<!--#set var="PO_FILE"
 value='<a href="/fry/po/happy-birthday-to-gnu.pt-br.po">
 https://www.gnu.org/fry/po/happy-birthday-to-gnu.pt-br.po</a>'
 --><!--#set var="ORIGINAL_FILE" value="/fry/happy-birthday-to-gnu.html"
 --><!--#set var="DIFF_FILE" value="/fry/po/happy-birthday-to-gnu.pt-br-diff.html"
 --><!--#set var="OUTDATED_SINCE" value="2022-04-15" --><!--#set var="ENGLISH_PAGE" value="/fry/happy-birthday-to-gnu.en.html" -->

<!--#include virtual="/server/html5-header.pt-br.html" -->
<!-- Parent-Version: 1.86 -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Stephen Fry - Feliz aniversário para o GNU - Projeto GNU - Free Software
Foundation</title>

<meta http-equiv="Keywords" content="GNU, FSF, Free Software Foundation, Linux, Emacs, GCC, Unix, Software Livre,
Sistema Operacional, GNU Kernel, HURD, GNU HURD, Hurd" />
<meta http-equiv="Description" content="Desde 1983, desenvolvendo o GNU, sistema operacional livre tipo Unix, para
que usuários de computador possam ter a liberdade de compartilhar e melhorar
o software que usam." />
<style type="text/css">

.inline {text-align: center; line-height: 4em; padding: 0; margin: 0 !important;  margin-bottom: 1em !important;}

.inline li{list-style: none; display: inline; }

#download li a{background-color:#1ea410; padding: 1em 3em 1em 3em; -moz-border-radius: 8px; color: white; font-weight: bold; margin: 0.4em; text-decoration: none; width: 23%; text-align: center;}

#download a:hover{background-color: #b1ef0b; color: black;}

.title{font-size: 180%;}

td p{padding-left: 1em; padding-right: 1em;}

td li, td p{font-size: 0.8em;}

.formHelp{text-align: center; color: #666; font-size: 90%;}

table{margin-bottom: 0.8em !important;}

#sjf{width: 600px; margin: 0 auto 1em auto;}

</style>

    <script type="text/javascript" src="http://static.fsf.org/nosvn/mwEmbed/mv_embed.js"></script>

<!--#include virtual="/fry/po/happy-birthday-to-gnu.translist" -->
<!--#include virtual="/server/banner.pt-br.html" -->
<!--#include virtual="/server/outdated.pt-br.html" -->
<h2 class="center">Freedom Fry &ndash; “Feliz aniversário para o GNU”</h2>

<p style="text-align: center; width: 600px; margin: 1em auto;">
<video
    src="http://ftp.gnu.org/video/Stephen_Fry-Happy_Birthday_GNU-hq_600px_780kbit.ogv"
    style="width: 600px; height: 336px"
    poster="http://ftp.gnu.org/video/fry720.jpg"
    controls="controls">
</video>
</p>

<p class="center">O Sr. Stephen Fry apresenta o Software Livre e lembra um aniversário muito
especial.</p>

<ul class="inline" id="download"> <li><a href="happy-birthday-to-gnu-download.html">Baixar o vídeo</a></li>
<li><a href="http://www.gnu.org/distros/free-distros.html">Baixar o GNU</a></li> <li><a href="http://www.fsf.org/news/freedom-fry/">Comunicados de imprensa</a></li> </ul>

<h4 class="center"><a href="happy-birthday-to-gnu-in-your-language.html">Mais de 20 traduções
do filme estão agora disponíveis</a></h4>

<p class="center"><a href="happy-birthday-to-gnu-translation.html">Ajude a traduzir o vídeo
para seu próprio idioma</a> e <a
href="happy-birthday-to-gnu-credits.html">créditos completos</a></p>

<p class="center"><small>Licenciado sob uma licença <a rel="license"
href="http://creativecommons.org/licenses/by-nd/3.0/us/deed.pt_BR">Creative
Commons Atribuição-SemDerivações 3.0 Estados Unidos</a>.</small></p>

<!-- Dead link as of 2018-01-26
<p class="center">
<a href="http://onebigtorrent.org/torrents/3899/Happy-Birthday-to-GNU">Help share this movie by BitTorrent</a>.</p>
-->
<div class="visualClear"></div>

<p class="center"><a style="font-weight: bold;" href="#signup"><span style=" padding: 5px;"
class="highlight">Inscreva-se no Free Software Supporter, uma atualização
mensal sobre o GNU e a FSF</span></a></p>

<table width="100%" style="height: 200;">
<tr>
<td style="width: 66%; border-right: 1px solid #333;">
<h2>Participe com o GNU!</h2>

<p>Iniciamos o Projeto GNU com um objetivo geral específico: criar um sistema
operacional de Software Livre, o Sistema GNU. O escopo do GNU é abrangente:
qualquer trabalho que os usuários de computador desejem fazer <a
href="http://www.gnu.org/gnu/gnu-history.html">deve ser realizável por
Software Livre</a> e é, portanto, uma parte potencial do GNU. Por exemplo,
qualquer programa encontrado em uma <a href="/distros">distribuição
GNU/Linux</a> típica é candidato.</p>

<p>Portanto, convidamos novos pacotes a participar do GNU, para promover nossa
causa comum do Software Livre. Se você deseja participar e pode ter um
pacote adequado, preencha este <a href="/help/evaluation.html">pequeno
questionário</a> para começar, e consulte as informações básicas. O <a
href="http://directory.fsf.org/">Diretório de Software Livre</a> contém a <a
href="http://directory.fsf.org/wiki/GNU/">lista de todos os pacotes GNU
atuais</a>.</p>

<p>Outra maneira importante de ajudar o GNU é contribuindo com os projetos
existentes do GNU. A lista <a
href="http://savannah.gnu.org/people/?type_id=1">Procura-se Ajuda ao GNU</a>
é a lista de tarefas geral de <em>software</em> GNU. Você também pode
considerar assumir um dos <a href="/server/takeaction.html#unmaint">pacotes
GNU não mantidos</a>. A página geral <a href="/help/help.html">Ajude o
GNU</a> inclui também muitas maneiras não técnicas de contribuir.</p>

<p>Se você possui as habilidades de um <em>webmaster</em>, considere ajudar
neste <em>website</em> — <a
href="/server/standards/webmaster-quiz.html">responda nosso questionário
para webmasters</a>.</p>

<p>Nosso servidor <a href="http://savannah.gnu.org/">savannah.gnu.org</a> é um
ponto central para o desenvolvimento e manutenção de Software Livre, e
muitos <a
href="https://savannah.nongnu.org/search/?type_of_search=soft&amp;words=%%%&amp;type=1">projetos
GNU estão hospedados no savannah</a>. Savannah também dá boas-vindas e
suporta projetos de Software Livre que não são pacotes oficiais do GNU;
portanto, fique à vontade para usá-lo em qualquer um dos seus trabalhos de
Software Livre; ao contrário de outros <em>sites</em> de hospedagem, o <a
href="http://www.fsf.org/blogs/community/savannah">savannah é baseado
firmemente nos ideais de Software Livre</a>.</p>


</td>
<td style="width: 33%;">

<h3>Apoie a FSF</h3>

<p class="center"><img src="http://www.gnu.org/graphics/logo-fsf.org-tiny.png"
		       width="85%" alt="&nbsp;[logo da FSF]&nbsp;" /></p>

<p>Sua <a href="https://www.fsf.org/associate/support_freedom?">doação de
caridade</a> para a FSF ajuda a apoiar, promover e desenvolver Software
Livre:</p>

<ul>
<li><a href="http://www.gnu.org/">Projeto GNU</a> &ndash; Desenvolvendo um
sistema operacional completo de Software Livre</li>
<li><a href="http://www.fsf.org/licensing/">Laboratório de Licenciamento &amp;
Conformidade</a> &mdash; Administração e aplicação da Licença Pública Geral
GNU</li>
<li><a href="http://directory.fsf.org/">Diretório de Software Livre</a> &ndash;
Catalogando o mundo do Software Livre</li>
<li><a href="http://savannah.gnu.org/">Comunidade Savannah</a> &ndash; Apoiando
desenvolvedores de Software Livre</li>
<li><a href="http://www.fsf.org/campaigns/">Campanhas para liberdade</a> &ndash;
Ganhando conscientização em apoio do Software Livre</li>
</ul>
</td>
</tr>
</table>

<h2 style="margin-bottom: 1em;"><a href="http://www.fsf.org/register_form?referrer=2442">Junte-se à FSF
hoje!</a> ou <a
href="https://www.fsf.org/associate/support_freedom/donate">Faça uma
doação</a></h2>

<div class="visualClear"></div>

<table width="100%" style="height: 200; border-top: 2px solid #333; border-bottom: 2px solid #333;" id="signup">
<tr>
<td style="width: 33%; background-color: whitesmoke; border-right: 1px solid #ccc">
<h3>Filosofia</h3>

<p>Saiba mais sobre a filosofia por trás do Software Livre.</p>

<ul>
<li><a href="/philosophy/free-sw.html">O que é Software Livre?</a></li>
<li><a href="/philosophy/open-source-misses-the-point.html">Por que o chamado
“código aberto” não compartilha dos objetivos do Software Livre”</a></li>

</ul> 

</td>
<td style="width: 33%; text-align: center; background-color: #ffb; border: 1px solid orange; font-size: 80%; margin-bottom: 1em;">

  <p class="center"><strong>Inscreva-se no <em>Suporte ao Software Livre</em></strong></p>

  <p>Uma atualização mensal sobre o GNU e a Free Software Foundation</p>

  <form action="http://lists.gnu.org/mailman/subscribe/info-fsf"
	method="post">

    <p><input type="text" name="email" size="30" maxlength="80"
value="you@example.com" onfocus="this.value=''" />&nbsp;<input type="submit"
value="Subscribe me" /></p>
  </form>

</td>
<td style="width: 33%; background-color: whitesmoke; border-left: 1px solid #ccc;">
<h3>Baixar</h3>

<ul>
  <li>
    <a href="http://www.gnewsense.org/">gNewSense</a>, uma distribuição
GNU/Linux baseada no Debian e Ubuntu, com patrocínio da FSF.
  </li>


  <li>
    <a
href="https://web.archive.org/web/20200620205430/http://www.blagblagblag.org/">BLAG</a>,
BLAG Linux e GNU, uma distribuição GNU/Linux baseada no Fedora.
  </li>

</ul>

<p><a href="/distros">Mais distribuições GNU</a> e uma <a
href="http://directory.fsf.org/wiki/GNU/">lista completa dos pacotes GNU</a></p>

</td>
</tr>
</table>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.pt-br.html" -->
<div id="footer">
<div class="unprintable">

<p>Envie perguntas em geral sobre a FSF e o GNU para <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>. Também existem <a
href="/contact/">outros meios de contatar</a> a FSF. Links quebrados e
outras correções ou sugestões podem ser enviadas para <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and submitting translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
A equipe de traduções para o português brasileiro se esforça para oferecer
traduções precisas e de boa qualidade, mas não estamos isentos de erros. Por
favor, envie seus comentários e sugestões em geral sobre as traduções para
<a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>.
</p><p>Consulte o <a href="/server/standards/README.translations.html">Guia
para as traduções</a> para mais informações sobre a coordenação e o envio de
traduções das páginas deste site.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 2008, 2014, 2018, 2019, 2020 Free Software Foundation, Inc.</p>

<p>Esta página está licenciada sob uma licença <a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.pt_BR">Creative
Commons Atribuição-SemDerivações 4.0 Internacional</a>.</p>

<p>“<a href="/fry/happy-birthday-to-gnu.html">Feliz aniversário para o GNU</a>”
está licenciado sob uma licença <a rel="license"
href="http://creativecommons.org/licenses/by-nd/3.0/us/deed.pt_BR">Creative
Commons Atribuição-SemDerivações 3.0 Estados Unidos</a>.</p>

<p>Por favor, <a href="http://www.fsf.org/about/contact.html">nos contate</a>
para mais permissões, incluindo trabalhos derivados.</p>

<!--#include virtual="/server/bottom-notes.pt-br.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
Traduzido por: Rafael Fontenelle <a
href="mailto:rafaelff@gnome.org">&lt;rafaelff@gnome.org&gt;</a>, 2020.<br />
Revisado por: Cassiano Reinert Novais dos Santos <a
href="mailto:caco@posteo.net">&lt;caco@posteo.net&gt;</a>, 2020.</div>

<p class="unprintable"><!-- timestamp start -->
Última atualização:

$Date: 2022/06/14 08:31:49 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
