<!--#set var="ENGLISH_PAGE" value="/fry/happy-birthday-to-gnu-in-your-language.en.html" -->

<!--#include virtual="/server/header.zh-cn.html" -->
<!-- Parent-Version: 1.97 -->
<!-- This page is derived from /server/standards/boilerplate.html -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Stephen Fry - GNU 工程 - 自由软件基金会</title>
<meta http-equiv="Keywords" content="GNU, FSF, Free Software Foundation, Linux, Emacs, GCC, Unix, Free Software,
Operating System, GNU Kernel, HURD, GNU HURD, Hurd" />
<meta http-equiv="Description" content="从 1983 年以来，因为自由的类 Unix 操作系统 GNU 的开发，所以计算机用户有了分享和改进所用软件的自由。" />

<!--#include virtual="/fry/po/happy-birthday-to-gnu-in-your-language.translist" -->
<!--#include virtual="/server/banner.zh-cn.html" -->
<div class="reduced-width" style="width: 50em">
<h2 class="c">用你的语言说出 &ldquo;<a href="/fry/happy-birthday-to-gnu.html">GNU 生日快乐</a>&rdquo;</h2>
<div class="thin"></div>

<p style="text-align: justify">我们在电影里做了 <a href="/fry/happy-birthday-to-gnu-translation.html">超过 20 种语言</a>
的字幕，你可以在自由软件日或者在本地的用户组里展示。</p>

<p style="text-align: justify">字幕使用的是 <a href="https://en.wikipedia.org/wiki/Subrip">SubRip
格式</a>，它兼容所有主流的自由软件视频播放器。</p>

<h3 class="center">你用的是哪一款播放器呢？</h3>

<p class="center"><a href="/fry/happy-birthday-to-gnu-sfd-vlc.html" title="Videolan Client"><img height="128"
src="vlc.png" alt="&nbsp;[VLC 图标]&nbsp;" /></a>&nbsp;&nbsp;<a href="/fry/happy-birthday-to-gnu-sfd-totem.html"
title="&nbsp;Totem&nbsp;"><img height="128"
src="/fry/totem.png" alt="&nbsp;[Totem 图标]&nbsp;" /></a>&nbsp;&nbsp;<a href="/fry/happy-birthday-to-gnu-sfd-mplayer.html"
title="Mplayer 客户端"><img height="128"
src="/fry/mplayericon.png" alt="&nbsp;[MPlayer 图标]&nbsp;" /></a>&nbsp;&nbsp;<a href="/fry/happy-birthday-to-gnu-sfd-xine.html"
title="Xine 客户端"><img height="128"
src="/fry/xine.png" alt="&nbsp;[Xine 图标]&nbsp;" /></a>&nbsp;&nbsp;<a href="/fry/happy-birthday-to-gnu-sfd-kaffeine.html"
title="Kaffeine 客户端"><img height="128"
src="/fry/kaffeine.png" alt="&nbsp;[Kaffeine 图标]&nbsp;" /></a></p>

<div class="c">
<ul style="display: inline-block;">
<li class="nocenter"><a href="/fry/happy-birthday-to-gnu-sfd-totem.html">Totem</a></li>
<li class="nocenter"><a href="/fry/happy-birthday-to-gnu-sfd-xine.html">Xine</a></li>
<li class="nocenter"><a href="/fry/happy-birthday-to-gnu-sfd-mplayer.html">Mplayer</a></li>
<li class="nocenter"><a href="/fry/happy-birthday-to-gnu-sfd-vlc.html">VLC</a></li>
<li class="nocenter"><a href="/fry/happy-birthday-to-gnu-sfd-kaffeine.html">Kaffeine</a></li>
</ul>
</div>

<p class="c highlight"><strong>请把你的照片和更多的翻译发到 <a
href="mailto:campaigns@fsf.org">&lt;campaigns@fsf.org&gt;</a>。</strong></p>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.zh-cn.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>请将对FSF&amp;GNU的一般询问发送到<a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>。还有一些其他联系FSF的<a
href="/contact/">方式</a>。关于链接错误和&rdquo;其他更正或建议&ldquo;请发信到<a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>。</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
我们尽最大努力来提供精准和高质量的翻译，但难免会存在错误和不足。如果您在这方面有评论或一般性的建议，请发送至 <a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>。</p><p>关于进行协调与提交翻译的更多信息参见
<a href="/server/standards/README.translations.html">《译者指南》</a>。</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 2008, 2022 Free Software Foundation, Inc.</p>

<p>本页面使用 <a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/">Creative Commons
Attribution-NoDerivatives 4.0 International License</a> 授权。</p>

<!--#include virtual="/server/bottom-notes.zh-cn.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
<b>翻译团队</b>：<a rel="team"
href="//savannah.gnu.org/projects/www-zh-cn/">&lt;CTT&gt;</a>，2023。</div>

<p class="unprintable"><!-- timestamp start -->
最后更新：

$Date: 2023/01/30 07:33:03 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
