<!--#set var="ENGLISH_PAGE" value="/fry/happy-birthday-to-gnu.en.html" -->

<!--#include virtual="/server/header.sq.html" -->
<!-- Parent-Version: 1.97 -->
<!-- This page is derived from /server/standards/boilerplate.html -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Stephen Fry - Gëzuar datëlindjen GNU - Projekti GNU - Free Software
Foundation</title>

<meta http-equiv="Keywords" content="GNU, FSF, Free Software Foundation, Linux, Emacs, GCC, Unix, Software i
Lirë, Sistem Operativ, Kernel GNU, HURD, GNU HURD, Hurd" />
<meta http-equiv="Description" content="Që prej 1983 në zhvillimin e sistemit operativ të lirë GNU, të ngjashëm me
Unix-in, që përdoruesit e kompjuterit të jenë të lirë të shkëmbejnë dhe të
përmirësojnë software-in që përdorin." />
<style type="text/css"><!--

.inline {text-align: center; line-height: 4em; padding: 0; margin: 0;  margin-bottom: 1em}

.inline li{list-style: none; display: inline; }

#download li a{background-color:#1ea410; padding: 1em 3em 1em 3em; border-radius: .5em; color: white; font-weight: bold; margin: 0.4em; text-decoration: none; width: 23%; text-align: center;}

#download a:hover{background-color: #b1ef0b; color: black;}

td { padding: .5em 1em; }
td h3 {margin-top: .5em; }
td p{padding-left: 1em; padding-right: 1em;}
td li, td p{font-size: 0.87em;}

-->
</style>

    <script type="text/javascript" src="https://static.fsf.org/nosvn/mwEmbed/mv_embed.js"></script>

<!--#include virtual="/fry/po/happy-birthday-to-gnu.translist" -->
<!--#include virtual="/server/banner.sq.html" -->
<h2 class="center">Freedom Fry &mdash; &ldquo;Gëzuar datëlindjen GNU&rdquo;</h2>

<p style="text-align: center; width: 600px; margin: 1em auto;">
<video
    src="https://ftp.gnu.org/video/Stephen_Fry-Happy_Birthday_GNU-hq_600px_780kbit.ogv"
    style="width: 600px; height: 336px"
    poster="https://ftp.gnu.org/video/fry720.jpg"
    controls="controls">
</video>
</p>

<p class="center">Z. Stephen Fry ju njeh me software-in e lirë dhe ju kujton një datëlindje
shumë të veçantë.</p>

<ul class="inline" id="download"> <li><a href="/fry/happy-birthday-to-gnu-download.html">Shkarkoni videon</a></li>
<li><a href="/distros/free-distros.html">Shkarkoni GNU-në</a></li> <li><a href="https://www.fsf.org/news/freedom-fry/">Njoftime për shtypin</a></li> </ul>

<p class="center big"><strong><a href="/fry/happy-birthday-to-gnu-in-your-language.html">Mbi 20
përkthime të filmit deri sot</a></strong></p>

<p class="center"><a href="/fry/happy-birthday-to-gnu-translation.html">Ndihmoni të përkthehet
videoja në gjuhën tuaj</a> dhe <a
href="/fry/happy-birthday-to-gnu-credits.html">dhe kredencialet e plota</a></p>

<p class="center"><small>Licencuar sipas <a rel="license"
href="https://creativecommons.org/licenses/by-nd/3.0/us/">Creative Commons
Attribution-No Derivative Works 3.0 United States License</a>.</small></p>

<!-- Dead link as of 2018-01-26
<p class="center">
<a href="http://onebigtorrent.org/torrents/3899/Happy-Birthday-to-GNU">Help share this movie by BitTorrent</a>.</p>
-->
<p class="center" style="font-weight: bold; margin: 3em 0;"><a href="#signup"><span style="padding: .3em;"
class="highlight">Regjistrohuni te Përkrahës i Software-it të Lirë, një
përditësim ui përmuajshëm mbi GNU-në dhe FSF-në</span></a></p>

<table width="100%">
<tr>
<td style="width: 66%;">
<h3>Përfshihuni te GNU!</h3>

<p>Projektin GNU e nisëm me një synim të përgjithshëm të caktuar: të krijohej
një sistem operativ me software të lirë, Sistemi GNU.  Fokusi i GNU-së shkon
shumë më tej: çfarëdo pune që duan të bëjnë përdoruesit e kompjuterave <a
href="/gnu/gnu-history.html">do të duhej të bëhej me software të lirë</a>,
ndaj dhe është pjesë potenciale e GNU-së.  Për shembull, çfarëdo programi që
gjendet në një <a href="/distros">shpërndarje GNU/Linux</a> tipike, mund të
jetë kandidat.</p>

<p>Pra, mirëpresim paketa të reja te GNU, për të shpënë më tej kauzën tonë të
përbashkët të software-it të lirë.  Nëse doni të bëheni pjesë dhe keni një
paketë të përshtatshme, ju lutemi, plotësoni, sa për fillim, këtë <a
href="/help/evaluation.html">pyetësor të shkurtër</a> dhe shihni atje
hollësi ndihmëse.  <a href="https://directory.fsf.org/wiki/Main_Page">Lista
e Software-it të Lirë</a> përmban <a
href="https://directory.fsf.org/wiki/GNU/">listën e krejt paketave GNU
aktuale</a>.</p>

<p>Një tjetër rrugë e rëndësishme si të ndihmohet GNU-ja është duke kontribuar
te projekte GNU ekzistues. Lista <a
href="https://savannah.gnu.org/people/?type_id=1">GNU Help Wanted</a> është
një listë e përgjithshme punësh për software-et GNU.  Mund të shihni edhe
mundësinë e marrjes përsipër të një <a
href="/server/takeaction.html#unmaint">pakete GNU të pamirëmbajtur më</a>.
Edhe faqja e përgjithshme <a href="/help/help.html">Ndihmoni GNU-në</a>
përmban mjaft rrugë joteknike për të dhënë ndihmesë.</p>

<p>Nëse zotëroni aftësi si webmaster, mund të shihni mundësinë të ndihmoni
rreth këtij sajti&mdash;<a href="/server/standards/webmaster-quiz.html">ju
lutemi, kryeni provën tonë për webmaster</a>.</p>

<p>Shërbyesi ynë <a href="https://savannah.gnu.org/">savannah.gnu.org</a> është
vendi qendror për zhvillimin dhe mirëmbajtjen e software-it të lirë dhe
mjaft <a
href="https://savannah.nongnu.org/search/?type_of_search=soft&amp;words=%%%&amp;type=1">projekte
GNU strehohen te savannah</a>.  Savannah mirëpret dhe përkrah gjithashtu
projekte software-i të lirë që nuk janë paketa zyrtare GNU, ndaj jeni të
lirë ta përdorni për çfarëdo pune tuajën me software-in e lirë; ndryshe nga
sajte të tjerë strehues, <a
href="https://www.fsf.org/blogs/community/savannah">savannah bazohet fort te
idealet e software-it të lirë</a>.</p>


</td>
<td style="width: 33%;">

<h3>Përkrahni FSF-në</h3>

<p class="center"><img src="/graphics/logo-fsf.org-tiny.png"
		       width="85%" alt="&nbsp;[Stemë e FSF-së]&nbsp;" /></p>

<p><a href="https://www.fsf.org/associate/support_freedom?">Dhurimi juaj
bamirës</a> për FSF-në ndihmon në përkrahjen, përhapjen dhe zhvillimin e
software-it të lirë:</p>

<ul>
<li><a href="/">Projekti GNU</a> &mdash; Krijimi i një sistemi operativ të plotë
software-i të lirë</li>
<li><a href="https://www.fsf.org/licensing/">Laboratori i Lincencimit &amp;
Përputhjes</a> &mdash; Përkujdesje dhe vënia në zbatim i licencës GNU
General Public License</li>
<li><a href="https://directory.fsf.org/wiki/Main_Page">Listë Software-i të
Lirë</a> &mdash; Katalogim i botës së software-it të lirë</li>
<li><a href="https://savannah.gnu.org/">Bashkësia Savannah</a> &mdash;
Mbështetje për zhvillues të software-it të lirë</li>
<li><a href="https://www.fsf.org/campaigns/">Fushata për Liri</a> &mdash;
Tërheqje mendimesh në përkrahje të software-it të lirë</li>
</ul>
</td>
</tr>
</table>

<p class="c" style="font-size: 1.5em; margin: 2em 0"><strong><a href="https://www.fsf.org/register_form?referrer=2442">Bëhuni
pjesë e FSF-së që sot!</a></strong>, ose <strong><a
href="https://www.fsf.org/associate/support_freedom/donate">Bëni një
dhurim</a></strong></p>

<table width="100%" style="border-top: 2px solid #333; border-bottom: 2px solid #333;" id="signup">
<tr>
<td style="width: 33%; background-color: whitesmoke;">
<h3>Filozofia</h3>

<p>Njihuni më tepër me filozofinë pas software-it të Lirë.</p>

<ul>
<li><a href="/philosophy/free-sw.html">Ç’është software-i i lirë?</a></li>
<li><a href="/philosophy/open-source-misses-the-point.html">Pse “burimi i hapët”
nuk e rrok thelbin</a></li>

</ul> 

</td>
<td style="width: 33%; text-align: center; background-color: #ffb;">

  <p class="center"><strong>Regjistrohuni te <cite>Përkrahësi i Software-it të
Lirë</cite></strong></p>

  <p>Përditësim mujor rreth GNU-së dhe Free Software Foundation</p>

  <form action="https://lists.gnu.org/mailman/subscribe/info-fsf"
	method="post">

    <p><input type="text" name="email" size="20" maxlength="80"
value="you@example.com" onfocus="this.value=''" />&nbsp;<input type="submit"
value="Pajtomëni" /></p>
  </form>

</td>
<td style="width: 33%; background-color: whitesmoke;">
<h3>Shkarkoje</h3>

<ul>
  <li>
    <a href="/distros/free-distros.html">gNewSense</a>, një shpërndarje
GNU/Linux e bazuar në Debian dhe Ubuntu, me sponsorizim nga FSF-ja.
  </li>


  <li>
    <a
href="https://web.archive.org/web/20200620205430/http://www.blagblagblag.org/">BLAG</a>,
BLAG Linux dhe GNU, një shpërndarje GNU/Linux e bazuar në Fedora.
  </li>

</ul>

<p><a href="/distros/distros.html">Më tepër shpërndarje GNU</a> dhe një <a
href="https://directory.fsf.org/wiki/GNU/">listë e plotë e paketave GNU</a></p>

</td>
</tr>
</table>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
  </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.sq.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>Ju lutemi, pyetjet dhe kërkesat e përgjithshme rreth FSF-së &amp; GNU-së
dërgojini te <a href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>.  Ka
gjithashtu <a href="/contact/">mënyra të tjera për t’u lidhur me</a>
FSF-në.  Njoftimet për lidhje të dëmtuara dhe ndreqje apo këshilla të tjera
mund të dërgohen te <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Përpiqemi fort dhe bëjmë sa mundemi për të ofruar përkthime me cilësi të
mirë dhe të përpikta.  Megjithatë, nuk jemi të përjashtuar nga
papërsosuritë. Ju lutemi, komentet dhe këshillat e përgjithshme lidhur me
këtë dërgojini te <a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>.</p><p>Për
të dhëna mbi bashkërendimin dhe parashtrimin e përkthimeve të faqeve tona
web, shihni <a href="/server/standards/README.translations.html">README për
përkthimet</a>.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Të drejta kopjimi &copy; 2008, 2022 Free Software Foundation, Inc.</p>

<p>Kjo faqe mund të përdoret sipas një licence <a rel="license"
href="http://creativecommons.org/licenses/by-nd/3.0/us/">Creative Commons
Attribution-NoDerivs 4.0 United States License</a>.</p>

<p>“<a href="/fry/happy-birthday-to-gnu.html">Gëzuar Datëlindjen GNU</a>”
qarkullon nën licencën <a rel="license"
href="https://creativecommons.org/licenses/by-nd/3.0/us/">Creative Commons
Attribution-No Derivative Works 3.0 United States License</a>.</p>

<p>Ju lutemi, <a href="https://www.fsf.org/about/contact.html">lidhuni me
ne</a> për leje të mëtejshme, përfshi edhe vepra të rrjedhura.</p>

<!--#include virtual="/server/bottom-notes.sq.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
  </div>

<p class="unprintable"><!-- timestamp start -->
U përditësua më:

$Date: 2023/05/01 09:34:40 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
