<!--#set var="PO_FILE"
 value='<a href="/fry/po/happy-birthday-to-gnu.de.po">
 https://www.gnu.org/fry/po/happy-birthday-to-gnu.de.po</a>'
 --><!--#set var="ORIGINAL_FILE" value="/fry/happy-birthday-to-gnu.html"
 --><!--#set var="DIFF_FILE" value="/fry/po/happy-birthday-to-gnu.de-diff.html"
 --><!--#set var="OUTDATED_SINCE" value="2022-04-15" --><!--#set var="ENGLISH_PAGE" value="/fry/happy-birthday-to-gnu.en.html" -->

<!--#include virtual="/server/html5-header.de.html" -->
<!-- Parent-Version: 1.86 -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Stephen Fry: „Alles Gute zum Geburtstag, GNU!“ - GNU-Projekt - Free Software
Foundation</title>

<meta http-equiv="Keywords" content=" " />
<meta http-equiv="Description" content=" " />
<style type="text/css">

.inline {text-align: center; line-height: 4em; padding: 0; margin: 0 !important;  margin-bottom: 1em !important;}

.inline li{list-style: none; display: inline; }

#download li a{background-color:#1ea410; padding: 1em 3em 1em 3em; -moz-border-radius: 8px; color: white; font-weight: bold; margin: 0.4em; text-decoration: none; width: 23%; text-align: center;}

#download a:hover{background-color: #b1ef0b; color: black;}

.title{font-size: 180%;}

td p{padding-left: 1em; padding-right: 1em;}

td li, td p{font-size: 0.8em;}

.formHelp{text-align: center; color: #666; font-size: 90%;}

table{margin-bottom: 0.8em !important;}

#sjf{width: 600px; margin: 0 auto 1em auto;}

</style>

    <script type="text/javascript" src="http://static.fsf.org/nosvn/mwEmbed/mv_embed.js"></script>

<!--#include virtual="/fry/po/happy-birthday-to-gnu.translist" -->
<!--#include virtual="/server/banner.de.html" -->
<!--#include virtual="/server/outdated.de.html" -->
<h2 class="center">Stephen Fry: „Alles Gute zum Geburtstag, GNU!“</h2>

<p style="text-align: center; width: 600px; margin: 1em auto;">
<video
    src="http://ftp.gnu.org/video/Stephen_Fry-Happy_Birthday_GNU-hq_600px_780kbit.ogv"
    style="width: 600px; height: 336px"
    poster="http://ftp.gnu.org/video/fry720.jpg"
    controls="controls">
</video>
</p>

<p class="center">Stephen Fry stellt Freie Software vor und erinnert an einen ganz besonderen
Geburtstag.</p>

<ul class="inline" id="download"> <li><a href="./happy-birthday-to-gnu-download">Film herunterladen</a></li>
<li><a href="/distros/free-distros">GNU herunterladen</a></li> <li><a href="https://www.fsf.org/news/freedom-fry/">Pressemitteilung</a></li> </ul>

<h4 class="center"><a href="./happy-birthday-to-gnu-in-your-language">Über 20 Übersetzungen des
Films sind verfügbar</a></h4>

<p class="center">(Bei der Übersetzung des <a
href="./happy-birthday-to-gnu-translation">Films</a> und des gesamten <a
href="./happy-birthday-to-gnu-credits">Nachspanns</a> in die eigene Sprache
mithelfen.)</p>

<p class="center"><small>Lizenz: <a rel="license"
href="//creativecommons.org/licenses/by-nd/3.0/us/deed.de">Creative Commons
Namensnennung-Keine Bearbeitung 3.0 Vereinigte Staaten von
Amerika</a>.</small></p>

<!-- Dead link as of 2018-01-26
<p class="center">
<a href="http://onebigtorrent.org/torrents/3899/Happy-Birthday-to-GNU">Help share this movie by BitTorrent</a>.</p>
-->
<div class="visualClear"></div>

<p class="center">Den <a style="font-weight: bold;" href="#signup"><span style=" padding:
5px;" class="highlight">Free Software Supporter</span></a> abonnieren, ein
monatlicher Newsletter Rund um GNU und FSF.</p>

<table width="100%" style="height: 200;">
<tr>
<td style="width: 66%; border-right: 1px solid #333;">
<h2>Bei GNU mitwirken!</h2>

<p>Wir starteten das GNU-Projekt mit einem bestimmten Ziel: ein
Freie-Software-Betriebssystem zu erstellen, das GNU-System. Der Umfang von
GNU ist weitreichend: jedwede Aufgabe, die Rechnernutzer ausführen wollen,
sollte <a href="/gnu/gnu-history">mit freier Software machbar</a> sein, und
somit Teil von GNU. Beispielsweise ist jedes in einer typischen <a
href="/distros/">GNU/Linux-Verteilung</a> gefundene Programm ein
potentieller Kandidat.</p>

<p>Um unsere gemeinsame Sache, Freie Software, zu fördern, begrüßen wir neue
Pakete in GNU. Sie möchten mitmachen und haben vielleicht ein passendes
Paket? Um loszulegen, siehe die Informationen zur<a
href="/help/evaluation">Softwareevaluierung</a> sowie für einen Überblick
das <a href="https://directory.fsf.org/">Freie Software-Verzeichnis</a> mit
<a href="https://directory.fsf.org/wiki/GNU/">allen aktuellen
GNU-Paketen</a>.</p>

<p>Eine weitere wichtige Möglichkeit zur Unterstützung ist die Beteiligung an
einzelnen, bestehenden GNU-Projekten. <a
href="https://savannah.gnu.org/people/?type_id=1">GNU sucht Hilfe</a> ist
eine allgemeine Aufgabenliste für GNU-Software, möglicherweise auch eines
der <a href="/server/takeaction.html#unmaint">unbetreuten GNU-Pakete</a>? <a
href="/help/help.html">GNU unterstützen</a> enthält ebenfalls viele
allgemeine nicht-technische Möglichkeiten, uns etwas beizutragen.</p>

<p>Besitzen Sie die Fähigkeiten eines Webmasters, sollten Sie erwägen sich für
diese Präsenz zu engagieren: beantworten Sie bitte unserem <a
href="/server/standards/webmaster-quiz">Webmaster-Quiz</a>.</p>

<p>Unser Server unter <a
href="https://savannah.gnu.org/">https://savannah.gnu.org/</a> ist zentrale
Anlaufstelle für Entwicklung und Wartung freier Software, und viele <a
href="https://savannah.nongnu.org/search/?type_of_search=soft&amp;words=%%%&amp;type=1">GNU-Projekte
werden bei Savannah gehostet</a>. Savannah begrüßt und unterstützt auch
Freie-Software-Projekte, die keine offiziellen GNU-Pakete
sind&#160;&#8209;&#160;und kann daher gern für die eigene
Freie-Software-Arbeit eingesetzt werden. Im Gegensatz zu anderen
Hosting-Präsenzen <a
href="https://www.fsf.org/blogs/community/savannah">basiert Savannah fest
auf Freie-Software-Idealen</a>.</p>


</td>
<td style="width: 33%;">

<h3>Die FSF unterstützen</h3>

<p class="center"><img src="http://www.gnu.org/graphics/logo-fsf.org-tiny.png"
		       width="85%" alt="&nbsp;[FSF]&nbsp;" /></p>

<p>Ihre <a href="https://www.fsf.org/associate/support_freedom?">karitative
Spende</a> an die FSF hilft, Freie Software zu unterstützen, fördern und zu
entwickeln:</p>

<ul>
<li><a href="/">GNU-Projekt</a>: Entwickeln eines völlig freien
Software-Betriebssystems,</li>
<li><a href="https://www.fsf.org/licensing/">Licensing &amp; Compliance Lab</a>:
Verantwortlichkeit für und Durchsetzung der <span xml:lang="en">GNU General
Public License</span>,</li>
<li><a href="http://directory.fsf.org/">Freie Software-Verzeichnis</a>:
Katalogisieren der Freie-Software-Welt,</li>
<li><a href="https://savannah.gnu.org/">Savannah-Gemeinschaft</a>: Unterstützen
von Freie-Software-Entwicklern,</li>
<li><a href="https://www.fsf.org/campaigns/">Kampagnen für die Freiheit</a>:
Fördern des Gedankenaustauschs zur Unterstützung freier Software.</li>
</ul>
</td>
</tr>
</table>

<h2 style="margin-bottom: 1em;">Noch heute <a href="https://www.fsf.org/register_form?referrer=2442">der FSF
anschließen</a> oder <a
href="https://www.fsf.org/associate/support_freedom/donate">Spenden</a>!</h2>

<div class="visualClear"></div>

<table width="100%" style="height: 200; border-top: 2px solid #333; border-bottom: 2px solid #333;" id="signup">
<tr>
<td style="width: 33%; background-color: whitesmoke; border-right: 1px solid #ccc">
<h3>Philosophie</h3>

<p>Mehr über die zugrunde liegende Philosophie erfahren.</p>

<ul>
<li><a href="/philosophy/free-sw">Freie Software. Was ist das?</a></li>
<li><a href="/philosophy/open-source-misses-the-point">Warum „Open Source“ das
Ziel <em>Freie Software</em> verfehlt</a></li>

</ul> 

</td>
<td style="width: 33%; text-align: center; background-color: #ffb; border: 1px solid orange; font-size: 80%; margin-bottom: 1em;">

  <p class="center">Den <strong><cite><span xml:lang="en">Free Software
Supporter</span></cite></strong> abonnieren</p>

  <p>Ein monatlicher Newsletter mit Neuigkeiten rund um GNU und Free Software
Foundation.</p>

  <form action="http://lists.gnu.org/mailman/subscribe/info-fsf"
	method="post">

    <p><input type="text" name="email" size="30" maxlength="80"
value="name@example.com" onfocus="this.value=''" />&nbsp;<input
type="submit" value="Abonnieren" /></p>
  </form>

</td>
<td style="width: 33%; background-color: whitesmoke; border-left: 1px solid #ccc;">
<h3>Herunterladen</h3>

<ul>
  <li>
    <b><a href="//www.gnewsense.org/">gNewSense</a></b>, eine auf Debian und
Ubuntu basierende GNU/Linux-Verteilung, mit Unterstützung der FSF.
  </li>


  <li>
    <b><a
href="https://web.archive.org/web/20200620205430/http://www.blagblagblag.org/">BLAG</a></b>,
eine auf Fedora basierende GNU/Linux-Verteilung 
  </li>

</ul>

<p><a href="/distros/">Mehr GNU-Verteilungen</a> sowie eine <a
href="http://directory.fsf.org/wiki/GNU/">Übersicht aller GNU-Pakete</a>.</p>

</td>
</tr>
</table>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.de.html" -->
<div id="footer">
<div class="unprintable">

<p>Bitte senden Sie allgemeine Fragen zur FSF &amp; GNU an <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>. Sie können auch die <a
href="/contact/"><span xml:lang="en" lang="en">Free Software
Foundation</span> kontaktieren</a>. Ungültige Verweise und andere
Korrekturen oder Vorschläge können an <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a> gesendet
werden.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and submitting translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Bei der Übersetzung dieses Werkes wurde mit größter Sorgfalt
vorgegangen. Trotzdem können Fehler nicht völlig ausgeschlossen
werden. Sollten Sie Fehler bemerken oder Vorschläge, Kommentare oder Fragen
zu diesem Dokument haben, wenden Sie sich bitte an unser Übersetzungsteam <a
href="mailto:web-translators@gnu.org?cc=www-de-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>.</p>
<p>Weitere Informationen über die Koordinierung und Einsendung von
Übersetzungen unserer Internetpräsenz finden Sie in der <a
href="/server/standards/README.translations">LIESMICH für Übersetzungen</a>.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 2008, 2014, 2018-2020 Free Software Foundation, Inc.</p>

<p>Dieses Werk ist lizenziert unter einer <a rel="license"
href="//creativecommons.org/licenses/by-nd/4.0/deed.de">Creative Commons
Namensnennung-Keine Bearbeitungen 4.0 International</a>-Lizenz.</p>

<p><cite><a href="/fry/happy-birthday-to-gnu">Happy Birthday to GNU</a></cite>
ist lizenziert unter einer <a rel="license"
href="//creativecommons.org/licenses/by-nd/3.0/us/deed.de">Creative Commons
Namensnennung-Keine Bearbeitung 3.0 Vereinigte Staaten von
Amerika</a>-Lizenz.</p>

<p><a href="https://www.fsf.org/about/contact.html">Kontaktieren Sie uns</a>
bitte für weitere Erlaubnisse, einschließlich abgeleiteter Werke.</p>

<!--#include virtual="/server/bottom-notes.de.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
<strong>Übersetzung:</strong> <!--Jоегg Kоhпе 2011, 2013, 2014, 2018,
2019. --><a href="//savannah.gnu.org/projects/www-de">&lt;www-de&gt;</a>,
2011, 2013, 2014, 2018, 2019.</div>

<p class="unprintable"><!-- timestamp start -->
Letzte Änderung:

$Date: 2022/06/14 08:31:49 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
