<!--#set var="ENGLISH_PAGE" value="/fry/happy-birthday-to-gnu-sfd-vlc.en.html" -->

<!--#include virtual="/server/header.sq.html" -->
<!-- Parent-Version: 1.97 -->
<!-- This page is derived from /server/standards/boilerplate.html -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Si të luhet videoja me VLC-në - Projekti GNU - Free Software Foundation</title>

<meta http-equiv="Keywords" content="GNU, FSF, Free Software Foundation, Linux, Emacs, GCC, Unix, Software i
Lirë, Sistem Operativ, Kernel GNU, HURD, GNU HURD, Hurd" />
<meta http-equiv="Description" content="Që prej 1983 në zhvillimin e sistemit operativ të lirë GNU, të ngjashëm me
Unix-in, që përdoruesit e kompjuterit të jenë të lirë të shkëmbejnë dhe të
përmirësojnë software-in që përdorin." />

<!--#include virtual="/fry/po/happy-birthday-to-gnu-sfd-vlc.translist" -->
<!--#include virtual="/server/banner.sq.html" -->
<div class="reduced-width">
<h2>Si të luhet filmi me titra me programin VLC</h2>
<div class="thin"></div>

<img src="/fry/vlc.png" class="imgright"
alt="&nbsp;[Ikonë VLC-je]&nbsp;" />

<p>Me afrimin e Ditës së Lirisë së Software-it, kemi hartuar këtë përkujdesore
të vockël se si të luhet  filmi, Gëzuar Ditëlindjen GNU (me Z. Stephen Fry),
me titra në gjuhën tuaj.</p>

<p>Është shumë e thjeshtë, pra le t'ia fillojmë! Ky udhërrëfyes supozon se
përdorni VLC-në, nëse përdorni <a
href="/fry/happy-birthday-to-gnu-sfd-totem.html">Totem</a>, <a
href="/fry/happy-birthday-to-gnu-sfd-xine.html">Xine</a>, <a
href="/fry/happy-birthday-to-gnu-sfd-mplayer.html">Mplayer</a>, ose <a
href="/fry/happy-birthday-to-gnu-sfd-kaffeine.html">Kaffeine</a>, kemi
ndihmë edhe për rastin tuaj.</p>

<p>Krejt këto udhëzime janë vetëm për sisteme GNU/Linux, ndaj, nëse përdorni
Windows ose Mac OS X, mundet që vlejnë edhe për rastin tuaj, por nuk kemi
nga ta dimë.</p>

<h3>Tre hapa për te Stephen-i me titra</h3>

<ol>
<li><a href="/fry/happy-birthday-to-gnu-download.html">Shkarkoni videon</a>
(merrni versionin e cilësisë së lartë, është rreth 127 MB)</li>
<li><a href="/fry/happy-birthday-to-gnu-translation.html">Shkarkoni titrat që
doni të shfaqen</a></li>
<li>Riemërtoni kartelat më poshtë (opsionale)</li>
</ol>

<h3>Riemërtoni kartelat për titrim automatik</h3>

<p>Pasi të keni shkarkuar të dyja kartelat, sigurohuni që i keni brenda të
njëjtës dosje dhe që emrat e kartelave përputhen me njëri-tjetrin.</p>

<p><b>Për shembull, videoja mund të riemërtohet <code>fry.ogv</code> dhe titra
<code>fry.srt</code>.</b></p>

<p>Tani thjesht hapeni videon nga VLC. Nëse e bëni nga një terminal, do të
duhej të shihnin titrat në punë. Nga GUI&hellip; klikoni, Kartelë, Hap
Kartelë&hellip;</p>

<div class="pict" style="width: 37.4em">
<p><img src="/fry/vlcopen.png" alt="&nbsp;[Dialogu hapës i VLC-së]&nbsp;" /></p>
</div>

<p>Klikoni OK dhe videoja do të fillojë…</p>

<div class="pict" style="width: 35.25em">
<p><img src="/fry/vlcde.png" alt="&nbsp;[Lojtësi VLC]&nbsp;" /></p>
</div>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.sq.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>Ju lutemi, pyetjet dhe kërkesat e përgjithshme rreth FSF-së &amp; GNU-së
dërgojini te <a href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>.  Ka
gjithashtu <a href="/contact/">mënyra të tjera për t’u lidhur me</a>
FSF-në.  Njoftimet për lidhje të dëmtuara dhe ndreqje apo këshilla të tjera
mund të dërgohen te <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Përpiqemi fort dhe bëjmë sa mundemi për të ofruar përkthime me cilësi të
mirë dhe të përpikta.  Megjithatë, nuk jemi të përjashtuar nga
papërsosuritë. Ju lutemi, komentet dhe këshillat e përgjithshme lidhur me
këtë dërgojini te <a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>.</p><p>Për
të dhëna mbi bashkërendimin dhe parashtrimin e përkthimeve të faqeve tona
web, shihni <a href="/server/standards/README.translations.html">README për
përkthimet</a>.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Të drejta kopjimi &copy; 2008, 2022 Free Software Foundation, Inc.</p>

<p>Kjo faqe mund të përdoret sipas një licence <a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/">Creative Commons
Attribution-NoDerivatives 4.0 International License</a>.</p>

<p>“<a href="/fry/happy-birthday-to-gnu.html">Gëzuar Datëlindjen GNU</a>”
qarkullon nën licencën <a rel="license"
href="http://creativecommons.org/licenses/by-nd/3.0/us/">Creative Commons
Attribution-No Derivative Works 3.0 United States License</a>.</p>

<p>Ju lutemi, për leje të mëtejshme, përfshi vepra të rrjedhura, <a
href="http://www.fsf.org/about/contact.html">lidhuni me ne</a>.</p>

<!--#include virtual="/server/bottom-notes.sq.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
 </div>

<p class="unprintable"><!-- timestamp start -->
U përditësua më:

$Date: 2023/05/01 09:34:40 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
