<!--#set var="PO_FILE"
 value='<a href="/fry/po/happy-birthday-to-gnu-sfd-kaffeine.pt-br.po">
 https://www.gnu.org/fry/po/happy-birthday-to-gnu-sfd-kaffeine.pt-br.po</a>'
 --><!--#set var="ORIGINAL_FILE" value="/fry/happy-birthday-to-gnu-sfd-kaffeine.html"
 --><!--#set var="DIFF_FILE" value="/fry/po/happy-birthday-to-gnu-sfd-kaffeine.pt-br-diff.html"
 --><!--#set var="OUTDATED_SINCE" value="2022-04-15" --><!--#set var="ENGLISH_PAGE" value="/fry/happy-birthday-to-gnu-sfd-kaffeine.en.html" -->

<!--#include virtual="/server/header.pt-br.html" -->
<!-- Parent-Version: 1.77 -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Como reproduzir o vídeo com o Kaffeine - Projeto GNU - Free Software
Foundation</title>

<meta http-equiv="Keywords" content="GNU, FSF, Free Software Foundation, Linux, Emacs, GCC, Unix, Software Livre,
Sistema Operacional, GNU Kernel, HURD, GNU HURD, Hurd" />
<meta http-equiv="Description" content="Desde 1983, desenvolvendo o GNU, sistema operacional livre tipo Unix, para
que usuários de computador possam ter a liberdade de compartilhar e melhorar
o software que usam." />

<style type="text/css">

.inline {text-align: center; line-height: 4em; padding: 0; margin: 0 !important;  margin-bottom: 1em !important;}

.inline li{list-style: none; display: inline; }

#download li a{background-color:#1ea410; padding: 1em 3em 1em 3em; -moz-border-radius: 8px; color: white; font-weight: bold; margin: 0.4em; text-decoration: none; width: 23%; text-align: center;}

#download a:hover{background-color: #b1ef0b; color: black;}

.title{font-size: 180%;}

h2{color: black !important; border: 0 !important; text-align: center;}

h3{color: black !important; border: 0 !important; text-align: center; font-size: 1.2em !important;}

td p{padding-left: 1em; padding-right: 1em;}

td li, td p{font-size: 0.8em;}

.formHelp{text-align: center; color: #666; font-size: 90%;}

table{margin-bottom: 0.8em !important;}

#sjf{width: 600px; margin: 0 auto 1em auto;}

</style>

<!--#include virtual="/fry/po/happy-birthday-to-gnu-sfd-kaffeine.translist" -->
<!--#include virtual="/server/banner.pt-br.html" -->
<!--#include virtual="/server/outdated.pt-br.html" -->
<h2>Como reproduzir o filme com legendas no Kaffeine</h2>

<img src="kaffeine.png" style="float: right; margin: 1em;"
alt="&nbsp;[ícone do Kaffeine]&nbsp;" />

<p>Com o Dia da Liberdade de Software se aproximando, reunimos este pequeno
guia sobre como reproduzir o filme “Feliz aniversário para o GNU” (estrelado
pelo sr. Stephen Fry) com legendas para o seu idioma local.</p>

<p>É muito fácil, então vamos começar! Esse guia presume que você está usando o
Kaffeine. Se você estiver usando o <a
href="happy-birthday-to-gnu-sfd-totem.html">Totem</a>, <a
href="happy-birthday-to-gnu-sfd-xine.html">Xine</a>, <a
href="happy-birthday-to-gnu-sfd-mplayer.html">Mplayer</a> ou o <a
href="happy-birthday-to-gnu-sfd-vlc.html">VLC</a>, nós temos ajuda para você
também.</p>

<p>Todas essas instruções são apenas para sistemas GNU/Linux; portanto, se você
estiver usando o Windows ou o Mac OS X, elas também podem funcionar para
você, mas nós não sabemos.</p>

<h2>Três etapas para o Stephen legendado</h2>

<ol>
<li><a href="happy-birthday-to-gnu-download.html">Baixe o vídeo</a> (obtenha a
versão de maior qualidade, que tem cerca de 127 MB)</li>
<li><a href="happy-birthday-to-gnu-translation.html">Baixe as legendas que você
deseja reproduzir</a></li>
<li>Renomeie os arquivos abaixo (opcional)</li>
</ol>

<h3>Renomeie os arquivos para legendagem automática</h3>

<p>Depois de baixar os dois arquivos, certifique-se de que eles estão na mesma
pasta, e se os nomes dos arquivos correspondem.</p>

<p><b>Por exemplo, o vídeo pode ser renomeado para <code>fry.ogv</code> e a
legenda para <code>fry.srt</code>.</b></p>

<p>Agora, basta abrir o vídeo no Kaffeine, e as legendas devem começar a
aparecer.</p>

<p>Clique em Ok, e o vídeo irá reproduzir…</p>

<p class="center"><img src="kafe.png" alt="kafe" /></p>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.pt-br.html" -->
<div id="footer">
<div class="unprintable">

<p>Envie perguntas em geral sobre a FSF e o GNU para <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>. Também existem <a
href="/contact/">outros meios de contatar</a> a FSF. Links quebrados e
outras correções ou sugestões podem ser enviadas para <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and submitting translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
A equipe de traduções para o português brasileiro se esforça para oferecer
traduções precisas e de boa qualidade, mas não estamos isentos de erros. Por
favor, envie seus comentários e sugestões em geral sobre as traduções para
<a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>.
</p><p>Consulte o <a href="/server/standards/README.translations.html">Guia
para as traduções</a> para mais informações sobre a coordenação e o envio de
traduções das páginas deste site.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 2008, 2014, 2019, 2020 Free Software Foundation, Inc.</p>

<p>Esta página está licenciada sob uma licença <a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.pt_BR">Creative
Commons Atribuição-SemDerivações 4.0 Internacional</a>.</p>

<p>“<a href="/fry/happy-birthday-to-gnu.html">Feliz aniversário para o GNU</a>”
está licenciado sob uma licença <a rel="license"
href="http://creativecommons.org/licenses/by-nd/3.0/us/deed.pt_BR">Creative
Commons Atribuição-SemDerivações 3.0 Estados Unidos</a>.</p>

<p>Por favor, <a href="http://www.fsf.org/about/contact.html">nos contate</a>
para mais permissões, incluindo obras derivadas.</p>

<!--#include virtual="/server/bottom-notes.pt-br.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
Traduzido por: Rafael Fontenelle <a
href="mailto:rafaelff@gnome.org">&lt;rafaelff@gnome.org&gt;</a>, 2020.<br/>
Revisado por: Cassiano Reinert Novais dos Santos <a
href="mailto:caco@posteo.net">&lt;caco@posteo.net&gt;</a>, 2020.</div>

<p class="unprintable"><!-- timestamp start -->
Última atualização:

$Date: 2022/06/14 08:31:48 $

<!-- timestamp end -->
</p>
</div>
</div>
</body>
</html>
