<!--#set var="ENGLISH_PAGE" value="/fry/happy-birthday-to-gnu-in-your-language.en.html" -->

<!--#include virtual="/server/header.sq.html" -->
<!-- Parent-Version: 1.97 -->
<!-- This page is derived from /server/standards/boilerplate.html -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Stephen Fry - Projekti GNU - Free Software Foundation</title>
<meta http-equiv="Keywords" content="GNU, FSF, Free Software Foundation, Linux, Emacs, GCC, Unix, Software i
Lirë, Sistem Operativ, Kernel GNU, HURD, GNU HURD, Hurd" />
<meta http-equiv="Description" content="Që prej 1983 në zhvillimin e sistemit operativ të lirë GNU, të ngjashëm me
Unix-in, që përdoruesit e kompjuterit të jenë të lirë të shkëmbejnë dhe të
përmirësojnë software-in që përdorin." />

<!--#include virtual="/fry/po/happy-birthday-to-gnu-in-your-language.translist" -->
<!--#include virtual="/server/banner.sq.html" -->
<div class="reduced-width" style="width: 50em">
<h2 class="c">&ldquo;<a href="/fry/happy-birthday-to-gnu.html">Gëzuar Datëlindjen
GNU</a>&rdquo; në gjuhën tuaj</h2>
<div class="thin"></div>

<p style="text-align: justify">Titrat e filmit i kemi të përkthyera në <a
href="/fry/happy-birthday-to-gnu-translation.html">mbi 20 gjuhë</a>, që të
mund ta shfaqni në Ditën e Lirisë së Software-it, ose në takimet e grupit
tuaj vendor të përdoruesve.</p>

<p style="text-align: justify">Për titrat përdorim <a href="https://en.wikipedia.org/wiki/Subrip">formatin
SubRip</a>, që është i përputhshëm me të tërë lojtësit video
<em>software</em> të lirë të njohur.</p>

<h3 class="center">Cilin lojtës po përdorni?</h3>

<p class="center"><a href="/fry/happy-birthday-to-gnu-sfd-vlc.html" title="Klient Videolan"><img height="128"
src="vlc.png" alt="&nbsp;[Ikonë e VLC-së]&nbsp;" /></a>&nbsp;&nbsp;<a href="/fry/happy-birthday-to-gnu-sfd-totem.html"
title="&nbsp;Totem&nbsp;"><img height="128"
src="/fry/totem.png" alt="&nbsp;[Ikonë Totem-i&nbsp;" /></a>&nbsp;&nbsp;<a href="/fry/happy-birthday-to-gnu-sfd-mplayer.html"
title="Klient Mplayer"><img height="128"
src="/fry/mplayericon.png" alt="&nbsp;[Ikonë MPlayer-i]&nbsp;" /></a>&nbsp;&nbsp;<a href="/fry/happy-birthday-to-gnu-sfd-xine.html"
title="Klient Xine"><img height="128"
src="/fry/xine.png" alt="&nbsp;[Ikonë Xine]&nbsp;" /></a>&nbsp;&nbsp;<a href="/fry/happy-birthday-to-gnu-sfd-kaffeine.html"
title="Klient Kaffeine"><img height="128"
src="/fry/kaffeine.png" alt="&nbsp;[Ikonë Kaffeine-e]&nbsp;" /></a></p>

<div class="c">
<ul style="display: inline-block;">
<li class="nocenter"><a href="/fry/happy-birthday-to-gnu-sfd-totem.html">Totem</a></li>
<li class="nocenter"><a href="/fry/happy-birthday-to-gnu-sfd-xine.html">Xine</a></li>
<li class="nocenter"><a href="/fry/happy-birthday-to-gnu-sfd-mplayer.html">Mplayer</a></li>
<li class="nocenter"><a href="/fry/happy-birthday-to-gnu-sfd-vlc.html">VLC</a></li>
<li class="nocenter"><a href="/fry/happy-birthday-to-gnu-sfd-kaffeine.html">Kaffeine</a></li>
</ul>
</div>

<p class="c highlight"><strong>Ju lutemi, fotot tuaja dhe përkthimet dërgojini te <a
href="mailto:campaigns@fsf.org">&lt;campaigns@fsf.org&gt;</a>.</strong></p>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
  </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.sq.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>Ju lutemi, pyetjet dhe kërkesat e përgjithshme rreth FSF-së &amp; GNU-së
dërgojini te <a href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>.  Ka
gjithashtu <a href="/contact/">mënyra të tjera për t’u lidhur me</a>
FSF-në.  Njoftimet për lidhje të dëmtuara dhe ndreqje apo këshilla të tjera
mund të dërgohen te <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Përpiqemi fort dhe bëjmë sa mundemi për të ofruar përkthime me cilësi të
mirë dhe të përpikta.  Megjithatë, nuk jemi të përjashtuar nga
papërsosuritë. Ju lutemi, komentet dhe këshillat e përgjithshme lidhur me
këtë dërgojini te <a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>.</p><p>Për
të dhëna mbi bashkërendimin dhe parashtrimin e përkthimeve të faqeve tona
web, shihni <a href="/server/standards/README.translations.html">README për
përkthimet</a>.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Të drejta kopjimi &copy; 2008, 2022 Free Software Foundation, Inc.</p>

<p>Kjo faqe mund të përdoret sipas një licence <a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/">Creative Commons
Attribution-NoDerivatives 4.0 International License</a>.</p>

<!--#include virtual="/server/bottom-notes.sq.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
  </div>

<p class="unprintable"><!-- timestamp start -->
U përditësua më:

$Date: 2022/12/04 22:03:32 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
