<!--#set var="PO_FILE"
 value='<a href="/fry/po/happy-birthday-to-gnu-translation.de.po">
 https://www.gnu.org/fry/po/happy-birthday-to-gnu-translation.de.po</a>'
 --><!--#set var="ORIGINAL_FILE" value="/fry/happy-birthday-to-gnu-translation.html"
 --><!--#set var="DIFF_FILE" value="/fry/po/happy-birthday-to-gnu-translation.de-diff.html"
 --><!--#set var="OUTDATED_SINCE" value="2022-04-15" --><!--#set var="ENGLISH_PAGE" value="/fry/happy-birthday-to-gnu-translation.en.html" -->

<!--#include virtual="/server/header.de.html" -->
<!-- Parent-Version: 1.77 -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Stephen Fry: „Alles Gute zum Geburtstag, GNU!“ - GNU-Projekt - Free Software
Foundation</title>

<meta http-equiv="Keywords" content=" " />
<meta http-equiv="Description" content=" " />

<!--#include virtual="/fry/po/happy-birthday-to-gnu-translation.translist" -->
<!--#include virtual="/server/banner.de.html" -->
<!--#include virtual="/server/outdated.de.html" -->
<h2>Bei der Übersetzung von <em><a href="/fry/">Happy Birthday to GNU</a></em>
mithelfen</h2>

<h3>Aktuell haben wir Übersetzungen auf …</h3>

<ul>
<li><a href="./happy-birthday-to-gnu-arabic.srt">Arabisch</a></li>
<li><a href="./happy-birthday-to-gnu-belarus.srt">Weißrussisch</a></li>
<li><a href="./happy-birthday-to-gnu-brazilian-portuguese.srt">Portugiesisch
(Brasilien)</a></li>
<li><a href="./happy-birthday-to-gnu-bulgarian.srt">Bulgarisch</a></li>
<li><a href="./happy-birthday-to-gnu-catalan.srt">Katalanisch</a></li>
<li><a href="./happy-birthday-to-gnu-chinese.srt">Chinesisch</a></li>
<li><a href="./happy-birthday-to-gnu-zh_CN.srt">Chinesisch (vereinfacht)</a></li>
<li><a href="./happy-birthday-to-gnu-danish.srt">Dänisch</a></li>
<li><a href="./happy-birthday-to-gnu-dutch.srt">Niederländisch</a></li>
<li><a href="./happy-birthday-to-gnu-english.srt">Englisch</a> (<a
href="./happy-birthday-to-gnu-english-transcription.html">eine englische
Transkription</a> ist ebenfalls verfügbar)</li>
<li><a href="./happy-birthday-to-gnu-esperanto.srt">Esperanto</a></li>
<li><a href="./happy-birthday-to-gnu-finnish.srt">Finnisch</a></li>
<li><a href="./happy-birthday-to-gnu-french.srt">Französisch</a> (<a
href="./happy-birthday-to-gnu-french-transcription.html">ein französische
Transkription</a> ist ebenfalls verfügbar)</li>
<li><a href="./happy-birthday-to-gnu-galego.srt">Galicisch</a></li>
<li><a href="./happy-birthday-to-gnu-german.srt">Deutsch</a></li>
<li><a href="./happy-birthday-to-gnu-greek.srt">Griechisch</a></li>
<li><a href="./happy-birthday-to-gnu-hebrew.srt">Hebräisch</a> (alternative
Versionen in die Schreibrichtungen <a
href="./happy-birthday-to-gnu-hebrew-rtl.srt">rechts-nach-links</a> und <a
href="./happy-birthday-to-gnu-hebrew-no-rtl.srt">links-nach-rechts</a> sind
ebenfalls verfügbar)</li>
<li><a href="./happy-birthday-to-gnu-hindi.srt">Hindi</a></li>
<li><a href="./happy-birthday-to-gnu-hungarian.srt">Ungarisch</a></li>
<li><a href="./happy-birthday-to-gnu-icelandic.srt">Isländisch</a></li>
<li><a href="./happy-birthday-to-gnu-indonesian.srt">Indonesisch</a></li>
<li><a href="./happy-birthday-to-gnu-italian.srt">Italienisch</a></li>
<li><a href="./happy-birthday-to-gnu-japanese.srt">Japanisch</a></li>
<li><a href="./happy-birthday-to-gnu-kannada.srt">Kannada</a></li>
<li><a href="./happy-birthday-to-gnu-korean.srt">Koreanisch</a></li>
<li><a href="./happy-birthday-to-gnu-malayalam.srt">Malayalam</a></li>
<li><a href="./happy-birthday-to-gnu-nepali.srt">Nepalesisch</a></li>
<li><a href="./happy-birthday-to-gnu-nb.srt">Norwegisch</a></li>
<li><a href="./happy-birthday-to-gnu-persian.srt">Persisch</a></li>
<li><a href="./happy-birthday-to-gnu-polish-utf-8.srt">Polnisch</a></li>
<li><a href="./happy-birthday-to-gnu-portugese.srt">Portugiesisch</a> (auch in
<a href="./happy-birthday-to-gnu-pt.UTF8.srt">UTF8-Zeichenkodierung</a>).</li>
<li><a href="./happy-birthday-to-gnu.ro.srt">Rumänisch</a></li>
<li><a href="./happy-birthday-to-gnu-russian.srt">Russisch</a></li>
<li>Serbisch <a
href="./happy-birthday-to-gnu-serbian-cyrillic.srt">(Kyrillisch)</a> <a
href="./happy-birthday-to-gnu-serbian-latin.srt">(Latein)</a></li>
<li><a href="./happy-birthday-to-gnu-slovak.srt">Slowakisch</a></li>
<li><a href="./happy-birthday-to-gnu-spanish.srt">Spanisch</a></li>
<li><a href="./happy-birthday-to-gnu-spanish-latinamerican-yaco.srt">Spanisch
(Lateinamerika)</a></li>
<li><a href="./happy-birthday-to-gnu-swedish.srt">Schwedisch</a></li>
<li><a href="./happy-birthday-to-gnu.tr.srt">Türkisch</a></li>
</ul>

<p>In den nächsten Tagen werden die Filme gespiegelt sein. Ein Dankeschön an
alle, die bisher Übersetzungen eingesandt haben. Haben Sie uns bereits am
3. September vor 15 Uhr eine Übersetzung zukommen lassen, werden wir Sie auf
jeden Fall im Abspann berücksichtigen. :)</p>

<p>Möchten Sie bei der Übersetzung behilflich sein und Untertitel
bereitstellen, ist es sehr einfach, sich einzubringen.</p>

<p>Wir benutzen das SubRip-Format für Untertitel.</p>

<p><a href="./happy-birthday-to-gnu-english.srt">Transkript herunterladen
(engl.)</a> und mit einem Texteditor wie <b><a href="/software/emacs/"
hreflang="en">GNU Emacs</a></b> oder <b>Gedit</b> bearbeiten.</p>

<p>Wir haben eine <a href="./happy-birthday-to-gnu-french.srt">Beispieldatei
mit französischen Untertiteln</a> zur Verfügung gestellt. Wird eine
GUI-Lösung bevorzugt, dann haben wir <b>KSubtile</b> (ja, subtil, nicht
subtitel) als ziemlich nützlich eingestuft.</p>

<p>Jede Textzeile sollte so gut wie möglich übersetzt werden, bitte jedoch
nicht die Zeitangaben ändern.</p>

<p>Die vollständige .srt-Datei bitte an <a
href="mailto:campaigns@fsf.org">&lt;campaigns@fsf.org&gt;</a> einsenden.</p>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.de.html" -->
<div id="footer">
<div class="unprintable">

<p>Bitte senden Sie allgemeine Fragen zur FSF &amp; GNU an <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>. Sie können auch die <a
href="/contact/"><span xml:lang="en" lang="en">Free Software
Foundation</span> kontaktieren</a>. Ungültige Verweise und andere
Korrekturen oder Vorschläge können an <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a> gesendet
werden.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and submitting translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Bei der Übersetzung dieses Werkes wurde mit größter Sorgfalt
vorgegangen. Trotzdem können Fehler nicht völlig ausgeschlossen
werden. Sollten Sie Fehler bemerken oder Vorschläge, Kommentare oder Fragen
zu diesem Dokument haben, wenden Sie sich bitte an unser Übersetzungsteam <a
href="mailto:web-translators@gnu.org?cc=www-de-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>.</p>
<p>Weitere Informationen über die Koordinierung und Einsendung von
Übersetzungen unserer Internetpräsenz finden Sie in der <a
href="/server/standards/README.translations">LIESMICH für Übersetzungen</a>.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 3.0 US.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 1996-2009, 2014 Free Software Foundation, Inc.</p>

<p>Dieses Werk ist lizenziert unter einer <a rel="license"
href="//creativecommons.org/licenses/by-nd/3.0/us/deed.de">Creative Commons
Namensnennung-Keine Bearbeitung 3.0 Vereinigte Staaten von
Amerika</a>-Lizenz.</p>

<!--#include virtual="/server/bottom-notes.de.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
<strong>Übersetzung:</strong> <!--Jоегg Kоhпе, 2011, 2013, 2014. --><a
href="//savannah.gnu.org/projects/www-de">&lt;www-de&gt;</a>, 2011, 2013,
2014.</div>

<p class="unprintable"><!-- timestamp start -->
Letzte Änderung:

$Date: 2022/06/14 08:31:48 $

<!-- timestamp end -->
</p>
</div>
</div>
</body>
</html>
