<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- Generated by GNUN -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>/people/speakers.html-diff</title>
<style type="text/css">
span.removed { background-color: #f22; color: #000; }
span.inserted { background-color: #2f2; color: #000; }
</style></head>
<body><pre>
&lt;!--#include virtual="/server/header.html" --&gt;
&lt;!-- Parent-Version: <span class="removed"><del><strong>1.86</strong></del></span> <span class="inserted"><ins><em>1.98 --&gt;
&lt;!-- This page is derived from /server/standards/boilerplate.html</em></ins></span> --&gt;
&lt;title&gt;GNU and Free Software Speakers - GNU Project - 
Free Software Foundation&lt;/title&gt;
&lt;meta <span class="removed"><del><strong>http-equiv="Description" name="Description"</strong></del></span> <span class="inserted"><ins><em>name="description"</em></ins></span> content="This page
describes various speakers who can speak or serve on panel discussions
as representatives of the GNU project and the free software movement."
/&gt;
&lt;meta <span class="removed"><del><strong>http-equiv="Keywords" name="Keywords"</strong></del></span> <span class="inserted"><ins><em>name="keywords"</em></ins></span> content="speaker, event,
panel, discussion, freedom, free, software, open, source, legal,
copyright, intellectual, property, movement" /&gt;
&lt;!--#include virtual="/people/po/speakers.translist" --&gt;
&lt;!--#include virtual="/server/banner.html" --&gt;
&lt;h2&gt;GNU and Free Software Speakers&lt;/h2&gt;

&lt;p&gt;
We often get requests for speakers who can represent the GNU Project
and/or the free software movement at a conference, event or panel
discussion.  You can use this page to find someone to speak on behalf
of the GNU Project and/or the free software movement.  Speakers are
listed in alphabetical order by last name.  If you would like to
invite one of these speakers to an event, please contact the speaker
directly via email.&lt;/p&gt;

&lt;p&gt;
This page ends with advice to people who would like to
&lt;a href="#becoming-speaker"&gt;become speakers&lt;/a&gt;.
&lt;/p&gt;

&lt;h3&gt;The Speakers&lt;/h3&gt;
&lt;ul&gt;
&lt;li&gt;&lt;a <span class="removed"><del><strong>href="#Couchet"&gt;Fr&eacute;d&eacute;ric Couchet&lt;/a&gt;&lt;/li&gt;</strong></del></span> <span class="inserted"><ins><em>href="#Bonnet"&gt;V&eacute;ronique Bonnet&lt;/a&gt;&lt;/li&gt;</em></ins></span>
&lt;li&gt;&lt;a href="#Dachary"&gt;Lo&#239;c Dachary&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="#GNagarjuna"&gt;Nagarjuna G.&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a <span class="removed"><del><strong>href="#Galli"&gt;Richardo</strong></del></span> <span class="inserted"><ins><em>href="#Galli"&gt;Ricardo</em></ins></span> Galli&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="#Gay"&gt;Joshua Gay&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="#Greve"&gt;Georg C. F. Greve&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="#Heath"&gt;Dr. Peter Heath&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="#Heinz"&gt;Federico Heinz&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a <span class="removed"><del><strong>href="#Mako"&gt;Benjamin Mako Hill&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a</strong></del></span> href="#Issa"&gt;Kefah T. Issa&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="#Marchesi"&gt;Jose E. Marchesi&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="#Oliva"&gt;Alexandre Oliva&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a <span class="inserted"><ins><em>href="#Sepulveda"&gt;Javier Sepúlveda&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a</em></ins></span> href="#Stallman"&gt;Richard  M. Stallman&lt;/a&gt;&lt;/li&gt;
<span class="removed"><del><strong>&lt;li&gt;&lt;a href="#Sullivan"&gt;John Sullivan&lt;/a&gt;&lt;/li&gt;</strong></del></span>
&lt;/ul&gt;

&lt;h3&gt;&lt;a <span class="removed"><del><strong>id="Couchet"&gt;Fr&eacute;d&eacute;ric Couchet&lt;/a&gt;</strong></del></span> <span class="inserted"><ins><em>id="Bonnet"&gt;V&eacute;ronique Bonnet&lt;/a&gt;</em></ins></span> &lt;a 
<span class="removed"><del><strong>href="mailto:fcouchet@april.org"&gt;&lt;fcouchet@april.org&gt;&lt;/a&gt;&lt;/h3&gt;</strong></del></span> 
<span class="inserted"><ins><em>href="mailto:veronique@gnu.org"&gt;&lt;veronique@gnu.org&gt;&lt;/a&gt;&lt;/h3&gt;</em></ins></span>
&lt;dl&gt;&lt;dt&gt;&lt;strong&gt;Biography&lt;/strong&gt;&lt;/dt&gt;&lt;dd&gt;
&lt;p&gt;
<span class="removed"><del><strong>Fr&eacute;d&eacute;ric is the executive director of &lt;a
href="http://april.org"&gt;April&lt;/a&gt;. He is also the treasurer</strong></del></span>
<span class="inserted"><ins><em>V&eacute;ronique Bonnet teaches philosophy. She was president</em></ins></span> of <span class="removed"><del><strong>the &lt;a
href="http://fsffrance.org/"&gt;FSF France&lt;/a&gt;.</strong></del></span> <span class="inserted"><ins><em>April
from 2020 to 2022.</em></ins></span>
&lt;/p&gt;
&lt;/dd&gt;&lt;dt&gt;&lt;strong&gt;Topics&lt;/strong&gt;&lt;/dt&gt;&lt;dd&gt;
&lt;p&gt;
<span class="removed"><del><strong>Fr&eacute;d&eacute;ric</strong></del></span>
<span class="inserted"><ins><em>V&eacute;ronique</em></ins></span> can address the following topics:
&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;Presentation of the history, concepts and stakes (social, <span class="removed"><del><strong>juridical,
economical, political...)</strong></del></span>
<span class="inserted"><ins><em>legal, political, etc.)</em></ins></span> of <span class="removed"><del><strong>the Free Software.&lt;/li&gt;</strong></del></span> <span class="inserted"><ins><em>free software&lt;/li&gt;</em></ins></span>
&lt;li&gt;Political and institutional fights around <span class="removed"><del><strong>Free Software&lt;/li&gt;</strong></del></span> <span class="inserted"><ins><em>free software&lt;/li&gt;</em></ins></span>
&lt;li&gt;Threats to <span class="removed"><del><strong>Free Software :</strong></del></span> <span class="inserted"><ins><em>free software:</em></ins></span> DRM, software patents, bundled
<span class="removed"><del><strong>sales/racketwares...&lt;/li&gt;
&lt;li&gt;Free Software and hacktivism&lt;/li&gt;
&lt;li&gt;Presentation, role and future</strong></del></span>
<span class="inserted"><ins><em>sales/racketware, etc.&lt;/li&gt;
&lt;li&gt;A philosophical lecture about the ethics</em></ins></span> of <span class="removed"><del><strong>April&lt;/li&gt;
&lt;li&gt;Presentation, role and future</strong></del></span> <span class="inserted"><ins><em>free software&lt;/li&gt;
&lt;li&gt;Presentation</em></ins></span> of <span class="removed"><del><strong>the FSF France&lt;/li&gt;</strong></del></span> <span class="inserted"><ins><em>GNU philosophy&lt;/li&gt;</em></ins></span>
&lt;/ul&gt;
&lt;/dd&gt;&lt;dt&gt;&lt;strong&gt;Languages&lt;/strong&gt;&lt;/dt&gt;&lt;dd&gt;
&lt;p&gt;
<span class="removed"><del><strong>Fr&eacute;d&eacute;ric</strong></del></span>
<span class="inserted"><ins><em>V&eacute;ronique</em></ins></span> speaks French.
&lt;/p&gt;
&lt;/dd&gt;&lt;/dl&gt;


&lt;h3&gt;&lt;a id="Dachary"&gt;Lo&#239;c Dachary&lt;/a&gt; 
&lt;a href="mailto:loic@gnu.org"&gt;&lt;loic@gnu.org&gt;&lt;/a&gt;&lt;/h3&gt;
&lt;dl&gt;&lt;dt&gt;&lt;strong&gt;Biography&lt;/strong&gt;&lt;/dt&gt;&lt;dd&gt;
&lt;p&gt;
Lo&#239;c first got involved in free software in 1987. He is now a 
senior developer who has contributed to many software projects. In 
January 2001 he initiated Savannah to improve the infrastructure of 
the GNU Project. Lo&#239;c also does volunteer work for free software 
organizations, mostly in Europe, to protect free software from legal 
threats and promote cooperation and freedom.
&lt;/p&gt;
&lt;/dd&gt;&lt;dt&gt;&lt;strong&gt;Topics&lt;/strong&gt;&lt;/dt&gt;&lt;dd&gt;
&lt;p&gt;
&lt;/p&gt;&lt;ul&gt;
&lt;li&gt;Development of free software&lt;/li&gt;
&lt;li&gt;Free software and hacktivism &lt;/li&gt;
&lt;li&gt;The infrastructure and dynamics of the GNU Project &lt;/li&gt;
&lt;li&gt;Free software solutions for information retrieval &lt;/li&gt;
&lt;/ul&gt;
&lt;/dd&gt;&lt;dt&gt;&lt;strong&gt;Languages&lt;/strong&gt;&lt;/dt&gt;&lt;dd&gt;
&lt;p&gt;
Lo&#239;c speaks French and English.
&lt;/p&gt;
&lt;/dd&gt;&lt;/dl&gt;


&lt;h3&gt;&lt;a id="GNagarjuna"&gt;Nagarjuna G.&lt;/a&gt;
&lt;a href="mailto:nagarjun@gnu.org.in"&gt;&lt;nagarjun@gnu.org.in&gt;&lt;/a&gt;&lt;/h3&gt;

&lt;dl&gt;&lt;dt&gt;&lt;strong&gt;Biography&lt;/strong&gt;&lt;/dt&gt;&lt;dd&gt;
<span class="removed"><del><strong>&lt;p&gt;&lt;a href="http://gnowgi.org/About"&gt;Nagarjuna G.&lt;/a&gt;</strong></del></span>
<span class="inserted"><ins><em>&lt;p&gt;Nagarjuna G.</em></ins></span> is one of the
founding members of the &lt;a href="http://fsf.org.in/"&gt;FSF India&lt;/a&gt;
and currently serving as its Chairperson. He <span class="removed"><del><strong>holds</strong></del></span> <span class="inserted"><ins><em>held</em></ins></span> a faculty position at
&lt;a <span class="removed"><del><strong>href="http://www.hbcse.tifr.res.in/people/academic/nagarjuna-g"&gt;Homi</strong></del></span> <span class="inserted"><ins><em>href="https://www.hbcse.tifr.res.in/people/former-members/nagarjuna-g"&gt;Homi</em></ins></span>
Bhabha Centre for Science Education, TIFR&lt;/a&gt; in Mumbai. He is an author
and maintainer of the GNU project &lt;a
<span class="removed"><del><strong>href="http://www.gnu.org/software/gnowsys/"&gt;GNOWSYS&lt;/a&gt;,</strong></del></span>
<span class="inserted"><ins><em>href="/software/gnowsys/"&gt;GNOWSYS&lt;/a&gt;,</em></ins></span> and leads the &lt;a
<span class="removed"><del><strong>href="http://www.hbcse.tifr.res.in/research-development/gnowledge-lab"&gt;</strong></del></span>
<span class="inserted"><ins><em>href="https://www.gnowledge.org/"&gt;</em></ins></span>
Gnowledge Lab&lt;/a&gt; in Mumbai.  He
holds M.Sc.(Biology), M.A. (Philosophy) from &lt;a
href="http://www.du.ac.in/"&gt;University of Delhi&lt;/a&gt; and Ph.D. from &lt;a
href="http://www.iitk.ac.in/"&gt;Indian Institute of Technology Kanpur&lt;/a&gt;
in the area of Philosophy of Science.&lt;/p&gt;
&lt;/dd&gt;&lt;dt&gt;&lt;strong&gt;Topics&lt;/strong&gt;&lt;/dt&gt;&lt;dd&gt;
&lt;p&gt;
Nagarjuna G. is willing to deliver speeches about the following topics:
&lt;/p&gt;

&lt;ul&gt;
&lt;li&gt;Introduction to Free Software Movement (Why Free Software?)&lt;/li&gt;
&lt;li&gt;Roadblocks to Free Society&lt;/li&gt;
&lt;li&gt;Why Free/Open Document Standards is Mandatory and not an Option&lt;/li&gt;
&lt;li&gt;Free Knowledge, Free Software and Free Society&lt;/li&gt;
&lt;li&gt;On the Fundamental Right to Read, Write and Execute&lt;/li&gt;
&lt;li&gt;Free Software for Education&lt;/li&gt;
&lt;/ul&gt;

&lt;/dd&gt;&lt;dt&gt;&lt;strong&gt;Languages&lt;/strong&gt;&lt;/dt&gt;&lt;dd&gt;
&lt;p&gt;
Nagarjuna prefers to give speeches in English, but if the situation
demands, he can also manage in Hindi and Telugu.
&lt;/p&gt;
&lt;/dd&gt;&lt;/dl&gt;


&lt;h3&gt;&lt;a id="Galli"&gt;Ricardo Galli&lt;/a&gt;
&lt;a href="mailto:gallir@uib.es"&gt;&lt;gallir@uib.es&gt;&lt;/a&gt;&lt;/h3&gt;

&lt;dl&gt;&lt;dt&gt;&lt;strong&gt;Biography&lt;/strong&gt;&lt;/dt&gt;&lt;dd&gt;
&lt;p&gt;
Ricardo Galli is an advocate of free software. He holds a PhD in Computer
Science and he is a professor of the University of Balearic Islands. He
has more than 40 scientific papers, some of them devoted to free software
issues. He has been teaching Operating System subjects based exclusively
on free software and GNU/Linux since 1993. He has released several Free
Software programs (cpudyn, llaut, wp-cache, etc.). He research interests
include Small Worlds graphs, the impact of free software on the regional
economy and ethics applied to the use of software in research and high
level education.
&lt;/p&gt;
&lt;/dd&gt;&lt;dt&gt;&lt;strong&gt;Topics&lt;/strong&gt;&lt;/dt&gt;&lt;dd&gt;
&lt;p&gt;
Ricardo Galli is willing to deliver speeches about the following topics:
&lt;/p&gt;
&lt;ul&gt;
        &lt;li&gt;Definition and ethical aspects of free software.&lt;/li&gt;
        &lt;li&gt;Economic impact of free software.&lt;/li&gt;
        &lt;li&gt;Free software and Informatic Profession.&lt;/li&gt;
        &lt;li&gt;Ethics, software, patents and copyright in the Information 
        Society.&lt;/li&gt;
        &lt;li&gt;Free software as an opportunity to [technologically] 
        peripheral regions.&lt;/li&gt;
&lt;/ul&gt;
&lt;/dd&gt;&lt;dt&gt;&lt;strong&gt;Languages&lt;/strong&gt;&lt;/dt&gt;&lt;dd&gt;
&lt;p&gt;
Spanish, English and comfortable with Catalan speaking audiences.
&lt;/p&gt;
&lt;/dd&gt;&lt;/dl&gt;

&lt;h3&gt;&lt;a id="Gay"&gt;Joshua
Gay&lt;/a&gt; &lt;a href="mailto:jgay@gnu.org"&gt;&lt;jgay@gnu.org&gt;&lt;/a&gt;&lt;/h3&gt;

&lt;dl&gt;&lt;dt&gt;Biography&lt;/dt&gt;&lt;dd&gt;

<span class="removed"><del><strong>&lt;p&gt;&lt;a href="http://joshuagay.org"&gt;Joshua Gay&lt;/a&gt;</strong></del></span>

<span class="inserted"><ins><em>&lt;p&gt;Joshua Gay</em></ins></span> was the editor of the
book &lt;a <span class="removed"><del><strong>href="http://shop.fsf.org/product/free-software-free-society/"&gt;Free</strong></del></span> <span class="inserted"><ins><em>href="https://shop.fsf.org/books-docs/free-software-free-society-selected-essays-richard-m-stallman-3rd-edition"&gt;
Free</em></ins></span> Software, Free Society&lt;/a&gt;. He is active in and familiar with a 
number of free software and free culture communities. &lt;/p&gt;&lt;/dd&gt;


  &lt;dt&gt;&lt;strong&gt;Topics&lt;/strong&gt;&lt;/dt&gt;

  &lt;dd&gt;
    &lt;p&gt;
      Joshua Gay can speak about:
    &lt;/p&gt;
    &lt;ul&gt;
      &lt;li&gt;How you can help: Strategies for communicating and 
      organizing around free software ideals&lt;/li&gt;
      &lt;li&gt;Why software should be free&lt;/li&gt;
      &lt;li&gt;Introduction to the GPLv3 and free software licensing&lt;/li&gt;
    &lt;/ul&gt;
  &lt;/dd&gt;
  
  &lt;dt&gt;&lt;strong&gt;Languages&lt;/strong&gt;&lt;/dt&gt;
  &lt;dd&gt;
    &lt;p&gt;English&lt;/p&gt;
  &lt;/dd&gt;
&lt;/dl&gt;


&lt;h3&gt;&lt;a id="Greve"&gt;Georg C. F. Greve&lt;/a&gt; &lt;a
href="mailto:greve@gnu.org"&gt;&lt;greve@gnu.org&gt;&lt;/a&gt;&lt;/h3&gt;
&lt;dl&gt;&lt;dt&gt;&lt;strong&gt;Biography&lt;/strong&gt;&lt;/dt&gt;&lt;dd&gt;
&lt;p&gt;
    Georg C. F. Greve is a Physicist
    (German Diploma from the
    University of Hamburg) with experience in the areas of medical 
    science, physical oceanography, biophysics and nanotechnology,
    although computer science has always been a focal point.
    Example activities are his authorship of the monthly GNU forum &ldquo;&lt;a
    href="/brave-gnu-world/"&gt;Brave GNU World&lt;/a&gt;&rdquo; and the
    program GNU Xlogmaster. He is also initiator and president of the 
    FSF Europe.
&lt;/p&gt;
&lt;/dd&gt;&lt;dt&gt;&lt;strong&gt;Topics&lt;/strong&gt;&lt;/dt&gt;&lt;dd&gt;
&lt;p&gt;
Topics Georg Greve can speak about include
&lt;/p&gt;
&lt;ul&gt;
        &lt;li&gt;Visions for free software and the FSF&lt;/li&gt;
        &lt;li&gt;Background, concept and future of the 
        &lt;a href="http://fsfe.org/"&gt;FSF Europe&lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;History, background and philosophy of free software and 
        the &lt;a href="http://www.gnu.org/"&gt;GNU Project&lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;"Copyright in the internet age": implications for 
        copyright of the digital revolution.&lt;/li&gt;
        &lt;li&gt;Commercial, practical and sociological aspects of free 
        software and the &lt;a href="http://www.gnu.org/"&gt;GNU Project&lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;The Brave GNU World&lt;/li&gt;
&lt;/ul&gt;
&lt;/dd&gt;&lt;dt&gt;&lt;strong&gt;Languages&lt;/strong&gt;&lt;/dt&gt;&lt;dd&gt;
&lt;p&gt;Greve speaks English and German fluently, and can deliver speeches in
either language.
&lt;/p&gt;
&lt;/dd&gt;&lt;/dl&gt;

&lt;h3&gt;&lt;a id="Heath"&gt;Dr Peter Heath&lt;/a&gt; 
&lt;a href="mailto:pheath@hct.ac.ae"&gt;&lt;pheath@hct.ac.ae&gt;&lt;/a&gt;&lt;/h3&gt;
&lt;dl&gt;&lt;dt&gt;&lt;strong&gt;Biography&lt;/strong&gt;&lt;/dt&gt;
&lt;dd&gt;
&lt;p&gt;Peter is the Program Chair for Bachelors &amp; Masters IT programs 
at Abu Dhabi Men's College in the United Arab Emirates. Peter's first 
experience with GNU/Linux was a Caldera CD in 1999. This experience 
has given him a profound appreciation for the recent advances in 
auto-configuration of X-Windows. Peter has been a leading proponent of 
Free Software at ADMC since joining in 2004.&lt;/p&gt;&lt;/dd&gt;

&lt;dt&gt;&lt;strong&gt;Topics&lt;/strong&gt;&lt;/dt&gt;
&lt;dd&gt;&lt;p&gt;Peter can speak about the following&lt;/p&gt;
&lt;ul&gt;
	&lt;li&gt; The Economics of Free Software&lt;/li&gt;
	&lt;li&gt; Free Software in the Technical College&lt;/li&gt;
&lt;/ul&gt;
&lt;/dd&gt;
&lt;dt&gt;&lt;strong&gt;Languages&lt;/strong&gt;&lt;/dt&gt;
&lt;dd&gt;&lt;p&gt;Peter can deliver talks in English. He remembers half of the 
     French he took in high school, and can order Lebanese food in 
     Arabic.&lt;/p&gt;&lt;/dd&gt;
&lt;/dl&gt;


&lt;h3&gt;&lt;a id="Heinz"&gt;Federico Heinz&lt;/a&gt; 
&lt;a href="mailto:fheinz@vialibre.org.ar"&gt;&lt;fheinz@vialibre.org.ar&gt;&lt;/a&gt;&lt;/h3&gt;
&lt;dl&gt;&lt;dt&gt;&lt;strong&gt;Biography&lt;/strong&gt;&lt;/dt&gt;&lt;dd&gt;
&lt;p&gt;Federico Heinz is a latin-american programmer and free software
advocate living in Argentina. He is a co-founder of &lt;a
href="http://www.vialibre.org.ar/"&gt;La Fundaci&oacute;n V&iacute;a
Libre&lt;/a&gt; , a non-profit organization that promotes the free flow of
knowledge as a motor for social progress, and the use and development
of free software as a powerful tool towards that goal. He has helped
legislators such a Argentina's Ing. Dragan, Dr. Conde and Peru's
Dr. Villanueva draft and defend legislation demanding the use of Free
Software in all areas of public administration.&lt;/p&gt;
&lt;/dd&gt;&lt;dt&gt;&lt;strong&gt;Topics&lt;/strong&gt;&lt;/dt&gt;&lt;dd&gt;
&lt;p&gt;
Federico can speak to audiences on a range of topics around Free
Software, including:
&lt;/p&gt;
&lt;ul&gt;
  &lt;li&gt;general aspects of free software and the free software movement&lt;/li&gt;
  &lt;li&gt;Free software's role for poor and developing countries&lt;/li&gt;
  &lt;li&gt;Free software in the public administration&lt;/li&gt;
  &lt;li&gt;Free software as an enabler for sustainable development&lt;/li&gt;
  &lt;li&gt;Free software in education&lt;/li&gt;
&lt;/ul&gt;
&lt;/dd&gt;&lt;dt&gt;&lt;strong&gt;Languages&lt;/strong&gt;&lt;/dt&gt;&lt;dd&gt;
&lt;p&gt;
Federico speaks fluent Spanish, English and German, and can deliver
speeches in any of these languages.
&lt;/p&gt;
&lt;/dd&gt;&lt;/dl&gt;

&lt;h3&gt;&lt;a <span class="removed"><del><strong>id="Mako"&gt;Benjamin Mako Hill&lt;/a&gt; &lt;a href="mailto:mako@atdot.cc"&gt;&lt;mako@atdot.cc&gt;&lt;/a&gt;&lt;/h3&gt;
  &lt;dl&gt;&lt;dt&gt;&lt;strong&gt;Biography&lt;/strong&gt;&lt;/dt&gt;

      &lt;dd&gt;

  &lt;p&gt;Benjamin Mako Hill is an author, technology and copyright
  researcher, activist, and consultant. He is currently working full
  time on research into the application of technologies and lessons
  learned in free software toward the production of other types of
  creative works a graduate student at the MIT Media Laboratory. He
  has been an leader, developer, and contributor to the free software
  community for more than a decade as part of the Debian and Ubuntu
  projects. He is the author of the Debian GNU/Linux Bible and the
  Official Ubuntu book.&lt;/p&gt;

        &lt;/dd&gt;

        &lt;dt&gt;&lt;strong&gt;Topics&lt;/strong&gt;&lt;/dt&gt;

    &lt;dd&gt;
      &lt;p&gt;
        Mako can speak about:
      &lt;/p&gt;
      &lt;ul&gt;

         &lt;li&gt;Introduction to free software priniciples and practice&lt;/li&gt;

  &lt;li&gt;Free software development methodology, project management
    techniques, and best practices&lt;/li&gt;

  &lt;li&gt;Issues around financing voluntary free software projects&lt;/li&gt;

  &lt;li&gt;Free software and free culture; Extending free software ideas to the
    world beyond software&lt;/li&gt;

      &lt;/ul&gt;

      &lt;p&gt;&lt;a href="http://mako.cc/talks/"&gt;A more complete list of talks&lt;/a&gt; that Hill has given is &lt;a href="http://mako.cc/talks/"&gt;also available&lt;/a&gt;.
      &lt;/p&gt;

    &lt;/dd&gt;

    &lt;dt&gt;&lt;strong&gt;Languages&lt;/strong&gt;&lt;/dt&gt;
    &lt;dd&gt;
      &lt;p&gt;English. He also used to speak &lt;a href="http://en.wikipedia.org/wiki/Amharic" title="Wikipedia entry for Amahric"&gt;Amahric&lt;/a&gt; as well but is very out of
  practice.
      &lt;/p&gt;
    &lt;/dd&gt;

  &lt;/dl&gt;

&lt;h3&gt;&lt;a</strong></del></span> id="Issa"&gt;Kefah T. Issa&lt;/a&gt; 
&lt;a href="mailto:kefah.issa@freesoft.jo"&gt;&lt;kefah.issa@freesoft.jo&gt;&lt;/a&gt;&lt;/h3&gt;
&lt;dl&gt;
&lt;dt&gt;&lt;strong&gt;Biography&lt;/strong&gt;&lt;/dt&gt;
&lt;dd&gt;
&lt;p&gt;
Kefah Issa is a software programmer, he holds a BSc degree in 
electrical engineering from the University of Jordan. He is an 
activist and an advocate to free software in the Arab World,
participating in many events. He got extensive experience in 
delivering commercial software solutions across a wide range of 
applications. Kefah wrote a document in Arabic, &ldquo;Free Software 
Whitepaper&rdquo;, introducing free software and detailing the various 
strategic reasons why it should be considered.
&lt;/p&gt;
&lt;/dd&gt;

&lt;dt&gt;&lt;strong&gt;Topics&lt;/strong&gt;&lt;/dt&gt;
&lt;dd&gt;&lt;p&gt;Kefah can speak about the following <span class="removed"><del><strong>topics:
		 &lt;/p&gt;</strong></del></span> <span class="inserted"><ins><em>topics:&lt;/p&gt;</em></ins></span>

&lt;ul&gt;
&lt;li&gt;Definition and Ethical / Moral aspects of free software.&lt;/li&gt;
&lt;li&gt;Economic and Social Impact of free software.&lt;/li&gt;
&lt;li&gt;Strategy and helping decision makers on why should free software 
be adopted for Governments,Educational Organizations, and Businesses 
in general.&lt;/li&gt;
&lt;/ul&gt;
&lt;/dd&gt;

&lt;dt&gt;&lt;strong&gt;Languages&lt;/strong&gt;&lt;/dt&gt;
&lt;dd&gt;
&lt;p&gt;Kefah T. Issa speaks Arabic and English he can give talks in both.&lt;/p&gt;
&lt;/dd&gt;
&lt;/dl&gt;

&lt;h3&gt;&lt;a id="Marchesi"&gt;Jose E. Marchesi&lt;/a&gt;
&lt;a href="mailto:jemarch@gnu.org"&gt;&lt;jemarch@gnu.org&gt;&lt;/a&gt;&lt;/h3&gt;

&lt;dl&gt;
  &lt;dt&gt;&lt;strong&gt;Biography&lt;/strong&gt;&lt;/dt&gt;

&lt;dd&gt;
&lt;p&gt;Jose E. Marchesi is a long-term GNU hacker. In 1999, he founded &lt;a
href="https://web.archive.org/web/20160306082159/http://es.gnu.org/P%C3%A1gina_Principal"&gt;
GNU Spain&lt;/a&gt;, and he later assisted in the creation of &lt;a
href="http://web.archive.org/web/20140418145937/http://it.gnu.org/"&gt;
GNU Italy&lt;/a&gt; and &lt;a
href="http://web.archive.org/web/20160801150658/http://mx.gnu.org/"&gt;
GNU Mexico&lt;/a&gt;. He maintains several GNU programs such as &lt;a <span class="removed"><del><strong>href="http://www.gnu.org/software/sed"&gt;sed&lt;/a&gt;</strong></del></span> 
<span class="inserted"><ins><em>href="/software/sed"&gt;sed&lt;/a&gt;</em></ins></span> and &lt;a <span class="removed"><del><strong>href="http://www.gnu.org/software/recutils"&gt;GNU</strong></del></span> 
<span class="inserted"><ins><em>href="/software/recutils"&gt;GNU</em></ins></span> Recutils&lt;/a&gt; and is a 
member of the GNU Advisory Comittee.&lt;/p&gt;
&lt;/dd&gt;

&lt;dt&gt;&lt;strong&gt;Topics&lt;/strong&gt;&lt;/dt&gt;

&lt;dd&gt;
&lt;p&gt;
Jose can address the following topics:
&lt;/p&gt;

&lt;ul&gt;
&lt;li&gt;Free Software&lt;/li&gt;
&lt;li&gt;The GNU Project&lt;/li&gt;
&lt;/ul&gt;
 &lt;/dd&gt;

  &lt;dt&gt;&lt;strong&gt;Languages&lt;/strong&gt;&lt;/dt&gt;
  &lt;dd&gt;
	&lt;p&gt;
	  Jose gives speeches in Spanish.
	&lt;/p&gt;
  &lt;/dd&gt;
&lt;/dl&gt;

&lt;h3&gt;&lt;a id="Oliva"
href="http://www.fsfla.org/~lxoliva/"&gt;Alexandre Oliva&lt;/a&gt; &lt;a
href="mailto:lxoliva@fsfla.org"&gt;&lt;lxoliva@fsfla.org&gt;&lt;/a&gt;&lt;/h3&gt;

&lt;dl&gt;&lt;dt&gt;&lt;strong&gt;Biography&lt;/strong&gt;&lt;/dt&gt;&lt;dd&gt;
&lt;p&gt;
Alex is one of the founding board members of &lt;a
href="http://www.fsfla.org"&gt;FSF Latin America&lt;/a&gt;.  Since early 1990s,
he has been free software user, then volunteer developer, then
evangelist and professional toolchain developer.  He holds Computing
Engineering (1995) and Master in Computer Sciences (1998) degrees from
the University of Campinas, where he pursues a Doctorate degree in
Computer Sciences.
&lt;/p&gt;
&lt;/dd&gt;&lt;dt&gt;&lt;strong&gt;Topics&lt;/strong&gt;&lt;/dt&gt;&lt;dd&gt;
&lt;p&gt;
&lt;/p&gt;&lt;ul&gt;
&lt;li&gt;Free software philosophy and the GNU project&lt;/li&gt;
&lt;li&gt;Moral, economic and legal aspects of software freedom&lt;/li&gt;
&lt;li&gt;GPLv2, GPLv3, and some other licenses&lt;/li&gt;
&lt;li&gt;Copyright, patents, Digital Restrictions Management and other
threats to your freedoms&lt;/li&gt;
&lt;li&gt;Free software in Latin America&lt;/li&gt;
&lt;/ul&gt;
&lt;/dd&gt;&lt;dt&gt;&lt;strong&gt;Languages&lt;/strong&gt;&lt;/dt&gt;&lt;dd&gt;
&lt;p&gt;
Alex is a native Brazilian Portuguese speaker and a fluent English
speaker.
&lt;/p&gt;
&lt;/dd&gt;&lt;/dl&gt;

&lt;h3&gt;&lt;a <span class="inserted"><ins><em>id="Sepulveda"&gt;Javier Sepúlveda&lt;/a&gt; &lt;a
href="mailto:javier.sepulveda@uv.es"&gt;&lt;javier.sepulveda@uv.es&gt;&lt;/a&gt;&lt;/h3&gt;

&lt;dl&gt;&lt;dt&gt;&lt;strong&gt;Biography&lt;/strong&gt;&lt;/dt&gt;&lt;dd&gt;

&lt;p&gt;
Javier Sepúlveda is the founder and executive director of &lt;a
href="https://valenciatech.com"&gt;VALENCIATECH&lt;/a&gt;, which runs GNU/Linux
servers using free software exclusively. He was a professor of
computer science for over ten years, and has worked as a programmer,
systems administrator, and consultant. He donates his time to the &lt;a
href="http://www.gnu.org"&gt;GNU Project&lt;/a&gt;, the &lt;a
href="https://www.fsf.org"&gt;Free Software Foundation&lt;/a&gt;, and the &lt;a
href="https://gnulinuxvalencia.org"&gt;Asociación de Usuarios de
GNU/Linux de Valencia&lt;/a&gt;. He lives in Valencia, Spain, with his wife 
and two children.
&lt;/p&gt;
&lt;/dd&gt;&lt;dt&gt;&lt;strong&gt;Topics&lt;/strong&gt;&lt;/dt&gt;&lt;dd&gt;
&lt;ul&gt;
&lt;li&gt;The free software movement and the GNU/Linux operating system&lt;/li&gt;
&lt;li&gt;Free software and education&lt;/li&gt;
&lt;/ul&gt;
&lt;/dd&gt;&lt;dt&gt;&lt;strong&gt;Languages&lt;/strong&gt;&lt;/dt&gt;&lt;dd&gt;
&lt;p&gt;
Javier can give speeches in Spanish and English.
&lt;/p&gt;
&lt;/dd&gt;&lt;/dl&gt;

&lt;h3&gt;&lt;a</em></ins></span> id="Stallman" href="http://www.stallman.org/"&gt;Richard Stallman&lt;/a&gt; 
&lt;a href="mailto:rms@gnu.org"&gt;&lt;rms@gnu.org&gt;&lt;/a&gt;&lt;/h3&gt;

&lt;dl&gt;&lt;dt&gt;&lt;strong&gt;Biography&lt;/strong&gt;&lt;/dt&gt;&lt;dd&gt;
&lt;p&gt;
&lt;a href="http://www.stallman.org/"&gt;Richard Stallman&lt;/a&gt; is the founder 
of the &lt;a <span class="removed"><del><strong>href="http://www.gnu.org/gnu/thegnuproject.html"&gt;GNU</strong></del></span> <span class="inserted"><ins><em>href="/gnu/thegnuproject.html"&gt;GNU</em></ins></span> Project&lt;/a&gt;, 
launched in 1984 to develop the &lt;a <span class="removed"><del><strong>href="http://www.gnu.org/philosophy/free-sw.html"&gt;free&lt;/a&gt;</strong></del></span> 
<span class="inserted"><ins><em>href="/philosophy/free-sw.html"&gt;free&lt;/a&gt;</em></ins></span> operating 
system, GNU.
&lt;/p&gt;

&lt;p&gt;In October 1985 he founded the Free Software Foundation, and served 
as its president until September 2019.&lt;/p&gt;

&lt;p&gt;
Richard Stallman is the principal author of the &lt;a <span class="removed"><del><strong>href="http://www.gnu.org/software/gcc/gcc.html"&gt;GNU</strong></del></span> 
<span class="inserted"><ins><em>href="/software/gcc/gcc.html"&gt;GNU</em></ins></span> C Compiler&lt;/a&gt;, 
the &lt;a <span class="removed"><del><strong>href="http://www.gnu.org/software/gdb/gdb.html"&gt;GNU</strong></del></span> 
<span class="inserted"><ins><em>href="/software/gdb/gdb.html"&gt;GNU</em></ins></span> symbolic debugger
(GDB)&lt;/a&gt;, &lt;a <span class="removed"><del><strong>href="http://www.gnu.org/software/emacs/emacs.html"&gt;GNU</strong></del></span> <span class="inserted"><ins><em>href="/software/emacs/emacs.html"&gt;GNU</em></ins></span>
Emacs&lt;/a&gt;, and various other GNU programs.  
&lt;/p&gt;

&lt;/dd&gt;&lt;dt&gt;&lt;strong&gt;Topics&lt;/strong&gt;&lt;/dt&gt;&lt;dd&gt;
<span class="removed"><del><strong>&lt;p&gt;
Richard</strong></del></span>

<span class="inserted"><ins><em>&lt;p&gt;Richard</em></ins></span> Stallman has prepared speeches on the following <span class="removed"><del><strong>topics:
&lt;/p&gt;</strong></del></span> <span class="inserted"><ins><em>topics:&lt;/p&gt;</em></ins></span>

&lt;ul&gt;

<span class="removed"><del><strong>&lt;li&gt;&lt;cite&gt;&lt;a href="/gnu/thegnuproject.html"&gt;The</strong></del></span>
<span class="inserted"><ins><em>&lt;li&gt;&lt;cite&gt;The</em></ins></span> Free Software Movement and the GNU/Linux Operating <span class="removed"><del><strong>System&lt;/a&gt;&lt;/cite&gt;</strong></del></span> 
<span class="inserted"><ins><em>System&lt;/cite&gt;</em></ins></span> (&lt;a <span class="removed"><del><strong>href="http://audio-video.gnu.org/audio/"&gt;Audio
     recordings&lt;/a&gt; and a &lt;a href="/gnu/thegnuproject.html"&gt;textual</strong></del></span> <span class="inserted"><ins><em>href="/gnu/thegnuproject.html"&gt;Textual</em></ins></span> summary&lt;/a&gt; 
of this <span class="removed"><del><strong>speech are available.)&lt;/li&gt;</strong></del></span> <span class="inserted"><ins><em>speech.)&lt;/li&gt;</em></ins></span>

&lt;li&gt;&lt;cite&gt;Copyright vs. Community in the Age of Computer Networks&lt;/cite&gt; <span class="removed"><del><strong>&lt;a href="http://audio-video.gnu.org/"&gt;An
          audio recording</strong></del></span> 
<span class="inserted"><ins><em>(&lt;a href="/philosophy/copyright-versus-community.html"&gt;Transcription</em></ins></span>  
of a <span class="removed"><del><strong>similar</strong></del></span> speech <span class="removed"><del><strong>is available&lt;/a&gt;.&lt;/li&gt;</strong></del></span> <span class="inserted"><ins><em>on this subject&lt;/a&gt;.)&lt;/li&gt;</em></ins></span>

&lt;li&gt;&lt;cite&gt;A Free Digital <span class="removed"><del><strong>Society&lt;/cite&gt;&lt;/li&gt;</strong></del></span> <span class="inserted"><ins><em>Society&lt;/cite&gt; 
(&lt;a href="/philosophy/free-digital-society.html"&gt;Transcription of a 
similar speech&lt;/a&gt;.)&lt;/li&gt;</em></ins></span>

&lt;li&gt;&lt;cite&gt;The Danger of Software <span class="removed"><del><strong>Patents&lt;/cite&gt;&lt;/li&gt;</strong></del></span> <span class="inserted"><ins><em>Patents&lt;/cite&gt; 
(&lt;a href="/philosophy/danger-of-software-patents.html"&gt;Transcription  
of a speech on this subject&lt;/a&gt;.)&lt;/li&gt;</em></ins></span>
&lt;/ul&gt;

<span class="inserted"><ins><em>&lt;p&gt;&lt;a href="/audio-video/philosophy-recordings.html"&gt;Audio and video recordings&lt;/a&gt;
of these and other speeches by Richard stallman.&lt;/p&gt;</em></ins></span>

&lt;p&gt;
Dr. Stallman is also available for press interviews and panel
discussions concerning all aspects of the GNU project and the Free
Software Movement.
&lt;/p&gt;
&lt;/dd&gt;&lt;dt&gt;&lt;strong&gt;Languages&lt;/strong&gt;&lt;/dt&gt;&lt;dd&gt;&lt;p&gt;Dr. Stallman speaks
English, French, and Spanish fluently, and can deliver speeches in 
any of those languages.&lt;/p&gt;&lt;/dd&gt;&lt;/dl&gt;

<span class="removed"><del><strong>&lt;h3&gt;&lt;a id="Sullivan"&gt;John Sullivan&lt;/a&gt; &lt;a href="mailto:johns@gnu.org"&gt;&lt;johns@gnu.org&gt;&lt;/a&gt;&lt;/h3&gt;
&lt;dl&gt;
  &lt;dt&gt;&lt;strong&gt;Biography&lt;/strong&gt;&lt;/dt&gt;
  &lt;dd&gt;
    &lt;p&gt;
      John Sullivan is currently the Executive Director of
      the &lt;a href="http://www.fsf.org"&gt;Free Software Foundation&lt;/a&gt;, where he
      has worked since early 2003. He is active in and familiar with a number
      of free software and free culture communities. While he has received more
      formal training as a penniless poet than a programmer, he has authored
      and currently maintains a few free software packages in his off time, and
      does freelance web development using free software tools. He has a B.A.
      in Philosophy from Michigan State University and an M.F.A. in Writing and
      Poetics from Naropa University and is based in Boston, Massachusetts.
    &lt;/p&gt;
  &lt;/dd&gt;

  &lt;dt&gt;&lt;strong&gt;Topics&lt;/strong&gt;&lt;/dt&gt;

  &lt;dd&gt;
    &lt;p&gt;
      John Sullivan can speak about:
    &lt;/p&gt;
    &lt;ul&gt;
      &lt;li&gt;DRM issues and the FSF's &lt;a href="http://defectivebydesign.org"&gt;Defective By Design&lt;/a&gt; campaign&lt;/li&gt;
      &lt;li&gt;Media format patents, proprietary licensing, and the FSF's &lt;a href="http://playogg.org"&gt;PlayOgg.org&lt;/a&gt; campaign&lt;/li&gt;
      &lt;li&gt;Choosing free software over Microsoft Windows Vista, and the FSF's &lt;a href="http://badvista.org"&gt;BadVista.org&lt;/a&gt; campaign&lt;/li&gt;
      &lt;li&gt;How you can help: Strategies for communicating and organizing around free software ideals&lt;/li&gt;
      &lt;li&gt;Why software should be free&lt;/li&gt;
      &lt;li&gt;Introduction to the GPLv3 and free software licensing&lt;/li&gt;
      &lt;li&gt;FSF/GNU high-priority free software projects&lt;/li&gt;
    &lt;/ul&gt;
  &lt;/dd&gt;

  &lt;dt&gt;&lt;strong&gt;Languages&lt;/strong&gt;&lt;/dt&gt;
  &lt;dd&gt;
    &lt;p&gt;He is working on other languages but currently only speaks English well.&lt;/p&gt;
  &lt;/dd&gt;
&lt;/dl&gt;</strong></del></span>

&lt;div class="center"&gt;
&lt;h3&gt;&lt;a id="becoming-speaker"&gt;Becoming a speaker&lt;/a&gt;&lt;/h3&gt;
&lt;/div&gt;

&lt;p&gt;
If you have been working for some time in the free software movement
and you would like to become a speaker, here are some suggestions.
&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;Carefully read the materials in the &lt;a 
href="/philosophy/philosophy.html"&gt;philosophy&lt;/a&gt;, &lt;a 
href="/gnu/gnu.html"&gt;gnu&lt;/a&gt;, and &lt;a <span class="removed"><del><strong>href="/licenses/licenses.html"&gt;licenses&lt;/a&gt; directories.
&lt;/li&gt;</strong></del></span> <span class="inserted"><ins><em>href="/licenses/licenses.html"&gt;
licenses&lt;/a&gt; directories.&lt;/li&gt;</em></ins></span>

&lt;li&gt;Arrange some opportunities to give speeches, perhaps to local
organizations in your <span class="removed"><del><strong>area.
&lt;/li&gt;</strong></del></span> <span class="inserted"><ins><em>area.&lt;/li&gt;</em></ins></span>

&lt;li&gt;When you feel you are ready, record a speech
and &lt;a href="mailto:gnu@gnu.org"&gt;email us&lt;/a&gt; to send us the
recording.  We'll then give you feedback and perhaps decide to list
you as a speaker.
&lt;p&gt;
If you can present the free software ideas clearly in a foreign
language, you can surely do it even better in your first language.
Thus, if we get a good recorded speech in a non-native language, we
can list you as a speaker for that language and for your first
language too.
&lt;/p&gt;
&lt;p&gt;
However, the inference doesn't go in the other direction: we don't
know how well you speak a foreign language unless we check.  Thus, if
you would like to be listed for speeches in languages other than your
first language, please show us recordings in those other languages.
&lt;/p&gt;
&lt;/li&gt;

&lt;li&gt;
If you are not an experienced public speaker already, Toastmasters
International is useful for practicing and learning about speaking.
You need not pay great attention to their merit badges and degrees,
unless you find those important to motivate you.  The most important
thing they offer is practice and feedback.
&lt;/li&gt;
&lt;/ul&gt;

&lt;/div&gt;&lt;!-- for id="content", starts in the include above --&gt;
&lt;!--#include virtual="/server/footer.html" --&gt;
&lt;div <span class="removed"><del><strong>id="footer"&gt;</strong></del></span> <span class="inserted"><ins><em>id="footer" role="contentinfo"&gt;</em></ins></span>
&lt;div class="unprintable"&gt;

&lt;p&gt;Please send general FSF &amp; GNU inquiries to
&lt;a href="mailto:gnu@gnu.org"&gt;&lt;gnu@gnu.org&gt;&lt;/a&gt;.
There are also &lt;a href="/contact/"&gt;other ways to contact&lt;/a&gt;
the FSF.  Broken links and other corrections or suggestions can be sent
to &lt;a href="mailto:webmasters@gnu.org"&gt;&lt;webmasters@gnu.org&gt;&lt;/a&gt;.&lt;/p&gt;

&lt;p&gt;&lt;!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to &lt;a href="mailto:web-translators@gnu.org"&gt;
        &lt;web-translators@gnu.org&gt;&lt;/a&gt;.&lt;/p&gt;

        &lt;p&gt;For information on coordinating and submitting translations of
        our web pages, see &lt;a
        href="/server/standards/README.translations.html"&gt;Translations
        README&lt;/a&gt;. --&gt;
Please see the &lt;a
href="/server/standards/README.translations.html"&gt;Translations
README&lt;/a&gt; for information on coordinating and submitting translations
of this article.&lt;/p&gt;
&lt;/div&gt;

&lt;!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. --&gt;

&lt;p&gt;Copyright &copy; 2014, 2015, 2017, 2018, <span class="removed"><del><strong>2019</strong></del></span> <span class="inserted"><ins><em>2019, 2020, 2021, 2022, 2023</em></ins></span> 
Free Software Foundation, Inc.&lt;/p&gt;

&lt;p&gt;This page is licensed under a &lt;a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/"&gt;Creative
Commons Attribution-NoDerivatives 4.0 International License&lt;/a&gt;.&lt;/p&gt;

&lt;!--#include virtual="/server/bottom-notes.html" --&gt;

&lt;p class="unprintable"&gt;Updated:
&lt;!-- timestamp start --&gt;
$Date: 2023/11/30 10:13:54 $
&lt;!-- timestamp end --&gt;
&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;&lt;!-- for class="inner", starts in the banner include --&gt;
&lt;/body&gt;
&lt;/html&gt;
</pre></body></html>
