<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- Generated by GNUN -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>/people/webmeisters.html-diff</title>
<style type="text/css">
span.removed { background-color: #f22; color: #000; }
span.inserted { background-color: #2f2; color: #000; }
</style></head>
<body><pre>
&lt;!--#include virtual="/server/header.html" --&gt;
&lt;!-- Parent-Version: <span class="removed"><del><strong>1.86</strong></del></span> <span class="inserted"><ins><em>1.98 --&gt;
&lt;!-- This page is derived from /server/standards/boilerplate.html</em></ins></span> --&gt;
&lt;title&gt;GNU's Webmasters - GNU Project - Free Software Foundation&lt;/title&gt;
&lt;!--#include virtual="/people/po/webmeisters.translist" --&gt;
&lt;!--#include virtual="/server/banner.html" --&gt;
&lt;h2&gt;We are the GNU Webmasters!&lt;/h2&gt;

&lt;h3 class="nocenter"&gt;Jason Self, GNU Chief Webmaster&lt;/h3&gt;

&lt;p&gt;Jason Self is the GNU Chief Webmaster from October 2010 onwards.&lt;/p&gt;

&lt;h3 class="nocenter"&gt;Pavel Kharitonov, GNU Translations Manager&lt;/h3&gt;

&lt;p&gt;Pavel is responsible for all the translations of the GNU website,
and is a developer of <span class="removed"><del><strong>GNUnited Nations,</strong></del></span> <span class="inserted"><ins><em>&lt;a href="https://www.gnu.org/software/gnun/"&gt;GNUnited
Nations&lt;/a&gt;,</em></ins></span> the translation tool used on gnu.org.&lt;/p&gt;

&lt;h3 class="nocenter"&gt;Yavor Doganov, GNU Translations Manager&lt;/h3&gt;

&lt;p&gt;Yavor is responsible for all the translations of the GNU website,
and is the author of <span class="removed"><del><strong>GNUnited Nations,</strong></del></span> <span class="inserted"><ins><em>&lt;a href="https://www.gnu.org/software/gnun/"&gt;GNUnited
Nations&lt;/a&gt;,</em></ins></span> the translation tool used on gnu.org.&lt;/p&gt;

&lt;h3 class="nocenter"&gt;&lt;a href="http://wjsullivan.net/"&gt;John
Sullivan&lt;/a&gt;, FSF Executive Director&lt;/h3&gt;

&lt;p&gt;John is currently the Executive Director of the Free Software
Foundation, where he has worked since early 2003.  John was the
previous chief webmaster, and worked closely with Matt Lee on the
gnu.org redesign work.  He helps with design and development work for
all FSF web sites, and is also
a &lt;a href="/people/speakers.html"&gt;speaker for the GNU Project&lt;/a&gt;.&lt;/p&gt;

&lt;h3 class="nocenter"&gt;&lt;a href="http://www.stallman.org/"&gt;Richard
Stallman&lt;/a&gt;, Chief GNUisance and founder of the GNU Project&lt;/h3&gt;

&lt;p&gt;Founded the GNU Project in 1984. In 1985 he founded the Free Software 
Foundation, and served as its president until 2019.  
He is the principal or initial author of &lt;a href="/software/emacs/emacs.html"&gt;
GNU Emacs&lt;/a&gt;, the &lt;a href="/software/gcc/gcc.html"&gt;GNU C Compiler&lt;/a&gt;, 
the GNU Debugger GDB and parts of other packages. &lt;/p&gt;

&lt;h3 class="nocenter"&gt;&lt;a href="http://freefriends.org/~karl/"&gt;Karl
Berry&lt;/a&gt;, Assistant Chief GNUisance&lt;/h3&gt;

&lt;p&gt;Has been involved with GNU since rms visited his home in 1986 or
so.  He co-authored the &lt;a href="/software/fontutils/"&gt;GNU font
utilities&lt;/a&gt;, and is currently the volunteer maintainer
of &lt;a href="/software/texinfo/"&gt;Texinfo&lt;/a&gt;
and &lt;a href="/software/hello/"&gt;Hello&lt;/a&gt;, and is co-leading
the &lt;a href="/help/evaluation.html"&gt;GNU Evaluation Team&lt;/a&gt;, among
other infrastructure projects.  He also does a number of volunteer
tasks relating to TeX distributions, notably a project leader for TeX
Live, and
co-authored &lt;a href="http://savannah.gnu.org/projects/teximpatient/"&gt;TeX
  for the Impatient&lt;/a&gt;.&lt;/p&gt;

&lt;h2 id="webmasters"&gt;GNU Webmasters&lt;/h2&gt;

&lt;!-- current (ie. you've done something in the last 3 months)
webmasters, add yourselves here, please keep alphabetical order --&gt;

&lt;h3 <span class="removed"><del><strong>class="nocenter"&gt;Alex Patel&lt;/h3&gt;
&lt;p&gt;Alex</strong></del></span> <span class="inserted"><ins><em>class="nocenter" id="arh"&gt;&lt;a href="https://alirezahayati.com"&gt;Ali Reza Hayati&lt;/a&gt;&lt;/h3&gt;
&lt;p&gt;Ali Reza Hayati</em></ins></span> is
  a <span class="removed"><del><strong>volunteer GNU webmaster</strong></del></span> <span class="inserted"><ins><em>&lt;a href="https://stallman.org/articles/on-hacking.html"&gt;hacker&lt;/a&gt;,
  cypherpunk, &lt;a href="https://fsf.org"&gt;computer user freedom&lt;/a&gt; activist,</em></ins></span> and <span class="removed"><del><strong>a 2014 Summer</strong></del></span> &lt;a <span class="removed"><del><strong>href="http://www.fsf.org/blogs/community/introducing-alex-patel-our-summer-campaigns-intern"&gt;campaigns intern&lt;/a&gt; at the FSF.&lt;/p&gt;</strong></del></span> <span class="inserted"><ins><em>href="https://freedomdefined.org/"&gt;free culture&lt;/a&gt; advocate.&lt;/p&gt;</em></ins></span>

&lt;h3 class="nocenter" id="bandali"&gt;&lt;a href="mailto:bandali@gnu.org"&gt;Amin Bandali&lt;/a&gt;&lt;/h3&gt;
&lt;p&gt;&lt;a <span class="removed"><del><strong>href="https://bandali.eu.org"&gt;Amin&lt;/a&gt;</strong></del></span> <span class="inserted"><ins><em>href="https://kelar.org/~bandali/"&gt;Amin&lt;/a&gt;</em></ins></span> is a
&lt;a <span class="removed"><del><strong>href="http://www.gnu.org/philosophy/free-sw.html"&gt;free</strong></del></span> <span class="inserted"><ins><em>href="/philosophy/free-sw.html"&gt;free</em></ins></span> software&lt;/a&gt; activist
and a GNU webmaster since early <span class="removed"><del><strong>2016.&lt;/p&gt;

&lt;h3 class="nocenter"&gt;Avdesh Kr Singh&lt;/h3&gt;
&lt;p&gt;Avdesh is a</strong></del></span> <span class="inserted"><ins><em>2016 who wears
&lt;a href="/people/people.html#bandali"&gt;a few other hats&lt;/a&gt;
around</em></ins></span> GNU <span class="removed"><del><strong>webmaster, joined the team in September 2014.&lt;/p&gt;</strong></del></span> <span class="inserted"><ins><em>as well.&lt;/p&gt;</em></ins></span>

&lt;h3 class="nocenter"&gt;&lt;a <span class="removed"><del><strong>href="mailto:dma@gnu.org"&gt;David Allen&lt;/a&gt;&lt;/h3&gt;
&lt;p&gt;David is a volunteer GNU webmaster and an advocate for &lt;a href="http://www.gnu.org/philosophy/free-sw.html"&gt;free software&lt;/a&gt;. He</strong></del></span> <span class="inserted"><ins><em>href="mailto:brettg@gnu.org"&gt;Brett Gilio&lt;/a&gt;&lt;/h3&gt;
&lt;p&gt;
  Brett</em></ins></span> joined the <span class="inserted"><ins><em>GNU webmastering</em></ins></span> team
  <span class="inserted"><ins><em>in</em></ins></span> late <span class="removed"><del><strong>2015.&lt;/p&gt;</strong></del></span> <span class="inserted"><ins><em>2019. In addition to free software advocacy, he also champions
  functional programming, formal mathematics in software design, as well as
  hygienic and ethical computing practices.
&lt;/p&gt;</em></ins></span>

&lt;h3 class="nocenter"&gt;Dora Scilipoti&lt;/h3&gt;
&lt;p&gt;Leader of the &lt;a href="/education/"&gt;GNU Education Team&lt;/a&gt; and the
&lt;a href="http://savannah.gnu.org/projects/www-es"&gt;GNU Spanish Translation
Team&lt;/a&gt;.&lt;/p&gt;

&lt;h3 class="nocenter"&gt;&lt;a <span class="removed"><del><strong>href="mailto:hellekin@gnu.org"&gt;hellekin&lt;/a&gt;&lt;/h3&gt;
&lt;p&gt;Joined the team in October 2012. GPG key: &lt;a href="http://hkps.pool.sks-keyservers.net/pks/lookup?search=hellekin%40gnu.org&amp;op=index&amp;fingerprint=on&amp;exact=on"&gt;0x386361391CA24A13&lt;/a&gt;&lt;/p&gt;

&lt;h3 class="nocenter"&gt;&lt;a href="mailto:jturner@gnu.org"&gt;James Turner&lt;/a&gt;&lt;/h3&gt;
&lt;p&gt;James is a volunteer GNU webmaster and free software advocate.&lt;/p&gt;

&lt;h3 class="nocenter"&gt;&lt;a href="mailto:luiji@users.sourceforge.net"&gt;Luiji Maryo&lt;/a&gt;&lt;/h3&gt;
&lt;p&gt;Luiji is a volunteer GNU Webmaster and a hacker of many a program designed
to distract him from actually working. He's also massively paranoid.&lt;/p&gt;

&lt;h3 class="nocenter"&gt;&lt;a href="mailto:navaneeth@gnu.org"&gt;Navaneeth&lt;/a&gt;&lt;/h3&gt;
&lt;p&gt;GNU Webmaster, developer and GNU Malayalam translator.
&lt;/p&gt;

&lt;h3 class="nocenter"&gt;&lt;a href="mailto:rmmm@gnu.org"&gt;Robert</strong></del></span> <span class="inserted"><ins><em>href="mailto:robmusial@gnu.org"&gt;Rob</em></ins></span> Musial&lt;/a&gt;&lt;/h3&gt;
&lt;p&gt;Rob is a &lt;a href="/"&gt;GNU&lt;/a&gt; Webmaster, an
&lt;a href="http://www.fsf.org/associate/"&gt;Associate Member&lt;/a&gt; of the
&lt;a href="http://www.fsf.org/"&gt;FSF&lt;/a&gt; since 2003, and a programmer of
&lt;a href="/philosophy/free-sw.html"&gt;free software&lt;/a&gt;.&lt;/p&gt;

&lt;h3 <span class="removed"><del><strong>class="nocenter"&gt; rsiddharth</strong></del></span> <span class="inserted"><ins><em>class="nocenter" id="rsd"&gt;&lt;a href="//ricketyspace.net"&gt;rsiddharth&lt;/a&gt;</em></ins></span> &lt;/h3&gt;

<span class="removed"><del><strong>&lt;h3 class="nocenter"&gt;&lt;a href="mailto:wwj@gnu.org"&gt;Waclaw Jacek&lt;/a&gt;&lt;/h3&gt;
&lt;p&gt;Webmastering the</strong></del></span>
<span class="inserted"><ins><em>&lt;p&gt;rsiddharth's been a</em></ins></span> GNU <span class="inserted"><ins><em>Webmaster</em></ins></span> since <span class="removed"><del><strong>2010.&lt;/p&gt;</strong></del></span> <span class="inserted"><ins><em>2012.  He
designed &lt;a href="/gnu30"&gt;GNU's 30&lt;sup&gt;th&lt;/sup&gt; anniversary
celebration section&lt;/a&gt;.  He designed and maintained the LibrePlanet
conference website between 2013 and 2017.  He also wrote and currently
maintains &lt;a href="https://lpsg.ricketyspace.net/en/latest/"&gt;lpschedule-generator&lt;/a&gt;
that enables the FSF to write the LibrePlanet conference schedule in
Markdown.&lt;/p&gt;</em></ins></span>

&lt;h2 id="translators"&gt;GNU Web Translators&lt;/h2&gt;

&lt;!-- current (ie. you've done something in the last 3 months) web
translators, add yourselves here --&gt;

&lt;p&gt;If you have translation skills and are willing to help in our
effort to translate gnu.org essays, please contact
the &lt;a href="/server/standards/README.translations.html#TranslationsUnderway"&gt;
respective translation team&lt;/a&gt;.  If there is no established team for
your language (or there is but it lacks team co-ordinator), please
contact &lt;a href="mailto:web-translators@gnu.org"&gt;
&lt;web-translators@gnu.org&gt;&lt;/a&gt; after
reading &lt;a href="/server/standards/README.translations.html"&gt;README
for translations&lt;/a&gt; and the documentation it refers to.&lt;/p&gt;

&lt;h2 id="volunteer"&gt;Volunteer&lt;/h2&gt;

&lt;p&gt;If you'd like to join us as a
webmaster, &lt;a href="/server/standards/webmaster-quiz.html"&gt;please
complete the webmaster quiz&lt;/a&gt;.&lt;/p&gt;

&lt;h3&gt;Past and present webmasters and translators&lt;/h3&gt;

&lt;p&gt;&lt;a href="/people/past-webmasters.html"&gt;An exhaustive list of GNU
webmasters and GNU Web Translators&lt;/a&gt; is also available.&lt;/p&gt;

&lt;/div&gt;&lt;!-- for id="content", starts in the include above --&gt;
&lt;!--#include virtual="/server/footer.html" --&gt;
&lt;div <span class="removed"><del><strong>id="footer"&gt;</strong></del></span> <span class="inserted"><ins><em>id="footer" role="contentinfo"&gt;</em></ins></span>
&lt;div class="unprintable"&gt;

&lt;p&gt;Please send general FSF &amp; GNU inquiries to
&lt;a href="mailto:gnu@gnu.org"&gt;&lt;gnu@gnu.org&gt;&lt;/a&gt;.
There are also &lt;a href="/contact/"&gt;other ways to contact&lt;/a&gt;
the FSF.  Broken links and other corrections or suggestions can be sent
to &lt;a href="mailto:webmasters@gnu.org"&gt;&lt;webmasters@gnu.org&gt;&lt;/a&gt;.&lt;/p&gt;

&lt;p&gt;&lt;!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to &lt;a href="mailto:web-translators@gnu.org"&gt;
        &lt;web-translators@gnu.org&gt;&lt;/a&gt;.&lt;/p&gt;

        &lt;p&gt;For information on coordinating and submitting translations of
        our web pages, see &lt;a
        href="/server/standards/README.translations.html"&gt;Translations
        README&lt;/a&gt;. --&gt;
Please see the &lt;a
href="/server/standards/README.translations.html"&gt;Translations
README&lt;/a&gt; for information on coordinating and submitting translations
of this article.&lt;/p&gt;
&lt;/div&gt;

&lt;!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.

     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).

     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. --&gt;

&lt;p&gt;Copyright &copy; 2014, 2015, 2016, 2017, 2018, <span class="removed"><del><strong>2019</strong></del></span> <span class="inserted"><ins><em>2019, 2020, 2021, 2022, 2023, 2024</em></ins></span> Free Software Foundation, Inc.&lt;/p&gt;

&lt;p&gt;This page is licensed under a &lt;a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/"&gt;Creative
Commons Attribution-NoDerivatives 4.0 International License&lt;/a&gt;.&lt;/p&gt;

&lt;!--#include virtual="/server/bottom-notes.html" --&gt;

&lt;p class="unprintable"&gt;Updated:
&lt;!-- timestamp start --&gt;
$Date: 2024/02/28 03:01:20 $
&lt;!-- timestamp end --&gt;
&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;&lt;!-- for class="inner", starts in the banner include --&gt;
&lt;/body&gt;
&lt;/html&gt;
</pre></body></html>
