<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- Generated by GNUN -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>/licenses/old-licenses/fdl-1.2.html-diff</title>
<style type="text/css">
span.removed { background-color: #f22; color: #000; }
span.inserted { background-color: #2f2; color: #000; }
</style></head>
<body><pre>
&lt;!--#include virtual="/server/header.html" --&gt;
&lt;!-- Parent-Version: <span class="removed"><del><strong>1.97</strong></del></span> <span class="inserted"><ins><em>1.98</em></ins></span> --&gt;
&lt;!-- This page is derived from /server/standards/boilerplate.html --&gt;
&lt;title&gt;GNU Free Documentation License 1.2
- GNU Project - Free Software Foundation&lt;/title&gt;
&lt;!--#include virtual="/licenses/old-licenses/po/fdl-1.2.translist" --&gt;
&lt;!--#include virtual="/server/banner.html" --&gt;
&lt;div class="reduced-width"&gt;
&lt;h2&gt;GNU Free Documentation License&nbsp;1.2&lt;/h2&gt;
<span class="removed"><del><strong>&lt;div class="thin"&gt;&lt;/div&gt;</strong></del></span>

<span class="inserted"><ins><em>&lt;p class="button" style="margin: 2em 1.5em"&gt;
  &lt;b&gt;&lt;a href="#SEC1"&gt;Skip to license text&lt;/a&gt;&lt;/b&gt;&lt;/p&gt;</em></ins></span>

&lt;h3&gt;Related Pages&lt;/h3&gt;
&lt;ul&gt;
  &lt;li&gt;&lt;a href="/licenses/fdl.html"&gt;The latest version of the FDL,
      version 1.3&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a href="/philosophy/free-doc.html"&gt;Free software and free
      documentation&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a href="/licenses/gpl-violation.html"&gt;What to do if you see a
      possible GFDL violation&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a href="/licenses/why-gfdl.html"&gt;Why publishers should use the
      GNU Free Documentation License&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a href="/licenses/fdl-howto.html"&gt;Tips on how to use the FDL&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a href="/licenses/fdl-howto-opt.html"&gt;Using the optional features
      of the GFDL&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a href="/licenses/old-licenses/fdl-1.2-translations.html"&gt;Translations
      of GFDLv1.2&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;The GNU Free Documentation License version 1.2 (GFDLv1.2) in other
      formats:
      &lt;a href="/licenses/old-licenses/fdl-1.2.txt"&gt;plain text&lt;/a&gt;,
      &lt;a href="/licenses/old-licenses/fdl-1.2.texi"&gt;Texinfo&lt;/a&gt;,
      &lt;a href="/licenses/old-licenses/fdl-1.2.tex"&gt;LaTeX&lt;/a&gt;,
  &lt;a href="/licenses/old-licenses/fdl-1.2-standalone.html"&gt;standalone HTML&lt;/a&gt;,
      &lt;a href="/licenses/old-licenses/fdl-1.2.xml"&gt;Docbook&lt;/a&gt;, 
      &lt;a href="/licenses/old-licenses/fdl-1.2.md"&gt;Markdown&lt;/a&gt;, 
      &lt;a href="/licenses/old-licenses/fdl-1.2.odt"&gt;ODF&lt;/a&gt;, 
      &lt;a href="/licenses/old-licenses/fdl-1.2.rtf"&gt;RTF&lt;/a&gt;
  &lt;/li&gt;
  &lt;li&gt;&lt;a href="/licenses/old-licenses/old-licenses.html#FDL"&gt;Old versions
      of the GFDL&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;

&lt;p&gt;&lt;i&gt;Differences between versions 1.1 and 1.2 of the
  GNU Free Documentation License:&lt;/i&gt;
&lt;/p&gt;
&lt;ul&gt;
  &lt;li&gt;&lt;a href="/licenses/fdl-1.2-diff.txt"&gt;Plain context diff&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a href="/licenses/fdl-1.2-wdiff.txt"&gt;Word diff&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a href="/licenses/fdl-1.2-pdiff.ps"&gt;Word diff in
      PostScript format&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;

&lt;hr class="thin" /&gt;

&lt;h3&gt;Table of Contents&lt;/h3&gt;

&lt;ul&gt;
  &lt;li&gt;&lt;a id="TOC1" href="#SEC1"&gt;Current version of the GNU Free Documentation License&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a id="TOC4" href="#SEC4"&gt;How to use this License for your documents&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;

&lt;hr class="thin" /&gt;

&lt;!-- The license text is in English and appears broken in RTL as
     Arabic, Farsi, etc.  Explicitly set the direction to override the
     one defined in the translation. --&gt;
&lt;div dir="ltr"&gt;
&lt;!--#include virtual="/licenses/old-licenses/fdl-1.2-body.include" --&gt;
&lt;/div&gt;
&lt;/div&gt;

&lt;/div&gt;&lt;!-- for id="content", starts in the include above --&gt;
&lt;!--#include virtual="/server/footer.html" --&gt;
&lt;div id="footer" role="contentinfo"&gt;
&lt;div class="unprintable"&gt;

&lt;p&gt;Please send general FSF &amp; GNU inquiries to
&lt;a href="mailto:gnu@gnu.org"&gt;&lt;gnu@gnu.org&gt;&lt;/a&gt;.
There are also &lt;a href="/contact/"&gt;other ways to contact&lt;/a&gt;
the FSF.  Broken links and other corrections or suggestions can be sent
to &lt;a href="mailto:webmasters@gnu.org"&gt;&lt;webmasters@gnu.org&gt;&lt;/a&gt;.&lt;/p&gt;

&lt;p&gt;&lt;!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to &lt;a href="mailto:web-translators@gnu.org"&gt;
        &lt;web-translators@gnu.org&gt;&lt;/a&gt;.&lt;/p&gt;

        &lt;p&gt;For information on coordinating and contributing translations of
        our web pages, see &lt;a
        href="/server/standards/README.translations.html"&gt;Translations
        README&lt;/a&gt;. --&gt;
Please see the &lt;a
href="/server/standards/README.translations.html"&gt;Translations README&lt;/a&gt; for
information on coordinating and contributing translations of this article.&lt;/p&gt;
&lt;/div&gt;

&lt;p&gt;Copyright notice above.&lt;/p&gt;

&lt;p&gt;
Verbatim copying and distribution of this entire article is
permitted in any medium without royalty provided this notice is 
preserved.
&lt;/p&gt;

&lt;!--#include virtual="/server/bottom-notes.html" --&gt;

&lt;p class="unprintable"&gt;Updated:
&lt;!-- timestamp start --&gt;
$Date: 2023/11/30 10:13:51 $
&lt;!-- timestamp end --&gt;
&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;&lt;!-- for class="inner", starts in the banner include --&gt;
&lt;/body&gt;
&lt;/html&gt;
</pre></body></html>
