<!--#include virtual="/server/header.html" -->
<!-- Parent-Version: 1.79 -->
<title>GNU Free Documentation License 1.2
- GNU Project - Free Software Foundation</title>
<!--#include virtual="/licenses/old-licenses/po/fdl-1.2.translist" -->
<!--#include virtual="/server/banner.html" -->

<h2>GNU Free Documentation License 1.2</h2>

<h3>Related Pages</h3>
<ul>
  <li><a href="/licenses/fdl.html">The latest version of the FDL,
      version 1.3</a></li>
  <li><a href="/philosophy/free-doc.html">Free software and free
      documentation</a></li>
  <li><a href="/licenses/gpl-violation.html">What to do if you see a
      possible GFDL violation</a></li>
  <li><a href="/licenses/why-gfdl.html">Why publishers should use the
      GNU Free Documentation License</a></li>
  <li><a href="/licenses/fdl-howto.html">Tips on how to use the FDL</a></li>
  <li><a href="/licenses/fdl-howto-opt.html">Using the optional features
      of the GFDL</a></li>
  <li><a href="/licenses/old-licenses/fdl-1.2-translations.html">Translations
      of GFDLv1.2</a></li>
  <li>The GNU Free Documentation License version 1.2 (GFDLv1.2) in other
      formats:
      <a href="/licenses/old-licenses/fdl-1.2.txt">plain text</a>,
      <a href="/licenses/old-licenses/fdl-1.2.texi">Texinfo</a>,
      <a href="/licenses/old-licenses/fdl-1.2.tex">LaTeX</a>,
  <a href="/licenses/old-licenses/fdl-1.2-standalone.html">standalone HTML</a>,
      <a href="/licenses/old-licenses/fdl-1.2.xml">Docbook</a>, 
      <a href="/licenses/old-licenses/fdl-1.2.md">Markdown</a>, 
      <a href="/licenses/old-licenses/fdl-1.2.odt">ODF</a>, 
      <a href="/licenses/old-licenses/fdl-1.2.rtf">RTF</a>
  </li>
  <li><a href="/licenses/old-licenses/old-licenses.html#FDL">Old versions
      of the GFDL</a></li>
</ul>

<p>diff files showing the changes between versions 1.1 and 1.2 of the
  GNU Free Documentation License are available:
</p>
<ul>
  <li><a href="/licenses/fdl-1.2-diff.txt">Plain context diff</a></li>
  <li><a href="/licenses/fdl-1.2-wdiff.txt">Word diff</a></li>
  <li><a href="/licenses/fdl-1.2-pdiff.ps">Word diff in
      PostScript format</a></li>
</ul>

<hr />

<h3>Table of Contents</h3>

<ul>
  <li><a id="TOC1" href="#SEC1">Current version of the GNU Free Documentation License</a></li>
  <li><a id="TOC4" href="#SEC4">How to use this License for your documents</a></li>
</ul>

<hr style="clear: both;" />

<!-- The license text is in English and appears broken in RTL as
     Arabic, Farsi, etc.  Explicitly set the direction to override the
     one defined in the translation. -->
<div dir="ltr">
<!--#include virtual="/licenses/old-licenses/fdl-1.2-body.include" -->
</div>
</div><!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.html" -->
<div id="footer">
<div class="unprintable">

<p>Please send general FSF &amp; GNU inquiries to <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>.  There are also <a
href="/contact/">other ways to contact</a> the FSF.  Broken links and other
corrections or suggestions can be sent to <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>.</p>

<p><!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">
        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and submitting translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Please see the <a
href="/server/standards/README.translations.html">Translations README</a> for
information on coordinating and submitting translations of this article.</p>
</div>

<p>Copyright notice above.</p>

<p>
Verbatim copying and distribution of this entire article is
permitted in any medium without royalty provided this notice is 
preserved.
</p>

<!--#include virtual="/server/bottom-notes.html" -->

<p class="unprintable">Updated:
<!-- timestamp start -->
$Date: 2020/12/08 16:01:24 $
<!-- timestamp end -->
</p>
</div>
</div>
</body>
</html>
