<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- Generated by GNUN -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>/licenses/old-licenses/gpl-1.0.html-diff</title>
<style type="text/css">
span.removed { background-color: #f22; color: #000; }
span.inserted { background-color: #2f2; color: #000; }
</style></head>
<body><pre>
&lt;!--#include virtual="/server/header.html" --&gt;
&lt;!-- Parent-Version: <span class="removed"><del><strong>1.84</strong></del></span> <span class="inserted"><ins><em>1.98 --&gt;
&lt;!-- This page is derived from /server/standards/boilerplate.html</em></ins></span> --&gt;
&lt;title&gt;GNU General Public License v1.0 - GNU Project - Free Software Foundation&lt;/title&gt;
&lt;!--#include virtual="/licenses/old-licenses/po/gpl-1.0.translist" --&gt;
&lt;!--#include virtual="/server/banner.html" --&gt;
<span class="inserted"><ins><em>&lt;div class="reduced-width"&gt;</em></ins></span>
&lt;h2&gt;GNU General Public License, <span class="removed"><del><strong>version 1&lt;/h2&gt;</strong></del></span> <span class="inserted"><ins><em>version&nbsp;1&lt;/h2&gt;

&lt;p class="button" style="margin: 2em 1.5em"&gt;
  &lt;b&gt;&lt;a href="#license-text"&gt;Skip to license text&lt;/a&gt;&lt;/b&gt;&lt;/p&gt;</em></ins></span>

&lt;ul&gt;
  &lt;li&gt;&lt;a href="/licenses/gpl.html"&gt;The latest version of the GPL,
      version 3&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a href="/licenses/gpl-violation.html"&gt;What to do if you see a
       possible GPL violation&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;The GNU General Public License version 1 (GPLv1) in other formats:
       &lt;a href="/licenses/old-licenses/gpl-1.0.txt"&gt;plain text format&lt;/a&gt;,
       &lt;a href="/licenses/old-licenses/gpl-1.0-standalone.html"&gt;standalone HTML&lt;/a&gt;,
       &lt;a href="/licenses/old-licenses/gpl-1.0.md"&gt;Markdown&lt;/a&gt;, 
       &lt;a href="/licenses/old-licenses/gpl-1.0.odt"&gt;ODF&lt;/a&gt;, 
       &lt;a href="/licenses/old-licenses/gpl-1.0.rtf"&gt;RTF&lt;/a&gt;, 
       &lt;a href="/licenses/old-licenses/gpl-1.0.dbk"&gt;Docbook&lt;/a&gt;, 
       &lt;a href="/licenses/old-licenses/gpl-1.0.tex"&gt;LaTeX&lt;/a&gt;, 
       &lt;a href="/licenses/old-licenses/gpl-1.0.texi"&gt;Texinfo&lt;/a&gt;
  &lt;/li&gt;
  &lt;li&gt;&lt;a href="/licenses/old-licenses/old-licenses.html#GPL"&gt;Old versions
      of the GPL&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;

<span class="inserted"><ins><em>&lt;hr class="thin" /&gt;

&lt;!-- The license text is in English and appears broken in RTL as
     Arabic, Farsi, etc.  Explicitly set the direction to override the
     one defined in the translation. --&gt;</em></ins></span>
&lt;div <span class="inserted"><ins><em>id="license-text"</em></ins></span> dir="ltr"&gt;
&lt;!--#include virtual="/licenses/old-licenses/gpl-1.0-body.include" --&gt;
&lt;/div&gt;
<span class="inserted"><ins><em>&lt;/div&gt;</em></ins></span>

&lt;/div&gt;&lt;!-- for id="content", starts in the include above --&gt;
&lt;!--#include virtual="/server/footer.html" --&gt;
&lt;div <span class="removed"><del><strong>id="footer"&gt;</strong></del></span> <span class="inserted"><ins><em>id="footer" role="contentinfo"&gt;</em></ins></span>
&lt;div class="unprintable"&gt;

&lt;p&gt;Please send general FSF &amp; GNU inquiries to
&lt;a href="mailto:gnu@gnu.org"&gt;&lt;gnu@gnu.org&gt;&lt;/a&gt;.
There are also &lt;a href="/contact/"&gt;other ways to contact&lt;/a&gt;
the FSF.  Broken links and other corrections or suggestions can be sent
to &lt;a href="mailto:webmasters@gnu.org"&gt;&lt;webmasters@gnu.org&gt;&lt;/a&gt;.&lt;/p&gt;

&lt;p&gt;&lt;!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to &lt;a href="mailto:web-translators@gnu.org"&gt;
        &lt;web-translators@gnu.org&gt;&lt;/a&gt;.&lt;/p&gt;

        &lt;p&gt;For information on coordinating and <span class="removed"><del><strong>submitting</strong></del></span> <span class="inserted"><ins><em>contributing</em></ins></span> translations of
        our web pages, see &lt;a
        href="/server/standards/README.translations.html"&gt;Translations
        README&lt;/a&gt;. --&gt;
Please see the &lt;a
href="/server/standards/README.translations.html"&gt;Translations
README&lt;/a&gt; for information on coordinating and <span class="removed"><del><strong>submitting</strong></del></span> <span class="inserted"><ins><em>contributing</em></ins></span> translations
of this article.&lt;/p&gt;
&lt;/div&gt;

&lt;p&gt;Copyright notice above.&lt;/p&gt;

&lt;!--#include virtual="/server/bottom-notes.html" --&gt;

&lt;p class="unprintable"&gt;Updated:
&lt;!-- timestamp start --&gt;
$Date: 2023/11/30 10:13:52 $
&lt;!-- timestamp end --&gt;
&lt;/p&gt;
&lt;/div&gt;
<span class="removed"><del><strong>&lt;/div&gt;</strong></del></span>
<span class="inserted"><ins><em>&lt;/div&gt;&lt;!-- for class="inner", starts in the banner include --&gt;</em></ins></span>
&lt;/body&gt;
&lt;/html&gt;
</pre></body></html>
