<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- Generated by GNUN -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>/licenses/old-licenses/gpl-2.0-translations.html-diff</title>
<style type="text/css">
span.removed { background-color: #f22; color: #000; }
span.inserted { background-color: #2f2; color: #000; }
</style></head>
<body><pre>
&lt;!--#include virtual="/server/header.html" --&gt;
&lt;!-- Parent-Version: <span class="removed"><del><strong>1.86</strong></del></span> <span class="inserted"><ins><em>1.99 --&gt;
&lt;!-- This page is derived from /server/standards/boilerplate.html</em></ins></span> --&gt;
&lt;title&gt;Unofficial GNU GPL v2.0 Translations
- GNU Project - Free Software Foundation&lt;/title&gt;
&lt;meta http-equiv="keywords" content="GNU, FSF, Free Software Foundation, Linux, Copyleft, Licenses" /&gt;
&lt;!--#include virtual="/licenses/old-licenses/po/gpl-2.0-translations.translist" --&gt;
&lt;!--#include virtual="/server/banner.html" --&gt;
<span class="inserted"><ins><em>&lt;div class="reduced-width"&gt;</em></ins></span>
&lt;h2&gt;Unofficial GNU GPL v2.0 Translations&lt;/h2&gt;
<span class="inserted"><ins><em>&lt;div class="thin"&gt;&lt;/div&gt;</em></ins></span>

&lt;h3 id="UnofficialTranslations"&gt;Information about unofficial
translations&lt;/h3&gt;

&lt;p&gt;
The reason the FSF does not approve these translations as officially
valid is that checking them would be difficult and expensive (needing
the help of bilingual lawyers in other countries).  Even worse, if an
error did slip through, the results could be disastrous for the whole
free software community.  As long as the translations are unofficial,
they can't do any harm.&lt;/p&gt;

&lt;p&gt;The purpose of linking to translations is to help more people
understand the GPL.  In order for them to do that, translations
need to be basically accurate even if not perfect.  To produce a good
translation, it is essential to have fully understood fundamental
concepts such as &lt;a href="/licenses/copyleft.html"&gt;copyleft&lt;/a&gt; and
the &lt;a href="/philosophy/free-sw.html"&gt;free software definition&lt;/a&gt;.
For this reason, those who wish to contribute translations should make
sure they are well acquainted with these concepts as well as other
philosophical principles that may appear in the document.&lt;/p&gt;

&lt;p&gt;We give permission to publish translations of the GNU GPL
into other languages, provided that:&lt;/p&gt;

<span class="inserted"><ins><em>&lt;div class="emph-box" &gt;</em></ins></span>
&lt;ol&gt;

&lt;li&gt;You label your translation as unofficial to inform people that
they do not count legally as substitutes for the authentic version
(see below for how to do this).&lt;/li&gt;

&lt;li&gt;You agree to install changes at our request, if we learn from other
friends of GNU that changes are necessary to make the translation
clearer.&lt;/li&gt;

&lt;li&gt;The translation is not hosted on a commercial site and does not
refer to any company.&lt;/li&gt;

&lt;li&gt;The page containing the translation should have no links
except to fsf.org and gnu.org.  We might accept links about
other free software packages, but we prefer to avoid them.&lt;/li&gt;

&lt;li&gt;You permit others to copy, modify, and republish your translation (and
modified versions of your translation) subject to these terms by placing
the following notice: &ldquo;You may publish this translation, modified or
unmodified, only under the terms at 
&lt;a href="/licenses/translations.html"&gt;
http://www.gnu.org/licenses/translations.html&lt;/a&gt;.&rdquo;&lt;/li&gt;

<span class="removed"><del><strong>&lt;li&gt;We</strong></del></span>

<span class="inserted"><ins><em>&lt;/ol&gt;
&lt;/div&gt;

&lt;p&gt;We</em></ins></span> may accept small exceptions to these rules in
legacy cases that are hard to <span class="removed"><del><strong>fix.&lt;/li&gt;

&lt;/ol&gt;</strong></del></span> <span class="inserted"><ins><em>fix.&lt;/p&gt;</em></ins></span>

&lt;p&gt;We do not necessarily link to all the unofficial translations that
we know of in any given language.  For instance, if one unofficial
translation was made by a free software organization that we know and
have confidence in, we will link to that translation rather than others.
We still can't make it official, but we expect it is probably mostly
correct.&lt;/p&gt;

&lt;p&gt;
To label your translations as unofficial we want you to add the
following text at the beginning,
both in English and in the language of the translation&mdash;replacing
&ldquo;&lt;var&gt;language&lt;/var&gt;&rdquo; with the name of that language:&lt;/p&gt;

<span class="removed"><del><strong>&lt;blockquote&gt;&lt;p</strong></del></span>

<span class="inserted"><ins><em>&lt;blockquote class="emph-box"&gt;&lt;p</em></ins></span> dir="ltr" style="text-align:left"&gt;
&lt;!--TRANSLATORS: If you translate this paragraph, retain the English
text and put your translation below.  The entire &lt;blockquote&gt; element
has &lt;p dir="ltr" style="text-align:left"&gt; to work by default with RTL
languages when the notice is not translated, so if your language is RTL,
you *must* put your translation within
&lt;/p&gt;&lt;p dir="rtl" style="text-align:right"&gt;......&lt;/p&gt;&lt;p&gt; --&gt;
This is an unofficial translation of the GNU General Public License
into &lt;var&gt;language&lt;/var&gt;.  It was not published by the Free Software
Foundation, and does not legally state the distribution terms for
software that uses the GNU GPL&mdash;only the original English text of the
GNU GPL does that.  However, we hope that this translation will help
&lt;var&gt;language&lt;/var&gt; speakers understand the GNU GPL better.
&lt;/p&gt;&lt;/blockquote&gt;

&lt;p&gt;
If you make a translation, please inform the GNU Translation Managers
&lt;a href="mailto:web-translators@gnu.org"&gt;&lt;web-translators@gnu.org&gt;&lt;/a&gt;.
They will check to make sure that your translation follows the above
guidelines and make a link to it from this page.&lt;/p&gt;
<span class="inserted"><ins><em>&lt;div class="column-limit"&gt;&lt;/div&gt;</em></ins></span>

&lt;p&gt;
These are translations of an older version of the GNU GPL. Translations of
current licenses can be found &lt;a href="/licenses/translations.html"&gt;here&lt;/a&gt;.
&lt;/p&gt;

&lt;!-- Please keep entries alphabetical by language code RT #908353.         --&gt;

&lt;ul&gt;
  <span class="inserted"><ins><em>&lt;li&gt;&lt;code&gt;[gl]&lt;/code&gt;</em></ins></span> &lt;!-- <span class="removed"><del><strong>hosted on a commercial site
  &lt;li&gt;&lt;code&gt;[cs]&lt;/code&gt; Czech translations of the GPL
 (&lt;a href="http://staff.cesnet.cz/~lhotka/gnugpl-cz.html"&gt;1&lt;/a&gt;)</strong></del></span> <span class="inserted"><ins><em>RT #1966393</em></ins></span> --&gt;
<span class="removed"><del><strong>&lt;!-- these translations have links other than to www.fsf.org and www.gnu.org
  &lt;li&gt;&lt;code&gt;[de]&lt;/code&gt; &lt;a href="http://www.gnu.de/documents/gpl-2.0.de.html"&gt;German&lt;/a&gt;
       translation of the GPL&lt;/li&gt;
  &lt;li&gt;&lt;code&gt;[el]&lt;/code&gt; Greek translation of the GPL
  (&lt;a href="http://stillmover.tripod.com/Adana/"&gt;1&lt;/a&gt;)
  (&lt;a href="http://www.eexi.gr/?q=node/16"&gt;2&lt;/a&gt;)&lt;/li&gt;
  &lt;li&gt;&lt;code&gt;[eo]&lt;/code&gt;</strong></del></span>
  &lt;a <span class="removed"><del><strong>href="http://www.esperanto.mv.ru/Cetero/gpl.html"&gt;Esperanto&lt;/a&gt;</strong></del></span> <span class="inserted"><ins><em>href="https://mancomun.gal/wp-content/uploads/2023/08/gplv2_gl.txt"&gt;
  Galician&lt;/a&gt;</em></ins></span> translation of the <span class="removed"><del><strong>GPL&lt;/li&gt;
  &lt;li&gt;&lt;code&gt;[es]&lt;/code&gt; Spanish  translations of the</strong></del></span> GPL
	<span class="removed"><del><strong>(&lt;a href="http://gugs.sindominio.net/licencias/"&gt;1&lt;/a&gt; - several different translations)
  &lt;li&gt;&lt;code&gt;[fr]&lt;/code&gt; &lt;a href="http://fsffrance.org/gpl/gpl-fr.fr.html"&gt;French&lt;/a&gt;
	     translation of the GPL&lt;/li&gt;
--&gt;
&lt;!-- hosted on a commercial site
  &lt;li&gt;&lt;code&gt;[he]&lt;/code&gt; &lt;a href="http://www.law.co.il/media/computer-law/gpl-hebrew.html"&gt;
       Hebrew&lt;/a&gt; translation of the GPL&lt;/li&gt;
--&gt;
&lt;!-- Dead link as of 2012-05-12;
     works as of 2014-04-15, has links to sites other than www.fsf.org and www.gnu.org
  &lt;li&gt;&lt;code&gt;[hu]&lt;/code&gt; &lt;a href="http://gnu.hu/gpl.html"&gt;Hungarian&lt;/a&gt;
  translation of the GPL&lt;/li&gt;
--&gt;
&lt;!-- these translations have links other than to www.fsf.org and www.gnu.org
  &lt;li&gt;&lt;code&gt;[ja]&lt;/code&gt; Japanese
       translations of the GPL
        (&lt;a href="http://www.opensource.jp/gpl/gpl.ja.html.euc-jp"&gt;1&lt;/a&gt;)
--&gt;
&lt;!-- these translations have links other than to www.fsf.org and www.gnu.org
  &lt;li&gt;&lt;code&gt;[lt]&lt;/code&gt; &lt;a href="http://www.autopenhosting.org/gnu/gnu_gpl.html"&gt;Lithuanian&lt;/a&gt;
       translation of the GPL&lt;/li&gt;
  &lt;li&gt;&lt;code&gt;[mk]&lt;/code&gt; &lt;a href="http://www.slobodensoftver.org.mk/dokumenti/gnu_gpl_mk.html"&gt;Macedonian&lt;/a&gt;
       translation of the GPL&lt;/li&gt;
--&gt;
&lt;!-- hosted on a commercial site
  &lt;li&gt;&lt;code&gt;[nl]&lt;/code&gt; &lt;a href="http://users.skynet.be/xterm/gpld.txt"&gt;Dutch&lt;/a&gt; translation of the GPL&lt;/li&gt; 
--&gt;</strong></del></span> <span class="inserted"><ins><em>(TXT)&lt;/li&gt;</em></ins></span>
  &lt;li&gt;&lt;code&gt;[pl]&lt;/code&gt; &lt;a href="http://gnu.org.pl/text/licencja-gnu.html"&gt;Polish&lt;/a&gt; translation of the GPL&lt;/li&gt;
  &lt;li&gt;&lt;code&gt;[pt]&lt;/code&gt; &lt;a href="http://www.neoscopio.com/licenca_GPL_pt.txt"&gt;Portuguese&lt;/a&gt; translation of the GPL&lt;/li&gt;
  &lt;li&gt;&lt;!-- RT <span class="removed"><del><strong>#1249115</strong></del></span> <span class="inserted"><ins><em>#2060637</em></ins></span> --&gt;&lt;code&gt;[pt-br]&lt;/code&gt;
   Brazilian Portuguese translation of the GPL
  (&lt;a <span class="removed"><del><strong>href="http://licencas.softwarelivre.org/gpl-2.0.pt-br.html"&gt;HTML&lt;/a&gt;,</strong></del></span> <span class="inserted"><ins><em>href="http://licencas.gitlab.io/gpl-2.0.pt-br.html"&gt;HTML&lt;/a&gt;,</em></ins></span>
   &lt;a <span class="removed"><del><strong>href="http://licencas.softwarelivre.org/gpl-2.0.pt-br.md"&gt;Markdown&lt;/a&gt;,</strong></del></span> <span class="inserted"><ins><em>href="http://licencas.gitlab.io/gpl-2.0.pt-br.md"&gt;Markdown&lt;/a&gt;,</em></ins></span>
   &lt;a <span class="removed"><del><strong>href="http://licencas.softwarelivre.org/gpl-2.0.pt-br.pdf"&gt;PDF&lt;/a&gt;,</strong></del></span> <span class="inserted"><ins><em>href="http://licencas.gitlab.io/gpl-2.0.pt-br.pdf"&gt;PDF&lt;/a&gt;,</em></ins></span>
   &lt;a <span class="removed"><del><strong>href="http://licencas.softwarelivre.org/gpl-2.0.pt-br.odt"&gt;ODT&lt;/a&gt;)</strong></del></span> <span class="inserted"><ins><em>href="http://licencas.gitlab.io/gpl-2.0.pt-br.odt"&gt;ODT&lt;/a&gt;)</em></ins></span>
  &lt;/li&gt;
  &lt;li&gt;&lt;code&gt;[ru]&lt;/code&gt; &lt;!-- RT #1198511 --&gt;
  &lt;a <span class="removed"><del><strong>href="http://antirao.ru/gpltrans/gpl2ru.pdf"&gt;Russian&lt;/a&gt;</strong></del></span> <span class="inserted"><ins><em>href="https://www.duralex.org/licenses/gpl2ru.pdf"&gt;Russian&lt;/a&gt;</em></ins></span> translation
  of the GPL (PDF)&lt;/li&gt;
  <span class="removed"><del><strong>&lt;li&gt;&lt;code&gt;[sr]&lt;/code&gt;
     &lt;a href="http://alas.matf.bg.ac.rs/~mr99164/ojl-2.0.html"&gt;Serbian&lt;/a&gt;
       translation of the GPL&lt;/li&gt;
&lt;!-- these translations have links other than to www.fsf.org and www.gnu.org
  &lt;li&gt;&lt;code&gt;[sq]&lt;/code&gt; &lt;a href="http://www.alblinux.net/dok/GPL.html"&gt;Albanian&lt;/a&gt; translation of the GPL&lt;/li&gt;
--&gt;</strong></del></span>
  &lt;li&gt;&lt;code&gt;[sv]&lt;/code&gt; &lt;a href="http://danielnylander.se/gpl/"&gt;Swedish&lt;/a&gt;
     translation of the GPL&lt;/li&gt;
  &lt;li&gt;&lt;!-- RT #977716 --&gt;
      &lt;code&gt;[zh-cn]&lt;/code&gt;
         &lt;a href="//jxself.org/translations/gpl-2.zh.shtml"&gt;
         Chinese (Simplified)&lt;/a&gt; translation of the GPL&lt;/li&gt;
  &lt;li&gt;&lt;!-- RT #1198827 --&gt;
      &lt;code&gt;[zh-tw]&lt;/code&gt;
         &lt;a href="http://www.chinasona.org/gnu/gnulgpl-v2-tc.html"&gt;
         Chinese (Traditional)&lt;/a&gt; translation of the GPL&lt;/li&gt;
&lt;/ul&gt;
<span class="inserted"><ins><em>&lt;/div&gt;</em></ins></span>

&lt;/div&gt;&lt;!-- for id="content", starts in the include above --&gt;
&lt;!--#include virtual="/server/footer.html" --&gt;
&lt;div <span class="removed"><del><strong>id="footer"&gt;</strong></del></span> <span class="inserted"><ins><em>id="footer" role="contentinfo"&gt;</em></ins></span>
&lt;div class="unprintable"&gt;

&lt;p&gt;Please send general FSF &amp; GNU inquiries to
&lt;a href="mailto:gnu@gnu.org"&gt;&lt;gnu@gnu.org&gt;&lt;/a&gt;.
There are also &lt;a href="/contact/"&gt;other ways to contact&lt;/a&gt;
the FSF.  Broken links and other corrections or suggestions can be sent
to &lt;a href="mailto:webmasters@gnu.org"&gt;&lt;webmasters@gnu.org&gt;&lt;/a&gt;.&lt;/p&gt;

&lt;p&gt;&lt;!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to &lt;a href="mailto:web-translators@gnu.org"&gt;
        &lt;web-translators@gnu.org&gt;&lt;/a&gt;.&lt;/p&gt;

        &lt;p&gt;For information on coordinating and <span class="removed"><del><strong>submitting</strong></del></span> <span class="inserted"><ins><em>contributing</em></ins></span> translations of
        our web pages, see &lt;a
        href="/server/standards/README.translations.html"&gt;Translations
        README&lt;/a&gt;. --&gt;
Please see the &lt;a
href="/server/standards/README.translations.html"&gt;Translations
README&lt;/a&gt; for information on coordinating and <span class="removed"><del><strong>submitting</strong></del></span> <span class="inserted"><ins><em>contributing</em></ins></span> translations
of this article.&lt;/p&gt;
&lt;/div&gt;

&lt;!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. --&gt;

&lt;p&gt;Copyright &copy; <span class="removed"><del><strong>1996, 1997, 1998, 1999, 2004, 2005, 2006, 2007,
2008, 2009,</strong></del></span> <span class="inserted"><ins><em>1996-1999,</em></ins></span> 2011, <span class="removed"><del><strong>2013, 2014,</strong></del></span> <span class="inserted"><ins><em>2012,</em></ins></span> 2015, <span class="removed"><del><strong>2017, 2018, 2019, 2020</strong></del></span> <span class="inserted"><ins><em>2023, 2024</em></ins></span> Free Software Foundation, Inc.&lt;/p&gt;

&lt;p&gt;This page is licensed under a &lt;a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/"&gt;Creative
Commons Attribution-NoDerivatives 4.0 International License&lt;/a&gt;.&lt;/p&gt;

&lt;!--#include virtual="/server/bottom-notes.html" --&gt;

&lt;p class="unprintable"&gt;Updated:
&lt;!-- timestamp start --&gt;
$Date: 2024/05/27 09:18:25 $
&lt;!-- timestamp end --&gt;
&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;&lt;!-- for class="inner", starts in the banner include --&gt;
&lt;/body&gt;
&lt;/html&gt;
</pre></body></html>
