<!--#include virtual="/server/header.html" -->
<!-- Parent-Version: 1.84 -->
<title>GNU General Public License v2.0 - GNU Project - Free Software Foundation</title>
<link rel="alternate" type="application/rdf+xml" href="gpl-2.0.rdf" /> 
<!--#include virtual="/licenses/old-licenses/po/gpl-2.0.translist" -->
<!--#include virtual="/server/banner.html" -->
<h2>GNU General Public License, version 2</h2>

<ul>
  <li><a href="/licenses/gpl.html">The latest version of the GPL, version 3</a></li>
  <li><a href="/licenses/gpl-violation.html">What to do if you see a possible
    GPL violation</a></li>
  <li><a href="/licenses/old-licenses/gpl-2.0-translations.html">Translations
    of GPLv2</a></li>
  <li><a href="/licenses/old-licenses/gpl-2.0-faq.html">GPLv2 Frequently Asked
    Questions</a></li>
  <li>The GNU General Public License version 2 (GPLv2) in other formats: <a
    href="/licenses/old-licenses/gpl-2.0.txt">plain text</a>, <a
    href="/licenses/old-licenses/gpl-2.0.texi">Texinfo</a>, <a
    href="/licenses/old-licenses/gpl-2.0.tex">LaTeX</a>, <a 
    href="/licenses/old-licenses/gpl-2.0-standalone.html">standalone HTML</a>,  <a 
    href="/licenses/old-licenses/gpl-2.0.dbk">Docbook</a>, <a 
    href="/licenses/old-licenses/gpl-2.0.md">Markdown</a>,  <a 
    href="/licenses/old-licenses/gpl-2.0.odt">ODF</a>, <a 
    href="/licenses/old-licenses/gpl-2.0.rtf">RTF</a></li>
</ul>

<hr />

<h3>Table of Contents</h3>
<ul>
  <li><a id="TOC1" href="#SEC1">GNU GENERAL PUBLIC LICENSE
    <!--TRANSLATORS: Don't translate the license; copy msgid's verbatim!--></a> 
    <ul>
      <li><a id="TOC2" href="#SEC2">Preamble</a></li>
      <li><a id="TOC3" href="#SEC3">TERMS AND CONDITIONS FOR COPYING,
        DISTRIBUTION AND MODIFICATION</a></li>
      <li><a id="TOC4" href="#SEC4">How to Apply These Terms to Your New
        Programs</a></li>
    </ul>
  </li>
</ul>

<hr style="clear: both;" />
<!-- The license text is in English and appears broken in RTL as
Arabic, Farsi, etc. Explicitly set the direction to override the
one defined in the translation. -->

<!--#include virtual="/licenses/old-licenses/gpl-2.0-body.include" -->

</div><!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.html" -->
<div id="footer">
<div class="unprintable">

<p>Please send general FSF &amp; GNU inquiries to
<a href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>.
There are also <a href="/contact/">other ways to contact</a>
the FSF.  Broken links and other corrections or suggestions can be sent
to <a href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>.</p>

<p><!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">
        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and submitting translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Please see the <a
href="/server/standards/README.translations.html">Translations
README</a> for information on coordinating and submitting translations
of this article.</p>
</div>

<p>Copyright notice above.</p>

<!--#include virtual="/server/bottom-notes.html" -->

<p class="unprintable">Updated:
<!-- timestamp start -->
$Date: 2017/12/10 13:58:52 $
<!-- timestamp end --></p>
</div>
</div>
</body>
</html>
