<!--#include virtual="/server/header.html" -->
<!-- Parent-Version: 1.98 -->
<!-- This page is derived from /server/standards/boilerplate.html -->
<title>GNU Lesser General Public License v2.1 - GNU Project - Free Software Foundation</title>
<link rel="alternate" type="application/rdf+xml" href="lgpl-2.1.rdf" /> 
<!--#include virtual="/licenses/old-licenses/po/lgpl-2.1.translist" -->
<!--#include virtual="/server/banner.html" -->
<div class="reduced-width">
<h2>GNU Lesser General Public License, version&nbsp;2.1</h2>

<p class="button" style="margin: 2em 1.5em">
  <b><a href="#SEC1">Skip to license text</a></b></p>

<ul>
  <li><a href="/licenses/lgpl.html">The latest version of the LGPL, version
    3</a></li>
  <li><a href="/licenses/why-not-lgpl.html">Why you shouldn't use the Lesser
    GPL for your next library</a></li>
  <li><a href="/licenses/gpl-violation.html">What to do if you see a possible
    LGPL violation</a></li>
  <li><a href="/licenses/old-licenses/lgpl-2.1-translations.html">Translations
    of LGPLv2.1</a></li>
  <li>The GNU Lesser General Public License version 2.1 (LGPLv2.1) in other
    formats: <a href="/licenses/old-licenses/lgpl-2.1.txt">plain text</a>, <a
    href="/licenses/old-licenses/lgpl-2.1.texi">Texinfo</a>, <a
    href="/licenses/old-licenses/lgpl-2.1-standalone.html">standalone HTML</a>, <a
    href="/licenses/old-licenses/lgpl-2.1.dbk">Docbook</a>, 
    <a href="/licenses/old-licenses/lgpl-2.1.md">Markdown</a>, 
    <a href="/licenses/old-licenses/lgpl-2.1.odt">ODF</a>, 
    <a href="/licenses/old-licenses/lgpl-2.1.rtf">RTF</a>, and
    <a href="/licenses/old-licenses/lgpl-2.1.tex">LaTeX</a>
</li>
  <li><a href="/licenses/old-licenses/old-licenses.html#LGPL">Old versions of
    the LGPL</a></li>
</ul>

<div class="thin"></div>

<p>This GNU Lesser General Public License counts as the successor of the GNU
Library General Public License. For an explanation of why this change was
necessary, read the <a href="/licenses/why-not-lgpl.html">Why you shouldn't use
the Lesser GPL for your next library</a> article.</p>

<h3>Table of Contents</h3>
<ul>
  <li><a id="TOC1" href="#SEC1">GNU LESSER GENERAL PUBLIC LICENSE</a> 
    <ul>
      <li><a id="TOC2" href="#SEC2">Preamble</a></li>
      <li><a id="TOC3" href="#SEC3">TERMS AND CONDITIONS FOR COPYING,
        DISTRIBUTION AND MODIFICATION</a></li>
      <li><a id="TOC4" href="#SEC4">How to Apply These Terms to Your New
        Libraries</a></li>
    </ul>
  </li>
</ul>

<hr class="thin" />

<!-- The license text is in English and appears broken in RTL as
Arabic, Farsi, etc. Explicitly set the direction to override the
one defined in the translation. -->
<div dir="ltr">
<!--#include virtual="/licenses/old-licenses/lgpl-2.1-body.include" -->
</div>
</div>

</div><!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>Please send general FSF &amp; GNU inquiries to
<a href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>.
There are also <a href="/contact/">other ways to contact</a>
the FSF.  Broken links and other corrections or suggestions can be sent
to <a href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>.</p>

<p><!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">
        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Please see the <a
href="/server/standards/README.translations.html">Translations
README</a> for information on coordinating and contributing translations
of this article.</p>
</div>

<p>Copyright notice above.</p>

<!--#include virtual="/server/bottom-notes.html" -->

<p class="unprintable">Updated:
<!-- timestamp start -->
$Date: 2023/11/30 10:13:52 $
<!-- timestamp end --></p>
</div>
</div><!-- for class="inner", starts in the banner include -->
</body>
</html>
