<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- Generated by GNUN -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>/licenses/old-licenses/lgpl-2.0.html-diff</title>
<style type="text/css">
span.removed { background-color: #f22; color: #000; }
span.inserted { background-color: #2f2; color: #000; }
</style></head>
<body><pre>
&lt;!--#include virtual="/server/header.html" --&gt;
&lt;!-- Parent-Version: <span class="removed"><del><strong>1.97</strong></del></span> <span class="inserted"><ins><em>1.98</em></ins></span> --&gt;
&lt;!-- This page is derived from /server/standards/boilerplate.html --&gt;
&lt;title&gt;GNU Library General Public License v2.0 - GNU Project - Free Software Foundation&lt;/title&gt;
&lt;!--#include virtual="/licenses/old-licenses/po/lgpl-2.0.translist" --&gt;
&lt;!--#include virtual="/server/banner.html" --&gt;
&lt;div class="reduced-width"&gt;
&lt;h2&gt;GNU Library General Public License, version&nbsp;2.0&lt;/h2&gt;
<span class="removed"><del><strong>&lt;div class="thin"&gt;&lt;/div&gt;</strong></del></span>

<span class="inserted"><ins><em>&lt;p class="button" style="margin: 2em 1.5em"&gt;
  &lt;b&gt;&lt;a href="#SEC1"&gt;Skip to license text&lt;/a&gt;&lt;/b&gt;&lt;/p&gt;</em></ins></span>

&lt;div class="announcement"&gt;
&lt;blockquote&gt;
  &lt;p&gt;&lt;strong&gt;Please note that the GNU Library General Public License has been
  superseded by the &lt;a href="/licenses/lgpl.html"&gt;GNU Lesser General Public
  License&lt;/a&gt;.&lt;/strong&gt;&lt;/p&gt;
&lt;/blockquote&gt;
&lt;/div&gt;

&lt;p&gt;We urge everyone to use the &lt;a href="/licenses/lgpl.html"&gt;GNU Lesser General
Public License&lt;/a&gt; instead of this GNU Library GPL. We leave the Library GPL
available here for historical reference.&lt;/p&gt;
&lt;ul&gt;
  &lt;li&gt;&lt;a href="/licenses/lgpl.html"&gt;The latest version of the LGPL, version 3&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a href="/licenses/why-not-lgpl.html"&gt;Why you shouldn't use the Library
    GPL for your next library&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a href="/licenses/gpl-violation.html"&gt;What to do if you see a possible
    LGPL violation&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a href="/licenses/old-licenses/lgpl-2.0-translations.html"&gt;Translations
    of LGPLv2.0&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;The GNU Library General Public License version 2.0 (LGPLv2.0) in other
    formats: &lt;a href="/licenses/old-licenses/lgpl-2.0.txt"&gt;plain text&lt;/a&gt;, &lt;a
    href="/licenses/old-licenses/lgpl-2.0-standalone.html"&gt;standalone 
    HTML&lt;/a&gt;, &lt;a href="/licenses/old-licenses/lgpl-2.0.dbk"&gt;Docbook&lt;/a&gt;, 
    &lt;a href="/licenses/old-licenses/lgpl-2.0.md"&gt;Markdown&lt;/a&gt;, 
    &lt;a href="/licenses/old-licenses/lgpl-2.0.odt"&gt;ODF&lt;/a&gt;, 
    &lt;a href="/licenses/old-licenses/lgpl-2.0.rtf"&gt;RTF&lt;/a&gt;, 
    &lt;a href="/licenses/old-licenses/lgpl-2.0.tex"&gt;LaTeX&lt;/a&gt;, 
    &lt;a href="/licenses/old-licenses/lgpl-2.0.texi"&gt;Texinfo&lt;/a&gt;
  &lt;/li&gt;
  &lt;li&gt;&lt;a href="/licenses/old-licenses/old-licenses.html#LGPL"&gt;Old versions of
    the LGPL&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;

&lt;hr class="thin" /&gt;

&lt;h3&gt;Table of Contents&lt;/h3&gt;

&lt;ul&gt;
  &lt;li&gt;&lt;a id="TOC1" href="#SEC1"&gt;GNU LIBRARY GENERAL PUBLIC LICENSE&lt;/a&gt; 
    &lt;ul&gt;
      &lt;li&gt;&lt;a id="TOC2" href="#SEC2"&gt;Preamble&lt;/a&gt;&lt;/li&gt;
      &lt;li&gt;&lt;a id="TOC3" href="#SEC3"&gt;TERMS AND CONDITIONS FOR COPYING,
        DISTRIBUTION AND MODIFICATION&lt;/a&gt;&lt;/li&gt;
      &lt;li&gt;&lt;a id="TOC4" href="#SEC4"&gt;How to Apply These Terms to Your New
        Libraries&lt;/a&gt;&lt;/li&gt;
    &lt;/ul&gt;
  &lt;/li&gt;
&lt;/ul&gt;

&lt;hr class="thin" /&gt;

&lt;!-- The license text is in English and appears broken in RTL as
Arabic, Farsi, etc. Explicitly set the direction to override the
one defined in the translation. --&gt;
&lt;div dir="ltr"&gt;
&lt;!--#include virtual="/licenses/old-licenses/lgpl-2.0-body.include" --&gt;
&lt;/div&gt;
&lt;/div&gt;

&lt;/div&gt;&lt;!-- for id="content", starts in the include above --&gt;
&lt;!--#include virtual="/server/footer.html" --&gt;
&lt;div id="footer" role="contentinfo"&gt;
&lt;div class="unprintable"&gt;

&lt;p&gt;Please send general FSF &amp; GNU inquiries to
&lt;a href="mailto:gnu@gnu.org"&gt;&lt;gnu@gnu.org&gt;&lt;/a&gt;.
There are also &lt;a href="/contact/"&gt;other ways to contact&lt;/a&gt;
the FSF.  Broken links and other corrections or suggestions can be sent
to &lt;a href="mailto:webmasters@gnu.org"&gt;&lt;webmasters@gnu.org&gt;&lt;/a&gt;.&lt;/p&gt;

&lt;p&gt;&lt;!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to &lt;a href="mailto:web-translators@gnu.org"&gt;
        &lt;web-translators@gnu.org&gt;&lt;/a&gt;.&lt;/p&gt;

        &lt;p&gt;For information on coordinating and contributing translations of
        our web pages, see &lt;a
        href="/server/standards/README.translations.html"&gt;Translations
        README&lt;/a&gt;. --&gt;
Please see the &lt;a
href="/server/standards/README.translations.html"&gt;Translations
README&lt;/a&gt; for information on coordinating and contributing translations
of this article.&lt;/p&gt;
&lt;/div&gt;

&lt;p&gt;Copyright notice above.&lt;/p&gt;

&lt;!--#include virtual="/server/bottom-notes.html" --&gt;

&lt;p class="unprintable"&gt;Updated:
&lt;!-- timestamp start --&gt;
$Date: 2023/11/30 10:13:52 $
&lt;!-- timestamp end --&gt;&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;&lt;!-- for class="inner", starts in the banner include --&gt;
&lt;/body&gt;
&lt;/html&gt;
</pre></body></html>
