<!--#include virtual="/server/header.html" -->
<!-- Parent-Version: 1.85 -->
<title>GNU Library General Public License v2.0 - GNU Project - Free Software Foundation</title>
<!--#include virtual="/licenses/old-licenses/po/lgpl-2.0.translist" -->
<!--#include virtual="/server/banner.html" -->
<h2>GNU Library General Public License, version 2.0</h2>

<div class="announcement">
<blockquote>
  <p><strong>Please note that the GNU Library General Public License has been
  superseded by the <a href="/licenses/lgpl.html">GNU Lesser General Public
  License</a>.</strong></p>
</blockquote>
</div>

<p>We urge everyone to use the <a href="/licenses/lgpl.html">GNU Lesser General
Public License</a> instead of this GNU Library GPL. We leave the Library GPL
available here for historical reference.</p>
<ul>
  <li><a href="/licenses/lgpl.html">The latest version of the LGPL, version 3</a></li>
  <li><a href="/licenses/why-not-lgpl.html">Why you shouldn't use the Library
    GPL for your next library</a></li>
  <li><a href="/licenses/gpl-violation.html">What to do if you see a possible
    LGPL violation</a></li>
  <li><a href="/licenses/old-licenses/lgpl-2.0-translations.html">Translations
    of LGPLv2.0</a></li>
  <li>The GNU Library General Public License version 2.0 (LGPLv2.0) in other
    formats: <a href="/licenses/old-licenses/lgpl-2.0.txt">plain text</a>, <a
    href="/licenses/old-licenses/lgpl-2.0-standalone.html">standalone 
    HTML</a>, <a href="/licenses/old-licenses/lgpl-2.0.dbk">Docbook</a>, 
    <a href="/licenses/old-licenses/lgpl-2.0.md">Markdown</a>, 
    <a href="/licenses/old-licenses/lgpl-2.0.odt">ODF</a>, 
    <a href="/licenses/old-licenses/lgpl-2.0.rtf">RTF</a>, 
    <a href="/licenses/old-licenses/lgpl-2.0.tex">LaTeX</a>, 
    <a href="/licenses/old-licenses/lgpl-2.0.texi">Texinfo</a>
  </li>
  <li><a href="/licenses/old-licenses/old-licenses.html#LGPL">Old versions of
    the LGPL</a></li>
</ul>

<hr />

<h3>Table of Contents</h3>

<ul>
  <li><a id="TOC1" href="#SEC1">GNU LIBRARY GENERAL PUBLIC LICENSE</a> 
    <ul>
      <li><a id="TOC2" href="#SEC2">Preamble</a></li>
      <li><a id="TOC3" href="#SEC3">TERMS AND CONDITIONS FOR COPYING,
        DISTRIBUTION AND MODIFICATION</a></li>
      <li><a id="TOC4" href="#SEC4">How to Apply These Terms to Your New
        Libraries</a></li>
    </ul>
  </li>
</ul>

<hr style="clear: both;" />
<!-- The license text is in English and appears broken in RTL as
Arabic, Farsi, etc. Explicitly set the direction to override the
one defined in the translation. -->

<div dir="ltr">
<!--#include virtual="/licenses/old-licenses/lgpl-2.0-body.include" -->
</div>

</div><!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.html" -->
<div id="footer">
<div class="unprintable">

<p>Please send general FSF &amp; GNU inquiries to
<a href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>.
There are also <a href="/contact/">other ways to contact</a>
the FSF.  Broken links and other corrections or suggestions can be sent
to <a href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>.</p>

<p><!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">
        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and submitting translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Please see the <a
href="/server/standards/README.translations.html">Translations
README</a> for information on coordinating and submitting translations
of this article.</p>
</div>

<p>Copyright notice above.</p>

<!--#include virtual="/server/bottom-notes.html" -->

<p class="unprintable">Updated:
<!-- timestamp start -->
$Date: 2018/08/30 15:58:15 $
<!-- timestamp end --></p>
</div>
</div>
</body>
</html>
