
<!-- File generated by www/prep/gnumaint/gm sam. 30 nov. 2024 14:07:26 CET -->
<div id='categories'>
<a href="#Archiving">Archivage</a><span class="no-display"> -</span> <a
href="#Audio">Audio</a><span class="no-display"> -</span> <a
href="#Business">Entreprise et productivité</a><span class="no-display">
-</span> <a href="#Database">Base de données</a><span class="no-display">
-</span> <a href="#Dictionaries">Dictionnaires</a><span class="no-display">
-</span> <a href="#Translation">Traduction de la documentation</a><span
class="no-display"> -</span> <a href="#Editors">Édition de texte</a><span
class="no-display"> -</span> <a href="#Education">Éducation</a><span
class="no-display"> -</span> <a href="#Email">Courriel</a><span
class="no-display"> -</span> <a href="#Fonts">Polices de caractères</a><span
class="no-display"> -</span> <a href="#gnuorg">Organisation de GNU</a><span
class="no-display"> -</span> <a href="#Games">Jeux</a><span
class="no-display"> -</span> <a href="#Graphics">Graphisme</a><span
class="no-display"> -</span> <a href="#Health">Santé</a><span
class="no-display"> -</span> <a href="#Interface">Interface</a><span
class="no-display"> -</span> <a href="#Internet">Applications
Internet</a><span class="no-display"> -</span> <a href="#Live">Communication
instantanée</a><span class="no-display"> -</span> <a
href="#Localization">Localisation</a><span class="no-display"> -</span> <a
href="#Mathematics">Mathématiques</a><span class="no-display"> -</span> <a
href="#Music">Musique</a><span class="no-display"> -</span> <a
href="#Printing">Impression</a><span class="no-display"> -</span> <a
href="#Science">Sciences</a><span class="no-display"> -</span> <a
href="#Security">Sécurité</a><span class="no-display"> -</span> <a
href="#Software">Développement logiciel</a><span class="no-display">
-</span> <a href="#Libraries">Bibliothèques logicielles</a><span
class="no-display"> -</span> <a href="#Spreadsheets">Tableurs</a><span
class="no-display"> -</span> <a href="#Sysadmin">Administration
système</a><span class="no-display"> -</span> <a
href="#Telephony">Téléphonie</a><span class="no-display"> -</span> <a
href="#Text">Création et manipulation de texte</a><span class="no-display">
-</span> <a href="#Version">Gestion de versions</a><span class="no-display">
-</span> <a href="#Video">Vidéo</a><span class="no-display"> -</span> <a
href="#Web">Création web</a>
</div>

<div class='category'>
<h3 id="Archiving">Archivage

&nbsp;<span><a class='up' title='Retour aux catégories'
href='#categories'>&#11165;</a></span></h3>
<dl>
<dt id="cpio"><a href="/software/cpio/manual/">Cpio</a></dt>
<dd>Gestion des formats d'archive cpio et tar. [<a
href="/software/cpio/">cpio – accueil</a>]</dd>
<dt id="gzip"><a href="/software/gzip/manual/">Gzip</a></dt>
<dd>Outil général de (dé)compression de fichiers utilisant lzw. [<a
href="/software/gzip/">gzip – accueil</a>]</dd>
<dt id="paxutils"><a href="/software/paxutils/">Paxutils</a></dt>
<dd>Gestion des formats d'archive cpio, tar et pax. [<a
href="/software/paxutils/">paxutils – accueil</a>]</dd>
<dt id="sharutils"><a href="/software/sharutils/manual/">Sharutils</a></dt>
<dd>Archivage dans les scripts shell, uuencode et uudecode. [<a
href="/software/sharutils/">sharutils – accueil</a>]</dd>
<dt id="tar"><a href="/software/tar/manual/">Tar</a></dt>
<dd>Gestion du format d'archive tar. [<a
href="/software/tar/">tar – accueil</a>]</dd>
<dt id="xorriso"><a href="/software/xorriso/man_1_xorriso.html">Xorriso</a></dt>
<dd>Création, manipulation et gravure de systèmes de fichiers ISO 9660. [<a
href="/software/xorriso/">xorriso – accueil</a>]</dd>
</dl>
</div>

<div class='category'>
<h3 id="Audio"><a href="//directory.fsf.org/category/aud/">Audio</a>

&nbsp;<span><a class='up' title='Retour aux catégories'
href='#categories'>&#11165;</a></span></h3>
<dl>
<dt id="ccd2cue"><a href="/software/ccd2cue/manual/">Ccd2cue</a></dt>
<dd>Conversion du format CCD en <i>CUE sheet</i>.  [<a
href="/software/ccd2cue/">ccd2cue – accueil</a>]</dd>
<dt id="emms"><a href="/software/emms/manual/">EMMS</a></dt>
<dd>Système multimédia d'Emacs. [<a href="/software/emms/">emms – accueil</a>]</dd>
<dt id="gmediaserver"><a href="/software/gmediaserver/manual/">Gmediaserver</a></dt>
<dd>Serveur multimédia compatible UPnP. [<a
href="/software/gmediaserver/">gmediaserver – accueil</a>]</dd>
<dt id="gnufm"><a href="https://fedi.network/fm">GNUfm</a></dt>
<dd>Découverte musicale en réseau social. [<a
href="/software/gnufm/">gnufm – accueil</a>]</dd>
<dt id="gnump3d"><a href="/software/gnump3d/documents.html">GNUmp3d</a></dt>
<dd>Serveur de diffusion de fichiers audio. [<a
href="/software/gnump3d/">gnump3d – accueil</a>]</dd>
<dt id="gnupod"><a href="/software/gnupod/gnupod.html">GNUpod</a></dt>
<dd>Gestion de lecteur audio portable. [<a
href="/software/gnupod/">gnupod – accueil</a>]</dd>
<dt id="gnuradio"><a href="https://wiki.gnuradio.org/index.php/Main_Page">Gorm</a></dt>
<dd>Implémentations de radio logicielle. [<a
href="/software/gnuradio/">gnuradio – accueil</a>]</dd>
<dt id="gnusound"><a href="/software/gnusound/Documentation/">GNUsound</a></dt>
<dd>Éditeur audio multipiste pour GNOME. [<a
href="/software/gnusound/">gnusound – accueil</a>]</dd>
<dt id="guile-sdl"><a href="/software/guile-sdl/manual/">Guile-SDL</a></dt>
<dd>Interface Guile pour SDL <i>(Simple DirectMedia Layer)</i>. [<a
href="/software/guile-sdl/">guile-sdl – accueil</a>]</dd>
<dt id="libcdio"><a href="/software/libcdio/libcdio.html">Libcdio</a> &nbsp;<span>(<a
href="/software/libcdio/cd-text-format.html">cd-text</a>)</span>
</dt>
<dd>Bibliothèque pour la gestion des entrées/sorties du CD. [<a
href="/software/libcdio/">libcdio – accueil</a>]</dd>
<dt id="libextractor"><a href="/software/libextractor/manual/html_node/">Libextractor</a></dt>
<dd>Bibliothèque d'extraction de métadonnées de fichiers multimédias. [<a
href="/software/libextractor/">libextractor – accueil</a>]</dd>
</dl>
</div>

<div class='category'>
<h3 id="Business"><a href="//directory.fsf.org/category/prod/">Entreprise et productivité</a>

&nbsp;<span><a class='up' title='Retour aux catégories'
href='#categories'>&#11165;</a></span></h3>
<dl>
<dt id="barcode"><a href="/software/barcode/">Barcode</a></dt>
<dd>Conversion de chaînes de caractères en codes barres dans divers
standards. [<a href="/software/barcode/">barcode – accueil</a>]</dd>
<dt id="bpel2owfn"><a href="/software/bpel2owfn/manual/2.0.x/bpel2owfn.html">BPEL2oWFN</a></dt>
<dd>Traduction d'un service web programmé en <abbr title="Business Process
Execution Language">BPEL</abbr> vers l'<i>Open Workflow Nets</i>. [<a
href="/software/bpel2owfn/">bpel2owfn – accueil</a>]</dd>
<dt id="foliot"><a href="/software/foliot/">Foliot</a></dt>
<dd>Application pour comptabiliser le temps passé sur chaque projet.  [<a
href="/software/foliot/">foliot – accueil</a>]</dd>
<dt id="gcal"><a href="/software/gcal/manual/">Gcal</a></dt>
<dd>Calcul et impression de calendriers très variés. [<a
href="/software/gcal/">gcal – accueil</a>]</dd>
<dt id="gnucash"><a href="https://www.gnucash.org/docs.phtml">GnuCash</a></dt>
<dd>Logiciel de comptabilité pour particuliers et PME. [<a
href="/software/gnucash/">gnucash – accueil</a>]</dd>
<dt id="gretl"><a href="http://sourceforge.net/projects/gretl/files/manual/">Gretl</a></dt>
<dd>Analyse statistique de données économiques (économétrie). [<a
href="/software/gretl/">gretl – accueil</a>]</dd>
<dt id="pem"><a href="/software/pem/">Pem</a></dt>
<dd>Gestionnaire de dépenses personnelles. [<a
href="/software/pem/">pem – accueil</a>]</dd>
<dt id="taler"><a href="/software/taler/">Taler</a></dt>
<dd>Paiements électroniques pour une société libérale. [<a
href="/software/taler/">taler – accueil</a>]</dd>
</dl>
</div>

<div class='category'>
<h3 id="Database"><a href="//directory.fsf.org/category/db/">Base de données</a>

&nbsp;<span><a class='up' title='Retour aux catégories'
href='#categories'>&#11165;</a></span></h3>
<dl>
<dt id="ferret"><a href="/software/ferret/">Ferret</a></dt>
<dd>Structuration de données selon le modèle entité-association. [<a
href="/software/ferret/">ferret – accueil</a>]</dd>
<dt id="gdbm"><a href="http://www.gnu.org.ua/software/gdbm/manual/">Gdbm</a></dt>
<dd>Bibliothèque de fonctions de base de données, utilisant le hachage et
compatible avec la dbm traditionnelle. [<a
href="/software/gdbm/">gdbm – accueil</a>]</dd>
<dt id="guile-dbi"><a
href="http://htmlpreview.github.io/?https://github.com/opencog/guile-dbi/blob/master/website/guile-dbi.html">Guile-dbi</a></dt>
<dd>Couche d'abstraction servant d'interface entre Guile et les bases de
données. [<a href="/software/guile-dbi/">guile-dbi – accueil</a>]</dd>
<dt id="gurgle"><a href="http://homepages.inf.ed.ac.uk/timc/gurgle/gurgle.html">Gurgle</a></dt>
<dd>Langage GNU pour la production de rapports [à partir d'une base de
donnée]. [<a href="/software/gurgle/">gurgle – accueil</a>]</dd>
<dt id="libdbh"><a href="/software/libdbh/manual/">Libdbh</a></dt>
<dd>Bibliothèque évoluée pour les tables de hachage basées sur disque. [<a
href="/software/libdbh/">libdbh – accueil</a>]</dd>
<dt id="metaexchange"><a href="/software/metaexchange/#Documentation">Metaexchange</a></dt>
<dd>Manipule les métadonnées des protocoles <abbr title="Open Archives
Initiative - Protocol for Metadata Harvesting">OAI-PMH</abbr> et Z39.50. [<a
href="/software/metaexchange/">metaexchange – accueil</a>]</dd>
<dt id="recutils"><a href="/software/recutils/manual/">Recutils</a></dt>
<dd>Utilise des fichiers au format texte brut comme bases de données. [<a
href="/software/recutils/">recutils – accueil</a>]</dd>
<dt id="sqltutor"><a href="/software/sqltutor/manual/">Sqltutor</a></dt>
<dd>Apprenez SQL interactivement par l'exemple. [<a
href="/software/sqltutor/">sqltutor – accueil</a>]</dd>
</dl>
</div>

<div class='category'>
<h3 id="Dictionaries"><a href="//directory.fsf.org/category/dict/">Dictionnaires</a>

&nbsp;<span><a class='up' title='Retour aux catégories'
href='#categories'>&#11165;</a></span></h3>
<dl>
<dt id="dico"><a href="https://puszcza.gnu.org.ua/software/dico/manual.html">Dico</a></dt>
<dd>Implémentation d'un serveur DICT (RFC 2229). [<a
href="/software/dico/">dico – accueil</a>]</dd>
<dt id="gcide"><a href="/software/gcide/">Gcide</a></dt>
<dd>Dictionnaire anglais international collaboratif de GNU. [<a
href="/software/gcide/">gcide – accueil</a>]</dd>
<dt id="vera"><a href="/software/vera/">Vera</a></dt>
<dd>Liste d'acronymes. [<a href="/software/vera/">vera – accueil</a>]</dd>
</dl>
</div>

<div class='category'>
<h3 id="Translation"><a href="//directory.fsf.org/category/dtrans/">Traduction de la
documentation</a>

&nbsp;<span><a class='up' title='Retour aux catégories'
href='#categories'>&#11165;</a></span></h3>
<dl>
<dt id="gnujdoc"><a href="/software/gnujdoc/">GNUjdoc</a></dt>
<dd>Traductions en japonais de documents GNU. [<a
href="/software/gnujdoc/">gnujdoc – accueil</a>]</dd>
<dt id="gnun"><!-- again -->
<a href="/software/trans-coord/manual/">GNUnited Nations</a> &nbsp;<span>(<a
href="/software/trans-coord/manual/gnun/html_node/">gnun</a> &nbsp;<a
href="/software/trans-coord/manual/web-trans/html_node/">web-trans</a>)</span>
</dt>
<dd>Système de production des traductions de www.gnu.org. [<a
href="/software/gnun/">gnun – accueil</a>]</dd>
<dt id="trans-coord"><a href="/software/trans-coord/manual/">Trans-coord</a></dt>
<dd>Infrastructure organisationnelle pour la traduction de www.gnu.org. [<a
href="/software/trans-coord/">trans-coord – accueil</a>]</dd>
</dl>
</div>

<div class='category'>
<h3 id="Editors"><a href="//directory.fsf.org/category/editors/">Edition de texte</a>

&nbsp;<span><a class='up' title='Retour aux catégories'
href='#categories'>&#11165;</a></span></h3>
<dl>
<dt id="emacs"><!-- again -->
<a href="/software/emacs/documentation.html">Emacs</a> &nbsp;<span>(<a
href="/software/emacs/manual/html_node/auth/">auth</a> &nbsp;<a
href="/software/emacs/manual/html_node/autotype/">autotype</a> &nbsp;<a
href="/software/emacs/manual/html_node/bovine/">bovine</a> &nbsp;<a
href="/software/emacs/manual/html_node/calc/">calc</a> &nbsp;<a
href="/software/emacs/manual/html_node/ccmode/">ccmode</a> &nbsp;<a
href="/software/emacs/manual/html_node/cl/">cl</a> &nbsp;<a
href="/software/emacs/manual/html_node/dbus/">dbus</a> &nbsp;<a
href="/software/emacs/manual/html_node/dired-x/">dired-x</a> &nbsp;<a
href="/software/emacs/manual/html_node/ebrowse/">ebrowse</a> &nbsp;<a
href="/software/emacs/manual/html_node/ede/">ede</a> &nbsp;<a
href="/software/emacs/manual/html_node/ediff/">ediff</a> &nbsp;<a
href="/software/emacs/manual/html_node/edt/">edt</a> &nbsp;<a
href="/software/emacs/manual/html_node/eglot/">eglot</a> &nbsp;<a
href="/software/emacs/manual/html_node/eieio/">eieio</a> &nbsp;<a
href="/software/emacs/manual/html_node/elisp/">elisp</a> &nbsp;<a
href="/software/emacs/manual/html_node/emacs-gnutls/">emacs-gnutls</a>
&nbsp;<a href="/software/emacs/manual/html_node/emacs-mime/">emacs-mime</a>
&nbsp;<a href="/software/emacs/manual/html_node/emacs/">emacs</a> &nbsp;<a
href="/software/emacs/manual/html_node/epa/">epa</a> &nbsp;<a
href="/software/emacs/manual/html_node/erc/">erc</a> &nbsp;<a
href="/software/emacs/manual/html_node/ert/">ert</a> &nbsp;<a
href="/software/emacs/manual/html_node/eshell/">eshell</a> &nbsp;<a
href="/software/emacs/manual/html_node/eudc/">eudc</a> &nbsp;<a
href="/software/emacs/manual/html_node/eww/">eww</a> &nbsp;<a
href="/software/emacs/manual/html_node/flymake/">flymake</a> &nbsp;<a
href="/software/emacs/manual/html_node/forms/">forms</a> &nbsp;<a
href="/software/emacs/manual/html_node/gnus/">gnus</a> &nbsp;<a
href="/software/emacs/manual/html_node/htmlfontify/">htmlfontify</a>
&nbsp;<a href="/software/emacs/manual/html_node/idlwave/">idlwave</a>
&nbsp;<a href="/software/emacs/manual/html_node/ido/">ido</a> &nbsp;<a
href="/software/emacs/manual/html_node/info/">info</a> &nbsp;<a
href="/software/emacs/manual/html_node/mairix-el/">mairix-el</a> &nbsp;<a
href="/software/emacs/manual/html_node/message/">message</a> &nbsp;<a
href="/software/emacs/manual/html_node/mh-e/">mh-e</a> &nbsp;<a
href="/software/emacs/manual/html_node/newsticker/">newsticker</a> &nbsp;<a
href="/software/emacs/manual/html_node/nxml-mode/">nxml-mode</a> &nbsp;<a
href="/software/emacs/manual/html_node/octave-mode/">octave-mode</a>
&nbsp;<a href="/software/emacs/manual/html_node/org/">org</a> &nbsp;<a
href="/software/emacs/manual/html_node/pcl-cvs/">pcl-cvs</a> &nbsp;<a
href="/software/emacs/manual/html_node/pgg/">pgg</a> &nbsp;<a
href="/software/emacs/manual/html_node/rcirc/">rcirc</a> &nbsp;<a
href="/software/emacs/manual/html_node/reftex/">reftex</a> &nbsp;<a
href="/software/emacs/manual/html_node/remember/">remember</a> &nbsp;<a
href="/software/emacs/manual/html_node/sasl/">sasl</a> &nbsp;<a
href="/software/emacs/manual/html_node/sc/">sc</a> &nbsp;<a
href="/software/emacs/manual/html_node/semantic/">semantic</a> &nbsp;<a
href="/software/emacs/manual/html_node/ses/">ses</a> &nbsp;<a
href="/software/emacs/manual/html_node/sieve/">sieve</a> &nbsp;<a
href="/software/emacs/manual/html_node/smtpmail/">smtpmail</a> &nbsp;<a
href="/software/emacs/manual/html_node/speedbar/">speedbar</a> &nbsp;<a
href="/software/emacs/manual/html_node/srecode/">srecode</a> &nbsp;<a
href="/software/emacs/manual/html_node/todo-mode/">todo-mode</a> &nbsp;<a
href="/software/emacs/manual/html_node/tramp/">tramp</a> &nbsp;<a
href="/software/emacs/manual/html_node/url/">url</a> &nbsp;<a
href="/software/emacs/manual/html_node/use-package/">use-package</a>
&nbsp;<a href="/software/emacs/manual/html_node/vhdl-mode/">vhdl-mode</a>
&nbsp;<a href="/software/emacs/manual/html_node/vip/">vip</a> &nbsp;<a
href="/software/emacs/manual/html_node/viper/">viper</a> &nbsp;<a
href="/software/emacs/manual/html_node/widget/">widget</a> &nbsp;<a
href="/software/emacs/manual/html_node/wisent/">wisent</a> &nbsp;<a
href="/software/emacs/manual/html_node/woman/">woman</a>)</span>
</dt>
<dd>L'éditeur de texte extensible, personnalisable et autodocumenté.
       <br/>Disponible en version imprimée : <cite><a
href="https://shop.fsf.org/books-docs/emacs-reference-card-v25">Emacs
Reference Cards</a></cite> (Fiches de référence d'Emacs), <cite><a
href="https://shop.fsf.org/books/gnu-emacs-manual-18th-edition-v-261">GNU
Emacs Manual</a></cite> (Manuel de GNU Emacs). [<a
href="/software/emacs/">emacs – accueil</a>]</dd>
<dt id="moe"><a href="/software/moe/manual/moe_manual.html">Moe</a></dt>
<dd>Éditeur de texte 8-bit convivial à tampons multiples, dépourvu de modes
(mode édition, mode commande et autres) [<a
href="/software/moe/">moe – accueil</a>]</dd>
<dt id="nano"><a href="https://www.nano-editor.org/docs.php">Nano</a></dt>
<dd>Éditeur de texte en console, léger et convivial. [<a
href="/software/nano/">nano – accueil</a>]</dd>
<dt id="readline"><a
href="https://tiswww.cwru.edu/php/chet/readline/readline.html">Readline</a>
&nbsp;<span>(<a
href="https://tiswww.cwru.edu/php/chet/readline/history.html">history</a>
&nbsp;<a
href="https://tiswww.cwru.edu/php/chet/readline/rluserman.html">rluserman</a>)</span>
</dt>
<dd>Éditeur de lignes de commande à la volée, avec gestion de l'historique. [<a
href="/software/readline/">readline – accueil</a>]</dd>
<dt id="zile"><a href="/software/zile/">Zile</a></dt>
<dd><i>Zile Is Lossy Emacs</i>, un clone léger d'Emacs. [<a
href="/software/zile/">zile – accueil</a>]</dd>
</dl>
</div>

<div class='category'>
<h3 id="Education"><a href="//directory.fsf.org/category/educ/">Éducation</a>

&nbsp;<span><a class='up' title='Retour aux catégories'
href='#categories'>&#11165;</a></span></h3>
<dl>
<dt id="dr-geo"><a href="/software/dr-geo/doc/fr/">Dr. Geo</a></dt>
<dd>Logiciel interactif de géométrie. [<a
href="/software/dr-geo/">dr-geo – accueil</a>]</dd>
<dt id="fisicalab"><a href="/software/fisicalab/">FisicaLab</a></dt>
<dd>Application éducative pour résoudre des problèmes de physique.  [<a
href="/software/fisicalab/">fisicalab&nbsp;home</a>]</dd>
<dt id="gcompris"><a href="https://gcompris.net/wiki/Manuel">GCompris</a></dt>
<dd>Jeux éducatifs pour les jeunes enfants. [<a
href="https://gcompris.net/index-fr.html">gcompris – accueil</a>]</dd>
<dt id="ggradebook"><a href="/software/ggradebook/">Ggradebook</a></dt>
<dd>Application GNOME destinée aux enseignants, pour le suivi des notes
d'élèves. [<a href="/software/ggradebook/">ggradebook – accueil</a>]</dd>
<dt id="glean"><a href="/software/glean/">Glean</a></dt>
<dd>Didacticiel et QCM personnalisables pour l'autoapprentissage. [<a
href="/software/glean/">glean – accueil</a>]</dd>
<dt id="gnuschool"><a href="/software/gnuschool/gnuschool.html">GNUschool</a></dt>
<dd>Application web destinée aux éducateurs, élèves et administrateurs des
établissements scolaires. [<a
href="/software/gnuschool/">gnuschool – accueil</a>]</dd>
<dt id="gtypist"><a href="/software/gtypist/doc/gtypist.html">Gtypist</a></dt>
<dd>Logiciel d'apprentissage de la dactylographie. [<a
href="/software/gtypist/">gtypist – accueil</a>]</dd>
<dt id="ignuit"><a href="/software/ignuit/">Ignuit</a></dt>
<dd>Aide à la mémorisation basé sur les cartes-mémoire <i>[flashcards]</i> de
Leitner. [<a href="/software/ignuit/">ignuit – accueil</a>]</dd>
<dt id="jtw"><a href="/software/jtw/manual/">Java Training Wheels</a></dt>
<dd>Un environnement Java simplifié pour apprendre à programmer.  [<a
href="/software/jtw/">jtw – accueil</a>]</dd>
<dt id="mdk"><a href="/software/mdk/manual/">MIX Development Kit</a></dt>
<dd>Environnement virtuel de développement pour le MIX [ordinateur hypothétique]
de Knuth.
       <br/>Disponible en version imprimée : <cite><a
href="http://shop.fsf.org/product/gnu-mdk/">GNU MDK</a></cite>. [<a
href="/software/mdk/">mdk – accueil</a>]</dd>
</dl>
</div>

<div class='category'>
<h3 id="Email"><a href="//directory.fsf.org/category/email/">Courriel</a>

&nbsp;<span><a class='up' title='Retour aux catégories'
href='#categories'>&#11165;</a></span></h3>
<dl>
<dt id="anubis"><a href="/software/anubis/manual/">Anubis</a></dt>
<dd>Démon de transfert des messages au serveur SMTP. [<a
href="/software/anubis/">anubis – accueil</a>]</dd>
<dt id="gnubiff"><a href="http://gnubiff.sourceforge.net/documentation.php">GNUbiff</a></dt>
<dd>Avertisseur d'arrivée de courriel. [<a
href="/software/gnubiff/">gnubiff – accueil</a>]</dd>
<dt id="mailman"><a href="/software/mailman/docs.html">Mailman</a></dt>
<dd>Gestionnaire de liste de diffusion. [<a
href="/software/mailman/">mailman – accueil</a>]</dd>
<dt id="mailutils"><a href="/software/mailutils/manual/">Mailutils</a></dt>
<dd>Utilitaires et bibliothèque pour lecteur et serveur de courriel. [<a
href="/software/mailutils/">mailutils – accueil</a>]</dd>
</dl>
</div>

<div class='category'>
<h3 id="Fonts"><a href="//directory.fsf.org/category/fonts/">Polices de caractères</a>

&nbsp;<span><a class='up' title='Retour aux catégories'
href='#categories'>&#11165;</a></span></h3>
<dl>
<dt id="fontopia"><a href="/software/fontopia/">Fontopia</a></dt>
<dd>Un éditeur de polices de caractères en console. [<a
href="/software/fontopia/">fontopia – accueil</a>]</dd>
<dt id="fontutils"><a href="/software/fontutils/manual/0.7/fontu_toc.html">Fontutils</a></dt>
<dd>Manipulation d'images numérisées et de polices bitmap ou vectorielles. [<a
href="/software/fontutils/">fontutils – accueil</a>]</dd>
<dt id="freefont"><a href="/software/freefont/">Free UCS Outline Fonts</a></dt>
<dd>Polices vectorielles Unicode. [<a
href="/software/freefont/">freefont – accueil</a>]</dd>
<dt id="intlfonts"><a href="/software/intlfonts/">Intlfonts</a></dt>
<dd>Polices TrueType et <abbr title="Bitmap Distribution Format">BDF</abbr>
comprenant de nombreux alphabets. [<a
href="/software/intlfonts/">intlfonts – accueil</a>]</dd>
<dt id="unifont"><a href="/software/unifont/">Unifont</a></dt>
<dd>Police bitmap étendue couvrant la « couche multilingue de base » (<abbr
title="Basic Multilingual Plane">BMP</abbr>) d'Unicode.  [<a
href="/software/unifont/">unifont – accueil</a>]</dd>
</dl>
</div>

<div class='category'>
<h3 id="gnuorg">Organisation de GNU

&nbsp;<span><a class='up' title='Retour aux catégories'
href='#categories'>&#11165;</a></span></h3>
<dl>
<dt id="gnustandards"><a href="/software/gnustandards/">Organisation de GNU</a> &nbsp;<span>(<a
href="/prep/maintain/html_node/">maintenance</a> &nbsp;<a
href="/prep/standards/html_node/">standards</a>)</span>
</dt>
<dd>Normes de codages de GNU et informations pour les responsables de
paquets. [<a href="/software/gnustandards/">gnustandards – accueil</a>]</dd>
</dl>
</div>

<div class='category'>
<h3 id="Games"><a href="//directory.fsf.org/category/games/">Jeux</a>

&nbsp;<span><a class='up' title='Retour aux catégories'
href='#categories'>&#11165;</a></span></h3>
<dl>
<dt id="acm"><a href="/software/acm/">Acm</a></dt>
<dd>Simulation de combat aérien multijoueur. [<a
href="/software/acm/">acm – accueil</a>]</dd>
<dt id="ballandpaddle"><a href="/software/ballandpaddle/">Ball and Paddle</a></dt>
<dd>Jeu de balle et raquette extensible à l'aide de Guile. [<a
href="/software/ballandpaddle/">ballandpaddle – accueil</a>]</dd>
<dt id="chess"><a href="/software/chess/manual/">Chess</a></dt>
<dd>Implémentation complète du jeu d'échecs. [<a
href="/software/chess/">chess – accueil</a>]</dd>
<dt id="dominion"><a href="/software/dominion/">Dominion</a></dt>
<dd>Simulation de la politique internationale et jeu de rôle multijoueur. [<a
href="/software/dominion/">dominion – accueil</a>]</dd>
<dt id="freedink"><a href="/software/freedink/doc/">FreeDink</a></dt>
<dd>Les aventures tordues du jeune éleveur de porcs Dink Smallwood. [<a
href="/software/freedink/">freedink – accueil</a>]</dd>
<dt id="gnubg"><a href="/software/gnubg/manual/">Backgammon</a></dt>
<dd>Jeu de backgammon [ressemble au tric-trac]. [<a
href="/software/gnubg/">gnubg – accueil</a>]</dd>
<dt id="gnubik"><a href="/software/gnubik/manual/">GNUbik</a></dt>
<dd>Rubik's cube en 3D. [<a href="/software/gnubik/">gnubik – accueil</a>]</dd>
<dt id="gnugo"><a href="/software/gnugo/gnugo_toc.html">GNUgo</a></dt>
<dd>Joue au jeu de Go. [<a href="/software/gnugo/">gnugo – accueil</a>]</dd>
<dt id="gnujump"><a href="/software/gnujump/">GNUjump</a></dt>
<dd>Sautez d'une plateforme à une autre en essayant de ne pas tomber. [<a
href="/software/gnujump/">gnujump – accueil</a>]</dd>
<dt id="gnukart"><a href="/software/gnukart/">GNUkart</a></dt>
<dd>Course de voitures. [<a href="/software/gnukart/">gnukart – accueil</a>]</dd>
<dt id="gnurobots"><a href="/software/gnurobots/readme.html">Robots</a></dt>
<dd>Programmez un petit robot et regardez-le explorer le monde. [<a
href="/software/gnurobots/">gnurobots – accueil</a>]</dd>
<dt id="gnushogi"><a href="/software/gnushogi/manual/">GNUshogi</a></dt>
<dd>Jeu de Shogi (échecs japonais). [<a
href="/software/gnushogi/">gnushogi – accueil</a>]</dd>
<dt id="leg"><a href="/software/leg/">Leg</a></dt>
<dd>Bibliothèques et moteurs pour la programmation de jeux. [<a
href="/software/leg/">leg – accueil</a>]</dd>
<dt id="liquidwar6"><a href="/software/liquidwar6/manual/">Liquid War 6</a></dt>
<dd>Jeu de guerre multijoueur où votre armée est une goutte de liquide. [<a
href="/software/liquidwar6/">liquidwar6 – accueil</a>]</dd>
<dt id="motti"><a href="/software/motti/manual/">Motti</a></dt>
<dd>Jeu de stratégie multijoueur. [<a
href="/software/motti/">motti – accueil</a>]</dd>
<dt id="rpge"><a href="/software/rpge/">Rpge</a></dt>
<dd>Moteur de jeu de rôle. [<a href="/software/rpge/">rpge – Accueil</a>]</dd>
<dt id="talkfilters"><a
href="http://www.hyperrealm.com/talkfilters/talkfilters.pdf">Talkfilters</a></dt>
<dd>Convertit un texte anglais en dialectes humoristiques. [<a
href="/software/talkfilters/">talkfilters – accueil</a>]</dd>
<dt id="xboard"><a href="/software/xboard/manual/">XBoard</a></dt>
<dd>Interface graphique pour les programmes d'échecs. [<a
href="/software/xboard/">xboard – accueil</a>]</dd>
</dl>
</div>

<div class='category'>
<h3 id="Graphics"><a href="//directory.fsf.org/category/graph/">Graphisme</a>

&nbsp;<span><a class='up' title='Retour aux catégories'
href='#categories'>&#11165;</a></span></h3>
<dl>
<dt id="pkg_3dldf"><a href="/software/3dldf/manual/">3DLDF</a></dt>
<dd>Dessin en 3D avec sortie en MetaPost. [<a
href="/software/3dldf/">3dldf – accueil</a>]</dd>
<dt id="dia"><a href="https://wiki.gnome.org/Apps/Dia/Documentation">Dia</a></dt>
<dd>Création de diagrammes pour GNOME. [<a
href="/software/dia/">dia – accueil</a>]</dd>
<dt id="gift"><a href="/software/gift/">GIFT</a></dt>
<dd>Outil GNU de recherche d'image, avec requête par l'exemple. [<a
href="/software/gift/">gift – accueil</a>]</dd>
<dt id="gimp"><a href="http://www.gimp.org/docs/">GIMP</a></dt>
<dd>Programme GNU de manipulation d'image. [<a
href="/software/gimp/">gimp – accueil</a>]</dd>
<dt id="gpaint"><a href="/software/gpaint/">Gpaint</a></dt>
<dd>Programme simple de dessin pour GNOME. [<a
href="/software/gpaint/">gpaint – accueil</a>]</dd>
<dt id="gsegrafix"><a href="/software/gsegrafix/">Gsegrafix</a></dt>
<dd>Application GNOME pour créer des graphiques en sciences et ingénierie. [<a
href="/software/gsegrafix/">gsegrafix – accueil</a>]</dd>
<dt id="guile-opengl"><a href="/software/guile-opengl/">Guile-opengl</a></dt>
<dd>Module de liaison avec Guile pour l'interface de programmation
d'applications graphiques utilisant OpenGL. [<a
href="/software/guile-opengl/">guile-opengl&nbsp;home</a>]</dd>
<dt id="libxmi"><a href="/software/libxmi/">Libxmi</a></dt>
<dd>Bibliothèque pour la rastérisation d'images vectorielles 2D. [<a
href="/software/libxmi/">libxmi – accueil</a>]</dd>
<dt id="maverik"><a href="/software/maverik/">Maverik</a></dt>
<dd>Gestion des environnements virtuels 3D interactifs . [<a
href="/software/maverik/">maverik – accueil</a>]</dd>
<dt id="panorama"><a href="/software/panorama/">Panorama</a></dt>
<dd>Boîte à outils de production graphique 3D. [<a
href="/software/panorama/">panorama – accueil</a>]</dd>
<dt id="plotutils"><a href="/software/plotutils/manual/">Plotutils</a></dt>
<dd>Utilitaires et bibliothèque pour tracer des courbes. [<a
href="/software/plotutils/">plotutils – accueil</a>]</dd>
<dt id="xaos"><a href="https://github.com/xaos-project/XaoS/wiki">XaoS</a></dt>
<dd>Zoomez sur des fractales en temps réel. [<a
href="/software/xaos/">xaos – accueil</a>]</dd>
</dl>
</div>

<div class='category'>
<h3 id="Health"><a
href="//directory.fsf.org/category/Biology/health-and-medicine/">Santé</a>

&nbsp;<span><a class='up' title='Retour aux catégories'
href='#categories'>&#11165;</a></span></h3>
<dl>
<dt id="gnumed"><a href="https://www.gnumed.de/documentation/GNUmedManual.html">GNUmed</a></dt>
<dd>Cabinet médical sans papier. [<a
href="/software/gnumed/">gnumed – accueil</a>]</dd>
<dt id="gnutrition"><a href="/software/gnutrition/manual/">GNUtrition</a></dt>
<dd>Analyse nutritionnelle. [<a
href="/software/gnutrition/">gnutrition – accueil</a>]</dd>
<dt id="health"><a href="/software/health/">Health</a></dt>
<dd>Système d'information pour les services de santé et les hôpitaux. [<a
href="/software/health/">health – accueil</a>]</dd>
</dl>
</div>

<div class='category'>
<h3 id="Interface"><a href="//directory.fsf.org/category/iface/">Interface</a>

&nbsp;<span><a class='up' title='Retour aux catégories'
href='#categories'>&#11165;</a></span></h3>
<dl>
<dt id="g-golf"><a href="/software/g-golf/">G-Golf</a></dt>
<dd>Modules de liaison avec Guile pour GObject Introspection. [<a
href="/software/g-golf/">g-gol – accueil</a>]</dd>
<dt id="gnudos"><a href="/software/gnudos/">GnuDOS</a></dt>
<dd>Gestionnaire de fichiers, éditeur et autres outils similaires à ceux de
MS-DOS. [<a href="/software/gnudos/">gnudos – accueil</a>]</dd>
<dt id="gnuit"><a href="/software/gnuit/manual/">GNU Interactive Tools</a></dt>
<dd>Utilitaires interactifs pour naviguer dans les fichiers, les afficher,
etc. [<a href="/software/gnuit/">gnuit – accueil</a>]</dd>
<dt id="gnuspeech"><a href="/software/gnuspeech/#Manuals">GNUspeech</a></dt>
<dd>Lecteur de texte à synthèse vocale par règles, avec possibilité
d'extensions. [<a href="/software/gnuspeech/">gnuspeech – accueil</a>]</dd>
<dt id="guile-ncurses"><a href="/software/guile-ncurses/manual/">Guile-ncurses</a></dt>
<dd>Module de liaison entre ncurses et Guile. [<a
href="/software/guile-ncurses/">guile-ncurses – accueil</a>]</dd>
<dt id="gxmessage"><a href="/software/gxmessage/">Gxmessage</a></dt>
<dd>Ouvre une fenêtre de message popup avec boutons de retour. [<a
href="/software/gxmessage/">gxmessage – accueil</a>]</dd>
<dt id="inklingreader"><a href="/software/inklingreader/">Inklingreader</a></dt>
<dd>Conversion et manipulation du format de dessin Wacom Inkling. [<a
href="/software/inklingreader/">inklingreader – accueil</a>]</dd>
<dt id="mc"><a href="/software/mc/">Midnight Commander</a></dt>
<dd>Gestionnaire de fichiers à interface graphique. [<a
href="/software/mc/">mc – accueil</a>]</dd>
<dt id="ncurses"><a href="/software/ncurses/">Ncurses</a></dt>
<dd>Bibliothèque pour l'émulation de terminal (termcap, terminfo). [<a
href="/software/ncurses/">ncurses – accueil</a>]</dd>
<dt id="oo-browser"><a href="/software/oo-browser/">OO-Browser</a></dt>
<dd>Un navigateur interactif de classes orienté objet pour Emacs. [<a
href="/software/oo-browser/">oo-browser – accueil</a>]</dd>
<dt id="powerguru"><a href="/software/powerguru/#documentation">PowerGuru</a></dt>
<dd>Surveillance, journalisation et contrôle à distance de la production
d'énergie. [<a href="/software/powerguru/">powerguru – accueil</a>]</dd>
<dt id="remotecontrol"><a href="/software/remotecontrol/manual/">Remotecontrol</a></dt>
<dd>Gestion des thermostats et autres appareils de chauffage, ventilation et
climatisation communiquant par IP. [<a
href="/software/remotecontrol/">remotecontrol – accueil</a>]</dd>
<dt id="stalkerfs"><a href="/software/stalkerfs/">Stalkerfs</a></dt>
<dd>Moteur de recherche de fichiers locaux pour l'environnement de bureau,
utilisant <abbr title="Fileystem in Userspace">FUSE</abbr>. [<a
href="/software/stalkerfs/">stalkerfs – accueil</a>]</dd>
<dt id="termcap"><a href="/software/termutils/manual/termcap-1.3/termcap.html">Termcap</a></dt>
<dd>Gestion de l'affichage indépendant du terminal. [<a
href="/software/termcap/">termcap – accueil</a>]</dd>
<dt id="termutils"><a href="/software/termutils/manual/termutils-2.0/tput.html">Termutils</a></dt>
<dd>Les utilitaires tput et tabs pour faire fonctionner un terminal. [<a
href="/software/termutils/">termutils – accueil</a>]</dd>
<dt id="tramp"><a href="/software/emacs/manual/html_node/tramp/">TRAMP</a></dt>
<dd>Module de GNU Emacs pour l'accès transparent à distance par différents
protocoles. [<a href="/software/tramp/">tramp – accueil</a>]</dd>
</dl>
</div>

<div class='category'>
<h3 id="Internet"><a href="//directory.fsf.org/category/net/">Applications Internet</a>

&nbsp;<span><a class='up' title='Retour aux catégories'
href='#categories'>&#11165;</a></span></h3>
<dl>
<dt id="alive"><a href="/software/alive/manual/">Alive</a></dt>
<dd>Démon de connexion automatique et de maintien de la connexion. [<a
href="/software/alive/">alive – accueil</a>]</dd>
<dt id="artanis"><a href="/software/artanis/manual/html_node/">Artanis</a></dt>
<dd>Cadriciel pour les applications web écrites en Guile. [<a
href="/software/artanis/">artanis – accueil</a>]</dd>
<dt id="consensus"><a href="/software/consensus/">Consensus</a></dt>
<dd>Coordination des projets de réseaux sociaux basés sur du logiciel libre. [<a
href="/software/consensus/">consensus – accueil</a>]</dd>
<dt id="freetalk"><a href="/software/freetalk/freetalk.html">Freetalk</a></dt>
<dd>Client Jabber en console, avec possibilité d'extensions. [<a
href="/software/freetalk/">freetalk – accueil</a>]</dd>
<dt id="garpd"><a href="/software/garpd/">Gratuitous ARP Daemon</a></dt>
<dd>Diffusion de requêtes <abbr title="Address Resolution Protocol">ARP</abbr>
gratuites pour les interfaces de gestion intelligente de matériel (<abbr
title="Intelligent Platform Management Interface">IPMI</abbr>), et
autres. [<a href="/software/garpd/">garpd – accueil</a>]</dd>
<dt id="gnash"><a href="/software/gnash/documentation.html">Gnash</a></dt>
<dd>Lecteur vidéo Flash. [<a href="/software/gnash/">gnash – accueil</a>]</dd>
<dt id="gnunet"><a href="https://docs.gnunet.org/">GNUnet</a></dt>
<dd>Infrastructure sécurisée et décentralisée de réseau pair à pair. [<a
href="/software/gnunet/">gnunet – accueil</a>]</dd>
<dt id="gnuzilla"><a href="/software/gnuzilla/">GNUzilla</a></dt>
<dd>Navigateur web entièrement libre dérivé de Mozilla Firefox. [<a
href="/software/gnuzilla/">gnuzilla – accueil</a>]</dd>
<dt id="httptunnel"><a href="/software/httptunnel/">Httptunnel</a></dt>
<dd>Connexion bidirectionnelle encapsulée à l'intérieur de requêtes HTTP. [<a
href="/software/httptunnel/">httptunnel – accueil</a>]</dd>
<dt id="icecat"><a href="/software/icecat/">Icecat</a></dt>
<dd>Navigateur web entièrement libre dérivé de Mozilla Firefox. [<a
href="/software/icecat/">icecat – accueil</a>]</dd>
<dt id="inetutils"><a href="/software/inetutils/manual/">Inetutils</a></dt>
<dd>Utilitaires de base pour le réseau. [<a
href="/software/inetutils/">inetutils – accueil</a>]</dd>
<dt id="jwhois"><a href="/software/jwhois/manual/">Jwhois</a></dt>
<dd>Un client whois étendu. [<a href="/software/jwhois/">jwhois – accueil</a>]</dd>
<dt id="librejs"><a href="/software/librejs/manual/">Librejs</a></dt>
<dd>Module pour les navigateurs qui bloque le JavaScript non libre et non
trivial. [<a href="/software/librejs/">librejs – accueil</a>]</dd>
<dt id="lrzsz"><a href="/software/lrzsz/">Lrzsz</a></dt>
<dd>Implémentation des protocoles de transfert XMODEM, YMODEM et ZMODEM. [<a
href="/software/lrzsz/">lrzsz – accueil</a>]</dd>
<dt id="macchanger"><a href="/software/macchanger/">MAC Changer</a></dt>
<dd>Affichage et manipulation des adresses <abbr title="Media Access
Control">MAC</abbr> des interfaces réseau. [<a
href="/software/macchanger/">macchanger – accueil</a>]</dd>
<dt id="mediagoblin"><a href="https://docs.mediagoblin.org/en/master/">Mediagoblin</a></dt>
<dd>Partage de photos et de documents multimédia. [<a
href="/software/mediagoblin/">mediagoblin – accueil</a>]</dd>
<dt id="network"><a href="/software/network/">Network</a></dt>
<dd>Initiative pour encourager le développement de services réseau libres. [<a
href="/software/network/">network – accueil</a>]</dd>
<dt id="pipo"><a href="/software/pipo/">Pipo</a></dt>
<dd>Babillard électronique <i>[bulletin board system]</i>. [<a
href="/software/pipo/">pipo – accueil</a>]</dd>
<dt id="proxyknife"><a href="/software/proxyknife/manual/">Proxyknife</a></dt>
<dd>Chasseur de proxy multiprogrammé, personnalisable. [<a
href="/software/proxyknife/">proxyknife – accueil</a>]</dd>
<dt id="shishi"><a href="/software/shishi/#status">Shishi</a></dt>
<dd>Implémentation du système de sécurité réseau Kerberos 5. [<a
href="/software/shishi/">shishi – accueil</a>]</dd>
<dt id="social"><a href="https://gnu.io/social/">Social</a></dt>
<dd>Serveur de réseau social décentralisé. [<a
href="/software/social/">social – accueil</a>]</dd>
<dt id="stump"><a href="/software/stump/">Stump</a></dt>
<dd>Programme sécurisé de modération en équipe pour Usenet (<abbr title="Secure
Team-based Usenet Moderation Program">STUMP</abbr>). [<a
href="/software/stump/">stump – accueil</a>]</dd>
<dt id="websocket4j"><a href="/software/websocket4j/manual/">Websocket4j</a></dt>
<dd>Implémentation du protocole WebSocket pour la communication Java-HTML5. [<a
href="/software/websocket4j/">websocket4j – accueil</a>]</dd>
<dt id="webstump"><a href="/software/webstump/">WebSTUMP</a></dt>
<dd>Interface web pour STUMP. [<a
href="/software/webstump/">webstump – accueil</a>]</dd>
<dt id="wget"><a href="/software/wget/manual/">Wget</a></dt>
<dd>Utilitaire non interactif en ligne de commande pour le téléchargement de
fichiers. [<a href="/software/wget/">wget – accueil</a>]</dd>
</dl>
</div>

<div class='category'>
<h3 id="Live"><a href="//directory.fsf.org/category/lc/">Communication instantanée</a>

&nbsp;<span><a class='up' title='Retour aux catégories'
href='#categories'>&#11165;</a></span></h3>
<dl>
<dt id="jami"><a href="/software/jami/">Jami</a></dt>
<dd>Un programme de communication qui respecte la vie privée.  [<a
href="/software/jami/">jami – accueil</a>]</dd>
</dl>
</div>

<div class='category'>
<h3 id="Localization"><a href="//directory.fsf.org/category/local/">Localisation</a>

&nbsp;<span><a class='up' title='Retour aux catégories'
href='#categories'>&#11165;</a></span></h3>
<dl>
<dt id="fribidi"><a href="/software/fribidi/">FriBiDi</a></dt>
<dd>Implémentation de l'algorithme bidirectionnel (BiDi) d'Unicode. [<a
href="/software/fribidi/">fribidi – accueil</a>]</dd>
<dt id="gettext"><a href="/software/gettext/manual/">Gettext</a></dt>
<dd>Outils et documentation pour la traduction. [<a
href="/software/gettext/">gettext – accueil</a>]</dd>
</dl>
</div>

<div class='category'>
<h3 id="Mathematics"><a href="//directory.fsf.org/category/math/">Mathématiques</a>

&nbsp;<span><a class='up' title='Retour aux catégories'
href='#categories'>&#11165;</a></span></h3>
<dl>
<dt id="aris"><a href="/software/aris/">Aris</a></dt>
<dd>Interface naturelle pour la logique déductive de premier ordre. [<a
href="/software/aris/">aris – accueil</a>]</dd>
<dt id="bc"><a href="/software/bc/manual/bc.html">Bc</a></dt>
<dd>Langage de traitement numérique multiprécision. [<a
href="/software/bc/">bc – accueil</a>]</dd>
<dt id="c-graph"><a href="/software/c-graph/manual/">C-graph</a></dt>
<dd>Visualise la convolution et montre comment elle opère. [<a
href="/software/c-graph/">c-graph – accueil</a>]</dd>
<dt id="dap"><a href="/software/dap/">Dap</a></dt>
<dd>Logiciel de statistique avec production de graphiques. [<a
href="/software/dap/">dap – accueil</a>]</dd>
<dt id="datamash"><a href="/software/datamash/">Datamash</a></dt>
<dd>Fonctions statistiques utilisables dans des scripts et calculs sur les
données. [<a href="/software/datamash/">datamash&nbsp;home</a>]</dd>
<dt id="dc"><a href="/software/bc/manual/dc-1.05/">Dc</a></dt>
<dd>Traitement numérique multiprécision avec notation polonaise inversée. [<a
href="/software/dc/">dc – accueil</a>]</dd>
<dt id="gmp"><a href="/software/gmp/manual/">GMP</a></dt>
<dd>Bibliothèque d'arithmétique multiprécision. [<a
href="/software/gmp/">gmp – accueil</a>]</dd>
<dt id="gsl"><a href="/software/gsl/doc/html">GNU Scientific Library</a></dt>
<dd>Bibliothèque numérique pour C et C++. [<a
href="/software/gsl/">gsl – accueil</a>]</dd>
<dt id="jacal"><a href="http://people.csail.mit.edu/jaffer/jacal_toc.html">JACAL</a></dt>
<dd>Système de mathématiques symboliques. [<a
href="/software/jacal/">jacal – accueil</a>]</dd>
<dt id="libmatheval"><a href="/software/libmatheval/manual/libmatheval.html">Libmatheval</a></dt>
<dd>Bibliothèque pour évaluer les expressions symboliques. [<a
href="/software/libmatheval/">libmatheval – accueil</a>]</dd>
<dt id="mcsim"><a href="/software/mcsim/mcsim.html">MCSim</a></dt>
<dd>Simulation et analyse par les méthodes de Monte-Carlo. [<a
href="/software/mcsim/">mcsim – accueil</a>]</dd>
<dt id="metalogic-inference"><a href="/software/metalogic-inference/">MLI</a></dt>
<dd>Programme de mise à l'épreuve logique.  [<a
href="/software/metalogic-inference/">metalogic-inference – accueil</a>]</dd>
<dt id="mpc"><a href="http://www.multiprecision.org/mpc/documentation.html">MPC</a></dt>
<dd>Bibliothèque C pour l'arithmétique complexe multiprécision. [<a
href="/software/mpc/">mpc – accueil</a>]</dd>
<dt id="mpfr"><a href="http://www.mpfr.org/mpfr-current/#doc">Mpfr</a></dt>
<dd>Bibliothèque C pour l'arithmétique multiprécision à virgule flottante. [<a
href="/software/mpfr/">mpfr – accueil</a>]</dd>
<dt id="mpria"><a href="/software/mpria/">Mpria</a></dt>
<dd>Bibliothèque C pour l'arithmétique multiprécision des nombres
rationnels. [<a href="/software/mpria/">mpria – accueil</a>]</dd>
<dt id="octave"><a href="/software/octave/support.html">Octave</a></dt>
<dd>Langage de haut niveau pour le calcul numérique. [<a
href="/software/octave/">octave – accueil</a>]</dd>
<dt id="pspp"><a href="/software/pspp/manual/">PSPP</a></dt>
<dd>Analyse statistique. [<a href="/software/pspp/">pspp – accueil</a>]</dd>
<dt id="r"><a href="//cran.r-project.org/#doc">R</a></dt>
<dd>Environnement pour le calcul statistique avec production de graphiques. [<a
href="/software/r/">r – accueil</a>]</dd>
</dl>
</div>

<div class='category'>
<h3 id="Music"><a href="//directory.fsf.org/category/music/">Musique</a>

&nbsp;<span><a class='up' title='Retour aux catégories'
href='#categories'>&#11165;</a></span></h3>
<dl>
<dt id="cursynth"><a href="/software/cursynth/">Cursynth</a></dt>
<dd>Synthétiseur polyphonique soustractif à interface <abbr title="Musical
Instrument Digital Interface">MIDI</abbr>, utilisant la bibliothèque
curses. [<a href="/software/cursynth/">cursynth – accueil</a>]</dd>
<dt id="denemo"><a href="/software/denemo/">Denemo</a></dt>
<dd>Notation musicale graphique, interface de GNU Lilypond. [<a
href="/software/denemo/">denemo – accueil</a>]</dd>
<dt id="gtick"><a href="/software/gtick/">GTick</a></dt>
<dd>Métronome personnalisable. [<a href="/software/gtick/">gtick – accueil</a>]</dd>
<dt id="lilypond"><a href="http://lilypond.org/manuals.html">Lilypond</a></dt>
<dd>Gravure de partitions musicales. [<a
href="/software/lilypond/">lilypond – accueil</a>]</dd>
<dt id="psychosynth"><a
href="https://web.archive.org/web/20220422092436/https://www.psychosynth.com/index.php?title=Documentation">Psychosynth</a></dt>
<dd>Synthétiseur logiciel interactif. [<a
href="/software/psychosynth/">psychosynth – accueil</a>]</dd>
<dt id="solfege"><a href="/software/solfege/">Solfege</a></dt>
<dd>Entraînement de l'oreille. [<a
href="/software/solfege/">solfege – accueil</a>]</dd>
</dl>
</div>

<div class='category'>
<h3 id="Printing"><a href="//directory.fsf.org/category/print/">Impression</a>

&nbsp;<span><a class='up' title='Retour aux catégories'
href='#categories'>&#11165;</a></span></h3>
<dl>
<dt id="a2ps"><a href="/software/a2ps/">a2ps</a></dt>
<dd>Conversion de n'importe quel fichier au format Postscript, y compris avec
« impression élégante » <i>[pretty-printing]</i>. [<a
href="/software/a2ps/">a2ps – accueil</a>]</dd>
<dt id="enscript"><a href="/software/enscript/">Enscript</a></dt>
<dd>Conversion au format PostScript, y compris avec « impression élégante ». [<a
href="/software/enscript/">enscript – accueil</a>]</dd>
<dt id="ghostscript"><a href="/software/ghostscript/">GNU Ghostscript</a></dt>
<dd>Interpréteur PostScript et PDF. [<a
href="/software/ghostscript/">ghostscript – accueil</a>]</dd>
<dt id="gnuspool"><a href="/software/gnuspool/">GNUspool</a></dt>
<dd>Système de « queue d'impression » <i>[spooling]</i> avec plusieurs
interfaces. [<a href="/software/gnuspool/">gnuspool – accueil</a>]</dd>
<dt id="gv"><a href="/software/gv/manual/">Gv</a></dt>
<dd>Affichage de documents PostScript et PDF utilisant l'interpréteur
Ghostscript. [<a href="/software/gv/">gv – accueil</a>]</dd>
<dt id="hp2xx"><a href="/software/hp2xx/">Hp2xx</a></dt>
<dd>Conversion du format graphique HP-GL vers d'autres formats vectoriels ou
bitmap. [<a href="/software/hp2xx/">hp2xx – accueil</a>]</dd>
<dt id="trueprint"><a href="/software/trueprint/">Trueprint</a></dt>
<dd>« Impression élégante » du code source C et autre texte brut en
PostScript. [<a href="/software/trueprint/">trueprint – accueil</a>]</dd>
</dl>
</div>

<div class='category'>
<h3 id="Science"><a href="//directory.fsf.org/category/science/">Sciences</a>

&nbsp;<span><a class='up' title='Retour aux catégories'
href='#categories'>&#11165;</a></span></h3>
<dl>
<dt id="archimedes"><a href="/software/archimedes/manual/">Archimedes</a></dt>
<dd>Simulateur d'appareils à semi-conducteurs. [<a
href="/software/archimedes/">archimedes – accueil</a>]</dd>
<dt id="electric"><a href="http://www.staticfreesoft.com/jmanual/">Electric</a></dt>
<dd>Système de <abbr title="conception assistée par ordinateur">CAO</abbr> pour
l'électricité.  [<a href="/software/electric/">electric – accueil</a>]</dd>
<dt id="gama"><a href="/software/gama/manual/">Gama</a></dt>
<dd>Ajustement des réseaux géodésiques. [<a
href="/software/gama/">gama – accueil</a>]</dd>
<dt id="gnuae"><a href="/software/gnuae/manual/">GnuAE</a></dt>
<dd>Conception de systèmes d'énergie alternative. [<a
href="/software/gnuae/">gnuae – accueil</a>]</dd>
<dt id="gnuastro"><a href="/software/gnuastro/">Gnuastro</a></dt>
<dd>Utilitaires pour l'astronomie. [<a
href="/software/gnuastro/">gnuastro – accueil</a>]</dd>
<dt id="gnucap"><a href="/software/gnucap/gnucap-man-html/">GNUcap</a></dt>
<dd>Simulateur de circuits à la fois analogique et numérique. [<a
href="/software/gnucap/">gnuae – accueil</a>]</dd>
<dt id="goptical"><a href="/software/goptical/manual/">Goptical</a></dt>
<dd>Bibliothèque C++ pour la conception et la simulation en optique. [<a
href="/software/goptical/">goptical – accueil</a>]</dd>
<dt id="libredwg"><a href="/software/libredwg/">Libredwg</a></dt>
<dd>Bibliothèque C pour manipuler les fichiers <abbr title="DraWinG">DWG</abbr>
de CAO. [<a href="/software/libredwg/">libredwg – accueil</a>]</dd>
<dt id="lims"><a href="/software/lims/">Lims</a></dt>
<dd>Système de gestion informatisée pour les laboratoires scientifiques. [<a
href="/software/lims/">lims – accueil</a>]</dd>
<dt id="melting"><a
href="https://web.archive.org/web/20220320202112/https://www.ebi.ac.uk/biomodels-static/tools/melting/">Melting</a></dt>
<dd>Calculs thermodynamiques sur les doubles brins d'acides nucléiques. [<a
href="/software/melting/">melting – accueil</a>]</dd>
<dt id="nano-archimedes"><a href="/software/nano-archimedes/">Nano-archimedes</a></dt>
<dd>Simulateur de systèmes quantiques utilisant la méthode de Monte Carlo avec
correction de Wigner. <a
href="/software/nano-archimedes/">nano-archimedes – accueil</a>]</dd>
<dt id="pcb"><a href="/software/pcb/">Pcb</a></dt>
<dd>Conception de schémas de circuits imprimés. [<a
href="/software/pcb/">pcb – accueil</a>]</dd>
<dt id="polyxmass"><a href="/software/polyxmass/">Polyxmass</a></dt>
<dd>Simulation et analyse de données de spectrométrie de masse. [<a
href="/software/polyxmass/">polyxmass – accueil</a>]</dd>
<dt id="spacechart"><a href="/software/spacechart/">SpaceChart</a></dt>
<dd>Observation des étoiles en 3D sous GNOME. [<a
href="/software/spacechart/">spacechart – accueil</a>]</dd>
<dt id="units"><a href="/software/units/manual/">Units</a></dt>
<dd>Conversion entre des milliers d'unités. [<a
href="/software/units/">units – accueil</a>]</dd>
</dl>
</div>

<div class='category'>
<h3 id="Security"><a href="//directory.fsf.org/category/sec/">Sécurité</a>

&nbsp;<span><a class='up' title='Retour aux catégories'
href='#categories'>&#11165;</a></span></h3>
<dl>
<dt id="anastasis"><a href="https://docs.anastasis.lu">Anastasis</a></dt>
<dd>Protocole et service de sauvegarde et récupération de documents
personnels. [<a href="/software/anastasis/">anastasis – accueil</a>]</dd>
<dt id="gnu-crypto"><a href="/software/gnu-crypto/manual/">Crypto</a></dt>
<dd>Primitives et outils de cryptographie pour la programmation Java. [<a
href="/software/gnu-crypto/">gnu-crypto – accueil</a>]</dd>
<dt id="gnu-pw-mgr"><a href="/software/gnu-pw-mgr/">GNU-pw-mgr</a></dt>
<dd>Récupère les identifiants de connexion sans enregistrer les mots de
passe. [<a href="/software/gnu-pw-mgr/">gnu-pw-mgr – accueil</a>]</dd>
<dt id="gnupg"><!-- again -->
<a href="http://www.gnupg.org/documentation/">GnuPG</a> &nbsp;<span>(<a
href="https://www.gnupg.org/documentation/manuals/assuan/">assuan</a>
&nbsp;<a
href="https://www.gnupg.org/documentation/manuals/dirmngr/">dirmngr</a>
&nbsp;<a
href="https://www.gnupg.org/documentation/manuals/gcrypt/">gcrypt</a>
&nbsp;<a
href="https://www.gnupg.org/documentation/manuals/gcrypt/">libgcrypt</a>
&nbsp;<a href="https://www.gnupg.org/documentation/manuals/gnupg/">gnupg</a>
&nbsp;<a href="https://www.gnupg.org/documentation/manuals/gpgme/">gpgme</a>
&nbsp;<a
href="https://www.gnupg.org/documentation/manuals/ksba/">ksba</a>)</span>
</dt>
<dd><i>GNU Privacy Guard</i> (litt. gardien de la vie privée). [<a
href="/software/gnupg/">gnupg – accueil</a>]</dd>
<dt id="gvpe"><a href="/software/gvpe/">GVPE</a></dt>
<dd>VPN sécurisé utilisant plusieurs nœuds pour traverser un réseau hostile. [<a
href="/software/gvpe/">gvpe – accueil</a>]</dd>
<dt id="libtasn1"><a href="/software/libtasn1/manual/">Libtasn1</a></dt>
<dd>Bibliothèque <abbr title="Abstract Syntax Notation One">ASN.1</abbr>. [<a
href="/software/libtasn1/">libtasn1 – accueil</a>]</dd>
<dt id="lsh"><a href="http://www.lysator.liu.se/~nisse/lsh/lsh.html">Lsh</a></dt>
<dd>Implémentation GNU des protocoles de « shell sécurisé » (ssh). [<a
href="/software/lsh/">lsh – accueil</a>]</dd>
<dt id="nettle"><a href="https://www.lysator.liu.se/~nisse/nettle/nettle.html">Nettle</a></dt>
<dd>Bibliothèque C pour les fonctions cryptographiques de bas niveau. [<a
href="/software/nettle/">nettle – accueil</a>]</dd>
<dt id="radius"><a href="/software/radius/manual/">Radius</a></dt>
<dd>Services et démon d'authentification et de comptabilisation
<i>[accounting]</i>. [<a href="/software/radius/">radius – accueil</a>]</dd>
<dt id="userv"><a href="http://www.chiark.greenend.org.uk/~ian/userv/spec.html/">Userv</a></dt>
<dd>Démon de contrôle d'accès à un service. [<a
href="/software/userv/">userv – accueil</a>]</dd>
</dl>
</div>

<div class='category'>
<h3 id="Software"><a href="//directory.fsf.org/category/dev/">Développement logiciel</a>

&nbsp;<span><a class='up' title='Retour aux catégories'
href='#categories'>&#11165;</a></span></h3>
<dl>
<dt id="apl"><a href="/software/apl/">APL</a></dt>
<dd>Interpréteur <abbr title="A Programming Language">APL</abbr>. [<a
href="/software/apl/">apl – accueil</a>]</dd>
<dt id="autoconf"><a href="/software/autoconf/manual/">Autoconf</a></dt>
<dd>Crée des scripts de configuration du code source. [<a
href="/software/autoconf/">autoconf – accueil</a>]</dd>
<dt id="autoconf-archive"><a href="/software/autoconf-archive/">Autoconf-archive</a></dt>
<dd>Collection de macros Autoconf librement réutilisables. [<a
href="/software/autoconf-archive/">autoconf-archive – accueil</a>]</dd>
<dt id="autogen"><a href="/software/autogen/manual/">AutoGen</a></dt>
<dd>Génère automatiquement [certaines parties répétitives] d'un programme. [<a
href="/software/autogen/">autogen – accueil</a>]</dd>
<dt id="automake"><a href="/software/automake/manual/">Automake</a></dt>
<dd>Construction de Makefiles conformes aux standards GNU. [<a
href="/software/automake/">automake – accueil</a>]</dd>
<dt id="bash"><a href="/software/bash/manual/">Bash</a></dt>
<dd><i>GNU Bourne-Again SHell</i>. [<a
href="/software/bash/">bash – accueil</a>]</dd>
<dt id="binutils"><!-- again -->
<a href="/software/binutils/manual/">Binutils</a> &nbsp;<span>(<a
href="https://sourceware.org/binutils/docs/as/">as</a> &nbsp;<a
href="https://sourceware.org/binutils/docs/bfd/">bfd</a> &nbsp;<a
href="https://sourceware.org/binutils/docs/binutils/">binutils</a> &nbsp;<a
href="https://sourceware.org/binutils/docs/gprof/">gprof</a> &nbsp;<a
href="https://sourceware.org/binutils/docs/gprofng.html">gprofng</a>
&nbsp;<a href="https://sourceware.org/binutils/docs/ld/">ld</a>)</span>
</dt>
<dd>Utilitaires pour la manipulation de binaires : bfd gas gprof gprofng ld. [<a
href="/software/binutils/">binutils – accueil</a>]</dd>
<dt id="bison"><a href="/software/bison/manual/">Bison</a></dt>
<dd>Générateur d'analyseurs syntaxiques.
       <br/>Disponible en version imprimée : <cite><a
href="http://shop.fsf.org/product/bison-manual/">The Bison
Manual</a></cite>. [<a href="/software/bison/">bison – accueil</a>]</dd>
<dt id="c-intro-and-ref"><a href="/software/c-intro-and-ref/manual/">GNU C : Introduction et manuel
de référence</a></dt>
<dd>Introduction à l'étude du langage C de GNU et référence pour ce langage. [<a
href="/software/c-intro-and-ref/">c-intro-and-ref – accueil</a>]</dd>
<dt id="ccide"><a href="/software/ccide/">Ccide</a></dt>
<dd>Générateur de code pour les tables de décision. [<a
href="/software/ccide/">ccide – accueil</a>]</dd>
<dt id="cflow"><a href="/software/cflow/manual/">Cflow</a></dt>
<dd>Crée un graphe du flot d'exécution d'un programme. [<a
href="/software/cflow/">cflow – accueil</a>]</dd>
<dt id="cim"><a href="/software/cim/">Cim</a></dt>
<dd>Compilateur Simula. [<a href="/software/cim/">cim – accueil</a>]</dd>
<dt id="clisp"><a href="/software/clisp/impnotes/clisp.html">CLISP</a></dt>
<dd>Une implémentation du <i>Common Lisp</i>. [<a
href="/software/clisp/">clisp – accueil</a>]</dd>
<dt id="complexity"><a href="/software/complexity/manual/">Complexity</a></dt>
<dd>Analyse la complexité des fonctions C. [<a
href="/software/complexity/">complexity – accueil</a>]</dd>
<dt id="config"><a href="/software/config/">Config</a></dt>
<dd>Scripts config.guess et config.sub polyvalents. [<a
href="/software/config/">config – accueil</a>]</dd>
<dt id="coreutils"><a href="/software/coreutils/manual/">Coreutils</a></dt>
<dd>Utilitaires de base de GNU (fichier, texte, shell). [<a
href="/software/coreutils/">coreutils – accueil</a>]</dd>
<dt id="cppi"><a href="/software/cppi/manual/">Cppi</a></dt>
<dd>Indentation des directives de préprocesseur C pour visualiser leur
imbrication, etc. [<a href="/software/cppi/">cppi – accueil</a>]</dd>
<dt id="ddd"><a href="/software/ddd/manual/html_mono/ddd.html">DDD</a></dt>
<dd>Interface graphique pour GDB et autres débogueurs. [<a
href="/software/ddd/">ddd – accueil</a>]</dd>
<dt id="dejagnu"><a href="/software/dejagnu/manual/">DejaGnu</a></dt>
<dd>Ensemble de méthodes pour tester les logiciels GNU. [<a
href="/software/dejagnu/">dejagnu – accueil</a>]</dd>
<dt id="djgpp"><a href="/software/djgpp/">DJGPP</a></dt>
<dd>Système de développement et utilitaires GNU pour DOS sur matériel x86. [<a
href="/software/djgpp/">djgpp – accueil</a>]</dd>
<dt id="edma"><a href="/software/edma/">EDMA</a></dt>
<dd>Environnement de développement orienté objet, à base de composants
réutilisables. [<a href="/software/edma/">edma – accueil</a>]</dd>
<dt id="epsilon"><a href="/software/epsilon/manual/">Epsilon</a></dt>
<dd>Un langage de programmation purement fonctionnel. [<a
href="/software/epsilon/">epsilon – accueil</a>]</dd>
<dt id="findutils"><a href="/software/findutils/manual/">Findutils</a></dt>
<dd>Opérations sur des fichiers répondant à des critères donnés. [<a
href="/software/findutils/">findutils – accueil</a>]</dd>
<dt id="gcc"><!-- again -->
<a href="/software/gcc/">GCC</a> &nbsp;<span>(<a
href="https://gcc.gnu.org/onlinedocs/cpp/">cpp</a> &nbsp;<a
href="https://gcc.gnu.org/onlinedocs/cppinternals/">cppinternals</a>
&nbsp;<a href="https://gcc.gnu.org/onlinedocs/gcc/">gcc</a> &nbsp;<a
href="https://gcc.gnu.org/onlinedocs/gccint/">gccint</a> &nbsp;<a
href="https://gcc.gnu.org/onlinedocs/gfc-internals/">gfc-internals</a>
&nbsp;<a href="https://gcc.gnu.org/onlinedocs/gfortran/">gfortran</a>
&nbsp;<a href="https://gcc.gnu.org/onlinedocs/gnat-style/">gnat-style</a>
&nbsp;<a href="https://gcc.gnu.org/onlinedocs/gnat_rm/">gnat_rm</a> &nbsp;<a
href="https://gcc.gnu.org/onlinedocs/gnat_ugn/">gnat_ugn</a> &nbsp;<a
href="https://gcc.gnu.org/onlinedocs/libgomp/">libgomp</a> &nbsp;<a
href="https://gcc.gnu.org/onlinedocs/libiberty/">libiberty</a> &nbsp;<a
href="https://gcc.gnu.org/onlinedocs/libstdc++/">libstdc++</a>)</span>
</dt>
<dd>Collection de compilateurs de GNU.
       <br/>Disponible en version imprimée : <cite><a
href="http://shop.fsf.org/product/using-gcc-gnu-compiler-collection-reference-manual/">Using
GCC: The GNU Compiler Collection Reference Manual</a></cite> (Utiliser GCC :
le manuel de référence de la collection de compilateurs de GNU). [<a
href="/software/gcc/">gcc – accueil</a>]</dd>
<dt id="gcl"><a href="/software/gcl/">GNU Common Lisp</a></dt>
<dd>Une implémentation du <i>Common Lisp</i>. [<a
href="/software/gcl/">gcl – accueil</a>]</dd>
<dt id="gdb"><!-- again -->
<a href="https://sourceware.org/gdb/current/onlinedocs/">GDB</a>
&nbsp;<span>(<a
href="https://sourceware.org/gdb/current/onlinedocs/gdb.html/">gdb</a>
&nbsp;<a
href="https://sourceware.org/gdb/current/onlinedocs/stabs.html/">stabs</a>)</span>
</dt>
<dd>Le débogueur de GNU.
       <br/>Disponible en version imprimée : <cite><a
href="http://shop.fsf.org/product/debugging-gdb-gnu-source-level-debugger-10/">Debugging
with GDB: The GNU Source-Level Debugger</a></cite> (Déboguer avec GDB : le
débogueur de code source de GNU). [<a
href="/software/gdb/">gdb – accueil</a>]</dd>
<dt id="gengen"><a href="/software/gengen/gengen.html">Gengen</a></dt>
<dd>Programme qui génère des générateurs de texte basés sur des modèles
paramétrés. [<a href="/software/gengen/">gengen – accueil</a>]</dd>
<dt id="gengetopt"><a href="/software/gengetopt/gengetopt.html">Gengetopt</a></dt>
<dd>Crée des analyseurs <i>[parsers]</i> pour les options de ligne de
commande. [<a href="/software/gengetopt/">gengetopt – accueil</a>]</dd>
<dt id="gforth"><a
href="https://www.complang.tuwien.ac.at/forth/gforth/Docs-html/">Gforth</a></dt>
<dd>Interpréteur Forth. [<a href="/software/gforth/">gforth – accueil</a>]</dd>
<dt id="global"><a href="/software/global/manual/global.html">Global</a></dt>
<dd>Système de marquage du code source indépendant de l'environnement. [<a
href="/software/global/">global – accueil</a>]</dd>
<dt id="gnat"><a href="/software/gnat/">GNAT</a></dt>
<dd>Compilateur Ada. [<a href="/software/gnat/">gnat – accueil</a>]</dd>
<dt id="gnats"><a href="/software/gnats/#documentation">GNATS</a></dt>
<dd>Système de GNU pour signaler les problèmes et gérer les bogues. [<a
href="/software/gnats/">gnats – accueil</a>]</dd>
<dt id="gnatsweb"><a href="/software/gnatsweb/">Gnatsweb</a></dt>
<dd>Interface web pour GNATS. [<a
href="/software/gnatsweb/">gnatsweb – accueil</a>]</dd>
<dt id="gnu-c-manual"><a href="/software/gnu-c-manual/gnu-c-manual.html">GNU C reference
manual</a></dt>
<dd>Manuel de référence pour la programmation en langage C. [<a
href="/software/gnu-c-manual/">gnu-c-manual – accueil</a>]</dd>
<dt id="gnucobol"><a href="https://gnucobol.sourceforge.io/doc/gnucobol.html">GnuCOBOL</a></dt>
<dd>Un compilateur moderne pour COBOL. [<a
href="/software/gnucobol/">gnucobol – accueil</a>]</dd>
<dt id="gnulib"><a href="/software/gnulib/manual/">GNUlib</a></dt>
<dd>Fichiers sources à partager entre les distributions. [<a
href="/software/gnulib/">gnulib – accueil</a>]</dd>
<dt id="gnumach"><a href="/software/hurd/microkernel/mach/documentation.html">Mach</a></dt>
<dd>Micronoyau du système GNU. [<a
href="/software/gnumach/">gnumach – accueil</a>]</dd>
<dt id="gnuprologjava"><!-- again -->
<a href="/software/gnuprologjava/api/">GNUprologjava</a> &nbsp;<span>(<a
href="/software/gnuprologjava/manual/">gnuprologjava</a>)</span>
</dt>
<dd>Implémentation de Prolog comme bibliothèque Java. [<a
href="/software/gnuprologjava/">gnuprologjava – accueil</a>]</dd>
<dt id="gnustep"><a href="http://www.gnustep.org/developers/documentation.html">GNUstep</a></dt>
<dd>Environnement de développement d'applications orienté objet. [<a
href="/software/gnustep/">gnustep – accueil</a>]</dd>
<dt id="gorm"><a href="https://mediawiki.gnustep.org/index.php/Gorm_Manual">Gorm</a></dt>
<dd>Concepteur d'interfaces de GNUstep. [<a
href="/software/gorm/">gorm – accueil</a>]</dd>
<dt id="gperf"><a href="/software/gperf/manual/">Gperf</a></dt>
<dd>Génération de fonctions de hachage « parfaites ». [<a
href="/software/gperf/">gperf – accueil</a>]</dd>
<dt id="gprofng-gui"><a
href="https://git.savannah.gnu.org/cgit/gprofng-gui.git/tree/doc/">Gprofng-gui</a></dt>
<dd>Interface graphique complète pour gprofng. [<a
href="/software/gprofng-gui/">gprofng-gui – accueil</a>]</dd>
<dt id="gprolog"><a href="http://www.gprolog.org/manual/">Gprolog</a></dt>
<dd>Compilateur Prolog. [<a href="/software/gprolog/">gprolog – accueil</a>]</dd>
<dt id="greg"><a href="/software/greg/gregdoc.html">Greg</a></dt>
<dd>Méthodes pour tester les logiciels. [<a
href="/software/greg/">greg – accueil</a>]</dd>
<dt id="guile"><a href="/software/guile/manual/">Guile</a></dt>
<dd>Implémentation de Scheme spécialement destinée aux extensions. [<a
href="/software/guile/">guile – accueil</a>]</dd>
<dt id="guile-gnome"><a href="/software/guile-gnome/docs/">Guile-gnome</a> &nbsp;<span>(<a
href="/software/guile-gnome/docs/atk/html/">atk</a> &nbsp;<a
href="/software/guile-gnome/docs/clutter-glx/html/">clutter-glx</a> &nbsp;<a
href="/software/guile-gnome/docs/clutter/html/">clutter</a> &nbsp;<a
href="/software/guile-gnome/docs/corba/html/">corba</a> &nbsp;<a
href="/software/guile-gnome/docs/gconf/html/">gconf</a> &nbsp;<a
href="/software/guile-gnome/docs/gdk/html/">gdk</a> &nbsp;<a
href="/software/guile-gnome/docs/glib/html/">glib</a> &nbsp;<a
href="/software/guile-gnome/docs/gnome-vfs/html/">gnome-vfs</a> &nbsp;<a
href="/software/guile-gnome/docs/gobject/html/">gobject</a> &nbsp;<a
href="/software/guile-gnome/docs/gtk/html/">gtk</a> &nbsp;<a
href="/software/guile-gnome/docs/libglade/html/">libglade</a> &nbsp;<a
href="/software/guile-gnome/docs/libgnome/html/">libgnome</a> &nbsp;<a
href="/software/guile-gnome/docs/libgnomecanvas/html/">libgnomecanvas</a>
&nbsp;<a href="/software/guile-gnome/docs/libgnomeui/html/">libgnomeui</a>
&nbsp;<a href="/software/guile-gnome/docs/pango/html/">pango</a> &nbsp;<a
href="/software/guile-gnome/docs/pangocairo/html/">pangocairo</a>)</span>
</dt>
<dd>Interface avec Guile pour la programmation GTK+ de GNOME. [<a
href="/software/guile-gnome/">guile-gnome – accueil</a>]</dd>
<dt id="guile-rpc"><a href="/software/guile-rpc/manual/">Guile-rpc</a></dt>
<dd>Implémentation en langage Scheme du standard <abbr title="Open Network
Computing">ONC</abbr> <abbr title="Remote Procedure Call">RPC</abbr>. [<a
href="/software/guile-rpc/">guile-rpc – accueil</a>]</dd>
<dt id="hello"><a href="/software/hello/manual/">Hello</a></dt>
<dd><i>Hello, GNU world</i> : un exemple de paquet GNU. [<a
href="/software/hello/">hello – accueil</a>]</dd>
<dt id="hurd"><a href="/software/hurd/doc/doc.html">Hurd</a></dt>
<dd>Les serveurs du noyau du système d'exploitation GNU. [<a
href="/software/hurd/">hurd – accueil</a>]</dd>
<dt id="idutils"><a href="/software/idutils/manual/">Idutils</a></dt>
<dd>Utilitaires pour les bases de données d'identification. [<a
href="/software/idutils/">idutils – accueil</a>]</dd>
<dt id="indent"><a href="/software/indent/manual/">Indent</a></dt>
<dd>Remise en forme du code. [<a href="/software/indent/">indent – accueil</a>]</dd>
<dt id="jitter"><a href="/software/jitter/">Jitter</a></dt>
<dd>Générateur de machines virtuelles efficaces pour langages de
programmation. [<a href="/software/jitter/">jitter – accueil</a>]</dd>
<dt id="kawa"><a href="/software/kawa/">Kawa</a></dt>
<dd>Cadre d'applications pour Java et implémentation de Scheme, Elisp et
autres. [<a href="/software/kawa/">kawa – accueil</a>]</dd>
<dt id="kopi"><a href="/software/kopi/">Kopi</a></dt>
<dd>Environnement de développement Java pour les applications interactives de
base de données. [<a href="/software/kopi/">kopi – accueil</a>]</dd>
<dt id="liberty-eiffel"><a href="/software/liberty-eiffel/">Liberty Eiffel</a></dt>
<dd>Compilateur Eiffel. [<a
href="/software/liberty-eiffel/">liberty-eiffel – accueil</a>]</dd>
<dt id="libsigsegv"><a href="/software/libsigsegv/">Libsigsegv</a></dt>
<dd>Bibliothèque pour la gestion des défauts de page <i>[page faults]</i>. [<a
href="/software/libsigsegv/">libsigsegv – accueil</a>]</dd>
<dt id="linux-libre"><a href="/software/linux-libre/">Linux-libre</a></dt>
<dd>Redistribution 100 % libre d'un noyau Linux nettoyé. [<a
href="/software/linux-libre/">linux-libre – accueil</a>]</dd>
<dt id="lispintro"><a
href="/software/emacs/emacs-lisp-intro/emacs-lisp-intro.html">Lispintro</a></dt>
<dd>Introduction à la programmation en Emacs Lisp.
       <br/>Disponible en version imprimée : <cite><a
href="http://shop.fsf.org/product/Intro_to_Emacs_Lisp_3rd_Ed/">An
Introduction to Emacs Lisp</a></cite> (Une introduction au Lisp
d'EMacs). [<a href="/software/lispintro/">lispintro – accueil</a>]</dd>
<dt id="make"><a href="/software/make/manual/">Make</a></dt>
<dd>Reconstruire des fichiers automatiquement. [<a
href="/software/make/">make – accueil</a>]</dd>
<dt id="marst"><a href="/software/marst/">MARST</a></dt>
<dd>Traducteur d'Algol en C. [<a href="/software/marst/">marst – accueil</a>]</dd>
<dt id="mig"><a href="/software/mig/">Mig</a></dt>
<dd>Générateur d'interface avec Mach 3.0 pour <i>The Hurd</i>. [<a
href="/software/mig/">mig – accueil</a>]</dd>
<dt id="mit-scheme"><a href="/software/mit-scheme/#Documentation">MIT/GNU Scheme</a>
&nbsp;<span>(<a
href="/software/mit-scheme/documentation/stable/mit-scheme-imail.html">mit-scheme-imail</a>
&nbsp;<a
href="/software/mit-scheme/documentation/stable/mit-scheme-ref/">mit-scheme-ref</a>
&nbsp;<a
href="/software/mit-scheme/documentation/stable/mit-scheme-sos/">sos</a>
&nbsp;<a
href="/software/mit-scheme/documentation/stable/mit-scheme-user/">mit-scheme-user</a>)</span>
</dt>
<dd>Une implémentation de Scheme avec éditeur et débogueur intégrés. [<a
href="/software/mit-scheme/">mit-scheme – accueil</a>]</dd>
<dt id="pascal"><a href="https://www.gnu-pascal.de/gpc/">Pascal</a></dt>
<dd>Compilateur Pascal de GNU. [<a
href="/software/pascal/">pascal – accueil</a>]</dd>
<dt id="patch"><a href="/software/diffutils/manual/#Invoking-patch">Patch</a></dt>
<dd>Applique les différences avec les originaux, avec sauvegarde
optionnelle. [<a href="/software/patch/">patch – accueil</a>]</dd>
<dt id="pexec"><a href="/software/pexec/pexec.1.html">Pexec</a></dt>
<dd>Exécute une commande en parallèle sur plusieurs hôtes. [<a
href="/software/pexec/">pexec – accueil</a>]</dd>
<dt id="pies"><a href="http://www.gnu.org.ua/software/pies/manual/">Pies</a></dt>
<dd>Supervise l'invocation et l'exécution d'un programme. [<a
href="/software/pies/">pies – accueil</a>]</dd>
<dt id="poke"><a href="/software/poke/#documentation">Poke</a></dt>
<dd>Édition de données binaires arbitraires.  [<a
href="/software/poke/">poke&nbsp;home</a>]</dd>
<dt id="pythonwebkit"><a href="/software/pythonwebkit/">Pythonwebkit</a></dt>
<dd>Module de liaison du <abbr title="Document Object Model">DOM</abbr> du W3C
avec Webkit, utilisable avec GTK et autres. [<a
href="/software/pythonwebkit/">pythonwebkit – accueil</a>]</dd>
<dt id="qexo"><a href="/software/qexo/#Documentation">Qexo</a></dt>
<dd>Implémentation en Java de XQuery utilisant GNU Kawa. [<a
href="/software/qexo/">qexo – accueil</a>]</dd>
<dt id="rush"><a href="http://puszcza.gnu.org.ua/software/rush/manual.html">Rush</a></dt>
<dd>Shell de connexion à privilèges restreints. [<a
href="/software/rush/">rush – accueil</a>]</dd>
<dt id="sather"><a href="/software/sather/#doc">Sather</a></dt>
<dd>Un langage orienté objet conçu pour être simple, efficace et sûr. [<a
href="/software/sather/">sather – accueil</a>]</dd>
<dt id="scm"><a href="http://people.csail.mit.edu/jaffer/scm_toc.html">SCM</a></dt>
<dd>Une implémentation de Scheme. [<a href="/software/scm/">scm – accueil</a>]</dd>
<dt id="screen"><a href="/software/screen/manual/">Screen</a></dt>
<dd>Gestionnaire de fenêtres pour terminaux qui multiplexe l'écran entre
plusieurs processus. [<a href="/software/screen/">screen – accueil</a>]</dd>
<dt id="shmm"><a href="/software/shmm/">Shmm</a></dt>
<dd>Utilitaire pour la gestion de la mémoire partagée. [<a
href="/software/shmm/">shmm – accueil</a>]</dd>
<dt id="shtool"><a href="/software/shtool/">Shtool</a></dt>
<dd>Collection de scripts utilitaires en shell sous forme d'un outil. [<a
href="/software/shtool/">shtool – accueil</a>]</dd>
<dt id="slib"><a href="http://people.csail.mit.edu/jaffer/slib/index.html">SLIB</a></dt>
<dd>Bibliothèque portable pour Scheme. [<a
href="/software/slib/">slib – accueil</a>]</dd>
<dt id="smalltalk"><a href="http://smalltalk.gnu.org/">Smalltalk</a> &nbsp;<span>(<a
href="/software/smalltalk/manual-base/html_node/">gst-base</a> &nbsp;<a
href="/software/smalltalk/manual-libs/html_node/">gst-libs</a> &nbsp;<a
href="/software/smalltalk/manual/html_node/">gst</a>)</span>
</dt>
<dd>Environnement Smalltalk. [<a
href="/software/smalltalk/">smalltalk – accueil</a>]</dd>
<dt id="superopt"><a href="/software/superopt/">Superopt</a></dt>
<dd>Super-optimiseur de fonctions données. [<a
href="/software/superopt/">superopt – accueil</a>]</dd>
<dt id="swbis"><a href="/software/swbis/manual.html">Swbis</a></dt>
<dd>Utilitaires POSIX d'empaquetage de logiciels. [<a
href="/software/swbis/">swbis – accueil</a>]</dd>
<dt id="teseq"><a href="/software/teseq/manual/">Teseq</a></dt>
<dd>Analyse les fichiers contenant des séquences de contrôle du terminal, pour
le déboguage. [<a href="/software/teseq/">teseq – accueil</a>]</dd>
<dt id="vmgen"><a href="/software/vmgen/">Vmgen</a></dt>
<dd>Génère une machine virtuelle générique, utilisée par gforth. [<a
href="/software/vmgen/">vmgen – accueil</a>]</dd>
<dt id="womb"><a href="/software/womb/">Womb</a></dt>
<dd>Dépôt pour les travaux de GNU n'ayant pas vocation à être des paquets
séparés. [<a href="/software/womb/">womb – accueil</a>]</dd>
<dt id="xnee"><a href="http://xnee.wordpress.com/documentation/">Xnee</a></dt>
<dd>Enregistre, rejoue et diffuse les actions de l'utilisateur sous X11. [<a
href="/software/xnee/">xnee – accueil</a>]</dd>
</dl>
</div>

<div class='category'>
<h3 id="Libraries"><a href="//directory.fsf.org/category/libs/">Bibliothèques logicielles</a>

&nbsp;<span><a class='up' title='Retour aux catégories'
href='#categories'>&#11165;</a></span></h3>
<dl>
<dt id="pkg_8sync"><a href="/software/8sync/manual/">8sync</a></dt>
<dd>Une bibliothèque de programmation asynchrone. [<a
href="/software/8sync/">8sync – accueil</a>]</dd>
<dt id="adns"><a href="/software/adns/">Adns</a></dt>
<dd>Bibliothèque et utilitaires pour client DNS asynchrone. [<a
href="/software/adns/">adns – accueil</a>]</dd>
<dt id="avl"><a href="http://adtinfo.org/libavl.html/">Avl</a></dt>
<dd>Arbres de recherche binaires et équilibrés. [<a
href="/software/avl/">avl – accueil</a>]</dd>
<dt id="bfd"><a href="https://sourceware.org/binutils/docs/bfd/">BFD</a></dt>
<dd>Bibliothèque de descripteurs de fichiers binaires (<abbr title="Generic
Security Services">GSS</abbr>). [<a href="/software/bfd/">bfd – accueil</a>]</dd>
<dt id="cgicc"><a href="/software/cgicc/">Cgicc</a></dt>
<dd>Bibliothèque de classes C++ pour écrire des applications <abbr title="Common
Gateway Interface">CGI</abbr>. [<a
href="/software/cgicc/">cgicc – accueil</a>]</dd>
<dt id="classpath"><a href="/software/classpath/docs/">Classpath</a></dt>
<dd>Bibliothèques de classes de base pour Java. [<a
href="/software/classpath/">classpath – accueil</a>]</dd>
<dt id="classpathx"><a href="/software/classpathx/">Classpathx</a></dt>
<dd>Extensions de Classpath : bibliothèques « javax.* ». [<a
href="/software/classpathx/">classpathx – accueil</a>]</dd>
<dt id="commoncpp"><a href="/software/commoncpp/commoncpp.html#documentation">[u]Common C++</a></dt>
<dd>Cadriciel [u]Common C++ pour les applications multiprogrammées. [<a
href="/software/commoncpp/">commoncpp – accueil</a>]</dd>
<dt id="freeipmi"><a href="/software/freeipmi/documentation.html">FreeIPMI</a></dt>
<dd>Gestion d'une plateforme, y compris la surveillance des capteurs et de
l'énergie. [<a href="/software/freeipmi/">freeipmi – accueil</a>]</dd>
<dt id="glpk"><a href="/software/glpk/">GLPK</a></dt>
<dd>Kit GNU de programmation linéaire, gérant le langage MathProg. [<a
href="/software/glpk/">glpk – accueil</a>]</dd>
<dt id="gnutls"><a href="/software/gnutls/manual/">GnuTLS</a></dt>
<dd>Bibliothèque pour la sécurisation de la couche de transport. [<a
href="/software/gnutls/">gnutls – accueil</a>]</dd>
<dt id="gsasl"><a href="/software/gsasl/manual/">Gsasl</a></dt>
<dd>Bibliothèque pour l'authentification simple et la couche de
sécurisation. [<a href="/software/gsasl/">gsasl – accueil</a>]</dd>
<dt id="gslip"><a href="/software/gslip/">GNU Slip</a></dt>
<dd>Implémentation de SLIP <i>(Symmetric LIst Processor)</i>. [<a
href="/software/gslip/">gslip&nbsp;home</a>]</dd>
<dt id="gss"><a href="/software/gss/manual/">Generic Security Service</a></dt>
<dd>Bibliothèque pour l'implémentation de services de sécurité génériques (<abbr
title="Generic Security Services">GSS</abbr>). [<a
href="/software/gss/">gss – accueil</a>]</dd>
<dt id="guile-cv"><a href="/software/guile-cv/">Guile-cv</a></dt>
<dd>Bibliothèque de vision par ordinateur pour Guile.  [<a
href="/software/guile-cv/">guile-cv – accueil</a>]</dd>
<dt id="gwl"><a href="/software/gwl/">GWL</a></dt>
<dd>Langage de flux de traitement pour GNU Guix. [<a
href="/software/gwl/">gwl – accueil</a>]</dd>
<dt id="java-getopt"><a
href="http://www.urbanophile.com/arenn/hacking/getopt/Package-gnu.getopt.html">Java-getopt</a></dt>
<dd>Portage vers Java de GNU getopt. [<a
href="/software/java-getopt/">java-getopt – accueil</a>]</dd>
<dt id="jel"><a href="/software/jel/manual.html">Jel</a></dt>
<dd>Bibliothèque d'expressions et compilateur pour Java. [<a
href="/software/jel/">jel – accueil</a>]</dd>
<dt id="libc"><a href="/software/libc/manual/">GNU C Library</a></dt>
<dd>Bibliothèque C. [<a href="/software/libc/">libc&nbsp;home</a>]</dd>
<dt id="libffcall"><a href="/software/libffcall/">Libffcall</a></dt>
<dd>Appels de fonctions extérieures depuis les interpréteurs. [<a
href="/software/libffcall/">libffcall – accueil</a>]</dd>
<dt id="libgcrypt"><a href="https://www.gnupg.org/documentation/manuals/gcrypt/">Libgcrypt</a></dt>
<dd>Bibliothèque de fonctions cryptographiques. [<a
href="/software/libgcrypt/">libgcrypt – accueil</a>]</dd>
<dt id="libiconv"><a href="/software/libiconv/">Libiconv</a></dt>
<dd>Bibliothèque de conversion des jeux de caractères. [<a
href="/software/libiconv/">libiconv – accueil</a>]</dd>
<dt id="libidn"><a href="/software/libidn/manual/">Libidn</a></dt>
<dd>Bibliothèque pour le traitement des chaînes de caractères
internationalisées. [<a href="/software/libidn/">libidn – accueil</a>]</dd>
<dt id="libidn2"><a href="https://libidn.gitlab.io/libidn2/manual/libidn2.html">Libidn2</a></dt>
<dd>Implémentation libre de IDNA2008, Punycode et Unicode TR46. [<a
href="/software/libidn/index.html#libidn2">libidn2 – accueil</a>]</dd>
<dt id="libjit"><a href="/software/libjit/">Libjit</a></dt>
<dd>Bibliothèque de compilation à la volée. [<a
href="/software/libjit/">libjit – accueil</a>]</dd>
<dt id="libmicrohttpd"><a href="/software/libmicrohttpd/manual/">Libmicrohttpd</a></dt>
<dd>Bibliothèque C pour l'implémentation d'un serveur HTTP 1.1. [<a
href="/software/libmicrohttpd/">libmicrohttpd – accueil</a>]</dd>
<dt id="libtool"><a href="/software/libtool/manual/">Libtool</a></dt>
<dd>Outils génériques pour la gestion des bibliothèques partagées. [<a
href="/software/libtool/">libtool – accueil</a>]</dd>
<dt id="libunistring"><a href="/software/libunistring/manual/">Libunistring</a></dt>
<dd>Bibliothèque C pour la manipulation de chaînes Unicode. [<a
href="/software/libunistring/">libunistring – accueil</a>]</dd>
<dt id="lightning"><a href="/software/lightning/manual/">Lightning</a></dt>
<dd>Bibliothèque pour la génération de code assembleur pendant l'exécution. [<a
href="/software/lightning/">lightning – accueil</a>]</dd>
<dt id="mempool"><a href="/software/mempool/">MemPool</a></dt>
<dd>Bibliothèque d'allocation de blocs. [<a
href="/software/mempool/">mempool&nbsp;home</a>]</dd>
<dt id="mifluz"><a href="/software/mifluz/doc.en.html">Mifluz</a></dt>
<dd>Bibliothèque d'indexation complète des textes. [<a
href="/software/mifluz/">mifluz – accueil</a>]</dd>
<dt id="nana"><a href="/software/nana/">Nana</a></dt>
<dd>Bibliothèque pour l'évaluation des assertions, la journalisation et les
mesures de performance. [<a href="/software/nana/">nana – accueil</a>]</dd>
<dt id="osip"><a href="/software/osip/doc/html/">oSIP</a></dt>
<dd>Bibliothèque implémentant le protocole <abbr title="Session Initiation
Protocol">SIP</abbr> (RFC-3261). [<a
href="/software/osip/">osip – accueil</a>]</dd>
<dt id="pth"><a href="/software/pth/pth-manual.html">Pth</a></dt>
<dd>Bibliothèque portable pour les fils d'exécution <i>[threads]</i>. [<a
href="/software/pth/">pth – accueil</a>]</dd>
<dt id="quickthreads"><a href="/software/quickthreads/">Quickthreads</a></dt>
<dd>Bibliothèque pour les fil d'exécution. [<a
href="/software/quickthreads/">quickthreads – accueil</a>]</dd>
<dt id="wb"><a href="http://people.csail.mit.edu/jaffer/wb_toc.html">WB</a></dt>
<dd>Bibliothèque de gestion de base de données sur disque, basée sur un arbre B
à tableau associatif. [<a href="/software/wb/">wb – accueil</a>]</dd>
</dl>
</div>

<div class='category'>
<h3 id="Spreadsheets"><a href="//directory.fsf.org/category/ssheet/">Tableurs</a>

&nbsp;<span><a class='up' title='Retour aux catégories'
href='#categories'>&#11165;</a></span></h3>
<dl>
<dt id="gnumeric"><a
href="http://www.gnome.org/projects/gnumeric/doc/gnumeric.shtml">GNUmeric</a></dt>
<dd>Tableur. [<a href="/software/gnumeric/">gnumeric – accueil</a>]</dd>
<dt id="oleo"><a href="/software/oleo/doc/oleo.html">Oleo</a></dt>
<dd>Tableur pour les terminaux et les interfaces graphiques. [<a
href="/software/oleo/">oleo – accueil</a>]</dd>
<dt id="ssw"><a href="/software/ssw/">Spread Sheet Widget</a></dt>
<dd>Widget Gtk+ pour afficher et manipuler les données tabulaires. [<a
href="/software/ssw/">ssw – accueil</a>]</dd>
</dl>
</div>

<div class='category'>
<h3 id="Sysadmin"><a href="//directory.fsf.org/category/admin/">Administration système</a>

&nbsp;<span><a class='up' title='Retour aux catégories'
href='#categories'>&#11165;</a></span></h3>
<dl>
<dt id="acct"><a href="/software/acct/manual/accounting.html">Acct</a></dt>
<dd>Utilitaires standards de connexion et de comptabilisation des processus. [<a
href="/software/acct/">acct – accueil</a>]</dd>
<dt id="ddrescue"><a href="/software/ddrescue/manual/ddrescue_manual.html">ddrescue</a></dt>
<dd>Utilitaire de restauration de données. [<a
href="/software/ddrescue/">ddrescue – accueil</a>]</dd>
<dt id="direvent"><a href="/software/direvent/">Direvent</a></dt>
<dd>Démon de surveillance des répertoires, sensible à des événements comme la
suppression de fichiers.  [<a
href="/software/direvent/">direvent&nbsp;home</a>]</dd>
<dt id="fdisk"><a href="/software/fdisk/">Fdisk</a></dt>
<dd>Partitionnement et formatage bas niveau des disques. [<a
href="/software/fdisk/">fdisk – accueil</a>]</dd>
<dt id="gnubatch"><a href="/software/gnubatch/">GNUbatch</a></dt>
<dd>Système évolué de planification et gestion de tâches. [<a
href="/software/gnubatch/">gnubatch – accueil</a>]</dd>
<dt id="gnuboot"><a href="/software/gnuboot/">GNU Boot</a></dt>
<dd>Un remplaçant pour le BIOS ou l'UEFI. [<a
href="/software/gnuboot/">gnuboot – accueil</a>]</dd>
<dt id="grub"><a href="/software/grub/grub-documentation.html">GRUB</a></dt>
<dd>Chargeur d'amorçage unifié <i>[GRand Unified Boot loader]</i>. [<a
href="/software/grub/">grub – accueil</a>]</dd>
<dt id="gsrc"><a href="/software/gsrc/manual/">GNU Source Release Collection</a></dt>
<dd>Installe les dernières versions officielles des logiciels GNU à partir des
sources originales. [<a href="/software/gsrc/">gsrc – accueil</a>]</dd>
<dt id="guix"><a href="/software/guix/manual/">Guix</a></dt>
<dd>Gestion fonctionnelle des paquets logiciels installés et de leurs
versions. [<a href="/software/guix/">guix – accueil</a>]</dd>
<dt id="mcron"><a href="/software/mcron/">Mcron</a></dt>
<dd>Exécute des tâches programmées. [<a
href="/software/mcron/">mcron – accueil</a>]</dd>
<dt id="mes"><a href="/software/mes/manual/">Mes</a></dt>
<dd>Amorçage de la génération des systèmes GNU à partir des sources uniquement.
[<a href="/software/mes/">mes&nbsp;home</a>]</dd>
<dt id="mtools"><a href="/software/mtools/manual/mtools.html">Mtools</a></dt>
<dd>Accède aux disques MS-DOS sans les monter. [<a
href="/software/mtools/">mtools – accueil</a>]</dd>
<dt id="parallel"><a href="/software/parallel/man.html">Parallel</a></dt>
<dd>Construction et exécution de lignes de commandes en parallèle. [<a
href="/software/parallel/">parallel – accueil</a>]</dd>
<dt id="parted"><a href="/software/parted/manual/">Parted</a></dt>
<dd>Éditeur de partitions de disque. [<a
href="/software/parted/">parted – accueil</a>]</dd>
<dt id="rottlog"><a href="/software/rottlog/manual/">Rottlog</a></dt>
<dd>Rotation et gestion des journaux. [<a
href="/software/rottlog/">rottlog – accueil</a>]</dd>
<dt id="serveez"><a href="/software/serveez/manual/">Serveez</a></dt>
<dd>Cadre d'applications pour la mise en œuvre de serveurs basés sur IP. [<a
href="/software/serveez/">serveez – accueil</a>]</dd>
<dt id="shepherd"><a href="/software/shepherd/">Shepherd</a></dt>
<dd>Gestionnaire de services système. [<a
href="/software/shepherd/">shepherd – accueil</a>]</dd>
<dt id="stow"><a href="/software/stow/manual/">Stow</a></dt>
<dd>Gestion des paquets logiciels installés. [<a
href="/software/stow/">stow – accueil</a>]</dd>
<dt id="sysutils"><a href="/software/sysutils/">Sysutils</a></dt>
<dd>Utilitaires standards d'administration système: passwd, chsh et autres. [<a
href="/software/sysutils/">sysutils – accueil</a>]</dd>
<dt id="time"><a href="/software/time/">Time</a></dt>
<dd>Exécute une commande puis affiche les ressources qu'elle utilise. [<a
href="/software/time/">time – accueil</a>]</dd>
<dt id="uucp"><a href="/software/uucp/">UUCP</a></dt>
<dd>Implémentation du protocole <abbr title="Unix to Unix Copy
Protocol">UUCP</abbr>. [<a href="/software/uucp/">uucp – accueil</a>]</dd>
<dt id="which"><a href="/software/which/">Which</a></dt>
<dd>Trouve le chemin complet des commandes shell. [<a
href="/software/which/">which – accueil</a>]</dd>
<dt id="xlogmaster"><a href="/software/xlogmaster/tutorial_toc.html">Xlogmaster</a></dt>
<dd>Interface graphique pour la surveillance des fichiers de journalisation et
autres. [<a href="/software/xlogmaster/">xlogmaster – accueil</a>]</dd>
</dl>
</div>

<div class='category'>
<h3 id="Telephony"><a href="//directory.fsf.org/category/tel/">Téléphonie</a>

&nbsp;<span><a class='up' title='Retour aux catégories'
href='#categories'>&#11165;</a></span></h3>
<dl>
<dt id="bayonne"><a href="/software/bayonne/bayonne.html#documentation">Bayonne</a></dt>
<dd>Serveur de téléphonie. [<a href="/software/bayonne/">bayonne – accueil</a>]</dd>
<dt id="ccaudio"><a href="/software/ccaudio/ccaudio.html#documentation">ccAudio</a></dt>
<dd>Classe C++ autonome pour la manipulation de données audio. [<a
href="/software/ccaudio/">ccaudio – accueil</a>]</dd>
<dt id="ccrtp"><a href="/software/ccrtp/ccrtp.html#documentation">ccRTP</a></dt>
<dd>Implémentation du protocole de transport en temps réel <abbr title="Real
Time Protocole">(RTP)</abbr>. [<a
href="/software/ccrtp/">ccrtp – accueil</a>]</dd>
<dt id="ccscript"><a href="/software/ccscript/ccscript.html#documentation">ccScript</a></dt>
<dd>Classes C++ pour créer un système d'exécution sur machine virtuelle. [<a
href="/software/ccscript/">ccscript – accueil</a>]</dd>
<dt id="gnucomm"><a href="/software/gnucomm/overview.html">GnuComm</a></dt>
<dd>Projet de télécommunications de GNU / GNU Telephony. [<a
href="/software/gnucomm/">gnucomm – accueil</a>]</dd>
<dt id="halifax"><a href="/software/halifax/">HaliFAX</a></dt>
<dd>Prise en charge du fax. [<a href="/software/halifax/">halifax – accueil</a>]</dd>
<dt id="sipwitch"><a href="/software/sipwitch/sipwitch.html#documentation">Sipwitch</a></dt>
<dd>Serveur pair à pair sécurisé de téléphonie « voix sur IP » par le protocole
SIP. [<a href="/software/sipwitch/">sipwitch – accueil</a>]</dd>
</dl>
</div>

<div class='category'>
<h3 id="Text"><a href="//directory.fsf.org/category/text/">Création et manipulation de
texte</a>

&nbsp;<span><a class='up' title='Retour aux catégories'
href='#categories'>&#11165;</a></span></h3>
<dl>
<dt id="aspell"><a href="http://aspell.net/man-html/index.html">Aspell</a></dt>
<dd>Correcteur orthographique. [<a
href="/software/aspell/">aspell – accueil</a>]</dd>
<dt id="auctex"><a href="/software/auctex/manual/">AUCTeX</a></dt>
<dd>Environnement Emacs pour éditer des fichiers TeX ou apparentés. [<a
href="/software/auctex/">auctex – accueil</a>]</dd>
<dt id="bool"><a href="/software/bool/">Bool</a></dt>
<dd>Retrouver des fichiers texte et HTML sur des critères booléens. [<a
href="/software/bool/">bool – accueil</a>]</dd>
<dt id="combine"><a href="/software/combine/manual/">Combine</a></dt>
<dd>Appariement et filtrage de fichiers avec possibilité d'extension. [<a
href="/software/combine/">combine – accueil</a>]</dd>
<dt id="diction"><a href="/software/diction/">Diction</a></dt>
<dd>Identifie des expressions verbeuses et souvent mal utilisées. [<a
href="/software/diction/">diction – accueil</a>]</dd>
<dt id="diffutils"><a href="/software/diffutils/manual/html_node/">Diffutils</a></dt>
<dd>Comparaison et fusion de fichiers. [<a
href="/software/diffutils/">diffutils – accueil</a>]</dd>
<dt id="ed"><a href="/software/ed/manual/ed_manual.html">Ed</a></dt>
<dd>Éditeur de texte opérant sur des lignes. [<a
href="/software/ed/">ed – accueil</a>]</dd>
<dt id="gawk"><!-- again -->
<a href="/software/gawk/manual/">Gawk</a> &nbsp;<span>(<a
href="/software/gawk/manual/gawkinet/html_node/">gawkinet</a> &nbsp;<a
href="/software/gawk/manual/html_node/">gawk</a>)</span>
</dt>
<dd>Un langage pour scanner et modifier du texte. [<a
href="/software/gawk/">gawk – accueil</a>]</dd>
<dt id="grep"><a href="/software/grep/manual/">Grep</a></dt>
<dd>Affichage des lignes contenant un motif donné. [<a
href="/software/grep/">grep – accueil</a>]</dd>
<dt id="groff"><a href="/software/groff/manual/groff.html.node/">Groff</a></dt>
<dd>Mise en page à partir de texte brut et de commandes de formatage. [<a
href="/software/groff/">groff – accueil</a>]</dd>
<dt id="help2man"><a href="/software/help2man/">Help2man</a></dt>
<dd>Création automatique de pages de manuel à partir de l'option --help d'un
programme. [<a href="/software/help2man/">help2man – accueil</a>]</dd>
<dt id="html-info"><a href="/software/html-info/">Html-info</a></dt>
<dd>Visualisation et outils pour l'info HTML. [<a
href="/software/html-info/">html-info – accueil</a>]</dd>
<dt id="hyperbole"><a href="/software/hyperbole/">Hyperbole</a></dt>
<dd>Système hypertexte pour Emacs utilisant des boutons personnalisables. [<a
href="/software/hyperbole/">hyperbole – accueil</a>]</dd>
<dt id="less"><a href="/software/less/">Less</a></dt>
<dd>Paginateur pour les terminaux. [<a
href="/software/less/">less – accueil</a>]</dd>
<dt id="m4"><a href="/software/m4/manual/">M4</a></dt>
<dd>Processeur de macros. [<a href="/software/m4/">m4 – accueil</a>]</dd>
<dt id="miscfiles"><a href="/software/miscfiles/">Miscfiles</a></dt>
<dd>Fichiers de données pour les codes d'aéroports, les codes postaux et
autres. [<a href="/software/miscfiles/">miscfiles – accueil</a>]</dd>
<dt id="ocrad"><a href="/software/ocrad/manual/ocrad_manual.html">Ocrad</a></dt>
<dd>Reconnaissance optique de caractères basée sur l'extraction de
caractéristiques. [<a href="/software/ocrad/">ocrad – accueil</a>]</dd>
<dt id="orgadoc"><a href="/software/orgadoc/manual/">OrgaDoc</a></dt>
<dd>Programme Eiffel pour mettre à jour et retrouver des documents dans
plusieurs machines. [<a href="/software/orgadoc/">orgadoc – accueil</a>]</dd>
<dt id="reftex"><a href="/software/auctex/manual/reftex.index.html">Reftex</a></dt>
<dd>Gestion par Emacs de toutes sortes de références croisées dans LaTeX. [<a
href="/software/reftex/">reftex – accueil</a>]</dd>
<dt id="sed"><a href="/software/sed/manual/">Sed</a></dt>
<dd>Éditeur de flux [de données textuelles]. [<a
href="/software/sed/">sed – accueil</a>]</dd>
<dt id="spell"><a href="/software/spell/">Spell</a></dt>
<dd>Correcteur orthographique. [<a href="/software/spell/">spell – accueil</a>]</dd>
<dt id="src-highlite"><a href="/software/src-highlite/source-highlight.html">Src-highlite</a></dt>
<dd>Produit un document avec coloration syntaxique à partir d'un fichier
source. [<a href="/software/src-highlite/">src-highlite – accueil</a>]</dd>
<dt id="teximpatient"><a href="/software/teximpatient/">TeX for the Impatient</a></dt>
<dd>Livre sur TeX, plain TeX et Eplain. [<a
href="/software/teximpatient/">teximpatient – accueil</a>]</dd>
<dt id="texinfo"><!-- again -->
<a href="/software/texinfo/manual/">Texinfo</a> &nbsp;<span>(<a
href="/software/texinfo/manual/info-stnd/html_node/">info-stnd</a> &nbsp;<a
href="/software/texinfo/manual/texi2any_api/html_node/">texi2any_api</a>
&nbsp;<a
href="/software/texinfo/manual/texi2any_internals/html_chapter/">texi2any_internals</a>
&nbsp;<a
href="/software/texinfo/manual/texinfo/html_node/">texinfo</a>)</span>
</dt>
<dd>Le format de documentation de GNU. [<a
href="/software/texinfo/">texinfo – accueil</a>]</dd>
<dt id="texmacs"><a href="/software/texmacs/">TeXmacs</a></dt>
<dd>Plateforme d'édition avec des fonctionnalités spéciales pour les
scientifiques. [<a href="/software/texmacs/">texmacs – accueil</a>]</dd>
<dt id="unrtf"><a href="/software/unrtf/">UnRTF</a></dt>
<dd>Convertisseur de <i>Rich Text Format</i> en d'autres formats. [<a
href="/software/unrtf/">unrtf – accueil</a>]</dd>
<dt id="wdiff"><a href="/software/wdiff/manual/">Wdiff</a></dt>
<dd>Détection des différences de mots entre deux fichiers. [<a
href="/software/wdiff/">wdiff – accueil</a>]</dd>
</dl>
</div>

<div class='category'>
<h3 id="Version"><a href="//directory.fsf.org/category/vc/">Gestion de versions</a>

&nbsp;<span><a class='up' title='Retour aux catégories'
href='#categories'>&#11165;</a></span></h3>
<dl>
<dt id="bazaar"><a
href="https://web.archive.org/web/20230326115016/http://doc.bazaar.canonical.com/en/">Bazaar</a></dt>
<dd>Système de gestion de versions permettant un flux de travail distribué ou
centralisé. [<a href="/software/bazaar/">bazaar – accueil</a>]</dd>
<dt id="cssc"><a href="/software/cssc/manual/">CSSC</a></dt>
<dd>Gestion de versions opérant au niveau du fichier, similaire à SCCS. [<a
href="/software/cssc/">cssc – accueil</a>]</dd>
<dt id="rcs"><a href="/software/rcs/manual/">RCS</a></dt>
<dd>Système local de gestion de versions opérant au niveau du fichier. [<a
href="/software/rcs/">rcs – accueil</a>]</dd>
<dt id="vc-dwim"><a href="/software/vc-dwim/manual/">Vc-dwim</a></dt>
<dd>Outil de commit et de génération de changelog par diff, indépendant du
système de gestion de versions. [<a
href="/software/vc-dwim/">vc-dwim – accueil</a>]</dd>
</dl>
</div>

<div class='category'>
<h3 id="Video"><a href="//directory.fsf.org/category/video/">Vidéo</a>

&nbsp;<span><a class='up' title='Retour aux catégories'
href='#categories'>&#11165;</a></span></h3>
<dl>
<dt id="vcdimager"><a href="/software/vcdimager/">VCDImager</a></dt>
<dd>Création, désassemblage et analyse des CD vidéo et svidéo. [<a
href="/software/vcdimager/">vcdimager – accueil</a>]</dd>
</dl>
</div>

<div class='category'>
<h3 id="Web"><a href="//directory.fsf.org/category/web/">Création web</a>

&nbsp;<span><a class='up' title='Retour aux catégories'
href='#categories'>&#11165;</a></span></h3>
<dl>
<dt id="easejs"><a href="/software/easejs/manual.html">Easejs</a></dt>
<dd>Cadriciel classique orienté objet pour JavaScript.  [<a
href="/software/easejs/">easejs&nbsp;home</a>]</dd>
<dt id="emacs-muse"><a href="/software/emacs-muse/manual/">Emacs-muse</a></dt>
<dd>Environnement de création et de publication pour Emacs. [<a
href="/software/emacs-muse/">emacs-muse – accueil</a>]</dd>
<dt id="gnowsys"><a href="/software/gnowsys/">GNOWSYS</a></dt>
<dd>Gestion distribuée de la mémoire et de la connaissance en réseau. [<a
href="/software/gnowsys/">gnowsys – accueil</a>]</dd>
<dt id="grabcomics"><a href="/software/grabcomics/">phpGrabComics</a></dt>
<dd>Sauvegarde les bandes dessinées du web. [<a
href="/software/grabcomics/">grabcomics – accueil</a>]</dd>
<dt id="metahtml"><a
href="https://web.archive.org/web/20070815201132/http://www.metahtml.org/documentation/manual/welcome.mhtml">Metahtml</a></dt>
<dd>Combinaison de HTML et Lisp, conçue spécifiquement pour les serveurs
web. [<a href="/software/metahtml/">metahtml – accueil</a>]</dd>
<dt id="xmlat"><a href="/software/xmlat/">Xmlat</a></dt>
<dd>XML simple pour la définition et l'implémentation de langages de
balises. [<a href="/software/xmlat/">xmlat – accueil</a>]</dd>
</dl>
</div>

<!-- End file generated by www/prep/gnumaint/gm sam. 30 nov. 2024 14:07:26 CET -->
