<!--#set var="PO_FILE"
 value='<a href="/manual/po/blurbs.de.po">
 https://www.gnu.org/manual/po/blurbs.de.po</a>'
 --><!--#set var="ORIGINAL_FILE" value="/manual/blurbs.html"
 --><!--#set var="DIFF_FILE" value="/manual/po/blurbs.de-diff.html"
 --><!--#set var="OUTDATED_SINCE" value="2022-01-07" --><!--#set var="ENGLISH_PAGE" value="/manual/blurbs.en.html" -->

<!--#include virtual="/server/header.de.html" -->
<!-- Parent-Version: 1.77 -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Kurzinfos zu GNU-Paketen - GNU-Projekt - Free Software Foundation</title>

<!--#include virtual="/manual/po/blurbs.translist" -->
<!--#include virtual="/server/banner.de.html" -->
<!--#include virtual="/server/outdated.de.html" -->
<h2>Kurzinfos zu GNU-Paketen</h2>

<p id="topinfo">Diese Seite enthält Kurzinfos aller <a href="/software/software">offiziellen
GNU-Pakete</a> mit Verweisen zu deren Startseiten. <a
href="/manual/">Weitere Anleitungen zu GNU-Paketen</a>.</p>

<!-- regenerate this when text or package list changes, via
       gm generate blurbs html
     in the /prep/gnumaint/ directory.  -->
<!--#set var="pkg_selection" value=":ALL:" -->
<!--#include virtual="/server/home-pkgblurbs.de.html" -->
<p><a href="#topinfo">Nach oben</a></p>
<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
<h2><small>Informationen zum Mithelfen</small></h2>
<p><span title="GNU‘s Nicht Unix">GNU</span> benötigt sowohl <a
href="/help/">personelle</a> als auch <a
href="https://donate.fsf.org/">finanzielle Unterstützung</a>.</p>
<p>Wer sich mit ehrenamtlicher Arbeit einbringen möchte, kann dies in vielen
Bereichen tun. Es werden ständig Mithelferinnen und Mithelfer in den
Bereichen Entwicklung, Qualitätssicherung, Dokumentation, <a
href="https://savannah.gnu.org/projects/www-de">&gt;&#160;Übersetzung&#160;&lt;</a>,
Benutzerbetreuung und vielen weiteren gesucht. Dabei werden die Aufgaben
nicht verteilt, sondern jeder sucht sich im Rahmen seiner Möglichkeiten und
zeitlichen Beschränkungen selber das heraus, was sie oder er machen möchte
und kann.</p></div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.de.html" -->
<div id="footer">
<div class="unprintable">

<p>Bitte senden Sie allgemeine Fragen zur FSF &amp; GNU an <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>. Sie können auch die <a
href="/contact/"><span xml:lang="en" lang="en">Free Software
Foundation</span> kontaktieren</a>. Ungültige Verweise und andere
Korrekturen oder Vorschläge können an <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a> gesendet
werden.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and submitting translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Bei der Übersetzung dieses Werkes wurde mit größter Sorgfalt
vorgegangen. Trotzdem können Fehler nicht völlig ausgeschlossen
werden. Sollten Sie Fehler bemerken oder Vorschläge, Kommentare oder Fragen
zu diesem Dokument haben, wenden Sie sich bitte an unser Übersetzungsteam <a
href="mailto:web-translators@gnu.org?cc=www-de-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>.</p>
<p>Weitere Informationen über die Koordinierung und Einsendung von
Übersetzungen unserer Internetpräsenz finden Sie in der <a
href="/server/standards/README.translations">LIESMICH für Übersetzungen</a>.</p>
</div>

<p>Copyright &copy; 2014, 2020 Free Software Foundation, Inc.</p>

<p>Dieses Werk ist lizenziert unter einer <a rel="license"
href="//creativecommons.org/licenses/by-nd/4.0/deed.de">Creative Commons
Namensnennung-Keine Bearbeitungen 4.0 International</a>-Lizenz.</p>

<!--#include virtual="/server/bottom-notes.de.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
<strong>Übersetzung:</strong> <a
href="//savannah.gnu.org/projects/www-de">&lt;www-de&gt;</a>, 2013, 2014,
2018.</div>

<p class="unprintable"><!-- timestamp start -->
Letzte Änderung:

$Date: 2022/03/08 09:38:52 $

<!-- timestamp end -->
</p>
</div>
</div>
</body>
</html>
