<!--#set var="PO_FILE"
 value='<a href="/manual/po/blurbs.pt-br.po">
 https://www.gnu.org/manual/po/blurbs.pt-br.po</a>'
 --><!--#set var="ORIGINAL_FILE" value="/manual/blurbs.html"
 --><!--#set var="DIFF_FILE" value="/manual/po/blurbs.pt-br-diff.html"
 --><!--#set var="OUTDATED_SINCE" value="2022-01-07" --><!--#set var="ENGLISH_PAGE" value="/manual/blurbs.en.html" -->

<!--#include virtual="/server/header.pt-br.html" -->
<!-- Parent-Version: 1.77 -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Apresentação de pacotes GNU - Projeto GNU - Free Software Foundation</title>

<!--#include virtual="/manual/po/blurbs.translist" -->
<!--#include virtual="/server/banner.pt-br.html" -->
<!--#include virtual="/server/outdated.pt-br.html" -->
<h2>Apresentação de pacotes GNU</h2>

<p id="topinfo">Este arquivo fornece uma apresentação breve de todos os <a
href="/software/software.html">pacotes GNU oficiais</a> com links para suas
páginas.  <a href="/manual/manual.html">Mais documentação de pacotes
GNU</a>.</p>

<!-- regenerate this when text or package list changes, via
       gm generate blurbs html
     in the /prep/gnumaint/ directory.  -->
<!--#set var="pkg_selection" value=":ALL:" -->
<!--#include virtual="/server/home-pkgblurbs.pt-br.html" -->
<p>Veja <a href="#topinfo">informações sobre esta lista no topo</a>.</p>
<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.pt-br.html" -->
<div id="footer">
<div class="unprintable">

<p>Envie perguntas em geral sobre a FSF e o GNU para <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>. Também existem <a
href="/contact/">outros meios de contatar</a> a FSF. Links quebrados e
outras correções ou sugestões podem ser enviadas para <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and submitting translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
A equipe de traduções para o português brasileiro se esforça para oferecer
traduções precisas e de boa qualidade, mas não estamos isentos de erros. Por
favor, envie seus comentários e sugestões em geral sobre as traduções para
<a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>.
</p><p>Consulte o <a href="/server/standards/README.translations.html">Guia
para as traduções</a> para mais informações sobre a coordenação e o envio de
traduções das páginas deste site.</p>
</div>

<p>Copyright &copy; 2014, 2020 Free Software Foundation, Inc.</p>

<p>Esta página está licenciada sob uma licença <a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.pt_BR">Creative
Commons Atribuição-SemDerivações 4.0 Internacional</a>.</p>

<!--#include virtual="/server/bottom-notes.pt-br.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
Traduzido por: Rafael Fontenelle <a
href="mailto:rafaelff@gnome.org">&lt;rafaelff@gnome.org&gt;</a>, 2020.</div>

<p class="unprintable"><!-- timestamp start -->
Última atualização:

$Date: 2022/03/08 09:38:52 $

<!-- timestamp end -->
</p>
</div>
</div>
</body>
</html>
