<!--#set var="ENGLISH_PAGE" value="/manual/manual.en.html" -->

<!--#include virtual="/server/header.fr.html" -->
<!-- Parent-Version: 1.92 -->
<!-- This page is derived from /server/standards/boilerplate.html -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Manuels GNU en ligne - Projet GNU - Free Software Foundation</title>
<style type="text/css" media="print,screen"><!--
#content * { box-sizing: border-box; }
#list-container { margin: 2.5em 0; }
#categories {
  line-height: 1.3em;
  padding: .6em 1em .9em;
  margin: 0 0 2em;
  background: #f5f5f5;
  border: 2px solid #ddd;
  border-radius: .5em;
}
#categories a {
  display: inline-block;
  padding: .3em .5em;
  margin: .1em;
}
#categories a[href]:link, h3 a[href]:link,
#categories a[href]:visited, h3 a[href]:visited {
  color: #049;
  text-decoration: none;
}
#list-container .category {
  margin: 1em 0;
  border: 2px solid #ddd;
  border-radius: .5em;
}
h3 {
  text-align: center;
  font-size: 1.31em;
  padding: .2em 0;
  background: #eee;
  margin: 0;
}
h3 span {
  line-height: 1em;
  vertical-align: middle;
}
dl { padding: 0 3% 1.5em; margin: 0; }
dl dt { padding: 1em 0 0; margin: 0; }
dl dd { margin: .6em 3% 0; }
dt { font-size: 1.125em; }
dt span { font-weight: normal; }

@media (min-width: 57em) {
  #list-container .category { margin-right: 16em; }
  #categories {
    width: 15em;
    float: right;
    margin: 0;
  }
  #categories a { display: block; }
}
-->
</style>

<!--#include virtual="/manual/po/manual.translist" -->
<!--#include virtual="/server/banner.fr.html" -->
<h2>Manuels GNU en ligne</h2>
<hr class="thin" />

<p id="topinfo">Le tableau ci-dessous répertorie les <a
href="/software/software.html">paquets officiels GNU</a> et inclut des liens
vers leur documentation principale si elle est disponible. Lorsque
différents manuels concernent le même paquet, tous sont mentionnés.  S'il
n'existe pas de manuel particulier en ligne pour un paquet, le lien pointe
simplement vers la page d'accueil du paquet (qui est aussi indiquée
explicitement).</p>

<p>De nombreux paquets pourraient à juste titre figurer dans différentes
catégories, mais une seule a été choisie pour ce tableau, généralement en
fonction du <a href="https://directory.fsf.org/">répertoire du logiciel
libre</a>.</p>

<p>Signalement des bogues : pour toute discussion concernant un manuel
spécifique, veuillez contacter la personne responsable de la maintenance du
paquet. Pour toute question concernant cette page en particulier (par
exemple si vous êtes responsable d'un paquet et que vous souhaitez corriger
un problème ou la rubrique qui vous concerne), adressez-vous à <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>.</p>

<p><a href="/doc/doc.html">Documentation supplémentaire sur le projet GNU</a>.</p>

<div id="list-container">

<!-- regenerate this when official list changes, via
       gm generate manuals html
     in the /prep/gnumaint/ directory.  -->
<!--#include virtual="/manual/allgnupkgs.fr.html" -->
</div>

<p>Voir <a href="#topinfo">l'info sur cette liste</a> en haut de la page.</p>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.fr.html" -->
<div id="footer">
<div class="unprintable">

<p>Veuillez envoyer les requêtes concernant la FSF et GNU à &lt;<a
href="mailto:gnu@gnu.org">gnu@gnu.org</a>&gt;. Il existe aussi <a
href="/contact/">d'autres moyens de contacter</a> la FSF. Les liens
orphelins et autres corrections ou suggestions peuvent être signalés à
&lt;<a href="mailto:webmasters@gnu.org">webmasters@gnu.org</a>&gt;.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Merci d'adresser vos commentaires sur les pages en français à &lt;<a
href="mailto:trad-gnu@april.org">trad-gnu@april.org</a>&gt;, et sur les
traductions en général à &lt;<a
href="mailto:web-translators@gnu.org">web-translators@gnu.org</a>&gt;. Si
vous souhaitez y contribuer, vous trouverez dans le <a
href="/server/standards/README.translations.html">guide de traduction</a>
les infos nécessaires.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 2010, 2018, 2020 Free Software Foundation, Inc.</p>

<p>Cette page peut être utilisée suivant les conditions de la licence <a
rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.fr">Creative
Commons attribution, pas de modification, 4.0 internationale (CC BY-ND
4.0)</a>.</p>

<!--#include virtual="/server/bottom-notes.fr.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
 Traduction : Marc de Maillard, Jonathan Deleuze, Sébastien Poher et Thérèse
Godefroy<br /> Révision : <a
href="mailto:trad-gnu@april.org">trad-gnu@april.org</a></div>

<p class="unprintable"><!-- timestamp start -->
Dernière mise à jour :

$Date: 2024/03/03 15:44:19 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
