<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- Generated by GNUN -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>/education/dangers-of-proprietary-systems-in-online-teaching.html-diff</title>
<style type="text/css">
span.removed { background-color: #f22; color: #000; }
span.inserted { background-color: #2f2; color: #000; }
</style></head>
<body><pre>
&lt;!--#include virtual="/server/header.html" --&gt;
&lt;!-- Parent-Version: <span class="removed"><del><strong>1.96</strong></del></span> <span class="inserted"><ins><em>1.99</em></ins></span> --&gt;
&lt;!-- This page is derived from /server/standards/boilerplate.html --&gt;
&lt;!--#set var="DISABLE_TOP_ADDENDUM" value="yes" --&gt;
&lt;!--#set var="TAGS" value="online" --&gt; 
&lt;title&gt;The Dangers of Proprietary Systems in Online Teaching
- GNU Project - Free Software Foundation&lt;/title&gt;

&lt;link rel="stylesheet" type="text/css" href="/side-menu.css" media="screen" /&gt;

 &lt;!--#include virtual="/education/po/dangers-of-proprietary-systems-in-online-teaching.translist" --&gt;
&lt;!--#include virtual="/server/banner.html" --&gt;

&lt;div class="nav"&gt;
&lt;a id="side-menu-button" class="switch" href="#navlinks"&gt;
 &lt;img id="side-menu-icon" height="32"
      src="/graphics/icons/side-menu.png"
      title="Education Contents"
      alt="&nbsp;[Education Contents]&nbsp;" /&gt;
&lt;/a&gt;

&lt;p class="breadcrumb"&gt;
 &lt;a href="/"&gt;&lt;img src="/graphics/icons/home.png" height="24"
    alt="GNU Home" title="GNU Home" /&gt;&lt;/a&gt;&nbsp;/
 &lt;a href="/education/education.html"&gt;Education&lt;/a&gt;&nbsp;/
 &lt;a href="/education/resisting-proprietary-software.html"&gt;Resistance&lt;/a&gt;&nbsp;/
 &lt;a href="/education/dangers-of-proprietary-systems-in-online-teaching.html"&gt;Online teaching&lt;/a&gt;&nbsp;/&lt;/p&gt;
&lt;/div&gt;

&lt;!--GNUN: OUT-OF-DATE NOTICE--&gt;
&lt;!--#include virtual="/server/top-addendum.html" --&gt;

&lt;div style="clear: both"&gt;&lt;/div&gt;
&lt;div id="last-div" class="reduced-width"&gt;

&lt;h2&gt;The Dangers of Proprietary Systems in Online Teaching&lt;/h2&gt;

&lt;p&gt;Since March 2020, educational institutions all over the world have 
been forced to migrate their daily activities to online teaching due 
to the COVID-19 sanitary emergency. For many schools, this constituted 
a first important step towards digitalization. However, the 
transition to &lt;strong&gt;remote teaching has brought an unwelcome guest: 
nonfree software for classes online&lt;/strong&gt;.&lt;/p&gt;

&lt;p&gt;Many schools have adopted video conferencing programs and Learning 
Management Systems (LMS) that are proprietary software. These nonfree 
programs are used by software development companies as weapons against 
students' and teachers' fundamental rights to computer freedom and 
privacy. Nonfree software is the antithesis of education since it 
forbids the sharing of knowledge and is specifically designed to 
prevent it. &lt;strong&gt;There should be no place for nonfree software in 
educational environments&lt;/strong&gt;.&lt;/p&gt;

&lt;p&gt;&lt;a
href="/software/free-software-for-education.html"&gt;Freedom-respecting 
software&lt;/a&gt; is readily available for all activities in the digital 
classroom and should be chosen instead of their proprietary 
counterparts.&lt;/p&gt;

<span class="removed"><del><strong>&lt;p&gt;Follow the links below to learn more.&lt;/p&gt;

&lt;ul&gt;
  &lt;li&gt;&lt;a
href="/education/teachers-help-students-resist-zoom.html"&gt;Teachers:</strong></del></span>

<span class="inserted"><ins><em>&lt;p&gt;See also:&lt;/p&gt;
&lt;div class="important"&gt;
&lt;p&gt;&lt;a
href="/education/successful-resistance-against-nonfree-software.html#content"&gt; 
Successful Resistance Against Nonfree Software&lt;/a&gt; &lt;br /&gt;
&lt;a
href="/education/teachers-help-students-resist-zoom.html#content"&gt;Teachers:</em></ins></span>
Help Your Students Resist <span class="removed"><del><strong>Zoom&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;

&lt;p&gt;See how people are &lt;a
href="/education/successful-resistance-against-nonfree-software.html"&gt; 
successfully resisting nonfree software&lt;/a&gt;.&lt;/p&gt;</strong></del></span> <span class="inserted"><ins><em>Zoom&lt;/a&gt;
&lt;/p&gt;</em></ins></span>
&lt;/div&gt;

<span class="inserted"><ins><em>&lt;/div&gt;&lt;!-- for id="content", starts in the include above --&gt;</em></ins></span>
&lt;!--#include virtual="/education/education-menu.html" --&gt;
&lt;!--#include virtual="/server/footer.html" --&gt;
&lt;div id="footer" role="contentinfo"&gt;
&lt;div class="unprintable"&gt;

&lt;p&gt;Please send general FSF &amp; GNU inquiries to
&lt;a href="mailto:gnu@gnu.org"&gt;&lt;gnu@gnu.org&gt;&lt;/a&gt;.
There are also &lt;a href="/contact/"&gt;other ways to contact&lt;/a&gt;
the FSF.  Broken links and other corrections or suggestions can be sent
to &lt;a href="mailto:webmasters@gnu.org"&gt;&lt;webmasters@gnu.org&gt;&lt;/a&gt;.&lt;/p&gt;

&lt;p&gt;&lt;!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to &lt;a href="mailto:web-translators@gnu.org"&gt;
        &lt;web-translators@gnu.org&gt;&lt;/a&gt;.&lt;/p&gt;

        &lt;p&gt;For information on coordinating and contributing translations of
        our web pages, see &lt;a
        href="/server/standards/README.translations.html"&gt;Translations
        README&lt;/a&gt;. --&gt;
Please see the &lt;a
href="/server/standards/README.translations.html"&gt;Translations
README&lt;/a&gt; for information on coordinating and contributing translations
of this article.&lt;/p&gt;
&lt;/div&gt;

&lt;!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. --&gt;

&lt;p&gt;Copyright &copy; 2020, <span class="removed"><del><strong>2021</strong></del></span> <span class="inserted"><ins><em>2021, 2022, 2024</em></ins></span> Free Software Foundation, Inc.&lt;/p&gt;

&lt;p&gt;This page is licensed under a &lt;a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/"&gt;Creative
Commons Attribution-NoDerivatives 4.0 International License&lt;/a&gt;.&lt;/p&gt;

&lt;!--#include virtual="/server/bottom-notes.html" --&gt;

&lt;p class="unprintable"&gt;Updated:
&lt;!-- timestamp start --&gt;
$Date: 2024/05/14 05:17:59 $
&lt;!-- timestamp end --&gt;
&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;&lt;!-- for class="inner", starts in the banner include --&gt;
&lt;/body&gt;
&lt;/html&gt;
</pre></body></html>
