<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- Generated by GNUN -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>/education/edu-system-india.html-diff</title>
<style type="text/css">
span.removed { background-color: #f22; color: #000; }
span.inserted { background-color: #2f2; color: #000; }
</style></head>
<body><pre>
&lt;!--#include virtual="/server/header.html" --&gt;
&lt;!-- Parent-Version: <span class="removed"><del><strong>1.96</strong></del></span> <span class="inserted"><ins><em>1.97</em></ins></span> --&gt;
&lt;!-- This page is derived from /server/standards/boilerplate.html --&gt;
&lt;!--#set var="DISABLE_TOP_ADDENDUM" value="yes" --&gt;
&lt;title&gt;The Education System in India
- GNU Project - Free Software Foundation&lt;/title&gt;
&lt;link rel="stylesheet" type="text/css" href="/side-menu.css" media="screen" /&gt;
&lt;!--#include virtual="/education/po/edu-system-india.translist" --&gt;
&lt;!--#include virtual="/server/banner.html" --&gt;
&lt;div <span class="removed"><del><strong>class="nav"&gt;</strong></del></span> <span class="inserted"><ins><em>class="nav" role="navigation"&gt;</em></ins></span>
&lt;a id="side-menu-button" class="switch" href="#navlinks"&gt;
 &lt;img id="side-menu-icon" <span class="removed"><del><strong>height="32"</strong></del></span> <span class="inserted"><ins><em>height="25" width="31"</em></ins></span>
      src="/graphics/icons/side-menu.png"
      title="Education Contents"
      alt="&nbsp;[Education Contents]&nbsp;" /&gt;
&lt;/a&gt;

&lt;p class="breadcrumb"&gt;
 &lt;a href="/"&gt;&lt;img src="/graphics/icons/home.png" <span class="removed"><del><strong>height="24"</strong></del></span> <span class="inserted"><ins><em>height="26" width="26"</em></ins></span>
    alt="GNU Home" title="GNU Home" /&gt;&lt;/a&gt;&nbsp;/
 &lt;a href="/education/education.html"&gt;Education&lt;/a&gt;&nbsp;/
 &lt;a href="/education/education.html#indepth"&gt;In&nbsp;Depth&lt;/a&gt;&nbsp;/&lt;/p&gt;
&lt;/div&gt;
&lt;!--GNUN: OUT-OF-DATE NOTICE--&gt;
&lt;!--#include virtual="/server/top-addendum.html" --&gt;
&lt;div style="clear: both"&gt;&lt;/div&gt;
&lt;div id="last-div" class="reduced-width"&gt;
&lt;h2&gt;The Education System in India&lt;/h2&gt;

&lt;address class="byline"&gt;by Dr. V. Sasi <span class="removed"><del><strong>Kumar 
&lt;a</strong></del></span> <span class="inserted"><ins><em>Kumar&#8239;&lt;a</em></ins></span>
href="#sasi" <span class="removed"><del><strong>id="sasi-rev"&gt;&lt;sup&gt;[1]&lt;/sup&gt;&lt;/a&gt;&lt;/address&gt;
&lt;hr class="thin" /&gt;</strong></del></span> <span class="inserted"><ins><em>id="sasi-rev"&gt;&lt;sup&gt;[*]&lt;/sup&gt;&lt;/a&gt;&lt;/address&gt;</em></ins></span>

&lt;div class="article"&gt;
&lt;h3&gt;In the Beginning&lt;/h3&gt;

&lt;p&gt;In ancient times, India had the Gurukula system of education in which 
anyone who wished to study went to a teacher's (Guru) house and 
requested to be taught. If accepted as a student by the guru, he would 
then stay at the guru's place and help in all activities at home. This 
not only created a strong tie between the teacher and the student, but 
also taught the student everything about running a house. The guru 
taught everything the child wanted to learn, from Sanskrit to the holy 
scriptures and from Mathematics to Metaphysics. The student stayed as 
long as she wished or until the guru felt that he had taught everything 
he could teach. All learning was closely linked to nature and to life, 
and not confined to memorizing some information.&lt;/p&gt;

&lt;p&gt;The modern school system was brought to India, including the English 
language, originally by Lord Thomas Babington Macaulay in the 1830s. The 
curriculum was confined to &ldquo;modern&rdquo; subjects such as science 
and mathematics, and subjects like metaphysics and philosophy were 
considered unnecessary. Teaching was confined to classrooms and the link 
with nature was broken, as also the close relationship between the 
teacher and the student.&lt;/p&gt;

&lt;p&gt;The Uttar Pradesh (a state in India) Board of High School and 
Intermediate Education was the first Board set up in India in the year 
1921 with jurisdiction over Rajputana, Central India and Gwalior. In 
1929, the Board of High School and Intermediate Education, Rajputana, 
was established. Later, boards were established in some of the states. 
But eventually, in 1952, the constitution of the board was amended and 
it was renamed Central Board of Secondary Education (CBSE). All schools 
in Delhi and some other regions came under the Board. It was the 
function of the Board to decide on things like curriculum, textbooks and 
examination system for all schools affiliated to it. Today there are 
thousands of schools affiliated to the Board, both within India and in 
many other countries from Afghanistan to Zimbabwe.&lt;/p&gt;

&lt;p&gt;Universal and compulsory education for all children in the age group 
of 6-14 was a cherished dream of the new government of the Republic of 
India. This is evident from the fact that it is incorporated as a 
directive policy in article 45 of the constitution. But this objective 
remains far away even more than half a century later. However, in the 
recent past, the government appears to have taken a serious note of this 
lapse and has made primary education a Fundamental Right of every Indian 
citizen. The pressures of economic growth and the acute scarcity of 
skilled and trained manpower must certainly have played a role to make 
the government take such a step. The expenditure by the Government of 
India on school education in recent years comes to around 3% of the GDP, 
which is recognized to be very low.&lt;/p&gt; 

&lt;blockquote&gt;&lt;p&gt;&lt;em&gt;&ldquo;In recent times, several major announcements were 
made for developing the poor state of affairs in education sector in 
India, the most notable ones being the National Common Minimum Programme 
(NCMP) of the United Progressive Alliance (UPA) government. The 
announcements are; (a) To progressively increase expenditure on 
education to around 6 percent of GDP. (b) To support this increase in 
expenditure on education, and to increase the quality of education, 
there would be an imposition of an education cess over all central 
government taxes. (c) To ensure that no one is denied of education due 
to economic backwardness and poverty. (d) To make right to education a 
fundamental right for all children in the age group 6&ndash;14 years. (e) To 
universalize education through its flagship programmes such as Sarva 
Siksha Abhiyan and Mid Day Meal.&rdquo;&lt;/em&gt;
(&lt;a <span class="removed"><del><strong>href="http://en.wikipedia.org/wiki/Education_in_india"&gt;Wikipedia:</strong></del></span> <span class="inserted"><ins><em>href="https://en.wikipedia.org/wiki/Education_in_india"&gt;Wikipedia:</em></ins></span>
Education in India&lt;/a&gt;)&lt;/p&gt;&lt;/blockquote&gt;

&lt;h3&gt;The School System&lt;/h3&gt;

&lt;p&gt;India is divided into 28 states and 7 so-called &ldquo;Union 
Territories&rdquo;. The states have their own elected governments while 
the Union Territories are ruled directly by the Government of India, 
with the President of India appointing an administrator for each Union 
Territory. As per the constitution of India, school education was 
originally a state subject &mdash;that is, the states had complete 
authority on deciding policies and implementing them. The role of the 
Government of India (GoI) was limited to coordination and deciding on 
the standards of higher education. This was changed with a 
constitutional amendment in 1976 so that education now comes in the 
so-called &lt;em&gt;concurrent list&lt;/em&gt;. That is, school education policies 
and programmes are suggested at the national level by the GoI though the 
state governments have a lot of freedom in implementing programmes. 
Policies are announced at the national level periodically. The Central 
Advisory Board of Education (CABE), set up in 1935, continues to play a 
lead role in the evolution and monitoring of educational policies and 
programmes.&lt;/p&gt;

&lt;p&gt;There is a national organization that plays a key role in developing 
policies and programmes, called the National Council for Educational 
Research and Training (NCERT) that prepares a National Curriculum 
Framework. Each state has its counterpart called the State Council for 
Educational Research and Training (SCERT). These are the bodies that 
essentially propose educational strategies, curricula, pedagogical 
schemes and evaluation methodologies to the states' departments of 
education. The SCERTs generally follow guidelines established by the 
NCERT. But the states have considerable freedom in implementing the 
education system.&lt;/p&gt;

&lt;p&gt;The National Policy on Education, 1986 and the Programme of Action 
(POA) 1992 envisaged free and compulsory education of satisfactory 
quality for all children below 14 years before  the 21st Century. The 
government committed to earmark 6% of the Gross Domestic Product (GDP) 
for education, half of which would be spent on primary education. The 
expenditure on Education as a percentage of GDP also rose from 0.7 per 
cent in 1951-52 to about 3.6 per cent in 1997-98.&lt;/p&gt; 

&lt;p&gt;The school system in India has four levels: lower primary (age 6 to 
10), upper primary (11 and 12), high (13 to 15) and higher secondary (17 
and 18). The lower primary school is divided into five &ldquo;standards&rdquo;, 
upper primary school into two, high school into three and higher 
secondary into two. Students have to learn a common curriculum largely 
(except for regional changes in mother tongue) till the end of high 
school. There is some amount of specialization possible at the higher 
secondary level. Students throughout the country have to learn three 
languages (namely, English, Hindi and their mother tongue) except in 
regions where Hindi is the mother tongue and in some streams as 
discussed below.&lt;/p&gt;

&lt;p&gt;There are mainly three streams in school education in India. Two of 
these are coordinated at the national level, of which one is under the 
Central Board of Secondary Education (CBSE) and was originally meant for 
children of central government employees who are periodically 
transferred and may have to move to any place in the country. A number 
of &ldquo;central schools&rdquo; (named Kendriya Vidyalayas) have been 
established for the purpose in all main urban areas in the country, and 
they follow a common schedule so that a student going from one school to 
another on a particular day will hardly see any difference in what is 
being taught. One subject (Social Studies, consisting of History, 
Geography and Civics) is always taught in Hindi, and other subjects in 
English, in these schools. Kendriya Vidyalayas admit other children also 
if seats are available. All of them follow textbooks written and 
published by the NCERT. In addition to these government-run schools, a 
number of private schools in the country follow the CBSE syllabus though 
they may use different text books and follow different teaching 
schedules. They have a certain amount of freedom in what they teach in 
lower classes. The CBSE also has 141 affiliated schools in 21 other 
countries mainly catering to the needs of the Indian population there.&lt;/p&gt;

&lt;p&gt;The second central scheme is the Indian Certificate of Secondary 
Education (ICSE). It seems that this was started as a replacement for 
the Cambridge School Certificate. The idea was mooted in a conference 
held in 1952 under the Chairmanship of Maulana Abul Kalam Azad, the then 
Minister for Education. The main purpose of the conference was to 
consider the replacement of the overseas Cambridge School Certificate 
Examination by an All India Examination. In October 1956 at the meeting 
of the Inter-State Board for Anglo-Indian Education, a proposal was 
adopted for the setting up of an Indian Council to administer the 
University of Cambridge, Local Examinations Syndicate's Examination in 
India and to advise the Syndicate on the best way to adapt its 
examination to the needs of the country. The inaugural meeting of the 
Council was held on 3rd November, 1958. In December 1967, the Council 
was registered as a Society under the Societies Registration Act, 1860. 
The Council was listed in the Delhi School Education Act 1973, as a body 
conducting public examinations. Now a large number of schools across the 
country are affiliated to this Council. All these are private schools 
and generally cater to children from wealthy families.&lt;/p&gt;

&lt;p&gt;Both the CBSE and the ICSE council conduct their own examinations in 
schools across the country that are affiliated to them at the end of 10 
years of schooling (after high school) and again at the end of 12 years 
(after higher secondary). Admission to the 11th class is normally based 
on the performance in this all-India examination. Since this puts a lot 
of pressure on the child to perform well, there have been suggestions to 
remove the examination at the end of 10 years.&lt;/p&gt;

&lt;h3&gt;Exclusive Schools&lt;/h3&gt;

&lt;p&gt;In addition to the above, there are a relatively small number of 
schools that follow foreign curricula such as the so-called Senior 
Cambridge, though this was largely superseded by the ICSE stream 
elsewhere. Some of these schools also offer the students the opportunity 
to sit for the ICSE examinations. These are usually very expensive 
residential schools where some of the Indians working abroad send their 
children. They normally have fabulous infrastructure, low student-teacher 
ratio and very few students. Many of them have teachers from abroad. 
There are also other exclusive schools such as the Doon School in 
Dehradun that take in a small number of students and charge exorbitant 
fees.&lt;/p&gt;

&lt;p&gt;Apart from all of these, there are a handful of schools around the 
country, such as the Rishi Valley school in Andhra Pradesh, that try to 
break away from the normal education system that promotes rote learning 
and implement innovative systems such as the Montessori method. Most 
such schools are expensive, have high teacher-student ratios and provide 
a learning environment in which each child can learn at his/her own pace. 
It would be interesting and instructive to do a study on what impact the 
kind of school has had on the life of their alumni.&lt;/p&gt;

&lt;h3&gt;State Schools&lt;/h3&gt;

&lt;p&gt;Each state in the country has its own Department of Education that 
runs its own school system with its own textbooks and evaluation system. 
As mentioned earlier, the curriculum, pedagogy and evaluation method are 
largely decided by the SCERT in the state, following the national 
guidelines prescribed by the NCERT.&lt;/p&gt;

&lt;p&gt;Each state has three kinds of schools that follow the state 
curriculum. The government runs its own schools in land and buildings 
owned by the government and paying the staff from its own resources. 
These are generally known as &lt;em&gt;government schools&lt;/em&gt;. The fees are 
quite low in such schools. Then there are privately owned schools with 
their own land and buildings. Here the fees are high and the teachers 
are paid by the management. Such schools mostly cater to the urban 
middle class families. The third kind consists of schools that are 
provided grant-in-aid by the government, though the school was started 
by a private agency in their own land and buildings. The grant-in-aid is 
meant to help reduce the fees and make it possible for poor families to 
send their children. In some states like Kerala, these schools are very 
similar to government schools since the teachers are paid by the 
government and the fees are the same as in government schools.&lt;/p&gt;

&lt;h3 id="Kerala"&gt;The Case of Kerala&lt;/h3&gt;

&lt;p&gt;The state of Kerala, a small state in the South Western coast of 
India, has been different from the rest of the country in many ways for 
the last few decades. It has, for instance, the highest literacy rate 
among all states, and was declared the first fully literate state about 
a decade back. Life expectancy, both male and female, is very high, 
close to that of the developed world. Other parameters such as fertility 
rate, infant and child mortality are among the best in the country, if 
not the best. The total fertility rate has been below the replacement 
rate of 2.1 for the last two decades. Probably as a side-effect of 
economic and social development, suicide rates and alcoholism are also 
very high. Government policies also have been very different from the 
rest of the country, leading to the development model followed in Kerala, 
with high expenditure in education and welfare, coming to be known as 
the &ldquo;Kerala Model&ldquo; among economists.&lt;/p&gt;

&lt;p&gt;Kerala has also always shown interest in trying out ways of improving 
its school education system. Every time the NCERT came up with new ideas, 
it was Kerala that tried it out first. The state experimented with the 
District Primary Education Programme (DPEP) with gusto, though there was 
opposition to it from various quarters, and even took it beyond primary 
classes. The state was the first in the country to move from the 
traditional behaviorist way of teaching to a social constructivist 
paradigm. It was mentioned in the National Curriculum Framework of NCERT 
in the year 2000, and Kerala started trying it out the next year. The 
transaction in the classroom and the evaluation methodology were changed. 
Instead of direct questions that could be answered only through 
memorizing the lessons, indirect questions and open ended questions were 
included so that the student needed to think before answering, and the 
answers could be subjective to some extent. This meant that the students 
had to digest what they studied and had to be able to use their 
knowledge in a specific situation to answer the questions. At the same 
time, the new method took away a lot of pressure and the children began 
to find examinations interesting and enjoyable instead of being 
stressful. A Comprehensive and Continuous Evaluation (CCE) system was 
introduced along with this, which took into consideration the overall 
personality of the student and reduced the dependence on a single final 
examination for deciding promotion to the next class. At present, the 
CBSE also has implemented CCE, but in a more flexible manner.&lt;/p&gt;

&lt;p&gt;Kerala was also the first state in the country to introduce 
Information Technology as a subject of study at the High School level. 
It was started in class 8 with the textbook introducing Microsoft 
Windows and Microsoft Office. But within one year the government was 
forced to include <span class="removed"><del><strong>Free Software</strong></del></span> <span class="inserted"><ins><em>free software</em></ins></span> also in the curriculum by protests from 
<span class="removed"><del><strong>Free Software</strong></del></span> 
<span class="inserted"><ins><em>free software</em></ins></span> enthusiasts and a favorable stance taken by a school 
teachers association that had the majority of government teachers as its 
members. Eventually, from the year 2007, only GNU/Linux was taught in 
the schools, and all computers in schools had only GNU/Linux installed. 
At that time, perhaps even today, this was the largest installation of 
GNU/Linux in schools, and made headlines even in other countries. Every 
year, from 2007 onwards, about 500,000 children pass out of the schools 
learning the concepts behind <span class="removed"><del><strong>Free Software</strong></del></span> <span class="inserted"><ins><em>free software</em></ins></span> and the GNU/Linux operating 
system and applications. The state is now moving towards IT Enabled 
Education. Eventually, IT will not be taught as a separate subject. 
Instead, all subjects will be taught with the help of IT so that the 
children will, on the one hand, learn IT skills and, on the other, make 
use of educational applications (such as those mentioned below) and 
resources in the Internet (such as textual material from sites like 
Wikipedia, images, animations and videos) to study their subjects and to 
do exercises. Teachers and students have already started using 
applications such as &lt;a <span class="removed"><del><strong>href="http://directory.fsf.org/project/drgeo/"&gt;</strong></del></span> <span class="inserted"><ins><em>href="https://directory.fsf.org/wiki/Dr-geo"&gt;</em></ins></span>
Dr. Geo&lt;/a&gt;, &lt;a <span class="removed"><del><strong>href="http://en.wikipedia.org/wiki/GeoGebra"&gt;</strong></del></span> <span class="inserted"><ins><em>href="https://en.wikipedia.org/wiki/GeoGebra"&gt;</em></ins></span>
GeoGebra&lt;/a&gt;, and &lt;a <span class="removed"><del><strong>href="http://en.wikipedia.org/wiki/KTechLab"&gt;</strong></del></span> <span class="inserted"><ins><em>href="https://en.wikipedia.org/wiki/KTechLab"&gt;</em></ins></span>
KtechLab&lt;/a&gt; for studying geometry and electronics. Applications like 
&lt;a <span class="removed"><del><strong>href="http://directory.fsf.org/project/sunclock/"&gt;</strong></del></span> <span class="inserted"><ins><em>href="https://directory.fsf.org/wiki/Sunclock"&gt;</em></ins></span>
Sunclock&lt;/a&gt;, &lt;a href="https://edu.kde.org/kalzium/"&gt;
Kalzium&lt;/a&gt; and &lt;a <span class="removed"><del><strong>href="http://directory.fsf.org/project/ghemical/"&gt;</strong></del></span> <span class="inserted"><ins><em>href="https://directory.fsf.org/wiki/Ghemical"&gt;</em></ins></span>
Ghemical&lt;/a&gt; are also popular among teachers and students.&lt;/p&gt;

&lt;p&gt;The initiative taken by Kerala is now influencing other states and 
even the policies of the Government of India. States like Karnataka and 
Gujarat are now planning to introduce <span class="removed"><del><strong>Free Software</strong></del></span> <span class="inserted"><ins><em>free software</em></ins></span> in their schools, 
and some other states like Maharashtra are examining the option. The new 
education policy of the Government of India speaks about constructivism, 
IT enabled education, <span class="removed"><del><strong>Free Software</strong></del></span> <span class="inserted"><ins><em>free software</em></ins></span> and sharing educational resources. 
Once a few of the larger states successfully migrate to <span class="removed"><del><strong>Free Software,</strong></del></span> <span class="inserted"><ins><em>free software,</em></ins></span> 
it is hoped that the entire country would follow suit in a relatively 
short time. When that happens, India could have the largest user base of 
GNU/Linux and <span class="removed"><del><strong>Free Software</strong></del></span> <span class="inserted"><ins><em>free software</em></ins></span> in general.&lt;/p&gt;
<span class="removed"><del><strong>&lt;/div&gt;</strong></del></span>
&lt;div <span class="removed"><del><strong>class="infobox"&gt;
&lt;hr /&gt;
&lt;h3&gt;References&lt;/h3&gt;</strong></del></span> <span class="inserted"><ins><em>class="column-limit"&gt;&lt;/div&gt;
&lt;/div&gt;

&lt;h3 class="footnote"&gt;References&lt;/h3&gt;</em></ins></span>

&lt;ul&gt;
 &lt;li&gt;&lt;a <span class="removed"><del><strong>href="http://www.columbia.edu/itc/mealac/pritchett/00generallinks/macaulay/txt_minute_education_1835.html"&gt;</strong></del></span> <span class="inserted"><ins><em>href="https://franpritchett.com/00generallinks/macaulay/txt_minute_education_1835.html"&gt;</em></ins></span>
Minute by the Hon'ble T. B. Macaulay, dated the 2nd February 1835&lt;/a&gt;&lt;/li&gt;
 &lt;li&gt;&lt;a <span class="removed"><del><strong>href="http://varnam.org/blog/2007/08/the_story_behind_macaulays_edu"&gt;</strong></del></span> <span class="inserted"><ins><em>href="https://www.varnam.org/2007/08/13/the_story_behind_macaulays_edu/"&gt;</em></ins></span>
The Story behind Macaulay's Education Policy: Part 1&lt;/a&gt;&lt;/li&gt;
 &lt;li&gt;&lt;a <span class="removed"><del><strong>href="http://en.wikipedia.org/wiki/Central_Board_of_Secondary_Education"&gt;</strong></del></span> <span class="inserted"><ins><em>href="https://en.wikipedia.org/wiki/Central_Board_of_Secondary_Education"&gt;</em></ins></span>
Wikipedia: Central Board of Secondary Education&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;

<span class="removed"><del><strong>&lt;h3&gt;Footnote&lt;/h3&gt;</strong></del></span>

<span class="inserted"><ins><em>&lt;div class="infobox"&gt;
&lt;hr /&gt;</em></ins></span>
&lt;p&gt;&lt;a href="#sasi-rev" <span class="removed"><del><strong>id="sasi"&gt;[1]&lt;/a&gt;</strong></del></span> <span class="inserted"><ins><em>id="sasi"&gt;[*]&lt;/a&gt;</em></ins></span>
&lt;a <span class="removed"><del><strong>href="http://swatantryam.blogspot.com/"&gt;V.</strong></del></span> <span class="inserted"><ins><em>href="https://swatantryam.blogspot.com/"&gt;V.</em></ins></span> Sasi Kumar&lt;/a&gt;
is a doctor in physics and a member of the FSF India Board of Directors.
He advocates for <span class="removed"><del><strong>Free Software</strong></del></span> <span class="inserted"><ins><em>free software</em></ins></span> and freedom of knowledge.&lt;/p&gt;
&lt;/div&gt;

&lt;/div&gt;
&lt;!--#include virtual="/education/education-menu.html" --&gt;
&lt;!--#include virtual="/server/footer.html" --&gt;
&lt;div id="footer" role="contentinfo"&gt;
&lt;div class="unprintable"&gt;

&lt;p&gt;Please send general FSF &amp; GNU inquiries to
&lt;a href="mailto:gnu@gnu.org"&gt;&lt;gnu@gnu.org&gt;&lt;/a&gt;.
There are also &lt;a href="/contact/"&gt;other ways to contact&lt;/a&gt;
the FSF.  Broken links and other corrections or suggestions can be sent
to &lt;a href="mailto:webmasters@gnu.org"&gt;&lt;webmasters@gnu.org&gt;&lt;/a&gt;.&lt;/p&gt;

&lt;p&gt;&lt;!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to &lt;a href="mailto:web-translators@gnu.org"&gt;
        &lt;web-translators@gnu.org&gt;&lt;/a&gt;.&lt;/p&gt;

        &lt;p&gt;For information on coordinating and contributing translations of
        our web pages, see &lt;a
        href="/server/standards/README.translations.html"&gt;Translations
        README&lt;/a&gt;. --&gt;
Please see the &lt;a
href="/server/standards/README.translations.html"&gt;Translations
README&lt;/a&gt; for information on coordinating and contributing translations
of this article.&lt;/p&gt;
&lt;/div&gt;

&lt;p&gt;Copyright &copy; 2011 Dr. V. Sasi <span class="removed"><del><strong>Kumar.&lt;/p&gt;</strong></del></span> <span class="inserted"><ins><em>Kumar&lt;/p&gt;</em></ins></span>

&lt;p&gt;&lt;!--TRANSLATORS: Please note that the license here is CC-BY-SA --&gt;
This page is licensed under a &lt;a rel="license"
href="http://creativecommons.org/licenses/by-sa/3.0/us/"&gt;Creative
Commons Attribution-ShareAlike 3.0 United States License&lt;/a&gt;.&lt;/p&gt;

&lt;!--#include virtual="/server/bottom-notes.html" --&gt;

&lt;p class="unprintable"&gt;Updated:
&lt;!-- timestamp start --&gt;
$Date: 2024/12/28 14:31:18 $
&lt;!-- timestamp end --&gt;
&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;&lt;!-- for class="inner", starts in the banner include --&gt;
&lt;/body&gt;
&lt;/html&gt;
</pre></body></html>
