<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- Generated by GNUN -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>/education/edu-team.html-diff</title>
<style type="text/css">
span.removed { background-color: #f22; color: #000; }
span.inserted { background-color: #2f2; color: #000; }
</style></head>
<body><pre>
&lt;!--#include virtual="/server/header.html" --&gt;
&lt;!-- Parent-Version: <span class="removed"><del><strong>1.92</strong></del></span> <span class="inserted"><ins><em>1.96</em></ins></span> --&gt;
&lt;!-- This page is derived from /server/standards/boilerplate.html --&gt;
&lt;!--#set var="DISABLE_TOP_ADDENDUM" value="yes" --&gt;
&lt;title&gt;The Education Team
- GNU Project - Free Software Foundation&lt;/title&gt;
&lt;link rel="stylesheet" type="text/css" href="/side-menu.css" media="screen" /&gt;
&lt;!--#include virtual="/education/po/edu-team.translist" --&gt;
&lt;!--#include virtual="/server/banner.html" --&gt;
&lt;div class="nav"&gt;
&lt;a id="side-menu-button" class="switch" href="#navlinks"&gt;
 &lt;img id="side-menu-icon" height="32"
      src="/graphics/icons/side-menu.png"
      title="Education Contents"
      alt="&nbsp;[Education Contents]&nbsp;" /&gt;
&lt;/a&gt;

&lt;p class="breadcrumb"&gt;
 &lt;a href="/"&gt;&lt;img src="/graphics/icons/home.png" height="24"
    alt="GNU Home" title="GNU Home" /&gt;&lt;/a&gt;&nbsp;/
 &lt;a href="/education/education.html"&gt;Education&lt;/a&gt;&nbsp;/&lt;/p&gt;
&lt;/div&gt;
&lt;!--GNUN: OUT-OF-DATE NOTICE--&gt;
&lt;!--#if expr="$OUTDATED_SINCE" --&gt;&lt;!--#else --&gt;
&lt;!--#if expr="$LANGUAGE_SUFFIX" --&gt;
&lt;!--#set var="DISABLE_TOP_ADDENDUM" value="no" --&gt;
&lt;!--#include virtual="/server/top-addendum.html" --&gt;
&lt;!--#endif --&gt;
&lt;!--#endif --&gt;
&lt;div style="clear: both"&gt;&lt;/div&gt;
&lt;div id="last-div" class="reduced-width"&gt;
&lt;h2&gt;The <span class="inserted"><ins><em>GNU</em></ins></span> Education Team&lt;/h2&gt;

&lt;div class="article"&gt;
&lt;p&gt;The <span class="inserted"><ins><em>GNU</em></ins></span> Education Team was initially created to carry out the task of 
building a section within the gnu.org website to specifically address 
the importance of using Free Software in the education field. We believe 
that the achievements of the &lt;a href="/gnu/the-gnu-project.html"&gt;GNU 
Project&lt;/a&gt; must be applied to all areas of education if they are to 
have an effective positive influence on society as a whole.&lt;/p&gt;

&lt;p&gt;The Team provides an answer to the need for a comprehensive 
approach to the adoption of &lt;a href="/philosophy/free-sw.html"&gt;
Free Software&lt;/a&gt; by educational institutions. Along with technical 
support and availability of adequate free educational software, an 
improved understanding of the fundamentals of the 
&lt;a href="/philosophy/philosophy.html"&gt;GNU philosophy&lt;/a&gt; will 
significantly aid the decisional process at times when schools and 
universities are considering the possibility of installing or migrating 
to Free Software. For this reason, <span class="removed"><del><strong>we</strong></del></span> <span class="inserted"><ins><em>&lt;strong&gt;we</em></ins></span> aim at emphasizing the 
importance of the ethical principles of Free Software since they are 
in line with the goals of educational institutions of all <span class="removed"><del><strong>levels.</strong></del></span> 
<span class="inserted"><ins><em>levels&lt;/strong&gt;.</em></ins></span> This approach will ensure success and effectiveness 
of the migration experience over time. Raising awareness about these 
principles is the main goal of our Team.&lt;/p&gt;

&lt;p&gt;We oppose any measures undertaken by governments or educational
institutions to impose the use of proprietary software and standards
in the school. We stand up for the right of teachers and students to
use Free Software at school.&lt;/p&gt;

&lt;p&gt;With our work, we also want to provide evidence that the freedoms 
granted by Free Software live not in the realm of abstract theories but 
can be exercised by all users, including educational institutions. 
Universities and schools can and should put those freedoms to good use, 
and our aim is to show how.&lt;/p&gt;  

&lt;p&gt;With those objectives in mind, the Team intends to perform the 
following tasks:&lt;/p&gt;

&lt;ul&gt;
 &lt;li&gt;Present cases of educational institutions around the world who 
 are successfully using and teaching Free Software.&lt;/li&gt;

 &lt;li&gt;Show examples of how free programs are being used by educational 
 institutions to improve the learning and teaching processes.&lt;/li&gt;

 &lt;li&gt;Publish articles on the various aspects involved in the use of 
 Free Software by educational institutions.&lt;/li&gt;

 &lt;li&gt;Maintain a dialogue with teachers, students and administrators of  
 educational institutions to listen to their difficulties and provide 
 support.&lt;/li&gt;

 &lt;li&gt;Keep in contact with other groups around the world committed to 
 the promotion of Free Software in education.&lt;/li&gt;
&lt;/ul&gt;

&lt;p&gt;If you are interested in our work and wish to help, if you have any 
questions or suggestions, or if you know of educational institutions 
around the world who follow the GNU philosophy and have successfully 
implemented Free Software, please drop us a note at 
&lt;a href="mailto:education@gnu.org"&gt;&lt;education@gnu.org&gt;&lt;/a&gt;.&lt;/p&gt;
&lt;/div&gt;

&lt;/div&gt;
&lt;!--#include virtual="/education/education-menu.html" --&gt;
&lt;!--#include virtual="/server/footer.html" --&gt;
&lt;div <span class="removed"><del><strong>id="footer"&gt;</strong></del></span> <span class="inserted"><ins><em>id="footer" role="contentinfo"&gt;</em></ins></span>
&lt;div class="unprintable"&gt;

&lt;p&gt;Please send general FSF &amp; GNU inquiries to
&lt;a href="mailto:gnu@gnu.org"&gt;&lt;gnu@gnu.org&gt;&lt;/a&gt;.
There are also &lt;a href="/contact/"&gt;other ways to contact&lt;/a&gt;
the FSF.  Broken links and other corrections or suggestions can be sent
to &lt;a href="mailto:webmasters@gnu.org"&gt;&lt;webmasters@gnu.org&gt;&lt;/a&gt;.&lt;/p&gt;

&lt;p&gt;&lt;!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to &lt;a href="mailto:web-translators@gnu.org"&gt;
        &lt;web-translators@gnu.org&gt;&lt;/a&gt;.&lt;/p&gt;

        &lt;p&gt;For information on coordinating and contributing translations of
        our web pages, see &lt;a
        href="/server/standards/README.translations.html"&gt;Translations
        README&lt;/a&gt;. --&gt;
Please see the &lt;a
href="/server/standards/README.translations.html"&gt;Translations
README&lt;/a&gt; for information on coordinating and contributing translations
of this article.&lt;/p&gt;
&lt;/div&gt;

&lt;p&gt;Copyright &copy; 2011, 2016, <span class="removed"><del><strong>2020</strong></del></span> <span class="inserted"><ins><em>2020, 2021</em></ins></span> Free Software Foundation, Inc.&lt;/p&gt;

&lt;p&gt;This page is licensed under a &lt;a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/"&gt;Creative
Commons Attribution-NoDerivatives 4.0 International License&lt;/a&gt;.&lt;/p&gt;

&lt;!--#include virtual="/server/bottom-notes.html" --&gt;

&lt;p class="unprintable"&gt;Updated:
&lt;!-- timestamp start --&gt;
$Date: 2021/05/26 21:36:36 $
&lt;!-- timestamp end --&gt;
&lt;/p&gt;
&lt;/div&gt;
<span class="removed"><del><strong>&lt;/div&gt;</strong></del></span>
<span class="inserted"><ins><em>&lt;/div&gt;&lt;!-- for class="inner", starts in the banner include --&gt;</em></ins></span>
&lt;/body&gt;
&lt;/html&gt;
</pre></body></html>
