<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- Generated by GNUN -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>/education/edu-free-learning-resources.html-diff</title>
<style type="text/css">
span.removed { background-color: #f22; color: #000; }
span.inserted { background-color: #2f2; color: #000; }
</style></head>
<body><pre>
&lt;!--#include virtual="/server/header.html" --&gt;
&lt;!-- Parent-Version: 1.87 --&gt;
<span class="inserted"><ins><em>&lt;!--#set var="DISABLE_TOP_ADDENDUM" value="yes" --&gt;</em></ins></span>
&lt;title&gt;Free Learning Resources - GNU Project - Free Software Foundation&lt;/title&gt;
 &lt;!--#include virtual="/education/po/edu-free-learning-resources.translist" --&gt;
&lt;!--#include virtual="/server/banner.html" --&gt;
&lt;!--#include virtual="/education/education-menu.html" --&gt;
&lt;p class="edu-breadcrumb"&gt;
&lt;a href="/education/education.html"&gt;Education&lt;/a&gt; &rarr; 
&lt;a href="/education/edu-resources.html"&gt;Educational Resources&lt;/a&gt; &rarr;
Free Learning Resources&lt;/p&gt;
<span class="inserted"><ins><em>&lt;!--GNUN: OUT-OF-DATE NOTICE--&gt;
&lt;!--#if expr="$OUTDATED_SINCE" --&gt;&lt;!--#else --&gt;
&lt;!--#if expr="$LANGUAGE_SUFFIX" --&gt;
&lt;!--#set var="DISABLE_TOP_ADDENDUM" value="no" --&gt;
&lt;!--#include virtual="/server/top-addendum.html" --&gt;
&lt;!--#endif --&gt;
&lt;!--#endif --&gt;</em></ins></span>
&lt;h2&gt;Free Learning Resources&lt;/h2&gt;

&lt;p&gt;Free learning resources, like free software, is a matter of freedom, 
not price. It's about bringing the principles of free software to 
general knowledge and educational materials. Knowledge should be usable 
and accessible to all without restrictions and should not be treated as 
property. It is not an article of consumer goods that decays over time or 
wears out with use like a pair of shoes. Knowledge is a naturally abundant 
resource that improves with usage: the more it is used and passed around, 
the more it grows for the benefit of all. The introduction of measures 
designed to favor the ownership of knowledge, tailored to prevent people 
from accessing, using or sharing knowledge, is a conspiracy to inhibit 
human progress.&lt;/p&gt;

&lt;p&gt;These principles on the freedom of knowledge have always been in the 
spirit of the GNU Project. In 1999, it formally introduced the concept of a 
&lt;a href="/encyclopedia/free-encyclopedia.html"&gt;Free Universal Encyclopedia 
and Learning Resource&lt;/a&gt;, which was fulfilled by the Wikipedia project.&lt;/p&gt;

&lt;dl&gt;
&lt;dt&gt;&lt;a href="http://www.wikipedia.org"&gt;Wikipedia&lt;/a&gt;&lt;/dt&gt;

&lt;dd&gt;Written in collaboration by thousands of volunteers from all over 
the world, Wikipedia is nowadays the best example of knowledge made 
available to and usable by anyone without restrictions. Wikipedia readers 
are allowed to copy, use, and adapt the articles, provided that the source 
is mentioned and that eventual derivative works are released under the same 
terms (see &lt;a href="/licenses/copyleft.html"&gt;Copyleft&lt;/a&gt;).&lt;/dd&gt; 

&lt;dt&gt;&lt;a href="http://www.gutenberg.org/wiki/Main_Page"&gt;Project
Gutenberg&lt;/a&gt;&lt;/dt&gt;

&lt;dd&gt;This project offers general knowledge books that are free as in freedom. 
It publishes plain text digital versions of public-domain works. If you are 
looking for a copy of a classic book, your search should start here.

&lt;p&gt;They have a very clear explanation about the
&lt;a href="http://www.gutenberg.org/wiki/Gutenberg:No_Cost_or_Freedom%3f"&gt;
difference between free as in price and free as in freedom&lt;/a&gt; related to 
printed material.&lt;/p&gt;
&lt;/dd&gt;

&lt;dt&gt;GNU Project&lt;/dt&gt;

&lt;dd&gt;We maintain a list of &lt;a href="/doc/other-free-books.html"&gt;free books&lt;/a&gt; 
mainly related to free software documentation, and we make
&lt;a href="/manual/manual.html"&gt;GNU manuals&lt;/a&gt; available online. All books 
published by the
&lt;a href="http://shop.fsf.org/category/books/"&gt;Free Software Foundation&lt;/a&gt; 
are free as in freedom.&lt;/dd&gt;

&lt;dt&gt;&lt;a href="http://ftacademy.org/"&gt;Free Technology Academy&lt;/a&gt;&lt;/dt&gt;

&lt;dd&gt;The Free Technology Academy (FTA) is a joint initiative from 
several educational institutions in various countries. It aims to 
contribute to a society that permits all users to study, participate and 
build upon existing knowledge without restrictions. The FTA offers an 
online master level programme with course modules about free 
technologies. These courses are taught completely online in a virtual 
campus based on the Campus Project interoperability framework.

&lt;p&gt;The FTA is a collaboration between the Free Knowledge Institute, the 
Open University of Catalonia (Spain) and the Open University of the 
Netherlands. A larger group of Associate Partners adds to the founding 
base with a network of organisations that share a common interest in 
offering courses in the area of free technology. The FTA is extending 
the current network of partners and collaborations continuously and 
encourages both individuals and organizations to contribute to the 
community.&lt;/p&gt;&lt;/dd&gt;
&lt;/dl&gt;

&lt;div class="edu-note"&gt;&lt;p&gt;
We are looking for free educational games, or information about free games 
that can be used for educational purposes. Contact 
&lt;a href="mailto:education@gnu.org"&gt;&lt;education@gnu.org&gt;&lt;/a&gt;.
&lt;/p&gt;&lt;/div&gt;

&lt;/div&gt;&lt;!-- for id="content", starts in the include above --&gt;
&lt;!--#include virtual="/server/footer.html" --&gt;
&lt;div id="footer"&gt;
&lt;div class="unprintable"&gt;

&lt;p&gt;Please send general FSF &amp; GNU inquiries to
&lt;a href="mailto:gnu@gnu.org"&gt;&lt;gnu@gnu.org&gt;&lt;/a&gt;.
There are also &lt;a href="/contact/"&gt;other ways to contact&lt;/a&gt;
the FSF.  Broken links and other corrections or suggestions can be sent
to &lt;a href="mailto:webmasters@gnu.org"&gt;&lt;webmasters@gnu.org&gt;&lt;/a&gt;.&lt;/p&gt;

&lt;p&gt;&lt;!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to &lt;a href="mailto:web-translators@gnu.org"&gt;
        &lt;web-translators@gnu.org&gt;&lt;/a&gt;.&lt;/p&gt;

        &lt;p&gt;For information on coordinating and submitting translations of
        our web pages, see &lt;a
        href="/server/standards/README.translations.html"&gt;Translations
        README&lt;/a&gt;. --&gt;
Please see the &lt;a
href="/server/standards/README.translations.html"&gt;Translations
README&lt;/a&gt; for information on coordinating and submitting translations
of this article.&lt;/p&gt;
&lt;/div&gt;

&lt;!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. --&gt;

&lt;p&gt;Copyright &copy; <span class="removed"><del><strong>2019</strong></del></span> <span class="inserted"><ins><em>2019, 2020</em></ins></span> Free Software Foundation, Inc.&lt;/p&gt;

&lt;p&gt;This page is licensed under a &lt;a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/"&gt;Creative
Commons Attribution-NoDerivatives 4.0 International License&lt;/a&gt;.&lt;/p&gt;

&lt;!--#include virtual="/server/bottom-notes.html" --&gt;

&lt;p class="unprintable"&gt;Updated:
&lt;!-- timestamp start --&gt;
$Date: 2020/04/30 12:30:42 $
&lt;!-- timestamp end --&gt;
&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;&lt;!-- for class="inner", starts in the banner include --&gt;
&lt;/body&gt;
&lt;/html&gt;
</pre></body></html>
