<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- Generated by GNUN -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>/education/edu-cases-india-irimpanam.html-diff</title>
<style type="text/css">
span.removed { background-color: #f22; color: #000; }
span.inserted { background-color: #2f2; color: #000; }
</style></head>
<body><pre>
&lt;!--#include virtual="/server/header.html" --&gt;
&lt;!-- Parent-Version: <span class="removed"><del><strong>1.79</strong></del></span> <span class="inserted"><ins><em>1.86</em></ins></span> --&gt;
&lt;!--#set var="DISABLE_TOP_ADDENDUM" value="yes" --&gt;

&lt;title&gt;Vocational Higher Secondary School Irimpanam
- GNU Project - Free Software Foundation&lt;/title&gt;

&lt;!--#include virtual="/education/po/edu-cases-india-irimpanam.translist" --&gt;
&lt;!--#include virtual="/server/banner.html" --&gt;
&lt;!--#include virtual="/education/education-menu.html" --&gt;
&lt;p class="edu-breadcrumb"&gt;&lt;a <span class="removed"><del><strong>href="education.html"&gt;Education&lt;/a&gt;</strong></del></span> <span class="inserted"><ins><em>href="/education/education.html"&gt;Education&lt;/a&gt;</em></ins></span> &rarr;
&lt;a href="/education/edu-cases.html"&gt;Case Studies&lt;/a&gt; &rarr; 
&lt;a href="/education/edu-cases-india.html"&gt;India&lt;/a&gt; &rarr; Vocational 
Higher Secondary School Irimpanam&lt;/p&gt;
&lt;!--GNUN: OUT-OF-DATE NOTICE--&gt;
&lt;!--#if expr="$OUTDATED_SINCE" --&gt;&lt;!--#else --&gt;
&lt;!--#if expr="$LANGUAGE_SUFFIX" --&gt;
&lt;!--#set var="DISABLE_TOP_ADDENDUM" value="no" --&gt;
&lt;!--#include virtual="/server/top-addendum.html" --&gt;
&lt;!--#endif --&gt;
&lt;!--#endif --&gt;
&lt;h2&gt;Vocational Higher Secondary School Irimpanam&lt;/h2&gt;

&lt;p&gt;The following report is based on information provided to us by the 
school's staff.&lt;/p&gt;         

&lt;div class="edu-cases"&gt;

&lt;h3&gt;Location&lt;/h3&gt;

&lt;p&gt;The school is located in Irimpanam, an area close to the city of 
Tripunithura, in the Ernakulam district of the 
&lt;a href="http://en.wikipedia.org/wiki/Kerala#Education"&gt; State of 
Kerala&lt;/a&gt;, India.&lt;/p&gt;

&lt;h3&gt;About&lt;/h3&gt;

&lt;p&gt;Founded in 1940, the &lt;!--a href="http://vhssirimpanam.org/"--&gt;Vocational 
Higher Secondary School Irimpanam&lt;!--/a--&gt; is a privately owned school aided 
by the State. It offers instruction from Upper Primary to High School 
levels (grades 5 to 7 and 8 to 10 respectively). Nearly 1,000 students 
from 10 to 15 years old attend the school.&lt;/p&gt; 

&lt;h3&gt;Motivation&lt;/h3&gt;

&lt;p&gt;Our institution took special interest in promoting the main aspects 
of the philosophy of the GNU Project, such as the freedom to share 
knowledge and the freedom to cooperate with our community by 
contributing improvements to computer programs. This awareness about 
Swathanthra Software &lt;a href="#swathanthra"&gt;(1)&lt;/a&gt; was largely the 
result of what we learned at the meetings organized by the 
&lt;a href="https://web.archive.org/web/20160621163732/http://www.ilug-cochin.org/"&gt; Indian Libre User Group 
(ILUG-Cochin)&lt;/a&gt; in the nearby city of Kochi. Attending those meetings 
also helped us to work in close connection with the Free Software 
community.&lt;/p&gt;

&lt;h3&gt;How We Did It&lt;/h3&gt;

&lt;p&gt;The migration to Free Software in our school was the result of a
project designed and established by the Government of Kerala, called 
&lt;a <span class="removed"><del><strong>href="https://www.itschool.gov.in/"&gt;IT@School&lt;/a&gt;.</strong></del></span> <span class="inserted"><ins><em>href="https://itschool.gov.in/otherprograms.php"&gt;IT@School&lt;/a&gt;.</em></ins></span> The project, 
started in 2001, involved several thousand schools in Kerala and in 2006
it switched completely to Free Software.&lt;/p&gt;

&lt;div class="pict wide"&gt;

&lt;a href="/education/misc/irimpanam-school.jpg"&gt;
&lt;img src="/education/misc/irimpanam-school-sm.jpg" 
alt="Image of students at a Free Software event." /&gt;&lt;/a&gt;

&lt;p&gt;Students at a Free Software event organized by SSK VHSS Irimpanam.&lt;/p&gt;

&lt;/div&gt;

&lt;p&gt;Training courses for teachers were implemented by the government to
teach us the basics of the new Free Operating System and how to 
install it. The new system was customized for the first time by 
&lt;a href="http://space-kerala.org/node/10/"&gt;SPACE&lt;/a&gt;, an agency based in
Kerala that promotes the use of Free Software in the private and public
sectors. SPACE, as well as local Swathanthra Software users groups, 
played a fundamental role during the process by providing constant 
support to teachers. One of the workshops organized by SPACE helped us 
to build the website of our school using Free Software.&lt;/p&gt;

&lt;p&gt;Training was not limited to software, it also included teaching the 
basics of hardware maintenance to teachers and students. In our school,
10 years old students know how to assemble a PC.&lt;/p&gt;

&lt;p&gt;The use of Free programs in the classroom was facilitated by the 
implementation of training modules aimed at instructing teachers on the 
use of specific programs for teaching various subjects. 
For example, there was a training module for teachers of Mathematics on 
how to use &lt;a href="http://directory.fsf.org/wiki/Dr._geo"&gt;Dr Geo&lt;/a&gt;
for teaching geometry, another one for teachers of Chemistry on how to 
draw organic molecules using
&lt;a href="http://directory.fsf.org/wiki/Chemtool"&gt;Chemtool&lt;/a&gt;, and 
many others.&lt;/p&gt;

&lt;p&gt;Other training activities were conducted jointly by the school and 
ILUG-Cochin to teach us the use of different Free Software applications
such as Blender, Inkscape, and the command line interface.&lt;/p&gt;

&lt;p&gt;The school has also opened an 
&lt;a href="http://en.wikipedia.org/wiki/Internet_Relay_Chat"&gt;IRC&lt;/a&gt; 
channel where students can ask questions about issues they may encounter.&lt;/p&gt; 

&lt;h3&gt;Commitment to Free Software&lt;/h3&gt;

&lt;p&gt;At the beginning the new system was used on a dual-boot basis, 
because we teachers were not familiar with Free Software, but we
soon got acquainted with it to a great extent. At present, no
proprietary systems are installed in any of our computers and no
proprietary programs are being used. Only Free Software is being used in 
the classroom and in the administration offices.&lt;/p&gt;

&lt;p&gt;We use a wide range of free programs in the classroom, such as
&lt;a href= "http://directory.fsf.org/wiki/GIMP/"&gt;GIMP&lt;/a&gt;,
&lt;a href= "http://directory.fsf.org/wiki/TuxPaint"&gt;Tux Paint&lt;/a&gt;,
&lt;a href="http://directory.fsf.org/wiki/Audacity"&gt;Audacity&lt;/a&gt;,
&lt;a href="http://directory.fsf.org/wiki/GPeriodic"&gt;GPeriodic&lt;/a&gt; and
&lt;a href="http://www.libreoffice.org/"&gt;LibreOffice&lt;/a&gt;,
but there are many others.&lt;/p&gt;

&lt;p&gt;Students are also introduced to the programming language Python as 
from grade 8 (13 years old).&lt;/p&gt; 

&lt;h3&gt;Results&lt;/h3&gt;

&lt;div class="pict wide"&gt;

&lt;a href="/education/misc/tuxpaint.jpg"&gt;
&lt;img src="/education/misc/tuxpaint-sm.jpg" 
alt="Image of the TuxPaint interface in Malayalam showing the stamp for 
the Adeenia flower." /&gt;&lt;/a&gt;

&lt;p&gt;&lt;a href="/education/misc/adeenia.ogg"&gt;Listen&lt;/a&gt; to a student 
pronounce the name of the Adeenia flower in Malayalam.&lt;/p&gt;

&lt;/div&gt;

&lt;p&gt;Education in the State of Kerala has become "IT-enabled", meaning 
that students are getting first hand technology knowledge while learning 
regular curriculum subjects outside the IT Lab. This is possible due to 
the large number of high quality educational applications available in 
GNU/Linux.&lt;/p&gt;

&lt;p&gt;The transparency and the cooperative method of Free Software helped
students and teachers to dive deep into technology and made them capable 
of contributing to the community in various ways. One important 
contribution was the localization of the interface of
&lt;a href="/education/edu-software-tuxpaint.html"&gt;Tux Paint&lt;/a&gt; in 
Malayalam, our mother tongue.&lt;/p&gt;

&lt;p&gt;Another contribution was the addition of new stamps in TuxPaint. Native 
flowers were photographed and the pictures edited by 6th and 7th grade students 
using the image editing program GIMP. The resulting images were then integrated 
in TuxPaint with the name of the flowers written in Malayalam. As a plus, 
students recorded with their own voices the name of the flowers, so when the 
user selects one of the stamps, she will hear the name of the flower in 
Malayalam. A video was recorded to illustrate how it works and how the activity 
was done.&lt;/p&gt; 

&lt;p&gt;
&lt;!-- TRANSLATORS: Replace the link to the video with subtitles in English with 
 a link to the video with subtitles in your language, if it exists. Likewise, 
 modify the link to SubRip subtitles accordingly, and replace the word "English" 
 with the name of your language. --&gt; 

&lt;a href="http://audio-video.gnu.org/video/irimpanam-high-sub.en.ogv"&gt;Watch and 
download the video&lt;/a&gt;. &lt;a href="/education/misc/irimpanam.en.srt"&gt;Read and 
download the English subtitles in SubRip format&lt;/a&gt;.
&lt;/p&gt; 

&lt;p&gt;Both activities were promoted by Swathanthra Software Koottayma of 
VHSS Irimpanam &lt;a href="http://sskvhssirimpanam.wordpress.com/"&gt;
(SSK VHSS Irimpanam)&lt;/a&gt;, a Free Software group of teachers and students 
based on the school. Its aim is to build awareness on the philosophy of 
Free Software and to introduce new applications in GNU/Linux as a way of 
contributing to the community. The group organizes monthly meetings and 
it performs various kinds of activities to encourage its members to 
experiment and explore Free Software so as to put into practice the 
freedoms that it grants.&lt;/p&gt;

&lt;p&gt;As a way of keeping in touch and sharing experiences with other 
schools and with the Free Software community, teachers and students each 
year participate in events such as the National Free Software Conference 
and the Cyber Safe Day.&lt;/p&gt;

&lt;/div&gt; &lt;!-- class="edu-cases" --&gt;

&lt;p&gt;The commitment and the collaboration of teachers, students and local 
groups was essential to the success of this large scale government 
project.&lt;/p&gt; 

&lt;p&gt;(1) &lt;a id="swathanthra"&gt;&lt;/a&gt;Swathanthra is the Sanskrit word for 
"free" as in freedom.&lt;/p&gt;

&lt;h4&gt;Credits&lt;/h4&gt;

&lt;p&gt;Credits for both images shown on this page, as well as for the audio 
file, go to Swathanthra Software Koottayma of VHSS Irimpanam, who 
released them under a 
&lt;a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/"&gt;
Creative Commons Attribution-Share Alike 3.0 Unported&lt;/a&gt; License.&lt;/p&gt;    

&lt;p class="back"&gt; &lt;a href="/education/edu-cases-india.html"&gt;More Case Studies in India&lt;/a&gt; &lt;br /&gt;
&lt;a href="/education/edu-cases.html"&gt;Back to Case Studies&lt;/a&gt;&lt;/p&gt;

&lt;/div&gt;&lt;!-- for id="content", starts in the include above --&gt;

&lt;!--#include virtual="/server/footer.html" --&gt;
&lt;div id="footer"&gt;
&lt;div class="unprintable"&gt;

&lt;p&gt;Please send general FSF &amp; GNU inquiries to
&lt;a href="mailto:gnu@gnu.org"&gt;&lt;gnu@gnu.org&gt;&lt;/a&gt;.
There are also &lt;a href="/contact/"&gt;other ways to contact&lt;/a&gt;
the FSF.  Broken links and other corrections or suggestions can be sent
to &lt;a href="mailto:webmasters@gnu.org"&gt;&lt;webmasters@gnu.org&gt;&lt;/a&gt;.&lt;/p&gt;

&lt;p&gt;&lt;!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to &lt;a href="mailto:web-translators@gnu.org"&gt;
        &lt;web-translators@gnu.org&gt;&lt;/a&gt;.&lt;/p&gt;

        &lt;p&gt;For information on coordinating and submitting translations of
        our web pages, see &lt;a
        href="/server/standards/README.translations.html"&gt;Translations
        README&lt;/a&gt;. --&gt;
Please see the &lt;a
href="/server/standards/README.translations.html"&gt;Translations
README&lt;/a&gt; for information on coordinating and submitting translations
of this article.&lt;/p&gt;
&lt;/div&gt;

&lt;p&gt;Copyright &copy; 2011, 2012, <span class="removed"><del><strong>2016</strong></del></span> <span class="inserted"><ins><em>2016, 2018, 2019</em></ins></span> Free Software Foundation, Inc.&lt;/p&gt;

&lt;p&gt;This page is licensed under a &lt;a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/"&gt;Creative
Commons Attribution-NoDerivatives 4.0 International License&lt;/a&gt;.&lt;/p&gt;

&lt;!--#include virtual="/server/bottom-notes.html" --&gt;

&lt;p class="unprintable"&gt;Updated:
&lt;!-- timestamp start --&gt;
$Date: 2019/11/21 08:00:02 $
&lt;!-- timestamp end --&gt;
&lt;/p&gt;
&lt;/div&gt;
<span class="removed"><del><strong>&lt;/div&gt;</strong></del></span>
<span class="inserted"><ins><em>&lt;/div&gt;&lt;!-- for class="inner", starts in the banner include --&gt;</em></ins></span>
&lt;/body&gt;
&lt;/html&gt;
</pre></body></html>
