<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- Generated by GNUN -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>/education/edu-software.html-diff</title>
<style type="text/css">
span.removed { background-color: #f22; color: #000; }
span.inserted { background-color: #2f2; color: #000; }
</style></head>
<body><pre>
&lt;!--#include virtual="/server/header.html" --&gt;
&lt;!-- Parent-Version: <span class="removed"><del><strong>1.84</strong></del></span> <span class="inserted"><ins><em>1.99 --&gt;
&lt;!-- This page is derived from /server/standards/boilerplate.html</em></ins></span> --&gt;
&lt;!--#set var="DISABLE_TOP_ADDENDUM" value="yes" --&gt;
&lt;title&gt;Educational Free Software
- GNU Project - Free Software Foundation&lt;/title&gt;
<span class="inserted"><ins><em>&lt;link rel="stylesheet" type="text/css" href="/side-menu.css" media="screen" /&gt;</em></ins></span>
&lt;!--#include virtual="/education/po/edu-software.translist" --&gt;
&lt;!--#include virtual="/server/banner.html" --&gt;
<span class="removed"><del><strong>&lt;!--#include virtual="/education/education-menu.html" --&gt;</strong></del></span>
<span class="inserted"><ins><em>&lt;div class="nav"&gt;
&lt;a id="side-menu-button" class="switch" href="#navlinks"&gt;
 &lt;img id="side-menu-icon" height="32"
      src="/graphics/icons/side-menu.png"
      title="Education Contents"
      alt="&nbsp;[Education Contents]&nbsp;" /&gt;
&lt;/a&gt;</em></ins></span>

&lt;p <span class="removed"><del><strong>class="edu-breadcrumb"&gt;</strong></del></span> <span class="inserted"><ins><em>class="breadcrumb"&gt;</em></ins></span>
 &lt;a <span class="removed"><del><strong>href="/education/education.html"&gt;Education&lt;/a&gt; &rarr;</strong></del></span> <span class="inserted"><ins><em>href="/"&gt;&lt;img src="/graphics/icons/home.png" height="24"
    alt="GNU Home" title="GNU Home" /&gt;&lt;/a&gt;&nbsp;/</em></ins></span>
 &lt;a <span class="removed"><del><strong>href="/education/edu-resources.html"&gt;Educational Resources&lt;/a&gt; &rarr; 
Educational Free Software&lt;/p&gt;</strong></del></span> <span class="inserted"><ins><em>href="/education/education.html"&gt;Education&lt;/a&gt;&nbsp;/
 &lt;a href="/education/edu-resources.html"&gt;Resources&lt;/a&gt;&nbsp;/&lt;/p&gt;
&lt;/div&gt;</em></ins></span>
&lt;!--GNUN: OUT-OF-DATE NOTICE--&gt;
<span class="removed"><del><strong>&lt;!--#if expr="$OUTDATED_SINCE" --&gt;&lt;!--#else --&gt;
&lt;!--#if expr="$LANGUAGE_SUFFIX" --&gt;
&lt;!--#set var="DISABLE_TOP_ADDENDUM" value="no" --&gt;</strong></del></span>
&lt;!--#include virtual="/server/top-addendum.html" --&gt;
<span class="removed"><del><strong>&lt;!--#endif --&gt;
&lt;!--#endif --&gt;</strong></del></span>
<span class="inserted"><ins><em>&lt;div style="clear: both"&gt;&lt;/div&gt;
&lt;div id="last-div" class="reduced-width"&gt;</em></ins></span>
&lt;h2&gt;Educational Free Software&lt;/h2&gt;

<span class="inserted"><ins><em>&lt;p&gt;&lt;em&gt;The GNU project maintains a 
&lt;a href="/software/free-software-for-education.html"&gt;list of high 
quality free programs for education at all levels&lt;/a&gt; that we 
recommend.&lt;/em&gt;&lt;/p&gt;</em></ins></span>

&lt;div <span class="removed"><del><strong>class="emph-box"&gt;</strong></del></span> <span class="inserted"><ins><em>class="important"&gt;</em></ins></span>
&lt;p&gt;Before addressing the subject in this section, we would like to 
remind our readers that the word <span class="removed"><del><strong>"Free"</strong></del></span> <span class="inserted"><ins><em>&ldquo;free&rdquo;</em></ins></span> in <span class="removed"><del><strong>"Free Software"</strong></del></span> <span class="inserted"><ins><em>&ldquo;free
software&rdquo;</em></ins></span> &lt;strong&gt;does 
not refer to price&lt;/strong&gt; but to &lt;strong&gt;liberty&lt;/strong&gt;. Free 
<span class="removed"><del><strong>Software</strong></del></span> 
<span class="inserted"><ins><em>software</em></ins></span> is software that grants you &lt;strong&gt;freedom&lt;/strong&gt;, namely
the freedom to run, copy, distribute, study, change and improve the 
software. To learn more, see the &lt;a href="/philosophy/free-sw.html"&gt;
<span class="removed"><del><strong>Free Software</strong></del></span>
<span class="inserted"><ins><em>free software</em></ins></span> definition&lt;/a&gt;.&lt;/p&gt;
&lt;/div&gt;


&lt;h3&gt;What you will find in this section&lt;/h3&gt;

<span class="removed"><del><strong>&lt;p&gt;These pages do</strong></del></span>

<span class="inserted"><ins><em>&lt;p&gt;This page does</em></ins></span> not constitute an exhaustive listing of available 
educational free programs. Our aim is to present some examples so as to
illustrate how educational institutions can put into practice and 
effectively apply the freedoms that <span class="removed"><del><strong>Free Software</strong></del></span> <span class="inserted"><ins><em>free software</em></ins></span> grants them. For each 
program described, we will show how those freedoms were actually 
<span class="removed"><del><strong>applied. &lt;/p&gt;</strong></del></span> 
<span class="inserted"><ins><em>applied.&lt;/p&gt;</em></ins></span> 

&lt;p&gt;The following are the examples that we present:&lt;/p&gt;

&lt;!-- begin adding programs in alphabetical order --&gt;
<span class="inserted"><ins><em>&lt;div class="toc-inline"&gt;</em></ins></span>
&lt;p&gt;
<span class="removed"><del><strong>&lt;a href="/education/edu-software-gcompris.html"&gt;GCompris&lt;/a&gt; | 
&lt;a href="/education/edu-software-gimp.html"&gt;GIMP&lt;/a&gt; |
&lt;a</strong></del></span>
<span class="inserted"><ins><em>&nbsp;&lt;a href="/education/edu-software-gcompris.html"&gt;GCompris&lt;/a&gt;&nbsp;
&nbsp;&lt;a href="/education/edu-software-gimp.html"&gt;GIMP&lt;/a&gt;&nbsp;
&nbsp;&lt;a</em></ins></span> href="/education/edu-software-tuxpaint.html"&gt;Tux <span class="removed"><del><strong>Paint&lt;/a&gt;</strong></del></span> <span class="inserted"><ins><em>Paint&lt;/a&gt;&nbsp;</em></ins></span>
&lt;/p&gt;
<span class="inserted"><ins><em>&lt;/div&gt;</em></ins></span>
&lt;!-- end adding programs --&gt;

&lt;p&gt;Some of the programs presented here, like GCompris, are part of the 
GNU Project. This means that developers of these programs agree to pay 
attention to making the program work well with the rest of the 
GNU System. A GNU program uses the latest version of the license that 
the GNU Project recommends in order to protect the users' fundamental 
freedoms. A GNU program does not recommend the use of any nonfree 
program, and it does not refer the user to any nonfree documentation 
for <span class="removed"><del><strong>Free Software,</strong></del></span> <span class="inserted"><ins><em>free software,</em></ins></span> as defined in our campaign for 
&lt;a href="/philosophy/free-doc.html"&gt;free documentation&lt;/a&gt;.&lt;/p&gt;

<span class="removed"><del><strong>&lt;p&gt;You can also check the &lt;a href="/software/free-software-for-education.html"&gt;
list of educational software&lt;/a&gt; that we recommend.&lt;/p&gt;</strong></del></span>

&lt;p&gt;People who wish to migrate to <span class="removed"><del><strong>Free Software</strong></del></span> <span class="inserted"><ins><em>free software</em></ins></span> or are looking for a 
free libre program to accomplish a particular task, should refer to the 
&lt;a href="http://directory.fsf.org"&gt;Free Software Directory&lt;/a&gt;, which 
consists of a catalog of more than 6,000 free programs that run on 
&lt;a href="/distros/free-distros.html"&gt;free operating 
systems&lt;/a&gt;. In particular, the 
&lt;a <span class="removed"><del><strong>href="http://directory.fsf.org/category/educ/"&gt;Education&lt;/a&gt;</strong></del></span> <span class="inserted"><ins><em>href="https://directory.fsf.org/wiki/Category/Education"&gt;Education&lt;/a&gt;</em></ins></span> 
section of the Directory lists programs inherent to different levels of 
education, from pre-elementary school to highly specialized levels, 
including university and research.&lt;/p&gt;

<span class="removed"><del><strong>&lt;div class="edu-note"&gt;&lt;p&gt;
We are looking for free educational games, or information about free games</strong></del></span>

<span class="inserted"><ins><em>&lt;p&gt;&lt;a href="https://usb.freeduc.org/index-en.html"&gt;Freeduc-USB&lt;/a&gt; is 
a bootable USB stick</em></ins></span> that <span class="removed"><del><strong>can be used</strong></del></span> <span class="inserted"><ins><em>contains useful applications</em></ins></span> for <span class="removed"><del><strong>educational purposes. Contact 
&lt;a href="mailto:education@gnu.org"&gt;&lt;education@gnu.org&gt;&lt;/a&gt;.
&lt;/p&gt;&lt;/div&gt;</strong></del></span> <span class="inserted"><ins><em>the 
classroom.&lt;/p&gt;</em></ins></span>

&lt;p&gt;If you know of a <span class="removed"><del><strong>Free Software</strong></del></span> <span class="inserted"><ins><em>free software</em></ins></span> program that is being used by an 
educational institution for specific purposes, or has been modified or 
otherwise adapted by its users to meet their own educational needs, 
please let us know by sending an email to 
&lt;a href="mailto:education@gnu.org"&gt;&lt;education@gnu.org&gt;&lt;/a&gt;.&lt;/p&gt;

<span class="inserted"><ins><em>&lt;div class="edu-note"&gt;&lt;p&gt;
We are looking for free educational games, or information about free 
games that can be used for educational purposes. Contact 
&lt;a href="mailto:education@gnu.org"&gt;&lt;education@gnu.org&gt;&lt;/a&gt;.
&lt;/p&gt;&lt;/div&gt;</em></ins></span>

&lt;/div&gt;&lt;!-- for id="content", starts in the include above --&gt;
&lt;!--#include <span class="inserted"><ins><em>virtual="/education/education-menu.html" --&gt;
&lt;!--#include</em></ins></span> virtual="/server/footer.html" --&gt;
&lt;div <span class="removed"><del><strong>id="footer"&gt;</strong></del></span> <span class="inserted"><ins><em>id="footer" role="contentinfo"&gt;</em></ins></span>
&lt;div class="unprintable"&gt;

&lt;p&gt;Please send general FSF &amp; GNU inquiries to
&lt;a href="mailto:gnu@gnu.org"&gt;&lt;gnu@gnu.org&gt;&lt;/a&gt;.
There are also &lt;a href="/contact/"&gt;other ways to contact&lt;/a&gt;
the FSF.  Broken links and other corrections or suggestions can be sent
to &lt;a href="mailto:webmasters@gnu.org"&gt;&lt;webmasters@gnu.org&gt;&lt;/a&gt;.&lt;/p&gt;

&lt;p&gt;&lt;!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to &lt;a href="mailto:web-translators@gnu.org"&gt;
        &lt;web-translators@gnu.org&gt;&lt;/a&gt;.&lt;/p&gt;

        &lt;p&gt;For information on coordinating and <span class="removed"><del><strong>submitting</strong></del></span> <span class="inserted"><ins><em>contributing</em></ins></span> translations of
        our web pages, see &lt;a
        href="/server/standards/README.translations.html"&gt;Translations
        README&lt;/a&gt;. --&gt;
Please see the &lt;a
href="/server/standards/README.translations.html"&gt;Translations
README&lt;/a&gt; for information on coordinating and <span class="removed"><del><strong>submitting</strong></del></span> <span class="inserted"><ins><em>contributing</em></ins></span> translations
of this article.&lt;/p&gt;
&lt;/div&gt;

&lt;p&gt;Copyright &copy; 2011, 2012, 2016, <span class="removed"><del><strong>2017</strong></del></span> <span class="inserted"><ins><em>2017, 2019, 2020, 2021, 2024</em></ins></span> Free Software
Foundation, Inc.&lt;/p&gt;

&lt;p&gt;This page is licensed under a &lt;a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/"&gt;Creative
Commons Attribution-NoDerivatives 4.0 International License&lt;/a&gt;.&lt;/p&gt;

&lt;!--#include virtual="/server/bottom-notes.html" --&gt;

&lt;p class="unprintable"&gt;Updated:
&lt;!-- timestamp start --&gt;
$Date: 2024/05/14 05:18:00 $
&lt;!-- timestamp end --&gt;
&lt;/p&gt;
&lt;/div&gt;
<span class="removed"><del><strong>&lt;/div&gt;</strong></del></span>
<span class="inserted"><ins><em>&lt;/div&gt;&lt;!-- for class="inner", starts in the banner include --&gt;</em></ins></span>
&lt;/body&gt;
&lt;/html&gt;
</pre></body></html>
