<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- Generated by GNUN -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>/education/edu-schools.html-diff</title>
<style type="text/css">
span.removed { background-color: #f22; color: #000; }
span.inserted { background-color: #2f2; color: #000; }
</style></head>
<body><pre>
&lt;!--#include virtual="/server/header.html" --&gt;
&lt;!-- Parent-Version: <span class="removed"><del><strong>1.92</strong></del></span> <span class="inserted"><ins><em>1.99</em></ins></span> --&gt;
&lt;!-- This page is derived from /server/standards/boilerplate.html --&gt;
&lt;!--#set var="DISABLE_TOP_ADDENDUM" value="yes" --&gt;
&lt;title&gt;Why Schools Should Exclusively Use Free Software
- GNU Project - Free Software Foundation&lt;/title&gt;
<span class="inserted"><ins><em>&lt;link rel="stylesheet" type="text/css" href="/side-menu.css" media="screen" /&gt;</em></ins></span>
&lt;!--#include virtual="/education/po/edu-schools.translist" --&gt;
&lt;!--#include virtual="/server/banner.html" --&gt;
<span class="inserted"><ins><em>&lt;div class="nav"&gt;
&lt;a id="side-menu-button" class="switch" href="#navlinks"&gt;
 &lt;img id="side-menu-icon" height="32"
      src="/graphics/icons/side-menu.png"
      title="Education Contents"
      alt="&nbsp;[Education Contents]&nbsp;" /&gt;
&lt;/a&gt;

&lt;p class="breadcrumb"&gt;
 &lt;a href="/"&gt;&lt;img src="/graphics/icons/home.png" height="24"
    alt="GNU Home" title="GNU Home" /&gt;&lt;/a&gt;&nbsp;/
 &lt;a href="/education/education.html"&gt;Education&lt;/a&gt;&nbsp;/
 &lt;a href="/education/education.html#indepth"&gt;In&nbsp;Depth&lt;/a&gt;&nbsp;/&lt;/p&gt;
&lt;/div&gt;</em></ins></span>
&lt;!--GNUN: OUT-OF-DATE NOTICE--&gt;
<span class="removed"><del><strong>&lt;!--#if expr="$OUTDATED_SINCE" --&gt;&lt;!--#else --&gt;
&lt;!--#if expr="$LANGUAGE_SUFFIX" --&gt;
&lt;!--#set var="DISABLE_TOP_ADDENDUM" value="no" --&gt;</strong></del></span>
&lt;!--#include virtual="/server/top-addendum.html" --&gt;
<span class="removed"><del><strong>&lt;!--#endif --&gt;
&lt;!--#endif --&gt;</strong></del></span>
&lt;div style="clear: both"&gt;&lt;/div&gt;
<span class="inserted"><ins><em>&lt;div id="last-div" class="reduced-width"&gt;</em></ins></span>
&lt;h2&gt;Why Schools Should Exclusively Use Free Software&lt;/h2&gt;

&lt;address class="byline"&gt;
by &lt;a href="http://www.stallman.org/"&gt;Richard Stallman&lt;/a&gt;&lt;/address&gt;
&lt;hr class="thin" /&gt;

<span class="removed"><del><strong>&lt;p&gt;There are general reasons why</strong></del></span>
<span class="inserted"><ins><em>&lt;div class="article"&gt;
&lt;blockquote&gt;
&lt;p&gt;
Educational activities, including schools of</em></ins></span> all <span class="inserted"><ins><em>levels from
kindergarten to university, have a moral duty
to &lt;a href="/education/education.html"&gt;teach only free
software.&lt;/a&gt;&lt;/p&gt;

&lt;p&gt;All</em></ins></span> computer users <span class="removed"><del><strong>should</strong></del></span> <span class="inserted"><ins><em>ought to 
&lt;a href="/philosophy/free-software-even-more-important.html"&gt;</em></ins></span>
insist on free <span class="removed"><del><strong>software. It</strong></del></span> <span class="inserted"><ins><em>software&lt;/a&gt;: it</em></ins></span> gives users
the freedom to control their own computers&mdash;with proprietary
software, the <span class="removed"><del><strong>computer</strong></del></span> <span class="inserted"><ins><em>program</em></ins></span> does what <span class="removed"><del><strong>the
software</strong></del></span> <span class="inserted"><ins><em>its</em></ins></span> owner <span class="inserted"><ins><em>or developer</em></ins></span> wants it to do,
not what the <span class="removed"><del><strong>software</strong></del></span> user wants it to do.  Free software also gives users the
freedom to cooperate with each other, to lead an upright life.  These
reasons apply to schools as they do to <span class="removed"><del><strong>everyone.&lt;/p&gt;

&lt;p&gt;But there are special</strong></del></span> <span class="inserted"><ins><em>everyone.  However, the purpose
of this article is to present the additional</em></ins></span> reasons that apply
<span class="inserted"><ins><em>specifically</em></ins></span> to <span class="removed"><del><strong>schools. They are the
subject of this article. &lt;/p&gt;

&lt;p&gt;First, free</strong></del></span> <span class="inserted"><ins><em>education.&lt;/p&gt;
&lt;/blockquote&gt;
&lt;div class="column-limit"&gt;&lt;/div&gt;

&lt;p&gt;Free</em></ins></span> software can save <span class="removed"><del><strong>the schools money. Even in the
richest countries,</strong></del></span> schools <span class="inserted"><ins><em>money, but this is a secondary
benefit.  Savings</em></ins></span> are <span class="removed"><del><strong>short of money. Free</strong></del></span> <span class="inserted"><ins><em>possible because free</em></ins></span> software gives schools,
like other users, the freedom to copy and redistribute the
<span class="removed"><del><strong>software, so</strong></del></span> <span class="inserted"><ins><em>software;</em></ins></span>
the school system can <span class="removed"><del><strong>make copies for all the computers
they have. In poor countries, this</strong></del></span> <span class="inserted"><ins><em>give a copy to every school, and each school</em></ins></span> can <span class="removed"><del><strong>help close</strong></del></span>
<span class="inserted"><ins><em>install</em></ins></span> the <span class="removed"><del><strong>digital
divide.&lt;/p&gt;</strong></del></span> <span class="inserted"><ins><em>program in all its computers, with no obligation to pay
for doing so.&lt;/p&gt;</em></ins></span>

&lt;p&gt;This <span class="removed"><del><strong>obvious reason, while important,</strong></del></span> <span class="inserted"><ins><em>benefit</em></ins></span> is <span class="removed"><del><strong>rather shallow. And
proprietary software developers can eliminate this disadvantage by
donating copies</strong></del></span> <span class="inserted"><ins><em>useful, but we firmly refuse to give it first place,
because it is shallow compared</em></ins></span> to the <span class="removed"><del><strong>schools.  (Watch out!&mdash;a school that
accepts this offer may have</strong></del></span> <span class="inserted"><ins><em>important ethical issues at
stake.  Moving schools</em></ins></span> to <span class="removed"><del><strong>pay for future upgrades.)</strong></del></span> <span class="inserted"><ins><em>free software is more than a way to make
education a little &ldquo;better&rdquo;: it is a matter of doing good
education instead of bad education.</em></ins></span>  So let's
<span class="removed"><del><strong>look at</strong></del></span> <span class="inserted"><ins><em>consider</em></ins></span> the deeper <span class="removed"><del><strong>reasons.&lt;/p&gt;

&lt;p&gt;School should</strong></del></span>
<span class="inserted"><ins><em>issues.&lt;/p&gt;

&lt;p&gt;Schools have a social mission: to</em></ins></span> teach students <span class="removed"><del><strong>ways</strong></del></span> <span class="inserted"><ins><em>to be citizens</em></ins></span> of <span class="removed"><del><strong>life that will benefit society
as</strong></del></span>
a <span class="removed"><del><strong>whole.</strong></del></span> <span class="inserted"><ins><em>strong, capable, independent, cooperating and free society.</em></ins></span>  They
should promote the use of free software just as they promote <span class="removed"><del><strong>recycling.  If schools teach</strong></del></span>
<span class="inserted"><ins><em>conservation and voting.  By teaching</em></ins></span> students free software, <span class="removed"><del><strong>then the
students will use free software after</strong></del></span> they <span class="removed"><del><strong>graduate.</strong></del></span> <span class="inserted"><ins><em>can
graduate citizens ready to live in a free digital society.</em></ins></span>  This will
help society as a whole escape from being dominated <span class="removed"><del><strong>(and gouged)</strong></del></span> by
<span class="removed"><del><strong>megacorporations.  Those corporations</strong></del></span>
<span class="inserted"><ins><em>megacorporations.&lt;/p&gt;

&lt;p&gt;In contrast, to teach a nonfree program is implanting dependence,
which goes counter to the schools' social mission.  Schools should
never do this.&lt;/p&gt;

&lt;p&gt;Why, after all, do some proprietary software developers</em></ins></span> offer <span class="removed"><del><strong>free samples</strong></del></span>
<span class="inserted"><ins><em>gratis copies&lt;a href="#note1"&gt;(1)&lt;/a&gt; of their nonfree programs</em></ins></span> to <span class="removed"><del><strong>schools
for</strong></del></span>
<span class="inserted"><ins><em>schools?  Because they want to &lt;em&gt;use&lt;/em&gt;</em></ins></span> the <span class="removed"><del><strong>same reason</strong></del></span> <span class="inserted"><ins><em>schools to implant
dependence on their products, like</em></ins></span> tobacco companies <span class="removed"><del><strong>distribute free cigarettes:</strong></del></span> <span class="inserted"><ins><em>distributing
gratis cigarettes</em></ins></span> to
<span class="removed"><del><strong>get children addicted &lt;a href="#note1"&gt;(1)&lt;/a&gt;.</strong></del></span> <span class="inserted"><ins><em>school children&lt;a href="#note2"&gt;(2)&lt;/a&gt;.</em></ins></span>  They
will not give
<span class="removed"><del><strong>discounts</strong></del></span> <span class="inserted"><ins><em>gratis copies</em></ins></span> to these students once <span class="inserted"><ins><em>they've graduated,
nor to the companies that</em></ins></span> they <span class="removed"><del><strong>grow up</strong></del></span> <span class="inserted"><ins><em>go to work for.  Once you're dependent,
you're expected to pay,</em></ins></span> and <span class="removed"><del><strong>graduate.&lt;/p&gt;</strong></del></span> <span class="inserted"><ins><em>future upgrades may be expensive.&lt;/p&gt;</em></ins></span>

&lt;p&gt;Free software permits students to learn how software works.  <span class="removed"><del><strong>When
students reach</strong></del></span>  <span class="inserted"><ins><em>Some
students, natural-born programmers, on reaching</em></ins></span> their <span class="removed"><del><strong>teens, some of them want</strong></del></span> <span class="inserted"><ins><em>teens yearn</em></ins></span> to
learn everything there is to know about their computer <span class="removed"><del><strong>system</strong></del></span> and its
software.  <span class="removed"><del><strong>That
is the age when people who will be good programmers should learn it.
To learn to write software well, students need to read a lot of
code and write a lot of code.  They need to read and understand
real programs that people really use.</strong></del></span>  They <span class="removed"><del><strong>will be</strong></del></span> <span class="inserted"><ins><em>are</em></ins></span> intensely curious to read the source code of the
programs that they use every day.&lt;/p&gt;

&lt;p&gt;Proprietary software rejects their thirst for knowledge: it says,
&ldquo;The knowledge you want is a secret&mdash;learning is
forbidden!&rdquo; <span class="removed"><del><strong>Free</strong></del></span> <span class="inserted"><ins><em>Proprietary software is the enemy of the spirit of
education, so it should not be tolerated in a school, except as an
object for reverse engineering.&lt;/p&gt;

&lt;p&gt;Free</em></ins></span> software encourages everyone to learn. The free software
community rejects the &ldquo;priesthood of technology&rdquo;, which
keeps the general public in ignorance of how technology works; we
encourage students of any age and situation to read the source code
and learn as much as they want to <span class="removed"><del><strong>know. Schools</strong></del></span> <span class="inserted"><ins><em>know.&lt;/p&gt;

&lt;p&gt;Schools</em></ins></span> that use free software will enable gifted programming
students to <span class="removed"><del><strong>advance.&lt;/p&gt;</strong></del></span> <span class="inserted"><ins><em>advance.  How do natural-born programmers learn to be good
programmers?  They need to read and understand real programs that
people really use.  You learn to write good, clear code by reading
lots of code and writing lots of code.  Only free software permits
this.&lt;/p&gt;

&lt;p&gt;How do you learn to write code for large programs?  You do that by
writing lots of changes in existing large programs.  Free Software
lets you do this; proprietary software forbids this.  Any school can
offer its students the chance to master the craft of programming, but
only if it is a free software school.&lt;/p&gt;</em></ins></span>

&lt;p&gt;The <span class="removed"><del><strong>next</strong></del></span> <span class="inserted"><ins><em>deepest</em></ins></span> reason for using free software in schools is <span class="removed"><del><strong>on an even
deeper level.</strong></del></span> <span class="inserted"><ins><em>for moral
education.</em></ins></span> We expect schools to teach students basic <span class="removed"><del><strong>facts,</strong></del></span> <span class="inserted"><ins><em>facts</em></ins></span> and useful
skills, but that is <span class="removed"><del><strong>not</strong></del></span> <span class="inserted"><ins><em>only part of</em></ins></span> their <span class="removed"><del><strong>whole</strong></del></span> job. The most fundamental
<span class="removed"><del><strong>mission</strong></del></span> <span class="inserted"><ins><em>task</em></ins></span>
of schools is to teach <span class="removed"><del><strong>people to be</strong></del></span> good <span class="removed"><del><strong>citizens and good
neighbors&mdash;to cooperate with others who need their help.</strong></del></span> <span class="inserted"><ins><em>citizenship, including the habit of
helping others.</em></ins></span> In the area of <span class="removed"><del><strong>computers,</strong></del></span> <span class="inserted"><ins><em>computing,</em></ins></span> this means teaching <span class="removed"><del><strong>them</strong></del></span> <span class="inserted"><ins><em>people</em></ins></span>
to share software.
<span class="removed"><del><strong>Elementary schools, above all,</strong></del></span>  <span class="inserted"><ins><em>Schools, starting from nursery school,</em></ins></span> should tell
their <span class="removed"><del><strong>pupils,</strong></del></span> <span class="inserted"><ins><em>students,</em></ins></span> &ldquo;If you bring software to school, you must share
it with the other
<span class="removed"><del><strong>children.&rdquo; Of</strong></del></span> <span class="inserted"><ins><em>students.  You must show the source code to the
class, in case someone wants to learn.  Therefore bringing nonfree
software to class is not permitted, unless it is for
reverse-engineering work.&rdquo;&lt;/p&gt;

&lt;p&gt;Of</em></ins></span> course, the school must practice what it preaches:
<span class="removed"><del><strong>all the software installed by the school</strong></del></span> <span class="inserted"><ins><em>it</em></ins></span> should <span class="removed"><del><strong>be available</strong></del></span>
<span class="inserted"><ins><em>bring only free software to class (except objects</em></ins></span> for
<span class="inserted"><ins><em>reverse-engineering), and share copies including source code with the</em></ins></span>
students <span class="removed"><del><strong>to copy,</strong></del></span> <span class="inserted"><ins><em>so they can copy it,</em></ins></span> take <span class="inserted"><ins><em>it</em></ins></span> home, and redistribute <span class="inserted"><ins><em>it</em></ins></span>
further.&lt;/p&gt;

&lt;p&gt;Teaching the students to use free software, and to participate in
the free software community, is a hands-on civics lesson.  It also
teaches students the role model of public service rather than that of
tycoons.  All levels of school should use free software.&lt;/p&gt;

<span class="inserted"><ins><em>&lt;p&gt;If you have a relationship with a school &mdash;if you are a
student, a teacher, an employee, an administrator, a donor, or a
parent&mdash; it's your responsibility to campaign for the school to
migrate to free software.  If a private request doesn't achieve the
goal, raise the issue publicly in those communities; that is the way
to make more people aware of the issue and find allies for the
campaign.&lt;/p&gt;</em></ins></span>

&lt;ol&gt;
&lt;li <span class="removed"><del><strong>id="note1"&gt;RJ</strong></del></span> <span class="inserted"><ins><em>id="note1"&gt;Warning: a school that accepts such an
offer may find subsequent upgrades rather expensive.&lt;/li&gt;

&lt;li id="note2"&gt;RJ</em></ins></span> Reynolds <span class="removed"><del><strong>tobacco company</strong></del></span> <span class="inserted"><ins><em>Tobacco Company</em></ins></span> was
fined $15m in 2002 for handing out free samples of cigarettes at
events attended by children.  See 
&lt;a href="http://www.bbc.co.uk/worldservice/sci_tech/features/health/tobaccotrial/usa.htm"&gt;
http://www.bbc.co.uk/worldservice/sci_tech/features/health/tobaccotrial/usa.htm&lt;/a&gt;.&lt;/li&gt;
&lt;/ol&gt;
<span class="inserted"><ins><em>&lt;div class="column-limit"&gt;&lt;/div&gt;

&lt;p&gt;See also:&lt;/p&gt;
&lt;div class="important"&gt;
&lt;p&gt;&lt;a 
href="/education/edu-why.html#content"&gt;Why Educational Institutions 
Should Use and Teach Free Software&lt;/a&gt;&lt;/p&gt;
&lt;/div&gt;</em></ins></span>
&lt;/div&gt;

<span class="inserted"><ins><em>&lt;/div&gt;&lt;!-- for id="content", starts in the include above --&gt;
&lt;!--#include virtual="/education/education-menu.html" --&gt;</em></ins></span>
&lt;!--#include virtual="/server/footer.html" --&gt;
&lt;div <span class="removed"><del><strong>id="footer"&gt;</strong></del></span> <span class="inserted"><ins><em>id="footer" role="contentinfo"&gt;</em></ins></span>
&lt;div class="unprintable"&gt;

&lt;p&gt;Please send <span class="inserted"><ins><em>general</em></ins></span> FSF &amp; GNU inquiries to &lt;a
href="mailto:gnu@gnu.org"&gt;&lt;gnu@gnu.org&gt;&lt;/a&gt;.  There are also &lt;a
href="/contact/"&gt;other ways to contact&lt;/a&gt; the FSF.
<span class="removed"><del><strong>Please send broken</strong></del></span>  <span class="inserted"><ins><em>Broken</em></ins></span> links and other
corrections or suggestions <span class="inserted"><ins><em>can be sent</em></ins></span> to &lt;a
href="mailto:webmasters@gnu.org"&gt;&lt;webmasters@gnu.org&gt;&lt;/a&gt;.&lt;/p&gt;

<span class="removed"><del><strong>&lt;p&gt;Please</strong></del></span>

<span class="inserted"><ins><em>&lt;p&gt;&lt;!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to &lt;a href="mailto:web-translators@gnu.org"&gt;
        &lt;web-translators@gnu.org&gt;&lt;/a&gt;.&lt;/p&gt;

        &lt;p&gt;For information on coordinating and contributing translations of
        our web pages, see &lt;a
        href="/server/standards/README.translations.html"&gt;Translations
        README&lt;/a&gt;. --&gt;
Please</em></ins></span> see the &lt;a
href="/server/standards/README.translations.html"&gt;Translations README&lt;/a&gt; for
information on coordinating and contributing translations of this article.&lt;/p&gt;
&lt;/div&gt;

&lt;p&gt;Copyright &copy; <span class="removed"><del><strong>2003</strong></del></span> <span class="inserted"><ins><em>2003, 2009, 2014-2016, 2020, 2021, 2024</em></ins></span> Richard Stallman&lt;/p&gt;

&lt;p&gt;This page is licensed under a &lt;a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/"&gt;Creative
Commons Attribution-NoDerivatives 4.0 International License&lt;/a&gt;.&lt;/p&gt;

&lt;!--#include virtual="/server/bottom-notes.html" --&gt;

&lt;p class="unprintable"&gt;Updated:
&lt;!-- timestamp start --&gt;
$Date: 2024/05/14 05:17:59 $
&lt;!-- timestamp end --&gt;
&lt;/p&gt;
&lt;/div&gt;
<span class="removed"><del><strong>&lt;/div&gt;</strong></del></span>
<span class="inserted"><ins><em>&lt;/div&gt;&lt;!-- for class="inner", starts in the banner include --&gt;</em></ins></span>
&lt;/body&gt;
&lt;/html&gt;
</pre></body></html>
