<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- Generated by GNUN -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>/education/edu-projects.html-diff</title>
<style type="text/css">
span.removed { background-color: #f22; color: #000; }
span.inserted { background-color: #2f2; color: #000; }
</style></head>
<body><pre>
&lt;!--#include virtual="/server/header.html" --&gt;
&lt;!-- Parent-Version: <span class="removed"><del><strong>1.98</strong></del></span> <span class="inserted"><ins><em>1.99</em></ins></span> --&gt;
&lt;!-- This page is derived from /server/standards/boilerplate.html --&gt;
&lt;!--#set var="DISABLE_TOP_ADDENDUM" value="yes" --&gt;
&lt;title&gt;Educational Groups and Projects 
- GNU Project - Free Software Foundation&lt;/title&gt;
&lt;link rel="stylesheet" type="text/css" href="/side-menu.css" media="screen" /&gt;
&lt;!--#include virtual="/education/po/edu-projects.translist" --&gt;
&lt;!--#include virtual="/server/banner.html" --&gt;
&lt;div class="nav"&gt;
&lt;a id="side-menu-button" class="switch" href="#navlinks"&gt;
 &lt;img id="side-menu-icon" height="32"
      src="/graphics/icons/side-menu.png"
      title="Education Contents"
      alt="&nbsp;[Education Contents]&nbsp;" /&gt;
&lt;/a&gt;

&lt;p class="breadcrumb"&gt;
 &lt;a href="/"&gt;&lt;img src="/graphics/icons/home.png" height="24"
    alt="GNU Home" title="GNU Home" /&gt;&lt;/a&gt;&nbsp;/
 &lt;a href="/education/education.html"&gt;Education&lt;/a&gt;&nbsp;/
 &lt;a href="/education/edu-resources.html"&gt;Resources&lt;/a&gt;&nbsp;/
&lt;/p&gt;
&lt;/div&gt;
&lt;!--GNUN: OUT-OF-DATE NOTICE--&gt;
&lt;!--#include virtual="/server/top-addendum.html" --&gt;
&lt;div style="clear: both"&gt;&lt;/div&gt;
&lt;div id="last-div" class="reduced-width"&gt;
&lt;h2&gt;Groups and Projects&lt;/h2&gt;

&lt;div class="article"&gt;
&lt;p&gt;There are several groups and organizations around the world who 
follow the GNU philosophy and are working on projects aimed at 
bringing free software to the education field. A few of them are 
listed below. If your project supports only free software and it is 
not listed here, please contact us at &lt;a href="mailto:education@gnu.org"&gt;
&lt;education@gnu.org&gt;&lt;/a&gt; to let us know.&lt;/p&gt;

&lt;!-- Add new entries in alphabetical order except for projects directly related to GNU, which should be listed first --&gt;

&lt;dl&gt;
  &lt;dt&gt;&lt;a href="https://fsfe.org/freesoftware/education/education.en.html"&gt;
  FSFE Education Project&lt;/a&gt;&lt;/dt&gt;

  &lt;dd&gt;&ldquo;The FSFE's Education Team exists to raise awareness and 
  bring the benefits of free software to all groups involved in 
  education. It aims for a legal framework that prohibits 
  discrimination against free software and its users.&rdquo;&lt;/dd&gt;
  
  &lt;dt&gt;&lt;a <span class="inserted"><ins><em>href="https://fuss.bz.it/page/info/"&gt;FUSS Project&lt;/a&gt;&lt;/dt&gt;
  
  &lt;dd&gt;FUSS (Free Upgrade for a Digitally Sustainable School) is a 
  project started in Italy in 2005 with the aim of bringing free 
  software to schools in the Autonomous Province of Bolzano. It led to 
  the migration to free software of &lt;a 
  href="/education/edu-cases-italy-south-tyrol.html"&gt;all schools in 
  Italian language&lt;/a&gt; in South Tyrol.&lt;/dd&gt;

  &lt;dt&gt;&lt;a</em></ins></span> href="https://web.archive.org/web/20221007213049/http://guri.hipatia.net/"&gt;GURI&lt;/a&gt;&lt;/dt&gt;

  &lt;dd&gt;Guri is a group which was born inside an Italian High School as 
  the result of a program carried out by NGO Hipatia to raise awareness 
  about the role of free software in the education field. Guri opposes 
  the growing practice of treating knowledge as if it were a tangible 
  object subject to ownership. It fights to change the mainstream 
  cultural framework in Italy which prevents the exercise of some of 
  the most important human rights by posing dangerous threats to our 
  freedom such as software patents, unfair copyright laws, and the 
  adoption of proprietary, subjugating software.

   &lt;p&gt;The goals of the Guri project are to convert the educational 
   system so that it is based exclusively on free software and to extend 
   the freedoms it grants to every field of knowledge. Guri believes in 
   the power of education to shape a better society by teaching students 
   the values of sharing and cooperation. It advocates and works towards 
   a non-pyramidal system to share knowledge as a fundamental good for 
   humanity, a system in which everyone can participate actively and 
   access knowledge without restrictions.&lt;/p&gt;

   &lt;p&gt;To achieve its goals, the group takes action mainly in High School 
   and University environments, organizing workshops and courses to 
   promote awareness about the ethical principles of free software.&lt;/p&gt;
   &lt;/dd&gt;

   &lt;dt&gt;&lt;a href="https://web.archive.org/web/20230127044003/http://hipatia.net/"&gt;Hipatia&lt;/a&gt;&lt;/dt&gt;

   &lt;dd&gt;Hipatia is an international NGO (non-governmental organization) 
   that upholds the right of all human beings to access, use, create,
   modify and distribute knowledge. It is formed by people from all 
   around the world who advocate the ideals of the free software 
   movement and work towards putting those principles into practice.
   Hipatia emphasizes the importance of using free software in education;
   to that end, its members often conduct workshops in educational
   institutions, specially in primary and secondary level schools.

   &lt;p&gt;The name of the group refers to the Greek philosopher  
   &lt;a href="http://en.wikipedia.org/wiki/Hypatia"&gt;Hypatia.&lt;/a&gt;&lt;/p&gt;
   &lt;/dd&gt;

   &lt;dt&gt;&lt;a href="https://web.archive.org/web/20181214064758/https://www.itschool.gov.in/otherprograms.php"&gt;IT@School&lt;/a&gt;&lt;/dt&gt;

   &lt;dd&gt;IT@School is a project of the government of Kerala, India, 
   started in 2001 to introduce Information Communication Technologies 
   into the State's schools. As part of the project, a customized 
   GNU/Linux operating system was developed, which is now being used in 
   more than 2,600 schools in the State. Training in the use of Free 
   Software was imparted to thousands of teachers, school coordinators 
   and students.&lt;/dd&gt; 

   &lt;dt&gt;&lt;a href="http://www.sugarlabs.org/"&gt;Sugar Labs&lt;/a&gt;&lt;/dt&gt;

   &lt;dd&gt;Sugar Labs is a project that provides the
    &lt;a href="http://wiki.sugarlabs.org/go/What_is_Sugar"&gt;Sugar learning 
    platform&lt;/a&gt;, an interface specially designed to facilitate the use 
    of computers by children, with a special focus on its use in 
    educational environments.&lt;/dd&gt; 
&lt;/dl&gt;
&lt;/div&gt;

<span class="removed"><del><strong>&lt;/div&gt;</strong></del></span>

<span class="inserted"><ins><em>&lt;/div&gt;&lt;!-- for id="content", starts in the include above --&gt;</em></ins></span>
&lt;!--#include virtual="/education/education-menu.html" --&gt;
&lt;!--#include virtual="/server/footer.html" --&gt;
&lt;div id="footer" role="contentinfo"&gt;
&lt;div class="unprintable"&gt;

&lt;p&gt;Please send general FSF &amp; GNU inquiries to
&lt;a href="mailto:gnu@gnu.org"&gt;&lt;gnu@gnu.org&gt;&lt;/a&gt;.
There are also &lt;a href="/contact/"&gt;other ways to contact&lt;/a&gt;
the FSF.  Broken links and other corrections or suggestions can be sent
to &lt;a href="mailto:webmasters@gnu.org"&gt;&lt;webmasters@gnu.org&gt;&lt;/a&gt;.&lt;/p&gt;

&lt;p&gt;&lt;!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to &lt;a href="mailto:web-translators@gnu.org"&gt;
        &lt;web-translators@gnu.org&gt;&lt;/a&gt;.&lt;/p&gt;

        &lt;p&gt;For information on coordinating and contributing translations of
        our web pages, see &lt;a
        href="/server/standards/README.translations.html"&gt;Translations
        README&lt;/a&gt;. --&gt;
Please see the &lt;a
href="/server/standards/README.translations.html"&gt;Translations
README&lt;/a&gt; for information on coordinating and contributing translations
of this article.&lt;/p&gt;
&lt;/div&gt;

&lt;!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. --&gt;

&lt;p&gt;Copyright &copy; 2011, 2016, 2018-2021, <span class="removed"><del><strong>2023</strong></del></span> <span class="inserted"><ins><em>2023, 2024</em></ins></span> Free Software Foundation,
Inc.&lt;/p&gt;

&lt;p&gt;This page is licensed under a &lt;a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/"&gt;Creative
Commons Attribution-NoDerivatives 4.0 International License&lt;/a&gt;.&lt;/p&gt;

&lt;!--#include virtual="/server/bottom-notes.html" --&gt;

&lt;p class="unprintable"&gt;Updated:
&lt;!-- timestamp start --&gt;
$Date: 2024/05/19 14:31:42 $
&lt;!-- timestamp end --&gt;
&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;&lt;!-- for class="inner", starts in the banner include --&gt;
&lt;/body&gt;
&lt;/html&gt;
</pre></body></html>
