<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- Generated by GNUN -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>/education/edu-why.html-diff</title>
<style type="text/css">
span.removed { background-color: #f22; color: #000; }
span.inserted { background-color: #2f2; color: #000; }
</style></head>
<body><pre>
&lt;!--#include virtual="/server/header.html" --&gt;
&lt;!-- Parent-Version: <span class="removed"><del><strong>1.96</strong></del></span> <span class="inserted"><ins><em>1.99</em></ins></span> --&gt;
&lt;!-- This page is derived from /server/standards/boilerplate.html --&gt;
&lt;!--#set var="DISABLE_TOP_ADDENDUM" value="yes" --&gt;
&lt;title&gt;Why Educational Institutions Should Use and Teach Free Software
- GNU Project - Free Software Foundation&lt;/title&gt;
&lt;link rel="stylesheet" type="text/css" href="/side-menu.css" media="screen" /&gt;
&lt;!--#include virtual="/education/po/edu-why.translist" --&gt;
&lt;!--#include virtual="/server/banner.html" --&gt;
&lt;div class="nav"&gt;
&lt;a id="side-menu-button" class="switch" href="#navlinks"&gt;
 &lt;img id="side-menu-icon" height="32"
      src="/graphics/icons/side-menu.png"
      title="Education Contents"
      alt="&nbsp;[Education Contents]&nbsp;" /&gt;
&lt;/a&gt;

&lt;p class="breadcrumb"&gt;
 &lt;a href="/"&gt;&lt;img src="/graphics/icons/home.png" height="24"
    alt="GNU Home" title="GNU Home" /&gt;&lt;/a&gt;&nbsp;/
 &lt;a href="/education/education.html"&gt;Education&lt;/a&gt;&nbsp;/
 &lt;a href="/education/education.html#indepth"&gt;In&nbsp;Depth&lt;/a&gt;&nbsp;/&lt;/p&gt;
&lt;/div&gt;
&lt;!--GNUN: OUT-OF-DATE NOTICE--&gt;
&lt;!--#include virtual="/server/top-addendum.html" --&gt;
&lt;div style="clear: both"&gt;&lt;/div&gt;
&lt;div id="last-div" class="reduced-width"&gt;
&lt;h2&gt;Why Educational Institutions Should Use and Teach Free Software&lt;/h2&gt;

&lt;div class="article"&gt;
&lt;p class="right-align"&gt;
&lt;em&gt;&ldquo;Schools should teach their students to be citizens of a 
strong, capable, independent and free society.&rdquo;&lt;/em&gt;&lt;/p&gt;

&lt;p&gt;These are the main reasons why universities and schools of all 
levels should use exclusively Free Software.&lt;/p&gt;

&lt;h3&gt;Sharing&lt;/h3&gt;

&lt;p&gt;Schools should teach the value of sharing by setting an example. Free 
software supports education by allowing the sharing of knowledge and 
tools:&lt;/p&gt;

&lt;ul&gt;
&lt;li&gt;&lt;strong&gt;Knowledge&lt;/strong&gt;. Many young students have a talent for 
programming; they are fascinated with computers and eager to learn how their 
systems work. With proprietary software, this information is a secret so 
teachers have no way of making it available to their students. But if it is 
Free Software, the teacher can explain the basic subject and then hand out 
the source code for the student to read and learn.&lt;/li&gt;
&lt;/ul&gt;

&lt;ul&gt;
&lt;li&gt;&lt;strong&gt;Tools&lt;/strong&gt;. Teachers can hand out to students copies of the 
programs they use in the classroom so that they can use them at home. With 
Free Software, copying is not only authorized, it is encouraged.&lt;/li&gt;
&lt;/ul&gt;

&lt;h3&gt;Social Responsibility&lt;/h3&gt;

&lt;p&gt;Computing has become an essential part of everyday life. Digital 
technology is transforming society very quickly, and schools have an 
influence on the future of society. Their mission is to get students 
ready to participate in a free digital society by teaching them the 
skills to make it easy for them to take control of their own lives. 
Software should not be under the power of a software developer who 
unilaterally makes decisions that nobody else can change. Educational 
institutions should not allow proprietary software companies to impose 
their power on the rest of society and its future.&lt;/p&gt;

&lt;h3&gt;Independence&lt;/h3&gt;

&lt;p&gt;Schools have an ethical responsibility to teach strength, not dependency 
on a single product or a specific powerful company. Furthermore, by 
choosing to use Free Software, the school itself gains independence from 
any commercial interests and it avoids vendor lock-in.&lt;/p&gt;

&lt;ul&gt;
&lt;li&gt;Proprietary software companies use schools and universities as a 
springboard to reach users and thus impose their software on society as
a whole. They offer discounts, or even gratis copies of their proprietary 
programs to educational institutions, so that students will learn to use 
them and become dependent on them. After these students graduate, neither 
they nor their future employers will be offered discounted copies.
Essentially, what these companies are doing is they are recruiting schools 
and universities into agents to lead people to permanent lifelong 
dependency.&lt;/li&gt;
&lt;/ul&gt;

&lt;ul&gt;
&lt;li&gt;Free software licenses do not expire, which means that once Free 
Software is adopted, institutions remain independent from the vendor. 
Moreover, Free Software licenses grant users the rights not only to 
use the software as they wish, to copy it and distribute it, but also 
to modify it in order to meet their own needs. Therefore, if 
institutions eventually wish to implement a particular function in a 
piece of software, they can engage the services of any developer to 
accomplish the task, independently from the original vendor.&lt;/li&gt;
&lt;/ul&gt;

&lt;h3&gt;Learning&lt;/h3&gt;

&lt;p&gt;When deciding where they will study, more and more students are 
considering whether a university teaches computer science and software 
development using Free Software. Free software means that students are 
free to study how the programs work and to learn how to adapt them for 
their own needs. Learning about Free Software also helps in studying 
software development ethics and professional practice.&lt;/p&gt;

&lt;h3&gt;Saving&lt;/h3&gt;

&lt;p&gt;This is an obvious advantage that will appeal immediately to many school 
administrators, but it is a marginal benefit. The main point of this 
aspect is that by being authorized to distribute copies of the programs 
at little or no cost, schools can actually aid families facing financial 
issues, thus promoting fairness and equal opportunities of learning 
among students.&lt;/p&gt;

&lt;h3&gt;Quality&lt;/h3&gt;

&lt;p&gt;Stable, <span class="removed"><del><strong>secure</strong></del></span> <span class="inserted"><ins><em>secure,</em></ins></span> and easily installed Free Software <span class="removed"><del><strong>solutions</strong></del></span> <span class="inserted"><ins><em>&lt;a
href= "https://directory.fsf.org/wiki/Category/Education"&gt;solutions&lt;/a&gt;</em></ins></span> 
are 
<span class="removed"><del><strong>available</strong></del></span> <span class="inserted"><ins><em>&lt;a
href= "/software/free-software-for-education.html"&gt;available&lt;/a&gt;</em></ins></span> for 
education already. In any case, excellence of performance is a secondary 
benefit; the ultimate goal is freedom for computer users.&lt;/p&gt;

<span class="inserted"><ins><em>&lt;p&gt;See also:&lt;/p&gt;
&lt;div class="important"&gt;
&lt;p&gt;&lt;a 
href="/education/edu-schools.html#content"&gt;Why Schools Should 
Exclusively Use Free Software&lt;/a&gt;&lt;/p&gt;</em></ins></span>
&lt;/div&gt;
&lt;/div&gt;

<span class="inserted"><ins><em>&lt;/div&gt;&lt;!-- for id="content", starts in the include above --&gt;</em></ins></span>
&lt;!--#include virtual="/education/education-menu.html" --&gt;
&lt;!--#include virtual="/server/footer.html" --&gt;
&lt;div id="footer" role="contentinfo"&gt;
&lt;div class="unprintable"&gt;

&lt;p&gt;Please send general FSF &amp; GNU inquiries to
&lt;a href="mailto:gnu@gnu.org"&gt;&lt;gnu@gnu.org&gt;&lt;/a&gt;.
There are also &lt;a href="/contact/"&gt;other ways to contact&lt;/a&gt;
the FSF.  Broken links and other corrections or suggestions can be sent
to &lt;a href="mailto:webmasters@gnu.org"&gt;&lt;webmasters@gnu.org&gt;&lt;/a&gt;.&lt;/p&gt;

&lt;p&gt;&lt;!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to &lt;a href="mailto:web-translators@gnu.org"&gt;
        &lt;web-translators@gnu.org&gt;&lt;/a&gt;.&lt;/p&gt;

        &lt;p&gt;For information on coordinating and contributing translations of
        our web pages, see &lt;a
        href="/server/standards/README.translations.html"&gt;Translations
        README&lt;/a&gt;. --&gt;
Please see the &lt;a
href="/server/standards/README.translations.html"&gt;Translations
README&lt;/a&gt; for information on coordinating and contributing translations
of this article.&lt;/p&gt;
&lt;/div&gt;

&lt;p&gt;Copyright &copy; 2011, 2015, 2016, 2020, <span class="removed"><del><strong>2021</strong></del></span> <span class="inserted"><ins><em>2021, 2024</em></ins></span> Free Software Foundation, Inc.&lt;/p&gt;

&lt;p&gt;This page is licensed under a &lt;a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/"&gt;Creative
Commons Attribution-NoDerivatives 4.0 International License&lt;/a&gt;.&lt;/p&gt;

&lt;!--#include virtual="/server/bottom-notes.html" --&gt;

&lt;p class="unprintable"&gt;Updated:
&lt;!-- timestamp start --&gt;
$Date: 2024/07/13 05:04:05 $
&lt;!-- timestamp end --&gt;
&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;&lt;!-- for class="inner", starts in the banner include --&gt;
&lt;/body&gt;
&lt;/html&gt;
</pre></body></html>
