<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- Generated by GNUN -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>/education/education.html-diff</title>
<style type="text/css">
span.removed { background-color: #f22; color: #000; }
span.inserted { background-color: #2f2; color: #000; }
</style></head>
<body><pre>
&lt;!--#include virtual="/server/html5-header.html" --&gt;
&lt;!-- Parent-Version: 1.92 --&gt;
&lt;!-- This page is derived from /server/standards/boilerplate.html --&gt;
&lt;!--#set var="DISABLE_TOP_ADDENDUM" value="yes" --&gt;
&lt;title&gt;Free Software and Education 
- GNU Project - Free Software Foundation&lt;/title&gt;
&lt;link rel="stylesheet" type="text/css" href="/side-menu.css" media="screen" /&gt;
&lt;style type="text/css" media="screen"&gt;
&lt;!--
#video-container {
   width: 40em; max-width: 100%;
   margin: 1.5em auto;
}
#video-container p { text-align: justify; }
#rms-movie { width: 100%; }
@media (min-width: 48em) {
   #content .edu-note {
      float: right;
      max-width: 40%;
      margin: 3.2em 0 2.5em 1.5em;
   }
}--&gt;
&lt;!--#if expr="$LANGUAGE_SUFFIX = /[.](ar|fa|he)/" --&gt;
&lt;!--
@media (min-width: 48em) {
   #content .edu-note {
      float: left;
      margin: 3.4em 1.5em 2.5em 0;
   }
}--&gt;
&lt;!--#endif --&gt;
&lt;/style&gt;
&lt;!--#include virtual="/education/po/education.translist" --&gt;
&lt;!--#include virtual="/server/banner.html" --&gt;
&lt;div class="nav"&gt;
&lt;a id="side-menu-button" class="switch" href="#navlinks"&gt;
 &lt;img id="side-menu-icon" height="32"
      src="/graphics/icons/side-menu.png"
      title="Education Contents"
      alt="&nbsp;[Education Contents]&nbsp;" /&gt;
&lt;/a&gt;

&lt;p class="breadcrumb"&gt;
 &lt;a href="/"&gt;&lt;img src="/graphics/icons/home.png"
    alt="GNU Home" title="GNU Home" /&gt;&lt;/a&gt;&nbsp;/
&lt;/p&gt;
&lt;/div&gt;
&lt;!--GNUN: OUT-OF-DATE NOTICE--&gt;
&lt;!--#if expr="$OUTDATED_SINCE" --&gt;&lt;!--#else --&gt;
&lt;!--#if expr="$LANGUAGE_SUFFIX" --&gt;
&lt;!--#set var="DISABLE_TOP_ADDENDUM" value="no" --&gt;
&lt;!--#include virtual="/server/top-addendum.html" --&gt;
&lt;!--#endif --&gt;
&lt;!--#endif --&gt;
&lt;div style="clear: both"&gt;&lt;/div&gt;
&lt;div id="last-div" class="reduced-width"&gt;

<span class="inserted"><ins><em>&lt;div class="important"&gt;
&lt;p&gt;The GNU Education Team welcomes the Free Software Foundation's 
petition to call on school administrators around the world to stop 
requiring students to run nonfree software. &lt;a
href="https://my.fsf.org/give-students-userfreedom"&gt;Sign the petition
for freedom in the classroom&lt;/a&gt;.&lt;/p&gt;
&lt;/div&gt;</em></ins></span>


&lt;h2&gt;Free Software and Education&lt;/h2&gt;

&lt;div class=" article"&gt;
&lt;h3&gt;How Does Free Software Relate to Education?&lt;/h3&gt;

&lt;p&gt;Software freedom plays a fundamental role in education. 
Educational institutions of all levels should use and teach Free 
Software because it is the only software that allows them to accomplish 
their essential missions: to disseminate human knowledge and to prepare 
students to be good members of their community. The source code and the 
methods of Free Software are part of human knowledge. On the contrary, 
proprietary software is secret, restricted knowledge, which is the 
opposite of the mission of educational institutions. Free Software 
supports education, proprietary software forbids education.&lt;/p&gt;

&lt;p&gt;Free Software is not just a technical question; it is an ethical,
social, and political question. It is a question of the human rights
that the users of software ought to have. Freedom and cooperation are
essential values of Free Software. The GNU System implements these
values and the principle of sharing, since sharing is good and
beneficial to human progress.&lt;/p&gt;

&lt;p&gt;To learn more, see the 
&lt;a href="/philosophy/free-sw.html"&gt;Free Software definition&lt;/a&gt; 
and our article on 
&lt;a href="/philosophy/shouldbefree.html"&gt;why software should be free&lt;/a&gt;
(as in freedom).&lt;/p&gt;

&lt;h3&gt;The Basics&lt;/h3&gt;
&lt;p&gt;The GNU Project was 
&lt;a href="/gnu/initial-announcement.html"&gt;launched&lt;/a&gt; in 1983 by 
Richard Stallman to develop a Free Libre operating system: the GNU 
operating system. As a result, today it is possible for anyone to use a 
computer in freedom.&lt;/p&gt;

&lt;p&gt;In this six-minutes video Richard Stallman explains briefly and to 
the point the principles of Free Software and how they connect to 
education.&lt;/p&gt;

&lt;div id="video-container"&gt;
&lt;!-- GNUN: localize URL /education/rms-education-es.ogv --&gt;
&lt;video  id="rms-movie" controls="controls"&gt;
  &lt;source
    src="/education/rms-education-es.ogv"
    type='video/ogg; codecs="theora, vorbis"' /&gt;
&lt;/video&gt;

&lt;div class="emph-box"&gt;&lt;p&gt;
&lt;!-- TRANSLATORS: Please replace the link to the video with subtitles in
     English with a link to the video with subtitles in your language, 
     if it exists. --&gt; 
&lt;a 
href="https://audio-video.gnu.org/video/rms-education-es-high-sub.en.ogv"&gt;
Download and watch the video&lt;/a&gt; at a higher definition in the Ogg Theora 
(ogv) free format.&lt;span class="gnun-split"&gt;&lt;/span&gt;

&lt;!-- TRANSLATORS: please add the link to your language here in the first 
     place, followed by a comma. --&gt;

Transcriptions of this video are available in

&lt;a href="/education/misc/rms-education-es-translation-to-en.txt"&gt;English&lt;/a&gt;, 
&lt;a href="/education/misc/rms-education-es-transcription.txt"&gt;Spanish&lt;/a&gt;, and 
&lt;a href="/education/misc/edu-misc.html#transcription-rms-education"&gt;
   other languages&lt;/a&gt;. 
&lt;span class="gnun-split"&gt;&lt;/span&gt;

&lt;!-- TRANSLATORS: please add the link to your language here in the first 
     place, followed by a comma. --&gt; 

SubRip subtitle files are also available for download in
&lt;a href="/education/misc/rms-education-es-sub.en.srt"&gt;English&lt;/a&gt;, 
&lt;a href="/education/misc/rms-education-es-sub.es.srt"&gt;Spanish&lt;/a&gt;, and
&lt;a href="/education/misc/edu-misc.html#subtitles-rms-education"&gt;other 
   languages&lt;/a&gt;. 
&lt;/p&gt;&lt;/div&gt; &lt;!-- /.emph-box --&gt;
&lt;/div&gt;

&lt;div class="edu-note"&gt;&lt;p&gt;
We are looking for free educational games, or information about free games 
that can be used for educational purposes. Contact 
&lt;a href="mailto:education@gnu.org"&gt;&lt;education@gnu.org&gt;&lt;/a&gt;.
&lt;/p&gt;&lt;/div&gt;

&lt;h3 id="indepth"&gt;In Depth&lt;/h3&gt;
&lt;ul&gt;
&lt;li&gt;Learn about the &lt;a href="/education/edu-why.html"&gt;Reasons Why&lt;/a&gt; 
educational institutions should use and teach exclusively Free Software.&lt;/li&gt;

&lt;li&gt;An article by Richard Stallman:
&lt;a href="/education/edu-schools.html"&gt;Why Schools Should Exclusively Use 
Free Software&lt;/a&gt;.&lt;/li&gt;

&lt;li&gt;An article by Dr. V. Sasi Kumar on the
&lt;a href="/education/edu-system-india.html"&gt;education system in India&lt;/a&gt;.&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;

&lt;/div&gt;
&lt;!--#include virtual="/education/education-menu.html" --&gt;
&lt;!--#include virtual="/server/footer.html" --&gt;
&lt;div id="footer"&gt;
&lt;div class="unprintable"&gt;

&lt;p&gt;Please send general FSF &amp; GNU inquiries to
&lt;a href="mailto:gnu@gnu.org"&gt;&lt;gnu@gnu.org&gt;&lt;/a&gt;.
There are also &lt;a href="/contact/"&gt;other ways to contact&lt;/a&gt;
the FSF.  Broken links and other corrections or suggestions can be sent
to &lt;a href="mailto:webmasters@gnu.org"&gt;&lt;webmasters@gnu.org&gt;&lt;/a&gt;.&lt;/p&gt;

&lt;p&gt;&lt;!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to &lt;a href="mailto:web-translators@gnu.org"&gt;
        &lt;web-translators@gnu.org&gt;&lt;/a&gt;.&lt;/p&gt;

        &lt;p&gt;For information on coordinating and contributing translations of
        our web pages, see &lt;a
        href="/server/standards/README.translations.html"&gt;Translations
        README&lt;/a&gt;. --&gt;
Please see the &lt;a
href="/server/standards/README.translations.html"&gt;Translations
README&lt;/a&gt; for information on coordinating and contributing translations
of this article.&lt;/p&gt;
&lt;/div&gt;

&lt;p&gt;Copyright &copy; 2011, 2012, 2014, 2016, 2020 Free Software Foundation,
Inc.&lt;/p&gt;

&lt;p&gt;This page is licensed under a &lt;a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/"&gt;Creative
Commons Attribution-NoDerivatives 4.0 International License&lt;/a&gt;.&lt;/p&gt;

&lt;!--#include virtual="/server/bottom-notes.html" --&gt;

&lt;p class="unprintable"&gt;Updated:
&lt;!-- timestamp start --&gt;
$Date: 2020/09/29 08:01:00 $
&lt;!-- timestamp end --&gt;
&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/body&gt;
&lt;/html&gt;
</pre></body></html>
