<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- Generated by GNUN -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>/links/links.html-diff</title>
<style type="text/css">
span.removed { background-color: #f22; color: #000; }
span.inserted { background-color: #2f2; color: #000; }
</style></head>
<body><pre>
&lt;!--#include virtual="/server/header.html" --&gt;
&lt;!-- Parent-Version: <span class="removed"><del><strong>1.97</strong></del></span> <span class="inserted"><ins><em>1.99</em></ins></span> --&gt;
&lt;!-- This page is derived from /server/standards/boilerplate.html --&gt;
&lt;!-- Please do not change <span class="removed"><del><strong>/links/links.html,</strong></del></span> <span class="inserted"><ins><em>/links/links.html</em></ins></span> without <span class="removed"><del><strong>explicit instruction from rms)</strong></del></span> <span class="inserted"><ins><em>consulting with a senior webmaster or www-discuss</em></ins></span> --&gt;
&lt;title&gt;Links to Other Free Software Sites
- GNU Project - Free Software Foundation&lt;/title&gt;
&lt;!--#include virtual="/links/po/links.translist" --&gt;
&lt;!--#include virtual="/server/banner.html" --&gt;
&lt;div class="reduced-width"&gt;
&lt;h2&gt;Links to Other Free Software Sites&lt;/h2&gt;
&lt;div class="thin"&gt;&lt;/div&gt;

&lt;p&gt;
To help promote knowledge of free software that isn't
&lt;a href="/philosophy/categories.html#GNUsoftware"&gt;GNU
<span class="removed"><del><strong>software distributed by</strong></del></span>
<span class="inserted"><ins><em>software&lt;/a&gt; released under the auspices of</em></ins></span> the <span class="removed"><del><strong>FSF&lt;/a&gt;,</strong></del></span> <span class="inserted"><ins><em>&lt;a 
href="/gnu/gnu.html"&gt;GNU Project&lt;/a&gt;,</em></ins></span> we have collected the following
links to other web sites that contain free software, or are directly
related to the issue of free software.
&lt;/p&gt;

&lt;p&gt;
We do not have links to web sites of the well-known GNU/Linux
system distributions, or to the well-known BSD system
distributions, because all those sites explicitly describe,
and facilitate access to, various nonfree programs.  We would
be glad to know of other free software web sites that we could
link to here.
&lt;/p&gt;

&lt;p&gt; &lt;em&gt;&lt;span class="highlight"&gt;The FSF is not responsible for the
contents of other web sites, or how up-to-date they are.&lt;/span&gt;&lt;/em&gt;&lt;/p&gt;


&lt;h3 id="FreeGNULinuxDistributions"&gt;Free GNU/Linux distributions&lt;/h3&gt;

&lt;p&gt;
We maintain information about &lt;a href="/distros/distros.html"&gt; 
fully-free GNU/Linux distributions&lt;/a&gt;.&lt;/p&gt;


&lt;h3 id="OtherFreeOperatingSysyems"&gt;Other free operating systems&lt;/h3&gt;

&lt;p&gt;
We maintain information about &lt;a href="/distros/free-non-gnu-distros.html"&gt;
fully-free system distributions that are not GNU/Linux&lt;/a&gt;.&lt;/p&gt;


&lt;h3 id="FreeSoftwareCollections"&gt;Collections of free software&lt;/h3&gt;

&lt;ul&gt;
  &lt;li&gt;&lt;a <span class="removed"><del><strong>href="https://www.delorie.com/"&gt;DJ Delorie's site&lt;/a&gt;.&lt;/li&gt;
  &lt;li&gt;&lt;a href="https://www.emacswiki.org/emacs/ElispArea"&gt;GNU
       EmacsWiki: ElispArea&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a href="https://web.archive.org/web/20091208112854/http://ftp.back2roots.org/geekgadgets/"&gt;GNU
       programs for</strong></del></span> <span class="inserted"><ins><em>href="https://directory.fsf.org/wiki/Main_Page"&gt;Free Software 
      Directory&lt;/a&gt;, a catalog of free software maintained by</em></ins></span> the <span class="removed"><del><strong>Amiga and BeOS&lt;/a&gt;&lt;/li&gt;</strong></del></span> <span class="inserted"><ins><em>Free
      Software Foundation.&lt;/li&gt;</em></ins></span>
  &lt;li&gt;&lt;a href="https://directory.fsf.org/wiki/Free_Software_Directory:Free_software_replacements"&gt;
       A short list of free software replacements&lt;/a&gt; for proprietary
       software running on various proprietary systems.&lt;/li&gt;    
  <span class="inserted"><ins><em>&lt;li&gt;&lt;a href="/software/free-software-for-education.html"&gt;Free Software 
      for Education&lt;/a&gt; that can be used in schools and educational 
      institutions of all levels.&lt;/li&gt;      
  &lt;li&gt;&lt;a href="https://www.delorie.com/"&gt;DJ Delorie's site&lt;/a&gt;.&lt;/li&gt;
  &lt;li&gt;&lt;a href="https://web.archive.org/web/20091208112854/http://ftp.back2roots.org/geekgadgets/"&gt;
      GNU programs for the Amiga and BeOS&lt;/a&gt; (historical).&lt;/li&gt;</em></ins></span>  
&lt;/ul&gt; 

&lt;h3 id="FreeSoftwareDoc"&gt;Free software documentation&lt;/h3&gt;

&lt;p&gt;
The documentation at these sites may be older than the latest
&lt;a href="/doc/doc.html"&gt;versions distributed by GNU&lt;/a&gt;.
&lt;/p&gt;

&lt;ul&gt;
  &lt;li&gt;&lt;a <span class="removed"><del><strong>href="https://en.flossmanuals.net/"&gt;Floss</strong></del></span> <span class="inserted"><ins><em>href="https://archive.flossmanuals.net/"&gt;Floss</em></ins></span> Manuals&lt;/a&gt;, a
       collection of free manuals for free <span class="removed"><del><strong>software.&lt;/li&gt;
  &lt;li&gt;&lt;a href="http://www.rocketaware.com/orbit/Lo/"&gt;Reuse RKT&lt;/a&gt; provides
       links</strong></del></span> <span class="inserted"><ins><em>software, published before
       2015. &lt;strong&gt;Note:&lt;/strong&gt; The page</em></ins></span> to <span class="removed"><del><strong>FAQs, standards and references.&lt;/li&gt;</strong></del></span> <span class="inserted"><ins><em>view more recent 
       publications requires &lt;a 
       href="/philosophy/javascript-trap.html"&gt;nonfree JavaScript&lt;/a&gt;, 
       so we don't link to it.&lt;/li&gt;
       
&lt;!-- I contacted flossmanual.net (see RT #2018878) Dora Feb 16, 2024 --&gt;</em></ins></span>

  &lt;li&gt;&lt;a href="/software/gnujdoc/gnujdoc.html"&gt;GNUjdoc&lt;/a&gt; is a central
       archive of Japanese translations of GNU documents.&lt;/li&gt;
&lt;/ul&gt;

&lt;h3 <span class="removed"><del><strong>id="UnofficialGNUSites"&gt;Unofficial GNU sites&lt;/h3&gt;

&lt;ul&gt;
  &lt;li&gt;&lt;a href="https://web.cecs.pdx.edu/~trent/gnu/"&gt;Trent's pages&lt;/a&gt;.&lt;/li&gt;
  &lt;li&gt;&lt;a href="https://web.archive.org/web/20101223080452/http://www.visuarama.com/gnuino/gnuino.html"&gt;A Spanish
    introduction to free software (archived)&lt;/a&gt;.&lt;/li&gt;
&lt;/ul&gt;


&lt;h3</strong></del></span> id="FreeCulture"&gt;Free knowledge &amp; free culture&lt;/h3&gt;

&lt;ul&gt;
&lt;li&gt;&lt;a href="https://www.wikipedia.org/"&gt;Wikipedia.org&lt;/a&gt;
    <span class="removed"><del><strong>- The</strong></del></span>
    <span class="inserted"><ins><em>&mdash;The</em></ins></span> Free Encyclopedia.&lt;/li&gt;
    
&lt;li&gt;&lt;a <span class="inserted"><ins><em>href="https://opencasebook.org/"&gt;H2O Open Casebook&lt;/a&gt; &mdash; A 
project by the Harvard Law School Library that publishes casebooks and 
other course materials in the field of legal education. The H2O platform
is free software, released under the AGPLv3 license. However, the 
materials are published under CC BY-NC-SA, a license rendered nonfree by 
the &rdquo;NonCommercial&ldquo; limitation (see an &lt;a 
href="https://stallman.org/articles/online-education.html"&gt;explanation&lt;/a&gt;.&lt;/li&gt; 
    
&lt;li&gt;&lt;a</em></ins></span> href="https://www.ourproject.org/"&gt;OurProject.org&lt;/a&gt;
    <span class="removed"><del><strong>- Free</strong></del></span>
    <span class="inserted"><ins><em>&mdash;Free</em></ins></span> Software &amp; Free Knowledge for a Free Society (mostly in
    Spanish).&lt;/li&gt;
&lt;li&gt;&lt;a <span class="removed"><del><strong>href="https://web.archive.org/web/20220205150639/https://www.mutopiaproject.org/"&gt;
    Mutopia&lt;/a&gt; - collects</strong></del></span> <span class="inserted"><ins><em>href="https://www.mutopiaproject.org/"&gt;Mutopia&lt;/a&gt; &mdash;collects</em></ins></span> 
    and distributes free music, and information about free music.&lt;/li&gt;
&lt;/ul&gt;


&lt;h3 id="FreeSoftwareOrganizations"&gt;Organizations related to free software&lt;/h3&gt;

&lt;ul&gt;
  &lt;li&gt;&lt;a <span class="removed"><del><strong>href="https://web.archive.org/web/20160801150658/http://mx.gnu.org/"&gt;
  GNU Mexico&lt;/a&gt; - The Mexican branch
  of the GNU Project&lt;/li&gt;

  &lt;li&gt;&lt;a href="https://web.archive.org/web/20160306082159/http://es.gnu.org/P%C3%A1gina_Principal"&gt;
  GNU Spain&lt;/a&gt; - The
  Spanish branch of the GNU Project&lt;/li&gt;

  &lt;li&gt;&lt;a href="https://web.archive.org/web/20140418145937/http://it.gnu.org/"&gt;
  GNU Italia&lt;/a&gt; - The Italian branch
  of the GNU Project&lt;/li&gt;

  &lt;li&gt;&lt;a</strong></del></span> href="https://fsfe.org/"&gt;FSF Europe&lt;/a&gt;, Free Software
  Foundation Europe.&lt;/li&gt;

  &lt;li&gt;&lt;a <span class="removed"><del><strong>href="https://fsffrance.org/"&gt;FSF France&lt;/a&gt;, Free Software
  Foundation France.&lt;/li&gt;

  &lt;li&gt;&lt;a href="https://fsf.org.in/"&gt;FSF India&lt;/a&gt;, Free Software
  Foundation India.&lt;/li&gt;

  &lt;li&gt;&lt;a</strong></del></span> href="https://www.fsfla.org/ikiwiki/"&gt;FSF Latin America&lt;/a&gt;, Free
  Software Foundation Latin America&lt;/li&gt;

  &lt;li&gt;&lt;a href="https://www.gnusolidario.org/"&gt;GNU Solidario&lt;/a&gt;, a
  non-profit project to help developing countries with health and
  education using free software tools&lt;/li&gt;

  &lt;li&gt;&lt;a <span class="removed"><del><strong>href="http://www.belgeler.org/"&gt;Belgeler.org&lt;/a&gt; - A</strong></del></span> <span class="inserted"><ins><em>href="https://web.archive.org/web/20230714032504/http://www.belgeler.org/"&gt;Belgeler.org&lt;/a&gt; &mdash;A</em></ins></span> very
  comprehensive Turkish Translation project including philosophical
  writings about <span class="removed"><del><strong>Free Software&lt;/li&gt;

  &lt;li&gt;&lt;a href="https://april.org/"&gt;APRIL&lt;/a&gt;&lt;/li&gt;</strong></del></span> <span class="inserted"><ins><em>free software&lt;/li&gt;</em></ins></span>

  &lt;li&gt;&lt;a href="https://web.archive.org/web/20180908201904/http://ec.europa.eu/internal_market/indprop/docs/comp/replies/appendix44_en.pdf"&gt; European Software Patent Horror Gallery&lt;/a&gt;&lt;/li&gt;

  &lt;li&gt;&lt;a href="https://endsoftwarepatents.org/"&gt;End Software Patents
  <span class="removed"><del><strong>campaign &lt;/a&gt;&lt;/li&gt;</strong></del></span>
  <span class="inserted"><ins><em>campaign&lt;/a&gt;, an initiative of the Free Software Foundation.&lt;/li&gt;</em></ins></span>

  &lt;li&gt;&lt;a <span class="removed"><del><strong>href="https://plos.org/"&gt;Public</strong></del></span> <span class="inserted"><ins><em>href="http://plos.org/"&gt;Public</em></ins></span> Library of Science&lt;/a&gt; 
  organizes <span class="removed"><del><strong>support for online public libraries of
  science.&lt;/li&gt;

  &lt;li&gt;&lt;a href="https://opencores.org/"&gt;OpenCores.Org&lt;/a&gt; is a
  volunteer group interested in developing hardware, with a similar
  ethos to the free software movement.&lt;/li&gt;</strong></del></span> <span class="inserted"><ins><em>libre-publication journals (often called &ldquo;open
  access&rdquo;).&lt;/li&gt;</em></ins></span>

  &lt;li&gt;&lt;a <span class="removed"><del><strong>href="https://www.openstreetmap.org/"&gt;OpenStreetMap</strong></del></span> <span class="inserted"><ins><em>href="https://www.openstreetmap.org/"&gt;OpenStreetMap&lt;/a&gt;</em></ins></span> is a 
  free editable map of the whole world. <span class="removed"><del><strong>OpenStreetMap</strong></del></span> <span class="inserted"><ins><em>It</em></ins></span> allows you to freely view, 
  edit and use geographical data in a collaborative
  <span class="removed"><del><strong>way.&lt;/a&gt;&lt;/li&gt;</strong></del></span> <span class="inserted"><ins><em>way.&lt;/li&gt;</em></ins></span>

  &lt;li&gt;&lt;a href="https://web.archive.org/web/20220121060323/https://www.freemodelfoundry.com/"&gt;
  The Free Model Foundry&lt;/a&gt; -
  for electrical engineers, free simulation models of digital
  components.&lt;/li&gt;

  &lt;li&gt;&lt;a href="https://ffii.org/"&gt;Foundation for a Free
  Informational Infrastructure (FFII)&lt;/a&gt;&lt;/li&gt;

  &lt;li&gt;&lt;a <span class="removed"><del><strong>href="http://h2oproject.law.harvard.edu/"&gt;OpenCode (H2O)&lt;/a&gt;&lt;/li&gt;

  &lt;li&gt;&lt;a</strong></del></span> href="http://freegis.org"&gt;FreeGIS Project&lt;/a&gt;&lt;/li&gt;

  &lt;li&gt;&lt;a href="https://translationproject.org/html/welcome.html"&gt;Translation Project&lt;/a&gt;&lt;/li&gt;

  &lt;li&gt;&lt;a <span class="removed"><del><strong>href="https://web.archive.org/web/20150420025426/http://www.ofset.org/tiki-index.php" id="OFSET"&gt;OFSET&lt;/a&gt; - The
  Organization for Free Software in Education and Teaching.&lt;/li&gt;

  &lt;li&gt;&lt;a</strong></del></span> href="https://web.archive.org/web/20060725024828/http://www.cipsga.org.br/"&gt;
  CIPSGA [Archived Page]&lt;/a&gt; (closed in 2010 in &lt;a href="http://web.archive.org/web/20101007124617/http://www.cipsga.org.br/"&gt; 
  protest against software patents&lt;/a&gt;).&lt;/li&gt;

  &lt;li&gt;&lt;a href="https://web.archive.org/web/20070110042254/http://www.plugincinema.com/plugin/plugin_cinema/pffp.htm"&gt;
  pFFP [Archived Page]&lt;/a&gt; <span class="removed"><del><strong>- The</strong></del></span> <span class="inserted"><ins><em>&mdash;The</em></ins></span> plugincinema Free Film Project promotes 
  the use of free software to make and distribute films.&lt;/li&gt;

  &lt;li&gt;&lt;a href="https://web.archive.org/web/20210902121601/http://softwarelivre.org/"&gt;Free Software Project in
  Brazil&lt;/a&gt;&lt;/li&gt;

  &lt;li&gt;&lt;a href="https://web.archive.org/web/20150701183307/http://www.fscorsica.org"&gt;Free Software Corsica&lt;/a&gt;
  promotes free software and hardware that supports
  &lt;a href="/distros/free-distros.html"&gt;free GNU/Linux distributions&lt;/a&gt;
  in Corsica.&lt;/li&gt;
  
  &lt;li&gt;&lt;a href="https://web.archive.org/web/20181226204137/http://gnulinuxclub.org/"&gt;GnuLinuxClub.org&lt;/a&gt;,
  dedicated to the propagation and usage of GNU/Linux and <span class="removed"><del><strong>Free
  Software</strong></del></span> <span class="inserted"><ins><em>free
  software</em></ins></span> among the general computer users community.&lt;/li&gt;

  &lt;li&gt;&lt;a <span class="removed"><del><strong>href="https://www.vialibre.org.ar/en/home/"&gt;Fundacion via libre&lt;/a&gt;,</strong></del></span> <span class="inserted"><ins><em>href="https://www.vialibre.org.ar/en/home/"&gt;Fundación Vía Libre&lt;/a&gt;,</em></ins></span> 
  an organization <span class="removed"><del><strong>which</strong></del></span> <span class="inserted"><ins><em>that</em></ins></span> promotes sharing and development of <span class="removed"><del><strong>the</strong></del></span> knowledge
  based on <span class="inserted"><ins><em>the principles of the</em></ins></span> free software <span class="removed"><del><strong>movement principles.&lt;/li&gt;</strong></del></span> <span class="inserted"><ins><em>movement.&lt;/li&gt;</em></ins></span>

  &lt;li&gt;&lt;a href="https://www.sugarlabs.org/"&gt;Sugar Labs&lt;/a&gt;, an
  organization set up to continue development of the Sugar desktop
  environment.&lt;/li&gt;

  &lt;li&gt;&lt;a href="http://www.ffkp.se/"&gt;FFKP&lt;/a&gt;, an organization that 
  promotes free <span class="removed"><del><strong>culture and</strong></del></span> software <span class="inserted"><ins><em>and free culture</em></ins></span> based in Sweden.&lt;/li&gt;

  &lt;li&gt;&lt;a href="https://ceata.org/"&gt;Fundația Ceata&lt;/a&gt;, Romanian foundation 
  fighting for <span class="removed"><del><strong>Free Software</strong></del></span> <span class="inserted"><ins><em>free software</em></ins></span> and <span class="removed"><del><strong>Free Culture.&lt;/li&gt;</strong></del></span> <span class="inserted"><ins><em>free culture.&lt;/li&gt;</em></ins></span>

  &lt;li&gt;&lt;a href="https://sfconservancy.org"&gt;Software Freedom Conservancy, Inc.&lt;/a&gt;,
  a 501(c)(3) not-for-profit organization incorporated in New
  York. They help promote, improve, develop, and defend <span class="removed"><del><strong>Free, Libre,
  and Open Source Software (FLOSS)</strong></del></span>
  <span class="inserted"><ins><em>free software</em></ins></span> projects.&lt;/li&gt;

  &lt;li&gt;Several companies <span class="inserted"><ins><em>that</em></ins></span> sell &lt;a <span class="removed"><del><strong>href="/links/companies.html"&gt;computers</strong></del></span> <span class="inserted"><ins><em>href="/links/companies.html"&gt;
  computers</em></ins></span> with GNU/Linux preinstalled&lt;/a&gt;.&lt;/li&gt;
&lt;/ul&gt;


&lt;h3 id="FreeSoftwareCompanies"&gt;Companies that support free software development,
    and exclusively free software development&lt;/h3&gt;

&lt;ul&gt;
  &lt;li&gt;&lt;a href="https://solis.com.br/"&gt;Solis&lt;/a&gt; (in Portuguese)&lt;/li&gt;
&lt;!-- Database connection error as of 2022-06-04 —th_g
  &lt;li&gt;&lt;a href="http://www.propus.com.br"&gt;Propus Software Livre&lt;/a&gt; (partly
         in Portuguese)&lt;/li&gt;
--&gt;
  &lt;li&gt;&lt;a href="https://www.adacore.com/"&gt;Ada Core Technologies&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a href="https://www.intevation.de/"&gt;Intevation GmbH&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a href="https://josefsson.org/"&gt;Simon Josefsson Datakonsult AB&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;


&lt;h3 id="FreedomOrganizations"&gt;Organizations that work for freedom in 
computer development and electronic communications&lt;/h3&gt;

&lt;ul&gt;
&lt;li&gt;&lt;a href="https://opencores.org/"&gt;OpenCores&lt;/a&gt;
    <span class="removed"><del><strong>&lt;p&gt;The</strong></del></span> 
  <span class="inserted"><ins><em>&lt;p&gt;
  The</em></ins></span> OpenCores project <span class="removed"><del><strong>exists</strong></del></span> <span class="inserted"><ins><em>is a volunteer group interested in developing 
  hardware, with a similar ethos</em></ins></span> to <span class="removed"><del><strong>further the aims of</strong></del></span> the <span class="removed"><del><strong>Open IP Core
    definition, which has the following tenets:</strong></del></span> <span class="inserted"><ins><em>free software movement:</em></ins></span> 
  information on using the hardware must be available; the design of the 
  hardware must be available; design software for hardware must be 
  available. <span class="inserted"><ins><em>&lt;strong&gt;Note:&lt;/strong&gt; The website describes the project by 
  using the biased and confusing term &ldquo;Intellectual Property,&rdquo; 
  which the GNU Project &lt;a 
  href="/philosophy/words-to-avoid.html#IntellectualProperty"&gt;does not 
  recommend&lt;/a&gt;.</em></ins></span> 
  &lt;/p&gt;&lt;/li&gt;

&lt;li&gt;&lt;a href="https://lumendatabase.org/"&gt;Lumen&lt;/a&gt;
  &lt;p&gt;
  Lumen, formerly Chilling Effects, is a collection point for cease and desist
  notices concerning online activity&mdash;we invite visitors to enter
  C&amp;Ds they have received or sent.  The website collects the
  C&amp;Ds in a searchable database and hyperlinks them to
  explanations of the legal issues.
  &lt;/p&gt;&lt;/li&gt;

<span class="removed"><del><strong>&lt;li&gt;The</strong></del></span>

<span class="inserted"><ins><em>&lt;li&gt;&lt;a href="https://web.archive.org/web/20150329224604/http://progfree.org/"&gt;</em></ins></span>
   League for Programming <span class="removed"><del><strong>Freedom</strong></del></span> <span class="inserted"><ins><em>Freedom&lt;/a&gt;</em></ins></span>
   &lt;p&gt;
   The League for Programming Freedom <span class="removed"><del><strong>is</strong></del></span> <span class="inserted"><ins><em>was</em></ins></span> an organization that
   <span class="removed"><del><strong>opposes</strong></del></span> <span class="inserted"><ins><em>opposed</em></ins></span> 
   software patents and user interface copyrights.
   <span class="removed"><del><strong>&lt;/p&gt;
   &lt;p&gt;
   The League for Programming Freedom</strong></del></span> <span class="inserted"><ins><em>It</em></ins></span> is inactive now. 
   Please join our &lt;a href="https://endsoftwarepatents.org/"&gt;End 
   Software Patents&lt;/a&gt; campaign!
   &lt;/p&gt;&lt;/li&gt;
   
&lt;li&gt;&lt;a href="https://www.eff.org/"&gt;Electronic Frontier Foundation&lt;/a&gt;
   <span class="removed"><del><strong>&lt;p&gt;EFF, the Electronic Frontier Foundation, is a</strong></del></span> <span class="inserted"><ins><em>(EFF)
   &lt;p&gt;A</em></ins></span> non-profit, non-partisan organization working in the public 
   interest to protect fundamental civil liberties, including privacy and 
   freedom of expression, in the arena of computers and the <span class="removed"><del><strong>Internet.&lt;/p&gt;&lt;/li&gt;</strong></del></span> <span class="inserted"><ins><em>Internet.  
   It does not, however, advocate users' freedom to redistribute and 
   change software.&lt;/p&gt;&lt;/li&gt;</em></ins></span>

&lt;li&gt;&lt;a href="https://epic.org/"&gt;Electronic Privacy Information Center&lt;/a&gt;
    <span class="removed"><del><strong>&lt;p&gt;EPIC is a</strong></del></span>
    <span class="inserted"><ins><em>(EPIC) 
    &lt;p&gt;A</em></ins></span> public interest research center in Washington, D.C. It was 
    established in 1994 to focus public attention on emerging civil 
    liberties issues and to protect privacy, the First Amendment, and 
    constitutional values.&lt;/p&gt;&lt;/li&gt;

&lt;li&gt;&lt;a href="http://cpsr.org/"&gt;Computer Professionals for Social 
    Responsibility&lt;/a&gt; <span class="removed"><del><strong>(dissolved</strong></del></span> <span class="inserted"><ins><em>(CPSR)
    &lt;p&gt;Dissolved</em></ins></span> in <span class="removed"><del><strong>2013)
   &lt;p&gt;CPSR</strong></del></span> <span class="inserted"><ins><em>2013. It</em></ins></span> was a <span class="removed"><del><strong>public-interest</strong></del></span> <span class="inserted"><ins><em>public interest</em></ins></span> alliance of computer 
    scientists and others concerned about the impact of computer 
    technology on society. They worked to influence decisions regarding 
    the development and use of computers because those decisions have 
    far-reaching consequences and reflect our basic values and priorities.&lt;/p&gt;&lt;/li&gt;

&lt;li&gt;&lt;a href="https://www.aclu.org/"&gt;American Civil Liberties Union&lt;/a&gt;
  <span class="inserted"><ins><em>(ACLU)</em></ins></span>
  &lt;p&gt;
  The American Civil Liberties Union is the nation's foremost
  advocate of individual rights&mdash;litigating, legislating, and
  educating the public on a broad array of issues affecting individual
  freedom in the United States.
  &lt;/p&gt;&lt;/li&gt;

&lt;li&gt;&lt;a href="http://gilc.org"&gt;Global Internet <span class="removed"><del><strong>LibertyCampaign&lt;/a&gt;</strong></del></span> <span class="inserted"><ins><em>Liberty Campaign&lt;/a&gt; (GILC)</em></ins></span>
  &lt;p&gt;
  <span class="removed"><del><strong>The GILC comprises of</strong></del></span>
  <span class="inserted"><ins><em>A coalition that includes among its</em></ins></span> members <span class="removed"><del><strong>from</strong></del></span> <span class="inserted"><ins><em>the</em></ins></span> American Civil Liberties 
  Union, the Electronic Privacy Information Center, Human Rights Watch, 
  the Internet Society, Privacy International, the Association des 
  Utilisateurs d'Internet, and other civil liberties and human rights 
  organizations. They advocate the prohibition of censorship <span class="removed"><del><strong>of
  on-line communication,</strong></del></span> <span class="inserted"><ins><em>in online 
  communications,</em></ins></span> and insist that <span class="removed"><del><strong>on-line</strong></del></span> free expression <span class="inserted"><ins><em>online</em></ins></span> should not be 
  restricted by indirect means such as excessively restrictive 
  governmental or private controls over computer hardware or software, 
  telecommunications infrastructure, or other essential components of the 
  Internet.
  &lt;/p&gt;&lt;/li&gt;

&lt;li&gt;&lt;a href="https://www.efa.org.au/"&gt;Electronic Frontiers Australia&lt;/a&gt;
    <span class="removed"><del><strong>&lt;p&gt;Electronic Frontiers Australia Inc.</strong></del></span>
    (EFA) <span class="removed"><del><strong>is a</strong></del></span>
    <span class="inserted"><ins><em>&lt;p&gt;A</em></ins></span> non-profit national organisation representing Internet users 
    concerned with <span class="removed"><del><strong>on-line</strong></del></span> <span class="inserted"><ins><em>online</em></ins></span> freedoms and rights.
    &lt;/p&gt;&lt;/li&gt;

<span class="removed"><del><strong>&lt;li&gt;&lt;a href="https://web.archive.org/web/20180809121034/http://www.libertadinformacion.org/"&gt;
    Asociación por la Libertad de la Información&lt;/a&gt;
    &lt;p&gt;An association fighting for freedom of information in Spain (inactive
    since 2016).
    &lt;/p&gt;&lt;/li&gt;</strong></del></span>
&lt;/ul&gt;

&lt;h3 id="Hosting"&gt;Hosting&lt;/h3&gt;

&lt;p&gt;These sites provide hosting for free software packages, focused on
source code.  We don't list other well-known hosting sites since they
<span class="removed"><del><strong>have advertisements or other encouragement for proprietary software.</strong></del></span>
<span class="inserted"><ins><em>do not fully comply with the &lt;a href="/software/repo-criteria-evaluation.html"&gt;
GNU Ethical Repository Criteria&lt;/a&gt;.</em></ins></span> As usual, contact us at 
&lt;webmasters@gnu.org&gt; if you have suggestions for the list.&lt;/p&gt;

&lt;ul&gt;
&lt;li&gt;&lt;a href="https://savannah.gnu.org/"&gt;Savannah&lt;/a&gt;, a hosting site
    provided by GNU for both GNU and non-GNU packages. &lt;a
    <span class="removed"><del><strong>href="/software/devel.html"&gt;More</strong></del></span>
    <span class="inserted"><ins><em>href="/software/devel.html#CVS"&gt;More</em></ins></span> info.&lt;/a&gt;&lt;/li&gt;
<span class="removed"><del><strong>&lt;li&gt;Gna! (discontinued), the hosting site
    provided by FSF France, with support from the French company Free.&lt;/li&gt;</strong></del></span>
    
&lt;li&gt;&lt;a href="https://puszcza.gnu.org.ua/"&gt;Puszcza&lt;/a&gt; (pronounced
    &ldquo;push-cha&rdquo;), the hosting site maintained by long-time 
    GNU volunteer Sergey Poznyakoff in Ukraine.&lt;/li&gt;
&lt;/ul&gt;

&lt;h3 id="FreeSoftwareNews"&gt;News about free software&lt;/h3&gt;

&lt;p&gt;These sites offer updated news about GNU and other free software.&lt;/p&gt;

&lt;ul&gt;
&lt;li&gt;&lt;a href="//www.fsf.org/free-software-supporter/"&gt;Free Software
    Supporter&lt;/a&gt; (translated into Spanish and French).&lt;/li&gt; 
&lt;li&gt;&lt;a href="https://planet.gnu.org"&gt;planet.gnu.org&lt;/a&gt;, aggregation of
    blogs and news announcements from GNU packages.&lt;/li&gt;
<span class="removed"><del><strong>&lt;li&gt;&lt;a href="https://sites.google.com/site/singaporegnu/press"&gt;Press/News&lt;/a&gt;,
    free software news from a Singapore GNU users group (inactive since
    May 2009).&lt;/li&gt;
&lt;li&gt;&lt;a href="https://web.archive.org/web/20160913034809/http://gnuticias.es.gnu.org/"&gt;
    GNUticias&lt;/a&gt; (in Spanish), archived news about free software and
    the GNU Project.&lt;/li&gt;</strong></del></span>
&lt;/ul&gt;
&lt;/div&gt;

&lt;/div&gt;&lt;!-- for id="content", starts in the include above --&gt;
&lt;!--#include virtual="/server/footer.html" --&gt;
&lt;div id="footer" role="contentinfo"&gt;
&lt;div class="unprintable"&gt;

&lt;p&gt;Please send general FSF &amp; GNU inquiries to
&lt;a href="mailto:gnu@gnu.org"&gt;&lt;gnu@gnu.org&gt;&lt;/a&gt;.
There are also &lt;a href="/contact/"&gt;other ways to contact&lt;/a&gt;
the FSF.  Broken links and other corrections or suggestions can be sent
to &lt;a href="mailto:webmasters@gnu.org"&gt;&lt;webmasters@gnu.org&gt;&lt;/a&gt;.&lt;/p&gt;

&lt;p&gt;&lt;!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to &lt;a href="mailto:web-translators@gnu.org"&gt;
        &lt;web-translators@gnu.org&gt;&lt;/a&gt;.&lt;/p&gt;

        &lt;p&gt;For information on coordinating and contributing translations of
        our web pages, see &lt;a
        href="/server/standards/README.translations.html"&gt;Translations
        README&lt;/a&gt;. --&gt;
Please see the &lt;a
href="/server/standards/README.translations.html"&gt;Translations README&lt;/a&gt; for
information on coordinating and contributing translations of this article.&lt;/p&gt;
&lt;/div&gt;

<span class="inserted"><ins><em>&lt;!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. --&gt;</em></ins></span>

&lt;p&gt;Copyright &copy; 1996-1999, 2001-2011, 2014, 2016, <span class="removed"><del><strong>2022</strong></del></span> <span class="inserted"><ins><em>2024</em></ins></span> Free Software
Foundation, Inc.&lt;/p&gt;

&lt;p&gt;This page is licensed under a &lt;a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/"&gt;Creative
Commons Attribution-NoDerivatives 4.0 International License&lt;/a&gt;.&lt;/p&gt;

&lt;!--#include virtual="/server/bottom-notes.html" --&gt;

&lt;p class="unprintable"&gt;Updated:
&lt;!-- timestamp start --&gt;
$Date: 2024/12/24 01:37:20 $
&lt;!-- timestamp end --&gt;
&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;&lt;!-- for class="inner", starts in the banner include --&gt;
&lt;/body&gt;
&lt;/html&gt;
</pre></body></html>
