<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- Generated by GNUN -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>/links/non-ryf.html-diff</title>
<style type="text/css">
span.removed { background-color: #f22; color: #000; }
span.inserted { background-color: #2f2; color: #000; }
</style></head>
<body><pre>
&lt;!--#include virtual="/server/html5-header.html" --&gt;
&lt;!-- Parent-Version: <span class="removed"><del><strong>1.86</strong></del></span> <span class="inserted"><ins><em>1.97 --&gt;
&lt;!-- This page is derived from /server/standards/boilerplate.html</em></ins></span> --&gt;
&lt;title&gt;Non-RYF Computers with GNU/Linux preinstalled
- GNU Project - Free Software Foundation&lt;/title&gt;
 &lt;!--#include virtual="/links/po/non-ryf.translist" --&gt;
&lt;!--#include virtual="/server/banner.html" --&gt;
<span class="inserted"><ins><em>&lt;div class="reduced-width"&gt;</em></ins></span>
&lt;h2&gt;Non-&lt;abbr title="Respects Your Freedom"&gt;RYF&lt;/abbr&gt; computers with <span class="removed"><del><strong>&lt;abbr title="GNU's Not Unix!"&gt;GNU&lt;/abbr&gt;/Linux</strong></del></span>
<span class="inserted"><ins><em>GNU/Linux</em></ins></span> preinstalled&lt;/h2&gt;
<span class="inserted"><ins><em>&lt;div class="thin"&gt;&lt;/div&gt;</em></ins></span>

&lt;p&gt;The computers sold by these companies require the use of a
    proprietary BIOS.  A BIOS is a program used to load the operating
    system and start the computer.&lt;/p&gt;

&lt;p&gt;Also, if the computer uses an Intel processor, it most probably
    has the Intel Management Engine (ME) which
    &lt;a href="https://www.fsf.org/blogs/licensing/intel-me-and-why-we-should-get-rid-of-me"&gt;
        is a backdoor&lt;/a&gt;
    and is known to have had security
    &lt;a href="/proprietary/proprietary-insecurity.html#intel-me-10-year-vulnerability"&gt;flaws
    in the past&lt;/a&gt;.&lt;/p&gt;

&lt;p&gt;Due to the above issues, computers sold by these companies do not
    have FSF's &lt;a href="https://fsf.org/ryf"&gt;Respects Your Freedom
    certification&lt;/a&gt; though they're able to run a &lt;a 
    href="/distros/free-distros.html"&gt;fully free GNU/Linux operating 
    system&lt;/a&gt;.&lt;/p&gt;

&lt;p&gt;If you represent a company and would like to have your computers
    mentioned here please make sure that the default preinstalled
    GNU/Linux distro on your computers is one that's &lt;a
    href="/distros/free-distros.html"&gt;endorsed by
    the FSF&lt;/a&gt; or is at least selectable as an option during
    purchasing.&lt;/p&gt;

&lt;ul&gt;
<span class="removed"><del><strong>&lt;!-- Reported dead on 2020-01-22 (RT #1466881)
  &lt;li&gt;
    &lt;p&gt;
      &lt;a href="http://www.inatux.com/gnu"&gt;InaTux&lt;/a&gt; also offers computers preinstalled with gNewSense.
    &lt;/p&gt;
  &lt;/li&gt;
--&gt;</strong></del></span>
  &lt;li&gt;
    &lt;p&gt;&lt;a <span class="removed"><del><strong>href="http://libre.thinkpenguin.com/"&gt;ThinkPenguin.com&lt;/a&gt;</strong></del></span> <span class="inserted"><ins><em>href="https://www.thinkpenguin.com/"&gt;ThinkPenguin.com&lt;/a&gt;</em></ins></span> offers computers preinstalled with Trisquel.&lt;/p&gt;
  &lt;/li&gt;

  &lt;li&gt;
    &lt;p&gt;&lt;a href="https://puri.sm/"&gt;Purism&lt;/a&gt; offers laptops and smartphones preinstalled with PureOS.&lt;/p&gt;
  &lt;/li&gt;
&lt;/ul&gt;
<span class="inserted"><ins><em>&lt;/div&gt;</em></ins></span>

&lt;/div&gt;&lt;!-- for id="content", starts in the include above --&gt;
&lt;!--#include virtual="/server/footer.html" --&gt;
&lt;div id="footer"&gt;
&lt;div class="unprintable"&gt;

&lt;p&gt;Please send general FSF &amp; GNU inquiries to
&lt;a href="mailto:gnu@gnu.org"&gt;&lt;gnu@gnu.org&gt;&lt;/a&gt;.
There are also &lt;a href="/contact/"&gt;other ways to contact&lt;/a&gt;
the FSF.  Broken links and other corrections or suggestions can be sent
to &lt;a href="mailto:webmasters@gnu.org"&gt;&lt;webmasters@gnu.org&gt;&lt;/a&gt;.&lt;/p&gt;

&lt;p&gt;&lt;!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to &lt;a href="mailto:web-translators@gnu.org"&gt;
        &lt;web-translators@gnu.org&gt;&lt;/a&gt;.&lt;/p&gt;

        &lt;p&gt;For information on coordinating and submitting translations of
        our web pages, see &lt;a
        href="/server/standards/README.translations.html"&gt;Translations
        README&lt;/a&gt;. --&gt;
Please see the &lt;a
href="/server/standards/README.translations.html"&gt;Translations
README&lt;/a&gt; for information on coordinating and submitting translations
of this article.&lt;/p&gt;
&lt;/div&gt;

&lt;!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. --&gt;

&lt;p&gt;Copyright &copy; 2017, <span class="removed"><del><strong>2018, 2019, 2020</strong></del></span> <span class="inserted"><ins><em>2020, 2022</em></ins></span> Free Software Foundation, Inc.&lt;/p&gt;

&lt;p&gt;This page is licensed under a &lt;a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/"&gt;Creative
Commons Attribution-NoDerivatives 4.0 International License&lt;/a&gt;.&lt;/p&gt;

&lt;!--#include virtual="/server/bottom-notes.html" --&gt;

&lt;p class="unprintable"&gt;Updated:
&lt;!-- timestamp start --&gt;
$Date: 2022/07/01 09:04:05 $
&lt;!-- timestamp end --&gt;
&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;&lt;!-- for class="inner", starts in the banner include --&gt;
&lt;/body&gt;
&lt;/html&gt;
</pre></body></html>
