<!--#set var="ENGLISH_PAGE" value="/award/2000/2000.en.html" -->

<!--#include virtual="/server/header.es.html" -->
<!-- Parent-Version: 1.77 -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Premio por la promoción del software libre del año 2000 - Proyecto GNU -
Free Software Foundation</title>

<!--#include virtual="/award/2000/po/2000.translist" -->
<!--#include virtual="/server/banner.es.html" -->
<h2>Premio por la promoción del software libre del año 2000</h2>

<h3>Descripción de la ceremonia de entrega de premios</h3>

<p>
La ceremonia de los Premios de la <cite>Free Software Foundation</cite> del
año 2000 tuvo lugar el 1 de Febrero de 2001 por la tarde, en el Museo de
Arte e Historia Judía de París (Francia). La ceremonia fue patrocinada por
Aurora, Idealx y VA Linux Systems. Organizó la ceremonia la  <a
href="http://www.april.org">Asociación para la Promoción e Investigación en
Informática Libre</a> (<abbr title="Association for Promotion and Research
in Libre Computing ">APRIL</abbr>), organización francesa socia de la
<cite>Free Software Foundation Europe</cite>. Los fondos recaudados fueron
destinados a la <a href="http://www.fsfeurope.org"><cite>Free Software
Foundation Europe</cite></a>.</p>

<p>
Richard Stallman entregó el premio (un tapiz de <cite>patchwork</cite> hecho
a mano como ejemplar único) a Brian Paul, por su trabajo pionero con la
biblioteca Mesa para gráficos 3D.</p>

<p>
Brian Paul fue elegido entre tres finalistas para el premio. Los otros
finalistas eran Donald Becker, por sus controladores de tarjetas de red para
el sistema GNU/Linux y Patrick Lenz, por su trabajo en freshmeat.net.</p>

<p>
En la ceremonia se entregaron también algunos premios adicionales. Georg
C. F. Greve, presidente designado de la <cite>Free Software Foundation
Europe</cite>, entregó a Daniel Riek un certificado de reconocimiento por su
fundamental financiación de la <cite>Free Software Foundation
Europe</cite>. Frederic Couchet, presidente de APRIL, entregó a Loic Dachary
un premio conmemorativo por su inquebrantable apoyo y sus contribuciones al
software libre durante los úlltimos catorce años.</p>

<p>
Está disponible <a href="/award/2000/2000-pr.txt">un completo comunicado de
prensa del evento en inglés, alemán y francés</a>. También hay disponibles
versiones <a href="/award/2000/2000-pr.en.txt">solo en inglés</a>, <a
href="/award/2000/2000-pr.fr.txt">solo en francés</a> y <a
href="/award/2000/2000-pr.de.txt">solo en alemán</a>.</p>

<h3>Película de la ceremonia</h3>

<p>
Una película del acontecimiento en formato MPEG-2 está disponible en <a
href="http://audio-video.gnu.org/video/.original_files/fsfaward2000.vob">
<code>http://audio-video.gnu.org/</code></a>. Atención: el archivo es grande
(1.1 GB).</p>

<p>
La película se registró y se codificó utilizando software libre. No es
posible por el momento la visualización en <cite>streaming</cite> pues el
software libre aún no está lo suficientemente maduro para ello, por lo que
el flujo podría resultar defectuoso y con posibilidad de errores durante la
reproducción. Esperamos que esto anime a los programadores a mejorar el
software libre para la captura y reproducción en MPEG-2. <a
href="mailto:christophe.massiot@idealx.com">Christophe Massiot</a> escribió
una descripción detallada del proceso de captura. La película se puede ver
con el programa <a href="http://www.videolan.org/">VideoLAN</a>, versión
0.2.5 o posterior, una solución desarrollada para el <cite>streaming</cite>
de MPEG-2 en una red local (<abbr title="Local Area Network">LAN</abbr>).</p>

<p>
Vale la pena mencionar que <a href="http://www.videolan.org/">VideoLAN</a>
fue oficialmente <a href="http://videolan.org/images/paper.jpeg">publicado
bajo la GPL</a> por la <a href="http://www.ecp.fr/"><cite>Ecole Centrale de
Paris</cite></a> para la ocasión, después de una fuerte presión por parte
del equipo de IDEALX  y de todos los miembros del proyecto <a
href="http://www.videolan.org/">VideoLAN</a> involucrados en la operación.</p>

<h3>Transcripción de la ceremonia</h3>

<p>
Está disponible una <a
href="/award/2000/fsf-award-2000-transcript.txt">transcripción de la
ceremonia en formato de texto simple</a>.</p>

<h3>Fotos de la ceremonia</h3>

<p>
Olivier Berger tomó algunas fotos de la ceremonia:</p>

<ul>
<li><a href="/award/2000/stallman-paul.jpg">Brian Paul recibiendo el premio de
las manos de Richard Stallman (215 KB JPEG)</a></li>

<li><a href="/award/2000/greve-riek.jpg">Daniel Riek recibiendo un certificado
de las manos de Georg C. F. Greve (164 KB JPEG)</a></li>

<li><a href="/award/2000/stallman-dachary.jpg">Loic Dachary recibiendo una
pintura conmemorativa de un ñu de las manos de Richard Stallman (Frederic ya
había abandonado el escenario) (167 KB JPEG)</a></li>
</ul>
<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.es.html" -->
<div id="footer">
<div class="unprintable">

<p>Envíe sus consultas acerca de la FSF y GNU a <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>. Existen también <a
href="/contact/">otros medios para contactar</a> con la FSF. <br /> Para
avisar de enlaces rotos y proponer otras correcciones o sugerencias,
diríjase a <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and submitting translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
El equipo de traductores al español se esfuerza por ofrecer traducciones
fieles al original y de buena calidad, pero no estamos libres de cometer
errores.<br /> Envíe sus comentarios y sugerencias sobre las traducciones a
<a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>.
</p><p>Consulte la <a href="/server/standards/README.translations.html">Guía
para las traducciones</a> para obtener información sobre la coordinación y
el envío de traducciones de las páginas de este sitio web.</p>
</div>

<p>Copyright &copy; 2001, 2002, 2005, 2006, 2008, 2014 Free Software
Foundation, Inc.</p>

<p>Esta página está bajo licencia <a rel="license"
href="http://creativecommons.org/licenses/by-nd/3.0/us/deed.es_ES">Creative
Commons Reconocimiento-SinObraDerivada 3.0 Estados Unidos de América</a>.
</p>

<!--#include virtual="/server/bottom-notes.es.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
 </div>

<p class="unprintable"><!-- timestamp start -->
Última actualización:

$Date: 2021/04/30 09:11:59 $

<!-- timestamp end -->
</p>
</div>
</div>
</body>
</html>
