<!--#set var="ENGLISH_PAGE" value="/award/2000/2000.en.html" -->

<!--#include virtual="/server/header.pt-br.html" -->
<!-- Parent-Version: 1.77 -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Prêmio Pelo Avanço do Software Livre - 2000 - Projeto GNU - Free Software
Foundation</title>

<!--#include virtual="/award/2000/po/2000.translist" -->
<!--#include virtual="/server/banner.pt-br.html" -->
<h2>Prêmios do Software de 2000</h2>

<h3>Descrição da Cerimônia de Entrega do Prêmio</h3>

<p>
A Cerimônia do Prêmio de 2000 da Free Software Foundation ocorreu no Museu
de Arte e História Judaica em Paris, França, na tarde de 1º de fevereiro de
2001. A cerimônia foi patrocinada por Aurora, Idealx e VA Linux Systems. <a
href="http://www.april.org">A Associação Para Pesquisa e Promoção da
Computação Libre (APRIL)</a>, a organização da associação francesa da Free
Software Foundation Europe, organizou a cerimônia. A renda do evento foi em
benefício da <a href="http://www.fsfeurope.org">Free Software Foundation
Europe</a>.</p>

<p>
Richard Stallman apresentou o prêmio, um quilt único, feito a mão, a Brian
Paul pelo seu trabalho inovador na biblioteca gráfica Mesa 3D.</p>

<p>
Brian Paul foi escolhido entre três finalistas para o prêmio. Os outros
finalistas foram Donald Becker, por seus drivers de dispositivos de rede
para o sistema GNU/Linux, e Patrick Lenz, por seu trabalho no freshmeat.net.</p>

<p>
Durante a cerimônia, outros prêmios foram distribuídos. Georg C. F. Greve,
presidente designado para a FSF Europa, presenteou Daniel Riek com um
certificado de apreciação pelo seu financiamento inicial para a Free
Software Foundation Europe. Frederic Couchet, presidente da APRIL,
presenteou Loic Dachary com um prêmio comemorando seu incansável suporte e
contribuições para o Software Livre durante os últimos 14 anos.</p>

<p>
<a href="/award/2000/2000-pr.txt">Está disponível um Press Release completo
do evento, em inglês, francês e alemão</a>. Também estão disponíveis versões
<a href="/award/2000/2000-pr.en.txt">somente em inglês</a>, <a
href="/award/2000/2000-pr.fr.txt">somente em francês</a> e <a
href="/award/2000/2000-pr.de.txt">somente em alemão</a>.</p>

<h3>Filme da Cerimônia</h3>

<p>
Um filme MPEG-2 do evento está disponível em <a
href="http://audio-video.gnu.org/video/.original_files/fsfaward2000.vob">
<code>http://audio-video.gnu.org/</code></a>. Atenção: é um arquivo bem
grande (1.1 GB).</p>

<p>
O filme foi capturado e codificado usando software livre. Considerando que
ainda não está maduro, nenhuma visualização em streaming está disponível, o
stream é um pouco falho e você pode presenciar problemas de software ao
lê-lo. Esperamos que isso incentive os desenvolvedores a criar um software
livre melhor para capturar e exibir o MPEG-2. <a
href="mailto:christophe.massiot@idealx.com">Christophe Massiot</a> escreveu
uma descrição completa do processo de captura. O filme pode ser visualizado
com o cliente <a href="http://www.videolan.org/">VideoLAN</a>, versão 0.2.5
ou posterior, uma solução desenvolvida para streaming MPEG-2 em uma rede
local.</p>

<p>
Convém mencionar que <a href="http://www.videolan.org/">VideoLAN</a> foi
oficialmente <a href="http://videolan.org/images/paper.jpeg">lançado sob a
GPL</a> por <a href="http://www.ecp.fr/">Escola Centrale de Paris</a> para a
ocasião, após o lobby ativo da equipe IDEALX e todos os membros do projeto
<a href="http://www.videolan.org/">VideoLAN</a> envolvidos na operação.</p>

<h3>Transcrição do Texto da Cerimônia</h3>

<p>
Uma <a href="/award/2000/fsf-award-2000-transcript.txt">transcrição do texto
do evento está disponível</a>.</p>

<h3>Fotos da Cerimônia</h3>

<p>
Olivier Berger tirou algumas fotos da cerimônia:</p>

<ul>
<li><a href="/award/2000/stallman-paul.jpg">Brian Paul recebendo prêmio do
Richard Stallman (215 KB, JPEG)</a></li>

<li><a href="/award/2000/greve-riek.jpg">Daniel Riek recebendo um certificado do
Georg C. F. Greve (164 KB, JPEG)</a></li>

<li><a href="/award/2000/stallman-dachary.jpg">Loic Dachary recebendo uma
pintura comemorativa do GNU do Richard Stallman (Frederic já tinha saído do
palco) (167 KB, JPEG)</a></li>
</ul>
<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.pt-br.html" -->
<div id="footer">
<div class="unprintable">

<p>Envie perguntas em geral sobre a FSF e o GNU para <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>. Também existem <a
href="/contact/">outros meios de contatar</a> a FSF. Links quebrados e
outras correções ou sugestões podem ser enviadas para <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and submitting translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
A equipe de traduções para o português brasileiro se esforça para oferecer
traduções precisas e de boa qualidade, mas não estamos isentos de erros. Por
favor, envie seus comentários e sugestões em geral sobre as traduções para
<a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>.
</p><p>Consulte o <a href="/server/standards/README.translations.html">Guia
para as traduções</a> para mais informações sobre a coordenação e o envio de
traduções das páginas deste site.</p>
</div>

<p>Copyright &copy; 2001, 2002, 2005, 2006, 2008, 2014 Free Software
Foundation, Inc.</p>

<p>Esta página está licenciada sob uma licença <a rel="license"
href="http://creativecommons.org/licenses/by-nd/3.0/us/deed.pt_BR">Creative
Commons Atribuição-SemDerivações 3.0 Estados Unidos</a>.
</p>

<!--#include virtual="/server/bottom-notes.pt-br.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
Traduzido por: Rafael Fontenelle <a href="mailto:Rafael
Fontenelle">&lt;Rafael Fontenelle&gt;</a>, 2017,2019.</div>

<p class="unprintable"><!-- timestamp start -->
Última atualização:

$Date: 2020/05/22 22:05:03 $

<!-- timestamp end -->
</p>
</div>
</div>
</body>
</html>
