<!--#set var="ENGLISH_PAGE" value="/thankgnus/2001supporters.en.html" -->

<!--#include virtual="/server/header.de.html" -->
<!-- Parent-Version: 1.77 -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Danke, GNUs (2001) - GNU-Projekt - Free Software Foundation</title>

<!--#include virtual="/thankgnus/po/2001supporters.translist" -->
<!--#include virtual="/server/banner.de.html" -->
<h2>Danke, GNUs (2001)</h2>

<p>

Ist Ihre Spende nicht ordnungsgemäß oder überhaupt nicht aufgeführt oder Sie
werden genannt, obwohl Sie anonym bleiben wollten, schreiben Sie uns bitte
unter <a
href="mailto:development@fsf.org">&lt;development@fsf.org&gt;</a> und wir
korrigieren das Problem umgehend.
</p>

<h3>Unterstützer</h3>

<h4><a href="#TOCequipment" id="equipment">Ausstattung und Dienstleistungen</a></h4>
Wir möchten uns bei folgenden Spendern für Ausrüstung und Dienstleistungen
bedanken:
<p>
Cyclades, Inc., für die Spende eines seriellen Boards zur Steuerung von
Remoterechnern<br />
Global NAPs, für T1 Internet-Konnektivität der FSF-Büros<br />
Global NAPs für Serverhousing von Savannah/Subversion<br />
IBM, für die Bereitstellung unseres GNU-Projekt Mail-Hauptservers und
Hauptrechner des Vertriebsbüros<br />
IBM, für die Bereitstellung von Rechnern auf Messen.<br />
VA Linux, für Serverhousing für Gnuftp und Gnudist<br />
</p>

<h4>Unternehmenssponsoren ($ 25.000 oder mehr)</h4>
<p> 
Anonymous</p>

<h4><a href= "#TOCpatrons" id="patrons">Förderer (Gold)</a> (5.000 $ oder mehr)</h4>
<p>
 Anonymous<br />
 Bibliotek-Systemer AS (Norwegen)<br />
 Clarendon Photonics, im Namen von Steven G. Johnson<br />
 Earl A. Killian<br />
 IBM Corporation<br />
 Intel Corporation<br />
 James Van Artsdalen<br />
 Kazuhiro Suzuki (Japan)<br />
 Kyoto Micro Computer Company, Ltd. (Japan)<br />
 Rodrigo F. M. Torres (Brasilien)<br />
 Software Research Associates (Japan)<br />
 Stichting NLnet (Niederlande)<br />
 The San Francisco Foundation<br />
</p>

<h4><a href="#TOCsustaining" id="sustaining">Förderer (Silber)</a> (1.000 $ bis
4.999 $)</h4>
<p>
 Anant Sahai<br />
 Daniel Stutzbach<br />
 David Pollak<br />
 Debian guru (Japan)<br />
 Derald H. Ruttenberg Foundation<br />
 Donald und Jill Knuth<br />
 Guddland Digital SA (Luxemburg)<br />
 iUniverse.com<br />
 James Robinson<br />
 Juliette Bertho und Sohn Philippe Gerum (Frankreich)<br />
 Kerr Hatrick (Vereinigtes Königreich)<br />
 Krishna Kunchithapadam<br />
 Lo&iuml;c Dachary (Frankreich)<br />
 Michael und Amy Tiemann<br />
 Eheleute Guy Matz<br />
 Nihon Sun User Group (Japan)<br />
 Opencola Ltd. (Kanada)<br />
 O'Reilly &amp; Associates, Inc.<br />
 Paul Eggert<br />
 Philip Sackinger<br />
 Santosh Balakrishnan<br />
 Sanyo Electric Co. (Japan)<br />
 Takashi Watabe (Japan)<br />
 Terence O'Gorman<br />
 T. H. und Patricia I. Puckett<br />
 The Boston Foundation<br />
 Toshiki Fujisawa (Japan)<br />
 Transistor Gijyutsu-Magazine (Japan)<br />
 Yutaka Niibe (Japan)<br />
</p>

<h4><a href="#TOCcontributor" id="contributor">Förderer (Bronze)</a> (500 $ bis
999 $)</h4>
<p>
 Ali Bahrami und Emilie Young<br />
 Antony P. Joseph<br />
 Barry und Kathryn Rountree<br />
 Brent G. Ewing<br />
 CodeMeta, Inc.<br />
 Daniel B. McDaniel<br />
 David Hampton<br />
 David Moews<br />
 D.D.C.C.<br />
 Duke University<br />
 Felix M. Finch<br />
 Gary Sowers<br />
 Jason Cook<br />
 Jean Michael Smith<br />
 Joan Eslinger<br />
 Louis Vitela<br />
 Michael Coleman<br />
 Michael Hanau<br />
 Paul W. Reich<br />
 Perforce Software, in the name of Doug Jefferys<br />
 Ross A. Lippert<br />
 Scot Boughton<br />
 Swiss Open Systems-Benutzergruppe (Schweiz)<br />
 Toby J. Perkins<br />
 Ulrik Dickow (Dänemark)<br />
 United Way of King County, WA<br />
 United Way of Tri-State, NY<br />
 Vance Petree<br />
 Van Loon Control Systems<br />
 Vlatko Primorac<br />
</p>

<h4><a href="#TOCsupporter" id="supporter">Förderer</a> (100 $ bis 499 $)</h4>
<p>
 Anonymous (versch.)<br />
 Anthony G. Bradford<br />
 Ben Pfaff<br />
 Bobby Bryant<br />
 Brett T. Hemenway<br />
 Brian Lee Ivey<br />
 Cadacus, Inc.<br />
 Chien-Chung Liu<br />
 Clark D. Mikkelsen<br />
 Dan C. Carroll<br />
 Daniel E. Oldman und Catherine M. Starkweather<br />
 Daniel K. Gillmor<br />
 David Gilbert<br />
 David W. Beck<br />
 D G Computer Consulting, Inc.<br />
 Donald A. Patterson<br />
 Don Lindsay<br />
 Don L. Scarborough<br />
 Douglas J. Swanson<br />
 Douglas Lewan<br />
 Dr. L. Thomas Heywood, Jr. und Dr. Barbara Heywood<br />
 Dr. Stefan Harjes (Deutschland)<br />
 Dwight P. Rudolph, Jr.<br />
 Eckaids Malthias (Deutschland)<br />
 Elizabeth Chicares<br />
 Eric Crampton<br />
 Eric Runquist<br />
 Evgeny Roubinchtein<br />
 Frank Mori Hess<br />
 Gary Selzer<br />
 George E. Fischer<br />
 George G. Demmy<br />
 George Hacken<br />
 Gerald P. Alldredge<br />
 Greater Twin Cities United Way, MN<br />
 GULL (Schweiz)<br />
 Hironobu Suzuki (Japan)<br />
 Hiroo Yamagata (Japan)<br />
 Holly Lewis und Neal D. McBurnett<br />
 Howard Golden<br />
 Howard J. Bampton<br />
 Ian Schindler (Frankreich)<br />
 Jack Barnett<br />
 James A. Gaidos<br />
 James M. Campbell<br />
 James S. Larson<br />
 Jean-Francois Cayula<br />
 Jedi Systems, Inc.<br />
 Jeffrey G. Donner<br />
 Joel Edward Grimes<br />
 Joel L. Bouwens<br />
 John A. DeRosa<br />
 John und Virginia Ramsdell<br />
 John Fitzgerald<br />
 John H. West<br />
 John Ringland<br />
 John Wiersba<br />
 Jonathan L. Summers<br />
 Jonathan M. Cheyer<br />
 Joseph M. Reagle Jr.<br />
 Joseph Provo<br />
 Judi Nielsen<br />
 Ken Firestone<br />
 Kenichi Nabeya<br />
 Kevin D. Wright<br />
 Kevin L. Duprée<br />
 Kwee Heong Tan<br />
 Kyle Schurle<br />
 Lee Alan Shombert<br />
 Lewis und Bernice Lipkin<br />
 Li-Cheng Tai<br />
 Makito Yagi (Japan)<br />
 Maria C. Caussyn<br />
 Mark D. Rustad<br />
 Mark Smith<br />
 Marty Cawthon<br />
 Mershon Software Inc.<br />
 Michael A. Stevens<br />
 Michael C. Poteet<br />
 Michael D. Kupfer<br />
 Michael J. Landrus<br />
 Michael J. McGraw<br />
 Michael J. O'Donnell Consulting Inc.<br />
 Michael Slass<br />
 Micromethods, Inc.<br />
 Mjolner Informatics ApS (Dänemark)<br />
 Nelson und Julia Christianson<br />
 Nick Willson<br />
 Paolo Lamponi<br />
 Paul A. McLean<br />
 Paul D. von Behren<br />
 Paul S. Christensen<br />
 Peter G. Neumann<br />
 Peter Hudecek (Deutschland)<br />
 Piet Hut<br />
 Pioneer Hi-Bred International, Inc.<br />
 PipeVine, Inc.<br />
 Puduvankunnil Udayakumar<br />
 Ranganathan P. Sankaralingam<br />
 Reto Stamm<br />
 Richard D. Bronson<br />
 Richard D. Schultz<br />
 Richard T. Ace<br />
 Rob Chauncey<br />
 Robert A. Stine<br />
 Robert G. Utter<br />
 Robert McDonald<br />
 Robert M. Emmons<br />
 Robert Nichols<br />
 Rohit Kanwar (Indien)<br />
 R. Steven Rainwater<br />
 Safeco Insurance Co.<br />
 San Minh Le <br />
 Sean C. Medina<br />
 Seneca Valley (PA) Senior High School, Challenge 2001<br />
 Sergey Bratus<br />
 Seth und Kimberly Glattstein<br />
 Shaun T. Case<br />
 Shea Ako<br />
 Software Engineers Association (Japan)<br />
 Spencer Hobe<br />
 Stanley H. Zisk<br />
 Stanley W. Brown<br />
 Steven P. Willner<br />
 Steve Roggenkamp<br />
 Steve Singles<br />
 Sun Microsystems Foundation<br />
 Tamio Tsukamoto (Japan)<br />
 T. Dan Bracken, Inc.<br />
 Theodore B. Ruegsegger<br />
 The Written Word, Inc.<br />
 Thien-thi Nguyen<br />
 Thomas M. O'Brien<br />
 Tim Josling<br />
 Tm Bioscience (Kanada)<br />
 Trevor Little<br />
 United Way of Androscoggin County, ME<br />
 United Way of Burlington County, NJ<br />
 United Way of Central Stark County, OH<br />
 United Way of Southeastern Idaho<br />
 United Way of Stanislaus County, CA<br />
 United Way of the National Capital Area, DC<br />
 Van Slyke Family Fund, Fidelity Investments Charitable Gift Fund Walter
A. Rentschler<br />
 Warren C. Gibson<br />
 Westley Sherman<br />
 William C. Lietzke<br />
 William D. Arnold<br />
 William D. Mitchell, Jr.<br />
 William L. Menninger<br />
 William Preston<br />
 Winston B. Edmond<br />
 WRQ, Inc.<br />
</p>

<h4><a href="#other" id="TOCother">Einzelne Förderer</a></h4>
<p>
Dankeschön auch denen, die kleinere Spenden machten, einschließlich Spender
bei Usenix (Boston), der O'Reilly Open Source Conference (San Jose), der
LinuxWorld Expo (San Francisco), Richard Stallmans verschiedenen Auftritten
(Chicago, Washington, D.C.), dem Oktober 2001 Geek Cruise und anderen Orten.
</p>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.de.html" -->
<div id="footer">
<div class="unprintable">

<p>Bitte senden Sie allgemeine Fragen zur FSF &amp; GNU an <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>. Sie können auch die <a
href="/contact/"><span xml:lang="en" lang="en">Free Software
Foundation</span> kontaktieren</a>. Ungültige Verweise und andere
Korrekturen oder Vorschläge können an <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a> gesendet
werden.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and submitting translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Bei der Übersetzung dieses Werkes wurde mit größter Sorgfalt
vorgegangen. Trotzdem können Fehler nicht völlig ausgeschlossen
werden. Sollten Sie Fehler bemerken oder Vorschläge, Kommentare oder Fragen
zu diesem Dokument haben, wenden Sie sich bitte an unser Übersetzungsteam <a
href="mailto:web-translators@gnu.org?cc=www-de-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>.</p>
<p>Weitere Informationen über die Koordinierung und Einsendung von
Übersetzungen unserer Internetpräsenz finden Sie in der <a
href="/server/standards/README.translations">LIESMICH für Übersetzungen</a>.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 3.0 US.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 2014 Free Software Foundation, Inc.</p>

<p>Dieses Werk ist lizenziert unter einer <a rel="license"
href="//creativecommons.org/licenses/by-nd/3.0/us/deed.de">Creative Commons
Namensnennung-Keine Bearbeitung 3.0 Vereinigte Staaten von
Amerika</a>-Lizenz.</p>

<!--#include virtual="/server/bottom-notes.de.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
<strong>Übersetzung:</strong><!-- Jоегg Kоhпе, 2012.--> <a
href="https://savannah.gnu.org/projects/www-de">&lt;www-de&gt;</a>, 2012.</div>

<p class="unprintable"><!-- timestamp start -->
Letzte Änderung:

$Date: 2021/05/31 13:39:57 $

<!-- timestamp end -->
</p>
</div>
</div>
</body>
</html>
