<!--#set var="ENGLISH_PAGE" value="/thankgnus/2004supporters.en.html" -->

<!--#include virtual="/server/header.it.html" -->
<!-- Parent-Version: 1.77 -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Grazie, GNU (2004) - Progetto GNU - Free Software Foundation</title>

<!--#include virtual="/thankgnus/po/2004supporters.translist" -->
<!--#include virtual="/server/banner.it.html" -->
<h2>Grazie, GNU (2004)</h2>

    <p>
      Se la vostra donazione non è elencata correttamente, non è elencata affatto
o se è elencata ma avreste preferito rimanere in anonimo, per favore
scriveteci e risolveremo il problema. Scrivete a <a
href="mailto:development@fsf.org">development@fsf.org</a>.
    </p>

    <p>
      Si prega di tenere presente che i <a
href="https://www.fsf.org/donate/patron/">Patrocinatori aziendali </a> sono
elencati nella relativa sezione del nostro sito. Stiamo lavorando su una
pagina del nostro <a href="http://member.fsf.org">sito per i membri
associati</a> al fine di riconoscere le donazioni offerte tramite quel
programma.
    </p>

<h3>Sostenitori del 2004</h3>
    <ul>
      <li><a href="#equipmentservices" id="TOCequipment">Attrezzature e Servizi</a></li>
      <li><a href="#patrons" id="TOCpatrons">Patrocinatori</a></li>
      <li><a href="#sustaining" id="TOCsustaining">Contributori sostenitori</a></li>
      <li><a href="#contributor" id="TOCcontributor">Contributori</a></li>
      <li><a id="TOCother">Altri</a></li>
    </ul>

<h4>
<a href="#TOEquipmentServices" id="equipmentservices">Attrezzature e
Servizi</a></h4>

<p>
  Global NAPs, per aver fornito connessione ad internet T1 agli uffici della
FSF<br />
  Global NAPs, per servizi di housing per i server FSF
</p>

    <h4>
      <a href= "#TOCpatrons" id="patrons">Patrocinatori</a> (5000 dollari o più)
    </h4>
    <p>
       Andy Tai<br />
       Eben Moglen, Professore in Legge e Storia Legale<br />
       Eric Cooper<br />
       John Gilmore<br />
       Talli Somekh ed i nostri amici di Somekh Family Foundation<br />
       Wytze van der Raay ed i nostri amici di Stichting NLnet<br />
       Yamamoto Shouichi ed i nostri amici di Kyoto Micro Computer Company<br />
    </p>

    <h4>
      <a href="#TOCsustaining" id="sustaining">Contributori sostenitori</a> (da
1000 a 4999 dollari)
    </h4>	

    <p>
      Daniel Clark<br />
      David Skoll a Roaring Penguin Software, Inc.<br />
      Distributed Computing Technologies<br />
      Donald &amp; Jill Knuth<br />
      Elizabeth &amp; Gregory Papadopoulos<br />
      Eri INOUE, segretario presso il Gruppo Utenti Nihon Sun<br />
      Fyodor Insecure.Org<br />
      Gabor L Toth<br />
      Jan Hichert di Astaro<br />
      Jason Pettit, Director of Product Management &amp; Marketing presso Penguin
Computing<br />
      Jean-Luc van Hulst di Finalist<br />
      Kevin Martin <br />
      Krishna Kunchithapadam<br />
      Larry Stefonic <br />
      Laurie Racine, Presidente del Center for the Public Domain<br />
      Matthew J. Kraai<br />
      Niibe Yutaka<br />
      O'Reilly &amp; Associates <br />
      Paul Eggert<br />
      Richard D. Bronson<br />
      Russell ed Ellen McManus<br />
      Shawn Collier<br />
      Stiftung Open Society Institute <br />
      Terence O'Gorman<br />
      T.H. e Patricia I. Puckett<br />
      Theodore &amp; Suzanne Ruegsegger <br />
      United Way of Southeastern Connecticut, Inc.<br />
      United Way of Tri-State <br />
      Wolf Kaiser <br />
    </p>

    <h4>
      <a href="#TOCcontributor" id="contributor">Contributori</a> (da 500 a 999
dollari)
    </h4>

    <p>
      Alison Chaiken<br />
      Andrew Lientz e Chelsea Shure<br />
      Arthur Barlow e Judith Jonas<br />
      Charles J. ed Elizabeth Hubbard<br />
      Charles Morcom<br />
      David Costanzo<br />
      David Grubb<br />
      Eben Moglen, Professore in Legge e Storia Legale (Caro Eben,)<br />
      Egil Silfver (Ai nostri amici di Grok IT, )<br />
      Geoffrey e Robin Knauth<br />
      Jim Jackson (Ai nostri amici di The Mathworks, Inc.)<br />
      Jonathan Mark<br />
      Lewis Patterson<br />
      Mark A. Pilgrim<br />
      Programma "Matching Gifts" di Microsoft (Ai nostri amici di Microsoft)<br />
      Paul W. Reich<br />
      Pavlo Rudakevych<br />
      Ravi Menon<br />
      Robert Baldy<br />
      The Nord Family Foundation (Ai nostri amici di Nord Family Foundation)<br />
      Tsunemi Tokuhara<br />
      United Way of Southeastern Connecticut, Inc.<br />
      William D. Arnold (In memoria di Georgie E. Arnold)<br />
    </p>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.it.html" -->
<div id="footer">
<div class="unprintable">

<p>Per informazioni su FSF e GNU rivolgetevi, possibilmente in inglese, a <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>. Ci sono anche <a
href="/contact/">altri modi di contattare</a> la FSF. Inviate segnalazioni
di link non funzionanti e altri suggerimenti relativi alle pagine web a <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and submitting translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Le traduzioni italiane sono effettuate ponendo la massima attenzione ai
dettagli e alla qualità, ma a volte potrebbero contenere imperfezioni. Se ne
riscontrate, inviate i vostri commenti e suggerimenti riguardo le traduzioni
a <a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>
oppure contattate direttamente il <a
href="http://savannah.gnu.org/projects/www-it/">gruppo dei traduttori
italiani</a>.<br/>Per informazioni su come gestire e inviare traduzioni
delle nostre pagine web consultate la <a
href="/server/standards/README.translations.html">Guida alle traduzioni</a>.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 2014, 2015 Free Software Foundation, Inc.</p>

<p>Questa pagina è distribuita secondo i termini della licenza <a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.it">Creative
Commons Attribuzione - Non opere derivate 4.0 Internazionale</a> (CC BY-ND
4.0).</p>

<!--#include virtual="/server/bottom-notes.it.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
Traduzione originale di www-it.</div>

<p class="unprintable"><!-- timestamp start -->
Ultimo aggiornamento:

$Date: 2021/04/30 06:36:29 $

<!-- timestamp end -->
</p>
</div>
</div>
</body>
</html>
