<!--#set var="ENGLISH_PAGE" value="/thankgnus/2007supporters.en.html" -->

<!--#include virtual="/server/header.it.html" -->
<!-- Parent-Version: 1.77 -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Grazie, GNU (2007) - Progetto GNU - Free Software Foundation</title>

<!--#include virtual="/thankgnus/po/2007supporters.translist" -->
<!--#include virtual="/server/banner.it.html" -->
<h2>Grazie, GNU (2007)</h2>


<p>
Se la vostra donazione non è elencata correttamente, non è elencata affatto
o se è elencata ma avreste preferito rimanere in anonimo, per favore
scriveteci e risolveremo il problema. Scrivete a <a
href="mailto:development@fsf.org">development@fsf.org</a>.
</p>

<p>
Si prega di tenere presente che i <a
href="http://www.fsf.org/donate/patron">Patrocinatori aziendali sono
elencati nella relativa sezione del nostro sito</a>. Stiamo lavorando su una
pagina del nostro <a href="http://member.fsf.org">sito per i membri
associati</a> al fine di riconoscere le donazioni offerte tramite quel
programma.
</p>

<h3>Sostenitori del 2007</h3>
<ul>
  <li>
    <a href="#equipmentservices" id="TOCequipment">Attrezzature e Servizi</a>
  </li>
  <li><a href="#patrons" id="TOCpatrons">Patrocinatori</a></li>
  <li><a href="#sustaining" id="TOCsustaining">Contributori sostenitori</a></li>
  <li><a href="#contributor" id="TOCcontributor">Contributori</a></li>
  <li><a id="TOCother">Altri</a></li>
</ul>


<hr/>

<h4>
<a href="#TOCequipment" id="equipmentservices">Attrezzature e Servizi</a>
</h4>

<ul>
  <li>Global NAPs, per aver fornito connessione ad internet T1 agli uffici della
FSF</li>
  <li>Global NAPs, per servizi di housing per i server FSF</li>
</ul>

<h4>
<a href= "#TOCpatrons" id="patrons">Patrocinatori</a> (5000 dollari o più)</h4>

<ul>
  <li>Cristian e Andreea Francu</li>
  <li>John Gilmore</li>
  <li>Julian Graham</li>
  <li>Ole Tange</li>
  <li>Yutaka Niibe</li>
</ul>

<h4>
<a href="#TOCsustaining" id="sustaining">Contributori sostenitori</a> (da
1000 a 4999 dollari)
</h4>

<ul>
 <li>Abby Winters</li>
 <li>Art Corcoran</li>
 <li>Crebilly Foundation</li>
 <li>Daniel Convissor</li>
 <li>Daniel Kahn Gillmor</li>
 <li>Erik Hilsdale</li>
 <li>Eva Garringer</li>
 <li>Gabor L Toth</li>
 <li>Gary Steinmetz</li>
 <li>Gregory Pierce</li>
 <li>James Elam Jr.</li>
 <li>Jim Brownfield</li>
 <li>Josh Jones</li>
 <li>Kenichi Nakamura</li>
 <li>Ler&oslash;en Consulting AS</li>
 <li>Matt Mullenweg</li>
 <li>Pierre-Alain Blanc</li>
 <li>Robert W. e Gladys S. Meserve Charitable Trust</li>
 <li>Russell McManus</li>
 <li>Terence O'Gorman</li>
 <li>Theodore B. Ruegsegger</li>
 <li>Thomas Horsten</li>
 <li>Ulrik Dickow</li>
 <li>Yoriyuki Yamagata</li>
 <li>Yuji Shinokawa</li>
</ul>

<h4>
<a href="#TOCcontributor" id="contributor">Contributori</a> (da 500 a 999
dollari)
</h4>

<ul>
  <li>Alessandro Vesely</li>
  <li>Alex Dingle</li>
  <li>Alexandre Dulaunoy</li>
  <li>Andrew Todd</li>
  <li>Andrew William Petro</li>
  <li>Benjamin C. Wiley Sittler</li>
  <li>Boulder Labs, Inc.</li>
  <li>Brandt Kurowski</li>
  <li>Bulent Basaran</li>
  <li>Christoph Dworzak</li>
  <li>CodeMeta, Inc.</li>
  <li>Dave Beckett</li>
  <li>David E. Breen</li>
  <li>David Gibbs</li>
  <li>Dean Vukas</li>
  <li>Denis L&oacute;pez</li>
  <li>Elyse M Grasso</li>
  <li>Employees Community Fund (fondo comunitario degli impiegati) di The Boeing
Company</li>
  <li>Eric West</li>
  <li>Frank J. Niertit</li>
  <li>Func. Internet Integration BV</li>
  <li>Glenn H Tarbox, PhD</li>
  <li>Greg Rudd</li>
  <li>Harley Gorrell</li>
  <li>Hidetoshi Tamaki</li>
  <li>Jack Ostroff</li>
  <li>James Buchanan</li>
  <li>James E. Bennett</li>
  <li>James H. McConville</li>
  <li>Jonathan Mark</li>
  <li>Judicael Courant</li>
  <li>Kevin J. McCarthy</li>
  <li>Maho Nakata</li>
  <li>Marc Sosnick</li>
  <li>Mario Lardieri</li>
  <li>Michael D'Errico</li>
  <li>Nikolaos S. Karastathis</li>
  <li>Noah Slater</li>
  <li>Patrick May</li>
  <li>Pavel Danihelka</li>
  <li>Peri Didaskalou</li>
  <li>Piotr Makosa</li>
  <li>Ralph M. Hockens</li>
  <li>Roland Emile Jacoby</li>
  <li>Ron McCall</li>
  <li>Ron van der Wal</li>
  <li>Ryan C. Gordon</li>
  <li>Salim Badakhchani</li>
  <li>Sarah Koskie</li>
  <li>Savoir-faire Linux Inc.</li>
  <li>Scott Boughton</li>
  <li>Steven Lee Worona</li>
  <li>William D Arnold</li>
  <li>William Sullivan</li>
  <li>Yaron Y. Goland</li>
  <li>Yusei Tahara</li>

<!-- Let's keep all lists in alphabetical order.  Thanks.  -->
</ul>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.it.html" -->
<div id="footer">
<div class="unprintable">

<p>Per informazioni su FSF e GNU rivolgetevi, possibilmente in inglese, a <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>. Ci sono anche <a
href="/contact/">altri modi di contattare</a> la FSF. Inviate segnalazioni
di link non funzionanti e altri suggerimenti relativi alle pagine web a <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and submitting translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Le traduzioni italiane sono effettuate ponendo la massima attenzione ai
dettagli e alla qualità, ma a volte potrebbero contenere imperfezioni. Se ne
riscontrate, inviate i vostri commenti e suggerimenti riguardo le traduzioni
a <a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>
oppure contattate direttamente il <a
href="http://savannah.gnu.org/projects/www-it/">gruppo dei traduttori
italiani</a>.<br/>Per informazioni su come gestire e inviare traduzioni
delle nostre pagine web consultate la <a
href="/server/standards/README.translations.html">Guida alle traduzioni</a>.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 2014, 2015, 2019 Free Software Foundation, Inc.</p>

<p>Questa pagina è distribuita secondo i termini della licenza <a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.it">Creative
Commons Attribuzione - Non opere derivate 4.0 Internazionale</a> (CC BY-ND
4.0).</p>

<!--#include virtual="/server/bottom-notes.it.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
Traduzione originale di www-it.</div>

<p class="unprintable"><!-- timestamp start -->
Ultimo aggiornamento:

$Date: 2021/04/30 06:36:29 $

<!-- timestamp end -->
</p>
</div>
</div>
</body>
</html>
