<!--#set var="ENGLISH_PAGE" value="/thankgnus/2011supporters.en.html" -->

<!--#include virtual="/server/header.it.html" -->
<!-- Parent-Version: 1.77 -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Grazie, GNU (2011) - Progetto GNU - Free Software Foundation</title>

<!--#include virtual="/thankgnus/po/2011supporters.translist" -->
<!--#include virtual="/server/banner.it.html" -->
<h2>Grazie, GNU (2011)</h2>

<p>
Se la vostra donazione non è elencata correttamente, non è elencata affatto
o se è elencata ma avreste preferito rimanere in anonimo, per favore
scriveteci e risolveremo il problema. Scrivete a <a
href="mailto:development@gnu.org">&lt;development@fsf.org&gt;</a>.
</p>

<p>
Si prega di tenere presente che i <a
href="http://www.fsf.org/donate/patron">Patrocinatori aziendali sono
elencati nella relativa sezione del nostro sito</a>.
</p>

<h3>Sostenitori del 2011</h3>
<ul>
  <li>
    <a href="#equipmentservices" id="TOCequipment">Attrezzature e Servizi</a>
  </li>
  <li><a href="#patrons" id="TOCpatrons">Patrocinatori</a></li>
  <li><a href="#sustaining" id="TOCsustaining">Contributori sostenitori</a></li>
  <li><a href="#contributor" id="TOCcontributor">Contributori</a></li>
  <li><a id="TOCother">Altri</a></li>
</ul>


<hr/>

<h4>
<a href="#TOCequipment" id="equipmentservices">Attrezzature e Servizi</a>
</h4>

<ul>

  <!-- Let's keep all lists in alphabetical order.  Thanks.  -->
<li>Global NAPs, per aver fornito connessione ad internet T1 agli uffici della
FSF</li>
  <li>Global NAPs, per servizi di housing per i server FSF</li>
</ul>

<h4>
<a href= "#TOCpatrons" id="patrons">Patrocinatori</a> (5000 dollari o più)</h4>

<ul>

<!-- Let's keep all lists in alphabetical order.  Thanks.  -->
<li>ANACOM - Autoridade Nacional de Comunicacoes</li>
<li>Cristian &amp; Andreea Francu</li>
<li>Eben Moglen</li>
<li>Julian Graham</li>
<li>Kahle/Austin Foundation</li>
<li>Skowronski Family Foundation</li>
</ul>

<h4>
<a href="#TOCsustaining" id="sustaining">Contributori sostenitori</a> (da
1000 a 4999 dollari)
</h4>

<ul>

<!-- Let's keep all lists in alphabetical order.  Thanks.  -->
<li>Anthony J. Stieber</li>
<li>Boulder Labs, Inc.</li>
<li>Christopher Allan Webber</li>
<li>David Axmark</li>
<li>David Caldwell</li>
<li>Daniel Kahn Gillmor</li>
<li>Deke K. Clinger</li>
<li>Donald e Jill Knuth</li>
<li>Gabor Toth</li>
<li>Google matching gift</li>
<li>Grierson Huffman</li>
<li>Håkon A. Hjortland</li>
<li>Iago Toral Quiroga</li>
<li>James E. Bennett</li>
<li>James H. McConville</li>
<li>Jason Self</li>
<li>Jean-Christophe Vaugeois</li>
<li>Jeff Weston</li>
<li>John Gilmore</li>
<li>Kevin Connor ARPE</li>
<li>Krishna Kunchithapadam</li>
<li>Kurihara Satoshi</li>
<li>LegitScript</li>
<li>Lexis Nexis</li>
<li>M Manoj Kumar</li>
<li>Mario Cupelli</li>
<li>Matt Kraai</li>
<li>Michael D'Errico</li>
<li>Michael J. Booth</li>
<li>Michael ed Amy Tiemann</li>
<li>Microsoft Giving Campaign</li>
<li>Mitch Haile</li>
<li>Oleg Lyubimov</li>
<li>Philipp Weis</li>
<li>Pierre-Alain Blanc</li>
<li>Rick o Betsy Bronson</li>
<li>Russell McManus</li>
<li>Sarah Koskie</li>
<li>Scott Boughton</li>
<li>Sverre H. Huseby</li>
<li>Takeshi Nishimatsu</li>
<li>Terence O'Gorman</li>
<li>Trevor Standley</li>
<li>Vanguard Charitable Endowment</li>
<li>Vinod Kurup</li>
<li>Yuji Shinokawa</li>
</ul>

<h4>
<a href="#TOCcontributor" id="contributor">Contributori</a> (da 500 a 999
dollari)
</h4>

<ul>

<!-- Let's keep all lists in alphabetical order.  Thanks.  -->
<li>Aaron Grothe</li>
<li>Adam Kunigiel</li>
<li>Ailton Andrade de Oliveira</li>
<li>Alain Greppin</li>
<li>Alan Roberts</li>
<li>Alejandro Luis Bonavita</li>
<li>Aleks Rudzitis</li>
<li>Alessandro Vesely</li>
<li>Alex Chekholko</li>
<li>Alexandre Dulaunoy</li>
<li>Ali Shuaibi</li>
<li>Andrew Lewman</li>
<li>Andrew V. Belousoff</li>
<li>Antonio Carzaniga</li>
<li>Ben Sturmfels</li>
<li>Brett Smith</li>
<li>Brian Gough</li>
<li>Brian Witt</li>
<li>Cance</li>
<li>Catalin Francu</li>
<li>Charles A. McCarthy</li>
<li>Clifford Ireland</li>
<li>Cmauricio Parra</li>
<li>Colin Carr</li>
<li>Craig Andrews</li>
<li>Daniel Lowe</li>
<li>Dave Beckett</li>
<li>David Ayers</li>
<li>David Hampton</li>
<li>David Klann</li>
<li>David Moews</li>
<li>David Owen</li>
<li>Denis López</li>
<li>Dennis W. Tokarski</li>
<li>Derek Holdaway</li>
<li>Diego Sarmentero</li>
<li>Dima Sorkin</li>
<li>Donald Craig</li>
<li>Dorival Pedroso (MechSys)</li>
<li>Doyle Myers</li>
<li>Ed Price</li>
<li>Elyse M Grasso</li>
<li>Eric Rollins</li>
<li>Eric Strobel</li>
<li>Fidelity Charitable Gift Fund</li>
<li>Flemming Richter Mikkelsen</li>
<li>Florian Coco</li>
<li>Frank J. Niertit</li>
<li>Fundación CorreLibre</li>
<li>Geoffrey S. Knauth</li>
<li>Glen Lewis</li>
<li>Greg Porter</li>
<li>Gregory Maxwell</li>
<li>Habib Krit</li>
<li>Hal Lewis</li>
<li>Harand Olivier</li>
<li>Harley Gorrell</li>
<li>Harold J. Wolfe</li>
<li>Harrison Metzger</li>
<li>Henrik Hedelund</li>
<li>Hirro Yamagata</li>
<li>I-Lun Tseng</li>
<li>Innocenti Alberto</li>
<li>Inouye Satoru</li>
<li>Isada Rattanapol</li>
<li>J. D. Panyko</li>
<li>James A Cole</li>
<li>James Carter</li>
<li>James E Wilson</li>
<li>Jason Gibson</li>
<li>Jason H. Stover</li>
<li>Jason Schaefer</li>
<li>Jean-Francois Blavier</li>
<li>Jeff Carr</li>
<li>Jelte van der Hoek</li>
<li>Jesper Dahlberg</li>
<li>John David Stone</li>
<li>John Schneiderman</li>
<li>Jon Erlichman</li>
<li>Jose C. Lacal / Open Personalized Health Informatics</li>
<li>Joseph Kohler</li>
<li>JPMorgan Chase Foundation</li>
<li>Judicael Courant</li>
<li>Kevin E. Williams</li>
<li>Kevin J. McCarthy</li>
<li>Lawrence Ho</li>
<li>Lawrence Lessig</li>
<li>Li-Cheng Tai</li>
<li>Lowell Anderson</li>
<li>Lucien Jones</li>
<li>Luiz Paternostro</li>
<li>Manuel A. Fernandez Montecelo</li>
<li>Manuel Velado</li>
<li>Marinos J. Yannikos</li>
<li>Mario Lardieri</li>
<li>Markus Hofschuster</li>
<li>Marty Pauley</li>
<li>Matt Kraai</li>
<li>Matthew Skinner</li>
<li>Michael &amp; Morgan Haskel</li>
<li>Michael Dagley</li>
<li>Michael Dorrington</li>
<li>Michael J Meehan</li>
<li>Michael Makuch</li>
<li>Mika Kallio</li>
<li>Mikiya Okuno</li>
<li>Morten Lind</li>
<li>Nathan Boy</li>
<li>Neil Gower</li>
<li>Pace Willisson</li>
<li>Paul Eggert</li>
<li>Pavel Danihelka</li>
<li>Peter Rock</li>
<li>Phillips Wolf</li>
<li>Phu Le</li>
<li>Ralph M. Hockens</li>
<li>René Kyllingstad</li>
<li>Richard E. Fontana</li>
<li>Richard L. Harlow</li>
<li>Richard Hoyle</li>
<li>Robert Dionne</li>
<li>Rok Jakli&#269;</li>
<li>Roland Emile Jacoby</li>
<li>Roman Rodygin</li>
<li>Roman Wissner</li>
<li>Ron Horrell</li>
<li>Ron McCall</li>
<li>Ruquay K Calloway</li>
<li>Ryan Michael Blau Hoffman</li>
<li>Samuel Adams</li>
<li>Savoir-faire Linux inc.</li>
<li>Scott N. Walck</li>
<li>Sebastian Tennant</li>
<li>Selim TAVUKCUOGLU</li>
<li>Sencha</li>
<li>Stefan K. Berg</li>
<li>Stephen Compall</li>
<li>Stephen Liebbe</li>
<li>Steven Miller</li>
<li>Steven C. Morreale, M.D./M.P.H</li>
<li>Steven Vancoillie</li>
<li>Sudheera (සුධීර) Ruwanthaka Fernando</li>
<li>Terrance Druggan</li>
<li>The MathWorks Inc.</li>
<li>Thomas Fleiner</li>
<li>Thomas H. Puckett</li>
<li>Thomas Okken</li>
<li>Tim Heaney</li>
<li>Todd Simpson</li>
<li>Tony Mugan</li>
<li>Torkel Hasle</li>
<li>Travis G. Russo</li>
<li>Uday Kumar</li>
<li>Valerio Poggi</li>
<li>Wayne Chapeskie</li>
<li>William D. Arnold</li>
<li>William Pollock</li>
</ul>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.it.html" -->
<div id="footer">
<div class="unprintable">

<p>Per informazioni su FSF e GNU rivolgetevi, possibilmente in inglese, a <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>. Ci sono anche <a
href="/contact/">altri modi di contattare</a> la FSF. Inviate segnalazioni
di link non funzionanti e altri suggerimenti relativi alle pagine web a <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and submitting translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Le traduzioni italiane sono effettuate ponendo la massima attenzione ai
dettagli e alla qualità, ma a volte potrebbero contenere imperfezioni. Se ne
riscontrate, inviate i vostri commenti e suggerimenti riguardo le traduzioni
a <a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>
oppure contattate direttamente il <a
href="http://savannah.gnu.org/projects/www-it/">gruppo dei traduttori
italiani</a>.<br/>Per informazioni su come gestire e inviare traduzioni
delle nostre pagine web consultate la <a
href="/server/standards/README.translations.html">Guida alle traduzioni</a>.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 2014, 2015 Free Software Foundation, Inc.</p>

<p>Questa pagina è distribuita secondo i termini della licenza <a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.it">Creative
Commons Attribuzione - Non opere derivate 4.0 Internazionale</a> (CC BY-ND
4.0).</p>

<!--#include virtual="/server/bottom-notes.it.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
Traduzione originale di www-it.</div>

<p class="unprintable"><!-- timestamp start -->
Ultimo aggiornamento:

$Date: 2021/04/30 06:36:29 $

<!-- timestamp end -->
</p>
</div>
</div>
</body>
</html>
