<!--#set var="ENGLISH_PAGE" value="/thankgnus/2014supporters.en.html" -->

<!--#include virtual="/server/header.pt-br.html" -->
<!-- Parent-Version: 1.86 -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Agradecimentos do GNU, 2014 - Projeto GNU - Free Software Foundation</title>

<!--#include virtual="/thankgnus/po/2014supporters.translist" -->
<!--#include virtual="/server/banner.pt-br.html" -->
<h2>Agradecimentos do GNU, 2014</h2>

<p>Você pode receber seus próprios agradecimentos do GNU <a
href="https://crm.fsf.org/donate/">doando por meio da FSF</a>.</p>

<p>
Se sua doação não estiver listada corretamente, não estiver listada ou
estiver listada quando você queria que fosse anônima, escreva para nós e
corrigiremos o problema. Escreva para <a href="mailto:development@fsf.org">
&lt;development@fsf.org&gt;</a>.
</p>

<p>
Por favor, note que <a href="https://my.fsf.org/donate/patron"> Patronos
Corporativos são listados na área de Patrocínio Corporativo de nosso
site</a>.
</p>

<h3>Colaboradores de 2014</h3>
<ul>
  <li>
    <a href="#equipmentservices" id="TOCequipment">Equipamentos e serviços</a>
  </li>
  <li><a href="#patrons" id="TOCpatrons">Patronos</a></li>
  <li><a href="#sustaining" id="TOCsustaining">Colaboradores substanciais</a></li>
  <li><a href="#contributor" id="TOCcontributor">Colaboradores</a></li>
  <li><a id="TOCother">Outros</a></li>
</ul>

<hr/>

<h4>
<a href="#TOCequipment" id="equipmentservices">Equipamentos e serviços</a>
</h4>

<ul>

  <!-- Let's keep all lists in alphabetical order.  Thanks.  -->
<li>Bytemark</li>
  <li>Markley Group</li>
  <li>TowardEX</li>

</ul>

<h4>
<a href= "#TOCpatrons" id="patrons">Patronos</a> (US$ 5.000,00 ou mais)</h4>

<!-- Let's keep all lists in alphabetical order.  Thanks.  -->
<ul>
<li>Cristian e Andreea Frâncu</li>
<li>Eben Moglen</li>
<li>IBM</li>
<li>Julian Graham </li>
<li>Skowronski Foundation</li>
</ul>

<h4>
<a href="#TOCsustaining" id="sustaining">Colaboradores substanciais</a> (US$
1.000,00 a US$ 4.999,00)
</h4>

<!-- Let's keep all lists in alphabetical order.  Thanks.  -->
<ul>
<li>Agaric</li>
<li>Aleph Objects, Inc.</li>
<li>Alexander Steinhoff</li>
<li>Allison Randal</li>
<li>Andrea Tasso em homenagem ao Sr. Antonio Tasso</li>
<li>Anthony J. Stieber</li>
<li>Arci - Comitato di Troino em homenagem a Cyberia Torino</li>
<li>Arctic Reservations</li>
<li>Ashley Fryer</li>
<li>Association for Computing Machinery</li>
<li>Boulder Labs, Inc.</li>
<li>Cătălin Frâncu</li>
<li>Colin Carr</li>
<li>Daniel Kahn Gillmor</li>
<li>Daniel Riek</li>
<li>David Caldwell</li>
<li>Dmitriy Korolev</li>
<li>Donald e Jill Knuth</li>
<li>Eric Rollins</li>
<li>Fidel Perez</li>
<li>George Tsiagalakis</li>
<li>Gregory Maxwell</li>
<li>Horyou Foundation</li>
<li>Ian McClean</li>
<li>Inouye Satoru</li>
<li>James H. McConville</li>
<li>Jean-Francois Blavier</li>
<li>Jeff Weston</li>
<li>Jeffrey Cliff</li>
<li>Jon Howell</li>
<li>John Gilmore</li>
<li>John Schneiderman</li>
<li>Kevin J. McCarthy</li>
<li>Krishna Kunchithapadam</li>
<li>Matt Kraai</li>
<li>Michael D'Errico</li>
<li>Michael P. Wilson</li>
<li>Nathan Chan</li>
<li>Open Source Foundation</li>
<li>Rick e Betty Bronson</li>
<li>Russell McManus</li>
<li>Stephane Chazelas</li>
<li>Stephen Ippolito</li>
<li>Steve Sprang</li>
<li>Terence O'Gorman</li>
<li>Vidyuth Kini</li>
<li>Vinod Kurup</li>
<li>Walter Lain</li>
<li>Wayne Chapeskie</li>
<li>Yuji Shinokawa</li>
</ul>
<h4>
<a href="#TOCcontributor" id="contributor">Colaboradores</a> (US$ 500,00 a
US$ 999,00)
</h4>

<!-- Let's keep all lists in alphabetical order.  Thanks.  -->
<ul>
<li>0gb.us</li>
<li>Aaron Culich</li>
<li>Aaron Culliney</li>
<li>Aaron Gotwalt</li>
<li>Aaron Grothe</li>
<li>Adam Klotblixt</li>
<li>Adel Shalawi</li>
<li>Akihiro Anezaki</li>
<li>Alain Brenzikofer</li>
<li>Alejandro Luis Bonavita</li>
<li>Alessandro Vesely</li>
<li>Alex Liu</li>
<li>Alipes Inc.</li>
<li>Allan Fields</li>
<li>Alon Levy</li>
<li>Andreas Berg</li>
<li>Andrew Lewman</li>
<li>Andrew V. Belousoff</li>
<li>Antonio Carzaniga</li>
<li>Arild Lund</li>
<li>Badley Geoscience Limited</li>
<li>Ben Sturmfels</li>
<li>Benjamin Wiley Sittler</li>
<li>Boone Gorges</li>
<li>Brett Smith</li>
<li>Bridgette Chambers</li>
<li>Bryttanie House</li>
<li>Calum Robert Slee</li>
<li>Carina Buskas</li>
<li>CHAITANYA V BAYAPUNENI</li>
<li>Chris Cunningham</li>
<li>Chris Plough</li>
<li>Christopher Grubert</li>
<li>Clifford Ireland</li>
<li>Craig Andrews</li>
<li>Creative Commons</li>
<li>Cristian &amp; Andreea Francu</li>
<li>Daniel Clemente Laboreo</li>
<li>Daniel Dehennin</li>
<li>Daniel Watson</li>
<li>Dave Beckett</li>
<li>Dave Johnson</li>
<li>Dave Lester</li>
<li>David Ayers</li>
<li>David Bruce</li>
<li>David Fifield</li>
<li>David Hampton</li>
<li>David Johnson</li>
<li>David Klann</li>
<li>David Kleuker</li>
<li>David Moews</li>
<li>Deke Clinger</li>
<li>Denis López</li>
<li>Dennis W. Tokarski</li>
<li>Detlef Girke</li>
<li>Diego Sarmentero</li>
<li>Dominik Kellner</li>
<li>Donald Craig</li>
<li>Douglas Hauge</li>
<li>Doyle Myers</li>
<li>Dr. Luis Fajardo López</li>
<li>Dutt-Keshavacharya</li>
<li>Eberhard Schopf</li>
<li>Ed Price</li>
<li>Edward Fahner</li>
<li>Elyse M Grasso</li>
<li>Eric Brown</li>
<li>Eric Fontaine</li>
<li>Eric Moore</li>
<li>Filip M. Nowak</li>
<li>Flemming Richter Mikkelsen</li>
<li>Frank J. Niertit</li>
<li>Geoffrey S. Knauth</li>
<li>Georges Sancosme</li>
<li>Giacomo Castellano</li>
<li>Håkon A. Hjortland</li>
<li>Hal Lewis</li>
<li>Harley Gorrell</li>
<li>Henrik Hedelund</li>
<li>iFixit</li>
<li>I-Lun Tseng</li>
<li>Iljaszenko Charitable Fund</li>
<li>Iñaki Arenaza</li>
<li>Jack Lawson</li>
<li>JacobsParts Inc.</li>
<li>James A Cole</li>
<li>James E. Bennett</li>
<li>James Fitzgerald</li>
<li>James E Wilson</li>
<li>Jason Compton</li>
<li>Jason Francis</li>
<li>Jason Schaefer</li>
<li>Jean-Baptiste Giraudeau</li>
<li>Jelte van der Hoek</li>
<li>Jesper Dahlberg</li>
<li>John J Watzke III</li>
<li>Jonathan Wakely</li>
<li>Jordan Bettis</li>
<li>Judicael Courant</li>
<li>Julian Eden</li>
<li>Julian Graham</li>
<li>Justin Baugh</li>
<li>Kailash Balnac</li>
<li>Keith Amidon</li>
<li>KIMURA Masaru</li>
<li>Lars Thon</li>
<li>Laurent Watteau</li>
<li>Lawrence Lessig</li>
<li>Lee &amp; Heidi Newberg Fund</li>
<li>Li-Cheng Tai</li>
<li>Lowell Anderson</li>
<li>LUIZ PATERNOSTRO</li>
<li>Lyle Frost</li>
<li>Manuel Velado</li>
<li>Marinos J. Yannikos</li>
<li>Mario Lardieri</li>
<li>Mark Nelson</li>
<li>Mark Suter</li>
<li>Markus Schaldach</li>
<li>Mason Smith</li>
<li>Matthew &amp; Lori-Anne Neiger</li>
<li>Matthew Hillyard</li>
<li>Matthias Herrmann</li>
<li>MeansofInquiry.org</li>
<li>Michael Albert</li>
<li>Michael e Amy Tiemann</li>
<li>Michael Cavanaugh</li>
<li>Michael Dorrington</li>
<li>Michael Henderson</li>
<li>Michael Lewis</li>
<li>Michael Sartain</li>
<li>Mikaël Cluseau</li>
<li>Mikiya Okuno</li>
<li>Mikko Värri</li>
<li>Mirko Luedde</li>
<li>Minoru Sekine</li>
<li>Morten Lind</li>
<li>Mridul Muralidharan</li>
<li>Nathan Boy</li>
<li>Neal Pawar</li>
<li>Neil Gower</li>
<li>Nicklas Nidhögg</li>
<li>Norman Richards</li>
<li>Oleg Lyubimov</li>
<li>Orlando</li>
<li>Ovidiu Predescu</li>
<li>pall.as Internetwork GmbH - Volker D. Pallas</li>
<li>Pär Smårs</li>
<li>Pariksheet Nanda</li>
<li>Patric Buskas</li>
<li>Patrice Le Vexier</li>
<li>Paul Eggert</li>
<li>Pete Batard</li>
<li>Peter Olson</li>
<li>Peter Rock</li>
<li>Phillips Wolf</li>
<li>René Genz</li>
<li>Rhandeev Singh</li>
<li>Ritchie Thai</li>
<li>Robert Baldy</li>
<li>Robert Dionne</li>
<li>Robert L. McDonald</li>
<li>Roland Emile Jacoby</li>
<li>Roland H. Pesch</li>
<li>Ron McCall</li>
<li>Sebastian Tennant</li>
<li>Sencha</li>
<li>Stephen Compall</li>
<li>Steven C. Morreale, M.D./M.P.H.</li>
<li>Sudheera Ruwanthaka Fernando (සුධීර)</li>
<li>Sverre H. Huseby</li>
<li>Taylor Gunnoe</li>
<li>Terrance Druggan</li>
<li>Tim Oertel</li>
<li>Torkel Hasle</li>
<li>Trevor Spiteri</li>
<li>Tyng-Ruey Chuang</li>
<li>Uday Kale</li>
<li>US Charitable Gift Trust em homenagem a Daniel G e Lynn B. Grimes</li>
<li>Valerio Poggi</li>
<li>Viktor Przebinda</li>
<li>Vincent Hobeïka</li>
<li>Vincent Launchbury</li>
<li>Vivekanand Maddali</li>
<li>Wade Brainerd</li>
<li>Wesley Andres Watters</li>
<li>William Pollock</li>
<li>William P McBee Jr</li>
<li>Wolfgang Ocker</li>
<li>Yvette Seifert Hirth</li>
<li>Zachary Tatum</li>
<li>Zak Knapper</li>
</ul>
<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.pt-br.html" -->
<div id="footer">
<div class="unprintable">

<p>Envie perguntas em geral sobre a FSF e o GNU para <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>. Também existem <a
href="/contact/">outros meios de contatar</a> a FSF. Links quebrados e
outras correções ou sugestões podem ser enviadas para <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and submitting translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
A equipe de traduções para o português brasileiro se esforça para oferecer
traduções precisas e de boa qualidade, mas não estamos isentos de erros. Por
favor, envie seus comentários e sugestões em geral sobre as traduções para
<a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>.
</p><p>Consulte o <a href="/server/standards/README.translations.html">Guia
para as traduções</a> para mais informações sobre a coordenação e o envio de
traduções das páginas deste site.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.

     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).

     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 2014, 2015, 2016, 2017, 2018 Free Software Foundation, Inc.</p>

<p>Esta página está licenciada sob uma licença <a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.pt_BR">Creative
Commons Atribuição-SemDerivações 4.0 Internacional</a>.</p>

<!--#include virtual="/server/bottom-notes.pt-br.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
Traduzido por: Rafael Fontenelle <a
href="mailto:rafaelff@gnome.org">&lt;rafaelff@gnome.org&gt;</a>, 2021.</div>

<p class="unprintable"><!-- timestamp start -->
Última atualização:

$Date: 2021/01/02 22:29:06 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
