<!--#set var="ENGLISH_PAGE" value="/thankgnus/2015supporters.en.html" -->

<!--#include virtual="/server/header.it.html" -->
<!-- Parent-Version: 1.86 -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Grazie, GNU (2015) - Progetto GNU - Free Software Foundation</title>

<!--#include virtual="/thankgnus/po/2015supporters.translist" -->
<!--#include virtual="/server/banner.it.html" -->
<h2>Grazie, GNU (2015)</h2>

<p>Potete guadagnare il vostro Grazie, GNU <a
href="https://crm.fsf.org/donate/">donando alla FSF</a>.</p>

<p>
Se la vostra donazione non è elencata correttamente, non è elencata affatto
o se è elencata ma avreste preferito rimanere in anonimo, per favore
scriveteci e risolveremo il problema. Scrivete a <a
href="mailto:development@gnu.org">&lt;development@fsf.org&gt;</a>.
</p>

<p>
Si prega di tenere presente che i <a
href="http://www.fsf.org/donate/patron">Patrocinatori aziendali sono
elencati nella relativa sezione del nostro sito</a>.
</p>

<h3>Sostenitori del 2015</h3>
<ul>
  <li>
    <a href="#equipmentservices" id="TOCequipment">Attrezzature e Servizi</a>
  </li>
  <li><a href="#patrons" id="TOCpatrons">Patrocinatori</a></li>
  <li><a href="#sustaining" id="TOCsustaining">Contributori sostenitori</a></li>
  <li><a href="#contributor" id="TOCcontributor">Contributori</a></li>
  <li><a id="TOCother">Altri</a></li>
</ul>

<hr/>

<h4>
<a href="#TOCequipment" id="equipmentservices">Attrezzature e Servizi</a>
</h4>

<!-- Let's keep all lists in alphabetical order.  Thanks.  -->
<ul>
<li>Bytemark</li>
<li>Distributed Computing Partners LLP</li>
<li>Markley Group</li>
<li>TowardEX</li>
</ul>

<h4>
<a href= "#TOCpatrons" id="patrons">Patrocinatori</a> (5000 dollari o più)</h4>

<!-- Let's keep all lists in alphabetical order.  Thanks.  -->
<ul>
<li>Cristian e Andreea Francu</li>
<li>Julian Graham</li>
</ul>

<h4>
<a href="#TOCsustaining" id="sustaining">Contributori sostenitori</a> (da
1000 a 4999 dollari)
</h4>

<!-- Let's keep all lists in alphabetical order.  Thanks.  -->
<ul>
<li>Alice Lippman</li>
<li>Andrew Helwer</li>
<li>Bruce Baumgart</li>
<li>Cătălin Frâncu</li>
<li>Daniel Gillmor</li>
<li>Daniel Riek in ricordo di Thomas Uhl (RIP)</li>
<li>David Crossland in onore di Mr. Francesco Vianello </li>
<li>Detlef Girke</li>
<li>Donald e Jill Knuth</li>
<li>Doug Purdy</li>
<li>Eric Cooper</li>
<li>Infinite Code</li>
<li>Inouye Satoru</li>
<li>Jason Compton</li>
<li>James Fitzgerald</li>
<li>Jean-Francois Blavier</li>
<li>Krishna Kunchithapadam</li>
<li>Matt Kraai</li>
<li>Maximilian Machedon</li>
<li>Michael ed Amy Tiemann</li>
<li>Olaf Kayser</li>
<li>Opus Qua Foundation</li>
<li>Puduvankunnil Udayakumar</li>
<li>René Genz</li>
<li>Rick e Betsy Bronson</li>
<li>Steve Sprang</li>
<li>Terence O'Gorman</li>
<li>Yuji Shinokawa</li>
<li>David Crossland</li>
</ul>

<h4>
<a href="#TOCcontributor" id="contributor">Contributori</a> (da 500 a 999
dollari)
</h4>

<!-- Let's keep all lists in alphabetical order.  Thanks.  -->
<ul>
<li>Aaron Grothe</li>
<li>Adam Lee</li>
<li>Alain Schneble</li>
<li>Alan Shutko</li>
<li>Alessandro Vesely</li>
<li>Alison Chaiken</li>
<li>Alvin Khaled</li>
<li>Antonio Carzaniga</li>
<li>Arthur Gleckler</li>
<li>Bashar Al-Abdulhadi</li>
<li>Ben Steinberg</li>
<li>Blue Systems</li>
<li>Brett Smith</li>
<li>Brian Kemp</li>
<li>Bruno Dantas</li>
<li>CHAITANYA BAYAPUNENI</li>
<li>Charles Birk</li>
<li>Clifford Ireland</li>
<li>Colin Carr</li>
<li>Daniel Broennimann</li>
<li>Daniel Dehennin</li>
<li>Daniel Hoodin</li>
<li>David Moews</li>
<li>De Bontridder Dany</li>
<li>Dean Ujihara</li>
<li>Donald Craig</li>
<li>Eric West</li>
<li>Leah Rowe</li>
<li>Geoffrey Knauth</li>
<li>Hemant Patel in ricordo di Mrs. Pravinaben Patel </li>
<li>James Jones</li>
<li>Jim Wright</li>
<li>John Sullivan</li>
<li>Jonathan Howell</li>
<li>Judicaël Courant</li>
<li>Kat Walsh</li>
<li>kurt Bruno Friedrich Jungbluth</li>
<li>Laurent Ostiz</li>
<li>Luiz Paternostro</li>
<li>Lyle Frost</li>
<li>Kenyon Cotton</li>
<li>Marcus Pemer</li>
<li>Martin Jansche</li>
<li>Masaru KIMURA</li>
<li>Matteo Frigo</li>
<li>Matthias Herrmann</li>
<li>Michael Cavanaugh</li>
<li>Mikaël Cluseau</li>
<li>Michael Dorrington</li>
<li>Michael Tria</li>
<li>Minoru Sekine</li>
<li>Mirko Luedde</li>
<li>Mohan Noone</li>
<li>Mr. Pete Batard / Akeo</li>
<li>Nicholas Grandy</li>
<li>Nikolay Ksenev</li>
<li>Norman Richards</li>
<li>Preston Maness</li>
<li>Olaf Kayser</li>
<li>Orlando Wingbrant</li>
<li>Pariksheet Nanda</li>
<li>Paul Cambria</li>
<li>Philipp Weis</li>
<li>Phillips Wolf</li>
<li>Richard Shao</li>
<li>Roland Pesch</li>
<li>Ron Horrell</li>
<li>Rui Ueyama</li>
<li>Russell McManus</li>
<li>Sam Halliday</li>
<li>Sabahattin Gucukoglu</li>
<li>Shawn the R0ck</li>
<li>Stanley Zisk</li>
<li>Stefan Alexander Maric Meng</li>
<li>Stefan Gustavson</li>
<li>Stephen Eichblatt</li>
<li>Stephen Ippolito</li>
<li>Sudheera Fernando</li>
<li>Tiago Vieira</li>
<li>Timothy Stiles</li>
<li>Trevor Spiteri</li>
<li>Tyler Green</li>
<li>Uday Kale</li>
</ul>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.it.html" -->
<div id="footer">
<div class="unprintable">

<p>Per informazioni su FSF e GNU rivolgetevi, possibilmente in inglese, a <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>. Ci sono anche <a
href="/contact/">altri modi di contattare</a> la FSF. Inviate segnalazioni
di link non funzionanti e altri suggerimenti relativi alle pagine web a <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and submitting translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Le traduzioni italiane sono effettuate ponendo la massima attenzione ai
dettagli e alla qualità, ma a volte potrebbero contenere imperfezioni. Se ne
riscontrate, inviate i vostri commenti e suggerimenti riguardo le traduzioni
a <a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>
oppure contattate direttamente il <a
href="http://savannah.gnu.org/projects/www-it/">gruppo dei traduttori
italiani</a>.<br/>Per informazioni su come gestire e inviare traduzioni
delle nostre pagine web consultate la <a
href="/server/standards/README.translations.html">Guida alle traduzioni</a>.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.

     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).

     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 2015, 2016, 2017, 2018, 2019 Free Software Foundation, Inc.</p>

<p>Questa pagina è distribuita secondo i termini della licenza <a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.it">Creative
Commons Attribuzione - Non opere derivate 4.0 Internazionale</a> (CC BY-ND
4.0).</p>

<!--#include virtual="/server/bottom-notes.it.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
Traduzione originale di www-it.</div>

<p class="unprintable"><!-- timestamp start -->
Ultimo aggiornamento:

$Date: 2021/04/30 06:36:29 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
