<!--#set var="ENGLISH_PAGE" value="/thankgnus/2017supporters.en.html" -->

<!--#include virtual="/server/header.de.html" -->
<!-- Parent-Version: 1.86  -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Danke, GNUs (2017) - GNU-Projekt - Free Software Foundation</title>

<!--#include virtual="/thankgnus/po/2017supporters.translist" -->
<!--#include virtual="/server/banner.de.html" -->
<h2>Danke, GNUs (2017)</h2>

<p><ins>Die <a href="https://www.fsf.org/">Free Software Foundation</a> (FSF)
wäre ohne die großzügige Unterstützung der Gemeinschaft nicht das, was sie
heute ist. Wir möchten uns an dieser Stelle bei unseren Förderern
bedanken. Wenn Sie sich für eine Unterstützung der FSF interessieren, siehe
bitte unsere <a href="https://crm.fsf.org/donate/">Spenden</a>-Seite.</ins></p>

<p>Ist Ihre Spende nicht ordnungsgemäß oder überhaupt nicht aufgeführt oder Sie
werden genannt, obwohl Sie anonym bleiben wollten, schreiben Sie uns bitte
unter <a
href="mailto:development@fsf.org">&lt;development@fsf.org&gt;</a> und wir
korrigieren das Problem umgehend.
</p>

<p><b>Hinweis:</b> <a href="https://my.fsf.org/donate/patron"
hreflang="en">Unternehmenspatrone</a> werden bei der FSF im <a
href="https://www.fsf.org/patrons" hreflang="en">Patronage-Bereich für
Unternehmen</a> aufgeführt.
</p>


<h3>Förderer</h3>
<ul>
  <li>
    <a href="#equipmentservices" id="TOCequipment">Ausstattung und
Dienstleistungen</a>
  </li>
  <li><a href="#patrons" id="TOCpatrons">Förderer (Gold)</a> (5.000 $ oder mehr)</li>
  <li><a href="#sustaining" id="TOCsustaining">Förderer (Silber)</a> (1.000 $ bis
4.999 $)</li>
  <li><a href="#contributor" id="TOCcontributor">Förderer (Bronze)</a> (500 $ bis
999 $)</li>
  <li><a href="#other" id="TOCother">Einzelne Förderer</a></li>
</ul>

<hr/>

<h4>
<a href="#TOCequipment" id="equipmentservices">Ausstattung und
Dienstleistungen</a>
</h4>

<!-- Let's keep all lists in alphabetical order.  Thanks.  -->
<ul>
  <li>Bytemark</li>
  <li>Markley Group</li>
  <li>TowardEX</li>
</ul>


<h4>
<a href="#TOCpatrons" id="patrons">Förderer (Gold)</a> (5.000 $ oder mehr)</h4>

<!-- Let's keep all lists in alphabetical order.  Thanks.  -->
<ul>
  <li>Cristian und Andreea Francu</li>
  <li>Gregory Maxwell</li>
  <li>James Wilson</li>
  <li>Jonathan Howell</li>
  <li>Julian Graham</li>
</ul>

<h4>
<a href="#TOCsustaining" id="sustaining">Förderer (Silber)</a> (1.000 $ bis
4.999 $)
</h4>

<!-- Let's keep all lists in alphabetical order.  Thanks.  -->
<ul>
  <li>Alain Brenzikofer</li>
  <li>Alexey Eromenko</li>
  <li>Alison Chaiken</li>
  <li>Andrew Fox</li>
  <li>AskApache</li>
  <li>Ben Pfaff</li>
  <li>Bret Fisher</li>
  <li>Brewster Kahle</li>
  <li>C&amp;CZ IT Department, Faculty of Science, Radboud University</li>
  <li>Cătălin Frâncu</li>
  <li>Colin Carr</li>
  <li>CSATS Inc</li>
  <li>Daniel Riek</li>
  <li>Donald and Jill Knuth</li>
  <li>Douglas Hauge</li>
  <li>Electric Embers Cooperative</li>
  <li>Inouye Satoru</li>
  <li>Jean-Francois Blavier</li>
  <li>Jeffrey Cliff</li>
  <li>Marinos Yannikos</li>
  <li>Marcus Pemer</li>
  <li>Mark Boenke</li>
  <li>Neal Pawar</li>
  <li>Nikolay Ksenev</li>
  <li>Peter Kunze</li>
  <li>Philipp Weis</li>
  <li>Puduvankunnil Udayakumar</li>
  <li>René Genz</li>
  <li>Robert Dionne</li>
  <li>Russell McManus</li>
  <li>Seungwon Park</li>
  <li>Sreeram Ramachandran</li>
  <li>Stephen Ippolito</li>
  <li>Steven Dick</li>
  <li>Steve Wickert</li>
  <li>Terence O'Gorman</li>
  <li>Trevor Menagh</li>
</ul>

<h4>
<a href="#TOCcontributor" id="contributor">Förderer (Bronze)</a> (500 $ bis
999 $)
</h4>

<!-- Let's keep all lists in alphabetical order.  Thanks.  -->
<ul>
  <li>Aaron Conole</li>
  <li>Aaron Grothe</li>
  <li>Adam Klotblixt</li>
  <li>Adam Lewis</li>
  <li>Adam Ymeren</li>
  <li>Alessandro Vesely</li>
  <li>Allen Curtis</li>
  <li>Antonio Carzaniga</li>
  <li>Andy Beverley</li>
  <li>Arthur Gleckler</li>
  <li>Bashar Al-Abdulhadi</li>
  <li>Beat Straehl</li>
  <li>Ben Abrams</li>
  <li>Ben Simmonds</li>
  <li>Ben Sturmfels</li>
  <li>Bernard Deffarges</li>
  <li>Bijan Soleymani</li>
  <li>巩炳辰 (Bingchen Gong)</li>
  <li>Blue Systems</li>
  <li>Brett Holleman</li>
  <li>Charles Birk</li>
  <li>Chase Kelley</li>
  <li>Clark Everetts</li>
  <li>Christopher Marusich</li>
  <li>Christopher Samuel</li>
  <li>Clifford Ireland</li>
  <li>Conan Chiles</li>
  <li>Conner McKeeth</li>
  <li>Colin Klingman</li>
  <li>Daniel Hoodin</li>
  <li>Dara Adib</li>
  <li>David Klann</li>
  <li>David Moews</li>
  <li>David Potter</li>
  <li>David Turner</li>
  <li>Denis López</li>
  <li>Donald Craig</li>
  <li>Donnie Pennington</li>
  <li>Ed Price</li>
  <li>Edward Flick</li>
  <li>Eric West</li>
  <li>Francisco Rodriguez</li>
  <li>Faran Jessani</li>
  <li>Freddie O'Connell</li>
  <li>Gary Stimson</li>
  <li>Guus Sliepen</li>
  <li>Håkon A. Hjortland</li>
  <li>Henrique Dante de Almeida</li>
  <li>Hiroo Yamagata</li>
  <li>iFixit</li>
  <li>Ivo Welch</li>
  <li>James Fitzgerald</li>
  <li>Jeffrey O'Connell</li>
  <li>Julian Doucette</li>
  <li>Jelte van der Hoek</li>
  <li>Jim Wright</li>
  <li>John Sullivan</li>
  <li>Judicaël Courant</li>
  <li>Kevin Morenski</li>
  <li>Kyohei Moriyama</li>
  <li>Laurent Ostiz</li>
  <li>Leah Rowe</li>
  <li>Lincoln Clarete</li>
  <li>Markus Fischer</li>
  <li>Martin Krafft</li>
  <li>Masaru KIMURA</li>
  <li>Matteo Frigo</li>
  <li>Matthias Herrmann</li>
  <li>Micah Tomblin</li>
  <li>Minoru Sekine</li>
  <li>Morten Lind</li>
  <li>Nicolae Carabut</li>
  <li>Nicolas Pottier</li>
  <li>Nikolay Ksenev</li>
  <li>Pablo Adrian Nieto</li>
  <li>Paul Eggert</li>
  <li>Pete Batard</li>
  <li>Peter Rock</li>
  <li>PLAMEN IVANOV</li>
  <li>Raphael Tremeaud</li>
  <li>Rich Haase</li>
  <li>Richard Harlow</li>
  <li>Rob Vens</li>
  <li>Roland Pesch</li>
  <li>Russell Rezaian</li>
  <li>Salim Badakhchani</li>
  <li>Sam Halliday</li>
  <li>悟高田</li>
  <li>Sean Russell</li>
  <li>Shawn C (alias Citypw)</li>
  <li>Shyama Mandal</li>
  <li>Simon Josefsson</li>
  <li>Spencer Visick</li>
  <li>Stephanie Ogden</li>
  <li>Stephen Day</li>
  <li>Steve Sprang</li>
  <li>Thomas Hahn</li>
  <li>Tiago Vieira</li>
  <li>Tom Gedra</li>
  <li>Trevor Spiteri</li>
  <li>Tyler Romeo</li>
  <li>Uday Kale</li>
  <li>Valerio Poggi</li>
  <li>Victor Charpenay</li>
  <li>Wade Brainerd</li>
  <li>Warren Knight</li>
  <li>Wenqing Yan</li>
  <li>Xavier ALT</li>
  <li>Yidong Chong</li>
</ul>

<h4>
 
</h4>

<!-- Let's keep all lists in alphabetical order.  Thanks.  -->
<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
<h4 id="other"><a href="#TOCother">Einzelne Förderer</a></h4>
<p>Die Free Software Foundation erhält viele kleinere Spenden einzelner
Personen via unserem Spendenformular, um per Scheck, Kreditkarte,
Kundenkarte oder P2P-Diensten zu spenden (<a
href="https://www.fsf.org/about/ways-to-donate/">Details</a>).</p>
<p>Wir möchten all unseren einzelnen Spendern und Freunden für die
Unterstützung unserer Arbeit und für die anerkennende Bereitschaft zu
spenden danken.</p>
<p><b>Eine weitere Möglichkeit ist der Free Software Foundation
unterstützend als <a
href="https://my.fsf.org/associate/support_freedom/join_fsf">assoziiertes
Mitglied</a> beizutreten. Ebenso können Sie ihre <a
href="https://my.fsf.org/associate/support_freedom/renew_fsf">bestehende
oder abgelaufene Mitgliedschaft verlängern</a>.</b></p>
<!-- *** commented out ***
<h4 href="awards-ref"id="awards">Awards</h4>
<p>Die Free Software Foundation möchte sich bei allen Nominierten und der
breiten Gemeinschaft für den Erfolg der Free Software Foundation Awards und
dessen Projekte bedanken:</p>
<ul>
  <li><a href="https://www.fsf.org/awards/fs-award">Award for the
Advancement of Free Software</a></li>
  <li><a href="https://www.fsf.org/awards/sb-award">Award for Projects of
Social Benefit</a></li>
</ul> --></div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.de.html" -->
<div id="footer">
<div class="unprintable">

<p>Bitte senden Sie allgemeine Fragen zur FSF &amp; GNU an <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>. Sie können auch die <a
href="/contact/"><span xml:lang="en" lang="en">Free Software
Foundation</span> kontaktieren</a>. Ungültige Verweise und andere
Korrekturen oder Vorschläge können an <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a> gesendet
werden.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and submitting translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Bei der Übersetzung dieses Werkes wurde mit größter Sorgfalt
vorgegangen. Trotzdem können Fehler nicht völlig ausgeschlossen
werden. Sollten Sie Fehler bemerken oder Vorschläge, Kommentare oder Fragen
zu diesem Dokument haben, wenden Sie sich bitte an unser Übersetzungsteam <a
href="mailto:web-translators@gnu.org?cc=www-de-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>.</p>
<p>Weitere Informationen über die Koordinierung und Einsendung von
Übersetzungen unserer Internetpräsenz finden Sie in der <a
href="/server/standards/README.translations">LIESMICH für Übersetzungen</a>.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 2017, 2018, 2019 Free Software Foundation, Inc.</p>

<p>Dieses Werk ist lizenziert unter einer <a rel="license"
href="//creativecommons.org/licenses/by-nd/4.0/deed.de">Creative Commons
Namensnennung-Keine Bearbeitungen 4.0 International</a>-Lizenz.</p>

<!--#include virtual="/server/bottom-notes.de.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
<strong>Übersetzung:</strong> <!--Jоегg Kоhпе, 2017, 2018, 2019. --><a
href="//savannah.gnu.org/projects/www-de">&lt;www-de&gt;</a>, 2017, 2018,
2019.</div>

<p class="unprintable"><!-- timestamp start -->
Letzte Änderung:

$Date: 2019/12/02 18:59:41 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
