<!--#set var="ENGLISH_PAGE" value="/thankgnus/2018supporters.en.html" -->

<!--#include virtual="/server/header.pt-br.html" -->
<!-- Parent-Version: 1.86 -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Agradecimentos do GNU, 2018 - Projeto GNU - Free Software Foundation</title>

<!--#include virtual="/thankgnus/po/2018supporters.translist" -->
<!--#include virtual="/server/banner.pt-br.html" -->
<h2>Agradecimentos do GNU, 2018</h2>

<p>Você pode receber seus próprios agradecimentos do GNU <a
href="https://crm.fsf.org/donate/">doando por meio da FSF</a>.</p>

<p>Se sua doação não estiver listada corretamente, não estiver listada ou
estiver listada quando você queria que fosse anônima, escreva para nós e
corrigiremos o problema. Escreva para <a href="mailto:development@fsf.org">
&lt;development@fsf.org&gt;</a>.
</p>

<p>Por favor, note que <a href="https://my.fsf.org/donate/patron">Patronos
Corporativos</a> são listados na <a href="https://www.fsf.org/patrons">área
de Patrocínio Corporativo</a> de nosso site.
</p>


<h3>Colaboradores de 2018</h3>

<ul>
  <li>
    <a href="#equipmentservices" id="TOCequipment">Equipamentos e serviços</a>
  </li>
  <li><a href="#patrons" id="TOCpatrons">Patronos</a></li>
  <li><a href="#sustaining" id="TOCsustaining">Colaboradores substanciais</a></li>
  <li><a href="#contributor" id="TOCcontributor">Colaboradores</a></li>
  <li><a href="#other" id="TOCother">Outros</a></li>
</ul>

<hr/>

<h4>
<a href="#TOCequipment" id="equipmentservices">Equipamentos e serviços</a>
</h4>

<!-- Let's keep all lists in alphabetical order.  Thanks.  -->
<ul>
  <li>Bytemark</li>
  <li>Imperva Incapsula</li>
  <li>Markley Group</li>
  <li>Technoethical</li>
  <li>TowardEX</li>
</ul>

<h4>
<a href= "#TOCpatrons" id="patrons">Patronos</a> (US$ 5.000,00 ou mais)</h4>

<!-- Let's keep all lists in alphabetical order.  Thanks.  -->
<ul>
  <li>Brewster Kahle</li>
  <li>Cristian Francu</li>
  <li>Julian Graham</li>
</ul>

<h4>
<!-- Let's keep all lists in alphabetical order.  Thanks.  -->
<a href="#TOCsustaining" id="sustaining">Colaboradores substanciais</a> (US$
1.000,00 a US$ 4.999,00)


</h4>
<ul>
  <li>Alex Diaz Garcia</li>
  <li>Arcanite Solutions</li>
  <li>Bret Fisher</li>
  <li>Cătălin Frâncu</li>
  <li>Charles Erwin</li>
  <li>Clint Priest</li>
  <li>Colin Carr</li>
  <li>C-SATS Inc</li>
  <li>Daniel Hoodin</li>
  <li>Donald e Jill Knuth</li>
  <li>Eric Culp</li>
  <li>ExtraHop Networks</li>
  <li>Huan Truong, em homenagem a Minh Quang Duong</li>
  <li>Inouye Satoru</li>
  <li>James Wilson</li>
  <li>Jean-Francois Blavier</li>
  <li>Jonathan Howell</li>
  <li>Kevin McCarthy</li>
  <li>Li-Cheng Tai</li>
  <li>Luis Rodriguez</li>
  <li>Marinos Yannikos</li>
  <li>Mark Wielaard</li>
  <li>Martin Krafft</li>
  <li>Nikolay Ksenev</li>
  <li>Paul Allen</li>
  <li>Puduvankunnil Udayakumar</li>
  <li>René Genz</li>
  <li>Richard Harlow</li>
  <li>Russell McManus</li>
  <li>Shawn C [ a.k.a “citypw”]</li>
  <li>Steve Wickert</li>
  <li>Terence O'Gorman</li>
  <li>Thomas Weeks III</li>
  <li>Tyler Romeo</li>
</ul>

<h4>
<a href="#TOCcontributor" id="contributor">Colaboradores</a> (US$ 500,00 a
US$ 999,00)
</h4>

<!-- Let's keep all lists in alphabetical order.  Thanks.  -->
<ul>
  <li>Aaron Grothe</li>
  <li>Adam Klotblixt</li>
  <li>Adam Lewis</li>
  <li>Adam Ymeren</li>
  <li>Alessandro Vesely</li>
  <li>Alexandre Blanc</li>
  <li>Alison Chaiken</li>
  <li>Andrew Khosravian</li>
  <li>Arthur Gleckler</li>
  <li>Balta Katei</li>
  <li>Bashar Al-Abdulhadi</li>
  <li>Bdale Garbee</li>
  <li>Ben Abrams</li>
  <li>Ben Sturmfels</li>
  <li>Blue Systems</li>
  <li>Boone Gorges</li>
  <li>Brian Strand</li>
  <li>Bruno Dantas</li>
  <li>Charles Birk</li>
  <li>Christian Sperr</li>
  <li>Christoph Reichenbach</li>
  <li>Christopher Marusich</li>
  <li>Christopher Padovano</li>
  <li>Christopher Samuel</li>
  <li>Clifford Ireland</li>
  <li>Conan Chiles</li>
  <li>Daniel Church</li>
  <li>David Klann</li>
  <li>David Potter</li>
  <li>David Turner</li>
  <li>Decode Detroit</li>
  <li>Deepak Ponvel Chermakani</li>
  <li>Dock Williams</li>
  <li>Donald Craig</li>
  <li>Donnie Pennington</li>
  <li>Dwengo Helvetica</li>
  <li>Ed Price</li>
  <li>Edward Flick</li>
  <li>Elliot Rosenberger</li>
  <li>Elyse Grasso</li>
  <li>Eric Brown</li>
  <li>Erwin Yükselgil</li>
  <li>Etienne Grossmann</li>
  <li>Evan Klitzke</li>
  <li>Faran Jessani</li>
  <li>François Badier</li>
  <li>FSp</li>
  <li>Ganesan Srinivasan</li>
  <li>Guillaume Rembert</li>
  <li>Guus Sliepen</li>
  <li>Håkon A. Hjortland</li>
  <li>Harry Mangalam</li>
  <li>hiroo yamagata</li>
  <li>Hiroshi Takekawa</li>
  <li>Iñaki Arenaza</li>
  <li>Jelte van der Hoek</li>
  <li>Jerome Quinn</li>
  <li>Julio Claudio Matus Ramirez</li>
  <li>joerg kunze</li>
  <li>John Poduska</li>
  <li>John Sullivan</li>
  <li>John Trudeau</li>
  <li>Judicaël Courant</li>
  <li>Kendall Griffith</li>
  <li>Kevin Fleming</li>
  <li>Kevin Forsythe</li>
  <li>Kyohei Moriyama</li>
  <li>Leah Rowe</li>
  <li>Luiz Paternostro</li>
  <li>Marcus Pemer</li>
  <li>Mark Boenke</li>
  <li>Markus Fischer</li>
  <li>Martin Jansche</li>
  <li>Masaru Kimura</li>
  <li>Matteo Frigo</li>
  <li>Matthias Herrmann</li>
  <li>Michael Cornelius</li>
  <li>Michael Henderson</li>
  <li>Michael Lalumiere</li>
  <li>Michael Lewis</li>
  <li>Michael Mauger</li>
  <li>Minoru Sekine</li>
  <li>Mirko Lüdde</li>
  <li>Morten Lind</li>
  <li>Mridul Muralidharan</li>
  <li>Nathan Boy</li>
  <li>Nicholas Grove</li>
  <li>Nicolas Pottier</li>
  <li>Nicolae Carabut</li>
  <li>Nikhil Prabhakar</li>
  <li>Nobias TaniaAhuja</li>
  <li>Norman Richards</li>
  <li>Pablo Adrián Nieto</li>
  <li>Patrick Kennedy</li>
  <li>Paul Eggert</li>
  <li>Peter Kunze</li>
  <li>Peter Mastren</li>
  <li>Peter Rock</li>
  <li>Philipp Weis</li>
  <li>PLAMEN IVANOV</li>
  <li>Ralph Hockens</li>
  <li>raphael tremeaud</li>
  <li>Ravi Swami</li>
  <li>Reed Loden</li>
  <li>Ricardo Bittencourt, em memória de Emilio José Vidigal Leitão</li>
  <li>Rich Haase</li>
  <li>Rob Vens</li>
  <li>Roland Pesch</li>
  <li>Sam Halliday</li>
  <li>Scott Anecito</li>
  <li>Shyama Mandal</li>
  <li>Simon Josefsson</li>
  <li>Siva Dharmalingam</li>
  <li>Stefan Hagen</li>
  <li>Stefan Maric</li>
  <li>Steve Sprang</li>
  <li>Steven Hay</li>
  <li>Steven Sandoval</li>
  <li>Tegonal GmbH</li>
  <li>Thomas Hahn</li>
  <li>Thomas Saglio</li>
  <li>Todd Weaver</li>
  <li>Tom Gedra</li>
  <li>Trevor Spiteri</li>
  <li>Uday Kale</li>
  <li>Valerio Poggi</li>
  <li>Vladimír Pospíšil</li>
  <li>Warren Knight</li>
  <li>William Bolella</li>
  <li>Yidong Chong</li>
</ul>

<h4>
<a href="#TOCother" id="other">Outros</a>
</h4>

<!-- Let's keep all lists in alphabetical order.  Thanks.  -->
<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.pt-br.html" -->
<div id="footer">
<div class="unprintable">

<p>Envie perguntas em geral sobre a FSF e o GNU para <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>. Também existem <a
href="/contact/">outros meios de contatar</a> a FSF. Links quebrados e
outras correções ou sugestões podem ser enviadas para <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and submitting translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
A equipe de traduções para o português brasileiro se esforça para oferecer
traduções precisas e de boa qualidade, mas não estamos isentos de erros. Por
favor, envie seus comentários e sugestões em geral sobre as traduções para
<a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>.
</p><p>Consulte o <a href="/server/standards/README.translations.html">Guia
para as traduções</a> para mais informações sobre a coordenação e o envio de
traduções das páginas deste site.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 2018, 2019 Free Software Foundation, Inc.</p>

<p>Esta página está licenciada sob uma licença <a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.pt_BR">Creative
Commons Atribuição-SemDerivações 4.0 Internacional</a>.</p>

<!--#include virtual="/server/bottom-notes.pt-br.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
Traduzido por: Rafael Fontenelle <a
href="mailto:rafaelff@gnome.org">&lt;rafaelff@gnome.org&gt;</a>, 2019.</div>

<p class="unprintable"><!-- timestamp start -->
Última atualização:

$Date: 2020/07/27 12:31:02 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
