<!--#set var="PO_FILE"
 value='<a href="/thankgnus/po/thankgnus.pt-br.po">
 https://www.gnu.org/thankgnus/po/thankgnus.pt-br.po</a>'
 --><!--#set var="ORIGINAL_FILE" value="/thankgnus/thankgnus.html"
 --><!--#set var="DIFF_FILE" value="/thankgnus/po/thankgnus.pt-br-diff.html"
 --><!--#set var="OUTDATED_SINCE" value="2022-01-05" -->

<!--#include virtual="/server/html5-header.pt-br.html" -->
<!-- Parent-Version: 1.96 -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Agradecimentos do GNU - Projeto GNU - Free Software Foundation</title>

<!--#include virtual="/thankgnus/po/thankgnus.translist" -->
<!--#include virtual="/server/banner.pt-br.html" -->
<!--#include virtual="/server/outdated.pt-br.html" -->
<div class="reduced-width">
<h2>Agradecimentos do GNU</h2>
<div class="thin"></div>

<p>Você pode receber seus próprios agradecimentos do GNU <a
href="https://crm.fsf.org/donate/">doando por meio da FSF</a>.</p>

<h3>Listas anuais de colaboradores:</h3>
<ul class="columns">
<li><a href="/thankgnus/2021supporters.html">Lista de colaboradores de 2021</a></li>
<li><a href="/thankgnus/2020supporters.html">Lista de colaboradores de 2020</a></li>
<li><a href="/thankgnus/2019supporters.html">Lista de colaboradores de 2019</a></li>
<li><a href="/thankgnus/2018supporters.html">Lista de colaboradores de 2018</a></li>
<li><a href="/thankgnus/2017supporters.html">Lista de colaboradores de 2017</a></li>
<li><a href="/thankgnus/2016supporters.html">Lista de colaboradores de 2016</a></li>
<li><a href="/thankgnus/2015supporters.html">Lista de colaboradores de 2015</a></li>
<li><a href="/thankgnus/2014supporters.html">Lista de colaboradores de 2014</a></li>
<li><a href="/thankgnus/2013supporters.html">Lista de colaboradores de 2013</a></li>
<li><a href="/thankgnus/2012supporters.html">Lista de colaboradores de 2012</a></li>
<li><a href="/thankgnus/2011supporters.html">Lista de colaboradores de 2011</a></li>
<li><a href="/thankgnus/2010supporters.html">Lista de colaboradores de 2010</a></li>
<li><a href="/thankgnus/2009supporters.html">Lista de colaboradores de 2009</a></li>
<li><a href="/thankgnus/2008supporters.html">Lista de colaboradores de 2008</a></li>
<li><a href="/thankgnus/2007supporters.html">Lista de colaboradores de 2007</a></li>
<li><a href="/thankgnus/2006supporters.html">Lista de colaboradores de 2006</a></li>
<li><a href="/thankgnus/2005supporters.html">Lista de colaboradores de 2005</a></li>
<li><a href="/thankgnus/2004supporters.html">Lista de colaboradores de 2004</a></li>
<li><a href="/thankgnus/2003supporters.html">Lista de colaboradores de 2003</a></li>
<li><a href="/thankgnus/2002supporters.html">Lista de colaboradores de 2002</a></li>
<li><a href="/thankgnus/2001supporters.html">Lista de colaboradores de 2001</a></li>
<li><a href="/thankgnus/2000supporters.html">Lista de colaboradores de 2000</a></li>
<li><a href="/thankgnus/1999supporters.html">Lista de colaboradores de 1999</a></li>
<li><a href="/thankgnus/1998supporters.html">Lista de colaboradores de 1998</a></li>
<li><a href="/thankgnus/1997supporters.html">Lista de colaboradores de 1997</a></li>
<li>Vários <a href="/bulletins/thankgnus-index.html">agradecimentos do GNU</a>
nos <a href="/bulletins/index.html">Boletins do GNU</a>, publicados entre o
verão de 1986 até o inverno de 1998.</li>
</ul>
<h3>Outros agradecimentos do GNU</h3>
<p>Obrigado a todos que compraram CD-ROMs, manuais, cartões de referência e
camisetas da FSF. Obrigado àqueles que compraram distribuições de luxo.</p>
<p>Obrigado a todos os voluntários listados em <a href=
"/people/people.html">Quem do GNU</a> e aos não listados e não contatados
que ajudaram a FSF nos shows.</p>
<p>Obrigado a todos os que atribuíram direitos autorais à Free Software
Foundation ou que distribuíram seu código-fonte sob a Licença Pública Geral
GNU. Obrigado a todos que contribuíram com documentação, bons relatórios de
erros ou outras críticas úteis.</p>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.pt-br.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>Envie perguntas em geral sobre a FSF e o GNU para <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>. Também existem <a
href="/contact/">outros meios de contatar</a> a FSF. Links quebrados e
outras correções ou sugestões podem ser enviadas para <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
A equipe de traduções para o português brasileiro se esforça para oferecer
traduções precisas e de boa qualidade, mas não estamos isentos de erros. Por
favor, envie seus comentários e sugestões em geral sobre as traduções para
<a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>.
</p><p>Consulte o <a href="/server/standards/README.translations.html">Guia
para as traduções</a> para mais informações sobre a coordenação e a
contribuição com traduções das páginas deste site.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 2015-2021 Free Software Foundation, Inc.</p>

<p>Esta página está licenciada sob uma licença <a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.pt_BR">Creative
Commons Atribuição-SemDerivações 4.0 Internacional</a>.</p>

<!--#include virtual="/server/bottom-notes.pt-br.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
Traduzido por: Rafael Fontenelle <a
href="mailto:rafaelff@gnome.org">&lt;rafaelff@gnome.org&gt;</a>, 2018-2021.</div>

<p class="unprintable"><!-- timestamp start -->
Última atualização:

$Date: 2023/02/07 15:59:37 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
