<!--#set var="ENGLISH_PAGE" value="/proprietary/proprietary-fraud.en.html" -->

<!--#include virtual="/server/header.ru.html" -->
<!-- Parent-Version: 1.96 -->
<!--#set var="DISABLE_TOP_ADDENDUM" value="yes" -->
<!-- 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                  Please do not edit <ul class="blurbs">
!
    Instead, edit /proprietary/workshop/mal.rec, then regenerate pages.
           See explanations in /proprietary/workshop/README.md.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Несвободные программы: мошенничество - Проект GNU - Фонд свободного
программного обеспечения</title>
<link rel="stylesheet" type="text/css" href="/side-menu.css" media="screen,print" />

<!--#include virtual="/proprietary/po/proprietary-fraud.translist" -->
<!--#include virtual="/server/banner.ru.html" -->
<div class="nav">
<a id="side-menu-button" class="switch" href="#navlinks">
 <img id="side-menu-icon" height="32"
      src="/graphics/icons/side-menu.png"
      title="Содержание раздела"
      alt="&nbsp;[Содержание раздела]&nbsp;" />
</a>

<p class="breadcrumb">
 <a href="/"><img src="/graphics/icons/home.png" height="24"
    alt="Домашняя страница GNU" title="Домашняя страница GNU" /></a>&nbsp;/ <a href="/proprietary/proprietary.html">Вредоносные несвободные
программы</a>&nbsp;/ По видам&nbsp;/
</p>
</div>

<!--GNUN: OUT-OF-DATE NOTICE-->
<!--#include virtual="/server/top-addendum.ru.html" -->
<div style="clear: both"></div>
<div id="last-div" class="reduced-width">
<h2>Мошенничество в несвободных программах</h2>

<div class="infobox">
<hr class="full-width" />
<p>Несвободные программы очень часто вредоносны (спроектированы несправедливо
по отношению к пользователю). Несвободные программы контролируются своими
разработчиками и производителями, что дает им власть над пользователями; <a
href="/philosophy/free-software-even-more-important.html">это в корне
несправедливо</a>. Разработчики часто пользуются этой властью в ущерб
пользователям, которых они должны обслуживать.</p>

<p>Как правило, это принимает форму вредоносных функций.</p>
<hr class="full-width" />
</div>

<div class="article">
  <p>Вот примеры несвободных программ, которые мошенничают с пользователями,
обманом забирая их деньги.</p>

<div class="important">
<p>Если вам известен пример, который должен быть на этой странице, но его здесь
нет, сообщите нам по адресу <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>. Упомяните
один-два заслуживающих доверия URL в качестве конкретных свидетельств.</p>
</div>

<div class="column-limit" id="proprietary-fraud"></div>

<ul class="blurbs">

  <!-- Copied from workshop/mal.rec. Do not edit in proprietary-fraud.html. -->
<li id="M202106220">
    
    <!--#set var="DATE" value='<small class="date-tag">
2021-06</small>'
    -->
<!--#echo encoding="none" var="DATE" -->
<p>Компания Peloton, производящая беговые дорожки, недавно <a
href="https://www.bleepingcomputer.com/news/technology/peloton-tread-owners-now-forced-into-monthly-subscription-after-recall/">отключило
людям основные функции их беговых дорожек, обновив программы</a>. Теперь
компания просит, чтобы люди подписывались на то, за что они уже заплатили.</p>

    <p>Программы, применяемые в беговой дорожке, несвободны и, вероятно, в них есть
черный ход для принудительного обновления программ. Это дает урок: если
продукт общается с внешними сетями, нужно ожидать, что он принимает в себя
новые вредоносные программы.</p>

    <p>Обратите внимание, что компания, производящая этот продукт, заявляла, что
они работают над тем, чтобы отменить изменения, чтобы людям больше не нужно
было подписываться для того, чтобы пользоваться отключенной функцией.</p>

    <p>Очевидно, взрыв общественного возмущения заставил компанию пойти на
попятный. Если мы хотим полагаться на это, нужно поднять возмущение против
вредоносных функций (и несвободных программ, которые вводят их) до такой
степени, чтобы даже самые могущественные компании не смели этого делать.</p>
  </li>

<!-- Copied from workshop/mal.rec. Do not edit in proprietary-fraud.html. -->
<li id="M201908160">
    
    <!--#set var="DATE" value='<small class="date-tag">
2019-08</small>'
    -->
<!--#echo encoding="none" var="DATE" -->
<p>Игра, опубликованная на Facebook, <a
href="https://revealnews.org/article/so-your-child-racked-up-unwanted-credit-card-charges-playing-video-games-now-what/">старалась
ввести детей в трату крупных сумм</a> родительских денег, не объясняя им
этого.</p>
  </li>

<!-- Copied from workshop/mal.rec. Do not edit in proprietary-fraud.html. -->
<li id="M201401190">
    
    <!--#set var="DATE" value='<small class="date-tag">
2014-01</small>'
    -->
<!--#echo encoding="none" var="DATE" -->
<p>Некоторые несвободные <a
href="https://www.theguardian.com/technology/2014/jan/19/apple-talking-cats-in-app-purchases">
игры соблазняют детей тратить родительские деньги</a>.</p>
  </li>
</ul>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!--#include virtual="/proprietary/proprietary-menu.ru.html" -->
<!--#include virtual="/server/footer.ru.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>Пожалуйста, присылайте общие запросы фонду и GNU по адресу <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>. Есть также <a
href="/contact/">другие способы связаться</a> с фондом. Отчеты о
неработающих ссылках и другие поправки или предложения можно присылать по
адресу <a href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Мы старались сделать этот перевод точным и качественным, но исключить
возможность ошибки мы не можем. Присылайте, пожалуйста, свои замечания и
предложения по переводу по адресу <a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>.
</p><p>Сведения по координации и предложениям переводов наших статей см. в
<a href="/server/standards/README.translations.html">&ldquo;Руководстве по
переводам&rdquo;</a>.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 2019, 2020, 2021, 2022, 2023 Free Software Foundation, Inc.</p>

<p>Это произведение доступно по <a rel="license"
href="http://creativecommons.org/licenses/by/4.0/deed.ru">лицензии Creative
Commons Attribution (<em>Атрибуция</em>) 4.0 Всемирная</a>.</p>

<!--#include virtual="/server/bottom-notes.ru.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
<em>Внимание! В подготовке этого перевода участвовал только один человек. Вы
можете существенно улучшить перевод, если проверите его и расскажете о
найденных ошибках в <a
href="http://savannah.gnu.org/projects/www-ru">русской группе переводов
gnu.org</a>.</em></div>

<p class="unprintable"><!-- timestamp start -->
Обновлено:

$Date: 2023/05/31 14:40:21 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
