<!--#set var="ENGLISH_PAGE" value="/proprietary/proprietary-fraud.en.html" -->

<!--#include virtual="/server/header.zh-cn.html" -->
<!-- Parent-Version: 1.96 -->
<!--#set var="DISABLE_TOP_ADDENDUM" value="yes" -->
<!-- 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                  Please do not edit <ul class="blurbs">
!
    Instead, edit /proprietary/workshop/mal.rec, then regenerate pages.
           See explanations in /proprietary/workshop/README.md.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>专有软件的骗局 - GNU 工程 - 自由软件基金会</title>
<link rel="stylesheet" type="text/css" href="/side-menu.css" media="screen,print" />

<!--#include virtual="/proprietary/po/proprietary-fraud.translist" -->
<!--#include virtual="/server/banner.zh-cn.html" -->
<div class="nav">
<a id="side-menu-button" class="switch" href="#navlinks">
 <img id="side-menu-icon" height="32"
      src="/graphics/icons/side-menu.png"
      title="章节内容"
      alt="&nbsp;[章节内容]&nbsp;" />
</a>

<p class="breadcrumb">
 <a href="/"><img src="/graphics/icons/home.png" height="24"
    alt="GNU 主页" title="GNU 主页" /></a>&nbsp;/ <a href="/proprietary/proprietary.html">恶意软件</a>&nbsp;/分类&nbsp;/
</p>
</div>

<!--GNUN: OUT-OF-DATE NOTICE-->
<!--#include virtual="/server/top-addendum.zh-cn.html" -->
<div style="clear: both"></div>
<div id="last-div" class="reduced-width">
<h2>专有软件的骗局</h2>

<div class="infobox">
<hr class="full-width" />
<p>非自由（专有）软件通常是恶意软件（设计来就是损害用户的）。非自由软件由其开发者控制，他们有凌驾于用户之上的权力；<a
href="/philosophy/free-software-even-more-important.html">这实际上是不公正的</a>。这些开发者和制造商通常使用这些权力来伤害他们本该服务的用户。</p>

<p>典型的形式是采用恶意功能。</p>
<hr class="full-width" />
</div>

<div class="article">
  <p>这里列举了一些专有软件骗局&mdash;&mdash;骗取用户钱财的列子。</p>

<div class="important">
<p>如果你知道有公司应该在此列出而未列出，请写信给 <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>
告诉我们。请附带一两个可信的链接作为具体的证据。</p>
</div>

<div class="column-limit" id="proprietary-fraud"></div>

<ul class="blurbs">

  <!-- Copied from workshop/mal.rec. Do not edit in proprietary-fraud.html. -->
<li id="M202106220">
    
    <!--#set var="DATE" value='<small class="date-tag">
2021-06</small>'
    -->
<!--#echo encoding="none" var="DATE" -->
<p>Peloton 公司的健身器最近的 <a
href="https://www.bleepingcomputer.com/news/technology/peloton-tread-owners-now-forced-into-monthly-subscription-after-recall/">软件升级让用户无法使用其基本功能</a>。该公司现在想让人们支付他们已经付过的会员费/注册费。</p>

    <p>该健身器使用的是专有软件，可能带有可以强制升级的后门。这个事情的经验教训就是如果某个产品会和外部网络沟通，那么你就要当心它会引入恶意软件。</p>

    <p>值得注意的是该公司说它们会回退该变更，然后人们就不需要再注册来使用产品了。</p>

    <p>显然，公众的愤怒让公司退步了。如果我们要确保胜利成果，那么我们需要对恶意功能愤怒（对引入恶意功能的专有软件愤怒），让我们的愤怒使最有权力的公司也无法面对。</p>
  </li>

<!-- Copied from workshop/mal.rec. Do not edit in proprietary-fraud.html. -->
<li id="M201908160">
    
    <!--#set var="DATE" value='<small class="date-tag">
2019-08</small>'
    -->
<!--#echo encoding="none" var="DATE" -->
<p>Facebook 上发布的一个游戏 <a
href="https://revealnews.org/article/so-your-child-racked-up-unwanted-credit-card-charges-playing-video-games-now-what/">以引导儿童花费</a>
大量父母金钱为目的而没有给出解释。</p>
  </li>

<!-- Copied from workshop/mal.rec. Do not edit in proprietary-fraud.html. -->
<li id="M201401190">
    
    <!--#set var="DATE" value='<small class="date-tag">
2014-01</small>'
    -->
<!--#echo encoding="none" var="DATE" -->
<p>许多专有 <a
href="https://www.theguardian.com/technology/2014/jan/19/apple-talking-cats-in-app-purchases">游戏诱惑儿童花费父母的金钱</a>。</p>
  </li>
</ul>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!--#include virtual="/proprietary/proprietary-menu.zh-cn.html" -->
<!--#include virtual="/server/footer.zh-cn.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>请将对FSF&amp;GNU的一般询问发送到<a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>。还有一些其他联系FSF的<a
href="/contact/">方式</a>。关于链接错误和&rdquo;其他更正或建议&ldquo;请发信到<a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>。</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
我们尽最大努力来提供精准和高质量的翻译，但难免会存在错误和不足。如果您在这方面有评论或一般性的建议，请发送至 <a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>。</p><p>关于进行协调与提交翻译的更多信息参见
<a href="/server/standards/README.translations.html">《译者指南》</a>。</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 2019, 2020, 2021, 2022, 2023 Free Software Foundation, Inc.</p>

<p>本页面使用 <a rel="license"
href="http://creativecommons.org/licenses/by/4.0/">Creative Commons
Attribution 4.0 International License</a> 授权。</p>

<!--#include virtual="/server/bottom-notes.zh-cn.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
<b>翻译团队</b>：<a rel="team"
href="//savannah.gnu.org/projects/www-zh-cn/">&lt;CTT&gt;</a>，2023。</div>

<p class="unprintable"><!-- timestamp start -->
最后更新：

$Date: 2023/09/19 23:30:02 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
