<!--#set var="ENGLISH_PAGE" value="/proprietary/proprietary.en.html" -->

<!--#include virtual="/server/html5-header.zh-cn.html" -->
<!-- Parent-Version: 1.96 -->
<!-- This page is derived from /server/standards/boilerplate.html -->
<!-- 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                  Please do not edit <ul class="blurbs">
!
    Instead, edit /proprietary/workshop/mal.rec, then regenerate pages.
           See explanations in /proprietary/workshop/README.md.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>专有软件 - GNU 工程 - 自由软件基金会</title>
 
<!--#include virtual="/proprietary/po/proprietary.translist" -->
<style type="text/css" media="print,screen">
<!--
#skiplinks .button { float: left; margin: .5em; }
#skiplinks .button a { display: inline-block; }
#about-section { font-size: 1.1em; font-style: italic; }
table#TOC {
   display: block;
   max-width: 100%; width: max-content;
   overflow: auto;
   border: .2em solid #e0dfda;
   margin: 2.5em auto;
}
#TOC th, #TOC td {
   text-align: center;
   padding: .7em;
   border-collapse: collapse;
}
#TOC th {
   vertical-align: middle;
   font-size: 1.1em;
   font-weight: bold;
   background: #fffae0;
}
#TOC td {
   vertical-align: top;
}
#TOC ul { padding-top: .5em; margin: 0; }
#TOC ul li { padding-bottom: .5em; margin: 0; list-style: none; }
#TOC ol { text-align: left; margin: 0; }
#TOC ol li { margin: .5em 5%; }
#TOC a, #TOC a:visited,
 #skiplinks a, #skiplinks a:visited {
   color: #004caa;
   text-decoration: none;
}
#TOC a { text-decoration: none; }
#TOC a:hover { text-decoration: underline; }
-->

</style>
<style type="text/css" media="print,screen">
  .reduced-width { width: 55em; }
</style>

<!--#include virtual="/server/banner.zh-cn.html" -->
<div class="reduced-width">

<h2>专有软件常常是恶意软件</h2>

<div id="skiplinks">
<p class="button"><a href="#TOC">目录</a></p>
<p class="button"><a href="#latest">最新添加</a></p>
</div>
<div style="clear: both"></div>

<div id="about-section">
<p>专有软件，也叫做非自由软件，意味着软件不 <a
href="/philosophy/free-sw.html">尊重用户的自由和社区</a>。专有软件将其开发者或所有者置于 <a
href="/philosophy/free-software-even-more-important.html">对用户的支配地位</a>。这种权力本身就不公正。</p>

<p>本页的重点是用实例说明：专有软件开始的不公正通常会导致进一步的不公正——恶意功能。</p>

<p>权力导致腐败；专有程序的开发人员容易受到诱惑而设计这种程序来欺骗其用户。（当软件被设计成会伤害用户时，我们称之为
<em>恶意软件</em>。）当然，开发者一般不是出自恶意，他们只是想牺牲用户好让他们赚更多。但这不代表着他们的所作所为就因此没那么肮脏，或是变得正当。</p>

<p>向这种诱惑屈服越来越常见；如今，这竟成了标准的做法。 时髦的专有软件通常就是欺骗、伤害或凌霸的入口。</p>

<p>在线服务不是发布软件，但是就其恶意功能而言，使用服务等同于使用软件。具体来说，一项服务可以设计为恶意对待用户的服务，很多服务这样做。不过，我们并未在此列出恶意敌服务的实例。有两个原因。第一，一项服务（无论是否有恶意）不是一个可安装的程序，用户也没有办法对其做出改动。第二，服务提供商能够恶意对待用户太显而易见，所以我们无需再提供证明。</p>

<p>然而，大多数在线服务要求用户运行非自由应用。这种应用 <em>是</em>
软件，所以我们会列出此类应用的恶意功能。恶意服务是通过使用这些应用达成的，因此我们也会提及这些恶意服务&mdash;&mdash;而我们会明确说明哪些由应用完成、哪些是敌服务做的。</p>

<p>当网站提供一项服务时，它极有可能在用户的浏览器里执行了非自由的 JavaScript 软件。发送这些 JavaScript
代码是在发布软件，这里的道德准则和其他非自由软件一样。如果这些应用作恶，那么我们就在这里说明。</p>

<p>关于手机，我们还会列出 <a
href="/proprietary/malware-mobiles.html#phone-communications">另外一个恶意功能，就是位置跟踪</a>。该恶意功能的原因来自于底层射频信号系统，而不是手机软件。</p>
</div>

<p>截至 2024 年 11 月，此目录的页面中列出了大约 600 个恶意功能实例（有 720 多份证据支持），但是肯定还有数千个我们不知道情况。</p>

<p>我们希望列出所有实例。如果你碰到我们没列出的例子，请写信给
webmasters@gnu.org。信中请包括清晰描述该恶意功能的可信参考文章；我们不会发布没有参考的例子。</p>

<p>如果你想在我们有更新或修改时收到消息，请订阅 <a
href="https://lists.gnu.org/mailman/listinfo/www-malware-commits">邮件列表
&lt;www-malware-commits@gnu.org&gt;</a>。</p>

<table id="TOC">
 <tr>
  <th>不公正或者技术</th>
  <th>产品或者公司</th>
 </tr>
 <tr>
  <td>
   <ul class="columns">
    <li><a href="/proprietary/proprietary-addictions.html">成瘾</a></li>
    <li><a href="/proprietary/proprietary-back-doors.html">后门</a>&nbsp;(<a
href="#f1">1</a>)</li>
    <li><a href="/proprietary/proprietary-censorship.html">审查</a></li>
    <li><a href="/proprietary/proprietary-deception.html">强制</a></li>
    <li><a href="/proprietary/proprietary-coverups.html">掩盖</a></li>
    <li><a href="/proprietary/proprietary-deception.html">欺骗</a></li>
    <li><a href="/proprietary/proprietary-drm.html">DRM</a>&nbsp;(<a
href="#f2">2</a>)</li>
    <li><a href="/proprietary/proprietary-fraud.html">诈骗</a></li>
    <li><a href="/proprietary/proprietary-incompatibility.html">不兼容</a></li>
    <li><a href="/proprietary/proprietary-insecurity.html">不安全</a></li>
    <li><a href="/proprietary/proprietary-interference.html">干扰</a></li>
    <li><a href="/proprietary/proprietary-jails.html">监狱</a>&nbsp;(<a
href="#f3">3</a>)</li>
    <li><a href="/proprietary/proprietary-manipulation.html">操纵</a></li>
    <li><a href="/proprietary/proprietary-obsolescence.html">过时</a></li>
    <li><a href="/proprietary/proprietary-sabotage.html">破坏</a></li>
    <li><a href="/proprietary/proprietary-subscriptions.html">订阅</a></li>
    <li><a href="/proprietary/proprietary-surveillance.html">监视</a></li>
    <li><a href="/proprietary/proprietary-tethers.html">束缚</a>&nbsp;(<a
href="#f4">4</a>)</li>
    <li><a href="/proprietary/proprietary-tyrants.html">独裁</a>&nbsp;(<a
href="#f5">5</a>)</li>
    <li><a href="/proprietary/potential-malware.html">潜在威胁</a></li>
   </ul>
  </td>
  <td>
   <ul>
    <li><a href="/proprietary/malware-appliances.html">应用</a></li>
    <li><a href="/proprietary/malware-cars.html">汽车</a></li>
    <li><a href="/proprietary/malware-in-online-conferencing.html">在线会议</a></li>
    <li><a href="/proprietary/malware-education.html">教育科技</a></li>
    <li><a href="/proprietary/malware-games.html">游戏</a></li>
    <li><a href="/proprietary/malware-mobiles.html">手机</a></li>
    <li><a href="/proprietary/malware-webpages.html">网页</a></li>
    
   </ul>
   <ul>
    <li><a href="/proprietary/malware-adobe.html">Adobe</a></li>
    <li><a href="/proprietary/malware-amazon.html">亚马逊</a></li>
    <li><a href="/proprietary/malware-apple.html">苹果</a></li>
    <li><a href="/proprietary/malware-google.html">谷歌</a></li>
    <li><a href="/proprietary/malware-microsoft.html">微软</a></li>
   </ul>
  </td>
 </tr>
 <tr>
  <td colspan="2">
   <ol>
    <li id="f1"><em>后门：</em>&nbsp;让原本无权控制计算机的人可以向计算机发送命令的程序功能。</li>

    <li id="f2"><em>数字限制管理，或&ldquo;DRM&rdquo;：</em>&nbsp;旨在限制用户对计算机中数据进行处理的功能。</li>

    <li id="f3"><em>监狱：</em>&nbsp;对应用程序进行审查的系统。</li>

    <li id="f4"><em>束缚：</em>&nbsp;需要永久（或非常频繁）连接到服务器的功能。</li>

    <li id="f5"><em>独裁：</em>&nbsp;拒绝安装任何未经制造商&ldquo;授权&rdquo;的操作系统的系统。</li>
   </ol>
  </td>
 </tr>
</table>

<p>专有软件的用户无法抵御这些压迫。避免它们的方法是坚持使用 <a
href="/philosophy/free-software-even-more-important.html">自由（尊重自由的）软件</a>。由于自由软件由其用户控制，因此它们可以很好地防御软件的恶意功能。</p>

<h3 id="latest">最新添加</h3>

<p style="margin-bottom: .5em">
  <!--#set var="DATE" value='<small class="date-tag">
2024-01</small>'
  -->
<!--#echo encoding="none" var="DATE" -->
</p>
<p id="uhd" class="important" style="margin-top: 0">
  <strong><a
href="/proprietary/articles/uhd-bluray-denies-your-freedom.html">UHD
蓝光会剥夺你的自由</a> &mdash; 刨析一个专制独断系统</strong></p>
<p style="margin-bottom: .5em">
  <!--#set var="DATE" value='<small class="date-tag">
2022-07</small>'
  -->
<!--#echo encoding="none" var="DATE" -->
</p>
<p id="uefi-rootkit" class="important" style="margin-top: 0">
  <strong><a href="/proprietary/proprietary-insecurity.html#uefi-rootkit">UEFI
让计算机陷入高级长久保存威胁（advanced persistent threats），一旦被安装，它几乎无法被检测到...</a></strong></p>

<ul class="blurbs">

  <!-- Copied from workshop/mal.rec. Do not edit in proprietary.html. -->
<li id="M202409200">
    
    <!--#set var="DATE" value='<small class="date-tag">
2024-09</small>'
    -->
<!--#echo encoding="none" var="DATE" -->
<p>起亚汽车设计了后门，这让起亚公司的服务器可以定位和控制汽车。车主也可以通过起亚服务器控制车辆。这个本身无可非议。不过，起亚自己也可以控制车辆就是奥威尔式的控制了，应该是非法行为。雪上加霜的是服务器有个安全漏洞，<a
href="https://samcurry.net/hacking-kia">它让任何人都能控制</a> 任何起亚汽车</p>

    <p>许多人对这个安全问题很愤怒，但是这可能只是一个意外。起亚对卖出去的车还有控制权，这才让我们愤怒，而这肯定不是起亚无心插柳。</p>
  </li>

<!-- Copied from workshop/mal.rec. Do not edit in proprietary.html. -->
<li id="M202411030">
    
    <!--#set var="DATE" value='<small class="date-tag">
2024-11</small>'
    -->
<!--#echo encoding="none" var="DATE" -->
<p><a
href="https://www.theguardian.com/lifeandstyle/2024/nov/03/addicted-to-love-how-dating-apps-exploit-their-users">约会应用剥削其用户</a>；基础功能要求高昂的订阅费，并且采用成瘾设计。</p>
  </li>

<!-- Copied from workshop/mal.rec. Do not edit in proprietary.html. -->
<li id="M202309080">
    
    <!--#set var="DATE" value='<small class="date-tag">
2023-09</small>'
    -->
<!--#echo encoding="none" var="DATE" -->
<p>宝马已经 <a
href="https://www.forbes.com/sites/alistaircharlton/2023/09/07/bmw-drops-controversial-heated-seats-subscription-to-refocus-on-software-services/">从让车主付费订购座椅加热功能的市场撤出</a>。</p>

    <p>消费者不买账。为他们的勇敢鼓掌！</p>

    <p>宝马转而计划要求车主付费订购数字敌服务&mdash;&mdash;这是由 &ldquo;联网&rdquo; 车辆执行的奥威尔式监控。</p>
  </li>

<!-- Copied from workshop/mal.rec. Do not edit in proprietary.html. -->
<li id="M202312270">
    
    <!--#set var="DATE" value='<small class="date-tag">
2023-12</small>'
    -->
<!--#echo encoding="none" var="DATE" -->
<p><a
href="https://arstechnica.com/security/2023/12/exploit-used-in-mass-iphone-infection-campaign-targeted-secret-hardware-feature/">Apple
设备有一个后门</a>，它至少在2019年就存在并被利用到2023年，骇客利用该后门通过发送 iMessage
即可无需用户介入安装恶意软件，并完全控制设备。进入后，攻击者可以获得麦克风录音、照片、位置和其他个人数据。</p>
  </li>

<!-- Copied from workshop/mal.rec. Do not edit in proprietary.html. -->
<li id="M202405240">
    
    <!--#set var="DATE" value='<small class="date-tag">
2024-05</small>'
    -->
<!--#echo encoding="none" var="DATE" -->
<p><a
href="https://arstechnica.com/gadgets/2024/05/pleas-for-open-sourcing-refunds-as-spotify-plans-to-brick-car-thing-devices/">Spotify
曾卖过一款音乐播放设备，但是他们现在停止了对它的支持</a>。由于该设备是专有设备，它不能再升级，甚至也不能再使用。用户要求 Spotify
把其中的软件变成自由软件，而 Spotify 拒绝了。所以这些设备都成了电子废物。现在，Spotify
为购买人提供退款服务，以补偿损失，但是这也不能阻止这些产品变成电子废物。这就是非自由软件控制用户而不是用户控制软件的一个明证。这对我们也是一个很重要的教训，我们在购买产品之前一定要坚持产品的软件是自由的。</p>
  </li>
</ul>
<p class="button right-align">
<a href="/proprietary/all.html">更多内容&hellip;</a></p>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.zh-cn.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>请将有关自由软件基金会(FSF) &amp; GNU 的一般性问题发送到 <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>。也可以通过 <a
href="/contact/">其他联系方法</a> 联系自由软件基金会(FSF)。有关失效链接或其他错误和建议，请发送邮件到 <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>。</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
我们尽最大努力来提供精准和高质量的翻译，但难免会存在错误和不足。如果您在这方面有评论或一般性的建议，请发送至 <a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>。</p><p>关于进行协调与提交翻译的更多信息参见
<a href="/server/standards/README.translations.html">《译者指南》</a>。</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.

     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).

     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 2013-2024 Free Software Foundation, Inc.</p>

<p>本页面使用 <a rel="license"
href="http://creativecommons.org/licenses/by/4.0/">Creative Commons
Attribution 4.0 International License</a> 授权。</p>

<!--#include virtual="/server/bottom-notes.zh-cn.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
<b>翻译</b>：<a
href="mailto:1945649519@qq.com">&lt;Nios34&gt;</a>，2020。<br></br>
<b>翻译团队</b>：<a rel="team"
href="https://savannah.gnu.org/projects/www-zh-cn/">&lt;CTT&gt;</a>，2020-2024。</div>

<p class="unprintable"><!-- timestamp start -->
最后更新：

$Date: 2024/11/28 09:02:12 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
