<!--#set var="ENGLISH_PAGE" value="/proprietary/proprietary-fraud.en.html" -->

<!--#include virtual="/server/header.fr.html" -->
<!-- Parent-Version: 1.96 -->
<!--#set var="DISABLE_TOP_ADDENDUM" value="yes" -->
<!-- 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                  Please do not edit <ul class="blurbs">
!
    Instead, edit /proprietary/workshop/mal.rec, then regenerate pages.
           See explanations in /proprietary/workshop/README.md.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Escroqueries du logiciel privateur - Projet GNU - Free Software Foundation</title>
<link rel="stylesheet" type="text/css" href="/side-menu.css" media="screen,print" />

<!--#include virtual="/proprietary/po/proprietary-fraud.translist" -->
<!--#include virtual="/server/banner.fr.html" -->
<div class="nav">
<a id="side-menu-button" class="switch" href="#navlinks">
 <img id="side-menu-icon" height="32"
      src="/graphics/icons/side-menu.png"
      title="Menu de section"
      alt="&nbsp;[Menu de section]&nbsp;" />
</a>

<p class="breadcrumb">
 <a href="/"><img src="/graphics/icons/home.png" height="24"
    alt="Accueil GNU" title="Accueil GNU" /></a>&nbsp;/ <a href="/proprietary/proprietary.html">Maliciels</a>&nbsp;/ Par
type&nbsp;/
</p>
</div>

<!--GNUN: OUT-OF-DATE NOTICE-->
<!--#include virtual="/server/top-addendum.fr.html" -->
<div style="clear: both"></div>
<div id="last-div" class="reduced-width">
<h2>Escroqueries du logiciel privateur</h2>

<div class="infobox">
<hr class="full-width" />
<p>Le logiciel non libre (privateur) est très souvent malveillant (conçu pour
maltraiter les utilisateurs). Il est contrôlé par ses développeurs, ce qui
les met en position de pouvoir vis-à-vis des utilisateurs ; <a
href="/philosophy/free-software-even-more-important.html">c'est l'injustice
de base</a>. Les développeurs et les fabricants exercent souvent ce pouvoir
au détriment des utilisateurs qu'ils devraient servir.</p>

<p>Cela prend habituellement la forme de fonctionnalités malveillantes.</p>
<hr class="full-width" />
</div>

<div class="article">
  <p>Voici des exemples de logiciels privateurs qui escroquent les utilisateurs,
qui leur prennent leur argent par la ruse.</p>

<div class="important">
<p>Si vous avez connaissance d'un exemple qui devrait se trouver sur cette page
mais n'y figure pas, n'hésitez pas à écrire à &lt;<a
href="mailto:webmasters@gnu.org">webmasters@gnu.org</a>&gt; pour nous en
informer. Merci de fournir les URL d'une ou deux références fiables et
spécifiques pour l'étayer.</p>
</div>

<div class="column-limit" id="proprietary-fraud"></div>

<ul class="blurbs">

  <!-- Copied from workshop/mal.rec. Do not edit in proprietary-fraud.html. -->
<li id="M202106220">
    
    <!--#set var="DATE" value='<small class="date-tag">
2021-06</small>'
    -->
<!--#echo encoding="none" var="DATE" -->
<p>La société Peloton, qui fabrique des tapis roulants, a récemment <a
href="https://www.bleepingcomputer.com/news/technology/peloton-tread-owners-now-forced-into-monthly-subscription-after-recall/">verrouillé
une fonction essentielle des tapis de ses clients par une mise à jour
logicielle</a>. Elle demande maintenant un abonnement pour ce que les gens
ont déjà payé.</p>

    <p>Le logiciel du tapis roulant est privateur et inclut probablement des portes
dérobées pour forcer les mises à jour. Cette histoire nous donne une leçon :
si un produit communique avec des réseaux extérieurs, on peut s'attendre à
ce qu'il acquière de nouvelles fonctionnalités malveillantes.</p>

    <p>Le fabricant dit qu'il était en train d'annuler ce changement, de sorte que
les clients n'auront plus besoin d'un abonnement pour utiliser la
fonctionnalité verrouillée.</p>

    <p>C'est apparemment la colère du public qui a fait reculer la société. Si nous
voulons que cela devienne notre bouclier, nous devons faire monter la colère
contre les maliciels (et contre le logiciel privateur, qui est leur point
d'entrée) au point que même les sociétés les plus puissantes n'oseront plus
la braver.</p>
  </li>

<!-- Copied from workshop/mal.rec. Do not edit in proprietary-fraud.html. -->
<li id="M201908160">
    
    <!--#set var="DATE" value='<small class="date-tag">
2019-08</small>'
    -->
<!--#echo encoding="none" var="DATE" -->
<p>Un jeu publié sur Facebook <a
href="https://revealnews.org/article/so-your-child-racked-up-unwanted-credit-card-charges-playing-video-games-now-what/">avait
pour but d'inciter les enfants à dépenser</a> de grosses sommes sur le
compte de leurs parents sans leur donner d'explication.</p>
  </li>

<!-- Copied from workshop/mal.rec. Do not edit in proprietary-fraud.html. -->
<li id="M201401190">
    
    <!--#set var="DATE" value='<small class="date-tag">
2014-01</small>'
    -->
<!--#echo encoding="none" var="DATE" -->
<p>Certains jeux privateurs <a
href="https://www.theguardian.com/technology/2014/jan/19/apple-talking-cats-in-app-purchases">emploient
la ruse pour inciter les enfants à dépenser l'argent de leurs parents</a>.</p>
  </li>
</ul>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!--#include virtual="/proprietary/proprietary-menu.fr.html" -->
<!--#include virtual="/server/footer.fr.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>Veuillez envoyer les requêtes concernant la FSF et GNU à &lt;<a
href="mailto:gnu@gnu.org">gnu@gnu.org</a>&gt;. Il existe aussi <a
href="/contact/">d'autres moyens de contacter</a> la FSF. Les liens
orphelins et autres corrections ou suggestions peuvent être signalés à
&lt;<a href="mailto:webmasters@gnu.org">webmasters@gnu.org</a>&gt;.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Merci d'adresser vos commentaires sur les pages en français à &lt;<a
href="mailto:trad-gnu@april.org">trad-gnu@april.org</a>&gt;, et sur les
traductions en général à &lt;<a
href="mailto:web-translators@gnu.org">web-translators@gnu.org</a>&gt;. Si
vous souhaitez y contribuer, vous trouverez dans le <a
href="/server/standards/README.translations.html">guide de traduction</a>
les infos nécessaires.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 2019-2023 Free Software Foundation, Inc.</p>

<p>Cette page peut être utilisée suivant les conditions de la licence <a
rel="license"
href="http://creativecommons.org/licenses/by/4.0/deed.fr">Creative Commons
attribution 4.0 internationale (CC BY 4.0)</a>.</p>

<!--#include virtual="/server/bottom-notes.fr.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
Traduction et révision : <a
href="mailto:trad-gnu@april.org">trad-gnu@april.org</a></div>

<p class="unprintable"><!-- timestamp start -->
Dernière mise à jour :

$Date: 2024/03/28 19:33:12 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
