<!--#set var="ENGLISH_PAGE" value="/proprietary/proprietary-insecurity.en.html" -->

<!--#include virtual="/server/header.ru.html" -->
<!-- Parent-Version: 1.96 -->
<!--#set var="DISABLE_TOP_ADDENDUM" value="yes" -->
<!-- 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                  Please do not edit <ul class="blurbs">
!
    Instead, edit /proprietary/workshop/mal.rec, then regenerate pages.
           See explanations in /proprietary/workshop/README.md.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Уязвимость несвободных программ - Проект GNU - Фонд свободного программного
обеспечения</title>
<link rel="stylesheet" type="text/css" href="/side-menu.css" media="screen,print" />
<style type="text/css" media="screen,print"><!--
#uefi-rootkit {
    padding: 0 2em 1.5em;
    border-radius: 1em;
    margin: 2em 0;
}
-->
</style>

<!--#include virtual="/proprietary/po/proprietary-insecurity.translist" -->
<!--#include virtual="/server/banner.ru.html" -->
<div class="nav">
<a id="side-menu-button" class="switch" href="#navlinks">
 <img id="side-menu-icon" height="32"
      src="/graphics/icons/side-menu.png"
      title="Содержание раздела"
      alt="&nbsp;[Содержание раздела]&nbsp;" />
</a>

<p class="breadcrumb">
 <a href="/"><img src="/graphics/icons/home.png" height="24"
    alt="Домашняя страница GNU" title="Домашняя страница GNU" /></a>&nbsp;/ <a href="/proprietary/proprietary.html">Вредоносные несвободные
программы</a>&nbsp;/ По видам&nbsp;/
</p>
</div>

<!--GNUN: OUT-OF-DATE NOTICE-->
<!--#include virtual="/server/top-addendum.ru.html" -->
<div style="clear: both"></div>
<div id="last-div" class="reduced-width">
<h2>Уязвимость несвободных программ</h2>

<div class="infobox">
<hr class="full-width" />
<p>Несвободные программы очень часто вредоносны (спроектированы несправедливо
по отношению к пользователю). Несвободные программы контролируются своими
разработчиками и производителями, что дает им власть над пользователями; <a
href="/philosophy/free-software-even-more-important.html">это в корне
несправедливо</a>. Разработчики часто пользуются этой властью в ущерб
пользователям, которых они должны обслуживать.</p>

<p>Как правило, это принимает форму вредоносных функций.</p>
<hr class="full-width" />
</div>

<div class="article">
<p>На этой странице перечисляются ясно установленные случаи уязвимости
несвободных программ, которые имели тяжкие последствия или примечательны по
другим причинам. Хотя большинство из этих прорех безопасности
непреднамеренны и таким образом не являются вредоносными в узком смысле, мы
сообщаем о них, чтобы показать, что несвободные программы не так безопасны,
как говорит широкая пресса.</p>

<p>Это не значит, что свободные программы не подвержены ошибкам или недочетам в
защите. Разница между свободными и несвободными программами в этом отношении
состоит в устранении ошибок: пользователи свободных программ могут изучать
программу и устранять ошибки, которые они найдут, часто в сообществах,
поскольку они могут обмениваться программой, в то время как пользователи
несвободной программы вынуждены полагаться в исправлениях на разработчика
программы.</p>


<p>Если разработчик не позаботится об устранении проблемы&nbsp;&mdash; а часто
так и бывает в случае встроенных систем и старых выпусков&nbsp;&mdash;
пользователи ничего не могут поделать. Но если разработчик и предоставляет
исправленную версию, в ней вместе с исправлениями ошибок могут быть новые
вредоносные функции.</p>


<div class="important">
<p>Если вам известен пример, который должен быть на этой странице, но его здесь
нет, сообщите нам по адресу <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>. Упомяните
один-два заслуживающих доверия URL в качестве конкретных свидетельств.</p>
</div>

<div id="uefi-rootkit" class="emph-box">
<h3>Уязвимость через UEFI</h3>

<p>UEFI делает компьютеры <a
href="https://arstechnica.com/information-technology/2022/07/researchers-unpack-unkillable-uefi-rootkit-that-survives-os-reinstalls/">
уязвимыми к изощренным постоянным типам взлома</a>, которые почти невозможно
обнаружить впоследствии. Ссылаемся на <a
href="https://securelist.com/cosmicstrand-uefi-firmware-rootkit/106973/">
технические подробности</a>.</p>

<p>Касперский обнаружил этот пример случайно, но не мог проверить в общем
случае наличие таких вредоносных программ на компьютерах.</p>

<p>Несвободные программы не делают ваш компьютер безопасным&nbsp;&mdash;
наоборот, они предупреждают ваши попытки обезопасить его. UEFI&nbsp;&mdash;
несвободная программа, необходимая для загрузки, ее невозможно заменить;
фактически это низкоуровневый руткит. Все, что сделала компания Intel, чтобы
сделать ее власть над вами защищенной от вас, защищает также руткиты уровня
UEFI от вас.</p>

<p>Вместо того, чтобы позволить компаниям Intel, AMD, Apple, а может, и ARM
навязывать защиту через тиранию, мы должны законодательно потребовать, чтобы
они позволяли пользователям устанавливать загрузочные программы по своему
выбору и предоставлять информацию, необходимую для разработки таких
программ. Это то же, что право на ремонт на стадии инициализации.</p>
</div>

<div class="column-limit" id="proprietary-insecurity"></div>

<ul class="blurbs">

  <!-- Copied from workshop/mal.rec. Do not edit in proprietary-insecurity.html. -->
<li id="M202409200">
    
    <!--#set var="DATE" value='<small class="date-tag">
2024-09</small>'
    -->
<!--#echo encoding="none" var="DATE" -->
<p>В автомобили Kia был заложен черный ход, позволявший серверу компании
определять их местоположение и перехватывать управление ими. У владельца
автомобиля был доступ к этим органам управления через сервер Kia. Это само
по себе не вызывает возражений. Однако то, что у самой Kia был такой
контроль, выглядит по-оруэлловски и должно быть противозаконно. Вдобавок к
этому в защите сервера была прореха, которая <a
href="https://samcurry.net/hacking-kia">позволяла абсолютно всем
задействовать эти органы управления</a> в любом автомобиле Kia.</p>

    <p>Многие будут возмущаться из-за этого недочета в защите, но это было,
вероятно, случайностью. Тот факт, что у Kia был контроль над проданными
клиентам автомобилями,&mdash; вот что возмущает нас, и это, должно быть,
было со стороны Kia преднамеренным.</p>
  </li>

<!-- Copied from workshop/mal.rec. Do not edit in proprietary-insecurity.html. -->
<li id="M202401180.3">
    
    <!--#set var="DATE" value='<small class="date-tag">
2024-01</small>'
    -->
<!--#echo encoding="none" var="DATE" -->
<p><a href="/proprietary/uhd-bluray-denies-your-freedom.html">Диски UHD Blu-ray
загружены вредоносными программами наихудших видов</a>. Кроме прочего, для
воспроизведения таких дисков на персональном компьютере требуются Расширения
программной охраны Intel (SGX), которые не только включают в себя
многочисленные уязвимости защиты, но также были не рекомендованы к
применению и удалены из основных процессоров Intel в 2022 году.</p>
  </li>

<!-- Copied from workshop/mal.rec. Do not edit in proprietary-insecurity.html. -->
<li id="M202312270">
    
    <!--#set var="DATE" value='<small class="date-tag">
2023-12</small>'
    -->
<!--#echo encoding="none" var="DATE" -->
<p><a
href="https://arstechnica.com/security/2023/12/exploit-used-in-mass-iphone-infection-campaign-targeted-secret-hardware-feature/">
Черный ход в устройствах Apple</a>, который присутствовал и которым
злоупотребляли по меньшей мере с 2019 до 2023 года, позволял взломщикам
получить полный контроль над устройствами с помощью текстов iMessage,
которые устанавливали вредоносные программы безо всяких действий со стороны
пользователя. Эти программы, кроме прочего, предоставляли злоумышленникам
доступ к микрофонным записям владельцев, их фотографиям, местоположению и
другим персональным данным.</p>
  </li>

<!-- Copied from workshop/mal.rec. Do not edit in proprietary-insecurity.html. -->
<li id="M202311300">
    
    <!--#set var="DATE" value='<small class="date-tag">
2023-11</small>'
    -->
<!--#echo encoding="none" var="DATE" -->
<p><a
href="https://www.bleepingcomputer.com/news/security/logofail-attack-can-install-uefi-bootkits-through-bootup-logos/">Компьютеры
на процессорах архитертуры x86 и ARM, включающие в себя UEFI, потенциально
уязвимы к упущению при проектировании под названием LogoFAIL</a>. Взломщик
может подменить графическую заставку BIOS на заставку, содержащую
вредоносные программы. Пользователи не могут устранить это упущение,
поскольку эти программы UEFI несвободны, и пользователи не могут из
заменить.</p>
  </li>

<!-- Copied from workshop/mal.rec. Do not edit in proprietary-insecurity.html. -->
<li id="M202211301">
    
    <!--#set var="DATE" value='<small class="date-tag">
2022-11</small>'
    -->
<!--#echo encoding="none" var="DATE" -->
<p>Хакеры обнаружили <a
href="https://samcurry.net/web-hackers-vs-the-auto-industry/"> десятки
прорех в защите (в обычном узком смысле) автомобилей многих марок</a>.</p>

    <p>Защита в обычном узком смысле означает защиту от неизвестных третьих
сторон. Нас больше беспокоит защита в более широком смысле&nbsp;&mdash;
против производителя, а также против неизвестных третьих сторон. Ясно, что
любая из этих уязвимостей может эксплуатироваться и производителем, а также
любым государством, которое может достаточно запугать производителя, чтобы
принудить его к сотрудничеству.</p>
  </li>

<!-- Copied from workshop/mal.rec. Do not edit in proprietary-insecurity.html. -->
<li id="M202210140">
    
    <!--#set var="DATE" value='<small class="date-tag">
2022-10</small>'
    -->
<!--#echo encoding="none" var="DATE" -->
<p><a
href="https://www.bleepingcomputer.com/news/security/microsoft-office-365-email-encryption-could-expose-message-content/">
Шифрование в Microsoft Office слабо</a> и плохо противостоит взлому.</p>

    <p>Шифрование&nbsp;&mdash; предмет капризный, в нем легко наломать дров. Мудрые
люди настаивают на программах шифрования, которые (1) свободны и (2)
исследованы экспертами.</p>
  </li>

<!-- Copied from workshop/mal.rec. Do not edit in proprietary-insecurity.html. -->
<li id="M202208240">
    
    <!--#set var="DATE" value='<small class="date-tag">
2022-08</small>'
    -->
<!--#echo encoding="none" var="DATE" -->
<p>Исследователь безопасности обнаружил, что встроенный в приложения iOS
браузер TikTok <a
href="https://www.theguardian.com/technology/2022/aug/24/tiktok-can-track-users-every-tap-as-they-visit-other-sites-through-ios-app-new-research-shows">
вставляет программы на JavaScript для записи действий пользователя во
внешние страницы сайтов</a>. Эти программы могут отслеживать деятельность
пользователя, а также извлекать любые персональные данные, вводимые на
страницах. У нас нет способа проверить заявление TikTok о том, что эти
программы служат только чисто техническим целям. Некоторые из получаемых
данных могли бы легко сохраняться на серверах компании и даже передаваться
третьим сторонам. Это открывало бы дверь для широкомасштабной слежки, в том
числе со стороны китайского правительства (с которым TikTok косвенно
связан). Есть также риск, что данные будут похищены злоумышленниками и
применяться для организации взломов.</p>

    <p>Встроенные в приложения iOS браузеры Instagram и Facebook работают по сути
так же, как TikTok. Главное отличие состоит в том, что Instagram и Facebook
позволяют пользователям заходить на сайты третьих сторон с помощью их
основного браузера, в то время как <a
href="https://web.archive.org/web/20221201065621/https://www.reddit.com/r/Tiktokhelp/comments/jlep5d/how_do_i_make_urls_open_in_my_browser_instead_of/">
TikTok делает это почти невозможным</a>.</p>

    <p>Исследователь не изучал версии встроенных в приложения браузеров для
Android, но у нас нет причин предполагать, что они безопаснее, чем версии
для iOS.</p>

    <p><small>Заметьте, что в статье термин &ldquo;хакеры&rdquo; неверно
используется для обозначения взломщиков.</small></p>
  </li>

<!-- Copied from workshop/mal.rec. Do not edit in proprietary-insecurity.html. -->
<li id="M202207040">
    
    <!--#set var="DATE" value='<small class="date-tag">
2022-07</small>'
    -->
<!--#echo encoding="none" var="DATE" -->
<p>Ошибка в программах автомобилей Tesla <a
href="https://www.tweaktown.com/news/86780/new-app-allows-hackers-to-steal-teslas-by-making-their-own-keys/index.html">
позволяет взломщикам устанавливать новые ключи автомобиля</a>, отпирать
машины, включить двигатели и даже не пускать настоящих владельцев в их
автомобиль.</p>

    <p>Взломщик сообщал даже, что он смог <a
href="https://fortune.com/2022/01/12/teen-hacker-david-colombo-took-control-25-tesla-ev/">
отключить системы безопасности и захватить контроль над 25 автомобилями</a>.</p>

    <small>Заметьте, что в этих статьях термин <a
href="/philosophy/words-to-avoid.html#Hacker">&ldquo;хакеры&rdquo;</a>
неверно используется для обозначения взломщиков.</small>
  </li>

<!-- Copied from workshop/mal.rec. Do not edit in proprietary-insecurity.html. -->
<li id="M202202090">
    
    <!--#set var="DATE" value='<small class="date-tag">
2022-02</small>'
    -->
<!--#echo encoding="none" var="DATE" -->
<p>В результате ошибки в безопасности Microsoft Windows <a
href="https://www.bleepingcomputer.com/news/security/fake-windows-11-upgrade-installers-infect-you-with-redline-malware/">
компьютеры пользователей заражаются вредоносной программой-вором RedLine</a>
с помощью фальшифого установщика обновления Windows&nbsp;11.</p>
  </li>

<!-- Copied from workshop/mal.rec. Do not edit in proprietary-insecurity.html. -->
<li id="M202201040">
    
    <!--#set var="DATE" value='<small class="date-tag">
2022-01</small>'
    -->
<!--#echo encoding="none" var="DATE" -->
<p>Критичная ошибка в iOS компании Apple дает взломщикам возможность изменять
событие выключения системы, <a
href="https://blog.zecops.com/research/persistence-without-persistence-meet-the-ultimate-persistence-bug-noreboot/">заставляя
пользователя думать, что телефон выключен</a>. Но на самом деле оно
работает, и для пользователя невозможно отличить настоящее выключение от
фальшивого.</p>
  </li>

<!-- Copied from workshop/mal.rec. Do not edit in proprietary-insecurity.html. -->
<li id="M202111200">
    
    <!--#set var="DATE" value='<small class="date-tag">
2021-11</small>'
    -->
<!--#echo encoding="none" var="DATE" -->
<p>Сотни водителей Tesla <a
href="https://www.theguardian.com/technology/2021/nov/20/tesla-app-outage-elon-musk-apologises">были
лишены доступа к своим автомобилям в результате отказа приложения
Tesla</a>. Это случилось из-за того, что приложение было привязано к
серверам компании.</p>
  </li>

<!-- Copied from workshop/mal.rec. Do not edit in proprietary-insecurity.html. -->
<li id="M202111110">
    
    <!--#set var="DATE" value='<small class="date-tag">
2021-11</small>'
    -->
<!--#echo encoding="none" var="DATE" -->
<p>Исследователи из Google нашли <a
href="https://www.vice.com/en/article/93bw8y/google-caught-hackers-using-a-mac-zero-day-against-hong-kong-users">
уязвимость нулевого дня в MacOS, которой взломщики пользовались во вред
людям, посещавшим сайты</a> информационного филиала демократически
настроенной трудовой политической группы в Гонконге.</p>

  <p><small>Заметьте, что в статье термин <a
href="/philosophy/words-to-avoid.html#Hacker">&ldquo;хакеры&rdquo;</a>
неверно используется для обозначения взломщиков.</small></p>
  </li>

<!-- Copied from workshop/mal.rec. Do not edit in proprietary-insecurity.html. -->
<li id="M202108170">
    
    <!--#set var="DATE" value='<small class="date-tag">
2021-08</small>'
    -->
<!--#echo encoding="none" var="DATE" -->
<p>Различные модели камер охраны и наблюдения за грудными детьми, работающими
под управлением несвободных программ, <a
href="https://www.wired.com/story/kalay-iot-bug-video-feeds/">подвержены
уязвимости, которая могла бы позволить злоумышленникам получить доступ к
видеопотоку</a>.</p>
  </li>

<!-- Copied from workshop/mal.rec. Do not edit in proprietary-insecurity.html. -->
<li id="M202107180">
    
    <!--#set var="DATE" value='<small class="date-tag">
2021-07</small>'
    -->
<!--#echo encoding="none" var="DATE" -->
<p><a
href="https://www.theguardian.com/news/2021/jul/18/what-is-pegasus-spyware-and-how-does-it-hack-phones">
Программа-шпион Pegasus применяла уязвимости в несвободных операционных
системах смартфонов</a>, чтобы навязывать людям слежку. Она может записывать
переговоры людей, копировать их сообщения, а также тайно делать видеозаписи
с помощью пробела в защите. <a
href="https://info.lookout.com/rs/051-ESQ-475/images/lookout-pegasus-technical-analysis.pdf">
Технический анализ этой программы-шпиона</a> опубликован в формате PDF.</p>

    <p>Свободная операционная система позволила бы людям самим устранять ошибки, но
теперь зараженных заставят ждать, пока корпорации устранят проблемы.</p>

    <p><small>Заметьте, что в статье термин <a
href="/philosophy/words-to-avoid.html#Hacker">&ldquo;хакеры&rdquo;</a>
неверно используется для обозначения взломщиков.</small></p>
  </li>

<!-- Copied from workshop/mal.rec. Do not edit in proprietary-insecurity.html. -->
<li id="M202107090">
    
    <!--#set var="DATE" value='<small class="date-tag">
2021-07</small>'
    -->
<!--#echo encoding="none" var="DATE" -->
<p>Недавно обнаруженная уязвимость Microsoft Windows <a
href="https://edition.cnn.com/2021/07/08/tech/microsoft-windows-10-printnightmare/">
может позволять взломщикам получать удаленный доступ к операционной
системе</a> и устанавливать программы, просматривать и удалять данные и даже
создавать новые учетные записи с полными пользовательскими правами.</p>

    <p>Из фирмы, занимающейся исследованиями безопасности, случайно произошла
утечка инструкций о том, как можно воспользоваться прорехой, но пользователи
Windows все равно должны ждать, пока Microsoft ее устранит, если они вообще
это сделают.</p>

    <p><small>Заметьте, что в статье термин <a
href="/philosophy/words-to-avoid.html#Hacker">&ldquo;хакеры&rdquo;</a>
неверно используется для обозначения взломщиков.</small></p>
  </li>

<!-- Copied from workshop/mal.rec. Do not edit in proprietary-insecurity.html. -->
<li id="M202106030">
    
    <!--#set var="DATE" value='<small class="date-tag">
2021-06</small>'
    -->
<!--#echo encoding="none" var="DATE" -->
<p><a
href="https://techcrunch.com/2021/06/03/tiktok-just-gave-itself-permission-to-collect-biometric-data-on-u-s-users-including-faceprints-and-voiceprints/">Приложения
TikTok собирают биометрические идентификаторы и биометрическую информацию из
смартфонов пользователей</a>. Компания, выпускающая приложения, делает, что
хочет, и собирает все данные, какие может.</p>
  </li>

<!-- Copied from workshop/mal.rec. Do not edit in proprietary-insecurity.html. -->
<li id="M202105240">
    
    <!--#set var="DATE" value='<small class="date-tag">
2021-05</small>'
    -->
<!--#echo encoding="none" var="DATE" -->
<p><a
href="https://www.cpomagazine.com/data-privacy/icloud-data-turned-over-to-chinese-government-conflicts-with-apples-privacy-first-focus/">Apple
перемещает данные iCloud своих клиентов в центр данных, контролируемый
китайским правительством</a>. Apple уже хранит ключи шифрования на этих
серверах, подчиняясь китайским органам, что делает все данные китайских
пользователей доступными правящему режиму.</p>
  </li>

<!-- Copied from workshop/mal.rec. Do not edit in proprietary-insecurity.html. -->
<li id="M202105040">
    
    <!--#set var="DATE" value='<small class="date-tag">
2021-05</small>'
    -->
<!--#echo encoding="none" var="DATE" -->
<p>Компания-производитель мотоциклов под названием Klim продает жилеты с
подушками безопасности, принимая оплату различными методами, один из
них&nbsp;&mdash; <a
href="https://www.newscon.net/en-gb/posts/this-motorcycle-airbag-vest-will-stop-working-if-you-miss-a-payment/">фирменный
способ на основе подписки, при котором жилет не станет раздуваться, если
платежи не прошли</a>.</p>

    <p>Они говорят, что есть тридцатидневный период отсрочки, если вы пропустили
платеж, но отсрочка не оправдывает отключение подушек безопасности.</p>
  </li>

<!-- Copied from workshop/mal.rec. Do not edit in proprietary-insecurity.html. -->
<li id="M202105030">
    
    <!--#set var="DATE" value='<small class="date-tag">
2021-05</small>'
    -->
<!--#echo encoding="none" var="DATE" -->
<p>По некоторым сообщениям, правительство Соединенных Штатов рассматривает
возможность <a
href="https://www.infosecurity-magazine.com/news/private-companies-may-spy-on/">объединения
с частными компаниями для наблюдения за частной деяетльностью и цифровой
связью американских граждан</a>.</p>

    <p>Это делает возможным тот факт, что эти компании уже подглядывают за частной
деятельностью пользователей. А это, в свою очередь, вытекает из того, что
люди пользуются несвободными программами, которые подглядывают, и сетевыми
медвежьими услугами, которые подглядывают.</p>
  </li>

<!-- Copied from workshop/mal.rec. Do not edit in proprietary-insecurity.html. -->
<li id="M202104090">
    
    <!--#set var="DATE" value='<small class="date-tag">
2021-04</small>'
    -->
<!--#echo encoding="none" var="DATE" -->
<p>Исследователи раскрыли уязвимость нулевого дня в Zoom, которую <a
href="https://www.zdnet.com/article/critical-zoom-vulnerability-triggers-remote-code-execution-without-user-input/">можно
применять для запуска атак исполнения кода на расстоянии</a>. Исследователи
продемонстрировали цепь атаки из трех ошибок, которая привела к исполнению
кода на подопытной машине&nbsp;&mdash; и все это без какого-либо
взаимодействия с пользователем.</p>
  </li>

<!-- Copied from workshop/mal.rec. Do not edit in proprietary-insecurity.html. -->
<li id="M202103090">
    
    <!--#set var="DATE" value='<small class="date-tag">
2021-03</small>'
    -->
<!--#echo encoding="none" var="DATE" -->
<p><a
href="https://www.bloomberg.com/news/articles/2021-03-09/hackers-expose-tesla-jails-in-breach-of-150-000-security-cams">Свыше
150 тысяч камер наблюдения, в которых применялись несвободные программы
компании Verkada, были взломаны</a> с помощью серьезного упущения в
защите. Взломщики получили доступ к архивам охраны различных спортзалов,
больниц, тюрем, школ и отделений полиции, которые применяли камеры Verkada.</p>

    <p><a href="/philosophy/surveillance-vs-democracy.html">По отношению к обществу
несправедливо</a>, когда спортзалы, магазины, больницы и школы вручают
записи &ldquo;охраны&rdquo; компании, у которой государство может собирать
их в любое время, не говоря им об этом.</p>

    <p><small>Заметьте, что в статье термин <a
href="/philosophy/words-to-avoid.html#Hacker">&ldquo;хакеры&rdquo;</a>
неверно используется для обозначения взломщиков.</small></p>
  </li>

<!-- Copied from workshop/mal.rec. Do not edit in proprietary-insecurity.html. -->
<li id="M202103050">
    
    <!--#set var="DATE" value='<small class="date-tag">
2021-03</small>'
    -->
<!--#echo encoding="none" var="DATE" -->
<p>По меньшей мере 30 тысяч организаций в Соединенных Штатах недавно &ldquo;<a
href="/philosophy/words-to-avoid.html#Hacker">взломаны</a>&rdquo; с помощью
<a
href="https://krebsonsecurity.com/2021/03/at-least-30000-u-s-organizations-newly-hacked-via-holes-in-microsofts-email-software/">дыр
в несвободной почтовой программе Microsoft под названием Microsoft
365</a>. Неясно, есть ли другие дыры и уязвимости в этой программе, но
история и опыт говорят нам, что едва ли это последнее бедствие, связанное с
несвободными прораммами.</p>
  </li>

<!-- Copied from workshop/mal.rec. Do not edit in proprietary-insecurity.html. -->
<li id="M202102110">
    
    <!--#set var="DATE" value='<small class="date-tag">
2021-02</small>'
    -->
<!--#echo encoding="none" var="DATE" -->
<p>Исследователи фирмы SentinelOne, занимающейся безопасностью, открыли <a
href="https://www.wired.com/story/windows-defender-vulnerability-twelve-years/">прореху
в защите несвободной программы Microsoft Windows Defender, которая
скрывалась 12 лет</a>. Если бы программы была свободной (от слова
&ldquo;свобода&rdquo;), у большего числа людей была бы возможность заметить
проблему, следовательно, она могла бы быть устранена гораздо раньше.</p>
  </li>

<!-- Copied from workshop/mal.rec. Do not edit in proprietary-insecurity.html. -->
<li id="M202101110">
    
    <!--#set var="DATE" value='<small class="date-tag">
2021-01</small>'
    -->
<!--#echo encoding="none" var="DATE" -->
<p>Взломщик <a
href="https://www.vice.com/en/article/m7apnn/your-cock-is-mine-now-hacker-locks-internet-connected-chastity-cage-demands-ransom">получил
контроль над подключенными к Интернету поясами верности и потребовал
выкуп</a>. Пояса верности управляются несвободным приложением (программой
для мобильных устройств).</p>

    <p><small>(Заметьте, что в статье термин <a
href="/philosophy/words-to-avoid.html#Hacker">&ldquo;хакеры&rdquo;</a>
неверно используется для обозначения взломщиков.)</small></p>
  </li>

<!-- Copied from workshop/mal.rec. Do not edit in proprietary-insecurity.html. -->
<li id="M202012200">
    
    <!--#set var="DATE" value='<small class="date-tag">
2020-12</small>'
    -->
<!--#echo encoding="none" var="DATE" -->
<p>Коммерческие программы для взлома могут <a
href="https://www.theguardian.com/technology/2020/dec/20/iphones-vulnerable-to-hacking-tool-for-months-researchers-say">
извлекать пароли из ай-чудищ</a>, использовать микрофон и камеру и т.д.</p>
  </li>

<!-- Copied from workshop/mal.rec. Do not edit in proprietary-insecurity.html. -->
<li id="M202012190">
    
    <!--#set var="DATE" value='<small class="date-tag">
2020-12</small>'
    -->
<!--#echo encoding="none" var="DATE" -->
<p><a
href="https://www.washingtonpost.com/technology/2020/12/18/zoom-helped-china-surveillance/">
Руководитель Zoom проводил цензуру и слежку для китайского
правительства</a>.</p>

    <p>Это злоупотребление властью Zoom показывает, как опасна эта власть. Проблема
коренится не в слежке и цензуре, а во власти, которой обладает Zoom. Он
получает эту власть частично из-за пользования его сервером, но частично
также из-за несвободной программы-клиента.</p>
  </li>

<!-- Copied from workshop/mal.rec. Do not edit in proprietary-insecurity.html. -->
<li id="M202012150">
    
    <!--#set var="DATE" value='<small class="date-tag">
2020-12</small>'
    -->
<!--#echo encoding="none" var="DATE" -->
<p>Должностные лица Соединенных Штатов столкнулись с одним из крупнейших за
многие годы взломов их систем, когда <a
href="https://www.theguardian.com/technology/2020/dec/15/orion-hack-solar-winds-explained-us-treasury-commerce-department">вредоносные
программы проникли в несвободную программу SolarWind под названием
Orion</a>. Взломщики могли просматривать внутреннюю электронную почту в
некоторых из высших органов США.</p>

    <p><small>(Заметьте, что в статье термин <a
href="/philosophy/words-to-avoid.html#Hacker">&ldquo;хакеры&rdquo;</a>
неверно используется для обозначения взломщиков.)</small></p>
  </li>

<!-- Copied from workshop/mal.rec. Do not edit in proprietary-insecurity.html. -->
<li id="M202012070">
    
    <!--#set var="DATE" value='<small class="date-tag">
2020-12</small>'
    -->
<!--#echo encoding="none" var="DATE" -->
<p>Приложения Baidu <a
href="https://www.zdnet.com/article/baidus-android-apps-caught-collecting-sensitive-user-details/">уличены
в сборе персональных данных</a>, которые могут применяться для пожизненного
отслеживания пользователей и ставить их под угрозу. Под действие этих
несвободных приложений попадает более 1,4 миллиарда человек по всему
миру. Эти несвободные небезопасные приложения и инструменты слежки подрывают
неприкосновенность личной жизни пользователей. Данные, собранные Baidu,
могут передаваться китайскому правительству, это может быть опасно для людей
в Китае.</p>
  </li>

<!-- Copied from workshop/mal.rec. Do not edit in proprietary-insecurity.html. -->
<li id="M202011230">
    
    <!--#set var="DATE" value='<small class="date-tag">
2020-11</small>'
    -->
<!--#echo encoding="none" var="DATE" -->
<p>В некоторых беспроводных маршрутизаторах Wavelink и JetStream есть
универсальный черный ход, который позволяет неидентифицированным
пользователям удаленно контролировать не только эти маршрутизаторы, но также
любые устройства, подключенные к сети. Есть свидетельство, что <a
href="https://cybernews.com/security/walmart-exclusive-routers-others-made-in-china-contain-backdoors-to-control-devices/">
эта уязвимость активно эксплуатируется</a>.</p>

    <p>Если вы подумываете о покупке маршрутизатора, мы советуем вам остановиться
на одном из <a href="https://ryf.fsf.org/categories/routers">работающих под
управлением свободных программ</a>. Любые попытки ввода в него вредоносных
функций (напр., через обновление программ в них) будет обнаружено
сообществом и вскоре исправлено.</p>

    <p>Если вам не посчастливилось иметь маршрутизатор, работающий на несвободных
программах, не отчаивайтесь! Возможно, вам удастся заменить его программы на
свободную операционную систему, такую как <a
href="https://librecmc.org">libreCMC</a>. Если вы не знаете, как это
делается, обратитесь в ближайшую группу пользователей GNU/Linux.</p>
  </li>

<!-- Copied from workshop/mal.rec. Do not edit in proprietary-insecurity.html. -->
<li id="M202011120">
    
    <!--#set var="DATE" value='<small class="date-tag">
2020-11</small>'
    -->
<!--#echo encoding="none" var="DATE" -->
<p>Компания Apple <a
href="https://sneak.berlin/20201112/your-computer-isnt-yours/">реализовала
вредоносные программы на своих компьютерах, которые навязывают слежку</a> за
пользователями и высылают в Apple отчеты о вычислениях пользователей.</p>

    <p>Отчеты даже не шифруются, утечка этих данных проходит уже два года. Эти
вредоносные программы сообщают в Apple, что открывает пользователь, какой
программой и в какое время. Они дают также Apple власть саботировать
вычисления пользователей.</p>
  </li>

<!-- Copied from workshop/mal.rec. Do not edit in proprietary-insecurity.html. -->
<li id="M202010120">
    
    <!--#set var="DATE" value='<small class="date-tag">
2020-10</small>'
    -->
<!--#echo encoding="none" var="DATE" -->
<p>Samsung принуждает пользователей своих смартфонов в Гонконге (и Макао) <a
href="https://web.archive.org/web/20240606175013/https://blog.headuck.com/2020/10/12/samsung-phones-force-mainland-china-dns-service-upon-hong-kong-wifi-users/">пользоваться
публичным DNS в материковом китае</a> с помощью обновления программ,
выпущенных в сентябре 2020&nbsp;года, что приносит много беспокойства и
проблем приватности.</p>
  </li>

<!-- Copied from workshop/mal.rec. Do not edit in proprietary-insecurity.html. -->
<li id="M202008110">
    
    <!--#set var="DATE" value='<small class="date-tag">
2020-08</small>'
    -->
<!--#echo encoding="none" var="DATE" -->
<p>Компания TikTok <a
href="https://boingboing.net/2020/08/11/tiktok-exploited-android-secur.html">
эксплуатировала уязвимость Android</a>, чтобы получать адреса MAC
пользователей.</p>
  </li>

<!-- Copied from workshop/mal.rec. Do not edit in proprietary-insecurity.html. -->
<li id="M202006160">
    
    <!--#set var="DATE" value='<small class="date-tag">
2020-06</small>'
    -->
<!--#echo encoding="none" var="DATE" -->
<p><a href="https://www.wired.com/story/ripple20-iot-vulnerabilities/">
Катастрофическая ошибка в защите</a> затрагивает миллионы продуктов в
Интернете клещей.</p>

    <p>В результате ужалить пользователя может любой, а не только изготовитель.</p>
  </li>

<!-- Copied from workshop/mal.rec. Do not edit in proprietary-insecurity.html. -->
<li id="M202004270">
    
    <!--#set var="DATE" value='<small class="date-tag">
2020-04</small>'
    -->
<!--#echo encoding="none" var="DATE" -->
<p>Незащищенность несвободной программы Microsoft Teams <a
href="https://www.forbes.com/sites/thomasbrewster/2020/04/27/your-whole-companys-microsoft-teams-data-couldve-been-stolen-with-an-evil-gif/">позволяла
красть пользовательские данные из учетных записей Microsoft Teams с помощью
сформированных злоумышленником файлов GIF</a>, возможно, в пределах целой
компании, и получать контроль над &ldquo;всем списком учетных записей
организации&rdquo;.</p>
  </li>

<!-- Copied from workshop/mal.rec. Do not edit in proprietary-insecurity.html. -->
<li id="M202004150">
    
    <!--#set var="DATE" value='<small class="date-tag">
2020-04</small>'
    -->
<!--#echo encoding="none" var="DATE" -->
<p>Новая система предотвращения обмана Riot Games вредоносна; она <a
href="https://www.extremetech.com/gaming/309320-riot-games-new-anti-cheat-system-runs-at-system-boot-uses-kernel-driver">выполняется
при загрузке системы на уровне ядра</a> под Windows. Это отрицательно
сказывается на безопасности, поскольку расширяет поверхность атаки
операционной системы.</p>
  </li>

<!-- Copied from workshop/mal.rec. Do not edit in proprietary-insecurity.html. -->
<li id="M201911190">
    
    <!--#set var="DATE" value='<small class="date-tag">
2019-11</small>'
    -->
<!--#echo encoding="none" var="DATE" -->
<p>В привязанном к Интернету Amazon Ring была уязвимость, которая позволяла
злоумышленникам <a
href="https://www.commondreams.org/newswire/2019/11/07/amazons-ring-doorbells-leaks-customers-wi-fi-username-and-password">
получить доступ к паролю беспроводной связи пользователя</a> и подглядывать
за домом через подключенные устройства наблюдения.</p>

    <p>Знания пароля беспроводной связи было бы недостаточно для проведения какой
бы то ни было значительной слежки, если бы в устройствах была реализована
серьезная защита с шифрованием. Но во многих устройствах с несвободными
программами этого нет. Конечно, они тоже применяются их производителями для
подглядывания.</p>
  </li>

<!-- Copied from workshop/mal.rec. Do not edit in proprietary-insecurity.html. -->
<li id="M201908310">
    
    <!--#set var="DATE" value='<small class="date-tag">
2019-08</small>'
    -->
<!--#echo encoding="none" var="DATE" -->
<p>Ряд уязвимостей, найденных в iOS, <a
href="https://www.forbes.com/sites/gordonkelly/2019/08/31/apple-iphone-ipad-security-ios-upgrade-iphone-xs-max-xr-update/">позволял
злоумышленникам получить доступ к конфиденциальной информации, в том числе
личным сообщениям, паролям, фотографиям и адресам, сохраненным на ай-чудищах
пользователя</a>.</p>

    <p>Вопиющая уязвимость ай-чудищ тем более актуальна, что несвободные программы
Apple делают пользователей полностью зависимыми от Apple при получении даже
крох безопасности. Это значит также, что устройства даже не пытаются
предложить защиту от самой компании Apple.</p>
  </li>

<!-- Copied from workshop/mal.rec. Do not edit in proprietary-insecurity.html. -->
<li id="M201908020">
    
    <!--#set var="DATE" value='<small class="date-tag">
2019-08</small>'
    -->
<!--#echo encoding="none" var="DATE" -->
<p>Из 21 бесплатного антивирусного приложения под Android, которые были
испытаны исследователями, восемь <a
href="https://www.comparitech.com/antivirus/android-antivirus-vulnerabilities/">
не смогли обнаружить вирус</a>. Все они запрашивали опасные допуски или
содержали рекламные программы слежки, причем семь из них несли в себе
больший риск, чем среднее из 100 самых популярных приложений под Android.</p>

    <p><small>(Обратите внимание, что в статье слово &ldquo;свободный&rdquo;
используется в отношении несвободных приложений. Авторам следовало
использовать вместо этого слово &ldquo;бесплатный&rdquo;.)</small></p>
  </li>

<!-- Copied from workshop/mal.rec. Do not edit in proprietary-insecurity.html. -->
<li id="M201907080">
    
    <!--#set var="DATE" value='<small class="date-tag">
2019-07</small>'
    -->
<!--#echo encoding="none" var="DATE" -->
<p>Многие приложения Android могут отслеживать перемещения пользователей, даже
когда пользователь <a
href="https://www.theverge.com/2019/7/8/20686514/android-covert-channel-permissions-data-collection-imei-ssid-location">
не позволяет им получать доступ к местоположению</a>.</p>

    <p>Это связано с очевидно непреднамеренной слабостью в Android, преднамеренно
используемой вредоносными приложениями.</p>
  </li>

<!-- Copied from workshop/mal.rec. Do not edit in proprietary-insecurity.html. -->
<li id="M201905150">
    
    <!--#set var="DATE" value='<small class="date-tag">
2019-05</small>'
    -->
<!--#echo encoding="none" var="DATE" -->
<p>Пользователи, пойманные в тюрьму ай-чудищ&nbsp;&mdash; <a
href="https://boingboing.net/2019/05/15/brittle-security.html"> подсадные
утки для других злоумышленников</a>, а цензура приложений не позволяет
компаниям по безопасности выяснять, как они взламывают устройства.</p>

    <p>Цензура приложений со стороны Apple несправедлива в принципе, и это нельзя
было бы извинить, даже если из-за этого не возникали бы еще и угрозы
безопасности.</p>
  </li>

<!-- Copied from workshop/mal.rec. Do not edit in proprietary-insecurity.html. -->
<li id="M201903210">
    
    <!--#set var="DATE" value='<small class="date-tag">
2019-03</small>'
    -->
<!--#echo encoding="none" var="DATE" -->
<p>В протоколе телеметрии Medtronics Conexus есть <a
href="https://www.startribune.com/750-000-medtronic-defibrillators-vulnerable-to-hacking/507470932/">
две уязвимости, которым подвержены несколько моделей имплантируемых
дефибрилляторов</a> и устройств, с которыми они соединяются.</p>

    <p>Этот протокол применяется с 2006 года, и сходные уязвимости были обнаружены
в более раннем протоколе Medtronics в&nbsp;2008&nbsp;году. Очевидно,
компания ничего не предпринимала для их устранения. Это значит, что нельзя
рассчитывать, что разработчики несвободных программ будут устранять ошибки в
своих продуктах.</p>
  </li>

<!-- Copied from workshop/mal.rec. Do not edit in proprietary-insecurity.html. -->
<li id="M201902270">
    
    <!--#set var="DATE" value='<small class="date-tag">
2019-02</small>'
    -->
<!--#echo encoding="none" var="DATE" -->
<p>Камера&nbsp;&mdash; дверной глазок Ring спроектирована так, что изготовитель
(сейчас это Amazon) может смотреть все время. И вот оказывается, что <a
href="https://web.archive.org/web/20190918024432/https://dojo.bullguard.com/dojo-by-bullguard/blog/ring/">
смотреть в нее может кто угодно, и даже подделывать видеоизображение</a>.</p>

    <p>Уязвимость третьей стороны, предположительно, была непреднамеренной, и я
полагаю, в Amazon это исправят. Однако мы не думаем, что Amazon изменит
устройство программы, которое <a
href="/proprietary/proprietary-surveillance.html#M201901100">позволяет
Amazon смотреть через камеру</a>.</p>
  </li>

<!-- Copied from workshop/mal.rec. Do not edit in proprietary-insecurity.html. -->
<li id="M201809240">
    
    <!--#set var="DATE" value='<small class="date-tag">
2018-09</small>'
    -->
<!--#echo encoding="none" var="DATE" -->
<p>Исследователи открыли способ <a
href="https://news.rub.de/english/press-releases/2018-09-24-it-security-secret-messages-alexa-and-co">
скрывать голосовые команды в других звукозаписях</a>, так что люди эти
команды не слышат, но их слышат Alexa и Siri.</p>
  </li>

<!-- Copied from workshop/mal.rec. Do not edit in proprietary-insecurity.html. -->
<li id="M201808130">
    
    <!--#set var="DATE" value='<small class="date-tag">
2018-08</small>'
    -->
<!--#echo encoding="none" var="DATE" -->
<p>С начала 2017 года <a
href="https://qz.com/1131515/google-collects-android-users-locations-even-when-location-services-are-disabled">телефоны
с Android собирают адреса ближайших сотовых вышек</a>, даже когда службы
местоопределения отключены, и отправляют эти данные в Google.</p>
  </li>

<!-- Copied from workshop/mal.rec. Do not edit in proprietary-insecurity.html. -->
<li id="M201808120">
    
    <!--#set var="DATE" value='<small class="date-tag">
2018-08</small>'
    -->
<!--#echo encoding="none" var="DATE" -->
<p>Взломщики нашли способ пробить защиту устройства Amazon и <a
href="https://boingboing.net/2018/08/12/alexa-bob-carol.html"> превратить
его в устройство, подслушивающее</a> для них.</p>

    <p>Это было для них нелегко. Для Amazon это было бы гораздо проще. Если
какой-то правящий режим, скажем, Китай или США, велел Amazon сделать это под
угрозой запрета продавать продукт в этой стране, как вы думаете, нашла бы
компания Amazon в себе моральную силу сказать &ldquo;нет&rdquo;?</p>

    <p><small>(Эти взломщики, возможно, являются одновременно хакерами, но,
пожалуйста, <a href="https://stallman.org/articles/on-hacking.html"> не
употребляйте слово &ldquo;хакерство&rdquo; в значении &ldquo;взлом
защиты&rdquo;</a>.)</small></p>
  </li>

<!-- Copied from workshop/mal.rec. Do not edit in proprietary-insecurity.html. -->
<li id="M201807100">
    
    <!--#set var="DATE" value='<small class="date-tag">
2018-07</small>'
    -->
<!--#echo encoding="none" var="DATE" -->
<p>Siri, Alexa и все другие системы голосового управления могут быть <a
href="https://www.fastcompany.com/90139019/a-simple-design-flaw-makes-it-astoundingly-easy-to-hack-siri-and-alexa">взяты
под контроль программами, которые воспроизводят команды в неслышимом людьми
ультразвуковом диапазоне</a>.</p>
  </li>

<!-- Copied from workshop/mal.rec. Do not edit in proprietary-insecurity.html. -->
<li id="M201807020">
    
    <!--#set var="DATE" value='<small class="date-tag">
2018-07</small>'
    -->
<!--#echo encoding="none" var="DATE" -->
<p>Некоторые телефоны Samsung случайным образом <a
href="https://www.theverge.com/circuitbreaker/2018/7/2/17528076/samsung-phones-text-rcs-update-messages">отсылают
фотографии людям, записанным в адресной книжке владельца</a>.</p>
  </li>

<!-- Copied from workshop/mal.rec. Do not edit in proprietary-insecurity.html. -->
<li id="M201712240">
    
    <!--#set var="DATE" value='<small class="date-tag">
2017-12</small>'
    -->
<!--#echo encoding="none" var="DATE" -->
<p>Одна из опасностей &ldquo;Интернета клещей&rdquo; заключается в том, что
если у вас прекращается обслуживание Интернетом, вы также <a
href="https://torrentfreak.com/piracy-notices-can-mess-with-your-thermostat-isp-warns-171224/">
утрачиваете контроль над своим домом и бытовой техникой</a>.</p>

    <p>В целях своей безопасности не пользуйтесь никакой бытовой техникой,
подключающейся к настоящему Интернету.</p>
  </li>

<!-- Copied from workshop/mal.rec. Do not edit in proprietary-insecurity.html. -->
<li id="M201711204">
    
    <!--#set var="DATE" value='<small class="date-tag">
2017-11</small>'
    -->
<!--#echo encoding="none" var="DATE" -->
<p>В преднамеренном черном ходе в &ldquo;машине управления&rdquo; Intel есть
также <a
href="https://www.theregister.com/2017/11/20/intel_flags_firmware_flaws/">
непреднамеренный черный ход</a>.</p>
  </li>

<!-- Copied from workshop/mal.rec. Do not edit in proprietary-insecurity.html. -->
<li id="M201711200">
    
    <!--#set var="DATE" value='<small class="date-tag">
2017-11</small>'
    -->
<!--#echo encoding="none" var="DATE" -->
<p>Компания Amazon недавно пригласила потребителей быть простофилями и <a
href="https://www.techdirt.com/2017/11/22/vulnerability-found-amazon-key-again-showing-how-dumber-tech-is-often-smarter-option/">
позволить сотрудникам служб доставки открывать их входные двери</a>. Вот вам
серьезная прореха в защите системы.</p>
  </li>

<!-- Copied from workshop/mal.rec. Do not edit in proprietary-insecurity.html. -->
<li id="M201709290">
    
    <!--#set var="DATE" value='<small class="date-tag">
2017-09</small>'
    -->
<!--#echo encoding="none" var="DATE" -->
<p>Плохая защита в некоторых автомобилях позволяет <a
href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2017-14937">
задействовать подушки безопасности по сети</a>.</p>
  </li>

<!-- Copied from workshop/mal.rec. Do not edit in proprietary-insecurity.html. -->
<li id="M201709200">
    
    <!--#set var="DATE" value='<small class="date-tag">
2017-09</small>'
    -->
<!--#echo encoding="none" var="DATE" -->
<p>&ldquo;Интеллектуальный&rdquo; шприц для внутривенных инъекций в больницах
подключен к Интернету. Естественно, <a
href="https://www.techdirt.com/2017/09/22/smart-hospital-iv-pump-vulnerable-to-remote-hack-attack/">его
защита была взломана</a>.</p>

    <p><small>(Заметьте, что в статье термин <a
href="/philosophy/words-to-avoid.html#Hacker">&ldquo;хакеры&rdquo;</a>
неверно используется для обозначения взломщиков.)</small></p>
  </li>

<!-- Copied from workshop/mal.rec. Do not edit in proprietary-insecurity.html. -->
<li id="M201708280">
    
    <!--#set var="DATE" value='<small class="date-tag">
2017-08</small>'
    -->
<!--#echo encoding="none" var="DATE" -->
<p>Отвратительная безопасность во многих устройствах Интернета клещей позволяет
<a
href="https://www.techdirt.com/2017/08/28/iot-devices-provide-comcast-wonderful-new-opportunity-to-spy-you/">операторам
связи подглядывать за людьми, которые ими пользуются</a>.</p>

    <p>Не будь простофилей&nbsp;&mdash; откажись от всех клещей.</p>

    <p><small>(Очень жаль, что в статье употребляется слово <a
href="/philosophy/words-to-avoid.html#Monetize">
&ldquo;монетизировать&rdquo;</a>.)</small></p>
  </li>

<!-- Copied from workshop/mal.rec. Do not edit in proprietary-insecurity.html. -->
<li id="M201706200.1">
    
    <!--#set var="DATE" value='<small class="date-tag">
2017-06</small>'
    -->
<!--#echo encoding="none" var="DATE" -->
<p>Во многих моделях <a
href="/proprietary/proprietary-back-doors.html#InternetCameraBackDoor">
подключенных к Интернету камер есть лазейки</a>.</p>

    <p>Это вредоносная функция, но кроме того это грубая уязвимость, поскольку
любой, включая злоумышленников, <a
href="https://arstechnica.com/information-technology/2017/06/internet-cameras-expose-private-video-feeds-and-remote-controls/">может
найти эти учетные записи и с их помощью забраться в видеокамеры
пользователей</a>.</p>
  </li>

<!-- Copied from workshop/mal.rec. Do not edit in proprietary-insecurity.html. -->
<li id="M201706200">
    
    <!--#set var="DATE" value='<small class="date-tag">
2017-06</small>'
    -->
<!--#echo encoding="none" var="DATE" -->
<p>Многие модели видеокамер с подключением к Интернету ужасающе уязвимы. В них
есть учетные записи с прописанными в программе паролями, которые невозможно
изменить, и <a
href="https://arstechnica.com/information-technology/2017/06/internet-cameras-expose-private-video-feeds-and-remote-controls/">удалить
эти учетные записи тоже невозможно</a>.</p>
  </li>

<!-- Copied from workshop/mal.rec. Do not edit in proprietary-insecurity.html. -->
<li id="M201706050">
    
    <!--#set var="DATE" value='<small class="date-tag">
2017-06</small>'
    -->
<!--#echo encoding="none" var="DATE" -->
<p id="intel-me-10-year-vulnerability">В черный ходе в процессора Intel&mdash; Intel Management Engine&nbsp;&mdash;
<a
href="https://arstechnica.com/information-technology/2017/05/intel-patches-remote-code-execution-bug-that-lurked-in-cpus-for-10-years/">10&nbsp;лет
была серьезная прореха в безопасности</a>.</p>

    <p>Уязвимость позволила взломщику получить доступ к системе Intel Active
Management Technology (AMT) компьютера <a
href="https://arstechnica.com/information-technology/2017/05/the-hijacking-flaw-that-lurked-in-intel-chips-is-worse-than-anyone-thought/">
по Интернету с пустым паролем и правами администратора</a> для доступа к
клавиатуре, мыши и монитору, кроме прочих разрешений.</p>

    <p>Положение не улучшает то, что в более поздних процессорах Intel отключить
Intel Management Engine невозможно. Таким образом, даже пользователи,
активно работающие над своей безопасностью, не могут сделать ничего, чтобы
защитить себя, кроме пользования машинами, в которых этого черного хода нет.</p>
  </li>

<!-- Copied from workshop/mal.rec. Do not edit in proprietary-insecurity.html. -->
<li id="M201705250">
    
    <!--#set var="DATE" value='<small class="date-tag">
2017-05</small>'
    -->
<!--#echo encoding="none" var="DATE" -->
<p>В несвободных программах, под управлением которых работают <a
href="https://www.bbc.com/news/technology-40042584">кардиостимуляторы,
шприцы с инсулином и другие медицинские приборы</a>, полным-полно грубых
просчетов по части безопасности.</p>
  </li>

<!-- Copied from workshop/mal.rec. Do not edit in proprietary-insecurity.html. -->
<li id="M201705160">
    
    <!--#set var="DATE" value='<small class="date-tag">
2017-05</small>'
    -->
<!--#echo encoding="none" var="DATE" -->
<p>Пакет аудиодрайверов Conexant HD (версии 1.0.0.46 и более ранних),
предустановленный на 28&nbsp;моделей портативных компьютеров
Hewlett-Packard, записывали в файл нажатия пользователя на клавиши. Любой
процесс, у которого был доступ к MapViewOfFile, мог читать этот
журнал. Более того, согласно modzero, &ldquo;<a
href="https://modzero.com/modlog/archives/2017/05/11/en_keylogger_in_hewlett-packard_audio_driver/index.html">утечка
информации через скрытый канал накопителя позволяет автору вредоносных
программ перехватывать нажатия на клавиши без риска быть классифицированным
алгоритмами антивирусов как вредоносная задача</a>&rdquo;.</p>
  </li>

<!-- Copied from workshop/mal.rec. Do not edit in proprietary-insecurity.html. -->
<li id="M201705120">
    
    <!--#set var="DATE" value='<small class="date-tag">
2017-05</small>'
    -->
<!--#echo encoding="none" var="DATE" -->
<p>Критические ошибки в Windows, которые накапливались в АНБ, а затем были
разглашены группой Shadowbrokers, теперь применяются, чтобы <a
href="https://theintercept.com/2017/05/12/the-nsas-lost-digital-weapon-is-helping-hijack-computers-around-the-world/">заражать
компьютеры под Windows с целью получения выкупа.</a>.</p>
  </li>

<!-- Copied from workshop/mal.rec. Do not edit in proprietary-insecurity.html. -->
<li id="M201704050">
    
    <!--#set var="DATE" value='<small class="date-tag">
2017-04</small>'
    -->
<!--#echo encoding="none" var="DATE" -->
<p>Многие устройства с Android <a
href="https://arstechnica.com/information-technology/2017/04/wide-range-of-android-phones-vulnerable-to-device-hijacks-over-wi-fi/">
можно взять под контроль через их подсистему Wi-Fi</a> из-за ошибки в
несвободных программах Broadcom, под управлением которых она работает.</p>
  </li>

<!-- Copied from workshop/mal.rec. Do not edit in proprietary-insecurity.html. -->
<li id="M201703270">
    
    <!--#set var="DATE" value='<small class="date-tag">
2017-03</small>'
    -->
<!--#echo encoding="none" var="DATE" -->
<p>Когда <a
href="https://www.vice.com/en/article/pg9qkv/a-hackable-dishwasher-is-connecting-hospitals-to-the-internet-of-shit">
дезинфицирующая посудомоечная машина Miele из Интернета клещей</a> в
больнице подключается к сети, ее защита никуда не годится.</p>

    <p>Например, взломщик может получить доступ к файловой системе машины, заразить
ее вредоносными программами и пользоваться ею как плацдармом для атак на
другие устройства в той же сети. Поскольку эти машины применяются в
больницах, это может поставить под угрозу сотни жизней.</p>
  </li>

<!-- Copied from workshop/mal.rec. Do not edit in proprietary-insecurity.html. -->
<li id="M201703070">
    
    <!--#set var="DATE" value='<small class="date-tag">
2017-03</small>'
    -->
<!--#echo encoding="none" var="DATE" -->
<p>ЦРУ использовало существующие уязвимости в &ldquo;умных&rdquo; телевизорах и
телефонах, чтобы составить вредоносную программу, которая <a
href="https://www.independent.co.uk/tech/wikileaks-vault-7-android-iphone-cia-phones-handsets-tv-smart-julian-assange-a7616651.html">
шпионит через их микрофоны и камеры, причем они выглядят так, как будто они
выключены</a>. Поскольку шпионская программа перехватывает сигналы,
шифрование от этого не защищает.</p>
  </li>

<!-- Copied from workshop/mal.rec. Do not edit in proprietary-insecurity.html. -->
<li id="M201702280">
    
    <!--#set var="DATE" value='<small class="date-tag">
2017-02</small>'
    -->
<!--#echo encoding="none" var="DATE" -->
<p>Игрушки с микрофонами &ldquo;CloudPets&rdquo; <a
href="https://www.theguardian.com/technology/2017/feb/28/cloudpets-data-breach-leaks-details-of-500000-children-and-adults">
раскрывают разговоры детей изготовителю</a>. И знаете что? <a
href="https://www.vice.com/en/article/pgwean/internet-of-things-teddy-bear-leaked-2-million-parent-and-kids-message-recordings">Взломщики
нашли способ получать данные</a>, собираемые при подслушивании
изготовителем.</p>

    <p>Недопустимо уже то, что изготовитель и ФБР могли прослушивать эти разговоры.</p>
  </li>

<!-- Copied from workshop/mal.rec. Do not edit in proprietary-insecurity.html. -->
<li id="M201702200">
    
    <!--#set var="DATE" value='<small class="date-tag">
2017-02</small>'
    -->
<!--#echo encoding="none" var="DATE" -->
<p>Если вы покупаете &ldquo;умный&rdquo; автомобиль, дом, телевизор,
холодильник и т.д., обычно <a
href="https://boingboing.net/2017/02/20/the-previous-owners-of-used.html">предыдущие
владельцы могут по-прежнему управлять им на расстоянии</a>.</p>
  </li>

<!-- Copied from workshop/mal.rec. Do not edit in proprietary-insecurity.html. -->
<li id="M201702170">
    
    <!--#set var="DATE" value='<small class="date-tag">
2017-02</small>'
    -->
<!--#echo encoding="none" var="DATE" -->
<p>Мобильные приложения для связи <a
href="https://www.bleepingcomputer.com/news/security/millions-of-smart-cars-vulnerable-due-to-insecure-android-apps/">умными,
но дурацкими автомобилями отличаются очень слабой безопасностью</a>.</p>

    <p>Это дополняет тот факт, что автомобиль содержит модем сотовой связи, который
все время рассказывает, где он находится, Старшему Брату. Если вы владеете
таким автомобилем, было бы мудрым отсоединить модем, чтобы выключить слежку.</p>
  </li>

<!-- Copied from workshop/mal.rec. Do not edit in proprietary-insecurity.html. -->
<li id="M201701271">
    
    <!--#set var="DATE" value='<small class="date-tag">
2017-01</small>'
    -->
<!--#echo encoding="none" var="DATE" -->
<p>Взломщик мог бы <a
href="https://uploadvr.com/hackable-webcam-oculus-sensor-be-aware/">
обратить датчики Oculus Rift в шпионские камеры</a> после взлома компьютера,
к которому они подключены.</p>

    <p><small>(К сожалению, в статье <a
href="/philosophy/words-to-avoid.html#Hacker">взломщики безосновательно
называются &ldquo;хакерами&rdquo;</a>.)</small></p>
  </li>

<!-- Copied from workshop/mal.rec. Do not edit in proprietary-insecurity.html. -->
<li id="M201701270">
    
    <!--#set var="DATE" value='<small class="date-tag">
2017-01</small>'
    -->
<!--#echo encoding="none" var="DATE" -->
<p>В телефонах Samsung есть <a
href="https://www.bleepingcomputer.com/news/security/sms-exploitable-bug-in-samsung-galaxy-phones-can-be-used-for-ransomware-attacks/">прокол
в защите, позволяющий устанавливать по SMS программы, требующие выкупа</a>.</p>
  </li>

<!-- Copied from workshop/mal.rec. Do not edit in proprietary-insecurity.html. -->
<li id="M201701130">
    
    <!--#set var="DATE" value='<small class="date-tag">
2017-01</small>'
    -->
<!--#echo encoding="none" var="DATE" -->
<p>В WhatsApp есть особенность, которую <a
href="https://techcrunch.com/2017/01/13/encrypted-messaging-platform-whatsapp-denies-backdoor-claim/">
описывали как &ldquo;черный ход&rdquo;</a>, потому что она может позволить
государству аннулировать шифрование в этом приложении.</p>

    <p>Разработчики заверяют, что это не задумывалось как черный ход, и вполне
возможно, это правда. Но остается главный вопрос: функционирует ли это как
черный ход? Раз программа несвободна, мы не можем проверить это, изучив ее.</p>
  </li>

<!-- Copied from workshop/mal.rec. Do not edit in proprietary-insecurity.html. -->
<li id="M201612060.1">
    
    <!--#set var="DATE" value='<small class="date-tag">
2016-12</small>'
    -->
<!--#echo encoding="none" var="DATE" -->
<p>&ldquo;Умные&rdquo; игрушки &ldquo;Мой друг Кейла&rdquo; и i-Que <a
href="https://www.forbrukerradet.no/siste-nytt/connected-toys-violate-consumer-laws/">можно
контролировать по сотовому телефону</a>; физический доступ для этого не
нужен. Это позволяет взломщикам прослушивать речь ребенка и даже говорить
голосом самих игрушек.</p>

    <p>Это значит, что вор может голосом игрушки попросить ребенка открыть дверь,
пока не видит мама.</p>
  </li>

<!-- Copied from workshop/mal.rec. Do not edit in proprietary-insecurity.html. -->
<li id="M201610230">
    
    <!--#set var="DATE" value='<small class="date-tag">
2016-10</small>'
    -->
<!--#echo encoding="none" var="DATE" -->
<p>Телефонные сети 4G LTE крайне слабо защищены. Связь по ним могут <a
href="https://www.theregister.com/2016/10/23/every_lte_call_text_can_be_intercepted_blacked_out_hacker_finds/">
перехватывать третьи стороны для атак &ldquo;человек посередине&rdquo;</a>.</p>
  </li>

<!-- Copied from workshop/mal.rec. Do not edit in proprietary-insecurity.html. -->
<li id="M201608110">
    
    <!--#set var="DATE" value='<small class="date-tag">
2016-08</small>'
    -->
<!--#echo encoding="none" var="DATE" -->
<p>Слабость защиты <a
href="https://jalopnik.com/almost-every-volkswagen-built-since-1995-is-vulnerable-1785159844">позволяет
легко открывать двери 100&nbsp;миллионов автомобилей, собранных компанией
&ldquo;Фольксваген&rdquo;</a>.</p>
  </li>

<!-- Copied from workshop/mal.rec. Do not edit in proprietary-insecurity.html. -->
<li id="M201608080">
    
    <!--#set var="DATE" value='<small class="date-tag">
2016-08</small>'
    -->
<!--#echo encoding="none" var="DATE" -->
<p><a
href="https://www.pentestpartners.com/security-blog/thermostat-ransomware-a-lesson-in-iot-security/">Для
термостата с несвободными программами</a> были разработаны вымогательские
программы.</p>
  </li>

<!-- Copied from workshop/mal.rec. Do not edit in proprietary-insecurity.html. -->
<li id="M201608020">
    
    <!--#set var="DATE" value='<small class="date-tag">
2016-08</small>'
    -->
<!--#echo encoding="none" var="DATE" -->
<p><a
href="https://www.zdnet.com/article/windows-attack-can-steal-your-username-password-and-other-logins/">Уязвимость
в Internet Explorer и Edge</a>, позволяет злоумышленникам извлекать
идентифицирующие данные учетных записей Microsoft, если пользователя обманом
заставили перейти по вредоносной ссылке.</p>
  </li>

<!-- Copied from workshop/mal.rec. Do not edit in proprietary-insecurity.html. -->
<li id="M201607290">
    
    <!--#set var="DATE" value='<small class="date-tag">
2016-07</small>'
    -->
<!--#echo encoding="none" var="DATE" -->
<p><a
href="https://techcrunch.com/2016/07/29/research-shows-deleted-whatsapp-messages-arent-actually-deleted/">&ldquo;Удаленные&rdquo;
сообщения WhatsApp удаляются не полностью</a>. Их можно восстановить
различными способами.</p>
  </li>

<!-- Copied from workshop/mal.rec. Do not edit in proprietary-insecurity.html. -->
<li id="M201607280">
    
    <!--#set var="DATE" value='<small class="date-tag">
2016-07</small>'
    -->
<!--#echo encoding="none" var="DATE" -->
<p>Недальновидная критика следящего приложения обнаружила, что <a
href="https://www.consumerreports.org/mobile-security-software/glow-pregnancy-app-exposed-women-to-privacy-threats-a1100919965/">
вопиющие просчеты в безопасности позволяли любому подсматривать в
персональные данные пользователя</a>. Критика не говорит ни слова о том, что
приложение отправляет персональные данные на сервер, где их полностью
получает <em>разработчик</em>. Эта &ldquo;служба&rdquo;&nbsp;&mdash; для
простофиль!</p>

    <p>У сервера, разумеется, есть &ldquo;политика конфиденциальности&rdquo;, и
разумеется, она ничего не стоит, как почти все такие &ldquo;политики&rdquo;.</p>
  </li>

<!-- Copied from workshop/mal.rec. Do not edit in proprietary-insecurity.html. -->
<li id="M201607220">
    
    <!--#set var="DATE" value='<small class="date-tag">
2016-07</small>'
    -->
<!--#echo encoding="none" var="DATE" -->
<p>Уязвимость в интерфейсе Apple Image I/O позволила взломщику <a
href="https://www.theguardian.com/technology/2016/jul/22/stagefright-flaw-ios-iphone-imessage-apple">выполнять
вредоносные программы из любого приложения, которое пользуется этим
интерфейсом для отображения определенного рода графических файлов</a>.</p>
  </li>

<!-- Copied from workshop/mal.rec. Do not edit in proprietary-insecurity.html. -->
<li id="M201607190">
    
    <!--#set var="DATE" value='<small class="date-tag">
2016-07</small>'
    -->
<!--#echo encoding="none" var="DATE" -->
<p>Ошибка в несвободной библиотеке ASN.1, применяемой на сотовых вышках, а
также в телефонах и маршрутизаторах, <a
href="https://arstechnica.com/information-technology/2016/07/software-flaw-puts-mobile-phones-and-networks-at-risk-of-complete-takeover/">позволяет
получить контроль над этими системами</a>.</p>
  </li>

<!-- Copied from workshop/mal.rec. Do not edit in proprietary-insecurity.html. -->
<li id="M201606290">
    
    <!--#set var="DATE" value='<small class="date-tag">
2016-06</small>'
    -->
<!--#echo encoding="none" var="DATE" -->
<p>В программах-антивирусах столько ошибок, что <a
href="https://theconversation.com/as-more-vulnerabilities-are-discovered-is-it-time-to-uninstall-antivirus-software-61374">антивирусы
ухудшают защиту</a>.</p>

    <p>GNU/Linux в антивирусах не нуждается.</p>
  </li>

<!-- Copied from workshop/mal.rec. Do not edit in proprietary-insecurity.html. -->
<li id="M201605020">
    
    <!--#set var="DATE" value='<small class="date-tag">
2016-05</small>'
    -->
<!--#echo encoding="none" var="DATE" -->
<p>В &ldquo;интеллектуальном доме&rdquo; компании Samsung есть большая прореха
безопасности; <a
href="https://arstechnica.com/information-technology/2016/05/samsung-smart-home-flaws-lets-hackers-make-keys-to-front-door/">люди
могут получать несанкционированный удаленный контроль над ним</a>.</p>

    <p>Samsung заявляет, что это &ldquo;открытая&rdquo; платформа, так что за
проблему частично ответственны разработчики приложений. Это, разумеется,
верно, если эти приложения несвободны.</p>

    <p>Все, что называется &ldquo;интеллектуальным&rdquo;, скорее всего, будет
водить вас за нос.</p>
  </li>

<!-- Copied from workshop/mal.rec. Do not edit in proprietary-insecurity.html. -->
<li id="M201604120">
    
    <!--#set var="DATE" value='<small class="date-tag">
2016-04</small>'
    -->
<!--#echo encoding="none" var="DATE" -->
<p>Ошибка в Messages, приложении для ай-штучек, <a
href="https://theintercept.com/2016/04/12/apple-bug-exposed-chat-history-with-a-single-click/">
позволила вредоносному сайту извлечь всю историю сообщений пользователя</a>.</p>
  </li>

<!-- Copied from workshop/mal.rec. Do not edit in proprietary-insecurity.html. -->
<li id="M201604110">
    
    <!--#set var="DATE" value='<small class="date-tag">
2016-04</small>'
    -->
<!--#echo encoding="none" var="DATE" -->
<p><a
href="http://www.slate.com/blogs/future_tense/2016/04/11/security_cameras_sold_through_amazon_have_malware_according_to_security.html">В
видеокамерах систем безопасности, продаваемых через Amazon</a>, найдены
вредоносные программы.</p>

    <p>Камера, которая записывает на свой физический носитель и у которой нет
соединения с сетью, не угрожает людям слежкой&nbsp;&mdash; через нее за
людьми не будут поглядывать, и вредоносные программы в камере в этом
отношении тоже не представляют угрозы.</p>
  </li>

<!-- Copied from workshop/mal.rec. Do not edit in proprietary-insecurity.html. -->
<li id="M201603220">
    
    <!--#set var="DATE" value='<small class="date-tag">
2016-03</small>'
    -->
<!--#echo encoding="none" var="DATE" -->
<p>В камерах наблюдения более 70 марок обнаружены <a
href="http://www.kerneronsec.com/2016/02/remote-code-execution-in-cctv-dvrs-of.html">недочеты
безопасности, позволяющие кому угодно подглядывать через них</a>.</p>
  </li>

<!-- Copied from workshop/mal.rec. Do not edit in proprietary-insecurity.html. -->
<li id="M201603100">
    
    <!--#set var="DATE" value='<small class="date-tag">
2016-03</small>'
    -->
<!--#echo encoding="none" var="DATE" -->
<p>Многие несвободные программы платежей <a
href="https://www.bloomberg.com/news/articles/2016-03-10/many-mobile-payments-startups-aren-t-properly-securing-user-data">
передают данные незащищенным образом</a>. Однако еще хуже то, что в этих
приложениях <a href="/philosophy/surveillance-vs-democracy.html">платежи не
анонимны</a>.</p>
  </li>

<!-- Copied from workshop/mal.rec. Do not edit in proprietary-insecurity.html. -->
<li id="M201602240">
    
    <!--#set var="DATE" value='<small class="date-tag">
2016-02</small>'
    -->
<!--#echo encoding="none" var="DATE" -->
<p id="nissan-modem">В Nissan Leaf есть встроенный телефонный модем, позволяющий фактически кому
угодно <a
href="https://www.troyhunt.com/controlling-vehicle-features-of-nissan/">получать
удаленный доступ к компьютерам и вносить изменения в различные
настройки</a>.</p>

    <p>Это нетрудно потому, что в системе нет проверки подлинности пользователя при
доступе по модему. Однако даже если бы модем проводил проверку, нельзя было
бы быть уверенными, что у Nissan нет доступа. Программы в автомобиле
несвободны, <a href="/philosophy/free-software-even-more-important.html">это
значит, они требуют от пользователей слепой веры</a>.</p>

    <p>Даже если никто не подключается к автомобилю на расстоянии, модем сотовой
связи позволяет телефонной компании постоянно отслеживать перемещения
автомобиля; хотя можно физически удалить модем сотовой связи.</p>
  </li>

<!-- Copied from workshop/mal.rec. Do not edit in proprietary-insecurity.html. -->
<li id="M201602110">
    
    <!--#set var="DATE" value='<small class="date-tag">
2016-02</small>'
    -->
<!--#echo encoding="none" var="DATE" -->
<p>Кардиостимулятор под управлением несвободных программ <a
href="https://www.wired.com/2016/02/i-want-to-know-what-code-is-running-inside-my-body/">был
неверно настроен и едва не убил пациента</a>. Чтобы понять, что было не так,
и устранить это, человек должен был взломать удаленное устройство, которое
устанавливает параметры в кардиостимуляторе (возможно, нарушая Закон об
авторском праве цифрового тысячелетия). Если бы эта система работала под
упавлением свободных программ, неполадку можно было бы устранить гораздо
быстрее.</p>
  </li>

<!-- Copied from workshop/mal.rec. Do not edit in proprietary-insecurity.html. -->
<li id="M201510210">
    
    <!--#set var="DATE" value='<small class="date-tag">
2015-10</small>'
    -->
<!--#echo encoding="none" var="DATE" -->
<p><a
href="https://www.tripwire.com/state-of-security/latest-security-news/10-second-hack-delivers-first-ever-malware-to-fitness-trackers/">уязвимость
Bluetooth</a>, позволяющая посылать в устройства вредоносные программы,
которые затем могут распространяться по компьютерам и другим устройствам
FitBit, с которыми они взаимодействуют.</p>
  </li>

<!-- Copied from workshop/mal.rec. Do not edit in proprietary-insecurity.html. -->
<li id="M201510200">
    
    <!--#set var="DATE" value='<small class="date-tag">
2015-10</small>'
    -->
<!--#echo encoding="none" var="DATE" -->
<p>&ldquo;Самошифрующиеся&rdquo; жесткие диски шифруют с помощью несвободных
внутренних программ, так что вы не можете им доверять. <a
href="https://www.vice.com/en/article/mgbmma/some-popular-self-encrypting-hard-drives-have-really-bad-encryption">У
дисков &ldquo;My Passport&rdquo; компании Western Digital есть черный
ход</a>.</p>
  </li>

<!-- Copied from workshop/mal.rec. Do not edit in proprietary-insecurity.html. -->
<li id="M201508120">
    
    <!--#set var="DATE" value='<small class="date-tag">
2015-08</small>'
    -->
<!--#echo encoding="none" var="DATE" -->
<p>Специалисты по безопасности обнаружили <a
href="https://www.theguardian.com/technology/2015/aug/12/hack-car-brakes-sms-text">
уязвимость в диагностических устройствах, применяемых для страхования и
отслеживания маршрутов</a>, которая позволяла им получить удаленный контроль
над автомобилями посредством SMS.</p>
  </li>

<!-- Copied from workshop/mal.rec. Do not edit in proprietary-insecurity.html. -->
<li id="M201507214">
    
    <!--#set var="DATE" value='<small class="date-tag">
2015-07</small>'
    -->
<!--#echo encoding="none" var="DATE" -->
<p>Взломщикам удалось <a
href="https://arstechnica.com/information-technology/2015/07/fiat-chrysler-connected-car-bug-lets-hackers-take-over-jeep-remotely/">
получить удаленный контроль над джипом</a> &ldquo;с соединением&rdquo;. Они
могли отслеживать автомобиль, включать и выключать двигатель, задействовать
и отпускать тормоза и т.д.</p>

    <p>Мы предполагаем, что Крайслер и АНБ тоже это могут.</p>

    <p>Если у вас есть машина машина, в которой есть мобильный телефон, было бы
неплохой мыслью его выключить.</p>
  </li>

<!-- Copied from workshop/mal.rec. Do not edit in proprietary-insecurity.html. -->
<li id="M201506080">
    
    <!--#set var="DATE" value='<small class="date-tag">
2015-06</small>'
    -->
<!--#echo encoding="none" var="DATE" -->
<p>Из-за плохой защиты в инфузионном насосе взломщики могут использовать его
для <a
href="https://www.wired.com/2015/06/hackers-can-send-fatal-doses-hospital-drug-pumps/">убийства
пациентов</a>.</p>
  </li>

<!-- Copied from workshop/mal.rec. Do not edit in proprietary-insecurity.html. -->
<li id="M201505294">
    
    <!--#set var="DATE" value='<small class="date-tag">
2015-05</small>'
    -->
<!--#echo encoding="none" var="DATE" -->
<p><a
href="https://phys.org/news/2015-05-app-vulnerability-threatens-millions-users.html">
Многие приложения для смартфонов применяют небезопасные методы
аутентификации при хранении ваших личных данных на удаленных
серверах</a>. Это подвергает опасности такую личную информацию, как адреса
электронной почты, пароли, а также медицинские данные. Поскольку многие из
этих приложений несвободны, трудно, если вообще возможно, узнать, какие
приложения подвержены этому.</p>
  </li>

<!-- Copied from workshop/mal.rec. Do not edit in proprietary-insecurity.html. -->
<li id="M201505050">
    
    <!--#set var="DATE" value='<small class="date-tag">
2015-05</small>'
    -->
<!--#echo encoding="none" var="DATE" -->
<p>Инфузионные насосы Hospira, применяемые для ввода больным лекарств, были
отмечены специалистом по безопасности как &ldquo;<a
href="https://securityledger.com/2015/05/researcher-drug-pump-the-least-secure-ip-device-ive-ever-seen/">самые
плохо защищенные сетевые устройства из всех, какие я когда-либо
видел</a>&rdquo;.</p>

    <p>В случае некоторых препаратов это дает злоумышленнику возможность ввести
пациенту смертельную дозу.</p>
  </li>

<!-- Copied from workshop/mal.rec. Do not edit in proprietary-insecurity.html. -->
<li id="M201504090">
    
    <!--#set var="DATE" value='<small class="date-tag">
2015-04</small>'
    -->
<!--#echo encoding="none" var="DATE" -->
<p>В Mac OS X <a
href="https://truesecdev.wordpress.com/2015/04/09/hidden-backdoor-api-to-root-privileges-in-apple-os-x/">
в течение 4&nbsp;лет преднамеренно  сохранялся черный ход</a>, которым
взломщики могли воспользоваться, чтобы получить права администратора.</p>
  </li>

<!-- Copied from workshop/mal.rec. Do not edit in proprietary-insecurity.html. -->
<li id="M201405190">
    
    <!--#set var="DATE" value='<small class="date-tag">
2014-05</small>'
    -->
<!--#echo encoding="none" var="DATE" -->
<p>Приложение для предотвращения &ldquo;кражи личности&rdquo; (доступа к личным
данным), хранившее данные пользователя на особом сервере, <a
href="https://arstechnica.com/tech-policy/2014/05/id-theft-protector-lifelock-deletes-user-data-over-concerns-that-app-isnt-safe/">было
выключено разработчиком этого приложения</a>, который обнаружил брешь в
защите.</p>

    <p>Кажется, этот разработчик добросовестно защищает личные данные от третьих
сторон вообще, но он не может защитить эти данные от государства. Совсем
наоборот: передача ваших данных чужому серверу, если вы не шифруете их
предварительно с помощью свободных программ, подрывает ваши права.</p>
  </li>

<!-- Copied from workshop/mal.rec. Do not edit in proprietary-insecurity.html. -->
<li id="M201404250">
    
    <!--#set var="DATE" value='<small class="date-tag">
2014-04</small>'
    -->
<!--#echo encoding="none" var="DATE" -->
<p>Много <a
href="https://www.wired.com/2014/04/hospital-equipment-vulnerable/">больничного
оборудования защищено паршиво</a>, и это может быть смертельно.</p>
  </li>

<!-- Copied from workshop/mal.rec. Do not edit in proprietary-insecurity.html. -->
<li id="M201402210">
    
    <!--#set var="DATE" value='<small class="date-tag">
2014-02</small>'
    -->
<!--#echo encoding="none" var="DATE" -->
<p><a
href="https://arstechnica.com/information-technology/2014/02/crypto-weaknesses-in-whatsapp-the-kind-of-stuff-the-nsa-would-love/">уязвимость
WhatsApp</a> делает подслушивание проще простого.</p>
  </li>

<!-- Copied from workshop/mal.rec. Do not edit in proprietary-insecurity.html. -->
<li id="M201312290">
    
    <!--#set var="DATE" value='<small class="date-tag">
2013-12</small>'
    -->
<!--#echo encoding="none" var="DATE" -->
<p><a href="https://www.bunniestudios.com/blog/?p=3554"> В некоторых видах
портативной памяти есть программы, которые можно изменять</a>. Это делает их
уязвимыми для вирусов.</p>

    <p>Мы не называем это &ldquo;черным ходом&rdquo;, ведь то, что вы можете
установить новую систему на компьютер, к которому у вас есть физический
доступ&nbsp;&mdash; это нормально. Однако у карт памяти не должно быть
возможности таких изменений.</p>
  </li>

<!-- Copied from workshop/mal.rec. Do not edit in proprietary-insecurity.html. -->
<li id="M201312040">
    
    <!--#set var="DATE" value='<small class="date-tag">
2013-12</small>'
    -->
<!--#echo encoding="none" var="DATE" -->
<p><a
href="https://arstechnica.com/information-technology/2013/12/credit-card-fraud-comes-of-age-with-first-known-point-of-sale-botnet/">
Терминалы в местах продаж, работающие под управлением Windows, были взяты
злоумышленниками под контроль</a> и обращены в сеть сбора номеров кредитных
карт клиентов.</p>
  </li>

<!-- Copied from workshop/mal.rec. Do not edit in proprietary-insecurity.html. -->
<li id="M201311120">
    
    <!--#set var="DATE" value='<small class="date-tag">
2013-11</small>'
    -->
<!--#echo encoding="none" var="DATE" -->
<p><a
href="https://web.archive.org/web/20180816030205/http://www.spiegel.de/international/world/privacy-scandal-nsa-can-spy-on-smart-phone-data-a-920971.html">
АНБ может заглядывать в данные на смартфонах, в том числе на iPhone, Android
и BlackBerry</a>. Хотя подробности здесь не приводятся, похоже, это работает
не как универсальный черный ход, который, как мы знаем, есть почти во всех
мобильных телефонах. Это может быть связано с эксплуатацией различных
ошибок. <a
href="https://www.osnews.com/story/27416/the-second-operating-system-hiding-in-every-mobile-phone/">
В программах радиоаппаратуры телефонов есть множество ошибок</a>.</p>
  </li>

<!-- Copied from workshop/mal.rec. Do not edit in proprietary-insecurity.html. -->
<li id="M201309054">
    
    <!--#set var="DATE" value='<small class="date-tag">
2013-09</small>'
    -->
<!--#echo encoding="none" var="DATE" -->
<p><a
href="https://www.theguardian.com/world/2013/sep/05/nsa-gchq-encryption-codes-security">
АНБ располагает лазейками в несвободных криптографических программах</a>. Мы
не знаем, в каких именно, но мы можем быть уверены, что среди них есть
широко применяемые системы. Это служит подтверждением тому факту, что
никогда нельзя рассчитывать на безопасность несвободных программ.</p>
  </li>

<!-- Copied from workshop/mal.rec. Do not edit in proprietary-insecurity.html. -->
<li id="M201309050">
    
    <!--#set var="DATE" value='<small class="date-tag">
2013-09</small>'
    -->
<!--#echo encoding="none" var="DATE" -->
<p>Федеральная торговая комиссия наказала компанию за производство сетевых
камер с такой слабой защитой, <a
href="https://www.nytimes.com/2013/09/05/technology/ftc-says-webcams-flaw-put-users-lives-on-display.html">
что каждый мог легко глядеть через них</a>.</p>
  </li>

<!-- Copied from workshop/mal.rec. Do not edit in proprietary-insecurity.html. -->
<li id="M201308060">
    
    <!--#set var="DATE" value='<small class="date-tag">
2013-08</small>'
    -->
<!--#echo encoding="none" var="DATE" -->
<p><a href="http://spritesmods.com/?art=hddhack&amp;page=6"> Перезаписываемые
несвободные программы в контроллерах дисков могут заменяться несвободной
программой</a>. Это делает любую систему уязвимой по отношению к
неустраняемым атакам, которые не обнаруживаются обычным анализом.</p>
  </li>

<!-- Copied from workshop/mal.rec. Do not edit in proprietary-insecurity.html. -->
<li id="M201307270">
    
    <!--#set var="DATE" value='<small class="date-tag">
2013-07</small>'
    -->
<!--#echo encoding="none" var="DATE" -->
<p> <a
href="https://siliconangle.com/2013/07/27/famed-hacker-barnaby-jack-dies-days-before-scheduled-black-hat-appearance/">
Получив контроль над вживленными медицинскими устройствами по радио, можно
убивать людей</a>. Подробности см. <a
href="https://www.bbc.com/news/technology-17631838"> на сайте Би-Би-Си</a> и
<a
href="https://ioactive.com/broken-hearts-how-plausible-was-the-homeland-pacemaker-hack/">
в блоге лаборатории IOActive</a>.</p>
  </li>

<!-- Copied from workshop/mal.rec. Do not edit in proprietary-insecurity.html. -->
<li id="M201307260">
    
    <!--#set var="DATE" value='<small class="date-tag">
2013-07</small>'
    -->
<!--#echo encoding="none" var="DATE" -->
<p>В системы <a
href="https://www.forbes.com/sites/kashmirhill/2013/07/26/smart-homes-hack/">
&ldquo;интеллектуальных домов&rdquo;</a>, оказывается, до идиотизма легко
проникнуть.</p>
  </li>

<!-- Copied from workshop/mal.rec. Do not edit in proprietary-insecurity.html. -->
<li id="M201212170">
    
    <!--#set var="DATE" value='<small class="date-tag">
2012-12</small>'
    -->
<!--#echo encoding="none" var="DATE" -->
<p id="break-security-smarttv"><a
href="http://www.dailymail.co.uk/sciencetech/article-2249303/Hackers-penetrate-home-Crack-Samsungs-Smart-TV-allows-attacker-seize-control-microphone-cameras.html">
Взломщики нашли способ вскрыть защиту в &ldquo;интеллектуальном&rdquo;
телевизоре</a> и воспользоваться его видеокамерой, чтобы смотреть на людей,
которые смотрят телевизор.</p>
  </li>

<!-- Copied from workshop/mal.rec. Do not edit in proprietary-insecurity.html. -->
<li id="M201103110">
    
    <!--#set var="DATE" value='<small class="date-tag">
2011-03</small>'
    -->
<!--#echo encoding="none" var="DATE" -->
<p><a
href="https://www.pcworld.com/article/495592/with_hacking_music_can_take_control_of_your_car.html">
Над некоторыми автомобильными компьютерными можно получить контроль с
помощью вредоносных программ в файлах с музыкой</a>. А также <a
href="https://www.nytimes.com/2011/03/10/business/10hack.html">по
радио</a>. Другие сведения можно найти <a
href="https://web.archive.org/web/20240308015157/http://www.autosec.org/faq.html">на
сайте Центра автомобильной безопасности и конфиденциальности</a>.</p>
  </li>
</ul>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!--#include virtual="/proprietary/proprietary-menu.ru.html" -->
<!--#include virtual="/server/footer.ru.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>Пожалуйста, присылайте общие запросы фонду и GNU по адресу <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>. Есть также <a
href="/contact/">другие способы связаться</a> с фондом. Отчеты о
неработающих ссылках и другие поправки или предложения можно присылать по
адресу <a href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Мы старались сделать этот перевод точным и качественным, но исключить
возможность ошибки мы не можем. Присылайте, пожалуйста, свои замечания и
предложения по переводу по адресу <a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>.
</p><p>Сведения по координации и предложениям переводов наших статей см. в
<a href="/server/standards/README.translations.html">&ldquo;Руководстве по
переводам&rdquo;</a>.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.

     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).

     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 2013, 2015-2024 Free Software Foundation, Inc.</p>

<p>Это произведение доступно по <a rel="license"
href="http://creativecommons.org/licenses/by/4.0/deed.ru">лицензии Creative
Commons Attribution (<em>Атрибуция</em>) 4.0 Всемирная</a>.</p>

<!--#include virtual="/server/bottom-notes.ru.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
<em>Внимание! В подготовке этого перевода участвовал только один человек. Вы
можете существенно улучшить перевод, если проверите его и расскажете о
найденных ошибках в <a
href="http://savannah.gnu.org/projects/www-ru">русской группе переводов
gnu.org</a>.</em></div>

<p class="unprintable"><!-- timestamp start -->
Обновлено:

$Date: 2024/11/26 16:02:36 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
