<!--#set var="PO_FILE"
 value='<a href="/proprietary/po/proprietary-drm.de.po">
 https://www.gnu.org/proprietary/po/proprietary-drm.de.po</a>'
 --><!--#set var="ORIGINAL_FILE" value="/proprietary/proprietary-drm.html"
 --><!--#set var="DIFF_FILE" value="/proprietary/po/proprietary-drm.de-diff.html"
 --><!--#set var="OUTDATED_SINCE" value="2018-09-27" -->

<!--#include virtual="/server/header.de.html" -->
<!-- Parent-Version: 1.84 -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Proprietäre Digitale Rechte-Minderung (DRM) - GNU-Projekt - Free Software
Foundation</title>

<!--#include virtual="/proprietary/po/proprietary-drm.translist" -->
<!--#include virtual="/server/banner.de.html" -->
<!--#include virtual="/server/outdated.de.html" -->
<h2>Proprietäre Digitale Rechte-Minderung (DRM)</h2>

<a href="/proprietary/">Weitere Beispiele proprietärer Schadsoftware</a>

<p>Unfreie (proprietäre) Software entspricht sehr häufig einem Schadprogramm
(entworfen, um <ins>unerwünschte und gegebenenfalls schädliche Funktionen
auszuführen,</ins> den Benutzer also schlecht behandeln). Unfreie Software
wird von den Entwicklern kontrolliert, welches sie in eine Position der
Macht gegenüber den Nutzern versetzt. <a
href="/philosophy/free-software-even-more-important">Das ist die
grundlegende Ungerechtigkeit!</a> Häufig üben Entwickler diese Macht zum
Schaden der Benutzer aus, denen sie eigentlich dienen sollte.</p>

<p>Hier sind Beispiele proprietärer Programme und Systeme, die <em><span
xml:lang="en" lang="en">Digital Restrictions Management</span></em> (DRM) in
die Tat umsetzen: Funktionalitäten, bewusst entworfen um zu beschränken was
Nutzer tun können. Diese Funktionalitäten werden auch <em>digitale
Handschellen</em> genannt.
</p>

<p>DRM wird durch <a
href="https://www.theguardian.com/technology/blog/2014/feb/05/digital-rights-management"
hreflang="en">Zensurgesetze</a>, die Software (und Hardware) verbieten,
verstärkt, die die Handschellen zerstören könnten. Anstelle dieser Gesetze
sollte DRM besser selbst verboten werden. Bitte unterstützen Sie unsere
Kampagne: <a href="https://DefectiveByDesign.org/">DRM abschaffen</a>.
</p>

<ul>
<li><p>DRM übt bei veröffentlichten Werken mehr Gemeinheiten aus, als davon
abzuhalten, sie anzugucken und/oder zu kopieren. Selbst wenn es einem
erlaubt ist sie anzugucken, ist es auf vielerlei Art lästig. Cory Doctorows
führt <a href="https://boingboing.net/2010/02/18/infographic-buying-d.html"
hreflang="en">DVDs beispielhaft</a> an.</p>

<p>Wenn auf Personen angewendet, verurteilen wir den Propagandabegriff „Pirat“,
die Kopien teilen. Viele dieser DVDs werden kommerziell hergestellt und
vertrieben; in Bezug auf diese Praxis könnte „Pirat“ teilweise
gerechtfertigt sein. Aber nicht, wenn sie Nutzer vor Belästigung schonen.</p>

<p>Die Hauptursache für diese Schikane und das grundlegende Unrecht des DRM bei
DVDs ist die Notwendigkeit, eine unfreie Software zum Abspielen der DVD zu
verwenden. Zum Glück haben wir freie Software als Ersatz.
</p>
</li>

<li><p>Die Netflix-App <a
href="//torrentfreak.com/netflix-cracks-down-on-vpn-and-proxy-pirates-150103/">erzwingt
die Verwendung von Google DNS</a> unter Android. Dies ist eine der Methoden,
mit denen Netflix die von den Filmstudios vorgegebene Ortungsbeschränkungen
durchsetzt.</p>
</li>

<li><p><a
href="https://de.wikipedia.org/wiki/High-bandwidth_Digital_Content_Protection">
HDCP</a> ist ein DRM-System, das Video- und Audiodaten auf dem Weg vom
Prozessor zum Monitor verschlüsselt. Hauptsächlich wird es in Hardware
implementiert, aber die Systemsoftware beteiligt sich auch, was sie als
Schadsoftware qualifiziert.</p>

<p>Neben der Kontrolle der Nutzer verweigert HDCP auch deren Rechte zur fairen
Nutzung und verursacht dadurch zahlreiche praktische Probleme.</p>
</li>

<li><p>iTunes-<ins>Mediendateien</ins> kommen mit DRM, wodurch Apple  <a
href="https://de.wikipedia.org/wiki/FairPlay">diktieriert wo(mit) man seine
gekauften Mediendateien abspielt</a>.</p>
</li>

<li><p>Der <em>Digital Millennium Copyright Act</em> (DMCA) und die
EU-Urheberrechtsrichtlinie (Richtlinie 2001/29/EG) machen es <a
href="https://boingboing.net/2017/11/25/la-la-la-cant-hear-you.html"
title="Researchers craft Android app that reveals menagerie of hidden
spyware; legally barred from doing the same with iOS, unter:
https://boingboing.net/2017/11/25/la-la-la-cant-hear-you.html, Boing Boing
2017.">illegal zu untersuchen wie iOS- Apps Benutzer ausspionieren</a>, da
dies die Umgehung der iOS-DRM erfordern würde.</p>
</li>

<li>
<p>Google ermöglicht Android-Apps nun zu erkennen, ob ein Gerät entsperrt
worden ist, <a
href="//www.androidpolice.com/2017/05/13/netflix-confirms-blocking-rootedunlocked-devices-app-still-working-now/"
title="Corbin Davenport, Netflix confirms it is blocking rooted/unlocked
devices, app itself is still working (for now), unter: androidpolice.com
2017.">und wenn ja, die Installation zu verweigern</a>. Die Netflix-App
nutzt diese Fähigkeit um DRM zu erzwingen, indem sie die Installation auf
entsperrten Android-Geräten verweigert.</p>

<p>[Aktualisierung] Google änderte Android <em>absichtlich</em>, damit Apps <a
href="https://torrentfreak.com/netflix-use-of-google-drm-means-rooted-android-devices-are-banned-170515/"
title="Netflix Use of Google DRM Means Rooted Android Devices Are Banned,
unter: TorrentFreak.com 2017.">entsperrte Geräte erkennen und die Ausführung
darauf verweigern können</a>. Die App von Netflix ist proprietäre
Schadsoftware, und man sollte sie nicht benutzen. Allerdings macht das was
Google gemacht hat nicht weniger falsch.</p>
</li>

<li><p>Windows-DRM-Dateien können zur <a
href="https://yro.slashdot.org/story/17/02/02/231229/windows-drm-protected-files-used-to-decloak-tor-browser-users">Identifizierung
von Personen genutzt werden, die mit Tor surfen,</a>. Die
Sicherheitsanfälligkeit ist nur unter Windows existent.
</p></li>

<li>
  <p>Chrome <a
href="https://boingboing.net/2017/01/30/google-quietly-makes-optiona.html"
title="Google quietly makes ”optional“ web DRM mandatory in Chrome, unter:
boingboing.net 2017.">implementiert DRM</a>. Gleiches gilt für Chromium
durch unfreie Software, die effektiv Teil davon ist.</p>
                                                                                        
  <p><a href="https://bugs.chromium.org/p/chromium/issues/detail?id=686430"
title="Please allow disabling Widevine/EME again, unter: bugs.chromium.org
2017.">Weitere Informationen</a>.</p>
</li>

<li><p>Android <a
href="https://developer.android.com/reference/android/drm/package-summary.html">sieht
speziell für DRM unterstützte Hilfen vor</a>.</p>
</li>

<li><p>Firmware-Herabstufung von HP <a
href="https://www.theguardian.com/technology/2016/sep/20/hp-inkjet-printers-unofficial-cartridges-software-update"
title="Alex Hern, HP 'timebomb' prevents inkjet printers from using
unofficial cartridges, unter: theguardian.com 2016">legt einigen Druckern
DRM auf, die nun die Funktion mit Drittanbieter-Tintenpatronen
verweigern.</a>.</p>
</li>

<li>
<p>Oculus Rift-Spiele nun mit <a
href="https://motherboard.vice.com/en_us/article/vv77ea/new-oculus-drm-cross-platform"
title="Emanuel Maiberg, Oculus DRM Kills Hack that Ports Games to Competing
Headsets, Vice Motherboard 2016.">DRM, was das Ausführen auf anderen
Systemen verhindern soll</a>.</p>
</li>

<li>
<p>Der <a
href="https://web.archive.org/web/20160116115255/http://michaelweinberg.org/post/137045828005/free-the-cube">„Cube“
3D-Drucker wurde mit DRM entworfen</a>: es werden keine Druckmaterialien von
Drittanbietern akzeptiert. Es ist das Keurig (ein US-amerikanischer
Kaffeekonzern, A. d. Ü.) unter den Druckern. Nun wird die Produktion
eingestellt, sodass autorisierte Materialien schließlich nicht mehr
verfügbar und der Drucker unbrauchbar werden könnte.</p>

<p>Mit einem <a
href="https://www.fsf.org/resources/hw/endorsement/aleph-objects">Drucker,
der Respects Your Freedom zertifiziert</a> ist , wäre dieses Problem nicht
einmal eine entfernte Möglichkeit.</p>

<p>Wie erbärmlich, dass der Autor dieses Artikels sagt, dass „nichts falsch“
mit dem Entwurf des Geräts sei, um in erster Linie Nutzer
einzuschränken. Das ist wie ein
<em>„täusche-und-malträtiere-mich“</em>-Zeichen auf der Brust. Wir sollten
es besser wissen: wir sollten alle Unternehmen verurteilen, die einen wie er
ausnutzen. Tatsächlich ist es die Akzeptanz ihrer ungerechten Praxis, die
einen lehrt Fußabtreter zu sein.</p>
</li>

<li>
<p>„Smarte“ Lampen von Phillips wurden ursprünglich für die Interaktion mit
„smarten“ Lampen anderer Unternehmen entworfen, jedoch <a
href="https://www.techdirt.com/articles/20151214/07452133070/lightbulb-drm-philips-locks-purchasers-out-third-party-bulbs-with-firmware-update.shtml"
title="Tim Cushing, Light Bulb DRM: Philips Locks Purchasers Out Of
Third-Party Bulbs With Firmware Update, Techdirt 2015.">aktualisierte das
Unternehmen die Firmware später, um Interoperabilität zu unterbinden</a>.</p>

<p>Wenn ein Produkt „smart“ ist und nicht von Ihnen selbst erbaut wurde,
scheint es geschickt dem Hersteller <em>gegen Sie</em> zu dienen. </p>
</li>

<li>
<p><a href="//techin.oureverydaylife.com/kindle-drm-17841.html" title="John
Lister, What Is Kindle DRM?, unter: techin.oureverydaylife.com
2009.">Amazons Sw(K)indle enthält DRM</a>. Der erwähnte Artikel ist insofern
fehlerhaft, da DRM nicht als ethische Frage behandelt wird. Was auch immer
Amazon mit dessen Benutzern anstellen könnte, wird als selbstverständlich
betrachtet&#160;&#8209;&#160;als sei es legitim. Auf DRM wird sich als
<em>Digitale „Rechte“verwaltung</em> bezogen, was der gegenteilige Begriff
ist, verwendet, um DRM zu fördern. Dennoch dient er dem Sachverhalt als
Referenz.
</p>

<p>
Wegen dieser und <a href="/philosophy/ebooks">anderer arglistiger
Funktionen</a> verweisen wir als <a
href="/philosophy/why-call-it-the-swindle.html" title="„Amazon Schwindel“"
xml:lang="en" lang="en">„Amazon Swindle“</a> auf das Produkt.
</p>
</li>

<li>
<p><a href="//arstechnica.com/apple/2007/08/aacs-tentacles/">DRM unter
Windows</a>, eingeführt, um <a href="#bluray">Blu-ray</a>-Speichermedien
gerecht zu werden. (Der Artikel spricht davon, wie die gleiche Schadsoftware
später unter Mac OS eingeführt wurde. Dies war zu dem Zeitpunkt noch nicht
geschehen.) 
</p>
</li>

<li>
<p><a href="https://www.eff.org/deeplinks/2008/02/adobe-pushes-drm-flash">DRM
im Flash Player</a>.
</p>
</li>

<li><p><em>Adobe Digital Editions</em>, die von US-Biblioteken meist genutzte
Software zum Betrachten von elektronischen Büchern, schnüffelt Nutzer <a
href="//www.computerworlduk.com/blogs/open-enterprise/drm-strikes-again-3575860/"
title="Adobe Digital Editions 4 Spies on Users - Because of DRM, unter:
computerworlduk.com 2014.">DRM halber</a> aus.</p>
</li>

<li>
<p><a
href="https://web.archive.org/web/20131007102857/www.nclnet.org/technology/73-digital-rights-management/124-whos-driving-the-copyright-laws-consumers-insist-on-the-right-to-back-it-up">DVDs
und <span id="bluray">Blu-rays</span> haben DRM</a>.
</p>

<p>Diese Seite verwendet Begriffe, die die Tatsachen zugunsten DRM verdrehen,
darunter auch <a
href="/philosophy/words-to-avoid.html#DigitalRightsManagement" xml:lang="en"
lang="en" title="„Digitale ‚Rechte‘verwaltung“"><em>„Digital ‚Rights‘
Management“</em></a> und <a
href="/philosophy/words-to-avoid.html#Protection" xml:lang="en" lang="en"
title="„schützen“"><em>„Protect“</em></a>, und er behauptet, dass in erster
Linie <span xml:lang="en" lang="en"
title="„Künstler“"><em>„Artists“</em></span> (anstatt Unternehmen) für die
Umsetzung von digitaler Restriktionsverwaltung auf diesen Datenträgern
verantwortlich sind.  Dennoch ist es eine Referenz zum Sachverhalt.
</p>

<p>Jede Blu-ray (mit wenigen Ausnahmen) hat DRM&#160;&#8209;&#160;also kein
Blue-ray benutzen!
</p>
</li>

<li>
<p><a
href="https://www.eff.org/deeplinks/2013/11/drm-cars-will-drive-consumers-crazy"
xml:lang="en" lang="en" title="DRM in Autos wird Kunden auf die Palme
bringen">DRM in Kraftfahrzeugen wird Kunden auf die Palme treiben</a>.
</p>
</li>


</ul>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
<p><strong>Anmerkungen des Übersetzungsteams:</strong></p>
<ol id="transnote">
<li><ol>
<li><p><strong>Weiterführende Referenzen</strong>:</p>
<ol style="list-style-type:none">
<li>Free Software Foundation Europe; Digitale Gesellschaft, <a
href="https://digitalegesellschaft.de/wp-content/uploads/2012/08/drm-booklet-digiges-fsfe.de_.pdf"
type="application/pdf"><cite>DRM oder die merkwürdige, kaputte Welt der
Digitalen Rechte-Minderung</cite></a>, unter: digitalegesellschaft.de
2012. (abgerufen 2014-09-10)<br />
(Diese Broschüre wurde 2012 anlässlich der Internationalen Funkausstellung
(IFA) in Berlin veröffentlicht.)
<p>Siehe auch:</p></li>
<li><a href="https://www.april.org/publication-april-synthese-sur-les-drm"
hreflang="fr">April.org</a> (abgerufen 2014-03-21)</li>
<li><a href="https://defectivebydesign.org/">Defective-By-Design</a>, eine
Kampagne der <a href="https://fsf.org">Free Software Foundation</a>
(abgerufen 2014-03-21)</li>
<li><a href="https://drm.info/" hreflang="de">DRM.info</a> (abgerufen
2014-03-21)</li>
<li><a href="https://edri.org/?s=drm" hreflang="en">EDRi.org</a> (abgerufen
2014-03-21)</li>
<li><a href="https://www.eff.org/issues/drm" hreflang="en">EFF.org</a>
(abgerufen 2014-03-21)</li>
<li><a href="https://de.wikipedia.org/wiki/Digitale_Rechteverwaltung"
hreflang="de">Wikipedia.org</a> (abgerufen 2014-03-21)</li>

</ol></li>
</ol></li>
</ol></div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.de.html" -->
<div id="footer">
<div class="unprintable">

<p>Bitte senden Sie allgemeine Fragen zur FSF &amp; GNU an <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>. Sie können auch die <a
href="/contact/"><span xml:lang="en" lang="en">Free Software
Foundation</span> kontaktieren</a>. Ungültige Verweise und andere
Korrekturen oder Vorschläge können an <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a> gesendet
werden.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and submitting translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Bei der Übersetzung dieses Werkes wurde mit größter Sorgfalt
vorgegangen. Trotzdem können Fehler nicht völlig ausgeschlossen
werden. Sollten Sie Fehler bemerken oder Vorschläge, Kommentare oder Fragen
zu diesem Dokument haben, wenden Sie sich bitte an unser Übersetzungsteam <a
href="mailto:web-translators@gnu.org?cc=www-de-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>.</p>
<p>Weitere Informationen über die Koordinierung und Einsendung von
Übersetzungen unserer Internetpräsenz finden Sie in der <a
href="/server/standards/README.translations">LIESMICH für Übersetzungen</a>.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 2014-2018 Free Software Foundation, Inc.</p>

<p>Dieses Werk ist lizenziert unter einer <a
rel="license" href="//creativecommons.org/licenses/by/4.0/deed.de">Creative
Commons Namensnennung 4.0 International</a>-Lizenz.</p>

<!--#include virtual="/server/bottom-notes.de.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
<strong>Übersetzung:</strong> <!--Jоегg Kоhпе, 2014-2018. --><a
href="//savannah.gnu.org/projects/www-de">&lt;www-de&gt;</a>, 2014-2018.</div>

<p class="unprintable"><!-- timestamp start -->
Letzte Änderung:

$Date: 2018/12/15 13:46:00 $

<!-- timestamp end -->
</p>
</div>
</div>
</body>
</html>
