<!--#set var="ENGLISH_PAGE" value="/proprietary/proprietary-incompatibility.en.html" -->

<!--#include virtual="/server/header.fr.html" -->
<!-- Parent-Version: 1.96 -->
<!--#set var="DISABLE_TOP_ADDENDUM" value="yes" -->
<!-- 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                  Please do not edit <ul class="blurbs">
!
    Instead, edit /proprietary/workshop/mal.rec, then regenerate pages.
           See explanations in /proprietary/workshop/README.md.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Incompatibilité du logiciel privateur - Projet GNU - Free Software
Foundation</title>
<link rel="stylesheet" type="text/css" href="/side-menu.css" media="screen,print" />

<!--#include virtual="/proprietary/po/proprietary-incompatibility.translist" -->
<!--#include virtual="/server/banner.fr.html" -->
<div class="nav">
<a id="side-menu-button" class="switch" href="#navlinks">
 <img id="side-menu-icon" height="32"
      src="/graphics/icons/side-menu.png"
      title="Menu de section"
      alt="&nbsp;[Menu de section]&nbsp;" />
</a>

<p class="breadcrumb">
 <a href="/"><img src="/graphics/icons/home.png" height="24"
    alt="Accueil GNU" title="Accueil GNU" /></a>&nbsp;/ <a href="/proprietary/proprietary.html">Maliciels</a>&nbsp;/ Par
type&nbsp;/
</p>
</div>

<!--GNUN: OUT-OF-DATE NOTICE-->
<!--#include virtual="/server/top-addendum.fr.html" -->
<div style="clear: both"></div>
<div id="last-div" class="reduced-width">
<h2>Incompatibilité du logiciel privateur</h2>

<div class="infobox">
<hr class="full-width" />
<p>Le logiciel non libre (privateur) est très souvent malveillant (conçu pour
maltraiter les utilisateurs). Il est contrôlé par ses développeurs, ce qui
les met en position de pouvoir vis-à-vis des utilisateurs ; <a
href="/philosophy/free-software-even-more-important.html">c'est l'injustice
de base</a>. Les développeurs et les fabricants exercent souvent ce pouvoir
au détriment des utilisateurs qu'ils devraient servir.</p>

<p>Cela prend habituellement la forme de fonctionnalités malveillantes.</p>
<hr class="full-width" />
</div>

<div class="article">
<p>L'une de ces fonctionnalités malveillantes est l'incompatibilité délibérée
d'un programme avec d'autres logiciels qui utilisent le même type de
données.</p>

<p>Un type d'incompatibilité assez courant est l'utilisation de formats ou de
protocoles secrets par le logiciel privateur. Cela rend difficile ou
impossible le passage à un programme concurrent – en particulier un
programme libre, qui permettrait de libérer l'appareil sur lequel tourne le
logiciel.</p>

<p>Outre qu'ils sont délibérément anticoncurrentiels, les formats secrets
mettent en danger les données numériques de l'utilisateur. Par exemple, la
récupération de données anciennes sera très difficile si le logiciel
privateur qui peut les lire n'est plus pris en charge.</p>

<p>Une autre sorte d'incompatibilité se manifeste lorqu'un système rend une
opération importante, nécessaire pour faire migrer des données vers un autre
système, si compliquée ou si lente qu'elle n'est pas faisable pour une
quantité significative de données.</p>

<p>Plus généralement, les grandes sociétés technologiques ont tendance à
imposer des <a
href="https://www.eff.org/deeplinks/2019/07/interoperability-fix-internet-not-tech-companies">restrictions
artificielles</a> à l'interopérabilité de leurs produits, souvent au moyen
de logiciel malveillant privateur, pour obtenir le monopole du marché.</p>

<div class="important">
<p>Si vous avez connaissance d'un exemple qui devrait se trouver sur cette page
mais n'y figure pas, n'hésitez pas à écrire à &lt;<a
href="mailto:webmasters@gnu.org">webmasters@gnu.org</a>&gt; pour nous en
informer. Merci de fournir les URL d'une ou deux références fiables et
spécifiques pour l'étayer.</p>
</div>

<div class="column-limit" id="proprietary-incompatibility"></div>

<ul class="blurbs">

  <!-- Copied from workshop/mal.rec. Do not edit in proprietary-incompatibility.html. -->
<li id="M202311070">
    
    <!--#set var="DATE" value='<small class="date-tag">
2023-11</small>'
    -->
<!--#echo encoding="none" var="DATE" -->
<p>Le groupe Chamberlain <a
href="https://arstechnica.com/gadgets/2023/11/chamberlain-blocks-smart-garage-door-opener-from-working-with-smart-homes/">empêche
ses clients d'utiliser des logiciels tiers</a> avec ses ouvre-portes de
garage. C'est une attaque intentionelle contre le logiciel libre. De plus,
l'appli mobile privatrice associée aux ouvre-portes est <a
href="https://pluralistic.net/2023/11/09/lead-me-not-into-temptation/#chamberlain">infestée
de pubs, y compris pour les autres services et gadgets de Chamberlain</a>.</p>
  </li>

<!-- Copied from workshop/mal.rec. Do not edit in proprietary-incompatibility.html. -->
<li id="M201803300">
    
    <!--#set var="DATE" value='<small class="date-tag">
2018-03</small>'
    -->
<!--#echo encoding="none" var="DATE" -->
<p>Dans MacOS et iOS, la <a
href="https://support.apple.com/guide/photos/export-photos-videos-and-slideshows-pht6e157c5f/mac">procédure
de conversion d'images au format Photos</a> vers un format libre est si
longue et si fastidieuse que les utilisateurs renoncent s'ils en ont
beaucoup.</p>
  </li>

<!-- Copied from workshop/mal.rec. Do not edit in proprietary-incompatibility.html. -->
<li id="M201605044">
    
    <!--#set var="DATE" value='<small class="date-tag">
2016-05</small>'
    -->
<!--#echo encoding="none" var="DATE" -->
<p>iWork (logiciel de bureautique qui tourne sur MacOS, iOS et iCloud) utilise
des formats secrets et <a href="https://en.wikipedia.org/wiki/IWork">ne
fournit aucun moyen de les convertir en formats <abbr title="Open Document
Format">ODF</abbr>, ni de faire l'inverse</a>. Ceci a pu avoir pour effet de
contrecarrer <a
href="https://gothub.projectsegfau.lt/obriensp/iWorkFileFormat/">les efforts
de rétroingénierie</a>, empêchant ainsi le logiciel libre de gérer
complètement ces formats.</p>

    <p>Les formats iWork sont considérés comme <a
href="https://wiki.harvard.edu/confluence/download/attachments/204385883/Format%20profile%20-%20Apple%20iWork%20Pages%20v04.docx?version=1&amp;modificationDate=1459873751000&amp;api=v2">impropres
à la conservation des documents</a>.</p>
  </li>

<!-- Copied from workshop/mal.rec. Do not edit in proprietary-incompatibility.html. -->
<li id="M201602110">
    
    <!--#set var="DATE" value='<small class="date-tag">
2016-02</small>'
    -->
<!--#echo encoding="none" var="DATE" -->
<p>Un pacemaker fonctionnant avec du code privateur <a
href="https://www.wired.com/2016/02/i-want-to-know-what-code-is-running-inside-my-body/">a
été mal configuré et aurait pu tuer la personne dans lequel il était
implanté</a>. Pour trouver ce qui n'allait pas et le faire réparer, cette
personne a dû décompiler le logiciel de l'appareil qui règle à distance les
paramètres du pacemaker (ce qui violait potentiellement les droits du
fabricant selon la DMCA – loi américaine sur le copyright). Si ce système
avait fonctionné avec du logiciel libre, il aurait pu être réparé beaucoup
plus tôt.</p>
  </li>
</ul>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!--#include virtual="/proprietary/proprietary-menu.fr.html" -->
<!--#include virtual="/server/footer.fr.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>Veuillez envoyer les requêtes concernant la FSF et GNU à &lt;<a
href="mailto:gnu@gnu.org">gnu@gnu.org</a>&gt;. Il existe aussi <a
href="/contact/">d'autres moyens de contacter</a> la FSF. Les liens
orphelins et autres corrections ou suggestions peuvent être signalés à
&lt;<a href="mailto:webmasters@gnu.org">webmasters@gnu.org</a>&gt;.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Merci d'adresser vos commentaires sur les pages en français à &lt;<a
href="mailto:trad-gnu@april.org">trad-gnu@april.org</a>&gt;, et sur les
traductions en général à &lt;<a
href="mailto:web-translators@gnu.org">web-translators@gnu.org</a>&gt;. Si
vous souhaitez y contribuer, vous trouverez dans le <a
href="/server/standards/README.translations.html">guide de traduction</a>
les infos nécessaires.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.

     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).

     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 2018-2021, 2023, 2024 Free Software Foundation, Inc.</p>

<p>Cette page peut être utilisée suivant les conditions de la licence <a
rel="license"
href="http://creativecommons.org/licenses/by/4.0/deed.fr">Creative Commons
attribution 4.0 internationale (CC BY 4.0)</a>.</p>

<!--#include virtual="/server/bottom-notes.fr.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
Traduction et révision : <a
href="mailto:trad-gnu@april.org">trad-gnu@april.org</a></div>

<p class="unprintable"><!-- timestamp start -->
Dernière mise à jour :

$Date: 2024/11/06 11:32:54 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
