<!--#set var="PO_FILE"
 value='<a href="/proprietary/po/proprietary-manipulation.pt-br.po">
 https://www.gnu.org/proprietary/po/proprietary-manipulation.pt-br.po</a>'
 --><!--#set var="ORIGINAL_FILE" value="/proprietary/proprietary-manipulation.html"
 --><!--#set var="DIFF_FILE" value="/proprietary/po/proprietary-manipulation.pt-br-diff.html"
 --><!--#set var="OUTDATED_SINCE" value="2022-04-06" -->

<!--#include virtual="/server/header.pt-br.html" -->
<!-- Parent-Version: 1.96 -->
<!--#set var="DISABLE_TOP_ADDENDUM" value="yes" -->
<!-- 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                  Please do not edit <ul class="blurbs">
!
    Instead, edit /proprietary/workshop/mal.rec, then regenerate pages.
           See explanations in /proprietary/workshop/README.md.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Manipulação privativa - Projeto GNU - Free Software Foundation</title>
<link rel="stylesheet" type="text/css" href="/side-menu.css" media="screen,print" />

<!--#include virtual="/proprietary/po/proprietary-manipulation.translist" -->
<!--#include virtual="/server/banner.pt-br.html" -->
<div class="nav">
<a id="side-menu-button" class="switch" href="#navlinks">
 <img id="side-menu-icon" height="32"
      src="/graphics/icons/side-menu.png"
      title="Índice da Seção"
      alt="&nbsp;[Índice da Seção]&nbsp;" />
</a>

<p class="breadcrumb">
 <a href="/"><img src="/graphics/icons/home.png" height="24"
    alt="Página inicial do GNU" title="Página inicial do GNU" /></a>&nbsp;/ <a href="/proprietary/proprietary.html"><em>Malware</em>
privativo</a>&nbsp;/ Por tipo&nbsp;/
</p>
</div>

<!--GNUN: OUT-OF-DATE NOTICE-->
<!--#include virtual="/server/outdated.pt-br.html" -->
<!--#include virtual="/server/top-addendum.pt-br.html" -->
<div style="clear: both"></div>
<div id="last-div" class="reduced-width">
<h2>Manipulação privativa</h2>

<div class="infobox">
<hr class="full-width" />
<p>O software não livre (privativo) é muitas vezes um <em>malware</em>
(projetado para maltratar o usuário). O software não livre é controlado por
seus desenvolvedores, o que os coloca em uma posição de poder sobre os
usuários; <a href="/philosophy/free-software-even-more-important.html">isso
é a injustiça básica</a>. Os desenvolvedores e fabricantes muitas vezes
exercem esse poder em detrimento dos usuários aos quais eles deveriam
servir.</p>

<p>Isso geralmente assume a forma de funcionalidades maliciosas.</p>
<hr class="full-width" />
</div>

<div class="article">
<p>A manipulação de usuários é uma dessas funcionalidades maliciosas. Aqui
estão alguns exemplos de programas projetados para fazer isso tirando
proveito da psicologia humana.</p>

<p>Temos uma página especial para <a
href="/proprietary/proprietary-addictions.html">Programas viciantes</a>, que
também tiram proveito da psicologia humana, mas de uma forma muito mais
elaborada e perigosa.</p>

<div class="important">
<p>Se você conhece um exemplo que deveria estar nesta página, mas não está
aqui, por favor, escreva para <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a> para nos
informar. Por favor, inclua a URL de uma ou duas referências confiáveis para
servir como comprovação específica.</p>
</div>

<div class="column-limit" id="proprietary-manipulation"></div>

<ul class="blurbs">
  <li id="M202107050">
    
    <!--#set var="DATE" value='<small class="date-tag">
2021-07</small>'
    -->
<!--#echo encoding="none" var="DATE" -->
<p><a
href="https://www.theguardian.com/media/2021/jul/05/advertisers-targeted-dream-incubation">
As empresas de publicidade estão experimentando manipular a mente das
pessoas</a> e impor uma nova forma de publicidade alterando seus
sonhos. Esta “incubação de sonhos direcionados” desencadearia “sonhos
revigorantes” do produto, segundo as empresas.</p>
  </li>

  <li id="M202106220">
    
    <!--#set var="DATE" value='<small class="date-tag">
2021-06</small>'
    -->
<!--#echo encoding="none" var="DATE" -->
<p>A empresa Peloton, que produz esteiras, recentemente <a
href="https://www.bleepingcomputer.com/news/technology/peloton-tread-owners-now-forced-into-monthly-subscription-after-recall/">bloqueou
recursos básicos das esteiras das pessoas por meio de uma atualização de
software</a>. A empresa agora pede às pessoas uma assinatura pelo que as
pessoas já pagaram.</p>

    <p>O software usado na esteira é privativo e provavelmente inclui
<em>backdoors</em> para forçar as atualizações do software. Ele ensina a
lição de que, se um produto se comunicar com redes externas, você deve
esperar que ele receba um novo <em>malware</em>.</p>

    <p>Observe que a empresa por trás deste produto disse que está trabalhando para
reverter as mudanças para que as pessoas não precisem mais de assinatura
para usar o recurso bloqueado.</p>

    <p>Aparentemente, a raiva pública fez a empresa recuar. Se quisermos que isso
seja nossa segurança, precisamos aumentar a raiva contra recursos maliciosos
(e o software privativo que é seu caminho de entrada) a tal ponto que mesmo
as empresas mais poderosas não ousem.</p>
  </li>

  <li id="M202102190">
    
    <!--#set var="DATE" value='<small class="date-tag">
2021-02</small>'
    -->
<!--#echo encoding="none" var="DATE" -->
<p>O jogo de matemática Prodigy, jogado gratuitamente nas escolas, incentiva os
alunos a jogá-lo em casa, onde <a
href="https://www.theguardian.com/technology/2021/feb/19/maths-app-targeting-uk-schools-is-criticised-over-premium-model">
a empresa tenta atraí-los a pagar por uma assinatura premium</a> em troca de
meras características cosméticas que, na escola, sublinham a lacuna
socioeconômica entre aqueles que podem pagar e aqueles que não podem.</p>

    <p>A estratégia de <a href="/education/edu-schools.html">usar escolas como
ponto de pesca de clientes </a> é uma prática comum tradicionalmente adotada
por empresas de software não livres.</p>
  </li>

  <li id="M202007020">
    
    <!--#set var="DATE" value='<small class="date-tag">
2020-07</small>'
    -->
<!--#echo encoding="none" var="DATE" -->
<p>BMW está tentando <a
href="https://www.theverge.com/2020/7/2/21311332/bmw-in-car-purchase-heated-seats-software-over-the-air-updates">bloquear
certos recursos de seus carros e forçar as pessoas a pagar para usar parte
do carro que já compraram</a>. Isso é feito por meio da atualização forçada
do software do carro por meio de uma <em>backdoor</em> operada por rádio.</p>
  </li>

  <li id="M201905300">
    
    <!--#set var="DATE" value='<small class="date-tag">
2019-05</small>'
    -->
<!--#echo encoding="none" var="DATE" -->
<p>O aplicativo de “fertilidade” Femm é secretamente uma <a
href="https://www.theguardian.com/world/2019/may/30/revealed-womens-fertility-app-is-funded-by-anti-abortion-campaigners">
ferramenta de propaganda</a> por cristãos natalistas. Ele espalha a
desconfiança pela contracepção.</p>

    <p>Ele bisbilhota os usuários também, como você deve esperar de programas não
livres.</p>
  </li>

  <li id="M201904260">
    
    <!--#set var="DATE" value='<small class="date-tag">
2019-04</small>'
    -->
<!--#echo encoding="none" var="DATE" -->
<p>Os robôs de brinquedo Jibo foram amarrados ao servidor do fabricante, e <a
href="https://www.apnews.com/99c9ec8ebad242ca88178e22c7642648"> a empresa
fez com que todos parassem de funcionar</a> desligando o servidor.</p>

    <p>O desligamento pode, ironicamente, ser bom para seus usuários, já que o
produto foi projetado para manipular as pessoas, apresentando uma aparência
falsa de emoções, e certamente estava espionando elas.</p>
  </li>

  <li id="M201809121">
    
    <!--#set var="DATE" value='<small class="date-tag">
2018-09</small>'
    -->
<!--#echo encoding="none" var="DATE" -->
<p>A Tiny Lab Productions, junto com empresas de publicidade online
administradas pelo Google, Twitter e três outras empresas estão enfrentando
uma ação judicial <a
href="https://www.nytimes.com/interactive/2018/09/12/technology/kids-apps-data-privacy-google-twitter.html">por
violar a privacidade das pessoas ao coletar seus dados de jogos para celular
e repassar esses dados a outras empresas/anunciantes</a>.</p>
  </li>

  <li id="M201808131">
    
    <!--#set var="DATE" value='<small class="date-tag">
2018-08</small>'
    -->
<!--#echo encoding="none" var="DATE" -->
<p><a
href="https://www.theverge.com/2018/8/13/17684660/google-turn-off-location-history-data">O
Google vai rastrear as pessoas mesmo se elas desativarem o histórico de
localização</a>, usando o Google Maps, atualizações do tempo e pesquisas no
navegador. O Google basicamente usa qualquer atividade do aplicativo para
rastrear pessoas.</p>
  </li>

  <li id="M201308290">
    
    <!--#set var="DATE" value='<small class="date-tag">
2013-08</small>'
    -->
<!--#echo encoding="none" var="DATE" -->
<p>“Padrões escuros” são <a
href="http://www.theverge.com/2013/8/29/4640308/dark-patterns-inside-the-interfaces-designed-to-trick-you">interfaces
de usuário projetadas para enganar os usuários, ou tornar as configurações
de opções difíceis de encontrar</a>.</p>

    <p>Isso permite que uma empresa como a Apple diga: “Permitimos que os usuários
desativem essa opção” ao mesmo tempo que garante que poucos compreenderão
como realmente desligá-lo.</p>
  </li>
</ul>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!--#include virtual="/proprietary/proprietary-menu.pt-br.html" -->
<!--#include virtual="/server/footer.pt-br.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>Envie perguntas em geral sobre a FSF e o GNU para <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>. Também existem <a
href="/contact/">outros meios de contatar</a> a FSF. Links quebrados e
outras correções ou sugestões podem ser enviadas para <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
A equipe de traduções para o português brasileiro se esforça para oferecer
traduções precisas e de boa qualidade, mas não estamos isentos de erros. Por
favor, envie seus comentários e sugestões em geral sobre as traduções para
<a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>.
</p><p>Consulte o <a href="/server/standards/README.translations.html">Guia
para as traduções</a> para mais informações sobre a coordenação e a
contribuição com traduções das páginas deste site.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 2019, 2020, 2021 Free Software Foundation, Inc.</p>

<p>Esta página está licenciada sob uma licença <a rel="license"
href="http://creativecommons.org/licenses/by/4.0/deed.pt_BR">Creative
Commons Atribuição 4.0 Internacional</a>.</p>

<!--#include virtual="/server/bottom-notes.pt-br.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
A tradução das páginas na seção Proprietary teve a contribuição de:
Cassiano Reinert Novais dos Santos <a
href="mailto:caco@posteo.net">&lt;caco@posteo.net&gt;</a> e
Rafael Fontenelle <a
href="mailto:rafaelff@gnome.org">&lt;rafaelff@gnome.org&gt;</a>.</div>

<p class="unprintable"><!-- timestamp start -->
Última atualização:

$Date: 2022/08/28 07:32:01 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>

