<!--#set var="PO_FILE"
 value='<a href="/proprietary/po/proprietary-back-doors.pt-br.po">
 https://www.gnu.org/proprietary/po/proprietary-back-doors.pt-br.po</a>'
 --><!--#set var="ORIGINAL_FILE" value="/proprietary/proprietary-back-doors.html"
 --><!--#set var="DIFF_FILE" value="/proprietary/po/proprietary-back-doors.pt-br-diff.html"
 --><!--#set var="OUTDATED_SINCE" value="2022-04-13" -->

<!--#include virtual="/server/header.pt-br.html" -->
<!-- Parent-Version: 1.96 -->
<!--#set var="DISABLE_TOP_ADDENDUM" value="yes" -->
<!-- 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                  Please do not edit <ul class="blurbs">
!
    Instead, edit /proprietary/workshop/mal.rec, then regenerate pages.
           See explanations in /proprietary/workshop/README.md.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Backdoors privativos - Projeto GNU - Free Software Foundation</title>
<link rel="stylesheet" type="text/css" href="/side-menu.css" media="screen,print" />

<!--#include virtual="/proprietary/po/proprietary-back-doors.translist" -->
<!--#include virtual="/server/banner.pt-br.html" -->
<div class="nav">
<a id="side-menu-button" class="switch" href="#navlinks">
 <img id="side-menu-icon" height="32"
      src="/graphics/icons/side-menu.png"
      title="Índice da Seção"
      alt="&nbsp;[Índice da Seção]&nbsp;" />
</a>

<p class="breadcrumb">
 <a href="/"><img src="/graphics/icons/home.png" height="24"
    alt="Página inicial do GNU" title="Página inicial do GNU" /></a>&nbsp;/ <a href="/proprietary/proprietary.html"><em>Malware</em>
privativo</a>&nbsp;/ Por tipo&nbsp;/
</p>
</div>

<!--GNUN: OUT-OF-DATE NOTICE-->
<!--#include virtual="/server/outdated.pt-br.html" -->
<!--#include virtual="/server/top-addendum.pt-br.html" -->
<div style="clear: both"></div>
<div id="last-div" class="reduced-width">
<h2>Backdoors privativos</h2>

<div class="infobox">
<hr class="full-width" />
<p>O software não livre (privativo) é muitas vezes um <em>malware</em>
(projetado para maltratar o usuário). O software não livre é controlado por
seus desenvolvedores, o que os coloca em uma posição de poder sobre os
usuários; <a href="/philosophy/free-software-even-more-important.html">isso
é a injustiça básica</a>. Os desenvolvedores e fabricantes muitas vezes
exercem esse poder em detrimento dos usuários aos quais eles deveriam
servir.</p>

<p>Isso geralmente assume a forma de funcionalidades maliciosas.</p>
<hr class="full-width" />
</div>

<div class="article">
<p>Algumas funcionalidades maliciosas são possibilitadas por <a
href="/proprietary/proprietary.html#f1"><em>backdoors</em></a>. Aqui estão
alguns exemplos de programas que contêm um ou vários deles, classificados de
acordo com o que o <em>backdoor</em> é conhecida por ter o poder de
fazer. Os <em>backdoors</em> que permitem o controle total sobre os
programas que os contêm são considerados “universais”.</p>

<div class="important">
<p>Se você conhece um exemplo que deveria estar nesta página, mas não está
aqui, por favor, escreva para <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a> para nos
informar. Por favor, inclua a URL de uma ou duas referências confiáveis para
servir como comprovação específica.</p>
</div>

<div id="TOC" class="toc-inline">
<h3>Funcionalidades <em>backdoors</em></h3>
<ul>
  <li><a href="#spy">Espionagem</a></li>
  <li><a href="#alter-data">Alteração dos dados e das configurações do usuário</a></li>
  <li><a href="#install-delete">Instalação, exclusão ou desabilitação de
programas</a></li>
  <li><a href="#universal">Controle total</a></li>
  <li><a href="#other">Outros/indefinidos</a></li>
</ul>
</div>

<h3 id='spy'>Espionagem</h3>

<ul class="blurbs">
  <li id="M202008030">
    
    <!--#set var="DATE" value='<small class="date-tag">
2020-08</small>'
    -->
<!--#echo encoding="none" var="DATE" -->
<p>O Google Nest <a
href="https://blog.google/products/google-nest/partnership-adt-smarter-home-security/">
está assumindo o ADT</a>. O Google enviou uma atualização de software para
seus alto-falantes usando seu <em>backdoor</em> <a
href="https://www.protocol.com/google-smart-speaker-alarm-adt"> que escuta
coisas como alarmes de fumaça</a> e notifica seu telefone de que um alarme
está acontecendo. Isso significa que os dispositivos agora ouvem mais do que
apenas as palavras de ativação. O Google diz que a atualização do software
foi enviada prematuramente e por acidente e que estava planejando divulgar
esse novo recurso e oferecê-lo aos clientes que pagam por ele.</p>
  </li>

  <li id="M201706200.2">
    
    <!--#set var="DATE" value='<small class="date-tag">
2017-06</small>'
    -->
<!--#echo encoding="none" var="DATE" -->
<p id="InternetCameraBackDoor">Muitos modelos de câmeras conectadas à Internet contêm um <em>backdoor</em>
evidente – eles têm contas de login com senhas codificadas, que não podem
ser alteradas, e <a
href="https://arstechnica.com/security/2017/06/internet-cameras-expose-private-video-feeds-and-remote-controls/">
também não há como excluir essas contas</a>.</p>

    <p>Uma vez que essas contas com senhas codificadas são impossíveis de excluir,
esse problema não é apenas uma insegurança; é um <em>backdoor</em> que pode
ser usado pelo fabricante (e pelo governo) para espionar os usuários.</p>
  </li>

  <li id="M201701130">
    
    <!--#set var="DATE" value='<small class="date-tag">
2017-01</small>'
    -->
<!--#echo encoding="none" var="DATE" -->
<p>O WhatsApp tem um recurso que <a
href="https://techcrunch.com/2017/01/13/encrypted-messaging-platform-whatsapp-denies-backdoor-claim/">
foi descrito como um <em>backdoor</em></a> porque permitiria aos governos
anular sua criptografia.</p>

    <p>Os desenvolvedores dizem que não foi planejado como um <em>backdoor</em>, e
isso pode muito bem ser verdade. Mas isso deixa a questão crucial de saber
se ele funciona como um. Como o programa não é livre, não podemos verificar
estudando-o.</p>
  </li>

  <li id="M201512280">
    
    <!--#set var="DATE" value='<small class="date-tag">
2015-12</small>'
    -->
<!--#echo encoding="none" var="DATE" -->
<p>A Microsoft <a
href="https://theintercept.com/2015/12/28/recently-bought-a-windows-computer-microsoft-probably-has-your-encryption-key/">
adicionou um <em>backdoor</em> em sua criptografia de disco</a>.</p>
  </li>

  <li id="M201409220">
    
    <!--#set var="DATE" value='<small class="date-tag">
2014-09</small>'
    -->
<!--#echo encoding="none" var="DATE" -->
<p>A Apple pode, e faz regularmente, <a
href="http://arstechnica.com/apple/2014/05/new-guidelines-outline-what-iphone-data-apple-can-give-to-police/">
extrair remotamente alguns dados de iPhones para o estado</a>.</p>

    <p>Isso pode ter melhorado com <a
href="https://www.denverpost.com/2014/09/17/apple-will-no-longer-unlock-most-iphones-ipads-for-police/">
melhorias de segurança do iOS 8</a>, mas <a
href="https://firstlook.org/theintercept/2014/09/22/apple-data/"> não tanto
quanto a Apple afirma</a>.</p>
  </li>
</ul>


<h3 id='alter-data'>Alteração dos dados e das configurações do usuário</h3>

<ul class="blurbs">
  <li id="M202109220">
    
    <!--#set var="DATE" value='<small class="date-tag">
2021-09</small>'
    -->
<!--#echo encoding="none" var="DATE" -->
<p>Alguns telefones da Xiaomi <a
href="https://www.theguardian.com/world/2021/sep/22/lithuania-tells-citizens-to-throw-out-chinese-phones-over-censorship-concerns">têm
um recurso incorreto para pronunciar frases que expressam visões políticas
de que a China não gosta</a>. Nos telefones vendidos na Europa, a Xiaomi
deixa isso desativado por padrão, mas tem uma <em>backdoor</em> para ativar
a censura.</p>

    <p>Esse é o resultado natural de ter um software não livre em um dispositivo
que pode se comunicar com a empresa que o fez.</p>
  </li>

  <li id="M201905060">
    
    <!--#set var="DATE" value='<small class="date-tag">
2019-05</small>'
    -->
<!--#echo encoding="none" var="DATE" -->
<p>A BlizzCon 2019 impôs um <a
href="https://arstechnica.com/gaming/2019/05/blizzcon-2019-tickets-revolve-around-invasive-poorly-reviewed-smartphone-app/">
requisito de executar um aplicativo privativo de telefone</a> para ser
aceito no evento.</p>

    <p>Esse aplicativo é um <i lang="en">spyware</i> que consegue bisbilhotar
vários dados sensíveis, incluindo a localização e a lista de contato do
usuário, e tem <a
href="https://old.reddit.com/r/wow/comments/bkd5ew/you_need_to_have_a_phone_to_attend_blizzcon_this/emg38xv/">
controle quase completo</a> sobre seu telefone.</p>
  </li>

  <li id="M201809140">
    
    <!--#set var="DATE" value='<small class="date-tag">
2018-09</small>'
    -->
<!--#echo encoding="none" var="DATE" -->
<p>Android tem um <a
href="https://www.theverge.com/platform/amp/2018/9/14/17861150/google-battery-saver-android-9-pie-remote-settings-change">
<em>backdoor</em> para alterar remotamente as configurações do
“usuário”</a>.</p>

    <p>O artigo sugere que pode ser um <em>backdoor</em> universal, mas isso não
está claro.</p>
  </li>

  <li id="M201607284">
    
    <!--#set var="DATE" value='<small class="date-tag">
2016-07</small>'
    -->
<!--#echo encoding="none" var="DATE" -->
<p>O aplicativo Dropbox para Macintosh <a
href="https://web.archive.org/web/20180124123506/http://applehelpwriter.com/2016/07/28/revealing-dropboxs-dirty-little-security-hack/">
assume o controle dos itens da interface do usuário após induzir o usuário a
inserir uma senha de administrador</a>.</p>
  </li>

  <li id="M201604250">
    
    <!--#set var="DATE" value='<small class="date-tag">
2016-04</small>'
    -->
<!--#echo encoding="none" var="DATE" -->
<p>Um aplicativo de controle de teste de gravidez não só pode <a
href="http://www.theverge.com/2016/4/25/11503718/first-response-pregnancy-pro-test-bluetooth-app-security">
espionar muitos tipos de dados no telefone e em contas de servidor, ele
também pode alterá-los</a>.</p>
  </li>

  <li id="M201512074">
    
    <!--#set var="DATE" value='<small class="date-tag">
2015-12</small>'
    -->
<!--#echo encoding="none" var="DATE" -->
<p><a
href="http://www.itworld.com/article/2705284/backdoor-found-in-d-link-router-firmware-code.html">
Alguns roteadores da D-Link</a> têm um <em>backdoor</em> para alterar as
configurações em um piscar de olhos.</p>

    <p><a href="http://sekurak.pl/tp-link-httptftp-backdoor/"> O roteador da
TP-Link tem um <em>backdoor</em></a>.</p>

    <p><a href="https://github.com/elvanderb/TCP-32764">Muitos modelos de
roteadores têm <em>backdoors</em></a>.</p>
  </li>

  <li id="M201511244">
    
    <!--#set var="DATE" value='<small class="date-tag">
2015-11</small>'
    -->
<!--#echo encoding="none" var="DATE" -->
<p>Há muito tempo que o Google tem <a
href="http://www.theguardian.com/technology/2015/nov/24/google-can-unlock-android-devices-remotely-if-phone-unencrypted">um
<em>backdoor</em> para desbloquear remotamente um dispositivo Android</a>, a
menos que seu disco esteja criptografado (possível desde o Android 5.0
Lollipop, mas ainda não é o padrão).</p>
  </li>

  <li id="M201511194">
    
    <!--#set var="DATE" value='<small class="date-tag">
2015-11</small>'
    -->
<!--#echo encoding="none" var="DATE" -->
<p>Os veículos da Caterpillar vêm com <a
href="http://www.zerohedge.com/news/2015-11-19/caterpillar-depression-has-never-been-worse-it-has-cunning-plan-how-deal-it">
um <em>backdoor</em> para desligar o motor</a> remotamente.</p>
  </li>

  <li id="M201509160">
    
    <!--#set var="DATE" value='<small class="date-tag">
2015-09</small>'
    -->
<!--#echo encoding="none" var="DATE" -->
<p>Aplicativos modernos de jogos grátis <a
href="http://toucharcade.com/2015/09/16/we-own-you-confessions-of-a-free-to-play-producer/">
coletam uma ampla gama de dados sobre seus usuários e amigos e associados de
seus usuários</a>.</p>

    <p>Ainda mais desagradável, eles fazem isso por meio de redes de anúncio que
mesclam os dados coletados por vários aplicativos e sites feitos por
empresas diferentes.</p>

    <p>Eles usam esses dados para manipular as pessoas para comprar coisas e caçar
“baleias” que podem ser levadas a gastar muito dinheiro. Eles também usam um
<em>backdoor</em> para manipular o jogo para jogadores específicos.</p>

    <p>Embora o artigo descreva jogos grátis, os jogos que custam dinheiro podem
usar as mesmas táticas.</p>
  </li>

  <li id="M201403120.1">
    
    <!--#set var="DATE" value='<small class="date-tag">
2014-03</small>'
    -->
<!--#echo encoding="none" var="DATE" -->
<p id="samsung"><a
href="https://www.fsf.org/blogs/community/replicant-developers-find-and-close-samsung-galaxy-backdoor">
Os dispositivos Samsung Galaxy que executam versões privativas do Android
vêm com um <em>backdoor</em></a> que fornece acesso remoto aos arquivos
armazenados no dispositivo.</p>
  </li>

  <li id="M201210220">
    
    <!--#set var="DATE" value='<small class="date-tag">
2012-10</small>'
    -->
<!--#echo encoding="none" var="DATE" -->
<p id="swindle-eraser">O Amazon Kindle-Swindle tem um <em>backdoor</em> que tem sido usado para <a
href="http://pogue.blogs.nytimes.com/2009/07/17/some-e-books-are-more-equal-than-others/">
apagar livros remotamente</a>. Um dos livros apagados foi <cite>1984</cite>,
de George Orwell.</p>

    <p>A Amazon respondeu às críticas dizendo que excluiria os livros apenas
seguindo ordens do estado. No entanto, essa política não durou. Em 2012, <a
href="http://boingboing.net/2012/10/22/kindle-user-claims-amazon-dele.html">
apagou o Kindle-Swindle de uma usuária e excluiu sua conta</a>, então
ofereceu suas “explicações” kafkianas.</p>

    <p>Outros leitores de e-book têm <em>backdoors</em> em seus softwares não
livres? Não sabemos e não temos como descobrir. Não há razão para supor que
não o façam.</p>
  </li>

  <li id="M201011220">
    
    <!--#set var="DATE" value='<small class="date-tag">
2010-11</small>'
    -->
<!--#echo encoding="none" var="DATE" -->
<p>O iPhone tem um <em>backdoor</em> para <a
href="http://www.npr.org/2010/11/22/131511381/wipeout-when-your-company-kills-your-iphone">
exclusão remota</a>. Nem sempre está habilitado, mas os usuários são levados
a habilitá-lo sem entender.</p>
  </li>
</ul>


<h3 id='install-delete'>Instalação, exclusão ou desabilitação de programas</h3>

<ul class="blurbs">
  <li id="M202110130">
    
    <!--#set var="DATE" value='<small class="date-tag">
2021-10</small>'
    -->
<!--#echo encoding="none" var="DATE" -->
<p>Adobe <a
href="https://web.archive.org/web/20211014123717/https://pluralistic.net/2021/10/13/theres-an-app-for-that/#gnash">licenciou
seu Flash Player para a rede Zhong Cheng da China</a>, que está oferecendo o
programa com <em>spyware</em> e uma <em>backdoor</em> que pode desativá-lo
remotamente.</p>

    <p>A Adobe é responsável por isso, pois deu permissão à Zhong Cheng Network
para fazer isso. Esta injustiça envolve &ldquo;mau uso&rdquo; do DMCA, mas
uso &ldquo;adequado&rdquo; pretendido do DMCA é uma injustiça muito
maior. Há <a href="/philosophy/right-to-read.html"> uma série de erros
relacionados ao DMCA</a>.</p>
  </li>

  <li id="M202108240">
    
    <!--#set var="DATE" value='<small class="date-tag">
2021-08</small>'
    -->
<!--#echo encoding="none" var="DATE" -->
<p>As TVs Samsung recentes têm um <em>backdoor</em> com a qual a Samsung pode
<a
href="https://www.pcmag.com/news/samsung-can-remotely-disable-any-of-its-tvs-worldwide">
inutilizá-las remotamente </a></p>
  </li>

  <li id="M202106190">
    
    <!--#set var="DATE" value='<small class="date-tag">
2021-06</small>'
    -->
<!--#echo encoding="none" var="DATE" -->
<p><a
href="https://arstechnica.com/gadgets/2021/06/even-creepier-covid-tracking-google-silently-pushed-app-to-users-phones/">Google
instalou automaticamente um aplicativo em muitos telefones privativos com
Android</a>. O aplicativo pode não fazer coisas maliciosas, mas o poder que
Google tem sobre os telefones privativos com Android é perigoso.</p>
  </li>

  <li id="M202012020">
    
    <!--#set var="DATE" value='<small class="date-tag">
2020-12</small>'
    -->
<!--#echo encoding="none" var="DATE" -->
<p>O Adobe Flash Player <a
href="https://www.adobe.com/products/flashplayer/end-of-life.html"> tem um
<em>backdoor</em> universal</a> que permite à Adobe controlar o software e,
por exemplo, desativá-lo sempre que desejar. A Adobe bloqueará a execução de
conteúdo do Flash no Flash Player a partir de 12 de janeiro de 2021, o que
indica que eles têm acesso a todos os Flash Player por um <em>backdoor</em>.</p>

    <p>O <em>backdoor</em> não será perigoso no futuro, pois desabilitará um
programa privativo e fará com que os usuários excluam o software, mas foi
uma injustiça por muitos anos. Os usuários deveriam ter excluído o Flash
Player antes mesmo de sua vida útil terminar.</p>
  </li>

  <li id="M202007020">
    
    <!--#set var="DATE" value='<small class="date-tag">
2020-07</small>'
    -->
<!--#echo encoding="none" var="DATE" -->
<p>BMW está tentando <a
href="https://www.theverge.com/2020/7/2/21311332/bmw-in-car-purchase-heated-seats-software-over-the-air-updates">bloquear
certos recursos de seus carros e forçar as pessoas a pagar para usar parte
do carro que já compraram</a>. Isso é feito por meio da atualização forçada
do software do carro por meio de uma <em>backdoor</em> operada por rádio.</p>
  </li>

  <li id="M201908270">
    
    <!--#set var="DATE" value='<small class="date-tag">
2019-08</small>'
    -->
<!--#echo encoding="none" var="DATE" -->
<p>Um aplicativo muito popular encontrado na loja Google Play continha um
módulo desenvolvido para <a
href="https://arstechnica.com/information-technology/2019/08/google-play-app-with-100-million-downloads-executed-secret-payloads/">instalar
secretamente <em>malware</em> no computador do usuário</a>. Os
desenvolvedores de aplicativos costumavam usá-lo para fazer o computador
baixar e executar qualquer código que desejassem.</p>

    <p>Este é um exemplo concreto a que os usuários são expostos quando executam
aplicativos não livres. Eles nunca podem ter certeza absoluta de que um
aplicativo não livre é seguro.</p>
  </li>

  <li id="M201907100">
    
    <!--#set var="DATE" value='<small class="date-tag">
2019-07</small>'
    -->
<!--#echo encoding="none" var="DATE" -->
<p>A Apple parece dizer que <a
href="https://techcrunch.com/2019/07/10/apple-silent-update-zoom-app/"> há
um <em>backdoor</em> no MacOS</a> para atualização automática de alguns
(todos?) aplicativos.</p>

    <p>A alteração específica descrita no artigo não era maliciosa &ndash; protegia
os usuários da vigilância de terceiros &ndash; mas essa é uma questão à
parte.</p>
  </li>

  <li id="M201811100">
    
    <!--#set var="DATE" value='<small class="date-tag">
2018-11</small>'
    -->
<!--#echo encoding="none" var="DATE" -->
<p>O Corel Paintshop Pro tem um <a
href="https://torrentfreak.com/corel-wrongly-accuses-licensed-user-of-piracy-disables-software-remotely-181110/">
<em>backdoor</em> que pode fazê-lo parar de funcionar</a>.</p>

    <p>O artigo está cheio de confusões, erros e preconceitos que temos a obrigação
de expor, dado que estamos fazendo um link para eles.</p>

    <ul>
    <li>Obter uma patente não “permite” uma empresa fazer qualquer coisa em
particular em seus produtos. O que ela permite que a empresa faça é
processar outras empresas se elas fizerem alguma coisa em particular em seus
produtos.</li>

    <li>As políticas de uma empresa sobre quando atacar usuários por meio de um
<em>backdoor</em> estão fora de questão. Inserir o <em>backdoor</em> é
errado em primeiro lugar, e usar o <em>backdoor</em> também é errado. Nenhum
desenvolvedor de software deve ter esse poder sobre os usuários.</li>

    <li>“<a href="/philosophy/words-to-avoid.html#Piracy">Pirataria</a>” significa
atacar navios. Usar essa palavra para se referir ao compartilhamento de
cópias é uma mancha no seu sentido; por favor, não manche o
compartilhamento.</li>

    <li><p>A ideia de “proteger nossa PI” é confusão total. O termo “PI” em si é uma <a
href="/philosophy/not-ipr.html">generalização falsa sobre coisas que não têm
nada em comum</a>.</p>

    <p>Além disso, falar de “proteger” essa generalização falsa é um absurdo a
parte. É como chamar a polícia porque as crianças dos vizinhos estão
brincando no seu quintal da frente e dizendo que você está “protegendo a
linha divisória”. As crianças não podem fazer mal à linha limítrofe, nem
mesmo com uma britadeira, porque é uma abstração e não pode ser afetada pela
ação física.</p></li>
    </ul>
  </li>

  <li id="M201804010">
    
    <!--#set var="DATE" value='<small class="date-tag">
2018-04</small>'
    -->
<!--#echo encoding="none" var="DATE" -->
<p>Algumas TVs “inteligentes” <a
href="https://web.archive.org/web/20180405014828/https:/twitter.com/buro9/status/980349887006076928">
carregam automaticamente <i lang="en">downgrades</i> que instalam um
aplicativo de vigilância</a>.</p>

    <p>Adicionamos um link para o artigo pelos fatos que ele apresenta. É uma pena
que o artigo termine defendendo a fraqueza moral de se render ao Netflix. O
aplicativo Netflix <a
href="/proprietary/malware-google.html#netflix-app-geolocation-drm">também é
<em>malware</em></a>.</p>
  </li>

  <li id="M201511090">
    
    <!--#set var="DATE" value='<small class="date-tag">
2015-11</small>'
    -->
<!--#echo encoding="none" var="DATE" -->
<p>A biblioteca Android privativa do Baidu, Moplus, tem um <em>backdoor</em>
que <a
href="https://www.eff.org/deeplinks/2015/11/millions-android-devices-vulnerable-remote-hijacking-baidu-wrote-code-google-made">
pode “fazer upload de arquivos” bem como instalar aplicativos à força</a>.</p>

    <p>Ela usada por 14.000 aplicativos de Android.</p>
  </li>

  <li id="M201112080">
    
    <!--#set var="DATE" value='<small class="date-tag">
2011-12</small>'
    -->
<!--#echo encoding="none" var="DATE" -->
<p> Além de seu <a href="#windows-update"><em>backdoor</em> universal</a>, o
Windows 8 tem um <em>backdoor</em> para <a
href="https://www.computerworld.com/article/2500036/microsoft--we-can-remotely-delete-windows-8-apps.html">
excluir aplicativos remotamente</a>.</p>

    <p>Você pode decidir permitir que um serviço de segurança em que você confia
<em>desative</em> remotamente programas que ele considera maliciosos. Mas
não há desculpa para <em>excluir</em> os programas, e você deve ter o
direito de decidir em quem (se houver) confiar desta forma.</p>
  </li>

  <li id="M201103070">
    
    <!--#set var="DATE" value='<small class="date-tag">
2011-03</small>'
    -->
<!--#echo encoding="none" var="DATE" -->
<p>No Android, <a
href="https://www.computerworld.com/article/2506557/google-throws--kill-switch--on-android-phones.html">
o Google tem um <em>backdoor</em> para excluir aplicativos
remotamente</a>. (Estava em um programa chamado GTalkService, que desde
então parece ter sido incorporado ao Google Play.)</p>

    <p>O Google também pode <a
href="https://jon.oberheide.org/blog/2010/06/25/remote-kill-and-install-on-google-android/">
instalar aplicativos à força e remotamente</a> por meio de
GTalkService. Isso não é equivalente a um <em>backdoor</em> universal, mas
permite vários truques sujos.</p>

    <p>Embora o <em>exercício</em> desse poder pelo Google não tenha sido malicioso
até agora, a questão é que ninguém deveria ter tal poder, que também poderia
ser usado de forma maliciosa. Você pode decidir deixar um serviço de
segurança <em>desativar</em> remotamente programas que ele considera
maliciosos. Mas não há desculpa para permitir <em>excluir</em> os programas,
e você deve ter o direito de decidir em quem (se houver) confiar desta
forma.</p>
  </li>

  <li id="M200808110">
    
    <!--#set var="DATE" value='<small class="date-tag">
2008-08</small>'
    -->
<!--#echo encoding="none" var="DATE" -->
<p>O iPhone tem um <em>backdoor</em> <a
href="http://www.telegraph.co.uk/technology/3358134/Apples-Jobs-confirms-iPhone-kill-switch.html">
que permite à Apple excluir aplicativos remotamente</a> que a Apple
considera “impróprios”. Jobs disse que está tudo bem para a Apple ter esse
poder porque é claro que podemos confiar na Apple.</p>
  </li>
</ul>


<h3 id='universal'>Controle total</h3>

<ul class="blurbs">
  <li id="M202111201">
    
    <!--#set var="DATE" value='<small class="date-tag">
2021-11</small>'
    -->
<!--#echo encoding="none" var="DATE" -->
<p>NordicTrack, uma empresa que vende máquinas de exercício com capacidade de
mostrar vídeos <a
href="https://arstechnica.com/information-technology/2021/11/locked-out-of-god-mode-runners-are-hacking-their-treadmills/">limita
o que as pessoas podem assistir e recentemente desabilitou um recurso</a>
que era originalmente funcional. Isso aconteceu por meio de atualização
automática e provavelmente envolveu uma <em>backdoor</em> universal.</p>
  </li>

  <li id="M202106220">
    
    <!--#set var="DATE" value='<small class="date-tag">
2021-06</small>'
    -->
<!--#echo encoding="none" var="DATE" -->
<p>A empresa Peloton, que produz esteiras, recentemente <a
href="https://www.bleepingcomputer.com/news/technology/peloton-tread-owners-now-forced-into-monthly-subscription-after-recall/">bloqueou
recursos básicos das esteiras das pessoas por meio de uma atualização de
software</a>. A empresa agora pede às pessoas uma assinatura pelo que as
pessoas já pagaram.</p>

    <p>O software usado na esteira é privativo e provavelmente inclui
<em>backdoors</em> para forçar as atualizações do software. Ele ensina a
lição de que, se um produto se comunicar com redes externas, você deve
esperar que ele receba um novo <em>malware</em>.</p>

    <p>Observe que a empresa por trás deste produto disse que está trabalhando para
reverter as mudanças para que as pessoas não precisem mais de assinatura
para usar o recurso bloqueado.</p>

    <p>Aparentemente, a raiva pública fez a empresa recuar. Se quisermos que isso
seja nossa segurança, precisamos aumentar a raiva contra recursos maliciosos
(e o software privativo que é seu caminho de entrada) a tal ponto que mesmo
as empresas mais poderosas não ousem.</p>
  </li>

  <li id="M202102180">
    
    <!--#set var="DATE" value='<small class="date-tag">
2021-02</small>'
    -->
<!--#echo encoding="none" var="DATE" -->
<p>Microsoft está <a
href="https://uk.pcmag.com/operating-systems/131798/microsoft-starts-automatically-removing-flash-from-windows">removendo
forçadamente o Flash player dos computadores com Windows 10</a>, usando <a
href="/proprietary/proprietary-back-doors.html#windows-update">uma
<em>backdoor</em> universal no Windows</a>.</p>

    <p>O fato de o Flash ter sido <a
href="/proprietary/proprietary-back-doors.html#M202012020">desativado pela
Adobe</a> não é desculpa para esse abuso de poder. A natureza do software
privativo, como o Microsoft Windows, dá aos desenvolvedores o poder de impor
suas decisões aos usuários. O software livre, por outro lado, permite que os
usuários tomem suas próprias decisões.</p>
  </li>

  <li id="M202011230">
    
    <!--#set var="DATE" value='<small class="date-tag">
2020-11</small>'
    -->
<!--#echo encoding="none" var="DATE" -->
<p>Alguns roteadores wi-fi Wavelink e JetStream têm <em>backdoors</em>
universais que permitem que usuários não autenticados controlem remotamente
não apenas os roteadores, mas também quaisquer dispositivos conectados à
rede. Há evidências de que <a
href="https://cybernews.com/security/walmart-exclusive-routers-others-made-in-china-contain-backdoors-to-control-devices/">
esta vulnerabilidade é explorada ativamente</a>.</p>

    <p>Se você está pensando em comprar um roteador, recomendamos que compre um que
<a href="https://ryf.fsf.org/categories/routers">use software
livre</a>. Qualquer tentativa de introdução de funcionalidades maliciosas
nele (por exemplo, por meio de uma atualização de firmware) será detectada
pela comunidade e logo corrigida.</p>

    <p>Se, infelizmente, você possui um roteador que executa software privativo,
não entre em pânico! Você pode substituir seu firmware por um sistema
operacional livre, como o <a href="https://librecmc.org">libreCMC</a>. Se
você não sabe como, pode obter ajuda de um grupo de usuários GNU/Linux
próximo.</p>
  </li>

  <li id="M202011060">
    
    <!--#set var="DATE" value='<small class="date-tag">
2020-11</small>'
    -->
<!--#echo encoding="none" var="DATE" -->
<p>Um novo aplicativo publicado pelo Google <a
href="https://www.xda-developers.com/google-device-lock-controller-banks-payments/">permite
que bancos e credores desativem os dispositivos Android das pessoas</a> se
eles deixam de fazer pagamentos. Se o dispositivo de alguém for desativado,
ele ficará limitado às funcionalidades básicas, como chamadas de emergência
e acesso às configurações.</p>
  </li>

  <li id="M202007010">
    
    <!--#set var="DATE" value='<small class="date-tag">
2020-07</small>'
    -->
<!--#echo encoding="none" var="DATE" -->
<p>A BMW vai <a
href="https://www.cnet.com/roadshow/news/bmw-vehicle-as-a-platform/"> ativar
e desativar a funcionalidade em carros</a> remotamente por meio de um
<em>backdoor</em> universal.</p>
  </li>

  <li id="M202004130">
    
    <!--#set var="DATE" value='<small class="date-tag">
2020-04</small>'
    -->
<!--#echo encoding="none" var="DATE" -->
<p>Os <a href="https://www.google.com/mobile/android/market-tos.html"> Termos
de Serviço do Google Play</a> insistem em que o usuário do Android aceite a
presença de <em>backdoors</em> universais em aplicativos lançados pelo
Google.</p>

    <p>Isso não nos diz se atualmente algum aplicativo do Google contém um
<em>backdoor</em> universal, mas essa é uma questão secundária. Em termos
morais, exigir que as pessoas aceitem antecipadamente certos maus tratos é
equivalente a realmente fazê-lo. Qualquer que seja a condenação que o último
mereça, o primeiro merece o mesmo.</p>
  </li>

  <li id="M202001090">
    
    <!--#set var="DATE" value='<small class="date-tag">
2020-01</small>'
    -->
<!--#echo encoding="none" var="DATE" -->
<p>Os telefones Android subsidiados pelo governo dos EUA vêm com <a
href="https://arstechnica.com/information-technology/2020/01/us-government-funded-android-phones-come-preinstalled-with-unremovable-malware/">
<em>adware</em> pré-instalado e uma <em>backdoor</em> para forçar a
instalação de aplicativos</a>.</p>

    <p>O <em>adware</em> está em uma versão modificada de um aplicativo essencial
de configuração do sistema. O <em>backdoor</em> é uma adição clandestina a
um programa cujo objetivo declarado é ser um <a
href="https://www.zdnet.com/article/unremovable-malware-found-preinstalled-on-low-end-smartphone-sold-in-the-us/">
<em>backdoor</em> universal para firmware</a>.</p>

    <p>Em outras palavras, um programa cuja razão de ser é maliciosa tem um
objetivo malicioso secundário secreto. Tudo isso além do <em>malware</em> do
próprio Android.</p>
  </li>

  <li id="M201910130.1">
    
    <!--#set var="DATE" value='<small class="date-tag">
2019-10</small>'
    -->
<!--#echo encoding="none" var="DATE" -->
<p>Foi descoberto que o <a
href="/proprietary/proprietary-surveillance.html#M201910130"> aplicativo
“Study the Great Nation”</a> do Partido Comunista Chinês continha <a
href="https://www.ndtv.com/world-news/chinese-app-allows-officials-access-to-100-million-users-phone-report-2115962">
um <em>backdoor</em> que permite aos desenvolvedores executar qualquer
código que desejem</a> no telefone dos usuários, como “superusuários”.</p>

    <p>Nota: A <a
href="http://web-old.archive.org/web/20191015005153/https://www.washingtonpost.com/world/asia_pacific/chinese-app-on-xis-ideology-allows-data-access-to-100-million-users-phones-report-says/2019/10/11/2d53bbae-eb4d-11e9-bafb-da248f8d5734_story.html">
versão de artigo do Washington Post</a> (parcialmente ofuscada, mas legível
após copiar e colar em um editor de texto) inclui um esclarecimento dizendo
que os testes foram realizados apenas na versão Android do aplicativo e que,
segundo a Apple, “esse tipo de vigilância de ‘superusuário’ não pôde ser
realizado no sistema operacional da Apple”.</p>
  </li>

  <li id="M201908220">
    
    <!--#set var="DATE" value='<small class="date-tag">
2019-08</small>'
    -->
<!--#echo encoding="none" var="DATE" -->
<p>O ChromeBooks está programado para obsolescência: o ChromeOS possui um
<em>backdoor</em> universal usado para atualizações e <a
href="https://www.theregister.co.uk/2019/08/22/buying_a_chromebook_dont_forget_to_check_when_it_expires/">
deixa de funcionar em uma data predefinida</a>. A partir de então, parece
não haver suporte para o computador.</p>

    <p>Em outras palavras, quando você para de se ferrar pelo <em>backdoor</em>,
começa a se ferrar pela obsolescência.</p>
  </li>

  <li id="M201902011">
    
    <!--#set var="DATE" value='<small class="date-tag">
2019-02</small>'
    -->
<!--#echo encoding="none" var="DATE" -->
<p>O recurso FordPass Connect de alguns veículos da Ford tem <a
href="https://www.myfordpass.com/content/ford_com/fp_app/en_us/termsprivacy.html">
acesso quase completo à rede interna dos carros</a>. Ele está constantemente
conectado à rede de telefonia celular e envia à Ford uma grande quantidade
de dados, incluindo a localização do carro. Esse recurso funciona mesmo
quando a chave de ignição é removida e os usuários relatam que não podem
desativá-lo.</p>

    <p>Se você possui um desses carros, conseguiu quebrar a conectividade
desconectando o modem celular ou envolvendo a antena em papel alumínio?</p>
  </li>

  <li id="M201812300">
    
    <!--#set var="DATE" value='<small class="date-tag">
2018-12</small>'
    -->
<!--#echo encoding="none" var="DATE" -->
<p>Novos carros da GM <a
href="https://media.gm.com/media/us/en/gmc/vehicles/canyon/2019.html">
oferecem o recurso de um <em>backdoor</em> universal</a>.</p>

    <p>Todo programa não livre oferece ao usuário segurança zero contra seu
desenvolvedor. Com este mal-funcionamento, a GM explicitamente tornou as
coisas ainda piores.</p>
  </li>

  <li id="M201711244">
    
    <!--#set var="DATE" value='<small class="date-tag">
2017-11</small>'
    -->
<!--#echo encoding="none" var="DATE" -->
<p>O Furby Connect tem um <a
href="https://www.contextis.com/blog/dont-feed-them-after-midnight-reverse-engineering-the-furby-connect">
<em>backdoor</em> universal</a>. Se o produto enviado não atua como um
dispositivo de escuta, as alterações remotas no código certamente podem
convertê-lo em um.</p>
  </li>

  <li id="M201711010">
    
    <!--#set var="DATE" value='<small class="date-tag">
2017-11</small>'
    -->
<!--#echo encoding="none" var="DATE" -->
<p>A Sony trouxe de volta seu animal de estimação robótico Aibo, dessa vez <a
href="https://www.vice.com/en/article/bj778v/sony-wants-to-sell-you-a-subscription-to-a-robot-dog-aibo-90s-pet">
com um <em>backdoor</em> universal e amarrado a um servidor que requer
assinatura</a>.</p>
  </li>

  <li id="M201709090.1">
    
    <!--#set var="DATE" value='<small class="date-tag">
2017-09</small>'
    -->
<!--#echo encoding="none" var="DATE" -->
<p>A Tesla usou um software para limitar a parte da bateria que estava
disponível para os clientes em alguns carros e <a
href="https://techcrunch.com/2017/09/09/tesla-flips-a-switch-to-increase-the-range-of-some-cars-in-florida-to-help-people-evacuate/">
um <em>backdoor</em> universal no software</a> para aumentar temporariamente
este limite.</p>

    <p>Enquanto permitir remotamente que “donos” de carro usem toda a capacidade da
bateria não lhes causou nenhum dano, o mesmo <em>backdoor</em> permitiria a
Tesla (talvez sob o comando de algum governo) ordenar remotamente que o
carro não usasse nenhuma bateria. Ou talvez para levar seu passageiro a uma
prisão de tortura.</p>
  </li>

  <li id="M201702060.1">
    
    <!--#set var="DATE" value='<small class="date-tag">
2017-02</small>'
    -->
<!--#echo encoding="none" var="DATE" -->
<p>TVs “inteligentes” da Vizio <a
href="https://www.ftc.gov/news-events/blogs/business-blog/2017/02/what-vizio-was-doing-behind-tv-screen">
têm um <em>backdoor</em> universal</a>.</p>
  </li>

  <li id="M201609130">
    
    <!--#set var="DATE" value='<small class="date-tag">
2016-09</small>'
    -->
<!--#echo encoding="none" var="DATE" -->
<p>Os telefones Xiaomi vêm com <a
href="https://web.archive.org/web/20190424082647/http://blog.thijsbroenink.com/2016/09/xiaomis-analytics-app-reverse-engineered/">
um <em>backdoor</em> universal no processador do aplicativo, para uso da
Xiaomi</a>.</p>

    <p>Isso é separado da <a
href="#universal-back-door-phone-modem"><em>backdoor</em> universal no
processador do modem que a companhia telefônica local pode usar</a>.</p>
  </li>

  <li id="M201608171">
    
    <!--#set var="DATE" value='<small class="date-tag">
2016-08</small>'
    -->
<!--#echo encoding="none" var="DATE" -->
<p id="windows-update">O Microsoft Windows tem um <em>backdoor</em> universal através do qual <a
href="http://www.informationweek.com/microsoft-updates-windows-without-user-permission-apologizes/d/d-id/1059183">
qualquer alteração pode ser imposta aos usuários</a>.</p>

    <p>Isso foi <a
href="https://web.archive.org/web/20200219180230/http://slated.org/windows_by_stealth_the_updates_you_dont_want">
relatado em 2007</a> para XP e Vista, e parece que a Microsoft usou o mesmo
método para fazer o <a
href="/proprietary/malware-microsoft.html#windows10-forcing"> <i
lang="en">downgrade</i> do Windows 10</a> para computadores que executam o
Windows 7 e 8.</p>

    <p>No Windows 10, o <em>backdoor</em> universal não está mais oculto; todas as
“atualizações” serão <a
href="http://arstechnica.com/information-technology/2015/07/windows-10-updates-to-be-automatic-and-mandatory-for-home-users/">
impostas forçada e imediatamente</a>.</p>
  </li>

  <li id="M201606060">
    
    <!--#set var="DATE" value='<small class="date-tag">
2016-06</small>'
    -->
<!--#echo encoding="none" var="DATE" -->
<p>O Amazon Echo parece ter um <em>backdoor</em> universal, pois <a
href="https://en.wikipedia.org/wiki/Amazon_Echo#Software_updates"> ele
instala “atualizações” automaticamente</a>.</p>

    <p>Não encontramos nada que documentasse explicitamente a falta de uma maneira
de desabilitar as alterações remotas no software, então não temos certeza de
que não haja uma, mas isso parece bastante claro.</p>
  </li>

  <li id="M201412180">
    
    <!--#set var="DATE" value='<small class="date-tag">
2014-12</small>'
    -->
<!--#echo encoding="none" var="DATE" -->
<p><a
href="http://www.theguardian.com/technology/2014/dec/18/chinese-android-phones-coolpad-hacker-backdoor">
Uma versão chinesa do Android tem um <em>backdoor</em> universal</a>. Quase
todos os modelos de telefones celulares têm um <a
href="#universal-back-door-phone-modem"> <em>backdoor</em> universal no chip
do modem</a>. Então, por que o Coolpad se deu ao trabalho de apresentar
outro? Porque este é controlado pela Coolpad.</p>
  </li>

  <li id="M201311300">
    
    <!--#set var="DATE" value='<small class="date-tag">
2013-11</small>'
    -->
<!--#echo encoding="none" var="DATE" -->
<p><a
href="http://www.techienews.co.uk/973462/bitcoin-miners-bundled-pups-legitimate-applications-backed-eula/">
Alguns aplicativos vêm com MyFreeProxy, que é um <em>backdoor</em>
universal</a> que pode baixar programas e executá-los.</p>
  </li>

  <li id="M201202280">
    
    <!--#set var="DATE" value='<small class="date-tag">
2012-02</small>'
    -->
<!--#echo encoding="none" var="DATE" -->
<p>O ChromeOS tem um <em>backdoor</em> universal. Pelo menos, o Google afirma
que sim – na <a
href="https://www.google.com/intl/en/chromebook/termsofservice.html"> seção
4 do EULA</a>.</p>
  </li>

  <li id="M200700000.1">
    
    <!--#set var="DATE" value='<small class="date-tag">
[2007]</small>'
    -->
<!--#echo encoding="none" var="DATE" -->
<p>Além de seu <a href="#swindle-eraser">apagador de livro</a>, o
Kindle-Swindle tem um <a
href="https://www.amazon.com/gp/help/customer/display.html?nodeId=200774090">
<em>backdoor</em> universal</a>.</p>
  </li>

  <li id="M200612050">
    
    <!--#set var="DATE" value='<small class="date-tag">
2006-12</small>'
    -->
<!--#echo encoding="none" var="DATE" -->
<p id="universal-back-door-phone-modem">Quase todo processador de comunicação de telefone tem um <em>backdoor</em>
universal que é <a
href="https://www.schneier.com/blog/archives/2006/12/remotely_eavesd_1.html">
frequentemente usado para fazer um telefone transmitir todas as conversas
dele ouve</a>. Consulte <a
href="/proprietary/malware-mobiles.html#universal-back-door-phone-modem">Malware
em dispositivos móveis</a> para obter mais informações.</p>
  </li>
</ul>


<h3 id='other'>Outras ou indefinidas</h3>

<ul class="blurbs">
  <li id="M201711204">
    
    <!--#set var="DATE" value='<small class="date-tag">
2017-11</small>'
    -->
<!--#echo encoding="none" var="DATE" -->
<p>O “mecanismo de gerenciamento” da Intel, um <em>backdoor</em> intencional,
também tem <a
href="https://www.theregister.co.uk/2017/11/20/intel_flags_firmware_flaws/">
<em>backdoors</em> não intencionais</a>.</p>
  </li>

  <li id="M201609240">
    
    <!--#set var="DATE" value='<small class="date-tag">
2016-09</small>'
    -->
<!--#echo encoding="none" var="DATE" -->
<p>Uma atualização do Street Fighter V da Capcom <a
href="https://www.theregister.co.uk/2016/09/23/capcom_street_fighter_v/">
instalou um driver que poderia ser usado como <em>backdoor</em> por qualquer
aplicativo instalado em um computador com Windows</a>, mas foi <a
href="https://www.rockpapershotgun.com/2016/09/24/street-fighter-v-removes-new-anti-crack">
revertido imediatamente</a> em resposta ao clamor público.</p>
  </li>

  <li id="M201511260">
    
    <!--#set var="DATE" value='<small class="date-tag">
2015-11</small>'
    -->
<!--#echo encoding="none" var="DATE" -->
<p>Os computadores da Dell, fornecidos com Windows, tinham um certificado raiz
falso que <a
href="http://fossforce.com/2015/11/dell-comcast-intel-who-knows-who-else-are-out-to-get-you/">
permitiu que qualquer pessoa (não apenas a Dell) autorizasse remotamente a
execução de qualquer software</a> no computador.</p>
  </li>

  <li id="M201511198">
    
    <!--#set var="DATE" value='<small class="date-tag">
2015-11</small>'
    -->
<!--#echo encoding="none" var="DATE" -->
<p>O modem a cabo ARRIS tem um <a
href="https://w00tsec.blogspot.de/2015/11/arris-cable-modem-has-backdoor-in.html?m=1">
<em>backdoor</em> no <em>backdoor</em></a>.</p>
  </li>

  <li id="M201510200">
    
    <!--#set var="DATE" value='<small class="date-tag">
2015-10</small>'
    -->
<!--#echo encoding="none" var="DATE" -->
<p>As unidades de disco com “autocriptografia” fazem a criptografia com
firmware privativo, portanto, você não pode confiar nele. As unidades de “My
Passport” da Western Digital <a
href="https://www.vice.com/en/article/mgbmma/some-popular-self-encrypting-hard-drives-have-really-bad-encryption">
têm um <em>backdoor</em></a>.</p>
  </li>

  <li id="M201504090">
    
    <!--#set var="DATE" value='<small class="date-tag">
2015-04</small>'
    -->
<!--#echo encoding="none" var="DATE" -->
<p>O Mac OS X tinha um <a
href="https://truesecdev.wordpress.com/2015/04/09/hidden-backdoor-api-to-root-privileges-in-apple-os-x/">
<em>backdoor</em> local intencional por 4 anos</a>, que podia ser explorado
por invasores para obter privilégios de root.</p>
  </li>

  <li id="M201309110">
    
    <!--#set var="DATE" value='<small class="date-tag">
2013-09</small>'
    -->
<!--#echo encoding="none" var="DATE" -->
<p>Aqui está um grande problema cujos detalhes ainda são secretos: <a
href="http://mashable.com/2013/09/11/fbi-microsoft-bitlocker-backdoor/"> O
FBI pede a muitas empresas que abram <em>backdoors</em> em programas
privativos</a>. Não sabemos de casos específicos em que isso foi feito, mas
todo programa privativo para criptografia é uma possibilidade.</p>
  </li>

  <li id="M201308230">
    
    <!--#set var="DATE" value='<small class="date-tag">
2013-08</small>'
    -->
<!--#echo encoding="none" var="DATE" -->
<p>O governo alemão <a
href="https://www.theregister.co.uk/2013/08/23/nsa_germany_windows_8/">se
afasta dos computadores Windows 8 com TPM 2.0</a> (<a
href="https://www.zeit.de/digital/datenschutz/2013-08/trusted-computing-microsoft-windows-8-nsa">artigo
original em alemão</a>), devido aos potenciais recursos de <em>backdoor</em>
do chip de TPM 2.0.</p>
  </li>

  <li id="M201307300">
    
    <!--#set var="DATE" value='<small class="date-tag">
2013-07</small>'
    -->
<!--#echo encoding="none" var="DATE" -->
<p>Aqui está uma suspeita que não podemos provar, mas vale a pena pensar: <a
href="https://web.archive.org/web/20150206003913/http://www.afr.com/p/technology/intel_chips_could_be_nsa_key_to_ymrhS1HS1633gCWKt5tFtI">
Microcódigo gravável para microprocessadores da Intel e da AMD</a> pode ser
um veículo para a NSA invadir computadores, com a ajuda da Microsoft, dizem
respeitados especialistas em segurança.</p>
  </li>

  <li id="M201307114">
    
    <!--#set var="DATE" value='<small class="date-tag">
2013-07</small>'
    -->
<!--#echo encoding="none" var="DATE" -->
<p>“Dispositivos de armazenamento” da HP que usam o sistema operacional “Left
Hand” têm <em>backdoors</em> que fornecem à HP <a
href="https://insights.dice.com/2013/07/11/hp-keeps-installing-secret-backdoors-in-enterprise-storage/">
acesso de login remoto</a> para eles. A HP afirma que isso não dá à HP
acesso aos dados do cliente, mas se o <em>backdoor</em> permitir a
instalação de alterações de software, uma alteração poderia ser instalada
para dar acesso aos dados do cliente.</p>
  </li>
</ul>

<div class="column-limit"></div>

<p>A EFF tem outros exemplos de <a
href="https://www.eff.org/deeplinks/2015/02/who-really-owns-your-drones">
uso de <em>backdoors</em></a>.</p>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!--#include virtual="/proprietary/proprietary-menu.pt-br.html" -->
<!--#include virtual="/server/footer.pt-br.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>Envie perguntas em geral sobre a FSF e o GNU para <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>. Também existem <a
href="/contact/">outros meios de contatar</a> a FSF. Links quebrados e
outras correções ou sugestões podem ser enviadas para <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
A equipe de traduções para o português brasileiro se esforça para oferecer
traduções precisas e de boa qualidade, mas não estamos isentos de erros. Por
favor, envie seus comentários e sugestões em geral sobre as traduções para
<a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>.
</p><p>Consulte o <a href="/server/standards/README.translations.html">Guia
para as traduções</a> para mais informações sobre a coordenação e a
contribuição com traduções das páginas deste site.</p>
</div>

<p>Copyright &copy; 2014-2021 Free Software Foundation, Inc.</p>

<p>Esta página está licenciada sob uma licença <a rel="license"
href="http://creativecommons.org/licenses/by/4.0/deed.pt_BR">Creative
Commons Atribuição 4.0 Internacional</a>.</p>

<!--#include virtual="/server/bottom-notes.pt-br.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
A tradução das páginas na seção Proprietary teve a contribuição de:
Cassiano Reinert Novais dos Santos <a
href="mailto:caco@posteo.net">&lt;caco@posteo.net&gt;</a> e
Rafael Fontenelle <a
href="mailto:rafaelff@gnome.org">&lt;rafaelff@gnome.org&gt;</a>.</div>

<p class="unprintable"><!-- timestamp start -->
Última atualização:

$Date: 2022/06/30 10:08:29 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
