<!--#set var="PO_FILE"
 value='<a href="/proprietary/po/proprietary-tethers.ja.po">
 https://www.gnu.org/proprietary/po/proprietary-tethers.ja.po</a>'
 --><!--#set var="ORIGINAL_FILE" value="/proprietary/proprietary-tethers.html"
 --><!--#set var="DIFF_FILE" value="/proprietary/po/proprietary-tethers.ja-diff.html"
 --><!--#set var="OUTDATED_SINCE" value="2017-04-13" -->

<!--#include virtual="/server/header.ja.html" -->
<!-- Parent-Version: 1.86 -->
<!-- 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                  Please do not edit <ul class="blurbs">
!
    Instead, edit /proprietary/workshop/mal.rec, then regenerate pages.
           See explanations in /proprietary/workshop/README.md.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>プロプライエタリな繋ぎ止め - GNUプロジェクト - フリーソフトウェアファウンデーション</title>

<!--#include virtual="/proprietary/po/proprietary-tethers.translist" -->
<!--#include virtual="/server/banner.ja.html" -->
<!--#include virtual="/server/outdated.ja.html" -->
<h2>プロプライエタリな繋ぎ止め</h2>

<p><a href="/proprietary/proprietary.html">ほかのプロプライエタリ・マルウェアの例</a></p>

<div class="comment">
<p>不自由な(プロプライエタリな)ソフトウェアは実に多くの場合マルウェアです(ユーザを虐待するように設計
されます)。不自由なソフトウェアはその開発者によりコントロールされますが、これは開発者をユーザに対して力を有する地位に置くことになります。<a
href="/philosophy/free-software-even-more-important.html">これは基本的な不正義</a>です。開発者は、しばしばその力を行使し、サービスすべきユーザに対して損害を与えます。</p>
</div>
<div class="column-limit" id="proprietary-tethers"></div>

<ul class="blurbs">
  <li id="M201611070">
    <p>nVidiaのプロプライエタリなGeForce Experienceは<a
href="http://www.gamersnexus.net/industry/2672-geforce-experience-data-transfer-analysis">ユーザに身分証明を求め、そしてそれからユーザの個人情報をnVidiaのサーバに送ります</a>。</p>
  </li>

  <li id="M201609280">
    <p>iThingsのiMessageアプリは<a
href="https://theintercept.com/2016/09/28/apple-logs-your-imessage-contacts-and-may-share-them-with-police/">ユーザが入力したすべての電話番号をサーバに伝えます</a>。サーバは最低30日間その番号を記録します。</p>
  </li>

  <li id="M201607280">
    <p>追跡アプリの半ば盲目のセキュリティ批評: <a
href="http://www.consumerreports.org/mobile-security-software/glow-pregnancy-app-exposed-women-to-privacy-threats/">甚だしい欠陥が誰もがあるユーザの個人データを覗き見することを許している</a>ことがわかりました。この批評は、アプリが個人のデータをサーバに送ることについて懸念を表明することに完全に失敗しています。そこでは、<em>開発者</em>はすべてを得るのです。この「サービス」は、だまされやすい人のためです!</p>

    <p>このサーバには確かに「プライバシ・ポリシー」があり、確かにそれは価値がありません。ほとんどのものがそうですから。</p>
  </li>

  <li id="M201604050">
    <p>Google/Alphabetは<a
href="https://www.eff.org/deeplinks/2016/04/nest-reminds-customers-ownership-isnt-what-it-used-be">あるサーバに依存するホームオートメーションの制御製品を意図的に閉じて</a>、機能しないようにしました。学ばなければいけないのは、これを我慢してはいけないということです!
自由ソフトウェアを走らせる必要なものがすべてそろったコンピュータを主張しましょう!</p>
  </li>

  <li id="M201305100">
    <p>Adobeのアプリケーションは<a
href="https://www.wired.com/2013/05/adobe-creative-cloud-petition/">サーバへの定期的な接続を必要とします</a>。</p>
  </li>
</ul>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.ja.html" -->
<div id="footer">
<div class="unprintable">

<p>FSFおよびGNUに関する問い合わせは<a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>までお願いします(英語)。FSFへの連絡は<a
href="/contact/">他の方法</a>もあります。リンク切れや他の修正、提案は<a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>までお送りください。</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and submitting translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
正確で良い品質の翻訳を提供するよう努力していますが、不完全な場合もあるかと思います。翻訳に関するコメントと提案は、<a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>におねがいします。</p><p>わたしたちのウェブページの翻訳の調整と提出については、<a
href="/server/standards/README.translations.html">翻訳 README</a>をご覧ください。</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.

     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).

     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 2014, 2015, 2016 Free Software Foundation, Inc.</p>

<p>このページは<a rel="license"
href="http://creativecommons.org/licenses/by/4.0/deed.ja">Creative Commons
Attribution 4.0 International License</a>の条件で許諾されます。</p>

<!--#include virtual="/server/bottom-notes.ja.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
 </div>

<p class="unprintable"><!-- timestamp start -->
最終更新:

$Date: 2019/06/16 09:53:21 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
