<!--#set var="PO_FILE"
 value='<a href="/proprietary/po/proprietary.it.po">
 https://www.gnu.org/proprietary/po/proprietary.it.po</a>'
 --><!--#set var="ORIGINAL_FILE" value="/proprietary/proprietary.html"
 --><!--#set var="DIFF_FILE" value="/proprietary/po/proprietary.it-diff.html"
 --><!--#set var="OUTDATED_SINCE" value="2018-02-10" -->

<!--#include virtual="/server/header.it.html" -->
<!-- Parent-Version: 1.84 -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Software Proprietario - Progetto GNU - Free Software Foundation</title>
 
<!--#include virtual="/proprietary/po/proprietary.translist" -->
<style type="text/css" media="print,screen">
<!--
div.toc h3 {
   text-align: left;
   font-size: 1.2em;
   padding: 0 .83em;
   margin: .5em 1.5% 1em;
}
div.toc li { list-style: none; margin-bottom: 1em; }
div.toc { margin-top: 1em; }
-->
div.companies { float: right; margin-bottom: .5em; }
div.malfunctions { max-width: 27em; }
</style>

<!--#include virtual="/server/banner.it.html" -->
<!--#include virtual="/server/outdated.it.html" -->
<h2>Il software proprietario spesso è malware</h2>

<p>Il software proprietario, conosciuto anche come software non libero, è
software che <a href="/philosophy/free-sw.html">non rispetta la libertà</a>
dei propri utenti e la loro comunità. Un programma proprietario dà al suo
sviluppatore o titolare <a
href="/philosophy/free-software-even-more-important.html">una posizione di
potere sui suoi utenti</a>. Questo potere rappresenta già di per sé
un'ingiustizia.</p>

<p>Lo scopo di questa pagina è quello di evidenziare come l'ingiustizia
iniziale del software proprietario spesso porti ad altre ingiustizie: le
funzionalità malevole.</p>

<p>Il potere corrompe, e lo sviluppatore del programma proprietario ha la
tentazione di progettarlo  in modo che non rispetti i propri utenti (il
software il cui funzionamento è nocivo ai propri utenti è noto come
<em>malware</em>). Certo, lo sviluppatore di solito non lo fa per cattiveria
bensì per trarre profitto a spese dell'utente, ma questo non lo rende meno
abominevole.</p>

<p>Cedere a questa tentazione è sempre più frequente; di questi tempi è la
norma. Il software proprietario moderno è tipicamente una fregatura.</p>

<p>Nel 2017 questo elenco comprende circa 300 esempi di funzionalità malevole,
ma sicuramente ce ne sono altre migliaia che ancora non conosciamo.</p>

<div class="toc">
<div class="companies">
<h3>Azienda o tipo di prodotto</h3>
<ul>
  <li><a href="/proprietary/malware-apple.html">Malware di Apple</a></li>
  <li><a href="/proprietary/malware-microsoft.html">Malware di Microsoft</a></li>
  <li><a href="/proprietary/malware-google.html">Malware di Google</a></li>
  <li><a href="/proprietary/malware-adobe.html">Malware di Adobe</a></li>
  <li><a href="/proprietary/malware-amazon.html">Malware di Amazon</a></li>
  <li><a href="/proprietary/malware-webpages.html">Malware nelle pagine web</a></li>
  <li><a href="/proprietary/malware-mobiles.html">Malware nei dispositivi
mobili</a></li>
  <li><a href="/proprietary/malware-games.html">Malware nei giochi</a></li>
  <li><a href="/proprietary/malware-appliances.html">Malware negli
elettrodomestici</a></li>
  <li><a href="/proprietary/malware-cars.html">Malware nelle automobili</a></li>
</ul>
</div>

<div class="malfunctions">
<h3>Tipo di malware</h3>
<ul>
<li><a href="/proprietary/proprietary-back-doors.html">Backdoor</a></li>
<li><a href="/proprietary/proprietary-censorship.html">Censura</a></li>
<li><a href="/proprietary/proprietary-coverups.html">Coperture</a></li>
<li><a href="/proprietary/proprietary-deception.html">Inganni</a></li>
<li><a href="/proprietary/proprietary-insecurity.html">Scarsa Sicurezza</a></li>
<li><a href="/proprietary/proprietary-sabotage.html">Sabotaggio</a></li>
<li><a href="/proprietary/proprietary-interference.html">Interferenze</a></li>
<li><a href="/proprietary/proprietary-surveillance.html">Sorveglianza</a></li>
<li><a href="/proprietary/proprietary-subscriptions.html">Abbonamenti</a></li>
<li><a href="/proprietary/proprietary-tethers.html">Vincoli</a> ai server</li>
<li><a href="/proprietary/proprietary-drm.html">DRM</a> (che chiamiamo
&ldquo;Digital restrictions management&rdquo;, in italiano, &ldquo;gestione
digitale delle restrizioni&rdquo;) significa funzionalità volte a limitare
il controllo che gli utenti hanno sui dati contenuti nei propri computer.</li>
<li><a href="/proprietary/proprietary-jails.html">Prigioni</a>&mdash;sistemi che
impongono restrizioni alle applicazioni.</li>
<li><a href="/proprietary/proprietary-tyrants.html">Tiranni</a>&mdash;sistemi
che vietano l'installazione di sistemi operativi non
&ldquo;autorizzati&rdquo; dal produttore.</li>
<li><a href="/proprietary/potential-malware.html">Malware potenziale</a></li>
</ul>
</div>
</div>

<p>Gli utenti del software proprietario non possono difendersi da questi
abusi. L'unico modo per evitare di esserne vittime è insistere sull'adozione
del <a href="/philosophy/free-software-even-more-important.html">software
libero</a>. Visto che il software libero è controllato dai propri utenti,
questi sono protetti a sufficienza dalle funzionalità malevole dei
programmi.</p>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.it.html" -->
<div id="footer">
<div class="unprintable">

<p>Per informazioni su FSF e GNU rivolgetevi, possibilmente in inglese, a <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>. Ci sono anche <a
href="/contact/">altri modi di contattare</a> la FSF. Inviate segnalazioni
di link non funzionanti e altri suggerimenti relativi alle pagine web a <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and submitting translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Le traduzioni italiane sono effettuate ponendo la massima attenzione ai
dettagli e alla qualità, ma a volte potrebbero contenere imperfezioni. Se ne
riscontrate, inviate i vostri commenti e suggerimenti riguardo le traduzioni
a <a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>
oppure contattate direttamente il <a
href="http://savannah.gnu.org/projects/www-it/">gruppo dei traduttori
italiani</a>.<br/>Per informazioni su come gestire e inviare traduzioni
delle nostre pagine web consultate la <a
href="/server/standards/README.translations.html">Guida alle traduzioni</a>.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.

     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).

     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 2013, 2014, 2015, 2016, 2017, 2018 Free Software
Foundation, Inc.</p>

<p>Questa pagina è distribuita secondo i termini della licenza <a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/">Creative Commons
Attribuzione - Non opere derivate 4.0 internazionale</a> (CC BY-ND 4.0).</p>

<!--#include virtual="/server/bottom-notes.it.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
Tradotto da membri del gruppo dei traduttori italiani GNU. Modifiche di
Andrea Pescetti.</div>

<p class="unprintable"><!-- timestamp start -->
Ultimo aggiornamento:

$Date: 2018/09/18 07:27:44 $

<!-- timestamp end -->
</p>
</div>
</div>
</body>
</html>
