<!--#set var="PO_FILE"
 value='<a href="/proprietary/po/proprietary-coverups.pt-br.po">
 https://www.gnu.org/proprietary/po/proprietary-coverups.pt-br.po</a>'
 --><!--#set var="ORIGINAL_FILE" value="/proprietary/proprietary-coverups.html"
 --><!--#set var="DIFF_FILE" value="/proprietary/po/proprietary-coverups.pt-br-diff.html"
 --><!--#set var="OUTDATED_SINCE" value="2022-04-13" -->

<!--#include virtual="/server/header.pt-br.html" -->
<!-- Parent-Version: 1.96 -->
<!--#set var="DISABLE_TOP_ADDENDUM" value="yes" -->
<!-- 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                  Please do not edit <ul class="blurbs">
!
    Instead, edit /proprietary/workshop/mal.rec, then regenerate pages.
           See explanations in /proprietary/workshop/README.md.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Encobrimentos privativos - Projeto GNU - Free Software Foundation</title>
<link rel="stylesheet" type="text/css" href="/side-menu.css" media="screen,print" />

<!--#include virtual="/proprietary/po/proprietary-coverups.translist" -->
<!--#include virtual="/server/banner.pt-br.html" -->
<div class="nav">
<a id="side-menu-button" class="switch" href="#navlinks">
 <img id="side-menu-icon" height="32"
      src="/graphics/icons/side-menu.png"
      title="Índice da Seção"
      alt="&nbsp;[Índice da Seção]&nbsp;" />
</a>

<p class="breadcrumb">
 <a href="/"><img src="/graphics/icons/home.png" height="24"
    alt="Página inicial do GNU" title="Página inicial do GNU" /></a>&nbsp;/ <a href="/proprietary/proprietary.html"><em>Malware</em>
privativo</a>&nbsp;/ Por tipo&nbsp;/
</p>
</div>

<!--GNUN: OUT-OF-DATE NOTICE-->
<!--#include virtual="/server/outdated.pt-br.html" -->
<!--#include virtual="/server/top-addendum.pt-br.html" -->
<div style="clear: both"></div>
<div id="last-div" class="reduced-width">
<h2>Encobrimentos privativos</h2>

<div class="infobox">
<hr class="full-width" />
<p>O software não livre (privativo) é muitas vezes um <em>malware</em>
(projetado para maltratar o usuário). O software não livre é controlado por
seus desenvolvedores, o que os coloca em uma posição de poder sobre os
usuários; <a href="/philosophy/free-software-even-more-important.html">isso
é a injustiça básica</a>. Os desenvolvedores e fabricantes muitas vezes
exercem esse poder em detrimento dos usuários aos quais eles deveriam
servir.</p>

<p>Isso geralmente assume a forma de funcionalidades maliciosas.</p>
<hr class="full-width" />
</div>

<div class="article">
<p>Esta página lista situações em que o software privativo tinha um bug e os
desenvolvedores o converteram em uma funcionalidade maliciosa ao tentar
encobrir a existência do bug.</p>

<div class="important">
<p>Se você conhece um exemplo que deveria estar nesta página, mas não está
aqui, por favor, escreva para <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a> para nos
informar. Por favor, inclua a URL de uma ou duas referências confiáveis para
servir como comprovação específica.</p>
</div>

<div class="column-limit" id="proprietary-coverups"></div>

<ul class="blurbs">
  <li id="M201612120">
    
    <!--#set var="DATE" value='<small class="date-tag">
2016-12</small>'
    -->
<!--#echo encoding="none" var="DATE" -->
<p>Price Waterhouse Coopers tentou suprimir o conhecimento de uma falha de
segurança <a
href="http://www.zdnet.com/article/pwc-sends-security-researchers-cease-and-desist-letter-instead-of-fixing-security-flaw/">
fazendo ameaças legais contra a empresa de segurança que a encontrou</a>.</p>
  </li>
</ul>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!--#include virtual="/proprietary/proprietary-menu.pt-br.html" -->
<!--#include virtual="/server/footer.pt-br.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>Envie perguntas em geral sobre a FSF e o GNU para <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>. Também existem <a
href="/contact/">outros meios de contatar</a> a FSF. Links quebrados e
outras correções ou sugestões podem ser enviadas para <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
A equipe de traduções para o português brasileiro se esforça para oferecer
traduções precisas e de boa qualidade, mas não estamos isentos de erros. Por
favor, envie seus comentários e sugestões em geral sobre as traduções para
<a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>.
</p><p>Consulte o <a href="/server/standards/README.translations.html">Guia
para as traduções</a> para mais informações sobre a coordenação e a
contribuição com traduções das páginas deste site.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 2017-2021 Free Software Foundation, Inc.</p>

<p>Esta página está licenciada sob uma licença <a rel="license"
href="http://creativecommons.org/licenses/by/4.0/deed.pt_BR">Creative
Commons Atribuição 4.0 Internacional</a>.</p>

<!--#include virtual="/server/bottom-notes.pt-br.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
A tradução das páginas na seção Proprietary teve a contribuição de:
Cassiano Reinert Novais dos Santos <a
href="mailto:caco@posteo.net">&lt;caco@posteo.net&gt;</a> e
Rafael Fontenelle <a
href="mailto:rafaelff@gnome.org">&lt;rafaelff@gnome.org&gt;</a>.</div>

<p class="unprintable"><!-- timestamp start -->
Última atualização:

$Date: 2023/05/31 14:40:21 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
