<!--#set var="ENGLISH_PAGE" value="/proprietary/proprietary-manipulation.en.html" -->

<!--#include virtual="/server/header.fr.html" -->
<!-- Parent-Version: 1.96 -->
<!--#set var="DISABLE_TOP_ADDENDUM" value="yes" -->
<!-- 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                  Please do not edit <ul class="blurbs">
!
    Instead, edit /proprietary/workshop/mal.rec, then regenerate pages.
           See explanations in /proprietary/workshop/README.md.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Pratiques manipulatrices du privateur - Projet GNU - Free Software
Foundation</title>
<link rel="stylesheet" type="text/css" href="/side-menu.css" media="screen,print" />

<!--#include virtual="/proprietary/po/proprietary-manipulation.translist" -->
<!--#include virtual="/server/banner.fr.html" -->
<div class="nav">
<a id="side-menu-button" class="switch" href="#navlinks">
 <img id="side-menu-icon" height="32"
      src="/graphics/icons/side-menu.png"
      title="Menu de section"
      alt="&nbsp;[Menu de section]&nbsp;" />
</a>

<p class="breadcrumb">
 <a href="/"><img src="/graphics/icons/home.png" height="24"
    alt="Accueil GNU" title="Accueil GNU" /></a>&nbsp;/ <a href="/proprietary/proprietary.html">Maliciels</a>&nbsp;/ Par
type&nbsp;/
</p>
</div>

<!--GNUN: OUT-OF-DATE NOTICE-->
<!--#include virtual="/server/top-addendum.fr.html" -->
<div style="clear: both"></div>
<div id="last-div" class="reduced-width">
<h2>Pratiques manipulatrices du privateur</h2>

<div class="infobox">
<hr class="full-width" />
<p>Le logiciel non libre (privateur) est très souvent malveillant (conçu pour
maltraiter les utilisateurs). Il est contrôlé par ses développeurs, ce qui
les met en position de pouvoir vis-à-vis des utilisateurs ; <a
href="/philosophy/free-software-even-more-important.html">c'est l'injustice
de base</a>. Les développeurs et les fabricants exercent souvent ce pouvoir
au détriment des utilisateurs qu'ils devraient servir.</p>

<p>Cela prend habituellement la forme de fonctionnalités malveillantes.</p>
<hr class="full-width" />
</div>

<div class="article">
<p>La manipulation des utilisateurs est l'une de ces fonctionnalités
malveillantes. Voici des exemples de programmes qui sont conçus pour
exploiter la psychologie humaine à cette fin.</p>

<p>Nous avons une page spéciale pour les <a
href="/proprietary/proprietary-addictions.html">programmes addictifs</a>,
qui exploitent également la psychologie humaine, mais de manière beaucoup
plus élaborée et dangereuse.</p>

<div class="important">
<p>Si vous avez connaissance d'un exemple qui devrait se trouver sur cette page
mais n'y figure pas, n'hésitez pas à écrire à &lt;<a
href="mailto:webmasters@gnu.org">webmasters@gnu.org</a>&gt; pour nous en
informer. Merci de fournir les URL d'une ou deux références fiables et
spécifiques pour l'étayer.</p>
</div>

<div class="column-limit" id="proprietary-manipulation"></div>

<ul class="blurbs">

  <!-- Copied from workshop/mal.rec. Do not edit in proprietary-manipulation.html. -->
<li id="M202309060">
    
    <!--#set var="DATE" value='<small class="date-tag">
2023-09</small>'
    -->
<!--#echo encoding="none" var="DATE" -->
<p>Mozilla rapporte que toutes les marques de voitures qu'ils ont étudiées ont
<a
href="https://foundation.mozilla.org/en/privacynotincluded/articles/its-official-cars-are-the-worst-product-category-we-have-ever-reviewed-for-privacy/">échoué
au test de respect de la vie privée</a>. Certains constructeurs mentionnent
explicitement qu'ils collectent des données comprenant « l'activité
sexuelle » et des « informations génétiques ». Non seulement la collection
de ce type de données constitue une violation monumentale de la vie privée,
mais de plus ces sociétés prennent pour acquis le consentement du conducteur
et des passagers avant qu'ils entrent dans la voiture. Tesla, notamment,
prévient que la voiture risque d'être « inutilisable » si l'utilisateur
refuse la collection de données.</p>
  </li>

<!-- Copied from workshop/mal.rec. Do not edit in proprietary-manipulation.html. -->
<li id="M202208220">
    
    <!--#set var="DATE" value='<small class="date-tag">
2022-08</small>'
    -->
<!--#echo encoding="none" var="DATE" -->
<p>Tesla <a
href="https://www.cnn.com/2022/08/22/business/tesla-fsd-price-increase/index.html">vend
une extension logicielle que les conducteurs n'ont pas le droit
d'utiliser</a>.</p>

    <p>Cette pratique fait intervenir une porte dérobée, ce qui est en soi
injuste. C'est de la manipulation que de demander aux utilisateurs d'acheter
quelque chose des années à l'avance pour éviter d'avoir à payer un prix
encore plus élevé plus tard.</p>
  </li>

<!-- Copied from workshop/mal.rec. Do not edit in proprietary-manipulation.html. -->
<li id="M202203010">
    
    <!--#set var="DATE" value='<small class="date-tag">
2022-03</small>'
    -->
<!--#echo encoding="none" var="DATE" -->
<p>« Along », une appli privatrice développée par une société contrôlée par
Zuckerberg, <a
href="https://kappanonline.org/dont-go-along-with-corporate-schemes-to-gather-up-student-data/">incite
les élèves à révéler à leur professeur des informations personnelles</a> sur
eux-mêmes et leur famille. Les conversations sont enregistrées et les
données collectées sont envoyées à la société, qui s'arroge le droit de les
vendre. Voir également l'article sur <a
href="/education/educational-malware-app-along.html#content">l'appli
éducative malveillante <i>Along</i></a>.</p>
  </li>

<!-- Copied from workshop/mal.rec. Do not edit in proprietary-manipulation.html. -->
<li id="M202202151">
    
    <!--#set var="DATE" value='<small class="date-tag">
2022-02</small>'
    -->
<!--#echo encoding="none" var="DATE" -->
<p>Honorlock est un réseau de sites-pièges qui donnent les réponses aux
questions d'examen, mais <a
href="https://themarkup.org/machine-learning/2022/02/15/a-network-of-fake-test-answer-sites-is-trying-to-incriminate-students">c'est
un moyen d'identifier les étudiants qui les consultent</a> (à l'aide de
JavaScript non libre) en vue de les sanctionner.</p>
  </li>

<!-- Copied from workshop/mal.rec. Do not edit in proprietary-manipulation.html. -->
<li id="M202107050">
    
    <!--#set var="DATE" value='<small class="date-tag">
2021-07</small>'
    -->
<!--#echo encoding="none" var="DATE" -->
<p>Des publicitaires sont en train d'expérimenter une technique de manipulation
mentale consistant à <a
href="https://www.theguardian.com/media/2021/jul/05/advertisers-targeted-dream-incubation">altérer
les rêves</a> pour promouvoir un produit. D'après eux, cette « incubation
ciblée des rêves » est censée provoquer chez le sujet des « rêves de
réactivation ».</p>
  </li>

<!-- Copied from workshop/mal.rec. Do not edit in proprietary-manipulation.html. -->
<li id="M202106220">
    
    <!--#set var="DATE" value='<small class="date-tag">
2021-06</small>'
    -->
<!--#echo encoding="none" var="DATE" -->
<p>La société Peloton, qui fabrique des tapis roulants, a récemment <a
href="https://www.bleepingcomputer.com/news/technology/peloton-tread-owners-now-forced-into-monthly-subscription-after-recall/">verrouillé
une fonction essentielle des tapis de ses clients par une mise à jour
logicielle</a>. Elle demande maintenant un abonnement pour ce que les gens
ont déjà payé.</p>

    <p>Le logiciel du tapis roulant est privateur et inclut probablement des portes
dérobées pour forcer les mises à jour. Cette histoire nous donne une leçon :
si un produit communique avec des réseaux extérieurs, on peut s'attendre à
ce qu'il acquière de nouvelles fonctionnalités malveillantes.</p>

    <p>Le fabricant dit qu'il était en train d'annuler ce changement, de sorte que
les clients n'auront plus besoin d'un abonnement pour utiliser la
fonctionnalité verrouillée.</p>

    <p>C'est apparemment la colère du public qui a fait reculer la société. Si nous
voulons que cela devienne notre bouclier, nous devons faire monter la colère
contre les maliciels (et contre le logiciel privateur, qui est leur point
d'entrée) au point que même les sociétés les plus puissantes n'oseront plus
la braver.</p>
  </li>

<!-- Copied from workshop/mal.rec. Do not edit in proprietary-manipulation.html. -->
<li id="M202102190">
    
    <!--#set var="DATE" value='<small class="date-tag">
2021-02</small>'
    -->
<!--#echo encoding="none" var="DATE" -->
<p>Prodigy, un jeu mathématique auxquels les élèves jouent gratuitement à
l'école, les incite à jouer à la maison. Là, il les <a
href="https://www.theguardian.com/technology/2021/feb/19/maths-app-targeting-uk-schools-is-criticised-over-premium-model">appâte
pour qu'ils prennent l'abonnement premium</a> avec de simples
personnalisations cosmétiques qui, à l'école, soulignent le fossé
socioéconomique entre ceux qui peuvent se les offrir et les autres.</p>

    <p><a href="/education/edu-schools.html">L'utilisation des écoles comme vivier
de clients</a> est une stratégie courante chez les éditeurs de logiciels non
libres.</p>
  </li>

<!-- Copied from workshop/mal.rec. Do not edit in proprietary-manipulation.html. -->
<li id="M202007020">
    
    <!--#set var="DATE" value='<small class="date-tag">
2020-07</small>'
    -->
<!--#echo encoding="none" var="DATE" -->
<p>BMW essaie de <a
href="https://www.theverge.com/2020/7/2/21311332/bmw-in-car-purchase-heated-seats-software-over-the-air-updates">verrouiller
certaines fonctionnalités de ses voitures et de forcer leurs propriétaires à
payer pour utiliser des parties de la voiture qu'ils ont déjà
achetées</a>. Et ceci, au moyen d'une mise à jour forcée du logiciel de la
voiture par une porte dérobée radio-commandée.</p>
  </li>

<!-- Copied from workshop/mal.rec. Do not edit in proprietary-manipulation.html. -->
<li id="M201905300">
    
    <!--#set var="DATE" value='<small class="date-tag">
2019-05</small>'
    -->
<!--#echo encoding="none" var="DATE" -->
<p>L'appli de fertilité « Femm » sert secrètement d'<a
href="https://www.theguardian.com/world/2019/may/30/revealed-womens-fertility-app-is-funded-by-anti-abortion-campaigners">instrument
de propagande</a> aux chrétiens natalistes. Elle propage la méfiance envers
la contraception.</p>

    <p>De plus, elle espionne les utilisatrices, comme on peut s'y attendre de la
part d'un programme non libre.</p>
  </li>

<!-- Copied from workshop/mal.rec. Do not edit in proprietary-manipulation.html. -->
<li id="M201809121">
    
    <!--#set var="DATE" value='<small class="date-tag">
2018-09</small>'
    -->
<!--#echo encoding="none" var="DATE" -->
<p>Tiny Lab Productions, ainsi que des entreprises de pub en ligne contrôlées
par Google, Twitter et trois autres sociétés, sont sous le coup d'une <a
href="https://www.nytimes.com/interactive/2018/09/12/technology/kids-apps-data-privacy-google-twitter.html">plainte
pour non-respect de la vie privée</a> pour avoir communiqué les données
personnelles d'utilisateurs de jeux mobiles à des sociétés tierces, entre
autres à des fins publicitaires.</p>
  </li>

<!-- Copied from workshop/mal.rec. Do not edit in proprietary-manipulation.html. -->
<li id="M201808131">
    
    <!--#set var="DATE" value='<small class="date-tag">
2018-08</small>'
    -->
<!--#echo encoding="none" var="DATE" -->
<p><a
href="https://www.theverge.com/2018/8/13/17684660/google-turn-off-location-history-data">Google
piste les gens, même s'ils inactivent l'historique de géolocalisation</a>,
au moyen de Google Maps, des mises à jour météo et des recherches sur le
web. N'importe lequel de ces services peut servir au pistage si l'option
<i>Web and App Activity</i> est activée (elle l'est par défaut).</p>
  </li>

<!-- Copied from workshop/mal.rec. Do not edit in proprietary-manipulation.html. -->
<li id="M201308290">
    
    <!--#set var="DATE" value='<small class="date-tag">
2013-08</small>'
    -->
<!--#echo encoding="none" var="DATE" -->
<p>Les <i>Dark Patterns</i> sont <a
href="https://www.theverge.com/2013/8/29/4640308/dark-patterns-inside-the-interfaces-designed-to-trick-you">des
interfaces web conçues pour piéger les utilisateurs ou rendre certains
réglages difficiles à trouver</a>.</p>

    <p>Cela permet à une société comme Apple de dire « Nous permettons aux
utilisateurs d'inactiver ceci » tout en s'assurant que peu d'entre eux
comprendront comment le faire.</p>
  </li>
</ul>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!--#include virtual="/proprietary/proprietary-menu.fr.html" -->
<!--#include virtual="/server/footer.fr.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>Veuillez envoyer les requêtes concernant la FSF et GNU à &lt;<a
href="mailto:gnu@gnu.org">gnu@gnu.org</a>&gt;. Il existe aussi <a
href="/contact/">d'autres moyens de contacter</a> la FSF. Les liens
orphelins et autres corrections ou suggestions peuvent être signalés à
&lt;<a href="mailto:webmasters@gnu.org">webmasters@gnu.org</a>&gt;.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Merci d'adresser vos commentaires sur les pages en français à &lt;<a
href="mailto:trad-gnu@april.org">trad-gnu@april.org</a>&gt;, et sur les
traductions en général à &lt;<a
href="mailto:web-translators@gnu.org">web-translators@gnu.org</a>&gt;. Si
vous souhaitez y contribuer, vous trouverez dans le <a
href="/server/standards/README.translations.html">guide de traduction</a>
les infos nécessaires.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 2019-2024 Free Software Foundation, Inc.</p>

<p>Cette page peut être utilisée suivant les conditions de la licence <a
rel="license"
href="http://creativecommons.org/licenses/by/4.0/deed.fr">Creative Commons
attribution 4.0 internationale (CC BY 4.0)</a>.</p>

<!--#include virtual="/server/bottom-notes.fr.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
Traduction et révision : <a
href="mailto:trad-gnu@april.org">trad-gnu@april.org</a></div>

<p class="unprintable"><!-- timestamp start -->
Dernière mise à jour :

$Date: 2024/03/28 19:33:13 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>

