<!--#set var="ENGLISH_PAGE" value="/proprietary/proprietary-subscriptions.en.html" -->

<!--#include virtual="/server/header.es.html" -->
<!-- Parent-Version: 1.96 -->
<!--#set var="DISABLE_TOP_ADDENDUM" value="yes" -->
<!-- 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                  Please do not edit <ul class="blurbs">
!
    Instead, edit /proprietary/workshop/mal.rec, then regenerate pages.
           See explanations in /proprietary/workshop/README.md.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Suscripciones en el software privativo - Proyecto GNU - Free Software
Foundation</title>
<link rel="stylesheet" type="text/css" href="/side-menu.css" media="screen,print" />

<!--#include virtual="/proprietary/po/proprietary-subscriptions.translist" -->
<!--#include virtual="/server/banner.es.html" -->
<div class="nav">
<a id="side-menu-button" class="switch" href="#navlinks">
 <img id="side-menu-icon" height="32"
      src="/graphics/icons/side-menu.png"
      title="Índice de la sección"
      alt="&nbsp;[Índice de la sección]&nbsp;" />
</a>

<p class="breadcrumb">
 <a href="/"><img src="/graphics/icons/home.png" height="24"
    alt="Página de inicio de GNU" title="Página de inicio de GNU" /></a>&nbsp;/ <a href="/proprietary/proprietary.html"><cite>Malware</cite> en
el software privativo</a>&nbsp;/ Por tipo&nbsp;/
</p>
</div>

<!--GNUN: OUT-OF-DATE NOTICE-->
<!--#include virtual="/server/top-addendum.es.html" -->
<div style="clear: both"></div>
<div id="last-div" class="reduced-width">
<h2>Suscripciones en el software privativo</h2>

<div class="infobox">
<hr class="full-width" />
<p>El software que no es libre (privativo) a menudo es <cite>malware</cite>
(diseñado para maltratar a los usuarios). El software que no es libre está
controlado por quienes lo han desarrollado, lo que los coloca en una
posición de poder sobre los usuarios; <a
href="/philosophy/free-software-even-more-important.html">esa es la
injusticia básica</a>. A menudo los desarrolladores y fabricantes ejercen
ese poder en perjuicio de los usuarios a cuyo servicio deberían estar.</p>

<p>Habitualmente, esto suele realizarse mediante funcionalidades maliciosas.</p>
<hr class="full-width" />
</div>

<div class="article">
<p>Que un programa «requiera suscripción» parece algo simple. En concreto, lo
que eso significa es que el programa contiene una bomba de relojería, de
modo que dejará de funcionar a partir de una fecha determinada. O bien que
<a href="/proprietary/proprietary-tethers.html#about-page">depende de un
servidor</a> que comprueba la fecha. Ambas funcionalidades son maliciosas.</p>

<p>Aquí se presentan ejemplos de suscripciones de software que causan un daño
directo a los usuarios.</p>

<div class="important">
<p>Si conoce algún ejemplo más que deba estar incluido en esta página, escriba
por favor a <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a> para
informarnos. Incluya la URL de una o dos referencias confiables para
justificar su inclusión. </p>
</div>

<div class="column-limit" id="proprietary-subscriptions"></div>

<ul class="blurbs">

  <!-- Copied from workshop/mal.rec. Do not edit in proprietary-subscriptions.html. -->
<li id="M202411030">
    
    <!--#set var="DATE" value='<small class="date-tag">
2024-11</small>'
    -->
<!--#echo encoding="none" var="DATE" -->
<p><a
href="https://www.theguardian.com/lifeandstyle/2024/nov/03/addicted-to-love-how-dating-apps-exploit-their-users">Las
aplicaciones de citas explotan a los usuarios</a>; hay características
fundamentales que para las que es necesaria una costosa suscripción y están
diseñadas para ser adictivas.</p>
  </li>

<!-- Copied from workshop/mal.rec. Do not edit in proprietary-subscriptions.html. -->
<li id="M202309080">
    
    <!--#set var="DATE" value='<small class="date-tag">
2023-09</small>'
    -->
<!--#echo encoding="none" var="DATE" -->
<p>BMW ha <a
href="https://www.forbes.com/sites/alistaircharlton/2023/09/07/bmw-drops-controversial-heated-seats-subscription-to-refocus-on-software-services/">abandonado
su propósito de hacer a los propietarios de los coches pagar una suscripción
para disponer de asientos calefactados</a>.</p>

    <p>Los clientes lo rechazaron. ¡Bravo por ellos!</p>

    <p>En vez de eso BMW se propone exigir suscripciones por servicios y
<i>antiservicios</i> digitales: asuntos relacionados con el orwelliano
rastreo que lleva a cabo todo vehículo «conectado».</p>
  </li>

<!-- Copied from workshop/mal.rec. Do not edit in proprietary-subscriptions.html. -->
<li id="M202309050">
    
    <!--#set var="DATE" value='<small class="date-tag">
2023-09</small>'
    -->
<!--#echo encoding="none" var="DATE" -->
<p>Las cámaras de vigilancia/espionaje Google Nest están siempre vinculadas a
servidores de Google, graban vídeo las 24 horas del día y son <a
href="https://arstechnica.com/gadgets/2023/09/google-nest-cameras-get-a-25-33-subscription-price-hike/">de
suscripción, lo cual es una injusticia para quienes las utilizan</a>. El
artículo trata del aumento de precio de los «planes» que se pueden contratar
con Google, que incluyen el almacenamiento de los vídeos en la «nube», una
forma de referirse al ordenador de alguien diferente del usuario.</p>
  </li>

<!-- Copied from workshop/mal.rec. Do not edit in proprietary-subscriptions.html. -->
<li id="M202304010">
    
    <!--#set var="DATE" value='<small class="date-tag">
2023-04</small>'
    -->
<!--#echo encoding="none" var="DATE" -->
<p>GM está cambiando a un nuevo sistema de audio y vídeo para sus coches a fin
de <a
href="https://edition.cnn.com/2023/04/01/business/gm-apple-play-evs/index.html">recoger
toda la información acerca de lo que la gente ve o escucha en el coche y de
cómo conducen</a>.</p>

    <p>El nuevo sistema de navegación y «asistencia a la conducción» estará
vinculado a varios <i>antiservicios</i> en línea y GM espiará todo lo que
los usuarios hagan con ellos. Pero no se preocupe, porque algunas de estas
suscripciones serán gratuitas durante los primeros ocho años.</p>
  </li>

<!-- Copied from workshop/mal.rec. Do not edit in proprietary-subscriptions.html. -->
<li id="M202302280">
    
    <!--#set var="DATE" value='<small class="date-tag">
2023-02</small>'
    -->
<!--#echo encoding="none" var="DATE" -->
<p>Volkswagen <a href="https://pluralistic.net/2023/02/28/kinderwagen/">rastrea
la ubicación de los conductores y vende los datos a terceros</a>. Sin
embargo, la empresa se niega a utilizar los datos para implementar
funcionalidades que benefician a sus clientes, a menos que estos paguen una
suma adicional para obtenerlas.</p>

    <p>Esto se supo y generó controversia cuando Volkswagen se negó a localizar un
automóvil robado con un bebé dentro porque el propietario del coche no se
había suscrito al servicio correspondiente.</p>
  </li>

<!-- Copied from workshop/mal.rec. Do not edit in proprietary-subscriptions.html. -->
<li id="M202301230">
    
    <!--#set var="DATE" value='<small class="date-tag">
2023-01</small>'
    -->
<!--#echo encoding="none" var="DATE" -->
<p>Una disputa entre Blizzard y uno de sus socios ha provocado que <a
href="https://www.theguardian.com/world/2023/jan/23/world-of-warcraft-offline-china-millions-gamers-bereft">en
China no sea posible conectarse a <cite>World of Warcraft</cite></a>. Es
posible que la desconexión no sea permanente, pero aunque no lo fuera, el
hecho de que un desacuerdo comercial pueda impedir jugar a ese juego a todos
los usuarios en China pone de manifiesto la injusticia de exigir el uso de
un servidor específico.</p>

    <p>Suponemos que los usuarios deberán pagar para utilizar el servidor, pero esa
es una cuestión secundaria. Incluso si el uso del servidor fuera gratuito,
el perjuicio se debe al hecho de que el programa no permite a nadie montar y
utilizar otros servidores para realizar esa tarea.</p>

    <p>Esperemos que los aficionados a los juegos en China comprendan la
importancia de <a
href="https://gnu.org/philosophy/nonfree-games.html">rechazar juegos que no
sean libres</a>.</p>
  </li>

<!-- Copied from workshop/mal.rec. Do not edit in proprietary-subscriptions.html. -->
<li id="M202207300">
    
    <!--#set var="DATE" value='<small class="date-tag">
2022-07</small>'
    -->
<!--#echo encoding="none" var="DATE" -->
<p>El software privativo de los Tesla <a
href="https://www.theguardian.com/business/2022/jul/30/will-connected-cars-persuade-drivers-to-pay-for-a-high-spec-ride">limita
artificialmente la autonomía del vehículo</a> y exige un rescate para
desbloquear la carga completa de la batería.</p>

    <p>Esta es una razón más de por qué los coches no deben estar «conectados».</p>
  </li>

<!-- Copied from workshop/mal.rec. Do not edit in proprietary-subscriptions.html. -->
<li id="M202207140">
    
    <!--#set var="DATE" value='<small class="date-tag">
2022-07</small>'
    -->
<!--#echo encoding="none" var="DATE" -->
<p>BMW ahora está tratando de inducir a los clientes británicos a que <a
href="https://edition.cnn.com/2022/07/14/business/bmw-subscription/index.html">compren
una suscripción para activar la función de asientos con calefacción
integrada</a>en los modelos nuevos. También existe la opción de comprar la
función al mismo tiempo que el coche, pero quienes compran un coche usado
tendrán que pagar a BMW una suma adicional para habilitar la función de
forma remota. Probablemente BMW lo hace accediendo mediante una puerta
trasera instalada en el software del coche.</p>
  </li>

<!-- Copied from workshop/mal.rec. Do not edit in proprietary-subscriptions.html. -->
<li id="M202106220">
    
    <!--#set var="DATE" value='<small class="date-tag">
2021-06</small>'
    -->
<!--#echo encoding="none" var="DATE" -->
<p>Recientemente, la empresa Peloton, que fabrica máquinas de correr, <a
href="https://www.bleepingcomputer.com/news/technology/peloton-tread-owners-now-forced-into-monthly-subscription-after-recall/">bloqueó
funciones básicas de las máquinas de correr de sus clientes mediante una
actualización de software</a>. La compañía exige ahora a los clientes el
pago de una suscripción mensual por algo que ya habían pagado.</p>

    <p>El software utilizado en las máquinas de correr es privativo y probablemente
contiene puertas traseras para forzar las actualizaciones. Esto nos muestra
que si un producto se conecta a redes externas, lo que cabe esperar es que
introduzca más software malicioso.</p>

    <p>La empresa que está tras este producto ha declarado que están trabajando
para revertir los cambios, de modo que la gente no tenga que pagar una
suscripción para poder utilizar las funciones bloqueadas.</p>

    <p>Parece que la empresa ha dado marcha atrás debido a la indignación del
público. Si queremos que eso nos sirva de protección, tenemos que manifestar
nuestra indignación ante las funcionalidades maliciosas (y ante el software
privativo, que es su puerta de entrada) hasta el punto de que ni siquiera
las compañías más poderosas se atrevan a introducirlas.</p>
  </li>

<!-- Copied from workshop/mal.rec. Do not edit in proprietary-subscriptions.html. -->
<li id="M202008180">
    
    <!--#set var="DATE" value='<small class="date-tag">
2020-08</small>'
    -->
<!--#echo encoding="none" var="DATE" -->
<p>Apple puede <a
href="https://www.theguardian.com/games/2020/aug/18/apple-sets-deadline-in-feud-with-fortnite-maker-epic-games">bloquear
de forma remota el acceso de los desarrolladores a las herramientas para
desarrollar software</a> para iOS o MacOS.</p>

    <p>Epic (objetivo de Apple en este ejemplo) hace juegos privativos que tienen
sus propias <a
href="https://ekgaming.com/2019/03/17/is-the-epic-games-store-spying-on-your-computer/">funcionalidades
maliciosas</a>, pero eso no hace aceptable que Apple tenga esa clase de
poder.</p>
  </li>

<!-- Copied from workshop/mal.rec. Do not edit in proprietary-subscriptions.html. -->
<li id="M202007020">
    
    <!--#set var="DATE" value='<small class="date-tag">
2020-07</small>'
    -->
<!--#echo encoding="none" var="DATE" -->
<p>BMW está intentando <a
href="https://www.theverge.com/2020/7/2/21311332/bmw-in-car-purchase-heated-seats-software-over-the-air-updates">bloquear
algunas funcionalidades de sus coches y obligando a la gente a pagar para
poder utilizar parte del coche que habían comprado</a>. Esto se hace
mediante una actualización forzosa del software del vehículo a través de una
puerta trasera controlada por radio.</p>
  </li>

<!-- Copied from workshop/mal.rec. Do not edit in proprietary-subscriptions.html. -->
<li id="M202005070">
    
    <!--#set var="DATE" value='<small class="date-tag">
2020-05</small>'
    -->
<!--#echo encoding="none" var="DATE" -->
<p>Wink comercializa un controlador «inteligente» para el hogar que está
vinculado a un servidor. En mayo de 2020 exigió a los compradores que
empezaran a <a
href="https://www.techhive.com/article/578539/wink-users-revolt-following-its-sudden-shift-to-a-subscription-model.html">pagar
una cuota mensual por el uso de ese servidor</a>. Debido a su vinculación
con el servidor, sin él el controlador se vuelve inservible.</p>
  </li>

<!-- Copied from workshop/mal.rec. Do not edit in proprietary-subscriptions.html. -->
<li id="M201910071">
    
    <!--#set var="DATE" value='<small class="date-tag">
2019-10</small>'
    -->
<!--#echo encoding="none" var="DATE" -->
<p>Adobe ha <a
href="https://www.bleepingcomputer.com/news/software/adobe-to-ban-users-from-venezuela-due-to-us-executive-order/">cancelado
las suscripciones de software de todos los usuarios de Venezuela</a>. Esto
muestra la manera en que un requisito de suscripción pude convertirse en un
instrumento de sabotaje.</p>
  </li>

<!-- Copied from workshop/mal.rec. Do not edit in proprietary-subscriptions.html. -->
<li id="M201902080">
    
    <!--#set var="DATE" value='<small class="date-tag">
2019-02</small>'
    -->
<!--#echo encoding="none" var="DATE" -->
<p>Los <a
href="https://boingboing.net/2019/02/08/inkjet-dystopias.html">cartuchos de
HP «por suscripción» tienen un DRM que se comunica constantemente con los
servidores de HP</a> para asegurarse de que el usuario esté al día en el
pago de la suscripción y no haya imprimido más páginas de aquellas por las
que ha pagado.</p>

    <p>Si bien con el programa de suscripción la tinta puede resultar más barata en
algunos casos, se espía a los usuarios, y conlleva restricciones totalmente
inaceptables en el uso de cartuchos de tinta que normalmente podrían seguir
utilizándose.</p>
  </li>

<!-- Copied from workshop/mal.rec. Do not edit in proprietary-subscriptions.html. -->
<li id="M201711010">
    
    <!--#set var="DATE" value='<small class="date-tag">
2017-11</small>'
    -->
<!--#echo encoding="none" var="DATE" -->
<p>Sony ha reintroducido su mascota robótica Aibo, esta vez <a
href="https://www.vice.com/en/article/bj778v/sony-wants-to-sell-you-a-subscription-to-a-robot-dog-aibo-90s-pet">incluyendo
una puerta trasera universal y haciéndolo dependiente de un servidor que
requiere suscripción</a>.</p>
  </li>

<!-- Copied from workshop/mal.rec. Do not edit in proprietary-subscriptions.html. -->
<li id="M201710040.1">
    
    <!--#set var="DATE" value='<small class="date-tag">
2017-10</small>'
    -->
<!--#echo encoding="none" var="DATE" -->
<p>La cámara de vigilancia doméstica Canary ha sido saboteada por su
fabricante, <a
href="https://www.theverge.com/circuitbreaker/2017/10/4/16426394/canary-smart-home-camera-free-service-update-change">desactivando
muchas funcionalidades a menos que el usuario empiece a pagar una
suscripción</a>.</p>

    <p>Con fabricantes como estos, ¡qué más intrusos puede haber!</p>

    <p>Los compradores deberían aprender la lección y rechazar aparatos conectados
que contengan software privativo. Cualquier producto de ese tipo es una
tentación para cometer sabotaje.</p>
  </li>

<!-- Copied from workshop/mal.rec. Do not edit in proprietary-subscriptions.html. -->
<li id="M201710040">
    
    <!--#set var="DATE" value='<small class="date-tag">
2017-10</small>'
    -->
<!--#echo encoding="none" var="DATE" -->
<p>Toda cámara de «seguridad doméstica» es un dispositivo de vigilancia si su
fabricante puede comunicarse con ella. <a
href="https://www.theverge.com/circuitbreaker/2017/10/4/16426394/canary-smart-home-camera-free-service-update-change">La
cámara Canary es un ejemplo</a>.</p>

    <p>Ese artículo describe iniquidades cometidas por el fabricante, basadas en el
hecho de que el dispositivo está subordinado al servidor.</p>

    <p>Más ejemplos de <a
href="/proprietary/proprietary-tethers.html">subordinación a un servidor en
el software privativo</a>.</p>

    <p>Pero también demuestra que el dispositivo otorga a la compañía la capacidad
de vigilar.</p>
  </li>

<!-- Copied from workshop/mal.rec. Do not edit in proprietary-subscriptions.html. -->
<li id="M201507150">
    
    <!--#set var="DATE" value='<small class="date-tag">
2015-07</small>'
    -->
<!--#echo encoding="none" var="DATE" -->
<p>Microsoft Office obliga a los usuarios a <a
href="https://www.computerworld.com/article/2948755/office-for-windows-10-will-require-office-365-subscription-on-pcs-larger-tablets.html">suscribirse
a Office 365 para poder crear o editar documentos</a>.</p>
  </li>

<!-- Copied from workshop/mal.rec. Do not edit in proprietary-subscriptions.html. -->
<li id="M201402200">
    
    <!--#set var="DATE" value='<small class="date-tag">
2014-02</small>'
    -->
<!--#echo encoding="none" var="DATE" -->
<p><a
href="https://www.scientificamerican.com/article/adobe-software-subscription-model-means-you-cant-own-your-software/">Las
herramientas de Adobe requieren suscripción</a>. Adobe trató también de <a
href="http://chocolateandvodka.com/2014/02/20/adobe-creative-cloud-subscription-warning/">estafar
a la gente haciendo las suscripciones anuales</a>, pero esa es una cuestión
secundaria si la comparamos con la injusticia básica de la bomba de
relojería. Cuando un programa es privativo, e incluso malicioso, no se deje
distraer por una cuestión secundaria como el precio.</p>

    <p><small>(No repita el término publicitario «Nube creativa» (<cite>Creative
Cloud</cite>), a menos que sea para expresar su rechazo. El <a
href="/philosophy/words-to-avoid.es.html#CloudComputing">término «nube» está
pensado para nublar el entendimiento de los usuarios</a>.)</small></p>
  </li>
</ul>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!--#include virtual="/proprietary/proprietary-menu.es.html" -->
<!--#include virtual="/server/footer.es.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>Envíe sus consultas acerca de la FSF y GNU a <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>. Existen también <a
href="/contact/">otros medios para contactar</a> con la FSF. <br /> Para
avisar de enlaces rotos y proponer otras correcciones o sugerencias,
diríjase a <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
El equipo de traductores al español se esfuerza por ofrecer traducciones
fieles al original y de buena calidad, pero no estamos libres de cometer
errores.<br /> Envíe sus comentarios y sugerencias sobre las traducciones a
<a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>.
</p><p>Consulte la <a href="/server/standards/README.translations.html">Guía
para las traducciones</a> para obtener información sobre la coordinación y
el envío de traducciones de las páginas de este sitio web.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.

     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).

     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 2016-2024 Free Software Foundation, Inc.</p>

<p>Esta página está bajo licencia <a rel="license"
href="http://creativecommons.org/licenses/by/4.0/deed.es_ES">Creative
Commons Reconocimiento 4.0 Internacional</a>.</p>

<!--#include virtual="/server/bottom-notes.es.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
<strong>Traducción y revisión: Equipo de traductores al español de GNU,
2019.</strong></div>

<p class="unprintable"><!-- timestamp start -->
Última actualización:

$Date: 2024/11/23 10:02:01 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
