<!--#set var="PO_FILE"
 value='<a href="/proprietary/po/proprietary-censorship.ja.po">
 https://www.gnu.org/proprietary/po/proprietary-censorship.ja.po</a>'
 --><!--#set var="ORIGINAL_FILE" value="/proprietary/proprietary-censorship.html"
 --><!--#set var="DIFF_FILE" value="/proprietary/po/proprietary-censorship.ja-diff.html"
 --><!--#set var="OUTDATED_SINCE" value="2017-01-25" -->

<!--#include virtual="/server/header.ja.html" -->
<!-- Parent-Version: 1.86 -->
<!-- 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                  Please do not edit <ul class="blurbs">
!
    Instead, edit /proprietary/workshop/mal.rec, then regenerate pages.
           See explanations in /proprietary/workshop/README.md.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>プロプライエタリな検閲 - GNUプロジェクト - フリーソフトウェアファウンデーション</title>

<!--#include virtual="/proprietary/po/proprietary-censorship.translist" -->
<!--#include virtual="/server/banner.ja.html" -->
<!--#include virtual="/server/outdated.ja.html" -->
<h2>プロプライエタリな検閲</h2>

<div class="comment">
<p>不自由な(プロプライエタリな)ソフトウェアは実に多くの場合マルウェアです(ユーザを虐待するように設計
されます)。不自由なソフトウェアはその開発者によりコントロールされますが、これは開発者をユーザに対して力を有する地位に置くことになります。<a
href="/philosophy/free-software-even-more-important.html">これは基本的な不正義</a>です。開発者は、しばしばその力を行使し、サービスすべきユーザに対して損害を与えます。</p>

<p>こちらがユーザがアクセスできるものに対して検閲を強制するプロプライエタリのシステムの例です。アプリケーション・プログラムの<a
href="/proprietary/proprietary-jails.html">インストレーションを検閲するプロプライエタリなシステムのリスト</a>(わたしたちはそれを「牢獄」と呼びます)は別にあります。</p>

<p>会社がプラットフォームとして設計された製品を販売し、検閲を強制することは法律で禁止されるべきですが、そうなっていません。</p>
</div>
<div class="column-limit"></div>

<ul class="blurbs">
  <li id="M201605190">
    <p>Appleはゲームを検閲し、 <a
href="http://arstechnica.com/gaming/2016/05/apple-says-game-about-palestinian-child-isnt-a-game">cr&hellip;appストアからいくつかのゲームを締め出しました</a>。それはそのゲームが示唆する政治的論点のためです。いくつかの政治的論点はあきらかに容認できます。</p>
  </li>

  <li id="M201602030">
    <p><a
href="http://www.theguardian.com/media/2016/feb/03/google-pulls-ad-blocking-app-for-samsung-phones">GoogleはSamsungの広告ブロッカーのインストールを検閲し</a>、広告をブロックすることは広告(と広告を通じてユーザを監視)をするサイトへの「干渉」であると述べます。</p>

    <p>この広告ブロッカーはプロプライエタリなソフトウェアで、Googleがかつて(Google
Playのような)プログラムでインストールを拒否したものです。不自由なプログラムを使うことは所有者にあなたに対する力を与えますが、Googleはその力を行使したのです。</p>

    <p>Googleの検閲はAppleと違って、全体ではありません:
アンドロイドはユーザにほかの方法でアプリをインストールすることを許します。f-droid.orgから自由なプログラムをインストールすることができます。</p>
  </li>

  <li id="M201509290">
    <p>Appleは<a
href="http://ifixit.org/blog/7401/ifixit-app-pulled/">Appストアからあるプログラムを禁止</a>しました。なぜなら、その開発者がいくつかのiThingsを分解するという極悪を犯したからです。</p>
  </li>

  <li id="M201509230">
    <p>2015年の時点で、Appleは<a
href="http://www.theguardian.com/commentisfree/2015/sep/23/apple-anti-choice-tendencies-showing-in-app-store-reproductive-rights">中絶の権利を擁護したり女性が中絶を知るのを助けるアプリをシステマチックに禁止しています</a>。</p>

    <p>この具体的な政治的偏向は<a
href="http://www.theguardian.com/technology/2011/dec/01/siri-abortion-apple-unintenional-omissions">ほかのAppleサービスにも影響しています</a>。</p>
  </li>

  <li id="M201408290">
    <p><a
href="https://www.gamespot.com/articles/nintendos-new-3ds-charges-30-cents-to-remove-an-in/1100-6421996/">任天堂3DS</a>はウェブのブラウジングを検閲します。検閲を止めることは可能ですが、支払いに際して自身の身分証明が要求され、これは一種の監視です。</p>
  </li>

  <li id="M201402070">
    <p>Appleは合衆国のドローンの暗殺の位置を表示するアプリを、さまざまな言い訳をしつつ拒絶しました。毎回、開発者はひとつの「問題」を修正しましたが、Appleはそのたびに別の問題に不満を表明しました。5回の拒絶の後、Appleば<a
href="http://mashable.com/2014/02/07/apple-app-tracks-drone-strikes/">アプリをその内容で検閲していることを認めました</a>。</p>
  </li>
</ul>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.ja.html" -->
<div id="footer">
<div class="unprintable">

<p>FSFおよびGNUに関する問い合わせは<a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>までお願いします(英語)。FSFへの連絡は<a
href="/contact/">他の方法</a>もあります。リンク切れや他の修正、提案は<a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>までお送りください。</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and submitting translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
正確で良い品質の翻訳を提供するよう努力していますが、不完全な場合もあるかと思います。翻訳に関するコメントと提案は、<a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>におねがいします。</p><p>わたしたちのウェブページの翻訳の調整と提出については、<a
href="/server/standards/README.translations.html">翻訳 README</a>をご覧ください。</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.

     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).

     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 2014, 2015, 2016, 2017 Free Software Foundation, Inc.</p>

<p>このページは<a rel="license"
href="http://creativecommons.org/licenses/by/4.0/deed.ja">Creative Commons
Attribution 4.0 International License</a>の条件で許諾されます。</p>

<!--#include virtual="/server/bottom-notes.ja.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
 </div>

<p class="unprintable"><!-- timestamp start -->
最終更新:

$Date: 2019/06/16 09:53:21 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
