<!--#set var="ENGLISH_PAGE" value="/proprietary/proprietary-coverups.en.html" -->

<!--#include virtual="/server/header.es.html" -->
<!-- Parent-Version: 1.96 -->
<!--#set var="DISABLE_TOP_ADDENDUM" value="yes" -->
<!-- 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                  Please do not edit <ul class="blurbs">
!
    Instead, edit /proprietary/workshop/mal.rec, then regenerate pages.
           See explanations in /proprietary/workshop/README.md.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Encubrimiento en el software privativo - GNU Project - Free Software
Foundation</title>
<link rel="stylesheet" type="text/css" href="/side-menu.css" media="screen,print" />

<!--#include virtual="/proprietary/po/proprietary-coverups.translist" -->
<!--#include virtual="/server/banner.es.html" -->
<div class="nav">
<a id="side-menu-button" class="switch" href="#navlinks">
 <img id="side-menu-icon" height="32"
      src="/graphics/icons/side-menu.png"
      title="Índice de la sección"
      alt="&nbsp;[Índice de la sección]&nbsp;" />
</a>

<p class="breadcrumb">
 <a href="/"><img src="/graphics/icons/home.png" height="24"
    alt="Página de inicio de GNU" title="Página de inicio de GNU" /></a>&nbsp;/ <a href="/proprietary/proprietary.html"><cite>Malware</cite> en
el software privativo</a>&nbsp;/ Por tipo&nbsp;/
</p>
</div>

<!--GNUN: OUT-OF-DATE NOTICE-->
<!--#include virtual="/server/top-addendum.es.html" -->
<div style="clear: both"></div>
<div id="last-div" class="reduced-width">
<h2>Encubrimiento en el software privativo</h2>

<div class="infobox">
<hr class="full-width" />
<p>El software que no es libre (privativo) a menudo es <cite>malware</cite>
(diseñado para maltratar a los usuarios). El software que no es libre está
controlado por quienes lo han desarrollado, lo que los coloca en una
posición de poder sobre los usuarios; <a
href="/philosophy/free-software-even-more-important.html">esa es la
injusticia básica</a>. A menudo los desarrolladores y fabricantes ejercen
ese poder en perjuicio de los usuarios a cuyo servicio deberían estar.</p>

<p>Habitualmente, esto suele realizarse mediante funcionalidades maliciosas.</p>
<hr class="full-width" />
</div>

<div class="article">
<p>En esta página se muestran ejemplos en los que el software privativo tenía
un error de programación, y los desarrolladores, al intentar ocultar su
existencia, lo convirtieron en una funcionalidad maliciosa.</p>

<div class="important">
<p>Si conoce algún ejemplo más que deba estar incluido en esta página, escriba
por favor a <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a> para
informarnos. Incluya la URL de una o dos referencias confiables para
justificar su inclusión.</p>
</div>

<div class="column-limit" id="proprietary-coverups"></div>

<ul class="blurbs">

  <!-- Copied from workshop/mal.rec. Do not edit in proprietary-coverups.html. -->
<li id="M201612120">
    
    <!--#set var="DATE" value='<small class="date-tag">
2016-12</small>'
    -->
<!--#echo encoding="none" var="DATE" -->
<p>Price Waterhouse Coopers intentó que no se conociera un fallo de seguridad,
mediante <a
href="https://www.zdnet.com/article/pwc-sends-security-researchers-cease-and-desist-letter-instead-of-fixing-security-flaw/">amenazas
legales a la empresa de seguridad que lo descubrió</a>.</p>
  </li>
</ul>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!--#include virtual="/proprietary/proprietary-menu.es.html" -->
<!--#include virtual="/server/footer.es.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>Envíe sus consultas acerca de la FSF y GNU a <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>. Existen también <a
href="/contact/">otros medios para contactar</a> con la FSF. <br /> Para
avisar de enlaces rotos y proponer otras correcciones o sugerencias,
diríjase a <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
El equipo de traductores al español se esfuerza por ofrecer traducciones
fieles al original y de buena calidad, pero no estamos libres de cometer
errores.<br /> Envíe sus comentarios y sugerencias sobre las traducciones a
<a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>.
</p><p>Consulte la <a href="/server/standards/README.translations.html">Guía
para las traducciones</a> para obtener información sobre la coordinación y
el envío de traducciones de las páginas de este sitio web.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 2017-2023 Free Software Foundation, Inc.</p>

<p>Esta página está bajo licencia <a rel="license"
href="http://creativecommons.org/licenses/by/4.0/deed.es_ES">Creative
Commons Reconocimiento 4.0 Internacional</a>.</p>

<!--#include virtual="/server/bottom-notes.es.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
 <strong>Traducción: Daniel Gutiérrez, 2019.</strong></div>

<p class="unprintable"><!-- timestamp start -->
Última actualización:

$Date: 2023/05/31 14:40:21 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
