<!--#set var="PO_FILE"
 value='<a href="/proprietary/po/proprietary-drm.pt-br.po">
 https://www.gnu.org/proprietary/po/proprietary-drm.pt-br.po</a>'
 --><!--#set var="ORIGINAL_FILE" value="/proprietary/proprietary-drm.html"
 --><!--#set var="DIFF_FILE" value="/proprietary/po/proprietary-drm.pt-br-diff.html"
 --><!--#set var="OUTDATED_SINCE" value="2022-04-04" -->

<!--#include virtual="/server/header.pt-br.html" -->
<!-- Parent-Version: 1.96 -->
<!--#set var="DISABLE_TOP_ADDENDUM" value="yes" -->
<!-- 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                  Please do not edit <ul class="blurbs">
!
    Instead, edit /proprietary/workshop/mal.rec, then regenerate pages.
           See explanations in /proprietary/workshop/README.md.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>DRM privativo - Projeto GNU - Free Software Foundation</title>
<link rel="stylesheet" type="text/css" href="/side-menu.css" media="screen,print" />

<!--#include virtual="/proprietary/po/proprietary-drm.translist" -->
<!--#include virtual="/server/banner.pt-br.html" -->
<div class="nav">
<a id="side-menu-button" class="switch" href="#navlinks">
 <img id="side-menu-icon" height="32"
      src="/graphics/icons/side-menu.png"
      title="Índice da Seção"
      alt="&nbsp;[Índice da Seção]&nbsp;" />
</a>

<p class="breadcrumb">
 <a href="/"><img src="/graphics/icons/home.png" height="24"
    alt="Página inicial do GNU" title="Página inicial do GNU" /></a>&nbsp;/ <a href="/proprietary/proprietary.html"><em>Malware</em>
privativo</a>&nbsp;/ Por tipo&nbsp;/
</p>
</div>

<!--GNUN: OUT-OF-DATE NOTICE-->
<!--#include virtual="/server/outdated.pt-br.html" -->
<!--#include virtual="/server/top-addendum.pt-br.html" -->
<div style="clear: both"></div>
<div id="last-div" class="reduced-width">
<h2>DRM privativo</h2>

<div class="infobox">
<hr class="full-width" />
<p>O software não livre (privativo) é muitas vezes um <em>malware</em>
(projetado para maltratar o usuário). O software não livre é controlado por
seus desenvolvedores, o que os coloca em uma posição de poder sobre os
usuários; <a href="/philosophy/free-software-even-more-important.html">isso
é a injustiça básica</a>. Os desenvolvedores e fabricantes muitas vezes
exercem esse poder em detrimento dos usuários aos quais eles deveriam
servir.</p>

<p>Isso geralmente assume a forma de funcionalidades maliciosas.</p>
<hr class="full-width" />
</div>

<div class="article">
<p>Aqui estão alguns exemplos de programas e sistemas privativos que
implementam <em>gestão digital de restrições</em> (DRM): funcionalidades
projetadas intencionalmente para restringir o que os usuários podem
fazer. Essas funcionalidades também são chamadas de <em>algemas
digitais</em>.
</p>

<p>O DRM é reforçado pelas <a
href="http://www.theguardian.com/technology/blog/2014/feb/05/digital-rights-management">
leis de censura</a> que proíbem software (e hardware) que pode quebrar as
algemas. Em vez dessas leis, o DRM em si deveria ser ilegal. Apoie nossa
campanha para <a href="http://DefectiveByDesign.org/">abolir o DRM</a>.
</p>

<div class="important">
<p>Se você conhece um exemplo que deveria estar nesta página, mas não está
aqui, por favor, escreva para <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a> para nos
informar. Por favor, inclua a URL de uma ou duas referências confiáveis para
servir como comprovação específica.</p>
</div>

<div class="column-limit" id="proprietary-drm"></div>

<ul class="blurbs">
  <li id="M202111040">
    
    <!--#set var="DATE" value='<small class="date-tag">
2021-11</small>'
    -->
<!--#echo encoding="none" var="DATE" -->
<p>A nova tática da Apple para impedir que os usuários consertem seus próprios
dispositivos e impor DRM às pessoas é <a
href="https://www.ifixit.com/News/54829/apples-new-screen-repair-trap-could-change-the-repair-industry-forever">desabilitar
completamente a funcionalidade Face ID</a> ao substituir a tela.</p>
  </li>

  <li id="M202110130">
    
    <!--#set var="DATE" value='<small class="date-tag">
2021-10</small>'
    -->
<!--#echo encoding="none" var="DATE" -->
<p>Adobe <a
href="https://web.archive.org/web/20211014123717/https://pluralistic.net/2021/10/13/theres-an-app-for-that/#gnash">licenciou
seu Flash Player para a rede Zhong Cheng da China</a>, que está oferecendo o
programa com <em>spyware</em> e uma <em>backdoor</em> que pode desativá-lo
remotamente.</p>

    <p>A Adobe é responsável por isso, pois deu permissão à Zhong Cheng Network
para fazer isso. Esta injustiça envolve &ldquo;mau uso&rdquo; do DMCA, mas
uso &ldquo;adequado&rdquo; pretendido do DMCA é uma injustiça muito
maior. Há <a href="/philosophy/right-to-read.html"> uma série de erros
relacionados ao DMCA</a>.</p>
  </li>

  <li id="M202105300">
    
    <!--#set var="DATE" value='<small class="date-tag">
2021-05</small>'
    -->
<!--#echo encoding="none" var="DATE" -->
<p><a
href="https://www.theguardian.com/technology/2021/may/30/gadgets-have-stopped-working-together-interoperability-apple">A
Apple está minando sistematicamente a interoperabilidade</a>. No nível do
hardware, ele faz isso por meio de plugues, barramentos e redes não
padrão. No nível do software, ele não permite que o usuário tenha nenhum
dado, exceto dentro de um aplicativo.</p>
  </li>

  <li id="M202103100">
    
    <!--#set var="DATE" value='<small class="date-tag">
2021-03</small>'
    -->
<!--#echo encoding="none" var="DATE" -->
<p>O monopólio da Amazon e DRM está <a
href="https://www.washingtonpost.com/technology/2021/03/10/amazon-library-ebook-monopoly/">impedindo
as bibliotecas públicas de emprestar e-books e audiolivros</a>. A Amazon se
tornou poderosa no mundo dos e-books com o <a
href="/philosophy/why-call-it-the-swindle.html">Swindle</a> e agora está
fazendo mau uso de seu poder e viola os direitos das pessoas usando <a
href="https://www.defectivebydesign.org">Gestão Digital de Restrições</a>.</p>

    <p>O artigo foi escrito de uma forma que endossa o DRM em geral, o que é
inaceitável. <a href="/proprietary/proprietary-drm.html">DRM é uma injustiça
para as pessoas</a>.</p>
  </li>

  <li id="M202010180">
    
    <!--#set var="DATE" value='<small class="date-tag">
2020-10</small>'
    -->
<!--#echo encoding="none" var="DATE" -->
<p>Microsoft está <a
href="https://www.slashgear.com/windows-10-users-are-grumpy-over-forced-updates-and-unwanted-apps-18643135/">forçando
usuários do Windows</a> a <a
href="https://support.microsoft.com/en-us/windows/manage-updates-in-windows-643e9ea7-3cf6-7da6-a25c-95d4f7f099fe">instalar
atualizações que são empurradas</a> usando <a
href="/proprietary/proprietary-back-doors.html#windows-update">seus
<em>backdoors</em> universais</a>. Essas atualizações podem causar vários
danos aos usuários, como restringir algumas funções dos computadores e/ou
forçar os usuários a fazerem, sem qualquer defesa, tudo o que a Microsoft
lhes diz para fazer.</p>
  </li>

  <li id="M201908150">
    
    <!--#set var="DATE" value='<small class="date-tag">
2019-08</small>'
    -->
<!--#echo encoding="none" var="DATE" -->
<p>A Apple está inserindo DRM em baterias do iPhone e o software de sistema
privativo <a
href="https://www.vice.com/en_us/article/59nz3k/apple-is-locking-batteries-to-specific-iphones-a-nightmare-for-diy-repair">desliga
certos recursos quando as baterias são substituídas por outra além da
Apple.</a></p>
  </li>

  <li id="M201904040">
    
    <!--#set var="DATE" value='<small class="date-tag">
2019-04</small>'
    -->
<!--#echo encoding="none" var="DATE" -->
<p>E-books “comprados” da loja da Microsoft verificam se seu DRM é válido
conectando-se à loja toda vez que o “dono” quer lê-los. A Microsoft fechará
esta loja, <a href="https://www.bbc.com/news/technology-47810367">
inutilizando todos os e-books sob DRM que já “vendeu”</a>. (O artigo também
destaca as armadilhas do DRM.)</p>

    <p>Esta é outra prova de que um produto com DRM não pertence à pessoa que o
comprou. A Microsoft disse que reembolsará os clientes, mas isso não é
desculpa para vendê-los livros restritos.</p>
  </li>

  <li id="M201902080">
    
    <!--#set var="DATE" value='<small class="date-tag">
2019-02</small>'
    -->
<!--#echo encoding="none" var="DATE" -->
<p>Os <a href="https://boingboing.net/2019/02/08/inkjet-dystopias.html">
cartuchos de “assinatura de tinta” têm DRM que se comunica constantemente
com os servidores HP</a> para garantir que o usuário ainda esteja pagando
pela assinatura e não imprima mais páginas do que o pago.</p>

    <p>Mesmo que o programa de assinatura de tinta possa ser mais barato em alguns
casos específicos, ela espiona os usuários e envolve restrições totalmente
inaceitáveis no uso de cartuchos de tinta que, de outra forma, estariam
funcionando.</p>
  </li>

  <li id="M201810150">
    
    <!--#set var="DATE" value='<small class="date-tag">
2018-10</small>'
    -->
<!--#echo encoding="none" var="DATE" -->
<p>Os fabricantes de impressoras são muito inovadores – ao bloquear o uso de
cartuchos de tinta substitutos independentes. Suas “atualizações de
segurança” ocasionalmente impõem novas formas de DRM de cartucho. <a
href="https://www.vice.com/en/article/pa98ab/printer-makers-are-crippling-cheap-ink-cartridges-via-bogus-security-updates">
A HP e a Epson fizeram isso</a>.</p>
  </li>

  <li id="M201806250">
    
    <!--#set var="DATE" value='<small class="date-tag">
2018-06</small>'
    -->
<!--#echo encoding="none" var="DATE" -->
<p>O jogo Metal Gear Rising para MacOS foi amarrado a um servidor. A empresa <a
href="http://www.gamerevolution.com/news/400087-metal-gear-rising-mac-unplayable-drm">
desligou o servidor e todas as cópias pararam de funcionar</a>.</p>
  </li>

  <li id="M201711250">
    
    <!--#set var="DATE" value='<small class="date-tag">
2017-11</small>'
    -->
<!--#echo encoding="none" var="DATE" -->
<p>A DMCA e a Diretiva de Direitos Autorais da UE tornam <a
href="https://boingboing.net/2017/11/25/la-la-la-cant-hear-you.html"> ilegal
estudar como aplicativos do iOS espionam os usuários</a>, pois isso exigiria
contornar o DRM do iOS.</p>
  </li>

  <li id="M201705150">
    
    <!--#set var="DATE" value='<small class="date-tag">
2017-05</small>'
    -->
<!--#echo encoding="none" var="DATE" -->
<p>O Google agora permite que aplicativos Android detectem se foi feito root em
um dispositivo, <a
href="http://www.androidpolice.com/2017/05/13/netflix-confirms-blocking-rootedunlocked-devices-app-still-working-now/">e
se recusa a instalar se for o caso</a>. O aplicativo Netflix usa essa
capacidade para aplicar DRM, recusando-se a instalar em dispositivos Android
com root.</p>

    <p>Atualização: o Google mudou <i>intencionalmente</i> o Android para que os
aplicativos <a
href="https://torrentfreak.com/netflix-use-of-google-drm-means-rooted-android-devices-are-banned-170515/">possam
detectar dispositivos com acesso root e se recusar a executá-los</a>. O
aplicativo Netflix é um <em>malware</em> privativo e não deve ser usado. No
entanto, isso não torna o que o Google fez menos errado.</p>
  </li>

  <li id="M201704130">
    
    <!--#set var="DATE" value='<small class="date-tag">
2017-04</small>'
    -->
<!--#echo encoding="none" var="DATE" -->
<p><a href="https://itstillworks.com/kindle-drm-17841.html"> O Amazon Kindle
tem DRM</a>. Esse artigo tem falhas por não tratar o DRM como uma questão
ética; pressupõe que tudo o que a Amazon possa fazer aos seus usuários é
legítimo. Refere-se ao DRM como gestão digital de “direitos”, que é o termo
usado para promover o DRM. Mesmo assim, serve de referência para os fatos.</p>

    <p>Nós nos referimos a esse produto como <a
href="/philosophy/why-call-it-the-swindle.html"> Amazon Swindle</a> por
causa disso e <a href="/philosophy/ebooks.html"> outras funcionalidades
maliciosas</a>.</p>
  </li>

  <li id="M201704070">
    
    <!--#set var="DATE" value='<small class="date-tag">
2017-04</small>'
    -->
<!--#echo encoding="none" var="DATE" -->
<p id="iphone7-sabotage">O iPhone 7 contém DRM especificamente projetado para <a
href="https://www.vice.com/en/article/kbjm8e/iphone-7-home-button-unreplaceable-repair-software-lock">
transformá-lo em um tijolo se uma loja de reparos “não autorizada”
consertá-lo</a>. “Não autorizada” essencialmente significa qualquer pessoa
além da Apple.</p>

    <p><small>(O artigo usa o termo <i lang="en">“lock”</i> (cadeado) para
descrever o DRM, mas preferimos usar o termo <a
href="/philosophy/words-to-avoid.html#DigitalLocks"> algemas
digitais</a>.)</small></p>
  </li>

  <li id="M201702020">
    
    <!--#set var="DATE" value='<small class="date-tag">
2017-02</small>'
    -->
<!--#echo encoding="none" var="DATE" -->
<p>Arquivos com restrição de DRM podem ser usados para <a
href="https://yro.slashdot.org/story/17/02/02/231229/windows-drm-protected-files-used-to-decloak-tor-browser-users">
identificar as pessoas que navegam com Tor</a>. A vulnerabilidade existe
apenas se você usar o Windows.</p>
  </li>

  <li id="M201701300">
    
    <!--#set var="DATE" value='<small class="date-tag">
2017-01</small>'
    -->
<!--#echo encoding="none" var="DATE" -->
<p>Chrome <a
href="http://boingboing.net/2017/01/30/google-quietly-makes-optiona.html">
implementa DRM</a>. O mesmo ocorre com o Chromium, por meio de software não
livre que efetivamente faz parte dele.</p>

    <p><a
href="https://bugs.chromium.org/p/chromium/issues/detail_ezt?id=686430">Mais
informações</a>.</p>
  </li>

  <li id="M201609200">
    
    <!--#set var="DATE" value='<small class="date-tag">
2016-09</small>'
    -->
<!--#echo encoding="none" var="DATE" -->
<p>Um <i lang="en">downgrade</i> de firmware da HP <a
href="https://www.theguardian.com/technology/2016/sep/20/hp-inkjet-printers-unofficial-cartridges-software-update">impôs
DRM a algumas impressoras, que agora recusam para funcionar com cartuchos de
tinta de terceiros</a>.</p>
  </li>

  <li id="M201605200">
    
    <!--#set var="DATE" value='<small class="date-tag">
2016-05</small>'
    -->
<!--#echo encoding="none" var="DATE" -->
<p>Os jogos Oculus Rift agora têm <a
href="https://www.vice.com/en/article/vv77ea/new-oculus-drm-cross-platform">
DRM destinado a impedir sua execução em outros sistemas</a>.</p>
  </li>

  <li id="M201601100">
    
    <!--#set var="DATE" value='<small class="date-tag">
2016-01</small>'
    -->
<!--#echo encoding="none" var="DATE" -->
<p><a href="http://michaelweinberg.org/post/137045828005/free-the-cube"> A
impressora 3D “Cube” foi projetada com DRM</a>: ela não aceita materiais de
impressão de terceiros. É o Keurig das impressoras. Agora ela está sendo
descontinuada, o que significa que eventualmente materiais autorizados não
estarão disponíveis e as impressoras podem ficar inutilizáveis.</p>

    <p>Com uma <a href="http://www.fsf.org/resources/hw/endorsement/aleph-objects">
impressora que obtém a certificação Respects Your Freedom</a>, esse problema
não seria nem mesmo uma possibilidade remota.</p>

    <p>É lamentável que o autor daquele artigo diga que não havia “nada de errado”
com o design do dispositivo em restringir os usuários em primeiro
lugar. Isso é como colocar um aviso “me engane e me maltrate” no seu
peito. Devemos saber melhor: devemos condenar todas as empresas que se
aproveitam de pessoas como ele. Na verdade, é a aceitação de sua prática
injusta que ensina as pessoas a serem capachos.</p>
  </li>

  <li id="M201512260">
    
    <!--#set var="DATE" value='<small class="date-tag">
2015-12</small>'
    -->
<!--#echo encoding="none" var="DATE" -->
<p><a
href="https://www.vice.com/en/article/bmvxp4/switzerland-wants-a-single-universal-phone-charger-by-2017">
A Apple usa software com DRM para evitar que as pessoas carreguem uma iCoisa
com um cabo USB genérico</a>.</p>
  </li>

  <li id="M201512140">
    
    <!--#set var="DATE" value='<small class="date-tag">
2015-12</small>'
    -->
<!--#echo encoding="none" var="DATE" -->
<p>Lâmpadas “inteligentes” da Philips foram inicialmente projetadas para
interagir com lâmpadas inteligentes de outras empresas, mas <a
href="https://www.techdirt.com/articles/20151214/07452133070/lightbulb-drm-philips-locks-purchasers-out-third-party-bulbs-with-firmware-update.shtml">
posteriormente, a empresa atualizou o firmware para impedir a
interoperabilidade</a>.</p>

    <p>Se um produto for “inteligente” e você não o construiu, ele está servindo de
maneira inteligente ao fabricante <em>contra você</em>.</p>
  </li>

  <li id="M201501030">
    
    <!--#set var="DATE" value='<small class="date-tag">
2015-01</small>'
    -->
<!--#echo encoding="none" var="DATE" -->
<p id="netflix-app-geolocation-drm">O aplicativo Netflix para Android <a
href="http://torrentfreak.com/netflix-cracks-down-on-vpn-and-proxy-pirates-150103/">
força o uso do DNS do Google</a>. Este é um dos métodos que a Netflix usa
para fazer cumprir as restrições de geolocalização ditadas pelos estúdios de
cinema.</p>
  </li>

  <li id="M201410080.1">
    
    <!--#set var="DATE" value='<small class="date-tag">
2014-10</small>'
    -->
<!--#echo encoding="none" var="DATE" -->
<p>Adobe faz o “DigitalEditions”, o e-reader usado pela maioria das bibliotecas
dos EUA, espionar o usuário <a
href="https://web.archive.org/web/20141220181015/http://www.computerworlduk.com/blogs/open-enterprise/drm-strikes-again-3575860/">
por causa do DRM.</a></p>
  </li>

  <li id="M201311130">
    
    <!--#set var="DATE" value='<small class="date-tag">
2013-11</small>'
    -->
<!--#echo encoding="none" var="DATE" -->
<p><a
href="https://www.eff.org/deeplinks/2013/11/drm-cars-will-drive-consumers-crazy">
DRM em carros deixará os consumidores loucos</a>.</p>
  </li>

  <li id="M201310070">
    
    <!--#set var="DATE" value='<small class="date-tag">
2013-10</small>'
    -->
<!--#echo encoding="none" var="DATE" -->
<p id="bluray"><a
href="http://web.archive.org/web/20131007102857/http://www.nclnet.org/technology/73-digital-rights-management/124-whos-driving-the-copyright-laws-consumers-insist-on-the-right-to-back-it-up">
DVDs e discos Bluray têm DRM</a>.</p>

    <p>Essa página usa termos invertidos que favorecem o DRM, incluindo <a
href="/philosophy/words-to-avoid.html#DigitalRightsManagement"> gestão de
direitos “digitais”</a> e <a
href="/philosophy/words-to-avoid.html#Protection"> “proteger”</a>, e afirma
que “artistas” (e não as empresas) são os principais responsáveis por
colocar a gestão digital de restrições nesses discos. No entanto, é uma
referência para os fatos.</p>

    <p>Todo disco Bluray (com poucas e raras exceções) tem DRM – portanto, não use
discos Bluray!</p>
  </li>

  <li id="M201102250">
    
    <!--#set var="DATE" value='<small class="date-tag">
2011-02</small>'
    -->
<!--#echo encoding="none" var="DATE" -->
<p>Android <a
href="https://developer.android.com/reference/android/drm/package-summary.html">
contém recursos especificamente para oferecer suporte a DRM</a>.</p>
  </li>

  <li id="M201002180">
    
    <!--#set var="DATE" value='<small class="date-tag">
2010-02</small>'
    -->
<!--#echo encoding="none" var="DATE" -->
<p>O DRM é mais desagradável às obras publicadas do que simplesmente impedir as
pessoas de olhá-las e/ou copiá-las. Mesmo quando permite que você olhe, ele
o perturba de várias maneiras. O artigo de Cory Doctorow apresenta <a
href="https://boingboing.net/2010/02/18/infographic-buying-d.html"> DVDs
como um exemplo</a>.</p>

    <p>Condenamos o termo propaganda “pirata” quando é aplicado a pessoas que
compartilham cópias. Muitos desses DVDs são feitos e distribuídos
comercialmente; em referência a essa prática, “pirata” pode ser parcialmente
justificado. Mas não quando eles protegem os usuários de assédio.</p>

    <p>A causa fundamental desse assédio, e o erro fundamental do DRM em DVDs, é o
requisito de usar um software não livre para reproduzir o DVD. Felizmente,
temos um software livre substituto.</p>
  </li>

  <li id="M200811210">
    
    <!--#set var="DATE" value='<small class="date-tag">
2008-11</small>'
    -->
<!--#echo encoding="none" var="DATE" -->
<p><a
href="https://www.eff.org/deeplinks/2008/11/apple-downgrades-macbook-video-drm">
DRM (mecanismos digitais de restrições) no MacOS</a>. Este artigo se
concentra no fato de que um novo modelo de Macbook introduziu um requisito
para monitores de hardware malicioso, mas o software com DRM no MacOS está
envolvido na ativação do hardware. O software de acesso ao iTunes também é
responsável.</p>
  </li>

  <li id="M200803040">
    
    <!--#set var="DATE" value='<small class="date-tag">
2008-03</small>'
    -->
<!--#echo encoding="none" var="DATE" -->
<p><a
href="https://en.wikipedia.org/wiki/High-bandwidth_Digital_Content_Protection">
HDCP</a> é um sistema DRM que criptografa dados de vídeo e áudio do
processador para o monitor. É implementado principalmente em hardware, mas o
software do sistema também participa, o que o torna qualificado como
<em>malware</em>.</p>

    <p>Além de controlar os usuários, a HDCP nega seus direitos de uso justo e
causa vários problemas práticos.</p>
  </li>

  <li id="M200802190">
    
    <!--#set var="DATE" value='<small class="date-tag">
2008-02</small>'
    -->
<!--#echo encoding="none" var="DATE" -->
<p><a href="https://www.eff.org/deeplinks/2008/02/adobe-pushes-drm-flash"> DRM
no Flash Player</a>.</p>
  </li>

  <li id="M200708130.1">
    
    <!--#set var="DATE" value='<small class="date-tag">
2007-08</small>'
    -->
<!--#echo encoding="none" var="DATE" -->
<p><a href="http://arstechnica.com/apple/2007/08/aacs-tentacles/"> DRM no
Windows</a>, introduzido para atender a discos de <a
href="/proprietary/proprietary-drm.html#bluray">Bluray</a>. (O artigo fala
sobre como o mesmo <em>malware</em> seria posteriormente introduzido no
MacOS. Isso não tinha sido feito na época, mas foi feito posteriormente.)</p>
  </li>

  <li id="M200703310">
    
    <!--#set var="DATE" value='<small class="date-tag">
2007-03</small>'
    -->
<!--#echo encoding="none" var="DATE" -->
<p>Os vídeos do iTunes têm DRM, o que permite à Apple <a
href="https://en.wikipedia.org/wiki/FairPlay">ditar onde seus clientes podem
assistir aos vídeos que compraram</a>.</p>
  </li>
</ul>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!--#include virtual="/proprietary/proprietary-menu.pt-br.html" -->
<!--#include virtual="/server/footer.pt-br.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>Envie perguntas em geral sobre a FSF e o GNU para <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>. Também existem <a
href="/contact/">outros meios de contatar</a> a FSF. Links quebrados e
outras correções ou sugestões podem ser enviadas para <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
A equipe de traduções para o português brasileiro se esforça para oferecer
traduções precisas e de boa qualidade, mas não estamos isentos de erros. Por
favor, envie seus comentários e sugestões em geral sobre as traduções para
<a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>.
</p><p>Consulte o <a href="/server/standards/README.translations.html">Guia
para as traduções</a> para mais informações sobre a coordenação e a
contribuição com traduções das páginas deste site.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 2014-2021 Free Software Foundation, Inc.</p>

<p>Esta página está licenciada sob uma licença <a rel="license"
href="http://creativecommons.org/licenses/by/4.0/deed.pt_BR">Creative
Commons Atribuição 4.0 Internacional</a>.</p>

<!--#include virtual="/server/bottom-notes.pt-br.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
A tradução das páginas na seção Proprietary teve a contribuição de:
Cassiano Reinert Novais dos Santos <a
href="mailto:caco@posteo.net">&lt;caco@posteo.net&gt;</a> e
Rafael Fontenelle <a
href="mailto:rafaelff@gnome.org">&lt;rafaelff@gnome.org&gt;</a>.</div>

<p class="unprintable"><!-- timestamp start -->
Última atualização:

$Date: 2022/09/21 08:34:06 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
