<!--#set var="PO_FILE"
 value='<a href="/proprietary/po/proprietary-jails.de.po">
 https://www.gnu.org/proprietary/po/proprietary-jails.de.po</a>'
 --><!--#set var="ORIGINAL_FILE" value="/proprietary/proprietary-jails.html"
 --><!--#set var="DIFF_FILE" value="/proprietary/po/proprietary-jails.de-diff.html"
 --><!--#set var="OUTDATED_SINCE" value="2018-09-28" -->

<!--#include virtual="/server/header.de.html" -->
<!-- Parent-Version: 1.85 -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Proprietäre Gefängnisse - GNU-Projekt - Free Software Foundation</title>

<!--#include virtual="/proprietary/po/proprietary-jails.translist" -->
<!--#include virtual="/server/banner.de.html" -->
<!--#include virtual="/server/outdated.de.html" -->
<h2>Proprietäre Gefängnisse</h2>

<p><a href="/proprietary/">Weitere Beispiele proprietärer Schadsoftware</a></p>

<p>Unfreie (proprietäre) Software entspricht sehr häufig einem Schadprogramm
(entworfen, um <ins>unerwünschte und gegebenenfalls schädliche Funktionen
auszuführen,</ins> den Benutzer also schlecht behandeln). Unfreie Software
wird von den Entwicklern kontrolliert, welches sie in eine Position der
Macht gegenüber den Nutzern versetzt. <a
href="/philosophy/free-software-even-more-important">Das ist die
grundlegende Ungerechtigkeit!</a> Häufig üben Entwickler diese Macht zum
Schaden der Benutzer aus, denen sie eigentlich dienen sollte.</p>

<p>Nachfolgend sind Beispiele von proprietären Betriebssystemen aufgeführt, die
<em>Gefängnisse</em> sind: konzipiert um Zensur aufzubürden, welche
Anwendungen Nutzer installieren dürfen. Ein <a
href="https://i.imgur.com/ZRViDum.jpg">Bild eines iGefängnisses</a> ,
<cite><q>Your device is your prison. Go outside.</q></cite>, illustriert
dies.</p>

<!-- embed http://i.imgur.com/ZRViDum.jpg here -->
<!-- Linking to it. Not possible to embed due to licensing. See RT #887471 -->
<p>Wir beziehen auch konkrete Beispiele für Anwendungen ein, die mit Hilfe
dieser Zensurmacht blockiert wurden. Wenn Sie von weiteren Beispielen
wissen, <ins>lassen Sie uns bitte teilhaben und</ins> senden uns genauere
Angaben an &lt;webmasters@GNU.org&gt;.</p>

<p>Diese Systeme sind Plattformen für durch das Unternehmen, dem das System
gehört, verhängte Zensur. Dafür konzipierte Produkte als Plattformen für ein
Unternehmen zu verkaufen, um Zensur zu verhängen, sollte per Gesetz verboten
sein&#160;&#8209;&#160;ist es aber nicht.</p>

<p class="c">
   <a href="#apple">Apple-Gefängnisse</a> | <a
href="#microsoft">Microsoft-Gefängnisse</a> | <a
href="#consoles">Spielkonsolen</a>
</p>

<h3 id="apple">Apple-Gefängnisse</h3>

<p><a href="https://de.wikipedia.org/wiki/Jailbreak_(iOS)">iOS, das
Betriebssystem der Apple iDinger, ist der Prototyp eines
Gefängnisses</a>. Es war Apple, das die Praxis einführte, Allzweckrechner
mit der Zensur von Anwendungsprogrammen zu entwerfen.</p>

<p>Hier ein Weblog-Beitrag über das <a
href="https://weblog.rogueamoeba.com/2008/03/07/code-signing-and-you/"
title="Code Signing and You, Rogue Amoeba Software,
2008. ">Codesigning</a>-Verfahren, dass die iDinger benutzen um Nutzer
einzusperren.</p>

<p>Kurioserweise beginnt Apple damit begrenzten Durchlass durch die Wände des
iDing-Gefängnisses zuzulassen: Nutzer können Apps nun aus Quellcode
installieren, vorausgesetzt der Quellcode ist mit <b>Swift</b><ins>, einer
unfreien Programmiersprache speziell für die iDinger</ins>
geschrieben. Selbstverständlich  können Nutzer dies nicht frei tun, da eine
Identifizierung erforderlich ist.<a
href="https://de.wikipedia.org/wiki/Xcode">Mehr zu Xcode</a>. Dies stellt
zwar ein Riss in den Gefängnismauern dar, jedoch nicht groß genug um
anzudeuten, die iDinger seien keine Gefängnisse mehr.</p>

<h4>Beispiele der Zensur durch Apple-Gefängnisse</h4>
<ul>
  <li>
    <p>Apple <a
href="https://www.nytimes.com/2017/07/29/technology/china-apple-censorhip.html"
title=", unter:
https://www.nytimes.com/2017/07/29/technology/china-apple-censorhip.html,
The New York Times Company 2017.">löschte etliche VPNs aus seinem App Store
für China</a>, indem es seine eigene Zensurmacht nutzte, um hierdurch das
der chinesischen Regierung zu unterstreichen.</p>
  </li>

  <li>
    <p>Apple <a
href="https://www.eff.org/deeplinks/2017/10/iranian-hardliners-want-isolated-internet"
title="Iranian Hardliners Want An Isolated Internet — US Politicians and
Companies Shouldn't Help, unter:
https://www.eff.org/deeplinks/2017/10/iranian-hardliners-want-isolated-internet
2017.">zensiert Apps auch für die US-Regierung</a>. Besonders werden Apps
<ins>Iranischer Entwickler</ins> gelöscht.</p>
    <p>Die Wurzel dieses Unrechts ist Apple selbst. Wären die iMonster nicht
entworfen worden um Applikationen zensieren zu können, hätte man nicht die
Macht gehabt Nutzer davon abzuhalten welche App auch immer zu installieren.</p>
  </li>

  <li>
    <p>Apple-Zensur-System: <a
href="https://web.archive.org/web/20170107012517/http://www.nytimes.com/2017/01/06/technology/linkedin-blocked-in-russia.html"
title="Russia Requires Apple and Google to Remove LinkedIn From Local App
Stores, unter: NYTimes.com 2017 (Internet Archive).">LinkedIn-App in
Russland blockiert</a>&#160;&#8209;&#160;um russische Überwachung
durchzusetzen („Sperrung wegen ‚Datenschutz‘“).</p>
    <p>Ironischerweise ist LinkedIn selbst ein Überwachungssystem. Während man hier
der Überwachung unterworfen wird, versucht es einen vor russischer
Überwachung zu schützen, und ist deshalb Gegenstand russischer Zensur.</p>
    <p>Wie dem auch sei, der Punkt hier ist das Unrecht der Apple-Zensur von Apps.</p>
  </li>

  <li>
    <p>Apple setzte sein Zensursystem ein, um Chinas Zensur durchzusetzen: <a
href="https://www.theguardian.com/world/2017/jan/05/apple-removes-new-york-times-app-in-china"
title="Apple removes New York Times app in China, The Guardian 2017.">indem
der Vertrieb der New York Times App verhindert wurde</a>.</p>
  </li>

  <li>
    <p>Apple zensiert Spiele, einige werden <a
href="https://arstechnica.com/gaming/2016/05/apple-says-game-about-palestinian-child-isnt-a-game/"
title="Apple says game about Palestinian child isn’t a game, Ars Technica
2016.">aufgrund deren politischen Ansichten im App Store verboten</a>,
einige werden offenbar als akzeptabel betrachtet.</p>
  </li>

  <li>
    <p><a href="https://ifixit.org/blog/7401/ifixit-app-pulled/" title="iFixit App
Pulled from Apple’s Store, unter: ifixit.org 2015.">Ein Programm wurde aus
dem App Store verbannt</a>, weil Entwickler die Ungeheuerlichkeit begingen
einige iDinger zu disassemblieren.</p>
    </li>

  <li>
    <p>Seit 2015 <a
href="https://www.theguardian.com/commentisfree/2015/sep/23/apple-anti-choice-tendencies-showing-in-app-store-reproductive-rights"
title="Jess Zimmerman, Apple, your anti-choice tendencies are showing in
your app store,,The Guardian 2015.">blockiert Apple systematisch Apps, die
das Recht auf Schwangerschaftsabbrüche befürworten oder jegliche Suche
danach unterstützen würden</a>.</p>
    <p>Diese besondere politische Schräge <a
href="https://www.theguardian.com/technology/2011/dec/01/siri-abortion-apple-unintenional-omissions"
title=" Siri's abortion bias embarrasses Apple as it rues 'unintentional
omissions', The Guardian 2011.">beeinflusst auch andere Apple-Dienste</a>.</p>
  </li>

  <li>
    <p>Apple hat iDings-Anwendungen verbannt, die die Flagge der Konföderierten
Staaten von Amerika zeigen. Und zwar <a
href="//www.huffingtonpost.com/2015/06/25/apple-confederate-flag_n_7663754.html"
title="Apple Pulls Civil War Games From App Store Over Confederate Flag,
unter: huffingtonpost.com 2015.">nicht nur die, die sie als Symbol des
Rassismus verwenden</a>, sondern sogar Strategiespiele, die sie verwenden,
um konföderierte Armeeeinheiten darzustellen, die im Bürgerkrieg kämpfen.</p>
    <p>Diese lächerliche Rigidität illustriert den Punkt, dass Apple nicht erlaubt
werden sollte Apps zu zensieren. Selbst wenn Apple diesen Akt der Zensur mit
einiger Sorgfalt durchgeführt haben dürfte, ist es immer noch falsch. Ob
Rassismus schlecht ist, ob die Aufklärung über Drohnenangriffe schlecht ist,
sind hier nicht das eigentliche Problem. Apple sollte nicht befugt sein,
seine Ansichten über diese oder jede andere Fragen durchzusetzen. </p>
  </li>

  <li>
    <p>Mit fadenscheinigen Ausflüchten wurde eine Applikation abgewiesen, die die
Positionen von US-Drohnen-Attentaten angab. Haben die Entwickler ein
„Problem“ behoben, wurde sich jedes Mal über etwas anderes beklagt. Nach der
5. Abweisung gab Apple dann zu, dass die App <a
href="https://mashable.com/2014/02/07/apple-app-tracks-drone-strikes/"
title="After 5 Rejections, Apple Accepts App That Tracks U.S. Drone Strikes,
Mashable 2014.">aufgrund der App selbst zensiert</a> wurde.</p>
  </li>

  <li>
    <p>Apple setzte 2014 diese Zensurmacht ein, um <a
href="https://boingboing.net/2014/02/07/apple-yanks-last-remaining-bit.html"
title="Apple yanks last remaining bitcoin wallet, Boing Boing
2014.">zeitweilig alle Bitcoin-Apps für die iDinger zu sperren</a>. <a
href="https://www.gamespot.com/articles/apple-removes-game-about-growing-marijuana-from-app-store/1100-6419864/"
title="Apple removes game about growing marijuana from App Store, CBS
Interactive 2018.">Ebenso ein Spiel über den Anbau von Marihuana</a>, Spiele
über andere Verbrechen wie dem Töten von Menschen jedoch nicht. Vielleicht
hält Apple Töten für akzeptabler als Marihuana?</p>
  </li>

  <li>
    <p><a
href="https://www.theguardian.com/technology/2014/dec/11/papers-please-game-ipad-nude-body-scans"
title="Papers, Please app approved for iPad, but without nude body-scans,
The Guardian 2014.">Weitere Beispiele für Apples willkürliche und
wechselhafte Zensur</a>.</p>
  </li>
</ul>

<h3 id="microsoft">Microsoft-Gefängnisse</h3>

<ul>
  <li>
    <p>Windows 10 S: <a
href="https://www.theguardian.com/technology/2017/may/03/windows-10-s-microsoft-faster-pc-comparison"
title="What is Windows 10 S and how is it different from regular Windows
10?, Guardian News and Media Limited or its affiliated companies
2018.">Programme nur aus Windows Store installier- und ausführbar</a>. Eine
<a
href="https://www.theverge.com/2017/6/13/15789998/microsoft-windows-10-s-upgrade-windows-10-pro-guide"
title="How to upgrade from Windows 10 S to Windows 10 Pro, Vox Media
2018.">Aktualisierung auf Windows 10 Pro </a> war jedoch möglich. Nachfolger
ist eine spezielle Konfiguration von Windows 10 namens <a
href="https://support.microsoft.com/de-de/help/4020089/windows-10-in-s-mode-faq"
title="Windows 10 im S Modus - Häufig gestellte Fragen, Microsoft 2018
(Stand: 2018-05-09).">S Modus</a>. Hauptunterschied zu Windows 10 S ist eine
einfache Möglichkeit, den S-Modus auszuschalten.</p></li>

  <li>
    <p><a
href="https://www.itworld.com/article/2832657/operating-systems/microsoft-metro-app-store-lock-down.html"
title="Microsoft Metro app store lock down, IDG Communications
2018.">Windows&#160;8 auf „Mobilgeräten“ <em>war</em> ein Gefängnis.</a></p></li>
</ul>

<h3 id="consoles">Spielkonsolen</h3>

<p>Kein Spiel kann auf der Konsole ausgeführt werden, sofern dies nicht der
Konsolenhersteller  autorisiert hat. (Leider ist kein Referenzartikel für
diese Tatsache auffindbar. Bitte informieren Sie uns, wenn Sie von einem
wissen).</p>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.de.html" -->
<div id="footer">
<div class="unprintable">

<p>Bitte senden Sie allgemeine Fragen zur FSF &amp; GNU an <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>. Sie können auch die <a
href="/contact/"><span xml:lang="en" lang="en">Free Software
Foundation</span> kontaktieren</a>. Ungültige Verweise und andere
Korrekturen oder Vorschläge können an <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a> gesendet
werden.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and submitting translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Bei der Übersetzung dieses Werkes wurde mit größter Sorgfalt
vorgegangen. Trotzdem können Fehler nicht völlig ausgeschlossen
werden. Sollten Sie Fehler bemerken oder Vorschläge, Kommentare oder Fragen
zu diesem Dokument haben, wenden Sie sich bitte an unser Übersetzungsteam <a
href="mailto:web-translators@gnu.org?cc=www-de-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>.</p>
<p>Weitere Informationen über die Koordinierung und Einsendung von
Übersetzungen unserer Internetpräsenz finden Sie in der <a
href="/server/standards/README.translations">LIESMICH für Übersetzungen</a>.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.

     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).

     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 2014-2018 Free Software Foundation, Inc.</p>

<p>Dieses Werk ist lizenziert unter einer <a
rel="license" href="//creativecommons.org/licenses/by/4.0/deed.de">Creative
Commons Namensnennung 4.0 International</a>-Lizenz.</p>

<!--#include virtual="/server/bottom-notes.de.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
<strong>Übersetzung:</strong> <!--Jоегg Kоhпе, 2014-2018. --><a
href="//savannah.gnu.org/projects/www-de">&lt;www-de&gt;</a>, 2014-2018.</div>

<p class="unprintable"><!-- timestamp start -->
Letzte Änderung:

$Date: 2018/12/15 13:46:01 $

<!-- timestamp end -->
</p>
</div>
</div>
</body>
</html>
