<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- Generated by GNUN -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>/graphics/fsfsociety/fsfsociety.html-diff</title>
<style type="text/css">
span.removed { background-color: #f22; color: #000; }
span.inserted { background-color: #2f2; color: #000; }
</style></head>
<body><pre>
&lt;!--#include virtual="/server/header.html" --&gt;
&lt;!-- Parent-Version: <span class="removed"><del><strong>1.77</strong></del></span> <span class="inserted"><ins><em>1.87</em></ins></span> --&gt;
&lt;title&gt;GNU Party <span class="inserted"><ins><em>by Etienne Suvasa</em></ins></span>
- GNU Project - Free Software Foundation&lt;/title&gt;
<span class="inserted"><ins><em>&lt;link rel="stylesheet" type="text/css" href="/graphics/graphics.css" media="print,screen" /&gt;
&lt;style type="text/css" media="print,screen"&gt;&lt;!--
#header { background: white; }
.inner { background: #f6f6f6; }
.pict img { border: 1px solid #bbb; }
@media (min-width: 48em) {
   #navigation li#more-links, #back-to-top { display: none; }
}
--&gt;&lt;/style&gt;</em></ins></span>
&lt;!--#include virtual="/graphics/fsfsociety/po/fsfsociety.translist" --&gt;
&lt;!--#include virtual="/server/banner.html" --&gt;
&lt;h2&gt;GNU Party&lt;/h2&gt;

<span class="inserted"><ins><em>&lt;address class="byline"&gt;by Etienne Suvasa&lt;/address&gt;

&lt;div class="reduced-width"&gt;
&lt;div class="pict medium"&gt;
  &lt;a href="/graphics/fsfsociety/party.jpg"&gt;&lt;img
     src="/graphics/fsfsociety/party.jpg"
     alt="&nbsp;[GNU party]&nbsp;" /&gt;&lt;/a&gt;
&lt;/div&gt;</em></ins></span>

&lt;p&gt;Artwork from <span class="removed"><del><strong>Dr</strong></del></span> <span class="inserted"><ins><em>Richard</em></ins></span> Stallman's <span class="removed"><del><strong>Free</strong></del></span> <span class="inserted"><ins><em>&lt;cite&gt;Free</em></ins></span> Software, Free <span class="removed"><del><strong>Society.  A thank GNU to FSF
member Inger for submitting the party images.&lt;/p&gt;

&lt;p&gt;&lt;img src="/graphics/fsfsociety/party-thumb.png" alt="[GNU party]"
height="200px" width="166px"/&gt;&lt;/p&gt;</strong></del></span> <span class="inserted"><ins><em>Society&lt;/cite&gt;.&lt;/p&gt;</em></ins></span>

&lt;ul&gt;
  <span class="removed"><del><strong>&lt;li&gt;</strong></del></span>
  <span class="inserted"><ins><em>&lt;li&gt;PNG&nbsp; &lt;a href="/graphics/fsfsociety/party-thumb.png"&gt;5kB&lt;/a&gt; (166x200)&lt;/li&gt;
  &lt;li&gt;JPEG&nbsp;</em></ins></span> &lt;a <span class="removed"><del><strong>href="/graphics/fsfsociety/party.jpg"&gt;GNU Party&lt;/a&gt; (JPEG, 260K)
  &lt;/li&gt;
  &lt;li&gt;
    &lt;a href="/graphics/fsfsociety/party.eps"&gt;GNU Party&lt;/a&gt; (Encapsulated
    Postscript, 768K)
  &lt;/li&gt;</strong></del></span> <span class="inserted"><ins><em>href="/graphics/fsfsociety/party.jpg"&gt;260kB&lt;/a&gt; (1068x1285)&lt;/li&gt;
  &lt;li&gt;Encapsulated Postscript&nbsp; &lt;a href="/graphics/fsfsociety/party.eps"&gt;768kB&lt;/a&gt;&lt;/li&gt;</em></ins></span>
&lt;/ul&gt;

<span class="inserted"><ins><em>&lt;div id="license" class="infobox"&gt;
&lt;hr /&gt;
&lt;p&gt;Copyright &copy; 2002 Etienne Suvasa&lt;/p&gt;

&lt;p&gt;This image is available under the &lt;a rel="license"
href="https://creativecommons.org/licenses/by-sa/4.0/"&gt;Creative
Commons Attribution-Share-Alike 4.0 International License&lt;/a&gt;.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;</em></ins></span>

&lt;/div&gt;&lt;!-- for id="content", starts in the include above --&gt;
&lt;!--#include virtual="/server/footer.html" --&gt;
&lt;div id="footer"&gt;
&lt;div class="unprintable"&gt;

&lt;p&gt;Please send general FSF &amp; GNU inquiries to
&lt;a href="mailto:gnu@gnu.org"&gt;&lt;gnu@gnu.org&gt;&lt;/a&gt;.
There are also &lt;a href="/contact/"&gt;other ways to contact&lt;/a&gt;
the FSF.  Broken links and other corrections or suggestions can be sent
to &lt;a href="mailto:webmasters@gnu.org"&gt;&lt;webmasters@gnu.org&gt;&lt;/a&gt;.&lt;/p&gt;

&lt;p&gt;&lt;!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to &lt;a href="mailto:web-translators@gnu.org"&gt;
        &lt;web-translators@gnu.org&gt;&lt;/a&gt;.&lt;/p&gt;

        &lt;p&gt;For information on coordinating and submitting translations of
        our web pages, see &lt;a
        href="/server/standards/README.translations.html"&gt;Translations
        README&lt;/a&gt;. --&gt;
Please see the &lt;a
href="/server/standards/README.translations.html"&gt;Translations
README&lt;/a&gt; for information on coordinating and submitting translations
of this article.&lt;/p&gt;
&lt;/div&gt;

&lt;!-- <span class="removed"><del><strong>Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 3.0 US.</strong></del></span> Please <span class="removed"><del><strong>do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to</strong></del></span> <span class="inserted"><ins><em>only</em></ins></span> list <span class="removed"><del><strong>just</strong></del></span> the latest year the
     <span class="removed"><del><strong>document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document</strong></del></span> <span class="inserted"><ins><em>page</em></ins></span> was <span class="removed"><del><strong>published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain.</strong></del></span> <span class="inserted"><ins><em>modified.</em></ins></span> --&gt;

<span class="removed"><del><strong>&lt;p&gt;Copyright</strong></del></span>
<span class="inserted"><ins><em>&lt;p&gt;&lt;em&gt;Page text:&lt;/em&gt;&nbsp;
Copyright</em></ins></span> &copy; <span class="removed"><del><strong>2006, 2007, 2012, 2014</strong></del></span> <span class="inserted"><ins><em>2019, 2020</em></ins></span> Free Software Foundation, <span class="removed"><del><strong>Inc.&lt;/p&gt;

&lt;p&gt;This page is licensed</strong></del></span> <span class="inserted"><ins><em>Inc.&lt;br /&gt;
Available</em></ins></span> under <span class="removed"><del><strong>a</strong></del></span> <span class="inserted"><ins><em>the</em></ins></span> &lt;a rel="license"
<span class="removed"><del><strong>href="http://creativecommons.org/licenses/by-nd/3.0/us/"&gt;Creative</strong></del></span>
<span class="inserted"><ins><em>href="https://creativecommons.org/licenses/by-nd/4.0/"&gt;Creative</em></ins></span> Commons <span class="removed"><del><strong>Attribution-NoDerivs 3.0 United States</strong></del></span>
<span class="inserted"><ins><em>Attribution-NoDerivatives 4.0 International</em></ins></span> License&lt;/a&gt;.&lt;/p&gt;

&lt;!--#include virtual="/server/bottom-notes.html" --&gt;

&lt;p class="unprintable"&gt;Updated:
&lt;!-- timestamp start --&gt;
$Date: 2021/06/08 08:44:39 $
&lt;!-- timestamp end --&gt;
&lt;/p&gt;
&lt;/div&gt;
<span class="removed"><del><strong>&lt;/div&gt;</strong></del></span>
<span class="inserted"><ins><em>&lt;/div&gt;&lt;!-- for class="inner", starts in the banner include --&gt;</em></ins></span>
&lt;/body&gt;
&lt;/html&gt;
</pre></body></html>
