<!--#set var="PO_FILE"
 value='<a href="/software/po/devel.de.po">
 https://www.gnu.org/software/po/devel.de.po</a>'
 --><!--#set var="ORIGINAL_FILE" value="/software/devel.html"
 --><!--#set var="DIFF_FILE" value="/software/po/devel.de-diff.html"
 --><!--#set var="OUTDATED_SINCE" value="2019-06-24" -->

<!--#include virtual="/server/header.de.html" -->
<!-- Parent-Version: 1.77 -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Ressourcen für die Entwicklung - GNU-Projekt - Free Software Foundation</title>

<!--#include virtual="/software/po/devel.translist" -->
<!--#include virtual="/server/banner.de.html" -->
<!--#include virtual="/server/outdated.de.html" -->
<h2>Ressourcen für die Entwicklung</h2>

<p>Diese Seite beschreibt viele der auf Rechnern des GNU-Projekts für die
Entwicklung zur Verfügung stehenden Ressourcen für GNU-Entwickler. Weitere
Informationen über Privilegien und Verantwortlichkeiten der
GNU-Projektbetreuer sind unter <a href="/prep/maintain/"
hreflang="en"><em>Information für GNU-Projektbetreuer</em></a> und <a
href="/prep/standards/" hreflang="en"><em>GNU-Programmierstil</em></a> zu
finden. Ebenfalls interessant können die <a href="/software/maintainer-tips"
hreflang="en"><em>Tipps für GNU-Betreuer</em></a> und <a
href="/help/evaluation.html#whatmeans"><em>Überblick über die Bedeutung
eines GNU-Pakets</em></a> sein.</p>

<p>Mit dem sowohl Überfluss an preiswerten Rechnern, die <a
href="/gnu/linux-and-gnu">GNU/Linux</a> ausführen können, als auch der
besseren Verfügbarkeit des Internetzugangs stehen heute vielen
GNU-Freiwilligen alle benötigten Rechnerausstattungen zur Verfügung. Es gibt
aber nach wie vor Vorzüge zentrale Rechner zu haben, auf denen
GNU-Freiwillige zusammenarbeiten können, ohne den eigenen Rechner anderen
zugänglich machen zu müssen.</p>

<p>Die Free Software Foundation hält GNU-Softwareprojekte deshalb nachdrücklich
dazu an, die Rechner unter <span class="teletype">GNU.org</span> als
Startseite ihrer Webpräsenz zu benutzen. Durch die höhere Sensibilisierung
der Öffentlichkeit für GNU und der Verbreitung der Idee der Zusammenarbeit
profitiert damit indirekt auch das GNU-Projekt zu Gunsten aller.</p>


<h3 id="CVS">Savannah und Versionskontrolle</h3>

<p>Wenn Sie ein offizielles GNU-Paket entwickeln, wird dringend empfohlen ein
öffentliches Projektarchiv zur Quellcodeverwaltung auf <a
href="http://savannah.gnu.org/">Savannah</a>, dem GNU-Hosting-Server, zu
nutzen. Zunächst <a
href="https://savannah.gnu.org/account/register.php">Erstellen Sie ein
eigenes Benutzerkonto</a> und anschließend  <a
href="http://savannah.gnu.org/register/">Registrieren Sie Ihr
GNU-Paket</a>. Danach wählen Sie ein System zur Versionskontrolle, erstellen
Webseiten für Ihr Paket, verwalten die Berechtigungen der Projektmitglieder
auf den Seiten und vieles mehr.</p>


<h3 id="MailLists">Mailinglisten</h3>

<p>Mailinglisten werden für GNU-Softwarepakete je nach Bedarf sowohl manuell
als auch automatisch gepflegt.</p>

<p>Wenn ein GNU-Paket auf <a href="//savannah.gnu.org/">Savannah</a>
registriert ist, ermöglicht eine Weboberfläche Entwicklern, Mailinglisten zu
Ihrem Paket zu erstellen und zu pflegen.</p>

<p>Jedes GNU-Paket<em>name</em> sollte mindestens eine Mailingliste für
Fehlerberichte mit dem entsprechenden Namen <span
class="teletype">bug-<em>name</em>@gnu.org</span> sowie alle Aliasnamen
haben, die hilfreich sein können. Mit Savannah können Sie Mailinglisten für
Ihr Paket nach diesem Muster erstellen. Einige Pakete teilen sich die
Mailingliste bug-gnu-utils@gnu.org, aber wir ermutigen, eigene einzurichten.</p>

<p>Pakete können weitere Mailinglisten für Ankündigungen, Hilfe,
Quellcodeeinsendungen für Diskussion unter Projektmitgliedern oder was auch
immer PaketbetreuerInnen nützlich finden.</p>

<p>Mailinglistenarchive für automatisch betreute Mailinglisten sind sowohl
unter <a href="//lists.gnu.org/">lists.gnu.org</a> (<a
href="rsync://lists.gnu.org/">Mbox-Archive über Rsync</a> und <a
href="ftp://lists.gnu.org/">ftp</a>) als auch durch den Betreuer der
Mailingliste abrufbar. Archive für manuell betreute Mailinglisten werden in
der Regel auf den GNU-Rechnern unter <span
class="teletype">/com/archive</span> betreut.</p>

<p>Wird eine Mailingliste zu umfangreich und rechtfertigt dies, können wir eine
<span class="teletype">-gnu.* </span>-Newsgroup mit einem zwei-Wege-Verweis
auf die Mailingliste einrichten.</p>


<h3 id="WebServer">Webseiten</h3>

<p>Der GNU-Master-Webserver ist <a href="/"
class="teletype">http://www.gnu.org/</a>. Wir empfehlen dringend, dass
GNU-Pakete als primäre Startseite <span
class="teletype">http://www.gnu.org/software/<samp>PAKET-ID</samp></span>
verwenden.</p>

<p>Mit Savannah können Entwickler ihre eigenen Webseiten unter dieser
Internetadresse über ein CVS <em>Web-Projektarchiv</em> erstellen und
pflegen, getrennt vom Quellcode-Projektarchiv des Pakets (welches alle
Systeme zur Versionskontrolle unterstützt). <a
href="/prep/maintain/maintain.html#Web-Pages">Weitere Informationen über die
Betreuung von GNU-Webseiten</a>.</p>


<h3 id="FTP">FTP</h3>

<p>Die primäre FTP-Seite für GNU-Software befindet sich auf <a
href="http://ftp.gnu.org/gnu"><span
class="teletype">http://ftp.gnu.org/</span></a>, die <a
href="/prep/ftp.html">weltweit gespiegelt</a> wird. Wir empfehlen
nachdrücklich, alle GNU-Pakete hier hochzuladen (zusätzlich zu einem
beliebigen, für Sie bequemeren weiteren Speicherort).</p>

<p>Wir verwenden einen anderen Server für Testversionen, damit Menschen sie
nicht mit dem Gedanken installieren, sie wären zur Hauptsendezeit
fertig. Dieser Server lautet <a href="ftp://alpha.gnu.org/"><span
class="teletype">ftp://alpha.gnu.org/</span></a>.</p>

<p>Unter <a
href="/prep/maintain/maintain.html#Automated-FTP-Uploads">Informationen für
GNU-Projektbetreuer</a> finden Sie alle Details über den FTP-Upload-Vorgang,
welcher der gleiche für beide Server ist.</p>


<h3 id="LoginAccounts">Anmeldekonten</h3>

<p>Wir bieten Shell-Anmeldezugang auf GNU-Rechner für Menschen, die diesen für
die Arbeit an GNU-Software benötigen. Ein Anmeldekonto ist sowohl ein
Privileg und eine Verantwortung und sollte nur für die Arbeit an GNU
verwendet werden. <a href="/software/README.accounts.html" xml:lang="en"
lang="en">Instructions for Obtaining an Account Machines</a> sind separat
beschrieben.</p>

<p>Auf dem allgemeinen Anmelderechner betreuen die <a href="/software/gsrc/"
hreflang="en" title="GNU Source Release Collection">GNU
SRC</a>-Paketentwickler eine Hierarchie aktueller GNU-Paket-Freigaben (<span
class="teletype">/gd/gnu/gnusys/live</span>), kompiliert aus den
Originalquellen. Siehe auch <span
class="teletype">/gd/gnu/gnusys/live/setup</span>.</p>

<p>Sie können auch ein <a
href="http://www.fsf.org/about/systems/sending-mail-via-fencepost">GNU-Benutzerkonto
für E-Mail</a> nutzen.</p>


<h3 id="Hydra">Hydra: Kontinuierliche Builds- und Portabilitätstests</h3>

<p>Kontinuierliche Build-Dienstprogramme (oft als <em>Kontinuierliche
Integration</em> bezeichnet) ermöglichen Programmierfehler frühzeitig zu
entdecken, kurz nachdem sie in einem Softwareprojekt eingecheckt wurden, das
besonders nützlich für gemeinsam entwickelte Software ist.</p>

<p><a href="http://nixos.org/hydra/">Hydra</a> ist ein freies auf der <a
href="http://nixos.org/nix/">Nix</a>-Paketverwaltung basierendes
Build-Dienstprogram. Administratoren der <a
href="http://hydra.nixos.org/">Hydra Instance (Delft University of
Technology)</a> haben großzügigerweise <a
href="http://hydra.nixos.org/project/gnu">Slots für das GNU-Projekt</a>
angeboten. Projekte auf Hydra werden <em>mit jedem Commit</em> oder jeder
Änderung ihrer Abhängigkeiten neu aufgebaut, was auch immer zuerst kommt
(Abhängigkeiten <em>umfassen</em> die standardmäßige Build-Umgebung, die
selbst die bisherigen freigegebenen Versionen von GCC, GNU&nbsp;Make
usw. enthält).</p>

<p>Derzeit können Software-Builds auf GNU/Linux (i686 und x86_64) als auch
FreeBSD, Darwin, Solaris, Cygwin, Cross-Builds für GNU/Hurd und GNU/Linux
auf andere Architekturen und MinGW erstellt werden. Es kann mit LCOV
erzeugte Kontrollflussorientierte Testverfahren-Berichte erstellen. Neben
Quellcode-Tarballs und Nix-Paketen können Pakete für <span
class="teletype">.deb</span>- und <span
class="teletype">.RPM</span>-basierte Distributionen erstellt werden. Pakete
können gegen die neuesten Versionen ihrer Abhängigkeiten erstellt
werden. Beispielsweise wird die <em><a href="/s/gnutls/">GNU Transport Layer
Security</a></em>-Bibliotek (GnuTLS) mittels der ASN.1-Bibliothek <em><a
href="/s/libtasn1/">GNU Libtasn1</a></em> und der Kryptografie-Bibliothek
<em><a href="/s/libgcrypt/">GNU Libgcrypt</a></em> entsprechend ihrer
neuesten Revisionen erstellt.</p>

<p>Neben der <a href="http://hydra.nixos.org/project/gnu">Weboberfläche</a>
kann Hydra Benachrichtigungen per E-Mail senden, wenn sich der Build-Status
eines Projekts ändert&#160;&#8209;&#160;z. B. von <span
class="teletype">ERFOLGREICH</span> auf <span
class="teletype">FEHLGESCHLAGEN</span>. Wenn ein Build fehlschlägt, wird
dieser protokolliert und der Build-Tree über die Weboberfläche zugänglich
gemacht und ermöglicht, generierte Dateien (z. B. <span
class="teletype">config.log</span> oder <span
class="teletype">testsuite.log</span>) zu untersuchen, was Hinweise zur
Fehlerbeseitigung liefert.</p>

<p>Jedes GNU-Softwarepaket kann einen Slot auf Hydra anfordern. Jedes Paket
muss sein eigenes <em>Build-Rezept</em>, geschrieben in der
Programmiersprache Nix, bereitstellen (im Nix-Sprachgebrauch ein
<em>Nix-Ausdruck</em>). <a
href="http://git.savannah.gnu.org/cgit/hydra-recipes.git">Nix-Ausdrücke für
GNU-Projekte</a> sind via Git verfügbar. Das Rezept ist für einfache
Projekte mit Standard-Build-Dienstprogrammen von GNU wie Automake und
Autoconf in der Regel recht einfach. Siehe beispielsweise das <a
href="http://git.savannah.gnu.org/cgit/hydra-recipes.git/tree/patch/release.nix">Rezept
für GNU Patch</a>. Gerne können Sie unter <a
href="mailto:hydra-users@gnu.org">hydra-users@gnu.org</a> nachfragen.</p>

<p>Senden Sie nach Erstellung des Build-Rezepts eine Nachricht an <a
href="http://lists.gnu.org/mailman/listinfo/hydra-users">hydra-users@gnu.org</a>
und bitten in Hydra aufgenommen zu werden. Stellen Sie außerdem sicher,
Mitglied des <a
href="https://savannah.gnu.org/projects/hydra-recipes/"><span
class="teletype">Hydra-Rezepte</span>-Projekts auf Savannah</a> zu
sein. Dies ermöglicht Ihren, die Build-Aufgabe des Projekts direkt
anzupassen.</p>

<p> Technische Informationen sind über die <a
href="http://hydra.nixos.org/job/hydra/trunk/tarball/latest/download-by-type/doc/manual">Handbuch-Seiten
von Hydra</a> (als HTML, <!--a
href="http://hydra.nixos.org/job/hydra/trunk/tarball/latest/download-by-type/doc-pdf/manual">PDF</a-->PDF
und Quelltext) abrufbar, weitere Einzelheiten über die <a
href="http://hydra.nixos.org/job/nix/trunk/tarball/latest/download/1/nix/manual.html">Handbuch-Seiten
von Nix</a> (als HTML, PDF und Quelltext).</p>


<h3 id="platform-testers">Plattform-Tester: Manuelle Portabilitätstests</h3>

<p>Eine weitere nützliche Option für Tests von Vorabversion ist die <a
href="http://lists.gnu.org/mailman/listinfo/platform-testers">Mailingliste
der Plattform-Tester</a>. Zeit vorausgesetzt, erstellen die Mitwirkenden auf
dieser Mailingliste auf Anfrage Vorabversionen für eine Vielzahl von
Plattformen (es sind Freiwillige erforderlich, die sich um Testanfragen
kümmern; einfach die Mailingliste abonnieren und anfangen mitzuwirken!).</p>

<p>Im Gegensatz zum oben beschriebenen Hydra-Dienstprogramm arbeiten die
Plattform-Tester im wesentlichen per Hand, jede Methode hat also ihre Vor-
und Nachteile. Außerdem hat das Plattform-Tester-Team Zugang zu einer
breiteren Auswahl an Plattformen und Compilern als das Hydra-Setup.</p>

<p>Wenn Sie also eine Vorabversion haben, können Sie an die Mailingliste
schreiben: (1.)&#160;die URL zum Tarball bereitstellen, (2.)&#160;das
geplante Datum der Veröffentlichung und (3.)&#160;die E-Mail-Adresse, an die
die Build-Berichte gesendet werden sollen. Builds und Berichte erfolgen
manuell von den Freiwilligen der Mailingliste.</p>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.de.html" -->
<div id="footer">
<div class="unprintable">

<p>Bitte senden Sie allgemeine Fragen zur FSF &amp; GNU an <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>. Sie können auch die <a
href="/contact/"><span xml:lang="en" lang="en">Free Software
Foundation</span> kontaktieren</a>. Ungültige Verweise und andere
Korrekturen oder Vorschläge können an <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a> gesendet
werden.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and submitting translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Bei der Übersetzung dieses Werkes wurde mit größter Sorgfalt
vorgegangen. Trotzdem können Fehler nicht völlig ausgeschlossen
werden. Sollten Sie Fehler bemerken oder Vorschläge, Kommentare oder Fragen
zu diesem Dokument haben, wenden Sie sich bitte an unser Übersetzungsteam <a
href="mailto:web-translators@gnu.org?cc=www-de-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>.</p>
<p>Weitere Informationen über die Koordinierung und Einsendung von
Übersetzungen unserer Internetpräsenz finden Sie in der <a
href="/server/standards/README.translations">LIESMICH für Übersetzungen</a>.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 3.0 US.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 2014 Free Software Foundation, Inc.</p>

<p>Dieses Werk ist unter einer <a rel="license"
href="http://creativecommons.org/licenses/by-nd/3.0/us/deed.de">Creative
Commons Namensnennung-Keine Bearbeitung 3.0 Vereinigte Staaten von
Amerika</a>-Lizenz lizenziert.</p>

<!--#include virtual="/server/bottom-notes.de.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
<strong>Übersetzung:</strong><!-- Jоегg Kоhпе, 2011-2014.--> <a
href="https://savannah.gnu.org/projects/www-de">&lt;www-de&gt;</a>,
2011-2014.</div>

<p class="unprintable"><!-- timestamp start -->
Letzte Änderung:

$Date: 2020/06/27 07:00:01 $

<!-- timestamp end -->
</p>
</div>
</div>
</body>
</html>
