<!--#set var="PO_FILE"
 value='<a href="/software/po/devel.ca.po">
 https://www.gnu.org/software/po/devel.ca.po</a>'
 --><!--#set var="ORIGINAL_FILE" value="/software/devel.html"
 --><!--#set var="DIFF_FILE" value="/software/po/devel.ca-diff.html"
 --><!--#set var="OUTDATED_SINCE" value="2022-05-10" -->

<!--#include virtual="/server/header.ca.html" -->
<!-- Parent-Version: 1.77 -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Recursos de desenvolupament GNU - Projecte GNU - Free Software Foundation</title>

<!--#include virtual="/software/po/devel.translist" -->
<!--#include virtual="/server/banner.ca.html" -->
<!--#include virtual="/server/outdated.ca.html" -->
<h2>Recursos de desenvolupament GNU</h2>

<p>Aquesta pàgina descriu els serveis de desenvolupament disponibles per als
programadors de GNU en màquines del Projecte GNU. Per a més informació sobre
els privilegis i responsabilitats dels coordinadors de GNU, vegeu si us plau
el document <a href="/prep/maintain/">Informació per a coordinadors de
GNU</a>, i també els <a href= "/prep/standards/" >estàndards de programació
de GNU</a>. També us poden interessar els <a
href="/software/maintainer-tips.html">consells per a coordinadors de GNU</a>
i la <a href="/help/evaluation.html#whatmeans">introducció a com ha de ser
un paquet GNU</a>.)</p>

<p>Amb l'abundància d'ordinadors econòmics que poden funcionar sobre <a
href="/gnu/linux-and-gnu.html">GNU/Linux</a>, així com amb la major
disponibilitat de l'accés a Internet, molts voluntaris de GNU tenen avui dia
tots els dispositius informàtics que necessiten. No obstant, encara hi ha
avantatges en tenir ordinadors centrals on els voluntaris de GNU poden
treballar junts sense haver de fer les seves màquines accessibles als
altres.</p>

<p>Per aquesta raó, la Free Software Foundation recomana als projectes de
programari GNU l'ús de les màquines de <code>gnu.org</code> com a base
principal. L'ús d'aquestes màquines també beneficia indirectament al
projecte GNU, ja que augmenta el coneixement públic de GNU i estén la idea
del treball conjunt en benefici de tots.</p>


<h3 id="CVS">Savannah i control de versions</h3>

<p>Si esteu desenvolupant un paquet GNU, us recomanem molt especialment
utilitzar un repositori públic del codi font a <a
href="http://savannah.gnu.org/">Savannah</a>, el servidor on s'allotgen els
projectes de GNU. Per fer-ho, primer heu de <a
href="https://savannah.gnu.org/account/register.php">crear un compte</a> i
després <a href="http://savannah.gnu.org/register/">registrar el vostre
paquet GNU</a>. Un cop creat, podreu escollir un sistema de control de
versions, crear pàgines web per al vostre paquet, gestionar els permisos per
als col·laboradors i moltes altres coses.</p>


<h3 id="MailLists">Llistes de Correu</h3>

<p>Disposem de llistes de correu per als paquets de programari GNU que ho
necessitin. Podem proporcionar llistes gestionades automàticament o
manualment.</p>

<p>Quan es registra un paquet GNU a <a
href="http://savannah.gnu.org/">Savannah</a>, una interfície web permet als
programadors crear i mantenir llistes de correu dedicades al paquet.</p>

<p>En general, cada paquet de programari GNU té una llista per informar dels
errors. Aquestes llistes porten un nom tipus:
<code>bug-<var>nomdelpaquet</var>@gnu.org</code>, més els àlies que puguin
ser útils. Utilitzant Savannah, podeu crear llistes per als vostres paquets
amb noms com aquests. Alguns paquets comparteixen la llista
bug-gnu-utils@gnu.org, però actualment estem intentant que cada paquet
disposi de la seva pròpia llista.</p>

<p>Els paquets poden tenir altres llistes per fer anuncis, per demanar ajuda,
per publicar codi font, per a discussions entre els usuaris o per a
qualsevol altra cosa que el coordinador del paquet consideri útil.</p>

<p>Es pot accedir a l'arxiu de les llistes de correu gestionades automàticament
per <a href= "http://lists.gnu.org/">http://lists.gnu.org</a> (fitxers mbox
disponibles mitjançant <a
href="https://lists.gnu.org/archive/mbox/">HTTPS</a>), i també a través del
gestor de llistes. L'arxiu de les llistes manuals normalment es troba al
directori <code>/com/archive</code> de les màquines de GNU.</p>

<p>Quan una llista de correu arriba a ser prou gran, podem crear un grup de
notícies <code>gnu.*</code> amb un enllaç bidireccional a la llista de
correu.</p>


<h3 id="WebServer">Pàgines web</h3>

<p>El servidor web principal de GNU és <a
href="/home.html">http://www.gnu.org/</a>.  Recomanem molt especialment que
els paquets de GNU utilitzin el
<code>http://www.gnu.org/software/<var>nomdelpaquet</var></code> com a
adreça de la seva pàgina principal.</p>

<p>Utilitzant Savannah, els programadors poden crear i mantenir les seves
pròpies pàgines a aquesta adreça mitjançant un "repositori web" creat amb
CVS i separat del repositori principal de codi font del paquet (que pot
utilitzar qualsevol sistema de control de versions suportat).  <a
href="/prep/maintain/maintain.html#Web-Pages">Més informació sobre el
manteniment de les pàgines web de GNU</a>.</p>


<h3 id="FTP">FTP</h3>

<p>El servidor FTP principal per al programari GNU és <a
href="http://ftp.gnu.org/gnu"><code>http://ftp.gnu.org/</code></a>, i té <a
href="/prep/ftp.html">miralls arreu del món</a>. Recomanem molt especialment
que s'hi pugin tots els paquets de GNU (a més de a qualsevol altra ubicació
que estimeu convenient).</p>

<p>Utilitzem un servidor diferent per a la publicació de paquets de prova, per
evitar que la gent els instal·li pensant que estan enllestits. El servidor
és <a href="ftp://alpha.gnu.org/"><code>ftp://alpha.gnu.org/</code></a>.</p>

<p>El document <a
href="/prep/maintain/maintain.html#Automated-FTP-Uploads">Informació per a
coordinadors de paquets GNU</a> conté informació detallada sobre el procés
de pujada de fitxers per FTP, que és el mateix en els dos servidors.</p>


<h3 id="LoginAccounts">Comptes d'accés</h3>

<p>Proporcionem accés remot a les màquines de GNU a les persones que ho
necessiten per treballar sobre programari GNU. Tenir un compte és al mateix
temps un privilegi i una responsabilitat, i només l'heu d'utilitzar per al
vostre treball en GNU. Trobareu apart les <a
href="README.accounts.html">Instruccions per obtenir un compte a les
màquines de GNU</a>.</p>

<p>A la màquina d'accés general, el paquet <a href="/software/gsrc/">gsrc</a>
manté la jerarquia de les versions dels paquets actuals de GNU
(<code>/gd/gnu/gnusys/live</code>), compilats des del codi font original.
Per utilitzar-lo, aneu a <code>/gd/gnu/gnusys/live/setup</code>.</p>

<p>També podeu  <a
href="http://www.fsf.org/about/systems/sending-mail-via-fencepost">utilitzar
un compte de GNU per l'enviament de correu</a>.</p>


<h3 id="Hydra">Hydra: construcció contínua i tests de portabilitat</h3>

<p>Les eines de construcció contínua (sovint anomenades eines d'integració
contínua) permeten detectar els errors de programació immediatament després
d'haver-se introduït en un projecte de programari, cosa que és
particularment útil per al programari desenvolupat col·lectivament.</p>

<p><a href="http://nixos.org/hydra/">Hydra</a> és una eina de construcció
contínua basada en el paquet de gestió <a
href="http://nixos.org/nix/">Nix</a>.  Els administradors d'<a
href="http://hydra.nixos.org/">Hydra de la Universitat de Tecnologia
Delft</a> han ofert generosament <a
href="http://hydra.nixos.org/project/gnu">espais per al projecte GNU</a>. A
Hydra, els projectes es reconstrueixen <em>després de cada enviament</em> o
canvi en les seves dependències, el que passi primer (les dependències
<em>inclouen</em> l'entorn de construcció estàndard que s'estigui
utilitzant, que pot contenir al seu torn versions recents de GCC,
GNU&nbsp;make, etc.)</p>

<p>Actualment es pot construir programari en GNU/Linux (<code>i686</code> and
<code>x86_64</code>), a més de FreeBSD, Darwin, Solaris i Cygwin, i també
per GNU/Hurd, GNU/Linux en altres arquitectures i MinGW.  Es proporcionen
informes sobre el codi utilitzant LCOV.  A més dels paquets de Nix, es poden
construir paquets per a distribucions basades en <code>deb</code>- i
<code>RPM</code>-.  Els paquets es poden construir sobre les últimes
versions de les seves dependències; per exemple, GnuTLS es construeix
utilitzant les darreres versions de GNU&nbsp;libtasn1 i GNU&nbsp;libgcrypt.</p>

<p>A més de la interfície web, Hydra pot enviar notificacions per correu quan
l'estat de construcció del projecte canvia (per exemple, de
<code>SUCCEEDED</code> a <code>FAILED</code>). Quan la compilació falla, es
pot accedir als registres d'errors i a l'arbre de construcció a través d'una
interfície web, que permet també generar fitxers (per exemple,
<code>config.log</code> or <code>testsuite.log</code>) amb la idea que es
puguin inspeccionar, facilitant així la depuració d'errors.</p>

<p>Qualsevol paquet de programari GNU pot sol·licitar un espai a Hydra. Cada
paquet ha de proporcionar la seva "recepta de construcció" escrita en
llenguatge Nix (una <em>expressió Nix</em>, en la terminologia Nix).  <a
href="http://git.savannah.gnu.org/cgit/hydra-recipes.git">Les expressions
Nix per a projectes GNU </a> estan disponibles a través de Git. Per a
projectes simples que utilitzen eines de construcció estàndard de GNU com
ara Automake i Autoconf, la recepta normalment és bastant simple. Vegeu, com
a exemple, la <a
href="http://git.savannah.gnu.org/cgit/hydra-recipes.git/tree/patch/release.nix">recepta
per GNU patch</a>.  Podeu demanar assessorament a <a
href="mailto:hydra-users@gnu.org">hydra-users@gnu.org</a>. </p>

<p>Després de preparar la vostra recepta de construcció, escriviu a <a
href="http://lists.gnu.org/mailman/listinfo/hydra-users">hydra-users@gnu.org</a>
i demaneu que sigui inclosa a Hydra. Feu-vos també membre del <a
href="https://savannah.gnu.org/projects/hydra-recipes/">projecte
<code>hydra-recipes</code> a Savannah</a>.  Això us permetrà configurar
directament la construcció del vostre projecte.</p>

<p> Per obtenir informació tècnica sobre Hydra, consulteu si us plau el <a
href="https://hydra.nixos.org/job/hydra/master/manual/latest/download-by-type/doc/manual">
manual de Hydra</a>.  Per a més detalls, consulteu si us plau el <a
href="http://hydra.nixos.org/job/nix/trunk/tarball/latest/download/1/nix/manual.html">manual
de Nix</a>.</p>


<h3 id="platform-testers">comprovadors de plataformes: test manual de portabilitat</h3>

<p>Una altra opció útil per a les verificacions prèvies a la publicació es la
<a href="http://lists.gnu.org/mailman/listinfo/platform-testers">llista de
correus de comprovadors de plataformes</a>. Si el temps ho permet, la gent
d'aquestes llistes pot construir versions de prova per a una àmplia varietat
de plataformes. (Necessitem més voluntaris per fer aquesta mena de proves!
Subscriviu-vos a la llista i comenceu a participar-hi.)</p>

<p>A diferència de l'eina d'Hydra descrita abans, els comprovadors de
plataformes treballen essencialment de forma manual, de manera que cada
mètode té els seus avantatges i inconvenients. Per altra banda, l'equip de
comprovadors de plataformes té accés a una varietat més àmplia de
plataformes i compiladors que Hydra.</p>

<p>De manera que, si teniu una versió a punt de publicar, podeu escriure a la
llista de correu, proporcionant (1)&nbsp;la url, (2)&nbsp;la data prevista
de publicació y (3)&nbsp;l'adreça de correu a la que s'han d'enviar els
informes.  Els voluntaris de la llista fan a mà les compilacions i els
informes.</p>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.ca.html" -->
<div id="footer">
<div class="unprintable">

<p>Envieu les vostres preguntes sobre la FSF i GNU a <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>.  També hi ha <a
href="/contact/contact.html">altres formes de contactar</a> amb la
FSF. Envieu els enllaços trencats i altres correccions o suggeriments a <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and submitting translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Vegeu la <a href="/server/standards/README.translations.html">Guia de
traducció</a> per informar-vos sobre la coordinació i publicació de les
traduccions d'aquest article. <br />Contacteu amb l'<a
href="/server/standards/translations/ca/">Equip de traducció</a> per
col·laborar en la traducció al català del web de GNU.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 2014, 2019, 2020 Free Software Foundation, Inc.</p>

<p>Aquesta pàgina es troba sota la <a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.ca">Llicència
Creative Commons Reconeixement-SenseObraDerivada 4.0 Internacional</a>.</p>

<!--#include virtual="/server/bottom-notes.ca.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
Darrera revisió: <a href="http://www.puigpe.org/">puigpe</a>, 6 de febrer de
2012.</div>

<p class="unprintable"><!-- timestamp start -->
Updated:

$Date: 2024/01/08 03:30:06 $

<!-- timestamp end -->
</p>
</div>
</div>
</body>
</html>
