<!--#set var="PO_FILE"
 value='<a href="/software/po/devel.pt-br.po">
 https://www.gnu.org/software/po/devel.pt-br.po</a>'
 --><!--#set var="ORIGINAL_FILE" value="/software/devel.html"
 --><!--#set var="DIFF_FILE" value="/software/po/devel.pt-br-diff.html"
 --><!--#set var="OUTDATED_SINCE" value="2022-05-10" -->

<!--#include virtual="/server/header.pt-br.html" -->
<!-- Parent-Version: 1.77 -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Recursos de desenvolvimento do GNU - Projeto GNU - Free Software Foundation</title>

<!--#include virtual="/software/po/devel.translist" -->
<!--#include virtual="/server/banner.pt-br.html" -->
<!--#include virtual="/server/outdated.pt-br.html" -->
<h2>Recursos de desenvolvimento do GNU</h2>

<p>Esta página descreve muitos dos recursos de desenvolvimento disponíveis para
desenvolvedores GNU em máquinas do Projeto GNU. Para obter detalhes
completos sobre os privilégios e responsabilidades dos mantenedores do GNU,
consulte o documento <a href="/prep/maintain/">Informações para os
mantenedores do GNU</a> e siga também o <a href="/prep/standards/">Padrão de
Codificação GNU</a>. Também é interessante revisar as <a
href="/software/maintainer-tips.html">dicas para mantenedores do GNU</a> e
<a href="/help/evaluation.html#whatmeans">visão geral do que é significa ser
um pacote GNU</a>.</p>

<p>Com a abundância de computadores baratos que podem executar o <a
href="/gnu/linux-and-gnu.html">GNU/Linux</a>, bem como a maior
disponibilidade de acesso à Internet, muitos voluntários do GNU hoje têm
todas as instalações de computadores de que precisam. No entanto, ainda
existem vantagens em ter computadores centrais onde os voluntários do GNU
podem trabalhar juntos sem precisar tornar suas próprias máquinas acessíveis
a outras pessoas.</p>

<p>Por esse motivo, a Free Software Foundation incentiva fortemente os projetos
de software GNU a usar as máquinas em <code>gnu.org</code> como base. O uso
dessas máquinas também beneficia o Projeto GNU indiretamente, aumentando a
conscientização do público sobre o GNU e difundindo a ideia de trabalhar em
conjunto para o benefício de todos.</p>


<h3 id="CVS">Savannah e controle de versão</h3>

<p>Se você estiver desenvolvendo um pacote oficial do GNU, é altamente
recomendável usar um repositório de controle de código-fonte pública em <a
href="http://savannah.gnu.org/">Savannah</a>, o servidor de hospedagem
GNU. Para fazer isso, primeiro <a
href="https://savannah.gnu.org/account/register.php">crie uma conta para
você</a> e depois <a href="http://savannah.gnu.org/register/">registre seu
pacote GNU</a>. Após a criação, você poderá escolher um sistema de controle
de versão, criar páginas web para o seu pacote, gerenciar permissões para
colaboradores das páginas e muitos outros recursos.</p>


<h3 id="MailLists">Listas de discussão</h3>

<p>Operamos listas de discussão para pacotes de software GNU, conforme
necessário, incluindo listas gerenciadas manualmente e gerenciadas
automaticamente.</p>

<p>Quando um pacote GNU é registrado em <a
href="http://savannah.gnu.org/">Savannah</a>, uma interface web permite que
os desenvolvedores criem e gerenciem listas de discussão dedicadas ao seu
pacote.</p>

<p>Cada pacote GNU <em>nome</em> deve ter pelo menos uma lista de relatórios de
erros com o nome canônico <code>bug-<var>nomepacote</var>@gnu.org</code>,
além de aliases que podem ser úteis. Usando Savannah, você pode criar listas
para o seu pacote com nomes como este. Alguns pacotes compartilham a lista
bug-gnu-utils@gnu.org, mas agora incentivamos os pacotes a configurar suas
próprias listas individuais.</p>

<p>Os pacotes podem ter outras listas de anúncios, pedindo ajuda, publicando o
código-fonte, discutindo os usuários ou o que o mantenedor do pacote achar
útil.</p>

<p>Os arquivos da lista de discussão para listas gerenciadas automaticamente
estão disponíveis em <a href="https://lists.gnu.org/">lists.gnu.org</a> (os
arquivos mbox podem ser baixados por <a
href="https://lists.gnu.org/archive/mbox/">HTTPS</a>), bem como por meio do
gerenciador de listas. Arquivos para listas mantidas à mão geralmente são
mantidos em <code>/com/archive</code> nas máquinas GNU.</p>

<p>Quando uma lista de discussão se torna grande o suficiente para
justificá-la, podemos configurar um grupo de notícias <code>gnu.*</code> com
um link bidirecional para a lista de discussão.</p>


<h3 id="WebServer">Páginas web</h3>

<p>O servidor web principal do GNU é <a
href="/home.html">http://www.gnu.org/</a>. É altamente recomendável que os
pacotes GNU usem
<code>http://www.gnu.org/software/<var>nomepacote</var></code> como sua
página inicial principal.</p>

<p>Usando Savannah, os desenvolvedores podem criar e manter suas próprias
páginas nesse URL por meio de um “repositório web” do CVS, separado do
repositório de origem principal do pacote (que pode usar qualquer sistema de
controle de versão suportado). <a
href="/prep/maintain/maintain.html#Web-Pages"> Mais informações sobre como
manter páginas web do GNU</a>.</p>


<h3 id="FTP">FTP</h3>

<p>O site FTP principal para o softwares do GNU em <a
href="http://ftp.gnu.org/gnu"><code>http://ftp.gnu.org/</code></a>, o qual é
<a href="/prep/ftp.html">espelhado em todo o mundo</a>. É altamente
recomendável que todos os pacotes GNU carreguem seus lançamentos aqui (além
de qualquer outro local que você achar conveniente).</p>

<p>Usamos um servidor diferente para lançamentos de teste, para que as pessoas
não os instalem pensando que estão prontos para o horário nobre. Este
servidor é <a
href="ftp://alpha.gnu.org/"><code>ftp://alpha.gnu.org/</code></a>.</p>

<p>O documento <a
href="/prep/maintain/maintain.html#Automated-FTP-Uploads">Informações para
mantenedores do GNU</a> possui detalhes completos sobre o processo de envio
por ftp, que é o mesmo para os dois servidores.</p>


<h3 id="LoginAccounts">Contas de login</h3>

<p>Fornecemos acesso de login do shell às máquinas GNU para pessoas que
precisam delas para trabalhar no software GNU. Ter uma conta de login é um
privilégio e uma responsabilidade, e elas devem ser usadas apenas para o seu
trabalho no GNU. <a href="README.accounts.html">Instruções para obter
máquinas de uma conta</a> estão escritas separadamente.</p>

<p>Na máquina de login geral, os desenvolvedores do pacote <a
href="/software/gsrc/">gsrc</a> mantêm uma hierarquia das versões atuais de
pacotes GNU (<code>/gd/gnu/gnusys/live</code>), compilada a partir dos
fontes originais. Para usá-lo, carregue
<code>/gd/gnu/gnusys/live/setup</code>.</p>

<p>Você também pode <a
href="http://www.fsf.org/about/systems/sending-mail-via-fencepost">usar uma
conta GNU para e-mail</a>.</p>


<h3 id="Hydra">Hydra: Compilações contínuas e testes de portabilidade</h3>

<p>As ferramentas de compilação contínua (geralmente chamadas de ferramentas de
integração contínua) permitem detectar erros de programação logo após serem
introduzidos em um projeto de software, o que é particularmente útil para
software desenvolvido em cooperação.</p>

<p><a href="http://nixos.org/hydra/">Hydra</a> é uma ferramenta de compilação
contínua livre com base no gerenciador de pacote <a
href="http://nixos.org/nix/">Nix</a>. Administradores da <a
href="http://hydra.nixos.org/">instância Hydra na Universidade Técnica de
Delft</a> ofereceram generosamente <a
href="http://hydra.nixos.org/project/gnu">slots para o Projeto
GNU</a>. Projetos na Hydra são recompiladas <em>em cada commit</em> ou
alteração em suas dependências, o que vier primeiro (dependências
<em>incluem</em> o ambiente de compilação padrão sendo usado,o qual em si
contém versões de lançamento recentes do GCC, GNU&nbsp;make etc.)</p>

<p>Atualmente, ela pode compilar software no GNU/Linux (<code>i686</code> e
<code>x86_64</code>), bem como no FreeBSD, Darwin, Solaris e Cygwin, e pode
fazer compilação cruzada de versões para o GNU/Hurd, GNU/Linux em outras
arquiteturas e MinGW. Ele pode fornecer relatórios de cobertura de código
produzidos usando LCOV. Além de tarballs de fontes e pacotes Nix, ela pode
construir pacotes para distribuições baseadas em <code>deb</code> e
<code>RPM</code>. Os pacotes podem ser criados com base nas versões mais
recentes de suas dependências; por exemplo, o GnuTLS é compilado usando as
versões GNU&nbsp;libtasn1 e GNU&nbsp;libgcrypt correspondentes à sua última
revisão.</p>

<p>Além da <a href="http://hydra.nixos.org/project/gnu">interface web</a>, a
Hydra pode enviar notificações por e-mail quando o status da compilação de
um projeto for alterado — por exemplo, de <code>SUCCEED</code> a
<code>FAILED</code>. Quando uma compilação falha, seu log e a árvore de
compilação são acessíveis a partir da interface web; o último permite que os
arquivos gerados (por exemplo, <code>config.log</code> ou
<code>testsuite.log</code>) sejam inspecionados, o que fornece dicas de
depuração.</p>

<p>Qualquer pacote de software GNU pode solicitar um slot na Hydra. Cada pacote
deve fornecer sua própria “receita de compilação” escrita na linguagem Nix
(uma <em>expressão Nix</em>, na linguagem Nix). <a
href="http://git.savannah.gnu.org/cgit/hydra-recipes.git"> Expressões Nix
para projetos GNU</a> estão disponíveis no Git. Para projetos simples usando
ferramentas de compilação padrão do GNU, como Automake e Autoconf, a receita
geralmente é bastante simples. Por exemplo, consulte a <a
href="http://git.savannah.gnu.org/cgit/hydra-recipes.git/tree/patch/release.nix">receita
para o GNU Patch</a>. Você pode pedir orientação em <a
href="mailto:hydra-users@gnu.org">hydra-users@gnu.org</a>.</p>

<p>Após criar sua receita de compilação, envie um e-mail para <a
href="http://lists.gnu.org/mailman/listinfo/hydra-users">hydra-users@gnu.org</a>
e peça para ser incluída na Hydra. Certifique-se também de se tornar um
membro do projeto <a
href="https://savannah.gnu.org/projects/hydra-recipes/"><code>hydra-recipes</code>
no Savannah</a>. Isso permitirá que você personalize o trabalho de
compilação do seu projeto diretamente.</p>

<p> Para informações técnicas sobre a Hydra, consulte o <a
href="https://hydra.nixos.org/job/hydra/master/manual/latest/download-by-type/doc/manual">
manual da Hydra</a>. Para mais detalhes, confira o <a
href="http://hydra.nixos.org/job/nix/trunk/tarball/latest/download/1/nix/manual.html">manual
do Nix</a>.</p>


<h3 id="platform-testers">platform-testers: Testes de portabilidade manuais</h3>

<p>Outra opção útil para testes de pré-lançamento é a <a
href="http://lists.gnu.org/mailman/listinfo/platform-testers">lista de
discussão de platform-testers</a>. Se houver tempo, as pessoas nesta lista
criam pré-lançamentos em uma ampla variedade de plataformas, mediante
solicitação. (São necessários voluntários para lidar com solicitações de
teste! Basta se inscrever na lista e começar a participar.)</p>

<p>Ao contrário da ferramenta Hydra descrita acima, a lista de platform-testers
funciona essencialmente à mão, portanto cada método tem suas vantagens e
desvantagens. Além disso, a equipe de platform-testers tem acesso a uma
variedade maior de plataformas e compiladores do que a configuração da
Hydra.</p>

<p>Portanto, se você tiver um pré-lançamento, poderá escrever para a lista de
discussão, fornecendo (1)&nbsp;o URL para o tarball, (2)&nbsp;a data
planejada do lançamento e (3)&nbsp;o endereço de e-mail para o qual os
relatórios de compilação devem ser enviado. As compilações e relatórios são
feitos à mão pelos voluntários da lista.</p>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.pt-br.html" -->
<div id="footer">
<div class="unprintable">

<p>Envie perguntas em geral sobre a FSF e o GNU para <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>. Também existem <a
href="/contact/">outros meios de contatar</a> a FSF. Links quebrados e
outras correções ou sugestões podem ser enviadas para <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and submitting translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
A equipe de traduções para o português brasileiro se esforça para oferecer
traduções precisas e de boa qualidade, mas não estamos isentos de erros. Por
favor, envie seus comentários e sugestões em geral sobre as traduções para
<a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>.
</p><p>Consulte o <a href="/server/standards/README.translations.html">Guia
para as traduções</a> para mais informações sobre a coordenação e o envio de
traduções das páginas deste site.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 2014, 2019, 2020 Free Software Foundation, Inc.</p>

<p>Esta página está licenciada sob uma licença <a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.pt_BR">Creative
Commons Atribuição-SemDerivações 4.0 Internacional</a>.</p>

<!--#include virtual="/server/bottom-notes.pt-br.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
Traduzido por: Rafael Fontenelle <a
href="mailto:rafaelff@gnome.org">&lt;rafaelff@gnome.org&gt;</a>, 2020.</div>

<p class="unprintable"><!-- timestamp start -->
Última atualização:

$Date: 2024/01/08 03:30:06 $

<!-- timestamp end -->
</p>
</div>
</div>
</body>
</html>
