<!--#set var="ENGLISH_PAGE" value="/software/gethelp.en.html" -->

<!--#include virtual="/server/header.ja.html" -->
<!-- Parent-Version: 1.97 -->
<!-- This page is derived from /server/standards/boilerplate.html -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>GNUソフトウェアについて助けてもらう - GNUプロジェクト - フリーソフトウェアファウンデーション</title>

<!--#include virtual="/software/po/gethelp.translist" -->
<!--#include virtual="/server/banner.ja.html" -->
<h2>GNUソフトウェアについて助けてもらう</h2>

<p>GNUプロジェクトは技術サポートを提供しません。フリーソフトウェアファウンデーションも同じく提供しません。わたしたちの使命は<a
href="/philosophy/free-sw.html">自由ソフトウェア</a>を開発し、保持し、そして守ることです。<strong>技術サポートのためにわたしたちにメールしたり、FSFのオフィスに電話しないでください。</strong></p>

<p><a
href="/doc/doc.html">GNUプロジェクトの文書</a>はさまざまな方法を通じて得ることができます。これがあなたの質問の多くに答えるでしょう。</p>

<h3>バグを報告する</h3>

<p>多くの会社がいまやGNUソフトウェアを再配布しています。よくあるのは、<a
href="/distros/free-distros.html">GNU/Linuxディストリビューション</a>の一部としてです。あるGNU/LinuxディストリビューションでインストールされたGNUプログラムの中にバグをみつけたときは、わたしたちではなく、まず、ディストリビュータのメーリングリストやウェブ・フォームを使って、ディストリビュータに直接バグを報告してみてください。ディストリビュータがわたしたちがリリースしたオリジナルのGNUソフトウェアを、ディストリビュータが改変すること(そうすることは自由です!)、もしくは、古いバージョンを配布することはよくあることです。オリジナルのGNUパッケージのメンテナは通常、特定のディストリビューションがどうしたのかについての知識はないでしょう。</p>

<p>しかし、あなたがGNUパッケージの大元のリリースに欠陥を見つけた場合、わたしたちは知りたいと思います。あるパッケージに対するバグ報告をどこに送るか以下のように見つけることができるでしょう:</p>

<ul>
<li>コマンドラインで<code>--help</code>オプションでそのコマンドを実行すると、バグを報告する場所が通常そのヘルプメッセージの最後に出てきます。</li>

<li>ほかには、パッケージのホームページを見てください。通常、それは<code>http://www.gnu.org/software/</code><em>pkgname</em>の形式です。これでうまくいかない場合、もしくはパッケージ名を知らない場合、すべてのGNUパッケージの情報はFSFの<a
href="http://directory.fsf.org/wiki/GNU/">自由ソフトウェア・ディレクトリ</a>に入っています。ホームページは明白にパッケージの文書もしくはREADMEファイルにも述べられているはずです。一般的なインターネット検索でも見つかるでしょう。</li>

<li>メールアドレス&lt;bug-<em>pkgname</em>@gnu.org&gt;は、メーリングリストではないとしても、通常、GNUパッケージのために有効です。</li>

<li>パッケージのソースファイルがほかの手がかりになるかもしれません。</li>
</ul>

<p>わたしたちがわたしたちの大元のリリースについてバグ報告を受けたとき、わたしたちは、通常、問題を修正しようとします。わたしたちのバグ修正は個別の援助のように見えるかもしれませんが、そうではありません。それは新しい改善されたバージョンの準備の一部なのです。バグに対して、あなたが修正をテストしてその品質を確かめ、わたしたちを助けられるようにわたしたちがあなたにパッチを送ることもあるでしょう。あなたのバグ報告がわたしたちからの解決につながらない場合でも、バグ報告のメーリングリストを読んでいる別のユーザからパッチを受けとるかもしれません。</p>

<p>別の言葉で言えば、あなたがソフトウェアをインストールしたり使い方を学ぶのを助けてくださいとわたしたちに依頼しないでください。しかし、インストレーションのスクリプトがどのように失敗するのか、ドキュメントのどこが不明確なのかを教えてください。</p>

<p>重要なバグ報告が妥当な時間後でもメンテナに気がつかれないままの場合は(最低でも2週間をみてください)、拡大して&lt;maintainers@gnu.org&gt;にそのバグを報告できます。メンテナによる最近の活動の証拠を見つけられない場合には、これは特に是認されます。</p>

<p>バグ報告を送るときには、とても大きな添付ファイルを含めないでください。GNUメーリングリストへのメッセージは約200kの制限があり、それ以上のものは拒否されます。<a
href="http://savannah.gnu.org">Savannah</a>へのアップロードは16MBの制限があります。最適なアプローチは、ファイルをウェブに置き、URLをメッセージで示すことです。できない場合には、どうしたらいいか問い合わせてください。なにか方法があるでしょう。</p>

<h3>一般的なことを助けてもらう</h3>

<p>わたしたちはたくさんの<a
href="http://lists.gnu.org/">メーリングリストをGNUとほかの自由ソフトウェアのために</a>ホストしていますが、それはバグ報告と通常の議論、および手助けの両方に使われています。メーリングリストで<code>help-</code>で始まるものはコミュニティから手助けを得るためのものです。ある特定のGNUプログラムについてメーリングリストを見つけられない場合、<a
href="http://lists.gnu.org/mailman/listinfo/help-gnu-utils/">help-gnu-utils</a>メーリングリストを使ってください。</p>

<!--The FSF Service Directory is quite outdated!-->
<p><a
href="http://www.fsf.org/resources/service">FSFサービス・ディレクトリ</a>は、サポートとそのほかのコンサルティング・サービスを提供する人々のリストです。(連絡先の新しい更新されたリストがそのページにあります。)</p>

<p><a
href="/server/irc-rules.html">GNUソフトウェアのための活発なIRCチャネル</a>もあり、開発者やユーザとチャットできます。</p>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.ja.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>FSFおよびGNUに関する問い合わせは<a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>までお願いします(英語)。FSFへの連絡は<a
href="/contact/">他の方法</a>もあります。リンク切れや他の修正、提案は<a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>までお送りください。</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
正確で良い品質の翻訳を提供するよう努力していますが、不完全な場合もあるかと思います。翻訳に関するコメントと提案は、<a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>におねがいします。</p><p>わたしたちのウェブページの翻訳の調整と提出については、<a
href="/server/standards/README.translations.html">翻訳 README</a>をご覧ください。</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 2008, 2009, 2010, 2014, 2015, 2022 Free Software
Foundation, Inc.</p>     
     
<p>このページは<a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.ja">Creative
Commons Attribution-NoDerivatives 4.0 International License</a>の条件で許諾されます。</p>

<!--#include virtual="/server/bottom-notes.ja.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
 </div>

<p class="unprintable"><!-- timestamp start -->
最終更新:

$Date: 2023/04/30 11:00:00 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
