<!--#set var="ENGLISH_PAGE" value="/software/gethelp.en.html" -->

<!--#include virtual="/server/header.fr.html" -->
<!-- Parent-Version: 1.97 -->
<!-- This page is derived from /server/standards/boilerplate.html -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Comment obtenir de l'aide sur les logiciels GNU - Projet GNU - Free Software
Foundation</title>

<!--#include virtual="/software/po/gethelp.translist" -->
<!--#include virtual="/server/banner.fr.html" -->
<h2>Comment obtenir de l'aide sur les logiciels GNU</h2>

<p>Le projet GNU n'offre pas de support technique et la Fondation pour le
logiciel libre non plus. Notre mission est de développer, de préserver et de
protéger le <a href="/philosophy/free-sw.html">logiciel
libre</a>. <strong>Évitez de ne nous envoyer des courriels ou d'appeler le
bureau de la FSF pour du support technique</strong>. Merci !</p>

<p>Vous pouvez obtenir la <a href="/doc/doc.html">documentation du projet
GNU</a> de diverses manières, ce qui devrait vous aider à trouver réponse à
la plupart de vos questions.</p>

<h3>Pour faire un rapport de bogue</h3>

<p>Actuellement, de nombreuses sociétés redistribuent les logiciels GNU,
souvent comme composants d'une <a
href="/distros/free-distros.html">distribution GNU/Linux</a>. Quand vous
découvrez un bogue dans un programme GNU que vous avez installé avec une
distribution GNU/Linux particulière, veuillez faire un rapport de bogue
directement au distributeur, pas à nous, en utilisant la liste de diffusion
du distributeur ou les formulaires web. Il est courant que des distributeurs
modifient les logiciels GNU originaux que nous distribuons (ils sont libres
de le faire !) ou qu'ils distribuent des versions anciennes. Les mainteneurs
des paquets GNU originaux ne savent pas habituellement ce que tel ou tel
distributeur a fait.</p>

<p>Cependant, si vous trouvez un défaut dans la version publiée canonique d'un
paquet GNU, nous voulons le savoir. Vous pouvez trouver où faire les
rapports de bogue de la manière suivante : </p>

<ul>
<li>Si vous exécutez le programme en ligne de commande, vous devriez trouver
l'endroit où rapporter les bogues avec l'option <code>--help</code>,
généralement à la fin du message d'aide. </li>

<li>Autrement, cherchez la page d'accueil du paquet. D'habitude c'est
<code>http://www.gnu.org/software/</code><em>nom-du-paquet</em>. Si cela ne
marche pas ou que vous ne connaissez pas le nom du paquet, l'information
pour tous les paquets GNU se trouve dans le <a
href="http://directory.fsf.org/wiki/GNU/">répertoire du logiciel libre</a>
de la FSF. La page d'accueil devrait être également indiquée de manière très
visible dans la documentation du paquet ou dans les fichiers README, et l'on
peut souvent la trouver par une recherche générale sur Internet. </li>

<li>L'adresse de courriel &lt;bug-<em>nom-du-paquet</em>@gnu.org&gt; fonctionne
généralement pour les paquets GNU, même si ce n'est pas une liste de
diffusion à part entière.</li>

<li>Le code source du paquet peut donner d'autres indices.</li>
</ul>

<p>Quand nous recevons un rapport de bogue pour nos versions publiées
canoniques, nous essayons habituellement de corriger le problème. Bien que
nos corrections de bogue puissent ressembler à de l'assistance individuelle,
elles n'en sont pas ; elles font partie de la préparation d'une nouvelle
version améliorée. Il est possible que nous vous envoyions un patch pour un
bogue, pour que vous puissiez nous aider à le corriger et à assurer sa
qualité. Si votre rapport de bogue ne se traduit pas par une solution venant
de nous, vous pouvez toujours en obtenir une d'un autre utilisateur lisant
nos listes de diffusion dédiées aux rapports de bogues.</p>

<p>En d'autres termes, veuillez ne pas nous demander de l'aide pour installer
un logiciel ou apprendre à l'utiliser. Mais par contre, ne manquez pas de
nous dire de quelle manière un script d'installation se plante, ou l'endroit
où une documentation manque de clarté.</p>

<p>Si un rapport de bogue important n'a pas été pris en compte par le
mainteneur après un temps raisonnable (merci d'attendre au moins deux
semaines), vous pouvez « remonter » le bogue en écrivant à
&lt;maintainers@gnu.org&gt;. Cela se justifie en particulier si vous ne
pouvez pas trouver signe d'une activité récente du mainteneur.</p>

<p>En envoyant un rapport de bogue, merci de ne pas joindre de fichiers trop
gros. Les listes de diffusion de GNU acceptent les messages jusqu'à 200 ko
environ, et rejettent tout ce qui dépasse cette taille. Les uploads sur <a
href="http://savannah.gnu.org">Savannah</a> ont une limite de 16 Mo. La
meilleure méthode est donc de mettre les fichiers sur le web et d'inclure
une URL dans vos messages. Si vous n'avez aucun moyen de le faire, alors
posez la question ; on peut trouver une solution. </p>

<h3>Comment obtenir de l'aide en général</h3>

<p>Nous hébergeons de nombreuses <a href="http://lists.gnu.org/">listes de
diffusion pour les logiciels GNU et autres logiciels libres</a>, aussi bien
pour les rapports de bogues que pour la discussion générale et
l'assistance. Les listes de diffusion avec des noms commençant par
<code>help-</code> servent à obtenir de l'aide de la communauté. Si vous ne
pouvez pas trouver de liste de diffusion pour un programme GNU particulier,
veuillez utiliser la liste de diffusion <a
href="http://lists.gnu.org/mailman/listinfo/help-gnu-utils/">help-gnu-utils</a>.</p>

<!--The FSF Service Directory is quite outdated!-->
<p>Le <a href="http://www.fsf.org/resources/service">répertoire des services de
la FSF</a> est une liste de personnes qui offrent du support et des services
de conseil (cette page contient les coordonnées des services nouvellement
listés ou mis à jour).</p>

<p>Il y a aussi des <a href="/server/irc-rules.html">canaux IRC actifs dédiés
aux logiciels GNU</a> où vous pouvez discuter avec les développeurs et les
utilisateurs.</p>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.fr.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>Veuillez envoyer les requêtes concernant la FSF et GNU à &lt;<a
href="mailto:gnu@gnu.org">gnu@gnu.org</a>&gt;. Il existe aussi <a
href="/contact/">d'autres moyens de contacter</a> la FSF. Les liens
orphelins et autres corrections ou suggestions peuvent être signalés à
&lt;<a href="mailto:webmasters@gnu.org">webmasters@gnu.org</a>&gt;.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Merci d'adresser vos commentaires sur les pages en français à &lt;<a
href="mailto:trad-gnu@april.org">trad-gnu@april.org</a>&gt;, et sur les
traductions en général à &lt;<a
href="mailto:web-translators@gnu.org">web-translators@gnu.org</a>&gt;. Si
vous souhaitez y contribuer, vous trouverez dans le <a
href="/server/standards/README.translations.html">guide de traduction</a>
les infos nécessaires.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 1996-2001, 2007-2010, 2022 Free Software Foundation, Inc.</p>     
     
<p>Cette page peut être utilisée suivant les conditions de la licence <a
rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.fr">Creative
Commons attribution, pas de modification, 4.0 internationale (CC BY-ND
4.0)</a>.</p>

<!--#include virtual="/server/bottom-notes.fr.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
Traduction : ?<br />Révision : <a
href="mailto:trad-gnu@april.org">trad-gnu@april.org</a></div>

<p class="unprintable"><!-- timestamp start -->
Dernière mise à jour :

$Date: 2024/03/03 15:44:30 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
