<!--#set var="PO_FILE"
 value='<a href="/software/po/gethelp.cs.po">
 https://www.gnu.org/software/po/gethelp.cs.po</a>'
 --><!--#set var="ORIGINAL_FILE" value="/software/gethelp.html"
 --><!--#set var="DIFF_FILE" value=""
 --><!--#set var="OUTDATED_SINCE" value="2007-03-19" -->
<!--#set var="ENGLISH_PAGE" value="/software/gethelp.en.html" -->

<!--#include virtual="/server/header.cs.html" -->
<!-- Parent-Version: 1.77 -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Jak získat pomoc ke GNU software – Projekt GNU – Nadace pro svobodný
software</title>

<!--#include virtual="/software/po/gethelp.translist" -->
<!--#include virtual="/server/banner.cs.html" -->
<!--#include virtual="/server/outdated.cs.html" -->
<h2>Jak získat pomoc ke GNU software</h2>

<p>Nadace pro svobodný software se nestará o technickou podporu. Naše poslání
je vyvíjet, pečovat o, a chránit <a href="/philosophy/free-sw.html">svobodný
software</a>. Poskytování podpory necháváme na jiných, kteří si tak mohou
zajistit živobytí. Programátoři poskytuí služby stejně tak jako jsou volně
distribuovatelné zdravotnické a právní poznatky, ale profesionálové vybírají
peníze za služby s nimi spojené. <strong>Prosím nemailujte ani nevolejte FSF
s prosbami o technickou podporu.</strong></p>

<p><a href="/doc/doc.html">Dokumentaci k projektu GNU</a>, která by vám měla
pomoci, můžete získat několika způsoby. </p>

<p>Mnoho společností redistribuuje GNU software, často jako součást <a
href="/distros/free-distros.html">distribuce GNU/Linuxu</a>. Pokud najdete
chybu v programu, který jste získali jako součást takové distribuce, tak je
většinou užitečné zkusit nejprve oznámit chybu přímo distributorovi, ne
nám. Občas se stává, že distributoři GNU software modifikují (což samozřejmě
mohou!) nebo dodávají starší verze, takže budou asi nejlépe schopni najít
chybu v oné konkrétní distribuci.</p>

<p>Nicméně, pokud v GNU software najdete nějaký nedostatek, chtěli bychom to
vědět. Spravujeme proto také konference pro oznamování chyb v GNU
software. Dokonce i pokud zde není konference uvedena, adresa
&lt;bug-<em>pkgname</em>@gnu.org&gt; většinou doručí zprávu do správných
rukou (přes alias). Pokud najdete chybu v GNU programu, zkuste ji prosím
touto cestou oznámit. </p>

<p>Když dostaneme oznámení o chybě, většinou se snažíme problém napravit. I
když by tyto opravy chyb mohly vypadat jako individuální podpora pro opravy
chyb, není tomu tak. Je to součást přípravy nové vylepšené verze
programu. Můžeme vám zaslat opravu chyby, abyste nám mohl pomoci ji testovat
a zajistit její kvalitu. Když nevyřešíme váš problém my, stále to může
udělat nějaký jiný uživatel, který čte konferenci.</p>

<p>Prosím nežádejte nás o pomoc s instalací software či učením jak jej
používat, ale oznamujte nám chyby v instalačních skriptech a nejasná místa v
dokumentaci. </p>

<p>Hostujeme několik <a href="http://lists.gnu.org/">mailových konferencí o GNU
software</a>. Konference začínající na <code>help-</code> jsou konference,
kde můžete získat pomoc od komunity. Zde je ručně vyrobený seznam mailových
konferencí. Pokud k nějakému programu nenajdete příslušnou konferenci, pak
použijte <a
href="http://lists.gnu.org/mailman/listinfo/help-gnu-utils/">help-gnu-utils</a>.</p>

<p><a href="http://www.fsf.org/resources/service">Adresář služeb FSF</a> je
seznam lidí, kteří nabízejí podporu či jiné konzultační zlužby. Pokud chcete
získat kopii, nebo být zde také zapsán, kontaktujte nás. </p>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.cs.html" -->
<div id="footer">
<div class="unprintable">

<p>Dotazy ohledně FSF a GNU prosím posílejte na <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>.  Jsou tu i <a
href="/contact/">další možnosti jak kontaktovat</a> nadaci FSF. Ohledně
nefunkčních odkazů a dalších návrhů nebo oprav se prosím obracejte na <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and submitting translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Pracujeme tvrdě a děláme to nejlepší, abychom vám přinesli přesné a kvalitní
překlady. Nicméně i my můžeme udělat chybu. Vaše komentáře a návrhy na
vylepšení vítáme na adrese <a href="mailto:web-translators@gnu.org">
&lt;web-translators@gnu.org&gt;</a>.</p> <p>Přečtěte si prosím  <a
href="/server/standards/README.translations.html">Příručku překladatele</a>,
kde se dozvíte, jak koordinovat svoji práci a posílat překlady tohoto
článku.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 2001 Free Software Foundation, Inc.</p>

<p>Tato stránka je vydána pod licencí <a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.cs">Creative
Commons Uveďte původ-Nezpracovávejte 4.0 Mezinárodní License</a>.</p>

<!--#include virtual="/server/bottom-notes.cs.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
 </div>

<p class="unprintable"><!-- timestamp start -->
Aktualizováno:

$Date: 2017/02/01 17:03:11 $

<!-- timestamp end -->
</p>
</div>
</div>
</body>
</html>
