<!--#set var="LINK_CLOSE" value="</a>, <i>" -->
<ul>
<li><strong>December 30, 2024</strong>
<ul>
<li><!--#set var="LINK" 
value='<a href="//lists.gnu.org/archive/html/info-gnu/2024-12/msg00008.html">' --><!--#echo 
encoding="none" var="LINK" -->ANNOUNCE: Nettle-3.10.1<span class="gnun-split"></span><!--#echo 
encoding="none" var="LINK_CLOSE" -->Niels Möller<span class="gnun-split"></span><!--#set 
var="TIME" value="</i>, 16:16" --><!--#echo encoding="none" var="TIME" --></li>
</ul></li>
<li><strong>December 28, 2024</strong>
<ul>
<li><!--#set var="LINK" 
value='<a href="//lists.gnu.org/archive/html/info-gnu/2024-12/msg00007.html">' --><!--#echo 
encoding="none" var="LINK" -->Texinfo 7.2 released<span class="gnun-split"></span><!--#echo 
encoding="none" var="LINK_CLOSE" -->Gavin Smith<span class="gnun-split"></span><!--#set 
var="TIME" value="</i>, 09:02" --><!--#echo encoding="none" var="TIME" --></li>
</ul></li>
<li><strong>December 23, 2024</strong>
<ul>
<li><!--#set var="LINK" 
value='<a href="//lists.gnu.org/archive/html/info-gnu/2024-12/msg00006.html">' --><!--#echo 
encoding="none" var="LINK" -->GNU Typist 2.10 released [stable]<span class="gnun-split"></span><!--#echo 
encoding="none" var="LINK_CLOSE" -->Mihai Gătejescu<span class="gnun-split"></span><!--#set 
var="TIME" value="</i>, 18:05" --><!--#echo encoding="none" var="TIME" --></li>
</ul></li>
<li><strong>December 21, 2024</strong>
<ul>
<li><!--#set var="LINK" 
value='<a href="//lists.gnu.org/archive/html/info-gnu/2024-12/msg00005.html">' --><!--#echo 
encoding="none" var="LINK" -->[ANNOUNCE] nano-8.3 is released<span class="gnun-split"></span><!--#echo 
encoding="none" var="LINK_CLOSE" -->Benno Schulenberg<span class="gnun-split"></span><!--#set 
var="TIME" value="</i>, 08:49" --><!--#echo encoding="none" var="TIME" --></li>
</ul></li>
<li><strong>December 15, 2024</strong>
<ul>
<li><!--#set var="LINK" 
value='<a href="//lists.gnu.org/archive/html/info-gnu/2024-12/msg00004.html">' --><!--#echo 
encoding="none" var="LINK" -->libiconv-1.18 released [stable]<span class="gnun-split"></span><!--#echo 
encoding="none" var="LINK_CLOSE" -->Bruno Haible<span class="gnun-split"></span><!--#set 
var="TIME" value="</i>, 09:04" --><!--#echo encoding="none" var="TIME" --></li>
</ul></li>
<li><strong>December 09, 2024</strong>
<ul>
<li><!--#set var="LINK" 
value='<a href="//lists.gnu.org/archive/html/info-gnu/2024-12/msg00003.html">' --><!--#echo 
encoding="none" var="LINK" -->GNU Shepherd 1.0.0 released<span class="gnun-split"></span><!--#echo 
encoding="none" var="LINK_CLOSE" -->Ludovic Courtès<span class="gnun-split"></span><!--#set 
var="TIME" value="</i>, 13:09" --><!--#echo encoding="none" var="TIME" --></li>
<li><!--#set var="LINK" 
value='<a href="//lists.gnu.org/archive/html/info-gnu/2024-12/msg00002.html">' --><!--#echo 
encoding="none" var="LINK" -->GNUnet 0.23.0 released<span class="gnun-split"></span><!--#echo 
encoding="none" var="LINK_CLOSE" -->Martin Schanzenbach<span class="gnun-split"></span><!--#set 
var="TIME" value="</i>, 13:09" --><!--#echo encoding="none" var="TIME" --></li>
</ul></li>
<li><strong>December 06, 2024</strong>
<ul>
<li><!--#set var="LINK" 
value='<a href="//lists.gnu.org/archive/html/info-gnu/2024-12/msg00001.html">' --><!--#echo 
encoding="none" var="LINK" -->GnuPG 2.5.2 released<span class="gnun-split"></span><!--#echo 
encoding="none" var="LINK_CLOSE" -->Werner Koch<span class="gnun-split"></span><!--#set 
var="TIME" value="</i>, 09:20" --><!--#echo encoding="none" var="TIME" --></li>
</ul></li>
<li><strong>December 01, 2024</strong>
<ul>
<li><!--#set var="LINK" 
value='<a href="//lists.gnu.org/archive/html/info-gnu/2024-12/msg00000.html">' --><!--#echo 
encoding="none" var="LINK" -->gettext-0.23 released [stable]<span class="gnun-split"></span><!--#echo 
encoding="none" var="LINK_CLOSE" -->Bruno Haible<span class="gnun-split"></span><!--#set 
var="TIME" value="</i>, 09:39" --><!--#echo encoding="none" var="TIME" --></li>
</ul></li>
</ul>
<ul>
<li><strong>November 28, 2024</strong>
<ul>
<li><!--#set var="LINK" 
value='<a href="//lists.gnu.org/archive/html/info-gnu/2024-11/msg00006.html">' --><!--#echo 
encoding="none" var="LINK" -->GnuPG 2.4.7 and Gpg4win 4.4.0 released<span class="gnun-split"></span><!--#echo 
encoding="none" var="LINK_CLOSE" -->Werner Koch<span class="gnun-split"></span><!--#set 
var="TIME" value="</i>, 09:27" --><!--#echo encoding="none" var="TIME" --></li>
</ul></li>
<li><strong>November 25, 2024</strong>
<ul>
<li><!--#set var="LINK" 
value='<a href="//lists.gnu.org/archive/html/info-gnu/2024-11/msg00005.html">' --><!--#echo 
encoding="none" var="LINK" -->[ANN] GNU Artanis-1.0.0 released!<span class="gnun-split"></span><!--#echo 
encoding="none" var="LINK_CLOSE" -->Nala Ginrut<span class="gnun-split"></span><!--#set 
var="TIME" value="</i>, 09:23" --><!--#echo encoding="none" var="TIME" --></li>
</ul></li>
<li><strong>November 24, 2024</strong>
<ul>
<li><!--#set var="LINK" 
value='<a href="//lists.gnu.org/archive/html/info-gnu/2024-11/msg00004.html">' --><!--#echo 
encoding="none" var="LINK" -->wget2-2.2.0 released<span class="gnun-split"></span><!--#echo 
encoding="none" var="LINK_CLOSE" -->Tim Rühsen<span class="gnun-split"></span><!--#set 
var="TIME" value="</i>, 15:48" --><!--#echo encoding="none" var="TIME" --></li>
</ul></li>
<li><strong>November 21, 2024</strong>
<ul>
<li><!--#set var="LINK" 
value='<a href="//lists.gnu.org/archive/html/info-gnu/2024-11/msg00003.html">' --><!--#echo 
encoding="none" var="LINK" -->GNU mtools 4.0.46 released<span class="gnun-split"></span><!--#echo 
encoding="none" var="LINK_CLOSE" -->Alain Knaff<span class="gnun-split"></span><!--#set 
var="TIME" value="</i>, 09:00" --><!--#echo encoding="none" var="TIME" --></li>
</ul></li>
<li><strong>November 20, 2024</strong>
<ul>
<li><!--#set var="LINK" 
value='<a href="//lists.gnu.org/archive/html/info-gnu/2024-11/msg00002.html">' --><!--#echo 
encoding="none" var="LINK" -->libtool-2.5.4 released [stable]<span class="gnun-split"></span><!--#echo 
encoding="none" var="LINK_CLOSE" -->Ileana Dumitrescu<span class="gnun-split"></span><!--#set 
var="TIME" value="</i>, 16:09" --><!--#echo encoding="none" var="TIME" --></li>
</ul></li>
<li><strong>November 19, 2024</strong>
<ul>
<li><!--#set var="LINK" 
value='<a href="//lists.gnu.org/archive/html/info-gnu/2024-11/msg00001.html">' --><!--#echo 
encoding="none" var="LINK" -->GNU Linux-libre 6.12-gnu<span class="gnun-split"></span><!--#echo 
encoding="none" var="LINK_CLOSE" -->Freedo<span class="gnun-split"></span><!--#set 
var="TIME" value="</i>, 00:33" --><!--#echo encoding="none" var="TIME" --></li>
</ul></li>
<li><strong>November 11, 2024</strong>
<ul>
<li><!--#set var="LINK" 
value='<a href="//lists.gnu.org/archive/html/info-gnu/2024-11/msg00000.html">' --><!--#echo 
encoding="none" var="LINK" -->wget-1.25.0 released [stable]<span class="gnun-split"></span><!--#echo 
encoding="none" var="LINK_CLOSE" -->Darshit Shah<span class="gnun-split"></span><!--#set 
var="TIME" value="</i>, 11:17" --><!--#echo encoding="none" var="TIME" --></li>
</ul></li>
</ul>
