<!--#set var="ENGLISH_PAGE" value="/software/reliability.en.html" -->

<!--#include virtual="/server/header.de.html" -->
<!-- Parent-Version: 1.77 -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Freie Software ist zuverlässiger! - GNU-Projekt - Free Software Foundation</title>

<!--#include virtual="/software/po/reliability.translist" -->
<!--#include virtual="/server/banner.de.html" -->
<h2>Freie Software ist zuverlässiger!</h2>

<p>Befürworter <a
href="/philosophy/categories.html#ProprietarySoftware">proprietärer
Software</a> sagen gerne: &#8222;<a href="/philosophy/free-sw">Freie
Software</a> ist ein netter Traum, aber schließlich wissen wir doch alle,
dass nur das proprietäre System zuverlässige Produkte herstellen kann. Ein
Haufen Hacker kann das einfach nicht.&#8220;</p>

<p>Empirische Belege widersprechen dem; wissenschaftliche
Tests&#160;&#8209;&#160;wie unten beschrieben&#160;&#8209;&#160;zeigen, dass
GNU-Software <em>zuverlässiger</em> als vergleichbare proprietäre Software
ist.</p>

<p>Das sollte kaum überraschen; es gibt gute Gründe für die hohe
Zuverlässigkeit von GNU-Software, gute Gründe zu erwarten, dass Freie
Software oft (aber nicht immer) eine hohe Zuverlässigkeit haben wird.</p>

<h3 id="GNUUtilitiesSafer">GNU-Dienstprogramme sind sicherer!</h3>

<p>1990 und 1995 testeten Barton P. Miller und seine Kollegen die
Zuverlässigkeit von Unix-Dienstprogrammen. Jedes mal lagen GNU-Programme
weit vorn. Sie testeten sieben kommerzielle Unix-Systeme sowie GNU. Indem
man sie mit beliebigen Daten fütterte, konnten sie &#8222;bis zu 40% (im
schlechtesten Falle) dieser grundlegenden Dienstprogramme entweder zum
Absturz (mit Kernspeicherauszug) oder zum Aufhängen bringen&hellip;&#8220;</p>

<p>Die Forscher stellten fest, dass kommerzielle Unix-Systeme eine Ausfallquote
zwischen 15&#160;% bis 43&#160;% hatten. Im Gegensatz dazu war die
Ausfallquote bei GNU nur 7&#160;%.</p>

<p>Miller sagte auch: &#8222;Die drei kommerziellen Systeme, die wir in den
Jahren 1990 und 1995 verglichen, haben die Zuverlässigkeit deutlich
verbessert, aber immer noch signifikante Ausfallquoten (die grundlegenden
GNU/Linux-Dienstprogramme waren immer noch deutlich besser als die der
kommerziellen Systeme).&#8220;</p>

<p>Weitere Informationen finden Sie in deren Artikel <a
href="ftp://ftp.cs.wisc.edu/pub/paradyn/technical_papers/fuzz-revisited.ps"
xml:lang="en" lang="en"><em>Fuzz Revisited: A Re-examination of the
Reliability of Unix Utilities and Services</em> (PostScript, 146 KB)</a> von
<a href="mailto:bart@cs.wisc.edu">Barton P. Miller</a>, David Koski, Cjin
Pheow Lee, Vivekananda Maganty, Ravi Murthy, Ajitkumar Natarajan und Jeff
Steidl.</p>

<h3 id="WhyReliable">Warum Freie Software zuverlässiger ist</h3>

<p>Es ist kein Zufall, dass GNU-Dienstprogramme so zuverlässig sind. Es gibt
gute Gründe, warum Freie Software dazu neigt, von hoher Qualität zu sein.</p>

<p>Ein Grund ist, dass Freie Software die gesamte Gemeinschaft miteinbezieht,
um Probleme gemeinsam zu beheben. Nutzer melden nicht nur Fehler, sie
beheben diese auch selbst und senden Korrekturen ein. Nutzer arbeiten
zusammen, tauschen sich per E-Mail aus, um Problemen auf den Grund zu gehen
und die Software störungsfrei zu machen.</p>

<p>Ein weiterer Grund ist, dass Entwickler sich wirklich um die Zuverlässigkeit
kümmern. Freie Softwarepakete sind nicht immer kommerziell konkurrenzfähig,
aber sie konkurrieren um ihren guten Ruf, und ein unbefriedigendes Programm
erlangt nicht die Beliebtheit, auf die die Entwickler hoffen. Darüber hinaus
stellt auch ein Autor, der den Quellcode für alle offenlegt, seinen Ruf aufs
Spiel, unter schmerzvoller Missbilligung der Gemeinschaft, die Software
besser sauberer und klarer zu machen.</p>

<h3 id="CancerClinicReliesOnFreeSoftware">Krebsklinik verlässt sich auf Freie Software!</h3>

<p>Das Roger-Maris-Krebszentrum in Fargo, North Dakota (das gleiche Fargo, das
die Szene in einem Film und einer Überschwemmung war) nutzt Linux-basierte
GNU-Betriebssysteme, gerade weil Zuverlässigkeit unerlässlich ist. Ein
Netzwerk aus GNU/Linux-Rechnern betreibt das Informationssystem, koordiniert
medikamentöse Therapien und viele weitere Aufgaben. Dieses Netzwerk muss den
Mitarbeitern des Zentrums jederzeit auf Abruf zur Verfügung stehen.</p>

<p>Laut Dr. G. W. Wettstein <a
href="mailto:greg@wind.rmcc.com">&lt;greg@wind.rmcc.com&gt;</a>:</p>

<blockquote>
<p>
„Die sachgemäße Pflege unserer Krebspatienten wäre ohne [GNU/]Linux nicht,
was sie heute ist. &hellip; Die Extras, die wir in der durch die
bereitgestellten freien Softwarekanäle in der Lage waren zu erstellen,
ermöglichten uns innovative Anwendungen zu schreiben und zu entwickeln, die
&hellip; es auf kommerziellen Wege nicht gibt.“
</p>
</blockquote>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.de.html" -->
<div id="footer">
<div class="unprintable">

<p>Bitte senden Sie allgemeine Fragen zur FSF &amp; GNU an <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>. Sie können auch die <a
href="/contact/"><span xml:lang="en" lang="en">Free Software
Foundation</span> kontaktieren</a>. Ungültige Verweise und andere
Korrekturen oder Vorschläge können an <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a> gesendet
werden.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and submitting translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Bei der Übersetzung dieses Werkes wurde mit größter Sorgfalt
vorgegangen. Trotzdem können Fehler nicht völlig ausgeschlossen
werden. Sollten Sie Fehler bemerken oder Vorschläge, Kommentare oder Fragen
zu diesem Dokument haben, wenden Sie sich bitte an unser Übersetzungsteam <a
href="mailto:web-translators@gnu.org?cc=www-de-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>.</p>
<p>Weitere Informationen über die Koordinierung und Einsendung von
Übersetzungen unserer Internetpräsenz finden Sie in der <a
href="/server/standards/README.translations">LIESMICH für Übersetzungen</a>.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 3.0 US.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 1997-2009, 2011, 2014 Free Software Foundation, Inc.</p>

<p>Dieses Werk ist lizenziert unter einer <a rel="license"
href="//creativecommons.org/licenses/by-nd/3.0/us/deed.de">Creative Commons
Namensnennung-Keine Bearbeitung 3.0 Vereinigte Staaten von
Amerika</a>-Lizenz.</p>

<!--#include virtual="/server/bottom-notes.de.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
<strong>Übersetzung:</strong> Jоегg Kоhпе <a
href="https://savannah.gnu.org/projects/www-de">&lt;www-de&gt;</a>, 2011,
2013.</div>

<p class="unprintable"><!-- timestamp start -->
Letzte Änderung:

$Date: 2021/05/31 13:39:57 $

<!-- timestamp end -->
</p>
</div>
</div>
</body>
</html>
