<!--#set var="ENGLISH_PAGE" value="/software/reliability.en.html" -->

<!--#include virtual="/server/header.it.html" -->
<!-- Parent-Version: 1.77 -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Il software libero è più affidabile! - Progetto GNU - Free Software
Foundation</title>

<!--#include virtual="/software/po/reliability.translist" -->
<!--#include virtual="/server/banner.it.html" -->
<h2>Il software libero è più affidabile!</h2>

<p> Ai sostenitori del <a
href="/philosophy/categories.html#ProprietarySoftware">software
proprietario</a> piace dire che "il <a
href="/philosophy/free-sw.html">software libero</a> è un bel sogno, ma tutti
noi sappiamo che solo il sistema         proprietario può produrre prodotti
affidabili. Un gruppo di "hacker"         è semplicemente incapace di
farlo".</p>

<p>Tuttavia l'esperienza pratica è in disaccordo: gli esperimenti
scientifici di seguito descritti hanno dimostrato che il software
GNU è più affidabile dell'analogo software proprietario.</p>

<p>  Questo non dovrebbe sorprendere; ci sono buoni motivi per ritenere  che il
software GNU sia altamente affidabile e per aspettarsi che il  software
libero spesso offrirà (sebbene non sempre) grande  affidabilità.</p>

<h3 id="GNUUtilitiesSafer">Utilità di GNU più sicure!</h3>

<p>  Barton P. Miller e i suoi colleghi hanno controllato l'affidabilità  dei
programmi di utilità di Unix nel 1990 e nel 1995. Ogni volta le  utilità di
GNU sono risultate notevolmente superiori. Analizzarono  sette  sistemi Unix
e GNU. Sottoponendoli ad un casuale flusso di dati da  elaborare, sono stati
in grado di "bloccare l'esecuzione (con un  core dump) o  mandare in ciclo
infinito più del 40% (nel peggiore dei casi) dei  programmi di utilità di
base..."</p>

<p>  Questi ricercatori riscontrarono che i sistemi Unix avevano una
percentuale di cattivo funzionamento che variava tra il 15% e il
43%. Invece la percentuale per Gnu era solo del 7%.</p>

<p>Miller disse anche: "i tre sistemi commerciali Unix che abbiamo  confrontato
sia nel 1990 che nel 1995 sono migliorati notevolmente  in affidabilità,
però ancora mostravano una significativa  percentuale di  mal funzionamento
(le utilità di base di GNU/Linux si erano mostrate  ancora una volta
migliori di quelle dei sistemi commerciali)."</p>

<p>Per i dettagli, vedere l'articolo: <a
href="ftp://ftp.cs.wisc.edu/pub/paradyn/technical_papers/fuzz-revisited.ps">Fuzz
Revisited: A Re-examination of the Reliability of Unix Utilities and
Services (postscript, 223k)</a> di Barton P. Miller <a
href="mailto:bart@cs.wisc.edu">&lt;bart@cs.wisc.edu&gt;</a>, David Koski,
Cjin Pheow Lee, Vivekananda Maganty, Ravi Murthy, Ajitkumar Natarajan e Jeff
Steidi.</p>

<h3 id="WhyReliable">Perché il software libero è più affidabile</h3>

<p> Non è un caso che le utilità di GNU siano così affidabili. Ci sono  buone
ragioni che rendono il software libero di alta qualità.</p>

<p>Una ragione è che il software libero coinvolge la comunità intera  nel
processo di soluzione dei problemi. Gli utenti non solo  informano dei
difetti, li correggono anche e inviano le  correzioni. Gli utenti
collaborano, comunicano via email, per andare  al fondo del problema e far
sì che il software possa funzionare  senza problemi.</p>

<p>  Un'altra ragione è che gli sviluppatori si preoccupano molto
dell'affidabilità. I pacchetti software liberi non sempre competono
commercialmente, tuttavia concorrono per una buona reputazione, e un
programma non soddisfacente non raggiunge la popolarità che gli
sviluppatori auspicano. In più, un autore che rende il codice  sorgente
accessibile a tutti mette la sua reputazione in pericolo, e  deve rendere il
software chiaro e limpido, col rischio di subire il  malcontento della
comunità.</p>

<h3 id="CancerClinicReliesOnFreeSoftware">La clinica del cancro si fida del software libero!</h3>

<p>Il Roger Maris Cancer Center situato a Fargo in North Dakota (la  stessa
Fargo che è stata la scena di un film e di una inondazione) usa sistemi GNU
basati su Linux soprattutto perché  l'affidabilità è indispensabile. Una
rete di macchine GNU/Linux elabora il sistema di informazione, coordina
terapie farmacologiche e svolge molte altre funzioni. Questa rete deve
essere a  disposizione dello staff del Centro in ogni momento.</p>

<p>Secondo il dottor G.W. Wettstein <a href="mailto:greg@wind.rmcc.com">
&lt;greg@wind.rmcc.com&gt;</a>:</p>

<blockquote>
<p>
   La corretta cura dei nostri pazienti malati di cancro non sarebbe
quella che è oggi senza [GNU/]Linux...gli strumenti che siamo stati    in
grado di mettere a punto a partire dal software libero ci hanno    permesso
di scrivere e sviluppare applicazioni innovative    che... non sono
disponibili commercialmente.
</p>
</blockquote>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.it.html" -->
<div id="footer">
<div class="unprintable">

<p>Per informazioni su FSF e GNU rivolgetevi, possibilmente in inglese, a <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>. Ci sono anche <a
href="/contact/">altri modi di contattare</a> la FSF. Inviate segnalazioni
di link non funzionanti e altri suggerimenti relativi alle pagine web a <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and submitting translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Le traduzioni italiane sono effettuate ponendo la massima attenzione ai
dettagli e alla qualità, ma a volte potrebbero contenere imperfezioni. Se ne
riscontrate, inviate i vostri commenti e suggerimenti riguardo le traduzioni
a <a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>
oppure contattate direttamente il <a
href="http://savannah.gnu.org/projects/www-it/">gruppo dei traduttori
italiani</a>.<br/>Per informazioni su come gestire e inviare traduzioni
delle nostre pagine web consultate la <a
href="/server/standards/README.translations.html">Guida alle traduzioni</a>.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 3.0 US.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006,
2007, 2008, 2009, 2011, 2014 <a href="http://www.fsf.org">Free Software
Foundation</a>, Inc.</p>

<p>Questa pagina è distribuita secondo i termini della licenza <a rel="license"
href="http://creativecommons.org/licenses/by-nd/3.0/us/deed.it">Creative
Commons Attribuzione - Non opere derivate 3.0 Stati Uniti</a> (CC BY-ND
3.0).</p>

<!--#include virtual="/server/bottom-notes.it.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
Tradotto originariamente da Ermesa Pepe. Modifiche successive di Andrea
Pescetti.</div>

<p class="unprintable"><!-- timestamp start -->
Ultimo aggiornamento:

$Date: 2018/04/21 17:31:11 $

<!-- timestamp end -->
</p>
</div>
</div>
</body>
</html>
