<!--#set var="ENGLISH_PAGE" value="/software/reliability.en.html" -->

<!--#include virtual="/server/header.zh-cn.html" -->
<!-- Parent-Version: 1.77 -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>自由软件更值得信赖！ - GNU 工程 - 自由软件基金会</title>

<!--#include virtual="/software/po/reliability.translist" -->
<!--#include virtual="/server/banner.zh-cn.html" -->
<h2>自由软件更值得信赖！</h2>

<p><a
href="/philosophy/categories.html#ProprietarySoftware">私有软件</a>的辩护者喜欢说：&ldquo;<a
href="/philosophy/free-sw.html">自由软件</a>是一个美好的梦，但是我们都知道只有拥有软件所有权的系统才能做出可以值得信赖的产品。一群黑客所编出来的系统才不会值得信赖呢。&rdquo;</p>

<p>但是完全和经验主义不一致的是，科学测试表明：GNU软件比一些私有软件<em>更加</em>值得人们信赖。</p>

<p>这本不应该是令人惊奇的事情；有很多的原因让我们信赖GNU软件，并且期待自由软件有高的信赖度（尽管不都是这种情况）。</p>

<h3 id="GNUUtilitiesSafer">GNU应用程序更加安全！</h3>

<p>在1990年和1995年，Barton
P.Miller及其同事测试了Unix应用程序的可靠性。每次，GNU应用程序的表现都相当领先。他们测试了GNU和另外7个商用Unix系统。通过随机的输入，他们能使40%（最坏的情况）的基本应用程序&ldquo;崩溃（产生Core）或者无反应（进入死循环）&hellip;&rdquo;。</p>

<p>这些研究者发现：商用Unix系统故障率高达15%到43%，与此形成鲜明对比的是，GNU的故障率仅仅是7%。</p>

<p>Miller还说道：&ldquo;我们比较的1990年和1995年的商业系统中有三个版本有了引人注目的可靠性改进，但是还是有很显著的错误率（显然，GNU/Linux基本应用程序仍然比商业系统更好）。&rdquo;</p>

<p>更多细节，请参看他们的报告：<a
href="ftp://ftp.cs.wisc.edu/pub/paradyn/technical_papers/fuzz-revisited.ps">Fuzz
Revisited: Unix应用和服务的可信赖程度的重新检查（postscript格式 223k）</a> 作者：Barton P. Miller
<a href="mailto:bart@cs.wisc.edu">mailto:bart@cs.wisc.edu</a>，David
Koski，Cjin Pheow Lee，Vivekananda Maganty，Ravi Murthy，Ajitkumar Natarajan，and
Jeff Steidl。</p>

<h3 id="WhyReliable">为什么自由软件更加值得信赖</h3>

<p>GNU应用程序并非侥幸获得人们的信赖。有很多好的理由解释为什么自由软件往往有很高的质量。 </p>

<p>原因之一是整个自由软件社区都在帮助解决故障。用户们不仅仅报告故障，他们还会修复故障和提交修复程序。用户们一起工作，用Email相互交流，了解故障的底层原因并使软件的故障更少。</p>

<p>另外一个原因是：开发者真心关心软件的可靠性。自由软件包往往不进行商业竞争，但是它们还是会为声誉而竞争。如果一个程序不令人满意，那么它将得不到好的赞誉。更重要的是，这些软件作者发布了源代码，整个社区的人都会看到这些源代码。这些代码就是作者的声誉，他们会努力让代码干净和清楚，而不是让社区对此指指点点。</p>

<h3 id="CancerClinicReliesOnFreeSoftware">癌症治疗诊所信赖自由软件！</h3>

<p>在美国北卡罗来纳州的Fargo（Fargo也是一部电影和一场洪水的发生地），Roger
Maris癌症治疗诊所使用基于Linux的GNU系统，原因正是其高度的可靠性。一个基于GNU/Linux的计算机网络运行着信息系统、协调药物治疗、并执行很多重要的功能。这个网络必须是可靠的才能在紧急情况下保证治疗中心职员的使用。</p>

<p>根据Dr. G.W. Wettstein<a href="mailto:greg@wind.rmcc.com">
&lt;greg@wind.rmcc.com&gt;</a>的叙述：</p>

<blockquote>
<p>
没有[GNU/]Linux，我们的癌症病人将得不到现在所享有的服务&hellip;通过部署来自自由软件的工具，我们能编写和开发出具有创新意义的的程序&hellip;这是不可能通过商业途径获得的。
</p>
</blockquote>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.zh-cn.html" -->
<div id="footer">
<div class="unprintable">

<p>请将有关自由软件基金会(FSF) &amp; GNU的一般性问题发送到<a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>。也可以通过 <a
href="/contact/">其他联系方法</a> 联系自由软件基金会(FSF)。有关失效链接或其他错误和建议，请发送邮件到<a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>。</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and submitting translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
若您想翻译本文，请参看<a href="/server/standards/README.translations.html">翻译须知</a>。</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 3.0 US.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006,
2007, 2008, 2009, 2011, 2014 <a href="http://www.fsf.org">Free Software
Foundation</a>, Inc.</p>

<p>本页面使用<a rel="license"
href="http://creativecommons.org/licenses/by-nd/3.0/us/">Creative Commons
Attribution-NoDerivs 3.0 United States License</a>授权。</p>

<!--#include virtual="/server/bottom-notes.zh-cn.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
<b>翻译</b>：张东阳<br></br>
<b>审校</b>：蔡文亮；邓楠，2010。<br></br>
<b>翻译团队</b>：<a rel="team"
href="https://savannah.gnu.org/projects/www-zh-cn/">&lt;CTT&gt;</a>，2017。</div>

<p class="unprintable"><!-- timestamp start -->
最后更新：

$Date: 2017/10/02 01:58:49 $

<!-- timestamp end -->
</p>
</div>
</div>
</body>
</html>
