<!--#set var="ENGLISH_PAGE" value="/software/reliability.en.html" -->

<!--#include virtual="/server/header.pt-br.html" -->
<!-- Parent-Version: 1.77 -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>O Software Livre é mais confiável! - Projeto GNU - Free Software Foundation</title>

<!--#include virtual="/software/po/reliability.translist" -->
<!--#include virtual="/server/banner.pt-br.html" -->
<h2>O software livre é mais confiável!</h2>

<p>Os defensores do <a
href="/philosophy/categories.html#ProprietarySoftware">software
privativo</a> gostam de dizer que “o <a
href="/philosophy/free-sw.html">software livre</a> é um bonito sonho, mas
todos sabemos que apenas a indústria de software privativo pode produzir
produtos confiáveis. Um punhado de harckers simplesmente não consegue fazer
isso.”</p>

<p>Entretanto, evidências empíricas comprovam o contrário. Testes científicos,
descritos abaixo, afirmam que o software GNU é mais confiável que
correspondentes privativos.</p>

<p>Isto não deveria ser uma surpresa. Existem boas razões para a alta
confiabilidade do software GNU e boas razões para acreditar que o software
livre frequentemente (apesar de nem sempre) terá maior confiabilidade.</p>

<h3 id="GNUUtilitiesSafer">Utilitários GNU mais seguros!</h3>

<p>Barton P. Miller e seus colegas testaram a confiabilidade dos utilitários de
sistemas Unix em 1990 e 1995. Nas duas ocasiões os utilitários GNU tiveram
uma considerável vantagem. Eles testaram sete sistemas comerciais Unix e
também o GNU. Através de testes em que os submetiam à entradas aleatórias de
dados, puderam “derrubar (com gravação da imagem do núcleo ou <i>core
dump</i>) ou travar (loops infinitos) até 40% (nos piores casos) os
programas utilitários básicos…”</p>

<p>Estes pesquisadores descobriram que os sistemas comerciais Unix tinham uma
taxa de falha que variava entre 15% e 43%. Em contraste, a taxa de falha
para os utilitários GNU foram de apenas 7%.</p>

<p>Miller também afirmou que “os três sistemas comerciais que nós comparamos
tanto em 1990 quanto em 1995 visivelmente tornaram-se mais confiáveis, mas
continuaram tendo taxas de falha significativas (os utilitários básicos do
GNU/Linux continuaram sendo mais confiáveis que os equivalentes nos sistemas
comerciais).”</p>

<p>Para mais detalhes, veja o artigo original: <a
href="ftp://ftp.cs.wisc.edu/pub/paradyn/technical_papers/fuzz-revisited.ps">
Fuzz Revisited: A Re-examination of the Reliability of Unix Utilities and
Services (postscript 223k)</a> por Barton P. Miller <a
href="mailto:bart@cs.wisc.edu">&lt;bart@cs.wisc.edu&gt;</a>, David Koski,
Cjin Pheow Lee, Vivekananda Maganty, Ravi Murthy, Ajitkumar Natarajan e Jeff
Steidl.</p>

<h3 id="WhyReliable">Por que software livre é mais confiável</h3>

<p>Não é por acaso que os utilitários GNU são tão confiáveis. Existem boas
razões pelas quais softwares livres tendem a ter uma maior qualidade.</p>

<p>Uma razão é que o software livre envolve toda a comunidade para trabalhar em
conjunto para resolver problemas. Os usuários não apenas relatam erros, como
também corrigem os erros e enviam correções. Os usuários trabalham juntos,
conversando por e-mail, para chegar ao fundo de um problema e fazer o
software funcionar perfeitamente.</p>

<p>Outra razão é que os desenvolvedores realmente se preocupam com a
confiabilidade. Os pacotes de software livre nem sempre competem
comercialmente, mas eles competem por uma boa reputação. Um programa
insatisfatório não trará a popularidade que o desenvolvedor busca. Um autor
que disponibiliza o código-fonte de seus programas para todos expõe
enormemente sua reputação, então é melhor tornar o software limpo e claro,
sob o risco de ter a desaprovação da comunidade.</p>

<h3 id="CancerClinicReliesOnFreeSoftware">Clínica para tratamento de câncer confia em software livre!</h3>

<p>O Centro de Tratamento de Câncer Roger Maris em Fargo, Dakota do Norte (a
mesma cidade que recentemente foi tema de filme e um alagamento) usa
sistemas GNU/Linux exatamente porque a confiabilidade é essencial. A rede de
máquinas GNU/Linux é responsável por todo o sistema de informações,
coordenando terapia medicamentosa e realizando muitas outras funções. Essa
rede precisa estar disponível sempre que a equipe do Centro precise das
informações.</p>

<p>De acordo com o Dr. G.W. Wettstein <a href="mailto:greg@wind.rmcc.com">
&lt;greg@wind.rmcc.com&gt;</a>:</p>

<blockquote>
<p>
A qualidade do tratamento que nossos pacientes de câncer têm hoje não seria
a mesma sem o [GNU/]Linux &hellip; As ferramentas que nós desenvolvemos
através de software livre nos permitiu escrever e desenvolver aplicativos
inovadores que &hellip; não existiriam por meio de software privativo.
</p>
</blockquote>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.pt-br.html" -->
<div id="footer">
<div class="unprintable">

<p>Envie perguntas em geral sobre a FSF e o GNU para <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>. Também existem <a
href="/contact/">outros meios de contatar</a> a FSF. Links quebrados e
outras correções ou sugestões podem ser enviadas para <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and submitting translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
A equipe de traduções para o português brasileiro se esforça para oferecer
traduções precisas e de boa qualidade, mas não estamos isentos de erros. Por
favor, envie seus comentários e sugestões em geral sobre as traduções para
<a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>.
</p><p>Consulte o <a href="/server/standards/README.translations.html">Guia
para as traduções</a> para mais informações sobre a coordenação e o envio de
traduções das páginas deste site.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 3.0 US.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006,
2007, 2008, 2009, 2011, 2014 <a href="http://www.fsf.org">Free Software
Foundation</a>, Inc.</p>

<p>Esta página está licenciada sob uma licença <a rel="license"
href="http://creativecommons.org/licenses/by-nd/3.0/us/deed.pt_BR">Creative
Commons Atribuição-SemDerivações 3.0 Estados Unidos</a>.</p>

<!--#include virtual="/server/bottom-notes.pt-br.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
Traduzido por:
Cláudio Machado <a href="mailto:claudio.machado@bol.com.br">
&lt;claudio.machado@bol.com.br&gt;</a>;
Rafael Fontenelle <a href="mailto:rafaelff@gnome.org">
&lt;rafaelff@gnome.org&gt;</a>, 2018.</div>

<p class="unprintable"><!-- timestamp start -->
Última atualização:

$Date: 2021/05/03 16:02:19 $

<!-- timestamp end -->
</p>
</div>
</div>
</body>
</html>
