<!--#set var="PO_FILE"
 value='<a href="/software/po/repo-criteria.pt-br.po">
 https://www.gnu.org/software/po/repo-criteria.pt-br.po</a>'
 --><!--#set var="ORIGINAL_FILE" value="/software/repo-criteria.html"
 --><!--#set var="DIFF_FILE" value="/software/po/repo-criteria.pt-br-diff.html"
 --><!--#set var="OUTDATED_SINCE" value="2022-04-16" --><!--#set var="ENGLISH_PAGE" value="/software/repo-criteria.en.html" -->

<!--#include virtual="/server/header.pt-br.html" -->
<!-- Parent-Version: 1.79 -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Critérios de repositório ético GNU - Projeto GNU - Free Software Foundation</title>

<!--#include virtual="/software/po/repo-criteria.translist" -->
<!--#include virtual="/server/banner.pt-br.html" -->
<!--#include virtual="/server/outdated.pt-br.html" -->
<h2>Critérios de repositório ético GNU</h2>

<p>Desenvolvemos esses critérios para julgar os serviços de hospedagem de
partes do sistema operacional GNU, mas os recomendamos a todos que desejam
usar um serviço de hospedagem pública de código-fonte livre (e,
opcionalmente, programas executáveis também). Os critérios enfatizam a
proteção da privacidade, funcionalidade sem <a
href="https://www.fsf.org/campaigns/freejs">JavaScript não livre</a>,
compatibilidade com licenciamento e filosofia copyleft e não rejeição de
nenhum usuário.</p>

<p>O GNU também mantém <a
href="/software/repo-criteria-evaluation.html">avaliações de sites de
hospedagem de código</a> pelos padrões desses critérios. Se você quiser nos
ajudar a avaliar mais sites ou atualizar as avaliações existentes conforme
os sites melhoram (ou pioram) suas pontuações, inscreva-se na lista de
discussão <a
href="https://lists.gnu.org/mailman/listinfo/repo-criteria-discuss">repo-criteria-discuss</a>.</p>

<h3>Versão 1.1</h3>

<h4 id="F">F — Inaceitável</h4>

<h4 id="C">C — Aceitável a hospedagem para um pacote GNU</h4>
  <ul>
    <li id="C0"><p>Todas as funcionalidades importantes do site habilitadas para uso com esse
pacote funcionam corretamente (embora não precise ter uma aparência tão boa)
em navegadores livres, incluindo <a href="/software/gnuzilla/">IceCat</a>,
sem executar nenhum software não livre enviado pelo
site. <strong>(C0)</strong></p>

    <ul>
      <li id="C0-0"><p>Com relação ao envio de código executado na plataforma JavaScript, qualquer
código usado por uma função importante do site (1) é software livre e
rotulado corretamente para que o <a href="/software/librejs/">LibreJS</a> o
reconheça como livre ou (2) não é necessário, para que a função funcione
corretamente mesmo se o JavaScript estiver desabilitado no navegador.</p>
        <p>Veja <a href="/philosophy/javascript-trap.html">A armadilha do
JavaScript</a> para mais explicação.</p>
        <p>Observe que o software livre deve vir com o código-fonte real. O código
JavaScript reduzido e o código gerado pela tradução de alguma outra
linguagem não são código-fonte. Eles são uma espécie de
código-objeto. <strong>(C0.0)</strong></p></li>

      <li id="C0-1"><p>Com relação ao envio de código executado com base em uma plataforma
diferente de JavaScript, essas condições se aplicam, mutatis mutandis. Além
disso, uma implementação livre dessa plataforma e um programa livre para
verificar o licenciamento livre (comparável ao LibreJS para JavaScript)
devem estar disponíveis para o navegador GNU principal IceCat, e o site deve
funcionar adequadamente com eles.</p>
        <p>Usar o código JavaScript para interpretar alguma outra linguagem conta como
usar a plataforma JavaScript. Traduzir outra linguagem em código JavaScript
e enviar esse código JavaScript também constitui uso da plataforma
JavaScript. No primeiro caso, o código da plataforma JavaScript livre
significa que o interpretador e os programas que ele interpreta são software
livre. No último caso, código de plataforma JavaScript livre significa que o
código que as pessoas mantêm, que é a entrada para o tradutor, é software
livre; também exigimos que exista um tradutor livre que seja adequado para o
trabalho de tradução. <strong>(C0.1)</strong></p></li>
    </ul>
    </li>
    <li id="C1"><p>Nenhum outro software não livre é necessário para usar o site (portanto,
nada de Flash). <strong>(C1)</strong></p></li>

    <li id="C2"><p>Não discrimina classes de usuários ou qualquer país. <strong>(C2)</strong></p></li>

    <li id="C3"><p>Permite acesso via Tor (consideramos esta uma função importante do
site). <strong>(C3)</strong></p></li>

    <li id="C4"><p>Os termos de serviço do site não contêm condições
odiosas. <strong>(C4)</strong></p></li>

    <li id="C5"><p>Recomenda e encoraja o licenciamento GPL 3 ou posterior, pelo menos tanto
quanto qualquer outro tipo de licenciamento. <strong>(C5)</strong></p></li>

    <li id="C6"><p>Suporte HTTPS de forma adequada e segura, incluindo os certificados do
site. <strong>(C6)</strong></p></li>
  </ul>

<h4 id="B">B — Bom o suficiente para recomendar</h4>
    <p>Os critérios acima e também:</p>

  <ul>
    <li id="B0"><p>Todo código enviado ao navegador do usuário deve ser software livre e
rotulado como LibreJS ou outro analisador de licença automático, livre e
adequado, independentemente de o site funcionar quando o usuário desabilita
esse código. <strong>(B0)</strong></p></li>

    <li id="B1"><p>Não relata visitantes a outras organizações; em particular, sem tags de
rastreamento nas páginas. Isso significa que o site deve evitar a maioria
das redes de publicidade. <strong>(B1)</strong></p></li>

    <li id="B2"><p>Não encoraja más práticas de licenciamento (sem licença, licenciamento pouco
claro, apenas GPL N). <strong>(B2)</strong></p></li>

    <li id="B3"><p>Não recomenda licenças não livres para obras de uso
prático. <strong>(B3)</strong></p></li>
  </ul>

<h4 id="A">A — Excelente</h4>
  <p>Os critérios acima e também:</p>

<ul>
  <li id="A0"><p>Todas as funções importantes do site funcionam corretamente (embora possam
não parecer tão boas) quando o usuário desativa a execução de JavaScript e
outro código enviado pelo site. <strong>(A0)</strong></p></li>

  <li id="A1"><p>Código de servidor lançado como software livre. <strong>(A1)</strong></p></li>

  <li id="A2"><p>Encoraja o uso de GPL 3 ou posterior como opção
preferida. <strong>(A2)</strong></p></li>

  <li id="A3"><p>Oferece o uso de AGPL 3 ou posterior como opção. <strong>(A3)</strong></p></li>

  <li id="A4"><p>Não permite licenças não livres (ou falta de licença) para obras de uso
prático. <strong>(A4)</strong></p></li>

  <li id="A5"><p>Não recomenda servoços que são <a
href="/philosophy/who-does-that-server-really-serve.html">SaaSS</a>.
<strong>(A5)</strong></p></li>

  <li id="A6"><p>Diz “software livre”, não “código aberto”. <strong>(A6)</strong></p></li>

  <li id="A7"><p>Endossa claramente as ideias de liberdade do Movimento do Software
Livre. <strong>(A7)</strong></p></li>

  <li id="A8"><p>Evita dizer “Linux” sem “GNU” ao se referir a
GNU/Linux. <strong>(A8)</strong></p></li>

  <li id="A9"><p>Insiste em que cada arquivo não trivial em um pacote indique de forma clara
e inequívoca como ele é licenciado. <strong>(A9)</strong></p></li>
</ul>

<h4 id="A-plus">A+ — Crédito extra</h4>

<p>Os critérios acima e também:</p>

<ul>
  <li id="A-plus-0"><p>Permite que os visitantes visualizem e baixem sem
autenticação. <strong>(A+0)</strong></p></li>

  <li id="A-plus-1"><p>Não registra nada sobre visitantes. <strong>(A+1)</strong></p></li>

  <li id="A-plus-2"><p>Segue os critérios das <a href="https://www.eff.org/wp/osp">melhores
práticas para provedores de serviços online</a> da The Electronic Frontier
Foundation. <strong>(A+2)</strong></p></li>

  <li id="A-plus-3"><p>Segue o padrão das <a
href="https://www.w3.org/WAI/WCAG20/quickref/">Diretrizes de Acessibilidade
de “Conteúdo” Web 2.0</a> (WCAG 2.0). <strong>(A+3)</strong></p></li>

  <li id="A-plus-4"><p>Segue o padrão da <a
href="https://www.w3.org/TR/wai-aria-practices/">Iniciativa de
Acessibilidade da Web – Aplicações para a Internet Ricas em Acessibilidade
1.0 </a> (WAI-ARIA 1.0) padrão. <strong>(A+4)</strong></p></li>

  <li id="A-plus-5"><p>Todos os dados fornecidos pelo dono do projeto e colaboradores podem ser
exportados em um formato legível por máquina. <strong>(A+5)</strong></p></li>
</ul>

<h3 id="volunteers">Agradecimentos</h3>

<p>As seguintes pessoas ajudaram como avaliadores ou de outra forma
contribuíram com ideias, sugestões e melhorias para este documento.</p>

<ul>
  <li>Aaron Wolf</li>
  <li id="oitofelix"><a href="http://oitofelix.freeshell.org/">Bruno Félix Rezende Ribeiro</a> <a
href="mailto:oitofelix@gnu.org">&lt;oitofelix@gnu.org&gt;</a></li>
  <li>Josh Triplett</li>
  <li>Mike Gerwitz <a href="mailto:mtg@gnu.org">&lt;mtg@gnu.org&gt;</a></li>
  <li>Richard Stallman</li>
  <li>Zak Rogoff</li>
</ul>

<p>Se você estiver interessado em ajudar com a avaliação ou tiver alguma
correção, entre em contato com <a
href="mailto:repo-criteria-discuss@gnu.org">repo-criteria-discuss@gnu.org</a>.</p>

<p>Se você estiver interessado em ajudar a tornar os sites de hospedagem de
código compatíveis com LibreJS (critérios C0.0 e B0), entre em contato com
Mike Gerwitz em <a href="mailto:mtg@gnu.org">&lt;mtg@gnu.org&gt;</a>.</p>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.pt-br.html" -->
<div id="footer">
<div class="unprintable">

<p>Envie perguntas em geral sobre a FSF e o GNU para <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>. Também existem <a
href="/contact/">outros meios de contatar</a> a FSF. Links quebrados e
outras correções ou sugestões podem ser enviadas para <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and submitting translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
A equipe de traduções para o português brasileiro se esforça para oferecer
traduções precisas e de boa qualidade, mas não estamos isentos de erros. Por
favor, envie seus comentários e sugestões em geral sobre as traduções para
<a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>.
</p><p>Consulte o <a href="/server/standards/README.translations.html">Guia
para as traduções</a> para mais informações sobre a coordenação e o envio de
traduções das páginas deste site.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.

     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).

     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 2015, 2016 Free Software Foundation, Inc.</p>

<p>Esta página está licenciada sob uma licença <a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.pt_BR">Creative
Commons Atribuição-SemDerivações 4.0 Internacional</a>.</p>

<!--#include virtual="/server/bottom-notes.pt-br.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
Traduzido por: Rafael Fontenelle <a
href="mailto:rafaelff@gnome.org">&lt;rafaelff@gnome.org&gt;</a>, 2021.</div>

<p class="unprintable"><!-- timestamp start -->
Última atualização:

$Date: 2022/06/15 16:00:51 $

<!-- timestamp end -->
</p>
</div>
</div>
</body>
</html>
