<!--#set var="ENGLISH_PAGE" value="/software/software.en.html" -->

<!--#include virtual="/server/header.tr.html" -->
<!-- Parent-Version: 1.96 -->
<!-- This page is derived from /server/standards/boilerplate.html -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Yazılım - GNU Projesi - Özgür Yazılım Vakfı</title>

<!--#include virtual="/software/po/software.translist" -->
<style type="text/css" media="print,screen">
<!--
div.package-list {
   padding: 1em 1.5em;
   margin: 1.5em 0;
}
div.package-list a, div.package-list a:visited {
   display: inline-block;
   width: 10.5em;
   line-height: 1.5em;
   padding: 0 .2em; margin-bottom: .1em;
   text-decoration: none;
}
#dynamic-duo { display: none; }
@media (min-width: 48em) {
   #dynamic-duo {
      display: block;
      float: right;
      width: 19.2em;
      max-width: 38%;
      text-align: center;
      padding: .9em;
      margin: .3em 0 1em 2em;
      background: #f9f9f9;
      border: .3em solid #acc890;
   }
   #dynamic-duo p { font-size: .875em; }
   #dynamic-duo p strong { font-size: 1.3em; }
   #dynamic-duo img { width: 100%; }
}
-->
<!--#if expr="$RTL_SCRIPT = yes" -->
<!--
div.package-list {
   direction: ltr;
   text-align: left;
}
@media (min-width: 48em) {
   #dynamic-duo {
      float: left;
      margin: -2em 2em 1em 0;
   }
} -->
<!--#endif -->
<!--#if expr="$LANGUAGE_SUFFIX = /[.](zh-cn|zh-tw)/" -->
<!--
@media (min-width: 48em) {
   #dynamic-duo { margin-top: -2.8em; }
} -->
<!--#endif -->







</style>

<!--#include virtual="/server/fs-gang-definitions.html" -->
<!--#include virtual="/server/banner.tr.html" -->
<h2>GNU Yazılımları</h2>
<div class="thin"></div>

<div class="summary">
<hr class="no-display" />
<ul>
  <li><a href="#allgnupkgs">Tüm GNU paketleri</a></li>
  <li><a href="https://directory.fsf.org/wiki/GNU/">GNU paketleri hakkında temel
bilgi</a></li>
  <li><a href="/manual/blurbs.html">GNU paketlerine kısa bir bakış</a></li>
  <li><a href="/manual/manual.html">Kılavuzlar</a></li>
  <li><a href="/distros/free-distros.html"><strong>Tamamen özgür GNU/Linux
dağıtımları</strong></a></li>
  <li><a href="/distros/distros.html">GNU/Linux dağıtımları</a></li>
  <li><a href="/software/devel.html">Geliştirme kaynakları</a></li>
  <li><a href="/software/gethelp.html">Yardım alın</a></li>
</ul>
<hr class="no-display" />
</div>
<p><a href="/gnu/about-gnu.html">GNU</a> %100 özgür yazılım olan bir işletim
sistemidir. 1983 yılında Richard Stallman (rms) tarafından başlatıldı ve
birlikte çalışan bir çok insan tarafından tüm yazılım kullanıcılarının
bilişimleri üzerindeki denetimlerinin özgürlüğü için geliştiriliyor. Teknik
olarak GNU Unix'e benziyor, ancak Unix'in aksine GNU kullanıcılarına
özgürlük sunuyor.</p>

<p>GNU sistemi (aşağıda listelenen) bütün <a
href="/philosophy/categories.html#GNUsoftware">resmi GNU yazılım
paketlerini</a> içeriyor ve ayrıca GNU olmayan özgür yazılım (özellikle TeX
ve X Pencere Sistemi) da barındırıyor. Ayrıca, GNU sistemi tek bir durağan
program kümesi değil; kullanıcılar ve dağıtıcılar ihtiyaç ve isteklerine
göre farklı paketleri seçebilirler. Sonuç yine de GNU sisteminin bir biçimi
olacaktır.</p>

<p>Eğer kurmak için bütün bir sistem arıyorsanız, <a
href="/distros/free-distros.html">tamamen özgür yazılım olan GNU/Linux
dağıtımları listemize</a> bakabilirsiniz.</p>

<p>Hem GNU hem de GNU olmayan tekil yazılım paketleri için kategorilere
ayrılmış, arama yapılabilen bir özgür yazılım veritabanı olan <a
href="http://directory.fsf.org/">Özgür Yazılım Dizinine</a>
bakabilirsiniz. Dizinin düzenli bakımını <a href="http://www.fsf.org/">Özgür
Yazılım Vakfı</a> yapıyor ve eğer mevcutsa programların ana sayfalarına
bağlantılarıyla birlikte <a href="http://directory.fsf.org/wiki/GNU/">bütün
GNU paketlerinin</a> girdilerini içeriyor. <a href="#allgnupkgs">Bütün GNU
paketlerinin</a> bir başka listesi de aşağıdadır. <a
href="/doc/doc.html">Özgür yazılım belgelerinin bağlantıları</a> ayrı olarak
listelenmiştir.</p>

<p>Son olarak, çeşitli özel mülk sistemlerde çalışan özel mülk yazılımların
yerine geçecek <a
href="https://directory.fsf.org/wiki/Free_Software_Directory:Free_software_replacements">kısa
bir özgür yazılımlar listemiz</a> de var.</p>

<p>Ayrıca <a href="/software/free-software-for-education.html">önerdiğimiz
eğitsel yazılım listesi</a> de yayınladık.</p>

<!-- This old anchor is still found in some software pages — th_g -->
<div id="HowToGetSoftware" style="clear:both"></div>
<h3 id="getgnu">GNU yazılımı edinme</h3>

<div id="dynamic-duo">
<p><strong>Dağıtımları indirin</strong></p>
<p><a href="/distros/free-distros.html">
<img src="/graphics/gnu-and-penguin-color-300x276.jpg" alt="GNU ve Linux" /></a></p>
<p><em>Eğer kurmak için bütün bir sistem arıyorsanız <a
href="/distros/free-distros.html">tamamen özgür yazılım olan GNU/Linux
dağıtımları listemize</a> bakabilirsiniz.</em></p>
</div>

<p>GNU yazılımları bir çok farklı şekilde mevcuttur:</p>

<ul>
<li><a href="/distros/free-distros.html">Tamamen özgür bir GNU/Linux
dağıtımı</a> indirebilirsiniz.</li>

<li>Arkadaşınızdan bir kopya alabilirsiniz.</li>

<li>Tamamen özgür bir GNU/Linux sistemi kurulu gelen bir bilgisayarı, bunu sunan
<a href="/links/companies.html">şirketlerin birinden</a> satın
alabilirsiniz.</li>

<li><a href="/order/ftp.html">Tekil paketleri web üzerinden veya FTP ile
indirebilirsiniz</a>: bütün GNU yazılımları için kaynak kodunu <a
href="/philosophy/free-sw.html">özgür yazılım</a> olarak ve bedelsiz
sunuyoruz . (Daha fazla özgür yazılım geliştirilmesini desteklemeye yardımcı
olmak için, eğer imkanınız varsa, lütfen FSF'ye <a
href="/help/donate.html">bağışta bulunun</a>.)</li>

<li><a href="/software/guix/">GNU Guix</a> işlevsel paket yöneticisini GNU paket
sürümlerini kurmak ve yönetmek için kullanabilirsiniz.</li>

<li><a href="/software/gsrc/gsrc.html">GNU GSRC</a> derlemesini en son GNU paket
sürümlerini, sistemdeki mevcut sürümlerle herhangi bir uyumsuzluk olmadan
bağımsız olarak kolayca kurmak için kullanabilirsiniz.</li>

<li><!-- [Dead as of 2020-05-18 RT #1531917] or <a
href="https://launchpad.net/~dns/+archive/gnustep?field.series_filter=">
GNUstep
PPA</a> -->
Trisquel veya ilişkili dağıtımlarda uygun şekilde paketlenmiş en son
sürümlere erişmek için <a
href="https://launchpad.net/~dns/+archive/gnu?field.series_filter=">GNU
PPA</a> (Kişisel Paket Arşivi) kullanabilirsiniz.</li>

<li>Bir paketin geliştirme kodlarına erişip kaynak kodtan
derleyebilirsiniz. Çoğu GNU paketi geliştirme kodlarını GNU barındırma
sitesi olan <a href="http://savannah.gnu.org/">savannah.gnu.org</a>
adresinde tutuyor. Bazı paketlerin farklı kaynak depoları var, bazılarının
ise öyle bir deposu yok. İlgili bilgiye her paketin ana sayfasından
ulaşabilirsiniz.</li>

</ul>


<h3 id="develop">GNU yazılımı geliştirme</h3>

<p>FSF <a href="http://www.fsf.org/campaigns/priority.html">yüksek öncelikli
özgür yazılım paketleri</a> listesi tutuyor; eğer yapabiliyorsanız lütfen bu
projelere yardımcı olun. GNU'ya destek olmanın, bakımı sürdürülmeyen GNU
paketlerini canlandırma ve geliştirmeye yardımcı olma gibi diğer yolları
için <a href="/help/help.html">GNU yardım aranıyor</a> sayfasına
bakabilirsiniz.</p>

<p>Eğer yeni bir program yazıyorsanız ve onu resmi bir GNU paketi haline
getirmek isterseniz <a href="/help/evaluation.html">değerlendirme bilgisi ve
öneri formuna</a> bakabilirsiniz. Projeniz için bir barındırma hizmeti
seçmeye yönelik kılavuz için <a href="/software/repo-criteria.html">etik
depo ölçütlerine</a> bakabilirsiniz.</p>

<p>Eğer, ister yeni olsun isterse uzun süredir mevcut, bir GNU paketi
geliştiriyor ve bakımını sürdürüyorsanız, kısa <a
href="/software/maintainer-tips.html">GNU bakımcıları için ipuçları</a>
listesi, <a href="/software/devel.html">GNU yazılım geliştirme
kaynaklarındaki</a> bilgiyle birlikte yararlı olabilir.</p>


<div style="clear:both"></div>
<h3 id="allgnupkgs">Tüm GNU paketleri</h3>

<p>Tüm güncel GNU paketlerinin ana sayfalarına bağlantılar, özet olsun diye
(uzun isimleri yerine) tanımlayıcıları kullanılarak aşağıda
verilmiştir. Soldan sağa doğru alfabetik olarak sıralanmışlardır. Bu liste
hakkında sorularınız veya düzeltme önerileriniz varsa lütfen <a
href="mailto:maintainers@gnu.org">&lt;maintainers@gnu.org&gt;</a> adresine
e-posta atabilirsiniz.</p>

<p>Aşağıdaki listeler de mevcut:</p>

<ul>
<li><a href="/manual/blurbs.html">tüm GNU paketlerinin kısa açıklamaları</a>;</li>
<li><a href="/manual/manual.html">GNU paketi belgeleri</a> (kategoriler şeklinde
düzenlenmiş);</li>
<li><a href="/graphics/package-logos.html">GNU paketlerinin logoları</a>; ve</li>
<li><a href="/software/recent-releases.html">en son yayınlanan GNU
paketleri</a>.</li>
</ul>

<div class="package-list emph-box">

<!-- regenerate when official list changes, via
       gm generate packages html  (or see the Makefile)
     in the /prep/gnumaint/ directory.  -->
<!--#include virtual="/software/allgnupkgs.html" -->
</div>

<h3 id="decommissioned">Kullanımdan Kalkmış GNU Paketleri</h3>

<p>GNU paketleri arada sırada, genellikle başka paketler yerlerine geçtiği veya
onlarla birleştirildiği için kullanımdan kaldırılabiliyor. Eğer bu
paketlerden herhangi birini yeniden canlandırmak için zamanınız ve ilginiz
varsa, lütfen <a
href="mailto:maintainers@gnu.org">&lt;maintainers@gnu.org&gt;</a> adresiyle
bağlantı kurun. Listeyi burada paylaşıyoruz, eski projelerin sayfalarını
(eğer mevcutsa) genellikle açık tutuyoruz:</p>

<div class="package-list emph-box">

<!-- regenerate when official list changes, via
       gm generate oldpackages html  (or see the Makefile)
     in the /prep/gnumaint/ directory.  -->
<!--#include virtual="/software/oldgnupkgs.html" -->
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.tr.html" -->
<!--#include virtual="/server/fs-gang.tr.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>Lütfen FSF ve GNU ile ilgili sorularınızı <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a> adresine iletin. FSF ile
iletişim kurmanın <a href="/contact/">başka yolları</a> da vardır. Lütfen
çalışmayan bağlantıları ve başka düzeltmeleri veya önerilerinizi <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a> adresine
gönderin.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Çevirilerimizde bulmuş olabileceğiniz hataları, aklınızdaki soru ve
önerilerinizi lütfen <a
href="mailto:web-translators@gnu.org">bize&nbsp;bildirin</a>.</p><p>Bu
yazının çeviri düzenlemesi ve sunuşu ile ilgili bilgi için lütfen <a
href="/server/standards/README.translations.html">Çeviriler BENİOKU</a>
sayfasına bakın. Bu sayfanın ve diğer tüm sayfaların Türkçe çevirileri
gönüllüler tarafından yapılmaktadır; Türkçe niteliği yüksek bir <a
href="/home.html">www.gnu.org</a> için bize yardımcı olmak istiyorsanız, <a
href="https://savannah.gnu.org/projects/www-tr">çalışma&nbsp;sayfamızı</a>
ziyaret edebilirsiniz.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.

     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).

     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 2015, 2016, 2018, 2019, 2020, 2021, 2024 Free Software
Foundation, Inc.</p>

<p>Bu sayfa <a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.tr">Creative
Commons Alıntı-Türetilemez 4.0 Uluslararası Lisansı</a> altında
lisanslanmıştır.</p>

<!--#include virtual="/server/bottom-notes.tr.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
<p><strong>Çeviriye katkıda bulunanlar:</strong></p>
<ul>
<li>T. E. Kalaycı, 2020.</li>
</ul></div>

<p class="unprintable"><!-- timestamp start -->
Son Güncelleme:

$Date: 2024/08/09 20:30:02 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
