<!--#set var="PO_FILE"
 value='<a href="/software/po/software.de.po">
 https://www.gnu.org/software/po/software.de.po</a>'
 --><!--#set var="ORIGINAL_FILE" value="/software/software.html"
 --><!--#set var="DIFF_FILE" value="/software/po/software.de-diff.html"
 --><!--#set var="OUTDATED_SINCE" value="2018-11-27" -->

<!--#include virtual="/server/header.de.html" -->
<!-- Parent-Version: 1.96 -->
<!-- This page is derived from /server/standards/boilerplate.html -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Software - GNU-Projekt - Free Software Foundation</title>

<!--#include virtual="/software/po/software.translist" -->
<style type="text/css" media="print,screen">
<!--
div.package-list {
   padding: 1em 1.5em;
   margin: 1.5em 0;
}
div.package-list a, div.package-list a:visited {
   display: inline-block;
   width: 10.5em;
   line-height: 1.5em;
   padding: 0 .2em;
   text-decoration: none;
}
#dynamic-duo { display: none; }
@media (min-width: 48em) {
   #dynamic-duo {
      display: block;
      float: right;
      width: 20em;
      max-width: 40%;
      text-align: center;
      padding: .9em;
      margin: .3em 0 1em 1.5em;
      background: #f9f9f9;
      border: .3em solid #acc890;
   }
   #dynamic-duo p strong {
      font-size: 1.3em;
   }
   #dynamic-duo img { width: 100%; }
}
-->
<!--#if expr="$LANGUAGE_SUFFIX = /[.](ar|fa|he)/" -->
<!--
div.package-list {
   direction: ltr;
   text-align: left;
}
@media (min-width: 48em) {
   #dynamic-duo {
      float: left;
      margin: .3em 1.5em 1em 0;
   }
} -->
<!--#endif -->

</style>

<!--#include virtual="/server/fs-gang-definitions.html" -->
<!--#include virtual="/server/banner.de.html" -->
<!--#include virtual="/server/outdated.de.html" -->
<h2>GNU-Software</h2>
<div class="thin"></div>

<div class="summary">
<hr class="no-display" />
<ul>
  <li><a href="#allgnupkgs"><cite>Alle GNU-Pakete</cite></a></li>
  <li><a
href="https://directory.fsf.org/wiki/GNU/"><cite>Freie-Software-Verzeichnis</cite></a></li>
  <li><a href="/manual/blurbs"><cite>Kurzbeschreibungen aller
GNU-Pakete</cite></a></li>
  <li><a href="/manual/"><cite>GNU-Handbücher</cite></a></li>
  <li><a href="/distros/free-distros"><cite>Freie
GNU/Linux-Distributionen</cite></a></li>
  <li><a href="/distros/"><cite>GNU/Linux-Distributionen</cite></a></li>
  <li><a href="/software/devel"><cite>Ressourcen für die Entwicklung</cite></a></li>
  <li><a href="/software/gethelp"><cite>Unterstützung zu GNU-Software
erhalten</cite></a></li>
</ul>
<hr class="no-display" />
</div>
<p><b><a href="/gnu/about-gnu">GNU</a></b> ist ein Betriebssystem, das zu
100&#160;% <em>freie</em> Software ist. Das Projekt wurde 1983 von Richard
Stallman (RMS) ins Leben gerufen und ist im Interesse der Freiheit aller
Softwarenutzer von vielen Menschen gemeinsam entwickelt worden, um die
eigene Datenverarbeitung kontrollieren zu können. Aus technischer Sicht ist
GNU im Allgemeinen wie Unix&#160;&#8209;&#160;bietet aber im Gegensatz dazu
seinen Nutzern Freiheit.</p>

<p>Das GNU-System enthält sämtliche <a
href="/philosophy/categories.html#GNUsoftware">offiziellen
GNU</a>-Softwarepakete (‚gnu‘) <!--(siehe auch <a
href="#allgnupkgs">unten</a>) -->als auch freie, GNU-fremde (‚nongnu‘), wie
TeX und X Window System (X11). Das GNU-System ist darüber hinaus keine
einzelne statische Programmsammlung: Nutzer und Distributoren können
verschiedene Pakete entsprechend ihren Bedürfnissen und Wünschen
zusammenstellen. Das Ergebnis ist noch immer eine Variante des GNU-Systems.</p>

<p>Ein installierbares und sofort einsetzbares Gesamtsystem gesucht? Unter
<cite><a href="/distros/free-distros">Freie
GNU/Linux-Distributionen</a></cite> gibt‘s ganz und gar freie Verteilungen.</p>

<p>Um einzelne <!--freie -->sowohl GNU- als auch GNU-fremde Softwarepakete zu
finden, siehe bitte das <a
href="//directory.fsf.org/">Freie-Software-Verzeichnis</a>, eine von der <a
href="//www.fsf.org/" xml:lang="en" lang="en">Free Software Foundation</a>
(FSF) aktiv gepflegte und nach Kategorien geordnete und durchsuchbare
Datenbank mit Verweisen zu den entsprechenden Webauftritten <a
href="https://directory.fsf.org/wiki/GNU">aller GNU-Pakete</a> (siehe auch
<a href="#allgnupkgs">unten</a>) und anderer Pakete. Verweise zu Handbüchern
und Dokumentationen sind unter <cite><a href="/doc/">Dokumentation des
GNU-Projekts</a></cite> aufgeführt.</p>

<p>Schließlich haben wir im Freie-Software-Verzeichnis der FSF eine kurze <a
href="https://directory.fsf.org/wiki/Free_Software_Directory:Free_software_replacements">Software-Übersicht
als Ersatz für proprietäre Software</a>zusammengestellt, die auf
verschiedenen proprietären Systemen ausgeführt werden kann.</p>

<p><cite><a href="/software/free-software-for-education.html">Freie Software
für Bildung</a></cite> wird ebenso <!--wärmstens -->empfohlen.</p>

<!-- This old anchor is still found in some software pages — th_g -->
<div id="HowToGetSoftware" style="clear:both"></div>
<h3 id="getgnu">Wie kommt man an GNU-Software</h3>

<div id="dynamic-duo">
<p><strong>Distributionen herunterladen</strong></p>
<p><a href="/distros/free-distros">
<img src="/graphics/gnu-and-penguin-color-300x276.jpg" alt="Ein dynamisches Duo: GNU und Linux im Überflug" /></a></p>
<p><em>Ein installierbares und sofort einsetzbares Gesamtsystem gesucht? Unter
<cite><a href="/distros/free-distros">Freie
GNU/Linux-Distributionen</a></cite> gibt‘s ganz und gar freie
Verteilungen.</em></p>
</div>

<p>GNU-Software ist über verschiedene Wege erhältlich:</p>

<ul>
<li>durch Herunterladen einer völlig <a href="/distros/free-distros">freien
GNU/Linux-Distribution</a>;</li>

<li>durch eine Kopie von einem Freund;</li>

<li>durch den Kauf eines Rechners von einem <a
href="/links/companies">Unternehmen</a> mit einem bereits vorinstallierten,
völlig freien GNU/Linux-System;</li>

<li>durch Herunterladen einzelner Pakete <a href="/prep/ftp.de">via HTTP oder
FTP</a>: der gesamte Quellcode der GNU-Software steht als <a
href="/philosophy/free-sw">Freie Software</a> kostenlos abrufbar zur
Verfügung <em>(bitte unterstützen Sie die FSF<!-- ebenfalls-->, wenn
möglich, mit einer <a href="/help/donate.html">Spende</a>, um die
Freie-Software-Entwicklung mehr unterstützen zu können)</em>;</li>

<li>durch Nutzung der Paketverwaltung <a href="/software/guix/">GNU Guix</a> zum
Installieren und Verwalten von <cite><a
href="/software/recent-releases">GNU-Paketfreigaben</a></cite>;</li>

<li>durch Nutzung der <a href="/software/gsrc/" xml:lang="en" lang="en">GNU
Source Release Collection</a> (SRC), um auf einfache Weise die <a
href="/software/recent-releases">neuesten GNU-Freigaben</a> ohne Konflikte
mit einer Systemversion installieren zu können;</li>

<li><!-- [Dead as of 2020-05-18 RT #1531917] or <a
href="https://launchpad.net/~dns/+archive/gnustep?field.series_filter=">
GNUstep
PPA</a> -->
durch Nutzung des <a
href="https://launchpad.net/~dns/+archive/gnu?field.series_filter=">GNU
DNS</a>-PPA unter Trisquel, gNewSense oder verwandten Distributionen, um die
neuesten Versionen als Paket zu erhalten;</li>

<li>durch Abrufen des Quellcodes eines in Entwicklung befindlichen Pakets um
daraus ein ausführbares Programm zu erzeugen. Viele GNU-Pakete und deren
Quellcode werden auf der Hosting-Plattform des GNU-Projektes, <b><a
href="//savannah.gnu.org/">Savannah</a></b>, gehostet. Einige Pakete
verwenden andere Quell-Projektarchive oder überhaupt keine (Einzelheiten
sollten auf den entsprechenden Webseiten des Pakets angegeben sein).</li>

</ul>

<h3 id="develop">GNU-Software entwickeln</h3>

<p>Die FSF pflegt <cite><a
href="https://www.fsf.org/campaigns/priority-projects/">Freie
Softwareprojekte mit hoher Priorität</a></cite>. Wenn möglich, helfen Sie
bitte bei diesen Projekten mit. Weitere Möglichkeiten zu GNU beizutragen,
einschließlich der Wiederbelebung unbetreuter GNU-Pakete und dem Mithelfen
bei der Entwicklung, unter <cite><a href="/help/">GNU
unterstützen</a></cite>.</p>

<p>Schreiben Sie gerade ein neues Programm und möchten Ihre Software zu einem
offiziellen GNU-Paket machen, finden Sie weitere Informationen unter
<cite><a
href="/help/evaluation">GNU-Softwareevaluierung</a></cite>. Beachten Sie
dabei bitte unsere <cite><a href="/software/repo-criteria">Ethisch
vertretbare Projektarchiv-Kriterien</a></cite> für die Wahl eines
Hosting-Dienstes für Ihr Projekt.</p>

<p>Betreuen oder entwickeln Sie ein GNU-Paket, egal ob frisch synchronisiert
oder seit langem bestehend, können die <cite><a
href="/software/maintainer-tips">Tipps für GNU-Betreuer</a></cite> sowie die
Informationen über <cite><a href="/software/devel">GNU-Ressourcen für die
Entwicklung</a></cite> nützlich sein.</p>

<div style="clear:both"></div>
<h3><a id="allgnupkgs">Alle GNU-Pakete</a></h3>

<p>Verweise zu Startseiten aller aktuellen GNU-Pakete werden aus Platzgründen
mit Hilfe ihres Bezeichners (statt langer Namen) angegeben. Bei Korrekturen
oder Fragen wenden Sie sich bitte unter <a
href="mailto:maintainers@gnu.org">&lt;maintainers@gnu.org&gt;</a> an
uns.</p>
<p><small><em>(alphabetisch von von links nach rechts sortiert)</em></small></p>

<p>Des Weiteren sind abrufbar:</p>

<ul>
<li><cite><a href="/manual/blurbs">Kurzbeschreibungen aller
GNU-Pakete</a></cite>,</li>
<li><cite><a href="/manual/">Handbücher zu GNU-Paketen</a></cite>,</li>
<li><cite><a href="/graphics/package-logos">Logos von GNU-Paketen</a></cite> und</li>
<li><cite><a href="/software/recent-releases">Neueste
Softwarefreigaben</a></cite>.</li>
</ul>

<div class="package-list emph-box">

<!-- regenerate when official list changes, via
       gm generate packages html  (or see the Makefile)
     in the /prep/gnumaint/ directory.  -->
<!--#include virtual="/software/allgnupkgs.html" -->
</div>

<h3>Außer Dienst gestellte GNU-Pakete</h3>

<p>Gelegentlich werden GNU-Pakete <em>außer Betrieb genommen</em>. Im
Allgemeinen, weil sie bereits abgelöst oder in andere Pakete integriert
wurden. Wenn Sie Zeit und Interesse an einer Wiederbelebung haben, wenden
Sie sich bitte an <a
href="mailto:maintainers@gnu.org">&lt;maintainers@gnu.org&gt;</a>.<br /><br
/>Im Folgenden sind alte Projektseiten, wenn noch vorhanden, angegeben (nur
Paket-ID, alphabetisch sortiert):</p>

<div class="package-list emph-box">
<a href="abcsh/">abcsh</a><span class="no-display">&nbsp;</span> <a
href="aeneas/">aeneas</a><span class="no-display">&nbsp;</span> <a
href="aetherspace/">aetherspace</a><span class="no-display">&nbsp;</span> <a
href="alexandria/">alexandria</a><span class="no-display">&nbsp;</span> <a
href="aroundme/">aroundme</a><span class="no-display">&nbsp;</span> <a
href="awacs/">awacs</a><span class="no-display">&nbsp;</span> <a
href="cfs-el/">cfs-el</a><span class="no-display">&nbsp;</span> <a
href="checker/">checker</a><span class="no-display">&nbsp;</span> <a
href="cons/">cons</a><span class="no-display">&nbsp;</span> <a
href="dbmanual/">dbmanual</a><span class="no-display">&nbsp;</span> <a
href="dgs/">dgs</a><span class="no-display">&nbsp;</span> <a
href="dld/">dld</a><span class="no-display">&nbsp;</span> <a
href="dotgnu/">dotgnu</a><span class="no-display">&nbsp;</span> <a
href="dotgnu-pnet/">dotgnu-pnet</a><span class="no-display">&nbsp;</span> <a
href="dotgnu-see/">dotgnu-see</a><span class="no-display">&nbsp;</span> <a
href="drgenius/">drgenius</a><span class="no-display">&nbsp;</span> <a
href="elib/">elib</a><span class="no-display">&nbsp;</span> <a
href="fcrypt/">fcrypt</a><span class="no-display">&nbsp;</span> <a
href="ffp/">ffp</a><span class="no-display">&nbsp;</span> <a
href="fhp/">fhp</a><span class="no-display">&nbsp;</span> <a
href="free/">free</a><span class="no-display">&nbsp;</span> <a
href="gcron/">gcron</a><span class="no-display">&nbsp;</span> <a
href="gfe/">gfe</a><span class="no-display">&nbsp;</span> <a
href="ggv/">ggv</a><span class="no-display">&nbsp;</span> <a
href="gicqd/">gicqd</a><span class="no-display">&nbsp;</span> <a
href="giptables/">giptables</a><span class="no-display">&nbsp;</span> <a
href="gmorph/">gmorph</a><span class="no-display">&nbsp;</span> <a
href="gnochive/">gnochive</a><span class="no-display">&nbsp;</span> <a
href="gnotary/">gnotary</a><span class="no-display">&nbsp;</span> <a
href="gnotepad/">gnotepad</a><span class="no-display">&nbsp;</span> <a
href="gnu3dkit/">gnu3dkit</a><span class="no-display">&nbsp;</span> <a
href="gnubios/">gnubios</a><span class="no-display">&nbsp;</span> <a
href="gnu-arch/">gnu-arch</a><span class="no-display">&nbsp;</span> <a
href="gnu-queue/">gnu-queue</a><span class="no-display">&nbsp;</span> <a
href="gnucad/">gnucad</a><span class="no-display">&nbsp;</span> <a
href="gnue/">gnue</a><span class="no-display">&nbsp;</span> <a
href="gnue-sb/">gnue-sb</a><span class="no-display">&nbsp;</span> <a
href="gnufi/">gnufi</a><span class="no-display">&nbsp;</span> <a
href="gnupedia/">gnupedia</a><span class="no-display">&nbsp;</span> <a
href="gnuskies/">gnuskies</a><span class="no-display">&nbsp;</span> <a
href="gnusql/">gnusql</a><span class="no-display">&nbsp;</span> <a
href="gnustep-db/">gnustep-db</a><span class="no-display">&nbsp;</span> <a
href="gnuts/">gnuts</a><span class="no-display">&nbsp;</span> <a
href="goldwater/">goldwater</a><span class="no-display">&nbsp;</span> <a
href="goose/">goose</a><span class="no-display">&nbsp;</span> <a
href="gphoto/">gphoto</a><span class="no-display">&nbsp;</span> <a
href="graphics/">graphics</a><span class="no-display">&nbsp;</span> <a
href="grover/">grover</a><span class="no-display">&nbsp;</span> <a
href="gtkeditor/">gtkeditor</a><span class="no-display">&nbsp;</span> <a
href="gtkeyboard/">gtkeyboard</a><span class="no-display">&nbsp;</span> <a
href="guss/">guss</a><span class="no-display">&nbsp;</span> <a
href="hegemonie/">hegemonie</a><span class="no-display">&nbsp;</span> <a
href="hydrant/">hydrant</a><span class="no-display">&nbsp;</span> <a
href="isofsmk/">isofsmk</a><span class="no-display">&nbsp;</span> <a
href="jdresolve/">jdresolve</a><span class="no-display">&nbsp;</span> <a
href="lengualibre/">lengualibre</a><span class="no-display">&nbsp;</span> <a
href="libcvs-spec/">libcvs-spec</a><span class="no-display">&nbsp;</span> <a
href="libopts/">libopts</a><span class="no-display">&nbsp;</span> <a
href="m68hc11/">m68hc11</a><span class="no-display">&nbsp;</span> <a
href="mana/">mana</a><span class="no-display">&nbsp;</span> <a
href="mathmoon/">mathmoon</a><span class="no-display">&nbsp;</span> <a
href="messenger/">messenger</a><span class="no-display">&nbsp;</span> <a
href="mgcp/">mgcp</a><span class="no-display">&nbsp;</span> <a
href="mll2html/">mll2html</a><span class="no-display">&nbsp;</span> <a
href="myserver/">myserver</a><span class="no-display">&nbsp;</span> <a
href="obst/">obst</a><span class="no-display">&nbsp;</span> <a
href="octal/">octal</a><span class="no-display">&nbsp;</span> <a
href="p2c/">p2c</a><span class="no-display">&nbsp;</span> <a
href="packaging/">packaging</a><span class="no-display">&nbsp;</span> <a
href="paperclips/">paperclips</a><span class="no-display">&nbsp;</span> <a
href="patchwork/">patchwork</a><span class="no-display">&nbsp;</span> <a
href="phpgroupware/">phpgroupware</a><span class="no-display">&nbsp;</span>
<a href="pier/">pier</a><span class="no-display">&nbsp;</span> <a
href="pips/">pips</a><span class="no-display">&nbsp;</span> <a
href="poc/">poc</a><span class="no-display">&nbsp;</span> <a
href="proto/">proto</a><span class="no-display">&nbsp;</span> <a
href="radar/">radar</a><span class="no-display">&nbsp;</span> <a
href="rat/">rat</a><span class="no-display">&nbsp;</span> <a
href="regex/">regex</a><span class="no-display">&nbsp;</span> <a
href="snakecharmer/">snakecharmer</a><span class="no-display">&nbsp;</span>
<a href="songanizer/">songanizer</a><span class="no-display">&nbsp;</span>
<a href="sourceinstall/">sourceinstall</a><span
class="no-display">&nbsp;</span> <a href="sovix/">sovix</a><span
class="no-display">&nbsp;</span> <a href="speex/">speex</a><span
class="no-display">&nbsp;</span> <a href="sweater/">sweater</a><span
class="no-display">&nbsp;</span> <a href="sxml/">sxml</a><span
class="no-display">&nbsp;</span> <a href="toutdoux/">toutdoux</a><span
class="no-display">&nbsp;</span> <a href="url/">url</a><span
class="no-display">&nbsp;</span> <a href="vmslib/">vmslib</a><span
class="no-display">&nbsp;</span> <a href="vtags/">vtags</a><span
class="no-display">&nbsp;</span> <a href="webpublish/">webpublish</a><span
class="no-display">&nbsp;</span> <a href="xbase/">xbase</a><span
class="no-display">&nbsp;</span> <a href="xhippo/">xhippo</a><span
class="no-display">&nbsp;</span> <a href="xinfo/">xinfo</a><span
class="no-display">&nbsp;</span> <a href="xmhtml/">xmhtml</a><span
class="no-display">&nbsp;</span> <a href="zebra/">zebra</a>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.de.html" -->
<!--#include virtual="/server/fs-gang.de.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>Bitte senden Sie allgemeine Fragen zur FSF &amp; GNU an <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>. Sie können auch die <a
href="/contact/"><span xml:lang="en" lang="en">Free Software
Foundation</span> kontaktieren</a>. Ungültige Verweise und andere
Korrekturen oder Vorschläge können an <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a> gesendet
werden.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Bei der Übersetzung dieses Werkes wurde mit größter Sorgfalt
vorgegangen. Trotzdem können Fehler nicht völlig ausgeschlossen
werden. Sollten Sie Fehler bemerken oder Vorschläge, Kommentare oder Fragen
zu diesem Dokument haben, wenden Sie sich bitte an unser Übersetzungsteam <a
href="mailto:web-translators@gnu.org?cc=www-de-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>.</p>
<p>Weitere Informationen über die Koordinierung und Einsendung von
Übersetzungen unserer Internetpräsenz finden Sie in der <a
href="/server/standards/README.translations">LIESMICH für Übersetzungen</a>.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.

     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).

     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 1996-2016, 2018 Free Software Foundation, Inc.</p>

<p>Dieses Werk ist lizenziert unter einer <a rel="license"
href="//creativecommons.org/licenses/by-nd/4.0/deed.de">Creative Commons
Namensnennung-Keine Bearbeitung 4.0 International</a>-Lizenz.</p>

<!--#include virtual="/server/bottom-notes.de.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
<strong>Übersetzung:</strong> Jоегg Kоhпе <a
href="//savannah.gnu.org/projects/www-de">&lt;www-de&gt;</a>, 2011-2016,
2018.</div>

<p class="unprintable"><!-- timestamp start -->
Letzte Änderung:

$Date: 2021/03/31 18:09:51 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
