<!--#set var="PO_FILE"
 value='<a href="/software/po/software.nl.po">
 https://www.gnu.org/software/po/software.nl.po</a>'
 --><!--#set var="ORIGINAL_FILE" value="/software/software.html"
 --><!--#set var="DIFF_FILE" value="/software/po/software.nl-diff.html"
 --><!--#set var="OUTDATED_SINCE" value="2018-04-22" -->

<!--#include virtual="/server/header.nl.html" -->
<!-- Parent-Version: 1.96 -->
<!-- This page is derived from /server/standards/boilerplate.html -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Software - GNU-project - Free Software Foundation</title>

<!--#include virtual="/software/po/software.translist" -->
<style type="text/css" media="print,screen">
<!--
div.package-list {
   padding: 1em 1.5em;
   margin: 1.5em 0;
}
div.package-list a, div.package-list a:visited {
   display: inline-block;
   width: 10.5em;
   line-height: 1.5em;
   padding: 0 .2em;
   text-decoration: none;
}
#dynamic-duo { display: none; }
@media (min-width: 48em) {
   #dynamic-duo {
      display: block;
      float: right;
      width: 20em;
      max-width: 40%;
      text-align: center;
      padding: .9em;
      margin: .3em 0 1em 1.5em;
      background: #f9f9f9;
      border: .3em solid #acc890;
   }
   #dynamic-duo p strong {
      font-size: 1.3em;
   }
   #dynamic-duo img { width: 100%; }
}
-->
<!--#if expr="$LANGUAGE_SUFFIX = /[.](ar|fa|he)/" -->
<!--
div.package-list {
   direction: ltr;
   text-align: left;
}
@media (min-width: 48em) {
   #dynamic-duo {
      float: left;
      margin: .3em 1.5em 1em 0;
   }
} -->
<!--#endif -->

</style>

<!--#include virtual="/server/fs-gang-definitions.html" -->
<!--#include virtual="/server/banner.nl.html" -->
<!--#include virtual="/server/outdated.nl.html" -->
<h2>GNU-software</h2>
<div class="thin"></div>

<div class="summary">
<hr class="no-display" />
<ul>
  <li><a href="#allgnupkgs">Alle GNU-pakketten</a></li>
  <li><a href="http://directory.fsf.org/wiki/GNU/">Overzicht van vrije
software</a></li>
  <li><a href="/manual/blurbs.html">Korte beschrijvingen van GNU-pakketten</a></li>
  <li><a href="/manual/manual.html">GNU-Handleidingen</a></li>
  <li><a href="/distros/free-distros.html"><strong>Volledig vrije
GNU/Linux-distributies</strong></a></li>
  <li><a href="/distros/distros.html">GNU/Linux-distributies</a></li>
  <li><a href="/software/devel.html">Hulpbronnen voor ontwikkeling</a></li>
  <li><a href="/software/gethelp.html">Hulp verkrijgen</a></li>
</ul>
<hr class="no-display" />
</div>
<p><a href="/gnu/about-gnu.html">GNU</a> is een besturingssysteem dat voor 100%
uit vrije software bestaat. Het was opgestart in 1983 door Richard Stallman
(rms) en wordt door veel mensen ontwikkeld die samen werken aan het doel om
iedereen de vrijheid te geven om zeggenschap te hebben over de eigen
computeractiviteiten. Technisch gezien lijkt GNU sterk op Unix. Maar in
tegenstelling tot Unix, geeft GNU vrijheid aan gebruikers.</p>

<p>Het GNU-systeem bevat alle <a
href="/philosophy/categories.html#GNUsoftware">officiële
GNU-softwarepakketten</a> (die beneden opgesomd staan), en bevat ook vrije
software die geen deel uitmaakt van GNU, met name TeX en het
X-venstersysteem. Het GNU-systeem is niet &eacute;&eacute;n statische
verzameling programma's; gebruikers en verspreiders kunnen verschillende
pakketten selecteren op basis van hun behoeften en wensen. Het resultaat is
nog steeds een variant van het GNU-systeem.</p>

<p>Wanneer je op zoek bent naar een compleet te installeren systeem, zie dan
onze <a href="/distros/free-distros.html">lijst van GNU/Linux-distributies
die geheel uit vrije software bestaan</a>.</p>

<p>Wanneer je op zoek bent naar vrije-software-pakketten, zowel GNU als
niet-GNU, kijk dan naar het <a href="http://directory.fsf.org/">Overzicht
vrije software</a>: een doorzoekbare databank met vrije software, in
categorie&euml;n ingedeeld. Het overzicht wordt bijgehouden door de <a
href="http://www.fsf.org/">Free Software Foundation</a> en bevat
verwijzingen naar thuispagina's van programma's, indien beschikbaar. Dit
overzicht bevat <a href="http://directory.fsf.org/wiki/GNU/">alle
GNU-pakketten</a>. Een andere lijst met <a href="#allgnupkgs">alle
GNU-pakketten</a> staat beneden. <a href="/doc/doc.html">Koppelingen naar
documentatie van vrije software</a> worden apart vermeld.</p>

<p>Tenslotte hebben we een <a
href="https://directory.fsf.org/wiki/Free_Software_Directory:Free_software_replacements">korte
lijst met vrije software voor Microsoft Windows</a>, voor Windows-gebruikers
die vrije software willen proberen.</p>

<p>We hebben ook een <a href="/software/free-software-for-education.html">
lijst met aanbevolen onderwijssoftware</a> gepubliceerd.</p>

<!-- This old anchor is still found in some software pages — th_g -->
<div id="HowToGetSoftware" style="clear:both"></div>
<h3 id="getgnu">Hoe verkrijg ik GNU-software</h3>

<div id="dynamic-duo">
<p><strong>Distributies downloaden</strong></p>
<p><a href="/distros/free-distros.html">
<img src="/graphics/gnu-and-penguin-color-300x276.jpg" alt="GNU en Linux" /></a></p>
<p><em>Wanneer je op zoek bent naar een compleet te installeren systeem, zie
dan onze <a href="/distros/free-distros.html">lijst van
GNU/Linux-distributies die geheel uit vrije software bestaan</a>.</em></p>
</div>

<p>GNU-software is op diverse manieren beschikbaar:</p>

<ul>
<li>Download een <a href="/distros/free-distros.html">volledig vrije
GNU/Linux-distributie</a>.</li>

<li>Kopieer het van je vrienden.</li>

<li>Koop een computer met een compleet vrij GNU/Linux-besturingssysteem
voorge&iuml;nstalleerd, van <a
href="/links/companies.html">&eacute;&eacute;n van deze bedrijven</a> die
dit in het assortiment hebben.</li>

<li><a href="/order/ftp.html">Download individuele pakketten via het web of via
FTP</a>: we leveren broncode voor alle GNU-software als <a
href="/philosophy/free-sw.html">vrije software</a>, en zonder bijkomende
kosten. (Geef daarbij alsjeblieft een <a
href="/help/donate.html">donatie</a> aan de FSF, wanneer je het kan missen,
zodat we meer vrije software kunnen helpen ontwikkelen.)</li>

<li>Gebruik de <a href="/software/guix/">GNU Guix</a> functionele
pakketbeheerder om GNU-pakketuitgaven te installeren en te beheren.</li>

<li>Gebruik de <a href="/software/gsrc/gsrc.html">GNU GSRC</a>-verzameling om
gemakkelijk de nieuwste versie van GNU-pakketten te installeren, zonder
daarbij een conflict ontstaat met andere systeemversies.</li>

<li><!-- [Dead as of 2020-05-18 RT #1531917] or <a
href="https://launchpad.net/~dns/+archive/gnustep?field.series_filter=">
GNUstep
PPA</a> -->
Gebruik de <a
href="https://launchpad.net/~dns/+archive/gnu?field.series_filter=">GNU
PPA</a> (Persoonlijk Pakket-Archief) op Trisquel, gNewSense of gerelateerde
distributies om de nieuwste uitgaven correct verpakt te verkrijgen.</li>

<li>Haal de laatste versie van de broncode van een pakket op en bouw het
zelf. Veel GNU-pakketten onderhouden hun broncode op de GNU-hostingwebsite
<a href="http://savannah.gnu.org/">savannah.gnu.org</a>. Sommige pakketten
gebruiken andere opslaglocaties voor broncode: de webpagina van het pakket
zal daar veelal naar verwijzen.</li>

</ul>

<h3 id="develop">GNU-software ontwikkelen</h3>

<p>De FSF houdt een lijst bij van <a
href="http://www.fsf.org/campaigns/priority.html">vrije-software-projecten
met een hoge prioriteit</a>; help deze projecten alsjeblieft wanneer je in
de gelegenheid bent. Zie <a href="/help/help.html">GNU helpen</a> voor
andere manieren om GNU te helpen, inclusief het nieuw leven inblazen van
GNU-pakketten die momenteel niet onderhouden worden.</p>

<p>Als je een nieuw programma aan het schrijven bent en van jouw software graag
een officieel GNU-pakket wilt maken, bekijk dan de <a
href="/help/evaluation.html">evaluatie-informatie en het
aanbiedingsformulier</a>. Bekijk de <a
href="/software/repo-criteria.html">criteria voor ethische
opslagplaatsen</a> voor hulp bij het kiezen van een opslagplaats voor jouw
project.</p>

<p>Als je een GNU-pakket onderhoudt of ontwikkelt, of het nu net is opgezet of
al lang bestaat, kan deze korte lijst met <a
href="/software/maintainer-tips.html">tips voor onderhouders van
GNU-pakketten</a> nuttig zijn, samen met deze informatie over <a
href="/software/devel.html">hulpbronnen voor GNU-softwareontwikkelaars</a>.</p>

<div style="clear:both"></div>
<h3><a id="allgnupkgs">Alle GNU-pakketten</a></h3>

<p>Hieronder staat een lijst met koppelingen naar thuispagina's van alle
huidige GNU-pakketten, aangegeven met hun pakketaanduiding (in plaats van
lange namen) voor beknoptheid.  Ze zijn alfabetisch gesorteerd van links
naar rechts. Als je opmerkingen of vragen over deze lijst hebt, kan je een
e-mail sturen aan <a
href="mailto:maintainers@gnu.org">&lt;maintainers@gnu.org&gt;</a>.</p>

<p>Er zijn ook lijsten beschikbaar van:</p>

<ul>
<li><a href="/manual/blurbs.html">korte beschrijvingen van alle
GNU-pakketten</a>;</li>
<li><a href="/manual/manual.html">documentatie voor GNU-pakketten</a>
(gesorteerd op categorie);</li>
<li><a href="/graphics/package-logos.html">GNU-pakketlogo's</a>; en</li>
<li><a href="/software/recent-releases.html">laatste GNU-uitgaven</a>.</li>
</ul>

<div class="package-list emph-box">

<!-- regenerate when official list changes, via
       gm generate packages html  (or see the Makefile)
     in the /prep/gnumaint/ directory.  -->
<!--#include virtual="/software/allgnupkgs.html" -->
</div>

<h3>Uitgefaseerde GNU-pakketten</h3>

<p>Soms worden GNU-pakketten uitgefaseerd, meestal omdat ze zijn opgevolgd door
een nieuw pakket of opgenomen in een ander, groter pakket. Als je
ge&iuml;nteresseerd bent in het overeind houden van &eacute;&eacute;n van
deze pakketten, neem dan contact op met <a
href="mailto:maintainers@gnu.org">&lt;maintainers@gnu.org&gt;</a>. Hier een
lijst voor diegenen die ernaar zoeken; we houden ook de pagina's hiervan
online, voor zover ze er waren:</p>

<div class="package-list emph-box">
<a href="abcsh/">abcsh</a><span class="no-display">&nbsp;</span> <a
href="aeneas/">aeneas</a><span class="no-display">&nbsp;</span> <a
href="aetherspace/">aetherspace</a><span class="no-display">&nbsp;</span> <a
href="alexandria/">alexandria</a><span class="no-display">&nbsp;</span> <a
href="aroundme/">aroundme</a><span class="no-display">&nbsp;</span> <a
href="awacs/">awacs</a><span class="no-display">&nbsp;</span> <a
href="cfs-el/">cfs-el</a><span class="no-display">&nbsp;</span> <a
href="checker/">checker</a><span class="no-display">&nbsp;</span> <a
href="cons/">cons</a><span class="no-display">&nbsp;</span> <a
href="dbmanual/">dbmanual</a><span class="no-display">&nbsp;</span> <a
href="dgs/">dgs</a><span class="no-display">&nbsp;</span> <a
href="dld/">dld</a><span class="no-display">&nbsp;</span> <a
href="dotgnu/">dotgnu</a><span class="no-display">&nbsp;</span> <a
href="dotgnu-pnet/">dotgnu-pnet</a><span class="no-display">&nbsp;</span> <a
href="dotgnu-see/">dotgnu-see</a><span class="no-display">&nbsp;</span> <a
href="drgenius/">drgenius</a><span class="no-display">&nbsp;</span> <a
href="elib/">elib</a><span class="no-display">&nbsp;</span> <a
href="fcrypt/">fcrypt</a><span class="no-display">&nbsp;</span> <a
href="ffp/">ffp</a><span class="no-display">&nbsp;</span> <a
href="fhp/">fhp</a><span class="no-display">&nbsp;</span> <a
href="free/">free</a><span class="no-display">&nbsp;</span> <a
href="gcron/">gcron</a><span class="no-display">&nbsp;</span> <a
href="gfe/">gfe</a><span class="no-display">&nbsp;</span> <a
href="ggv/">ggv</a><span class="no-display">&nbsp;</span> <a
href="gicqd/">gicqd</a><span class="no-display">&nbsp;</span> <a
href="giptables/">giptables</a><span class="no-display">&nbsp;</span> <a
href="gmorph/">gmorph</a><span class="no-display">&nbsp;</span> <a
href="gnochive/">gnochive</a><span class="no-display">&nbsp;</span> <a
href="gnotary/">gnotary</a><span class="no-display">&nbsp;</span> <a
href="gnotepad/">gnotepad</a><span class="no-display">&nbsp;</span> <a
href="gnu3dkit/">gnu3dkit</a><span class="no-display">&nbsp;</span> <a
href="gnubios/">gnubios</a><span class="no-display">&nbsp;</span> <a
href="gnu-arch/">gnu-arch</a><span class="no-display">&nbsp;</span> <a
href="gnu-queue/">gnu-queue</a><span class="no-display">&nbsp;</span> <a
href="gnucad/">gnucad</a><span class="no-display">&nbsp;</span> <a
href="gnue/">gnue</a><span class="no-display">&nbsp;</span> <a
href="gnue-sb/">gnue-sb</a><span class="no-display">&nbsp;</span> <a
href="gnufi/">gnufi</a><span class="no-display">&nbsp;</span> <a
href="gnupedia/">gnupedia</a><span class="no-display">&nbsp;</span> <a
href="gnuskies/">gnuskies</a><span class="no-display">&nbsp;</span> <a
href="gnusql/">gnusql</a><span class="no-display">&nbsp;</span> <a
href="gnustep-db/">gnustep-db</a><span class="no-display">&nbsp;</span> <a
href="gnuts/">gnuts</a><span class="no-display">&nbsp;</span> <a
href="goldwater/">goldwater</a><span class="no-display">&nbsp;</span> <a
href="goose/">goose</a><span class="no-display">&nbsp;</span> <a
href="gphoto/">gphoto</a><span class="no-display">&nbsp;</span> <a
href="graphics/">graphics</a><span class="no-display">&nbsp;</span> <a
href="grover/">grover</a><span class="no-display">&nbsp;</span> <a
href="gtkeditor/">gtkeditor</a><span class="no-display">&nbsp;</span> <a
href="gtkeyboard/">gtkeyboard</a><span class="no-display">&nbsp;</span> <a
href="guss/">guss</a><span class="no-display">&nbsp;</span> <a
href="hegemonie/">hegemonie</a><span class="no-display">&nbsp;</span> <a
href="hydrant/">hydrant</a><span class="no-display">&nbsp;</span> <a
href="isofsmk/">isofsmk</a><span class="no-display">&nbsp;</span> <a
href="jdresolve/">jdresolve</a><span class="no-display">&nbsp;</span> <a
href="lengualibre/">lengualibre</a><span class="no-display">&nbsp;</span> <a
href="libcvs-spec/">libcvs-spec</a><span class="no-display">&nbsp;</span> <a
href="libopts/">libopts</a><span class="no-display">&nbsp;</span> <a
href="m68hc11/">m68hc11</a><span class="no-display">&nbsp;</span> <a
href="mana/">mana</a><span class="no-display">&nbsp;</span> <a
href="mathmoon/">mathmoon</a><span class="no-display">&nbsp;</span> <a
href="messenger/">messenger</a><span class="no-display">&nbsp;</span> <a
href="mgcp/">mgcp</a><span class="no-display">&nbsp;</span> <a
href="mll2html/">mll2html</a><span class="no-display">&nbsp;</span> <a
href="myserver/">myserver</a><span class="no-display">&nbsp;</span> <a
href="obst/">obst</a><span class="no-display">&nbsp;</span> <a
href="octal/">octal</a><span class="no-display">&nbsp;</span> <a
href="p2c/">p2c</a><span class="no-display">&nbsp;</span> <a
href="packaging/">packaging</a><span class="no-display">&nbsp;</span> <a
href="paperclips/">paperclips</a><span class="no-display">&nbsp;</span> <a
href="patchwork/">patchwork</a><span class="no-display">&nbsp;</span> <a
href="phpgroupware/">phpgroupware</a><span class="no-display">&nbsp;</span>
<a href="pier/">pier</a><span class="no-display">&nbsp;</span> <a
href="pips/">pips</a><span class="no-display">&nbsp;</span> <a
href="poc/">poc</a><span class="no-display">&nbsp;</span> <a
href="proto/">proto</a><span class="no-display">&nbsp;</span> <a
href="radar/">radar</a><span class="no-display">&nbsp;</span> <a
href="rat/">rat</a><span class="no-display">&nbsp;</span> <a
href="regex/">regex</a><span class="no-display">&nbsp;</span> <a
href="snakecharmer/">snakecharmer</a><span class="no-display">&nbsp;</span>
<a href="songanizer/">songanizer</a><span class="no-display">&nbsp;</span>
<a href="sourceinstall/">sourceinstall</a><span
class="no-display">&nbsp;</span> <a href="sovix/">sovix</a><span
class="no-display">&nbsp;</span> <a href="speex/">speex</a><span
class="no-display">&nbsp;</span> <a href="sweater/">sweater</a><span
class="no-display">&nbsp;</span> <a href="sxml/">sxml</a><span
class="no-display">&nbsp;</span> <a href="toutdoux/">toutdoux</a><span
class="no-display">&nbsp;</span> <a href="url/">url</a><span
class="no-display">&nbsp;</span> <a href="vmslib/">vmslib</a><span
class="no-display">&nbsp;</span> <a href="vtags/">vtags</a><span
class="no-display">&nbsp;</span> <a href="webpublish/">webpublish</a><span
class="no-display">&nbsp;</span> <a href="xbase/">xbase</a><span
class="no-display">&nbsp;</span> <a href="xhippo/">xhippo</a><span
class="no-display">&nbsp;</span> <a href="xinfo/">xinfo</a><span
class="no-display">&nbsp;</span> <a href="xmhtml/">xmhtml</a><span
class="no-display">&nbsp;</span> <a href="zebra/">zebra</a>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.nl.html" -->
<!--#include virtual="/server/fs-gang.nl.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>Gelieve algemene vragen over FSF &amp; GNU te sturen naar <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>. Er zijn ook nog <a
href="/contact/">andere manieren om in contact te komen</a> met de
FSF. Foute links en andere correcties graag sturen aan <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
We doen ons best om goede vertalingen te maken maar staan altijd open voor
verbeteringen. Suggesties, op- en aanmerkingen sturen aan: <a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>.</p>
<p>Zie <a href="/server/standards/README.translations.html"> Translations
README</a> voor informatie over het onderhoud van vertalingen op deze
website.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.

     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).

     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 2015, 2016 Free Software Foundation, Inc.</p>

<p>Deze pagina is uitgebracht onder een <a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/">Creative Commons
Naamsvermelding-GeenAfgeleideWerken 4.0 Internationaal licentie</a>.</p>

<!--#include virtual="/server/bottom-notes.nl.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
 </div>

<p class="unprintable"><!-- timestamp start -->
Bijgewerkt:

$Date: 2021/03/31 18:09:51 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
