<!--#set var="PO_FILE"
 value='<a href="/software/po/software.uk.po">
 https://www.gnu.org/software/po/software.uk.po</a>'
 --><!--#set var="ORIGINAL_FILE" value="/software/software.html"
 --><!--#set var="DIFF_FILE" value="/software/po/software.uk-diff.html"
 --><!--#set var="OUTDATED_SINCE" value="2018-04-22" -->

<!--#include virtual="/server/header.uk.html" -->
<!-- Parent-Version: 1.96 -->
<!-- This page is derived from /server/standards/boilerplate.html -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Програми - Проект GNU - Фонд вільного програмного забезпечення</title>

<!--#include virtual="/software/po/software.translist" -->
<style type="text/css" media="print,screen">
<!--
div.package-list {
   padding: 1em 1.5em;
   margin: 1.5em 0;
}
div.package-list a, div.package-list a:visited {
   display: inline-block;
   width: 10.5em;
   line-height: 1.5em;
   padding: 0 .2em;
   text-decoration: none;
}
#dynamic-duo { display: none; }
@media (min-width: 48em) {
   #dynamic-duo {
      display: block;
      float: right;
      width: 20em;
      max-width: 40%;
      text-align: center;
      padding: .9em;
      margin: .3em 0 1em 1.5em;
      background: #f9f9f9;
      border: .3em solid #acc890;
   }
   #dynamic-duo p strong {
      font-size: 1.3em;
   }
   #dynamic-duo img { width: 100%; }
}
-->
<!--#if expr="$LANGUAGE_SUFFIX = /[.](ar|fa|he)/" -->
<!--
div.package-list {
   direction: ltr;
   text-align: left;
}
@media (min-width: 48em) {
   #dynamic-duo {
      float: left;
      margin: .3em 1.5em 1em 0;
   }
} -->
<!--#endif -->

</style>

<!--#include virtual="/server/fs-gang-definitions.html" -->
<!--#include virtual="/server/banner.uk.html" -->
<!--#include virtual="/server/outdated.uk.html" -->
<h2>Програми GNU</h2>
<div class="thin"></div>

<div class="summary">
<hr class="no-display" />
<ul>
  <li><a href="#allgnupkgs">Усі пакети GNU</a></li>
  <li><a href="http://directory.fsf.org/wiki/GNU/">Каталог вільних програм</a></li>
  <li><a href="/manual/blurbs.html">Короткі описи всіх пакетів GNU</a></li>
  <li><a href="/manual/manual.html">Посібники</a></li>
  <li><a href="/distros/free-distros.html"><strong>Повністю вільні дистрибутиви
GNU/Linux</strong></a></li>
  <li><a href="/distros/free-distros.html">Дистрибутиви GNU/Linux</a></li>
  <li><a href="/software/devel.html">Ресурси для розробки</a></li>
  <li><a href="/software/gethelp.html">Отримати допомогу</a></li>
</ul>
<hr class="no-display" />
</div>
<p><a href="/gnu/about-gnu.html">GNU</a>&nbsp;&mdash; операційна система,
складено із на&nbsp;100% вільних програм. Роботи над нею були розпочаті
Річардом Столменом (rms) у &nbsp;1983&nbsp;році; багато людей розробляли її
разом заради свободи всіх користувачів комп'ютерів контролювати свої
обчислення. З технічної сторони GNU загалом схожа з Unix. Але на відміну від
Unix GNU дає своїм користувачам свободу.</p>

<p>Система GNU містить всі <a
href="/philosophy/categories.html#GNUsoftware">офіційні пакети GNU</a> (які
перераховані нижче), а також інші вільні програми, наприклад, TeX і система
X Window. Система GNU&nbsp;&mdash; не якийсь єдиний статичний набір програм:
користувачі і розповсюджувачі можуть вибирати різні пакети згідно своїх
потреб і бажань. У будь-якому випадку результатом буде один з варіантів
системи GNU.</p>

<p>Якщо ви хочете встановити повну систему, зверніться до нашого <a
href="/distros/free-distros.html">списком дистрибутивів GNU/Linux, повністю
складаються з вільних програм</a>.</p>

<p>Для пошуку окремих пакетів вільних програм, як GNU, так і інших, зверніться
до <a href="http://directory.fsf.org/">Каталогу вільних програм</a>. Це
систематизована база даних з вільними програмами із можливістю
пошуку. Каталог активно підтримується <a href="http://www.fsf.org/">Фондом
вільного програмного забезпечення</a> і містить посилання на домашні
сторінки програм (коли вони є), а також записи для <a
href="http://directory.fsf.org/wiki/GNU/">всіх пакетів GNU</a>. Нижче
розташований інший список <a href="#allgnupkgs">всіх пакетів GNU</a>. <a
href="/doc/doc.html">Посилання на документацію для вільних програм</a>
зведені окремо.</p>

<p>Ми опублікували <a href="/software/free-software-for-education.html"> список
рекомендованих освітніх програм</a>.</p>

<!-- This old anchor is still found in some software pages — th_g -->
<div id="HowToGetSoftware" style="clear:both"></div>
<h3 id="getgnu">Як дістати програми GNU</h3>

<div id="dynamic-duo">
<p><strong>Завантаження дистрибутивів</strong></p>
<p><a href="/distros/free-distros.html">
<img src="/graphics/gnu-and-penguin-color-300x276.jpg" alt="GNU і Linux" /></a></p>
<p><em>Якщо ви хочете встановити повну систему, зверніться до нашого <a
href="/distros/free-distros.html">списком дистрибутивів GNU/Linux, повністю
складаються з вільних програм</a>.</em></p>
</div>

<p>Програми GNU можна отримати кількома способами:</p>

<ul>
<li>Завантажте <a href="/distros/free-distros.html">повністю вільний дистрибутив
GNU/Linux</a>.</li>

<li>Отримайте копію у друга.</li>

<li>Придбайте комп'ютер з попередньо встановленою на ньому повністю вільною
системою GNU/Linux в одній з <a href="/links/companies.html">компаній</a>,
які пропонують їх.</li>

<li><a href="/order/ftp.html">Завантажте окремі пакети програм по HTTP або
FTP</a>: ми надаємо вихідний текст програм GNU як <a
href="/philosophy/free-sw.html">вільних програм</a>
безкоштовно. (Будь-ласка, по можливості здійсніть <a
href="/help/donate.html">пожертву</a> ФВПЗ, щоб допомогти нам підтримати
розробку більшого числа вільних програм.)</li>

<li>Скористайтеся <a href="/software/guix/">GNU Guix</a> функціональною системою
управління пакетами, аби встановити останні випуски.</li>

<li>Скористайтеся збірником <a href="/software/gsrc/gsrc.html">GNU SRC</a>, який
дозволяє легко встановити останні випуски пакетів GNU окремо від системи, не
викликаючи конфліктів ні з якими системними версіями.</li>

<li><!-- [Dead as of 2020-05-18 RT #1531917] or <a
href="https://launchpad.net/~dns/+archive/gnustep?field.series_filter=">
GNUstep
PPA</a> -->
Використайте <a
href="https://launchpad.net/~dns/+archive/gnu?field.series_filter=">GNU
PPA</a><a href="#tf1">[1]</a> на Trisquel, gNewSense чи подібному до них
дистрибутиві, аби отримати останні выпуски, запаковані належним чином.</li>

<li>Візьміть вихідний текст пакету і зберіть його. Багато пакетів GNU зберігають
робочі версії своїх вихідних текстів на сайті GNU <a
href="http://savannah.gnu.org/">savannah.gnu.org</a>. У деяких пакетів
робочі версії зберігаються на інших сайтах або їх взагалі немає. Подробиці
повинні бути вказані на головній сторінці кожного з пакетів.</li>

</ul>

<h3 id="develop">Розробка програм GNU</h3>

<p>Хоча це не завжди стосується офіційних програм GNU, у нас є також список <a
href="http://www.fsf.org/campaigns/priority.html">пріоритетних проектів по
розробці вільних програм</a>; допоможіть, будь ласка, цим проектам, якщо
можете. Інші способи допомогти GNU, у тому числі відновлення підтримки
пакетів GNU і допомога в розробці, вказані на сторінці <a
href="/help/help.html">GNU: потрібна допомога</a>.</p>

<p>Якщо ви пишете нову програму і хотіли б зробити свої програми офіційним
пакетом GNU, див. <a href="/help/evaluation.html">інформацію про оцінювання
та бланк для пропозицій</a>. Зверніться до <a
href="/software/repo-criteria.html">критеріїв етичності сховища</a> за
посібником вибору служби розміщення вашого проекту.</p>

<p>Якщо ви підтримуєте чи розробляєте пакет GNU, з недавнього часу або вже
давно, вам може бути корисний короткий список <a
href="/software/maintainer-tips.html">нотаток для розробників GNU</a>, а
також відомості про <a href="/software/devel.html">ресурси для розробників
програм GNU</a>.</p>

<div style="clear:both"></div>
<h3><a id="allgnupkgs">Усі пакети GNU</a></h3>

<p>Нижче наводяться посилання на домашні сторінки усіх поточних пакетів GNU,
для стислості використані їхні ідентифікатори (а не повні назви). Список
відсортований в алфавітному порядку зліва направо. Якщо у вас є зауваження
або питання по цьому списку, то пишіть, будь ласка, за адресою <a
href="mailto:maintainers@gnu.org">&lt;maintainers@gnu.org&gt;</a>.</p>

<p>Також наявні списки:</p>

<ul>
<li><a href="/manual/blurbs.html">коротких описів всіх пакетів GNU</a></li>
<li><a href="/manual/manual.html">документації по пакетах GNU</a> (за
категоріями),</li>
<li><a href="/graphics/package-logos.html">емблем пакетів GNU</a> та </li>
<li><a href="/software/recent-releases.html">свіжих випусків пакетів GNU</a>.</li>
</ul>

<div class="package-list emph-box">

<!-- regenerate when official list changes, via
       gm generate packages html  (or see the Makefile)
     in the /prep/gnumaint/ directory.  -->
<!--#include virtual="/software/allgnupkgs.html" -->
</div>

<h3>Списані пакети GNU</h3>

<p>Час від часу пакети GNU списуються, зазвичай коли їх замінюють на інші
пакети або включають у їхній склад. Якщо у вас є час та інтерес до
відновлення підтримки цих пакетів, напишіть, будь ласка, за адресою <a
href="mailto:maintainers@gnu.org">&lt;maintainers@gnu.org&gt;</a>. Ось їхній
список; ми зберігаємо старі сторінки проектів (коли вони є):</p>

<div class="package-list emph-box">
<a href="abcsh/">abcsh</a><span class="no-display">&nbsp;</span> <a
href="aeneas/">aeneas</a><span class="no-display">&nbsp;</span> <a
href="aetherspace/">aetherspace</a><span class="no-display">&nbsp;</span> <a
href="alexandria/">alexandria</a><span class="no-display">&nbsp;</span> <a
href="aroundme/">aroundme</a><span class="no-display">&nbsp;</span> <a
href="awacs/">awacs</a><span class="no-display">&nbsp;</span> <a
href="cfs-el/">cfs-el</a><span class="no-display">&nbsp;</span> <a
href="checker/">checker</a><span class="no-display">&nbsp;</span> <a
href="cons/">cons</a><span class="no-display">&nbsp;</span> <a
href="dbmanual/">dbmanual</a><span class="no-display">&nbsp;</span> <a
href="dgs/">dgs</a><span class="no-display">&nbsp;</span> <a
href="dld/">dld</a><span class="no-display">&nbsp;</span> <a
href="dotgnu/">dotgnu</a><span class="no-display">&nbsp;</span> <a
href="dotgnu-pnet/">dotgnu-pnet</a><span class="no-display">&nbsp;</span> <a
href="dotgnu-see/">dotgnu-see</a><span class="no-display">&nbsp;</span> <a
href="drgenius/">drgenius</a><span class="no-display">&nbsp;</span> <a
href="elib/">elib</a><span class="no-display">&nbsp;</span> <a
href="fcrypt/">fcrypt</a><span class="no-display">&nbsp;</span> <a
href="ffp/">ffp</a><span class="no-display">&nbsp;</span> <a
href="fhp/">fhp</a><span class="no-display">&nbsp;</span> <a
href="free/">free</a><span class="no-display">&nbsp;</span> <a
href="gcron/">gcron</a><span class="no-display">&nbsp;</span> <a
href="gfe/">gfe</a><span class="no-display">&nbsp;</span> <a
href="ggv/">ggv</a><span class="no-display">&nbsp;</span> <a
href="gicqd/">gicqd</a><span class="no-display">&nbsp;</span> <a
href="giptables/">giptables</a><span class="no-display">&nbsp;</span> <a
href="gmorph/">gmorph</a><span class="no-display">&nbsp;</span> <a
href="gnochive/">gnochive</a><span class="no-display">&nbsp;</span> <a
href="gnotary/">gnotary</a><span class="no-display">&nbsp;</span> <a
href="gnotepad/">gnotepad</a><span class="no-display">&nbsp;</span> <a
href="gnu3dkit/">gnu3dkit</a><span class="no-display">&nbsp;</span> <a
href="gnubios/">gnubios</a><span class="no-display">&nbsp;</span> <a
href="gnu-arch/">gnu-arch</a><span class="no-display">&nbsp;</span> <a
href="gnu-queue/">gnu-queue</a><span class="no-display">&nbsp;</span> <a
href="gnucad/">gnucad</a><span class="no-display">&nbsp;</span> <a
href="gnue/">gnue</a><span class="no-display">&nbsp;</span> <a
href="gnue-sb/">gnue-sb</a><span class="no-display">&nbsp;</span> <a
href="gnufi/">gnufi</a><span class="no-display">&nbsp;</span> <a
href="gnupedia/">gnupedia</a><span class="no-display">&nbsp;</span> <a
href="gnuskies/">gnuskies</a><span class="no-display">&nbsp;</span> <a
href="gnusql/">gnusql</a><span class="no-display">&nbsp;</span> <a
href="gnustep-db/">gnustep-db</a><span class="no-display">&nbsp;</span> <a
href="gnuts/">gnuts</a><span class="no-display">&nbsp;</span> <a
href="goldwater/">goldwater</a><span class="no-display">&nbsp;</span> <a
href="goose/">goose</a><span class="no-display">&nbsp;</span> <a
href="gphoto/">gphoto</a><span class="no-display">&nbsp;</span> <a
href="graphics/">graphics</a><span class="no-display">&nbsp;</span> <a
href="grover/">grover</a><span class="no-display">&nbsp;</span> <a
href="gtkeditor/">gtkeditor</a><span class="no-display">&nbsp;</span> <a
href="gtkeyboard/">gtkeyboard</a><span class="no-display">&nbsp;</span> <a
href="guss/">guss</a><span class="no-display">&nbsp;</span> <a
href="hegemonie/">hegemonie</a><span class="no-display">&nbsp;</span> <a
href="hydrant/">hydrant</a><span class="no-display">&nbsp;</span> <a
href="isofsmk/">isofsmk</a><span class="no-display">&nbsp;</span> <a
href="jdresolve/">jdresolve</a><span class="no-display">&nbsp;</span> <a
href="lengualibre/">lengualibre</a><span class="no-display">&nbsp;</span> <a
href="libcvs-spec/">libcvs-spec</a><span class="no-display">&nbsp;</span> <a
href="libopts/">libopts</a><span class="no-display">&nbsp;</span> <a
href="m68hc11/">m68hc11</a><span class="no-display">&nbsp;</span> <a
href="mana/">mana</a><span class="no-display">&nbsp;</span> <a
href="mathmoon/">mathmoon</a><span class="no-display">&nbsp;</span> <a
href="messenger/">messenger</a><span class="no-display">&nbsp;</span> <a
href="mgcp/">mgcp</a><span class="no-display">&nbsp;</span> <a
href="mll2html/">mll2html</a><span class="no-display">&nbsp;</span> <a
href="myserver/">myserver</a><span class="no-display">&nbsp;</span> <a
href="obst/">obst</a><span class="no-display">&nbsp;</span> <a
href="octal/">octal</a><span class="no-display">&nbsp;</span> <a
href="p2c/">p2c</a><span class="no-display">&nbsp;</span> <a
href="packaging/">packaging</a><span class="no-display">&nbsp;</span> <a
href="paperclips/">paperclips</a><span class="no-display">&nbsp;</span> <a
href="patchwork/">patchwork</a><span class="no-display">&nbsp;</span> <a
href="phpgroupware/">phpgroupware</a><span class="no-display">&nbsp;</span>
<a href="pier/">pier</a><span class="no-display">&nbsp;</span> <a
href="pips/">pips</a><span class="no-display">&nbsp;</span> <a
href="poc/">poc</a><span class="no-display">&nbsp;</span> <a
href="proto/">proto</a><span class="no-display">&nbsp;</span> <a
href="radar/">radar</a><span class="no-display">&nbsp;</span> <a
href="rat/">rat</a><span class="no-display">&nbsp;</span> <a
href="regex/">regex</a><span class="no-display">&nbsp;</span> <a
href="snakecharmer/">snakecharmer</a><span class="no-display">&nbsp;</span>
<a href="songanizer/">songanizer</a><span class="no-display">&nbsp;</span>
<a href="sourceinstall/">sourceinstall</a><span
class="no-display">&nbsp;</span> <a href="sovix/">sovix</a><span
class="no-display">&nbsp;</span> <a href="speex/">speex</a><span
class="no-display">&nbsp;</span> <a href="sweater/">sweater</a><span
class="no-display">&nbsp;</span> <a href="sxml/">sxml</a><span
class="no-display">&nbsp;</span> <a href="toutdoux/">toutdoux</a><span
class="no-display">&nbsp;</span> <a href="url/">url</a><span
class="no-display">&nbsp;</span> <a href="vmslib/">vmslib</a><span
class="no-display">&nbsp;</span> <a href="vtags/">vtags</a><span
class="no-display">&nbsp;</span> <a href="webpublish/">webpublish</a><span
class="no-display">&nbsp;</span> <a href="xbase/">xbase</a><span
class="no-display">&nbsp;</span> <a href="xhippo/">xhippo</a><span
class="no-display">&nbsp;</span> <a href="xinfo/">xinfo</a><span
class="no-display">&nbsp;</span> <a href="xmhtml/">xmhtml</a><span
class="no-display">&nbsp;</span> <a href="zebra/">zebra</a>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.uk.html" -->
<!--#include virtual="/server/fs-gang.uk.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>Будь ласка, надсилайте загальні запити фонду та GNU за адресою <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>. Наявні також <a
href="/contact/">інші способи зв'язку</a> з фондом. Звіти про непрацюючі
посилання і інші виправлення чи пропозиції можна надсилати за адресою <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Ми намагалися зробити цей переклад точним та якісним, але виключити
можливість помилки ми не можемо. Надсилайте, будь ласка, свої зауваження і
пропозиції щодо перекладу за адресою <a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>.
</p><p>Відомості з координації та пропозицій перекладів наших статей див. у
<a href="/server/standards/README.translations.html">&ldquo;Посібнику з
перекладу&rdquo;</a>.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.

     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).

     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 2014, 2015, 2016 Фонд вільного програмного забезпечення,
Inc.</p>

<p>Ця сторінка доступна на умовах <a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.uk"> ліцензії
Creative Commons Attribution-NoDerivatives (<em>Із зазначенням
авторства&nbsp;&mdash; Без похідних творів</em>) 4.0 Міжнародна</a>.</p>

<!--#include virtual="/server/bottom-notes.uk.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
Підтримка українського перекладу: Андрій Бандура
(andriykopanytsia@gmail.com)</div>

<p class="unprintable"><!-- timestamp start -->
Оновлено:

$Date: 2021/03/31 18:09:51 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
