<!--#set var="ENGLISH_PAGE" value="/press/2001-10-12-bayonne.en.html" -->

<!--#include virtual="/server/header.pt-br.html" -->
<!-- Parent-Version: 1.77 -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>A Free Software Foundation anuncia a 7ª versão maior do GNU Bayonne - GNU
Project - Free Software Foundation</title>
<meta http-equiv="Keywords"
 content="GNU, FSF, Free Software Foundation, Linux, imprensa, GPL, licença, pública,
geral, liberdade, software, livre, bayonne, GNU bayonne" />
<meta http-equiv="Description"
 content="Anúncio da 7ª versão maior do GNU Bayonne" />
<link rel="author" href="mailto:pr@gnu.org" />

<!--#include virtual="/press/po/2001-10-12-bayonne.translist" -->
<!--#include virtual="/server/banner.pt-br.html" -->
<h2>A Free Software Foundation anuncia a 7ª versão maior do GNU Bayonne</h2>

<blockquote>
<p><a href="/press/2001-10-12-bayonne.txt">Uma versão em texto simples deste
comunicado de imprensa está disponível.</a>.</p>
<p><strong>PARA DIVULGAÇÃO IMEDIATA</strong><br />
Contato com a mídia: Free Software Foundation<br />
Bradley M. Kuhn <a href="mailto:pr@fsf.org">&lt;pr@gnu.org&gt;</a><br />
Telefone: +1-617-542-5942
</p></blockquote>

<p>
<strong>Boston, MA, EUA</strong> - <i>Sexta-feira, 12 de Outubro de 2001</i>
- Hoje Dave Sugar, um mantenedor de pacotes GNU, anunciou a 7ª versão maior
do GNU Bayonne para o desenvolvimento de aplicativos de serviços de
telefonia baseados em software livre.
</p><p>
Esta nova versão fornece suporte aperfeiçoado para a construção de serviços
de telefonia digital sob  <em>software</em> livre, ao adicionar suporte a
placas BRI baseadas em CAPI. Um importante contribuidor neste esforço foi
Kai Germaschewski, que é mais conhecido pelo seu trabalho relacionado com o
ISDN4Linux e o CAPI4Linux.
</p><p>
O GNU Bayonne também possui suporte a <em>hardware</em> da Voicetronix, o
que oferece placas de telefonia DSP analógicas <em>multi-post</em> de baixo
custo. Voicetronix foi o primeiro fornecedor de placas de telefonia a
liberar os seus <em>drivers</em> e API sob a GPL, apoiando o projeto GNU
Bayonne deste o início.
</p><p>
Nós também continuamos a dar suporte às placas de telefonia da Quicknet e a
interface padrão “/dev/phone” para o kernel Linux, assim como algumas placas
de telefonia analógica e digital da Intel. Também estamos progredindo nos
trabalhos com várias placas de outros fabricantes e no suporte à redes de
telefonia baseada no IPng.
</p><p>
Utilizando uma plataforma PC barata rodando GNU/Linux e <em>hardware</em> de
telefonia para múltiplas linhas disponível de numerosos fornecedores, o GNU
Bayonne já foi utilizado para criar e implantar aplicativos comerciais de
voz que interfaceiam com a rede pública de telefonia. Tais aplicativos podem
incluir serviços básicos como correio de voz, assim como comércio de voz
(<em>v-commerce</em>) integrado com a web e Gestão de Relacionamento com o
Cliente (<abbr title="Custommer Relationship Management">CRM</abbr>). O GNU
Bayonne oferece escalabilidade para dar suporte à implantação de serviços de
nível de operadora sob sistemas operacionais livres.
</p><p>
O GNU Bayonne, e todo o <em>software</em> que não seja para um
<em>hardware</em> específico necessário para a sua compilação e execução,
pode ser encontrado no <em>site</em> de ftp do GNU (<a
href="http://www.gnu.org/gnu">http://www.gnu.org/gnu</a>). <em>Drivers</em>
individuais e bibliotecas para <em>hardware</em> de telefonia são fornecidos
diretamente pelos respectivos fornecedores. Toda a informação sobre o GNU
Bayonne pode ser encontrada em <a
href="http://www.gnu.org/software/bayonne">http://www.gnu.org/software/bayonne</a>.
</p><p>
O GNU Bayonne é um pacote padrão do projeto GNU e também é parte do esforço
mais amplo do GNU e da telefonia livre, que é coordenado sob o projeto
GNUCOMM (<a
href="/software/gnucomm/">http://www.gnu.org/software/gnucomm/</a>). O GNU
Bayonne também é utilizado como parte do GNU Enterprise (<a
href="http://www.gnue.org">http://www.gnue.org</a>). Além de apoiar o
GNU/Linux, nós temos planos de tornar o GNU Bayonne disponível no FreeBSD e
no GNU/HURD.
</p>
<h3>Sobre a Free Software Foundation:</h3>
<p>
A Free Software Foundation, fundada em 1985, é dedicada a promover os
direitos dos usuários de computadores de usar, estudar, copiar, modificar e
redistribuir programas de computadores. A FSF promove o desenvolvimento e o
uso de software livre &mdash; em particular o sistema operacional GNU e suas
variantes GNU/Linux &ndash; e documentação livre. A FSF também auxilia na
propagação da consciência das questões éticas e políticas da liberdade no
uso de software. Seu <em>site</em>, localizado em <a
href="http://www.gnu.org">http://www.gnu.org</a>, é uma importante fonte de
informações sobre o GNU/Linux. Sua sede fica em Boston, MA, EUA.
</p>
<h3>Sobre o GNUCOMM, o Projeto de Telefonia do GNU:</h3>
<p>
O GNUCOMM, um subsistema do GNU, fornece soluções de software livre para
problemas comuns em telecomunicações. O GNUCOMM vai libertar usuários de
aplicativos de correio de voz, PBX e call-center da dependência de software
privativo que hoje dominam os equipamentos de telefonia. O sistema busca ser
escalável e configurável o suficiente para permitir que usuários finais
desenvolvam seus próprios sistemas de telecomunicações com pouco ou nenhum
conhecimento específico do funcionamento interno do GNUCOMM. O GNUCOMM terá
suporte tanto a interfaces VoIP quanto a PSTN, assim como interfaces para os
sistemas de telefonia existentes. O GNUCOMM vai escalar deste as instalações
individuais de usuários até <em>sites</em> da classe de operadoras. O
<em>site</em> do GNUCOMM está em <a
href="http://www.gnu.org/software/gnucomm/gnucomm.html">http://www.gnu.org/software/gnucomm/gnucomm.html</a>.
</p>
<h3>Sobre o GNU Enterprise:</h3>
<p>
O GNUe busca fornecer um conjunto de ferramentas e aplicativos para resolver
os problemas específicos da empresa. O GNUe vai atender às necessidades de
empresas de qualquer tamanho, incluindo aplicativos para recursos humanos,
contabilidade, CRM, gerenciamento de projetos, cadeia de fornecedores e
comércio eletrônico. GNUe é um projeto de software livre desenvolvido por
voluntários em todo o mundo. O site do GNU Enterprise é <a
href="http://www.gnu.org/projects/gnue/">http://www.gnu.org/projects/gnue/</a>.
</p>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.pt-br.html" -->
<div id="footer">
<div class="unprintable">

<p>Envie perguntas em geral sobre a FSF e o GNU para <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>. Também existem <a
href="/contact/">outros meios de contatar</a> a FSF. Links quebrados e
outras correções ou sugestões podem ser enviadas para <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and submitting translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
A equipe de traduções para o português brasileiro se esforça para oferecer
traduções precisas e de boa qualidade, mas não estamos isentos de erros. Por
favor, envie seus comentários e sugestões em geral sobre as traduções para
<a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>.
</p><p>Consulte o <a href="/server/standards/README.translations.html">Guia
para as traduções</a> para mais informações sobre a coordenação e o envio de
traduções das páginas deste site.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright (C) 2001, 2013, 2014, 2021 Free Software Foundation, Inc.</p>

<p>Esta página está licenciada sob uma licença <a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.pt_BR">Creative
Commons Atribuição-SemDerivações 4.0 Internacional</a>.</p>

<!--#include virtual="/server/bottom-notes.pt-br.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
Traduzido por:
Fernando Lozano <a
href="mailto:fernando@lozano.eti.br">&lt;fernando@lozano.eti.br&gt;</a>;
Rafael Fontenelle <a
href="mailto:rafaelff@gnome.org">&lt;rafaelff@gnome.org&gt;</a>, 2018-2021.
Revisado por:
Cassiano Reinert Novais dos Santos <a
href="mailto:caco@posteo.net">&lt;caco@posteo.net&gt;</a>, 2019.</div>

<p class="unprintable"><!-- timestamp start -->
Última atualização:

$Date: 2021/05/03 15:04:19 $

<!-- timestamp end -->
</p>
</div>
</div>
</body>
</html>
