<!--#set var="ENGLISH_PAGE" value="/press/2001-09-18-RTLinux.en.html" -->

<!--#include virtual="/server/header.pt-br.html" -->
<!-- Parent-Version: 1.77 -->
<meta http-equiv="Keywords"
 content="GNU, FSF, Free Software Foundation, Linux, imprensa, GPL, licença, pública,
geral, liberdade, software, livre, patente, Yodaiken, RTLinux, FSMLabs,
finite, state, machine, labs, violação, licença" />
<meta http-equiv="Description"
 content="A Free Software Foundation e Finite State Machine Labs (FSMLAbs) chegaram a
um acordo sobre uma versão totalmente compatível com GPL da Licença de
Patente Aberta RTLinux do FSMLabs." />
<link rel="author" href="mailto:pr@gnu.org" />

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Status da violação da GNU GPL por RTLinux - Projeto GNU - Free Software
Foundation</title>

<!--#include virtual="/press/po/2001-09-18-RTLinux.translist" -->
<!--#include virtual="/server/banner.pt-br.html" -->
<h2> A FSF e o FSMLabs chegaram a um acordo sobre uma versão compatível com a GPL
da Licença de Patente Aberta do RTLinux</h2>

<blockquote>
<p><a href="/press/2001-09-18-RTLinux.txt">Uma versão texto simples deste
comunicado de imprensa está disponível</a>.</p>
<p><strong>PARA DIVULGAÇÃO IMEDIATA</strong></p>
<p>Contato com a mídia: Free Software Foundation<br />
Bradley M. Kuhn <a href="mailto:pr@gnu.org">&lt;pr@gnu.org&gt;</a>
<br />
Telefone: +1-617-542-5942
</p>
</blockquote>
<p>

<strong>Atualização</strong> - <em>Sexta-feira, 12 de outubro de 2001</em> -
A Free Software Foundation e o Finite State Machine Labs Inc. (FSMLabs)
anunciaram o lançamento da <a
href="http://www.fsmlabs.com/openpatentlicense.html">licença de patente Open
RTLinux Versão 2</a> totalmente compatível com a Licença Pública Geral da
Free Software Foundation (GPL). A Licença de Patente Aberta concede o
direito de usar a patente americana nº 5.995.745 em software livre sob GPL
sem pagamento de qualquer taxa. Essa licença protege o uso da GPL do
processo da RTLinux.
</p>
<p>
FSMLabs e FSF esperam que o lançamento desta licença acelere a taxa de
revolução do software livre nos campos de computação embarcada e em tempo
real. Essas áreas foram isoladas da linha central de progresso no
desenvolvimento de software por software privativo baseado em segredos e
incompatibilidades projetados para bloquear os clientes em tecnologia
privativa. A disponibilidade de software livre superior já levou muitos
projetos inovadores de grandes corporações, milhares de indivíduos e
pequenas empresas em todo o mundo. A FSF agradece a FSMLabs por suas
contínuas contribuições para a comunidade de software livre.
</p>
<p>

<strong>Boston, Massachusetts, EUA</strong> - <i>Terça-feira, 18 de setembro
de 2001</i> - A Free Software Foundation e o Finite State Machine Labs
(FSMLAbs) chegaram a um acordo quanto a uma versão totalmente compatível e
obediente à GPL da Licença de Patente Aberta do RTLinux. A FSF e o FSMLabs
estão trabalhando para finalizar o texto da licença. O FSMLabs irá publicar
em seu site o texto desta licença, com uma declaração da FSF confirmando que
ela está em conformidade com a GPL, em um futuro próximo.

</p>
<p>

A FSF já retirou a sua declaração (de 14 de setembro de 2001) sobre os
termos de licenciamento do RTLinux. Nossas diferenças se mostraram como
sendo em sua maioria resultado de infelizes mal-entendidos e nós pedimos a
todos que esqueçam esta disputa. A FSF e o FSMLabs esperam continuar a sua
cooperação para garantir a disponibilidade da tecnologia patenteada do
FSMLabs para uso em sistemas GNU/Linux.

</p>
<p>

A FSF agradece ao FSMLabs pela contribuição de sua licença de patentes para
a comunidade do software livre, e por seu constante suporte e publicação de
software livre sob a GPL.

</p>
<hr />
<h3>Sobre o GNU/Linux:</h3>
<p>

O GNU é um sistema operacional semelhante ao Unix Software Livre. O
GNU/Linux é a combinação integrada do sistema operacional GNU com o kernel,
o Linux.

</p>
<p>

Chamar o sistema GNU/Linux apenas “Linux” leva a confusão. Fazer distinções
consistentes entre o GNU/Linux, o sistema operacional e o Linux, o kernel,
elimina a confusão.


</p>

<h3>Sobre a Free Software Foundation:</h3>
<p>

A Free Software Foundation, fundada em 1985, dedica-se a promover o direito
dos usuários de computadores de usar, estudar, copiar, modificar e
redistribuir programas de computador. A FSF promove o desenvolvimento e uso
de software livre (como em liberdade) e documentação livre para software
livre. Seu site está localizado em http://www.gnu.org/. Sua sede é em
Boston, MA.

</p>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.pt-br.html" -->
<div id="footer">
<div class="unprintable">

<p>Envie perguntas em geral sobre a FSF e o GNU para <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>. Também existem <a
href="/contact/">outros meios de contatar</a> a FSF. Links quebrados e
outras correções ou sugestões podem ser enviadas para <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and submitting translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
A equipe de traduções para o português brasileiro se esforça para oferecer
traduções precisas e de boa qualidade, mas não estamos isentos de erros. Por
favor, envie seus comentários e sugestões em geral sobre as traduções para
<a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>.
</p><p>Consulte o <a href="/server/standards/README.translations.html">Guia
para as traduções</a> para mais informações sobre a coordenação e o envio de
traduções das páginas deste site.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 2001, 2013, 2014, 2021 Free Software Foundation, Inc.</p>

<p>Esta página está licenciada sob uma licença <a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.pt_BR">Creative
Commons Atribuição-SemDerivações 4.0 Internacional</a>.</p>

<!--#include virtual="/server/bottom-notes.pt-br.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
Traduzido por: Rafael Fontenelle <a
href="mailto:rafaelff@gnome.org">&lt;rafaelff@gnome.org&gt;</a>, 2018-2021.</div>

<p class="unprintable"><!-- timestamp start -->
Última atualização:

$Date: 2021/05/03 15:04:18 $

<!-- timestamp end -->
</p>
</div>
</div>
</body>
</html>
