<!--#set var="ENGLISH_PAGE" value="/press/2002-02-26-MySQL.en.html" -->

<!--#include virtual="/server/header.fr.html" -->
<!-- Parent-Version: 1.77 -->
<meta http-equiv="Keywords" content="GNU, FSF, Fondation pour le logiciel libre, Linux, GPL, droit, copyright,
application" />

<!-- This file is automatically generated by GNUnited Nations! -->
<title>L'avocat de la FSF est appelé comme expert - Projet GNU - Free Software
Foundation</title>
<link rel="author" href="mailto:pr@gnu.org" />

<!--#include virtual="/press/po/2002-02-26-MySQL.translist" -->
<!--#include virtual="/server/banner.fr.html" -->
<h2>L'avocat et administrateur de la FSF est appelé comme expert dans un procès
concernant la GNU GPL</h2>

<blockquote><p>
[ Il existe des versions texte de ce communiqué, <a
href="/press/2002-02-26-MySQL.txt">en anglais</a> et <a
href="/press/2002-02-26-MySQL.fr.txt">en français</a>. ]</p>
<p>Contact presse : Free Software Foundation<br />
Bradley M. Kuhn <a href="mailto:pr@gnu.org">&lt;pr@gnu.org&gt;</a>
<br/>
Téléphone :+1-617-542-5942
</p></blockquote>
<p>
<strong>Boston, Massachusetts, USA</strong> – <em>Mardi 26 février 2002</em>
– Eben Moglen, avocat-conseil général de la <i>Free Software Foundation</i>
(FSF) témoignera en tant qu'expert dans l'affaire Progress Software
Corporation contre MySQL AB, qui va bientôt se plaider devant la cour de
district du Massachusetts. Pour l'instant, cette affaire porte
essentiellement sur une demande d'injonction préliminaire déposée par MySQL
AB en violation de la licence publique générale (GPL) de GNU par la société
Progress Software Corp.
</p><p>
    La société Progress a perdu le droit de distribuer MySQL à cause d'une
violation de la GNU GPL. Cette société distribuait un composant logiciel
privateur (propriétaire), Gemini, en association avec le moteur de base de
données MySQL. Le composant Gemini était statiquement lié avec le programme
MySQL pour donner un unique programme binaire combiné. Il arrive fréquemment
que la FSF défende la GNU GPL dans des situations similaires, lorsque notre
copyright est en jeu. Généralement, nous défendons notre licence
discrètement, sans avoir besoin d'aller devant la justice. Comme le
copyright sur le code distribué par Progress n'est pas détenu par la FSF,
nous ne figurons pas comme plaignants dans cette affaire ; mais la FSF prend
tout de même position pour affirmer publiquement que Progress enfreint
effectivement la GNU GPL.
</p><p>
     Moglen indique : « Pour nous, Progress Software Corp. s'est rendu coupable
de tout un assortiment d'infractions à la GNU GPL. En soutenant la plainte
de MySQL AB, nous ne pouvons que gagner. C'est pourquoi nous sommes tout à
fait surpris que Progress ait laissé les choses en venir jusque-là. »
</p><p>
     L'audience qui statuera sur l'injonction préliminaire se tiendra mercredi
27 février à 14 heures au tribunal fédéral de Boston, Massachusetts, et sera
présidée par le juge Patti B. Saris.
</p><p>
     Le texte intégral de la déclaration de M. Moglen se trouve sur <a
href="http://www.fsf.org/press/mysql-affidavit.html">http://www.fsf.org/press/mysql-affidavit.html</a>.
Le texte intégral de son article sur la manière de faire respecter la GPL
est sur <a
href="http://www.gnu.org/philosophy/enforcing-gpl.html">http://www.gnu.org/philosophy/enforcing-gpl.html</a>.
</p>
    
<h3>À propos d'Eben Moglen :</h3><p>

PhD d'histoire et docteur en droit de l'université de Yale, Eben Moglen est
actuellement professeur de droit et d'histoire du droit à la faculté de
droit de <i>Columbia University</i>. Il est aussi avocat-conseil général de
la <i>Free Software Foundation</i>.
</p>

<h3>À propos de la <i>Free Software Foundation</i> :</h3><p>

Fondée en 1985, la FSF se consacre à la promotion des droits des
utilisateurs d'ordinateurs : utilisation, copie, modification et
redistribution des programmes informatiques. Elle assure la promotion du
développement et de l'usage des logiciels libres – en particulier du système
d'exploitation GNU et de ses différentes variantes GNU/Linux – ainsi que de
la documentation libre associée. De plus, la FSF fait un travail de
sensibilisation aux problèmes éthiques et politiques liés à la liberté
d'utiliser le logiciel. Sur le site web de la FSF, <a
href="http://www.gnu.org">http://www.gnu.org</a>, vous trouverez une
information abondante sur le système GNU/Linux. Le siège de la Fondation est
situé à Boston, Massachusetts, États-Unis.
</p>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.fr.html" -->
<div id="footer">
<div class="unprintable">

<p>Veuillez envoyer les requêtes concernant la FSF et GNU à &lt;<a
href="mailto:gnu@gnu.org">gnu@gnu.org</a>&gt;. Il existe aussi <a
href="/contact/">d'autres moyens de contacter</a> la FSF. Les liens
orphelins et autres corrections ou suggestions peuvent être signalés à
&lt;<a href="mailto:webmasters@gnu.org">webmasters@gnu.org</a>&gt;.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and submitting translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Merci d'adresser vos commentaires sur les pages en français à &lt;<a
href="mailto:trad-gnu@april.org">trad-gnu@april.org</a>&gt;, et sur les
traductions en général à &lt;<a
href="mailto:web-translators@gnu.org">web-translators@gnu.org</a>&gt;. Si
vous souhaitez y contribuer, vous trouverez dans le <a
href="/server/standards/README.translations.html">guide de traduction</a>
les infos nécessaires.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 2002 Free Software Foundation, Inc.</p>

<p>Cette page peut être utilisée suivant les conditions de la licence <a
rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.fr">Creative
Commons attribution, pas de modification, 4.0 internationale (CC BY-ND
4.0)</a>.</p>

<!--#include virtual="/server/bottom-notes.fr.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
Traduction : FSF France<br /> Révision : <a
href="mailto:trad-gnu@april.org">trad-gnu@april.org</a></div>

<p class="unprintable"><!-- timestamp start -->
Dernière mise à jour :

$Date: 2024/03/03 15:44:26 $

<!-- timestamp end -->
</p>
</div>
</div>
</body>
</html>
