<!--#set var="ENGLISH_PAGE" value="/server/standards/README.editors.en.html" -->

<!--#include virtual="/server/html5-header.es.html" -->
<!-- Parent-Version: 1.96 -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Pautas para la elaboración de páginas web para www.gnu.org - Proyecto GNU -
Free Software Foundation</title>

<!--#include virtual="/server/standards/po/README.editors.translist" -->
<!--#include virtual="/server/banner.es.html" -->
<div class="reduced-width">
<h2>Pautas para la elaboración de páginas web para www.gnu.org</h2>
<div class="thin"></div>

<p>Esta es una guía general para todo aquel que quiera escribir una página web
para <code>www.gnu.org</code>. Existen algunas otras guías importantes,
entre las que cabe destacar las <a
href="/server/standards/gnu-website-guidelines.html">GNU Website
Guidelines</a> (Directrices para la web de GNU). También se dispone de una
<a
href="/server/standards/gnu-website-guidelines.html#UsefulResources">lista
de otros recursos de utilidad</a>.</p>

<p>
<strong>Ninguna página del servidor web del proyecto GNU debe contener
referencias a software o documentación que no sean libres.</strong> Esto es
MUY importante.
</p>

<p>
Un buen comienzo cuando se escribe una página web es <a
href="//web.cvs.savannah.gnu.org/viewvc/*checkout*/www/www/server/standards/boilerplate.html?content-type=text%2Fplain">
utilizar la plantilla</a> y seguir las instrucciones que ahí se
indican. Elimine los comentarios que no sean necesarios, esto facilitará la
futura manutención del código HTML del archivo.
</p>

<p>
La(s) página(s) web de su programa debe(n) proporcionar la información
básica que los usuarios están buscando:
</p>
<ul>
	<li>una descripción de lo que hace el programa,</li>
	<li>dirección para descargar el programa en cuestión,</li>
	<li>dirección para informar de errores,</li>
	<li>preguntas frecuentes (FAQ) y documentación, en caso de que estén
disponibles, y</li>
	<li>instrucciones para la instalación.</li>
</ul>

<p>
La descripción debe ser lo suficientemente extensa como para que el lector
pueda hacerse una idea del programa en su totalidad, pero no tan larga como
para aburrirlo o desanimarlo. Si un paquete se compone de varios programas
más pequeños, lo mejor es escribir una descripción general del tipo de
programas incluidos en el paquete y, a continuación, una breve descripción
de cada uno de ellos.
</p>

<p>
El proyecto GNU pretende albergar todas las páginas web de los programas de
GNU. De modo que si las páginas principales de su programa se encuentran
actualmente en algún otro servidor, considere la posibilidad de trasladarlas
a <a href="https://savannah.gnu.org/">nuestro servicio de alojamiento
(Savannah)</a>.
</p>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.es.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>Envíe sus consultas acerca de la FSF y GNU a <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>. Existen también <a
href="/contact/">otros medios para contactar</a> con la FSF. <br /> Para
avisar de enlaces rotos y proponer otras correcciones o sugerencias,
diríjase a <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
El equipo de traductores al español se esfuerza por ofrecer traducciones
fieles al original y de buena calidad, pero no estamos libres de cometer
errores.<br /> Envíe sus comentarios y sugerencias sobre las traducciones a
<a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>.
</p><p>Consulte la <a href="/server/standards/README.translations.html">Guía
para las traducciones</a> para obtener información sobre la coordinación y
el envío de traducciones de las páginas de este sitio web.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright (C) 1999, 2011, 2012, 2014, 2018, 2021, 2022 Free Software
Foundation, Inc.</p>

<p>Esta página está bajo licencia <a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.es_ES">Creative
Commons Reconocimiento-SinObraDerivada 4.0 Internacional</a>.</p>

<!--#include virtual="/server/bottom-notes.es.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
 </div>

<p class="unprintable"><!-- timestamp start -->
Última actualización:

$Date: 2022/04/17 09:36:22 $
<!-- timestamp end -->
</p>
</div>
</div>
</body>
</html>
