<!--#set var="PO_FILE"
 value='<a href="/server/standards/po/README.translations.de.po">
 https://www.gnu.org/server/standards/po/README.translations.de.po</a>'
 --><!--#set var="ORIGINAL_FILE" value="/server/standards/README.translations.html"
 --><!--#set var="DIFF_FILE" value="/server/standards/po/README.translations.de-diff.html"
 --><!--#set var="OUTDATED_SINCE" value="2021-10-29" -->

<!--#include virtual="/server/header.de.html" -->
<!-- Parent-Version: 1.96 -->
<!-- This page is derived from /server/standards/boilerplate.html -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Leitfaden für die Übersetzung von Internetdokumenten - GNU-Projekt - Free
Software Foundation</title>

<!--#include virtual="/server/standards/po/README.translations.translist" -->
<!--#include virtual="/server/banner.de.html" -->
<!--#include virtual="/server/outdated.de.html" -->
<h2 id="guide">Leitfaden zur Übersetzung von Internetdokumenten</h2>
<div class="thin"></div>

<p id="intro">Die vielen Dokumente auf www.GNU.org zu übersetzen und aktuell zu halten ist
eine komplexe Aufgabe, die einer sorgfältigen Organisation
bedarf. Übersetzerinnen und Übersetzer sind in einzelne Teams gruppiert,
eins für jede Sprache, und jedes hat normalerweise mind. eine Koordinatiorin
bzw. einen Koordinator. Jedoch gibt es einige Sprachen, für die noch kein
Team gebildet wurde&#160;&#8209;&#160;und manchem sind Koordinatorin oder
Koordinator verloren gegangen.</p>

<p>Um Dokumente effizient für teilweise Änderungen zu aktualisieren, verwenden
Teamkoordinatoren einige Dienstprogramme. Eines dieser Dienstprogramme ist
<b><a href="https://gnu.org/s/gnun">GNUnited Nations (GNUN)</a></b>, welches
die Wartung der Dokumente, was aktualisiert werden muss, sehr
vereinfacht. GNUN wurde <ins>ursprünglich</ins> ad hoc von <a
href="//savannah.gnu.org/users/yavor">Yavor Doganov</a>,<ins>Leiter und
Mitwirkender unserer</ins> <a
href="//savannah.gnu.org/projects/trans-coord/">GNU Web Translation
Coordination</a> entwickelt.</p>

<p>Die Übersetzungskoordinationsleiter sind die für die allgemeine Organisation
der Teams verantwortlichen Personen und weisen neue Teamkoordinatoren im
Allgemeinen ein.</p>

<p>Als Teammitglied können Übersetzungen beitragen werden, ohne <ins>jemals mit
GNUN in Berühung zu kommen oder</ins> irgendetwas über GNUN wissen zu
müssen, aber man kann sich und anderen Mitgliedern helfen, wenn man weiß,
<ins>was <b><a href="/s/gettext/">GNU Gettext</a></b> ist und wie man
.pot-Übersetzungsvorlagen und .po-Übersetzungen damit handhabt</ins>.</p>

<h3 id="who">Wer</h3>

<p>Alle Teams sind immer auf der Suche nach neuen Freiwilligen. Im Allgemeinen
gibt es für jedermann eine Aufgabe: wir brauchen Menschen mit sowohl guten
Sprachkenntnissen als auch mit guten technischen Fertigkeiten (oder bereit
sind, einige einfache zu erlernen).</p>

<ul>
  <li><p>Wenn Sie ein tiefes Verständnis von geschriebenem Englisch und reichhaltige
Kenntnisse Ihrer Muttersprache haben, können Sie sich zweifellos bei der
Übersetzung engagieren oder Korrekturlesen. Gutes Englisch zu schreiben ist
nicht notwendig.</p></li>
  <li><p>Ist Ihr Verständnis der englischen Sprache nicht erstklassig oder können
überhaupt kein Englisch, aber beherrschen Ihre Muttersprache gut, können Sie
bei der Rezension der Übersetzungen anderer Teammitglieder helfen, um
sicherzustellen, dass sie gut lesbar und einen guten Stil haben.</p></li>
  <li><p>Wenn Sie Englisch als Muttersprache sprechen und eine andere Sprache lesen
können, wenn auch nicht flüssig, können Sie ebenfalls auf eine einfache Art
&amp; Weise helfen, Übersetzungen zu verbessern. Es kann vorkommen, dass
ÜbersetzerInnen englische Redewendungen und Ausdrücke <ins>von
amerikanischem Englisch </ins>missverstehen und Übersetzungen schreiben, die
irreführend oder sogar falsch sind. Diese Fehler sind für englische
Muttersprachler offensichtlich&#160;&#8209;&#160;Sie können auf mögliche
Fehler hinweisen und die beabsichtigte Bedeutung erklären, damit diese
Textpassagen dann überarbeitet werden.</p></li>
  <li><p>Sollten Sie sich mehr für die technische Seite des Übersetzungsvorganges
interessieren, können Sie ebenso weiterhelfen, beispielsweise durch die
Vorbereitung von zur Veröffentlichung bestimmter Texte.</p></li>
</ul>

<h3 id="how">Wie</h3>

<dl>
  <dt>Als Teammitglied</dt>
    <dd>Bitte lesen Sie den allgemeinen <a href="#general-guide">Leitfaden für
Übersetzungen</a> und wenden sich anschließend für detaillierte
Informationen an das entsprechende <a
href="#teams">Übersetzungsteam</a>&#160;&#8209;&#160;jedes hat sein eigenes
System wie es Aufgaben organisiert. Der Teamkoordinator wird Sie durch
bestimmte Vorgehensweisen leiten. Sollten Sie allerdings innerhalb von 2
Wochen keine Antwort vom Team erhalten, <ins>scheint etwas schiefgelaufen zu
sein</ins>. Wenden Sie sich in diesem Fall einfach an die Übersetzungsleiter
unter <a
href="mailto:web-translators@gnu.org?cc=www-de-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>.
    </dd>

  <dt>Als gelegentlich Mitwirkende/r</dt>

    <dd>Möchten Sie <em>„nur“</em> eine neue Übersetzung beitragen und nicht
regelmäßig mitwirken, folgen Sie bitte dem allgemeinen <a
href="#general-guide">Leitfaden für Übersetzungen</a> und senden Ihre
Übersetzung <ins>als komprimierte Anlage in den Formaten <em>Portable
Object</em> (.po), <em>Nur-Text</em> (.txt) oder <em>Open Document
Format</em> (.odf)</ins> dem entsprechenden <a
href="#teams">Teamkoordinator</a> (andernfalls dem Übersetzungsleiter unter
<a
href="mailto:web-translators@gnu.org?cc=www-de-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>)
.</dd>

  <dt>Als Teamkoordinator</dt>
    <dd>Ist (noch) kein Team in Ihrer Sprache vorhandem oder ein neue/r
TeamkoordinatorIn erforderlich, sind wir dankbar, wenn Sie diese Aufgabe
übernehmen würden. Als KoordinatorIn müssen Sie sowohl dem allgemeinen <a
href="#general-guide">Leitfaden für Übersetzungen</a> als auch dem <a
href="#coordinator-guide">Leitfaden für Teamkoordinatoren</a> folgen.
      </dd>
</dl>

<h3 id="general-guide">Allgemeiner Leitfaden für Übersetzungen</h3>

<p>Unsere konkreten Ziele der übersetzten Seiten:</p>

<h4 id="clarity">Klarheit</h4>

<p>Mit wenigen Ausnahmen sind Dokumente, die von uns übersetzt werden, an die
breite Öffentlichkeit gerichtet. Bevor mit der Bearbeitung eines Dokuments
begonnen wird, schauen Sie sich bitte das Original an und überlegen, ob es
an Programmierer oder an die Allgemeinheit gerichtet ist. Dann richten Sie
Ihre Übersetzung an die entsprechende Zielgruppe.aus.</p>

<p>In Dokumenten, die für die breite Öffentlichkeit gedacht sind, wird
empfohlen Wörter zu vermeiden, die nicht in üblichen Wörterbüchern gefunden
werden, ausgenommen unsere besonderen Begriffen wie <em>GNU</em> und
<em>Copyleft</em> (siehe unten).</p>

<h4 id="accuracy">Genauigkeit</h4>

<p>Um präzise und originalgetreue Übersetzungen zu erstellen, müssen Sie mit
den grundlegenden Konzepten des GNU-Projekts und der auf GNU.org verwendeten
spezifischen Terminologie vertraut sein.
</p>

<p>
Bitte lesen Sie die Dokumente d <a href="/philosophy/">Philosophie</a> der
Freie-Software-Bewegung, so dass Sie sie richtig und eindeutig darstellen
können. Folgende Artikel sind besonders hilfreich:
</p>

<ul>
  <li><cite><a href="/philosophy/free-sw">Freie Software. Was ist das?</a></cite></li>
  <li><cite><a href="/philosophy/categories">Kategorien freier und unfreier
Software</a></cite></li>

  <li><cite><a href="/philosophy/words-to-avoid">Zu vermeidende Wörter</a></cite></li>
  <li><cite><a href="/gnu/why-gnu-linux">GNU/Linux. Ist der Name Schall und
Rauch?</a></cite></li>
  <li><cite><a href="/philosophy/open-source-misses-the-point">Warum Open Source
das Ziel von Freie Software verfehlt</a></cite></li>
</ul>

<p>
Diese Begriffe und Dateien bedürfen besonderer Aufmerksamkeit:
</p>

<ul>
  <li><p><strong><em>Copyleft</em></strong>. Dieser Begriff kann in einigen Sprachen
schwierig zu übersetzen sein <ins>und ist ein Wortspiel, das einen Gegensatz
zum englischen Begriff <em>Copyright</em> (deu.: ‚Urheberrecht‘, wörtl.:
„Kopierrecht“) durch Ersetzen von <em>rechts</em> (engl. ‚right‘) durch das
Gegenwort <em>links</em> (engl. ‚left‘) konstruiert, wobei <em>left</em>
gleichzeitig eine grammatische Form von <em>(über)lassen</em> ist.  Analog
zur Vertauschung der beiden Begriffe wird auch die (urheberrechtliche)
Situation umgekehrt: Durch das Copyleft wird das Recht zum Kopieren
grundsätzlich eingeräumt, während es durch das Copyright grundsätzlich
untersagt wird. Dadurch wird das Urheberrecht sozusagen eingesetzt, um das
Gegenteil seiner bisher üblichen Zweckbestimmung zu erreichen und schützt
darüber hinaus auch die übrigen Freiheiten der jeweiligen
Lizenz</ins><!--basierend auf die beiden Bedeutungen von <em>right</em>:
ethisch und richtungsweisend-->. Weitere Informationen <!--(und wie das Wort
in andere Sprachen übersetzt wurde) -->im Artikel <cite><a
href="/licenses/copyleft/">Copyleft. Was ist das?</a></cite>.<!-- ***
destined for Free Software??? ***In den meisten Fällen wurde der Begriff
überhaupt nicht übersetzt. Falls also keine gute Übersetzung in Ihrer
Sprache zu finden, kann die einzige Möglichkeit die Verwendung des
englischen Wortes sein.--></p></li>

  <li><p><em><strong><span xml:lang="en" lang="en">Free [Software]</span></strong>
</em>. Die meisten Sprachen haben ein Wort für Frei-wie-in-Freiheit und ein
anderes für gratis (Null-Preis). Auf GNU.org bezieht sich <em>frei</em>
ausschließlich auf Freiheit und <em>gratis</em> wenn Null-Preis gemeint
ist. Bitte übersetzen Sie <em>Free</em> mit dem Wort, dass sich auf
Frei-wie-in-Freiheit bezieht, nicht mit dem, das sich auf den Preis bezieht.</p>

    <p>Allerdings wurde diese Unterscheidung in einigen älteren Dokumenten wie dem
<cite>GNU-Manifest</cite> und der <cite>Ursprüngliche Ankündigung [des
GNU-Projekts]</cite> noch nicht vorgenommen. Es muss also sorgfältig auf die
richtige Behandlung des Wortes <em>Free</em> geachtet werden. Wenn die
Notwendigkeit besteht, kann es auf Englisch belassen werden, gefolgt von
einer erklärenden Bedeutung ob sich auf Freiheit, den Preis oder mehrdeutig
auf beides bezogen wird.</p>

    <p>Allerdings sollte auch in diesen älteren Dokumenten das Wort <span
xml:lang="en" lang="en"><em>Free</em></span> in <span xml:lang="en"
lang="en"><em>Free Software</em></span> mit dem Wort übersetzt werden, das
sich normalerweise auf Freiheit bezieht.</p>

    <p>Siehe auch <cite><a href="/philosophy/fs-translations">Übersetzungen des
Begriffs Freie Software</a></cite> in mehreren Sprachen.</p>
  </li>

  <li><p><em><strong><span xml:lang="en" lang="en">Digital Restrictions Management
(DRM)</span></strong></em>. Das ist die auf GNU.org verwendete Bezeichnung,
um den Propagandabegriff „Digitale Rechteverwaltung“ (engl. <span
xml:lang="en" lang="en">„Digital Rights Management“</span>) zu
vermeiden. Gemeint sind digitale Techniken, die Nutzern Beschränkungen
auferlegen&#160;&#8209;&#160;und diese Beschränkungen treffen nicht nur auf
digitale, sondern auch auf materielle Dinge zu.</p> 

    <p>Jedoch gibt es im englischen Begriff <span xml:lang="en"
lang="en"><em>Digital Restrictions Management</em></span> eine subtile
Mehrdeutigkeit, die auf zweierlei Weise interpretiert werden kann:</p>

    <ol>
      <li> <em><strong><span xml:lang="en" lang="en">Digital Management of
Restrictions</span></strong></em>.</li>
      <li> <em><span xml:lang="en" lang="en">Management of Digital
Restrictions</span></em>.</li>
    </ol>

    <p>In vielen Sprachen ist eine andere Formulierung erforderlich. Richtig ist
die erste Bedeutung und sollte deutlich gemacht werden. Gleichermaßen ist
mit <em>Rechte</em> anstelle von <em>Beschränkung</em> zu verfahren.</p>
  </li>

  <li>
    <p><em><strong><span xml:lang="en" lang="en">Should</span></strong></em>. Im
Hinblick auf eine ethische Frage bedeutet <em>Should</em>, es wäre falsch,
irgendetwas anderes zu tun. Beispielsweise erklärt der Aufsatz <cite>Warum
Software frei sein sollte</cite>, warum es falsch ist, Software in der
realen Welt, eine Welt in der wir leben, unfrei zu machen.</p>

    <p>Deshalb übersetzen Sie <em>Should</em> bitte als Verb, das eine starke
ethische Verpflichtung impliziert. Übersetzen Sie es nicht auf eine Weise,
die <em>‚es wäre (gegebenenfalls) für Software besser, frei zu sein‘</em>
oder <em>‚in einer idealen Welt wäre Software frei‘</em> bedeutet. Das wäre
nicht ausreichend.</p>
  </li>

  <li><p><em><strong><span xml:lang="en" lang="en">GNU’s Not
Unix</span></strong></em>. <ins>Der Name <em><strong>GNU</strong></em> ist
ein rekursives Akronym von <em><strong>G</strong>NU's <strong>N</strong>ot
<strong>U</strong>nix</em></ins>. Stellen Sie bitte sicher, dass die
Übersetzung rekursiv bleibt. Soweit eine Übersetzung nicht möglich ist,
sollte folgendes Format verwendet werden (Beispiel auf Schwedisch): <q><span
xml:lang="en" lang="en">GNU's Not Unix</span> (<span xml:lang="sv"
lang="sv">GNU är inte Unix</span>)</q>.</p></li>
   
  <li><p>Ausnahme: Das Dokument <cite><a href="/philosophy/words-to-avoid">Zu
vermeidende Wörter</a></cite> stellt eine Ausnahme unserer üblichen
Prinzipien der zu verwendenden Terminologie dar, da Beispiele aufgeführt
sind, die nicht verwendet werden sollten. Im Allgemeinen wird beispielsweise
der Begriff <a
href="/philosophy/words-to-avoid#DigitalRightsManagement"><em>„Digitale
Rechteverwaltung“</em></a> vermieden. Allerdings heben wir diesen besonders
hervor, um anderen zu empfehlen, diesen zu vermeiden.</p>

    <p>Beim Übersetzen empfiehlt es sich dem englischen Text zu folgen. Heißt es
<em><span xml:lang="en" lang="en">Digital Rights Management</span></em>, ist
dies zu übersetzen, heißt es <em><span xml:lang="en" lang="en">Digital
Restrictions Management</span></em>, entsprechend.</p></li>

  <li><p><strong><span xml:lang="en" lang="en">Surveillance</span></strong>. Das
englische Wort <em><span xml:lang="en" lang="en">Surveillance</span></em>
hat wegen seiner lateinischen Wurzeln in romanischen Sprachen
sog. <em>falsche Freunde</em> (oder <em>Fauxami</em>). Auf Englisch bedeutet
es die unmittelbare Überwachung bzw. Observation einer Person oder
Organisation, die ausdrücklich unter Verdacht einer Straftat steht<!-- ;
dies macht den "surveillee" unsicher-->. In einigen romanischen Sprachen
andererseits (zum Beispiel im Französischen) wird der falsche Freund von
<em><span xml:lang="en" lang="en">Surveillance</span></em> weit häufiger
verwendet; es kann das wohlwollende <em>aufpassen</em> eines Schäfers auf
seine Schafe oder einer Lehrkraft auf Lernende bedeuten.</p>

    <p>Es sollte darauf geachtet werden, dass die Übersetzung nicht dem Sinne nach
wie <em>aufpassen</em> oder <em>bewachen</em> gedeutet werden kann. Gibt es
keinen eindeutigen Begriff, kann im Zusammenhang mit proprietärer Software
ein Wort wie <em>Bespitzelung</em> oder <em>Ausspähen</em> (<span
xml:lang="en" lang="en">‚Spying (on somebody)‘</span>) angemessen sein.</p></li>
</ul>

<p>Weitere Informationen unter <cite><a
href="/server/standards/translations/interpreters-guide"
hreflang="it">Terminologiesammlung</a></cite>.</p>

<p>Vor der Veröffentlichung bzw. bevor eine Übersetzung zur Veröffentlichung
auf GNU.org eingereicht wird:</p>

<ul>
  <li>Lassen Sie Ihre Übersetzung von so vielen Teammitgliedern wie möglich
durchsehen. Gegenseitige Rezension ist für die Qualität des
Übersetzungsprozesses entscheidend. Viele Fehler werden schon vermieden
(besonders wenn sie offensichtlich sind), wenn die ÜbersetzerIn eine
abschließende Überprüfung der eigenen Übersetzung macht. Eine gängige
Methode zur Durchführung solcher Rezensionen ist die Übersetzung an die
Mailingliste des Teams zu senden: Mitglieder kommentieren bestimmte Teile
und zitieren sie entsprechend. Das Ergebnis ist eine bessere Qualität der
Übersetzung, da sie sich mehr Personen anguckten.</li>

  <li>Sollte noch kein Team in Ihrer Sprache vorhanden sein, zeigen Sie Freunden
<ins>und/oder Familienmitgliedern</ins>, die (noch) keine Experten in Sachen
Freie Software oder GNU sind, Ihre Übersetzung, um zu sehen, ob sie sie so
wie sie ist verstehen.</li>
</ul>

<h4 id="licensing">Lizenzierung</h4>

<p>Ein übersetztes Dokument sollte unter denselben Lizenzbedingungen wie die
Originalfassung lizenziert werden. Sollte die Originalfassung<ins>
beispielsweise</ins> eine<ins> bestimmte</ins> Creative Commons-Lizenz
angeben, verwenden Sie dieselbe Creative Commons-Lizenz, sollte es als
Gemeingut in die Gemeinfreiheit entlassen sein, also <em>‚Public
Domain‘</em>, sollte die Übersetzung ebenso in die Gemeinfeiheit entlassen
werden.</p>

<p>Weitere Informationen unter <a
href="/software/trans-coord/manual/web-trans/html_node/Distribution-Terms.html"><cite>Vertriebsbedingungen</cite></a>
im <a href="/software/trans-coord/manual/web-trans/"
hreflang="en">GNU-Handbuch für Webübersetzer</a>.</p>

<h4 id="what">Was</h4>

<p>Wir freuen uns über Übersetzungen aller Beiträge in diese und weitere
Sprachen, aber man sollte sich zuerst unsere <a
href="/server/standards/translations/priorities"
hreflang="en">Übersetzungsprioritäten</a> ansehen.</p>

<p>Auch hier, bitte koordinieren Sie mit dem entsprechenden Team <em>vor Beginn
der Arbeiten</em> genauere Anweisungen zur weiteren Vorgehensweise ab, um
Überschneidungen zu vermeiden!
</p>

<h4 id="translators-manual">Leitfaden für Übersetzer</h4>

<p>Im <a href="/software/trans-coord/manual/web-trans/"
hreflang="en">GNU-Handbuch für Webübersetzer</a> erfahren Sie mehr über die
Funktionsweise unseres Übersetzungssystems. Sie sollten aber erst mit dem
Team Kontakt aufnehmen; wahrscheinlich ist ein Lesen nicht notwendig, um
mithelfen zu können.</p>

<h3 id="coordinator-guide">Leitfaden für Teamkoordinatoren</h3>

<p>Nachfolgend sind zusätzliche Aufgaben einer Teamkoordinatorin bzw. eines
Teamkoordinators beschrieben:</p>

<ul>
  <li><p>dafür sorgen, dass alle Texte originalgetreu veröffentlicht und die
Terminologie des Webauftritts eingehalten werden sowie alle <ins>bereits von
Teammitgliedern nach dem 4-Augen-Prinzip überprüften</ins> von
Teammitgliedern und gelegentlich Mitwirkenden übermittelten Übersetzungen
vor der Veröffentlichung überprüfen und genehmigen;</p></li>

  <li><p>verstehen, wie das Übersetzungssystem funktioniert und die verwendeten
Dienstprogramme anzuwenden sind. Im Folgenden eine kurze Erklärung, was
womit gemacht wird.</p></li>
</ul>

<h4 id="tools">Dienstprogramme</h4>

<p>Wir verwenden PO (<span xml:lang="en" lang="en">Portable
Object</span>)-Sprachdateien, um Übersetzungen zu verarbeiten und zu
pflegen. Eine PO-Datei enthält den nach Absätzen getrennten Originaltext und
die entsprechende Übersetzung. So ist die Vorgehensweise:</p>

<ul>
  <li><p>Wird auf GNU.org ein neues Dokument veröffentlicht, generiert GNUN daraus
eine POT (<span xml:lang="en" lang="en">Portable Object
Template</span>)-Sprachvorlagendatei. Ein/e ÜbersetzerIn benennt diese<ins>
mit Angabe der Sprachkennung nach der Norm <i>ISO 639-1</i></ins> in eine
PO-Datei um und übersetzt die enthaltenen Zeichenfolgen. Ist die Übersetzung
abgeschlossen, wird die Datei hochgeladen. GNUN überprüft diese auf formale
Fehler und generiert daraus ein HTML-Dokument, das auf GNU.org sofort
abrufbar ist.</p></li>

  <li><p>Wann immer es eine Änderung in der ursprünglichen HTML-Fassung gibt, werden
POT- und PO-Dateien von GNUN neu generiert, um Änderungen zusammenzuführen
und die sich geänderten Zeichenfolgen eindeutig anzuzeigen. ÜbersetzerInnen
müssen nur die entsprechenden Zeichenfolgen in der PO-Datei übersetzen. Wird
die aktualisierte PO-Datei hochgeladen, wird das entsprechende HTML-Dokument
automatisch aktualisiert.</p></li>

  <li><p>PO-Dateien können mit jedem PO-Editor bearbeitet werden.</p>

      <p>Hinweis: Gelegentlich Mitwirkende empfinden es möglicherweise als schwierig
oder unbequem, Übersetzungen mittels PO-Sprachdateien
beizutragen. Übersetzungen können auch im
Nur&#160;Text-Format&#160;&#8209;&#160;nach <strong>vorheriger</strong>
Absprache mit dem Koordinator des
Übersetzungsteams&#160;&#8209;&#160;beigetragen werden. Um zur Verwendung
von PO-Sprachdateien zu ermutigen, <a
href="/server/standards/translations/po-how-to.de.html#tn1">eine einfache
Anleitung</a>. 
      </p></li>
</ul>

<p>Wir haben außerdem Benachrichtigungsfunktionen implementiert, um
ÜbersetzerInnen über Änderungen in den Originalseiten zu informieren. Damit
alle Übersetzungen stets aktuell sind, muss ein Teamkoordinator auf jeden
Fall die Mailingliste <a
href="http://lists.gnu.org/mailman/listinfo/www-commits">www-commits</a>
abonnieren, um ein Auge auf modifizierte Internetseiten zu haben. Wurde <a
href="/software/gnun/" hreflang="en">GNUN</a> installiert, kann auch der
Befehl <em><kbd>make report TEAM=de</kbd></em> verwendet werden.</p>

<h4 id="coord-manuals">Anleitungen für Koordinatoren</h4>

<p>Die folgenden Anleitungen erklären im Detail den bereits oben erwähnten
Übersetzungsvorgang. Ein Koordinator muss damit vertraut sein:</p>

<ul>
  <li><a href="/software/trans-coord/manual/web-trans/"
hreflang="en">GNU-Leitfaden für Webübersetzer</a>,</li>
  <li><a href="/software/trans-coord/manual/gnun/" hreflang="en">GNUnited Nations
(GNUN)-Handbuch</a>,</li>

  <li><a href="/server/standards/README.webmastering.html"
hreflang="en">GNU-Webrichtlinien: Für Freiwillige</a>,</li>
  <li><a href="/server/fsf-html-style-sheet.html"
hreflang="en">GNU-Webrichtlinien: HTML-Stylesheet</a>.</li>
</ul>

<p>Nachdem Sie diese gesamte Seite gelesen haben und bereit sind, die Aufgaben
eines Teamkoordinators zu übernehmen, informieren Sie bitte den
Übersetzungsleiter <a href="mailto:web-translators@gnu.org"
hreflang="en">&lt;web-translators@gnu.org&gt;</a>. Fangen Sie bereits an die
ersten beiden Anleitungen zu lesen und bitten um Unterstützung, wenn etwas
unklar ist.</p>

<h3 id="teams">Übersetzungsteams</h3>
<!--Some docs refer to this anchor-->
<span id="TranslationsUnderway"></span> 

<p>Freiwillige, die neue Teams aufbauen möchten, sind mehr als willkommen und
Hilfe steht während der Einarbeitung zur Seite.</p>

<p>(Sprachkürzel, gefolgt von Sprache und Teamkoordinatorin
bzw. Teamkoordinator)</p>

<ul>

<!-- Please keep this list alphabetical-->
<li><code>ar</code> - <a href="//savannah.gnu.org/projects/www-ar">Arabisch</a>
(<a href="//savannah.gnu.org/users/ka2in">Fayçal Alami</a>, neue
Teambetreuung gesucht) </li>

  <li><code>az</code> - Aserbeidschanisch (<a
href="//savannah.gnu.org/users/igrar">Igrar Huseynov</a>, neue Teambetreuung
gesucht) </li>
    
  <li><code>bg</code> - <a
href="//savannah.gnu.org/projects/www-bg">Bulgarisch</a> (<a
href="//savannah.gnu.org/users/yavor">Yavor Doganov</a>, neue Teambetreuung
gesucht)</li>
 
  <li><code>bn</code> - <a
href="//savannah.gnu.org/projects/www-bn">Bengalisch</a> (<a
href="//savannah.gnu.org/users/suzan">Khandakar Mujahidul Islam</a>, neue
Teambetreuung gesucht) </li>
    
  <li><code>ca</code> - <a
href="//savannah.gnu.org/projects/www-ca">Katalanisch</a> (<a
href="//savannah.gnu.org/users/puigpe">Miquel Puigpelat</a>, neue
Teambetreuung gesucht) </li>

  <li><code>cs</code> - <a
href="//savannah.gnu.org/projects/www-cs">Tschechisch</a> (<a
href="//savannah.gnu.org/users/franta">František Kučera</a>)</li>
    
  <li><code>da</code> - <a href="//savannah.gnu.org/projects/www-da">Dänisch</a>
(<a href="//savannah.gnu.org/users/erikg">Erik Gravgaard</a>, neue
Teambetreuung gesucht) </li>

  <li><code>de</code> - <a href="//savannah.gnu.org/projects/www-de">Deutsch</a>
(<a href="//savannah.gnu.org/users/joeko">Jоегg Kоhпе</a>)</li>
  
  <li><code>el</code> - <a
href="https://savannah.gnu.org/projects/www-el">Griechisch</a> (<a
href="https://savannah.gnu.org/users/gzarkadas">Georgios Zarkadas</a>, neue
Teambetreuung gesucht) </li>

  <li><code>eo</code> - <a href="//savannah.gnu.org/projects/www-eo">Esperanto</a>
(<a href="//savannah.gnu.org/users/civodul">Ludovic Court&egrave;s</a>, neue
Teambetreuung gesucht) </li>
    
  <li><code>es</code> - <a href="//savannah.gnu.org/projects/www-es">Spanisch</a>
(<a href="//savannah.gnu.org/users/dora">Dora Scilipoti</a>, <a
href="//savannah.gnu.org/users/jfrtnaga">Javier Fernández Retenaga</a>)</li>

  <li><code>fa</code> - <a href="//savannah.gnu.org/projects/www-fa">Persisch</a>
(<a href="//savannah.gnu.org/users/bandali">Amin Bandali</a>) </li>
    
  <li><code>fi</code> - <a href="//savannah.gnu.org/projects/www-fi">Finnisch</a>
(<a href="//savannah.gnu.org/users/solarius">Ville</a>, Teambetreuung
gesucht)</li>

  <li><code>fr</code> - <a
href="//savannah.gnu.org/projects/www-fr">Französisch</a> (<a
href="//savannah.gnu.org/users/barbier">Denis Barbier</a>, <a
href="//savannah.gnu.org/users/th_g">Thérèse Godefroy</a>)</li>
    
  <li><code>he</code> - <a href="//savannah.gnu.org/projects/www-he">Hebräisch</a>
(Teambetreuung gesucht) </li>

  <li><code>hr</code> - <a href="//savannah.gnu.org/projects/www-hr">Kroatisch</a>
(<a href="//savannah.gnu.org/users/mist">Martina Bebek</a>, neue
Teambetreuung gesucht)</li>

  <li><code>id</code> - <a
href="//savannah.gnu.org/projects/www-id">Indonesisch</a> (Teambetreuung
gesucht) </li>
    
  <li><code>it</code> - <a
href="//savannah.gnu.org/projects/www-it">Italienisch</a> (<a
href="//savannah.gnu.org/users/pescetti">Andrea Pescetti</a>) </li>

  <li><code>ja</code> - <a href="//savannah.gnu.org/projects/www-ja">Japanisch</a>
(<a href="//savannah.gnu.org/users/gniibe">NIIBE Yutaka</a>)</li>
    
  <li><code>ko</code> - <a
href="//savannah.gnu.org/projects/www-ko">Koreanisch</a> (<a
href="//savannah.gnu.org/users/blueguy">Jongmin Yoon</a>) </li>

  <li><code>ku</code> - <a href="//savannah.gnu.org/projects/www-ku">Kurdisch</a>
(Teambetreuung gesucht) </li>
    
  <li><code>ml</code> - <a
href="//savannah.gnu.org/projects/www-ml">Bulgarisch</a> (<a
href="//savannah.gnu.org/users/aiswarya">Aiswarya Kaitheri Kandoth</a>)</li>
    
  <li><code>nb</code> - <a href="//savannah.gnu.org/projects/www-nb">Norwegisch
(Bokmål)</a> (<a href="//savannah.gnu.org/users/att">Andreas Tolfsen</a>,
neue Teambetreuung gesucht) </li>
   
  <li><code>nl</code> - <a
href="//savannah.gnu.org/projects/www-nl">Niederländisch</a> (<a
href="//savannah.gnu.org/users/tuijldert">Tom Uijldert</a>, <a
href="//savannah.gnu.org/users/jvs">Justin van Steijn</a>)
  </li>
    
  <li><code>nn</code> - Neunorwegisch (Nynorsk) (<a
href="//savannah.gnu.org/search/?words=www-n&amp;type_of_search=soft">Teambetreuung
gesucht</a>) </li>

  <li><code>pl</code> - <a href="//savannah.gnu.org/projects/www-pl">Polnisch</a>
(<a href="//savannah.gnu.org/users/jsowoc">Jan Owoc</a>) </li>
    
  <li><code>pt-br</code> - <a
href="https://savannah.gnu.org/projects/www-pt-br">Portugiesisch
(Brasilien)</a> (<a href="https://savannah.gnu.org/users/rafaelff1">Rafael
Fontenelle</a>) </li>

  <li><code>ro</code> - <a href="//savannah.gnu.org/projects/www-ro">Rumänisch</a>
(<a href="//savannah.gnu.org/users/tct">Tiberiu C. Turbureanu</a>, neue
Teambetreuung gesucht) </li>
  
  <li><code>ru</code> - <a href="//savannah.gnu.org/projects/www-ru">Russisch</a>
(<a href="//savannah.gnu.org/users/jimcrow">Anatoly A. Kazantsev</a>, <a
href="//savannah.gnu.org/users/ineiev">Pavel Kharitonov</a>) </li>

  <li><code>sk</code> - <a
href="//savannah.gnu.org/projects/www-sk">Slowakisch</a> (<a
href="//savannah.gnu.org/users/dominiks">Dominik Smatana</a>, neue
Teambetreuung gesucht) </li>
    
  <li><code>sq</code> - <a href="//savannah.gnu.org/projects/www-sq">Albanisch</a>
(<a href="//savannah.gnu.org/users/beso">Besnik Bleta</a>)</li>

  <li><code>sr</code> - <a href="//savannah.gnu.org/projects/www-sr">Serbisch</a>
(<a href="//savannah.gnu.org/users/Ctpajgep">Strahinya Radich</a>) </li>
  
  <li><code>ta</code> - <a href="//savannah.gnu.org/projects/www-ta">Tamilisch</a>
(<a href="//savannah.gnu.org/users/amachutechie">Sri Ramadoss</a>, neue
Teambetreuung gesucht) </li>

  <li><code>th</code> - <a
href="//savannah.gnu.org/projects/www-th">Thailändisch</a> (Teambetreuung
gesucht) </li>
    
  <li><code>tl</code> - <a href="//savannah.gnu.org/projects/www-tl">Tagalog</a>
(Teambetreuung gesucht) </li>
    
  <li><code>tr</code> - <a href="//savannah.gnu.org/projects/www-tr">Türkisch</a>
(<a href="//savannah.gnu.org/users/tekrei">T. E. Kalaycı</a>)</li>

  <li><code>uk</code> - <a
href="//savannah.gnu.org/projects/www-uk">Ukrainisch</a> (<a
href="//savannah.gnu.org/users/andriykopanytsia">Andriy Bandura</a>)</li>
    
  <li><code>zh-cn</code> - <a
href="//savannah.gnu.org/projects/www-zh-cn">Chinesisch (vereinfacht)</a>
(<a href="//savannah.gnu.org/users/zerngjia">Xie Wensheng</a>) </li>

  <li><code>zh-tw</code> - <a
href="//savannah.gnu.org/projects/www-zh-tw">Chinesisch (traditionell)</a>
(<a href="//savannah.gnu.org/users/s8321414">Po-Yen Huang</a>)</li>
  
  <li><code>??</code> - Nicht vorhanden? Dann ist diese Zeile für Sie reserviert.</li>

<!-- Please keep this list alphabetical. -->
</ul>

<p><strong>Hinweis:</strong> Die Sprachkennung für <em>Englisch</em>
(<code>en</code>) ist ein Sonderfall. Der Großteil des Webauftritts ist
auf<ins>&#160;&#8209;&#160;amerikanischem&#160;&#8209;&#160;</ins>Englisch
geschrieben, die de facto-Sprache des GNU-Projekts. Wir müssen
<em>gelegentlich</em> auch Originaldokumente, die in anderen Sprachen
geschrieben wurden, in amerikanisches Englisch übersetzen. Am besten wenden
Sie sich hierfür direkt an den oder die Teamkoordinatoren. Sollte es noch
keinen geben und Sie bereit sein zu helfen, wenden Sie sich bitte an <a
href="mailto:web-translators@gnu.org?cc=www-de-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>.
</p>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.de.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>Bitte senden Sie allgemeine Fragen zur FSF &amp; GNU an <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>. Sie können auch die <a
href="/contact/"><span xml:lang="en" lang="en">Free Software
Foundation</span> kontaktieren</a>. Ungültige Verweise und andere
Korrekturen oder Vorschläge können an <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a> gesendet
werden.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Bei der Übersetzung dieses Werkes wurde mit größter Sorgfalt
vorgegangen. Trotzdem können Fehler nicht völlig ausgeschlossen
werden. Sollten Sie Fehler bemerken oder Vorschläge, Kommentare oder Fragen
zu diesem Dokument haben, wenden Sie sich bitte an unser Übersetzungsteam <a
href="mailto:web-translators@gnu.org?cc=www-de-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>.</p>
<p>Weitere Informationen über die Koordinierung und Einsendung von
Übersetzungen unserer Internetpräsenz finden Sie in der <a
href="/server/standards/README.translations">LIESMICH für Übersetzungen</a>.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 2014-2021 Free Software Foundation, Inc.</p>

<p>Dieses Werk ist lizenziert unter einer <a rel="license"
href="//creativecommons.org/licenses/by-nd/4.0/deed.de">Creative Commons
Namensnennung-Keine Bearbeitungen 4.0 International</a>-Lizenz.</p>

<!--#include virtual="/server/bottom-notes.de.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
<strong>Übersetzung:</strong> <!--Jоегg Kоhпе, 2011-2020 --><a
href="//savannah.gnu.org/projects/www-de">&lt;www-de&gt;</a>, 2011-2020.</div>

<p class="unprintable"><!-- timestamp start -->
Letzte Änderung:

$Date: 2021/12/28 10:06:31 $

<!-- timestamp end -->
</p>
</div>
</div>
</body>
</html>
