<!--#set var="ENGLISH_PAGE" value="/server/standards/webmaster-quiz.en.html" -->

<!--#include virtual="/server/header.sq.html" -->
<!-- Parent-Version: 1.86 -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Provë për Vullnetar Webmaster - Projekti GNU - Free Software Foundation
(FSF)</title>

<!--#include virtual="/server/standards/po/webmaster-quiz.translist" -->
<!--#include virtual="/server/banner.sq.html" -->
<h2>Provë për Vullnetar Webmaster</h2>

<p><strong>Dëshironi të përfshiheni me www.gnu.org?</strong> Në qofshi i
ngazëllyer dhe dini ca HTML dhe pakëz mbi veprën tonë, do të kishim dëshirë
të lidheshit me ne! Si webmaster GNU vullnetar, do të bënit punë të mira në
ndihmë të përkrahjes së misionit tonë.   Mund të ndihmoni në mënyrë të
dobishme edhe me tre orë në javë, ose sa kohë të keni, rregullisht.</p>

<p>Që të shihni se me çfarë ngjajnë punët tona të zakonshme, ju lutemi, hidhni
një sy <a href="/server/standards/README.webmastering.html">Udhëzimeve tona
mbi Webmastering</a>. Mund të zhgënjeheni kur të shihni se këto punë nuk
lypin teknika të stërholluara webmastering-u që tanimë janë standard, por më
anë tjetër ato janë shumë të larmishme dhe shpesh kërkojnë jo pak frymë
sajuese nga ana juaj.  Për më tepër, ato do t’ju japin përvojë në
marrëdhënie me njerëz dhe ente komplekse, aftësu që mund të hyjë në punë në
mjaft fusha të tjera të jetës.</p>

<p>Aktualisht, këto janë fushat që duan më tepër ndihmë:</p>

<ul>
  <li><a href="/server/standards/#writeentry">Shkrim dhe shqyrtim artikujsh për
ndarjen Malware</a></li>
  <li><a href="/server/standards/#mirrors">Kontroll i gjendjes së pasqyrave</a></li>
  <li><a href="/server/standards/#deadlink">Ndreqje lidhjesh të vdekura</a></li>   
  <li><a href="/server/standards/#addimage">Shtim figurash te Galeria GNU</a></li>
</ul>

<p>Nëse ndiheni familjar me punët tona rutinë, ose nëse ka një fushë të veçantë
në të cilën do të donit të punonit, ju lutemi, përgjigjuni pyetjeve vijuese
në anglisht sa më mirë të mundeni, me fjalët tuaja dhe dërgojini me email te
<a href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>,
mundësisht jo si një bashkëngjitje.  (Nëse s’keni ndërmend të bëheni
webmaster GNU, ka <a href="/help/help.html">rrugë të tjera sipas të cilave
mund të ndihmoni Projektin GNU</a>.)</p>

<ol>
  
  <li>Sa kohë do të jeni në gjendje t’i kushtoni punëve <em>webmastering</em> çdo
javë?</li> 

  <li>Sipas jush, çfarë është sistemi operativ GNU dhe çfarë qëllimi ka?</li>

  <li>Ç’është Projekti GNU?</li>

  <li>Ç’bën një mirëmbajtës paketash GNU?</li>

  <li>Ç’është software-i i lirë?</li>

  <li>Ç’është burimi i hapët dhe si lidhet ai me software-in e lirë?</li>

  <li>Ç’është Free Software Foundation?</li>
  
  <li>Sa rehat ndiheni me lexim dhe shkrim në anglisht?</li>

  <li>A keni përvojë me grafikën?</li>

  <li>A keni ndopak përvojë me CVS-në, Subversion-in ose të tjerë sisteme
kontrolli versionesh?</li>

</ol>

<p>Gati? Provimin tuaj të plotësuar dërgojeni me email te <a
href="mailto:webmasters@gnu.org?subject=I want to be a GNU
Webmaster">&lt;webmasters@gnu.org&gt;</a> <strong>me një prezantim <em>të
shkurtër</em> rreth vetes.</strong></p>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
  </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.sq.html" -->
<div id="footer">
<div class="unprintable">

<p>Ju lutemi, pyetjet dhe kërkesat e përgjithshme rreth FSF-së &amp; GNU-së
dërgojini te <a href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>.  Ka
gjithashtu <a href="/contact/">mënyra të tjera për t’u lidhur me</a>
FSF-në.  Njoftimet për lidhje të dëmtuara dhe ndreqje apo këshilla të tjera
mund të dërgohen te <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and submitting translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Përpiqemi fort dhe bëjmë sa mundemi për të ofruar përkthime me cilësi të
mirë dhe të përpikta.  Megjithatë, nuk jemi të përjashtuar nga
papërsosuritë. Ju lutemi, komentet dhe këshillat e përgjithshme lidhur me
këtë dërgojini te <a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>.</p><p>Për
të dhëna mbi bashkërendimin dhe parashtrimin e përkthimeve të faqeve tona
web, shihni <a href="/server/standards/README.translations.html">README për
përkthimet</a>.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.

     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).

     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Të drejta kopjimi &copy; 2008, 2009, 2014, 2018, 2020, 2022 Free Software
Foundation, Inc.</p>

<p>Kjo faqe mund të përdoret sipas një licence <a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/">Creative Commons
Attribution-NoDerivatives 4.0 International License</a>.</p>

<!--#include virtual="/server/bottom-notes.sq.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
  </div>

<p class="unprintable"><!-- timestamp start -->
U përditësua më:

$Date: 2023/05/01 09:34:44 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
