<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- Generated by GNUN -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>/graphics/3dbabygnutux.html-diff</title>
<style type="text/css">
span.removed { background-color: #f22; color: #000; }
span.inserted { background-color: #2f2; color: #000; }
</style></head>
<body><pre>
&lt;!--#include virtual="/server/header.html" --&gt;
&lt;!-- Parent-Version: <span class="removed"><del><strong>1.77</strong></del></span> <span class="inserted"><ins><em>1.87</em></ins></span> --&gt;
&lt;title&gt;3D Baby GNU and Tux <span class="inserted"><ins><em>by Nicolas Rougier</em></ins></span> - GNU Project - Free Software Foundation&lt;/title&gt;
<span class="inserted"><ins><em>&lt;link rel="stylesheet" type="text/css" href="/graphics/graphics.css" media="print,screen" /&gt;
&lt;style type="text/css" media="print,screen"&gt;&lt;!--
.reduced-width { width: 60em; }
table.overflow { width: 53em; margin-bottom: 2.5em; }
.pict img { width: 97%; border: .2em solid #bbb; }
.infobox { clear: both; }
@media (min-width:43em) {
   .pict.narrow { margin-top: -2.5em; }
}
--&gt;&lt;/style&gt;</em></ins></span>
&lt;!--#include virtual="/graphics/po/3dbabygnutux.translist" --&gt;
&lt;!--#include virtual="/server/banner.html" --&gt;
&lt;h2&gt;3D baby GNU and baby <span class="removed"><del><strong>Tux and posters by</strong></del></span> <span class="inserted"><ins><em>Tux&lt;/h2&gt;

&lt;address class="byline"&gt;by</em></ins></span> Nicolas <span class="removed"><del><strong>Rougier&lt;/h2&gt;

&lt;p&gt;</strong></del></span> <span class="inserted"><ins><em>Rougier&lt;/address&gt;

&lt;div class="reduced-width"&gt;
&lt;div style="float:left; margin-right: 2em"&gt;</em></ins></span>
  &lt;a href="/graphics/babies/BabyGnuTux-Big.png"&gt;&lt;img
     src="/graphics/babies/BabyGnuTux-Small.png"
   <span class="removed"><del><strong>alt=" [3D</strong></del></span>
     <span class="inserted"><ins><em>alt="&nbsp;[3D</em></ins></span> baby GNU and baby <span class="removed"><del><strong>Tux] "
   width="180" height="90"</strong></del></span> <span class="inserted"><ins><em>Tux]&nbsp;"</em></ins></span> /&gt;&lt;/a&gt;
<span class="removed"><del><strong>&lt;/p&gt;

&lt;p&gt;Nicolas Rougier has contributed all of these nice graphics, a sample
of</strong></del></span>
<span class="inserted"><ins><em>&lt;/div&gt;

&lt;p&gt;Two&nbsp;cartoon&nbsp;characters, about the same size,</em></ins></span> which <span class="removed"><del><strong>is shown above.&lt;/p&gt;

&lt;ul&gt;
&lt;li&gt;&lt;a href="babies/BabyGnu.png"&gt;Baby GNU&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="babies/BabyGnuAlpha.png"&gt;Baby GNU - alpha&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="babies/BabyGnuBlack.png"&gt;Baby GNU - black&lt;/a&gt;&lt;/li&gt;

&lt;li&gt;&lt;a href="babies/BabyTux.png"&gt;Baby Tux&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="babies/BabyTuxAlpha.png"&gt;Baby Tux - alpha&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="babies/BabyTuxBlack.png"&gt;Baby Tux - black&lt;/a&gt;&lt;/li&gt;

&lt;li&gt;&lt;a href="babies/BabyTuxSit.png"&gt;Baby Tux sitting&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="babies/BabyTuxSitAlpha.png"&gt;Baby Tux sitting - alpha&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="babies/BabyTuxSitBlack.png"&gt;Baby Tux sitting - black&lt;/a&gt;&lt;/li&gt;

&lt;li&gt;&lt;a href="babies/BabyGnuTux-Big.png"&gt;Baby GNU and Tux - big&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="babies/BabyGnuTux-Med.png"&gt;Baby GNU</strong></del></span> <span class="inserted"><ins><em>look
like perfect toys for a small child.&lt;/p&gt;

&lt;p&gt;An archive (&lt;a
href="/graphics/3dbabygnutux.tgz"&gt;520kB&lt;/a&gt;)&nbsp;containing all the
following files</em></ins></span> and <span class="inserted"><ins><em>their sources is available for download.&lt;/p&gt;

&lt;table class="overflow"&gt;
&lt;tr&gt;
  &lt;th&gt;Image&lt;/th&gt;
  &lt;th&gt;Background&lt;/th&gt;
  &lt;th&gt;Format &amp; size&lt;/th&gt;
&lt;/tr&gt;
&lt;tr&gt;
  &lt;td rowspan="3"&gt;Baby GNU&lt;/td&gt;
  &lt;td&gt;white&lt;/td&gt;
  &lt;td&gt;PNG&nbsp; &lt;a href="/graphics/babies/BabyGnu.png"&gt;238kB&lt;/a&gt; (800x800)&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
  &lt;td&gt;black&lt;/td&gt;
  &lt;td&gt;PNG&nbsp; &lt;a href="/graphics/babies/BabyGnuBlack.png"&gt;278kB&lt;/a&gt; (800x800)&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
  &lt;td&gt;alpha&nbsp;channel&lt;/td&gt;
  &lt;td&gt;PNG&nbsp; &lt;a href="/graphics/babies/BabyGnuAlpha.png"&gt;251kB&lt;/a&gt; (800x800)&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
  &lt;td rowspan="3"&gt;Baby Tux&lt;/td&gt;
  &lt;td&gt;white&lt;/td&gt;
  &lt;td&gt;PNG&nbsp; &lt;a href="/graphics/babies/BabyTux.png"&gt;147kB&lt;/a&gt; (800x800)&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
  &lt;td&gt;black&lt;/td&gt;
  &lt;td&gt;PNG&nbsp; &lt;a href="/graphics/babies/BabyTuxBlack.png"&gt;190kB&lt;/a&gt; (800x800)&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
  &lt;td&gt;alpha&nbsp;channel&lt;/td&gt;
  &lt;td&gt;PNG&nbsp; &lt;a href="/graphics/babies/BabyTuxAlpha.png"&gt;145kB&lt;/a&gt; (800x800)&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
  &lt;td rowspan="3"&gt;Baby</em></ins></span> Tux <span class="removed"><del><strong>- medium&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="babies/BabyGnuTux-Small.png"&gt;Baby</strong></del></span> <span class="inserted"><ins><em>sitting&lt;/td&gt;
  &lt;td&gt;white&lt;/td&gt;
  &lt;td&gt;PNG&nbsp; &lt;a href="/graphics/babies/BabyTuxSit.png"&gt;135kB&lt;/a&gt; (800x800)&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
  &lt;td&gt;black&lt;/td&gt;
  &lt;td&gt;PNG&nbsp; &lt;a href="/graphics/babies/BabyTuxSitBlack.png"&gt;183kB&lt;/a&gt; (800x800)&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
  &lt;td&gt;alpha&nbsp;channel&lt;/td&gt;
  &lt;td&gt;PNG&nbsp; &lt;a href="/graphics/babies/BabyTuxSitAlpha.png"&gt;128kB&lt;/a&gt; (800x800)&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
  &lt;td rowspan="3"&gt;Baby</em></ins></span> GNU <span class="removed"><del><strong>and</strong></del></span> <span class="inserted"><ins><em>&amp; Tux&lt;/td&gt;
  &lt;td&gt;white&lt;/td&gt;
  &lt;td&gt;PNG&nbsp; &lt;a href="/graphics/babies/BabyGnuTux-Small.png"&gt;11kB&lt;/a&gt; (180x90),&nbsp;
    &lt;a href="/graphics/babies/BabyGnuTux-Med.png"&gt;114kB&lt;/a&gt; (800x400),&nbsp;
    &lt;a href="/graphics/babies/BabyGnuTux-Big.png"&gt;354kB&lt;/a&gt; (1600x800)&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
  &lt;td&gt;white wallpaper&lt;/td&gt;
  &lt;td&gt;JPEG&nbsp; &lt;a href="/graphics/babies/GnuTux.jpg"&gt;93kB&lt;/a&gt; (1280x1024)&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
  &lt;td&gt;black wallpaper&lt;/td&gt;
  &lt;td&gt;JPEG&nbsp; &lt;a href="/graphics/babies/GnuTuxBlack.jpg"&gt;94kB&lt;/a&gt; (1280x1024)&lt;/td&gt;
&lt;/tr&gt;
&lt;/table&gt;

&lt;h3&gt;Poster&lt;/h3&gt;

&lt;div class="pict narrow c"&gt;
  &lt;a href="/graphics/babies/gnu-and-tux-babies-poster.jpg"&gt;&lt;img
     src="/graphics/babies/gnu-and-tux-babies-poster.jpg"
     alt="&nbsp;[Baby Gnu &amp;</em></ins></span> Tux <span class="removed"><del><strong>- small&lt;/a&gt;&lt;/li&gt;

&lt;/ul&gt;</strong></del></span> <span class="inserted"><ins><em>poster]&nbsp;" /&gt;&lt;/a&gt;
&lt;/div&gt;</em></ins></span>

&lt;p&gt;Nicolas also contributed this GNU/Linux poster in various versions and <span class="removed"><del><strong>formats:&lt;/p&gt;

&lt;ul&gt;
&lt;li&gt;&lt;a href="babies/GnuTuxSoftRevolution-v1.jpg"&gt;GNU/Linux poster v1 - jpg&lt;/a&gt;
&lt;/li&gt;
&lt;li&gt;&lt;a href="babies/GnuTuxSoftRevolution-v2.png"&gt;GNU/Linux poster v2 - png&lt;/a&gt;
&lt;/li&gt;
&lt;li&gt;&lt;a href="babies/GnuTuxSoftRevolution-v2-Big.jpg"&gt;GNU/Linux poster v2
                                                     - big jpg&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="babies/GnuTuxSoftRevolution-v2-Big.pdf"&gt;GNU/Linux poster v2
                                                     - big pdf&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="babies/GnuLinuxPoster.odp"&gt;GNU/Linux</strong></del></span>
<span class="inserted"><ins><em>formats. The</em></ins></span> poster <span class="removed"><del><strong>- source&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;


&lt;!--
Pov-ray is not free software.  So we do not link to the sources.  It
would be nice</strong></del></span> <span class="inserted"><ins><em>was modified</em></ins></span> to <span class="removed"><del><strong>check if they can be used with KPovModeler or any other</strong></del></span> <span class="inserted"><ins><em>include only &lt;a
href="/distros/free-distros.html"&gt;fully</em></ins></span> free <span class="removed"><del><strong>software; please do this if you wish and email webmasters@gnu.org.
(The original ticket number was 250800.)</strong></del></span> <span class="inserted"><ins><em>GNU/Linux distros&lt;/a&gt;.&lt;/p&gt;

&lt;ul&gt;
  &lt;li&gt;PNG&nbsp;
    &lt;a href="/graphics/babies/gnu-and-tux-babies-poster.png"&gt;435kB&lt;/a&gt; (983x1311)&lt;/li&gt;
  &lt;li&gt;JPEG&nbsp;
    &lt;a href="/graphics/babies/gnu-and-tux-babies-poster.jpg"&gt;225kB&lt;/a&gt; (983x1311)&lt;/li&gt;
  &lt;li&gt;PDF&nbsp; &lt;a href="/graphics/babies/gnu-and-tux-babies-poster.pdf"&gt;7.2MB&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;ODP source&nbsp;
    &lt;a href="/graphics/babies/gnu-and-tux-babies-poster.odp"&gt;4.7MB&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;!--</em></ins></span>
Nicolas used some third party macros to create the graphics:&lt;br/&gt;
Furtex.inc - Copyright 2000, Rune S. Johansen - GPL License&lt;br/&gt;
Spline.inc - Copyright 1999-2003, Chris Colefax  - GPL License&lt;br/&gt;
Source &lt;a href="/graphics/3dbabygnutux.tgz"&gt;8MB <span class="removed"><del><strong>(Povray,</strong></del></span> <span class="inserted"><ins><em>(POV-Ray,</em></ins></span> Blender sources and <span class="removed"><del><strong>samples )&lt;/a&gt;&lt;/li&gt;</strong></del></span> <span class="inserted"><ins><em>samples)&lt;/a&gt;&lt;/li&gt;</em></ins></span>
--&gt;

<span class="inserted"><ins><em>&lt;div id="license" class="infobox"&gt;</em></ins></span>
&lt;hr /&gt;

<span class="removed"><del><strong>&lt;p&gt;
The images linked to from this page are:
&lt;br</strong></del></span>
<span class="inserted"><ins><em>&lt;p&gt;Copyright &copy; 2011 Free Software Foundation, Inc.&lt;br</em></ins></span> /&gt;
   Copyright &copy; <span class="removed"><del><strong>2005 Nicolas Rougier &lt;/p&gt;</strong></del></span> <span class="inserted"><ins><em>2015 Free Software Foundation, Inc. (poster modification)&lt;/p&gt;</em></ins></span>

&lt;p&gt;If you want to use these images to link to a website run by the
Free Software Foundation or the GNU project, or if you're using it in
contexts talking about GNU in a supportive and accurate way, you are
free to do so without further conditions. For other requests, please
ask <span class="removed"><del><strong>&lt;a href="mailto:licensing@fsf.org"&gt;licensing@fsf.org&lt;/a&gt;</strong></del></span> <span class="inserted"><ins><em>&lt;&lt;a href="mailto:licensing@fsf.org"&gt;licensing@fsf.org&lt;/a&gt;&gt;</em></ins></span> for
permission first.&lt;/p&gt;

<span class="removed"><del><strong>&lt;p&gt;
Alternatively,</strong></del></span>

<span class="inserted"><ins><em>&lt;p&gt;Alternatively,</em></ins></span> permission is granted to copy, distribute and/or modify
<span class="removed"><del><strong>this image</strong></del></span>
<span class="inserted"><ins><em>these images</em></ins></span> under the <span class="removed"><del><strong>terms of:
&lt;/p&gt;
&lt;ul&gt;
      &lt;li&gt;the</strong></del></span> &lt;a <span class="removed"><del><strong>href="/copyleft/gpl.html"&gt;GNU</strong></del></span> <span class="inserted"><ins><em>href="/licenses/old-licenses/gpl-2.0.html"&gt;GNU</em></ins></span>
General Public <span class="removed"><del><strong>License&lt;/a&gt;
          as published by the Free Software Foundation; either version 2 of
          the License,</strong></del></span> <span class="inserted"><ins><em>License&lt;/a&gt;, version&nbsp;2</em></ins></span> or <span class="removed"><del><strong>(at your option)</strong></del></span> any later <span class="removed"><del><strong>version.&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;
    These images are distributed in the hope that it will be useful, but
    WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    &lt;a href="/copyleft/gpl.html"&gt;GNU General Public License&lt;/a&gt; for more
    details.
&lt;/p&gt;</strong></del></span> <span class="inserted"><ins><em>version.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;</em></ins></span>

&lt;/div&gt;&lt;!-- for id="content", starts in the include above --&gt;
&lt;!--#include virtual="/server/footer.html" --&gt;
&lt;div id="footer"&gt;
&lt;div class="unprintable"&gt;

&lt;p&gt;Please send general FSF &amp; GNU inquiries to
&lt;a href="mailto:gnu@gnu.org"&gt;&lt;gnu@gnu.org&gt;&lt;/a&gt;.
There are also &lt;a href="/contact/"&gt;other ways to contact&lt;/a&gt;
the FSF.  Broken links and other corrections or suggestions can be sent
to &lt;a href="mailto:webmasters@gnu.org"&gt;&lt;webmasters@gnu.org&gt;&lt;/a&gt;.&lt;/p&gt;

&lt;p&gt;&lt;!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to &lt;a href="mailto:web-translators@gnu.org"&gt;
        &lt;web-translators@gnu.org&gt;&lt;/a&gt;.&lt;/p&gt;

        &lt;p&gt;For information on coordinating and submitting translations of
        our web pages, see &lt;a
        href="/server/standards/README.translations.html"&gt;Translations
        README&lt;/a&gt;. --&gt;
Please see the &lt;a
href="/server/standards/README.translations.html"&gt;Translations
README&lt;/a&gt; for information on coordinating and submitting translations
of this article.&lt;/p&gt;
&lt;/div&gt;

&lt;!-- <span class="removed"><del><strong>Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 3.0 US.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.</strong></del></span> Please <span class="removed"><del><strong>make sure the copyright date is consistent with the
     document.  For web pages, it is ok to</strong></del></span> <span class="inserted"><ins><em>only</em></ins></span> list <span class="removed"><del><strong>just</strong></del></span> the latest year the
     <span class="removed"><del><strong>document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document</strong></del></span> <span class="inserted"><ins><em>page</em></ins></span> was <span class="removed"><del><strong>published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain.</strong></del></span> <span class="inserted"><ins><em>modified.</em></ins></span> --&gt;

<span class="removed"><del><strong>&lt;p&gt;Copyright</strong></del></span>
<span class="inserted"><ins><em>&lt;p&gt;&lt;em&gt;Page text:&lt;/em&gt;&nbsp;
Copyright</em></ins></span> &copy; <span class="removed"><del><strong>2014</strong></del></span> <span class="inserted"><ins><em>2019, 2020</em></ins></span> Free Software Foundation, <span class="removed"><del><strong>Inc.&lt;/p&gt;

&lt;p&gt;This page is licensed</strong></del></span> <span class="inserted"><ins><em>Inc.&lt;br /&gt;
Available</em></ins></span> under <span class="removed"><del><strong>a</strong></del></span> <span class="inserted"><ins><em>the</em></ins></span> &lt;a rel="license"
<span class="removed"><del><strong>href="http://creativecommons.org/licenses/by-nd/3.0/us/"&gt;Creative</strong></del></span>
<span class="inserted"><ins><em>href="https://creativecommons.org/licenses/by-nd/4.0/"&gt;Creative</em></ins></span> Commons <span class="removed"><del><strong>Attribution-NoDerivs 3.0 United States</strong></del></span>
<span class="inserted"><ins><em>Attribution-NoDerivatives 4.0 International</em></ins></span> License&lt;/a&gt;.&lt;/p&gt;

&lt;!--#include virtual="/server/bottom-notes.html" --&gt;

&lt;p class="unprintable"&gt;Updated:
&lt;!-- timestamp start --&gt;
$Date: 2021/12/24 07:40:24 $
&lt;!-- timestamp end --&gt;
&lt;/p&gt;
&lt;/div&gt;
<span class="removed"><del><strong>&lt;/div&gt;</strong></del></span>
<span class="inserted"><ins><em>&lt;/div&gt;&lt;!-- for class="inner", starts in the banner include --&gt;</em></ins></span>
&lt;/body&gt;
&lt;/html&gt;
</pre></body></html>
