<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- Generated by GNUN -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>/graphics/agnuhead.html-diff</title>
<style type="text/css">
span.removed { background-color: #f22; color: #000; }
span.inserted { background-color: #2f2; color: #000; }
</style></head>
<body><pre>
&lt;!--#include virtual="/server/header.html" --&gt;
&lt;!-- Parent-Version: <span class="removed"><del><strong>1.86</strong></del></span> <span class="inserted"><ins><em>1.18 --&gt;
&lt;!-- This page is derived from /server/standards/boilerplate_graphics.html</em></ins></span> --&gt;
&lt;title&gt;A GNU Head <span class="inserted"><ins><em>by Etienne Suvasa</em></ins></span>
- GNU Project - Free Software Foundation&lt;/title&gt;
<span class="inserted"><ins><em>&lt;link rel="stylesheet" type="text/css" href="/graphics/graphics.css" media="print,screen" /&gt;</em></ins></span>
&lt;!--#include virtual="/graphics/po/agnuhead.translist" --&gt;
&lt;!--#include virtual="/server/banner.html" --&gt;
&lt;h2&gt;A GNU Head&lt;/h2&gt;

<span class="removed"><del><strong>&lt;p&gt;&lt;a href="/graphics/gnu-head-sm.jpg"&gt;&lt;img src="/graphics/gnu-head-sm.jpg"
alt=" [Image of the head of a GNU] "
width="129" height="122" /&gt;&lt;/a&gt;&lt;/p&gt;

&lt;p&gt;You</strong></del></span>

<span class="inserted"><ins><em>&lt;address class="byline"&gt;by Etienne Suvasa&lt;/address&gt;

&lt;div class="reduced-width"&gt;
&lt;p class="announcement" style="margin-bottom: 1.5em"&gt;You</em></ins></span> may prefer to use
<span class="inserted"><ins><em>the</em></ins></span> &lt;a <span class="removed"><del><strong>href="/graphics/heckert_gnu.html"&gt;a bold</strong></del></span> <span class="inserted"><ins><em>href="/graphics/heckert_gnu.html"&gt;Bold</em></ins></span> GNU Head&lt;/a&gt;, which is the
version now used by the Free Software Foundation on any new GNU-emblem <span class="removed"><del><strong>items,</strong></del></span>
<span class="inserted"><ins><em>items</em></ins></span> and stickers.&lt;/p&gt;

<span class="inserted"><ins><em>&lt;div class="pict narrow"&gt;
&lt;a href="/graphics/gerwinski-gnu-head.png"&gt;&lt;img
   src="/graphics/gnu-head.jpg"
   alt="&nbsp;[Image of the head of a GNU]&nbsp;" /&gt;&lt;/a&gt;
&lt;/div&gt;</em></ins></span>

&lt;p&gt;A handsome GNU <span class="removed"><del><strong>Head</strong></del></span> <span class="inserted"><ins><em>head</em></ins></span> with typical beard and smart-looking curled horns.
He or she appears to be smiling contentedly with its works as of yet,
but it still gazes off into the distance.&lt;/p&gt;

&lt;p&gt;This image <span class="removed"><del><strong>is available in the following formats:&lt;/p&gt;

&lt;ul&gt;
  &lt;li&gt;JPEG &lt;a href="/graphics/gnu-head-sm.jpg"&gt;7kB&lt;/a&gt;,
    &lt;a href="/graphics/gnu-head.jpg"&gt;21kB&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;PNG &lt;a href="/graphics/gnu-head-sm.png"&gt;2kB&lt;/a&gt;,
    &lt;a href="/graphics/gnu-head.png"&gt;6kB&lt;/a&gt;,
    &lt;a href="/graphics/gerwinski-gnu-head.png"&gt;566kB&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;PDF &lt;a href="/graphics/gnu-head.pdf"&gt;41kB&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;ASCII (txt) &lt;a href="gnu-head.txt"&gt;5kB&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;

&lt;p&gt;This Head of a GNU</strong></del></span> was the default art for pages on this <span class="removed"><del><strong>web site</strong></del></span> <span class="inserted"><ins><em>website,</em></ins></span> including
&lt;a <span class="removed"><del><strong>href="/home.html"&gt;GNU's</strong></del></span> <span class="inserted"><ins><em>href="/"&gt;GNU's</em></ins></span> home <span class="removed"><del><strong>page&lt;/a&gt;.&lt;/p&gt;

&lt;p&gt;It</strong></del></span> <span class="inserted"><ins><em>page&lt;/a&gt;. It</em></ins></span> was also used on the front of the 1997 &lt;a 
href="https://shop.fsf.org/collection/gnu-gear#Tshirts"&gt;GNU <span class="removed"><del><strong>T-shirt&lt;/a&gt;. It is also on</strong></del></span> <span class="inserted"><ins><em>t-shirt&lt;/a&gt;, and</em></ins></span>
the spine of many &lt;a
href="https://shop.fsf.org/collection/books-docs"&gt;GNU <span class="removed"><del><strong>Manuals&lt;/a&gt;.&lt;/p&gt;


&lt;h3 id="license"&gt;Licensing&lt;/h3&gt;

&lt;p&gt;This</strong></del></span> <span class="inserted"><ins><em>manuals&lt;/a&gt;.&lt;/p&gt;

&lt;dl&gt;
&lt;dt&gt;Original image&lt;/dt&gt;
&lt;dd&gt;
&lt;p&gt;It was drawn by Etienne Suvasa, who has also done several covers for FSF
publications.&lt;/p&gt;
&lt;ul&gt;
  &lt;li&gt;PNG&nbsp; &lt;a href="/graphics/gnu-head-sm.png"&gt;2kB&lt;/a&gt; (129x122),&nbsp;
    &lt;a href="/graphics/gnu-head.png"&gt;5kB&lt;/a&gt; (276x261)&lt;/li&gt;
  &lt;li&gt;JPEG&nbsp; &lt;a href="/graphics/gnu-head-sm.jpg"&gt;5kB&lt;/a&gt; (129x122),&nbsp;
    &lt;a href="/graphics/gnu-head.jpg"&gt;18kB&lt;/a&gt; (276x261)&lt;/li&gt;
&lt;/ul&gt;
&lt;/dd&gt;

&lt;dt&gt;Redrawn version&lt;/dt&gt;
&lt;dd&gt;
&lt;p&gt;The original</em></ins></span> image <span class="removed"><del><strong>is available</strong></del></span> <span class="inserted"><ins><em>was enlarged and redrawn by Peter Gerwinski.&lt;/p&gt;
&lt;ul&gt;
  &lt;li&gt;PNG&nbsp; &lt;a href="/graphics/gerwinski-gnu-head.png"&gt;292kB&lt;/a&gt; (1200x1200)&lt;/li&gt;
  &lt;li&gt;JPEG on &lt;a href="https://commons.wikimedia.org/wiki/File:Gerwinski-gnu-head.jpg"&gt;
    Wikimedia Commons&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;SVG&nbsp; &lt;a href="/graphics/official%20gnu.svg"&gt;135kB&lt;/a&gt;, vectorized
    by Victor Siame&lt;/li&gt;
  &lt;li&gt;SVG&nbsp; &lt;a href="/graphics/gnuhead_plain.svg"&gt;185kB&lt;/a&gt;, vectorized
    by Ville Solarius and Ruud Steltenpool&lt;/li&gt;
  &lt;li&gt;PDF&nbsp; &lt;a href="/graphics/gnu-head.pdf"&gt;73kB&lt;/a&gt;, made by Arlo Barnes&lt;/li&gt;
  &lt;li&gt;XCF and vectorized EPS on &lt;a
    href="http://www.gerwinski.de/~anja/gnuart/a-gnu-head/index.html"&gt;Anja
    Gerwinski's website&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;/dd&gt;

&lt;dt&gt;ASCII version&lt;/dt&gt;
&lt;dd&gt;
&lt;p&gt;It was made by SpAwN</em></ins></span> for <span class="removed"><del><strong>use</strong></del></span> <span class="inserted"><ins><em>ASCII-only terminals.&lt;/p&gt;
&lt;ul&gt;
  &lt;li&gt;TXT&nbsp; &lt;a href="/graphics/gnu-head.txt"&gt;5kB&lt;/a&gt;&lt;/li&gt; 
&lt;/ul&gt;
&lt;/dd&gt;

&lt;dt&gt;Pixel-art version&lt;/dt&gt;
&lt;dd&gt;
&lt;p&gt;This tiny GNU head was made by Yevhen Babiichuk a.k.a. DustDFG.&lt;/p&gt;
&lt;ul&gt;
  &lt;li&gt;PNG&nbsp; &lt;a href="/graphics/pixel-art-gnu-head.png"&gt;243 bytes&lt;/a&gt; (17x21)&lt;/li&gt; 
&lt;/ul&gt;
&lt;/dd&gt;
&lt;/dl&gt;

&lt;div id="license" class="infobox"&gt;
&lt;hr /&gt;
&lt;p&gt;Copyright &copy; 1996 Etienne Suvasa&lt;/p&gt;

&lt;p&gt;These images are available</em></ins></span> under <span class="removed"><del><strong>either</strong></del></span> the &lt;a 
<span class="removed"><del><strong>href="/licenses/fdl.html"&gt;GFDL 1.3&lt;/a&gt;, &lt;a 
href="http://directory.fsf.org/wiki/License:FAL1.3"&gt;the</strong></del></span> <span class="inserted"><ins><em>rel="license"
href="/licenses/fdl-1.3.html"&gt;GNU</em></ins></span> Free <span class="inserted"><ins><em>Documentation License&lt;/a&gt; v1.3, or the
&lt;a rel="license" href="https://directory.fsf.org/wiki/License:FAL1.3"&gt;Free</em></ins></span>
Art License&lt;/a&gt;, or <span class="removed"><del><strong>under</strong></del></span> <span class="inserted"><ins><em>the</em></ins></span> &lt;a <span class="removed"><del><strong>href="http://directory.fsf.org/wiki/License:CC_ASA2.0"&gt;
CC-BY-SA 2.0&lt;/a&gt;. 
It</strong></del></span> <span class="inserted"><ins><em>rel="license"
href="https://directory.fsf.org/wiki/License:CC_ASA2.0"&gt;Creative Commons
Attribution-ShareAlike 2.0 License&lt;/a&gt;.&lt;/p&gt;

&lt;p&gt;
The GNU head</em></ins></span> is, however, also a trademark for the GNU Project.
&lt;strong&gt;If you want to use the GNU head to link to a website run by
the Free Software Foundation or the GNU project, feel free, or if
you're using it in contexts talking about GNU in a supportive and
accurate way, you can also do this without permission.  For any other
requests, please ask <span class="removed"><del><strong>&lt;a 
href="mailto:licensing@fsf.org"&gt;licensing@fsf.org&lt;/a&gt;</strong></del></span> <span class="inserted"><ins><em>&lt;&lt;a
href="mailto:licensing@fsf.org"&gt;licensing@fsf.org&lt;/a&gt;&gt;</em></ins></span> for
permission first.&lt;/strong&gt;&lt;/p&gt;

<span class="removed"><del><strong>&lt;h3 id="attribution"&gt;Attribution&lt;/h3&gt;

&lt;p&gt;This graphic was drawn by Etienne Suvasa, who has also done several
covers for FSF publications.&lt;/p&gt;

&lt;p&gt;We also would like to thank Peter Gerwinski for the 1200x1200 PNG version
of this image, and Arlo Barnes for the PDF version.&lt;/p&gt;

&lt;h3 id="Variations"&gt;Variations&lt;/h3&gt;

&lt;p&gt;Dustin Jorge made a nice wallpaper inspired by this GNU head. He spent
some time researching copyright for a paper he had to do for a
class. In the meantime he made this desktop. It is available in the 
following formats:&lt;/p&gt;

&lt;ul&gt;
  &lt;li&gt;PNG &lt;a href="/graphics/gnublue.png"&gt;503kB&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;

&lt;p&gt;Ville Solarius has come up with the following variations of the GNU Head 
in the SVG format: &lt;/p&gt;
&lt;ul&gt;
   &lt;li&gt;Plain &lt;a href="/graphics/gnuhead_plain.svg"&gt;99.2k&lt;/a&gt;&lt;/li&gt;
   &lt;li&gt;Inkscape &lt;a href="/graphics/gnuhead_inkscape.svg"&gt;99.2k&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;

&lt;p&gt;&lt;a href="mailto:ripley@salug.it"&gt;Ripley&lt;/a&gt; added the slogan "Your
Passion. Our Potential." to the &lt;a href="/graphics/gnupassion.svg.gz"&gt;GNU head&lt;/a&gt;.&lt;/p&gt;

&lt;p&gt;A set of colorful GNU heads by &lt;a
href="mailto:johnmwooten@youspeakmylanguage.com"&gt;John M. Wooten&lt;/a&gt;:&lt;/p&gt;
  &lt;ul&gt;
    &lt;li&gt;
      &lt;a href="/graphics/gnuwooblk.png"&gt;Black&lt;/a&gt; |
      &lt;a href="/graphics/gnuwoogrn.png"&gt;Green&lt;/a&gt; |
      &lt;a href="/graphics/gnuwoored.png"&gt;Red&lt;/a&gt; |
      &lt;a href="/graphics/gnuwoowht.png"&gt;White&lt;/a&gt; |
      &lt;a href="/graphics/gnuwooylw.png"&gt;Yellow&lt;/a&gt;
    &lt;/li&gt;
  &lt;/ul&gt;</strong></del></span>
<span class="inserted"><ins><em>&lt;/div&gt;
&lt;/div&gt;</em></ins></span>

&lt;/div&gt;&lt;!-- for id="content", starts in the include above --&gt;
&lt;!--#include virtual="/server/footer.html" --&gt;
&lt;div <span class="removed"><del><strong>id="footer"&gt;</strong></del></span> <span class="inserted"><ins><em>id="footer" role="contentinfo"&gt;</em></ins></span>
&lt;div class="unprintable"&gt;

&lt;p&gt;Please send general FSF &amp; GNU inquiries to
&lt;a href="mailto:gnu@gnu.org"&gt;&lt;gnu@gnu.org&gt;&lt;/a&gt;.
There are also &lt;a href="/contact/"&gt;other ways to contact&lt;/a&gt;
the FSF.  Broken links and other corrections or suggestions can be sent
to &lt;a href="mailto:webmasters@gnu.org"&gt;&lt;webmasters@gnu.org&gt;&lt;/a&gt;.&lt;/p&gt;

&lt;p&gt;&lt;!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to &lt;a href="mailto:web-translators@gnu.org"&gt;
        &lt;web-translators@gnu.org&gt;&lt;/a&gt;.&lt;/p&gt;

        &lt;p&gt;For information on coordinating and submitting translations of
        our web pages, see &lt;a
        href="/server/standards/README.translations.html"&gt;Translations
        README&lt;/a&gt;. --&gt;
Please see the &lt;a
href="/server/standards/README.translations.html"&gt;Translations
README&lt;/a&gt; for information on coordinating and submitting translations
of this article.&lt;/p&gt;
&lt;/div&gt;

&lt;!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. --&gt;

<span class="removed"><del><strong>&lt;p&gt;Copyright</strong></del></span>

<span class="inserted"><ins><em>&lt;p&gt;&lt;em&gt;Page text:&lt;/em&gt;&nbsp;
Copyright</em></ins></span> &copy; <span class="removed"><del><strong>2007, 2013, 2014, 2015, 2017, 2018</strong></del></span> <span class="inserted"><ins><em>2019, 2023</em></ins></span> Free Software Foundation, <span class="removed"><del><strong>Inc.&lt;/p&gt;

&lt;p&gt;This page is licensed</strong></del></span> <span class="inserted"><ins><em>Inc.&lt;br /&gt;
Available</em></ins></span> under <span class="removed"><del><strong>a</strong></del></span> <span class="inserted"><ins><em>the</em></ins></span> &lt;a rel="license"
<span class="removed"><del><strong>href="http://creativecommons.org/licenses/by-nd/4.0/"&gt;Creative</strong></del></span>
<span class="inserted"><ins><em>href="https://creativecommons.org/licenses/by-nd/4.0/"&gt;Creative</em></ins></span> Commons
Attribution-NoDerivatives 4.0 International License&lt;/a&gt;.&lt;/p&gt;

&lt;!--#include virtual="/server/bottom-notes.html" --&gt;

&lt;p class="unprintable"&gt;Updated:
&lt;!-- timestamp start --&gt;
$Date: 2023/11/30 10:13:49 $
&lt;!-- timestamp end --&gt;
&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;&lt;!-- for class="inner", starts in the banner include --&gt;
&lt;/body&gt;
&lt;/html&gt;
</pre></body></html>
