<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- Generated by GNUN -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>/graphics/ahurdlogo.html-diff</title>
<style type="text/css">
span.removed { background-color: #f22; color: #000; }
span.inserted { background-color: #2f2; color: #000; }
</style></head>
<body><pre>
&lt;!--#include virtual="/server/header.html" --&gt;
&lt;!-- Parent-Version: <span class="removed"><del><strong>1.77</strong></del></span> <span class="inserted"><ins><em>1.87</em></ins></span> --&gt;
<span class="removed"><del><strong>&lt;title&gt;A</strong></del></span>
<span class="inserted"><ins><em>&lt;title&gt;Spherical</em></ins></span> Hurd Logo <span class="inserted"><ins><em>by Teddy Hogeborn</em></ins></span> - GNU Project - Free Software Foundation&lt;/title&gt;
<span class="inserted"><ins><em>&lt;link rel="stylesheet" type="text/css" href="/graphics/graphics.css" media="print,screen" /&gt;
&lt;style type="text/css" media="print,screen"&gt;&lt;!--
@media (min-width: 43em) {
   #navigation li#more-links, #back-to-top { display: none; }
}
--&gt;&lt;/style&gt;</em></ins></span>
&lt;!--#include virtual="/graphics/po/ahurdlogo.translist" --&gt;
&lt;!--#include virtual="/server/banner.html" --&gt;
<span class="removed"><del><strong>&lt;h2&gt;A</strong></del></span>
<span class="inserted"><ins><em>&lt;h2&gt;Spherical</em></ins></span> Hurd Logo&lt;/h2&gt;

<span class="removed"><del><strong>&lt;p&gt;</strong></del></span>

<span class="inserted"><ins><em>&lt;address class="byline"&gt;by Teddy Hogeborn&lt;/address&gt;

&lt;div class="reduced-width"&gt;

&lt;div id="hurd-spherical" class="pict narrow"&gt;</em></ins></span>
  &lt;a href="/graphics/hurd-logo-sm.jpg"&gt;&lt;img
     src="/graphics/hurd-logo-sm.jpg"
   <span class="removed"><del><strong>alt=" [image of a Spherical</strong></del></span>
     <span class="inserted"><ins><em>alt="&nbsp;[Spherical</em></ins></span> Hurd <span class="removed"><del><strong>Logo] "
   width="280" height="182"</strong></del></span> <span class="inserted"><ins><em>Logo]&nbsp;"</em></ins></span> /&gt;&lt;/a&gt;
<span class="removed"><del><strong>&lt;/p&gt;

&lt;p&gt;
A</strong></del></span>
<span class="inserted"><ins><em>&lt;/div&gt;

&lt;p&gt;A</em></ins></span> lovely <span class="removed"><del><strong>HURD</strong></del></span> logo: a blue sphere <span class="removed"><del><strong>on gray backing</strong></del></span> with <span class="removed"><del><strong>the "HURD"</strong></del></span> <span class="inserted"><ins><em>&ldquo;HURD&rdquo;</em></ins></span> emblazoned across
it in green lettering.
<span class="removed"><del><strong>&lt;/p&gt;

&lt;p&gt;
We thank Teddy Hogeborn &lt;a href="mailto:teddy@fukt.bth.se"&gt;&lt;teddy@fukt.bth.se&gt;&lt;/a&gt; for this Spherical</strong></del></span> <span class="inserted"><ins><em>It was displayed on the</em></ins></span> Hurd <span class="removed"><del><strong>Logo.
&lt;/p&gt;

&lt;p&gt;
This picture is available in</strong></del></span> <span class="inserted"><ins><em>website before 2000.
(The Hurd site currently uses</em></ins></span> the <span class="removed"><del><strong>following formats:
&lt;/p&gt;</strong></del></span> <span class="inserted"><ins><em>&lt;a href="/graphics/hurd_mf.html"&gt;Metafont
logo&lt;/a&gt;.)&lt;/p&gt;</em></ins></span>

&lt;ul&gt;
	<span class="removed"><del><strong>&lt;li&gt;jpeg</strong></del></span>
  <span class="inserted"><ins><em>&lt;li&gt;JPEG&nbsp;</em></ins></span> &lt;a <span class="removed"><del><strong>href="/graphics/hurd-logo-sm.jpg"&gt;10k&lt;/a&gt;,</strong></del></span> <span class="inserted"><ins><em>href="/graphics/hurd-logo-sm.jpg"&gt;10kB&lt;/a&gt;&nbsp;(280x182),&nbsp;</em></ins></span>
    &lt;a <span class="removed"><del><strong>href="/graphics/hurd-logo.jpg"&gt;44k&lt;/a&gt;&lt;/li&gt;
	&lt;li&gt;png</strong></del></span> <span class="inserted"><ins><em>href="/graphics/hurd-logo.jpg"&gt;45kB&lt;/a&gt;&nbsp;(640x416)&lt;/li&gt;
  &lt;li&gt;PNG&nbsp;</em></ins></span> &lt;a <span class="removed"><del><strong>href="/graphics/hurd-logo-sm.png"&gt;28k&lt;/a&gt;,</strong></del></span> <span class="inserted"><ins><em>href="/graphics/hurd-logo-sm.png"&gt;27kB&lt;/a&gt;&nbsp;(280x182),&nbsp;</em></ins></span>
    &lt;a <span class="removed"><del><strong>href="/graphics/hurd-logo.png"&gt;51k&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;

&lt;h3&gt;Hurd Metafont Logo&lt;/h3&gt;

&lt;p&gt;
&lt;a href="/graphics/hurd_sm_mf.jpg"&gt;&lt;img src="/graphics/hurd_sm_mf.jpg"
   alt=" [image of a Hurd Metafont Logo] "
   width="333" height="80" /&gt;&lt;/a&gt;
&lt;/p&gt;

&lt;p&gt;
A large and very handsome logo, in black and white.  ``HURD'' is spelled out
in calligraphic lettering, with a graph structure to the left bearing four
vertices.
&lt;/p&gt;

&lt;p&gt;
We thank Stephen McCamant</strong></del></span> <span class="inserted"><ins><em>href="/graphics/hurd-logo.png"&gt;46kB&lt;/a&gt;&nbsp;(640x416)&lt;/li&gt;
  &lt;li&gt;Other formats at</em></ins></span> &lt;a <span class="removed"><del><strong>href="mailto:smcc@member.gnu.org"&gt;&lt;smcc@member.gnu.org&gt;&lt;/a&gt;
for designing the following Hurd logo using
&lt;a href="http://www.math.utah.edu/~beebe/fonts/metafont.html"&gt;Metafont&lt;/a&gt;.
Here is the
&lt;a href="/graphics/hurd_mf.html"&gt;source code&lt;/a&gt; for this Hurd logo.
&lt;/p&gt;

&lt;p&gt;
It is used on most of the Hurd pages on this server.
&lt;/p&gt;

&lt;p&gt;
This picture</strong></del></span>
    <span class="inserted"><ins><em>href="https://www.recompile.se/~teddy/hurd/"&gt;recompile.se&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;

&lt;div id="license" class="infobox"&gt;
&lt;hr /&gt;
&lt;p&gt;This image</em></ins></span> is available <span class="removed"><del><strong>in</strong></del></span> <span class="inserted"><ins><em>under</em></ins></span> the <span class="removed"><del><strong>following formats:
&lt;/p&gt;
&lt;ul&gt;
	&lt;li&gt;jpeg &lt;a href="/graphics/hurd_sm_mf.jpg"&gt;10k&lt;/a&gt;, &lt;a href="/graphics/hurd_mf.jpg"&gt;20k&lt;/a&gt;&lt;/li&gt;
	&lt;li&gt;png</strong></del></span> &lt;a <span class="removed"><del><strong>href="/graphics/hurd_sm_mf.png"&gt;1k&lt;/a&gt;, &lt;a href="/graphics/hurd_mf.png"&gt;3k&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;</strong></del></span> <span class="inserted"><ins><em>rel="license"
href="https://creativecommons.org/publicdomain/zero/1.0/"&gt;Creative Commons
Zero 1.0 Universal&lt;/a&gt; Public Domain Dedication.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;</em></ins></span>

&lt;/div&gt;&lt;!-- for id="content", starts in the include above --&gt;
&lt;!--#include virtual="/server/footer.html" --&gt;
&lt;div id="footer"&gt;
&lt;div class="unprintable"&gt;

&lt;p&gt;Please send general FSF &amp; GNU inquiries to
&lt;a href="mailto:gnu@gnu.org"&gt;&lt;gnu@gnu.org&gt;&lt;/a&gt;.
There are also &lt;a href="/contact/"&gt;other ways to contact&lt;/a&gt;
the FSF.  Broken links and other corrections or suggestions can be sent
to &lt;a href="mailto:webmasters@gnu.org"&gt;&lt;webmasters@gnu.org&gt;&lt;/a&gt;.&lt;/p&gt;

&lt;p&gt;&lt;!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to &lt;a href="mailto:web-translators@gnu.org"&gt;
        &lt;web-translators@gnu.org&gt;&lt;/a&gt;.&lt;/p&gt;

        &lt;p&gt;For information on coordinating and submitting translations of
        our web pages, see &lt;a
        href="/server/standards/README.translations.html"&gt;Translations
        README&lt;/a&gt;. --&gt;
Please see the &lt;a
href="/server/standards/README.translations.html"&gt;Translations
README&lt;/a&gt; for information on coordinating and submitting translations
of this article.&lt;/p&gt;
&lt;/div&gt;

&lt;!-- <span class="removed"><del><strong>Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 3.0 US.</strong></del></span> Please <span class="removed"><del><strong>do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to</strong></del></span> <span class="inserted"><ins><em>only</em></ins></span> list <span class="removed"><del><strong>just</strong></del></span> the latest year the
     <span class="removed"><del><strong>document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document</strong></del></span> <span class="inserted"><ins><em>page</em></ins></span> was <span class="removed"><del><strong>published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain.</strong></del></span> <span class="inserted"><ins><em>modified.</em></ins></span> --&gt;

<span class="removed"><del><strong>&lt;p&gt;Copyright</strong></del></span>
<span class="inserted"><ins><em>&lt;p&gt;&lt;em&gt;Page text:&lt;/em&gt;&nbsp;
Copyright</em></ins></span> &copy; <span class="removed"><del><strong>2014</strong></del></span> <span class="inserted"><ins><em>2019, 2020</em></ins></span> Free Software Foundation, <span class="removed"><del><strong>Inc.&lt;/p&gt;

&lt;p&gt;This page is licensed</strong></del></span> <span class="inserted"><ins><em>Inc.&lt;br /&gt;
Available</em></ins></span> under <span class="removed"><del><strong>a</strong></del></span> <span class="inserted"><ins><em>the</em></ins></span> &lt;a rel="license"
<span class="removed"><del><strong>href="http://creativecommons.org/licenses/by-nd/3.0/us/"&gt;Creative</strong></del></span>
<span class="inserted"><ins><em>href="https://creativecommons.org/licenses/by-nd/4.0/"&gt;Creative</em></ins></span> Commons <span class="removed"><del><strong>Attribution-NoDerivs 3.0 United States</strong></del></span>
<span class="inserted"><ins><em>Attribution-NoDerivatives 4.0 International</em></ins></span> License&lt;/a&gt;.&lt;/p&gt;

&lt;!--#include virtual="/server/bottom-notes.html" --&gt;

&lt;p class="unprintable"&gt;Updated:
&lt;!-- timestamp start --&gt;
$Date: 2021/05/30 19:03:12 $
&lt;!-- timestamp end --&gt;
&lt;/p&gt;
&lt;/div&gt;
<span class="removed"><del><strong>&lt;/div&gt;</strong></del></span>
<span class="inserted"><ins><em>&lt;/div&gt;&lt;!-- for class="inner", starts in the banner include --&gt;</em></ins></span>
&lt;/body&gt;
&lt;/html&gt;
</pre></body></html>
