<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- Generated by GNUN -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>/graphics/alternative-ascii.html-diff</title>
<style type="text/css">
span.removed { background-color: #f22; color: #000; }
span.inserted { background-color: #2f2; color: #000; }
</style></head>
<body><pre>
&lt;!--#include virtual="/server/header.html" --&gt;
&lt;!-- Parent-Version: <span class="removed"><del><strong>1.77</strong></del></span> <span class="inserted"><ins><em>1.87</em></ins></span> --&gt;
&lt;title&gt;An alternative ASCII Gnu - GNU Project - Free Software Foundation&lt;/title&gt;
<span class="inserted"><ins><em>&lt;link rel="stylesheet" type="text/css" href="/graphics/graphics.css" media="print,screen" /&gt;
&lt;style type="text/css" media="print,screen"&gt;&lt;!--
pre { width:22em; margin:auto; }
.reduced-width { width: 45em; overflow: auto }
@media (min-width: 40em) {
   #navigation li#more-links, #back-to-top { display: none; }
}
--&gt;&lt;/style&gt;</em></ins></span>
&lt;!--#include virtual="/graphics/po/alternative-ascii.translist" --&gt;
&lt;!--#include virtual="/server/banner.html" --&gt;
&lt;h2&gt;An Alternative ASCII GNU&lt;/h2&gt;

<span class="removed"><del><strong>&lt;p&gt;Vijay</strong></del></span>

<span class="inserted"><ins><em>&lt;address class="byline"&gt;by
Vijay</em></ins></span> Kumar Bagavath Singh <span class="removed"><del><strong>(GLUG-t/India)&lt;/p&gt;</strong></del></span> <span class="inserted"><ins><em>(GLUG-t/India)&lt;/address&gt;

&lt;div class="reduced-width"&gt;</em></ins></span>
&lt;pre&gt;
    _-`````-,           ,- '- .
  .'   .- - |          | - -.  `.
 /.'  /                     `.   \
:/   :      _...   ..._      ``   :
::   :     /._ .`:'_.._\.    ||   :
::    `._ ./  ,`  :    \ . _.''   .
`:.      /   |  -.  \-. \\_      /
  \:._ _/  .'   .@)  \@) ` `\ ,.'
     _/,--'       .- .\,-.`--`.
       ,'/''     (( \ `  )    
        /'/'  \    `-'  (      
         '/''  `._,-----'
          ''/'    .,---'
           ''/'      ;:
             ''/''  ''/
               ''/''/''
                 '/'/'
                  `;
&lt;/pre&gt;

<span class="removed"><del><strong>&lt;p&gt;This image is:
&lt;br</strong></del></span>

<span class="inserted"><ins><em>&lt;div id="license" class="infobox"&gt;
&lt;hr</em></ins></span> /&gt;
<span class="removed"><del><strong>Copyright (C) 2003,</strong></del></span>
<span class="inserted"><ins><em>&lt;p&gt;Copyright &copy; 2003</em></ins></span> Vijay <span class="removed"><del><strong>Kumar&lt;br /&gt;

    Permission</strong></del></span> <span class="inserted"><ins><em>Kumar&lt;/p&gt;

&lt;p&gt;This work</em></ins></span> is <span class="removed"><del><strong>granted to copy, distribute and/or modify this image</strong></del></span> <span class="inserted"><ins><em>available</em></ins></span> under the <span class="removed"><del><strong>terms either:
&lt;/p&gt;
&lt;ul&gt;

      &lt;li&gt; the</strong></del></span> &lt;a <span class="removed"><del><strong>href="/copyleft/gpl.html"&gt;GNU</strong></del></span> <span class="inserted"><ins><em>rel="license"
href="/licenses/old-licenses/gpl-2.0.html"&gt;GNU</em></ins></span> General Public <span class="removed"><del><strong>License&lt;/a&gt;
          as published by the Free Software Foundation; either version 2 of
          the License,</strong></del></span> <span class="inserted"><ins><em>License&lt;/a&gt;,
version&nbsp;2</em></ins></span> or <span class="removed"><del><strong>(at your option)</strong></del></span> any later version, <span class="removed"><del><strong>or&lt;/li&gt;

      &lt;li&gt;</strong></del></span> <span class="inserted"><ins><em>or</em></ins></span> the &lt;a <span class="removed"><del><strong>href="/copyleft/fdl.html"&gt;GNU</strong></del></span>
<span class="inserted"><ins><em>rel="license" href="/licenses/fdl.html"&gt;GNU</em></ins></span> Free Documentation License&lt;/a&gt;, <span class="removed"><del><strong>Version 1.1</strong></del></span>
<span class="inserted"><ins><em>version&nbsp;1.1</em></ins></span> or any later <span class="removed"><del><strong>version published by the
          Free Software Foundation; with the no Invariant Sections, with no
          Front-Cover Texts and with no Back-Cover Texts.&lt;/li&gt;
&lt;/ul&gt;

&lt;p&gt;
    This image is distributed in the hope that it will be useful, but
    WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the &lt;a
    href="/copyleft/gpl.html"&gt;GNU General Public License&lt;/a&gt; for more
    details.
&lt;/p&gt;</strong></del></span> <span class="inserted"><ins><em>version.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;</em></ins></span>

&lt;/div&gt;&lt;!-- for id="content", starts in the include above --&gt;
&lt;!--#include virtual="/server/footer.html" --&gt;
&lt;div id="footer"&gt;
&lt;div class="unprintable"&gt;

&lt;p&gt;Please send general FSF &amp; GNU inquiries to
&lt;a href="mailto:gnu@gnu.org"&gt;&lt;gnu@gnu.org&gt;&lt;/a&gt;.
There are also &lt;a href="/contact/"&gt;other ways to contact&lt;/a&gt;
the FSF.  Broken links and other corrections or suggestions can be sent
to &lt;a href="mailto:webmasters@gnu.org"&gt;&lt;webmasters@gnu.org&gt;&lt;/a&gt;.&lt;/p&gt;

&lt;p&gt;&lt;!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to &lt;a href="mailto:web-translators@gnu.org"&gt;
        &lt;web-translators@gnu.org&gt;&lt;/a&gt;.&lt;/p&gt;

        &lt;p&gt;For information on coordinating and submitting translations of
        our web pages, see &lt;a
        href="/server/standards/README.translations.html"&gt;Translations
        README&lt;/a&gt;. --&gt;
Please see the &lt;a
href="/server/standards/README.translations.html"&gt;Translations
README&lt;/a&gt; for information on coordinating and submitting translations
of this article.&lt;/p&gt;
&lt;/div&gt;

&lt;!-- <span class="removed"><del><strong>Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.</strong></del></span> Please <span class="removed"><del><strong>do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to</strong></del></span> <span class="inserted"><ins><em>only</em></ins></span> list <span class="removed"><del><strong>just</strong></del></span> the latest year the
     <span class="removed"><del><strong>document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document</strong></del></span> <span class="inserted"><ins><em>page</em></ins></span> was <span class="removed"><del><strong>published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain.</strong></del></span> <span class="inserted"><ins><em>modified.</em></ins></span> --&gt;

<span class="removed"><del><strong>&lt;p&gt;Copyright</strong></del></span>
<span class="inserted"><ins><em>&lt;p&gt;&lt;em&gt;Page text:&lt;/em&gt;&nbsp;
Copyright</em></ins></span> &copy; <span class="removed"><del><strong>2003 Vijay Kumar&lt;/p&gt;

&lt;p&gt;"Alternative ASCII GNU" is licensed</strong></del></span> <span class="inserted"><ins><em>2019, 2020 Free Software Foundation, Inc.&lt;br /&gt;
Available</em></ins></span> under the &lt;a <span class="removed"><del><strong>href="/licenses/gpl-2.0.html"&gt;GNU General Public License
version 2 or later&lt;/a&gt; or the &lt;a href="/licenses/fdl-1.1.html"&gt;GNU
Free Documentation License version 1.1 or later&lt;/a&gt;.&lt;/p&gt;</strong></del></span> <span class="inserted"><ins><em>rel="license"
href="https://creativecommons.org/licenses/by-nd/4.0/"&gt;Creative Commons
Attribution-NoDerivatives 4.0 International License&lt;/a&gt;.&lt;/p&gt;</em></ins></span>

&lt;!--#include virtual="/server/bottom-notes.html" --&gt;

&lt;p class="unprintable"&gt;Updated:
&lt;!-- timestamp start --&gt;
$Date: 2021/06/08 08:44:39 $
&lt;!-- timestamp end --&gt;
&lt;/p&gt;
&lt;/div&gt;
<span class="removed"><del><strong>&lt;/div&gt;</strong></del></span>
<span class="inserted"><ins><em>&lt;/div&gt;&lt;!-- for class="inner", starts in the banner include --&gt;</em></ins></span>
&lt;/body&gt;
&lt;/html&gt;
</pre></body></html>
