<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- Generated by GNUN -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>/graphics/anfsflogo.html-diff</title>
<style type="text/css">
span.removed { background-color: #f22; color: #000; }
span.inserted { background-color: #2f2; color: #000; }
</style></head>
<body><pre>
&lt;!--#include virtual="/server/header.html" --&gt;
&lt;!-- Parent-Version: <span class="removed"><del><strong>1.77</strong></del></span> <span class="inserted"><ins><em>1.87</em></ins></span> --&gt;
<span class="removed"><del><strong>&lt;title&gt;An FSF Logo</strong></del></span>
<span class="inserted"><ins><em>&lt;title&gt;FSF Logos by Shawn Ewald</em></ins></span>
- GNU Project - Free Software Foundation&lt;/title&gt;
<span class="inserted"><ins><em>&lt;link rel="stylesheet" type="text/css" href="/graphics/graphics.css" media="print,screen" /&gt;
&lt;style type="text/css" media="print,screen"&gt;&lt;!--
@media (min-width: 43em) {
   #navigation li#more-links, #back-to-top { display: none; }
}
--&gt;&lt;/style&gt;</em></ins></span>
&lt;!--#include virtual="/graphics/po/anfsflogo.translist" --&gt;
&lt;!--#include virtual="/server/banner.html" --&gt;
<span class="removed"><del><strong>&lt;h2&gt;An FSF Logo&lt;/h2&gt;

&lt;p&gt;&lt;a</strong></del></span>
<span class="inserted"><ins><em>&lt;h2&gt;FSF Logos&lt;/h2&gt;

&lt;address class="byline"&gt;by Shawn Ewald&lt;/address&gt;

&lt;div class="reduced-width"&gt;
&lt;div class="pict narrow"&gt;
  &lt;div style="margin-bottom: 1em"&gt;
    &lt;a</em></ins></span> href="/graphics/fsf-bk.jpg"&gt;&lt;img
       src="/graphics/fsf-bk.jpg"
   <span class="removed"><del><strong>alt=" [image of an FSF</strong></del></span>
       <span class="inserted"><ins><em>alt="&nbsp;[FSF</em></ins></span> Logo on <span class="removed"><del><strong>black] "
   width="152" height="63" style="float: right;" /&gt;&lt;/a&gt;
   &lt;a</strong></del></span> <span class="inserted"><ins><em>black]&nbsp;" /&gt;&lt;/a&gt;&lt;/div&gt;
  &lt;div&gt;&lt;a</em></ins></span> href="/graphics/fsf-wh.jpg"&gt;&lt;img
       src="/graphics/fsf-wh.jpg"
   <span class="removed"><del><strong>alt=" [image of an FSF</strong></del></span>
       <span class="inserted"><ins><em>alt="&nbsp;[FSF</em></ins></span> Logo on <span class="removed"><del><strong>white] "
   width="150" height="61" style="float: right;" /&gt;&lt;/a&gt;&lt;/p&gt;</strong></del></span> <span class="inserted"><ins><em>white]&nbsp;" /&gt;&lt;/a&gt;&lt;/div&gt;
&lt;/div&gt;</em></ins></span>

&lt;p&gt;Two similar, rectangular, unofficial logos for the Free Software
Foundation. &lt;em&gt;FSF&lt;/em&gt; is written in red, block-style lettering, with a
string of 0's and 1's in the background.&lt;/p&gt;

<span class="removed"><del><strong>&lt;p&gt;We thank Shawn Ewald
&lt;a href="mailto:ewald@ctaz.net"&gt;&lt;ewald@ctaz.net&gt;&lt;/a&gt;
for designing these FSF logos.&lt;/p&gt;

&lt;p&gt;He</strong></del></span>

<span class="inserted"><ins><em>&lt;p&gt;Shawn</em></ins></span> prefers the one with the black background, so <span class="inserted"><ins><em>this is the one</em></ins></span> we <span class="removed"><del><strong>used to use that on</strong></del></span>
<span class="inserted"><ins><em>chose for the &lt;a
href="https://web.archive.org/web/19980126185419/http://www.gnu.org/fsf/fsf.html"&gt; original FSF page&lt;/a&gt; (which became</em></ins></span> the &lt;a <span class="removed"><del><strong>href="/fsf/fsf.html"&gt;FSF&lt;/a&gt; page.&lt;/p&gt;</strong></del></span> <span class="inserted"><ins><em>href="https://www.fsf.org"&gt;FSF
website&lt;/a&gt;).&lt;/p&gt;

&lt;ul&gt;
  &lt;li&gt;&lt;em&gt;Black background&lt;/em&gt;&nbsp; (152x63):&nbsp;
    JPEG&nbsp;&lt;a href="/graphics/fsf-bk.jpg"&gt;7kB&lt;/a&gt;,&nbsp;
    PNG&nbsp;&lt;a href="/graphics/fsf-bk.png"&gt;0.5kB&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;em&gt;White background&lt;/em&gt;&nbsp; (150x61):&nbsp;
    JPEG&nbsp;&lt;a href="/graphics/fsf-wh.jpg"&gt;5kB&lt;/a&gt;,&nbsp;
    PNG&nbsp;&lt;a href="/graphics/fsf-wh.png"&gt;1kB&lt;/a&gt;&lt;/li&gt; 
&lt;/ul&gt;

&lt;div id="license" class="infobox"&gt;
&lt;hr /&gt;</em></ins></span>
&lt;p&gt;This <span class="removed"><del><strong>picture</strong></del></span> <span class="inserted"><ins><em>image</em></ins></span> is available <span class="removed"><del><strong>in</strong></del></span> <span class="inserted"><ins><em>under</em></ins></span> the <span class="removed"><del><strong>following formats:&lt;/p&gt;
&lt;ul&gt;
  &lt;li&gt;jpeg</strong></del></span> &lt;a <span class="removed"><del><strong>href="/graphics/fsf-bk.jpg"&gt;8k (black background)&lt;/a&gt;, 
    &lt;a href="/graphics/fsf-wh.jpg"&gt;6k (white background)&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;png &lt;a href="/graphics/fsf-bk.png"&gt;1k (black background)&lt;/a&gt;, 
    &lt;a href="/graphics/fsf-wh.png"&gt;1k (white background)&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;</strong></del></span> <span class="inserted"><ins><em>rel="license"
href="https://creativecommons.org/publicdomain/zero/1.0/"&gt;Creative Commons
Zero 1.0 Universal Public Domain Dedication&lt;/a&gt;.&lt;/p&gt;

&lt;p&gt;&lt;strong&gt;If you want to use this logo to link to a website operated by the FSF,
feel free. If you wish to use it for any other purpose, please contact &lt;&lt;a
href="mailto:campaigns@fsf.org?subject=FSF Logo"&gt;campaigns@fsf.org&lt;/a&gt;&gt;.&lt;/strong&gt;&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;</em></ins></span>

&lt;/div&gt;&lt;!-- for id="content", starts in the include above --&gt;
&lt;!--#include virtual="/server/footer.html" --&gt;
&lt;div id="footer"&gt;
&lt;div class="unprintable"&gt;

&lt;p&gt;Please send general FSF &amp; GNU inquiries to
&lt;a href="mailto:gnu@gnu.org"&gt;&lt;gnu@gnu.org&gt;&lt;/a&gt;.
There are also &lt;a href="/contact/"&gt;other ways to contact&lt;/a&gt;
the FSF.  Broken links and other corrections or suggestions can be sent
to &lt;a href="mailto:webmasters@gnu.org"&gt;&lt;webmasters@gnu.org&gt;&lt;/a&gt;.&lt;/p&gt;

&lt;p&gt;&lt;!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to &lt;a href="mailto:web-translators@gnu.org"&gt;
        &lt;web-translators@gnu.org&gt;&lt;/a&gt;.&lt;/p&gt;

        &lt;p&gt;For information on coordinating and submitting translations of
        our web pages, see &lt;a
        href="/server/standards/README.translations.html"&gt;Translations
        README&lt;/a&gt;. --&gt;
Please see the &lt;a
href="/server/standards/README.translations.html"&gt;Translations
README&lt;/a&gt; for information on coordinating and submitting translations
of this article.&lt;/p&gt;
&lt;/div&gt;

&lt;!-- <span class="removed"><del><strong>Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 3.0 US.</strong></del></span> Please <span class="removed"><del><strong>do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to</strong></del></span> <span class="inserted"><ins><em>only</em></ins></span> list <span class="removed"><del><strong>just</strong></del></span> the latest year the
     <span class="removed"><del><strong>document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document</strong></del></span> <span class="inserted"><ins><em>page</em></ins></span> was <span class="removed"><del><strong>published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain.</strong></del></span> <span class="inserted"><ins><em>modified.</em></ins></span> --&gt;

<span class="removed"><del><strong>&lt;p&gt;Copyright</strong></del></span>
<span class="inserted"><ins><em>&lt;p&gt;&lt;em&gt;Page text:&lt;/em&gt;&nbsp;
Copyright</em></ins></span> &copy; <span class="removed"><del><strong>2007, 2013, 2014</strong></del></span> <span class="inserted"><ins><em>2019, 2020</em></ins></span> Free Software Foundation, <span class="removed"><del><strong>Inc.&lt;/p&gt;

&lt;p&gt;This page is licensed</strong></del></span> <span class="inserted"><ins><em>Inc.&lt;br /&gt;
Available</em></ins></span> under <span class="removed"><del><strong>a</strong></del></span> <span class="inserted"><ins><em>the</em></ins></span> &lt;a rel="license"
<span class="removed"><del><strong>href="http://creativecommons.org/licenses/by-nd/3.0/us/"&gt;Creative</strong></del></span>
<span class="inserted"><ins><em>href="https://creativecommons.org/licenses/by-nd/4.0/"&gt;Creative</em></ins></span> Commons <span class="removed"><del><strong>Attribution-NoDerivs 3.0 United States</strong></del></span>
<span class="inserted"><ins><em>Attribution-NoDerivatives 4.0 International</em></ins></span> License&lt;/a&gt;.&lt;/p&gt;

&lt;!--#include virtual="/server/bottom-notes.html" --&gt;

&lt;p class="unprintable"&gt;Updated:
&lt;!-- timestamp start --&gt;
$Date: 2021/06/08 08:44:39 $
&lt;!-- timestamp end --&gt;
&lt;/p&gt;
&lt;/div&gt;
<span class="removed"><del><strong>&lt;/div&gt;</strong></del></span>
<span class="inserted"><ins><em>&lt;/div&gt;&lt;!-- for class="inner", starts in the banner include --&gt;</em></ins></span>
&lt;/body&gt;
&lt;/html&gt;
</pre></body></html>
