<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- Generated by GNUN -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>/graphics/anothertypinggnu.html-diff</title>
<style type="text/css">
span.removed { background-color: #f22; color: #000; }
span.inserted { background-color: #2f2; color: #000; }
</style></head>
<body><pre>
&lt;!--#include virtual="/server/header.html" --&gt;
&lt;!-- Parent-Version: <span class="removed"><del><strong>1.77</strong></del></span> <span class="inserted"><ins><em>1.87</em></ins></span> --&gt;
&lt;title&gt;Another Typing GNU Hacker <span class="inserted"><ins><em>by Peter McLachlan</em></ins></span> - GNU Project - Free Software Foundation&lt;/title&gt;
<span class="inserted"><ins><em>&lt;link rel="stylesheet" type="text/css" href="/graphics/graphics.css" media="print,screen" /&gt;
&lt;style type="text/css" media="print,screen"&gt;&lt;!--
@media (min-width: 48em) {
   #navigation li#more-links, #back-to-top { display: none; }
}
--&gt;&lt;/style&gt;</em></ins></span>
&lt;!--#include virtual="/graphics/po/anothertypinggnu.translist" --&gt;
&lt;!--#include virtual="/server/banner.html" --&gt;
&lt;h2&gt;Another Typing GNU Hacker&lt;/h2&gt;

<span class="removed"><del><strong>&lt;p&gt;
&lt;a href="/graphics/another-gnu-type-sm.jpg"&gt;&lt;img src="/graphics/another-gnu-type-sm.jpg"
   alt=" [image of Another</strong></del></span>

<span class="inserted"><ins><em>&lt;address class="byline"&gt;by Peter McLachlan&lt;/address&gt;

&lt;div class="reduced-width"&gt;
&lt;div class="pict medium" style="margin-top:-1.5em"&gt;
  &lt;a href="/graphics/another-gnu-type.jpg"&gt;&lt;img
     src="/graphics/another-gnu-type.jpg"
     alt="&nbsp;[Another typing</em></ins></span> GNU <span class="removed"><del><strong>Hacker] "
   width="147" height="122"</strong></del></span> <span class="inserted"><ins><em>Hacker]&nbsp;"</em></ins></span> /&gt;&lt;/a&gt;
<span class="removed"><del><strong>&lt;/p&gt;

&lt;p&gt;
This is Jamal Hannahs GNU,</strong></del></span>
<span class="inserted"><ins><em>&lt;/div&gt;

&lt;p&gt;A painted version of &lt;a href="/graphics/atypinggnu.html"&gt;Jamal Hannah's
GNU&lt;/a&gt;,</em></ins></span> hunching over a <span class="removed"><del><strong>computer. And this time it's in colour!
&lt;/p&gt;
&lt;p&gt;
Thanks to Peter McLachlan for doing this artwork.
&lt;/p&gt;
&lt;p&gt;
This picture is available in the following formats:
&lt;/p&gt;</strong></del></span> <span class="inserted"><ins><em>computer.&lt;/p&gt;</em></ins></span>

&lt;ul&gt;
	<span class="removed"><del><strong>&lt;li&gt;jpeg</strong></del></span>
  <span class="inserted"><ins><em>&lt;li&gt;JPEG&nbsp;</em></ins></span> &lt;a <span class="removed"><del><strong>href="/graphics/another-gnu-type-sm.jpg"&gt;14k&lt;/a&gt;,</strong></del></span> <span class="inserted"><ins><em>href="/graphics/another-gnu-type-sm.jpg"&gt;15kB&lt;/a&gt;&nbsp;(147x122),&nbsp;</em></ins></span>
    &lt;a <span class="removed"><del><strong>href="/graphics/another-gnu-type.jpg"&gt;11k&lt;/a&gt;&lt;/li&gt;
	&lt;li&gt;png</strong></del></span> <span class="inserted"><ins><em>href="/graphics/another-gnu-type.jpg"&gt;12kB&lt;/a&gt;&nbsp;(293x243)&lt;/li&gt;
  &lt;li&gt;PNG&nbsp;</em></ins></span> &lt;a <span class="removed"><del><strong>href="/graphics/another-gnu-type-sm.png"&gt;20k&lt;/a&gt;,&lt;/li&gt;
	&lt;li&gt;&lt;a href="/graphics/another-gnu-type.png"&gt;70k&lt;/a&gt;&lt;/li&gt;
	&lt;li&gt;&lt;a href="/graphics/another-gnu-bg.jpg"&gt;jpeg 26kb -</strong></del></span> <span class="inserted"><ins><em>href="/graphics/another-gnu-type-sm.png"&gt;18kB&lt;/a&gt; (147x122),&nbsp;
    &lt;a href="/graphics/another-gnu-type.png"&gt;56kB&lt;/a&gt;&nbsp;(293x243)&lt;/li&gt;
  &lt;li&gt;PNG</em></ins></span> with <span class="removed"><del><strong>a background&lt;/a&gt;&lt;/li&gt;</strong></del></span> <span class="inserted"><ins><em>background&nbsp; &lt;a href="/graphics/another-gnu-bg.jpg"&gt;27kB&lt;/a&gt;&nbsp;(293x243)&lt;/li&gt;</em></ins></span>
&lt;/ul&gt;

<span class="inserted"><ins><em>&lt;div id="license" class="infobox"&gt;
&lt;hr /&gt;
&lt;p&gt;Copyright &copy; 1998 Peter McLachlan&lt;/p&gt;

&lt;p&gt;This image is available under the &lt;a rel="license"
href="https://creativecommons.org/licenses/by-sa/4.0/"&gt;Creative Commons
Attribution-ShareAlike 4.0 International License&lt;/a&gt;.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;</em></ins></span>

&lt;/div&gt;&lt;!-- for id="content", starts in the include above --&gt;
&lt;!--#include virtual="/server/footer.html" --&gt;
&lt;div id="footer"&gt;
&lt;div class="unprintable"&gt;

&lt;p&gt;Please send general FSF &amp; GNU inquiries to
&lt;a href="mailto:gnu@gnu.org"&gt;&lt;gnu@gnu.org&gt;&lt;/a&gt;.
There are also &lt;a href="/contact/"&gt;other ways to contact&lt;/a&gt;
the FSF.  Broken links and other corrections or suggestions can be sent
to &lt;a href="mailto:webmasters@gnu.org"&gt;&lt;webmasters@gnu.org&gt;&lt;/a&gt;.&lt;/p&gt;

&lt;p&gt;&lt;!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to &lt;a href="mailto:web-translators@gnu.org"&gt;
        &lt;web-translators@gnu.org&gt;&lt;/a&gt;.&lt;/p&gt;

        &lt;p&gt;For information on coordinating and submitting translations of
        our web pages, see &lt;a
        href="/server/standards/README.translations.html"&gt;Translations
        README&lt;/a&gt;. --&gt;
Please see the &lt;a
href="/server/standards/README.translations.html"&gt;Translations
README&lt;/a&gt; for information on coordinating and submitting translations
of this article.&lt;/p&gt;
&lt;/div&gt;

&lt;!-- <span class="removed"><del><strong>Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 3.0 US.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.</strong></del></span> Please <span class="removed"><del><strong>make sure the copyright date is consistent with the
     document.  For web pages, it is ok to</strong></del></span> <span class="inserted"><ins><em>only</em></ins></span> list <span class="removed"><del><strong>just</strong></del></span> the latest year the
     <span class="removed"><del><strong>document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document</strong></del></span> <span class="inserted"><ins><em>page</em></ins></span> was <span class="removed"><del><strong>published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain.</strong></del></span> <span class="inserted"><ins><em>modified.</em></ins></span> --&gt;

<span class="removed"><del><strong>&lt;p&gt;Copyright</strong></del></span>
<span class="inserted"><ins><em>&lt;p&gt;&lt;em&gt;Page text:&lt;/em&gt;&nbsp;
Copyright</em></ins></span> &copy; <span class="removed"><del><strong>2014</strong></del></span> <span class="inserted"><ins><em>2019, 2020</em></ins></span> Free Software Foundation, <span class="removed"><del><strong>Inc.&lt;/p&gt;

&lt;p&gt;This page is licensed</strong></del></span> <span class="inserted"><ins><em>Inc.&lt;br /&gt;
Available</em></ins></span> under <span class="removed"><del><strong>a</strong></del></span> <span class="inserted"><ins><em>the</em></ins></span> &lt;a rel="license"
<span class="removed"><del><strong>href="http://creativecommons.org/licenses/by-nd/3.0/us/"&gt;Creative</strong></del></span>
<span class="inserted"><ins><em>href="https://creativecommons.org/licenses/by-nd/4.0/"&gt;Creative</em></ins></span> Commons <span class="removed"><del><strong>Attribution-NoDerivs 3.0 United States</strong></del></span>
<span class="inserted"><ins><em>Attribution-NoDerivatives 4.0 International</em></ins></span> License&lt;/a&gt;.&lt;/p&gt;

&lt;!--#include virtual="/server/bottom-notes.html" --&gt;

&lt;p class="unprintable"&gt;Updated:
&lt;!-- timestamp start --&gt;
$Date: 2021/06/08 08:44:39 $
&lt;!-- timestamp end --&gt;
&lt;/p&gt;
&lt;/div&gt;
<span class="removed"><del><strong>&lt;/div&gt;</strong></del></span>
<span class="inserted"><ins><em>&lt;/div&gt;&lt;!-- for class="inner", starts in the banner include --&gt;</em></ins></span>
&lt;/body&gt;
&lt;/html&gt;
</pre></body></html>
