<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- Generated by GNUN -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>/graphics/atypinggnu.html-diff</title>
<style type="text/css">
span.removed { background-color: #f22; color: #000; }
span.inserted { background-color: #2f2; color: #000; }
</style></head>
<body><pre>
&lt;!--#include virtual="/server/header.html" --&gt;
&lt;!-- Parent-Version: <span class="removed"><del><strong>1.77</strong></del></span> <span class="inserted"><ins><em>1.87</em></ins></span> --&gt;
&lt;title&gt;A Typing GNU Hacker <span class="inserted"><ins><em>by Jamal Hannah</em></ins></span>
- GNU Project - Free Software Foundation&lt;/title&gt;
<span class="inserted"><ins><em>&lt;link rel="stylesheet" type="text/css" href="/graphics/graphics.css" media="print,screen" /&gt;
&lt;style type="text/css" media="print,screen"&gt;&lt;!--
@media (min-width: 48em) {
   #navigation li#more-links, #back-to-top { display: none; }
}
--&gt;&lt;/style&gt;</em></ins></span>
&lt;!--#include virtual="/graphics/po/atypinggnu.translist" --&gt;
&lt;!--#include virtual="/server/banner.html" --&gt;
&lt;h2&gt;A Typing GNU Hacker&lt;/h2&gt;

<span class="removed"><del><strong>&lt;p&gt;</strong></del></span>

<span class="inserted"><ins><em>&lt;address class="byline"&gt;by Jamal Hannah&lt;/address&gt;

&lt;div class="reduced-width"&gt;
&lt;div class="pict medium"&gt;</em></ins></span>
  &lt;a <span class="removed"><del><strong>href="/graphics/gnu-type-sm.jpg"&gt;&lt;img src="/graphics/gnu-type-sm.jpg"
   alt=" [image of a Typing</strong></del></span> <span class="inserted"><ins><em>href="/graphics/gnu-type.jpg"&gt;&lt;img
     src="/graphics/gnu-type.jpg"
     alt="&nbsp;[Typing</em></ins></span> GNU <span class="removed"><del><strong>Hacker] "
   width="137" height="114" style="float: right;"</strong></del></span> <span class="inserted"><ins><em>Hacker]&nbsp;"</em></ins></span> /&gt;&lt;/a&gt;
<span class="removed"><del><strong>&lt;/p&gt;</strong></del></span>
<span class="inserted"><ins><em>&lt;/div&gt;</em></ins></span>

&lt;p&gt;This GNU hunches over a microcomputer, no doubt running free software!  The 
GNU is enclosed in an arch, with <span class="removed"><del><strong>"GNU's</strong></del></span> <span class="inserted"><ins><em>&ldquo;GNU's</em></ins></span> Not <span class="removed"><del><strong>Unix"</strong></del></span> <span class="inserted"><ins><em>Unix&rdquo;</em></ins></span> written above,
and <span class="removed"><del><strong>"Free</strong></del></span> <span class="inserted"><ins><em>&ldquo;Free</em></ins></span> Software <span class="removed"><del><strong>Foundation"</strong></del></span> <span class="inserted"><ins><em>Foundation&rdquo;</em></ins></span> below it.&lt;/p&gt;

<span class="removed"><del><strong>&lt;p&gt;We thank Jamal Hannah for drawing this Typing GNU Hacker.&lt;/p&gt;

&lt;p&gt;It</strong></del></span>

<span class="inserted"><ins><em>&lt;p&gt;This image</em></ins></span> was used on the front of an earlier
&lt;a <span class="removed"><del><strong>href="/order/t-shirts.html"&gt;GNU T-shirt&lt;/a&gt;</strong></del></span> <span class="inserted"><ins><em>href="https://shop.fsf.org/collection/gnu-gear"&gt;GNU t-shirt&lt;/a&gt;</em></ins></span> sold by
the <span class="removed"><del><strong>FSF.&lt;/p&gt;

&lt;p&gt;It is used on this web site to indicate</strong></del></span> <span class="inserted"><ins><em>FSF, and as a marker for</em></ins></span> pages that list people who are helping or have
helped the GNU <span class="removed"><del><strong>Project, including these pages:&lt;/p&gt;
&lt;ul&gt;
  &lt;li&gt;&lt;a</strong></del></span> <span class="inserted"><ins><em>Project; for example the &lt;a</em></ins></span> href="/people/people.html"&gt;GNU's
Who&lt;/a&gt;
    <span class="removed"><del><strong>- the</strong></del></span> <span class="inserted"><ins><em>(the</em></ins></span> People of the GNU <span class="removed"><del><strong>Project&lt;/li&gt;
  &lt;li&gt;&lt;a href="/people/webmeisters.html"&gt;The GNU Webmasters&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;

&lt;p&gt;This picture is available in</strong></del></span> <span class="inserted"><ins><em>Project), and</em></ins></span> the <span class="removed"><del><strong>following formats:&lt;/p&gt;</strong></del></span> <span class="inserted"><ins><em>&lt;a
href="/people/webmeisters.html"&gt;GNU Webmasters&lt;/a&gt;.&lt;/p&gt;</em></ins></span>

&lt;ul&gt;
  <span class="removed"><del><strong>&lt;li&gt;jpeg</strong></del></span>
  <span class="inserted"><ins><em>&lt;li&gt;JPEG&nbsp;</em></ins></span> &lt;a <span class="removed"><del><strong>href="/graphics/gnu-type-sm.jpg"&gt;7k&lt;/a&gt;,</strong></del></span> <span class="inserted"><ins><em>href="/graphics/gnu-type-sm.jpg"&gt;6kB&lt;/a&gt;&nbsp;(137x114),&nbsp;</em></ins></span> 
    &lt;a <span class="removed"><del><strong>href="/graphics/gnu-type.jpg"&gt;19k&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;png</strong></del></span> <span class="inserted"><ins><em>href="/graphics/gnu-type.jpg"&gt;18kB&lt;/a&gt;&nbsp;(293x243)&lt;/li&gt;
  &lt;li&gt;PNG&nbsp;</em></ins></span> &lt;a <span class="removed"><del><strong>href="/graphics/gnu-type-sm.png"&gt;2k&lt;/a&gt;,</strong></del></span> <span class="inserted"><ins><em>href="/graphics/gnu-type-sm.png"&gt;2kB&lt;/a&gt;&nbsp;(137x114),&nbsp;</em></ins></span> 
    &lt;a <span class="removed"><del><strong>href="/graphics/gnu-type.png"&gt;5k&lt;/a&gt;&lt;/li&gt;</strong></del></span> <span class="inserted"><ins><em>href="/graphics/gnu-type.png"&gt;4kB&lt;/a&gt;&nbsp;(293x243)&lt;/li&gt;
  &lt;li&gt;SVG&nbsp; &lt;a href="/graphics/gnu-type3.svg"&gt;45kB&lt;/a&gt;, vectorized by Maciek Kaliszewski&lt;/li&gt;</em></ins></span>
&lt;/ul&gt;

<span class="inserted"><ins><em>&lt;div id="license" class="infobox"&gt;
&lt;hr /&gt;
&lt;p&gt;Copyright &copy; 1998 Jamal Hannah&lt;/p&gt;

&lt;p&gt;This image is available under the &lt;a rel="license"
href="https://creativecommons.org/licenses/by-sa/4.0/"&gt;Creative Commons
Attribution-ShareAlike 4.0 International License&lt;/a&gt;.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;</em></ins></span>

&lt;/div&gt;&lt;!-- for id="content", starts in the include above --&gt;
&lt;!--#include virtual="/server/footer.html" --&gt;
&lt;div id="footer"&gt;
&lt;div class="unprintable"&gt;

&lt;p&gt;Please send general FSF &amp; GNU inquiries to
&lt;a href="mailto:gnu@gnu.org"&gt;&lt;gnu@gnu.org&gt;&lt;/a&gt;.
There are also &lt;a href="/contact/"&gt;other ways to contact&lt;/a&gt;
the FSF.  Broken links and other corrections or suggestions can be sent
to &lt;a href="mailto:webmasters@gnu.org"&gt;&lt;webmasters@gnu.org&gt;&lt;/a&gt;.&lt;/p&gt;

&lt;p&gt;&lt;!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to &lt;a href="mailto:web-translators@gnu.org"&gt;
        &lt;web-translators@gnu.org&gt;&lt;/a&gt;.&lt;/p&gt;

        &lt;p&gt;For information on coordinating and submitting translations of
        our web pages, see &lt;a
        href="/server/standards/README.translations.html"&gt;Translations
        README&lt;/a&gt;. --&gt;
Please see the &lt;a
href="/server/standards/README.translations.html"&gt;Translations
README&lt;/a&gt; for information on coordinating and submitting translations
of this article.&lt;/p&gt;
&lt;/div&gt;

&lt;!-- <span class="removed"><del><strong>Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 3.0 US.</strong></del></span> Please <span class="removed"><del><strong>do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to</strong></del></span> <span class="inserted"><ins><em>only</em></ins></span> list <span class="removed"><del><strong>just</strong></del></span> the latest year the
     <span class="removed"><del><strong>document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document</strong></del></span> <span class="inserted"><ins><em>page</em></ins></span> was <span class="removed"><del><strong>published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain.</strong></del></span> <span class="inserted"><ins><em>modified.</em></ins></span> --&gt;

<span class="removed"><del><strong>&lt;p&gt;Copyright</strong></del></span>
<span class="inserted"><ins><em>&lt;p&gt;&lt;em&gt;Page text:&lt;/em&gt;&nbsp;
Copyright</em></ins></span> &copy; <span class="removed"><del><strong>2007, 2013, 2014</strong></del></span> <span class="inserted"><ins><em>2019, 2020</em></ins></span> Free Software Foundation, <span class="removed"><del><strong>Inc.&lt;/p&gt;

&lt;p&gt;This page is licensed</strong></del></span> <span class="inserted"><ins><em>Inc.&lt;br /&gt;
Available</em></ins></span> under <span class="removed"><del><strong>a</strong></del></span> <span class="inserted"><ins><em>the</em></ins></span> &lt;a rel="license"
<span class="removed"><del><strong>href="http://creativecommons.org/licenses/by-nd/3.0/us/"&gt;Creative</strong></del></span>
<span class="inserted"><ins><em>href="https://creativecommons.org/licenses/by-nd/4.0/"&gt;Creative</em></ins></span> Commons <span class="removed"><del><strong>Attribution-NoDerivs 3.0 United States</strong></del></span>
<span class="inserted"><ins><em>Attribution-NoDerivatives 4.0 International</em></ins></span> License&lt;/a&gt;.&lt;/p&gt;

&lt;!--#include virtual="/server/bottom-notes.html" --&gt;

&lt;p class="unprintable"&gt;Updated:
&lt;!-- timestamp start --&gt;
$Date: 2024/08/22 22:13:39 $
&lt;!-- timestamp end --&gt;
&lt;/p&gt;
&lt;/div&gt;
<span class="removed"><del><strong>&lt;/div&gt;</strong></del></span>
<span class="inserted"><ins><em>&lt;/div&gt;&lt;!-- for class="inner", starts in the banner include --&gt;</em></ins></span>
&lt;/body&gt;
&lt;/html&gt;
</pre></body></html>
