<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- Generated by GNUN -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>/graphics/avatars.html-diff</title>
<style type="text/css">
span.removed { background-color: #f22; color: #000; }
span.inserted { background-color: #2f2; color: #000; }
</style></head>
<body><pre>
&lt;!--#include virtual="/server/header.html" --&gt;
&lt;!-- Parent-Version: <span class="removed"><del><strong>1.77</strong></del></span> <span class="inserted"><ins><em>1.87</em></ins></span> --&gt;
&lt;title&gt;GNU Avatars
- GNU Project - Free Software Foundation&lt;/title&gt;
<span class="inserted"><ins><em>&lt;link rel="stylesheet" type="text/css" href="/graphics/graphics.css" media="print,screen" /&gt;
&lt;style type="text/css" media="print,screen"&gt;&lt;!--
ol li { margin-top: .3em; }
table td p { margin: .7em 0; }
--&gt;&lt;/style&gt;</em></ins></span>
&lt;!--#include virtual="/graphics/po/avatars.translist" --&gt;
&lt;!--#include virtual="/server/banner.html" --&gt;
&lt;h2&gt;GNU Avatars&lt;/h2&gt;

<span class="removed"><del><strong>&lt;p&gt;This page is for GNU avatars. You</strong></del></span>

<span class="inserted"><ins><em>&lt;address class="byline"&gt;by Joakim Olsson and Diego G&oacute;mez&lt;/address&gt;

&lt;div class="reduced-width"&gt;
&lt;p&gt;You</em></ins></span> can use these avatars on forums, in &lt;abbr
title="Instant messaging"&gt;IM&lt;/abbr&gt; programs, etc. <span class="removed"><del><strong>Using these 
avatars</strong></del></span> <span class="inserted"><ins><em>This</em></ins></span> is a good way to
promote GNU and free software in <span class="removed"><del><strong>general</strong></del></span> <span class="inserted"><ins><em>general,</em></ins></span> and to show others that you are <span class="removed"><del><strong>pro-freedom.&lt;/p&gt;</strong></del></span>
<span class="inserted"><ins><em>pro-freedom. The first seven avatars were made by Joakim, and the last
one by Diego.&lt;/p&gt;</em></ins></span>

&lt;p&gt;Avatar submissions are welcome and encouraged. <span class="removed"><del><strong>Our policy for avatars is 
  that</strong></del></span> <span class="inserted"><ins><em>Your avatar should
fulfill</em></ins></span> all <span class="removed"><del><strong>of</strong></del></span> these <span class="removed"><del><strong>are true:&lt;/p&gt;</strong></del></span> <span class="inserted"><ins><em>conditions:&lt;/p&gt;</em></ins></span>

  &lt;ol&gt;
    &lt;li&gt;It is <span class="removed"><del><strong>small like a normal avatar.&lt;/li&gt;</strong></del></span> <span class="inserted"><ins><em>the proper size for an avatar (typically, 100x100).&lt;/li&gt;</em></ins></span>
    &lt;li&gt;It has something to do with GNU or free software in general.&lt;/li&gt;
    &lt;li&gt;It has no copyright problems.&lt;/li&gt;
    &lt;li&gt;It is not libelous.&lt;/li&gt;
    &lt;li&gt;It won't offend most ordinary hackers more than is
    reasonable in humor.&lt;/li&gt;
  &lt;/ol&gt;

&lt;p&gt;We would like the avatars to say <span class="removed"><del><strong>"www.gnu.org"</strong></del></span> <span class="inserted"><ins><em>&ldquo;www.gnu.org&rdquo;</em></ins></span> or <span class="removed"><del><strong>"gnu.org"</strong></del></span>
<span class="inserted"><ins><em>&ldquo;gnu.org&rdquo;</em></ins></span> so that more people will find out about GNU and free
software in general.&lt;/p&gt;

<span class="removed"><del><strong>&lt;p&gt;&lt;a href="/graphics/avatar-bold-gnu.png"&gt;An avatar based on A 
Bold GNU Head&lt;/a&gt;:&lt;/p&gt;

&lt;p&gt;
&lt;img</strong></del></span>

<span class="inserted"><ins><em>&lt;table class="overflow"&gt;
&lt;tr&gt;
  &lt;th&gt;Avatar&lt;/th&gt;
  &lt;th&gt;Based on&lt;/th&gt;
&lt;/tr&gt;
&lt;tr&gt;
  &lt;td&gt;&lt;a href="/graphics/avatar-bold-gnu.png"&gt;&lt;img</em></ins></span>
    src="/graphics/avatar-bold-gnu.png" 
<span class="removed"><del><strong>alt="An avatar</strong></del></span> 
    <span class="inserted"><ins><em>alt="&nbsp;[Avatar</em></ins></span> based on A Bold GNU <span class="removed"><del><strong>Head" /&gt;
&lt;/p&gt;

&lt;p&gt;
The copyright holder of this avatar is 
&lt;a href="http://lirhost.net/~jocke/"&gt;Joakim Olsson&lt;/a&gt; 
&lt;a href="mailto:jocke@gnu.org"&gt;&lt;jocke@gnu.org&gt;&lt;/a&gt;. It is available under 
the &lt;a href="//directory.fsf.org/wiki/License:Free-Art-L-v1.3"&gt; Free Art License&lt;/a&gt;. 
It is based on &lt;a</strong></del></span> <span class="inserted"><ins><em>Head]&nbsp;" /&gt;&lt;/a&gt;&lt;/td&gt;
  &lt;td&gt;&lt;p&gt;&lt;a</em></ins></span> href="/graphics/heckert_gnu.html"&gt;A Bold GNU Head&lt;/a&gt; <span class="removed"><del><strong>which is
 also under the &lt;a href="//directory.fsf.org/wiki/License:Free-Art-L-v1.3"&gt;Free Art 
License&lt;/a&gt; by &lt;a href="http://wiki.colivre.net/Aurium/"&gt;Aurelio</strong></del></span>
    <span class="inserted"><ins><em>&lt;small&gt;by Aur&eacute;lio</em></ins></span> A. <span class="removed"><del><strong>Heckert&lt;/a&gt; 
&lt;a href="mailto:aurium@gmail.com"&gt;&lt;aurium@gmail.com&gt;&lt;/a&gt;.
&lt;/p&gt;

&lt;p&gt;
&lt;a href="/graphics/avatar-meditate.png"&gt;An avatar based on Levitating, 
Meditating, Flute-playing Gnu by the Nevrax Design Team&lt;/a&gt;:&lt;/p&gt;

&lt;p&gt;
&lt;img src="/graphics/avatar-meditate.png" 
alt="An avatar based on Levitating, Meditating, Flute-playing Gnu by the Nevrax Design Team" /&gt;
&lt;/p&gt;

&lt;p&gt;
The copyright holder of this avatar is Diego Gómez. It is available under these
licenses:
&lt;/p&gt;

&lt;ul&gt;
      &lt;li&gt; the &lt;a href="/copyleft/gpl.html"&gt;GNU General Public License&lt;/a&gt;

          as published by the</strong></del></span> <span class="inserted"><ins><em>Heckert&lt;/small&gt;&lt;/p&gt;
    &lt;p&gt;&lt;small&gt;Copyright &copy; 2003</em></ins></span> Free Software <span class="removed"><del><strong>Foundation; either version 3 of
          the License,</strong></del></span> <span class="inserted"><ins><em>Foundation, Inc.&lt;br /&gt;
    License: &lt;a rel="license" href="/licenses/fdl-1.3.html"&gt;FDL&lt;/a&gt; v1.3,</em></ins></span> or <span class="removed"><del><strong>(at your option) any later version, or&lt;/li&gt;

      &lt;li&gt; the</strong></del></span> &lt;a <span class="removed"><del><strong>href="/copyleft/fdl.html"&gt; GNU</strong></del></span>
    <span class="inserted"><ins><em>rel="license" href="https://directory.fsf.org/wiki/License:FAL1.3"&gt;</em></ins></span>
    Free <span class="removed"><del><strong>Documentation
          License&lt;/a&gt;, Version 1.1</strong></del></span> <span class="inserted"><ins><em>Art&lt;/a&gt;,</em></ins></span> or <span class="removed"><del><strong>any later version published by the
          Free Software Foundation; with the no Invariant Sections, with no
          Front-Cover Texts and with no Back-Cover Texts.&lt;/li&gt;
&lt;/ul&gt;

&lt;p&gt;
It is based on &lt;a href="/graphics/meditate.html"&gt;Levitating, Meditating, Flute-playing Gnu by the Nevrax Design Team&lt;/a&gt; 
which is also available under those licenses.
&lt;/p&gt;

&lt;p&gt;</strong></del></span> &lt;a <span class="removed"><del><strong>href="/graphics/avatar-3d-gnu.png"&gt;An avatar based on Georg Bahlon's 3D 
GNU head&lt;/a&gt;:&lt;/p&gt;
&lt;p&gt;
&lt;img</strong></del></span> <span class="inserted"><ins><em>rel="license"
    href="https://directory.fsf.org/wiki/License:CC_ASA2.0"&gt;
    CC&nbsp;BY-SA&nbsp;2.0&lt;/a&gt;.&lt;/small&gt;&lt;/p&gt;&lt;/td&gt;
&lt;/tr&gt;

&lt;tr&gt;
  &lt;td&gt;&lt;a href="/graphics/avatar-3d-gnu.png"&gt;&lt;img</em></ins></span>
    src="/graphics/avatar-3d-gnu.png" 
<span class="removed"><del><strong>alt="An avatar</strong></del></span> 
    <span class="inserted"><ins><em>alt="&nbsp;[Avatar</em></ins></span> based on <span class="removed"><del><strong>Georg Bahlon's</strong></del></span> 3D GNU <span class="removed"><del><strong>head"</strong></del></span> <span class="inserted"><ins><em>head]&nbsp;" /&gt;&lt;/a&gt;&lt;/td&gt;
  &lt;td&gt;&lt;p&gt;&lt;a href="/graphics/bahlon/index.html"&gt;GNU Head in 3D&lt;/a&gt;&lt;/p&gt;
    &lt;p&gt;&lt;small&gt;Copyright &copy; 2007 Georg Bahlon&lt;br</em></ins></span> /&gt;
<span class="removed"><del><strong>&lt;/p&gt;

&lt;p&gt;
The copyright holder of this avatar is 
&lt;a href="http://lirhost.net/~jocke/"&gt;Joakim Olsson&lt;/a&gt; 
&lt;a href="mailto:jocke@gnu.org"&gt;&lt;jocke@gnu.org&gt;&lt;/a&gt;. It is available under 
the &lt;a href="http://www.gnu.org/copyleft/gpl.html"&gt;GNU GPL&lt;/a&gt;. It is based on 
&lt;a href="/graphics/bahlon/index.html"&gt;Georg Bahlon's 3D GNU head&lt;/a&gt; which is 
also under the &lt;a href="http://www.gnu.org/copyleft/gpl.html"&gt;GNU GPL&lt;/a&gt;.
&lt;/p&gt;

&lt;p&gt;</strong></del></span>
    <span class="inserted"><ins><em>License:</em></ins></span> &lt;a <span class="removed"><del><strong>href="/graphics/avatar-ascii-gnu.png"&gt;An avatar based on Another Small 
Ascii Gnu&lt;/a&gt;:&lt;/p&gt;

&lt;p&gt;
&lt;img</strong></del></span> <span class="inserted"><ins><em>rel="license" href="/licenses/gpl.html"&gt;GPL&lt;/a&gt;.&lt;/small&gt;&lt;/p&gt;&lt;/td&gt;
&lt;/tr&gt;

&lt;tr&gt;
  &lt;td&gt;&lt;a href="/graphics/avatar-ascii-gnu.png"&gt;&lt;img</em></ins></span>
    src="/graphics/avatar-ascii-gnu.png" 
<span class="removed"><del><strong>alt="An avatar</strong></del></span> 
    <span class="inserted"><ins><em>alt="&nbsp;[Avatar</em></ins></span> based on Another Small Ascii <span class="removed"><del><strong>Gnu" /&gt;
&lt;/p&gt;

&lt;p&gt;
The avatar above is:
Copyright (C) 2007, &lt;a href="http://lirhost.net/~jocke/"&gt;Joakim Olsson&lt;/a&gt;&lt;br</strong></del></span> <span class="inserted"><ins><em>Gnu]&nbsp;" /&gt;&lt;/a&gt;&lt;/td&gt;
  &lt;td&gt;&lt;p&gt;&lt;a href="/graphics/gnu-ascii2.html"&gt;Another ASCII Gnu&lt;/a&gt;&lt;/p&gt;
    &lt;p&gt;&lt;small&gt;Copyright &copy; 2004 Martin Dickopp&lt;br</em></ins></span> /&gt;
    Permission is given to copy or distribute (or both) <span class="removed"><del><strong>the
above avatar, with or without modifications. It is based on 
&lt;a href="http://www.gnu.org/graphics/gnu-ascii2.html"&gt;Another Small 
Ascii Gnu&lt;/a&gt; which is: Copyright (C) 2004, Martin Dickopp
&lt;br /&gt;Permission is given to copy or distribute (or both) that ASCII</strong></del></span> <span class="inserted"><ins><em>this</em></ins></span> image,
    with or without <span class="removed"><del><strong>modifications.
&lt;/p&gt;

&lt;p&gt;
&lt;a href="/graphics/avatar-3d-baby-gnu.png"&gt;An avatar based on 3D Baby 
GNU&lt;/a&gt;:
&lt;/p&gt;

&lt;p&gt;
&lt;img</strong></del></span> <span class="inserted"><ins><em>modifications.&lt;/small&gt;&lt;/p&gt;&lt;/td&gt; 
&lt;/tr&gt;

&lt;tr&gt;
  &lt;td&gt;&lt;a href="/graphics/avatar-3d-baby-gnu.png"&gt;&lt;img</em></ins></span>
    src="/graphics/avatar-3d-baby-gnu.png" 
<span class="removed"><del><strong>alt="An avatar</strong></del></span> 
    <span class="inserted"><ins><em>alt="&nbsp;[Avatar</em></ins></span> based on 3D Baby <span class="removed"><del><strong>GNU" /&gt;
&lt;/p&gt;

&lt;p&gt;
This avatar is:
&lt;br /&gt;
Copyright &copy; 2007, &lt;a href="http://lirhost.net/~jocke/"&gt;Joakim Olsson&lt;/a&gt;
&lt;br /&gt;
Permission is granted to copy, distribute and/or modify this image under
the terms of:&lt;/p&gt;
&lt;ul&gt;

      &lt;li&gt;the &lt;a href="/copyleft/gpl.html"&gt;GNU General Public License&lt;/a&gt;
          as published by the Free Software Foundation; either version 2 of
          the License, or (at your option) any later version.&lt;/li&gt;
&lt;/ul&gt;

&lt;p&gt;
It is based on &lt;a</strong></del></span> <span class="inserted"><ins><em>GNU]&nbsp;" /&gt;&lt;/a&gt;&lt;/td&gt;
  &lt;td&gt;&lt;p&gt;&lt;a</em></ins></span> href="/graphics/3dbabygnutux.html"&gt;3D Baby GNU&lt;/a&gt; <span class="removed"><del><strong>by</strong></del></span>
    <span class="inserted"><ins><em>&lt;small&gt;by</em></ins></span> Nicolas 
<span class="removed"><del><strong>Rougier. That image is under the same licenses.
&lt;/p&gt;

&lt;p&gt;</strong></del></span> <span class="inserted"><ins><em>Rougier&lt;/small&gt;&lt;/p&gt;
    &lt;p&gt;&lt;small&gt;Copyright &copy; 2011 Free Software Foundation, Inc.&lt;br /&gt;
    License:</em></ins></span> &lt;a <span class="removed"><del><strong>href="/graphics/avatar-aq.png"&gt;An avatar based on 
an amusing alternative to the GNU Head, of Stuart Langridge, free software 
developer and host of the GNU/Linux radio show, Lugradio&lt;/a&gt;:
&lt;/p&gt;

&lt;p&gt;
&lt;img</strong></del></span>  <span class="inserted"><ins><em>rel="license" href="/licenses/old-licenses/gpl-2.0.html"&gt;
    GPL&lt;/a&gt; v2 or later&lt;/small&gt;.&lt;/p&gt;&lt;/td&gt;
&lt;/tr&gt;

&lt;tr&gt;
  &lt;td&gt;&lt;a href="/graphics/avatar-aq.png"&gt;&lt;img</em></ins></span>
    src="/graphics/avatar-aq.png" 
<span class="removed"><del><strong>alt="An avatar</strong></del></span> 
    <span class="inserted"><ins><em>alt="&nbsp;[Avatar</em></ins></span> based on an amusing alternative to the GNU <span class="removed"><del><strong>Head, of Stuart Langridge, free software developer and host of the GNU/Linux radio show, Lugradio" /&gt;
&lt;/p&gt;

&lt;p&gt;This avatar, made by &lt;a href="http://lirhost.net/~jocke/"&gt;Joakim Olsson&lt;/a&gt; 
&lt;a href="mailto:jocke@gnu.org"&gt;&lt;jocke@gnu.org&gt;&lt;/a&gt;, is based on 
&lt;a href="/graphics/digital-restrictions-management.html"&gt;an amusing alternative 
to the GNU Head., of Stuart Langridge, free software developer and host of the 
GNU/Linux radio show, Lugradio&lt;/a&gt; by &lt;a href="http://cbhworld.wordpress.com/"&gt;</strong></del></span>
    <span class="inserted"><ins><em>Head]&nbsp;" /&gt;&lt;/a&gt;&lt;/td&gt;
  &lt;td&gt;&lt;p&gt;&lt;a href="/graphics/digital-restrictions-management.html#aq"&gt;
    &ldquo;Aq&rdquo;&lt;/a&gt;&lt;/p&gt;
    &lt;p&gt;&lt;small&gt;Copyright &copy; 2007</em></ins></span> Chris <span class="removed"><del><strong>Hayes&lt;/a&gt;, aka cbhworld.
&lt;/p&gt;

&lt;p&gt;</strong></del></span> <span class="inserted"><ins><em>Hayes&lt;br /&gt;
    License:</em></ins></span> &lt;a <span class="removed"><del><strong>href="/graphics/avatar-gnu-alternative.png"&gt;An avatar based on GNU 
Alternative&lt;/a&gt;:&lt;/p&gt;

&lt;p&gt;
&lt;img</strong></del></span> <span class="inserted"><ins><em>rel="license"
    href="https://creativecommons.org/licenses/by-sa/3.0/"&gt;
    CC&nbsp;BY-SA&nbsp;3.0&lt;/a&gt;.&lt;/small&gt;&lt;/p&gt;&lt;/td&gt;
&lt;/tr&gt;

&lt;tr&gt;
  &lt;td&gt;&lt;a href="/graphics/avatar-gnu-alternative.png"&gt;&lt;img</em></ins></span>
    src="/graphics/avatar-gnu-alternative.png" 
<span class="removed"><del><strong>alt="An avatar</strong></del></span> 
    <span class="inserted"><ins><em>alt="&nbsp;[Avatar</em></ins></span> based on <span class="inserted"><ins><em>Alternative</em></ins></span> GNU <span class="removed"><del><strong>Alternative"</strong></del></span> <span class="inserted"><ins><em>Head]&nbsp;" /&gt;&lt;/a&gt;&lt;/td&gt;
  &lt;td&gt;&lt;p&gt;&lt;a href="/graphics/gnu-alternative.html"&gt;Alternative GNU Head&lt;/a&gt;&lt;/p&gt;
    &lt;p&gt;&lt;small&gt;Copyright &copy; 2001 Free Software Foundation, Inc.&lt;br</em></ins></span> /&gt;
<span class="removed"><del><strong>&lt;/p&gt;

&lt;p&gt;
This avatar is based on</strong></del></span>
    <span class="inserted"><ins><em>License:</em></ins></span> &lt;a <span class="removed"><del><strong>href="/graphics/gnu-alternative.html"&gt;GNU 
Alternative&lt;/a&gt;.
&lt;/p&gt;

&lt;p&gt;</strong></del></span> <span class="inserted"><ins><em>rel="license" href="/licenses/fdl"&gt;FDL&lt;/a&gt; v1.2 or later,
    or</em></ins></span> &lt;a <span class="removed"><del><strong>href="/graphics/avatar-dynamic-duo.png"&gt;An avatar</strong></del></span> <span class="inserted"><ins><em>rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/"&gt;
    CC&nbsp;BY-SA&nbsp;3.0&lt;/a&gt;.&lt;/small&gt;&lt;/p&gt;&lt;/td&gt;
&lt;/tr&gt;

&lt;tr&gt;
  &lt;td&gt;&lt;a href="/graphics/avatar-dynamic-duo.png"&gt;&lt;img
    src="/graphics/avatar-dynamic-duo.png" 
    alt="&nbsp;[avatar</em></ins></span> based on The Dynamic Duo: The Gnu and the Penguin in <span class="removed"><del><strong>flight&lt;/a&gt;:&lt;/p&gt;

&lt;p&gt;
&lt;img src="/graphics/avatar-dynamic-duo.png" 
alt="An avatar based on The</strong></del></span>
    <span class="inserted"><ins><em>flight]&nbsp;" /&gt;&lt;/a&gt;&lt;/td&gt;
  &lt;td&gt;&lt;p&gt;&lt;a href="/graphics/bwcartoon.html"&gt;The</em></ins></span> Dynamic Duo: The Gnu and the
    Penguin in <span class="removed"><del><strong>flight" /&gt;
&lt;/p&gt;

&lt;p&gt;
The avatar above is:
&lt;br /&gt;
Copyright (C) 2007, &lt;a href="http://lirhost.net/~jocke/"&gt;Joakim Olsson&lt;/a&gt;
&lt;br /&gt;
Permission is granted to copy, distribute and/or modify this image under
the terms either:&lt;/p&gt;
&lt;ul&gt;
    &lt;li&gt;the &lt;a href="/copyleft/gpl.html"&gt;GNU General Public License&lt;/a&gt;
          as published by the</strong></del></span> <span class="inserted"><ins><em>flight&lt;/a&gt;&lt;/p&gt;
    &lt;p&gt;&lt;small&gt;Copyright &copy; 1999</em></ins></span> Free Software <span class="removed"><del><strong>Foundation; either version 2 of
          the License, or (at your option) any later version, or&lt;/li&gt;
    &lt;li&gt;the</strong></del></span> <span class="inserted"><ins><em>Foundation, Inc.&lt;br /&gt;
    License:</em></ins></span> &lt;a <span class="removed"><del><strong>href="/copyleft/fdl.html"&gt; GNU Free Documentation
          License&lt;/a&gt;, Version 1.1</strong></del></span> <span class="inserted"><ins><em>rel="license" href="/licenses/fdl.html"&gt;FDL&lt;/a&gt; v1.1</em></ins></span> or <span class="removed"><del><strong>any later version published by the
          Free Software Foundation; with the no Invariant Sections, with no
          Front-Cover Texts and with no Back-Cover Texts.&lt;/li&gt;

&lt;/ul&gt;

&lt;p&gt;
It is</strong></del></span> 
    <span class="inserted"><ins><em>later, or &lt;a rel="license" href="/licenses/old-licenses/gpl-2.0.html"&gt;
    GPL&lt;/a&gt; v2 or later.&lt;/small&gt;&lt;/p&gt;&lt;/td&gt;
&lt;/tr&gt;

&lt;tr&gt;
  &lt;td&gt;&lt;a href="/graphics/avatar-meditate.png"&gt;&lt;img
    src="/graphics/avatar-meditate.png" 
    alt="&nbsp;[Avatar</em></ins></span> based on 
<span class="removed"><del><strong>&lt;a href="/graphics/bwcartoon.html"&gt;The Dynamic Duo: 
The Gnu and the Penguin in flight&lt;/a&gt; which is under the same licenses released 
by</strong></del></span> <span class="inserted"><ins><em>Levitating, Meditating, Flute-playing
    Gnu]&nbsp;" /&gt;&lt;/a&gt;&lt;/td&gt;
  &lt;td&gt;&lt;p&gt;&lt;a href="/graphics/meditate.html"&gt;Levitating, Meditating,
    Flute-playing Gnu&lt;/a&gt; &lt;small&gt;by</em></ins></span> the <span class="inserted"><ins><em>Nevrax Design Team&lt;/small&gt;&lt;/p&gt;
    &lt;p&gt;&lt;small&gt;Copyright &copy; 2001</em></ins></span> Free Software Foundation, <span class="removed"><del><strong>Inc.
&lt;/p&gt;</strong></del></span> <span class="inserted"><ins><em>Inc.&lt;br /&gt;
    License: &lt;a rel="license" href="/licenses/gpl.html"&gt;GPL&lt;/a&gt; v3 or later,
    or &lt;a rel="license" href="/licenses/fdl.html"&gt;FDL&lt;/a&gt; v1.1 or
    later.&lt;/small&gt;&lt;/p&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;/table&gt;
&lt;/div&gt;</em></ins></span>

&lt;/div&gt;&lt;!-- for id="content", starts in the include above --&gt;
&lt;!--#include virtual="/server/footer.html" --&gt;
&lt;div id="footer"&gt;
&lt;div class="unprintable"&gt;

&lt;p&gt;Please send general FSF &amp; GNU inquiries to
&lt;a href="mailto:gnu@gnu.org"&gt;&lt;gnu@gnu.org&gt;&lt;/a&gt;.
There are also &lt;a href="/contact/"&gt;other ways to contact&lt;/a&gt;
the FSF.  Broken links and other corrections or suggestions can be sent
to &lt;a href="mailto:webmasters@gnu.org"&gt;&lt;webmasters@gnu.org&gt;&lt;/a&gt;.&lt;/p&gt;

&lt;p&gt;&lt;!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to &lt;a href="mailto:web-translators@gnu.org"&gt;
        &lt;web-translators@gnu.org&gt;&lt;/a&gt;.&lt;/p&gt;

        &lt;p&gt;For information on coordinating and submitting translations of
        our web pages, see &lt;a
        href="/server/standards/README.translations.html"&gt;Translations
        README&lt;/a&gt;. --&gt;
Please see the &lt;a
href="/server/standards/README.translations.html"&gt;Translations
README&lt;/a&gt; for information on coordinating and submitting translations
of this article.&lt;/p&gt;
&lt;/div&gt;

&lt;!-- <span class="removed"><del><strong>Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 3.0 US.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.</strong></del></span> Please <span class="removed"><del><strong>make sure the copyright date is consistent with the
     document.  For web pages, it is ok to</strong></del></span> <span class="inserted"><ins><em>only</em></ins></span> list <span class="removed"><del><strong>just</strong></del></span> the latest year the
     <span class="removed"><del><strong>document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document</strong></del></span> <span class="inserted"><ins><em>page</em></ins></span> was <span class="removed"><del><strong>published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain.</strong></del></span> <span class="inserted"><ins><em>modified.</em></ins></span> --&gt;

<span class="removed"><del><strong>&lt;p&gt;Copyright</strong></del></span>
<span class="inserted"><ins><em>&lt;p&gt;&lt;em&gt;Page text:&lt;/em&gt;&nbsp;
Copyright</em></ins></span> &copy; <span class="removed"><del><strong>2014</strong></del></span> <span class="inserted"><ins><em>2019, 2020</em></ins></span> Free Software Foundation, <span class="removed"><del><strong>Inc.&lt;/p&gt;

&lt;p&gt;This page is licensed</strong></del></span> <span class="inserted"><ins><em>Inc.&lt;br /&gt;
Available</em></ins></span> under <span class="removed"><del><strong>a</strong></del></span> <span class="inserted"><ins><em>the</em></ins></span> &lt;a rel="license"
<span class="removed"><del><strong>href="http://creativecommons.org/licenses/by-nd/3.0/us/"&gt;Creative</strong></del></span>
<span class="inserted"><ins><em>href="https://creativecommons.org/licenses/by-nd/4.0/"&gt;Creative</em></ins></span> Commons <span class="removed"><del><strong>Attribution-NoDerivs 3.0 United States</strong></del></span>
<span class="inserted"><ins><em>Attribution-NoDerivatives 4.0 International</em></ins></span> License&lt;/a&gt;.&lt;/p&gt;

&lt;!--#include virtual="/server/bottom-notes.html" --&gt;

&lt;p class="unprintable"&gt;Updated:
&lt;!-- timestamp start --&gt;
$Date: 2021/06/08 08:44:39 $
&lt;!-- timestamp end --&gt;
&lt;/p&gt;
&lt;/div&gt;
<span class="removed"><del><strong>&lt;/div&gt;</strong></del></span>
<span class="inserted"><ins><em>&lt;/div&gt;&lt;!-- for class="inner", starts in the banner include --&gt;</em></ins></span>
&lt;/body&gt;
&lt;/html&gt;
</pre></body></html>
