<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- Generated by GNUN -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>/graphics/copyleft-sticker.html-diff</title>
<style type="text/css">
span.removed { background-color: #f22; color: #000; }
span.inserted { background-color: #2f2; color: #000; }
</style></head>
<body><pre>
&lt;!--#include virtual="/server/html5-header.html" --&gt;
&lt;!-- Parent-Version: <span class="removed"><del><strong>1.77</strong></del></span> <span class="inserted"><ins><em>1.87</em></ins></span> --&gt;
&lt;title&gt;&ldquo;Copyleft (L)&rdquo; sticker
- GNU Project - Free Software Foundation&lt;/title&gt;
<span class="inserted"><ins><em>&lt;link rel="stylesheet" type="text/css" href="/graphics/graphics.css" media="print,screen" /&gt;
&lt;style type="text/css" media="print,screen"&gt;&lt;!--
.reduced-width { width: 60em; }
.pict.wide img { border: 1px solid #bbb; }
--&gt;&lt;/style&gt;</em></ins></span>
&lt;!--#include virtual="/graphics/po/copyleft-sticker.translist" --&gt;
&lt;!--#include virtual="/server/banner.html" --&gt;
&lt;h2&gt;&ldquo;Copyleft (L)&rdquo; sticker&lt;/h2&gt;

<span class="inserted"><ins><em>&lt;address class="byline"&gt;by Don Hopkins&lt;/address&gt;

&lt;div class="reduced-width"&gt;
&lt;div class="pict narrow"&gt;</em></ins></span>
  &lt;a href="/graphics/copyleft-sticker.jpg"&gt;&lt;img
     src="/graphics/copyleft-sticker-286x112.jpg"
     alt=" [&quot;Copyleft (L)&quot; sticker] "
<span class="removed"><del><strong>style="float: right;" height="112" width="286"</strong></del></span> /&gt;&lt;/a&gt;
<span class="inserted"><ins><em>&lt;/div&gt;</em></ins></span>

&lt;p&gt;This is a scan of the &ldquo;Copyleft (L)&rdquo; sticker on the
back of the envelope mailed from Don Hopkins to Richard Stallman on
1984.  The envelope contained a 68000 manual that Don borrowed from
Richard, that he was returning.  The sticker inspired Richard to use
the word &ldquo;&lt;a <span class="removed"><del><strong>href="/copyleft/copyleft.html"&gt;Copyleft&lt;/a&gt;&rdquo;</strong></del></span> <span class="inserted"><ins><em>href="/licenses/copyleft.html"&gt;Copyleft&lt;/a&gt;&rdquo;</em></ins></span>
for licensing free software.&lt;/p&gt;

<span class="removed"><del><strong>&lt;h3&gt;Front</strong></del></span>

<span class="inserted"><ins><em>&lt;ul&gt;
  &lt;li&gt;JPEG&nbsp;
    &lt;a href="/graphics/copyleft-sticker-286x112.jpg"&gt;18kB&lt;/a&gt; (286x112),&nbsp;
    &lt;a href="/graphics/copyleft-sticker.jpg"&gt;64kB&lt;/a&gt;&nbsp;(800x312)&lt;/li&gt;
&lt;/ul&gt;

&lt;h3 style="clear: both; margin-top: 2em"&gt;Front</em></ins></span> of the envelope&lt;/h3&gt;

<span class="inserted"><ins><em>&lt;div class="pict wide"&gt;
  &lt;a href="/graphics/copyleft-sticker-front-envelope-637x480.jpg"&gt;&lt;img
     src="/graphics/copyleft-sticker-front-envelope-319x240.jpg"
     alt="&nbsp;[Front of envelope]&nbsp;" /&gt;&lt;/a&gt;
&lt;/div&gt;</em></ins></span>

&lt;p&gt;This is a scan of the front of the envelope with the
&ldquo;Copyleft (L)&rdquo; sticker on its back, mailed from Don Hopkins to Richard
Stallman on 1984.  The envelope contained a 68000 manual that Don
borrowed from Richard, that he was returning.  The sticker inspired
Richard to use the word &ldquo;Copyleft&rdquo; for free software.&lt;/p&gt;

<span class="removed"><del><strong>&lt;a href="/graphics/copyleft-sticker-front-envelope-637x480.jpg"&gt;
  &lt;img src="/graphics/copyleft-sticker-front-envelope-319x240.jpg"
	   alt=" [Front of envelope] "
     height="240" width="319" /&gt;&lt;/a&gt;

&lt;p&gt;This image is available in the following sizes:&lt;/p&gt;</strong></del></span>

&lt;ul&gt;
  <span class="removed"><del><strong>&lt;li&gt;&lt;a href="/graphics/copyleft-sticker-front-envelope-319x240.jpg"&gt;319px&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a href="/graphics/copyleft-sticker-front-envelope-637x480.jpg"&gt;637px&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a href="/graphics/copyleft-sticker-front-envelope-1019x768.jpg"&gt;1019px&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a href="/graphics/copyleft-sticker-front-envelope-1280x965.jpg"&gt;1280px&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a href="/graphics/copyleft-sticker-front-envelope.jpg"&gt;3289px&lt;/a&gt;&lt;/li&gt;</strong></del></span>
  <span class="inserted"><ins><em>&lt;li&gt;JPEG&nbsp;
    &lt;a href="/graphics/copyleft-sticker-front-envelope-319x240.jpg"&gt;33kB&lt;/a&gt; (319x240),&nbsp;
    &lt;a href="/graphics/copyleft-sticker-front-envelope-637x480.jpg"&gt;92kB&lt;/a&gt;&nbsp;(637x480),&nbsp;
    &lt;a href="/graphics/copyleft-sticker-front-envelope-1019x768.jpg"&gt;181kB&lt;/a&gt;&nbsp;(1019x768),&nbsp;
    &lt;a href="/graphics/copyleft-sticker-front-envelope-1280x965.jpg"&gt;254kB&lt;/a&gt;&nbsp;(1280x965),&nbsp;
    &lt;a href="/graphics/copyleft-sticker-front-envelope.jpg"&gt;1,2MB&lt;/a&gt;&nbsp;(3289x2446)&lt;/li&gt;</em></ins></span>
&lt;/ul&gt;


<span class="removed"><del><strong>&lt;h3&gt;Back</strong></del></span>

<span class="inserted"><ins><em>&lt;h3 style="clear: both"&gt;Back</em></ins></span> of the envelope with the &ldquo;Copyleft (L)&rdquo;
sticker&lt;/h3&gt;

<span class="inserted"><ins><em>&lt;div class="pict wide"&gt;
  &lt;a href="/graphics/copyleft-sticker-back-envelope-448x600.jpg"&gt;&lt;img
     src="/graphics/copyleft-sticker-back-envelope-358x480.jpg"
     alt="&nbsp;[Back of envelope with the &quot;Copyleft (L)&quot; sticker]&nbsp;" /&gt;&lt;/a&gt;
&lt;/div&gt;</em></ins></span>

&lt;p&gt;This is a scan of the back of the envelope with the &ldquo;Copyleft
(L)&rdquo; sticker, mailed from Don Hopkins to Richard Stallman on
1984.  The envelope contained a 68000 manual that Don borrowed from
Richard, that he was returning.  The sticker inspired Richard to use
the word &ldquo;Copyleft&rdquo; for free software.&lt;/p&gt;

&lt;blockquote&gt;
<span class="removed"><del><strong>&lt;p&gt;attention:&lt;/p&gt;

&lt;p&gt;READ</strong></del></span>
<span class="inserted"><ins><em>&lt;p&gt;&lt;i&gt;attention:&lt;/i&gt;&lt;/p&gt;

&lt;p&gt;&lt;i&gt;READ</em></ins></span> NOTE BEFORE <span class="removed"><del><strong>OPENING!&lt;/p&gt;

&lt;p&gt;Copyleft (L)&lt;/p&gt;

&lt;p&gt;The</strong></del></span> <span class="inserted"><ins><em>OPENING!&lt;/i&gt;&lt;/p&gt;

&lt;p&gt;&lt;i&gt;Copyleft (L)&lt;/i&gt;&lt;/p&gt;

&lt;p&gt;&lt;i&gt;The</em></ins></span> material contained in this envelope is Copyleft (L) 1984 by an
amoeba named &ldquo;Tom&rdquo;.  Any violation of this stringent pact
with person or persons who are to remain un-named will void the
warrantee of every small appliance in your kitchen, and furthermore,
you will grow a pimple underneath your fingernail.  Breaking the seal
shows that you agree to abide by Judith Martin's guidelines concerning
the choosing of fresh flowers to be put on the dining room table.
Failure to break the seal on a weekday is <span class="removed"><del><strong>[&hellip;]&lt;/p&gt;</strong></del></span> <span class="inserted"><ins><em>[&hellip;]&lt;/i&gt;&lt;/p&gt;</em></ins></span>
&lt;/blockquote&gt;

<span class="removed"><del><strong>&lt;a href="/graphics/copyleft-sticker-back-envelope-448x600.jpg"&gt;
  &lt;img src="/graphics/copyleft-sticker-back-envelope-358x480.jpg"
	   alt=" [Back of envelope with the &quot;Copyleft (L)&quot; sticker] "
     height="480" width="358" /&gt;&lt;/a&gt;

&lt;p&gt;This image is available in the following sizes:&lt;/p&gt;</strong></del></span>

&lt;ul&gt;
  <span class="removed"><del><strong>&lt;li&gt;&lt;a href="/graphics/copyleft-sticker-back-envelope-179x240.jpg"&gt;179px&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a href="/graphics/copyleft-sticker-back-envelope-358x480.jpg"&gt;358px&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a href="/graphics/copyleft-sticker-back-envelope-448x600.jpg"&gt;448px&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a href="/graphics/copyleft-sticker-back-envelope-764x1024.jpg"&gt;764px&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a href="/graphics/copyleft-sticker-back-envelope.jpg"&gt;2446px&lt;/a&gt;&lt;/li&gt;</strong></del></span>
  <span class="inserted"><ins><em>&lt;li&gt;JPEG&nbsp;
    &lt;a href="/graphics/copyleft-sticker-back-envelope-179x240.jpg"&gt;18kB&lt;/a&gt; (179x240),&nbsp;
    &lt;a href="/graphics/copyleft-sticker-back-envelope-358x480.jpg"&gt;64kB&lt;/a&gt;&nbsp;(358x480),&nbsp;
    &lt;a href="/graphics/copyleft-sticker-back-envelope-448x600.jpg"&gt;89kB&lt;/a&gt;&nbsp;(448x600),&nbsp;
    &lt;a href="/graphics/copyleft-sticker-back-envelope-573x768.jpg"&gt;125kB&lt;/a&gt;&nbsp;(573x768),&nbsp;
    &lt;a href="/graphics/copyleft-sticker-back-envelope-764x1024.jpg"&gt;197kB&lt;/a&gt;&nbsp;(764x1024),&nbsp;
    &lt;a href="/graphics/copyleft-sticker-back-envelope.jpg"&gt;1.4MB&lt;/a&gt;&nbsp;(2446x3278)&lt;/li&gt;</em></ins></span>
&lt;/ul&gt;

<span class="removed"><del><strong>&lt;h3 id="license"&gt;Licensing&lt;/h3&gt;</strong></del></span>

<span class="inserted"><ins><em>&lt;div id="license" class="infobox"&gt;
&lt;hr /&gt;
&lt;p&gt;Copyright &copy; 2014 Don Hopkins&lt;/p&gt;</em></ins></span>

&lt;p&gt;The &ldquo;Copyleft (L) sticker&rdquo;, the Front of the envelope
with the &ldquo;Copyleft (L)&rdquo; sticker, and the Back of the
envelope with the &ldquo;Copyleft (L)&rdquo; sticker, mailed from Don
Hopkins to Richard Stallman in 1984 by Don <span class="removed"><del><strong>Hopkins is</strong></del></span> <span class="inserted"><ins><em>Hopkins, are</em></ins></span> licensed under <span class="removed"><del><strong>a</strong></del></span> <span class="inserted"><ins><em>the</em></ins></span>
&lt;a
<span class="removed"><del><strong>href="http://creativecommons.org/licenses/by-sa/4.0/deed.en_US"&gt;Creative</strong></del></span> <span class="inserted"><ins><em>rel="license"
href="https://creativecommons.org/licenses/by-sa/4.0/"&gt;Creative</em></ins></span> Commons
Attribution-ShareAlike 4.0 International License&lt;/a&gt;.&lt;/p&gt;

<span class="removed"><del><strong>&lt;p&gt;&lt;a href="/graphics/graphics.html"&gt;Other art&lt;/a&gt; in the GNU Art
gallery.&lt;/p&gt;</strong></del></span>
<span class="inserted"><ins><em>&lt;/div&gt;
&lt;/div&gt;</em></ins></span>

&lt;/div&gt;&lt;!-- for id="content", starts in the include above --&gt;
&lt;!--#include virtual="/server/footer.html" --&gt;
&lt;div id="footer"&gt;
&lt;div class="unprintable"&gt;

&lt;p&gt;Please send general FSF &amp; GNU inquiries to
&lt;a href="mailto:gnu@gnu.org"&gt;&lt;gnu@gnu.org&gt;&lt;/a&gt;.
There are also &lt;a href="/contact/"&gt;other ways to contact&lt;/a&gt;
the FSF.  Broken links and other corrections or suggestions can be sent
to &lt;a href="mailto:webmasters@gnu.org"&gt;&lt;webmasters@gnu.org&gt;&lt;/a&gt;.&lt;/p&gt;

&lt;p&gt;&lt;!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to &lt;a href="mailto:web-translators@gnu.org"&gt;
        &lt;web-translators@gnu.org&gt;&lt;/a&gt;.&lt;/p&gt;

        &lt;p&gt;For information on coordinating and submitting translations of
        our web pages, see &lt;a
        href="/server/standards/README.translations.html"&gt;Translations
        README&lt;/a&gt;. --&gt;
Please see the &lt;a
href="/server/standards/README.translations.html"&gt;Translations
README&lt;/a&gt; for information on coordinating and submitting translations
of this article.&lt;/p&gt;
&lt;/div&gt;

&lt;!-- <span class="removed"><del><strong>Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.</strong></del></span> Please <span class="removed"><del><strong>make sure the copyright date is consistent with the
     document.  For web pages, it is ok to</strong></del></span> <span class="inserted"><ins><em>only</em></ins></span> list <span class="removed"><del><strong>just</strong></del></span> the latest year the
     <span class="removed"><del><strong>document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document</strong></del></span> <span class="inserted"><ins><em>page</em></ins></span> was <span class="removed"><del><strong>published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain.</strong></del></span> <span class="inserted"><ins><em>modified.</em></ins></span> --&gt;

<span class="removed"><del><strong>&lt;p&gt;Copyright</strong></del></span>
<span class="inserted"><ins><em>&lt;p&gt;&lt;em&gt;Page text:&lt;/em&gt;&nbsp;
Copyright</em></ins></span> &copy; <span class="removed"><del><strong>2014 Don Hopkins&lt;/p&gt;

&lt;p&gt;&lt;a</strong></del></span> <span class="inserted"><ins><em>2019, 2020 Free Software Foundation, Inc.&lt;br /&gt;
Available under the &lt;a</em></ins></span> rel="license"
<span class="removed"><del><strong>href="http://creativecommons.org/licenses/by-sa/4.0/deed.en_US"&gt;Creative</strong></del></span>
<span class="inserted"><ins><em>href="https://creativecommons.org/licenses/by-nd/4.0/"&gt;Creative</em></ins></span> Commons <span class="removed"><del><strong>Attribution-ShareAlike</strong></del></span>
<span class="inserted"><ins><em>Attribution-NoDerivatives</em></ins></span> 4.0 International License&lt;/a&gt;.&lt;/p&gt;

&lt;!--#include virtual="/server/bottom-notes.html" --&gt;

&lt;p class="unprintable"&gt;Updated:
&lt;!-- timestamp start --&gt;
$Date: 2021/06/08 08:44:39 $
&lt;!-- timestamp end --&gt;
&lt;/p&gt;
&lt;/div&gt;
<span class="removed"><del><strong>&lt;/div&gt;</strong></del></span>
<span class="inserted"><ins><em>&lt;/div&gt;&lt;!-- for class="inner", starts in the banner include --&gt;</em></ins></span>
&lt;/body&gt;
&lt;/html&gt;
</pre></body></html>
