<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- Generated by GNUN -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>/graphics/digital-restrictions-management.html-diff</title>
<style type="text/css">
span.removed { background-color: #f22; color: #000; }
span.inserted { background-color: #2f2; color: #000; }
</style></head>
<body><pre>
&lt;!--#include virtual="/server/header.html" --&gt;
&lt;!-- <span class="inserted"><ins><em>This page is derived from /server/standards/boilerplate_graphics.html</em></ins></span>
     Parent-Version: <span class="removed"><del><strong>1.77</strong></del></span> <span class="inserted"><ins><em>1.16</em></ins></span> --&gt;
&lt;title&gt;GNU Art - Digital Restrictions Management - GNU Project - Free Software Foundation&lt;/title&gt;
<span class="inserted"><ins><em>&lt;link rel="stylesheet" type="text/css" href="/graphics/graphics.css" media="print,screen" /&gt;
&lt;style type="text/css" media="print,screen"&gt;&lt;!--
h3#aq, .infobox { clear: both; }
img.imgleft { width: 6em; margin-right: 2em; }
ul.imgleft { margin: 0 0 0 1.5%; }
.imgleft li { margin-top: 0; }
@media (min-width: 48em) {
   .pict.medium { margin-top: -3em; }
}
--&gt;&lt;/style&gt;</em></ins></span>
&lt;!--#include virtual="/graphics/po/digital-restrictions-management.translist" --&gt;
&lt;!--#include virtual="/server/banner.html" --&gt;
&lt;h2&gt;GNU Art - Digital Restrictions Management&lt;/h2&gt;

<span class="removed"><del><strong>&lt;p&gt; This</strong></del></span>

<span class="inserted"><ins><em>&lt;address class="byline"&gt;by
&lt;a href="https://cbhworld.wordpress.com/"&gt;Chris Hayes&lt;/a&gt;,
a.k.a. cbhworld&lt;/address&gt;

&lt;div class="reduced-width"&gt;
&lt;h3&gt;iChain&lt;/h3&gt;

&lt;div class="pict medium"&gt;
&lt;a href="/graphics/ichain.png"&gt;&lt;img
   src="/graphics/ichain.png"
   alt="&nbsp;[The chains of Digital Restrictions Management]&nbsp;" /&gt;&lt;/a&gt;
&lt;/div&gt;

&lt;p&gt;This</em></ins></span> wonderful image <span class="inserted"><ins><em>is</em></ins></span> about the dangers of &lt;a
<span class="removed"><del><strong>href="http://defectivebydesign.org/"&gt;Digital Restrictions
Management&lt;/a&gt; comes</strong></del></span> 
<span class="inserted"><ins><em>href="https://www.defectivebydesign.org/"&gt;DRM&lt;/a&gt;. It depicts a row of various
devices (presumably iThings) over a black background. Music notes, held by
heavy chains, are sadly hanging down</em></ins></span> from <span class="inserted"><ins><em>them, and &ldquo;Digital
Restrictions Management&rdquo; is written above.&lt;/p&gt;

&lt;ul&gt;
  &lt;li&gt;PNG&nbsp;</em></ins></span> &lt;a <span class="removed"><del><strong>href="http://cbhworld.wordpress.com/"&gt;Chris Hayes&lt;/a&gt;, aka cbhworld.&lt;/p&gt;

&lt;p&gt;As well as the PNG version, Chris</strong></del></span> <span class="inserted"><ins><em>href="/graphics/ichain.png"&gt;90kB&lt;/a&gt; (886x673)&lt;/li&gt;
  &lt;li&gt;SVG&nbsp; &lt;a href="/graphics/ichain.svg"&gt;108kB&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;

&lt;h3 id="aq"&gt;&ldquo;Aq&rdquo;&lt;/h3&gt;

&lt;a href="/graphics/aq.svg"&gt;&lt;img class="imgleft"
   src="/graphics/aq.svg"
   alt="&nbsp;['Aq' - amusing GNU head]&nbsp;" /&gt;&lt;/a&gt;

&lt;p&gt;Chris</em></ins></span> also <span class="removed"><del><strong>makes the Inkscape SVG
sources available, plus an</strong></del></span> <span class="inserted"><ins><em>made this</em></ins></span> amusing alternative to the GNU <span class="removed"><del><strong>Head.,</strong></del></span> <span class="inserted"><ins><em>Head, that</em></ins></span> of Stuart
Langridge, <span class="inserted"><ins><em>a.k.a. &ldquo;Aq,&rdquo;</em></ins></span> free software developer and host of the
<span class="inserted"><ins><em>former</em></ins></span> GNU/Linux radio show, Lugradio.&lt;/p&gt;

<span class="removed"><del><strong>&lt;h3&gt;Download&lt;/h3&gt;

&lt;p&gt;All these</strong></del></span>

<span class="inserted"><ins><em>&lt;ul class="imgleft"&gt;
  &lt;li&gt;SVG&nbsp; &lt;a href="/graphics/aq.svg"&gt;50kB&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;div style="clear: both"&gt;&lt;/div&gt;

&lt;div id="license" class="infobox"&gt;
&lt;hr /&gt;
&lt;p&gt;Copyright &copy; 2007 Chris Hayes&lt;/p&gt;

&lt;p&gt;These</em></ins></span> images are <span class="removed"><del><strong>licensed</strong></del></span> <span class="inserted"><ins><em>available</em></ins></span> under the <span class="removed"><del><strong>Creative</strong></del></span> <span class="inserted"><ins><em>&lt;a rel="license"
href="https://creativecommons.org/licenses/by-sa/3.0/"&gt;Creative</em></ins></span> Commons
Attribution-ShareAlike <span class="removed"><del><strong>license.&lt;/p&gt;

&lt;ul&gt;
  &lt;li&gt;&lt;a href="ichain.png"&gt;iChain (PNG)&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a href="ichain.svg"&gt;iChain (SVG)&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a href="aq.svg"&gt;'Aq' (SVG)&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;</strong></del></span> <span class="inserted"><ins><em>3.0 License&lt;/a&gt;.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;</em></ins></span>

&lt;/div&gt;&lt;!-- for id="content", starts in the include above --&gt;
&lt;!--#include virtual="/server/footer.html" --&gt;
&lt;div <span class="removed"><del><strong>id="footer"&gt;</strong></del></span> <span class="inserted"><ins><em>id="footer" role="contentinfo"&gt;</em></ins></span>
&lt;div class="unprintable"&gt;

&lt;p&gt;Please send general FSF &amp; GNU inquiries to
&lt;a href="mailto:gnu@gnu.org"&gt;&lt;gnu@gnu.org&gt;&lt;/a&gt;.
There are also &lt;a href="/contact/"&gt;other ways to contact&lt;/a&gt;
the FSF.  Broken links and other corrections or suggestions can be sent
to &lt;a href="mailto:webmasters@gnu.org"&gt;&lt;webmasters@gnu.org&gt;&lt;/a&gt;.&lt;/p&gt;

&lt;p&gt;&lt;!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to &lt;a href="mailto:web-translators@gnu.org"&gt;
        &lt;web-translators@gnu.org&gt;&lt;/a&gt;.&lt;/p&gt;

        &lt;p&gt;For information on coordinating and <span class="removed"><del><strong>submitting</strong></del></span> <span class="inserted"><ins><em>contributing</em></ins></span> translations of
        our web pages, see &lt;a
        href="/server/standards/README.translations.html"&gt;Translations
        README&lt;/a&gt;. --&gt;
Please see the &lt;a
href="/server/standards/README.translations.html"&gt;Translations
README&lt;/a&gt; for information on coordinating and <span class="removed"><del><strong>submitting</strong></del></span> <span class="inserted"><ins><em>contributing</em></ins></span> translations
of this article.&lt;/p&gt;
&lt;/div&gt;

&lt;!-- <span class="removed"><del><strong>Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.</strong></del></span> Please <span class="removed"><del><strong>make sure the copyright date is consistent with the
     document.  For web pages, it is ok to</strong></del></span> <span class="inserted"><ins><em>only</em></ins></span> list <span class="removed"><del><strong>just</strong></del></span> the latest year the
     <span class="removed"><del><strong>document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document</strong></del></span> <span class="inserted"><ins><em>page</em></ins></span> was <span class="removed"><del><strong>published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain.</strong></del></span> <span class="inserted"><ins><em>modified.</em></ins></span> --&gt;

<span class="removed"><del><strong>&lt;p&gt;Copyright</strong></del></span>
<span class="inserted"><ins><em>&lt;p&gt;&lt;em&gt;Page text:&lt;/em&gt;&nbsp;
Copyright</em></ins></span> &copy; <span class="removed"><del><strong>2014 Chris Hayes.&lt;/p&gt;

&lt;p&gt;All images in this page are</strong></del></span> <span class="inserted"><ins><em>2022 Free Software Foundation, Inc.&lt;br /&gt;
Available</em></ins></span> under <span class="removed"><del><strong>a</strong></del></span> <span class="inserted"><ins><em>the</em></ins></span> &lt;a rel="license"
<span class="removed"><del><strong>href="https://creativecommons.org/licenses/by-sa/3.0/"&gt;Creative</strong></del></span>
<span class="inserted"><ins><em>href="https://creativecommons.org/licenses/by-nd/4.0/"&gt;Creative</em></ins></span> Commons <span class="removed"><del><strong>Attribution-ShareAlike 3.0</strong></del></span>
<span class="inserted"><ins><em>Attribution-NoDerivatives 4.0 International</em></ins></span> License&lt;/a&gt;.&lt;/p&gt;

&lt;!--#include virtual="/server/bottom-notes.html" --&gt;

&lt;p class="unprintable"&gt;Updated:
&lt;!-- timestamp start --&gt;
$Date: 2022/05/02 10:04:29 $
&lt;!-- timestamp end --&gt;
&lt;/p&gt;
&lt;/div&gt;
<span class="removed"><del><strong>&lt;/div&gt;</strong></del></span>
<span class="inserted"><ins><em>&lt;/div&gt;&lt;!-- for class="inner", starts in the banner include --&gt;</em></ins></span>
&lt;/body&gt;
&lt;/html&gt;
</pre></body></html>
