<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- Generated by GNUN -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>/graphics/dog.html-diff</title>
<style type="text/css">
span.removed { background-color: #f22; color: #000; }
span.inserted { background-color: #2f2; color: #000; }
</style></head>
<body><pre>
&lt;!--#include virtual="/server/header.html" --&gt;
&lt;!-- Parent-Version: 1.87 --&gt;
&lt;title&gt;Dog Cartoon
- GNU Project - Free Software Foundation&lt;/title&gt;
&lt;link rel="stylesheet" type="text/css" href="/graphics/graphics.css" media="print,screen" /&gt;
&lt;style type="text/css" media="print,screen"&gt;&lt;!--
.reduced-width { width: 60em; }
@media (min-width:55em) {
   #navigation li#more-links, #back-to-top { display: none; }
}
--&gt;&lt;/style&gt;
&lt;!-- GNUN: localize URL /graphics/dog.small.jpg --&gt;
 &lt;!--#include virtual="/graphics/po/dog.translist" --&gt;
&lt;!--#include virtual="/server/banner.html" --&gt;
&lt;h2&gt;Dog Cartoon&lt;/h2&gt;

<span class="removed"><del><strong>&lt;p</strong></del></span>

<span class="inserted"><ins><em>&lt;address</em></ins></span> class="byline"&gt;by Richard Stallman and <span class="removed"><del><strong>Antonomakia&lt;/p&gt;</strong></del></span> <span class="inserted"><ins><em>Antonomakia&lt;/address&gt;</em></ins></span>

&lt;div class="reduced-width"&gt;
&lt;div class="pict wide"&gt;
&lt;a href="/graphics/dog.small.jpg"&gt;&lt;img src="/graphics/dog.small.jpg"
   alt="&nbsp;[Dog, wondering at pop-up ads]&nbsp;" /&gt;&lt;/a&gt;
&lt;/div&gt;

&lt;p&gt;A cute beagle is sitting by his computer, which shows pop-up ads for
a yummy bone, a dog toy, and a comfortable-looking doggy bed. These ads
partially cover the text of an article by Richard Stallman, &lt;a
href="/philosophy/surveillance-vs-democracy"&gt;How Much Surveillance Can
Democracy Withstand?&lt;/a&gt; (only visible in the large picture). The dog is
wondering, &lt;em&gt;&ldquo;How did they find out I'm a dog?&rdquo;&lt;/em&gt;&lt;/p&gt;

&lt;ul&gt;
  &lt;li&gt;JPEG&nbsp; &lt;a href="/graphics/dog.small.jpg"&gt;58kB&lt;/a&gt; (600x464),&nbsp;
    &lt;a href="https://stallman.org/images/dog.jpg"&gt;6.5MB&lt;/a&gt;&nbsp;(3300x2550)&lt;/li&gt;
&lt;/ul&gt;

&lt;div id="license" class="infobox"&gt;
&lt;hr /&gt;
&lt;p&gt;Copyright &copy; 2014 Richard Stallman and Antonomakia&lt;/p&gt;

&lt;p&gt;This image is available under the &lt;a rel="license"
href="https://creativecommons.org/licenses/by-nd/4.0/"&gt;Creative
Commons Attribution-NoDerivatives 4.0 International License&lt;/a&gt;.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;

&lt;/div&gt;&lt;!-- for id="content", starts in the include above --&gt;
&lt;!--#include virtual="/server/footer.html" --&gt;
&lt;div id="footer"&gt;
&lt;div class="unprintable"&gt;

&lt;p&gt;Please send general FSF &amp; GNU inquiries to
&lt;a href="mailto:gnu@gnu.org"&gt;&lt;gnu@gnu.org&gt;&lt;/a&gt;.
There are also &lt;a href="/contact/"&gt;other ways to contact&lt;/a&gt;
the FSF.  Broken links and other corrections or suggestions can be sent
to &lt;a href="mailto:webmasters@gnu.org"&gt;&lt;webmasters@gnu.org&gt;&lt;/a&gt;.&lt;/p&gt;

&lt;p&gt;&lt;!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to &lt;a href="mailto:web-translators@gnu.org"&gt;
        &lt;web-translators@gnu.org&gt;&lt;/a&gt;.&lt;/p&gt;

        &lt;p&gt;For information on coordinating and submitting translations of
        our web pages, see &lt;a
        href="/server/standards/README.translations.html"&gt;Translations
        README&lt;/a&gt;. --&gt;
Please see the &lt;a
href="/server/standards/README.translations.html"&gt;Translations
README&lt;/a&gt; for information on coordinating and submitting translations
of this article.&lt;/p&gt;
&lt;/div&gt;

&lt;!-- Please only list the latest year the page was modified. --&gt;
&lt;p&gt;&lt;em&gt;Page text:&lt;/em&gt;&nbsp;
Copyright &copy; <span class="removed"><del><strong>2019</strong></del></span> <span class="inserted"><ins><em>2019, 2020</em></ins></span> Free Software Foundation, Inc.&lt;br /&gt;
Available under the &lt;a rel="license"
href="https://creativecommons.org/licenses/by-nd/4.0/"&gt;Creative Commons
Attribution-NoDerivatives 4.0 International License&lt;/a&gt;.&lt;/p&gt;

&lt;!--#include virtual="/server/bottom-notes.html" --&gt;

&lt;p class="unprintable"&gt;Updated:
&lt;!-- timestamp start --&gt;
$Date: 2020/12/05 08:29:49 $
&lt;!-- timestamp end --&gt;
&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;&lt;!-- for class="inner", starts in the banner include --&gt;
&lt;/body&gt;
&lt;/html&gt;
</pre></body></html>
