<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- Generated by GNUN -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>/graphics/fsf-logo.html-diff</title>
<style type="text/css">
span.removed { background-color: #f22; color: #000; }
span.inserted { background-color: #2f2; color: #000; }
</style></head>
<body><pre>
&lt;!--#include <span class="removed"><del><strong>virtual="/server/html5-header.html"</strong></del></span> <span class="inserted"><ins><em>virtual="/server/header.html"</em></ins></span> --&gt;
&lt;!-- Parent-Version: <span class="removed"><del><strong>1.77</strong></del></span> <span class="inserted"><ins><em>1.87</em></ins></span> --&gt;
&lt;title&gt;The Free Software Foundation Logo 
- GNU Project - Free Software Foundation&lt;/title&gt;
<span class="inserted"><ins><em>&lt;link rel="stylesheet" type="text/css" href="/graphics/graphics.css" media="print,screen" /&gt;
&lt;style type="text/css" media="print,screen"&gt;&lt;!--
.centered { margin: 1em auto 1.5em; }
@media (min-width: 30em) {
   #navigation li#more-links, #back-to-top { display: none; }
}
--&gt;&lt;/style&gt;</em></ins></span>
&lt;!--#include virtual="/graphics/po/fsf-logo.translist" --&gt;
&lt;!--#include virtual="/server/banner.html" --&gt;
&lt;h2&gt;The <span class="inserted"><ins><em>Official</em></ins></span> Free Software Foundation Logo&lt;/h2&gt;

<span class="removed"><del><strong>&lt;p&gt;&lt;a href="/graphics/logo-fsf.org-tiny.png"&gt;&lt;img</strong></del></span>

<span class="inserted"><ins><em>&lt;address class="byline"&gt;by Li Jiang&lt;/address&gt;

&lt;div class="reduced-width"&gt;
&lt;div class="centered"&gt;
  &lt;a href="/graphics/logo-fsf.org.png"&gt;&lt;img</em></ins></span>
     src="/graphics/logo-fsf.org-tiny.png" <span class="removed"><del><strong>alt="[The</strong></del></span>
     <span class="inserted"><ins><em>alt="&nbsp;[The</em></ins></span> Official FSF <span class="removed"><del><strong>Logo]"</strong></del></span> <span class="inserted"><ins><em>Logo]&nbsp;"</em></ins></span> /&gt;&lt;/a&gt;
<span class="removed"><del><strong>&lt;/p&gt;

&lt;p&gt;The</strong></del></span>
<span class="inserted"><ins><em>&lt;/div&gt;

&lt;p&gt;This</em></ins></span> red logo <span class="removed"><del><strong>is</strong></del></span> <span class="inserted"><ins><em>has replaced</em></ins></span> the <span class="removed"><del><strong>new official logo</strong></del></span> <span class="inserted"><ins><em>&lt;a
href="/graphics/fsf-logo.jpg"&gt;black-and-white logo&lt;/a&gt; as the emblem</em></ins></span> of the
Free Software <span class="removed"><del><strong>Foundation.
This great new logo is created by</strong></del></span> <span class="inserted"><ins><em>Foundation.&lt;/p&gt;

&lt;ul&gt;
  &lt;li&gt;PNG&nbsp; &lt;a href="/graphics/logo-fsf.org-tiny.png"&gt;4kB&lt;/a&gt; (360x42),&nbsp;
    &lt;a href="/graphics/logo-fsf.org.png"&gt;43.6kB&lt;/a&gt; (1800x210)&lt;/li&gt;
  &lt;li&gt;SVG (transparent background)&nbsp;
    &lt;a href="/graphics/logo-fsf.org.svg"&gt;18.2kB&lt;/a&gt; (4238x494)&lt;/li&gt;
  &lt;li&gt;EPS (Encapsulated Postscript)&nbsp;
    &lt;a href="/graphics/logo-fsf.org.eps"&gt;8.2MB&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;

&lt;div id="license" class="infobox"&gt;
&lt;hr /&gt;
&lt;!-- &lt;p&gt;Copyright &copy; 2006</em></ins></span> Li <span class="removed"><del><strong>Jiang. The use of</strong></del></span> <span class="inserted"><ins><em>Jiang&lt;/p&gt; --&gt;

&lt;p&gt;This image is available under</em></ins></span> the <span class="removed"><del><strong>older</strong></del></span> &lt;a
<span class="removed"><del><strong>href="/graphics/fsf-logo-tiny.jpg"&gt;black-and-white logo&lt;/a&gt; is
discontinued. &lt;strong&gt;If</strong></del></span> <span class="inserted"><ins><em>rel="license"
href="https://creativecommons.org/publicdomain/zero/1.0/"&gt;Creative Commons
Zero 1.0 Universal Public Domain Dedication&lt;/a&gt;.&lt;/p&gt;

&lt;p&gt;&lt;strong&gt;If</em></ins></span> you want to use this logo to link to a website operated by the FSF,
feel free. If you wish to use it for any other purpose, please contact &lt;a
href="mailto:campaigns@fsf.org?subject=FSF <span class="removed"><del><strong>Logo"&gt;campaigns@fsf.org&lt;/a&gt;.&lt;/strong&gt;
&lt;/p&gt;

&lt;p&gt;This red logo image is available in the following formats:&lt;/p&gt;
&lt;ul&gt;
  &lt;li&gt;EPS &lt;a href="/graphics/logo-fsf.org.eps"&gt;7.8 MB (Encapsulated
    PostScript)&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;PNG &lt;a href="/graphics/logo-fsf.org-tiny.png"&gt;9.1 KB (around 20% of
    full size and reasonable quality)&lt;/a&gt;, &lt;a
    href="/graphics/logo-fsf.org.png"&gt;43.6 KB (full size and quality)&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;SVG &lt;a href="/graphics/logo-fsf.org.svg"&gt;14.6 KB (Scalable Vector
    Graphic with a transparent background)&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;

&lt;p&gt;&lt;a href="/graphics/graphics.html"&gt;Other art&lt;/a&gt; in the GNU Art Gallery.
&lt;/p&gt;</strong></del></span> <span class="inserted"><ins><em>Logo"&gt;campaigns@fsf.org&lt;/a&gt;.&lt;/strong&gt;&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;</em></ins></span>

&lt;/div&gt;&lt;!-- for id="content", starts in the include above --&gt;
&lt;!--#include virtual="/server/footer.html" --&gt;
&lt;div id="footer"&gt;
&lt;div class="unprintable"&gt;

&lt;p&gt;Please send general FSF &amp; GNU inquiries to &lt;a
href="mailto:gnu@gnu.org"&gt;&lt;gnu@gnu.org&gt;&lt;/a&gt;.  There are also &lt;a
href="/contact/"&gt;other ways to contact&lt;/a&gt; the FSF.  Broken links and other
corrections or suggestions can be sent to &lt;a
href="mailto:webmasters@gnu.org"&gt;&lt;webmasters@gnu.org&gt;&lt;/a&gt;.&lt;/p&gt;

&lt;p&gt;&lt;!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to &lt;a href="mailto:web-translators@gnu.org"&gt;
        &lt;web-translators@gnu.org&gt;&lt;/a&gt;.&lt;/p&gt;

        &lt;p&gt;For information on coordinating and submitting translations of
        our web pages, see &lt;a
        href="/server/standards/README.translations.html"&gt;Translations
        README&lt;/a&gt;. --&gt;
Please see the &lt;a
href="/server/standards/README.translations.html"&gt;Translations README&lt;/a&gt; for
information on coordinating and submitting translations of this article.&lt;/p&gt;
&lt;/div&gt;

<span class="removed"><del><strong>&lt;p&gt;Copyright</strong></del></span>

<span class="inserted"><ins><em>&lt;!-- Please only list the latest year the page was modified. --&gt;
&lt;p&gt;&lt;em&gt;Page text:&lt;/em&gt;&nbsp;
Copyright</em></ins></span> &copy; <span class="removed"><del><strong>2001, 2006, 2013, 2014</strong></del></span> <span class="inserted"><ins><em>2019, 2020</em></ins></span> Free Software Foundation, <span class="removed"><del><strong>Inc.&lt;/p&gt;

&lt;p&gt;This page is licensed</strong></del></span> <span class="inserted"><ins><em>Inc.&lt;br /&gt;
Available</em></ins></span> under <span class="removed"><del><strong>a</strong></del></span> <span class="inserted"><ins><em>the</em></ins></span> &lt;a rel="license"
<span class="removed"><del><strong>href="http://creativecommons.org/licenses/by-nd/3.0/us/"&gt;Creative</strong></del></span>
<span class="inserted"><ins><em>href="https://creativecommons.org/licenses/by-nd/4.0/"&gt;Creative</em></ins></span> Commons <span class="removed"><del><strong>Attribution-NoDerivs 3.0 United States</strong></del></span>
<span class="inserted"><ins><em>Attribution-NoDerivatives 4.0 International</em></ins></span> License&lt;/a&gt;.&lt;/p&gt;

&lt;!--#include virtual="/server/bottom-notes.html" --&gt;

&lt;p class="unprintable"&gt;Updated:
&lt;!-- timestamp start --&gt;
$Date: 2021/06/08 08:44:39 $
&lt;!-- timestamp end --&gt;&lt;/p&gt;
&lt;/div&gt;
<span class="removed"><del><strong>&lt;/div&gt;</strong></del></span>
<span class="inserted"><ins><em>&lt;/div&gt;&lt;!-- for class="inner", starts in the banner include --&gt;</em></ins></span>
&lt;/body&gt;
&lt;/html&gt;
</pre></body></html>
