<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- Generated by GNUN -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>/graphics/gleesons.html-diff</title>
<style type="text/css">
span.removed { background-color: #f22; color: #000; }
span.inserted { background-color: #2f2; color: #000; }
</style></head>
<body><pre>
&lt;!--#include virtual="/server/header.html" --&gt;
&lt;!-- Parent-Version: <span class="removed"><del><strong>1.77</strong></del></span> <span class="inserted"><ins><em>1.87</em></ins></span> --&gt;
&lt;title&gt;Gleeson's GNU Art - GNU Project - Free Software Foundation&lt;/title&gt;
<span class="inserted"><ins><em>&lt;link rel="stylesheet" type="text/css" href="/graphics/graphics.css" media="print,screen" /&gt;
&lt;style type="text/css" media="print,screen"&gt;&lt;!--
.pict.narrow { width: 9.5em; }
@media (min-width:43em) {
   #navigation li#more-links, #back-to-top { display: none; }
}
--&gt;&lt;/style&gt;</em></ins></span>
&lt;!--#include virtual="/graphics/po/gleesons.translist" --&gt;
&lt;!--#include virtual="/server/banner.html" --&gt;
<span class="removed"><del><strong>&lt;h2&gt;Gleeson's GNU</strong></del></span>
<span class="inserted"><ins><em>&lt;h2&gt;GNU</em></ins></span> Art&lt;/h2&gt;

<span class="removed"><del><strong>&lt;p&gt;
&lt;a href="/graphics/gleeson_head.jpg"&gt;&lt;img src="/graphics/gleeson_head.jpg"
   alt=" [colorful rounded image of</strong></del></span>

<span class="inserted"><ins><em>&lt;address class="byline"&gt;by Brendon Gleeson&lt;/address&gt;

&lt;div class="reduced-width"&gt;
&lt;div class="announcement" style="margin-bottom: 1.5em"&gt;&lt;p&gt;You may prefer to use</em></ins></span>
the <span class="removed"><del><strong>Head of a GNU] "
   width="153" height="128" /&gt;&lt;/a&gt;
&lt;/p&gt;

&lt;p&gt;
This art</strong></del></span> <span class="inserted"><ins><em>&lt;a href="/graphics/heckert_gnu.html"&gt;Bold GNU Head&lt;/a&gt;, which</em></ins></span> is <span class="removed"><del><strong>similar to</strong></del></span> the
<span class="inserted"><ins><em>version now used by the Free Software Foundation on any new GNU-emblem
items and stickers.&lt;/p&gt;&lt;/div&gt;

&lt;p&gt;This image is inspired from</em></ins></span> &lt;a <span class="removed"><del><strong>href="/graphics/agnuhead.html"&gt;GNU</strong></del></span> <span class="inserted"><ins><em>href="/graphics/agnuhead.html"&gt;A GNU</em></ins></span> Head&lt;/a&gt;
but is in <span class="removed"><del><strong>colour and is offered in a few variations,</strong></del></span> <span class="inserted"><ins><em>color. Two variants are also offered,</em></ins></span> perhaps for <span class="removed"><del><strong>use to
link</strong></del></span> <span class="inserted"><ins><em>linking</em></ins></span> to the
GNU <span class="removed"><del><strong>project?
&lt;/p&gt;
&lt;p&gt;
We thank Brendon Gleeson for these images.
&lt;/p&gt;
&lt;p&gt;
This artwork available in the following versions:
&lt;/p&gt;
&lt;ul&gt;
	&lt;li&gt;jpeg</strong></del></span> <span class="inserted"><ins><em>project.&lt;/p&gt;

&lt;div class="pict narrow"&gt;</em></ins></span>
  &lt;a <span class="removed"><del><strong>href="/graphics/gleeson_head.jpg"&gt;simple</strong></del></span> <span class="inserted"><ins><em>href="/graphics/gleeson_head.jpg"&gt;&lt;img
     src="/graphics/gleeson_head.jpg"
     alt="&nbsp;[Colorful rounded image of the</em></ins></span> head <span class="removed"><del><strong>(6k)&lt;/a&gt;&lt;br /&gt;
		This version is</strong></del></span> <span class="inserted"><ins><em>of a GNU]&nbsp;" /&gt;&lt;/a&gt;
&lt;/div&gt;

&lt;dl class="compact"&gt;
&lt;dt&gt;Simple head&lt;/dt&gt;
&lt;dd&gt;
  &lt;p&gt;It was</em></ins></span> used <span class="inserted"><ins><em>until 2007</em></ins></span> to help identify <span class="removed"><del><strong>the</strong></del></span> pages <span class="removed"><del><strong>on this server that deal with</strong></del></span> <span class="inserted"><ins><em>in the</em></ins></span> &lt;a
    href="/fun/humor.html"&gt;GNU <span class="removed"><del><strong>Humor&lt;/a&gt;.&lt;/li&gt;
	&lt;li&gt;jpeg</strong></del></span> <span class="inserted"><ins><em>Humor&lt;/a&gt; section. This is also the logo of
    GNU TeXmacs.&lt;/p&gt;
  &lt;ul&gt;
    &lt;li&gt;JPEG&nbsp;</em></ins></span> &lt;a <span class="removed"><del><strong>href="/graphics/gnu_not_unix.jpg"&gt;gnu</strong></del></span> <span class="inserted"><ins><em>href="/graphics/gleeson_head.jpg"&gt;6kB&lt;/a&gt; (153x128)&lt;/li&gt;
  &lt;/ul&gt;
&lt;/dd&gt;

&lt;dt&gt;Gnu</em></ins></span> saying <span class="removed"><del><strong>``Gnu's</strong></del></span> <span class="inserted"><ins><em>&ldquo;Gnu's</em></ins></span> Not <span class="removed"><del><strong>Unix'' (16k)&lt;/a&gt;&lt;/li&gt;
	&lt;li&gt;jpeg</strong></del></span> <span class="inserted"><ins><em>Unix&rdquo;&lt;/dt&gt; 
&lt;dd&gt;
  &lt;ul&gt;
    &lt;li&gt;JPEG&nbsp;</em></ins></span> &lt;a <span class="removed"><del><strong>href="/graphics/gleeson_logo.jpg"&gt;GNU -</strong></del></span> <span class="inserted"><ins><em>href="/graphics/gnu_not_unix.jpg"&gt;17kB&lt;/a&gt; (342x186)&lt;/li&gt;
  &lt;/ul&gt;
&lt;/dd&gt;

&lt;dt&gt;GNU &mdash;</em></ins></span> Free Software <span class="removed"><del><strong>Foundation (12k)&lt;/a&gt;&lt;/li&gt;</strong></del></span> <span class="inserted"><ins><em>Foundation&lt;/dt&gt; 
&lt;dd&gt;
  &lt;ul&gt;
    &lt;li&gt;JPEG&nbsp; &lt;a href="/graphics/gleeson_logo.jpg"&gt;12kB&lt;/a&gt; (371x120)&lt;/li&gt;</em></ins></span>
  &lt;/ul&gt;
<span class="inserted"><ins><em>&lt;/dd&gt;
&lt;/dl&gt;

&lt;div id="license" class="infobox"&gt;
&lt;hr /&gt;
&lt;p&gt;These images are available under the &lt;a rel="license"
href="https://creativecommons.org/publicdomain/zero/1.0/"&gt;Creative Commons
Zero 1.0 Universal Public Domain Dedication&lt;/a&gt;.&lt;/p&gt;

&lt;p&gt;The GNU head is, however, also a trademark for the GNU Project.
&lt;strong&gt;If you want to use the GNU head to link to a website run by
the Free Software Foundation or the GNU project, feel free, or if
you're using it in contexts talking about GNU in a supportive and
accurate way, you can also do this without permission.  For any other
requests, please ask &lt;&lt;a
href="mailto:licensing@fsf.org"&gt;licensing@fsf.org&lt;/a&gt;&gt; for
permission first.&lt;/strong&gt;&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;</em></ins></span>

&lt;/div&gt;&lt;!-- for id="content", starts in the include above --&gt;
&lt;!--#include virtual="/server/footer.html" --&gt;
&lt;div id="footer"&gt;
&lt;div class="unprintable"&gt;

&lt;p&gt;Please send general FSF &amp; GNU inquiries to
&lt;a href="mailto:gnu@gnu.org"&gt;&lt;gnu@gnu.org&gt;&lt;/a&gt;.
There are also &lt;a href="/contact/"&gt;other ways to contact&lt;/a&gt;
the FSF.  Broken links and other corrections or suggestions can be sent
to &lt;a href="mailto:webmasters@gnu.org"&gt;&lt;webmasters@gnu.org&gt;&lt;/a&gt;.&lt;/p&gt;

&lt;p&gt;&lt;!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to &lt;a href="mailto:web-translators@gnu.org"&gt;
        &lt;web-translators@gnu.org&gt;&lt;/a&gt;.&lt;/p&gt;

        &lt;p&gt;For information on coordinating and submitting translations of
        our web pages, see &lt;a
        href="/server/standards/README.translations.html"&gt;Translations
        README&lt;/a&gt;. --&gt;
Please see the &lt;a
href="/server/standards/README.translations.html"&gt;Translations
README&lt;/a&gt; for information on coordinating and submitting translations
of this article.&lt;/p&gt;
&lt;/div&gt;

&lt;!-- <span class="removed"><del><strong>Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 3.0 US.</strong></del></span> Please <span class="removed"><del><strong>do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to</strong></del></span> <span class="inserted"><ins><em>only</em></ins></span> list <span class="removed"><del><strong>just</strong></del></span> the latest year the
     <span class="removed"><del><strong>document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document</strong></del></span> <span class="inserted"><ins><em>page</em></ins></span> was <span class="removed"><del><strong>published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain.</strong></del></span> <span class="inserted"><ins><em>modified.</em></ins></span> --&gt;

<span class="removed"><del><strong>&lt;p&gt;Copyright</strong></del></span>
<span class="inserted"><ins><em>&lt;p&gt;&lt;em&gt;Page text:&lt;/em&gt;&nbsp;
Copyright</em></ins></span> &copy; <span class="removed"><del><strong>2014</strong></del></span> <span class="inserted"><ins><em>2019, 2020</em></ins></span> Free Software Foundation, <span class="removed"><del><strong>Inc.&lt;/p&gt;

&lt;p&gt;This page is licensed</strong></del></span> <span class="inserted"><ins><em>Inc.&lt;br /&gt;
Available</em></ins></span> under <span class="removed"><del><strong>a</strong></del></span> <span class="inserted"><ins><em>the</em></ins></span> &lt;a rel="license"
<span class="removed"><del><strong>href="http://creativecommons.org/licenses/by-nd/3.0/us/"&gt;Creative</strong></del></span>
<span class="inserted"><ins><em>href="https://creativecommons.org/licenses/by-nd/4.0/"&gt;Creative</em></ins></span> Commons <span class="removed"><del><strong>Attribution-NoDerivs 3.0 United States</strong></del></span>
<span class="inserted"><ins><em>Attribution-NoDerivatives 4.0 International</em></ins></span> License&lt;/a&gt;.&lt;/p&gt;

&lt;!--#include virtual="/server/bottom-notes.html" --&gt;

&lt;p class="unprintable"&gt;Updated:
&lt;!-- timestamp start --&gt;
$Date: 2021/05/30 19:03:13 $
&lt;!-- timestamp end --&gt;
&lt;/p&gt;
&lt;/div&gt;
<span class="removed"><del><strong>&lt;/div&gt;</strong></del></span>
<span class="inserted"><ins><em>&lt;/div&gt;&lt;!-- for class="inner", starts in the banner include --&gt;</em></ins></span>
&lt;/body&gt;
&lt;/html&gt;
</pre></body></html>
