<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- Generated by GNUN -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>/graphics/gnu-jacket.html-diff</title>
<style type="text/css">
span.removed { background-color: #f22; color: #000; }
span.inserted { background-color: #2f2; color: #000; }
</style></head>
<body><pre>
&lt;!--#include virtual="/server/header.html" --&gt;
&lt;!-- Parent-Version: <span class="removed"><del><strong>1.77</strong></del></span> <span class="inserted"><ins><em>1.87</em></ins></span> --&gt;
&lt;title&gt;A Gnu <span class="removed"><del><strong>wearing</strong></del></span> <span class="inserted"><ins><em>Wearing</em></ins></span> a <span class="removed"><del><strong>jacket</strong></del></span> <span class="inserted"><ins><em>Jacket by Sarah Katzenell Rabkin</em></ins></span>
- GNU Project - Free Software Foundation&lt;/title&gt;
<span class="inserted"><ins><em>&lt;link rel="stylesheet" type="text/css" href="/graphics/graphics.css" media="print,screen" /&gt;
&lt;style type="text/css" media="print,screen"&gt;&lt;!--
.pict.narrow { margin-top: -.3em; }
@media (min-width: 43em) {
   #navigation li#more-links, #back-to-top { display: none; }
   .pict.narrow { margin-top: -1em; }
}
--&gt;&lt;/style&gt;</em></ins></span>
&lt;!--#include virtual="/graphics/po/gnu-jacket.translist" --&gt;
&lt;!--#include virtual="/server/banner.html" --&gt;
&lt;h2&gt;A Gnu <span class="removed"><del><strong>wearing</strong></del></span> <span class="inserted"><ins><em>Wearing</em></ins></span> a <span class="removed"><del><strong>jacket&lt;/h2&gt;

&lt;p&gt;</strong></del></span> <span class="inserted"><ins><em>Jacket&lt;/h2&gt;

&lt;address class="byline"&gt;by Sarah Katzenell Rabkin&lt;/address&gt;

&lt;div class="reduced-width"&gt;
&lt;div class="pict narrow"&gt;</em></ins></span>
  &lt;a <span class="removed"><del><strong>href="/graphics/gnu-jacket-small.jpg"&gt;&lt;img src="/graphics/gnu-jacket-small.jpg"
   alt=" [Gnu</strong></del></span> <span class="inserted"><ins><em>href="/graphics/gnu-jacket.jpg"&gt;&lt;img
     src="/graphics/gnu-jacket.jpg"
     alt="&nbsp;[Gnu</em></ins></span> wearing a <span class="removed"><del><strong>jacket] "
   width="135" height="153"</strong></del></span> <span class="inserted"><ins><em>jacket]&nbsp;"</em></ins></span> /&gt;&lt;/a&gt;
<span class="removed"><del><strong>&lt;/p&gt;
&lt;p&gt;
This</strong></del></span>
<span class="inserted"><ins><em>&lt;/div&gt;

&lt;p&gt;This</em></ins></span> drawing depicts the torso of a smart-looking Gnu wearing a <span class="removed"><del><strong>jacket.
&lt;/p&gt;
&lt;p&gt;
We thank Sarah Katzenell Rabkin for drawing this nice picture.
&lt;/p&gt;

&lt;p&gt;This picture is available in the following formats:&lt;/p&gt;</strong></del></span> <span class="inserted"><ins><em>jacket.&lt;/p&gt;</em></ins></span>

&lt;ul&gt;
  <span class="removed"><del><strong>&lt;li&gt;JPEG</strong></del></span>
  <span class="inserted"><ins><em>&lt;li&gt;JPEG&nbsp;</em></ins></span>
    &lt;a <span class="removed"><del><strong>href="/graphics/gnu-jacket-small.jpg"&gt;6 k - 135 x 153 pixels&lt;/a&gt;</strong></del></span> <span class="inserted"><ins><em>href="/graphics/gnu-jacket-small.jpg"&gt;6kB&lt;/a&gt; (135x153),&nbsp;</em></ins></span>
    &lt;a <span class="removed"><del><strong>href="/graphics/gnu-jacket.jpg"&gt;68k - 466 x 528 pixels&lt;/a&gt;
  &lt;/li&gt;
  &lt;li&gt;PNG</strong></del></span> <span class="inserted"><ins><em>href="/graphics/gnu-jacket.jpg"&gt;70kB&lt;/a&gt;&nbsp;(466x528)&lt;/li&gt;
  &lt;li&gt;PNG&nbsp;</em></ins></span> &lt;a <span class="removed"><del><strong>href="/graphics/gnu-jacket-large.png"&gt;1.1 Mb - 2178 x 2952 pixels&lt;/a&gt;
  &lt;/li&gt;</strong></del></span> <span class="inserted"><ins><em>href="/graphics/gnu-jacket-large.png"&gt;493MB&lt;/a&gt; (2178x2952)&lt;/li&gt;
  &lt;li&gt;SVG&nbsp; &lt;a href="/graphics/gnu2.svg"&gt;12kB&lt;/a&gt; by Victor Siame&lt;/li&gt;
  &lt;li&gt;See also &lt;a href="https://commons.wikimedia.org/wiki/File:Gnu_jacket.png"&gt;
    Wikimedia Commons&lt;/a&gt;.&lt;/li&gt;</em></ins></span>
&lt;/ul&gt;

<span class="removed"><del><strong>&lt;h3 id="license"&gt;Licensing&lt;/h3&gt;</strong></del></span>

<span class="inserted"><ins><em>&lt;div id="license" class="infobox"&gt;
&lt;hr /&gt;
&lt;p&gt;Copyright &copy; 2004 Free Software Foundation, Inc.&lt;/p&gt;</em></ins></span>

&lt;p&gt;This <span class="removed"><del><strong>artwork</strong></del></span> <span class="inserted"><ins><em>image</em></ins></span> is licensed under the &lt;a <span class="removed"><del><strong>href="http://creativecommons.org/licenses/by-sa/2.0/"&gt;CC BY-SA 2.0&lt;/a&gt; license.&lt;/p&gt;</strong></del></span> <span class="inserted"><ins><em>rel="license"
href="https://directory.fsf.org/wiki/License:CC_ASA2.0"&gt;Creative Commons
Attribution-ShareAlike 2.0 License&lt;/a&gt;.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;</em></ins></span>

&lt;/div&gt;&lt;!-- for id="content", starts in the include above --&gt;
&lt;!--#include virtual="/server/footer.html" --&gt;
&lt;div id="footer"&gt;
&lt;div class="unprintable"&gt;

&lt;p&gt;Please send general FSF &amp; GNU inquiries to
&lt;a href="mailto:gnu@gnu.org"&gt;&lt;gnu@gnu.org&gt;&lt;/a&gt;.
There are also &lt;a href="/contact/"&gt;other ways to contact&lt;/a&gt;
the FSF.  Broken links and other corrections or suggestions can be sent
to &lt;a href="mailto:webmasters@gnu.org"&gt;&lt;webmasters@gnu.org&gt;&lt;/a&gt;.&lt;/p&gt;

&lt;p&gt;&lt;!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to &lt;a href="mailto:web-translators@gnu.org"&gt;
        &lt;web-translators@gnu.org&gt;&lt;/a&gt;.&lt;/p&gt;

        &lt;p&gt;For information on coordinating and submitting translations of
        our web pages, see &lt;a
        href="/server/standards/README.translations.html"&gt;Translations
        README&lt;/a&gt;. --&gt;
Please see the &lt;a
href="/server/standards/README.translations.html"&gt;Translations
README&lt;/a&gt; for information on coordinating and submitting translations
of this article.&lt;/p&gt;
&lt;/div&gt;

&lt;!-- <span class="removed"><del><strong>Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.</strong></del></span> Please <span class="removed"><del><strong>make sure the copyright date is consistent with the
     document.  For web pages, it is ok to</strong></del></span> <span class="inserted"><ins><em>only</em></ins></span> list <span class="removed"><del><strong>just</strong></del></span> the latest year the
     <span class="removed"><del><strong>document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document</strong></del></span> <span class="inserted"><ins><em>page</em></ins></span> was <span class="removed"><del><strong>published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain.</strong></del></span> <span class="inserted"><ins><em>modified.</em></ins></span> --&gt;

<span class="removed"><del><strong>&lt;p&gt;Copyright</strong></del></span>
<span class="inserted"><ins><em>&lt;p&gt;&lt;em&gt;Page text:&lt;/em&gt;&nbsp;
Copyright</em></ins></span> &copy; <span class="removed"><del><strong>2004 Sarah Katzenell Rabkin.&lt;/p&gt;

&lt;p&gt;&ldquo;A Gnu wearing a jacket&rdquo; is licensed</strong></del></span> <span class="inserted"><ins><em>2019, 2020 Free Software Foundation, Inc.&lt;br /&gt;
Available</em></ins></span> under the &lt;a rel="license"
<span class="removed"><del><strong>href="http://creativecommons.org/licenses/by-sa/2.0/"&gt;CC BY-SA
2.0&lt;/a&gt; license.&lt;/p&gt;</strong></del></span>
<span class="inserted"><ins><em>href="https://creativecommons.org/licenses/by-nd/4.0/"&gt;Creative Commons
Attribution-NoDerivatives 4.0 International License&lt;/a&gt;.&lt;/p&gt;</em></ins></span>

&lt;!--#include virtual="/server/bottom-notes.html" --&gt;

&lt;p class="unprintable"&gt;Updated:
&lt;!-- timestamp start --&gt;
$Date: 2021/05/30 19:03:15 $
&lt;!-- timestamp end --&gt;
&lt;/p&gt;
&lt;/div&gt;
<span class="removed"><del><strong>&lt;/div&gt;</strong></del></span>
<span class="inserted"><ins><em>&lt;/div&gt;&lt;!-- for class="inner", starts in the banner include --&gt;</em></ins></span>
&lt;/body&gt;
&lt;/html&gt;
</pre></body></html>
