<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- Generated by GNUN -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>/graphics/gnu-slash-linux.html-diff</title>
<style type="text/css">
span.removed { background-color: #f22; color: #000; }
span.inserted { background-color: #2f2; color: #000; }
</style></head>
<body><pre>
&lt;!--#include virtual="/server/header.html" --&gt;
&lt;!-- Parent-Version: <span class="removed"><del><strong>1.77</strong></del></span> <span class="inserted"><ins><em>1.87</em></ins></span> --&gt;
&lt;title&gt;GNU/Linux <span class="removed"><del><strong>art</strong></del></span> <span class="inserted"><ins><em>Art by Rui Damas</em></ins></span> - GNU Project - Free Software Foundation&lt;/title&gt;
<span class="inserted"><ins><em>&lt;link rel="stylesheet" type="text/css" href="/graphics/graphics.css" media="print,screen" /&gt;
&lt;style type="text/css" media="print,screen"&gt;&lt;!--
.reduced-width { width: 57em; }
@media (min-width: 48em) {
   #navigation li#more-links, #back-to-top { display: none; }
}
--&gt;&lt;/style&gt;</em></ins></span>
&lt;!--#include virtual="/graphics/po/gnu-slash-linux.translist" --&gt;
&lt;!--#include virtual="/server/banner.html" --&gt;
&lt;h2&gt;GNU/Linux <span class="removed"><del><strong>art by</strong></del></span> <span class="inserted"><ins><em>Art&lt;/h2&gt;

&lt;address class="byline"&gt;by</em></ins></span> Rui <span class="removed"><del><strong>Damas&lt;/h2&gt;

&lt;p&gt;</strong></del></span> <span class="inserted"><ins><em>Damas&lt;/address&gt;

&lt;div class="reduced-width"&gt;
&lt;div class="pict medium"&gt;</em></ins></span>
  &lt;a href="/graphics/gnu-linux-on-black.png"&gt;&lt;img
     src="/graphics/gnu-linux-on-black.png"
<span class="removed"><del><strong>alt=" [GNU/Linux</strong></del></span>
     <span class="inserted"><ins><em>alt="&nbsp;[Gnu and Tux</em></ins></span> on <span class="removed"><del><strong>black] "
width="300" height="192"</strong></del></span> <span class="inserted"><ins><em>black]&nbsp;"</em></ins></span> /&gt;&lt;/a&gt;
<span class="removed"><del><strong>&lt;/p&gt;

&lt;p&gt;
The following art in PNG format is available in different sizes:&lt;/p&gt;
&lt;ul&gt;
  &lt;li&gt;&lt;a href="/graphics/small-gnu-linux-on-black.png"&gt;
           5k (a small gnu-linux-on-black.)&lt;/a&gt;&lt;/li&gt;
          &lt;li&gt;&lt;a href="/graphics/small-gnu-linux-on-white.png"&gt;
           5.1k (a</strong></del></span>
<span class="inserted"><ins><em>&lt;/div&gt;

&lt;p&gt;The outlines of a big gnu and a</em></ins></span> small <span class="removed"><del><strong>gnu-linux-on-white.)&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a href="/graphics/gnu-linux-on-black.png"&gt;
           13.3k (a medium sized gnu-linux-on-black.)&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a href="/graphics/gnu-linux-on-white.png"&gt;
           13.3k (a medium sized gnu-linux-on-white.)&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a href="/graphics/gnu-linux-black-wallpaper.png"&gt;
                   (a gnu-linux-black-wallpaper.)&lt;/a&gt;&lt;/li&gt;
          &lt;li&gt;&lt;a href="/graphics/gnu-linux-white-wallpaper.png"&gt;
                   (a gnu-linux-white-wallpaper.)&lt;/a&gt;&lt;/li&gt;
          &lt;li&gt;&lt;a href="/graphics/gnu-linux-color-wallpaper.png"&gt;
                   (a gnu-linux-color-wallpaper.)&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;

&lt;p&gt;
The</strong></del></span> <span class="inserted"><ins><em>penguin that are looking at each
other, with the text &ldquo;GNU/Linux.&rdquo;&lt;/p&gt;

&lt;blockquote&gt;&lt;p&gt;
&lt;em&gt;These</em></ins></span> images <span class="removed"><del><strong>linked to</strong></del></span> <span class="inserted"><ins><em>were based on an &lt;a
href="/graphics/gnu-linux-origin.jpg"&gt;image&lt;/a&gt; which I downloaded</em></ins></span> from <span class="inserted"><ins><em>the net
years ago. I like very much</em></ins></span> this <span class="removed"><del><strong>page are:
&lt;br</strong></del></span> <span class="inserted"><ins><em>image, but don't remember where it comes
from, and have no way of knowing about its licence.&lt;/em&gt; -- Rui Damas
&lt;/p&gt;&lt;/blockquote&gt;

&lt;ul&gt;
  &lt;li&gt;GNU/Linux on black: PNG&nbsp;
    &lt;a href="/graphics/small-gnu-linux-on-black.png"&gt;2.4kB&lt;/a&gt; (140x90),&nbsp;
    &lt;a href="/graphics/gnu-linux-on-black.png"&gt;5.9kB&lt;/a&gt;&nbsp;(300x192)&lt;/li&gt;
  &lt;li&gt;GNU/Linux on white: PNG&nbsp;
    &lt;a href="/graphics/small-gnu-linux-on-white.png"&gt;2.6kB&lt;/a&gt; (140x90),&nbsp;
    &lt;a href="/graphics/gnu-linux-on-white.png"&gt;6.2kB&lt;/a&gt;&nbsp;(300x192)&lt;/li&gt;
  &lt;li&gt;GNU/Linux black wallpaper: PNG&nbsp;
    &lt;a href="/graphics/gnu-linux-black-wallpaper.png"&gt;402kB&lt;/a&gt; (1600x1200)&lt;/li&gt;
  &lt;li&gt;GNU/Linux white wallpaper: PNG&nbsp;
    &lt;a href="/graphics/gnu-linux-white-wallpaper.png"&gt;553kB&lt;/a&gt; (1600x1200)&lt;/li&gt;
  &lt;li&gt;GNU/Linux color wallpaper: PNG&nbsp;
    &lt;a href="/graphics/gnu-linux-color-wallpaper.png"&gt;667kB&lt;/a&gt; (1600x1200)&lt;/li&gt;
  &lt;li&gt;SVG on &lt;a
    href="https://en.m.wikipedia.org/wiki/File:Gnu_linux.svg"&gt;Wikimedia Commons&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;

&lt;div id="license" class="infobox"&gt;
&lt;hr /&gt;
&lt;p&gt;Copyright &copy; unknown&lt;br</em></ins></span> /&gt;
   Copyright <span class="removed"><del><strong>(C) 2005,</strong></del></span> <span class="inserted"><ins><em>&copy;</em></ins></span> 2006 <span class="removed"><del><strong>Free Software Foundation, Inc. &lt;br /&gt;

    Permission is granted to copy, distribute and/or modify this image</strong></del></span> <span class="inserted"><ins><em>Rui Damas&lt;/p&gt;

&lt;p&gt;These images are available</em></ins></span> under the <span class="removed"><del><strong>terms of:
&lt;/p&gt;

&lt;ul&gt;
      &lt;li&gt; the</strong></del></span> &lt;a <span class="removed"><del><strong>href="/copyleft/gpl.html"&gt;GNU</strong></del></span> <span class="inserted"><ins><em>rel="license"
href="/licenses/old-licenses/gpl-2.0.html"&gt;GNU</em></ins></span> General Public <span class="removed"><del><strong>License&lt;/a&gt;
          as published by the Free Software Foundation; either version 2 of
          the License,</strong></del></span> <span class="inserted"><ins><em>License&lt;/a&gt;,
version&nbsp;2</em></ins></span> or <span class="removed"><del><strong>(at your option)</strong></del></span> any later <span class="removed"><del><strong>version, or&lt;/li&gt;
&lt;/ul&gt;

&lt;p&gt;
    These images are distributed in the hope that it will be useful, but
    WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the &lt;a
    href="/copyleft/gpl.html"&gt;GNU General Public License&lt;/a&gt; for more
    details.
&lt;/p&gt;</strong></del></span> <span class="inserted"><ins><em>version.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;</em></ins></span>

&lt;/div&gt;&lt;!-- for id="content", starts in the include above --&gt;
&lt;!--#include virtual="/server/footer.html" --&gt;
&lt;div id="footer"&gt;
&lt;div class="unprintable"&gt;

&lt;p&gt;Please send general FSF &amp; GNU inquiries to
&lt;a href="mailto:gnu@gnu.org"&gt;&lt;gnu@gnu.org&gt;&lt;/a&gt;.
There are also &lt;a href="/contact/"&gt;other ways to contact&lt;/a&gt;
the FSF.  Broken links and other corrections or suggestions can be sent
to &lt;a href="mailto:webmasters@gnu.org"&gt;&lt;webmasters@gnu.org&gt;&lt;/a&gt;.&lt;/p&gt;

&lt;p&gt;&lt;!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to &lt;a href="mailto:web-translators@gnu.org"&gt;
        &lt;web-translators@gnu.org&gt;&lt;/a&gt;.&lt;/p&gt;

        &lt;p&gt;For information on coordinating and submitting translations of
        our web pages, see &lt;a
        href="/server/standards/README.translations.html"&gt;Translations
        README&lt;/a&gt;. --&gt;
Please see the &lt;a
href="/server/standards/README.translations.html"&gt;Translations
README&lt;/a&gt; for information on coordinating and submitting translations
of this article.&lt;/p&gt;
&lt;/div&gt;

&lt;!-- <span class="removed"><del><strong>Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 3.0 US.</strong></del></span> Please <span class="removed"><del><strong>do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to</strong></del></span> <span class="inserted"><ins><em>only</em></ins></span> list <span class="removed"><del><strong>just</strong></del></span> the latest year the
     <span class="removed"><del><strong>document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document</strong></del></span> <span class="inserted"><ins><em>page</em></ins></span> was <span class="removed"><del><strong>published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain.</strong></del></span> <span class="inserted"><ins><em>modified.</em></ins></span> --&gt;

<span class="removed"><del><strong>&lt;p&gt;Copyright</strong></del></span>
<span class="inserted"><ins><em>&lt;p&gt;&lt;em&gt;Page text:&lt;/em&gt;&nbsp;
Copyright</em></ins></span> &copy; <span class="removed"><del><strong>2005, 2006, 2007, 2014</strong></del></span> <span class="inserted"><ins><em>2019, 2020</em></ins></span> Free Software Foundation, <span class="removed"><del><strong>Inc.&lt;/p&gt;

&lt;p&gt;This page is licensed</strong></del></span> <span class="inserted"><ins><em>Inc.&lt;br /&gt;
Available</em></ins></span> under <span class="removed"><del><strong>a</strong></del></span> <span class="inserted"><ins><em>the</em></ins></span> &lt;a rel="license"
<span class="removed"><del><strong>href="http://creativecommons.org/licenses/by-nd/3.0/us/"&gt;Creative</strong></del></span>
<span class="inserted"><ins><em>href="https://creativecommons.org/licenses/by-nd/4.0/"&gt;Creative</em></ins></span> Commons <span class="removed"><del><strong>Attribution-NoDerivs 3.0 United States</strong></del></span>
<span class="inserted"><ins><em>Attribution-NoDerivatives 4.0 International</em></ins></span> License&lt;/a&gt;.&lt;/p&gt;

&lt;!--#include virtual="/server/bottom-notes.html" --&gt;

&lt;p class="unprintable"&gt;Updated:
&lt;!-- timestamp start --&gt;
$Date: 2021/06/08 08:44:40 $
&lt;!-- timestamp end --&gt;
&lt;/p&gt;
&lt;/div&gt;
<span class="removed"><del><strong>&lt;/div&gt;</strong></del></span>
<span class="inserted"><ins><em>&lt;/div&gt;&lt;!-- for class="inner", starts in the banner include --&gt;</em></ins></span>
&lt;/body&gt;
&lt;/html&gt;
</pre></body></html>
