<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- Generated by GNUN -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>/graphics/gnubanner.html-diff</title>
<style type="text/css">
span.removed { background-color: #f22; color: #000; }
span.inserted { background-color: #2f2; color: #000; }
</style></head>
<body><pre>
&lt;!--#include virtual="/server/header.html" --&gt;
&lt;!-- Parent-Version: <span class="removed"><del><strong>1.77</strong></del></span> <span class="inserted"><ins><em>1.87</em></ins></span> --&gt;
<span class="removed"><del><strong>&lt;title&gt;A GNU Banner</strong></del></span>
<span class="inserted"><ins><em>&lt;title&gt;GNU banners and link</em></ins></span> - GNU Project - Free Software Foundation&lt;/title&gt;
<span class="inserted"><ins><em>&lt;link rel="stylesheet" type="text/css" href="/graphics/graphics.css" media="print,screen" /&gt;
&lt;style type="text/css" media="print,screen"&gt;&lt;!--
.reduced-width { width: 45em; }
img.banner {
   max-width:100%;
   margin-top:1em;
   border: 2px solid #bbb;
}
.imgleft { margin-bottom: 0; }
--&gt;&lt;/style&gt;</em></ins></span>
&lt;!--#include virtual="/graphics/po/gnubanner.translist" --&gt;
&lt;!--#include virtual="/server/banner.html" --&gt;
<span class="removed"><del><strong>&lt;h2&gt;A GNU Banner&lt;/h2&gt;

&lt;p&gt;
&lt;a href="/graphics/gnubanner.jpg"&gt;&lt;img src="/graphics/gnubanner.jpg"
   alt=" [Come</strong></del></span>
<span class="inserted"><ins><em>&lt;h2&gt;GNU banners</em></ins></span> and <span class="removed"><del><strong>see what GNU creates for YOU] "
   width="468" height="60" /&gt;&lt;/a&gt;
&lt;/p&gt;

&lt;p&gt;
This is the handsome GNU Head done as a banner with the text
"Come</strong></del></span> <span class="inserted"><ins><em>link&lt;/h2&gt;

&lt;address class="byline"&gt;by Stefan Rieken, John M. Wooten</em></ins></span> and <span class="removed"><del><strong>see what GNU creates for YOU". It is probably best
to use this if you wish</strong></del></span> <span class="inserted"><ins><em>SpAwN&lt;/address&gt;

&lt;div class="reduced-width"&gt;
&lt;p&gt;They can be used</em></ins></span> to <span class="removed"><del><strong>make a</strong></del></span> link to the GNU Project.
<span class="removed"><del><strong>&lt;/p&gt;

&lt;p&gt;
We thank</strong></del></span> <span class="inserted"><ins><em>See also the &lt;a
href="/graphics/gnu-inside.html"&gt;GNU Inside&lt;/a&gt; mini-banner.&lt;/p&gt;

&lt;h3&gt;Large banner&lt;/h3&gt;

&lt;p&gt;This banner, based on Etienne Suvasa's &lt;a
href="/graphics/agnuhead.html"&gt;GNU Head&lt;/a&gt;, was designed by</em></ins></span> Stefan
Rieken <span class="removed"><del><strong>&lt;a href="mailto:StefanRieken@SoftHome.net"&gt;
&lt;StefanRieken@SoftHome.net&gt;&lt;/a&gt;</strong></del></span> <span class="inserted"><ins><em>and slightly modified by Lalo Martins.&lt;/p&gt;

&lt;p&gt;&lt;a href="/graphics/gnubanner-alt.png"&gt;&lt;img class="banner"
      src="/graphics/gnubanner-alt.png"
      alt="&nbsp;[Come and see what GNU creates</em></ins></span> for <span class="removed"><del><strong>this art.
&lt;/p&gt;
&lt;p&gt;
This picture is available in the following formats:
&lt;/p&gt;</strong></del></span> <span class="inserted"><ins><em>YOU]&nbsp;" /&gt;&lt;/a&gt;&lt;/p&gt;</em></ins></span>
&lt;ul&gt;
	<span class="removed"><del><strong>&lt;li&gt;jpeg</strong></del></span>
  <span class="inserted"><ins><em>&lt;li&gt;PNG&nbsp;</em></ins></span> &lt;a <span class="removed"><del><strong>href="/graphics/gnubanner.jpg"&gt;9k&lt;/a&gt;&lt;/li&gt;
	&lt;li&gt;png</strong></del></span> <span class="inserted"><ins><em>href="/graphics/gnubanner-alt.png"&gt;8kB&lt;/a&gt; (468x60)&lt;/li&gt;
  &lt;li&gt;XCF&nbsp;</em></ins></span> &lt;a <span class="removed"><del><strong>href="/graphics/gnubanner.png"&gt;15k&lt;/a&gt;&lt;/li&gt;</strong></del></span> <span class="inserted"><ins><em>href="/graphics/gnubanner-alt.xcf"&gt;153kB&lt;/a&gt; (468x60)&lt;/li&gt;</em></ins></span>
&lt;/ul&gt;

<span class="removed"><del><strong>&lt;p&gt;
Lalo Martins created an alternative version:
&lt;/p&gt;

&lt;p&gt;</strong></del></span>

<span class="inserted"><ins><em>&lt;h3&gt;GNU link&lt;/h3&gt;

&lt;div class="imgleft"&gt;</em></ins></span>
  &lt;a <span class="removed"><del><strong>href="/graphics/gnubanner-alt.png"&gt;&lt;img src="/graphics/gnubanner-alt.png"
   alt=" [Alternative version of the GNU Banner] "
   width="468" height="60"</strong></del></span> <span class="inserted"><ins><em>href="/graphics/gnubanner-2.png"&gt;&lt;img 
     src="/graphics/gnubanner-2.png"
     alt="&nbsp;[GNU Link]&nbsp;" style="width: 5.5em"</em></ins></span> /&gt;&lt;/a&gt;
<span class="removed"><del><strong>&lt;/p&gt;

&lt;p&gt;</strong></del></span>
<span class="inserted"><ins><em>&lt;/div&gt;

&lt;p&gt;This tiny banner was made by SpAwN
from Aur&eacute;lio A. Heckert's &lt;a href="/graphics/heckert_gnu.html"&gt;Bold
GNU Head&lt;/a&gt;.</em></ins></span> It <span class="removed"><del><strong>is available in</strong></del></span> <span class="inserted"><ins><em>would be ideal for a footer link.&lt;/p&gt;

&lt;ul style="clear: both"&gt;
  &lt;li&gt;PNG&nbsp;</em></ins></span> &lt;a <span class="removed"><del><strong>href="/graphics/gnubanner-alt.png"&gt;png&lt;/a&gt; and</strong></del></span> <span class="inserted"><ins><em>href="/graphics/gnubanner-2.png"&gt;3kB&lt;/a&gt; (88x31)&lt;/li&gt;
&lt;/ul&gt;

&lt;h3&gt;Small colorful banners&lt;/h3&gt;

&lt;p&gt;John M. Wooten made these banners from a fragment of Etienne Suvasa's</em></ins></span>
&lt;a <span class="removed"><del><strong>href="/graphics/gnubanner-alt.xcf"&gt;xcf&lt;/a&gt; formats.
&lt;/p&gt;</strong></del></span> <span class="inserted"><ins><em>href="/graphics/agnuhead.html"&gt;GNU Head&lt;/a&gt;, which he placed over backgrounds
of different colors.&lt;/p&gt;

&lt;ul&gt;
  &lt;li&gt;PNG&nbsp; 1.3kB (120x120)&lt;br /&gt;
    &lt;a href="/graphics/gnuwooblk.png"&gt;Black&lt;/a&gt; |
    &lt;a href="/graphics/gnuwoogrn.png"&gt;Green&lt;/a&gt; |
    &lt;a href="/graphics/gnuwoored.png"&gt;Red&lt;/a&gt; |
    &lt;a href="/graphics/gnuwoowht.png"&gt;White&lt;/a&gt; |
    &lt;a href="/graphics/gnuwooylw.png"&gt;Yellow&lt;/a&gt;
  &lt;/li&gt;
&lt;/ul&gt;

&lt;div id="license" class="infobox"&gt;</em></ins></span>
&lt;hr /&gt;

<span class="removed"><del><strong>&lt;p&gt;</strong></del></span>
<span class="inserted"><ins><em>&lt;p&gt;Copyright &copy; 1999 Stefan Rieken (banner)&lt;br /&gt;
   Copyright &copy; 2004 Leandro &ldquo;SpAwN&rdquo; Da Silva (GNU link)&lt;br /&gt;
   Copyright &copy; 2006 John M. Wooten (small colorful banners)&lt;/p&gt;

&lt;p&gt;These images are available under the</em></ins></span> &lt;a <span class="removed"><del><strong>href="/graphics/gnubanner-2.png"&gt;&lt;img src="/graphics/gnubanner-2.png" alt="[</strong></del></span> <span class="inserted"><ins><em>rel="license"
href="/licenses/fdl-1.3.html"&gt;GNU Free Documentation License v1.3&lt;/a&gt;, or the &lt;a 
rel="license" href="https://directory.fsf.org/wiki/License:FAL1.3"&gt;Free Art
License&lt;/a&gt;, or the &lt;a rel="license"
href="https://directory.fsf.org/wiki/License:CC_ASA2.0"&gt;Creative Commons
Attribution-ShareAlike 2.0 License&lt;/a&gt;.&lt;/p&gt;

&lt;p&gt;The</em></ins></span> GNU <span class="removed"><del><strong>Link]" width="88" height="31" /&gt;&lt;/a&gt;
&lt;/p&gt;

&lt;p&gt;
This is</strong></del></span> <span class="inserted"><ins><em>head is, however, also</em></ins></span> a <span class="removed"><del><strong>smaller, more colorful banner</strong></del></span> <span class="inserted"><ins><em>trademark for the GNU Project.
&lt;strong&gt;If</em></ins></span> you <span class="removed"><del><strong>can</strong></del></span> <span class="inserted"><ins><em>want to</em></ins></span> use <span class="inserted"><ins><em>the GNU head</em></ins></span> to link to <span class="inserted"><ins><em>a website run by
the Free Software Foundation or</em></ins></span> the GNU <span class="removed"><del><strong>project.
&lt;/p&gt;

&lt;p&gt;
We thank SpAwN &lt;a href="mailto:spawn@technetworkz.com"&gt;
&lt;spawn@technetworkz.com&gt;&lt;/a&gt; for this art.
&lt;/p&gt;

&lt;p&gt;
This picture is available</strong></del></span> <span class="inserted"><ins><em>project, feel free, or if
you're using it</em></ins></span> in <span class="removed"><del><strong>the following formats:
&lt;/p&gt;
&lt;ul&gt;
  &lt;li&gt;png &lt;a href="/graphics/gnubanner-2.png"&gt;4k&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;</strong></del></span> <span class="inserted"><ins><em>contexts talking about GNU in a supportive and
accurate way, you can also do this without permission.  For any other
requests, please ask &lt;&lt;a
href="mailto:licensing@fsf.org"&gt;licensing@fsf.org&lt;/a&gt;&gt; for
permission first.&lt;/strong&gt;&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;</em></ins></span>

&lt;/div&gt;&lt;!-- for id="content", starts in the include above --&gt;
&lt;!--#include virtual="/server/footer.html" --&gt;
&lt;div id="footer"&gt;
&lt;div class="unprintable"&gt;

&lt;p&gt;Please send general FSF &amp; GNU inquiries to
&lt;a href="mailto:gnu@gnu.org"&gt;&lt;gnu@gnu.org&gt;&lt;/a&gt;.
There are also &lt;a href="/contact/"&gt;other ways to contact&lt;/a&gt;
the FSF.  Broken links and other corrections or suggestions can be sent
to &lt;a href="mailto:webmasters@gnu.org"&gt;&lt;webmasters@gnu.org&gt;&lt;/a&gt;.&lt;/p&gt;

&lt;p&gt;&lt;!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to &lt;a href="mailto:web-translators@gnu.org"&gt;
        &lt;web-translators@gnu.org&gt;&lt;/a&gt;.&lt;/p&gt;

        &lt;p&gt;For information on coordinating and submitting translations of
        our web pages, see &lt;a
        href="/server/standards/README.translations.html"&gt;Translations
        README&lt;/a&gt;. --&gt;
Please see the &lt;a
href="/server/standards/README.translations.html"&gt;Translations
README&lt;/a&gt; for information on coordinating and submitting translations
of this article.&lt;/p&gt;
&lt;/div&gt;

&lt;!-- <span class="removed"><del><strong>Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 3.0 US.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.</strong></del></span> Please <span class="removed"><del><strong>make sure the copyright date is consistent with the
     document.  For web pages, it is ok to</strong></del></span> <span class="inserted"><ins><em>only</em></ins></span> list <span class="removed"><del><strong>just</strong></del></span> <span class="inserted"><ins><em>only</em></ins></span> the latest year the
     <span class="removed"><del><strong>document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document</strong></del></span> <span class="inserted"><ins><em>page</em></ins></span> was <span class="removed"><del><strong>published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain.</strong></del></span> <span class="inserted"><ins><em>modified.</em></ins></span> --&gt;

<span class="removed"><del><strong>&lt;p&gt;Copyright</strong></del></span>
<span class="inserted"><ins><em>&lt;p&gt;&lt;em&gt;Page text:&lt;/em&gt; Copyright</em></ins></span> &copy; <span class="removed"><del><strong>2014</strong></del></span> <span class="inserted"><ins><em>2019, 2020</em></ins></span> Free Software Foundation, Inc.&lt;/p&gt;

<span class="removed"><del><strong>&lt;p&gt;This page</strong></del></span>

<span class="inserted"><ins><em>&lt;p&gt;Text</em></ins></span> is <span class="removed"><del><strong>licensed</strong></del></span> <span class="inserted"><ins><em>available</em></ins></span> under <span class="removed"><del><strong>a</strong></del></span> <span class="inserted"><ins><em>the</em></ins></span> &lt;a rel="license"
<span class="removed"><del><strong>href="http://creativecommons.org/licenses/by-nd/3.0/us/"&gt;Creative</strong></del></span>
<span class="inserted"><ins><em>href="https://creativecommons.org/licenses/by-nd/4.0/"&gt;Creative</em></ins></span> Commons <span class="removed"><del><strong>Attribution-NoDerivs 3.0 United States</strong></del></span>
<span class="inserted"><ins><em>Attribution-NoDerivatives 4.0 International</em></ins></span> License&lt;/a&gt;.&lt;/p&gt;

&lt;!--#include virtual="/server/bottom-notes.html" --&gt;

&lt;p class="unprintable"&gt;Updated:
&lt;!-- timestamp start --&gt;
$Date: 2021/06/08 08:44:40 $
&lt;!-- timestamp end --&gt;
&lt;/p&gt;
&lt;/div&gt;
<span class="removed"><del><strong>&lt;/div&gt;</strong></del></span>
<span class="inserted"><ins><em>&lt;/div&gt;&lt;!-- for class="inner", starts in the banner include --&gt;</em></ins></span>
&lt;/body&gt;
&lt;/html&gt;
</pre></body></html>
