<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- Generated by GNUN -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>/graphics/gnupumpkin.html-diff</title>
<style type="text/css">
span.removed { background-color: #f22; color: #000; }
span.inserted { background-color: #2f2; color: #000; }
</style></head>
<body><pre>
&lt;!--#include virtual="/server/header.html" --&gt;
&lt;!-- Parent-Version: <span class="removed"><del><strong>1.77</strong></del></span> <span class="inserted"><ins><em>1.18 --&gt;
&lt;!-- This page is derived from /server/standards/boilerplate_graphics.html</em></ins></span> --&gt;
&lt;title&gt;GNU Pumpkin <span class="inserted"><ins><em>by Jimmy Rustles</em></ins></span>
- GNU Project - Free Software Foundation&lt;/title&gt;
<span class="inserted"><ins><em>&lt;link rel="stylesheet" type="text/css" href="/graphics/graphics.css" media="print,screen" /&gt;
&lt;style type="text/css" media="print,screen"&gt;&lt;!--
@media (min-width: 48em) {
   #navigation li#more-links, #back-to-top { display: none; }
}
--&gt;&lt;/style&gt;</em></ins></span>
&lt;!--#include virtual="/graphics/po/gnupumpkin.translist" --&gt;
&lt;!--#include virtual="/server/banner.html" --&gt;
&lt;h2&gt;GNU Pumpkin&lt;/h2&gt;

<span class="removed"><del><strong>&lt;p&gt;</strong></del></span>

<span class="inserted"><ins><em>&lt;address class="byline"&gt;by Jimmy Rustles&lt;/address&gt;

&lt;div class="reduced-width"&gt;
&lt;div class="pict medium"&gt;</em></ins></span>
  &lt;a <span class="removed"><del><strong>href="/graphics/gnupumpkin256.jpg"&gt;
   &lt;img</strong></del></span> <span class="inserted"><ins><em>href="/graphics/gnupumpkin1024.jpg"&gt;&lt;img</em></ins></span>
     src="/graphics/gnupumpkin256.jpg" <span class="removed"><del><strong>alt=" [GNU Pumpkin] " 
   width="256" height="264"</strong></del></span>
     <span class="inserted"><ins><em>alt="&nbsp;[GNU Pumpkin]&nbsp;"</em></ins></span> /&gt;&lt;/a&gt;
<span class="removed"><del><strong>&lt;/p&gt;


&lt;p&gt;The GNU Pumpkin</strong></del></span>
<span class="inserted"><ins><em>&lt;/div&gt;

&lt;p&gt;This</em></ins></span> is a real pumpkin with the <span class="removed"><del><strong>GNU Head</strong></del></span> <span class="inserted"><ins><em>&lt;a
href="/graphics/heckert_gnu.html"&gt;GNU Head&lt;/a&gt;</em></ins></span> carved out. <span class="removed"><del><strong>This is a work of</strong></del></span> Jimmy <span class="removed"><del><strong>Rustles, done</strong></del></span> <span class="inserted"><ins><em>did this
work</em></ins></span> on the occasion of Halloween, to show his appreciation of all that
Richard Stallman has
  <span class="removed"><del><strong>done. &lt;/p&gt;

&lt;p&gt;We thank Jimmy Rustles for his GNU Pumpkin art. &lt;/p&gt;

&lt;p&gt;The GNU Pumpkin is available in the following sizes:&lt;/p&gt;</strong></del></span> <span class="inserted"><ins><em>done.&lt;/p&gt;</em></ins></span>

&lt;ul&gt;
<span class="removed"><del><strong>&lt;li&gt;&lt;a href="/graphics/gnupumpkin256.jpg"&gt;256px&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="/graphics/gnupumpkin480.jpg"&gt;480px&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="/graphics/gnupumpkin1024.jpg"&gt;1024px&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="/graphics/gnupumpkin1864.jpg"&gt;1864px&lt;/a&gt;&lt;/li&gt;</strong></del></span>
  <span class="inserted"><ins><em>&lt;li&gt;JPEG&nbsp; &lt;a href="/graphics/gnupumpkin256.jpg"&gt;65kB&lt;/a&gt; (256x264),&nbsp;
    &lt;a href="/graphics/gnupumpkin480.jpg"&gt;184kB&lt;/a&gt;&nbsp;(480x494),&nbsp;
    &lt;a href="/graphics/gnupumpkin1024.jpg"&gt;731kB&lt;/a&gt;&nbsp;(1024x1055),&nbsp;
    &lt;a href="/graphics/gnupumpkin1864.jpg"&gt;2.0MB&lt;/a&gt;&nbsp;(1864x1920)&lt;/li&gt;</em></ins></span>
&lt;/ul&gt;


<span class="removed"><del><strong>&lt;h3 id="license"&gt;Licensing&lt;/h3&gt;</strong></del></span>

<span class="inserted"><ins><em>&lt;div id="license" class="infobox"&gt;
&lt;hr /&gt;
&lt;p&gt;Copyright &copy; 2012 Jimmy Rustles&lt;/p&gt;</em></ins></span>

&lt;p&gt; This work <span class="removed"><del><strong>by Jimmy Rustles licensed</strong></del></span> <span class="inserted"><ins><em>is available</em></ins></span> under the &lt;a <span class="removed"><del><strong>href="http://sam.zoy.org/wtfpl/COPYING"&gt;WTFPL&lt;/a&gt; license.
&lt;/p&gt;

&lt;p&gt;
&lt;a href="/graphics/graphics.html"&gt;Other art&lt;/a&gt; in the GNU Art Gallery.
&lt;/p&gt;</strong></del></span> <span class="inserted"><ins><em>rel="license"
href="https://web.archive.org/web/20121212054144/http://sam.zoy.org:80/wtfpl/COPYING"&gt;
Do What the Fuck You Want To Public License&lt;/a&gt;.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;</em></ins></span>

&lt;/div&gt;&lt;!-- for id="content", starts in the include above --&gt;
&lt;!--#include virtual="/server/footer.html" --&gt;
&lt;div <span class="removed"><del><strong>id="footer"&gt;</strong></del></span> <span class="inserted"><ins><em>id="footer" role="contentinfo"&gt;</em></ins></span>
&lt;div class="unprintable"&gt;

&lt;p&gt;Please send general FSF &amp; GNU inquiries to
&lt;a href="mailto:gnu@gnu.org"&gt;&lt;gnu@gnu.org&gt;&lt;/a&gt;.
There are also &lt;a href="/contact/"&gt;other ways to contact&lt;/a&gt;
the FSF.  Broken links and other corrections or suggestions can be sent
to &lt;a href="mailto:webmasters@gnu.org"&gt;&lt;webmasters@gnu.org&gt;&lt;/a&gt;.&lt;/p&gt;

&lt;p&gt;&lt;!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to &lt;a href="mailto:web-translators@gnu.org"&gt;
        &lt;web-translators@gnu.org&gt;&lt;/a&gt;.&lt;/p&gt;

        &lt;p&gt;For information on coordinating and submitting translations of
        our web pages, see &lt;a
        href="/server/standards/README.translations.html"&gt;Translations
        README&lt;/a&gt;. --&gt;
Please see the &lt;a
href="/server/standards/README.translations.html"&gt;Translations
README&lt;/a&gt; for information on coordinating and submitting translations
of this article.&lt;/p&gt;
&lt;/div&gt;

&lt;!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND <span class="removed"><del><strong>3.0 US.</strong></del></span> <span class="inserted"><ins><em>4.0.</em></ins></span>  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. --&gt;


<span class="removed"><del><strong>&lt;p&gt;Copyright</strong></del></span>

<span class="inserted"><ins><em>&lt;p&gt;&lt;em&gt;Page text:&lt;/em&gt;&nbsp;
Copyright</em></ins></span> &copy; <span class="removed"><del><strong>2012, 2013, 2014</strong></del></span> <span class="inserted"><ins><em>2019, 2020, 2023</em></ins></span> Free Software Foundation, <span class="removed"><del><strong>Inc.&lt;/p&gt;

&lt;p&gt;The &ldquo;GNU Pumpkin&rdquo; image is copyrighted &copy; 2012 Jimmy Rustles.&lt;/p&gt;

&lt;p&gt;This page (except the image above) is licensed</strong></del></span> <span class="inserted"><ins><em>Inc.&lt;br /&gt;
Available</em></ins></span> under <span class="removed"><del><strong>a</strong></del></span> <span class="inserted"><ins><em>the</em></ins></span> &lt;a rel="license"
<span class="removed"><del><strong>href="http://creativecommons.org/licenses/by-nd/3.0/us/"&gt;Creative</strong></del></span>
<span class="inserted"><ins><em>href="https://creativecommons.org/licenses/by-nd/4.0/"&gt;Creative</em></ins></span> Commons <span class="removed"><del><strong>Attribution-NoDerivs 3.0 United States</strong></del></span>
<span class="inserted"><ins><em>Attribution-NoDerivatives 4.0 International</em></ins></span> License&lt;/a&gt;.&lt;/p&gt;

&lt;!--#include virtual="/server/bottom-notes.html" --&gt;

&lt;p class="unprintable"&gt;Updated:
&lt;!-- timestamp start --&gt;
$Date: 2023/11/30 10:13:49 $
&lt;!-- timestamp end --&gt;
&lt;/p&gt;
&lt;/div&gt;
<span class="removed"><del><strong>&lt;/div&gt;</strong></del></span>
<span class="inserted"><ins><em>&lt;/div&gt;&lt;!-- for class="inner", starts in the banner include --&gt;</em></ins></span>
&lt;/body&gt;
&lt;/html&gt;
</pre></body></html>
