<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- Generated by GNUN -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>/graphics/gnupascal.html-diff</title>
<style type="text/css">
span.removed { background-color: #f22; color: #000; }
span.inserted { background-color: #2f2; color: #000; }
</style></head>
<body><pre>
&lt;!--#include virtual="/server/header.html" --&gt;
&lt;!-- Parent-Version: <span class="removed"><del><strong>1.77</strong></del></span> <span class="inserted"><ins><em>1.87</em></ins></span> --&gt;
&lt;title&gt;GNU and Blaise Pascal <span class="inserted"><ins><em>by Markus Gerwinski</em></ins></span>
- GNU Project - Free Software Foundation&lt;/title&gt;
<span class="inserted"><ins><em>&lt;link rel="stylesheet" type="text/css" href="/graphics/graphics.css" media="print,screen" /&gt;
&lt;style type="text/css" media="print,screen"&gt;&lt;!--
.reduced-width { width: 60em; }
.pict.medium { margin-top: 0; }
@media (min-width: 48em) {
   #navigation li#more-links, #back-to-top { display: none; }
}
--&gt;&lt;/style&gt;</em></ins></span>
&lt;!--#include virtual="/graphics/po/gnupascal.translist" --&gt;
&lt;!--#include virtual="/server/banner.html" --&gt;
&lt;h2&gt;GNU and Blaise Pascal&lt;/h2&gt;

<span class="removed"><del><strong>&lt;p&gt;&lt;a href="/graphics/Gnu+Pascal.small.jpg"&gt;
  &lt;img src="/graphics/Gnu+Pascal.small.jpg"
  alt=" [image of a</strong></del></span>

<span class="inserted"><ins><em>&lt;address class="byline"&gt;by Markus Gerwinski&lt;/address&gt; 

&lt;div class="reduced-width"&gt;
&lt;div class="pict medium"&gt;
  &lt;a href="/graphics/Gnu+Pascal.jpg"&gt;&lt;img
     src="/graphics/Gnu+Pascal.jpg"
     alt="&nbsp;[A</em></ins></span> Gnu and Blaise <span class="removed"><del><strong>Pascal] "
  width="123" height="99" style="float: right;"</strong></del></span> <span class="inserted"><ins><em>Pascal]&nbsp;"</em></ins></span> /&gt;&lt;/a&gt;
<span class="removed"><del><strong>&lt;/p&gt;</strong></del></span>
<span class="inserted"><ins><em>&lt;/div&gt;</em></ins></span>

&lt;p&gt;A long-haired Blaise Pascal and a long-bearded
GNU; both stare thoughtfully into <span class="removed"><del><strong>space.&lt;/p&gt;

&lt;p&gt;We thank Markus Gerwinski
&lt;a href="mailto:markus@theo-phys.uni-essen.de"&gt;&lt;markus@theo-phys.uni-essen.de&gt;&lt;/a&gt;,</strong></del></span> <span class="inserted"><ins><em>space. This image is</em></ins></span> the <span class="removed"><del><strong>artist</strong></del></span> <span class="inserted"><ins><em>logo</em></ins></span>
of <span class="removed"><del><strong>this</strong></del></span> &lt;a <span class="removed"><del><strong>href="http://www.gnu-pascal.de"&gt;GNU Pascal&lt;/a&gt; art.&lt;/p&gt;

&lt;p&gt;This picture is available in the following formats:&lt;/p&gt;</strong></del></span> <span class="inserted"><ins><em>href="http://www.gnu-pascal.de/"&gt;GNU Pascal&lt;/a&gt;.&lt;/p&gt;</em></ins></span>

&lt;ul&gt;
  <span class="removed"><del><strong>&lt;li&gt;jpeg</strong></del></span>
  <span class="inserted"><ins><em>&lt;li&gt;JPEG&nbsp;</em></ins></span> &lt;a <span class="removed"><del><strong>href="/graphics/Gnu+Pascal.small.jpg"&gt;4k&lt;/a&gt;,</strong></del></span> <span class="inserted"><ins><em>href="/graphics/Gnu+Pascal.small.jpg"&gt;3.4kB&lt;/a&gt; (123x99),&nbsp;</em></ins></span>
    &lt;a <span class="removed"><del><strong>href="/graphics/Gnu+Pascal.jpg"&gt;61k&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;png</strong></del></span> <span class="inserted"><ins><em>href="/graphics/Gnu+Pascal.jpg"&gt;61.8kB&lt;/a&gt; (736x594)&lt;/li&gt;
  &lt;li&gt;PNG&nbsp;</em></ins></span> &lt;a <span class="removed"><del><strong>href="/graphics/Gnu+Pascal.small.png"&gt;4k&lt;/a&gt;,</strong></del></span> <span class="inserted"><ins><em>href="/graphics/Gnu+Pascal.small.png"&gt;3.2kB&lt;/a&gt; (123x99),&nbsp;
    &lt;a href="/graphics/Gnu+Pascal.png"&gt;9.2kB&lt;/a&gt; (736x594)&lt;/li&gt;
  &lt;li&gt;SVG on &lt;a href="https://commons.wikimedia.org/wiki/File:GnuPascal.svg"&gt;
    Wikimedia Commons&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;More formats on</em></ins></span> &lt;a <span class="removed"><del><strong>href="/graphics/Gnu+Pascal.png"&gt;10k&lt;/a&gt;&lt;/li&gt;</strong></del></span> 
    <span class="inserted"><ins><em>href="http://www.gnu-pascal.de/gpc/h-resources.html#Drawing"&gt;GNU Pascal's
    website&lt;/a&gt;&lt;/li&gt;</em></ins></span>
&lt;/ul&gt;

<span class="inserted"><ins><em>&lt;div id="license" class="infobox"&gt;
&lt;hr /&gt;
&lt;p&gt;Copyright &copy; 1996 Markus Gerwinski&lt;/p&gt;
&lt;!-- Same licenses as on Wikimedia Commons, but originally released under the Free Art License.
https://web.archive.org/web/20090224214409/http://ngc224.gerwinski.de/~anja/gnuart/markus/index.html
--&gt;
&lt;p&gt;This image is available under the &lt;a rel="license"
href="/licenses/fdl.html"&gt;GNU Free Documentation License&lt;/a&gt;, version&nbsp;1.2
or any later version, or the &lt;a rel="license"
href="https://creativecommons.org/licenses/by-sa/3.0/"&gt;Creative Commons
Attribution-ShareAlike 3.0 Unported License&lt;/a&gt;.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;</em></ins></span>

&lt;/div&gt;&lt;!-- for id="content", starts in the include above --&gt;
&lt;!--#include virtual="/server/footer.html" --&gt;
&lt;div id="footer"&gt;
&lt;div class="unprintable"&gt;

&lt;p&gt;Please send general FSF &amp; GNU inquiries to
&lt;a href="mailto:gnu@gnu.org"&gt;&lt;gnu@gnu.org&gt;&lt;/a&gt;.
There are also &lt;a href="/contact/"&gt;other ways to contact&lt;/a&gt;
the FSF.  Broken links and other corrections or suggestions can be sent
to &lt;a href="mailto:webmasters@gnu.org"&gt;&lt;webmasters@gnu.org&gt;&lt;/a&gt;.&lt;/p&gt;

&lt;p&gt;&lt;!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to &lt;a href="mailto:web-translators@gnu.org"&gt;
        &lt;web-translators@gnu.org&gt;&lt;/a&gt;.&lt;/p&gt;

        &lt;p&gt;For information on coordinating and submitting translations of
        our web pages, see &lt;a
        href="/server/standards/README.translations.html"&gt;Translations
        README&lt;/a&gt;. --&gt;
Please see the &lt;a
href="/server/standards/README.translations.html"&gt;Translations
README&lt;/a&gt; for information on coordinating and submitting translations
of this article.&lt;/p&gt;
&lt;/div&gt;

&lt;!-- <span class="removed"><del><strong>Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 3.0 US.</strong></del></span> Please <span class="removed"><del><strong>do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to</strong></del></span> <span class="inserted"><ins><em>only</em></ins></span> list <span class="removed"><del><strong>just</strong></del></span> the latest year the
     <span class="removed"><del><strong>document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document</strong></del></span> <span class="inserted"><ins><em>page</em></ins></span> was <span class="removed"><del><strong>published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain.</strong></del></span> <span class="inserted"><ins><em>modified.</em></ins></span> --&gt;

<span class="removed"><del><strong>&lt;p&gt;Copyright</strong></del></span>
<span class="inserted"><ins><em>&lt;p&gt;&lt;em&gt;Page text:&lt;/em&gt;&nbsp;
Copyright</em></ins></span> &copy; <span class="removed"><del><strong>2014</strong></del></span> <span class="inserted"><ins><em>2019, 2020</em></ins></span> Free Software Foundation, <span class="removed"><del><strong>Inc.&lt;/p&gt;

&lt;p&gt;This page is licensed</strong></del></span> <span class="inserted"><ins><em>Inc.&lt;br /&gt;
Available</em></ins></span> under <span class="removed"><del><strong>a</strong></del></span> <span class="inserted"><ins><em>the</em></ins></span> &lt;a rel="license"
<span class="removed"><del><strong>href="http://creativecommons.org/licenses/by-nd/3.0/us/"&gt;Creative</strong></del></span>
<span class="inserted"><ins><em>href="https://creativecommons.org/licenses/by-nd/4.0/"&gt;Creative</em></ins></span> Commons <span class="removed"><del><strong>Attribution-NoDerivs 3.0 United States</strong></del></span>
<span class="inserted"><ins><em>Attribution-NoDerivatives 4.0 International</em></ins></span> License&lt;/a&gt;.&lt;/p&gt;

&lt;!--#include virtual="/server/bottom-notes.html" --&gt;

&lt;p class="unprintable"&gt;Updated:
&lt;!-- timestamp start --&gt;
$Date: 2021/05/30 19:03:15 $
&lt;!-- timestamp end --&gt;
&lt;/p&gt;
&lt;/div&gt;
<span class="removed"><del><strong>&lt;/div&gt;</strong></del></span>
<span class="inserted"><ins><em>&lt;/div&gt;&lt;!-- for class="inner", starts in the banner include --&gt;</em></ins></span>
&lt;/body&gt;
&lt;/html&gt;
</pre></body></html>
