<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- Generated by GNUN -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>/graphics/kafa.html-diff</title>
<style type="text/css">
span.removed { background-color: #f22; color: #000; }
span.inserted { background-color: #2f2; color: #000; }
</style></head>
<body><pre>
&lt;!--#include virtual="/server/header.html" --&gt;
&lt;!-- Parent-Version: <span class="removed"><del><strong>1.77</strong></del></span> <span class="inserted"><ins><em>1.87</em></ins></span> --&gt;
&lt;title&gt;Abstract GNU Art <span class="inserted"><ins><em>by Kursad Karatas</em></ins></span>
- GNU Project - Free Software Foundation&lt;/title&gt;
<span class="inserted"><ins><em>&lt;link rel="stylesheet" type="text/css" href="/graphics/graphics.css" media="print,screen" /&gt;</em></ins></span>
&lt;!--#include virtual="/graphics/po/kafa.translist" --&gt;
&lt;!--#include virtual="/server/banner.html" --&gt;
&lt;h2&gt;Abstract GNU Art&lt;/h2&gt;

<span class="removed"><del><strong>&lt;p&gt;</strong></del></span>

<span class="inserted"><ins><em>&lt;address class="byline"&gt;by Kursad Karatas&lt;/address&gt;

&lt;div class="pict wide"&gt;</em></ins></span>
  &lt;a <span class="removed"><del><strong>href="/graphics/kafa_gnu.jpg"&gt;&lt;img src="/graphics/kafa_gnu.tiny.jpg" 
  alt=" [Abstract</strong></del></span> <span class="inserted"><ins><em>href="/graphics/kafa_gnu.large.jpg"&gt;&lt;img
     src="/graphics/kafa_gnu.jpg" 
     alt="&nbsp;[Abstract</em></ins></span> art of the  <span class="removed"><del><strong>GNU] " width="94" height="134"</strong></del></span> <span class="inserted"><ins><em>GNU]&nbsp;"</em></ins></span> /&gt;&lt;/a&gt;
<span class="removed"><del><strong>&lt;/p&gt;</strong></del></span>
<span class="inserted"><ins><em>&lt;/div&gt;</em></ins></span>

&lt;p&gt;A first for the Free Software Foundation, we now have abstract art
of our mascot courtesy of Kursad
Karatas. He provides an explanation of this work -&lt;/p&gt;

&lt;blockquote&gt;&lt;p&gt;&lt;i&gt;I just wanted to express <span class="removed"><del><strong>"wisdom",</strong></del></span> <span class="inserted"><ins><em>&ldquo;wisdom&rdquo;,</em></ins></span> the wisdom of
knowledge, wisdom of love, wisdom of fertility, wisdom of humanity,
wisdom of brotherhood. This is what we need and what I feel modern
society currently lacks. There are a lot of great artists who have
created great works for GNU (as shown on the art page), and I wanted
to express an alternative reality, or alternative understanding of
GNU.&lt;/i&gt;&lt;/p&gt;
  
&lt;p&gt;&lt;i&gt;I wanted to make a piece for GNU because I believe that
information is universal, that no one person can own it. The sharing
of information is a direct result of language, and language belongs to
all of us. Not to one person, not to one corporation, not to one
state, not to one colony, but to all of mankind. As you see the GNU
holds his fingers in the sign for victory, because I know that one day
information and thought will be free and we all will be
victorious.&lt;/i&gt;&lt;/p&gt;
 
&lt;p&gt;&lt;i&gt;The cherries and apple symbolizes wisdom, the beard symbolizes a
special kind of wisdom that comes from a journey of knowledge and
beauty that no other person can take, and the GNU's eyes express a
profound dedication. The blue background is simply freedom as in
<span class="removed"><del><strong>"birds".&lt;/i&gt;&lt;/p&gt;</strong></del></span>
<span class="inserted"><ins><em>&ldquo;birds&rdquo;.&lt;/i&gt;&lt;/p&gt;</em></ins></span>
 
&lt;p&gt;&lt;i&gt;This may not be the greatest work since I just focused on being
honest while creating it. I tried to show and define the mind set of
someone who seeks freedom of self and thought, and tries to be
harmonious with the world. Well, that is what I tried, that does not
necessarily mean I have achieved it. It is up to viewers to decide for
themselves. :)&lt;/i&gt;&lt;/p&gt;&lt;/blockquote&gt;

<span class="removed"><del><strong>&lt;p&gt;This picture is available in the following formats:&lt;/p&gt;</strong></del></span>

&lt;ul&gt;
   <span class="removed"><del><strong>&lt;li&gt;jpeg:</strong></del></span>
  <span class="inserted"><ins><em>&lt;li&gt;JPEG&nbsp; &lt;a href="/graphics/kafa_gnu.tiny.jpg"&gt;4kB&lt;/a&gt; (94x134),&nbsp;</em></ins></span>
    &lt;a <span class="removed"><del><strong>href="/graphics/kafa_gnu.tiny.jpg"&gt;4k&lt;/a&gt;,</strong></del></span> <span class="inserted"><ins><em>href="/graphics/kafa_gnu.jpg"&gt;65kB&lt;/a&gt; (505x700),&nbsp;</em></ins></span>
    &lt;a <span class="removed"><del><strong>href="/graphics/kafa_gnu.jpg"&gt;65k&lt;/a&gt;,</strong></del></span> <span class="inserted"><ins><em>href="/graphics/kafa_gnu.large.jpg"&gt;166kB&lt;/a&gt; (1200x1665)&lt;/li&gt;
  &lt;li&gt;See also</em></ins></span> &lt;a <span class="removed"><del><strong>href="/graphics/kafa_gnu.large.jpg"&gt;166k&lt;/a&gt;
   &lt;/li&gt;</strong></del></span> <span class="inserted"><ins><em>href="https://commons.wikimedia.org/wiki/File:Kafa_gnu.png"&gt;
    Wikimedia Commons&lt;/a&gt;.&lt;/li&gt;</em></ins></span>
&lt;/ul&gt;

<span class="inserted"><ins><em>&lt;div id="license" class="infobox"&gt;
&lt;hr /&gt;
&lt;p&gt;Copyright &copy; 2004 Kursad Karatas&lt;/p&gt;

&lt;p&gt;The copyright holder of this file allows anyone to use it for any purpose,
provided that the copyright holder is properly attributed. Redistribution,
derivative work, commercial use, and all other uses are permitted.&lt;/p&gt;
&lt;/div&gt;</em></ins></span>

&lt;/div&gt;&lt;!-- for id="content", starts in the include above --&gt;
&lt;!--#include virtual="/server/footer.html" --&gt;
&lt;div id="footer"&gt;
&lt;div class="unprintable"&gt;

&lt;p&gt;Please send general FSF &amp; GNU inquiries to
&lt;a href="mailto:gnu@gnu.org"&gt;&lt;gnu@gnu.org&gt;&lt;/a&gt;.
There are also &lt;a href="/contact/"&gt;other ways to contact&lt;/a&gt;
the FSF.  Broken links and other corrections or suggestions can be sent
to &lt;a href="mailto:webmasters@gnu.org"&gt;&lt;webmasters@gnu.org&gt;&lt;/a&gt;.&lt;/p&gt;

&lt;p&gt;&lt;!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to &lt;a href="mailto:web-translators@gnu.org"&gt;
        &lt;web-translators@gnu.org&gt;&lt;/a&gt;.&lt;/p&gt;

        &lt;p&gt;For information on coordinating and submitting translations of
        our web pages, see &lt;a
        href="/server/standards/README.translations.html"&gt;Translations
        README&lt;/a&gt;. --&gt;
Please see the &lt;a
href="/server/standards/README.translations.html"&gt;Translations
README&lt;/a&gt; for information on coordinating and submitting translations
of this article.&lt;/p&gt;
&lt;/div&gt;

&lt;!-- <span class="removed"><del><strong>Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 3.0 US.</strong></del></span> Please <span class="removed"><del><strong>do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to</strong></del></span> <span class="inserted"><ins><em>only</em></ins></span> list <span class="removed"><del><strong>just</strong></del></span> the latest year the
     <span class="removed"><del><strong>document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document</strong></del></span> <span class="inserted"><ins><em>page</em></ins></span> was <span class="removed"><del><strong>published (including
     being publicly visible on</strong></del></span> <span class="inserted"><ins><em>modified. --&gt;
&lt;p&gt;&lt;em&gt;Page text (except</em></ins></span> the <span class="removed"><del><strong>web or in a revision control system).
     
     There is more detail about copyright years in</strong></del></span> <span class="inserted"><ins><em>quote from</em></ins></span> the <span class="removed"><del><strong>GNU Maintainers
     Information document, www.gnu.org/prep/maintain. --&gt;

&lt;p&gt;Copyright</strong></del></span> <span class="inserted"><ins><em>artist):&lt;/em&gt;&nbsp;
Copyright</em></ins></span> &copy; <span class="removed"><del><strong>2014</strong></del></span> <span class="inserted"><ins><em>2019</em></ins></span> Free Software Foundation, <span class="removed"><del><strong>Inc.&lt;/p&gt;

&lt;p&gt;This page is licensed</strong></del></span> <span class="inserted"><ins><em>Inc.&lt;br /&gt;
Available</em></ins></span> under <span class="removed"><del><strong>a</strong></del></span> <span class="inserted"><ins><em>the</em></ins></span> &lt;a rel="license"
<span class="removed"><del><strong>href="http://creativecommons.org/licenses/by-nd/3.0/us/"&gt;Creative</strong></del></span>
<span class="inserted"><ins><em>href="https://creativecommons.org/licenses/by-nd/4.0/"&gt;Creative</em></ins></span> Commons <span class="removed"><del><strong>Attribution-NoDerivs 3.0 United States</strong></del></span>
<span class="inserted"><ins><em>Attribution-NoDerivatives 4.0 International</em></ins></span> License&lt;/a&gt;.&lt;/p&gt;

&lt;!--#include virtual="/server/bottom-notes.html" --&gt;

&lt;p class="unprintable"&gt;Updated:
&lt;!-- timestamp start --&gt;
$Date: 2021/06/08 08:44:40 $
&lt;!-- timestamp end --&gt;
&lt;/p&gt;
&lt;/div&gt;
<span class="removed"><del><strong>&lt;/div&gt;</strong></del></span>
<span class="inserted"><ins><em>&lt;/div&gt;&lt;!-- for class="inner", starts in the banner include --&gt;</em></ins></span>
&lt;/body&gt;
&lt;/html&gt;
</pre></body></html>
