<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- Generated by GNUN -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>/graphics/listen.html-diff</title>
<style type="text/css">
span.removed { background-color: #f22; color: #000; }
span.inserted { background-color: #2f2; color: #000; }
</style></head>
<body><pre>
&lt;!--#include virtual="/server/header.html" --&gt;
&lt;!-- Parent-Version: <span class="removed"><del><strong>1.77</strong></del></span> <span class="inserted"><ins><em>1.87</em></ins></span> --&gt;
&lt;title&gt;Listening Gnu <span class="inserted"><ins><em>by Nevrax</em></ins></span>
- GNU Project - Free Software Foundation&lt;/title&gt;
<span class="inserted"><ins><em>&lt;link rel="stylesheet" type="text/css" href="/graphics/graphics.css" media="print,screen" /&gt;
&lt;style type="text/css" media="print,screen"&gt;&lt;!--
.reduced-width { width: 60em; }
--&gt;&lt;/style&gt;</em></ins></span>
&lt;!--#include virtual="/graphics/po/listen.translist" --&gt;
&lt;!--#include virtual="/server/banner.html" --&gt;
&lt;h2&gt;Listening <span class="removed"><del><strong>Gnu by</strong></del></span> <span class="inserted"><ins><em>Gnu&lt;/h2&gt;

&lt;address class="byline"&gt;by</em></ins></span> the Nevrax Design <span class="removed"><del><strong>Team&lt;/h2&gt;

&lt;p&gt;</strong></del></span> <span class="inserted"><ins><em>Team&lt;/address&gt;

&lt;div class="reduced-width"&gt;
&lt;div class="pict wide"&gt;</em></ins></span>
&lt;a <span class="removed"><del><strong>href="/graphics/listen-tiny.jpg"&gt;&lt;img src="/graphics/listen-tiny.jpg"
   alt=" [Listening Gnu] "
   width="213" height="130"</strong></del></span> <span class="inserted"><ins><em>href="/graphics/listen-half.jpg"&gt;&lt;img
   src="/graphics/listen-eighth.jpg"
   alt="&nbsp;[Listening Gnu]&nbsp;"</em></ins></span> /&gt;&lt;/a&gt;
<span class="removed"><del><strong>&lt;/p&gt;</strong></del></span>
<span class="inserted"><ins><em>&lt;/div&gt;</em></ins></span>

&lt;p&gt;
This color drawing depicts a gnu lounging comfortably in a golden robe.  He
wears large headphones.  His eyes are closed, and he has a look of
contentment on his face.  He clearly enjoys what he is hearing.  In his
front hooves, he holds a portable CD player, and a few CDs lay on the floor
in front of him.  Also on the floor are a two speakers, which are also
plugged into his portable unit.
&lt;/p&gt;

<span class="inserted"><ins><em>&lt;ul&gt;
  &lt;li&gt;JPEG&nbsp; &lt;a href="/graphics/listen-tiny.jpg"&gt;7kB&lt;/a&gt; (213x130),&nbsp;
    &lt;a href="/graphics/listen-eighth.jpg"&gt;33kB&lt;/a&gt; (581x356),&nbsp;
    &lt;a href="/graphics/listen-quarter.jpg"&gt;98kB&lt;/a&gt; (1161x712),&nbsp;
    &lt;a href="/graphics/listen-half.jpg"&gt;290kB&lt;/a&gt; (2320x1423),&nbsp;
    &lt;a href="/graphics/listen.jpg"&gt;4MB&lt;/a&gt; (4641x2847)&lt;/li&gt;
  &lt;li&gt;See also &lt;a href="https://commons.wikimedia.org/wiki/File:Gnu-listen-half.jpg"&gt;
    Wikimedia Commons&lt;/a&gt;.&lt;/li&gt;
&lt;/ul&gt;</em></ins></span>

&lt;p&gt;
We thank the artists of the Nevrax Design <span class="removed"><del><strong>Team,</strong></del></span> <span class="inserted"><ins><em>Team</em></ins></span> for drawing this
beautiful picture, and their employer, Nevrax Limited, for giving <span class="removed"><del><strong>him</strong></del></span> <span class="inserted"><ins><em>them</em></ins></span>
time to work on it.
&lt;/p&gt;

<span class="inserted"><ins><em>&lt;div id="license" class="infobox"&gt;
&lt;hr /&gt;
&lt;p&gt;Copyright &copy; 2001 Nevrax Ltd.&lt;/p&gt;</em></ins></span>

&lt;p&gt;This <span class="removed"><del><strong>color picture</strong></del></span> <span class="inserted"><ins><em>image</em></ins></span> is available <span class="removed"><del><strong>in the following formats:&lt;/p&gt;
&lt;ul&gt;
  &lt;li&gt;JPEG &lt;a href="/graphics/listen-tiny.jpg"&gt;6.3k
           (around 10% of full size and reasonable quality)&lt;/a&gt;,
          &lt;a href="/graphics/listen-eighth.jpg"&gt;32k (an eighth of the
          size of the full image)&lt;/a&gt;,
          &lt;a href="/graphics/listen-quarter.jpg"&gt;96k (a quarter of the size
          of the full image)&lt;/a&gt;,
          &lt;a href="/graphics/listen-half.jpg"&gt;283k (half the size of the
          full image)&lt;/a&gt;,
          &lt;a href="/graphics/listen.jpg"&gt;3.8M (full size and quality)&lt;/a&gt;

   &lt;/li&gt;
&lt;/ul&gt;

&lt;p&gt;
The images linked to from this page are:
&lt;br /&gt;

Copyright (C) 2001, Free Software Foundation, Inc. &lt;br /&gt;

    Permission is granted to copy, distribute and/or modify this image</strong></del></span> under the <span class="removed"><del><strong>terms either:
&lt;/p&gt;

&lt;ul&gt;
      &lt;li&gt; the</strong></del></span> &lt;a <span class="removed"><del><strong>href="/copyleft/gpl.html"&gt;GNU</strong></del></span> <span class="inserted"><ins><em>rel="license"
href="/licenses/gpl.html"&gt;GNU</em></ins></span> General Public <span class="removed"><del><strong>License&lt;/a&gt;
          as published by the Free Software Foundation; either version 3 of
          the License,</strong></del></span> <span class="inserted"><ins><em>License&lt;/a&gt;, version&nbsp;3</em></ins></span> or <span class="removed"><del><strong>(at your option)</strong></del></span>
any later version, <span class="removed"><del><strong>or&lt;/li&gt;

      &lt;li&gt;</strong></del></span> <span class="inserted"><ins><em>or</em></ins></span> the &lt;a <span class="removed"><del><strong>href="/copyleft/fdl.html"&gt; GNU</strong></del></span> <span class="inserted"><ins><em>rel="license" href="/licenses/fdl.html"&gt;GNU</em></ins></span>
Free Documentation License&lt;/a&gt;, <span class="removed"><del><strong>Version 1.1</strong></del></span> <span class="inserted"><ins><em>version&nbsp;1.1</em></ins></span> or any later <span class="removed"><del><strong>version published by the
          Free Software Foundation; with the no Invariant Sections, with no
          Front-Cover Texts and with no Back-Cover Texts.&lt;/li&gt;
&lt;/ul&gt;

&lt;p&gt;
    These images are distributed in the hope that it will be useful, but
    WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the &lt;a
    href="/copyleft/gpl.html"&gt;GNU General Public License&lt;/a&gt; for more
    details.
&lt;/p&gt;

&lt;p&gt;
    You can find a copy of the &lt;a href="/copyleft/gpl.html"&gt;GNU General
    Public License&lt;/a&gt; and the &lt;a href="/copyleft/fdl.html"&gt;GNU Free
    Documentation License&lt;/a&gt; via the preceding links.  If you have trouble
    downloading it, write to the Free Software Foundation, Inc., 51 
    Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
&lt;/p&gt;</strong></del></span> <span class="inserted"><ins><em>version.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;</em></ins></span>

&lt;/div&gt;&lt;!-- for id="content", starts in the include above --&gt;
&lt;!--#include virtual="/server/footer.html" --&gt;
&lt;div id="footer"&gt;
&lt;div class="unprintable"&gt;

&lt;p&gt;Please send general FSF &amp; GNU inquiries to
&lt;a href="mailto:gnu@gnu.org"&gt;&lt;gnu@gnu.org&gt;&lt;/a&gt;.
There are also &lt;a href="/contact/"&gt;other ways to contact&lt;/a&gt;
the FSF.  Broken links and other corrections or suggestions can be sent
to &lt;a href="mailto:webmasters@gnu.org"&gt;&lt;webmasters@gnu.org&gt;&lt;/a&gt;.&lt;/p&gt;

&lt;p&gt;&lt;!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to &lt;a href="mailto:web-translators@gnu.org"&gt;
        &lt;web-translators@gnu.org&gt;&lt;/a&gt;.&lt;/p&gt;

        &lt;p&gt;For information on coordinating and submitting translations of
        our web pages, see &lt;a
        href="/server/standards/README.translations.html"&gt;Translations
        README&lt;/a&gt;. --&gt;
Please see the &lt;a
href="/server/standards/README.translations.html"&gt;Translations
README&lt;/a&gt; for information on coordinating and submitting translations
of this article.&lt;/p&gt;
&lt;/div&gt;

&lt;!-- <span class="removed"><del><strong>Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 3.0 US.</strong></del></span> Please <span class="removed"><del><strong>do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to</strong></del></span> <span class="inserted"><ins><em>only</em></ins></span> list <span class="removed"><del><strong>just</strong></del></span> the latest year the
     <span class="removed"><del><strong>document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document</strong></del></span> <span class="inserted"><ins><em>page</em></ins></span> was <span class="removed"><del><strong>published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain.</strong></del></span> <span class="inserted"><ins><em>modified.</em></ins></span> --&gt;

<span class="removed"><del><strong>&lt;p&gt;Copyright</strong></del></span>
<span class="inserted"><ins><em>&lt;p&gt;&lt;em&gt;Page text:&lt;/em&gt;&nbsp;
Copyright</em></ins></span> &copy; <span class="removed"><del><strong>2014</strong></del></span> <span class="inserted"><ins><em>2019, 2020</em></ins></span> Free Software Foundation, <span class="removed"><del><strong>Inc.&lt;/p&gt;

&lt;p&gt;This page is licensed</strong></del></span> <span class="inserted"><ins><em>Inc.&lt;br /&gt;
Available</em></ins></span> under <span class="removed"><del><strong>a</strong></del></span> <span class="inserted"><ins><em>the</em></ins></span> &lt;a rel="license"
<span class="removed"><del><strong>href="http://creativecommons.org/licenses/by-nd/3.0/us/"&gt;Creative</strong></del></span>
<span class="inserted"><ins><em>href="https://creativecommons.org/licenses/by-nd/4.0/"&gt;Creative</em></ins></span> Commons <span class="removed"><del><strong>Attribution-NoDerivs 3.0 United States</strong></del></span>
<span class="inserted"><ins><em>Attribution-NoDerivatives 4.0 International</em></ins></span> License&lt;/a&gt;.&lt;/p&gt;

&lt;!--#include virtual="/server/bottom-notes.html" --&gt;

&lt;p class="unprintable"&gt;Updated:
&lt;!-- timestamp start --&gt;
$Date: 2021/05/30 19:03:15 $
&lt;!-- timestamp end --&gt;
&lt;/p&gt;
&lt;/div&gt;
<span class="removed"><del><strong>&lt;/div&gt;</strong></del></span>
<span class="inserted"><ins><em>&lt;/div&gt;&lt;!-- for class="inner", starts in the banner include --&gt;</em></ins></span>
&lt;/body&gt;
&lt;/html&gt;
</pre></body></html>
