<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- Generated by GNUN -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>/graphics/meditate.html-diff</title>
<style type="text/css">
span.removed { background-color: #f22; color: #000; }
span.inserted { background-color: #2f2; color: #000; }
</style></head>
<body><pre>
&lt;!--#include virtual="/server/header.html" --&gt;
&lt;!-- Parent-Version: <span class="removed"><del><strong>1.77</strong></del></span> <span class="inserted"><ins><em>1.87</em></ins></span> --&gt;
&lt;title&gt;Levitating, Meditating, Flute-playing Gnu <span class="inserted"><ins><em>by Nevrax</em></ins></span>
- GNU Project - Free Software Foundation&lt;/title&gt;
<span class="inserted"><ins><em>&lt;link rel="stylesheet" type="text/css" href="/graphics/graphics.css" media="print,screen" /&gt;
&lt;style type="text/css" media="print,screen"&gt;&lt;!--
.reduced-width { width: 60em; }
--&gt;&lt;/style&gt;</em></ins></span>
&lt;!--#include virtual="/graphics/po/meditate.translist" --&gt;
&lt;!--#include virtual="/server/banner.html" --&gt;
&lt;h2&gt;Levitating, Meditating, Flute-playing <span class="removed"><del><strong>Gnu by</strong></del></span> <span class="inserted"><ins><em>Gnu&lt;/h2&gt;

&lt;address class="byline"&gt;by</em></ins></span> the Nevrax Design <span class="removed"><del><strong>Team&lt;/h2&gt;

&lt;p&gt;</strong></del></span> <span class="inserted"><ins><em>Team&lt;/address&gt;

&lt;div class="reduced-width"&gt;
&lt;div class="pict wide"&gt;</em></ins></span>
  &lt;a <span class="removed"><del><strong>href="/graphics/meditate-tiny.jpg"&gt;&lt;img src="/graphics/meditate-tiny.jpg"
   alt=" [Levitating,</strong></del></span> <span class="inserted"><ins><em>href="/graphics/meditate.jpg"&gt;&lt;img
     src="/graphics/meditate-small-half.jpg"
     alt="&nbsp;[Levitating,</em></ins></span> Meditating, <span class="removed"><del><strong>Flue-playing Gnu] "
   width="150" height="130"</strong></del></span> <span class="inserted"><ins><em>Flute-playing Gnu]&nbsp;"</em></ins></span> /&gt;&lt;/a&gt;
<span class="removed"><del><strong>&lt;/p&gt;</strong></del></span>
<span class="inserted"><ins><em>&lt;/div&gt;</em></ins></span>

&lt;p&gt;This color drawing depicts a levitating gnu, deep in meditation,
wrapped snugly in a gold robe.  Both he and his computer float
gracefully above the floor&mdash;only his tail lightly touches the
ground.  He gently holds a recorder between his front hooves, as if he
has just gotten the inspiration to charm his computer with music.  There
is a gleam in his eyes as he gazes ahead at his computer screen.&lt;/p&gt;

<span class="inserted"><ins><em>&lt;ul&gt;
  &lt;li&gt;JPEG&nbsp; &lt;a href="/graphics/meditate-tiny.jpg"&gt;5kB&lt;/a&gt; (150x130),&nbsp;
    &lt;a href="/graphics/meditate-small-half.jpg"&gt;11kB&lt;/a&gt;&nbsp;(640x556),&nbsp;
    &lt;a href="/graphics/meditate-small.jpg"&gt;37kB&lt;/a&gt;&nbsp;(1280x1112),
    &lt;a href="/graphics/meditate.jpg"&gt;594kB&lt;/a&gt;&nbsp;(1280x1112)&lt;/li&gt;
  &lt;li&gt;PNG (transparent background)&nbsp;
    &lt;a href="/graphics/meditate.png"&gt;512kB&lt;/a&gt;&nbsp;(1280x1112)&lt;/li&gt;
  &lt;li&gt;XCF (gzipped)&nbsp;
    &lt;a href="/graphics/meditate.xcf.gz"&gt;2.1MB&lt;/a&gt;&nbsp;(3000x2608)&lt;/li&gt;
  &lt;li&gt;SVG&nbsp; &lt;a href="/graphics/meditate.svg"&gt;1.6MB&lt;/a&gt;, made with
    Inkscape from the original GIMP version by Mar&iacute;a del Pilar Saenz&lt;/li&gt;
  &lt;li&gt;See also &lt;a href="https://commons.wikimedia.org/wiki/File:Gnu_meditate_levitate.jpg"&gt;
    Wikimedia Commons&lt;/a&gt;.&lt;/li&gt;
&lt;/ul&gt;</em></ins></span>

&lt;p&gt;
We thank the artists of the Nevrax Design <span class="removed"><del><strong>Team,</strong></del></span> <span class="inserted"><ins><em>Team</em></ins></span> for drawing this
beautiful picture, and their employer, Nevrax Limited, for giving them
time to work on it.&lt;/p&gt;
<span class="removed"><del><strong>&lt;p&gt;
This color picture is available</strong></del></span>

<span class="inserted"><ins><em>&lt;h3 id="meditate-fs"&gt;Free Software poster&lt;/h3&gt;

&lt;p&gt;The words &ldquo;Free Software&rdquo; are written</em></ins></span> in <span class="inserted"><ins><em>very large print (light
gray over white) behind</em></ins></span> the <span class="removed"><del><strong>following formats:
&lt;/p&gt;</strong></del></span> <span class="inserted"><ins><em>flute-playing Gnu.&lt;/p&gt;</em></ins></span>

&lt;ul&gt;
  <span class="removed"><del><strong>&lt;li&gt;JPEG</strong></del></span>
  <span class="inserted"><ins><em>&lt;li&gt;JPEG&nbsp; &lt;a href="/graphics/meditate-fs.jpg"&gt;1.5MB&lt;/a&gt; (3000x4000)&lt;/li&gt;
&lt;/ul&gt;

&lt;p&gt;A black-background</em></ins></span> &lt;a <span class="removed"><del><strong>href="/graphics/meditate-tiny.jpg"&gt;4.4k
           (10%</strong></del></span>
<span class="inserted"><ins><em>href="/graphics/wallpapers.html#meditate-fel"&gt;wallpaper&lt;/a&gt; was made from
this poster by Gonzalo Pineda.&lt;/p&gt;

&lt;h3&gt;Microphone variant&lt;/h3&gt;

&lt;p&gt;The computer is replaced with a microphone. This modified version was made
by Aur&eacute;lio A. Heckert for the website</em></ins></span> of <span class="removed"><del><strong>full size and reasonable quality)&lt;/a&gt;,</strong></del></span> <span class="inserted"><ins><em>&lt;cite&gt;&lt;a
href="https://papolivre.org/"&gt;Papo Livre&lt;/a&gt;&lt;/cite&gt; (Free Chat), a Brazilian
podcast on free software.&lt;/p&gt;

&lt;ul&gt;
  &lt;li&gt;PNG&nbsp;</em></ins></span>
    &lt;a <span class="removed"><del><strong>href="/graphics/meditate-small-half.jpg"&gt;11k
           (half size and low quality)&lt;/a&gt;,</strong></del></span> <span class="inserted"><ins><em>href="/graphics/meditate-papolivre-small.png"&gt;111kB&lt;/a&gt; (336x480),&nbsp;</em></ins></span>
    &lt;a <span class="removed"><del><strong>href="/graphics/meditate-small.jpg"&gt;36k (full size and low
           quality)&lt;/a&gt;,</strong></del></span> <span class="inserted"><ins><em>href="/graphics/meditate-papolivre.png"&gt;739kB&lt;/a&gt;&nbsp;(1485x2123)&lt;/li&gt;
  &lt;li&gt;SVG&nbsp;</em></ins></span> &lt;a <span class="removed"><del><strong>href="/graphics/meditate.jpg"&gt;580k (full size and quality)&lt;/a&gt;
   &lt;/li&gt;

  &lt;li&gt; PNG &lt;a href="/graphics/meditate.png"&gt;594k (full size and quality with
  transparent background) &lt;/a&gt;&lt;/li&gt;

  &lt;li&gt; XCF &lt;a href="/graphics/meditate.xcf.gz"&gt;2.0M (a gzip'ed, full size
  and quality file in GIMP's native format) &lt;/a&gt;&lt;/li&gt;</strong></del></span> <span class="inserted"><ins><em>href="/graphics/meditate-papolivre.svg"&gt;431kB&lt;/a&gt;&lt;/li&gt;</em></ins></span>
&lt;/ul&gt;

<span class="removed"><del><strong>&lt;p&gt;
The images linked to from this page are:
&lt;br</strong></del></span>

<span class="inserted"><ins><em>&lt;div id="license" class="infobox"&gt;
&lt;hr</em></ins></span> /&gt;

<span class="removed"><del><strong>Copyright (C)</strong></del></span>
<span class="inserted"><ins><em>&lt;p&gt;Copyright &copy;</em></ins></span> 2001 Free Software Foundation, Inc. <span class="removed"><del><strong>&lt;br /&gt;

    Permission is granted to copy, distribute and/or modify this</strong></del></span> <span class="inserted"><ins><em>(original</em></ins></span> image <span class="inserted"><ins><em>and poster)&lt;br /&gt;
   Copyright &copy; 2017 Aur&eacute;lio A. Heckert (microphone variant)&lt;/p&gt;

&lt;p&gt;These images are available</em></ins></span> under the <span class="removed"><del><strong>terms either:
&lt;/p&gt;

&lt;ul&gt;
      &lt;li&gt; the</strong></del></span> &lt;a <span class="removed"><del><strong>href="/copyleft/gpl.html"&gt;GNU</strong></del></span> <span class="inserted"><ins><em>rel="license"
href="/licenses/gpl.html"&gt;GNU</em></ins></span> General Public <span class="removed"><del><strong>License&lt;/a&gt;
          as published by the Free Software Foundation; either version 3 of
          the License,</strong></del></span> <span class="inserted"><ins><em>License&lt;/a&gt;, version&nbsp;3</em></ins></span> or <span class="removed"><del><strong>(at your option)</strong></del></span>
any later version, <span class="removed"><del><strong>or&lt;/li&gt;

      &lt;li&gt;</strong></del></span> <span class="inserted"><ins><em>or</em></ins></span> the &lt;a <span class="removed"><del><strong>href="/copyleft/fdl.html"&gt; GNU</strong></del></span> <span class="inserted"><ins><em>rel="license" href="/licenses/fdl.html"&gt;GNU</em></ins></span>
Free Documentation License&lt;/a&gt;, <span class="removed"><del><strong>Version 1.1</strong></del></span> <span class="inserted"><ins><em>version&nbsp;1.1</em></ins></span> or any later <span class="removed"><del><strong>version published by the
          Free Software Foundation; with the no Invariant Sections, with no
          Front-Cover Texts and with no Back-Cover Texts.&lt;/li&gt;
&lt;/ul&gt;

&lt;p&gt;
    These images are distributed in the hope that it will be useful, but
    WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the &lt;a
    href="/copyleft/gpl.html"&gt;GNU General Public License&lt;/a&gt; for more
    details.
&lt;/p&gt;

&lt;p&gt;
    You can find a copy of the &lt;a href="/copyleft/gpl.html"&gt;GNU General
    Public License&lt;/a&gt; and the &lt;a href="/copyleft/fdl.html"&gt;GNU Free
    Documentation License&lt;/a&gt; via the preceding links.  If you have trouble
    downloading it, write to the Free Software Foundation, Inc., 51 
    Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
&lt;/p&gt;

&lt;p&gt; This image is also available
  in &lt;a href="/graphics/meditate.svg"&gt;SVG 1.5M&lt;/a&gt;, 
  created with inkscape. Thanks to Mar&iacute;a del Pilar Saenz. 
  This image is licenced under the terms of the GFDL licence.

&lt;/p&gt;

&lt;p&gt;
A modified version of this color picture, with the words "Free Software"
in gray text behind the image, is available in the following formats:
&lt;/p&gt;
&lt;ul&gt;
  &lt;li&gt;JPEG &lt;a href="/graphics/meditate-fs.jpg"&gt;1.4M&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;
Another version of this color picture, with the words "Free Software"
in gray text behind the image with a black background. Thanks to Gonzalo Pineda for this nice wallpaper. 
It is available in the following formats:
&lt;/p&gt;

&lt;ul&gt;
  &lt;li&gt;JPEG &lt;a href="/graphics/meditate_fel.jpg"&gt;480k&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt; PNG &lt;a href="/graphics/meditate_fel.png"&gt;1.4M&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt; XCF &lt;a href="/graphics/meditate_fel_xcf.tar.gz"&gt;2.0M (a tar,gzip'ed, full size
  and quality file in GIMP's native format)&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;</strong></del></span> <span class="inserted"><ins><em>version.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;</em></ins></span>

&lt;/div&gt;&lt;!-- for id="content", starts in the include above --&gt;
&lt;!--#include virtual="/server/footer.html" --&gt;
&lt;div id="footer"&gt;
&lt;div class="unprintable"&gt;

&lt;p&gt;Please send general FSF &amp; GNU inquiries to
&lt;a href="mailto:gnu@gnu.org"&gt;&lt;gnu@gnu.org&gt;&lt;/a&gt;.
There are also &lt;a href="/contact/"&gt;other ways to contact&lt;/a&gt;
the FSF.  Broken links and other corrections or suggestions can be sent
to &lt;a href="mailto:webmasters@gnu.org"&gt;&lt;webmasters@gnu.org&gt;&lt;/a&gt;.&lt;/p&gt;

&lt;p&gt;&lt;!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to &lt;a href="mailto:web-translators@gnu.org"&gt;
        &lt;web-translators@gnu.org&gt;&lt;/a&gt;.&lt;/p&gt;

        &lt;p&gt;For information on coordinating and submitting translations of
        our web pages, see &lt;a
        href="/server/standards/README.translations.html"&gt;Translations
        README&lt;/a&gt;. --&gt;
Please see the &lt;a
href="/server/standards/README.translations.html"&gt;Translations
README&lt;/a&gt; for information on coordinating and submitting translations
of this article.&lt;/p&gt;
&lt;/div&gt;

&lt;!-- <span class="removed"><del><strong>Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 3.0 US.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.</strong></del></span> Please <span class="removed"><del><strong>make sure the copyright date is consistent with the
     document.  For web pages, it is ok to</strong></del></span> <span class="inserted"><ins><em>only</em></ins></span> list <span class="removed"><del><strong>just</strong></del></span> the latest year the
     <span class="removed"><del><strong>document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document</strong></del></span> <span class="inserted"><ins><em>page</em></ins></span> was <span class="removed"><del><strong>published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain.</strong></del></span> <span class="inserted"><ins><em>modified.</em></ins></span> --&gt;

<span class="removed"><del><strong>&lt;p&gt;Copyright</strong></del></span>
<span class="inserted"><ins><em>&lt;p&gt;&lt;em&gt;Page text:&lt;/em&gt;&nbsp;
Copyright</em></ins></span> &copy; <span class="removed"><del><strong>2007, 2008, 2009, 2014</strong></del></span> <span class="inserted"><ins><em>2019, 2020</em></ins></span> Free Software Foundation, <span class="removed"><del><strong>Inc.&lt;/p&gt;

&lt;p&gt;This page is licensed</strong></del></span> <span class="inserted"><ins><em>Inc.&lt;br /&gt;
Available</em></ins></span> under <span class="removed"><del><strong>a</strong></del></span> <span class="inserted"><ins><em>the</em></ins></span> &lt;a rel="license"
<span class="removed"><del><strong>href="http://creativecommons.org/licenses/by-nd/3.0/us/"&gt;Creative</strong></del></span>
<span class="inserted"><ins><em>href="https://creativecommons.org/licenses/by-nd/4.0/"&gt;Creative</em></ins></span> Commons <span class="removed"><del><strong>Attribution-NoDerivs 3.0 United States</strong></del></span>
<span class="inserted"><ins><em>Attribution-NoDerivatives 4.0 International</em></ins></span> License&lt;/a&gt;.&lt;/p&gt;

&lt;!--#include virtual="/server/bottom-notes.html" --&gt;

&lt;p class="unprintable"&gt;Updated:
&lt;!-- timestamp start --&gt;
$Date: 2021/05/30 19:03:15 $
&lt;!-- timestamp end --&gt;
&lt;/p&gt;
&lt;/div&gt;
<span class="removed"><del><strong>&lt;/div&gt;</strong></del></span>
<span class="inserted"><ins><em>&lt;/div&gt;&lt;!-- for class="inner", starts in the banner include --&gt;</em></ins></span>
&lt;/body&gt;
&lt;/html&gt;
</pre></body></html>
