<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- Generated by GNUN -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>/graphics/spiritoffreedom.html-diff</title>
<style type="text/css">
span.removed { background-color: #f22; color: #000; }
span.inserted { background-color: #2f2; color: #000; }
</style></head>
<body><pre>
&lt;!--#include virtual="/server/header.html" --&gt;
&lt;!-- Parent-Version: <span class="removed"><del><strong>1.77</strong></del></span> <span class="inserted"><ins><em>1.87</em></ins></span> --&gt;
&lt;title&gt;The Spirit of Freedom <span class="inserted"><ins><em>by Den&iacute;s Fern&aacute;ndez Cabrera</em></ins></span>
- GNU Project - Free Software Foundation&lt;/title&gt;
<span class="inserted"><ins><em>&lt;link rel="stylesheet" type="text/css" href="/graphics/graphics.css" media="print,screen" /&gt;
&lt;style type="text/css" media="print,screen"&gt;&lt;!--
.reduced-width { width: 60em; }
@media (min-width: 55em) {
   #navigation li#more-links, #back-to-top { display: none; }
}
--&gt;&lt;/style&gt;</em></ins></span>
&lt;!--#include virtual="/graphics/po/spiritoffreedom.translist" --&gt;
&lt;!--#include virtual="/server/banner.html" --&gt;
&lt;h2&gt;The Spirit of <span class="removed"><del><strong>Freedom by Den&#237;s Fern&#225;ndez Cabrera&lt;/h2&gt;

&lt;p&gt;
&lt;a href="/graphics/o_espirito_da_liberdade.fondo.tiny.png"&gt;&lt;img src="/graphics/o_espirito_da_liberdade.fondo.tiny.png"
   alt=" [The</strong></del></span> <span class="inserted"><ins><em>Freedom&lt;/h2&gt;

&lt;address class="byline"&gt;by Den&iacute;s Fern&aacute;ndez Cabrera&lt;/address&gt;

&lt;div class="reduced-width"&gt;
&lt;div class="pict wide"&gt;
  &lt;a href="/graphics/o_espirito_da_liberdade.fondo.big.png"&gt;&lt;img
     src="/graphics/o_espirito_da_liberdade.fondo.png"
     alt="&nbsp;[The</em></ins></span> Spirit of <span class="removed"><del><strong>Freedom] "
   width="150" height="120"</strong></del></span> <span class="inserted"><ins><em>Freedom]&nbsp;"</em></ins></span> /&gt;&lt;/a&gt;
<span class="removed"><del><strong>&lt;/p&gt;

&lt;p&gt;
Den&#237;s Fern&#225;ndez Cabrera made a</strong></del></span>
<span class="inserted"><ins><em>&lt;/div&gt;

&lt;p&gt;This</em></ins></span> nice piece of <span class="removed"><del><strong>artwork.
The drawing</strong></del></span> <span class="inserted"><ins><em>artwork</em></ins></span> shows <span class="removed"><del><strong>us</strong></del></span> Tux with <span class="removed"><del><strong>GNU</strong></del></span> <span class="inserted"><ins><em>Gnu</em></ins></span> horns and tail. This magic
duo will take you to higher hights. Hovering like a spirit above the big bad <span class="removed"><del><strong>world.
&lt;/p&gt;

&lt;p&gt;
This color picture is available in the following formats:
&lt;/p&gt;</strong></del></span>
<span class="inserted"><ins><em>world.&lt;/p&gt;</em></ins></span>

&lt;ul&gt;

  <span class="removed"><del><strong>&lt;li&gt; PNG</strong></del></span>
  <span class="inserted"><ins><em>&lt;li&gt;PNG&nbsp;</em></ins></span>
    &lt;a <span class="removed"><del><strong>href="/graphics/o_espirito_da_liberdade.fondo.tiny.png"&gt;10k (a very tiny and low quality picture.)&lt;/a&gt;,</strong></del></span> <span class="inserted"><ins><em>href="/graphics/o_espirito_da_liberdade.fondo.tiny.png"&gt;9kB&lt;/a&gt; (150x120),&nbsp;</em></ins></span>
  	&lt;a <span class="removed"><del><strong>href="/graphics/o_espirito_da_liberdade.fondo.png"&gt;51k (a medium size and good quality picture.)&lt;/a&gt;,</strong></del></span> <span class="inserted"><ins><em>href="/graphics/o_espirito_da_liberdade.fondo.png"&gt;42kB&lt;/a&gt;&nbsp;(500x400),&nbsp;</em></ins></span>
    &lt;a <span class="removed"><del><strong>href="/graphics/o_espirito_da_liberdade.fondo.big.png"&gt;125k (a big and good quality picture.)&lt;/a&gt;&lt;/li&gt;

  &lt;li&gt; SVG &lt;a href="/graphics/o_espirito_da_liberdade.svg.gz"&gt;118k (a gzip'ed file in SVG vector format.) &lt;/a&gt;&lt;/li&gt;</strong></del></span> <span class="inserted"><ins><em>href="/graphics/o_espirito_da_liberdade.fondo.big.png"&gt;116kB&lt;/a&gt;&nbsp;(1280x1024)&lt;/li&gt;
  &lt;li&gt;SVG (gzipped)&nbsp; &lt;a href="/graphics/o_espirito_da_liberdade.svg.gz"&gt;118kB&lt;/a&gt;&lt;/li&gt;</em></ins></span>
&lt;/ul&gt;

<span class="removed"><del><strong>&lt;p&gt;
The images linked to from this page are:
&lt;br /&gt;

Copyright (C) 2004, Free Software Foundation, Inc. &lt;br</strong></del></span>

<span class="inserted"><ins><em>&lt;div id="license" class="infobox"&gt;
&lt;hr</em></ins></span> /&gt;

    <span class="removed"><del><strong>Permission is granted to copy, distribute and/or modify this</strong></del></span>
<span class="inserted"><ins><em>&lt;p&gt;Copyright &copy; 2004 Den&iacute;s Fern&aacute;ndez Cabrera&lt;/p&gt;

&lt;p&gt;This</em></ins></span> image <span class="inserted"><ins><em>is available</em></ins></span> under the <span class="removed"><del><strong>terms of
    the</strong></del></span> &lt;a <span class="removed"><del><strong>href="/copyleft/gpl.html"&gt;GNU</strong></del></span> <span class="inserted"><ins><em>rel="license"
href="/licenses/old-licenses/gpl-2.0.html"&gt;GNU</em></ins></span> General Public <span class="removed"><del><strong>License&lt;/a&gt;
          as published by the Free Software Foundation; either version 2 of
          the License,</strong></del></span> <span class="inserted"><ins><em>License&lt;/a&gt;,
version&nbsp;2</em></ins></span> or <span class="removed"><del><strong>(at your option)</strong></del></span> any later <span class="removed"><del><strong>version.
&lt;/p&gt;

&lt;p&gt;
    These images are distributed in the hope that it will be useful, but
    WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the &lt;a
    href="/copyleft/gpl.html"&gt;GNU General Public License&lt;/a&gt; for more
    details.
&lt;/p&gt;</strong></del></span> <span class="inserted"><ins><em>version.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;</em></ins></span>

&lt;/div&gt;&lt;!-- for id="content", starts in the include above --&gt;
&lt;!--#include virtual="/server/footer.html" --&gt;
&lt;div id="footer"&gt;
&lt;div class="unprintable"&gt;

&lt;p&gt;Please send general FSF &amp; GNU inquiries to
&lt;a href="mailto:gnu@gnu.org"&gt;&lt;gnu@gnu.org&gt;&lt;/a&gt;.
There are also &lt;a href="/contact/"&gt;other ways to contact&lt;/a&gt;
the FSF.  Broken links and other corrections or suggestions can be sent
to &lt;a href="mailto:webmasters@gnu.org"&gt;&lt;webmasters@gnu.org&gt;&lt;/a&gt;.&lt;/p&gt;

&lt;p&gt;&lt;!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to &lt;a href="mailto:web-translators@gnu.org"&gt;
        &lt;web-translators@gnu.org&gt;&lt;/a&gt;.&lt;/p&gt;

        &lt;p&gt;For information on coordinating and submitting translations of
        our web pages, see &lt;a
        href="/server/standards/README.translations.html"&gt;Translations
        README&lt;/a&gt;. --&gt;
Please see the &lt;a
href="/server/standards/README.translations.html"&gt;Translations
README&lt;/a&gt; for information on coordinating and submitting translations
of this article.&lt;/p&gt;
&lt;/div&gt;

&lt;!-- <span class="removed"><del><strong>Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 3.0 US.</strong></del></span> Please <span class="removed"><del><strong>do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to</strong></del></span> <span class="inserted"><ins><em>only</em></ins></span> list <span class="removed"><del><strong>just</strong></del></span> the latest year the
     <span class="removed"><del><strong>document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document</strong></del></span> <span class="inserted"><ins><em>page</em></ins></span> was <span class="removed"><del><strong>published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain.</strong></del></span> <span class="inserted"><ins><em>modified.</em></ins></span> --&gt;

<span class="removed"><del><strong>&lt;p&gt;Copyright (C) 2014</strong></del></span>
<span class="inserted"><ins><em>&lt;p&gt;&lt;em&gt;Page text:&lt;/em&gt;&nbsp;
Copyright &copy; 2019, 2020</em></ins></span> Free Software Foundation, <span class="removed"><del><strong>Inc.&lt;/p&gt;

&lt;p&gt;
This page is licensed</strong></del></span> <span class="inserted"><ins><em>Inc.&lt;br /&gt;
Available</em></ins></span> under <span class="removed"><del><strong>a</strong></del></span> <span class="inserted"><ins><em>the</em></ins></span> &lt;a rel="license"
<span class="removed"><del><strong>href="http://creativecommons.org/licenses/by-nd/3.0/us/"&gt;Creative</strong></del></span>
<span class="inserted"><ins><em>href="https://creativecommons.org/licenses/by-nd/4.0/"&gt;Creative</em></ins></span> Commons <span class="removed"><del><strong>Attribution-NoDerivs 3.0 United States</strong></del></span>
<span class="inserted"><ins><em>Attribution-NoDerivatives 4.0 International</em></ins></span> License&lt;/a&gt;.&lt;/p&gt;

&lt;!--#include virtual="/server/bottom-notes.html" --&gt;

&lt;p class="unprintable"&gt;Updated:
&lt;!-- timestamp start --&gt;
$Date: 2021/06/08 08:44:40 $
&lt;!-- timestamp end --&gt;
&lt;/p&gt;
&lt;/div&gt;
<span class="removed"><del><strong>&lt;/div&gt;</strong></del></span>
<span class="inserted"><ins><em>&lt;/div&gt;&lt;!-- for class="inner", starts in the banner include --&gt;</em></ins></span>
&lt;/body&gt;
&lt;/html&gt;
</pre></body></html>
