<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- Generated by GNUN -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>/keepingup.html-diff</title>
<style type="text/css">
span.removed { background-color: #f22; color: #000; }
span.inserted { background-color: #2f2; color: #000; }
</style></head>
<body><pre>
&lt;!--#include virtual="/server/header.html" --&gt;
&lt;!-- Parent-Version: <span class="removed"><del><strong>1.77</strong></del></span> <span class="inserted"><ins><em>1.86</em></ins></span> --&gt;
&lt;title&gt;Keeping Up With GNU and the FSF
- GNU Project - Free Software Foundation&lt;/title&gt;
&lt;!--#include virtual="/po/keepingup.translist" --&gt;
&lt;!--#include virtual="/server/banner.html" --&gt;
&lt;h2&gt;Keeping Up With GNU and the FSF&lt;/h2&gt;

&lt;p&gt;
This page contains a list of resources to help you keep up to date on
what is happening with the GNU Project and the Free Software
Foundation.
&lt;/p&gt;


&lt;h3 id="whatsnew"&gt;What's New&lt;/h3&gt;
&lt;p&gt;Find out &lt;a href="http://planet.gnu.org/"&gt;What's New in and about
the GNU Project&lt;/a&gt;.&lt;/p&gt;

&lt;h3 id="takeaction"&gt;Take Action&lt;/h3&gt;
&lt;p&gt;
Keep up on what &lt;a href="/server/takeaction.html"&gt;you can
do&lt;/a&gt; to keep software free, and promote the freedoms of
speech, press, and association on the Internet.
&lt;/p&gt;

&lt;h3 id="comingevents"&gt;Coming Events&lt;/h3&gt;
&lt;p&gt;Find out about &lt;a href="/events.html"&gt;coming FSF and GNU Events&lt;/a&gt;.&lt;/p&gt;

&lt;h3 id="pressrel"&gt;Press Releases&lt;/h3&gt;
&lt;p&gt;Read the &lt;a href="//fsf.org/news"&gt;press releases&lt;/a&gt;
from the GNU Project and the FSF.  &lt;a
href="/press/press.html#releases"&gt;Old press releases&lt;/a&gt; are also
available.&lt;/p&gt;

&lt;h3 id="fsdirectory"&gt;Free Software Directory&lt;/h3&gt;
&lt;p&gt;Additions and updates are constantly made to
the &lt;a href="http://directory.fsf.org"&gt;Free Software Directory&lt;/a&gt;.
Check the list of recent updates often to see what's new (and consider
contributing).&lt;/p&gt;

&lt;h3 id="maillist"&gt;Mailing Lists&lt;/h3&gt;
&lt;p&gt;There are many &lt;a href="http://lists.gnu.org"&gt;public mailing
lists&lt;/a&gt; related to the GNU Project and the FSF. You can subscribe to
these lists to keep up with the latest news and developments on GNU
Projects/Packages and to get general information about GNU/FSF.&lt;/p&gt;

&lt;p&gt;Here are some that are good for general info:&lt;/p&gt;
&lt;ul&gt;
    &lt;li&gt;&lt;a href="//www.fsf.org/free-software-supporter/"&gt;
        The Free Software Supporter&lt;/a&gt; will keep you up-to-date each
        month on news and events from the free software movement.  The Free
        Software Supporter is published in English, Spanish, <span class="inserted"><ins><em>French,</em></ins></span>
        and
        <span class="removed"><del><strong>French.&lt;/li&gt;</strong></del></span> <span class="inserted"><ins><em>Brazilian Portuguese.&lt;/li&gt;</em></ins></span>
    &lt;li&gt;&lt;a <span class="removed"><del><strong>href="http://mail.gnu.org/mailman/listinfo/info-gnu"&gt;</strong></del></span> <span class="inserted"><ins><em>href="https://lists.gnu.org/mailman/listinfo/info-gnu"&gt;</em></ins></span>
        info-gnu&lt;/a&gt;: Announcements and requests for help from the GNU
        project and the Free Software Foundation.&lt;/li&gt;
    &lt;li&gt;&lt;a href="//www.fsf.org/events"&gt;FSF Events&lt;/a&gt;: Keep
        up-to-date with events, speeches and conferences featuring
        Richard Stallman and the FSF staff.&lt;/li&gt;
    &lt;li&gt;&lt;a <span class="removed"><del><strong>href="http://mail.gnu.org/mailman/listinfo/info-press"&gt;</strong></del></span> <span class="inserted"><ins><em>href="https://lists.gnu.org/mailman/listinfo/info-press"&gt;</em></ins></span>
        info-press&lt;/a&gt;: GNU press announcements.&lt;/li&gt;
&lt;/ul&gt;    

&lt;h3 id="usenet"&gt;Usenet&lt;/h3&gt;
&lt;p&gt;There are several gnu.* Usenet newsgroups that are good sources of
information.  This group is useful in keeping up with what's going on
with GNU:&lt;/p&gt;
&lt;ul&gt;
    &lt;li&gt;gnu.announce&lt;/li&gt;
&lt;/ul&gt;

&lt;h3 id="news"&gt;News in Spanish&lt;/h3&gt;
&lt;p&gt;You can get <span class="inserted"><ins><em>archived</em></ins></span> news <span class="inserted"><ins><em>in Spanish</em></ins></span> about GNU <span class="inserted"><ins><em>and the FSF
at &lt;a
href="http://web.archive.org/web/20160913034809/http://gnuticias.es.gnu.org/"&gt;
GNUticias&lt;/a&gt;. Recent news are available</em></ins></span> in <span class="inserted"><ins><em>the</em></ins></span> Spanish
<span class="removed"><del><strong>at</strong></del></span> <span class="inserted"><ins><em>translation of the</em></ins></span>
&lt;a <span class="removed"><del><strong>href="http://gnuticias.es.gnu.org"&gt;GNUticias&lt;/a&gt;.&lt;/p&gt;</strong></del></span> <span class="inserted"><ins><em>href="//www.fsf.org/free-software-supporter/"&gt;Free Software
Supporter&lt;/a&gt;&lt;/p&gt;</em></ins></span>

&lt;/div&gt;&lt;!-- for id="content", starts in the include above --&gt;
&lt;!--#include virtual="/server/footer.html" --&gt;
&lt;div id="footer"&gt;
&lt;div class="unprintable"&gt;

&lt;p&gt;Please send general FSF &amp; GNU inquiries to &lt;a
href="mailto:gnu@gnu.org"&gt;&lt;gnu@gnu.org&gt;&lt;/a&gt;.  There are also &lt;a
href="/contact/"&gt;other ways to contact&lt;/a&gt; the FSF.  Broken links and other
corrections or suggestions can be sent to &lt;a
href="mailto:webmasters@gnu.org"&gt;&lt;webmasters@gnu.org&gt;&lt;/a&gt;.&lt;/p&gt;

&lt;p&gt;&lt;!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to &lt;a href="mailto:web-translators@gnu.org"&gt;
        &lt;web-translators@gnu.org&gt;&lt;/a&gt;.&lt;/p&gt;

        &lt;p&gt;For information on coordinating and submitting translations of
        our web pages, see &lt;a
        href="/server/standards/README.translations.html"&gt;Translations
        README&lt;/a&gt;. --&gt;
Please see the &lt;a
href="/server/standards/README.translations.html"&gt;Translations README&lt;/a&gt; for
information on coordinating and submitting translations of this article.&lt;/p&gt;
&lt;/div&gt;

&lt;!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. --&gt;

&lt;p&gt;Copyright &copy; 2003, 2004, 2005, 2006, 2007, 2014, <span class="removed"><del><strong>2015</strong></del></span> <span class="inserted"><ins><em>2015, 2017, 2018, 2019, 2020</em></ins></span> Free Software
Foundation, Inc.&lt;/p&gt;

&lt;p&gt;This page is licensed under a &lt;a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/"&gt;Creative
Commons Attribution-NoDerivatives 4.0 International License&lt;/a&gt;.&lt;/p&gt;

&lt;!--#include virtual="/server/bottom-notes.html" --&gt;

&lt;p class="unprintable"&gt;Updated:
&lt;!-- timestamp start --&gt;
$Date: 2023/07/09 22:34:20 $
&lt;!-- timestamp end --&gt;
&lt;/p&gt;
&lt;/div&gt;
<span class="removed"><del><strong>&lt;/div&gt;</strong></del></span>
<span class="inserted"><ins><em>&lt;/div&gt;&lt;!-- for class="inner", starts in the banner include --&gt;</em></ins></span>
&lt;/body&gt;
&lt;/html&gt;
</pre></body></html>
