<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- Generated by GNUN -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>/education/misc/edu-misc.html-diff</title>
<style type="text/css">
span.removed { background-color: #f22; color: #000; }
span.inserted { background-color: #2f2; color: #000; }
</style></head>
<body><pre>
&lt;!--#include virtual="/server/header.html" --&gt;
&lt;!-- Parent-Version: <span class="removed"><del><strong>1.92</strong></del></span> <span class="inserted"><ins><em>1.99</em></ins></span> --&gt;
&lt;!-- This page is derived from /server/standards/boilerplate.html --&gt;
&lt;!--#set var="DISABLE_TOP_ADDENDUM" value="yes" --&gt;
&lt;title&gt;Education Miscellaneous Materials
- GNU Project - Free Software Foundation&lt;/title&gt;
&lt;link rel="stylesheet" type="text/css" href="/side-menu.css" media="screen" /&gt;
&lt;!--#include virtual="/education/misc/po/edu-misc.translist" --&gt;
&lt;!--#include virtual="/server/banner.html" --&gt;
&lt;div class="nav"&gt;
&lt;a id="side-menu-button" class="switch" href="#navlinks"&gt;
 &lt;img id="side-menu-icon" height="32"
      src="/graphics/icons/side-menu.png"
      title="Education Contents"
      alt="&nbsp;[Education Contents]&nbsp;" /&gt;
&lt;/a&gt;

&lt;p class="breadcrumb"&gt;
 &lt;a href="/"&gt;&lt;img src="/graphics/icons/home.png" height="24"
    alt="GNU Home" title="GNU Home" /&gt;&lt;/a&gt;&nbsp;/
 &lt;a href="/education/education.html"&gt;Education&lt;/a&gt;&nbsp;/
 &lt;a href="/education/misc/"&gt;Misc&lt;/a&gt;&nbsp;/ &lt;/p&gt;
&lt;/div&gt;
&lt;!--GNUN: OUT-OF-DATE NOTICE--&gt;
<span class="removed"><del><strong>&lt;!--#if expr="$OUTDATED_SINCE" --&gt;&lt;!--#else --&gt;
&lt;!--#if expr="$LANGUAGE_SUFFIX" --&gt;
&lt;!--#set var="DISABLE_TOP_ADDENDUM" value="no" --&gt;</strong></del></span>
&lt;!--#include virtual="/server/top-addendum.html" --&gt;
<span class="removed"><del><strong>&lt;!--#endif --&gt;
&lt;!--#endif --&gt;</strong></del></span>
&lt;div style="clear: both"&gt;&lt;/div&gt;
&lt;div id="last-div" class="reduced-width"&gt;
&lt;h2&gt;Education Miscellaneous Materials&lt;/h2&gt;

<span class="removed"><del><strong>&lt;p&gt;In these pages</strong></del></span>

<span class="inserted"><ins><em>&lt;p&gt;Here</em></ins></span> we <span class="removed"><del><strong>keep</strong></del></span> <span class="inserted"><ins><em>list</em></ins></span> various kinds of materials that we use in <span class="removed"><del><strong>our</strong></del></span> <span class="inserted"><ins><em>the</em></ins></span> Education <span class="removed"><del><strong>pages</strong></del></span> 
<span class="inserted"><ins><em>section of this website,</em></ins></span> such as <span class="removed"><del><strong>pictures, transcriptions and</strong></del></span> <span class="inserted"><ins><em>images, videos, transcriptions,</em></ins></span> 
subtitles <span class="removed"><del><strong>of 
videos</strong></del></span> in various languages, and similar.&lt;/p&gt; 

<span class="removed"><del><strong>&lt;h3&gt;Pictures&lt;/h3&gt;</strong></del></span>

<span class="inserted"><ins><em>&lt;p&gt;The license of images and audio can be found by following the 
links to the pages where they are included. For videos, the license is
stated in the video itself.&lt;/p&gt; 

&lt;h3&gt;Images&lt;/h3&gt;</em></ins></span>

&lt;h4&gt;Case Studies&lt;/h4&gt;

<span class="removed"><del><strong>&lt;p&gt;Ambedkar</strong></del></span>

<span class="inserted"><ins><em>&lt;p&gt;&lt;a href="/education/edu-cases-india-ambedkar.html"&gt;
Ambedkar</em></ins></span> Community Computer Center <span class="removed"><del><strong>(AC3) - Bangalore -</strong></del></span> <span class="inserted"><ins><em>(AC3)&lt;/a&gt; Bangalore,</em></ins></span> India&lt;/p&gt;

&lt;ul&gt;
  &lt;li&gt;RMS with Indian youth, jpeg 
      &lt;a href="/education/misc/ambedkar-sm.jpg"&gt;97 KB&lt;/a&gt;, 
      &lt;a href="/education/misc/ambedkar.jpg"&gt;400 KB&lt;/a&gt;
  &lt;/li&gt;
&lt;/ul&gt;

<span class="removed"><del><strong>&lt;p&gt;Vocational</strong></del></span>

<span class="inserted"><ins><em>&lt;p&gt;&lt;a href="/education/edu-cases-india-irimpanam.html"&gt;
Vocational</em></ins></span> Higher Secondary School Irimpanam (VHSS <span class="removed"><del><strong>Irimpanam)&lt;/p&gt;</strong></del></span> <span class="inserted"><ins><em>Irimpanam)&lt;/a&gt;&lt;/p&gt;</em></ins></span>

&lt;ul&gt;
  &lt;li&gt;Students at a Free Software event, jpeg 
      &lt;a href="/education/misc/irimpanam-school-sm.jpg"&gt;65 KB&lt;/a&gt;, 
      &lt;a href="/education/misc/irimpanam-school.jpg"&gt;245 KB&lt;/a&gt;&lt;/li&gt;
  
  &lt;li&gt;Tux Paint interface in Malayalam, jpeg 
      &lt;a href="/education/misc/tuxpaint-sm.jpg"&gt;46 KB&lt;/a&gt;, 
      &lt;a href="/education/misc/tuxpaint.jpg"&gt;193 KB&lt;/a&gt; &lt;/li&gt;
&lt;/ul&gt;

<span class="inserted"><ins><em>&lt;p&gt;&lt;a href="/education/edu-cases-italy-south-tyrol.html"&gt;
Italian-Language Schools in South Tyrol&lt;/a&gt;&lt;/p&gt;

&lt;ul&gt;
  &lt;li&gt;Typical topology of a FUSS network, jpeg
      &lt;a href="/education/misc/fuss-network-sm.jpg"&gt;47 KB&lt;/a&gt;,
      &lt;a href="/education/misc/fuss-network.jpg"&gt;90 KB&lt;/a&gt;&lt;/li&gt;
      
  &lt;li&gt;Computer lab of the Secondary School &ldquo;Ada Negri&rdquo; 
      in Bolzano, jpeg
      &lt;a href="/education/misc/fuss-lab-sm.jpg"&gt;48 KB&lt;/a&gt;,
      &lt;a href="/education/misc/fuss-lab.jpg"&gt;110 KB&lt;/a&gt;&lt;/li&gt;      
      
  &lt;li&gt;Marco Marinello with Piergiorgio Cemin, jpeg
      &lt;a href="/education/misc/fuss-marinello-sm.jpg"&gt;30 KB&lt;/a&gt;,
      &lt;a href="/education/misc/fuss-marinello.jpg"&gt;70 KB&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
      
&lt;h4&gt;Resistance&lt;/h4&gt;

&lt;p&gt;&lt;a href="/education/remote-education-children-freedom-privacy-at-stake.html"&gt;
Remote Education: My Children's Freedom and Privacy at Stake&lt;/a&gt;&lt;/p&gt;

&lt;ul&gt;
  &lt;li&gt;Marta takes a clarinet lesson over Jitsi, png, 
      &lt;a href="/education/misc/jitsi-marta-espejo-sm.png"&gt;359 KB&lt;/a&gt;, 
      &lt;a href="/education/misc/jitsi-marta-espejo"&gt;648 KB&lt;/a&gt;&lt;/li&gt;

  &lt;li&gt;Javi takes a trumpet lesson over Jitsi, png, 
      &lt;a href="/education/misc/jitsi-javi-garcia-sm.png"&gt;311 KB&lt;/a&gt;, 
      &lt;a href="/education/misc/jitsi-javi-garcia.png"&gt;547 KB&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;</em></ins></span>

&lt;h4&gt;Software&lt;/h4&gt;

<span class="removed"><del><strong>&lt;p&gt;Tux Paint&lt;/p&gt;</strong></del></span>

<span class="inserted"><ins><em>&lt;p&gt;&lt;a href="/education/edu-software-tuxpaint.html"&gt;Tux Paint&lt;/a&gt;&lt;/p&gt;</em></ins></span>

&lt;ul&gt;

  <span class="removed"><del><strong>&lt;li&gt;Tux Paint interface</strong></del></span>
  <span class="inserted"><ins><em>&lt;li&gt;Interface in Chinese (Simplified), png, 
      &lt;a href="/education/misc/tuxpaint-start-sm.zh-cn.png"&gt;30 KB&lt;/a&gt;, 
      &lt;a href="/education/misc/tuxpaint-start.zh-cn.png"&gt;86 KB&lt;/a&gt;&lt;/li&gt;

  &lt;li&gt;Interface in</em></ins></span> English, png, 
      &lt;a href="/education/misc/tuxpaint-start-sm.png"&gt;30 KB&lt;/a&gt;, 
      &lt;a href="/education/misc/tuxpaint-start.png"&gt;83 KB&lt;/a&gt;&lt;/li&gt;

  <span class="removed"><del><strong>&lt;li&gt;Tux Paint interface</strong></del></span>

  <span class="inserted"><ins><em>&lt;li&gt;Interface in</em></ins></span> German, png, 
      &lt;a href="/education/misc/tuxpaint-start-sm.de.png"&gt;45 KB&lt;/a&gt;, 
      &lt;a href="/education/misc/tuxpaint-start.de.png"&gt;86 KB&lt;/a&gt;&lt;/li&gt;

  <span class="removed"><del><strong>&lt;li&gt;Tux Paint interface</strong></del></span>

  <span class="inserted"><ins><em>&lt;li&gt;Interface in</em></ins></span> Greek, png, 
      &lt;a href="/education/misc/tuxpaint-start-sm.el.png"&gt;32 KB&lt;/a&gt;, 
      &lt;a href="/education/misc/tuxpaint-start.el.png"&gt;84 KB&lt;/a&gt;&lt;/li&gt;

  <span class="removed"><del><strong>&lt;li&gt;Tux Paint interface</strong></del></span>

  <span class="inserted"><ins><em>&lt;li&gt;Interface in</em></ins></span> French, png, 
      &lt;a href="/education/misc/tuxpaint-start-sm.fr.png"&gt;31 KB&lt;/a&gt;, 
      &lt;a href="/education/misc/tuxpaint-start.fr.png"&gt;86 KB&lt;/a&gt;&lt;/li&gt;

  <span class="removed"><del><strong>&lt;li&gt;Tux Paint interface</strong></del></span>

  <span class="inserted"><ins><em>&lt;li&gt;Interface in</em></ins></span> Italian, png, 
      &lt;a href="/education/misc/tuxpaint-start-sm.it.png"&gt;30 KB&lt;/a&gt;, 
      &lt;a href="/education/misc/tuxpaint-start.it.png"&gt;83 KB&lt;/a&gt;&lt;/li&gt;

  <span class="removed"><del><strong>&lt;li&gt;Tux Paint interface</strong></del></span>

  <span class="inserted"><ins><em>&lt;li&gt;Interface in</em></ins></span> Japanese, png, 
      &lt;a href="/education/misc/tuxpaint-start-sm.ja.png"&gt;30 KB&lt;/a&gt;, 
      &lt;a href="/education/misc/tuxpaint-start.ja.png"&gt;85 KB&lt;/a&gt;&lt;/li&gt;

  <span class="removed"><del><strong>&lt;li&gt;Tux Paint interface</strong></del></span>

  <span class="inserted"><ins><em>&lt;li&gt;Interface in</em></ins></span> Portuguese (Brazilian), png, 
      &lt;a href="/education/misc/tuxpaint-start-sm.pt-br.png"&gt;31 KB&lt;/a&gt;, 
      &lt;a href="/education/misc/tuxpaint-start.pt-br.png"&gt;86 KB&lt;/a&gt;&lt;/li&gt;

  <span class="removed"><del><strong>&lt;li&gt;Tux Paint interface</strong></del></span>

  <span class="inserted"><ins><em>&lt;li&gt;Interface in Russian, png, 
      &lt;a href="/education/misc/tuxpaint-start-sm.ru.png"&gt;31 KB&lt;/a&gt;, 
      &lt;a href="/education/misc/tuxpaint-start.ru.png"&gt;86 KB&lt;/a&gt;&lt;/li&gt;

  &lt;li&gt;Interface in</em></ins></span> Spanish, png, 
      &lt;a href="/education/misc/tuxpaint-start-sm.es.png"&gt;31 KB&lt;/a&gt;, 
      &lt;a href="/education/misc/tuxpaint-start.es.png"&gt;86 KB&lt;/a&gt;&lt;/li&gt;

  <span class="removed"><del><strong>&lt;li&gt;Tux Paint interface</strong></del></span>

  <span class="inserted"><ins><em>&lt;li&gt;Interface in Turkish, png, 
      &lt;a href="/education/misc/tuxpaint-start-sm.tr.png"&gt;31 KB&lt;/a&gt;, 
      &lt;a href="/education/misc/tuxpaint-start.tr.png"&gt;85 KB&lt;/a&gt;&lt;/li&gt;

  &lt;li&gt;Interface in Ukranian, png, 
      &lt;a href="/education/misc/tuxpaint-start-sm.uk.png"&gt;31 KB&lt;/a&gt;, 
      &lt;a href="/education/misc/tuxpaint-start.uk.png"&gt;87 KB&lt;/a&gt;&lt;/li&gt;

  &lt;li&gt;Interface</em></ins></span> in Malayalam with stamps, jpeg, 
      &lt;a href="/education/misc/tuxpaint-stamps-sm.jpg"&gt;65 KB&lt;/a&gt;, 
      &lt;a href="/education/misc/tuxpaint-stamps.jpg"&gt;298 KB&lt;/a&gt;&lt;/li&gt;

   &lt;li&gt;Appooppanthaady flower, jpeg, 
       &lt;a href="/education/misc/appooppanthaady-sm.jpg"&gt;9 KB&lt;/a&gt;,
       &lt;a href="/education/misc/appooppanthaady.jpg"&gt;22 KB&lt;/a&gt;&lt;/li&gt;

   &lt;li&gt;Anthoorium flower, jpeg, 
       &lt;a href="/education/misc/anthoorium-sm.jpg"&gt;7 KB&lt;/a&gt;,
       &lt;a href="/education/misc/anthoorium.jpg"&gt;25 KB&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;

<span class="removed"><del><strong>&lt;p&gt;GCompris&lt;/p&gt;</strong></del></span>

<span class="inserted"><ins><em>&lt;p&gt;&lt;a href="/education/edu-software-gcompris.html"&gt;GCompris&lt;/a&gt;&lt;/p&gt;</em></ins></span>

&lt;ul&gt;
  <span class="removed"><del><strong>&lt;li&gt;GCompris interface, jpeg</strong></del></span>
  <span class="inserted"><ins><em>&lt;li&gt;Interface in Chinese (Traditional), png, 
      &lt;a href="/education/misc/gcompris-sm.zh-tw.png"&gt;23 KB&lt;/a&gt;, 
      &lt;a href="/education/misc/gcompris.zh-tw.png"&gt;62 KB&lt;/a&gt;&lt;/li&gt;

  &lt;li&gt;Interface in English, png
      &lt;a href="/education/misc/gcompris-sm.png"&gt;28 KB&lt;/a&gt;, 
      &lt;a href="/education/misc/gcompris.png"&gt;86 KB&lt;/a&gt;&lt;/li&gt;

   &lt;li&gt;Interface in German, png, 
      &lt;a href="/education/misc/gcompris-sm.de.png"&gt;24 KB&lt;/a&gt;, 
      &lt;a href="/education/misc/gcompris.de.png"&gt;64 KB&lt;/a&gt;&lt;/li&gt;

  &lt;li&gt;Interface in French, png, 
      &lt;a href="/education/misc/gcompris-sm.fr.png"&gt;24 KB&lt;/a&gt;, 
      &lt;a href="/education/misc/gcompris.fr.png"&gt;65 KB&lt;/a&gt;&lt;/li&gt;

  &lt;li&gt;Interface in Italian, png, 
      &lt;a href="/education/misc/gcompris-sm.it.png"&gt;24 KB&lt;/a&gt;, 
      &lt;a href="/education/misc/gcompris.it.png"&gt;64 KB&lt;/a&gt;&lt;/li&gt;

  &lt;li&gt;Interface in Lithuanian, png, 
      &lt;a href="/education/misc/gcompris-sm.lt.png"&gt;24 KB&lt;/a&gt;, 
      &lt;a href="/education/misc/gcompris.lt.png"&gt;64 KB&lt;/a&gt;&lt;/li&gt;

  &lt;li&gt;Interface in Malayalam, png, 
      &lt;a href="/education/misc/gcompris-sm.ml.png"&gt;24 KB&lt;/a&gt;, 
      &lt;a href="/education/misc/gcompris.ml.png"&gt;64 KB&lt;/a&gt;&lt;/li&gt;

  &lt;li&gt;Interface in Portuguese, png, 
      &lt;a href="/education/misc/gcompris-sm.pt.png"&gt;24 KB&lt;/a&gt;, 
      &lt;a href="/education/misc/gcompris.pt.png"&gt;63 KB&lt;/a&gt;&lt;/li&gt;

  &lt;li&gt;Interface in Portuguese (Brazilian), png, 
      &lt;a href="/education/misc/gcompris-sm.pt-br.png"&gt;24 KB&lt;/a&gt;, 
      &lt;a href="/education/misc/gcompris.pt-br.png"&gt;64 KB&lt;/a&gt;&lt;/li&gt;

  &lt;li&gt;Interface in Spanish, png,</em></ins></span> 
      &lt;a <span class="removed"><del><strong>href="/education/misc/gcompris-sm.jpg"&gt;44</strong></del></span> <span class="inserted"><ins><em>href="/education/misc/gcompris-sm.es.png"&gt;23</em></ins></span> KB&lt;/a&gt;, 
      &lt;a <span class="removed"><del><strong>href="/education/misc/gcompris.jpg"&gt;198</strong></del></span> <span class="inserted"><ins><em>href="/education/misc/gcompris.es.png"&gt;63 KB&lt;/a&gt;&lt;/li&gt;

  &lt;li&gt;Interface in Turkish, png, 
      &lt;a href="/education/misc/gcompris-sm.tr.png"&gt;28 KB&lt;/a&gt;, 
      &lt;a href="/education/misc/gcompris.tr.png"&gt;64 KB&lt;/a&gt;&lt;/li&gt;

  &lt;li&gt;Interface in Ukranian, png, 
      &lt;a href="/education/misc/gcompris-sm.uk.png"&gt;23 KB&lt;/a&gt;, 
      &lt;a href="/education/misc/gcompris.uk.png"&gt;62</em></ins></span> KB&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;      

&lt;h3&gt;Videos&lt;/h3&gt;

<span class="removed"><del><strong>&lt;p&gt;&rarr; Richard</strong></del></span>

<span class="inserted"><ins><em>&lt;p&gt;&lt;strong&gt;Richard</em></ins></span> Stallman's video on <span class="removed"><del><strong>Education:&lt;/p&gt;</strong></del></span> <span class="inserted"><ins><em>Education&lt;/strong&gt;&lt;/p&gt;</em></ins></span>

&lt;ul&gt; 
&lt;li&gt;&lt;a href="http://audio-video.gnu.org/video/rms-education-es.ogv"&gt;
Original version in Spanish without subtitles&lt;/a&gt;, 20.7 MB.&lt;/li&gt; 
&lt;/ul&gt;  

&lt;p&gt;&nbsp; Other versions with embedded subtitles in the following 
languages:&lt;/p&gt;

&lt;ul&gt; 
<span class="inserted"><ins><em>&lt;li&gt;Dutch:  
&lt;a href="http://audio-video.gnu.org/video/rms-education-es-high-sub.nl.ogv"&gt;
52 MB&lt;/a&gt; |
&lt;a href="http://audio-video.gnu.org/video/rms-education-es-high-sub.nl.ogv"&gt;
13 MB&lt;/a&gt;&lt;/li&gt;</em></ins></span>

&lt;li&gt;English:  
&lt;a <span class="removed"><del><strong>href="http://audio-video.gnu.org/video/rms-education-es-high-sub.en.ogv"&gt;47</strong></del></span> <span class="inserted"><ins><em>href="http://audio-video.gnu.org/video/rms-education-es-high-sub.en.ogv"&gt;
47</em></ins></span> MB&lt;/a&gt; |
&lt;a <span class="removed"><del><strong>href="http://audio-video.gnu.org/video/rms-education-es-low-sub.en.ogv"&gt;17</strong></del></span> <span class="inserted"><ins><em>href="http://audio-video.gnu.org/video/rms-education-es-low-sub.en.ogv"&gt;
17</em></ins></span> MB&lt;/a&gt;&lt;/li&gt;

&lt;li&gt;French:  
&lt;a <span class="removed"><del><strong>href="http://audio-video.gnu.org/video/rms-education-es-high-sub.fr.ogv"&gt;56</strong></del></span> <span class="inserted"><ins><em>href="http://audio-video.gnu.org/video/rms-education-es-high-sub.fr.ogv"&gt;
56</em></ins></span> MB&lt;/a&gt; |
&lt;a <span class="removed"><del><strong>href="http://audio-video.gnu.org/video/rms-education-es-low-sub.fr.ogv"&gt;14</strong></del></span> <span class="inserted"><ins><em>href="http://audio-video.gnu.org/video/rms-education-es-low-sub.fr.ogv"&gt;
14</em></ins></span> MB&lt;/a&gt;&lt;/li&gt;

&lt;li&gt;Italian:  
&lt;a <span class="removed"><del><strong>href="http://audio-video.gnu.org/video/rms-education-es-high-sub.it.ogv"&gt;47</strong></del></span> <span class="inserted"><ins><em>href="http://audio-video.gnu.org/video/rms-education-es-high-sub.it.ogv"&gt;
47</em></ins></span> MB&lt;/a&gt; |
&lt;a <span class="removed"><del><strong>href="http://audio-video.gnu.org/video/rms-education-es-low-sub.it.ogv"&gt;11</strong></del></span> <span class="inserted"><ins><em>href="http://audio-video.gnu.org/video/rms-education-es-low-sub.it.ogv"&gt;
11</em></ins></span> MB&lt;/a&gt;&lt;/li&gt;

&lt;li&gt;Portuguese (Brazilian): 
&lt;a <span class="removed"><del><strong>href="http://audio-video.gnu.org/video/rms-education-es-high-sub.pt-br.ogv"&gt;46</strong></del></span> <span class="inserted"><ins><em>href="http://audio-video.gnu.org/video/rms-education-es-high-sub.pt-br.ogv"&gt;
46</em></ins></span> MB&lt;/a&gt; |
&lt;a <span class="removed"><del><strong>href="http://audio-video.gnu.org/video/rms-education-es-low-sub.pt-br.ogv"&gt;14</strong></del></span> <span class="inserted"><ins><em>href="http://audio-video.gnu.org/video/rms-education-es-low-sub.pt-br.ogv"&gt;
14</em></ins></span> MB&lt;/a&gt;&lt;/li&gt;

&lt;li&gt;Spanish:  
&lt;a <span class="removed"><del><strong>href="http://audio-video.gnu.org/video/rms-education-es-high-sub.es.ogv"&gt;55</strong></del></span> <span class="inserted"><ins><em>href="http://audio-video.gnu.org/video/rms-education-es-high-sub.es.ogv"&gt;
55</em></ins></span> MB&lt;/a&gt; |
&lt;a <span class="removed"><del><strong>href="http://audio-video.gnu.org/video/rms-education-es-low-sub.es.ogv"&gt;17</strong></del></span> <span class="inserted"><ins><em>href="http://audio-video.gnu.org/video/rms-education-es-low-sub.es.ogv"&gt;
17</em></ins></span> MB&lt;/a&gt;&lt;/li&gt; 
&lt;/ul&gt;   


<span class="removed"><del><strong>&lt;p&gt;&rarr; Video &ldquo;How</strong></del></span>   

<span class="inserted"><ins><em>&lt;p&gt;&lt;strong&gt;How</em></ins></span> GIMP Changed Mani's Life - We Use <span class="removed"><del><strong>GNU/Linux&rdquo;:&lt;/p&gt;</strong></del></span> <span class="inserted"><ins><em>GNU/Linux&lt;/strong&gt;&lt;/p&gt;</em></ins></span>

&lt;ul&gt; 
&lt;li&gt; &lt;a href="http://audio-video.gnu.org/video/we_use_gnu-linux_high.ogv"&gt;
High resolution&lt;/a&gt;, 146 MB. &lt;/li&gt;

&lt;li&gt; &lt;a href="http://audio-video.gnu.org/video/we_use_gnu-linux_low.ogv"&gt;
Low resolution&lt;/a&gt;, 15 MB. &lt;/li&gt;
&lt;/ul&gt;

<span class="removed"><del><strong>&lt;p&gt;&rarr; Video &ldquo;Freedom</strong></del></span>

<span class="inserted"><ins><em>&lt;p&gt;&lt;strong&gt;Freedom</em></ins></span> in Practice at Irimpanam <span class="removed"><del><strong>School&rdquo;:&lt;/p&gt;</strong></del></span> <span class="inserted"><ins><em>School&lt;/strong&gt;&lt;/p&gt;</em></ins></span>

&lt;ul&gt; 
&lt;li&gt;&lt;a href="http://audio-video.gnu.org/video/irimpanam-high.ogv"&gt;
Original version in Malayalam without subtitles&lt;/a&gt;, 107 MB.&lt;/li&gt; 
&lt;/ul&gt;      

&lt;p&gt;&nbsp; Other versions with embedded subtitles in the following 
languages:&lt;/p&gt;

&lt;ul&gt; 
&lt;li&gt;English:  
&lt;a <span class="removed"><del><strong>href="http://audio-video.gnu.org/video/irimpanam-high-sub.en.ogv"&gt;109</strong></del></span> <span class="inserted"><ins><em>href="http://audio-video.gnu.org/video/irimpanam-high-sub.en.ogv"&gt;
109</em></ins></span> MB&lt;/a&gt;&lt;/li&gt; 
&lt;li&gt;French:  
&lt;a <span class="removed"><del><strong>href="http://audio-video.gnu.org/video/irimpanam-high-sub.fr.ogv"&gt;110</strong></del></span> <span class="inserted"><ins><em>href="http://audio-video.gnu.org/video/irimpanam-high-sub.fr.ogv"&gt;
110</em></ins></span> MB&lt;/a&gt;&lt;/li&gt; 
&lt;li&gt;Portuguese (Brazilian):  
&lt;a <span class="removed"><del><strong>href="http://audio-video.gnu.org/video/irimpanam-high-sub.pt-br.ogv"&gt;102</strong></del></span> <span class="inserted"><ins><em>href="http://audio-video.gnu.org/video/irimpanam-high-sub.pt-br.ogv"&gt;
102</em></ins></span> MB&lt;/a&gt;&lt;/li&gt; 
&lt;/ul&gt;           

&lt;h3 id="transcriptions"&gt;Video Transcriptions and Descriptions&lt;/h3&gt;

&lt;ul&gt;
&lt;li id="transcription-rms-education"&gt;Transcriptions of Richard 
Stallman's video on <span class="removed"><del><strong>education:&lt;/li&gt;</strong></del></span> <span class="inserted"><ins><em>education&lt;/li&gt;</em></ins></span>
&lt;/ul&gt;

&lt;!-- Add languages in alphabetical order --&gt; 
&lt;p&gt;
&lt;a <span class="removed"><del><strong>href="/education/misc/rms-education-es-transcription.sq.txt"&gt;Albanian&lt;/a&gt;</strong></del></span> <span class="inserted"><ins><em>href="/education/misc/rms-education-es-transcription.sq.txt"&gt;
Albanian&lt;/a&gt;</em></ins></span> |
&lt;a <span class="removed"><del><strong>href="/education/misc/rms-education-es-translation-to-nl.txt"&gt;Dutch&lt;/a&gt;</strong></del></span> <span class="inserted"><ins><em>href="/education/misc/rms-education-es-translation-to-nl.txt"&gt;
Dutch&lt;/a&gt;</em></ins></span> | 
&lt;a <span class="removed"><del><strong>href="/education/misc/rms-education-es-translation-to-en.txt"&gt;English&lt;/a&gt;</strong></del></span> <span class="inserted"><ins><em>href="/education/misc/rms-education-es-translation-to-en.txt"&gt;
English&lt;/a&gt;</em></ins></span> | 
&lt;a <span class="removed"><del><strong>href="/education/misc/rms-education-es-transcription.fr.txt"&gt;French&lt;/a&gt;</strong></del></span> <span class="inserted"><ins><em>href="/education/misc/rms-education-es-transcription.fr.txt"&gt;
French&lt;/a&gt;</em></ins></span> |
&lt;a <span class="removed"><del><strong>href="/education/misc/rms-education-es-transcription.de.txt"&gt;German&lt;/a&gt;</strong></del></span> <span class="inserted"><ins><em>href="/education/misc/rms-education-es-transcription.de.txt"&gt;
German&lt;/a&gt;</em></ins></span> |
&lt;a <span class="removed"><del><strong>href="/education/misc/rms-education-es-transcription.it.txt"&gt;Italian&lt;/a&gt;</strong></del></span> <span class="inserted"><ins><em>href="/education/misc/rms-education-es-transcription.it.txt"&gt;
Italian&lt;/a&gt;</em></ins></span> |
&lt;a <span class="removed"><del><strong>href="/education/misc/rms-education-es-translation-to-pt-br.txt"&gt;Portuguese</strong></del></span> <span class="inserted"><ins><em>href="/education/misc/rms-education-es-translation-to-pt-br.txt"&gt;
Portuguese</em></ins></span> (Brazilian)&lt;/a&gt; |   
&lt;a <span class="removed"><del><strong>href="/education/misc/rms-education-es-transcription.txt"&gt;Spanish&lt;/a&gt;</strong></del></span> <span class="inserted"><ins><em>href="/education/misc/rms-education-es-transcription.txt"&gt;
Spanish&lt;/a&gt;</em></ins></span> |
&lt;/p&gt;

&lt;ul&gt;
&lt;li&gt;Descriptions of the video &ldquo;How GIMP Changed Mani's Life - 
We Use 
    <span class="removed"><del><strong>GNU/Linux&rdquo;:&lt;/li&gt;</strong></del></span> <span class="inserted"><ins><em>GNU/Linux&rdquo;&lt;/li&gt;</em></ins></span>
&lt;/ul&gt;

&lt;!-- Add languages in alphabetical order --&gt; 
&lt;p&gt;
&lt;a <span class="removed"><del><strong>href="/education/misc/we_use_gnu-linux_description.hr.txt"&gt;Croatian&lt;/a&gt;</strong></del></span> <span class="inserted"><ins><em>href="/education/misc/we_use_gnu-linux_description.hr.txt"&gt;
Croatian&lt;/a&gt;</em></ins></span> |
&lt;a <span class="removed"><del><strong>href="/education/misc/we_use_gnu-linux_description.en.txt"&gt;English&lt;/a&gt;</strong></del></span> <span class="inserted"><ins><em>href="/education/misc/we_use_gnu-linux_description.en.txt"&gt;
English&lt;/a&gt;</em></ins></span> |
&lt;a <span class="removed"><del><strong>href="/education/misc/we_use_gnu-linux_description.fr.txt"&gt;French&lt;/a&gt;</strong></del></span> <span class="inserted"><ins><em>href="/education/misc/we_use_gnu-linux_description.fr.txt"&gt;
French&lt;/a&gt;</em></ins></span> |
&lt;a <span class="removed"><del><strong>href="/education/misc/we_use_gnu-linux_description.pt-br.txt"&gt;Portuguese</strong></del></span> <span class="inserted"><ins><em>href="/education/misc/we_use_gnu-linux_description.pt-br.txt"&gt;
Portuguese</em></ins></span> (Brazilian)&lt;/a&gt; |
&lt;/p&gt;

&lt;h3 id="subtitles"&gt;Video Subtitles in SubRip Format&lt;/h3&gt;

&lt;ul&gt;
&lt;li id="subtitles-rms-education"&gt;Subtitles for Richard Stallman's video 
on 
    <span class="removed"><del><strong>education:&lt;/li&gt;</strong></del></span> <span class="inserted"><ins><em>education&lt;/li&gt;</em></ins></span>
&lt;/ul&gt;

&lt;!-- Add languages in alphabetical order --&gt; 
&lt;p&gt; 
&lt;a href="/education/misc/rms-education-es-sub.sq.srt"&gt;Albanian&lt;/a&gt; |
&lt;a href="/education/misc/rms-education-es-sub.nl.srt"&gt;Dutch&lt;/a&gt; |
&lt;a href="/education/misc/rms-education-es-sub.en.srt"&gt;English&lt;/a&gt; |
&lt;a href="/education/misc/rms-education-es-sub.fr.srt"&gt;French&lt;/a&gt; |
&lt;a href="/education/misc/rms-education-es-sub.de.srt"&gt;German&lt;/a&gt; |
&lt;a href="/education/misc/rms-education-es-sub.it.srt"&gt;Italian&lt;/a&gt; |
&lt;a <span class="removed"><del><strong>href="/education/misc/rms-education-es-sub.pt-br.srt"&gt;Portuguese</strong></del></span> <span class="inserted"><ins><em>href="/education/misc/rms-education-es-sub.pt-br.srt"&gt;
Portuguese</em></ins></span> (Brazilian)&lt;/a&gt; |
&lt;a href="/education/misc/rms-education-es-sub.es.srt"&gt;Spanish&lt;/a&gt; |
&lt;/p&gt;

&lt;ul&gt;
&lt;li id="subtitles-irimpanam"&gt;Subtitles for the video &ldquo;Freedom in 
Practice at Irimpanam <span class="removed"><del><strong>School&rdquo;:&lt;/li&gt;</strong></del></span> <span class="inserted"><ins><em>School&rdquo;&lt;/li&gt;</em></ins></span>
&lt;/ul&gt;

&lt;!-- Add languages in alphabetical order --&gt;
&lt;p&gt;
&lt;a href="/education/misc/irimpanam.sq.srt"&gt;Albanian&lt;/a&gt; | 
&lt;a href="/education/misc/irimpanam.en.srt"&gt;English&lt;/a&gt; |
&lt;a href="/education/misc/irimpanam.fr.srt"&gt;French&lt;/a&gt; |
&lt;a href="/education/misc/irimpanam.pt-br.srt"&gt;Portuguese (Brazilian)&lt;/a&gt; |
&lt;/p&gt;

&lt;h3&gt;Audio&lt;/h3&gt;

<span class="removed"><del><strong>&lt;ul&gt;
  &lt;li&gt;Pronunciation</strong></del></span>

<span class="inserted"><ins><em>&lt;p&gt;&lt;a href="/education/edu-software-tuxpaint.html"&gt;
Pronunciation</em></ins></span> in <span class="removed"><del><strong>Malayalam: Appooppanthaady</strong></del></span> <span class="inserted"><ins><em>Malayalam of autochthonous flowers&lt;/a&gt;&lt;/p&gt;

&lt;ul&gt;
&lt;li&gt;Appooppanthaady</em></ins></span> flower, Ogg Vorbis,
&lt;a href="/education/misc/appooppanthady.ogg"&gt;35 KB&lt;/a&gt;&lt;/li&gt;
    
  <span class="removed"><del><strong>&lt;li&gt;Pronunciation in Malayalam: Anthoorium</strong></del></span>
<span class="inserted"><ins><em>&lt;li&gt;Anthoorium</em></ins></span> flower, Ogg Vorbis,
&lt;a href="/education/misc/anthoorium.ogg"&gt;42 KB&lt;/a&gt;&lt;/li&gt;
    
  <span class="removed"><del><strong>&lt;li&gt;Pronunciation in Malayalam: Adeenia</strong></del></span>
<span class="inserted"><ins><em>&lt;li&gt;Adeenia</em></ins></span> flower, Ogg Vorbis,
&lt;a href="/education/misc/adeenia.ogg"&gt;30 KB&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;

<span class="removed"><del><strong>&lt;/div&gt;</strong></del></span>

<span class="inserted"><ins><em>&lt;/div&gt;&lt;!-- for id="content", starts in the include above --&gt;</em></ins></span>
&lt;!--#include virtual="/education/education-menu.html" --&gt;
&lt;!--#include virtual="/server/footer.html" --&gt;
&lt;div <span class="removed"><del><strong>id="footer"&gt;</strong></del></span> <span class="inserted"><ins><em>id="footer" role="contentinfo"&gt;</em></ins></span>
&lt;div class="unprintable"&gt;

&lt;p&gt;Please send general FSF &amp; GNU inquiries to
&lt;a href="mailto:gnu@gnu.org"&gt;&lt;gnu@gnu.org&gt;&lt;/a&gt;.
There are also &lt;a href="/contact/"&gt;other ways to contact&lt;/a&gt;
the FSF.  Broken links and other corrections or suggestions can be sent
to &lt;a href="mailto:webmasters@gnu.org"&gt;&lt;webmasters@gnu.org&gt;&lt;/a&gt;.&lt;/p&gt;

&lt;p&gt;&lt;!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to &lt;a href="mailto:web-translators@gnu.org"&gt;
        &lt;web-translators@gnu.org&gt;&lt;/a&gt;.&lt;/p&gt;

        &lt;p&gt;For information on coordinating and contributing translations of
        our web pages, see &lt;a
        href="/server/standards/README.translations.html"&gt;Translations
        README&lt;/a&gt;. --&gt;
Please see the &lt;a
href="/server/standards/README.translations.html"&gt;Translations
README&lt;/a&gt; for information on coordinating and contributing translations
of this article.&lt;/p&gt;
&lt;/div&gt;

&lt;!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. --&gt;

&lt;p&gt;Copyright &copy; 2011, 2012, 2016-2018, <span class="removed"><del><strong>2020</strong></del></span> <span class="inserted"><ins><em>2020, 2021, 2024</em></ins></span> Free Software Foundation, Inc.&lt;/p&gt;

&lt;p&gt;This page is licensed under a &lt;a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/"&gt;Creative
Commons Attribution-NoDerivatives 4.0 International License&lt;/a&gt;.&lt;/p&gt;

&lt;!--#include virtual="/server/bottom-notes.html" --&gt;

&lt;p class="unprintable"&gt;Updated:
&lt;!-- timestamp start --&gt;
$Date: 2024/05/13 13:19:34 $
&lt;!-- timestamp end --&gt;
&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;&lt;!-- for class="inner", starts in the banner include --&gt;
&lt;/body&gt;
&lt;/html&gt;
</pre></body></html>
