<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- Generated by GNUN -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>/accessibility/accessibility.html-diff</title>
<style type="text/css">
span.removed { background-color: #f22; color: #000; }
span.inserted { background-color: #2f2; color: #000; }
</style></head>
<body><pre>
&lt;!--#include <span class="removed"><del><strong>virtual="/server/html5-header.html"</strong></del></span> <span class="inserted"><ins><em>virtual="/server/header.html"</em></ins></span> --&gt;
&lt;!-- Parent-Version: <span class="removed"><del><strong>1.95</strong></del></span> <span class="inserted"><ins><em>1.98 --&gt;
&lt;!-- This page is derived from /server/standards/boilerplate.html</em></ins></span> --&gt;
&lt;title&gt;GNU Accessibility Statement
- GNU Project - Free Software Foundation&lt;/title&gt;
&lt;!--#include virtual="/accessibility/po/accessibility.translist" --&gt;
&lt;!--#include virtual="/server/banner.html" --&gt;
&lt;div <span class="removed"><del><strong>class="reduced-width"&gt;</strong></del></span> <span class="inserted"><ins><em>class="article reduced-width"&gt;</em></ins></span>
&lt;h2&gt;GNU Accessibility Statement&lt;/h2&gt;
&lt;div class="thin"&gt;&lt;/div&gt;

&lt;p&gt;The &lt;a href="/gnu/gnu.html"&gt;GNU Project&lt;/a&gt; urges people working on free
software to follow standards and guidelines for universal
accessibility on GNU/Linux and other free operating systems.
Multi-platform projects should use the cross platform accessibility
interfaces available that include GNU/Linux distributions and the
GNOME desktop.  The GNU Project also advises developers of web sites to
follow the guidelines set forth by the World Wide Web Consortium's Web
Accessibility Initiative.&lt;/p&gt;

<span class="inserted"><ins><em>&lt;div class="announcement comment" role="complementary"&gt;</em></ins></span>
&lt;hr class="no-display" /&gt;
<span class="removed"><del><strong>&lt;div class="announcement" style="margin: 1.5em 6%"&gt;</strong></del></span>
  &lt;p&gt;&lt;strong&gt;Join the conversation&lt;/strong&gt;&lt;/p&gt;
  &lt;ul&gt;
    &lt;li&gt;&lt;a href="https://lists.gnu.org/mailman/listinfo/accessibility"&gt;
    GNU accessibility mailing list&lt;/a&gt;&lt;/li&gt;
    &lt;li&gt;&lt;a href="https://libreplanet.org/wiki/Group:LibrePlanet_Accessibility"&gt;
    LibrePlanet accessibility group&lt;/a&gt;&lt;/li&gt;
  &lt;/ul&gt;
<span class="removed"><del><strong>&lt;/div&gt;</strong></del></span>
&lt;hr class="no-display" /&gt;
<span class="inserted"><ins><em>&lt;/div&gt;</em></ins></span>

&lt;p&gt;According to the United <span class="removed"><del><strong>Nations</strong></del></span> <span class="inserted"><ins><em>Nations,</em></ins></span> in <span class="removed"><del><strong>2005,</strong></del></span> <span class="inserted"><ins><em>2005</em></ins></span> there were 600 million people
with disabilities in the world. <span class="inserted"><ins><em>Moreover, their &lt;cite&gt;World report on
disability&lt;/cite&gt; shows that in 2011 this number had increased to &lt;a
href="https://www.who.int/publications/i/item/9789241564182"&gt;
one billion&lt;/a&gt;.</em></ins></span> To use computers, many of <span class="removed"><del><strong>them</strong></del></span> <span class="inserted"><ins><em>these people</em></ins></span>
need special software known as &ldquo;access technology.&rdquo;  Like
other programs, these can be free software or proprietary.  Those
which are free software &lt;a href="/philosophy/free-sw.html"&gt; respect
the freedom of their users&lt;/a&gt;; the rest, proprietary programs,
subject those users to the power of the program's owner.  Programs for
accessibility ethically must be free software, like other
programs.&lt;/p&gt;

&lt;p&gt;In order for access technology to work, the other software in use
must interoperate with it.  The majority of computer programs and web
sites (85% in one estimate) do not comply with accessibility standards
and guidelines, so they do not work with access technology.  They
provide a frustrating experience, and can bar users from job or school
activities.&lt;/p&gt;

&lt;p&gt;Proprietary file formats that require proprietary reading programs
are poison to both accessibility and to the freedoms that we as free
software activists hope to establish.  The biggest offender is Flash
format; it usually requires proprietary software that doesn't
cooperate with accessibility.  Microsoft Silverlight is similar. PDF is
also difficult; though there is free software to view it, it does not
support free access technology software.  Improving this is an
important project.&lt;/p&gt;

&lt;p&gt;People with disabilities deserve to have control of their own
technological destinies.  When they use proprietary access technology,
they have little or no way to correct whatever is wrong with it.
Virtually all major decisions of the proprietary developers are made
by people who do not have the disability; 20 years' experience shows
that people with unusual combinations of disabilities, who require
relatively unusual software, or who encounter a bug that keeps them
from doing their job have no way to obtain the changes they need.
These products are only changed or improved when the vendors see a
business reason for doing the work; this leaves many users behind.  As
a secondary problem, proprietary access software is far more expensive
than a PC.  Many users cannot afford to give up their freedom in this
way.&lt;/p&gt;

&lt;p&gt;For users with disabilities, as for all other users, free software
is &lt;a href="/philosophy/free-software-even-more-important.html"&gt;the
only way the users can control their own computing&lt;/a&gt;, their only
chance to make software fit their needs rather than passively
accepting whatever developers choose to offer them.&lt;/p&gt;

&lt;p&gt;Nations with large populations also have large numbers of people
with disabilities.  Countries including Brazil and Russia are
discussing whether to standardize government purchases on GNU/Linux
platforms.  These nations are all signatories to the UN Convention on
the Rights of Persons with Disabilities, and include technology in
their agenda for providing such rights.  This will require them to
hire programmers to work on accessibility software for their
populations.  If it is free software, the rest of the world will be
able to use it too.  The hackers who work on free access technology
will provide tools that people with disabilities can use to expand
their horizons enormously.&lt;/p&gt;

&lt;p&gt;Making a program accessible is no substitute for making it respect
users' freedom&mdash;these are separate issues&mdash;but the two
fit naturally together.&lt;/p&gt;


<span class="removed"><del><strong>&lt;h3&gt;Recommendations&lt;/h3&gt;</strong></del></span>


<span class="inserted"><ins><em>&lt;h3 id="recommendations"&gt;Recommendations&lt;/h3&gt;</em></ins></span>

&lt;ul&gt;
&lt;li&gt;Application software developers should learn how to use the
accessibility features of the &lt;abbr title="Integrated Development 
Environment"&gt;IDE&lt;/abbr&gt; or toolkit they employ to build their user
interface.&lt;/li&gt;

&lt;li&gt;Programmers who need to implement access technology, or
work on a desktop or OS-level accessibility problem, will need to
understand the appropriate accessibility &lt;abbr title="Application
Programming Interface"&gt;API&lt;/abbr&gt;, and should choose the one that is
compatible with free OS/desktops.  These include the &lt;a
<span class="removed"><del><strong>href="https://developer.gnome.org/accessibility-devel-guide/stable/index.html.en"&gt;</strong></del></span>
<span class="inserted"><ins><em>href="https://developer.gnome.org/documentation/guidelines/accessibility.html"&gt;</em></ins></span>
GNOME accessibility API&lt;/a&gt; (GNU/Linux platforms only), the &lt;a
href="https://docs.oracle.com/javase/7/docs/technotes/guides/access/jaapi.html"&gt;
Java accessibility API&lt;/a&gt; (GNU/Linux and Windows) and &lt;a
href="https://wiki.linuxfoundation.org/accessibility/iaccessible2/start"&gt;
iAccessible2&lt;/a&gt; (GNU/Linux and Windows).&lt;/li&gt;

&lt;li&gt;Web developers should follow the &lt;a
href="https://www.w3.org/WAI/"&gt;W3C web accessibility guidelines&lt;/a&gt;
and, for complex web applications, the developers should follow the &lt;a
href="https://www.w3.org/WAI/standards-guidelines/aria/" title="Accessible Rich
Internet Applications"&gt;ARIA standard&lt;/a&gt;.&lt;/li&gt;

&lt;li&gt;Outside of the web, developers should follow the &lt;a
href="https://www.w3.org/WAI/standards-guidelines/wcag/non-web-ict/"&gt;
relevant W3C accessibility guidelines&lt;/a&gt;.&lt;/li&gt;

<span class="inserted"><ins><em>&lt;li&gt;Other resources on and off the web could also be checked.&lt;/li&gt;

&lt;li&gt;People at or near MIT could check with MIT's &lt;a 
href="https://studentlife.mit.edu/das"&gt;Disability and Access Services&lt;/a&gt;
in person.&lt;/li&gt;

&lt;li&gt;People who have access to similar centers at other schools,
organizations, and companies could check with them.&lt;/li&gt;

&lt;li&gt;Feedback from disabled users can be obtained by contacting the &lt;a 
href="https://lists.gnu.org/mailman/listinfo/accessibility"&gt;GNU 
accessibility mailing list&lt;/a&gt;.&lt;/li&gt;</em></ins></span>
&lt;/ul&gt;


&lt;h3&gt;Remember GNU Principles&lt;/h3&gt;

&lt;p&gt;Reminder: Always follow these two principles to respect users' freedom.&lt;/p&gt;

&lt;ul&gt;
&lt;li&gt;&lt;a href="/philosophy/javascript-trap.html"&gt;Nontrivial JavaScript
code distributed to the user&lt;/a&gt; should be free software.&lt;/li&gt;

&lt;li&gt;Please don't invite users to &lt;a 
href="/philosophy/who-does-that-server-really-serve.html"&gt;do something
on a server that they could conceivably do on their own
computers&lt;/a&gt;.&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;

&lt;/div&gt;&lt;!-- for id="content", starts in the include above --&gt;
&lt;!--#include virtual="/server/footer.html" --&gt;
&lt;div id="footer" role="contentinfo"&gt;
&lt;div class="unprintable"&gt;

&lt;p&gt;Please send general FSF &amp; GNU inquiries to
&lt;a href="mailto:gnu@gnu.org"&gt;&lt;gnu@gnu.org&gt;&lt;/a&gt;.
There are also &lt;a href="/contact/"&gt;other ways to contact&lt;/a&gt;
the FSF.  Broken links and other corrections or suggestions can be sent
to &lt;a href="mailto:webmasters@gnu.org"&gt;&lt;webmasters@gnu.org&gt;&lt;/a&gt;.&lt;/p&gt;

&lt;p&gt;&lt;!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to &lt;a href="mailto:web-translators@gnu.org"&gt;
        &lt;web-translators@gnu.org&gt;&lt;/a&gt;.&lt;/p&gt;

        &lt;p&gt;For information on coordinating and contributing translations of
        our web pages, see &lt;a
        href="/server/standards/README.translations.html"&gt;Translations
        README&lt;/a&gt;. --&gt;
Please see the &lt;a
href="/server/standards/README.translations.html"&gt;Translations
README&lt;/a&gt; for information on coordinating and contributing translations
of this article.&lt;/p&gt;
&lt;/div&gt;

&lt;!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. --&gt;

&lt;p&gt;Copyright &copy; 2010, <span class="removed"><del><strong>2013-2016, 2019-2021</strong></del></span> <span class="inserted"><ins><em>2014, 2015, 2023</em></ins></span> Free Software Foundation, Inc.&lt;/p&gt;

&lt;p&gt;This page is licensed under a &lt;a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/"&gt;Creative
Commons Attribution-NoDerivatives 4.0 International License&lt;/a&gt;.&lt;/p&gt;

&lt;p&gt;The Recommendations section may also be used under the Creative
Commons Attribution license, and may be relicensed to the GNU Free
Documentation License version 1.3 or later.&lt;/p&gt;

&lt;!--#include virtual="/server/bottom-notes.html" --&gt;

&lt;p class="unprintable"&gt;Updated:
&lt;!-- timestamp start --&gt;
$Date: 2023/11/30 10:13:39 $
&lt;!-- timestamp end --&gt;
&lt;/p&gt;
&lt;/div&gt;
<span class="removed"><del><strong>&lt;/div&gt;</strong></del></span>
<span class="inserted"><ins><em>&lt;/div&gt;&lt;!-- for class="inner", starts in the banner include --&gt;</em></ins></span>
&lt;/body&gt;
&lt;/html&gt;
</pre></body></html>
