<!--#set var="ENGLISH_PAGE" value="/server/irc-rules.en.html" -->

<!--#include virtual="/server/header.es.html" -->
<!-- Parent-Version: 1.98 -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Canales IRC relacionados con GNU y la FSF  - Proyecto GNU - Free Software
Foundation</title>

<!--#include virtual="/server/po/irc-rules.translist" -->
<!--#include virtual="/server/banner.es.html" -->
<div class="reduced-width">
<h2>Reglas y procedimientos para los canales IRC oficiales de GNU y la FSF</h2>

<p>El IRC (Internet Relay Chat) es un medio fantástico para poner en conexión a
los usuarios y desarrolladores de software libre. Nuestros canales tratan de
ser acogedores con las personas nuevas y los usuarios habituales. Ese es el
objetivo de estas reglas.</p>

<p>Todo aquel que utiliza o contribuye con el software libre es un miembro
valioso de la comunidad del software libre. El objetivo de los canales IRC
de GNU y la FSF es el de ofrecer a la comunidad un espacio para discutir
asuntos y hablar acerca del software libre y otros temas que afectan a los
derechos de los usuarios de ordenadores, como por ejemplo la Gestión Digital
de Restricciones (<abbr title="Digital Restrictions Management">DRM</abbr>).</p>

<h3>Lista de canales</h3>

<p>Esta es una lista de nuestros canales.</p>
<ul>
<li><a href="ircs://irc.libera.chat:6697/gnu">#gnu</a>: El canal
<em>oficial</em> del proyecto GNU (en inglés).</li>
<li><a href="ircs://irc.libera.chat:6697/gnu-offtopic">#gnu-offtopic</a> &mdash;
Chat de asuntos fuera de tema para la comunidad de GNU</li>
<li><a href="ircs://irc.libera.chat:6697/gnu-women">#gnu-women</a>: Un canal de
GNU y otro software libre, para mujeres.</li>
<li><a href="ircs://irc.libera.chat:6697/gnu-es">#gnu-es</a>: GNU en español</li>
<li><a href="ircs://irc.libera.chat:6697/gnu-mx">#gnu-mx</a>: Debate acerca de
la filial de GNU en México.</li>
<li><a href="ircs://irc.libera.chat:6697/gnu-ca">#gnu-ca</a> &mdash; Canal IRC
de <a href="https://www.gnu.ca">GNU Canada</a>, la filial canadiense del
Proyecto GNU</li>
<li><a href="ircs://irc.libera.chat:6697/fsf">#fsf</a>: Debate acerca de la <a
href="https://www.fsf.org/">FSF (Free Software Foundation) y fsf.org</a> (en
inglés)
</li>
<li><a href="ircs://irc.libera.chat:6697/fsfsys">#fsfsys</a> &mdash; Debate y
trabajo en torno al servidor y la administración del sistema de servicios de
la FSF y GNU.</li>
<li><a href="ircs://irc.libera.chat:6697/libreplanet">#libreplanet</a>: Debate
acerca de la web LibrePlanet, y <a lang="en"
href="https://www.fsf.org/conference/">conference</a>.</li>
<li><a href="ircs://irc.libera.chat:6697/emacs">#emacs</a>: Debate acerca de <a
href="/software/emacs/">Emacs</a> (en inglés).</li>
<li><a href="ircs://irc.libera.chat:6697/hurd">#hurd</a>: Debate acerca de <a
href="/software/hurd/">Hurd</a> (en inglés).</li>
<li><a href="ircs://irc.libera.chat:6697/grub">#grub</a>: Para el sistema de
arranque de GNU <a href="/software/grub/">GRUB</a>.</li>
<li><a href="ircs://irc.libera.chat:6697/savannah">#savannah</a>: El salón de <a
href="http://savannah.gnu.org/">Savannah.GNU.org</a> (en inglés).</li>
<li><a href="ircs://irc.libera.chat:6697/gnu-webmasters">#gnu-webmasters</a>: El
canal de los <a href="/people/webmeisters.html">webmasters de GNU</a>, para
discutir acerca de www.gnu.org (en inglés).</li>
<li><a href="ircs://irc.libera.chat:6697/erc">#erc</a>: Canal IRC acerca de <a
href="/software/emacs/erc.html">ERC</a>, un cliente de IRC para Emacs</li>
<li><a href="ircs://irc.libera.chat:6697/emacs-beginners">#emacs-beginners</a>:
Canal IRC para ayudar a los principiantes con Emacs</li>
<li><a href="ircs://irc.libera.chat:6697/emacsconf">#emacsconf</a>: Debate
acerca de la <a href="https://emacsconf.org">Conferencia de Emacs</a></li>
<li><a href="ircs://irc.libera.chat:6697/gnu-librejs">#gnu-librejs</a> &mdash;
Debate acerca de <a href="/software/librejs/">LibreJS</a> y la manera de
liberar el JavaScript.</li>
<li><a href="ircs://irc.libera.chat:6697/gnuboot">#gnuboot</a>: Debate acerca de
<a href="/software/gnuboot/web/">GNU Boot</a> (en inglés).</li>
</ul>

<h3>Reglas de los canales</h3>

<p>(Véase también <a href="/philosophy/kind-communication.html">Recomendaciones
de GNU para una comunicación cordial</a> y <a
href="https://libreplanet.org/wiki/LibrePlanet:About/Code_of_Conduct">
Código de conducta de LibrePlanet</a>).</p> 

<ol>
<li>Respeto: No incurra en racismo o en discursos de odio. La personas tienen
derecho a opiniones diferentes.</li>
<li>Oportunidad: Piense antes de escribir. ¿Es su comentarios apropiado? ¿Es
posible que alguien pueda malinterpretar como despreciativo lo que usted
está diciendo en broma?</li>
<li>Atenerse al tema: No se tolerarán los ataques personales, las ofensas o la
saturación del canal (al escribir múltiples líneas repetitivas o gran
cantidad de texto).</li>
<li>Y, finalmente: cada canal del proyecto GNU y de la FSF existe para promover
un aspecto específico del desarrollo o uso de GNU. Y de manera más general
existen para promover el software libre y la libertad de los usuarios de
software. Utilice el canal de formas que apoyen estos objetivos.</li>
</ol>

<h3>No se tolerarán los abusos</h3>

<p>El IRC no es la sala de juegos exclusiva de unos pocos individuos selectos,
y recientemente algunos usuarios han sido expulsados de varios canales
oficiales. Estas expulsiones son lamentables, pero por desgracia es una
acción necesaria para impedir futuros abusos por parte de esos usuarios.</p>

<p>Las expulsiones pueden aplicarse a un canal o a todos los canales
dependiendo de la gravedad o frecuencia de los abusos, a discreción de los
operadores de los canales.</p>

<p>Antes de ser expulsado, a menudo un operador le advertirá primero; sin
embargo, esto no es siempre práctico y un operador puede considerarlo
innecesario si el usuario ha sido recientemente sancionado o bloqueado.</p>

<p>En un mundo ideal, no habría necesidad de operadores de IRC, pero en lugar
de culpar a los operadores por esto, culpe a los usuarios que no están en
disposición de participar en nuestra comunidad.</p>

<hr class="column-limit" />

<p>Las reglas terminan aquí, pero a continuación mencionamos algunas sugerencia
útiles...</p>

<h3>Obtener ayuda</h3>

<p>
Si tiene algún problema con troles, comportamientos inapropiados o
vulneraciones de las normas, comuníqueselo a los administradores del
canal. Tenga paciencia si el administrador no puede atenderle
inmediatamente.
</p>
<p>
Es preferible que las cuestiones genéricas se dirijan al canal en general:
otros miembros del canal pueden ser en muchos casos de tanta ayuda como los
administradores.
</p>
<p>
Puede identificar a los administradores escribiendo:
</p>
<p class="emph-box">
<code>/msg ChanServ flags <var>canal</var></code>
</p>
<p>donde <code><var>canal</var></code> es el nombre del canal; por ejemplo,
<code>#gnu</code>. Si los administradores no pueden ayudarle, o si el asunto
es más delicado, escriba a <a
href="mailto:campaigns@fsf.org">&lt;campaigns@fsf.org&gt;</a>.
</p>

<h3>Pautas de uso de Libera.Chat</h3>

<p>Libera.Chat también tiene unas <a
href="https://libera.chat/guidelines">pautas de uso</a> que debería tener en
cuenta. Ciertas discusiones como GNU vs BSD, vi vs <a
href="/software/emacs/">Emacs</a> son saludables para el software libre y
alentamos al debate sano.</p>

<h3>Recuerde</h3>

<p>El IRC es para todo el mundo, no solo para los veteranos programadores de
GNU. No es razonable esperar que todo el mundo ignore a un usuario que
muestra mala conducta, y si tiene una capa de GNU o de la FSF, en caso de
que continúe abusando de sus privilegios podría suceder que se le reasignara
a una capa «no afiliada».</p>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.es.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>Envíe sus consultas acerca de la FSF y GNU a <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>. Existen también <a
href="/contact/">otros medios para contactar</a> con la FSF. <br /> Para
avisar de enlaces rotos y proponer otras correcciones o sugerencias,
diríjase a <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
El equipo de traductores al español se esfuerza por ofrecer traducciones
fieles al original y de buena calidad, pero no estamos libres de cometer
errores.<br /> Envíe sus comentarios y sugerencias sobre las traducciones a
<a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>.
</p><p>Consulte la <a href="/server/standards/README.translations.html">Guía
para las traducciones</a> para obtener información sobre la coordinación y
el envío de traducciones de las páginas de este sitio web.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.

     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).

     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 1996-2010, 2015, 2021, 2023, 2024 Free Software Foundation,
Inc.</p>

<p>Esta página está bajo licencia <a rel="license"
href="https://creativecommons.org/licenses/by-nd/4.0/deed.es_ES">Creative
Commons Reconocimiento-SinObraDerivada 4.0 Internacional</a>.</p>

<!--#include virtual="/server/bottom-notes.es.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
 </div>

<p class="unprintable"><!-- timestamp start -->
Última actualización:

$Date: 2024/11/16 11:31:33 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
