<!--#set var="PO_FILE"
 value='<a href="/server/po/irc-rules.de.po">
 https://www.gnu.org/server/po/irc-rules.de.po</a>'
 --><!--#set var="ORIGINAL_FILE" value="/server/irc-rules.html"
 --><!--#set var="DIFF_FILE" value="/server/po/irc-rules.de-diff.html"
 --><!--#set var="OUTDATED_SINCE" value="2021-06-15" -->

<!--#include virtual="/server/header.de.html" -->
<!-- Parent-Version: 1.86 -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Grundsätze und Leitlinien für offizielle GNU- und FSF-IRC-Kanäle -
GNU-Projekt - Free Software Foundation</title>

<!--#include virtual="/server/po/irc-rules.translist" -->
<!--#include virtual="/server/banner.de.html" -->
<!--#include virtual="/server/outdated.de.html" -->
<h2>Grundsätze und Leitlinien für offizielle GNU- und FSF-IRC-Kanäle</h2>

<p><i>Internet Relay Chat</i> (IRC), ein rein textbasiertes-System zur
Kommunikation in Echtzeit, bietet eine wunderbare Möglichkeit um
Freie-Software-Nutzer und -Entwickler <ins>in Gesprächsrunden
</ins>miteinander zu verbinden. Diese Leitlinien haben dieses Ziel vor
Augen, auf unseren <em>Gesprächskanälen</em> (engl.: Channels) sowohl neue
als auch langjährige Stammgäste willkommen zu heißen.</p>

<p>Jedermann, der Freie Software nutzt oder dazu beiträgt, ist ein wertvolles
Mitglied der Freie-Software-Gemeinschaft. Zielsetzung der GNU- und
FSF-IRC-Kanäle ist ein Ort zu schaffen, damit die Gemeinschaft Dinge
problematisieren und über Freie Software und andere Angelegenheiten
diskutieren kann, die die Rechte von Rechnernutzern
betreffen&#160;&#8209;&#160;wie <em>Digitale Rechte-Minderung</em> (DRM).</p>

<p><b>Gibt es Schwierigkeiten mit einem dieser Kanäle, mit Trollen oder
beleidigenden Mitgliedern, informiere uns bitte unter <a
href="mailto:campaigns@fsf.org">&lt;campaigns@fsf.org&gt;</a>.</b></p>

<h3>Kanäle</h3>
<p>Dies sind unsere Kanäle (auf Englisch):</p>
<ul>
<li><a href="ircs://irc.libera.chat:6697/gnu">#gnu</a>&#160;&#8209;&#160;der
<em>offizielle</em> Kanal des <b><a href="/">GNU</a></b>-Projekts;</li>
<li><a
href="ircs://irc.libera.chat:6697/gnu-women">#gnu-women</a>&#160;&#8209;&#160;Diskussionen
für Frauen bei <b>GNU</b>- und anderen Freie-Software-Projekten;</li>
<li><a
href="ircs://irc.libera.chat:6697/gnu-es">#gnu-es</a>&#160;&#8209;&#160;Diskussionen
Rund um <b>GNU</b> (span.);</li>
<li><a
href="ircs://irc.libera.chat:6697/gnu-mx">#gnu-mx</a>&#160;&#8209;&#160;Diskussionen
über <b>GNU</b> Rund um Mexiko (span.);</li>
<li><a
href="ircs://irc.libera.chat:6697/fsf">#fsf</a>&#160;&#8209;&#160;Diskussion
Rund um die <b><a href="https://www.fsf.org/">Free Software
Foundation</a></b> (FSF.org);
</li>
<li><a
href="ircs://irc.libera.chat:6697/libreplanet">#libreplanet</a>&#160;&#8209;&#160;Diskussion
Rund um <b><a href="https://libreplanet.org/">LibrePlanet</a></b>
(LibrePlanet.org) und <a
href="https://libreplanet.org/wiki/LibrePlanet:Conference">LibrePlanet-Konferenzen</a>;</li>
<li><a
href="ircs://irc.libera.chat:6697/emacs">#emacs</a>&#160;&#8209;&#160;Diskussion
Rund um den <b><a href="/software/emacs/">GNU Emacs</a></b>-Editor;</li>
<li><a
href="ircs://irc.libera.chat:6697/hurd">#hurd</a>&#160;&#8209;&#160;Diskussion
Rund um den <b><a href="/software/hurd/">GNU Hurd</a></b>-Systemkern;</li>
<li><a
href="ircs://irc.libera.chat:6697/grub">#grub</a>&#160;&#8209;&#160;Diskussion
Rund um den <b><a href="/software/grub/">GNU GRUB</a></b>-Bootloader;</li>
<li><a
href="irc://irc.oftc.net/savannah">#savannah</a>&#160;&#8209;&#160;Diskussion
Rund um <b><a href="https://savannah.gnu.org/">GNU Savannah</a></b>, unserer
Hosting-Plattform;</li>
<li><a
href="ircs://irc.libera.chat:6697/gnu-webmasters">#gnu-webmasters</a>&#160;&#8209;&#160;Diskussion
für unsere <a href="/people/webmeisters.html">Webmaster</a> Rund um die <a
href="/">www.GNU.org</a>-Internetpräsenz;</li>
<li><a
href="ircs://irc.libera.chat:6697/erc">#erc</a>&#160;&#8209;&#160;Diskussion
Rund um <b><a href="/s/erc/">GNU ERC</a></b>, einem IRC-Client für <b><a
href="/s/emacs/">GNU Emacs</a></b>;</li>
<li><a
href="ircs://irc.libera.chat:6697/emacs-beginners">#emacs-beginners</a>&#160;&#8209;&#160;Diskussion
Rund um die Unterstützung von <b><a href="/s/emacs/">GNU
Emacs</a></b>-Einsteigern;</li>
<li><a
href="ircs://irc.libera.chat:6697/emacsconf">#emacsconf</a>&#160;&#8209;&#160;Diskussion
Rund um (geplante) <i>Emacs-Konferenzen</i>.</li>
<li><a
href="ircs://irc.libera.chat:6697/pspp">#pspp</a>&#160;&#8209;&#160;Diskussion
Rund um die Statistik-Software <b><a href="/software/pspp/">GNU
PSPP</a></b>;</li>
</ul>

<h3>IRC-Regularien</h3>

<ol>
<li>Respekt&#160;&#8209;&#160;keine Rassismus- oder Hassreden. Menschen haben
Anspruch auf unterschiedliche Meinungen.</li>
<li>Angemessen&#160;&#8209;&#160;vor dem Tippen denken, ist der Kommentar
angemessen? Ist es möglich, dass jemand das, was man als Scherz ausdrückt,
als hasserfüllte Rede fehlinterpretiert?</li>
<li>Beim Thema bleiben&#160;&#8209;&#160;persönliche Angriffe, Trolling/Ködern
oder Flooding (mehrfache repetitive Zeilen oder große Mengen an Quellcode)
des Kanals werden nicht toleriert.</li>
<li>Und schließlich&#160;&#8209;&#160;jeder GNU- und FSF-Kanal soll einen
besonderen Aspekt der Entwicklung oder Nutzung von GNU fördern. Ganz
allgemein: um Freie Software und die Freiheit der Nutzer zu
fördern. Verwende den Kanal auf eine Weise, die diese Ziele unterstützt.</li>
</ol>

<h3>Übergriffe werden nicht toleriert</h3>

<p>IRC ist keine ausschließliche Spielwiese einiger weniger auserwählter
Personen, und jüngst wurden einige aus verschiedenen offiziellen Kanälen
verbannt. Diese Sperren sind bedauerlich, aber leider eine notwendige
Maßnahme, um weiteren Missbrauch durch diese Nutzer zu unterbinden.</p>

<p>Sperren können auf einen oder auf alle Kanäle angewandt werden, je nach
Schweregrad oder Häufigkeit der Missbräuche, im Ermessen des IRC-Operators
(Op)</p>

<p>Bevor man ausgeschlossen wird, wird man häufig erst durch einen Op
verwarnt. Dies ist aber nicht immer vorteilhaft und kann vom Op für
überflüssig erachtet werden, wenn ein Nutzer bereits schon einmal gekickt
oder gesperrt wurde.</p>

<p>In einer idealen Welt gäbe es keinen Grund für IRC-Ops, aber statt dem Op
die Schuld zu geben, sind diejenigen Nutzer verantwortlich, die (noch) nicht
für unsere Gemeinschaft bereit sind.</p>

<hr />

<p>Die Regularien enden hier, allerdings noch einige hilfreiche
Empfehlungen&#160;…</p>

<h3>Hilfe einholen</h3>

<p>Sprich mit einem der Ops. Kann ein Op nicht sofort helfen, sei bitte
geduldig. Bitte andere Mitglieder des Kanals um Hilfe und um Kontaktdaten
des Op.</p>

<p>Ops können mittels <span class="teletype">/msg ChanServ flags #gnu</span>
angezeigt werden (#gnu ist hier der betreffende Kanal).</p>

<h3>Libera.Chat Kanal-Richtlinien</h3>

<p>Freenode pflegt zudem eine Reihe von <a
href="https://libera.chat/guidelines" xml:lang="en" lang="en"
hreflang="en">Channel Guidelines</a>, die ebenfalls beachtet werden
sollten. Bestimmte Diskussionen wie <em><b>GNU</b> vs. <b>BSD</b></em> und
<em><b>vi</b> vs. <b><a href="/software/emacs/">Emacs</a></b></em> sind
oftmals gesund für Diskussionen über Freie Software&#160;&#8209;&#160;und
wir fördern eine gesunde Debatte</p>

<h3>Denke dran …</h3>

<p>IRC ist für jedermann da, nicht nur für erfahrene GNU-Entwickler. Es ist
unvernünftig erwarten, dass jedermann einen Nutzer ignoriert, der sich
daneben benimmt, und wenn man bereits einen GNU- oder FSF-Cloak (dt.:
Umhang) erhalten hat, kann erneut ein „ungebundener“ Cloak zugewiesen
werden, wenn Privilegien weiterhin missbraucht werden.</p>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
<p><strong>Anmerkungen des Übersetzungsteams</strong>:</p>
<p>Obwohl alle deutschsprachigen www.GNU.org-Internetseiten die Sie-Form
verwenden, gilt (für die überwiegend auf Englisch <em>‚gesprochenen‘</em>
Kanäle) das Siezen als unhöflich, die Anrede also bitte in Du-Form.</p>
<p>Bitte weiterhin beachten, dass lesefreundliche Absätze geschrieben, die
Rechtschreibung beachtet und Groß-/Kleinschreibung eingehalten wird. Keine
TOFUs (Text oben, <span title="Vollzitat. Eine Antwort, die selbst die
komplette ursprüngliche Nachricht beinhaltet.">Fullquote</span> unten),
Smiley-Floodings, Grafiken/Verweise in der Signatur usw. Ein ethisch
angemessenes, freundliches Verhalten wird erwartet. Dies gilt
selbstverständlich auch für PN und E-Mail.</p></div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.de.html" -->
<div id="footer">
<div class="unprintable">

<p>Bitte senden Sie allgemeine Fragen zur FSF &amp; GNU an <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>. Sie können auch die <a
href="/contact/"><span xml:lang="en" lang="en">Free Software
Foundation</span> kontaktieren</a>. Ungültige Verweise und andere
Korrekturen oder Vorschläge können an <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a> gesendet
werden.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and submitting translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Bei der Übersetzung dieses Werkes wurde mit größter Sorgfalt
vorgegangen. Trotzdem können Fehler nicht völlig ausgeschlossen
werden. Sollten Sie Fehler bemerken oder Vorschläge, Kommentare oder Fragen
zu diesem Dokument haben, wenden Sie sich bitte an unser Übersetzungsteam <a
href="mailto:web-translators@gnu.org?cc=www-de-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>.</p>
<p>Weitere Informationen über die Koordinierung und Einsendung von
Übersetzungen unserer Internetpräsenz finden Sie in der <a
href="/server/standards/README.translations">LIESMICH für Übersetzungen</a>.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.

     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).

     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 1996-2009, 2014-2018, 2020, 2021 Free Software Foundation,
Inc.</p>

<p>Dieses Werk ist lizenziert unter einer <a rel="license"
href="//creativecommons.org/licenses/by-nd/4.0/deed.de">Creative Commons
Namensnennung-Keine Bearbeitungen 4.0 International</a>-Lizenz.</p>

<!--#include virtual="/server/bottom-notes.de.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
 <strong>Übersetzung:</strong> Jоегg Kоhпе <a
href="//savannah.gnu.org/projects/www-de">&lt;www-de&gt;</a>, 2010, 2011,
2013-2018.</div>

<p class="unprintable"><!-- timestamp start -->
Letzte Änderung:

$Date: 2021/12/11 12:37:33 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
