<!--#set var="PO_FILE"
 value='<a href="/server/po/mirror.de.po">
 https://www.gnu.org/server/po/mirror.de.po</a>'
 --><!--#set var="ORIGINAL_FILE" value="/server/mirror.html"
 --><!--#set var="DIFF_FILE" value="/server/po/mirror.de-diff.html"
 --><!--#set var="OUTDATED_SINCE" value="2021-12-13" -->

<!--#include virtual="/server/header.de.html" -->
<!-- Parent-Version: 1.96 -->
<!-- This page is derived from /server/standards/boilerplate.html -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Spiegelserver verwenden und betreiben - GNU-Projekt - Free Software
Foundation</title>

<!--#include virtual="/server/po/mirror.translist" -->
<!--#include virtual="/server/banner.de.html" -->
<!--#include virtual="/server/outdated.de.html" -->
<div class="reduced-width" style="width:55em">
<h2>Spiegelserver verwenden und betreiben</h2>
<div class="thin"></div>

<h3>Von Spiegelservern herunterladen</h3>

<p>Zur Information vorab: Die Internetadresse <a
href="https://ftpmirror.gnu.org/"
class="teletype">https://ftpmirror.gnu.org/</a> wechselt vielfach zwischen
den Spiegelservern und versucht einen der gegenwärtig netztopologisch und
geographisch nahe bei Ihnen liegt zu wählen. Beispielsweise sollte <a
href="https://ftpmirror.gnu.org/emacs/"
class="teletype">https://ftpmirror.gnu.org/emacs/</a> das Verzeichnis des
Spiegelservers von <b><a href="/software/emacs/">GNU Emacs</a></b>
wählen. Wir empfehlen, wo immer möglich, diese allgemeine Internetadresse in
Verweisen, Dokumentationen usw. zu verwenden, um die Ladevorgänge auf dem
GNU-Hauptserver zu reduzieren.</p>


<h3>Spiegelung des GNU FTP-Servers</h3>

<p>Die Spiegelung der gesamten Daten des GNU FTP-Servers erfordert etwa 63 GB
Speicherplatz (Stand:&nbsp;2017-02). Die Synchronisation kann direkt mit
Rsync von ftp.gnu.org durchgeführt werden:</p>

<pre class="emph-box">
rsync -rltpHS --delete-excluded rsync://ftp.gnu.org/gnu/ /Ihr/Verzeichnis/
</pre>

<p>Um die Serverlast des GNU-Servers zu reduzieren, wird gebeten die Daten über
eine der anderen unten angegebenen Präsenzen zu spiegeln. Diese bieten
Zugriff auf das gesamte unter ftp.gnu.org vorhandene Material. Sie werden
(mindestens) nächtlich aktualisiert, und können entsprechend mit den
gleichen wie oben beschriebenen Optionen synchronisiert werden:</p>

<dl class="compact">
<dt>Afrika</dt>
<dd>
<p> <!--#set var='mirror'
 value='<code>rsync://mirror.ufs.ac.za/gnu</code>' -->
<!--#echo
 encoding='none' var='mirror' -->
(Südafrika)</p>
</dd>
<dt>Nordamerika</dt>
<dd>
<p> <!--#set var='mirror'
 value='<code>rsync://rsync://mirror.0xem.ma/gnu</code>' -->
<!--#echo
 encoding='none' var='mirror' -->
(Kanada)</p>
<p> <!--#set var='mirror'
 value='<code>rsync://gnu.mirror.iweb.com/gnu</code>' -->
<!--#echo
 encoding='none' var='mirror' -->
(Kanada)</p>
<p> <!--#set var='mirror'
 value='<code>rsync://mirror.sergal.org/gnu</code>' -->
<!--#echo
 encoding='none' var='mirror' -->
(Kanada)</p>
<p> <!--#set var='mirror'
 value='<code>rsync://mirror.its.dal.ca/gnu</code>' -->
<!--#echo
 encoding='none' var='mirror' -->
(Kanada)</p>
<p> <!--#set var='mirror'
 value='<code>rsync://mirror.csclub.uwaterloo.ca/gnu/</code>' -->
<!--#echo
 encoding='none' var='mirror' -->
(Kanada)</p>
<p> <!--#set var='mirror'
 value='<code>rsync://gnu.freemirror.org/gnu</code>' -->
<!--#echo
 encoding='none' var='mirror' -->
(Kanada)</p>
<p> <!--#set var='mirror'
 value='<code>rsync://mirror2.evolution-host.com/gnu</code>' -->
<!--#echo
 encoding='none' var='mirror' -->
(Kanada)</p>
<p> <!--#set var='mirror'
 value='<code>rsync://mirrors.sarata.com/gnu/</code>' -->
<!--#echo
 encoding='none' var='mirror' -->
(Arizona, USA)</p>
<p> <!--#set var='mirror'
 value='<code>rsync://mirror.keystealth.org/gnu/</code>' -->
<!--#echo
 encoding='none' var='mirror' -->
(Kalifornien, USA)</p>
<p> <!--#set var='mirror'
 value='<code>rsync://mirrors.ocf.berkeley.edu/gnu/</code>' -->
<!--#echo
 encoding='none' var='mirror' -->
(Kalifornien, USA)</p>
<p> <!--#set var='mirror'
 value='<code>rsync://mirrors.syringanetworks.net/gnu/</code>' -->
<!--#echo
 encoding='none' var='mirror' -->
(Idaho, USA)</p>
<p> <!--#set var='mirror'
 value='<code>rsync://mirror.team-cymru.com/gnu/</code>' -->
<!--#echo
 encoding='none' var='mirror' -->
(Illinois, USA)</p>
<p> <!--#set var='mirror'
 value='<code>rsync://mirror.leifrogers.com/gnu/gnu/</code>' -->
<!--#echo
 encoding='none' var='mirror' -->
(Indiana, USA)</p>
<p> <!--#set var='mirror'
 value='<code>rsync://mirrors.tripadvisor.com/gnu/</code>' -->
<!--#echo
 encoding='none' var='mirror' -->
(Massachusetts, USA)</p>
</dd>
<dt>Südamerika</dt>
<dd>
<p> <!--#set var='mirror'
  value='<code>rsync://mirror.nbtelecom.com.br/gnu/</code>' -->
<!--#echo
  encoding='none' var='mirror' -->
(Brasilien)</p>
<p> <!--#set var='mirror'
  value='<code>rsync://gnu.c3sl.ufpr.br/gnu/ftp/</code>' -->
<!--#echo
  encoding='none' var='mirror' -->
(Brasilien)</p>
<p> <!--#set var='mirror'
  value='<code>rsync://mirror.cedia.org.ec/gnu</code>' -->
<!--#echo
  encoding='none' var='mirror' -->
(Ecuador)</p>
</dd>
<dt>Afrika</dt>
<dd>
<p> <!--#set var='mirror'
  value='<code>rsync://mirror.marwan.ma/gnu/</code>' -->
<!--#echo
  encoding='none' var='mirror' -->
(Marokko)</p>
</dd>
<dt>Asien</dt>
<dd>
<p> <!--#set var='mirror'
  value='<code>rsync://mirrors.ustc.edu.cn/gnu/</code>' -->
<!--#echo
  encoding='none' var='mirror' -->
(China)</p>
<p> <!--#set var='mirror'
  value='<code>rsync://mirrors.tuna.tsinghua.edu.cn/gnu/</code>' -->
<!--#echo
  encoding='none' var='mirror' -->
(China)</p>
<p> <!--#set var='mirror'
  value='<code>rsync://mirror-hk.koddos.net/gnu/</code>' -->
<!--#echo
  encoding='none' var='mirror' -->
(Hong Kong)</p>
<p> <!--#set var='mirror'
  value='<code>rsync://ftp.jaist.ac.jp/pub/GNU/</code>' -->
<!--#echo
  encoding='none' var='mirror' -->
(Japan)</p>
<p> <!--#set var='mirror'
  value='<code>rsync://ftp.kaist.ac.kr/gnu/</code>' -->
<!--#echo
  encoding='none' var='mirror' -->
(Korea)</p>
<p> <!--#set var='mirror'
  value='<code>rsync://mirror.ossplanet.net/gnu</code>' -->
<!--#echo
  encoding='none' var='mirror' -->
(Taiwan)</p>
</dd>
<dt>Europa</dt>
<dd>
<p> <!--#set var='mirror'
  value='<code>rsync://mirror.kumi.systems/gnu/</code>' -->
<!--#echo
  encoding='none' var='mirror' -->
(Österreich)</p>
<p> <!--#set var='mirror'
  value='<code>rsync://ftp.funet.fi/ftp/pub/gnu/prep/</code>' -->
<!--#echo
  encoding='none' var='mirror' -->
(Finnland)</p>
<p> <!--#set var='mirror'
  value='<code>rsync://rsync.cyberbits.eu/gnu/</code>' -->
<!--#echo
  encoding='none' var='mirror' -->
(Frankreich)</p>
<p> <!--#set var='mirror'
  value='<code>rsync://de.freedif.org/gnu/</code>' -->
<!--#echo
  encoding='none' var='mirror' -->
(Deutschland)</p>
<p> <!--#set var='mirror'
  value='<code>rsync://ftp.fau.de/gnu</code>' -->
<!--#echo
  encoding='none' var='mirror' -->
(Deutschland)</p>
<p> <!--#set var='mirror'
  value='<code>rsync://ftp.halifax.rwth-aachen.de/gnu/</code>' -->
<!--#echo
  encoding='none' var='mirror' -->
(Deutschland)</p>
<p> <!--#set var='mirror'
  value='<code>rsync://mirror.netcologne.de/gnu</code>' -->
<!--#echo
  encoding='none' var='mirror' -->
(Deutschland)</p>
<p> <!--#set var='mirror'
  value='<code>rsync://ftp.wrz.de/pub/gnu/</code>' -->
<!--#echo
  encoding='none' var='mirror' -->
(Deutschland)</p>
<p> <!--#set var='mirror'
  value='<code>rsync://quantum-mirror.hu/gnu/</code>' -->
<!--#echo
  encoding='none' var='mirror' -->
(Ungarn)</p>
<p> <!--#set var='mirror'
  value='<code>rsync://mirror.ihost.md/gnu</code>' -->
<!--#echo
  encoding='none' var='mirror' -->
(Moldawien)</p>
<p> <!--#set var='mirror'
  value='<code>rsync://mirrors.mivocloud.com/gnu/</code>' -->
<!--#echo
  encoding='none' var='mirror' -->
(Moldawien)</p>
<p> <!--#set var='mirror'
  value='<code>rsync://mirror.lyrahosting.com/gnu</code>' -->
<!--#echo
  encoding='none' var='mirror' -->
(Niederlande)</p>
<p> <!--#set var='mirror'
  value='<code>rsync://ftp.snt.utwente.nl/gnu/</code>' -->
<!--#echo
  encoding='none' var='mirror' -->
(Niederlande)</p>
<p> <!--#set var='mirror'
  value='<code>rsync://mirror.koddos.net/gnu</code>' -->
<!--#echo
  encoding='none' var='mirror' -->
(Niederlande)</p>
<p> <!--#set var='mirror'
  value='<code>rsync://gnuftp.uib.no/gnuftp/</code>' -->
<!--#echo
  encoding='none' var='mirror' -->
(Norwegen)</p>
<p> <!--#set var='mirror'
  value='<code>rsync://mirrors.up.pt/pub/gnu/</code>' -->
<!--#echo
  encoding='none' var='mirror' -->
(Portugal)</p>
<p> <!--#set var='mirror'
  value='<code>rsync://mirrors.nav.ro/gnu</code>' -->
<!--#echo
  encoding='none' var='mirror' -->
(Rumänien)</p>
<p> <!--#set var='mirror'
  value='<code>rsync://mirror.sbb.rs/gnu/</code>' -->
<!--#echo
  encoding='none' var='mirror' -->
(Serbien)</p>
<p> <!--#set var='mirror'
  value='<code>rsync://ftp.acc.umu.se/mirror/gnu.org/gnu/</code>' -->
<!--#echo
  encoding='none' var='mirror' -->
(Schweden)</p>
<p> <!--#set var='mirror'
  value='<code>rsync://mirrors.gethosted.online/gnu</code>' -->
<!--#echo
  encoding='none' var='mirror' -->
(Vereinigtes Königreich)</p>
<p> <!--#set var='mirror'
  value='<code>rsync://rsync.mirrorservice.org/ftp.gnu.org/gnu/</code>' -->
<!--#echo
  encoding='none' var='mirror' -->
(Vereinigtes Königreich)</p>
<p> <!--#set var='mirror'
  value='<code>rsync://ftp-gnu-org.ip-connect.vn.ua/ftp.gnu.org/</code>' -->
<!--#echo
  encoding='none' var='mirror' -->
(Ukraine)</p>
</dd>
<dt>Ozeanien</dt>
<dd>
<p> <!--#set var='mirror'
  value='<code>rsync://mirror.lagoon.nc/gnu/</code>' -->
<!--#echo
  encoding='none' var='mirror' -->
(Neukaledonien)</p>
</dd>
</dl>

<h3 id="mirror-guidelines">Öffentlichmachen des Spiegelservers</h3>

<p>Spiegelserver können zwar privat betrieben werden, wir wären aber
ausgesprochen dankbar wenn man Freie Software durch öffentliche
unterstützt. Er muss jedoch folgenden Leitlinien gerecht werden, um unter
unserer Übersicht öffentlicher GNU-Spiegelserver unter <a
href="/prep/ftp.html" class="teletype">https://www.gnu.org/prep/ftp.html</a>
aufgenommen zu werden:</p>

<ul>
<li>Text (wenn vorhanden) sollte so kurz wie möglich und ausschließlich
erklärend sein.</li>
<li>Bilder, einschließlich Logos, sollten mit Rücksicht auf Personen, die Geräte
mit kleinen Bildschirmen verwenden, vermieden werden, es sei denn, die
Bilder befinden sich auf der gespiegelten Präsenz selbst.</li> 
<li>Der Kopf- und Fußbereich sollte keine Verweise, außer vielleicht zur
Fehlerberichterstattung, enthalten. Zusätzliche Verweise sind für Nutzer
ärgerlich und könnten in einigen Fällen sogar als Spam betrachtet werden.</li>
</ul>

<p>Um den Spiegelserver der Liste der öffentlichen GNU-Spiegelserver
hinzuzufügen ist ein täglicher Aktualisierungsintervall erforderlich (und
empfohlen). <em>Nach</em> der Einrichtung informieren Sie bitte die
GNU-Webmaster <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>, damit wir
die einwandfreie Funktion prüfen können. Bitte geben Sie folgende Daten an:</p>

<ul>
<li>Internetadresse des Spiegels (entsprechend http(s), ftp oder rsync),</li>
<li>Land, in dem sich der Spiegel befindet,</li>
<li>Aktualisierungsintervall (einmal täglich wird empfohlen),</li>
<li>bevorzugte Kontaktinformationen für jede Spiegel-bezogene Frage (alle
Kontaktinformationen werden vertraulich behandelt) und</li>
<li>ob die Präsenz auch als Quelle für andere Spiegel dienen kann.</li>
</ul>

<h3>Interneteinstellungen für Spiegelserver</h3>

<p>Es ist sehr hilfreich, Nutzern den Spiegelserver via HTTP oder HTTPS
zugänglich zu machen, sofern möglich. Wir empfehlen für neue Spiegel HTTPS
als die sicherste Option zu unterstützen.</p>

<p>Set up your web server configuration to avoid sending the Content-Encoding
header because it causes problems with some gateways.</p>

<p>Für Apache empfehlen wir die folgende Einstellung, damit Besuchern in
generierten Listen vollständige Dateinamen angezeigt werden anstatt
gekürzte:</p>

<pre class="emph-box">
IndexOptions NameWidth=*
</pre>

<p>Sofern ein HTTPS-Spiegel eingerichtet wird sollte sichergestellt werden,
dass das SSL-Zertifikat eine gültige Signatur einer Zertifizierungsstelle
führt. Für uns ist es schwierig Spiegel mit selbstsignierten Zertifikaten zu
verfolgen. Ist noch keine gültige Signatur vorhanden, ist Let's Encrypt eine
gute Wahl um sie zu bekommen.</p>

<h3>Spiegelung des GNU Alpha-Release-Servers</h3>

<p>ftp.gnu.org und andere Präsenzen bieten ebenfalls alpha.gnu.org (ca. 10 GB)
für Ihr Spiegelungsvergnügen:</p>

<dl class="compact">

<dt>Nordamerika</dt>
<dd>
<p> <!--#set var='mirror'
  value='<code>rsync://ftp.gnu.org/alpha/</code>' -->
<!--#echo
  encoding='none' var='mirror' -->
(USA - Hauptserver)</p>
<p> <!--#set var='mirror'
  value='<code>rsync://mirrors.sarata.com/gnu-alpha/</code>' -->
<!--#echo
  encoding='none' var='mirror' -->
(Arizona, USA)</p>
<p> <!--#set var='mirror'
  value='<code>rsync://gnualpha.freemirror.org/gnualpha</code>' -->
<!--#echo
  encoding='none' var='mirror' -->
(Kanada)</p>
</dd>
<dt>Südamerika</dt>
<dd>
<p> <!--#set var='mirror'
  value='<code>rsync://gnu.c3sl.ufpr.br/gnu/alpha/</code>' -->
<!--#echo
  encoding='none' var='mirror' -->
(Brasilien)</p>
<p> <!--#set var='mirror'
  value='<code>rsync://mirror.cedia.org.ec/gnualpha</code>' -->
<!--#echo
  encoding='none' var='mirror' -->
(Ecuador)</p>
</dd>
<dt>Afrika</dt>
<dd>
<p> <!--#set var='mirror'
  value='<code>rsync://mirror.marwan.ma/gnualpha/</code>' -->
<!--#echo
  encoding='none' var='mirror' -->
(Marokko)</p>
</dd>
<dt>Europa</dt>
<dd>
<p> <!--#set var='mirror'
  value='<code>rsync://mirror.kumi.systems/gnualpha/</code>' -->
<!--#echo
  encoding='none' var='mirror' -->
(Österreich)</p>
<p> <!--#set var='mirror'
  value='<code>rsync://ftp.funet.fi/ftp/pub/mirrors/alpha.gnu.org/gnu/</code>' -->
<!--#echo
  encoding='none' var='mirror' -->
(Finnland)</p>
<p> <!--#set var='mirror'
  value='<code>rsync://rsync.cyberbits.eu/gnu/alpha/</code>' -->
<!--#echo
  encoding='none' var='mirror' -->
(Frankreich)</p>
<p> <!--#set var='mirror'
  value='<code>rsync://de.freedif.org/alpha/</code>' -->
<!--#echo
  encoding='none' var='mirror' -->
(Deutschland)</p>
<p> <!--#set var='mirror'
  value='<code>rsync://quantum-mirror.hu/gnualpha/</code>' -->
<!--#echo
  encoding='none' var='mirror' -->
(Ungarn)</p>
<p> <!--#set var='mirror'
  value='<code>rsync://mirror.ihost.md/gnu-alpha</code>' -->
<!--#echo
  encoding='none' var='mirror' -->
(Moldawien)</p>
<p> <!--#set var='mirror'
  value='<code>rsync://gnualpha.uib.no/gnualpha/</code>' -->
<!--#echo
  encoding='none' var='mirror' -->
(Norwegen)</p>
<p> <!--#set var='mirror'
  value='<code>rsync://mirrors.up.pt/pub/gnu-alpha/</code>' -->
<!--#echo
  encoding='none' var='mirror' -->
(Portugal)</p>
<p> <!--#set var='mirror'
  value='<code>rsync://ftp.acc.umu.se/mirror/gnu.org/alpha/</code>' -->
<!--#echo
  encoding='none' var='mirror' -->
(Schweden)</p>
<p> <!--#set var='mirror'
  value='<code>rsync://mirrors.gethosted.online/gnu-alpha</code>' -->
<!--#echo
  encoding='none' var='mirror' -->
(Vereinigtes Königreich)</p>
<p> <!--#set var='mirror'
  value='<code>rsync://rsync.mirrorservice.org/alpha.gnu.org/gnu/</code>' -->
<!--#echo
  encoding='none' var='mirror' -->
(Vereinigtes Königreich)</p>
<p> <!--#set var='mirror'
  value='<code>rsync://alpha-gnu-org.ip-connect.vn.ua/alpha.gnu.org/</code>' -->
<!--#echo
  encoding='none' var='mirror' -->
(Ukraine)</p>
</dd>
</dl>

<p>Nächtliche-Aktualisierungen sind ausreichend für GNU FTP- und
Alpha-Material.</p>


<h3 id="nongnu">Spiegelung von bei Savannah gehosteten GNU-fremden Projekten</h3>

<p>Wir sind auch für zusätzliche Spiegelserver von bei Savannah gehosteten
GNU-fremden Projekten unter <a href="https://savannah.nongnu.org"
class="teletype">https://savannah.<em>nongnu</em>.org</a> sehr dankbar. Die
gesamte Datenmenge liegt derzeit bei rund 51 GB. Wir empfehlen die Dateien
mittels Rsync zu synchronisieren und zu aktualisieren (mit denselben
Optionen wie für ftp.gnu.org):</p>

<pre class="emph-box">
  rsync -rltpHS --delete-excluded rsync://dl.sv.gnu.org/releases/ /Ihr/Verzeichnis/
</pre>

<p>Diese Optionen gewährleisten den exakten Spiegelserver (es wird
wahrscheinlich einige Berechtigungsfehler geben, die ignoriert werden
können. Diese beruhen auf Entscheidungen oder Fehlern einzelner
ProjektbetreuerInnen).</p>

<p>Es wäre schön, Savannah/nongnu täglich zu aktualisieren; zweimal täglich,
wenn möglich. Mehr als das ist die Bandbreite nicht wert, da die Inhalte
nicht so dynamisch sind.</p>

<p>Möchten Sie unterstützen, <a href="mailto:webmasters@gnu.org">informieren
Sie uns</a> bitte mit Angabe der Internetadresse des Spiegelservers, damit
wir diese der Liste der Savannah-Spiegelserver unter <a
href="https://dl.sv.gnu.org/releases/00_MIRRORS.html">https://dl.sv.gnu.org/releases/00_MIRRORS.html</a>
hinzufügen können. Vielen Dank!</p>


<h3>(Nicht-)Spiegelung der GNU-Webserver</h3>

<p>Die Einrichtung eines Internet-Spiegelservers wird nicht mehr empfohlen, da
sich herausgestellt hat, dass sie <br /><br />
  (a)&nbsp;nur wenige nutzen können und<br />
  (b)&nbsp;viele entweder veraltet oder relativ häufig offline sind.<br
/><br />
Es sollen keine veralteten Informationen mehr über das GNU-Projekt
verbreitet werden.</p>

<p>Möchte man <em>www.gnu.org</em> trotzdem für eigene Zwecke spiegeln, ist das
für uns in Ordnung. Wir empfehlen, <span class="teletype">mod_proxy</span>
zu verwenden. Hier ist eine <em>nicht unterstützte</em> Anleitung von
Apache-Anweisungen für Ihr <span
class="teletype">&lt;VirtualHost&gt;</span>:</p>
<pre class="emph-box">
  ServerName gnumirror.example.org
  CacheRoot "/var/cache/mod_proxy"
  CacheDefaultExpire 86400 # für Apache 2.0+, Wert ist in Sekonden
  ProxyPass / https://www.gnu.org/
  CacheEnable disk /
</pre>

<p>(Vielen Dank an Juri Hoerner für die Bereitstellung dieser
Apache-Informationen!)</p>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.de.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>Bitte senden Sie allgemeine Fragen zur FSF &amp; GNU an <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>. Sie können auch die <a
href="/contact/"><span xml:lang="en" lang="en">Free Software
Foundation</span> kontaktieren</a>. Ungültige Verweise und andere
Korrekturen oder Vorschläge können an <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a> gesendet
werden.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Bei der Übersetzung dieses Werkes wurde mit größter Sorgfalt
vorgegangen. Trotzdem können Fehler nicht völlig ausgeschlossen
werden. Sollten Sie Fehler bemerken oder Vorschläge, Kommentare oder Fragen
zu diesem Dokument haben, wenden Sie sich bitte an unser Übersetzungsteam <a
href="mailto:web-translators@gnu.org?cc=www-de-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>.</p>
<p>Weitere Informationen über die Koordinierung und Einsendung von
Übersetzungen unserer Internetpräsenz finden Sie in der <a
href="/server/standards/README.translations">LIESMICH für Übersetzungen</a>.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 2014-2021 Free Software Foundation, Inc.</p>

<p>Dieses Werk ist lizenziert unter einer <a rel="license"
href="//creativecommons.org/licenses/by-nd/4.0/deed.de">Creative Commons
Namensnennung-Keine Bearbeitungen 4.0 International</a>-Lizenz.</p>

<!--#include virtual="/server/bottom-notes.de.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
<strong>Übersetzung:</strong> <!--Jоегg Kоhпе, 2011-2018. --><a
href="//savannah.gnu.org/projects/www-de">&lt;www-de&gt;</a>, 2011-2018.</div>

<p class="unprintable"><!-- timestamp start -->
Letzte Änderung:

$Date: 2022/03/15 20:59:57 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
