<!--#set var="PO_FILE"
 value='<a href="/server/po/mirror.ja.po">
 https://www.gnu.org/server/po/mirror.ja.po</a>'
 --><!--#set var="ORIGINAL_FILE" value="/server/mirror.html"
 --><!--#set var="DIFF_FILE" value="/server/po/mirror.ja-diff.html"
 --><!--#set var="OUTDATED_SINCE" value="2023-06-30" -->

<!--#include virtual="/server/header.ja.html" -->
<!-- Parent-Version: 1.96 -->
<!-- This page is derived from /server/standards/boilerplate.html -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>ミラーサイトの利用と運営 - GNUプロジェクト - フリーソフトウェアファウンデーション</title>

<!--#include virtual="/server/po/mirror.translist" -->
<!--#include virtual="/server/banner.ja.html" -->
<!--#include virtual="/server/outdated.ja.html" -->
<div class="reduced-width" style="width:55em">
<h2>ミラーサイトの利用と運営</h2>
<div class="thin"></div>

<h3>ミラーサイトからダウンロードする</h3>

<p>まず、一般の利用者/ダウンロードする人: アドレス<a
href="http://ftpmirror.gnu.org/">http://ftpmirror.gnu.org/</a>は複数のミラーの複合で構成され、近くの最新の一つを選択するようになっています。たとえば、<a
href="http://ftpmirror.gnu.org/emacs/">http://ftpmirror.gnu.org/emacs/</a>は、ミラーの<a
href="/software/emacs/">GNU
Emacs</a>ディレクトリに行きます。わたしたちは、この一般的なftpmirror.gnu.orgのアドレスをリンクや文書などに可能な限り使うことを推奨し、メインGNUサーバの負荷を減らしたいと考えています。</p>


<h3>GNU FTPサーバをミラーする</h3>

<p>GNU
FTPサーバをミラーするにはだいたい121GBのディスク容量を必要とします(2021年12月現在)。ftp.gnu.orgから直接rsyncできます:</p>

<pre class="emph-box">
rsync -rltpHS --delete-excluded rsync://ftp.gnu.org/gnu/ /your/dir/
</pre>

<p>しかし、別のサイトからミラーすることを検討してください、繰り返しになりますが、GNUサーバの負荷を減らすためにです。これらのサイトはftp.gnu.orgのすべてのデータへのアクセスを提供します。(最低でも)毎晩、わたしたちからの更新を行い、あなたは上記と同じオプションを用いてrsyncでアクセスすることができます。</p>

<dl class="compact">
<dt>アフリカ</dt>
<dd>
<p> <!--#set var='mirror'
 value='<code>rsync://mirror.ufs.ac.za/gnu</code>' -->
<!--#echo
 encoding='none' var='mirror' -->
(南アフリカ)</p>
</dd>
<dt>北米</dt>
<dd>
<p> <!--#set var='mirror'
 value='<code>rsync://gnu.mirror.iweb.com/gnu</code>' -->
<!--#echo
 encoding='none' var='mirror' -->
(カナダ)</p>
<p> <!--#set var='mirror'
 value='<code>rsync://mirror.its.dal.ca/gnu</code>' -->
<!--#echo
 encoding='none' var='mirror' -->
(カナダ)</p>
<p> <!--#set var='mirror'
 value='<code>rsync://mirror.csclub.uwaterloo.ca/gnu/</code>' -->
<!--#echo
 encoding='none' var='mirror' -->
(カナダ)</p>
<p> <!--#set var='mirror'
 value='<code>rsync://mirror2.evolution-host.com/gnu</code>' -->
<!--#echo
 encoding='none' var='mirror' -->
(カナダ)</p>
<p> <!--#set var='mirror'
 value='<code>rsync://mirrors.sarata.com/gnu/</code>' -->
<!--#echo
 encoding='none' var='mirror' -->
(アリゾナ州、合衆国)</p>
<p> <!--#set var='mirror'
 value='<code>rsync://mirror.keystealth.org/gnu/</code>' -->
<!--#echo
 encoding='none' var='mirror' -->
(カルフォルニア州、合衆国)</p>
<p> <!--#set var='mirror'
 value='<code>rsync://mirrors.ocf.berkeley.edu/gnu/</code>' -->
<!--#echo
 encoding='none' var='mirror' -->
(カルフォルニア州、合衆国)</p>
<p> <!--#set var='mirror'
 value='<code>rsync://mirrors.syringanetworks.net/gnu/</code>' -->
<!--#echo
 encoding='none' var='mirror' -->
(アイダホ州、合衆国)</p>
<p> <!--#set var='mirror'
 value='<code>rsync://mirror.team-cymru.com/gnu/</code>' -->
<!--#echo
 encoding='none' var='mirror' -->
(イリノイ州、合衆国)</p>
<p> <!--#set var='mirror'
 value='<code>rsync://mirror.leifrogers.com/gnu/gnu/</code>' -->
<!--#echo
 encoding='none' var='mirror' -->
(インディアナ州、合衆国)</p>
<p> <!--#set var='mirror'
 value='<code>rsync://mirror2.sandyriver.net/pub/software/gnu</code>' -->
<!--#echo
 encoding='none' var='mirror' -->
(ケンタッキー州、合衆国)</p>
<p> <!--#set var='mirror'
 value='<code>rsync://mirrors.tripadvisor.com/gnu/</code>' -->
<!--#echo
 encoding='none' var='mirror' -->
(マサチューセッツ州、合衆国)</p>
</dd>
<dt>南米</dt>
<dd>
<p> <!--#set var='mirror'
  value='<code>rsync://gnu.c3sl.ufpr.br/gnu/ftp/</code>' -->
<!--#echo
  encoding='none' var='mirror' -->
(ブラジル)</p>
<p> <!--#set var='mirror'
  value='<code>rsync://mirror.cedia.org.ec/gnu</code>' -->
<!--#echo
  encoding='none' var='mirror' -->
(エクアドル)</p>
</dd>
<dt>アフリカ</dt>
<dd>
<p> <!--#set var='mirror'
  value='<code>rsync://mirror.marwan.ma/gnu/</code>' -->
<!--#echo
  encoding='none' var='mirror' -->
(モロッコ)</p>
</dd>
<dt>アジア</dt>
<dd>
<p> <!--#set var='mirror'
  value='<code>rsync://mirrors.ustc.edu.cn/gnu/</code>' -->
<!--#echo
  encoding='none' var='mirror' -->
(中国)</p>
<p> <!--#set var='mirror'
  value='<code>rsync://mirrors.tuna.tsinghua.edu.cn/gnu/</code>' -->
<!--#echo
  encoding='none' var='mirror' -->
(中国)</p>
<p> <!--#set var='mirror'
  value='<code>rsync://mirror-hk.koddos.net/gnu/</code>' -->
<!--#echo
  encoding='none' var='mirror' -->
(香港)</p>
  
<p> <!--#set var='mirror'
  value='<code>rsync://ftp.jaist.ac.jp/pub/GNU/</code>' -->
<!--#echo
  encoding='none' var='mirror' -->
(日本)</p>
<p> <!--#set var='mirror'
  value='<code>rsync://ftp.kaist.ac.kr/gnu/</code>' -->
<!--#echo
  encoding='none' var='mirror' -->
(韓国)</p>
<p> <!--#set var='mirror'
  value='<code>rsync://mirror.truenetwork.ru/gnu</code>' -->
<!--#echo
  encoding='none' var='mirror' -->
(ロシア)</p>
<p> <!--#set var='mirror'
  value='<code>rsync://mirror.freedif.org/GNU/</code>' -->
<!--#echo
  encoding='none' var='mirror' -->
(シンガポール)</p>
</dd>
<dt>ヨーロッパ</dt>
<dd>
<p> <!--#set var='mirror'
  value='<code>rsync://mirror.kumi.systems/gnu/</code>' -->
<!--#echo
  encoding='none' var='mirror' -->
(オーストリア)</p>
<p> <!--#set var='mirror'
  value='<code>rsync://ftp.funet.fi/ftp/pub/gnu/prep/</code>' -->
<!--#echo
  encoding='none' var='mirror' -->
(フィンランド)</p>
<p> <!--#set var='mirror'
  value='<code>rsync://rsync.cyberbits.eu/gnu/</code>' -->
<!--#echo
  encoding='none' var='mirror' -->
(フランス)</p>
<p> <!--#set var='mirror'
  value='<code>rsync://de.freedif.org/gnu/</code>' -->
<!--#echo
  encoding='none' var='mirror' -->
(ドイツ)</p>
<p> <!--#set var='mirror'
  value='<code>rsync://ftp.fau.de/gnu</code>' -->
<!--#echo
  encoding='none' var='mirror' -->
(ドイツ)</p>
<p> <!--#set var='mirror'
  value='<code>rsync://ftp.halifax.rwth-aachen.de/gnu/</code>' -->
<!--#echo
  encoding='none' var='mirror' -->
(ドイツ)</p>
<p> <!--#set var='mirror'
  value='<code>rsync://mirror.netcologne.de/gnu</code>' -->
<!--#echo
  encoding='none' var='mirror' -->
(ドイツ)</p>
<p> <!--#set var='mirror'
  value='<code>rsync://ftp.wrz.de/pub/gnu/</code>' -->
<!--#echo
  encoding='none' var='mirror' -->
(ドイツ)</p>
<p> <!--#set var='mirror'
  value='<code>rsync://quantum-mirror.hu/gnu/</code>' -->
<!--#echo
  encoding='none' var='mirror' -->
(ハンガリー)</p>
<p> <!--#set var='mirror'
  value='<code>rsync://mirror.ihost.md/gnu</code>' -->
<!--#echo
  encoding='none' var='mirror' -->
(モルドバ)</p>
<p> <!--#set var='mirror'
  value='<code>rsync://mirrors.mivocloud.com/gnu/</code>' -->
<!--#echo
  encoding='none' var='mirror' -->
(モルドバ)</p>
<p> <!--#set var='mirror'
  value='<code>rsync://mirror.lyrahosting.com/gnu</code>' -->
<!--#echo
  encoding='none' var='mirror' -->
(オランダ)</p>
<p> <!--#set var='mirror'
  value='<code>rsync://ftp.snt.utwente.nl/gnu/</code>' -->
<!--#echo
  encoding='none' var='mirror' -->
(オランダ)</p>
<p> <!--#set var='mirror'
  value='<code>rsync://mirror.koddos.net/gnu</code>' -->
<!--#echo
  encoding='none' var='mirror' -->
(オランダ)</p>
<p> <!--#set var='mirror'
  value='<code>rsync://mirrors.up.pt/pub/gnu/</code>' -->
<!--#echo
  encoding='none' var='mirror' -->
(ポルトガル)</p>
<p> <!--#set var='mirror'
  value='<code>rsync://mirrors.nav.ro/gnu</code>' -->
<!--#echo
  encoding='none' var='mirror' -->
(ルーマニア)</p>
<p> <!--#set var='mirror'
  value='<code>rsync://mirror.sbb.rs/gnu/</code>' -->
<!--#echo
  encoding='none' var='mirror' -->
(セルビア)</p>
<p> <!--#set var='mirror'
  value='<code>rsync://ftp.acc.umu.se/mirror/gnu.org/gnu/</code>' -->
<!--#echo
  encoding='none' var='mirror' -->
(スウェーデン)</p>
<p> <!--#set var='mirror'
  value='<code>rsync://mirrors.gethosted.online/gnu</code>' -->
<!--#echo
  encoding='none' var='mirror' -->
(英国)</p>
<p> <!--#set var='mirror'
  value='<code>rsync://rsync.mirrorservice.org/ftp.gnu.org/gnu/</code>' -->
<!--#echo
  encoding='none' var='mirror' -->
(英国)</p>
<p> <!--#set var='mirror'
  value='<code>rsync://ftp-gnu-org.ip-connect.vn.ua/ftp.gnu.org/</code>' -->
<!--#echo
  encoding='none' var='mirror' -->
(ウクライナ)</p>
</dd>
<dt>オセアニア</dt>
<dd>
<p> <!--#set var='mirror'
  value='<code>rsync://mirror.lagoon.nc/gnu/</code>' -->
<!--#echo
  encoding='none' var='mirror' -->
(ニューカレドニア)</p>
</dd>
</dl>

<h3 id="mirror-guidelines">ミラーを公開する</h3>

<p>あなたのミラーをプライベートにしておくこともできますが、公開することによって自由ソフトウェアをサポートする場合、変感謝します。しかしながら、わたしたちの<a
href="/prep/ftp.html">公開ミラーの一覧</a>に載せるためには、ミラーは下記のガイドラインにしたがう必要があります: </p>

<ul>
<li>テクスト(ある場合)はできるだけ短く、厳格に説明だけ。</li>
<li>ミラーされるサイトの画像以外、ロゴを含めて画像は小さな画面を使う人々のために避ける。</li> 
<li>バグ報告以外で、ヘッダとフッタにリンクがあってはいけません。ユーザにとって余分なリンクは迷惑で、場合によってはspamと考えられます。</li>
</ul>

<p>あなたのミラーを公開ミラーの一覧に載せるには、わたしたちは毎日の更新の頻度を必要と(また、推奨)します。わたしたちが確認できるよう、ミラーを設置した<em>後</em>、<a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>まで連絡ください。下記の情報をお願いします:</p>

<ul>
<li>ミラーのURL (必要に応じてhttps/http/ftp/rsync)、</li>
<li>ミラーが置かれている国、</li>
<li>更新頻度 (一日一回が推奨されます)、</li>
<li>ミラー関連問題についての好ましい連絡先(わたしたちはすべての連絡先情報を機密として扱います)、</li>
<li>あなたのサイトが他のミラーを提供するかどうか。</li>
</ul>

<h3>ミラーのためのウェブの設定</h3>

<p>HTTPまたはHTTPSで利用者にあなたのミラーを利用可能にするのはとても有用ですから、もし可能であれば、ぜひお願いします。新しいミラーではHTTPSをもっともセキュアなオプションとしてサポートすることを強く推奨します。</p>

<p>ウェブサーバの設定で Content-Encoding ヘッダを送信することを避けるようにしてください。あるゲートウェイで問題を引き起こすからです。</p>

<p>Apacheでは、わたしたちは下記に示す設定を強く推奨します。これによって利用者は、生成される一覧で、切り捨てられることなく、ファイルネーム全部を見ることができます。</p>

<pre class="emph-box">
IndexOptions NameWidth=*
</pre>

<p>HTTPSのミラーを設定する場合、SSL証明書が証明機関からの有効な署名を保持していることを確実にしてください。自己署名の証明書でミラーを追随することは、わたくしたちには困難です。有効な署名がまだない場合、Let's
Encryptはそれを取得できる良い場所です。</p>

<h3>GNU Alphaリリース・サーバをミラーする</h3>

<p>ftp.gnu.orgと他のサイトはalpha.gnu.org (2022年1月で約55GB)もあなたのミラーリングの好きなように提供します:</p>

<dl class="compact">

<dt>北米</dt>
<dd>
<p> <!--#set var='mirror'
  value='<code>rsync://ftp.gnu.org/alpha/</code>' -->
<!--#echo
  encoding='none' var='mirror' -->
(合衆国 - 主サイト)</p>
<p> <!--#set var='mirror'
  value='<code>rsync://mirrors.sarata.com/gnu-alpha/</code>' -->
<!--#echo
  encoding='none' var='mirror' -->
(合衆国 - アリゾナ州)</p>
<p> <!--#set var='mirror'
  value='<code>rsync://mirror2.sandyriver.net/pub/software/gnu-alpha</code>' -->
<!--#echo
  encoding='none' var='mirror' -->
(USA - ケンタッキー州)</p>
</dd>
<dt>南米</dt>
<dd>
<p> <!--#set var='mirror'
  value='<code>rsync://gnu.c3sl.ufpr.br/gnu/alpha/</code>' -->
<!--#echo
  encoding='none' var='mirror' -->
(ブラジル)</p>
<p> <!--#set var='mirror'
  value='<code>rsync://mirror.cedia.org.ec/gnualpha</code>' -->
<!--#echo
  encoding='none' var='mirror' -->
(エクアドル)</p>
</dd>
<dt>アフリカ</dt>
<dd>
<p> <!--#set var='mirror'
  value='<code>rsync://mirror.marwan.ma/gnualpha/</code>' -->
<!--#echo
  encoding='none' var='mirror' -->
(モロッコ)</p>
</dd>
<dt>アジア</dt>
<dd>
<p> <!--#set var='mirror'
  value='<code>rsync://mirror.freedif.org/GNU-alpha/</code>' -->
<!--#echo
  encoding='none' var='mirror' -->
(シンガポール)</p>
</dd>
<dt>ヨーロッパ</dt>
<dd>
<p> <!--#set var='mirror'
  value='<code>rsync://mirror.kumi.systems/gnualpha/</code>' -->
<!--#echo
  encoding='none' var='mirror' -->
(オーストリア)</p>
<p> <!--#set var='mirror'
  value='<code>rsync://ftp.funet.fi/ftp/pub/mirrors/alpha.gnu.org/gnu/</code>' -->
<!--#echo
  encoding='none' var='mirror' -->
(フィンランド)</p>
<p> <!--#set var='mirror'
  value='<code>rsync://rsync.cyberbits.eu/gnu/alpha/</code>' -->
<!--#echo
  encoding='none' var='mirror' -->
(フランス)</p>
<p> <!--#set var='mirror'
  value='<code>rsync://de.freedif.org/alpha/</code>' -->
<!--#echo
  encoding='none' var='mirror' -->
(ドイツ)</p>
<p> <!--#set var='mirror'
  value='<code>rsync://quantum-mirror.hu/gnualpha/</code>' -->
<!--#echo
  encoding='none' var='mirror' -->
(ハンガリー)</p>
<p> <!--#set var='mirror'
  value='<code>rsync://mirror.ihost.md/gnu-alpha</code>' -->
<!--#echo
  encoding='none' var='mirror' -->
(モルドバ)</p>
<p> <!--#set var='mirror'
  value='<code>rsync://mirrors.up.pt/pub/gnu-alpha/</code>' -->
<!--#echo
  encoding='none' var='mirror' -->
(ポルトガル)</p>
<p> <!--#set var='mirror'
  value='<code>rsync://ftp.acc.umu.se/mirror/gnu.org/alpha/</code>' -->
<!--#echo
  encoding='none' var='mirror' -->
(スウェーデン)</p>
<p> <!--#set var='mirror'
  value='<code>rsync://mirrors.gethosted.online/gnu-alpha</code>' -->
<!--#echo
  encoding='none' var='mirror' -->
(英国)</p>
<p> <!--#set var='mirror'
  value='<code>rsync://rsync.mirrorservice.org/alpha.gnu.org/gnu/</code>' -->
<!--#echo
  encoding='none' var='mirror' -->
(英国)</p>
<p> <!--#set var='mirror'
  value='<code>rsync://alpha-gnu-org.ip-connect.vn.ua/alpha.gnu.org/</code>' -->
<!--#echo
  encoding='none' var='mirror' -->
(ウクライナ)</p>
</dd>
</dl>

<p>GNU FTPとAlphaのデータについては、毎晩の更新で充分です。</p>


<h3 id="nongnu">Savannahのnongnuリリースをミラーする</h3>

<p><a
href="http://savannah.nongnu.org/">savannah.nongnu.org</a>にホストされる<em>nongnu</em>プロジェクトについても、追加的なミラーをお願いできれば大変ありがたく存じます。(2022年1月現在、だいたい62GBです。)
このために、わたしたちは、rsyncでデータを取得、あるいは更新することを推奨します。上述のftp.gnu.orgと同じオプション、すなわち:</p>

<pre class="emph-box">
rsync -rltpHS --delete-excluded rsync://dl.sv.gnu.org/releases/ /your/dir
</pre>

<p>でお願いします。これらのオプションは正確なミラーを確実にします。(いくつかパーミッションのエラーが起こるかもしれませんが、これは無視してください。これは個々のプロジェクト・メンテナーの選択か間違いのためです。</p>

<p>savannah/nongnuは同様に一日一回、お好みであれば二回、の更新で結構です。これ以上はバンド幅の関係で望ましくありません。内容はそんなに変わりませんから。</p>

<p>もし、ミラーについてあなたが手伝える場合、 あなたのミラーのurlを<a
href="mailto:webmasters@gnu.org">わたしたちにメールください</a>。<a
href="http://dl.sv.gnu.org/releases/00_MIRRORS.html">リスト</a>に加えます。ありがとう!</p>


<h3>GNUウェブサーバをミラー(しない)</h3>

<p>わたしたちは、ウェブのミラーを作ることをもはや推奨しません。なぜなら、(a)ほんの少しの人しかそれを使わない、あるいは、(b)多くのミラーが陳腐化したり比較的何回もオフラインになったりする、ことが判明したからです。GNUプロジェクトのすたれた情報がばらまかれることをわたしたちは希望しません。</p>

<p>そうは言っても、あなたがwww.gnu.orgをあなた自身の目的でミラーしたいの場合、それはわたしたちには問題ありません。わたしたちは<code>mod_proxy</code>を利用することを推奨します。ここに、あなたの<code>&lt;VirtualHost&gt;</code>のための、Apacheの命令の<i>サポートなし</i>レシピを示します:</p>
<pre class="emph-box">
ServerName gnumirror.example.org
CacheRoot "/var/cache/mod_proxy"
CacheDefaultExpire 86400 # Apache 2.0+ では値は秒単位
ProxyPass / http://www.gnu.org/
CacheEnable disk /
</pre>

<p>(このApacheの情報の提供についてジュリ・ホーナーに謝意を表します。)</p>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.ja.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>FSFおよびGNUに関する問い合わせは<a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>までお願いします(英語)。FSFへの連絡は<a
href="/contact/">他の方法</a>もあります。リンク切れや他の修正、提案は<a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>までお送りください。</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
正確で良い品質の翻訳を提供するよう努力していますが、不完全な場合もあるかと思います。翻訳に関するコメントと提案は、<a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>におねがいします。</p><p>わたしたちのウェブページの翻訳の調整と貢献については、<a
href="/server/standards/README.translations.html">翻訳 README</a>をご覧ください。</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022, 2023
Free Software Foundation, Inc.</p>

<p>このページは<a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.ja">Creative
Commons Attribution-NoDerivatives 4.0 International License</a>の条件で許諾されます。</p>

<!--#include virtual="/server/bottom-notes.ja.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
 </div>

<p class="unprintable"><!-- timestamp start -->
最終更新:

$Date: 2023/09/16 17:30:27 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
