<!--#if expr='${LANGUAGE_SUFFIX} = /^[.](fa|he)$/'
 -->
<div id="outdated" style="direction:ltr; text-align:left">
<!--#else -->
<div id="outdated">

<!--#endif -->
<p>

<!--#set var="ORIGINAL_LINK"
       value="<a class=\"original-link\" href=\"${ORIGINAL_FILE}.en\">" -->
<!--#if expr='${OUTDATED_SINCE}' -->
<!-- TRANSLATORS: The date will follow this string. -->
Bu çeviri


<!--#echo encoding="none" var="OUTDATED_SINCE" -->
<!--
TRANSLATORS: The link to the English page will follow this string. -->
tarihinden bu yana


<!--#echo encoding="none" var="ORIGINAL_LINK" -->
<!--
TRANSLATORS: The text of the link; the next string is the last part
             of the sentence (just a period in English). -->
İngilizce orijinalinde</a>yapılan değişiklikleri yansıtmayabilir.

<!--#else -->
<!--
TRANSLATORS: The link to the English page will follow this string. -->
Bu çeviri


<!--#echo encoding="none" var="ORIGINAL_LINK" -->
<!--
TRANSLATORS: The text of the link; the next string is the last part
             of the sentence (just a period in English). -->
İngilizce orijinalindeki son değişiklikleri yansıtmayabilir</a><span>.</span>

<!--#endif -->
</p>
<p class="hide">

<!--#if expr='${DIFF_FILE}' -->
<!--#set var="DIFF_LINK" value="<a href=\"${DIFF_FILE}\">" -->
<!--
TRANSLATORS: The link to the page with differences
             will follow this string. -->
Bu değişikliklere 

<!--#echo encoding="none" var="DIFF_LINK" -->
<!--
TRANSLATORS: The text of the link; the next string is the last part
             of the sentence (just a period in English). -->
bakmanız gerekmektedir</a><span class="outdated-html-dummy-span">.</span>


<!--#endif -->
<!--#if expr='${LANGUAGE_SUFFIX} = /^[.](de|es|fr)$/' -->
<!--
TRANSLATORS: Please replace web-translators@gnu.org with the email address
             of your translation team. -->
Bu sayfanın bakımına yardımcı olmak istiyorsanız lütfen <a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>
ile iletişim kurun.
</p>

<!--#else -->
Lütfen bu yazının çevirilerinin bakımı hakkında bilgi için <a
href="/server/standards/README.translations.html">Translations README</a>'ye
bakınız.</p>

<!--#endif -->
</div>
