<!--#set var="PO_FILE"
 value='<a href="/server/po/select-language.de.po">
 https://www.gnu.org/server/po/select-language.de.po</a>'
 --><!--#set var="ORIGINAL_FILE" value="/server/select-language.html"
 --><!--#set var="DIFF_FILE" value="/server/po/select-language.de-diff.html"
 --><!--#set var="OUTDATED_SINCE" value="2019-12-31" -->

<!--#include virtual="/server/header.de.html" -->
<!-- Parent-Version: 1.77 -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Sprache wählen - GNU-Projekt - Free Software Foundation</title>

<!--#include virtual="/server/po/select-language.translist" -->
<!--#include virtual="/server/banner.de.html" -->
<!--#include virtual="/server/outdated.de.html" -->
<h2>Sprache wählen</h2>

<p>Liebe Besucherin, lieber Besucher,</p>
<p>diese Seite bietet die Möglichkeit eine bevorzugte Sprache zur
Darstellung vorzugeben. Diese Angabe wird vorrangig der Einstellungen im
Internetbrowser behandelt. Dafür setzen wir ein sog. <a
href="#explanation">Sitzungscookie</a> ein. Die Einstellung kann nicht nur
jederzeit mit der erstgenannten Option zurückgesetzt werden<ins> (d. h. auf
die im Browser vorgegebene bevorzugte Sprache)</ins>, sondern wird ebenso am
Ende der Sitzung (beim Beenden des Browsers) automatisch entfernt.</p>

<!--#if expr=";$QUERY_STRING; = /^[^<>]*;callback=([^;<>]+);[^<>]*$/" -->
<!--#set var="callback" value="$1" -->
<!--#else -->
<!--#set var="callback" value="/home.html" -->
<!--#endif -->
<!--#set var="link_head"
 value="<a href='/server/select-language.html?goto=$callback;language=" -->
<ul>
<li>

<!--#set var="link" value="${link_head}reset'>" -->
<!--#echo encoding="none" var='link' -->
[Zurücksetzen]
</a></li>
<li>

<!--#set var="link" value="${link_head}en' title='English'> [en] " -->
<!--#echo encoding="none" var='link' -->
Englisch
</a></li>
<li>

<!--#set var="link" value="${link_head}af' title='Afrikaans'> [af] " -->
<!--#echo encoding="none" var='link' -->
Afrikaans
</a></li>
<li>

<!--#set var="link" value="${link_head}ar' title='العربية'> [ar] " -->
<!--#echo encoding="none" var='link' -->
Arabisch
</a></li>
<li>

<!--#set var="link" value="${link_head}az' title='Azərbaycanca'> [az] " -->
<!--#echo encoding="none" var='link' -->
Azerbaijani
</a></li>
<li>

<!--#set var="link" value="${link_head}bg' title='български'> [bg] " -->
<!--#echo encoding="none" var='link' -->
Bulgarisch
</a></li>
<li>

<!--#set var="link" value="${link_head}bn' title='বাংলা'> [bn] " -->
<!--#echo encoding="none" var='link' -->
Bengalisch
</a></li>
<li>

<!--#set var="link" value="${link_head}bs' title='bosanski'> [bs] " -->
<!--#echo encoding="none" var='link' -->
Boanisch
</a></li>
<li>

<!--#set var="link" value="${link_head}ca' title='català'> [ca] " -->
<!--#echo encoding="none" var='link' -->
Katalanisch
</a></li>
<li>

<!--#set var="link" value="${link_head}cs' title='Česky'> [cs] " -->
<!--#echo encoding="none" var='link' -->
Tschechisch
</a></li>
<li>

<!--#set var="link" value="${link_head}da' title='dansk'> [da] " -->
<!--#echo encoding="none" var='link' -->
Dänisch
</a></li>
<li>

<!--#set var="link" value="${link_head}de' title='Deutsch'> [de] " -->
<!--#echo encoding="none" var='link' -->
Deutsch
</a></li>
<li>

<!--#set var="link" value="${link_head}el' title='ελληνικά'> [el] " -->
<!--#echo encoding="none" var='link' -->
Griechisch
</a></li>
<li>

<!--#set var="link" value="${link_head}eo' title='Esperanto'> [eo] " -->
<!--#echo encoding="none" var='link' -->
Esperanto
</a></li>
<li>

<!--#set var="link" value="${link_head}es' title='español'> [es] " -->
<!--#echo encoding="none" var='link' -->
Spanisch
</a></li>
<li>

<!--#set var="link" value="${link_head}fa' title='فارسی'> [fa] " -->
<!--#echo encoding="none" var='link' -->
Persisch
</a></li>
<li>

<!--#set var="link" value="${link_head}fi' title='suomi'> [fi] " -->
<!--#echo encoding="none" var='link' -->
Finnisch
</a></li>
<li>

<!--#set var="link" value="${link_head}fr' title='français'> [fr] " -->
<!--#echo encoding="none" var='link' -->
Französisch
</a></li>
<li>

<!--#set var="link" value="${link_head}gl' title='galego'> [gl] " -->
<!--#echo encoding="none" var='link' -->
Galizisch
</a></li>
<li>

<!--#set var="link" value="${link_head}he' title='עברית'> [he] " -->
<!--#echo encoding="none" var='link' -->
Hebräisch
</a></li>
<li>

<!--#set var="link" value="${link_head}hr' title='hrvatski'> [hr] " -->
<!--#echo encoding="none" var='link' -->
Kroatisch
</a></li>
<li>

<!--#set var="link" value="${link_head}hu' title='magyar'> [hu] " -->
<!--#echo encoding="none" var='link' -->
Ungarisch
</a></li>
<li>

<!--#set var="link" value="${link_head}id' title='Bahasa Indonesia'> [id] " -->
<!--#echo encoding="none" var='link' -->
Indonesisch
</a></li>
<li>

<!--#set var="link" value="${link_head}it' title='italiano'> [it] " -->
<!--#echo encoding="none" var='link' -->
Italienisch
</a></li>
<li>

<!--#set var="link" value="${link_head}ja' title='日本語'> [ja] " -->
<!--#echo encoding="none" var='link' -->
Japanisch
</a></li>
<li>

<!--#set var="link" value="${link_head}kn' title='ಕನ್ನಡ'> [kn] " -->
<!--#echo encoding="none" var='link' -->
Kanaresisch
</a></li>
<li>

<!--#set var="link" value="${link_head}ko' title='한국어'> [ko] " -->
<!--#echo encoding="none" var='link' -->
Koreanisch
</a></li>
<li>

<!--#set var="link" value="${link_head}lt' title='lietuvių'> [lt] " -->
<!--#echo encoding="none" var='link' -->
Litauisch
</a></li>
<li>

<!--#set var="link" value="${link_head}mk' title='македонски'> [mk] " -->
<!--#echo encoding="none" var='link' -->
Mazedonisch
</a></li>
<li>

<!--#set var="link" value="${link_head}ml' title='മലയാളം'> [ml] " -->
<!--#echo encoding="none" var='link' -->
Malajalam
</a></li>
<li>

<!--#set var="link" value="${link_head}nb' title='norsk (bokmål)'> [nb] " -->
<!--#echo encoding="none" var='link' -->
Norwegisch (Bokmål)
</a></li>
<li>

<!--#set var="link" value="${link_head}nl' title='Nederlands'> [nl] " -->
<!--#echo encoding="none" var='link' -->
Holländisch
</a></li>
<li>

<!--#set var="link" value="${link_head}nn' title='norsk (nynorsk)'> [nn] " -->
<!--#echo encoding="none" var='link' -->
Norwegisch (Nynorsk)
</a></li>
<li>

<!--#set var="link" value="${link_head}pl' title='polski'> [pl] " -->
<!--#echo encoding="none" var='link' -->
Polnisch
</a></li>
<li>

<!--#set var="link" value="${link_head}pt-br' title='português do Brasil'> [pt-br] " -->
<!--#echo encoding="none" var='link' -->
Portugiesisch (Brasilien)
</a></li>
<li>

<!--#set var="link" value="${link_head}ro' title='română'> [ro] " -->
<!--#echo encoding="none" var='link' -->
Rumänisch
</a></li>
<li>

<!--#set var="link" value="${link_head}ru' title='русский'> [ru] " -->
<!--#echo encoding="none" var='link' -->
Russisch
</a></li>
<li>

<!--#set var="link" value="${link_head}sk' title='slovenčina'> [sk] " -->
<!--#echo encoding="none" var='link' -->
Slowakisch
</a></li>
<li>

<!--#set var="link" value="${link_head}sl' title='slovenščina'> [sl] " -->
<!--#echo encoding="none" var='link' -->
Slowenisch
</a></li>
<li>

<!--#set var="link" value="${link_head}sq' title='Shqip'> [sq] " -->
<!--#echo encoding="none" var='link' -->
Albanisch
</a></li>
<li>

<!--#set var="link" value="${link_head}sr' title='српски'> [sr] " -->
<!--#echo encoding="none" var='link' -->
Serbisch
</a></li>
<li>

<!--#set var="link" value="${link_head}sv' title='svenska'> [sv] " -->
<!--#echo encoding="none" var='link' -->
Schwedisch
</a></li>
<li>

<!--#set var="link" value="${link_head}ta' title='தமிழ்'> [ta] " -->
<!--#echo encoding="none" var='link' -->
Tamil
</a></li>
<li>

<!--#set var="link" value="${link_head}tl' title='Tagalog'> [tl] " -->
<!--#echo encoding="none" var='link' -->
Tagalog
</a></li>
<li>

<!--#set var="link" value="${link_head}tr' title='Türkçe'> [tr] " -->
<!--#echo encoding="none" var='link' -->
Türkisch
</a></li>
<li>

<!--#set var="link" value="${link_head}uk' title='українська'> [uk] " -->
<!--#echo encoding="none" var='link' -->
Ukrainisch
</a></li>
<li>

<!--#set var="link" value="${link_head}uz' title='Oʻzbekcha'> [uz] " -->
<!--#echo encoding="none" var='link' -->
Usbekisch
</a></li>
<li>

<!--#set var="link" value="${link_head}zh-cn' title='简体中文'> [zh-cn] " -->
<!--#echo encoding="none" var='link' -->
Chinesisch (vereinfacht)
</a></li>
<li>

<!--#set var="link" value="${link_head}zh-tw' title='繁體中文'> [zh-tw] " -->
<!--#echo encoding="none" var='link' -->
Chinesisch (traditionell)
</a></li>
</ul>

<h3 id="explanation">Woher ist meine Muttersprache bekannt? Spioniert mich GNU aus?</h3>

  <p>Während man im Internet surft, sendet der Internet-Client
Anfrage-Headerfelder wie u. a. Informationen über die akzeptierte/n
Sprache/n. Gewöhnlich ist das etwas, was man in den Client-Einstellungen
konfigurieren kann. Hat man beispielsweise einen englisch lokalisierten
Internetbrowser heruntergeladen, wird dieser wahrscheinlich vorkonfiguriert
sein u. a. ein Anfrage-Feld wie <em><span class="teletype">Accept-Language:
en</span></em> zu senden. Unsere Server sind konfiguriert, das Headerfeld
mit dem HTML-Dokument in der angeforderten Sprache&#160;&#8209;&#160;sofern
diese vorliegt&#160;&#8209;&#160;zu beantworten, andernfalls das englische
Originaldokument.</p>

<p>Um diese Einstellung überschreiben und eine andere als die in der
Standardeinstellung des Browsers bevorzugte Sprache festzulegen, haben wir
am oberen Rand jeder Seite einen <em>Sprache festlegen</em>-Verweis
hinzugefügt. Selbst wenn im Browser <em>Englisch</em> bevorzugt wird, können
die GNU.org-Dokumente beispielsweise auf <em>Deutsch</em> ausgeliefert
werden. Diese Eigenschaft nutzt ein Cookie.</p>

<p>Wenn <ins>auch</ins> Sie um Ihre Privatsphäre im Internet besorgt sind,
können Sie das über <em><a href="https://torproject.org/"
rel="nofollow">https://torproject.org/</a></em> abrufbare
<b>Tor-Browser</b>-Paket ausprobieren. Neben vielen anderen Verbesserungen
gegenüber typischen Browsern hinsichtlich Privatsphäre täuscht des Paket
einen Windows-basierten, US-englischen Browser vor.<a href="#tn01"
id="tn01-ref" class="transnote">[1]</a></p>

<p>Man kann wohl sagen, dass die Spracheinstellungen des Browsers von einigen
Internetpräsenzen oder Drittanbietern genutzt werden können, um Ihren
individuellen Browser zu identifizieren und gezielt für Werbung ins Visier
zu nehmen. Tor stellt den sichersten uns bekannten Weg dar ein solches
Angriffsziel zu vermeiden. Das GNU-Projekt verwendet dennoch weder diese
noch andere Methoden die darauf abzielen&#160;&#8209;&#160;nicht einmal
Cookies (mit Ausnahme für die optionale Spracheinstellung): <strong>wir
sorgen uns schlicht um unsere Nutzerinnen und Nutzer und haben keinerlei
Interesse daran, diese auszuspionieren</strong>. Der Accept-Language-Header
ist eine übliche Methode, um Inhalte entsprechend den Benutzervorgaben zu
lokalisieren (weitere Informationen zum Thema <cite><a
href="https://www.w3.org/International/questions/qa-accept-lang-locales.de"
rel="nofollow">Accept-Language für Regionaleinstellungen
verwenden</a></cite> vom W3C).</p>

<p>Weiter verfolgen wir ebenso nicht die IP-Adressen unserer Besucherinnen und
Besucher, die Internetpräsenz selbst enthält auẞerdem überwiegend statische
Dokumente und kein JavaScript. Seien Sie versichert, dass das GNU-Projekt
und die <span xml:lang="de" lang="de">Free Software Foundation</span> sehr
sorgsam im Umgang mit Privatsphäre vorgehen (siehe <a
href="https://www.fsf.org/about/free-software-foundation-privacy-policy"
rel="nofollow">Datenschutzerklärung</a> der FSF). <a href="/contact/">Wenden
Sie sich an uns</a>, wenn Sie irgendeinen Zweifel haben.</p>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
<p><strong>Anmerkungen des Übersetzungsteams:</strong></p>
<ol id="transnote">
<li><p><strong>Weiterführende Referenzen</strong>:</p>
<ol style="list-style-type:none">
<li id="tn01"><a href="#tn01-ref" class="transnote">[1]</a> Siehe auch:
Abschnitt <cite><a
href="https://privacy-handbuch.de/handbuch_21e.htm">User-Agent</a></cite> im
<b>Privacy-Handbuch</b>, unter: privacy-handbuch.de 2015. (abgerufen
2015-09-17)</li>
</ol></li>
</ol></div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.de.html" -->
<div id="footer">
<div class="unprintable">

<p>Bitte senden Sie allgemeine Fragen zur FSF &amp; GNU an <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>. Sie können auch die <a
href="/contact/"><span xml:lang="en" lang="en">Free Software
Foundation</span> kontaktieren</a>. Ungültige Verweise und andere
Korrekturen oder Vorschläge können an <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a> gesendet
werden.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and submitting translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Bei der Übersetzung dieses Werkes wurde mit größter Sorgfalt
vorgegangen. Trotzdem können Fehler nicht völlig ausgeschlossen
werden. Sollten Sie Fehler bemerken oder Vorschläge, Kommentare oder Fragen
zu diesem Dokument haben, wenden Sie sich bitte an unser Übersetzungsteam <a
href="mailto:web-translators@gnu.org?cc=www-de-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>.</p>
<p>Weitere Informationen über die Koordinierung und Einsendung von
Übersetzungen unserer Internetpräsenz finden Sie in der <a
href="/server/standards/README.translations">LIESMICH für Übersetzungen</a>.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 2015 Free Software Foundation, Inc.</p>

<p>Dieses Werk ist lizenziert unter einer <a rel="license"
href="//creativecommons.org/licenses/by-nd/4.0/deed.de">Creative Commons
Namensnennung-Keine Bearbeitungen 4.0 International</a>-Lizenz.</p>

<!--#include virtual="/server/bottom-notes.de.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
<strong>Übersetzung:</strong> <!--Jоегg Kоhпе, 2015. --><a
href="//savannah.gnu.org/projects/www-de">&lt;www-de&gt;</a>, 2015.</div>

<p class="unprintable"><!-- timestamp start -->
Letzte Änderung:

$Date: 2020/04/27 20:59:30 $

<!-- timestamp end -->
</p>
</div>
</div>
</body>
</html>
