<!--#set var="ENGLISH_PAGE" value="/server/select-language.en.html" -->

<!--#include virtual="/server/header.pt-br.html" -->
<!-- Parent-Version: 1.96 -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Selecionar o idioma - Projeto GNU - Free Software Foundation</title>
<style type="text/css">
<!--
  ul#lang-select-cp {
    user-select: none;
  }
  span.lang-abbr {
    font-family: monospace;
    font-weight: bold;
    color: #a42e2b;
    user-select: none;
  }
  #lrbtn a[href], #lrbtn a[href]:visited {
    font-family: monospace;
    text-transform: uppercase;
    color: #a42e2b;
    text-decoration: none;
    margin-left: 2.7em;
  }
  ul#lang-select-cp li {
    display: inline-block;
    width: 15.5em;
    margin: 0.1em;
    padding: 0.4em;
  }
  ul#lang-select-cp li a {
    padding: 0.3em;
    user-select: text;
  }
-->

</style>

<!--#include virtual="/server/po/select-language.translist" -->
<!--#include virtual="/server/banner.pt-br.html" -->
<h2>Selecionar o idioma</h2>
<div class="thin"></div>

<p>Este painel de controle define seu idioma preferido para a presente visita a
www.gnu.org e tem prioridade sobre as preferências do seu navegador da
web. Essa configuração é armazenada em um <a href="#explanation">cookie de
sessão</a> e não afeta suas preferências de idioma em outros sites. A opção
Redefinir excluirá o cookie, retornando assim às preferências do seu
navegador.</p>

<!--#if expr=";$QUERY_STRING; = /^[^<>]*;callback=([^;<>]+);[^<>]*$/" -->
<!--#set var="callback" value="$1" -->
<!--#else -->
<!--#set var="callback" value="/home.html" -->
<!--#endif -->
<!--#set var="link_head"
 value="<a href='/server/select-language.html?goto=$callback;language=" -->
<ul id="lang-select-cp">
<li id="lrbtn">
<!--#set var="link" value="${link_head}reset'>" -->
<!--#echo encoding="none" var='link'
-->
Redefinir</a></li>
<li>
<!--#set var="link"
  value="<span class='lang-abbr'>[en]</span>&nbsp;${link_head}en' title='English'>" -->
<!--#echo encoding="none" var='link'
-->
Inglês</a></li>
<li>
<!--#set var="link"
  value="<span class='lang-abbr'>[af]</span>&nbsp;${link_head}af' title='Afrikaans'>" -->
<!--#echo encoding="none" var='link'
-->
Africâner</a></li>
<li>
<!--#set var="link"
  value="<span class='lang-abbr'>[ar]</span>&nbsp;${link_head}ar' title='العربية'>" -->
<!--#echo encoding="none" var='link'
-->
Árabe</a></li>
<li>
<!--#set var="link"
  value="<span class='lang-abbr'>[az]</span>&nbsp;${link_head}az' title='Azərbaycanca'>" -->
<!--#echo encoding="none" var='link'
-->
Azerbaijano/azeri</a></li>
<li>
<!--#set var="link"
  value="<span class='lang-abbr'>[bg]</span>&nbsp;${link_head}bg' title='български'>" -->
<!--#echo encoding="none" var='link'
-->
Búlgaro</a></li>
<li>
<!--#set var="link"
  value="<span class='lang-abbr'>[bn]</span>&nbsp;${link_head}bn' title='বাংলা'>" -->
<!--#echo encoding="none" var='link'
-->
Bengali</a></li>
<li>
<!--#set var="link"
  value="<span class='lang-abbr'>[bs]</span>&nbsp;${link_head}bs' title='bosanski'>" -->
<!--#echo encoding="none" var='link'
-->
Bósnio</a></li>
<li>
<!--#set var="link"
  value="<span class='lang-abbr'>[ca]</span>&nbsp;${link_head}ca' title='català'>" -->
<!--#echo encoding="none" var='link'
-->
Catalão</a></li>
<li>
<!--#set var="link"
  value="<span class='lang-abbr'>[cs]</span>&nbsp;${link_head}cs' title='Česky'>" -->
<!--#echo encoding="none" var='link'
-->
Tcheco</a></li>
<li>
<!--#set var="link"
  value="<span class='lang-abbr'>[da]</span>&nbsp;${link_head}da' title='dansk'>" -->
<!--#echo encoding="none" var='link'
-->
Dinamarquês</a></li>
<li>
<!--#set var="link"
  value="<span class='lang-abbr'>[de]</span>&nbsp;${link_head}de' title='Deutsch'>" -->
<!--#echo encoding="none" var='link'
-->
Alemão</a></li>
<li>
<!--#set var="link"
  value="<span class='lang-abbr'>[el]</span>&nbsp;${link_head}el' title='ελληνικά'>" -->
<!--#echo encoding="none" var='link'
-->
Grego</a></li>
<li>
<!--#set var="link"
  value="<span class='lang-abbr'>[eo]</span>&nbsp;${link_head}eo' title='Esperanto'>" -->
<!--#echo encoding="none" var='link'
-->
Esperanto</a></li>
<li>
<!--#set var="link"
  value="<span class='lang-abbr'>[es]</span>&nbsp;${link_head}es' title='español'>" -->
<!--#echo encoding="none" var='link'
-->
Espanhol</a></li>
<li>
<!--#set var="link"
  value="<span class='lang-abbr'>[fa]</span>&nbsp;${link_head}fa' title='فارسی'>" -->
<!--#echo encoding="none" var='link'
-->
Persa</a></li>
<li>
<!--#set var="link"
  value="<span class='lang-abbr'>[fi]</span>&nbsp;${link_head}fi' title='suomi'>" -->
<!--#echo encoding="none" var='link'
-->
Finlandês</a></li>
<li>
<!--#set var="link"
  value="<span class='lang-abbr'>[fr]</span>&nbsp;${link_head}fr' title='français'>" -->
<!--#echo encoding="none" var='link'
-->
Francês</a></li>
<li>
<!--#set var="link"
  value="<span class='lang-abbr'>[gl]</span>&nbsp;${link_head}gl' title='galego'>" -->
<!--#echo encoding="none" var='link'
-->
Galego</a></li>
<li>
<!--#set var="link"
  value="<span class='lang-abbr'>[he]</span>&nbsp;${link_head}he' title='עברית'>" -->
<!--#echo encoding="none" var='link'
-->
Hebreu</a></li>
<li>
<!--#set var="link"
  value="<span class='lang-abbr'>[hr]</span>&nbsp;${link_head}hr' title='hrvatski'>" -->
<!--#echo encoding="none" var='link'
-->
Croata</a></li>
<li>
<!--#set var="link"
  value="<span class='lang-abbr'>[hu]</span>&nbsp;${link_head}hu' title='magyar'>" -->
<!--#echo encoding="none" var='link'
-->
Húngaro</a></li>
<li>
<!--#set var="link"
  value="<span class='lang-abbr'>[id]</span>&nbsp;${link_head}id' title='Bahasa Indonesia'>" -->
<!--#echo encoding="none" var='link'
-->
Indonésio</a></li>
<li>
<!--#set var="link"
  value="<span class='lang-abbr'>[it]</span>&nbsp;${link_head}it' title='italiano'>" -->
<!--#echo encoding="none" var='link'
-->
Italiano</a></li>
<li>
<!--#set var="link"
  value="<span class='lang-abbr'>[ja]</span>&nbsp;${link_head}ja' title='日本語'>" -->
<!--#echo encoding="none" var='link'
-->
Japonês</a></li>
<li>
<!--#set var="link"
  value="<span class='lang-abbr'>[kn]</span>&nbsp;${link_head}kn' title='ಕನ್ನಡ'>" -->
<!--#echo encoding="none" var='link'
-->
Canarês</a></li>
<li>
<!--#set var="link"
  value="<span class='lang-abbr'>[ko]</span>&nbsp;${link_head}ko' title='한국어'>" -->
<!--#echo encoding="none" var='link'
-->
Coreano</a></li>
<li>
<!--#set var="link"
  value="<span class='lang-abbr'>[lt]</span>&nbsp;${link_head}lt' title='lietuvių'>" -->
<!--#echo encoding="none" var='link'
-->
Lituano</a></li>
<li>
<!--#set var="link"
  value="<span class='lang-abbr'>[mk]</span>&nbsp;${link_head}mk' title='македонски'>" -->
<!--#echo encoding="none" var='link'
-->
Macedônio</a></li>
<li>
<!--#set var="link"
  value="<span class='lang-abbr'>[ml]</span>&nbsp;${link_head}ml' title='മലയാളം'>" -->
<!--#echo encoding="none" var='link'
-->
Malaiala</a></li>
<li>
<!--#set var="link"
  value="<span class='lang-abbr'>[nb]</span>&nbsp;${link_head}nb' title='norsk (bokmål)'>" -->
<!--#echo encoding="none" var='link'
-->
Norueguês (Bokmål)</a></li>
<li>
<!--#set var="link"
  value="<span class='lang-abbr'>[nl]</span>&nbsp;${link_head}nl' title='Nederlands'>" -->
<!--#echo encoding="none" var='link'
-->
Holandês</a></li>
<li>
<!--#set var="link"
  value="<span class='lang-abbr'>[nn]</span>&nbsp;${link_head}nn' title='norsk (nynorsk)'>" -->
<!--#echo encoding="none" var='link'
-->
Norueguês (Nyorsk)</a></li>
<li>
<!--#set var="link"
  value="<span class='lang-abbr'>[pl]</span>&nbsp;${link_head}pl' title='polski'>" -->
<!--#echo encoding="none" var='link'
-->
Polonês</a></li>
<li>
<!--#set var="link"
  value="<span class='lang-abbr'>[pt-br]</span>&nbsp;${link_head}pt-br' title='português do Brasil'>" -->
<!--#echo encoding="none" var='link'
-->
Português brasileiro</a></li>
<li>
<!--#set var="link"
  value="<span class='lang-abbr'>[ro]</span>&nbsp;${link_head}ro' title='română'>" -->
<!--#echo encoding="none" var='link'
-->
Romeno</a></li>
<li>
<!--#set var="link"
  value="<span class='lang-abbr'>[ru]</span>&nbsp;${link_head}ru' title='русский'>" -->
<!--#echo encoding="none" var='link'
-->
Russo</a></li>
<li>
<!--#set var="link"
  value="<span class='lang-abbr'>[sk]</span>&nbsp;${link_head}sk' title='slovenčina'>" -->
<!--#echo encoding="none" var='link'
-->
Eslovaco</a></li>
<li>
<!--#set var="link"
  value="<span class='lang-abbr'>[sl]</span>&nbsp;${link_head}sl' title='slovenščina'>" -->
<!--#echo encoding="none" var='link'
-->
Esloveno</a></li>
<li>
<!--#set var="link"
  value="<span class='lang-abbr'>[sq]</span>&nbsp;${link_head}sq' title='Shqip'>" -->
<!--#echo encoding="none" var='link'
-->
Albanês</a></li>
<li>
<!--#set var="link"
  value="<span class='lang-abbr'>[sr]</span>&nbsp;${link_head}sr' title='српски'>" -->
<!--#echo encoding="none" var='link'
-->
Sérvio</a></li>
<li>
<!--#set var="link"
  value="<span class='lang-abbr'>[sv]</span>&nbsp;${link_head}sv' title='svenska'>" -->
<!--#echo encoding="none" var='link'
-->
Sueco</a></li>
<li>
<!--#set var="link"
  value="<span class='lang-abbr'>[ta]</span>&nbsp;${link_head}ta' title='தமிழ்'>" -->
<!--#echo encoding="none" var='link'
-->
Tâmil</a></li>
<li>
<!--#set var="link"
  value="<span class='lang-abbr'>[tl]</span>&nbsp;${link_head}tl' title='Tagalog'>" -->
<!--#echo encoding="none" var='link'
-->
Tagalo</a></li>
<li>
<!--#set var="link"
  value="<span class='lang-abbr'>[tr]</span>&nbsp;${link_head}tr' title='Türkçe'>" -->
<!--#echo encoding="none" var='link'
-->
Turco</a></li>
<li>
<!--#set var="link"
  value="<span class='lang-abbr'>[uk]</span>&nbsp;${link_head}uk' title='українська'>" -->
<!--#echo encoding="none" var='link'
-->
Ucraniano</a></li>
<li>
<!--#set var="link"
  value="<span class='lang-abbr'>[uz]</span>&nbsp;${link_head}uz' title='Oʻzbekcha'>" -->
<!--#echo encoding="none" var='link'
-->
Uzbeque</a></li>
<li>
<!--#set var="link"
  value="<span class='lang-abbr'>[zh-cn]</span>&nbsp;${link_head}zh-cn' title='简体中文'>" -->
<!--#echo encoding="none" var='link'
-->
Chinês (Simplificado)</a></li>
<li>
<!--#set var="link"
  value="<span class='lang-abbr'>[zh-tw]</span>&nbsp;${link_head}zh-tw' title='繁體中文'>" -->
<!--#echo encoding="none" var='link'
-->
Chinês (Tradicional)</a></li>
</ul>

<hr class="thin" />

<h3 id="explanation">Como você sabe meu idioma nativo?</h3>

  <p>Com cada recurso da Web solicitado, seu navegador envia um cabeçalho HTTP
que indica sua preferência de idioma conforme configurado por você ou pelo
administrador do sistema. Nosso servidor reage a esse cabeçalho fornecendo
todas as páginas da web no idioma solicitado, se existir uma tradução
apropriada; caso contrário, a página original em inglês será exibida.</p>

<p>Esse painel de controle pode ser usado para substituir essa preferência e
impor qualquer idioma arbitrário sobre a configuração padrão do seu
navegador. Por exemplo, você pode escolher <em>English</em> para navegar no
www.gnu.org em inglês, ainda que seu navegador esteja configurado para o
dinamarquês. Esse recurso usa um cookie chamado “cookie de sessão”.</p>
<p>Você está certo que a configuração de idioma do seu navegador pode ser usada
por alguns sites ou terceiros para identificar seu navegador específico e
segmentá-lo para publicidade. <a href="https://torproject.org/"
rel="nofollow">Tor Browser</a> fornece a maneira mais segura que nós
conhecemos para evitar tal segmentação. No entanto, o projeto GNU usa apenas
cookies técnicos e apenas para facilitar a sua navegação. Não temos
interesse em coletar dados sobre suas sessões de navegação.</p>

<p>Também não acompanhamos os endereços IP de nossos visitantes e o próprio
site é feito principalmente de páginas estáticas que podem ser usadas com
Javascript limitado ou desabilitado. Tenha certeza de que o projeto GNU e a
FSF são muito cuidadosos com a <a
href="https://www.fsf.org/about/free-software-foundation-privacy-policy">
privacidade dos usuários</a>. Se tiver alguma dúvida, sinta-se à vontade
para <a href="/contact/">nos contatar</a>.</p>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.pt-br.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>Envie perguntas em geral sobre a FSF e o GNU para <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>. Também existem <a
href="/contact/">outros meios de contatar</a> a FSF. Links quebrados e
outras correções ou sugestões podem ser enviadas para <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
A equipe de traduções para o português brasileiro se esforça para oferecer
traduções precisas e de boa qualidade, mas não estamos isentos de erros. Por
favor, envie seus comentários e sugestões em geral sobre as traduções para
<a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>.
</p><p>Consulte o <a href="/server/standards/README.translations.html">Guia
para as traduções</a> para mais informações sobre a coordenação e a
contribuição com traduções das páginas deste site.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 2015, 2019, 2020, 2021 Free Software Foundation, Inc.</p>

<p>Esta página está licenciada sob uma licença <a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.pt_BR">Creative
Commons Atribuição-SemDerivações 4.0 Internacional</a>.</p>

<!--#include virtual="/server/bottom-notes.pt-br.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
Traduzido por: Rafael Fontenelle <a
href="mailto:rafaelff@gnome.org">&lt;rafaelff@gnome.org&gt;</a>, 2017-2021.
<br />
Revisado por: Adonay "adfeno" Felipe Nogueira <a
href="https://libreplanet.org/wiki/User:Adfeno">&lt;https://libreplanet.org/wiki/User:Adfeno&gt;</a>
<a href="mailto:adfeno@hyperbola.info">&lt;adfeno@hyperbola.info&gt;</a>,
2017.</div>

<p class="unprintable"><!-- timestamp start -->
Última atualização:

$Date: 2021/03/15 13:39:29 $

<!-- timestamp end -->
</p>
</div>
</div>
</body>
</html>

