<!--#set var="ENGLISH_PAGE" value="/server/select-language.en.html" -->

<!--#include virtual="/server/header.sq.html" -->
<!-- Parent-Version: 1.96 -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Përzgjidhni gjuhë - Projekti GNU - Free Software Foundation</title>
<style type="text/css">
<!--
  ul#lang-select-cp {
    user-select: none;
  }
  span.lang-abbr {
    font-family: monospace;
    font-weight: bold;
    color: #a42e2b;
    user-select: none;
  }
  #lrbtn a[href], #lrbtn a[href]:visited {
    font-family: monospace;
    text-transform: uppercase;
    color: #a42e2b;
    text-decoration: none;
    margin-left: 2.7em;
  }
  ul#lang-select-cp li {
    display: inline-block;
    width: 15.5em;
    margin: 0.1em;
    padding: 0.4em;
  }
  ul#lang-select-cp li a {
    padding: 0.3em;
    user-select: text;
  }
-->

</style>

<!--#include virtual="/server/po/select-language.translist" -->
<!--#include virtual="/server/banner.sq.html" -->
<h2>Përzgjidhni gjuhë</h2>
<div class="thin"></div>

<p>Ky panel kontrolli cakton gjuhën tuaj të parapëlqyer për vizitën e tanishme
në www.gnu.org dhe ka përparësi kundrejt parapëlqimeve të shfletuesit tuaj.
Ky rregullim depozitohet në një <a href="#explanation">cookie sesioni</a>
dhe nuk do të prekë parapëlqime tuajat për gjuhët në sajte të
tjerë. Mundësia Zeroje do ta fshijë cookie-n, duke rikthyer kështu
parapëlqimet e shfletuesit tuaj.</p>

<!--#if expr=";$QUERY_STRING; = /^[^<>]*;callback=([^;<>]+);[^<>]*$/" -->
<!--#set var="callback" value="$1" -->
<!--#else -->
<!--#set var="callback" value="/home.html" -->
<!--#endif -->
<!--#set var="link_head"
 value="<a href='/server/select-language.html?goto=$callback;language=" -->
<ul id="lang-select-cp">
<li id="lrbtn">
<!--#set var="link" value="${link_head}reset'>" -->
<!--#echo encoding="none" var='link'
-->
Riktheje te parazgjedhjet</a></li>
<li>
<!--#set var="link"
  value="<span class='lang-abbr'>[en]</span>&nbsp;${link_head}en' title='English'>" -->
<!--#echo encoding="none" var='link'
-->
Anglisht</a></li>
<li>
<!--#set var="link"
  value="<span class='lang-abbr'>[af]</span>&nbsp;${link_head}af' title='Afrikaans'>" -->
<!--#echo encoding="none" var='link'
-->
Afrikaans</a></li>
<li>
<!--#set var="link"
  value="<span class='lang-abbr'>[ar]</span>&nbsp;${link_head}ar' title='العربية'>" -->
<!--#echo encoding="none" var='link'
-->
Arabisht</a></li>
<li>
<!--#set var="link"
  value="<span class='lang-abbr'>[az]</span>&nbsp;${link_head}az' title='Azərbaycanca'>" -->
<!--#echo encoding="none" var='link'
-->
Azerbajxhanaseisht</a></li>
<li>
<!--#set var="link"
  value="<span class='lang-abbr'>[bg]</span>&nbsp;${link_head}bg' title='български'>" -->
<!--#echo encoding="none" var='link'
-->
Bullgarisht</a></li>
<li>
<!--#set var="link"
  value="<span class='lang-abbr'>[bn]</span>&nbsp;${link_head}bn' title='বাংলা'>" -->
<!--#echo encoding="none" var='link'
-->
Bengaleze</a></li>
<li>
<!--#set var="link"
  value="<span class='lang-abbr'>[bs]</span>&nbsp;${link_head}bs' title='bosanski'>" -->
<!--#echo encoding="none" var='link'
-->
Boshnjake</a></li>
<li>
<!--#set var="link"
  value="<span class='lang-abbr'>[ca]</span>&nbsp;${link_head}ca' title='català'>" -->
<!--#echo encoding="none" var='link'
-->
Katalanase</a></li>
<li>
<!--#set var="link"
  value="<span class='lang-abbr'>[cs]</span>&nbsp;${link_head}cs' title='Česky'>" -->
<!--#echo encoding="none" var='link'
-->
Çekisht</a></li>
<li>
<!--#set var="link"
  value="<span class='lang-abbr'>[da]</span>&nbsp;${link_head}da' title='dansk'>" -->
<!--#echo encoding="none" var='link'
-->
Danisht</a></li>
<li>
<!--#set var="link"
  value="<span class='lang-abbr'>[de]</span>&nbsp;${link_head}de' title='Deutsch'>" -->
<!--#echo encoding="none" var='link'
-->
Gjermanisht</a></li>
<li>
<!--#set var="link"
  value="<span class='lang-abbr'>[el]</span>&nbsp;${link_head}el' title='ελληνικά'>" -->
<!--#echo encoding="none" var='link'
-->
Greqisht</a></li>
<li>
<!--#set var="link"
  value="<span class='lang-abbr'>[eo]</span>&nbsp;${link_head}eo' title='Esperanto'>" -->
<!--#echo encoding="none" var='link'
-->
Esperanto</a></li>
<li>
<!--#set var="link"
  value="<span class='lang-abbr'>[es]</span>&nbsp;${link_head}es' title='español'>" -->
<!--#echo encoding="none" var='link'
-->
Spanjisht</a></li>
<li>
<!--#set var="link"
  value="<span class='lang-abbr'>[fa]</span>&nbsp;${link_head}fa' title='فارسی'>" -->
<!--#echo encoding="none" var='link'
-->
Persisht</a></li>
<li>
<!--#set var="link"
  value="<span class='lang-abbr'>[fi]</span>&nbsp;${link_head}fi' title='suomi'>" -->
<!--#echo encoding="none" var='link'
-->
Finlandisht</a></li>
<li>
<!--#set var="link"
  value="<span class='lang-abbr'>[fr]</span>&nbsp;${link_head}fr' title='français'>" -->
<!--#echo encoding="none" var='link'
-->
Frëngjisht</a></li>
<li>
<!--#set var="link"
  value="<span class='lang-abbr'>[gl]</span>&nbsp;${link_head}gl' title='galego'>" -->
<!--#echo encoding="none" var='link'
-->
Galike</a></li>
<li>
<!--#set var="link"
  value="<span class='lang-abbr'>[he]</span>&nbsp;${link_head}he' title='עברית'>" -->
<!--#echo encoding="none" var='link'
-->
Hebraisht</a></li>
<li>
<!--#set var="link"
  value="<span class='lang-abbr'>[hr]</span>&nbsp;${link_head}hr' title='hrvatski'>" -->
<!--#echo encoding="none" var='link'
-->
Kroatisht</a></li>
<li>
<!--#set var="link"
  value="<span class='lang-abbr'>[hu]</span>&nbsp;${link_head}hu' title='magyar'>" -->
<!--#echo encoding="none" var='link'
-->
Hungarisht</a></li>
<li>
<!--#set var="link"
  value="<span class='lang-abbr'>[id]</span>&nbsp;${link_head}id' title='Bahasa Indonesia'>" -->
<!--#echo encoding="none" var='link'
-->
Indonezisht</a></li>
<li>
<!--#set var="link"
  value="<span class='lang-abbr'>[it]</span>&nbsp;${link_head}it' title='italiano'>" -->
<!--#echo encoding="none" var='link'
-->
Italisht</a></li>
<li>
<!--#set var="link"
  value="<span class='lang-abbr'>[ja]</span>&nbsp;${link_head}ja' title='日本語'>" -->
<!--#echo encoding="none" var='link'
-->
Japonisht</a></li>
<li>
<!--#set var="link"
  value="<span class='lang-abbr'>[kn]</span>&nbsp;${link_head}kn' title='ಕನ್ನಡ'>" -->
<!--#echo encoding="none" var='link'
-->
Kannada</a></li>
<li>
<!--#set var="link"
  value="<span class='lang-abbr'>[ko]</span>&nbsp;${link_head}ko' title='한국어'>" -->
<!--#echo encoding="none" var='link'
-->
Koreane</a></li>
<li>
<!--#set var="link"
  value="<span class='lang-abbr'>[lt]</span>&nbsp;${link_head}lt' title='lietuvių'>" -->
<!--#echo encoding="none" var='link'
-->
Lituanisht</a></li>
<li>
<!--#set var="link"
  value="<span class='lang-abbr'>[mk]</span>&nbsp;${link_head}mk' title='македонски'>" -->
<!--#echo encoding="none" var='link'
-->
Maqedonisht</a></li>
<li>
<!--#set var="link"
  value="<span class='lang-abbr'>[ml]</span>&nbsp;${link_head}ml' title='മലയാളം'>" -->
<!--#echo encoding="none" var='link'
-->
Malajalame</a></li>
<li>
<!--#set var="link"
  value="<span class='lang-abbr'>[nb]</span>&nbsp;${link_head}nb' title='norsk (bokmål)'>" -->
<!--#echo encoding="none" var='link'
-->
Norvegjishte (Bokmål)</a></li>
<li>
<!--#set var="link"
  value="<span class='lang-abbr'>[nl]</span>&nbsp;${link_head}nl' title='Nederlands'>" -->
<!--#echo encoding="none" var='link'
-->
Holandisht</a></li>
<li>
<!--#set var="link"
  value="<span class='lang-abbr'>[nn]</span>&nbsp;${link_head}nn' title='norsk (nynorsk)'>" -->
<!--#echo encoding="none" var='link'
-->
Norvegjisht (Nynorsk)</a></li>
<li>
<!--#set var="link"
  value="<span class='lang-abbr'>[pl]</span>&nbsp;${link_head}pl' title='polski'>" -->
<!--#echo encoding="none" var='link'
-->
Polonisht</a></li>
<li>
<!--#set var="link"
  value="<span class='lang-abbr'>[pt-br]</span>&nbsp;${link_head}pt-br' title='português do Brasil'>" -->
<!--#echo encoding="none" var='link'
-->
Portugeze Braziliane</a></li>
<li>
<!--#set var="link"
  value="<span class='lang-abbr'>[ro]</span>&nbsp;${link_head}ro' title='română'>" -->
<!--#echo encoding="none" var='link'
-->
Rumanisht</a></li>
<li>
<!--#set var="link"
  value="<span class='lang-abbr'>[ru]</span>&nbsp;${link_head}ru' title='русский'>" -->
<!--#echo encoding="none" var='link'
-->
Rusisht</a></li>
<li>
<!--#set var="link"
  value="<span class='lang-abbr'>[sk]</span>&nbsp;${link_head}sk' title='slovenčina'>" -->
<!--#echo encoding="none" var='link'
-->
Sllovakisht</a></li>
<li>
<!--#set var="link"
  value="<span class='lang-abbr'>[sl]</span>&nbsp;${link_head}sl' title='slovenščina'>" -->
<!--#echo encoding="none" var='link'
-->
Sllovenisht</a></li>
<li>
<!--#set var="link"
  value="<span class='lang-abbr'>[sq]</span>&nbsp;${link_head}sq' title='Shqip'>" -->
<!--#echo encoding="none" var='link'
-->
Shqip</a></li>
<li>
<!--#set var="link"
  value="<span class='lang-abbr'>[sr]</span>&nbsp;${link_head}sr' title='српски'>" -->
<!--#echo encoding="none" var='link'
-->
Serbisht</a></li>
<li>
<!--#set var="link"
  value="<span class='lang-abbr'>[sv]</span>&nbsp;${link_head}sv' title='svenska'>" -->
<!--#echo encoding="none" var='link'
-->
Suedisht</a></li>
<li>
<!--#set var="link"
  value="<span class='lang-abbr'>[ta]</span>&nbsp;${link_head}ta' title='தமிழ்'>" -->
<!--#echo encoding="none" var='link'
-->
Tamileze</a></li>
<li>
<!--#set var="link"
  value="<span class='lang-abbr'>[tl]</span>&nbsp;${link_head}tl' title='Tagalog'>" -->
<!--#echo encoding="none" var='link'
-->
Tagaloge</a></li>
<li>
<!--#set var="link"
  value="<span class='lang-abbr'>[tr]</span>&nbsp;${link_head}tr' title='Türkçe'>" -->
<!--#echo encoding="none" var='link'
-->
Turqisht</a></li>
<li>
<!--#set var="link"
  value="<span class='lang-abbr'>[uk]</span>&nbsp;${link_head}uk' title='українська'>" -->
<!--#echo encoding="none" var='link'
-->
Ukrainase</a></li>
<li>
<!--#set var="link"
  value="<span class='lang-abbr'>[uz]</span>&nbsp;${link_head}uz' title='Oʻzbekcha'>" -->
<!--#echo encoding="none" var='link'
-->
Uzbeke</a></li>
<li>
<!--#set var="link"
  value="<span class='lang-abbr'>[zh-cn]</span>&nbsp;${link_head}zh-cn' title='简体中文'>" -->
<!--#echo encoding="none" var='link'
-->
Kineze (E thjeshtuar)</a></li>
<li>
<!--#set var="link"
  value="<span class='lang-abbr'>[zh-tw]</span>&nbsp;${link_head}zh-tw' title='繁體中文'>" -->
<!--#echo encoding="none" var='link'
-->
Kineze (Tradicionale)</a></li>
</ul>

<hr class="thin" />

<h3 id="explanation">Nga e dini gjuhën time amtare?</h3>

  <p>Për çdo burim web të domosdoshëm, shfletuesi juaj dërgon një krye HTTP që
tregon parapëlqimin për gjuhën, siç është formësuar nga ju ose përgjegjësi i
sistemit tonë. Shërbyesi ynë reagon ndaj kësaj kryeje duke furnizuar krejt
faqet në gjuhën e kërkuar, nëse ka një përkthim të përshtatshëm; përndryshe,
shërbehet faqja origjinale në anglisht.</p>

<p>Ky panel kontrolli mund të përdoret për të anashkaluar këtë parapëlqim dhe
për të detyruar përdorimin e një gjuhe arbitrare, në vend se atë të
rregullimit parazgjedhje të shfletuesit tuaj.  Për shembull, mund të
zgjidhni <em>shqipen</em>, për shfletim të www.gnu.org-ut, edhe pse në
shfletuesin tuaj është caktuar anglishtja.  Kjo veçori përdor një
<em>cookie</em> teknike të quajtur “<em>cookie</em> sesioni”.</p>
<p>E keni saktë që rregullimi për gjuhën në shfletuesin tuaj mund të përdoret
nga disa sajte apo palë të treta për të identifikuar shfletuesin tuaj
specifik dhe dërguar reklama enkas ju.  <a href="https://torproject.org/"
rel="nofollow">Shfletuesi Tor</a> ofron rrugën më të parrezik që dimë për të
shmangur shënjestrizim të tillë.  Sidoqoftë, projekti GNU përdor vetëm
<em>cookies</em> teknike dhe vetëm për t’jua bërë më të lehtë
shfletimin. S’na intereson grumbullimi i të dhënave rreth sesioneve tuaj të
shfletimit.</p>

<p>As nuk gjurmojmë adresat IP të vizitorëve tanë dhe vetë sajti është i
ndërtuar kryesisht prej faqesh statike, të cilat mund të përdoren me
Javascript-in të kufizuar ose të çaktivizuar.  Jini i qetë se projekti GNU
dhe FSF-ja janë shumë të kujdesshëm rreth <a
href="https://www.fsf.org/about/free-software-foundation-privacy-policy">privatësisë
së përdoruesve</a>.  Nëse keni ndonjë dyshim, mos ngurroni të <a
href="/contact/">lidheni me ne</a>.</p>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
  </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.sq.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>Ju lutemi, pyetjet dhe kërkesat e përgjithshme rreth FSF-së &amp; GNU-së
dërgojini te <a href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>.  Ka
gjithashtu <a href="/contact/">mënyra të tjera për t’u lidhur me</a>
FSF-në.  Njoftimet për lidhje të dëmtuara dhe ndreqje apo këshilla të tjera
mund të dërgohen te <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Përpiqemi fort dhe bëjmë sa mundemi për të ofruar përkthime me cilësi të
mirë dhe të përpikta.  Megjithatë, nuk jemi të përjashtuar nga
papërsosuritë. Ju lutemi, komentet dhe këshillat e përgjithshme lidhur me
këtë dërgojini te <a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>.</p><p>Për
të dhëna mbi bashkërendimin dhe parashtrimin e përkthimeve të faqeve tona
web, shihni <a href="/server/standards/README.translations.html">README për
përkthimet</a>.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Inc.</p>

<p>Kjo faqe mund të përdoret sipas një licence <a rel="license"
href="http://creativecommons.org/licenses/by-nd/3.0/us/">Creative Commons
Attribution-NoDerivs 4.0 United States License</a>.</p>

<!--#include virtual="/server/bottom-notes.sq.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
 </div>

<p class="unprintable"><!-- timestamp start -->
U përditësua më:

$Date: 2022/12/04 22:03:35 $

<!-- timestamp end -->
</p>
</div>
</div>
</body>
</html>

