<!--#set var="ENGLISH_PAGE" value="/server/server.en.html" -->

<!--#include virtual="/server/header.sq.html" -->
<!-- Parent-Version: 1.98 -->
<!-- This page is derived from /server/standards/boilerplate.html -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Rreth Shërbyesve GNU - Projekti GNU - Free Software Foundation</title>

<!--#include virtual="/server/po/server.translist" -->
<!--#include virtual="/server/banner.sq.html" -->
<h2>Rreth Shërbyesve GNU</h2>

<p>Kemi <a href="/server/irc-rules.html">rregullat tona për kanale zyrtarë IRC
për GNU-në dhe FSF-në</a>.</p>

<p>Kemi <a href="/server/mirror.html">informacione dhe këshilla për këdo që
dëshiron të krijojë pasqyrë të ftp.gnu.org</a>.  (Nuk këshillojmë më të
pasqyrohet www.gnu.org.)</p>

<p>Për hartimin dhe krijimin e faqeve tona web, ndjekim disa <a
href="/server/standards/gnu-website-guidelines.html">udhëzime për
stilin</a>.  Nëse do të donit të na ndihmonit, kemi një listë <a
href="/help/help.html">punësh</a> që duhen bërë në këtë sajt (dhe në fusha
të tjera të Projektit GNU).  Krejt faqet tona pajtohen me <a
href="http://www.anybrowser.org/campaign/">Best Viewed with Any Browser</a>.</p>

<p>Siç nuk instalojmë software pronësor, po ashtu e kemi rregull të mos
krijojmë lidhje për te faqe që promovojnë programe pronësorë.  Ne s’mund ta
zhdukim software-in pronësor thjesht duke mos folur për të; për software-in
pronësor ka informacione gjithandej dhe, ata që e duan, do të gjejnë.  Por
ne parapëlqejmë të mos marrin pjesë në procesin e reklamimit të software-it
pronësor.</p>

<p>Gjithashtu, çfarëdo lidhje te tekst që në tonin e tij është komercial, e
kufizojmë në pak nga faqet tona, atje ku tema i bën të përshtatshme lidhje
të tilla.  Këtë e bëjmë që të shmangim të dukemi se jemi të të njëjtit
mendim me idenë e gjithëpërhapur se paraja dhe biznesi janë vlerat më të
larta në jetë.</p>

<p>Në këtë kompjuter përdoret vetëm <a href="/philosophy/free-sw.html">software
i lirë</a>.  Shërbyesi web është <a href="http://www.apache.org/">shërbyesi
web Apache</a>, që qarkullon nën licencën Apache (një licencë software-i të
lirë).  Për të mbështetur këtë shërbyes përdorim gjithashtu tjetër software
të lirë të zhvilluar nga vullnetarë të GNU-së dhe kemi një <a
href="/server/source/source.html">listë software-i të tillë</a>.</p>

<p>Tani strehohemi nga TowardEX dhe Markley Group, që na kanë dhuruar me mirësi
bandë dhe vend për këtë sistem.</p>

<p>Sistemi operativ është Trisquel GNU/Linux, i cili është një shembull sistemi
<a href="/gnu/linux-and-gnu.html">GNU/Linux</a>. Trisquel GNU/Linux e gjeni
te <a href="/distros/free-distros.html">lista jonë e shpërndarjeve GNU/Linux
të lira</a>.</p>

<p>&nbsp;<br/>
  <a href="http://contemporary-home-computing.org/RUE/">Ky artikull vë në
dukje një pikëpamje</a> që ndihmon të shpjegohet pse dëshirojmë atë lloj
sajti që duam.</p>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
   </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.sq.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>Ju lutemi, pyetjet dhe kërkesat e përgjithshme rreth FSF-së &amp; GNU-së
dërgojini te <a href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>.  Ka
gjithashtu <a href="/contact/">mënyra të tjera për t’u lidhur me</a>
FSF-në.  Njoftimet për lidhje të dëmtuara dhe ndreqje apo këshilla të tjera
mund të dërgohen te <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and submitting translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Përpiqemi fort dhe bëjmë sa mundemi për të ofruar përkthime me cilësi të
mirë dhe të përpikta.  Megjithatë, nuk jemi të përjashtuar nga
papërsosuritë. Ju lutemi, komentet dhe këshillat e përgjithshme lidhur me
këtë dërgojini te <a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>.</p><p>Për
të dhëna mbi bashkërendimin dhe parashtrimin e përkthimeve të faqeve tona
web, shihni <a href="/server/standards/README.translations.html">README për
përkthimet</a>.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Të drejta kopjimi &copy; 2014, 2015, 2023 Free Software Foundation, Inc.</p>

<p>Kjo faqe mund të përdoret sipas një licence <a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/">Creative Commons
Attribution-NoDerivatives 4.0 International License</a>.</p>

<!--#include virtual="/server/bottom-notes.sq.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
   </div>

<p class="unprintable"><!-- timestamp start -->
U përditësua më:

$Date: 2024/02/05 18:32:12 $

<!-- timestamp end -->
</p>
</div>
</div>
</body>
</html>
