<!--#set var="ENGLISH_PAGE" value="/server/takeaction.en.html" -->

<!--#include virtual="/server/header.nl.html" -->
<!-- Parent-Version: 1.98 -->
<!-- This page is derived from /server/standards/boilerplate.html -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Wat jij kunt doen - GNU-project - Free Software Foundation</title>
<style type="text/css">
#content h4 + p { padding-left: 2em; margin-bottom: 0.5em;}
#content h4 { font-size: 1.1em !important; padding-left: 1em; }
</style>

<!--#include virtual="/server/po/takeaction.translist" -->
<!--#include virtual="/server/banner.nl.html" -->
<div class="reduced-width">
<h2>Wat jij kunt doen</h2>

<!-- Please make entries so the newest are at the top -->
<!-- Archive entries should be in a seperate file, similar to whatsnew.html -->
<!-- Do not create a previous year's archive file until the links -->
<!-- from the front page are no longer relevant. -->
<!-- Do not forget to link from the front page to the appropriate entry -->
<!-- Do remember to add `id' anchor with unique description -->
<!-- There are "Other action items's" header in a bottom -->
<!-- Under this header put items with GNU project relation -->
<!-- Please note in a comment when items should expire -->
<hr class="thin" />
<p>Actiepunten op deze pagina voor: <a href="#act">Activisten</a> - <a
href="#dev">Ontwikkelaars</a> - <a href="#sys">Beheerders</a> - <a
href="#web">Webmasters</a> - <a href="#xlate">Vertalers</a>.
</p>
<hr class="thin" />
<h3 id="act">Voor vrijesoftwareactivisten&hellip;</h3>

<!-- Don't expire -->
<h4 id="campaigns">Steun lopende FSF-campagnes</h4>
  <p>Please support the <a href="https://www.fsf.org/campaigns">FSF
campaigns</a>, currently including: <a
href="https://www.fsf.org/campaigns/drm.html">against DRM</a>, <a
href="https://www.fsf.org/windows">Upgrade from Windows</a>, <a
href="https://www.fsf.org/campaigns/playogg/">PlayOGG</a>, <a
href="https://endsoftwarepatents.org/">against software patents</a>, <a
href="https://www.fsf.org/campaigns/opendocument/">OpenDocument</a>, <a
href="https://libreboot.at/">free BIOS</a>, and <a
href="https://www.fsf.org/campaigns/acta/">against ACTA</a>.  The overall
community site for the global movement for free software is <a
href="https://libreplanet.org/wiki/Main_Page">LibrePlanet</a>.</p>

<!-- Expire if we ever succeed -->
<h4 id="swpat">Help de strijd tegen softwarepatenten</h4>
  <p>Please help <a href="https://endsoftwarepatents.org/">end software
patents</a> worldwide.  Please also support <a
href="https://www.unitary-patent.eu/">anti-software patent efforts in
Europe</a> specifically.  Watch and share the movie <a
href="http://patentabsurdity.com"><cite>Patent Absurdity</cite></a>.</p>

<!-- Check expiry periodically -->
<h4 id="wipochange">Vraag de WIPO zijn naam en doel te wijzigen</h4>
  <p>Please <a href="https://fsfe.org/activities/wipo/wiwo.html">support this
declaration</a> calling on WIPO to change its name and mission.</p>

<!-- Don't expire -->
<h4 id="directory">Breid het Overzicht Vrije Software uit</h4>
  <p>Contribute to the <a href="https://directory.fsf.org/wiki/Main_Page">Free
Software Directory</a>: submit new packages, corrections to existing
entries, and <a
href="https://directory.fsf.org/wiki/Free_Software_Directory:Participate">helping
with maintenance</a>.</p>

<!-- Don't expire -->
<h4 id="create_gug">Start een eigen GNU/Linux-gebruikersgroep in je omgeving en laat het ons
weten</h4>
  <p>For more information: <a href="https://libreplanet.org/wiki/Group_list">GNU
Users Groups</a>.</p>

<h3 id="dev">Voor softwareontwikkelaars&hellip;</h3>

<!-- Don't expire -->
<h4 id="priority">Werk mee aan vrijesoftwareprojecten met hoge prioriteit</h4>
  <p>As listed on the FSF's <a
href="https://www.fsf.org/campaigns/priority-projects/">high-priority
projects web page</a>.</p>

<!-- Expire if priority changes -->
<h4 id="gnustep">Lever een bijdrage aan GNUstep</h4>
  <p>Lever een bijdrage als gebruiker of ontwikkelaar aan <a
href="http://www.gnustep.org">GNUstep</a>, een vrij,
object-geori&euml;nteerde ontwikkelomgeving voor het maken van toepassingen
en help het tot een volwaardige omgeving te maken.</p>

<!-- Don't expire, but do keep in sync with the home page list -->
<h4 id="unmaint">Ontferm je over een niet-onderhouden GNU-pakket</h4>
  <p>Deze GNU-pakketten zijn op zoek naar mensen die het pakket kunnen
onderhouden:

  <a href="/software/cfengine/">cfengine</a>, <a
href="/software/halifax/">halifax</a>, <a
href="/software/quickthreads/">quickthreads</a>, <a
href="/software/guile-sdl/">guile-sdl</a>, <a
href="/software/superopt/">superopt</a>.  We zijn verder op zoek naar mede-beheerders voor deze pakketten:

  <a href="/software/aspell/">aspell</a>, <a
href="/software/bison/">bison</a>, <a href="/software/gnuae/">gnuae</a>, <a
href="/software/gettext/">gettext</a>, <a
href="/software/gnubik/">gnubik</a>, <a
href="/software/metaexchange/">metaexchange</a>, <a
href="/software/powerguru/">powerguru</a>, <a
href="/software/xboard/">xboard</a>.  See the package web pages for specific information, and <a
href="/help/evaluation.html#whatmeans">this general information about GNU
packages and maintenance</a>, and then email <a
href="mailto:maintainers@gnu.org">&lt;maintainers@gnu.org&gt;</a> if you
have time and interest in taking over one of these projects.</p>

<!-- Don't expire -->
<h4 id="help_gnu_package">Lever een bijdrage aan de ontwikkeling van een GNU-pakket</h4>
  <p>See &ldquo;<a href="https://savannah.gnu.org/people/">help wanted</a>&rdquo;
requests from the maintainers of many packages.
  </p>

<!-- Don't expire -->
<h4 id="contribute_your_program">Maak van je programma een GNU-pakket</h4>
  <p>To make your free software package part of the GNU System, see this <a
href="/help/evaluation.html">information on starting your application</a>.
  </p>

<h3 id="sys">Voor systeembeheerders&hellip;</h3>

<!-- Don't expire -->
<h4 id="join_savannah">Help bij het beheren van Savannah</h4>
  <p>Help maintain the <a href="https://savannah.gnu.org/">free software hosting
site</a> sponsored by GNU: <a
href="https://savannah.gnu.org/maintenance/HowToBecomeASavannahHacker/">
more information</a>.</p>

<h3 id="web">Voor webmasters&hellip;</h3>

<!-- Don't expire -->
<h4 id="join_webmasters">Sluit je aan bij het GNU-webmastersteam</h4>
  <p><a href="/people/webmeisters.html#volunteer">More information</a>.</p>

<h3 id="xlate">Voor vertalers&hellip;</h3>

<!-- Don't expire -->
<h4 id="join_translators">Sluit je aan bij het GNU-vertaalteam</h4>
  <p>Help maintain and update translations of www.gnu.org: <a
href="/server/standards/README.translations.html">more information</a>.</p>

<p>Ga tenslotte naar <a href="/help/help.html">Hoe je het GNU-project kan
helpen</a> voor meer informatie.</p>

<hr class="thin" />
<p>Actiemenu's voor: <a href="#act">Activisten</a> - <a
href="#dev">Ontwikkelaars</a> - <a href="#sys">Beheerders</a> - <a
href="#web">Webmasters</a> - <a href="#xlate">Vertalers</a>.
</p>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.nl.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>Gelieve algemene vragen over FSF &amp; GNU te sturen naar <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>. Er zijn ook nog <a
href="/contact/">andere manieren om in contact te komen</a> met de
FSF. Foute links en andere correcties graag sturen aan <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Please see the <a
href="/server/standards/README.translations.html">Translations README</a>
for information on coordinating and contributing translations of this
article.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
    
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
    
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 2004-2018, 2020, 2022, 2023, 2024 Free Software Foundation,
Inc.</p>

<p>Deze pagina is uitgebracht onder de <a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.nl">Creative
Commons Naamsvermelding-GeenAfgeleideWerken 4.0 Internationaal licentie</a>.</p>

<!--#include virtual="/server/bottom-notes.nl.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
<strong>Vertaling:</strong> <a
href="//savannah.gnu.org/projects/www-nl">www-nl</a></div>

<p class="unprintable"><!-- timestamp start -->
Bijgewerkt:

$Date: 2024/02/21 20:33:18 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
