<!--#set var="ENGLISH_PAGE" value="/server/takeaction.en.html" -->

<!--#include virtual="/server/header.sq.html" -->
<!-- Parent-Version: 1.98 -->
<!-- This page is derived from /server/standards/boilerplate.html -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Hidhuni Në Veprim - Projekti GNU - Free Software Foundation</title>
<style type="text/css">
#content h4 + p { padding-left: 2em; margin-bottom: 0.5em;}
#content h4 { font-size: 1.1em !important; padding-left: 1em; }
</style>

<!--#include virtual="/server/po/takeaction.translist" -->
<!--#include virtual="/server/banner.sq.html" -->
<div class="reduced-width">
<h2>Hidhuni Në Veprim</h2>

<!-- Please make entries so the newest are at the top -->
<!-- Archive entries should be in a seperate file, similar to whatsnew.html -->
<!-- Do not create a previous year's archive file until the links -->
<!-- from the front page are no longer relevant. -->
<!-- Do not forget to link from the front page to the appropriate entry -->
<!-- Do remember to add `id' anchor with unique description -->
<!-- There are "Other action items's" header in a bottom -->
<!-- Under this header put items with GNU project relation -->
<!-- Please note in a comment when items should expire -->
<hr class="thin" />
<p>Elemente në këtë faqe për: <a href="#act">Veprimtarë</a> - <a
href="#dev">Zhvillues</a> - <a href="#sys">Administratorë sistemi</a> - <a
href="#web">Webmasters</a> - <a href="#xlate">Përkthyes</a>.
</p>
<hr class="thin" />
<h3 id="act">Për Veprimtarë të Software-it të Lirë&hellip;</h3>

<!-- Don't expire -->
<h4 id="campaigns">Përkrahni fushatat e tanishme të FSF-së</h4>
  <p>Ju lutemi, përkrahni <a href="https://www.fsf.org/campaigns">fushatat e
FSF-së</a>, te të cilat tani përfshihen: <a
href="https://www.fsf.org/campaigns/drm.html">ajo kundër DRM-së</a>, <a
href="https://www.fsf.org/windows">Upgrade from Windows</a>, <a
href="https://www.fsf.org/campaigns/playogg/">PlayOGG</a>, <a
href="https://endsoftwarepatents.org/">ajo kundër patentave mbi
software-in</a>, <a
href="https://www.fsf.org/campaigns/opendocument/">OpenDocument</a>, <a
href="https://libreboot.at/">ajo për BIOS të lirë</a> dhe <a
href="https://www.fsf.org/campaigns/acta/">ajo kundër ACTA-s</a>.  Sajti
përmbledhës i bashkësisë mbarëbotërore të lëvizjes për software të lirë
është <a href="https://libreplanet.org/wiki/Main_Page">LibrePlanet</a>.</p>

<!-- Expire if we ever succeed -->
<h4 id="swpat">Ndihmoni të luftohen patentat mbi software-in</h4>
  <p>Ju lutemi, ndihmoni <a href="https://endsoftpatents.org/">t’u jepet fund
patentave mbi software-in</a> kudo në botë.  Ju lutemi, përkrahni
veçanërisht <a href="https://www.unitary-patent.eu/">përpjekjet kundër
patentave mbi software-in në Evropë</a>.  Shiheni dhe ndajeni me të tjerët
këtë film <a href="https://patentabsurdity.com"><cite>Absurditeti i
Patentave</cite></a>.</p>

<!-- Check expiry periodically -->
<h4 id="wipochange">Thirrje WIPO-s për ndryshim të emrit dhe misionit të vet</h4>
  <p>Ju lutemi, <a href="https://fsfe.org/projects/wipo/wiwo.html">përkraheni
këtë deklaratë</a> që i bën thirrje WIPO-s të ndërrojë emrin dhe misionin e
vet.</p>

<!-- Don't expire -->
<h4 id="directory">Zgjeroni Listën e Software-it të Lirë</h4>
  <p>Jepni ndihmesë te <a href="https://directory.fsf.org/Main_Page">Lista e
Software-it të Lirë</a>: parashtroni paketa të reja, ndreqje për gjëra
ekzistuese dhe <a
href="https://directory.fsf.org/wiki/Free_Software_Directory:Participate">ndihmoni
në mirëmbajtjen e saj</a>.</p>

<!-- Don't expire -->
<h4 id="create_gug">Nisni një Grup Përdoruesish GNU/Linux në zonën tuaj dhe na dërgoni të dhënat
e grupit</h4>
  <p>Për më tepër të dhëna: <a
href="https://libreplanet.org/wiki/Group_list">Grupe Përdoruesish GNU</a>.</p>

<h3 id="dev">Për Zhvillues Software-i&hellip;</h3>

<!-- Don't expire -->
<h4 id="priority">Kontribuoni te projektet e software-it të lirë që kanë përparësi të madhe</h4>
  <p>Siç tregohen në <a href="https://www.fsf.org/campaigns/priority.html">faqen
web të FSF-së për projektet me përparësi të madhe</a>.</p>

<!-- Expire if priority changes -->
<h4 id="gnustep">Kontribuoni te GNUstep</h4>
  <p>Ju lutemi, kontribuoni si përdorues apo zhvillues te <a
href="http://www.gnustep.org">GNUstep</a>, një "object-oriented framework" i
lirë, për zhvillim programesh dhe ndihmoni që të arrijë gjendjen e një
mjedisi të plotë desktop.</p>

<!-- Don't expire, but do keep in sync with the home page list -->
<h4 id="unmaint">Merrni përsipër një paketë GNU pa zot</h4>
  <p>Këto paketa GNU presin për një mirëmbajtës:

  <a href="/software/cfengine/">cfengine</a>, <a
href="/software/halifax/">halifax</a>, <a
href="/software/quickthreads/">quickthreads</a>, <a
href="/software/guile-sdl/">guile-sdl</a>, <a
href="/software/superopt/">superopt</a>. Dhe këto paketa presin për bashkëmirëmbajtës:

  <a href="/software/aspell/">aspell</a>, <a
href="/software/bison/">bison</a>, <a href="/software/gnuae/">gnuae</a>, <a
href="/software/gettext/">gettext</a>, <a
href="/software/gnubik/">gnubik</a>, <a
href="/software/metaexchange/">metaexchange</a>, <a
href="/software/powerguru/">powerguru</a>, <a
href="/software/xboard/">xboard</a>.  Për të dhëna më të hollësishme, shihni faqet web të paketave dhe <a
href="/help/evaluation.html#whatmeans">këto të dhëna të përgjithshme rreth
paketave GNU dhe mirëmbajtjes së tyre</a> dhe mandej dërgoni një email te <a
href="mailto:maintainers@gnu.org">&lt;maintainers@gnu.org&gt;</a>, nëse keni
kohë dhe interes që t’i dilni zot ndonjërit prej këtyre projekteve.</p>

<!-- Don't expire -->
<h4 id="help_gnu_package">Kontribuoni te zhvillimi i një pakete GNU</h4>
  <p>Shihni kërkesat “<a href="http://savannah.gnu.org/people">lypset ndihmë</a>”
nga mirëmbajtësit e mjaft paketave.
  </p>

<!-- Don't expire -->
<h4 id="contribute_your_program">Bëjeni programin tuaj një paketë GNU</h4>
  <p>Që ta bëni pjesë të Sistemit GNU paketën tuaj me software të lirë, shihni
këto <a href="/help/evaluation.html">të dhëna rreth fillimit të aplikacionit
tuaj</a>.
  </p>

<h3 id="sys">Për Përgjegjës Sistemi&hellip;</h3>

<!-- Don't expire -->
<h4 id="join_savannah">Ndihmë në administrimin e Savannah-s</h4>
  <p>Ndihmoni të mirëmbahet <a href="https://savannah.gnu.org/">sajti i strehimit
të software-it të lirë</a> i sponsorizuar nga GNU: <a
href="https://savannah.gnu.org/maintenance/HowToBecomeASavannahHacker"> më
tepër të dhëna</a>.</p>

<h3 id="web">Për Webmasters&hellip;</h3>

<!-- Don't expire -->
<h4 id="join_webmasters">Bëhuni pjesë e ekipit webmasters GNU</h4>
  <p><a href="/people/webmeisters.html">Më tepër hollësi</a>.</p>

<h3 id="xlate">Për Përkthyes&hellip;</h3>

<!-- Don't expire -->
<h4 id="join_translators">Bëhuni pjesë e një ekipi përkthyesish të GNU-së</h4>
  <p>Ndihmoni të mirëmbahen dhe përditësohen përkthimet e www.gnu.org: <a
href="/server/standards/README.translations.html">më tepër të dhëna</a>.</p>

<p>Së fundi, për më tepër hollësi dhe gjëra shtesë, vizitoni <a
href="/help/help.html">Si Mund ta Ndihmoni Projektin GNU</a>.</p>

<hr class="thin" />
<p>Fusha veprimi për: <a href="#act">Veprimtarë</a> - <a
href="#dev">Zhvillues</a> - <a href="#sys">Administratorë sistemi</a> - <a
href="#web">Webmasters</a> - <a href="#xlate">Përkthyes</a>.
</p>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.sq.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>Ju lutemi, pyetjet dhe kërkesat e përgjithshme rreth FSF-së &amp; GNU-së
dërgojini te <a href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>.  Ka
gjithashtu <a href="/contact/">mënyra të tjera për t’u lidhur me</a>
FSF-në.  Njoftimet për lidhje të dëmtuara dhe ndreqje apo këshilla të tjera
mund të dërgohen te <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Përpiqemi fort dhe bëjmë sa mundemi për të ofruar përkthime me cilësi të
mirë dhe të përpikta.  Megjithatë, s’jemi të përjashtuar nga papërsosuri. Ju
lutemi, komentet dhe këshillat e përgjithshme lidhur me këtë dërgojini te <a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>.</p><p>Për
të dhëna mbi bashkërendimin dhe parashtrimin e përkthimeve të faqeve tona
web, shihni <a href="/server/standards/README.translations.html">README për
përkthimet</a>.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
    
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
    
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Të drejta kopjimi &copy; 2004-2018, 2020, 2022, 2023, 2024 Free Software
Foundation, Inc.</p>

<p>Kjo faqe mund të përdoret sipas një licence <a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/">Creative Commons
Attribution-NoDerivatives 4.0 International License</a>.</p>

<!--#include virtual="/server/bottom-notes.sq.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
 </div>

<p class="unprintable"><!-- timestamp start -->
U përditësua më:

$Date: 2024/03/07 14:18:14 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
