<!--#set var="ENGLISH_PAGE" value="/server/takeaction.en.html" -->

<!--#include virtual="/server/header.ja.html" -->
<!-- Parent-Version: 1.98 -->
<!-- This page is derived from /server/standards/boilerplate.html -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>行動しよう - GNUプロジェクト - フリーソフトウェアファウンデーション</title>
<style type="text/css">
#content h4 + p { padding-left: 2em; margin-bottom: 0.5em;}
#content h4 { font-size: 1.1em !important; padding-left: 1em; }
</style>

<!--#include virtual="/server/po/takeaction.translist" -->
<!--#include virtual="/server/banner.ja.html" -->
<div class="reduced-width">
<h2>行動しよう</h2>

<!-- Please make entries so the newest are at the top -->
<!-- Archive entries should be in a seperate file, similar to whatsnew.html -->
<!-- Do not create a previous year's archive file until the links -->
<!-- from the front page are no longer relevant. -->
<!-- Do not forget to link from the front page to the appropriate entry -->
<!-- Do remember to add `id' anchor with unique description -->
<!-- There are "Other action items's" header in a bottom -->
<!-- Under this header put items with GNU project relation -->
<!-- Please note in a comment when items should expire -->
<hr class="thin" />
<p>このページの項目: <a href="#act">活動家</a> - <a href="#dev">開発者</a> - <a
href="#sys">シスアド</a> - <a href="#web">ウェブマスター</a> - <a
href="#xlate">翻訳者</a>.
</p>
<hr class="thin" />
<h3 id="act">自由ソフトウェア活動家は&hellip;</h3>

<!-- Don't expire -->
<h4 id="campaigns">FSFの現在のキャンペーンを支援しよう</h4>
  <p>Please support the <a href="https://www.fsf.org/campaigns">FSF
campaigns</a>, currently including: <a
href="https://www.fsf.org/campaigns/drm.html">against DRM</a>, <a
href="https://www.fsf.org/windows">Upgrade from Windows</a>, <a
href="https://www.fsf.org/campaigns/playogg/">PlayOGG</a>, <a
href="https://endsoftwarepatents.org/">against software patents</a>, <a
href="https://www.fsf.org/campaigns/opendocument/">OpenDocument</a>, <a
href="https://libreboot.at/">free BIOS</a>, and <a
href="https://www.fsf.org/campaigns/acta/">against ACTA</a>.  The overall
community site for the global movement for free software is <a
href="https://libreplanet.org/wiki/Main_Page">LibrePlanet</a>.</p>

<!-- Expire if we ever succeed -->
<h4 id="swpat">ソフトウェア特許の闘いを支援しよう</h4>
  <p><a href="https://endsoftpatents.org/">ソフトウェア特許を終わらせる</a>を世界的に支持してください。また、<a
href="https://www.unitary-patent.eu/">ヨーロッパにおける反ソフトウェア特許の取り組み</a>も支持してください。<a
href="http://patentabsurdity.com"><cite>特許の不条理</cite></a>の動画をみて共有してください。</p>

<!-- Check expiry periodically -->
<h4 id="wipochange">WIPOに名前とミッション変更を求めよう</h4>
  <p>WIPOに名前とミッション変更を求める、<a
href="https://fsfe.org/activities/wipo/wiwo.html">この宣言</a>を支持してください。</p>

<!-- Don't expire -->
<h4 id="directory">自由ソフトウェア・ディレクトリを拡充しよう</h4>
  <p><a
href="https://directory.fsf.org/wiki/Main_Page">自由ソフトウェア・ディレクトリ</a>に貢献してください:
新しいパッケージの提出、既存のエントリの修正、そして<a
href="http://directory.fsf.org/wiki/Free_Software_Directory:Participate">保守</a>を手伝ってください。</p>

<!-- Don't expire -->
<h4 id="create_gug">あなたの場所でGNU/Linuxユーザ・グループを作り、グループの情報をわたしたちに送りましょう。</h4>
  <p>より詳しくは、<a
href="https://libreplanet.org/wiki/Group_list">GNUユーザ・グループ</a>をご覧ください。</p>

<h3 id="dev">ソフトウェア開発者は&hellip;</h3>

<!-- Don't expire -->
<h4 id="priority">優先度の高い自由ソフトウェアプロジェクトに貢献しよう</h4>
  <p>FSFの<a
href="https://www.fsf.org/campaigns/priority.html">優先度の高いプロジェクト</a>のウェブページに挙げられています。</p>

<!-- Expire if priority changes -->
<h4 id="gnustep">GNUstepに貢献しよう</h4>
  <p>利用者あるいは開発者としてアプリケーション開発のための自由なオブジェクト指向フレームワーク<a
href="http://www.gnustep.org">GNUstep</a>に貢献してください。そしてデスクトップ環境として、完全なものとして、特徴のあるものとなるよう手伝ってください。</p>

<!-- Don't expire, but do keep in sync with the home page list -->
<h4 id="unmaint">保守されていないGNUパッケージを引き継ごう</h4>
  <p>以下のGNUパッケージはメンテナーを探しています:

  <a href="/software/cfengine/">cfengine</a>, <a
href="/software/halifax/">halifax</a>, <a
href="/software/quickthreads/">quickthreads</a>, <a
href="/software/guile-sdl/">guile-sdl</a>, <a
href="/software/superopt/">superopt</a>.  そして、以下のGNUパッケージは共同メンテナーを探しています:

  <a href="/software/aspell/">aspell</a>, <a
href="/software/bison/">bison</a>, <a href="/software/gnuae/">gnuae</a>, <a
href="/software/gettext/">gettext</a>, <a
href="/software/gnubik/">gnubik</a>, <a
href="/software/metaexchange/">metaexchange</a>, <a
href="/software/powerguru/">powerguru</a>, <a
href="/software/xboard/">xboard</a>.  もし、これらのプロジェクトのひとつを引き継ぐ時間と興味があるのであれば、個別の情報については各パッケージのウェブページを、そして<a
href="/help/evaluation.html#whatmeans">こちらのGNUパッケージとその保守についての一般情報</a>をご覧いただいたのち、<a
href="mailto:maintainers@gnu.org">&lt;maintainers@gnu.org&gt;</a>へメールで連絡してください。</p>

<!-- Don't expire -->
<h4 id="help_gnu_package">GNUパッケージの開発に貢献しよう</h4>
  <p>各種パッケージのメンテナーからの依頼&ldquo;<a
href="https://savannah.gnu.org/people">支援求む</a>&rdquo; をご覧ください。
  </p>

<!-- Don't expire -->
<h4 id="contribute_your_program">あなたのプログラムをGNU packageにしよう</h4>
  <p>あなたの自由ソフトウェアパッケージをGNUシステムの一部としたい場合、こちらの<a
href="/help/evaluation.html">応募情報</a>をご覧ください。
  </p>

<h3 id="sys">システム・アドミニストレータは&hellip;</h3>

<!-- Don't expire -->
<h4 id="join_savannah">Savannahの管理を手伝おう</h4>
  <p>GNU後援の<a
href="https://savannah.gnu.org/">自由ソフトウェアのホスティング・サイト</a>の保守を手伝いましょう: <a
href="https://savannah.gnu.org/maintenance/HowToBecomeASavannahHacker">もっと詳しい情報</a>。</p>

<h3 id="web">ウェブマスターは&hellip;</h3>

<!-- Don't expire -->
<h4 id="join_webmasters">GNUウェブマスター・チームに参加しよう</h4>
  <p><a href="/people/webmeisters.html#volunteer">もっと詳しく</a>。</p>

<h3 id="xlate">翻訳者は&hellip;</h3>

<!-- Don't expire -->
<h4 id="join_translators">GNU翻訳チームに参加しよう</h4>
  <p>www.gnu.orgの翻訳を保守し更新してください: <a
href="/server/standards/README.translations.html">もっと詳しく</a>。</p>

<p>最後に、<a href="/help/help.html">GNUプロジェクトをどうやって手伝うか</a>により詳しい追加項目があります。</p>

<hr class="thin" />
<p>Action items for: <a href="#act">活動家</a> - <a href="#dev">開発者</a> - <a
href="#sys">シスアド</a> - <a href="#web">ウェブマスター</a> - <a
href="#xlate">翻訳者</a>.
</p>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.ja.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>FSFおよびGNUに関する問い合わせは<a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>までお願いします(英語)。FSFへの連絡は<a
href="/contact/">他の方法</a>もあります。リンク切れや他の修正、提案は<a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>までお送りください。</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
正確で良い品質の翻訳を提供するよう努力していますが、不完全な場合もあるかと思います。翻訳に関するコメントと提案は、<a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>におねがいします。</p><p>わたしたちのウェブページの翻訳の調整と貢献については、<a
href="/server/standards/README.translations.html">翻訳 README</a>をご覧ください。</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
    
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
    
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 2004-2018, 2020, 2022, 2023, 2024 Free Software Foundation,
Inc.</p>

<p>このページは<a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.ja">Creative
Commons Attribution-NoDerivatives 4.0 International License</a>の条件で許諾されます。</p>

<!--#include virtual="/server/bottom-notes.ja.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
 </div>

<p class="unprintable"><!-- timestamp start -->
最終更新:

$Date: 2024/02/21 20:33:18 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
