<!--#set var="PO_FILE"
 value='<a href="/server/po/tasks.uk.po">
 https://www.gnu.org/server/po/tasks.uk.po</a>'
 --><!--#set var="ORIGINAL_FILE" value="/server/tasks.html"
 --><!--#set var="DIFF_FILE" value="/server/po/tasks.uk-diff.html"
 --><!--#set var="OUTDATED_SINCE" value="2023-11-19" -->

<!--#include virtual="/server/header.uk.html" -->
<!-- Parent-Version: 1.77 -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Задачі на майбутнє для www.gnu.org - проекту GNU - Фонду вільного
програмного забезпечення</title>

<!--#include virtual="/server/po/tasks.translist" -->
<!--#include virtual="/server/banner.uk.html" -->
<!--#include virtual="/server/outdated.uk.html" -->
<h2>Задачі на майбутнє для www.gnu.org</h2>

<p>
  У нас є безліч можливих завдань для поліпшення веб-сторінок GNU. Якщо б ви
хотіли допомогти з одним з них, то, будь ласка, напишіть за адресою <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>  ПЕРШ ніж
починати будь-яку роботу на них.
</p>

<h3 id="accessibility">Доступність</h3>

<p>
  Досліджуйте, як www.gnu.org могла б забезпечити кращу доступність для всіх
незалежно від інвалідності.
</p>
<ul>
  <li>Гарне місце для початку - це <a href="http://www.w3.org/WAI/">Веб ініціативу
доступності</a>.</li>
  <li>Інші ресурси в інтернеті та поза ним також можуть бути перевірені.</li>
  <li>Люди у МІТ або біля нього можуть спробувати <a
href="http://web.mit.edu/atic/www/">Адаптивну технологію для інформації та
обчислень</a> на особу.</li>
  <li>Люди, які мають доступ до подібних центрів в інших навчальних закладах,
організаціях, і компаніях, могли б перевірити з ними.</li>
  <li>Користувачі з обмеженими можливостями у інтернеті могли б проходити
співбесіду, і, можливо, навіть залучилися б у команду веб-майстрів для
виконання цього та інших завдань.</li>
</ul>


<h3 id="conversions">Перетворення форматів</h3>

<ul>
  <li>Ми шукаємо за людьми, які б добровільно перетворили документацію з численних
форматів у формат <a href="/software/texinfo/texinfo.html">Texinfo</a>. Це
те, що нам потрібно час від часу. Ми хотіли б мати список людей, яких ми
могли б запитати в таких випадках. Якщо ви хочете стати добровольцем, то,
будь ласка надішліть листа на  <a
href="mailto:gvc@gnu.org">&lt;gvc@gnu.org&gt;</a>.</li>
  <li>Перепишіть різні філософські сторінки у <a
href="/software/texinfo/texinfo.html">Texinfo</a> і конвертуйте їх у HTML з
використанням texi2html. Потім вони можуть бути легко включені в:
  <ul>
    <li> <a href="http://ftp.gnu.org/gnu/GNUinfo">/gnu/GNUinfo</a> підкаталог  <a
href="http://ftp.gnu.org/">ftp.gnu.org</a></li>
    <li>підкаталог etc/  установки GNU Emacs</li>
    <li>у інформаційному дереві системи GNU</li>
    <li>інші корисні місця</li>
  </ul>
  </li>
</ul>

<h3 id="writing">Написання веб-сторінок</h3>

<ul>
  <li>Напишіть веб-сторінки для програм GNU, яким не вистачає веб-сторінок на
нашому сервері або чиї веб-сторінки застаріли за допомогою нашого  <a
href="/software/boilerplate_software.html">software boilerplate</a> як
зразка. Також читайте нашу <a
href="/server/standards/README.software.html">сторінку стандартів
програмного забезпечення</a>.</li>
</ul>


<h3 id="valid">Неправильні посилання</h3>

<ul>
  <li>
    Допомога потірбна для <a
href="/server/standards/README.webmastering.html#deadlink">виправлення
непрацюючих посилань</a>.  Наявні численні <a
href="/server/standards/README.webmastering.html#symlinks">символічні
посилання</a>, тому, будь ласка, не ламайте їх у ваших зусиллях
виправлення.  Час і обережність потрібні для відстеження непрацюючих
посилань і у більшості випадків відшукати відповідну заміну.  Будь ласка,
переконайтеся, що наша <a
href="/server/standards/README.webmastering.html#pollinking">політика</a> <a
href="/server/standards/README.webmastering.html#addlink">посилань</a>
дотримується у знайдених замінах.  
  </li>
</ul>

<h3 id="l10n">Локалізація</h3>

<p>Допоможіть <a href="/server/standards/README.translations.html">перекласти
веб-сторінки GNU </a> з англійської на інші мови.  Ви можете приєднатися до
існуючої команди перекладу або сформувати нову.  Перегляньте <a
href="/server/standards/README.translations.html#TranslationsUnderway">існуючі
команди перекладу</a>.</p>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.uk.html" -->
<div id="footer">
<div class="unprintable">

<p>Будь ласка, надсилайте загальні запити фонду та GNU за адресою <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>. Наявні також <a
href="/contact/">інші способи зв'язку</a> з фондом. Звіти про непрацюючі
посилання і інші виправлення чи пропозиції можна надсилати за адресою <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and submitting translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Ми намагалися зробити цей переклад точним та якісним, але виключити
можливість помилки ми не можемо. Надсилайте, будь ласка, свої зауваження і
пропозиції щодо перекладу за адресою <a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>.
</p><p>Відомості з координації та пропозицій перекладів наших статей див. у
<a href="/server/standards/README.translations.html">&ldquo;Посібнику з
перекладу&rdquo;</a>.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 3.0 US.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005,
2006, 2007, 2008, 2013, 2014 Free Software Foundation, Inc. (Фонд вільного
програмного забезпечення, Inc.)</p>

<p>Ця сторінка доступна на умовах <a rel="license"
href="http://creativecommons.org/licenses/by-nd/3.0/us/deed.uk"> ліцензії
Creative Commons Attribution-NoDerivs (<em>Із зазначенням
авторства&nbsp;&mdash; Без похідних творів</em>) 3.0 Сполучені Штати</a>.</p>

<!--#include virtual="/server/bottom-notes.uk.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
Підтримка українського перекладу: Андрій Бандура
(andriykopanytsia@gmail.com)</div>

<p class="unprintable"><!-- timestamp start -->
Оновлено:

$Date: 2024/06/29 11:01:33 $

<!-- timestamp end -->
</p>
</div>
</div>
</body>
</html>
