<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- Generated by GNUN -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>/encyclopedia/free-encyclopedia.html-diff</title>
<style type="text/css">
span.removed { background-color: #f22; color: #000; }
span.inserted { background-color: #2f2; color: #000; }
</style></head>
<body><pre>
&lt;!--#include virtual="/server/header.html" --&gt;
&lt;!-- Parent-Version: <span class="removed"><del><strong>1.95</strong></del></span> <span class="inserted"><ins><em>1.96 --&gt;
&lt;!-- This page is derived from /server/standards/boilerplate.html</em></ins></span> --&gt;
&lt;title&gt;The Free Universal Encyclopedia and Learning Resource
- GNU Project - Free Software Foundation&lt;/title&gt;
&lt;!--#include virtual="/encyclopedia/po/free-encyclopedia.translist" --&gt;
&lt;!--#include virtual="/server/banner.html" --&gt;
&lt;div <span class="removed"><del><strong>class="reduced-width"&gt;</strong></del></span> <span class="inserted"><ins><em>class="article reduced-width"&gt;</em></ins></span>
&lt;h2&gt;The Free Universal Encyclopedia and Learning Resource&lt;/h2&gt;

&lt;img src="/encyclopedia/logo.png" alt=" [Encyclopedia logo] "
     class="imgright" style="width:8em; max-width:20%" /&gt;
&lt;address class="byline"&gt;by Richard Stallman&lt;/address&gt;
&lt;p&gt;&lt;a href="/encyclopedia/free-encyclopedia-1998-draft.html"&gt;First
    draft&lt;/a&gt;&lt;/p&gt;
&lt;p&gt;&lt;a href="/encyclopedia/encyclopedia-announcement.txt"&gt;Announcement of the
    Project&lt;/a&gt;&lt;/p&gt;
&lt;div class="thin"&gt;&lt;/div&gt;

<span class="removed"><del><strong>&lt;div class="article"&gt;</strong></del></span>

&lt;p&gt;The World Wide Web has the potential to develop into a universal
encyclopedia covering all areas of knowledge, and a complete library
of instructional courses.  This outcome could happen without any
special effort, if no one interferes.  But corporations are mobilizing
now to direct the future down a different track&mdash;one in which
they control and restrict access to learning materials, so as to
extract money from people who want to learn.&lt;/p&gt;

&lt;p&gt;To ensure that the web develops toward the best and most natural
outcome, where it becomes a free encyclopedia, we must make a
conscious effort to prevent deliberate sequestration of the
encyclopedic and educational information on the net.  We cannot stop
business from restricting the information it makes available; what we
can do is provide an alternative.  We need to launch a movement to
develop a universal free encyclopedia, much as the Free Software
movement gave us the free software operating system GNU/Linux.  The
free encyclopedia will provide an alternative to the restricted ones
that media corporations will write.&lt;/p&gt;

&lt;p&gt;The rest of this article aims to lay out what the free encyclopedia
needs to do, what sort of freedoms it needs to give the public, and
how we can get started on developing it.&lt;/p&gt;

<span class="removed"><del><strong>&lt;h3 class="subheader"&gt;An</strong></del></span>

<span class="inserted"><ins><em>&lt;h3&gt;An</em></ins></span> encyclopedia located everywhere.&lt;/h3&gt;

&lt;p&gt;
In the past, encyclopedias have been written under the direction of a
single organization, which made all decisions about the content, and
have been published in a centralized fashion.  It would not make sense
to develop and publish the free encyclopedia in those ways&mdash;they
fit poorly with the nature of the World Wide Web and with the
resources available for writing the encyclopedia.
&lt;/p&gt;

&lt;p&gt;The free encyclopedia will not be published in any one place.  It will
consist of all web pages that cover suitable topics, and have been
made suitably available.  These pages will be developed in a
decentralized manner by thousands of contributors, each independently
writing articles and posting them on various web servers.  No one
organization will be in charge, because such centralization would be
incompatible with decentralized progress.&lt;/p&gt;

<span class="removed"><del><strong>&lt;h3 class="subheader"&gt;Who</strong></del></span>

<span class="inserted"><ins><em>&lt;h3&gt;Who</em></ins></span> will write the encyclopedia?&lt;/h3&gt;

&lt;p&gt;In principle, anyone is welcome to write articles for the
encyclopedia.  But as we reach out for people to help, the most
promising places to look are among teachers and students.  Teachers
generally like to teach, and writing an article a year for the
encyclopedia would be an enjoyable change from their classroom duties.
For students, a major school paper could become an encyclopedia
article, if done especially well.&lt;/p&gt;

<span class="removed"><del><strong>&lt;h3 class="subheader"&gt;Small</strong></del></span>

<span class="inserted"><ins><em>&lt;h3&gt;Small</em></ins></span> steps will do the job.&lt;/h3&gt;

&lt;p&gt;When a project is exciting, it is easy to imagine a big contribution
that you would like to make, bite off more than you can chew, and
ultimately give up with nothing to show for it.&lt;/p&gt;

&lt;p&gt;So it is important to welcome and encourage smaller contributions.
Writing a textbook for a whole semester's material is a big job, and
only a small fraction of teachers will contribute that much.  But
writing about a topic small enough for one meeting of a class is a
contribution that many can afford to make.  Enough of these small
contributions can cover the whole range of knowledge.&lt;/p&gt;

<span class="removed"><del><strong>&lt;h3 class="subheader"&gt;Take</strong></del></span>

<span class="inserted"><ins><em>&lt;h3&gt;Take</em></ins></span> the long view.&lt;/h3&gt;

&lt;p&gt;The encyclopedia is a big job, and it won't be finished in a year.  If
it takes twenty years to complete the free encyclopedia, that will be
but an instant in the history of literature and civilization.&lt;/p&gt;

&lt;p&gt;In projects like this, progress is slow for the first few years; then
it accelerates as the work that has been done attracts more and more
people to join in.  Eventually there is an avalanche of progress.  So
we should not feel discouraged when the first few years do not bring
us close to completion.  It makes sense to choose the first steps to
illustrate what can be done, and to spread interest in the long-term
goal, so as to inspire others to join in.&lt;/p&gt;

&lt;p&gt;This means that the pioneers' job, in the early years, is above all to
be steadfast.  We must be on guard against downgrading to a less
useful, less idealistic goal, just because of the magnitude of the
task.  Instead of measuring our early steps against the size of the
whole job, we should think of them as examples, and have confidence
that they will inspire a growing number of contributors to join and
finish the job.&lt;/p&gt;

<span class="removed"><del><strong>&lt;h3 class="subheader"&gt;Evangelize.&lt;/h3&gt;</strong></del></span>

<span class="inserted"><ins><em>&lt;h3&gt;Evangelize.&lt;/h3&gt;</em></ins></span>

&lt;p&gt;Since we hope that teachers and students at many colleges around the
world will join in writing contributions to the free encyclopedia,
let's not leave this to chance.  There are already scattered examples
of what can be done.  Let's present these examples systematically to
the academic community, show the vision of the free universal
encyclopedia, and invite others to join in writing it.&lt;/p&gt;

<span class="removed"><del><strong>&lt;h3 class="subheader"&gt;What</strong></del></span>

<span class="inserted"><ins><em>&lt;h3&gt;What</em></ins></span> should the free encyclopedia contain?&lt;/h3&gt;

&lt;p&gt;The free encyclopedia should aim eventually to include one or more
articles for any topic you would expect to find in another
encyclopedia.  In addition, since there is no practical limit to the
amount of encyclopedic material that can be on the web, this
encyclopedia should eventually also cover the more advanced and
specialized topics you might expect to find in specialized
encyclopedias, such as an &ldquo;Encyclopedia of <span class="removed"><del><strong>Physics&rdquo;,</strong></del></span> <span class="inserted"><ins><em>Physics,&rdquo;</em></ins></span>
&ldquo;Encyclopedia of <span class="removed"><del><strong>Medicine&rdquo;,</strong></del></span> <span class="inserted"><ins><em>Medicine,&rdquo;</em></ins></span> &ldquo;Encyclopedia of
<span class="removed"><del><strong>Gardening&rdquo;,</strong></del></span>
<span class="inserted"><ins><em>Gardening,&rdquo;</em></ins></span> or &ldquo;Encyclopedia of <span class="removed"><del><strong>Cooking&rdquo;.</strong></del></span> <span class="inserted"><ins><em>Cooking.&rdquo;</em></ins></span>  It could
go even further; for example, bird watchers might eventually
contribute an article on each species of bird, along with pictures and
recordings of its calls.&lt;/p&gt;

&lt;p&gt;However, only some kinds of information belong in an encyclopedia.
For example, scholarly papers, detailed statistical data bases, news
reports, fiction and art, extensive bibliographies, and catalogs of
merchandise, useful as they are, are outside the scope of an
encyclopedia.  (Some of the articles might usefully contain links to
such works.)&lt;/p&gt;

&lt;p&gt;Courses in the learning resource are a generalization to hypertext of
the textbooks used for teaching a subject to yourself or to a class.
The learning resource should eventually include courses for all
academic subjects, from mathematics to art history, and practical
subjects such as gardening as well, to the extent this makes sense.
(Some practical subjects, such as massage or instrumental ensemble
playing, may not be possible to study from a &ldquo;book&rdquo;
without a human teacher&mdash;these are arguably less useful to
include.)  It should cover these subjects at all the levels that are
useful, which might in some cases range from first grade to graduate
school.&lt;/p&gt;

&lt;p&gt;A useful encyclopedia article will address a specific topic at a
particular level, and each author will contribute mainly by focusing
on an area that he or she knows very well.  But we should keep in the
back of our minds, while doing this, the vision of a free encyclopedia
that is universal in scope&mdash;so that we can firmly reject any
attempt to put artificial limits on either the scope or the free
status of the encyclopedia.&lt;/p&gt;

<span class="removed"><del><strong>&lt;h3 class="subheader"&gt;Criteria</strong></del></span>

<span class="inserted"><ins><em>&lt;h3&gt;Criteria</em></ins></span> pages must meet.&lt;/h3&gt;

&lt;p&gt;To ensure this encyclopedia is indeed a free and universal
encyclopedia, we must set criteria of freeness for encyclopedia
articles and courses to meet.
&lt;/p&gt;

&lt;p&gt;
Conventional non-free encyclopedias published by companies such as
Microsoft will surely be made available on the web, sooner or
later&mdash;but you will probably have to pay to read an article, and
you surely won't be allowed to redistribute them.  If we are content
with knowledge as a commodity, accessible only through a computerized
bureaucracy, we can simply let companies provide it.
&lt;/p&gt;

&lt;p&gt;
But if we want to keep human knowledge open and freely available to
humanity, we have to do the work to make it available that way.  We
have to write a free encyclopedia&mdash;so we must first determine the
proper interpretation of &ldquo;free&rdquo; for an encyclopedia on the
Internet.  We must decide what criteria of freedom a free encyclopedia
and a free learning resource should meet.&lt;/p&gt;

&lt;h4&gt;Permit universal access.&lt;/h4&gt;

&lt;p&gt;The free encyclopedia should be open to public access by everyone who
can gain access to the web.  Those who seek to gain control over
educational materials, so they can profit by restricting access to
them, will push us to &ldquo;compromise&rdquo; by agreeing to restrict
access in exchange for their participation.  We must stand firm, and
reject any deal that is inconsistent with the ultimate goal.  We are
in no hurry, and there is no sense in getting to the wrong place a few
years sooner.&lt;/p&gt;

&lt;h4&gt;Permit mirror sites.&lt;/h4&gt;

&lt;p&gt;When information is available on the web only at one site, its
availability is vulnerable.  A local problem&mdash;a computer crash,
an earthquake or flood, a budget cut, a change in policy of the school
administration&mdash;could cut off access for everyone forever.  To
guard against loss of the encyclopedia's material, we should make sure
that every piece of the encyclopedia is available from many sites on
the Internet, and that new copies can be put up if some disappear.&lt;/p&gt;

&lt;p&gt;There is no need to set up an organization or a bureaucracy to do
this, because Internet users like to set up &ldquo;mirror sites&rdquo;
which hold duplicate copies of interesting web pages.  What we must do
in advance is ensure that this is legally permitted.&lt;/p&gt;

&lt;p&gt;Therefore, each encyclopedia article and each course should explicitly
grant irrevocable permission for anyone to make verbatim copies
available on mirror sites.  This permission should be one of the basic
stated principles of the free encyclopedia.&lt;/p&gt;

&lt;p&gt;Some day there may be systematic efforts to ensure that each article
and course is replicated in many copies&mdash;perhaps at least once on
each of the six inhabited continents.  This would be a natural
extension of the mission of archiving that libraries undertake today.
But it would be premature to make formal plans for this now.  It is
sufficient for now to resolve to make sure people have permission to
do this mirroring when they get around to it.&lt;/p&gt;

&lt;h4&gt;Permit translation into other languages.&lt;/h4&gt;

&lt;p&gt;People will have a use for encyclopedia material on each topic in
every human language.  But the primary language of the
Internet&mdash;as of the world of commerce and science today&mdash;is
English.  Most likely, encyclopedia contributions in English will run
ahead of other languages, and the encyclopedia will approach
completeness in English first.&lt;/p&gt;

&lt;p&gt;Trying to fight this tendency would be self-defeating.  The easier way
to make the encyclopedia available in all languages is by encouraging
one person to translate what another has written.  In this way, each
article can be translated into many languages.&lt;/p&gt;

&lt;p&gt;But if this requires explicit permission, it will be too difficult.
Therefore, we must adopt a basic rule that anyone is permitted to
publish an accurate translation of any article or course, with proper
attribution.  Each article and each course should carry a statement
giving permission for translations.&lt;/p&gt;

&lt;p&gt;To ensure accuracy of translation, the author of the original should
reserve the right to insist on corrections in a translation.  A
translator should perhaps have to give the original author a
reasonable amount of time to do this, perhaps three months, before
publishing the translation in the first place.  After that, the
translator should continue to make corrections at the author's
request, whenever the author asks for them.&lt;/p&gt;

&lt;p&gt;In time, as the number of people involved in encyclopedia activity
increases, contributors may form Translation Accuracy Societies for
various languages, which undertake to ensure the accuracy of
translations into those languages.  An author could then designate a
Translation Accuracy Society to check and correct a certain
translation of a certain work.  It may be wise to keep the Translation
Accuracy Societies separate from the actual translators, so that each
translation will be checked by someone other than the translator.&lt;/p&gt;

&lt;h4&gt;Permit quotation with attribution.&lt;/h4&gt;

&lt;p&gt;Each encyclopedia article or course should permit anyone to quote
arbitrary portions in another encyclopedia article or course, provided
proper attribution is given.  This will make it possible to build on
the work others have done, without the need to completely replace it.&lt;/p&gt;

&lt;p&gt;Different authors may&mdash;if they care&mdash;set different rules for
what constitutes proper attribution to them; that is ok.  As long as
the rules set for a particular work are not unreasonable or
impractical, they will cause no problem.&lt;/p&gt;

&lt;h4&gt;Permit modified versions of courses.&lt;/h4&gt;

&lt;p&gt;Courses must evolve, and the original authors won't keep working on
them forever.  And teachers will want to adapt course materials to
their own curriculum plans and teaching methods.  Since courses will
typically be large (like a textbook today), it would be unacceptably
wasteful to tell teachers, &ldquo;Write your own from scratch, if you
want to change <span class="removed"><del><strong>this&rdquo;.&lt;/p&gt;</strong></del></span> <span class="inserted"><ins><em>this.&rdquo;&lt;/p&gt;</em></ins></span>

&lt;p&gt;Therefore, modifying an existing course must be permitted; each course
should carry a statement giving permission to publish a modified
version.&lt;/p&gt;

&lt;p&gt;It makes sense to require modified versions to carry proper
attribution giving credit to the authors of the previous version, and
be labelled clearly as modified, so that there is no confusion about
whose views they present.&lt;/p&gt;

&lt;p&gt;The GNU Free Documentation License would be a good license to use for
courses.&lt;/p&gt;

&lt;h4&gt;Permit modified versions of pictures and videos, for courses.&lt;/h4&gt;

&lt;p&gt;Pictures and videos, both drawn and photographic, will play an
important role in many courses.  Modifying these pictures and videos
will be pedagogically useful.  For example, you could crop a picture
to focus attention on a certain feature, or circle or label particular
features.  Using false color can help make certain aspects easier to
see.  Image enhancement is also possible.&lt;/p&gt;

&lt;p&gt;Beyond that, an altered version of a picture could illustrate a
different but related idea.  You could start with a diagram useful for
one theorem in geometry, and add to it, to produce a diagram that is
relevant to another theorem.&lt;/p&gt;

&lt;p&gt;Permission to modify pictures and videos is particularly important
because the alternative, to make your own picture or video from
scratch, is often very hard.  It is not terribly hard to write your
own text, to convey certain facts from your own angle, but doing the
same thing with a picture is not feasible.&lt;/p&gt;

&lt;p&gt;Of course, modified versions of pictures and videos should be labeled
as modified, to prevent misattribution of their contents, and should
give credit properly to the original.&lt;/p&gt;

&lt;h4&gt;Only free software in the encyclopedia.&lt;/h4&gt;

&lt;p&gt;Articles, and especially courses, will often include
software&mdash;for example, to display a simulation of a chemical
reaction, or teach you how often to stir a sauce so it won't burn.  To
ensure that the encyclopedia is indeed free, all software included in
articles and courses should meet the criteria
of &lt;a href="/philosophy/free-sw.html"&gt;free software&lt;/a&gt;
and &lt;a <span class="removed"><del><strong>href="http://www.opensource.org"&gt;open</strong></del></span> <span class="inserted"><ins><em>href="https://opensource.org/"&gt;open</em></ins></span> source software&lt;/a&gt;.&lt;/p&gt;

&lt;h4&gt;No central control.&lt;/h4&gt;

&lt;p&gt;People often suggest that &ldquo;quality control&rdquo; is essential
for an encyclopedia, and ask what sort of &ldquo;governing
board&rdquo; will decide which articles to accept as part of the free
encyclopedia.  The answer is, &ldquo;no <span class="removed"><del><strong>one&rdquo;.</strong></del></span> <span class="inserted"><ins><em>one.&rdquo;</em></ins></span>  We cannot afford
to let anyone have such control.&lt;/p&gt;

&lt;p&gt;If the free encyclopedia is a success, it will become so ubiquitous
and important that we dare not allow any organization to decide what
counts as part of it.  This organization would have too much power;
people would seek to politicize or corrupt it, and could easily
succeed.&lt;/p&gt;

&lt;p&gt;The only solution to that problem is not to have any such
organization, and reject the idea of centralized quality control.
Instead, we should let everyone decide.  If a web page is about a
suitable topic, and meets the criteria for an article, then we can
consider it an article.  If a page meets the criteria for a course,
then we can consider it a course.&lt;/p&gt;

&lt;p&gt;But what some pages are erroneous, or even deceptive?  We cannot
assume this won't happen.  But the corrective is for other articles to
point out the error.  Instead of having &ldquo;quality control&rdquo;
by one privileged organization, we will have review by various groups,
which will earn respect by their own policies and actions.  In a world
where no one is infallible, this is the best we can do.&lt;/p&gt;

&lt;h4&gt;Encourage peer review and endorsements.&lt;/h4&gt;

&lt;p&gt;There will be no single organization in charge of what to include in
the encyclopedia or the learning resource, no one that can be lobbied
to exclude &ldquo;creation science&rdquo; or holocaust denial (or, by
the same token, lobbied to exclude evolution or the history of Nazi
death camps).  Where there is controversy, multiple views will be
represented.  So it will be useful for readers to be able to see who
endorses or has reviewed a given article's version of the subject.&lt;/p&gt;

&lt;p&gt;In fields such as science, engineering, and history, there are formal
standards of peer review.  We should encourage authors of articles and
courses to seek peer review, both through existing formal scholarly
mechanisms, and through the informal mechanism of asking respected
names in the field for permission to cite their endorsement in the
article or course.&lt;/p&gt;

&lt;p&gt;A peer-review endorsement applies to one version of a work, not to
modified versions.  Therefore, when a course has peer-review
endorsements, it should require anyone who publishes a modified
version of the course to remove the endorsements.  (The author of the
modified version would be free to seek new endorsements for that
version.)&lt;/p&gt;

&lt;h4&gt;No catalogue, yet.&lt;/h4&gt;

&lt;p&gt;When the encyclopedia is well populated, catalogues will be very
important.  But we should not try to address the issue of cataloguing
now, because it is premature.  What we need this year and for the
coming years is to write articles.  Once we have them, once we have a
large number of volunteers producing a large number of articles, that
will be the time to catalogue them.  At that time, enough people will
be interested in the encyclopedia to provide the manpower to do the
work.&lt;/p&gt;

&lt;p&gt;Since no one organization will be in charge of the encyclopedia, there
cannot be one authoritative catalogue.  Instead, anyone will be free
to make a catalogue, just as anyone is free to provide peer review.
Cataloguers will gain respect according to their decisions.&lt;/p&gt;

&lt;p&gt;Encyclopedia pages will surely be listed in ordinary web search sites,
and perhaps those are the only catalogues that will be needed.  But
true catalogues should permit redistribution, translation, and
modification&mdash;that is, the criteria for courses should apply to
catalogues as well.&lt;/p&gt;

&lt;p&gt;What can usefully be done from the beginning is to report new
encyclopedia articles to a particular site, which can record their
names as raw material for real catalogues, whenever people start to
write them.  To start off, we will use http://www.gnu.org/encyclopedia
for this.&lt;/p&gt;

&lt;h4&gt;Making links to other pages.&lt;/h4&gt;

&lt;p&gt;The last and most important rule for pages in the encyclopedia is the
exclusionary rule:&lt;/p&gt;
&lt;blockquote&gt;&lt;p&gt;
  If a page on the web covers subject matter that ought to be in the
  encyclopedia or the course library, but its license is too
  restricted to qualify, we must not make links to it from
  encyclopedia articles or from courses.
&lt;/p&gt;&lt;/blockquote&gt;

&lt;p&gt;This rule will make sure we respect our own rules, in the same way
that the exclusionary rule for evidence is supposed to make police
respect their own rules: by not allowing us to treat work which fails
to meet the criteria as if it did meet them.&lt;/p&gt;

&lt;p&gt;The idea of the World Wide Web is that links tie various separate
pages into a larger whole.  So when encyclopedia articles or courses
link to a certain page, those links effectively make the page part of
the encyclopedia.  To claim otherwise would be self-deception.  If we
are to take seriously the criteria set forth above, or any criteria
whatsoever, we have to base our actions on them, by not incorporating
a page into our network of pages if it doesn't fit the criteria.&lt;/p&gt;

&lt;p&gt;When a topic ought to be covered in the encyclopedia or with a course,
but it isn't, we must make sure we don't forget that we have a gap.
The exclusionary rule will remind us.  Each time we think of making a
link to the unacceptable page, and we stop because of the exclusionary
rule, that will remind us that someone ought to write another page
about the same topic&mdash;one that is free enough to be part of the
encyclopedia.  Eventually, one of us will do the job.
&lt;/p&gt;

&lt;p&gt;
On the other hand, many web pages cover material that wouldn't
normally be included in an encyclopedia&mdash;for example, scholarly
papers, detailed statistical data bases, news reports, fiction and
art, extensive bibliographies, and catalogs of merchandise.  Such
pages, regardless of whether they are free enough to be in the
encyclopedia, are outside its scope.  They do not represent gaps in
the encyclopedia.  So there is no need to apply the encyclopedia
criteria in making links to such pages.&lt;/p&gt;

&lt;p&gt;To produce a complete encyclopedia which satisfies the principles of
freedom stated here will take a long time, but we will get it done
eventually&mdash;as long as we remember the goal.  The greatest danger
is that we will lose sight of the goal and settle for less.  The
exclusionary rule will make sure we keep going all the way.&lt;/p&gt;

&lt;h4&gt;Uphold the freedom to contribute.&lt;/h4&gt;

&lt;p&gt;As education moves on-line and is increasingly commercialized,
teachers are in danger of losing even the right to make their work
freely available to the public.  Some universities have tried to claim
ownership over on-line materials produced by teachers, to turn it into
commercial &ldquo;courseware&rdquo; with restricted use.  Meanwhile,
other universities have outsourced their on-line services to
corporations, some of which claim to own all materials posted on the
university web sites.&lt;/p&gt;

&lt;p&gt;It will be up to professors to resist this tendency.  But there is
more than one way to do so.  The most obvious basis for objection is
to say, &ldquo;I own this work, and I, not the university, have the
right to sell it to a company if I <span class="removed"><del><strong>wish&rdquo;.</strong></del></span> <span class="inserted"><ins><em>wish.&rdquo;</em></ins></span>  But that places the
faculty on the same selfish moral level as the university, so that
neither side has a moral advantage in the argument.
&lt;/p&gt;

&lt;p&gt;
If, on the other hand, professors say, &ldquo;I want to be able to
make my work fully available to the public without restriction,&rdquo;
they occupy the commanding moral position, which a university can
oppose only by setting itself against the public, against learning,
and against scholarship.&lt;/p&gt;

&lt;p&gt;Resisting the selling of the university will not be easy.  Professors
had better make use of any advantage they can find&mdash;especially
moral advantages.&lt;/p&gt;

&lt;p&gt;Two other points that will help are that (1) a few prestigious
universities will probably gobble up most of the commercial business,
so other universities would be deluding themselves to think they can
really get a great deal of funds from selling themselves, and (2)
business is likely to drive even the elite universities out of the
most lucrative parts of the field.&lt;/p&gt;

<span class="removed"><del><strong>&lt;h3 class="subheader"&gt;Spread</strong></del></span>

<span class="inserted"><ins><em>&lt;h3&gt;Spread</em></ins></span> the word.&lt;/h3&gt;

&lt;p&gt;When you post a potential encyclopedia article or a course, you can
reference this plan if you wish, to help spread the word and inspire
others to help.&lt;/p&gt;
&lt;div class="column-limit"&gt;&lt;/div&gt;
<span class="removed"><del><strong>&lt;/div&gt;</strong></del></span>

&lt;h3 class="footnote"&gt;Works in Progress&lt;/h3&gt;

&lt;p&gt;Here is a small (and probably incomplete) list of free encyclopedias:&lt;/p&gt;

&lt;ul&gt;
&lt;li&gt;&lt;a <span class="removed"><del><strong>href="http://www.wikipedia.org/"&gt;Wikipedia&lt;/a&gt;&lt;/li&gt;</strong></del></span> <span class="inserted"><ins><em>href="https://www.wikipedia.org/"&gt;Wikipedia&lt;/a&gt;&lt;/li&gt;</em></ins></span>
&lt;/ul&gt;

&lt;/div&gt;
&lt;/div&gt;&lt;!-- for id="content", starts in the include above --&gt;
&lt;!--#include virtual="/server/footer.html" --&gt;
&lt;div id="footer" role="contentinfo"&gt;
&lt;div class="unprintable"&gt;

&lt;p&gt;Please send general FSF &amp; GNU inquiries to
&lt;a href="mailto:gnu@gnu.org"&gt;&lt;gnu@gnu.org&gt;&lt;/a&gt;.
There are also &lt;a href="/contact/"&gt;other ways to contact&lt;/a&gt;
the FSF.  Broken links and other corrections or suggestions can be sent
to &lt;a href="mailto:webmasters@gnu.org"&gt;&lt;webmasters@gnu.org&gt;&lt;/a&gt;.&lt;/p&gt;

&lt;p&gt;&lt;!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to &lt;a href="mailto:web-translators@gnu.org"&gt;
        &lt;web-translators@gnu.org&gt;&lt;/a&gt;.&lt;/p&gt;

        &lt;p&gt;For information on coordinating and contributing translations of
        our web pages, see &lt;a
        href="/server/standards/README.translations.html"&gt;Translations
        README&lt;/a&gt;. --&gt;
Please see the &lt;a
href="/server/standards/README.translations.html"&gt;Translations
README&lt;/a&gt; for information on coordinating and contributing translations
of this article.&lt;/p&gt;
&lt;/div&gt;

&lt;!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. --&gt;

&lt;p&gt;Copyright &copy; 1999, <span class="removed"><del><strong>2001,</strong></del></span> 2004, <span class="removed"><del><strong>2005, 2006, 2008, 2009, 2013, 2014, 2016, 2020,</strong></del></span> 2021 Free Software Foundation, Inc.&lt;/p&gt;

&lt;p&gt;This page is licensed under a &lt;a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/"&gt;Creative
Commons Attribution-NoDerivatives 4.0 International License&lt;/a&gt;.&lt;/p&gt;

&lt;!--#include virtual="/server/bottom-notes.html" --&gt;

&lt;p class="unprintable"&gt;Updated:
&lt;!-- timestamp start --&gt;
$Date: 2021/10/30 11:32:48 $
&lt;!-- timestamp end --&gt;
&lt;/p&gt;
&lt;/div&gt;
<span class="removed"><del><strong>&lt;/div&gt;</strong></del></span>
<span class="inserted"><ins><em>&lt;/div&gt;&lt;!-- for class="inner", starts in the banner include --&gt;</em></ins></span>
&lt;/body&gt;
&lt;/html&gt;
</pre></body></html>
