<!--#set var="ENGLISH_PAGE" value="/distros/common-distros.en.html" -->

<!--#include virtual="/server/header.zh-cn.html" -->
<!-- Parent-Version: 1.98 -->
<!-- This page is derived from /server/standards/boilerplate.html -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>详解我们为什么不认可其他系统 - GNU工程 - 自由软件基金会</title>
<style type="text/css" media="screen"><!--
.note#fsf-licensing {
   float: none;
   width: 47em; max-width: 93%;
   margin: 1.5em auto 3em;
}
-->
</style>
<link rel="alternate" title="自由的GNU/Linux发行版"
      href="http://www.gnu.org/distros/distros.rss"
      type="application/rss+xml" />

<!--#include virtual="/distros/po/common-distros.translist" -->
<!--#include virtual="/server/banner.zh-cn.html" -->
<div class="article reduced-width">
<h2>详解我们为什么不认可其他系统</h2>
<div class="thin"></div>

<p>我们经常会被问到为什么我们不认可某个系统&mdash;&mdash;通常是一个流行的 GNU/Linux 发行版。简短的回答是他们没有遵从 <a
href="/distros/free-system-distribution-guidelines.html">自由系统发布指南</a>。但是，由于某个系统怎么就没有遵从该指南并不是一个显而易见的事情，所以本列表就某些著名的非自由系统发行版的问题给出更详尽的信息。</p>

<p>要了解更多关于我们认可的GNU/Linux系统，请查看我们的<a
href="/distros/free-distros.html">自由的GNU/Linux发行版</a>列表。</p>

<!--#include virtual="/licenses/fsf-licensing.zh-cn.html" -->
<p>除了另外指出的问题，本页面列出的发行版至少在两个重要的方面没有遵从我们的指南：</p>

<ul>
<li><p>他们没有政策来<em>只</em>包含自由软件，并且一旦发现就移除非自由软件。其中大多数完全没有明确的政策决定他们会接受或拒绝哪些软件。那些有政策的发行版也不够严格，下面会解释。</p></li>
<li><p>这些发行版发布的内核（大多数是Linux）包含有&ldquo;blobs&rdquo;：没有源代码的目标程序，通常是设备驱动的固件。</p></li>
</ul>

<p>以下按字母顺序列举了一些流行的非自由GNU/Linux发行版，并就其为何不合格给出简要的说明。我们的目标并不是找到所有的不合格；一旦我们有理由不认可某个发行版，我们就不再寻找其他的原因。
</p>

<p>一个发行版可能在我们最后发布列表之后做出了修改；如果你认为此处列出的问题已经得到更正，请<a
href="mailto:webmasters@gnu.org">告诉我们</a>。但是，只有在其开发者要求我们认可时，我们才会研究和认可一个发行版。</p>

<!-- Please keep this list sorted, first with all the GNU systems 
     alphabetically, then all the non-GNU systems alphabetically. -->
<h3 id="Arch">Arch GNU/Linux</h3>

<p>Arch没有反对通过其正常渠道发布非自由软件的政策，而且其内核（Linux）也带有非自由的blobs。</p>

<!--
<p>
Instead of this nonfree distribution, use <a
href="/distros/free-distros.html#for-pc">Parabola</a> or <a
href="https://www.hyperbola.info/?gnu-free-stros-page">Hyperbola</a>,
free distros which are made from it.</p>
-->
<h3 id="Canaima">Canaima GNU/Linux</h3>

<p>Canaima
GNU/Linux是由委内瑞拉政府为发布GNU/Linux电脑而制作的发行版。尽管其整体计划令人赞赏，Canaima却错误地包含了非自由软件。</p>

<p>其主菜单带有一个选项，&ldquo;安装非自由软件&rdquo;，它会安装所有的非自由驱动软件（甚至包括那些不必要的）。该发行版还提供带有blobs的Linux内核，并邀请大家安装包括Flash
Player在内的非自由应用。</p>

<h3 id="CentOS">CentOS</h3>

<p>除了两点常见问题外，我们不知道CentOS的其他问题：它没有明确的软件包含政策，其Linux内核带有非自由的blobs。当然，由于没有明确的政策，它可能还包括了其他非自由软件。</p>

<h3 id="Debian">Debian GNU/Linux</h3>

<p>在 2022 年之前，Debian GNU/Linux 非常接近一个自由发行版：设置不安装任何非自由软件很简单。</p>

<p>Debian 的社群契约声明其目标是使 Debian 成为完全自由软件，并且 Debian 自觉地把非自由软件排除在其正式发布之外。然而，Debian
还是维护着非自由软件的软件库。Debian 声明这些软件 &ldquo;不是 Debian 系统的一部分&rdquo;，但是该软件库由 Debian
项目的许多主要服务器托管，所以人们很可能通过浏览 Debian 的软件包数据库和其 wiki 了解这些非自由软件，进而安装这些非自由软件。</p>

<p>在 2022 年之前，除非用户明确启用非自由软件库，Debian GNU/Linux
的安装不会提供非自由软件包。因此，只要你想，安装一个自由版本很容易。</p>

<p>现在情况变了，因为 Debian <a
href="https://lists.debian.org/debian-devel-announce/2022/10/msg00001.html">改变了政策</a>。在
Debian 12 上，无论硬件设备是否 &ldquo;需要&rdquo;，安装程序一开始就提供非自由的固件。</p>

<p>从此，还有另一个更糟糕的改变。Debian 现在优先推荐一个新的安装程序，在大多数电脑上，该程序会默认安装所有的非自由固件。</p>

<p>在 Debian 上只安装自由软件包不再那么简单。虽然你可以要求只安装自由软件，但是需要特别的知识。请参看 <a
href="/distros/optionally-free-not-enough.html">自由作为一个选项是不够的</a>。实际上，Debian
越来越像其他非自由发行版。</p>

<p>它还有一个 &ldquo;contrib&rdquo; 软件库；其软件包是自由的，但是其中有些需要加载另外发布的专有软件。这也没完全和 Debian
主发行版分离。</p>

<p>此外，Debian 的一些官方自由软件会邀请用户安装一些非自由的软件。具体来说，Debian 版的 Firefox 和 Chromium
会推荐安装非自由的附加组件。</p>

<p>Debian 的 wiki 含有关于安装非自由固件的页面。</p>

<!-- https://wiki.debian.org/ATIProprietary -->
<!--
<p>
Instead of this nonfree distribution, use one of the free distros
which are made from it: <a
href="/distros/free-distros.html#for-pc">gNewSense</a>, and <a
href="/distros/free-distros.html#for-pc">PureOS</a>.</p>
-->
<h3 id="Fedora">Fedora</h3>

<p>Fedora有关于其发行版可以包含何种软件的明确政策，而且看起来它也认真执行了政策。其政策要求大多数软件和所有字体按自由许可证发布，但是对某些非自由固件做了例外。不幸的是，允许固件例外的决定使Fedora不再符合自由系统发布指南。</p>

<h3 id="Gentoo">Gentoo GNU/Linux</h3>

<p>Gentoo的主要软件包系统包含了安装一些非自由软件的步骤。</p>

<h3 id="Mandriva">Mandriva GNU/Linux</h3>

<p>Mandriva声明了关于何种软件可以进入主系统的政策。该政策基于Fedora的政策，就是说它也允许某类非自由的固件。在此之上，它允许包含按照原始Artistic许可证发布的软件，尽管该许可证是非自由许可证。</p>

<p>Mandriva还提供专用的非自由软件库。</p>

<h3 id="Manjaro">Manjaro GNU/Linux</h3>

<p>Manjaro 在其常规的发布通道中带有非自由软件，并且在其 Linux 内核中包含非自由的 blobs。它还提供专有的办公套件和专有的带 DRM
的游戏。该发行版还推荐安装非自由的驱动软件。</p>

<h3 id="Mint">Mint GNU/Linux</h3>

<p>Mint没有拒绝非自由软件的政策，它的内核驱动包含有非自由的二进制blobs，而且它的软件库中也带有非自由软件。它甚至包含了专有的编解码程序。</p>

<h3 id="NixOS">NixOS</h3>

<p>NixOS 没有任何完全禁止非自由软件的政策。反之，它有一个可以激活来安装非自由软件包的选项。即使禁用该选项，其核心软件库仍然带有非自由的
blobs，包括 Linux (内核) 和诸如 <a
href="/philosophy/tivoization.html">sof-firmware</a> 等的独立软件包。</p>

<h3 id="openSUSE">openSUSE</h3>

<p>openSUSE提供非自由软件库。这就是<a
href="/philosophy/open-source-misses-the-point.html">&ldquo;开放（open）&rdquo;弱于&ldquo;自由（free）&rdquo;</a>的一个明证。</p>

<h3 id="RedHat">Red Hat GNU/Linux</h3>

<p>Red Hat的企业发行版基本上执行的是Fedora的许可证政策，带有一个例外。所以，我们由于<a
href="#Fedora">同样的原因</a>不认可它。除了这些，Red Hat没有拒绝通过附属渠道在其系统上包含非自由软件的政策。</p>

<h3 id="Slackware">Slackware</h3>

<p>Slackware有两个常见的问题：没有关于可以包含何种软件的明确政策，其Linux内核带有非自由的blobs。它还发布非自由的图像查看软件xv。当然，由于没有明确的政策，更多的非自由软件随时可以被加进来。这里有Slackware带有的非自由软件的<a
href="http://freeslack.net/">非官方列表</a>。</p>

<h3 id="SteamOS">SteamOS</h3>

<p>SteamOS 是由 Valve 发布的 GNU/Linux 版本。它带有专有软件，包括 Steam 客户端和专有驱动。Steam 使用 <a
href="https://www.defectivebydesign.org/what_is_drm_digital_restrictions_management">数字权限管理（DRM）</a>来限制其发布的软件，包括其通过
Steam 商店发布的专有软件。</p>

<h3 id="SUSE">SUSE GNU/Linux Enterprise</h3>

<p>除了两个通常的问题外，SUSE的官方FTP站点提供多个非自由软件的下载。</p>

<h3 id="Tails">Tails</h3>

<p>Tails使用基础版的Linux，其中包含有非自由的固件blobs。</p>

<h3 id="Ubuntu">Ubuntu GNU/Linux</h3>

<p>Ubuntu为非自由软件维护着特别的软件库，而且Canonical以Ubuntu的名义在其发布渠道明确表示推广和建议非自由软件。Ubuntu提供了仅安装自由软件的选项，这表示它也提供了安装非自由软件的选项。另外，Ubuntu的Linux内核包含了固件blobs。</p>

<p>Ubuntu <a
href="https://www.ubuntu.com/legal/intellectual-property-policy#your-use-of-ubuntu">显然允许以其商标发布完全一样的商业拷贝</a>；只有修改过的版本才需要去除其商标。这个商标政策可以接受。不过，在同一页面往下看，可以看到含糊不明的&ldquo;Ubuntu
专利&rdquo;声明，而它并未就以上是否构成侵权给出详尽的说明。</p>

<p>该页面通过使用<a
href="/philosophy/not-ipr.html">&ldquo;知识产权&rdquo;</a>这一误导性术语散布混乱，错误地假设商标法、专利法和其他一些法律属于同一概念性框架。使用该术语是有害的，没有例外，所以除了引用别人对该术语的使用之外，我们应该拒绝使用它。但是，这并不是Ubuntu作为一个GNU/Linux发行版的主要问题。</p>

<p>另外，Ubuntu 把越来越多的软件包转移到使用一个叫做 Snap 的新软件包管理器，而这个管理器对用户的自由和自主并不好。Snap 使用一种由
Canonical 未发布的软件实现的软件库。实际上，这样做使得在 Ubuntu 上打包自由软件的修改版非常不方便，进而用户安装也不太容易。</p>

<h2>其他发行版</h2>

<p>下面我们讨论一些知名的或者重要的非GNU/Linux系统发行版，它们都不是合格的自由系统发布。</p>

<h3 id="Android">Android</h3>

<p>Google发布的<a
href="/philosophy/android-and-users-freedom.html">Android</a>包含了许多自由和非自由的部件。其大多数自由部分采用的是简单许可证（不是<a
href="/licenses/copyleft.html">copyleft</a>），所以发布Android产品的制造商有时会把这部分也变成非自由的。</p>

<h3 id="BSD">BSD系统</h3>

<p>FreeBSD、NetBSD和OpenBSD全部在其软件安装系统中包含了获取非自由软件的指导。另外，其内核还包含了非自由的固件blobs。</p>

<p>Linux内核使用的非自由固件程序被称做&ldquo;blobs&rdquo;，我们使用该术语描述此类程序。在BSD术语中，&ldquo;blob&rdquo;说的是另外的东西：非自由驱动。OpenBSD，还可能包括其他BSD发行版（BSD开发者称之为&ldquo;项目&rdquo;）有不包含这些非自由驱动的政策。对驱动，这是正确的政策；但是当开发者说其发行版&ldquo;没有包含blobs&rdquo;时，就形成了误解。他们说的不是固件blobs。</p>

<p>这些BSD发行版都没有声明它们有针对专有二进制固件的政策，即使这些二进制固件可能会被自由驱动加载。</p>

<h3 id="ChromeOS">Chrome OS</h3>

<p>Chrome OS的核心部分是非自由的Chrome浏览器。它可能还含有其他的非自由软件。</p>

<p>它的其他部分基于 <a href="#ChromiumOS">ChroniumOS</a>，因此它和 Chronium OS 的问题一样，此外它还有
Android 的非自由部分。</p>

<h3 id="ChromiumOS">Chromium OS</h3>

<p>Chromium OS 包含专有软件，其中有固件 blobs 和非自由的用户空间二进制文件，它们用来支持某些电脑的具体硬件。</p>

<p>另外，其登录系统会监控用户，因为它需要 Google 帐号（Chromium OS 不支持本地帐号）。&ldquo;访客&rdquo;
会话功能并不是避免 Google 帐号的登录方式，因为它不能长期保存数据而且功能受限。</p>

<h3 id="e">/e/</h3>

<p>/e/ （原来叫做eelo）是Android的一种修改版，它带有非自由的软件库。</p>

<div id="GrapheneOS"></div> 
<!-- Correct spelling - - th_g 2023-12-15 -->
<h3 id="GraheneOS">GrapheneOS</h3>

<p>GrapheneOS 是 Android 的一个版本，它号称 &ldquo;开源&rdquo;，但是看来也包含了 <a
href="/philosophy/open-source-misses-the-point.html">非自由甚至也非
&ldquo;开源&rdquo;</a> 的软件。例如，它会安装固件，其中有些是没有源代码的二进制程序。它说自己是
&ldquo;去谷歌化&rdquo;，但是却包含了安装非自由谷歌应用程序的方法。</p>

<h3 id="Haiku">Haiku</h3>

<p>Haiku包含有一些不允许你修改的软件。它也包含了非自由的固件blobs。</p>

<h3 id="LineageOS">LineageOS</h3>

<p>LineageOS（原来的CyanogenMod）是Android的一个修改版，它包含非自由的软件库。它还解释如何安装Google发布Android时带有的非自由应用。</p>

<h3 id="ReactOS">ReactOS</h3>

<p>ReactOS目的在于为替代Windows而提供自由二进制兼容软件。为Windows使用专有软件和驱动是其项目阐述的目标之一。</p>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.zh-cn.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>请将有关自由软件基金会（FSF）&amp;GNU的一般性问题发送到<a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>。也可以通过<a
href="/contact/">其他联系方法</a>联系自由软件基金会（FSF）。有关失效链接或其他错误和建议，请发送邮件到<a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>。</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
我们尽最大努力来提供精准和高质量的翻译，但难免会存在错误和不足。如果您在这方面有评论或一般性的建议，请发送至 <a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>。</p><p>关于进行协调与提交翻译的更多信息参见
<a href="/server/standards/README.translations.html">《译者指南》</a>。</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 2009-2019, 2021, 2022, 2023, 2024 Free Software Foundation,
Inc.</p>

<p>本页面使用<a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/">Creative Commons
Attribution-NoDerivatives 4.0 International License</a>授权。</p>

<!--#include virtual="/server/bottom-notes.zh-cn.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
<b>翻译团队</b>：<a rel="team"
href="https://savannah.gnu.org/projects/www-zh-cn/">&lt;CTT&gt;</a>，2017-2024。</div>

<p class="unprintable"><!-- timestamp start -->
最后更新：

$Date: 2024/01/17 13:01:41 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
