<!--#set var="ENGLISH_PAGE" value="/distros/common-distros.en.html" -->

<!--#include virtual="/server/header.pl.html" -->
<!-- Parent-Version: 1.98 -->
<!-- This page is derived from /server/standards/boilerplate.html -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Dlaczego nie popieramy inne systemy - Projekt GNU - Fundacja Wolnego
Oprogramowania (FSF)</title>
<style type="text/css" media="screen"><!--
.note#fsf-licensing {
   float: none;
   width: 47em; max-width: 93%;
   margin: 1.5em auto 3em;
}
-->
</style>
<link rel="alternate" title="Wolne dystrybucje GNU/Linuksa"
      href="http://www.gnu.org/distros/distros.rss"
      type="application/rss+xml" />

<!--#include virtual="/distros/po/common-distros.translist" -->
<!--#include virtual="/server/banner.pl.html" -->
<div class="article reduced-width">
<h2>Dlaczego nie popieramy innych systemów</h2>
<div class="thin"></div>

<p>Często jesteśmy pytani, dlaczego nie&nbsp;popieramy określonych
systemów&nbsp;&ndash; zazwyczaj popularnej dystrybucji GNU/Linux. Krótką
odpowiedzią na&nbsp;to pytanie jest to, że&nbsp;dana dystrybucja
nie&nbsp;przestrzega <a
href="/distros/free-system-distribution-guidelines.html">wytycznych wolnej
dystrybucji systemu</a>. Ponieważ&nbsp;nie&nbsp;zawsze łatwo jest dostrzec
w&nbsp;jaki sposób określona dystrybucja łamie wytyczne, poniższa lista
przedstawia więcej informacji o&nbsp;problemach dotyczących konkretnych
dobrze znanych niewolnych systemów dystrybucji.</p>

<p>Aby&nbsp;dowiedzieć się więcej o&nbsp;systemach GNU/Linux które zalecamy,
sprawdźcie naszą listę <a href="/distros/free-distros.html">wolnych
dystrybucji GNU/Linux</a>.</p>

<!--#include virtual="/licenses/fsf-licensing.pl.html" -->
<p>Oprócz tego, gdzie to zaznaczono, wszystkie pozostałe dystrybucje wymienione
na&nbsp;tej stronie łamią przestrzeganie wytycznych przynajmniej
z&nbsp;dwóch ważnych powodów:</p>

<ul>
<li><p>Nie&nbsp;mają polityki dołączania <em>tylko</em> wolnego oprogramowania
i&nbsp;usuwania niewolnego oprogramowania, jeżeli&nbsp;takowe zostanie
wykryte. Większość wymienionych dystrybucji ma niejasną politykę
akceptowania lub&nbsp;odrzucania oprogramowania. Te które taką posiadają nie
są konsekwentne w&nbsp;jej przestrzeganiu, jak wyjaśniamy poniżej.</p></li>
<li><p>Wersja jądra którą rozprowadzają (w większości przypadkach Linux) dołącza
małe kawałki obiektowego kodu, rozprowadzanego bez&nbsp;kodu źródłowego,
zazwyczaj pomagającego obsługiwać niektóre urządzenia.</p></li>
</ul>

<p>Poniżej prezentujemy listę popularnych niewolnych dystrybucji GNU/Linuksa
w&nbsp;kolejności alfabetycznej z&nbsp;krótkimi notatkami dotyczącymi ich
problemów. Nie są to wszystkie problemy&nbsp;&ndash; wystarczy kilka,
żebyśmy nie wspieramy konkretnej dystrybucji i&nbsp;nie musimy szukać
wszystkich powodów.
</p>

<p>Dystrybucja mogła się zmienić od&nbsp;czasu ostatniej aktualizacji tego
artykułu. Jeżeli&nbsp;sądzisz, że&nbsp;jeden z&nbsp;wymienionych problemów
została naprawiony, prosimy o&nbsp;<a
href="mailto:webmasters@gnu.org">powiadomieniu nas o tym</a>. Jednakże
dokładnie to przestudiujemy i&nbsp;będziemy wspierać dystrybucje, tylko
jeżeli&nbsp;deweloperzy poproszą nas o wsparcie.</p>

<!-- Please keep this list sorted, first with all the GNU systems 
     alphabetically, then all the non-GNU systems alphabetically. -->
<h3 id="Arch">Arch GNU/Linux</h3>

<p>Arch nie ma wytycznych przeciwko rozprowadzaniu niewolnego oprogramowania
przez normalne kanały dystrybucji, oraz&nbsp;niewolne bloby są załączane
do&nbsp;ich jądra Linuks.</p>

<!--
<p>
Instead of this nonfree distribution, use <a
href="/distros/free-distros.html#for-pc">Parabola</a> or <a
href="https://www.hyperbola.info/?gnu-free-stros-page">Hyperbola</a>,
free distros which are made from it.</p>
-->
<h3 id="Canaima">Canaima GNU/Linux</h3>

<p>Canaima GNU/Linux to dystrybucja stworzona przez rząd Wenezueli
aby&nbsp;rozprowadzać komputery z&nbsp;GNU/Linuksem. Choć&nbsp;ogólny plan
jest godny podziwu, Canaima ma wadę załączania niewolnego oprogramowania.</p>

<p>Jej główne menu ma opcję &bdquo;Zainstaluj niewolne oprogramowanie&rdquo;,
która instaluje wszystkie niewolne sterowniki (nawet te, które nie są
konieczne). Dystrybucja także dostarcza blobów dla jądra, Linuksa,
i&nbsp;zachęca instalacje niewolnych aplikacji, takich jak odtwarzacz Flash.</p>

<h3 id="CentOS">CentOS</h3>

<p>Nie&nbsp;jesteśmy świadomi problemów występujących w&nbsp;CentOS oprócz
dwóch powyższych: nie&nbsp;ma jasnej polityki dotyczącej dołączanego
oprogramowania i&nbsp;niewolne drobne części kodu są dołączane wraz
z&nbsp;Linuksem. Oczywiście ze&nbsp;względu na&nbsp;nieznajomość prowadzonej
polityki może być dołączane inne niewolne oprogramowanie które pominęliśmy.</p>

<h3 id="Debian">Debian GNU/Linux</h3>

<p>Do&nbsp;2022 r. Debian GNU/Linux był dość bliski wolnej dystrybucji: było
łatwo wskazać, że&nbsp;się chce zainstalować Debian bez&nbsp;żadnego
niewolnego oprogramowania.</p>

<p>Umowa Społeczna Debiana [<em>Debian Social Contract</em>] stawia sobie
za&nbsp;cel zrobienie z&nbsp;Debiana całkowicie wolnego oprogramowania,
a&nbsp;Debian sumiennie trzyma niewolne oprogramowanie z&nbsp;dala
od&nbsp;oficjalnej wersji systemu. Jednakże Debian utrzymuje również
repozytorium niewolnego oprogramowania. Twierdzą,
że&nbsp;to&nbsp;oprogramowanie &bdquo;nie jest częścią systemu
Debian&rdquo;, ale&nbsp;repozytorium jest umieszczone na&nbsp;wielu głównych
serwerach projektu i&nbsp;ludzie łatwo mogą dowiedzieć się od&nbsp;Debiana o
tych niewolnych pakietach poprzez&nbsp;przeglądanie bazy danych paczek
Debiana oraz&nbsp;ich wiki, a&nbsp;wtedy mogą je zainstalować.</p>

<p>Do&nbsp;2022 r. Debian GNU/Linux nie oferował instalowania niewolnych
pakietów aż użytkownik wprost nie włączy tamtego repozytorium,
więc&nbsp;było proste mieć wolną instalację jeśli się chciało.</p>

<p>Teraz już tak nie jest ponieważ&nbsp;Debian <a
href="https://lists.debian.org/debian-devel-announce/2022/10/msg00001.html">zmienił
swoje wytyczne</a>, W&nbsp;Debian 12, początkowo, instalator oferował
zainstalowanie niewolnego firmware gdy jakiś sprzęt tego
&bdquo;wymagał&rdquo;.</p>

<p>Od&nbsp;tamtej pory była kolejna zmiana na&nbsp;gorsze. Teraz Debian
sugeruje nowy instalator który, na&nbsp;większości systemów, zainstaluje
cały niewolny firmware bez&nbsp;pytania.</p>

<p>Nie ma już łatwego sposobu, aby&nbsp;zainstalować jedynie wolne pakiety
Debiana. Są sposoby, aby&nbsp;o to poprosić, ale&nbsp;wymagają
specjalistycznej wiedzy. Zobaczcie <a
href="/distros/optionally-free-not-enough.html">Opcjonalna wolność nie
wystarczy</a>. W&nbsp;efekcie Debian stał się bardziej podobny
do&nbsp;innych niewolnych dystrybucji.</p>

<p>Debian również ma repozytorium &bdquo;contrib&rdquo;. Jego pakiety są wolne,
lecz&nbsp;część&nbsp;z nich istnieje po&nbsp;to, by ładować oddzielnie
rozprowadzane, prawnie zastrzeżone programy. To nie jest oddzielane
od&nbsp;głównej dystrybucji Debiana.</p>

<p>Na&nbsp;dodatek, niektóre wolne programy stanowiące część Debiana zapraszają
użytkownika, aby&nbsp;instalował niewolne programy. Konkretnie wersje
Firefox i&nbsp;Chromium w&nbsp;Debianie sugerują doinstalowanie niewolnych
wtyczkek.</p>

<p>Wiki Debiana także zawiera strony o instalowaniu niewolnego firmware.</p>

<!-- https://wiki.debian.org/ATIProprietary -->
<!--
<p>
Instead of this nonfree distribution, use one of the free distros
which are made from it: <a
href="/distros/free-distros.html#for-pc">gNewSense</a>, and <a
href="/distros/free-distros.html#for-pc">PureOS</a>.</p>
-->
<h3 id="Fedora">Fedora</h3>

<p>Fedora posiada czystą politykę dotyczącą tego, co może być dołączane
do&nbsp;dystrybucji i&nbsp;wygląda na&nbsp;to, że&nbsp;jest to
przestrzegane. Polityka umożliwia dołączanie większości oprogramowania
i&nbsp;wszystkich czcionek dostępnych na&nbsp;wolnej licencji, ale&nbsp;są
wyjątki dla niektórych rodzajów niewolnego firmware'u. Niestety, decyzja
zezwalająca na&nbsp;taki firmware w&nbsp;ich polityce nie&nbsp;pozwala
Fedorze spełnić wytycznych wolnej dystrybucji systemu.</p>

<h3 id="Gentoo">Gentoo GNU/Linux</h3>

<p>Gentoo zawiera skrypty instalacji dla niezliczonej ilość niewolnych
programów w&nbsp;ich głównym systemie pakietów.</p>

<h3 id="Mandriva">Mandriva GNU/Linux</h3>

<p>Mandriva ma ustaloną politykę dotyczącą tego, co może być dołączone
do&nbsp;głównego systemu. Bazuje na&nbsp;Fedorze, co oznacza,
że&nbsp;również zezwala na&nbsp;dołączanie niektórych rodzajów niewolnego
firmware'u. Oprócz tego zezwala na&nbsp;oprogramowanie wydane
na&nbsp;oryginalnej licencji Artistic, która również nie&nbsp;jest wolną
licencją.</p>

<p>Mandriva dostarcza również niewolne oprogramowanie poprzez&nbsp;dedykowane
repozytoria.</p>

<h3 id="Manjaro">Manjaro GNU/Linux</h3>

<p>Manjaro domyślnie zawiera niewolne oprogramowanie i&nbsp;zawiera niewolne
bloby w&nbsp;jądrze Linuks. Załącza też niewolny pakiet biurowy
i&nbsp;niewolne gry z&nbsp;DRM. Dystrybucja także sugeruje instalację
niewolnych sterowników.</p>

<h3 id="Mint">Mint GNU/Linux</h3>

<p>Mint nie ma polityki przeciwko załączaniu niewolnego oprogramowania, załącza
niewolne bloby sterowników w&nbsp;jądrze systemu oraz&nbsp;ma niewolne
programy w&nbsp;repozytoriach. Zawiera nawet niewolne kodeki.</p>

<h3 id="NixOS">NixOS</h3>

<p>NixOS nie ma żadnych wytycznych zabraniających niewolne
oprogramowanie. W&nbsp;zamian ma opcję, aby&nbsp;aktywować instalację
niewolnych pakietów. Ale&nbsp;nawet z&nbsp;tą opcją wyłączoną ma niewolne
bloby w&nbsp;głównym repozytorium, czy&nbsp;to z&nbsp;Linuksem (jądrem)
czy&nbsp;w innych pakietach typu <a
href="/philosophy/tivoization.html">sof-firmware</a>.</p>

<h3 id="openSUSE">openSUSE</h3>

<p>openSUSE oferuje swoim użytkownikom repozytorium niewolnych programów. To
jest przykład tego, dlaczego <a
href="/philosophy/open-source-misses-the-point.html">&bdquo;otwarte&rdquo;
oprogramowanie jest słabszym terminem niż &bdquo;wolne&rdquo;
oprogramowanie</a>.</p>

<h3 id="RedHat">Red Hat GNU/Linux</h3>

<p>Dystrybucja Red Hat enterprise głównie wzoruje się na&nbsp;takiej samej
polityce licencyjnej jak Fedora, z&nbsp;jednym wyjątkiem. Tak
więc&nbsp;nie&nbsp;popieramy go z&nbsp;<a href="#Fedora">tych samych
powodów</a>. W&nbsp;dodatku Red Hat nie&nbsp;ma ustalonej polityki przeciwko
tworzeniu niewolnego oprogramowania dostępnego dla systemu
poprzez&nbsp;dodatkowe kanały dystrybucji.</p>

<h3 id="Slackware">Slackware</h3>

<p>Slackware ma dwa problemy wymienione powyżej: nie&nbsp;ma czystej polityki
dotyczącej tego, co może być dołączane i&nbsp;drobna ilość niewolnego
oprogramowania jest dołączana wraz z&nbsp; jądrem Linux. Slackware dołącza
również niewolny program xv&nbsp;służący do&nbsp;przeglądania
obrazów. Oczywiście ze względu na&nbsp;brak ustalonej polityki, inne
niewolne oprogramowanie może się wkraść w&nbsp;dowolnej chwili. Istnieje <a
href="http://freeslack.net/">nieoficjalna lista</a> niewolnego
oprogramowania w&nbsp;Slackware.</p>

<h3 id="SteamOS">SteamOS</h3>

<p>SteamOS, wersja systemu GNU/Linux rozwijana przez Valve. Zawiera
oprogramowanie własnościowe, w&nbsp;tym klient Steam oraz&nbsp;sterowniki
własnościowe. Steam korzysta z&nbsp;<a
href="https://www.defectivebydesign.org/what_is_drm_digital_restrictions_management">Cyfrowego
Zarządzania Ograniczeniami (DRM)</a> aby&nbsp;narzucać ograniczenia
na&nbsp;rozprowadzane oprogramowanie, a&nbsp;także na&nbsp;oprogramowanie
własnościowe, które jest promowane w&nbsp;sklepie Steam.</p>

<h3 id="SUSE">SUSE GNU/Linux Enterprise</h3>

<p>W&nbsp;dodatku niewielka ilość niewolnych programów jest dostępna
do&nbsp;pobrania z&nbsp;oficjalnego FTP strony SUSE.</p>

<h3 id="Tails">Tails</h3>

<p>Tails używa zwykłej wersji Linuksa, która zawiera niewolne bloby firmware.</p>

<h3 id="Ubuntu">Ubuntu GNU/Linux</h3>

<p>Ubuntu utrzymuje konkretne repozytoria niewolnego oprogramowania
i&nbsp;Cannonical wyraźnie promuje oraz&nbsp;zaleca niewolne oprogramowanie
pod&nbsp;patronatem Ubuntu w&nbsp;niektórych kanałach dystrybucji. Ubuntu
oferuje opcję instalacji tylko wolnych aplikacji co oznacza, że&nbsp;oferuje
także opcję instalacji niewolnego oprogramowania. W&nbsp;dodatku wersja
Linuksa dołączana wraz z&nbsp;Ubuntu zawiera plamki firmware.</p>

<p>Zdaje się, że&nbsp;Ubuntu <a
href="https://www.ubuntu.com/legal/intellectual-property-policy#your-use-of-ubuntu">zezwala
na&nbsp;komercyjne rozprowadzanie wiernych kopii zachowujących znaki
handlowe</a>; usuwanie znaków handlowych jest wymagane tylko dla
zmodyfikowanych wersji. To jest akceptowalna polityka względem znaków
handlowych. Jednakże ta sama strona, niżej, niejasno i&nbsp;groźnie pisze
o&nbsp;&bdquo;Ubuntu patents&rdquo;, bez&nbsp;dodatkowych szczegółów
aby&nbsp;stwierdzić czy&nbsp;to jest agresywne czy&nbsp;nie.</p>

<p>Tamta strona sieje niejasność używając zwodniczego terminu &bdquo;<a
href="/philosophy/not-ipr.html">własność intelektualna</a>&rdquo;
[<em>intellectual property rights</em>], który błędnie zakłada,
że&nbsp;prawa znaków towarowych, prawa patentowe i&nbsp;wiele innych praw to
to samo pojęcie. Używanie tego terminu jest, bez&nbsp;wyjątku, szkodliwe,
więc&nbsp;gdy cytujemy czyjeś użycie tego terminu, to zawsze musimy to
potępić. Jednakże, nie jest to ważnym zagadnieniem o Ubuntu jako dystrybucji
GNU/Linux.</p>

<p>Na&nbsp;domiar złego Ubuntu przesuwa pakiety do&nbsp;nowego menadżera
pakietów o nazwie Snap, co nie wróży dobrze dla wolności i&nbsp;autonomii
użytkowników. Snap używa specjalnego rodzaju repozytorium działającym
na&nbsp;niewydanym oprogramowaniu Canonical. W&nbsp;praktyce to znacznie
utrudnia pakowanie modyfikowanych wersji wolnych programów w&nbsp;Ubuntu
w&nbsp;taki sposób, aby&nbsp;użytkownicy Ubuntu mogli je łatwo zainstalować.</p>

<h2>Kilka pozostałych dystrybucji</h2>

<p>Tu omawiamy kilka dobrze-znanych lub&nbsp;znacznych nie-GNU/Linuksowych
dystrybucji systemu, które nie są wolne.</p>

<h3 id="Android">Android</h3>

<p><a href="/philosophy/android-and-users-freedom.html">Android</a>
w&nbsp;formie wydanej przez Google zawiera wiele części wolnych jak
i&nbsp;wiele części niewolnych. Większość wolnych części jest objętych
licencją pushover (nie <a href="/copyleft/copyleft.html">copyleft</a>),
więc&nbsp;producenci, którzy rozprowadzają Android w&nbsp;konkretnym
wyrobie, czasami czynią te części niewolnymi.</p>

<h3 id="BSD">Systemy BSD</h3>

<p>FreeBSD, NetBSD i&nbsp;OpenBSD dołączają instrukcje uzyskania niewolnych
programów w&nbsp;ich systemowych portach. W&nbsp;dodatku ich jądra dołączają
drobne ilości niewolnego oprogramowania.</p>

<p>Niewolne oprogramowanie firmware używane w&nbsp;Linuksie, jądrze, nazywane
jest &bdquo;plamkami&rdquo; [ang. blobs] i&nbsp;dlatego używamy takiego
terminu. W&nbsp;mowie BSD termin &bdquo;plamki&rdquo; oznacza coś innego:
niewolny sterownik. OpenBSD i&nbsp;prawdopodobnie niektóre inne dystrybucje
BSD (zwane &bdquo;projektami&rdquo; przez deweloperów BSD) mają politykę
niezezwalającą na&nbsp;dołączanie takich sterowników. To&nbsp;jest dobra
polityka w&nbsp;odniesieniu do&nbsp;sterowników; lecz&nbsp;kiedy deweloperzy
mówią o&nbsp;tych dystrybucjach że&nbsp;&bdquo;nie zawierają plamek&rdquo;
powoduje to niezrozumienie. Nie mają na&nbsp;myśli niewolnego oprogramowania
firmware'u.</p>

<p>Żadna z&nbsp;tych dystrybucji BSD nie ma polityki przeciwko prawnie
zastrzeżonym binariom firmware'u, które mogą być wczytywane nawet przez
wolne sterowniki.</p>

<h3 id="ChromeOS">Chrome OS</h3>

<p>Centralnym aspektem Chrome OS jest niewolna przeglądarka Chrome. System może
także zawierać inne niewolne oprogramowanie.</p>

<p>Reszta bazuje na&nbsp;<a href="#ChromiumOS">ChromiumOS</a>, więc&nbsp;ma te
same problemy co Chromium OS, plus niewolne części Android.</p>

<h3 id="ChromiumOS">Chromium OS</h3>

<p>Chromium OS zawiera niewolne oprogramowanie, w&nbsp;tym niewolny bloby
firmware i&nbsp;niewolne binaria w&nbsp;przestrzeni użytkownika,
aby&nbsp;wspierać niektóre urządzenia na&nbsp;niektórych komputerach.</p>

<p>Na&nbsp;dodatek system logowania śledzi użytkowników, ponieważ&nbsp;wymaga
konto Google (Chromium OS nie wspiera kont lokalnych). Sesja
&bdquo;gościa&rdquo; nie jest prawdziwą alternatywą do&nbsp;logowania się
za&nbsp;pomocą konta Google, ponieważ&nbsp;nie zezwala na&nbsp;trwały zapis
plików i&nbsp;ogranicza niektóre elementy systemu.</p>

<h3 id="e">/e/</h3>

<p>/e/ (dawniej eelo) to zmodyfikowana wersja Android, która zawiera niewolne
biblioteki.</p>

<div id="GrapheneOS"></div> 
<!-- Correct spelling - - th_g 2023-12-15 -->
<h3 id="GraheneOS">GrapheneOS</h3>

<p>GrapheneOS jest wersją Androida opisaną jako &bdquo;open source,&rdquo;
ale&nbsp;wygląda na&nbsp;to, że&nbsp;zawiera oprogramowanie które <a
href="/philosophy/open-source-misses-the-point.html">nie jest wolnym
oprogramowaniem, ani&nbsp;nawet &bdquo;open source&rdquo;</a>. Przykładowo
zawiera programy firmware do&nbsp;instalacji i&nbsp;wygląda na&nbsp;to,
że&nbsp;co najmniej niektóre z&nbsp;nich to binaria bez&nbsp;kodu
źródłowego. Mówi się, że&nbsp;jest &bdquo;zde-Google-owany&rdquo;
ale&nbsp;ma sposoby na&nbsp;pobranie i&nbsp;instalację niewolnego programu
Google Play.</p>

<h3 id="Haiku">Haiku</h3>

<p>Haiku dołącza niewielką ilość oprogramowania, którą nie wolno Wam
modyfikować. Dołącza również niewolne części firmware'u.</p>

<h3 id="LineageOS">LineageOS</h3>

<p>LineageOS (kiedyś CyanogenMod) to zmodyfikowana wersja Androida, która
zawiera niewolne biblioteki. Wyjaśnia ona także, w&nbsp;jaki sposób
zainstalować niewolne aplikacje, które Google rozprowadza z&nbsp;Androidem.</p>

<h3 id="ReactOS">ReactOS</h3>

<p>ReactOS jest przeznaczony jako wolny system kompatybilny binarnie
z&nbsp;Windowsem. Używanie oprogramowania i&nbsp;sterowników własnościowych
przeznaczonych dla Windowsa jest jednym z&nbsp;wypowiedzianych celów
projektu.</p>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.pl.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>Wszelkie pytania dotyczące GNU i&nbsp;FSF prosimy kierować na&nbsp;adres <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>. Inne metody kontaktu
z&nbsp;FSF można znaleźć na&nbsp;stronie <a
href="/contact/contact.html">kontakt</a> <br /> Informacje o niedziałających
odnośnikach oraz&nbsp;inne poprawki (lub propozycje) prosimy wysyłać
na&nbsp;adres <a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Staramy się, aby&nbsp;tłumaczenia były wierne i&nbsp;wysokiej jakości,
ale&nbsp;nie jesteśmy zwolnieni z&nbsp;niedoskonałości. Komentarze odnośnie
tłumaczenia polskiego oraz&nbsp;zgłoszenia dotyczące chęci współpracy
w&nbsp;tłumaczeniu prosimy kierować na&nbsp;adres <a
href="mailto:www-pl-trans@gnu.org">www-pl-trans@gnu.org</a>. <br /> Więcej
informacji na&nbsp;temat koordynacji oraz&nbsp;zgłaszania propozycji
tłumaczeń artykułów znajdziecie na&nbsp;<a
href="/server/standards/README.translations.html">stronie tłumaczeń</a>.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 2009-2019, 2021, 2022, 2023, 2024 Free Software Foundation,
Inc.</p>

<p>Ta strona jest dostępna na&nbsp;<a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.pl">licencji
Creative Commons Uznanie autorstwa&nbsp;&ndash; Bez&nbsp;utworów zależnych
4.0 Międzynarodowe</a>.</p>

<!--#include virtual="/server/bottom-notes.pl.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
Tłumaczenie: Jan Owoc 2010-2017, 2021-2023, Marcin Wolak 2010-2012;
poprawki: Mariusz Libera 2010, Jan Owoc 2024, Daniel Oźminkowski 2010.</div>

<p class="unprintable"><!-- timestamp start -->
Aktualizowane:

$Date: 2024/05/05 15:33:18 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
