<!--#set var="PO_FILE"
 value='<a href="/distros/po/common-distros.pt-br.po">
 https://www.gnu.org/distros/po/common-distros.pt-br.po</a>'
 --><!--#set var="ORIGINAL_FILE" value="/distros/common-distros.html"
 --><!--#set var="DIFF_FILE" value="/distros/po/common-distros.pt-br-diff.html"
 --><!--#set var="OUTDATED_SINCE" value="2022-01-19" -->

<!--#include virtual="/server/header.pt-br.html" -->
<!-- Parent-Version: 1.96 -->
<!-- This page is derived from /server/standards/boilerplate.html -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Explicando Por Que Não Apoiamos Outros Sistemas — Projeto GNU — Free
Software Foundation</title>
<link rel="alternate" title="Distribuições GNU/Linux livres"
      href="http://www.gnu.org/distros/distros.rss"
      type="application/rss+xml" />

<!--#include virtual="/distros/po/common-distros.translist" -->
<!--#include virtual="/server/banner.pt-br.html" -->
<!--#include virtual="/server/outdated.pt-br.html" -->
<h2>Explicando Por Que Não Apoiamos Outros Sistemas</h2>

<p>Frequentemente nos perguntam por que não apoiamos um sistema em particular —
geralmente uma distribuição GNU/Linux popular. A resposta rápida para essa
pergunta é que essas distribuições não seguem as <a
href="/distros/free-system-distribution-guidelines.html">diretrizes para
distribuição de sistemas livres</a>. Mas, uma vez que nem sempre é claro
como uma distro em particular não segue as diretrizes, essa lista dá mais
informações sobre os problemas com certas distribuições de sistemas não
livres bem conhecidas.</p>

<p>Para aprender mais sobre sistemas GNU/Linux que nós apoiamos, confira nossa
lista de <a href="/distros/free-distros.html">distribuições GNU/Linux
livres</a>.</p>

<!--#include virtual="/licenses/fsf-licensing.pt-br.html" -->
<p>Exceto onde for indicado, todas as distribuições listadas nessa página não
seguem as diretrizes em pelo menos duas maneiras importantes:</p>

<ul>
<li><p>Elas não têm a política de incluir <em>apenas</em> software livre e de
remover software não livre caso ele seja descoberto. A maioria delas não
possuem uma política clara sobre qual software aceitarão ou rejeitarão. As
distribuições que têm essa política infelizmente não são suficientemente
estritas, como explicado abaixo.</p></li>
<li><p>O kernel que elas distribuem (na maior parte dos casos, o Linux) inclui
“blobs”: pedaços de código objeto distribuídos sem a fonte, geralmente
<i>firmware</i> para que algum dispositivo funcione.</p></li>
</ul>

<p>Abaixo segue a lista de algumas distribuições populares GNU/Linux não livres
e em ordem alfabética, com breves notas sobre como elas falham. Não visamos
dar uma análise exaustiva; uma vez que sabemos de alguma razão para não
apoiar uma certa disto, não seguimos adiante na busca por outras razões.
</p>

<p>Uma distro pode ter mudado desde a última vez que atualizamos as informações
sobre ela; se você acha que um dos problemas mencionados aqui foi corrigido,
por favor <a href="mailto:webmasters@gnu.org">nos avise</a>. No entanto, nós
iremos estudar e apoiar uma distro apenas se os seus desenvolvedores
requisitarem nosso apoio.</p>

<!-- Please keep this list sorted, first with all the GNU systems 
     alphabetically, then all the non-GNU systems alphabetically. -->
<h3 id="Arch">Arch GNU/Linux</h3>

<p>O Arch não tem nenhuma política contra a distribuição de software não livre
através de seus canais normais, e os blobs não livres são fornecidos com o
kernel, o Linux.</p>

<!--
<p>
Instead of this nonfree distribution, use <a
href="/distros/free-distros.html#for-pc">Parabola</a> or <a
href="https://www.hyperbola.info/?gnu-free-stros-page">Hyperbola</a>,
free distros which are made from it.</p>
-->
<h3 id="Canaima">Canaima</h3>

<p>O Canaima GNU/Linux é uma distro feita pelo governo venezuelano para
distribuir computadores com GNU/Linux. Embora o plano geral seja admirável,
o Canaima falha porque inclui software não livre.</p>

<p>O menu principal da distro contém uma opção, “Instalar software não livre”,
que instala todos os drivers não livres (incluindo aqueles que não são
necessários). A distro também distribui blobs para o kernel, o Linux, e
sugere a instalação de aplicações não livres, incluindo o Flash Player.</p>

<h3 id="CentOS">CentOS</h3>

<p>Desconhecemos qualquer problema com o CentOS, tirando os dois problemas
habituais: não existe uma política clara sobre que tipo de software pode ser
incluído e blobs não livres são fornecidos com o Linux, o kernel. É claro,
sem uma política firme em vigor, talvez existam outros software não livres
incluídos que não encontramos.</p>

<h3 id="Debian">Debian GNU/Linux</h3>

<p>O Contrato Social do Debian estabelece a meta de tornar o Debian
completamente livre, e o Debian conscienciosamente mantém software não livre
fora do sistema Debian oficial. No entanto, o Debian também distribui um
repositório de software não livre. De acordo com o projeto, esse software
“não é parte do sistema Debian”, mas o repositório é hospedado em muitos dos
servidores principais do projeto e as pessoas podem facilmente localizar
esses pacotes não livres navegando pela base de dados online de pacotes do
Debian e seu wiki.</p>

<p>Também existe um repositório chamado “contrib”; seus pacotes são livres, mas
alguns deles têm a função de carregar programas privativos distribuídos
separadamente. Esse repositório também não é minuciosamente separado da
distribuição Debian principal.</p>

<p>O Debian é a única distribuição comum não apoiada por nós a manter
<i>blobs</i> não livres fora de sua distribuição principal. No entanto, o
problema permanece em parte. Os arquivos de <i lang="em">firmware</i> não
livre vivem no repositório <i lang="en">nonfree</i> do Debian, que é
referenciado na documentação do debian.org, e o instalador, em alguns casos,
os recomenda para os periféricos na máquina.</p>

<p>Além disso, alguns dos programas livres que são oficialmente parte do Debian
convidam o usuário a instalar alguns programas não livres. Especificamente,
as versões Debian do Firefox e do Chromium sugerem plugins não livres para
instalar neles.</p>

<p>O wiki do Debian também inclui páginas sobre instalação de firmware não
livre.</p>

<!-- https://wiki.debian.org/ATIProprietary -->
<!--
<p>
Instead of this nonfree distribution, use one of the free distros
which are made from it: <a
href="/distros/free-distros.html#for-pc">gNewSense</a>, and <a
href="/distros/free-distros.html#for-pc">PureOS</a>.</p>
-->
<h3 id="Fedora">Fedora</h3>

<p>O Fedora tem uma política clara sobre o que pode ser incluído na
distribuição e parece que ela é seguida cuidadosamente. A política requer
que a maioria do software e todas as fontes estejam disponíveis sob uma
licença livre, mas cria uma exceção para certos tipos de firmware não
livres. Infelizmente, a decisão de permitir esses firmwares em sua política
impede que o Fedora cumpra as diretrizes para distribuição de sistemas
livres.</p>

<h3 id="Gentoo">Gentoo GNU/Linux</h3>

<p>O Gentoo inclui instruções para instalação de uma série de programas não
livres por meio de seu sistema de pacotes principal.</p>

<h3 id="Mandriva">Mandriva GNU/Linux</h3>

<p>O Mandriva possui uma política estabelecida sobre o que pode ser incluído no
sistema principal. Ela é baseada na política do Fedora, o que significa que
ela também permite que certos tipos de firmware não livres sejam
incluídos. Além disso, ela permite que software distribuído sob a Licença
Artística seja incluído, embora essa seja uma licença não livre.</p>

<p>O Mandriva também distribui software não livre por meio de seus repositórios
dedicados.</p>

<h3 id="Manjaro">Manjaro GNU/Linux</h3>

<p>Manjaro inclui software não livre por meio de seus canais normais e
distribui blobs não livres com seu kernel, Linux. Ele inclui uma suíte de
escritório privativa e jogos privativos com DRM. A distro também recomenda a
instalação de drivers não livres.</p>

<h3 id="Mint">Mint GNU/Linux</h3>

<p>O Mint não possui uma política contra inclusão de software não livre, inclui
blobs de binários não livres em drivers empacotados com o kernel e inclui
programas não livres em seus repositórios. Eles até mesmo incluem codecs
privativos.</p>

<h3 id="openSUSE">openSUSE</h3>

<p>O openSUSE oferece um repositório de software não livre. Esse é um exemplo
de como o <a href="/philosophy/open-source-misses-the-point.html">o código
“aberto” é mais fraco do que o software “livre”</a>.</p>

<h3 id="RedHat">Red Hat GNU/Linux</h3>

<p>A distribuição empresarial da Red Hat segue as mesmas políticas de licença
do Fedora, com uma exceção. Assim sendo, não a apoiamos pelas <a
href="#Fedora">mesmas razões</a>. Além disso, a Red Hat não tem políticas
contra a disponibilização de software não livre para o sistema por meio de
canais de distribuição suplementares.</p>

<h3 id="Slackware">Slackware</h3>

<p>O Slackware tem os dois problemas habituais: não existe uma política clara
sobre qual tipo de software pode ser incluído e blobs não livres são
incluídos no Linux, o kernel. Ele também vem com o programa de visualização
de imagens não livre xv. É claro, sem uma política firme contra eles, mais
programas não livres poderiam entrar a qualquer tempo. Há uma <a
href="http://freeslack.net/">lista não oficial</a> de softwares não livres
no Slackware.</p>

<h3 id="SteamOS">SteamOS</h3>

<p>O SteamOS é uma versão do GNU/Linux para ser distribuída pela Valve. Ela
contém software privativo, incluindo o cliente da Steam e drivers
privativos. Steam usa <a
href="https://www.defectivebydesign.org/what_is_drm_digital_restrictions_management">Gestão
Digital de Restrições (DRM)</a> para impôr restrições no software que ela
distribui, assim como o software privativo que ela promove por meio de sua
loja, a Steam Store.</p>

<h3 id="SUSE">SUSE GNU/Linux Enterprise</h3>

<p>Além dos dois problemas usuais, vários programas não livres estão
disponíveis para download no FTP oficial do SUSE.</p>

<h3 id="Tails">Tails</h3>

<p>O Tails usa a versão original do Linux, a qual contém blobs de firmware não
livre.</p>

<h3 id="Ubuntu">Ubuntu GNU/Linux</h3>

<p>O Ubuntu mantém repositórios específicos para software não livre e a
Canonical expressamente promove e recomenda software não livre sob o nome do
Ubuntu em alguns de seus canais de distribuição. O Ubuntu oferece a opção
para instalar apenas pacotes livres, o que significa que ele também oferece
a opção para instalar pacotes não livres. Além disso, a versão do Linux, o
kernel, incluída no Ubuntu contém blobs de firmware.</p>

<p>O Ubuntu <a
href="https://www.ubuntu.com/legal/intellectual-property-policy#your-use-of-ubuntu">parece
permitir redistribuição comercial de cópias exatas com as marcas
registradas</a>; remoção das marcas registradas é exigido apenas para
versões modificadas. Esta é uma política aceitável para marcas
registradas. Porém, a mesma página, mais embaixo, faz uma declaração vaga e
ameaçadora sobre “patentes do Ubuntu”, sem fornecer detalhes suficientes
para mostrar se esta constitui uma agressão ou não.</p>

<p>A página espalha confusão usando o termo enganador <a
href="/philosophy/not-ipr.html">“direitos de propriedade intelectual”</a>, o
qual falsamente presume que a legislação de marca registrada e de patentes,
assim como tantas outras, estão dentro de um único framework conceitual. Uso
daquele termo é prejudicial, sem exceção, motivo pelo qual ao se fazer uma
referência ao uso do termo por outra pessoa, você deve rejeitá-lo. Porém,
não é uma questão substantiva sobre Ubuntu como uma distribuição GNU/Linux.</p>

<!--
<p>
Instead of this nonfree distribution, use one of the free distros
which are made from it: <a
href="/distros/free-distros.html#for-pc">Dyne:bolic</a>, <a
href="/distros/free-distros.html#for-pc">Trisquel</a>, and <a
href="/distros/free-distros.html#for-pc">Ututo S</a>.</p>
-->
<h2>Algumas Outras Distros</h2>

<p>Aqui nós discutimos sobre algumas distros Não GNU/Linux muito conhecidas ou
significativas que não se qualificam como livres.</p>

<h3 id="Android">Android</h3>

<p><a href="/philosophy/android-and-users-freedom.html">Android</a> como
lançado pela Google contém muitas partes não livres, assim como muitas
partes livres. A maioria das partes livres estão cobertas por uma licença
muito permissiva (não <a href="/licenses/copyleft.html">copyleft</a>), de
forma que fabricantes que distribuem Android em um produto, em alguns casos,
também fazem uma versão não livre daquelas partes.</p>

<h3 id="BSD">Sistemas BSD</h3>

<p>O FreeBSD, o NetBSD e o OpenBSD incluem instruções para obter programas não
livres nos seus sistemas de ports. Além disso, seus kernels incluem blobs de
firmware não livres.</p>

<p>Firmware não livre usado no Linux, o kernel, é chamado de “blob”, e é assim
que usamos o termo. Na terminologia do BSD, o termo “blob” significa outra
coisa: um driver não livre. O OpenBSD e talvez outras distribuições do BSD
(chamadas de “projetos” pelos desenvolvedores do BSD) têm a política de não
incluir esses blobs. Essa é a política correta, no que se refere aos
drivers; mas quando os desenvolvedores dizem que essas distribuições “não
contém blobs”, isso causa um mal-entendido. Eles não estão falando de blobs
de firmware.</p>

<p>Nenhuma daquelas distribuições de BSD tem políticas contra firmware
privativo disponível apenas na forma de binário que pode ser carregada até
mesmo por drivers livres.</p>

<h3 id="ChromeOS">Chrome OS</h3>

<p>A parte central do Chrome OS é o navegador não livre Chrome. Ele também pode
conter outros softwares não livres.</p>

<p>O resto é baseado no <a href="#ChromiumOS">ChromiumOS</a>, então também tem
os problemas do Chromium OS, além das partes não livres do Android.</p>

<h3 id="ChromiumOS">Chromium OS</h3>

<p>O Chromium OS contém software proprietário, incluindo blobs de firmware e
binários de espaço do usuário não livres para oferecer suporte a hardware
específico em alguns computadores.</p>

<p>Além disso, o sistema de login vigia os usuários, pois requer uma conta do
Google (o Chromium OS não oferece suporte a contas locais). O recurso de
sessão “convidada” não é uma alternativa real ao login com uma conta do
Google, porque não permite armazenamento persistente e limita os recursos do
sistema.</p>

<h3 id="e">/e/</h3>

<p>/e/ (anteriormente, eelo) é uma versão modificada do Android, que contém as
bibliotecas não livre.</p>

<h3 id="Haiku">Haiku</h3>

<p>O Haiku inclui alguns programas que você não pode modificar. Ele também
inclui blobs de firmware não livres.</p>

<h3 id="LineageOS">LineageOS</h3>

<p>LineageOS (anteriormente CyanogenMod) é uma versão modificada do Android,
que contém bibliotecas não livres. Ela também explica como instalar as
aplicações não livres que o Google distribui com o Android.</p>

<h3 id="ReactOS">ReactOS</h3>

<p>ReactOS tem a intenção de ser um substituto livre para o Windows. Usar
software privativo e drivers feitos para o Windows é um dos objetivos
declarados do projeto.</p>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.pt-br.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>Envie perguntas em geral sobre a FSF e o GNU para <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>. Também existem <a
href="/contact/">outros meios de contatar</a> a FSF. Links quebrados e
outras correções ou sugestões podem ser enviadas para <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and submitting translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
A equipe de traduções para o português brasileiro se esforça para oferecer
traduções precisas e de boa qualidade, mas não estamos isentos de erros. Por
favor, envie seus comentários e sugestões em geral sobre as traduções para
<a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>.
</p><p>Consulte o <a href="/server/standards/README.translations.html">Guia
para as traduções</a> para mais informações sobre a coordenação e o envio de
traduções das páginas deste site.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 2014-2021 Free Software Foundation, Inc.</p>

<p>Esta página está licenciada sob uma licença <a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.pt_BR">Creative
Commons Atribuição-SemDerivações 4.0 Internacional</a>.</p>

<!--#include virtual="/server/bottom-notes.pt-br.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
Tradução por: Rafael Beraldo
<a
href="mailto:rberaldo@cabaladada.org">&lt;rberaldo@cabaladada.org&gt;</a>,
2012;
Rafael Fontenelle
<a href="mailto:rafaelff@gnome.org">&lt;rafaelff@gnome.org&gt;</a>,
2016-2021</div>

<p class="unprintable"><!-- timestamp start -->
Última atualização:

$Date: 2022/08/24 12:37:34 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
