<!--#set var="PO_FILE"
 value='<a href="/distros/po/common-distros.zh-tw.po">
 https://www.gnu.org/distros/po/common-distros.zh-tw.po</a>'
 --><!--#set var="ORIGINAL_FILE" value="/distros/common-distros.html"
 --><!--#set var="DIFF_FILE" value="/distros/po/common-distros.zh-tw-diff.html"
 --><!--#set var="OUTDATED_SINCE" value="2020-12-26" -->

<!--#include virtual="/server/header.zh-tw.html" -->
<!-- Parent-Version: 1.86 -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>解釋我們為何不讚許其他系統 - GNU 專案 - 自由軟體基金會</title>
<link rel="alternate" title="自由的 GNU/Linux 散布版"
      href="http://www.gnu.org/distros/distros.rss"
      type="application/rss+xml" />

<!--#include virtual="/distros/po/common-distros.translist" -->
<!--#include virtual="/server/banner.zh-tw.html" -->
<!--#include virtual="/server/outdated.zh-tw.html" -->
<h2>解釋我們為何不讚許其他系統</h2>

<!--#include virtual="/licenses/fsf-licensing.zh-tw.html" -->
<p>我們常被詢問為何我們不讚許某個系統—通常是廣受歡迎的 GNU/Linux 散布版。簡單扼要的答案是它們未遵守<a
href="/distros/free-system-distribution-guidelines.html">自由的系統散布版規則</a>。但因為某系統之所以未滿足規則要求的原因並非都顯而易見，所以本表針對特定的知名非自由系統散布版相關問題給予更多資訊。</p>

<p>若想瞭解我們讚許的 GNU/Linux 系統，還請查看我們<a href="/distros/free-distros.html">自由的
GNU/Linux 散布版</a>列表。</p>

<p>除非特別提出，否則所有本頁中列出的散布版都未滿足規則要求，尤其是以下兩者：</p>

<ul>
<li><p>它們缺少 <em>僅只</em>
收錄自由軟體、並且在發現非自由軟體時便將它移除的相關政策方針。它們之中的絕大多數完全沒有寫出何種軟體可以接受、何種軟體不能接受的明確政策；而具有相關政策的散布版卻又不幸地不夠嚴格，如後續解說。</p></li>
<li><p>它們所散布的內核心（大多數案例而言是 Linux）包含沒有源始碼的「blob」目的碼部分，這些通常是用來運行某些裝置的韌體。</p></li>
</ul>

<p>這裡根據英文字母順序列出一些廣受歡迎的非自由 GNU/Linux
散布版，並簡要解釋為何它們沒有達到要求。我們並不力求內容完整無缺；一旦我們知道無法讚許某散布版的一些原因之後，我們便不再將其餘的所有因素都找出來。
</p>

<p>在我們最近一次更新相關資訊後，可能有散布版已有所改變也不一定；如果你認為我們所提及的某些問題已經修正，請<a
href="mailto:webmasters@gnu.org">告訴我們</a>。一般而言，唯獨在散布版的開發者向我們尋求讚許的情況下，我們才會去研究並給予讚許。</p>

<!-- Please keep this list sorted, first with all the GNU systems 
     alphabetically, then all the non-GNU systems alphabetically. -->
<h3 id="Arch">Arch GNU/Linux</h3>

<p>Arch 並沒有政策反對以一般管道散布非自由軟體，而且他們的 Linux 核心附有非自由的 blob。</p>

<!--
<p>
Instead of this nonfree distribution, use <a
href="/distros/free-distros.html#for-pc">Parabola</a> or <a
href="https://www.hyperbola.info/?gnu-free-stros-page">Hyperbola</a>,
free distros which are made from it.</p>
-->
<h3 id="Canaima">Canaima</h3>

<p>Canaima GNU/Linux 是個委內瑞拉政府製作用以分發電腦的 GNU/Linux。雖然整體計畫令人欽佩，Canaima
的缺陷是收錄非自由軟體。</p>

<p>它的主要選單有個「安裝非自由軟體」選項可安裝非自由的驅動程式（即使這些驅動程式沒有必要）。該散布版也為 Linux 核心供應
blob，還會邀請使用者安裝非自由的應用程式如 Flash Player。</p>

<h3 id="CentOS">CentOS</h3>

<p>我們尚未發現 CentOS 除了兩項常見問題之外的其他問題：它缺少明確政策表明能收錄哪種軟體，而且內核心 Linux 附有非自由的
blob。當然，由於沒有穩固的政策反對非自由軟體，代表可能還有其他我們漏掉的非自由軟體。</p>

<h3 id="Debian">Debian GNU/Linux</h3>

<p>Debian 的《社會契約 (Social Contract)》中表明其目標在於使 Debian 完全成為自由軟體，並且 Debian
會認真負責地讓非自由軟體遠離官方 Debian 系統。然而，Debian 卻也維護非自由軟體的軟體庫。根據該專案的說法，這些軟體「不是 Debian
系統的一部分」，但是這個軟體庫卻由該專案中的許多主要伺服器代管，人們甚至可以隨意瀏覽 Debian 的線上軟體包資料庫和其 wiki
就輕鬆找到這些非自由軟體。</p>

<p>此外還有一個「contrib」軟體庫，裡面的軟體包雖然屬於自由軟體，但它們之中有些存在卻是為了載入另外獨立散布的專有程式。這也沒有從主要的 Debian
散布版中完全隔離開來。</p>

<p>Debian 是未受讚許散布版中，唯一一個將內核心的非自由 blob 保存在主要散布管道之外的散布版。不過，這還是有部份問題。Debian
將非自由的韌體檔案放在 nofree 軟體庫中，而這個軟體庫又在 debian.org
中的文件提及引用，甚至安裝程式在某些情況下會推薦機器的周邊設備採用這些韌體以求正常運作。</p>

<p>此外，有些屬於 Debian 官方部分的自由軟體，會邀請使用者安裝某些非自由的軟體。例如，Debian 版本的 Firefox 和 Chromium
會建議安裝非自由的外掛程式。</p>

<p>Debian 的 wiki 頁面中也載有安裝非自由韌體的相關資訊。</p>

<!-- https://wiki.debian.org/ATIProprietary -->
<!--
<p>
Instead of this nonfree distribution, use one of the free distros
which are made from it: <a
href="/distros/free-distros.html#for-pc">gNewSense</a>, and <a
href="/distros/free-distros.html#for-pc">PureOS</a>.</p>
-->
<h3 id="Fedora">Fedora</h3>

<p>Fedora
確實有清楚的政策表明散布版中可以收錄怎樣的軟體，而且似乎相當嚴格遵守。該政策要求絕大多數的軟體與所有字型都必須採用自由的授權條款，但卻有個例外允許某些非自由韌體。可惜的是，這條允許該種韌體的例外政策使得
Fedora 無法滿足自由系統散布版的規則。</p>

<h3 id="Gentoo">Gentoo GNU/Linux</h3>

<p>Gentoo 的主要軟體包系統中含有許多用來安裝非自由程式的 recipe。</p>

<h3 id="Mandriva">Mandriva GNU/Linux</h3>

<p>Mandriva 確實有政策宣明主要系統中可以收錄什麼軟體。它的政策係根據 Fedora
而來，這代表它也允許收錄特定類型的非自由韌體。除此之外，它還允許收錄採用原始 Artistic License 授權的軟體，即便那是種非自由軟體授權。</p>

<p>Mandriva 也透過專用的軟體庫供應非自由軟體。</p>

<h3 id="Manjaro">Manjaro GNU/Linux</h3>

<p>Manjoro 包含以一般管道散布的非自由軟體，而且供應的核心附有非自由的 blob。它還包含專有的辦公套裝軟體、具有 DRM
的專有軟體。該散布版也推薦安裝非自由的驅動程式。</p>

<h3 id="Mint">Mint GNU/Linux</h3>

<p>Mint 沒有反對收錄非自由軟體的政策，它的內核心所包的驅動程式中含有非自由的二進位
blob，而它的軟體庫中更包含非自由的程式。更甚者，它還包含專有的編解碼器。</p>

<h3 id="openSUSE">openSUSE</h3>

<p>openSUSE 有提供非自由軟體的軟體庫。這個例子正好指出為何 <a
href="/philosophy/open-source-misses-the-point.html">「開放 (open) 不如「自由
(free)」</a>。</p>

<h3 id="RedHat">Red Hat GNU/Linux</h3>

<p>Red Hat 的企業級散布版根本上遵循和 Fedora 相同的授權政策，同樣具有一條例外。因此，我們基於<a
href="#Fedora">相同原因</a>不讚許它。除此之外，Red Hat
對於該系統透過補充性軟體散布頻道取得非自由軟體的行為沒有對應的反制政策。</p>

<h3 id="Slackware">Slackware</h3>

<p>Slackware 有兩項常見問題：沒有明確政策表示可以包含何種軟體，而且內核心 Linux 中亦包含非自由的 blob。它也附帶非自由的影像檢視程式
xv。理所當然，只要沒有穩固的政策反對非自由軟體，代表更多非自由的程式將隨時進入這套系統中。這裡有一份非官方的 Slackware <a
href="http://freeslack.net/">非自由軟體列表</a>。</p>

<h3 id="SteamOS">SteamOS</h3>

<p>SteamOS，一套由 Valve 散布的 GNU/Linux 版本。它內含專有軟體，包括 Steam 客戶端和專有驅動程式。Steam 利用<a
href="https://www.defectivebydesign.org/what_is_drm">數位限制管理 (DRM, Digital
Restrictions Management)</a> 對它所散布的軟體、以及 Steam 商店上推銷的專有軟體施加限制。</p>

<h3 id="SUSE">SUSE GNU/Linux Enterprise</h3>

<p>除了常見的兩大問題外，SUSE 的官方 FTP 站上還能下載許多非自由軟體。</p>

<h3 id="Tails">Tails</h3>

<p>Tails 使用沒有修改過的原味 Linux，而這包含非自由的韌體 blob。</p>

<h3 id="Ubuntu">Ubuntu GNU/Linux</h3>

<p>Ubuntu 維護非自由軟體的專用軟體庫，而且 Canonical 擺明在採用 Ubuntu 名號的軟體散布頻道中宣傳並推薦非自由軟體。Ubuntu
提供選項讓你僅只安裝自由軟體；反過來說，它也提供選項讓你安裝非自由軟體。此外，Ubuntu 所包含的 Linux 內核心版本中亦含有韌體 blob。</p>

<p>「Ubuntu 軟體中心」裡將專有軟體和自由軟體混雜在一塊。這導致<a
href="http://www.freesoftwaremagazine.com/articles/ubuntu_software_center_proprietary_and_free_software_mixed_confusing_ui">很難分辨哪些是自由軟體</a>，因為英文介面中免費提供下載的專有程式也使用「free」一詞
<a href="#trans1">[按1]</a>。</p>

<p>Ubuntu <a
href="https://www.ubuntu.com/legal/terms-and-policies/intellectual-property-policy#your-use-of-ubuntu">似乎允許商業性再散布附帶商標的完全相同副本</a>；唯有修改過的版本需要移除該公司的商標，這對於商標而言是個可接受的政策。從該頁面中再繼續往下讀，可以看到有關「Ubuntu
專利」的模糊、不理想論述，沒有給予足夠清晰的細節表明何謂侵犯專利或未侵犯。</p>

<p>該頁面中使用令人誤解的<a
href="/philosophy/not-ipr.html">「智慧財產權」</a>一詞散播令人混淆的訊息。該詞語錯誤假定商標法、專利法和許多其他法律都落在同個單一概念性框架下。使用該詞語將造成社群的傷害，毫無例外；所以在引用其他人如何使用該詞語之外，我們自身必當拒絕使用這個詞語。不過，對於
Ubuntu 身為 GNU/Linux 散布版這件事而言，這實質上不算是重大問題。</p>

<!--
<p>
Instead of this nonfree distribution, use one of the free distros
which are made from it: <a
href="/distros/free-distros.html#for-pc">Dyne:bolic</a>, <a
href="/distros/free-distros.html#for-pc">Trisquel</a>, and <a
href="/distros/free-distros.html#for-pc">Ututo S</a>.</p>
-->
<h2>一些其他散布版</h2>

<p>這裡我們討論一些著名或重要的非 GNU/Linux 系統散布版，它們也不屬於自由之列。</p>

<h3 id="Android">Android</h3>

<p>Google 所發行的 <a href="/philosophy/android-and-users-freedom.html">Android</a>
當中有許多非自由的部分，還有許多自由的部分。絕大多數的自由部分採用聽從式 (pushover) 授權（非<a
href="/copyleft/copyleft.html">著作傳</a>式），這樣一來在產品中散布 Android
的製造商有時就會將這些部分轉為非自由軟體。</p>

<h3 id="BSD">BSD 系統</h3>

<p>FreeBSD、NetBSD 和 OpenBSD 的 ports 系統中皆包含非自由程式的獲取指示。此外，它們的內核心也包含非自由的韌體 blob。</p>

<p>Linux 這個內核心，它所搭配使用的非自由韌體程式稱為「blob」，這是我們使用該詞語的語境。至於 BSD
的說法中，「blob」代表的是別的東西：非自由的驅動程式。OpenBSD 和也許還有其他的 BSD 散布版（BSD
開發者的說法則稱為「專案」）具有相關政策不收錄那類程式。對於驅動程式的範疇而言，那是正確的政策；但是當這群開發者說這些散布版「不包含
blob」時就會導致誤解。他們所講的不是韌體 blob。</p>

<p>任何的 BSD 散布版都沒有政策反對專有授權的獨有二進位韌體，而這些韌體甚至可能被自由的驅動程式載入。</p>

<h3 id="ChromeOS">Chrome OS</h3>

<p>Chrome OS 的主要部分是非自由的 Chrome 瀏覽器。它也包含其他非自由的軟體。</p>

<h3 id="e">/e/</h3>

<p>/e/（以前稱為 eelo）是修改版的 Android，其包含了非自由的函式庫。</p>

<h3 id="Haiku">Haiku</h3>

<p>Haiku 包含一些不允許你修改的軟體。它也包含非自由的韌體 blob。</p>

<h3 id="LineageOS">LineageOS</h3>

<p>LineageOS（前身為 CyanogenMod）是 Android 的修改版，內含非自由的函式庫。專案中也有解說該如何安裝 Google 隨同
Android 散布的非自由應用程式。</p>

<h3 id="ReactOS">ReactOS</h3>

<p>ReactOS 是要作為 Windows 的自由二進位相容替代品。使用那些為 Windows 特意設計的專有軟體和驅動程式是該專案所宣明的目標之一。</p>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
<b>譯者按︰</b>
<ol><li id="trans1">中文讀者也許會覺得這語句很怪，因為英文的 Free
有「自由」及「免費」兩個意思，所以作者要求特別區分，以正視聽。</li>
</ol></div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.zh-tw.html" -->
<div id="footer">
<div class="unprintable">

<p>請來信到 <a href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a> 詢問有關自由軟體基金會（FSF）和
GNU 的一般問題；或者<a href="/contact/">以其他方式</a>聯絡自由軟體基金會。至於損毀的連結及其他修正和建議，可以將之寄給 <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>。</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and submitting translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
我們努力盡所能提供貼切、品質良善的翻譯。然而，我們無法十全十美，還請將你的意見評述與一般建議寄給 <a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a></p><p>請參照
<a href="/server/standards/README.translations.html">翻譯讀我 README</a>
來瞭解協調和提交我們的網頁翻譯相關事宜。</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 2014, 2015, 2016, 2017, 2018, 2019 Free Software
Foundation, Inc.</p>

<p>本頁面採用<a rel="license"
href="https://creativecommons.org/licenses/by-nd/4.0/deed.zh_TW">創用 CC
姓名標示-禁止改作 4.0 國際</a>條款給予授權。</p>

<!--#include virtual="/server/bottom-notes.zh-tw.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
<b>翻譯</b>：<br />
曾政嘉<a href="mailto:zerngjia (at) member (dot) fsf (dot) org">&lt;zerngjia
(at) member (dot) fsf (dot) org&gt;</a>, 2017.<br />
黃柏諺<a href="mailto:s8321414 (at) gmail (dot) com">&lt;s8321414 (at) gmail
(dot) com&gt;</a>, 2019.</div>

<p class="unprintable"><!-- timestamp start -->
更新時間︰

$Date: 2021/05/10 00:29:24 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
