<!--#set var="ENGLISH_PAGE" value="/distros/common-distros.en.html" -->

<!--#include virtual="/server/header.tr.html" -->
<!-- Parent-Version: 1.98 -->
<!-- This page is derived from /server/standards/boilerplate.html -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Diğer Sistemleri Neden Desteklemediğimizi Açıklıyoruz - GNU Projesi - Özgür
Yazılım Vakfı</title>
<style type="text/css" media="screen"><!--
.note#fsf-licensing {
   float: none;
   width: 47em; max-width: 93%;
   margin: 1.5em auto 3em;
}
-->
</style>
<link rel="alternate" title="Özgür GNU/Linux Dağıtımları"
      href="http://www.gnu.org/distros/distros.rss"
      type="application/rss+xml" />

<!--#include virtual="/distros/po/common-distros.translist" -->
<!--#include virtual="/server/banner.tr.html" -->
<div class="article reduced-width">
<h2>Diğer Sistemleri Neden Desteklemediğimizi Açıklıyoruz</h2>
<div class="thin"></div>

<p>Sıklıkla belirli bir sistemi (genellikle popüler bir GNU/Linux dağıtımı)
niçin onaylamadığımız soruluyor. Bu sorunun kısa yanıtı <a
href="/distros/free-system-distribution-guidelines.html">özgür sistem
dağıtım kurallarına</a> uymamalarıdır. Ancak belirli bir dağıtımın kurallara
neden uymadığı her zaman açık olmadığı için, bu liste bazı ünlü özgür
olmayan sistem dağıtımlarının sorunları hakkında daha fazla bilgi veriyor.</p>

<p>Desteklediğimiz GNU/Linux sistemleri hakkında daha fazla bilgi edinmek için
<a href="/distros/free-distros.html">özgür GNU/Linux dağıtımları</a>
listemize göz atabilirsiniz.</p>

<!--#include virtual="/licenses/fsf-licensing.tr.html" -->
<p>Ayrıca belirtilen durumlar dışında, bu sayfada listelenen tüm dağıtımların
yönergeleri izlemekte başarısız olduğu en az iki önemli durum söz konusu:</p>

<ul>
<li><p><em>Yalnızca</em> özgür yazılımlar içeren ve keşfedildiğinde özgür olmayan
yazılımı kaldıracakları bir ilkeye sahip değiller. Çoğu, hangi yazılımı
kabul edeceği veya reddedeceği konusunda net bir politikaya sahip değil. Bir
politikaya sahip olan dağıtımlar maalesef aşağıda açıklandığı gibi yeterince
katı değiller.</p></li>
<li><p>Dağıttıkları çekirdek (çoğu durumda Linux) &ldquo;blob’lar&rdquo; içeriyor:
kaynak kod olmadan dağıtılan program parçaları, genellikle bazı aygıtları
çalıştırmak için donanım yazılımı (firmware).</p></li>
</ul>

<p>Alfabetik sıraya göre bazı popüler ve özgür olmayan GNU/Linux dağıtımlarının
bir listesi aşağıdadır. Bütünlüğü hedeflemiyoruz: belirli bir dağıtım
hakkında bazı nedenleri farkettiğimizde onu desteklemiyoruz, bütün nedenleri
araştırmaya devam etmiyoruz.
</p>

<p>Son güncellemeden bu yana bir dağıtım değişmiş olabilir: Burada sözü edilen
sorunlardan birinin giderildiğini düşünüyorsanız lütfen <a
href="mailto:webmasters@gnu.org">bize bildirin</a>. Bununla birlikte
yalnızca geliştiricileri onayımızı isterse bir dağıtımı inceleyeceğiz ve
onaylayacağız.</p>

<!-- Please keep this list sorted, first with all the GNU systems 
     alphabetically, then all the non-GNU systems alphabetically. -->
<h3 id="Arch">Arch GNU/Linux</h3>

<p>Arch iki alışılmış problemi içeriyor: hangi yazılımın dâhil edilebileceği
konusunda net bir politika yok ve özgür olmayan blob’lar çekirdek (Linux)
ile birlikte geliyor. Arch ayrıca özgür olmayan yazılımları normal kanalları
üzerinden dağıtmama konusunda da bir politikaya sahip değildir.</p>

<!--
<p>
Instead of this nonfree distribution, use <a
href="/distros/free-distros.html#for-pc">Parabola</a> or <a
href="https://www.hyperbola.info/?gnu-free-stros-page">Hyperbola</a>,
free distros which are made from it.</p>
-->
<h3 id="Canaima">Canaima GNU/Linux</h3>

<p>Canaima GNU/Linux, Venezuela hükûmetinin bilgisayarları GNU/Linux ile
dağıtmaya yönelik yaptığı bir dağıtımdır. Genel plan takdire şayan olsa da
özgür olmayan yazılımın eklenmesiyle Canaima kusurludur.</p>

<p>Ana menüsü, tüm özgür olmayan sürücüleri (gerekli olmayanları bile) yükleyen
&ldquo;Özgür olmayan yazılımı yükle&rdquo; seçeneğine sahiptir. Dağıtım
ayrıca çekirdek (Linux) içinde bloblarla birlikte geliyor ve Flash Player
dâhil olmak üzere özgür olmayan uygulamaları kurmayı teşvik ediyor.</p>

<h3 id="CentOS">CentOS</h3>

<p>CentOS’taki sorunların her zamanki iki sorunun yanı sıra farkında değiliz:
Hangi yazılımın dâhil edilebileceği konusunda net bir politika yoktur ve
özgür olmayan blob’lar, Linux (çekirdek) ile birlikte gönderilir.</p>

<h3 id="Debian">Debian GNU/Linux</h3>

<p>2022 yılına kadar Debian GNU/Linux özgür bir yazılım olarak
değerlendirilmeye çok yakındı; Debian'ı herhangi bir özgür olmayan
yazılımsız kurma isteğini belirtmeniz kolaydı.</p>

<p>Debian’ın Toplumsal Sözleşmesi, Debian’ı tamamen özgür bir yazılım hâline
getirmeyi hedefliyor ve Debian, özgür olmayan yazılımı resmî Debian
sisteminden bilinçli olarak koruyor. Bununla birlikte Debian, ayrıca özgür
olmayan bir yazılım deposu da sağlıyor. Projeye göre bu yazılım,
&ldquo;Debian sisteminin bir parçası değil&rdquo;, ancak depo, projenin ana
sunucularının birçoğunda barındırılıyor, böylece insanlar büyük ihtimalle bu
özgür olmayan paketleri Debian’ın çevrimiçi paket veritabanına ve viki’sine
bakarak Debian'ın kendisinden öğrenebilir ve daha sonra kurabilirler. Yine
de, en azından, Debian kullanıcılar istemedikçe bu paketleri kurmuyor.</p>

<p>2022 yılında kadar, Debian GNU/Linux, kullanıcı bu deponun kullanımını
açıkça etkinleştirmedikçe özgür olmayan paketleri önermiyordu. Böylece,
isteğiniz doğrultusunda özgür bir kurulum yapmak kolaydı.</p>

<p>Bu artık doğru değil, çünkü Debian <a
href="https://lists.debian.org/debian-devel-announce/2022/10/msg00001.html">politikasını
değiştirdi</a>. Debian 12'de, başlangıçta, kurulum sihirbazı bazı donanım
aygıtları &ldquo;ihtiyaç duyduğunda&rdquo; özgür olmayan aygıt yazılımlarını
kurmayı öneriyor.</p>

<p>O zamandan beri, daha da kötü bir değişiklik oldu. Debian şimdi tercihen
yeni bir kurulum programı öneriyor, bu program çoğu bilgisayarda sormadan
tüm özgür olmayan aygıt yazılımlarını kuruyor.</p>

<p>Artık Debian'ın sadece özgür paketlerini kurmak o kadar da kolay değil. Bunu
yapmanın çeşitli yolları var ama belirli bir bilgi gerektiriyor. <a
href="/distros/optionally-free-not-enough.html">İsteğe bağlı özgürlük
yeterli değildir</a> yazısına bakın. Aslında Debian da diğer özgür olmayan
dağıtımlar gibi oldu.</p>

<p>Debian'ın ayrıca bir &ldquo;contrib&rdquo; deposu var: Paketleri özgürdür,
ancak bazıları ayrı olarak dağıtılan sahipli programları yüklemek için
var. Bu da ana Debian dağıtımından tamamen ayrı değildir.</p>

<p>Ek olarak, Debian'ın resmi parçası olan bazı özgür programlar kullanıcıları
bazı özgür olmayan programlar kurmaya teşvik ediyor. Özellikle, Firefox ve
Chromium tarayıcılarının Debian sürümleri özgür olmayan eklentileri onlarla
birlikte kurmayı öneriyor.</p>

<p>Debian’ın wiki’sinde özgür olmayan ürün yazılımı (firmware) kurulumu ile
ilgili sayfalar bulunuyor.</p>

<!-- https://wiki.debian.org/ATIProprietary -->
<!--
<p>
Instead of this nonfree distribution, use one of the free distros
which are made from it: <a
href="/distros/free-distros.html#for-pc">gNewSense</a>, and <a
href="/distros/free-distros.html#for-pc">PureOS</a>.</p>
-->
<h3 id="Fedora">Fedora</h3>

<p>Fedora, dağıtımda nelerin dâhil edilebileceğine dair net bir politikaya
sahiptir ve dikkatle takip edilmektedir. İlke, çoğu yazılımın ve tüm yazı
tiplerinin özgür bir lisans kapsamında bulunmasını gerektirir ancak belirli
türdeki özgür olmayan ürün yazılımı (firmware) için bir istisna
oluşturur. Ne yazık ki bu ürün yazılımı (firmware) politikasına izin verme
kararı, Fedora’nın özgür sistem dağıtım kurallarına uymasını
engellemektedir.</p>

<h3 id="Gentoo">Gentoo GNU/Linux</h3>

<p>Gentoo, birincil paket sisteminde bir dizi özgür olmayan program için
kurulum tarifleri içerir.</p>

<h3 id="Mandriva">Mandriva GNU/Linux</h3>

<p>Mandriva’nın ana sisteme neyin dâhil edilebileceği konusunda bir politika
var. Fedora’ya dayanıyor, bu da belirli türdeki özgür olmayan yazılımın
dâhil edilmesine izin verdiği anlamına geliyor. Bunun da ötesinde özgür
olmayan bir lisans olsa da özgün Sanatsal Lisans (original Artistic License)
kapsamında yayımlanan yazılımların dâhil edilmesine izin veriyor.</p>

<p>Mandriva ayrıca adanmış depolar üzerinden özgür olmayan yazılım sağlıyor.</p>

<h3 id="Manjaro">Manjaro GNU/Linux</h3>

<p>Manjaro normal kanalları aracılığıyla özgür olmayan yazılım barındırıyor ve
Linux çekirdeğinde özgür olmayan kısımlarla birlikte geliyor. Özel mülkiyet
bir ofis yazılım ve DRM barındıran özel mülk oyunlar içeriyor. Bu dağıtım
ayrı özgür olmayan sürücüleri kurmayı öneriyor.</p>

<h3 id="Mint">Mint GNU/Linux</h3>

<p>Mint; özgür olmayan yazılım içermeyen bir politikaya sahip değildir,
çekirdekle paketlenmiş sürücülerde özgür olmayan ikili blob’ları içerir ve
depolarında özgür olmayan programlar içerir. Hatta sahipli çözücüler
(codec’ler) içerir.</p>

<h3 id="NixOS">NixOS</h3>

<p>NixOS'un özgür olmayan yazılımı tamamen yasaklayan herhangi bir politikası
yok. Bunun yerine özgür olmayan paketlerin yüklenmesi için etkinleştirilmesi
gereken bir seçeneği var. Ama bu seçenek devre dışı olsa bile ana deposunda,
ya Linux (çekirdeği) ile ya da <a href="/philosophy/tivoization.html">ses
aygıt yazılımları</a> gibi farklı paketler aracılığıyla özgür olmayan kod
yığınlarını barındırıyor.</p>

<h3 id="openSUSE">openSUSE</h3>

<p>openSUSE, özgür olmayan bir yazılım deposu sunar. Bu, <a
href="/philosophy/open-source-misses-the-point.html">&ldquo;açık&rdquo;ın
“özgür”den daha zayıf olmasının</a> bir örneğidir.</p>

<h3 id="RedHat">Red Hat GNU/Linux</h3>

<p>Red Hat’ın kurumsal dağıtımı, bir istisna dışında, öncelikle Fedora ile aynı
lisans politikalarını takip eder. Bu nedenle <a href="#Fedora">aynı
sebeplerden</a> dolayı onaylamıyoruz. Bunlara ek olarak Red Hat, ek dağıtım
kanalları aracılığıyla sisteme özgür olmayan yazılım yapma konusunda bir
politikaya sahip değildir.</p>

<h3 id="Slackware">Slackware</h3>

<p>Slackware’nin iki olağan sorunu var: Hangi yazılımın dâhil edilebileceğine
dair net bir politika yok ve Linux’a (çekirdek) özgür olmayan blob’lar
dâhildir. Ayrıca özgür olmayan görüntü izleme programı xv ile birlikte
gönderilir. Elbette, onlara karşı kesin bir politika olmadan özgür olmayan
programlar her an içeri girebilir. Slackware’de özgür olmayan yazılımın <a
href="http://freeslack.net/">resmî olmayan bir listesi</a> var.</p>

<h3 id="SteamOS">SteamOS</h3>

<p>SteamOS, Valve tarafından dağıtılacak GNU/Linux sürümü. Steam istemcisi ve
özel mülkiyet sürücüler de dâhil olmak üzere özel mülkiyet bir yazılım
içerir. Steam, dağıttığı yazılımın yanı sıra Steam mağazası aracılığıyla
tanıttığı özel mülkiyet yazılım üzerinde kısıtlamalar getirmek için <a
href="https://www.defectivebydesign.org/what_is_drm_digital_restrictions_management">Dijital
Kısıtlamalar Yönetimi (DRM)</a> kullanır.</p>

<h3 id="SUSE">SUSE GNU/Linux Enterprise</h3>

<p>Her zamanki iki soruna ek olarak SUSE’nin resmî FTP sitesinden indirmek için
birçok özgür olmayan yazılım programı mevcuttur.</p>

<h3 id="Tails">Tails</h3>

<p>Tails, özgür olmayan donanım yazılımı (firmware) blob’larını içeren Linux’un
vanilya sürümünü kullanır.</p>

<h3 id="Ubuntu">Ubuntu GNU/Linux</h3>

<p>Ubuntu, özgür olmayan yazılımlar için belirli depolar sağlıyor ve Canonical,
bazı dağıtım kanallarında Ubuntu adı altında özgür olmayan yazılımı açıkça
destekliyor ve öneriyor. Ubuntu, yalnızca ücretsiz paketleri, yani özgür
olmayan paketleri de yükleme seçeneği sunuyor. Ayrıca Ubuntu’ya dâhil olan
Linux’un çekirdeği, donanım yazılımı (firmware) blob’ları içeriyor.</p>

<p>Ubuntu, <a
href="https://www.ubuntu.com/legal/intellectual-property-policy#your-use-of-ubuntu">tam
kopyaların ticari markalarla birlikte ticari olarak yeniden dağıtılmasına
izin veriyor gibi görünüyor</a>; Ticari markaların kaldırılması sadece
değiştirilmiş sürümler için gereklidir. Bu, ticari markalar için kabul
edilebilir bir politikadır. Ancak, aynı sayfa, daha aşağıda, saldırganlık
oluşturup oluşturmadığına ilişkin yeterli bilgi vermeden &ldquo;Ubuntu
patentleri&rdquo; hakkında belirsiz ve kaygı verici bir açıklama yapıyor.</p>

<p>Bu sayfa, marka kanunu ve patent kanunu ile diğer bazı yasaların tek bir
kavramsal çerçeveye ait olduğunu yanlış bir şekilde iddia eden yanıltıcı
&ldquo;<a href="/philosophy/not-ipr.html">fikrî mülkiyet hakları</a>&rdquo;
terimini kullanarak karışıklık yayıyor. Bu terimin kullanımı istisnasız
zararlıdır, bu nedenle başka birinin terimin kullanımına referans
gösterdikten sonra her zaman onu reddetmeliyiz ancak bu, Ubuntu hakkında bir
GNU/Linux dağıtımı olarak önemli bir konu değildir.</p>

<p>Ek olarak, Ubuntu gittikçe daha fazla paketi Snap adlı paket yöneticisine
aktarıyor, bu  kullanıcıların özgürlüğü ve özerkliği için iyi bir şey
değil. Snap, Canonical'ın yayınlanmamış yazılımına dayalı olarak
gerçekleştirilmiş özel bir depodur. Uygulamada bu durum Ubuntu'daki özgür
programların değiştirilmiş sürümlerini, Ubuntu'daki kullanıcıların onları
kolayca kullanabileceği bir şekilde paketlemeyi zahmetli bir hale getiriyor.</p>

<h2>Diğer Bazı Dağıtımlar</h2>

<p>Burada özgür olarak nitelendirilmeyen bazı tanınmış veya GNU/Linux olmayan
sistem dağıtımlarını ele alıyoruz.</p>

<h3 id="Android">Android</h3>

<p>Google tarafından yayınlanan <a
href="/philosophy/android-and-users-freedom.html">Android</a>, birçok özgür
parçanın yanı sıra özgür olmayan birçok parça içeriyor. Özgür parçaların
çoğu bir pushover lisansı (<a href="/licenses/copyleft.html">copyleft</a>
değil) tarafından karşılanır, bu yüzden bir ürünü Android’e dağıtan
üreticilerin bazen bu parçaları da özgür olmazlar.</p>

<h3 id="BSD">BSD Sistemleri</h3>

<p>FreeBSD, NetBSD ve OpenBSD; port sistemlerinde özgür olmayan programlar elde
etme talimatlarını içerir. Ayrıca bunların çekirdeklerinde özgür olmayan
donanım yazılımı (firmware) blob’ları bulunur.</p>

<p>Linux (çekirdek) ile kullanılan özgür olmayan donanım yazılımı (firmware)
programları, &ldquo;blob’lar&rdquo; olarak adlandırılır ve bu terimi
kullanırız. BSD tabirinde &ldquo;blob&rdquo; terimi başka bir şey ifade
eder: özgür olmayan bir sürücü. OpenBSD ve diğer BSD dağıtımları (BSD
geliştiricileri tarafından &ldquo;projeler (projects)&rdquo; olarak
adlandırılır.), bunları içermeme politikasına sahiptir. Sürücüler açısından
doğru politika budur: Ancak geliştiriciler bu dağıtımların &ldquo;blob
içermediğini&rdquo; söylediğinde yanlış anlaşılmalara neden olur. Donanım
yazılımı (firmware) blob'ları hakkında konuşmuyorlar.</p>

<p>Bu BSD dağıtımlarının hiçbiri, özgür sürücüler tarafından bile
yüklenebilecek olan sahipli ikili ürün yazılımlarına (proprietary
binary-only firmware) yönelik politikalara sahip değildir.</p>

<h3 id="ChromeOS">Chrome OS</h3>

<p>Chrome OS’un merkezî kısmı, özgür olmayan Chrome tarayıcısıdır. Başka özgür
olmayan yazılım da içerebilir.</p>

<p>Diğer kısımları <a href="#ChromiumOS">ChromiumOS</a>'da dayanıyor, bu
nedenle Chromium OS'un ve Android'in özgür olmayan kısımlarının sorunlarını
da barındırıyor.</p>

<h3 id="ChromiumOS">Chromium OS</h3>

<p>Chromium OS, aygıt yazılımı parçaları ve bazı bilgisayarlarda belirli
donanımı desteklemek için özgür olmayan kullanıcı alanı ikili dosyalarını da
içeren, özel mülk yazılım içeriyor.</p>

<p>Ek olarak, oturum açma sistemi kullanıcıyı gözetliyor, çünkü bir Google
hesabı gerektiriyor (Chromium OS yerel hesapları
desteklemiyor). &ldquo;Misafir&rdquo; oturum özelliği Google hesabıyla
oturum açmaya karşı ciddi bir alternatif oluşturmuyor, çünkü kalıcı
saklamaya izin vermiyor ve sistemin bazı özelliklerini kısıtlıyor.</p>

<h3 id="e">/e/</h3>

<p>/e/ (eskiden eelo), özgür olmayan kütüphaneler içeren Android’in
değiştirilmiş bir sürümüdür.</p>

<div id="GrapheneOS"></div> 
<!-- Correct spelling - - th_g 2023-12-15 -->
<h3 id="GraheneOS">GrapheneOS</h3>

<p>GrapheneOS, &ldquo;açık kaynak&rdquo; olarak tanımlanan bir Android
sürümüdür, ancak <a
href="/philosophy/open-source-misses-the-point.html">özgür yazılım ve hatta
&ldquo;açık kaynak&rdquo; olmayan</a> yazılım içeriyor gibi
gözüküyor. Örneğin, kurulmak üzere aygıt yazılımı programlarıyla geliyor ve
en azından bunların bazıları kaynak kodu olmayan ikili dosyalar
gibi. &ldquo;Google'dan arındırıldığı&rdquo; söylense de özgür olmayan
Google Play programını indirmenin ve kurmanın bir yolunu da içeriyor.</p>

<h3 id="Haiku">Haiku</h3>

<p>Haiku, değiştirmenize izin verilmeyen bazı yazılımlar içerir. Ayrıca özgür
olmayan donanım yazılımı blob’larını içerir.</p>

<h3 id="LineageOS">LineageOS</h3>

<p>LineageOS (eskiden CyanogenMod), özgür olmayan kütüphaneler içeren
Android’in değiştirilmiş bir sürümüdür. Ayrıca Google’nin Android ile
dağıttığı özgür olmayan uygulamaların nasıl yükleneceğini de açıklar.</p>

<h3 id="ReactOS">ReactOS</h3>

<p>ReactOS; Windows için özgür, ikili, uyumlu bir ikame (a free binary
compatible replacement) anlamına gelir. Özel mülk yazılım ve Windows için
kullanılan sürücülerle kullanmak, projenin belirtilen hedeflerinden biridir.</p>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.tr.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>Lütfen FSF ve GNU ile ilgili sorularınızı <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a> adresine iletin. FSF ile
iletişim kurmanın <a href="/contact/">başka yolları</a> da vardır. Lütfen
çalışmayan bağlantıları ve başka düzeltmeleri veya önerilerinizi <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a> adresine
gönderin.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Çevirilerimizde bulmuş olabileceğiniz hataları, aklınızdaki soru ve
önerilerinizi lütfen <a
href="mailto:web-translators@gnu.org">bize&nbsp;bildirin</a>.</p><p>Bu
yazının çeviri düzenlemesi ve sunuşu ile ilgili bilgi için lütfen <a
href="/server/standards/README.translations.html">Çeviriler BENİOKU</a>
sayfasına bakın. Bu sayfanın ve diğer tüm sayfaların Türkçe çevirileri
gönüllüler tarafından yapılmaktadır; Türkçe niteliği yüksek bir <a
href="/home.html">www.gnu.org</a> için bize yardımcı olmak istiyorsanız, <a
href="https://savannah.gnu.org/projects/www-tr">çalışma&nbsp;sayfamızı</a>
ziyaret edebilirsiniz.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 2009-2019, 2021, 2022, 2023, 2024 Free Software Foundation,
Inc.</p>

<p>Bu sayfa <a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.tr">Creative
Commons Alıntı-Türetilemez 4.0 Uluslararası Lisansı</a> altında
lisanslanmıştır.</p>

<!--#include virtual="/server/bottom-notes.tr.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
<p><strong>Çeviriye katkıda bulunanlar:</strong></p>
<ul>
<li>The FLOSS Information <a
href="mailto:theflossinformation@gmail.com">&lt;theflossinformation@gmail.com&gt;</a>,
2019, 2020.</li>
</ul></div>

<p class="unprintable"><!-- timestamp start -->
Son Güncelleme:

$Date: 2024/01/13 07:03:15 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
