<!--#set var="ENGLISH_PAGE" value="/distros/distros.en.html" -->

<!--#include virtual="/server/header.tr.html" -->
<!-- Parent-Version: 1.97 -->
<!-- This page is derived from /server/standards/boilerplate.html -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>GNU/Linux Dağıtımları - GNU Projesi - Özgür Yazılım Vakfı</title>
<link rel="alternate" title="Özgür GNU/Linux dağıtımları"
      href="http://www.gnu.org/distros/distros.rss"
      type="application/rss+xml" />

<!--#include virtual="/distros/po/distros.translist" -->
<!--#include virtual="/server/banner.tr.html" -->
<div class="article reduced-width">
<h2>GNU/Linux Dağıtımları</h2>
<div class="thin"></div>

<p>
<a href="/gnu/linux-and-gnu.html">GNU/Linux sisteminin</a> özgür dağıtımları
yalnızca özgür yazılım içerir ve önerir. Özgür olmayan uygulamaları, özgür
olmayan programlama platformlarını, özgür olmayan sürücüleri, özgür olmayan
aygıt yazılımı &ldquo;bloblarını&rdquo; ve diğer herhangi bir özgür olmayan
yazılım ve belgelendirmeyi reddederler. Bazılarının yanlışlıkla dahil
edildiğini fark ettiklerinde, kaldırırlar.
</p>

<h3 id="freeDistros">Özgür GNU/Linux Dağıtımları</h3>
<p>
İçerisinde hiçbir şekilde özel mülkiyet yazılım içermeyen, özgür bir
GNU/Linux sistem dağıtımı kullanmanızı öneriyoruz. Bu şekilde herhangi bir
özgür olmayan programı yüklemediğinizden emin olabilirsiniz. Bu dağıtımların
listesi için:<br />
<a href="/distros/free-distros.html"> Özgür GNU/Linux dağıtımları</a>.</p>

<p>
Bütün bu mevcut dağıtımlar daha çok geliştiricinin yardımından
faydalanabilir. Dolayısıyla özgür GNU/Linux dağıtımlarına etkili bir katkıda
bulunmak istiyorsanız, sizi yeni bir özgür dağıtım geliştirmekten ziyade
mevcut bir özgür dağıtımın gelişimine katkıda bulunmayı öneririz.
</p>

<h3 id="freeNonDistros">GNU olmayan Özgür Dağıtımlar</h3>
<p>
Bu sistem dağıtımları özgür ama GNU'dan oldukça farklıdır. Bunları kullanmak
GNU/Linux kullanmaya benzemez. Yine de, GNU/Linux dağıtımlarına
uyguladığımız aynı etik kriterleri karşılıyorlar.<br />
<a href="/distros/free-non-gnu-distros.html"> GNU olmayan Özgür
Dağıtımlar</a>.</p>

<p>
Bütün bu mevcut dağıtımlar daha çok geliştiricinin yardımından
faydalanabilirler. Dolayısıyla bu alanda etkili bir katkıda bulunmak
istiyorsanız, size yeni bir özgür dağıtım geliştirmekten ziyade mevcut bir
özgür dağıtımın gelişimine katkıda bulunmayı öneriyoruz.
</p>

<h3 id="distroGuidelines">Özgür Dağıtım Yönergeleri</h3>
<p>
Bir dağıtımın tamamen özgür olmasını engelleyen sorunlar şunlardır:<br />
<a href="/distros/free-system-distribution-guidelines.html"> Özgür sistem
dağıtımları için yönergeleri</a>.</p>

<h3 id="otherDistros">Yaygın Dağıtımlar</h3>
<p>
Yaygın ve bilinen çok sayıdaki GNU/Linux yazılım dağıtımı bizim ilkelerimizi
karşılamıyor. Bu sorunlara ilişkin şunları okuyabilirsiniz:<br />
<a href="/distros/common-distros.html"> Neden bilinen çok sayıda GNU/Linux
dağıtımını onaylamıyoruz</a>.</p>

<p>
Bu dağıtımların geliştiricilerinden özgür olmayan kısımları kaldırmalarını
ve böylece dağıtımları tamamen özgür yazılım haline getirmelerini rica
ediyoruz.
</p>

<h3 id="optionallyFree">İsteğe Bağlı Özgürlük Yeterli Değil</h3>
<p>
Bazı GNU/Linux dağıtımları kullanıcıya sadece özgür yazılım yükleme seçeneği
sunarlar. Buradan okuyabilirsiniz:<br />
<a href="/distros/optionally-free-not-enough.html">Neden isteğe bağlı
özgürlük yeterli değil.</a></p>

<h3 id="whyImportant">Bu Durum Neden Önemli?</h3>
<p>
Bir GNU/Linux özgür olmayan yazılım içerirse, iki tür soruna yol açar:</p>

<ul>
<li>Onu kurarsanız, özgür olmayan yazılımı da yüklemeniz ve kullanmanız
gerekebilir.</li>
<li>Bu da hedefe ilişkin olarak insanları yanlış yöne sürükler.</li>
</ul>

<p>
İlk sorun doğrudan bir sorun: Özgür olmayan yazılım yüklenirse, bundan
dağıtımın kullanıcısı etkilenir. Ancak, ikinci sorun çok daha önemli, çünkü
bu durum bütün topluluğu etkiler.
</p>

<p>
Özgür olmayan dağıtımları geliştirenler şunu söylemiyor: &ldquo;
Dağıtımımızdaki özgür olmayan kısımlardan dolayı sizden özür
diliyoruz. Onları niçin dahil ettiğimizi biz de bilmiyoruz. Bir sonraki
sürümde özgürlüğün ışığında ilerlemeye devam etmeyi umuyoruz.&rdquo; Böyle
deselerdi, kötü izlenimin etkisini azaltabilirlerdi.
</p>

<p>
Aksine, sistemlerindeki özgür olmayan yazılımları olumlu bir özellik olarak
sunuyorlar; özgürlükten ziyade hedeflerini &ldquo;en iyi kullanıcı
deneyimi&rdquo; olarak veya buna benzer şeyler olarak belirliyorlar. Başka
bir deyişle, insanları özgürlükten ziyade kolaylığa yöneltiyorlar&mdash;
özgürlüğü birincil amacı yapmış olan kampanyamıza karşı doğrudan bir çalışma
yürütüyorlar.
</p>

<p>
Bu dağıtımları desteklemememizin nedeni, özgürlüğü
sağlamamalarıdır. İnsanlara özgürlüğe değer vermemelerini öğrettikleri için
bu hususla fazlasıyla ilgileniyoruz.
</p>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.tr.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>Lütfen FSF ve GNU ile ilgili sorularınızı <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a> adresine iletin. FSF ile
iletişim kurmanın <a href="/contact/">başka yolları</a> da vardır. Lütfen
çalışmayan bağlantıları ve başka düzeltmeleri veya önerilerinizi <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a> adresine
gönderin.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Çevirilerimizde bulmuş olabileceğiniz hataları, aklınızdaki soru ve
önerilerinizi lütfen <a
href="mailto:web-translators@gnu.org">bize&nbsp;bildirin</a>.</p><p>Bu
yazının çeviri düzenlemesi ve sunuşu ile ilgili bilgi için lütfen <a
href="/server/standards/README.translations.html">Çeviriler BENİOKU</a>
sayfasına bakın. Bu sayfanın ve diğer tüm sayfaların Türkçe çevirileri
gönüllüler tarafından yapılmaktadır; Türkçe niteliği yüksek bir <a
href="/home.html">www.gnu.org</a> için bize yardımcı olmak istiyorsanız, <a
href="https://savannah.gnu.org/projects/www-tr">çalışma&nbsp;sayfamızı</a>
ziyaret edebilirsiniz.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 2009, 2012, 2015, 2022 Free Software Foundation, Inc.</p>

<p>Bu sayfa <a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.tr">Creative
Commons Alıntı-Türetilemez 4.0 Uluslararası Lisansı</a> altında
lisanslanmıştır.</p>

<!--#include virtual="/server/bottom-notes.tr.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
<p><strong>Çeviriye katkıda bulunanlar:</strong></p>
<ul><li>
C.Y. <a
href="mailto:cyildizli@autistici.org">&lt;cyildizli@autistici.org&gt;</a>,
2019.
</li>
</ul></div>

<p class="unprintable"><!-- timestamp start -->
Son Güncelleme:

$Date: 2022/01/23 08:38:05 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
