<!--#set var="ENGLISH_PAGE" value="/distros/distros.en.html" -->

<!--#include virtual="/server/header.es.html" -->
<!-- Parent-Version: 1.97 -->
<!-- This page is derived from /server/standards/boilerplate.html -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Distribuciones GNU/Linux - Proyecto GNU - Free Software Foundation</title>
<link rel="alternate" title="Distribuciones libres GNU/Linux"
      href="http://www.gnu.org/distros/distros.rss"
      type="application/rss+xml" />

<!--#include virtual="/distros/po/distros.translist" -->
<!--#include virtual="/server/banner.es.html" -->
<div class="article reduced-width">
<h2>Distribuciones GNU/Linux</h2>
<div class="thin"></div>

<p>
Las distribuciones (o «distros») libres del <a
href="/gnu/linux-and-gnu.html">sistema GNU/Linux</a> incluyen y ofrecen
únicamente software libre. Rechazan aplicaciones que no sean libres,
plataformas de programación que no sean libres, controladores que no sean
libres, «<em>blobs</em>» de <cite>firmware</cite> que no sean libres, y
cualquier otro tipo de software o documentación que no sea libre. Si
descubren que se incluyó algo por error, lo eliminan.
</p>

<h3 id="freeDistros">Distribuciones libres de GNU/Linux</h3>
<p>
Le recomendamos usar una distribución libre del sistema GNU/Linux, alguna
que no incluya software privativo en absoluto. De esa forma usted puede
estar seguro de que no está instalando ningún programa que no sea
libre. Aquí está nuestra lista de distribuciones libres:<br />
 <a href="/distros/free-distros.html">Distribuciones libres de
GNU/Linux</a>.</p>

<p>
Todas las distribuciones existentes necesitan más colaboradores para su
desarrollo. Por consiguiente, si desea contribuir de manera eficaz a las
distribuciones libres de GNU/Linux, le sugerimos que se una al desarrollo de
una distribución que ya exista, en lugar de crear una nueva distribución
libre.
</p>

<h3 id="freeNonDistros">Distribuciones libres que no son GNU</h3>
<p>
Estas distribuciones de sistema son libres, pero diferentes de GNU. Su uso
no es similar al uso de GNU/Linux. Sin embargo, cumplen con los mismos
criterios éticos que aplicamos a las distribuciones GNU/Linux.<br />
<a href="/distros/free-non-gnu-distros.html">Distribuciones libres que no
son GNU</a>.</p>

<p>
Todas estas distribuciones existentes necesitan más colaboradores para su
desarrollo. Por consiguiente, si desea contribuir de manera eficaz en esta
área, le sugerimos que se una al desarrollo de una distribución que ya
exista, en lugar de crear una nueva distribución libre.
</p>

<h3 id="distroGuidelines">Pautas para distros libres</h3>
<p>
He aquí la lista de problemas que pueden impedir que una distro sea
considerada enteramente libre:<br />
<a href="/distros/free-system-distribution-guidelines.html">Pautas para
distribuciones de sistemas libres</a></p>

<h3 id="otherDistros">Distros habituales</h3>
<p>
Muchas de las distribuciones de software GNU/Linux más comunes y reconocidas
no concuerdan con nuestras pautas. Puede leer acerca de sus problemas aquí:<br />
<a href="/distros/common-distros.html">Por qué no podemos avalar muchas de
las distribuciones GNU/Linux más conocidas</a></p>

<p>
Solicitamos a los desarrolladores de estas distros que eliminen las partes
de software privativo para que sean completamente libres.
</p>

<h3 id="optionallyFree">La libertad opcional no es suficiente</h3>
<p>
Algunas distribuciones GNU/Linux ofrecen al usuario la opción de instalar
solo software libre. Véase:<br />
<a href="/distros/optionally-free-not-enough.html">Por qué la libertad
opcional no es suficiente</a>.</p>

<h3 id="whyImportant">¿Por qué es importante?</h3>
<p>
Cuando una distribución GNU/Linux incluye software que no es libre, se
producen dos tipos de problemas:</p>

<ul>
<li>Quien la instala podría también instalar y usar software que no es libre.</li>
<li>Se da a los usuarios una idea equivocada del objetivo.</li>
</ul>

<p>
El primero es un problema directo: afecta a los usuarios de una distro, si
instalan software que no es libre. Sin embargo, el segundo es el problema
más importante porque afecta a toda la comunidad.
</p>

<p>
Los programadores de las distribuciones que no son libres no dicen «Pedimos
disculpas por la presencia de componentes que no son libres en nuestra
distribución. No sabemos qué fue lo que nos llevó a incluirlos. Esperamos
concentrarnos más en la libertad en la próxima versión.»  Si lo hicieran, su
influencia negativa sería menor.
</p>

<p>
Al contrario, lo que generalmente hacen es presentar el software que no es
libre en sus sistemas como si fuera una característica positiva. Dicen que
su objetivo es «el mayor grado de satisfacción posible para los usuarios», o
algo parecido, en lugar de la libertad. En otras palabras, inducen a las
personas a colocar la conveniencia por encima de la libertad, lo cual obra
directamente en contra de la campaña que conducimos para hacer de la
libertad el objetivo primordial.
</p>

<p>
Esta es la razón por la cual no avalamos estas distribuciones: el hecho de
que no ofrecen libertad. Lo que nos preocupa sumamente de esta situación es
el hecho de que enseñan a las personas a no valorar la libertad.
</p>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.es.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>Envíe sus consultas acerca de la FSF y GNU a <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>. Existen también <a
href="/contact/">otros medios para contactar</a> con la FSF. <br /> Para
avisar de enlaces rotos y proponer otras correcciones o sugerencias,
diríjase a <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
El equipo de traductores al español se esfuerza por ofrecer traducciones
fieles al original y de buena calidad, pero no estamos libres de cometer
errores.<br /> Envíe sus comentarios y sugerencias sobre las traducciones a
<a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>.
</p><p>Consulte la <a href="/server/standards/README.translations.html">Guía
para las traducciones</a> para obtener información sobre la coordinación y
el envío de traducciones de las páginas de este sitio web.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 2009, 2012, 2015, 2022 Free Software Foundation, Inc.</p>

<p>Esta página está bajo licencia <a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.es_ES">Creative
Commons Reconocimiento-SinObraDerivada 4.0 Internacional</a>.</p>

<!--#include virtual="/server/bottom-notes.es.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
<strong>Traducción: Hernán Giovagnoli, 2009.</strong> Revisiones: Carlos
Butrón.</div>

<p class="unprintable"><!-- timestamp start -->
Última actualización:

$Date: 2022/01/20 10:38:48 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
