<!--#set var="PO_FILE"
 value='<a href="/distros/po/distros.zh-tw.po">
 https://www.gnu.org/distros/po/distros.zh-tw.po</a>'
 --><!--#set var="ORIGINAL_FILE" value="/distros/distros.html"
 --><!--#set var="DIFF_FILE" value="/distros/po/distros.zh-tw-diff.html"
 --><!--#set var="OUTDATED_SINCE" value="2022-01-19" --><!--#set var="ENGLISH_PAGE" value="/distros/distros.en.html" -->

<!--#include virtual="/server/header.zh-tw.html" -->
<!-- Parent-Version: 1.86 -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>GNU/Linux 散布版 - GNU 專案 - 自由軟體基金會</title>
<link rel="alternate" title="自由的 GNU/Linux 散布版"
      href="http://www.gnu.org/distros/distros.rss"
      type="application/rss+xml" />

<!--#include virtual="/distros/po/distros.translist" -->
<!--#include virtual="/server/banner.zh-tw.html" -->
<!--#include virtual="/server/outdated.zh-tw.html" -->
<h2>GNU/Linux 散布版</h2>

<p>
<a href="/gnu/linux-and-gnu.html">GNU/Linux 系統</a>的自由散布版（英文或稱
&ldquo;distro&rdquo;）僅只收錄自由軟體，也僅只提倡自由軟體。它們拒絕非自由的應用程式、非自由的程式開發平臺、非自由的驅動程式、非自由的韌體「blob」、任何其他非自由的軟體和文件等。當他們發現因失誤而收錄了非自由的成分，就會將之移除。
</p>

<h3 id="freeDistros">自由的 GNU/Linux 散布版</h3>
<p>
我們推薦您採用自由的 GNU/Linux
系統散布版，也就是完全沒有收錄專有軟體的散布版。這樣你才能確定不會安裝到任何的非自由軟體。這裡有列出一些我們整理的自由散布版：<br />
<a href="/distros/free-distros.html">自由的 GNU/Linux 散布版</a>。</p>

<p>
上述這些已經存在的散布版都希望能得到更多開發上的協助。所以，如果你希望對自由的 GNU/Linux
散布版做出有力貢獻，那麼我們建議你與其發起新的自由散布版，不如加入其中一套既有散布版的開發。
</p>

<h3 id="freeNonDistros">自由的非 GNU 散布版</h3>
<p>
這些系統散布版也是自由的，但和 GNU 大不相同。這些系統的使用體驗和 GNU/Linux 不太一樣。不過，它們也能滿足我們對 GNU/Linux
散布版要求的相同道德標準。<br />
<a href="/distros/free-non-gnu-distros.html">自由的非 GNU 散布版</a>。</p>

<p>
上述這些已經存在的散布版都希望能得到更多開發上的協助。所以，如果你希望在這塊領域做出有力的貢獻，那麼我們建議你與其發起新的自由散布版，不如加入其中一套既有散布版的開發。
</p>

<h3 id="distroGuidelines">自由的散布版規則</h3>
<p>
這裡有一份判別散布版不能視為完全自由的問題列表：<br />
<a href="/distros/free-system-distribution-guidelines.html">自由系統散布版的規則</a>。</p>

<h3 id="otherDistros">常見的散布版</h3>
<p>
許多常見且知名的 GNU/Linux 軟體散布版沒有滿足我們要求的規則。你可以前往這裡閱讀它們的相關問題：<br />
<a href="/distros/common-distros.html">為何我們不讚許一些知名的 GNU/Linux 散布版</a>。</p>

<p>
我們呼籲這些散布版的開發者移除非自由的部分，讓散布版完全都是以自由軟體構成。
</p>

<h3 id="optionallyFree">部分自由並不夠</h3>
<p>
有些 GNU/Linux 散布版允許使用者僅只安裝自由軟體。你可以閱讀：<br />
<a href="/distros/optionally-free-not-enough.html">為什麼說部分自由並不足夠。</a></p>

<h3 id="whyImportant">為什麼自由的議題這麼重要？</h3>
<p>
當一套 GNU/Linux 散布版包含非自由軟體時，它造成兩大問題：</p>

<ul>
<li>如果你安裝了這套散布版，那麼你可能會安裝到非自由軟體並使用。</li>
<li>這讓人搞不清楚我們的目標到底是什麼。</li>
</ul>

<p>
第一個問題很直接：如果散布版的使用者安裝了非自由軟體，那麼只有影響到這套散布版的使用者。但是第二個問題很嚴重，會影響到整個社群。
</p>

<p>
非自由散布版的開發者不會說出：「我們對散布版中存在非自由的組件向各位道歉。我們不清楚發生了什麼事讓我們收錄了這些軟體。我們下個發行版本會繼續把自由銘記在心中。」這樣子的話。如果他們能這麼做的話，或許造成的不良影響會少一些。
</p>

<p>
而且，他們通常將非自由軟體視為系統中吸引人的特點之一。他們說散布版的目標是：「盡可能打造出最棒的使用者體驗」之類的，卻無關乎自由與否。換句話說，他們希望大家把方便放在自由前面——直接和我們以自由為主要目標的訴求打對臺。
</p>

<p>
我們之所以不讚許這些散布版，正是因為他們沒有傳遞自由的價值。他們反行其道告訴大家不要尊重自由——而那是我們極為關注的重點。
</p>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.zh-tw.html" -->
<div id="footer">
<div class="unprintable">

<p>請來信到 <a href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a> 詢問有關自由軟體基金會（FSF）和
GNU 的一般問題；或者<a href="/contact/">以其他方式</a>聯絡自由軟體基金會。至於損毀的連結及其他修正和建議，可以將之寄給 <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>。</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and submitting translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
我們努力盡所能提供貼切、品質良善的翻譯。然而，我們無法十全十美，還請將你的意見評述與一般建議寄給 <a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a></p><p>請參照
<a href="/server/standards/README.translations.html">翻譯讀我 README</a>
來瞭解協調和提交我們的網頁翻譯相關事宜。</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 2014, 2015, 2017, 2018 Free Software Foundation, Inc.</p>

<p>本頁面採用<a rel="license"
href="https://creativecommons.org/licenses/by-nd/4.0/deed.zh_TW">創用 CC
姓名標示-禁止改作 4.0 國際</a>條款給予授權。</p>

<!--#include virtual="/server/bottom-notes.zh-tw.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
<b>翻譯</b>：曾政嘉
<a href="mailto:zerngjia (at) member (dot) fsf (dot) org">&lt;zerngjia (at)
member (dot) fsf (dot) org&gt;</a>,
2018.</div>

<p class="unprintable"><!-- timestamp start -->
更新時間︰

$Date: 2022/03/20 14:00:56 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
