<!--#set var="PO_FILE"
 value='<a href="/distros/po/distros.fa.po">
 https://www.gnu.org/distros/po/distros.fa.po</a>'
 --><!--#set var="ORIGINAL_FILE" value="/distros/distros.html"
 --><!--#set var="DIFF_FILE" value=""
 --><!--#set var="OUTDATED_SINCE" value="2011-09-20" -->
<!--#set var="ENGLISH_PAGE" value="/distros/distros.en.html" -->

<!--#include virtual="/server/header.fa.html" -->
<!-- Parent-Version: 1.77 -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>توزیع‌های گنو/لینوکس - پروژه گنو - بنیاد نرم‌افزارهای آزاد</title>
<link rel="alternate" title="توزیع‌های گنو/لینوکس آزاد"
      href="http://www.gnu.org/distros/distros.rss"
      type="application/rss+xml" />

<!--#include virtual="/distros/po/distros.translist" -->
<!--#include virtual="/server/banner.fa.html" -->
<!--#include virtual="/server/outdated.fa.html" -->
<h2>توزیع‌های گنو/لینوکس</h2>

<p>
توزیع‌های سیستم گنو/لینوکس ازاد (یا  &ldquo;دیستروها&rdquo;) تنها شامل
نرم‌افزارهای آزاد هستند و تنها نرم‌افزارهای آزاد را پیشنهاد می‌دهند. آن‌ها
استفاده از نرم‌افزارهای غیر-آزاد را رد می‌کنند و همچنین پایگاه‌های
برنامه‌نویسی غیر آزاد، درایور‌های غیر آزاد، بلوب‌های سفت‌افزاری غیر آزاد؛ و
هر گونه نرم‌افزار و  مستندات غیر آزاد را نمی‌پذیرند. آن‌ها اگر بفهمند که به
اشتباه چیزی را گنجانده‌اند آن را حذف خواهند کرد.
</p>

<h3 id="freeDistros">توزیع‌های گنو/لینوکس آزاد</h3>
<p>
ما توصیه می‌کنیم از یک توزیع سیستم گنو/لینوکس ازاد استفاده کنید، یکی که اصلا
نرم‌افزار انحصاری نداشته باشد. اینطوری شما می‌توانید مطمئن باشید که هیچ
نرم‌افزار غیر آزادی را نصب نمی‌کنید. اینجا می‌توانید لیست ما از این توزیع‌ها
را ببینید.<br />
<a href="/distros/free-distros.html">توزیع‌های آزاد گنو/لینوکس</a>.</p>

<p>
همه‌ی این توزیع‌های موجود به کمک برای توسعه نیاز دارند. بنابراین، اگر
می‌خواهید کمک مؤثری به توزیع‌های گنو/لینوکس آزاد بکنید، ما پیشنهاد می‌کنیم
که به توسعه‌ی یکی از توزیع‌های آزاد موجود بپیوندید، تا اینکه یک توزیع جدید
ایجاد کنید.
</p>

<h3 id="distroGuidelines">رهنمود‌های توزیع‌های آزاد</h3>
<p>
این هم فهرستی است از مشکلاتی که باعث می‌شود یک نوزیع، کاملا آزاد در نظر
گرفته نشود:<br />
<a href="/distros/free-system-distribution-guidelines.html"> رهنمودهایی برای
توزیع‌های سیستم آزاد</a>.</p>

<h3 id="otherDistros">توزیع‌های رایج</h3>
<p>
خیلی از توزیع‌های نرم‌افزاری گنو/لینوکس مشهور شامل رهنمود‌های ما
نمی‌شوند. شما می‌توانید در مورد مشکلات آن‌ها این‌جا بخوانید:<br />
<a href="/distros/common-distros.html"> چرا نمی‌توانیم خیلی از توزیع‌های
گنو/لینوکس مشهور را تایید کنیم</a>.</p>

<p>
ما از توسعه دهندگان این توزیع‌ها درخواست می‌کنیم که بخش‌های غیر آزاد را
بردارند و بدینگونه آن‌ها را نرم‌افزار کاملا آزاد کنند.
</p>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
ترجمه شده در تیم ترجمه گروه کاربران ایرانی نرم‌افزار‌های آزاد- ifsug.org</div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.fa.html" -->
<div id="footer">
<div class="unprintable">

<p>لطفا سوالات و پرسش‌های خود در رابطه با گنو و بنیاد نرم‌افزارهای آزاد را به
<a href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a> ارسال کنید. همچنین <a
href="/contact/">راه‌های دیگری برای تماس</a> با بنیاد نرم‌افزارهای آزاد وجود
دارد. لطفا لینک‌های خراب و یا مشکلات دیگر یا پیشنهادات خود را به <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a> ارسال کنید.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and submitting translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
ما سخت کار می‌کنیم و تمام تلاش خود را به کار می‌بریم تا ترجمه‌های دقیق و با
کیفیتی ارائه کنیم. اما با این حال، ما عاری از نقص نیستیم. لطفا نظرها و
پیشنهادهای خود در این رابطه را به <a
href="mailto:www-fa-general@gnu.org">&lt;www-fa-general@gnu.org&gt;</a>
ارسال نمایید.</p> <p>لطفا برای اطلاعات بیشتر جهت هماهنگی و ارسال ترجمه‌های
این مقاله صفحهٔ <a href="/server/standards/README.translations.html">راهنمای
ترجمه‌ها</a> را ببینید.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 3.0 US.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p><span dir="ltr">Copyright &copy; 2010 Free Software Foundation, Inc.</span></p>

<p>این صفحه تحت مجوز <a rel="license"
href="http://creativecommons.org/licenses/by-nd/3.0/us/">Creative Commons
Attribution-NoDerivs 3.0 United States License</a> قرار دارد.</p>

<!--#include virtual="/server/bottom-notes.fa.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
ترجمه از مهیار مقیمی</div>

<p class="unprintable"><!-- timestamp start -->
به روز رسانی شده در:

$Date: 2017/10/16 20:00:51 $

<!-- timestamp end -->
</p>
</div>
</div>
</body>
</html>
