<!--#set var="PO_FILE"
 value='<a href="/distros/po/distros.de.po">
 https://www.gnu.org/distros/po/distros.de.po</a>'
 --><!--#set var="ORIGINAL_FILE" value="/distros/distros.html"
 --><!--#set var="DIFF_FILE" value="/distros/po/distros.de-diff.html"
 --><!--#set var="OUTDATED_SINCE" value="2022-01-19" --><!--#set var="ENGLISH_PAGE" value="/distros/distros.en.html" -->

<!--#include virtual="/server/header.de.html" -->
<!-- Parent-Version: 1.86 -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>GNU/Linux-Verteilungen - GNU-Projekt - Free Software Foundation</title>
<link rel="alternate" title="Freie GNU/Linux-Verteilungen"
      href="http://www.gnu.org/distros/distros.rss"
      type="application/rss+xml" />

<!--#include virtual="/distros/po/distros.translist" -->
<!--#include virtual="/server/banner.de.html" -->
<!--#include virtual="/server/outdated.de.html" -->
<h2>GNU/Linux-Verteilungen</h2>

<p>
Freie Verteilungen des <a href="/gnu/linux-and-gnu">GNU/Linux-Systems</a>
enthalten und bieten ausschließlich Freie Software an. Unfreie Anwendungen,
unfreie Programmierumgebungen, unfreie Treiber, unfreie
Firmware-<em>BLOBs</em><a href="#tn1" id="tn1-ref" class="transnote">[*]</a>
und jede andere unfreie Software &amp; Dokumentation werden abgelehnt. Wird
festgestellt, dass versehentlich etwas unfreies aufgenommen wurde, wird es
entfernt werden.
</p>

<h3 id="freeDistros">Freie GNU/Linux-Verteilungen</h3>
<p>
Wir empfehlen die Nutzung eines freien GNU/Linux-Systemverteilung, einem,
das überhaupt keine proprietäre Software enthält. So kann man sich sicher
sein, dass man keine unfreien Programme installiert. Hier eine Übersicht
solcher Verteilungen:<br />
&#160;</p>
<p><cite><a
href="/distros/free-distros">Freie GNU/Linux-Verteilungen</a></cite>.</p>

<p>
Alle bereits bestehenden Verteilungen könnte mehr Unterstützung bei der
Entwicklung helfen. Wenn Sie also effektiv an freien GNU/Linux-Verteilungen
mitwirken möchten, empfehlen wir, die Entwicklung einer existierenden freien
Verteilung zu unterstützen, als eine neue freie Verteilung zu starten.
</p>

<h3 id="freeNonDistros">Freie GNU-fremde Verteilungen</h3>
<p>
Diese Systemverteilungen sind frei, aber völlig anders als GNU. Deren
Gebrauch ist dem von GNU/Linux nicht vergleichbar. Jedoch erfüllen sie
dieselben ethischen Kriterien, die wir bei GNU/Linux-Verteilungen zugrunde
legen. <ins>Eine Übersicht:</ins><br />
&#160;</p>
<p><cite><a
href="/distros/free-non-gnu-distros">Freie GNU-fremde
Verteilungen</a></cite>.</p>

<p>
Alle diese bereits bestehenden Verteilungen könnte mehr Unterstützung bei
der Entwicklung helfen. Wenn Sie also effektiv in diesem Bereich mitwirken
möchten, empfehlen wir, die Entwicklung einer existierenden freien
Verteilung zu unterstützen, als eine neue freie Verteilung zu starten.
</p>

<h3 id="distroGuidelines">Richtlinien für freie Verteilungen</h3>
<p>
Weitere Informationen über Probleme, die verhindern können eine Verteilung
als völlig <em>frei</em> zu betrachten:<br />
&#160;</p>
<p><cite><a
href="/distros/free-system-distribution-guidelines">Richtlinien für freie
Verteilungen</a></cite>.</p>

<h3 id="otherDistros">Weitverbreitete Verteilungen</h3>
<p>
Viele weitverbreitete und bekannte GNU/Linux-Verteilungen erfüllen unsere
Richtlinien nicht. Weitere Informationen darüber unter:<br />
&#160;</p>
<p><cite><a
href="/distros/common-distros">Warum andere Systeme nicht befürworten
werden</a></cite>.</p>

<p>
Wir appellieren an die Entwickler dieser Verteilungen, unfreie Teile zu
entfernen und damit ausschließlich Freie Software bereitzustellen.
</p>

<h3 id="optionallyFree">Wahlweise <em>frei</em> ist nicht genug</h3>
<p>
Einige GNU/Linux-Verteilungen erlauben dem Nutzer die Möglichkeit,
ausschließlich Freie Software zu installieren. Weitere Informationen zum
Thema:<br />
&#160;</p>
<p><cite><a
href="/distros/optionally-free-not-enough">Optional frei ist nicht
genug</a></cite>.</p>

<h3 id="whyImportant">Warum ist das wichtig?</h3>
<p>
Ist in einer GNU/Linux-Verteilung sowohl freie als auch unfreie Software
enthalten, verursacht das zweierlei Probleme:</p>

<ul>
<li>enthaltene unfreie Software kann installiert und genutzt werden;</li>
<li>es werden falsche Vorstellungen vom Ziel erzeugt.</li>
</ul>

<p>
Das erste Problem ist ein unmittelbares Problem: es beeinflusst Benutzer der
Verteilung, wenn sie die unfreie Software installieren. Jedoch ist das
zweite Problem das wichtigere, weil es die Gemeinschaft als Ganzes
beeinflusst.
</p>

<p>
Die Distributoren der unfreien Verteilungen sagen nicht: „Wir entschuldigen
uns für das Vorhandensein der unfreien Komponenten in unserer
Verteilung. Wir wissen nicht, was in uns gefahren ist sie einzubinden und
hoffen, dass wir uns bei der nächsten Freigabe an den Geist der Freiheit
halten werden.“ Wenn sie das täten, würden sie weniger schlechten Einfluss
haben.
</p>

<p>
Stattdessen wird die unfreie Software in ihren Systemen im Allgemeinen als
ein positives Merkmal hervorgehoben; es wird angegeben, ihr Ziel sei <em>die
bestmögliche Benutzererfahrung</em> oder so etwas Ähnliches, anstatt
Freiheit. Mit anderen Worten wird vermittelt, Annehmlichkeit über Freiheit
zu stellen&#160;&#8209;&#160;eine dem Kernziel unserer Kampagne direkt
entgegengesetzte Botschaft.
</p>

<p>
Die Tatsache, dass diese Verteilungen keine Freiheit bringen, ist, warum wir
sie nicht befürworten. Dass sie den Menschen nicht den Wert der Freiheit
lehren, ist, warum wir sehr um diese Angelegenheit besorgt sind.
</p>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
<p><strong>Anmerkungen der ÜbersetzerInnen</strong>:</p>
<ol id="transnote">
<li id="tn1"><a href="#tn1-ref">[*]</a> In Projekte eingebundene proprietäre
Komponenten, insbesondere Gerätetreiber, die ausschließlich in binärer Form
bereitgestellt und lizenziert werden und deren Quellcode nicht
veröffentlicht wird, werden als <em>BLOBs</em> bezeichnet.</li>
</ol></div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.de.html" -->
<div id="footer">
<div class="unprintable">

<p>Bitte senden Sie allgemeine Fragen zur FSF &amp; GNU an <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>. Sie können auch die <a
href="/contact/"><span xml:lang="en" lang="en">Free Software
Foundation</span> kontaktieren</a>. Ungültige Verweise und andere
Korrekturen oder Vorschläge können an <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a> gesendet
werden.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and submitting translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Bei der Übersetzung dieses Werkes wurde mit größter Sorgfalt
vorgegangen. Trotzdem können Fehler nicht völlig ausgeschlossen
werden. Sollten Sie Fehler bemerken oder Vorschläge, Kommentare oder Fragen
zu diesem Dokument haben, wenden Sie sich bitte an unser Übersetzungsteam <a
href="mailto:web-translators@gnu.org?cc=www-de-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>.</p>
<p>Weitere Informationen über die Koordinierung und Einsendung von
Übersetzungen unserer Internetpräsenz finden Sie in der <a
href="/server/standards/README.translations">LIESMICH für Übersetzungen</a>.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 2009-2015, 2017, 2018 Free Software Foundation, Inc.</p>

<p>Dieses Werk ist lizenziert unter einer <a rel="license"
href="//creativecommons.org/licenses/by-nd/4.0/deed.de">Creative Commons
Namensnennung-Keine Bearbeitungen 4.0 International</a>-Lizenz.</p>

<!--#include virtual="/server/bottom-notes.de.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
<strong>Übersetzung:</strong> Jоегg Kоhпе <a
href="//savannah.gnu.org/projects/www-de">&lt;www-de&gt;</a>, 2011-2015,
2017, 2019.</div>

<p class="unprintable"><!-- timestamp start -->
Letzte Änderung:

$Date: 2022/03/20 14:00:55 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
