<!--#set var="PO_FILE"
 value='<a href="/distros/po/distros.sk.po">
 https://www.gnu.org/distros/po/distros.sk.po</a>'
 --><!--#set var="ORIGINAL_FILE" value="/distros/distros.html"
 --><!--#set var="DIFF_FILE" value=""
 --><!--#set var="OUTDATED_SINCE" value="2011-09-20" -->
<!--#set var="ENGLISH_PAGE" value="/distros/distros.en.html" -->

<!--#include virtual="/server/header.sk.html" -->
<!-- Parent-Version: 1.77 -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Distribúcie GNU/Linux - Projekt GNU - Nadácia pre slobodný softvér</title>
<link rel="alternate" title="Slobodné distribúcie GNU/Linux"
      href="http://www.gnu.org/distros/distros.rss"
      type="application/rss+xml" />

<!--#include virtual="/distros/po/distros.translist" -->
<!--#include virtual="/server/banner.sk.html" -->
<!--#include virtual="/server/outdated.sk.html" -->
<h2>Distribúcie GNU/Linux</h2>

<p>
Slobodné distribúcie (alebo tzv. „distrá“) operačného systému GNU/Linux
obsahujú a ponúkajú výhradne slobodný softvér.  Odmietajú akýkoľvek softvér,
aplikácie, programovacie platformy, ovládače, firmware alebo dokumentáciu,
ktoré nespĺňajú podmienky slobodného softvéru.  Ak sa dodatočne zistí, že
bol takýto prvok omylom do distribúcie zaradený, je z nej odstránený.
</p>

<h3 id="freeDistros">Slobodné distribúcie GNU/Linux</h3>
<p>
Odporúčame vám používať niektorú zo slobodných distribúcií systému
GNU/Linux, tj. takú, ktorá vôbec neobsahuje proprietárny softvér.  Tak si
budete môcť byť istí, že neinštalujete žiadne programy, ktoré nie sú
slobodné. Tu je zoznam takých distribúcií:<br />
<a href="/distros/free-distros.sk.html"> Slobodné distribúcie GNU/Linux </a></p>

<p>
Ak chcete prispieť tým najužitočnejším spôsobom, odporúčame vám zapojiť sa
do vývoja už existujúcej distribúcie, radšej než začínať vlastnú novú
distribúciu, aj keby táto mala byť tiež slobodná.  Každá z existujúcich
distribúcií potrebuje pomoc pri svojom vývoji.
</p>

<h3 id="distroGuidelines">Usmernenia pre slobodné distribúcie</h3>
<p>
Tu je zoznam problémov, ktoré môžu zabrániť tomu, aby bola distribúcia
považovaná za úplne slobodnú:<br />
<a href="/distros/free-system-distribution-guidelines.html">Smernice pre
slobodné distribúcie systémov GNU/Linux</a></p>

<h3 id="otherDistros">Bežné distribúcie</h3>
<p>
Mnohé z bežných a dobre známych distribúcií GNU/Linux nespĺňajú naše
požiadavky. O ich problémoch sa môžete dočítať tu:<br />
<a href="/distros/common-distros.html"> Vysvetlenie, prečo neschvaľujeme
populárne distribúcie GNU/Linux</a></p>

<p>
Apelujeme na vývojárov týchto distribúcií, aby z nich odstránili všetky
časti, ktoré nespĺňajú kritéria slobodného softvéru.
</p>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.sk.html" -->
<div id="footer">
<div class="unprintable">

<p>Vaše otázky pre FSF &amp; GNU posielajte prosím na <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>.  Môžete tiež využiť <a
href="/contact/">iné spôsoby ako kontaktovať</a> FSF.  Prosím upozornite nás
na nefunkčné odkazy, chyby a možné vylepšenia na <a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and submitting translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Ak chcete pomôcť s prekladom tejto stránky (príp. s jeho úpravou),
prečítajte si prosím <a
href="/server/standards/README.translations.html">informácie pre
prekladateľov</a>.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 3.0 US.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 2009 Free Software Foundation, Inc.</p>

<p>This page is licensed under a <a rel="license"
href="http://creativecommons.org/licenses/by-nd/3.0/us/">Creative
Commons Attribution-NoDerivs 3.0 United States License</a>.</p>

<!--#include virtual="/server/bottom-notes.sk.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
<strong>Preklad</strong>: <a
href="https://savannah.gnu.org/users/dominiks">Dominik Smatana</a> <a
href="mailto:dominik@fsf.sk">&lt;dominik@fsf.sk&gt;</a>, 2009.</div>

<p class="unprintable"><!-- timestamp start -->
Aktualizované:

$Date: 2017/10/16 20:00:51 $

<!-- timestamp end -->
</p>
</div>
</div>
</body>
</html>
