<!--#set var="PO_FILE"
 value='<a href="/distros/po/distros.nl.po">
 https://www.gnu.org/distros/po/distros.nl.po</a>'
 --><!--#set var="ORIGINAL_FILE" value="/distros/distros.html"
 --><!--#set var="DIFF_FILE" value="/distros/po/distros.nl-diff.html"
 --><!--#set var="OUTDATED_SINCE" value="2022-01-19" --><!--#set var="ENGLISH_PAGE" value="/distros/distros.en.html" -->

<!--#include virtual="/server/header.nl.html" -->
<!-- Parent-Version: 1.86 -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>GNU/Linux-distributies - GNU-project - Free Software Foundation</title>
<link rel="alternate" title="Vrije GNU/Linux-distributies"
      href="http://www.gnu.org/distros/distros.rss"
      type="application/rss+xml" />

<!--#include virtual="/distros/po/distros.translist" -->
<!--#include virtual="/server/banner.nl.html" -->
<!--#include virtual="/server/outdated.nl.html" -->
<h2>GNU/Linux-distributies</h2>

<p>
Vrije <a href="/gnu/linux-and-gnu.html">GNU/Linux</a>-distributies bevatten
alleen vrije software en raden ook alleen dat aan. Zij verwerpen niet-vrije
toepassingen, niet-vrije programmeerplatforms, niet-vrije stuurprogramma's,
niet-vrije firmware&ldquo;blobs&rdquo;, en alle andere niet-vrije software
en documentatie. Als ze ontdekken dat dergelijke zaken er per ongeluk toch
in zitten, zullen ze het verwijderen.
</p>

<h3 id="freeDistros">Vrije GNU/Linux-distributies</h3>
<p>
We raden het gebruik van een vrije GNU/Linux-distributie aan,
&eacute;&eacute;n waar helemaal geen niet-vrije (private) software in
zit. Op die manier kan je er zeker van zijn dat je geen enkel niet-vrij
programma gebruikt. Hier is onze lijst van dergelijke distributies:<br />
<a href="/distros/free-distros.html">Vrije GNU/Linux-distributies</a>.</p>

<p>
Al deze distributies kunnen hulp gebruiken bij de ontwikkeling. Dus als je
een effectieve bijdrage wilt leveren aan vrije GNU/Linux-distributies, raden
we je aan om te helpen bij de ontwikkeling van een bestaande vrije
distributie in plaats van een nieuwe te beginnen.
</p>

<h3 id="freeNonDistros">Vrije niet-GNU-distributies</h3>
<p>
Deze systeemdistributies zijn vrij, maar hebben grote verschillen met
GNU. Je zult merken dat deze distributies anders werken dan GNU/Linux. Ze
voldoen echter wel aan dezelfde ethische criteria die we ook toepassen op
GNU/Linux-distributies.<br />
<a href="/distros/free-non-gnu-distros.html">Vrije
niet-GNU-distributies</a>.</p>

<p>
Al deze distributies kunnen hulp gebruiken bij de ontwikkeling. Dus als je
een effectieve bijdrage wilt leveren op dit gebied, raden we je aan om te
helpen bij de ontwikkeling van een bestaande vrije distributie in plaats van
een nieuwe te beginnen.
</p>

<h3 id="distroGuidelines">Richtlijnen voor vrije distributies</h3>
<p>
Hier is een lijst van problemen die een distributie ervan kunnen weerhouden
om als volledig vrij te worden beschouwd:<br />
<a href="/distros/free-system-distribution-guidelines.html">Richtlijnen voor
vrije systeemdistributies</a>.</p>

<h3 id="otherDistros">Gebruikelijke distributies</h3>
<p>
Veel bekende GNU/Linux-distributies voldoen niet aan onze richtlijnen. Hun
problemen zijn hier beschreven:<br />
<a href="/distros/common-distros.html">Waarom we andere populaire systemen
niet kunnen aanbevelen</a>.</p>

<p>
We doen een beroep op de ontwikkelaars van deze distributies om de
niet-vrije gedeeltes te verwijderen en hun distributies samen te stellen met
uitsluitend vrije software.
</p>

<h3 id="optionallyFree">Optioneel vrij is niet genoeg</h3>
<p>
Bij sommige GNU/Linux-distributies hebben gebruikers de mogelijkheid om
alleen vrije software te installeren. Voor meer informatie, zie:<br />
<a href="/distros/optionally-free-not-enough.html">Waarom optioneel vrij
niet genoeg is</a>.</p>

<h3 id="whyImportant">Waarom is dit belangrijk?</h3>
<p>
Als een GNU/Linux-distributie niet-vrije software bevat, veroorzaakt dit
twee soorten problemen:</p>

<ul>
<li>Als je het installeert, gebruik je wellicht niet-vrije software.</li>
<li>Het geeft mensen het verkeerde idee van wat het doel eigenlijk is.</li>
</ul>

<p>
Het eerste probleem is een direct probleem: het heeft invloed op de
gebruikers van de distributie, als zij niet-vrije software installeren. Het
tweede probleem weegt echter zwaarder, omdat het invloed op de gehele
gemeenschap heeft.
</p>

<p>
De ontwikkelaars van niet-vrije distributies zeggen niet: &ldquo;Wij
verontschuldigen ons voor de niet-vrije componenten in onze distributie. We
weten niet wat ons ertoe heeft gebracht deze mee te leveren. We hopen dat we
voor de volgende uitgave onze aandacht op vrijheid kunnen richten.&rdquo;
Als zij dit zouden doen, zouden ze minder slechte invloed hebben.
</p>

<p>
In plaats daarvan, presenteren zij de niet-vrije software in hun systemen
als een positief aspect; ze zeggen dat het doel is om &ldquo;de best
mogelijke gebruikerservaring&rdquo; te bieden, of iets dergelijks, in plaats
van vrijheid. Met andere woorden, zij zorgen ervoor dat mensen gemak boven
vrijheid plaatsen&mdash;wat tegen onze campagne werkt om vrijheid het
primaire doel te laten zijn. 
</p>

<p>
Het feit dat deze distributies geen vrijheid leveren is waarom we ze niet
kunnen aanbevelen. Dat zij mensen aanleren om vrijheid niet te waarderen is
waarom we bezorgd zijn hierover.
</p>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.nl.html" -->
<div id="footer">
<div class="unprintable">

<p>Gelieve algemene vragen over FSF &amp; GNU te sturen naar <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>. Er zijn ook nog <a
href="/contact/">andere manieren om in contact te komen</a> met de
FSF. Foute links en andere correcties graag sturen aan <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and submitting translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
We doen ons best om goede vertalingen te maken maar staan altijd open voor
verbeteringen. Suggesties, op- en aanmerkingen sturen aan: <a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>.</p>
<p>Zie <a href="/server/standards/README.translations.html"> Translations
README</a> voor informatie over het onderhoud van vertalingen op deze
website.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 2014, 2015, 2016, 2017, 2018 Free Software Foundation, Inc.</p>

<p>Deze pagina is uitgebracht onder de <a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.nl">Creative
Commons Naamsvermelding-GeenAfgeleideWerken 4.0 Internationaal licentie</a>.</p>

<!--#include virtual="/server/bottom-notes.nl.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
 </div>

<p class="unprintable"><!-- timestamp start -->
Bijgewerkt:

$Date: 2022/03/20 14:00:56 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
