<!--#set var="ENGLISH_PAGE" value="/distros/distros.en.html" -->

<!--#include virtual="/server/header.fr.html" -->
<!-- Parent-Version: 1.97 -->
<!-- This page is derived from /server/standards/boilerplate.html -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Distributions GNU/Linux - Projet GNU - Free Software Foundation</title>
<link rel="alternate" title="Distributions GNU/Linux libres"
      href="http://www.gnu.org/distros/distros.rss"
      type="application/rss+xml" />

<!--#include virtual="/distros/po/distros.translist" -->
<!--#include virtual="/server/banner.fr.html" -->
<div class="article reduced-width">
<h2>Distributions GNU/Linux</h2>
<div class="thin"></div>

<p>
Les distributions libres du <a href="/gnu/linux-and-gnu.html">système
GNU/Linux</a> ne contiennent et ne proposent que des logiciels libres. Elles
rejettent les applications non libres, les plateformes de développement non
libres, les pilotes non libres, les « blobs » de micrologiciel
<i>[firmware]</i> non libre et tout autre logiciel ou documentation non
libre. Si par erreur elles en incluent, elles le retirent dès qu'elles s'en
rendent compte.
</p>

<h3 id="freeDistros">Distributions GNU/Linux libres</h3>
<p>
Nous vous recommandons d'utiliser une distribution système GNU/Linux libre,
une distribution qui ne contienne aucun logiciel privateur (aussi appelé
« logiciel propriétaire »). De cette manière vous pouvez être sûr que vous
n'installez pas de programme non libre. Voici notre liste de ces
distributions :<br />
<a href="/distros/free-distros.html">Distributions GNU/Linux libres</a>.</p>

<p>
Toutes ces distributions existantes ont besoin de plus de développeurs. Par
conséquent, si vous voulez faire une contribution efficace aux distributions
GNU/Linux libres, nous vous suggérons de rejoindre le développement d'une
distribution libre existante plutôt que démarrer une nouvelle distribution.
</p>

<h3 id="freeNonDistros">Distributions non-GNU libres</h3>
<p>
Ces distributions systèmes sont libres mais très différentes de GNU. Ce
n'est pas la même chose de les utiliser que d'utiliser GNU/Linux. Cependant,
elles satisfont aux mêmes critères éthiques que nous appliquons aux
distributions GNU/Linux.<br />
<a href="/distros/free-non-gnu-distros.html">Distributions non-GNU
libres</a>.</p>

<p>
Toutes ces distributions existantes ont besoin de plus de développeurs. Par
conséquent, si vous voulez apporter une contribution efficace dans ce
domaine, nous vous suggérons de rejoindre le développement d'une
distribution libre existante plutôt que démarrer une nouvelle distribution.
</p>

<h3 id="distroGuidelines">Comment rendre une distribution libre</h3>
<p>
Voici une liste des problèmes qui empêchent une distribution d'être
considérée comme entièrement libre :<br />
<a href="/distros/free-system-distribution-guidelines.html">Recommandations
pour les distributions systèmes libres</a>.</p>

<h3 id="otherDistros">Distributions courantes</h3>
<p>
Beaucoup de distributions GNU/Linux bien connues ne respectent pas nos
recommandations. Vous pouvez découvrir ici les problèmes qu'elles
présentent :<br />
<a href="/distros/common-distros.html">Pourquoi nous n'homologuons pas de
nombreuses distributions GNU/Linux très connues</a>.</p>

<p>
Nous appelons les développeurs de ces distributions à en supprimer les
parties non libres et à les rendre par conséquent totalement libres.
</p>

<h3 id="optionallyFree">La liberté en option, ce n'est pas assez</h3>
<p>
Certaines distributions GNU/Linux donnent à l'utilisateur l'option
d'installer uniquement du logiciel libre. Vous pouvez consulter :<br />
<a href="/distros/optionally-free-not-enough.html">Pourquoi proposer la
liberté en option n'est pas suffisant</a>.</p>

<h3 id="whyImportant">Pourquoi est-ce important ?</h3>
<p>
Quand une distribution GNU/Linux contient du logiciel non libre, cela
entraîne deux sortes de problèmes :</p>

<ul>
<li>Si vous l'installez, il est possible que vous installiez et utilisiez du
logiciel non libre.</li>
<li>Cela donne aux gens une idée fausse du but recherché.</li>
</ul>

<p>
Le premier est un problème direct : installer du logiciel non libre affecte
les utilisateurs. Cependant, le second problème est le plus important parce
qu'il affecte l'ensemble de la communauté.
</p>

<p>
Les développeurs de distributions non libres ne disent pas : « Nous vous
présentons nos excuses pour la présence de composants non libres dans notre
distribution. Nous ne savons pas ce qui nous a pris de les inclure. Nous
espérons que pour la prochaine version nous garderons à l'esprit la
liberté. » S'ils le faisaient, ils n'auraient pas une aussi mauvaise
influence.
</p>

<p>
Au contraire, ils présentent généralement le logiciel non libre de leur
distribution comme un aspect positif ; ils disent que leur but est d'offrir
« la meilleure expérience utilisateur possible » ou quelque chose
d'approchant, plutôt que la liberté. En d'autres termes, ils conduisent les
gens à mettre la commodité au-dessus de la liberté ; leur travail va donc
directement à l'encontre de notre campagne pour faire de la liberté
l'objectif principal.
</p>

<p>
C'est parce que ces distributions ne donnent pas la liberté que nous ne les
cautionnons pas. C'est parce qu'elles n'apprennent pas aux gens à donner de
la valeur à la liberté que cette question nous inquiète beaucoup.
</p>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.fr.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>Veuillez envoyer les requêtes concernant la FSF et GNU à &lt;<a
href="mailto:gnu@gnu.org">gnu@gnu.org</a>&gt;. Il existe aussi <a
href="/contact/">d'autres moyens de contacter</a> la FSF. Les liens
orphelins et autres corrections ou suggestions peuvent être signalés à
&lt;<a href="mailto:webmasters@gnu.org">webmasters@gnu.org</a>&gt;.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Merci d'adresser vos commentaires sur les pages en français à &lt;<a
href="mailto:trad-gnu@april.org">trad-gnu@april.org</a>&gt;, et sur les
traductions en général à &lt;<a
href="mailto:web-translators@gnu.org">web-translators@gnu.org</a>&gt;. Si
vous souhaitez y contribuer, vous trouverez dans le <a
href="/server/standards/README.translations.html">guide de traduction</a>
les infos nécessaires.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 2009, 2012, 2015 Free Software Foundation, Inc.</p>

<p>Cette page peut être utilisée suivant les conditions de la licence <a
rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.fr">Creative
Commons attribution, pas de modification, 4.0 internationale (CC BY-ND
4.0)</a>.</p>

<!--#include virtual="/server/bottom-notes.fr.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
Traduction : Cédric Corazza<br /> Révision : <a
href="mailto:trad-gnu@april.org">trad-gnu@april.org</a></div>

<p class="unprintable"><!-- timestamp start -->
Dernière mise à jour :

$Date: 2024/03/03 15:44:07 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
