<!--#set var="PO_FILE"
 value='<a href="/distros/po/free-distros.ar.po">
 https://www.gnu.org/distros/po/free-distros.ar.po</a>'
 --><!--#set var="ORIGINAL_FILE" value="/distros/free-distros.html"
 --><!--#set var="DIFF_FILE" value=""
 --><!--#set var="OUTDATED_SINCE" value="2011-05-20" -->

<!--#include virtual="/server/header.ar.html" -->
<!-- Parent-Version: 1.92 -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>قائمة بتوزيعات غنو/لينكس الحرة - مشروع غنو - مؤسسة البرمجيات الحرة</title>
<link rel="alternate" title="توزيعات غنو/لينكس حرّة"
      href="http://www.gnu.org/distros/distros.rss"
      type="application/rss+xml" />
<style type="text/css" media="screen"><!--
.summary {
   padding-top: 1em; padding-bottom: 1.1em;
   border: .15em solid #ccc;
}
#fsf-licensing { margin-bottom: 0; border-bottom: 0; }
#fsf-disclaimer { padding-top: 0; margin-top: 0; border-top: 0; }
#fsf-disclaimer hr.thin { margin: 0 0 .4em; }
.listing { padding: 0; margin-bottom: 2.5em; }
.listing td { text-align: initial; }
.listing td.icon { width: 20%; text-align: center; }
.listing td.icon img { max-width: 100%; max-height: 4em; }
.listing td a { display: inline; }
-->
</style>

<!--#include virtual="/distros/po/free-distros.translist" -->
<!--#include virtual="/server/banner.ar.html" -->
<!--#include virtual="/server/outdated.ar.html" -->
<h2>توزيعات غنو/لينكس حرّة</h2>
<div class="thin"></div>

<!--#include virtual="/licenses/fsf-licensing.ar.html" -->
<div id="fsf-disclaimer" class="note">
<hr class="thin" />
<p><em><a href="http://www.fsf.org/">مؤسسة البرمجيات الحرّة</a> غير مسؤولة عن
محتوى مواقع الوب الأخرى، ولا عن طريقة تحديث محتوى تلك المواقع.</em></p> 
</div>

<p id="intro">هذه·توزيعات <a href="/gnu/linux-and-gnu.html">غنو/لينكس</a>·نعلم أن لديها
سياسة صارمة وهي تضمين البرمجيات الحرّة فقط. ترفض هذه التوزيعات البرمجيات غير
الحرّة ومنصات البرمجة غير الحرّة والتعريفات غير الحرّة والبرامج الثابتة غير
الحرّة. وإن ضمٍّنت بالخطأ فإنها تزال. لمعرفة المزيد عمّا يجعل إحدى توزيعات
غنو/لينكس حرّة، راجع <a
href="/philosophy/free-system-distribution-guidelines.html">إرشاداتنا حول
نظام التشغيل الحرّ</a>.</p>

<p>إذا كنت تتساءل عن الأسباب التي تجعلنا لا ندرج توزيعات مشهورة هنا، فقد ترغب
في رؤية الصفحة التي تشرح <a href="/philosophy/common-distros.html">سبب عدم
تأييدنا على لبعض التوزيعات الشائعة</a>. هنا، سوف تجد قائمة الأسباب التي تجعل
عددًا من التوزيعات المعروفة لا تتبع إرشاداتنا.</p>

<p>جميع هذه التوزيعات تتيح تنصيبها على القرص الصلب للحاسوب وأغلبها يمكن تشغيلها
مباشرة من القرص، وهي مدرجة دون ترتيب معين.</p>

<!-- Do not add or remove anything from this list without a lot of
     discussion, following the usual process, and confirmation by RMS. See 
     http://www.gnu.org/server/standards/index.html#distros -->
<table class="listing">
 <tr class="even">
   <td class="icon"><a href="https://dragora.org/en/index.html">
       <img src="/graphics/distros-dragora.png"
            alt="Dragora GNU/Linux-Libre" /></a></td>
   <td><em>Dragora GNU/Linux-Libre</em>،·توزيعة غنو/لينكس مستقلة مبنية على مفاهيم
البساطة.</td></tr>

 <tr class="odd">
   <td class="icon"><a href="https://www.dyne.org/software/dynebolic/">
       <img src="/graphics/distros-dyen.png" alt="Dyne:bolic" /></a></td>
   <td><em>Dyne:bolic</em>،·توزيعة غنو/لينكس، تركز بصفة خاصة على تحرير الصوت
والفيديو.</td></tr>

 <tr class="even">
   <td class="icon"><a href="http://www.gnewsense.org/">
       <img src="/graphics/distros-gnewsense.png" alt="gNewSense" /></a></td>
   <td><em>غنيو سنس</em>،·توزيعة غنو/لينكس مبنية على ديبيان، مع دعم مادي من مؤسسة
البرمجيات الحرّة.</td></tr>

 <tr class="odd">
   <td class="icon"><a href="/software/guix/">
       <img src="/software/guix/static/base/img/Guix.png" alt="guix" /></a></td>
   <td><em>Guix System</em> </td></tr>

 <tr class="even">
   <td class="icon"><a href="https://www.hyperbola.info/">
       <img src="/graphics/distro-hyperbola.png" alt="Hyperbola" /></a></td>
   <td>
   <em>Hyperbola GNU/Linux-libre</em>،·توزيعة مبنية على Arch GNU/Linux.
   </td>
 </tr>

 <tr class="odd">
   <td class="icon"><a href="https://www.parabola.nu">
       <img src="/graphics/distros-parabola.png"
            alt="Parabola GNU/Linux-libre" /></a></td>
   <td><em>Parabola GNU/Linux-libre</em>،·توزيعة مبنية على Arch.</td></tr>

 <tr class="even">
   <td class="icon"><a href="https://pureos.net/">
       <img src="/graphics/pureos-logo-small.png" style="max-height: 1.8em;"
            alt="PureOS" /></a></td>
   <td><em>PureOS</em>،·توزيعة غنو/لينكس مبنية على ديبيان.</td></tr>
 <tr class="odd">
   <td class="icon"><a href="https://trisquel.info/">
       <img src="/graphics/distros-trisquel.png" alt="Trisquel" /></a></td>
   <td><em>Trisquel</em>،·توزيعة غنو/لينكس موجهة إلى المؤسسات الصغيرة والمستخدمين
المنزليين والمراكز التعليمية.</td></tr>

<tr class="even">
   <td class="icon"><a href="http://www.ututo.org/">
       <img src="/graphics/distros-ututo.png" alt="Ututo" /></a></td>
   <td><em>Ututo</em>،·كانت أول نظام غنو/لينكس يعترف به مشروع غنو.</td></tr>

</table>

<table class="listing">
 <tr class="odd">
   <td class="icon"><a href="http://librecmc.org/"> <img
       src="/graphics/librecmc.png" alt="libreCMC" /></a></td>
      <td><em>libreCMC</em></td></tr>

 <tr class="even">
   <td class="icon"><a href="http://proteanos.com/"> <img
       src="/graphics/proteanos.png" alt="ProteanOS" /></a></td>
   <td><em>ProteanOS</em></td></tr>

</table>

<p>نسرد أيضا <a
href="https://www.fsf.org/resources/hw/endorsement/respects-your-freedom">الشركات
التي تبيع عتاد الحاسوب الذي تأتي معه مسبقا توزيعة غنو/لينكس حرة</a>.</p>

<p>إذا كانت تعرف توزيعة مؤهلة لوضعها هنا، فمن فضلك اسأل أصحاب التوزيعة إن كانوا
يرغبون  في اتباع إرشاداتنا حول نظام التشغيل الحرّ. إذا كانو كذلك وإذا رغبوا
في  أن تظهر التوزيعة في القائمة، يجب أن يكتبوا إلى &lt;gnu@gnu.org&gt; بعض
التوزيعات تبذل جهدها من أجل أن تصبح حرّة تماما. نحن نشكرهم على ما يقومون به
من أعمال من أجل تحقيق هذا الهدف، ونأمل أن نقوم بوضعها هنا يومًا ما.</p>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.ar.html" -->
<div id="footer">
<div class="unprintable">

<p>يرجى إرسال الاستفسارات المتعلقة بالـ FSF وGNU إلى <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>. هناك أيضاً طرق أخرى
للاتصال <a href="/contact/"><span xml:lang="en" lang="en"> </span> بمؤسسة
البرمجيات الحرة</a>. يرجى إرسال الوصلات المنقطعة وأي تصحيحات أو اقتراحات إلى
<a href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and submitting translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
رغم بذلنا قصارى جهدنا لتوفير ترجمات دقيقة ذات جودة عالية، فإننا لا ندعي كمال
النصوص وخلوها من الأخطاء. يرجي إرسال التعليقات والمقترحات المتعلقة بهذا
الشأن إلى عنوان البريد الإلكتروني <a href="mailto:web-translators@gnu.org">
&lt;web-translators@gnu.org&gt;</a>.</p> <p>للحصول على أي معلومات بشأن تنسيق
وتقديم ترجمات موقعنا الإلكتروني، يرجى الاطلاع على الرابط التالي <a
href="/server/standards/README.translations.html">دليل الترجمة</a>.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 2014 مؤسسة البرمجيات الحرة، المحدودة.</p>

<p>هذا المُصنَّف مرخص بموجب <a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.ar">رخصة المشاع
الإبداعي نسب المصنف - منع الاشتقاق 4.0 دولي</a>.</p>

<!--#include virtual="/server/bottom-notes.ar.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
ترجمها <a href="mailto:orangooo@gmail.com"><em>صلاح الدّين
حمّانة</em></a><br />.فريق الترجمة العربية بإشراف <em>حسام حسني</em>.</div>

<p class="unprintable"><!-- timestamp start -->
حُدّثت:

$Date: 2021/01/01 15:32:35 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
