<!--#set var="ENGLISH_PAGE" value="/distros/free-system-distribution-guidelines.en.html" -->

<!--#include virtual="/server/header.it.html" -->
<!-- Parent-Version: 1.97 -->
<!-- This page is derived from /server/standards/boilerplate.html -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Linee guida per distribuzioni di sistema libere (GNU FSDG) - Progetto GNU -
Free Software Foundation</title>
<style type="text/css" media="screen"><!--
.note#fsf-licensing {
   float: none;
   width: 47em; max-width: 93%;
   margin: 1.5em auto 3em;
}
-->
</style>
<link rel="alternate" title="Distribuzioni GNU/Linux libere"
      href="http://www.gnu.org/distros/distros.rss"
      type="application/rss+xml" />

<!--#include virtual="/distros/po/free-system-distribution-guidelines.translist" -->
<!--#include virtual="/server/banner.it.html" -->
<div class="article reduced-width">
<h2>Linee guida per distribuzioni di sistema libere (GNU&nbsp;FSDG)</h2>
<div class="thin"></div>

<p id="introduction" class="introduction">
Lo scopo di queste linee guida è quello di spiegare cosa significa che una
distribuzione di sistema installabile (come per esempio una distribuzione <a
href="/gnu/linux-and-gnu.html">GNU/Linux</a>) può essere considerata <a
href="/philosophy/free-sw.html">libera</a> e allo stesso tempo aiutare chi
sviluppa distribuzioni a rendere libero il loro lavoro.</p>

<p>Queste linee guida non sono complete. Abbiamo segnalato i problemi che
abbiamo notato fino ad ora, ma siamo certi che ce ne sono altri. Quando ne
verremo a conoscenza provvederemo ad aggiornare queste linee guida.</p>

<p>Ringraziamo lo staff del Progetto Fedora per l'aiuto che ci hanno dato nel
chiarire queste linee guida e per averci permesso di utilizzare le linee
guida della loro stessa distribuzione come base per questo documento.</p>

<!--#include virtual="/licenses/fsf-licensing.it.html" -->
<h3 id="complete-distros">Distribuzioni complete</h3>

<p>Il nostro elenco di distribuzioni è una guida che indica cosa installare su
un computer, e comprende quindi solo distribuzioni complete e pronte
all'uso. Se una distribuzione è incompleta -cioè, se richiede ulteriore
sviluppo o l'installazione di software aggiuntivo- non la inseriamo in
elenco, anche se è software libero.</p>

<p>In particolare, una distribuzione di sistema libera deve essere
self-hosting. Questo significa che deve essere possibile sviluppare e
compilare il sistema con gli strumenti contenuti nel sistema stesso. Come
risultato, una distribuzione di sistema libera non può includere programmi
liberi che possono essere compilati solamente utilizzando programmi non
liberi.</p>

<p>Facciamo un'eccezione a questo requisito per le <em>piccole distribuzioni di
sistema</em>, che sono distribuzioni progettate per dispositivi con risorse
limitate, come router wireless. In questi casi è decisamente difficoltoso
sviluppare software sul sistema stesso, e quindi il nostro requisito diventa
che il sistema sia sviluppabile e compilabile su una delle altre
distribuzioni libere che elenchiamo, se necessario con l'aiuto di altri
strumenti liberi messi a disposizione insieme alla piccola distribuzione di
sistema.</p>

<h3 id="license-rules">Regole per le licenze</h3>

<p>"Informazione di uso pratico" include software, documentazione, caratteri, e
altri dati che hanno applicazioni direttamente funzionali.  Non include
lavoro artistico che ha uno scopo estetico (piuttosto che funzionale), o
opinioni soggettive o giudizi.</p>

<p>Tutte le informazioni di uso pratico in una distribuzione libera devono
essere disponibili in forma sorgente. Qui "sorgente" indica la forma
dell'informazione che è preferita per apportare cambiamenti ad essa.</p>

<p>L'informazione, e la sua forma sorgente, devono essere fornite sotto
un'appropriata <a href="/philosophy/free-sw.html">licenza libera</a>. Noi
valutiamo alcune specifiche licenze e elenchiamo le nostre decisioni nella
<a href="/licenses/license-list.html">lista delle licenze</a>, con sezioni
separate per licenze che sono adatte ai programmi, documentazione,
caratteri, e altri utili lavori. Se un lavoro di questo tipo è rilasciato
sotto licenze multiple a scelta dell'utente, lo si considera libero se
almeno una delle licenze è libera; gli sviluppatori di sistema devono
seguire i termini delle licenze libere disponibili quando lo distribuiscono
o lo modificano.</p>

<p>Una distribuzione di sistema libera non deve guidare gli utenti verso il
reperimento di qualsiasi informazione di uso pratico non libera, o
incoraggiarli in tale direzione. Non deve ammettere repository di programmi
non liberi o presentare procedure per l'installazione di programmi non
liberi. La distribuzione non dovrebbe citare repository di terze parti che
non abbiano preso l'impegno di ospitare solo software libero: anche se in
questo momento offrono solo software libero, potrebbero offrirne di non
libero in futuro. I programmi nel sistema  non devono suggerire di
installare plugin non liberi, documentazione non libera e così via.</p>

<p>Ad esempio, una distribuzione libera non deve contenere browser che
implementano EME, la funzionalità del browser progettata per caricare moduli
DRM.</p>

<p>Alcune distribuzioni non libere offrono, al momento dell'installazione, la
possibilità di escludere i pacchetti non liberi. Questo è un passo avanti,
poiché se la distribuzione implementa correttamente questa opzione allora
diventa molto più semplice evitare i pacchetti non liberi. Tuttavia, questi
pacchetti sono inclusi nella distribuzione e inoltre sappiamo che la
maggioranza degli utenti non vede la libertà del software come prioritaria e
quindi non rifiuterà pacchetti che sembrano comodi solo perché tali
pacchetti sono non liberi. In pratica, elencare una di queste distribuzioni
tra quelle libere finirebbe principalmente per indurre qualcuno a installare
software non libero. Per queste ragioni non le inseriamo nell'elenco.</p>

<p>C'è una enorme quantità di codice nella maggior parte delle distribuzioni di
sistema odierne; lo sforzo che servirebbe che servirebbe per analizzarlo
direttamente non è sostenibile per la maggior parte dei gruppi.  Nel
passato, porzioni di codice non libere sono state accidentalmente incluso
nelle distribuzioni di sistema libere. Noi non cancelliamo tali
distribuzioni dalla nostra lista per errori di questo tipo; chiediamo
solamente che gli sviluppatori di una distribuzione si sforzino per evitare
di includere programmi non liberi, e che si impegnino a rimuovere questo
tipo di programmi una volta scoperti.</p>

<p>Chi crea o prende in in considerazione le distribuzioni di software libero
deve prestare particolare attenzione ad alcune situazioni complesse che
riguardano le licenze, che sono descritte nel seguito.</p>

<h3 id="nonfree-firmware">Firmware non liberi</h3>

<p>Alcune applicazioni e driver richiedono un firmware per funzionare, e
qualche volta questo firmware è distribuito  solamente in forma di codice
oggetto, sotto una licenza non libera. Noi chiamiamo "blob" questi
programmi. In molti sistemi GNU/Linux, troverete tipicamente questi firmware
in accompagnamento a qualche driver all'interno  del kernel Linux. Questo
tipo di firmware deve essere rimosso da una distribuzione di sistema libera.</p>

<p>I blob possono assumere molte forme. A volte sono forniti in file
separati. Qualche altra volta invece possono  essere incorporati all'interno
del codice sorgente del driver stesso – per esempio, potrebbero essere
codificati come grandi matrici di numeri. Ma non importa come è codificato,
ogni firmware non libero deve essere rimosso da un sistema libero.</p>

<p>Per essere chiari, non ogni matrice di numeri in un driver è un firmware. È
importante capire lo scopo del dato prima di  decidere se è appropriato o
meno per un sistema libero. </p>

<p>Brian Brazil, Jeff Moe e Alexandre Oliva hanno sviluppato una serie di <a
href="https://www.fsfla.org/svn/fsfla/software/linux-libre/scripts/">script
per rimuovere il firmware non libero</a> da una versione di base di
Linux. Vi saranno utili se doveste decidere di sviluppare la vostra
distribuzione GNU/Linux libera (il nostro consiglio, tuttavia, è quello di
unirsi allo sviluppo di una distribuzione esistente anziché avviarne una
nuova e disperdere le energie). La versione completamente libera da blob di
Linux è disponibile; potete trovare maggiori informazioni su questo progetto
nella <a href="https://directory.fsf.org/wiki/Linux-libre">Directory del
Software Libero</a>.</p>

<h3 id="non-functional-data">Dati non funzionali </h3>

<p>I dati che hanno uno scopo estetico anziché funzionale possono essere
considerati semplicemente ornamentali. Quindi non insistiamo sui criteri di
licenza libera per questo tipo di dati. Possono essere inclusi in una
distribuzione di sistema libera purché la loro licenza dia il permesso di
copiare e redistribuire, sia per scopi commerciali che non commerciali. Per
esempio, ci sono alcuni motori di gioco che sono stati rilasciati sotto la
GNU GPL, e vengono distribuiti con informazioni di gioco -- una mappa di
mondo, file grafici e così via -- rilasciati sotto una licenza di
distribuzione letterale. Questi tipi di dati possono essere parte di una
distribuzione di sistema libera anche se la licenza non è libera, perché non
sono dati aventi valenza funzionale.</p>

<h3 id="trademarks">Marchi registrati</h3>

<p>Esiste software che ha associati marchi registrati. Ad esempio, il nome di
un programma può essere un marchio registrato, o la sua interfaccia può
visualizzare un logo che è un marchio registrato. Spesso, l'uso di questi
marchi sarà controllato in qualche modo; in particolare, agli sviluppatori
viene normalmente richiesto di rimuovere riferimenti ai marchi registrati
dai programmi se li modificano.</p>

<p>In casi estremi, queste restrizioni possono rendere effettivamente il
programma non libero. È ingiusto che qualcuno richieda di rimuovere un
marchio registrato dal codice modificato se quel marchio è sparso in tutto
il sorgente originale. Fino a che i requisiti pratici sono ragionevoli,
comunque, le distribuzioni di sistemi liberi possono includere questi
programmi, sia con che senza marchio registrato.</p>

<p>Similmente, la distribuzione stessa può detenere marchi registrati. Non è un
problema se la modifica richiede la rimozione di questi marchi di fabbrica,
purché questi possano essere rimossi senza perdere funzionalità.</p>

<p>Comunque, è inaccettabile usare marchi registrati per limitare la copia
letterale e la redistribuzione dell'intera distribuzione, o di qualsiasi sua
parte.</p>

<h3 id="documentation">Documentazione</h3>

<p>Tutta la documentazione in una distribuzione di sistema libera deve essere
rilasciata sotto una appropriata licenza libera. In più, la documentazione
deve evitare di suggerire programmi non liberi.</p>

<p>In generale, qualcosa che aiuta le persone che usano già programmi non
liberi a passare invece all'utilizzo dei programmi liberi è accettabile, ma
qualcosa che incoraggia gli utenti dei programmi liberi a installare
programmi non liberi non lo è.</p>

<p>Per esempio, una distribuzione di sistema libera può avere della
documentazione per gli utenti che vogliono configurare un sistema "dual
boot", che permette cioè di avviare più sistemi operativi. Questa potrebbe
spiegare come accedere a filesystem di sistemi operativi proprietari,
importare impostazioni da questi, e così via.  Questo sarebbe d'aiuto per le
persone che vogliono installare una distribuzione di sistema libera in una
macchina nella quale è già presente un sistema operativo proprietario, e
questa è una cosa buona.</p>

<p>Quello che sarebbe inaccettabile è che la  documentazione desse alle persone
istruzioni su come installare programmi non liberi nel sistema, o citasse
vantaggi derivanti dall'utilizzo di questi programmi non liberi.</p>

<p>In casi limite, una chiara e seria esortazione a non usare programmi non
liberi ne farebbe chiaramente una documentazione accettabile.</p>

<h3 id="patents">Brevetti</h3>

<p>Per gli sviluppatori di programmi liberi e per i distributori è
effettivamente impossibile sapere se una data parte di programma infranga o
meno qualche brevetto:  ce ne sono troppi e cambiano da paese a paese,
spesso sono enunciati in modo da rendere difficile interpretarli e dire cosa
fanno o cosa non coprono, e non è facile dire quali sono validi. Per questo
generalmente non chiediamo ai distributori di sistemi liberi di escludere
programmi per possibili minacce legate ai brevetti.  D'altro lato non
obiettiamo se un distributore sceglie di omettere qualche programma per
evitare rischi legati ai brevetti.</p>

<h3 id="no-malware">Nessun Malware</h3>

<p>La distribuzione non deve contenere DRM, back doors o spyware.</p>

<h3 id="mistakes">Impegno a correggere gli errori</h3>

<p>La maggior parte dei gruppi di sviluppo non ha le risorse per controllare
perfettamente ed essere sicuri che la loro distribuzione rispetti tutti
questi criteri; e neanche noi. Per questo ci aspettiamo che le distribuzioni
contengano occasionalmente degli errori, come programmi non liberi sfuggiti
ai controlli, e noi non respingiamo una distribuzione solo per
questo. Quello che chiediamo è che gli sviluppatori abbiano un risoluto
impegno a correggere tempestivamente ogni errore che venga loro riportato.</p>

<h3 id="maintenance">Manutenzione</h3>

<p>Per essere inserita nella lista, una distribuzione dovrebbe essere
attivamente mantenuta, e dovrebbe dare al progetto GNU un chiaro e specifico
modo per segnalare eventuali problemi relativi ai programmi non liberi di
cui veniamo a conoscenza. Dovrebbe anche informarci quando i problemi che
abbiamo segnalato sono risolti.</p>

<h3 id="name-confusion">Confusione di nomi</h3>

<p>Non inseriremo nella lista una distribuzione il cui nome possa fare
confusione con distribuzioni non libere. Per esempio, se Foobar Light è una
distribuzione libera e Foobar è una distribuzione non libera, non inseriremo
Foobar Light nella nostra lista. Questo perché temiamo che la distinzione
tra le due verrebbe persa nei vari passaggi di comunicazione.</p>

<p>In particolare, il nome principale della distribuzione libera
(ldquo;Foobar&rdquo;, in questo esempio) non deve essere parte del nome di
alcuna distribuzione non libera.</p>

<p>Alcuni hanno considerato di aggiungere &ldquo;GNU&rdquo; al nome di una
distribuzione libera per distinguerla da una non libera, ma questo presenta
due problemi. Il primo è che i nomi non sarebbero abbastanza diversi perché
la parte principale rimane identica.</p>

<p>Il secondo è che questo genererebbe confusione su cosa significa
&ldquo;GNU&rdquo;.  <a href="/gnu/linux-and-gnu.html">GNU è un sistema
operativo</a>, usato tipicamente con il kernel Linux, e quindi praticamente
tutte le distribuzioni &ldquo;Linux&rdquo; sono in realtà distribuzioni
GNU/Linux.  Insomma, <em>entrambe</em> le varianti sarebbero GNU/Linux, e
creerebbe confusione omettere &ldquo;GNU&rdquo; dal nome di una delle due.</p>

<h3 id="upstream">Contattare gli sviluppatori a monte</h3>

<p>Per gli sviluppatori di distribuzione (o chiunque altro) che hanno mandato
una segnalazione di bug per un pacchetto GNU: se la segnalazione è rimasta
inascoltata dal manutentore del pacchetto dopo un ragionevole lasso di tempo
(almeno due settimane), potete sollecitare una risposta scrivendo a
&lt;maintainers@gnu.org&gt;. Questo è giustificato se non riuscite a trovare
segni di attività recente da parte del manutentore del pacchetto.</p>

<h3 id="teaching">Educate gli utenti al software libero</h3>

<p>Per stabilire libertà durature non basta dare la libertà agli
utenti. &Egrave; necessario anche insegnare loro a capire cosa significa e a
pretenderla. Quindi consigliamo vivamente che le distribuzioni libere
mostrino in modo evidente sulla schermata di login e in seguito sul desktop
dell'utente una nota sulla libertà, come &ldquo;Questo sistema è software
libero e rispetta la libertà&rdquo; o qualcosa di simile, e che sia presente
un collegamento o un'icona che punta a gnu.org o a gnu.org/philosophy per
maggiori informazioni in merito.</p>

<h3 id="words-to-avoid">Non ripetete propaganda e confusione</h3>

<p>Il nostro elenco di <a href="/philosophy/words-to-avoid.html">termini da
evitare</a> spiega quali espressioni sono fuorvianti o tendenziose e quindi
da evitare in interventi e discussioni pubbliche.</p>

<h3 id="final-notes">Note finali</h3>

<p>Noi manteniamo una <a href="/distros/free-distros.html">lista delle
distribuzioni di sistema GNU libere</a> di cui siamo a conoscenza. Se
conoscete qualche distribuzione libera che non è nella lista, per favore
chiedete agli sviluppatori di scriverci a &lt;<a
href="mailto:webmasters@gnu.org">webmasters@gnu.org</a>&gt; e di darci una
descrizione del loro sistema e l'indirizzo del relativo sito web.</p>

<p>Manteniamo anche un elenco delle <a
href="/distros/free-non-gnu-distros.html">distribuzioni libere non-GNU</a>
alle stesse condizioni etiche.</p>

<p>Se avete domande o commenti su queste linee guida, sentitevi liberi di
inviarceli a &lt;<a
href="mailto:licensing@fsf.org">licensing@fsf.org</a>&gt;. Speriamo che
questo aiuti tutti a comprendere meglio quali sono le questioni importanti
per avere distribuzioni di sistema libere, e ci auguriamo di poter
promuovere sempre più distribuzioni in futuro.</p>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.it.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>Per informazioni su FSF e GNU rivolgetevi, possibilmente in inglese, a <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>. Ci sono anche <a
href="/contact/">altri modi di contattare</a> la FSF. Inviate segnalazioni
di link non funzionanti e altri suggerimenti relativi alle pagine web a <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Le traduzioni italiane sono effettuate ponendo la massima attenzione ai
dettagli e alla qualità, ma a volte potrebbero contenere imperfezioni. Se ne
riscontrate, inviate i vostri commenti e suggerimenti riguardo le traduzioni
a <a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>
oppure contattate direttamente il <a
href="http://savannah.gnu.org/projects/www-it/">gruppo dei traduttori
italiani</a>.<br/>Per informazioni su come gestire e inviare traduzioni
delle nostre pagine web consultate la <a
href="/server/standards/README.translations.html">Guida alle traduzioni</a>.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 2008-2015, 2017, 2021, 2022 Free Software Foundation, Inc.</p>

<p>Questa pagina è distribuita secondo i termini della licenza <a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.it">Creative
Commons Attribuzione - Non opere derivate 4.0 Internazionale</a> (CC BY-ND
4.0).</p>

<!--#include virtual="/server/bottom-notes.it.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
Tradotto originariamente da Riccardo Pili. Revisioni successive di Andrea
Pescetti.</div>

<p class="unprintable"><!-- timestamp start -->
Ultimo aggiornamento:

$Date: 2022/02/11 22:30:43 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
