<!--#set var="PO_FILE"
 value='<a href="/distros/po/free-non-gnu-distros.uk.po">
 https://www.gnu.org/distros/po/free-non-gnu-distros.uk.po</a>'
 --><!--#set var="ORIGINAL_FILE" value="/distros/free-non-gnu-distros.html"
 --><!--#set var="DIFF_FILE" value="/distros/po/free-non-gnu-distros.uk-diff.html"
 --><!--#set var="OUTDATED_SINCE" value="2022-01-19" --><!--#set var="ENGLISH_PAGE" value="/distros/free-non-gnu-distros.en.html" -->

<!--#include virtual="/server/header.uk.html" -->
<!-- Parent-Version: 1.77 -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Вільні дистрибутиви, відмінні від GNU - Проект GNU - Фонд вільного
програмного забезпечення</title>
<style type="text/css" media="screen"><!--
.listing { padding: 0; margin-bottom: 2.5em; }
.listing td { text-align: initial; }
.listing td.icon { width: 20%; text-align: center; }
.listing td.icon img { max-width: 100%; max-height: 4em; }
.listing td a { display: inline; }
-->
</style>

<!--#include virtual="/distros/po/free-non-gnu-distros.translist" -->
<!--#include virtual="/server/banner.uk.html" -->
<!--#include virtual="/server/outdated.uk.html" -->
<h2>Вільні дистрибутиви, відмінні від GNU</h2>
<div class="thin"></div>

<p>
На цій сторінці перераховані дистрибутиви з вільною системою, яка не є
версією GNU. Ці системи повинні відповідати <a
href="/distros/free-system-distribution-guidelines.html">рекомендаціям
вільним дистрибутивам</a> як і системи GNU/Linux.
</p>

<table class="listing">
  <thead><tr>
    <th>Дистрибутив</th>
    <th>Короткий опис</th>
  </tr></thead>

 <tr class="even">
   <td class="icon"><a href="http://replicant.us">
       <img src="/graphics/distros-replicant.png"
            alt="Replicant" /></a></td>
   <td><em>Replicant</em> - це вільна версія Андоїду. Розробники Replicant вже
замінили багато невільних бібліотек для деяких моделей телефонів.  Невільні
програми виключені, але ви звісно не захочете використовувати їх.</td></tr>

</table>

<p>Якщо ви підтримуєте дистрибутив операційної системи, відмінної від GNU, який
дотримується<a
href="/distros/free-system-distribution-guidelines.html">Рекомендацій для
дистрибутивів вільних систем</a> і хотіли б потрапити у цей список, напишіть
нам, будь ласка, за адресою <a
href="mailto:licensing@fsf.org">&lt;licensing@fsf.org&gt;</a>; опишіть свій
дистрибутив і вкажіть його сайт. Ми ознайомимо вас детальніше з нашим
процесом оцінки дистрибутивів і в недалекому майбутньому почнемо
його. Чекаємо ваших заявок!</p>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.uk.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>Будь ласка, надсилайте загальні запити фонду та GNU за адресою <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>. Наявні також <a
href="/contact/">інші способи зв'язку</a> з фондом. Звіти про непрацюючі
посилання і інші виправлення чи пропозиції можна надсилати за адресою <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Ми намагалися зробити цей переклад точним та якісним, але виключити
можливість помилки ми не можемо. Надсилайте, будь ласка, свої зауваження і
пропозиції щодо перекладу за адресою <a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>.
</p><p>Відомості з координації та пропозицій перекладів наших статей див. у
<a href="/server/standards/README.translations.html">&ldquo;Посібнику з
перекладу&rdquo;</a>.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 2015, 2020, 2021 Free Software Foundation, Inc. (Фонд
вільного програмного забезпечення, Inc.)</p>

<p>Ця сторінка доступна на умовах <a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.uk"> ліцензії
Creative Commons Attribution-NoDerivatives 4.0 International (<em>Із
зазначенням авторства — Без похідних творів 4.0 Міжнародна</em>)</a>.</p>

<!--#include virtual="/server/bottom-notes.uk.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
Підтримка українського перекладу: Андрій Бандура
(andriykopanytsia@gmail.com)</div>

<p class="unprintable"><!-- timestamp start -->
Оновлено:

$Date: 2022/03/20 14:00:56 $

<!-- timestamp end -->
</p>
</div>
</div>
</body>
</html>
