<!--#set var="ENGLISH_PAGE" value="/distros/free-non-gnu-distros.en.html" -->

<!--#include virtual="/server/header.fr.html" -->
<!-- Parent-Version: 1.97 -->
<!-- This page is derived from /server/standards/boilerplate.html -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Distributions libres non GNU - Projet GNU - Free Software Foundation</title>
<style type="text/css" media="screen"><!--
.listing { padding: 0; margin-bottom: 2.5em; }
.listing td { text-align: initial; }
.listing td.icon { width: 20%; text-align: center; }
.listing td.icon img { max-width: 100%; max-height: 4em; }
.listing td a { display: inline; }
-->
</style>

<!--#include virtual="/distros/po/free-non-gnu-distros.translist" -->
<!--#include virtual="/server/banner.fr.html" -->
<h2>Distributions libres non GNU</h2>
<div class="thin"></div>

<p>
Sur cette page, vous trouverez la liste des distributions systèmes libres
qui ne sont pas des versions du système GNU. Ces systèmes doivent suivre les
<a href="/distros/free-system-distribution-guidelines.html">recommandations
pour les distributions systèmes libres</a>, tout comme doivent le faire les
systèmes GNU/Linux.
</p>

<table class="listing">
  <thead><tr>
    <th>Distribution</th>
    <th>Brève description</th>
  </tr></thead>

 <tr class="even">
   <td class="icon"><a href="http://replicant.us">
       <img src="/graphics/distros-replicant.png"
            alt="Replicant" /></a></td>
   <td><em>Replicant</em> est une version libre d'Android. Pour certains modèles de
téléphones, les développeurs de Replicant ont remplacé beaucoup de
bibliothèques non libres. Les applications non libres sont exclues, mais
vous ne voulez sûrement pas les utiliser.</td></tr>

</table>

<p>Si vous maintenez une distribution qui suit les <a
href="/distros/free-system-distribution-guidelines.html">recommandations
pour les distributions systèmes libres</a> et souhaitez qu'elle figure ici,
merci de nous écrire à <a
href="mailto:licensing@fsf.org">&lt;licensing@fsf.org&gt;</a> avec une
présentation et un lien vers le site du projet. En retour, nous vous en
dirons plus sur notre processus d'évaluation et le mettrons en route sans
tarder. Nous sommes impatients d'avoir de vos nouvelles !</p>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.fr.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>Veuillez envoyer les requêtes concernant la FSF et GNU à &lt;<a
href="mailto:gnu@gnu.org">gnu@gnu.org</a>&gt;. Il existe aussi <a
href="/contact/">d'autres moyens de contacter</a> la FSF. Les liens
orphelins et autres corrections ou suggestions peuvent être signalés à
&lt;<a href="mailto:webmasters@gnu.org">webmasters@gnu.org</a>&gt;.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Merci d'adresser vos commentaires sur les pages en français à &lt;<a
href="mailto:trad-gnu@april.org">trad-gnu@april.org</a>&gt;, et sur les
traductions en général à &lt;<a
href="mailto:web-translators@gnu.org">web-translators@gnu.org</a>&gt;. Si
vous souhaitez y contribuer, vous trouverez dans le <a
href="/server/standards/README.translations.html">guide de traduction</a>
les infos nécessaires.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 2014, 2015, 2020 Free Software Foundation, Inc.</p>

<p>Cette page peut être utilisée suivant les conditions de la licence <a
rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.fr">Creative
Commons attribution, pas de modification, 4.0 internationale (CC BY-ND
4.0)</a>.</p>

<!--#include virtual="/server/bottom-notes.fr.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
Traduction : Thérèse Godefroy<br /> Révision : <a
href="mailto:trad-gnu@april.org">trad-gnu@april.org</a></div>

<p class="unprintable"><!-- timestamp start -->
Dernière mise à jour :

$Date: 2024/03/03 15:44:07 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
