<!--#set var="ENGLISH_PAGE" value="/distros/free-distros.en.html" -->

<!--#include virtual="/server/header.sq.html" -->
<!-- Parent-Version: 1.98 -->
<!-- This page is derived from /server/standards/boilerplate.html -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Listë Shpërndarjesh të Lira GNU/Linux - Projekti GNU - Free Software
Foundation</title>
<link rel="alternate" title="Shpërndarje GNU/Linux të lira"
      href="http://www.gnu.org/distros/distros.rss"
      type="application/rss+xml" />
<style type="text/css" media="screen"><!--
#fsf-notes {
  border: .15em solid #099;
  margin: 2em 0 3em;
}
.note {
  width: auto; max-width: 100%;
  border: 0; margin: 0;
}
@media (min-width: 48em) {
  .note {
    float: none;
    display: table-cell;
    vertical-align: middle;
  }
}
.listing { margin-bottom: 2.5em; }
.listing td { text-align: initial; }
.listing td.icon { width: 20%; text-align: center; }
.listing td.icon img { max-width: 100%; max-height: 4em; }
-->
</style>

<!--#include virtual="/distros/po/free-distros.translist" -->
<!--#include virtual="/server/banner.sq.html" -->
<h2>Shpërndarje GNU/Linux të lira</h2>
<div class="thin"></div>

<div class="important">
<p>Në këtë faqe paraqiten shpërndarje <a
href="/gnu/linux-and-gnu.html">GNU/Linux</a> që janë tërësisht <a
href="/philosophy/free-sw.html">të lira</a>, si te liria.  <a
href="/distros/free-non-gnu-distros.html">Shpërndarje të lira sistemesh me
bazë Jo-GNU</a> paraqiten veçmas.</p>

<p>Free Software Foundation i rekomandon dhe u del zot këtyre shpërndarjeve
GNU/Linux, por <strong>pa provuar t’i gjykojmë ose krahasojmë bazuar në
ndonjë kriter tjetër veç atij të lirisë</strong>; prandaj, i paraqesim në
rend alfabetik.</p>
</div>

<div class="summary">
<h3 class="no-display">Tryeza e Lëndës</h3>
<ul>
  <li><a href="#intro">Hyrje</a></li>
  <li><a href="#for-pc">Shpërndarje GNU/Linux për PC dhe stacione pune</a></li>
  <li><a href="#small-distros">Shpërndarje GNU/Linux të vockla</a></li>
  <li><a href="#howto-get">Si të merren shpërndarje GNU/Linux të lira</a></li>
  <li><a href="#NewDistro">Ka ndonjë që e harruam?</a></li>
  <li><a href="#Historical">Të dikurshme</a></li>
</ul>
<hr class="no-display" />
</div>

<p id="intro">Këto shpërndarje janë sisteme të plota, gati për përdorim, zhvilluesit e të
cilave kanë deklaruar përkushtim për ndjekjen <a
href="/distros/free-system-distribution-guidelines.html">Udhëzimeve për
Shpërndarje Sistemesh të Lirë</a>.  Kjo do të thotë se do të përfshijnë dhe
propozojnë përjashtimisht <em>software</em> të lirë.  Do të hedhin poshtë
aplikacione jo të lira, platforma jo të lira programimi, përudhës jo të
lirë, “blobs” firmware-i jo të lirë, lojëra jo të lira dhe çfarëdo
software-i tjetër jo të lirë, si dhe doracakë apo dokumentim jo të lirë.</p>

<p>Nëse një nga këto shpërndarje përfshin ose propozon ndonjëherë çfarëdo qoftë
jo të lirë, kjo duhet të ndodhë gabimisht dhe zhvilluesit përkushtohen ta
heqin.  Nëse gjeni <em>software</em> ose dokumentim jo të lirë në një nga
këto shpërndarje, mund ta <a href="/help/gnu-bucks.html">raportoni problemin
dhe të fitoni GNU Bucks</a>, teksa ne informojmë zhvilluesit, që kështu ta
zgjidhin problemin.</p>

<p>Ndreqja e të metave lidhur me lirinë është një domosdoshmëri etike për të
qenë pjesë e listës së këtushme të shpërndarjeve; ndaj, paraqesim vetëm
shpërndarje me një ekip zhvillimi që na ka thënë se do të heqë çfarëdo
software-i jo të lirë që mund të gjendet në to.  Zakonisht, ekipi përbëhet
nga vullnetarë dhe këta nuk u bëjnë përdoruesve premtime me detyrime
ligjore; por nëse mësojmë se një shpërndarje s’mirëmbahet si duhet, do ta
heqim nga lista.</p>

<p>Shpresojmë se shpërndarje të tjera ekzistuese GNU/Linux do të bëhen
plotësisht <em>software</em> i lirë, që të mund t’i paraqesim këtu.  Nëse
dëshironi të përmirësoni gjendjen e një shpërndarjeje të lirë, dhënia e
ndihmës për zhvillimin e një shpërndarjeje ekzistuese vlen më tepër se sa
fillimi i një të reje.</p>

<p>Ju lutemi, kini parasysh se në botën e lirë s’funksionon krejt hardware-i;
sajti i çdo shpërndarjeje duhet të thotë se çfarë hardware-i
mbulohet. Sugjerojmë që, pas leximit të përshkrimit të shkurtër më poshtë,
të shihni këto sajte, si edhe informacionin e gatshëm, për të gjykuar se
cila shpërndarje është më me leverdi për ju.</p>

<div id="fsf-notes">
<hr class="no-display" />

<!--#include virtual="/licenses/fsf-licensing.sq.html" -->
<div id="fsf-disclaimer" class="note">
<p><em><a href="http://www.fsf.org/">Free Software Foundation</a> s’mban
përgjegjësi për sajte të tjerë, apo se sa i përditësuar është informacioni
në to.</em></p> 
</div>
<hr class="no-display" />
</div>

<h3 id="for-pc" style="clear: both">Shpërndarje GNU/Linux për PC dhe stacione pune</h3>

<p>Shpërndarjet që vijojnë janë të instalueshme në diskun e një kompjuteri ose
mund të xhirohen <em>live</em>.</p>

<!-- Do not add or remove anything from this list without a lot of
     discussion, following the usual process, and confirmation by RMS. See 
     http://www.gnu.org/server/standards/index.html#distros -->
<table class="listing">
  <thead><tr>
    <th>Shpërndarje</th>
    <th>Përshkrim i Shkurtër</th>
  </tr></thead>

 <tr class="odd">
   <td class="icon"><a href="https://dragora.org/index.html">
       <img src="/graphics/distros-dragora-modern.svg"
            alt="Dragora GNU/Linux-Libre" /></a></td>
   <td><em>Dragora GNU/Linux-Libre</em>, një shpërndarje e pavarur GNU/Linux e
bazuar në konceptin e thjeshtësisë.</td></tr>

 <tr class="even">
   <td class="icon"><a href="https://www.dyne.org/software/dynebolic/">
       <img src="/graphics/distros-dyne-transp.png" alt="Dyne:bolic" /></a></td>
   <td><em>Dyne:bolic</em>, një shpërndarje GNU/Linux me theks të posaçëm në
përpunim audioje dhe videoje. Kjo është një shpërndarje
&ldquo;statike&rdquo;, normalisht e xhiruar nga një CD live. Ngaqë s’do të
përfitojë përditësime sigurie, duhet përdorur <em>offline</em>.</td></tr>

 <tr class="odd">
   <td class="icon"><a href="/software/guix/">
       <img src="/software/guix/themes/initial/img/Guix.png" alt="Guix" /></a></td>
   <td><em>Guix System</em>, një shpërndarje e përparuar GNU/Linux e ngritur mbi
GNU Guix (i shqiptuar &ldquo;geeks&rdquo;), një përgjegjës paketash
funksional për sistemin GNU. </td></tr>

 <tr class="even">
   <td class="icon"><a href="https://www.hyperbola.info/">
       <img src="/graphics/distro-hyperbola.png" alt="Hyperbola" /></a></td>
   <td>
   <em>Hyperbola GNU/Linux-libre</em>, një shpërndarje e pavarur, e përqendruar
në thjeshtësinë, me asistencë afatgjatë.
   </td>
 </tr>

 <tr class="odd">
   <td class="icon"><a href="https://www.parabola.nu">
       <img src="/graphics/distros-parabola.png"
            alt="Parabola GNU/Linux-libre" /></a></td>
   <td><em>Parabola GNU/Linux-libre</em>, një shpërndarje e bazuar në Arch, që si
përparësi ka administrim të thjeshtë paketash dhe sistemi.</td></tr>

 <tr class="even">
   <td class="icon"><a href="https://pureos.net/">
       <img src="/graphics/pureos-logo-small.png" style="max-height: 1.8em;"
            alt="PureOS" /></a></td>
   <td><em>PureOS</em>, një shpërndarje GNU/Linux e bazuar në Debian, me fokus te
privatësia, siguria dhe volia.</td></tr>
 
 <tr class="odd">
   <td class="icon"><a href="https://trisquel.info/">
       <img src="/graphics/distros-trisquel.png" alt="Trisquel" /></a></td>
   <td><em>Trisquel</em>, një shpërndarje GNU/Linux e bazuar në Ubuntu, që është e
orientuar drejt ndërmarrjeve të vogla, përdoruesve shtëpiakë dhe qendrave
edukativo-arsimore.</td></tr>

<tr class="even">
   <td class="icon"><a href="http://www.ututo.org/">
       <img src="/graphics/distros-ututo.png" alt="Ututo" /></a></td>
   <td><em>Ututo S</em>, një shpërndarje GNU/Linux 100% e lirë.  Qe sistemi i parë
GNU/Linux plotësisht i lirë i njohur nga Projekti GNU.</td></tr>

</table>

<h3 id="small-distros">Shpërndarje GNU/Linux të vockla</h3>

<p>Më poshtë gjendet një listë shpërndarjesh sistemesh të vegjël. Këto
shpërndarje janë konceptuar për pajisje me burime të kufizuara, për
shembull, një rrugëzues pa fill. Një shpërndarje siste mi të vogël të lirë
nuk është e vetëstrehueshme, por duhet të jetë e zhvillueshme dhe e
montueshme mbi një nga sistemet e plotë të lirë të radhitur më sipër,
ndoshta me ndihmën e mjeteve të lira të shpërndara tok me vetë shpërndarjen
e sistemit të vogël.</p>

<table class="listing">
  <thead><tr>
    <th>Shpërndarje</th>
    <th>Përshkrim i Shkurtër</th>
  </tr></thead>

 <tr class="odd">
   <td class="icon"><a href="http://librecmc.org/"> <img
       src="/graphics/librecmc.png" alt="libreCMC" /></a></td>
      <td><em>libreCMC</em> është një shpërndarje GNU/Linux-i të trupëzuar, për
pajisje me burime shumë të kufizuara. I menduar kryesisht për rrugëzues,
ofron mbulim për një gamë të gjerë pajisjesh dhe rastesh përdorimi. Më
2015-n, LibreWRT u shkri në libreCMC.</td></tr>

 <tr class="even">
   <td class="icon"><a href="http://proteanos.com/"> <img
       src="/graphics/proteanos.png" alt="ProteanOS" /></a></td>
   <td><em>ProteanOS</em> është një shpërndarje e re, e vockël dhe e shpejtë për
pajisje të trupëzuara. Veçoria e saj për formësim platforme lejon që paketa
dyore të formësohen gjatë kohës së montimit dhe gjatë kohës së xhirimit, për
<em>hardware</em> dhe raste të ndryshme përdorimi.</td></tr>

</table>

<h3 id="howto-get">Si të merren shpërndarje GNU/Linux të lira</h3>

<p>Përveç se te sajtet e tyre përkatës, mjaft prej këtyre shpërndarjeve mund të
merren te <a href="http://mirror.fsf.org/">mirror.fsf.org</a>.  Mos ngurroni
të shkarkoni ose pasqyroni shpërndarje që prej andej, mundësisht duke
përdorur rsync-in.  Mirëmbajtësit e shpërndarjeve të lira mund të kërkojnë
një pasqyrë për projektin e tyre duke u shkruar <a
href="mailto:sysadmin@fsf.org">përgjegjësve të sistemit në FSF</a>.</p>

<p><a href="/software/software.html">Paketat GNU individuale</a> (shumica e të
cilave përfshihen te shpërndarjet e lira të këtushme)  përshkruhen veçmas.</p>

<p><a
href="https://www.fsf.org/resources/hw/endorsement/respects-your-freedom">
Shoqëritë që shesin <em>hardware</em> të parainstaluar me një shpërndarje
GNU/Linux të lirë</a> i paraqesim veçmas.</p>

<h3 id="NewDistro">Ka ndonjë që e harruam?</h3>

<p>Dini një shpërndarje që prisnit ta gjenit në listën tonë, por s’qe? Së pari,
shihni faqen tonë rreth <a href="/distros/common-distros.html">pse nuk u
dalim zot shpërndarjeve të rëndomta</a>.  Ajo faqe shpjegon arsyet pse disa
shpërndarje të mirënjohura nuk plotësojnë <a
href="/distros/free-system-distribution-guidelines.html">udhëzimet
tona</a>.  Nëse shpërndarja s’paraqitet as atje dhe mendoni se sipas
udhëzimeve tona kualifikohet për të qenë te lista, atëherë, ju lutemi,
bëjini të ditur mirëmbajtësit të shpërndarjes këtë faqe dhe nxiteni të
lidhet me ne&mdash;do të donim të dëgjonim mendimin e tyre.</p>

<p>Nëse mirëmbani një shpërndarje që ndjek <a
href="/distros/free-system-distribution-guidelines.html">Udhëzimet për
Shpërndarje Sistemi të Lirë</a> dhe do të donit të ishte këtu, ju lutemi, na
shkruani te to <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a> me një
përshkrim të shkurtër dhe me një lidhje te sajti i projektit.  Kur ta bëni,
do t’ju shpjegojmë më tepër mbi procesin tonë të vlerësimit dhe do ta
fillojmë atë pa humbur kohë. Presim lajme nga ju!</p>

<h3 id="Historical">Të dikurshme</h3>

<p>Shpërndarjet që vijojnë qenë paraqitur sipër më herët, por nuk rekomandohen
më.</p>

<table class="listing">
  <thead><tr>
    <th>Shpërndarje</th>
    <th>Përshkrim i Shkurtër</th>
    <th>Informacion Daljeje Në Pension</th>
  </tr></thead>

  <tr class="odd">
   <td class="icon"><a
href="https://web.archive.org/web/20200620205430/http://www.blagblagblag.org/">
       <img src="/graphics/distros-blag.jpg" alt="BLAG Linux dhe GNU" /></a></td>
   <td><em>BLAG Linux dhe GNU</em>, një shpërndarje GNU/Linux bazuar në Fedora.</td>
   <td><em>Hequr në qershor të 2018-s</em>, me kërkesën e mirëmbajtësve, ngaqë
reshtën së mirëmbajturi atë.</td>
  </tr>

  <tr class="even">
   <td class="icon">
       <img src="/graphics/distros-gnewsense.png" alt="gNewSense" /></td>
   <td><em>gNewSense</em>, një shpërndarje GNU/Linux bazuar në Debian, me
sponsorizim nga FSF-ja.</td>
   <td><em>Hequr në prill të 2021-shit</em>.</td>
  </tr>

  <tr class="odd">
   <td class="icon"><a href="https://musixdistro.wordpress.com/">
       <img src="/graphics/distros-musix.png" alt="Musix GNU+Linux" /></a></td>
   <td><em>Musix</em>, një shpërndarje GNU+Linux e bazuar në Knoppix, me theks të
veçantë në prodhim audio. Kjo është një shpërndarje &ldquo;statike&rdquo;, e
xhiruar normalisht nga një CD <em>live</em>. Ngaqë s’do të përfitojë
përditësime sigurie, duhet përdorur <em>offline</em>.</td>
   <td><em>Hequr në mars të 2019-s</em>, me kërkesën e mirëmbajtësit, ngaqë reshti
së mirëmbajturi atë.</td>
  </tr>
</table>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
  </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.sq.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>Ju lutemi, pyetjet dhe kërkesat e përgjithshme rreth FSF-së &amp; GNU-së
dërgojini te <a href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>.  Ka
gjithashtu <a href="/contact/">mënyra të tjera për t’u lidhur me</a>
FSF-në.  Njoftimet për lidhje të dëmtuara dhe ndreqje apo këshilla të tjera
mund të dërgohen te <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Përpiqemi fort dhe bëjmë sa mundemi për të ofruar përkthime me cilësi të
mirë dhe të përpikta.  Megjithatë, nuk jemi të përjashtuar nga
papërsosuritë. Ju lutemi, komentet dhe këshillat e përgjithshme lidhur me
këtë dërgojini te <a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>.</p><p>Për
të dhëna mbi bashkërendimin dhe parashtrimin e përkthimeve të faqeve tona
web, shihni <a href="/server/standards/README.translations.html">README për
përkthimet</a>.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Të drejta kopjimi &copy; 2004-2015, 2017-2024 Free Software Foundation, Inc.</p>

<p>Kjo faqe mund të përdoret sipas një licence <a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/">Creative Commons
Attribution-NoDerivatives 4.0 International License</a>.</p>

<!--#include virtual="/server/bottom-notes.sq.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
 </div>

<p class="unprintable"><!-- timestamp start -->
U përditësua më:

$Date: 2024/05/03 10:12:22 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
