<!--#set var="ENGLISH_PAGE" value="/distros/free-distros.en.html" -->

<!--#include virtual="/server/header.pl.html" -->
<!-- Parent-Version: 1.98 -->
<!-- This page is derived from /server/standards/boilerplate.html -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Wolne dystrybucje GNU/Linuksa - Projekt GNU - Fundacja Wolnego
Oprogramowania (FSF)</title>
<link rel="alternate" title="Wolne dystrybucje GNU/Linuksa"
      href="http://www.gnu.org/distros/distros.rss"
      type="application/rss+xml" />
<style type="text/css" media="screen"><!--
#fsf-notes {
  border: .15em solid #099;
  margin: 2em 0 3em;
}
.note {
  width: auto; max-width: 100%;
  border: 0; margin: 0;
}
@media (min-width: 48em) {
  .note {
    float: none;
    display: table-cell;
    vertical-align: middle;
  }
}
.listing { margin-bottom: 2.5em; }
.listing td { text-align: initial; }
.listing td.icon { width: 20%; text-align: center; }
.listing td.icon img { max-width: 100%; max-height: 4em; }
-->
</style>

<!--#include virtual="/distros/po/free-distros.translist" -->
<!--#include virtual="/server/banner.pl.html" -->
<h2>Wolne dystrybucje GNU/Linuksa</h2>
<div class="thin"></div>

<div class="important">
<p>Na&nbsp;tej stronie jest lista dystrybucji <a
href="/gnu/linux-and-gnu.html">GNU/Linux</a>, które zawierają wyłącznie <a
href="/philosophy/free-sw.html">wolne oprogramowanie</a>. Wolne dystrybucje,
które nie są na&nbsp;bazie GNU znajdują się <a
href="/distros/free-non-gnu-distros.html">w&nbsp;oddzielnym pliku</a>.</p>

<p>Free Software Foundation poleca i&nbsp;zatwierdza te dystrybucje GNU/Linux,
ale&nbsp;<strong>nie próbujemy ich osądzać ani&nbsp;porównywać według
jakichkolwiek kryteriów poza wolnością</strong>; dlatego&nbsp;są wymienione
w&nbsp;kolejności alfabetycznej.</p>
</div>

<div class="summary">
<h3 class="no-display">Spis treści</h3>
<ul>
  <li><a href="#intro">Wprowadzenie</a></li>
  <li><a href="#for-pc">Dystrybucje GNU/Linuksa dla komputerów osobistych
i&nbsp;stacji roboczych</a></li>
  <li><a href="#small-distros">Małe dystrybucje GNU/Linuksa</a></li>
  <li><a href="#howto-get">Jak uzyskać wolne dystrybucje GNU/Linuksa</a></li>
  <li><a href="#NewDistro">Pominęliśmy coś?</a></li>
  <li><a href="#Historical">Historyczne</a></li>
</ul>
<hr class="no-display" />
</div>

<p id="intro">Poniższe dystrybucje to kompletne, gotowe do&nbsp;użycia, pełne systemy
których deweloperzy podjęli silne zobowiązanie, aby&nbsp;podporządkować się
<a href="/distros/free-system-distribution-guidelines.html">Wytycznym
Wolnych Dystrybucji</a>. To oznacza, że&nbsp;te dystrybucje zawierają
i&nbsp;sugerują wyłącznie wolne oprogramowanie. Odrzucają one niewolne
aplikacje, niewolne platformy programowania, niewolne sterowniki, niewolny
firmware, niewolne gry i&nbsp;jakiekolwiek inne niewolne oprogramowanie
oraz&nbsp;niewolne podręczniki czy&nbsp;dokumentację.</p>

<p>Jeśli przez pomyłkę któraś z&nbsp;tych dystrybucji załączy
lub&nbsp;zaproponuje cokolwiek niewolnego, to musiałoby być przez pomyłkę,
i&nbsp;deweloperzy są zobowiązani to usunąć. Jeśli znaleźliście takie
niewolne oprogramowanie lub&nbsp;niewolną dokumentację w&nbsp;którejś
z&nbsp;tych dystrybucji, <a href="/help/gnu-bucks.html">możecie to zgłosić
i&nbsp;dostać GNU Bucks</a>, a&nbsp;my poinformujemy deweloperów
aby&nbsp;mogli naprawić błąd.</p>

<p>Naprawianie problemów z&nbsp;wolnością jest wymaganiem etycznym
aby&nbsp;dystrybucja znalazła się tu; wymieniamy tylko dystrybucje, których
drużyna deweloperów powiedziała nam, że&nbsp;usunie jakiekolwiek niewolne
oprogramowanie, które się znajdzie. Zwykle grupa składa się
z&nbsp;wolontariuszy i&nbsp;prawnie nie gwarantują niczego użytkownikom,
ale&nbsp;jeśli dowiemy się, że&nbsp;dystrybucja nie jest należycie
utrzymywana, usuniemy z&nbsp;listy.</p>

<p>Mamy nadzieję, że&nbsp;inne istniejące dystrybucje GNU/Linuksa staną się
całkiem wolnym oprogramowaniem abyśmy i&nbsp;je mogli tu umieścić. Jeśli
chcecie poprawić stan wolnych dystrybucji, pomoc przy rozwoju istniejącej
dystrybucji jest o wiele cenniejsza niż zakładanie nowej.</p>

<p>Prosimy zwrócić uwagę, że&nbsp;nie każdy sprzęt działa w&nbsp;świecie
wolnego oprogramowania; strona każdej dystrybucji powinna pisać
na&nbsp;jakim sprzęcie działa. Sugerujemy abyście po&nbsp;przeczytaniu tych
krótkich opisów, odwiedzili te strony oraz&nbsp;zdobyli inne informacje,
aby&nbsp;ocenić która dystrybucja jest dla Was najbardziej dogodna.</p>

<div id="fsf-notes">
<hr class="no-display" />

<!--#include virtual="/licenses/fsf-licensing.pl.html" -->
<div id="fsf-disclaimer" class="note">
<p><em><a href="http://www.fsf.org/">Free Software Foundation</a> nie jest
odpowiedzialna za&nbsp;zawartość lub&nbsp;aktualność zewnętrznych witryn
internetowych.</em></p> 
</div>
<hr class="no-display" />
</div>

<h3 id="for-pc" style="clear: both">Dystrybucje GNU/Linuksa dla komputerów osobistych i&nbsp;stacji roboczych</h3>

<p>Następujące dystrybucje mogą być zainstalowane na&nbsp;dysku komputera,
i/lub można uruchomić je w&nbsp;trybie &bdquo;live&rdquo;.</p>

<!-- Do not add or remove anything from this list without a lot of
     discussion, following the usual process, and confirmation by RMS. See 
     http://www.gnu.org/server/standards/index.html#distros -->
<table class="listing">
  <thead><tr>
    <th>Dystrybucja</th>
    <th>Krótki opis</th>
  </tr></thead>

 <tr class="odd">
   <td class="icon"><a href="https://dragora.org/index.html">
       <img src="/graphics/distros-dragora-modern.svg"
            alt="Dragora GNU/Linux-Libre" /></a></td>
   <td><em>Dragora GNU/Linux-Libre</em>, niezależna dystrybucja GNU/Linuksa
stawiająca na&nbsp;łatwość obsługi.</td></tr>

 <tr class="even">
   <td class="icon"><a href="https://www.dyne.org/software/dynebolic/">
       <img src="/graphics/distros-dyne-transp.png" alt="Dyne:bolic" /></a></td>
   <td><em>Dyne:bolic</em>, dystrybucja GNU/Linuksa skupiająca się na&nbsp;edycji
audio i&nbsp;video. Jest to dystrybucja &bdquo;statyczna&rdquo;, normalnie
uruchamiana z&nbsp;płyty "live". Ponieważ&nbsp;nie będzie otrzymywać
aktualizacji bezpieczeństwa powinna być używana offline.</td></tr>

 <tr class="odd">
   <td class="icon"><a href="/software/guix/">
       <img src="/software/guix/themes/initial/img/Guix.png" alt="Guix" /></a></td>
   <td><em>Guix System</em>, zaawansowaną dystrybucją GNU/Linuksa zbudowaną
na&nbsp;bazie GNU Guix (wymawia się &bdquo;geeks&rdquo;), menedżerem
pakietów systemu GNU. </td></tr>

 <tr class="even">
   <td class="icon"><a href="https://www.hyperbola.info/">
       <img src="/graphics/distro-hyperbola.png" alt="Hyperbola" /></a></td>
   <td>
   <em>Hyperbola GNU/Linux-libre</em>, niezależna dystrybucja z&nbsp;długim
wsparciem skupiająca się na&nbsp;prostocie.
   </td>
 </tr>

 <tr class="odd">
   <td class="icon"><a href="https://www.parabola.nu">
       <img src="/graphics/distros-parabola.png"
            alt="Parabola GNU/Linux-libre" /></a></td>
   <td><em>Parabola GNU/Linux-libre</em>, dystrybucja oparta na&nbsp;Arch, która ma
za&nbsp;priorytet proste zażądanie pakietami i&nbsp;systemem.</td></tr>

 <tr class="even">
   <td class="icon"><a href="https://pureos.net/">
       <img src="/graphics/pureos-logo-small.png" style="max-height: 1.8em;"
            alt="PureOS" /></a></td>
   <td><em>PureOS</em>, dystrybucja GNU/Linuksa na&nbsp;bazie Debiana, która skupia
się na&nbsp;prywatności, bezpieczeństwie oraz&nbsp;wygodzie.</td></tr>
 
 <tr class="odd">
   <td class="icon"><a href="https://trisquel.info/">
       <img src="/graphics/distros-trisquel.png" alt="Trisquel" /></a></td>
   <td><em>Trisquel</em>, dystrybucja GNU/Linuksa na&nbsp;bazie Ubuntu stworzona
z&nbsp;myślą o małych przedsiębiorstwach, użytkownikach domowych
i&nbsp;ośrodkach edukacyjnych.</td></tr>

<tr class="even">
   <td class="icon"><a href="http://www.ututo.org/">
       <img src="/graphics/distros-ututo.png" alt="Ututo" /></a></td>
   <td><em>Ututo S</em> jest w&nbsp;pełni wolną dystrybucją GNU/Linuksa. Był to
pierwszy całkowicie wolny system GNU/Linux uznany przez projekt GNU.</td></tr>

</table>

<h3 id="small-distros">Małe dystrybucje GNU/Linuksa</h3>

<p>Poniżej jest lista małych dystrybucji systemu. Te dystrybucje są
przeznaczone dla urządzeń z&nbsp;ograniczonymi zasobami, takie jak
router. Wolna mała dystrybucja systemu nie jest samowystarczalna,
ale&nbsp;powinna mieć możliwość rozwijania i&nbsp;kompilowania
na&nbsp;jednej z&nbsp;powyższych kompletnych wolnych dystrybucji,
z&nbsp;ewentualnym dodatkiem wolnych narzędzi dostępnych z&nbsp;wolną
dystrybucją.</p>

<table class="listing">
  <thead><tr>
    <th>Dystrybucja</th>
    <th>Krótki opis</th>
  </tr></thead>

 <tr class="odd">
   <td class="icon"><a href="http://librecmc.org/"> <img
       src="/graphics/librecmc.png" alt="libreCMC" /></a></td>
      <td><em>libreCMC</em> jest wbudowaną dystrybucją GNU/Linux dla sprzętu
z&nbsp;ograniczonymi zasobami. Choć&nbsp;jest głównie dla routerów, wspiera
różnego rodzaju sprzęty i&nbsp;zastosowania. W&nbsp;2015 roku, LibreWRT
połączyło się z&nbsp;libreCMC.</td></tr>

 <tr class="even">
   <td class="icon"><a href="http://proteanos.com/"> <img
       src="/graphics/proteanos.png" alt="ProteanOS" /></a></td>
   <td><em>ProteanOS</em> jest nową, małą i&nbsp;szybką dystrybucją dla urządzeń
wbudowanych. Jego możliwości konfiguracji platformy umożliwiają
aby&nbsp;pakiety binarne były konfigurowane zarówno przy kompilacji jak
i&nbsp;przy uruchamianiu dla różnego sprzętu i&nbsp;różnych zastosowań.</td></tr>

</table>

<h3 id="howto-get">Jak uzyskać wolne dystrybucje GNU/Linuksa</h3>

<p>Oprócz własnych stron, wiele z&nbsp;powyższych dystrybucji jest dostępnych
z&nbsp;<a href="http://mirror.fsf.org">mirror.fsf.org</a>. Możecie pobrać
z&nbsp;lub uruchomić serwer lustrzany tamtej strony, najlepiej
za&nbsp;pomocą rsync. Opiekunowie wolnych dystrybucji mogą poprosić o serwer
lustrzany wysyłając maila z&nbsp;prośbą do&nbsp;<a
href="mailto:sysadmin@fsf.org">FSF sysadmin</a>.</p>

<p><a href="/software/software.html">Konkretne pakiety GNU</a> (w większości są
one zawarte w&nbsp;wolnych dystrybucjach) są opisane oddzielnie.</p>

<p>Sporządziliśmy odrębną <a
href="https://www.fsf.org/resources/hw/endorsement/respects-your-freedom">listę
firm sprzedających sprzęt komputerowy z&nbsp;zainstalowanym fabrycznie
wolnym GNU/Linuksem</a>.</p>

<h3 id="NewDistro">Pominęliśmy coś?</h3>

<p>Czy&nbsp;znacie dystrybucję, którą się spodziewaliście, że&nbsp;będzie
na&nbsp;naszej liście a&nbsp;jej nie ma? Najpierw sprawdźcie stronę o tym <a
href="/distros/common-distros.html">dlaczego nie popieramy wiele
powszechnych dystrybucji</a>. Tamta strona podaje kilka powodów
z&nbsp;powodu których znane dystrybucje nie wypełniają <a
href="/distros/free-system-distribution-guidelines.html">naszych
wytycznych</a>. Jeśli dystrybucji nie ma na&nbsp;powyższych listach,
a&nbsp;myślicie, że&nbsp;wypełnia nasze wytyczne, skontaktujcie się
z&nbsp;opiekunami dystrybucji dając im znać o tej stronie, prosząc ich o
kontakt z&nbsp;nami&nbsp;&ndash; chcielibyśmy się z&nbsp;nimi skontaktować.</p>

<p>Jeśli jesteście opiekunem dystrybucji, która wypełnia <a
href="/distros/free-system-distribution-guidelines.html">Wytyczne Wolnych
Dystrybucji</a> i&nbsp;chcielibyście się znaleźć na&nbsp;tej liście,
napiszcie na&nbsp;adres <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a> opisując
swój projekt i&nbsp;podając odnośnik do&nbsp;strony. Gdy się skontaktujecie,
objaśnimy więcej o naszym procesie zatwierdzania i&nbsp;od razu go
rozpoczniemy. Czekamy na&nbsp;Waszego maila!</p>

<h3 id="Historical">Historyczne</h3>

<p>Wymienione dalej dystrybucje były wcześniej wymienione powyżej, ale&nbsp;nie
są już polecane.</p>

<table class="listing">
  <thead><tr>
    <th>Dystrybucja</th>
    <th>Krótki opis</th>
    <th>Informacje o wycofaniu</th>
  </tr></thead>

  <tr class="odd">
   <td class="icon"><a
href="https://web.archive.org/web/20200620205430/http://www.blagblagblag.org/">
       <img src="/graphics/distros-blag.jpg" alt="BLAG Linux and GNU" /></a></td>
   <td><em>BLAG Linux i&nbsp;GNU</em>, dystrybucja GNU/Linuksa oparta
na&nbsp;Fedorze.</td>
   <td><em>Usunięte w&nbsp;czerwcu 2018 roku</em> za&nbsp;prośbą zarządzających,
gdyż skończyli zarządzać dystrybucją.</td>
  </tr>

  <tr class="even">
   <td class="icon">
       <img src="/graphics/distros-gnewsense.png" alt="gNewSense" /></td>
   <td><em>gNewSense</em>, dystrybucja GNU/Linuksa oparta na&nbsp;Debianie,
sponsorowana przez FSF.</td>
   <td><em>Usunięto w&nbsp;kwietniu 2021</em>.</td>
  </tr>

  <tr class="odd">
   <td class="icon"><a href="https://musixdistro.wordpress.com/">
       <img src="/graphics/distros-musix.png" alt="Musix GNU+Linux" /></a></td>
   <td><em>Musix</em>, dystrybucja GNU/Linuksa oparta na&nbsp;Knoppiksie,
skupiająca się na&nbsp;obróbce audio. Jest to dystrybucja
&bdquo;statyczna&rdquo;, normalnie uruchamiana z&nbsp;płyty
"live". Ponieważ&nbsp;nie będzie otrzymywać aktualizacji bezpieczeństwa
powinna być używana offline.</td>
   <td><em>Usunięto w&nbsp;marcu 2019 roku</em> za&nbsp;prośbą zarządzających, gdyż
przestali zarządzać dystrybucją.</td>
  </tr>
</table>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.pl.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>Wszelkie pytania dotyczące GNU i&nbsp;FSF prosimy kierować na&nbsp;adres <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>. Inne metody kontaktu
z&nbsp;FSF można znaleźć na&nbsp;stronie <a
href="/contact/contact.html">kontakt</a> <br /> Informacje o niedziałających
odnośnikach oraz&nbsp;inne poprawki (lub propozycje) prosimy wysyłać
na&nbsp;adres <a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Staramy się, aby&nbsp;tłumaczenia były wierne i&nbsp;wysokiej jakości,
ale&nbsp;nie jesteśmy zwolnieni z&nbsp;niedoskonałości. Komentarze odnośnie
tłumaczenia polskiego oraz&nbsp;zgłoszenia dotyczące chęci współpracy
w&nbsp;tłumaczeniu prosimy kierować na&nbsp;adres <a
href="mailto:www-pl-trans@gnu.org">www-pl-trans@gnu.org</a>. <br /> Więcej
informacji na&nbsp;temat koordynacji oraz&nbsp;zgłaszania propozycji
tłumaczeń artykułów znajdziecie na&nbsp;<a
href="/server/standards/README.translations.html">stronie tłumaczeń</a>.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 2004-2015, 2017-2024 Free Software Foundation, Inc.</p>

<p>Ta strona jest dostępna na&nbsp;<a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.pl">licencji
Creative Commons Uznanie autorstwa&nbsp;&ndash; Bez&nbsp;utworów zależnych
4.0 Międzynarodowe</a>.</p>

<!--#include virtual="/server/bottom-notes.pl.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
Tłumaczenie: Marcin "mlu" Luna 2024, Jan Owoc 2013, 2014, 2015, Kamila
Zielińska 2010; poprawki: Marcin "mlu" Luna 2024, Jan Owoc 2010, 2011, 2012,
Tomasz Kozłowski 2010.</div>

<p class="unprintable"><!-- timestamp start -->
Aktualizowane:

$Date: 2024/08/21 23:30:05 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
