<!--#set var="ENGLISH_PAGE" value="/distros/free-distros.en.html" -->

<!--#include virtual="/server/header.es.html" -->
<!-- Parent-Version: 1.98 -->
<!-- This page is derived from /server/standards/boilerplate.html -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Lista de distribuciones libres de GNU/Linux - Proyecto GNU - Free Software
Foundation</title>
<link rel="alternate" title="Distribuciones libres de GNU/Linux"
      href="http://www.gnu.org/distros/distros.rss"
      type="application/rss+xml" />
<style type="text/css" media="screen"><!--
#fsf-notes {
  border: .15em solid #099;
  margin: 2em 0 3em;
}
.note {
  width: auto; max-width: 100%;
  border: 0; margin: 0;
}
@media (min-width: 48em) {
  .note {
    float: none;
    display: table-cell;
    vertical-align: middle;
  }
}
.listing { margin-bottom: 2.5em; }
.listing td { text-align: initial; }
.listing td.icon { width: 20%; text-align: center; }
.listing td.icon img { max-width: 100%; max-height: 4em; }
-->
</style>

<!--#include virtual="/distros/po/free-distros.translist" -->
<!--#include virtual="/server/banner.es.html" -->
<h2>Distribuciones libres de GNU/Linux</h2>
<div class="thin"></div>

<div class="important">
<p>En esta página se incluyen las distribuciones de <a
href="/gnu/linux-and-gnu.html">GNU/Linux</a> que son completamente <a
href="/philosophy/free-sw.html">libres</a>. <a
href="/distros/free-non-gnu-distros.html">Las distribuciones de sistemas
libres que no están basadas en GNU</a> se encuentran en una lista aparte.</p>

<p>La <cite>Free Software Foundation</cite> recomienda y avala estas
distribuciones de GNU/Linux, pero <strong>no trata de juzgarlas o
compararlas basándose en criterios diferentes de la libertad</strong>. Por
tanto, las incluimos en orden alfabético.</p>
</div>

<div class="summary">
<h3 class="no-display">Tabla de contenidos</h3>
<ul>
  <li><a href="#intro">Introducción</a></li>
  <li><a href="#for-pc">Distribuciones de GNU/Linux para PC y estaciones de
trabajo</a></li>
  <li><a href="#small-distros">Distribuciones de GNU/Linux ligeras</a></li>
  <li><a href="#howto-get">Cómo obtener distribuciones de GNU/Linux libres</a></li>
  <li><a href="#NewDistro">¿Echa algo en falta?</a></li>
  <li><a href="#Historical">Distribuciones antiguas</a></li>
</ul>
<hr class="no-display" />
</div>

<p id="intro">Estas distribuciones están completas y listas para usar, y sus
desarrolladores se han comprometido a seguir las <a
href="/distros/free-system-distribution-guidelines.html">Pautas para
distribuciones de sistemas libres</a>. Esto significa que las distribuciones
incluirán y propondrán exclusivamente software libre. Rechazarán las
aplicaciones, plataformas de programación, controladores,
<cite>firmware</cite>, «<cite>blobs</cite>», juegos y cualquier otro
software que no sea libre, así como manuales y documentación que no sean
libres.</p>

<p>Si sucediera que alguna de estas distribuciones incluya o proponga la
inclusión de algo que no sea libre, debe tratarse de un error, y los
desarrolladores se comprometen a eliminarlo. Si usted encuentra software o
documentación que no es libre en una de estas distribuciones, puede <a
href="/help/gnu-bucks.html">informar del problema y adjudicarse <cite>GNU
Bucks</cite></a>, nosotros informaremos a los desarrolladores para que lo
solucionen.</p>

<p>Solucionar los fallos que tienen que ver con la libertad es un requisito
ético para incluir una distribución en esta lista. Por lo tanto, incluimos
aquí únicamente distribuciones cuyo equipo de desarrollo se haya
comprometido a quitar todo software privativo que encontremos. Generalmente
los miembros de los equipos de desarrollo son voluntarios que no  asumen
compromisos legales con los usuarios, pero si viéramos que una distribución
no tiene un mantenimiento adecuado, la quitaremos de la lista.</p>

<p>Es nuestro deseo que las demás distribuciones GNU/Linux que existen se
conviertan completamente en software libre para que podamos incluirlas
aquí. Si desea introducir mejoras en el área de las distribuciones libres,
contribuir al desarrollo de una distribución que ya exista es una
contribución más eficaz que crear una nueva.</p>

<p>Tenga en cuenta que no todo el hardware funciona en el mundo libre; el sitio
web de cada distribución debe decir qué hardware soporta. Le sugerimos que,
después de leer las breves descripciones siguientes, consulte los sitios web
correspondientes y demás información disponible a fin de determinar cuál es
la distribución que más le conviene.</p>

<div id="fsf-notes">
<hr class="no-display" />

<!--#include virtual="/licenses/fsf-licensing.es.html" -->
<div id="fsf-disclaimer" class="note">
<p><em>La <a href="http://www.fsf.org/">Free Software Foundation</a> no se
responsabiliza de otros sitios web, ni de que sus contenidos estén
actualizados.</em></p> 
</div>
<hr class="no-display" />
</div>

<h3 id="for-pc" style="clear: both">Distribuciones de GNU/Linux para PC y estaciones de trabajo</h3>

<p>Las distribuciones siguientes pueden instalarse en el disco duro del
ordenador y/o ejecutarse sin instalar.</p>

<!-- Do not add or remove anything from this list without a lot of
     discussion, following the usual process, and confirmation by RMS. See 
     http://www.gnu.org/server/standards/index.html#distros -->
<table class="listing">
  <thead><tr>
    <th>Distribución</th>
    <th>Breve descripción</th>
  </tr></thead>

 <tr class="odd">
   <td class="icon"><a href="https://dragora.org/index.html">
       <img src="/graphics/distros-dragora-modern.svg"
            alt="Dragora GNU/Linux-Libre" /></a></td>
   <td><em>Dragora GNU/Linux-Libre</em>, una distribución GNU/Linux independiente
basada en la idea de simplicidad.</td></tr>

 <tr class="even">
   <td class="icon"><a href="https://www.dyne.org/software/dynebolic/">
       <img src="/graphics/distros-dyne-transp.png" alt="Dyne:bolic" /></a></td>
   <td><em>Dyne:bolic</em>, una distribución de GNU/Linux que pone especial énfasis
en la edición de audio y vídeo. Es una distribución «estática», que
normalmente se ejecuta desde un CD autónomo. Debería utilizarse sin conexión
a la red, ya que no recibe actualizaciones de seguridad.</td></tr>

 <tr class="odd">
   <td class="icon"><a href="/software/guix/">
       <img src="/software/guix/themes/initial/img/Guix.png" alt="Guix" /></a></td>
   <td><em>Guix System</em>, una distribución GNU/Linux avanzada basada en GNU
Guix, un gestor de paquetes puramente funcional para el sistema GNU. </td></tr>

 <tr class="even">
   <td class="icon"><a href="https://www.hyperbola.info/">
       <img src="/graphics/distro-hyperbola.png" alt="Hyperbola" /></a></td>
   <td>
   <em>Hyperbola GNU/Linux-libre</em>, una distribución independiente enfocada
en la simplicidad y con soporte a largo plazo.
   </td>
 </tr>

 <tr class="odd">
   <td class="icon"><a href="https://www.parabola.nu">
       <img src="/graphics/distros-parabola.png"
            alt="Parabola GNU/Linux-libre" /></a></td>
   <td><em>Parabola GNU/Linux-libre</em>, una distribución basada en Arch que
prioriza la gestión sencilla del sistema y de los paquetes.</td></tr>

 <tr class="even">
   <td class="icon"><a href="https://pureos.net/">
       <img src="/graphics/pureos-logo-small.png" style="max-height: 1.8em;"
            alt="PureOS" /></a></td>
   <td><em>PureOS</em>, una distribución de GNU/Linux basada en Debian enfocada en
la privacidad, la seguridad y la comodidad.</td></tr>
 
 <tr class="odd">
   <td class="icon"><a href="https://trisquel.info/">
       <img src="/graphics/distros-trisquel.png" alt="Trisquel" /></a></td>
   <td><em>Trisquel</em>, una distribución de GNU/Linux basada en Ubuntu y
destinada a las pequeñas empresas, usuarios domésticos y centros educativos.</td></tr>

<tr class="even">
   <td class="icon"><a href="http://www.ututo.org/">
       <img src="/graphics/distros-ututo.png" alt="Ututo" /></a></td>
   <td><em>Ututo S</em>, una distribución de GNU/Linux 100 % libre. Fue el primer
sistema GNU/Linux completamente libre reconocido por el Proyecto GNU.</td></tr>

</table>

<h3 id="small-distros">Distribuciones de GNU/Linux ligeras</h3>

<p>A continuación presentamos una lista de distribuciones para dispositivos
pequeños con recursos limitados, como por ejemplo un enrutador
inalámbrico. Estas distribuciones no son autónomas sino que deben poder ser
desarrolladas y compiladas sobre una de las distribuciones libres completas
de la lista anterior, posiblemente con el auxilio de herramientas de
desarrollo libres distribuidas junto a la misma.</p>

<table class="listing">
  <thead><tr>
    <th>Distribución</th>
    <th>Breve descripción</th>
  </tr></thead>

 <tr class="odd">
   <td class="icon"><a href="http://librecmc.org/"> <img
       src="/graphics/librecmc.png" alt="libreCMC" /></a></td>
      <td><em>libreCMC</em> es una distribución GNU/Linux embebida para dispositivos
con recursos muy limitados. Aunque está pensada principalmente para
enrutadores, ofrece soporte para una amplia gama de dispositivos y
situaciones de uso. En 2015, LibreWRT se fusionó con libreCMC.</td></tr>

 <tr class="even">
   <td class="icon"><a href="http://proteanos.com/"> <img
       src="/graphics/proteanos.png" alt="proteanOS" /></a></td>
   <td><em>ProteanOS</em> es una nueva distribución, pequeña y veloz, para
dispositivos embebidos. Posee una funcionalidad de configuración que permite
configurar los paquetes binarios en el momento de la compilación o en tiempo
de ejecución, según los diferentes tipos de hardware y usos.</td></tr>

</table>

<h3 id="howto-get">Cómo obtener distribuciones de GNU/Linux libres</h3>

<p>Además de sus propios sitios web, muchas de estas distribuciones están
disponibles en <a href="http://mirror.fsf.org">mirror.fsf.org</a>. Puede
descargarlas desde allí, preferiblemente usando rsync. Los responsables de
las distribuciones libres pueden solicitar un servidor en espejo para su
proyecto, enviando un correo electrónico a los <a
href="mailto:sysadmin@fsf.org">administradores de la FSF</a>.</p>

<p>Puede encontrar por separado <a href="/software/software.html">los paquetes
individuales de GNU</a> (la mayoría de los cuales están incluidos en las
distribuciones libres que se mencionan aquí).</p>

<p>Tenemos otra lista aparte con las <a
href="https://www.fsf.org/resources/hw/endorsement/respects-your-freedom">empresas
que venden hardware con una distribución libre de GNU/Linux
preinstalada</a>.</p>

<h3 id="NewDistro">¿Falta algo?</h3>

<p>¿Conoce usted alguna distribución que esperaba encontrar en esta lista pero
que no está? Consulte primero nuestra página sobre <a
href="/distros/common-distros.html">por qué no avalamos algunas
distribuciones muy conocidas</a>. Allí se explican las razones por las que
varias distribuciones muy conocidas no cumplen <a
href="/distros/free-system-distribution-guidelines.html">nuestras
pautas</a>. Si tampoco allí encuentra la distribución, y usted estima que
cumple con los requisitos para ser incluida, por favor informe a los
desarrolladores de la distribución sobre la existencia de esta página y
anímelos a que se pongan en contacto con nosotros; nos interesaría comunicar
con ellos.</p>

<p>Si usted mantiene una distribución que cumple las <a
href="/distros/free-system-distribution-guidelines.html">Pautas para
distribuciones de sistemas libres</a> y quisiera que se incluya en esta
lista, por favor escriba a <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a> con una
introducción y un enlace al sitio Web del proyecto. Cuando hayamos recibido
su correo le explicaremos con más detalles el proceso de evaluación e
iniciaremos rápidamente. ¡Esperamos tener noticias suyas!</p>

<h3 id="Historical">Distribuciones antiguas</h3>

<p>Las distribuciones siguientes estuvieron incluidas en la lista anterior,
pero ya no se recomiendan.</p>

<table class="listing">
  <thead><tr>
    <th>Distribución</th>
    <th>Breve descripción</th>
    <th>Fecha y motivo</th>
  </tr></thead>

  <tr class="odd">
   <td class="icon"><a
href="https://web.archive.org/web/20200620205430/http://www.blagblagblag.org/">
       <img src="/graphics/distros-blag.jpg" alt="BLAG Linux y GNU" /></a></td>
   <td><em>BLAG Linux and GNU</em>, una distribución GNU/Linux basada en Fedora.</td>
   <td><em>Retirada en junio de 2018</em> a petición de los mantenedores, ya que
dejaron de mantenerla.</td>
  </tr>

  <tr class="even">
   <td class="icon">
       <img src="/graphics/distros-gnewsense.png" alt="gNewSense" /></td>
   <td><em>gNewSense</em>, una distribución de GNU/Linux basada en Debian, con el
patrocinio de la FSF.</td>
   <td><em>Retirada en abril de 2021</em>.</td>
  </tr>

  <tr class="odd">
   <td class="icon"><a href="https://musixdistro.wordpress.com/">
       <img src="/graphics/distros-musix.png" alt="Musix GNU+Linux" /></a></td>
   <td><em>Musix</em>, una distribución de GNU/Linux basada en Knoppix, con
especial énfasis en la producción de audio. Es una distribución «estática»,
que normalmente se ejecuta desde un CD autónomo. Debería utilizarse sin
conexión a la red, ya que no recibe actualizaciones de seguridad.</td>
   <td><em>Retirada en marzo de 2019</em> a petición de los mantenedores, ya que
dejaron de mantenerla.</td>
  </tr>
</table>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.es.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>Envíe sus consultas acerca de la FSF y GNU a <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>. Existen también <a
href="/contact/">otros medios para contactar</a> con la FSF. <br /> Para
avisar de enlaces rotos y proponer otras correcciones o sugerencias,
diríjase a <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
El equipo de traductores al español se esfuerza por ofrecer traducciones
fieles al original y de buena calidad, pero no estamos libres de cometer
errores.<br /> Envíe sus comentarios y sugerencias sobre las traducciones a
<a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>.
</p><p>Consulte la <a href="/server/standards/README.translations.html">Guía
para las traducciones</a> para obtener información sobre la coordinación y
el envío de traducciones de las páginas de este sitio web.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 2004-2015, 2017-2024 Free Software Foundation, Inc.</p>

<p>Esta página está bajo licencia <a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.es_ES">Creative
Commons Reconocimiento-SinObraDerivada 4.0 Internacional</a>.</p>

<!--#include virtual="/server/bottom-notes.es.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
<strong>Traducción: Cecilio Pardo, 2003.</strong></div>

<p class="unprintable"><!-- timestamp start -->
Última actualización:

$Date: 2024/04/25 10:10:11 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
