<!--#set var="PO_FILE"
 value='<a href="/distros/po/free-system-distribution-guidelines.uk.po">
 https://www.gnu.org/distros/po/free-system-distribution-guidelines.uk.po</a>'
 --><!--#set var="ORIGINAL_FILE" value="/distros/free-system-distribution-guidelines.html"
 --><!--#set var="DIFF_FILE" value="/distros/po/free-system-distribution-guidelines.uk-diff.html"
 --><!--#set var="OUTDATED_SINCE" value="2021-08-31" -->

<!--#include virtual="/server/header.uk.html" -->
<!-- Parent-Version: 1.86 -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Рекомендації для дистрибутивів вільних систем  (GNU FSDG) - Проект GNU -
Фонд вільного програмного забезпечення</title>
<link rel="alternate" title="Вільні дистрибутиви GNU/Linux"
      href="http://www.gnu.org/distros/distros.rss"
      type="application/rss+xml" />

<!--#include virtual="/distros/po/free-system-distribution-guidelines.translist" -->
<!--#include virtual="/server/banner.uk.html" -->
<!--#include virtual="/server/outdated.uk.html" -->
<h2>Рекомендації для дистрибутивів вільних систем (GNU FSDG)</h2>

<!--#include virtual="/licenses/fsf-licensing.uk.html" -->
<h3 id="introduction">Вступ</h3>

<p>Ці рекомендації призначені для того, щоб пояснити, що вимагається від
дистрибутива встановлюваної системи (такого, як дистрибутив  <a
href="/gnu/linux-and-gnu.html">GNU/Linux</a>), щоб він міг вважатися <a
href="/philosophy/free-sw.html">вільним,</a> і допомогти розробникам
дистрибутивів привести свої дистрибутиви у відповідність з цими вимогами. </p>

<p>Ці рекомендації не повні. Ми згадали аспекти, про які нам зараз відомо, але
ми впевнені, що є й інші. Ми будемо додавати їх у міру того, як ми будемо з
ними стикатися. </p>

<p>Ми хотіли б подякувати проект Fedora за допомогу у формулюванні цих
критеріїв і за дозвіл скористатися їхніми рекомендаціями по ліцензуванню
дистрибутиву як основою для цього документу. </p>

<h3 id="complete-distros">Повні дистрибутиви</h3>

<p>У нашому списку дистрибутивів показано, що можна встановлювати на
комп'ютері. Таким чином, список включає дистрибутиви, які завершені самі по
собі і готові до застосування. Якщо дистрибутив неповний&nbsp;&mdash; якщо
для його застосування вимагається додаткова робота або передбачається
встановлення інших програм&nbsp;&mdash; то цей список не для нього, навіть
якщо це - вільні програми.</p>

<p>Виняток із цієї вимоги і попереднього вимоги про самостійність робиться для
<em>дистрибутивів невеликих систем</em>, що проектуються для пристроїв з
обмеженими ресурсами, наприклад, бездротових маршрутизаторів. Для
дистрибутивів вільних невеликих систем не обов'язково бути самостійними або
повними, тому що вести розробку на такий системі непрактично; але повинна
бути можливість розробляти і збирати її на встановленому вільному
дистрибутиві повної системи з нашого списку дистрибутивів, можливо, з
допомогою вільних засобів, поширюваних разом з самим дистрибутивом невеликої
системи.</p>

<h3 id="license-rules">Правила ліцензування</h3>

<p>У &ldquo;практично значущу інформацію&rdquo; входять програми, документація,
шрифти та інші дані, які мають пряме функціональне значення. В неї не
входять художні роботи, що мають естетичне (а не функціональне) призначення,
а також вираження думок або суджень. </p>

<p>Вся практично значуща інформація у вільному дистрибутиві повинна бути
доступна у вихідній формі. (&ldquo;Вихідна форма&rdquo; означає форму
інформації, зручну для внесення в неї змін.) </p>

<p>Інформація та її вихідна форма повинні надаватися під відповідною <a
href="/philosophy/free-sw.html">вільною ліцензією</a>. Ми перераховуємо ті
ліцензії, які ми оцінили, у <a class="reference"
href="/licenses/license-list.html">нашому списку ліцензій</a>, де перелічені
окремо ліцензії, які підходять для програм, документації, шрифтів та інших
корисних робіт. Якщо така робота випускається під декількома ліцензіями,
щонайменше одна з яких вільна, її можна включати в систему; розробники
системи просто повинні дотримуватися умов доступних вільних ліцензій, коли
вони поширюють або модифікують цю роботу.</p>

<p>Дистрибутив вільної системи не повинен підштовхувати до користувачів
отримання якої б то не було невільної практично значимої інформації,а ні
заохочувати їх до цього. У системі не повинно бути ні
&ldquo;розділів&rdquo;для невільних програм, ні конкретних вказівок по
встановленню невільних програм. Також дистрибутив не повинен посилатися на
каталоги програм третіх сторін, у яких немає наміру розміщувати тільки
вільні програми; навіть якщо сьогодні у них є тільки вільні програми, завтра
це може змінитися. Програми в системі не повинні пропонувати установку
невільних доповнень, документації і так далі.</p>

<p>Наприклад, дистрибутив вільної системи не може містити веб-переглядачі, які
володіють EME&nbsp;&mdash; функціями веб-переглядача, розробленими для
завантаження модулів керування цифровими правами.</p>

<p>Вільний дистрибутив повинен бути самостійним. Це означає, що ви повинні бути
в змозі розробляти і збирати систему засобами, які вам надає система. Як
наслідок, вільний дистрибутив системи не може включати вільні програми, які
можуть бути зібрані тільки з використанням невільних програм.</p>

<p>Зараз у більшості дистрибутивів вільних систем дуже великий код; для
більшості колективів практично неможливо перевірити його повністю. У
минулому деякі невільні файли випадково були включені в дистрибутиви вільних
систем. Ми не викреслюємо дистрибутив зі списку на цій підставі; замість
цього ми тільки просимо, щоб дистрибутив надалі сумлінно докладав зусилля до
того, щоб не включалися нові невільні програми, і мав намір видаляти такі
програми, якщо вони згодом будуть виявлені.</p>

<p>Певні випадки ліцензування заслуговують особливої уваги людей, які створюють
або обговорюють вільні дистрибутиви програм; вони наведені нижче.</p>

<h3 id="nonfree-firmware">Невільні програми в пристроях</h3>

<p>Деякі програми і драйвери вимагають програм для пристроїв, щоб
функціонувати, і буває, що такі програми поставляються тільки у вигляді
машинного коду під невільною ліцензією. Ми називаємо такі програми для
пристроїв &ldquo;ляпками&rdquo;. У більшості систем GNU/Linux вони зазвичай
додаються до деяких драйверів Linux (ядро). Такі програми для пристроїв з
дистрибутивів вільних систем потрібно видаляти. </p>

<p>Ляпки можуть приймати різні форми. Іноді вони поставляються в окремих
файлах. Іноді вони вбудовані у вихідний код драйвера&nbsp;&mdash; наприклад,
лапка може бути закодована як великий масив чисел. Але незалежно від того,
як вона закодована, будь-яку невільну програму потрібно з вільної системи
видаляти. </p>

<p>(Пояснення: не будь масив чисел в драйвері являє собою програму для
пристрою. Важливо розуміти призначення даних, щоб вирішити, чи допустимі
вони у вільній системі.) </p>

<p>Браян Брейзіл, Джеф Моу та Олександр Оліва розробили ряд <a
class="reference"
href="http://www.fsfla.org/svn/fsfla/software/linux-libre/scripts/">програм
для видалення ляпок</a>  із звичайної версії ядра Linux. Вони можуть бути
вам корисні, якщо ви захочете розробляти власний вільний дистрибутив
GNU/Linux&nbsp;&nbsp; хоча ми рекомендуємо приєднатися до розробці наявного
вільного дистрибутива, а не дробити зусилля, створюючи новий. Повний
вихідний код вільної від ляпок версії Linux також доступний; ви можете
дізнатися про це детальніше із <a class="reference"
href="http://directory.fsf.org/project/linux/">Каталога вільнихпрограм</a>.</p>

<h3 id="non-functional-data">Нефункціональні дані</h3>

<p>Дані нефункціонального призначення, які не виконують практичних завдань, є
скоріше прикрасою програм системи, ніж їх частиною. Таким чином, ми не
наполягаємо на критеріях свободи ліцензії для нефункціональнихданих. Їх
можна включати у вільний дистрибутив системи за умови,  що їх ліцензія
дозволяє вам копіювати і поширювати їх в комерційних, так і в некомерційних
цілях. Наприклад, є базові програми для ігор, які випущені під GNU GPL і які
супроводжує ігрова інформація&nbsp;&nbsp; карта вигаданого світу, графіка
гри і так далі,&mdash; випущена під ліцензією на буквальне поширення. Такого
роду дані можуть бути частиною вільного дистрибутиву системи, навіть якщо їх
ліцензія не є вільною, тому що це нефункціональні дані. </p>

<h3 id="trademarks">Торгові марки</h3>

<p>З деякими програмами асоціюються торгові марки. Наприклад, назва програми
може бути торговим маркою або програма може демонструвати торгову марку -
емблему. Часто застосування цих знаків деяким чином контролюється; зокрема,
розробників зазвичай просять видалити посилання на торгову марку з програми,
коли вони вносять до неї зміни. </p>

<p>У граничних випадках ці обмеження можуть по суті зробити програму
невільною. Просити вас видалити торгову марку з модифікованої програми буде
нечесно, якщо ця торгова марка розсіяна всюди в первісному вихідному
коді. Однак поки практичні вимоги не надмірні, вільні дистрибутиви можуть
включати ці програми, як з товарними марками, так і без них.</p>

<p>Подібним чином і сам дистрибутив може містити відомі товарні марки. Не має
значення, чи потрібно видаляти ці знаки при модифікації, до тих пір, поки їх
можна легко видалити без втрати функціональності. </p>

<p>Проте неприпустимо застосовувати товарні марки для обмеження буквального
копіювання та поширення всього дистрибутиву або будь-якої його частини. </p>

<h3 id="documentation">Документація</h3>

<p>Вся документація у вільному дистрибутиві системи повинна випускатися під
відповідною вільною ліцензією. Крім того, в ній повинно приділяти увагу
тому, щоб не рекомендувалися невільні програми. </p>

<p>У загальному випадку допустимо те, що допомагає людям, які вже застосовують
невільні програми, краще застосовувати спільно з ними вільні програми, але
те, що заохочує користувачів вільних програм встановлювати невільні
програми, неприйнятно. </p>

<p>Наприклад, у вільному дистрибутиві системи може бути документація з
встановлення системи подвійного завантаження. Ця документація може
пояснювати, як отримати доступ до файлових систем невільної операційної
системи, імпортувати з неї налаштування і так далі. Це допомогло б людям
встановити вільний дистрибутив операційної системи на машину, де вже є такі
невільні програми, а це добре.</p>

<p>Неприпустимо для документації давати людям інструкції, як встановити
невільну програму в системі, або згадувати зручності, які їм це могло б
дати.</p>

<p>В гранично допустимому випадку ясний і серйозний заклик не застосовувати
невільну програму переміщує це у бік допустимого. </p>

<h3 id="patents">Патенти</h3>

<p>Для розробників і постачальників вільних програм фактично неможливо
дізнатися, чи не порушує ця програма якісь патенти: їх занадто багато, вони
варіюються від країни до країни, вони часто навмисно сформульовані так, що
важко зрозуміти, до чого вони відносяться, а до чого - ні, і важко сказати,
які з них дійсні. Тому ми в загальному випадку не просимо, щоб вільні
дистрибутиви систем виключали програми у зв'язку з можливою загрозою з боку
патентів. З іншого боку, ми також не заперечуємо проти того, щоб
постачальник виключав деякі програми, щоб уникнути патентного ризику.</p>

<h3 id="no-malware">Нема шкідливих програм</h3>

<p>Дистрибутив повинен не містити DRM, троянів, черв'яків і програм-шпигунів.</p>

<h3 id="mistakes">Намір усувати помилки</h3>

<p>У більшості колективів розробників дистрибутивів немає ресурсів, щоб цілком
і повністю перевірити свій дистрибутив на відповідність усім цим
критеріями. І у нас&nbsp;&nbsp; також. Тому ми допускаємо, що дистрибутиви
будуть час від часу містити помилки: прониклі які-небудь невільні програми
прослизнути, і ми не відкинемо дистрибутив лише через помилки. Наша
вимога&nbsp;&nbsp;  у розробників дистрибутиву має бути твердий намір
негайно виправляти будь-які помилки, про які їм повідомляють.</p>

<h3 id="maintenance">Підтримка</h3>

<p>Щоб потрапити в список, дистрибутив повинен активно підтримуватися; він
повинен надати проекту GNU свій власний конкретний канал для повідомлення
про проблеми з невільними програмами, про які ми дізнаємося. Він також
повинен інформувати нас, коли будуть вирішені проблеми, про які ми
повідомили. </p>

<h3 id="name-confusion">Плутанина назв</h3>

<p>Ми не заносимо в список дистрибутиви, назву яких легко сплутати з назвою
невільного дистрибутива. Наприклад, якщо &ldquo;Трам-тарарам для
любителів&rdquo;&nbsp;&nbsp; вільний дистрибутив, а &ldquo;Трам-
тарарам&rdquo;&nbsp;&nbsp; невільний дистрибутив, ми не внесемо в список
&ldquo;Трам-тарарам для любителів&rdquo;, бо ми припускаємо, що відмінність
між цими двома збірками буде втрачена в процесі передачі повідомлення. </p>

<p>Зокрема, основа назви вільного дистрибутива (в даному прикладі
&ldquo;Foobar&rdquo;) не повинно бути частиною назви ніякого невільного
дистрибутива.</p>

<p>У деяких виникала думка додати назву &ldquo;GNU&rdquo; до назви вільного
дистрибутива, щоб відрізняти його від невільного. Тут є дві
проблеми. По-перше, дві назви не були б досить різні, оскільки слово-основа
в обох назвах була одна і та ж.</p>

<p>По-друге, це поширювало б неправильне розуміння того, що означає
&ldquo;GNU&rdquo;. <a href="/gnu/linux-and-gnu.html">GNU&nbsp;&mdash; це
операційна система</a>, типово застосовується із Linux в якості ядра, і, по
суті, всі так звані дистрибутиви &ldquo;Linux&rdquo; насправді є
дистрибутивами GNU/Linux. У розглянутому випадку <em>обидві</em> системи є
GNU/Linux, якби &ldquo;GNU&rdquo; назві одного з них опускалося, то це
вводило б у оману.</p>

<h3 id="upstream">Зв'язок розповсюджувачів  з розробниками</h3>

<p>Для розробників дистрибутива або когось іншого, хто надсилає важливий звіт
про помилку в одному з пакетів GNU: якщо особа, відповідальна за підтримку,
залишає звіт без уваги протягом досить тривалого часу (будь-ласка, зачекайте
хоча б два тижні), ви можете підняти питання на вищий рівень, написавши за
адресою &lt;maintainers@gnu.org&gt;.  Особливо це має сенс, якщо активності
особи відповідальної за підтримку пакунку давно не спостерігалося. </p>

<h3 id="teaching">Будь ласка, розповідайте про вільні програми користувачам</h3>

<p>Щоб встановити тривалу свободу, недостатньо просто давати свободу
користувачам. Необхідно також привчати їх до розуміння того, що означає
свобода, і потреба в ній. Отже, ми наполегливо рекомендуємо, щоб вільні
дистрибутиви оголошували помітним чином на екрані, перед входом в систему і
після входу, помітне типове повідомлення про свободу, таке, як &ldquo;Ця
система складається з вільних програм, які поважають свободу&rdquo;,або
яке-небудь порівнянне з ним, і демонстрували посилання або піктограму, що
вказує на gnu.org або gnu.org/philosophy для докладніших відомостей про це
питання.</p>

<h3 id="words-to-avoid">Будь ласка, не повторюйте пропаганду і плутанину</h3>

<p>Будь ласка, ознайомтеся з нашим <a
href="/philosophy/words-to-avoid.html">списком слів, яких слід уникати</a>:
вони необ'єктивні і вводять в оману; намагайтеся уникати їх у своїх
публічних заявах і дискусіях.</p>

<h3 id="final-notes">Прикінцеві зауваження</h3>

<p>Ми підтримуємо перелік <a href="/distros/free-distros.html">вільних
дистрибутивів систем GNU</a>, про які нам відомо. Якщо ви знаєте про вільний
дистрибутиві, якого там немає, то, будь ласка, попросіть надіслати
розробників нам за адресою &lt;<a class="reference"
href="mailto:webmasters@gnu.org">webmasters@gnu.org</a>&gt;  повідомлення з
описом їхньої системи і посиланням на їхній сайт.</p>

<p>Ми також перераховуємо <a href="/distros/free-non-gnu-distros.html">вільні
дистрибутиви систем, відмінних від GNU</a>, на тих же етичних підставах.</p>

<p>Якщо у вас є питання або зауваження із цих рекомендацій, надсилайте їх за
адресою &lt;<a class="reference"
href="mailto:licensing@fsf.org">licensing@fsf.org</a>&gt;. Ми сподіваємося,
що вони допоможуть всім краще зрозуміти питання, важливі для дистрибутивів
вільних систем, і ми з нетерпінням чекаємо сприяння більшості з них у
майбутньому. </p>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.uk.html" -->
<div id="footer">
<div class="unprintable">

<p>Будь ласка, надсилайте загальні запити фонду та GNU за адресою <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>. Наявні також <a
href="/contact/">інші способи зв'язку</a> з фондом. Звіти про непрацюючі
посилання і інші виправлення чи пропозиції можна надсилати за адресою <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and submitting translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Ми намагалися зробити цей переклад точним та якісним, але виключити
можливість помилки ми не можемо. Надсилайте, будь ласка, свої зауваження і
пропозиції щодо перекладу за адресою <a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>.
</p><p>Відомості з координації та пропозицій перекладів наших статей див. у
<a href="/server/standards/README.translations.html">&ldquo;Посібнику з
перекладу&rdquo;</a>.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 2014, 2015, 2017, 2018 Free Software Foundation, Inc. (Фонд
вільного програмного забезпечення, Inc.)</p>

<p>Ця сторінка доступна на умовах <a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.uk"> ліцензії
Creative Commons Attribution-NoDerivatives 4.0 International (<em>Із
зазначенням авторства — Без похідних творів 4.0 Міжнародна</em>)</a>.</p>

<!--#include virtual="/server/bottom-notes.uk.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
Підтримка українського перекладу: Андрій Бандура
(andriykopanytsia@gmail.com)</div>

<p class="unprintable"><!-- timestamp start -->
Оновлено:

$Date: 2022/01/19 14:14:57 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
