<!--#set var="PO_FILE"
 value='<a href="/distros/po/free-distros.ca.po">
 https://www.gnu.org/distros/po/free-distros.ca.po</a>'
 --><!--#set var="ORIGINAL_FILE" value="/distros/free-distros.html"
 --><!--#set var="DIFF_FILE" value="/distros/po/free-distros.ca-diff.html"
 --><!--#set var="OUTDATED_SINCE" value="2016-12-09" -->

<!--#include virtual="/server/header.ca.html" -->
<!-- Parent-Version: 1.92 -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Llista de distribucions GNU/Linux lliures - Projecte GNU - Free Software
Foundation</title>
<link rel="alternate" title="Distribucions GNU/Linux lliures"
      href="http://www.gnu.org/distros/distros.rss"
      type="application/rss+xml" />
<style type="text/css" media="screen"><!--
.summary {
   padding-top: 1em; padding-bottom: 1.1em;
   border: .15em solid #ccc;
}
#fsf-licensing { margin-bottom: 0; border-bottom: 0; }
#fsf-disclaimer { padding-top: 0; margin-top: 0; border-top: 0; }
#fsf-disclaimer hr.thin { margin: 0 0 .4em; }
.listing { padding: 0; margin-bottom: 2.5em; border: 0; }
.listing td { text-align: initial; }
.listing td.icon { width: 20%; text-align: center; }
.listing td.icon img { max-width: 100%; max-height: 4em; }
.listing td a { display: inline; }
-->
</style>

<!--#include virtual="/distros/po/free-distros.translist" -->
<!--#include virtual="/server/banner.ca.html" -->
<!--#include virtual="/server/outdated.ca.html" -->
<h2>Distribucions GNU/Linux lliures</h2>
<div class="thin"></div>

<div class="important">
<p>En aquesta pàgina trobareu una llista de les distribucions de <a
href="/gnu/linux-and-gnu.html">GNU/Linux</a> que són completament <a
href="/philosophy/free-sw.html">lliures</a>. Trobareu una llista de
distribucions lliures no basades en GNU en <a
href="/distros/free-non-gnu-distros.html">aquesta pàgina</a>.</p>

<p>La Free Software Foundation recomana i avala aquestes distribucions de
GNU/Linux, tot i que <strong>no intentem jutjar-les o comparar-les
basant-nos en algun criteri que no sigui la llibertat</strong>, i per això
les posem en ordre alfabètic.</p>
</div>

<div class="summary">
<h3 class="no-display">Taula de continguts</h3>
<ul>
  <li><a href="#intro">Introducció</a></li>
  <li><a href="#for-pc">Distribucions GNU/Linux per a PC i estacions de
treball</a></li>
  <li><a href="#small-distros">Distribucions de petits sistemes</a></li>
  <li><a href="#howto-get">Com obtenir distribucions GNU/Linux lliures</a></li>
  <li><a href="#NewDistro">Ens n'hem deixat alguna?</a></li>
  <li><a href="#Historical">Distribucions antigues</a></li>
</ul>
<hr class="no-display" />
</div>

<!--#include virtual="/licenses/fsf-licensing.ca.html" -->
<div id="fsf-disclaimer" class="note">
<hr class="thin" />
<p><em>La <a href="http://www.fsf.org/">Free Software Foundation</a> no és
responsable del contingut d'altres llocs web ni de si estan o no
actualitzats.</em></p> 
</div>

<p id="intro">Aquestes distribucions són sistemes complets i a punt, els desenvolupadors
dels quals s'han compromès a seguir les <a
href="/distros/free-system-distribution-guidelines.html">Directrius per a
les distribucions de sistemes lliures</a>. Això significa que elles inclouen
i proposen exclusivament programari lliure. Rebutgen les aplicacions no
lliures, les plataformes de programació no lliures, els controladors no
lliures, el firmware no lliure, els jocs no lliures i qualsevol altre
programa no lliure, a més de la documentació i els manuals no lliures.</p>

<p>Si una d'aquestes distribucions inclou o proposa alguna cosa no lliure,
haurà estat per un error, i s'invitarà als desenvolupadors a treure-la. Si
trobeu programari o documentació no lliure en una d'aquestes distribucions,
podeu <a href="/help/gnu-bucks.html">informar del problema i guanyar GNU
Bucks</a>, mentre nosaltres avisem als desenvolupadors per tal que resolguin
el problema.</p>

<p>Estar disposat a corregir errors relacionats amb la llibertat és un requisit
per incloure una distribució en aquesta llista; tant és així que nomes hi
posem aquelles distribucions l'equip de desenvolupament de les quals ens ha
dit que eliminarà qualsevol programa no lliure que s'hi pugui
trobar. Normalment els equips estan formats per voluntaris, els quals no
assumeixen compromisos jurídicament vinculants amb els usuaris; però si
trobem que el manteniment d'una distribució és deficient, la traiem de la
llista.</p>

<p>Esperem que les altres distribucions GNU/Linux esdevinguin completament
lliures, de manera que les puguem incloure en aquesta llista. Si voleu
millorar la situació de les distribucions lliures, hi contribuireu més
ajudant a desenvolupar una distribució lliure ja existent que començant-ne
una de nova.</p>

<p>No tot el maquinari funciona en el món lliure; el lloc web de cada
distribució hauria d'indicar en quins ordinadors funciona. Us animem a
llegir aquestes breus descripcions i a explorar les seves respectives
pàgines web i altra informació per escollir la que sigui millor per
vosaltres.</p>

<h3 id="for-pc" style="clear: both">Distribucions GNU/Linux per a PC i estacions de treball</h3>

<p>Les distribucions que trobareu a continuació poden instal·lar-se al disc dur
de l'ordinador, i la majoria es poden executar directament sense
instal·lar-les.</p>

<!-- Do not add or remove anything from this list without a lot of
     discussion, following the usual process, and confirmation by RMS. See 
     http://www.gnu.org/server/standards/index.html#distros -->
<table class="listing">
  <thead><tr>
    <th>Distribució</th>
    <th>Breu descripció</th>
  </tr></thead>

 <tr class="even">
   <td class="icon"><a href="https://dragora.org/en/index.html">
       <img src="/graphics/distros-dragora.png"
            alt="Dragora GNU/Linux-Libre" /></a></td>
   <td><em>Dragora GNU/Linux-Libre:</em>&nbsp; una distribució GNU/Linux
independent basada en conceptes de simplicitat.</td></tr>

 <tr class="odd">
   <td class="icon"><a href="https://www.dyne.org/software/dynebolic/">
       <img src="/graphics/distros-dyen.png" alt="Dyne:bolic" /></a></td>
   <td><em>Dyne:bolic:</em>&nbsp; una distribució GNU/Linux que posa especial
èmfasi en l'edició de vídeo i àudio.</td></tr>

 <tr class="even">
   <td class="icon"><a href="http://www.gnewsense.org/">
       <img src="/graphics/distros-gnewsense.png" alt="gNewSense" /></a></td>
   <td><em>gNewSense:</em>&nbsp; una distribució GNU/Linux basada en Debian amb el
patrocini de la FSF.</td></tr>

 <tr class="odd">
   <td class="icon"><a href="/software/guix/">
       <img src="/software/guix/static/base/img/Guix.png" alt="guix" /></a></td>
   <td><em>Guix System:</em>&nbsp; una distribució avançada de GNU/Linux construïda
sobre GNU Guix (es pronuncia com <cite>geeks</cite>), un gestor de paquets
funcional per al sistema GNU. </td></tr>

 <tr class="even">
   <td class="icon"><a href="https://www.hyperbola.info/">
       <img src="/graphics/distro-hyperbola.png" alt="Hyperbola" /></a></td>
   <td>
   <em>Hyperbola GNU/Linux-libre</em>
   </td>
 </tr>

 <tr class="odd">
   <td class="icon"><a href="https://www.parabola.nu">
       <img src="/graphics/distros-parabola.png"
            alt="Parabola GNU/Linux-libre" /></a></td>
   <td><em>Parabola GNU/Linux-libre:</em>&nbsp; una distribució basada en Arch que
prioritza la simplicitat en la gestió del sistema i dels paquets.</td></tr>

 <tr class="even">
   <td class="icon"><a href="https://pureos.net/">
       <img src="/graphics/pureos-logo-small.png" style="max-height: 1.8em;"
            alt="PureOS" /></a></td>
   <td></td></tr>
 <tr class="odd">
   <td class="icon"><a href="https://trisquel.info/">
       <img src="/graphics/distros-trisquel.png" alt="Trisquel" /></a></td>
   <td><em>Trisquel:</em>&nbsp; una distribució GNU/Linux basada en Ubuntu i
orientada a petites empreses, usuaris domèstics i centres educatius.</td></tr>

<tr class="even">
   <td class="icon"><a href="http://www.ututo.org/">
       <img src="/graphics/distros-ututo.png" alt="Ututo" /></a></td>
   <td><em>Ututo:</em>&nbsp; el primer sistema GNU/Linux completament lliure
reconegut pel Projecte GNU.</td></tr>

</table>

<h3 id="small-distros">Distribucions de petits sistemes</h3>

<p>A continuació trobareu una llista de distribucions de petits sistemes,
pensades per a dispositius amb recursos limitats, com per exemple un router
inal·làmbric.  Aquestes distribucions no són autònomes, sinó que s'han de
desenvolupar i construir sobre algun dels sistemes ja mencionats, potser amb
l'ajuda de les eines lliures que porta la mateixa distribució.</p>

<table class="listing">
  <thead><tr>
    <th>Distribució</th>
    <th>Breu descripció</th>
  </tr></thead>

 <tr class="odd">
   <td class="icon"><a href="http://librecmc.org/"> <img
       src="/graphics/librecmc.png" alt="libreCMC" /></a></td>
      <td><em>libreCMC:</em>&nbsp; una distribució GNU/Linux per dispositius amb
recursos molt limitats. Tot i que primàriament està orientada als routers,
ofereix suport per a un ampli ventall de casos i dispositius. Al 2015,
LibreWRT es va fusionar amb libreCMC.</td></tr>

 <tr class="even">
   <td class="icon"><a href="http://proteanos.com/"> <img
       src="/graphics/proteanos.png" alt="ProteanOS" /></a></td>
   <td><em>ProteanOS:</em>&nbsp; una nova distribució, petita i ràpida, per a
dispositius integrats. La seva plataforma de configuració permet configurar
paquets binaris en processos de compilació i execució per a diferents usos i
dispositius.</td></tr>

</table>

<h3 id="howto-get">Com obtenir distribucions GNU/Linux lliures</h3>

<p>A més de als seus llocs web, moltes d'aquestes distribucions estan
disponibles a <a href="http://mirror.fsf.org">mirror.fsf.org</a>.  Podeu
lliurement descarregar o fer còpies de les distribucions des d'aquí,
utilitzant preferiblement rsync.  Els coordinadors de distribucions lliures
contacteu si us plau amb els<a href="mailto:sysadmin@fsf.org">administradors
de sistemes de la FSF</a> per tenir aquí un mirall de la vostra distribució.</p>

<p>Trobareu apart la informació sobre els <a
href="/software/software.html">paquets individuals de GNU </a> (la major
part estan inclosos a les distribucions lliures que esmenem aquí).</p>

<p>Tenim a part una llista de les <a
href="https://www.fsf.org/resources/hw/endorsement/respects-your-freedom">companyies
que venen maquinari amb una distribució GNU/Linux lliure preinstal·lada</a>.</p>

<h3 id="NewDistro">Ens n'hem deixat alguna?</h3>

<p>Coneixeu una distribució que esperàveu trobar a la llista, però no hi és?
Mireu primer la nostra pàgina sobre <a
href="/distros/common-distros.html">per què no recomanem certes
distribucions habituals</a>. Hi trobareu una explicació de les raons per les
quals algunes distribucions molt conegudes no compleixen <a
href="/distros/free-system-distribution-guidelines.html">els nostres
criteris</a>. Si la distribució tampoc es troba en aquesta llista i penseu
que compleix els nostres criteris, doneu si us plau a conèixer aquesta
pàgina als autors de la distribució i animeu-los a contactar amb nosaltres;
ens agradarà saber d'ells.</p>

<p>Si manteniu una distribució que segueix els <a
href="/distros/free-system-distribution-guidelines.html">Criteris de les
distribucions de sistemes lliures</a> i us agradaria que fos a la llista,
escriviu-nos si us plau a <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a> amb una
presentació i un enllaç al web del projecte. Quan ho feu us donarem més
informació sobre el procés d'avaluació i l'iniciarem de seguida. Esperem les
vostres notícies!</p>

<h3 id="Historical">Distribucions antigues</h3>

<table class="listing">
  <thead><tr>
    <th>Distribució</th>
    <th>Breu descripció</th>
  </tr></thead>

  <tr class="odd">
   <td class="icon"><a
href="https://web.archive.org/web/20200620205430/http://www.blagblagblag.org/">
       <img src="/graphics/distros-blag.jpg" alt="BLAG Linux i GNU" /></a></td>
   <td><em>BLAG Linux i GNU:</em>&nbsp; una distribució GNU/Linux basada en Fedora.</td>
  </tr>

  <tr class="even">
   <td class="icon"><a href="https://musixdistro.wordpress.com/">
       <img src="/graphics/distros-musix.png" alt="Musix GNU+Linux" /></a></td>
   <td><em>Musix GNU+Linux:</em>&nbsp; una distribució GNU/Linux basada en Knoppix
que posa especial èmfasi en la producció d'àudio.</td>
  </tr>
</table>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.ca.html" -->
<div id="footer">
<div class="unprintable">

<p>Envieu les vostres preguntes sobre la FSF i GNU a <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>.  També hi ha <a
href="/contact/contact.html">altres formes de contactar</a> amb la
FSF. Podeu enviar els enllaços trencats i altres correccions o suggeriments
a <a href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and submitting translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Vegeu la <a href="/server/standards/README.translations.html">Guia de
traducció</a> per informar-vos sobre la coordinació i publicació de les
traduccions d'aquest article. <br />Contacteu amb l'<a
href="/server/standards/translations/ca/">Equip de traducció</a> per
col·laborar en la traducció al català del web de GNU.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 2014, 2015, 2016, 2017 Free Software Foundation, Inc.</p>

<p>Aquesta pàgina es troba sota la <a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.ca">Llicència
Creative Commons Reconeixement-SenseObraDerivada 4.0 Internacional</a>.</p>

<!--#include virtual="/server/bottom-notes.ca.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
Darrera actualització: <a href="http://www.puigpe.org/">puigpe</a>, 7 de
setembre de 2015.</div>

<p class="unprintable"><!-- timestamp start -->
Updated:

$Date: 2021/01/01 15:32:36 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
