<!--#set var="ENGLISH_PAGE" value="/distros/free-system-distribution-guidelines.en.html" -->

<!--#include virtual="/server/header.tr.html" -->
<!-- Parent-Version: 1.97 -->
<!-- This page is derived from /server/standards/boilerplate.html -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Özgür Sistem Dağıtım Yönergeleri (GNU FSDG) - GNU Projesi - Özgür Yazılım
Vakfı</title>
<style type="text/css" media="screen"><!--
.note#fsf-licensing {
   float: none;
   width: 47em; max-width: 93%;
   margin: 1.5em auto 3em;
}
-->
</style>
<link rel="alternate" title="Özgür GNU/Linux Dağıtımları"
      href="http://www.gnu.org/distros/distros.rss"
      type="application/rss+xml" />

<!--#include virtual="/distros/po/free-system-distribution-guidelines.translist" -->
<!--#include virtual="/server/banner.tr.html" -->
<div class="article reduced-width">
<h2>Özgür Sistem Dağıtım Yönergeleri (GNU&nbsp;FSDG)</h2>
<div class="thin"></div>

<p id="introduction" class="introduction">
Bu yönergelerin amacı, kurulabilir bir sistem dağıtımı (<a
href="/gnu/linux-and-gnu.html">GNU/Linux</a> dağıtımı gibi) için <a
href="/philosophy/free-sw.html">özgür</a> (libre) olarak nitelendirilmesinin
ve dağıtım geliştiricilerinin dağıtımlarının yeterlilik kazanmasına yardımcı
olmak için ne anlama geldiğini açıklamaktır.</p>

<p>Bu yönergeler eksiksiz değil. Şu an farkında olduğumuz konulardan
bahsetmiştik ancak daha fazla olduğundan eminiz. Onlarla karşılaştığımızda
onları ekleyeceğiz.</p>

<p>Fedora Projesi’ne bu politikalara odaklanmamıza ve bu belge için kendi
dağıtım lisansı kurallarını kullanmamıza izin vermelerindeki yardımdan
dolayı teşekkür ederiz.</p>

<!--#include virtual="/licenses/fsf-licensing.tr.html" -->
<h3 id="complete-distros">Komple Dağıtımlar</h3>

<p>Dağıtım listemiz bir bilgisayara kurabileceğiniz sistemler için bir
kılavuzdur. Bu nedenle, sadece kendi içinde eksiksiz ve kullanıma hazır olan
dağıtımları içerir. Bir dağıtım eksikse (daha fazla geliştirme
gerektiriyorsa veya başka yazılımlar da yüklemeyi gerektirirse) özgür
yazılım olsa bile burada listelenmez.</p>

<p>Özgür bir sistem dağıtımı kendi kendini barındırmalıdır. Bu, sistemi
sistemin size sağladığı araçlarla geliştirip kurabilmeniz gerektiği anlamına
gelir. Sonuç olarak özgür bir sistem dağıtımı, yalnızca özgür olmayan
yazılım kullanılarak oluşturulabilen özgür yazılımı içeremez.</p>

<p>Bu gereksinime, <em>küçük sistem dağıtımları</em> için bir istisna
yapıyoruz. Bunlar kablosuz yönlendirici gibi sınırlı kaynaklara sahip
cihazlar için tasarlanmış dağıtımlardır. Böyle bir sistem üzerinde
geliştirme yapmak pratik değildir çünkü özgür küçük sistem dağıtımları,
kendi kendine barındırma veya tam olması gerekmez ama belki de küçük sistem
dağıtımının kendisi yanında dağıtılan özgür araçlar yardımıyla dağıtımlar
listemizden özgür bir tam sistem dağıtımının üstünde geliştirilebilir ve
inşa edilebilir olmalıdır.</p>

<h3 id="license-rules">Lisans Kuralları</h3>

<p>&ldquo;Pratik kullanım için bilgiler&rdquo;; yazılımları, belgeleri, yazı
tiplerini ve doğrudan işlevsel uygulamalara sahip diğer verileri
içerir. Estetik (işlevsellikten ziyade) bir amaca ya da görüş ya da muhakeme
ifadelerine sahip sanatsal eserleri içermez.</p>

<p>Özgür dağıtımda pratik kullanım için tüm bilgiler kaynak formunda mevcut
olmalıdır. (&ldquo;Kaynak&rdquo;, değişiklik yapmak için tercih edilen
bilgilerin şeklidir.)</p>

<p>Bilgi ve kaynak, uygun bir <a href="/philosophy/free-sw.html">özgür
lisans</a> altında sağlanmalıdır. Yazılım, dokümantasyon, yazı tipleri ve
diğer yararlı işler için uygun lisanslar için ayrı bölümlerle belirli
lisansları değerlendirip <a href="/licenses/license-list.html">lisans
listemizdeki</a> tespitleri listeliyoruz. Böyle bir çalışma lisansların bir
arıza altında yayımlanırsa lisanslarından en az biri özgür olduğu sürece iş
özgürdür: Sistem geliştiricileri, dağıttıklarında ve / veya
değiştirdiklerinde geçerli özgür lisansın / lisansların şartlarını takip
etmelidir.</p>

<p>Özgür bir sistem dağıtımı, kullanıcıları pratik kullanım için özgür olmayan
herhangi bir bilgi edinme yönünde yönlendirmemeli veya bunları yapmaya
teşvik etmemelidir. Sistemin özgür olmayan yazılım için depoları ve belirli
özgür olmayan programların kurulumu için özel tarifleri
olmamalıdır. Dağıtım, yalnızca özgür yazılım da dâhil olmak üzere taahhüt
edilmeyen üçüncü taraf depolarına başvurmamalıdır: Bugün sadece özgür
yazılım olsa bile yarın doğru olmayabilir. Sistemdeki programlar; özgür
olmayan eklentileri, belgeleri vb. yüklemeyi önermemelidir.</p>

<p>Örneğin; özgür bir sistem dağıtımı, DRM modüllerini yüklemek için
tasarlanmış tarayıcı işlevselliği olan EME’yi uygulayan tarayıcıları
içermemelidir.</p>

<p>Bazı özgür olmayan dağıtımlar, kurulumda özgür olmayan paketleri dışlamak
için bir seçenek sunar. Bu ileri bir adımdır, çünkü özgür olmayan
paketlerden kaçınmayı kolaylaştırır, elbette dağıtımın bunu tamamen doğru
bir şekilde gerçekleştirdiğini düşünürsek. Ancak, özgür olmayan paketler
yine de dağıtımda mevcuttur. Üstelik, çoğu kullanıcının yazılım özgürlüğüne
tamamen adanmamış olduğunu ve kullanışlı kimi paketleri salt özgür yazılım
olmadıkları için reddetmeyeceğini biliyoruz. Gerçekte, bu dağıtımlardan
birini özgür dağıtım olarak listelememiz durumunda, çoğu kullanıcının özgür
yazılım kurmasına yol açarız. Bu nedenlerden dolayı bu dağıtımları burada
listelemiyoruz.</p>

<p>Bugün birçok özgür sistem dağıtımında çok fazla kod var: Tüm takımları
denetlemek için harcayacağı çaba, çoğu takım için pratik değildir. Geçmişte
özgür olmayan bazı kodlar, özgür sistem dağıtımlarına yanlışlıkla dâhil
edilmiştir. Bu yüzden dağıtımları listeden çıkarmıyoruz: Bunun yerine
yalnızca bir dağıtımın geliştiricilerinin özgür olmayan yazılımları dâhil
etmekten kaçınmaları için iyi niyetli bir çaba göstermelerini ve
keşfedildikleri takdirde bu tür programların kaldırılmasına kendilerini
adamasını talep ediyoruz.</p>

<p>Bazı lisans durumları, özgür yazılım dağıtımlarını oluşturan veya düşünen
insanlar için özel dikkat gerektirir: Bunlar aşağıdaki bölümlerde
tartışılmaktadır.</p>

<h3 id="nonfree-firmware">Özgür Olmayan Donanım Yazılımı (Nonfree Firmware)</h3>

<p>Bazı uygulamalar ve sürücüler, donanım yazılımının işlev görmesini
gerektirir ve bazen donanım yazılımının yalnızca özgür olmayan bir lisans
altında nesne kodu formunda dağıtılması gerekir. Biz bu  donanım yazılımları
programlarına &ldquo;blob’lar&rdquo; diyoruz. Çoğu GNU/Linux sisteminde
bunlar genellikle çekirdek Linux’ta bazı sürücüleri bulabilirsiniz. Bu tür
donanım yazılımı, özgür bir sistem dağıtımından çıkarılmalıdır.</p>

<p>Blob’lar birçok form alabilir. Bazen ayrı dosyalarda sağlanacaktır. Diğer
zamanlarda sürücünün kaynağına dâhil edilebilirler&mdash;örneğin; çok sayıda
sayı dizisi olarak kodlanabilir ancak nasıl kodlanmış olursa olsun özgür
olmayan herhangi bir donanım yazılımının özgür bir sistemden çıkarılması
gerekir.</p>

<p>(Açıkçası bir sürücüdeki her sayı dizisi (array of number) aygıt yazılımı
(firmware) değildir. Özgür bir sistem için uygun olup olmadığına karar
vermeden önce verilerin amacını anlamak önemlidir.)</p>

<p>Brian Brazil, Jeff Moe ve Alexandre Oliva; Linux çekirdeğinin standart
versiyonundan <a
href="https://www.fsfla.org/svn/fsfla/software/linux-libre/scripts/">özgür
olmayan donanım yazılımını kaldırmak için bir dizi komut dosyası</a>
geliştirdiler. Kendi özgür GNU/Linux dağıtımınızı geliştirmek isterseniz
bunları yararlı bulabilirsiniz ancak yeni bir tane başlatarak çabayı bölmek
yerine mevcut bir özgür dağıtımın geliştirilmesine katılmanızı
öneririz. Linux çekirdeğinin blob'suz sürümü için tam kaynak da mevcuttur:
<a href="https://directory.fsf.org/wiki/Linux-libre">Özgür Yazılım
Dizini'nden</a> bu proje hakkında daha fazla bilgi edinebilirsiniz.</p>

<h3 id="non-functional-data">Fonksiyonel Olmayan Veriler</h3>

<p>İşlevsel olmayan, pratik bir iş yapmayan veriler, sistem yazılımının bir
parçası olmaktan ziyade, bir yazılımın bir parçası. Bu nedenle işlevsel
olmayan veriler için özgür lisans kriterlerinde ısrar etmiyoruz. Lisansı,
ticari ve ticari olmayan amaçlar için kopyalama ve yeniden dağıtma izni
verdiğiniz sürece özgür bir sistem dağıtımına dâhil edilebilir. Örneğin; GNU
GPL kapsamında piyasaya sürülen bazı oyun motorları, bu tür bir birebir
[<em>verbatim</em>] dağıtım lisansı altında yayınlanan oyun bilgisine
(kurgusal bir dünya haritası, oyun grafikleri vb.) sahiptir. Bu tür
verilerin lisansı özgür olarak nitelendirilmemesine rağmen özgür bir sistem
dağıtımının bir parçası olabilir çünkü işlevsel değildir.</p>

<h3 id="trademarks">Ticari Markalar</h3>

<p>Ticari markalar bazı yazılımlarla ilişkilidir. Örneğin; bir programın adı
ticari marka olabilir veya arabirimi ticari markalı bir logo
görüntüleyebilir. Çoğunlukla bu işaretlerin kullanımı bir şekilde kontrol
edilecektir: Özellikle geliştiricilerden ticari markanın referanslarını
değiştirdiklerinde yazılımdan kaldırmaları istenir.</p>

<p>Aşırı durumlarda bu kısıtlamalar, programı özgür olmayan hâle
getirebilir. Bir ticari markanın orijinal kaynağın tamamına dağılmış olması
durumunda birisinin değiştirilmiş koddan bir ticari markayı kaldırmanızı
istemesi bir haksızlıktır ancak pratik gereklilikler makul olduğu sürece
özgür sistem dağıtımları, bu programları ya ticari markalar olsun ya da
olmasın içerebilir.</p>

<p>Benzer şekilde dağıtımın kendisi belirli ticari markaları
taşıyabilir. Değişikliğin işlevselliğini kaybetmeden kolayca
kaldırılabildiği sürece bu değişikliklerin bu ticari markaların
kaldırılmasını gerektirmesi bir sorun teşkil etmez.</p>

<p>Bununla birlikte tüm dağıtımın veya herhangi bir parçanın birebir
kopyalanmasını ve yeniden dağıtılmasını kısıtlamak için ticari markaları
kullanmak kabul edilemez.</p>

<h3 id="documentation">Dokümantasyon</h3>

<p>Özgür sistem dağıtımındaki tüm belgeler uygun bir özgür lisans altında
yayımlanmalıdır, ayrıca özgür olmayan yazılım önermemeye özen göstermelidir.</p>

<p>Genelde özgür olmayan yazılımı zaten kullananlar için özgür yazılımı
kullanan kişilere yardımcı olan bir şey kabul edilebilir ancak özgür
yazılımın kullanıcılarını özgür olmayan yazılım yükleme konusunda teşvik
eden bir şey değildir.</p>

<p>Örneğin; özgür bir sistem dağıtımı, kullanıcılar için çift önyükleme sistemi
oluşturan belgelere sahip olabilir. Özel mülk işletim sisteminin dosya
sistemlerine nasıl erişileceğini, bunlardan ayarları içe aktarmayı
vb. açıklayabilir. Bu, insanların özel mülk yazılımlara sahip bir makineye
özgür bir sistem dağıtımı kurmalarına yardımcı olacaktır ki bu iyi bir
şeydir.</p>

<p>Kabul edilemez olan belgelerin sisteme özgür olmayan bir program yüklemek
için kullanıcılara talimat vermesi veya bunu yaparak kazanabilecekleri
kolaylıkları belirtmesidir.</p>

<p>Sınırda bir durum için, özgür olmayan programı kullanmamanın açık ve ciddi
bir getirisi onu hattın kabul edilebilir tarafına taşıyacaktır.</p>

<h3 id="patents">Patentler</h3>

<p>Özgür yazılım geliştiricileri ve dağıtımcıların belirli bir yazılım
parçasının herhangi bir patent ihlal edip etmediğini bilmeleri etkili bir
şekilde imkânsızdır: Çok fazla vardır, ülkeden ülkeye değişir, genellikle ne
yaptıklarını veya neyi örtmediklerini söylemek zor olacak şekilde ifade
edilirler ve hangilerinin geçerli olduğunu söylemek kolay değildir. Bu
nedenle patentlerden kaynaklanan olası tehditler nedeniyle genellikle özgür
sistem dağıtımlarından yazılımları dışlamalarını istemiyoruz. Öte yandan bir
dağıtımcının patent riskinden kaçınmak için bazı yazılımları çıkarmayı seçip
seçmediğine de itiraz etmiyoruz.</p>

<h3 id="no-malware">Kötücül Yazılım Yok</h3>

<p>Dağıtım; DRM, arka kapı ve casus yazılım içermemelidir.</p>

<h3 id="mistakes">Hataları Düzeltmek İçin Bağlılık</h3>

<p>Çoğu dağıtım geliştirme ekibinin dağıtımlarının tüm bu kriterleri
karşıladığını kapsamlı bir şekilde denetlemek için kaynakları yoktur. Bizim
de öyle. Bu yüzden dağıtımların bazen hatalar içermesini bekliyoruz: Fark
etmeden özgür olmayan yazılımları atlamak vb... Hatalar yüzünden bir
dağıtımı reddetmeyiz. Bizim gereksinimimiz, dağıtım geliştiricilerine
kendilerine bildirilen hataları derhâl düzeltmek için kesin bir taahhütte
bulunmalarıdır.</p>

<h3 id="maintenance">Onarım</h3>

<p>Listelenmek için bir dağıtım aktif olarak sürdürülmeli ve GNU Projesi’ni,
bizim bilmediğimiz özgür olmayan yazılım sorunları hakkında açık ve özel bir
şekilde bildirmelidir. Ayrıca bildirdiğimiz sorunlar düzeltildiğinde bizi
bilgilendirmelidir.</p>

<h3 id="name-confusion">İsim Karışıklığı</h3>

<p>Adı, özgür olmayan dağıtımlarla karışıklığa neden olan bir dağıtımı
listelemeyeceğiz. Örneğin; Foobar Light özgür bir dağıtım ve Foobar özgür
olmayan bir dağıtım ise Foobar Light’i listelemeyiz. Bunun nedeni, mesajın
iletilmesi sürecinde ikisinin arasındaki ayrımın kaybolacağını
beklememizdir.</p>

<p>Özellikle özgür dağıtımın asıl adı (bu örnekte &ldquo;Foobar&rdquo;), özgür
olmayan dağıtımın isminin bir parçası olmamalıdır.</p>

<p>Bazı insanlar, özgür olmayan bir isimden ayırt etmek için &ldquo;GNU&rdquo;
ismini özgür bir dağıtım ismine eklemeyi düşünmüşlerdir. Bunun iki sorunu
var. İlk olarak iki isim yeterince farklı olmayacaktır çünkü her iki isimde
de asıl sözcük aynı olacaktır.</p>

<p>İkincisi, bu &ldquo;GNU&rdquo;nun ne anlama geldiğinin yanlış anlaşılmasını
destekleyecektir. <a href="/gnu/linux-and-gnu.html">GNU genellikle çekirdek
olarak Linux ile kullanılan bir işletim sistemi</a> ve esasen tüm
&ldquo;Linux&rdquo; dağıtımları gerçekten GNU/Linux dağıtımlarıdır.</p>

<h3 id="upstream">Proje Yöneticisinden Yanıt Yoksa Sadece Bizimle İletişime Geçin</h3>

<p>Bir GNU paketi için önemli bir hata raporu gönderen dağıtım geliştiricileri
-ya da herhangi biri- için: Eğer makul bir süre sonra (eğer en az iki hafta
izin verdiyse) paketin bakımcısı tarafından fark edilmemişse hatayı yazarak
iletebilirsiniz: &lt;maintainers@gnu.org&gt;. Paketleyici tarafından son
zamanlardaki faaliyetlerin kanıtını bulamazsanız bu özellikle garanti
edilir.</p>

<h3 id="teaching">Lütfen Özgür Yazılım Hakkında Kullanıcıları Eğitin</h3>

<p>Kalıcı özgürlük kurmak için sadece kullanıcılara özgürlük vermek yeterli
değildir. Onlara ne anlama geldiğini anlamalarını ve talep etmelerini
öğretmek de gereklidir. Böylece özgür dağıtımın giriş yapmadan önce ve giriş
yaptıktan sonra varsayılan masaüstünde &ldquo;bu sistem, özgürlüğe saygı
duyan özgür / libre yazılım&rdquo; veya karşılaştırılabilir bir şey gibi
özgürlük hakkında belirgin bir açıklama yapmasını ve konuyla ilgili daha
fazla bilgi için gnu.org veya gnu.org/philosophy adresini gösteren bir
bağlantı veya simge sunmasını öneriyoruz ve teşvik ediyoruz.</p>

<h3 id="words-to-avoid">Lütfen Tekrarlanan Propaganda ve Karışıklıklardan Kaçının</h3>

<p>Lütfen ön yargılı, yanlış yönlendirilmiş veya yanıltıcı olan <a
href="/philosophy/words-to-avoid.html">kaçınılması gereken kelimeler</a>
listemize bakın ve bunları kamuoyundaki açıklamalarınızda ve halkla
tartışmalarınızda onlardan kaçınmaya çalışın.</p>

<h3 id="final-notes">Son Notlar</h3>

<p>Bildiğimiz <a href="/distros/free-distros.html">özgür GNU sistem
dağıtımlarının</a> bir listesini tutuyoruz. Orada listelenmemiş bir özgür
dağıtım hakkında bilgi sahibi olursanız lütfen geliştiricilerinden
sistemlerinin bir açıklamasını ve web sayfalarının bir bağlantısını &lt;<a
href="mailto:webmasters@gnu.org">webmasters@gnu.org</a>&gt; adresine
yazmasını rica edin.</p>

<p>Aynı etik koşullarda <a href="/distros/free-non-gnu-distros.html">özgür GNU
olmayan sistem dağıtımlarını</a> da listeliyoruz.</p>

<p>Bu yönergelere ilişkin sorularınız veya yorumlarınız varsa bunları &lt;<a
href="mailto:licensing@fsf.org">licensing@fsf.org</a>&gt; adresine
gönderebilirsiniz. Herkese özgür sistem dağıtımları için önemli olan
konuları daha iyi anlamalarına yardımcı olduğumuzu ve gelecekte daha
fazlasını tanıtmayı umuyoruz.</p>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.tr.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>Lütfen FSF ve GNU ile ilgili sorularınızı <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a> adresine iletin. FSF ile
iletişim kurmanın <a href="/contact/">başka yolları</a> da vardır. Lütfen
çalışmayan bağlantıları ve başka düzeltmeleri veya önerilerinizi <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a> adresine
gönderin.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Çevirilerimizde bulmuş olabileceğiniz hataları, aklınızdaki soru ve
önerilerinizi lütfen <a
href="mailto:web-translators@gnu.org">bize&nbsp;bildirin</a>.</p><p>Bu
yazının çeviri düzenlemesi ve sunuşu ile ilgili bilgi için lütfen <a
href="/server/standards/README.translations.html">Çeviriler BENİOKU</a>
sayfasına bakın. Bu sayfanın ve diğer tüm sayfaların Türkçe çevirileri
gönüllüler tarafından yapılmaktadır; Türkçe niteliği yüksek bir <a
href="/home.html">www.gnu.org</a> için bize yardımcı olmak istiyorsanız, <a
href="https://savannah.gnu.org/projects/www-tr">çalışma&nbsp;sayfamızı</a>
ziyaret edebilirsiniz.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 2008-2015, 2017, 2021, 2022 Free Software Foundation, Inc.</p>

<p>Bu sayfa <a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.tr">Creative
Commons Alıntı-Türetilemez 4.0 Uluslararası Lisansı</a> altında
lisanslanmıştır.</p>

<!--#include virtual="/server/bottom-notes.tr.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
 <p><strong>Çeviriye katkıda bulunanlar:</strong></p>
<ul>
<li>The FLOSS Information <a
href="mailto:theflossinformation@gmail.com">&lt;theflossinformation@gmail.com&gt;</a>,
2019, 2020.</li>
</ul></div>

<p class="unprintable"><!-- timestamp start -->
Son Güncelleme:

$Date: 2022/01/23 08:38:05 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
