<!--#set var="PO_FILE"
 value='<a href="/distros/po/free-non-gnu-distros.de.po">
 https://www.gnu.org/distros/po/free-non-gnu-distros.de.po</a>'
 --><!--#set var="ORIGINAL_FILE" value="/distros/free-non-gnu-distros.html"
 --><!--#set var="DIFF_FILE" value="/distros/po/free-non-gnu-distros.de-diff.html"
 --><!--#set var="OUTDATED_SINCE" value="2022-01-19" --><!--#set var="ENGLISH_PAGE" value="/distros/free-non-gnu-distros.en.html" -->

<!--#include virtual="/server/header.de.html" -->
<!-- Parent-Version: 1.77 -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Freie GNU-fremde Distributionen - GNU-Projekt - Free Software Foundation</title>
<style type="text/css" media="screen"><!--
.listing { padding: 0; margin-bottom: 2.5em; }
.listing td { text-align: initial; }
.listing td.icon { width: 20%; text-align: center; }
.listing td.icon img { max-width: 100%; max-height: 4em; }
.listing td a { display: inline; }
-->
</style>

<!--#include virtual="/distros/po/free-non-gnu-distros.translist" -->
<!--#include virtual="/server/banner.de.html" -->
<!--#include virtual="/server/outdated.de.html" -->
<h2>Freie GNU-fremde Distributionen</h2>
<div class="thin"></div>

<p>
Dieses Dokument nennt freie Systemverteilungen, die keine Varianten des
GNU-Systems sind. Diese Systeme müssen&#160;&#8209;&#160;wie es auch
GNU/Linux-Systeme müssen&#160;&#8209;&#160;den <cite><a
href="/distros/free-system-distribution-guidelines">GNU Freie
Systemdistribution-Richtlinien (FSDG)</a></cite> entsprechen.
</p>

<table class="listing">
  <thead><tr>
    <th>Verteilung</th>
    <th>Kurzbeschreibung</th>
  </tr></thead>

 <tr class="even">
   <td class="icon"><a href="http://replicant.us">
       <img src="/graphics/distros-replicant.png"
            alt="Replicant" /></a></td>
   <td><b>Replicant</b> ist die freie Variante von Android. Die
Replicant-Entwickler ersetzten für bestimmte Telefonmodelle viele unfreie
Bibliotheken. Unfreie Software-Anwendungen sind ausgeschlossen, aber diese
wollten Sie bestimmt sowieso nicht nutzen.</td></tr>

</table>

<p>Wenn Sie eine GNU-fremde Distribution betreuen, die den <cite><a
href="/distros/free-system-distribution-guidelines">Richtlinien für freie
Systemdistributionen</a></cite> (FSDG) folgt und hier aufgeführt werden
möchten, wenden sie sich bitte mit einer kurzen Beschreibung und einem
Verweis zur Projekt-Internetpräsenz an unser <ins><a
href="https://www.fsf.org/licensing/team">FSF Lizenz- und
Kompilanzteam</a></ins> <a href="mailto:licensing@fsf.org"
hreflang="en">&lt;licensing@fsf.org&gt;</a>. Wir werden Ihnen den
Evaluierungsprozess näher erläutern und sogleich damit beginnen. Wir freuen
uns, von Ihnen zu hören.</p>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.de.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>Bitte senden Sie allgemeine Fragen zur FSF &amp; GNU an <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>. Sie können auch die <a
href="/contact/"><span xml:lang="en" lang="en">Free Software
Foundation</span> kontaktieren</a>. Ungültige Verweise und andere
Korrekturen oder Vorschläge können an <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a> gesendet
werden.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Bei der Übersetzung dieses Werkes wurde mit größter Sorgfalt
vorgegangen. Trotzdem können Fehler nicht völlig ausgeschlossen
werden. Sollten Sie Fehler bemerken oder Vorschläge, Kommentare oder Fragen
zu diesem Dokument haben, wenden Sie sich bitte an unser Übersetzungsteam <a
href="mailto:web-translators@gnu.org?cc=www-de-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>.</p>
<p>Weitere Informationen über die Koordinierung und Einsendung von
Übersetzungen unserer Internetpräsenz finden Sie in der <a
href="/server/standards/README.translations">LIESMICH für Übersetzungen</a>.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 2015, 2020, 2021 Free Software Foundation, Inc.</p>

<p>Dieses Werk ist lizenziert unter einer <a rel="license"
href="//creativecommons.org/licenses/by-nd/4.0/deed.de">Creative Commons
Namensnennung-Keine Bearbeitungen 4.0 International</a>-Lizenz.</p>

<!--#include virtual="/server/bottom-notes.de.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
<strong>Übersetzung:</strong> Jоегg Kоhпе <a
href="https://savannah.gnu.org/projects/www-de">&lt;www-de&gt;</a>,
<!--2014, -->2015.</div>

<p class="unprintable"><!-- timestamp start -->
Letzte Änderung:

$Date: 2022/03/20 14:00:56 $

<!-- timestamp end -->
</p>
</div>
</div>
</body>
</html>
