<!--#set var="PO_FILE"
 value='<a href="/distros/po/free-distros.uk.po">
 https://www.gnu.org/distros/po/free-distros.uk.po</a>'
 --><!--#set var="ORIGINAL_FILE" value="/distros/free-distros.html"
 --><!--#set var="DIFF_FILE" value="/distros/po/free-distros.uk-diff.html"
 --><!--#set var="OUTDATED_SINCE" value="2018-04-14" -->

<!--#include virtual="/server/header.uk.html" -->
<!-- Parent-Version: 1.92 -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Перелік вільних дистрибутивів GNU/Linux - Проект GNU - Фонд вільного
програмного забезпечення</title>
<link rel="alternate" title="Вільні дистрибутиви GNU/Linux"
      href="http://www.gnu.org/distros/distros.rss"
      type="application/rss+xml" />
<style type="text/css" media="screen"><!--
.summary {
   padding-top: 1em; padding-bottom: 1.1em;
   border: .15em solid #ccc;
}
#fsf-licensing { margin-bottom: 0; border-bottom: 0; }
#fsf-disclaimer { padding-top: 0; margin-top: 0; border-top: 0; }
#fsf-disclaimer hr.thin { margin: 0 0 .4em; }
.listing { padding: 0; margin-bottom: 2.5em; }
.listing td { text-align: initial; }
.listing td.icon { width: 20%; text-align: center; }
.listing td.icon img { max-width: 100%; max-height: 4em; }
.listing td a { display: inline; }
-->
</style>

<!--#include virtual="/distros/po/free-distros.translist" -->
<!--#include virtual="/server/banner.uk.html" -->
<!--#include virtual="/server/outdated.uk.html" -->
<h2>Вільні дистрибутиви GNU/Linux</h2>
<div class="thin"></div>

<div class="important">
<p>На цій сторінці перераховані дистрибутиви <a
href="/gnu/linux-and-gnu.html">GNU/Linux</a>, які є повністю <a
href="/philosophy/free-sw.html"> вільними</a>. <a
href="/distros/free-non-gnu-distros.html">Вільні дистрибутиви систем, які
базуються не на GNU</a>, перераховані в окремому файлі.</p>

<p><strong>Ми не намагаємося судити або зіставляти дистрибутиви GNU/Linux на
основі якого б то не було іншого критерію, крім свободи</strong>; таким
чином, ми перераховуємо їх у алфавітному порядку.</p>
</div>

<div class="summary">
<h3 class="no-display">Зміст</h3>
<ul>
  <li><a href="#intro">Вступ</a></li>
  <li><a href="#for-pc">Дистрибутиви GNU/Linux для ПК та робочих станцій</a></li>
  <li><a href="#small-distros">Невеликі дистрибутиви GNU/Linux</a></li>
  <li><a href="#howto-get">Як дістати вільні дистрибутиви GNU/Linux</a></li>
  <li><a href="#NewDistro">Виявили щось пропущене нами?</a></li>
  <li><a href="#Historical">Історичні дистрибутиви</a></li>
</ul>
<hr class="no-display" />
</div>

<!--#include virtual="/licenses/fsf-licensing.uk.html" -->
<div id="fsf-disclaimer" class="note">
<hr class="thin" />
<p><em>The <a href="http://www.fsf.org/">Фонд вільного програмного
забезпечення</a> не несе відповідальності за інші сайти, ні за їхнє
своєчасне оновлення.</em></p> 
</div>

<p id="intro">Ці дистрибутиви&nbsp;&nbsp; самодостатні і готові до застосування системи,
розробники яких заявили про намір дотримуватися <a
href="/distros/free-system-distribution-guidelines.html">Рекомендацій для
систем вільних дистрибутивів</a>. Це означає, що ці дистрибутиви будуть
включати в себе і пропонувати винятково вільні програми. Вони будуть
відмовлятися від невільних програм, невільних платформ програмування,
невільних драйверів, невільних &ldquo;ляпок&rdquo; у програмах для
пристроїв, невільних ігор і будь-якого іншого невільного програмного
забезпечення, а також невільних посібників чи документації.</p>

<p>Якщо один з цих дистрибутивів коли-небудь і включає або пропонує щось
невільне, то це відбувається помилково, і розробники мають намір видаляти
це. Якщо ви знайшли невільні програми або документацію в одному з цих
дистрибутивів, то ви можете <a href="/help/gnu-bucks.html">повідомити про
проблеми і заробити долари GNU</a>, поки ми поінформуємо розробників, щоби
вони виправили проблему.</p>

<p>Усунення помилок свободи&nbsp;&nbsp; етичне вимога для зазначення
дистрибутива у цьому списку; таким чином, ми перерахуємо тільки
дистрибутиви, група розробників яких сказала нам, що вона буде видаляти
невільні програми, які могли б виявитися в дистрибутиві. Здебільшого група
складається з добровольців і вони не роблять юридично зобов'язуючих заяв
користувачам; але якщо ми виявимо, що дистрибутив не підтримується належним
чином, то видалимо його зі списку.</p>

<p>Ми сподіваємося, що інші існуючі дистрибутиви GNU/Linux стануть повністю
вільними, і ми зможемо перерахувати їх тут. Якщо ви хочете поліпшити стан
вільних дистрибутивів, то допомога в розробці існуючого вільного
дистрибутива буде великим внеском, ніж створення нового.</p>

<p>У світі свободи працює не вся апаратура; на сайті кожного дистрибутива
повинно бути зазначено, яку апаратуру він підтримує. Ми радимо вам вивчити
їхні сайти та іншу інформацію, щоб судити про те, який з них для вас
найзручніший.</p>

<h3 id="for-pc" style="clear: both">Дистрибутиви GNU/Linux для ПК та робочих станцій</h3>

<p>Всі нижчеперелічені дистрибутиви можна встановити на жорсткий диск
комп'ютера; більшість можна застосовувати без установки.</p>

<!-- Do not add or remove anything from this list without a lot of
     discussion, following the usual process, and confirmation by RMS. See 
     http://www.gnu.org/server/standards/index.html#distros -->
<table class="listing">
  <thead><tr>
    <th>Дистрибутив</th>
    <th>Короткий опис</th>
  </tr></thead>

 <tr class="even">
   <td class="icon"><a href="https://dragora.org/en/index.html">
       <img src="/graphics/distros-dragora.png"
            alt="Dragora GNU/Linux-Libre" /></a></td>
   <td><em>Dragora GNU/Linux-Libre</em>&nbsp;&nbsp; незалежний дистрибутив
GNU/Linux, заснований на принципах простоти.</td></tr>

 <tr class="odd">
   <td class="icon"><a href="https://www.dyne.org/software/dynebolic/">
       <img src="/graphics/distros-dyen.png" alt="Dyne:bolic" /></a></td>
   <td><em>Dyne:bolic</em>&nbsp;&nbsp; дистрибутив GNU/Linux, що приділяє особливу
увагу редагуванню звуку і відео.</td></tr>

 <tr class="even">
   <td class="icon"><a href="http://www.gnewsense.org/">
       <img src="/graphics/distros-gnewsense.png" alt="gNewSense" /></a></td>
   <td><em>gNewSense</em>&nbsp;&nbsp; дистрибутив GNU/Linux, заснований на Debian і
фінансований Фондом вільного програмного забезпечення.</td></tr>

 <tr class="odd">
   <td class="icon"><a href="/software/guix/">
       <img src="/software/guix/static/base/img/Guix.png" alt="guix" /></a></td>
   <td><em>Guix System</em>&nbsp;&nbsp; просунутий дистрибутив GNU/Linux,
побудований на GNU Guix (вимовляється &ldquo;ґікс&rdquo;), чисто
функціональному менеджері пакунків для системи GNU. </td></tr>

 <tr class="even">
   <td class="icon"><a href="https://www.hyperbola.info/">
       <img src="/graphics/distro-hyperbola.png" alt="Hyperbola" /></a></td>
   <td>
   Дистрибутив <em>Hyperbola GNU/Linux-libre</em> створений на основі Arch
GNU/Linux.
   </td>
 </tr>

 <tr class="odd">
   <td class="icon"><a href="https://www.parabola.nu">
       <img src="/graphics/distros-parabola.png"
            alt="Parabola GNU/Linux-libre" /></a></td>
   <td>Дистрибутив <em>Parabola GNU/Linux-libre</em> створений на основі Arch і
найважливішим завданням якого є досягнення простоти в управлінні системою і
пакунками.</td></tr>

 <tr class="even">
   <td class="icon"><a href="https://pureos.net/">
       <img src="/graphics/pureos-logo-small.png" style="max-height: 1.8em;"
            alt="PureOS" /></a></td>
   <td><em>PureOS</em>&nbsp;&nbsp; дистрибутив GNU на основі Debian, який приділяє
особливу увагу приватності, безпеці та зручності. </td></tr>
 <tr class="odd">
   <td class="icon"><a href="https://trisquel.info/">
       <img src="/graphics/distros-trisquel.png" alt="Trisquel" /></a></td>
   <td><em>Trisquel</em>&nbsp;&nbsp; дистрибутив GNU/Linux, заснований на Ubuntu,
орієнтований на невеликі підприємства, домашнє користування та освітні
центри.</td></tr>

<tr class="even">
   <td class="icon"><a href="http://www.ututo.org/">
       <img src="/graphics/distros-ututo.png" alt="Ututo" /></a></td>
   <td><em>Ututo</em> була перша повністю вільна операційна система GNU/Linux, яку
визнав проект GNU.</td></tr>

</table>

<h3 id="small-distros">Невеликі дистрибутиви GNU/Linux</h3>

<p>Далі слідує список дистрибутивів невеликих систем. Ці дистрибутиви
призначені для пристроїв з обмеженими ресурсами, наприклад, бездротових
маршрутизаторів. Вільний дистрибутив невеликої системи не самостійний, але
повинна бути можливість розробляти і збирати його в одній з повних вільних
систем, перерахованих вище, можливо, з допомогою вільних засобів розробки,
розповсюджуваних з самим дистрибутивом цієїневеликої системи.</p>

<table class="listing">
  <thead><tr>
    <th>Дистрибутив</th>
    <th>Короткий опис</th>
  </tr></thead>

 <tr class="odd">
   <td class="icon"><a href="http://librecmc.org/"> <img
       src="/graphics/librecmc.png" alt="libreCMC" /></a></td>
      <td><em>libreCMC</em>&nbsp;&nbsp; вбудований дистрибутив GNU/Linux для пристроїв
з дуже обмеженими ресурсами. Хоча, в першу чергу, він призначений для
маршрутизаторів, але він також пропонує підтримку широкого спектру пристроїв
і застосувань. У 2015 LibreWRT об' єднався із libreCMC.</td></tr>

 <tr class="even">
   <td class="icon"><a href="http://proteanos.com/"> <img
       src="/graphics/proteanos.png" alt="ProteanOS" /></a></td>
   <td><em>ProteanOS</em>&nbsp;&nbsp; новий, невеликий і швидкий дистрибутив для
вбудованих систем. Його функція конфігурування платформи дозволяє
налаштувати двійкові пакунки під&nbsp;час складання і під час виконання для
різної апаратури і застосувань.</td></tr>

</table>

<h3 id="howto-get">Як дістати вільні дистрибутиви GNU/Linux</h3>

<p>Багато з цих дистрибутивів можна отримати не тільки на їх власних сайтах,
але й на <a href="http://mirror.fsf.org/"> mirror.fsf.org</a>. Ви можете
користуватися ним для отримання і створення дзеркала, переважно з допомогою
rsync. Розробники вільних дистрибутивів можуть запросити дзеркало для свого
проекту, написавши <a href="mailto:sysadmin@fsf.org"> системним
адміністраторам ФВПЗ</a>.</p>

<p><a href="/software/software.html">Окремі пакети GNU</a> (більшість з яких
включається в ці вільні дистрибутиви) описуються окремо.</p>

<p>Окремо ми перераховуємо <a
href="https://www.fsf.org/resources/hw/endorsement/respects-your-freedom">компанії,
які продають техніку з попередньо встановленим вільним дистрибутивом
Linux</a>.</p>

<h3 id="NewDistro">Виявили щось пропущене нами?</h3>

<p>Ви знаєте дистрибутив, який ви очікували знайти в нашому списку і не
знайшли? Спочатку звіртеся з нашою сторінкою про те, <a
href="/distros/common-distros.html"> чому нами не схвалені деякі популярні
дистрибутиви</a>. На цій сторінці викладені причини, з яких кілька широко
відомих дистрибутивів не відповідає <a
href="/distros/free-system-distribution-guidelines.html"> нашим
рекомендаціям</a>. Якщо дистрибутив не  перераховано навіть там, а ви
вважаєте, що він відповідає нашим рекомендаціям, розкажіть, будь ласка,
розробникам дистрибутиву про цю сторінку та попросіть їх зв'язатися з
нами&nbsp;&mdash; ми хотіли б з ними поговорити.</p>

<p>Якщо ви підтримуєте дистрибутив, який дотримується <a
href="/distros/free-system-distribution-guidelines.html">Рекомендацій для
вільних дистрибутивів систем</a> і хочете, аби він був тут згаданий,
надішліть, будь ласка, нам за адресою <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a> короткий
опис і посилання на сайт проекту. Після цього ми розповімо вам детальніше
про наш процес оцінки і незабаром приступимо до нього. Чекаємо ваших листів!</p>

<h3 id="Historical">Історичні дистрибутиви</h3>

<table class="listing">
  <thead><tr>
    <th>Дистрибутив</th>
    <th>Короткий опис</th>
  </tr></thead>

  <tr class="odd">
   <td class="icon"><a
href="https://web.archive.org/web/20200620205430/http://www.blagblagblag.org/">
       <img src="/graphics/distros-blag.jpg" alt="BLAG Linux та GNU" /></a></td>
   <td><em>BLAG Linux and GNU</em>&nbsp;&nbsp; дистрибутив GNU/Linux, який
базується на дистрибутиві Fedora.</td>
  </tr>

  <tr class="even">
   <td class="icon"><a href="https://musixdistro.wordpress.com/">
       <img src="/graphics/distros-musix.png" alt="Musix GNU+Linux" /></a></td>
   <td><em>Musix</em>&nbsp;&nbsp; дистрибутив GNU/Linux, заснований на Knoppix,
приділяє особливу увагу відтворенні звуку і суміжних задачах.</td>
  </tr>
</table>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.uk.html" -->
<div id="footer">
<div class="unprintable">

<p>Будь ласка, надсилайте загальні запити фонду та GNU за адресою <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>. Наявні також <a
href="/contact/">інші способи зв'язку</a> з фондом. Звіти про непрацюючі
посилання і інші виправлення чи пропозиції можна надсилати за адресою <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and submitting translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Ми намагалися зробити цей переклад точним та якісним, але виключити
можливість помилки ми не можемо. Надсилайте, будь ласка, свої зауваження і
пропозиції щодо перекладу за адресою <a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>.
</p><p>Відомості з координації та пропозицій перекладів наших статей див. у
<a href="/server/standards/README.translations.html">&ldquo;Посібнику з
перекладу&rdquo;</a>.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 2014, 2015, 2016, 2017, 2018 Фонд вільного програмного
забезпечення, Inc.</p>

<p>Ця сторінка доступна на умовах <a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.uk"> ліцензії
Creative Commons Attribution-NoDerivatives 4.0 International (<em>Із
зазначенням авторства — Без похідних творів 4.0 Міжнародна</em>)</a>.</p>

<!--#include virtual="/server/bottom-notes.uk.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
Підтримка українського перекладу: Андрій Бандура
(andriykopanytsia@gmail.com)</div>

<p class="unprintable"><!-- timestamp start -->
Оновлено:

$Date: 2021/01/01 15:32:36 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
