<!--#set var="PO_FILE"
 value='<a href="/distros/po/free-system-distribution-guidelines.ro.po">
 https://www.gnu.org/distros/po/free-system-distribution-guidelines.ro.po</a>'
 --><!--#set var="ORIGINAL_FILE" value="/distros/free-system-distribution-guidelines.html"
 --><!--#set var="DIFF_FILE" value="/distros/po/free-system-distribution-guidelines.ro-diff.html"
 --><!--#set var="OUTDATED_SINCE" value="2021-08-31" -->

<!--#include virtual="/server/header.ro.html" -->
<!-- Parent-Version: 1.86 -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Recomandări pentru distribuțiile de sistem libere - Proiectul GNU - Fundația
pentru Programe Libere</title>
<link rel="alternate" title="Distribuții de GNU+Linux libere"
      href="http://www.gnu.org/distros/distros.rss"
      type="application/rss+xml" />

<!--#include virtual="/distros/po/free-system-distribution-guidelines.translist" -->
<!--#include virtual="/server/banner.ro.html" -->
<!--#include virtual="/server/outdated.ro.html" -->
<h2>Recomandări pentru distribuțiile de sistem libere</h2>

<!--#include virtual="/licenses/fsf-licensing.ro.html" -->
<h3 id="introduction">Introducere</h3>

<p>Scopul acestor recomandări este să explice ce face o distribuție de sistem
instalabilă (așa cum este o <a href="/gnu/linux-and-gnu.html">distribuție de
GNU+Linux</a>) să fie clasificată ca <a
href="/philosophy/free-sw.html">liberă</a> și să ajute dezvoltatorii să-și
facă distribuțiile să fie astfel clasificate.</p>

<p>Aceste recomandări nu sunt complete.  Am menționat problemele de care suntem
conștienți acum, dar suntem convinși că sunt mai multe.  Le vom adăuga pe
măsură ce dăm de ele.</p>

<p>Am dori să-i mulțumim Proiectului Fedora pentru ajutorul acordat la
perfectarea acestor politici și pentru permisiunea de a folosi propriile lor
recomandări în privința licențierii distribuției ca bază pentru acest
document.</p>

<h3 id="complete-distros">Distribuții complete</h3>

<p>Lista noastră de distribuții indică ce sisteme poți instala într-un
calculator. De aceea, include doar distribuții care sunt complete și gata de
folosit. Dacă o distribuție este incompletă &mdash; dacă folosirea ei
necesită efort suplimentar sau presupune instalarea a altor programe &mdash;
atunci nu își are locul în această listă, chiar dacă este liberă.</p>

<p>O excepție cu referire la această cerință și cerința de a rula folosindu-se
doar de programele ei menționate mai sus sunt <em>distribuțiile de sisteme
mice</em>, distribuții care sunt concepute pentru dispozitive cu resurse
limitate, precum un router, de exemplu. Distribuțiile libere de sisteme mici
nu trebuie să ruleze de la sine însăși sau să fie complete, deoarece este
impractic dezvoltării unui astfel de sistem, dar acesta trebuie să poate fi
dezvoltat pe baza unei distribuții libere din lista noastră de distribuții,
probabil cu ajutorul unor unelte libere distribuite alături de distribuția
în sine.</p>

<h3 id="license-rules">Reguli de licențiere</h3>

<p>„Informațiile de utilitate practică” includ programe, documentație, tipuri
de caractere și alte date care au întrebuințări funcționale directe.  Nu
includ lucrări artistice care au mai degrabă un rol estetic (decât
funcțional), declarații de opinie sau raționamente.</p>

<p>Toate informațiile de utilitate practică dintr-o distribuție liberă trebuie
să fie disponibile sub formă de sursă. („Sursa” este forma de informație
care este preferată pentru operarea de modificări asupra ei.)</p>

<p>Informația și sursa trebuie să fie puse la dispoziție sub o <a
href="/philosophy/free-sw.html">licență liberă</a> corespunzătoare. Le
enumerăm pe cele pe care le-am evaluat în <a class="reference"
href="/licenses/license-list.html">lista noastră de licențe</a>, cu secțiuni
separate pentru programe, documentație, tipuri de caractere și alte lucrări
folositoare.  Dacă o astfel de lucrare este publicată sub mai multe licențe,
dintre care cel puțin una este liberă; dezvoltatorii sistemului doar trebuie
să urmeze termenii licenției (licențelor) libere disponibile când o
distribuie și/sau o modifică.</p>

<p>O distribuție de sistem liberă nu trebuie să direcționeze utilizatorii spre
obținerea informațiilor nelibere de utilitate practică sau să-i încurajeze
să facă acest lucru.  Sistemul trebuie să nu aibă niciun depozit pentru
programe nelibere și nicio rețetă specifică pentru instalarea unor anumite
programe nelibere. Distribuția nu trebuie nici să facă trimiteri la depozite
menținute de alții, persoane care nu și-au luat un angajament de a include
doar programe libere; chiar dacă astăzi au doar programe libere, mâine s-ar
putea ca acest lucru să nu mai fie valabil.  Programele din sistem nu
trebuie să sugereze instalarea de programe nelibere, documentație neliberă
și așa mai departe.</p>

<p>De exemplu, o distribuție de sistem liberă nu trebuie să conțină browsere
care implementează technologia EME, technologie pentru browsere concepută să
folosească module protejate de restricții digitale.</p>

<p>O distribuție de sistem liberă trebuie să se poată susține singură.  Acest
lucru înseamnă că trebuie să poți să dezvolți și să construiești sistemul cu
uneltele pe care sistemul ți le pune la dispoziție.  În consecință, o
distribuție de sistem liberă nu poate să includă programe libere care pot fi
construite doar prin folosirea de programe nelibere.</p>

<p>Există o grămadă de cod în mai toate distribuțiile de sistem libere din
zilele noastre; cantitatea de efort de care ar fi nevoie să-l inspectezi pe
tot în mod direct este nepractic pentru majoritatea echipelor.  În trecut,
ceva cod neliber a fost accidental inclus în distribuțiile de sistem
libere.  Nu le ștergem de pe listă din cauza aceasta; în schimb, le cerem
doar, din bună credință, să depună efort să evite includerea de programe
nelibere și să se angajeze să elimine astfel de programe dacă sunt
descoperite ulterior.</p>

<p>Anumite tipuri de situații privind licențierea merită o atenție sporită din
partea oamenilor care creează sau care iau în considerare distribuțiile de
sistem libere; acestea sunt discutate în secțiunile de mai jos.</p>

<h3 id="nonfree-firmware">Microprograme nelibere</h3>

<p>Unele aplicații și unele programe pentru componentele fizice necesită
microprograme ca să funcționeze și uneori acele microprograme sunt
distribuite doar în formă de cod obiect, sub o licență neliberă.  Numim
aceste microprograme „pete”. În cele mai multe sisteme de GNU+Linux le
găsești de regulă acompaniând programe pentru componente fizice din nucleul
Linux.  Astfel de microprograme trebuie să fie eliminate dintr-o distribuție
de sistem liberă.</p>

<p>Petele pot să ia multe forme.  Uneori sunt puse la dispoziție în fișe
separate.  Alteori sunt încorporate chiar în codul sursa al programului
componentei fizice&mdash; de exemplu, pot fi codificate sub forma unor liste
mari de numere. Dar indifirent de cum sunt codificate, toate microprogramele
nelibere trebuie să fie elimnate dintr-un sistem liber.</p>

<p>(Ca să fie clar, nu toate listele de numere dintr-un pilot sunt
microprograme.  Este important să înțelegi scopul acelor date înainte să
decizi dacă sunt sau nu potrivite pentru un sistem liber.)</p>

<p>Brian Brazil, Jeff Moe și Alexandre Oliva au dezvoltat o serie de <a
class="reference"
href="http://www.fsfla.org/svn/fsfla/software/linux-libre/scripts/">scripturi
de șters microprogramele nelibere</a> din versiunea oficială a nucleului
Linux.  S-ar putea să vă fie utile dacă vreți să dezvoltați propria
distribuție de GNU+Linux liberă &mdash; deși, noi vă recomandăm să vă
alăturați dezvoltării unei distribuții libere existente, decât să
fragmentați efortul prin crearea uneia noi. Sursa completă pentru o versiune
liberă de pete a nucleului Linux este de asemenea disponibilă; puteți să
aflați mai mult despre acest proiect din <a class="reference"
href="http://directory.fsf.org/project/linux/">Catalogul de Programe
Libere</a>.</p>

<h3 id="non-functional-data">Date nefuncționale</h3>

<p>Datele care nu au o funcție, care nu fac o treabă practică, sunt mai mult un
ornament pentru programele dintr-un sistem, decât o parte din ele.  De
aceea, nu insistăm pe criteriul licenței libere pentru datele
nefuncționale.  Pot fi incluse într-o distribuție de sistem liberă atâta
timp cât licența lor îți dau permisiunea de a le copia și redistribui, atât
în scopuri comerciale, cât și necomerciale.  De exemplu, unele programe
pentru crearea de jocuri publicate sub GNU GPL au informațiile ce le
acompaniază &mdash; o hartă a lumii fictive, grafica jocului și așa mai
departe &mdash; publicate sub o astfel de licență ce permite distribuția
doar de copii exacte. Acest tip de date poate să facă parte dintr-o
distribuție de sistem liberă, chiar dacă licența nu se clasifică ca fiind
liberă, pentru că datele sunt nefuncționale.</p>

<h3 id="trademarks">Mărci comerciale</h3>

<p>Mărcile comerciale sunt asociate cu unele programe.  De exemplu, numele unui
program poate să fie o marcă comercială sau interfața sa poate să afișeze o
emblemă reprezentând marca comercială.  Deseori, utilizarea acestor mărci
este controlată într-un fel; în particular, dezvoltatorilor li se cere de
regulă să șteargă referințele la marca comercială din program atunci când îl
modifică.</p>

<p>În cazuri extreme, aceste restricții pot efectiv să transforme programul
într-unul neliber.  Este nedrept ca cineva să-ți ceară să ștergi o marcă
comercială din codul modificat dacă acea marcă este împrăștiată prin toată
sursa originală.  Însă atâta timp cât cerințele practice sunt rezonabile,
distribuțiile de sistem libere pot să includă aceste programe, cu sau fără
mărcile comerciale.</p>

<p>În mod similar, însăși distribuția poate să aibă anumite mărci comerciale.
Nu este o problemă dacă modificarea ei necesită ștergerea acestor mărci,
atâta timp cât pot să fie șterse ușor și fără pierderi de funcționalitate.</p>

<p>Însă nu este acceptabil să folosești aceste mărci comerciale ca să interzici
copierea exactă și redistribuirea întregii distribuții sau a vreunei părți
din ea.</p>

<h3 id="documentation">Documentație</h3>

<p>Toată documentația dintr-o distribuție de sistem liberă trebuie să fie
publicată sub o licență liberă corespunzătoare.  În plus, trebuie să aibă
grijă să nu recomande programe nelibere.</p>

<p>În general, ceva ce îi ajută pe oamenii care deja folosesc programe nelibere
să folosească programele libere mai bine împreună cu acelea nelibere este
acceptabil, dar ceva ce încurajează utilizatorii de programe libere să
instaleze programe nelibere, nu este.</p>

<p>De exemplu, o distribuție de sistem liberă poate să aibă documentație pentru
utilizatorii care pun două sisteme pe același calculator.  Ar putea să
explice cum să acceseze sistemele de fișe din sistemul de operare patentat,
cum să importe setări din el și așa mai departe.  Acest lucru i-ar ajuta pe
oameni să instaleze o distribuție de sistem liberă pe o mașină care deja are
programe proprietărești, ceea ce este bine.</p>

<p>Ce ar fi inacceptabil ar fi ca documentația să ofere oamenilor instrucțiuni
pentru instalarea de programe nelibere în sistem sau să menționeze
comoditățile de care ar beneficia dacă fac acest lucru.</p>

<p>Pentru un caz la limită, un sfat clar și serios de a nu folosi programul
neliber mută documentația pe partea acceptabilă a liniei.</p>

<h3 id="patents">Brevete</h3>

<p>Este efectiv imposibil pentru dezvoltatorii și distribuitorii de programe
libere să cunoască dacă o anumită parte din program încalcă vreun brevet:
sunt prea multe, variază de la o țară la alta, sunt deseori formulate astfel
încât să fie greu să-ți dai seama ce acoperă și ce nu și nu este ușor să-ți
dai seama care din ele sunt valide.  De aceea, în mod normal nu cerem
distribuțiilor de sistem libere să excludă programe din cauza posibilelor
amenințări din partea brevetelor.  Pe de altă parte, nici nu avem nimic de
obiectat dacă un distribuitor decide să omită unele programe pentru a evita
riscurile provocate de brevete.</p>

<h3 id="no-malware">Fără programe dăunătoare</h3>

<p>Distribuția nu trebuie să conțină programe cu restricții digitale, programe
menite pentru infiltrarea in sistemul utilizatorului și programe menite să-l
spioneze pe acesta.</p>

<h3 id="mistakes">Angajamentul de a corecta greșelile</h3>

<p>Majoritatea echipelor de dezvoltare ale distribuțiilor nu au resursele să
verifice amununțit dacă distribuțiile lor îndeplinesc toate aceste
criterii.  Nici noi nu le avem.  Deci ne așteptăm ca ocazional dezvoltatorii
să facă greșeli care lasă anumite programe nelibere să scape în distribuție
și nu respingem o distribuție doar pentru lucrul acesta.  Cerința noastră
este ca dezvoltatorii de distribuții să-și ia un angajament ferm de a
corecta cu promptitudine orice greșeli care le sunt raportate.</p>

<h3 id="maintenance">Întreținere</h3>

<p>Pentru a fi listată, o distribuție trebuie să fie întreținută activ și
trebuie să ofere Proiectului GNU o modalitate clară și specifică pentru
raportarea de probleme legate de programele nelibere despre care noi aflăm.
Trebuie de asemenea să ne informeze când problemele pe care le-am raportat
au fost rezolvate.</p>

<h3 id="name-confusion">Confuzii de nume</h3>

<p>Nu vom lista o distribuție al cărei nume provoacă confuzie cu distribuții
nelibere.  De exemplu, dacă Foobar Minimal este o distribuție liberă și
Foobar este o distribuție neliberă, nu vom lista Foobar Minimal.  Pentru că
ne așteptăm ca distincția dintre cele două să se piardă în procesul
comunicării mesajului.</p>

<p>În mod special numele principal al distribuției libere („Foobar” în acest
exemplu) nu ar trebui să facă parte din numele oricărei distribuții
nelibere.</p>

<p>Unii oameni s-au gândit să adauge numele „GNU” unei distribuții de sistem
liber pentru a o putea deosebi de una nelibera. Această idee are două
probleme. În primul rând cele două denumiri nu s-ar deosebi îndeajuns,
întrucât cuvântul principal în ambele denumiri este același.</p>

<p>În al doilea rând, aceast lucru ar promova neînțelegerea ideilor care
formează mișcarea „GNU”. <a href="/gnu/linux-and-gnu.html">GNU este un
sistem de operare</a>, de obicei folosit cu nucleul Linux, iar în esență
toate așa numitele distribuții „Linux” sunt defapt distribuții GNU/Linux. În
acest caz, <em>amandoua</em> versiuni sunt GNU/Linux, iar omiterea
termenului „GNU” din numele uneia ar duce la neînțelegeri.</p>

<h3 id="upstream">Contactarea dezvoltatorilor din proiectul principal</h3>

<p>Pentru dezvoltatorii de distribuții (sau oricine altcineva) care au raportat
o problemă importantă în legătură cu un pachet GNU: dacă a rămas neobservat
de administratorul pachetului după o perioadă de timp rezonabilă (vă rugăm
să acordați cel puțin două săptămâni), puteți să măriți importanța problemei
scriind la &lt;maintainers@gnu.org&gt;.  Acest lucru este în special
justificat dacă nu puteți găsi dovezi că administratorul pachetului a avut
vreo activitate recentă.</p>

<h3 id="teaching">Vă rugăm să învățați oamenii despre programele libere</h3>

<p>Pentru a instaura o libertate de durată, nu este suficient ca utilizatorii
să primească libertate. Este necesar și să îi învățați să înțeleagă ce
înseamnă și să o ceară.  De aceea, sugerăm și îndemnăm ca distribuțiile
libere să afișeze pe ecran într-un loc vizibil, înainte de autentificare și
pe fundalul de ecran de după autentificare, o declarație proeminentă despre
libertate, precum „Acest sistem este compus doar din programe libere, care
vă respectă libertatea” sau ceva similar și să prezinte o legătură sau o
emblemă care să indice către gnu.org sau gnu.org/philosophy pentru mai multe
informații despre acest subiect.</p>

<h3 id="words-to-avoid">Va rugăm să nu repetați propagandă și să răspândiți confuzie</h3>

<p>Va rugăm să consultați lista noastră de <a
href="/philosophy/words-to-avoid.html">cuvinte pe care să le evitați</a>,
care au un caracter ambiguu, sau sunt neînțelese, și să încercați să nu le
folosiți în public.</p>

<h3 id="final-notes">Note finale</h3>

<p>Avem o listă de <a href="/distros/free-distros.html">distribuții de sistem
libere GNU</a> pe care noi le cunoaștem.  Dacă cunoașteți o distribuție
liberă care nu este listată aici, vă rugăm să le cereți dezvoltatorilor ei
să scrie la &lt;<a class="reference"
href="mailto:licensing@fsf.org">licensing@fsf.org</a>&gt; și să adauge o
descriere a sistemului lor și o legătură la pagina site-ului lor.</p>

<p>Listăm de asemenea și <a href="/distros/free-non-gnu-distros.html">
distribuții de sisteme GNU nelibere</a>, pe baza acelorași condiții etice.</p>

<p>Dacă aveți întrebări sau comentarii cu privire la aceste recomandări, nu
ezitați să ni le trimiteți la &lt;<a class="reference"
href="mailto:licensing@fsf.org">licensing@fsf.org</a>&gt;.  Sperăm să ajute
pe toată lumea să înțeleagă mai bine aspectele care sunt importante pentru
distribuțiile de sistem libere și de-abia așteptăm să promovăm mai multe
dintre ele pe viitor.</p>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.ro.html" -->
<div id="footer">
<div class="unprintable">

<p>Pentru întrebări generale legate de FSF și GNU, vă rugăm să scrieți la <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>.  Există și <a
href="/contact/">alte moduri de a contacta</a> FSF. Legăturile stricate și
alte corecturi sau sugestii pot fi trimise la <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and submitting translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Muncim din greu și facem tot ceea ce ne stă în putință să punem la
dispoziție traduceri exacte, de o calitate bună.  Cu toate acestea, nu
suntem perfecți. Vă rugăm să ne trimiteți comentariile și sugestiile
dvs. generale în această privință la <a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>.</p>
<p>Pentru informații despre coordonarea și trimiterea de traduceri pentru
paginile noastre, consultați <a
href="/server/standards/README.translations.html">ghidul de traduceri</a>.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 2014, 2015, 2017, 2018 Free Software Foundation, Inc.</p>

<p>Această pagină este licențiată sub licența <a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.ro">Creative
Commons Atribuire - Fără modificări 4.0 Internațional</a>.</p>

<!--#include virtual="/server/bottom-notes.ro.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
<b>Traducere</b> de Tiberiu C. Turbureanu (<a
href="http://ceata.org">Fundația Ceata</a>), 2013
<b>Reviziunea si corectarea</b> de Denis Cherean (denis.cherean@gmail.com),
2019</div>

<p class="unprintable"><!-- timestamp start -->
Actualizată:

$Date: 2022/01/19 14:14:57 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
