<!--#set var="PO_FILE"
 value='<a href="/distros/po/free-distros.it.po">
 https://www.gnu.org/distros/po/free-distros.it.po</a>'
 --><!--#set var="ORIGINAL_FILE" value="/distros/free-distros.html"
 --><!--#set var="DIFF_FILE" value="/distros/po/free-distros.it-diff.html"
 --><!--#set var="OUTDATED_SINCE" value="2018-04-14" -->

<!--#include virtual="/server/header.it.html" -->
<!-- Parent-Version: 1.92 -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Elenco di distribuzioni GNU/Linux libere - Progetto GNU - Free Software
Foundation</title>
<link rel="alternate" title="Distribuzioni GNU/Linux libere"
      href="http://www.gnu.org/distros/distros.rss"
      type="application/rss+xml" />
<style type="text/css" media="screen"><!--
.summary {
   padding-top: 1em; padding-bottom: 1.1em;
   border: .15em solid #ccc;
}
#fsf-licensing { margin-bottom: 0; border-bottom: 0; }
#fsf-disclaimer { padding-top: 0; margin-top: 0; border-top: 0; }
#fsf-disclaimer hr.thin { margin: 0 0 .4em; }
.listing { padding: 0; margin-bottom: 2.5em; border: 0; }
.listing td { text-align: initial; }
.listing td.icon { width: 20%; text-align: center; }
.listing td.icon img { max-width: 100%; max-height: 4em; }
.listing td a { display: inline; }
-->
</style>

<!--#include virtual="/distros/po/free-distros.translist" -->
<!--#include virtual="/server/banner.it.html" -->
<!--#include virtual="/server/outdated.it.html" -->
<h2>Distribuzioni GNU/Linux libere</h2>
<div class="thin"></div>

<div class="important">
<p>Questa pagina elenca le distribuzioni <a
href="/gnu/linux-and-gnu.html">GNU/Linux</a> che sono completamente <a
href="/philosophy/free-sw.html">libere</a>. Le distribuzioni libere non
basate su GNU sono elencate in <a
href="/distros/free-non-gnu-distros.html">una pagina dedicata</a>.</p>

<p>La Free Software Foundation consiglia e sostiene queste distribuzioni
GNU/Linux, anche se non si azzarda a giudicare o paragonare tra loro queste
distribuzioni (a parte controllare il criterio della libertà); quindi le
elenchiamo tutte in ordine alfabetico. Per scegliere la più opportuna per i
propri scopi è bene leggere le brevi descrizioni in questa pagina e
consultare anche i siti di riferimento elencati.</p>
</div>

<div class="summary">
<h3 class="no-display">Indice</h3>
<ul>
  <li><a href="#intro">Introduzione</a></li>
  <li><a href="#for-pc">Distribuzioni GNU/Linux per PC e stazioni di lavoro</a></li>
  <li><a href="#small-distros">Distribuzioni GNU/Linux per sistemi con risorse
limitate</a></li>
  <li><a href="#howto-get">Come ottenere distribuzioni GNU/Linux libere</a></li>
  <li><a href="#NewDistro">Abbiamo dimenticato qualcosa?</a></li>
  <li><a href="#Historical">Distribuzioni antiche</a></li>
</ul>
<hr class="no-display" />
</div>

<!--#include virtual="/licenses/fsf-licensing.it.html" -->
<div id="fsf-disclaimer" class="note">
<hr class="thin" />
<p><em>La <a href="http://www.fsf.org/">Free Software Foundation</a> non è
responsabile di altri siti web, né di quanto le informazioni su tali siti
siano aggiornate.</em></p> 
</div>

<p id="intro">Queste distribuzioni sono sistemi completi e pronti all'uso i cui
sviluppatori si sono impegnati a seguire le <a
href="/distros/free-system-distribution-guidelines.html">linee guida per le
distribuzioni libere</a>. Questo significa che queste distribuzioni
comprendono e propongono esclusivamente software libero, ed escludono
applicazioni, piattaforme di programmazione, driver e firmware ("blob"),
giochi e altri programmi che non siano liberi, ed evitano anche manuali o
documentazione non liberi.</p>

<p>Se una di queste distribuzioni dovesse comprendere o proporre software non
libero, questo può essere successo solo per errore, e gli sviluppatori si
impegnano a rimediare a questi eventuali errori. Chi trovasse software o
documentazione non liberi in una di queste distribuzioni deve segnalarci il
problema: sarà ricompensato con <a href="/help/gnu-bucks.html">GNU Bucks</a>
e noi informeremo gli sviluppatori.</p>

<p>Uno dei requisiti perché una distribuzione sia qui elencata è che i bug
relativi alla libertà siano sistemati; per questo elenchiamo solo
distribuzioni sviluppate da team che ci hanno promesso che elimineranno
tutto il software non libero che eventualmente si dovesse ancora rilevare
all'interno. Questi team sono di solito costituiti da volontari che non
possono impegnarsi in maniera formale con gli utenti, ma le distribuzioni
che non saranno gestite in modo appropriato saranno tolte dall'elenco.</p>

<p>Speriamo che tutte le distribuzioni GNU/Linux diventeranno esclusivamente
libere e saranno nella condizione di poter essere elencate qui. Se volete
migliorare la condizione delle distribuzioni libere è meglio aiutare una
delle distribuzioni libere esistenti anziché avviare un nuovo progetto.</p>

<p>Non tutti i dispositivi hardware funzionano con software libero; il sito di
ciascuna distribuzione dovrebbe chiarire quale hardware è supportato. Per
scegliere la più opportuna per i propri scopi è bene leggere le brevi
descrizioni in questa pagina e consultare anche i siti di riferimento
elencati.</p>

<h3 id="for-pc" style="clear: both">Distribuzioni GNU/Linux per PC e stazioni di lavoro</h3>

<p>Le seguenti distribuzioni possono essere installate sul disco rigido di un
computer, e nella maggior parte dei casi è anche possibile provarle senza
installazione.</p>

<!-- Do not add or remove anything from this list without a lot of
     discussion, following the usual process, and confirmation by RMS. See 
     http://www.gnu.org/server/standards/index.html#distros -->
<table class="listing">
  <thead><tr>
    <th>Distribuzione</th>
    <th>Breve descrizione</th>
  </tr></thead>

 <tr class="even">
   <td class="icon"><a href="https://dragora.org/en/index.html">
       <img src="/graphics/distros-dragora.png"
            alt="Dragora GNU/Linux-Libre" /></a></td>
   <td><em>Dragora GNU/Linux-Libre</em>, una distribuzione GNU/Linux indipendente
basata sul concetto di semplicità.</td></tr>

 <tr class="odd">
   <td class="icon"><a href="https://www.dyne.org/software/dynebolic/">
       <img src="/graphics/distros-dyen.png" alt="Dyne:bolic" /></a></td>
   <td><em>Dyne:bolic</em>, una distribuzione GNU/Linux particolarmente orientata
al montaggio audio e video.</td></tr>

 <tr class="even">
   <td class="icon"><a href="http://www.gnewsense.org/">
       <img src="/graphics/distros-gnewsense.png" alt="gNewSense" /></a></td>
   <td><em>gNewSense</em>, una distribuzione GNU/Linux basata su Debian e
sponsorizzata dalla FSF.</td></tr>

 <tr class="odd">
   <td class="icon"><a href="/software/guix/">
       <img src="/software/guix/static/base/img/Guix.png" alt="guix" /></a></td>
   <td>Il sistema Guix (<em>Guix System</em>) è una distribuzione GNU/Linux
avanzata basata su GNU Guix (pronunciato come &ldquo;geeks&rdquo;), un
gestore di pacchetti puramente funzionale per il sistema GNU. </td></tr>

 <tr class="even">
   <td class="icon"><a href="https://www.hyperbola.info/">
       <img src="/graphics/distro-hyperbola.png" alt="Hyperbola" /></a></td>
   <td>
   <em>Hyperbola GNU/Linux-libre</em>, una distribuzione basata su Arch
GNU/Linux.
   </td>
 </tr>

 <tr class="odd">
   <td class="icon"><a href="https://www.parabola.nu">
       <img src="/graphics/distros-parabola.png"
            alt="Parabola GNU/Linux-libre" /></a></td>
   <td><em>Parabola GNU/Linux-libre</em>, una distribuzione basata su Arch che cura
particolarmente la semplicità della gestione dei pacchetti e del sistema.</td></tr>

 <tr class="even">
   <td class="icon"><a href="https://pureos.net/">
       <img src="/graphics/pureos-logo-small.png" style="max-height: 1.8em;"
            alt="PureOS" /></a></td>
   <td><em>PureOS</em>, una distribuzione GNU basata su Debian con una particolare
attenzione alla privacy, alla sicurezza e alla comodità d'uso.</td></tr>
 <tr class="odd">
   <td class="icon"><a href="https://trisquel.info/">
       <img src="/graphics/distros-trisquel.png" alt="Trisquel" /></a></td>
   <td><em>Trisquel</em>, una distribuzione GNU/Linux basata su Ubuntu e orientata
a piccole imprese, utenti domestici e al settore dell'istruzione.</td></tr>

<tr class="even">
   <td class="icon"><a href="http://www.ututo.org/">
       <img src="/graphics/distros-ututo.png" alt="Ututo" /></a></td>
   <td>Ututo &egrave; stata la prima distribuzione  GNU/Linux completamente libera
riconosciuta dal progetto GNU.</td></tr>

</table>

<h3 id="small-distros">Distribuzioni GNU/Linux per sistemi con risorse limitate</h3>

<p>Qui sotto trovate un elenco di distribuzioni per sistemi con risorse
limitate, adatte ad esempio per un router wireless. Una distribuzione libera
di questo tipo deve comunque essere sviluppabile e compilabile su uno dei
sistemi liberi completi sopra indicati, con il possibile aiuto di strumenti
liberi distribuiti insieme alla distribuzione stessa.</p>

<table class="listing">
  <thead><tr>
    <th>Distribuzione</th>
    <th>Breve descrizione</th>
  </tr></thead>

 <tr class="odd">
   <td class="icon"><a href="http://librecmc.org/"> <img
       src="/graphics/librecmc.png" alt="libreCMC" /></a></td>
      <td><em>libreCMC</em> è una distribuzione GNU/Linux di tipo  embedded per
dispositivi con risorse molto limitate, principalmente routers (anche se
supporta molti altri dispositivi e situazioni d'uso). Nel 2015, LibreWRT si
è fusa con libreCMC.</td></tr>

 <tr class="even">
   <td class="icon"><a href="http://proteanos.com/"> <img
       src="/graphics/proteanos.png" alt="ProteanOS" /></a></td>
   <td><em>ProteanOS</em> è una nuova distribuzione, veloce e minimale, pensata per
sistemi embedded. Offre funzionalità che permettono di configurare i
pacchetti binari, sia al momento della compilazione che al momento
dell'esecuzione, per diversi sistemi hardware e diversi casi d'uso.</td></tr>

</table>

<h3 id="howto-get">Come ottenere distribuzioni GNU/Linux libere</h3>

<p>E' possibile scaricare queste distribuzioni, oltre che dai loro siti, da <a
href="http://mirror.fsf.org">mirror.fsf.org</a>; scaricatele preferibilmente
con rsync. Gli autori di distribuzioni libere possono contattare <a
href="mailto:sysadmin@fsf.org">sysadmin@fsf.org</a> per fare aggiungere la
loro distribuzione.</p>

<p>I <a href="/software/software.html">singoli pacchetti GNU</a> (molti dei
quali sono inclusi nelle distribuzioni libere qui elencate) sono descritti a
parte.</p>

<p>In una pagina a parte elenchiamo le <a
href="https://www.fsf.org/resources/hw/endorsement/respects-your-freedom">aziende</a>
che forniscono hardware con una distribuzione libera GNU/Linux
preinstallata.</p>

<h3 id="NewDistro">Abbiamo dimenticato qualcosa?</h3>

<p>Non trovate nella una distribuzione che vi aspettavate di trovare?
Innanzitutto, controllate la pagina che spiega perché <a
href="/distros/common-distros.html">non appoggiamo alcune note
distribuzioni</a>.  Quella pagina illustra i motivi per cui varie note
distribuzioni non rispettano completamente le nostre <a
href="/distros/free-system-distribution-guidelines.html">linee-guida</a>.
Se la distribuzione non è elencata in quella pagina e pensate che rispetti
le nostre linee guida, chiedete ai responsabili di quella distribuzione di
mettersi in contatto con noi.</p>

<p>Se siete i responsabili di una distribuzione che rispetta le nostre <a
href="/distros/free-system-distribution-guidelines.html">linee guida</a> e
volete essere elencati su questa pagina, scrivete a <a
href="mailto:webmasters@fsf.org">&lt;licensing@fsf.org&gt;</a> inviandoci
una presentazione e un collegamento al sito del vostro progetto. Poi noi vi
spiegheremo i dettagli del nostro processo di valutazione e cercheremo di
agire rapidamente.</p>

<h3 id="Historical">Distribuzioni antiche</h3>

<table class="listing">
  <thead><tr>
    <th>Distribuzione</th>
    <th>Breve descrizione</th>
  </tr></thead>

  <tr class="odd">
   <td class="icon"><a
href="https://web.archive.org/web/20200620205430/http://www.blagblagblag.org/">
       <img src="/graphics/distros-blag.jpg" alt="BLAG Linux and GNU" /></a></td>
   <td><em>BLAG Linux and GNU</em>, una distribuzione GNU/Linux basata su Fedora.</td>
  </tr>

  <tr class="even">
   <td class="icon"><a href="https://musixdistro.wordpress.com/">
       <img src="/graphics/distros-musix.png" alt="Musix GNU+Linux" /></a></td>
   <td><em>Musix</em>, una distribuzione GNU+Linux basata su Knoppix,
particolarmente orientata alla produzione audio.</td>
  </tr>
</table>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.it.html" -->
<div id="footer">
<div class="unprintable">

<p>Per informazioni su FSF e GNU rivolgetevi, possibilmente in inglese, a <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>. Ci sono anche <a
href="/contact/">altri modi di contattare</a> la FSF. Inviate segnalazioni
di link non funzionanti e altri suggerimenti relativi alle pagine web a <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and submitting translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Le traduzioni italiane sono effettuate ponendo la massima attenzione ai
dettagli e alla qualità, ma a volte potrebbero contenere imperfezioni. Se ne
riscontrate, inviate i vostri commenti e suggerimenti riguardo le traduzioni
a <a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>
oppure contattate direttamente il <a
href="http://savannah.gnu.org/projects/www-it/">gruppo dei traduttori
italiani</a>.<br/>Per informazioni su come gestire e inviare traduzioni
delle nostre pagine web consultate la <a
href="/server/standards/README.translations.html">Guida alle traduzioni</a>.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 2014, 2015, 2016, 2017, 2018, 2019 Free Software
Foundation, Inc.</p>

<p>Questa pagina è distribuita secondo i termini della licenza <a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/">Creative Commons
Attribuzione - Non opere derivate 4.0 internazionale</a> (CC BY-ND 4.0).</p>

<!--#include virtual="/server/bottom-notes.it.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
Tradotto originariamente da Riccardo Pili. Revisioni di Andrea Pescetti,
Francesco Potortì, Davide Cristini.</div>

<p class="unprintable"><!-- timestamp start -->
Ultimo aggiornamento:

$Date: 2021/01/01 15:32:36 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
