<!--#set var="ENGLISH_PAGE" value="/distros/optionally-free-not-enough.en.html" -->

<!--#include virtual="/server/header.es.html" -->
<!-- Parent-Version: 1.99 -->
<!-- This page is derived from /server/standards/boilerplate.html -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>La libertad opcional no es suficiente - Proyecto GNU - Free Software
Foundation</title>

<!--#include virtual="/distros/po/optionally-free-not-enough.translist" -->
<!--#include virtual="/server/banner.es.html" -->
<div class="article reduced-width">
<h2>La libertad opcional no es suficiente</h2>
<div class="thin"></div>

<p>Existen distribuciones que ofrecen al usuario la opción de instalar
únicamente software libre y que nos abstenemos de recomendar. Con esa
opción, un usuario que valore la libertad lo suficiente y que reflexione
sobre el tema puede hacer que esas distros respeten su liberdad.</p>

<p>Una distro que ofrece esa opción es claramente mejor que otra que no la
ofrece. Pero esa opción no es suficiente para que sea recomendable en
general. Después de todo, la mayoría de las personas en nuestra comunidad no
es consciente del problema, y no podemos esperar que esa mayoría decida
renunciar al software privativo solo porque la distribución proporciona una
manera de hacerlo. Tampoco queremos inducir a las personas a instalar
software que no es libre; hemos escogido nuestros métodos para que eso sea
poco probable.</p>

<p>Así, nuestra decisión de recomendar una distro depende de a quién se la
estemos recomendando. Por ejemplo, podría tratarse de:</p>

<ol>
<li>Defensores específicos del software libre que sabemos que harán un esfuerzo
para evitar el software privativo.</li>

<li>Un grupo numeroso y vario, como por ejemplo el público en general.</li>
</ol>

<p>Podríamos recomendar la distro de manera privada a personas del primer grupo
si la distribución proporciona una forma clara y fiable de rechazar el
software que no es libre.</p>

<p>Sin embargo, cuando se trata de recomendar una distro al público en general,
debemos insistir (y lo hacemos) en un compromiso explícito de no ofrecer ni
sugerir ningún programa que no sea libre. De ese modo, sabemos que nuestra
recomendación de dicha distro no llevará al público a instalar ninguno de
esos programas no libres.</p>

<p>¿Qué distros se deberían recomendar o instalar para el público en un
festival de instalación? Por motivos éticos, un festival de instalación no
debe recomendar ni instalar programas que no sean libres. Sin embargo, las
personas traerán computadoras que necesitan controladores o blobs de
<cite>firmware</cite> privativos para poder funcionar; sin ellos, las
personas se irán decepcionadas y pensarán que GNU/Linux es un fiasco.</p>

<p>Se nos ocurrió una idea para conciliar estas dos necesidades: el festival de
instalación instala una distro libre, y luego «<a
href="/philosophy/install-fest-devil.html">el diablo</a>» (una persona que
viste una máscara de diablo) se ofrece para instalar los controladores o
blobs no libres que la máquina necesita.</p>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.es.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>Envíe sus consultas acerca de la FSF y GNU a <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>. Existen también <a
href="/contact/">otros medios para contactar</a> con la FSF. <br /> Para
avisar de enlaces rotos y proponer otras correcciones o sugerencias,
diríjase a <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
El equipo de traductores al español se esfuerza por ofrecer traducciones
fieles al original y de buena calidad, pero no estamos libres de cometer
errores.<br /> Envíe sus comentarios y sugerencias sobre las traducciones a
<a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>.
</p><p>Consulte la <a href="/server/standards/README.translations.html">Guía
para las traducciones</a> para obtener información sobre la coordinación y
el envío de traducciones de las páginas de este sitio web.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 2012, 2021, 2024 Free Software Foundation, Inc.</p>

<p>Esta página está bajo licencia <a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.es_ES">Creative
Commons Reconocimiento-SinObraDerivada 4.0 Internacional</a>.</p>

<!--#include virtual="/server/bottom-notes.es.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
Traducción y revisiones: Equipo de traductores al español de GNU.</div>

<p class="unprintable"><!-- timestamp start -->
Última actualización:

$Date: 2024/03/29 14:30:00 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
