<!--#set var="PO_FILE"
 value='<a href="/distros/po/optionally-free-not-enough.ro.po">
 https://www.gnu.org/distros/po/optionally-free-not-enough.ro.po</a>'
 --><!--#set var="ORIGINAL_FILE" value="/distros/optionally-free-not-enough.html"
 --><!--#set var="DIFF_FILE" value="/distros/po/optionally-free-not-enough.ro-diff.html"
 --><!--#set var="OUTDATED_SINCE" value="2021-04-29" -->

<!--#include virtual="/server/header.ro.html" -->
<!-- Parent-Version: 1.77 -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Opțional liberă nu este destul - Proiectul GNU - Fundația pentru Programe
Libere</title>

<!--#include virtual="/distros/po/optionally-free-not-enough.translist" -->
<!--#include virtual="/server/banner.ro.html" -->
<!--#include virtual="/server/outdated.ro.html" -->
<h2>Opțional liberă nu este destul</h2>

<p>Există distribuții pe care noi refuzăm să le recomandăm care oferă
utilizatorului opțiunea de a instala doar programe libere.  Dată această
opțiune, un utilizator care pune preț pe libertate și se gândește la
problemă, poate să facă aceste distribuții să-i respecte libertatea.</p>

<p>O distribuție care oferă acea opțiune este clar mai bună decât una care nu
oferă acea opțiune. Dar acea opțiune nu face ca distribuția să fie în regulă
de recomandat la modul general. Până la urmă, majoritatea oamenilor din
comunitatea noastră nu sunt conștienți de această problemă. Nu ne putem
aștepta ca majoritatea lor să respingă programele nelibere doar pentru că
distribuția oferă o modalitate de a face acest lucru.</p>

<p>Deci dacă luăm în considerare dacă să recomandăm sau nu o distribuție,
trebuie să luăm în considerare cui i-am recomanda-o. De exemplu, ar putea să
fie:</p>

<ol>
<li>Anumiți susținători dedicați ai programelor libere despre care știm că vor
depune efortul de a evita programele nelibere.</li>

<li>Un grup mare, care poate fi publicul larg.</li>
</ol>

<p>În primul caz, am putea să recomandăm distribuția dacă distribuția pune la
dispoziție o modalitate clară și de încredere prin care să fie respinse
programele nelibere.</p>

<p>Totuși, pentru a recomanda distribuția publicului larg, trebuie să insistăm
pe criteriile pe care de fapt le folosim: un angajament explicit de a nu
oferi sau sugera programe nelibere. În acest fel, vom ști că distribuția nu
va îndruma publicul să instaleze vreunul din aceste programe.</p>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.ro.html" -->
<div id="footer">
<div class="unprintable">

<p>Pentru întrebări generale legate de FSF și GNU, vă rugăm să scrieți la <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>.  Există și <a
href="/contact/">alte moduri de a contacta</a> FSF. Legăturile stricate și
alte corecturi sau sugestii pot fi trimise la <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and submitting translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Muncim din greu și facem tot ceea ce ne stă în putință să punem la
dispoziție traduceri exacte, de o calitate bună.  Cu toate acestea, nu
suntem perfecți. Vă rugăm să ne trimiteți comentariile și sugestiile
dvs. generale în această privință la <a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>.</p>
<p>Pentru informații despre coordonarea și trimiterea de traduceri pentru
paginile noastre, consultați <a
href="/server/standards/README.translations.html">ghidul de traduceri</a>.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 3.0 US.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 2014 Free Software Foundation, Inc.</p>

<p>Această pagină este licențiată sub licența <a rel="license"
href="http://creativecommons.org/licenses/by-nd/3.0/us/">Creative Commons
Atribuire - Fără modificări 3.0 Statele Unite</a>.</p>

<!--#include virtual="/server/bottom-notes.ro.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
<b>Traducere</b> de Tiberiu C. Turbureanu (<a
href="http://ceata.org">Fundația Ceata</a>), 2013</div>

<p class="unprintable"><!-- timestamp start -->
Actualizat la:

$Date: 2021/11/26 06:45:54 $

<!-- timestamp end -->
</p>
</div>
</div>
</body>
</html>
