<!--#set var="ENGLISH_PAGE" value="/distros/screenshot-gnewsense.en.html" -->

<!--#include virtual="/server/header.fr.html" -->
<!-- Parent-Version: 1.79 -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Copie d'écran de gNewSense - Projet GNU - Free Software Foundation</title>

<!--#include virtual="/distros/po/screenshot-gnewsense.translist" -->
<!--#include virtual="/server/banner.fr.html" -->
<h2>Copie d'écran de gNewSense</h2>

<p><img src="screenshots/gnewsense2.png"
alt="[ Bureau avec traitement d'image, lecteur de musique et jeu de cartes ]"
width="100%" /></p>

<p class="c">Capture d'écran de la distribution gNewSense GNU/Linux avec l'environnement
de bureau GNOME (logiciel GNU), montrant les fenêtres de GIMP (logiciel
libre de traitement d'image), Rhythmbox (lecteur de musique de GNOME) et
AisleRiot, l'un des nombreux programmes de jeu disponibles pour GNOME.</p>

<h3 class="c"><a href="/distros/free-distros.html">Essayez GNU/Linux</a></h3>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.fr.html" -->
<div id="footer">
<div class="unprintable">

<p>Veuillez envoyer les requêtes concernant la FSF et GNU à &lt;<a
href="mailto:gnu@gnu.org">gnu@gnu.org</a>&gt;. Il existe aussi <a
href="/contact/">d'autres moyens de contacter</a> la FSF. Les liens
orphelins et autres corrections ou suggestions peuvent être signalés à
&lt;<a href="mailto:webmasters@gnu.org">webmasters@gnu.org</a>&gt;.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and submitting translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Merci d'adresser vos commentaires sur les pages en français à &lt;<a
href="mailto:trad-gnu@april.org">trad-gnu@april.org</a>&gt;, et sur les
traductions en général à &lt;<a
href="mailto:web-translators@gnu.org">web-translators@gnu.org</a>&gt;. Si
vous souhaitez y contribuer, vous trouverez dans le <a
href="/server/standards/README.translations.html">guide de traduction</a>
les infos nécessaires.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.

     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).

     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 2011 Ian Evans</p>

<p>Cette capture d'écran est sous licence <a rel="license"
href="https://creativecommons.org/publicdomain/zero/1.0/deed.fr">Creative
Commons CC0 1.0 universelle</a>.
</p>

<!--#include virtual="/server/bottom-notes.fr.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
Traduction et Révision : <a
href="mailto:trad-gnu@april.org">trad-gnu@april.org</a></div>

<p class="unprintable"><!-- timestamp start -->
Dernière mise à jour :

$Date: 2024/03/03 15:44:07 $

<!-- timestamp end -->
</p>
</div>
</div>
</body>
</html>
