<!--#set var="ENGLISH_PAGE" value="/distros/screenshot.en.html" -->

<!--#include virtual="/server/header.ru.html" -->
<!-- Parent-Version: 1.79 -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Вид экрана свободного дистрибутива - Проект GNU - Фонд свободного
программного обеспечения</title>

<!--#include virtual="/distros/po/screenshot.translist" -->
<!--#include virtual="/server/banner.ru.html" -->
<h2>Вид экрана свободного дистрибутива</h2>

<p><img src="screenshots/trisquel.png" alt="[ Рабочий стол с окнами текстового и табличного процессоров, графического
редактора и браузера ]"
  width="100%" /></p>

<p class="c">Вид экрана дистрибутива Trisquel GNU/Linux с GNOME, свободной графической
рабочей средой GNU; LibreOffice, свободным пакетом канцелярских программ;
GIMP, свободным графическим редактором GNU; IceCat, свободным браузером GNU
на базе FireFox.</p>

<h3 class="c"><a href="/distros/free-distros.html">Попробуй GNU/Linux</a></h3>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.ru.html" -->
<div id="footer">
<div class="unprintable">

<p>Пожалуйста, присылайте общие запросы фонду и GNU по адресу <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>. Есть также <a
href="/contact/">другие способы связаться</a> с фондом. Отчеты о
неработающих ссылках и другие поправки или предложения можно присылать по
адресу <a href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and submitting translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Мы старались сделать этот перевод точным и качественным, но исключить
возможность ошибки мы не можем. Присылайте, пожалуйста, свои замечания и
предложения по переводу по адресу <a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>.
</p><p>Сведения по координации и предложениям переводов наших статей см. в
<a href="/server/standards/README.translations.html">&ldquo;Руководстве по
переводам&rdquo;</a>.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.

     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).

     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 2015 Jade Levesque<br />Copyright &copy; 2015, 2016 Free
Software Foundation (translation)</p>

<p>Этот вид экрана доступен по <a rel="license"
href="https://creativecommons.org/publicdomain/zero/1.0/deed.ru">лицензии
Creative Commons CC0 1.0 Универсальная</a>.
</p>

<!--#include virtual="/server/bottom-notes.ru.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
<em>Внимание! В подготовке этого перевода участвовал только один человек. Вы
можете существенно улучшить перевод, если проверите его и расскажете о
найденных ошибках в <a
href="http://savannah.gnu.org/projects/www-ru">русской группе переводов
gnu.org</a>.</em></div>

<p class="unprintable"><!-- timestamp start -->
Обновлено:

$Date: 2017/09/25 09:30:41 $

<!-- timestamp end -->
</p>
</div>
</div>
</body>
</html>
