<!--#set var="ENGLISH_PAGE" value="/distros/screenshot-gnewsense.en.html" -->

<!--#include virtual="/server/header.uk.html" -->
<!-- Parent-Version: 1.79 -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Знімок екрану gNewSense - Проект GNU - Фонд вільного програмного
забезпечення</title>

<!--#include virtual="/distros/po/screenshot-gnewsense.translist" -->
<!--#include virtual="/server/banner.uk.html" -->
<h2>Знімок екрану gNewSense</h2>

<p><img src="screenshots/gnewsense2.png"
alt="[ Стільниця з графічним редактором, музичним програвачем та грою у карти ]"
width="100%" /></p>

<p class="c">Знімок екрану дистрибутиву GNU/Linux gNewSense із GNOME, вільним стільничним
середовищем GNU; GIMP, вільним графічним редактором GNU; Rhythmbox, музичним
програвачем GNOME; AisleRiot, одній із багатьох ігор у карти, які наявні у
GNOME.</p>

<h3 class="c"><a href="/distros/free-distros.html">Спробуйте GNU/Linux</a></h3>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.uk.html" -->
<div id="footer">
<div class="unprintable">

<p>Будь ласка, надсилайте загальні запити фонду та GNU за адресою <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>. Наявні також <a
href="/contact/">інші способи зв'язку</a> з фондом. Звіти про непрацюючі
посилання і інші виправлення чи пропозиції можна надсилати за адресою <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and submitting translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Ми намагалися зробити цей переклад точним та якісним, але виключити
можливість помилки ми не можемо. Надсилайте, будь ласка, свої зауваження і
пропозиції щодо перекладу за адресою <a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>.
</p><p>Відомості з координації та пропозицій перекладів наших статей див. у
<a href="/server/standards/README.translations.html">&ldquo;Посібнику з
перекладу&rdquo;</a>.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.

     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).

     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 2011 Ian Evans (Ієн Еванс)</p>

<p>Цей знімок екрану доступний на умовах <a rel="license"
href="https://creativecommons.org/publicdomain/zero/1.0/deed.uk">ліцензії
Creative Commons CC0 1.0 Універсальна (Передача в Суспільне надбання)</a>.
</p>

<!--#include virtual="/server/bottom-notes.uk.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
Підтримка українського перекладу: Андрій Бандура
(andriykopanytsia@gmail.com)</div>

<p class="unprintable"><!-- timestamp start -->
Оновлено:

$Date: 2021/05/30 08:30:56 $

<!-- timestamp end -->
</p>
</div>
</div>
</body>
</html>
