<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- Generated by GNUN -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>/fun/jokes/any-key.html-diff</title>
<style type="text/css">
span.removed { background-color: #f22; color: #000; }
span.inserted { background-color: #2f2; color: #000; }
</style></head>
<body><pre>
&lt;!--#include virtual="/server/header.html" --&gt;
&lt;!-- Parent-Version: <span class="removed"><del><strong>1.78</strong></del></span> <span class="inserted"><ins><em>1.96 --&gt;
&lt;!-- This page is derived from /server/standards/boilerplate.html --&gt;
&lt;!--#set var="DISABLE_TOP_ADDENDUM" value="yes"</em></ins></span> --&gt;
&lt;title&gt;Where is any-key?
- GNU Project - Free Software Foundation&lt;/title&gt;
&lt;!--#include virtual="/fun/jokes/po/any-key.translist" --&gt;
&lt;!--#include virtual="/server/banner.html" --&gt;
<span class="inserted"><ins><em>&lt;div class="breadcrumb" role="navigation"&gt;
 &lt;a href="/"&gt;&lt;img src="/graphics/icons/home.png" height="26" width="26"
    alt="GNU Home" title="GNU Home" /&gt;&lt;/a&gt;&nbsp;/
 &lt;a href="/fun/humor.html#content"&gt;GNU humor&lt;/a&gt;&nbsp;/
 &lt;a href="/fun/humor.html#Computing"&gt;Computing&lt;/a&gt;&nbsp;/
&lt;/div&gt;
&lt;!--GNUN: OUT-OF-DATE NOTICE--&gt;
&lt;!--#include virtual="/server/top-addendum.html" --&gt;
&lt;div class="reduced-width"&gt;</em></ins></span>
&lt;h2&gt;Where is any-key???&lt;/h2&gt;

<span class="removed"><del><strong>&lt;pre&gt;</strong></del></span>

<span class="inserted"><ins><em>&lt;p class="infobox"&gt;</em></ins></span>
From: Thomas <span class="removed"><del><strong>Henneke</strong></del></span> <span class="inserted"><ins><em>Henneke&lt;br /&gt;</em></ins></span>
To: <span class="removed"><del><strong>gnu@gnu.org</strong></del></span> <span class="inserted"><ins><em>gnu@gnu.org&lt;br /&gt;</em></ins></span>
Subject: <span class="removed"><del><strong>humor</strong></del></span> <span class="inserted"><ins><em>humor&lt;br /&gt;</em></ins></span>
Date: Fri, 21 Feb 2003 22:05:41 <span class="removed"><del><strong>+0100</strong></del></span> <span class="inserted"><ins><em>+0100&lt;/p&gt;

&lt;p&gt;</em></ins></span>
Here is an old one, but I still like it:
<span class="inserted"><ins><em>&lt;/p&gt;&lt;p&gt;</em></ins></span>
- Please press any <span class="removed"><del><strong>key!</strong></del></span> <span class="inserted"><ins><em>key!&lt;br /&gt;</em></ins></span>
- Where is the any-key?
<span class="removed"><del><strong>&lt;/pre&gt;</strong></del></span>
<span class="inserted"><ins><em>&lt;/p&gt;

&lt;div class="infobox" role="contentinfo"&gt;
&lt;hr /&gt;</em></ins></span>
&lt;h3 id="Disclaimer"&gt;Disclaimer&lt;/h3&gt;
&lt;p&gt;The joke on this page was <span class="removed"><del><strong>submitted by Thomas Henneke (thanks,
Thomas).&lt;/p&gt;

&lt;p&gt;The</strong></del></span> <span class="inserted"><ins><em>obtained from the FSF's email archives of the
GNU Project. The</em></ins></span> Free Software Foundation <span class="removed"><del><strong>does not claim</strong></del></span> <span class="inserted"><ins><em>claims no</em></ins></span> copyright <span class="removed"><del><strong>for this
joke.&lt;/p&gt;</strong></del></span> <span class="inserted"><ins><em>on it.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;</em></ins></span>

&lt;/div&gt;&lt;!-- for id="content", starts in the include above --&gt;
&lt;!--#include virtual="/server/footer.html" --&gt;
&lt;div <span class="removed"><del><strong>id="footer"&gt;</strong></del></span> <span class="inserted"><ins><em>id="footer" role="contentinfo"&gt;</em></ins></span>
&lt;div class="unprintable"&gt;

&lt;p&gt;Please send general FSF &amp; GNU inquiries to
&lt;a href="mailto:gnu@gnu.org"&gt;&lt;gnu@gnu.org&gt;&lt;/a&gt;.
There are also &lt;a href="/contact/"&gt;other ways to contact&lt;/a&gt;
the FSF.  Broken links and other corrections or suggestions can be sent
to &lt;a href="mailto:webmasters@gnu.org"&gt;&lt;webmasters@gnu.org&gt;&lt;/a&gt;.&lt;/p&gt;

&lt;p&gt;&lt;!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to &lt;a href="mailto:web-translators@gnu.org"&gt;
        &lt;web-translators@gnu.org&gt;&lt;/a&gt;.&lt;/p&gt;

        &lt;p&gt;For information on coordinating and <span class="removed"><del><strong>submitting</strong></del></span> <span class="inserted"><ins><em>contributing</em></ins></span> translations of
        our web pages, see &lt;a
        href="/server/standards/README.translations.html"&gt;Translations
        README&lt;/a&gt;. --&gt;
Please see the &lt;a
href="/server/standards/README.translations.html"&gt;Translations
README&lt;/a&gt; for information on coordinating and <span class="removed"><del><strong>submitting</strong></del></span> <span class="inserted"><ins><em>contributing</em></ins></span> translations
of this article.&lt;/p&gt;
&lt;/div&gt;

<span class="removed"><del><strong>&lt;!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. --&gt;</strong></del></span>

&lt;!--#include virtual="/server/bottom-notes.html" --&gt;

&lt;p class="unprintable"&gt;Updated:
&lt;!-- timestamp start --&gt;
$Date: 2021/09/12 16:34:39 $
&lt;!-- timestamp end --&gt;
&lt;/p&gt;
&lt;/div&gt;
<span class="removed"><del><strong>&lt;/div&gt;</strong></del></span>
<span class="inserted"><ins><em>&lt;/div&gt;&lt;!-- for class="inner", starts in the banner include --&gt;</em></ins></span>
&lt;/body&gt;
&lt;/html&gt;
</pre></body></html>
