<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- Generated by GNUN -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>/fun/jokes/fsf-in-german.html-diff</title>
<style type="text/css">
span.removed { background-color: #f22; color: #000; }
span.inserted { background-color: #2f2; color: #000; }
</style></head>
<body><pre>
&lt;!--#include virtual="/server/header.html" --&gt;
<span class="inserted"><ins><em>&lt;!-- Parent-Version: 1.96 --&gt;
&lt;!-- This page is derived from /server/standards/boilerplate.html --&gt;
&lt;!--#set var="DISABLE_TOP_ADDENDUM" value="yes" --&gt;</em></ins></span>
&lt;title&gt;FSF in German - GNU Project - Free Software <span class="removed"><del><strong>Foundation (FSF)&lt;/title&gt;</strong></del></span> <span class="inserted"><ins><em>Foundation&lt;/title&gt;</em></ins></span>
&lt;!--#include virtual="/fun/jokes/po/fsf-in-german.translist" --&gt;
&lt;!--#include virtual="/server/banner.html" --&gt;
<span class="inserted"><ins><em>&lt;div class="breadcrumb" role="navigation"&gt;
 &lt;a href="/"&gt;&lt;img src="/graphics/icons/home.png" height="26" width="26"
    alt="GNU Home" title="GNU Home" /&gt;&lt;/a&gt;&nbsp;/
 &lt;a href="/fun/humor.html#content"&gt;GNU humor&lt;/a&gt;&nbsp;/
 &lt;a href="/fun/humor.html#Dictionary"&gt;Dictionary&nbsp;&amp;&nbsp;word&nbsp;play&lt;/a&gt;&nbsp;/
&lt;/div&gt;
&lt;!--GNUN: OUT-OF-DATE NOTICE--&gt;
&lt;!--#include virtual="/server/top-addendum.html" --&gt;
&lt;div class="reduced-width"&gt;</em></ins></span>
&lt;h2&gt;FSF in German&lt;/h2&gt;

<span class="removed"><del><strong>&lt;blockquote&gt;&lt;pre&gt;</strong></del></span>

<span class="inserted"><ins><em>&lt;p class="infobox"&gt;
From: Paul Rubin&lt;br /&gt;
To: rms@ai.mit.edu&lt;br /&gt;
Subject: FSF&lt;br /&gt;</em></ins></span>
Date: Fri, 7 May 93 21:30:47 <span class="removed"><del><strong>PDT
From: phr@america.telebit.com (Paul Rubin)
To: rms@ai.mit.edu
Subject: FSF
&lt;/pre&gt;</strong></del></span> <span class="inserted"><ins><em>PDT&lt;/p&gt;</em></ins></span>

&lt;p&gt;Did you know that FSF in Germany stands for <span class="removed"><del><strong>&ldquo;Fisch</strong></del></span> <span class="inserted"><ins><em>&ldquo;&lt;i&gt;Fisch</em></ins></span> sucht
<span class="removed"><del><strong>Fahrrad&rdquo;"?</strong></del></span>
<span class="inserted"><ins><em>Fahrrad&lt;/i&gt;&rdquo;?</em></ins></span>  Translation: fish seeks bicycle.  An FSF-party is a
singles gathering, I think.&lt;/p&gt;

&lt;p&gt;I'm not sure whether the expression is widely used.&lt;/p&gt;
<span class="removed"><del><strong>&lt;/blockquote&gt;

&lt;p&gt;This joke is also available in &lt;a href="/fun/jokes/fsf-in-german.txt"&gt;
plain text&lt;/a&gt;.&lt;/p&gt;

&lt;p&gt;&lt;a href="/fun/humor.html"&gt;Other humor&lt;/a&gt; in the GNU Humor
Collection.&lt;/p&gt;

&lt;h4 id="Disclaimer"&gt;Disclaimer&lt;/h4&gt;
&lt;p&gt;The joke on this page was obtained from the
FSF's &lt;a href="http://lists.gnu.org/"&gt;email archives&lt;/a&gt; of the GNU
Project.&lt;/p&gt;</strong></del></span>

<span class="inserted"><ins><em>&lt;p class="button right-align"&gt;&lt;a href="/fun/jokes/fsf-in-german.txt"&gt;Original
email&lt;/a&gt;&lt;/p&gt;

&lt;div class="infobox" role="contentinfo"&gt;
&lt;hr /&gt;
&lt;h3 id="Disclaimer"&gt;Disclaimer&lt;/h3&gt;</em></ins></span>
&lt;p&gt;The Free Software Foundation claims no copyright on this joke.&lt;/p&gt;
&lt;/div&gt;
<span class="inserted"><ins><em>&lt;/div&gt;

&lt;/div&gt;&lt;!-- for id="content", starts in the include above --&gt;</em></ins></span>
&lt;!--#include virtual="/server/footer.html" --&gt;
&lt;div <span class="removed"><del><strong>id="footer"&gt;
&lt;p&gt;
Please</strong></del></span> <span class="inserted"><ins><em>id="footer" role="contentinfo"&gt;
&lt;div class="unprintable"&gt;

&lt;p&gt;Please</em></ins></span> send <span class="inserted"><ins><em>general</em></ins></span> FSF &amp; GNU inquiries to
&lt;a href="mailto:gnu@gnu.org"&gt;&lt;gnu@gnu.org&gt;&lt;/a&gt;.
There are also &lt;a href="/contact/"&gt;other ways to contact&lt;/a&gt;
the FSF.
<span class="removed"><del><strong>&lt;br /&gt;
Please send broken</strong></del></span>  <span class="inserted"><ins><em>Broken</em></ins></span> links and other corrections or suggestions <span class="inserted"><ins><em>can be sent</em></ins></span>
to &lt;a <span class="removed"><del><strong>href="mailto:webmasters@gnu.org"&gt;&lt;webmasters@gnu.org&gt;&lt;/a&gt;.
&lt;/p&gt;

&lt;p&gt;</strong></del></span> <span class="inserted"><ins><em>href="mailto:webmasters@gnu.org"&gt;&lt;webmasters@gnu.org&gt;&lt;/a&gt;.&lt;/p&gt;

&lt;p&gt;&lt;!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to &lt;a href="mailto:web-translators@gnu.org"&gt;
        &lt;web-translators@gnu.org&gt;&lt;/a&gt;.&lt;/p&gt;

        &lt;p&gt;For information on coordinating and contributing translations of
        our web pages, see &lt;a
        href="/server/standards/README.translations.html"&gt;Translations
        README&lt;/a&gt;. --&gt;</em></ins></span>
Please see the &lt;a
href="/server/standards/README.translations.html"&gt;Translations
README&lt;/a&gt; for information on coordinating and <span class="removed"><del><strong>submitting</strong></del></span> <span class="inserted"><ins><em>contributing</em></ins></span> translations
of this <span class="removed"><del><strong>article.
&lt;/p&gt;</strong></del></span> <span class="inserted"><ins><em>article.&lt;/p&gt;
&lt;/div&gt;</em></ins></span>

&lt;!--#include virtual="/server/bottom-notes.html" --&gt;

<span class="removed"><del><strong>&lt;p&gt;Updated:</strong></del></span>

<span class="inserted"><ins><em>&lt;p class="unprintable"&gt;Updated:</em></ins></span>
&lt;!-- timestamp start --&gt;
$Date: 2021/09/13 16:04:14 $
&lt;!-- timestamp end --&gt;
&lt;/p&gt;
&lt;/div&gt;

<span class="removed"><del><strong>&lt;/div&gt;</strong></del></span>
<span class="inserted"><ins><em>&lt;/div&gt;&lt;!-- for class="inner", starts in the banner include --&gt;</em></ins></span>
&lt;/body&gt;
&lt;/html&gt;
</pre></body></html>
