<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- Generated by GNUN -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>/fun/jokes/users-lightbulb.html-diff</title>
<style type="text/css">
span.removed { background-color: #f22; color: #000; }
span.inserted { background-color: #2f2; color: #000; }
</style></head>
<body><pre>
&lt;!--#include virtual="/server/header.html" --&gt;
&lt;!-- Parent-Version: <span class="removed"><del><strong>1.77</strong></del></span> <span class="inserted"><ins><em>1.96 --&gt;
&lt;!-- This page is derived from /server/standards/boilerplate.html --&gt;
&lt;!--#set var="DISABLE_TOP_ADDENDUM" value="yes"</em></ins></span> --&gt;
&lt;title&gt;How many GNU/Linux users are needed to change a light bulb?
- GNU Project - Free Software Foundation&lt;/title&gt;
 &lt;!--#include virtual="/fun/jokes/po/users-lightbulb.translist" --&gt;
&lt;!--#include virtual="/server/banner.html" --&gt;
<span class="inserted"><ins><em>&lt;div class="breadcrumb" role="navigation"&gt;
 &lt;a href="/"&gt;&lt;img src="/graphics/icons/home.png" height="26" width="26"
    alt="GNU Home" title="GNU Home" /&gt;&lt;/a&gt;&nbsp;/
 &lt;a href="/fun/humor.html#content"&gt;GNU humor&lt;/a&gt;&nbsp;/
 &lt;a href="/fun/humor.html#Unclassified"&gt;Unclassified&lt;/a&gt;&nbsp;/
&lt;/div&gt;
&lt;!--GNUN: OUT-OF-DATE NOTICE--&gt;
&lt;!--#include virtual="/server/top-addendum.html" --&gt;
&lt;div class="reduced-width"&gt;</em></ins></span>
&lt;h2&gt;How many GNU/Linux users are needed to change a light bulb?&lt;/h2&gt;

<span class="inserted"><ins><em>&lt;address class="byline"&gt;by Andr&eacute; Ferreira Machado&lt;/address&gt;</em></ins></span>

&lt;ul&gt;
&lt;li&gt;1 to post a thread in a mailing list telling the bulb has
burnt.&lt;/li&gt;
&lt;li&gt;1 to suggest to try to turn the lamp on through command lines.&lt;/li&gt;
&lt;li&gt;1 to complain that the user broke the thread.&lt;/li&gt;
&lt;li&gt;1 to ask what new bulb will he install.&lt;/li&gt;
&lt;li&gt;1 to advise that we shouldn't use the word burn for meaning a
broken lightbulb, because it would mean that the bulb was set on fire
and that it would be right to say that the bulb broke due to an excess
of electrical current.&lt;/li&gt;
&lt;li&gt;25 to suggest to install all the kinds of existing and imaginable
lightbulbs.&lt;/li&gt;
&lt;li&gt;5 who say that the burnt bulb is an upstream issue that doesn't
belong to the distro. There's an open bug on the bulb's developer mail
list.&lt;/li&gt;
&lt;li&gt;1 noob to suggest to install a Microsoft lightbulb.&lt;/li&gt;
&lt;li&gt;250 to flood the noob's mail address.&lt;/li&gt;
&lt;li&gt;300 to say that a Microsoft lightbulb would turn blue and that
you'd had to reboot continuously to get back to normal.&lt;/li&gt;
&lt;li&gt;1 former GNU/Linux user who still frequents the forum, to suggest
to install an Apple iBulb, which has a fresh and innovating design and
it costs $250.&lt;/li&gt;
&lt;li&gt;20 to say that iBulbs aren't free, and that they have less
functions than a 20 times cheaper standard lightbulb.&lt;/li&gt;
&lt;li&gt;15 to suggest to install a national lightbulb.&lt;/li&gt;
&lt;li&gt;30 to say that national lightbulbs are crippled remasters of
foreign lightbulbs and that they don't bring anything new.&lt;/li&gt;
&lt;li&gt;23 to argue if it must be a white or a transparent bulb.&lt;/li&gt;
&lt;li&gt;1 to remind everyone that the right name is GNU/Lightbulb.&lt;/li&gt;
&lt;li&gt;1 to say that lightbulbs are a Winbugs users thing and that real
GNU/Linux users aren't afraid of the dark.&lt;/li&gt;
&lt;li&gt;1 to announce finally which will be the model of the installed
bulb.&lt;/li&gt;
&lt;li&gt;217 to discard the chosen model and suggest another.&lt;/li&gt;
&lt;li&gt;6 to complain that the chosen lightbulb has proprietary elements,
and that another should be used.&lt;/li&gt;
&lt;li&gt;20 to say that a 100% free bulb, isn't compatible with the lamp
switch.&lt;/li&gt;
&lt;li&gt;The same previous 6, to suggest to change the switch for a
compatible one.&lt;/li&gt;
&lt;li&gt;1 to yell out: &ldquo;STOP ARGUING AND CHANGE THAT LIGHTBULB FOR
GOD'S SAKE!&rdquo;&lt;/li&gt;
&lt;li&gt;350 to ask the previous user what God is he talking about, and
that if he has scientific proofs of His existence.&lt;/li&gt;
&lt;li&gt;1 to explain how electricity works and why a light bulb is
inefficient.&lt;/li&gt;
&lt;li&gt;1 to say that we can't trust in corporation-made bulbs and that we
should trust in community-made bulbs.&lt;/li&gt;
&lt;li&gt;1 to post a link to an ODF file explaining how to build a lightbulb from
scratch.&lt;/li&gt;
&lt;li&gt;14 to complain about the format of the previous file and asking to
send it in txt or LaTeX.&lt;/li&gt;
&lt;li&gt;5 to say that they didn't like the taken decision and that
they'll fork the house's electric installation and install a better
lamp.&lt;/li&gt;
&lt;li&gt;1 to post a series of commands to put to change the
lightbulb.&lt;/li&gt;
&lt;li&gt;1 to comment that he executed the commands and had an error
message.&lt;/li&gt;
&lt;li&gt;1 to advise that the commands must be executed as root.&lt;/li&gt;
&lt;/ul&gt;

&lt;p&gt;And finally:&lt;/p&gt;

&lt;ul&gt;
&lt;li&gt;The father of the first user, who while everyone was discussing,
went to the shop and bought the cheapest lightbulb.&lt;/li&gt;
&lt;/ul&gt;

<span class="removed"><del><strong>&lt;h3 id="Disclaimer"&gt;Disclaimer&lt;/h3&gt;
&lt;p&gt;The joke on this page was
mailed to the FSF by its author Andre Machado.&lt;/p&gt;
&lt;p&gt;The Free Software Foundation claims no copyright on this joke.&lt;/p&gt;</strong></del></span>
<span class="inserted"><ins><em>&lt;/div&gt;</em></ins></span>

&lt;/div&gt;&lt;!-- for id="content", starts in the include above --&gt;
&lt;!--#include virtual="/server/footer.html" --&gt;
&lt;div <span class="removed"><del><strong>id="footer"&gt;</strong></del></span> <span class="inserted"><ins><em>id="footer" role="contentinfo"&gt;</em></ins></span>
&lt;div class="unprintable"&gt;

&lt;p&gt;Please send general FSF &amp; GNU inquiries to
&lt;a href="mailto:gnu@gnu.org"&gt;&lt;gnu@gnu.org&gt;&lt;/a&gt;.
There are also &lt;a href="/contact/"&gt;other ways to contact&lt;/a&gt;
the FSF.  Broken links and other corrections or suggestions can be sent
to &lt;a href="mailto:webmasters@gnu.org"&gt;&lt;webmasters@gnu.org&gt;&lt;/a&gt;.&lt;/p&gt;

&lt;p&gt;&lt;!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to &lt;a href="mailto:web-translators@gnu.org"&gt;
        &lt;web-translators@gnu.org&gt;&lt;/a&gt;.&lt;/p&gt;

        &lt;p&gt;For information on coordinating and <span class="removed"><del><strong>submitting</strong></del></span> <span class="inserted"><ins><em>contributing</em></ins></span> translations of
        our web pages, see &lt;a
        href="/server/standards/README.translations.html"&gt;Translations
        README&lt;/a&gt;. --&gt;
Please see the &lt;a
href="/server/standards/README.translations.html"&gt;Translations
README&lt;/a&gt; for information on coordinating and <span class="removed"><del><strong>submitting</strong></del></span> <span class="inserted"><ins><em>contributing</em></ins></span> translations
of this article.&lt;/p&gt;
&lt;/div&gt;

<span class="removed"><del><strong>&lt;!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. --&gt;</strong></del></span>

&lt;p&gt;Copyright &copy; <span class="removed"><del><strong>2014</strong></del></span> <span class="inserted"><ins><em>2013</em></ins></span> Andre Machado&lt;/p&gt;

<span class="removed"><del><strong>&lt;p&gt;This</strong></del></span>

<span class="inserted"><ins><em>&lt;p&gt;The joke on this</em></ins></span> page is licensed under <span class="removed"><del><strong>a</strong></del></span> <span class="inserted"><ins><em>the</em></ins></span> &lt;a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/"&gt;Creative
Commons Attribution-NoDerivatives 4.0 International License&lt;/a&gt;.&lt;/p&gt;

&lt;!--#include virtual="/server/bottom-notes.html" --&gt;

&lt;p class="unprintable"&gt;Updated:
&lt;!-- timestamp start --&gt;
$Date: 2021/09/13 16:04:14 $
&lt;!-- timestamp end --&gt;
&lt;/p&gt;
&lt;/div&gt;
<span class="removed"><del><strong>&lt;/div&gt;</strong></del></span>
<span class="inserted"><ins><em>&lt;/div&gt;&lt;!-- for class="inner", starts in the banner include --&gt;</em></ins></span>
&lt;/body&gt;
&lt;/html&gt;
</pre></body></html>
