<!--#set var="ENGLISH_PAGE" value="/gnu/2020-announcement-1.en.html" -->

<!--#include virtual="/server/header.ja.html" -->
<!-- Parent-Version: 1.91 -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>GNU-FSF 協力関係の更新 - GNUプロジェクト - フリーソフトウェアファウンデーション</title>

<!--#include virtual="/gnu/po/2020-announcement-1.translist" -->
<!--#include virtual="/server/banner.ja.html" -->
<h2>GNU-FSF 協力関係の更新</h2>

<p>フリーソフトウェアファウンデーションとGNUプロジェクト指導者はこの二つの別々のグループがどのように協力するかを定義しようとしています。わたしたち相互の目的は、仲間としていっしょに働くことです。この協力関係の実際の面での変更を最小限としつつ、わたしたちの共通の自由ソフトウェアのミッションについてさらに前進できるように。</p>

<p>アレックス・オリバ、ヘンリー・プールとジョン・サリバン(<a
href="https://www.fsf.org/about/staff-and-board">FSFの役員</a>)、そしてリチャード・ストールマン(GNUプロジェクトのトップ)、は面会を続け、特定の分野の協力についてのさらなる議論の礎となる一般的な枠組みを作ろうとしています。両者は、<a
href="mailto:fsf-and-gnu@fsf.org">&lt;fsf-and-gnu@fsf.org&gt;</a>と<a
href="mailto:gnu-and-fsf@gnu.org">&lt;gnu-and-fsf@gnu.org&gt;</a>に寄せられた一般からの意見を検討しています。この枠組みを早く終了できることを期して、2月13日までに人々が意見を寄せることをお願いしています。</p>

<p>この共同声明は<a
href="https://www.fsf.org/news/gnu-fsf-cooperation-update">https://www.fsf.org/news/gnu-fsf-cooperation-update</a>でも読むことができます。</p>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.ja.html" -->
<div id="footer">
<div class="unprintable">

<p>FSFおよびGNUに関する問い合わせは<a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>までお願いします(英語)。FSFへの連絡は<a
href="/contact/">他の方法</a>もあります。リンク切れや他の修正、提案は<a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>までお送りください。</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and submitting translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
正確で良い品質の翻訳を提供するよう努力していますが、不完全な場合もあるかと思います。翻訳に関するコメントと提案は、<a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>におねがいします。</p><p>わたしたちのウェブページの翻訳の調整と提出については、<a
href="/server/standards/README.translations.html">翻訳 README</a>をご覧ください。</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 2020 Free Software Foundation, Inc.</p>

<p>このページは<a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.ja">Creative
Commons Attribution-NoDerivatives 4.0 International License</a>の条件で許諾されます。</p>

<!--#include virtual="/server/bottom-notes.ja.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
 </div>

<p class="unprintable"><!-- timestamp start -->
最終更新:

$Date: 2024/12/31 09:31:54 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
