<!--#set var="ENGLISH_PAGE" value="/gnu/2020-announcement-1.en.html" -->

<!--#include virtual="/server/header.fr.html" -->
<!-- Parent-Version: 1.91 -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Le point sur la coopération GNU-FSF - Projet GNU - Free Software Foundation</title>

<!--#include virtual="/gnu/po/2020-announcement-1.translist" -->
<!--#include virtual="/server/banner.fr.html" -->
<h2>Le point sur la coopération GNU-FSF</h2>

<p>Les dirigeants de la Free Software Foundation et du projet GNU sont en train
de définir les modalités de leur coopération en tant que groupes
séparés. Notre but commun est de travailler ensemble comme égaux tout en
réduisant au minimum les changements dans les aspects pratiques de cette
coopération, de manière à poursuivre notre mission commune de défense du
logiciel libre.</p>

<p>Alex Oliva, Henry Poole et John Sullivan  (<a
href="https://www.fsf.org/about/staff-and-board">membres du conseil
d'administration ou cadres de la FSF</a>) et Richard Stallman (responsable
du projet GNU) se sont rencontrés pour développer une structure générale qui
servira de point de départ à l'approfondissement de la discussion sur des
domaines particuliers de cette coopération. Ensemble, nous prenons en compte
les commentaires envoyés par le public sur &lt;<a
href="mailto:fsf-and-gnu@fsf.org">fsf-and-gnu@fsf.org</a>&gt; et &lt;<a
href="mailto:gnu-and-fsf@gnu.org">gnu-and-fsf@gnu.org</a>&gt;. Nous vous
invitons à envoyer tout commentaire supplémentaire avant le 13 février, car
nous comptons bientôt terminer la mise au point de cette structure.</p>

<p>Ce communiqué conjoint est également consultable sur <a
href="https://www.fsf.org/news/gnu-fsf-cooperation-update">https://www.fsf.org/news/gnu-fsf-cooperation-update</a>.</p>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.fr.html" -->
<div id="footer">
<div class="unprintable">

<p>Veuillez envoyer les requêtes concernant la FSF et GNU à &lt;<a
href="mailto:gnu@gnu.org">gnu@gnu.org</a>&gt;. Il existe aussi <a
href="/contact/">d'autres moyens de contacter</a> la FSF. Les liens
orphelins et autres corrections ou suggestions peuvent être signalés à
&lt;<a href="mailto:webmasters@gnu.org">webmasters@gnu.org</a>&gt;.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and submitting translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Merci d'adresser vos commentaires sur les pages en français à &lt;<a
href="mailto:trad-gnu@april.org">trad-gnu@april.org</a>&gt;, et sur les
traductions en général à &lt;<a
href="mailto:web-translators@gnu.org">web-translators@gnu.org</a>&gt;. Si
vous souhaitez y contribuer, vous trouverez dans le <a
href="/server/standards/README.translations.html">guide de traduction</a>
les infos nécessaires.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 2020 Free Software Foundation, Inc.</p>

<p>Cette page peut être utilisée suivant les conditions de la licence <a
rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.fr">Creative
Commons attribution, pas de modification, 4.0 internationale (CC BY-ND
4.0)</a>.</p>

<!--#include virtual="/server/bottom-notes.fr.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
Traduction et révision : <a
href="mailto:trad-gnu@april.org">trad-gnu@april.org</a></div>

<p class="unprintable"><!-- timestamp start -->
Dernière mise à jour :

$Date: 2024/03/03 15:44:14 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
