<!--#set var="ENGLISH_PAGE" value="/gnu/about-gnu.en.html" -->

<!--#include virtual="/server/header.ja.html" -->
<!-- Parent-Version: 1.96 -->
<!-- This page is derived from /server/standards/boilerplate.html -->
<!--#set var="TAGS" value="gnu" -->
<!--#set var="DISABLE_TOP_ADDENDUM" value="yes" -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>GNUを一言で説明すると - GNUプロジェクト - フリーソフトウェアファウンデーション</title>

<!--#include virtual="/gnu/po/about-gnu.translist" -->
<!--#include virtual="/server/banner.ja.html" -->
<!--#include virtual="/gnu/gnu-breadcrumb.ja.html" -->
<!--GNUN: OUT-OF-DATE NOTICE-->
<!--#include virtual="/server/top-addendum.ja.html" -->
<div class="article reduced-width">
<h2>GNUを一言で説明すると</h2>
<div class="thin"></div>

<p>GNU&#8239;<a
href="#f1">[1]</a>はリチャード・ストールマン(rms)によって1983年に開始されました。すべてのソフトウェアユーザがコンピューティングを自分自身でコントロールする自由のために、人々が一緒に作業をして組み立てあげるオペレーティングシステムとして。rmsは今もChief
GNUisance(最高グニゃっかいもの)にとどまります。</p>

<p>主要なそして今も続くGNUの目標は、100% <a
href="/philosophy/free-sw.html">自由ソフトウェア</a>のUnix互換のシステムを提供することです。95%が自由、99.5%が自由というのではありません。100%です。GNUというシステムの名前は再帰頭字語で、GNU's
Not Unix
(GNUはUnixではない)です。つまり、Unixの技術的な考えに謝意を示すとともに、GNUはちょっと違うと言っています。技術的にはGNUはUnixに似ています。しかしUnixと異なり、GNUはユーザに自由を与えます。</p>

<p>この目標に適合した<a href="/distros/free-distros.html">完全に自由なシステム・ディストリビューション</a>
(「ディストロ」)が今日、入手可能です。多くは<a
href="https://www.fsfla.org/svnwiki/selibre/linux-libre/">Linux-libreカーネル</a>
(<a
href="/gnu/linux-and-gnu.html">GNUとLinuxカーネルの関係</a>で、より詳しく述べられています)を使っています。<a
href="/software/software.html">GNUパッケージ</a>
は、一緒に動くように設計されてきており、機能するGNUシステムが可能となっています。GNUパッケージは、また、たくさんのディストロの共通の&ldquo;upstream&rdquo;(上流)として働くので、GNUパッケージへの貢献は、自由ソフトウェアコミュニティ全体として役立ちます。当然、GNUの仕事は継続します&mdash;コンピュータのユーザに最大限の自由を与えるシステムを作るという目標とともに。GNUパッケージには、ユーザ指向のアプリケーション、ユーティリティ、ツール、ライブラリ、さらには、ゲームも含まれ、オペレーティングシステムが通常ユーザに提供するすべてのプログラムがあります。もちろん、<a
href="/help/evaluation.html">新しいパッケージを歓迎します。</a> </p>

<p>GNUを本日のような成功に導くために、これまで何千人もの人々が参加してきました。<a
href="/help/help.html">貢献するたくさんの方法</a>が、技術的、非技術的の両方であります。GNU開発者はときどき集まります:
<a href="/ghm/ghm.html">GNUハッカー・ミーティング</a>や、ときには、より大きな自由ソフトウェアコミュニティ<a
href="https://libreplanet.org/">LibrePlanet</a>のカンファレンスで。</p>

<p>GNUは<a
href="https://www.fsf.org/">フリーソフトウェアファウンデーション</a>(非営利団体で同じくrmsによって設立され、自由ソフトウェアの理想を擁護します)によってさまざまに支持されてきました。いろいろある中でも、GNUプログラムのために法廷に立つことができるよう、FSFは著作権移譲と否認の文書を受け付けています。(明確には、プログラムをGNUに貢献するのにFSFに著作権を移譲する<em>必要</em>はありません。著作権を移譲すると、FSFはそのプログラムに対し誰かが侵害したときにGPLを行使します。
著作権をあなたが保持していると、その行使はあなた次第となるでしょう。)</p>

<p>究極の目標はコンピュータユーザがやりたいと思う仕事すべてをこなせるだけの自由ソフトウェアを提供し、そしてプロプライエタリなソフトウェアを過去のものとすることです。</p>
<div class="column-limit"></div>

<h3 class="footnote">脚注</h3>
<ol>
<li id="f1">GNUは<a href="/gnu/pronunciation.html">硬い g の一音節</a>で発音されます。</li>
</ol>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.ja.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>FSFおよびGNUに関する問い合わせは<a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>までお願いします(英語)。FSFへの連絡は<a
href="/contact/">他の方法</a>もあります。リンク切れや他の修正、提案は<a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>までお送りください。</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
正確で良い品質の翻訳を提供するよう努力していますが、不完全な場合もあるかと思います。翻訳に関するコメントと提案は、<a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>におねがいします。</p><p>わたしたちのウェブページの翻訳の調整と貢献については、<a
href="/server/standards/README.translations.html">翻訳 README</a>をご覧ください。</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 2011, 2017, 2021 Free Software Foundation, Inc.</p>

<p>このページは<a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.ja">Creative
Commons Attribution-NoDerivatives 4.0 International License</a>の条件で許諾されます。</p>

<!--#include virtual="/server/bottom-notes.ja.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
 </div>

<p class="unprintable"><!-- timestamp start -->
最終更新:

$Date: 2021/11/01 02:29:15 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
