<!--#set var="ENGLISH_PAGE" value="/gnu/about-gnu.en.html" -->

<!--#include virtual="/server/header.fr.html" -->
<!-- Parent-Version: 1.96 -->
<!-- This page is derived from /server/standards/boilerplate.html -->
<!--#set var="TAGS" value="gnu" -->
<!--#set var="DISABLE_TOP_ADDENDUM" value="yes" -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>GNU en résumé - Projet GNU - Free Software Foundation</title>

<!--#include virtual="/gnu/po/about-gnu.translist" -->
<!--#include virtual="/server/banner.fr.html" -->
<!--#include virtual="/gnu/gnu-breadcrumb.fr.html" -->
<!--GNUN: OUT-OF-DATE NOTICE-->
<!--#include virtual="/server/top-addendum.fr.html" -->
<div class="article reduced-width">
<h2>GNU en résumé</h2>
<div class="thin"></div>

<p>GNU <a href="#f1">[1]</a> a été lancé par Richard Stallman (rms) en
1983. Dès l'origine, c'était un système d'exploitation devant être assemblé
par un groupe de personnes travaillant en coopération pour donner à tous les
utilisateurs de logiciel la liberté dans le contrôle de leurs travaux
informatiques ; rms en demeure encore aujourd'hui « GNUisance-en-chef ».</p>

<p>L'objectif primordial et permanent de GNU est de proposer un système
compatible avec Unix qui soit à 100 % du <a
href="/philosophy/free-sw.html">logiciel libre</a>. Pas libre à 95 %, ni à
99,5 %, mais à 100 %. Le nom du système, GNU, est un acronyme récursif qui
signifie <i>GNU's Not Unix</i> (GNU N'est pas Unix), une façon de rendre
hommage aux idées techniques d'Unix, tout en disant en même temps que GNU
est quelque chose de différent. Techniquement, GNU est comme Unix. Mais
contrairement à Unix, GNU donne la liberté à ses utilisateurs.</p>

<p><a href="/distros/free-distros.html">Des distributions entièrement
libres</a> qui satisfont cet objectif sont disponibles aujourd'hui ;
beaucoup d'entre elles utilisent le <a
href="https://www.fsfla.org/svnwiki/selibre/linux-libre/">noyau
Linux-libre</a> (la <a href="/gnu/linux-and-gnu.html">relation entre GNU et
le noyau Linux</a> est décrite plus complètement ailleurs). Les <a
href="/software/software.html">paquets GNU</a> ont été conçus pour
fonctionner ensemble de sorte que nous ayons un système GNU qui
fonctionne. Il se trouve qu'il sert aussi d'« amont » <i>[upstream]</i>
commun à de nombreuses distributions, aussi les contributions aux paquets
GNU aident-elles la communauté du logiciel libre dans son
ensemble. Naturellement, le travail sur GNU se poursuit, avec pour but de
créer un système qui donne le maximum de liberté aux utilisateurs de
l'informatique. Les paquets GNU comprennent des applications destinées à
l'utilisateur, des utilitaires, des outils, des bibliothèques et même des
jeux – tous les programmes qu'un système d'exploitation peut proposer pour
satisfaire les besoins de ses utilisateurs. <a
href="/help/evaluation.html">Les nouveaux paquets sont les bienvenus</a>. </p>

<p>Des milliers de gens ont rejoint le projet GNU pour en faire la réussite
qu'il est devenu aujourd'hui ; il y a <a href="/help/help.html">de
nombreuses manières de contribuer</a>, techniques ou non. Les développeurs
de GNU se rencontrent de temps en temps au <a href="/ghm/ghm.html"><i>GNU
Hackers Meeting</i></a>, qui est parfois intégré au <a
href="https://libreplanet.org/">LibrePlanet</a>, le congrès de toute la
communauté du logiciel libre.</p>

<p>GNU a toujours été soutenu de différentes manières par la <a
href="https://www.fsf.org/">Free Software Foundation</a> (Fondation pour le
logiciel libre), organisation à but non lucratif également fondée par rms
pour défendre les idéaux du logiciel libre. Entre autres choses, la FSF est
destinataire de cessions et d'abandons de copyright, et peut ainsi agir
auprès des tribunaux au nom des programmes GNU. (Pour mettre les choses au
point, contribuer à GNU par un programme <em>n'exige pas</em> d'en
transférer le copyright à la FSF. Si toutefois vous le faites, la FSF fera
respecter la GPL pour ce programme si quelqu'un l'enfreint ; si vous gardez
le copyright, ce sera à vous de la faire respecter.)</p>

<p>L'objectif ultime est de proposer des logiciels libres pour faire toutes les
tâches que les utilisateurs de l'informatique veulent effectuer – et faire
ainsi du logiciel privateur (propriétaire) une chose du passé.</p>
<div class="column-limit"></div>

<h3 class="footnote">Note</h3>
<ol>
<li id="f1">« GNU » se prononce <a href="/gnu/pronunciation.html">« gnou » (comme
l'animal), avec un <i>g</i> dur</a>.</li>
</ol>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.fr.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>Veuillez envoyer les requêtes concernant la FSF et GNU à &lt;<a
href="mailto:gnu@gnu.org">gnu@gnu.org</a>&gt;. Il existe aussi <a
href="/contact/">d'autres moyens de contacter</a> la FSF. Les liens
orphelins et autres corrections ou suggestions peuvent être signalés à
&lt;<a href="mailto:webmasters@gnu.org">webmasters@gnu.org</a>&gt;.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Merci d'adresser vos commentaires sur les pages en français à &lt;<a
href="mailto:trad-gnu@april.org">trad-gnu@april.org</a>&gt;, et sur les
traductions en général à &lt;<a
href="mailto:web-translators@gnu.org">web-translators@gnu.org</a>&gt;. Si
vous souhaitez y contribuer, vous trouverez dans le <a
href="/server/standards/README.translations.html">guide de traduction</a>
les infos nécessaires.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 2011, 2017, 2021 Free Software Foundation, Inc.</p>

<p>Cette page peut être utilisée suivant les conditions de la licence <a
rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.fr">Creative
Commons attribution, pas de modification, 4.0 internationale (CC BY-ND
4.0)</a>.</p>

<!--#include virtual="/server/bottom-notes.fr.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
Traduction : Thérèse Godefroy<br />Révision : <a
href="mailto:trad-gnu@april.org">&lt;trad-gnu@april.org&gt;</a></div>

<p class="unprintable"><!-- timestamp start -->
Dernière mise à jour :

$Date: 2024/03/03 15:44:14 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
