<!--#set var="ENGLISH_PAGE" value="/gnu/about-gnu.en.html" -->

<!--#include virtual="/server/header.pt-br.html" -->
<!-- Parent-Version: 1.96 -->
<!-- This page is derived from /server/standards/boilerplate.html -->
<!--#set var="TAGS" value="gnu" -->
<!--#set var="DISABLE_TOP_ADDENDUM" value="yes" -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>GNU em poucas palavras - Projeto GNU - Free Software Foundation</title>

<!--#include virtual="/gnu/po/about-gnu.translist" -->
<!--#include virtual="/server/banner.pt-br.html" -->
<!--#include virtual="/gnu/gnu-breadcrumb.pt-br.html" -->
<!--GNUN: OUT-OF-DATE NOTICE-->
<!--#include virtual="/server/top-addendum.pt-br.html" -->
<div class="article reduced-width">
<h2>GNU em poucas palavras</h2>
<div class="thin"></div>

<p>O GNU&#8239;<a href="#f1">[1]</a> foi lançado por Richard Stallman (rms) em
1983, como um sistema operacional que seria reunido por pessoas que
trabalham juntas pela liberdade de todos os usuários de software para
controlar sua computação. rms permanece sendo hoje o <cite>Cheif
GNUisance</cite>.</p>

<p>O objetivo principal e contínuo do GNU é oferecer um sistema compatível com
o Unix que seria 100% <a href="/philosophy/free-sw.html">software
livre</a>. Não 95% livre, não 99,5%, mas 100%. O nome do sistema, GNU, é um
acrônimo recursivo que significa “GNU's Not Unix” (em português, “GNU Não é
Unix”) &mdash; uma maneira de homenagear as ideias técnicas do Unix,
enquanto ao mesmo tempo diz que o GNU é algo diferente. Tecnicamente, o GNU
é como o Unix. Mas, ao contrário do Unix, o GNU dá liberdade a seus
usuários.</p>

<p><a href="/distros/free-distros.html">Distribuições de sistema totalmente
livre</a> (“distros”) que atendem a este objetivo estão disponíveis hoje,
muitas usando o <a
href="https://www.fsfla.org/svnwiki/selibre/linux-libre/">kernel
Linux-libre</a> (a <a href="/gnu/linux-and-gnu.html">relação entre GNU e o
kernel Linux</a> é descrita mais detalhadamente em outro lugar). Os <a
href="/software/software.html">pacotes GNU</a> foram criados para trabalhar
em conjunto de forma que possamos ter um sistema GNU funcional. Descobriu-se
que eles também servem como um “upstream” comum para muitas distros, então
contribuições para pacotes GNU ajudam a comunidade de software livre como um
todo. Naturalmente, o trabalho no GNU está em andamento, com o objetivo de
criar um sistema que dê a maior liberdade aos usuários de computadores. Os
pacotes GNU incluem aplicativos orientados a usuários, utilitários,
ferramentas, bibliotecas e até jogos &mdash; todos os programas que um
sistema operacional pode oferecer aos seus usuários. <a
href="/help/evaluation.html">Novos pacotes são bem-vindos.</a> </p>

<p>Milhares de pessoas se juntaram para tornar o GNU o sucesso que é hoje, e há
<a href="/help/help.html">muitas formas de contribuir</a>, tanto técnicas
como não técnicas. Os desenvolvedores do GNU se reúnem de tempos em tempos
em <a href="/ghm/ghm.html">GNU Hackers Meetings</a> (“Reuniões de Hackers do
GNU”), às vezes como parte das conferências do <a
href="https://libreplanet.org/">LibrePlanet</a>, a maior comunidade de
software livre.</p>

<p>O GNU sido apoiado de várias maneiras pela <a
href="https://www.fsf.org/">Free Software Foundation</a>, a organização sem
fins lucrativos também fundada pelo rms para defender ideais de software
livre. Entre outras coisas, a FSF aceita atribuições de copyrights e
isenções de responsabilidade, para que possa atuar no tribunal em nome dos
programas GNU. (Para ser claro, contribuir com um programa para o GNU,
<em>não</em> exige a transferência do copyright para a FSF. Se você atribuir
o copyright, a FSF aplicará a GPL para o programa se alguém violá-la; se
você mantiver o copyright, a aplicação dependerá de você.)</p>

<p>O objetivo final é fornecer software livre para fazer todos os trabalhos que
os usuários de computadores desejam fazer &mdash; e assim fazer o software
privativo uma coisa do passado.</p>
<div class="column-limit"></div>

<h3 class="footnote">Nota de rodapé</h3>
<ol>
<li id="f1">O nome “GNU” é pronunciado como <a href="/gnu/pronunciation.html">uma sílaba
com um <i>g</i> forte</a>.</li>
</ol>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.pt-br.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>Envie perguntas em geral sobre a FSF e o GNU para <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>. Também existem <a
href="/contact/">outros meios de contatar</a> a FSF. Links quebrados e
outras correções ou sugestões podem ser enviadas para <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
A equipe de traduções para o português brasileiro se esforça para oferecer
traduções precisas e de boa qualidade, mas não estamos isentos de erros. Por
favor, envie seus comentários e sugestões em geral sobre as traduções para
<a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>.
</p><p>Consulte o <a href="/server/standards/README.translations.html">Guia
para as traduções</a> para mais informações sobre a coordenação e a
contribuição com traduções das páginas deste site.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 2011, 2017, 2021 Free Software Foundation, Inc.</p>

<p>Esta página está licenciada sob uma licença <a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.pt_BR">Creative
Commons Atribuição-SemDerivações 4.0 Internacional</a>.</p>

<!--#include virtual="/server/bottom-notes.pt-br.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
Traduzido por: Rafael Fontenelle <a
href="mailto:rafaelff@gnome.org">&lt;rafaelff@gnome.org&gt;</a>, 2018-2021.</div>

<p class="unprintable"><!-- timestamp start -->
Última atualização:

$Date: 2021/12/27 01:00:02 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
