<!--#set var="PO_FILE"
 value='<a href="/gnu/po/about-gnu.uk.po">
 https://www.gnu.org/gnu/po/about-gnu.uk.po</a>'
 --><!--#set var="ORIGINAL_FILE" value="/gnu/about-gnu.html"
 --><!--#set var="DIFF_FILE" value="/gnu/po/about-gnu.uk-diff.html"
 --><!--#set var="OUTDATED_SINCE" value="2021-10-24" --><!--#set var="ENGLISH_PAGE" value="/gnu/about-gnu.en.html" -->

<!--#include virtual="/server/header.uk.html" -->
<!-- Parent-Version: 1.86 -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Про операційну систему GNU - Проект GNU - Фонд вільного програмного
забезпечення</title>

<!--#include virtual="/gnu/po/about-gnu.translist" -->
<!--#include virtual="/server/banner.uk.html" -->
<!--#include virtual="/server/outdated.uk.html" -->
<h2>Про операційну систему GNU</h2>

<blockquote>
<p>Назва &ldquo;GNU&rdquo; це рекурсивне скорочення для &ldquo;GNU's Not
Unix!&rdquo; (Гну не Юнікс). Вона вимовляється як <a
href="/gnu/pronunciation.html"> один склад із українським ґ</a>.</p>
</blockquote>

<p>[<a href="/gnu/gnu.html">Інші історичні та оглядові статті про GNU.</a>] </p>

<p>Річард Столмен (rms) в 1983 р.&nbsp;році почав писати GNU як операційну
систему, яка буде зібрана воєдино людьми, що разом працюють над тим, аби у
всіх користувачів програм була свобода контролювати свої обчислення. rms
залишається керівним розробником GNU і донині.</p>

<p>Первинна і незмінна мета GNU &nbsp;&nbsp; отримати сумісну з Unix операційну
систему, яка на 100% була б <a href="/philosophy/free-sw.html">
вільною</a>. Не на 95% вільною, не на 99,5% вільною, а на 100%. Назва
системи, GNU - це рекурсивне скорочення, що означає GNU не Unix &mdash;
спосіб віддати належне технічним ідеям Unix, кажучи в той же час, що
GNU&nbsp;&mdash; це щось інше. Технічно GNU схожа з Unix. Але на відміну від
Unix, GNU дає своїм користувачам свободу. </p>

<p>Сьогодні є <a href="/distros/free-distros.html">повністю вільні дистрибутиви
систем</a>, які досягли цієї мети; багато з них використовують в якості ядра
<a href="http://www.fsfla.org/svnwiki/selibre/linux-libre/">Linux-libre</a>
<a href="/gnu/linux-and-gnu.html">(зв'язок між GNU і Linux (ядром)</a>
детальніше описаний в іншому місці). <a
href="/software/software.html">пакети GNU</a> написані, аби працювати разом
для  отримання функціонуючої системи GNU. Виявилося,що вони також служать
загальним &ldquo;тлом&rdquo; для багатьохдистрибутивів, тому допомога в
підтримці пакетів GNU є внеском успільноту вільного програмного забезпечення
в цілому. Природно, роботанад GNU продовжується з метою створення системи,
що дає найбільшу свободукористувачам комп'ютерів. Пакети GNU включають в
себе прикладні програми,орієнтовані на користувача, утиліти, засоби
розробки, бібліотеки танавіть ігри&nbsp;&nbsp; всі програми, які з боку
операційноїсистеми було б корисно запропонувати користувачам. <a
href="/help/evaluation.html">GNU з радістю приймає нові пакети.</a> </p>

<p>Тисячі людей приєдналися, щоб зробити GNU такою вдалою, якою вонає
сьогодні. <a href="/help/help.html">Існує багато способів надати
допомогу</a>у технічних і нетехнічних роботах. Розробники GNU час від
часузбираються на <a href="/ghm/ghm.html">зустрічах хакерів GNU</a>,
якііноді проходять в рамках великих конференцій спільноти
вільногопрограмного забезпечення <a
href="http://libreplanet.org/">LibrePlanet</a>.</p>

<p>Підтримка GNU з кількох боків надавалася <a href="http://www.fsf.org/">
Фондом вільного програмного забезпечення</a>, некомерційною організація, яку
заснував теж rms для популяризації ідеалів вільного програмного
забезпечення. Крім іншого, ФВПОЗ приймає документи про передачу і відмову
від авторських прав, щоб фонд міг виступати в суді від імені програм
GNU. (Для зрозумілості: для додавання програми в GNU не вимагається
передавати авторські права фонду. Якщо ви передасте їх, фонд буде працювати
над усуненням порушень GPL щодо програми, якщо хтось порушить; якщо ви
збережете при собі авторські права, то ці питання ви будете вирішувати
самі.) </p>

<p>Кінцева мета&nbsp;&nbsp; отримати вільні програми для всіх завдань, які
хочуть вирішувати користувачі комп'ютерів&nbsp;&mdash; і таким чином
залишити невільні програми в минулому.</p>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.uk.html" -->
<div id="footer">
<div class="unprintable">

<p>Будь ласка, надсилайте загальні запити фонду та GNU за адресою <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>. Наявні також <a
href="/contact/">інші способи зв'язку</a> з фондом. Звіти про непрацюючі
посилання і інші виправлення чи пропозиції можна надсилати за адресою <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and submitting translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Ми намагалися зробити цей переклад точним та якісним, але виключити
можливість помилки ми не можемо. Надсилайте, будь ласка, свої зауваження і
пропозиції щодо перекладу за адресою <a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>.
</p><p>Відомості з координації та пропозицій перекладів наших статей див. у
<a href="/server/standards/README.translations.html">&ldquo;Посібнику з
перекладу&rdquo;</a>.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 2014, 2017, 2018 Free Software Foundation, Inc. (Фонд
вільного програмного забезпечення, Inc.)</p>

<p>Ця сторінка доступна на умовах <a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.uk"> ліцензії
Creative Commons Attribution-NoDerivatives 4.0 International (<em>Із
зазначенням авторства — Без похідних творів 4.0 Міжнародна</em>)</a>.</p>

<!--#include virtual="/server/bottom-notes.uk.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
Підтримка українського перекладу: Андрій Бандура
(andriykopanytsia@gmail.com)</div>

<p class="unprintable"><!-- timestamp start -->
Оновлено:

$Date: 2021/12/23 07:13:45 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
