<!--#set var="ENGLISH_PAGE" value="/gnu/about-gnu.en.html" -->

<!--#include virtual="/server/header.zh-cn.html" -->
<!-- Parent-Version: 1.96 -->
<!-- This page is derived from /server/standards/boilerplate.html -->
<!--#set var="TAGS" value="gnu" -->
<!--#set var="DISABLE_TOP_ADDENDUM" value="yes" -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>简说 GNU - GNU工程 - 自由软件基金会</title>

<!--#include virtual="/gnu/po/about-gnu.translist" -->
<!--#include virtual="/server/banner.zh-cn.html" -->
<!--#include virtual="/gnu/gnu-breadcrumb.zh-cn.html" -->
<!--GNUN: OUT-OF-DATE NOTICE-->
<!--#include virtual="/server/top-addendum.zh-cn.html" -->
<div class="article reduced-width">
<h2>简说 GNU</h2>
<div class="thin"></div>

<p>GNU&#8239;<a href="#f1">[1]</a> 于1983年由Richard
Stallman（rms）发起，意在为所有软件用户能够自由控制自己的计算而构建一款由大家共同努力开发而成的操作系统。rms今天仍然是GNU的首席搞事者<sup><a
href="#TransNote1">1</a></sup>。</p>

<p>GNU的基本目标和一贯目标是提供一个和Unix兼容的100% <a
href="/philosophy/free-sw.html">自由软件</a>的操作系统。不是95%、也不是99.5%、而是100%自由。这个系统的名字叫GNU，是GNU's
Not
Unix的首字母递归缩写&mdash;&mdash;这是对Unix的技术思想致敬的一种方法，同时表达GNU有所不同。从技术上说，GNU很像Unix。但是它不同于Unix，GNU给予其用户自由。</p>

<p>今天我们已经有了达成这个目标的<a
href="/distros/free-distros.html">完全自由的系统发布</a>（&ldquo;发行版&rdquo;），其中很多使用<a
href="https://www.fsfla.org/svnwiki/selibre/linux-libre/">Linux-libre内核</a>（<a
href="/gnu/linux-and-gnu.html">GNU和Linux内核的关系</a>另有详述）。<a
href="/software/software.html">GNU软件包</a>的设计就是能够一起工作，所以我们才可能有功能正常的GNU系统。这些软件包也成为许多发行版的通用&ldquo;上游&rdquo;软件，因此对GNU软件包的贡献整体上帮助了自由软件社区。自然地，GNU的工作一直在进行，为了创造一个给计算机用户最大自由的系统。GNU软件包包括以用户为导向的应用程序、实用程序、工具、应用库、甚至游戏&mdash;&mdash;一个操作系统能够为其用户提供的所有程序。<a
href="/help/evaluation.html">我们欢迎新的软件包。</a> </p>

<p>数千人的加入使GNU有了今天的成功，有许多<a
href="/help/help.html">方法可以做出贡献</a>，有技术性的，也有非技术性的。GNU开发者通过<a
href="/ghm/ghm.html">GNU黑客聚会</a>时不时地见面，有时这也是更大型的自由软件社区聚会<a
href="https://libreplanet.org/">LibrePlanet</a>会议的一个组成部分。</p>

<p>GNU由<a
href="https://www.fsf.org/">自由软件基金会</a>以多种方式支持，这也是由rms创建的倡导自由软件理念的非盈利组织。FSF还接受版权合约和免责声明，因此它可以为GNU程序打官司。（更确切地说，为GNU贡献程序<em>不</em>要求把版权转交给FSF。如果你赋予FSF版权，FSF在有人违反GPL时会执行版权；如果你保留版权，那么你自己负责执行版权。）</p>

<p>我们的终极目标是为计算机用户要完成的所有工作提供自由软件&mdash;&mdash;这样就使专有软件成为历史。</p>
<div class="column-limit"></div>

<h3 class="footnote">脚注</h3>
<ol>
<li id="f1">&ldquo;GNU&rdquo;是&ldquo;GNU's Not Unix!&rdquo;的首字母递归缩写形式;它的发音是<a
href="/gnu/pronunciation.html">带<i>g</i>的单音节字</a>（普通话类似&ldquo;哥怒&rdquo;)。</li>
</ol>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
<h3>译注</h3>
<ol>
<li id="TransNote1">原文是Chief GNUisance，可分解为Chief GNU
nuisance，意思是主要捣乱者。对rms主导GNU的幽默描述。</li>
</ol></div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.zh-cn.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>请将有关自由软件基金会（FSF）&amp;GNU的一般性问题发送到<a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>。也可以通过<a
href="/contact/">其他联系方法</a>联系自由软件基金会(FSF)。请将无效链接，其他错误或建议发送给<a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>。</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
我们尽最大努力来提供精准和高质量的翻译，但难免会存在错误和不足。如果您在这方面有评论或一般性的建议，请发送至 <a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>。</p><p>关于进行协调与提交翻译的更多信息参见
<a href="/server/standards/README.translations.html">《译者指南》</a>。</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 2011, 2017, 2021 Free Software Foundation, Inc.</p>

<p>本页面使用<a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/">Creative Commons
Attribution-NoDerivatives 4.0 International License</a>授权。</p>

<!--#include virtual="/server/bottom-notes.zh-cn.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
<b>翻译团队</b>：<a rel="team"
href="https://savannah.gnu.org/projects/www-zh-cn/">&lt;CTT&gt;</a>，2018。</div>

<p class="unprintable"><!-- timestamp start -->
最后更新：

$Date: 2024/05/10 13:14:26 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
