<!--#set var="ENGLISH_PAGE" value="/gnu/byte-interview.en.html" -->

<!--#include virtual="/server/header.tr.html" -->
<!-- Parent-Version: 1.96 -->
<!-- This page is derived from /server/standards/boilerplate.html -->
<!--#set var="TAGS" value="gnu-history" -->
<!--#set var="DISABLE_TOP_ADDENDUM" value="yes" -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Richard Stallman ile BYTE Röportajı - GNU Projesi - Özgür Yazılım Vakfı</title>

<!--#include virtual="/gnu/po/byte-interview.translist" -->
<!--#include virtual="/server/banner.tr.html" -->
<!--#include virtual="/gnu/gnu-breadcrumb.tr.html" -->
<!--GNUN: OUT-OF-DATE NOTICE-->
<!--#include virtual="/server/top-addendum.tr.html" -->
<div class="article reduced-width">
<h2>Richard Stallman ile BYTE Röportajı</h2>

<address class="byline">gerçekleştirenler David Betz ve Jon Edwards</address>

<div class="introduction">
<p>Richard Stallman, kâmu malı Unix uyumlu yazılım sistemini BYTE editörleriyle
tartışıyor (Temmuz 1986).</p>
</div>
<hr class="no-display" />

<p>Richard Stallman muhtemelen bugüne kadarki en iddialı özgür yazılım
geliştirme projesi olan GNU sistemine başlamıştır. Stallman; Dr. Dobb's
Journal'ın Mart 1985 sayısında yayımlanan GNU Bildirisi'nde GNU'yu şu
şekilde tanımlıyor: &ldquo;onu kullanabilen herkese ücretsiz olarak vermek
üzere geliştirdiğim tamamen Unix uyumlu bir yazılım sistemi&hellip; GNU
yazıldıktan sonra herkes iyi bir sistem yazılımını, tıpkı hava gibi,
ücretsiz olarak edinebilecektir.&rdquo; (GNU, GNU's Not Unix [GNU, Unix
Değildir]'in kısaltmasıdır; <i>g</i> telaffuz edilir.)</p>

<p>Stallman, <abbr title="Massachusetts Institute of Technology">MIT</abbr>
Yapay Zekâ Laboratuvarında geliştirdiği güçlü bir metin düzenleyicisi olan
EMACS'ın geliştiricisi olarak biliniyor. GNU projesinin bir parçası olarak
üretilen ilk yazılım parçasının EMACS'ın yeni bir uygulaması olması tesadüf
değildir. GNU EMACS, şu anda ne pahasına olursa olsun EMACS'ın en iyi
uygulamalarından biri olarak ün kazanmıştır.</p>

<p><strong>BYTE</strong>: GNU Bildirinizi Dr. Dobb's'un Mart 1985 sayısında
okuduk. O zamandan beri ne oldu? Bu gerçekten başlangıç mıydı ve o zamandan
beri nasıl ilerlediniz?</p>

<p><strong>Stallman</strong>: Dr. Dobb's'taki yayın projenin başlangıcı
değildi. GNU Bildirisi'ni projeye başlamaya hazırlanırken bilgisayar
üreticilerinden finansman istemek için bir teklif olarak yazdım. Katılmak
istemiyorlardı ve zamanımı para peşinde koşmaya harcamak yerine kod yazarak
geçirmem gerektiğine karar verdim. Bildiri, yazdıktan yaklaşık bir buçuk yıl
sonra, GNU EMACS'ı zor bir şekilde dağıtmaya başladığımda yayımlandı. O
zamandan beri, GNU EMACS'ı daha eksiksiz hale getirmeye ve daha birçok
bilgisayarda çalıştırmaya ek olarak, C derleyicisini iyileştirmeyi ve C
programlarını çalıştırmak için gereken diğer tüm yazılımları neredeyse
bitirdim. Bu, Unix'teki diğer kaynak kodu düzeyi hata ayıklayıcılarının
sahip olmadığı birçok özelliğe sahip bir kaynak kodu düzeyi hata
ayıklayıcısını da içeriyor. Örneğin; hata ayıklayıcıda kolaylık değişkenleri
var, böylece değerleri kaydedebilirsiniz ve ayrıca yazdırdığınız tüm
değerlerin bir geçmişine sahiptir, bu da liste yapılarını takip etmeyi çok
daha kolay hâle getirir.</p>

<p><strong>BYTE</strong>: Şimdi geniş çapta dağıtılan bir düzenleyiciyi
bitirdiniz ve derleyiciyi bitirmek üzeresiniz.</p>

<p><strong>Stallman</strong>: Bu Ekim ayında biteceğini umuyorum.</p>

<p><strong>BYTE</strong>: Çekirdek ne olacak?</p>

<p><strong>Stallman</strong>: Şu anda MIT'de yazılan ve son zamanlarda onu
kullanacağım fikriyle yayımlanan çekirdekle başlamayı planlıyorum. Bu
çekirdeğe TRIX denir; uzaktan yordam çağrısına dayanır. Hâlâ Unix'in şu anda
sahip olmadığı birçok özellik için uyumluluk eklemem gerekiyor. Henüz bunun
üzerinde çalışmaya başlamadım. Çekirdek üzerinde çalışmaya başlamadan önce
derleyiciyi bitiriyorum. Ayrıca dosya sistemini yeniden yazmak zorunda
kalacağım. Disk yapısının her zaman tutarlı olması için blokları uygun
sırayla yazarak arızalara karşı güvence altına almayı düşünüyorum. Sonra
sürüm numaraları eklemek istiyorum. Sürüm numaralarını, insanların
genellikle Unix'i kullanma biçimiyle uzlaştırmak için karmaşık bir planım
var. Sürüm numaraları olmadan dosya adlarını belirtebilmeniz gerekir ancak
bunları belirgin sürüm numaraları ile belirtebilmeniz gerekir ve bunların
her ikisi de, bu özelliğin varlığıyla başa çıkmak için herhangi bir şekilde
değiştirilmemiş sıradan Unix programlarıyla çalışması gerekir. Bunu yapmak
için bir planım olduğunu düşünüyorum ve sadece bunu denemek bana işi
gerçekten yapıp yapmadığını gösterecektir.</p>

<p><strong>BYTE</strong>: Bir sistem olarak GNU'nun diğer sistemlerden nasıl
üstün olacağına dair bize verebileceğiniz kısa bir açıklamanız var mı?
Hedeflerinizden birinin Unix ile uyumlu bir şey üretmek olduğunu
biliyoruz. Ama en azından dosya sistemleri alanında Unix'in ötesine
geçeceğinizi ve daha iyi bir şey üreteceğinizi söylemiştiniz.</p>

<p><strong>Stallman</strong>: C derleyicisi daha iyi kod üretir ve daha hızlı
çalışır. Hata ayıklayıcısı daha iyidir. Her bir parça ile onu geliştirmek
için bir yol bulabilirim ya da bulamayabilirim. Ama bu sorunun tek bir
yanıtı yok. Bir dereceye kadar yeniden gerçekleştirimden yararlanıyorum, bu
da birçok sistemi daha iyi hâle getiriyor. Bir dereceye kadar uzun zamandır
sahada olduğum ve diğer birçok sistemde çalıştığım için. Dolayısıyla
uygulamam gereken pek çok fikrim var. Daha iyi olması için bir yol,
sistemdeki hemen hemen her şeyin; içinde görünen herhangi bir karakterle
herhangi bir boyuttaki dosyayla, herhangi bir boyuttaki satırla,
çalışmasıdır. Unix sistemi bu açıdan çok kötü. Yazılım mühendisliği prensibi
olarak keyfî sınırlara sahip olmamanız gerektiği yeni bir şey değildir. Ama
her zaman bu sınırları koymak, muhtemelen çok küçük bir bilgisayar için
yazdıklarından ötürü, Unix geliştirmenin standart uygulamasıydı. GNU
sistemindeki tek sınır; programınızın çok fazla veri üzerinde çalışmaya
çalıştığı ve hepsini saklayacak bir yer olmadığı için belleğin bitmesidir.</p>

<p><strong>BYTE</strong>: Ve sanal belleğiniz varsa bu muhtemelen olmaz. Sadece
çözümü bulman çok zaman alabilir.</p>

<p><strong>Stallman</strong>: Aslında, çözümü bulmak için oldukça fazla zaman
gerçmeden çok önce bu sınırlara ulaşılmaya eğilimlidir.</p>

<p><strong>BYTE</strong>: Özellikle GNU EMACS'ın ne tür makineler ve ortamlar
altında çalıştırıldığı hakkında bir şeyler söyleyebilir misiniz? Şimdi
VAX'lar üzerinde çalışıyor; herhangi bir biçimde kişisel bilgisayarlara
taşındı mı?</p>

<p><strong>Stallman</strong>: Kişisel bilgisayarlarla ne demek istediğinden
emin değilim. Örneğin; Sun kişisel bir bilgisayar mıdır? GNU EMACS; en az
bir megabayt kullanılabilir bellek ve tercihen daha fazlasını
gerektirir. Normalde sanal belleğe sahip makinelerde kullanılır. Birkaç C
derleyicisindeki çeşitli teknik sorunlar dışında sanal belleğe sahip ve
Unix'in oldukça yeni bir sürümünü çalıştıran hemen hemen her makine GNU
EMACS çalıştıracaktır ve bunların çoğu şu anda çalıştırmaktadır.</p>

<p><strong>BYTE</strong>: Kimse onu Atari'lere veya Macintosh'lara taşımayı
denedi mi?</p>

<p><strong>Stallman</strong>: Atari 1040ST hâlâ yeterli belleğe sahip
değil. Bir sonraki Atari makinesi, umarım, çalıştıracak. Ayrıca gelecekteki
Atari'lerin bazı bellek haritalama biçimlerine sahip olacağını
düşünüyorum. Elbette yazılımı bugün yaygın olan bilgisayarlarda çalışacak
şekilde tasarlamıyorum. Bu projeye başladığımda birkaç yıl süreceğini
biliyordum. Bu nedenle şu anda kısıtlı olan ortamda çalışmasını sağlamak
için ek zorluklarla daha kötü bir sistem yapmak istemediğime karar
verdim. Bunun yerine en doğal ve en iyi görünen şekilde yazmaya karar
verdim. Birkaç yıl içinde yeterli büyüklükteki makinelerin yaygın
olacağından eminim. Aslında bellek boyutundaki artışlar o kadar hızlı
gerçekleşiyor ki insanların çoğunun sanal belleğe koymadaki yavaşlıkları
beni şaşırtıyor; bence bu çok önemli.</p>

<p><strong>BYTE</strong>: Bence insanlar bunu tek kullanıcılı makineler için
gerekli görmüyorlar.</p>

<p><strong>Stallman</strong>: Tek bir kullanıcının tek bir ana program anlamına
gelmediğini anlamıyorlar. Kesinlikle herhangi bir Unix benzeri sistem için
sizden biri olsa bile aynı anda birçok farklı işlemi çalıştırabilmeniz
önemlidir. GNU EMACS'ı yeterli belleğe sahip, sanal belleği olmayan bir
makinede çalıştırabilirsiniz ancak GNU sisteminin geri kalanını veya Unix
sistemini çok iyi çalıştıramazsınız.</p>

<p><strong>BYTE</strong>: GNU EMACS'ta ne kadar LISP var? Bunu LISP öğrenmek
için bir araç olarak kullanmanın yararlı olabileceği aklıma geldi.</p>

<p><strong>Stallman</strong>: Bunu kesinlikle yapabilirsiniz. GNU EMACS, çok
güçlü olmasa da eksiksiz bir LISP sistemi içerir. Düzenleyici komutları
yazmak için yeterince güçlü. Bir Common LISP System'le, diyelim ki,
karşılaştırılabilir değildir, sistem programlama için gerçekten
kullanabileceğiniz bir şeydir ancak LISP'ın sahip olması gereken her şeye
sahiptir.</p>

<p><strong>BYTE</strong>: Makinelerimize veya iş istasyonlarımıza koyarsak
dağıttığınız koddan başka bir şey kullanmadan makul bir iş yapabileceğimiz,
elverişli bir ortamı ne zaman dağıtabileceğiniz konusunda herhangi bir
tahmininiz var mı?</p>

<p><strong>Stallman</strong>: Söylemesi gerçekten zor. Bu bir yıl içinde
olabilir ama elbette daha uzun sürebilir. Aynı zamanda daha az zaman
alabilir ancak bu artık çok olası değil. Sanırım derleyiciyi bir iki ay
içinde bitireceğim. Gerçekten yapmam gereken tek büyük parça çekirdekte. İlk
olarak GNU'nun iki yıl gibi bir şey alacağını tahmin ettim ama şimdi iki
buçuk yıl oldu ve hâlâ bitirmedim. Gecikmenin sebebinin bir parçası, bir
çıkmaz olduğu ortaya çıkan bir derleyici üzerinde çalışmak için çok zaman
harcadım. Tamamen yeniden yazmak zorunda kaldım. Başka bir neden olarak da
GNU EMACS için çok fazla zaman harcadım. Aslında bunu hiç yapmak zorunda
kalmayacağımı düşündüm.</p>

<p><strong>BYTE</strong>: Bize dağıtım planınızdan bahsedin.</p>

<p><strong>Stallman</strong>: Yazılımı veya el kitaplarını kamu malı olarak
yayımlamıyorum ve bunun nedeni, tüm kullanıcıların paylaşma özgürlüğüne
sahip olduğundan emin olmak istememdir. Kimsenin yazdığım bir programın
geliştirilmiş bir sürümünü yapmasını ve onu özel mülk olarak dağıtmasını
istemiyorum. Bu programlarda özgür geliştirmeleri teşvik etmek istiyorum ve
bunu yapmanın en iyi yolu, bir kişinin geliştirmeleri özgür olmayan hâle
getirmesi için herhangi bir cazibeyi ortadan kaldırmaktır. Evet, birkaçı
geliştirme yapmaktan kaçınacak ancak birçoğu aynı iyileştirmeleri yapacak ve
onları özgür yapacaklar.</p>

<p><strong>BYTE</strong>: Peki bunu nasıl garanti ediyorsun?</p>

<p><strong>Stallman</strong>: Bunu programların telif hakkını kullanarak ve
insanlara programları kopyalayıp değiştirmek için belirgin izin veren bir
bildirimde bulunarak yaparım ancak yalnızca kullandığım aynı koşullar
altında dağıtmaları koşuluyla. Yaptığınız değişiklikleri herhangi bir
programıma dağıtmanıza gerek yok, bunu sadece kendiniz için yapabilirsiniz
ve bunu kimseye vermek veya kimseye söylemek zorunda değilsiniz. Ama başka
birine verirseniz kullandığım koşullar altında yapmalısınız.</p>

<p><strong>BYTE</strong>: C derleyicisinden türetilen çalıştırılabilir kod
üzerinde herhangi bir hak elde ediyor musunuz?</p>

<p><strong>Stallman</strong>: Telif hakkı yasası bana derleyiciden çıktıda
telif hakkı vermiyor, bu yüzden bana bununla ilgili bir şey söylemem için
bir yol vermiyor ve aslında yapmaya çalışmıyorum. Herhangi bir derleyici ile
özel mülk ürünler geliştiren insanlara sempati duymuyorum ancak bu derleyici
ile onları geliştirmelerini engellemeye çalışmak özellikle yararlı
görünmüyor, bu yüzden engellemeye çalışmayacağım.</p>

<p><strong>BYTE</strong>: İnsanlar başka şeyler üretmek için kodunuzun
parçalarını da alırsa kısıtlamalarınız geçerli midir?</p>

<p><strong>Stallman</strong>: Evet, herhangi bir büyük parça ile bünyesine
katarlarsa. Eğer iki kod satırı olsaydı bu hiçbir şey değildir; telif hakkı
bunun için geçerli değildir. Esasen bu koşulları seçtim, böylece önce tüm
bencil yazılımcıların herkesin bir şey yapmasını engellemek için kullandığı
bir telif hakkı var ve sonra bu hakların bir kısmından vazgeçen bir bildirim
ekliyorum. Dolayısıyla koşullar yalnızca telif hakkının uygulandığı
şeylerden bahseder. Bu koşullara uymanızın nedeninin yasadan kaynaklandığına
inanmıyorum. Uymanızın nedeni, yazılımı dağıtırken dürüst bir kişinin diğer
insanları daha fazla paylaşmaya teşvik etmesidir.</p>

<p><strong>BYTE</strong>: Bir anlamda yalnızca felsefenize alıştıklarında
kullanabilecekleri tüm bu ilginç araçları sağlayarak insanları bu düşünce
tarzına çekiyorsunuz.</p>

<p><strong>Stallman</strong>: Evet. Ayrıca bencil yazılımcıların onlara karşı
oluşturduğu hukuk sistemini kullandığını da görebilirsiniz. Hukuk sistemini
kamuyu onlardan korumak için kullanıyorum.</p>

<p><strong>BYTE</strong>: Üreticilerin projeyi finanse etmek istemedikleri göz
önüne alındığında, GNU sistemi tamamlandığında kimlerin kullanacağını
düşünüyorsunuz?</p>

<p><strong>Stallman</strong>: Hiçbir fikrim yok ama bu önemli bir soru
değil. Amacım insanların özel mülk yazılımlarla gelen zincirleri
reddetmelerini mümkün kılmak. Bunu yapmak isteyen insanlar olduğunu
biliyorum. Şimdi başkaları umursamıyor da olabilir ama bunlar beni
endişelendirmiyor. Onlar ve etkiledikleri insanlar için biraz üzülüyorum. Şu
anda özel mülk yazılım koşullarının nahoşluğunu algılayan bir kişi; çıkmazda
olduğunu ve bilgisayar kullanmamak dışında bir alternatifi olmadığını
düşünüyor. Tamam, ona rahat bir alternatif vereceğim.</p>

<p>Diğer insanlar GNU sistemini teknik olarak üstün olduğu için
kullanabilirler. Örneğin; C derleyicim herhangi bir C derleyicisinden
gördüğüm kadar iyi bir kod üretiyor. Ve GNU EMACS genellikle ticari
rekabette çok daha üstündür. Ve GNU EMACS da hiç kimse tarafından finanse
edilmedi ancak herkes bunu kullanıyor. Bu nedenle teknik avantajları
nedeniyle birçok insanın GNU sisteminin geri kalanını kullanacağını
düşünüyorum. Ama teknik olarak nasıl daha iyi hâle getireceğimi bilmesem
bile bir GNU sistemi yapardım çünkü toplumsal olarak daha iyi olmasını
istiyorum. GNU projesi gerçekten toplumsal bir projedir. Toplumu değiştirmek
için teknik araçları kullanır.</p>

<p><strong>BYTE</strong>: O zaman insanların GNU'yu benimsemesi sizin için
oldukça önemlidir. Bu yazılımı insanlara bağışlamak için üretmek sadece
akademik bir çalışma değildir. Bunun yazılım endüstrisinin çalışma şeklini
değiştireceğini umuyorsunuz.</p>

<p><strong>Stallman</strong>: Evet. Bazı insanlar hiç kimsenin
kullanamayacağını söylüyor çünkü üzerinde çekici bir şirket logosu yok ve
diğerleri bunun çok önemli olduğunu ve herkesin kullanmak isteyeceğini
söylüyor. Gerçekten ne olacağını bilmem mümkün değil. İçerisinde bulunduğum
alanın çirkinliğini değiştirmeye çalışmanın başka bir yolunu bilmiyorum, bu
yüzden bunu yapmam gerekiyor.</p>

<p><strong>BYTE</strong>: Sonuçları ele alabilir misiniz? Bunun önemli bir
siyasi ve toplumsal açıklama olduğunu açıkça hissediyorsunuz.</p>

<p><strong>Stallman</strong>: Bu bir değişim. İnsanların genel olarak bilgi ve
gerçeğe yaklaşım biçimlerini değiştirmeye çalışıyorum. Bence kendi bilgisine
sahip olmayı denemek, insanların onu kullanmalarına izin verilip
verilmediğini denetlemek veya başkalarının paylaşmasını engellemeye çalışmak
sabotajdır. Yapan kişiye, tüm toplumu yoksullaştırma pahasına yarar sağlayan
bir faaliyettir. Bir kişi iki dolarlık serveti yok ederek bir dolar
kazanır. Bence vicdanı olan bir insan böyle bir şeyi yapmaz, belki aksi
durumda ölecekse böyle bir şeyi yapabilir. Ve elbette bunu yapan insanlar
oldukça zengindir; sadece ahlaksız oldukları sonucuna
varabilirim. İnsanların özgür yazılım yazdıkları ve diğer insanları bu
yazılımları kullanmaya teşvik ettikleri için ödüllendirildiklerini görmek
istiyorum. İnsanların özel mülk yazılım yazarken ödüllendirildiklerini
görmek istemiyorum, çünkü bu gerçekten topluma bir katkı değil. Kapitalizmin
ilkesi; insanların bir şeyler üreterek para kazanmayı başardıkları ve
böylelikle de yararlı olanı otomatik olarak yapmaları için teşvik
edildikleri fikridir. Fakat bu, bilgiye sahip olmak söz konusu olduğunda işe
yaramıyor. Gerçekten yararlı olanı yapmamaya teşvik edilirler ve gerçekten
yararlı olan şey teşvik edilmez. Bilginin arabalar ve ekmek somunları gibi
maddi nesnelerden farklı olduğunu söylemek önemlidir çünkü insanlar onu
kopyalayabilir ve kendi başlarına paylaşabilir ve kimse onları durdurmaya
çalışmazsa onu değiştirebilir ve kendileri için daha iyi hâle
getirebilirler. Bu insanların yapacağı yararlı bir şeydir. Bu ekmek
somunları için geçerli değildir. Bir somun ekmeğiniz varsa ve başka bir
ekmek istiyorsanız sadece somun ekmeğinizi ekmek çoğaltma aletine
koyamazsınız. Birincisini yapmak için kullanılan tüm adımları
gerçekleştirmek dışında başka bir seçeneğiniz yoktur. Bu nedenle insanların
kopyalamasına izin verilip verilmediği önemsizdir, çünkü bu imkânsızdır.</p>

<p>Kitaplar yakın zamana kadar sadece matbaalarda basılıyordu. Bir kopyasını
kendi kendinize, elinizle yapmanız mümkündü ancak pratik değildi çünkü bir
matbaa kullanmaktan çok daha fazla çaba gerektiriyordu. Ve o kadar az çekici
bir şey üretti ki, tüm niyetler ve amaçlar için, onları seri bir şekilde
üretmekten başka kitap oluşturmanın imkânsız olduğunu varsayabilirsiniz. Ve
bu nedenle telif hakkı, kamuda okumadan herhangi bir özgürlüğü gerçekten
almadı. Bir kitap alıcısının yapabilecekleri arasında telif hakkı tarafından
yasaklanan pek bir şey yoktu.</p>

<p>Ancak bu bilgisayar programları için geçerli değildir. Bant kasetleri için
de geçerli değildir. Şimdi kitaplar için kısmen yanlış ancak çoğu kitap için
Xerox'tan ötürü bir kopya satın almaktan daha pahalı ve kesinlikle çok daha
fazla iş olduğu ve sonucun daha az çekici olduğu hâlâ doğru. Şu anda telif
hakkını zararsız ve kabul edilebilir hâle getiren durumun, telif hakkının
yıkıcı ve dayanılmaz hâle geleceği bir duruma dönüştüğü bir dönemdeyiz. Yani
&ldquo;korsanlar&rdquo; olarak iftiraya uğramış insanlar aslında yapmaları
yasak olan yararlı bir şey yapmaya çalışan insanlardır. Telif hakkı yasaları
tümüyle insanların kendi iyiliği için bazı bilgilerin kullanımını tamamen
denetim altına almaya yardımcı olmak için tasarlanmıştır. Ancak bilgilerin
kamuya açık olduğundan emin olmak ve başkalarının kamuyu mahrum etmesini
engellemek isteyen insanlara yardımcı olmak için tasarlanmamıştır. Yasanın
kamuya ait bir parkın çöp kutusundaki bir şeyden farklı olduğu gibi kamu
malından farklı olan, kamuya ait bir çalışma sınıfını tanıması gerektiğini
düşünüyorum. Kimsenin götürmesi için orada değil, herkesin kullanması için
orada ama kimse engellemiyor. Kamuoyunda kamunun sahip olduğu bir şeyin
türev çalışmalarından mahrum bırakıldığını düşünen herkes bu konuda dava
açabilmelidir.</p>

<p><strong>BYTE</strong>: Fakat korsanlar programların kopyalarını almakla
ilgilenmiyorlar çünkü bu programları kullanmak istiyorlar, bu bilgiyi daha
iyi bir şey üretmek için kullanmak istedikleri için değil mi?</p>

<p><strong>Stallman</strong>: Bunun önemli bir ayrım olduğunu düşünmüyorum. Bir
programı daha fazla kişinin kullanması, programın topluma daha fazla katkıda
bulunduğu anlamına gelir. Bir veya milyon kez yenebilecek bir somun
ekmeğiniz var.</p>

<p><strong>BYTE</strong>: Bazı kullanıcılar destek almak için ticari yazılım
satın alırlar. Dağıtım planınız nasıl destek sağlıyor?</p>

<p><strong>Stallman</strong>: Bu kullanıcıların yanlış yönlendirildiğinden ve
açık düşünmediğinden şüpheleniyorum. Desteğe sahip olmak kesinlikle
yararlıdır, ancak bunun yazılım satışı veya özel mülk yazılım ile nasıl bir
ilgisi olduğunu düşünmeye başladıklarında, bu noktada kendi kafalarını
karıştırmaktadırlar. Özel mülk yazılımın iyi bir destek alacağının garantisi
yoktur. Satıcıların destek sağladıklarını söylemeleri, bunun iyi olacağı
anlamına gelmez. Ve piyasadan silinebilirler. Aslında insanlar GNU EMACS'ın
ticari EMACS'lardan daha iyi desteğe sahip olduğunu düşünüyor. Bunun
nedenlerinden biri muhtemelen diğer EMACS'ları yazan insanlardan daha iyi
bir hacker olmam <a href="#tn1">[1]</a>, ancak diğer neden herkesin
kaynaklara sahip olması ve onunla nasıl bir şeyler yapacağını bulmak isteyen
o kadar çok insan var ki benden destek almak zorunda değilsiniz. Sizin için
bir sorunu çözmek amacıyla her zaman birini işe alabilirsiniz ve yazılım
özgür olduğunda destek için rekabetçi bir pazara sahip olursunuz. Herhangi
birisini işe alabilirsiniz. EMACS ile bir hizmet listesi dağıtıyorum,
insanların adları ve telefon numaraları ile destek sağlamak için
görevlendirildikleri bir liste.</p>

<p><strong>BYTE</strong>: Hata düzeltmelerini topluyor musunuz?</p>

<p><strong>Stallman</strong>: Şey, onları bana gönderiyorlar. Listelenmek
isteyen tüm insanlardan, müşterilerinin hiçbirinden söylendikleri ne olursa
olsun veya GNU yazılımında bu değişikliklerin bir parçası olarak herhangi
bir değişiklik yaptıklarında gizli kalmasını asla istemeyeceklerine dair söz
vermelerini istedim.</p>

<p><strong>BYTE</strong>: Bu yüzden insanların, bir başkasının bilmediği bir
sorunun çözümlerini bildiklerine dayanarak destek sağlamak için rekabet
etmiş olamazsınız.</p>

<p><strong>Stallman</strong>: Hayır. Zeki olmalarına ve probleminize çözüm
bulma olasılıklarına veya daha sık karşılaşılan sorunları daha iyi
anlamalarına veya size ne yapmanız gerektiğini nasıl daha iyi açıklayacağına
bağlı olarak rekabet edebilirler. Bunların hepsi rekabet edebilecekleri
yollardır. Daha iyisini yapmaya çalışabilirler ancak rakiplerini aktif
olarak engelleyemezler.</p>

<p><strong>BYTE</strong>: Sanırım araba almak gibi. Destek veya sürekli bakım
için orijinal üreticiye geri dönmek zorunda değilsiniz.</p>

<p><strong>Stallman</strong>: Veya bir ev satın almak gibi, evinizle ilgili
sorunları çözebilecek tek kişi, onu ilk inşa eden müteahhit olsaydı nasıl
olurdu? Bu, özel mülk yazılımdaki dayatma türüdür. İnsanlar bana Unix'te
meydana gelen bir sorundan bahsediyorlar. Üreticiler, Unix'in geliştirilmiş
sürümlerini sattıkları için düzeltmeleri toplama ve ikili dosyalar dışında
bunları vermeme eğilimindedirler. Sonuç, hataların gerçekten
düzeltilmemesidir.</p>

<p><strong>BYTE</strong>: Hepsi hataları bağımsız olarak çözmeye çalışan çabayı
çoğaltıyor.</p>

<p><strong>Stallman</strong>: Evet. İşte, özel mülk bilgi sorununu toplumsal
bir perspektife oturtmaya yardımcı olan bir başka nokta. Mali sorumluluk
sigortası krizini düşünün. Toplumdan herhangi bir tazminat alabilmek için
yaralı bir kişinin avukat tutması ve parayı bu avukatla paylaşması
gerekir. Bu; kaza mağduru insanlara yardım etmenin aptalca ve verimsiz bir
yoludur. Ve insanların her zaman işlerini rekabetlerinden uzaklaştırmak için
koşturduklarını düşünün. Sadece kalemin çalınmadığından emin olmak için,
kalemden daha pahalı olan büyük karton ambalajlarda paketlenmiş kalemleri
düşünün. Her sokak köşesine sadece ücretsiz kalemler koysak daha iyi olmaz
mıydı? Ve trafik akışını engelleyen tüm ücretli geçiş gişelerini düşünün. Bu
devasa bir toplumsal olgu. İnsanlar toplumu engelleyerek para kazanmanın
yollarını bulurlar. Toplumu engelleyebildiklerinde insanları yalnız
bırakmaları için ödeme yapılabilir. Bilgiye sahip olmanın doğasında olan
atıklar giderek daha önemli hâle gelecek ve nihayetinde kimsenin yaşamak
için gerçekten çalışmak zorunda olmadığı ütopya arasındaki farkı
yaratacaktır, çünkü hepsi robotlar ve tıpkı bizimki gibi bir dünya
tarafından yapılır.</p>

<p><strong>BYTE</strong>: Yazılımdaki telif hakkı bildirimlerini yazmak gibi.</p>

<p><strong>Stallman</strong>: Daha çok herhangi bir şeyin kopyalarını
yasaklamadığından emin olmak ve herkesin yapmış olduğu tüm işleri çoğaltmak
için herkese polislik yapmak gibi.</p>

<p><strong>BYTE</strong>: Bir kinik nasıl geçindiğinizi merak edebilir.</p>

<p><strong>Stallman</strong>: Danışmanlıktan. Danışmanlık yaptığımda
danışmanlık işi için yazdıklarımı açığa vurma hakkımı her zaman saklı
tutarım. Ayrıca yazdığım özgür yazılımın ve diğer insanların yazdığı bazı
e-postalanmış kopyalarla geçimimi sağlıyordum. Birçok kişi GNU EMACS için
150 dolar gönderiyor ancak şimdi bu para başlattığım Özgür Yazılım Vakfına
gidiyor. Vakıf bana bir maaş ödemiyor çünkü bu bir çıkar çatışması
olurdu. Bunun yerine GNU üzerinde çalışması için diğer insanları
tutar. Danışmanlık yaparak geçimini sağlayabildiğim sürece bunun en iyi yol
olduğunu düşünüyorum.</p>

<p><strong>BYTE</strong>: Şu anda resmî GNU dağıtım bandında neler var?</p>

<p><strong>Stallman</strong>: Şu anda bant GNU EMACS (tüm bilgisayarlara uyan
bir sürüm); <abbr title="Yet Another Compiler Compiler">YACC</abbr>'ın
yerini alan bir program olan Bison; Profesör Sussman'ın LISP'ının süper
basitleştirilmiş lehçesi olan <abbr>MIT</abbr> Scheme; ve Rogue'ye benzeyen
bir zindan keşfetme oyunu olan Hack'i içeriyor.</p>

<p><strong>BYTE</strong>: Basılı kılavuz bantla birlikte geliyor mu?</p>

<p><strong>Stallman</strong>: Hayır. Basılı kılavuzların her biri 15 dolardır
veya kendiniz kopyalayabilirsiniz. Bu röportajı da kopyalayın ve paylaşın.</p>

<p><strong>BYTE</strong>: Bunun bir kopyasını nasıl edinebilirsiniz?</p>

<p><strong>Stallman</strong>: Özgür Yazılım Vakfına&mdash;675 Massachusetts
Ave., Cambridge, MA 02139&mdash;yazınız.</p>

<address>[<em>FSF 1 Eylül 2024 tarihinden itibaren uzaktan çalışmaya geçmiştir.</em><br />
     Mevcut posta adresi:<br />
     Free Software Foundation, 31&nbsp;Milk&nbsp;St&nbsp;#&nbsp;960789,
Boston,&nbsp;MA&nbsp;02196,&nbsp;USA<br />
     Ses: +1-617-542-5942<br />
     Faks: +1-617-542-2652]
</address>

<p><strong>BYTE</strong>: GNU sistemi ile işiniz bittiğinde ne yapacaksınız?</p>

<p><strong>Stallman</strong>: Emin değilim. Bazen yapmaya devam edeceğim şeyin
diğer yazılım alanlarında da aynı şey olduğunu düşünüyorum.</p>

<p><strong>BYTE</strong>: Yani bu, yazılım endüstrisine yönelik bir dizi
taarruzun sadece ilki mi?</p>

<p><strong>Stallman</strong>: Umarım. Ama belki de yapacağım şey yalnızca
yaşamımdaki birazcık zamanı çalışarak geçirip rahat bir yaşam
yaşamaktır. Pahalı bir şekilde yaşamak zorunda değilim. Zamanın geri
kalanında takılmak için ilginç insanlar bulabilirim veya nasıl yapılacağını
bilmediğim şeyleri yapmayı öğrenebilirim.</p>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
<a id="tn1">[1]</a> Burada kullanılan hacker, üstat anlamındadır: teknik
beceri sahibi, problem çözmeden zevk alan ve sınırları aşan kişiler, belirli
bir konuda sahip olduğu bilgiyi kullanıp daha fazlasını öğrenmeye meraklı
kişiler.</div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.tr.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>Lütfen FSF ve GNU ile ilgili sorularınızı <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a> adresine iletin. FSF ile
iletişim kurmanın <a href="/contact/">başka yolları</a> da vardır. Lütfen
çalışmayan bağlantıları ve başka düzeltmeleri veya önerilerinizi <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a> adresine
gönderin.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Çevirilerimizde bulmuş olabileceğiniz hataları, aklınızdaki soru ve
önerilerinizi lütfen <a
href="mailto:web-translators@gnu.org">bize&nbsp;bildirin</a>.</p><p>Bu
yazının çeviri düzenlemesi ve sunuşu ile ilgili bilgi için lütfen <a
href="/server/standards/README.translations.html">Çeviriler BENİOKU</a>
sayfasına bakın. Bu sayfanın ve diğer tüm sayfaların Türkçe çevirileri
gönüllüler tarafından yapılmaktadır; Türkçe niteliği yüksek bir <a
href="/home.html">www.gnu.org</a> için bize yardımcı olmak istiyorsanız, <a
href="https://savannah.gnu.org/projects/www-tr">çalışma&nbsp;sayfamızı</a>
ziyaret edebilirsiniz.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 1999, 2021, 2024 Free Software Foundation, Inc.</p>

<p>Bu sayfa <a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.tr">Creative
Commons Alıntı-Türetilemez 4.0 Uluslararası Lisansı</a> altında
lisanslanmıştır.</p>

<!--#include virtual="/server/bottom-notes.tr.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
<p><strong>Çeviriye katkıda bulunanlar:</strong></p>
<ul>
<li>The FLOSS Information <a
href="mailto:theflossinformation@gmail.com">&lt;theflossinformation@gmail.com&gt;</a>,
2020.</li>
</ul></div>

<p class="unprintable"><!-- timestamp start -->
Son Güncelleme:

$Date: 2024/09/14 07:30:13 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
