<!--#set var="ENGLISH_PAGE" value="/gnu/byte-interview.en.html" -->

<!--#include virtual="/server/header.es.html" -->
<!-- Parent-Version: 1.96 -->
<!-- This page is derived from /server/standards/boilerplate.html -->
<!--#set var="TAGS" value="gnu-history" -->
<!--#set var="DISABLE_TOP_ADDENDUM" value="yes" -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Entrevista de BYTE a Richard Stallman - Proyecto GNU - Free Software
Foundation </title>

<!--#include virtual="/gnu/po/byte-interview.translist" -->
<!--#include virtual="/server/banner.es.html" -->
<!--#include virtual="/gnu/gnu-breadcrumb.es.html" -->
<!--GNUN: OUT-OF-DATE NOTICE-->
<!--#include virtual="/server/top-addendum.es.html" -->
<div class="article reduced-width">
<h2>Entrevista de BYTE a Richard Stallman</h2>

<address class="byline">realizada por David Betz y Jon Edwards</address>

<div class="introduction">
<p>Richard Stallman habla con los editores de BYTE sobre su sistema de software
compatible con Unix y disponible en el dominio público (julio de 1986).</p>
</div>
<hr class="no-display" />

<p>Richard Stallman ha emprendido, probablemente, el proyecto de desarrollo de
software libre más ambicioso hasta la fecha, el sistema GNU. En su
Manifiesto GNU, publicado en el número de marzo de 1985 de la publicación
Dr. Dobb's Journal, Stallman describía GNU como un «sistema de software
completo, compatible con Unix, que estoy escribiendo para poder entregarlo
libremente a todo el que pueda usarlo; Una vez que GNU esté escrito, todo el
mundo podrá hacerse con buen sistema de software que sea libre, como el
aire.» (GNU es un acrónimo de GNU No es Unix<sup><a id="IniTransNote1"
href="#TransNote1">1</a></sup>; en inglés, la «G» se pronuncia<sup><a
id="IniTransNote2" href="#TransNote2">2</a></sup>.)</p>

<p>Stallman es ampliamente conocido por ser el autor de EMACS, un potente
editor de texto que desarrolló en el Laboratorio de Inteligencia Artificial
del <abbr title="Instituto de Tecnología de Massachusetts">MIT</abbr>.  No
es una coincidencia que el primer elemento de software producido como parte
del proyecto GNU sea una nueva implementación de EMACS. EMACS de GNU ya
cuenta con la reputación de ser una de las mejores implementaciones de EMACS
disponibles actualmente a cualquier precio.</p>

<p><strong>BYTE</strong>: Leímos su Manifiesto GNU en el número de marzo de
1985 de Dr. Dobb's.  ¿Qué ha ocurrido desde entonces?  ¿Era ése realmente el
comienzo?, y ¿qué progresos ha hecho después?</p>

<p><strong>Stallman</strong>: La publicación en Dr. Dobb's no era el comienzo
del proyecto. Escribí el Manifiesto GNU cuando me estaba preparando para
iniciar el proyecto, como un plan de proyecto para pedir financiación a los
fabricantes de ordenadores.  No quisieron involucrarse, y decidí que, en
lugar de dedicar mi tiempo a intentar conseguir fondos, debería dedicarlo a
escribir código.  El manifiesto se publicó alrededor de un año y medio
después de escribirlo, cuando apenas había empezado a distribuir EMACS de
GNU.  Desde entonces, además de hacer EMACS de GNU más completo y
susceptible de ser ejecutado en muchos más ordenadores, casi he terminado el
compilador optimizado de C y el resto del software necesario para ejecutar
programas en C.  Esto incluye un depurador de código fuente con muchas
características de las que carecen el resto de depuradores de código para
Unix. Por ejemplo, tiene variables para su uso dentro del depurador para que
pueda guardar valores, y también tiene un historial con todos los valores
que ha impreso, haciendo tremendamente sencillo navegar a través de
estructuras de lista.</p>

<p><strong>BYTE</strong>: Usted ha terminado un editor cuyo uso está
ampliamente extendido en la actualidad y está a punto de terminar el
compilador.</p>

<p><strong>Stallman</strong>: Espero que esté terminado en octubre.</p>

<p><strong>BYTE</strong>: ¿Y qué hay del núcleo?</p>

<p><strong>Stallman</strong>: En estos momentos estoy considerando empezar con
el núcleo que se escribió en el MIT y que se ha liberado recientemente al
público con la idea de que yo lo usara.  Se llama TRIX, está basado en
llamadas a procedimientos remotos.  Todavía necesito añadirle compatibilidad
para muchas de las características de Unix de las que carece actualmente.
Todavía no he empezado a trabajar en ello.  Voy a terminar el compilador
antes de empezar con el núcleo.  También voy a tener que escribir de nuevo
el sistema de archivos.  Pretendo hacerlo a prueba de fallos simplemente
haciendo que escriba los bloques en el orden adecuado para que la estructura
del disco sea siempre consistente.  Después quiero añadir números de
versión.  Tengo un complicado plan para conciliar los números de versión con
la forma en que la gente utiliza habitualmente Unix.  Tiene que ser capaz de
especificar los nombres de fichero sin números de versión, pero también
tiene que poder especificarlos con números de versión explícitos, y ambas
posibilidades tienen que poder utilizarse con programas Unix normales que no
hayan sido modificados de ningún modo para adaptarlos a esta funcionalidad.
Creo que tengo una idea para hacerlo, y la única forma de ver si funciona es
probándola.</p>

<p><strong>BYTE</strong>: ¿Puede darnos una breve descripción de los aspectos
en los que GNU será superior a otros sistemas?. Sabemos que uno de sus
objetivos es obtener un sistema compatible con Unix. Pero, al menos en el
área de los sistemas de archivos, usted ya ha mencionado que va a ir más
allá que Unix y va a producir algo mejor.</p>

<p><strong>Stallman</strong>: El compilador de C producirá mejor código y se
ejecutará más rápido.  El depurador es mejor. Con cada elemento puedo o no
encontrar una manera de mejorarlo.  Pero no hay una única respuesta a esta
pregunta. Hasta cierto punto voy a obtener el beneficio de la
reimplementación, algo que hace mucho mejores a muchos sistemas.  En cierta
medida es debido a que he trabajado en este campo durante mucho tiempo y en
muchos sistemas distintos.  Por lo tanto, tengo muchas ideas para poner en
práctica.  Un aspecto en el que será mejor es que prácticamente todo en el
sistema funcionará con ficheros de cualquier tamaño, con líneas de cualquier
longitud, y contengan los caracteres que contengan.  El sistema Unix es muy
pobre a este respecto.  No es nada nuevo como principio en ingeniería de
software que usted no debería encontrarse con límites arbitrarios.  Pero,
sencillamente, la práctica estándar en Unix era incluir dichos límites en
todas partes, posiblemente por el mero hecho de que lo estaban escribiendo
para un ordenador de prestaciones muy reducidas.  El único límite en el
sistema GNU se presenta cuando su programa agota la memoria disponible
porque intenta trabajar con demasiados datos y no hay espacio suficiente
para contenerlos todos.</p>

<p><strong>BYTE</strong>: Y eso es muy poco probable que ocurra si se dispone
de memoria virtual.  Así que puede usted tardar todo el tiempo del mundo en
encontrar la solución.</p>

<p><strong>Stallman</strong>: En realidad, esos límites tienden a alcanzarse
mucho antes de encontrar la solución cuando uno se toma todo el tiempo del
mundo para encontrarla.</p>

<p><strong>BYTE</strong>: ¿Puede decir algo sobre los tipos de máquinas y
entornos en los cuales se ha hecho funcionar EMACS de GNU en particular? En
la actualidad funciona en VAXes, ¿ha sido migrado de alguna forma a
ordenadores personales?</p>

<p><strong>Stallman</strong>: No estoy seguro de a qué se refiere con
ordenadores personales. Por ejemplo, ¿una Sun es un ordenador personal?
EMACS de GNU requiere por lo menos un megabyte de memoria disponible, y
preferiblemente más. Normalmente se usa en máquinas que disponen de memoria
virtual. Excepto por algunos problemas técnicos con unos pocos compiladores
de C, EMACS de GNU funcionará en prácticamente cualquier máquina con memoria
virtual y en la que se utilice una versión razonablemente reciente de Unix;
y en la mayoría de ellas, de hecho, funciona.</p>

<p><strong>BYTE</strong>: ¿Ha intentado alguien migrarlo a ordenadores Atari o
Macintosh?</p>

<p><strong>Stallman</strong>: Al Atari 1040ST todavía le falta un poco de
memoria.  Espero que en la próxima máquina Atari se pueda ejecutar. También
creo que los Ataris en el futuro tendrán alguna forma de mapeo de memoria.
Por supuesto, yo no estoy diseñando el software para que pueda ejecutarse en
la clase de ordenador que es común hoy día. Cuando empecé este proyecto
sabía que iba a llevar unos pocos años. Por lo tanto, decidí que no quería
construir un sistema inferior por imponerme el desafío adicional de hacerlo
ejecutable en los limitados entornos actuales. En su lugar, opté por
escribirlo del modo que me pareciera el más natural y mejor.  Tengo
confianza en que las máquinas que sean de uso común dentro de un par de años
sean lo bastante potentes.  De hecho, el tamaño de la memoria está
aumentando a un ritmo tal que me sorprende lo despacio que se está
incorporando la memoria virtual; creo que es algo totalmente esencial.</p>

<p><strong>BYTE</strong>: Creo que la gente no la considera realmente necesaria
en máquinas de un único usuario.</p>

<p><strong>Stallman</strong>: No entienden que monousuario no significa
monoprograma.  Sin duda para un sistema tipo Unix es importante la capacidad
de ejecutar muchos procesos diferentes simultáneamente incluso cuando el
usuario es único.  Usted podría ejecutar EMACS de GNU en una máquina sin
memoria virtual que posea suficiente memoria, pero no podría ejecutar bien
el resto del sistema GNU, o un sistema Unix.</p>

<p><strong>BYTE</strong>: ¿Cuánto de LISP hay presente en  EMACS de GNU? Se me
ocurre que podría ser útil como herramienta para aprender LISP.</p>

<p><strong>Stallman</strong>: Ciertamente, puede usarlo para eso. EMACS de GNU
contiene un sistema LISP completo, aunque no muy potente.  Es lo
suficientemente potente para escribir órdenes de edición.  No es comparable
con, digamos, un sistema Common LISP, que puede usarse realmente para
programación de sistemas, pero tiene todo lo que LISP necesita tener.</p>

<p><strong>BYTE</strong>: ¿Tiene alguna estimación de cuando estará en
condiciones de distribuir un entorno con el que, si lo instalamos en
nuestras máquinas o estaciones de trabajo, podamos llevar a cabo un trabajo
razonable sin utilizar ningún código aparte del distribuido por usted?</p>

<p><strong>Stallman</strong>: Es realmente difícil de decir.  Podría ser dentro
de un año, pero, por supuesto, podría ser más tarde.  Incluso podría ser
antes, aunque eso no es muy probable.  Creo que tendré el compilador
terminado dentro de uno o dos meses.  El único elemento en el que todavía me
queda mucha tarea por hacer es el núcleo.  Inicialmente predije que para
terminar GNU serían necesarios del orden de dos años, pero ya han pasado dos
años y medio y todavía no he terminado.  En parte el retraso es debido a que
he pasado mucho tiempo trabajando en un compilador que resultó ser una vía
muerta.  Tuve que reescribirlo completamente.  Otra razón es todo el tiempo
que he dedicado a EMACS de GNU. Al principio no contaba con tener que hacer
nada de esto.</p>

<p><strong>BYTE</strong>: Háblenos de su plan de distribución.</p>

<p><strong>Stallman</strong>: Yo no cedo software ni manuales al dominio
público, y la razón es que quiero asegurarme de que todos los usuarios
obtienen la libertad de compartir.  No quiero que nadie haga una versión
mejorada de un programa escrito por mí y la distribuya como privativa.  No
quiero que eso sea siquiera posible.  Quiero fomentar el que las mejoras de
mis programas sean también programas libres, y la mejor forma de conseguirlo
es eliminando cualquier tentación de hacer mejoras que no sean libres.  Sí,
unos pocos programadores se abstendrán de hacer mejoras, pero muchos otros
harán esas mismas mejoras y las harán libres.</p>

<p><strong>BYTE</strong>: ¿Y cómo garantiza eso?</p>

<p><strong>Stallman</strong>: Lo hago incluyendo el copyright en los programas
y añadiendo un aviso mediante la cual concedo al usuario permiso explícito
para copiar los programas y para modificarlos, pero a condición de que, en
caso de que los distribuya, lo haga bajo los mismos términos. Usted no tiene
que distribuir las modificaciones que haga a mis programas,  puede hacerlas
solo para usted mismo, y no tiene que dárselas a nadie ni notificárselo a
nadie.  Pero si le da el programa modificado a alguien, tiene que hacerlo
bajo los mismos términos utilizados por mí.</p>

<p><strong>BYTE</strong>: ¿Tiene usted algún derecho sobre el código ejecutable
obtenido con el compilador de C?</p>

<p><strong>Stallman</strong>: La ley de copyright no me concede el copyright
sobre la salida del compilador, así que no me capacita para decir nada sobre
él, y, de hecho, no lo pretendo.  No simpatizo con quienes desarrollan
productos privativos con ningún compilador, pero no parece especialmente
útil intentar evitar que lo hagan con este compilador, así que no lo voy a
hacer.</p>

<p><strong>BYTE</strong>: ¿Sus restricciones se aplican también al caso de que
alguien tome fragmentos de su código para utilizarlos en otros programas?</p>

<p><strong>Stallman</strong>: Sí, si incorpora un fragmento considerable.  Si
fueran dos líneas de código, eso no es nada; el copyright no se aplica a
eso.  Esencialmente, he elegido estas condiciones de forma que, primero,
haya un copyright, que es lo que utilizan todos los acaparadores de software
para impedir que nadie haga nada, y entonces añado una anotación renunciando
a parte de esos derechos.  Así que las condiciones se refieren solo a
aquello a lo que se aplica el copyright.  Yo no creo que la razón por la que
debería obedecer estas condiciones sea porque es la ley.  La razón por la
que debería obedecerlas es porque cuando una persona honrada distribuye
software anima al resto, a su vez, a compartirlo.</p>

<p><strong>BYTE</strong>: En cierto sentido usted está atrayendo a la gente
hacia esta forma de pensar proporcionándole todas esas herramientas
interesantes que puede usar, pero solo si está de acuerdo con su filosofía.</p>

<p><strong>Stallman</strong>: Sí.  También podría verse como la utilización del
sistema legal que han montado los acaparadores de software contra ellos
mismos.  Lo estoy utilizando para proteger al público de ellos.</p>

<p><strong>BYTE</strong>: Puesto que los fabricantes no han querido financiar
el proyecto, ¿quién cree usted que utilizará el sistema GNU cuando esté
terminado?</p>

<p><strong>Stallman</strong>: No tengo ni idea, pero esa no es una cuestión
importante.  Mi propósito es hacer posible que la gente rechace las cadenas
que acompañan al software privativo.  Sé que hay quien quiere hacerlo.
Ahora bien, puede haber otros a los que no les importe, pero no son éstos
quienes me preocupan.  Siento un poco de tristeza por ellos y por aquellos
en los que influyen.  En este momento, quien percibe lo desagradable de los
términos del software privativo siente que está bloqueado y no tiene más
alternativa que no utilizar ordenadores.  Bien, yo le voy a dar una
alternativa confortable.</p>

<p>Otros pueden usar el sistema GNU sencillamente porque es superior
técnicamente.  Por ejemplo, mi compilador de C va a producir un código tan
bueno como el que produce cualquier compilador de C que yo haya visto.  Y
EMACS de GNU es considerado muy superior a la competencia comercial.  Y
EMACS de GNU no fue financiado tampoco por nadie, pero todo el mundo lo
usa.  En consecuencia, creo que mucha gente usará el resto del sistema GNU
por sus ventajas técnicas.  Pero yo estaría haciendo un sistema GNU aunque
no supiera cómo hacerlo técnicamente mejor porque lo que quiero es que sea
socialmente mejor.  El proyecto GNU es, realmente, un proyecto social.
Utiliza medios técnicos para provocar un cambio en la sociedad.</p>

<p><strong>BYTE</strong>: Entonces, para usted es bastante importante que el
público adopte GNU.  No es un mero ejercicio académico para producir este
software y regalárselo a la gente.  Usted espera que GNU cambie la forma en
que opera la industria del software.</p>

<p><strong>Stallman</strong>: Sí.  Hay quien dice que nadie lo usará jamás
porque no incluye un atractivo logotipo corporativo, y otros dicen que
piensan que es tremendamente importante y que todo el mundo va a querer
usarlo.  No tengo forma de saber qué va a ocurrir realmente.  Pero no sé de
qué otra forma puedo intentar cambiar la fealdad del campo en el que yo
mismo me encuentro, así que esto es lo que tengo que hacer.</p>

<p><strong>BYTE</strong>: ¿Puede comentar las implicaciones? Obviamente, siente
que esta es una importante afirmación política y social.</p>

<p><strong>Stallman</strong>: Es un cambio.  Trato de cambiar la forma en que
la gente se acerca al conocimiento y a la información en general.  Creo que
intentar ser propietario de conocimiento, intentar controlar si a los demás
se les permite usarlo, o intentar impedir que lo compartan, es sabotaje.  Es
una actividad que beneficia a quien la hace a costa de empobrecer a toda la
sociedad.  Alguien gana un dólar destruyendo riqueza por valor de dos
dólares. Creo que alguien con conciencia no haría ese tipo de cosas excepto,
quizá, si le fuera necesario para sobrevivir.  Y, por supuesto, quienes
hacen esto son bastante ricos; la única conclusión a la que puedo llegar es
que no tienen escrúpulos.  Me gustaría ver que a la gente se le recompense
por escribir software libre y por animar a otros a usarlo.  No quiero ver
que a la gente se le recompense por escribir software privativo, porque
realmente no es una contribución a la sociedad.  El capitalismo se basa en
la idea de ganar dinero produciendo cosas y, de ese modo, fomentar que la
gente haga cosas útiles, lo cual es un efecto automático, por decirlo así.
Pero esto no funciona en lo que se refiere a la propiedad de conocimiento.
En este caso se fomenta que la gente haga lo que no es realmente útil, y
hacer lo que es realmente útil no se fomenta.  Creo que es importante
señalar que la información es diferente de los objetos materiales, como
coches o barras de pan, porque la gente puede copiarla y compartirla por sus
propios medios y, si nadie trata de impedírselo, puede modificarla y
mejorarla por sí mismo/a.  Esto es algo útil.  Esto no es cierto para las
barras de pan.  Si usted tiene una barra de pan y quiere otra, no puede
simplemente meter su barra de pan en una copiadora de pan.  Usted no puede
hacer otra barra excepto siguiendo todos los pasos que fueron necesarios
para hacer la primera.  En consecuencia, es irrelevante que esté permitido o
no copiarla, es imposible.</p>

<p>Los libros se imprimían exclusivamente en imprentas hasta hace poco tiempo.
Usted podía hacer una copia a mano, pero no era práctico porque era mucho
más laborioso que hacerlo con una imprenta.  Y el resultado era menos
atractivo hasta un punto tal que, a efectos prácticos, usted podía asumir
que era imposible hacer libros excepto produciéndolos en masa.  Y, por
tanto, el copyright no sustraía ninguna libertad a los lectores.  No había
nada que alguien que adquiere libros pudiera hacer, que estuviera prohibido
por el copyright.</p>

<p>Pero esto no es cierto para los programas informáticos.  Como tampoco lo es
para los casetes.  Hoy día es falso en parte para los libros, aunque aún es
cierto que en la mayoría de los casos es más caro, y ciertamente mucho más
laborioso, fotocopiarlos que comprar una copia, y el resultado sigue siendo
menos atractivo.  Precisamente ahora nos encontramos en un periodo en el que
la situación que hizo del copyright inofensivo y aceptable está cambiando a
una situación en la que el copyright pasará a ser destructivo e
intolerable.  Así que aquellos a los que se calumnia llamándoles «piratas»
son, de hecho, quienes están intentando hacer algo útil y que se les ha
prohibido hacer.  Las leyes de copyright están diseñadas para ayudar a que
la gente obtenga control total sobre el uso de alguna información en su
propio beneficio.  Pero no están diseñadas para quienes quieren asegurarse
de que la información sea accesible para el público e impedir que otros
priven al público de ella.  Creo que la ley debería identificar una clase de
obras que son propiedad del público, que no es lo mismo que ser del dominio
público del mismo modo que un parque público no es lo mismo que el contenido
de un cubo de basura.  No está ahí para que nadie se lo lleve, está ahí para
que todo el mundo lo pueda usar pero sin que nadie pueda impedir su uso.
Cualquiera que se vea privado de una obra derivada de algo propiedad del
público debería poder poner un pleito por ello.</p>

<p><strong>BYTE</strong>: ¿Pero no están los piratas interesados en conseguir
copias de los programas porque quieren usar esos programas, y no porque
quieran usar ese conocimiento para producir algo mejor?</p>

<p><strong>Stallman</strong>: No considero que esa sea la diferencia
importante.  Que un programa tenga más usuarios significa que el programa
contribuye más a la sociedad.  Usted tiene una barra de pan que podría ser
comida una o un millón de veces.</p>

<p><strong>BYTE</strong>: Algunos usuarios compran software comercial para
tener soporte.  ¿Cómo proporciona soporte su plan de distribución?</p>

<p><strong>Stallman</strong>: Sospecho que esos usuarios están confundidos y no
están pensando con claridad.  Es ciertamente útil tener soporte, pero cuando
empiezan a pensar qué tiene eso que ver con vender software o con que el
software sea privativo, empiezan a confundirse ellos mismos.  No hay
garantía de que el software privativo tenga buen soporte.  El mero hecho de
que los vendedores digan que ellos proporcionan soporte no significa que
éste sea bueno.  Y pueden dejar el negocio.  De hecho, la gente piensa que
EMACS de GNU tiene mejor soporte que los EMACSes comerciales.  Una de las
razones es que yo probablemente soy un <em>hacker</em><sup><a
href="#TransNote3" id="IniTransNote3">3</a></sup> mejor que quienes han
escrito los otros EMACSes, pero otra razón es que todo el mundo tiene los
fuentes y hay tanta gente interesada en averiguar cómo hacer cosas con ellos
que usted no necesita obtener el suporte directamente de mí.  Incluso
simplemente el soporte libre que consiste en que yo corrija los defectos que
me comunican los usuarios y los incorpore en la siguiente versión ha
proporcionado un buen nivel de soporte a la gente.  Usted siempre puede
contratar a alguien que le resuelva su problema, y cuando el software es
libre usted tiene un mercado en competencia para el soporte. Usted puede
contratar a cualquiera.  Junto con EMACS distribuyo una lista de proveedores
de soporte con sus nombres, números de teléfono y tarifas.</p>

<p><strong>BYTE</strong>: ¿Recopila usted las correcciones que hacen ellos?</p>

<p><strong>Stallman</strong>: Bien, ellos me las envían.  Pedí a todos aquellos
que querían figurar en la lista que prometieran no pedir nunca a ninguno de
sus clientes que mantuvieran en secreto lo que les dijeran o las
modificaciones al software de GNU que les proporcionaran como parte de ese
soporte.</p>

<p><strong>BYTE</strong>: Así no puede existir competencia entre los
proveedores de soporte basada en que unos conozcan la solución a un problema
y otros la desconozcan.</p>

<p><strong>Stallman</strong>: Eso es.  Pueden competir en base a ser más
ingenioso y tener una mayor probabilidad de encontrar la solución a su
problema, o en base a disponer de un mejor entendimiento de los problemas
frecuentes, o a ser capaz de explicarle mejor lo que usted debería hacer.
Todas estas son vías a través de las cuales pueden competir.  Pueden
intentar hacerlo mejor, pero no pueden obstaculizar de forma activa a sus
competidores.</p>

<p><strong>BYTE</strong>: Supongo que es como comprar un coche.  Usted no está
obligado a acudir al fabricante para obtener mantenimiento.</p>

<p><strong>Stallman</strong>: O comprar una casa, ¿qué ocurriría si la única
persona que pudiera resolver los problemas de su vivienda fuera el
contratista que la construyó? . Este es el tipo de imposición que acarrea el
software privativo.  Me han comentado un problema que ocurre en Unix.
Debido a que los fabricantes venden versiones mejoradas de Unix, tienden a
recopilar el código que resuelve los defectos encontrados y distribuirlo
sólo en forma binaria.  El resultado es que los defectos no son corregidos
realmente.</p>

<p><strong>BYTE</strong>: Están duplicando el trabajo al corregir los defectos
de forma independiente.</p>

<p><strong>Stallman</strong>: Sí.  Este es otro punto que ayuda a situar el
problema de la información privativa en una perspectiva social.  Piense en
la crisis de los seguros de responsabilidad civil.  Para poder obtener una
compensación de la sociedad, un herido tiene que contratar a un abogado y
repartir con él el dinero.  Es una forma estúpida e ineficiente de ayudar a
las víctimas de accidentes.  Y considere todo el tiempo que se dedica a
evitar que la competencia haga negocio.  Piense en los bolígrafos
empaquetados en grandes cajas de cartón que cuestan más que el propio
bolígrafo, simplemente para asegurarse de que no roban el bolígrafo.  ¿No
sería mejor poner bolígrafos gratis en todas las esquinas?  Y piense en
todas las cabinas de peaje que obstaculizan el flujo del tráfico.  Es un
fenómeno social de proporciones enormes.  La gente encuentra formas de hacer
dinero obstaculizando a la sociedad.  Una vez que pueden obstaculizar a la
sociedad, pueden ser pagados para que dejen de molestar a la gente.  El
gasto inherente a tener información en propiedad se irá haciendo más y más
importante y, en última instancia, será lo que marque la diferencia entre la
utopía en la que nadie tiene que trabajar para vivir porque todo es hecho
por robots, y un mundo como el nuestro en el que todo el mundo dedica mucho
tiempo a replicar lo que hace el que está a su lado.</p>

<p><strong>BYTE</strong>: Como escribir notas de copyright en el software.</p>

<p><strong>Stallman</strong>: Más bien como vigilar a todo el mundo para
asegurarse de que no tiene copias prohibidas de algo y como duplicar todo el
trabajo ya hecho porque son obras privativas.</p>

<p><strong>BYTE</strong>: Un cínico podría preguntarse cómo se gana usted la
vida.</p>

<p><strong>Stallman</strong>: Como consultor.  Siempre me reservo el derecho a
distribuir lo que escribo para el trabajo de consultoría.  Además, podría
ganarme la vida distribuyendo copias del software libre que he escrito y
alguno escrito por otros.  Muchas personas enviaron ciento cincuenta dólares
por EMACS de GNU, pero ahora ese dinero va para la Fundación para el
Software Libre [Free Software Foundation], que puse en marcha.  La fundación
no me paga un sueldo porque sería un conflicto de intereses.  En lugar de
eso, contrata a otros para que trabajen en GNU.  Creo que lo mejor es
ganarme la vida como consultor, en la medida en que pueda seguir haciéndolo.</p>

<p><strong>BYTE</strong>: ¿Qué incluye en la actualidad la cinta de
distribución oficial de GNU?</p>

<p><strong>Stallman</strong>: Ahora mismo la cinta contiene EMACS de GNU (una
única versión sirve para todos los ordenadores); Bison, un programa que
reemplaza a <abbr title="Yet Another Compiler Compiler" lang="en"
>YACC</abbr>; Schema, del MIT, que es el dialecto de LISP supersimplificado
del catedrático Sussman; y Hack, un juego explora-mazmorras de tipo Rogue.</p>

<p><strong>BYTE</strong>: ¿Con la cinta viene también el manual impreso?</p>

<p><strong>Stallman</strong>: No.  Los manuales impresos cuestan quince dólares
cada uno, o puede copiarlos usted mismo.  Copie esta entrevista y
compártala, también.</p>

<p><strong>BYTE</strong>: ¿Cómo puedo obtener una copia?</p>

<p><strong>Stallman</strong>: Escriba a la Free Software Foundation, 675
Massachusetts Ave., Cambridge, MA 02139.</p>

<address>[<em>La FSF trabaja de forma remota desde el 1 de setiembre de 2024 .</em><br />
     Dirección postal actual:<br />
     Free Software Foundation, 31&nbsp;Milk&nbsp;St&nbsp;#&nbsp;960789,
Boston,&nbsp;MA&nbsp;02196,&nbsp;USA<br />
     Tel: +1-617-542-5942<br />
     Fax: +1-617-542-2652]
</address>

<p><strong>BYTE</strong>: ¿Qué va a hacer cuando haya terminado con el sistema
GNU?</p>

<p><strong>Stallman</strong>: No estoy seguro.  A veces pienso en hacer lo
mismo en otras áreas del software.</p>

<p><strong>BYTE</strong>: ¿Entonces este es sólo el primero de una serie de
asaltos a la industria del software?</p>

<p><strong>Stallman</strong>: Eso espero.  Pero quizá lo que haga sea
simplemente vivir una vida cómoda, trabajando poco tiempo, lo necesario para
vivir.  No tengo necesidades caras.  El resto del tiempo lo puedo dedicar a
pasar el rato con gente interesante o bien a aprender a hacer cosas nuevas.</p>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
<span style="text-style:bold;">Notas del traductor</span>: <ol>
<li id="TransNote1">«<span style="font-style:italic;">GNU's Not Unix</span>»
en el original en inglés. <a href="#IniTransNote1">Regresar al texto</a>
.</li>
<li id="TransNote2">En castellano, GNU se pronuncia fonéticamente o como
«Ñu». <a href="#IniTransNote2">Regresar al texto</a>.</li>
<li id="TransNote3">Mantenemos el término original en inglés:
<em>hackers</em>. <em>Hacker</em> hace referencia a una persona que se
divierte con el ingenio, usando la inteligencia para hacer algo
difícil. Suele utilizarse en relación con la informática aunque, en
principio, podría aplicarse a cualquier campo del conocimiento. <a
href="#IniTransNote3">Regresar al texto</a>.</li>
</ol></div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.es.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>Envíe sus consultas acerca de la FSF y GNU a <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>. Existen también <a
href="/contact/">otros medios para contactar</a> con la FSF. <br /> Para
avisar de enlaces rotos y proponer otras correcciones o sugerencias,
diríjase a <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
El equipo de traductores al español se esfuerza por ofrecer traducciones
fieles al original y de buena calidad, pero no estamos libres de cometer
errores.<br /> Envíe sus comentarios y sugerencias sobre las traducciones a
<a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>.
</p><p>Consulte la <a href="/server/standards/README.translations.html">Guía
para las traducciones</a> para obtener información sobre la coordinación y
el envío de traducciones de las páginas de este sitio web.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 1999, 2021, 2024 Free Software Foundation, Inc.</p>

<p>Esta página está bajo licencia <a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.es_ES">Creative
Commons Reconocimiento-SinObraDerivada 4.0 Internacional</a>.</p>

<!--#include virtual="/server/bottom-notes.es.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
Traducción: Rafa Pereira, agosto 2009.</div>

<p class="unprintable"><!-- timestamp start -->
Última actualización:

$Date: 2024/09/13 04:32:16 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
