<!--#set var="PO_FILE"
 value='<a href="/gnu/po/gnu-linux-faq.pt-br.po">
 https://www.gnu.org/gnu/po/gnu-linux-faq.pt-br.po</a>'
 --><!--#set var="ORIGINAL_FILE" value="/gnu/gnu-linux-faq.html"
 --><!--#set var="DIFF_FILE" value="/gnu/po/gnu-linux-faq.pt-br-diff.html"
 --><!--#set var="OUTDATED_SINCE" value="2022-07-27" -->

<!--#include virtual="/server/header.pt-br.html" -->
<!-- Parent-Version: 1.96 -->
<!-- This page is derived from /server/standards/boilerplate.html -->
<!--#set var="TAGS" value="gnulinux" -->
<!--#set var="DISABLE_TOP_ADDENDUM" value="yes" -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Perguntas frequentes (FAQ) sobre GNU/Linux - Projeto GNU - Free Software
Foundation</title>

<!--#include virtual="/gnu/po/gnu-linux-faq.translist" -->
<!--#include virtual="/server/banner.pt-br.html" -->
<!--#include virtual="/gnu/gnu-breadcrumb.pt-br.html" -->
<!--GNUN: OUT-OF-DATE NOTICE-->
<!--#include virtual="/server/outdated.pt-br.html" -->
<!--#include virtual="/server/top-addendum.pt-br.html" -->
<div class="article reduced-width">
<h2>Perguntas frequentes (FAQ) sobre GNU/Linux</h2>

<address class="byline">por Richard Stallman</address>

<div class="introduction">
<p>
Quando as pessoas percebem que usamos e recomendamos o nome GNU/Linux para
um sistema que muitas outras chamam apenas “Linux”, elas fazem muitas
perguntas. Aqui estão as perguntas comuns e as nossas respostas.</p>
</div>

<div class="toc">
<hr class="no-display" />
<h3 class="no-display">Conteúdo</h3>
<ul>

<li><a href="#why">Por que vocês chamam o sistema que usamos de GNU/Linux e não
Linux?</a></li>

<li><a href="#whycare">Por que o nome é importante?</a></li>

<li><a href="#what">Qual a real relação entre GNU e Linux?</a></li>

<li><a href="#howerror">Como aconteceu para que a maioria das pessoas chamem o
sistema de “Linux”?</a></li>

<li><a href="#always">Devemos sempre dizer “GNU/Linux” em vez de “Linux”?</a></li>

<li><a href="#linuxalone">Linux teria alcançado o mesmo sucesso se não existisse
GNU?</a></li>

<li><a href="#divide">Não seria melhor para a comunidade se vocês não dividissem
as pessoas com esse pedido?</a></li>

<li><a href="#freespeech">O projeto GNU não apoia os direitos de liberdade de
expressão do indivíduo de chamar o sistema pelo nome que esse indivíduo
escolher?</a></li>

<li><a href="#everyoneknows">Já que todo mundo sabe o papel do GNU no
desenvolvimento do sistema, o “GNU/” no nome não estaria implícito?</a></li>

<li><a href="#everyoneknows2">Já que eu sei o papel do GNU neste sistema, por
que importa qual nome eu uso?</a></li>

<li><a href="#windows">Encurtar “GNU/Linux” para “Linux” a mesma coisa que
encurtar “Microsoft Windows” para “Windows”?</a></li>

<li><a href="#tools">GNU não é uma coleção de ferramentas de programação que
foram incluídas no Linux?</a></li>

<li><a href="#osvskernel">Qual é a diferença entre um sistema operacional e um
kernel?</a></li>

<li><a href="#house">O kernel de um sistema é como a fundação de uma casa. Como
pode uma casa ser quase completa quando ela não tem uma fundação?</a></li>

<li><a href="#brain">O kernel não é o cérebro do sistema?</a></li>

<li><a href="#kernelmost">Escrever o kernel não é a maioria do trabalho em um
sistema operacional?</a></li>

<li><a href="#nokernel">Um sistema operacional requer um kernel. Já que o
Projeto GNU não desenvolveu um kernel, como o sistema pode ser GNU?</a></li>

<li><a href="#notinstallable">Como GNU pode ser um sistema operacional, se eu
não consigo obter alguma coisa chamada “GNU” e instalá-la?</a></li>

<li><a href="#afterkernel">Estamos chamando todo o sistema pelo kernel,
Linux. Não é normal nomear um sistema operacional pelo kernel?</a></li>

<li><a href="#feel">Outro sistema pode ter “a cara do Linux”?</a></li>

<li><a href="#long">O programa com “GNU/Linux” é que ele é longo demais. Que tal
recomendar um nome mais curto?</a></li>

<li><a href="#long1">Que tal chamar o sistema de “GliNUx” (em vez de
“GNU/Linux”)?</a></li>

<li><a href="#long2">O problema com “GNU/Linux” é que ele é longo demais. Por
que eu deveria me dar o trabalho de dizer “GNU/”?</a></li>

<li><a href="#long3">Infelizmente, “GNU/Linux” possui cinco sílabas. As pessoas
não usam um termo tão longo. Vocês não deveriam achar um mais curto?</a></li>

<li><a href="#long4">Stallman não nos pede para chamá-lo de “Richard Matthew
Stallman” o tempo todo. Então, por que nos pedir para dizer “GNU/Linux” toda
vez?</a></li>

<li><a href="#justgnu">Já que Linux é uma contribuição secundária, seria
incorreto chamar o sistema apenas de “GNU”?</a></li>

<li><a href="#trademarkfee">Eu teria que pagar uma taxa se eu usar “Linux” no
nome de um produto, e isso também se aplicaria se eu disser
“GNU/Linux”. Seria incorreto se eu usar “GNU” sem “Linux”, para economizar
na taxa?</a></li>

<li><a href="#many">Muitos outros projetos contribuíram para o sistema como é
hoje; isso inclui TeX, X11, Apache, Perl e muitos mais programas. Os seus
argumentos não implicam que devamos dar-lhes crédito também? (Mas isso
levaria a um nome tão longo que é absurdo.)</a></li>

<li><a href="#systemd">systemd desempenha um papel importante no sistema
GNU/Linux como é hoje; somos obrigados a chamá-lo GNU/systemd/Linux?</a></li>

<li><a href="#others">Muitos outros projetos contribuíram para o sistema como
está hoje, mas eles não insistem em chamá-lo de XYZ/Linux. Por que nós
devemos tratar o GNU de forma especial?</a></li>

<li><a href="#allsmall">GNU é uma fração pequena do sistema hoje em dia, então
por que eu deveria mencioná-lo?</a></li>

<li><a href="#manycompanies">Muitas empresas contribuíram para o sistema como
está hoje; isso não significa que nós devemos chamá-lo de
GNU/Red&nbsp;Hat/Novell/Linux?</a></li>

<li><a href="#whyslash">Por que vocês escrevem “GNU/Linux” em vez de “GNU
Linux”?</a></li>

<li><a href="#pronounce">Como o nome “GNU/Linux” é pronunciado?</a></li>

<li><a href="#whynoslash">Por que vocês escrevem “GNU Emacs” em vez de
“GNU/Emacs”?</a></li>

<li><a href="#whyorder">Por que “GNU/Linux” em vez de “Linux/GNU”?</a></li>

<li><a href="#distronames0">Os desenvolvedores da minha distro a chamam de
“Foobar Linux”, mas isso não diz nada sobre em que o sistema consiste. Por
que eu não deveria chamá-lo na forma como eles querem?</a></li>

<li><a href="#distronames">Minha distro é chamada “Foobar Linux”; isso não
mostra que ela é realmente Linux?</a></li>

<li><a href="#distronames1">O nome oficial da minha distro é “Foobar Linux”; não
é errado chamá-la qualquer outra coisa além de “Foobar Linux”?</a></li>

<li><a href="#companies">Não seria mais efetivo solicitar às empresas como
Mandrake, Red Hat e IBM que chamem suas distribuições de “GNU/Linux” em vez
de solicitar a indivíduos?</a></li>

<li><a href="#reserve">Não seria melhor reservar o nome “GNU/Linux” para
distribuições que são puramente software livre? Afinal das contas, esse é o
ideal do GNU.</a></li>

<li><a href="#gnudist">Por que não criar uma distribuição GNU de Linux (sic) e
chamá-la de GNU/Linux?</a></li>

<li><a href="#linuxgnu">Por que não dizer “Linux é o kernel do GNU” e lançar
alguma versão existente do GNU/Linux sob o nome de “GNU”?</a></li>

<li><a href="#condemn">O projeto GNU condenou e se opôs ao uso de Linux nos
primeiros dias?</a></li>

<li><a href="#wait">Por que vocês esperaram tanto antes de solicitar que as
pessoas usassem o nome GNU/Linux?</a></li>

<li><a href="#allgpled">A convenção GNU/<i>nome</i> deve se aplicada a todos os
programas sob a GPL?</a></li>

<li><a href="#unix">Já que muito do GNU vem do Unix, a GNU não deveria dar
crédito ao Unix usando “Unix” em seu nome?</a></li>

<li><a href="#bsd">Eu devo dizer “GNU/BSD” também?</a></li>

<li><a href="#othersys">Se eu instalar as ferramentas do GNU no Windows, isso
significa que eu estou executando um sistema GNU/Windows?</a></li>

<li><a href="#justlinux">O Linux não pode ser usado sem o GNU?</a></li>

<li><a href="#howmuch">Quanto do sistema GNU é necessário para que todo o
sistema seja GNU/Linux?</a></li>

<li><a href="#linuxsyswithoutgnu">Existem sistemas Linux [sic] completos sem o
GNU?</a></li>

<li><a href="#usegnulinuxandandroid">É correto dizer “usando Linux” ao se
referir a usar GNU/Linux e usar Android?</a></li>

<li><a href="#helplinus">Por que não chamar o sistema de “Linux” de qualquer
forma e fortalecer o papel do Linus Torvalds como garoto-propaganda da nossa
comunidade?</a></li>

<li><a href="#claimlinux">Não é errado rotularmos o trabalho do Linus Torvalds
como GNU?</a></li>

<li><a href="#linusagreed">O Linus Torvalds concorda que o Linux é apenas o
kernel?</a></li>

<li><a href="#finishhurd">Por que não finalizar o kernel GNU Hurd, lançar o
sistema GNU como um completo e esquecer a questão de como chamar o
GNU/Linux?</a></li>

<li><a href="#lost">A batalha já está perdida &ndash; a sociedade já tomou sua
decisão e não podemos alterá-la, então por que pensar nisso?</a></li>

<li><a href="#whatgood">A sociedade já tomou sua decisão e não podemos
alterá-la, então qual o benefício de eu dizer “GNU/Linux”?</a></li>

<li><a href="#explain">Não seria melhor chamar o sistema de “Linux” e ensinar as
pessoas sua real origem com uma explicação de dez minutos?</a></li>

<li><a href="#treatment">Algumas pessoas riem de mim quando eu peço que elas
chamem o sistema de GNU/Linux. Por que se sujeitar a esse tratamento?</a></li>

<li><a href="#alienate">Algumas pessoas lhe condenam quando você solicita que
elas chamem o sistema de GNU/Linux. Vocês não perdem por aliená-las?</a></li>

<li><a href="#rename">Independente do que vocês contribuíram, é legítimo
renomear o sistema operacional?</a></li>

<li><a href="#force">Não é errado forçar as pessoas a chamar o sistema de
“GNU/Linux”?</a></li>

<li><a href="#whynotsue">Por que não processar as pessoas que chamam todo o
sistema de “Linux”?</a></li>

<li><a href="#BSDlicense">Já que vocês se opuseram ao requisito de propaganda da
licença BSD original de dar crédito para a Universidade da Califórnia, não é
hipocrisia demandar crédito para o projeto GNU?</a></li>

<li><a href="#require">Vocês não deveriam colocar alguma coisa na GNU GPL para
exigir que as pessoas chamem o sistema de “GNU”?</a></li>

<li><a href="#deserve">Já que vocês falharam em colocar alguma coisa na GNU GPL
para exigir que as pessoas chamem o sistema de “GNU”, vocês mereceram o que
aconteceu; por que estão reclamando agora?</a></li>

<li><a href="#contradict">Não seria melhor vocês não contradizerem o que tantas
pessoas acreditam?</a></li>

<li><a href="#somanyright">Já que muitas pessoas o chamam de “Linux”, isso não o
torna correto?</a></li>

<li><a href="#knownname">Não é melhor chamar o sistema pelo nome que a maioria
dos usuários já conhecem?</a></li>

<li><a href="#winning">Muitas pessoas se importam com o que é conveniente ou
quem está ganhando, e não com argumentos de certo ou errado. Vocês não
conseguiriam mais apoio delas seguindo um caminho diferente?</a></li>

</ul>
</div>

<div class="announcement comment" role="complementary">
<p>Para aprender mais sobre essa questão, você também pode ler nossa página
sobre <a href="/gnu/linux-and-gnu.html">Linux e o Sistema GNU</a>, nossa
página sobre <a href="/gnu/why-gnu-linux.html">Por que GNU/Linux?</a> e
nossa página sobre <a href="/gnu/gnu-users-never-heard-of-gnu.html">Usuários
do GNU que nunca ouviram falar do GNU</a>.</p>
<hr class="no-display" />
</div>

<dl>

<dt id="why">Por que vocês chamam o sistema que usamos de GNU/Linux e não Linux? <span
class="anchor-reference-id">(<a href="#why">#why</a>)</span></dt>

<dd>A maioria das distribuições do sistema operacional com base no Linux como
kernel são basicamente versões modificadas do sistema operacional
GNU. Começamos a desenvolver o GNU em 1984, anos antes de Linus Torvalds
começar a escrever seu kernel. Nosso objetivo era desenvolver um sistema
operacional livre e completo. Claro, nós não desenvolvemos todas as partes
nós mesmos &ndash; mas nós lideramos o caminho. Desenvolvemos a maioria dos
componentes centrais, formando a maior contribuição única para todo o
sistema. A visão básica também era nossa.
<p>
De forma justa, devemos ter, pelo menos, uma menção mínima.</p>

<p>Veja <a href="/gnu/linux-and-gnu.html">Linux e o sistema GNU</a> e <a
href="/gnu/gnu-users-never-heard-of-gnu.html">Usuários do GNU que nunca
ouviram falar do GNU</a> para mais explicação e <a
href="/gnu/the-gnu-project.html">O Projeto GNU</a> para a história.</p> </dd>

<dt id="whycare">Por que o nome é importante? <span class="anchor-reference-id">(<a
href="#whycare">#whycare</a>)</span></dt>

<dd>Embora os desenvolvedores do Linux, o kernel, estejam contribuindo para a
comunidade de software livre, muitos deles não se importam com a
liberdade. As pessoas que pensam que todo o sistema é Linux tendem a se
confundir e atribuir a esses desenvolvedores um papel na história da nossa
comunidade que eles realmente não participaram. Em seguida, eles dão um peso
excessivo aos pontos de vista desses desenvolvedores.
<p>
Chamar o sistema de GNU/Linux reconhece o papel que nosso idealismo
desempenhou na construção de nossa comunidade, e <a
href="/gnu/why-gnu-linux.html">ajuda o público a reconhecer a importância
prática desses ideais</a>.</p>
</dd>

<dt id="what">Qual a real relação entre GNU e Linux? <span class="anchor-reference-id">(<a
href="#what">#what</a>)</span></dt>

<dd>
<p>
O sistema operacional GNU e o kernel do Linux são projetos de software
separados que fazem trabalhos complementares. Normalmente eles são
empacotados em uma <a href="/distros/distros.html">distribuição
GNU/Linux</a> e usados em conjunto.</p>
</dd>

<dt id="howerror">Como aconteceu para que a maioria das pessoas chamem o sistema de “Linux”?
<span class="anchor-reference-id">(<a href="#howerror">#howerror</a>)</span></dt>

<dd>Chamar o sistema de “Linux” é uma confusão que se espalhou mais rapidamente
do que a informação corretiva.
<p>
As pessoas que combinaram o Linux com o sistema GNU não tinham consciência
de que era isso que sua atividade representava. Eles concentraram sua
atenção na peça que era Linux e não perceberam que mais da combinação era o
GNU. Eles começaram a chamá-lo “Linux” embora esse nome não se encaixasse no
que eles tinham. Demorou alguns anos para que percebêssemos o quão
problemático isso era e pedimos às pessoas que corrigissem a prática. Até
então, a confusão teve uma grande vantagem.</p>
<p>
A maioria das pessoas que chamam o sistema de “Linux” nunca ouviu o porquê
disso não estar correto. Eles viram outros usando esse nome e presumiram que
deve estar certo. O nome “Linux” também espalha uma imagem falsa da origem
do sistema, porque as pessoas tendem a supor que a história do sistema era
de tal forma que se encaixasse nesse nome. Por exemplo, elas geralmente
acreditam que seu desenvolvimento foi iniciado por Linus Torvalds em
1991. Essa imagem falsa tende a reforçar a ideia de que o sistema deveria
ser chamado de “Linux”.</p>
<p>
Muitas das perguntas neste arquivo representam as tentativas das pessoas de
justificar o nome que estão acostumados a usar.</p>
</dd>

<dt id="always">Devemos sempre dizer “GNU/Linux” em vez de “Linux”? <span
class="anchor-reference-id">(<a href="#always">#always</a>)</span></dt>
<dd>
Não sempre &ndash; apenas quando você está falando sobre todo o
sistema. Quando você está se referindo especificamente ao kernel, você deve
chamá-lo “Linux”, o nome que seu desenvolvedor escolheu.
<p>
Quando as pessoas chamam todo o sistema de “Linux”, como consequência, eles
chamam todo o sistema com o mesmo nome do kernel. Isso causa muitos tipos de
confusão, porque apenas os especialistas conseguem dizer se uma declaração é
sobre o kernel ou todo o sistema. Ao chamar todo o sistema “GNU/Linux” e
chamar o kernel de “Linux”, evita-se a ambiguidade.</p>
</dd>

<dt id="linuxalone">Linux teria alcançado o mesmo sucesso se não existisse GNU? <span
class="anchor-reference-id">(<a href="#linuxalone">#linuxalone</a>)</span></dt>

<dd>
Nesse mundo alternativo, hoje não haveria nada como o sistema GNU/Linux e,
provavelmente, nenhum sistema operacional livre. Ninguém tentou desenvolver
um sistema operacional livre na década de 1980, exceto o Projeto GNU e (mais
tarde) Berkeley CSRG, ao qual o Projeto GNU solicitou especificamente para
começassem a liberar seu código.
<p>
Linus Torvalds foi parcialmente influenciado por um discurso sobre o GNU na
Finlândia em 1990. É possível que, mesmo sem essa influência, ele pudesse
ter escrito um kernel tipo Unix, mas provavelmente não teria sido um
software livre. O Linux tornou-se livre em 1992, quando Linus relançou-o sob
a GNU GPL. (Veja as notas de lançamento para a versão 0.12.)</p>
<p>
Mesmo que Torvalds tivesse lançado o Linux sob outra licença de software
livre, uma kernel livre por si só não teria feito muita diferença para o
mundo. O significado do Linux veio de encaixar em uma estrutura maior, um
sistema operacional livre e completo: o GNU/Linux.</p>
</dd>

<dt id="divide">Não seria melhor para a comunidade se vocês não dividissem as pessoas com
esse pedido? <span class="anchor-reference-id">(<a
href="#divide">#divide</a>)</span></dt>

<dd>
Quando pedimos às pessoas que digam “GNU/Linux”, não estamos dividindo
pessoas. Pedimos que dê o crédito do Projeto GNU para o sistema operacional
GNU. Isso não critica ninguém nem empurra ninguém.
<p>
No entanto, há pessoas que não gostam de dizer isso. Às vezes, essas pessoas
nos afastam em resposta. Na ocasião, elas são tão grosseiras que levanta a
dúvida de se elas intencionalmente tentam nos intimidar para nos
silenciar. Não nos silencia, mas tende a dividir a comunidade, então
esperamos que você possa convencê-los a parar.</p>
<p>
No entanto, esta é apenas uma causa secundária de divisão em nossa
comunidade. A maior divisão da comunidade é entre pessoas que apreciam o
software livre como uma questão social e ética e consideram o software
privativo um problema social (apoiadores do movimento do software livre) e
aqueles que citam apenas benefícios práticos e apresentam software livre
apenas como um eficiente modelo de desenvolvimento (o movimento de código
aberto).</p>
<p>
Este desacordo não é apenas uma questão de nomes &ndash; é uma questão de
valores básicos diferentes. É essencial para a comunidade ver e pensar sobre
esse desacordo. Os nomes “software livre” <i>(free software)</i> e “código
aberto” <i>(open source)</i>; são as bandeiras das duas posições. Veja <a
href="/philosophy/open-source-misses-the-point.html">Por que o código aberto
não compartilha dos objetivos do software livre</a>.</p>
<p>
O desacordo sobre os valores alinha parcialmente com a quantidade de atenção
que as pessoas prestam ao papel do Projeto GNU em nossa comunidade. As
pessoas que valorizam a liberdade são mais propensas a chamar o sistema de
“GNU/Linux”, e as pessoas que aprendem que o sistema é “GNU/Linux” são mais
propensas a prestar atenção aos nossos argumentos filosóficos para a
liberdade e a comunidade (e é por isso que a escolha do nome para o sistema
faz uma diferença real para a sociedade). No entanto, o desacordo
provavelmente existiria mesmo se todos conhecessem a verdadeira origem do
sistema e seu próprio nome, porque a questão é real. Ela só pode sumir se
nós, que valorizamos a liberdade, persuadirmos a todos (o que não será
fácil) ou sermos totalmente derrotados (esperemos que não).</p>
</dd>

<dt id="freespeech">O projeto GNU não apoia os direitos de liberdade de expressão do indivíduo
de chamar o sistema pelo nome que esse indivíduo escolher? <span
class="anchor-reference-id">(<a href="#freespeech">#freespeech</a>)</span></dt>
<dd>
<p>
Sim, na verdade, acreditamos que você tenha um direito à liberdade de
expressão para chamar o sistema operacional por qualquer nome que
desejar. Pedimos que as pessoas o chamem de GNU/Linux como uma questão de
justiça ao projeto GNU, para promover os valores de liberdade que o GNU
representa e para informar aos outros que esses valores de liberdade
trouxeram o sistema à existência.</p>
</dd>

<dt id="everyoneknows">Já que todo mundo sabe o papel do GNU no desenvolvimento do sistema, o
“GNU/” no nome não estaria implícito? <span class="anchor-reference-id">(<a
href="#everyoneknows">#everyoneknows</a>)</span></dt>

<dd>A experiência mostra que os usuários do sistema e o público que usa
computadores em geral, muitas vezes não sabem nada sobre o sistema GNU. A
maioria dos artigos sobre o sistema não menciona o nome “GNU” ou os ideais
que o GNU representa. <a
href="/gnu/gnu-users-never-heard-of-gnu.html">Usuários do GNU que nunca
ouviram falar do GNU</a> explica ainda mais.
<p>
As pessoas que dizem isso provavelmente são <i>geeks</i> pensando nos
<i>geeks</i> que eles conhecem. Os <i>geeks</i> muitas vezes sabem sobre o
GNU, mas muitos têm uma ideia completamente errada do que é o GNU. Por
exemplo, muitos pensam que é uma coleção de “<a
href="#tools">ferramentas</a>” ou um projeto para desenvolver ferramentas.</p>
<p>
A redação desta questão, que é típica, ilustra outro equívoco comum. Falar
do “papel do GNU” ao desenvolver algo, presume-se que o GNU seja um grupo de
pessoas. O GNU é um sistema operacional. Seria sensato falar sobre o papel
do Projeto GNU nessa ou em alguma outra atividade, mas não em GNU.</p>
</dd>

<dt id="everyoneknows2">Já que eu sei o papel do GNU neste sistema, por que importa qual nome eu
uso? <span class="anchor-reference-id">(<a
href="#everyoneknows2">#everyoneknows2</a>)</span></dt>

<dd>
<p>
Se suas palavras não refletem seu conhecimento, você não ensina aos
outros. A maioria das pessoas que ouviram falar do sistema GNU/Linux acham
que é “Linux”, que foi iniciado por Linus Torvalds, e que se destinava a ser
“código aberto”. Se você não disser a eles, quem vai?</p>
</dd>

<dt id="windows">Encurtar “GNU/Linux” para “Linux” a mesma coisa que encurtar “Microsoft
Windows” para “Windows”? <span class="anchor-reference-id">(<a
href="#windows">#windows</a>)</span></dt>

<dd>
É útil encurtar um nome usado com frequência, mas não se a abreviatura é
enganosa.
<p>
Quase todos em países desenvolvidos realmente sabem que o sistema “Windows”
é feito pela Microsoft, portanto, encurtar “Microsoft Windows” para
“Windows” não engana ninguém quanto à natureza e origem desse
sistema. Encurtar “GNU/Linux” para “Linux” dá a ideia errada de onde o
sistema vem.</p>
<p>
A pergunta em si é enganosa porque o GNU e a Microsoft não são o mesmo tipo
de coisa. A Microsoft é uma empresa; O GNU é um sistema operacional.</p>
</dd>

<dt id="tools">GNU não é uma coleção de ferramentas de programação que foram incluídas no
Linux? <span class="anchor-reference-id">(<a
href="#tools">#tools</a>)</span></dt>

<dd>
Pessoas que pensam que o Linux é um sistema operacional completo, se ouvem
sobre o GNU, muitas vezes ficam com uma ideia errada do que é o GNU. Eles
podem pensar que o GNU é o nome de uma coleção de programas &ndash; muitas
vezes eles dizem “ferramentas de programação”, uma vez que algumas de nossas
ferramentas de programação se tornaram populares por conta própria. A ideia
de que o “GNU” é o nome de um sistema operacional é difícil de se encaixar
em uma estrutura conceitual na qual esse sistema operacional é rotulado como
“Linux”.
<p>
O projeto GNU foi nomeado em razão do sistema operacional GNU &ndash; é o
projeto para desenvolver o sistema GNU. (Veja <a
href="/gnu/initial-announcement.html">o anúncio inicial de 1983</a>.)</p>
<p>
Desenvolvemos programas como GCC, GNU Emacs, GAS, GLIBC, BASH, etc., porque
precisávamos deles para o sistema operacional GNU. GCC, o GNU Compiler
Collection é o compilador que escrevemos para o sistema operacional
GNU. Nós, muitas pessoas que trabalhamos no Projeto GNU, desenvolvemos
Ghostscript, GNUCash, GNU Chess e GNOME para o sistema GNU também.</p>
</dd>

<dt id="osvskernel">Qual é a diferença entre um sistema operacional e um kernel? <span
class="anchor-reference-id">(<a href="#osvskernel">#osvskernel</a>)</span></dt>

<dd>
Um sistema operacional, como usamos o termo, significa uma coleção de
programas que são suficientes para usar o computador para fazer uma grande
variedade de trabalhos. Um sistema operacional de propósito geral, para ser
completo, deve lidar com todos os trabalhos que muitos usuários podem querer
fazer.
<p>
O kernel é um dos programas em um sistema operacional &ndash; o programa que
aloca os recursos da máquina para os outros programas que estão sendo
executados. O kernel também cuida de iniciar e parar outros programas.</p>
<p>
Para confundir as coisas, algumas pessoas usam o termo “sistema operacional”
para significar “kernel”. Ambos os usos do termo voltam muitos anos. O uso
do “sistema operacional” para significar “kernel” é encontrado em vários
livros didáticos sobre o design do sistema, lá nos anos 80. Ao mesmo tempo,
nos anos 80, o sistema operacional “Unix” foi entendido como incluindo todos
os programas do sistema, e a versão de Berkeley do Unix incluiu jogos
inclusive. Como pretendíamos que o GNU fosse um sistema operacional similar
ao Unix, usamos o termo “sistema operacional” do mesmo jeito.</p>
<p>
Na maioria das vezes, quando as pessoas falam do “sistema operacional Linux”
eles estão usando o “sistema operacional” no mesmo sentido que nós usamos:
eles querem dizer toda a coleção de programas. Se é isso a que você está se
referindo, chame-o de “GNU/Linux”. Se você quer dizer apenas o kernel, então
“Linux” é o nome certo para isso, mas diga “kernel” também para evitar a
ambiguidade sobre qual corpo de software você quer dizer.</p>
<p>
Se você preferir usar algum outro termo, como “distribuição de sistema” para
toda a coleção de programas, em vez de “sistema operacional”, está tudo
bem. Então, você falaria sobre as distribuições do sistema GNU/Linux.</p>
</dd>

<dt id="house">O kernel de um sistema é como a fundação de uma casa. Como pode uma casa ser
quase completa quando ela não tem uma fundação? <span
class="anchor-reference-id">(<a href="#house">#house</a>)</span></dt>

<dd>
Um kernel não é muito parecido com a fundação de uma casa porque construir
um sistema operacional não é como construir uma casa.

<p>Uma casa é construída a partir de muitas pequenas peças gerais que são
cortadas e juntas no local. Elas precisam ser juntadas de baixo para
cima. Assim, quando a fundação não foi construída, nenhuma parte substancial
foi construída; tudo que você tem é um buraco no chão.</p>

<p>
Em contrapartida, um sistema operacional consiste em componentes complexos
que podem ser desenvolvidos em qualquer ordem. Quando você desenvolveu a
maioria dos componentes, a maior parte do trabalho está concluída. Isso é
muito mais como a Estação Espacial Internacional do que como uma casa. Se a
maioria dos módulos da Estação Espacial estiverem em órbita, mas aguardando
um outro módulo essencial, isso seria como o sistema GNU em 1992.
</p>
</dd>

<dt id="brain">O kernel não é o cérebro do sistema? <span class="anchor-reference-id">(<a
href="#brain">#brain</a>)</span></dt>

<dd>
<p>
Um sistema de computador não é muito parecido com um corpo humano e nenhuma
parte dele desempenha um papel comparável ao do cérebro em um ser humano.</p>
</dd>

<dt id="kernelmost">Escrever o kernel não é a maioria do trabalho em um sistema operacional?
<span class="anchor-reference-id">(<a
href="#kernelmost">#kernelmost</a>)</span></dt>

<dd>
<p>
Não, muitos componentes exigem muito trabalho.</p>
</dd>

<dt id="nokernel">Um sistema operacional requer um kernel. Já que o Projeto GNU não
desenvolveu um kernel, como o sistema pode ser GNU?<span
class="anchor-reference-id">(<a href="#nokernel">#nokernel</a>)</span></dt>

<dd>
As pessoas que argumentam dessa maneira ao chamar o sistema de “Linux” estão
usando um padrão duplo. Um sistema operacional requer compiladores,
editores, sistemas de janelas, bibliotecas e muito mais — centenas de
programas, para corresponder aos sistemas BSD incluídos em 1983. Como o
Torvalds não desenvolveu nenhum deles, como o sistema pode ser “Linux”?

<p>
Esse padrão é muito rigoroso, não é o caminho certo para julgar as
contribuições de qualquer colaborador.</p>

<p>
Linus Torvalds fez uma importante contribuição para o sistema operacional
que usamos; o Projeto GNU começou mais cedo e contribuiu com muito mais. O
nome “GNU/Linux” dá crédito a cada um.</p>
</dd>

<dt id="notinstallable">Como GNU pode ser um sistema operacional, se eu não consigo obter alguma
coisa chamada “GNU” e instalá-la? <span class="anchor-reference-id">(<a
href="#notinstallable">#notinstallable</a>)</span></dt>

<dd>
Muitas <a href="/distros/distros.html"> versões empacotadas e instaláveis do
GNU</a> estão disponíveis. Nenhuma delas é chamada simplesmente de “GNU”,
mas o GNU é o que elas basicamente são.

<p>
Esperávamos lançar o sistema GNU empacotado para instalação, mas este plano
foi ultrapassado por eventos: em 1992 outros já estavam empacotando
variantes do GNU contendo Linux. A partir de 1993, patrocinamos um esforço
para criar uma distribuição GNU/Linux melhor e mais livre, chamada <a
href="/distros/common-distros.html#Debian">Debian GNU/Linux</a>. O fundador
do Debian já havia escolhido esse nome. Nós não pedimos que ele chamasse-o
apenas “GNU” porque esse seria o nome de uma versão do sistema com o kernel
GNU Hurd &ndash; que ainda não estava pronto.</p>

<p>
O kernel GNU Hurd nunca ficou suficientemente pronto; Nós apenas o
recomendamos aos interessados em trabalhar nele. Então, nunca empacotamos o
GNU com o kernel GNU Hurd. No entanto, o Debian empacotou essa combinação
como Debian GNU/Hurd.</p>

<p>
Agora estamos desenvolvendo um gerenciador avançado de pacotes baseado em
Scheme chamado Guix e uma distribuição de sistema completa com base nele
chamado <a href="/software/guix">distribuição de sistema Guix</a> ou
GuixSD. Isso inclui o reempacotamento de uma parte substancial do sistema
GNU.</p>

<p>
Nós nunca demos o último passo de empacotar GNU sob o nome “GNU”, mas isso
não altera o tipo de coisa que é o GNU. O GNU é um sistema operacional.</p>
</dd>

<dt id="afterkernel">Estamos chamando todo o sistema pelo kernel, Linux. Não é normal nomear um
sistema operacional pelo kernel? <span class="anchor-reference-id">(<a
href="#afterkernel">#afterkernel</a>)</span></dt>

<dd>
Essa prática parece ser muito rara &ndash; não conseguimos encontrar outros
exemplos além do uso indevido do nome “Linux”. Normalmente, um sistema
operacional é desenvolvido como um único projeto unificado e os
desenvolvedores escolhem um nome para o sistema como um todo. O kernel
geralmente não tem um nome próprio &ndash; em vez disso, as pessoas dizem “o
kernel de tal e tal” ou “o kernel tal e tal”.
<p>
Como essas duas construções são usadas de forma sinônima, a expressão “o
kernel Linux” pode facilmente ser mal interpretada como significando “o
kernel do Linux” de forma a sugerir que o Linux deve ser mais do que um
kernel. Você pode evitar a possibilidade desse mal-entendido dizendo ou
escrevendo “o kernel, Linux” ou “Linux, o kernel”.</p>
</dd>

<dt id="feel">Outro sistema pode ter “a cara do Linux”? <span
class="anchor-reference-id">(<a href="#feel">#feel</a>)</span></dt>

<dd>
<p>
Não existe isso de “a cara do Linux” porque o Linux não possui interfaces de
usuário. Como qualquer kernel moderno, o Linux é uma base para executar
programas; as interfaces de usuário pertencem a outro local do sistema. A
interação humana com o GNU/Linux sempre passa por outros programas e a
“cara” vem deles.</p>
</dd>

<dt id="long">O programa com “GNU/Linux” é que ele é longo demais. Que tal recomendar um
nome mais curto? <span class="anchor-reference-id">(<a
href="#long">#long</a>)</span></dt>

<dd>
Por um tempo, tentamos o nome “LiGNUx”, que combina as palavras “GNU” e
“Linux”. A reação foi muito ruim. As pessoas aceitam “GNU/Linux” muito
melhor.
<p>
O nome legítimo mais curto para este sistema é o “GNU”, mas nós o chamamos
“GNU/Linux” <a href="#justgnu"> pelos motivos apresentados abaixo</a>.</p>
</dd>

<dt id="long1">Que tal chamar o sistema de “GliNUx” (em vez de “GNU/Linux”)? <span
class="anchor-reference-id">(<a href="#long1">#long1</a>)</span></dt>

<dd>
<p>O nome “GNU” não aparece visivelmente em “Glinux”, então a maioria das
pessoas não perceberia que está lá. Mesmo que seja escrito com letras
maiúsculas como “GliNUx”, a maioria das pessoas não perceberia que contém
uma referência ao GNU.</p>

<p>Seria comparável à escrita “GNU/Linux”, mas colocar “GNU/” numa impressão
tão pequena que a maioria das pessoas não pudesse lê-lo.</p>
</dd>

<dt id="long2">O problema com “GNU/Linux” é que ele é longo demais. Por que eu deveria me
dar o trabalho de dizer “GNU/”? <span class="anchor-reference-id">(<a
href="#long2">#long2</a>)</span></dt>

<dd>
<p>Basta um segundo para dizer ou digitar “GNU/”. Se você aprecia o sistema que
desenvolvemos, você não pode demorar um segundo para reconhecer nosso
trabalho?</p>
</dd>

<dt id="long3">Infelizmente, “GNU/Linux” possui cinco sílabas. As pessoas não usam um termo
tão longo. Vocês não deveriam achar um mais curto? <span
class="anchor-reference-id">(<a href="#long3">#long3</a>)</span></dt>
<dd><p>Na verdade, “GNU/Linux” contém apenas quatro sílabas. “Infelizmente” contém
cinco sílabas, mas as pessoas não mostram sinais de relutância em usar essa
palavra.</p></dd>

<dt id="long4">Stallman não nos pede para chamá-lo de “Richard Matthew Stallman” o tempo
todo. Então, por que nos pedir para dizer “GNU/Linux” toda vez? <span
class="anchor-reference-id">(<a href="#long4">#long4</a>)</span></dt>
<dd>
<p>Omitir “Matthew” não deturpa nada de importante sobre a natureza, origem,
ideias ou propósito de Stallman. Omitir “GNU” deturpa essas coisas sobre o
sistema GNU/Linux.</p>

<p>Este é um exemplo de uma maneira frequente de ocultar uma falácia:
enterrá-la dentro de uma analogia enganosa. Uma analogia melhor seria: “Por
que não devemos chamar Stallman de ‘Torvalds’?”
</p></dd>

<dt id="justgnu">Já que Linux é uma contribuição secundária, seria incorreto chamar o sistema
apenas de “GNU”? <span class="anchor-reference-id">(<a
href="#justgnu">#justgnu</a>)</span></dt>

<dd>
Não seria incorreto, mas não é a melhor coisa a se fazer. Aqui estão os
motivos pelos quais chamamos aquela versão de sistema de “GNU/Linux” em vez
de apenas “GNU”:

<ul>
<li>
Não é exatamente o GNU &ndash; tem um kernel diferente (isto é,
Linux). Distinguir o GNU/Linux do GNU é útil.</li>
<li>
Seria desagradável pedir às pessoas para <em>parar</em> de dar qualquer
crédito ao Linus Torvalds. Ele escreveu um importante componente do
sistema. Queremos obter crédito por lançar e sustentar o desenvolvimento do
sistema, mas isso não significa que devemos tratar Linus da mesma forma que
aqueles que chamam o sistema “Linux” nos tratam. Nós discordamos fortemente
de suas opiniões políticas, mas lidamos com esse desacordo de forma
honorável e aberta, em vez de tentar lhe retirar o crédito por sua
contribuição para o sistema.</li>
<li>
Como muitas pessoas conhecem o sistema como “Linux”, se dissermos “GNU” eles
podem simplesmente não reconhecer que estamos falando sobre o mesmo
sistema. Se dissermos “GNU/Linux”, eles podem fazer uma conexão com o que
ouviram falar.</li>
</ul>
</dd>

<dt id="trademarkfee">Eu teria que pagar uma taxa se eu usar “Linux” no nome de um produto, e isso
também se aplicaria se eu disser “GNU/Linux”. Seria incorreto se eu usar
“GNU” sem “Linux”, para economizar na taxa? <span
class="anchor-reference-id">(<a
href="#trademarkfee">#trademarkfee</a>)</span></dt>
<dd>
Não há nada de errado ao chamar o sistema de “GNU”; basicamente, é isso que
ele é. É bom dar a Linus Torvalds uma parte do crédito também, mas você não
tem obrigação de pagar o privilégio de fazê-lo.
<p>
Então, se você quiser se referir ao sistema simplesmente como “GNU”, para
evitar pagar a taxa por chamá-lo “Linux”, não lhe criticaremos.</p>
</dd>

<dt id="many">Muitos outros projetos contribuíram para o sistema como é hoje; isso inclui
TeX, X11, Apache, Perl e muitos mais programas. Os seus argumentos não
implicam que devamos dar-lhes crédito também? (Mas isso levaria a um nome
tão longo que é absurdo.) <span class="anchor-reference-id">(<a
href="#many">#many</a>)</span></dt>

<dd>
O que dizemos é que você deve dar ao desenvolvedor principal do sistema uma
parcela do crédito. O desenvolvedor principal é o Projeto GNU, e o sistema é
basicamente o GNU.
<p>
Se você se sentir ainda mais inclinado a dar crédito onde é devido, você
pode sentir que alguns contribuidores secundários também merecem crédito no
nome do sistema. Se assim for, longe de nós argumentar contra isso. Se você
acha que X11 merece crédito no nome do sistema e você quiser chamar o
sistema de GNU/X11/Linux, por favor o faça. Se você acha que Perl
simplesmente grita por menção e você deseja escrever GNU/Linux/Perl, vá em
frente.</p>
<p>
Como um nome longo como GNU/X11/Apache/Linux/TeX/Perl/Python/FreeCiv
torna-se absurdo, em algum momento você terá que definir um limite e omitir
os nomes de muitas outras contribuições secundárias. Não há um lugar óbvio
certo para definir o limiar, então, onde quer que o estabeleça, não
discutiremos contra isso.</p>
<p>
Diferentes níveis de limites levariam a diferentes opções de nome para o
sistema. Mas um nome que não pode resultar de preocupações de justiça e de
crédito, não para qualquer nível de limite possível, é “Linux”. Não pode ser
justo dar todo o crédito a uma contribuição secundária (Linux) ao mesmo
tempo que omite a contribuição principal (GNU).</p>
</dd>

<dt id="systemd">systemd desempenha um papel importante no sistema GNU/Linux como é hoje;
somos obrigados a chamá-lo GNU/systemd/Linux?<span
class="anchor-reference-id">(<a href="#others">#others</a>)</span></dt>

<dd>
<p>
O systemd é um componente bastante importante, mas não tão importante quanto
o kernel (Linux), nem tão importante quanto a base do sistema como um todo
(GNU). No entanto, se você deseja enfatizar a presença do systemd chamando o
sistema “GNU/systemd/Linux”, não há nada de errado em fazer isso.</p>
</dd>

<dt id="others">Muitos outros projetos contribuíram para o sistema como está hoje, mas eles
não insistem em chamá-lo de XYZ/Linux. Por que nós devemos tratar o GNU de
forma especial? <span class="anchor-reference-id">(<a
href="#others">#others</a>)</span></dt>

<dd>
Milhares de projetos desenvolveram programas geralmente incluídos nos
sistemas GNU/Linux de hoje. Todos merecem crédito por suas contribuições,
mas não são os principais desenvolvedores do sistema como um todo, então
eles não pedem para ser creditado como tal.
<p>
O GNU é diferente porque é mais do que apenas um programa contribuído, mais
do que apenas uma coleção de programas contribuídos. O GNU é o quadro em que
o sistema foi criado.</p>
</dd>

<dt id="allsmall">GNU é uma fração pequena do sistema hoje em dia, então por que eu deveria
mencioná-lo? <span class="anchor-reference-id">(<a
href="#allsmall">#allsmall</a>)</span></dt>
<dd>
Em 2008, descobrimos que os pacotes GNU representavam 15% do repositório
“main” da distribuição gNewSense GNU/Linux. O Linux constituiu 1,5%. Então,
o mesmo argumento se aplicaria ainda mais fortemente para chamá-lo “Linux”.

<p>
O GNU é uma pequena fração do sistema atualmente e o Linux é uma fração
ainda menor. Mas eles são o kernel do sistema; o sistema foi feito
combinando-os. Assim, o nome “GNU/Linux” permanece apropriado.
</p>
</dd>

<dt id="manycompanies">Muitas empresas contribuíram para o sistema como está hoje; isso não
significa que nós devemos chamá-lo de GNU/Red&nbsp;Hat/Novell/Linux? <span
class="anchor-reference-id">(<a
href="#manycompanies">#manycompanies</a>)</span></dt>

<dd>
<p>
O GNU não é comparável a Red Hat ou Novell; não é uma empresa, nem uma
organização, nem mesmo uma atividade. O GNU é um sistema
operacional. (Quando falamos do Projeto GNU, refere-se ao projeto para
desenvolver o sistema GNU). O sistema GNU/Linux é baseado no GNU e é por
isso que o GNU deve aparecer em seu nome.
</p>
<p>
Grande parte da contribuição dessas empresas para o sistema GNU/Linux reside
no código que contribuíram para vários pacotes GNU, incluindo GCC e
GNOME. Dizer que o GNU/Linux dá crédito a essas empresas, juntamente com
todo o resto dos desenvolvedores do GNU.
</p>
</dd>

<dt id="whyslash">Por que vocês escrevem “GNU/Linux” em vez de “GNU Linux”? <span
class="anchor-reference-id">(<a href="#whyslash">#whyslash</a>)</span></dt>

<dd>
Seguindo as regras do inglês, na construção “GNU Linux” a palavra “GNU”
modifica “Linux”. Isso pode significar “versão GNU do Linux” ou “Linux, que
é um pacote GNU”. Nenhum desses significados se encaixa na situação em
questão.
<p>
O Linux não é um pacote GNU, ou seja, não foi desenvolvido sob a égide do
Projeto GNU ou contribuiu especificamente para o Projeto GNU. Linus Torvalds
escreveu Linux independentemente, como seu próprio projeto. Então, o
significado de “Linux, que é um pacote GNU” não está certo.</p>
<p>
Não estamos falando sobre uma versão GNU do Linux, o kernel. As distros
GNU/Linux livres têm uma <a
href="https://directory.fsf.org/wiki/Linux-libre">versão separada do
Linux</a>, uma vez que a versão “padrão” contém firmwares não livres e
“blobs”. Se isso fosse parte do Projeto GNU, poderia ser considerado “GNU
Linux”; mas não gostaríamos de chamá-lo assim, porque seria muito confuso.</p>
<p>
Estamos falando de uma versão do GNU, o sistema operacional, distinguido por
ter o Linux como kernel. Uma barra se encaixa na situação, porque isso
significa “combinação”. (Pense em “Entrada/Saída”.) Este sistema é a
combinação de GNU e Linux; daí, “GNU/Linux”.</p>
<p>
Existem outras formas de expressar “combinação”. Se você acha que um sinal
de mais é mais claro, use isso. Em francês, um hífen é claro:
“GNU-Linux”. Em espanhol, às vezes dizemos: “GNU con Linux”.</p>
</dd>

<dt id="pronounce">Como o nome “GNU/Linux” é pronunciado? <span class="anchor-reference-id">(<a
href="#pronounce">#pronounce</a>)</span></dt>
<dd>
<p>
Por favor, pronuncie-o como “GNU barra Linux”. Se você não pronuncia a
barra, as pessoas pensam que você está dizendo “GNU Linux”, que <a
href="#whyslash">não é um nome adequado para a combinação</a>.
</p>
</dd>

<dt id="whynoslash">Por que vocês escrevem “GNU Emcas” em vez de “GNU/Emacs”? <span
class="anchor-reference-id">(<a href="#whynoslash">#whynoslash</a>)</span></dt>

<dd>
<p>
Seguindo as regras do inglês, na construção “GNU Emacs” a palavra “GNU”
modifica “Emacs”. Esta é a forma correta de descrever um programa chamado
Emacs que é um pacote GNU.</p>
<p>
“GNU/Emacs” significaria a combinação do GNU, do sistema operacional e do
programa Emacs. Isso não se encaixa nesse programa, então “GNU/Emacs” é a
maneira errada de se referir a ele.</p>
</dd>

<dt id="whyorder">Por que “GNU/Linux” em vez de “Linux/GNU”? <span
class="anchor-reference-id">(<a href="#whyorder">#whyorder</a>)</span></dt>

<dd>
<p>
É certo e apropriado mencionar primeiro a contribuição principal. A
contribuição do GNU para o sistema não é apenas maior que o Linux e antes do
Linux, nós realmente iniciamos toda a atividade.</p>
<p>
Além disso, “GNU/Linux” cabe no fato de que o Linux é o nível mais baixo do
sistema e que o GNU preenche níveis tecnicamente mais altos.</p>
<p>
No entanto, se você preferir chamar o sistema de “Linux/GNU”, isso é muito
melhor do que as pessoas costumam fazer, o que é omitir o GNU inteiramente e
fazer parecer que todo o sistema é o Linux.</p>
</dd>

<dt id="distronames0">Os desenvolvedores da minha distro a chamam de “Foobar Linux”, mas isso não
diz nada sobre em que o sistema consiste. Por que eu não deveria chamá-lo na
forma como eles querem? <span class="anchor-reference-id">(<a
href="#distronames0">#distronames0</a>)</span></dt>
<dd>
Chamar um sistema de “Foobar Linux” sugere que é um sabor de “Linux” e as
pessoas <a href="#distronames">entendem dessa forma</a>.

<p>
Se eles chamassem uma distribuição GNU/Linux de “Foobar BSD“, você chamaria
isso de erro. “Este sistema não é BSD”, Você diria a eles. Bem, também não é
o Linux.</p>
</dd>

<dt id="distronames">Minha distro é chamada “Foobar Linux”; isso não mostra que ela é realmente
Linux? <span class="anchor-reference-id">(<a
href="#distronames">#distronames</a>)</span></dt>

<dd>
<p>Isso significa que as pessoas que fazem a distro “Foobar Linux” estão
repetindo o erro comum. Agradecemos que distribuições como Debian, Dragora,
Musix, Trisquel e Venenux tenham adotado o GNU/Linux como parte de seu nome
oficial, e esperamos que, se você estiver envolvido com uma distribuição
diferente, você irá incentivá-lo a fazer o mesmo.</p>
</dd>

<dt id="distronames1">O nome oficial da minha distro é “Foobar Linux”; não é errado chamá-la
qualquer outra coisa além de “Foobar Linux”? <span
class="anchor-reference-id">(<a
href="#distronames1">#distronames1</a>)</span></dt>

<dd><p>Quando elas espalham a desinformação mudando “GNU” para “Linux” e chamam a
sua versão de “Foobar Linux”, é apropriado você corrigir a desinformação ao
chamá-la de “Foobar GNU/Linux”.</p></dd>

<dt id="companies">Não seria mais efetivo solicitar às empresas como Mandrake, Red Hat e IBM
que chamem suas distribuições de “GNU/Linux” em vez de solicitar a
indivíduos? <span class="anchor-reference-id">(<a
href="#companies">#companies</a>)</span></dt>

<dd>
Não é uma escolha de um ou outro &ndash; pedimos às empresas, organizações e
indivíduos que ajudassem a divulgar a palavra sobre isso. Na verdade,
pedimos a todas as três empresas. Mandrake disse que usaria o termo
“GNU/Linux” algumas vezes, mas a IBM e a Red Hat não estavam dispostas a
ajudar. Um executivo disse: “Esta é uma decisão comercial pura; esperamos
ganhar mais dinheiro chamando-o de “Linux”. Em outras palavras, essa empresa
não se importava com o que estava certo.
<p>
Não podemos forçá-los a corrigir isso, mas não somos o tipo de desistir só
porque a estrada não é fácil. Você pode não ter tanta influência à sua
disposição como IBM ou Red Hat, mas você ainda pode ajudar. Juntos, podemos
mudar a situação até o ponto em que as empresas ganharão mais lucro
chamando-a “GNU/Linux”.</p>
</dd>

<dt id="reserve">Não seria melhor reservar o nome “GNU/Linux” para distribuições que são
puramente software livre? Afinal das contas, esse é o ideal do GNU. <span
class="anchor-reference-id">(<a href="#reserve">#reserve</a>)</span></dt>

<dd>
A prática generalizada de adicionar software não livre ao sistema GNU/Linux
é um grande problema para nossa comunidade. Ele ensina aos usuários que o
software não livre não tem problema, e que usá-lo é parte do espírito do
“Linux”. Muitos grupos de usuários “Linux” tornam parte de sua missão ajudar
os usuários a usar complementos não livres e podem até convidar os
vendedores a vir e fazerem lotes de vendas para eles. Eles adotam metas como
“ajudar os usuários” de GNU/Linux (incluindo ajudá-los a usar aplicativos e
drivers não livres) ou tornando o sistema mais popular mesmo ao custo da
liberdade.
<p>
A questão é como tentar mudar isso.</p>
<p>
Dado que a maioria da comunidade que usa o GNU com o Linux já não percebe
que é isso que ele é, para nós negar essas versões adulteradas, dizendo que
elas não são realmente GNU, não ensinaria os usuários a valorizar mais a
liberdade. Eles não receberiam a mensagem pretendida. Eles só responderiam
que nunca pensaram que estes sistemas eram o GNU em primeiro lugar.</p>
<p>
A maneira de liderar esses usuários para ver uma conexão com a liberdade é
exatamente o oposto: informá-los de que todas essas versões do sistema
<em>são</em> versões do GNU, que todas elas são baseadas em um sistema que
existe especificamente por causa da liberdade dos usuários. Com esse
entendimento, eles podem começar a reconhecer as distribuições que incluem
software não livre como versões falsas e adulteradas do GNU, em vez de
pensar que são “versões do Linux” adequadas e apropriadas.</p>
<p>
É muito útil iniciar grupos de usuários GNU/Linux, que chamam o sistema de
GNU/Linux e adotem os ideais do Projeto GNU como base para suas
atividades. Se o grupo de usuários Linux em sua área tiver os problemas
descritos acima, sugerimos que você faça uma campanha dentro do grupo para
mudar sua orientação (e o nome) ou iniciar um novo grupo. As pessoas que se
concentram nos objetivos mais superficiais têm direito a seus pontos de
vista, mas não os deixem arrastrar você!</p>
</dd>

<dt id="gnudist">Por que não criar uma distribuição GNU de Linux (sic) e chamá-la de
GNU/Linux? <span class="anchor-reference-id">(<a
href="#gnudist">#gnudist</a>)</span></dt>

<dd>
Todas as distribuições “Linux” são, na verdade, versões do sistema GNU com o
Linux como kernel. O objetivo do termo “GNU/Linux” é comunicar esse
ponto. Desenvolver uma nova distribuição e chamá-la sozinha de “GNU/Linux”
obscureceria o ponto que queremos fazer.
<p>
Quanto ao desenvolvimento de uma distribuição de GNU/Linux, já fizemos isso
uma vez, quando financiamos o desenvolvimento inicial do Debian
GNU/Linux. Fazer isso de novo agora não parece útil; seria muito trabalho e,
a menos que a nova distribuição tivesse vantagens práticas substanciais em
relação a outras distribuições, isso não servirá para nada.</p>
<p>
Em vez disso, ajudamos os desenvolvedores de distribuições GNU/Linux 100%
livres, como o Trisquel e o Parabola.</p>
</dd>

<dt id="linuxgnu">Por que não dizer “Linux é o kernel do GNU” e lançar alguma versão existente
do GNU/Linux sob o nome de “GNU”? <span class="anchor-reference-id">(<a
href="#linuxgnu">#linuxgnu</a>)</span></dt>

<dd>
Talvez tivesse sido uma boa ideia adotar o Linux como o kernel do GNU em
1992. Se tivéssemos percebido, naquela época, quanto tempo demoraria para
que o GNU Hurd funcionasse, talvez pudéssemos ter feito isso. (Infelizmente,
isso é passado.)
<p>
Se nós tomássemos uma versão existente do GNU/Linux e rotulássemos-a como
“GNU”, isso seria um pouco como fazer uma versão do sistema GNU e
rotulássemos-a de “Linux”. Isso não era certo, e não queremos agir assim.</p>
</dd>

<dt id="condemn">O projeto GNU condenou e se opôs ao uso de Linux nos primeiros dias? <span
class="anchor-reference-id">(<a href="#condemn">#condemn</a>)</span></dt>

<dd>
Nós não adotamos o Linux como nosso kernel, mas nós não condenamos nem nos
opomos a ele. Em 1993, começamos a discutir os arranjos para patrocinar o
desenvolvimento do Debian GNU/Linux. Também procuramos cooperar com as
pessoas que estavam alterando alguns pacotes GNU para uso com o Linux. Nós
queríamos incluir suas mudanças nos lançamentos padrão para que esses
pacotes GNU funcionassem corretamente com o Linux. Mas as mudanças eram
frequentemente <cite>ad hoc</cite> e não portáveis; elas precisavam ser
limpadas para instalação.
<p>
As pessoas que fizeram as mudanças mostraram pouco interesse em cooperar
conosco. Um deles realmente nos disse que ele não se importava em trabalhar
com o Projeto GNU porque ele era um “usuário Linux”. Isso veio como um
choque, porque as pessoas que usavam pacotes GNU para outros sistemas
geralmente tinham desejado trabalhar conosco para que suas mudanças fossem
instaladas. No entanto, essas pessoas, desenvolvendo um sistema baseado
principalmente em GNU, foram o primeiro (e ainda praticamente o único) grupo
que não estava disposto a trabalhar conosco.</p>
<p>
Foi essa experiência que, pela primeira vez, nos mostrou que as pessoas
estavam chamando uma versão do sistema GNU de “Linux”, e que essa confusão
estava obstruindo nosso trabalho. Pedir que você chame o sistema de
“GNU/Linux” é a nossa resposta a esse problema e aos outros problemas
causados pelo “Linux” não é o mesmo.</p>
</dd>

<dt id="wait">Por que vocês esperaram tanto antes de solicitar que as pessoas usassem o
nome GNU/Linux? <span class="anchor-reference-id">(<a
href="#wait">#wait</a>)</span></dt>

<dd>
<p>Na verdade, não esperamos. Começamos a falar em particular com
desenvolvedores e distribuidores sobre isso em 1994 e fizemos uma campanha
mais pública em 1996. Continuaremos enquanto for necessário.</p>
</dd>

<dt id="allgpled">A convenção GNU/<i>nome</i> deve se aplicada a todos os programas sob a GPL?
<span class="anchor-reference-id">(<a href="#allgpled">#allgpled</a>)</span></dt>

<dd>
Nunca nos referimos a programas individuais como “GNU/<i>nome</i>”. Quando
um programa é um pacote GNU, podemos chamá-lo de “GNU <i>nome</i>”.
<p>
O GNU, o sistema operacional, é composto por vários programas
diferentes. Alguns dos programas no GNU foram escritos como parte do Projeto
GNU ou contribuíram especificamente para ele; estes são os pacotes GNU, e
muitas vezes usamos o “GNU” em seus nomes.</p>
<p>
Cabe aos desenvolvedores de um programa decidir se querem contribuí-lo e
torná-lo um pacote GNU. Se você desenvolveu um programa e gostaria que ele
fosse um pacote GNU, escreva para <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>, para que possamos
avaliá-lo e decidir se o queremos.</p>
<p>
Não seria justo colocar o nome GNU em cada programa individual que seja
lançado sob a GPL. Se você escrever um programa e lançá-lo sob a GPL, isso
não significa que o Projeto GNU o escreveu ou que você o escreveu para
nós. Por exemplo, o kernel, Linux, é lançado sob a GNU GPL, mas Linus não o
escreveu como parte do Projeto GNU &ndash; ele fez o trabalho de forma
independente. Se algo não for um pacote GNU, o Projeto GNU não pode levar
crédito por isso, e colocar “GNU” em seu nome seria impróprio.</p>
<p>
Em contraste, merecemos o crédito global pelo sistema operacional GNU como
um todo, mesmo que não seja para cada programa. O sistema existe como um
sistema devido à nossa determinação e persistência, a partir de 1984, muitos
anos antes do início do Linux.</p>
<p>
O sistema operacional em que o Linux tornou-se popular era basicamente o
mesmo que o sistema operacional GNU. Não era inteiramente o mesmo, porque
tinha um kernel diferente, mas era principalmente o mesmo sistema. Era uma
variante do GNU. Era o sistema GNU/Linux.</p>
<p>
O Linux continua a ser usado principalmente em derivativos desse sistema
&ndash; nas versões atuais do sistema GNU/Linux. O que dá a esses sistemas a
sua identidade é GNU e Linux no centro deles, e não particularmente Linux
sozinho.</p>
</dd>

<dt id="unix">Já que muito do GNU vem do Unix, a GNU não deveria dar crédito ao Unix
usando “Unix” em seu nome? <span class="anchor-reference-id">(<a
href="#unix">#unix</a>)</span></dt>

<dd>
Na verdade, nada do GNU vem do Unix. O Unix era um software privativo (e
ainda é), então usar qualquer um dos seus códigos no GNU teria sido
ilegal. Isto não é uma coincidência; é por isso que desenvolvemos o GNU: uma
vez que você não podia ter liberdade ao usar o Unix, ou qualquer outro
sistema operacional na época, precisávamos de um sistema livre para
substituí-lo. Não conseguimos copiar programas, ou mesmo partes deles, do
Unix; tudo teve que ser escrito novamente.
<p>
Nenhum código no GNU vem do Unix, mas o GNU é um sistema compatível com
Unix; portanto, muitas das ideias e especificações do GNU são provenientes
do Unix. O nome “GNU”, que significa <cite>“GNU's Not Unix”</cite> [GNU Não
é Unix], é uma maneira humorística de dar crédito ao Unix por isso, seguindo
uma tradição hacker de siglas recursivas que começaram na década de 70.</p>
<p>
O primeiro acrônimo recursivo desse tipo foi TINT, <cite>“TINT Is Not <abbr
title="Text Editor and COrrector">TECO</abbr>”</cite>. O autor de TINT
escreveu outra implementação do TECO (já havia muitos deles, para vários
sistemas), mas em vez de chamá-lo por um nome maçante como
“<em>algumaoutracoisa</em> TECO”, pensou em um nome inteligente e
divertido. (É o que o hacking significa: <a
href="https://stallman.org/articles/on-hacking.html">inteligência
brincalhona</a>.)</p>
<p>
Outros hackers gostaram tanto do nome que imitamos a abordagem. Tornou-se
uma tradição que, ao escrever do zero um programa que era semelhante a algum
programa existente (imaginemos que o nome era “Klever”), você poderia
dar-lhe um nome acrônimo recursivo, como o “MINK” para “MINK Is Not
Klever”. Nesse mesmo espírito, chamamos nossa substituição para o Unix de
<cite>“GNU's Not Unix”</cite>.</p>
<p>
Historicamente, a AT&amp;T, que desenvolveu o Unix, não queria que ninguém
lhe desse crédito usando o “Unix” em nome de um sistema similar, nem mesmo
em um sistema 99% copiado do Unix. AT&amp;T realmente ameaçou processar
qualquer pessoa que desse crédito à AT&amp;T dessa forma. É por isso que
cada uma das várias versões modificadas do Unix (todas privativas, como o
Unix) tinha um nome completamente diferente que não incluía o “Unix”.</p>
</dd>

<dt id="bsd">Eu devo dizer “GNU/BSD” também? <span class="anchor-reference-id">(<a
href="#bsd">#bsd</a>)</span></dt>

<dd>
Nós não chamamos os sistemas BSD (FreeBSD, etc.) de sistemas “GNU/BSD”,
porque esse termo não corresponde ao histórico dos sistemas BSD.
<p>
O sistema BSD foi desenvolvido pela Universidade da Califórnia em Berkeley
como software não livre nos anos 80 e tornou-se livre no início dos anos
90. Um sistema operacional livre que existe hoje é quase certamente uma
variante do sistema GNU, ou um tipo de sistema BSD.</p>
<p>
As pessoas às vezes perguntam se o BSD também é uma variante do GNU, como o
GNU/Linux. Não é. Os desenvolvedores do BSD foram inspirados a criar seu
código de software livre pelo exemplo do Projeto GNU, e os recursos
explícitos dos ativistas do GNU ajudaram a convencê-los a começar, mas o
código tinha pouca sobreposição com o GNU.</p>
<p>
Os sistemas BSD hoje usam alguns pacotes GNU, assim como o sistema GNU e
suas variantes usam alguns programas BSD; no entanto, considerados como um
todo, são dois sistemas diferentes que evoluíram separadamente. Os
desenvolvedores do BSD não escreveram um kernel e o adicionaram ao sistema
GNU, então um nome como o GNU/BSD não seria adequado à situação.</p>
<p>
A conexão entre GNU/Linux e GNU é muito mais próxima e é por isso que o nome
“GNU/Linux” é apropriado para isso.</p>
<p>
Existe uma versão do GNU que usa o kernel do NetBSD. Seus desenvolvedores
chamam de “Debian GNU/NetBSD”, mas “GNU/kerneldoNetBSD” seria mais preciso,
uma vez que o NetBSD é um sistema inteiro, não apenas o kernel. Este não é
um sistema BSD, já que a maioria do sistema é o mesmo que o sistema
GNU/Linux.</p>
</dd>

<dt id="othersys">Se eu instalar as ferramentas do GNU no Windows, isso significa que eu estou
executando um sistema GNU/Windows? <span class="anchor-reference-id">(<a
href="#othersys">#othersys</a>)</span></dt>

<dd>
<p>
Não no mesmo sentido que queremos dizer com “GNU/Linux”. As ferramentas do
GNU são apenas uma parte do software GNU, que é apenas uma parte do sistema
GNU, e abaixo delas você ainda teria outro sistema operacional completo que
não possui nenhum código em comum com o GNU. Em suma, essa é uma situação
muito diferente do GNU/Linux.</p>
</dd>

<dt id="justlinux">O Linux não pode ser usado sem o GNU? <span class="anchor-reference-id">(<a
href="#justlinux">#justlinux</a>)</span></dt>

<dd>
<p>
O Linux é usado por si só, ou com pequenos outros programas, em alguns
aparelhos. Estes pequenos sistemas de software estão muito longe do sistema
GNU/Linux. Os usuários não os instalam em PCs, por exemplo, e os achariam
bastante decepcionantes. É útil dizer que esses aparelhos funcionam apenas
com o Linux, para mostrar quão diferentes essas pequenas plataformas são de
GNU/Linux.</p>
</dd>

<dt id="howmuch">Quanto do sistema GNU é necessário para que todo o sistema seja GNU/Linux?
<span class="anchor-reference-id">(<a href="#howmuch">#howmuch</a>)</span></dt>

<dd>
O “quanto” não é uma questão significante porque o sistema GNU não possui
limites precisos.
<p>
O GNU é um sistema operacional mantido por uma comunidade. Inclui muito mais
do que apenas os pacotes de software GNU (do qual temos uma lista
específica), e as pessoas adicionam mais pacotes constantemente. Apesar
dessas mudanças, continua sendo o sistema GNU, e adicionando o Linux ao que
gera GNU/Linux. Se você usa uma parte do sistema GNU e omite outra parte,
não há uma maneira significativa de dizer “quanto” você usou.</p>
<p>
Se olharmos para o nível de pacotes, o Linux é um pacote importante no
sistema GNU/Linux. A inclusão de um pacote importante do GNU é suficiente
para justificar o nosso pedido de menção igual.
</p>
</dd>

<dt id="linuxsyswithoutgnu">Existem sistemas Linux [sic] completos sem o GNU? <span
class="anchor-reference-id">(<a
href="#linuxsyswithoutgnu">#linuxsyswithoutgnu</a>)</span></dt>

<dd>
Existem sistemas completos que possuem Linux sem o GNU; o Android é um
exemplo. Mas é um erro chamá-los sistemas “Linux”, assim como é um erro
chamar o GNU de um sistema “Linux”.
<p>
O Android é muito diferente do sistema GNU/Linux &ndash; porque os dois têm
muito pouco código em comum. Na verdade, a única coisa que eles têm em comum
é o Linux.</p>
<p>
Se você chamar todo o sistema GNU/Linux de “Linux”, você achará necessário
dizer coisas como, “O Android contém Linux, mas não é o Linux, porque não
possui as bibliotecas usuais do Linux [sic] e utilitários [que são do
sistema GNU]”.</p>
<p>
O Android contém tem a mesma quantidade de Linux que o GNU/Linux. O que ele
não tem é o sistema GNU. O Android substitui isso pelo software do Google
que funciona de forma bastante diferente. O que torna o Android diferente do
GNU/Linux é a ausência do GNU.</p>
</dd>

<dt id="usegnulinuxandandroid">É correto dizer “usando Linux” ao se referir a usar GNU/Linux e usar
Android? <span class="anchor-reference-id">(<a
href="#usegnulinuxandandroidlinuxsyswithoutgnu">#usegnulinuxandandroidlinuxsyswithoutgnu</a>)</span></dt>

<dd>
Longe disso. Esse uso é tão tenso que as pessoas não entenderão o
significado pretendido.
<p>
O público achará muito estranho falar do uso do Android como “usando o
Linux”. É como ter uma conversa, depois dizer que você estava conversando
com os intestinos da pessoa ou com o sistema circulatório da pessoa.</p>
<p>
O público <em>vai</em> entender a ideia de “usando o Linux” quando é
realmente GNU/Linux, por meio do mal-entendido usual: pensar em todo o
sistema como “Linux”.</p>
<p>
O uso do Android e o uso do GNU/Linux são totalmente diferentes, tão
diferentes quanto dirigir um carro e andar de bicicleta. O fato de os dois
primeiros conterem o Linux é irrelevante para usá-los, assim como o fato de
um carro e uma bicicleta terem uma estrutura de metal é irrelevante para o
uso desses dois. Se você deseja falar sobre o uso de carros e motos, você
não falaria de “montar objetos de metal” &ndash; a menos que você esteja
fazendo jogos com o leitor. Você diria, “usando carros e motos”. Da mesma
forma, a maneira clara de falar sobre o uso de GNU/Linux e Android é dizer
“usando o GNU/Linux e o Android”.</p>
</dd>

<dt id="helplinus">Por que não chamar o sistema de “Linux” de qualquer forma e fortalecer o
papel do Linus Torvalds como garoto-propaganda da nossa comunidade? <span
class="anchor-reference-id">(<a href="#helplinus">#helplinus</a>)</span></dt>

<dd>
Linus Torvalds é o “garoto-propaganda” (a escolha de palavras de outras
pessoas, não a nossa) por seus objetivos, não pelo nosso. Seu objetivo é
tornar o sistema mais popular e acredita que seu valor para a sociedade
reside apenas nas vantagens práticas que oferece: seu poder, confiabilidade
e fácil disponibilidade. Ele nunca defendeu <a
href="/philosophy/why-free.html">liberdade para cooperar</a> como um
princípio ético, e é por isso que o público não conecta o nome “Linux” com
esse princípio.
<p>
Linus declara publicamente seu desacordo com os ideais do movimento do
software livre. Ele desenvolveu software não livre em seu trabalho por
muitos anos (e disse isso a uma grande audiência em uma feira do
“Linux”World) e convidou publicamente desenvolvedores do Linux, o kernel,
para usar software não livre para trabalhar em com ele. Ele vai ainda mais
longe e repreende as pessoas que sugerem que os engenheiros e os cientistas
devem considerar as consequências sociais de nosso trabalho técnico,
rejeitando as lições que a sociedade aprendeu com o desenvolvimento da bomba
atômica.</p>
<p>
Não há nada de errado em escrever um programa livre para as motivações de
aprender e se divertir; o kernel que Linus escreveu por essas razões foi uma
contribuição importante para a nossa comunidade. Mas essas motivações não
são a razão pela qual o sistema livre e completo, GNU/Linux, existe, e eles
não garantirão a nossa liberdade no futuro. O público precisa saber
disso. Linus tem o direito de promover seus pontos de vista; no entanto, as
pessoas devem estar conscientes de que o sistema operacional em questão
decorre de ideais de liberdade, não de seus pontos de vista.</p>
</dd>

<dt id="claimlinux">Não é errado rotularmos o trabalho do Linus Torvalds como GNU? <span
class="anchor-reference-id">(<a href="#claimlinux">#claimlinux</a>)</span></dt>

<dd>
<p>
Seria errado, então não fazemos isso. O trabalho de Torvalds é o Linux, o
kernel; temos o cuidado de não atribuir esse trabalho ao Projeto GNU ou
rotulá-lo como “GNU”. Quando falamos sobre todo o sistema, o nome
“GNU/Linux” dá-lhe uma parte do crédito.</p>
</dd>


<dt id="linusagreed">O Linus Torvalds concorda que o Linux é apenas o kernel? <span
class="anchor-reference-id">(<a href="#linusagreed">#linusagreed</a>)</span></dt>

<dd>
<p>Ele reconheceu isso no início. As <a
href="https://ftp.funet.fi/pub/linux/historical/kernel/old-versions/RELNOTES-0.01">
primeiras notas de lançamento do Linux</a> diziam:</p>
<blockquote><p>
A maioria das ferramentas usadas com linux é software GNU e está sob o
copyleft do GNU. Essas ferramentas não estão na distribuição - pergunte-me
(ou ao GNU) para mais informações.
</p></blockquote>
</dd>

<dt id="finishhurd">Por que não finalizar o kernel GNU Hurd, lançar o sistema GNU como um
completo e esquecer a questão de como chamar o GNU/Linux? <span
class="anchor-reference-id">(<a href="#finishhurd">#finishhurd</a>)</span></dt>

<dd>
Gostaríamos de crédito para o sistema operacional GNU independentemente do
kernel usado com ele.

<p>Fazer o GNU Hurd funcionar bem o suficiente para competir com o Linux seria
um grande trabalho e não é claramente necessário. A única coisa eticamente
errado com o Linux como kernel é a inclusão de “blobs” de firmware; A melhor
solução para esse problema é <a
href="https://www.fsf.org/campaigns/priority-projects"> desenvolver
substitutos livres para os blobs</a>.</p>
</dd>

<dt id="lost">A batalha já está perdida &ndash; a sociedade já tomou sua decisão e não
podemos alterá-la, então por que pensar nisso? <span
class="anchor-reference-id">(<a href="#lost">#lost</a>)</span></dt>

<dd>
<p>
Esta não é uma batalha, é uma campanha de educação. Do que chamar o sistema
não é uma decisão única, a ser feita em um momento pela “sociedade”: cada
pessoa, cada organização, pode decidir o nome a ser usado. Você não pode
fazer os outros dizerem “GNU/Linux”, mas você pode decidir chamar o sistema
de “GNU/Linux” você mesmo e, ao fazê-lo, ajudará a educar os outros.</p>
</dd>

<dt id="whatgood">A sociedade já tomou sua decisão e não podemos alterá-la, então qual o
benefício de eu dizer “GNU/Linux”? <span class="anchor-reference-id">(<a
href="#whatgood">#whatgood</a>)</span></dt>

<dd>
<p>
Esta não é uma situação de tudo ou nada: imagens corretas e incorretas estão
sendo espalhadas mais ou menos por várias pessoas. Se você chamar o sistema
de “GNU/Linux”, você ajudará os outros a aprender o verdadeiro histórico,
origem e motivo do ser do sistema. Você não pode corrigir o nome incorreto
em todos os lugares por conta própria, não mais do que podemos, mas você
pode ajudar. Se apenas algumas centenas de pessoas verem você usar o termo
“GNU/Linux”, você terá educado um número substancial de pessoas com muito
pouco trabalho. E alguns deles espalharão a correção para os outros.</p>
</dd>

<dt id="explain">Não seria melhor chamar o sistema de “Linux” e ensinar as pessoas sua real
origem com uma explicação de dez minutos? <span
class="anchor-reference-id">(<a href="#explain">#explain</a>)</span></dt>

<dd>
Se você nos ajudar, explicando aos outros dessa maneira, agradecemos seu
esforço, mas esse não é o melhor método. Não é tão eficaz quanto chamar o
sistema de “GNU/Linux”, e usa seu tempo de forma ineficiente.
<p>
É ineficaz porque pode não ser assimilado, e certamente não se
propagará. Algumas pessoas que ouvem sua explicação prestarão atenção e
podem aprender uma imagem correta da origem do sistema. Mas é improvável que
eles repitam a explicação para os outros sempre que falam sobre o
sistema. Provavelmente eles só o chamarão de “Linux”. Sem sequer ter a
intenção, eles ajudarão a espalhar a imagem incorreta.</p>
<p>
É ineficiente porque leva muito mais tempo. Dizer e escrever “GNU/Linux”
leva apenas alguns segundos por dia, e não minutos, para que você possa dar
ao luxo de alcançar mais pessoas desse jeito. Distinguir entre Linux e
GNU/Linux quando você escreve e fala é, de longe, a maneira mais fácil de
ajudar o Projeto GNU efetivamente.</p>
</dd>

<dt id="treatment">Algumas pessoas riem de mim quando eu peço que elas chamem o sistema de
GNU/Linux. Por que se sujeitar a esse tratamento? <span
class="anchor-reference-id">(<a href="#treatment">#treatment</a>)</span></dt>

<dd>
Chamar o sistema de “Linux” tende a dar às pessoas uma imagem equivocada da
história do sistema e do motivo da existência. As pessoas que riem do nosso
pedido provavelmente pegaram essa imagem errada, eles pensam que nosso
trabalho foi feito por Linus, então eles riem quando pedimos crédito por
isso. Se eles soubessem a verdade, provavelmente eles não ririam.
<p>
Por que corremos o risco de fazer um pedido que às vezes leva as pessoas a
ridicularizar-nos? Porque muitas vezes tem resultados úteis que ajudam o
Projeto GNU. Nós vamos correr o risco de abuso imerecido para alcançar
nossos objetivos.</p>
<p>
Se você vir uma situação tão irônica e injusta, não fique na
ociosidade. Ensine as pessoas rindo a história real. Quando eles virem por
que o pedido é justificado, aqueles que têm algum bom senso deixarão de rir.</p>
</dd>

<dt id="alienate">Algumas pessoas lhe condenam quando você solicita que elas chamem o sistema
de GNU/Linux. Vocês não perdem por aliená-las? <span
class="anchor-reference-id">(<a href="#alienate">#alienate</a>)</span></dt>

<dd>
Não muito. As pessoas que não apreciam o nosso papel no desenvolvimento do
sistema não são susceptíveis de fazer esforços substanciais para nos
ajudar. Se eles fazem trabalhos que adiantam nossos objetivos, como o
lançamento de software livre, é provavelmente por outros motivos não
relacionados, não porque pedimos. Enquanto isso, ao ensinar os outros a
atribuir nosso trabalho a outra pessoa, eles estão minando nossa capacidade
de recrutar a ajuda de outros.
<p>
Não faz sentido se preocupar em alienar as pessoas que já não são
cooperativas, e é autodestrutivo ser impedido de corrigir um grande
problema, para que não irritemos as pessoas que a perpetuam. Portanto,
continuaremos tentando corrigir o nome incorreto.</p>
</dd>

<dt id="rename">Independente do que vocês contribuíram, é legítimo renomear o sistema
operacional? <span class="anchor-reference-id">(<a
href="#rename">#rename</a>)</span></dt>

<dd>
<p>
Não estamos renomeando nada; nós chamamos este sistema de “GNU” desde que o
anunciamos em 1983. As pessoas que tentaram renomeá-lo para o “Linux” que
não deveria ter feito isso.</p>
</dd>

<dt id="force">Não é errado forçar as pessoas a chamar o sistema de “GNU/Linux”? <span
class="anchor-reference-id">(<a href="#force">#force</a>)</span></dt>

<dd>
<p>
Seria errado forçá-los, e não tentamos. Chamamos o sistema de “GNU/Linux” e
pedimos que você faça isso também.</p>
</dd>

<dt id="whynotsue">Por que não processar as pessoas que chamam todo o sistema de “Linux”? <span
class="anchor-reference-id">(<a href="#whynotsue">#whynotsue</a>)</span></dt>

<dd>
<p>
Não há motivos legais para processá-los, mas, como acreditamos na liberdade
de expressão, não iríamos querer fazer isso de qualquer maneira. Pedimos às
pessoas que chamem o sistema de “GNU/Linux” porque é a coisa certa a fazer.</p>
</dd>

<dt id="require">Vocês não deveriam colocar alguma coisa na GNU GPL para exigir que as
pessoas chamem o sistema de “GNU”? <span class="anchor-reference-id">(<a
href="#require">#require</a>)</span></dt>

<dd>
<p>
O objetivo da GNU GPL é proteger a liberdade dos usuários daqueles que
fariam versões privativas de software livre. Embora seja verdade que aqueles
que chamam o sistema de “Linux” muitas vezes fazem coisas que limitam a
liberdade dos usuários, como empacotar software não livre com o sistema
GNU/Linux ou mesmo o desenvolvimento de software não livre para esse uso, o
simples ato de chamar o sistema de “Linux” não nega, por si só, a liberdade
dos usuários. Parece improcedente fazer com que a GPL restrinja o nome que
as pessoas podem usar para o sistema.</p>
</dd>

<dt id="BSDlicense">Já que vocês se opuseram ao requisito de propaganda da licença BSD original
de dar crédito para a Universidade da Califórnia, não é hipocrisia demandar
crédito para o projeto GNU? <span class="anchor-reference-id">(<a
href="#BSDlicense">#BSDlicense</a>)</span></dt>

<dd>
Seria hipócrita fazer o nome GNU/Linux ser requisito de licença, e nós não
fazemos. Nós <em>pedimos</em> a você para nos dar o crédito que merecemos.

<p>
Por favor, note que existem pelo menos <a href="/licenses/bsd.html"> duas
licenças BSD diferentes</a>. Por razões de clareza, não use o termo “licença
BSD” sem especificar qual delas.</p>
</dd>

<dt id="deserve">Já que vocês falharam em colocar alguma coisa na GNU GPL para exigir que as
pessoas chamem o sistema de “GNU”, vocês mereceram o que aconteceu; por que
estão reclamando agora? <span class="anchor-reference-id">(<a
href="#deserve">#deserve</a>)</span></dt>

<dd>
A questão pressupõe uma premissa ética geral bastante controversa: que, se
as pessoas não forçam você a tratá-las de forma justa, você tem direito a se
aproveitar delas tanto quanto você quiser. Em outras palavras, pressupõe que
o caminho esteja correto.
<p>
Esperamos que você discorde dessa premissa tanto quanto nós discordamos.</p>
</dd>

<dt id="contradict">Não seria melhor vocês não contradizerem o que tantas pessoas acreditam?
<span class="anchor-reference-id">(<a
href="#contradict">#contradict</a>)</span></dt>

<dd>
Nós não pensamos que devemos seguir junto com um grande número de pessoas
porque elas foram enganadas. Esperamos que você também decida que a verdade
é importante.
<p>
Jamais teríamos desenvolvido um sistema operacional livre sem antes negar a
crença, mantida pela maioria das pessoas, de que o software privativo era
legítimo e aceitável.</p>
</dd>

<dt id="somanyright">Já que muitas pessoas o chamam de “Linux”, isso não o torna correto? <span
class="anchor-reference-id">(<a href="#somanyright">#somanyright</a>)</span></dt>

<dd>
<p>
Nós não pensamos que a popularidade de um erro o torna verdade.</p>
</dd>

<dt id="knownname">Não é melhor chamar o sistema pelo nome que a maioria dos usuários já
conhecem? <span class="anchor-reference-id">(<a
href="#knownname">#knownname</a>)</span></dt>

<dd>
<p>
Os usuários não são incapazes de aprender. Como o “GNU/Linux” inclui o
“Linux”, eles reconhecerão o que você está falando. Se você adicionar
“(muitas vezes, erroneamente referido como ‘Linux’)” de vez em quando, todos
entenderão.</p>
</dd>

<dt id="winning">Muitas pessoas se importam com o que é conveniente ou quem está ganhando, e
não com argumentos de certo ou errado. Vocês não conseguiriam mais apoio
delas seguindo um caminho diferente? <span class="anchor-reference-id">(<a
href="#winning">#winning</a>)</span></dt>

<dd>
Cuidar apenas do que é conveniente ou de quem está ganhando é uma abordagem
amoral da vida. O software não livre é um exemplo dessa abordagem amoral e
prospera nele. Assim, a longo prazo, seria autodestrutivo para nós adotar
essa abordagem. Continuaremos falando em termos de certo e errado.
<p>
Esperamos que você seja um daqueles para quem o certo e o errado importam.</p>
</dd>

</dl>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.pt-br.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>Envie perguntas em geral sobre a FSF e o GNU para <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>. Também existem <a
href="/contact/">outros meios de contatar</a> a FSF. Links quebrados e
outras correções ou sugestões podem ser enviadas para <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
A equipe de traduções para o português brasileiro se esforça para oferecer
traduções precisas e de boa qualidade, mas não estamos isentos de erros. Por
favor, envie seus comentários e sugestões em geral sobre as traduções para
<a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>.
</p><p>Consulte o <a href="/server/standards/README.translations.html">Guia
para as traduções</a> para mais informações sobre a coordenação e a
contribuição com traduções das páginas deste site.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.

     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).

     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 2001-2011, 2013-2018, 2020, 2021 Free Software Foundation,
Inc.</p>

<p>Esta página está licenciada sob uma licença <a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.pt_BR">Creative
Commons Atribuição-SemDerivações 4.0 Internacional</a>.</p>

<!--#include virtual="/server/bottom-notes.pt-br.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
Traduzido por: Rafael Fontenelle <a
href="mailto:rafaelff@gnome.org">&lt;rafaelff@gnome.org&gt;</a>, 2018-2021.</div>

<p class="unprintable"><!-- timestamp start -->
Última atualização:

$Date: 2023/04/03 15:02:15 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
