<!--#set var="ENGLISH_PAGE" value="/gnu/gnu-linux-faq.en.html" -->

<!--#include virtual="/server/header.es.html" -->
<!-- Parent-Version: 1.98 -->
<!-- This page is derived from /server/standards/boilerplate.html -->
<!--#set var="TAGS" value="gnulinux" -->
<!--#set var="DISABLE_TOP_ADDENDUM" value="yes" -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Preguntas frecuentes sobre GNU/Linux - Proyecto GNU - Free Software
Foundation </title>

<!--#include virtual="/gnu/po/gnu-linux-faq.translist" -->
<!--#include virtual="/server/banner.es.html" -->
<!--#include virtual="/gnu/gnu-breadcrumb.es.html" -->
<!--GNUN: OUT-OF-DATE NOTICE-->
<!--#include virtual="/server/top-addendum.es.html" -->
<div class="article reduced-width">
<h2>Preguntas frecuentes sobre GNU/Linux</h2>

<address class="byline">por Richard Stallman</address>

<div class="introduction">
<p>
Cuando la gente ve que empleamos y recomendamos el nombre GNU/Linux para
hacer referencia a un sistema que muchos otros llaman solo «Linux», se hacen
muchas preguntas. Aquí mencionamos las más habituales, y nuestras
respuestas.</p>
</div>

<div class="toc">
<hr class="no-display" />
<h3 class="no-display">Índice general</h3>
<ul>

<li><a href="#why">¿Por qué llaman GNU/Linux y no Linux al sistema que
utilizamos?</a></li>

<li><a href="#whycare">¿Por qué es importante el nombre?</a></li>

<li><a href="#what">¿Cuál es la verdadera relación entre GNU y Linux?</a></li>

<li><a href="#howerror">¿Cómo se ha llegado a que la mayoría de la gente llame
al sistema «Linux»?</a></li>

<li><a href="#always">¿Deberíamos decir siempre «GNU/Linux» en lugar de
«Linux»?</a></li>

<li><a href="#linuxalone">¿Habría logrado Linux el mismo éxito si no hubiese
existido GNU?</a></li>

<li><a href="#divide">¿No sería mejor para la comunidad si no se dividiera a la
gente con esta cuestión?</a></li>

<li><a href="#freespeech">¿No apoya el proyecto GNU el derecho a la libertad de
expresión de cada uno para llamar al sistema de la manera que elija?</a></li>

<li><a href="#everyoneknows">Puesto que todos conocen el papel de GNU en el
desarrollo del sistema, ¿no queda «GNU/» sobreentendido en el nombre sin
necesidad de mencionarlo?</a></li>

<li><a href="#everyoneknows2">Puesto que conozco el papel de GNU en este
sistema, ¿qué importancia tiene el nombre que use?</a></li>

<li><a href="#windows">Decir «Linux» para abreviar «GNU/Linux», ¿no es lo mismo
que decir «Windows» para abreviar «Microsoft Windows»?</a></li>

<li><a href="#tools">¿No es GNU una colección de herramientas de programación
que fueron incluidas en Linux?</a></li>

<li><a href="#osvskernel">¿Cuál es la diferencia entre un sistema operativo y un
núcleo?</a></li>

<li><a href="#house">El núcleo de un sistema es como los cimientos de una
casa. ¿Cómo puede una casa estar casi completa cuando no tiene
cimientos?</a></li>

<li><a href="#brain">¿No es el núcleo el cerebro del sistema?</a></li>

<li><a href="#kernelmost">¿Escribir el núcleo no constituye la mayor parte del
trabajo en un sistema operativo?</a></li>

<li><a href="#nokernel">Un sistema operativo requiere un núcleo. Puesto que el
Proyecto GNU no desarrolló un núcleo, ¿cómo puede el sistema ser GNU?</a></li>

<li><a href="#notinstallable">¿Cómo puede GNU ser un sistema operativo si no hay
nada que se llame «GNU» y pueda instalarse?</a></li>

<li><a href="#afterkernel">Llamamos al sistema completo por el nombre del
núcleo, Linux. ¿No es normal llamar a un sistema operativo por el nombre del
núcleo?</a></li>

<li><a href="#feel">¿Se puede tener la «sensación de Linux» con otro
sistema?</a></li>

<li><a href="#long">El problema con «GNU/Linux» es que es demasiado largo. ¿Por
qué no recomendar un nombre más corto?</a></li>

<li><a href="#long1">¿Qué les parece llamar al sistema «GliNU» (en lugar de
«GNU/Linux»)?</a></li>

<li><a href="#long2">El problema con «GNU/Linux» es que es demasiado largo. ¿Por
qué tengo que tomarme el trabajo de decir «GNU/»?</a></li>

<li><a href="#long3">Lamentablemente, «GNU/Linux» contiene cuatro sílabas. La
gente no empleará un término tan largo. ¿No deberían buscar uno más
corto?</a></li>

<li><a href="#long4">Stallman no nos pide que lo llamemos siempre «Richard
Matthew Stallman», así que ¿por qué pedirnos que digamos «GNU/Linux» cada
vez?</a></li>

<li><a href="#justgnu">Ya que Linux es una contribución secundaria, ¿sería
equivocado llamar al sistema simplemente «GNU»?</a></li>

<li><a href="#trademarkfee">Para emplear «Linux» en el nombre de un producto,
tendría que pagar una tasa. Si eso también sucediera si dijera «GNU/Linux»,
¿estaría mal decir «GNU», sin «Linux», para ahorrarme el coste?</a></li>

<li><a href="#many">Muchos otros proyectos contribuyeron al sistema tal como hoy
lo conocemos; entre ellos están TeX, X11, Apache, Perl y muchos programas
más. ¿Sus argumentos no implican que tenemos que darles reconocimiento
también a ellos? (Pero esto daría lugar a un nombre absurdamente largo).</a></li>

<li><a href="#systemd">systemd representa un importante papel en el sistema
GNU/Linux tal como es la actualidad; ¿estamos obligados a llamarlo
GNU/systemd/Linux?</a></li>

<li><a href="#others">Muchos otros proyectos contribuyeron al sistema tal como
hoy lo conocemos, pero no insisten en llamarlo XYZ/Linux. ¿Por qué
deberíamos darle un trato especial a GNU?</a></li>

<li><a href="#allsmall">Hoy en día GNU constituye una pequeña parte del sistema,
entonces ¿por qué deberíamos mencionarlo?</a></li>

<li><a href="#manycompanies">Muchas compañías contribuyeron al sistema tal como
hoy lo conocemos, ¿no significa eso que deberíamos llamarlo
GNU/Red&nbsp;Hat/Novell/Linux?</a></li>

<li><a href="#whyslash">¿Por qué escriben «GNU/Linux» en lugar de «GNU
Linux»?</a></li>

<li><a href="#linuxlibre">¿Tiene GNU su propia versión de Linux, el kernel?</a></li>

<li><a href="#pronounce">¿Cómo se pronuncia «GNU/Linux»?</a></li>

<li><a href="#whynoslash">¿Por qué escriben «GNU Emacs» en lugar de
«GNU/Emacs»?</a></li>

<li><a href="#whyorder">¿Por qué «GNU/Linux» en vez de «Linux/GNU»?</a></li>

<li><a href="#distronames0">Los desarrolladores de mi distribución la llaman
«XYZ Linux», pero eso no dice nada acerca de en qué consiste el
sistema. ¿Por qué no deberían llamarla como quieran?</a></li>

<li><a href="#distronames">Mi distribución se llama «XYZ Linux»; ¿acaso eso no
muestra que es verdaderamente Linux?</a></li>

<li><a href="#distronames1">El nombre oficial de mi distribución es «XYZ Linux»;
¿no es un error llamar a la distribución de otra manera que no sea «XYZ
Linux»?</a></li>

<li><a href="#companies">¿No sería más efectivo pedir a compañías como Mandrake,
Red Hat e IBM que llamen a sus distribuciones «GNU/Linux» en vez de
pedírselo a los particulares?</a></li>

<li><a href="#reserve">¿No sería mejor reservar el nombre «GNU/Linux» para las
distribuciones que consistan exclusivamente en software libre? Al fin y al
cabo, ese es el ideal de GNU.</a></li>

<li><a href="#gnudist">¿Por qué no hacer una distribución GNU de Linux (sic) y
llamarla GNU/Linux?</a></li>

<li><a href="#linuxgnu">¿Por qué no decir simplemente  «Linux es el núcleo de
GNU» y publicar alguna versión ya existente de GNU/Linux bajo el nombre de
«GNU»?</a></li>

<li><a href="#condemn">¿Condenó y se opuso el Proyecto GNU al uso de Linux al
principio?</a></li>

<li><a href="#wait">¿Por qué esperaron tanto antes de pedir a la gente que
empleara el nombre GNU/Linux?</a></li>

<li><a href="#allgpled">¿Debería la convención GNU/<i>nombre</i> aplicarse a
todos los programas que estén bajo la GPL?</a></li>

<li><a href="#unix">Como buena parte de GNU procede de Unix, ¿no debería GNU
darle reconocimiento incluyendo «Unix» en su nombre?</a></li>

<li><a href="#bsd">¿Deberíamos decir también «GNU/BSD»?</a></li>

<li><a href="#othersys">Si instalo las herramientas de GNU en Windows,
¿significa eso que estoy ejecutando un sistema GNU/Windows?</a></li>

<li><a href="#justlinux">¿No puede utilizarse Linux sin GNU?</a></li>

<li><a href="#howmuch">¿Qué cantidad de software procedente del sistema GNU debe
contener un sistema para que sea GNU/Linux?</a></li>

<li><a href="#linuxsyswithoutgnu">¿Existen sistemas Linux [sic] completos sin
GNU?</a></li>

<li><a href="#usegnulinuxandandroid">¿Es correcto decir «utilizar Linux» para
referirse a utilizar GNU/Linux o Android?</a></li>

<li><a href="#helplinus">¿Por qué no llamar al sistema «Linux» de todas formas,
y reforzar así el papel de Linus Torvalds como icono de nuestra
comunidad?</a></li>

<li><a href="#claimlinux">¿No es incorrecto de nuestra parte etiquetar el
trabajo de Linus Torvalds como GNU?</a></li>

<li><a href="#linusagreed">¿Está de acuerdo Linus Torvalds en que Linux es solo
el núcleo?</a></li>

<li><a href="#finishhurd">¿Por qué no terminar el núcleo Hurd de GNU, publicar
el sistema GNU completo y olvidarse del problema de cómo llamar a
GNU/Linux?</a></li>

<li><a href="#lost">La batalla ya está perdida, la sociedad ya tomó una decisión
y no podemos cambiarla. Entonces ¿por qué siquiera pensar en ello?</a></li>

<li><a href="#whatgood">La sociedad ha tomado su decisión y no podemos
cambiarla, entonces ¿de qué sirve que yo diga «GNU/Linux»?</a></li>

<li><a href="#explain">¿No sería mejor llamar al sistema «Linux» y explicarle en
unos minutos a la gente su verdadero origen?</a></li>

<li><a href="#treatment">Algunas personas se ríen de uno cuando se les pide que
llamen al sistema GNU/Linux. ¿Por qué exponerse a ello?</a></li>

<li><a href="#alienate">Algunas personas te miran con malos ojos cuando les
pides que llamen al sistema GNU/Linux. ¿No perdemos terreno al distanciarnos
de ellos?</a></li>

<li><a href="#rename">Sea cual sea su contribución, ¿es legítimo cambiarle el
nombre al sistema operativo?</a></li>

<li><a href="#force">¿No es un error obligar a la gente a llamar al sistema
«GNU/Linux»?</a></li>

<li><a href="#whynotsue">¿Por qué no demandar a quienes llaman «Linux» al
sistema completo?</a></li>

<li><a href="#BSDlicense">Puesto que ustedes se opusieron al requisito de la
licencia original BSD de dar reconocimiento a la Universidad de California,
¿no es hipócrita solicitar reconocimiento para el Proyecto GNU?</a></li>

<li><a href="#require">¿No deberían poner algo en la GPL de GNU para solicitar a
la gente que llame al sistema «GNU»?</a></li>

<li><a href="#deserve">Dado que en la GPL de GNU no pusieron nada para exigir a
la gente que llamara al sistema «GNU», se merecen lo que ocurrió. ¿Por qué
se quejan ahora?</a></li>

<li><a href="#contradict">¿No sería mejor que no contradijeran lo que creen
tantas personas?</a></li>

<li><a href="#somanyright">El hecho de que muchas personas lo llamen «Linux»,
¿no hace que sea correcto?</a></li>

<li><a href="#knownname">¿No es acaso mejor llamar al sistema por el nombre que
la mayoría de los usuarios ya conocen?</a></li>

<li><a href="#winning">A mucha gente lo que le importa es lo práctico, o quién
va ganando, no los argumentos sobre lo que es o no correcto. ¿No se
obtendría mayor apoyo por una vía distinta?</a></li>

</ul>
</div>

<div class="announcement comment" role="complementary">
<p>Si quiere saber más sobre este tema, puede leer también los siguientes
artículos: <a href="/gnu/linux-and-gnu.html">Linux y el Sistema GNU</a>, <a
href="/gnu/why-gnu-linux.html">¿Por qué GNU/Linux?</a> y <a
href="/gnu/gnu-users-never-heard-of-gnu.html">Usuarios de GNU que nunca han
oído hablar de GNU</a>.</p>
<hr class="no-display" />
</div>

<dl>

<dt id="why">¿Por qué llaman GNU/Linux y no Linux al sistema que utilizamos? <span
class="anchor-reference-id">(<a href="#why">#why</a>)</span></dt>

<dd>La mayoría de las distribuciones de sistemas operativos basados en Linux
como núcleo son básicamente versiones modificadas del sistema operativo
GNU. Empezamos a desarrollar GNU en 1984, años antes de que Linus Torvalds
comenzase a escribir su núcleo. Nuestro objetivo era desarrollar un sistema
operativo libre completo. Por supuesto, no desarrollamos todas las partes
nosotros mismos, pero marcamos el camino. Desarrollamos la mayoría de los
componentes principales, conformando la contribución más grande de todo el
sistema. La idea básica también fue nuestra.
<p>
Para ser justos, deberíamos tener al menos una mención igual.</p>

<p>Para más información, consulte <a href="/gnu/linux-and-gnu.html">Linux y el
Sistema GNU</a> y <a href="/gnu/gnu-users-never-heard-of-gnu.html">Usuarios
de GNU que nunca han oído hablar de GNU</a>. Si desea conocer la historia de
GNU, consulte <a href="/gnu/the-gnu-project.html">El Proyecto GNU</a>.</p> </dd>

<dt id="whycare">¿Por qué es importante el nombre? <span class="anchor-reference-id">(<a
href="#whycare">#whycare</a>)</span></dt>

<dd>Aunque los programadores de Linux, el núcleo, están contribuyendo a la
comunidad de software libre, muchos de ellos no se preocupan por la
libertad. Las personas que piensan que el sistema completo es Linux tienden
a confundirse y a atribuir a esos desarrolladores un papel en la historia de
nuestra comunidad que en realidad no juegan. En consecuencia, conceden
excesiva importancia a los puntos de vista de esos programadores.
<p>
Llamando GNU/Linux al sistema se reconoce el papel que jugó nuestro
idealismo en la construcción de esta comunidad, y <a
href="/gnu/why-gnu-linux.html">se ayuda al público a reconocer la
importancia práctica de estos ideales</a>.</p>
</dd>

<dt id="what">¿Cuál es la verdadera relación entre GNU y Linux? <span
class="anchor-reference-id">(<a href="#what">#what</a>)</span></dt>

<dd>
<p>El sistema operativo GNU y el núcleo llamado Linux son proyectos de software
independientes que realizan tareas complementarias. Generalmente van
empaquetados en una <a href="/distros/distros.html">distribución
GNU/Linux</a> y se utilizan juntos.</p>
</dd>

<dt id="howerror">¿Cómo se ha llegado a que la mayoría de la gente llame al sistema «Linux»?
<span class="anchor-reference-id">(<a href="#howerror">#howerror</a>)</span></dt>

<dd>Llamar «Linux» al sistema es una confusión que se ha extendido más
rápidamente que la información que la corrige.
<p>
Las personas que combinaron Linux con el sistema GNU no eran conscientes de
que era justamente eso lo que estaban haciendo. Concentraban su atención en
la parte que conformaba Linux y no se daban cuenta de que GNU constituía la
mayor parte del conjunto. Comenzaron a llamarlo «Linux» aun cuando ese
nombre no se correspondía con lo que tenían delante. Nos llevó algunos años
darnos cuenta del problema que esto representaba y pedirle a la gente que
corrigiera esa costumbre. Para entonces, la confusión nos llevaba ya mucha
ventaja.</p>
<p>
La mayoría de la gente que llama «Linux» al sistema nunca ha oído la razón
por la que no es la forma correcta. Vieron que otros usaban ese nombre y
supusieron que era el correcto. El nombre «Linux» también extiende una falsa
idea acerca del origen del sistema, ya que se tiende a pensar que la
historia del sistema se corresponde con ese nombre. Por ejemplo, suelen
creer que su desarrollo lo comenzó Linus Torvalds en 1991. Esta falsa imagen
tiende a reforzar la idea de que al sistema habría que llamarlo «Linux».</p>
<p>
Muchas de las preguntas que aparecen aquí reflejan los intentos de la gente
de justificar el nombre que están acostumbrados a emplear.</p>
</dd>

<dt id="always">¿Deberíamos decir siempre «GNU/Linux» en lugar de «Linux»? <span
class="anchor-reference-id">(<a href="#always">#always</a>)</span></dt>
<dd>
No, no siempre, solo cuando se esté hablando del sistema completo. Cuando se
refiera específicamente al núcleo, hay que llamarlo «Linux», que es el
nombre que eligió su programador.
<p>
Cuando la gente llama «Linux» al sistema completo, está dando el mismo
nombre al sistema que al núcleo. Esto provoca muchas confusiones, porque
solo los expertos son capaces de comprender si una afirmación se refiere al
núcleo o al sistema completo. La ambigüedad se evita llamando «GNU/Linux» a
todo el sistema, y «Linux» al núcleo.</p>
</dd>

<dt id="linuxalone">¿Habría logrado Linux el mismo éxito si no hubiese existido GNU? <span
class="anchor-reference-id">(<a href="#linuxalone">#linuxalone</a>)</span></dt>

<dd>
En ese escenario, hoy no existiría nada similar al sistema GNU/Linux, y
probablemente ningún sistema operativo libre. En los años ochenta nadie
intentó desarrollar un sistema operativo libre excepto el Proyecto GNU y,
más adelante, Berkeley CSRG, a quien el Proyecto GNU le había pedido
específicamente que comenzara a liberar su código.
<p>
Linus Torvalds fue en parte influenciado por una conferencia sobre GNU
pronunciada en Finlandia en 1990. Es posible que aun sin esa influencia
hubiera escrito un núcleo similar a Unix, pero probablemente no hubiese sido
software libre. Linux se liberó en 1992, cuando Linus lo publicó bajo la GPL
de GNU. (Vea las notas de publicación de la versión 0.12.)</p>
<p>
Incluso si Torvalds hubiese publicado Linux bajo alguna otra licencia de
software libre, un núcleo libre por sí solo no hubiera marcado una gran
diferencia en el mundo. La relevancia de Linux se debe a su encaje en un
marco más amplio, en un sistema operativo completamente libre: GNU/Linux.</p>
</dd>

<dt id="divide">¿No sería mejor para la comunidad si no dividieran a la gente con esta
petición? <span class="anchor-reference-id">(<a
href="#divide">#divide</a>)</span></dt>

<dd>
Cuando le pedimos a la gente que diga «GNU/Linux», no la estamos
dividiendo. Le estamos pidiendo que den reconocimiento al Proyecto GNU por
el sistema operativo GNU. Esto no supone criticar ni rechazar a nadie.
<p>
No obstante, hay gente a la que no le gusta que lo digamos. A veces su
respuesta es darnos la espalda. En alguna ocasión son tan groseros que uno
se pregunta si lo que pretenden es intimidarnos para que callemos. Eso no
nos hace callar, pero tiende a dividir a la comunidad, por lo que esperamos
que puedan convencerles de que abandonen esa actitud.</p>
<p>
Pero este es solo un motivo secundario de división en nuestra comunidad. La
mayor división en la comunidad se da entre quienes entienden que el software
libre es un asunto con implicaciones sociales y éticas y consideran que el
software privativo es un problema social (quienes defienden el movimiento
del software libre), y aquellos que mencionan solo sus beneficios prácticos
y presentan al software libre únicamente como un modelo de desarrollo
eficiente (el movimiento del código abierto).</p>
<p>
Este desacuerdo no es solo cuestión de nombres, se trata de una diferencia
de valores fundamentales. Es esencial que la comunidad comprenda y
reflexione sobre este desacuerdo. Los nombres «software libre» y «código
abierto» son el estandarte de esas dos posiciones. Consulte <a
href="/philosophy/open-source-misses-the-point.html">Por qué el «código
abierto» pierde de vista lo esencial del software libre</a>.</p>
<p>
El desacuerdo sobre los valores coincide en parte con la importancia que la
gente concede al papel del Proyecto GNU en nuestra comunidad. Quienes
valoran la libertad son más propensos a llamar al sistema «GNU/Linux», y las
personas que comprenden que el sistema es «GNU/Linux» son más proclives a
prestar atención a nuestros argumentos filosóficos en favor de la libertad y
la comunidad (que es la razón por la cual la elección del nombre del sistema
tiene consecuencias reales en la sociedad). No obstante, el desacuerdo
probablemente existiría incluso si todos conocieran el verdadero origen del
sistema y su nombre apropiado, porque la controversia es real. No puede
desaparecer a menos que los que valoramos la libertad persuadamos a todos
(lo que no será fácil) o seamos derrotados por completo (esperemos que no).</p>
</dd>

<dt id="freespeech">¿No apoya el proyecto GNU el derecho a la libertad de expresión de cada uno
para llamar al sistema de la manera que elija? <span
class="anchor-reference-id">(<a href="#freespeech">#freespeech</a>)</span></dt>
<dd>
<p>
Sí. De hecho, creemos que todos tienen el derecho de la libertad de
expresión para llamar al sistema operativo por el nombre que desee. Pedimos
que se lo llame GNU/Linux con el propósito de hacer justicia al Proyecto
GNU, para promover los valores de libertad que defiende GNU y para informar
a los demás de que fueron esos valores de libertad los que dieron vida al
sistema.</p>
</dd>

<dt id="everyoneknows">Puesto que todos conocen el papel de GNU en el desarrollo del sistema, ¿no
queda «GNU/» sobreentendido en el nombre sin necesidad de mencionarlo? <span
class="anchor-reference-id">(<a
href="#everyoneknows">#everyoneknows</a>)</span></dt>

<dd>La experiencia muestra que los usuarios del sistema, y en general el público
que utiliza ordenadores, no suele saber nada acerca del sistema GNU. La
mayoría de los artículos sobre el sistema no mencionan el nombre «GNU» o los
ideales que GNU defiende. Esto se explica en el artículo <a
href="/gnu/gnu-users-never-heard-of-gnu.html">Usuarios de GNU que nunca han
oído hablar de GNU</a>.
<p>
Quienes lo dicen son probablemente informáticos que piensan en los
informáticos que conocen. Los informáticos a menudo han oído hablar de GNU,
pero muchos tienen una idea completamente equivocada de lo que es GNU. Por
ejemplo, muchos piensan que es una colección de <a
href="#tools">«herramientas»</a>, o un proyecto para desarrollar
herramientas.</p>
<p>
La manera de formular la pregunta, que es típica, ilustra otro malentendido
común. Hablar del «papel de GNU» en el desarrollo de algo supone que GNU es
un grupo de personas. GNU es un sistema operativo. Tendría sentido hablar
del papel del Proyecto GNU en tal o cual actividad, pero no en la de GNU.</p>
</dd>

<dt id="everyoneknows2">Puesto que conozco el papel de GNU en este sistema, ¿qué importancia tiene
el nombre que use? <span class="anchor-reference-id">(<a
href="#everyoneknows2">#everyoneknows2</a>)</span></dt>

<dd>
<p>
Si sus palabras no reflejan lo que sabe, no enseña a los demás. La mayoría
de la gente que ha oído hablar del sistema GNU/Linux cree que es «Linux»,
que lo inició Linus Torvalds y que pretendía ser «código abierto». Si usted
no les dice nada, ¿quién lo hará?</p>
</dd>

<dt id="windows">Decir «Linux» para abreviar «GNU/Linux», ¿no es lo mismo que decir «Windows»
para abreviar «Microsoft Windows»?<span class="anchor-reference-id">(<a
href="#windows">#windows</a>)</span></dt>

<dd>
Es útil acortar un nombre de uso frecuente, pero no si la abreviatura lleva
a engaño.
<p>
En los países desarrollados, casi todos saben que el sistema «Windows» está
hecho por Microsoft, por lo que decir «Windows» para abreviar «Microsoft
Windows» no confunde a nadie acerca de la naturaleza y el origen de ese
sistema. En cambio, decir «Linux» para abreviar «GNU/Linux» sí da una idea
equivocada acerca de la procedencia del sistema.</p>
<p>
La propia pregunta lleva a confusión, pues GNU y Microsoft no son del mismo
tipo. Microsoft es una compañía, GNU es un sistema operativo.</p>
</dd>

<dt id="tools">¿No es GNU una colección de herramientas de programación que fueron
incluidas en Linux? <span class="anchor-reference-id">(<a
href="#tools">#tools</a>)</span></dt>

<dd>
Quienes creen que Linux es un sistema operativo completo, si es que oyen
hablar de GNU, a menudo se hacen una idea equivocada de lo que es GNU. Es
posible que crean que GNU es el nombre de una colección de programas, a
menudo dicen «herramientas de programación», dado que algunas de nuestras
herramientas de programación se hicieron populares por sí mismas. La idea de
que «GNU» es el nombre de un sistema operativo es difícil de encajar en un
marco conceptual en el que ese sistema operativo es etiquetado como «Linux».
<p>
El Proyecto GNU se llamó así debido al sistema operativo GNU, es el proyecto
para desarrollar el sistema GNU. (Vea el <a
href="/gnu/initial-announcement.html">anuncio inicial de 1983</a>).</p>
<p>
Hemos desarrollado programas como GCC, Emacs de GNU, GAS, GLIBC, BASH, etc.,
porque los necesitábamos para el sistema operativo GNU. GCC (del inglés
<cite>GNU Compiler Collection</cite>, la colección de compiladores de GNU)
es el compilador que escribimos para el sistema operativo GNU. Nosotros, los
que trabajamos en el Proyecto GNU, desarrollamos también Ghostscript,
GNUCash, GNU Chess y GNOME para el sistema GNU.</p>
</dd>

<dt id="osvskernel">¿Cuál es la diferencia entre un sistema operativo y un núcleo? <span
class="anchor-reference-id">(<a href="#osvskernel">#osvskernel</a>)</span></dt>

<dd>
Un sistema operativo, tal como empleamos la expresión, significa una
colección de programas que son suficientes para utilizar el ordenador de
modo que realice una amplia variedad de tareas. Un sistema operativo de
propósito general, para ser completo, tiene que poder realizar todas las
tareas que muchos usuarios pueden querer llevar a cabo.
<p>
El núcleo es uno de los programas de un sistema operativo, el programa que
asigna los recursos de la máquina a los otros programas que estén
ejecutándose. El núcleo se encarga también de iniciar y detener otros
programas.</p>
<p>
Para confundir aún más las cosas, hay personas que emplean la expresión
«sistema operativo» para referirse al «núcleo». Esos dos usos de la
expresión se remontan a muchos años atrás. El empleo de «sistema operativo»
para referirse al «núcleo» se encuentra en numerosos libros de texto sobre
diseño de sistemas, desde los años ochenta. Al mismo tiempo, en esos años se
entendía que el «sistema operativo Unix» incluía todos los programas del
sistema, y la versión de Unix de Berkeley incluía incluso juegos. Como
pretendíamos que GNU fuera un sistema operativo similar a Unix, empleamos la
expresión «sistema operativo» en el mismo sentido.</p>
<p>
Cuando la gente habla del «sistema operativo Linux», casi siempre está
empleando la expresión «sistema operativo» en el mismo sentido que nosotros:
se refieren a la colección completa de programas. Si es a eso a lo que usted
se refiere, llámelo «GNU/Linux». Si solo se refiere al núcleo, entonces la
denominación correcta es «Linux», pero diga también «núcleo» para evitar la
ambigüedad acerca de la parte del software a la que se refiere.</p>
<p>
Si prefiere emplear alguna otra denominación como «distribución de sistema»
para referirse a la colección entera de programas, en vez de «sistema
operativo», está bien. En ese caso hablaría de distribuciones de sistema
GNU/Linux.</p>
</dd>

<dt id="house">El núcleo de un sistema es como los cimientos de una casa. ¿Cómo puede una
casa estar casi completa cuando no tiene cimientos? <span
class="anchor-reference-id">(<a href="#house">#house</a>)</span></dt>

<dd>
Un núcleo no se parece demasiado a los cimientos de una casa, porque
construir un sistema operativo no tiene mucho que ver con construir una
casa.

<p>Una casa se construye a partir de un gran número de pequeños componentes
genéricos que se cortan y ensamblan in situ. Se tienen que ir uniendo de
abajo hacia arriba. De modo que si no se han puesto los cimientos, no se ha
construido ninguna parte sustancial; todo lo que hay es un agujero en el
suelo.</p>

<p>
Un sistema operativo, en cambio, consiste en componentes complejos que
pueden desarrollarse en cualquier orden. Cuando se ha desarrollado casi la
totalidad de los componentes, la mayor parte del trabajo está hecha. Se
parece mucho más a la Estación Espacial Internacional que a una casa. Si la
mayoría de los módulos de la estación espacial estuviesen en órbita pero a
la espera de otro módulo vital, eso se parecería a la situación del sistema
GNU en 1992.
</p>
</dd>

<dt id="brain">¿No es el núcleo el cerebro del sistema? <span
class="anchor-reference-id">(<a href="#brain">#brain</a>)</span></dt>

<dd>
<p>
Un sistema informático no se parece mucho al cuerpo humano, y ninguna de sus
partes juega un papel equiparable al del cerebro de un ser humano.</p>
</dd>

<dt id="kernelmost">¿Escribir el núcleo no constituye la mayor parte del trabajo en un sistema
operativo? <span class="anchor-reference-id">(<a
href="#kernelmost">#kernelmost</a>)</span></dt>

<dd>
<p>
No, hay muchos componentes que llevan gran cantidad de trabajo.</p>
</dd>

<dt id="nokernel">Un sistema operativo requiere un núcleo. Puesto que el Proyecto GNU no
desarrolló un núcleo, ¿cómo puede el sistema ser GNU?<span
class="anchor-reference-id">(<a href="#nokernel">#nokernel</a>)</span></dt>

<dd>
Quienes razonan así para llamar al sistema «Linux» están aplicando una doble
moral. Un sistema operativo requiere compiladores, editores, sistemas de
ventanas, bibliotecas y mucho más; cientos de programas, incluso para llegar
a lo que los sistemas BSD incluían en 1983. Puesto que Torvalds no
desarrolló nada de eso, ¿cómo puede el sistema ser «Linux»?

<p>
El criterio es demasiado estricto, no es la manera correcta de juzgar la
contribución de ningún contribuidor. </p>

<p>
Linus Torvalds hizo una importante contribución al sistema que utilizamos,
pero el Proyecto GNU nació antes y su contribución es mucho mayor. El nombre
«GNU/Linux» concede reconocimiento a ambos.</p>
</dd>

<dt id="notinstallable">¿Cómo puede GNU ser un sistema operativo si no hay nada que se llame «GNU» y
pueda instalarse? <span class="anchor-reference-id">(<a
href="#notinstallable">#notinstallable</a>)</span></dt>

<dd>
Existen muchas <a href="/distros/distros.html">versiones de GNU empaquetadas
y listas para instalar</a>. Ninguna de ellas se llama simplemente «GNU»,
aunque básicamente son GNU.

<p>
Teníamos la intención de publicar el sistema GNU listo para instalar, pero
los acontecimientos nos superaron: en 1992 otros ya estaban empaquetando
variantes de GNU que contenían Linux. A partir de 1993 comenzamos a
patrocinar una iniciativa para hacer una distribución de GNU/Linux mejor y
más libre, llamada <a href="/distros/common-distros.html#Debian">Debian
GNU/Linux</a>. El fundador de Debian ya había elegido ese nombre. No le
pedimos que lo cambiara por «GNU» porque este era el nombre que habíamos
reservado para una versión del sistema con el núcleo Hurd de GNU, que aún no
estaba listo.</p>

<p>
El núcleo Hurd de GNU nunca estuvo suficientemente maduro, se lo
recomendamos únicamente a quienes estén interesados en trabajar en él, de
manera que nunca empaquetamos GNU con el núcleo Hurd de GNU. Sin embargo,
Debian ha empaquetado esta combinación bajo el nombre de Debian GNU/Hurd.</p>

<p>
Actualmente estamos trabajando en el desarrollo de un gestor de paquetes
avanzado llamado «GUIX» basado en Scheme, y en una distribución de sistema
completa basada en él llamada <a href="/software/guix">Distribución de
sistema GUIX</a> o <abbr title="Guix System
Distribution">GuixSD</abbr>. Esto implica volver a empaquetar una parte
considerable del sistema GNU.</p>

<p>
Nunca dimos el último paso, que sería empaquetar GNU bajo el nombre «GNU»,
pero esto no cambia la naturaleza de GNU. GNU es un sistema operativo.</p>
</dd>

<dt id="afterkernel">Llamamos al sistema completo por el nombre del núcleo, Linux. ¿No es normal
llamar a un sistema operativo por el nombre del núcleo? <span
class="anchor-reference-id">(<a href="#afterkernel">#afterkernel</a>)</span></dt>

<dd>
Esa práctica no parece ser muy habitual, no encontramos otro ejemplo que no
sea el mal uso del nombre «Linux». Normalmente un sistema operativo se
desarrolla en un solo proyecto unificado y los desarrolladores eligen un
nombre para el sistema completo. Al núcleo generalmente no se le asigna un
nombre, lo que suele decirse es «el núcleo de tal y tal» o «el núcleo tal y
tal».
<p>
Dado que esas dos construcciones se emplean como sinónimos, la expresión «el
núcleo Linux» puede malinterpretarse como que se refiere a «el núcleo de
Linux», lo que implicaría que Linux tiene que ser más que un núcleo. Puede
evitar la posibilidad de este malentendido diciendo o escribiendo «el
núcleo, Linux» o «Linux, el núcleo».</p>
</dd>

<dt id="feel">¿Se puede tener la «sensación de Linux» con otro sistema? <span
class="anchor-reference-id">(<a href="#feel">#feel</a>)</span></dt>

<dd>
<p>
No existe tal cosa como una «sensación de Linux» porque Linux no tiene
interfaz de usuario. Al igual que cualquier núcleo moderno, Linux es una
base sobre la que se ejecutan programas; las interfaces de usuario se
encuentran en otra parte del sistema. La interacción humana con GNU/Linux
tiene lugar a través de otros programas, que son los que determinan la
«sensación».</p>
</dd>

<dt id="long">El problema con «GNU/Linux» es que es demasiado largo. ¿Por qué no
recomendar un nombre más corto? <span class="anchor-reference-id">(<a
href="#long">#long</a>)</span></dt>

<dd>
Durante un tiempo probamos con el nombre «LiGNUx», que combina las palabras
«GNU» y «Linux». La reacción fue muy mala. «GNU/Linux» tiene mucha más
aceptación.
<p>
El nombre legítimo más corto para este sistema es «GNU», pero lo llamamos
«GNU/Linux» <a href="#justgnu">por las razones que explicamos más
adelante</a>.</p>
</dd>

<dt id="long1">¿Qué les parece llamar al sistema «GliNU» (en lugar de «GNU/Linux»)? <span
class="anchor-reference-id">(<a href="#long1">#long1</a>)</span></dt>

<dd>
<p>El nombre «GNU» no aparece de forma visible en «Glinux», de modo que la
mayoría de la gente no se dará cuenta de que está ahí. Aunque se ponga en
mayúsculas, como «GliNUx», la mayor parte de la gente no advertirá que se
incluye una referencia a GNU.</p>

<p>Sería comparable a escribir «GNU/Linux» poniendo «GNU/» en letra tan pequeña
que la mayoría de la gente no pudiera leerla.</p>
</dd>

<dt id="long2">El problema con «GNU/Linux» es que es demasiado largo. ¿Por qué tengo que
tomarme el trabajo de decir «GNU/»? <span class="anchor-reference-id">(<a
href="#long2">#long2</a>)</span></dt>

<dd>
<p>Sólo se tarda un segundo en decir o escribir «GNU/». Si aprecia el sistema
que hemos desarrollado, ¿no puede usted tomarse un segundo para reconocer
nuestro trabajo?</p>
</dd>

<dt id="long3">Lamentablemente, «GNU/Linux» contiene cuatro sílabas. La gente no empleará
un término tan largo. ¿No deberían buscar uno más corto? <span
class="anchor-reference-id">(<a href="#long3">#long3</a>)</span></dt>
<dd><p>En realidad «GNU/Linux» tiene solo tres sílabas. «Lamentablemente» tiene
seis, y sin embargo la gente no muestra ningún rechazo a emplear esa
palabra.</p></dd>

<dt id="long4">Stallman no nos pide que lo llamemos siempre «Richard Matthew Stallman», así
que ¿por qué pedirnos que digamos «GNU/Linux» cada vez? <span
class="anchor-reference-id">(<a href="#long4">#long4</a>)</span></dt>
<dd>
<p>Omitir «Matthew» no distorsiona nada importante acerca de la naturaleza de
Stallman, de su origen, ideas u objetivos, mientras que omitir «GNU»
distorsiona todo ello con respecto al sistema GNU/Linux.</p>

<p>Este es un ejemplo de un frecuente modo de ocultar una falacia: esconderla
detrás de una analogía engañosa. Una analogía más adecuada sería «¿Por qué
no llamamos a Stalman &ldquo;Torvalds&rdquo;?»
</p></dd>

<dt id="justgnu">Ya que Linux es una contribución secundaria, ¿sería equivocado llamar al
sistema simplemente «GNU»? <span class="anchor-reference-id">(<a
href="#justgnu">#justgnu</a>)</span></dt>

<dd>
No sería equivocado, pero no es lo mejor que se puede hacer. He aquí las
razones por las que llamamos «GNU/Linux», en lugar de solo «GNU», a esa
versión del sistema:

<ul>
<li>
No es exactamente GNU, pues tiene un núcleo distinto (que es Linux). Es
conveniente distinguir GNU/Linux de GNU.</li>
<li>
Sería descortés pedirle a la gente que <em>deje</em> de dar reconocimiento
alguno a Linus Torvalds. Él escribió un componente importante del
sistema. Queremos obtener reconocimiento por iniciar y mantener el
desarrollo del sistema, pero esto no significa que debamos tratar a Linus
del mismo modo que nos tratan quienes llaman «Linux» al sistema. Estamos muy
en desacuerdo con sus opiniones políticas, pero nos ocupamos de este
desacuerdo honorable y abiertamente, en lugar de tratar de privarle de
reconocimiento por su contribución al sistema.</li>
<li>
Dado que mucha gente conoce el sistema como «Linux», si decimos «GNU» pueden
simplemente no darse cuenta de que estamos hablando del mismo sistema. Si
decimos «GNU/Linux», pueden relacionarlo con lo que han oído.</li>
</ul>
</dd>

<dt id="trademarkfee">Para emplear «Linux» en el nombre de un producto, tendría que pagar una
tasa. Si eso también sucediera si dijera «GNU/Linux», ¿estaría mal decir
«GNU», sin «Linux», para ahorrarme el coste? <span
class="anchor-reference-id">(<a
href="#trademarkfee">#trademarkfee</a>)</span></dt>
<dd>
No hay ningún problema en llamar «GNU» al sistema; básicamente, eso es lo
que es. Es bueno darle también a Linus Torvalds su parte de reconocimiento,
pero no tiene obligación de pagar para poder hacerlo.
<p>
De modo que si para evitar el pago de regalías por llamarlo «Linux» quiere
referirse al sistema simplemente como «GNU», no le censuraremos.</p>
</dd>

<dt id="many">Muchos otros proyectos contribuyeron al sistema tal como hoy lo conocemos;
entre ellos están TeX, X11, Apache, Perl y muchos programas más. ¿Sus
argumentos no implican que tenemos que darles reconocimiento también a
ellos? (Pero esto daría lugar a un nombre absurdamente largo). <span
class="anchor-reference-id">(<a href="#many">#many</a>)</span></dt>

<dd>
Lo que nosotros decimos es que usted debería darle al desarrollador
principal del sistema una parte del reconocimiento. El desarrollador
principal es el Proyecto GNU, y el sistema es básicamente GNU.
<p>
Si le da aún más importancia al reconocimiento debido, podría pensar que
algunos contribuidores secundarios también merecen ser reconocidos en el
nombre del sistema. Si es así, no tenemos nada que objetar. Si cree que X11
merece ser reconocido en el nombre del sistema y quiere llamarlo
GNU/X11/Linux, hágalo. Si cree que Perl pide a gritos una mención y quiere
escribir GNU/Linux/Perl, adelante.</p>
<p>
Dado que un nombre largo como GNU/X11/Apache/Linux/TeX/Perl/Python/FreeCiv
resulta absurdo, en algún punto tendrá que poner el límite y omitir los
nombres de muchos otros contribuidores secundarios. No existe un punto
correcto obvio para establecer el límite, así que lo ponga donde lo ponga,
no le plantearemos objeciones.</p>
<p>
Diferentes grados en los límites llevarían a elecciones distintas del nombre
para el sistema. Pero un nombre que no puede ser el resultado de la
preocupación por la justicia y el reconocimiento debido, ni de ningún grado
posible de límite, es «Linux». No puede ser justo darle todo el
reconocimiento a una contribución secundaria (Linux) omitiendo la
contribución principal (GNU).</p>
</dd>

<dt id="systemd">systemd representa un importante papel en el sistema GNU/Linux tal como es
en la actualidad; ¿estamos obligados a llamarlo GNU/systemd/Linux? <span
class="anchor-reference-id">(<a href="#others">#others</a>)</span></dt>

<dd>
<p>
systemd es un componente muy importante, pero no tan importante como el
núcleo (Linux), ni tan importante como la base del sistema en conjunto
(GNU). No obstante, si quiere recalcar la presencia de systemd llamando al
sistema «GNU/systemd/Linux», no hay nada malo en hacerlo.</p>
</dd>

<dt id="others">Muchos otros proyectos contribuyeron al sistema tal como hoy lo conocemos,
pero no insisten en llamarlo XYZ/Linux. ¿Por qué deberíamos darle un trato
especial a GNU? <span class="anchor-reference-id">(<a
href="#others">#others</a>)</span></dt>

<dd>
Hay miles de proyectos que han desarrollado programas que están incluidos en
los sistemas GNU/Linux actuales. Todos merecen reconocimiento por sus
contribuciones, pero no son los principales desarrolladores del sistema
completo, por lo que no piden que se les reconozca como tales.
<p>
GNU es diferente porque es más que un mero programa añadido, más que una
simple colección de programas añadidos. GNU es el marco en  el que se hizo
el sistema.</p>
</dd>

<dt id="allsmall">Hoy en día GNU constituye una pequeña parte del sistema, entonces ¿por qué
deberíamos mencionarlo? <span class="anchor-reference-id">(<a
href="#allsmall">#allsmall</a>)</span></dt>
<dd>
En 2008 vimos que los paquetes de GNU constituían el 15% del repositorio
principal («<cite>main</cite>») de la distribución gNewSense
GNU/Linux. Linux constituía el 1,5%. Entonces, el mismo argumento se
aplicaría con mayor razón al hecho de llamarlo «Linux».

<p>
Hoy en día GNU constituye una pequeña parte del sistema, y Linux una parte
aún más pequeña. Pero son el corazón del sistema; el sistema se hizo
combinándolos. Por consiguiente, el nombre «GNU/Linux» sigue siendo el
apropiado.
</p>
</dd>

<dt id="manycompanies">Muchas compañías contribuyeron al sistema tal como hoy lo conocemos, ¿no
significa eso que deberíamos llamarlo GNU/Red&nbsp;Hat/Novell/Linux? <span
class="anchor-reference-id">(<a href="#manycompanies"
>#manycompanies</a>)</span></dt>

<dd>
<p>
GNU no es comparable con Red Hat o Novell; no es una compañía ni una
organización, ni siquiera una actividad. GNU es un sistema operativo (cuando
hablamos de Proyecto GNU, eso se refiere al proyecto para desarrollar el
sistema GNU). El sistema GNU/Linux está basado en GNU, y esa es la razón por
la cual GNU debe aparecer en el nombre.
</p>
<p>
La mayor parte de la contribución de esas compañías al sistema GNU/Linux
consiste en el código que han aportado a diversos paquetes de GNU, incluidos
GCC y GNOME. Decir GNU/Linux da reconocimiento a esas compañías junto a
todos los demás desarrolladores de GNU.
</p>
</dd>

<dt id="whyslash">¿Por qué escriben «GNU/Linux» en lugar de «GNU Linux»? <span
class="anchor-reference-id">(<a href="#whyslash">#whyslash</a>)</span></dt>

<dd>
Según las reglas del inglés, en la construcción «GNU Linux» la palabra «GNU»
modifica a «Linux». Esto puede significar tanto «la versión GNU de Linux»
como «Linux, que es un paquete de GNU». Ninguno de esos significados se
ajusta a la realidad.
<p>
Linux no es un paquete de GNU; es decir, no se desarrolló bajo el auspicio
del Proyecto GNU ni ha contribuido específicamente al Proyecto GNU. Linus
Torvalds escribió Linux de forma independiente, como un proyecto
personal. De modo que el significado «Linux, que es un paquete de GNU» no es
correcto.</p>
<p>
No estamos hablando de una versión particular del núcleo Linux para GNU. Las
distribuciones GNU/Linux libres sí tienen una <a
href="https://directory.fsf.org/wiki/Linux-libre">versión diferente de
Linux</a>, ya que la versión «estándar» contiene <cite>firmware</cite>
(<cite>blobs</cite>)que no es libre. Si esta versión fuera parte del
Proyecto GNU, podría tomarse en consideración el nombre «GNU Linux»; pero no
queremos llamarlo así porque sería demasiado confuso.</p>
<p>
Hablamos de una versión de GNU, el sistema operativo, que se distingue por
tener como núcleo a Linux. Una barra se adecúa a esta situación, pues
significa «combinación» (piense en «Entrada/Salida»). Es el sistema GNU con
el kernel de Linux por debajo, por eso «GNU/Linux».</p>
<p>
Existen otras maneras de expresar «combinación». Si cree que un signo de
suma es más claro, úselo. En francés, el guión lo expresa con claridad:
«GNU-Linux». En español a veces decimos «GNU con Linux».</p>
</dd>

<dt id="linuxlibre">¿Tiene GNU su propia versión de Linux, el kernel? <span
class="anchor-reference-id">(<a href="#linuxlibre">#linuxlibre</a>)</span></dt>

<dd>
Sí y no. Las distribuciones libres de GNU/Linux utilizan versiones de Linux
ligeramente modificadas para eliminar los paquetes binarios de
<cite>firmware</cite> (<cite>blobs</cite>) que no son libres contenidos en
la edición «estándar» de Linux. Algunas de ellas utilizan <a
href="https://directory.fsf.org/wiki/Linux-libre">GNU Linux-Libre</a>, que
es la versión liberada de Linux del Proyecto GNU. Pero no es una
bifurcación, sino una versión de Linux: tomamos las fuentes de cada edición
estándar de Linux y le quitamos los <cite>blobs</cite>.
<p>
Otras distribuciones libres hacen sus propios arreglos para eliminar los
paquetes binarios de Linux.</p>
</dd>

<dt id="pronounce">¿Cómo se pronuncia «GNU/Linux»? <span class="anchor-reference-id">(<a
href="#pronounce">#pronounce</a>)</span></dt>
<dd>
<p>
En inglés se debe pronunciar «<cite>GNU slash Linux</cite>» (donde
<cite>slash</cite> significa «barra»). Si no se pronuncia la barra, la gente
pensará que está diciendo «GNU Linux», lo cual en inglés <a
href="#whyslash">no es una denominación apropiada para la
combinación</a>. Consideramos que en castellano lo más apropiado es
pronunciarlo «GNU con Linux».
</p>
</dd>

<dt id="whynoslash">¿Por qué escriben «GNU Emacs» en lugar de «GNU/Emacs»? <span
class="anchor-reference-id">(<a href="#whyslash">#whyslash</a>)</span></dt>

<dd>
<p>
Según las reglas del inglés, en la construcción «GNU Emacs» la palabra «GNU»
modifica a «Emacs». Esta es la manera correcta de denominar un programa
llamado Emacs que es un paquete de GNUo puede significar tanto «la versión
Linux de GNU» como «Linux, que es un paquete de GNU». Ninguna de esos
significados se ajusta a la realidad.</p>
<p>
«GNU/Emacs» significaría la combinación de GNU, el sistema operativo, y el
programa Emacs. Eso no se ajusta a este programa, luego «GNU/Emacs» no es la
manera correcta de referirse a él.</p>
</dd>

<dt id="whyorder">¿Por qué «GNU/Linux» en vez de «Linux/GNU»? <span
class="anchor-reference-id">(<a href="#whyorder">#whyorder</a>)</span></dt>

<dd>
<p>
Lo correcto y apropiado es mencionar primero a la contribución principal. La
contribución de GNU al sistema no sólo es mayor y anterior que la de Linux,
en realidad dio inicio a toda la actividad.</p>
<p>
Además, «GNU/Linux» se ajusta al hecho de que Linux constituye el nivel
inferior del sistema, mientras que GNU cubre niveles técnicamente
superiores.</p>
<p>
De todos modos, si prefiere llamar al sistema «Linux/GNU», eso es mucho
mejor que lo que hace la gente habitualmente, que es omitir por completo a
GNU y dar la impresión de que el sistema completo es Linux.</p>
</dd>

<dt id="distronames0">Los desarrolladores de mi distribución la llaman «XYZ Linux», pero eso no
dice nada acerca de en qué consiste el sistema. ¿Por qué no deberían
llamarla como quieran? <span class="anchor-reference-id">(<a
href="#distronames0">#distronames0</a>)</span></dt>
<dd>
Llamar a un sistema «XYZ Linux» implica que es una variante de «Linux», y <a
href="#distronames">así lo entiende</a> la gente.

<p>
Si llamaran «XYZ BSD» a una distribución de GNU/Linux, usted diría que es un
error. «Este sistema no es BSD», les diría. Pues bien, tampoco es Linux.</p>
</dd>

<dt id="distronames">Mi distribución se llama «XYZ Linux»; ¿acaso eso no muestra que es
verdaderamente Linux? <span class="anchor-reference-id">(<a
href="#distronames">#distronames</a>)</span></dt>

<dd>
<p>Eso significa que la gente que hace la distribución «XYZ Linux» está
repitiendo el error habitual. Apreciamos que las distribuciones como Debian,
Dragora, Musix, Trisquel y Venenux hayan adoptado GNU/Linux como parte de su
denominación oficial, y esperamos que si usted participa en alguna otra
distribución les anime a hacer lo mismo.</p>
</dd>

<dt id="distronames1">El nombre oficial de mi distribución es «XYZ Linux»; ¿no es un error llamar
a la distribución de otra manera que no sea «XYZ Linux»? <span
class="anchor-reference-id">(<a
href="#distronames1">#distronames1</a>)</span></dt>

<dd><p>Si ellos, al cambiar «GNU» por «Linux» y llamar a su versión de GNU «XYZ
Linux», difunden ideas erróneas, es pertinente que usted corrija ese error y
la llame «XYZ GNU/Linux».</p></dd>

<dt id="companies">¿No sería más efectivo pedir a compañías como Mandrake, Red Hat e IBM que
llamen a sus distribuciones «GNU/Linux» en vez de pedírselo a los
particulares? <span class="anchor-reference-id">(<a
href="#companies">#companies</a>)</span></dt>

<dd>
No se trata de elegir entre una cosa y otra, nosotros se lo pedimos a las
compañías, organizaciones y particulares. De hecho, se lo hemos pedido a
cada una de esas tres compañías. Mandrake dijo que emplearía la denominación
«GNU/Linux» en algunas ocasiones, pero IBM y Red Hat no estaban dispuestos a
ayudar. Un ejecutivo dijo: «Es una decisión puramente comercial; esperamos
ganar más dinero llamándolo &quot;Linux&quot;». En otras palabras, a esa
compañía no le preocupaba qué era lo correcto.
<p>
No podemos hacer que lo hagan correctamente, pero no somos de los que se
rinden ante las dificultades. Puede que usted no tenga tanta influencia como
IBM o Red Hat, pero aún así puede ayudar. Juntos podemos cambiar la
situación hasta llegar a un punto en que las compañías obtengan más
ganancias llamándolo «GNU/Linux».</p>
</dd>

<dt id="reserve">¿No sería mejor reservar el nombre «GNU/Linux» para las distribuciones que
consistan exclusivamente en software libre? Al fin y al cabo, ese es el
ideal de GNU. <span class="anchor-reference-id">(<a
href="#reserve">#reserve</a>)</span></dt>

<dd>
La práctica generalizada de agregar software que no es libre al sistema
GNU/Linux es un gran problema para nuestra comunidad. Transmite a los
usuarios la idea de que el software que no es libre está bien, y que
utilizarlo es parte del espíritu de «Linux». Muchos grupos de usuarios de
«Linux» consideran que ayudar a los usuarios a usar complementos que no son
libres es parte de su misión, e incluso invitan a comerciales a hacer
demostraciones de sus productos. Se proponen objetivos como «ayudar a los
usuarios» de GNU/Linux (incluyendo ayudarles a utilizar aplicaciones y
controladores que no son libres), o hacer más popular el sistema aun a costa
de la libertad.
<p>
La pregunta es cómo tratar de cambiar esto.</p>
<p>
Dado que la mayoría de la comunidad que ya utiliza GNU con Linux no se da
cuenta de que es eso lo que está utilizando, renegar de esas versiones
adulteradas diciendo que no son realmente GNU no les enseñaría a los
usuarios a valorar más la libertad. No captarían el mensaje. Solo
responderían que nunca pensaron que estos sistemas fueran fundamentalmente
GNU.</p>
<p>
El modo de hacer que esos usuarios vean una relación con la libertad es
exactamente el opuesto: informarles de que todas esas versiones del sistema
<em>son</em> versiones de GNU, que todas están basadas en un sistema cuya
razón de ser es la libertad de los usuarios. Sabiendo esto, pueden empezar a
reconocer las distribuciones que incluyen software que no es libre como
versiones de GNU pervertidas, adulteradas, en lugar de pensar que son
«versiones de Linux» correctas y apropiadas.</p>
<p>
Es muy útil crear grupos de usuarios de GNU/Linux que llamen al sistema
GNU/Linux y adopten los ideales del Proyecto GNU como base de sus
actividades. Si el grupo de usuarios de Linux de su zona tiene los problemas
descritos arriba, le sugerimos que promueva dentro del grupo un cambio de
orientación (y de nombre), o que cree un nuevo grupo. La gente que se centra
en las metas más superficiales tiene derecho a seguir sus puntos de vista,
¡pero no se deje arrastrar por ellos!</p>
</dd>

<dt id="gnudist">¿Por qué no hacer una distribución GNU de Linux (sic) y llamarla GNU/Linux?
<span class="anchor-reference-id">(<a href="#gnudist">#gnudist</a>)</span></dt>

<dd>
Todas las distribuciones de «Linux» son en realidad versiones del sistema
GNU con Linux como núcleo. El propósito de la expresión «GNU/Linux» es
transmitir ese hecho. Desarrollar una distribución nueva y llamarla
solamente «GNU/Linux» dificultaría la comprensión de lo queremos transmitir.
<p>
En cuanto a desarrollar una distribución de GNU/Linux, ya lo hicimos una
vez, cuando financiamos el desarrollo inicial de Debian GNU/Linux. Hacerlo
ahora de nuevo no parece útil; representaría mucho trabajo, y a menos que la
nueva distribución tuviese ventajas prácticas sustanciales sobre otras
distribuciones, no tendría sentido hacerlo.</p>
<p>
En lugar de eso, ayudamos a los desarrolladores de distribuciones GNU/Linux
100% libres, tales como Trisquel y Parabola.</p>
</dd>

<dt id="linuxgnu">¿Por qué no decir simplemente «Linux es el núcleo de GNU» y publicar alguna
versión ya existente de GNU/Linux bajo el nombre de «GNU»?  <span
class="anchor-reference-id">(<a href="#linuxgnu">#linuxgnu</a>)</span></dt>

<dd>
Podría haber sido una buena idea adoptar Linux como el núcleo de GNU allá
por 1992. Si por aquel entonces nos hubiésemos dado cuenta de la cantidad de
tiempo que nos llevaría poner en marcha el Hurd de GNU, podríamos haberlo
hecho. (Por desgracia, no podemos volver atrás).
<p>
Si tomáramos una versión ya existente de GNU/Linux y la renombráramos como
«GNU», eso sería como hacer una versión del sistema GNU y darle el nombre de
«Linux». No sería correcto, y no queremos actuar así.</p>
</dd>

<dt id="condemn">¿Condenó y se opuso el Proyecto GNU al uso de Linux al principio? <span
class="anchor-reference-id">(<a href="#condemn">#condemn</a>)</span></dt>

<dd>
Nosotros no adoptamos Linux como nuestro núcleo, pero no lo condenamos ni
nos opusimos a él. En 1993 comenzamos a discutir acerca de los preparativos
para patrocinar el desarrollo de Debian GNU/Linux. También intentamos
cooperar con las personas que estaban modificando algunos paquetes de GNU
para utilizarlos con Linux. Queríamos incluir sus modificaciones en las
versiones estándar para que esos paquetes de GNU estuvieran listos para
funcionar en combinación con Linux. Pero las modificaciones eran a menudo ad
hoc y no portables; para instalarlas antes había que limpiarlas.
<p>
Quienes habían hecho las modificaciones mostraron poco interés en cooperar
con nosotros. De hecho, uno de ellos nos dijo que no le interesaba trabajar
con el Proyecto GNU porque él era un «usuario de Linux». Eso nos
desconcertó, ya que por lo general la gente que portaba paquetes de GNU a
otros sistemas quería trabajar con nosotros para que se instalaran sus
modificaciones. Sin embargo, estas personas, que desarrollaban un sistema
que estaba basado principalmente en GNU, fueron el primer grupo (y
prácticamente el único)  que no quería trabajar con nosotros.</p>
<p>
Fue esto lo que por primera vez nos hizo ver que había gente que estaba
llamando «Linux» a una versión del sistema GNU, y que esta confusión estaba
entorpeciendo nuestro trabajo. Nuestra forma de dar respuesta a este y otros
problemas causados por la denominación inapropiada «Linux» es pedir que al
sistema se le llame «GNU/Linux».</p>
</dd>

<dt id="wait">¿Por qué esperaron tanto antes de pedir a la gente que empleara el nombre
GNU/Linux? <span class="anchor-reference-id">(<a
href="#wait">#wait</a>)</span></dt>

<dd>
<p>En realidad no fue así. Empezamos a hablar de ello en privado con
desarrolladores y distribuidores en 1994, e hicimos una campaña pública en
1996. Continuaremos haciéndolo mientras sea necesario.</p>
</dd>

<dt id="allgpled">¿Debería la convención GNU/[nombre] aplicarse a todos los programas que
estén bajo la GPL? <span class="anchor-reference-id">(<a
href="#allgpled">#allgpled</a>)</span></dt>

<dd>
Nunca nos referimos a programas individuales como «GNU/[nombre]». Cuando un
programa es un paquete de GNU, podemos llamarlo «GNU [nombre]».
<p>
GNU, el sistema operativo, está formado por muchos programas
diferentes. Algunos de los programas de GNU se escribieron como parte del
Proyecto GNU o contribuciones específicas a él; estos son los paquetes de
GNU, y solemos usar «GNU» en sus nombres.</p>
<p>
Es a los desarrolladores del programa a quienes corresponde decidir si
quieren contribuir y hacer que sea un paquete de GNU. Si ha desarrollado un
programa y quiere hacer que sea un paquete de GNU, escriba a <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>, para que podamos
evaluarlo y decidir si lo adoptamos.</p>
<p>
No sería justo poner el nombre de GNU en todo programa individual que se
publica bajo la GPL. Si escribe un programa y lo publica bajo la GPL, eso no
significa que lo haya escrito el Proyecto GNU o que usted lo haya escrito
para nosotros. Por ejemplo, el núcleo, Linux, está publicado bajo la GPL de
GNU, pero Linus no lo escribió como parte del Proyecto GNU; él hizo el
trabajo independientemente. Si algo no es un paquete de GNU, el Proyecto GNU
no puede atribuírselo, y poner «GNU» en su nombre sería impropio.</p>
<p>
Por el contrario, sí merecemos reconocimiento global por el sistema
operativo GNU completo, aunque no por todos y cada uno de los programas que
hay en él. El sistema existe como tal sistema debido a nuestra determinación
y perseverancia, desde 1984, muchos años antes del comienzo de Linux.</p>
<p>
El sistema operativo en el que Linux se popularizó era básicamente el mismo
que el sistema operativo GNU. No era exactamente el mismo porque tenía un
núcleo distinto, pero en su mayor parte era el mismo sistema. Era una
variante de GNU. Era el sistema GNU/Linux.</p>
<p>
Linux continúa utilizándose principalmente en derivados de ese sistema, en
las versiones actuales del sistema GNU/Linux. Son GNU y Linux los que
constituyen el corazón de este sistema y le dan su identidad, no solo Linux
en particular.</p>
</dd>

<dt id="unix">Como buena parte de GNU procede de Unix, ¿no debería GNU darle
reconocimiento incluyendo «Unix» en su nombre? <span
class="anchor-reference-id">(<a href="#unix">#unix</a>)</span></dt>

<dd>
En realidad, nada de GNU procede de Unix. Unix era software privativo (y
todavía lo es), por lo que usar cualquier parte de su código habría sido
ilegal. Esto no es una coincidencia, es la razón por la que desarrollamos
GNU: dado que mientras se utilizara Unix, o cualquier otro sistema operativo
de entonces, no se tenía libertad, necesitábamos un sistema libre para
reemplazarlo. No podíamos copiar programas de Unix, ni siquiera partes de
ellos; había que escribirlo todo desde cero.
<p>
Nada del código de GNU procede de Unix, pero GNU es un sistema compatible
con Unix; por consiguiente, muchas de las ideas y especificaciones de GNU sí
proceden de Unix. El nombre «GNU», que significa «GNU No es Unix», es una
manera humorística de dar reconocimiento a Unix por ello, siguiendo una
tradición hacker de acrónimos recursivos que comenzó en los años setenta.</p>
<p>
El primer acrónimo recursivo como tal fue TINT, «<cite>TINT Is Not
TECO</cite>» (TINT no es TECO). El autor de TINT escribió otra
implementación de TECO (ya existían muchas, para varios sistemas), pero en
lugar de llamarla por un nombre insulso como «<em>talcosauotra</em> TECO»,
pensó un nombre ingenioso y divertido. (Eso es lo que significa hackear: <a
href="https://stallman.org/articles/on-hacking.html">inteligencia
lúdica</a>.)</p>
<p>
A otros hackers nos gustó tanto ese nombre que imitamos su forma. Se
convirtió en una tradición que cuando uno escribía un programa desde cero
que era similar a otro programa existente (supongamos que su nombre era
«Klever») se le diera por nombre un acrónimo recursivo como «MINK», de
«<cite>MINK Is Not Klever</cite>» (MINK no es Klever). Siguiendo la misma
línea, a nuestro reemplazo de Unix le dimos el nombre «<cite>GNU's Not
Unix</cite>» (GNU No es Unix).</p>
<p>
Históricamente, AT&amp;T, que desarrolló Unix, no quería que nadie le
reconociera su trabajo incluyendo «Unix» en el nombre de sistemas similares,
ni siquiera en un sistema copiado de Unix al 99%. De hecho. AT&amp;T amenazó
con demandar a cualquiera que lo hiciera de esa manera. Esta es la razón por
la que cada versión modificada de Unix (todas privativas, como Unix) recibió
un nombre completamente distinto que no incluía «Unix».</p>
</dd>

<dt id="bsd">¿Deberíamos decir también «GNU/BSD»? <span class="anchor-reference-id">(<a
href="#bsd">#bsd</a>)</span></dt>

<dd>
No llamamos a los sistemas BSD (FreeBSD, etc.) sistemas «GNU/BSD», porque
esa denominación no se ajusta a la historia de los sistemas BSD.
<p>
El sistema BSD lo desarrolló en los años ochenta la Universidad de Berkeley
como software que no era libre, y se volvió libre a comienzos de los
noventa. Un sistema operativo libre que exista hoy es casi con toda
seguridad una variante del sistema GNU o algún tipo de sistema BSD.</p>
<p>
A veces la gente pregunta si también BSD es una variante de GNU, al igual
que GNU/Linux. No lo es. Los desarrolladores de BSD se inspiraron en el
ejemplo del Proyecto GNU para liberar su código, y las peticiones explícitas
de los activistas de GNU ayudaron a convencerlos, pero el código tenía poco
en común con GNU.</p>
<p>
Los sistemas BSD actuales utilizan algunos paquetes de GNU, al igual que el
sistema GNU y sus variantes utilizan algunos programas de BSD; sin embargo,
tomados en conjunto, son dos sistemas diferentes que evolucionaron por
separado. Los desarrolladores de BSD no escribieron un núcleo y lo agregaron
al sistema GNU, por lo que un nombre como GNU/BSD no encajaría en este caso.</p>
<p>
El vínculo entre GNU/Linux y GNU es mucho más estrecho, por eso el nombre de
«GNU/Linux» es apropiado.</p>
<p>
Existe una versión de GNU que utiliza el núcleo de NetBSD. Sus
desarrolladores la llaman «Debian GNU/NetBSD», pero «GNU/núcleodeNetBSD»
sería más preciso, ya que NetBSD es un sistema completo, no solo el
núcleo. Este no es un sistema BSD, ya que la mayor parte del sistema es
idéntico al sistema GNU/Linux.</p>
</dd>

<dt id="othersys">Si instalo las herramientas de GNU en Windows, ¿significa eso que estoy
ejecutando un sistema GNU/Windows? <span class="anchor-reference-id">(<a
href="#othersys">#othersys</a>)</span></dt>

<dd>
<p>
No en el mismo sentido de lo que queremos significar con «GNU/Linux». Las
herramientas de GNU son solo una parte del software de GNU, que a su vez es
solo una parte del sistema GNU, y bajo ellas tendría todavía otro sistema
operativo completo que no tiene código en común con GNU. Es, pues, una
situación muy distinta de GNU/Linux.</p>
</dd>

<dt id="justlinux">¿No puede utilizarse Linux sin GNU? <span class="anchor-reference-id">(<a
href="#justlinux">#justlinux</a>)</span></dt>

<dd>
<p>
Linux se usa por sí solo, o con otros pequeños programas, en ciertos
dispositivos. Estos pequeños sistemas de software son muy diferentes de un
sistema GNU/Linux. Por ejemplo, no se instalan en un PC, por lo que los
usuarios los encontrarían bastante decepcionantes. Es útil decir que estos
dispositivos no ejecutan más que Linux, para mostrar así que estas pequeñas
plataformas son muy diferentes de GNU/Linux.</p>
</dd>

<dt id="howmuch">¿Qué cantidad de software procedente del sistema GNU debe contener un
sistema para que sea GNU/Linux? <span class="anchor-reference-id">(<a
href="#howmuch">#howmuch</a>)</span></dt>

<dd>
«Qué cantidad» es una pregunta sin mucho sentido, ya que el sistema GNU no
tiene unos límites precisos.
<p>
GNU es un sistema operativo de cuyo mantenimiento se ocupa una
comunidad. Incluye mucho más que los paquetes de software de GNU (de los que
tenemos una lista específica), y la gente añade más paquetes
constantemente. A pesar de esos cambios, sigue siendo el sistema GNU, y
añadirle Linux da lugar a GNU/Linux. Si se utiliza parte del sistema GNU y
se omite otra parte, no es posible precisar «qué cantidad» se ha utilizado.</p>
<p>
Si atendemos al rango de los paquetes, Linux es un paquete importante dentro
del sistema GNU/Linux. La inclusión de un paquete importante de GNU es razón
suficiente para justificar nuestra petición de que se mencione por igual.
</p>
</dd>

<dt id="linuxsyswithoutgnu">¿Existen sistemas Linux [sic] completos sin GNU? <span
class="anchor-reference-id">(<a
href="#linuxsyswithoutgnu">#linuxsyswithoutgnu</a>)</span></dt>

<dd>
Hay sistemas completos que contienen Linux y no GNU. Android es un ejemplo,
pero es un error llamarlos sistemas «Linux», al igual que es un error decir
que GNU es un sistema «Linux».
<p>
Android es muy diferente del sistema GNU/Linux porque ambos tienen muy poco
código en común. De hecho, lo único que tienen en común es Linux.</p>
<p>
Si usted llama «Linux» al sistema completo GNU/Linux, tendrá que decir cosas
como «Android contiene Linux, pero no es Linux porque no tiene las
bibliotecas y herramientas [refiriéndose al sistema GNU] habituales de Linux
[sic]». </p>
<p>
Android contiene Linux en la misma medida que GNU/Linux. Lo que no contiene
es el sistema GNU. Android lo sustituye por software de Google, que funciona
de manera bastante diferente. Lo que hace que Android sea distinto de
GNU/Linux es la ausencia de GNU.</p>
</dd>

<dt id="usegnulinuxandandroid">¿Es correcto decir «utilizar Linux» para referirse a utilizar GNU/Linux o
Android? <span class="anchor-reference-id">(<a
href="#usegnulinuxandandroidlinuxsyswithoutgnu">#usegnulinuxandandroidlinuxsyswithoutgnu</a>)</span></dt>

<dd>
De ningún modo. Ese uso es tan forzado que la gente no entenderá lo que se
quiere decir.
<p>
La gente encontrará muy extraño que alguien se refiera a utilizar Android
como «utilizar Linux». Es como tener una conversación y luego decir que se
ha estado conversando con los intestinos o el sistema circulatorio de la
persona en cuestión.</p>
<p>
Ciertamente, la gente comprenderá la expresión «utilizar Linux», cuando en
realidad se trata de GNU/Linux, debido al malentendido habitual: pensar en
que el sistema en conjunto es «Linux».</p>
<p>
Utilizar Android y utilizar GNU/Linux son cosas totalmente diferentes, tan
diferentes como conducir un coche o montar en bicicleta. Con respecto a su
uso, el hecho de ambos contengan Linux es tan irrelevante como lo es para la
utilización de un coche o una bicicleta el hecho de que ambos tengan una
estructura de metal. Para referirse a la utilización de coches y bicicletas
nunca hablaría de «conducir objetos metálicos», a menos que esté jugando con
su interlocutor. Dirá «utilizar coches y bicicletas». Del mismo modo, la
forma de hablar con claridad para referirse a utilizar GNU/Linux y Android
es decir «utilizar GNU/Linux y Android».</p>
</dd>

<dt id="helplinus">¿Por qué no llamar al sistema «Linux» de todas formas, y reforzar así el
papel de Linus Torvalds como icono de nuestra comunidad? <span
class="anchor-reference-id">(<a href="#helplinus">#helplinus</a>)</span></dt>

<dd>
Linus Torvalds es el «icono» (otros escogieron esa palabra, no nosotros) de
sus objetivos, no de los nuestros. Su objetivo es popularizar el sistema, y
cree que su valor para la sociedad descansa meramente en las ventajas
prácticas que ofrece: su potencia, confiabilidad y fácil
disponibilidad. Nunca ha defendido <a href="/philosophy/why-free.es.html">la
libertad de cooperar</a> como un principio ético, que es la razón por la que
el público no vincula el nombre «Linux» con ese principio.
<p>
Linus afirma públicamente su desacuerdo con los ideales del movimiento del
software libre. Él desarrolló software que no era libre en su trabajo
durante muchos años (y lo dijo ante una gran audiencia en un evento «Linux»
World), y ha invitado públicamente a colegas programadores de Linux, el
núcleo, a colaborar con él en su desarrollo utilizando software que no es
libre. Incluso va más allá, y critica a quienes sugieren que los ingenieros
y científicos deberíamos considerar las consecuencias sociales de nuestro
trabajo técnico, rechazando de ese modo las lecciones que la sociedad ha
aprendido a partir del desarrollo de la bomba atómica.</p>
<p>
No hay nada malo en escribir un programa libre con el único fin de aprender
y divertirse; el núcleo que Linus escribió con esa motivación supuso una
importante contribución a nuestra comunidad. Pero esos objetivos no son la
razón por la que existe GNU/Linux, el sistema libre completo, y no
garantizan nuestra libertad en el futuro. El público tiene que saber
esto. Linus tiene derecho a promover su punto de vista; sin embargo, la
gente debería saber que el sistema operativo en cuestión surge de los
ideales de la libertad, no de sus puntos de vista.</p>
</dd>

<dt id="claimlinux">¿No es incorrecto de nuestra parte etiquetar el trabajo de Linus Torvalds
como GNU? <span class="anchor-reference-id">(<a
href="#claimlinux">#claimlinux</a>)</span></dt>

<dd>
<p>
Sería incorrecto, de modo que no lo hacemos. Obra de Torvalds es Linux, el
núcleo; nos cuidamos de atribuir ese trabajo al Proyecto GNU o de
etiquetarlo como «GNU». Cuando hablamos del sistema completo, la
denominación «GNU/Linux» le da una parte del reconocimiento.</p>
</dd>


<dt id="linusagreed">¿Está de acuerdo Linus Torvalds en que Linux es solo el núcleo? <span
class="anchor-reference-id">(<a href="#linusagreed">#linusagreed</a>)</span></dt>

<dd>
<p>Así lo reconoció al principio. La <a
href="https://ftp.funet.fi/pub/linux/historical/kernel/old-versions/RELNOTES-0.01">
primera nota de publicación</a> decía:</p>
<blockquote><p>
La mayoría de las herramientas utilizadas con Linux son software de GNU y
están bajo el copyleft de GNU. Estas herramientas no están en la
distribución. Para más información, pregúnteme a mí (o a GNU).
</p></blockquote>
</dd>

<dt id="finishhurd">¿Por qué no terminar el núcleo Hurd de GNU, publicar el sistema GNU completo
y olvidarse del problema de cómo llamar a GNU/Linux?<span
class="anchor-reference-id">(<a href="#finishhurd">#finishhurd</a>)</span></dt>

<dd>
Quisiéramos obtener reconocimiento por el sistema operativo GNU,
independientemente del núcleo que se utilice con él.

<p>Hacer que el Hurd de GNU funcionara lo suficientemente bien como para
competir con Linux requeriría mucho trabajo, y no es evidente que sea
necesario. Lo único éticamente incorrecto de utilizar Linux como núcleo es
el hecho de que incluye <cite>firmware</cite> (<cite>blobs</cite>) que no es
libre, y la mejor forma de resolver este problema es <a
href="https://www.fsf.org/campaigns/priority-projects">desarrollar
reemplazos libres para ese <cite>firmware</cite></a>.</p>
</dd>

<dt id="lost">La batalla ya está perdida, la sociedad ya tomó una decisión y no podemos
cambiarla. Entonces ¿por qué siquiera pensar en ello? <span
class="anchor-reference-id">(<a href="#lost">#lost</a>)</span></dt>

<dd>
<p>
Esto no es una batalla, es una campaña educativa. Cómo llamar al sistema no
es una decisión única, tomada por la «sociedad» en un momento dado: cada
persona, cada organización puede decidir qué nombre emplear. Usted no puede
hacer que otros digan «GNU/Linux», pero puede decidir por usted mismo llamar
al sistema «GNU/Linux», ya al hacerlo contribuirá a instruir a los demás.</p>
</dd>

<dt id="whatgood">La sociedad ha tomado su decisión y no podemos cambiarla; entonces ¿de qué
sirve que yo diga «GNU/Linux»? <span class="anchor-reference-id">(<a
href="#whatgood">#whatgood</a>)</span></dt>

<dd>
<p>
Esta no es una situación de todo o nada: los puntos de vista correctos e
incorrectos son más o menos difundidos por diversas personas. Si llama al
sistema «GNU/Linux» ayudará a los demás a conocer la verdadera historia,
origen y razón de ser del sistema. No puede corregir el término equivocado
en todas partes por su cuenta, no más de lo que nosotros podemos, pero puede
ayudar. Si solo unos pocos cientos de personas ven que usted usa el término
«GNU/Linux», con muy poco esfuerzo estará instruyendo a un número
significativo de personas. Y algunas de ellas transmitirán la corrección a
más gente.</p>
</dd>

<dt id="explain">¿No sería mejor llamar al sistema «Linux» y explicarle en unos minutos a la
gente su verdadero origen? <span class="anchor-reference-id">(<a
href="#explain">#explain</a>)</span></dt>

<dd>
Si nos ayuda explicándoselo a otros de esa forma, apreciamos su esfuerzo,
pero no es el mejor método. No es tan eficaz como llamar al sistema
«GNU/Linux», y emplea su tiempo de manera poco eficiente.
<p>
No es efectivo porque es posible que el mensaje no cale, y seguramente no se
difundirá. Algunas de las personas que escuchen su explicación prestarán
atención, y puede que lleguen a conocer el verdadero origen del
sistema. Pero no es probable que repitan esa explicación a los demás cuando
hablen del sistema. Probablemente lo llamarán solo «Linux». Sin pretenderlo,
difundirán la imagen equivocada.</p>
<p>
Es ineficiente porque lleva mucho más tiempo. Decir y escribir «GNU/Linux»
le tomará solo unos pocos segundos al día, ni siquiera minutos, por lo que
de este modo podrá llegar a muchas más personas. Distinguir entre Linux y
GNU/Linux cuando escribe y habla es de lejos la manera más sencilla de
ayudar eficazmente al Proyecto GNU.</p>
</dd>

<dt id="treatment">Algunas personas se ríen de uno cuando se les pide que llamen al sistema
GNU/Linux. ¿Por qué exponerse a ello? <span class="anchor-reference-id">(<a
href="#treatment">#treatment</a>)</span></dt>

<dd>
Llamar al sistema «Linux» tiende a dar una imagen equivocada de la historia
y la razón de ser del sistema. Quienes se ríen de nuestra petición
probablemente tienen esa visión equivocada; creen que nuestro trabajo lo
hizo Linus, por lo que se ríen cuando les pedimos reconocimiento. Si
supieran la verdad, probablemente no se reirían.
<p>
¿Por qué nos arriesgamos a pedir algo que a veces lleva a la gente a mofarse
de nosotros? Porque a menudo da resultados útiles que ayudan al Proyecto
GNU. Para alcanzar nuestros objetivos, estamos dispuestos a correr el riesgo
de que se nos trate inmerecidamente.</p>
<p>
Si es testigo de una situación tan irónicamente injusta, no permanezca sin
hacer nada. Explíqueles a quienes se rían la verdadera historia. Cuando
comprendan que la petición está justificada, los que posean un poco de
juicio dejarán de reírse.</p>
</dd>

<dt id="alienate">Algunas personas te miran con malos ojos cuando les pides que llamen al
sistema GNU/Linux. ¿No perdemos terreno al distanciarnos de ellos? <span
class="anchor-reference-id">(<a href="#alienate">#alienate</a>)</span></dt>

<dd>
No demasiado. No es probable que las personas que no valoran nuestro papel
en el desarrollo del sistema hagan esfuerzos significativos por
ayudarnos. Si hacen alguna labor que promueve nuestros objetivos, tal como
publicar software libre, probablemente se deba a razones de otro tipo, no a
que se lo hayamos pedido. Pero al mismo tiempo, mientras enseñan a los demás
a atribuir nuestro trabajo a otros están socavando nuestra capacidad de
conseguir la ayuda de otros.
<p>
No tiene sentido preocuparse de que se distancie de nosotros gente que no
tenía ya ninguna intención de cooperar, y dejar de corregir un problema
importante para evitar el enfado de la mismas personas que lo perpetúan es
ir en contra de nuestros objetivos. Por tanto, seguiremos tratando de
corregir el error.</p>
</dd>

<dt id="rename">Sea cual sea su contribución, ¿es legítimo cambiarle el nombre al sistema
operativo? <span class="anchor-reference-id">(<a
href="#rename">#rename</a>)</span></dt>

<dd>
<p>
No le estamos cambiando el nombre a nada; hemos estado llamando a este
sistema «GNU» desde que lo anunciamos en 1983. Son los que han tratado de
cambiar el nombre por «Linux» quienes no deberían haberlo hecho.</p>
</dd>

<dt id="force">¿No es un error obligar a la gente a llamar al sistema «GNU/Linux»? <span
class="anchor-reference-id">(<a href="#force">#force</a>)</span></dt>

<dd>
<p>
Obligarles sería un error, y no es lo que pretendemos. Llamamos al sistema
«GNU/Linux» y simplemente le pedimos a usted que haga lo mismo.</p>
</dd>

<dt id="whynotsue">¿Por qué no demandar a quienes llaman «Linux» al sistema completo? <span
class="anchor-reference-id">(<a href="#whynotsue">#whynotsue</a>)</span></dt>

<dd>
<p>
No existen bases legales para demandarlos, pero como creemos en la libertad
de expresión, no lo haríamos de ninguna manera. Le pedimos a la gente que
llame «GNU/Linux» al sistema porque es lo correcto.</p>
</dd>

<dt id="require">¿No deberían poner algo en la GPL de GNU para solicitar a la gente que llame
al sistema «GNU»? <span class="anchor-reference-id">(<a
href="#require">#require</a>)</span></dt>

<dd>
<p>
El propósito de la GPL de GNU es proteger la libertad de los usuarios contra
quienes pretendieran hacer versiones privativas a partir de software
libre. Aun cuando es cierto que quienes llaman «Linux» al sistema a menudo
hacen cosas que limitan la libertad de los usuarios, como empaquetar con el
sistema GNU/Linux software que no es libre, o incluso desarrollar para tal
uso software que no es libre, el mero hecho de llamar «Linux» al sistema no
les quita libertad a los usuarios. No parece correcto hacer que la GPL
limite los nombres que la gente puede utilizar para el sistema.</p>
</dd>

<dt id="BSDlicense">Puesto que ustedes se opusieron al requisito de la licencia original BSD de
dar reconocimiento a la Universidad de California, ¿no es hipócrita
solicitar reconocimiento para el Proyecto GNU? <span
class="anchor-reference-id">(<a href="#BSDlicense">#BSDlicense</a>)</span></dt>

<dd>
Sería hipócrita hacer que el nombre de GNU/Linux fuera un requisito de la
licencia, y no lo hacemos. Únicamente <em>pedimos</em> que se nos dé el
reconocimiento que merecemos.

<p>
Tenga presente que hay al menos <a href="/licenses/bsd.html">dos tipos
diferentes de licencias BSD</a>. En aras de la claridad, evite emplear la
expresión «licencia BSD» sin especificar a cuál se refiere. </p>
</dd>

<dt id="deserve">Dado que en la GPL de GNU no pusieron nada para exigir a la gente que
llamara al sistema «GNU», se merecen lo que ocurrió. ¿Por qué se quejan
ahora? <span class="anchor-reference-id">(<a
href="#deserve">#deserve</a>)</span></dt>

<dd>
La pregunta lleva implícita una premisa ética muy discutible: que si la
gente no obliga a los demás a que la traten de un modo justo, estos están
autorizados a aprovecharse de ellas tanto como deseen. En otras palabras, da
por sentado que la fuerza hace el derecho.
<p>
Esperamos que, al igual que nosotros, no acepte esa premisa.</p>
</dd>

<dt id="contradict">¿No sería mejor que no contradijeran lo que creen tantas personas? <span
class="anchor-reference-id">(<a href="#contradict">#contradict</a>)</span></dt>

<dd>
No creemos que debamos estar de acuerdo con quienes están equivocados,
aunque sean muchos. Confiamos en que también usted piense que la verdad es
importante.
<p>
Nunca podríamos haber desarrollado un sistema operativo libre sin primero
rechazar la idea, sostenida por mucha gente, de que el software privativo es
legítimo y aceptable.</p>
</dd>

<dt id="somanyright">El hecho de que muchas personas lo llamen «Linux», ¿no hace que sea
correcto? <span class="anchor-reference-id">(<a
href="#somanyright">#somanyright</a>)</span></dt>

<dd>
<p>
No creemos que la popularidad de un error lo convierta en una verdad.</p>
</dd>

<dt id="knownname">¿No es acaso mejor llamar al sistema por el nombre que la mayoría de los
usuarios ya conocen?<span class="anchor-reference-id">(<a
href="#knownname">#knownname</a>)</span></dt>

<dd>
<p>
Los usuarios no son incapaces de aprender. Dado que la expresión «GNU/Linux»
incluye el término «Linux», sabrán de lo que se está hablando. Si a eso de
vez en cuando añadimos «(a menudo erróneamente llamado
&ldquo;Linux&rsquo;)», todos lo comprenderán.</p>
</dd>

<dt id="winning">A mucha gente lo que le importa es lo práctico, o quién va ganando, no los
argumentos sobre lo que es o no correcto. ¿No se obtendría mayor apoyo por
una vía distinta? <span class="anchor-reference-id">(<a
href="#winning">#winning</a>)</span></dt>

<dd>
Tener en cuenta únicamente lo práctico o quién es el ganador es un enfoque
amoral de la vida. El software que no es libre es un ejemplo de ese enfoque
amoral y se nutre de él. Así, a largo plazo sería contraproducente que
adoptáramos ese enfoque. Nosotros continuaremos hablando sobre lo que está
bien y lo que está mal.
<p>
Esperamos que usted sea uno de esos a quienes importa lo correcto e
incorrecto.</p>
</dd>

</dl>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
<strong>Notas de traducción</strong> <br /> <br />      <a
href="#TransNote1-rev" id="TransNote1">[1]</a>En castellano se recomienda
leerlo como «GNU con Linux». En cuanto a la pronunciación de «GNU», se
acepta tanto «G-N-U» (ge-ene-u) como «ñu». </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.es.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>Envíe sus consultas acerca de la FSF y GNU a <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>. Existen también <a
href="/contact/">otros medios para contactar</a> con la FSF. <br /> Para
avisar de enlaces rotos y proponer otras correcciones o sugerencias,
diríjase a <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
El equipo de traductores al español se esfuerza por ofrecer traducciones
fieles al original y de buena calidad, pero no estamos libres de cometer
errores.<br /> Envíe sus comentarios y sugerencias sobre las traducciones a
<a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>.
</p><p>Consulte la <a href="/server/standards/README.translations.html">Guía
para las traducciones</a> para obtener información sobre la coordinación y
el envío de traducciones de las páginas de este sitio web.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.

     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).

     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 2001-2011, 2013-2018, 2020, 2022, 2023 Free Software
Foundation, Inc.</p>

<p>Esta página está bajo licencia <a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.es_ES">Creative
Commons Reconocimiento-SinObraDerivada 4.0 Internacional</a>.</p>

<!--#include virtual="/server/bottom-notes.es.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
<strong>Traducción y Revisión: Equipo de traductores al español de
GNU.</strong></div>

<p class="unprintable"><!-- timestamp start -->
Última actualización:

$Date: 2024/11/17 17:02:07 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
