<!--#set var="PO_FILE"
 value='<a href="/gnu/po/gnu-history.ro.po">
 https://www.gnu.org/gnu/po/gnu-history.ro.po</a>'
 --><!--#set var="ORIGINAL_FILE" value="/gnu/gnu-history.html"
 --><!--#set var="DIFF_FILE" value=""
 --><!--#set var="OUTDATED_SINCE" value="2007-12-30" -->

<!--#include virtual="/server/header.ro.html" -->
<!-- Parent-Version: 1.77 -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Scurtă istorie a sistemului GNU - Proiectul GNU - Fundația pentru Software
Liber</title>
<meta name="Keywords" content="GNU, Proiectul GNU, FSF, Software Liber, Fundatia pentru Software Liber,
Istorie" />

<!--#include virtual="/gnu/po/gnu-history.translist" -->
<!--#include virtual="/server/banner.ro.html" -->
<!--#include virtual="/server/outdated.ro.html" -->
<h2>Scurtă istorie a sistemului GNU</h2>

<p>
Proiectul GNU a creat un sistem de operare complet liber, ce are o
compatibilitate originară cu Unix. „GNU” semnifică „GNU Nu-i Unix”. <a
href="http://www.stallman.org/">Richard Stallman</a> a facut anunțul inițial
al Proiectului GNU in martie 1985. O versiune mai lungă, numită <a
href="/gnu/manifesto.html">Manifestul GNU</a>, a fost publicată in
septembrie 1985. Aceasta a fost tradusă în <a
href="/gnu/manifesto.html#translations">mai multe limbi</a>.</p>

<p>
Numele „GNU” a fost ales fiindcă împlinea cîteva năzuințe: în primul rînd,
deoarece era un acronim recursiv pentru „GNU Nu-i Unix”, apoi, pentru că era
un cuvînt adevărat, și, nu în ultimul rînd, deoarece era hazliu de rostit
(sau de <a
href="http://www.poppyfields.net/poppy/songs/gnu.html">cîntat</a>).</p>

<p>
Cuvîntul „liber” din „Software liber” se referă la <a
href="/philosophy/free-sw.html">libertate</a> și nicidecum la preț. Puteți
la fel de bine plăti pentru a obține o copie a unui software GNU, precum o
puteti dobîndi gratuit. Oricum, de îndată ce aveți software-ul dețineți
patru libertăți esențiale: este libertatea de a utiliza programul dupa cum
doriți; este libertatea de a copia programul și de a-l dărui prietenilor sau
colegilor dumneavoastră; este libertatea de a îl modifica dupa cum doriți,
avînd acces deplin asupra codului său sursă, iar a patrulea este aceea de a
distribui o versiune a sa îmbunătățită, contribuind astfel la dezvoltarea
comunității. (Dacă redistribuiți software GNU, puteți percepe o taxă pentru
transferul copiilor sau le puteti împărți gratuit.)</p>

<p>
Proiectul pentru dezvoltarea sistemului GNU se numește „Proiectul
GNU”. Acesta a fost conceput în 1983 ca o modalite de a renaște spiritul de
cooperare ce domnise la începuturi în comunitatea informatică — de a face
cooperarea din nou posibilă prin înlăturarea piedicilor impuse în calea ei
de către deținătorii de software proprietar.</p>

<p>
În 1971, cînd Richard Stallman și-a început cariera la MIT, el a lucrat
într-un grup ce utiliza exclusiv software liber. Chiar și companiile de
software distribuiau deseori software liber. Programatorii erau liberi să
colaboreze unul cu celălalt și o făceau adesea.</p>

<p>
În anii '80, însă, aproape tot software-ul devenise proprietar, ceea ce
înseamnă că avea deținători ce inhibau și interziceau cooperarea între
utilizatori. Această stare a făcut necasară înființarea Proiectului GNU.</p>

<p>
Orice computer are neapărat nevoie de un sistem de operare; dacă nu există
un sistem de operare liber nu poți nici măcar să începi să îl folosești fără
a recurge la software proprietar. De aceea primul pas pe calea Proiectului
GNU trebuia neapărat să fie crearea unui sistem de operare liber.</p>

<p>
Am decis să alcătuim sistemul de operare pentru a fi compatibil cu Unix
fiindcă planul său general era deja verificat și portabil, și, în plus,
deoarece compatibilitatea ar fi ușurat trecearea utilizatorilor de Unix
către GNU.</p>

<p>
Un sistem de operarea asemenea Unix-ului înseamnă mult mai mult decît un
simplu nucleu; el cuprinde, de asemenea, compilatoare, editoare, modelatoare
de text, software de mail și multe alte lucruri. De aceea, scrierea unui
sistem de operare complet este o muncă titanică. Am început în  ianuarie
1984. <a href="http://fsf.org/">Fundația Pentru Software Liber (FSF)</a> a
fost întemeiată in 1985, la început cu scopul de a strînge fonduri pentru
Proiectul GNU.</p>

<p>Proiectul inițial s-a împlinit. Pînă în 1990 reușisem să întemeiem sau să
terminăm toate elementele importante cu excepția unuia: nucleul. Apoi Linux,
un nucleu asemenea Unix-ului, a fost creat de Linus Torwalds în 1991,
devenind software liber în 1992. Din îmbinarea sistemului aproape complet
GNU cu nucleul Linux a rezultat un sistem de operare plenar: GNU/Linux. Se
estimează că zeci de milioane de oameni folosesc acum <a
href="/distros">distribuții GNU/Linux</a>.</p>

<p>
însă Proiectul GNU nu se limitează doar la sistemul de operare. Noi năzuim
să creăm și să furnizăm o gamă largă de software, orice ar fi dorit de un
numar mare de utilizatori. Aceasta include și software-ul aplicație. Urmați
<a href="/directory">Directorul de software liber</a> pentru a vedea un
catalog de programe aplicații libere.</p>

<p>
De asemenea, dorim să furnizăm software și pentru cei ce nu sunt experți în
informatică. De aceea, am creat o <a href="http://www.gnome.org/">interfață
grafică (numită GNOME)</a> menită a-i sprijini pe începători în folosirea
sistemului GNU.</p>

<p>Mai mult, dorim să creăm jocuri și alte programe recreative. Multe <a
href="http://directory.fsf.org/wiki/Category/Game">jocuri libere</a> sunt
deja disponibile.</p>

<p>
Cît de departe poate păși software-ul liber? Nu există hotare decît atunci
cînd <a href="/philosophy/fighting-software-patents.html">legi precum cele
ce reglementează brevete</a> interzic existența sa. Aspirația noastră
absolută este să făurim software liber pentru toate lucrurile pe care
utilizatorii de computere doresc să le îndeplinească, lăsînd astfel
software-ul proprietar o simplă amintire întunecată.</p>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.ro.html" -->
<div id="footer">
<div class="unprintable">

<p>Pentru întrebări generale legate de FSF și GNU, vă rugăm să scrieți la <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>.  Există și <a
href="/contact/">alte moduri de a contacta</a> FSF. Legăturile stricate și
alte corecturi sau sugestii pot fi trimise la <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and submitting translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Muncim din greu și facem tot ceea ce ne stă în putință să punem la
dispoziție traduceri exacte, de o calitate bună.  Cu toate acestea, nu
suntem perfecți. Vă rugăm să ne trimiteți comentariile și sugestiile
dvs. generale în această privință la <a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>.</p>
<p>Pentru informații despre coordonarea și trimiterea de traduceri pentru
paginile noastre, consultați <a
href="/server/standards/README.translations.html">ghidul de traduceri</a>.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 3.0 US.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 1996, 1997, 1998, 1999, 2001, 2002, 2003, 2005 Free
Software Foundation, Inc.</p>

<p>Această pagină este licențiată sub licența <a rel="license"
href="http://creativecommons.org/licenses/by-nd/3.0/us/">Creative Commons
Atribuire - Fără modificări 3.0 Statele Unite</a>.</p>

<!--#include virtual="/server/bottom-notes.ro.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
Tradus de Gasler Radu</div>

<p class="unprintable"><!-- timestamp start -->
Actualizat la:

$Date: 2017/04/03 21:20:12 $

<!-- timestamp end -->
</p>
</div>
</div>
</body>
</html>
