<!--#set var="PO_FILE"
 value='<a href="/gnu/po/gnu-linux-faq.ca.po">
 https://www.gnu.org/gnu/po/gnu-linux-faq.ca.po</a>'
 --><!--#set var="ORIGINAL_FILE" value="/gnu/gnu-linux-faq.html"
 --><!--#set var="DIFF_FILE" value="/gnu/po/gnu-linux-faq.ca-diff.html"
 --><!--#set var="OUTDATED_SINCE" value="2017-04-21" -->

<!--#include virtual="/server/header.ca.html" -->
<!-- Parent-Version: 1.86 -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Preguntes freqüents sobre GNU/Linux - Projecte GNU - Free Software
Foundation</title>

<!--#include virtual="/gnu/po/gnu-linux-faq.translist" -->
<!--#include virtual="/server/banner.ca.html" -->
<!--#include virtual="/server/outdated.ca.html" -->
<h2>Preguntes freqüents sobre GNU/Linux per Richard Stallman</h2>

<div class="announcement">
  <blockquote><p>Per aprendre més sobre aquest tema, també podeu llegir la nostra pàgina
sobre <a href="/gnu/linux-and-gnu.html">Linux i el Projecte GNU</a>, la
pàgina <a href="/gnu/why-gnu-linux.html">Per què GNU/Linux?</a> i la pàgina
<a href="/gnu/gnu-users-never-heard-of-gnu.html">Usuaris del GNU que mai no
han sentit parlar del GNU</a>.</p></blockquote>
</div>

<p>
Quan algunes persones veuen que emprem i recomanem el nom GNU/Linux per un
sistema al que molts denominen simplement «Linux», fan moltes preguntes. Ací
estan les més comunes i les nostres respostes.</p>

<ul>

<li><a href="#why">Per què l'anomeneu GNU/Linux i no Linux?</a></li>

<li><a href="#whycare">Per què és important el nom?</a></li>

<li><a href="#howerror">Com s'ha arribat a què la majoria de la gent anomeni
«Linux» al sistema?</a></li>

<li><a href="#always">Deuríem dir sempre «GNU/Linux» en lloc de «Linux»?</a></li>

<li><a href="#linuxalone">Hauria aconseguit Linux el mateix èxit sense el
GNU?</a></li>

<li><a href="#divide">No seria millor per a la comunitat si no dividireu la gent
amb aquesta petició?</a></li>

<li><a href="#freespeech">No dóna suport el Projecte GNU a la llibertat
d'expressió individual per anomenar al sistema com cadascú trii?</a></li>

<li><a href="#everyoneknows">Atès que tothom sap el paper del GNU en el
desenvolupament del sistema, no es sobreentén el mot «GNU/Linux»
complet?</a></li>

<li><a href="#everyoneknows2">Atès que conec el paper del sistema GNU, quina
importància té el nom que utilitzi?</a></li>

<li><a href="#windows">No és més curt anomenar «Linux» al «GNU/Linux» igual que
acurtem «Windows» per referir-nos al «Microsoft Windows»?</a></li>

<li><a href="#tools">No és el GNU una col·lecció de ferramentes de programació
que fou inclosa en el Linux?</a></li>

<li><a href="#osvskernel">Quina és la diferència entre un sistema operatiu i un
nucli?</a></li>

<li><a href="#house">El nucli d'un sistema no és com els fonaments d'una casa?
Com es pot considerar gairebé enllestida una casa si no té fonaments?</a></li>

<li><a href="#brain">No és el nucli el cervell del sistema?</a></li>

<li><a href="#kernelmost">Escriure el nucli no és la major part de la feina al
fer un sistema operatiu?</a></li>

<li><a href="#notinstallable">Com pot ser GNU un sistema operatiu, si no puc
obtenir quelcom anomenat «GNU» i instal·lar-ho?</a></li>

<li><a href="#afterkernel">Estem anomenant al sistema operatiu en conjunt com al
nucli, Linux. No és normal anomenar al sistema operatiu com al seu
nucli?</a></li>

<li><a href="#feel">Pot un altre sistema tenir «l'aspecte de Linux»?</a></li>

<li><a href="#long">El problema de «GNU/Linux» és que és massa llarg. Quin nom
més curt recomaneu?</a></li>

<li><a href="#long1">És correcte anomenar el sistema «GliNUx» (en lloc de
«GNU/Linux»)?</a></li>

<li><a href="#long2">El problema de «GNU/Linux» és que és massa llarg.  Per què
m'he de complicar dient «GNU/»?</a></li>

<li><a href="#long3">Malauradament, «GNU/Linux» té cinc síl·labes. La gent no
utilitzarà un nom tan llarg. No n'hauríeu de trobar un de més curt?</a></li>

<li><a href="#justgnu">Atès que Linux és una contribució secundària, seria
faltar a la veritat anomenar al sistema simplement «GNU»?</a></li>

<li><a href="#trademarkfee">Hauria que pagar un canon si utilitze «Linux» en el
nom d'un producte i hauria també de pagar-lo si utilitze el nom
«GNU/Linux». És dolent utilitzar «GNU» sense «Linux», per estalviar el
canon?</a></li>

<li><a href="#many">Molts altres projectes han contribuït al sistema per fer-lo
com és avui en dia; per exemple el TeX, l'X11, l'Apache, el Perl, i molts
altres programes. Els vostres arguments no impliquen que deuríem
reconèixer-los aquests també? (Però això significaria un nom tant llarg que
seria absurd.)</a></li>

<li><a href="#others">Molts altres projectes han contribuït al sistema com és
avui, però no insisteixen en anomenar-lo XYZ/Linux. Per què deuríem fer cas
a GNU en especial?</a></li>

<li><a href="#allsmall">Avui dia GNU és una petita part del sistema; per què hem
de mencionar-la?</a></li>

<li><a href="#manycompanies">Moltes empreses han contribuït al desenvolupament
del sistema tal i com el coneixem; no significa això que deuríem anomenar-lo
GNU/Red Hat/Novell/Linux?</a></li>

<li><a href="#whyslash">Per què escriviu «GNU/Linux» en lloc de «GNU Linux»?</a></li>

<li><a href="#whyorder">Per què «GNU/Linux» en lloc de «Linux/GNU»?</a></li>

<li><a href="#distronames0">Els desenvolupadors de la meva distribució
l'anomenen »Foobar Linux», però no expliquen en què consisteix el
sistema. Per què no el poden anomenar com vulguin?</a></li>

<li><a href="#distronames">La meva distribució es diu «Foobar Linux»; no
demostra això que és realment Linux?</a></li>

<li><a href="#distronames1">El nom oficial de la meva distribució és «Foobar
Linux»; no és incorrecte anomenar-la de cap altra manera que no sigui
«Foobar Linux»?</a></li>

<li><a href="#companies">No seria més efectiu demanar a les companyies com
Mandrake, Red Hat i IBM anomenar «GNU/Linux» a les seves distribucions en
lloc de demanar-ho als particulars?</a></li>

<li><a href="#reserve">No seria millor reservar el nom «GNU/Linux» per a les
distribucions que disposen de programari lliure únicament? Al cap i a la fi,
aquest és l'ideal del GNU.</a></li>

<li><a href="#gnudist">Per què no fer una distribució GNU del Linux (sic) i
anomenar-la GNU/Linux?</a></li>

<li><a href="#linuxgnu">Per què no dir simplement que «Linux és el nucli del
GNU» i publicar alguna versió existent del GNU/Linux amb el nom de
«GNU»?</a></li>

<li><a href="#condemn">Va condemnar el Projecte GNU i es va oposar a utilitzar
el Linux en els primers dies?</a></li>

<li><a href="#wait">Per què esperàreu tant per demanar a la gent que usés el nom
GNU/Linux?</a></li>

<li><a href="#allgpled">Deuria aplicar-se la convenció GNU/<i>nom</i> a tots els
programes que estan llicenciats amb la GPL?</a></li>

<li><a href="#unix">Atès que molt del GNU prové de l'Unix, no deuria el GNU
donar-li reconeixement a l'Unix emprant «Unix» en el seu nom?</a></li>

<li><a href="#bsd">Deuríem dir «GNU/BSD» també?</a></li>

<li><a href="#othersys">Si instal·lo ferramentes del GNU en el Windows,
significa això que estic executant un sistema GNU/Windows?</a></li>

<li><a href="#justlinux">Linux no pot utilitzar-se sense GNU?</a></li>

<li><a href="#howmuch">Quant del sistema GNU ha de contenir un sistema per ser
GNU/Linux?</a></li>

<li><a href="#linuxsyswithoutgnu">Hi ha sistemes Linux [sic] complets sense
GNU?</a></li>

<li><a href="#helplinus">Per què no anomenar als sistemes «Linux» de totes
maneres i així reforcen el paper de Linus Torvalds com a «posterboy»
(imatge) de la nostra comunitat?</a></li>

<li><a href="#claimlinux">No és un error per la nostra part etiquetar l'obra de
Linus Torvalds com a GNU?</a></li>

<li><a href="#linusagreed">Està Linus Torvalds d'acord amb que el Linux és sols
el nucli?</a></li>

<li><a href="#finishhurd">Per què no acabeu el nucli GNU Hurd, publiqueu el
conjunt del sistema GNU i oblideu el tema de com s'ha d'anomenar
GNU/Linux?</a></li>

<li><a href="#lost">La batalla ja està perduda; la societat ha pres la seva
decisió i no podem canviar-la, així que per què seguir pensant en això?</a></li>

<li><a href="#whatgood">La societat ha pres la seva decisió i no podem
canviar-la, per tant què té de bo anomenar al sistema «GNU/Linux»?</a></li>

<li><a href="#explain">No seria millor anomenar al sistema «Linux» i ensenyar a
la gent el seu vertader origen amb una explicació de deu minuts?</a></li>

<li><a href="#treatment">Molta gent es riu de vostès quan els demaneu que
anomenen al sistema GNU/Linux. Per què us sotmeteu a aquest tracte?</a></li>

<li><a href="#alienate">Alguna gent s'enfada amb vosaltres quan els demaneu que
anomenen GNU/Linux al sistema. No sortiu pendent quan feu que s'enfadin?</a></li>

<li><a href="#rename">Encara que heu contribuït, això us legitima per canviar el
nom del sistema operatiu?</a></li>

<li><a href="#force">No és equivocat forçar a la gent a anomenar al sistema
«GNU/Linux»?</a></li>

<li><a href="#whynotsue">Per què no demandar a la gent que anomeni «Linux» al
sistema sencer?</a></li>

<li><a href="#BSDlicense">Atès us oposeu a la clàusula de la llicència BSD
original que exigeix que es reconega a la Universitat de Califòrnia la seva
tasca, no resulta hipòcrita que demaneu reconeixement per al Projecte
GNU?</a></li>

<li><a href="#require">No deuríeu posar alguna clàusula a la GNU GPL per
requerir a la gent a anomenar al sistema «GNU»?</a></li>

<li><a href="#deserve">Ja que no vau afegir cap clàusula a la GNU GPL per exigir
a la gent que anomenés «GNU» al sistema, us mereixeu el que ha passat;
perquè us queixeu ara?</a></li>

<li><a href="#contradict">No seria millor no contradir el que molta gent
creu?</a></li>

<li><a href="#somanyright">Atès que molta gent l'anomena «Linux», no el
converteix en el nom correcte?</a></li>

<li><a href="#knownname">No és millor anomenar el sistema amb el nom amb què la
majoria dels usuaris ja el coneixen?</a></li>

<li><a href="#winning">Molta gent es preocupa de què és més beneficiós o de qui
surt guanyant i no es fixa en els arguments sobre el que està bé i el que
està mal. No creieu que obtindríeu més suport de la seva part per un altre
camí?</a></li>

</ul>

<dl>

<dt id="why">Per què l'anomeneu GNU/Linux i no Linux? <span
class="anchor-reference-id">(<a href="#why">#why</a>)</span></dt>

<dd>La majoria de les distribucions basades en Linux com a nucli són bàsicament
versions modificades del sistema operatiu GNU. Començàrem a desenvolupar el
GNU en 1984, anys abans de que Linus Torvalds comencés a escriure el seu
nucli. El nostre objectiu era desenvolupar un sistema operatiu complet i
lliure. Per descomptat, no desenvolupàrem totes les parts per nosaltres
mateixa—però mostràrem el camí. Nosaltres desenvolupàrem la major part dels
components centrals, que formen la major contribució al conjunt del
sistema. La idea bàsica era nostra també.
<p>
Per ser justos, deuríem tenir almenys igual reconeixement.</p>

<p>Veieu <a href="/gnu/linux-and-gnu.html">Linux i el Projectre GNU</a> i <a
href="/gnu/gnu-users-never-heard-of-gnu.html">Usuaris del GNU que mai no han
sentit parlar del GNU</a> per més explicacions, i <a
href="/gnu/the-gnu-project.html">El Projecte GNU</a> per conèixer la
història.</p> </dd>

<dt id="whycare">Per què és important el nom? <span class="anchor-reference-id">(<a
href="#whycare">#whycare</a>)</span></dt>

<dd>Malgrat que els desenvolupadors de Linux, el nucli, estan contribuint a la
comunitat del programari lliure, molts d'ells no mostren preocupació per la
llibertat. La gent que pensa que el sistema en conjunt és Linux tendeix a
confondre's i assigna a aquests desenvolupadors un paper en la història de
la nostra comunitat que realment no han interpretat. Llavors aquesta gent
dóna un pes desproporcionat al punt de vista dels desenvolupadors.
<p>
Anomenant GNU/Linux al sistema reconeixeu el paper que el nostre idealisme
ha jugat en construir la nostra comunitat, i <a
href="/gnu/why-gnu-linux.html">ajuda al públic a reconèixer la importància
pràctica d'aquests ideals</a>.</p>
</dd>

<dt id="howerror">Com s'ha arribat a què la majoria de la gent anomeni «Linux» al
sistema?<span class="anchor-reference-id">(<a
href="#howerror">#howerror</a>)</span></dt>

<dd>L'anomenar «Linux» al sistema és una confusió que s'ha difós més ràpid que
la informació correcta.
<p>
La gent que combinà el Linux amb el sistema GNU no s'imaginava fins on
arribaria la seva activitat. Centraren la seva atenció en Linux i no se
n'adonaren que la major part de la combinació era GNU. Començaren a
anomenar-lo «Linux» pensant que el nom no tindria importància. Ens va dur
alguns anys adonar-nos que el problema era aquest i demanar a la gent de
corregir-lo. Per aquells temps, la confusió ja s'havia estès.</p>
<p>
Gran part de la gent que anomena «Linux» al sistema mai ha sentit parlar de
perquè aquest no és el nom correcte. Ells veuen a altres utilitzant aquest
nom i assumeixen que ha de ser correcte. El nom «Linux» també difon una
falsa visió dels orígens del sistema, perquè la gent tendeix a suposar que
la història del sistema fou la del nom. Per exemple, solen creure que el
desenvolupament començà amb Linus Torvalds el 1991. Aquesta falsa visió
tendeix a reforçar la idea de què el sistema ha d'anomenar-se «Linux».</p>
<p>
Moltes de les qüestions en aquest arxiu representen l'intent de la gent per
justificar el nom que estan acostumats a utilitzar.</p>
</dd>

<dt id="always">Hauríem de dir sempre «GNU/Linux» en lloc de «Linux»? <span
class="anchor-reference-id">(<a href="#always">#always</a>)</span></dt>
<dd>
No sempre—sols quan estigueu parlant sobre el sistema en conjunt. Quan us
estigueu referint al nucli en especial, deuríeu d'anomenar-lo «Linux», el
nom que elegí el seu desenvolupador.
<p>
Quan la gent anomena «Linux» al sistema en conjunt, com a conseqüència
anomenen al sistema complet amb el mateix nom que al nucli. Això causa molts
tipus de confusions, perquè sols els experts poden diferenciar si s'estan
referint al nucli o al sistema complet. Anomenant «GNU/Linux» al sistema i
«Linux» al nucli, evitareu aquesta ambigüitat.</p>
</dd>

<dt id="linuxalone">Hauria aconseguit Linux el mateix èxit sense GNU? <span
class="anchor-reference-id">(<a href="#linuxalone">#linuxalone</a>)</span></dt>

<dd>
En aquest món alternatiu, no hi tindríem res paregut als sistemes GNU/Linux,
i probablement cap sistema operatiu lliure. Ningú intentà desenvolupar un
sistema operatiu lliure als 80 excepte el Projecte GNU i (més tard) Berkeley
CSRG, que havia començat a alliberar el codi per una petició del Projecte
GNU.
<p>
Linus Torvalds va ser influenciat parcialment per una xerrada sobre el GNU
en Finlàndia l'any 1990. És possible que sense aquesta influència hagués
escrit un nucli semblant al de l'Unix, però segurament no hagués sigut
programari lliure. Linux fou lliure l'any 1992 quan Linus el publicà baix la
llicència GNU GPL. (Veieu les notes de llançament de la versió 0.12.)</p>
<p>
Encara que Torvalds hagués publicat el Linux sota alguna altra llicència de
programari lliure, un nucli lliure sol no hagués significat una diferència
significativa en el món. La importància de Linux vingué d'ajustar-lo en un
marc més ampli, en un sistema operatiu completament lliure: el GNU/Linux.</p>
</dd>

<dt id="divide">No seria millor per a la comunitat si no dividireu la gent amb aquesta
petició? <span class="anchor-reference-id">(<a
href="#divide">#divide</a>)</span></dt>

<dd>
Quan demanem a la gent que digui «GNU/Linux», no estem dividint-la. Estem
demanant-los que donen la importància al Projecte GNU que es mereix pel
sistema operatiu GNU. Això no critica o lleva mèrits a ningú.
<p>
No obstant això, hi ha gent a la que no li agrada el que diem. A vegades
aquesta gent ens ataca en resposta. En ocasions són tan grollers que un es
pregunta si ho fan intencionadament tractant d'intimidar-nos i
silenciar-nos. Això no ens silencia, però tendeix a dividir la comunitat,
així que tenim l'esperança que pugeu convèncer-los per aturar-se.</p>
<p>
D'altra banda, això és sols una causa secundària de visió en la nostra
comunitat. La divisió més gran en la comunitat és entre la gent que aprecia
el programari lliure com una qüestió social i ètica i consideren el
programari privatiu un problema social (els simpatitzants del moviment pel
programari lliure), i aquells que sols veuen beneficis pràctics i presenten
el programari lliure sols com un alternativa eficient de model de
desenvolupament (el moviment del codi obert).</p>
<p>
Aquest desacord no és sols qüestió de nom—és una qüestió de diferència de
valors bàsics. És essencial per a la comunitat acceptar i pensar sobre
aquest desacord. Els noms «programari lliure» i «codi obert» són els
estendards de les dues posicions. Veieu <a
href="/philosophy/open-source-misses-the-point.html">Per què el programari
lliure és millor que el de codi obert</a>.</p>
<p>
Les diferències es veuen en part reflectides en la quantitat de gent que té
en compte el paper del Projecte GNU en la nostra comunitat. La gent que
valora la llibertat prefereix anomenar «GNU/Linux» al sistema, i la gent que
aprèn perquè el sistema es diu «GNU/Linux» solen acabar prestant atenció als
nostres arguments filosòfics per la llibertat i la comunitat (per això
l'elecció del nom per al sistema marca una diferència real per a la
societat). No obstant això, el desacord probablement existiria encara que
tothom conegués l'origen del sistema i usés el nom correcte. Aquest
conflicte sols pot superar-se si els que reconeixem la importància de la
llibertat persuadim a tothom (cosa que no serà gens fàcil), o siguem
derrotats definitivament (espero que no).</p>
</dd>

<dt id="freespeech">No dóna suport el Projecte GNU a la llibertat d'expressió individual per
anomenar al sistema com cadascú trii? <span class="anchor-reference-id">(<a
href="#freespeech">#freespeech</a>)</span></dt>
<dd>
Sí, per descomptat. Creiem que vostè té la llibertat d'anomenar al sistema
operatiu amb el nom que desitgi. Nosaltres demanem a la gent que l'anomeni
GNU/Linux com una manera de fer justícia cara al Projecte GNU, per promoure
els valors de la llibertat en els que es basa el GNU i per informar a altres
que aquests valors els que han fet possible l'existència del sistema.
</dd>

<dt id="everyoneknows">Atès que tothom sap el paper del GNU en el desenvolupament del sistema, no
se sobreentén «GNU/» sense dir-ho? <span class="anchor-reference-id">(<a
href="#everyoneknows">#everyoneknows</a>)</span></dt>

<dd>L'experiència ens mostra que els usuaris del sistema, i que els públic que
usa ordinadors en general, no saben res encara sobre el sistema GNU. La
majoria d'articles que parlen del sistema no mencionen el nom «GNU», o els
ideals pels que lluita el GNU. <a
href="/gnu/gnu-users-never-heard-of-gnu.html">Usuaris del GNU que mai no han
sentit parlar del GNU</a> ho explica amb més detall.
<p>
La gent que diu això són probablement geeks (amants de la tecnologia)
pensant en altres geeks que coneixen. Els geeks solen saber una mica del
GNU, però molts tenen una idea completament equivocada del que és el
GNU. Per exemple, molts creuen que és una col·lecció de «<a
href="#tools">ferramentes</a>», o un projecte per desenvolupar ferramentes.</p>
<p>
La formulació d'aquesta pregunta, que és típica, il·lustra un altre error
comú. Al parlar «del paper del GNU» en desenvolupar quelcom s'assumeix que
el GNU és un grup de persones. El GNU és un sistema operatiu. Tindria sentit
parlar sobre el paper del Projecte GNU en aquesta o alguna altra activitat,
però no el del GNU.</p>
</dd>

<dt id="everyoneknows2">Atès que conec el paper del sistema GNU, quina importància té el nom que
utilitzi? <span class="anchor-reference-id">(<a
href="#everyoneknows2">#everyoneknows2</a>)</span></dt>

<dd>
Si les vostres paraules no reflecteixen el vostre coneixement, no podrà
ensenyar a altres. Molta gent que ha sentit parlar del sistema GNU/Linux
pensa que aquest es diu «Linux», que va ser començat per Linus Torvalds i
que tenia la intenció de ser «codi obert». Si no els conta la veritat, qui
ho farà?
</dd>

<dt id="windows">No és més curt anomenar «Linux» al «GNU/Linux», igual que escurcem «Windows»
per referir-nos al «Microsoft Windows»? <span
class="anchor-reference-id">(<a href="#windows">#windows</a>)</span></dt>

<dd>
És útil escurçar un nom que s'utilitza molt, però no si l'abreviatura és
enganyosa.
<p>
Pràcticament tothom en els països desenvolupats saben que el sistema
«Windows» fou creat per Microsoft, així que escurcen «Microsoft Windows» a
«Windows» fet que no enganya ningú perquè tothom sap quina és la naturalesa
i l'origen del sistema. Escurçar «GNU/Linux» a «Linux» dóna una idea
equivocada d'on prové el sistema.</p>
<p>
La qüestió és en sí enganyosa perquè GNU i Microsoft no són la mateixa
cosa. Microsoft és una empresa; GNU és un sistema operatiu.</p>
</dd>

<dt id="tools">No és el GNU una col·lecció de ferramentes de programació que fou inclosa en
el Linux? <span class="anchor-reference-id">(<a
href="#tools">#tools</a>)</span></dt>

<dd>
La gent que pensa que Linux és un sistema operatiu complet, si escolten
parlar del GNU, a sovint prenen una idea equivocada del que és. Solen creure
que GNU és el nom d'una col·lecció de programes—a vegades ho anomenen
«ferramentes de programació», ja que algunes de les nostres eines de
programació s'han fet populars. La idea de que «GNU» és el nom d'un sistema
operatiu és difícil d'introduir en un marc conceptual en el que el sistema
operatiu és anomenat «Linux».
<p>
El Projecte GNU adquirí el seu nom del sistema operatiu GNU—és el projecte
per a desenvolupar el sistema GNU. (Veieu <a
href="/gnu/initial-announcement.html">l'anunci inicial de 1983</a>.)</p>
<p>
Nosaltres desenvolupàrem programes com el GCC, el GNU Emacs, el GAS, el
GLIBC, el BASH, etc., perquè els necessitàvem per al sistema operatiu
GNU. El GCC, la Col·lecció de Compiladors de GNU és el compilador amb el que
escrivirem el sistema operatiu GNU. Desenvolupàrem també, els que
treballàvem en el Projecte GNU, el Ghostscript, el GNUCash, el GNU Chess i
el GNOME per al sistema GNU també.</p>
</dd>

<dt id="osvskernel">Quina és la diferència entre un sistema operatiu i un nucli? <span
class="anchor-reference-id">(<a href="#osvskernel">#osvskernel</a>)</span></dt>

<dd>
Un sistema operatiu, de la forma en que emprem el terme, significa una
col·lecció de programes que són suficients per utilitzar l'ordinador per fer
una àmplia varietat de tasques. Un sistema operatiu de propòsit general, per
ser complet, deuria poder ocupar-se de totes les tasques que la gran majoria
d'usuaris volguessin fer.
<p>
El nucli és un dels programes en un sistema operatiu —el programa que
assigna els recursos de la màquina als altres programes que s'estan
executant. El nucli també ha d'encarregar-se d'arracar i aturar els altres
programes.</p>
<p>
Degut a la confusió, molta gent usa el terme «sistema operatiu» per
referir-se al «nucli». Ambdós usos del terme es remunten enrere molts
anys. L'ús de «sistema operatiu» per referir-se al «nucli» es troba en
nombrosos llibres de text de disseny de sistemes, remuntant-se als anys
80. Al mateix temps, als 80, el «sistema operatiu Unix» era conegut per
incloure tots els programes del sistema, i les versions de l'Unix de
Berkeley també incloïen videojocs. Des que intentàrem que el GNU fos un
sistema operatiu semblant a l'Unix, empràrem el terme «sistema operatiu» de
la mateixa manera.</p>
<p>
La majoria de vegades que la gent parla del «sistema operatiu Linux» estan
utilitzant «sistema operatiu» de la mateixa forma que nosaltres l'utilitzem:
es refereixen a la col·lecció completa de programes. Si a això és al que us
esteu referint, si us plau anomeneu-lo «GNU/Linux». Si us esteu referint
únicament al nucli, llavors «Linux» és el nom correcte, però per favor dieu
«nucli» també per evitar l'ambigüitat sobre el programari al que us referiu.</p>
<p>
Si preferiu utilitzar un altre terme com ara «distribució del sistema» per a
la col·lecció completa de programes, en lloc de «sistema operatiu», és
correcte. Llavors també deuríeu parlar de distribucions del sistema
GNU/Linux.</p>
</dd>

<dt id="house">El nucli d'un sistema és com els fonaments d'una casa. Com es pot considerar
gairebé enllestida una casa si no té fonaments? <span
class="anchor-reference-id">(<a href="#house">#house</a>)</span></dt>

<dd>
Un nucli no és como els fonaments d'una casa, perquè construir un sistema
operatiu no és com construir una casa.

<p>Una casa es construeix a partir de petites parts generals que es tallen i es
posen juntes en un lloc. S'han d'anar ajuntant des de baix cap a dalt. Per
tant, mentre no s'han fet els fonaments, no s'ha construït cap part
essencial de la casa; tot el que tenim és un forat a terra.</p>

<p>
En canvi, un sistema operatiu consta d'un conjunt complex de components
acoblats que es poden desenvolupar en qualsevol ordre. Quan s'han
desenvolupat la major part dels components, la major part de la feina està
feta. S'assembla molt més a l'Estació Espacial Internacional que a una
casa. Si la major part dels mòduls de l'Estació Espacial Internacional
estiguessin acoblats i en òrbita a l'espera d'algun mòdul vital, l'Estació
s'assemblaria al sistema GNU de 1992.
</p>
</dd>

<dt id="brain">No és el nucli el cervell del sistema? <span class="anchor-reference-id">(<a
href="#brain">#brain</a>)</span></dt>

<dd>
Un ordinador no s'assembla massa al cos humà, i cap de les seves parts té un
paper comparable al del cervell en l'ésser humà.
</dd>

<dt id="kernelmost">Escriure el nucli no és la major part de la feina al fer un sistema
operatiu? <span class="anchor-reference-id">(<a
href="#kernelmost">#kernelmost</a>)</span></dt>

<dd>
No, molts components donen un munt de feina.
</dd>

<dt id="notinstallable">Com pot ser GNU un sistema operatiu, si no puc obtenir quelcom anomenat
«GNU» i instal·lar-ho? <span class="anchor-reference-id">(<a
href="#notinstallable">#notinstallable</a>)</span></dt>

<dd>
Hi ha disponibles molts <a href="/distros/distros.html">paquets i versions
instal·lables de GNU</a>.  Cap d'elles s'anomena només «GNU», però
bàsicament són GNU.

<p>
Esperàvem publicar una distribució del sistema GNU llesta per instal·lar,
però aquest pla va quedar superat pels esdeveniments: el 1992 altres van
distribuir variants de GNU amb Linux. A partir de 1993 vam patrocinar els
esforços per fer un distribució millor i més lliure de GNU/Linux, anomenada
<a href="/distros/common-distros.html#Debian">Debian GNU/Linux</a>.  El
fundador de Debian ja havia triat aquest nom.  No li vam demanar que
l'anomenés només «GNU» perquè aquest havia de ser el nom d'una versió amb el
nucli GNU Hurd &mdash;que encara no estava enllestit.</p>

<p>
El nucli GNU Hurd mai va arribar a estar del tot enllestit; només el
recomanem a aquells interessats en treballar-hi. Per això mai vàrem
distribuir GNU amb el nucli GNU Hurd. No obstant, Debian va distribuir
aquesta combinació com a Debian GNU/Hurd.</p>

<p>
Estem desenvolupant un gestor de paquets avançat basat en Scheme anomenat
Guix i una distribució d'un sistema complet basat en ell, anomenat <a
href="/software/guix">Guix System Distribution</a> o GuixSF. Aquesta feina
inclou reorganitzar una part substancial del sistema GNU.</p>

<p>
Mai vam arribar a l'últim pas de distribuir GNU amb el nom «GNU», però això
no altera quina mena de cosa és GNU. GNU és un sistema operatiu.</p>
</dd>

<dt id="afterkernel">Estem anomenant al sistema operatiu en conjunt com al nucli, Linux. No és
normal anomenar al sistema operatiu com al seu nucli? <span
class="anchor-reference-id">(<a href="#afterkernel">#afterkernel</a>)</span></dt>

<dd>
Aquesta pràctica sembla ser molt estranya—no trobem altres exemples d'errors
semblants al mal ús del nom «Linux». Normalment un sistema operatiu es
desenvolupa com un únic projecte i els desenvolupadors elegeixen un nom per
al sistema en conjunt. El nucli no sol tenir un nom propi—en lloc d'això, la
gent diu «el nucli del susdit» o «el susdit nucli».
<p>
Per això les dues construccions són usades com a sinònim, l'expressió «el
nucli Linux» pot ser mal interpretada fàcilment per «el nucli del Linux»,
que implica que el Linux deu ser quelcom més que el nucli. Podeu evitar
aquesta mala interpretació dient o escrivint «el nucli, Linux» o «Linux, el
nucli».</p>
</dd>

<dt id="feel">Pot un altre sistema tenir «l'aspecte de Linux»? <span
class="anchor-reference-id">(<a href="#feel">#feel</a>)</span></dt>

<dd>
No existeix cap cosa anomenada «aspecte de Linux» perquè Linux no
téinterfície d'usuari. Com qualsevol nucli modern, Linux és una base per
executar programes; lesinterfícies d'usuari pertanyen a altres parts del
sistema, i d'elles prové «l'aspecte».
</dd>

<dt id="long">El problema de «GNU/Linux» és que és massa llarg. Quin nom més curt
recomaneu? <span class="anchor-reference-id">(<a
href="#long">#long</a>)</span></dt>

<dd>
Durant un temps provàrem amb el nom «LiGNUx», que combina les paraules «GNU»
i «Linux». La reacció fou molt dolenta. La genta accepta molt millor el nom
«GNU/Linux».
<p>
El nom legítim més curt per al sistema és «GNU», però l'anomenem «GNU/Linux»
<a href="#justgnu">per les raons que donem més avall</a>.</p>
</dd>

<dt id="long1">És correcte anomenar el sistema «GliNUx» (en lloc de «GNU/Linux»)? <span
class="anchor-reference-id">(<a href="#long1">#long1</a>)</span></dt>

<dd>
<p>El mot «GNU» no apareix visiblement a «Glinux», de manera que la major part
de la gent ni tan sols notaria que hi és. Fins i tot posant-ho en majúscula
(«GliNUx»), la major part de la gent no s'adonaria que aquesta lletra conté
una referència a GNU.</p>

<p>Seria comparable a escriure «GNU/Linux», posant «GNU/» en lletra tant petita
que la majoria de la gent no pogués llegir-ho.</p>
</dd>

<dt id="long2">El problema de «GNU/Linux» és que és massa llarg.  Per què m'he de complicar
dient «GNU/»? <span class="anchor-reference-id">(<a
href="#long2">#long2</a>)</span></dt>

<dd>
<p>Només pren un segon dir o teclejar «GNU/».  Si aprecieu el sistema que vàrem
desenvolupar, no podeu gastar un segon en reconèixer la nostra feina?</p>
</dd>

<dt id="long3">Malauradament, «GNU/Linux» té cinc síl·labes. La gent no utilitzarà un nom
tan llarg. No n'hauríeu de trobar un de més curt? <span
class="anchor-reference-id">(<a href="#long3">#long3</a>)</span></dt>
<dd><p>En realitat, «GNU/Linux» té només quatres síl·labes.  «Malauradament» té
cinc síl·labes, i així i tot la gent no sembla refractària a utilitzar
aquesta paraula.</p></dd>

<dt id="justgnu">Atès que Linux és una contribució secundària, seria faltar a la veritat
anomenar al sistema simplement «GNU»? <span class="anchor-reference-id">(<a
href="#justgnu">#justgnu</a>)</span></dt>

<dd>
No seria faltar als fets, però no és la millor opció. Ací estan les raons
per les que anomenem «GNU/Linux» al sistema en lloc de «GNU» solament:

<ul>
<li>
El sistema no és el GNU exactament—té un nucli diferent (el
Linux). Diferenciant el GNU/Linux del GNU és útil.</li>
<li>
Seria molt groller demanar a la gent que deixés de reconèixer la tasca de
Linus Torvalds. Ell escrigué un component important del sistema. Nosaltres
volem ser reconeguts per llançar i mantenir el desenvolupament del sistema,
però això no significa que deguem tractar a Linus de la mateixa manera que
els que anomenen «Linux» al sistema ens tracten a nosaltres. Estem totalment
desacord amb les seves idees polítiques, però duem aquest desacord de forma
honorable i oberta, en lloc d'intentar arrabassar-li el reconeixement per la
seva contribució al sistema.</li>
<li>
Atès que molta gent coneix al sistema amb el nom de «Linux», si nosaltres
diem «GNU» poden, simplement, no reconèixer de que estem parlant del mateix
sistema. Si diem «GNU/Linux», poden fer una connexió amb el que ja han
sentit.</li>
</ul>
</dd>

<dt id="trademarkfee">Hauria que pagar un canon si utilitze «Linux» en el nom d'un producte i
hauria també de pagar-lo si utilitze el nom «GNU/Linux». És dolent utilitzar
«GNU» sense «Linux», per estalviar el canon? <span
class="anchor-reference-id">(<a
href="#trademarkfee">#trademarkfee</a>)</span></dt>
<dd>
No hi ha res de dolent en anomenar al sistema «GNU»; bàsicament, això és el
que és. És bo donar-li a Linus Torvalds el reconeixement que es mereix, però
no teniu l'obligació de pagar pel privilegi de donar-se'l.
<p>
Així que si us voleu referir al sistema simplement com «GNU», per evitar
pagar un canon per anomenar-lo «Linux», no us criticarem.</p>
</dd>

<dt id="many">Molts altres projectes han contribuït al sistema per fer-lo com és avui en
dia; per exemple el TeX, l'X11, l'Apache, el Perl, i molts altres
programes. Els vostres arguments no impliquen que deuríem reconèixer-los
aquests també? (Però això significaria un nom tant llarg que seria absurd.)
<span class="anchor-reference-id">(<a href="#many">#many</a>)</span></dt>

<dd>
El que diem és que deus donar al desenvolupador principal del projecte la
seva part de reconeixement. El principal desenvolupador és el Projecte GNU,
i el sistema és bàsicament el GNU.
<p>
Si et sents fins i tot més propens a atorgar reconeixement a qui el mereix,
podries pensar que alguns que han contribuït de forma secundària també
haurien de figurar en el nom del sistema. Si és així, has de saber que no
tenim gens en contra d'això. Si penses que X11 es mereix figurar en el nom
del sistema, i per tant desitges cridar al sistema GNU/X11/Linux, per favor
fes-ho. Si penses que Perl simplement hauria de figurar, i vols escriure
GNU/Linux/Perl, endavant.</p>
<p>
Atès que un nom llarg com GNU/X11/Apache/Linux/TeX/Perl/Python/FreeCiv és
absurd, en algun punt hauràs de tallar-lo i ometre els noms de molts altres
desenvolupadors secundaris. No hi ha cap indicació òbvia d'on fixar el punt
de tall, per tant no direm res en contra de la teva elecció.</p>
<p>
Diferents punts de tall durien a diferents opcions per a cridar al
sistema. Però un nom que no respecta el reconeixement correcte del sistema,
ni àdhuc amb qualsevol punt de tall, és «Linux». No seria adequat donar tot
el reconeixement a una contribució secundària (Linux) mentre s'omet la
contribució principal (GNU).</p>
</dd>

<dt id="others">Molts altres projectes han contribuït al sistema com és avui, però no
insisteixen en anomenar-lo XYZ/Linux. Per què deuríem fer cas a GNU en
especial? <span class="anchor-reference-id">(<a
href="#others">#others</a>)</span></dt>

<dd>
Milers de projectes han desenvolupat programes inclosos normalment en els
sistemes GNU/Linux d'avui. Tots ells esperen reconeixement per les seves
contribucions, però no són els desenvolupadors principals del sistema
complet, així que no demanen ser reconeguts d'aquesta forma.
<p>
El GNU és diferent perquè és més que una simple programa que ha contribuït,
més que una simple col·lecció de programes contribuents. El GNU és el marc
on s'ha construït el sistema.</p>
</dd>

<dt id="allsmall">Avui dia GNU és una petita part del sistema; per què hem de mencionar-la?
<span class="anchor-reference-id">(<a href="#allsmall">#allsmall</a>)</span></dt>
<dd>
Al 2008 vam trobar que el 15% del repositori <cite>main</cite> de la
distribuició gNewSense GNU/Linux eren paquets GNU. Linux representava
l'1,5%. De manera que el mateix argument serviria per no anomenar-lo
«Linux».

<p>
Avui dia GNU és una part petita, i Linux és una part encara més petita. Però
són el cor del sistema; el sistema es va fer combinant-los. Per això, el nom
«GNU/Linux» continua sent adient.
</p>
</dd>

<dt id="manycompanies">Moltes empreses han contribuït al desenvolupament del sistema tal i com el
coneixem; no significa això que deuríem anomenar-lo GNU/Redhat/Novell/Linux?
<span class="anchor-reference-id">(<a
href="#manycompanies">#manycompanies</a>)</span></dt>

<dd>
<p>
El GNU no és comparable a Red Hat o Novell; no és una empresa, una
organització, o cap altre tipus d'activitat. El GNU és un sistema
operatiu. (Quan parlem del Projecte GNU, ens referim al projecte que ha
desenvolupat el sistema GNU.) El sistema GNU/Linux està basat en el GNU, i
és per això que GNU deu apareixer en el nom.
</p>
<p>
Moltes de les contribucions d'aquestes empreses al sistema GNU/Linux
resideixen en el codi amb el que han contribuït a diversos paquets del GNU
incloent el GCC i el GNOME. Al dir GNU/Linux estem donant el reconeixement a
aquestes empreses al igual que a la resta de desenvolupadors del GNU.
</p>
</dd>

<dt id="whyslash">Per què escriviu «GNU/Linux» en lloc de «GNU Linux»? <span
class="anchor-reference-id">(<a href="#whyslash">#whyslash</a>)</span></dt>

<dd>
Seguint les regles de l'anglès, en al construcció «GNU Linux» la paraula
«GNU» modifica a «Linux». Pot significar també «la versió Linux de GNU» o
«Linux, que és un paquet del GNU.» Cap d'aquests significats s'ajusta a la
situació real.
<p>
Linux no és un paquet del GNU; ja que no va ser desenvolupat baix el els
auspicis del Projecte GNU o va contribuir específicament al Projecte
GNU. Linus Torvalds escrigué Linux independentment, com un projecte
personal. Així que el significat que s'extreu de «Linux, que és un paquet
del GNU» no és cert.</p>
<p>
No parlem d'una versió GNU del Linux, el nucli. Les distribucions lliures
GNU/Linux tenen una <a href="http://directory.fsf.org/project/linux">versió
pròpia de Linux</a>, ja que la versió «estàndard» conté firmware no
lliure. Si formés part del Projecte GNU, podria considerar-se «GNU Linux»,
però no volem anomenar-lo així perquè crearia confusió.</p>
<p>
Nosaltres parlem sobre una versió del GNU, el sistema operatiu, que es
distingeix per tenir el Linux com a nucli. La barra està per donar-li un
significat correcte ja que significa «combinació». (Penseu en
«Entrada/Sortida».) Aquest sistema és la combinació del GNU i el Linux;
d'ací, «GNU/Linux».</p>
<p>
No hi ha altres maneres d'expressar «combinació». Si penseu que el signe de
la suma (+) és clar, si us plau utilitzeu-lo. En francès, un guió és
clarificador: «GNU-Linux». En castellà, de vegades diem «GNU con Linux».</p>
</dd>

<dt id="whyorder">Per què «GNU/Linux» en lloc de «Linux/GNU»? <span
class="anchor-reference-id">(<a href="#whyorder">#whyorder</a>)</span></dt>

<dd>
<p>
És més apropiat mencionar la contribució principal primer. La contribució
del Projecte GNU al sistema no és sols més gran i anterior que la del Linux,
sinó que a més nosaltres començàrem tota l'activitat.</p>
<p>
No obstant això, si preferiu anomenar al sistema «Linux/GNU», és molt millor
que allò que la gent acostuma a fer: ometre al GNU completament i fer
parèixer que Linux és el sistema complet.</p>
</dd>

<dt id="distronames0">Els desenvolupadors de la meva distribució l'anomenen «Foobar Linux», però
no expliquen en què consisteix el sistema. Per què no el poden anomenar com
vulguin? <span class="anchor-reference-id">(<a
href="#distronames0">#distronames0</a>)</span></dt>
<dd>
Anomenar un sistema «Foobar Linux» implica que és una varietat de «Linux», i
la gent <a href="#distronames">ho entén d'aquesta manera</a>.

<p>
Si van anomenar a una distribució GNU/Linux «Foobar BSD», podeu afirmar que
és un error. Hauríeu de dir-los: «Aquest sistema no és BSD.» I de fet,
tampoc és Linux.</p>
</dd>

<dt id="distronames">La meva distribució es diu «Foobar Linux»; no demostra això que és realment
Linux? <span class="anchor-reference-id">(<a
href="#distronames">#distronames</a>)</span></dt>

<dd>
<p>Això significa que la gent que fa la distribució «Foobar Linux» està
repetint l'error habitual. Ens complau que distribucions com Debian,
Dragora, Musix, Trisquel i Venenux hagin adoptat GNU/Linux com a part del
seu nom oficial, i esperem que si esteu participant en alguna distribució,
els animeu a fer el mateix.</p>
</dd>

<dt id="distronames1">El nom oficial de la meva distribució és «Foobar Linux»; no és incorrecte
anomenar-la de cap altra manera que no sigui «Foobar Linux»? <span
class="anchor-reference-id">(<a
href="#distronames1">#distronames1</a>)</span></dt>

<dd><p>Quan ells difonen informació falsa canviant «GNU» per «Linux», i anomenen la
seva versió «Foobar Linux», és adient corregir aquesta tergiversació
anomenant-lo «Foobar GNU/Linux».</p></dd>

<dt id="companies">No seria més efectiu demanar a les companyies com Mandrake, Red Hat i IBM
anomenar «GNU/Linux» a les seves distribucions en lloc de demanar-ho als
particulars? <span class="anchor-reference-id">(<a
href="#companies">#companies</a>)</span></dt>

<dd>
No és una elecció d'un o d'un altre—nosaltres demanem a les companyies, a
les organitzacions i als particulars a difondre la paraula. De fet, els ho
hem demanat a aquestes tres companyies. Mandrake va dir que utilitzaria el
terme «GNU/Linux» algunes vegades, però IBM i Red Hat es refusaren a
ajudar. Un executiu digué: «És purament una decisió comercial; esperem fer
més diners anomenant-la ‘Linux’.» En altres paraules, a la companyia no li
importava el que era cert.
<p>
No podem fer que canviïn, però no som dels que es rendeixen perquè el camí
no sigui fàcil. Podeu no tenir tanta influència com IBM o Red Hat, però
podeu seguir ajudant. Junts podem canviar la situació al punt en el que les
companyies treguin més profit anomenant a les seves distribucions
«GNU/Linux».</p>
</dd>

<dt id="reserve">No seria millor reservar el nom «GNU/Linux» per a les distribucions que
disposen de programari lliure únicament? Al cap i a la fi, aquest és l'ideal
del GNU. <span class="anchor-reference-id">(<a
href="#reserve">#reserve</a>)</span></dt>

<dd>
La pràctica àmpliament estesa d'afegir programari no lliure als sistemes
GNU/Linux és un gran problema per a la nostra comunitat. Això ensenya als
usuaris que el programari no lliure és bo i que utilitzar-lo és part de
l'esperit del «Linux». Molts grups d'usuaris del «Linux» entenen com a
missió pròpia ajudar a usuaris de programari no lliure i inclús animen als
venedors a exposar-los en els seus mostradors. Adopten l'objectiu «d'ajudar
als usuaris» del GNU/Linux (fins i tot ajudant-los a utilitzar aplicacions i
controladors no lliures), o fer al sistema més popular a costa de la seva
llibertat.
<p>
La qüestió és com intentar canviar això.</p>
<p>
Donat que gran part de la comunitat que utilitza el GNU amb el Linux no
saben el que és, des del nostre punt de vista, desacreditar aquestes
versions adulterades, dient que no són el GNU realment, no ensenyaria als
usuaris a valorar més la llibertat. No entendrien el missatge. Respondrien
que mai havien pensat que aquests sistemes fossin el GNU.</p>
<p>
La forma correcta per a tractar que aquests usuaris vegin una connexió amb
el concepte de llibertat és exactament la contrària: informar-los que
aquests sistemes són versions del GNU, que tots estan basats en un sistema
que existeix específicament per al benefici de la llibertat dels seus
usuaris. Amb aquest coneixement, els usuaris podran començar a reconèixer
Lindows i l'anomenat «United Linux» com versions adulterades i pervertides
del GNU.</p>
<p>
És molt útil fundar Grups d'Usuaris de GNU/Linux, que anomenin al sistema
GNU/Linux i adoptin els ideals del Projecte GNU com una base per a les seves
activitats. Si el Grup d'Usuaris de Linux de la seva regió sofreix dels
problemes esmentats anteriorment, us suggerim que comenci una campanya
dintre del grup per a canviar la seva orientació (i el seu nom) o començar
un altre grup nou. La gent que enfoca les seves energies en els objectius
més superflus estan en el seu dret de fer-ho, però no deixis que
t'arrosseguin amb ells!</p>
</dd>

<dt id="gnudist">Per què no fer una distribució GNU del Linux (sic) i anomenar-la GNU/Linux?
<span class="anchor-reference-id">(<a href="#gnudist">#gnudist</a>)</span></dt>

<dd>
Totes les distribucions del «Linux» són de fet versions del sistema GNU amb
el Linux com a nucli. El propòsit del terme «GNU/Linux» és de comunicar
aquest punt. Desenvolupar una nova distribució anomenada «GNU/Linux»
solament, enfosquiria aquest punt que volem recalcar.
<p>
Quant a l'elaboració d'una distribució de GNU/Linux, ja ho vam fer una
vegada, quan es va fundà el desenvolupament primerenc del Debian
GNU/Linux. Fer-ho de nou no sembla útil; hi hauria molt de treball i tret
que la nova distribució tingués uns avantatges pràctics substancials sobre
les altres distribucions, no serviria per al propòsit.</p>
<p>
En lloc d'això ajudem als desenvolupadors de distribucions del GNU/Linux
100% lliures, com la gNewSense i l'Ututo.</p>
</dd>

<dt id="linuxgnu">Per què no dir simplement que «Linux és el nucli del GNU» i publicar alguna
versió existent del GNU/Linux amb el nom de «GNU»? <span
class="anchor-reference-id">(<a href="#linuxgnu">#linuxgnu</a>)</span></dt>

<dd>
Podria haver estat una bona idea adoptar el Linux com el nucli del GNU allà
pel 1992. Si ens haguéssim adonat, llavors, quant de temps ens duria fer
funcionar el GNU Hurd, segurament ho hauríem fet.
<p>
Si agaféssim una versió existent del GNU/Linux i la rebategéssim com «GNU»,
seria com agafar una versió del sistema GNU i rebatejar-la com «Linux». Això
no estaria bé, i no volem actuar així.</p>
</dd>

<dt id="condemn">Va condemnar el Projecte GNU i es va oposar a utilitzar el Linux en els
primers dies? <span class="anchor-reference-id">(<a
href="#condemn">#condemn</a>)</span></dt>

<dd>
No adoptàrem el Linux com el nostre nucli, però ni el condemnàrem ni ens
oposàrem a ell. El 1993 començàrem a discutir les maneres de patrocinar el
desenvolupament del Debian GNU/Linux. També tractàrem de cooperar amb la
gent que estava modificant alguns paquets del GNU per usar-los amb el
Linux. Vam voler incloure els seus canvis en les distribucions estàndard
dels paquets GNU, de manera que poguessin funcionar en les versions GNU
basades en Linux. Però els canvis a sovint es feren a propòsit i no eren
portables.
<p>
La gent que va fer els canvis mostrà poc interès en cooperar amb
nosaltres. Un d'ells de fet ens digué que no volia treballar amb el Projecte
GNU perquè era un «usuari del Linux». Això fou un shock per a nosaltres,
perquè la gent que havia portat els paquets del GNU a altres sistemes
operatius generalment volia treballar amb nosaltres. No obstant això, aquest
grup del Linux que desenvolupava un sistema que estava basat principalment
en el GNU fou el primer (i pràcticament l'únic) que no estava disposat a
treballar amb nosaltres.</p>
<p>
Així fou com aquesta experiència ens mostrà que la gent estava anomenant
«Linux» a una versió del GNU i aquesta confusió estava obstruint el nostre
treball. Demanar que anomeneu al sistema «GNU/Linux» és la nostra resposta a
aquest problema i a altres causats per dir inadequadament «Linux» al
sistema.</p>
</dd>

<dt id="wait">Per què esperàreu tant per demanar a la gent que usés el nom GNU/Linux?
<span class="anchor-reference-id">(<a href="#wait">#wait</a>)</span></dt>

<dd>
<p>De fet no ho férem. Començàrem parlant en privat amb els desenvolupadors i
distribuïdors allà pel 1994 i començàrem amb la campanya pública el
1996. Per la nostra part, continuarem tant de temps com sigui necessari.</p>
</dd>

<dt id="allgpled">Deuria aplicar-se la convenció GNU/<i>nom</i> a tots els programes que estan
llicenciats amb la GPL? <span class="anchor-reference-id">(<a
href="#allgpled">#allgpled</a>)</span></dt>

<dd>
Mai ens referim a un programa individual com «GNU/<i>nom</i>». Quan un
programa és un paquet del GNU, acostumem a anomenar-lo «GNU <i>nom</i>».
<p>
El GNU, el sistema operatiu, està fet de molts tipus de programes. Alguns
dels programes del GNU foren escrits com a part del Projecte GNU o hi
contribuïren específicament; aquests són els paquets GNU i acostumem a
emprar el mot «GNU» en els seus noms.</p>
<p>
És cosa dels desenvolupadors d'un programa decidir si volen contribuir i fer
el programa un paquet del GNU. Si desenvolupeu un programa i us agradaria
que fos un part del GNU, per favor, escriviu a <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>, així el podrem avaluar i
decidir si el incloem com a paquet.</p>
<p>
No seria apropiat posar el nom GNU a tots els programes individuals que han
estat publicats amb la llicència GPL. Si escriviu un programa publicat amb
la llicència GPL no significa que el Projecte GNU l'haja escrit o l'hageu
escrit per a nosaltres. Per exemple, el nucli, el Linux, està publicat sota
la GNU GPL, però Linus no l'escrigué com a part del Projecte GNU—va fer el
treball independentment. Si quelcom no és un paquet del GNU, el Projecte GNU
no pot respondre per ell i posar «GNU» en el seu nom seria impropi.</p>
<p>
En contrast, reclamem el reconeixement global del sistema operatiu GNU en
conjunt, encara que no per a tots i cadascun dels programes que hi ha en
ell. El sistema existeix com a tal gràcies a la nostra determinació i
persistència des de l'any 1984, molts anys abans de que el Linux es comencés
a desenvolupar.</p>
<p>
El sistema operatiu en el que es popularitzà el Linux fou bàsicament el
mateix que el sistema operatiu GNU. No era exactament el mateix, perquè
tenia un nucli distint, però era de forma majoritària el mateix sistema. Era
una variant del GNU. Era el sistema GNU/Linux.</p>
<p>
El Linux continua sent utilitzat principalment en les variacions d'aquest
sistema—en les versions d'avui del sistema GNU/Linux. El que dóna a aquests
sistemes la seva identitat és que el GNU i el Linux estan al seu centre, no
el Linux en solitari.</p>
</dd>

<dt id="unix">Atès que molt del GNU prové de l'Unix, no deuria el GNU donar-li
reconeixement a l'Unix emprant «Unix» en el seu nom? <span
class="anchor-reference-id">(<a href="#unix">#unix</a>)</span></dt>

<dd>
Realment, res del GNU prové de l'Unix. L'Unix era programari propietari (i
segueix sent-ho), així que utilitzat alguna part del seu codi en el GNU
hauria segut il·legal. No és una coincidència; per això desenvoluparem el
GNU: ja que no podíem usar amb llibertat l'Unix o qualsevol altre dels
sistemes operatius del moment, necessitàrem crear un sistema lliure per
substituir-lo. No podíem copiar programes, ni tampoc parts d'ells, de
l'Unix; tot havia de ser escrit de nou.
<p>
Cap codi del GNU prové de l'Unix, però el GNU és un sistema compatible amb
l'Unix; Per tant, moltes de les idees i especificacions del GNU venen de
l'Unix. El nom «GNU» és una forma humorista de pagar aquest tribut a l'Unix,
seguint la tradició dels hackers dels acrònims recursius que començà als
anys 70.</p>
<p>
El primer acrònim recursiu fou el TINT (<cite>TINT Is Not TECO</cite> – El
TINT no és el TECO). L'autor del TINT escrigué una altra aplicació del TECO
(hi havia moltes altres, per a diferents sistemes), però en lloc
d'anomenar-lo amb un nom avorrit com «<em>algunaaltracosa</em> TECO», pensà
en un nom divertit i intel·ligent. (Això és el que significa el hacking: <a
href="http://stallman.org/articles/on-hacking.html">diversió amb
astúcia</a>.)</p>
<p>
A altres hackers els agradà tant el nom que decidirem imitar la proposta. Es
convertí en una tradició que, quan escrivies un programa que era semblant a
un altre existent (anem a imaginar que s'anomenava «Klever»), se l'anomenava
amb un acrònim recursiu, com «MINK» per a <cite>MINK Is Not Klever</cite>
(El MINK no és el Klever). Amb aquest esperit anomenàrem a la nostra
alternativa per a l'Unix <cite>GNU's Not Unix</cite>.</p>
<p>
Històricament, AT&amp;T que fou qui desenvolupà l'Unix no donà permís a
ningú per usar el mot «Unix» en el nom d'un sistema similar, no ho permetien
fins i tot quan el 99% del codi era copiat de l'Unix. AT&amp;T de fet
amenaçava amb denunciar a qualsevol que intentara actuar així. Aquest és el
motiu per el qual cada una de les versions modificades de l'Unix (que són
totes tant propietàries com l'Unix) tenen noms completament diferents que no
inclouen el mot «Unix».</p>
</dd>

<dt id="bsd">Deuríem dir «GNU/BSD» també? <span class="anchor-reference-id">(<a
href="#bsd">#bsd</a>)</span></dt>

<dd>
No anomenem als sistemes BSD (FreeBSD, etc.) com sistemes «GNU/BSD», perquè
aquest terme no s'ajusta a la història dels sistemes BSD.
<p>
Els sistemes BSD foren desenvolupats per la UC Berkeley com a programari
propietari als anys 80, i es feren lliures a principis dels anys 90. Un
sistema operatiu lliure que existeixi avui en dia és, segurament, una
variant del GNU o del BSD.</p>
<p>
La gent a vegades pregunta si el BSD és també una variant del GNU, com ho és
el GNU/Linux. No ho és. Els desenvolupadors del BSD s'inspiraren en
alliberar el seu codi prenent com a exemple el Projecte GNU, i foren les
sol·licituds dels activistes del GNU les que ajudaren a convèncer-los, però
el codi de poc a veure amb el del GNU.</p>
<p>
Els sistemes BSD d'avui utilitzen alguns paquets del GNU, igual que el
sistema GNU i les seves variants utilitzen alguns programes del BSD; no
obstant això, els sistemes en conjunt són diferents i han evolucionat per
separat. Els desenvolupadors del BSD no van escriure un nucli i l'afegiren
al sistema GNU, així que un nom com GNU/BSD no s'ajustaria a la realitat.</p>
<p>
La connexió entre el GNU/Linux i el GNU és més estreta, i és per això que el
nom «GNU/Linux» és apropiat per al sistema.</p>
<p>
Hi ha una versió del GNU que empra el nucli del NetBSD. Els seus
desenvolupadors l'anomenen «Debian GNU/NetBSD», però «GNU/nuclidelNetBSD»
seria més exacte, ja que el NetBSD és un sistema complet, no sols el
nucli. Aquest no és un sistema BSD, perquè la majoria del que hi ha en ell
és el mateix que trobem en un sistema GNU/Linux.</p>
</dd>

<dt id="othersys">Si instal·lo ferramentes del GNU en el Windows, significa això que estic
executant un sistema GNU/Windows? <span class="anchor-reference-id">(<a
href="#othersys">#othersys</a>)</span></dt>

<dd>
No de la mateixa forma que el que significa «GNU/Linux». Les ferramentes del
GNU són sols una part del programari GNU, que és sols una part del sistema
GNU, i baix d'aquests sols tindríeu un altre sistema operatiu complet que no
té res a veure amb el GNU. Amb tot això, és una situació ben diferent a la
del GNU/Linux.
</dd>

<dt id="justlinux">Linux no pot utilitzar-se sense GNU? <span class="anchor-reference-id">(<a
href="#justlinux">#justlinux</a>)</span></dt>

<dd>
Linux s'utilitza sol o amb altres petits programes en algunes
aplicacions. Aquests petits sistemes estan molt lluny del sistema
GNU/Linux. Els usuaris, per exemple, no els instal·len als seus ordinadors,
i els trobarien bastant decebedors. Està bé dir que aquestes aplicacions
corren només sobre Linux, per mostrar fins a quin punt aquestes petites
plataformes són diferents de GNU/Linux.
</dd>

<dt id="howmuch">Quant del sistema GNU ha de contenir un sistema per ser GNU/Linux? <span
class="anchor-reference-id">(<a href="#howmuch">#howmuch</a>)</span></dt>

<dd>
«Quant» no és una pregunta que tingui sentit, perquè el sistema GNU no te
límits precisos.
<p>
GNU és un sistema operatiu mantingut per una comunitat. Inclou molt més que
els paquets de programes GNU (dels quals tenim un llista específica), i la
gent afegeix constantment més paquets. Malgrat aquests canvis, hi ha el
sistema GNU, i afegir-li Linux dóna com a resultat GNU/Linux. Si utilitzeu
una part del sistema GNU i n'ometeu una altra, no hi ha manera de dir
«quant» n'utilitzeu.</p>
<p>
Si ho mirem al nivell dels paquets, Linux és un paquet important del sistema
GNU/Linux. La inclusió d'un paquet important de GNU és suficient per
justificar que demanem una menció equitativa.
</p>
</dd>

<dt id="linuxsyswithoutgnu">Hi ha sistemes Linux [sic] complets sense GNU? <span
class="anchor-reference-id">(<a
href="#linuxsyswithoutgnu">#linuxsyswithoutgnu</a>)</span></dt>

<dd>
Hi ha sistemes complets que contenen Linux i no GNU; un exemple és
Android. Però es un error anomenar-los sistemes «Linux», igual que és un
error anomenar sistema «Linux» a GNU.
<p>
Android és molt diferent del sistema GNU/Linux, perquè els dos tenen molt
poc codi en comú. De fet, l'única cosa que tenen en comú és Linux.</p>
<p>
Si anomeneu «Linux» al conjunt del sistema GNU/Linux, trobareu necessari dir
coses com «Android conté Linux, però no és Linux, perquè no té les
biblioteques i utilitats habituals de Linux [sic]», volent dir amb això el
sistema GNU.</p>
<p>
Android conté tant de Linux com GNU/Linux. El que no té és el sistema
GNU. Android el substitueix per programari de Google, que funciona de manera
bastant diferent. El que fa Android diferent de GNU/Linux és l'absència de
GNU.</p>
</dd>

<dt id="helplinus">Per què no anomenar als sistemes «Linux» de totes maneres i així reforcen el
paper de Linus Torvalds com a «posterboy» (imatge) de la nostra comunitat?
<span class="anchor-reference-id">(<a
href="#helplinus">#helplinus</a>)</span></dt>

<dd>
Linus Torvalds és el «posterboy» (és altra gent la que ha elegit la paraula,
no nosaltres) per als seus objectius, no per als nostres. El seu objectiu és
fer al sistema més popular i creu que la seva aportació a la societat és
simplement pràctica: la seva potència, fiabilitat i facilitat
d'obtenció. Mai a defès la <a href="/philosophy/why-free.html">llibertat de
cooperar</a> com un principi ètic, i és per això que la gent no relaciona el
nom «Linux» amb aquest principi.
<p>
Linus manifesta públicament el seu desacord amb els ideals del moviment pel
programari lliure. Ha desenvolupat programari privatiu en el seu treball
durant anys (i així ho manifestà davant d'una gran audiència en una
conferència de la «Linux»World), i convida públicament als desenvolupadors
del Linux, el nucli, a emprar programari privatiu per treballar amb ell. I
encara va més enllà, ens retreu als qui suggerim que els enginyers i
científics devem tenir en compte les conseqüències socials del nostre
treball—menyspreant d'aquesta manera les lliçons que la societat aprengué
del desenvolupament de la bomba atòmica.</p>
<p>
No hi ha res dolent amb escriure un programa lliure per aprendre i
divertir-se; el nucli que Linus va escriure per els seus propis motius fou
una important contribució a la nostra comunitat. Però aquestes motivacions
no són la raó per la qual un sistema lliure i complet, el GNU/Linux,
existeix, i aquestes tampoc mantindran fora de perill la nostra llibertat en
el futur. El públic necessita saber això. Linus té el dret de promoure les
seves idees; no obstant això, la gent les persones deuen ser conscients que
el sistema operatiu en qüestió prové del ideal de la llibertat, no de les
idees de Linus.</p>
</dd>

<dt id="claimlinux">No és un error per la nostra part etiquetar l'obra de Linus Torvalds com a
GNU? <span class="anchor-reference-id">(<a
href="#claimlinux">#claimlinux</a>)</span></dt>

<dd>
Seria erroni, i per això no ho fem. L'obra de Torvalds és Linux, el nucli;
nosaltres tenim cura de no atribuir aquesta obra al Projecte GNU i no la
qualifiquem de «GNU». Nosaltres parlem del sistema complet; el nom
«GNU/Linux» reconeix la seva tasca.
</dd>

<dt id="linusagreed">Està Linus Torvalds d'acord amb que el Linux és sols el nucli? <span
class="anchor-reference-id">(<a href="#linusagreed">#linusagreed</a>)</span></dt>

<dd>
<p>Ho reconegué al començament. En les notes de les primeres publicacions del
Linux escrigué: <a
href="http://ftp.funet.fi/pub/linux/historical/kernel/old-versions/RELNOTES-0.01">«La
majoria de les ferramentes utilitzades amb el linux són programari del GNU i
tenen la llicència copyleft del GNU. Aquestes ferramentes no estan en la
distribució — pregunteu-me (a mi o a GNU) per més informació.»</a></p>
</dd>

<dt id="finishhurd">Per què no acabeu el nucli GNU Hurd, publiqueu el conjunt del sistema GNU i
oblideu el tema de com s'ha d'anomenar GNU/Linux? <span
class="anchor-reference-id">(<a href="#finishhurd">#finishhurd</a>)</span></dt>

<dd>
Ens agradaria tenir reconeixement pel sistema operatiu GNU amb independència
del nucli que s'utilitzi.

<p>Fer que el nucli GNU Hurd funcioni prou bé com per competir amb Linux seria
una feina important, i no és clarament necessari. L'única cosa errònia des
del punt de vista ètic del nucli de Linux és la inclusió del firmware
«blobs»; la millor manera de resoldre aquest problema és <a
href="http://fsf.org/campaigns/priority-projects"> desenvolupar un substitut
lliure de blobs</a>.</p>
</dd>

<dt id="lost">La batalla ja està perduda; la societat ha pres la seva decisió i no podem
canviar-la, així que per què seguir pensant amb això? <span
class="anchor-reference-id">(<a href="#lost">#lost</a>)</span></dt>

<dd>
No ens trobem en una batalla, és un campanya d'educació. Com anomenar al
sistema no és una decisió unipersonal, presa en un moment per «la societat»:
cada persona, cada organització, pot decidir quin nom prefereix
utilitzar. No podeu fer que la resta usen el nom «GNU/Linux», però podeu
decidir anomenar-lo «GNU/Linux» vosaltres mateixa—i fent-ho, estareu
ajudant-nos.
</dd>

<dt id="whatgood">La societat ha pres la seva decisió i no podem canviar-la, per tant què té
de bo anomenar al sistema «GNU/Linux»? <span class="anchor-reference-id">(<a
href="#whatgood">#whatgood</a>)</span></dt>

<dd>
No ens trobem en una situació de tot o res: Les imatges de correcte i
incorrecte són idees que han sigut difoses, més o menys, per vàries
persones. Si anomeneu al sistema «GNU/Linux», estareu ajudant als altres a
aprendre la vertadera història del sistema, el seu origen, i la raó per la
que va ser creat. No podeu corregir els malentesos a tots els llocs
vosaltres sols, no més que nosaltres, però podeu ajudar. Si sols un pocs
centenars de personen us veuen utilitzar el terme «GNU/Linux», haureu educat
a un substancial número de persones amb molt poc treball. I alguns d'ells
ensenyaran el nom correcte a altres.
</dd>

<dt id="explain">No seria millor anomenar al sistema «Linux» i ensenyar a la gent el seu
vertader origen amb una explicació de deu minuts? <span
class="anchor-reference-id">(<a href="#explain">#explain</a>)</span></dt>

<dd>
Si voleu ajudar-nos explicant a altres d'aquesta forma, apreciem el vostre
esforç, però aquest no és el millor mètode. No és tan efectiu com anomenar
al sistema «GNU/Linux», i fa que gasteu ineficientment el vostre temps.
<p>
 És ineficient perquè pot no penetrar en la societat i segurament no es
propague. Algunes de les persones que escolten la vostra explicació estaran
atents i potser es facin amb una idea correcta de l'origen del sistema. Però
és molt difícil que repetisquen l'explicació a altres quan parlen del
sistema. Segurament l'anomenaran simplement «Linux». Sense cap intenció,
estaran difonent una imatge incorrecta.</p>
<p>
 És ineficient perquè duu molt de temps. Dient i escrivint «GNU/Linux» us
durà sols uns pocs segons al dia, ni tan sols minuts, així que podreu
permetre-us arribar a més gent d'aquesta forma. Distingint entre Linux i
GNU/Linux quan escriviu i parleu és, de lluny, el camí més fàcil per ajudar
el Projecte GNU de forma eficient.</p>
</dd>

<dt id="treatment">Molta gent es riu de vostès quan els demaneu que anomenen al sistema
GNU/Linux. Per què us sotmeteu a aquest tracte? <span
class="anchor-reference-id">(<a href="#treatment">#treatment</a>)</span></dt>

<dd>
Anomenar «Linux» al sistema indueix a la gent a idees equivocades sobre la
seva història i la raó de la seva existència. La gent que es riu de la
nostra demanda segurament s'haja fet amb aquesta idea equivocada—ells pensen
que el nostre treball el va fer Linus, així que es riuen quan els demanem
reconeixement per aquest. Si ells saberen la veritat, probablement no se'n
riurien.
<p>
Perquè hem de córrer el risc de fer una petició de la qual a vegades se'ns
riuran? Perquè a sovint ha segut profitós per ajudar al Projecte
GNU. Correrem aquest risc de sofrir abusos immerescuts per tal d'aconseguir
els nostres objectius.</p>
<p>
Si us trobeu amb una situació d'aquest tipus, no us quedeu de braços
creuats. Si us plau, ensenyeu a la gent que se'n riu la vertadera
història. Quan vegen com es justifica la petició, tot aquell amb un poc de
seny deixarà de riure's.</p>
</dd>

<dt id="alienate">Alguna gent s'enfada amb vosaltres quan els demaneu que anomenen GNU/Linux
al sistema. No sortiu pendent quan feu que s'enfadin? <span
class="anchor-reference-id">(<a href="#alienate">#alienate</a>)</span></dt>

<dd>
No massa. La gent que no aprecia el nostre paper en el desenvolupament del
sistema no és massa probable que faci un esforç substancial per
ajudar-nos. Si ho fan, per exemple publicant programari lliure, és quasi
segur que ho fan per altres motius i no amb la intenció
d'ajudar-nos. Mentrestant, si estan ensenyant a la gent a atribuir el nostre
treball a algú altre, estan soscavant la nostra habilitat de rebre ajuda
d'altres.
<p>
No té sentit preocupar-se per alienar a les persones que de fet no cooperen
amb nosaltres, i és contraproduent no corregir un problema per no voler
entrar en conflicte amb qui el perpetua. Per tant, seguirem tractant de
corregir la confusió.</p>
</dd>

<dt id="rename">Encara que heu contribuït, això us legitima per canviar el nom del sistema
operatiu? <span class="anchor-reference-id">(<a
href="#rename">#rename</a>)</span></dt>

<dd>
No estem canviant el nom a res; hem estat anomenant «GNU» al sistema des de
que l'anunciàrem el 1983. Qui intentà canviar-li el nom a «Linux» no devia
haver-ho fet.</dd>

<dt id="force">No és equivocat forçar a la gent a anomenar al sistema «GNU/Linux»? <span
class="anchor-reference-id">(<a href="#force">#force</a>)</span></dt>

<dd>
Seria equivocat forçar-la i no ho intentem. Nosaltres anomenem «GNU/Linux»
al sistema i us demanem que també ho feu vosaltres.
</dd>

<dt id="whynotsue"> Per què no demandar a la gent que anomeni «Linux» al sistema sencer? <span
class="anchor-reference-id">(<a href="#whynotsue">#whynotsue</a>)</span></dt>

<dd>
No hi ha motius legals per demandar-los, però com que creiem en la llibertat
d'expressió, tampoc volem fer-ho. Nosaltres simplement demanem a la gent que
anomeni «GNU/Linux» al sistema perquè és el correcte.
</dd>

<dt id="require">No deuríeu posar alguna clàusula a la GNU GPL per requerir a la gent a
anomenar al sistema «GNU»? <span class="anchor-reference-id">(<a
href="#require">#require</a>)</span></dt>

<dd>
El propòsit de la GNU GPL és protegir la llibertat dels usuaris de tot
aquell que vulga fer versions privatives del programari. Encara que és cert
que els qui anomenen «Linux» al sistema, a sovint fan coses que limiten la
llibertat dels usuaris, com ara empaquetar programari no lliure amb el
sistema GNU/Linux o fins i tot desenvolupar programari privatiu per al seu
ús, el mer acte d'anomenar «Linux» al sistema no és, per si mateixa, denegar
als usuaris la seva llibertat. Seria inadequat fer que la GPL restringís
quin nom poden utilitzar les persones per al sistema.
</dd>

<dt id="BSDlicense">Atès us oposeu a la clàusula de la llicència BSD original que exigeix que es
reconega a la Universitat de Califòrnia la seva tasca, no resulta hipòcrita
que demaneu reconeixement per al Projecte GNU? <span
class="anchor-reference-id">(<a href="#BSDlicense">#BSDlicense</a>)</span></dt>

<dd>
Seria hipòcrita exigir usar el nom GNU/Linux en una clàusula de la
llicència, i no ho fem. Sols us <em>demanem</em> que ens doneu el
reconeixement que mereixem.

<p>
Noteu que hi ha com a mínim <a href="/licenses/bsd.html"> dues llicències
BSD diferents</a>.  Per a major claredat, no utilitzeu si us plau
l'expressió «llicència BSD» sense especificar quina.</p>
</dd>

<dt id="deserve">Ja que no vau afegir cap clàusula a la GNU GPL per exigir a la gent que
anomenés «GNU» al sistema, us mereixeu el que ha passat; perquè us queixeu
ara? <span class="anchor-reference-id">(<a
href="#deserve">#deserve</a>)</span></dt>

<dd>
La pregunta pressuposa una premissa ètica (més bé controvertida): si la gent
no us força a tractar-la bé, teniu el dret d'aprofitar-vos-en tant com
vulgueu. En altres paraules, assumeix que el poder dóna la raó.
<p>
Esperem que estigueu desacord amb aquesta premissa, així com nosaltres ho
estem.</p>
</dd>

<dt id="contradict">No seria millor no contradir el que molta gent creu? <span
class="anchor-reference-id">(<a href="#contradict">#contradict</a>)</span></dt>

<dd>
No creiem que hem de seguir un gran nombre de persones perquè han segut
enganyats. Esperem que també us decidiu per la veritat, que és l'important.
<p>
Mai haguéssim pogut desenvolupar un sistema operatiu lliure sense negar la
creença, que era acceptada per la majoria de la gent, de que el programari
privatiu era legítim i acceptable.</p>
</dd>

<dt id="somanyright">Atès que molta gent l'anomena «Linux», no el converteix en el nom correcte?
<span class="anchor-reference-id">(<a
href="#somanyright">#somanyright</a>)</span></dt>

<dd>
No creiem que un error acceptat per la majoria el faça cert.
</dd>

<dt id="knownname">No és millor anomenar el sistema amb el nom amb què la majoria dels usuaris
ja el coneixen? <span class="anchor-reference-id">(<a
href="#knownname">#knownname</a>)</span></dt>

<dd>
Els usuaris no són incapaços d'aprendre.  Ja que «GNU/Linux» inclou «Linux»,
entendran el que esteu dient.  Si afegiu una vegada »(sovint designat
erròniament com a ‘Linux’)», ho entendran tot.
</dd>

<dt id="winning">Molta gent es preocupa de què és més beneficiós o de qui surt guanyant i no
es fixa en els arguments sobre el que està bé i el que està mal. No creieu
que obtindríeu més suport de la seva part per un altre camí? <span
class="anchor-reference-id">(<a href="#winning">#winning</a>)</span></dt>

<dd>
Preocupar-se sols d'allò que és més beneficiós o de qui surt guanyant és una
forma immoral de viure. El programari no lliure és un exemple d'aquesta
visió immoral i es nodreix d'aquesta. Així que a la llarga és contraproduent
per a nosaltres sotmetre's a aquesta visió. Continuarem parlant sobre allò
que està bé i el que està malament.
<p>
Esperem que sigueu dels qui us importa el que està bé i el que és dolent.</p>
</dd>

</dl>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.ca.html" -->
<div id="footer">
<div class="unprintable">

<p>Envieu les vostres preguntes sobre la FSF i GNU a <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>.  També hi ha <a
href="/contact/contact.html">altres formes de contactar</a> amb la
FSF. Podeu enviar els enllaços trencats i altres correccions o suggeriments
a <a href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and submitting translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Vegeu la <a href="/server/standards/README.translations.html">Guia de
traducció</a> per informar-vos sobre la coordinació i publicació de les
traduccions d'aquest article. <br />Contacteu amb l'<a
href="/server/standards/translations/ca/">Equip de traducció</a> per
col·laborar en la traducció al català del web de GNU.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.

     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).

     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 2001, 2006, 2007, 2008, 2010, 2011, 2013, 2014, 2015, 2016
Free Software Foundation, Inc.</p>

<p>Aquesta pàgina es troba sota la <a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.ca">Llicència
Creative Commons Reconeixement-SenseObraDerivada 4.0 Internacional</a>.</p>

<!--#include virtual="/server/bottom-notes.ca.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
Traducció: <a href="mailto:gunmancorp@gmail.com">puigcerver</a>, 2 d'abril
de 2008.<br />Darrera actualització: <a
href="http://www.puigpe.org/">puigpe</a>, 18 de setembre de 2016.</div>

<p class="unprintable"><!-- timestamp start -->
Updated:

$Date: 2019/05/13 17:48:46 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
