<!--#set var="PO_FILE"
 value='<a href="/gnu/po/gnu-users-never-heard-of-gnu.de.po">
 https://www.gnu.org/gnu/po/gnu-users-never-heard-of-gnu.de.po</a>'
 --><!--#set var="ORIGINAL_FILE" value="/gnu/gnu-users-never-heard-of-gnu.html"
 --><!--#set var="DIFF_FILE" value="/gnu/po/gnu-users-never-heard-of-gnu.de-diff.html"
 --><!--#set var="OUTDATED_SINCE" value="2021-08-30" -->

<!--#include virtual="/server/html5-header.de.html" -->
<!-- Parent-Version: 1.96 -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>GNU-Benutzer, die noch nie von GNU gehört haben - GNU-Projekt - Free
Software Foundation</title>

<!--#include virtual="/gnu/po/gnu-users-never-heard-of-gnu.translist" -->
<!--#include virtual="/server/banner.de.html" -->
<!--#include virtual="/server/outdated.de.html" -->
<h2 class="c">GNU-Benutzer, die noch nie von GNU gehört&nbsp;haben</h2>

<address class="byline c">von <a href="//www.stallman.org/">Richard Stallman</a></address>

<div class="reduced-width">
<hr class="no-display" />
<div class="announcement">
<p>Um weitere Informationen zu diesem Thema zu erhalten, siehe <cite><a
href="/gnu/gnu-linux-faq">GNU/Linux: Häufig gestellte Fragen</a></cite>,
<cite><a href="/gnu/why-gnu-linux">GNU/Linux. Ist der Name Schall und
Rauch?</a></cite> und <cite><a href="/gnu/linux-and-gnu">Das GNU-System und
Linux</a></cite>.
</p>
</div>
<hr class="thin" />

<div class="article">
<p>Die meisten Menschen haben noch nie von <b>GNU</b> gehört. Selbst die, die
das GNU-System nutzen, haben noch nie von GNU gehört, da so viele Menschen
und Unternehmen ihnen lehren, es <em>„Linux“</em> zu nennen. Tatsächlich
sagen GNU-Nutzer häufig, sie würden <em>„Linux ausführen“</em>, was ist, als
würde man <em>„seinen Vergaser fahren"</em> oder <em>„sein Getriebe
fahren"</em> sagen.</p>

<p>Trotz alledem assoziieren es diejenigen, die von GNU wissen, mit den Idealen
von Freiheit der Freie-Software-Bewegung. Diese Assoziation kommt nicht von
ungefähr. Der Beweggrund für die Entwicklung von GNU war insbesondere zu
ermöglichen, einen Rechner benutzen zu können und Freiheit zu haben.</p>

<p>Eine Person, die den Namen <em>GNU</em> zum ersten Mal in <em>GNU/Linux</em>
bemerkt, wird nicht sofort wissen was er verkörpert, ist aber ein Schritt
näher gekommen es herauszufinden. Der Zusammenhang zwischen dem Namen
<em>GNU</em> und unseren Zielen von Freiheit und sozialer Solidarität
existiert in den Köpfen Hunderttausender GNU/Linux-Nutzer, die GNU
kennen. Es existiert auf <a href="/">GNU.org</a> und der Wikipedia. Es ist
im gesamten Internet existent; suchen diese Nutzer nach <em>GNU</em>, finden
sie die Ideale, für die GNU steht.</p>

<p>Wenn sie nicht danach suchen, können sie dennoch darauf stoßen. Die <a
href="/philosophy/open-source-misses-the-point">„Open-Source“</a>-Rhetorik
tendiert dazu, die Aufmerksamkeit weg von Fragen der Freiheit des Benutzers
zu führen, aber nicht völlig. Es gibt noch immer Diskussionen über GNU und
Freie Software, und man hat eine gewisse Chance darauf zu stoßen. Wenn das
geschieht, achten sie wahrscheinlich eher auf Informationen über GNU (wie
z.&#160;B..das ist das Werk einer Aktion für Freiheit und Gemeinschaft),
wenn sie wissen, sie sind Nutzer des GNU-Systems.</p>

<p>Im Laufe der Zeit verbreitet die Nennung des Systems <em>GNU/Linux</em> das
Bewusstsein für die Ideale der Freiheit, für die wir das GNU-Systems
entwickelten. Es ist auch als Erinnerung für die Menschen in unserer
Gemeinschaft nützlich, die von diesen Idealen wissen, in einer Welt, in der
ein Großteil der Diskussion um Freie Software einen ganz praktischen (und
damit unmoralischen) Ansatz hat. Wenn wir Sie darum bitten, das System
<em>GNU/Linux</em> zu nennen, bitten wir Sie um Hilfe bei der
Sensibilisierung der Öffentlichkeit für die Freie-Software-ideale.</p>
</div>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.de.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>Bitte senden Sie allgemeine Fragen zur FSF &amp; GNU an <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>. Sie können auch die <a
href="/contact/"><span xml:lang="en" lang="en">Free Software
Foundation</span> kontaktieren</a>. Ungültige Verweise und andere
Korrekturen oder Vorschläge können an <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a> gesendet
werden.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Bei der Übersetzung dieses Werkes wurde mit größter Sorgfalt
vorgegangen. Trotzdem können Fehler nicht völlig ausgeschlossen
werden. Sollten Sie Fehler bemerken oder Vorschläge, Kommentare oder Fragen
zu diesem Dokument haben, wenden Sie sich bitte an unser Übersetzungsteam <a
href="mailto:web-translators@gnu.org?cc=www-de-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>.</p>
<p>Weitere Informationen über die Koordinierung und Einsendung von
Übersetzungen unserer Internetpräsenz finden Sie in der <a
href="/server/standards/README.translations">LIESMICH für Übersetzungen</a>.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 2006, 2007, 2013-2015, 2017, 2019, 2021 Free Software
Foundation, Inc.</p>

<p>Dieses Werk ist lizenziert unter einer <a rel="license"
href="//creativecommons.org/licenses/by-nd/4.0/deed.de">Creative Commons
Namensnennung-Keine Bearbeitungen 4.0 International</a>-Lizenz.</p>

<!--#include virtual="/server/bottom-notes.de.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
<strong>Übersetzung:</strong> Wеslеy Kоhпе <a
href="//savannah.gnu.org/projects/www-de">&lt;www-de&gt;</a>, 2011. Jоегg
Kоhпе <a href="//savannah.gnu.org/projects/www-de">&lt;www-de&gt;</a>, 2011,
2013, 2014, 2015, 2017.</div>

<p class="unprintable"><!-- timestamp start -->
Letzte Änderung:

$Date: 2021/11/02 14:41:49 $

<!-- timestamp end -->
</p>
</div>
</div>
</body>
</html>
