<!--#set var="ENGLISH_PAGE" value="/gnu/gnu-linux-faq.en.html" -->

<!--#include virtual="/server/header.fr.html" -->
<!-- Parent-Version: 1.98 -->
<!-- This page is derived from /server/standards/boilerplate.html -->
<!--#set var="TAGS" value="gnulinux" -->
<!--#set var="DISABLE_TOP_ADDENDUM" value="yes" -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>FAQ sur GNU/Linux - Projet GNU - Free Software Foundation</title>

<!--#include virtual="/gnu/po/gnu-linux-faq.translist" -->
<!--#include virtual="/server/banner.fr.html" -->
<!--#include virtual="/gnu/gnu-breadcrumb.fr.html" -->
<!--GNUN: OUT-OF-DATE NOTICE-->
<!--#include virtual="/server/top-addendum.fr.html" -->
<div class="article reduced-width">
<h2>FAQ sur GNU/Linux</h2>

<address class="byline">par Richard Stallman</address>

<div class="introduction">
<p>
Quand les gens voient que nous utilisons et recommandons le nom GNU/Linux
pour un système que beaucoup d'autres appellent simplement « Linux », ils se
posent beaucoup de questions. Voici les plus communes d'entre elles, et nos
réponses.</p>
</div>

<div class="toc">
<hr class="no-display" />
<h3 class="no-display">Table des matières</h3>
<ul>

<li><a href="#why">Pourquoi appelez-vous le système que nous utilisons GNU/Linux
et pas Linux ?</a></li>

<li><a href="#whycare">Pourquoi le nom est-il important ?</a></li>

<li><a href="#what">Quelle est la relation exacte entre GNU et Linux ?</a></li>

<li><a href="#howerror">D'où vient le fait que la plupart des gens appellent le
système « Linux » ?</a></li>

<li><a href="#always">Faut-il toujours utiliser le nom « GNU/Linux » à la place
de « Linux » ?</a></li>

<li><a href="#linuxalone">Est-ce que Linux aurait eu le même succès s'il n'y
avait pas eu GNU ?</a></li>

<li><a href="#divide">Ne serait-il pas mieux pour la communauté que vous ne
divisiez pas les gens avec cette demande ?</a></li>

<li><a href="#freespeech">Le projet GNU ne soutient-il pas le droit de chacun à
la liberté d'expression, donc le droit d'appeler le système par le nom qu'il
a choisi ?</a></li>

<li><a href="#everyoneknows">Puisque tout le monde connaît le rôle de GNU dans
le développement du système, le « GNU/ » dans le nom ne va-t-il pas de
soi ?</a></li>

<li><a href="#everyoneknows2">Puisque je connais le rôle de GNU dans ce système,
pourquoi le nom que j'utilise est-il important ?</a></li>

<li><a href="#windows">L'abréviation de « GNU/Linux » en « Linux » n'est-elle
pas simplement comme l'abréviation de « Microsoft Windows » en
« Windows » ?</a></li>

<li><a href="#tools">GNU n'est-il pas une bibliothèque d'outils de programmation
qui a été intégrée dans Linux ?</a></li>

<li><a href="#osvskernel">Quelle est la différence entre un système
d'exploitation et un noyau ?</a></li>

<li><a href="#house">Le noyau d'un système est comme les fondations d'une
maison. Comment une maison peut-elle être presque terminée quand elle n'a
pas de fondations ?</a></li>

<li><a href="#brain">Le noyau n'est-il pas le cerveau du système ?</a></li>

<li><a href="#kernelmost">L'écriture du noyau n'est-elle pas le plus gros
travail dans un système d'exploitation ?</a></li>

<li><a href="#nokernel">Un système d'exploitation a besoin d'un noyau. Puisque
le projet GNU n'en a pas développé, comment peut-on parler de « système
GNU » ?</a></li>

<li><a href="#notinstallable">Comment GNU peut-il être un système d'exploitation
si je ne peux pas me procurer quelque chose dont le nom est « GNU » et
l'installer ?</a></li>

<li><a href="#afterkernel">Nous nommons le système entier d'après son noyau,
Linux. N'est-il pas normal d'appeler un système d'exploitation d'après son
noyau ?</a></li>

<li><a href="#feel">Est-ce qu'on peut avoir la « sensation de Linux » avec un
autre système ?</a></li>

<li><a href="#long">Le problème avec « GNU/Linux » est que c'est trop
long. Pourquoi ne pas recommander un nom plus court ?</a></li>

<li><a href="#long1">Et si on appelait le système « GliNUx » au lieu de
« GNU/Linux »?</a></li>

<li><a href="#long2">Le problème avec « GNU/Linux » est que c'est trop
long. Pourquoi prendre la peine de dire « GNU/ » ?</a></li>

<li><a href="#long3">Malheureusement « GNU/Linux » contient quatre syllabes. Les
gens n'utiliseront pas un nom si long. Ne devriez-vous pas en trouver un
plus court ?</a></li>

<li><a href="#long4">Stallman ne nous demande pas de l'appeler « Richard Matthew
Stallman » tout le temps. Alors pourquoi nous demander de dire « GNU/Linux »
tout le temps ?</a></li>

<li><a href="#justgnu">Puisque Linux est une contribution secondaire, est-ce que
ce serait déformer les faits que d'appeler simplement le système
« GNU » ?</a></li>

<li><a href="#trademarkfee">Il me faudrait payer une taxe si j'utilisais
« Linux » dans le nom d'un produit, et ce serait aussi le cas si j'utilisais
« GNU/Linux ». Est-ce un problème d'utiliser « GNU » sans « Linux », pour
éviter la taxe ?</a></li>

<li><a href="#many">Beaucoup d'autres projets ont contribué au système tel qu'il
est actuellement ; cela inclut TeX, X11, Apache, Perl et beaucoup d'autres
programmes. Est-ce que votre argument n'implique pas que nous devrions leur
donner crédit également ? (Mais cela mènerait à un nom d'une longueur
absurde.)</a></li>

<li><a href="#systemd">systemd joue un rôle important dans le système GNU/Linux
tel qu'il est aujourd'hui ; sommes-nous obligés de l'appeler
GNU/systemd/Linux ?</a></li>

<li><a href="#others">Beaucoup d'autre projets ont contribué au système tel
qu'il est actuellement, mais ils n'insistent pas pour qu'on l'appelle
XYZ/Linux. Pourquoi ce traitement spécial pour GNU ?</a></li>

<li><a href="#allsmall">GNU est une petite fraction du système de nos jours,
alors pourquoi le mentionner ?</a></li>

<li><a href="#manycompanies">Beaucoup d'entreprises ont contribué au système tel
qu'il est actuellement. Ne devrions-nous pas l'appeler
GNU/Red Hat/Novell/Linux ?</a></li>

<li><a href="#whyslash">Pourquoi écrivez-vous « GNU/Linux » au lieu de « GNU
Linux » ?</a></li>

<li><a href="#linuxlibre">Est-ce que GNU a sa propre version du noyau
Linux ?</a></li>

<li><a href="#pronounce">Comment prononce-t-on le nom
&ldquo;GNU/Linux&rdquo; ?</a></li>

<li><a href="#whynoslash">Pourquoi écrivez-vous « GNU Emacs » plutôt que
« GNU/Emacs » ?</a></li>

<li><a href="#whyorder">Pourquoi « GNU/Linux » plutôt que « Linux/GNU » ?</a></li>

<li><a href="#distronames0">Les développeurs de ma distribution l'appellent
« Toto Linux », mais cela ne dit rien sur ce qui compose le
système. Pourquoi ne pourraient-ils pas l'appeler comme ils le veulent ?</a></li>

<li><a href="#distronames">Ma distribution s'appelle « Toto Linux » ; cela ne
montre-t-il pas que c'est bien Linux ?</a></li>

<li><a href="#distronames1">Le nom officiel de ma distribution est « Toto
Linux » ; cela ne pose-t-il pas un problème de l'appeler autrement que
« Toto Linux » ?</a></li>

<li><a href="#companies">Ne serait-il pas plus efficace de demander à des
entreprises comme Mandrake, Red Hat et IBM d'appeler leurs distributions
« GNU/Linux » plutôt que de demander à chaque personne
individuellement ?</a></li>

<li><a href="#reserve">Ne serait-il pas mieux de réserver le nom « GNU/Linux »
pour les distributions constituées uniquement de logiciels libres ? Après
tout, c'est bien l'idéal de GNU</a>.</li>

<li><a href="#gnudist">Pourquoi ne pas faire une distribution GNU de Linux [sic]
et l'appeler GNU/Linux ?</a></li>

<li><a href="#linuxgnu">Pourquoi ne pas simplement dire « Linux est le noyau de
GNU » et distribuer une version existante quelconque de GNU/Linux sous le
nom « GNU » ?</a></li>

<li><a href="#condemn">Le projet GNU a-t-il condamné l'utilisation de Linux et
s'y est-il opposé dans les premiers temps ?</a></li>

<li><a href="#wait">Pourquoi avez-vous attendu si longtemps pour demander aux
gens d'utiliser le nom GNU/Linux ?</a></li>

<li><a href="#allgpled">La convention GNU/<i>nom</i> doit-elle être appliquée à
tous les programmes sous GPL ?</a></li>

<li><a href="#unix">Puisque GNU vient en grande partie d'Unix, GNU ne devrait-il
pas donner crédit à Unix en utilisant « Unix » dans son nom ?</a></li>

<li><a href="#bsd">Faut-il dire également « GNU/BSD » ?</a></li>

<li><a href="#othersys">Si j'installe les outils GNU sur Windows, cela
signifie-t-il que je fonctionne sous un système GNU/Windows ?</a></li>

<li><a href="#justlinux">Linux ne peut-il être utilisé sans GNU ?</a></li>

<li><a href="#howmuch">Quelle quantité du système GNU faut-il pour que le
système soit GNU/Linux ?</a></li>

<li><a href="#linuxsyswithoutgnu">Existe-t-il des systèmes Linux [sic] complets
sans GNU ?</a></li>

<li><a href="#usegnulinuxandandroid">Est-il correct de dire « utiliser Linux »
quand il s'agit de l'utilisation de GNU/Linux ou d'Android ?</a></li>

<li><a href="#helplinus">Pourquoi ne pas carrément appeler le système « Linux »
et renforcer le rôle de Linus Torvalds comme icône <i>[posterboy]</i>
représentant notre communauté ?</a></li>

<li><a href="#claimlinux">N'est-ce pas une erreur de notre part que de mettre
sur le travail de Linus Torvalds l'étiquette « GNU » ?</a></li>

<li><a href="#linusagreed">Linus Torvalds reconnaît-il que Linux est uniquement
le noyau ?</a></li>

<li><a href="#finishhurd">Pourquoi ne pas terminer le noyau GNU Hurd, publier le
système GNU comme un tout et arrêter de se demander comment appeler
GNU/Linux ?</a></li>

<li><a href="#lost">La bataille est déjà perdue ; la société a pris sa décision
et nous ne pouvons rien y changer, pourquoi continuer à y penser ?</a></li>

<li><a href="#whatgood">La société a pris sa décision et nous ne pouvons rien y
changer, quel bien cela fait-il si je dis « GNU/Linux » ?</a></li>

<li><a href="#explain">Ne serait-il pas mieux d'appeler le système « Linux » et
d'apprendre aux gens son origine réelle avec une explication tenant en
10 minutes ?</a></li>

<li><a href="#treatment">Certaines personnes se moquent de vous quand vous leur
demandez d'appeler le système GNU/Linux. Pourquoi s'exposer à ce
traitement ?</a></li>

<li><a href="#alienate">Certaines personnes vous condamnent quand vous leur
demandez d'appeler le système GNU/Linux. Ne perdez-vous pas du terrain en
vous les aliénant ?</a></li>

<li><a href="#rename">Quelle que soit votre contribution, est-ce légitime de
renommer le système d'exploitation ?</a></li>

<li><a href="#force">N'est-ce pas mal de forcer les gens à appeler le système
« GNU/Linux » ?</a></li>

<li><a href="#whynotsue">Pourquoi ne pas assigner en justice les personnes qui
appellent le système entier « Linux » ?</a></li>

<li><a href="#BSDlicense">Puisque vous étiez contre la « clause publicitaire »
de la licence originale BSD exigeant de donner crédit à l'université de
Californie, n'est-il pas hypocrite d'exiger la même chose pour le projet
GNU ?</a></li>

<li><a href="#require">Ne devriez-vous pas mettre quelque chose dans la GNU GPL
pour obliger les gens à appeler le système « GNU » ?</a></li>

<li><a href="#deserve">Puisque vous n'avez pas réussi à mettre quelque chose
dans la GNU GPL qui exige des utilisateurs qu'ils appellent le système
« GNU », vous n'avez que ce que vous méritez ; pourquoi vous plaignez-vous
maintenant ?</a></li>

<li><a href="#contradict">Ne serait-il pas préférable pour vous de ne pas
contredire ce que tant de gens croient ?</a></li>

<li><a href="#somanyright">Puisque tant de gens l'appellent « Linux », cela ne
leur donne-t-il pas raison ?</a></li>

<li><a href="#knownname">N'est-ce pas mieux d'appeler le système par un nom que
les utilisateurs connaissent déjà ?</a></li>

<li><a href="#winning">Ce qui compte pour beaucoup de gens, c'est l'aspect
pratique ou le gagnant de la compétition, pas les questions de bien ou de
mal. Ne pourriez-vous pas obtenir leur soutien par d'autres moyens ?</a></li>

</ul>
</div>

<div class="announcement comment" role="complementary">
<p>Pour en savoir plus, voir aussi les pages suivantes : <a
href="/gnu/linux-and-gnu.html">Linux et le système GNU</a>, <a
href="/gnu/why-gnu-linux.html">Pourquoi GNU/Linux ?</a> et <a
href="/gnu/gnu-users-never-heard-of-gnu.html">Les utilisateurs de GNU qui
n'ont jamais entendu parler de GNU</a>.</p>
<hr class="no-display" />
</div>

<dl>

<dt id="why">Pourquoi appelez-vous le système que nous utilisons GNU/Linux et pas Linux ?
<span class="anchor-reference-id">(<a href="#why">#why</a>)</span></dt>

<dd>La plupart des distributions de systèmes d'exploitation ayant Linux comme
noyau sont à la base des versions modifiées du système d'exploitation
GNU. Nous avons commencé à développer GNU en 1984, des années avant que
Linus Torvalds ne commence à écrire son noyau. Notre objectif était de
développer un système d'exploitation entièrement libre. Bien sûr, nous
n'avons pas développé tous ses éléments nous-mêmes, mais nous avons montré
la voie. Nous avons développé la plupart des composants principaux, ce qui
représente la contribution unique la plus importante au système
complet. L'idée de base était également la nôtre.
<p>
En toute justice, nous devrions avoir au moins une mention équivalente.</p>

<p>Voir <a href="/gnu/linux-and-gnu.html">Linux et le système GNU</a> et <a
href="/gnu/gnu-users-never-heard-of-gnu.html">Les utilisateurs de GNU qui
n'ont jamais entendu parler de GNU</a> pour plus d'informations, et <a
href="/gnu/the-gnu-project.html">Le projet GNU</a> pour l'historique.</p> </dd>

<dt id="whycare">Pourquoi le nom est-il important ? <span class="anchor-reference-id">(<a
href="#whycare">#whycare</a>)</span></dt>

<dd>Bien que les développeurs de Linux, le noyau, contribuent à la communauté du
logiciel libre, la plupart d'entre eux ne s'intéressent pas à la
liberté. Les gens qui pensent que le système entier est Linux ont souvent
les idées confuses et donnent à ces développeurs un rôle dans l'histoire de
notre communauté qu'ils n'ont pas joué en réalité. De cette manière, ils
donnent un poids inapproprié aux points de vue de ces développeurs.
<p>
Appeler le système GNU/Linux reconnaît le rôle que notre idéalisme a joué
dans la construction de notre communauté et <a
href="/gnu/why-gnu-linux.html">aide le public à reconnaître l'importance
pratique de ces idéaux</a>.</p>
</dd>

<dt id="what">Quelle est la relation exacte entre GNU et Linux ? <span
class="anchor-reference-id">(<a href="#what">#what</a>)</span></dt>

<dd>
<p>Le système d'exploitation GNU et le noyau appelé Linux sont deux projets
logiciels différents qui se complètent mutuellement. Ils sont généralement
empaquetés dans une <a href="/distros/distros.html">distribution
GNU/Linux</a> et utilisés ensemble.</p>
</dd>

<dt id="howerror">D'où vient le fait que la plupart des gens appellent le système « Linux » ?
<span class="anchor-reference-id">(<a href="#howerror">#howerror</a>)</span></dt>

<dd>Appeler le système « Linux » provient d'une confusion qui s'est propagée
plus vite que la rectification.
<p>
Les gens qui ont combiné Linux avec le système GNU ne réalisaient pas que
c'était précisément ce qu'ils faisaient. Ils ont concentré leur attention
sur le morceau qu'était Linux et n'ont pas réalisé qu'une grande partie de
l'ensemble était GNU. Ils ont commencé à l'appeler « Linux » bien que ce nom
ne corresponde pas à ce qu'ils avaient devant eux. Cela nous a pris quelques
années pour réaliser quel problème cela représentait et pour demander aux
gens de corriger cette habitude. À ce moment-là, la confusion avait déjà une
bonne longueur d'avance.</p>
<p>
La plupart des gens qui appellent le système « Linux » n'ont jamais entendu
expliquer pourquoi ce n'est pas correct. Ils ont vu d'autres personnes
utiliser ce nom et ont supposé qu'il devait être correct. Le nom « Linux » a
donc répandu une image fausse de l'origine du système, parce que les gens
ont tendance à supposer que l'histoire du système correspond à ce nom. Par
exemple, ils croient généralement que son développement a été commencé par
Linus Torvalds en 1991. Cette image faussée tend à renforcer l'idée que le
système doit être appelé « Linux ».</p>
<p>
Beaucoup des questions de cette page représentent les tentatives faites par
les gens pour justifier le nom qu'ils ont l'habitude d'utiliser.</p>
</dd>

<dt id="always">Faut-il toujours utiliser le nom « GNU/Linux » à la place de « Linux » ?
<span class="anchor-reference-id">(<a href="#always">#always</a>)</span></dt>
<dd>
Pas toujours, seulement quand vous parlez du système en entier. Quand vous
faites référence spécifiquement au noyau, vous devez l'appeler « Linux », le
nom que son développeur a choisi.
<p>
Appeler le système entier « Linux » revient à donner au système entier le
nom du noyau. Cela cause beaucoup de confusion, car seuls des experts
peuvent dire si une affirmation concerne le noyau ou le système entier. En
appelant le système entier « GNU/Linux » et en appelant le noyau « Linux »,
vous évitez l'ambiguïté.</p>
</dd>

<dt id="linuxalone">Est-ce que Linux aurait eu le même succès s'il n'y avait pas eu GNU ? <span
class="anchor-reference-id">(<a href="#linuxalone">#linuxalone</a>)</span></dt>

<dd>
Dans cette alternative, il n'y aurait aujourd'hui rien de comparable au
système GNU/Linux, et probablement pas de système d'exploitation libre du
tout. Personne n'a essayé de développer un système d'exploitation libre dans
les années 80 excepté le projet GNU et, plus tard, Berkeley <abbr
title="Computer Systems Research Group">CSRG</abbr>, à qui le projet GNU a
spécifiquement demandé de commencer à libérer son code.
<p>
Linus Torvalds a été partiellement influencé par une conférence sur GNU en
Finlande en 1990. Même sans cette influence, il aurait peut-être écrit un
noyau de type Unix, mais ce n'aurait probablement pas été un logiciel
libre. Linux devint libre en 1992 quand Linus l'a republié sous la licence
GNU GPL (voir les notes de distribution de la version 0.12).</p>
<p>
Même si Torvalds avait publié Linux sous une autre licence de logiciel
libre, un noyau libre seul n'aurait probablement pas fait beaucoup de
différence pour le monde. L'importance de Linux vient de ce qu'il prenait
place dans un cadre plus large, un système d'exploitation complètement
libre : GNU/Linux.</p>
</dd>

<dt id="divide">Ne serait-il pas mieux pour la communauté que vous ne divisiez pas les gens
avec cette demande ? <span class="anchor-reference-id">(<a
href="#divide">#divide</a>)</span></dt>

<dd>
Quand nous demandons aux gens de dire « GNU/Linux », nous ne divisons pas
les gens. Nous leur demandons de reconnaître la contribution du projet GNU
au système GNU. Cela ne critique personne ni ne rejette personne.
<p>
Cependant, certaines personnes n'aiment pas que nous le disions. Parfois ces
gens nous répondent par un rejet. À certaines occasions, ils sont si
grossiers que l'on se demande s'ils ne sont pas en train d'essayer
intentionnellement de nous intimider pour nous réduire au silence. Cela ne
nous fait pas taire, mais cela tend à diviser la communauté, donc nous
espérons que vous pourrez les convaincre de cesser.</p>
<p>
Cependant, ce n'est qu'une cause secondaire de division dans notre
communauté. La principale est la division entre les gens qui envisagent le
logiciel libre en tant que question éthique et sociétale et considèrent le
logiciel privateur <a id="TransNote1-rev"
href="#TransNote1"><sup>1</sup></a> comme un problème sociétal (les
militants du mouvement pour le logiciel libre), et ceux qui ne prennent en
compte que les avantages pratiques et présentent le logiciel libre
uniquement comme un modèle de développement efficace (le mouvement open
source).</p>
<p>
Ce désaccord n'est pas seulement un problème de nom, il provient de
différences dans les valeurs fondamentales. Il est essentiel pour la
communauté de voir ce désaccord et d'y réfléchir. Les noms « logiciel
libre » et « open source » sont les étendards de deux positions. Voir <a
href="/philosophy/open-source-misses-the-point.html">En quoi l'open source
perd de vue l'éthique du logiciel libre</a>.</p>
<p>
Le désaccord sur ces valeurs rejoint partiellement l'attention que les gens
accordent au rôle du projet GNU dans notre communauté. Les gens qui
accordent de l'importance à la liberté sont plus enclins à appeler le
système « GNU/Linux », et les gens qui apprennent que le système s'appelle
« GNU/Linux » sont plus enclins à faire attention à nos arguments
philosophiques pour la liberté et la communauté ; c'est pourquoi le choix du
nom du système fait vraiment une différence pour la société. Cependant, ce
désaccord existerait probablement même si tout le monde connaissait
exactement les origines du système et son nom correct, car il s'agit d'un
vrai problème. Il ne peut disparaître que si nous, qui accordons de
l'importance à la liberté, persuadons tout le monde (ce qui ne sera pas
facile) ou que nous soyons complètement vaincus (espérons que non).</p>
</dd>

<dt id="freespeech">Le projet GNU ne soutient-il pas le droit de chacun à la liberté
d'expression, donc le droit d'appeler le système par le nom qu'il a choisi ?
<span class="anchor-reference-id">(<a
href="#freespeech">#freespeech</a>)</span></dt>
<dd>
<p>
Oui, effectivement nous croyons que vous avez le droit d'appeler le système
d'exploitation par le nom que vous voulez. Nous demandons que les gens
l'appellent GNU/Linux pour rendre justice au projet GNU, pour promouvoir les
valeurs de liberté que GNU représente et pour informer les autres que ces
valeurs de liberté ont fait naître ce système.</p>
</dd>

<dt id="everyoneknows">Puisque tout le monde connaît le rôle de GNU dans le développement du
système, le « GNU/ » dans le nom ne va-t-il pas de soi ? <span
class="anchor-reference-id">(<a
href="#everyoneknows">#everyoneknows</a>)</span></dt>

<dd>L'expérience montre que les utilisateurs du système, et les utilisateurs de
l'informatique en général, ne savent souvent rien du système GNU. La plupart
des articles qui parlent du système ne mentionnent pas le nom « GNU » ni les
idéaux que GNU défend. <a href="/gnu/gnu-users-never-heard-of-gnu.html">Les
utilisateurs de GNU qui n'ont jamais entendu parler de GNU</a> donne des
explications complémentaires à ce sujet.
<p>
Les personnes qui disent ceci sont probablement des geeks pensant aux autres
geeks qu'ils connaissent. Les geeks ont pour la plupart entendu parler de
GNU, mais beaucoup d'entre eux ont une idée complètement fausse de ce qu'est
vraiment GNU. Par exemple, beaucoup pensent qu'il s'agit d'une bibliothèque
d'« <a href="#tools">outils</a> », ou d'un projet pour développer des
outils.</p>
<p>
La façon de poser la question, qui est typique, illustre une autre
incompréhension courante. Le fait de parler du « rôle de GNU » dans le
développement de quelque chose sous-entend que GNU est un groupe de
personnes. GNU est un système d'exploitation. Cela aurait du sens de parler
du rôle du projet GNU dans telle ou telle activité, mais pas de celui de
GNU.</p>
</dd>

<dt id="everyoneknows2">Puisque je connais le rôle de GNU dans ce système, pourquoi le nom que
j'utilise est-il important ? <span class="anchor-reference-id">(<a
href="#everyoneknows2">#everyoneknows2</a>)</span></dt>

<dd>
<p>
Si les mots que vous utilisez ne reflètent pas votre connaissance, vous
n'apprenez rien aux autres. La plupart des gens qui ont entendu parler du
système GNU/Linux pensent qu'il s'agit de « Linux », que son développement a
été initié par Linus Torvalds et qu'il était destiné à être « open
source ». Si vous ne les détrompez pas, qui le fera ?</p>
</dd>

<dt id="windows">L'abréviation de « GNU/Linux » en « Linux » n'est-elle pas simplement comme
l'abréviation de « Microsoft Windows » en « Windows » ? <span
class="anchor-reference-id">(<a href="#windows">#windows</a>)</span></dt>

<dd>
Il est utile de raccourcir un nom fréquemment utilisé, mais pas si
l'abréviation est trompeuse.
<p>
La plupart des gens dans les pays développés savent très bien que le système
« Windows » est fait par Microsoft, donc abréger « Microsoft Windows » en
« Windows » ne trompe personne sur la nature ou l'origine du
système. Abréger « GNU/Linux » en « Linux » donne par contre une idée fausse
de l'origine du système.</p>
<p>
La question elle-même est trompeuse puisque GNU et Microsoft ne sont pas de
même nature. Microsoft est une entreprise, GNU est un système
d'exploitation.</p>
</dd>

<dt id="tools">GNU n'est-il pas une bibliothèque d'outils de programmation qui a été
intégrée dans Linux ? <span class="anchor-reference-id">(<a
href="#tools">#tools</a>)</span></dt>

<dd>
Les personnes qui pensent que Linux est un système d'exploitation complet,
si tant est qu'ils aient entendu parler de GNU, ont souvent une idée fausse
de ce qu'est GNU. Ils peuvent penser que GNU est le nom d'un ensemble de
programmes ; souvent ils disent outils de programmation, puisque certains de
nos outils de programmation sont devenus populaires par eux-mêmes. L'idée
que « GNU » est le nom d'un système d'exploitation est difficile à intégrer
dans un cadre conceptuel dans lequel le système d'exploitation est étiqueté
« Linux ».
<p>
Le projet GNU a été nommé d'après le nom du système d'exploitation GNU ;
c'est le projet de développer le système GNU (voir <a
href="/gnu/initial-announcement.html">l'annonce initiale de 1983</a>).</p>
<p>
Nous avons développé des programmes tels que GCC, GNU Emacs, GAS, GLIBC,
BASH, etc., parce que nous avions besoin d'eux pour le système
d'exploitation GNU. <abbr title="GNU Compiler Collection">GCC</abbr>
(bibliothèque de compilation GNU) est le compilateur que nous avons écrit
pour le système d'exploitation GNU. Nous, les nombreuses personnes
travaillant sur le projet GNU, avons aussi développé Ghostscript, GNUCash,
GNU Chess et GNOME pour le système GNU.</p>
</dd>

<dt id="osvskernel">Quelle est la différence entre un système d'exploitation et un noyau ? <span
class="anchor-reference-id">(<a href="#osvskernel">#osvskernel</a>)</span></dt>

<dd>
Un système d'exploitation, tel que nous l'entendons, est un ensemble de
programmes qui sont suffisants pour que l'ordinateur effectue une grande
variété de tâches. Un système d'exploitation à but généraliste, pour être
complet, devrait être capable de réaliser toutes les tâches qu'un grand
nombre d'utilisateurs peuvent souhaiter effectuer.
<p>
Le noyau est l'un des programmes d'un système d'exploitation : celui qui
alloue les ressources de la machine aux autres programmes qui tournent en
même temps. Le noyau s'occupe également de lancer et d'arrêter les autres
programmes.</p>
<p>
Pour obscurcir les choses, certaines personnes utilisent le terme « système
d'exploitation » pour signifier « noyau ». Les deux utilisations remontent à
de nombreuses années. L'usage de « système d'exploitation » pour signifier
« noyau » se retrouve dans un certain nombre de livres sur la conception de
systèmes, remontant aux années 80. Par ailleurs, toujours dans les
années 80, on entendait par « système d'exploitation Unix » l'ensemble de
tous les programmes du système ; la version d'Unix de Berkeley incluait même
des jeux. Puisque notre intention était que GNU soit un système
d'exploitation similaire à Unix, nous avons utilisé le terme « système
d'exploitation » de la même manière.</p>
<p>
La plupart du temps, quand les gens parlent du « système d'exploitation
Linux » ils utilisent le terme « système d'exploitation » dans le même sens
que nous : ils veulent parler de l'ensemble de tous les programmes. Si c'est
ce que vous voulez dire, merci de l'appeler « GNU/Linux ». Si vous parlez
uniquement du noyau, alors « Linux » est le nom correct, mais dites aussi
s'il vous plaît « noyau » pour éviter toute ambiguïté sur l'élément de
logiciel dont vous parlez.</p>
<p>
Si vous préférez utiliser un autre terme comme « distribution de système »
pour l'ensemble complet des programmes, à la place de « système
d'exploitation », ce n'est pas un problème. Dans ce cas vous parlerez de
distributions du système GNU/Linux.</p>
</dd>

<dt id="house">Le noyau d'un système est comme les fondations d'une maison. Comment une
maison peut-elle être presque terminée quand elle n'a pas de fondations ?
<span class="anchor-reference-id">(<a href="#house">#house</a>)</span></dt>

<dd>
Un noyau n'a pas grand-chose à voir avec les fondations d'une maison car
construire un système d'exploitation n'a pas grand-chose à voir avec la
construction d'une maison.

<p>Une maison est construite à partir d'un grand nombre de petits composants
génériques qui sont coupés et assemblés sur site. Ils doivent être assemblés
du bas vers le haut. Par conséquent, tant que les fondations n'ont pas été
faites, aucune partie substantielle n'a été bâtie ; tout ce que vous avez
alors est un trou dans le sol.</p>

<p>
Au contraire, un système d'exploitation est constitué de composants
complexes qui peuvent être développés dans n'importe quel ordre. Quand vous
avez développé la plupart des composants, la majorité du travail est
terminée. Cela ressemble plus à la station spatiale internationale qu'à une
maison. Si la plupart des modules de la station étaient en orbite et
connectés, mais en attente d'un module vital, ce serait comme le système GNU
en 1992.
</p>
</dd>

<dt id="brain">Le noyau n'est-il pas le cerveau du système ? <span
class="anchor-reference-id">(<a href="#brain">#brain</a>)</span></dt>

<dd>
<p>
Un ordinateur ne ressemble pas à un corps humain et aucune de ses parties ne
joue un rôle comparable à celui du cerveau humain.</p>
</dd>

<dt id="kernelmost">L'écriture du noyau n'est-elle pas le plus gros travail dans un système
d'exploitation ? <span class="anchor-reference-id">(<a
href="#kernelmost">#kernelmost</a>)</span></dt>

<dd>
<p>
Non, beaucoup de composants requièrent beaucoup de travail.</p>
</dd>

<dt id="nokernel">Un système d'exploitation a besoin d'un noyau. Puisque le projet GNU n'en a
pas développé, comment peut-on parler de « système GNU » ? <span
class="anchor-reference-id">(<a href="#nokernel">#nokernel</a>)</span></dt>

<dd>
Les personnes qui donnent ces arguments pour appeler le système « Linux »
font deux poids deux mesures. Un système d'exploitation a besoin de
compilateurs, d'éditeurs, de systèmes de fenêtrage, de bibliothèques et plus
encore – des centaines de programmes, même si on se base sur ce que
contenaient les systèmes BSD en 1983. Puisque Torvalds n'en a développé
aucun, comment le système peut-il être « Linux » ?

<p>
Ce standard est trop strict ; ce n'est pas le bon moyen de juger de ce qu'a
apporté chaque contributeur.</p>

<p>
Linus Torvalds a fait une contribution importante au système d'exploitation
que nous utilisons ; le projet GNU a commencé avant lui et a apporté
beaucoup plus. Le nom « GNU/Linux » reconnaît le mérite de chacun.</p>
</dd>

<dt id="notinstallable">Comment GNU peut-il être un système d'exploitation si je ne peux pas me
procurer quelque chose dont le nom est « GNU » et l'installer ? <span
class="anchor-reference-id">(<a
href="#notinstallable">#notinstallable</a>)</span></dt>

<dd>
De nombreuses <a href="/distros/distros.html">versions installables de
GNU</a> sont disponibles sous forme de paquets. Aucune d'entre elles ne
s'appelle simplement « GNU », mais dans le fond, c'est ce quelles sont.

<p>
Nous avions l'intention de publier le système GNU sous forme de paquets
installables, mais nous avons été pris de court par les événements : en
1992, d'autres étaient déjà en train d'empaqueter des variantes de GNU
contenant Linux. À partir de 1993, nous avons soutenu financièrement un
effort visant à faire une distribution GNU/Linux meilleure et plus libre,
appelée <a href="/distros/common-distros.html#Debian">Debian
GNU/Linux</a>. Le fondateur de Debian avait déjà choisi ce nom. Nous ne lui
avons pas demandé de l'appeler simplement « GNU » parce que cela devait être
le nom d'une version du système contenant le noyau GNU Hurd – qui n'était
pas encore prêt.</p>

<p>
Le noyau GNU Hurd n'a jamais atteint un état de maturité suffisante ; nous
ne le recommandons qu'à ceux qui s'y intéressent pour travailler
dessus. Aussi n'avons-nous jamais empaqueté GNU avec ce noyau. Cependant,
Debian a empaqueté cette combinaison en tant que Debian GNU/Hurd.</p>

<p>
Nous sommes actuellement en train de développer « Guix », un gestionnaire de
paquets avancé fondé sur Scheme, ainsi que « GuixSD » (<a
href="/software/guix">distribution système Guix</a>, un système complet basé
sur ce gestionnaire. Cela comporte le réempaquetage d'une partie importante
du système GNU.</p>

<p>
Nous n'avons jamais franchi l'ultime étape consistant à empaqueter GNU sous
le nom de « GNU », mais cela n'altère pas sa nature. GNU est un système
d'exploitation.</p>
</dd>

<dt id="afterkernel">Nous nommons le système entier d'après son noyau, Linux. N'est-il pas normal
d'appeler un système d'exploitation d'après son noyau ? <span
class="anchor-reference-id">(<a href="#afterkernel">#afterkernel</a>)</span></dt>

<dd>
Cette pratique semble très rare : nous n'avons pas trouvé d'autre exemple
que la mauvaise utilisation du nom « Linux ». Normalement un système
d'exploitation est développé comme un unique projet unifié, et les
développeurs choisissent un nom pour le système entier. Le noyau n'a en
général pas de nom particulier ; on l'appelle « noyau de untel » ou du
« noyau untel ».
<p>
Du fait que ces deux expressions sont utilisées de manière synonyme, on peut
facilement donner par erreur à l'expression « noyau Linux » le sens de
« noyau de Linux », ce qui implique que Linux serait plus que le noyau. Vous
pouvez éviter ce malentendu en disant ou en écrivant « le noyau, Linux » ou
« Linux, le noyau ».</p>
</dd>

<dt id="feel">Est-ce qu'on peut avoir la « sensation de Linux » avec un autre système ?
<span class="anchor-reference-id">(<a href="#feel">#feel</a>)</span></dt>

<dd>
<p>
Il n'y a rien de tel que la « sensation de Linux », car Linux n'a pas
d'interface utilisateur. Comme tout noyau moderne, Linux sert de base à
l'exécution des programmes ; la place des interfaces utilisateur est
ailleurs dans le système. L'interaction humaine avec GNU/Linux passe
toujours par d'autres programmes, et ce sont eux qui donnent la
« sensation ».</p>
</dd>

<dt id="long">Le problème avec « GNU/Linux » est que c'est trop long. Pourquoi ne pas
recommander un nom plus court ? <span class="anchor-reference-id">(<a
href="#long">#long</a>)</span></dt>

<dd>
Pendant quelque temps, nous avons essayé le nom « LiGNUx » qui combine les
mots « GNU » et « Linux ». La réaction a été très mauvaise. Les gens
acceptent beaucoup mieux « GNU/Linux ».
<p>
Le nom légitime le plus court pour ce système est « GNU », mais nous
l'appelons « GNU/Linux » <a href="#justgnu"> pour les raisons données plus
loin</a>.</p>
</dd>

<dt id="long1">Et si on appelait le système « GliNUx » au lieu de « GNU/Linux » ? <span
class="anchor-reference-id">(<a href="#long1">#long1</a>)</span></dt>

<dd>
<p>Le nom « GNU » n'apparaît pas visiblement dans « Glinux », les gens ne
remarqueraient donc pas qu'il est là. Même s'il était capitalisé en
« GliNUx », la plupart des gens ne se rendraient pas compte pas qu'il y a
une référence à GNU.</p>

<p>Cela reviendrait à écrire « GNU/Linux » avec « GNU » en caractères si petits
que la plupart des gens de pourraient pas le lire.</p>
</dd>

<dt id="long2">Le problème avec « GNU/Linux » est que c'est trop long. Pourquoi prendre la
peine de dire « GNU » ? <span class="anchor-reference-id">(<a
href="#long2">#long2</a>)</span></dt>

<dd>
<p>Cela ne prend qu'une seconde de dire ou d'écrire « GNU/ ». Si vous appréciez
le système que nous avons développé, ne pouvez-vous passer une seconde à
reconnaître notre travail ?</p>
</dd>

<dt id="long3">Malheureusement, « GNU/Linux » contient quatre syllabes. Les gens
n'utiliseront pas un nom si long. Ne devriez-vous pas en trouver un plus
court?<span class="anchor-reference-id">(<a href="#long3">#long3</a>)</span></dt>
<dd><p>En fait, « GNU/Linux » ne contient que trois syllabes. « Malheureusement »
contient cinq syllabes, pourtant les gens ne rechignent pas à utiliser ce
mot.</p></dd>

<dt id="long4">Stallman ne nous demande pas de l'appeler « Richard Matthew Stallman » tout
le temps. Alors pourquoi nous demander de dire « GNU/Linux » tout le temps ?
<span class="anchor-reference-id">(<a href="#long4">#long4</a>)</span></dt>
<dd>
<p>Quand on omet « Matthew », on ne présente pas une une image trop déformée de
la nature, de l'origine, des idées ou des objectifs de Stallman. Quand on
omet « GNU », on présente une image déformée de ces aspects du système
GNU/Linux.</p>

<p>Voilà l'exemple d'une démarche fréquemment utilisée pour cacher une erreur ;
on l'enterre dans une analogie trompeuse. Il y aurait une meilleure
analogie : « Pourquoi ne devrions pas appeler Stallman “Torvalds” »?
</p></dd>

<dt id="justgnu">Puisque Linux est une contribution secondaire, est-ce que ce serait déformer
les faits que d'appeler simplement le système « GNU » ? <span
class="anchor-reference-id">(<a href="#justgnu">#justgnu</a>)</span></dt>

<dd>
Ce ne serait pas déformer les faits, mais ce n'est pas la meilleure chose à
faire. Voici les raisons pour lesquelles nous appelons ce système
« GNU/Linux » plutôt que simplement « GNU » :

<ul>
<li>
Ce n'est pas exactement GNU : il a un noyau différent (c'est-à-dire
Linux). Distinguer GNU/Linux de GNU est utile.</li>
<li>
Ce serait manquer de courtoisie que de demander aux gens d'<em>arrêter</em>
de donner la moindre reconnaissance à Linus Torvalds. Il a écrit un
composant important du système. Nous voulons qu'on nous donne crédit pour
avoir lancé et soutenu le développement du système, mais cela ne signifie
pas que nous devons traiter Linus de la même manière que nous traitent ceux
qui appellent le système « Linux ». Nous sommes en net désaccord avec ses
vues politiques, mais nous gérons ce désaccord honorablement et ouvertement,
plutôt qu'en essayant de le priver de reconnaissance pour sa contribution au
système.</li>
<li>
Puisque de nombreuses personnes connaissent le système sous le nom
« Linux », si nous disions « GNU » ils pourraient simplement ne pas
reconnaître que nous parlons du même système. Si nous disons « GNU/Linux »,
ils peuvent faire la relation avec ce dont ils ont entendu parler.</li>
</ul>
</dd>

<dt id="trademarkfee">Il me faudrait payer une taxe si j'utilisais « Linux » dans le nom d'un
produit, et ce serait aussi le cas si j'utilisais « GNU/Linux ». Est-ce un
problème d'utiliser « GNU » sans « Linux », pour éviter la taxe ? <span
class="anchor-reference-id">(<a
href="#trademarkfee">#trademarkfee</a>)</span></dt>
<dd>
Appeler le système « GNU » n'est pas un problème : à la base, c'est bien ce
qu'il est. C'est sympa de donner également à Linus Torvalds une part de
crédit, mais vous n'avez aucune obligation de payer pour obtenir le
privilège de le faire.
<p>
Donc nous n'émettrons aucune objection si vous appelez simplement le système
« GNU » pour éviter de payer la taxe associée au nom « Linux ».</p>
</dd>

<dt id="many">Beaucoup d'autres projets ont contribué au système tel qu'il est
actuellement ; cela inclut TeX, X11, Apache, Perl et beaucoup d'autres
programmes. Est-ce que votre argument n'implique pas que nous devrions leur
donner crédit également ? (Mais cela mènerait à un nom d'une longueur
absurde.) <span class="anchor-reference-id">(<a
href="#many">#many</a>)</span></dt>

<dd>
Ce que nous disons est que l'on devrait mentionner le principal développeur
d'un système. Ce principal développeur est le projet GNU et, à la base, le
système est GNU.
<p>
Si vous voulez vraiment donner crédit à qui le mérite, vous pouvez penser
que certains contributeurs secondaires méritent également d'être mentionnés
dans le nom du système. Dans ce cas, loin de nous l'idée de nous en
plaindre. Si vous pensez que X11 le mérite et voulez appeler le système
GNU/X11/Linux, faites-le. Si vous pensez que Perl réclame absolument une
mention et voulez écrire GNU/Linux/Perl, allez-y.</p>
<p>
Comme un nom aussi long que GNU/X11/Apache/Linux/TeX/Perl/Python/FreeCiv
frise l'absurde, vient un moment où il faut tracer une limite et omettre les
noms de beaucoup d'autres contributeurs secondaires. Il n'existe pas
d'endroit évident où placer cette limite, donc où que vous la placiez, nous
n'émettrons pas de critique.</p>
<p>
Des limites différentes mèneront à des noms différents pour le système. Mais
« Linux » est un nom qui ne peut résulter de considérations d'équité et de
reconnaissance, quelle que soit la limite choisie. Cela ne peut pas être
équitable de donner toute la reconnaissance à une unique contribution
secondaire (Linux) en omettant la contribution principale (GNU).</p>
</dd>

<dt id="systemd">systemd joue un rôle important dans le système GNU/Linux tel qu'il est
aujourd'hui ; sommes-nous obligés de l'appeler GNU/systemd/Linux ? <span
class="anchor-reference-id">(<a href="#others">#others</a>)</span></dt>

<dd>
<p>
systemd est assez important, mais pas aussi important que le noyau (Linux),
ni aussi important que la base du système dans son ensemble
(GNU). Cependant, si vous voulez mettre en avant la présence de systemd en
appelant le système « GNU/systemd/Linux », il n'y a rien de mal à ça.</p>
</dd>

<dt id="others">Beaucoup d'autre projets ont contribué au système tel qu'il est
actuellement, mais ils n'insistent pas pour qu'on l'appelle
XYZ/Linux. Pourquoi ce traitement spécial pour GNU ? <span
class="anchor-reference-id">(<a href="#others">#others</a>)</span></dt>

<dd>
Des milliers de projets ont développé des programmes couramment inclus dans
les systèmes actuels GNU/Linux. Ils méritent tous d'être reconnus pour leur
contribution, mais ce ne sont pas les développeurs principaux du système
pris dans son ensemble, donc ils ne demandent pas à être reconnus comme
tels.
<p>
GNU est différent puisqu'il est plus qu'un simple programme, plus qu'un
ensemble de programmes apportés en contribution. GNU est le cadre dans
lequel le système a été bâti.</p>
</dd>

<dt id="allsmall">GNU est une petite fraction du système de nos jours, alors pourquoi le
mentionner ? <span class="anchor-reference-id">(<a
href="#allsmall">#allsmall</a>)</span></dt>
<dd>
En 2008, nous avons observé que les paquets GNU représentaient 15 % du
répertoire « principal » <i>[main]</i> de la distribution GNU/Linux
gNewSense. Linux représentait 1,5 %. Donc si l'on ne mentionne pas GNU, à
plus forte raison on ne devrait pas l'appeler « Linux ».

<p>
GNU est une petite fraction du système de nos jours, et Linux une fraction
plus petite encore. Mais ils sont le cœur du système ; le système a été
réalisé en les combinant. Par conséquent, le nom « GNU/Linux » reste
approprié.
</p>
</dd>

<dt id="manycompanies">Beaucoup d'entreprises ont contribué au système tel qu'il est
actuellement. Ne devrions-nous pas l'appeler GNU/Red Hat/Novell/Linux ?
<span class="anchor-reference-id">(<a
href="#manycompanies">#manycompanies</a>)</span></dt>

<dd>
<p>
GNU n'est pas comparable à Red Hat ou Novell : ce n'est pas une entreprise,
ni une organisation, ni même une activité. GNU est un système
d'exploitation. Quand nous parlons du projet GNU, cela se réfère au projet
de développement du système GNU. Le système GNU/Linux est basé sur GNU, et
c'est pourquoi GNU doit apparaître dans son nom.
</p>
<p>
Une grande part de la contribution de ces entreprises au système GNU/Linux
est dans le code qu'elles ont fourni pour des paquets variés de GNU tels GCC
ou GNOME. Dire GNU/Linux donne crédit à ces entreprises de la même manière
qu'à tous les autres développeurs de GNU.
</p>
</dd>

<dt id="whyslash">Pourquoi écrivez-vous « GNU/Linux » au lieu de « GNU Linux » ? <span
class="anchor-reference-id">(<a href="#whyslash">#whyslash</a>)</span></dt>

<dd>
En bon anglais, dans la construction « GNU Linux » le mot « GNU » modifie
« Linux ». Ceci peut signifier « la version GNU de Linux » ou bien « Linux,
qui est un paquet GNU ». Aucune de ces significations n'est correcte dans le
cas présent.
<p>
Linux n'est pas un paquet GNU, c'est-à-dire qu'il n'a pas été développé sous
l'égide du projet GNU ou en tant que contribution au projet GNU. Linus
Torvalds a écrit Linux de façon indépendante, en tant que projet
personnel. Donc le sens « Linux, qui est un paquet GNU » est faux.</p>
<p>
Nous ne parlons pas ici d'une version distincte, GNU, du noyau Linux. Les
distributions libres GNU/Linux ont une <a
href="https://directory.fsf.org/wiki/Linux-libre">version distincte de
Linux</a>, car la version « standard » contient des « blobs » de
micrologiciel <i>[firmware]</i> non libre. Si cela faisait partie du projet
GNU, on pourrait imaginer l'appeler « GNU Linux » ; mais nous ne voudrions
pas l'appeler ainsi car cela prêterait trop à confusion.</p>
<p>
Nous parlons ici d'une version de GNU, le système d'exploitation, distinguée
par le fait d'avoir Linux comme noyau. Une barre de fraction correspond bien
à la situation puisqu'elle signifie « combinaison » (pensez à
« Entrée/Sortie »). C'est le système GNU avec le noyau Linux par-dessous ;
d'où le nom « GNU/Linux ».</p>
<p>
Il y a d'autres moyens d'exprimer cette combinaison. Si vous pensez qu'un
signe plus est plus clair, utilisez-le. En français, un tiret est clair :
« GNU-Linux ». En espagnol, on dit parfois « GNU con Linux ».</p>
</dd>

<dt id="linuxlibre">Est-ce que GNU a sa propre version du noyau Linux ? <span
class="anchor-reference-id">(<a href="#linuxlibre">#linuxlibre</a>)</span></dt>

<dd>
Oui et non. Les distros GNU/Linux libres utilisent des versions de Linux
légèrement modifiées, la modification consistant à retirer les « blobs » de
micrologiciel non libre contenus dans la version standard de
Linux. Certaines distros utilisent <a
href="https://directory.fsf.org/wiki/Linux-libre">GNU Linux-Libre</a>, qui
est la version libérée de Linux. Ce n'est pas un <i>fork</i>, mais plutôt
une autre version de Linux; nous prenons le code source de chaque version
standard de Linux et en retirons les blobs.
<p>
D'autres distros libres retirent les blobs de Linux par leurs propres
moyens.</p>
</dd>

<dt id="pronounce">Comment prononce-t-on le nom &ldquo;GNU/Linux&rdquo; ? <span
class="anchor-reference-id">(<a href="#pronounce">#pronounce</a>)</span></dt>
<dd>
<p>
Prononcez-le « GNU <i>slash</i> Linux ». Si vous ne prononcez pas le
<i>slash</i>, les gens penseront que vous dites « GNU Linux », ce qui n'est
<a href="#whyslash">pas un nom adéquat</a> pour cette combinaison.
</p>
</dd>

<dt id="whynoslash">Pourquoi écrivez-vous « GNU Emacs » plutôt que « GNU/Emacs » ? <span
class="anchor-reference-id">(<a href="#whynoslash">#whynoslash</a>)</span></dt>

<dd>
<p>
En bon anglais, dans la construction « GNU Emacs » le mot « GNU » modifie
« Emacs ». C'est la bonne façon de décrire un programme appelé Emacs qui est
un logiciel GNU.</p>
<p>
« GNU/Emacs » signifierait une combinaison de GNU, le système
d'exploitation, avec le programme Emacs. Cela ne correspond pas à ce
programme, c'est pourquoi « GNU/Emacs » est une mauvaise façon de le
désigner.</p>
</dd>

<dt id="whyorder">Pourquoi « GNU/Linux » plutôt que « Linux/GNU » ? <span
class="anchor-reference-id">(<a href="#whyorder">#whyorder</a>)</span></dt>

<dd>
<p>
Il est juste et équitable de mentionner en premier le principal
contributeur. Non seulement la contribution de GNU au système est plus
importante et plus ancienne que Linux, mais c'est nous qui avons initié
l'ensemble du travail.</p>
<p>
En outre, « GNU/Linux » s'accorde avec le fait que Linux est le plus bas
niveau du système alors que GNU correspond à des niveaux techniquement plus
élevés.</p>
<p>
Cependant, si vous préférez appeler le système « Linux/GNU », c'est déjà
largement plus correct que ce que font les gens d'habitude, à savoir omettre
complètement GNU et donner l'impression que le système entier est Linux.</p>
</dd>

<dt id="distronames0">Les développeurs de ma distribution l'appellent « Toto Linux », mais cela ne
dit rien sur ce qui compose le système. Pourquoi ne pourraient-ils pas
l'appeler comme ils le veulent ? <span class="anchor-reference-id">(<a
href="#distronames0">#distronames0</a>)</span></dt>
<dd>
Appeler un système « Toto Linux » implique que c'est une variante de
« Linux » et <a href="#distronames"> c'est ce que les gens comprennent</a>.

<p>
S'ils appelaient une distribution GNU/Linux « Toto BSD », vous trouveriez
probablement que c'est une erreur. Vous leur diriez : « Ce système n'est pas
BSD ». Eh bien, ce n'est pas Linux non plus.</p>
</dd>

<dt id="distronames">Ma distribution s'appelle « Toto Linux » ; cela ne montre-t-il pas que c'est
bien Linux ? <span class="anchor-reference-id">(<a
href="#distronames">#distronames</a>)</span></dt>

<dd>
<p>Cela signifie que les personnes qui font la distribution « Toto Linux »
répètent l'erreur courante. Nous apprécions le fait que des distributions
comme Debian, Dragora, Musix, Trisquel et Venenux ont adopté GNU/Linux comme
partie de leur nom officiel, et espérons que si vous êtes impliqué dans une
autre distribution, vous l'encouragerez à faire de même.</p>
</dd>

<dt id="distronames1">Le nom officiel de ma distribution est « Toto Linux » ; cela ne pose-t-il
pas un problème de l'appeler autrement que « Toto Linux » ? <span
class="anchor-reference-id">(<a
href="#distronames1">#distronames1</a>)</span></dt>

<dd><p>Quand ils répandent la désinformation en changeant « GNU » en « Linux » et
appellent leur version du système « Toto Linux », il convient de rétablir la
vérité en l'appelant « Toto GNU/Linux ».</p></dd>

<dt id="companies">Ne serait-il pas plus efficace de demander à des entreprises comme Mandrake,
Red Hat et IBM d'appeler leurs distributions « GNU/Linux » plutôt que de
demander à chaque personne individuellement ? <span
class="anchor-reference-id">(<a href="#companies">#companies</a>)</span></dt>

<dd>
Il ne s'agit pas d'un choix entre l'un et l'autre : nous demandons à des
entreprises, des organisations et des particuliers de passer le mot. En
fait, nous l'avons demandé à ces trois entreprises. Mandrake a dit qu'elle
utiliserait le terme « GNU/Linux », mais IBM et Red Hat ont refusé de nous
aider. Un de leurs dirigeants a dit : « C'est une décision purement
commerciale : nous pensons faire plus de profit en l'appelant “Linux“. » En
d'autres termes, cette entreprise ne se préoccupe pas de ce qui est juste ou
non.
<p>
Nous ne pouvons pas les faire changer, mais nous ne sommes pas du genre à
abandonner simplement parce que le chemin n'est pas facile. Vous ne disposez
peut-être pas d'autant d'influence qu'IBM ou Red Hat, mais vous pouvez tout
de même aider. Ensemble nous pouvons changer la situation à tel point que
les entreprises feront plus de profit en l'appelant « GNU/Linux ».</p>
</dd>

<dt id="reserve">Ne serait-il pas mieux de réserver le nom « GNU/Linux » pour les
distributions constituées uniquement de logiciels libres ? Après tout, c'est
bien l'idéal de GNU. <span class="anchor-reference-id">(<a
href="#reserve">#reserve</a>)</span></dt>

<dd>
La pratique couramment admise d'ajouter des logiciels non libres au système
GNU/Linux est un problème majeur pour notre communauté. Cela enseigne aux
utilisateurs que le logiciel non libre est acceptable et que son usage fait
partie de l'esprit « Linux ». Des groupes d'utilisateurs de « Linux »
considèrent qu'aider les utilisateurs à se servir d'extensions non libres
fait partie de leur mission ; il arrive même qu'ils invitent des commerciaux
à venir faire l'article pour elles. Ils se donnent des objectifs comme
« aider les utilisateurs » de GNU/Linux (ceci incluant l'aide à
l'utilisation d'applications et de pilotes non libres), ou encore rendre le
système plus populaire, même au prix de la liberté.
<p>
Comment faire changer cela, voilà la question.</p>
<p>
La majeure partie de la communauté qui utilise GNU avec Linux ne réalise
déjà pas ce que qu'elle utilise. Dans ces conditions, désavouer ces versions
dénaturées, dire que ce n'est pas vraiment GNU, n'apprendrait pas aux
utilisateurs à donner plus de valeur à la liberté. Ils ne comprendraient pas
le message. Ils répondraient simplement qu'ils n'avaient jamais pensé que
ces systèmes étaient d'abord GNU.</p>
<p>
Le moyen d'amener ces utilisateurs à faire le lien avec la liberté est
exactement l'opposé : il faut les informer que toutes ces versions du
système <em>sont</em> des versions de GNU, et qu'elles sont toutes basées
sur un système qui a pour raison d'être la liberté des utilisateurs. En
comprenant cela, ils pourront commencer à reconnaître les distributions qui
incluent des logiciels non libres comme des versions perverties, dénaturées
de GNU, au lieu de penser que ce sont des « versions de Linux » correctes et
légitimes.</p>
<p>
Il est très utile de lancer des groupes d'utilisateurs de GNU/Linux qui
appellent le système par son nom, « GNU/Linux », et adoptent les idéaux du
projet GNU comme base de leurs activités. Si le groupe d'utilisateurs de
Linux de votre région est touché par le problème décrit ci-dessus, nous vous
suggérons de faire campagne dans ce groupe pour changer son orientation (et
son nom), ou de lancer un nouveau groupe. Les gens qui se focalisent sur des
buts plus superficiels ont le droit d'avoir leur point de vue, mais ne les
laissez pas vous entraîner !</p>
</dd>

<dt id="gnudist">Pourquoi ne pas faire une distribution GNU de Linux [sic] et l'appeler
GNU/Linux ? <span class="anchor-reference-id">(<a
href="#gnudist">#gnudist</a>)</span></dt>

<dd>
Toutes les versions des distributions « Linux » sont en réalité des versions
du système GNU utilisant Linux comme noyau. C'est le but du terme GNU/Linux
que de communiquer sur ce point. Développer une autre distribution et
appeler uniquement celle-là GNU/Linux rendrait incompréhensible ce que nous
voulons expliquer.
<p>
Quant à développer une distribution de GNU/Linux, nous l'avons déjà fait une
fois, lorsque nous avons soutenu financièrement le développement de Debian
GNU/Linux à ses débuts. Il ne semble pas utile de recommencer : ce serait
beaucoup de travail, et à moins que la nouvelle distribution n'ait des
avantages substantiels par rapport aux autres, elle ne servirait à rien.</p>
<p>
À la place, nous aidons les développeurs de distributions GNU/Linux 100 %
libres, comme Trisquel et Parabola.</p>
</dd>

<dt id="linuxgnu">Pourquoi ne pas simplement dire « Linux est le noyau de GNU » et distribuer
une version existante quelconque de GNU/Linux sous le nom « GNU » ? <span
class="anchor-reference-id">(<a href="#linuxgnu">#linuxgnu</a>)</span></dt>

<dd>
Ç'aurait pu être une bonne idée d'adopter Linux comme noyau de GNU en
1992. Si nous avions réalisé le temps que cela prendrait pour faire marcher
GNU Hurd, nous aurions pu le faire (hélas, ce n'est facile à dire qu'avec du
recul).
<p>
Si nous voulions prendre une version existante de GNU/Linux et la
réétiqueter « GNU », ce serait un peu comme de prendre une version du
système GNU et la réétiqueter « Linux ». Ce n'était pas juste et nous ne
voulons pas faire la même chose.</p>
</dd>

<dt id="condemn">Le projet GNU a-t-il condamné l'utilisation de Linux et s'y est-il opposé
dans les premiers temps ? <span class="anchor-reference-id">(<a
href="#condemn">#condemn</a>)</span></dt>

<dd>
Nous ne somme pas à l'origine de l'adoption de Linux comme noyau de GNU,
mais ne l'avons pas condamné et n'y avons pas fait obstacle. En 1993, nous
avons commencé à discuter d'arrangements pour sponsoriser le développement
de Debian GNU/Linux. Nous avons également cherché à coopérer avec les
personnes qui changeaient certains paquets GNU pour les utiliser avec
Linux. Nous voulions inclure leurs changements dans les distributions
standards pour que nos paquets fonctionnent directement en combinaison avec
Linux. Mais ces changements étaient souvent ad hoc et non portables ; il
était nécessaire de les nettoyer pour l'installation.
<p>
Ceux qui ont réalisé ces changements ont montré peu d'intérêt à coopérer
avec nous. L'une d'entre eux nous a même dit qu'il se moquait de travailler
avec le projet GNU puisqu'il était « utilisateur de Linux ». Cela nous a
choqué, puisque les gens qui adaptaient des paquets GNU pour d'autres
systèmes voulaient généralement travailler avec nous pour que leurs
changements soient inclus. C'était la première fois qu'un groupe de
personnes développant un système basé principalement sur le système GNU
refusait de travailler avec nous, et c'est toujours pratiquement le seul.</p>
<p>
C'est cette expérience qui nous a montré pour la première fois que des gens
appelaient une version du système GNU « Linux », et que cette confusion
faisait obstruction à notre travail. Vous demander d'appeler le système
GNU/Linux est notre réponse à ce problème et aux autres problèmes posés par
cette erreur de dénomination.</p>
</dd>

<dt id="wait">Pourquoi avez-vous attendu si longtemps pour demander aux gens d'utiliser le
nom GNU/Linux ? <span class="anchor-reference-id">(<a
href="#wait">#wait</a>)</span></dt>

<dd>
<p>En fait nous n'avons pas attendu si longtemps. Nous avons commencé à en
parler en privé aux développeurs et distributeurs en 1994, et avons fait une
campagne plus publique en 1996. Nous continuerons aussi longtemps que ce
sera nécessaire.</p>
</dd>

<dt id="allgpled">La convention GNU/[nom] doit-elle être appliquée à tous les programmes sous
GPL ? <span class="anchor-reference-id">(<a
href="#allgpled">#allgpled</a>)</span></dt>

<dd>
Nous ne faisons jamais référence à des programmes individuels en tant que
« GNU/<i>nom</i> ». Quand un programme est un paquet GNU, nous l'appelons
généralement « GNU <i>nom</i> ».
<p>
GNU, le système d'exploitation, est constitué de beaucoup de programmes
différents. Certains des programmes de GNU ont été écrits en tant que
parties du projet GNU ou comme contribution spéciale au projet : ce sont les
paquets GNU, et nous utilisons souvent « GNU » dans leurs noms.</p>
<p>
C'est aux développeurs d'un programme de décider s'ils veulent contribuer et
en faire un paquet GNU. Si vous avez développé un programme et désirez en
faire un paquet GNU, merci d'écrire à <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>, pour que nous puissions
l'évaluer pour décider si nous voulons le prendre.</p>
<p>
Ce ne serait pas correct de mettre le nom GNU sur chaque programme distribué
sous GPL. Si vous écrivez un programme et le distribuez sous GPL, cela ne
signifie pas que le projet GNU l'a écrit ou que vous l'avez écrit pour
nous. Par exemple le noyau, Linux, est distribué sous GNU GPL, mais Linus ne
l'a pas écrit comme partie du projet GNU ; il a réalisé ce travail
indépendamment. Si quelque chose n'est pas un paquet GNU, le projet GNU ne
peut pas demander de reconnaissance pour cela, et il serait incorrect de
mettre « GNU » dans son nom.</p>
<p>
Par contre, nous méritons qu'on nous donne crédit globalement pour le
système d'exploitation GNU en tant qu'ensemble (mais pas pour tous les
programmes qu'il contient, pris individuellement). Le système existe en tant
que système grâce à notre détermination et notre persévérance, et ce depuis
1984, donc de nombreuses années avant que le développement de Linux ait
commencé.</p>
<p>
Le système d'exploitation dans lequel Linux est devenu populaire était en
gros le même que le système d'exploitation GNU. Ce n'était pas exactement le
même, parce qu'il avait un noyau différent, mais c'était majoritairement le
même système. C'était une variante de GNU. C'était le système GNU/Linux.</p>
<p>
Linux continue d'être principalement utilisé dans des dérivés de ce système,
les versions actuelles du système GNU/Linux. Ce sont GNU et Linux qui en
constituent le centre et donnent à ces systèmes leur identité, pas seulement
Linux.</p>
</dd>

<dt id="unix">Puisque GNU vient en grande partie d'Unix, GNU ne devrait-il pas donner
crédit à Unix en utilisant « Unix » dans son nom ? <span
class="anchor-reference-id">(<a href="#unix">#unix</a>)</span></dt>

<dd>
En réalité, rien de GNU ne vient d'Unix. Unix était un logiciel privateur
(et l'est toujours), donc utiliser une partie de son code dans GNU aurait
été illégal. Ceci n'est pas une coïncidence, c'est la raison pour laquelle
nous avons développé GNU : puisqu'on ne pouvait pas être libre en utilisant
Unix, ni aucun des autres systèmes d'exploitation de l'époque, nous avions
besoin d'un système libre pour les remplacer. Nous ne pouvions copier aucun
programme d'Unix, ni même une portion de programme : tout a dû être réécrit.
<p>
Aucun code de GNU ne provient d'Unix, mais GNU est un système compatible
avec Unix ; c'est pourquoi beaucoup des idées et spécifications de GNU
proviennent d'Unix. Le nom « GNU », qui signifie « GNU N'est pas Unix »
<em>[GNU's Not Unix]</em>, est une manière humoristique de donner crédit à
Unix, selon la tradition d'acronymes récursifs qui a débuté chez les hackers
dans les années 70.</p>
<p>
Le premier de ces acronymes était TINT, <i>TINT Is Not <abbr title="Text
Editor and COrrector">TECO</abbr></i>. L'auteur de TINT a écrit une nouvelle
implémentation de TECO (il en existait déjà beaucoup, pour de nombreux
systèmes), mais au lieu de l'appeler d'un nom ennuyeux comme
<em>quelque-chose</em> TECO, il a imaginé un nom plus intelligent et plus
amusant (c'est ce que hacking signifie : <a
href="https://stallman.org/articles/on-hacking.html">intelligence
ludique</a>).</p>
<p>
D'autres hackers ont tellement aimé ce nom qu'ils ont imité cette
approche. Cela devint une tradition, quand vous écriviez à partir de zéro un
programme similaire à un programme existant (imaginons que son nom était
« Klever »), de lui donner un nom en acronyme récursif, tel que « MINK »
pour <em>MINK Is Not Klever</em>. Dans le même esprit nous avons appelé
<em>GNU's Not Unix</em> notre substitut à Unix.</p>
<p>
Historiquement AT&amp;T, qui développait Unix, ne voulait pas qu'on lui
donne crédit en mettant « Unix » dans le nom d'un système similaire, même
pas un système copié à 99 % d'Unix. En réalité, AT&amp;T a menacé de
traduire en justice quiconque donnerait crédit à AT&amp;T de cette
manière. C'est pourquoi chaque version modifiée basée sur Unix (chacune
d'entre elle tout aussi privatrice qu'Unix) a reçu un nom complètement
différent qui n'incluait pas « Unix ».</p>
</dd>

<dt id="bsd">Faut-il dire également « GNU/BSD » ? <span class="anchor-reference-id">(<a
href="#bsd">#bsd</a>)</span></dt>

<dd>
Nous n'appelons pas les systèmes BSD (FreeBSD, etc.)  « systèmes GNU/BSD »,
parce que ce terme ne convient pas, étant donnée l'histoire des systèmes
BSD.
<p>
Le système BSD a été développé par l'université de Californie à Berkeley en
tant que logiciel non libre dans les années 80, et a été libéré dans les
années 90. Tout système d'exploitation libre existant aujourd'hui est
presque certainement une variante, soit du système GNU, soit d'un système
BSD.</p>
<p>
Les gens demandent parfois si BSD également est une variante de GNU, de la
même manière que GNU/Linux l'est. Ce n'est pas le cas. Les développeurs de
BSD ont été inspirés par l'exemple du projet GNU pour libérer le code de
leurs logiciels, et des appels explicites d'activistes de GNU les ont
convaincus de le faire, mais le code n'a que peu de recoupement avec celui
de GNU.</p>
<p>
Les systèmes BSD d'aujourd'hui utilisent parfois certains paquets GNU, de la
même manière que le système GNU utilise certains programmes BSD ; cependant,
en tant qu'ensemble, ce sont deux systèmes différents qui ont évolué
séparément. Les développeurs de BSD n'ont pas écrit un noyau pour l'ajouter
au système GNU, donc un nom comme GNU/BSD ne convient pas du tout à la
situation.</p>
<p>
La relation entre GNU/Linux et GNU est beaucoup plus étroite ; c'est la
raison pour laquelle le nom « GNU/Linux » est approprié.</p>
<p>
Il y a une version de GNU qui utilise le noyau provenant de NetBSD. Ses
développeurs l'ont appelé « Debian GNU/NetBSD », mais
« GNU/noyau-de-NetBSD » serait plus précis, puisque NetBSD est le système
complet, pas seulement le noyau. Ce n'est pas un système BSD, puisque la
majorité du système est identique au système GNU/Linux.</p>
</dd>

<dt id="othersys">Si j'installe les outils GNU sur Windows, cela signifie-t-il que je
fonctionne sous un système GNU/Windows ? <span
class="anchor-reference-id">(<a href="#othersys">#othersys</a>)</span></dt>

<dd>
<p>
Pas dans le sens où nous l'entendons dans « GNU/Linux ». Les outils de GNU
ne sont qu'une partie des logiciels GNU, qui eux-mêmes sont une partie du
système GNU ; sous ces outils vous auriez aussi un autre système
d'exploitation complet, mais il n'aurait aucun code en commun avec
GNU. C'est donc une situation très différente de GNU/Linux.</p>
</dd>

<dt id="justlinux">Linux ne peut-il être utilisé sans GNU ? <span
class="anchor-reference-id">(<a href="#justlinux">#justlinux</a>)</span></dt>

<dd>
<p>
Linux est utilisé par lui-même, ou avec d'autres petits programmes, dans
certains appareils. Ces petits systèmes logiciels sont très différents d'un
système GNU/Linux. Par exemple, les utilisateurs ne les installent pas sur
leur PC ; ils les trouveraient plutôt décevants. Il est utile de dire que
ces appareils n'exécutent que Linux, pour montrer combien ces petites
plateformes sont différentes de GNU/Linux.</p>
</dd>

<dt id="howmuch">Quelle quantité du système GNU faut-il pour que le système soit
GNU/Linux ?<span class="anchor-reference-id">(<a
href="#howmuch">#howmuch</a>)</span></dt>

<dd>
« Quelle quantité » n'est pas une question sensée parce que le système GNU
n'a pas de limite précise.
<p>
GNU est un système d'exploitation maintenu par une communauté. Il inclut
beaucoup plus que les seuls paquets de logiciels GNU (dont nous avons une
liste précise) et les gens ajoutent constamment des paquets. En dépit de ces
changements, c'est toujours le système GNU et l'ajout de Linux donne
GNU/Linux. Si l'on utilise une partie du système GNU et qu'on en omet une
autre partie, il n'y a aucun moyen probant de dire « quelle quantité » on en
a utilisé.</p>
<p>
Si nous regardons au niveau des paquets, Linux est un paquet important du
système GNU/Linux. L'inclusion d'un paquet GNU important suffit à justifier
notre demande de mention équivalente.
</p>
</dd>

<dt id="linuxsyswithoutgnu">Existe-t-il des systèmes Linux [sic] complets sans GNU ? <span
class="anchor-reference-id">(<a
href="#linuxsyswithoutgnu">#linuxsyswithoutgnu</a>)</span></dt>

<dd>
Il y a des systèmes complets qui contiennent Linux et pas GNU ; Android en
est un exemple. Mais c'est une erreur d'appeler ces systèmes « Linux », tout
comme d'appeler GNU « système Linux ».
<p>
Android est très différent du système GNU/Linux, parce que ces deux systèmes
ont très peu de code en commun. En fait, la seule chose qu'ils ont en commun
est Linux.</p>
<p>
Si vous appelez « Linux » le système complet GNU/Linux, vous trouverez
nécessaire de dire quelque chose du genre : « Android contient Linux, mais
n'est pas Linux, parce qu'il n'a pas les bibliothèques et outils Linux [sic]
habituels [c'est-à-dire le système GNU].</p>
<p>
Android contient tout autant de Linux que GNU/Linux. Ce qu'il n'a pas, c'est
le système GNU. Android le remplace par des logiciels de Google qui
fonctionnent très différemment. Ce qui rend Android différent de GNU/Linux
est l'absence de GNU.</p>
</dd>

<dt id="usegnulinuxandandroid">Est-il correct de dire « utiliser Linux » quand il s'agit de l'utilisation
de GNU/Linux ou d'Android ? <span class="anchor-reference-id">(<a
href="#usegnulinuxandandroidlinuxsyswithoutgnu">#usegnulinuxandandroidlinuxsyswithoutgnu</a>)</span></dt>

<dd>
Loin de là. Cet usage est si limite que les gens ne comprendront pas ce que
vous voulez dire.
<p>
Le public trouvera très étrange de se référer à l'utilisation d'Android en
tant qu'« utilisation de Linux ». C'est comme d'avoir une conversation et de
dire ensuite qu'on a discuté avec les intestins ou le système circulatoire
de la personne.</p>
<p>
C'est vrai que, dans le cas de GNU/Linux, le public comprendra l'idée
derrière « utiliser Linux » du fait de la méprise habituelle qui consiste à
assimiler le système complet à « Linux ».</p>
<p>
On n'utilise pas du tout Android comme on utilise GNU/Linux, de même qu'on
ne conduit pas une voiture comme on monte à bicyclette. Le fait qu'Android
et GNU/Linux contiennent tous deux Linux n'intervient pas dans la manière de
les utiliser, pas plus que la structure métallique des voitures et des
bicyclettes n'intervient dans leur mode d'emploi. Si vous voulez parler de
l'utilisation des voitures et des bicyclettes, vous ne direz pas que vous
conduisez des objets métalliques – à moins de jouer avec le lecteur. Vous
direz « utiliser des voitures et des bicyclettes ». De même, pour parler
sans ambiguïté de l'utilisation de GNU/Linux ou d'Android, il faut dire
« utiliser GNU/Linux ou Android ».</p>
</dd>

<dt id="helplinus">Pourquoi ne pas carrément appeler le système « Linux » et renforcer le rôle
de Linus Torvalds comme icône <em>[posterboy]</em> représentant notre
communauté ? <span class="anchor-reference-id">(<a
href="#helplinus">#helplinus</a>)</span></dt>

<dd>
Linus Torvalds est le <i>posterboy</i> (ce terme ne vient pas de nous mais
d'autres personnes) de ses objectifs propres, pas des nôtres. Son but est de
rendre le système plus populaire, et il croit que sa valeur pour la société
réside essentiellement dans les avantages pratiques qu'il offre : sa
puissance, sa fiabilité et sa grande disponibilité. Il n'a jamais défendu <a
href="/philosophy/why-free.html">la liberté de coopérer</a> en tant que
principe éthique, c'est pourquoi le public n'associe pas le nom « Linux »
avec ce principe.
<p>
Linus a publiquement affirmé son désaccord avec les idéaux du mouvement du
logiciel libre. Il a développé des logiciels non libres dans son travail
pendant de nombreuses années (et l'a dit à un large public à l'occasion d'un
<i>Linux World Show</i>) ; de plus, il a publiquement invité ses collègues
développeurs de Linux, le noyau, à utiliser des logiciels non libres pour
travailler dessus avec lui. Il va même plus loin, et rembarre les personnes
qui suggèrent qu'ingénieurs et scientifiques devraient considérer les
conséquences sociétales de leurs travaux techniques, rejetant ainsi les
leçons qu'a tirées la société du développement de la bombe atomique.</p>
<p>
Il n'y a rien de mal à écrire un programme libre pour s'instruire et
s'amuser ; le noyau écrit par Linus pour ces motivations est une
contribution importante à notre communauté. Mais ces motivations ne sont pas
celles pour lesquelles existe le système complet libre GNU/Linux, et elles
n'assureront pas notre liberté dans l'avenir. Le public a besoin de le
savoir. Linus a le droit de promouvoir son point de vue ; cependant les gens
doivent prendre conscience que le système d'exploitation dont il s'agit
prend racine dans un idéal de liberté, pas dans ses idées.</p>
</dd>

<dt id="claimlinux">N'est-ce pas une erreur de notre part que de mettre sur le travail de Linus
Torvalds l'étiquette « GNU » ? <span class="anchor-reference-id">(<a
href="#claimlinux">#claimlinux</a>)</span></dt>

<dd>
<p>
Ce serait une erreur, c'est pourquoi nous ne le faisons pas. Le travail de
Torvalds est Linux, le noyau ; nous faisons attention à ne pas attribuer ce
travail au projet GNU ni lui mettre l'étiquette « GNU ». Quand nous parlons
du système entier, le nom « GNU/Linux » lui donne une part du crédit.</p>
</dd>


<dt id="linusagreed">Linus Torvalds reconnaît-il que Linux est uniquement le noyau ? <span
class="anchor-reference-id">(<a href="#linusagreed">#linusagreed</a>)</span></dt>

<dd>
<p>Il l'a reconnu dès le début. La « <a
href="https://ftp.funet.fi/pub/linux/historical/kernel/old-versions/RELNOTES-0.01">première
note de distribution de Linux</a> dit : »</p>
<blockquote><p>
La plupart des outils utilisés avec Linux sont des logiciels GNU et sont
sous le copyleft de GNU. Ces outils ne sont pas dans la distribution ;
adressez-vous à moi (ou à GNU) pour toute information supplémentaire.
</p></blockquote>
</dd>

<dt id="finishhurd">Pourquoi ne pas terminer le noyau GNU Hurd, publier le système GNU comme un
tout et arrêter de se demander comment appeler GNU/Linux ? <span
class="anchor-reference-id">(<a href="#finishhurd">#finishhurd</a>)</span></dt>

<dd>
Nous voudrions qu'on nous crédite du système d'exploitation GNU, quel que
soit le noyau utilisé avec lui.

<p>Rendre le GNU Hurd assez opérationnel pour faire concurrence à Linux serait
un gros travail dont la nécessité n'est pas évidente. Le seul défaut éthique
de Linux en tant que noyau est qu'il inclut des « blobs » de micrologiciel ;
le meilleur remède à ce problème est de <a
href="https://www.fsf.org/campaigns/priority-projects">développer des
micrologiciels libres de substitution</a>.</p>
</dd>

<dt id="lost">La bataille est déjà perdue ; la société a pris sa décision et nous ne
pouvons rien y changer, pourquoi continuer à y penser ? <span
class="anchor-reference-id">(<a href="#lost">#lost</a>)</span></dt>

<dd>
<p>
Ceci n'est pas une bataille, c'est une campagne éducative. Comment nommer le
système n'est pas une décision unique, prise à un moment donné par la
« société » : chaque personne, chaque organisation, peut décider quel nom
utiliser. Vous ne pouvez forcer les autres à dire « GNU/Linux », mais vous
pouvez décider d'appeler le système « GNU/Linux » vous-même, et ainsi vous
contribuerez à éduquer les autres.</p>
</dd>

<dt id="whatgood">La société a pris sa décision et nous ne pouvons rien y changer, quel bien
cela fait-il si je dis « GNU/Linux » ? <span class="anchor-reference-id">(<a
href="#whatgood">#whatgood</a>)</span></dt>

<dd>
<p>
Ce n'est pas une situation de tout ou rien : les deux noms, le correct et
l'incorrect, sont propagés à des degrés divers par différentes personnes. Si
vous appelez le système « GNU/Linux », vous aiderez les autres à apprendre
ce qu'il en est vraiment de l'histoire, de l'origine et de la raison d'être
du système. Tout seul, vous ne pouvez rectifier partout le nom incorrect,
pas plus que nous ne le pouvons. Mais si quelques centaines de personnes
seulement vous voient utiliser le terme correct « GNU/Linux », vous aurez
éduqué un nombre de gens considérable avec très peu de travail. Et certains
d'entre eux propageront sûrement la rectification à d'autres.</p>
</dd>

<dt id="explain">Ne serait-il pas mieux d'appeler le système « Linux » et d'apprendre aux
gens son origine réelle avec une explication tenant en 10 minutes ? <span
class="anchor-reference-id">(<a href="#explain">#explain</a>)</span></dt>

<dd>
Si vous nous aidez en donnant ces explications aux autres, nous vous
remercions de vos efforts, mais ce n'est pas la meilleure méthode. Ce n'est
pas aussi efficace que d'appeler le système « GNU/Linux », et cela fait
mauvais usage de votre temps.
<p>
C'est inefficace, parce que le message peut ne pas passer et qu'il ne se
propagera sûrement pas. Certaines des personnes qui entendront votre
explication feront attention et pourront même en tirer une image correcte
des origines du système. Mais c'est peu probable qu'elles répètent
l'explication à d'autres chaque fois qu'elles parlent du système. Il est
probable qu'elles l'appelleront simplement « Linux ». Sans penser à mal,
elles aideront à propager l'image incorrecte.</p>
<p>
C'est inefficace également parce que cela prend beaucoup plus de temps. Dire
et écrire « GNU/Linux » ne vous prendra qu'une poignée de secondes par jour,
pas des minutes, donc il vous est possible de toucher beaucoup plus de monde
de cette façon. Faire la distinction entre Linux et GNU/Linux quand vous
écrivez et parlez est de loin la manière la plus facile d'aider efficacement
le projet GNU.</p>
</dd>

<dt id="treatment">Certaines personnes se moquent de vous quand vous leur demandez d'appeler le
système GNU/Linux. Pourquoi s'exposer à ce traitement ? <span
class="anchor-reference-id">(<a href="#treatment">#treatment</a>)</span></dt>

<dd>
Appeler le système « Linux » tend à donner une fausse image de l'histoire du
système et des raisons de son existence. Les personnes qui se moquent de
notre demande sont probablement celles qui ont adopté cette fausse image ;
elles pensent que tout le travail a été effectué par Linus, donc elles
rigolent quand nous demandons d'être reconnus pour notre travail. Si elles
connaissaient la vérité, elles ne riraient probablement pas.
<p>
Pourquoi prenons-nous le risque de faire une demande qui parfois amène les
gens à se moquer de nous ? Parce que souvent, cela a des résultats positifs
qui aident le projet GNU. Nous prenons le risque de moqueries infondées pour
réaliser notre objectif.</p>
<p>
Si vous êtes témoin d'une situation comme celle-là, paradoxale et injuste,
merci de ne pas rester simplement passif. Expliquez aux gens qui se moquent
l'histoire réelle. Quand ils se rendront compte que la demande est fondée,
ceux qui ont une once de bon sens arrêteront de rire.</p>
</dd>

<dt id="alienate">Certaines personnes vous condamnent quand vous leur demandez d'appeler le
système GNU/Linux. Ne perdez-vous pas du terrain en vous les aliénant ?
<span class="anchor-reference-id">(<a href="#alienate">#alienate</a>)</span></dt>

<dd>
Pas tant que ça. Les gens qui ne reconnaissent pas notre rôle dans le
développement du système ne feront probablement pas beaucoup d'efforts pour
nous aider. S'ils réalisent du travail qui va dans le sens de nos objectifs,
comme de publier du logiciel libre, c'est probablement pour de tout autres
raisons, pas parce que nous le leur avons demandé. Mais en même temps ils
apprennent aux autres à attribuer notre travail à une autre personne, ce qui
mine notre capacité à recruter de l'aide extérieure.
<p>
Cela n'a aucun sens de se tracasser parce qu'on s'aliène des gens qui déjà
n'ont pas trop l'intention de coopérer, et c'est contre-productif de ne pas
corriger un problème majeur par peur de mécontenter les personnes mêmes qui
le perpétuent. C'est pourquoi nous continuerons à essayer de rectifier le
nom incorrect.</p>
</dd>

<dt id="rename">Quelle que soit votre contribution, est-ce légitime de renommer le système
d'exploitation ? <span class="anchor-reference-id">(<a
href="#rename">#rename</a>)</span></dt>

<dd>
<p>
Nous ne renommons rien ; nous avons appelé le système « GNU » depuis notre
première annonce en 1983. Les personnes qui ont essayé de le renommer
« Linux » n'auraient pas dû le faire.</p>
</dd>

<dt id="force">N'est-ce pas mal de forcer les gens à appeler le système « GNU/Linux » ?
<span class="anchor-reference-id">(<a href="#force">#force</a>)</span></dt>

<dd>
<p>
Ce serait mal de les y forcer et nous n'essayons pas de le faire. Nous
appelons le système « GNU/Linux » et vous demandons simplement de faire de
même.</p>
</dd>

<dt id="whynotsue">Pourquoi ne pas assigner en justice les personnes qui appellent le système
entier « Linux » ? <span class="anchor-reference-id">(<a
href="#whynotsue">#whynotsue</a>)</span></dt>

<dd>
<p>
Il n'y a aucune base juridique pour les assigner en justice, et de toute
manière nous ne le ferions pas, car nous croyons en la liberté de
parole. Nous demandons aux gens d'appeler le système « GNU/Linux » parce que
c'est juste de le faire.</p>
</dd>

<dt id="require">Ne devriez-vous pas mettre quelque chose dans la GNU GPL pour obliger les
gens à appeler le système « GNU » ? <span class="anchor-reference-id">(<a
href="#require">#require</a>)</span></dt>

<dd>
<p>
Le but de la GNU GPL est de protéger la liberté des utilisateurs contre les
gens qui voudraient faire des versions privatrices basées sur des logiciels
libres. Il est vrai que, souvent, ceux qui appellent le système « Linux »
limitent la liberté des utilisateurs, en faisant des choses comme inclure
des logiciels non libres dans le système GNU/Linux ou même développer des
logiciels non libres à cet usage ; cependant le simple fait d'appeler le
système « Linux » ne refuse pas aux utilisateurs leur liberté. Il ne semble
pas correct de se servir de la GPL pour limiter le choix des noms que les
gens peuvent donner au système.</p>
</dd>

<dt id="BSDlicense">Puisque vous étiez contre la « clause publicitaire » de la licence originale
BSD exigeant de donner crédit à l'université de Californie, n'est-il pas
hypocrite d'exiger la même chose pour le projet GNU ? <span
class="anchor-reference-id">(<a href="#BSDlicense">#BSDlicense</a>)</span></dt>

<dd>
Ce serait hypocrite de faire du nom GNU/Linux une exigence de la licence, et
nous ne le faisons pas. Nous vous <em>demandons</em> seulement de nous
donner le crédit que nous méritons.

<p>
Veuillez noter qu'il y a au moins <a href="/licenses/bsd.html">deux licences
BSD différentes</a>. Par souci de clarté, merci de ne pas utiliser
l'expression « licence BSD » sans préciser de laquelle il s'agit.</p>
</dd>

<dt id="deserve">Puisque vous n'avez pas réussi à mettre quelque chose dans la GNU GPL qui
exige des utilisateurs qu'ils appellent le système « GNU », vous n'avez que
ce que vous méritez ; pourquoi vous plaignez-vous maintenant ? <span
class="anchor-reference-id">(<a href="#deserve">#deserve</a>)</span></dt>

<dd>
Cette question pose un principe général d'éthique plutôt controversé : que
si les gens ne vous forcent pas à les traiter correctement, vous avez le
droit de les exploiter autant que vous le voulez. En d'autres termes, cela
signifie que cela pourrait être juste.
<p>
Nous espérons que vous rejetez ce principe autant que nous.</p>
</dd>

<dt id="contradict">Ne serait-il pas préférable pour vous de ne pas contredire ce que tant de
gens croient ? <span class="anchor-reference-id">(<a
href="#contradict">#contradict</a>)</span></dt>

<dd>
Nous ne pensons pas que nous devons suivre la foule simplement parce qu'elle
a été trompée. Nous espérons que vous aussi, vous déciderez que la vérité
est importante.
<p>
Nous n'aurions jamais pu développer un système d'exploitation libre sans
nier la croyance générale que les logiciels privateurs étaient légitimes et
acceptables.</p>
</dd>

<dt id="somanyright">Puisque tant de gens l'appellent « Linux », cela ne leur donne-t-il pas
raison ? <span class="anchor-reference-id">(<a
href="#somanyright">#somanyright</a>)</span></dt>

<dd>
<p>
Nous ne pensons pas que la popularité d'une erreur la rende juste.</p>
</dd>

<dt id="knownname">N'est-ce pas mieux d'appeler le système par un nom que les utilisateurs
connaissent déjà ? <span class="anchor-reference-id">(<a
href="#knownname">#knownname</a>)</span></dt>

<dd>
<p>
Les utilisateurs ne sont pas incapables d'apprendre. Puisque « GNU/Linux »
comprend « Linux », ils vont reconnaître de quoi il est question. Si de
temps en temps vous ajoutez « souvent appelé à tort “Linux” », ils
comprendront tous.</p>
</dd>

<dt id="winning">Ce qui compte pour beaucoup de gens, c'est l'aspect pratique ou le gagnant
de la compétition, pas les questions de bien ou de mal. Ne pourriez-vous pas
obtenir leur soutien par d'autres moyens ? <span
class="anchor-reference-id">(<a href="#winning">#winning</a>)</span></dt>

<dd>
Ne s'intéresser qu'à l'aspect pratique ou au gagnant est une approche
amorale de la vie. Le logiciel non libre est un exemple de cette approche
amorale et fleurit sur cette approche. Donc sur le long terme c'est courir à
la défaite que de s'y plier. Nous continuerons à parler en termes de bien et
de mal.
<p>
Nous espérons que vous êtes l'un de ceux pour qui le bien et le mal ont de
l'importance.</p>
</dd>

</dl>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
<hr /><b>Note de traduction</b><ol>
<li><a id="TransNote1" href="#TransNote1-rev"
class="nounderline">&#8593;</a> 
Autre traduction de <i>proprietary</i> : propriétaire.</li></ol></div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.fr.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>Veuillez envoyer les requêtes concernant la FSF et GNU à &lt;<a
href="mailto:gnu@gnu.org">gnu@gnu.org</a>&gt;. Il existe aussi <a
href="/contact/">d'autres moyens de contacter</a> la FSF. Les liens
orphelins et autres corrections ou suggestions peuvent être signalés à
&lt;<a href="mailto:webmasters@gnu.org">webmasters@gnu.org</a>&gt;.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Merci d'adresser vos commentaires sur les pages en français à &lt;<a
href="mailto:trad-gnu@april.org">trad-gnu@april.org</a>&gt;, et sur les
traductions en général à &lt;<a
href="mailto:web-translators@gnu.org">web-translators@gnu.org</a>&gt;. Si
vous souhaitez y contribuer, vous trouverez dans le <a
href="/server/standards/README.translations.html">guide de traduction</a>
les infos nécessaires.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.

     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).

     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 2001-2011, 2013-2018, 2020, 2022 Free Software Foundation,
Inc.</p>

<p>Cette page peut être utilisée suivant les conditions de la licence <a
rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.fr">Creative
Commons attribution, pas de modification, 4.0 internationale (CC BY-ND
4.0)</a>.</p>

<!--#include virtual="/server/bottom-notes.fr.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
Traduction : Marc de Maillard<br /> Révision : <a
href="mailto:trad-gnu@april.org">trad-gnu@april.org</a></div>

<p class="unprintable"><!-- timestamp start -->
Dernière mise à jour :

$Date: 2024/03/03 15:44:14 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
