<!--#set var="PO_FILE"
 value='<a href="/gnu/po/gnu-linux-faq.ko.po">
 https://www.gnu.org/gnu/po/gnu-linux-faq.ko.po</a>'
 --><!--#set var="ORIGINAL_FILE" value="/gnu/gnu-linux-faq.html"
 --><!--#set var="DIFF_FILE" value="/gnu/po/gnu-linux-faq.ko-diff.html"
 --><!--#set var="OUTDATED_SINCE" value="2016-08-18" -->

<!--#include virtual="/server/header.ko.html" -->
<!-- Parent-Version: 1.77 -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>GNU/Linux FAQ - GNU 프로젝트 - 자유 소프트웨어 재단</title>

<!--#include virtual="/gnu/po/gnu-linux-faq.translist" -->
<!--#include virtual="/server/banner.ko.html" -->
<!--#include virtual="/server/outdated.ko.html" -->
<h2>리차드 스톨반이 작성한 GNU/Linux FAQ</h2>

<div class="announcement">
  <blockquote><p>여기에 대해 더 알고 싶다면, <a href="/gnu/linux-and-gnu.html">Linux와 GNU 프로젝트</a>에
있는、<a href="/gnu/why-gnu-linux.html">왜 GNU/Linux 인가?</a>와、<a
href="/gnu/gnu-users-never-heard-of-gnu.html">GNU를 처음 접하는 사람들을위한 문서</a>를 읽어
보세요. </p></blockquote>
</div>

<p>
많은 이들이 단순히 &ldquo;Linux&rdquo;라 부르는 시스템을 GNU/Linux라고 쓰고 또 권하는 것을 보면 사람들이 이것
저것 많이 질문을 합니다. 많이 묻는 질문과 그에 대한 우리의 답변을 모아 봤습니다. </p>

<ul>

<li><a href="#why" id="TOCwhy"> 왜 Linux가 아니라 GNU/Linux라고 부르나요?</a></li>

<li><a href="#whycare" id="TOCwhycare">왜 이름이 중요한가요?</a></li>

<li><a href="#howerror" id="TOChowerror">왜 대부분의 사람들이 &ldquo;Linux&rdquo;라고
부르나요?</a></li>

<li><a href="#always" id="TOCalways">&ldquo;Linux&rdquo; 대신 항상
&ldquo;GNU/Linux&rdquo;라고 불러야 하나요?</a></li>

<li><a href="#linuxalone" id="TOClinuxalone">GNU가 없었어도 Linux가 같은 성공을 거두었을까요?</a></li>

<li><a href="#divide" id="TOCdivide">이 요구로 사람들을 편가르지 않는 게 커뮤니티에 더 좋지 않을까요?</a></li>

<li><a href="#freespeech" id="TOCfreespeech">GNU 프로젝트는 개인이 시스템을 자기가 고른 이름으로 부를 수
있는 권리를 존중하지 않는 건가요?</a></li>

<li><a href="#everyoneknows" id="TOCeveryoneknows">모든 사람이 시스템 개발에서 GNU가 한 일을 알기
때문에 이름에서 &ldquo;GNU/&rdquo;는 없어도 되지 않을까요?</a></li>

<li><a href="#everyoneknows2" id="TOCeveryoneknows2">이 시스템에서 GNU의 역할을 알지만 어떤 이름을
사용하는지가 중요한가요?</a></li>

<li><a href="#windows" id="TOCwindows">
&ldquo;Microsoft Windows&rdquo;를 &ldquo;Windows&rdquo;라고 하는 것처럼
&ldquo;GNU/Linux&rdquo;를 &ldquo;Linux&rdquo;로 줄여 부를 수 있지 않나요?</a></li>

<li><a href="#tools" id="TOCtools">GNU는 Linux에 포함된 프로그래밍 도구 모음 아닌가요?</a></li>

<li><a href="#osvskernel" id="TOCosvskernel">운영체제와 커널의 차이는 무엇인가요?</a></li>

<li><a href="#house" id="TOChouse">운영체제의 커널은 건축에 있어서 기반과 같습니다. 어떻게 기반 없이 건축을 할 수
있을까요?</a></li>

<li><a href="#brain" id="TOCbrain">커널은 시스템의 중추가 아닌가요?</a></li>

<li><a href="#kernelmost" id="TOCkernelmost">운영체제를 만들 때 커널 관련 작업이 대부분이지 않나요?</a></li>

<li><a href="#notinstallable" id="TOCnotinstallable">&ldquo;GNU&rdquo;를 사용하지 않고
설치하지 않았는데, 어찌 GNU 운영체제가 될 수 있나요?</a></li>

<li><a href="#afterkernel" id="TOCafterkernel">우리는 Linux 커널 이름을 따라 전체 시스템을
부르는데요. 커널 이름을 따서 운영체제 이름을 짓는 게 일반적이지 않나요?</a></li>

<li><a href="#feel" id="TOCfeel">&ldquo;Linux와 유사한&rdquo; 운영체제가 있나요?</a></li>

<li><a href="#long" id="TOClong">&ldquo;GNU/Linux&rdquo;의 문제는 너무 길다는 거에요. 짧은 이름을
추천해 주는 게 어때요?</a></li>

<li><a href="#long2" id="TOClong2">&ldquo;GNU/Linux&rdquo;의 문제는 너무 길다는 거에요. 그냥
&ldquo;GNU&rdquo;라고 부르면 안 되나요?</a></li>

<li><a href="#long3" id="TOClong3">&ldquo;GNU/Linux&rdquo;는 5음절이나 되어 길어요. 사람들은
이처럼 긴 단어를 사용하길 원치 않아요. 짧은 이름을 사용하는 것은 어떨까요?</a></li>

<li>Linux가 두 번째 기여인데 단순히 &ldquo;GNU&rdquo;라고 부르면 잘못된 것이지 않나요?<a href="#justgnu"
id="TOCjustgnu"></a></li>

<li><a href="#trademarkfee" id="TOCtrademarkfee">만약 &ldquo;Linux&rdquo; 이름의 제품을
사용하게 된다면 비용을 지불해야 합니다. 이는 &ldquo;GNU/Linux&rdquo;에도 적용되는 사안이기도 하죠. 하지만 비용을
아끼려고 &ldquo;Linux&rdquo; 명칭을 제외하고 &ldquo;GNU&rdquo;만 써도 괜찮을 까요?</a></li>

<li><a href="#many" id="TOCmany">다른 많은 프로젝트에서 시스템이 오늘날과 같이 되도록 기여했습니다. TeX, X11,
아파치, 펄, 그리고 더 많은 프로그램이 있죠. FSF의 주장이 우리가 그들의 기여를 인정해야 함을 의미하는 건 아닌가요? (그러나
그렇게 되면 이름이 우스꽝스럽게 길어질 텐데요)?</a></li>

<li><a href="#others" id="TOCothers">다른 많은 프로젝트에서 오늘날과 같은 시스템이 되도록 기여했지만 그들은
XYZ/Linux라고 부르자고 주장하지 않습니다. 왜 GNU만 특별하게 취급해야 하나요?</a></li>

<li><a href="#allsmall" id="TOCallsmall">GNU는 시스템의 작은 부분입니다.그런데 우리가 이를 언급할 필요가
있을까요?</a></li>

<li><a href="#manycompanies" id="TOCmanycompanies">시스템이 오늘날과 같이 되도록 기여한 회사들이
많습니다. 우리가 GNU/Red&nbsp;Hat/Novell/Linux로 불러야 하는 건 아닌가요?</a></li>

<li><a href="#whyslash" id="TOCwhyslash">왜 &ldquo;GNU Linux&rdquo;대신
&ldquo;GNU/Linux&rdquo;라고 쓰나요?</a></li>

<li><a href="#whyorder" id="TOCwhyorder">왜 &ldquo;Linux/GNU&rdquo;가 아니라
&ldquo;GNU/Linux&rdquo;인가요?</a></li>

<li><a href="#distronames0" id="TOCdistronames0">내 배포판의 개발자들는 &ldquo;Foobar
Linux&rdquo;라고 부릅니다. 하지만 이는 시스템이 어떻게 구성되어있는지 말해주지 않습니다. 왜 그들이 부르고 싶은 대로 불러서는
안되나요?</a></li>

<li><a href="#distronames" id="TOCdistronames">내 배포판은 &ldquo;Foobar
Linux&rdquo;'라 부릅니다. 그렇게 부르는 게 진짜 Linux 같지 않나요?</a></li>

<li><a href="#distronames1" id="TOCdistronames1">내 배포판의 공식 명칭은 &ldquo;Foobar
Linux&rdquo;입니다. 이 배포판을 &ldquo;Linux&rdquo; 이외의명칭으로 부르는 것은 잘못된 것인가요?</a></li>

<li><a href="#companies" id="TOCcompanies">개개인에게 요구하기보다는 오히려Mandrake나 Red
Hat、IBM 와 같은 회사들에게 그들의 배포판을 &ldquo;GNU/Linux&rdquo; 라고 부르도록 하는 것이 더 효과적이지
않을까요?</a></li>

<li><a href="#reserve" id="TOCreserve">&ldquo;GNU/Linux&rdquo;라는 이름은 완전한 자유
소프트웨어의 배포판을 위해 남겨 두는 것이 좋지 않을까요?결국 GNU의 이상이 그거잖아요.</a></li>

<li><a href="#gnudist" id="TOCgnudist">왜 GNU의 배포판 Linux (sic)을 만들어그것을
GNU/Linux이라고 하지 않나요?</a></li>

<li><a href="#linuxgnu" id="TOClinuxgnu">왜 그냥 &ldquo;Linux가 GNU의 커널이다&rdquo;라고
하고 &ldquo;GNU&rdquo;의 이름을 가진 기존 GNU/Linux 판본을 출시하지 않나요?</a></li>

<li><a href="#condemn" id="TOCcondemn">GNU 프로젝트는 초기에 Linux 사용을비난하고 반대했었나요?</a></li>

<li><a href="#wait" id="TOCwait">GNU/Linux라는 이름을 사람들에게 써달라고 요청하기 전에 왜 그리 오래
기다렸었나요?</a></li>

<li><a href="#allgpled" id="TOCallgpled">GNU/[name]은 GPL 프로그램에전부 적용해야하나요?</a></li>

<li><a href="#unix" id="TOCunix">GNU의 상당 부분이 Unix에서 왔기 때문에 GNU는 그 이름에
&ldquo;Unix&rdquo;를 써서 Unix의 기여를 인정해야하지 않나요?</a></li>

<li><a href="#bsd" id="TOCbsd">&ldquo;GNU/BSD&rdquo;라고도 불러야 하나요?</a></li>

<li><a href="#othersys" id="TOCothersys">만약 GNU tool들을 Windows에 설치한다면이는
GNU/Windows 시스템을 돌린다라는 의미인가요?</a></li>

<li><a href="#justlinux" id="TOCjustlinux">GNU가 없는 Linux는 있을 수 없나요?</a></li>

<li><a href="#howmuch" id="TOChowmuch">시스템이 GNU/Linux 되기 위해서 얼마나 많은 GNU 시스템이
필요한가요?</a></li>

<li><a href="#linuxsyswithoutgnu" id="TOClinuxsyswithoutgnu">GNU가 없는완전한 Linux
시스템들이 있나요?</a></li>

<li><a href="#helplinus" id="TOChelplinus">그냥 &ldquo;Linux&rdquo;라고 불러 자유 소프트웨어
커뮤니티를 위해 Linus Torvaldsfmf 간판으로 역활을 강화하는 건 어떨까요?</a></li>

<li><a href="#claimlinux" id="TOCclaimlinux">저희들에게 GNU는 Linus Torvlds의역작이라고 부르는
것은 잘못된 것이 아닌가요?</a></li>

<li><a href="#linusagreed" id="TOClinusagreed">Linus Torvals는 Linux를 단지 커널이라는 것에
동의하나요?</a></li>

<li><a href="#finishhurd" id="TOCfinishhurd">그냥 GNU Hurd를 완성시켜 GNU를 전반적으로 출시하고
GNU/Linux를 부르는 것에 대한 문제를 해결하는 것은 어떨까요?</a></li>

<li><a href="#lost" id="TOClost">싸움은 이미 졌고 사회에서는 이미 결정되었습니다. 그리고 그것은 우리가 바꿀 수
없죠. 그런데 왜 그 문제에 대해서 계속 생각하나요?</a></li>

<li><a href="#whatgood" id="TOCwhatgood">사회에서는 이미 정해졌고 우리는 바꿀 수 없습니다. 그렇다면
&ldquo;GNU/Linux&rdquo;라고 부르는 것에는 어떤 이점이 있나요?</a></li>

<li><a href="#explain" id="TOCexplain">우선 &ldquo;Linux&rdquo;라고 부르고사람들에게 이것의
제대로된 기원을 10분정도 설명하여 가르치는 것도 좋지 않을까요?</a></li>

<li><a href="#treatment" id="TOCtreatment">몇몇 사람들은 GNU/Linux라고 불러달라는 요구에 조롱을 하곤
합니다. 왜 이런 대우를 받으려 하나요?</a></li>

<li><a href="#alienate" id="TOCalienate">어떤 사람들은 GNU/Linux라고 불러달라는요구하는 사람들에게 비난를
합니다. 그들과 멀어져 지는 것은 아닌지요?</a></li>

<li><a href="#rename" id="TOCrename">여러분들이 어떤 기여를 하였든, 운영체제 이름을 다시 명명하는 것은 합법적인
것인가요?</a></li>

<li><a href="#force">&ldquo;GNU/Linux&rdquo;라고 부르도록 사람들에게 강요하는 것은 잘못된 것이지
않나요?</a></li>

<li><a href="#whynotsue">전 시스템을 &ldquo;Linux&rdquo;라고 부르는 사람들에 대해고소하는 것은
어떨까요?</a></li>

<li><a href="#BSDlicense" id="TOCBSDlicense">여러분들은 초기 BSD License의 홍보 요건을
University of California 측에 기여하는 것에 반대했었는데, GNU에 대해 이를 주장하는 것은위선적 것이지
않나요?</a></li>

<li><a href="#require" id="TOCrequire">GNU GPL에 시스템을 &ldquo;GNU&rdquo;라고 불러달라는
요구 사항을 적어 놓아야 하지 않나요?</a></li>

<li><a href="#deserve" id="TOCdeserve">GNU GPL에 &ldquo;GNU&rdquo;라는 문구를 넣지 못했기
때문에 이러한 문제가 발생하여도 당연합니다.왜 이제 와서 불평을 하나요?</a></li>

<li><a href="#contradict" id="TOCcontradict">그냥 많은 사람들이 믿는 것을 반대하지 않는 편이 더 좋지
않을까요?</a></li>

<li><a href="#somanyright" id="TOCsomanyright">많은 사람들이 &ldquo;Linux&rdquo;라고 부르고
있기 때문에 이렇게 부른 것이 옳지 않나요?</a></li>

<li><a href="#knownname" id="TOCknownname">그냥 대부분 사람들이 이미 알고 있는 이름으로 부르는 것이 더 낫지
않을까요?</a></li>

<li><a href="#winning" id="TOCwinning">많은 사람들이 옳고 그름에 대한 논의보다는 무엇이 편리한지, 누가
이기는지에 대해 관심이 많습니다.다른 길을 선택하여 그들의 지원을 더 많이 받을 수는 없나요?</a></li>

</ul>

<dl>

<dt id="why">왜 Linux가 아니라 GNU/Linux라고 부르나요? <span class="anchor-reference-id">(<a
href="#why">#why</a>)</span></dt>

<dd>커널로서 Linux에 기반한 대부분의 운영체제 배포판은 기본적으로 GNU 운영체제를 수정한 것입니다. 우리는 1984년, 즉 Linus
Torvalds가 그의 커널을 만들기 전에 GNU 개발을 시작했습니다. 우리의 목표는 완전한 자유 운영체제를 개발하는 것이었습니다. 물론
우리 스스로 모든 부분을 개발하지는 않았지만 그 길을 이끌었습니다. 우리는 대부분의 핵심 요소를 개발했고 전체 시스템에 가장 큰 단일한
기여를 했습니다. 기본적인 비전 역시 우리의 것입니다.
<p>
공평성을 위해, 최소한 우리는 동등하게 언급되어야 합니다.</p>

<p><a href="/gnu/the-gnu-project.html">GNU프로젝트</a>의 역사와 자세한 설명은 <a
href="/gnu/linux-and-gnu.html">Linux와 GNU 시스템</a>과 <a
href="/gnu/gnu-users-never-heard-of-gnu.html">GNU에 대해 알지 못하는 GNU 사용자</a>를
읽어보세요.</p> </dd>

<dt id="whycare">왜 이름이 중요한가요? <span class="anchor-reference-id">(<a
href="#whycare">#whycare</a>)</span></dt>

<dd>Linux 커널 개발자들이 자유 소프트웨어 커뮤니티에 기여하고는 있지만 자유에 대해 신경쓰지 않는 사람이 많습니다. 전체 시스템을
Linux라고 생각하는 사람들은 헷갈리기 쉽고 자유 소프트웨어 커뮤니티 역사에서 그 개발자들에게 그들이 실제로 하지 않은 역할을
부여하려고 합니다. 그 다음에는 그 개발자들의 관점에 터무니 없는 무게를 둡니다.
<p>
GNU/Linux 시스템이라 부르는 것을 통해 자유 소프트웨어 커뮤니티의 이상주의가 우리 커뮤니티를 만드는 데 한 역할을 깨닫게 할 수
있고 <a href="/gnu/why-gnu-linux.html">대중들에게 이 이상의 실용적인 중요성에 대해서 인식하도록 도울 수
있습니다.</a>。</p>
</dd>

<dt id="howerror">왜 대부분의 사람들이 &ldquo;Linux&rdquo;라고 부르나요? <span
class="anchor-reference-id">(<a href="#howerror">#howerror</a>)</span></dt>

<dd>&ldquo;Linux&rdquo;라고 부르는 것은 정확한 정보보다 더 빠르게 퍼진 혼동입니다. 
<p>
Linux와 GNU 시스템을 엮은 사람들은 자기들의 활동이 무엇이 됐는지 알지 못했습니다. 그들은 Linux라는 부분에만 관심을 두고
시스템의 대부분이 GNU임을 깨닫지 못했습니다. 그들은 그 이름이 자기들이 한 일에 맞지 않음에도 그것을
&ldquo;Linux&rdquo;라고 부르기 시작했습니다. 몇 년이 지나서야 우리는 이것이 문제임을 알고 사람들에게 Linux라고
부르는 버릇을 고쳐달라고 부탁했습니다. 그 때부터 문제는 커지기 시작했습니다.</p>
<p>
&ldquo;Linux&rdquo;라고 부르는 사람들은 대부분 왜 그것이 옳지 않은 일인지 전혀 들어보지 못했습니다. 그들은 다른
사람들이 그 이름을 쓰는 것을 보고 그것이 맞는 것이라 추측했습니다. &ldquo;Linux&rdquo;라는 이름은 또한 시스템의 기원에
대한 잘못된 그림을 퍼뜨렸습니다. 사람들이 그 시스템의 역사를 그 이름에 맞춰 생각하려 했기 때문입니다. 이를테면 그들은 Linus
Torvalds가 1991년에 개발을 시작했다고 믿고는 합니다. 이 잘못된 그림은 &ldquo;Linux&rdquo;라고 불러야 한다는
잘못된 생각을 강화하기 쉽습니다.</p>
<p>
이 파일에 있는 질문 중에는 사람들이 자기들에게 익숙한 이름을 정당화하려는 의도를 나타낸 것이 많습니다.</p>
</dd>

<dt id="always">&ldquo;Linux&rdquo; 대신 항상 &ldquo;GNU/Linux&rdquo;라고 불러야 하나요?<span
class="anchor-reference-id">(<a href="#always">#always</a>)</span></dt>
<dd>
항상 그렇지는 않습니다. 전체 시스템에 대해 이야기할 때만 GNU/Linux라고 부르면 됩니다. 커널만을 언급할 때는 커널 개발자가 고른
이름인 &ldquo;Linux&rdquo;라고 불러야 합니다. 
<p>
사람들이 전체 시스템을 &ldquo;Linux&rdquo;라고 부르면 커널과 같은 이름으로 전체 시스템을 부르는 결과를 낳습니다. 이것은
혼동을 일으킵니다. 전문가들만이 그 말이 커널에 대한 것인지 전체 시스템에 대한 것인지 구별할 수 있기 때문입니다. 전체 시스템을
&ldquo;GNU/Linux&rdquo;로, 커널을 &ldquo;Linux&rdquo;로 부름으로써 모호함을 피할 수 있습니다.</p>
</dd>

<dt id="linuxalone">GNU가 없었어도 Linux가 같은 성공을 거두었을까요?<span class="anchor-reference-id">(<a
href="#linuxalone">#linuxalone</a>)</span></dt>

<dd>
만일 그랬다면, 지금의 GNU/Linux 시스템은 존재하지 않았을 뿐 아니라, 아마도 자유 운영체제라는 것 자체가 없었을
것입니다. 1980년대에는 GNU 프로젝트와 (나중에) 버클리 CSRG 빼고는 아무도 자유 운영체제를 개발하려고 하지 않았습니다. GNU
프로젝트는 특히 버클리 CSRG에 CSRG 코드를 자유롭게 풀라고 요구했었습니다.
<p>
Linus Torvalds는 1990년에 핀란드에서 GNU에 대한 연설에서 일정 부분 영향을 받았습니다. 이 영향이 없었더라도 Linus
Torvalds가 유닉스 같은 커널을 짰을 수도 있습니다. 그러나 자유 소프트웨어는 아니었을 것입니다. Linux는 Linus
Torvalds가 그것을 GNU GPL로 발표한 1992년 자유로워졌습니다(0.12 판의 발표문을 보세요).</p>
<p>
Linus Torvalds가 Linux를 다른 자유 소프트웨어 라이선스로 발표했더라도 자유 커널만으로는 세상에 그다지 변화를 가져오지
못했을 것입니다. Linux의 중요성은 더 큰 프레임워크, 즉 완전한 자유 운영체제인 GNU/Linux에 잘 들어맞았다는 데 있습니다.</p>
</dd>

<dt id="divide">이 요구로 사람들을 편가르지 않는 게 커뮤니티에 더 좋지 않을까요?<span class="anchor-reference-id">(<a
href="#divide">#divide</a>)</span></dt>

<dd>
사람들에게 &ldquo;GNU/Linux&rdquo;라고 불러달라고 한다고 해서 사람들은 나누는 게 아닙니다. 우리는 사람들에게 GNU
프로젝트의 GNU 운영체체에 대한 기여를 인정해 달라고 부탁하는 것입니다. 이것은 누군가를 비판하거나 밀어내는 것이 아닙니다. 
<p>
하지만 우리가 이렇게 말하는 것을 좋아하지 않는 사람들이 있습니다. 그 사람들은 때때로 우리를 밀어내려 합니다. 종종 그들은 너무 무례해
우리가 침묵하도록 고의로 협박하는 것이 아닌가 하는 생각이 들 때가 있습니다. 그것으로 우리를 침묵하게 할 수 없습니다. 그러나 그
때문에 커뮤니티가 분열됩니다. 따라서 우리는 여러분이 그들이 그러지 못하게 납득을 시켜주기를 바랍니다.</p>
<p>
하지만 이것은 커뮤니티 분열의 부차적인 원인입니다. 커뮤니티에서 가장 큰 분열은 자유 소프트웨어를 사회적이고 윤리적인 이슈로 인정하고
독점 소프트웨어를 사회 문제로 여기는 (자유 소프트웨어 운동 지지자) 사람들과 실용적인 혜택만 인용하고 자유 소프트웨어를 효율적인 개발
본보기로만 소개하는 사람들 (오픈 소스 운동) 사이의 분열입니다.</p>
<p>
이러한 불일치는 단지 이름 문제가 아니라 기본 가치를 달리하는 문제입니다. 커뮤니티에서 이러한 불일치에 대해 생각해 보는 것은
필수적입니다. &ldquo;자유 소프트웨어&rdquo;와 &ldquo;오픈 소스&rdquo;라는 이름은 두 가지 태도를 나타내는
표지입니다.<a href="/philosophy/open-source-misses-the-point.html">왜 자유 소프트웨어가 오픈
소스보다 좋은가?</a>를 보세요.</p>
<p>
가치에 대한 불일치는 부분적으로 사람들이 GNU 프로젝트의 커뮤니티 내에서의 역할에 대해 갖는 관심의 크기와 일치합니다. 자유를 중시하는
사람들은 &ldquo;GNU/Linux&rdquo;라 부를 것이고 그 시스템이 &ldquo;GNU/Linux&rdquo;임을 배운 사람은
자유와 커뮤니티를 위한 우리의 철학적 논의에 더 관심을 기울일 것입니다(이것이 시스템 이름을 고르는 것이 사회에 진정한 변화를 가져다
주는 이유입니다). 하지만 모든 사람이 시스템의 진짜 기원과 적합한 이름을 안다고 해도 불일치는 존재할 것입니다. 이슈는 하나뿐이기
때문입니다. 그 이슈는 자유를 중시하는 우리가 모든 사람을 설득하거나 (쉽지 않을 것입니다) 우리가 완전히 지면(그러지 않기를 바랍니다)
사라질 것입니다.</p>
</dd>

<dt id="freespeech">GNU 프로젝트는 개인이 시스템을 자기가 고른 이름으로 부를 수 있는 권리를 존중하지 않는 건가요?<span
class="anchor-reference-id">(<a href="#freespeech">#freespeech</a>)</span></dt>
<dd>
아니오. 존중합니다. 우리는 사람들에게 자기가 원하는 이름으로 운영체제를 부를 수 있는 권리가 있다고 믿습니다. 우리는 GNU 프로젝트를
올바로 평가하는 문제로서 사람들에게 GNU/Linux라고 불러달라고 부탁함으로써 GNU에서 지지하는 자유의 가치를 널리 알리고 자유의
가치 덕분에 자유 운영체제를 실현됐다는 것을 알리려는 것입니다.
</dd>

<dt id="everyoneknows">모든 사람이 시스템 개발에서 GNU가 한 일을 알기 때문에 이름에서 &ldquo;GNU/&rdquo;는 없어도 되지 않을까요?<span
class="anchor-reference-id">(<a
href="#everyoneknows">#everyoneknows</a>)</span></dt>

<dd>우리의 경험을 비춰보면 시스템 사용자와 컴퓨터를 사용하는 대중은 일반적으로 GNU 시스템에 대해 아무것도 모른다는 사실을
보여주었습니다.시스템에 대한 대부분의 글에서 &ldquo;GNU&rdquo;라는 이름이나 GNU에서 지지하는 이상은 언급되지
않습니다.<a href="/gnu/gnu-users-never-heard-of-gnu.html">GNU를 처음 접하는 사람들을 위한
문서</a>에서 더 자세한 것을 보실 수 있습니다.
<p>
이런 말을 하는 사람들은 아마도 geek에 대해 생각하는 geek들일 것입니다. Geek들은 GNU에 대해 알기도 합니다. 그러나
GNU가 무엇인지에 대해 완전히 잘못된 개념을 갖고 있는 사람들이 많습니다. 이를 테면, 이를 <a
href="#tools">&ldquo;도구&rdquo;</a>모음으로 생각하거나 도구를 개발하는 프로젝트로 생각하는 사람이 많습니다.</p>
<p>
이 질문의 말씨는 전형적인데 또 다른 일반적인 오해를 묘사합니다. 무언가를 개발하는 &ldquo;GNU의 역할&rdquo;에 대해 말하는
것은 GNU를 사람들의 모임으로 가정하는 것입니다. GNU는 운영체제입니다. 운영체제나 다른 활동에서 GNU 프로젝트의 역할에 대해
이야기하는 것은 말이 되지만 사람들의 모임으로 GNU를 언급하는 것은 말이 안됩니다.</p>
</dd>

<dt id="everyoneknows2">이 시스템에서 GNU의 역할을 알지만 어떤 이름을 사용하는지가 중요한가요?<span
class="anchor-reference-id">(<a
href="#everyoneknows2">#everyoneknows2</a>)</span></dt>

<dd>
만약 당신의 말들이 당신의 생각을 비추지 못한다면 당신은 아무에게도 가르치지 못합니다. GNU/Linux를 들어봤던 대부분의 사람들은
이를 Linus Torvalds로부터 시작된, &ldquo;오픈 소스&rdquo;로 여겨진 &ldquo;Linux&rdquo;라고
생각합니다. 당신이 아무에게도 말하지 않는다면 누가 알 수 있을까요?
</dd>

<dt id="windows">&ldquo;Microsoft Windows&rdquo;를 &ldquo;Windows&rdquo;라고 하는 것처럼
&ldquo;GNU/Linux&rdquo;를 &ldquo;Linux&rdquo;로 줄여 부를 수 있지 않나요?<span
class="anchor-reference-id">(<a href="#windows">#windows</a>)</span></dt>

<dd>
자주 쓰는 이름을 줄이는 것은 유용하기는 하지만 약어가 오해를 일으킨다면 그렇지 않습니다.
<p>
선진국에서는 거의 모든 사람이 &ldquo;Windows&rdquo;시스템은 마이크로소프트가 만들었음을 압니다. 그래서
&ldquo;Microsoft Windows&rdquo;를 &ldquo;Windows&rdquo;로 줄여도 그 시스템의 원래 모습이나
기원에 대해 오해하지 않습니다. &ldquo;GNU/Linux&rdquo;를 &ldquo;Linux&rdquo;로 줄이는 것은 잘못된
개념을 줍니다.</p>
<p>
질문 자체가 오해를 일으킵니다. 왜냐하면 GNU와 Microsoft는 같은 종류의 대상이 아니기 때문입니다. Microsoft는 회사이고
GNU는 운영체제입니다.</p>
</dd>

<dt id="tools">GNU는 Linu에 포함된 프로그래밍 도구 모음 아닌가요?<span class="anchor-reference-id">(<a
href="#tools">#tools</a>)</span></dt>

<dd>
Linux를 전체 운영체제로 생각하는 사람들이 GNU에 대해 들으면 GNU가 무엇인지에 대해 잘못 생각할 때가 종종 있습니다. 그들은
GNU를 프로그램(&ldquo;프로그래밍 도구&ldquo;라고도 하는) 모음의 이름으로 생각합니다. 우리의 프로그래밍 도구들이 유명해졌기
때문입니다. &ldquo;GNU&rdquo;가 운영체제의 이름이라는 생각은 운영체제를 &ldquo;Linux&rdquo;라 명명한 개념
틀에는 맞추기 어렵습니다.
<p>
GNU 프로젝트는 GNU 운영체제의 이름을 딴 것입니다. GNU 프로젝트는 GNU 운영체제를 만드는 프로젝트입니다.(<a
href="/gnu/initial-announcement.html">1983년의 최초 발표문</a>를 보세요.)</p>
<p>
우리는 GCC, GNU 이맥스, GAS, GAS, GLIBC, BASH 등과 같은 프로그램을 개발했습니다. GNU 운영체제를 위해
필요했기 때문입니다. GCC, 즉 GNU Compiler Collection은 GNU 운영체제를 위해 개발한 컴파일러입니다. GNU
프로젝트에서 일하는 많은 사람들은 또한 GNU 운영체제를 위해 고스트스크립트, GNUCash, GNU 체스, GNOME 등을
개발했습니다.</p>
</dd>

<dt id="osvskernel">운영체제와 커널의 차이는 무엇인가요?<span class="anchor-reference-id">(<a
href="#osvskernel">#osvskernel</a>)</span></dt>

<dd>
우리가 운영체제라는 용어를 쓸 때 그것은 다양한 일을 하기 위해 컴퓨터를 사용하는 데 충분한 프로그램 모음을 의미합니다. 범용 운영체제는
완전해지려면 많은 사용자가 하기를 바라는 일을 전부 다룰 수 있어야 합니다.
<p>
커널은 운영체제 프로그램의 하나로 기계 자원을 다른 프로그램에 할당하는 프로그램입니다. 커널은 또한 다른 프로그램을 시작하고 멈추게
합니다.</p>
<p>
혼란스럽게도 &ldquo;커널&rdquo;이라는 뜻으로 &ldquo;운영체제&rdquo;라는 용어를 쓰는 사람들도 있습니다. 이렇게 쓰인
것은 오래 전으로 거슬러 올라갑니다. &ldquo;커널&rdquo;이라는 뜻으로 &ldquo;운영체제&rdquo;라는 말을 사용한 것이
시스템 설계에 관한 교과서에 나타난 것은 1980년대까지 거슬러 올라갑니다. 같은 시기에 &ldquo;유닉스 운영체제&rdquo;는 모든
시스템 프로그램을 포함한 것으로 이해됐고 버클리 유닉스에는 게임까지 들어있었습니다. 우리는 GNU를 유닉스 같은 운영체제로 의도했기
때문에 &ldquo;운영체제&rdquo;라는 용어를 같은 방식으로 씁니다.</p>
<p>
사람들이 &ldquo;Linux 운영체제&rdquo;에 관해 이야기할 때 대부분은 &ldquo;운영체제&rdquo;를 우리와 같은 의미로
씁니다. 즉 프로그램의 전체 모음을 의미합니다. 여러분이 이야기하는 것이 우리가 말하는 것과 같다면
&ldquo;GNU/Linux&rdquo;라고 불러주세요. 그냥 커널을 의미하는 거라면 &ldquo;Linux&rdquo;가 정확한
이름입니다. 그러나 여러분이 의미하는 게 소프트웨어의 어느 부분에 대한 것인지 모호함을 피하기 위해 &ldquo;커널&rdquo;이라고
말해주세요.</p>
<p>
전체 프로그램 모음으로 &ldquo;운영체제&rdquo; 대신 &ldquo;시스템 배포판&rdquo; 같은 용어를 쓰는 것을 더
좋아한다면 그것도 좋습니다. 그러면 GNU/Linux 시스템 배포판들이라고 말할 수 있겠네요.</p>
</dd>

<dt id="house">운영체제의 커널은 건축에 있어서 기반과 같습니다. 어떻게 기반 없이 건축을 할 수 있을까요?<span
class="anchor-reference-id">(<a href="#house">#house</a>)</span></dt>

<dd>
커널은 기반과 크게 같지 않습니다. 왜냐하면 운영체제를 만드는 것은 집 짓는 것과 같지 않거든요.

<p>집은 조각난 많고 작은 구성품들이 원 위치에 모아져 만들어집니다. 그것들은 아래에서부터 차례대로 끼워맞춰져야 하죠. 그러므로, 기반이
만들어지지 않았다면 튼튼한 구성품이 만들어질 수 없습니다. 당신이 가진거라곤 흙구덩이 뿐이죠.</p>

<p>
반대로, 운영체제는 어떠한 순서에도 상관 없이 개발된 여러 복잡한 component들이 구성된 것입니다.당신이 대부분의
component들을 만들었다면 대부분의 작업은 끝난 것 입니다.이는 집보다는 국제우주항공정거장과 더 비슷하다고 할 수 있습니다.만약
대부분의 우주정거장의 모듈들이 궤도에 있고 다른 기본 모듈들이 만들어지길 기다린다면, 그것이 바로 1992년에 GNU의 모습과 비슷할
것입니다.
</p>
</dd>

<dt id="brain">커널은 시스템의 중추적인 부분이 아닌가요?<span class="anchor-reference-id">(<a
href="#brain">#brain</a>)</span></dt>

<dd>
컴퓨터시스템은 신체와 비슷하지 않습니다. 그리고 어떠한 컴퓨터의 부분 또한 인간의 뇌로 치자면 그와 비슷한 기능을 할 수 없습니다.
</dd>

<dt id="kernelmost">운영체제를 만들 때 커널 관련 작업이 대부분이지 않나요?<span class="anchor-reference-id">(<a
href="#kernelmost">#kernelmost</a>)</span></dt>

<dd>
아니요. 많은 많은 작업을 수행하는 다양한 구성으로 이루어집니다.
</dd>

<dt id="notinstallable">&ldquo;GNU&rdquo;를 사용하지 않고 설치하지 않았는데, 어찌 GNU 운영체제가 될 수 있나요?<span
class="anchor-reference-id">(<a
href="#notinstallable">#notinstallable</a>)</span></dt>

<dd>
많은<a href="/distros/distros.html">패키지화된 설치가능한 GNU 버전</a>들이 가능합니다. 

<p>
우린 패키지화된 GNU 시스템이 설치를 목적으로 출시하길 기대했었지만 이는 한 사건에 의해 이미 진행되었습니다: 1992년 다른이들이
이미 Linux가 포함된 GNU 변종을 패키징한 것입니다. 1993년부터 시작해서 우린 더 좋고 더 자유로운 GNU/Linux 배포판을
만드려는 노력에 지원을 가했습니다. 이는 <a href="/distros/common-distros.html#Debian">Debian
GNU/Linux</a>라 불려집니다.Debian의 창업자는 이미 이름까지 정했었습니다. 우리는 그에게 그것을 그저
&ldquo;GNU&rdquo;라고 부르도록 요구하지 않았습니다. 왜냐하면 그 때 당시 준비가 안됬던 GNU Hurd 커널의 이름이
되었기 때문입니다.</p>

<p>
GNU Hurd 커널은 충분히 준비되지 못했었습니다. 우리는 오직 이를 사용하는데 관심을 가졌던 이들에게만 추천을 했습니다. 그래서
우리는 GNU Hurd 커널을 GNU에 패키지하지 않았습니다. 하지만 Debian은 이를 Debian GNU/Hurd로 패키지하였죠.</p>

<p>
우리는 지금 Guix라 일컫는 고급 Scheme-based 패키지 매니저와 <a href="/software/guix">Guix 시스템
배포판</a>(GuixSD)을 개발중에 있습니다.이는 GNU의 실질적인 부분을 리패키징하는 것을 포함합니다.</p>

<p>
우리는 절대 &ldquo;GNU&rdquo;의 이름 아래 GNU를 패키징하는 지난 단계를 밟지 않았습니다. 그러나 그것은 GNU가
무엇인지를 변화시키지 않습니다. GNU는 운영체제입니다.</p>
</dd>

<dt id="afterkernel">우리는 커널 이름을 따라 전체 시스템을 부르는데요. 커널 이름을 따서 운영체제 이름을 짓는 게 일반적이지 않나요?<span
class="anchor-reference-id">(<a href="#afterkernel">#afterkernel</a>)</span></dt>

<dd>
그 관례는 매우 드뭅니다. 우리는 &ldquo;Linux&rdquo;라는 이름을 잘못 쓰는 것만 봤습니다. 운영체제는 단일한 통합
프로젝트로 개발되는 것이 일반적이고 개발자들은 전체 시스템을 위한 이름을 고릅니다. 대신 커널은 대개 별도의 이름이 붙습니다. 사람들은
&ldquo;무엇의 커널&rdquo;이나 &ldquo;무슨 무슨 커널&rdquo;이라고 말합니다.
<p>
왜냐하면 두 구조(예시)는 비슷하게 사용되기 때문에, &ldquo;Linux 커널&rdquo;라는 표현은 쉽게 &ldquo;Linux의
커널&rdquo;라는 의미로 오해될 수 있습니다. Linux가 커널보다 더 상위의 개념이라는 것을 암시할 수 도 있습니다. 당신은
&ldquo;커널, Linux&rdquo; 혹은 &ldquo;Linux, 커널&rdquo;고 말하거나 글로 써서 발생하는 오해의 가능성을
피해야 합니다.</p>
</dd>

<dt id="feel">&ldquo;Linux와 유사한&rdquo; 운영체제가 있나요?<span class="anchor-reference-id">(<a
href="#feel">#feel</a>)</span></dt>

<dd>
&ldquo;Linux와 유사한&rdquo; 것은 없습니다. 왜냐하면 Linux는 UI를 가지지 않기 때문입니다. 다른 현대 커널처럼,
Linux는 프로그램을 실행하기 위한 토대입니다; UI는 다른 시스템에 속합니다. GNU/Linux의 사용자와의 상호작용은 언제나 다른
프로그램들로 행해집니다 그리고 그것들로부터 &ldquo;유사함&rdquo;이 옵니다.
</dd>

<dt id="long">&ldquo;GNU/Linux&rdquo;의 문제는 너무 길다는 거에요. 짧은 이름을 추천해 주는 게 어때요?<span
class="anchor-reference-id">(<a href="#long">#long</a>)</span></dt>

<dd>
한동안 &ldquo;GNU&rdquo;와 &ldquo;Linux&rdquo;를 합친 &ldquo;LiGNUx&rdquo;라는 이름을
써보려 했습니다. 반응이 매우 나빴습니다. 사람들은 &ldquo;GNU/Linux&rdquo;를 더 좋아했습니다.
<p>
이 시스템을 위한 가장 짧고 합리적인 이름은 &ldquo;GNU&rdquo;이지만, 다음과 같은 이유로
&ldquo;GNU/Linux&rdquo;라 부릅니다.</p>
</dd>

<dt id="long2">&ldquo;GNU/Linux&rdquo;의 문제는 너무 길다는 거에요. 그냥 &ldquo;GNU&rdquo;라고 부르면 안
되나요?<span class="anchor-reference-id">(<a href="#long2">#long2</a>)</span></dt>

<dd>
<p>&ldquo;GNU&rdquo;라 부르거나 입력하는데 몇 초 걸리지 않습니다. 만약 당신이 우리가 만든 시스템에 감사하게 느낀다면, 그냥
몇 초 더 써서 우리의 결과물을 인정해주면 안되나요?</p>
</dd>

<dt id="long3">&ldquo;GNU/Linux&rdquo;는 5음절이나 되어 길어요. 사람들은 이처럼 긴 단어를 사용하길 원치 않아요. 짧은 이름을
사용하는 것은 어떨까요?<span class="anchor-reference-id">(<a
href="#long3">#long3</a>)</span></dt>
<dd><p>사실 &ldquo;GNU/Linux&rdquo; 4음절 밖에 되지 않습니다. &ldquo;Unfortunately&rdquo;는
5음절뿐이죠. 그런데 사람들은 이 단어를 사용하는데 전혀 불편을 느끼지 않습니다.</p></dd>

<dt id="justgnu">Linux가 두 번째 기여인데 단순히 &ldquo;GNU&rdquo;라고 부르면 잘못된 것이지 않나요?<span
class="anchor-reference-id">(<a href="#justgnu">#justgnu</a>)</span></dt>

<dd>
잘못된 것은 아니지만 가장 좋은 것도 아닙니다. 우리가 그냥 &ldquo;GNU&rdquo;가 아니라
&ldquo;GNU/Linux&rdquo;라고 부르는 이유는 다음과 같습니다:

<ul>
<li>
그것은 엄밀히 말해 GNU가 아닙니다. 그것은 다른 커널(즉 Linux)을 갖고 있습니다. GNU/Linux와 GNU를 구별하는 것은
유용합니다.</li>
<li>
사람들에게 리누스 토발즈의 기여를 인정하는 것을 그만두라고 요구하는 것은 신사답지 못합니다. 그는 시스템의 중요한 부분을
만들었습니다. 우리는 시스템 개발을 시작하고 지속한 기여를 인정받고 싶습니다. 그러나 이것이 &ldquo;Linux&rdquo;라고
부르는 사람들이 우리를 대하는 것처럼 우리가 리누스 토발즈를 대해야 함을 의미하지는 않습니다. 우리는 그의 정치적 관점에 동의하지 않지만
우리는 이 불일치를 시스템에 대한 그의 기여를 깎아 내리기보다는 올바르고 공개적으로 다룰 것입니다.</li>
<li>
많은 사람들이 &ldquo;Linux&rdquo;에 대해 알고 있기 때문에 우리가 &ldquo;GNU&rdquo;라고 하면 같은 시스템에
대해 이야기하고 있는지 모를 수 있습니다. 우리가 &ldquo;GNU/Linux&rdquo;라고 하면 그들이 들은 것과 연관을 지을 수
있습니다.</li>
</ul><p></p>
</dd>

<dt id="trademarkfee">만약 &ldquo;Linux&rdquo; 이름의 제품을 사용하게 된다면 비용을 지불해야 합니다. 이는
&ldquo;GNU/Linux&rdquo;에도 적용되는 사안이기도 하죠. 하지만 비용을 아끼려고 &ldquo;Linux&rdquo;
명칭을 제외하고 &ldquo;GNU&rdquo;만 써도 괜찮을 까요?<span class="anchor-reference-id">(<a
href="#trademarkfee">#trademarkfee</a>)</span></dt>
<dd>
&ldquo;GNU&rdquo;라고 불러도 잘못된 것은 없습니다. 기본적으로는 그렇습니다. 리누스 토발즈에게 기여의 몫을 주는 것은
좋습니다. 하지만 반드시 그렇게 해야만 하는 의무가 있는 것은 아닙니다.
<p>
따라서 &ldquo;Linux&rdquo;라고 부르는 것에 대한 비용을 내지 않으려고 그냥 &ldquo;GNU&rdquo;라 부르고
싶다면 우리는 비난하지 않을 것입니다.</p>
</dd>

<dt id="many">다른 많은 프로젝트에서 시스템이 오늘날과 같이 되도록 기여했습니다. TeX, X11, 아파치, 펄, 그리고 더 많은 프로그램이
있죠. FSF의 주장이 우리가 그들의 기여를 인정해야 함을 의미하는 건 아닌가요? (그러나 그렇게 되면 이름이 우스꽝스럽게 길어질
텐데요)<span class="anchor-reference-id">(<a href="#many">#many</a>)</span></dt>

<dd>
우리의 말은 시스템의 주요 개발자의 기여를 인정해야 한다는 것이었습니다. 주요 개발자는 GNU 프로젝트이고 시스템은 기본적으로
GNU입니다.
<p>
마땅히 받아야 할 사람이 그 기여를 인정받아야 한다고 생각한다면 부차적인 기여들도 시스템 이름에 넣고 싶을지도 모릅니다. 그렇다면 우리와
논쟁할 필요가 없습니다. X11이 시스템 이름에 들어갈 만한다고 생각하고 GNU/X11/Linux라고 부르고 싶다면 그렇게
하세요. Perl이 꼭 언급될 필요가 있고 GNU/Linux/Perl이라고 쓰고 싶다면 그렇게 하세요.</p>
<p>
GNU/X11/Apache/Linux/TeX/Perl/Python/freeciv 같은 긴 이름은 우스꽝스러워지기 때문에 어느 지점에
이르면 한계를 정하고 부차적인 기여의 이름을 뺄 것입니다. 한계를 정할 적절한 곳이 없으므로 어떻게 정하든 우리는 반박하지 않을
것입니다.</p>
<p>
한계 수준이 서로 다르면 시스템 이름을 고르는 것도 달라집니다. 형평성을 잃어버린 이름의 한 예가 바로
&ldquo;Linux&rdquo;입니다. 주요 기여(GNU)를 빼고 부차적인 기여(Linux)만 인정하는 것은 공평하지 않습니다.</p>
</dd>

<dt id="others">다른 많은 프로젝트에서 오늘날과 같은 시스템이 되도록 기여했지만 그들은 XYZ/Linux라고 부르자고 주장하지 않습니다. 왜 GNU만
특별하게 취급해야 하나요?<span class="anchor-reference-id">(<a
href="#others">#others</a>)</span></dt>

<dd>
수많은 프로젝트에서 오늘날의 GNU/Linux 시스템에 포함된 프로그램들을 개발했습니다. 그들은 기여에 대해 공로를 인정받을
만합니다. 그러나 그들은 전체 시스템의 주요 개발자가 아니므로 그와 같은 인정을 요청하지 않습니다.
<p>
GNU는 다릅니다. 기여된 프로그램 이상이자, 기여된 프로그램 모음 이상이기 때문입니다. GNU는 시스템이 만들어진 뼈대입니다.</p>
</dd>

<dt id="allsmall">GNU는 시스템의 작은 부분입니다. 그런데 우리가 이를 언급할 필요가 있을까요?<span
class="anchor-reference-id">(<a href="#allsmall">#allsmall</a>)</span></dt>
<dd>
2008년에 우리는 GNU 패키지가 gNweSense GNU/Linux 배포판의 &ldquo;Main&rdquo; Repository의
15%로 만들어졌다는 사실을 확인했습니다. Linux는 단지 1.5%로 확인되었습니다. 그래서 이와 같은 논의는
&ldquo;Linux&rdquo;라 부르는 것에 강력하게 적용될 사안입니다.

<p>
현재 GNU는 시스템의 작은 부분입니다. 그리고 Linux는 더 작은 부분이죠. 그러나 그들은 시스템의 핵심입니다; 시스템은 두 가지의
결합으로 만들어졌습니다. 그러므로 &ldquo;GNU/Linux&rdquo; 이름이 적합하게 남은 것입니다.
</p>
</dd>

<dt id="manycompanies">시스템이 오늘날과 같이 되도록 기여한 회사들이 많습니다. 우리가 GNU/Red&nbsp;Hat/Novell/Linux로 불러야 하는건
아닌가요?<span class="anchor-reference-id">(<a
href="#manycompanies">#manycompanies</a>)</span></dt>

<dd>
<p>
GNU는 RedHat이나 Novell과 비교할 수 없습니다. GNU는 회사나 조직, 활동이 아닙니다. GNU는 운영체제입니다(GNU
프로젝트에 대해 이야기할 때 그것은 GNU 운영체제를 개발하는 프로젝트를 가리킵니다). GNU/Linux 운영체제는 GNU에 바탕을 두고
있고 GNU가 그 이름에 나타나야 하는 것은 그 때문입니다.
</p>
<p>
그 회사들이 GNU/Linux에 하는 기여 중 상당수가 GCC와 GNOME 등의 다양한 GNU 패키지에 기여한 코드에 집중되어
있습니다. GNU/Linux라고 말해야 나머지 GNU 개발자들과 함께 그 회사들의 기여를 인정하는 것이 됩니다.
</p>
</dd>

<dt id="whyslash">왜 &ldquo;GNU Linux&rdquo;대신 &ldquo;GNU/Linux&rdquo;라고 쓰나요?<span
class="anchor-reference-id">(<a href="#whyslash">#whyslash</a>)</span></dt>

<dd>
영어 규칙에 따라 &ldquo;GNU Linux&rdquo;라는 구문에서는 &ldquo;GNU&rdquo;라는 낱말이
&ldquo;Linux&rdquo;를 수식합니다. 이것은 &ldquo;Linux의 GNU 판&rdquo;이나 &ldquo;Linux는
GNU 패키지&rdquo;를 의미할 수 있습니다. 둘 중 어느 것도 현재 상황에 맞지 않습니다.
<p>
Linux는 GNU 패키지가 아닙니다. 즉 Linux는 GNU 프로젝트의 주도로 개발되거나 GNU 프로젝트에 특별히 기증되지
않았습니다. Linus Torvalds는 그의 개인 프로젝트로 Linux를 독립적으로 만들었습니다. 그래서 &ldquo;Linux는
GNU 패키지&rdquo;라는 뜻은 맞지 않습니다.</p>
<p>
우리는 Linux 커널의 구별된 GNU 판에 대해 이야기하는 것이 아닙니다. GNU 프로젝트는 별도의 Linux 판본을 갖고 있지
않습니다. GNU/Linux 시스템은 다른 Linux 판본을 사용하지 않습니다. Linux의 주된 용도는 이런 시스템들에 포함되는
것이고, Linux 표준판이 이런 시스템들을 위해 개발되었습니다. 그래서 &ldquo;Linux의 GNU 판&rdquo; 역시 맞지
않습니다.</p>
<p>
우리는 Linux를 커널로 쓰는 GNU 운영체제에 대해 이야기하고 있습니다. 사선이 이 상황에 맞습니다. 사선은
&ldquo;결합&rdquo;을 의미하기 때문입니다. (&ldquo;입력/출력&rdquo;을 생각해 보세요) 이 시스템은 GNU와
Linux의 결합입니다. 그러므로 &ldquo;GNU/Linux&rdquo;입니다.</p>
<p>
&ldquo;결합&rdquo;을 표현하는 다른 방법도 있습니다. 더하기 기호가 더 명확하다고 생각한다면 더하기 기호를
쓰세요. 프랑스어에서는 대시를 써 &ldquo;GNU-Linux&rdquo;라고 하는 것이 명확합니다. 스페인어에서는 &ldquo;GNU
con Linux&rdquo;라고 말하기도 합니다.</p>
</dd>

<dt id="whyorder">왜 &ldquo;Linux/GNU&rdquo;가 아니라 &ldquo;GNU/Linux&rdquo;인가요?<span
class="anchor-reference-id">(<a href="#whyorder">#whyorder</a>)</span></dt>

<dd>
주요 기여를 먼저 언급하는 것이 맞고 적절합니다. 시스템에 대한 GNU 기여가 Linux보다 크고 앞서고 우리가 실제로 전체 활동을
시작했습니다.
<p>
그런데 &ldquo;Linux/GNU&rdquo;라고 부르고 싶다면, 사람들이 일반적으로 GNU를 떼어 버리고 전체 시스템을
Linux만으로 부르는 것보다는 훨씬 낫습니다.</p>
</dd>

<dt id="distronames0">내 배포판의 개발자는 &ldquo;Foobar Linux&rdquo;라고 부릅니다. 하지만 이는 시스템이 어떻게 구성되어있는지 말해주지
않습니다. 왜 그들이 부르고 싶은 대로 불러서는 안되나요?<span class="anchor-reference-id">(<a
href="#distronames0">#distronames0</a>)</span></dt>
<dd>
&ldquo;Foobar Linux&rdquo;라 부르는 것은 &ldquo;Linux&rdquo;라 부르는 것과 비슷하다는 것을
암시합니다. 사람들은 <a href="#distronames">그렇게 이해하곤 하죠</a>

<p>
만약 그들이 GNU/Linux를 &ldquo;Foobar BSD&rdquo;라고 부른다면 당신은 그것을 실수라 할 것
입니다. &ldquo;이 시스템은 BSD가 아니다&rdquo; 당신은 그들에게 말하겠죠.그렇다면, Linux도 똑같이 아닙니다. (똑같이
아니라 생각할 수 있습니다.)</p>
</dd>

<dt id="distronames">내 배포판은 &ldquo;Foobar Linux&rdquo;'라 부릅니다. 그렇게 부르는 게 진짜 Linux 같지 않나요?<span
class="anchor-reference-id">(<a href="#distronames">#distronames</a>)</span></dt>

<dd>
<p>이는 &ldquo;Foobar Linux&rdquo; 배포판을 만든 사람들이 흔한 실수를 되풀이하고 있음을 의미합니다.우리는
Debian, Dragora, Musix, Trisquel 그리고 Venenux 같은 배포판들이 그들의 공식 이름상에서
GNU/Linux를 채택하는 것에 대해 감사함을 느낍니다. 그리고 우리는 만약 당신이 다른 배포판에 가담하고 있다면, 당신이 당신의
배포판을 앞 예와 같은 맥락에서 GNU/Linux를 여기길 바라고 있습니다.</p>
</dd>

<dt id="distronames1">내 배포판의 공식 명칭은 &ldquo;Foobar Linux&rdquo;입니다. 이 배포판을 &ldquo;Linux&rdquo; 이외의
명칭으로 부르는 것은 잘못된 것인가요?<span class="anchor-reference-id">(<a
href="#distronames1">#distronames1</a>)</span></dt>

<dd><p>만약 그들에게 &ldquo;GNU&rdquo;을 &ldquo;Foobar Linux&rdquo; 바꾸는 것을 허용한다면 이는 당신에게
&ldquo;Foobar GNU/Linux&rdquo;라고 바꾸도록 하는 것입니다. 이것이 당신이 그들의 오류를 피하기 위해 해야할
일입니다.</p></dd>

<dt id="companies">개개인에게 요구하기보다는 오히려 Mandrake나 Red Hat、IBM 와 같은 회사들에게 그들의 배포판을
&ldquo;GNU/Linux&rdquo; 라고 부르도록 하는 것이 더 효과적이지 않을까요?<span
class="anchor-reference-id">(<a href="#companies">#companies</a>)</span></dt>

<dd>
이것, 아니면 저것의 문제가 아닙니다. 우리는 회사와 조직, 개인에 그 말을 퍼뜨려달라고 요구합니다. 사실 우리는 그 세 회사에
요구했습니다. 맨드레이크는 한동안 &ldquo;GNU/Linux&rdquo;라는 말을 썼습니다. 그러나 IBM과 RedHat은 도우려
하지 않았습니다. 한 중역은 &ldquo;이것은 순수한 상업적 결정입니다. &ldquo;Linux&rdquo;라고 부르면 돈을 좀더 많이
벌 것으로 예상합니다.&rdquo;라고 말했습니다. 다시 말하면 그 회사는 뭐가 옳은지 신경쓰지 않았습니다.
<p>
우리는 그 회사들을 바꿀 수 없지만 길이 어렵다고 포기하지 않습니다. 여러분은 IBM이나 RedHat같은 회사에 비해서 영향력이 적을
것입니다. 그러나 여러분은 여전히 도울 수 있습니다. 회사들이 &ldquo;GNU/Linux&rdquo;라 불러야 수익을 더 많이 얻을
수 있는 데까지 상황을 함께 바꿔 나갈 수 있습니다.</p>
</dd>

<dt id="reserve">&ldquo;GNU/Linux&rdquo;라는 이름은 완전한 자유 소프트웨어의 배포판을 위해 남겨 두는 것이 좋지 않을까요? 결국
GNU의 이상이 그거잖아요.<span class="anchor-reference-id">(<a
href="#reserve">#reserve</a>)</span></dt>

<dd>
GNU/Linux 시스템에 비자유 소프트웨어를 추가하는, 널리 퍼진 관행이 자유 소프트웨어 커뮤니티에게는 주요한 문제입니다. 그로 인해
사용자들이 비자유 소프트웨어가 괜찮다고 생각합니다. 그리고 그것을 사용하는 것이 &ldquo;Linux&rdquo; 정신의 일부라고
생각합니다. 사용자들이 비자유 애드온을 사용하도록 돕고 영업 사원을 초청해 영업 실적을 올리도록 하는 것이 임무의 일부라고 생각하는
&ldquo;Linux*rdquo; 사용자 모임이 많습니다. 그들은 GNU/Linux &ldquo;사용자 돕기&rdquo;(비자유
애플리케이션과 드라이버 사용을 돕는 것 포함)나 자유를 대가로 시스템을 더 대중적으로 만드는 것과 같은 목표를 받아들입니다. 문제는
이것을 어떻게 바꾸느냐 하는 것입니다.
<p>
문제는 이를 어떻게 바꾸냐 하는 것입니다.</p>
<p>
GNU와 Linux를 이미 사용하는 커뮤니티들은 그 것이 무엇인지 이미 깨닫지 못하며, 자신들은 진정한 GNU가 아니라고 말하면서
사용자들에게 자유의 가치를 더 이상 가르치려 하지 않습니다. 그들은 의도된 메시지를 들으려 하지 않습니다. 그들은 이 시스템들이 처음에는
GNU였던 것을 전혀 생각하려 하지 않습니다.</p>
<p>
이런 사용자들이 자유와의 관계를 보도록 이끄는 방법은 정확히 그 반대입니다. 이 모든 시스템들이 GNU 판본이고 그것들이 특히 사용자의
자유를 위해 존재하는 시스템에 바탕을 두고 있다는 것을 알리는 것입니다. 이를 이해해야 비자유 소프트웨어를 포함한 배포판을 적당한
&ldquo;Linux 판본&rdquo;이 아니라 GNU를 이상하고 변질시킨 판본이라는 것을 인식할 수 있습니다.</p>
<p>
GNU/Linux라 부르고 GNU 프로젝트의 이상을 받아들이는 것을 활동의 기초로 삼는 GNU/Linux 사용자 모임을 시작하는 것은
매우 유용합니다. 지역 Linux 사용자 모임에 위에서 말한 문제가 있다면 모임 내에서 모임의 방침(과 이름)을 바꾸거나 새 모임을
시작하는 운동을 할 것을 권합니다. 더욱 표면적인 목적에 초점을 맞추는 사람들은 자신들의 관점을 갖을 권리가 있지만, 그들이 여러분을
이끌도록 하지 마세요.</p>
</dd>

<dt id="gnudist">왜 GNU의 배포판 Linux (sic)을 만들어 그것을 GNU/Linux이라고 하지 않나요?<span
class="anchor-reference-id">(<a href="#gnudist">#gnudist</a>)</span></dt>

<dd>
모든 &ldquo;Linux&rdquo;배포판은 실제로 Linux 커널이 있는 GNU
시스템입니다. &ldquo;GNU/Linux&rdquo;의 목적은 이 점을 알리는 데 있습니다. 새 배포판을 개발해 그것만
&ldquo;GNU/Linux&rdquo;라 부르는 것은 우리의 주장을 불분명하게 할 것입니다.
<p>
GNU/Linux 배포판을 개발하는 것에 관해서라면 Debian GNU/Linux 초기 개발비를 투자한 적이 있습니다. 그 일을 다시
하는 것은 유용해 보이지 않습니다. 해야 할 일이 많습니다. 그리고 새 배포판이 기존의 다른 배포판에 비해 실질적이고 실용적이 이점이 더
많지 않는 한 목적을 충족시킬 것 같지 않습니다.</p>
<p>
대신에 우리는 100% 무료 GNU/Linux 배포판의 개발자들을 도울 것입니다. 예를들어, gNewSense 그리고 Ututo가 있죠.</p>
</dd>

<dt id="linuxgnu">왜 그냥 &ldquo;Linux가 GNU의 커널이다&rdquo;라고 하고 &ldquo;GNU&rdquo;의 이름을 가진 기존
GNU/Linux 판본을 출시하지 않나요?<span class="anchor-reference-id">(<a
href="#linuxgnu">#linuxgnu</a>)</span></dt>

<dd>
1992년에 GNU 커널로 Linux를 받아들였다면 좋았을지도 모릅니다. 그 당시에 GNU Hurd가 동작하는 데 시간이 얼마나 걸릴지
깨달았다면 그렇게 했을 것입니다(아이구, 미리 알았더면). 이제 GNU Hurd가 동작하기 때문에 그렇게 한다는 것은 의미가
없습니다. 우리는 GNU/Linux를 &ldquo;GNU&rdquo;로 발표하고 싶지 않습니다. 진짜 GNU 시스템을 발표할 준비가 됐기
때문입니다.
<p>
우리가 기존 GNU/Linux 판본을 가져다 &ldquo;GNU&rdquo;라고 다시 이름을 붙이려 하지 않는 또 다른 이유가
있습니다. 그 것은 GNU 시스템을 가져다가 &ldquo;Linux&rdquo;라고 이름 붙이는 것과 닮았습니다. 그것은 옳지
않습니다. 그리고 그렇게 하고 싶지도 않습니다.</p>
</dd>

<dt id="condemn">GNU 프로젝트는 초기에 Linux 사용을비난하고 반대했었나요?<span class="anchor-reference-id">(<a
href="#condemn">#condemn</a>)</span></dt>

<dd>
우리는 Linux를 커널로 받아들이지 않았습니다. 그러나 Linux를 비난하거나 반대하지는 않았습니다. 1993년 Debian
GNU/Linux 개발을 후원하기 위한 협의를 시작했습니다. 우리는 또한 Linux와 함께 쓰기 위해 GNU 패키지를 바꾸는 사람들과
협력하려 했습니다. 우리는 그들의 변경작업을 표준 릴리즈에 포함해서 그 GNU 패키지들이 Linux와 조합해서 곧바로 작동되도록 하길
원했습니다. 그러나 변경이 임시 변통일 때가 종종 있었고 이식성이 좋지 못했습니다. 그것들은 설치를 위해 정리될 필요가 있었습니다.
<p>
변경 작업을 한 사람들은 우리와 협력하는 데 별 관심을 보이지 않았습니다. 그들 중 어떤 사람은 GNU 프로젝트와 함께 일하는 것에 대해
관심이 없다고 말하기도 했습니다. 그는 &ldquo;Linux 사용자&rdquo;였기 때문입니다. 그것은 충격으로 다가왔습니다. 왜냐하면
GNU 패키지를 다른 시스템에 이식했던 사람들은 일반적으로 자신들의 변경작업이 반영되도록 하기 위해 우리와 함께 일하기를 원했기
때문입니다. GNU에 주된 바탕을 둔 시스템을 개발한 이 사람들은 우리와 함께 일하려 하지 않은 첫 번째(그리고 여전히 실제로 유일한)
그룹이었습니다.</p>
<p>
이 경험을 통해 사람들이 GNU 시스템을 &ldquo;Linux&rdquo;라 부르고 이 혼동이 우리 일에 장애물이 됨을 처음으로
알았습니다. &ldquo;GNU/Linux&rdquo;라 불러달라고 부탁하는 것은 그 문제와 &ldquo;Linux&rdquo;라는 틀린
이름 때문에 생긴 다른 문제에 대한 우리의 반응입니다.</p>
</dd>

<dt id="wait">GNU/Linux라는 이름을 사람들에게 써달라고 요청하기 전에 왜 그리 오래 기다렸었나요?<span
class="anchor-reference-id">(<a href="#wait">#wait</a>)</span></dt>

<dd>
<p>실제로는 기다리지 않았습니다. 1994년에 우리는 개발자와 배포판 회사들에게 사적으로 이에 대해 이야기했습니다. 그리고 1996년에 좀더
공개적인 운동을 시작했습니다. 필요하다면 이 운동을 앞으로도 계속 할 것입니다.</p>
</dd>

<dt id="allgpled">GNU/[name]은 GPL 프로그램에 전부 적용해야하나요?<span class="anchor-reference-id">(<a
href="#allgpled">#allgpled</a>)</span></dt>

<dd>
우리는 개별 프로그램을 &ldquo;GNU/<i>이름</i>&rdquo;으로 절대 부르지 않습니다. 프로그램이 패키지라면 우리는
&ldquo;GNU<i>이름</i>&rdquo;이라 부릅니다.
<p>
GNU 운영체제는 여러 가지 프로그램으로 만들어졌습니다. 어떤 프로그램들은 GNU 프로젝트의 일부분으로 만들어졌거나 GNU 프로젝트에
특별히 기증됐습니다. 이것들이 GNU 패키지이고 그 이름에 &ldquo;GNU&rdquo;를 종종 사용합니다.</p>
<p>
프로그램을 기증하고 GNU 패키지로 만들기로 결정하는 것은 프로그램 개발자에게 달려 있습니다. 여러분이 프로그램을 개발해 그것을 GNU
패키지로 만들고 싶다면 <a href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>로 전자 우편을
보내세요. FSF에서 그것을 평가하고 우리에게 필요한지 결정할 것입니다.</p>
<p>
GPL로 발표된 개별 프로그램에 전부 GNU라는 이름을 넣는 것은 올바르지 않습니다. 여러분이 프로그램을 짜 GPL로 발표하는 게 GNU
프로젝트가 그 프로그램을 짰거나 여러분이 우리를 위해 그것을 만들었음을 의미하지는 않습니다. 이를테면 Linux 커널은 GNU GPL로
발표됐지만 Linus Torvalds는 GNU 프로젝트의 일부로 Linux를 만들지 않았습니다. 그는 독립적으로 그 일을 했습니다. 어떤
프로그램이 GNU 패키지가 아니라면 GNU 프로젝트는 그 공을 차지할 수 없고 그 이름에 &ldquo;GNU&rdquo;라는 이름을 넣는
것은 부적절합니다.</p>
<p>
반대로 우리는 GNU 운영체제에 들어있는 모든 각각의 프로그램에 대해서는 아니더라도 전체로서 GNU 운영체제에 대한 전반적인 기여를
인정받을 만합니다. Linux가 시작되기 몇년 전인 1984년부터 시작한 우리의 결단과 끈기로 말미암아 시스템은 시스템으로 존재합니다.</p>
<p>
Linux를 포함한 운영체제가 인기있게 된 것은 GNU 운영체제와 기본적으로 같기 때문이었습니다. 커널이 다르기 때문에 완전히 같지는
않았지만 대부분 같은 시스템이었습니다. 그것은 GNU의 변종, GNU/Linux 시스템입니다.</p>
<p>
Linux는 그 시스템의 파생물, 즉 GNU/Linux 시스템의 현재 판본으로 계속 쓰일 것입니다. 이 시스템들에 정체성을 주는 것은
Linux만이 아니라 그 중심에 있는 GNU와 Linux입니다.</p>
</dd>

<dt id="unix">GNU의 상당 부분이 Unix에서 왔기 때문에 GNU는 그 이름에 &ldquo;Unix&rdquo;를 써서 Unix의 기여를 인정해야하지
않나요?<span class="anchor-reference-id">(<a href="#unix">#unix</a>)</span></dt>

<dd>
실제로 GNU의 어느 부분도 유닉스에서 오지 않았습니다. 유닉스는 독점 소프트웨어입니다(그리고 지금도 그렇습니다). 그래서 GNU에 그
코드를 쓴다는 것은 불법입니다. 이것은 우연이 아니라 우리가 GNU를 개발한 이유입니다. 유닉스나 당시의 다른 운영체제를 사용하는 데
자유가 없었기 때문에 우리는 그것을 대체할 자유 시스템이 필요했습니다. 우리는 프로그램이나 그 일부를 유닉스에서 베낄 수
없었습니다. 모든 것을 전부 새롭게 만들어야 했습니다.
<p>
GNU에 있는 어떤 코드도 유닉스에서 오지 않았습니다. 그러나 GNU는 유닉스와 호환되는 시스템입니다. 그래서 GNU의 많은 아이디어와
명세는 유닉스에서 온 것입니다. &ldquo;GNU&rdquo;라는 이름은 1970년대에 시작된 재귀 약어라는 해커 전통에 따라,
유닉스에 경의를 표하는 익살스러운 방법입니다.</p>
<p>
이러한 재귀어의 처음은 TINT,&ldquo;TINT Is Not TECO&rdquo;였습니다. TINT라는 이름을 지은 사람은 이미
다양한 시스템에 구현되어 있는 TECO를 달리 구현하고서 &ldquo;<em>무언가 다른</em> TECO&rdquo;라는 시시한
이름으로 부르기 보다는 멋있고 재미있는 이름을 지었습니다. (이것이 바로 해킹이 의미하는 바, <a
href="http://stallman.org/articles/on-hacking.html">재치있는 기발함</a>입니다.)</p>
<p>
다른 해커들이 그 이름을 즐기자 우리도 이와 같은 방식을 흉내냈습니다. 이후, 기존 프로그램과 비슷한 프로그램을 처음부터 다시 짤 때
전통이 됐습니다. (그 이름이 &ldquo;Klever&rdquo;라고 합시다) 그 프로그램 이름을 재귀 약어인
&ldquo;MINK&rdquo;, 즉 &ldquo;MINK Is Not Klever&rdquo;로 지을 수 있습니다. 이와 같은
정신으로 우리는 우리의 유닉스 대체품을 &ldquo;GNU's Not Unix&rdquo;라고 불렀습니다.</p>
<p>
역사적으로 유닉스를 개발한 AT&amp;T는 비슷한 시스템의 이름에 &ldquo;유닉스&rdquo;를 사용해서 크레딧을 주고 싶지
않았습니다. AT&amp;T는 유닉스 코드를 99% 사용하는 경우에도 그러길 원치 않았습니다. AT&amp;T는 그런 크레딧을 너무나
싫어해서 그런 방식으로 AT&amp;T에 크레딧을 주려 한다면 상표권 침해로 소송을 걸 것입니다. 이 때문에 다양한 컴퓨터 회사에서 만든
다양한 유닉스 수정판들이(모두 유닉스처럼 독점적이었습니다) 전부 이름이 서로 달랐습니다.</p>
</dd>

<dt id="bsd">&ldquo;GNU/BSD&rdquo;라고도 불러야 하나요?<span class="anchor-reference-id">(<a
href="#bsd">#bsd</a>)</span></dt>

<dd>
BSD 시스템(FreeBSD 등)은 &ldquo;GNU/BSD&rdquo; 시스템이라고 부르지 않습니다. BSD 시스템의 역사에 맞지
않기 때문입니다.
<p>
BSD 시스템은 UC 버클리에서 비자유 소프트웨어로 1980년대에 개발됐고 1990년대 초반에 자유롭게 됐습니다. 오늘날 존재하는 자유
운영체제는 거의 대부분 GNU 시스템의 변형이거나 BSD 시스템의 일종입니다.</p>
<p>
사람들이 GNU/Linux처럼 BSD도 GNU의 변형인지 물어볼 때가 종종 있습니다. 아닙니다. BSD 개발자들이 GNU 프로젝트 예를
보고 BSD 코드를 자유 소프트웨어로 만들기로 마음 먹었고 GNU 활동가들이 BSD 개발자들이 그 일을 시작할 확신이 들도록 분명히
호소하기는 했지만 BSD 코드는 GNU와 거의 겹치지 않습니다.</p>
<p>
GNU 시스템과 그 변형이 BSD 프로그램들을 쓰는 것처럼 BSD 시스템은 오늘날 GNU 패키지들을 사용합니다. 하지만 전체적으로는 두
가지 서로 다른 시스템으로 별도로 발전해왔습니다. BSD 개발자들은 커널을 개발하지 않았고 커널을 GNU 시스템에 추가했습니다. 따라서
GNU/BSD 같은 이름은 상황에 맞지 않습니다.</p>
<p>
GNU/Linux와 GNU의 관계가 더 가깝습니다. 그래서 &ldquo;GNU/Linux&rdquo;라는 이름이 더 적절한 것입니다.</p>
<p>
NetBSD 커널을 사용하는 GNU 판본이 있습니다. 그 개발자들은 그것을 &ldquo; Debian GNU/NetBSD&rdquo;라고
부르지만 &ldquo;GNU/kernelofNetBSD&rdquo;가 더 정확합니다. NetBSD는 전체 시스템이지 커널이 아니기
때문입니다. 이것은 BSD 시스템이 아닙니다. 시스템 대부분이 GNU/Linux 시스템과 같이 때문입니다.</p>
</dd>

<dt id="othersys">만약 GNU tool들을 Windows에 설치한다면 이는 GNU/Windows 시스템을 돌린다라는 의미인가요?<span
class="anchor-reference-id">(<a href="#othersys">#othersys</a>)</span></dt>

<dd>
우리가 GNU/Linux를 말할 때와 같은 의미가 아닙니다. GNU 도구는 GNU 소프트웨어의 일부분으로 GNU 시스템의 일부일 뿐이며,
그 이면에 GNU가 아닌 완전한 운영체제를 갖고 있습니다. 스스로 독립적인데, 이 점이 바로 GNU/Linux와 다른 상황입니다.
</dd>

<dt id="justlinux">GNU가 없는 Linux는 있을 수 없나요?<span class="anchor-reference-id">(<a
href="#justlinux">#justlinux</a>)</span></dt>

<dd>
Linux는 그자체로 사용되거나 어떤 기계안의 다른 프로그램들과 사용될 수 있습니다. 이 소프트웨어 시스템들은 GNU/Linux와는
상당히 다릅니다. 예를 들어, 사용자들은 그것들을 PC에 설치하지않습니다. 그리고 아마 실망할 수 도 있습니다. 이러한 기계들은 단지
GNU/Linux와 어떻게 다른지를 보여주는 위해 Linux를 가동한다라고 말하는 것은 유용할 수 있습니다.
</dd>

<dt id="linuxsyswithoutgnu">GNU가 없는 완전한 Linux 시스템들이 있나요?<span class="anchor-reference-id">(<a
href="#linuxsyswithoutgnu">#linuxsyswithoutgnu</a>)</span></dt>

<dd>
Linux를 포함하고 GNU를 포함하지 않는 완전한 시스템들이 있습니다.; Android가 대표적인 예이죠. 그러나 그것을
&ldquo;Linux&rdquo;라 부르는 것은 실수입니다. 마치 GNU를 &ldquo;Linux&rdquo;만으로 부르는 것과 똑같은
것처럼 말이죠.
<p>
Android는 GNU/Linux와 매우 다른 것입니다. 두 개체는 공통된 코드를 거의 가지지 않습니다. 사실 이 둘이 가지는 공통
사항은 Linux를 사용한다는 것입니다.</p>
<p>
만약 당신이 전체 GNU/Linux 시스템을 &ldquo;Linux&rdquo;라 부른다면, 당신은 &ldquo;Android는
Linux를 포함하지만 Linux는 아니다. 왜냐하면 이는 Linux [sic] Library들과 유틸리티들[GNU 시스템을 뜻함]을
가지고 있지 않기 때문이다.&rdquo;라고 말해야할 필요를 느낄 것입니다.</p>
<p>
Android는 GNU/Linux가 Linux를 포함하는 만큼 Linux를 담고 있습니다. 이것이 가지고 있지 않은 것은 GNU 시스템일
뿐입니다. Android는 이를 꽤 다르게 동작하는 Google 소프트웨어로 대체하였습니다. Android가 GNU/Linux로부터
가지는 차이점은 GNU가 존재하지 않는 것입니다.</p>
</dd>

<dt id="howmuch">시스템이 GNU/Linux 되기 위해서 얼마나 많은 GNU 시스템이 필요한가요?<span
class="anchor-reference-id">(<a href="#howmuch">#howmuch</a>)</span></dt>

<dd>
&ldquo;얼마나&rdquo;라는 것은 GNU가 정확한 경계선이 없기때문에 의미없는 질문입니다.
<p>
GNU는 커뮤니티에 의해 유지되는 운영체제입니다. 이것은 단순히 GNU 소프트웨어 패키지(우리가 구체적인 리스트를 가지고 있는)보다 더
많은 것을 포함합니다. 그리고 사람들은 계속해서 패키지를 추가합니다. 이러한 변화에도 불구하고, GNU 시스템은 남아있으며 Linux를
추가하는 것은 GNU/Linux를 지탱하게 합니다. 만약 당신이 GNU의 한 부분을 사용하고 있고 그 부분을 생략한다면,
&ldquo;얼마나&rdquo;사용하냐 라는 말은 의미 자체가 없습니다.</p>
<p>
만약 우리가 패키지의 레벨을 본다면 Linux는 GNU/Linux에 중요한 패키지가 됩니다. 중요한 GNU 패키지의 포함은 우리가 요구한
부분을 동등한 언급으로 정당화하기에 충분합니다. 
</p>
</dd>

<dt id="helplinus">그냥 &ldquo;Linux&rdquo;라고 불러서자유 소프트웨어 커뮤니티를 위해 Linus Torvalds의 역할을 간판으로 강화하는
건 어떻나요?<span class="anchor-reference-id">(<a
href="#helplinus">#helplinus</a>)</span></dt>

<dd>
Linus Torvalds는 그의 목표를 위한 &ldquo;Poster Boy&rdquo;(이 말은 다른 사람들이 고른 것입니다. 우리가
고르지 않았습니다)이지, 우리의 목표를 위한 포스터 보이가 아닙니다. 그의 목표는 시스템을 더 대중적으로 만드는 것입니다. 그리고 그는
Linux가 사회에 주는 가치가 Linux가 제공하는 단순히 실용적 이점, 즉 힘, 신뢰성, 쉬운 이용도에 있다고 믿습니다. 그는 절대
윤리적 원칙으로서 <a href="/philosophy/why-free.html">서로 돕는 자유</a>를 옹호하지 않았습니다. 이
때문에 대중은 &ldquo;Linux&rdquo;라는 이름과 그 원칙을 연결시키지 못합니다.
<p>
Linus Torvalds는 자유 소프트웨어 운동의 이상에 동의하지 않는다고 공개적으로 말했습니다. 그는 수년 동안 직장에서 비자유
소프트웨어를 개발했습니다(그리고 &ldquo;Linux&rdquo;월드 쇼에 온 수많은 청중에게 그렇게 말했습니다). 그리고 Linux
커널의 동료 개발자들이 그와 함께 일하는데 있어서 비자유 소프트웨어를 사용하도록 했습니다. 그는 더 나아가 기술자와 과학자가 기술적
작업의 사회적 결과를 고려해야 한다고 제안하는 사람들을 비난하고 원자 폭탄 개발에서 사회가 배운 교훈을 거부했습니다.</p>
<p>
배움과 즐거움이라는 동기로 자유 프로그램을 짜는 것에 잘못된 것은 없습니다. Linus Torvalds가 이러한 이유 때문에 만든 커널은
자유 소프트웨어 커뮤니티에 중요한 기여였습니다. 그러나 그러한 동기는 완전한 자유 시스템인 GNU/Linux가 존재하는 이유가 아니고
장차 우리의 자유를 지켜주지 못할 것입니다. 대중은 이 사실을 알아야 합니다. Linus Torvalds는 그의 관점을 알릴 권리가
있습니다. 하지만 사람들은 문제의 운영체제는 그의 관점이 아니라 자유의 이상에서 비롯된 것임을 알아야 합니다.</p>
</dd>

<dt id="claimlinux">저희들에게 GNU는 Linus Torvlds의 역작이라고 부르는 것은 잘못된 것이 아닌가요?<span
class="anchor-reference-id">(<a href="#claimlinux">#claimlinux</a>)</span></dt>

<dd>
그것은 잘못된 것입니다. 그래서 우리는 그렇게 하지 않습니다. Torvalds의 작품은 Linux, 커널입니다. 우리는 GNU 프로젝트에
일하거나 또는 &ldquo;GNU&rdquo;라 명명하는 것에 대한 기여를 하지않는 것에 조심스럽습니다. 우리는 전체적인 시스템에 대해
얘기할 때 &ldquo;GNU/Linux&rdquo;이름을 그에게 기여의 공유로 제공합니다. 
</dd>


<dt id="linusagreed">Linus Torvals는 Linux를 단지 커널이라는 것에 동의하나요?<span
class="anchor-reference-id">(<a href="#linusagreed">#linusagreed</a>)</span></dt>

<dd>
<p>리누스 토발즈는 처음에는 이를 인식했습니다. 첫 Linux 발표문을 보면 <a
href="http://ftp.funet.fi/pub/linux/historical/kernel/old-versions/RELNOTES-0.01">
&ldquo;Linux에 쓰인 대부분의 도구는 GNU 소프트웨어이고 GNU 저작권 아래 있습니다. 이 도구들은 배포판에 들어있지
않습니다. 더 자세한 정보는 저(나 GNU)에 문의하세요.&rdquo;</a>라고 적혀있습니다.</p>
</dd>

<dt id="finishhurd">그냥 GNU Hurd를 완성시켜 GNU를 전반적으로 출시하고 GNU/Linux를 부르는 것에 대한 문제를 해결하는 것은
어떨까요?<span class="anchor-reference-id">(<a
href="#finishhurd">#finishhurd</a>)</span></dt>

<dd>
우리는 어떠한 커널이 사용되었든 GNU 운영체제에 대한 기여를 할 것입니다.

<p>Linux와 충분히 경쟁할 만한 GND Hurd를 만드는 작업은 큰 일이 될 것이나 이것이 명확히 필요하지는 않습니다. Linux를
커널로 봤을 때 윤리적으로 옳지 못한 단 한 가지는 펌웨어 &ldquo;blobs&rdquo;의 포함입니다. 이 문제를 해결하는 가장
좋은 방안은 <a href="http://fsf.org/campaigns/priority-projects">무료 대체물인 blobs을
개발하는 것입니다.</a></p>
</dd>

<dt id="lost">싸움은 이미 졌고 사회에서는 이미 결정되었습니다. 그리고 그것은 우리가 바꿀 수 없죠. 그런데 왜 그 문제에 대해서 계속
생각하나요?<span class="anchor-reference-id">(<a href="#lost">#lost</a>)</span></dt>

<dd>
이것은 싸움이 아닙니다. 교육 캠페인입니다. 시스템의 호칭은 &ldquo;사회&rdquo;에 의해서 한 순간에 만들어지는 단순한 결정이
아닙니다. 각 사람, 각 기관이 어떤 이름을 사용할지 결정할 수 있습니다. 여러분은 다른 사람에게 &ldquo;GNU/&rdquo;라고
말하라고 할 수 없습니다. 그러나 스스로 &ldquo;GNU/Linux&rdquo;라고 부르기로 결정하고 그렇게 함으로써 우리를 도울 수
있습니다.
</dd>

<dt id="whatgood">사회에서는 이미 정해졌고 우리는 바꿀 수 없습니다. 그렇다면 &ldquo;GNU/Linux&rdquo;라고 부르는 것에는 어떤 이점이
있나요?<span class="anchor-reference-id">(<a
href="#whatgood">#whatgood</a>)</span></dt>

<dd>
이것은 전부가 아니면 아예 포기하는 상황이 아닙니다. 정확하고 부정확한 그림은 다양한 사람에 의해 많든 적든 퍼집니다. 여러분이
&ldquo;GNU/Linux&rdquo;라고 부르면 다른 사람들이 시스템의 진짜 역사, 기원, 존재 이유를 배울 수 있게 돕는
것입니다. 개인의 능력만으로 모든 잘못된 호칭을 바로잡을 수는 없지만 도울 수는 있습니다. 수백명이라도 여러분이
&ldquo;GNU/Linux&rdquo;라는 이름을 쓰는 걸 본다면, 큰 노력을 들이지 않더라도 몇몇 사람은 가르칠 수 있습니다. 그들
중 일부는 다른 사람들에게 바로잡은 것을 퍼뜨릴 것입니다.
</dd>

<dt id="explain">우선 &ldquo;Linux&rdquo;라고 부르고사람들에게 이것의 제대로된 기원을 10분정도 설명하여 가르치는 것도 좋지
않을까요?<span class="anchor-reference-id">(<a
href="#explain">#explain</a>)</span></dt>

<dd>
여러분이 다른 사람에게 그 방식으로 설명해 우리를 돕는다면 그 노력에 감사합니다. 그러나 그것은 가장 좋은 방법이
아닙니다. &ldquo;GNU/Linux&rdquo;로 부르는 것만큼 효과적이지 않고 시간을 비효율적으로 쓰는 것입니다.
<p>
그 방식은 비효과적입니다. 잘 이해되지도 않고 확실이 전해지지도 않을 것이기 때문입니다. 몇몇 사람이 여러분의 설명을 관심 있게 듣고
시스템의 기원에 대한 바른 그림을 알 수 있을지도 모릅니다. 그러나 그들이 그 시스템에 대해 이야기할 때 같은 설명을 다른 사람에게
되풀이하지는 않을 것입니다. 그들은 그냥 &ldquo;Linux&rdquo;라 부를 것입니다. 특별히 의도하지 않는 한 그들은 잘못된
그림이 퍼지는 것을 돕는 셈입니다.</p>
<p>
많은 시간이 걸리기 때문에 그 방식은 비효율적입니다. &ldquo;GNU/Linux&rdquo;라고 말하고 쓰는 데 하루에 몇 분, 아니
몇 초밖에 걸리지 않습니다. 따라서 그 방법으로 더 많은 사람에게 다가갈 수 있습니다. 쓰고 말할 때 Linux와 GNU/Linux를
구별하는 것은 GNU 프로젝트를 효과적으로 돕는 지금까지 알려진 가장 쉬운 방법입니다.</p>
</dd>

<dt id="treatment">몇몇 사람들은 GNU/Linux라고 불러달라는 요구에 조롱을 하곤 합니다. 왜 이런 대우를 받으려 하나요?<span
class="anchor-reference-id">(<a href="#treatment">#treatment</a>)</span></dt>

<dd>
&ldquo;Linux&rdquo;라고 부르면 시스템의 역사와 존재 이유에 대한 잘못된 그림을 사람들에게 줍니다. 우리의 요청에 웃는
사람들은 그 잘못된 그림이 들어있는 사람들입니다. 그들은 우리가 한 일을 Linus Torvalds가 했다고 생각합니다. 그래서 우리가
그에 대한 기여를 인정해 달라고 할 때 웃습니다. 진실을 안다면 그들은 웃지 않을 것입니다.
<p>
사람들이 때때로 우리를 비웃게 할 요청을 하는 위험을 왜 무릅쓸까요? 그것이 GNU 프로젝트를 돕는 유익한 결과를 가져올 때가 종종 있기
때문입니다. 우리는 우리의 목적을 달성하기 위해서라면 잘못된 오용도 감수할 것입니다.</p>
<p>
여러분이 이런 아이러니한 불공평한 상황을 만나게 된다면, 그냥 지나치지 마세요. 웃는 사람들에게 진짜 역사를 가르쳐 주세요. 요청이 왜
정당한지 그들이 알면 지각 있는 사람이라면 웃음을 멈출 것입니다.</p>
</dd>

<dt id="alienate">어떤 사람들은 GNU/Linux라고 불러달라는요구하는 사람들에게 비난를 합니다. 그들과 멀어져 지는 것은 아닌지요?<span
class="anchor-reference-id">(<a href="#alienate">#alienate</a>)</span></dt>

<dd>
꼭 그렇지는 않습니다. 시스템을 개발한 우리 역할에 감사하지 않는 사람들은 우리를 돕는 실제적인 노력을 하지 않을 것입니다. 그들이 자유
소프트웨어를 발표하는 것 같은, 우리 목표를 앞당기는 일을 한다면 우리가 그들에게 부탁했기 때문이 아니라 다른 관계 없는 이유 때문일
것입니다. 반면, 우리의 작업을 다른 사람에게 돌리도록 가르침으로써 그들은 다른 사람을 돕는 우리의 능력을 해치고 있습니다.
<p>
이미 협조적이지 않은 사람과 멀어지는 상황을 걱정하는 것은 말이 되지 않습니다. 그리고 이것은 그 문제를 영구화 시키려는 사람들에게 화를
내지않을까 우려하여 그 큰 문제를 정정하는 것을 단념하게하여 자기 패배적입니다. 그러므로, 우리는 계속해서 오칭을 정정하려 노력할
것입니다.</p>
</dd>

<dt id="rename">여러분들이 어떤 기여를 하였든, 운영체제 이름을 다시 명명하는 것은 합법적인 것인가요?<span
class="anchor-reference-id">(<a href="#rename">#rename</a>)</span></dt>

<dd>
우리가 이름을 바꾸는 게 아닙니다. 우리는 1983년 시작한 때부터 이 시스템을 &ldquo;GNU&rdquo;라고
불러왔습니다. &ldquo;Linux&rdquo;라고 이름을 바꾸려던 사람들이 그렇게 했던 것입니다.</dd>

<dt id="force">&ldquo;GNU/Linux&rdquo;라고 부르도록 사람들에게 강요하는 것은 잘못된 것이지 않나요?<span
class="anchor-reference-id">(<a href="#force">#force</a>)</span></dt>

<dd>
그들에게 강요하는 것은 잘못된 일이며 우리는 그러지 않습니다. 우리는 시스템을 &ldquo;GNU/Linux&rdquo;라고 부르며
우리는 그것을 요청할 뿐입니다.
</dd>

<dt id="whynotsue">전 시스템을 &ldquo;Linux&rdquo;라고 부르는 사람들에 대해 고소하는 것은 어떨까요?<span
class="anchor-reference-id">(<a href="#whynotsue">#whynotsue</a>)</span></dt>

<dd>
그들을 고소할 법적 근거가 없습니다. 그러나 우리는 언론 자유를 믿기 때문에 그렇게 하고 싶지 않습니다. 우리는 사람들에게
&ldquo;GNU/Linux&rdquo;라고 불러달라고 부탁합니다. 그렇게 하는 게 옳은 일이기 때문입니다.
</dd>

<dt id="require">GNU GPL에 시스템을 &ldquo;GNU&rdquo;라고 불러달라는 요구 사항을 적어 놓아야 하지 않나요?<span
class="anchor-reference-id">(<a href="#require">#require</a>)</span></dt>

<dd>
GNU GPL의 목적은 자유 소프트웨어의 독점판을 만드려는 사람으로부터 사용자의 자유를 보호하는
것입니다. &ldquo;Linux&rdquo;라 부르는 사람들이 사용자의 자유를 제한하는 일, 이를테면 비자유 소프트웨어를
GNU/Linux 시스템에 번들하거나 그렇게 사용하기 위해 비자유 소프트에워를 개발하는 것이 사실이지만 단순히
&ldquo;Linux&rdquo;라고 부르는 것 자체는 사용자의 자유를 부인하는 것이 아닙니다. GPL이 사람들이 사용할 시스템 이름을
제한하도록 만드는 것은 부적절해 보입니다.
</dd>

<dt id="BSDlicense">여러분들은 초기 BSD License의 홍보 요건을 University of California 측에 기여하는 것에 반대했었는데,
GNU에 대해 이를 주장하는 것은위선적인 것이지 않나요?<span class="anchor-reference-id">(<a
href="#BSDlicense">#BSDlicense</a>)</span></dt>

<dd>
GNU/Linux를 라이선스로 만드는 것은 위선적인 것이며 우리는 그러지 않습니다. 우리는 단지 우리가 마땅히 받아야할 기여를 달라는
<em>요청</em>을 할 뿐입니다.

<p>
<a href="/licenses/bsd.html">두 개의 다른 BSD 라이센스</a>가 있습니다.명확함을 위해, &ldquo;BSD
라이센스&rdquo;르 어떤 한 부분을 제외하고 그 용어를 사용하지 마십시오.</p>
</dd>

<dt id="deserve">GNU GPL에 &ldquo; GNU&rdquo;라는 문구를 넣지 못했기 때문에 이러한 문제가 발생하여도 당연합니다.왜 이제 와서 불평을
하나요?<span class="anchor-reference-id">(<a
href="#deserve">#deserve</a>)</span></dt>

<dd>
그 질문은 다소 논쟁의 소지가 있는 일반적인 윤리적 전제를 미리 가정하고 있습니다. 그러니까, 만일 사람들이 자신을 공정하게 대해 달라고
여러분에게 강요하지 않는다면, 여러분은 그들을 원하는 만큼 이용해 먹을 자격이 있습니다. 다른 말로, 그것이 옳다고 가정하는 것입니다.
<p>
우리는 여러분이 그 전제에 우리처럼 동의하지 않기를 바랍니다.</p>
</dd>

<dt id="contradict">그냥 많은 사람들이 믿는 것을 반대하지 않는 편이 더 좋지 않을까요?<span class="anchor-reference-id">(<a
href="#contradict">#contradict</a>)</span></dt>

<dd>
우리는 잘못 인도된 많은 사람들과 함께 가야 한다고 생각하지 않습니다. 우리는 여러분도 진실이 중요하다고 결심하기를 바랍니다.
<p>
처음에 많은 사람들이 지닌 믿음, 즉 독점 소프트웨어가 적당하고 받아들일 만하다는 믿음을 부인하지 않고서는 자유 운영체제를 개발하지
못했을 것입니다.</p>
</dd>

<dt id="somanyright">많은 사람들이 &ldquo;Linux&rdquo;라고 부르고 있기 때문에 이렇게 부른 것이 옳지 않나요?<span
class="anchor-reference-id">(<a href="#somanyright">#somanyright</a>)</span></dt>

<dd>
우리는 오류가 대중적이라고 해서 그것이 진실이 된다고 생각하지 않습니다.
</dd>

<dt id="knownname">그냥 대부분 사람들이 이미 알고 있는 이름으로 부르는 것이 더 낫지 않을까요?<span
class="anchor-reference-id">(<a href="#knownname">#knownname</a>)</span></dt>

<dd>
사용자들은 배움을 받아들이지 않습니다. &ldquo;GNU/Linux&rdquo;가 &ldquo;Linux&rdquo;를 포함했기때문에
그들은 당신이 무엇을 말하고자 하는지 알 것입니다. 만약 당신이 가끔&ldquo;(종종 &lsquo;Linux&rsquo;로 잘못되게
여겨지는)&rdquo; 추가한다면, 그들은 이해할 것입니다.
</dd>

<dt id="winning">많은 사람들이 옳고 그름에 대한 논의보다는 무엇이 편리한지, 누가 이기는지에 대해 관심이 많습니다.다른 길을 선택하여 그들의 지원을 더
많이 받을 수는 없나요?<span class="anchor-reference-id">(<a
href="#winning">#winning</a>)</span></dt>

<dd>
뭐가 편리하진 누가 이기는지에만 관심을 두는 것은 삶에 대한 부도덕한 접근 방식입니다. 비자유 소프트웨어는 부도덕한 접근 방식의 예이고
그 위에서 무성해집니다. 따라서 결국 우리가 그 접근 방식을 따르는 것은 스스로 패배하는 것입니다. 우리는 앞으로도 옳고 그름에 따라
이야기할 것입니다.
<p>
우리는 여러분이 옳고 그름을 중시하는 사람 중 한 명이기를 바랍니다.</p>
</dd>

</dl>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 *GNUN-SLOT: TRANSLATOR'S NOTES*</div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.ko.html" -->
<div id="footer">
<div class="unprintable">

<p>FSF와 GNU에 대한 일반적인 문의는<a href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>로 해
주세요. 또한 FSF에 <a href="/contact/">연락을 취할 다른 방법이 있습니다.</a>링크가 끊어졌거나 다른 정정사항 혹은
제안사항이 있다면 <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>로 보내 주세요.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and submitting translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
이 글의 다른 언어 번역문 작성이나 제출에 대한 정보는 <a
href="/server/standards/README.translations.html">번역 안내</a>를 참고해 주세요.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.

     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).

     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 2001, 2006, 2007, 2008, 2010, 2011, 2013, 2014, 2015 Free
Software Foundation, Inc.</p>

<p>이 페이지는<a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/">크리에이티브 커먼스 저작자표시-변경금지
4.0 미국 이용허락서</a>에 따라 이용할 수 있습니다.</p>

<!--#include virtual="/server/bottom-notes.ko.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
<b>한국어 번역</b>: 송우일 <a href="mailto:wooil@gnu.org">&lt;wooil@gnu.org&gt;</a>,
이제명 <a href="mailto:crinje@gnu.org">&lt;crinje@gnu.org&gt;</a>, 최원교 <a
href="mailto:heysid@ajou.ac.kr">&lt;heysid@ajou.ac.kr&gt;</a> 윤종민 <a
href="mailto:blueguy@gnu.org">&lt;blueguy@gnu.org&gt;</a>, 2016년 5월 20일</div>

<p class="unprintable"><!-- timestamp start -->
최종 수정일:

$Date: 2017/04/21 02:30:04 $

<!-- timestamp end -->
</p>
</div>
</div>
</body>
</html>
