<!--#set var="ENGLISH_PAGE" value="/gnu/gnu-structure.en.html" -->

<!--#include virtual="/server/header.sq.html" -->
<!-- Parent-Version: 1.96 -->
<!-- This page is derived from /server/standards/boilerplate.html -->
<!--#set var="TAGS" value="gnu-structure" -->
<!--#set var="DISABLE_TOP_ADDENDUM" value="yes" -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Struktura dhe Administrimi i Projektit GNU - Projekti GNU - Free Software
Foundation</title>

<!--#include virtual="/gnu/po/gnu-structure.translist" -->
<!--#include virtual="/server/banner.sq.html" -->
<!--#include virtual="/gnu/gnu-breadcrumb.sq.html" -->
<!--GNUN: OUT-OF-DATE NOTICE-->
<!--#include virtual="/server/top-addendum.sq.html" -->
<div class="reduced-width">
<h2 style="margin-bottom: 0">Struktura dhe Administrimi i Projektit GNU</h2>
<h3 style="font-size: 1em; margin: .5em 0 1.2em">Version 1.0.1</h3>

<address class="byline">nga Brandon Invergo dhe Richard Stallman</address>

<p>Projekti GNU zhvillon dhe mirëmban <a href="/gnu/about-gnu.html">sistemin
operativ GNU</a>.  Përmes kësaj pune dhe veprimtarish të tjera të lidhura me
të, Projekti GNU u del në mbrojtje dhe promovon <a
href="/philosophy/philosophy.html">lirinë e software-ti</a>, filozofia bazë
e lëvizjes për <em>software</em> të lirë.</p>

<p>Një sistem operativ përbëhet nga mjaft përbërës <em>software</em>, të cilët
tok, e bëjnë një kompjuter të kryejë punë të dobishme.  AI përfshin kod për
funksione të shkallës së ulët, të tillë si kerneli dhe përudhësa, plus
biblioteka sistemi, si dhe programe (gjëra të dobishme, mjete, aplikacione
dhe lojëra) që duhen xhiruar nga përdoruesi.  Sistemi operativ GNU përfshin
<em>software</em> nga krejt kjo gamë.  Mjaft nga programet janë zhvilluara
posaçërisht për Projektin GNU dhe hedhur në qarkullim prej tij; këto
emërtohen “paketa GNU”. Sistemi GNU përfshin gjithashtu përbërës që janë <a
href="/philosophy/categories.html">programe të lira</a> të hedhura në
qarkullim nga zhvillues të tjerë, jashtë Projektit GNU.</p>

<p>Siç duhet të punojnë tok në mënyrë koherente programet që përbëjnë një
sistem operativ, ashtu edhe Projekti GNU duhet të funksionojë në mënyrë
koherente.  Shumica e punës përbëhet nga zhvillimi i programeve specifike,
por këto programe s’kanë projekte të pavarur; duhet të lidhen mirë me
njëri-tjetrin, që të përbëjnë sistemin GNU të cilin synojmë.  Ndaj, përgjatë
dhjetëvjeçarëve, kemi ndërtuar strukturë për projektin.  Asgjë prej tij
s’është e re, por kjo është hera e parë që kemi e dokumentuar të tërën në
një vend.</p>

<p>Free Software Foundation ofron shumë lloje mbështetjeje (vend, pajisje,
shërbime) për Projektin GNU.  Se si funksionon kjo, është jashtë qëllimit të
këtij dokumentimi.</p>

<h3 id="software-development-structure">Strukturë Zhvillimi Programesh</h3>

<p>Shumica e veprimtarisë së Projektit GNU përfaqësohet nga zhvillimi i
paketave <em>software</em>.  Ja se si strukturohet zhvillimi i software-it
GNU.</p>

<h4 id="chief-gnuisance">Shef GNUisance</h4>

<p>Projekti GNU udhëhiqet nga Chief GNUisance, Richard Stallman, themeluesi i
projektit.  Chief GNUisance është përgjegjës, në parim, për krejt vendimet e
rëndësishme, përfshi filozofinë dhe standardet në përgjithësi, si dhe
drejton projektin në ndjekjen e tyre. Chief GNUisance deklaron paketa
software-i si paketa GNU, ose e heq një prej të tille, kur është e
nevojshme, si dhe cakton mirëmbajtësit e tyre.</p>

<p>Në praktikë, Chief GNUisance ua delegon të tjerëve mjaft prej këtyre
vendimeve dhe shumicën e punëve dhe vetëm me raste ndërhyn në specifika të
zhvillimit të një pakete GNU - dhe kjo zakonisht bëhet përmes një sugjerimi.</p>

<h4 id="assistant-gnuisances">Asistent GNUisances</h4>

<p>Ky ekip, që e ka strehën te <a
href="mailto:maintainers@gnu.org">&lt;maintainers@gnu.org&gt;</a>, është
pika e parë e kontaktit për mirëmbajtës software-i GNU.  Ata ndjekin
veprimtarinë e zhvillimit nëpër krejt projektin, duke garantuar hedhjen në
qarkullim në kohë të përshtatshme, duke kontrolluar se mirëmbajtësit ndjekin
<a href="/philosophy/">filozofinë</a> dhe drejtimet GNU, si dhe zgjidhin
çfarëdo konflikti që mund të lindë.  Ata merren gjithashtu me raste kur një
mirëmbajtës tërhiqet, ose kur një vullnetar i ri del për mirëmbajtjen e një
pakete ekzistuese (dhe në këtë rast ata mund të caktojnë një mirëmbajtës të
ri, në këmbë të Chief GNUisance).</p>

<p>Anëtarët e rinj rekrutohen nga vullnetarë ekzistuese të GNU-së, kur duhet.
Megjithatë, ndihma shpesh është e mirëpritur për punë specifike dhe
vullnetarë GNU të interesuar janë të mirëpritur të lidhen me ne.</p>

<h4 id="maintainers">Mirëmbajtës paketash</h4>

<p>Çdo paketë software-i GNU ka mirëmbajtës të vetin, caktuar nga Chief
GNUisance ose asistenti GNUisances.  Mirëmbajtësit e paketave japin llogari
para Chief GNUisance, nën autoritetin e të cilit janë caktuar për atë punë
dhe me raste të rralla shkarkohen dhe janë të ngarkuar me zhvillimin e
paketave të tyre në emër të Projektit GNU.</p>

<p>Caktimi fillestar i mirëmbajtësve bëhet kur një program <a
href="/help/evaluation.html">pranohet si paketë GNU</a>.  Zakonisht këta
janë ndonjë prej zhvilluesve kryesorë që kanë pranuar ta bëjnë programin një
paketë GNU.</p>

<p>Me kalimin e kohës mund të ndodhë që, me raste, mirëmbajtësit të tërhiqen.
Në disa raste, mirëmbajtësi i vetëm tërhiqet nga roli, duke e lënë paketën
pa mirëmbajtje.  Chief GNUisance zakonisht ua delegon asistentëve GNUisances
gjetjen dhe caktimin e mirëmbajtësve të rinj.  <a
href="/server/takeaction.html#unmaint">Shihni listën e paketave nën
mirëmbajtje aktualisht</a>.  U kërkojmë mirëmbajtësve të vjetër të
rekomandojnë mirëmbajtës të rinj dhe i shqyrtojmë me vlerësim këto
sugjerime.</p>

<p>Mirëmbajtësit e një pakete shpesh rekrutojnë të tjerë për të dhënë kontribut
në zhvillimin e saj dhe u delegojnë atyre ndonjë ose disa vendime teknike.
Sidoqoftë, mirëmbajtësit ruajnë autoritetin mbi krejt paketën, në përputhje
me përgjegjësinë e tyre ndaj Projektit  GNU.</p>

<p>Përgjegjësia parësore e një mirëmbajtësi është të kryejë një punë të mirë,
praktike zhvillimi dhe mirëmbajtje të programit, në përputhje me filozofinë,
politikat dhe vendimet e përgjithshme të Projektit GNU.  Mirëmbajtësit duhet
gjithashtu të sigurojnë se paketat e tyre funksionojnë mirë me pjesën tjetër
të Sistemit GNU.  Për më tepër informacion, <a
href="/help/evaluation.html#whatmeans">lexoni mbi detyrat bazë të
mirëmbajtësve dhe se ç’do të thotë për një program të jetë një paketë
GNU</a>.</p>

<p>Në përgjithësi, mirëmbajtësit përcaktojnë drejtimet teknike që marrin
paketat <em>software</em> dhe ndaj marrim vendime nga dita në ditë për
paketat.  Po ashtu, për t’i bërë paketat e tyre të funksionojnë mirë tok,
mirëmbajtësit mund të punojnë drejtpërsëdrejti me njëri-tjetrin dhe i nxisim
ta bëjnë.  Rrallë, Chief GNUisance do të marrë një vendim që prek
drejtpërsëdrejti një ose më shumë paketa GNU.  Mirëmbajtësit e paketave të
prekura kanë përgjegjësinë të ekzekutojnë vendimin në emër të Projektit GNU.</p>

<p>Informacion më të plotë rreth përgjegjësish specifike të mirëmbajtësve dhe
drejtim teknik për mirëmbajtjen e software-it GNU mund të gjendet te
dokumentet <a href="/prep/maintain/">Informacion për Mirëmbajtës Software-i
GNU</a> dhe <a href="/prep/standards/">Standarde GNU Kodimi</a>.</p>

<p>Nuk kërkojmë doemos që mirëmbajtësit e paketave GNU të pajtohen me
filozofinë tonë, ose të miratojnë politikat tona - vetëm t’i ndjekin ato.
Mirëmbajtësit dhe kontribuesit duhet të ndjekin filozofinë, politikat dhe
vendime specifike të rastit në punën e tyre me <em>software</em> GNU.</p>

<h3 id="package-development-support">Kontribuoni te Zhvillimi i një Pakete GNU</h3>

<p>Ka disa ekipe që japin lloje të ndryshme mbështetjeje për zhvillimin dhe
mirëmbajtjen e paketave GNU.  Shumica e këtyre ekipeve kanë një
bashkërendues për t’i drejtuar; në shumicën e rasteve, bashkërenduesi
raporton drejtpërdrejt te Chief GNUisance, vetëm në u thëntë ndryshe.  Kur
jeni në mëdyshje, mund të lidheni me <a
href="mailto:gvc@gnu.org">Bashkërendues Vullnetarësh GNU</a>, për këshilla.</p>

<h4 id="gnueval">Vlerësim Software-i</h4>

<p>Ekipi i vlerësimit të software-it te <a
href="mailto:gnueval@gnu.org">&lt;gnueval@gnu.org&gt;</a> vlerëson paketa
software-i të propozuara për paketa GNU.  Kjo përfshin një vlerësim të
kujdesshëm të asaj çka kryen software-i , si dhe probleme të lidhura
drejtpërdrejt me lirinë e software-it dhe se si përshtatet programi me
sistemin GNU.</p>

<p>Kur duhet, anëtarët e rinj rekrutohet nga vullnetarë ekzistues te GNU-ja.
Përvoja e mëparshme në vlerësim software-i jo GNU te Savannah është e
parapëlqyer.</p>

<h4 id="gnueval-security">Vlerësim Sigurie Software-i</h4>

<p>Ekipi i vlerësimit të sigurisë së software-it, te <a
href="mailto:gnueval-security@gnu.org">&lt;gnueval-security@gnu.org&gt;</a>
punon me ekipin e vlerësimit të software-it.  Ata përcaktojnë nëse ka ndonjë
problem sigurie në <em>software</em> që është ofruar për GNU-në.</p>

<p>Kur duhet, anëtarët e rinj rekrutohet nga vullnetarë ekzistues te GNU-ja.</p>

<h4 id="security">Ekipi i Sigurisë</h4>

<p><a href="mailto:security@gnu.org">Ekipi i Sigurisë</a> ndihmon të zgjidhen
në kohë të meta sigurie.  Nëse mirëmbajtësi i një pakete GNU nuk i
përgjigjet një raporti mbi një të metë sigurie, raportuesi mund t’ia kalojë
problemin ekipit të sigurisë.  Nëse vendos se problemi është urgjent, ekipi
mund të hartojë një arnim dhe të publikojë një hedhje në qarkullim të
ndrequr të paketës.  Mirëmbajtësit munden gjithashtu t’i kërkojnë ekipit të
sigurisë këshilla se si të bëhen të sigurta paketat e tyre.</p>

<p>Kur duhet, anëtarët e rinj rekrutohet nga vullnetarë ekzistues te GNU-ja.</p>

<h4 id="platform-testers">Testues Platformash</h4>

<p>Vullnetarët pas listës së postimeve <a
href="//lists.gnu.org/mailman/listinfo/platform-testers">platform-testers@gnu.org</a>
testojnë versione paraqarkullim software-i GNU në platforma të ndryshme
<em>hardware</em>, për të garantuar se funksionojnë si duhet.</p>

<p>Vullnetarët e rinj janë të mirëpritur.</p>

<h4 id="mentors">Këshillues</h4>

<p>Këshilluesit GNU, te <a
href="mailto:mentors@gnu.org">&lt;mentors@gnu.org&gt;</a>, janë vullnetarë
për të dhënë udhëheqje për mirëmbajtës të rinj software-i.</p>

<p>U kërkojmë atyre që janë prej kohësh mirëmbajtës GNU të dalin vullnetarë për
këtë.</p>

<h4 id="proofreaders">Korrektorë</h4>

<p>Lista e korrektorëve përmban vullnetarë për korrektim tekstesh në anglisht,
në ndihmë të mirëmbajtësve të paketave.  Për të kërkuar korrektim,
shkruajuni te <a
href="mailto:proofreaders@gnu.org">&lt;proofreaders@gnu.org&gt;</a>.</p>

<h3 id="other-teams-services">Ekipe dhe Shërbime të Tjera</h3>

<p>Disa ekipe të tjera lehtësojnë ose administrojnë veprimet e përditshme
brenda Projektit GNU, ose shtyjnë përpara synime specifike të projektit.</p>

<h4 id="gac">Komiteti Këshillimor i GNU-së</h4>

<p><a href="/contact/gnu-advisory.html">Komiteti Këshillimor i GNU-së</a> (KKG)
ekziston si njësi këshillimore për Chief GNUisance.  Anëtarët e Komitetit
Këshillimor caktohen nga Chief GNUisance.  Në përgjithësi, Komitetit
Këshillimor mbikëqyr shëndetin e Projektit GNU në emër të Chief GNUisance
dhe ngrenë për diskutim probleme potenciale.</p>

<h4 id="savannah-hackers">Hacker-a Savana</h4>

<p><a href="//savannah.gnu.org">Savannah</a> është farkëtaria e software-it për
Projektin GNU.  Ajo strehon depo kodi, mjete njoftimi të metash, ndërfaqe
listash postimesh, etj.  Savannah administrohet nga <a
href="mailto:savannah-hackers-public@gnu.org">Hacker-at e Savanës</a>.  Këta
mbajnë në punë farkëtarinë e software-it.  Përveç garantimit të strehimit si
duhet të software-it GNU te shërbimi, Hacker-at e Savanës vlerësojnë
gjithashtu <em>software</em> jo GNU që aplikon për strehim te farkëtaria.</p>

<p>Vullnetarët e rinj janë të mirëpritur.</p>

<h4 id="webmasters">Webmaster</h4>

<p><a href="/people/webmeisters.html">Webmaster-at GNU</a> mirëmbajnë dhe
përditësojnë faqet web te <a href="/">https://www.gnu.org</a>.</p>

<p>Webmaster-at u përgjigjen gjithashtu llojeve të ndryshme të pyetjeve nga
publiku, lidhur me subjekte të tilla si software-i dhe licencat e lira (kur
përgjigja është e qartë).  Ata kryejnë filtrimin fillestar të kërkesave për
vlerësimin e një shpërndarjeje, vlerësojnë persona që do të donin të
bëheshin webmaster-a dhe përditësojnë listën e pasqyrave.</p>

<p>Grupi i Webmaster-ave GNU drejtohet nga&nbsp;<a
href="mailto:chief-webmaster@gnu.org">Shefi i Webmaster-ave</a> që
përgjigjet para&nbsp; Chief GNUisance.  Vullnetarët e rinj janë të
mirëpritur.  Shihni<a href="/server/standards/webmaster-quiz.html">Pyetësor
për Vullnetar për Webmaster</a>.</p>

<h4 id="web-translators">Përkthyes Web-i</h4>

<p>Çdo gjuhë ka një ekip përkthimi, të drejtuar nga një bashkërendues ekipi.
Për më tepër hollësi, shihni <a
href="/server/standards/README.translations.html">Udhërrëfyes për Përkthimin
e Faqeve Web tën www.gnu.org</a>.  Bashkërenduesit e ekipeve përgjigjen
para&nbsp;<a href="mailto:web-translators@gnu.org">Përgjegjësit të
Përkthimeve të GNU-së</a>, i cili&nbsp;përgjigjet para Chief GNUisance.</p>

<h4 id="list-helpers">Ndihmues Listash</h4>

<p><a href="//savannah.gnu.org/maintenance/ListHelperAntiSpam/">Ndihmuesit e
Listave</a> është një sistem për administrim gjysmë të automatizuar
mesazhesh të padëshiruar dërguar te lista postimesh GNU.  Shumica e
mesazheve të padëshiruara kapet nga filtrat përkatës, por janë edhe
moderatorët qenie njerëzore për administrimin e radhës së mesazheve që
pritet të mos jenë të padëshiruar.</p>

<p>Kur duhet, anëtarët e rinj rekrutohet nga vullnetarë ekzistues te GNU-ja.</p>

<h4 id="gvc">Bashkërendues Vullnetarësh GNU</h4>

<p>Bashkërenduesit e Vullnetarëve GNU, te <a
href="mailto:gvc@gnu.org">&lt;gvc@gnu.org&gt;</a>, ndihmojnë të drejtohen
vullnetarë të rinj drejt punësh të përshtatshme brenda Projektit GNU</p>

<p>Vullnetarë të rinj për Bashkërendues Vullnetarësh GNU janë të mirëpritur,
por rekomandohet shumë përvojë e mëparshme brenda GNU-së (dhe pra një njohje
e gjerë e Projektit GNU).</p>

<h4 id="education">Ekipi GNU i Edukimit</h4>

<p><a href="/education/">Ekipi GNU i Edukimit</a> promovon birësimin e Sistemit
Operativ GNU në mjedise edukative.  Gjithashtu vlerëson shkolla dhe
komunikon me përgjegjës shkollash.</p>

<p>Vullnetarët e rinj janë të mirëpritur.</p>

<h4 id="standards">Grupi për Standarde GNU</h4>

<p>Grupi për Standarde GNU vlerëson propozime për përditësim të standardeve GNU
të kodimit.  Cilido mund të parashtrojë një propozim, përmes listës së
postimeve <a
href="//lists.gnu.org/mailman/listinfo/bug-standards">bug-standards</a>.
Grupi mandej e diskuton dhe e vlerëson propozimin për t’u marrë me krejt
hollësitë dhe pasojat e tij.  Mandej ata e paraqesin propozimin dhe një
rekomandim për të te Chief GNUisance, i cili merr vendimin.  Grupi është
gjithashtu përgjegjës për instalimin e ndryshmeve te dokumenti, si dhe për
përditësimin e dokumentit në web.</p>

<p>Kur duhet, vullnetarë të rinj rekrutohen nga radhët e vullnetarëve ekzistues
GNU.</p>

<h3 id="correcting-errors">Ndreqje Gabimesh</h3>

<p>Nëse gjejmë gabime apo gjëra të harruara në këtë përshkrim të strukturës
ekzistuese, që janë të mundshme, ngaqë më parë s’kishte fare dokumentim të
centralizuar, do ta përditësojmë këtë dokument, si <a
href="/gnu/gnu-structure.org">versionin Org</a>, ashtu edhe <a
href="/gnu/gnu-structure.html">versionin HTML</a>, duke shtyrë para shifrën
e tretë te numri i versionit.  Versionet më të vjetër do t’i ruajmë në <a
href="/gnu/old-gnu-structure/">një nëndrejtori</a>.</p>

<h3 id="future-changes">Ndryshime të Ardhme në Strukturën Administrative</h3>

<p>Për ndryshime në strukturën administrative të Projektit GNU vendoset nga
Chief GNUisance, pas fillimit të konsultimeve me kontribues GNU, zakonisht
në listat përkatëse të Projektit GNU.  Synimi i këtyre konsultimeve është të
shihet alternativa të mundshme dhe të vlerësohet paraprakisht se ç’efekte të
mira a të liga do të kenë, për të marrë një vendim të pjekur.</p>

<p>Për të njoftuar ndryshime që janë adoptuar, do të përditësojmë këtë
dokument, si versionin Org, ashtu edhe versionin HTML (shihni ndarjen e
mëparshme), duke shtyrë para shifrën e parë dhe/ose të dytë të numrit të
versionit.</p>

<div class="infobox">
<hr />
<p>Ka gjithashtu dhe një <a href="/gnu/gnu-structure.org">version Org</a> të
këtij dokumenti.</p>
</div>

</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 operativ ërbëhet</div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.sq.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>Ju lutemi, pyetjet dhe kërkesat e përgjithshme rreth FSF-së &amp; GNU-së
dërgojini te <a href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>.  Ka
gjithashtu <a href="/contact/">mënyra të tjera për t’u lidhur me</a>
FSF-në.  Njoftimet për lidhje të dëmtuara dhe ndreqje apo këshilla të tjera
mund të dërgohen te <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Përpiqemi fort dhe bëjmë sa mundemi për të ofruar përkthime me cilësi të
mirë dhe të përpikta.  Megjithatë, nuk jemi të përjashtuar nga
papërsosuritë. Ju lutemi, komentet dhe këshillat e përgjithshme lidhur me
këtë dërgojini te <a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>.</p><p>Për
të dhëna mbi bashkërendimin dhe parashtrimin e përkthimeve të faqeve tona
web, shihni <a href="/server/standards/README.translations.html">README për
përkthimet</a>.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Të drejta kopjimi &copy; 2020, 2022 Brandon Invergo and Richard Stallman</p>

<p>Kjo faqe mund të përdoret sipas një licence <a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/">Creative Commons
Attribution-NoDerivatives 4.0 International License</a>.</p>

<!--#include virtual="/server/bottom-notes.sq.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
 </div>

<p class="unprintable"><!-- timestamp start -->
U përditësua më:

$Date: 2023/05/01 09:34:41 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
