<!--#set var="ENGLISH_PAGE" value="/gnu/gnu.en.html" -->

<!--#include virtual="/server/header.ja.html" -->
<!-- Parent-Version: 1.98 -->
<!-- This page is derived from /server/standards/boilerplate.html -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>GNUオペレーティング・システムについて - GNUプロジェクト - フリーソフトウェアファウンデーション</title>
<style type="text/css" media="print,screen"><!--
#dynamic-duo { display: none; }
@media (min-width: 45em) {
   .short-lines { width: 48em; max-width: 100%; }
   #dynamic-duo {
      display: block;
      padding: .9em;
      background: #f9f9f9;
      border: .3em solid #acc890;
      margin-top: 5em;
   }
   #dynamic-duo p strong {
      font-size: 1.3em;
   }
   #dynamic-duo img { width: 100%; }
}
-->
</style>

<!--#include virtual="/gnu/po/gnu.translist" -->
<!--#include virtual="/server/banner.ja.html" -->
<h2>GNUオペレーティング・システムについて</h2>
<div class="thin"></div>

<div class="short-lines"><ul>
  <li><a href="/gnu/about-gnu.html">GNUを一言で説明すると</a></li>
</ul></div>

<div id="dynamic-duo" class="pict narrow">
<p><strong>ディストリビューションをダウンロードする</strong></p>
<p><a href="/distros/free-distros.html">
<img src="/graphics/gnu-and-penguin-color-300x276.jpg" alt="[GNUとLinux]" /></a></p>
<p><em>インストールする全体のシステムを探している場合、わたしたちの<a
href="/distros/free-distros.html">完全に自由ソフトウェアのGNU/Linuxディストリビューション</a>のリストをご覧ください。</em></p>
</div>

<div class="short-lines">
<h3 id="gnu-history">GNUの歴史</h3>
<ul>
  <li>
    <!--#set var='DATE' value='<span class="date-tag">
*[1996]</span>'
  -->
<!--#echo encoding='none' var='DATE' -->
<a href="/gnu/gnu-history.html">GNUシステムの概要</a></li>
  <li>
    <!--#set var='DATE' value='<span class="date-tag">
*[1998]</span>'
  -->
<!--#echo encoding='none' var='DATE' -->
<a href="/gnu/thegnuproject.html">GNUプロジェクト</a> (リチャード・ストールマン著)GNUの歴史、詳細。</li>
  <li>
    <!--#set var='DATE' value='<span class="date-tag">
*[1985]</span>'
  -->
<!--#echo encoding='none' var='DATE' -->
<a href="/gnu/manifesto.html">GNU宣言</a></li>      
  <li>
    <!--#set var='DATE' value='<span class="date-tag">
*[1984]</span>'
  -->
<!--#echo encoding='none' var='DATE' -->
<a href="/gnu/first-hackers-conference-1984.html"> First Hackers
Conference</a></li>                
  <li>
    <!--#set var='DATE' value='<span class="date-tag">
*[1983]</span>'
  -->
<!--#echo encoding='none' var='DATE' -->
プロジェクトの<a href="/gnu/initial-announcement.html">最初の声明</a></li>
  <li>
    <!--#set var='DATE' value='<span class="date-tag">
[2003]</span>'
  -->
<!--#echo encoding='none' var='DATE' -->
<a href="/gnu/rms-lisp.html">わたしのLispの経験とGNU Emacsの開発</a> (リチャード・ストールマン著)</li>
  <li>
    <!--#set var='DATE' value='<span class="date-tag">
[1999]</span>'
  -->
<!--#echo encoding='none' var='DATE' -->
<a href="/philosophy/15-years-of-free-software.html">自由ソフトウェアの15年</a>
(リチャード・ストールマン著)</li>
  <li>
    <!--#set var='DATE' value='<span class="date-tag">
[1999]</span>'
  -->
<!--#echo encoding='none' var='DATE' -->
<a href="/gnu/byte-interview.html">リチャード・ストールマン、BYTEインタビュー</a></li>
  <li>
    <!--#set var='DATE' value='<span class="date-tag">
[1989]</span>'
  -->
<!--#echo encoding='none' var='DATE' -->
<a
href="https://web.archive.org/web/20210820153013/https://www.nytimes.com//1989/01/11/business/business-technology-one-man-s-fight-for-free-software.html">
自由ソフトウェアへ、たった一人の闘い</a>(ジョン・マルコフ著)、リチャード・ストールマンと初期のGNU開発についての記事。<cite>ニューヨーク・タイムズ</cite>に1989年1月11日に掲載。この記事の一つの問題は、「知的財産」というプロパガンダの用語をあたかも整合性のあるなにかを指すものとして使っていることです。この用語は<a
href="/philosophy/not-ipr.html">まったく意味のない</a>ことを説く錯乱なのです。この記事はまた、シンボリックス社についてなにか混同しています。ストールマンが行ったのは、まだMITに在籍していたときに、シンボリックス社版MIT
Lispマシン・システムに行われた改良と同等である代替の改善を独立して書いた、ということです。</li>
  <li>
   <!--#set var='DATE' value='<span class="date-tag">
[1983]</span>'
   -->
<!--#echo encoding='none' var='DATE' -->
<a href="/gnu/road-to-gnu.html">GNUへの道</a> &mdash;
リチャード・ストールマンは自由ソフトウェアの世界の闘いのための準備となった経験を記します。</li>          
</ul>

<p>こちらがストールマンがスタンフォードを1983年5月に訪れたときに、その掲示板に書いた二つの投稿です。GNUシステムの開発を始めるまでの途中の考えのいくつかを示しているでしょう。「自由ソフトウェア」の用語は用いていません。明らかに、まだ、この用語を使い始めてはいなかったのです。</p>

<ul>
  <li>
    <!--#set var='DATE' value='<span class="date-tag">
[1983]</span>'
  -->
<!--#echo encoding='none' var='DATE' -->
<a href="/gnu/why-programs-should-be-shared.html">なぜプログラムは共有されるべきなのか</a></li>
  <li>
    <!--#set var='DATE' value='<span class="date-tag">
[1983]</span>'
  -->
<!--#echo encoding='none' var='DATE' -->
<a href="/gnu/yes-give-it-away.html">そうです、渡してしまいましょう</a></li>
</ul>

<h3 id="gnu-structure">GNUの構造</h3>

<ul>
  <li>
    <!--#set var='DATE' value='<span class="date-tag">
[2020]</span>'
  -->
<!--#echo encoding='none' var='DATE' -->
<a href="/gnu/gnu-structure.html">GNUプロジェクトの構造と管理</a>
(ブランドン・インバーゴとリチャード・ストールマン 著)</li>
</ul>

<h3 id="gnulinux">GNUとLinux</h3>

<ul>
  <li>
    <!--#set var='DATE' value='<span class="date-tag">
*[2000-2007]</span>'
  -->
<!--#echo encoding='none' var='DATE' -->
<a href="/gnu/why-gnu-linux.html">名前が何であろうか?</a> (リチャード・ストールマン著)
「Linuxシステム」をGNU/Linuxと呼ぶべき理由</li>
  <li>
    <!--#set var='DATE' value='<span class="date-tag">
[2001-2020]</span>'
  -->
<!--#echo encoding='none' var='DATE' -->
<a href="/gnu/gnu-linux-faq.html">GNU/LinuxのFAQ</a>(リチャード・ストールマン著)</li>
  <li>
    <!--#set var='DATE' value='<span class="date-tag">
[1997-2019]</span>'
  -->
<!--#echo encoding='none' var='DATE' -->
<a href="/gnu/linux-and-gnu.html">LinuxとGNUシステム</a> (リチャード・ストールマン著)
GNUとLinuxの関係</li>
  <li>
    <!--#set var='DATE' value='<span class="date-tag">
[2018]</span>'
  -->
<!--#echo encoding='none' var='DATE' -->
<a href="/gnu/incorrect-quotation.html">まちがった引用</a> (リチャード・ストールマン著)</li>
  <li>
    <!--#set var='DATE' value='<span class="date-tag">
[2006]</span>'
  -->
<!--#echo encoding='none' var='DATE' -->
<a href="/gnu/gnu-users-never-heard-of-gnu.html">GNUについて聞いたことがないGNUユーザ</a>
(リチャード・ストールマン著)</li>
</ul>


<h3 id="misc">ほかのGNU関連リソース</h3>

<ul>
  <li><a
href="http://libreplanet.org/wiki/Group_list">GNU/Linux、GNU/Hurd、自由ソフトウェア・ユーザ・グループ</a></li>
</ul>

<h3 id="elsewhere">GNU ほかの地で</h3>

<h4 id="asteroid">(9965) GNU</h4>

<p>小惑星帯の小惑星<a
href="https://www.minorplanetcenter.net/db_search/show_object?object_id=9965">(9965)
GNU</a>は暫定的に1992 EF<sub>2</sub>と指定され、のちに<a
href="https://www.minorplanetcenter.net/iau/ECS/MPCArchive/2000/MPC_20001111.pdf">Minor
Planet Circular
41571</a>において、GNUプロジェクトにちなんで名付けられました。この小惑星は1992年3月5日にスペースウォッチによりキットピーク天文台で発見されました。</p>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.ja.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>FSFおよびGNUに関する問い合わせは<a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>までお願いします(英語)。FSFへの連絡は<a
href="/contact/">他の方法</a>もあります。リンク切れや他の修正、提案は<a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>までお送りください。</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
正確で良い品質の翻訳を提供するよう努力していますが、不完全な場合もあるかと思います。翻訳に関するコメントと提案は、<a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>におねがいします。</p><p>わたしたちのウェブページの翻訳の調整と貢献については、<a
href="/server/standards/README.translations.html">翻訳 README</a>をご覧ください。</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 2002, 2006-2008, 2011, 2014-2016, 2020, 2021, 2022, 2023
Free Software Foundation, Inc.</p>

<p>このページは<a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.ja">Creative
Commons Attribution-NoDerivatives 4.0 International License</a>の条件で許諾されます。</p>

<!--#include virtual="/server/bottom-notes.ja.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
 </div>

<p class="unprintable"><!-- timestamp start -->
最終更新:

$Date: 2024/12/31 10:34:28 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
