<!--#set var="PO_FILE"
 value='<a href="/gnu/po/gnu.uk.po">
 https://www.gnu.org/gnu/po/gnu.uk.po</a>'
 --><!--#set var="ORIGINAL_FILE" value="/gnu/gnu.html"
 --><!--#set var="DIFF_FILE" value="/gnu/po/gnu.uk-diff.html"
 --><!--#set var="OUTDATED_SINCE" value="2019-12-31" -->

<!--#include virtual="/server/header.uk.html" -->
<!-- Parent-Version: 1.79 -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Операційна система GNU - Проект GNU - Фонд вільного програмного забезпечення</title>

<style type="text/css" media="print,screen">
<!--
#dynamic-duo { display: none; }
@media (min-width: 48em) {
   #dynamic-duo {
      display: block;
      float: right;
      width: 20em;
      max-width: 40%;
      text-align: center;
      padding: .9em;
      margin: .3em 0 1em 1.5em;
      background: #f9f9f9;
      border: .3em solid #acc890;
   }
   #dynamic-duo p strong {
      font-size: 1.3em;
   }
   #dynamic-duo img { width: 100%; }
}
-->
<!--#if expr="$LANGUAGE_SUFFIX = /[.](ar|fa|he)/" -->
<!--
@media (min-width: 48em) {
   #dynamic-duo {
      float: left;
      margin: .3em 1.5em 1em 0;
   }
} -->
<!--#endif -->




</style>

<!--#include virtual="/gnu/po/gnu.translist" -->
<!--#include virtual="/server/banner.uk.html" -->
<!--#include virtual="/server/outdated.uk.html" -->
<h2>Операційна система GNU</h2>

<div id="dynamic-duo">
<p><strong>Дистрибутиви для завантаження</strong></p>
<p><a href="/distros/free-distros.html">
<img src="/graphics/gnu-and-penguin-color-300x276.jpg" alt="GNU і Linux" /></a></p>
<p><em>Якщо ви хочете встановити повну систему, зверніться до нашого <a
href="/distros/free-distros.html">списку дистрибутивів GNU/Linux, які
повністю складаються з вільних програм</a>.</em></p>
</div>

<ul>
  <li><a href="/gnu/about-gnu.html">Про операційну систему GNU</a></li>
  <li><a href="/gnu/gnu-history.html">Історичний огляд GNU</a></li>
  <li><a href="/gnu/thegnuproject.html">Детальніша історія GNU</a></li>
  <li><a href="/gnu/initial-announcement.html">Початкове оголошення</a> про проект</li>
  <li><a href="/gnu/manifesto.html">Маніфест GNU</a></li>
  <li><a href="/gnu/byte-interview.html">Інтерв'ю &ldquo;BYTE&rdquo; із Річардом
Столменом</a> (1986&nbsp;рік)</li>
  <li><a href="/gnu/rms-lisp.html">Мій досвід Ліспу і розробка GNU Emacs</a>
(Річард Столмен)</li>
  <li><a
href="http://query.nytimes.com/gst/fullpage.html?res=950DEFDE123AF932A25752C0A96F948260&amp;sec=&amp;spon=&amp;pagewanted=1">
Боротьба наодинці за свободу програм</a>, стаття про Річарда Столмена  та
ранню розробку GNU, опублікована у <cite>&ldquo;Нью-Йорк таймс&rdquo;</cite>
11&nbsp;січня 1989&nbsp;року. Проблема статті&nbsp;&mdash; в том, що у ній
вживається пропагандистський термін &ldquo;інтелектуальна власність&rdquo;
так,  ніби він означає єдине ціле. Цей термін вводить в таку оману, що
вживати його <a href="/philosophy/not-ipr.html">нема жодного сенсу</a>.
Стаття також дещо помиляється стосовно Symbolics. Насправді Столмен, ще
працюючи у MIT, написав&nbsp;&mdash; незалежно&nbsp;&mdash; покращення
альтернативної версії, співставні з покращеннями, які фірма Symbolics внесла
у свою версію системи машини Лісп MIT.</li>
  <li><a href="/philosophy/15-years-of-free-software.html">15 років вільного
програмного забезпечення</a> (1999)</li>
</ul>

<p>Ось дві замітки, які Столмен написав для бюлетеня в Стенфорді, коли він був
там у травні 1983&nbsp;року. Вони показують хід його думок на шляху до
розробки системи GNU. Вираз &ldquo;вільні програми&rdquo; у них не
вживається; очевидно, тоді він ще не придумав це словосполучення.</p>

<ul>
  <li><a href="/gnu/why-programs-should-be-shared.html">Чому програмами слід
обмінюватися</a> (1983)</li>
  <li><a href="/gnu/yes-give-it-away.html">Так, роздавати</a> (1983)</li>
</ul>


<h3><a id="gnulinux"></a>GNU і Linux</h3>

<ul>
  <li><a href="/gnu/linux-and-gnu.html">Зв'язок між Linux і GNU</a></li>
  <li><a href="/gnu/why-gnu-linux.html">Чому &ldquo;систему Linux&rdquo; варто
називати &ldquo;GNU/Linux&rdquo;</a></li>
  <li><a href="/gnu/gnu-users-never-heard-of-gnu.html">Користувачі GNU, які ніколи
не чули про GNU</a></li>
  <li><a href="/gnu/gnu-linux-faq.html">Питання про GNU/Linux</a></li>
</ul>


<h3><a id="misc"></a>Інші ресурси, пов'язані із GNU</h3>

<ul>
  <li><a href="http://libreplanet.org/wiki/Group_list">Групи користувачів
GNU/Linux, GNU/Hurd і вільних програм</a></li>
</ul>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.uk.html" -->
<div id="footer">
<div class="unprintable">

<p>Будь ласка, надсилайте загальні запити фонду та GNU за адресою <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>. Наявні також <a
href="/contact/">інші способи зв'язку</a> з фондом. Звіти про непрацюючі
посилання і інші виправлення чи пропозиції можна надсилати за адресою <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and submitting translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Будь-ласка  перегляньте <a
href="/server/standards/README.translations.html"> файл README стосовно
перекладів</a> для того, щоб отримати інформацію про координування і
додавання перекладу цієї статті.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 2014, 2015, 2016 Фонд вільного програмного забезпечення,
Inc.</p>

<p>Ця сторінка доступна на умовах <a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.uk"> ліцензії
Creative Commons Attribution-NoDerivatives (<em>Із зазначенням
авторства&nbsp;&mdash; Без похідних творів</em>) 4.0 Міжнародна</a>.</p>

<!--#include virtual="/server/bottom-notes.uk.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
Підтримка українського перекладу: Андрій Бандура
(andriykopanytsia@gmail.com)</div>

<p class="unprintable"><!-- timestamp start -->
Оновлено:

$Date: 2020/05/04 23:30:27 $

<!-- timestamp end -->
</p>
</div>
</div>
</body>
</html>
