<!--#set var="ENGLISH_PAGE" value="/gnu/gnu.en.html" -->

<!--#include virtual="/server/header.zh-cn.html" -->
<!-- Parent-Version: 1.98 -->
<!-- This page is derived from /server/standards/boilerplate.html -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>关于 GNU 操作系统 - GNU 工程 - 自由软件基金会</title>
<style type="text/css" media="print,screen"><!--
#dynamic-duo { display: none; }
@media (min-width: 45em) {
   .short-lines { width: 48em; max-width: 100%; }
   #dynamic-duo {
      display: block;
      padding: .9em;
      background: #f9f9f9;
      border: .3em solid #acc890;
      margin-top: 5em;
   }
   #dynamic-duo p strong {
      font-size: 1.3em;
   }
   #dynamic-duo img { width: 100%; }
}
-->
</style>

<!--#include virtual="/gnu/po/gnu.translist" -->
<!--#include virtual="/server/banner.zh-cn.html" -->
<h2>关于 GNU 操作系统</h2>
<div class="thin"></div>

<div class="short-lines"><ul>
  <li><a href="/gnu/about-gnu.html">简说 GNU</a></li>
</ul></div>

<div id="dynamic-duo" class="pict narrow">
<p><strong>下载发行版</strong></p>
<p><a href="/distros/free-distros.html">
<img src="/graphics/gnu-and-penguin-color-300x276.jpg" alt="&nbsp;[GNU 和 Linux]&nbsp;" /></a></p>
<p><em>如果你需要安装一个完整的系统，请参看我们的 <a href="/distros/free-distros.html">完全自由的
GNU/Linux 发行版列表</a>。</em></p>
</div>

<div class="short-lines">
<h3 id="gnu-history">GNU 历史</h3>
<ul>
  <li>
    <!--#set var='DATE' value='<span class="date-tag">
*[1996]</span>'
  -->
<!--#echo encoding='none' var='DATE' -->
<a href="/gnu/gnu-history.html">GNU 操作系统概览</a></li>
  <li>
    <!--#set var='DATE' value='<span class="date-tag">
*[1998]</span>'
  -->
<!--#echo encoding='none' var='DATE' -->
<a href="/gnu/thegnuproject.html">GNU 工程</a> (Richard Stallman
著)&mdash;&mdash;关于 GNU 的更详细历史。</li>
  <li>
    <!--#set var='DATE' value='<span class="date-tag">
*[1985]</span>'
  -->
<!--#echo encoding='none' var='DATE' -->
<a href="/gnu/manifesto.html">GNU 宣言</a></li>      
  <li>
    <!--#set var='DATE' value='<span class="date-tag">
*[1984]</span>'
  -->
<!--#echo encoding='none' var='DATE' -->
<a href="/gnu/first-hackers-conference-1984.html">第一届黑客大会</a></li>                
  <li>
    <!--#set var='DATE' value='<span class="date-tag">
*[1983]</span>'
  -->
<!--#echo encoding='none' var='DATE' -->
GNU 工程的 <a href="/gnu/initial-announcement.html">初始的声明</a></li>
  <li>
    <!--#set var='DATE' value='<span class="date-tag">
[2003]</span>'
  -->
<!--#echo encoding='none' var='DATE' -->
<a href="/gnu/rms-lisp.html">我的 Lisp 经历和 GNU Emacs 的开发历程</a>（Richard
Stallman 著）</li>
  <li>
    <!--#set var='DATE' value='<span class="date-tag">
[1999]</span>'
  -->
<!--#echo encoding='none' var='DATE' -->
<a href="/philosophy/15-years-of-free-software.html">自由软件15年</a> (Richard
Stallman 著)</li>
  <li>
    <!--#set var='DATE' value='<span class="date-tag">
[1999]</span>'
  -->
<!--#echo encoding='none' var='DATE' -->
<a href="/gnu/byte-interview.html">BYTE 杂志对 Richard Stallman 的采访</a></li>
  <li>
    <!--#set var='DATE' value='<span class="date-tag">
[1989]</span>'
  -->
<!--#echo encoding='none' var='DATE' -->
<a
href="https://web.archive.org/web/20210820153013/https://www.nytimes.com/1989/01/11/business/business-technology-one-man-s-fight-for-free-software.html">
一个人为自由软件而战</a>(John Markoff 著) &mdash;&mdash;关于 Richard Stallman 和 GNU
的早期开发经历的文章，由<cite>纽约时报（The New York
Times）</cite>在1989年1月11日发表。该文章有一个问题，就是使用了&ldquo;知识产权&rdquo;这个宣传词语，好像在用一个有道理的词。其实，该词非常令人困惑，所以使用它
<a href="/philosophy/not-ipr.html">没有意义</a>。该文章谈及 Symbolics
公司的时候也有些混乱。Stallman 先生还在 MIT 工作时，是在独立编写系统改进，这些改进可以替代 Symbolics 公司在 MIT Lisp
Machine 系统上做的类似改进。</li>
  <li>
   <!--#set var='DATE' value='<span class="date-tag">
[1983]</span>'
   -->
<!--#echo encoding='none' var='DATE' -->
<a href="/gnu/road-to-gnu.html">GNU 历程</a>&mdash;&mdash;Richard Stallman
详述让他迈向为自由软件世界而战的心路。</li>          
</ul>

<p>这是 Stallman 在1983年5月访问斯坦福时写的两则海报。它们体现了 Stallman 当时已经在酝酿开始开发 GNU
系统。里面没有&ldquo;自由软件&rdquo;的字眼；显然，他还没有开始把这两个词放在一起使用。</p>

<ul>
  <li>
    <!--#set var='DATE' value='<span class="date-tag">
[1983]</span>'
  -->
<!--#echo encoding='none' var='DATE' -->
<a href="/gnu/why-programs-should-be-shared.html">为什么应该分享软件</a></li>
  <li>
    <!--#set var='DATE' value='<span class="date-tag">
[1983]</span>'
  -->
<!--#echo encoding='none' var='DATE' -->
<a href="/gnu/yes-give-it-away.html">是的，把它贡献出来</a></li>
</ul>

<h3 id="gnu-structure">GNU 的结构</h3>

<ul>
  <li>
    <!--#set var='DATE' value='<span class="date-tag">
[2020]</span>'
  -->
<!--#echo encoding='none' var='DATE' -->
<a href="/gnu/gnu-structure.html">GNU 工程的结构和管理</a>>(Brandon Invergo 和
Richard Stallman 合著)</li>
</ul>

<h3 id="gnulinux">GNU 和 Linux</h3>

<ul>
  <li>
    <!--#set var='DATE' value='<span class="date-tag">
*[2000-2007]</span>'
  -->
<!--#echo encoding='none' var='DATE' -->
<a href="/gnu/why-gnu-linux.html">名字里该有什么?</a>(Richard Stallman
著)&mdash;&mdash;为什么&lsquo;Linux系统&rsquo;应该叫做 GNU/Linux。</li>
  <li>
    <!--#set var='DATE' value='<span class="date-tag">
[2001-2020]</span>'
  -->
<!--#echo encoding='none' var='DATE' -->
<a href="/gnu/gnu-linux-faq.html">GNU/Linux 问答</a>（Richard Stallman 著）</li>
  <li>
    <!--#set var='DATE' value='<span class="date-tag">
[1997-2019]</span>'
  -->
<!--#echo encoding='none' var='DATE' -->
<a href="/gnu/linux-and-gnu.html">Linux 和 GNU 操作系统</a>(Richard Stallman
著)&mdash;&mdash;GNU 和 Linux 的关系。</li>
  <li>
    <!--#set var='DATE' value='<span class="date-tag">
[2018]</span>'
  -->
<!--#echo encoding='none' var='DATE' -->
<a href="/gnu/incorrect-quotation.html">不正确的引用</a>(Richard Stallman 著)</li>
  <li>
    <!--#set var='DATE' value='<span class="date-tag">
[2006]</span>'
  -->
<!--#echo encoding='none' var='DATE' -->
<a href="/gnu/gnu-users-never-heard-of-gnu.html">从未听说过 GNU 的 GNU
用户</a>（Richard Stallman 著）</li>
</ul>


<h3 id="misc">其他 GNU 相关的资源</h3>

<ul>
  <li><a href="http://libreplanet.org/wiki/Group_list">GNU/Linux、GNU/Hurd
和自由软件用户组</a></li>
</ul>

<h3 id="elsewhere">GNU 在远方</h3>

<h4 id="asteroid">(9965) GNU</h4>

<p>主带小行星 <a
href="https://www.minorplanetcenter.net/db_search/show_object?object_id=9965">(9965)
GNU</a>，暂时按照 1992 EF<sub>2</sub> 设计，在 <a
href="https://www.minorplanetcenter.net/iau/ECS/MPCArchive/2000/MPC_20001111.pdf">Minor
Planet Circular 41571（小行星通报）</a> 中以 GNU 工程为名。该小行星是 Spacewatch 于 1992 年 3 月 5
日在 Kitt Peak 发现的。</p>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.zh-cn.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>请将有关自由软件基金会(FSF) &amp; GNU 的一般性问题发送到<a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>。也可以通过 <a
href="/contact/">其他联系方法</a> 联系自由软件基金会(FSF)。有关失效链接或其他错误和建议，请发送邮件到<a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>。</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
我们尽最大努力来提供精准和高质量的翻译，但难免会存在错误和不足。如果您在这方面有评论或一般性的建议，请发送至 <a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>。</p><p>关于进行协调与提交翻译的更多信息参见
<a href="/server/standards/README.translations.html">《译者指南》</a>。</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 2002, 2006-2008, 2011, 2014-2016, 2020, 2021, 2022, 2023
Free Software Foundation, Inc.</p>

<p>本页面使用<a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/">Creative Commons
Attribution-NoDerivatives 4.0 International License</a>授权。</p>

<!--#include virtual="/server/bottom-notes.zh-cn.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
<b>翻译团队</b>：<a rel="team"
href="https://savannah.gnu.org/projects/www-zh-cn/">&lt;CTT&gt;</a>，2017，2020-2023。</div>

<p class="unprintable"><!-- timestamp start -->
最后更新：

$Date: 2023/11/30 10:13:46 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
