<!--#set var="ENGLISH_PAGE" value="/gnu/incorrect-quotation.en.html" -->

<!--#include virtual="/server/header.ja.html" -->
<!-- Parent-Version: 1.96 -->
<!-- This page is derived from /server/standards/boilerplate.html -->
<!--#set var="TAGS" value="gnulinux" -->
<!--#set var="DISABLE_TOP_ADDENDUM" value="yes" -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>正しくない引用 - GNUプロジェクト - フリーソフトウェアファウンデーション</title>

<!--#include virtual="/gnu/po/incorrect-quotation.translist" -->
<!--#include virtual="/server/banner.ja.html" -->
<!--#include virtual="/gnu/gnu-breadcrumb.ja.html" -->
<!--GNUN: OUT-OF-DATE NOTICE-->
<!--#include virtual="/server/top-addendum.ja.html" -->
<div class="article reduced-width">
<h2>正しくない引用</h2>

<address class="byline">リチャード・ストールマン著</address>

<p>インターネットで流布されている引用で、わたくしのものだとされてますが、それは、わたしが書いたものではありません。</p>

<p>こちらが流布されているテキストです。ほとんどがわたしが為したステートメントからコピーされたものですが、強調されているところのこれは、わたくしからのものではありません。誤解されたか混同された点を指摘します。</p>

<blockquote>
<p>ちょっと口を出させてください。Linuxとあなたが呼ぶものは、実のところ、GNU/Linux です。最近ではわたしは GNUプラスLinux
と呼んでますが。Linuxはオペレーティングシステム<em>それ自体</em>ではなく、<em>完全に機能するGNUシステムにおいて、一つの自由なコンポーネントであり、GNU
corelibs、シェル・ユーティリティ、そして重要なシステムコンポーネントによって完全なOS
(POSIXによって定義される)を構成し、有用となるものです。</em>多くのコンピュータのユーザは改変されたバージョンのGNUシステムを毎日動かしていますが、そうとは知らないままです。奇妙な出来事の展開によって、その今日広く使われているバージョンのGNUは、よく&ldquo;Linux,&rdquo;と呼ばれ、多くのユーザはそれが基本的にはGNUプロジェクトによって開発されたGNUシステムであることを知らないのです。たしかにLinuxは存在し、人々はそれを使っていますが、それはかれらが使うシステムの単に一部なのです。</p>

<p>Linuxはカーネルです:
あなたが実行するほかのプログラムのためにマシンのリソースを割り当てるシステムの中のプログラムです。カーネルはオペレーティング・システムの重要な一部ですが、それだけでは使いものになりません。完全なオペレーティング・システムの文脈においてのみ機能できるのです。Linuxは通常、GNUオペレーティング・システムとの組み合わせで使われます:全体のシステムは基本的にGNUにLinuxが加わったもので、あるいはGNU/Linuxです。すべてのいわゆる
&ldquo;Linux&rdquo; ディストリビューションは本当は GNU/Linux のディストリビューションなのです。</p>
</blockquote>

<p>主な誤りは Linux は厳密に言えばGNUシステム(そのカーネルは GNU Hurd
です)の一部では<em>ない</em>ことです。Linuxを用いたバージョンは、&ldquo;GNU/Linux.&rdquo;とわたしたちは呼びます。それを本当に短くしたいときに&ldquo;GNU&rdquo;と呼ぶことは許されますが、トーバルズに一定のクレジットを表するために&ldquo;GNU/Linux&rdquo;と呼ぶ方がいいでしょう。</p>

<p>わたしたちは&ldquo;corelibs,&rdquo;という用語を使いませんし、それが何を意味するか確としませんが、GNUはそのシステムのためにわたしたちが開発した特定のパッケージよりももっとおおきなものです。1983年に始めて、オペレーティング・システムを開発するとし、GNUと名付けました。そしてその仕事は、ほかでは見つけることのできない、重要なパッケージを開発することを必要としました。</p>

<p><a href="/gnu/linux-and-gnu.html">LinuxとGNU</a>および<a
href="/gnu/gnu-linux-faq.html">GNU/Linux FAQ</a>、そして<a
href="/gnu/thegnuproject.html">GNUプロジェクト</a>の歴史について、ご覧ください。</p>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.ja.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>FSFおよびGNUに関する問い合わせは<a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>までお願いします(英語)。FSFへの連絡は<a
href="/contact/">他の方法</a>もあります。リンク切れや他の修正、提案は<a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>までお送りください。</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
正確で良い品質の翻訳を提供するよう努力していますが、不完全な場合もあるかと思います。翻訳に関するコメントと提案は、<a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>におねがいします。</p><p>わたしたちのウェブページの翻訳の調整と貢献については、<a
href="/server/standards/README.translations.html">翻訳 README</a>をご覧ください。</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 2018, 2021 Free Software Foundation, Inc.</p>

<p>このページは<a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.ja">Creative
Commons Attribution-NoDerivatives 4.0 International License</a>の条件で許諾されます。</p>

<!--#include virtual="/server/bottom-notes.ja.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
 </div>

<p class="unprintable"><!-- timestamp start -->
最終更新:

$Date: 2024/12/31 09:31:54 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
