<!--#set var="ENGLISH_PAGE" value="/gnu/incorrect-quotation.en.html" -->

<!--#include virtual="/server/header.sq.html" -->
<!-- Parent-Version: 1.96 -->
<!-- This page is derived from /server/standards/boilerplate.html -->
<!--#set var="TAGS" value="gnulinux" -->
<!--#set var="DISABLE_TOP_ADDENDUM" value="yes" -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Citim i Pasaktë - Projekti GNU - Free Software Foundation</title>

<!--#include virtual="/gnu/po/incorrect-quotation.translist" -->
<!--#include virtual="/server/banner.sq.html" -->
<!--#include virtual="/gnu/gnu-breadcrumb.sq.html" -->
<!--GNUN: OUT-OF-DATE NOTICE-->
<!--#include virtual="/server/top-addendum.sq.html" -->
<div class="article reduced-width">
<h2>Citim i Pasaktë</h2>

<address class="byline">nga Richard Stallman</address>

<p>Qarkullon një citim në Internet, që më vishet mua, por s’është shkruar prej
meje.</p>

<p>Ja teksti që qarkullon.  Pjesa dërrmuese e tij qe kopjuar nga pohime që kam
bërë, por pjesë me të pjerrëta këtu s’është prej meje.  Jep ide që janë
gabim ose që janë ngatërruar.</p>

<blockquote>
<p>Do të doja t’ju ndërprisja për një çast.  Ajo që ju i referohen si Linux, në
fakt është GNU/Linux, ose si kam filluar ta quaj tani së fundi, GNU plus
Linux.  Linux-i s’është një sistem operativ <em>në vetvete</em>, por <em>një
tjetër përbërë i lirë i një sistemi plotësisht funksional GNU, i bërë i
dobishëm përmes GNU corelibs, mjetesh shell dhe përbërës jetikë të një
sistemi, që përbëjnë një OS të plotë siç përkufizohet nga standardet
POSIX.</em> Mjaft përdorues kompjuteri xhirojnë përditë një version të
ndryshuar të sistemit GNU, pa e kuptuar.  Përmes një kthese të çuditshme në
rrjedhën e ngjarjeve, versioni i GNU-së i cili përdoret gjerësisht sot,
shpesh quhet  “Linux” dhe mjaft prej përdoruesve të tij nuk janë të
ndërgjegjshëm se në fakt është sistemi GNU, i zhvilluar nga Projekti GNU.
Ka vërtet një Linux dhe këta njerëz po e përdorin, por është vetëm një pjesë
e sistemit që ata përdorin.</p>

<p>Linux-i është kerneli: programi në sistem që shpërndan aftësitë e makinës te
programet e tjera që xhironi.  Kerneli është pjesë themelore e një sistemi
operativ, por në vetvete i padobi; mund të marrë kuptim vetëm në kontekstin
e një sistemi të plotë operativ.  Linux-i përdoret normalisht i ndërthurur
me sistemin operativ GNU: sistemi i plotë është në thelb GNU me Linux-in
shtuar atij, ose GNU/Linux.  Krejt të ashtuquajturat shpërndarje “Linux”
janë përnjëmend GNU/Linux.</p>
</blockquote>

<p>Gabimi kryesor është se Linux-i, në kuptimin e ngushtë të fjalës,
<em>nuk</em> është pjesë e sistemit GNU - kerneli i të cilit është GNU
Hurd.  Versionin me Linux ne e quajmë “GNU/Linux”. Dakord ta quani edhe
“GNU”, kur doni vërtet t’i bini shkurt, por është më mirë të quhet
“GNU/Linux” që kështu t’i jepet ca hakë Torvalds-it.</p>

<p>S’e përdorim termin “corelibs” dhe nuk jam i sigurt se ç’do të donte të
thoshte, por GNU-ja është shumë më tepër se sa paketa specifike që kemi
zhvilluar për të.  Iu futa kësaj pune më 1983-shin, për të zhvilluar një
sistem operativ, duke e quajtur GNU dhe ajo punë lypte zhvillimin e cilësdo
paketash të rëndësishme që s’mund t’i gjenim gjetkë.</p>

<p>Shihni <a href="/gnu/linux-and-gnu.html">Linux dhe GNU</a> dhe <a
href="/gnu/gnu-linux-faq.html">PBR për GNU/Linux</a>, plus historikun te <a
href="/gnu/thegnuproject.html">Projekti GNU</a>.</p>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.sq.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>Ju lutemi, pyetjet dhe kërkesat e përgjithshme rreth FSF-së &amp; GNU-së
dërgojini te <a href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>.  Ka
gjithashtu <a href="/contact/">mënyra të tjera për t’u lidhur me</a>
FSF-në.  Njoftimet për lidhje të dëmtuara dhe ndreqje apo këshilla të tjera
mund të dërgohen te <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Përpiqemi fort dhe bëjmë sa mundemi për të ofruar përkthime me cilësi të
mirë dhe të përpikta.  Megjithatë, nuk jemi të përjashtuar nga
papërsosuritë. Ju lutemi, komentet dhe këshillat e përgjithshme lidhur me
këtë dërgojini te <a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>.</p><p>Për
të dhëna mbi bashkërendimin dhe parashtrimin e përkthimeve të faqeve tona
web, shihni <a href="/server/standards/README.translations.html">README për
përkthimet</a>.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Të drejta kopjimi &copy; 20018, 2021 Free Software Foundation, Inc.</p>

<p>Kjo faqe mund të përdoret sipas një licence <a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/">Creative Commons
Attribution-NoDerivatives 4.0 International License</a>.</p>

<!--#include virtual="/server/bottom-notes.sq.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
 </div>

<p class="unprintable"><!-- timestamp start -->
U përditësua më:

$Date: 2022/12/04 22:03:33 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
