<!--#set var="ENGLISH_PAGE" value="/gnu/incorrect-quotation.en.html" -->

<!--#include virtual="/server/header.pt-br.html" -->
<!-- Parent-Version: 1.96 -->
<!-- This page is derived from /server/standards/boilerplate.html -->
<!--#set var="TAGS" value="gnulinux" -->
<!--#set var="DISABLE_TOP_ADDENDUM" value="yes" -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Citação incorreta - Projeto GNU - Free Software Foundation</title>

<!--#include virtual="/gnu/po/incorrect-quotation.translist" -->
<!--#include virtual="/server/banner.pt-br.html" -->
<!--#include virtual="/gnu/gnu-breadcrumb.pt-br.html" -->
<!--GNUN: OUT-OF-DATE NOTICE-->
<!--#include virtual="/server/top-addendum.pt-br.html" -->
<div class="article reduced-width">
<h2>Citação incorreta</h2>

<address class="byline">por Richard Stallman</address>

<p>Uma citação circula na Internet, atribuída a mim, mas não foi escrita por
mim.</p>

<p>Aqui está o texto que está circulando. A maior parte foi copiada das
declarações que fiz, mas a parte em itálico aqui não é minha. Ele contém
pontos que estão errados ou confusos.</p>

<blockquote>
<p>Eu só gostaria de interromper por um momento. O que você está se referindo
como Linux, é na verdade, GNU/Linux, ou como eu comecei recentemente a
chamá-lo, GNU e Linux. O Linux não é um sistema operacional <em>em si
mesmo</em>, mas sim <em>outro componente livre de um sistema totalmente
funcional GNU útil graças às <em>corelibs</em> do GNU, os utilitários de
shell e os componentes vitais do sistema que compreendem um sistema
operacional completo POSIX</em>. Muitos usuários de computador executam uma
versão modificada do sistema GNU todos os dias, sem perceber. Através de uma
reviravolta peculiar de eventos, a versão do GNU, que é amplamente usada
hoje em dia, é frequentemente chamada de “Linux”, e muitos de seus usuários
não estão cientes de que é basicamente o sistema GNU, desenvolvido pelo
Projeto GNU. Existe realmente um Linux, e essas pessoas estão usando, mas é
apenas uma parte do sistema que eles usam.</p>

<p>Linux é o kernel: o programa no sistema que aloca os recursos da máquina
para os outros programas que você executa. O kernel é uma parte essencial de
um sistema operacional, mas inútil por si mesmo. Ele só pode funcionar no
contexto de um sistema operacional completo. O Linux é normalmente usado em
combinação com o sistema operacional GNU: todo o sistema é basicamente GNU
com Linux adicionado, ou GNU/Linux. Todas as chamadas distribuições “Linux”
são, na verdade, distribuições do GNU/Linux.</p>
</blockquote>

<p>O principal erro é que o Linux <em>não</em> faz estritamente parte do
sistema GNU, cujo kernel é o GNU Hurd. A versão com o Linux, chamamos de
“GNU/Linux”. Não há problema em chamá-lo de “GNU” quando você quer ser
realmente breve, mas é melhor chamá-lo de “GNU/Linux” de modo a dar ao
Torvalds algum crédito.</p>

<p>Nós não usamos o termo “corelibs”, e não tenho certeza do que isso
significaria, mas o GNU é muito mais do que os pacotes específicos que
desenvolvemos para ele. Eu comecei em 1983 a desenvolver um sistema
operacional, chamando-o de GNU, e esse trabalho exigia o desenvolvimento de
pacotes importantes que não pudéssemos encontrar em outro lugar.</p>

<p>Veja <a href="/gnu/linux-and-gnu.html">Linux e GNU</a> e <a
href="/gnu/gnu-linux-faq.html">GNU/Linux FAQ</a>, e também a história em <a
href="/gnu/thegnuproject.html">O Projeto GNU</a>.</p>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.pt-br.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>Envie perguntas em geral sobre a FSF e o GNU para <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>. Também existem <a
href="/contact/">outros meios de contatar</a> a FSF. Links quebrados e
outras correções ou sugestões podem ser enviadas para <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
A equipe de traduções para o português brasileiro se esforça para oferecer
traduções precisas e de boa qualidade, mas não estamos isentos de erros. Por
favor, envie seus comentários e sugestões em geral sobre as traduções para
<a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>.
</p><p>Consulte o <a href="/server/standards/README.translations.html">Guia
para as traduções</a> para mais informações sobre a coordenação e a
contribuição com traduções das páginas deste site.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 2018, 2021 Free Software Foundation, Inc.</p>

<p>Esta página está licenciada sob uma licença <a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.pt_BR">Creative
Commons Atribuição-SemDerivações 4.0 Internacional</a>.</p>

<!--#include virtual="/server/bottom-notes.pt-br.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
Traduzido por: Rafael Fontenelle <a
href="mailto:rafaelff@gnome.org">&lt;rafaelff@gnome.org&gt;</a>, 2018.</div>

<p class="unprintable"><!-- timestamp start -->
Última atualização:

$Date: 2021/11/02 14:41:49 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
