<!--#set var="PO_FILE"
 value='<a href="/gnu/po/initial-announcement.hr.po">
 https://www.gnu.org/gnu/po/initial-announcement.hr.po</a>'
 --><!--#set var="ORIGINAL_FILE" value="/gnu/initial-announcement.html"
 --><!--#set var="DIFF_FILE" value="/gnu/po/initial-announcement.hr-diff.html"
 --><!--#set var="OUTDATED_SINCE" value="2014-04-04" -->


<!--#include virtual="/server/header.hr.html" -->
<!-- Parent-Version: 1.76 -->

<!-- This file is automatically generated by GNUnited Nations! -->
 <!--#set var="ENGLISH_PAGE" value="/gnu/initial-announcement.en.html" -->

<title>Prvotna objava - Projekt GNU - Zaklada za slobodan softver</title>

<!--#include virtual="/gnu/po/initial-announcement.translist" -->
<!--#include virtual="/server/banner.hr.html" -->
<!--#include virtual="/server/outdated.hr.html" -->
<h2>Prvotna objava</h2>

<p> Ovo je izvorna objava Projekta GNU koju je 27. rujna 1983. objavio <a
href="http://www.stallman.org/">Richard Stallman</a>.</p>

<p> Stvarna povijest Projekta GNU umnogome se razlikuje od ovog prvotnog
plana. Na primjer, početak je bio odgođen do siječnja 1984. Više filozofskih
koncepata <a href="/philosophy/free-sw.html">slobodnog softvera</a>
razjašnjeno je tek nekoliko godina kasnije.</p>

<h3>Oslobodimo Unix!</h3>

<p>Počevši od ovogodišnjeg Dana zahvalnosti počet ću s pisanjem potpunog
softverskog sustava kompatibilnog s Unixom, nazvanog GNU (od izraza
&ldquo;Gnu Nije Unix&rdquo;), i dat ću ga besplatno<a href="#f1">(1)</a>
svakome tko ga želi koristiti. Doprinosi u vremenu, novcu, programima i
opremi veoma su potrebni.</p>

<p>Za početak, GNU će sadržavati jezgru te sve uslužne programe potrebne za
pisanje i pokretanje programa u jeziku C: editor, ljusku, kompajler za C,
linker, asembler i još nekoliko stvari. Nakon toga dodat ćemo oblikovatelj
teksta, YACC, igru Empire, tablični kalkulator i stotine drugih
stvari. Nadamo se da ćemo, naposljetku, ponuditi sve što je korisno, a inače
dolazi uz sustav Unix, i sve drugo što je korisno, uključujući
<i>on-line</i> i tiskanu dokumentaciju.</p>

<p>GNU će moći pokretati programe za Unix, ali neće biti istovjetan Unixu. Na
osnovi našeg iskustva s drugim operacijskim sustavima, napravit ćemo sva
prikladna poboljšanja. Posebice planiramo imati mogućnost dužih imena
datoteka, brojeve inačica datoteka, datotečni sustav otporan na rušenje,
možda i automatsko dovršavanje imena datoteka, podršku za prikaz neovisnu o
terminalu i, na kraju, prozorski sustav temeljen na Lispu preko kojeg će
više programa u Lispu i običnih programa za Unix moći dijeliti ekran. I C i
Lisp bit će dostupni kao sustavski programski jezici. Imat ćemo mrežni
softver temeljen na MIT-ovom protokolu Chaosnet, daleko nadmoćnijim od
UUCP-a. Mogli bismo imati i nešto kompatibilno s UUCP-om.</p>


<h3>Tko sam ja?</h3>

<p>Ja sam Richard Stallman, izumitelj izvornog, često oponašanog uređivača
teksta EMACS, trenutno zaposlen u Laboratoriju za umjetnu inteligenciju na
MIT-u. Imam mnogo iskustva u radu na programskim prevodiocima, uređivačima
teksta, programima za ispravljanje grešaka, interpreterima, operacijskom
sustavu <i>Incompatible Timesharing System</i> (ITS) i operacijskom sustavu
Lisp strojeva. Prvi sam u ITS uveo podršku za prikaz neovisan o
terminalu. Usto, implementirao sam i jedan datotečni sustav otporan na
rušenje i dva sustava prozora za Lisp strojeve.</p>

<h3>Zašto moram napisati GNU?</h3>

<p>Smatram da zlatno pravilo zahtijeva da program koji mi se svidio moram
podijeliti s drugim ljudima kojima se on sviđa. Ne mogu čiste savjesti
potpisati sporazum o neodavanju tajne ili softverski licenčni ugovor.</p>

<p>Dakle, kako bih mogao nastaviti koristiti računala ne kršeći svoja načela,
odlučio sam sastaviti dovoljnu količinu slobodnog softvera tako da mogu
nastaviti ne koristeći ikakav softver koji nije slobodan.</p>


<h3>Kako možete doprinijeti</h3>

<p>Molim proizvođače računala da doniraju strojeve i novac. Molim pojedince da
doniraju programe i pripomognu radom.</p>

<p>Jedan proizvođač računala već je ponudio osigurati stroj. No trebalo bi nam
još. Rezultat koji možete očekivati ako donirate strojeve je da će GNU
raditi na njima u ranom stadiju razvoja. Strojevi trebaju moći raditi u
stambenom prostoru i ne zahtijevati napredne sustave hlađenja ili napajanja.</p>

<p>Individualni programeri mogu doprinijeti pišući kompatibilan duplikat nekog
Unixovog uslužnog programa i predajući ga meni. Takav raspršen honoraran
posao bilo bi za većinu projekata teško koordinirati; neovisno napisani
dijelovi ne bi zajedno radili. No u ovom posebnom slučaju nadomještanja
Unixa taj problem nije prisutan. Većina pojedinosti sučelja određena je
kompatibilnošću s Unixom. Ukoliko svaki prilog radi s ostatkom Unixa,
vjerojatno će raditi i s ostatkom GNU-a.</p>

<p>Ako dobijem donacije u novcu, mogao bih zaposliti nekoliko ljudi na puno ili
nepuno radno vrijeme. Plaća neće biti velika, ali tražim ljude kojima je
spoznaja da pomažu čovječanstvu jednako važna kao i novac. Gledam na to kao
na omogućavanje ljudima da posvete svu svoju energiju radu na GNU-u
pošteđujući ih potrebe da zarađuju za život na drugi način.</p>


<p>Za više informacija, obratite mi se.</p>

<p>Arpanet mail:<br />
  RMS@MIT-MC.ARPA</p>

<p>Usenet:<br />
  ...!mit-eddie!RMS@OZ<br />
  ...!mit-vax!RMS@OZ</p>

<p>Pošta SAD-a:<br />
  Richard Stallman<br />
  166 Prospect St<br />
  Cambridge, MA 02139</p>


<h4 id="f1">Loš izbor riječi oko izraza &ldquo;besplatno&rdquo;</h4>

<p>Ovdje su riječi odabrane nemarno. Namjera je bila da nitko ne mora platiti
za <b>dozvolu</b> da koristi sustav GNU. Međutim, ovim riječima to nije
jasno izrečeno i ljudi ih često tumače kao tvrdnju da kopije GNU-a treba
uvijek distribuirati uz minimalnu ili nikakvu naknadu, iako to nikada nije
bila namjera.</p>

<h3>Izvorna poruka</h3>

<p>U svrhu potpunosti, ovdje je prikazana izvorna e-poruka, u neizmijenjenom
obliku.</p>

<div dir="ltr">
<pre><!--TRANSLATORS: Don't translate anything except the headers.-->

From CSvax:pur-ee:inuxc!ixn5c!ihnp4!houxm!mhuxi!eagle!mit-vax!mit-eddie!RMS@MIT-OZ
From: RMS%MIT-OZ@mit-eddie
Newsgroups: net.unix-wizards,net.usoft
Subject: new Unix implementation
Date: Tue, 27-Sep-83 12:35:59 EST
Organization: MIT AI Lab, Cambridge, MA

Free Unix!

Starting this Thanksgiving I am going to write a complete
Unix-compatible software system called GNU (for Gnu's Not Unix), and
give it away free<a href="#f1">(1)</a> to everyone who can use it.
Contributions of time, money, programs and equipment are greatly
needed.

To begin with, GNU will be a kernel plus all the utilities needed to
write and run C programs: editor, shell, C compiler, linker,
assembler, and a few other things.  After this we will add a text
formatter, a YACC, an Empire game, a spreadsheet, and hundreds of
other things.  We hope to supply, eventually, everything useful that
normally comes with a Unix system, and anything else useful, including
on-line and hardcopy documentation.

GNU will be able to run Unix programs, but will not be identical
to Unix.  We will make all improvements that are convenient, based
on our experience with other operating systems.  In particular,
we plan to have longer filenames, file version numbers, a crashproof
file system, filename completion perhaps, terminal-independent
display support, and eventually a Lisp-based window system through
which several Lisp programs and ordinary Unix programs can share a screen.
Both C and Lisp will be available as system programming languages.
We will have network software based on MIT's chaosnet protocol,
far superior to UUCP.  We may also have something compatible
with UUCP.


Who Am I?

I am Richard Stallman, inventor of the original much-imitated EMACS
editor, now at the Artificial Intelligence Lab at MIT.  I have worked
extensively on compilers, editors, debuggers, command interpreters, the
Incompatible Timesharing System and the Lisp Machine operating system.
I pioneered terminal-independent display support in ITS.  In addition I
have implemented one crashproof file system and two window systems for
Lisp machines.


Why I Must Write GNU

I consider that the golden rule requires that if I like a program I
must share it with other people who like it.  I cannot in good
conscience sign a nondisclosure agreement or a software license
agreement.

So that I can continue to use computers without violating my principles,
I have decided to put together a sufficient body of free software so that
I will be able to get along without any software that is not free.


How You Can Contribute

I am asking computer manufacturers for donations of machines and money.
I'm asking individuals for donations of programs and work.

One computer manufacturer has already offered to provide a machine.  But
we could use more.  One consequence you can expect if you donate
machines is that GNU will run on them at an early date.  The machine had
better be able to operate in a residential area, and not require
sophisticated cooling or power.

Individual programmers can contribute by writing a compatible duplicate
of some Unix utility and giving it to me.  For most projects, such
part-time distributed work would be very hard to coordinate; the
independently-written parts would not work together.  But for the
particular task of replacing Unix, this problem is absent.  Most
interface specifications are fixed by Unix compatibility.  If each
contribution works with the rest of Unix, it will probably work
with the rest of GNU.

If I get donations of money, I may be able to hire a few people full or
part time.  The salary won't be high, but I'm looking for people for
whom knowing they are helping humanity is as important as money.  I view
this as a way of enabling dedicated people to devote their full energies to
working on GNU by sparing them the need to make a living in another way.


For more information, contact me.
Arpanet mail:
  RMS@MIT-MC.ARPA

Usenet:
  ...!mit-eddie!RMS@OZ
  ...!mit-vax!RMS@OZ

US Snail:
  Richard Stallman
  166 Prospect St
  Cambridge, MA 02139
</pre>
</div>


<div style="font-size: small;">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.hr.html" -->
<div id="footer">
<div class="unprintable">

<p>Molimo vas, općenite upite o FSF &amp; GNU šaljite na <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>. Postoje i <a
href="/contact/">drugi načini kontaktiranja</a> FSF-a. Prekinute poveznice i
ostale ispravke ili prijedloge možete poslati na <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and submitting translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Radimo naporno i dajemo sve od sebe kako bismo pružili točne, visoko
kvalitetne prijevode. Međutim, nismo oslobođeni od nesavršenosti. Molimo
vas, šaljite svoje komentare i općenite prijedloge u tom smislu na <a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>.
Za informacije o koordiniranju i dostavljanju prijevoda naših mrežnih
stranica, pogledajte <a
href="/server/standards/README.translations.html">PROČITAJME za
prijevode</a>.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 3.0 US.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 1983, 1999, 2007, 2008, 2009, 2013 Free Software
Foundation, Inc.</p>

<p>Ovo djelo dano je na korištenje pod <a rel="license"
href="http://creativecommons.org/licenses/by-nd/3.0/us/deed.hr">licencom
Creative Commons Imenovanje-Bez prerada 3.0 SAD</a>.</p>

<!--#include virtual="/server/bottom-notes.hr.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
<b>Prijevod</b>: Nevenko Baričević, 2013.</div>


 <p></p><p class="unprintable"><!-- timestamp start -->
Vrijeme zadnje izmjene:

$Date: 2021/12/24 07:40:16 $

<!-- timestamp end -->
</p>
</div>
</div>
</body>
</html>
