<!--#set var="PO_FILE"
 value='<a href="/gnu/po/initial-announcement.cs.po">
 https://www.gnu.org/gnu/po/initial-announcement.cs.po</a>'
 --><!--#set var="ORIGINAL_FILE" value="/gnu/initial-announcement.html"
 --><!--#set var="DIFF_FILE" value="/gnu/po/initial-announcement.cs-diff.html"
 --><!--#set var="OUTDATED_SINCE" value="2021-11-02" -->

<!--#include virtual="/server/header.cs.html" -->
<!-- Parent-Version: 1.77 -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Úvodní oznámení – Projekt GNU – Nadace pro svobodný software</title>

<!--#include virtual="/gnu/po/initial-announcement.translist" -->
<!--#include virtual="/server/banner.cs.html" -->
<!--#include virtual="/server/outdated.cs.html" -->
<h2>Úvodní oznámení</h2>

<p> Toto je původní oznámení o projektu GNU, napsané <a
href="http://www.stallman.org/">Richardem Stallmanem</a> 27. září roku 1983.</p>

<p> Historie projektu GNU se v mnoha směrech liší od tohoto původního
plánu. Například start se zpozdil na leden 1984. A některé filosofické
koncepty <a href="/philosophy/free-sw.html">svobodného softwaru</a> se
ujasňovaly několik dalších let.</p>

<h3>Svobodný Unix!</h3>

<p>Od Díkuvzdání se chystám napsat operační systém kompatibilní s Unixem,
nazvaný GNU, a dát jej svobodně <a href="#f1">(1)</a> k dispozici každému,
kdo jej může využít. Velmi jsou teď potřeba příspěvky formou času, peněz,
programů a vybavení.</p>

<p>Pro začátek bude GNU pouze jádro (kernel) a všechno potřebné vybavení k
psaní programů v C: editor, shell, překladač C, spojovací program, assembler
a  několik dalších věcí. Poté přidáme textový editor, YACC, hru Empire,
tabulkový editor a stovky dalších věcí. Doufáme, že nakonec do GNU zahrneme
vše, co běžně obsahuje systém Unix a všechno ostatní, včetně on-line a
tištěné dokumentace.</p>

<p>GNU bude schopen spouštět unixové programy, ale nebude to Unix. Na základě
naší zkušenosti s jinými operačními systémy do GNU zakomponujeme všechna
užitečná vylepšení. Zejména plánujeme implementovat delší názvy souborů,
číslování verzí souborů, souborový systém odolný proti pádu OS, snad
doplňování názvů souborů, podporu monitorů nezávisle na terminálu a konečně
také systém oken postavený na Lispu, aby mohly programy v Lispu a běžné
unixové programy sdílet obrazovku. C a Lisp budou dostupné jako systémové
programovací jazyky. Budeme mít síťový software, založený na protokolu MIT
chaosnet, daleko lepším než UUCP.  Můžeme mít ale také něco kompatibilního s
UUCP.</p>


<h3>Kdo jsem ?</h3>

<p>Jsem Richard Stallman, autor původního a často kopírovaného editoru EMACS, v
současnosti působím v laboratoři umělé inteligence na MIT. Hodně jsem
pracoval na překladačích, editorech, debuggerech, Incompatible Time Sharing
System (ITS) a operačním systému pro lispový počítač. Byl jsem průkopníkem v
zavádění podpory displeje, nezávislého na terminálu v ITS. Navíc jsem
implementoval i jeden souborový systém odolný proti pádu a dva okenní
systémy  pro lispové stroje.</p>

<h3>Proč musím napsat GNU</h3>

<p>Podle mého, zlaté pravidlo říká, že pokud mám rád nějaký program, sdílím ho
s ostatními, kteří jej mají také rádi. Nemohu s čistým svědomím podepsat
non-disclosure agreement (NSA) či softwarové licenční ujednání.</p>

<p>Abych mohl pokračovat v používání počítačů bez porušování mých zásad,
rozhodl jsem se dát dohromady dostatečný základ svobodného softwaru tak,
abych se obešel bez jakéhokoli, který svobodný není.</p>


<h3>Jak můžete přispět</h3>

<p>Vyzývám výrobce počítačů, aby věnovali techniku a peníze. Vyzývám
jednotlivce, aby přispěli programy a svou prací.</p>

<p>Jeden výrobce počítačů už nám nabídl jeden stroj. Ale využili bychom jich
více. Pokud nám přispějete nějakým hardwarem, můžete počítat s tím, že GNU
na něm brzy poběží. Počítač by měl být použitelný v domácím prostředí a
nevyžadovat složité chlazení či silný zdroj energie.</p>

<p>Jednotliví programátoři mohou přispět vytvořením kompatibilních náhrad
některých unixových programů. Pro většinu projektů by bylo velmi obtížné
koordinovat takové rozdělení práce – nezávisle napsané části by spolu
nepracovaly. V případě nahrazování Unixu to ale není problém. Většina otázek
týkajících se rozhraní je daná kompatibilitou s Unixem. Pokud bude každý
takový příspěvek pracovat s Unixem, bude pravděpodobně pracovat i s GNU.</p>

<p>Dostanu-li peníze, mohl bych najmout několik lidí na plný nebo částečný
úvazek. Plat nebude velký, ale já hledám lidi, kteří vědí, že pomoc lidem je
stejně důležitá jako peníze. Vidím to jako způsob organizace nadšenců, aby
mohli věnovat všechnu svoji energii práci na GNU a nemuseli se živit jiným
způsobem.</p>


<p>Kontaktujte mne pro další informace.</p>

<p>Arpanet mail:<br />
  RMS@MIT-MC.ARPA</p>

<p>Usenet:<br />
  ...!mit-eddie!RMS@OZ<br />
  ...!mit-vax!RMS@OZ</p>

<p>US hlemýždí pošta:<br />
  Richard Stallman<br />
  166 Prospect St<br />
  Cambridge, MA 02139</p>


<h4 id="f1">Chudé vyjadřovací možnosti kolem „free“</h4>

<p>Tato formulace byla nedbalá. Záměrem bylo, že nikdo nebude muset platit za
<b>povolení</b> používat systém GNU. Ale slova to nevyjadřují jednoznačně a
lidé je často vykládají tak, že kopie GNU musí být vždy distribuované za
malý nebo žádný poplatek. To ale nikdy nebyl záměr.</p>

<h3>Původní zpráva</h3>

<p>Pro úplnost zde uvádíme e-mail v jeho původním tvaru.</p>

<div dir="ltr">
<pre><!--TRANSLATORS: Don't translate anything except the headers.-->

From CSvax:pur-ee:inuxc!ixn5c!ihnp4!houxm!mhuxi!eagle!mit-vax!mit-eddie!RMS@MIT-OZ 
From: RMS%MIT-OZ@mit-eddie
Newsgroups: net.unix-wizards,net.usoft
Subject: new Unix implementation
Date: Tue, 27-Sep-83 12:35:59 EST
Organization: MIT AI Lab, Cambridge, MA

Free Unix!

Starting this Thanksgiving I am going to write a complete
Unix-compatible software system called GNU (for Gnu's Not Unix), and
give it away free<a href="#f1">(1)</a> to everyone who can use it.
Contributions of time, money, programs and equipment are greatly
needed.

To begin with, GNU will be a kernel plus all the utilities needed to
write and run C programs: editor, shell, C compiler, linker,
assembler, and a few other things.  After this we will add a text
formatter, a YACC, an Empire game, a spreadsheet, and hundreds of
other things.  We hope to supply, eventually, everything useful that
normally comes with a Unix system, and anything else useful, including
on-line and hardcopy documentation.

GNU will be able to run Unix programs, but will not be identical
to Unix.  We will make all improvements that are convenient, based
on our experience with other operating systems.  In particular,
we plan to have longer filenames, file version numbers, a crashproof
file system, filename completion perhaps, terminal-independent
display support, and eventually a Lisp-based window system through
which several Lisp programs and ordinary Unix programs can share a screen.
Both C and Lisp will be available as system programming languages.
We will have network software based on MIT's chaosnet protocol,
far superior to UUCP.  We may also have something compatible
with UUCP.


Who Am I?

I am Richard Stallman, inventor of the original much-imitated EMACS
editor, now at the Artificial Intelligence Lab at MIT.  I have worked
extensively on compilers, editors, debuggers, command interpreters, the
Incompatible Timesharing System and the Lisp Machine operating system.
I pioneered terminal-independent display support in ITS.  In addition I
have implemented one crashproof file system and two window systems for
Lisp machines.


Why I Must Write GNU

I consider that the golden rule requires that if I like a program I
must share it with other people who like it.  I cannot in good
conscience sign a nondisclosure agreement or a software license
agreement.

So that I can continue to use computers without violating my principles,
I have decided to put together a sufficient body of free software so that
I will be able to get along without any software that is not free.


How You Can Contribute

I am asking computer manufacturers for donations of machines and money.
I'm asking individuals for donations of programs and work.

One computer manufacturer has already offered to provide a machine.  But
we could use more.  One consequence you can expect if you donate
machines is that GNU will run on them at an early date.  The machine had
better be able to operate in a residential area, and not require
sophisticated cooling or power.

Individual programmers can contribute by writing a compatible duplicate
of some Unix utility and giving it to me.  For most projects, such
part-time distributed work would be very hard to coordinate; the
independently-written parts would not work together.  But for the
particular task of replacing Unix, this problem is absent.  Most
interface specifications are fixed by Unix compatibility.  If each
contribution works with the rest of Unix, it will probably work
with the rest of GNU.

If I get donations of money, I may be able to hire a few people full or
part time.  The salary won't be high, but I'm looking for people for
whom knowing they are helping humanity is as important as money.  I view
this as a way of enabling dedicated people to devote their full energies to
working on GNU by sparing them the need to make a living in another way.


For more information, contact me.
Arpanet mail:
  RMS@MIT-MC.ARPA

Usenet:
  ...!mit-eddie!RMS@OZ
  ...!mit-vax!RMS@OZ

US Snail:
  Richard Stallman
  166 Prospect St
  Cambridge, MA 02139
</pre>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.cs.html" -->
<div id="footer">
<div class="unprintable">

<p>Dotazy ohledně FSF a GNU prosím posílejte na <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>.  Jsou tu i <a
href="/contact/">další možnosti jak kontaktovat</a> nadaci FSF. Ohledně
nefunkčních odkazů a dalších návrhů nebo oprav se prosím obracejte na <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and submitting translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Pracujeme tvrdě a děláme to nejlepší, abychom vám přinesli přesné a kvalitní
překlady. Nicméně i my můžeme udělat chybu. Vaše komentáře a návrhy na
vylepšení vítáme na adrese <a href="mailto:web-translators@gnu.org">
&lt;web-translators@gnu.org&gt;</a>.</p> <p>Přečtěte si prosím  <a
href="/server/standards/README.translations.html">Příručku překladatele</a>,
kde se dozvíte, jak koordinovat svoji práci a posílat překlady tohoto
článku.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 3.0 US.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 1983, 1999, 2007, 2008, 2009, 2013, 2014 Free Software
Foundation, Inc.</p>

<p>Tato stránka je vydána pod licencí <a rel="license"
href="http://creativecommons.org/licenses/by-nd/3.0/us/deed.cs">Creative
Commons Uveďte původ-Nezpracovávejte 3.0 Spojené státy americké</a>.</p>

<!--#include virtual="/server/bottom-notes.cs.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
Editor a spoluautor překladu: František Kučera.</div>

<p class="unprintable"><!-- timestamp start -->
Aktualizováno:

$Date: 2022/02/20 08:40:24 $

<!-- timestamp end -->
</p>
</div>
</div>
</body>
</html>
