<!--#set var="PO_FILE"
 value='<a href="/gnu/po/initial-announcement.ca.po">
 https://www.gnu.org/gnu/po/initial-announcement.ca.po</a>'
 --><!--#set var="ORIGINAL_FILE" value="/gnu/initial-announcement.html"
 --><!--#set var="DIFF_FILE" value="/gnu/po/initial-announcement.ca-diff.html"
 --><!--#set var="OUTDATED_SINCE" value="2021-11-02" -->

<!--#include virtual="/server/header.ca.html" -->
<!-- Parent-Version: 1.77 -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Anunci inicial - Projecte GNU - Free Software Foundation (FSF)</title>

<!--#include virtual="/gnu/po/initial-announcement.translist" -->
<!--#include virtual="/server/banner.ca.html" -->
<!--#include virtual="/server/outdated.ca.html" -->
<h2>Anunci inicial</h2>

<p> Aquest és l'anunci inicial del Projecte GNU, escrit per <a
href="http://www.stallman.org/">Richard Stallman</a> el 27 de setembre 1983.</p>

<p> La història del Projecte GNU és en molts aspectes diferent d'aquest pla
inicial. Per exemple, el començament es va retardar fins a gener de
1984. Alguns dels conceptes filosòfics sobre el <a
href="/philosophy/free-sw.html">programari lliure</a> no es van clarificar
fins alguns anys després.</p>

<h3>Unix Lliure!</h3>

<p>En aquest dia d'acció de gràcies començaré a escriure un sistema de
programari plenament compatible amb Unix anomenat GNU (per GNU no és Unix),
i el distribuiré lliurement <a href="#f1">(1)</a> a tothom que vulgui
utilitzar-lo. Es necessitarà una important contribució de temps, diners,
programes i equipaments informàtics.</p>

<p>Per començar, GNU serà un nucli més totes les utilitats necessàries per a
escriure i executar programes en llenguatge C: editor, línia de
comandaments, compilador C, enllaçador, ensamblador i algunes coses més. Fet
això, hi afegirem un formatejador de text, un YACC, un joc tipus Imperi, un
full de càlcul i centenars de coses. Esperem proporcionar, finalment, totes
aquelles coses útils que normalment venen amb un sistema Unix, i qualsevol
altra cosa útil, incloent-hi documentació impresa i en línia.</p>

<p>GNU podrà executar programes Unix, però no serà idèntic a Unix. Farem totes
les millores convenients, basant-nos en la nostra experiència en altres
sistemes operatius. En particular, planegem tenir noms de fitxer més llargs,
números de versió de fitxer, un sistema de fitxers a prova de penjades,
potser extensions per a noms de fitxer, suport per a pantalla independent
del terminal, i finalment un sistema de finestres basat en Lisp a través del
qual alguns programes de Lisp i Unix podran compartir la pantalla. Tant C
com Lisp estaran disponibles com a llenguatges de programació del
sistema. Tindrem programari de xarxa basat en el protocol chaosnet del MIT,
molt superior a l'UUCP. Potser també tindrem alguna cosa compatible amb
UUCP.</p>


<h3>Qui Sóc?</h3>

<p>Em dic Richard Stallman i sóc l'inventor de l'original i ara molt imitat
editor d'EMACS; actualment estic al Laboratori d'Intel·ligència Artificial
del MIT. He treballat molt en compiladors, editors, depuradors i intèrprets
de comandaments, en l'Imcopatible Timesharing System i en el sistema
operatiu de la màquina Lisp. Vaig ser pioner en el suport de pantalla
independent del terminal a l'ITS. A més he implementat un sistema de fitxers
a prova de penjades i dos sistemes de finestres per a màquines Lisp.</p>

<h3>Per què he d'escriure GNU</h3>

<p>Considero com a regla d'or que si m'agrada un programa l'haig de compartir
amb altra gent que li agradi. No puc, amb bona consciència, signar un acord
de no revelació o una llicència de programari.</p>

<p>Per a poder seguir utilitzant ordinadors sense violar els meus principis, he
decidit organitzar un corpus suficientment gran de programari lliure, de
manera que pugui continuar utilitzant-los sense cap programa que no sigui
lliure.</p>


<h3>Com podeu contribuir</h3>

<p>Estic sol·licitant donacions de màquines i de diners als fabricants
d'ordinadors. Als particulars els estic demanant donacions de programes i
que aportin el seu treball.</p>

<p>Un fabricant d'ordinadors ja s'ha ofert per a proporcionar un
ordinador. Però en podríem utilitzar més. Una conseqüència que podeu esperar
si feu donació de màquines és que GNU hi funcionarà ben aviat. Seria millor
que la màquina fos capaç d'operar en una zona residencial, i que no requerís
un elevat consum de refrigeració o d'energia elèctrica.</p>

<p>Els programadors individuals poden contribuir escrivint duplicats
compatibles d'algunes utilitats d'Unix i donant-me-les. Per a la majoria
dels projectes, aquesta feina distribuïda i a temps parcial seria molt
difícil de coordinar; les parts escrites independentment no funcionarien
juntes. Però per a la tasca particular de reemplaçar Unix, aquest problema
no hi és. La majoria de les especificacions d'interfície venen fixades per
la compatibilitat amb Unix. Si cada contribució funciona amb la resta
d'Unix, probablement funcionarà amb la resta de GNU.</p>

<p>Si aconsegueixo donacions de diners, puc contractar unes quantes persones a
temps total o parcial. El sou no serà alt, però estic buscant gent per a qui
ajudar la humanitat sigui tan important com els diners. Ho veig com una
manera de permetre a la gent dedicar totes les seves energies a treballar en
GNU, estalviant-los la necessitat de guanyar-se la vida d'una altra manera.</p>


<p>Per a més informació, contacteu amb mi.</p>

<p>Arpanet mail:<br />
  RMS@MIT-MC.ARPA</p>

<p>Usenet:<br />
  ...!mit-eddie!RMS@OZ<br />
  ...!mit-vax!RMS@OZ</p>

<p>US Snail:<br />
  Richard Stallman<br />
  166 Prospect St<br />
  Cambridge, MA 02139</p>


<h4 id="f1">La desafortunada elecció de la paraula "free"</h4>

<p>En aquest punt, la manera d'expressar-ho va ser poc acurada [A l'original
anglès, "free" es podia entendre pel context com "gratuïtament"]. La
intenció era que ningú no hagués de pagar per obtenir un <b>permís</b> per
utilitzar GNU. Però la frase no ho deixava clar, i la gent sovint
interpretava que les còpies del sistema GNU s'havien de distribuir de franc
o a molt baix preu, cosa que mai no es va pretendre.</p>

<h3>Missatge original</h3>

<p>Per completar la informació, reproduïm aquí el missatge original en el seu
format.</p>

<div dir="ltr">
<pre><!--TRANSLATORS: Don't translate anything except the headers.-->

From CSvax:pur-ee:inuxc!ixn5c!ihnp4!houxm!mhuxi!eagle!mit-vax!mit-eddie!RMS@MIT-OZ
From: RMS%MIT-OZ@mit-eddie
Newsgroups: net.unix-wizards,net.usoft
Subject: new Unix implementation
Date: Tue, 27-Sep-83 12:35:59 EST
Organization: MIT AI Lab, Cambridge, MA

Free Unix!

Starting this Thanksgiving I am going to write a complete
Unix-compatible software system called GNU (for Gnu's Not Unix), and
give it away free<a href="#f1">(1)</a> to everyone who can use it.
Contributions of time, money, programs and equipment are greatly
needed.

To begin with, GNU will be a kernel plus all the utilities needed to
write and run C programs: editor, shell, C compiler, linker,
assembler, and a few other things.  After this we will add a text
formatter, a YACC, an Empire game, a spreadsheet, and hundreds of
other things.  We hope to supply, eventually, everything useful that
normally comes with a Unix system, and anything else useful, including
on-line and hardcopy documentation.

GNU will be able to run Unix programs, but will not be identical
to Unix.  We will make all improvements that are convenient, based
on our experience with other operating systems.  In particular,
we plan to have longer filenames, file version numbers, a crashproof
file system, filename completion perhaps, terminal-independent
display support, and eventually a Lisp-based window system through
which several Lisp programs and ordinary Unix programs can share a screen.
Both C and Lisp will be available as system programming languages.
We will have network software based on MIT's chaosnet protocol,
far superior to UUCP.  We may also have something compatible
with UUCP.


Who Am I?

I am Richard Stallman, inventor of the original much-imitated EMACS
editor, now at the Artificial Intelligence Lab at MIT.  I have worked
extensively on compilers, editors, debuggers, command interpreters, the
Incompatible Timesharing System and the Lisp Machine operating system.
I pioneered terminal-independent display support in ITS.  In addition I
have implemented one crashproof file system and two window systems for
Lisp machines.


Why I Must Write GNU

I consider that the golden rule requires that if I like a program I
must share it with other people who like it.  I cannot in good
conscience sign a nondisclosure agreement or a software license
agreement.

So that I can continue to use computers without violating my principles,
I have decided to put together a sufficient body of free software so that
I will be able to get along without any software that is not free.


How You Can Contribute

I am asking computer manufacturers for donations of machines and money.
I'm asking individuals for donations of programs and work.

One computer manufacturer has already offered to provide a machine.  But
we could use more.  One consequence you can expect if you donate
machines is that GNU will run on them at an early date.  The machine had
better be able to operate in a residential area, and not require
sophisticated cooling or power.

Individual programmers can contribute by writing a compatible duplicate
of some Unix utility and giving it to me.  For most projects, such
part-time distributed work would be very hard to coordinate; the
independently-written parts would not work together.  But for the
particular task of replacing Unix, this problem is absent.  Most
interface specifications are fixed by Unix compatibility.  If each
contribution works with the rest of Unix, it will probably work
with the rest of GNU.

If I get donations of money, I may be able to hire a few people full or
part time.  The salary won't be high, but I'm looking for people for
whom knowing they are helping humanity is as important as money.  I view
this as a way of enabling dedicated people to devote their full energies to
working on GNU by sparing them the need to make a living in another way.


For more information, contact me.
Arpanet mail:
  RMS@MIT-MC.ARPA

Usenet:
  ...!mit-eddie!RMS@OZ
  ...!mit-vax!RMS@OZ

US Snail:
  Richard Stallman
  166 Prospect St
  Cambridge, MA 02139
</pre>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.ca.html" -->
<div id="footer">
<div class="unprintable">

<p>Envieu les vostres preguntes sobre la FSF i GNU a <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>.  També hi ha <a
href="/contact/contact.html">altres formes de contactar</a> amb la
FSF. Envieu els enllaços trencats i altres correccions o suggeriments a <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and submitting translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Vegeu la <a href="/server/standards/README.translations.html">Guia de
traducció</a> per informar-vos sobre la coordinació i publicació de les
traduccions d'aquest article. <br />Contacteu amb l'<a
href="/server/standards/translations/ca/">Equip de traducció</a> per
col·laborar en la traducció al català del web de GNU.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 3.0 US.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 1983, 1999, 2007, 2008, 2009, 2013, 2014 Free Software
Foundation, Inc.</p>

<p>Aquesta pàgina es troba sota la <a rel="license"
href="http://creativecommons.org/licenses/by-nd/3.0/us/deed.ca">Llicència
Creative Commons Reconeixement-SenseObraDerivada 3.0 Estats Units
d'Amèrica</a>.</p>

<!--#include virtual="/server/bottom-notes.ca.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
Darrera actualització: <a href="http://www.puigpe.org/">puigpe</a>, 25 de
juny de 2010.</div>

<p class="unprintable"><!-- timestamp start -->
Updated:

$Date: 2022/02/20 08:40:24 $

<!-- timestamp end -->
</p>
</div>
</div>
</body>
</html>
