<!--#set var="PO_FILE"
 value='<a href="/gnu/po/initial-announcement.nl.po">
 https://www.gnu.org/gnu/po/initial-announcement.nl.po</a>'
 --><!--#set var="ORIGINAL_FILE" value="/gnu/initial-announcement.html"
 --><!--#set var="DIFF_FILE" value="/gnu/po/initial-announcement.nl-diff.html"
 --><!--#set var="OUTDATED_SINCE" value="2021-11-02" -->

<!--#include virtual="/server/header.nl.html" -->
<!-- Parent-Version: 1.77 -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Over het GNU Project - GNU Project - Free Software Foundation</title>

<!--#include virtual="/gnu/po/initial-announcement.translist" -->
<!--#include virtual="/server/banner.nl.html" -->
<!--#include virtual="/server/outdated.nl.html" -->
<h2>Eerste Aankondiging</h2>

<p> Dit is de originele aankondiging van het GNU project, geschreven door <a
href="http://www.stallman.org/">Richard Stallman</a> op 27 September 1983.</p>

<p> De ware geschiedenis van het GNU Project is op vele punten afgeweken van dit
eerste plan. Het begin werd bijvoorbeeld vertraagd tot Januari 1984 en
diverse details van <a href="/philosophy/free-sw.html">vrije software</a>
werden jaren later pas geformuleerd.</p>

<h3>Bevrijd Unix!</h3>

<p>Vanaf eind November ga ik me toeleggen op het schrijven van een compleet
besturingssysteem, uitwisselbaar met Unix, met de naam GNU (voor Gnu's Not
Unix - GNU is geen Unix, nvdv) en dat ga ik weggeven<a href="#f1">(1)</a>
aan iedereen die het gebruiken kan. Een bijdrage in de kosten, of in de vorm
van hulp, programma's of systemen is hierbij nodig.</p>

<p>Om te beginnen zal GNU een kernel hebben met daarbij alle hulpprogramma's
benodigd voor het schrijven en uitvoeren van C programma's: editor, C
compiler, linker, assembler en nog zo wat dingen. Hierna zullen we een
tekstzetter, een YACC, een Empire spelletje, een spreadsheet en honderden
andere programma's toevoegen. We hopen op termijn alle programma's te kunnen
leveren die je normaal gesproken op een Unix systeem kunt verwachten en nog
meer bruikbaars zoals online- en papieren handleidingen.</p>

<p>GNU zal in staat zijn Unix programma's uit te voeren maar zal niet identiek
zijn aan Unix. We zullen verbeteringen aanbrengen waar we het nodig achten,
daarbij afgaand op onze ervaring met andere besturingssystemen. Meer
specifiek willen we langere bestandsnamen ondersteunen, versienummering van
bestanden, een robuust bestandssysteem dat een kapotte schijf kan overleven,
wellicht het automatisch completeren van bestandsnamen, ondersteuning van
hardware-onafhankelijke schermen&mdash; en op termijn een window-systeem
gebaseerd op Lisp via welke meerdere Lisp programma's en normale
Unix-programma's een scherm kunnen delen. Zowel C als Lisp zullen er op
zitten als talen voor systeemprogrammering. We zullen netwerksoftware
hebben, gebaseerd op het Chaosnet protocol van het MIT, een grote
verbetering ten opzichte van UUCP. We zullen misschien zelfs wel iets hebben
wat uitwisselbaar is met UUCP.</p>


<h3>Wie Ben Ik?</h3>

<p>Ik ben Richard Stallman, uitvinder van de veel nagemaakte editor EMACS, nu
bij het laboratorium voor kunstmatige intelligentie aan het MIT. Ik heb veel
gewerkt met compilers, editors, debuggers, commando interpreters, het
Incompatible Timesharing System en het Lisp Machine besturingssysteem. Ik
heb als eerste ge&euml;xperimenteerd met hardware-onafhankelijke
ondersteuning van schermen in ITS. Daarnaast heb ik een robuust
bestandssysteem ontwikkeld wat kapotte schijven overleeft en twee window
systemen voor Lisp machines.</p>

<h3>Waarom Ik GNU Moet Maken</h3>

<p>Ik vind het een gulden regel dat wanneer ik een programma goed vind, ik het
moet kunnen delen met mensen die het ook goed vinden. Ik kan het niet met
mijn geweten overeenstemmen om een geheimhoudingsverklaring te ondertekenen
of een software licentie.</p>

<p>Om toch verder te kunnen werken met computers zonder mijn geweten geweld aan
te doen heb ik besloten om een dusdanige hoeveelheid vrije software te maken
dat ik verder met computers kan werken zonder daarbij niet-vrije software te
hoeven gebruiken.</p>


<h3>Hoe Jij Bij Kunt Dragen</h3>

<p>Ik vraag computerfabrikanten om financi&euml;le bijdragen en om machines. Ik
vraag aan individuen bijdragen in de vorm van programma's of
programmeer-inspanning.</p>

<p>E&eacute;n fabrikant heeft al een machine bijgedragen. Maar we kunnen er
meer gebruiken. Een voordeel wanneer je een machine doneert is dat het GNU
systeem hier het eerst op zal draaien. De machine moet wel in een normale
woonwijk kunnen functioneren en geen aparte koeling of voeding nodig hebben.</p>

<p>Individuele programmeurs kunnen bijdragen door een Unix-onderdeel na te
maken en dit aan mij te geven. Voor de meeste projecten is dit soort
gedistribueerd, part-time werken heel moeilijk te co&ouml;rdineren; de
diverse onafhankelijk gemaakte onderdelen zouden niet samenwerken. Maar voor
dit specifieke doel, het vervangen van Unix, is het geen probleem. De meeste
specificaties voor de koppelingen liggen al vast door de uitwisselbaarheid
met Unix. Wanneer iedere bijdrage met Unix kan werken, zal het ook wel met
GNU werken.</p>

<p>Wanneer ik financi&euml;le bijdragen ontvang kan ik wat mensen full- of
parttime inhuren. Het salaris zal niet hoog zijn maar ik zoek mensen die het
helpen van de mensheid minstens zo belangrijk vinden als geld. Ik zie dit
meer als een mogelijkheid om mensen met inzet in staat te stellen zich
volledig op de GNU-taak te concentreren zonder dat ze zich zorgen hoeven
maken over brood op de plank.</p>


<p>Neem contact met mij op voor meer informatie.</p>

<p>Arpanet mail:<br />
  RMS@MIT-MC.ARPA</p>

<p>Usenet:<br />
  ...!mit-eddie!RMS@OZ<br />
  ...!mit-vax!RMS@OZ</p>

<p>US Snail:<br />
  Richard Stallman<br />
  166 Prospect St<br />
  Cambridge, MA 02139</p>


<h4 id="f1">Ongelukkige woordkeus</h4>

<p>Hier was sprake van een ongelukkige woordkeus. De bedoeling was dat niemand
hoefde te betalen voor <b>toestemming</b> om het GNU systeem te
gebruiken. Maar deze woorden dekten de lading niet en velen interpreteerden
het dat je voor de distributie van kopie&euml;n van GNU weinig of niets
mocht berekenen. Dat is nooit de bedoeling geweest.</p>

<h3>Originele bericht</h3>

<p>Om compleet te zijn wordt hieronder nog eens de originele email integraal
getoond.</p>

<div dir="ltr">
<pre><!--TRANSLATORS: Don't translate anything except the headers.-->

From CSvax:pur-ee:inuxc!ixn5c!ihnp4!houxm!mhuxi!eagle!mit-vax!mit-eddie!RMS@MIT-OZ
From: RMS%MIT-OZ@mit-eddie
Newsgroups: net.unix-wizards,net.usoft
Subject: new Unix implementation
Date: Tue, 27-Sep-83 12:35:59 EST
Organization: MIT AI Lab, Cambridge, MA

Free Unix!

Starting this Thanksgiving I am going to write a complete
Unix-compatible software system called GNU (for Gnu's Not Unix), and
give it away free<a href="#f1">(1)</a> to everyone who can use it.
Contributions of time, money, programs and equipment are greatly
needed.

To begin with, GNU will be a kernel plus all the utilities needed to
write and run C programs: editor, shell, C compiler, linker,
assembler, and a few other things.  After this we will add a text
formatter, a YACC, an Empire game, a spreadsheet, and hundreds of
other things.  We hope to supply, eventually, everything useful that
normally comes with a Unix system, and anything else useful, including
on-line and hardcopy documentation.

GNU will be able to run Unix programs, but will not be identical
to Unix.  We will make all improvements that are convenient, based
on our experience with other operating systems.  In particular,
we plan to have longer filenames, file version numbers, a crashproof
file system, filename completion perhaps, terminal-independent
display support, and eventually a Lisp-based window system through
which several Lisp programs and ordinary Unix programs can share a screen.
Both C and Lisp will be available as system programming languages.
We will have network software based on MIT's chaosnet protocol,
far superior to UUCP.  We may also have something compatible
with UUCP.


Who Am I?

I am Richard Stallman, inventor of the original much-imitated EMACS
editor, now at the Artificial Intelligence Lab at MIT.  I have worked
extensively on compilers, editors, debuggers, command interpreters, the
Incompatible Timesharing System and the Lisp Machine operating system.
I pioneered terminal-independent display support in ITS.  In addition I
have implemented one crashproof file system and two window systems for
Lisp machines.


Why I Must Write GNU

I consider that the golden rule requires that if I like a program I
must share it with other people who like it.  I cannot in good
conscience sign a nondisclosure agreement or a software license
agreement.

So that I can continue to use computers without violating my principles,
I have decided to put together a sufficient body of free software so that
I will be able to get along without any software that is not free.


How You Can Contribute

I am asking computer manufacturers for donations of machines and money.
I'm asking individuals for donations of programs and work.

One computer manufacturer has already offered to provide a machine.  But
we could use more.  One consequence you can expect if you donate
machines is that GNU will run on them at an early date.  The machine had
better be able to operate in a residential area, and not require
sophisticated cooling or power.

Individual programmers can contribute by writing a compatible duplicate
of some Unix utility and giving it to me.  For most projects, such
part-time distributed work would be very hard to coordinate; the
independently-written parts would not work together.  But for the
particular task of replacing Unix, this problem is absent.  Most
interface specifications are fixed by Unix compatibility.  If each
contribution works with the rest of Unix, it will probably work
with the rest of GNU.

If I get donations of money, I may be able to hire a few people full or
part time.  The salary won't be high, but I'm looking for people for
whom knowing they are helping humanity is as important as money.  I view
this as a way of enabling dedicated people to devote their full energies to
working on GNU by sparing them the need to make a living in another way.


For more information, contact me.
Arpanet mail:
  RMS@MIT-MC.ARPA

Usenet:
  ...!mit-eddie!RMS@OZ
  ...!mit-vax!RMS@OZ

US Snail:
  Richard Stallman
  166 Prospect St
  Cambridge, MA 02139
</pre>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.nl.html" -->
<div id="footer">
<div class="unprintable">

<p>Gelieve algemene vragen over FSF &amp; GNU te sturen naar <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>. Er zijn ook nog <a
href="/contact/">andere manieren om in contact te komen</a> met de
FSF. Foute links en andere correcties graag sturen aan <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and submitting translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
We doen ons best om goede vertalingen te maken maar staan altijd open voor
verbeteringen. Suggesties, op- en aanmerkingen sturen aan: <a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>.</p>
<p>Zie <a href="/server/standards/README.translations.html"> Translations
README</a> voor informatie over het onderhoud van vertalingen op deze
website.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 3.0 US.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 1983, 1999, 2007, 2008, 2009, 2013, 2014 Free Software
Foundation, Inc.</p>

<p>Deze pagina is uitgebracht onder de <a rel="license"
href="http://creativecommons.org/licenses/by-nd/3.0/us/deed.nl">Creative
Commons Naamsvermelding-GeenAfgeleideWerken 3.0 Verenigde Staten
licentie</a>.</p>

<!--#include virtual="/server/bottom-notes.nl.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
 </div>

<p class="unprintable"><!-- timestamp start -->
Bijgewerkt:

$Date: 2022/02/20 08:40:24 $

<!-- timestamp end -->
</p>
</div>
</div>
</body>
</html>
