<!--#set var="ENGLISH_PAGE" value="/gnu/linux-and-gnu.en.html" -->

<!--#include virtual="/server/header.sq.html" -->
<!-- Parent-Version: 1.96 -->
<!-- This page is derived from /server/standards/boilerplate.html -->
<!--#set var="TAGS" value="gnulinux" -->
<!--#set var="DISABLE_TOP_ADDENDUM" value="yes" -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Linux-i dhe GNU-ja - Projekti GNU - Free Software Foundation</title>
<style type="text/css" media="print,screen"><!--
a.ftn { font-size: .94em; }
-->
</style>
<meta http-equiv="Keywords" content="GNU, FSF, Free Software Foundation, Linux, Emacs, GCC, Unix, Software i
Lirë, Sistem Operativ, Kernel GNU, HURD, GNU HURD, Hurd" />
<meta http-equiv="Description" content="Që prej 1983 në zhvillimin e sistemit operativ të lirë GNU, të ngjashëm me
Unix-in, që përdoruesit e kompjuterit të jenë të lirë të shkëmbejnë dhe të
përmirësojnë software-in që përdorin." />

<!--#include virtual="/gnu/po/linux-and-gnu.translist" -->
<!--#include virtual="/server/banner.sq.html" -->
<!--#include virtual="/gnu/gnu-breadcrumb.sq.html" -->
<!--GNUN: OUT-OF-DATE NOTICE-->
<!--#include virtual="/server/top-addendum.sq.html" -->
<div class="article reduced-width">
<h2>Linux-i dhe Sistemi GNU</h2>

<address class="byline">nga <a href="https://www.stallman.org/">Richard Stallman</a></address>

<p>
Mjaft përdorues kompjuteri xhirojnë përditë ndonjë version të modifikuar të
<a href="/philosophy/categories.html#TheGNUsystem">sistemit GNU</a>, pa e
ditur.  Përmes një kthese të veçantë të ngjarjeve, versioni i GNU-së që
përdoret gjerësisht sot, shpesh thirret “Linux” dhe mjaft nga përdoruesit e
tij nuk janë <a href="/gnu/gnu-users-never-heard-of-gnu.html"> të
ndërgjegjshëm</a> se në thelb bëhet fjalë për sistemin GNU, hartuar nga <a
href="/gnu/gnu-history.html">Projekti GNU</a>.</p>

<div class="announcement comment" role="complementary">
<hr class="no-display" />
<p>Për më tepër të dhëna shihni dhe <a href="/gnu/gnu-linux-faq.html">FAQ mbi
GNU/Linux</a> dhe <a href="/gnu/why-gnu-linux.html">Pse GNU/Linux?</a></p>
<hr class="no-display" />
</div>

<p>
Ka vërtet një Linux dhe këta njerëz po e përdorin, por bëhet fjalë vetëm për
një pjesë të sistemit që përdorin.  Linux-i është kerneli: programi në
sistem që shpërndan aftësitë e makinës te programet e tjera që xhironi.
Kerneli është pjesë themelore e një sistemi operativ, por në vetvete i
padobi; mund të marrë kuptim vetëm në kontekstin e një sistemi të plotë
operativ.  Linux-i përdoret normalisht i ndërthurur me sistemin operativ
GNU: sistemi i plotë është në thelb GNU me Linux-in shtuar atij, ose
GNU/Linux.  Krejt të ashtuquajturat shpërndarje “Linux” janë përnjëmend
GNU/Linux.</p>

<p>
Mjaft përdorues nuk e kuptojnë ndryshimin mes kernelit, që është Linux-i,
dhe krejt sistemit, të cilin edhe këtë e quajnë “Linux”. Përdorimi i
dykuptimtë i emrit nuk ndihmon të kuptuarit nga ana e njerëzve.  Këta
përdorues, shpesh mendojnë se Linus Torvalds-i zhvilloi krejt sistemin
operativ më 1991, me pakëz ndihmë.</p>

<p>
Programuesit përgjithësisht e dinë që Linux-i është një kernel.  Por ngaqë
dëgjojnë të quhet krejt sistemi “Linux” po ashtu, shpesh përfytyrojnë një
historik që do të përligjte thirrjen e krejt sistemit sipas kernelit.  Për
shembull, ka plot që besojnë se sapo Linus Torvalds-i përfundoi së shkruari
Linux-in, kernelin, përdoruesit e tij hodhën sytë përqark për ndonjë
<em>software</em> tjetër të lirë që mund t’i përshtatej dhe u doli se (pa
ndonjë arsye të veçantë) shumica e gjërave të nevojshme për të ndërtuar një
sistem të ngjashëm me Unix-in qenë gati që më parë.</p>

<p>
Çka gjetën, nuk qe rastësi &mdash; qe sistemi jo-dhe-aq-i-plotësuar GNU.  <a
href="/philosophy/free-sw.html"><em>Software</em>-i i lirë</a>, i passhëm
deri atëherë, i shkonte për shtat një sistemi të plotë, ngaqë Projekti GNU
kish që më 1984-n që punonte për një të tillë.  Me <a
href="/gnu/manifesto.html"> Manifestin e GNU-së</a> ne shpalosëm synimin e
zhvillimit të një sistemi të lirë të ngjashëm me Unix-in, të quajtur GNU.
<a href="/gnu/initial-announcement.html">Njoftimi Fillestar</a> mbi
Projektin GNU përvijon po ashtu disa nga planet origjinale për sistemin
GNU. Në kohën që Linux-i zuri fill, GNU thuajse kish përfunduar.</p>

<p>
Shumica e projekteve të software-it të lirë synojnë hartimin e një programi
të veçantë për një punë të veçantë.  Për shembull, Linus Torvalds-i i hyri
shkrimit të një kerneli të ngjashëm me Unix-in (Linux); Donald Knuth-i i
hyri shkrimit të një formatuesi tekstesh (TeX); Bob Scheifler-i i hyri
zhvillimit të një sistemi dritaresh (Sistemi i Dritareve X). Është e
kuptueshme të matet kontributi në këtë lloj projektesh sipas programeve që
erdhën nga projektet.</p>

<p>
Po të provonim të matnim kontributin e Projektit GNU me këtë rrugë, ç’do të
na dilte? Një shitës CD-ROM-esh pa se në “shpërndarjen e tij Linux”, <a
href="/philosophy/categories.html#GNUsoftware">software-i GNU</a> qe
kontingjenti më i madh, me gati 28% të kodit burim gjithsej dhe këtu
përfshiheshin disa nga përbërësit më të rëndësishëm, pa të cilët nuk mund të
ketë sistem.  Linux-i në vetvete qe rreth 3%.  (Përpjesëtimet më 2008 qenë
të ngjashëm: në depon “kryesore” të gNewSense-it, Linux-i kap 1.5% dhe
paketat GNU zënë 15%.)  Ndaj, po qe se do të zgjidhnit një emër për
sistemin, bazuar në atë se kush shkroi programet e sistemit, zgjedhja e
vetme më e përshtatshme do të ishte “GNU”.</p>

<p>
Por kjo nuk është mënyra më e thellë për të parë çështjen.  Projekti GNU nuk
qe, as nuk është, një projekt  për të hartuar paketa <em>software</em>-i
specifik.  Nuk qe projekt <a href="/software/gcc/"> për hartimin e një
përpiluesi</a>, edhe pse e bëmë dhe këtë.  Nuk qe projekt për të hartuar një
përpunues tekstesh, edhe pse ndërtuam një të tillë.  Projekti u hartua për
të ndërtuar <em>një sistem krejt të lirë të ngjashëm me Unix-in</em>: GNU.</p>

<p>
Te sistemi kanë dhënë kontribut të rëndësishëm për software-in e lirë mjaft
vetë dhe të tërë e meritojnë t’u jepet haka për software-in e tyre.  Por
shkaku pse është <em>sistem i integruar</em>&mdash;dhe jo thjesht një
koleksion programesh të dobishme&mdash;është ngaqë Projekti GNU i hyri punës
për të ndërtuar një të tillë.  Hartuam një listë të programeve të
domosdoshme për ndërtimin e një sistemi <em>të plotë</em> të lirë dhe, në
mënyrë sistematike, gjetëm, shkrojtëm, ose gjetëm njerëz për shkrimin e
gjithçkaje në listë.  Shkruam përbërësit thelbësorë, por ama të
pabujë&#8239;<a class="ftn" href="#unexciting">[1]</a>,  ngaqë pa ta nuk
mund të kihet sistem.  Disa nga përbërësit e sistemit tonë, mjetet e
programimit, u bënë popullorë për hesap të vet në qarqet e programuesve, por
shkruam mjaft përbërës që nuk janë mjete&#8239;<a class="ftn"
href="#nottools">[2]</a>.  Hartuam madje edhe një lojë shahu, Shah GNU,
ngaqë një sistem i plotë lyp edhe lojëra.</p>

<p>
Në fillimet e viteve '90 e bëmë tok krejt sistemin, hiq kernelin.  E kishim
filluar dhe kernelin, <a href="/software/hurd/hurd.html">GNU Hurd</a>, i
cili xhiron përsipër Mach-ut.  Zhvillimi i këtij kerneli doli shumë më i
vështirë se sa mendonim; <a href="/software/hurd/hurd-and-linux.html">GNU
Hurd zuri të punonte në mënyrë të besueshme më 2001</a>, por ka ende shumë
rrugë derisa të jetë gati për përdorim të përgjithshëm.</p>

<p>
Për fat, falë Linux-it, s’na u desh të pritnim Hurd-in.  Sapo Torvalds-i e
kaloi të lirë Linux-in, më 1992-shin, ky zinte vendin e fundit të zbrazët te
sistemi GNU.  Pas kësaj, njerëzit mund <a
href="https://ftp.funet.fi/pub/linux/historical/kernel/old-versions/RELNOTES-0.01">
të ndërthurnin Linux-in me sistemin GNU</a>, për të pasur një sistem të
plotë të lirë &mdash; një version të sistemit GNU që përmbante gjithashtu
Linux.  Me fjalë të tjera, sistemin GNU/Linux.</p>

<p>
Përputhja e tyre, që të punonin mirë tok, nuk qe punë e lehtë.  Disa
përbërës GNU&#8239;<a class="ftn" href="#somecomponents">[3]</a>  lypnin
ndryshime thelbësore që të mund të punonin me Linux-in.  Edhe integrimi i
një sistemi të plotë, si shpërndarje që do të punonte “drejt e sa të hapej”,
qe punë e madhe.  Lypte trajtimin e çështjes se si të instalohej dhe nisej
sistemi&mdash;problem që s’ishte zënë me dorë, ngaqë nuk kishim mbërritur në
atë pikë.  Ndaj, njerëzit që hartuan shpërndarjet e ndryshme të sistemit
kryen shumë punë me rëndësi.  Por qe punë e cila, për nga natyra e vet,
sigurisht që do të bëhej nga dikush.</p>

<p>
Projekti GNU mbulon si sistemet GNU/Linux, ashtu edhe <em>sistemin
GNU</em>. <a href="https://fsf.org/">FSF</a> financoi rishkrimin e
zgjerimeve të nevojshëm për Linux-in të librarisë GNU C, e kështu tani janë
të integruar më së miri dhe sistemet më të rinj GNU/Linux përdorin hedhjen e
tanishme në qarkullim të librarisë pa e ndryshuar.  FSF-ja financoi
gjithashtu një fazë të hershme të zhvillimit të Debian GNU/Linux-it.</p>

<p>
Sot ka mjaft variante të ndryshëm të sistemit GNU/Linux (shpesh të quajtura
“shpërndarje (distro)”).  Shumica e tyre përfshijnë <em>software</em> jo të
lirë&mdash;hartuesit e tyre ndjekin <a
href="/philosophy/open-source-misses-the-point.html">filozofinë e “burimit
të hapët</a> që i përshoqërohet Linux-it, në vend se <a
href="/philosophy/free-software-even-more-important.html">filozofinë e
“software-it të lirë”</a> të GNU-së.  Por ka edhe <a
href="/distros/distros.html">shpërndarje GNU/Linux krejtësisht të lira</a>.
FSF-ja mbulon infrastrukturën kompjuterike për pak prej tyre.</p>

<p>Bërja e një shpërndarjeje GNU/Linux të lirë nuk është thjesht punë heqjeje
programesh të ndryshëm jo të lirë.  Sot, edhe versioni i zakonshëm i
Linux-it përmban programe jo të lira.  Këto programe janë konceptuar të
ngarkohen në pajisjet I/O, kur niset sistemi dhe përfshihen, si vargje të
gjatë numrash, në “kodin burim” të Linux-it.  Ndaj, pasja e shpërndarjeve të
lira GNU/Linux tani nënkupton po aq pasjen e <a
href="https://directory.fsf.org/project/linux"> një versioni të lirë të
Linux-it</a>.</p>

<p>E përdorni a jo GNU/Linux-in, ju lutemi, mos e ngatërroni publikun duke
përdorur emrin “Linux” në mënyrë të dykuptimtë.  Linux është kerneli, një
nga përbërësit më të rëndësishëm të sistemit.  Sistemi, si i tërë, është në
fakt sistemi GNU, me Linux-in të shtuar aty.  Kur flisni rreth kësaj
ndërthurje, ju lutemi, quajeni “GNU/Linux”.</p>

<p>
Nëse doni të krijoni një lidhje te “GNU/Linux”, për referencë të mëtejshme,
kjo faqe dhe <a href="/gnu/thegnuproject.html">
https://www.gnu.org/gnu/thegnuproject.html</a> janë zgjedhje e mirë.  Nëse
përmendni Linux-in, kernelin dhe doni të shtoni një lidhje për referenca të
mëtejshme, <a href="https://foldoc.org/linux">https://foldoc.org/linux</a>
është një URL e mirë për ta përdorur.</p>
<div class="column-limit"></div>

<h3 class="footnote">PS</h3>

<p>
Përveç GNU-së, një tjetër projekt ka prodhuar në mënyrë të pavarur një
sistem operativ të lirë të ngjashëm me Unix-in.  Ky sistem njihet si BSD,
dhe qe hartuar në UC Berkeley.  S’qe i lirë në vitet ’80, por u kalua i lirë
në fillim të viteve ’90.  Sistemet e lirë operativë që ekzistojnë
sot&#8239;<a class="ftn" href="#newersystems">[4]</a> janë, pothuaj me
siguri, ose variante të sistemit GNU, ose ndonjë lloj sistemi BSD.</p>

<p>
Ndonjëherë njerëzit pyesin nëse edhe BSD-ja është version i GNU-së, si
GNU/Linux-i.  Zhvilluesit e BSD-së u frymëzuan nga shembulli i Projektit GNU
kur e kaluan kodin e tyre si të lirë dhe në bindjen e tyre ndihmuan thirrje
të bëra shprehimisht nga veprimtarë të GNU-së, por kodi në fjalë puqet pak
me GNU-në.  Sistemet BSD sot përdorin disa programe GNU, ashtu si edhe
sistemet GNU dhe variantet e tyre përdorin disa programe BSD; megjithatë,
shqyrtuar në tërësi, janë dy sisteme të ndryshëm që kanë bërë përpara
ndarazi.  Zhvilluesit e BSD-së nuk shkruan ndonjë kernel dhe t’ia shtonin
sistemit GNU dhe ndonjë emër si GNU/BSD nuk do të pasqyronte gjendjen e
njëmendtë&#8239;<a class="ftn" href="#gnubsd">[5]</a>.</p>
<div class="column-limit"></div>

<h3 class="footnote">Poshtëshënime</h3>
<ol>
<li id="unexciting">Këta përbërës të pabujë, por thelbësorë, përfshijnë asemblerin GNU (GAS) dhe
linker-in (GLD), që të dy tani pjesë e paketës <a
href="/software/binutils/">GNU Binutils</a>, <a href="/software/tar/">GNU
tar</a> dhe shumë të tjerë.</li>

<li id="nottools">Sa për shembull, The Bourne Again SHell (BASH), interpretuesi PostScript <a
href="/software/ghostscript/ghostscript.html">Ghostscript</a> dhe <a
href="/software/libc/libc.html">libraria GNU C</a> s’janë mjete programimi.
As GNUCash, as GNOME dhe as GNU Chess.</li>

<li id="somecomponents">Sa për shembull, <a href="/software/libc/libc.html">libraria GNU C</a>.</li>

<li id="newersystems">Pas shkrimit të këtij artikulli, u zhvillua një sistem thuajse-krejt-i-lirë,
i ngjashëm me Windows-in, por teknikisht nuk është fare i ngjashëm me GNU-në
apo Unix-in, ndaj përnjëmend nuk hyn fare këtu.  Shumica e kernelit të
Solaris-it është kaluar si i lirë, por nëse doni të nxirrni prej tij një
sistem të lirë, veç plotësimit të pjesëve që mungojnë te kerneli, do t’ju
duhej edhe ta bënit të hynte te GNU-ja ose BSD-ja.</li>

<li id="gnubsd">Nga ana tjetër, përgjatë viteve, qëkur u shkrua ky artikull, Libraria C GNU
është përshtatur për disa versione të kernelit BSD, çka e bëri fare të
thjeshtë ndërthurjen e sistemit GNU me atë kernel.  Ashtu si GNU/Linux-i,
këta në fakt janë variante të GNU-së, ndaj edhe quhen, fjala vjen,
GNU/kFreeBSD dhe GNU/kNetBSD, në varësi të kernelit të sistemit.
Përdoruesit e zakonshëm zor të dallojnë një desktop GNU/Linux nga një
desktop GNU/*BSD.</li>
</ol>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.sq.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>Ju lutemi, pyetjet dhe kërkesat e përgjithshme rreth FSF-së &amp; GNU-së
dërgojini te <a href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>.  Ka
gjithashtu <a href="/contact/">mënyra të tjera për t’u lidhur me</a>
FSF-në.  Njoftimet për lidhje të dëmtuara dhe ndreqje apo këshilla të tjera
mund të dërgohen te <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Përpiqemi fort dhe bëjmë sa mundemi për të ofruar përkthime me cilësi të
mirë dhe të përpikta.  Megjithatë, nuk jemi të përjashtuar nga
papërsosuritë. Ju lutemi, komentet dhe këshillat e përgjithshme lidhur me
këtë dërgojini te <a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>.</p><p>Për
të dhëna mbi bashkërendimin dhe parashtrimin e përkthimeve të faqeve tona
web, shihni <a href="/server/standards/README.translations.html">README për
përkthimet</a>.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Të drejta kopjimi &copy; 1997-2002, 2005, 2008, 2019, 2021 Richard
M. Stallman</p>

<p>Kjo faqe mund të përdoret sipas një licence <a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/">Creative Commons
Attribution-NoDerivatives 4.0 International License</a>.</p>

<!--#include virtual="/server/bottom-notes.sq.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
  </div>

<p class="unprintable"><!-- timestamp start -->
U përditësua më:

$Date: 2023/05/01 09:34:41 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
