<!--#set var="PO_FILE"
 value='<a href="/gnu/po/linux-and-gnu.nl.po">
 https://www.gnu.org/gnu/po/linux-and-gnu.nl.po</a>'
 --><!--#set var="ORIGINAL_FILE" value="/gnu/linux-and-gnu.html"
 --><!--#set var="DIFF_FILE" value="/gnu/po/linux-and-gnu.nl-diff.html"
 --><!--#set var="OUTDATED_SINCE" value="2021-08-30" -->

<!--#include virtual="/server/html5-header.nl.html" -->
<!-- Parent-Version: 1.96 -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Linux en GNU - GNU-project - Free Software Foundation</title>
<meta http-equiv="Keywords" content="GNU, FSF, Free Software Foundation, Linux, Emacs, GCC, Unix, Vrije Software,
Besturingssysteem, GNU Kernel, HURD, GNU HURD, Hurd" />
<meta http-equiv="Description" content="Ontwikkelt sinds 1983 het vrije, op Unix lijkende, besturingssysteem GNU,
zodat computergebruikers de vrijheid hebben om de software die zij gebruiken
te delen en te verbeteren." />

<!--#include virtual="/gnu/po/linux-and-gnu.translist" -->
<!--#include virtual="/server/banner.nl.html" -->
<!--#include virtual="/server/outdated.nl.html" -->
<h2 class="c">Linux en het GNU-systeem</h2>

<address class="byline c">by <a href="https://www.stallman.org/">Richard Stallman</a></address>

<div class="reduced-width">
<hr class="no-display" />
<div class="announcement">
<p>Voor meer informatie hierover, zie ook <a
href="/gnu/gnu-linux-faq.html">GNU/Linux veelgestelde vragen</a>, en <a
href="/gnu/why-gnu-linux.html">Waarom GNU/Linux?</a></p>
</div>
<hr class="thin" />

<div class="article">
<p>
Veel computergebruikers gebruiken dagelijks onbewust een aangepaste versie
van <a href= "/philosophy/categories.html#TheGNUsystem">het
GNU-systeem</a>. Door een bizarre wending in het verleden is de huidige,
meestgebruikte versie van GNU bekend onder de naam &ldquo;Linux&rdquo;, en
veel gebruikers zijn zich er <a
href="/gnu/gnu-users-never-heard-of-gnu.html"> niet van bewust</a> dat dit
het GNU-systeem is, ontwikkeld door het <a
href="/gnu/gnu-history.html">GNU-project</a>.</p>

<p>
Linux bestaat echt en men gebruikt het, maar het is slechts een deel van het
besturingssysteem. Linux is de kernel (de &ldquo;kern&rdquo; van het
besturingssysteem): het programma dat de toegang regelt tot de diverse
onderdelen van het systeem zodat ander programma's behoorlijk kunnen
draaien.  De kernel is een onmisbaar onderdeel van het besturingssysteem,
maar op zichzelf niet bruikbaar; het kan alleen functioneren in een compleet
besturingssysteem. Linux wordt meestal gebruikt in combinatie met het
GNU-besturingssysteem: het hele systeem is eigenlijk GNU met Linux
toegevoegd, GNU/Linux dus. Al die zogeheten &ldquo;Linux&rdquo; distributies
zijn dus eigenlijk GNU/Linux-distributies.</p>

<p>
Veel gebruikers kennen het verschil niet tussen de kernel, Linux, en het
systeem als geheel, wat ze &oacute;&oacute;k &ldquo;Linux&rdquo; noemen. Dit
dubbele gebruik van de naam geeft geen duidelijkheid. Deze gebruikers denken
vaak dat Linus Torvalds het hele systeem heeft ontwikkeld in 1991, met wat
hulp van buitenaf.</p>

<p>
Programmeurs weten meestal wel dat Linux een kernel is. Maar omdat ze vaak
aan Linux horen refereren als aan het hele systeem nemen ze aan dat de
manier waarop het in ontwikkeld de benaming Linux rechtvaardigt. Zij geloven
bijvoorbeeld dat, nadat Linus klaar was met de Linux kernel, de gebruikers
op zoek gingen naar andere vrije software om het te completeren en de meeste
andere onderdelen zomaar vonden, klaar voor gebruik.</p>

<p>
Wat ze vonden was niet toevallig en lag er niet zo maar&mdash;het was het
GNU-systeem dat bijna af was. De beschikbare <a
href="/philosophy/free-sw.html">vrije software</a> maakte het geheel
compleet doordat het GNU-project al sinds 1984 aan de weg timmerde om een
compleet besturingssysteem van de grond te krijgen. In het <a
href="/gnu/manifesto.html"> GNU-manifest</a> schetsten we het doel voor het
maken van een op Unix lijkend systeem met de naam GNU. De <a
href="/gnu/initial-announcement.html">eerste aankondiging</a> van het
GNU-project bevat ook een aantal doelen voor het GNU-systeem. Tegen de tijd
dat Linus aan Linux begon was GNU al bijna af.</p>

<p>
De meeste vrije-softwareprojecten hebben als doel het ontwikkelen van
&eacute;&eacute;n programma voor een bepaald doel. Linus Torvalds
bijvoorbeeld had als doel een kernel die op Unix lijkt (Linux); Donald Knuth
had als doel een tekstzetter (TeX); Bob Scheifler had als doel een
venstersysteem (X Window systeem). Het is normaal om de bijdrage van een
dergelijk project af te meten aan de specifieke programma's die uit dat
project kwamen.</p>

<p>
Wanneer we zo de bijdrage van het GNU-project zouden bekijken, wat zou dan
de conclusie zijn? Een verkoper van CD-ROM's kwam erachter dat in hun
&ldquo;Linux-distributie&rdquo;, <a
href="/philosophy/categories.html#GNUsoftware">GNU-software</a> de grootste
bijdrage leverde met 28% van de totale broncode inclusief een aantal grote
onderdelen, onmisbaar voor het systeem. Linux zelf was zo'n 3%. (De
verhouding in 2008 zijn ongeveer dezelfde: in het versiebeheer van gNewSense
maakt Linux 1,5% en de GNU pakketten 15% uit van de distibutie.) Wanneer je
dus een naam zou bedenken voor het systeem op basis wie de programma's
ervoor had geschreven dan zou je eerder uitkomen op &ldquo;GNU&rdquo;.</p>

<p>
Maar we vinden niet dat dit de juiste benadering is. Het GNU-project was en
is geen project voor het ontwikkelen van een specifiek programma. Het was
geen project om een <a href="/software/gcc/">C-compiler te ontwikkelen</a>,
hoewel we dit wel gedaan hebben. Het was geen project om een
tekstbewerkingsprogramma te maken, hoewel we die ontwikkeld hebben. Doel was
om <em>een compleet vrij systeem te ontwikkelen, lijkend op Unix</em>: GNU.</p>

<p>
Velen hebben enorm bijgedragen aan de vrije software in het systeem en
allemaal verdienen ze het om genoemd te worden. Maar de reden waarom het
<em>een integraal systeem</em> is&mdash;en niet alleen maar een verzameling
bruikbare programma's&mdash;is omdat dit het doel was van het GNU
project. We hebben een lijst opgesteld met benodigde programma's zodat het
een <em>compleet</em> vrij systeem zou worden en zijn daar systematisch naar
op zoek gegaan, hebben delen zelf ontwikkeld, of laten ontwikkelen. We
schreven belangrijke maar saaie <a href="#unexciting">(1)</a> onderdelen
omdat je nu eenmaal niet zonder kunt.  Sommige gereedschappen werden vanzelf
populair onder programmeurs maar we schreven ook vele onderdelen die geen
gereedschap waren <a href="#nottools">(2)  </a>. We schreven zelfs een
schaakspel, GNU Chess, omdat een compleet systeem ook spelletjes nodig
heeft.</p>

<p>
Begin jaren '90 hadden we een compleet systeem klaar, op de kernel na (waar
we ook aan werkten, <a href="/software/hurd/hurd.html">GNU Hurd</a>, die
bovenop Mach liep). Ontwikkeling van de kernel was een stuk moeilijker dan
verwacht; <a href="/software/hurd/hurd-and-linux.html">GNU Hurd begon in
2001 stabiel te draaien</a>. We hebben echter nog een lange weg te gaan
voordat het klaar is voor algemeen gebruik.</p>

<p>
Gelukkig hoefden we door toedoen van Linux niet te wachten op de Hurd. Nadat
Torvalds Linux in 1992 had bevrijd vormde dit het laatste stukje van de
puzzel die het GNU-systeem is. Men kon daarna <a
href="http://ftp.funet.fi/pub/linux/historical/kernel/old-versions/RELNOTES-0.01">Linux
combineren met GNU</a> om zo een compleet vrij systeem te verwezenlijken:
een versie van het GNU-systeem dat ook Linux bevatte. Met andere woorden,
het GNU/Linux-systeem.</p>

<p>
De twee combineren klinkt eenvoudig genoeg maar was niet zo
makkelijk. Sommige onderdelen<a href="#somecomponents">(3)</a> van GNU
moesten behoorlijk op de schop om met Linux te kunnen samenwerken. Het
geheel zo integreren dat een distributie zo &ldquo;uit de verpakking&rdquo;
zou werken was ook zo'n moeilijke klus. Dit moest problemen oplossen als hoe
het systeem te installeren en op te starten&mdash;iets waar we nog niet naar
hadden gekeken omdat we nog niet zover waren. De mensen die de diverse
distributies ontwikkeld hebben droegen hun steentje bij maar dat zou toch
wel opgepakt zijn.</p>

<p>
Het GNU-project steunt GNU/Linux-systemen en ook <em>het</em> GNU-systeem,
met financiële steun van de <a href="http://fsf.org/">FSF</a>. We
financierden het herschrijven van uitbreidingen op de C-bibliotheek die met
Linux te maken hadden, zodat deze nu naadloos samenwerken en de huidige
GNU/Linux-systemen gebruiken nu de bibliotheek zonder aparte wijzigingen. De
FSF financierde ook de start van de ontwikkeling van Debian GNU/Linux.</p>

<p>
Tegenwoordig zijn er veel varianten van het GNU/Linux-systeem in omloop
(&ldquo;distributies&rdquo; genoemd). De meesten daarvan bevatten ook
niet-vrije software&mdash;hun ontwikkelaars volgen <a
href="/philosophy/open-source-misses-the-point.html">een &ldquo;open
broncode&rdquo; filosofie</a> die meer verwant is aan Linux dan aan <a
href="/philosophy/free-software-even-more-important.html">de &ldquo;vrije
software&rdquo; filosofie</a> . Maar er zijn ook <a
href="/distros/distros.html">compleet vrije GNU/Linux-distributies</a>. De
FSF steunt hier een aantal van met computerapparatuur.</p>

<p>Het maken van een vrije GNU/Linux-distributie is niet alleen een kwestie van
het uitsluiten van niet-vrije software. Tegenwoordig bevat de gangbare
versie van Linux ook niet-vrije programma's. Het is de bedoeling dat dit
soort programma's in in- en uitvoerapparaten wordt geladen wanneer het
systeem opstart en worden alleen in binaire vorm uitgeleverd als onderdeel
van de "broncode" in de vorm van eindeloze nummerreeksen. En dus houdt dat
in dat we ook een <a href="http://directory.fsf.org/project/linux">vrije
versie van Linux</a> moeten onderhouden.</p>

<p>Of je nu GNU/Linux gebruikt of niet, verwar mensen alsjeblieft niet door de
naam &ldquo;Linux&rdquo; slordig te gebruiken. Linux is de kernel, een
hoofdbestanddeel van het systeem. Het systeem als geheel is min of meer het
GNU-systeem met daaraan Linux toegevoegd. Wanneer je het over deze
combinatie hebt, noem het dan alsjeblieft &ldquo;GNU/Linux&rdquo;.</p>

<p>
Wanneer je een link naar &ldquo;GNU/Linux&rdquo; aan wilt maken ter
referentie, dan zijn dit artikel en <a href="/gnu/thegnuproject.html">
http://www.gnu.org/gnu/the-gnu-project.html</a> een goede keuze. Als je ter
referentie een link naar Linux, de kernel, wilt aanmaken dan is <a
href="http://foldoc.org/linux">http://foldoc.org/linux</a> een goede URL om
te gebruiken.</p>
<div class="column-limit"></div>

<h3 class="footnote">Aanvullingen</h3>

<p>
Behalve GNU is er nog &eacute;&eacute;n ander project dat onafhankelijk een
vrij besturingssysteem heeft gemaakt dat lijkt op Unix. Dit systeem kent men
als BSD, ontwikkeld aan de universiteit van Berkeley. In de tachtiger jaren
is dit begonnen als niet-vrij systeem maar werd vrij gemaakt in de jaren
90. Een vrij en bestaand besturingssysteem<a href="#newersystems">(4)</a> is
tegenwoordig altijd een variant op het GNU systeem of op BSD.</p>

<p>
Mensen vragen weleens of BSD ook een versie van GNU is, net als
GNU/Linux. De ontwikkelaars van BSD werden ge&iuml;nspireerd door het
voorbeeld van het GNU-project om hun code vrij te geven, daarbij geholpen
door aanmoedigingen van GNU activisten, maar de code heeft weinig
overeenkomsten met GNU. Huidige BSD-systemen gebruiken wel wat code van GNU,
net als GNU wel het een en ander gebruikt van BSD maar over het geheel
bezien zijn het toch twee verschillende systemen die apart van elkaar zich
ontwikkeld hebben. De ontwikkelaars van BSD hebben geen kernel gemaakt en
dit toegevoegd aan het GNU-systeem en dus is een benaming als GNU/BSD hier
niet op zijn plaats.<a href="#gnubsd">(5)</a></p>
<div class="column-limit"></div>

<h3 class="footnote">Voetnoten</h3>
<ol>
<li>
<a id="unexciting"></a>Deze saaie maar belangrijke componenten zijn onder
andere de GNU assembler (GAS) en de linker (GLD) beide nu onderdeel van het
<a href="/software/binutils/">GNU Binutils</a> pakket, <a
href="/software/tar/"> GNU tar</a>, en meer.</li>

<li>
<a id="nottools"></a>Bijvoorbeeld de Bourne Again SHell (BASH), de
PostScript lezer <a
href="/software/ghostscript/ghostscript.html">Ghostscript</a>, en de <a
href="/software/libc/libc.html">GNU C bibliotheek</a> zijn geen
programmeergereedschappen. Ook GNUCash, GNOME, en GNU Chess niet.</li>

<li>
<a id="somecomponents"></a>Bijvoorbeeld de <a
href="/software/libc/libc.html">GNU C bibliotheek</a>.</li>

<li>
<a id="newersystems"></a>Nadat dit was geschreven is er een bijna geheel
vrij Windows-achtig systeem ontwikkeld, hoewel dit technisch gezien
verschilt van GNU of Linux, dus het is hier niet van toepassing. Het
merendeel van de kernel van Solaris is inmiddels vrijgegeven maar wanneer je
daar een vrij systeem van wilt maken zul je nog delen van de kernel moeten
vervangen en het vervolgens in GNU of BSD moeten hangen.</li>

<li>
<a id="gnubsd"></a>Hoewel, in de jaren na het verschijnen van dit artikel is
de GNU C bibliotheek overgezet op diverse versies van de BSD kernel, die het
mogelijk maakt het GNU systeem met deze kernel te distribueren. Net als
GNU/Linux zijn dit inderdaad varianten op GNU en heten dus bijvoorbeeld
GNU/kFreeBSD en GNU/kNetBSD, afhankelijk van de gebruikte kernel. Doorsnee
gebruikers van normale bureaucomputers zullen echter al nauwelijks het
verschil kennen tussen GNU/Linux e GNU/*BSD.</li>

</ol>
</div>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.nl.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>Gelieve algemene vragen over FSF &amp; GNU te sturen naar <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>. Er zijn ook nog <a
href="/contact/">andere manieren om in contact te komen</a> met de
FSF. Foute links en andere correcties graag sturen aan <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
We doen ons best om goede vertalingen te maken maar staan altijd open voor
verbeteringen. Suggesties, op- en aanmerkingen sturen aan: <a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>.</p>
<p>Zie <a href="/server/standards/README.translations.html"> Translations
README</a> voor informatie over het onderhoud van vertalingen op deze
website.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 1997-2002, 2007, 2014-2017, 2019, 2021 Richard M. Stallman</p>

<p>Deze pagina is uitgebracht onder de <a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.nl">Creative
Commons Naamsvermelding-GeenAfgeleideWerken 4.0 Internationaal licentie</a>.</p>

<!--#include virtual="/server/bottom-notes.nl.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
<strong>Vertaling:</strong> <a
href="//savannah.gnu.org/projects/www-nl">www-nl</a></div>

<p class="unprintable"><!-- timestamp start -->
Bijgewerkt:

$Date: 2021/11/02 14:41:49 $

<!-- timestamp end -->
</p>
</div>
</div>
</body>
</html>
