<!--#set var="PO_FILE"
 value='<a href="/gnu/po/linux-and-gnu.el.po">
 https://www.gnu.org/gnu/po/linux-and-gnu.el.po</a>'
 --><!--#set var="ORIGINAL_FILE" value="/gnu/linux-and-gnu.html"
 --><!--#set var="DIFF_FILE" value="/gnu/po/linux-and-gnu.el-diff.html"
 --><!--#set var="OUTDATED_SINCE" value="2017-09-04" -->

<!--#include virtual="/server/header.el.html" -->
<!-- Parent-Version: 1.87 -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Linux και GNU - Έργο GNU - Ίδρυμα Ελεύθερου Λογισμικού</title>
<meta http-equiv="Keywords" content="GNU, FSF, Ίδρυμα Ελεύθερου Λογισμικού, Linux, Emacs, GCC, Unix, Ελεύθερο
Λογισμικό, ελεύθερο λογισμικό, λειτουργικό σύστημα, πυρήνας GNU, HURD, GNU
HURD, Hurd" />
<meta http-equiv="Description" content="Από το 1983, αναπτύσσοντας το ελεύθερο, σε στυλ Unix, λειτουργικό σύστημα
GNU, έτσι ώστε οι χρήστες υπολογιστών να έχουν την ελευθερία να
διαμοιράζονται και να βελτιώνουν το λογισμικό που χρησιμοποιούν." />

<!--#include virtual="/gnu/po/linux-and-gnu.translist" -->
<!--#include virtual="/server/banner.el.html" -->
<!--#include virtual="/server/outdated.el.html" -->
<h2>Το Linux και το σύστημα GNU</h2>

<p><strong>από τον <a href="http://www.stallman.org/">Richard
Stallman</a></strong></p>

<div class="announcement">
  <blockquote><p>Για περισσότερες πληροφορίες δείτε επίσης τις <a
href="/gnu/gnu-linux-faq.html">Συχνές ερωτήσεις GNU/Linux</a>, καθώς και το
<a href="/gnu/why-gnu-linux.html">Γιατί GNU/Linux;</a></p>
  </blockquote>
</div>

<p>
Πολλοί χρήστες υπολογιστών χρησιμοποιούν μία τροποποιημένη έκδοση <a
href="/philosophy/categories.html#TheGNUsystem">του συστήματος GNU</a>
καθημερινά, χωρίς να το αντιλαμβάνονται.  Διαμέσου μίας ιδιόμορφης σειράς
γεγονότων η έκδοση του GNU που χρησιμοποιείται ευρέως σήμερα, συχνά
αποκαλείται &ldquo;Linux&rdquo;, και πολλοί από τους χρήστες του <a
href="/gnu/gnu-users-never-heard-of-gnu.html">δεν είναι ενήμεροι</a> ότι
κατά βάση είναι το σύστημα GNU, που αναπτύχθηκε από το <a
href="/gnu/gnu-history.html">Έργο GNU</a>.</p>

<p>
Υπάρχει πραγματικά ένα Linux, κι αυτοί οι άνθρωποι το χρησιμοποιούν, αλλά
είναι απλά ένα τμήμα του συστήματος που χρησιμοποιούν.  Το Linux είναι ο
πυρήνας: το πρόγραμμα μέσα στο σύστημα που κατανέμει τους πόρους της μηχανής
στα άλλα προγράμματα που εκτελείτε.  Ο πυρήνας είναι ένα αναπόσπαστο κομμάτι
του λειτουργικού συστήματος, αλλά άχρηστος από μόνος του· μπορεί να
λειτουργήσει μόνο μέσα στο πλαίσιο ενός πλήρους λειτουργικού συστήματος.  Το
Linux συνήθως χρησιμοποιείται σε συνδυασμό με το λειτουργικό σύστημα GNU· το
όλο σύστημα είναι κατά βάση GNU με το Linux προστιθέμενο, ή GNU/Linux.  Όλες
οι αποκαλούμενες διανομές &ldquo;Linux&rdquo; είναι στην πραγματικότητα
διανομές GNU/Linux.</p>

<p>
Πολλοί χρήστες δεν καταλαβαίνουν τη διαφορά μεταξύ του πυρήνα, που είναι το
Linux, και του όλου συστήματος, το οποίο επίσης αποκαλούν
&ldquo;Linux&rdquo;.  Η διφορούμενη χρήση του ονόματος δεν βοηθάει στο να
υπάρχει κατανόηση.  Αυτοί οι χρήστες συχνά πιστεύουν πως ο Linus Torvalds
ανέπτυξε ολόκληρο το λειτουργικό σύστημα το 1991, με λίγη βοήθεια.</p>

<p>
Οι προγραμματιστές γνωρίζουν γενικά ότι το Linux είναι ένας πυρήνας.  Αλλά
από τότε που γενικώς άκουσαν το όλο σύστημα να αποκαλείται
&ldquo;Linux&rdquo; επίσης, συχνά οραματίζονται μία ιστορία που θα
δικαιολογούσε την ονομασία ολόκληρου του λειτουργικού συστήματος από τον
πυρήνα.  Για παράδειγμα, πολλοί πιστεύουν πως όταν ο Linus Torvalds
ολοκλήρωσε τη συγγραφή του Linux, του πυρήνα, οι χρήστες του αναζήτησαν άλλο
ελεύθερο λογισμικό για να το συνοδεύσει και βρήκαν ότι (χωρίς ιδιαίτερο
λόγο) σχεδόν ο,τιδήποτε ήταν απαραίτητο για να γίνει ένα παρόμοιο με το Unix
σύστημα ήταν ήδη διαθέσιμο.</p>

<p>
Αυτό που βρήκαν δεν ήταν διόλου τυχαίο συμβάν&mdash;ήταν το
όχι-εντελώς-ολοκληρωμένο σύστημα GNU.  Το διαθέσιμο <a
href="/philosophy/free-sw.html">ελεύθερο λογισμικό</a> ήταν συσσωρευμένο σε
ένα πλήρες σύστημα, επειδή το Έργο GNU εργαζόταν από το 1984 για να
δημιουργήσει ένα.  Στο <a href="/gnu/manifesto.html"> Μανιφέστο του GNU</a>
είχαμε θέσει ως βασικό στόχο την ανάπτυξη ενός ελεύθερου παρόμοιου με το
Unix συστήματος, ονομαζόμενο GNU.  Η <a
href="/gnu/initial-announcement.html"> Αρχική Ανακοίνωση</a> του Έργου GNU
επίσης σκιαγραφεί ορισμένα από τα αρχικά σχέδια για το σύστημα GNU.  Μέχρι
τη στιγμή που το Linux άρχισε να δημιουργείται, το GNU είχε σχεδόν
ολοκληρωθεί.</p>

<p>
Τα περισσότερα έργα ελεύθερου λογισμικού έχουν το σκοπό της ανάπτυξης ενός
συγκεκριμένου προγράμματος για μια συγκεκριμένη εργασία.  Για παράδειγμα, ο
Linus Torvalds έθεσε ως στόχο να γράψει έναν συμβατό με το Unix πυρήνα
(Linux)· ο Donald Knuth έθεσε ως στόχο να γράψει έναν διαμορφωτή κειμένου
(TeX)· ο Bob Scheilfler έθεσε ως στόχο να αναπτύξει ένα παραθυρικό
περιβάλλον (το Σύστημα Παραθύρων X).  Είναι φυσικό το να μετράμε τη
συνεισφορά τέτοιου είδους έργων με τα συγκεκριμένα προγράμματα που
προκύπτουν από το έργο.</p>

<p>
Εάν προσπαθούσαμε να μετρήσουμε τη συνεισφορά του Έργου GNU κατά τον ίδιο
τρόπο, που θα καταλήγαμε;  Ένας διανομέας CD-ROM διαπίστωσε ότι σε μία
διανομή &ldquo;Linux&rdquo;, το <a
href="/philosophy/categories.html#GNUsoftware">GNU λογισμικό</a> ήταν το
μεγαλύτερο τμήμα, περίπου 28% του συνολικού πηγαίου κώδικα, κι αυτό
συμπεριλάμβανε κάποια από τα ουσιώδη κύρια συστατικά ελλείψει των οποίων δεν
θα μπορούσε να υπάρξει σύστημα.  Το Linux το ίδιο αποτελούσε μόνο το 3%
περίπου.  (Οι αναλογίες το 2008 είναι παρόμοιες: στο &ldquo;κύριο&rdquo;
αποθετήριο της διανομής gNewSense, το Linux είναι 1,5% και τα GNU πακέτα
είναι 15%.)  Οπότε, αν ήταν να διαλέξετε ένα όνομα για το σύστημα που να
βασίζεται στο ποιος/α έγγραψε τα προγράμματα στο σύστημα, τότε η πιο
κατάλληλη ατομική επιλογή θα ήταν το &ldquo;GNU&rdquo;.</p>

<p>
Αλλά αυτός δεν είναι ο βαθύτατος τρόπος θεώρησης της ερώτησης.  Το Έργο GNU
δεν ήταν, δεν είναι, ένα έργο για την ανάπτυξη συγκεκριμένων πακέτων
λογισμικού.  Δεν ήταν ένα έργο <a href="/software/gcc/"> για την ανάπτυξη
ενός μεταγλωττιστή της C</a>, παρόλο που αναπτύξαμε έναν.  Δεν ήταν ένα έργο
για την ανάπτυξη ενός συντάκτη κειμένου, παρόλο που αναπτύξαμε έναν.  Το
Έργο GNU έθεσε ως στόχο να αναπτύξει <em>ένα απόλυτα ελεύθερο, παρόμοιο με
το Unix σύστημα</em>: το GNU.</p>

<p>
Πολλοί άνθρωποι έχουν κάνει κύριες συνεισφορές στο ελεύθερο λογισμικό που
υπάρχει στο σύστημα, και φυσικά όλοι τους αξίζουν συγχαρητήρια για το
λογισμικό τους.  Όμως ο λόγος για τον οποίο είναι <em>ολοκληρωμένο
σύστημα</em>&mdash;και όχι απλά μια συλλογή χρήσιμων
προγραμμάτων&mdash;είναι επειδή το Έργο GNU έθεσε στόχο να φτιάξει ένα.
Δημιουργήσαμε μια λίστα με όλα τα προγράμματα που χρειαζόταν έτσι ώστε να
κατασκευάσουμε ένα <em>πλήρες</em> ελεύθερο σύστημα και συστηματικά βρήκαμε,
γράψαμε, ή βρήκαμε ανθρώπους να γράψουν όλα όσα περιείχε εκείνη η λίστα.
Κατασκευάσαμε ουσιώδη, αλλά πληκτικά <a href="#unexciting">(1)</a>
συστατικά, επειδή δεν μπορεί να έχετε ένα σύστημα δίχως αυτά.  Μερικά από τα
συστατικά του συστήματός μας, τα προγραμματιστικά εργαλεία, έγιναν διάσημα
από μόνα τους ανάμεσα στους προγραμματιστές, αλλά γράψαμε και πολλά
συστατικά που δεν είναι εργαλεία <a href="#nottools">(2)</a>.  Αναπτύξαμε
ακόμη κι ένα παιχνίδι σκακιού, το GNU Chess, επειδή ένα πλήρες σύστημα
χρειάζεται και παιχνίδια επίσης.</p>

<p>
Έως τις αρχές του '90 είχαμε ολοκληρώσει όλο το σύστημα εκτός από τον
πυρήνα.  Είχαμε επίσης αρχίσει έναν πυρήνα, το <a
href="/software/hurd/hurd.html">GNU Hurd</a>, το ποίο τρέχει επάνω από το
Mach.  Η ανάπτυξη αυτού του πυρήνα ήταν πολύ δυσκολότερη απ' όσο περιμέναμε·
<a href="/software/hurd/hurd-and-linux.html">το GNU Hurd άρχισε να
λειτουργεί αξιόπιστα το 2001</a>, αλλά έχει ακόμη ένα μακρύ δρόμο μέχρι να
γίνει έτοιμο για γενική χρήση.</p>

<p>
Ευτυχώς, δεν χρειάστηκε να περιμένουμε την ολοκλήρωση του Hurd, εξαιτίας του
Linux.  Όταν ο Torvalds ελευθέρωσε το Linux το 1992, εκείνο ταίριαξε στο
τελευταίο κύριο κενό του συστήματος GNU.  Οι άνθρωποι τότε μπόρεσαν <a
href="http://ftp.funet.fi/pub/linux/historical/kernel/old-versions/RELNOTES-0.01">
να συνδυάσουν το Linux μαζί με το GNU σύστημα</a>, για να φτιάξουν ένα
πλήρες ελεύθερο σύστημα&mdash; μια έκδοση του GNU συστήματος που περιείχε
επίσης το Linux.  Το GNU/Linux σύστημα με άλλα λόγια. </p>

<p>
Δεν ήταν μια τετριμμένη εργασία το να τα κάνουμε να δουλεύουν καλά μαζί.
Μερικά GNU συστατικά<a href="#somecomponents">(3)</a> χρειαζόταν ουσιαστική
αλλαγή για να λειτουργήσουν με το Linux.  H ολοκλήρωση του πλήρους
συστήματος ως μια διανομή που θα δούλευε κατευθείαν &ldquo;έξω απ' το
κουτί&rdquo; ήταν, επίσης, μια μεγάλη εργασία.  Απαιτούσε τη διευθέτηση του
ζητήματος για το πως εγκαθίσταται και εκκινεί το σύστημα&mdash;ένα πρόβλημα
που δεν είχαμε επιχειρήσει να λύσουμε, διότι δεν είχαμε φτάσει ακόμα εκείνο
το σημείο. Συνεπώς, οι άνθρωποι που ανέπτυξαν τις διάφορες διανομές του
συστήματος έκαναν πολλή ουσιώδη εργασία.  Αλλά ήταν εργασία που, λόγω της
φύσης των πραγμάτων, θα γινόταν σίγουρα από κάποιον.</p>

<p>
Το Έργο GNU υποστηρίζει τα συστήματα GNU/Linux το ίδιο όπως και <em>το</em>
σύστημα GNU.  Το <a href="http://fsf.org/">ΙΕΛ</a> χρηματοδότησε τη συγγραφή
των σχετικών με το Linux επεκτάσεων στη βιβλιοθήκη GNU C, έτσι ώστε να είναι
τώρα καλά ολοκληρωμένα, και τα πιο σύγχρονα GNU/Linux συστήματα να
χρησιμοποιούν την τρέχουσα έκδοση της βιβλιοθήκης χωρίς αλλαγές.  Το ΙΕΛ
επίσης χρηματοδότησε ένα πρώιμο στάδιο της ανάπτυξης της διανομής Debian
GNU/Linux.</p>

<p>
Σήμερα, υπάρχουν πολλές διαφορετικές παραλλαγές του συστήματος GNU/Linux
(συχνά αποκαλούμενες &ldquo;διανομές&rdquo;).  Οι περισσότερες από αυτές
συμπεριλαμβάνουν μη-ελεύθερο λογισμικό&mdash;οι προγραμματιστές τους έχουν
υιοθετήσει τη <a
href="/philosophy/open-source-misses-the-point.html">φιλοσοφία που
σχετίζεται με το Linux</a> παρά <a
href="/philosophy/free-software-even-more-important.html">εκείνη  που
σχετίζεται με το GNU</a>.  Αλλά υπάρχουν επίσης και <a
href="/distros/distros.html">απόλυτα ελεύθερες διανομές GNU/Linux</a>.  Το
ΙΕΛ υποστηρίζει υπολογιστικές εγκαταστάσεις για τη διανομή <a
href="http://gnewsense.org/">gNewSense</a>.</p>

<p>Η δημιουργία μιας ελεύθερης διανομής GNU/Linux δεν είναι μόνο θέμα της
εξάλειψης διάφορων μη-ελεύθερων προγραμμάτων.  Σήμερα, η συνηθισμένη έκδοση
του Linux περιέχει κι αυτή μη-ελεύθερα προγράμματα.  Αυτά τα προγράμματα
προορίζονται για να φορτώνονται σε συσκευές εισόδου/εξόδου όταν ξεκινά το
σύστημα και συμπεριλαμβάνονται, ως μακροσκελείς σειρές αριθμών στην "πηγαίο
κώδικα" του Linux.  Έτσι, η συντήρηση ελεύθερων διανομών GNU/Linux
συνεπάγεται τώρα τη συντήρηση μιας <a
href="http://directory.fsf.org/project/linux"> ελεύθερης έκδοσης του
Linux</a> επίσης.</p>

<p>Είτε χρησιμοποιείτε το GNU/Linux, είτε όχι, σας παρακαλούμε να μην
μπερδεύετε τον υπόλοιπο κόσμο χρησιμοποιώντας το όνομα &ldquo;Linux&rdquo;
με διφορούμενο τρόπο.  Το Linux είναι ο πυρήνας, ένα από τα ουσιώδη κύρια
κομμάτια του συστήματος.  Το σύστημα ως σύνολο είναι βασικά το σύστημα GNU,
με το Linux προστιθέμενο.  Όταν μιλάτε γι' αυτόν το συνδυασμό, παρακαλούμε
αποκαλείτε τον &ldquo;GNU/Linux&rdquo;.</p>

<p>
Εάν θέλετε να κάνετε ένα σύνδεσμο στο &ldquo;GNU/Linux&rdquo;, για περαιτέρω
αναφορά, αυτή η σελίδα καθώς και η <a href="/gnu/the-gnu-project.html">
http://www.gnu.org/gnu/the-gnu-project.html</a> αποτελούν καλές επιλογές.
Αν μνημονεύετε το Linux, τον πυρήνα, και θέλετε να προσθέσετε ένα σύνδεσμο
για περαιτέρω αναφορά, το <a
href="http://foldoc.org/linux">http://foldoc.org/linux</a> είναι ένα καλό
URL για να χρησιμοποιήσετε.</p>

<h3>Συμπλήρωμα</h3>

<p>
Εκτός από το GNU, ένα ακόμη έργο παρήγαγε ανεξάρτητα ένα ελεύθερο, παρόμοιο
με το Unix λειτουργικό σύστημα.  Το σύστημα αυτό είναι γνωστό ως BSD και
αναπτύχθηκε στο πανεπιστήμιο του Berkeley.  Το '80 ήταν μη-ελεύθερο· αλλά
έγινε ελεύθερο στις αρχές του '90.  Κάθε ελεύθερο λειτουργικό σύστημα που
υπάρχει σήμερα<a href="#newersystems">(4)</a> είναι σχεδόν με βεβαιότητα
είτε μια παραλλαγή του συστήματος GNU, είτε ένα είδος του συστήματος BSD.</p>

<p>
Ο κόσμος ρωτάει μερικές φορές εάν το BSD είναι επίσης μια έκδοση του GNU,
όπως το GNU/Linux.  Οι προγραμματιστές του BSD εμπνεύστηκαν να κάνουν τον
κώδικά τους ελεύθερο από το παράδειγμα του Έργου GNU, και ρητές εκκλήσεις
από ακτιβιστές του GNU βοήθησαν να πειστούν, αλλά ο κώδικας είχε ελάχιστες
επικαλύψεις με εκείνον του GNU.  Τα συστήματα BSD σήμερα χρησιμοποιούν
μερικά GNU προγράμματα, όπως επίσης και το σύστημα GNU και οι παραλλαγές του
χρησιμοποιούν μερικά BSD προγράμματα· ωστόσο, θεωρούμενα ως ολόκληρα, είναι
δυο διαφορετικά συστήματα τα οποία αναπτύχθηκαν ξεχωριστά.  Οι
προγραμματιστές του BSD δεν έγραψαν έναν πυρήνα και τον πρόσθεσαν στο
σύστημα GNU, κι ένα όνομα όπως GNU/BSD δεν θα ταίριαζε στην περίπτωση.<a
href="#gnubsd">(5)</a></p>

<h3>Σημειώσεις:</h3>
<ol>
<li>
<a id="unexciting"></a>Αυτά τα πληκτικά άλλα ουσιώδη συστατικά περιλαμβάνουν
το GNU συμβολομεταφραστή (GAS) και το συνδέτη (GLD), και τα δύο τώρα μέρη
του πακέτου <a href="/software/binutils/">GNU Binutils</a>, το <a
href="/software/tar/">GNU tar</a>, και πολλά άλλα.</li>

<li>
<a id="nottools"></a>Για παράδειγμα, το Bourne Again SHell (BASH), ο
διερμηνέας PostScript <a
href="/software/ghostscript/ghostscript.html">Ghostscript</a>, και η <a
href="/software/libc/libc.html">βιβλιοθήκη GNU C</a> δεν αποτελούν
προγραμματιστικά εργαλεία.  Το ίδιο ισχύει και για τα GNUCash, GNOME, και
GNU Chess.</li>

<li>
<a id="somecomponents"></a>Για παράδειγμα, η <a
href="/software/libc/libc.html">βιβλιοθήκη GNU C</a>.</li>

<li>
<a id="newersystems"></a>Από τότε που γράφηκε αυτό, ένα
σχεδόν-πλήρως-ελεύθερο παρόμοιο με Windows σύστημα έχει αναπτυχθεί, αλλά
τεχνικά δεν είναι καθόλου όμοιο με το GNU ή το Unix, οπότε δεν επηρεάζει
πραγματικά αυτό το ζήτημα.  Το μεγαλύτερο μέρος από τον πυρήνα του Solaris
έχει γίνει ελεύθερο, αλλά αν θέλατε να κάνετε ένα ελεύθερο σύστημα από
εκείνον, πέρα από το να αντικαταστήσετε τα μέρη που λείπουν από τον πυρήνα,
θα χρειαζόταν να τον βάλετε μέσα στο GNU ή το BSD.</li>

<li>
<a id="gnubsd"></a>Από την άλλη, στα χρόνια μετά τη συγγραφή αυτού του
άρθρου, η βιβλιοθήκη GNU C μεταφέρθηκε σε διάφορες εκδόσεις του πυρήνα BSD,
κάτι το οποίο έκανε άμεσο το συνδυασμό του συστήματος GNU μ' εκείνον τον
πυρήνα.  Παρομοίως με το GNU/Linux, αυτά είναι όντως παραλλαγές του GNU, και
επομένως αποκαλούνται, για παράδειγμα, GNU/kFreeBSD και GNU/kNetBSD, ανάλογα
με τον πυρήνα του συστήματος. Οι κοινοί χρήστες σε τυπικά γραφικά
περιβάλλοντα δύσκολα μπορούν να ξεχωρίσουν αν ένα σύστημα είναι GNU/Linux ή
GNU/*BSD.</li>

</ol>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.el.html" -->
<div id="footer">
<div class="unprintable">

<p>Παρακαλούμε στείλτε ερωτήσεις για τα ΙΕΛ &amp; GNU στο <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>.  Υπάρχουν επίσης <a
href="/contact/">άλλοι τρόποι για να επικοινωνήσετε</a> με το ΙΕΛ. Ανενεργοί
σύνδεσμοι και άλλες διορθώσεις ή προτάσεις μπορούν να σταλούν στο <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and submitting translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Εργαζόμαστε σκληρά και κάνουμε ό,τι καλύτερο μπορούμε για να παρέχουμε
ακριβείς, καλής ποιότητας μεταφράσεις.  Ωστόσο, δεν εξαιρούμαστε από
ατέλειες.  Παρακαλούμε, στείλτε τα σχόλιά σας και τις γενικές παρατηρήσεις
σας σχετικά με αυτό το θέμα στο <a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>.</p><p>Για
πληροφορίες σχετικά με το συντονισμό και την υποβολή μεταφράσεων των
ιστοσελίδων μας, δείτε το <a
href="/server/standards/README.translations.html">Μεταφράσεις ΔΙΑΒΑΣΕΜΕ</a>.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Πνευματικά δικαιώματα &copy; 1997, 1998, 1999, 2000, 2001, 2002, 2007, 2014,
2015, 2016, 2017 Richard M. Stallman</p>

<p>Αυτή η σελίδα διατίθεται υπό την άδεια: <a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.el">Creative
Commons Αναφορά Δημιουργού-Όχι Παράγωγα Έργα 4.0 Διεθνές</a>.</p>

<!--#include virtual="/server/bottom-notes.el.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
<p><strong>Αρχική μετάφραση στα ελληνικά:</strong> <a
href="http://savannah.gnu.org/users/lafs">Ευστάθιος Χατζηκυριακίδης</a>
(2006).
<br />Συντήρηση / επικαιροποίηση: <a
href="http://savannah.gnu.org/users/freeasinfreedom">Αθανάσιος
Κασάμπαλης</a> (2007), <a
href="http://savannah.gnu.org/users/gzarkadas">Γεώργιος Μ. Ζαρκάδας</a>
(2015).
</p></div>

<p class="unprintable"><!-- timestamp start -->
Ενημερώθηκε:

$Date: 2019/07/16 15:42:55 $

<!-- timestamp end -->
</p>
</div>
</div>
</body>
</html>
