<!--#set var="PO_FILE"
 value='<a href="/gnu/po/linux-and-gnu.sr.po">
 https://www.gnu.org/gnu/po/linux-and-gnu.sr.po</a>'
 --><!--#set var="ORIGINAL_FILE" value="/gnu/linux-and-gnu.html"
 --><!--#set var="DIFF_FILE" value=""
 --><!--#set var="OUTDATED_SINCE" value="2010-09-23" -->

<!--#include virtual="/server/header.sr.html" -->
<!-- Parent-Version: 1.87 -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Линукс и ГНУ — Пројекат ГНУ — Задужбина за слободни софтвер</title>
<meta http-equiv="Keywords" content="ГНУ, ЗСС, Задужбина за слободни софтвер, Линукс, Емакс, ГСП, Уникс, слободни
софтвер, оперативни систем, језгро ГНУ-а, КРДО, ГНУ-ово КРДО, Крдо" />
<meta http-equiv="Description" content="Од 1983. изграђујемо слободни оперативни систем у стилу Уникса, ГНУ, како би
корисницима рачунара пружили слободу дељења и побољшавања софтвера који
користе." />

<!--#include virtual="/gnu/po/linux-and-gnu.translist" -->
<!--#include virtual="/server/banner.sr.html" -->
<!--#include virtual="/server/outdated.sr.html" -->
<h2>Линукс и систем ГНУ</h2>

<p><strong>од <a href="http://www.stallman.org/">Ричарда Сталмана</a></strong></p>

<div class="announcement">
  <blockquote><p>Да бисте сазнали више о овој теми, можете прочитати и <a
href="/gnu/gnu-linux-faq.html">ЧПП ГНУ-а са Линуксом</a>, као и <a
href="/gnu/why-gnu-linux.html">Зашто ГНУ са Линуксом?</a></p>
  </blockquote>
</div>

<p>
Многи корисници рачунара свакодневно користе измењену верзију <a
href="/philosophy/categories.html#TheGNUsystem">система ГНУ</a>, а да тога
нису ни свесни. Захваљујући чудном сплету околности, верзија ГНУ-а која је
данас веома распрострањена се често назива „Линуксом“, а многи корисници <a
href="/gnu/gnu-users-never-heard-of-gnu.html">нису ни свесни</a> да је она у
основи систем ГНУ, кога изграђује <a href="/gnu/gnu-history.html">Пројекат
ГНУ</a>.</p>

<p>
Линукс стварно постоји, и људи га користе, али се не ради о оперативном
систему. Линукс је језгро: програм у систему који додељује ресурсе машине
другим програмима које покрећете. Језгро је кључни део оперативног система,
али је само за себе бескорисно; оно може да функционише само у склопу целог
оперативног система. Линукс се обично користи у комбинацији са оперативним
системом ГНУ: цео систем је у основи ГНУ са доданим Линуксом, тј. ГНУ са
Линуксом. Све дистрибуције такозваног „Линукса“ су у ствари дистрибуције
ГНУ-а са Линуксом.</p>

<p>
Многи корисници не разумеју разлике између језгра, које је Линукс, и
целокупног система, који такође називају „Линуксом“. Двосмислена употреба
назива не побољшава разумевање ствари. Такви корисници обично мисле да је
Линус Торвалдс развио цео оперативни систем 1991. уз незнатну помоћ других.</p>

<p>
Програмери углавном знају да је Линукс језгро. Али, пошто су чули да се
систем у већини случајева назива „Линуксом“, они често конструишу измишљени
историјски ток догађаја који би оправдао такво именовање целог система по
језгру. На пример, многи верују да су чим је Линус Торвалдс завршио писање
Линукса, језгра, његови корисници тражили други слободни софтвер да то
језгро допуни, и открили да је (без икаквог конкретног повода) већина ствари
које су неопходне униксоликом систему већ била доступна.</p>

<p>
То што су открили није било случајно — то је био тада још недовршен систем
ГНУ. Доступан <a href="/philosophy/free-sw.html">слободни софтвер</a> је
допунио систем, јер је у оквиру Пројекта ГНУ од 1984. развијан такав, потпун
систем. <a href="/gnu/manifesto.html">Манифестом ГНУ-а</a> је зацртан циљ —
развој слободног униксоликог система, који се зове ГНУ. <a
href="/gnu/initial-announcement.html">Првобитна најава</a> Пројекта ГНУ
такође илуструје неке од првобитних планова за систем ГНУ. Цео систем је био
скоро готов до времена када је започет Линукс.</p>

<p>
Већина пројеката слободног софтвера имају за циљ развој одређеног програма
за обављање одређеног посла. На пример, Линус Торвалдс је себи поставио
задатак да напише униксолико језгро (Линукс); Доналд Кнут (<em>Donald
Knuth</em>) је себи поставио задатак да напише програм за слагање текста
(ТеХ); Боб Шајфлер (<em>Bob Scheifler</em>) је себи поставио задатак да
развије прозорски систем (прозорски систем Икс). Природно је оцењивати
величину доприноса који овакви пројекти доносе, кроз појединачне програме
који су развијени у оквиру пројекта.</p>

<p>
Шта бисмо закључили ако бисмо покушали да оценимо допринос пројекта ГНУ на
овај начин? Један продавац система на <em>CD-ROM</em>-ова је открио да је у
његовој „дистрибуцији Линукса“ удео <a
href="/philosophy/categories.html#GNUsoftware">ГНУ-овог софтвера</a>
највећи, отприлике око 28% од укупног изворног кода, а он укључује неке од
најважнијих делова без којих систем не би могао да функционише. Линукс је
имао удео од око 3%. (Односи 2008. су слични: у складишту
<em>gNewSense</em>-а, Линукс заузима 1,5% а ГНУ-ови пакети 15%.) Дакле,
уколико ћете да бирате назив система на основу тога ко је написао програме
који чине тај систем, најбоља варијанта, која би се ограничила на један
извор, била би „ГНУ“.</p>

<p>
Али ми не сматрамо да је ово исправан начин да се разматра ово
питање. Пројекат ГНУ није био и није пројекат развоја одређених софтверских
пакета. Он није пројекат <a href="/software/gcc/">изградње преводиоца за
Це</a>, иако смо у оквиру Пројекта ГНУ изградили и преводилац за Це. Он није
пројекат изградње уређивача текста, иако смо у оквиру њега развили један
уређивач. Пројекат ГНУ је покренут да изгради <em>потпун слободни униксолики
систем</em>: ГНУ.</p>

<p>
Многи људи су значајно допринели слободном софтверу који чини систем, и сви
они заслужују да им се ода признање. Али разлог због кога је ГНУ
<em>здружени систем</em>, а не само скуп корисних програма, је што је
Пројекат ГНУ основан са намером да такав систем направи. Сачинили смо списак
програма који су неопходни да се направи <em>потпун</em> слободан систем, и
систематски смо тражили, писали, или тражили људе који би писали, све са тог
списка. Написали смо и кључне али незанимљиве <a href="#unexciting">(1)</a>
делове, јер систем не може да функционише без њих. Неки од делова нашег
система, програмерски алати, су засебно постали популарни међу програмерима,
али смо написали и многе делове који нису алати <a
href="#nottools">(2)</a>. Чак смо развили и игру шаха, ГНУ-ов шах, јер су за
потпун систем неопходне и добре игре.</p>

<p>
До раних деведесетих саставили смо цео систем, искључујући језгро. Покренули
смо и изградњу језгра, <a href="/software/hurd/hurd.html">ГНУ-овог Крда</a>,
које се извршава преко Маха. Развој овог језгра је био доста тежи од
очекиваног; <a href="/software/hurd/hurd-and-linux.html">ГНУ-ово Крдо је
постало стабилно тек 2001</a>, али је далеко од тога да га људи могу шире
користити.</p>

<p>
Срећом, нисмо морали да чекамо Крдо, јер већ био доступан Линукс. Написавши
Линукс, Линус Торвалдс је попунио значајну празнину у систему ГНУ. Људи су
могли да <a
href="http://ftp.funet.fi/pub/linux/historical/kernel/old-versions/RELNOTES-0.01">споје
Линукс са системом ГНУ</a> и тиме добију потпун слободни систем: систем ГНУ
заснован на језгру Линукс, или, краће, систем ГНУ са Линуксом.</p>

<p>
Омогућавање да они добро функционишу заједно није био лак посао. Неке делове
ГНУ-а <a href="#somecomponents">(3)</a> је било потребно коренито мењати да
би могли да раде са Линуксом. Велики посао је представљало и здруживање
потпуног система у виду дистрибуције која би радила „одмах по
распакивању“. Оно је захтевало решавање проблема са инсталацијом и
покретањем система — тај проблем тада нисмо начињали, јер дотле тада нисмо
стигли. Људи који су градили разне дистрибуције система су нам веома помогли
у основном раду. Али тај посао, по природи ствари, је неко засигурно морао
да обави.</p>

<p>
Пројекат ГНУ подржава системе ГНУ-а са Линуксом исто као и
<em>прави</em><sup><a href="#TransNote1">[1]</a></sup> систем ГНУ. <a
href="http://fsf.org">ЗСС</a> је финансирала поновно писање проширења
ГНУ-ове библиотеке за Це, која су у вези са Линуксом, тако да су сад она
добро здружена, а најновији системи ГНУ-а са Линуксом без измена користе
најновија издања те библиотеке. ЗСС је такође финансирала ране фазе развоја
Дебијановог ГНУ-а са Линуксом.</p>

<p>
Данас постоје многе различите варијанте система ГНУ са Линуксом (које се
често називају „дистрибуцијама“). Већина њих садржи неслободни
софтвер. Њихови градитељи прате <a
href="/philosophy/open-source-misses-the-point.html">филозофију која се
повезује са Линуксом</a>, а не <a
href="/philosophy/free-software-even-more-important.html">ГНУ-ову
филозофију</a>. Али, постоје и <a href="/distros/distros.html">потпуно
слободне дистрибуције ГНУ-а са Линуксом</a>. ЗСС обезбеђује рачунарске
ресурс <a href="http://gnewsense.org/"><em>gNewSense</em>-у</a>.</p>

<p>Прављење слободне дистрибуције ГНУ-а са Линуксом није само ствар елиминисања
разних неслободних програма. Данас уобичајена верзија Линукса такође садржи
неслободне програме. Ови програми су предвиђени за учитавање у У/И уређаје у
време почетка извршавања система, а укључени су у „изворни код“ Линукса као
низови бројева. Зато одржавање дистрибуције ГНУ-а са Линуксом сада укључује
и одржавање <a href="http://directory.fsf.org/project/linux">слободне
верзије Линукса</a>.</p>

<p>Без обзира на то да ли користите ГНУ са Линуксом или не, молимо вас да не
збуњујете јавност употребљавајући двосмислени назив „Линукс“. Линукс је
језгро, један од најважнијих делова система. Систем као целина је у основи
систем ГНУ, са додатком језгра Линукс. Када причате о овој комбинацији,
молимо вас да је називате „ГНУ-ом са Линуксом“.</p>

<p>
Уколико негде желите да поменете везу (у смислу веб странице) ка „ГНУ-у са
Линуксом“, добри избори су ова страница и страница <a
href="/gnu/the-gnu-project.html">http://www.gnu.org/gnu/the-gnu-project.html</a>.
Уколико помињете само језгро Линукс, и желите да поменете везу за даље
информације, добар УРЛ је <a
href="http://foldoc.org/linux">http://foldoc.org/linux</a>.</p>

<h3>Додатак</h3>

<p>
Поред ГНУ-а, још један пројекат је независно произвео слободан униксолики
оперативни систем. Овај систем је познат под називом БСД, а развијен је на
Универзитету Беркли. Осамдесетих је био неслободан, али је постао слободан
раних деведесетих. Слободни опреативни систем који постоји у данашње време
<a href="#newersystems">(4)</a> је скоро сигурно варијанта система ГНУ или
система БСД.</p>

<p>
Људи нас понекад питају да ли је и БСД једна верзија ГНУ-а, као што је то
ГНУ са Линуксом. Пример Пројекта ГНУ је инспирисао градитеље БСД-а да њихов
код учине слободним софтвером, а експлицитне молбе ГНУ-ових активиста су им
у томе помогле, али њихов код сам по себи нема скоро ничег заједничког са
ГНУ-ом. Системи БСД данас користе неке ГНУ-ове програме, а систем ГНУ и
његове варијанте користе неке БСД-ове програме, али, у целини, они
представљају два разна система који су се развијали упоредо. Градитељи БСД-а
нису написали језгро и додали га систему ГНУ, па стога називи као што је ГНУ
са БСД-ом не би били одговарајући.<a href="#gnubsd">(5)</a></p>

<h3>Фусноте:</h3>
<ol>
<li>
<a id="unexciting"></a>Ови незанимљиви али кључни делови укључују ГНУ-ов
асемблер, ГАС и повезивач, <em>GLD</em>, а и један и други су делови пакета
<a href="/software/binutils/">ГНУ-ових бинарних алата (<em>GNU
Binutils</em>)</a>, <a href="/software/tar/">ГНУ-овог архивара
<em>tar</em></a>, и других.</li>

<li>
<a id="nottools"></a>На пример, Бурнова љуска Баш (<em>The Bourne Again
SHell — BASH</em>), интерпретатор ПостСкрипта <a
href="/software/ghostscript/ghostscript.html">Гостскрипт
(<em>Ghostscript</em>)</a>, и <a href="/software/libc/libc.html">ГНУ-ова
библиотека за Це</a> нису програмерски алати, као што то нису ни програми
ГНУКеш (<em>GNUCash</em>), Гном и ГНУ-ов шах.</li>

<li>
<a id="somecomponents"></a>На пример, <a
href="/software/libc/libc.html">ГНУ-ова библиотека за Це</a>.</li>

<li>
<a id="newersystems"></a>Од када је ово написано, изграђује се
скоро-слободни виндовсолики систем, али технички он уопште није попут ГНУ-а
или Уникса, па не утиче на овај проблем. Велики део језгра Солариса је
ослобођен, али уколико бисте желели да на основу њега направите слободни
систем, морали бисте, поред замене недостајућих делова језгра, да га ставите
у ГНУ или БСД.</li>

<li>
<a id="gnubsd"></a>Са друге стране, у годинама које су уследиле после писања
овог чланка, ГНУ-ова библиотека за Це је пренесена и на језгро БСД-а, што је
омогућило да се систем ГНУ комбинује са тим језгром. Као што је то случај и
са ГНУ-ом са Линуксом, и ово су заиста варијанте ГНУ-а, које се називају
ГНУ-ом са јФриБСД-ом (<em>GNU/kFreeBSD</em>) и ГНУ-ом са јНетБСД-ом
(<em>GNU/kNetBSD</em>), у зависности од тога које језгро систем
користи. Обични корисници уобичајених кућних рачунара тешко могу да
разликују ГНУ са Линуксом од ГНУ-а са *БСД-овима.</li>

</ol>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
<b>Примедбе преводиоца:</b><br />
<ol>
<li id="TransNote1">У енглеском је истакнут одређени члан <em>the</em>, што,
мишљења сам, у српском не може другачије да се представи него увођењем
придева „прави“. [СР]</li>
</ol></div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.sr.html" -->
<div id="footer">
<div class="unprintable">

<p>Молимо вас да шаљете питања у вези са ЗСС-ом и ГНУ-ом на адресу <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>. Постоје и <a
href="/contact/">други начини да се обратите</a> ЗСС-у. Молимо вас да шаљете
неисправне везе и друге исправке (или предлоге) на адресу <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and submitting translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Молимо да погледате <a
href="/server/standards/README.translations.html">ПРОЧИТАЈМЕ за преводе</a>
за више информација о координисању и слању превода овог чланка. (За допринос
српском преводу, корисно је да погледате и <a
href="http://alas.matf.bg.ac.rs/~mr99164/uput/kakoda-prevodim-gnu-ov-veb.html">
КАКОДА прeводим ГНУ-ов веб</a>.)</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 1997, 1998, 1999, 2000, 2001, 2002, 2007 Richard
M. Stallman</p>

<p>Ова страна је лиценцирана под условима лиценце <a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.sr">Creative
Commons Ауторство-Без прерада 4.0</a>.</p>

<!--#include virtual="/server/bottom-notes.sr.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
<b>Превод:</b>
<a href="http://alas.matf.bg.ac.rs/~mr99164/index.php">Страхиња Радић</a>,
<a href="http://alas.matf.bg.ac.rs/~mr99164/posta.php"><em>vilinkamen</em>
на серверу <em>mail.ru</em></a>, 2008-2009.</div>

<p class="unprintable"><!-- timestamp start -->
Ажурирано:

$Date: 2019/07/23 17:02:14 $

<!-- timestamp end -->
</p>
</div>
</div>
</body>
</html>
