<!--#set var="PO_FILE"
 value='<a href="/gnu/po/manifesto.sr.po">
 https://www.gnu.org/gnu/po/manifesto.sr.po</a>'
 --><!--#set var="ORIGINAL_FILE" value="/gnu/manifesto.html"
 --><!--#set var="DIFF_FILE" value=""
 --><!--#set var="OUTDATED_SINCE" value="2009-12-14" -->

<!--#include virtual="/server/header.sr.html" -->
<!-- Parent-Version: 1.77 -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Манифест ГНУ-а — Пројекат ГНУ — Задужбина за слободни софтвер</title>

<!--#include virtual="/gnu/po/manifesto.translist" -->
<!--#include virtual="/server/banner.sr.html" -->
<!--#include virtual="/server/outdated.sr.html" -->
<h2>Манифест ГНУ-а</h2>

<p> Доњи манифест ГНУ-а је написао <a href="http://www.stallman.org/">Ричард
Сталман</a> на почетку пројекта ГНУ, да би позвао на учешће и подршку. Првих
неколико година, Манифест је незнатно ажуриран како би изразио изградњу, али
сада изгледа да је најбоље да се остави неизмењен јер га је видела већина
људи.</p>

<p>Од тада смо сазнали за многе уобичајене неспоразуме који су могли да буду
избегнути другачијим избором речи. Фусноте додане 1993. помажу да се ти
делови разјасне.</p>

<p>За ажурне информације о доступном ГНУ-овом софтверу, молимо да погледате
информације доступне на нашем <a href="/home.html">веб серверу</a>, а
посебно наш <a href="/software/software.html">списак софтвера</a>. За
информације о начину на који нам можете помоћи, погледајте <a
href="/help/help.html">http://www.gnu.org/help/help.html</a>.</p>

<h3 id="whats-gnu">Шта је ГНУ? Гну није Уникс!</h3>

<p>
   ГНУ, што значи Гну није Уникс, је назив потпуног софтверског система
сагласног са Униксом, који пишем да бих га бесплатно дао свима који могу да
га користе. <a href="#f1">(1)</a> Помаже ми неколицина других
добровољаца. Прилози у времену, новцу, програмима и опреми су нам веома
потребни.</p>

<p>
   За сада имамо уређивач текста Емакс са Лиспом за писање наредби уређивача,
поправљач изворног кода, генератор рашчлањивача сагласан са Јаком, повезивач
и око 35 помоћних програма. Љуска (интерпретатор наредби) је скоро
довршена. Нови преносиви оптимизујући преводилац за Це је превео сам себе и
можда ће бити објављен ове године. Почетно језгро постоји, али је потребно
још доста одлика да би се имитирао Уникс. Чим језгро и преводилац буду
довршени, биће могуће расподељивати систем ГНУ погодан за развој
програма. Користићемо TeX за форматирање текста, али се ради и на
енрофу. Користићемо и слободни, преносиви Прозорски Систем Икс. После овога
додаћемо преносиви Општи Лисп, игру Царство, унакрсну табелу и стотине
других ствари, заједно са документацијом. Надамо се да ћемо на крају
обезбедити све оне корисне ствари које се обично испоручују са системом
Уникс и више од тога.</p>

<p>
   ГНУ ће моћи да покреће програме за Уникс, али неће бити истоветан
Униксу. Уградићемо сва побољшања која су се показала као практична на основу
нашег искуства са другим оперативним системима. Конкретно, планирамо да
имамо дужа имена датотека, бројеве верзија датотека, непробојан систем
датотека, можда допуну назива датотека, подршку за приказ независан од
терминала и можда прозорски систем заснован на Лиспу кроз који неколицина
програма у Лиспу и обични програми за Уникс могу да деле екран. И Це и Лисп
ће бити доступни као системски програмски језици. Покушаћемо да подржимо
<em>UUCP</em>, МИТ-ов Хаоснет и Интернетске протоколе за комуницирање.</p>

<p>
   ГНУ је превасходно намењен машинама са виртуалном меморијом у класи
68000/16000, јер су оне најлакше за прилагођавање. Додатни труд да се он
прилагоди мањим машинама је остављен неком ко жели да га користи на њима.</p>

<p>
   Како бисмо избегли страшну забуну, молим вас да слово „Г“ у речи „ГНУ“
изговарате као „Г“, када се та реч односи на наш пројекат.<sup><a
href="#TransNote1">[1]</a></sup></p>

<h3 id="why-write">Зашто морам да направим ГНУ</h3>

<p>
   Сматрам да је златно правило да, уколико ми се програм свиђа, морам да га
поделим и са другима којима се свиђа. Продавци софтвера желе да поделе
кориснике и онда да им владају, приморавањем сваког корисника да се сложи да
не дели са другима. Ја одбијам да овако разбијем солидарност са другим
корисницима. Не могу чисте свести да потпишем уговор о необјављивању или
уговор о софтверској лиценци. Годинама сам радио у Лабораторији за вештачку
интелигенцију (ЛВИ) како бих се одупро таквим тенденцијама и другим
негостољубивостима, али на крају су претерали: нисам могао да останем у
институцији где ми се тако нешто намеће против моје воље.</p>

<p>
   Како бих могао да наставим да користим рачунаре чиста образа, одлучио сам да
саставим довољан корпус слободног софтвера како бих био у могућности да
уопште не користим софтвер који није слободан. Напустио сам ЛВИ како бих
ускратио МИТ-у сваки правни изговор да ме спрече од расподеле ГНУ-а.</p>

<h3 id="compatible">Зашто ће ГНУ бити сагласан са Униксом</h3>

<p>
   Уникс није за мене идеалан систем, али није ни тако лош. Основне особине
Уникса се чине добрим, и мислим да бих могао да попуним недостатке у Униксу
без њиховог кварења. Осим тога, систем сагласан са Униксом би многи
прихватили.</p>

<h3 id="available">Како ће ГНУ бити доступан</h3>

<p>
   ГНУ није у јавном власништву. Сваком ће бити дозвољено да мења и расподељује
ГНУ, али ниједном расподељивачу неће бити дозвољено да спречи даљу
расподелу. Такорећи, <a
href="/philosophy/categories.html#ProprietarySoftware">власничке</a> измене
неће бити дозвољене. Хоћу да осигурам да све верзије ГНУ-а остану слободне.</p>

<h3 id="why-help">Зашто многи програмери желе да помогну</h3>

<p>
   Нашао сам много других програмера који су загрејани за ГНУ и желе да
помогну.</p>

<p>
   Много програмера је несрећно због комерцијализације системског софтвера. Она
им можда омогућава да више зарађују, али она и захтева да се осећају као да
су у сукобу са другим програмерима уместо да их доживљавају као
другове. Основни чин пријатељства међу програмерима је дељење програма;
данашњи уобичајени маркетиншки уговори из корена забрањују програмерима да
се односе једни према другима као према пријатељима. Купац софтвера мора да
изабере између пријатељства и поштовања закона. Природно, многи одлучују да
је пријатељство важније, али они који верују у закон се често не осећају
лагодно ни са једним избором. Они постају цинични и почињу да мисле да је
програмирање само начин за стицање новца.</p>

<p>
   Радећи на ГНУ-у и користећи њега, а не власничке програме, можемо бити
гостољубиви према свима и поштовати закон. Уз све то, ГНУ служи као пример
за углед и барјак који окупља друге да нам се придруже у дељењу. Ово нам
може пружити осећај хармоније који је немогућ ако користимо неслободни
софтвер. За половину програмера са којима разговарам, ово је важна врста
среће коју новац не може да замени.</p>

<h3 id="contribute">Како можете помоћи</h3>

<blockquote>
<p>
(У данашње време, да бисте видели списак задатака на којима можете радити,
погледајте <a
href="http://fsf.org/campaigns/priority-projects">http://fsf.org/campaigns/priority-projects</a>
и <a
href="http://savannah.gnu.org/people/?type_id=1">http://savannah.gnu.org/people/?type_id=1</a>.
За друге начине на које можете помоћи, погледајте <a
href="/help/help.html">http://www.gnu.org/help/help.html</a>.)
</p>
</blockquote>

<p>
   Молим произвођаче рачунара за прилоге у машинама и новцу. Молим појединце за
прилоге у програмима и раду.</p>

<p>
   Уколико приложите рачунаре, можете очекивати да ће ГНУ на њима бити
оспособљен за покретање раније. Машине би требало да буду потпуни системи,
спремни за употребу, дозвољени за употребу у стамбеној зони, и без потребе
за компликованим хлађењем или напајањем.</p>

<p>
   Нашао сам веома много програмера вољних да приложе повремени рад ГНУ-у. За
већину пројеката такав повремени раздељени рад би био веома тежак за
управљање; независно написани делови не би могли да међусобно
функционишу. Али код конкретног посла замене Уникса, овај проблем не
постоји. Потпун систем Уникса садржи стотине помоћних програма, од којих је
сваки описан одвојено. Већина прописа о спрези је зацртана сагласношћу са
Униксом. Ако сваки донатор напише сагласну замену за један Униксов помоћни
програм и учини да она на прави начин замењује оригинал на систему Уникса,
онда ће ови помоћни програми функционисати на прави начин када се
саставе. Чак и ако Марфи створи неколико неочекиваних проблема, спајање ових
делова ће бити изводљив задатак. (Језгро ће захтевати ближу сарадњу и њега
ће развијати мања, компактнија група.)</p>

<p>
   Уколико добијем прилоге у новцу, моћи ћу да будем у могућности да запослим
пар људи на сталном или повременом раду. Плата неће бити висока по
програмерским стандардима, али ја тражим људе за које је изградња духа
заједништва исто толико важна као и зарађивање. Ово видим као начин
омогућавања посвећеним људима да посвете њихову пуну снагу раду на ГНУ-у
поштеђујући их потребе да зарађују за живот на други начин.</p>

<h3 id="benefit">Зашто ће сви корисници рачунара имати користи</h3>

<p>
   Када се једном направи ГНУ, свако ће моћи да набави добар системски софтвер
бесплатно, баш као што дише ваздух.<a href="#f2">(2)</a></p>

<p>
   Ово значи много више од избегавања цене за Униксову лиценцу. Ово значи да ће
се избећи много непотребног удвостручавања труда у системском
програмирању. Овај труд може да се уместо тога усмери у унапређивање
могућности софтвера.</p>

<p>
   Потпуни изворни код система ће бити доступан свима. Као последица овога,
корисник коме су потребне промене у систему ће увек имати слободу да их сам
начини, или да запосли програмера или фирму да их начине уместо
њега. Корисници више неће бити препуштени на милост и немилост једном
програмеру или фирми која поседује изворни код а у позицији је да једина
мења софтвер.</p>

<p>
   Школе ће моћи да обезбеде боље образовно окружење које ће подстицати све
ученике да проучавају и побољшавају системски код. У рачунарској
лабораторији на Харварду је важило правило да се ниједан програм не може
инсталирати на систем ако му изворни код није доступан јавности, и они су се
придржавали тог правила, одбијајући да инсталирају одређене програме. То ме
је веома инспирисало.</p>

<p>
   На крају, престаће сувишна разматрања о томе ко поседује системски софтвер,
и шта са њим сме а шта не сме да се ради.</p>

<p>
   Уговори који приморавају људе да плате за коришћење програма, укључујући
лиценцирање примерака, увек носе огромну цену по друштво кроз незграпне
механизме који су потребни да се установи колико (то јест, које програме)
неко мора да плати. Само полицијска држава може да примора сваког да се
покори. Узмимо за пример свемирску станицу где се ваздух мора производити по
високој цени: наплаћујући сваком ко дише по литру ваздуха може да буде
поштено, али ношење гас маске са мерачем по цео дан и ноћ се не може
толерисати чак и ако сви могу да приуште да плате рачун за ваздух. И
свеприсутне ТВ камере које надгледају да можда не скидате маске су
срамота. Боље је подржати фабрику ваздуха порезом по глави становника и
отарасити се маски.</p>

<p>
   Копирање целог или делова програма је за програмера исто толико природно као
и дисање, и исто толико продуктивно. И морало би да буде исто толико
бесплатно.</p>

<h3 id="rebutted-objections">Неки приговори циљевима ГНУ-а који се са лакоћом оповргавају</h3>

<p id="support">
<strong>„Нико га неће користити ако је бесплатан, јер то значи да се не може
поуздати у подршку.“</strong></p>

<p>
<strong>„Мора се платити за програм да би се платило обезбеђивање
подршке.“</strong></p>

<p>
   Ако би људи радије платили за ГНУ и подршку него набавили ГНУ бесплатно без
подршке, фирма која обезбеђује само подршку људима који су набавили ГНУ
бесплатно би требало да буде профитабилна.<a href="#f3">(3)</a></p>

<p>
   Морамо да направимо разлику између подршке у облику стварног програмирања и
обичног одржавања. Ово прво је нешто на шта се не може ослонити код
продаваца софтвера. Ако ваш проблем не мучи довољно људи, продавац ће вам
рећи да се губите.</p>

<p>
   Ако ваше пословање мора да се ослони на подршку, једини начин је да
поседујете сав потребан изворни код и алате. Тада можете запослити било коју
особу да вам реши проблем; ви нисте препуштени на милост и немилост једној
особи. Са Униксом, због цене изворног кода, већина фирми о овоме не вреди ни
да размишља. Са ГНУ-ом, ово ће бити једноставно. Још увек ће бити могуће да
не постоји компетентна особа, али за овај проблем није крив начин
расподеле. ГНУ не решава све светске проблеме, већ само неке од њих.</p>

<p>
   У међувремену, корисницима који не знају ништа о рачунарима је потребно
одржавање: обављање послова које би они лако урадили, само што не знају
како.</p>

<p>
   Такве услуге би могле да обезбеде фирме које продају само услуге одржавања и
поправке. Уколико је тачно да ће корисници радије утрошити новац за производ
са подршком, онда ће они исто толико бити вољни да купе подршку а да
производ добију бесплатно. Фирме за подршку ће се надметати у квалитету и
цени; корисници неће бити везани ни за једну одређену фирму. За то време,
они од нас којима подршка није потребна ће моћи да користе програм без
потребе да плаћају подршку.</p>

<p id="advertising">
<strong>„Не можете да досегнете много људи без рекламе, а да бисте то
омогућили морате да наплаћујете за програм.“</strong></p>

<p>
<strong>„Не вреди рекламирати програм који људи могу да добију
бесплатно.“</strong></p>

<p>
   Постоје разни облици бесплатног или веома јефтиног публицитета који могу да
се искористе за информисање великог броја корисника рачунара о нечему као
што је ГНУ. Вероватно се може допрети до већег броја корисника рачунара
рекламом. Ако је ово стварно тако, посао који рекламира услугу умножавања и
слања ГНУ-а поштом за новац би требало да буде довољно успешан да исплати
рекламирање и створи зараду. На тај начин ће га плаћати само корисници који
имају користи од рекламирања.</p>

<p>
   Са друге стране, уколико много људи добије ГНУ од својих пријатеља, и такве
фирме не успеју, ово ће показати да реклама није била стварно потребна за
ширење ГНУ-а. Зашто заговорници слободног тржишта не пусте слободно тржиште
да о овоме само одлучи?<a href="#f4">(4)</a></p>

<p id="competitive">
<strong>„Мојој фирми је за остваривање предности над конкуренцијом потребан
власнички оперативни систем.“</strong></p>

<p>
   ГНУ ће избацити софтвер оперативних система из света конкуренције. Нећете
бити у могућности да остварите предност у овој области, али ни ваши
конкуренти неће моћи да остваре предност над вама. Ви и они ћете се
такмичити у другим областима, заједнички напредујући у овој. Ако је ваша
делатност продаја оперативног система, ГНУ вам се неће свиђати, али то је
ваш проблем. Ако је ваша делатност нешто друго, ГНУ вас може спасти од
увлачења у скупи посао продаје оперативних система.</p>

<p>
   Волео бих да видим како се изградња ГНУ-а подржава поклонима великог броја
произвођача и корисника, смањујући трошкове за све.<a href="#f5">(5)</a></p>

<p id="deserve">
<strong>„Зар програмери не заслужују награду за креативност?“</strong></p>

<p>
   Уколико ишта заслужује награду, онда је то допринос друштву. Креативност
може да представља допринос друштву, али само ако је друштву допуштено да
користи њене резултате. Ако програмери заслужују награду због стварања
иновативних програма, по некој аналогији заслужују и да буду кажњени ако
спречавају коришћење тих програма.</p>

<p id="reward">
<strong>„Зар програмеру не би требало дозволити да тражи награду за своју
креативност?“</strong></p>

<p>
   Нема ништа лоше у жељи да се рад исплати, или тражења да се увећа нечији
приход, све док се не користе деструктивна средства. Али средства која су
данас уобичајена на пољу софтвера су заснована на деструкцији.</p>

<p>
   Извлачење новца од корисника програма спречавајући их да га користе је
деструктивно, јер ограничења смањују дужину коришћења и број начина на који
програм може да се користи. Овим се смањује количина добра које човечанство
добија од програма. Када је намерно одлучено да се ограничи, штетне
последице те одлуке представљају намерну деструкцију.</p>

<p>
   Разлог због којег добар грађанин не користи таква деструктивна средства да
би постао богатији је, што ако би сви тако чинили, сви бисмо постали
сиромашнији услед међусобне деструктивности. Ово је Кантовска етика или
Златно правило. Како ми се не свиђају последице које би уследиле уколико би
свако нагомилавао информације, морам да то схватим као погрешно. Изузетно,
жеља да се буде награђен за креативност не оправдава лишавање света у целини
те креативности или њеног дела.</p>

<p id="starve">
<strong>„Неће ли програмери умрети од глади?“</strong></p>

<p>
   Могао бих да одговорим да нико није приморан да буде програмер. Већина нас
не може да заради новац за стајање на улици и кревељење. Али, заузврат, ми
нисмо осуђени да проведемо животе у стајању на улици и кревељењу, и
гладовању. Једноставно, радимо нешто друго.</p>

<p>
   Али то је погрешан одговор јер прихвата скривену претпоставку онога који је
поставио то питање да програмерима неће бити исплаћен ни динар без
власништва над софтвером. Све или ништа.</p>

<p>
   Међутим, прави разлог зашто програмери неће умрети од глади је што ће још
увек бити могуће да буду плаћени за програмирање, само не толико као сада.</p>

<p>
   Спречавање копирања није једина основа за пословање засновано на
софтверу. То је најчешћа основа јер доноси највише новца. Кад би било
забрањено или одбијено од стране купаца, софтверски посао би прешао на друге
начине организације који се сада ређе користе. Увек постоје разни начини да
се организује било који посао.</p>

<p>
   Вероватно програмирање неће бити толико уносно на новим основама као што је
сада, али то није аргумент против промене. Не сматра се неправдом висина
садашњих плата продаваца. Када би програмери исто толико зарађивали, и то би
била неправда. (У пракси би они и даље значајно више зарађивали.)</p>

<p id="right-to-control">
<strong>„Зар људи немају право да контролишу како им се користи
креативност?“</strong></p>

<p>
„Контрола над коришћењем идеја“ заправо представља контролу над животима
других људи, и обично се користи да им загорча живот.</p>

<p>
   Људи који су пажљиво проучавали питање права интелектуалне својине<a
href="#f6">(6)</a> (на пример правници) кажу да не постоје суштинска права
на интелектуалну својину. Врсте такозваних права на интелектуалну својину
које прописује влада су створене посебним правним актима у конкретне сврхе.</p>

<p>
   На пример, систем патената је успостављен како би подстакао проналазаче да
открију детаље својих изума. Његов циљ је да помогне друштву, а не
проналазачима. Тада је животни век патента од 17 година био кратак када се
упореди са брзином напретка технологије. Како су патенти од значаја само за
произвођаче, за које су цена и намера уговора о лиценцирању мали када се
упореде са успостављањем производње, патенти често не чине много штете. Они
не сметају већини појединаца који користе патентиране производе.</p>

<p>
   Идеја о ауторским правима није постојала у стара времена, када су творци
често копирали друге у неинтелектуалним делима. Ова пракса је била корисна,
и била је једини начин да њихова дела преживе, па макар и делимично. Систем
ауторских права је створен искључиво за сврху подстицања стварања. У домену
за који је замишљен — књиге, које су економично могле да се копирају само
преко штампарске пресе — он је чинио мало штете, и није представљао препреку
већини појединаца који читају књиге.</p>

<p>
   Сва права интелектуалне својине су само лиценце које дарује друштво, јер се
мислило, исправно или погрешно, да ће друштво као целина од њих имати
користи. Али у конкретној ситуацији морамо да се запитамо: да ли је за нас
боље да дозволимо такво лиценцирање? За шта овлашћујемо одређену особу?</p>

<p>
   Данашњи програми су веома различити од књига пре стотину година. Чињеница да
је најлакши начин да се програм умножи умножавање програма између ближњих,
чињеница да програм поседује и изворни код и објектни код који се разликују,
и чињеница да се програм користи, а не чита и не ужива, се комбинују,
стварајући ситуацију у којој особа која намеће ауторска права штети друштву
као целини и материјално и духовно, а то не би смела да ради без обзира на
то да ли јој закон то дозвољава или не.</p>

<p id="competition">
<strong>„Уз конкуренцију се боље ради.“</strong></p>

<p>
   Парадигма конкуренције је трка: награђивањем победника, подстичемо свакога
да трчи брже. Кад капитализам стварно овако функционише, то је добро, али
његови браниоци греше у претпоставци да он увек овако функционише. Ако
тркачи забораве за шта се нуди награда и намере да победе по сваку цену, они
могу да развију другачије стратегије, као што је нападање других тркача. Ако
се тркачи потуку, сви ће закаснити.</p>

<p>
   Власнички и тајни софтвер су морални еквиваленти тркача који се туку. Тужно
је што је то тако, али једини судија који постоји се не противи тучи — он је
само прописује („На сваких десет метара противника можете да ударите
једном“). А требало би да их раздвоји и казни за сам покушај туче.</p>

<p id="stop-programming">
<strong>„Неће ли сви престати да програмирају без новчаног
подстицаја?“</strong></p>

<p>
   У ствари, многи људи ће програмирати уз апсолутно никакав новчани
подстицај. Програмирање некима представља неодољиву фасцинацију, и то обично
онима који су у њему најбољи. Не мањка професионалних музичара који се баве
музиком, иако тако не постоји нада да тиме зараде за живот.</p>

<p>
   Али, у ствари, ово питање, иако често постављано, није примерено
ситуацији. Плаћање програмерима неће нестати, већ ће се само смањити. Дакле,
право питање је да ли ће ико програмирати са смањеним новчаним подстицајем?
Моје искуство показује да хоће.</p>

<p>
   Преко десет година многи од најбољих програмера у свету су радили у
Лабораторији за вештачку интелигенцију, за много мање новца него што су
могли да зараде било где другде. Али су зарадили много врста неновчаних
награда: на пример, славу и захвалност. Осим тога, креативност је и забавна,
што је само по себи награда.</p>

<p>
   Али, када им је понуђена прилика да обављају исти интересантан посао за
много новца, већина њих је напустила посао.</p>

<p>
   Оно што показују чињенице је да ће људи програмирати и из других разлога
осим богатства; али ако им се омогући и да пуно зараде, то ће очекивати и
захтевати. Организације са ниским зарадама лошије пролазе од оних са високим
зарадама, али се то не би дешавало уколико би оне са већим зарадама биле
забрањене.</p>

<p id="desperate">
<strong>„Очајнички су нам потребни програмери. Уколико они захтевају да
престанемо да помажемо ближњима, морамо да их послушамо.“</strong></p>

<p>
   Никада нећете бити толико очајни да послушате овакву врсту захтева. Сетите
се: „Милионе за одбрану, али ни динара за харач!“<sup><a
href="#TransNote2">[2]</a></sup></p>

<p id="living">
<strong>„Програмери морају некако да зарађују за живот.“</strong></p>

<p>
   Гледано на кратке стазе, ово је тачно. Међутим, постоје бројни начини на
које програмери могу да зараде за живот без продавања права на коришћење
програма. Тај начин је сада уобичајен јер програмерима и бизнисменима доноси
највише новца, а не зато што је једини начин да се зарађује за живот. Лако
је наћи друге начине уколико желите да их нађете. Ево неколико примера.</p>

<p>
   Произвођач који направи нову врсту рачунара ће платити за прилагођавање
оперативног система новом хардверу.</p>

<p>
   Продаја услуга обуке и одржавања може такође да упосли програмере.</p>

<p>
   Људи са новим идејама би могли да расподељују програме као фривер<a
href="#f7">(7)</a>, тражећи прилоге од задовољних корисника, или продајући
услуге одржавања. Сретао сам људе који већ успешно раде на такав начин.</p>

<p>
   Корисници са сличним потребама могу да створе корисничке групе и плаћају
чланарину. Група би склопила уговор са програмерским фирмама да пишу
програме које би чланови групе желели да користе.</p>

<p>
   Све врсте изградње могу се финансирати софтверским порезом:</p>

<p>
     Претпоставимо да је свако ко купи рачунар обавезан да плати <em>x</em>
процената цене за рачун софтверског пореза. Влада би ово давала агенцији као
што је НЗС (Национална задужбина за софтвер) за покривање трошкова развоја
софтвера.</p>

<p>
     Али, ако купац рачунара сам приложи за изградњу софтвера, био би изузет из
плаћања пореза. Могао би да уложи у пројекат по свом избору — често бирајући
га јер се нада да ће користити његов резултат када он буде завршен. Може да
буде заслужан за било који износ прилога до пуног износа пореза који је
морао да плати.</p>

<p>
     Укупни порез би могао да буде изабран гласањем опорезованих, и изваган у
складу са износом који ће им бити наплаћен.</p>

<p>
     Последице би биле следеће:</p>

<ul>
<li>Заједница корисника рачунара би подржавала изградњу софтвера.</li>
<li>Ова заједница би одлучивала о томе који ниво подршке јој је потребан.</li>
<li>Корисници који посвећују посебну пажњу томе на које пројекте је потрошен
њихов део могу ово сами да изаберу.</li>
</ul>
<p>
   Дугорочно гледано, ослобађање програма је корак напред према послеоскудичном
свету, у коме нико неће морати да напорно ради само да би зарадио за
живот. Људи ће моћи да се посвете активностима које су забавне, као што је
програмирање, после провођења неопходних десет сати недељно на неопходним
пословима као што су законодавство, породично саветовање, оправка робота и
истраживање астероида. Неће бити потребе да се зарађује за живот од
програмирања.</p>

<p>
   Ми смо већ сада веома смањили обим посла који цело друштво мора да обави за
целокупну продуктивност, али само мали део овога се претворио у слободно
време за раднике јер је неопходно много непродуктивних уз продуктивне
активности. Главни узроци овога су бирократија и изометричне борбе против
конкуренције. Слободни софтвер ће веома смањити ове отежавајуће околности у
производњи софтвера. Ми то морамо да урадимо, како би се технички добици у
продуктивности претворили у смањење посла који морамо да обавимо.</p>

<h3 id="footnotes">Фусноте</h3>

<ol>
<li id="f1">Овде је избор речи био непажљив. Намера је била да нико неће морати да плати
за <strong>дозволу</strong> да користи систем ГНУ-а. Али речи ово не
стављају до знања, и људи их често интерпретирају као да неће морати или ће
морати веома мало да плате за примерке ГНУ-а. Ово никад није била жељена
замисао. Касније, манифест помиње могућност постојања фирми које нуде услугу
расподеле зарад профита. Касније сам научио да пажљиво разликујем „слободно“
(енгл. <em>free</em>) у смислу слободе и „бесплатно“ (енгл. <em>free</em>) у
смислу цене. Слободни софтвер је софтвер који корисници могу да расподељују
и мењају. Неки корисници могу да добију примерке бесплатно, док други
плаћају за добијање примерака, и ако плаћање помаже унапређењу софтвера, тим
боље. Битно је да свако ко поседује примерак има слободу да сарађује у
његовом коришћењу са другима.</li>

<li id="f2">Ово је друго место на коме нисам пажљиво направио разлику између два
различита значења речи „слободно“ (енгл. <em>free</em> = „слободно“ или
„бесплатно“). Реченица таква каква је није погрешна — можете да набавите
примерке ГНУ-овог софтвера бесплатно, од ваших пријатеља или преко
мреже. Али она наводи на погрешан закључак.</li>

<li id="f3">Данас постоји неколико таквих фирми.</li>

<li id="f4">Задужбина за слободни софтвер се 10 година углавном финансира из службе за
расподелу, иако је добротворна организација, а не фирма. Можете и да <a
href="/order/order.html">наручујете ствари од ЗСС-а</a>.
</li>

<li id="f5">Неколико рачунарских фирми је 1991. спонзорисало одржавање ГНУ-овог
преводиоца за Це.</li>

<li id="f6">Осамдесетих још увек нисам схватао колико је збуњујуће говорити о „питању“
„интелектуалне својине“. Тај израз је очито настао из предрасуде. Чињеница
да он изједначава многе различите законе, који покрећу сасвим различита
питања, је тананија. Сада свима тражим да у потпуности одбаце израз
„интелектуална својина“, како не би некога навели да закључе да ови закони
чине једно целовито питање. Начин на који се може бити јаснији је да се о
патентима, ауторским правима и робним маркама расправља одвојено. Погледајте
<a href="/philosophy/not-ipr.html">даље објашњење</a> начина на који овај
израз шири конфузију и двосмисленост.</li>

<li id="f7">Накнадно смо научили да разликујемо „слободан софтвер“ и „фривер“. Израз
„фривер“ означава софтвер који можете да поново расподељујете, али обично
вам није дозвољено да га проучавате и мењате његов изворни код, па већина
фривера није слободан софтвер. Погледајте <a
href="/philosophy/words-to-avoid.html#Freeware">страницу „збуњујуће речи и
синтагме“</a> за више информација.</li>

</ol>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
<b>Примедбе преводиоца:</b><br />
<ol>
<li id="TransNote1">Ова напомена се односи на енглеску верзију. [СР]</li>
<li id="TransNote2">Позната изјава Томаса Џеферсона. [СР]</li>
</ol></div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.sr.html" -->
<div id="footer">
<div class="unprintable">

<p>Молимо вас да шаљете питања у вези са ЗСС-ом и ГНУ-ом на адресу <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>. Постоје и <a
href="/contact/">други начини да се обратите</a> ЗСС-у. Молимо вас да шаљете
неисправне везе и друге исправке (или предлоге) на адресу <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and submitting translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Молимо да погледате <a
href="/server/standards/README.translations.html">ПРОЧИТАЈМЕ за преводе</a>
за више информација о координисању и слању превода овог чланка. (За допринос
српском преводу, корисно је да погледате и <a
href="http://alas.matf.bg.ac.rs/~mr99164/uput/kakoda-prevodim-gnu-ov-veb.html">
КАКОДА прeводим ГНУ-ов веб</a>.)</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p><b>Ауторска права:</b><br />Copyright &copy; 1985, 1993, 2003, 2005, 2007,
2008 Free Software Foundation, Inc.</p>

<p>
Свима се пружа дозвола да праве или расподељују дословне примерке овог
документа, на било којем медијуму, уз услов да су очувана обавештења о
ауторским правима и дозволама, и да расподељивач пружи примаоцу дозволу за
даљу поновну расподелу према овом обавештењу.
<br />
Измењене верзије се не могу правити.
</p>

<!--#include virtual="/server/bottom-notes.sr.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
<b>Превод:</b>
<a href="http://alas.matf.bg.ac.rs/~mr99164/index.php">Страхиња Радић</a>,
<a href="http://alas.matf.bg.ac.rs/~mr99164/posta.php"><em>vilinkamen</em>
на серверу <em>mail.ru</em></a>, 2008.</div>

<p class="unprintable"><!-- timestamp start -->
Ажурирано:

$Date: 2017/03/11 10:40:36 $

<!-- timestamp end -->
</p>
</div>
</div>
</body>
</html>
