<!--#set var="PO_FILE"
 value='<a href="/gnu/po/manifesto.ca.po">
 https://www.gnu.org/gnu/po/manifesto.ca.po</a>'
 --><!--#set var="ORIGINAL_FILE" value="/gnu/manifesto.html"
 --><!--#set var="DIFF_FILE" value="/gnu/po/manifesto.ca-diff.html"
 --><!--#set var="OUTDATED_SINCE" value="2021-11-02" --><!--#set var="ENGLISH_PAGE" value="/gnu/manifesto.en.html" -->

<!--#include virtual="/server/header.ca.html" -->
<!-- Parent-Version: 1.77 -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>El manifest GNU - Projecte GNU - Free Software Foundation</title>

<!--#include virtual="/gnu/po/manifesto.translist" -->
<!--#include virtual="/server/banner.ca.html" -->
<!--#include virtual="/server/outdated.ca.html" -->
<h2>El manifest GNU</h2>

<p> El manifest GNU (que apareix a continuació) va ser escrit per <a
href="http://www.stallman.org/">Richard Stallman</a> el 1985 per demanar
suport en el desenvolupament del sistema operatiu GNU. Part del text es va
extreure de l'anunci inicial de 1983. Durant l'any 1987 va ser actualitzat
lleument per tenir en compte els nous desenvolupaments, però ara sembla
millor deixar-lo sense modificar.</p>

<p>Des d'aleshores, hem après que és possible ajudar a evitar certes confusions
comuns amb un canvi en l'elecció de paraules. Les notes a peu de pàgina van
ser afegides el 1993 per ajudar a aclarir aquests punts.</p>

<p>Si voleu instal·lar el sistema GNU/Linux, us recomanem que utilitzeu una de
les <a href="/distros">distribucions GNU/Linux que són 100% programari
lliure</a>.  Per saber com contribuir, vegeu <a
href="/help/help.html">http://www.gnu.org/help</a>.</p>

<p>El projecte GNU és part del moviment pel programari lliure, una campanya per
la <a href="/philosophy/free-sw.html">llibertat dels usuaris de
programari</a>.  És un error associar GNU amb l'expressió &ldquo;codi
obert&rdquo;&mdash;el terme va ser encunyat el 1998 per gent que no
compartia els valors ètics del moviment pel programari lliure.  L'utilitzen
per a promoure un <a
href="/philosophy/open-source-misses-the-point.html">enfocament amoral</a>
sobre el mateix camp.</p>

<h3 id="whats-gnu">Què és GNU? GNU no és Unix!</h3>

<p>
   GNU, que prové de <i>GNU's Not Unix</i> (GNU no és Unix, en català), és el
nom per a un sistema complet compatible amb Unix que estic escrivint per tal
de donar-lo a tot aquell que vulgui usar-lo <a href="#f1">(1)</a>. Alguns
altres voluntaris estan ajudant-me. Les contribucions econòmiques, de temps,
de programes i equipament són molt necessàries.</p>

<p>
   De moment tenim l'editor de text Emacs amb Lisp per escriure ordres
d'edició, un depurador de codi, un generador parser compatible amb yacc, un
enllaçador, i al voltant de 35 utilitats. Molt prompte estarà complet un
intèrpret d'ordres. S'ha optimitzat un nou compilador portable de C que s'ha
compilat a si mateix i podria ser alliberat aquest any. Existeix un nucli
inicial però encara li falten moltes característiques per emular a
l'Unix. Quan el nucli i el compilador estiguen acabats, serà possible
distribuir el sistema GNU per al desenvolupament de programes. Utilitzarem
el TeX com editor de text, però s'està treballant amb un nroff. També
utilitzarem el sistema de finestres lliure i portable X window
system. Després d'això afegirem un Common Lisp portable, un joc Empire, un
full de càlcul, i centenes d'altres coses, a més de documentació en
línia. Esperem proporcionar, amb el temps, totes les eines que venen amb el
sistema Unix, i més.</p>

<p>
   El GNU serà capaç d'executar programes d'Unix, però no serà idèntic a
Unix. Farem totes les millores que considerem convenients, basades en la
nostra experiència amb altres sistemes operatius. En particular, tenim la
intenció de suportar noms de fitxers més llargs, números de versió de
fitxers, un sistema de fitxers a prova de caigudes, tal vegada un sistema
per completar noms de fitxers, suport amb pantalles independent del tipus de
terminal i potser un sistema de finestres basat en Lisp que permeti que
diversos programes Lisp i els programes habituals de l'Unix comparteixin una
sola pantalla. Tant el C com el Lisp estaran disponibles com a llenguatges
de programació de sistemes. Intentarem oferir suport per l'UUCP, el Chaosnet
del MIT i els protocols de comunicació d'Internet.</p>

<p>
   En principi, el GNU està pensat per màquines de la classe 68000/16000 amb
memòria virtual, perquè aquestes són les màquines amb l'execució més
senzilla. L'esforç addicional per a fer-lo funcionar en màquines més petites
el deixarem per algú que el vulga fer servir en aquestes.</p>

<p>
   Per evitar una terrible confusió (en anglès), cal pronunciar la <em>g</em>
en la paraula 'GNU' quan es parli del projecte (en català és correcte dir
'nyu').</p>

<h3 id="why-write">Per què haig d'escriure el GNU</h3>

<p>
   Considero que la regla d'or requereix que si m'agrada un programa haig de
compartir-lo amb altra gent a la que li agradi. El venedors de programari
volen separar als usuaris i conquerir-los, fent que cada usuari accepti no
compartir amb els altres. Rebutjo trencar la solidaritat amb altres usuaris
d'aquesta manera. No puc, en bona consciència, signar un contracte de
no-divulgació ni de llicència d'ús de programari. Durant anys vaig treballar
des del Laboratori d'Intel·ligència Artificial per resistir a aquestes
tendències i altres descortesies, però la situació es posà impossible: no
podia continuar sent part d'una institució on aquestes pràctiques es duien a
terme contra la meva voluntat.</p>

<p>
   Com que vull continuar emprant ordinadors sense perdre el meu honor, he
decidit agrupar un cos suficient de programari lliure per tal de ser capaç
de tirar endavant sense cap mena de programari que no sigui lliure. He
abandonat el Laboratori d'Intel·ligència Artificial per denegar qualsevol
excusa legal al MIT que m'impedís oferir el GNU lliurement.<a
href="#f2a">(2)</a></p>

<h3 id="compatible">Per què el GNU serà compatible amb l'Unix</h3>

<p>
   L'Unix no és el meu sistema ideal, però no està malament. Les
característiques essencials de l'Unix semblen prou bones i penso que puc
omplir els seus buits sense espatllar-les. A més, un sistema compatible amb
l'Unix seria molt útil perquè molta gent l'adoptés.</p>

<h3 id="available">Com estarà disponible el GNU</h3>

<p>
   El GNU no és de domini públic. Qualsevol podrà modificar i redistribuir el
GNU, però cap distribuïdor podrà restringir una redistribució. És a dir, no
estan permeses les modificacions <a
href="/philosophy/categories.html#ProprietarySoftware">privatives</a>. Vull
assegurar que totes les versions del GNU continuen sent lliures.</p>

<h3 id="why-help">Per què volen cooperar molts altres programadors</h3>

<p>
   He trobat molts programadors que estan entusiasmats amb el GNU i volen
ajudar.</p>

<p>
   Molts programadors estan tristos per la comercialització del programari de
sistemes. Això pot fer-los guanyar més diners, però fa que se senten en
conflicte amb altres programadors, en comptes de sentir-los com a
companys. El fonament de l'amistat entre programadors és el fet de compartir
programes; i els acords comercials usats habitualment prohibeixen en
essència als programadors tractar a la resta com a amics. El comprador de
programari deu elegir entre l'amistat i obeir la llei. Naturalment, molts
decideixen que l'amistat és més important. Però els que creuen en la llei
sovint no n'estan segurs amb cap de les opcions. Arriben a fer-se cínics i
pensen que programar és sols una forma de fer diners.</p>

<p>
   Utilitzant i desenvolupant el GNU en comptes de programari propietari,
podrem ser hospitalaris amb tothom i obeir la llei. A més, el GNU serveix
com a exemple per inspirar i atreure a altres per unir-se a nosaltres i
compartir. Això ens pot donar una sensació d'harmonia que és impossible si
nosaltres emprem programari que no sigui lliure. Per a la meitat dels
programadors amb els que he parlat, aquest és un motiu de felicitat que els
diners no poden reemplaçar.</p>

<h3 id="contribute">Com pots contribuir</h3>

<blockquote>
<p>
(Per trobar ara projectes de programari en què treballar, vegeu la <a
href="http://fsf.org/campaigns/priority-projects">Llista de projectes d'alta
prioritat</a> i la <a href="http://savannah.gnu.org/people/?type_id=1">GNU
necessita ajuda</a>, que és la llista general de tasques per als paquets de
programari GNU. Per conèixer altres maneres d'ajudar, vegeu <a
href="/help/help.html">la guia per ajudar al sistema operatiu GNU</a>.)
</p>
</blockquote>

<p>
   Estic demanant als fabricants d'ordinadors que facin donacions de màquines i
diners. Demano també donacions individuals en forma de programes i treball.</p>

<p>
   Una conseqüència que vostè pot esperar si fa una donació de maquinari és que
GNU funcionarà en ella molt prompte. Les màquines deurien estar completes,
preparades per instal·lar sistemes, homologades per ser usades en àrees
residencials i no deurien necessitar fonts d'alimentació ni ventilació
sofisticades.</p>

<p>
   He trobat molts programadors delerosos de dedicar part del seu temps en
treballar per al projecte GNU. En la majoria dels projectes, un treball
distribuït a temps parcial seria complicat de coordinar; les parts escrites
per separat podrien no funcionar juntes. Però per al cas particular de
substituir l'Unix, aquest problema no existeix. Un sistema complet d'Unix
conté centenes de programes útils, i cadascun es documenta per separat. La
majoria de les especificacions de la interfície estan determinades per la
compatibilitat amb l'Unix. Si cada col·laborador pot escriure una utilitat
compatible que puga ser substituïda per la de l'Unix i fer que funcione
correctament en lloc de l'original del sistema Unix, aleshores aquestes
utilitats podran funcionar correctament quan s'agrupen. Fins i tot admetent
que en Murphy cree alguns problemes inesperats, l'assemblatge d'aquests
components serà una tasca factible. (El nucli requerirà una comunicació més
pròxima entre els desenvolupadors i treballarem en un grup més petit i
unit.)</p>

<p>
   Si rebo donacions econòmiques, tal vegada seré capaç de contractar unes
quantes persones a jornada completa. El sou no serà alt comparat amb el sou
d'un programador, però estic buscant gent per a qui la construcció d'un
esperit comunitari sigui tant important com guanyar diners. Veig aquest
projecte com una manera de permetre que la gent interessada en dedicar totes
les seves energies a treballar en el GNU pugui fer-ho, evitant-los la
necessitat de viure d'una altra manera.</p>

<h3 id="benefit">Per què tots els usuaris d'ordinador se'n sortiran beneficiats</h3>

<p>
   Una vegada el GNU estiga escrit, qualsevol serà capaç d'obtenir un bon
sistema de programari lliure, igual que disposem d'aire per respirar. <a
href="#f2">(3)</a></p>

<p>
   Això significa molt més que el simple fet que algú s'estalviï el preu de la
llicència de l'Unix. Significa que s'evitarà el malbaratament d'esforços a
l'hora de programar sistemes. Aquests esforços es poden dedicar a millorar
la tècnica.</p>

<p>
   El codi font complet del sistema estarà disponible per tothom. Com a
resultat, un usuari que necessiti canvis en el sistema sempre serà lliure de
fer-los per ell mateixa, o contractar algú que sigui capaç de fer-los, com
un programador qualsevol o una companyia. Els usuaris no estaran mai més en
mans d'un únic programador o empresa que posseeix el codi font i que són els
únics que estan en la posició de fer canvis.</p>

<p>
   Les escoles podran proporcionar un entorn molt més educatiu animant als
estudiants a millorar el codi del sistema. En el laboratori d'informàtica de
Harvard hi havia la política de què cap programa podia ser instal·lat al
sistema si el seu codi font no estava a disposició pública, i de fet, es
negaren a instal·lar determinats programes. Va ser una important inspiració
per a mi.</p>

<p>
   Finalment, el llast d'haver de prendre en consideració qui posseeix el
programari del sistema i què està, o no, permès fer amb el programari,
desapareixerà.</p>

<p>
   Les disposicions per fer a la gent pagar per utilitzar un programa, incloent
les llicències per còpia, sempre comporten un enorme cost per a la societat
a causa dels incòmodes mecanismes necessaris per determinar quant (és a dir,
quins programes) ha de pagar una persona. I sols un estat policial pot
forçar a tothom a obeir-les. Imaginem una estació espacial on la fabricació
de l'aire comporta un gran cost: es cobra per cada litre d'aire, pot ser
just, però dur una màscara de d'aire amb comptador tot el dia és
intolerable, encara que tothom puga pagar la factura de l'aire. I posar
càmeres de seguretat per controlar si algú es treu la màscara seria
escandalós. És millor finançar la fàbrica d'aire amb un impost per persona i
desfer-se de les màscares.</p>

<p>
   Copiar totes o algunes de les parts d'un programa és tan natural i productiu
per a un programador com respirar. Hauria de ser igual de lliure.</p>

<h3 id="rebutted-objections">Algunes objeccions als objectius del GNU que es poden rebatre fàcilment</h3>

<p id="support">
<strong>“Ningú l'utilitzarà si és lliure, perquè això vol dir que no
s'oferirà assistència tècnica.”</strong></p>

<p>
<strong>“Has de cobrar per un programa per finançar l'assistència
tècnica.”</strong></p>

<p>
   Si la gent preferís pagar per tenir el GNU més assistència tècnica que
obtenir el GNU de franc sense assistència, una empresa que oferís només
l'assistència tècnica a les persones que haguessin obtingut el GNU de franc
hauria de tenir èxit.<a href="#f3">(4)</a></p>

<p>
   Deuríem distingir entre l'assistència en forma de vertader treball de
programació i l'ajuda a l'usuari principiant. En la primera situació no es
pot recórrer al venedor de programari. Si el problema no és compartit per un
número suficient de clients, el venedor l'ignorarà.</p>

<p>
   Si el seu negoci requereix poder confiar amb l'assistència, l'única manera
és tenir tot el codi font i ferramentes necessaris. Llavors un pot
contractar a qualsevol persona disponible per corregir el problema; un no
estarà en mans de cap individu. Amb l'Unix, el preu del codi font deixa això
fora de lloc qualsevol consideració per a la majoria de negocis. Amb el GNU
això serà senzill. És possible que encara no hi haja cap persona competent
disponible, però d'aquest problema no es pot acusar als acords de
distribució. El GNU no elimina tots els problemes del món, sols alguns
d'ells.</p>

<p>
   Mentre tant, els usuaris que no saben d'ordinadors necessiten que se'ls
guiï: ensenyar-los a fer coses que podrien fer per ells mateixos, però no
que encara no saben com.</p>

<p>
   Aquests serveis podran ser proporcionats per companyies que venguin sols el
servei d'assessoria i de reparació. Si és veritat que els usuaris
prefereixen gastar diners i obtenir un producte amb assistència, estaran
igualment d'acord d'adquirir el servei després d'haver obtingut el producte
de franc. Les empreses de serveis competiran en qualitat i preu, de manera
que els usuaris no estaran lligats a cap companyia en particular. Alhora,
els que no necessitem servei d'assistència hauríem de poder fer servir el
programa sense pagar pel servei.</p>

<p id="advertising">
<strong>“No es pot arribar a molta gent sense publicitat, i s'ha de cobrar
pel programa per poder finançar-la.”</strong></p>

<p>
<strong>“No té sentit fer publicitat d'un programa que la gent pot obtenir
gratuïtament.”</strong></p>

<p>
   Hi ha vàries maneres de fer publicitat de franc o de baix cost que poden ser
utilitzades per informar a nombrosos usuaris sobre alguna cosa com el
GNU. Però potser és cert que un pot arribar a més usuaris de microordinadors
amb publicitat. Si això és cert, un negoci que faça publicitat del servei de
còpia i distribució del GNU per un preu determinat hauran de tenir prou èxit
per pagar la seva publicitat i més. D'aquesta manera, sols els usuaris que
reben benefici de la publicitat paguen per ella.</p>

<p>
   D'altra banda, si molta gent obté el GNU dels seus amics i aquestes
companyies no tenen èxit, això mostrarà que la publicitat no era realment
necessària per difondre el GNU. Per què deu ser que els defensors del mercat
lliure no volen deixar al mercat lliure que ho decideixi? <a
href="#f4">(5)</a></p>

<p id="competitive">
<strong>“La meva companyia necessita un sistema operatiu privatiu per ser
estar davant la competència.”</strong></p>

<p>
   El GNU traurà als sistemes operatius de l'àmbit de la competència. Vostè no
serà capaç d'obtenir avantatge en aquesta àrea, però tampoc la competència
podrà treure-li avantatge a vostè. Vostès competiran en altres àmbits,
mentre es beneficien mútuament d'aquest. Si el seu negoci està en vendre un
sistema operatiu, no li farà cap gràcia el GNU, però això és el seu
problema. Si el se negoci és qualsevol altre, el GNU el podrà salvar de ser
empès dins del costós negoci de la venta de sistemes operatius.</p>

<p>
   M'agradaria veure que el desenvolupament del GNU és finançat amb donacions
de molts fabricants i usuaris, reduint els costos per a ells mateixos. <a
href="#f5">(6)</a></p>

<p id="deserve">
<strong>“No es mereixen els programadors una recompensa per la seva
creativitat?”</strong></p>

<p>
   Si alguna cosa es mereix una recompensa, és la contribució social. La
creativitat pot ser una contribució social, però sols quan la societat sigui
lliure de fer servir els resultats. Si els programadors mereixen ser
recompensats per crear programes innovadors, de la mateixa manera mereixen
ser castigats si restringeixen l'ús d'aquests programes.</p>

<p id="reward">
<strong>“No deuria el programador poder demanar una recompensa per la seva
creativitat?”</strong></p>

<p>
   No hi ha res de dolent en esperar una remuneració per un treball, o buscar
de maximitzar les ingressos d'un, sempre que aquest no s'empren mitjans
destructius. Però els mitjans habituals actuals d'avui en el camp del
programari estan basats en la destrucció.</p>

<p>
   Extreure diners dels usuaris per un programa amb base en la restricció de
l'ús que se li done és destructiu perquè les restriccions redueixen la
quantitat i les formes que el programa pot ser utilitzat. Això redueix la
quantitat de riquesa que la humanitat obté del programa. Quan s'opta
deliberadament per restringir, les conseqüències nocives són destrucció
deliberada.</p>

<p>
   La raó per la que un bon ciutadà no utilitza aquests mitjans destructius per
fer-se més ric és que, si tots ho fessin, podríem empobrir-nos tots per la
destrucció mútua. Això és l'ètica Kantiana; o la regla d'Or. Com no
m'agraden les conseqüències que resulten si tots acaparen informació, dec
considerar com erroni que algú ho faci. Específicament, el desig de ser
recompensat per la creativitat d'un no justifica el privar al món en general
de tota o part d'eixa creativitat.</p>

<p id="starve">
<strong>“No passaran gana els programadors?”</strong></p>

<p>
   Podria respondre que a ningú se li obliga a ser programador. Quasi ningú de
nosaltres pot esperar guanyar diners per parar-se al carrer i fer
ganyotes. Però no per això estem condemnats a passar les nostres vides fent
ganyotes al carrer i passant gana. Fem altres coses.</p>

<p>
   Però aquesta no és una bona resposta perquè accepta la suposició implícita
de l'interrogador: que sense la propietat del programari, als programadors
no se'ls pot pagar un cèntim. Suposadament és tot o res.</p>

<p>
   La vertadera raó per la qual els programador no passaran gana és perquè serà
possible que obtinguin un sou per programar; sols que no se'ls pagarà tant
com ara.</p>

<p>
   Restringir la còpia no és l'única base per al negoci del programari. És la
més comuna <a href="#f8">(7)</a> perquè permet guanyar molts diners. Si
aquesta es prohibís, o fos rebutjada pel consumidor, el negoci del
programari es mouria cap altres bases d'organització que ara s'usen
menys. Sempre hi ha nombroses maneres d'organitzar qualsevol tipus de
negoci.</p>

<p>
   Probablement la programació no serà tant lucrativa amb la nova base com ho
és ara. Però això no és un argument en contra del canvi. No es considera una
injustícia que els venedors de mostrador obtinguin els salaris que guanyen
actualment. Si els programadors guanyessin el mateix, tampoc no seria una
injustícia. (En la pràctica continuarien guanyant molt més que els
venedors).</p>

<p id="right-to-control">
<strong>“No té dret la gent de controlar com s'empra la seva
creativitat?”</strong></p>

<p>
“El control sobre l'ús de les idees d'un” realment constitueix control sobre
les vides d'altres persones; i normalment és utilitzat per dificultar més
les seves vides.</p>

<p>
   La gent que ha estudiat amb cura el tòpic dels drets de la propietat
intel·lectual <a href="#f6">(8)</a> (com els advocats) diuen que no hi ha un
dret intrínsec a la propietat intel·lectual. Els tipus de suposats drets de
propietat intel·lectual que reconeix el govern foren creats per actes
específiques de legislació per a propòsits específics.</p>

<p>
   Per exemple, el sistema de patents fou establert per animar als inventors a
mostrar els detalls de les seves invencions. El seu propòsit era per ajudar
a la societat i no als inventors. El període de vida de 17 anys per a una
patent era curt comparat amb la taxa de desenvolupament de "l'estat
d'art". Donat que les patents són rellevants tècnicament entre els
fabricants, per als quals el cost i l'esforç d'un acord de llicència són
petits comparats amb l'establiment de producció, les patents a sovint no fan
massa mal. No obstrueixen a la majoria dels individus que utilitzen
productes patentats.</p>

<p>
   La idea dels drets d'autor no existia en el temps antics, quan els autors
solien copiar bastant d'altres autors en obres que no eren de
ficció. Aquesta pràctica era útil, i és l'única forma de què el treball de
molts autors haja sobreviscut, encara que sols sigui en part. El sistema
dels drets d'autor fou creat expressament amb el propòsit de promoure
l'autoria. En l'àmbit per la qual es va inventar (llibres, els quals sols
podien ser copiats econòmicament en impremtes), això feia molt poc mal i no
obstruïa a la major part dels individus que llegien els llibres. </p>

<p>
   Tots els drets de propietat intel·lectual són simples llicències cedides per
la societat perquè pensaven, correcta o incorrectament, que la societat en
conjunt es beneficiaria amb aquesta cessió. Però en qualsevol situació
particular, necessitem preguntar-nos: estem millor per haver atorgat tal
llicència? Quin tipus d'acte estem permetent que faci la persona?</p>

<p>
   El cas dels programes d'avui és molt diferent al dels llibres de fa cent
anys. El fet que la manera més senzilla de copiar un programa és d'un veí a
un altre, el fet que un programa tingui tant codi font com codi objecte que
són distints, i el fet que un programa és utilitzat en comptes de ser llegit
i gaudit, es combinen per crear la situació en la qual una persona que
reforça un dret d'autor està danyant la societat en conjunt, tant
materialment com en esperit; i una persona no deuria fer-ho encara que la
llei li ho permetés.</p>

<p id="competition">
<strong>“La competència fa que les coses es facin millor.”</strong></p>

<p>
   El paradigma de la competència és una cursa: premiant al guanyador,
nosaltres animem a tothom a córrer ràpid. Quan el capitalisme funciona
realment d'aquesta forma, fa un bon treball; però els seus defensors estan
enganyats assumint que sempre funciona d'aquesta manera. Si els corredors
obliden perquè se'ls ofereix la recompensa i es concentren en guanyar, sense
importar com, aviat trobaran altres estratègies—com per exemple, atacar a
altres corredors. Si els corredors es fiquen en una baralla a cops de puny,
tots arribaran tard a la meta.</p>

<p>
   El programari propietari i secret és la moral equivalent a la dels corredors
en la baralla a cops de puny. És trist dir-ho, però l'únic àrbitre que tenim
no sembla posar cap trava a les baralles; simplement les regula ("Per cada
10 iardes corregudes, pots pegar un tret."). En realitat el que deuria fer
és separar-los i penalitzar als corredors pel simple fet d'intentar lluitar.</p>

<p id="stop-programming">
<strong>“No deixarà tothom de programar si no hi ha un incentiu
econòmic?”</strong></p>

<p>
   De fet, molta gent programarà sense tenir cap incentiu econòmic. La
programació provoca una fascinació irresistible sobre molta gent, normalment
per als millors en la matèria. No és estrany trobar-se músics professionals
que segueixen tocant encara que han perdut tota esperança de guanyar diners
vivint d'aquesta forma.</p>

<p>
   Però realment aquesta qüestió, encara que es planteja normalment, no és
apropiada per a la situació. La paga dels programadors no desapareixerà,
sols serà menor. Així que la pregunta correcta és, algú programarà amb la
reducció del seu salari? La meva experiència em demostra que sí.</p>

<p>
   Durant més de deu anys, molts dels millors programadors del món treballaren
al Laboratori d'Intel·ligència Artificial per molt menys diners dels que
haurien pogut obtenir en qualsevol altre lloc. Obtingueren molts tipus de
premis no econòmics: fama i estima, per exemple. I la creativitat també es
gaudeix, és un premi per si mateixa.</p>

<p>
   Després molts d'ells se n'anaren quan se'ls oferí l'oportunitat de fer el
mateix treball interessant per un gran sou.</p>

<p>
   El que aquest fet demostra és que la gent programarà per altres raons a la
riquesa; però si se'ls ofereix l'oportunitat de guanyar molts diners, això
entrarà en les seves expectatives i ho demanaran. Les organitzacions que
paguen poc no podran competir amb les de grans salaris, però això no ha de
ser necessàriament dolent si les companyies que paguen molt són prohibides.</p>

<p id="desperate">
<strong>“Necessitem programadors desesperadament. Si ens demanen que deixem
d'ajudar als nostres veïns, haurem d'obeir.”</strong></p>

<p>
   Mai estarà vostè tan desesperat com per haver d'obeir aquest tipus
d'exigències. Recordi: milions per a la defensa, però ni un cèntim per a
tributs!</p>

<p id="living">
<strong>“Els programadors necessiten alguna forma de guanyar-se la
vida.”</strong></p>

<p>
   A curt termini, això és cert. No obstant això, hi ha bastants maneres amb
les quals els programadors podrien guanyar-se la vida sense haver de vendre
el dret a utilitzar un programa. Aquesta manera és costum ara perquè dona
l'ocasió als programadors i als homes de negocis de guanyar més diners, no
perquè sigui l'única manera de guanyar-se la vida. És fàcil trobar altres
maneres si vols trobar-les. Ací hi han nombrosos exemples.</p>

<p>
   Un fabricant que introdueixi una nova computadora pagarà per portar els
sistemes operatius a la nova màquina.</p>

<p>
   La venta de l'ensenyança i dels serveis de suport i manteniment podrien
donar feina també als programadors.</p>

<p>
   La gent amb idees noves podria distribuir programes com programari gratuït
<a href="#f7">(9)</a>, demanant donacions dels usuaris satisfets, o venent
serveis de suport. He conegut gent que han tingut èxit treballant d'aquesta
manera.</p>

<p>
   Els usuaris amb necessitats comuns poden formar grups d'usuaris, i pagar
junts. Un grup podria contractar companyies de programari per escriure
programes que els membres del grup volguessin emprar.</p>

<p>
   Tot tipus de desenvolupament podria ser finançat amb un Impost sobre el
Programari:</p>

<p>
     Suposem que qualsevol que compre un ordinador ha de pagar un x per cent del
preu com un impost sobre el programari. El govern donarà aquests diners a
una agència com la NSF (Fundació Nacional de Ciència) per gastar-los en
desenvolupament de programari.</p>

<p>
     Però si el comprador de l'ordinador fa una donació al desenvolupament del
programari per ell mateix, podrà obtenir una reducció per aquest
impost. Podrà fer una donació a un projecte a la seva elecció—a sovint,
elegit perquè espera utilitzar els resultats quan estiguin acabats. Podrà
obtenir reduccions per qualsevol quantitat de donatiu fins que l'impost
total haja sigut pagat.</p>

<p>
     La taxa total d'impost podria decidir-se amb una votació dels contribuents,
sospesat d'acord amb la quantitat per la qual s'aplicarà l'impost.</p>

<p>
     Les conseqüències:</p>

<ul>
<li>La comunitat que utilitza els ordinadors dóna suport al desenvolupament de
programari.</li>
<li>Aquesta comunitat decideix quin nivell de suport és necessari.</li>
<li>Els usuaris a qui els importa a quins projectes es destine la seva part
podran escollir-los per si mateixos.</li>
</ul>
<p>
   A llarg termini, fer programes lliures és un pas cap al món post-escassesa,
on ningú haurà de treballar dur tan sols per a guanyar-se la vida. La gent
estarà lliure per a dedicar-se a activitats entretingudes, com la
programació, després d'haver dedicat les seves deu hores necessàries a la
setmana per a les seves tasques requerides com legislar, aconsellar la
famílies, reparar robots i explorar d'asteroides. No hi haurà necessitat de
guanyar-se la vida programant.</p>

<p>
   Hem fet ja reduït enormement la quantitat de treball que la societat en
conjunt ha de fer per a la seva productivitat actual, però només un poc
d'aquest s'ha traduït en descans per als treballadors perquè hi ha molta
activitat no productiva que es requereix fer per a acompanyar a l'activitat
productiva. Les causes principals d'això són la burocràcia i les lluites
isomètriques contra la competència. El programari lliure farà una gran
reducció d'aquests drenatges en l'àrea de producció de programari. Hem de
fer això, per tal d'assolir avanços tècnics en productivitat que es
tradueixin en menys treball per a nosaltres.</p>


<h3 id="footnotes">Notes</h3>

<!-- The anchors do not match the actual footnote numbers because of
     revisions over time.  And if a new footnote is added, the references
     to existing footnotes that follow the new one must be changed.  -->
<ol>
<li id="f1">Aquesta expressió va ser desafortunada. La intenció era que ningú hagués de
pagar per tenir <b>permís</b> per utilitzar el sistema GNU. Però les
paraules no aclareixen això, i la gent acostuma a interpretar-ho com que les
còpies de GNU deurien ser sempre distribuïdes amb un xicotet, o sense cap,
cost. Aquesta mai va ser la intenció; després, el manifest menciona la
possibilitat de companyies proveïdores de servei a canvi d'un
benefici. Després he aprés a distingir amb cura entre "free" (lliure) en el
sentit de llibertat i "free" (gratuït) en el sentit de cost. El programari
lliure és programari que els usuaris tenen la llibertat de distribuir i
modificar. Molts usuaris podran obtenir còpies de franc, mentre altres
paguen per obtenir-les—i si els fons ajuden a a millor a el programari,
millor. Allò important és que tothom que tingui una còpia tingui la
llibertat de cooperar amb altres al utilitzar-lo.</li>

<li id="f2a">La paraula "donar" es una altra indicació que encara no havia separat
clarament el tema del preu del de la llibertat. Recomanem evitar aquesta
paraula al parlar de programari lliure. Vegeu <a
href="/philosophy/words-to-avoid.html#GiveAwaySoftware">Paraules i Frases
confuses</a> per a més explicacions.</li>

<li id="f2">Ací és un altre lloc on vaig errar a l'hora de diferenciar amb cura entre
els dos significats diferents de "free" (lliure i gratuït). L'afirmació tal
i com apareix no és falsa—pots obtenir còpies del programari GNU sense
càrrec, dels teus amics o a través de la xarxa. Però l'afirmació suggereix
la idea equivocada.</li>

<li id="f3">Ja existeixen moltes d'aquestes companyies.</li>

<li id="f4">La Free Software Foundation durant 10 anys ha aconseguit la major part dels
seus fons d'un servei de distribució, encara que és més una caritat que una
empresa. Ara pots <a href="/order/order.html">comprar coses de la FSF</a>
per donar suport a la seva tasca.
</li>

<li id="f5">Una agrupació d'empreses informàtiques donaren fons al voltant de l'any 1991
per donar suport al manteniment del Compilador C de GNU.</li>

<li id="f8">Crec que va ser un error dir que el programari propietari era la manera més
habitual de fer diners amb el programari. Sembla que actualment el model de
negoci més habitual es desenvolupar programari personalitzat. Això no dona
la possibilitat de viure de renda, de manera que el negoci ha de treballar
contínuament per mantenir els ingressos. El negoci del programari
personalitzat continuaria existint, amb més o menys diferències, en un món
amb programari lliure. Per tant, no crec que el programadors més ben pagats
guanyessin menys en un món amb programari lliure.</li>

<li id="f6">Als anys 80 encara no m'havia adonat de la confusió que creava parlar de "la
qüestió" de la "propietat intel·lectual". Aquest terme òbviament és
esbiaixat; més subtil és el fet que agrupa diverses lleis que plantegen
qüestions molt diferents. Avui en dia insisteixo a la gent a rebutjar el
terme "propietat intel·lectual" completament, per a evitar que altra gent
pense que aquestes lleis juntes són coherents. La manera de ser clar és
parlar de patents, drets d'autor i marques comercials per separat. Veieu <a
href="/philosophy/not-ipr.html">una explicació més detallada</a> de com
aquest terme provoca confusió i biaix.</li>

<li id="f7">Posteriorment hem après a distingir entre "programari lliure" (free
software) i "programari gratuït" (freeware). El terme "programari gratuït"
significa programari que eres lliure de redistribuir, però que normalment no
eres lliure d'estudiar o modificar el codi font, així que la majoria
d'aquest programari no és lliure. Veieu <a
href="/philosophy/words-to-avoid.html#Freeware">Paraules i Frases
confuses</a> per a més explicacions.</li>

</ol>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.ca.html" -->
<div id="footer">
<div class="unprintable">

<p>Envieu les vostres preguntes sobre la FSF i GNU a <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>.  També hi ha <a
href="/contact/contact.html">altres formes de contactar</a> amb la
FSF. Envieu els enllaços trencats i altres correccions o suggeriments a <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and submitting translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Vegeu la <a href="/server/standards/README.translations.html">Guia de
traducció</a> per informar-vos sobre la coordinació i publicació de les
traduccions d'aquest article. <br />Contacteu amb l'<a
href="/server/standards/translations/ca/">Equip de traducció</a> per
col·laborar en la traducció al català del web de GNU.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 1985, 1993, 2003, 2005, 2007, 2008, 2009, 2010, 2014, 2015
Free Software Foundation, Inc.</p>

<p>
Es permet realitzar i distribuir còpies literals d'aquest article en
qualsevol medi sense pagament de drets, sempre que es conservi aquesta nota
i que el distribuïdor garanteixi al receptor el dret a futures
redistribucions, tal com ho permet aquesta nota.
<br />
No es poden fer versions modificades.
</p>

<!--#include virtual="/server/bottom-notes.ca.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
Traducció: <a href="mailto:gunmancorp@gmail.com">puigcerver</a>, 8 de març
de 2008. <br />Darrera actualització: <a
href="http://www.puigpe.org/">puigpe</a>, 7 de setembre de 2015.</div>

<p class="unprintable"><!-- timestamp start -->
Updated:

$Date: 2022/01/01 14:30:31 $

<!-- timestamp end -->
</p>
</div>
</div>
</body>
</html>
