<!--#set var="ENGLISH_PAGE" value="/gnu/road-to-gnu.en.html" -->

<!--#include virtual="/server/header.tr.html" -->
<!-- Parent-Version: 1.98 -->
<!-- This page is derived from /server/standards/boilerplate.html -->
<!--#set var="TAGS" value="gnu-history" -->
<!--#set var="DISABLE_TOP_ADDENDUM" value="yes" -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>GNU'ya Giden Yol - GNU Projesi - Özgür Yazılım Vakfı</title>

<!--#include virtual="/gnu/po/road-to-gnu.translist" -->
<!--#include virtual="/server/banner.tr.html" -->
<!--#include virtual="/gnu/gnu-breadcrumb.tr.html" -->
<!--GNUN: OUT-OF-DATE NOTICE-->
<!--#include virtual="/server/top-addendum.tr.html" -->
<div class="article reduced-width">
<h2>GNU'ya Giden Yol</h2>

<div class="introduction">
<p>Richard Stallman, kendisini özgür yazılım dünyası için savaşmaya hazırlayan
deneyimleri anlatıyor.</p>
</div>

<div class="infobox">
<p>1983 yılı Nisan ayı civarında Stallman <a
href="http://catb.org/jargon/oldversions/jarg150.txt"><cite>Mutlu Üstat -
Bilgisayar Argo Sözlüğü</cite></a>'ne bir giriş yazdı. Girişte MIT YZ
Laboratuvarı ve Lisp Makine Savaşları'ndaki deneyimlerinden
bahsediyor. Ayrıca Emacs'ın nasıl geliştirildiğini de ayrıntılarıyla
anlatıyor. Aşağıdaki metin, <a
href="http://www.lysator.liu.se/history/garb/txt/87-2-rms.txt">1983
sonlarından</a>, GNU'nun <a href="/gnu/initial-announcement.html">ilk
duyurusu</a>ndan kısa bir süre sonraki, güncellenmiş bir sürümdür.</p>
</div>

<!--  Table of contents  -->
<hr class="thin" />
<div class="summary">
<h3 class="no-display">İçindekiler</h3>
<ul>
 <li><a href="#ai-lab">Yapay Zekâ Laboratuvarı</a></li>
 <li><a href="#philosophy-manifest">Laboratuvarın Başarılarından Bir Felsefe
Ortaya Çıkıyor</a></li>
 <li><a href="#printer-name">Yazıcınızın Adı Ne?</a></li>
 <li><a href="#betrayed">Laboratuvar İhanete Uğradı</a></li>
 <li><a href="#war">Savaş Çıkıyor</a></li>
 <li><a href="#where">Şimdi Nereye Gideceğim?</a></li>
</ul>
<hr class="no-display" />
</div>

<!-- End table of contents -->
<p class="announcement" style="border-color: #bbb">
<small>Makine Odası Halk Dansları, Perşembe saat 20.00'de<br />
Gelin Programlamanın Keyfini Kutlayın,<br />
dünyanın En Zevkli Bilgisayarları ile.<br />
Sadece beş kişi dans ediyorduk ama iyi vakit geçirdik.</small></p>

<p>Bilgisayarlarla ilk deneyimim, kamptaki danışmanlardan ödünç aldığım çeşitli
dillerdeki kılavuzlarla oldu. Programlama kavramının büyüleyiciliğinden
dolayı programları kağıt üzerine yazardım. Programların ne yapması
gerektiğini düşünmek zorunda kaldım, çünkü programlamak istemem dışında bana
bir amaç sağlayacak hiçbir şeyim yoktu. Çeşitli zamanlarda, çeşitli
birleştirici dillerinde bir sayı tablosunun küplerini toplayan programlar
yazdım.</p>

<p>Tanıştığım ilk gerçek bilgisayarlar, lisede öğrenciyken IBM New York Bilim
Merkezi'nde bulunan IBM 360'lardı. Orada hızla dil tasarımına, işletim
sistemlerine ve metin düzenleyicilerine ilgi duymaya başladım. Yazın
Fortran'da sıkıcı bir sayısal analiz programı yazmak üzere işe alındım,
birkaç hafta sonra bitirerek patronumu şaşırttım ve yazın geri kalanını
APL'de bir metin düzenleyici yazarak geçirdim.</p>

<p>Ayrıca otoriteye gereken saygının eksikliğini de hızla gösterdim. Tüm
merkezin binadaki IBM bilgisayarına erişimi engellenmişti ve Cambridge Bilim
Merkezi'ne yavaş telefon bağlantılarını kullanmak zorunda kaldık. Bir gün
bir IBM yöneticisi bize çeşitli IBM bilim merkezlerinin yapmakta olduğu
çalışmaları anlatmak için geldi ve şunları söyledi: &ldquo;<i>Tabii ki
burada yapılan önemli çalışmaları hepiniz biliyorsunuz.</i>&rdquo; Ona
&ldquo;Eğer işimiz bu kadar önemliyse, neden bu binadaki bilgisayarı artık
kullanamıyoruz? diye sordum.&rdquo; Toplantıdan sonra arkadaşlarım bana
böyle bir şey söylemek istediklerini ancak misillemelerden korktuklarını
söylediler! Neden? Sonuçta bana hiçbir şey olmadı. Gerçekte tehdit
edilmediklerinde bile otoritenin önünde sinme alışkanlığını öğrenmiş
görünüyorlar. Otorite için ne kadar hoş. Bu özel dersi öğrenmemeye karar
verdim.</p>

<h3 id="ai-lab">Yapay Zekâ Laboratuvarı</h3>

<p>New York Bilim Merkezi tam da üniversiteye taşınacağım sırada
kapandı. Cambridge Bilim Merkezi'nin benimle ilgilenmediğini fark ettim ki
bu benim için bir şanstı çünkü bu beni çok daha üstün IBM dışı
bilgisayarlara, özellikle de Digital'in PDP-10 ve PDP-11'ine karşı bilgisiz
kalmaktan kurtardı. Artık tüm bilgisayarların eşit derecede eğlenceli
olmadığı gerçeğinin farkına vardım, en eğlenceli olanları araştırdım ve
onları MIT Yapay Zekâ (YZ) Laboratuvarı'nda buldum. Kendilerine
&ldquo;üstat&rdquo; [çn. hacker, bkz. (1)] adını veren bir grup insan
vardı. Özellikle bilgisayar üstatlığını kolaylaştırmak için tasarlanmış
kendi zaman paylaşım sistemlerini, Uyumsuz Zaman Paylaşım Sistemi'ni (ITS)
geliştirmişlerdi. ITS ve tüm yardımcı programlar (aynı zamanda HACTRN adı
verilen &ldquo;kabuk&rdquo; olan hata ayıklama programı DDT dahil) tam da
orada geliştiriliyor ve bakımları yapılıyordu. Sistemlerinin belgelerini
bulmaya gelmiştim (ne kadar safım). Belgeleri olmadığı için herhangi bir
belge olmadan ama onun yerine bir yaz işiyle ayrıldım. Bir mühendis/yönetici
olan Russel Noftsker tarafından işe alınmıştım (işe bakın ki, daha sonra
laboratuvarın yıkılmasında birincil rol oynayacak olan aynı adam). İş kalıcı
hale geldi ve bugüne kadar sürüyor.</p>

<p>Yetkin olduğumu gösterdikten sonra, tüm işletim sistemi üzerinde tam yetkiye
sahip oldum; çok az laboratuvarın ve hiçbir şirketin bana sağlayamayacağı
bir öğrenme ve üretken olma fırsatına sahip oldum. Bilgisayar üstatlarının
tutumu şuydu: &ldquo;<i>İyi bir iş çıkarabiliyorsan, kim olursan ol, devam
et.</i>&rdquo;</p>

<p>YZ laboratuvarıyla karşılaştırdığımda, insanların başka yerlerde ne kadar az
özgürlüğü olduğunu ve ne kadar çok gereksiz zorlukla karşılaştıklarını
gördüm. IBM'de ve Harvard'da güç çok eşitsiz bir şekilde
dağıtılmıştı. Birkaç kişi emir verir, geri kalanlar (eğer ben değilsem)
emirleri alırdı. Profesörlerin kendi terminalleri vardı ve bunlar genellikle
boştaydı, geri kalanımız ise çok az sayıda ortak terminal olduğu için çoğu
zaman çalışamıyorduk. İnsanlar &ldquo;<i>Bunu nasıl yapacağınızı biliyor
musunuz? Yararlı mı?</i>&rdquo; yerine &ldquo;<i>Bunu yapmaya yetkili
misiniz</i>?&rdquo; diye soracaktır. Bir işin bilinmeyen bir dahi tarafından
yapılmasındansa yetkili bir salak tarafından yapılmasını tercih ederler. MIT
çok daha iyi olduğu için Harvard'ın bilgisayar laboratuvarına sık sık
gitmeyi bıraktım. (Fizik alanında uzmanlaşıyordum; iyi bilgisayar üstatları
arasında zorlayıcı programları hacklemek daha iyi bir eğitim olduğundan,
doğal bir bilgisayar üstatının resmi bilgisayar dersleri almasına gerek
yoktu).</p>

<p>YZ laboratuvarının tutumu farklıydı. Ofisindeki bir terminali kilitlemeye
cesaret eden her profesörün kapısını kırarak açma geleneğimiz vardı. Açık
bir kapıyla ve &ldquo;Lütfen bu terminalin kilidini açarak zamanımızı boşa
harcamamıza izin vermeyin.&rdquo; yazan bir notla karşılaştılar. Terminaller
kullanılmak için vardır ve boşta kalmaları halinde boşa giderler. Aynı
tutumu bilgisayar zamanına da genişlettik. PDP-10 her saniyede 300.000
talimat yürütür. Hiçbir kullanıcı bunları istemezse, ne kadar süredir
yapacak yararlı bir şeyin olmadığını saymaya harcar. Bunların herhangi biri
tarafından herhangi bir yararlı amaç için kullanılması, israf edilmesinden
daha iyidir. Bu nedenle, yolumuza çıkmadıkları sürece
&ldquo;turistlere&rdquo;, &ldquo;misafir kullanıcılara&rdquo; izin
verdik. Bilgisayar üstatı olup bize katılacak birkaç kişiyi arayarak onları
sistem hakkında bilgi almaya teşvik ettik. Bu şekilde başlayan en az iki
laboratuvar personeli ve bir MIT profesörü var.</p>

<p>Bilgisayar sistemlerinin kuruluşlar arasındaki tutum farklılıklarını
yansıttığını buldum. Örneğin, çoğu bilgisayar sistemi, birkaç kişinin
başkalarına ne yapıp ne yapamayacaklarını söylemesine olanak tanıyan
güvenlik özellikleriyle tasarlanmıştır. Azınlığın gücü var ve kimse buna
karşı çıkamaz. Biz üstatlar buna &ldquo;faşizm&rdquo; dedik; çünkü bu tür
bilgisayar sistemleri gerçekten de totaliter polis devletlerinin toplumsal
örgütlenmesine sahiptir.</p>

<p>Kullanıcıların güvenliği kapatmasını önlemek için sistem programlarının
etrafına bir kale inşa edilmesi gerekmektedir. Duvarların içinden
geçebilecek her yol korunmalı, yoksa ezilen kitleler gizlice içeri
girecek. Bilgisayarın, duvarlardan gizlice geçmek ile insanların işlerini
yapmak için sıklıkla yapmak zorunda kaldıkları diğer birçok faaliyetleri
birbirinden ayırmasının imkansız olduğu ortaya çıkıyor. Güvenliği sağlamak
iş yapmaktan daha önemli olduğundan bu tür faaliyetlerin tümü
yasaktır. Sonuç olarak elitlerden birinden, yapmanıza izin verilmeyen bir
şeyi sizin için yapmasını sık sık istemek zorunda kalırsınız. Eğer senden
veya seninle ilgili herhangi bir şeyden hoşlanmıyorsa veya rüşvet istiyorsa,
hiç çaba harcamadan işini olması gerekenden iki kat daha zorlaştırabilir.</p>

<p>Astların bir &ldquo;truva atı&rdquo;nı gizlice sokmaması için yalnızca
elitlerin herhangi bir sistem programını değiştirmesine veya kurmasına izin
verileceği kabul ediliyor. Güvenliği kapatmak için. (Bu kısıtlama
&ldquo;dosya koruması&rdquo; kullanılarak uygulanır.) Sistem programları
üzerinde çalışan bir turistin kendisini yararlı kılmaya ve bir bilgisayar
üstatı olmaya başlaması anlamına geldiği YZ laboratuvarının tam
tersi. Böylece daha az insan sistemin iyileştirilmesine katkıda bulunabilir
ve kullanıcılar sistem eksikliklerine karşı kaderci ve umutsuz bir tutum
benimserler. Bir kölenin zihinsel bakış açısını öğrenirler.</p>

<p>Digital Equipment gibi bir yerde, işi sistemi geliştirmek olan insanlar bile
o kadar çok bürokrasi ile uğraşmak zorunda kalıyor ki, etkinlikleri ve
moralleri yarıya düşüyor. Robert Townsend'in &ldquo;Organizasyonu
Yücelt&rdquo; kitabında söylediği gibi; çoğu kurum çalışanlarının işlerini
iyi yapmalarını engelleyerek morallerini bozuyor ve potansiyellerini boşa
harcıyor. Güvenlik ve ayrıcalıklar bir bilgisayar sisteminde yapılma
şeklidir.</p>

<p>Çoğu insan bu tür rejimleri kabul ediyor çünkü işlerin külfetli olmasını
bekliyorlar ve işlerinden para dışında hiçbir şey beklemiyorlar. Ancak
bilgisayar üstatları için bilgisayar üstatlığı &ldquo;sadece&rdquo; bir iş
olmaktan çok daha fazlasıydı, bir yaşam biçimiydi. Orijinal bilgisayar
üstatları, sistemin tasarımından güvenlik ve dosya korumasını çıkararak bu
tür sorunlarla karşılaşmayacaklarından emin oldular. Sistemimizin
kullanıcıları sorumlu davranmaları istenen özgür insanlardı. İktidar
elitleri yerine, öğrenmeye güdülenmiş bilgi elitleri vardı. Bizim
makinemizde hiç kimse diğerlerine hükmedemediği için laboratuvar bir anarşi
gibi çalışıyordu. Bunun gözle görülür başarısı beni anarşizme
dönüştürdü&#8239;<a href="#ft1">[1]</a>. Çoğu insan için
&ldquo;anarşi&rdquo; &ldquo;savurgan, yıkıcı düzensizlik&rdquo; anlamına
gelir; ama benim gibi bir anarşist için bu, kurallara değil, hedeflere vurgu
yapan ve tekdüzelik uğruna tekdüzelik konusunda ısrar etmeyen, gerektiğinde
gönüllü örgütlenme anlamına gelir. Anarşizm, herkesin kıran kırana
rekabetini savunmak değildir. Amerikan toplumu zaten herkesin kıran kırana
rekabet ettiği bir toplumdur ve kuralları onu bu şekilde sürdürmektedir. Bu
kuralları yapıcı işbirliğiyle değiştirmek istiyoruz.</p>

<p>Çoğu bilgisayar sistemindeki dosya koruması, dosyalarınıza kimin ne
yapabileceğini nasıl kısıtlayabileceğinize büyük önem verildiği anlamına
gelir. Kullanıcılara, çalışmalarının her gün yok edilmesiyle aralarında
duran tek şeyin dosya koruması olduğunu beklemeleri öğretiliyor. Biz
üstatlar yıllarca dosya koruması olmadan mutlu bir şekilde yaşadık ve
&ldquo;paranoya&rdquo; olarak adlandırılan hiçbir şeyi kaçırdığımızı
hissetmedik. Sistemdeki her şeyin erişilebilir olması son derece yararlı
oldu; bu, düzeltmenize izin verilmeyen bir dosyada bir hatanın
gizlenemeyeceği anlamına geliyordu.</p>

<p>Bu tutumlarımızı programlama dili tasarımına da taşıdık. &ldquo;GOTO'yu
yasakla&rdquo; platformuyla birlikte &ldquo;Yapılandırılmış
programlama&rdquo; hareketini düşünün. Bu insanlar, &ldquo;<i>Tüm
programcıların hepsi değil de az sayıdaki biz yeter[siz]iz dediler. Nasıl
programlamanız gerektiğini biz biliyoruz. Sizi bu şekilde programlamaya
zorlayacak diller tasarlayacağız, sonra da bu dilleri kullanmaya
zorlayacağız.</i>&rdquo; Biz bilgisayar üstatları, programlama dillerini
geliştirmenin daha uygun bir yolunun, kullanımı daha kolay yapıları
belirleyip sağlamak olduğunu hissettik; kullanıcının kötü bir program
yazması durumunda onu rahatsız etmek yerine iyi programlar yazmasına
yardımcı olmak. Ve kullanıcıların bizim sunduklarımızı beğenmemeleri
durumunda kendi yapılarını oluşturabilmeleri için olanaklar sağladık.</p>

<h3 id="philosophy-manifest">Laboratuvarın Başarılarından Bir Felsefe Ortaya Çıkıyor</h3>

<p>YZ laboratuvarının tutumları, en iyi bilinen çalışmam olan EMACS tam ekran
düzenleyicisinin (Guy Steele ve diğerlerinin de katkıda bulunduğu) temel bir
parçasıdır. Günümüzde tam ekran düzenleyiciler (&ldquo;kelime işleme&rdquo;
programları) yaygındır ve her ev bilgisayarında bulunur. 1973'te ekran
terminalleri yazıcılardan daha pahalıydı, bu nedenle çoğu insan hâlâ
yazdırma terminallerini kullanıyordu ve ekran terminalleri olanlar
genellikle bunları sanki yazdırma terminalleriymiş gibi (yani &ldquo;CAM
TTY&rdquo;ler gibi) kullanıyorlardı. YZ laboratuvarında ekranlar vardı ancak
henüz ekran düzenleyici yoktu.</p>

<p>EMACS, güçlü ve genişletilebilir olması nedeniyle ekran düzenleyiciler
arasında alışılmadık bir durumdur. EMACS, diğer düzenleyicilerin sahip
olmadığı komutları sağlamak için kullandığım ve kullanıcıların benim onlara
vermediğim komutları sağlamak için kullandıkları kendi programlama olanağını
içerir. Kullanıcılar komutlardan oluşan kütüphaneler oluşturup
paylaşabiliyor ve iyi bir iş çıkardıklarında kütüphaneler sadece kılavuza
dahil edilerek standart EMACS sisteminin bir parçası haline geliyor.</p>

<p>Diğer birçok düzenleyicinin &ldquo;makro&rdquo; araçları vardı. EMACS,
düzenleyici komutları yazmaya yönelik, alışılagelmiş düzenleme dilinden
tamamen ayrı bir programlama diline sahiptir. Bir düzenleme dili olması
gerekmediği için çok daha iyi bir programlama dili olabilir, karmaşık
programlar yazmak için iyidir. İkinci unsur uygulayıcı ve kullanıcı arasında
ayrım yapmamaktır. Neredeyse tüm &ldquo;yerleşik&rdquo; ürünler; EMACS
komutları tıpkı kullanıcı uzantıları gibi yazılır. Her kullanıcı bunları
değiştirebilir veya kendisi değiştirebilir.</p>

<p>EMACS'ın gelişimi laboratuvarın doğasını gösteren bir yol
izledi. Laboratuvara geldiğimde düzenleyici, diğer düzenleyicilerden biraz
daha fazla programlama olanağına sahip bir baskı terminali düzenleyicisi
olan TECO'ydu. Kullanıcı birçok komuttan oluşan bir komut dizisi yazacak ve
ardından TECO bunu yürütecekti. TECO, bir ekran terminalinde, her komut
dizisinden sonra dosya metninin nasıl yeniden görüntüleneceğini
biliyordu. Ekran düzenlemeyi sağlamanın doğal yolu, onu TECO'ya eklemek ve
mevcut yeniden görüntüleme mekanizmasını uyarlamaktı.</p>

<p>Başlangıçta ekran düzenleyici TECO'nun komutlarından yalnızca biriydi. Gücü
çok sınırlıydı ve dosyayı diske kaydetmek veya bir karakter dizisi aramak
gibi süslü bir şey yapmanız gerekiyorsa, ekran düzenleyiciden çıkıp bir süre
normal TECO'yu kullanıyordunuz. Daha sonra bir kullanıcı, kullanıcının
kayıtlı bir TECO komut dizisine veya &ldquo;makrosuna&rdquo; bağlanabileceği
birkaç ekran düzenleyici komutu sağlamamı önerdi. Bunu uygularken,
kullanıcının ekran düzenleyici komutlarından herhangi birini kayıtlı bir
TECO komut dizesiyle değiştirmesine izin vermenin de aynı derecede kolay
olduğunu keşfettim.</p>

<p>Bu bir patlamaya neden oldu. Cümbür cemaat genellikle yapmaktan hoşlandığı
her şey için bir komut olan, yeniden tanımlanmış ekran düzenleyici
komutlarından oluşan kendi koleksiyonunu yazıyordu. İnsanlar bunları
başkalarına aktarıp geliştirerek daha güçlü ve daha genel hale
getireceklerdi. Yeniden tanımlamaların derlemesi yavaş yavaş kendi başlarına
sistem programları haline geldi. Kapsamları genişledi ve gerçek düzenleme
için TECO'yu kullanmak için giderek daha az neden oluştu. Sadece düzenleyici
yazmak için bir programlama dili haline geldi. Ekstra bir özellik olarak
programlamaya sahip bir düzenleyici olarak değil, zihinsel olarak bir
programlama dili olarak sınıflandırmaya başladık ve bu, onu diğer
düzenleyiciler yerine diğer programlama dilleriyle karşılaştırmak anlamına
geliyordu. Sonuç, diğer programlama dillerinin sahip olduğu birçok özelliğe
olan talepti. Diğer üstatlar yeni özellikleri kullanarak TECO'da yazdıkları
düzenleyicileri geliştirirken ben TECO'yu bu şekilde iyileştirdim.</p>

<p>Yaklaşık iki yıl süren bu çılgın evrimin ardından Guy Steele, diğerlerinin
en iyi fikirlerini birleştirecek bir düzenleyici yazma zamanının geldiğine
karar verdi. Birlikte başladık ama çok geçmeden diğer ilgi alanlarına
yöneldi. &ldquo;<i>Makroları düzenlemek</i> için EMACS düzenleyicisini
aradım.&rdquo; Ayrıca yeni düzenleyicinin isminin tek harf kısaltması
olmasını ve &ldquo;E&rdquo; halihazırda kullanılmayan harflerden biriydi.</p>

<p>Bu nedenle, standart EMACS komut dili, birçok kullanıcı bakımcısının kendi
düzenleyicileri üzerinde yıllarca süren deneylerinin sonucuydu; bu, yalnızca
genişletilebilirlik ve YZ laboratuvarının kullanıcıları sisteme ekleme
yapmaya teşvik etme tutumu sayesinde mümkün oldu. Kullanıcılara kendi ekran
düzenleyicilerini yeniden tanımlama yetkisi verdiğim o önemli günde, bunun
dünyayı sarsacak yeni bir düzenleyiciye yol açacağını
bilmiyordum. Kullanıcıya daha fazla güç vermenin her zaman iyi olduğuna dair
YZ laboratuvarının zihinsel kestirmesini takip ediyordum. YZ laboratuvarının
tutumları daha sonra kullanıcıları gücü kullanmaya ve bu sayede
ürettiklerini paylaşmaya teşvik etti.</p>

<p>EMACS üzerinde yaklaşık beş yıl çalıştım ve EMACS'in gelişmesine yardımcı
olmak için, yaptıkları tüm uzantıları geri vermeleri koşuluyla herkese
özgürce olarak dağıttım. Bu düzenlemeye &ldquo;EMACS topluluğu&rdquo; adını
verdim. Paylaştığım gibi paylaşmak, birbirlerine karşı çalışmak yerine
birlikte çalışmak onların göreviydi. EMACS artık en iyi üniversitelerin
bilgisayar bilimleri bölümlerinde ve diğer birçok yerde kullanılıyor. Ayrıca
yaklaşık on kez taklit edilmiştir. Ne yazık ki bu taklitlerin birçoğu
EMACS'ın gerçek özü olan genişletilebilirliğinden yoksundur; bunlar,
yalnızca yüzeysel görünümü taklit eden &ldquo;ersatz EMACS'lardır&rdquo;.</p>

<p>Günümüzde EMACS kullanıcıları neredeyse hiç TECO ile düzenleme yapmıyor ve
çoğu TECO'yu bilmiyor bile. Aslında TECO ile nasıl düzenleme yapacağımı
unuttum. TECO ile programlama açısından düşünmeye o kadar alışmıştım ki,
birkaç nadir durumda onunla düzenleme yapmam gerektiğinde bir dakika kadar
ne yapacağımı şaşırırdım. Reflekslerin hepsi gitmişti.</p>

<p>Düzenleyicideki iyileştirmenin değerli olduğunun bir işaretinin, onu birkaç
hafta kullandıktan sonra onsuz nasıl yapacağımı unutmam olduğunu fark
ettim. Bu, işleri eski yöntemle yapmayı pratikte sürdürmenin büyük bir çaba
gerektirdiğini kanıtlıyor.</p>

<p>EMACS gibi bir şeyin ticari olarak geliştirilebileceğini
düşünmüyorum. İşletmelerin tutumları yanlış. Ticari dünyanın kullanıcılara
yönelik temel aksiyomu, onların beceriksiz olduğu ve sistemleri üzerinde
herhangi bir kontrole sahip oldukları takdirde onu alt üst
edecekleridir. Temel amaç onlara şikayet edecekleri özel bir şey vermek
değil, onlara kendilerine yardım edebilecekleri bir araç vermek değil. Bu,
FDA'nın yanlışlıkla bir ilacı piyasaya sürerek bir kişiyi öldürmek yerine,
ilaçları piyasadan uzak tutarak bin kişiyi öldürmeyi tercih etmesiyle aynı
şeydir. İkincil amaç ise yöneticilere kullanıcılar üzerinde güç
kazandırmaktır, çünkü hangi sistemi satın alacaklarına kullanıcılar değil
yöneticiler karar verir. Bir kurumsal düzenleyicinin genişletilebilirlik
için herhangi bir yolu varsa, muhtemelen yöneticinizin sizin için karar
vermesine izin verecek ve size hiçbir kontrol vermeyecektir. Bu iki nedenden
dolayı bir şirket, MIT kullanıcılarının yaptığı gibi kullanıcıların deney
yapabileceği bir düzenleyiciyi asla tasarlamazdı ve bir EMACS üretmek için
deneylerin sonuçlarını temel almazdı. Ayrıca şirket size kaynak kodunu
vermek istemez ve o olmadan uzantı yazmak çok daha zordur.</p>

<h3 id="printer-name">Yazıcınızın Adı Nedir?</h3>

<p>Laboratuvardaki bir lazer yazıcı sistemine EMACS kılavuzu için yeni bir yazı
tipi yüklerken, başlatma menüsünün, her kullanıcının çıktısının kapak
sayfasında görünen, yazıcının adını değiştirmek için bir yuva içerdiğini
fark ettim. (Birden fazla yazıcınız varsa ve çıktınızı hangisinin ürettiğini
bilmek istiyorsanız bu özellik önemliydi.) Yazıcımızın şirin ve anlamsız bir
adı vardı: &ldquo;Tremont&rdquo;. Bir üstat olarak onu daha eğlenceli bir
şeyle değiştirmek benim görevimdi. Ben &ldquo;Kafka&rdquo;yı seçtim,
rahatsız edici çağrışımları gündeme getirmek için. (Bir sabah lazer yazıcı
olarak uyanan adamı duydunuz mu?)</p>

<p>Sonraki birkaç gün boyunca diğer üstatlar yeni isim hakkında konuşmaya devam
etti ve ek eğlenceli isimler önerdiler (&ldquo;Treemunch&rdquo;,
&ldquo;Thesiscrunch&rdquo;, &ldquo;Cthulhu&rdquo; &hellip;). Daha fazla
öneri toplarken birkaç gün boyunca her ismi denedim. Hemen hemen herkes için
çok eğlenceliydi. Bunun tek istisnası, bana bunu yapmaya yetkili olmadığımı
ve durmam gerektiğini söyleyen bir profesördü. Sonuç olarak insanların
eğlendiğini ilk elden bildiğimi ve bu nedenle en azından öneriler geçerli
olduğu sürece devam etmem gerektiğini söyledim. Sonunda ona sert ve resmi
bir dille, üstatlığın izinsiz olduğunu söyleme yetkisinin olmadığını
söyledim.</p>

<p>Zavallı adam işin burada bitmesine izin vermedi. &ldquo;<i>Yazıcıyı yeniden
adlandırmanın bu kadar eğlenceli olduğunu düşünüyorsanız neden PDP-10'ları
yeniden adlandırmıyorsunuz? dedi.</i>&rdquo; Bu gerçekten harika bir fikirdi
ve buna minnettarım. Ertesi gün, DM PDP-10'a (Zork'un evi), &ldquo;Dinamik
Modelleme&rdquo; yerine &ldquo;Zindan Modellemesi&rdquo; adı
verildi. (Matematik araştırmaları ve tıbbi karar vermede kullanılan) ML
PDP-10'a &ldquo;Matematik Laboratuvarı&rdquo; yerine &ldquo;Tıbbi
Sorumluluk&rdquo; adı verildi. MC PDP-10 &ldquo;MACSYMA Konsorsiyumu &rdquo;
yerine &ldquo;Maksimum Karışıklık&rdquo; dendi. ve AI PDP-10'a &ldquo;Yapay
Zekâ&rdquo;yerine &ldquo;Uluslararası Anarşistler&rdquo; adı verildi. Bir
daha şikayet duymadım.</p>

<h3 id="betrayed">Laboratuvar İhanete Uğradı</h3>

<p>Halen MIT Yapay Zekâ Laboratuvarı diye bir kurum var ve ben de orada
çalışıyorum ama eski erdemleri kalmadı. Bir yan şirket tarafından ona
ölümcül bir darbe indirildi ve bu onun doğasını temelden ve (sanırım) kalıcı
olarak değiştirdi.</p>

<p>Yıllar boyunca, yalnızca biz YZ laboratuvarında ve diğer birkaç
laboratuvarda yazılımın en iyisine değer verdik. Lisp'in erdemlerinden söz
ettiğimizde, diğer programcılar, ne hakkında konuştuklarını pek bilmeden,
bize güldüler. Biz onları görmezden gelip işimize devam ettik. Fildişi
kulede olduğumuzu söylediler.</p>

<p>Sonra &ldquo;gerçek dünyanın&rdquo; bazı kısımları; Lisp konusunda başından
beri haklı olduğumuzu fark etti. Lisp'e büyük bir ticari ilgi ortaya
çıktı. Bu sonun başlangıcıydı.</p>

<p>YZ laboratuvarı, çok büyük Lisp programlarını çalıştırabilmesi için geniş
bir sanal adres alanına sahip kişisel bir bilgisayar olan Lisp makinesi adı
verilen bir bilgisayarı yakın zamanda geliştirmişti. Artık insanlar herkesin
sahip olabilmesi için makinenin ticari olarak üretilmesini istiyordu. Lisp
makinesinin mucidi, baş üstat Richard Greenblatt, yavaş ama istikrarlı bir
şekilde büyüyecek, abartı kullanmayacak ve standart Amerikan şirketlerinden
daha az obur ve acımasız olacak, alışılmadık bir üstat şirketi için planlar
yaptı. Amacı, yalnızca kârı en üst düzeye çıkarmak yerine, bilgisayar
üstatlarını ve bilgisayar üstatlığını desteklemenin alternatif bir yolunu
sağlamak ve dünyaya Lisp makineleri ve iyi yazılımlar
sağlamaktı. Yatırımcılar geleneksel yöntemlerde ısrar edeceği için bu, çoğu
şeyi dış yatırım olmadan yapmak anlamına geliyordu. Bu şirket, genellikle
LMI olarak adlandırılan Lisp Machines Incorporated'dır.</p>

<p>Lisp makinesi projesindeki diğer kişiler bunun işe yaramayacağını düşündüler
ve Greenblatt'ın iş tecrübesi eksikliğini eleştirdiler. Buna yanıt olarak
Greenblatt, birkaç yıl önce sanayide çalışmak için laboratuvardan ayrılan
arkadaşı Noftsker'ı işe aldı. Noftsker'in iş dünyasında deneyimli olduğu
düşünülüyordu. Bu izleniminin doğruluğunu iş hayatına uygun bir şekilde
sırttan bıçaklamayla hızla gösterdi: o ve diğer bilgisayar üstatları
Greenblatt'ı başka bir şirket kurmak için bıraktılar. Planları büyük
miktarlarda yatırım bulmak, mümkün olduğu kadar hızlı büyümek, büyük bir
sıçrama yapmak ve bu yoğunlukta boğulan herkesin canı çıksın. Her ne kadar
üstatlar şirketin yapmayı planladığı servetin yalnızca küçük bir kısmını
elde edecek olsa da, bu kadarı bile onları zengin yapacaktı! Daha fazla
çalışmalarına gerek bile yoktu. Eskiden olduğu gibi başkalarıyla işbirliği
yapmayı bırakmak zorunda kaldılar.</p>

<p>Bunun sonucunda iki rakip Lisp makinesi şirketi ortaya çıktı: Greenblatt'ın
LMI'sı ve Noftsker'in Symbolics'i (YZ laboratuarında genellikle
&ldquo;Slime&rdquo; veya &ldquo;Bolix&rdquo; olarak anılır). YZ
laboratuvarındaki tüm üstatlar bunlardan biriyle bağlantılıydı, benim
dışımda, çünkü LMI bile benim bulunmak istemediğim ahlaki tavizler
içeriyordu. Örneğin Greenblatt, özel mülk işletim sistemi yazılımına
karşıdır ancak özel mülk uygulama yazılımlarını onaylamaktadır; Her iki
program türünü de paylaşmayı reddetmek istemiyorum.<a href="#ft2">[2]</a></p>

<p>Symbolics milyonlarca dolarlık yatırım elde etmek için doğrudan ilerledi ve
MIT'de işi bitmemiş herkesi sürekli işe aldı. Greenblatt, laboratuvardaki
travmayı en aza indirmek için insanların yarı zamanlı olarak LMI'da ve yarı
zamanlı olarak YZ laboratuvarında çalışmasını öngörmüştü. Symbolics çıkar
çatışması suçlamalarında bulunarak LMI çalışanlarını da MIT'den ayrılmaya
zorladı. Bir anda son üstat oldum ve bir kişi yeterli değildi. Laboratuvar
ölüyordu.</p>

<p>YZ laboratuvarının yok edilmesinin kasıtlı bir eylem olduğundan kesinlikle
şüpheleniyorum. Bir iş adamı altın yumurtayı aldığında, tekeline sahip
olduğundan emin olmak için kazı öldürür.</p>

<p>O dönemin anılarını hatırlamak benim için acı verici. Laboratuvarda kalan
kişiler, sistemin veya donanımın bakımını bilmeyen veya bilmek istemeyen
profesörler, öğrenciler ve üstat olmayan araştırmacılardı. Makineler
bozulmaya başladı ve asla tamir edilemedi&#8239;<a href="#ft3">[3]</a>;
bazen de çöpe atılıyorlardı. Yazılımda gerekli değişiklikler
yapılamadı. Bilgisayar üstatları olmayanlar ise faşizmi ve lisans
anlaşmalarını getiren ticari sistemlere yönelerek buna tepki gösterdi. <span
id="my-poor-ai-lab">Laboratuvarda</span>, eskiden dolu olan boş odaların
arasında dolaşıp şöyle düşünürdüm:&ldquo;<i>Aman tanrım zavallı YZ
laboratuvarı, ölüyorsun ve seni kurtaramam.</i>&rdquo; Herkes daha fazla
üstat eğitilirse, Symbolics şirketinin onları işe almasını bekliyordu, bu
yüzden denemeye bile değmezdi. Laboratuvar yönetimi bizi toparlamak için
hiçbir çaba göstermedi ve MIT yönetimi, kâr amacı güden bir şirket gibi
paragöz davranarak insanların moralini daha da bozdu.</p>

<p>Geçmişte üstatlar zaman zaman gitmişti ama kalanlar tarafından onların
yerini alacak yenileri eğitilmişti. Artık tüm kültür silinmişti, yeni bir
insan modeli oluşturacak yeterli şey kalmamıştı ve en iyi insanları buraya
çekecek büyüklük kalmamıştı. Örneğin, bilgisayar üstatları her gün birlikte
akşam yemeği (genellikle Çin yemeği) yerlerdi. Hiç kimse her gün orada
değildi ama akşam birlikte yemek yiyecek başka insanlar bulacağınıza
güvenebilirdiniz. Artık bu uygulama bozuldu ve insanlar artık birlikte yemek
yiyecek başkalarını bulamadıkları zaman, normal zamanlarda aç bir şekilde
gelmeyi planlayamadılar, bu da etkiyi daha da arttırdı.</p>

<p>YZ laboratuvarının tamamında ortak bir telefon numarası ve genel seslendirme
sistemi vardı. (Telefonun dahili numarası 6765'ti ve 6765 20'nci Fibonacci
sayısı olduğu için &ldquo;6765&rdquo; veya &ldquo;20&rdquo; nin Fibonacci'si
diye yanıtlardık.) Herkesi aramak ve herkese ulaşmak kolaydı. Artık
insanların ve terminallerin çoğu 6765'in ulaşamadığı diğer katlara taşındı
ve laboratuvarın özgün merkezi olan 9. kat makinelerle doluyor. Bu
değişiklik laboratuvarın sosyal uyumunu daha da azaltıyor. Artık arayıp
kimsenin aç olup olmadığını bile öğrenemiyorum ve kimse bana telefonla
ulaşamıyor.</p>

<p>Böylece sosyal ağımı, kariyerimi dürüst bir şekilde sürdürme fırsatımı ve
inşasına katkıda bulunduğum şeylerin çoğunu bir anda kaybettim. Hayatımı
anlayışsız yabancılar arasında geçirmeye mahkum, soyu tükenmiş bir kabilenin
hayatta kalan son üyesi olduğumu hissettim. Mevcut ve önceden sağlıklı olan
bir laboratuvarın baskıya dayanamaması durumunda, YZ laboratuvarının iyi
niteliklerine sahip yeni bir laboratuvar inşa etme şansı pek fazla
değildi. Bilgisayar endüstrisi, altın kuralın gerektirdiği gibi, diğer
bilgisayar üstatlarıyla paylaşmama izin vermez. Bilgisayarlarla ilgili
olmayan yeni bir kariyer aramaya başladım, ancak bulmayı beklemiyordum ve
muhasebe programları veya (ben dahil) hiçbir bilgisayar üstatının
ilgilenmeyeceği diğer şeyler üzerinde çalışmaktan başka bir gelecek
görmüyordum. Anlamsız bir hayat, ama en azından yaptıklarımı istemezlerse
diğer bilgisayar üstatlarıyla paylaşmayı reddetme utancına sahip
olmayacaktım. Bunun doğrudan bir intihar biçiminden daha iyi olduğundan emin
değildim.</p>

<p>Yaklaşık bir yıl boyunca LMI, Symbolics ve YZ laboratuvarının kalıntıları
vardı. Lisp makinesinin işletim sistemi üçü tarafından da
paylaşılıyordu. Symbolics üstatları zaman zaman bir hata raporuna şunu
söyleyerek yanıt veriyorlardı: &ldquo;<i>Bu, mevcut sistemde
düzeltilemez. Yeni makinemizi bekleyin.</i>&rdquo; Bu, yeni makinenin daha
iyi bir gelişme gibi görünmesini sağlamak içindi. Kısa bir süre sonra hatayı
zaten düzelttiğimi duyurmak benim için çok eğlenceliydi.</p>

<h3 id="war">Savaş Çıkıyor</h3>

<p>Ancak işler daha da kötüye gidecekti, çünkü LMI Symbolics'in açıkça
öngördüğü başarısızlık değildi. Lisp makineleri üretip satıyordu ve bunları,
telafi edilmesi gereken devasa bir yatırımı ve ödenmesi gereken çok fazla
maaşı olan Symbolics'den çok daha ucuza satıyordu. Yaklaşık bir yıl sonra,
Symbolics iyi reklamı yapılan kaçınılmaz zaferinin daha şiddetli önlemler
olmadan gerçekleşemeyeceğini fark etti. Planları yazılım iyileştirmelerinin
üç yönlü paylaşımına son vermekti. LMI çok daha küçük olduğundan, LMI'ın
onlara ayak uyduramayacağını umuyorlardı. (YZ laboratuvarının artık önemli
bir katkıda bulunduğu düşünülmüyordu.)</p>

<p>Symbolics, YZ laboratuvarının yeni şartlara uymasını talep etti: Symbolics
tarafından yapılan iyileştirmeleri kullanmak ancak bunları LMI&#8239;<a
href="#ft4">[4]</a> ile paylaşmamak. Bu talep, aldatıcı bir tarzda, büyük
bir cömertlik eylemi olarak duyuruldu. Aslında MIT'in iyileştirmelerini
kullanmaya devam etmesine izin vermek bile laboratuvarı kilitlemek için
tasarlanmış başka bir taktikti, böylece onlara hata raporları ve demolar
sağlayacak ve yalnızca onlardan satın alacaktı. Bu alışılmadık bir
motivasyon değil. Birçok şirket sırf bu nedenle yaptıkları bilgisayarları
MIT'e bağışlıyor. Ama genellikle MIT'in işbirliğini zor yoldan dayatmak
yerine cömertlikle kazanmaya çalışıyorlar.</p>

<p>Symbolics şüphesiz laboratuvarın hemen teslim olmasını ve tamamen kendi
yazılım markasına geçmesini bekliyordu. Ama teslim olmayı reddettim, LMI'ya
karşı Symbolics'e yardım etmek üzere görevlendirilmeyi reddettim. LMI
yardımıma daha layıktı. Artık tarafsız kalmama izin verilmediğinden, beni
savaşmaya zorlayanlara karşı savaşacaktım&#8239;<a href="#ft5">[5]</a>.</p>

<p>Symbolics'in geliştirmelerini kullanmak yerine, son paylaşılan sistemde
benzer iyileştirmeler yaptım. Laboratuvar kullanıcılarının çoğu MIT
sistemini kullanmaya devam etti; bazıları Symbolics'den hoşlanmadıkları
için, bazıları onu teknik olarak üstün buldukları için, bazıları ise onu
değiştirme konusunda daha özgür oldukları için. Geçtiğimiz bir buçuk yıldır
bunu yapıyorum, MIT sistemini aynı derecede iyi, hatta bazen daha iyi tutmak
için. LMI benim yaptığım tüm iyileştirmelerden yararlanacağı için LMI'nin de
aynı derecede iyi bir sistemi var. Symbolics'in paylaşmayı reddetmesinin ana
sonucu, iki sistem arasındaki uyumsuzluklardan dolayı kullanıcılar için pek
çok güçlük yaşanmasıydı.</p>

<p>Genellikle Symbolics'in yeni bir özellik tasarlamasına izin veriyorum,
ardından belgelerine bakıp çoğunlukla uyumlu bir şey uyguluyorum. Belgelere
aldırmadan da sistemi geliştirebilirdim ama bu kötü bir strateji
olurdu. Yaptığım iyileştirmeleri aynen kopyalayabilir ve zamanlarını ek
iyileştirmeler için harcayabilirler. Ya da benim tasarımımı göz ardı edip
benzer ama uyumsuz bir şey uygulayarak tüm kullanıcılar için sorun
yaratabilirler. Tıpkı bisiklet yarışında olduğu gibi, diğer adamın hemen
arkasındaysanız çok daha az iş yaparsınız. Büyük bir takıma karşı yarışan
tek kişi olarak bu avantaja ihtiyacım var. Kolayca öne fırlayabilirim ama bu
enerjimi verimli bir şekilde kullanmak olmaz.</p>

<p>Symbolics dava açmakla tehdit ederek (her ne kadar henüz bir dava açmamış
olsalar da) ve beni kovdurmaya çalışarak karşılık veriyor. Söylentiye göre,
beni suçlayacak bir şey bulmak için günde birkaç kez bilgisayar postalarımı
okuyorlar; Bir kez yakalandılar ve bu onlara karşı geri tepti. (Herkesi
cezalandıracak güvenlik tedbirleriyle onları durdurmak ilkelerime
aykırıdır.) Birinin karşılıksız bir şey almasının kötü olduğunu
düşünüyorlar; Bir şeyin kendileriyle eşit şekilde rekabete yarar
sağlamasındansa boşa gitmesini tercih ediyorlar. Bu, ülkemizi felç eden
bölücülüktür.</p>

<p>Symbolics'e karşı bu şekilde çalışarak sadece onların şartlarına uymak
zorunda kalmaktan kurtulmuyorum, aynı zamanda eski YZ laboratuvarını yok
ettikleri için hak ettikleri cezayı görmeleri ve adaletin sağlanmasına da
yardımcı oluyorum. Başlangıçta laboratuvarı yeniden canlandıracak bir kendi
kendine yeterlilik çekirdeği sağlamayı da umuyordum. Ama kimse bana
katılmadı; Artık herkes araştırmasını sürdürüyor.</p>

<h3 id="where">Şimdi Nereye Gideceğim?</h3>

<p>Symbolics hiçbir zaman yazılımda üstünlük sağlayamadı, ancak onların yeni,
daha hızlı makinesi, LMI'nın yeni, daha hızlı makinesinden daha erken
hazırdı. Şimdi bunların çoğunu MIT'e teslim ettiler ve kullanıcılarım
bunlara geçiş yapıyor. Bu makinelerde MIT sistem sürümünün kullanılması,
makineler çok farklı olduğundan kullanışlı değildir.</p>

<p>Kullanıcı kaybı, yeni yazılımımın gerçekten çalıştığını doğrulamamı
zorlaştırıyor. Ama şansım yaver giderse, sonunda Symbolics'in kazanmasını
engelleyecek kadar dayanabileceğim. LMI teslimatlara yeni başladı. Yakında
çok başarılı olacaklar ve sistem gelişimini kendileri destekleyecekler ve
Symbolics yalın ve agresif rekabete sıkışıp kalacak. LMI benim yardımım
olmadan yoluna devam edebildiğinde, Symbolics'in nihai cezası tamamen
verilmiş olacak. Daha sonra Lisp makinelerinde çalışmayı bırakabilirim. Bu
yılın Şükran Günü'nü durma zamanı olarak belirledim.</p>

<p>Zalimlerin cezasını verdikten sonra, onların yok ettiklerini yeniden inşa
etme zamanım gelecek.</p>

<p>YZ laboratuvarı yeniden oluşturulamaz. MIT'in burada yapılan yararlı her
şeyi lisanslamaya çalışması, burada kalıp paylaşımı sürdürmeyi başlı başına
bir mücadeleye dönüştürüyor. Ve Symbolics makineleri ve yarı-yeterli
satılmışlarla çevrili olmak zaten hiç eğlenceli değil. Hayata yeni bir
başlangıç yapmam gerekiyor ve ilk adım geçmişin yıkıntılarından
uzaklaşmak. Bu nedenle işi bırakacağım.</p>

<p>Lisp makinelerinde çalışarak yeniden oluşturulamaz. MIT, Lisp makine
yazılımının kendisine ait olduğunu iddia ediyor, dolayısıyla bu yazılım
yalnızca gizlice paylaşılabilir. (LMI bir istisnadır; MIT ile sözleşmeleri
var.) Bu tür bir gizli işbirliği, hiç olmamasından iyidir, ancak yeni bir
yaşam tarzı üretemez. Bu açık, kamuya açık ve yaygın bir işbirliği
gerektirir. Symbolics'in varsayılan olarak kazanmasına izin vermek yerine
Lisp makine sistemi üzerinde çalışmak daha doğru görünüyordu, ancak yaşamak
için gereğinden fazla uğraş. Aynı nedenden dolayı, çalışmalarımın kısmen
kamuya açılmasına izin vermelerine rağmen LMI için çalışamıyorum. Savaşırken
tavizler verebilirim, ancak iş iyi bir şey inşa etmeye geldiğinde böyle bir
taviz işe yaramaz, çünkü bu, inşa ettiğim her şeyin iyi olamamasına neden
olur.</p>

<p>Bunun yerine, ticari, düşmanca yaşam tarzının sürdürülme biçiminin köküne
inen iddialı bir projeyi seçtim. Herkese özgürce dağıtılmak üzere, UNIX
işletim sisteminin (çekirdek, derleyiciler, yardımcı programlar ve belgeler)
tamamen yerine geçen GNU'yu yazacağım.</p>

<p>GNU, bilgisayar üstatlarının paylaşım ve işbirliği yoluyla yaşamaya karar
vermelerini kolaylaştıracak. Bilgisayardan yararlanmak bir yazılım sistemi
gerektirir. Artık hiçbir özgür yazılım sistemi bulunmadığından, sahip olunan
yazılımı kullanmayı reddetmek çok büyük bir fedakarlıktır. Ancak arzu edilen
bir yazılım sistemi özgürce kullanıma sunulduğunda, bu baskı sonsuza kadar
ortadan kalkacaktır. Bilgisayar üstatları paylaşmakta özgür olacak.</p>

<p>Şükran Günü'nde başlıyorum. Bilgisayar üreticilerinden bu amaç için bağış
istiyorum ama garson olarak çalışmak zorunda kalsam bile bunu
yapacağım. Eski yöntemleri özleyen diğer programcılar şimdiden bu amaç için
bir araya geliyor. Katılın ve yardım edin! ve belki de YZ laboratuvarının
eski ruhu yeniden yaşar.</p>


<p>İyi Hacklemeler<br />
Richard M Stallman<br />
Mutlu Üstat
</p>

<div class="column-limit"></div>

<h3 class="footnote">Dipnotlar</h3>
<ol>
<li id="ft1">YZ Laboratuvarı'nın anarşist yaşam tarzını ve çalışma tarzını sevdim, ancak
bu aslında tam bir körü körüne anarşist olmak değil. Devletin ve onun birçok
yararlı faaliyetinin, toplumun kararlarını demokratik bir şekilde alma
olanağının ortadan kaldırılması yönünde bir çağrıda bulunmadım. <a
href="//www.stallman.org/articles/why-we-need-a-state.html">Neden bir
devlete ihtiyacımız var</a> konusuna bakın.</li>

<li id="ft2">YZ laboratuvarı iki şirket arasında tarafsızdı; Bu tarafsızlığın bir parçası
olmaktan memnundum.</li>

<li id="ft3">YZ laboratuvarındaki PDP-10 Şubat 1982'de bozuldu ve hiçbir zaman tamir
edilmedi.</li>

<li id="ft4">Symbolics ültimatomunu 16 Mart 1982'de, tesadüfen benim doğum günümde
verdi. Bunu, Symbolics'in YZ Laboratuvarı ve LMI'ya saldırdığı, ilkini
kontrol altına alıp ikincisini yok etmeyi amaçladığı gün olarak düşündüm.</li>

<li id="ft5">İronik bir şekilde, doğrudan çatışma bana uğruna çabalayacağım olumlu bir
şey göstererek beni umutsuzluğumdan kurtardı. Artık ilerleyecek bir yönüm
kalmadığından, kaybolmuş değildim. Üzerime birdenbire bir mücadele düşmüştü;
yenilgisi elimden gelenin en iyisini yapmaya değecek bir saldırganlıktı.
</li>
</ol>

</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
<a id="tn1">[1]</a> Burada kullanılan hacker, üstat anlamındadır: teknik
beceri sahibi, problem çözmeden zevk alan ve sınırları aşan kişiler, belirli
bir konuda sahip olduğu bilgiyi kullanıp daha fazlasını öğrenmeye meraklı
kişiler.</div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.tr.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>Lütfen FSF ve GNU ile ilgili sorularınızı <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a> adresine iletin. FSF ile
iletişim kurmanın <a href="/contact/">başka yolları</a> da vardır. Lütfen
çalışmayan bağlantıları ve başka düzeltmeleri veya önerilerinizi <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a> adresine
gönderin.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Çevirilerimizde bulmuş olabileceğiniz hataları, aklınızdaki soru ve
önerilerinizi lütfen <a
href="mailto:web-translators@gnu.org">bize&nbsp;bildirin</a>.</p><p>Bu
yazının çeviri düzenlemesi ve sunuşu ile ilgili bilgi için lütfen <a
href="/server/standards/README.translations.html">Çeviriler BENİOKU</a>
sayfasına bakın. Bu sayfanın ve diğer tüm sayfaların Türkçe çevirileri
gönüllüler tarafından yapılmaktadır; Türkçe niteliği yüksek bir <a
href="/home.html">www.gnu.org</a> için bize yardımcı olmak istiyorsanız, <a
href="https://savannah.gnu.org/projects/www-tr">çalışma&nbsp;sayfamızı</a>
ziyaret edebilirsiniz.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 1983, 2023 Free Software Foundation, Inc.</p>

<p>Bu sayfa <a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.tr">Creative
Commons Alıntı-Türetilemez 4.0 Uluslararası Lisansı</a> altında
lisanslanmıştır.</p>

<!--#include virtual="/server/bottom-notes.tr.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
<p><strong>Çeviriye katkıda bulunanlar:</strong></p>
<ul>
<li>Mert Gör <a
href="mailto:mertgor@masscollabs.xyz">&lt;mertgor@masscollabs.xyz&gt;</a>,
2023.</li>
</ul></div>

<p class="unprintable"><!-- timestamp start -->
Son Güncelleme:

$Date: 2023/09/12 10:31:52 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
