<!--#set var="PO_FILE"
 value='<a href="/gnu/po/thegnuproject.el.po">
 https://www.gnu.org/gnu/po/thegnuproject.el.po</a>'
 --><!--#set var="ORIGINAL_FILE" value="/gnu/thegnuproject.html"
 --><!--#set var="DIFF_FILE" value="/gnu/po/thegnuproject.el-diff.html"
 --><!--#set var="OUTDATED_SINCE" value="2017-06-16" -->

<!--#include virtual="/server/header.el.html" -->
<!-- Parent-Version: 1.86 -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Σχετικά με το Έργο GNU - Έργο GNU - Ίδρυμα Ελεύθερου Λογισμικού</title>
<meta http-equiv="Keywords" content="GNU, Έργο GNU, ΙΕΛ, ελεύθερο λογισμικό, Ίδρυμα Ελεύθερου Λογισμικού, ιστορία" />

<!--#include virtual="/gnu/po/thegnuproject.translist" -->
<!--#include virtual="/server/banner.el.html" -->
<!--#include virtual="/server/outdated.el.html" -->
<h2>Το έργο GNU</h2>

<p>
από τον <a href="http://www.stallman.org/"><strong>Richard
Stallman</strong></a></p>

<blockquote>
<p>
Αρχικά δημοσιευμένο στο βιβλίο <em>Ανοιχτές Πηγές</em>. Ο Richard Stallman
δεν ήταν <a href="/philosophy/open-source-misses-the-point.html"> ποτέ
υποστηρικτής του &ldquo;λογισμικού ανοιχτού κώδικα&rdquo;</a>, αλλά
συνεισέφερε αυτό το άρθρο ώστε οι ιδέες του κινήματος ελεύθερου λογισμικού
να μην απουσίαζαν εντελώς από εκείνο το βιβλίο.
</p>
<p>
Γιατί είναι ακόμη πιο σημαντικό από ποτέ να <a
href="/philosophy/free-software-even-more-important.html">επιμένουμε ώστε το
λογισμικό που χρησιμοποιούμε να είναι ελεύθερο</a>.
</p>
</blockquote>

<h3>Η πρώτη κοινότητα διαμοιρασμού λογισμικού</h3>
<p>
Όταν ξεκίνησα να εργάζομαι στο Εργαστήριο Τεχνητής Νοημοσύνης (TN) του <abbr
title="Massachusetts Institute of Technology">MIT</abbr> το 1971, έγινα
μέλος μιας κοινότητας διαμοιρασμού λογισμικού η οποία προϋπήρχε για πολλά
χρόνια.  Ο διαμοιρασμός λογισμικού δεν ήταν περιορισμένος στη δική μας
κοινότητα· είναι τόσο παλιός όσο και οι υπολογιστές, ακριβώς όπως ο
διαμοιρασμός συνταγών είναι τόσο παλιός όσο και το μαγείρεμα.  Όμως εμείς
τον εφαρμόζαμε περισσότερο απ' όλους.</p>
<p>
Το εργαστήριο TN χρησιμοποιούσε ένα λειτουργικό σύστημα καταμερισμού χρόνου
με το όνομα <abbr title="Incompatible Timesharing System">ITS</abbr> (το
Μη-συμβατό Σύστημα Καταμερισμού Χρόνου), το οποίο είχαν σχεδιάσει και γράψει
σε συμβολική γλώσσα μηχανής για τον <abbr title="Programmed Data
Processor">PDP</abbr>-10 της Digital, έναν από τους μεγάλους ηλεκτρονικούς
υπολογιστές εκείνης της εποχής, οι χάκερ (hackers) (1) του εργαστηρίου. Ως
μέλος αυτής της κοινότητας, ένας χάκερ συστημάτων του εργαστηρίου ΤΝ, η
δουλειά μου ήταν να βελτιώσω αυτό το σύστημα.</p>
<p>
Δεν ονομάζαμε το λογισμικό μας &ldquo;ελεύθερο λογισμικό&rdquo;, επειδή
αυτός ο όρος δεν υπήρχε τότε· ουσιαστικά όμως αυτό ήταν. Οποτεδήποτε
άνθρωποι από ένα άλλο πανεπιστήμιο ή εταιρία ήθελαν να μεταφέρουν και να
χρησιμοποιήσουν ένα πρόγραμμα, τους το επιτρέπαμε με ευχαρίστηση. Εάν
έβλεπες κάποιον να χρησιμοποιεί ένα ασυνήθες και ενδιαφέρον πρόγραμμα,
μπορούσες πάντα να του ζητήσεις να δεις τον πηγαίο κώδικα, οπότε μπορούσες
να τον διαβάσεις, να τον αλλάξεις ή να κανιβαλίσεις μέρη απ' αυτόν για να
δημιουργήσεις ένα νέο πρόγραμμα.</p>
<p>
(1) Η χρήση της λέξης &ldquo;χάκερ&rdquo; με την έννοια &ldquo;εισβολέας
συστημάτων&rdquo; είναι μία σύγχυση που οφείλεται στα μέσα μαζικής
ενημέρωσης. Εμείς οι χάκερ αρνούμαστε να αναγνωρίσουμε αυτή τη σημασία και
συνεχίζουμε να χρησιμοποιούμε τη λέξη ώστε να σημαίνει κάποιος/α που αγαπάει
τον προγραμματισμό, κάποιος/α που χαίρεται την παιχνιδιάρικη εξυπνάδα ή το
συνδυασμό των δύο παραπάνω.  Δείτε το άρθρο μου, <a
href="http://stallman.org/articles/on-hacking.html">Για το χάκινγκ</a>.</p>

<h3>Η κατάρρευση της κοινότητας</h3>
<p>
Η κατάσταση άλλαξε δραστικά στις αρχές της δεκαετίας του 1980, όταν η
Digital σταμάτησε τη σειρά του PDP-10.  Η αρχιτεκτονική του, αν και κομψή
και ισχυρή στη δεκαετία του 60, δεν μπορούσε να επεκταθεί φυσικά στους
μεγαλύτερους χώρους διευθυνσιοδότησης οι οποίοι γινόταν εφικτοί κατά τη
δεκαετία του 80.  Αυτό σήμαινε πως σχεδόν όλα τα προγράμματα που συνέθεταν
το ITS ήταν πλέον απαρχαιωμένα.</p>
<p>
Η κοινότητα των χάκερ του εργαστηρίου ΤΝ είχε ήδη καταρρεύσει, όχι πολύ
καιρό πριν.  Το 1981, η εταιρεία τεχνοβλαστός (spin-off) Symbolics προσέλαβε
σχεδόν όλους τους χάκερ του εργαστηρίου ΤΝ και η αποδεκατισμένη κοινότητα
ήταν ανήμπορη να διατηρηθεί.  (Το βιβλίο Hackers του Steve Levy περιγράφει
αυτά τα γεγονότα, δίνοντας επίσης μια ξεκάθαρη εικόνα της κοινότητας στην
ακμή της.)  Όταν το εργαστήριο ΤΝ αγόρασε έναν καινούριο PDP-10 το 1982, οι
διαχειριστές του αποφάσισαν να χρησιμοποιήσουν το μη-ελεύθερο σύστημα
καταμερισμού χρόνου της Digital αντί για το ITS.</p>
<p>
Οι σύγχρονοι υπολογιστές της εποχής, όπως ο VAX ή ο 68020, είχαν τα δικά
τους λειτουργικά συστήματα, αλλά κανένα από αυτά δεν ήταν ελεύθερο
λογισμικό. Έπρεπε να υπογράψεις μια συμφωνία εμπιστευτικότητας ακόμη και για
να πάρεις ένα εκτελέσιμο αντίγραφο.</p>
<p>
Αυτό σήμαινε ότι το πρώτο βήμα για να χρησιμοποιήσεις έναν υπολογιστή ήταν
να υποσχεθείς ότι δε θα βοηθήσεις το γείτονά σου. Η δημιουργία κοινότητας
συνεργασίας απαγορεύτηκε. Ο κανόνας που δημιουργήθηκε από τους κατασκευαστές
του ιδιοκτησιακού λογισμικού ήταν: &ldquo;Εάν μοιράζεσαι με το γείτονά σου,
είσαι ένας πειρατής. Εάν θέλεις να κανείς οποιεσδήποτε αλλαγές, ικέτεψέ μας
να τις κάνουμε.&rdquo;</p>
<p>
Η ιδέα ότι το κοινωνικό σύστημα ιδιοκτησιακού λογισμικού&mdash;δηλαδή το
σύστημα που λέει ότι δεν επιτρέπεται να μοιράζεσαι ή να τροποποιήσεις το
λογισμικό&mdash;είναι αντικοινωνικό, ότι είναι ανήθικο, ότι είναι απλούστατα
λανθασμένο, μπορεί να προκαλέσει έκπληξη σε ορισμένους αναγνώστες.  Όμως τι
άλλο θα μπορούσαμε να πούμε για ένα σύστημα βασισμένο στη διαίρεση της
κοινωνίας και στο ν' αφήνει τους χρήστες αβοήθητους;  Οι αναγνώστες που
εκπλήσσονται από την ιδέα μπορεί να έχουν δεχτεί το ιδιοκτησιακό κοινωνικό
σύστημα ως δεδομένο, ή να το κρίνουν υπό τους όρους που έχουν θέσει οι ίδιες
οι επιχειρήσεις παραγωγής ιδιοκτησιακού λογισμικού.  Οι εκδότες λογισμικού
έχουν δουλέψει πολύ σκληρά και μακροχρόνια, ώστε να πείσουν τους ανθρώπους
ότι υπάρχει μόνο ένας τρόπος για να βλέπουμε το ζήτημα αυτό.</p>
<p>
Όταν οι εκδότες λογισμικού μιλούν για &ldquo;εξάσκηση&rdquo; των
&ldquo;δικαιωμάτων&rdquo; τους ή για &ldquo;σταμάτημα της <a
href="/philosophy/words-to-avoid.html#Piracy">πειρατείας</a>&rdquo;, αυτό
που πραγματικά <em>λένε</em> είναι δευτερεύον.  Το πραγματικό μήνυμα αυτών
των δηλώσεων βρίσκεται στις αδήλωτες υποθέσεις που θεωρούν ως δεδομένες, τις
οποίες η κοινωνία ζητείται να τις αποδέχεται δίχως εξέταση.  Ας τις
εξετάσουμε λοιπόν.</p>
<p>
Μια υπόθεση είναι ότι οι εταιρείες λογισμικού έχουν το αδιαμφισβήτητο φυσικό
δικαίωμα να κατέχουν το λογισμικό και έτσι να έχουν ισχύ πάνω σε όλους τους
χρήστες του.  (Εάν αυτό ήταν φυσικό δικαίωμα, τότε όσο πληγή κι αν ήταν για
την κοινωνία, δεν θα μπορούσαμε να φέρουμε αντίρρηση.)  Κατά ενδιαφέροντα
τρόπο, το Σύνταγμα των ΗΠΑ και η νομική παράδοση απορρίπτουν αυτή την
άποψη.  Το πνευματικό δικαίωμα (copyright) δεν είναι ένα φυσικό δικαίωμα,
αλλά ένα τεχνητό, κυβερνητικά επιβαλλόμενο μονοπώλιο το οποίο περιορίζει το
φυσικό δικαίωμα των χρηστών να αντιγράφουν.</p>
<p>
Μια άλλη αδήλωτη υπόθεση είναι ότι το μόνο σημαντικό ζήτημα σχετικά με το
λογισμικό είναι ποια δουλειά σου επιτρέπει να κάνεις&mdash;ότι δηλαδή εμείς
οι χρήστες ηλεκτρονικών υπολογιστών δεν πρέπει να ενδιαφερόμαστε για το
είδος της κοινωνίας που μας επιτρέπεται να έχουμε.</p>
<p>
Τέλος, μια τρίτη υπόθεση είναι ότι δεν θα μπορούσαμε να έχουμε
χρησιμοποιήσιμο λογισμικό (ή δεν θα μπορούσαμε να έχουμε ποτέ ένα πρόγραμμα
γι' αυτήν ή για κείνη τη συγκεκριμένη εργασία), εάν δεν παρείχαμε σε μια
επιχείρηση δύναμη επάνω στους χρήστες του προγράμματος. Αυτή η υπόθεση
μπορεί να φαινόταν λογική, πριν το κίνημα ελεύθερου λογισμικού αποδείξει ότι
μπορούμε να έχουμε μεγάλη ποικιλία χρήσιμου λογισμικού χωρίς να βάζουμε
αλυσίδες πάνω σ' αυτό.</p>
<p>
Εάν αρνηθούμε να αποδεχτούμε αυτές τις υποθέσεις και κρίνουμε αυτά τα
ζητήματα βασιζόμενοι στη συνήθη, κοινής λογικής ηθική, τοποθετώντας πρώτα
τους χρήστες, καταλήγουμε σε πολύ διαφορετικά συμπεράσματα.  Οι χρήστες
υπολογιστών πρέπει να είναι ελεύθεροι να τροποποιούν τα προγράμματα, ώστε να
ικανοποιούν τις ανάγκες τους, και ελεύθεροι να μοιράζονται το λογισμικό,
επειδή η ανθρώπινη αλληλοβοήθεια αποτελεί τη βάση της κοινωνίας.</p>
<p>
Δεν υπάρχει εδώ αρκετός χώρος για μια εκτενή αναφορά της συλλογιστικής που
οδηγεί σ' αυτό το συμπέρασμα, γι' αυτό παραπέμπω τον αναγνώστη στις
ιστοσελίδες <a href="/philosophy/why-free.html">
http://www.gnu.org/philosophy/why-free.html</a> και <a
href="/philosophy/free-software-even-more-important.html">
http://www.gnu.org/philosophy/free-software-even-more-important.html</a>.
</p>

<h3>Μια άκαμπτη ηθική επιλογή.</h3>
<p>
Με την κοινότητα μου να έχει χαθεί, ήταν αδύνατο να συνεχίσω όπως πριν.
Αντιθέτως, αντιμετώπισα μια άκαμπτη ηθική επιλογή.</p>
<p>
Η εύκολη επιλογή ήταν να συμμετάσχω στον κόσμο του ιδιοκτησιακού λογισμικού,
υπογράφοντας συμφωνίες εμπιστευτικότητας και υποσχόμενος να μη βοηθήσω το
συνάδελφό μου χάκερ.  Το πιθανότερο είναι ότι θα ανέπτυσσα επίσης λογισμικό
το οποίο θα εκδιδόταν υπό συμφωνίες εμπιστευτικότητας, προσθέτοντας έτσι
στην πίεση πάνω σ' άλλους ανθρώπους να προδώσουν επίσης το συνάνθρωπό τους.</p>
<p>
Θα μπορούσα να κερδίσω πολλά χρήματα μ' αυτό τον τρόπο και ίσως να
ψυχαγωγούσα τον εαυτό μου γράφοντας κώδικα.  Ήξερα όμως ότι στο τέλος της
καριέρας μου, θα έβλεπα πίσω στα χρόνια όπου έχτιζα τοίχους ώστε να διαιρέσω
του ανθρώπους και θα ένιωθα πως ξόδεψα όλη τη ζωή μου κάνοντας τον κόσμο ένα
χειρότερο μέρος.</p>
<p>
Είχα αποκτήσει ήδη την εμπειρία να υποφέρω από μια συμφωνία
εμπιστευτικότητας, όταν κάποιος αρνήθηκε να δώσει σε εμένα και στο
εργαστήριο ΤΝ του MIT τον πηγαίο κώδικα του προγράμματος έλεγχου του
εκτυπωτή μας.  (Η έλλειψη συγκεκριμένων χαρακτηριστικών σε αυτό το πρόγραμμα
έκανε τη χρήση του εκτυπωτή εξαιρετικά απελπιστική.)  Έτσι δεν μπορούσα να
πω στον εαυτό μου ότι οι συμφωνίες εμπιστευτικότητας ήταν αθώες.  Ήμουν πολύ
εξαγριωμένος όταν εκείνος αρνήθηκε να μοιραστεί μαζί μας· δεν μπορούσα να
στραφώ και να κάνω κι εγώ το ίδιο πράγμα σε όλους τους άλλους.</p>
<p>
Μια άλλη επιλογή, ξεκάθαρη αλλά δυσάρεστη, ήταν να εγκαταλείψω τον κλάδο των
υπολογιστών. Με αυτό τον τρόπο οι ικανότητες μου δε θα χρησιμοποιούνταν με
αρνητικό τρόπο, ωστόσο θα πήγαιναν χαμένες.  Δε θα ήμουν υπεύθυνος για τη
διαίρεση και τον περιορισμό των χρηστών υπολογιστών, αλλά αυτό θα συνέβαινε
ούτως ή άλλως.</p>
<p>
Γι' αυτό έψαξα να βρω ένα τρόπο με τον οποίο μπορεί ένας προγραμματιστής να
κάνει κάτι προς όφελος του καλού.  Αναρωτήθηκα, υπήρχε ένα πρόγραμμα ή
προγράμματα που θα μπορούσα να γράψω, ώστε να κάνω δυνατή για άλλη μια φορά
τη δημιουργία μίας κοινότητας;</p>
<p>
Η απάντηση ήταν ξεκάθαρη: αυτό που αρχικά χρειαζόταν ήταν ένα λειτουργικό
σύστημα. Αυτό είναι το κρίσιμο λογισμικό για ν' αρχίσεις να χρησιμοποιείς
έναν υπολογιστή.  Μ' ένα λειτουργικό σύστημα μπορείς να κάνεις πολλά· δίχως
ένα δεν μπορείς ούτε καν να λειτουργήσεις τον υπολογιστή.  Μ' ένα ελεύθερο
λειτουργικό σύστημα, θα μπορούσαμε να έχουμε ξανά μια κοινότητα
συνεργαζόμενων χάκερ&mdash;και να προσκαλέσουμε τον καθένα να έρθει μαζί
μας.  Και οποιοσδήποτε θα μπορούσε να χρησιμοποιήσει έναν υπολογιστή δίχως
ν' αρχίσει με το να συνομωτεί ν' αποστερήσει τους φίλους του/της<sup><a
href="#TransNote1">1</a></sup>.</p>
<p>
Ως προγραμματιστής λειτουργικών συστημάτων, είχα τις κατάλληλες ικανότητες
γι' αυτή τη δουλειά.  Έτσι παρόλο που δεν είχα την επιτυχία ως δεδομένη,
συνειδητοποίησα ότι εκλέχτηκα ώστε να κάνω αυτή τη δουλειά.  Αποφάσισα να
κατασκευάσω το σύστημα συμβατό με το Unix, ώστε να είναι μεταφέρσιμο και
ώστε να μπορούν οι χρήστες του Unix να μεταπηδήσουν σε αυτό εύκολα.  Το
όνομα GNU επιλέχτηκε ακολουθώντας μία παράδοση των χάκερ, ως αναδρομικό
ακρωνύμιο του&ldquo;GNU’s Not Unix.&rdquo;</p>
<p>
Ένα λειτουργικό σύστημα δεν είναι απλά ένας πυρήνας, ικανός μονάχα να
εκτελεί άλλα προγράμματα. Τη δεκαετία του 1970, κάθε λειτουργικό σύστημα
άξιο αυτού του ονόματος περιλάμβανε επεξεργαστές γραμμής εντολών,
συμβολομεταφραστές, μεταγλωττιστές, διερμηνευτές, αποσφαλματωτές, συντάκτες
κειμένου, προγράμματα ηλεκτρονικού ταχυδρομείου και πολλά άλλα.  Το ITS τα
είχε, το Multics τα είχε, το VMS τα είχε και το Unix τα είχε.  Το
λειτουργικό σύστημα GNU θα τα περιελάμβανε επίσης.</p>
<p>
Αργότερα άκουσα αυτά τα λόγια, που αποδίδονται στον Hillel (1):</p>

<blockquote><p>
     Εάν δεν είμαι για τον εαυτό μου, ποιος θα είναι για μένα;<br />
     Εάν είμαι μόνο για τον εαυτό μου, τι είμαι;<br />
     Εάν όχι τώρα, πότε;
</p></blockquote>
<p>
Η απόφαση να ξεκινήσω το Έργο GNU βασίστηκε σ' ένα παρόμοιο πνεύμα.</p>
<p>
(1) Ως άθεος, δεν ακολουθώ κανένα θρησκευτικό ηγέτη, αλλά μερικές φορές
βρίσκω ότι θαυμάζω κάτι που κάποιος εξ αυτών έχει πει.</p>

<h3>Ελεύθερο όπως στην ελευθερία</h3>
<p>
Ο όρος &ldquo;ελεύθερο λογισμικό&rdquo; είναι μερικές φορές
παρεξηγημένος<sup><a href="#TransNote2">2</a></sup>&mdash;δεν αφορά την
τιμή. Αφορά την ελευθερία. Εδώ, λοιπόν, παρατίθεται ο ορισμός του ελεύθερου
λογισμικού.</p>

<p>Ένα πρόγραμμα είναι ελεύθερο λογισμικό, για σας, ένα συγκεκριμένο χρήστη,
εάν:</p>

<ul>
  <li>Έχετε την ελευθερία να εκτελείτε το πρόγραμμα όπως επιθυμείτε, για
οποιονδήποτε σκοπό.</li>

  <li>Έχετε την ελευθερία να τροποποιείτε το πρόγραμμα, ώστε να καλύπτει τις
ανάγκες σας.  (Για να είναι πρακτικά εφικτή αυτή η ελευθερία, πρέπει να
έχετε πρόσβαση στον πηγαίο κώδικα, εφόσον το να κάνει κανείς αλλαγές σ' ένα
πρόγραμμα δίχως να έχει τον πηγαίο κώδικά του είναι εξαιρετικά δύσκολο.)</li>

  <li>Έχετε την ελευθερία να αναδιανέμετε αντίγραφα, είτε δωρεάν είτε με αντίτιμο.</li>

  <li>Έχετε την ελευθερία να διανέμετε τροποποιημένες εκδόσεις του προγράμματος,
έτσι ώστε να μπορεί να ωφεληθεί η κοινότητα από τις βελτιώσεις σας.</li>
</ul>
<p>
Εφόσον η λέξη &ldquo;ελεύθερο&rdquo; αναφέρεται στην ελευθερία και όχι στην
τιμή, δεν υπάρχει αντίθεση μεταξύ της πώλησης αντιγράφων και του ελεύθερου
λογισμικού.  Στην πραγματικότητα, η ελευθερία της πώλησης αντιγράφων είναι
κρίσιμη: οι συλλογές ελεύθερου λογισμικού που πωλούνται σε οπτικούς δίσκους
(CD-ROM) είναι σημαντικές για την κοινότητα, και η πώλησή τους είναι ένας
σημαντικός τρόπος χρηματοδότησης της ανάπτυξης ελεύθερου λογισμικού.
Επομένως, ένα πρόγραμμα το οποίο οι άνθρωποι δεν είναι ελεύθεροι να το
συμπεριλάβουν σε αυτές τις συλλογές, δεν είναι ελεύθερο λογισμικό.</p>
<p>
Λόγω της ασάφειας της λέξης &ldquo;ελεύθερο&rdquo;, οι άνθρωποι έψαξαν εδώ
και καιρό για εναλλακτικές λύσεις, όμως κανείς δεν βρήκε μία κατάλληλη
εναλλακτική λέξη.  Η αγγλική γλώσσα έχει περισσότερες λέξεις και αποχρώσεις
από οποιαδήποτε άλλη, αλλά έχει έλλειψη μιας απλής, αναμφισβήτητης λέξης που
να σημαίνει &ldquo;ελεύθερο&rdquo;, όπως στην
ελευθερία&mdash;&ldquo;αδέσμευτο&rdquo; είναι η λέξη που βρίσκεται πιο κοντά
εννοιολογικά.  Εναλλακτικές λέξεις όπως &ldquo;απελευθερωμένο&rdquo;,
&ldquo;ελευθερία&rdquo; και &ldquo;ανοιχτό&rdquo; έχουν είτε διαφορετικό
(λανθασμένο) νόημα είτε κάποιο άλλο μειονέκτημα.</p>

<h3>Λογισμικό GNU και το σύστημα GNU</h3>
<p>
Η κατασκευή ενός ολόκληρου συστήματος είναι ένα πολύ μεγάλο έργο.  Για να το
φέρω εις πέρας, αποφάσισα να προσαρμόσω και να χρησιμοποιήσω υπάρχοντα
κομμάτια ελεύθερου λογισμικού oπουδήποτε ήταν αυτό δυνατό.  Για παράδειγμα,
αποφάσισα εξ’ αρχής να χρησιμοποιήσω το Tex ως το βασικό διαμορφωτή
κειμένου.  Λίγα χρόνια μετά, αποφάσισα να χρησιμοποιήσω το παραθυρικό
σύστημα X (X Window System) αντί να γράψω κάποιο άλλο παραθυρικό σύστημα για
το GNU.</p>
<p>
Εξαιτίας αυτών των αποφάσεων, και άλλων σαν κι εκείνες, το σύστημα GNU δεν
είναι το ίδιο με τη συλλογή όλου του λογισμικού GNU. Το σύστημα GNU
περιλαμβάνει προγράμματα που δεν είναι λογισμικό GNU, προγράμματα που
κατασκευάστηκαν από άλλους ανθρώπους και έργα για τους δικούς τους σκοπούς,
τα οποία όμως μπορούμε και χρησιμοποιούμε επειδή είναι ελεύθερο λογισμικό.</p>

<h3>Ξεκινώντας το έργο</h3>
<p>
Τον Ιανουάριο του 1984 παράτησα τη δουλειά μου στο MIT και ξεκίνησα να γράφω
λογισμικό GNU.  Η φυγή μου από το MIT ήταν απαραίτητη, έτσι ώστε να μην
μπορούσε το MIT ν' αναμιχθεί με τη διανομή του GNU ως ελεύθερο λογισμικό.
Εάν παρέμενα στο προσωπικό, το MIT θα μπορούσε να ισχυριστεί ότι έχει την
ιδιοκτησία της εργασίας, και να επιβάλλει τους δικούς του όρους διανομής, ή
ακόμη και να μετατρέψει τη δουλειά σ' ένα πακέτο ιδιοκτησιακού λογισμικού.
Δεν σκόπευα να κάνω μια μεγάλη ποσότητα εργασίας μόνο και μόνο για να τη δω
να γίνεται άχρηστη για τον επιθυμητό της σκοπό: τη δημιουργία μιας νέας
κοινότητας διαμοιρασμού λογισμικού.</p>
<p>
Παρόλα αυτά, ο καθηγητής Winston, τότε επικεφαλής του εργαστηρίου ΤΝ του
MIT, ευγενώς με προσκάλεσε να συνεχίσω να χρησιμοποιώ τις εγκαταστάσεις του
εργαστηρίου.</p>

<h3>Τα πρώτα βήματα</h3>
<p>
Λίγο καιρό πριν ξεκινήσω το έργο GNU, είχα ακούσει για τη Συλλογή
Μεταγλωττιστών του ολλανδικού Ελεύθερου Πανεπιστήμιου, γνωστή επίσης ως VUCK
(Η λέξη &ldquo;ελεύθερο&rdquo; στα ολλανδικά αρχίζει με <em>v</em>.)  Αυτή
(η συλλογή) ήταν ένας μεταγλωττιστής σχεδιασμένος ώστε να χειρίζεται
πολλαπλές γλώσσες, συμπεριλαμβανομένων των C και Pascal, και να υποστηρίζει
πολλαπλές μηχανές στόχους.  Έγραψα στο συγγραφέα του, ρωτώντας εάν το GNU θα
μπορούσε να τον χρησιμοποιήσει.</p>
<p>
Εκείνος απάντησε ειρωνικά, λέγοντας ότι το πανεπιστήμιο ήταν ελεύθερο, αλλά
ο μεταγλωττιστής όχι.  Ως εκ τούτου αποφάσισα ότι το πρώτο πρόγραμμα για το
έργο GNU θα ήταν ένας πολυγλωσσικός, πολλών πλατφορμών μεταγλωττιστής.</p>
<p>
Ελπίζοντας ν' αποφύγω την ανάγκη να γράψω όλο το μεταγλωττιστή μόνος μου,
χρησιμοποίησα τον πηγαίο κώδικα του μεταγλωττιστή Pastel, ο οποίος ήταν ένας
μεταγλωττιστής πολλαπλών πλατφορμών ανεπτυγμένος στο Εργαστήριο Lawrence
Livermore.  Υποστήριζε, και ήταν γραμμένος σε, μια επεκτεταμένη έκδοση της
Pascal, σχεδιασμένη ώστε να είναι μία γλώσσα προγραμματισμού συστημάτων.
Πρόσθεσα μία διεπαφή για τη C και ξεκίνησα να τον μεταφέρω στον υπολογιστή
Motorola 68000.  Αναγκάστηκα όμως να τα παρατήσω όταν ανακάλυψα ότι ο
μεταγλωττιστής χρειαζόταν πολλά εκατομμύρια ψηφιολέξεων (megabytes) χώρο
στοίβας, ενώ το διαθέσιμο Unix σύστημα του 68000 επέτρεπε μόνο 64 χιλιάδες
(64 kilobytes).</p>
<p>
Συνειδητοποίησα τότε ότι ο μεταγλωττιστής Pastel λειτουργούσε αναλύοντας
ολόκληρο το αρχείο εισόδου σ' ένα συντακτικό δέντρο, μετατρέποντας ολόκληρο
το συντακτικό δέντρο σε μια αλυσίδα από &ldquo;οδηγίες&rdquo; και παράγοντας
στη συνέχεια ολόκληρο το αρχείο εξόδου, χωρίς ποτέ ν' αποδεσμεύει χώρο
αποθήκευσης.  Στο σημείο αυτό κατέληξα στο συμπέρασμα ότι έπρεπε να γράψω
ένα νέο μεταγλωττιστή εξ’ αρχής.  Ο νέος αυτός μεταγλωττιστής είναι τώρα
γνωστός ως <abbr title="GNU Compiler Collection">GCC</abbr>· σ' αυτόν δεν
χρησιμοποιείται καθόλου κώδικας από το μεταγλωττιστή Pastel, αλλά κατάφερα
να προσαρμόσω και να χρησιμοποιήσω τη διεπαφή της C που είχα συγγράψει.
Αυτό όμως συνέβη μερικά χρόνια αργότερα· αρχικά δούλεψα στον GNU Emacs.</p>

<h3>Ο GNU Emacs</h3>
<p>
Ξεκίνησα να εργάζομαι για τον GNU Emacs το Σεπτέμβριο του 1984 και στις
αρχές του 1985 είχε αρχίσει να γίνεται χρησιμοποιήσιμος.  Αυτό μου έδωσε τη
δυνατότητα να χρησιμοποιώ τα Unix συστήματα για να κάνω σύνταξη κειμένου·
όντας αδιάφορος στο να μάθω να χρησιμοποιώ τον vi ή τον ed, έκανα τη δική
μου σύνταξη κειμένου σε άλλου είδους μηχανές έως τότε.</p>
<p>
Στο σημείο αυτό, οι άνθρωποι ξεκίνησαν να χρησιμοποιούν τον GNU Emacs,
δημιουργώντας μου το ερώτημα του πως θα τον διανείμω.  Τον τοποθέτησα φυσικά
στον ανώνυμο διακομιστή πρωτοκόλλου μεταφοράς αρχείων (ΠΜΑ - ftp) στον
υπολογιστή του ΜΙΤ που χρησιμοποιούσα.  (Τούτος ο υπολογιστής, με όνομα
prep.ai.mit.edu, έγινε κατ' αυτό τον τρόπο η πρωταρχική θέση διανομών
λογισμικού GNU μέσω ΠΜΑ· όταν αποσύρθηκε λίγα χρόνια αργότερα, μεταφέραμε το
όνομα στο νέο μας εξυπηρετητή ΠΜΑ.)  Αλλά εκείνο τον καιρό, πολλοί από τους
ενδιαφερόμενους ανθρώπους δεν ήταν στο Διαδίκτυο και δεν μπορούσαν να κάβουν
ένα αντίγραφο μέσω ΠΜΑ.  Άρα το ερώτημα ήταν, τι θα έλεγα σ' αυτούς;</p>
<p>
Θα μπορούσα να τους πω, &ldquo;Βρείτε ένα φίλο που είναι στο δίκτυο κι αυτός
θα κάνει ένα αντίγραφο για εσάς.&rdquo; Επίσης, θα μπορούσα να κάνω ότι
έκανα με τον αυθεντικό PDP-10 Emacs: να τους πω, &ldquo;Ταχυδρομήστε μου μια
μαγνητική ταινία και έναν <abbr title="Self-addressed Stamped
Envelope">SASE</abbr>, και θα σας την ταχυδρομήσω πίσω με τον Emacs γραμμένο
μέσα της.&rdquo; Αλλά δεν είχα δουλειά κι έψαχνα να βρω τρόπο ώστε να
κερδίσω χρήματα από το ελεύθερο λογισμικό.  Έτσι ανακοίνωσα ότι θα
ταχυδρομούσα μια μαγνητική ταινία σε όποιον ήθελε μία, με αμοιβή 150
δολλάρια ΗΠΑ.  Μ' αυτό τον τρόπο, ξεκίνησα μια επιχείρηση διανομής ελεύθερου
λογισμικού, τον πρόγονο των εταιρειών που διανέμουν σήμερα ολόκληρες
διανομές GNU/Linux.</p>

<h3>Είναι ένα πρόγραμμα ελεύθερο για κάθε χρήστη;</h3>
<p>
Εάν ένα πρόγραμμα είναι ελεύθερο λογισμικό όταν φεύγει από τα χέρια του
συγγραφέα του, αυτό δε σημαίνει απαραίτητα ότι θα είναι ελεύθερο λογισμικό
για οποιονδήποτε έχει ένα αντίγραφό του.  Για παράδειγμα, το <a
href="/philosophy/categories.html#PublicDomainSoftware">κοινόχρηστο
λογισμικό</a> (λογισμικό που δεν καλύπτεται από πνευματικά δικαιώματα) είναι
ελεύθερο λογισμικό· όμως οποιοσδήποτε μπορεί να δημιουργήσει μια
ιδιοκτησιακή τροποποιημένη έκδοσή του.  Παρομοίως, πολλά ελεύθερα
προγράμματα καλύπτονται από πνευματικά δικαιώματα, αλλά διανέμονται υπό
απλές επιτρεπτικές άδειες, οι οποίες επιτρέπουν τη δημιουργία ιδιοκτησιακών
τροποποιημένων εκδόσεων.</p>
<p>
Το πιο παραστατικό παράδειγμα αυτού του προβλήματος είναι το παραθυρικό
σύστημα Χ.  Ανεπτυγμένο στο MIT και διανεμόμενο ως ελεύθερο λογισμικό με μια
επιτρεπτική άδεια, υιοθετήθηκε σύντομα από πολλές εταιρείες υπολογιστών.
Αυτές προσέθεσαν το Χ στα ιδιοκτησιακά Unix συστήματά τους, σε εκτελέσιμη
μόνο μορφή, καλυπτόμενο από την ίδια συμφωνία εμπιστευτικότητας<sup><a
href="#TransNote3">3</a></sup>.  Αυτά τα αντίγραφα του Χ δεν ήταν πλέον
περισσότερο ελεύθερο λογισμικό απ' ό,τι ήταν το Unix.</p>
<p>
Οι προγραμματιστές του X δε το θεώρησαν αυτό ως πρόβλημα&mdash;το ανέμεναν
και σκόπευαν να συμβεί.  Ο στόχος τους δεν ήταν η ελευθερία, αλλά απλά η
&ldquo;επιτυχία&rdquo;, καθορισμένη ως &ldquo;να έχουμε πολλούς
χρήστες.&rdquo;  Δε τους ενδιέφερε αν αυτοί οι χρήστες θα είχαν ελευθερία,
αλλά μόνο να είναι αριθμητικά πολλοί.</p>
<p>
Αυτό οδήγησε σε μια παράδοξη κατάσταση όπου δυο διαφορετικοί τρόποι
εκτίμησης της ελευθερίας έδωσαν διαφορετικές απαντήσεις στο ερώτημα,
&ldquo;Είναι αυτό το πρόγραμμα ελεύθερο;&rdquo; Εάν έκρινες βασισμένος στην
ελευθερία που παρεχόταν από τους όρους διανομής του MIT, θα έλεγες ότι το Χ
ήταν ελεύθερο λογισμικό.  Εάν όμως εκτιμούσες την ελευθερία του μέσου χρήστη
του Χ, θα έπρεπε να πεις ότι ήταν ιδιοκτησιακό λογισμικό.  Οι περισσότεροι
χρήστες του Χ εκτελούσαν τις ιδιοκτησιακές εκδόσεις που συνόδευαν τα Unix
συστήματα, όχι την ελεύθερη έκδοση.</p>

<h3>Το copyleft και η GNU GPL</h3>
<p>
Ο στόχος του GNU ήταν να δώσει στους χρήστες ελευθερία, όχι να είναι απλά
δημοφιλές.  Έτσι είχαμε την ανάγκη να χρησιμοποιήσουμε όρους διανομής που θα
εμπόδιζαν τη μετατροπή ενός GNU λογισμικού σε ιδιόκτησιακό λογισμικό.  Η
μέθοδος που χρησιμοποιούμε αποκαλείται &ldquo;copyleft&rdquo;.(1)</p>
<p>
Το copyleft χρησιμοποιεί το νόμο πνευματικών δικαιωμάτων, αλλά τον
αντιστρέφει, ώστε να υπηρετήσει το αντίθετο από το συνήθη σκοπό του: αντί να
είναι ένα μέσο περιορισμού του προγράμματος, γίνεται ένα μέσο για να
διατηρηθεί το πρόγραμμα ελεύθερο.</p>
<p>
Η κεντρική ιδέα του copyleft είναι ότι επιτρέπουμε σε όλους να εκτελούν το
πρόγραμμα, να αντιγράφουν το πρόγραμμα και να διανέμουν τροποποιημένες
εκδόσεις του&mdash;αλλά δεν επιτρέπουμε να προσθέτουν δικούς τους
περιορισμούς.  Έτσι, οι κρίσιμες ελευθερίες που ορίζουν το &ldquo;ελεύθερο
λογισμικό&rdquo; είναι εγγυημένες στον καθένα που έχει ένα αντίγραφο·
γίνονται αναπόσπαστα δικαιώματα.</p>
<p>
Για ένα αποτελεσματικό copyleft, οι τροποποιημένες εκδόσεις πρέπει να είναι
επίσης ελεύθερες.  Αυτό εξασφαλίζει ότι η δουλειά μας γίνεται διαθέσιμη σε
όλη την κοινότητα όταν δημοσιοποιείται.  Όταν οι επαγγελματίες
προγραμματιστές γίνονται εθελοντές στη βελτίωση λογισμικού GNU, είναι το
copyleft που εμποδίζει τους εργοδότες τους να πουν, &ldquo;Δεν μπορείτε να
μοιραστείτε αυτές τις αλλαγές, επειδή θα τις χρησιμοποιήσουμε για να
κατασκευάσουμε τη δική μας ιδιοκτησιακή έκδοση του προγράμματος.&rdquo;</p>
<p>
Η απαίτηση οι αλλαγές να είναι ελεύθερες είναι απαραίτητη εάν θέλουμε να
εξασφαλίσουμε την ελευθερία κάθε χρήστη του προγράμματος.  Οι εταιρείες που
ιδιωτικοποίησαν το παραθυρικό σύστημα Χ, συνήθως έκαναν κάποιες αλλαγές για
να το μεταφέρουν στα συστήματα και το υλικό τους.  Αυτές οι αλλαγές μπορεί
να ήταν μικρές σε σύγκριση με το μεγάλο μέγεθος του Χ, αλλά δεν ήταν
τετριμμένες.  Εάν η πραγματοποίηση αλλαγών ήταν μια δικαιολογία για ν'
αρνηθεί κανείς στους χρήστες την ελευθερία, θα ήταν εύκολο για τον καθένα να
εκμεταλλευτεί αυτή τη δικαιολογία.</p>
<p>
Ένα σχετικό ζήτημα αφορά το συνδυασμό ενός ελεύθερου προγράμματος με μη
ελεύθερο κώδικα.  Ένας τέτοιος συνδυασμός θα ήταν αναπόφευκτα μη ελεύθερος·
οποιεσδήποτε ελευθερίες που θα έλειπαν από το μη ελεύθερο μέρος, θα έλειπαν
και από το σύνολο επίσης.  Το να επιτρέψουμε τέτοιους συνδυασμούς θα άνοιγε
μια τρύπα αρκετά μεγάλη ώστε να βουλιάξει ένα πλοίο.  Γι' αυτό, μια κρίσιμη
απαίτηση για το copyleft είναι να βουλώσει αυτή την τρύπα: ο,τιδήποτε
προστίθεται ή συνδυάζεται μ' ένα copylefted πρόγραμμα, πρέπει να είναι
τέτοιο ώστε η μεγαλύτερη, συνδυασμένη έκδοσή του να είναι επίσης ελεύθερη
και copylefted.</p>
<p>
Η συγκεκριμένη υλοποίηση του copyleft που χρησιμοποιούμε για την πλειοψηφία
του GNU λογισμικού είναι η Γενική Άδεια Δημόσιας Χρήσης GNU, ή ΓΑΔΧ GNU (GNU
GPL) εν συντομία.  Έχουμε και άλλα είδη αδειών copyleft που χρησιμοποιούνται
σε συγκεκριμένες περιστάσεις.  Τα εγχειρίδια GNU είναι επίσης copylefted,
αλλά χρησιμοποιούν ένα κατά πολύ απλούστερο είδος copyleft, επειδή η
πολυπλοκότητα της ΓΑΔΧ GNU δεν είναι αναγκαία για τα εγχειρίδια.(2)</p>
<p>
(1) Το 1984 ή 1985, ο Don Hopkins (ένας πολύ εφευρετικός συνεργάτης) μου
ταχυδρόμησε ένα γράμμα.  Στον φάκελο έγραφε πολλές ψυχαγωγικές κουβέντες,
συμπεριλαμβανομένης της παρακάτω: &ldquo;Copyleft&mdash;all rights
reserved.&rdquo; Χρησιμοποίησα τη λέξη&ldquo;copyleft&rdquo; για να ονομάσω
το σχέδιο διανομής λογισμικού που δημιουργούσα εκείνο τον καιρό.</p>

<p>
(2) Πλέον χρησιμοποιούμε την <a href="/licenses/fdl.html">Άδεια Ελεύθερης
Τεκμηρίωσης GNU</a> για έργα τεκμηρίωσης.</p>

<h3>Το Ίδρυμα Ελεύθερου Λογισμικού</h3>

<p>Καθώς το ενδιαφέρον χρήσης του Emacs μεγάλωνε, αναμίχθηκαν και άλλοι
άνθρωποι στο έργο GNU και αποφασίσαμε ότι ήταν καιρός ν' αναζητήσουμε
χρηματοδότηση για μια ακόμη φορά.  Έτσι το 1985 δημιουργήσαμε το <a
href="http://www.fsf.org/">Ίδρυμα Ελεύθερου Λογισμικού</a> (ΙΕΛ), ένα
εξαιρούμενο από το φόρο φιλανθρωπικό ίδρυμα για την ανάπτυξη του ελεύθερου
λογισμικού.  Το <abbr title="Ίδρυμα Ελεύθερου Λογισμικού">ΙΕΛ</abbr> ανέλαβε
επίσης την επιχείρηση της διανομής του Emacs μέσω ταινίας· αργότερα την
επέκτεινε προσθέτοντας κι άλλο ελεύθερο λογισμικό (GNU και μη-GNU επίσης)
στη ταινία, αλλά και πουλώντας ελεύθερα εγχειρίδια επίσης.</p>

<p>Παλαιότερα, τα περισσότερα έσοδα του ΙΕΛ προέρχονταν από πωλήσεις αντιγράφων
ελεύθερου λογισμικού και άλλες σχετικές υπηρεσίες. (CD-ROM πηγαίου κώδικα,
CD-ROM με εκτελέσιμα, όμορφα εκτυπωμένα εγχειρίδια, όλα με ελευθερία να
αναδιανεμηθούν και τροποποιηθούν) και Πολυτελείς Διανομές (όπου χτίζουμε
ολοκλήρη τη συλλογή λογισμικού για την πλατφόρμα επιλογής του πελάτη).
Σήμερα το ΙΕΛ εξακολουθεί να <a href="http://shop.fsf.org/">πουλά εγχειρίδια
και άλλο εξοπλισμό</a>, αλλά λαμβάνει το κύριο μέρος της χρημαοδότησής του
από τις συνδρομές των μελών του.  Μπορείτε να προσχωρήσετε στο ΙΕΛ στο <a
href="http://fsf.org/join">fsf.org</a>.</p>

<p>Οι υπάλληλοι του ΙΕΛ συνέγραψαν και διατήρησαν έναν αριθμό πακέτων
λογισμικού GNU.  Δύο αξιοσημείωτα πακέτα είναι η βιβλιοθήκη της γλώσσας C
και το κέλυφος.  Η βιβλιοθήκη C του GNU χρησιμοποιείται από κάθε πρόγραμμα
που εκτελείται σ' ένα GNU/Linux σύστημα για να επικοινωνήσει με τον πυρήνα
Linux.  Αναπτύχθηκε από ένα μέλος του προσωπικού του ΙΕΛ, τον Roland
McGrath.  Το κέλυφος που χρησιμοποιείται στα περισσότερα GNU/Linux συστήματα
είναι το <abbr title="Bourne Again Shell">BASH</abbr>, το Bourne Again
Shell(1), το οποίο αναπτύχθηκε από τον υπάλληλο του ΙΕΛ Brian Fox.</p>

<p>Χρηματοδοτήσαμε την ανάπτυξη αυτών των προγραμμάτων επειδή το έργο GNU δεν
είχε να κάνει μόνο με εργαλεία ή με ένα περιβάλλον ανάπτυξης εφαρμογών.  Ο
στόχος μας ήταν ένα πλήρες λειτουργικό σύστημα και αυτά τα προγράμματα ήταν
απαραίτητα γι' αυτό το σκοπό.</p>

<p>(1) Το &ldquo;Bourne Again Shell&rdquo; είναι ένα λογοπαίγνιο επάνω στο
&ldquo;Bourne Shell&rdquo;, που ήταν τότε το συνηθέστερο κέλυφος στο Unix.</p>

<h3>Υποστήριξη ελεύθερου λογισμικού</h3>

<p>Η φιλοσοφία του ελεύθερου λογισμικού απορρίπτει μία συγκεκριμένη, ευρεία
διαδεδομένη επιχειρηματική πρακτική, αλλά δεν είναι κατά των επιχειρήσεων.
Όταν οι επιχειρήσεις σέβονται την ελευθερία των χρηστών, τους ευχόμαστε
πάντα επιτυχίες.</p>

<p>Η πώληση αντιγράφων του Emacs επιδεικνύει ένα είδος επιχείρησης ελεύθερου
λογισμικού.  Όταν το ΙΕΛ ανέλαβε αυτή την επιχείρηση, χρειάστηκε να βρω έναν
άλλο τρόπο για να ζήσω.  Τον βρήκα πουλώντας υπηρεσίες σχετιζόμενες με το
ελεύθερο λογισμικό που είχα αναπτύξει.  Αυτό συμπεριελάμβανε διδασκαλία για
θέματα όπως το πώς να προγραμματίζει κανείς το GNU Emacs και πώς να
προσαρμόζει το GCC, καθώς και ανάπτυξη λογισμικού, συνήθως μεταφορά του GCC
σε νέες πλατφόρμες.</p>

<p>Σήμερα καθένα από αυτά τα είδη επιχειρήσεων ελεύθερου λογισμικού εφαρμόζεται
από έναν αριθμό εταιρειών.  Μερικές διανέμουν συλλογές ελεύθερου λογισμικού
σε CD-ROM· άλλες πωλούν υποστήριξη σε επίπεδα που κυμαίνονται από παροχή
απαντήσεων σε ερωτήσεις χρηστών, επιδιορθώσεις σφαλμάτων, έως την προσθήκη
μείζονων νέων  χαρακτηριστικών.  Αρχίσαμε ήδη να βλέπουμε εταιρείες
ελεύθερου λογισμικού βασιζόμενες στη δημιουργία νέων προϊόντων ελεύθερου
λογισμικού.</p>

<p>Παρόλα αυτά, προσέξτε&mdash;ένας αριθμός εταιρειών που σχετίζουν τον εαυτό
τους με τον όρο &ldquo;ανοιχτός κώδικας (open source)&rdquo; βασίζουν την
επιχείρησή τους σε μη ελεύθερο λογισμικό που λειτουργεί σε συνδυασμό με το
ελεύθερο.  Αυτές δεν είναι εταιρείες ελεύθερου λογισμικού, είναι εταιρείες
ιδιοκτησιακού λογισμικού που τα προϊόντα τους οδηγούν τους χρήστες μακριά
από την ελευθερία.  Αποκαλούν τα προϊόντα αυτά &ldquo;πακέτα προστιθέμενης
αξίας&rdquo;, κάτι που αντανακλά τις άξιες που θα ήθελαν να υιοθετήσουμε:
άνεση υπεράνω της ελευθερίας.  Εάν αξιολογούμε την ελευθερία περισσότερο, θα
πρέπει να τ' αποκαλούμε πακέτα &ldquo;αφαιρούμενης ελευθερίας&rdquo;.</p>

<h3>Τεχνικοί στόχοι</h3>

<p>Ο πρωταρχικός στόχος του GNU είναι να είναι ελεύθερο λογισμικό.  Ακόμη και
αν το GNU δεν είχε τεχνικά προτερήματα έναντι του Unix, θα είχε ένα
κοινωνικό προτέρημα, επιτρέποντας στους χρήστες να συνεργαστούν, και ένα
ηθικό προτέρημα, το σεβασμό της ελευθερίας του χρήστη.</p>

<p>Όμως ήταν φυσικό να εφαρμόσουμε τα γνωστά πρότυπα καλής πρακτικής στην
εργασία μας&mdash;για παράδειγμα, τη δυναμική δέσμευση των δομών δεδομένων
για την αποφυγή αυθαίρετων ορίων σταθερού μεγέθους, καθώς και τη διαχείριση
όλων των πιθανών κωδικών 8 δυαδικών ψηφίων όποτε αυτό είχε νόημα.</p>

<p>Επιπρόσθετα, απορρίψαμε την εστίαση του Unix στο μικρό μέγεθος μνήμης,
αποφασίζοντας να μην υποστηρίξουμε τις μηχανές 16 δυαδικών ψηφίων (ήταν
ξεκάθαρο ότι οι μηχανές 32 δυαδικών ψηφίων θα ήταν ο κανόνας την περίοδο που
θα τελείωνε το σύστημα GNU) και να μην προσπαθήσουμε να μειώσουμε τη χρήση
μνήμης εκτός και αν ξεπερνούσε το 1 εκατομμύριο χαρακτήρες.  Σε προγράμματα
που η διαχείριση πολύ μεγάλων αρχείων δεν ήταν κρίσιμη, ενθαρρύναμε τους
προγραμματιστές να διαβάζουν ένα ολόκληρο αρχείο εισόδου στη μνήμη κι έπειτα
να σαρώνουν τα περιεχόμενά του, δίχως ν' ανησυχούν για την είσοδο/έξοδο
(I/O).</p>

<p>Αυτές οι αποφάσεις έκαναν ικανά πολλά GNU προγράμματα να ξεπεράσουν τα
αντίστοιχα του Unix σε αξιοπιστία και ταχύτητα.</p>

<h3>Δωρεές υπολογιστών</h3>

<p>Καθώς η φήμη του έργου GNU μεγάλωνε, οι άνθρωποι άρχισαν να προσφέρουν
μηχανές που έτρεχαν Unix στο έργο.   Αυτές ήταν πολύ χρήσιμες, επειδή ο
ευκολότερος τρόπος ανάπτυξης συστατικών του συστήματος GNU ήταν να τα
δημιουργήσεις σε ένα Unix σύστημα και ν' αντικαταστήσεις τα συστατικά μέρη
αυτού του συστήματος ένα προς ένα.  Έθεσαν όμως ένα ηθικό ζήτημα: αν ήταν
σωστό για εμάς να έχουμε αντίγραφα του Unix.</p>

<p>Το Unix ήταν (και παραμένει) ιδιοκτησιακό λογισμικό, και η φιλοσοφία του
έργου GNU έλεγε ότι δεν πρέπει να χρησιμοποιούμε ιδιοκτησιακό λογισμικό.
Αλλά εφαρμόζοντας τον ίδιο συλλογισμό που οδηγεί στο συμπέρασμα ότι η βία
είναι δικαιολογημένη στην αυτοπροστασία, κατέληξα ότι ήταν θεμιτό να
χρησιμοποιούμε ένα ιδιοκτησιακό πακέτο εφόσον αυτό θα ήταν κρίσιμο για ν'
αναπτύξουμε μια ελεύθερη αντικατάσταση που θα βοηθούσε τους άλλους να
σταματήσουν να χρησιμοποιούν το ιδιοκτησιακό πακέτο.</p>

<p>Όμως αν κι αυτό ήταν ένα δικαιολογημένο κακό, παρέμενε κακό.  Σήμερα δεν
έχουμε πλέον αντίγραφα του Unix, επειδή τα αντικαταστήσαμε με ελεύθερα
λειτουργικά συστήματα.  Εάν δεν μπορούσαμε να αντικαταστήσουμε το
λειτουργικό σύστημα μιας μηχανής με ένα ελεύθερο, αλλάζαμε την ίδια τη
μηχανή.</p>

<h3>Η λίστα εργασιών του GNU</h3>

<p>Καθώς το έργο GNU συνεχιζόταν κι ένας αυξανόμενος αριθμός συστατικών
συστήματος δημιουργήθηκαν ή αναπτύχθηκαν, έγινε τελικά χρήσιμο να
κατασκευάσουμε μια λίστα από τα εναπομείναντα κενά.  Τη χρησιμοποιήσαμε ώστε
να στρατολογήσουμε προγραμματιστές να γράψουν τα κομμάτια που έλειπαν.  Αυτή
η λίστα έγινε γνωστή ως η Λίστα Εργασιών του GNU.  Εκτός από τα συστατικά
Unix που έλειπαν, παραθέσαμε στη λίστα επιπρόσθετο χρήσιμο λογισμικό και
έργα τεκμηρίωσης, που πιστεύαμε ότι έπρεπε να έχει ένα πραγματικά πλήρες
σύστημα.</p>

<p>Σήμερα, σχεδόν κανένα συστατικό του Unix δεν έχει απομείνει στη λίστα
εργασιών του GNU&mdash;αυτές οι δουλειές έχουν ολοκληρωθεί, εκτός από
μερικές μη αναγκαίες.  Ωστόσο η λίστα είναι γεμάτη από έργα που μερικοί θ'
αποκαλούσαν &ldquo;εφαρμογές&rdquo;.  Οποιοδήποτε πρόγραμμα απευθύνεται σε
περισσότερο από μια στενή τάξη χρηστών θα ήταν ένα χρήσιμο πράγμα για να
προστεθεί σ' ένα λειτουργικό σύστημα.</p>

<p>Μέχρι και παιχνίδια συμπεριλαμβάνονται στη λίστα εργασίας&mdash;και υπήρχαν
εκεί από την αρχή.  Το Unix περιείχε παιχνίδια, έτσι λογικά θα έπρεπε να
έχει και το GNU επίσης.  Αλλά η συμβατότητα δεν ήταν πρόβλημα για τα
παιχνίδια κι έτσι δεν ακολουθήσαμε τη λίστα παιχνιδιών που είχε το Unix.
Αντίθετα, δημιουργήσαμε μια λίστα με ποικιλία διαφορετικών ειδών παιχνιδιών
που ίσως αρέσουν στους χρήστες.</p>

<p>(1) Αυτό γράφτηκε το 1998.  Το 2009 δεν διατηρούμε πια μια μακριά λίστα
ενεργειών.  Η κοινότητα αναπτύσσει ελεύθερο λογισμικό τόσο γρήγορα που δεν
μπορούμε ούτε καν να το καταγράψουμε στην ολότητά του.  Αντιθέτως, έχουμε
μια λίστα Έργων Υψηλής Προτεραιότητας, μια πολύ μικρότερη λίστα έργων που
πραγματικά θέλουμε να ενθαρρύνουμε τους ανθρώπους να γράψουν.</p>

<h3>Η ΓΑΔΧ Βιβλιοθήκης GNU (GNU LGPL)</h3>

<p>Η GNU βιβλιοθήκη της C χρησιμοποιεί ένα ειδικό είδος copyleft που ονομάζεται
Γενική Άδεια Δημόσιας Χρήσης Βιβλιοθήκης(1), το οποίο επιτρέπει τη σύνδεση
ιδιοκτησιακού λογισμικού με τη βιβλιοθήκη.  Γιατί κάνουμε αυτή την εξαίρεση;</p>

<p>Δεν είναι ζήτημα αρχής· δεν υπάρχει καμία αρχή που να λέει πως τα προϊόντα
ιδιοκτησιακού λογισμικού δικαιούνται να συμπεριλαμβάνουν τον κώδικα μας.
(Γιατί όμως συνεισφέρουμε σ' ένα έργο προσανατολισμένο στην άρνηση
διαμοιρασμού μαζί μας;)  Η χρήση της ΓΑΔΧΒ GNU για τη βιβλιοθήκη της C, ή
για οποιαδήποτε άλλη βιβλιοθήκη, είναι ζήτημα στρατηγικής.</p>

<p>Η βιβλιοθήκη της C παρέχει γενικές λειτουργίες· κάθε ιδιοκτησιακό σύστημα ή
μεταγλωττιστής συνοδεύεται από μια βιβλιοθήκη C.  Επομένως, εάν κάναμε τη C
βιβλιοθήκη μας διαθέσιμη μόνο για το ελεύθερο λογισμικό αυτό δεν θα έδινε
κάποιο πλεονέκτημα στο ελεύθερο λογισμικό&mdash;αλλά μόνο θα αποθάρρυνε της
χρήση της βιβλιοθήκης μας.</p>

<p>Ένα σύστημα αποτελεί εξαίρεση στο παραπάνω: στο σύστημα GNU (κι αυτό
συμπεριλαμβάνει και το GNU/Linux), η GNU βιβλιοθήκη της C είναι η μοναδική C
βιβλιοθήκη που υπάρχει.  Έτσι, οι όροι διανομής της GNU C βιβλιοθήκης
αποφασίζουν εάν είναι εφικτό να μεταγλωττιστεί ένα ιδιοκτησιακό πρόγραμμα
για το σύστημα GNU.  Δεν υπάρχει κανένας ηθικός λόγος για τον οποίο θα
έπρεπε να επιτραπούν οι ιδιοκτησιακές εφαρμογές στο σύστημα GNU, αλλά
στρατηγικά φαίνεται πως απαγορεύοντάς τες θα οδηγούσε περισσότερο στο ν'
αποθαρρύνει τη χρήση του συστήματος GNU από το να ενθαρρύνει την ανάπτυξη
ελεύθερων εφαρμογών.  Για τους παραπάνω λόγους, η χρήση της ΓΑΔΧ Βιβλιοθήκης
GNU είναι μια καλή στρατηγική για τη βιβλιοθήκη της C.</p>

<p>Για άλλες βιβλιοθήκες, η απόφαση στρατηγικής πρέπει να εξετάζεται κατά
περίπτωση.  Όταν μια βιβλιοθήκη επιτελεί εξειδικευμένες λειτουργίες οι
οποίες βοηθούν στη σύνταξη συγκεκριμένων προγραμμάτων, τότε η διανομή της
υπό την  ΓΑΔΧ GNU κι ο περιορισμός της χρήσης της μόνο από προγράμματα
ελεύθερου λογισμικού, είναι ένας τρόπος βοήθειας των άλλων κατασκευαστών
ελεύθερου λογισμικού, δίνοντας τους ένα πλεονέκτημα απέναντι στο
ιδιοκτησιακό λογισμικό.</p>

<p>Δείτε π.χ. τη GNU Readline, μια βιβλιοθήκη η οποία αναπτύχθηκε για να
παρέχει τη δυνατότητα επεξεργασίας της γραμμής εντολών του BASH.  Η Readline
διατίθεται υπό την κανονική ΓΑΔΧ GNU κι όχι υπό την ΓΑΔΧ Βιβλιοθήκης GNU.
Αυτό πιθανότατα μειώνει το εύρος της χρήσης της· αλλά δεν αποτελεί απώλεια
για εμάς.  Στο μεταξύ, τουλάχιστον μία χρήσιμη εφαρμογή έχει γίνει ελεύθερο
λογισμικό προκειμένου να μπορέσει να χρησιμοποιήσει τη Readline, κι αυτό
είναι αληθινό όφελος για την κοινότητα.</p>

<p>Οι κατασκευαστές ιδιοκτησιακού λογισμικού έχουν τα πλεονεκτήματα που παρέχει
το χρήμα.  Οι κατασκευαστές ελεύθερου λογισμικού πρέπει να δημιουργούν
πλεονεκτήματα ο ένας για τον άλλο.  Ελπίζω πως κάποια μέρα θα έχουμε μια
μεγάλη συλλογή από βιβλιοθήκες που διατίθενται υπό τη ΓΑΔΧ GNU, για τις
οποίες δεν θα υπάρχει αντίστοιχη λειτουργικότητα διαθέσιμη στο ιδιοκτησιακό
λογισμικό. Αυτές θα παρέχουν χρήσιμες μονάδες για να λειτουργήσουν ως
θεμέλιοι λίθοι σε νέο ελεύθερο λογισμικό και θα συνεισφέρουν στη δημιουργία
ενός σημαντικού πλεονεκτήματος για περαιτέρω ανάπτυξη ελεύθερου λογισμικού.</p>

<p>(1) Αυτή η άδεια πλέον ονομάζεται Ελάσσων Γενική Άδεια Δημόσιας Χρήσης GNU
(GNU Lesser General Public License), ώστε να μη δημιουργεί την εντύπωση ότι
όλες οι ελεύθερες βιβλιοθήκες οφείλουν να τη χρησιμοποιούν.  Δείτε το <a
href="/philosophy/why-not-lgpl.html">Γιατί δεν πρέπει να χρησιμοποιήσετε την
Ελάσσων GPL για την επόμενή σας βιβλιοθήκη</a> για περισσότερες πληροφορίες.</p>

<h3>Ψαχουλεύοντας μια φαγούρα;</h3>
<p>
Ο Eric Raymond λέει ότι &ldquo;Κάθε καλή δουλειά λογισμικού ξεκινά
ψαχουλεύοντας την προσωπική φαγούρα του δημιουργού του.&rdquo;  Αυτό μερικές
φορές μπορεί να συμβαίνει πραγματικά, αλλά πολλά απαραίτητα κομμάτια του
λογισμικού GNU αναπτύχθηκαν για να έχουμε ένα ολοκληρωμένο ελεύθερο
λειτουργικό σύστημα.  Προέρχονται από ένα όραμα κι ένα σχεδιασμό, όχι από
αυθόρμητη διάθεση.</p>
<p>
Για παράδειγμα, αναπτύξαμε την GNU βιβλιοθήκη της C επειδή ένα σύστημα τύπου
Unix χρειάζεται μία C βιβλιοθήκη, το BASH επειδή ένα σύστημα τύπου Unix
χρειάζεται ένα κέλυφος, και το GNU tar επειδή ένα σύστημα τύπου Unix
χρειάζεται ένα πρόγραμμα tar.  Το ίδιο ισχύει και για τα δικά μου
προγράμματα&mdash;το GNU μεταγλωττιστή της C, το GNU Emacs, το GDB και το
GNU Make.</p>
<p>
Μερικά προγράμματα GNU αναπτύχθηκαν για ν' αντιμετωπίσουν συγκεκριμένες
απειλές της ελευθερίας μας.  Έτσι, αναπτύξαμε το gzip για ν'
αντικαταστήσουμε το πρόγραμμα συμπίεσης Compress, το οποίο είχε χαθεί για
την κοινότητα λόγω των πατεντών <abbr title="Lempel-Ziv-Welch">LZW</abbr>.
Βρήκαμε ανθρώπους για ν' αναπτύξουν το LessTif, και πιο πρόσφατα ξεκινήσαμε
το <abbr title="GNU Network Object Model Environment">GNOME</abbr> και το
Harmony για ν' αντιμετωπίσουμε τα προβλήματα που προκαλούνται από
συγκεκριμένες ιδιοκτησιακές βιβλιοθήκες (δείτε παρακάτω).  Αναπτύσσουμε το
Φρουρό Ιδιωτικότητας GNU (GPG) για ν' αντικαταστήσουμε δημοφιλές μη-ελεύθερο
λογισμικό κρυπτογράφησης, επειδή οι χρήστες δεν πρέπει να έχουν να διαλέξουν
μεταξύ ιδιωτικότητας και ελευθερίας.</p>
<p>
Φυσικά, οι άνθρωποι που ανέπτυσσαν τα παραπάνω προγράμματα ενδιαφέρθηκαν για
τη δουλειά αυτή και προστέθηκαν σ' αυτά πολλά χαρακτηριστικά από διάφορο
κόσμο για την εξυπηρέτηση των αναγκών και των ενδιαφερόντων τους.  Ωστόσο
δεν είναι γι' αυτό το λόγο που υπάρχουν τα προγράμματα.</p>

<h3>Απροσδόκητες εξελίξεις</h3>
<p>
Στην αρχή του έργου GNU, φαντάστηκα πως θα κατασκευάζαμε πρώτα ολοκλήρο το
GNU σύστημα και μετά θα το διανείμαμε σαν ένα ενιαίο σύνολο.  Δεν συνέβη
όμως έτσι.</p>
<p>
Καθώς κάθε συστατικό του συστήματος GNU υλοποιήθηκε επάνω σε ένα σύστημα
Unix, κάθε συστατικό μπορούσε να εκτελεστεί σε συστήματα Unix πολύ πριν
εμφανιστεί ένα ολοκληρωμένο σύστημα GNU.  Μερικά από αυτά τα προγράμματα
έγιναν δημοφιλή, κι οι χρήστες ξεκίνησαν να τα επεκτείνουν και να τα
μεταφέρουν σε άλλες πλατφόρμες&mdash;στις ποικίλες ασύμβατες εκδόσεις του
Unix, και μερικές φορές σε άλλα συστήματα επίσης.</p>
<p>
Αυτή η διαδικασία έκανε τα παραπάνω προγράμματα πολύ περισσότερο ισχυρά, και
προσέφερε τόσο έσοδα όσο και εθελοντές στο έργο GNU.  Πιθανότατα όμως
καθυστέρησε επίσης την ολοκλήρωση ενός βασικής λειτουργικότητας συστήματος
για αρκετά χρόνια, καθώς ο χρόνος των προγραμματιστών του GNU καταναλωνόταν
στη διατήρηση αυτών των μεταφορών και στην προσθήκη νέων χαρακτηριστικών στα
υπάρχοντα συστατικά, αντί του να προχωρήσουν στη συγγραφή του ενός μη
υπάρχοντος συστατικού μετά το άλλο.</p>

<h3>Το GNU Hurd</h3>
<p>
Το 1990, το σύστημα GNU ήταν σχεδόν έτοιμο.  Το μόνο βασικό συστατικό που
έλειπε ήταν ο πυρήνας.  Είχαμε αποφασίσει να υλοποιήσουμε τον πυρήνα μας σαν
μια συλλογή από διεργασίες διακομιστών που θα έτρεχαν πάνω στο Mach.  Ο Mach
είναι ένας μικροπυρήνας ανεπτυγμένος στο Πανεπιστήμιο Carnegie Mellon και
στην συνέχεια στο Πανεπιστήμιο της Utah.  Ο πυρήνας GNU Hurd είναι μια
συλλογή από διακομιστές (δηλαδή ένα κοπάδι από GNUs) οι οποίοι εκτελούνται
επάνω στο Mach, και υλοποιούν τις ποικίλες λειτουργίες ενός πυρήνα Unix.  Το
ξεκίνημα της ανάπτυξης καθυστέρησε, καθώς περιμέναμε τον Mach να διανεμηθεί
ως ελεύθερο λογισμικό, όπως είχε υποσχεθεί.</p>
<p>
Ένας λόγος για τον οποίο διαλέξαμε αυτή τη σχεδίαση ήταν για ν' αποφύγουμε
ότι φαινόταν πως θα είναι το δυσκολότερο κομμάτι της δουλειάς: η
αποσφαλμάτωση ενός προγράμματος πυρήνα χωρίς ένα πρόγραμμα αποσφαλμάτωσης
(debugger) σε επίπεδο πηγαίου κώδικα για να το κάνει.  Αυτό το κομμάτι του
έργου είχε ήδη γίνει στον Mach και περιμέναμε ότι θ' αποσφαλματώσουμε τους
διακομιστές του Hurd ως προγράμματα χρηστών, με το GDB.  Τελικά όμως μας
πήρε πολύ καιρό για να το κάνουμε αυτό δυνατό, και οι πολύνηματικοί
διακομιστές που στέλνουν μεταξύ τους μηνύματα αποδείχτηκαν τελικά ότι είναι
πολύ δύσκολο ν' αποσφαλματωθούν.  Χρειάστηκε προσπάθεια πολλών χρόνων για να
κάνουμε το Hurd να λειτουργεί σταθερά.</p>

<h3>Alix</h3>
<p>
Ο πυρήνας του GNU δεν είχε προ-σχεδιαστεί να ονομάζεται Hurd.  Το αρχικό του
όνομα ήταν Alix&mdash;του είχε δοθεί το όνομα της γυναίκας που ήταν η
αγαπημένη μου εκείνο τον καιρό.  Αυτή, μια διαχειρίστρια συστημάτων Unix,
μου είχε επισημάνει πώς το όνομα της θα ταίριαζε σαν ένα κοινό ονοματολογικό
πρότυπο για τις εκδόσεις των συστημάτων τύπου Unix.  Χαριτολογώντας, είχε
πει στους φίλους της, &ldquo;Κάποιος θα έπρεπε να βαφτίσει ένα πυρήνα με το
όνομα μου.&rdquo;  Δεν είπα τίποτα, αλλά είχα αποφασίσει να της κάνω έκπληξη
με έναν πυρήνα που θα λέγεται Alix.</p>
<p>
Τελικά δε παρέμεινε έτσι.  Ο Michael (τώρα Thomas) Bushnell, βασικός
κατασκευαστής του πυρήνα, προτιμούσε το όνομα Hurd, και επανακαθόρισε το
Alix ώστε να αναφέρεται σε ένα συγκεκριμένο τμήμα του πυρήνα&mdash;το τμήμα
του οποίου σκοπός του ήταν να παγιδεύει και να διαχειρίζεται όλες τις
κλήσεις του συστήματος, στέλνοντας μηνύματα στους διακομιστές του Hurd.</p>
<p>
Αργότερα, η Alix και εγώ χωρίσαμε, και άλλαξε το όνομά της.  Ανεξάρτητα από
αυτό, η σχεδίαση του Hurd είχε αλλάξει έτσι ώστε η βιβλιοθήκη της C να
μπορεί να στέλνει μηνύματα απευθείας στους διακομιστές, κι αυτό έκανε το
συστατικό Alix να εξαφανιστεί από την όλη σχεδίαση.</p>
<p>
Προτού όμως συμβούν όλα αυτά, ένας φίλος της είχε δει το όνομα Alix στο
πηγαίο κώδικα του Hurd, και της το ανέφερε.  Έτσι είχε την ευκαιρία να βρει
έναν πυρήνα με το όνομά της.</p>

<h3>Linux και GNU/Linux</h3>
<p>
Το GNU Hurd δεν είναι έτοιμο για παραγωγική χρήση, και δεν γνωρίζουμε αν
ποτέ θα είναι.  Η σχεδίαση με βάση τις δυνατότητες έχει προβλήματα που
δημιουργούνται απευθείας από την ευελιξία της σχεδίασης, και δεν είναι
ξεκάθαρο αν υπάρχουν λύσεις σ' αυτά.</p>

<p>
Ευτυχώς, ένας άλλος πυρήνας είναι άμεσα διαθέσιμος.  Το 1991, Ο Linus
Torvalds κατασκεύασε ένα συμβατό πυρήνα τύπου Unix και το ονόμασε Linux.
Ήταν ιδιόκτητο αρχικά, αλλά το 1992 το έκανε ελεύθερο λογισμικό.  Ο
συνδυασμός του Linux με το μη-εντελώς-ολοκληρωμένο σύστημα GNU αποτέλεσε ένα
πλήρες ελεύθερο λειτουργικό σύστημα.  (Φυσικά, αυτός ο συνδυασμός ήταν μια
σημαντική δουλειά από μόνος του).  Στο Linux οφείλεται το ότι μπορούμε και
πραγματικά τρέχουμε μια έκδοση του συστήματος GNU σήμερα.</p>
<p>
Αποκαλούμε αυτή την έκδοση του συστήματος <a href="/gnu/linux-and-gnu.html">
GNU/Linux</a>, προκειμένου να εκφράσουμε τη σύνθεσή της ως ενός συνδυασμού
του συστήματος GNU με το Linux ως τον πυρήνα.  Παρακαλούμε μην υποπέφτετε
στην πρακτική να καλείτε όλο το σύστημα &ldquo;Linux&rdquo;, καθώς αυτό
σημαίνει την απόδοση της δουλειάς μας σε κάποιον άλλο.  Παρακαλούμε <a
href="/gnu/gnu-linux-faq.html"> δώστε μας ισότιμη αναφορά</a>.</p>

<h3>Προκλήσεις στο μέλλον μας</h3>
<p>
Έχουμε αποδείξει την ικανότητα μας στο να κατασκευάζουμε ελεύθερο λογισμικό
ευρείας ποικιλίας.  Αυτό όμως δεν σημαίνει πως ήμαστε αόρατοι και
ασταμάτητοι. Πολλές προκλήσεις κάνουν το μέλλον του ελεύθερου λογισμικού
αβέβαιο. Γνωρίζοντας αυτές τις προκλήσεις θα απαιτείται συνέχεια σταθερή
προσπάθεια, επιμονή και υπομονή.  Μερικές φορές ένας τέτοιος αγώνας μπορείνα
διαρκέσει μέχρι και χρόνια.  Θα χρειαστεί το είδος της αποφασιστικότητας
όπου οι άνθρωποι προβάλουν όταν εκτιμούν την ελευθερία τους και δεν αφήνουν
κάποιον να τους την πάρει.</p>
<p>
Οι ακόλουθοι τέσσερις τομείς αναφέρουν αυτές τις προκλήσεις.</p>

<h3>Η μυστικότητα του υλικού</h3>
<p>
Οι κατασκευαστές υλικού με τον καιρό τείνουν όλο και περισσότερο στην
διατήρηση και απόκρυψη των προδιαγραφών.  Αυτό δυσκολεύει την συγγραφή
ελεύθερων οδηγών για το νέο υλικό όπου το Linux και το XFree86 θα πρέπει να
υποστηρίξουν.  Σήμερα, έχουμε ολοκληρωμένα ελεύθερα συστήματα, δεν είναι
όμως βέβαιο πως θα συνεχίζουμε να τα έχουμε εάν δεν είμαστε σε θέση να
υποστηρίξουμε τους μελλοντικούς υπολογιστές.</p>
<p>
Υπάρχουν δύο τρόποι για να αντιμετωπιστεί αυτό το πρόβλημα. Οι
προγραμματιστές μπορούν να χρησιμοποιήσουν την αντίστροφη μηχανική για να
σκεφτούν πώς θα υποστηρίξουν το ανάλογο υλικό.  Οι υπόλοιποι από εμάς
μπορούμε να διαλέξουμε το υλικό που υποστηρίζεται ήδη από το ελεύθερο
λογισμικό και καθώς ο αριθμός μας θα αυξάνεται η μυστικότητα των
προδιαγραφών θα γίνει αυτόνομη αμυντική πολιτική.</p>
<p>
Η αντίστροφη μηχανική είναι μια δύσκολη δουλειά.  Θα έχουμε τους κατάλληλους
προγραμματιστές με αρκετή αποφασιστικότητα για να την αναλάβουν;
Ναι&mdash;εάν έχουμε δημιουργήσει ένα δυνατό συναίσθημα ότι το ελεύθερο
λογισμικό είναι ζήτημα αρχών και οι μη ελεύθεροι οδηγοί συσκευών είναι
ανυπόφοροι.  Και θα ξοδέψει ένας μεγάλος αριθμός από εμάς επιπλέον χρήματα ή
ακόμη λίγο επιπλέον χρόνο, έτσι ώστε να μπορέσουμε να χρησιμοποιήσουμε
ελεύθερους οδηγούς;  Ναι&mdash;εάν η αποφασιστικότητα να έχουμε ελευθερία
γίνει ευρέως διαδεδομένη.</p>
<p>
(Σημείωση 2008: το ζήτημα αυτό επεκτείνεται και στο BIOS επίσης.  Υπάρχει
ένα ελεύθερο BIOS, το <a href="http://www.libreboot.org/">LibreBoot</a> (μια
διανομή του coreboot)· το πρόβλημα είναι η εύρεση προδιαγραφών για τις
μηχανές ώστε το LibreBoot να μπορεί να τις υποστηρίξει χωρίς μη-ελεύθερα
&ldquo;blobs&rdquo;.)</p>

<h3>Μη ελεύθερες βιβλιοθήκες</h3>
<p>
Μια μη ελεύθερη βιβλιοθήκη που εκτελείται σε ελεύθερα λειτουργικά συστήματα
λειτουργεί σαν παγίδα για τους κατασκευαστές ελεύθερου λογισμικού.  Τα
ελκυστικά χαρακτηριστικά της βιβλιοθήκης είναι το δόλωμα της παγίδας. εάν
χρησιμοποιήσεις την βιβλιοθήκη, πέφτεις στην παγίδα, επειδή το πρόγραμμα σου
δεν μπορεί να γίνει χρήσιμο μέρος ενός ελεύθερου λειτουργικού συστήματος
(Μιλώντας με τη στενή έννοια, θα μπορούσαμε να εισάγουμε το πρόγραμμα σου,
άλλα δεν θα <em>τρέχει</em> με την βιβλιοθήκη να απουσιάζει).  Ακόμα
χειρότερα, εάν κάποιο πρόγραμμα που χρησιμοποιεί την ιδιοκτησιακή βιβλιοθήκη
γίνει δημοφιλές, μπορεί να παρασύρει άλλους ανυποψίαστους προγραμματιστές
μέσα στη παγίδα.</p>
<p>
Το πρώτο περιστατικό αυτού του προβλήματος ήταν με την εργαλειοθήκη Motif,
πίσω στη δεκαετία του 80.  Αν και τότε δεν υπήρχαν ελεύθερα λειτουργικά
συστήματα, ήταν προφανές το τι πρόβλημα θα τους προκαλούσε το Motif στην
συνέχεια.  Το έργο GNU αντέδρασε με δύο τρόπους: ζητώντας από τα μεμονωμένα
έργα ελεύθερου λογισμικού να υποστηρίξουν την ελεύθερη εργαλειοθήκη του X
τόσο καλά όσο το Motif, και ζητώντας κάποιον να συγγράψει μία ελεύθερη
αντικατάσταση του Motif.  Η δουλειά αυτή διήρκεσε αρκετά χρόνια.  Το LessTif
κατασκευασμένο από τους Πεινασμένους Προγραμματιστές έγινε αρκετά δυνατό
έτσι ώστε να υποστηρίζει τις περισσότερες από τις εφαρμογές του Motif μόλις
το 1997.</p>
<p>
Μεταξύ του 1996 και του 1998, μία άλλη μη ελεύθερη <abbr title="Graphical
User Interface">GUI</abbr> βιβλιοθήκη που ονομάζεται Qt χρησιμοποιήθηκε σε
μια ουσιώδη συλλογή ελεύθερου λογισμικού, το γραφικό περιβάλλον <abbr
title="K Desktop Environment">KDE</abbr>.</p>
<p>
Τα ελεύθερα συστήματα GNU/Linux αδυνατούσαν να χρησιμοποιήσουν το KDE,
επειδή δεν μπορούσαμε να χρησιμοποιήσουμε την ιδιοκτησιακή βιβλιοθήκη.
Ωστόσο, μερικοί εμπορικοί διανομείς των GNU/Linux συστημάτων οι οποίοι δεν
ήταν αρκετά αυστηροί στο να διανέμουν μόνο ελεύθερο λογισμικό, πρόσθεσαν το
KDE στα συστήματα τους&mdash;παράγοντας ένα σύστημα με περισσότερες
δυνατότητες, αλλά με λιγότερη ελευθερία.  Η ομάδα του KDE εμψύχωνε ενεργά
περισσότερους προγραμματιστές ώστε να χρησιμοποιούν το Qt, και εκατομμύρια
νέοι χρήστες του &ldquo;Linux&rdquo; δεν είχαν ποτέ εκτεθεί στην ιδέα ότι
υπήρχε κάποιο πρόβλημα σε αυτό.  Η κατάσταση φάνηκε δύσκολη.</p>
<p>
Η κοινότητα ελεύθερου λογισμικού απάντησε με δύο τρόπους: με το GNOME και το
Harmony.</p>
<p>
Το GNOME, το GNU περιβάλλον μοντελοποίησης δικτυακών αντικειμένων, είναι το
έργο επιφάνειας εργασίας του GNU.  Ξεκινώντας το 1997 από τον Miguel de
Icaza, και κατασκευαζόμενο με την υποστήριξη της Red Hat Software, το GNOME
άρχισε να παρέχει παρόμοιες λειτουργίες επιφάνειας εργασίας, αλλά
χρησιμοποιώντας αποκλειστικά ελεύθερο λογισμικό.  Διαθέτει τεχνικά
πλεονεκτήματα επίσης, όπως η υποστήριξη μιας πληθώρας γλωσσών
προγραμματισμού και όχι μόνο της C++.  Αλλά ο βασικός σκοπός του ήταν η
ελευθερία: η άρνηση να απαιτείται η χρήση οποιουδήποτε μη ελεύθερου
λογισμικού.</p>
<p>
Το Harmony είναι μια συμβατή βιβλιοθήκη αντικατάστασης, που σχεδιάστηκε για
να κάνει δυνατή την εκτέλεση του λογισμικού KDE χωρίς τη χρήση του Qt.</p>
<p>
Το Νοέμβριο του 1998, οι κατασκευαστές του Qt ανήγγειλαν μια αλλαγή στην
άδεια, η οποία όταν θα πραγματοποιούνταν, θα έκανε το Qt ελεύθερο
λογισμικό. Δεν υπάρχει τρόπος με τον οποίο μπορούμε να είμαστε σίγουροι,
αλλά νομίζω πως αυτό οφειλόταν στη σταθερή απάντηση της κοινότητας στο
πρόβλημα που το Qt έθετε όταν ήταν μη ελεύθερο.  (Η νέα άδεια είναι
ακατάλληλη και άδικη, γ’ αυτό λοιπόν παραμένει επιθυμητή η αποφυγή χρήσης
του Qt).</p>
<p>
[Υποσημείωση: τον Σεπτέμβριο του 2000, το Qt εκδόθηκε υπό την GNU ΓΑΔΧ,
κίνηση που ουσιαστικά έλυσε αυτό το πρόβλημα.]</p>
<p>
Πως λοιπόν θα αντιδράσουμε στην επόμενη ελκυστική μη ελεύθερη βιβλιοθήκη; Θα
καταλάβει όλη η κοινότητα την ανάγκη να αποφύγουμε την παγίδα; Ή θα
παρατήσουμε πολλοί από εμάς την ελευθερία για την άνεση και θα προκαλέσουμε
ένα μείζον πρόβλημα;  Το μέλλον μας εξαρτάται από την φιλοσοφία μας.</p>

<h3>Πατέντες λογισμικού</h3>
<p>
Η χειρότερη απειλή που αντιμετωπίζουμε προέρχεται από τις πατέντες
λογισμικού, οι οποίες μπορούν να θέσουν αλγόριθμους και χαρακτηριστικά εκτός
των ορίων του ελεύθερου λογισμικού για έως και 20 χρόνια.  Οι πατέντες για
τον αλγόριθμο συμπίεσης LZW εφαρμόσθηκαν το 1983 κι ακόμη δεν μπορούμε να
διανείμουμε ελεύθερο λογισμικό που να μπορεί να παράγει κατάλληλα
συμπιεσμένα αρχεία <abbr title="Graphics InterchangeFormat">GIF</abbr>. [Από
το 2009 έχουν λήξει.]   Το 1998, ένα ελεύθερο πρόγραμμα που παράγει
συμπιεσμένο ήχο <abbr title="MPEG-1 Audio Layer 3">MP3</abbr>σταμάτησε την
διανομή του υπό την απειλή μιας αγωγής για παραβίαση πατέντας.
</p>
<p>
Υπάρχουν τρόποι ώστε να αντιμετωπίσουμε τις πατέντες. Μπορούμε ν'
αναζητήσουμε στοιχεία τα οποία αποδεικνύουν πως μια πατέντα είναι άκυρη,
όπως επίσης μπορούμε ν' αναζητήσουμε διάφορους εναλλακτικούς τρόπους για να
πραγματοποιήσουμε μια συγκεκριμένη εργασία.  Ωστόσο και οι δύο παραπάνω
μέθοδοι λειτουργούν μόνο ορισμένες φορές.  Όταν καμία από τις δύο δεν είναι
επιτυχής, τότε μια πατέντα μπορεί ν' αναγκάσει όλο το ελεύθερο λογισμικό να
στερείται από κάποια δυνατότητα που επιθυμούν οι χρήστες.  Τι θα κάνουμε
όταν αυτό συμβεί;</p>
<p>
Όσοι από εμάς εκτιμούν το ελεύθερο λογισμικό εξαιτίας της ελευθερίας, θα
μείνουν μαζί μ' αυτό αναμφίβολα.  Θα καταφέρουμε ώστε να ολοκληρωθεί η
δουλειά χωρίς την χρήση των πατενταρισμένων χαρακτηριστικών.  Αυτοί όμως που
εκτιμούν το ελεύθερο λογισμικό μονάχα επειδή προσδοκούν να είναι τεχνικά
ανώτερο, είναι πιθανόν ότι θα το χαρακτηρίσουν αποτυχημένο όταν μία πατέντα
του σταθεί εμπόδιο.  Έτσι, παρόλο που είναι χρήσιμο να μιλάμε για την
πρακτική αποτελεσματικότητα του &ldquo;ανοιχτού&rdquo;μοντέλου ανάπτυξης
(1), και την αξιοπιστία και δύναμη κάποιου ελεύθερου λογισμικού, δεν πρέπει
να σταματάμε εκεί.  Πρέπει να μιλήσουμε για την  ελευθερία και τις ηθικές
αρχές.</p>

<h3>Ελεύθερη Τεκμηρίωση</h3>
<p>
Η μεγαλύτερη ανεπάρκεια των ελεύθερων λειτουργικών συστημάτων δεν βρίσκεται
στον τομέα του λογισμικού&mdash;αλλά στην ανάγκη σωστών και ελεύθερων
εγχειριδίων όπου θα μπορούμε να συμπεριλάβουμε στα συστήματα μας.  Η
τεκμηρίωση είναι αναγκαίο κομμάτι για κάθε πακέτο λογισμικού·όταν ένα
πρόγραμμα δεν συνοδεύεται με το ανάλογο σωστό εγχειρίδιο τότε αυτό θεωρείται
σημαντικό έλλειμμα.  Στις τρέχουσες ημέρες έχουμε αρκετά ελλείμματα
τεκμηρίωσης λογισμικού.</p>
<p>
Η ελεύθερη τεκμηρίωση, όπως και το ελεύθερο λογισμικό, είναι ζήτημα
ελευθερίας και όχι ζήτημα κόστους.  Το κριτήριο για ένα ελεύθερο εγχειρίδιο
είναι ουσιαστικά παρόμοιο με αυτό για το ελεύθερο λογισμικό: είναι το ζήτημα
να δίνεις σε όλους τους χρήστες συγκεκριμένες ελευθερίες.  Η αναδιανομή
(συμπεριλαμβανομένων των πωλήσεων εμπορικού σκοπού) θα πρέπει να
επιτρέπεται, σε ηλεκτρονική ή φυσική μορφή (χαρτί), έτσι ώστε το εγχειρίδιο
να συνοδεύει κάθε αντίγραφο του προγράμματος.</p>
<p>
Η άδεια τροποποίησης των εγχειριδίων είναι επίσης κρίσιμη.  Σαν γενικός
κανόνας, δεν νομίζω πως είναι αναγκαστικό οι άνθρωποι να κατέχουν δικαιώματα
τροποποίησης όλων των ειδών άρθρων και βιβλίων.  Για παράδειγμα, δεν νομίζω
πως εσείς ή εγώ είμαστε αναγκασμένοι να δίνουμε δικαιώματα τροποποίησης σε
άρθρα όπως αυτό, το οποίο περιγράφει τις κινήσεις και τις απόψεις μας.</p>
<p>
Υπάρχει όμως ένας συγκεκριμένος λόγος για τον οποίο η ελευθερία τροποποίησης
εγχειριδίων ελεύθερου λογισμικού είναι κρίσιμη.  Όταν ο κόσμος ασκεί το
δικαίωμα τροποποίησης του λογισμικού, και προσθέτει ή τροποποιεί τα διάφορα
χαρακτηριστικά του, τότε εάν είναι ευσυνείδητος θα πρέπει να αλλάζει και το
εγχειρίδιο&mdash;ώστε να παρέχει ακριβή και χρησιμοποιήσιμη τεκμηρίωση του
τροποποιημένου προγράμματος.  Ένα μη ελεύθερο εγχειρίδιο, το οποίο δεν
επιτρέπει στους προγραμματιστές να είναι ευσυνείδητοι και να ολοκληρώνουν τη
δουλειά, δεν καλύπτει τις ανάγκες της κοινότητάς μας.</p>
<p>
Μερικοί περιορισμοί που σχετίζονται με πως γίνονται οι τροποποιήσεις δεν
προκαλούν κανένα πρόβλημα.  Για παράδειγμα, απαιτήσεις να διατηρούνται η
ειδοποίηση πνευματικών δικαιωμάτων του αρχικού συγγραφέα, οι όροι διανομής ή
οι λίστες με τους συγγραφείς, είναι εντάξει.  Επίσης δεν υπάρχει κανένα
πρόβλημα να απαιτούμε οι τροποποιημένες εκδόσεις να έχουν ειδοποίηση ότι
έχουν αλλαχθεί, ακόμη και να έχουμε ολόκληρα τμήματα τα οποία δεν μπορεί να
αφαιρεθούν ή να τροποποιηθούν,εφόσον αυτά τα τμήματα αφορούν μη τεχνικά
μέρη.  Αυτού του είδους οι περιορισμοί δεν είναι πρόβλημα επειδή δεν
σταματούν τον ευσυνείδητο προγραμματιστή να προσαρμόζει το εγχειρίδιο
κατάλληλα ώστε να ταιριάζει με το τροποποιημένο πρόγραμμα.  Με άλλα λόγια,
δεν εμποδίζουν την κοινότητα ελεύθερου λογισμικού να κάνει πλήρη χρήση του
εγχειριδίου.</p>
<p>
Ωστόσο, θα πρέπει να είναι δυνατή η τροποποίηση όλου του *τεχνικού*
περιεχομένου του εγχειριδίου, και στην συνέχεια η διανομή του αποτελέσματος
με όλα τα συνηθισμένα μέσα επικοινωνίας, διαμέσου όλων των συνηθισμένων
καναλιών· διαφορετικά, οι διάφοροι περιορισμοί εμποδίζουν την κοινότητα, το
εγχειρίδιο παύει να είναι πλέον ελεύθερο, και χρειαζόμαστε άλλο εγχειρίδιο.</p>
<p>
Θα έχουν την ικανότητα και την αποφασιστικότητα οι προγραμματιστές
λογισμικού να παράγουν ένα πλήρες φάσμα ευρείας έκτασης ελεύθερων
εγχειριδίων;  Για ακόμη μια φορά, το μέλλον μας εξαρτάται από την φιλοσοφία
μας.</p>

<h3>Πρέπει να μιλάμε για την ελευθερία</h3>
<p>
Ο σημερινός προϋπολογισμός δείχνει πως υπάρχουν 10 εκατομμύρια χρήστες των
συστημάτων GNU/Linux, όπως το Debian GNU/Linux και το Red Hat
&ldquo;Linux&rdquo;.  Το ελεύθερο λογισμικό έχει κατασκευάσει τέτοιες
πρακτικές υπεροχές που διάφοροι χρήστες στρέφονται σε αυτό για καθαρά
πρακτικούς λόγους.</p>
<p>
Οι συνέπειες αυτών των ενδείξεων είναι προφανείς: όλο και περισσότερο
ενδιαφέρον υπάρχει για την κατασκευή ελεύθερου λογισμικού, όλο και
περισσότεροι πελάτες εμπλέκονται με διάφορες δουλειές ελεύθερου λογισμικού,
και όλο και περισσότερο ο κόσμος εμψυχώνει και συμβουλεύει τις εταιρίες
λογισμικού να κατασκευάζουν ελεύθερο εμπορικό λογισμικό αντί ιδιόκτητα
προϊόντα λογισμικού.</p>
<p>
Όμως, το ενδιαφέρον για το ελεύθερο λογισμικό αυξάνεται γρηγορότερα από την
αντίληψη των αρχών που βασίζεται η φιλοσοφία μας, και έτσι οδηγούμαστε σε
προβλήματα.  Η ικανότητα μας, γνωρίζοντας τις απειλές και τις προκλήσεις που
αναφέρθηκαν παραπάνω, εξαρτάται από τη θέληση μας να μένουμε σταθεροί (στις
απόψεις μας) για χάριν της ελευθερίας.  Για να σιγουρευτούμε πως η κοινότητα
μας έχει τη θέληση, πρέπει να μεταδώσουμε την ιδέα στους νέους χρήστες καθώς
αυτοί γίνονται μέρος της κοινότητας.</p>
<p>
Αλλά αποτυγχάνουμε να το πετύχουμε (τη μετάδοση της ιδεολογίας): οι
προσπάθειες της προσέλκυσης νέων χρηστών στην κοινότητα μας υπερτερούν των
προσπαθειών του να διδάξουμε την πολιτικής αυτής (της κοινότητας).
Χρειάζεται να επιτύχουμε και στα δύο, και στην συνέχεια να διατηρήσουμε τις
δύο προσπάθειες σε ισορροπία.</p>

<h3>&ldquo;Λογισμικό ανοιχτού κώδικα&rdquo;</h3>
<p>
Η διδασκαλία των νέων χρηστών περί ελευθερίας έγινε πιο δύσκολη μετά το
1998, όταν ένα μέρος της κοινότητας αποφάσισε να σταματήσει τη χρήση του
όρου &ldquo;ελεύθερο λογισμικό&rdquo; κι άρχισε να λέει &ldquo;λογισμικό
ανοιχτού κώδικα&rdquo; αντίθετα.</p>
<p>
Κάποιοι που ευνοούσαν αυτόν τον όρο στόχευαν ν' αποφύγουν την παρεξήγηση του
&ldquo;ελεύθερο&rdquo; με το &ldquo;δωρεάν&rdquo;&mdash;ένας έγκυρος
στόχος.  Κάποιοι άλλοι, ωστόσο, στόχευαν να θέσουν στην άκρη το πνεύμα των
αρχών που είχαν παρακινήσει το κίνημα του ελεύθερου λογισμικού και το έργο
GNU, και ν' απευθυνθούν αντίθετα σε στελέχη και χρήστες εταιριών, πολλοί εκ
των οποίων έχουν μια ιδεολογία η οποία προτάσσει το κέρδος πάνω από την
ελευθερία, πάνω από την κοινότητα, πάνω από τις ηθικές αρχές.  Έτσι, η
ρητορική του &ldquo;ανοικτού κώδικα&rdquo; επικεντρώνεται στη δυνατότητα
ανάπτυξης υψηλής ποιότητας, ισχυρού λογισμικού, αλλά αποφεύγει τις ιδέες της
ελευθερίας, της κοινότητας και των ηθικών αρχών.</p>
<p>
Τα περιοδικά σχετικά με το &ldquo;Linux&rdquo; είναι ένα ξεκάθαρο παράδειγμα
αυτού του γεγονότος&mdash;είναι γεμάτα με διαφημίσεις για ιδιοκτησιακό
λογισμικό που δουλεύει με το GNU/Linux.  Όταν εμφανιστεί το επόμενο Motif ή
Qt, θα προειδοποιήσουν τα περιοδικά αυτά τους προγραμματιστές να μην τα
χρησιμοποιήσουν, ή θα καταχωρούν διαφημίσεις γι' αυτά;</p>
<p>
Η υποστήριξη των επιχειρήσεων μπορεί να συνεισφέρει στην κοινότητα με
πολλούς τρόπους· με όλα τα άλλα να παραμένουν ίσα, είναι χρήσιμη.  Το να
κερδίσουμε όμως την υποστήριξη των επιχειρήσεων μιλώντας ακόμη λιγότερο για
ελευθερία και ηθικές αρχές καθίσταται καταστροφικό· χειροτερεύει ακόμη
περισσότερο την προηγούμενη ανισορροπία μεταξύ προσέλκυσης και πολιτικής
επιμόρφωσης.</p>
<p>
Το &ldquo;ελεύθερο λογισμικό&rdquo; και το &ldquo;λογισμικό ανοικτού
κώδικα&rdquo; περιγράφουν την ίδια κατηγορία λογισμικού πάνω-κάτω, αλλά λένε
διαφορετικά πράγματα σχετικά με το λογισμικό και τις ηθικές αξίες.  Το έργο
GNU συνεχίζει να χρησιμοποιεί τον όρο &ldquo;ελεύθερολογισμικό&rdquo;, ώστε
να εκφράζει την ιδέα ότι η ελευθερία, κι όχι απλά η τεχνολογία, είναι
σημαντική.</p>

<h3>Προσπαθήστε!</h3>
<p>
Ο αφορισμός του Yoda (&ldquo;Δεν υπάρχει &lsquo;προσπάθεια&rsquo;&rdquo;)
ακούγεται σπουδαίος, για μένα όμως δε λειτουργεί.  Πραγματοποίησα την
περισσότερη δουλειά μου όντας ανήσυχος εάν ήμουν ικανός για αυτό, και
αβέβαιος ότι εάν το έκανα θα πετύχαινα τον στόχο μου σε ικανοποιητικό
βαθμό. Όπως και να 'χει όμως προσπάθησα, επειδή δεν υπήρχε κανείς άλλος
εκτός από μένα ανάμεσα στον εχθρό και την πόλη μου.  Εκπλήσσοντας τον εαυτό
μου, μερικές φορές το πέτυχα.</p>
<p>
Μερικές φορές απέτυχα· κάποιες από τις πόλεις μου κυριεύθηκαν.  Τότε
ανακάλυψα μια άλλη απειλούμενη πόλη και ετοιμάσθηκα για την επόμενη μάχη.
Με την πάροδο του χρόνου, διδάχτηκα ν' αντιλαμβάνομαι τις απειλές και να
τοποθετώ τον εαυτό μου ανάμεσα σ' αυτές και την πόλη μου, καλώντας και
άλλους χάκερ να έρθουν και να ενωθούν μαζί μου.</p>
<p>
Σήμερα, συχνά δεν είμαι μόνος μου.  Νιώθω ανακούφιση κι ευχαρίστηση όταν
βλέπω ένα στρατό από χάκερ να εμπλέκονται σε αυτόν τον πόλεμο προσπαθώντας
να κρατήσουν τη γραμμή και συνειδητοποιώ πως αυτή η πόλη ίσως
επιβιώσει&mdash;προς το παρόν.  Αλλά οι κίνδυνοι αυξάνονται κάθε χρόνο και
τώρα η Microsoft στοχεύει ρητά την κοινότητά μας.  Δεν μπορούμε να θεωρούμε
το μέλλον της ελευθερίας ως δεδομένο.  Μην το θεωρείτε δεδομένο!  Εάν θέλετε
να κρατήσετε την ελευθερία σας, θα πρέπει να είστε προετοιμασμένοι να την
υπερασπιστείτε.</p>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
<b>Σημειώσεις του μεταφραστή</b>:
<ol>
<li id="TransNote1">Από αυτόν.</li>
<li id="TransNote2">Στην αγγλική γλώσσα ο όρος &ldquo;free&rdquo; επιδέχεται
πολλών ερμηνειών.</li>
<li id="TransNote3">Mε αυτή των συστημάτων.</li>
</ol>
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.el.html" -->
<div id="footer">
<div class="unprintable">

<p>Παρακαλούμε στείλτε ερωτήσεις για τα ΙΕΛ &amp; GNU στο <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>.  Υπάρχουν επίσης <a
href="/contact/">άλλοι τρόποι για να επικοινωνήσετε</a> με το ΙΕΛ. Ανενεργοί
σύνδεσμοι και άλλες διορθώσεις ή προτάσεις μπορούν να σταλούν στο <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and submitting translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Εργαζόμαστε σκληρά και κάνουμε ό,τι καλύτερο μπορούμε για να παρέχουμε
ακριβείς, καλής ποιότητας μεταφράσεις.  Ωστόσο, δεν εξαιρούμαστε από
ατέλειες.  Παρακαλούμε, στείλτε τα σχόλιά σας και τις γενικές παρατηρήσεις
σας σχετικά με αυτό το θέμα στο <a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>.</p><p>Για
πληροφορίες σχετικά με το συντονισμό και την υποβολή μεταφράσεων των
ιστοσελίδων μας, δείτε το <a
href="/server/standards/README.translations.html">Μεταφράσεις ΔΙΑΒΑΣΕΜΕ</a>.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Πνευματικά δικαιώματα &copy; 1998, 2001, 2002, 2005, 2006, 2007, 2008, 2010,
2014, 2015 Richard Stallman</p>

<p>Αυτή η σελίδα διατίθεται υπό την άδεια: <a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.el">Creative
Commons Αναφορά Δημιουργού-Όχι Παράγωγα Έργα 4.0 Διεθνές</a>.</p>

<!--#include virtual="/server/bottom-notes.el.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
<p><strong>Αρχική μετάφραση στα ελληνικά:</strong> <a
href="http://savannah.gnu.org/users/freeasinfreedom">Αθανάσιος
Κασάμπαλης</a> &amp; <a href="http://savannah.gnu.org/users/lafs">Ευστάθιος
Χατζηκυριακίδης</a> (2005)
<br/>Συντήρηση / επικαιροποίηση: <a
href="http://savannah.gnu.org/users/freeasinfreedom">Αθανάσιος
Κασάμπαλης</a> (2006, 2007), <a
href="http://savannah.gnu.org/users/gzarkadas">Γεώργιος Μ. Ζαρκάδας</a>
(2009, 2010, 2011, 2012, 2015)
</p></div>

<p class="unprintable"><!-- timestamp start -->
Ενημερώθηκε:

$Date: 2020/07/04 08:32:32 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
