<!--#set var="ENGLISH_PAGE" value="/gnu/thegnuproject.en.html" -->

<!--#include virtual="/server/header.pl.html" -->
<!-- Parent-Version: 1.98 -->
<!-- This page is derived from /server/standards/boilerplate.html -->
<!--#set var="TAGS" value="gnu-history" -->
<!--#set var="DISABLE_TOP_ADDENDUM" value="yes" -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>O projekcie GNU - Projekt GNU - Fundacja Wolnego Oprogramowania (FSF)</title>
<style type="text/css" media="print,screen"><!--
a[href*='#ft'] { font-size: .94em; }
-->
</style>
<meta name="keywords" content="GNU, Projekt GNU, FSF, wolne oprogramowanie, Fundacja Wolnego
Oprogramowania, historia" />

<!--#include virtual="/gnu/po/thegnuproject.translist" -->
<!--#include virtual="/server/banner.pl.html" -->
<!--#include virtual="/gnu/gnu-breadcrumb.pl.html" -->
<!--GNUN: OUT-OF-DATE NOTICE-->
<!--#include virtual="/server/top-addendum.pl.html" -->
<div class="article reduced-width">
<h2>Projekt GNU</h2>

<address class="byline"><a href="https://www.stallman.org/">Richard Stallman</a></address>

<h3>Pierwsza społeczność dzieląca się oprogramowaniem</h3>
<p>
Kiedy w&nbsp;1971 roku rozpocząłem pracę w&nbsp;Laboratorium Sztucznej
Inteligencji <abbr title="Massachusetts Institute of Technology">MIT</abbr>
stałem się częścią społeczności wymieniającej się oprogramowaniem, która
działała już od&nbsp;wielu lat. Dzielenie się programami nie ograniczało się
wyłącznie do&nbsp;naszej społeczności. Jest tak stare, jak komputery,
podobnie jak wymienianie się przepisami jest tak stare, jak samo
gotowanie. Ale&nbsp;nasza społeczność robiła to w&nbsp;większym stopniu, niż
inne.</p>
<p>
Laboratorium Sztucznej Inteligencji korzystało z&nbsp;systemu operacyjnego
współdzielącego czas o nazwie <abbr title="Incompatible Timesharing
System">ITS</abbr> (Incompatible Timesharing System), który był
zaprojektowany i&nbsp;napisany w&nbsp;języku assembler przez hackerów
z&nbsp;Laboratorium na&nbsp;komputer Digital <abbr title="Programmed Data
Processor">PDP</abbr>-10, jeden z&nbsp;wielkich komputerów tamtych
czasów&#8239;<a href="#ft1">[1]</a>. Moja praca, jako członka społeczności
i&nbsp;pracownika Laboratorium, polegała na&nbsp;ulepszaniu tego systemu.</p>
<p>
Nie nazywaliśmy naszego oprogramowania &bdquo;wolnym oprogramowaniem&rdquo;,
bo&nbsp;taki termin wówczas nie istniał. Ale&nbsp;właśnie takie ono
było. Kiedy pracownicy innego uniwersytetu albo&nbsp;firmy chcieli przenieść
jakiś program na&nbsp;swój system i&nbsp;korzystać z&nbsp;niego, to
z&nbsp;chęcią się zgadzaliśmy. Kiedy widziało się kogoś korzystającego
z&nbsp;nieznanego, interesującego programu, to zawsze można było poprosić o
jego kod źródłowy &ndash; żeby go przeczytać, zmienić lub&nbsp;użyć jego
fragmentów do&nbsp;stworzenia nowego programu.</p>

<div class="announcement comment" role="complementary">
<hr class="no-display" />
<p>
Dlaczego obecnie jest ważniejsze niż kiedykolwiek <a
href="/philosophy/free-software-even-more-important.html">aby&nbsp;nalegać
na&nbsp;to, aby&nbsp;oprogramowanie było wolne</a>.
</p>
<hr class="no-display" />
</div>

<h3>Upadek społeczności</h3>
<p>
Sytuacja zmieniła się drastycznie we wczesnych latach 80., kiedy Digital
zakończył produkcję PDP-10. Ich architektura, elegancka i&nbsp;potężna
w&nbsp;latach 60., nie dała się w&nbsp;sposób naturalny rozbudować tak, żeby
wykorzystać większe przestrzenie adresowe, jakie stały się osiągalne
w&nbsp;latach 80. To oznaczało, że&nbsp;niemal wszystkie programy składające
się na&nbsp;ITS stały się przestarzałe.</p>
<p>
Społeczność hackerów z&nbsp;Laboratorium Sztucznej Inteligencji rozpadła się
niewiele wcześniej. W&nbsp;roku 1981 rozwijająca się firma Symbolics
zatrudniła niemal wszystkich hackerów z&nbsp;Laboratorium, a&nbsp;wyludniona
społeczność nie mogła już samodzielnie dać sobie rady. (Wydarzenia te
opisuje książka Steve'a Levy'ego <cite>Hackers</cite>, nakreślono
w&nbsp;niej także klarowny opis samej społeczności w&nbsp;czasach
rozkwitu). Kiedy w&nbsp;1982 Laboratorium kupiło nowy komputer PDP-10, jego
administratorzy w&nbsp;miejsce ITS zdecydowali się korzystać
z&nbsp;wyprodukowanego przez firmę Digital zastrzeżonego systemu
operacyjnego z&nbsp;podziałem czasu.</p>
<p>
Nowoczesne w&nbsp;tamtych czasach komputery, takie jak VAX czy&nbsp;68020,
miały swoje własne systemy operacyjne, ale&nbsp;żaden z&nbsp;nich nie był
wolnym oprogramowaniem. Trzeba było podpisać umowę o nieujawnianiu nawet
po&nbsp;to tylko, by dostać program w&nbsp;postaci pliku wykonywalnego.</p>
<p>
To oznaczało, że&nbsp;pierwszym działaniem przy korzystaniu
z&nbsp;komputerów była obietnica odmowy pomocy innym. Społeczność oparta
na&nbsp;współpracy była zakazana. Zasadą wprowadzoną przez właścicieli
zastrzeżonego prawnie oprogramowania było &bdquo;jeśli dzielisz się
z&nbsp;bliźnim, to jesteś piratem, a&nbsp;jeśli potrzebujesz zmian, to
błagaj, żebyśmy je wprowadzili&rdquo;.</p>
<p>
Dla niektórych czytelników może być zaskoczeniem koncepcja, że&nbsp;system
społeczny ukryty za&nbsp;oprogramowaniem prawnie zastrzeżonym &ndash;
system, który mówi, że&nbsp;nie wolno ci dzielić się programami ani&nbsp;ich
zmieniać &ndash; jest antyspołeczny, nieetyczny, że&nbsp;jest po&nbsp;prostu
zły. Ale&nbsp;co innego moglibyśmy powiedzieć o systemie opartym
na&nbsp;wprowadzaniu podziałów między ludzi i&nbsp;pozostawianiu
użytkowników bez&nbsp;pomocy? Czytelnicy, którym ta myśl wydaje się
zaskakująca, prawdopodobnie uważają system społeczny oprogramowania prawnie
zastrzeżonego za&nbsp;naturalny, albo&nbsp;osądzają go według kryteriów
podsuwanych przez przemysł oprogramowania prawnie zastrzeżonego. Producenci
oprogramowania ciężko i&nbsp;długo pracowali nad&nbsp;przekonaniem ludzi,
że&nbsp;to jedyny sposób, w&nbsp;jaki można patrzeć na&nbsp;sprawę.</p>
<p>
Kiedy producenci oprogramowania mówią o &bdquo;egzekwowaniu&rdquo; swoich
&bdquo;praw&rdquo; albo&nbsp;&bdquo;powstrzymaniu <a
href="/philosophy/words-to-avoid.html#Piracy">piractwa</a>&rdquo;, to, co
w&nbsp;danej chwili <em>mówią</em>, jest w&nbsp;istocie
drugorzędne. Faktyczną treścią ich wypowiedzi są niewypowiadane wprost,
ukryte założenia traktowane przez nich jak rzecz bezdyskusyjna. Słuchacze
mają rzecz przyjmować bezkrytycznie. Przetestujmy zatem&nbsp;te założenia.</p>
<p>
Pierwszym jest, że&nbsp;producenci oprogramowania mają niekwestionowane,
naturalne prawo do&nbsp;posiadania programów, a&nbsp;przez to
do&nbsp;wywierania wpływu na&nbsp;wszystkich ich użytkowników. (Gdyby było
to prawo naturalne, to wtedy bez&nbsp;względu na&nbsp;to, jak wiele szkody
przynosi społeczności, nie moglibyśmy się mu sprzeciwić). Interesujące,
że&nbsp;konstytucja Stanów Zjednoczonych i&nbsp;tradycja prawna odrzucają
ten pogląd. Prawo autorskie nie jest prawem naturalnym, tylko sztucznym,
utrzymywanym przez rząd monopolem, który ogranicza naturalne prawo
użytkowników do&nbsp;kopiowania.</p>
<p>
Kolejnym niejawnym założeniem jest, że&nbsp;jedyną istotną rzeczą
w&nbsp;programach komputerowych jest praca, którą pozwalają wykonać &ndash;
że&nbsp;my, użytkownicy komputerów, nie powinniśmy dbać o to, jaki rodzaj
społeczności mamy prawo tworzyć.</p>
<p>
Trzecim założeniem jest, że&nbsp;nie mielibyśmy żadnego zdatnego
do&nbsp;użytku oprogramowania (albo nie mielibyśmy programu
do&nbsp;wykonania takiej czy&nbsp;innej konkretnej pracy), gdybyśmy nie dali
firmie komputerowej władzy nad&nbsp;jego użytkownikami. To założenie mogło
wydawać się całkiem sensowne zanim ruch wolnego oprogramowania nie pokazał,
że&nbsp;możemy stworzyć mnóstwo użytecznego oprogramowania
bez&nbsp;zakładania na&nbsp;niego kajdan.</p>
<p>
Jeśli odrzucimy te założenia, a&nbsp;rzecz osądzimy bazując na&nbsp;zwykłej,
zdroworozsądkowej moralności kierując się przy ocenie przede wszystkim
dobrem użytkownika, dojdziemy do&nbsp;krańcowo odmiennych
wniosków. Użytkownicy komputerów powinni mieć wolność w&nbsp;zakresie
modyfikowania programów do&nbsp;swoich potrzeb, i&nbsp;wolność
do&nbsp;dzielenia się oprogramowaniem, ponieważ&nbsp;pomaganie innym jest
podstawą funkcjonowania społeczeństwa.</p>
<p>
Nie ma tu miejsca na&nbsp;przedstawienie wyczerpującego uzasadnienia tego
twierdzenia, dlatego&nbsp;pozwolę sobie skierować czytelnika do&nbsp;stron
&bdquo;<a href="/philosophy/why-free.html">Dlaczego oprogramowanie nie
powinno mieć właścicieli</a>&rdquo; oraz&nbsp;&bdquo;<a
href="/philosophy/free-software-even-more-important.html">Wolne
oprogramowanie jest jeszcze ważniejsze teraz</a>.&rdquo;
</p>

<h3>Wybór czysto moralny</h3>
<p>
Moja społeczność przestała istnieć, nie można już było działać jakby nic się
nie zmieniło. Stanąłem w&nbsp;obliczu czysto moralnego wyboru.</p>
<p>
Najłatwiejszym rozwiązaniem było wejście w&nbsp;świat oprogramowania prawnie
zastrzeżonego &ndash; podpisywanie umów o nieujawnianiu i&nbsp;zgoda
na&nbsp;nieudzielanie pomocy moim kolegom hackerom. Zapewne ja także
pracowałbym nad&nbsp;rozwojem oprogramowania wydawanego na&nbsp;warunkach
umów o nieujawnianiu, tym samym wzmagając presję na&nbsp;innych,
aby&nbsp;także oni zdradzili swoich przyjaciół.</p>
<p>
Mógłbym w&nbsp;ten sposób zarabiać pieniądze, być może mógłbym znaleźć
radość w&nbsp;pisaniu kodu. Ale&nbsp;wiedziałem, że&nbsp;na końcu swojej
kariery obejrzałbym się na&nbsp;lata, które spędziłem budując mury między
ludźmi, i&nbsp;poczułbym, że&nbsp;życie minęło mi na&nbsp;czynieniu świata
gorszym miejscem.</p>
<p>
Już wtedy doświadczyłem, co znaczy być odbiorcą umowy o nieujawnianiu, kiedy
ktoś odmówił mi oraz&nbsp;Laboratorium MIT kodu źródłowego do&nbsp;programu
kontrolującego drukarkę (brak pewnych możliwości tego programu czynił
korzystanie z&nbsp;drukarki zajęciem ogromnie frustrującym.) Tak
więc&nbsp;nie mogłem sobie powiedzieć, że&nbsp;umowy o nieujawnianiu są
nieszkodliwe. Byłem rozzłoszczony, kiedy odmówiono nam udostępnienia kodu;
nie mogłem obrócić się na&nbsp;pięcie i&nbsp;zacząć robić to samo innym.</p>
<p>
Kolejnym możliwym wyborem, oczywistym, choć&nbsp;nieprzyjemnym, byłby wybór
innego zawodu. W&nbsp;ten sposób moje umiejętności nie byłyby szkodliwie
wykorzystywane, ciągle jednak&nbsp;byłyby marnotrawione. Nie byłbym winny
dzielenia i&nbsp;ograniczania użytkowników komputerów, ale&nbsp;to
i&nbsp;tak miałoby miejsce.</p>
<p>
Dlatego&nbsp;szukałem drogi, dzięki której programista mógłby zrobić coś dla
wspólnego dobra. Zapytałem siebie, czy&nbsp;jest program, lub&nbsp;programy,
które mógłbym napisać, i&nbsp;w ten sposób ponownie umożliwić powstanie
społeczności.</p>
<p>
Odpowiedź była jasna: pierwszą potrzebną rzeczą jest system operacyjny. To
jest podstawowe oprogramowanie, które umożliwia korzystanie
z&nbsp;komputera. Mając system operacyjny można robić wiele
rzeczy. Bez&nbsp;niego w&nbsp;ogóle nie można uruchomić komputera. Mając
wolny system operacyjny ponownie moglibyśmy stworzyć wspólnotę
współpracujących ze sobą hackerów, i&nbsp;zaprosić każdego, by do&nbsp;nas
dołączył. I&nbsp;każdy mógłby używać komputera bez&nbsp;uczestniczenia
w&nbsp;spisku mającym na&nbsp;celu ogołocenie z&nbsp;praw własnych
przyjaciół.</p>
<p>
Jako specjalista od&nbsp;systemów operacyjnych miałem właściwe
umiejętności. I&nbsp;choć nie mogłem być pewny sukcesu całego
przedsięwzięcia, to zrozumiałem, że&nbsp;jestem wybrany do&nbsp;tej
pracy. Zdecydowałem się zrobić system kompatybilny z&nbsp;Uniksem, tak żeby
był łatwy w&nbsp;przenoszeniu na&nbsp;różne komputery, i&nbsp;żeby
użytkownicy Uniksa mogli łatwo się na&nbsp;niego przerzucić. Nazwa GNU
została wybrana, zgodnie ze starą hackerską tradycją, jako rekursywny
akronim &bdquo;GNU's Not Unix&rdquo; [&bdquo;GNU to Nie
Unix&rdquo;]. Wymawia się <a href="/gnu/pronunciation.html">z&nbsp;jedną
sylabą i&nbsp;twardym&nbsp;g</a>.</p>
<p>
System operacyjny nie oznacza wyłącznie jądra, ledwo wystarczającego
do&nbsp;uruchamiania innych programów. W&nbsp;latach 70. każdy system
operacyjny zasługujący na&nbsp;tę nazwę zawierał procesory poleceń,
asemblery, kompilatory, interpretery, debuggery, edytory tekstu, programy
pocztowe i&nbsp;wiele, wiele więcej innych aplikacji. ITS miał to wszystko,
Multics miał, VMS miał i&nbsp;Unix miał. System operacyjny GNU także miał to
mieć.</p>
<p>
Później usłyszałem słowa, przypisywane Hillelowi&nbsp;<a
href="#ft2">[2]</a>:</p>

<blockquote><p>
     Jeśli nie jestem dla siebie, kto będzie dla mnie?<br />
     Jeśli jestem tylko dla siebie, to czym jestem?<br />
     Jeśli nie teraz, to kiedy?
</p></blockquote>
<p>
Decyzja o powołaniu do&nbsp;życia Projektu GNU podjęta została
w&nbsp;podobnym duchu.</p>

<h3>Free as in freedom</h3>
<p>
Termin &bdquo;free software&rdquo; [&bdquo;wolne oprogramowanie&rdquo;]
czasem jest mylnie rozumiany — to nie ma nic wspólnego z&nbsp;ceną [free
w&nbsp;języku angielskim znaczy zarówno wolny, jak i&nbsp;darmowy, patrz też
http://www.gnu.org/philosophy/free-sw.html &ndash; przyp. tłum.]. Tu chodzi
o wolność. Dlatego&nbsp;definicja wolnego oprogramowania jest następująca.</p>

<p>Program jest wolnym oprogramowaniem dla ciebie, jego użytkownika, jeśli:</p>

<ul>
  <li>Masz prawo do&nbsp;jego uruchamiania w&nbsp;dowolnym celu.</li>

  <li>Masz prawo do&nbsp;modyfikowania programu, tak by zaspokajał twoje
potrzeby. (Żeby to prawo mogło być realizowane w&nbsp;praktyce, musisz mieć
dostęp do&nbsp;kodu źródłowego, bo&nbsp;wprowadzanie zmian do&nbsp;programu
bez&nbsp;posiadania kodu źródłowego jest niewyobrażalnie trudne.)</li>

  <li>Masz prawo do&nbsp;rozprowadzania kopii programu, zarówno za&nbsp;darmo, jak
i&nbsp;za opłatą.</li>

  <li>Masz prawo do&nbsp;rozprowadzania zmodyfikowanych wersji programu, tak żeby
społeczność mogła skorzystać z&nbsp;twoich ulepszeń.</li>
</ul>
<p>
Słowo &bdquo;free&rdquo; odnosi się do&nbsp;wolności, a&nbsp;nie
do&nbsp;ceny, więc&nbsp;nie ma sprzeczności między sprzedażą kopii programu,
a&nbsp;wolnym oprogramowaniem. W&nbsp;rzeczywistości prawo
do&nbsp;sprzedawania kopii jest fundamentalne: zestawy wolnego
oprogramowania sprzedawane na&nbsp;CD-ROM-ach są ważne dla społeczności,
a&nbsp;sprzedawanie ich jest istotnym sposobem pozyskiwania funduszy
na&nbsp;rozwój wolnego oprogramowania. Dlatego&nbsp;program, którego ludzie
nie mogą dołączać do&nbsp;takiego zestawu, nie jest wolnym oprogramowaniem.</p>
<p>
Z&nbsp;powodu wieloznaczności słowa &bdquo;free&rdquo; ludzie długo szukali
dla niego alternatyw, ale&nbsp;żadna nie została uznana
za&nbsp;lepszą. Język angielski posiada więcej słów i&nbsp;niuansów niż
jakikolwiek inny, ale&nbsp;brakuje w&nbsp;nim prostego, niedwuznacznego
słowa, które znaczyłoby &bdquo;wolny&rdquo; [&bdquo;free&rdquo; as in
&bdquo;freedom&rdquo;]. &bdquo;Nieskrępowany&rdquo;
[&bdquo;unfettered&rdquo;] jest słowem najbliższym mu znaczeniowo. Takie
alternatywy jak &bdquo;oswobodzony&rdquo; [&bdquo;liberated&rdquo;],
&bdquo;wolność&rdquo; [&bdquo;freedom&rdquo;] czy&nbsp;&bdquo;otwarty&rdquo;
[&bdquo;open&rdquo;] mają albo&nbsp;niewłaściwe znaczenie, albo&nbsp;jakieś
inne wady.</p>

<h3>Oprogramowanie GNU i&nbsp;system GNU</h3>
<p>
Budowanie całego systemu to bardzo duży projekt. Żeby go osiągnąć,
zdecydowałem się wykorzystać i&nbsp;dostosować istniejące fragmenty wolnego
oprogramowania gdzie tylko było to możliwe. Na&nbsp;przykład na&nbsp;samym
początku zdecydowałem się używać TeX-a jako podstawowego programu
do&nbsp;formatowania tekstów, a&nbsp;kilka lat później raczej zaakceptować X
Window System, niż pisać inny system okien dla GNU.</p>
<p>
Z&nbsp;powodu tych i&nbsp;innych, podobnych, decyzji system GNU nie jest tym
samym, co zestaw całego oprogramowania GNU. System GNU zawiera programy,
które nie są oprogramowaniem GNU, programy, które dla swoich własnych
potrzeb napisali inni ludzie czy&nbsp;firmy. Możemy ich jednak&nbsp;używać,
bo&nbsp;są wolnym oprogramowaniem.</p>

<h3>Początki projektu</h3>
<p>
W&nbsp;styczniu 1984 porzuciłem pracę w&nbsp;MIT i&nbsp;rozpocząłem pisanie
oprogramowania GNU. Opuszczenie MIT było konieczne, żeby MIT nie mógł
ingerować w&nbsp;rozprowadzaniu GNU jako wolnego oprogramowania. Gdybym
pozostał pracownikiem MIT, uczelnia mogłaby zgłosić roszczenia do&nbsp;mojej
pracy, mogłaby narzucić własne reguły dystrybucji, a&nbsp;nawet zamienić
projekt w&nbsp;oprogramowanie prawnie zastrzeżone. Nie miałem ochoty wykonać
tak ogromnej pracy, a&nbsp;następnie zobaczyć jak staje się ona bezużyteczna
dla zamierzonego celu: stworzenia nowej społeczności dzielącej się
oprogramowaniem.</p>
<p>
Pomimo to profesor Winston, ówczesny szef Laboratorium Sztucznej
Inteligencji MIT, życzliwie umożliwił mi dalsze korzystanie
z&nbsp;wyposażenia laboratorium.</p>

<h3>Pierwsze kroki</h3>
<p>
Tuż przed rozpoczęciem prac nad&nbsp;GNU usłyszałem o Free University
Compiler Kit, znanym także jako VUCK (holenderskie słowo oznaczające
&bdquo;free&rdquo; &ndash; &bdquo;wolny&rdquo; &ndash; pisze się przez
<i>v</i>). To był kompilator zaprojektowany tak, by obsługiwał różne języki
programowania, w&nbsp;tym C i&nbsp;Pascala, a&nbsp;także potrafił
wygenerować postaci wynikowe programów przeznaczone dla rozmaitych typów
komputerów. Napisałem do&nbsp;autora z&nbsp;pytaniem, czy&nbsp;można go użyć
do&nbsp;tworzenia GNU.</p>
<p>
Odpowiedział kpiąco, oświadczając, że&nbsp;to uniwersytet jest wolny,
a&nbsp;nie kompilator. Wtedy zdecydowałem, że&nbsp;moim pierwszym programem
dla GNU będzie wielojęzykowy i&nbsp;wieloplatformowy kompilator.</p>
<p>
W&nbsp;nadziei, że&nbsp;uda mi się uniknąć pisania całego kompilatora
samodzielnie, zdobyłem kod źródłowy Pastela, który był wieloplatformowym
kompilatorem opracowanym w&nbsp;Lawrence Livermore Lab. Obsługiwał on
rozszerzoną wersję Pascala, w&nbsp;której też był napisany, zaprojektowana
jako język programowania systemów. Dodałem mu napisany w&nbsp;C interfejs
użytkownika i&nbsp;rozpocząłem przenoszenie na&nbsp;komputer Motorola
68000. Ale&nbsp;musiałem się poddać, kiedy odkryłem, że&nbsp;kompilator
potrzebuje wielu megabajtów pamięci, a&nbsp;istniejący na&nbsp;68000 system
uniksowy zezwalał tylko na&nbsp;64 kb.</p>
<p>
Później zrozumiałem, że&nbsp;kompilator Pastel działał tak, że&nbsp;parsował
całość pliku wejściowego do&nbsp;postaci drzewa składniowego, konwertował
całe drzewo w&nbsp;ciąg &bdquo;instrukcji&rdquo;, a&nbsp;następnie generował
cały plik wyjściowy, przy czym na&nbsp;żadnym etapie nie uwalniał
zasobów. Wtedy dotarło do&nbsp;mnie, że&nbsp;nowy kompilator muszę napisać
od&nbsp;zera. Ten nowy kompilator jest znany obecnie jako <abbr title="GNU
Compiler Collection">GCC</abbr>. Nie użyłem w&nbsp;nim żadnego fragmentu
Pastela, ale&nbsp;udało mi się udało mi się dostosować i&nbsp;wykorzystać
napisany wcześniej w&nbsp;C interfejs użytkownika. To było jednak&nbsp;kilka
lat później. Najpierw pracowałem nad&nbsp;Emacsem.</p>

<h3>GNU Emacs</h3>
<p>
Prace nad&nbsp;GNU Emacsem rozpocząłem we wrześniu 1984, a&nbsp;na początku
1985 zaczął nadawać się do&nbsp;użytku. To pozwoliło mi
na&nbsp;wykorzystanie systemów uniksowych do&nbsp;edycji. Nie mając interesu
w&nbsp;uczeniu się vi czy&nbsp;ed, do&nbsp;tej pory edycji dokonywałem
na&nbsp;maszynach innego typu.</p>
<p>
W&nbsp;tym momencie pojawili się ludzie, którzy chcieli korzystać z&nbsp;GNU
Emacsa, co podniosło kwestię jego dystrybucji. Oczywiście umieściłem go
na&nbsp;anonimowym serwerze ftp na&nbsp;komputerze MIT, z&nbsp;którego
korzystałem. (Komputer ten, prep.ai.mit.edu, stał się w&nbsp;ten sposób
podstawowym ośrodkiem dystrybucyjnym GNU; kiedy został zezłomowany kilka lat
później, przenieśliśmy jego nazwę na&nbsp;nasz nowy serwer ftp.) Ale&nbsp;w
owym czasie wielu zainteresowanych nie miało dostępu do&nbsp;Internetu,
i&nbsp;nie mogło uzyskać kopii poprzez&nbsp;ftp. Więc&nbsp;pytanie brzmiało:
co miałem im powiedzieć?</p>
<p>
Mógłbym powiedzieć &bdquo;znajdź znajomego z&nbsp;dostępem
do&nbsp;Internetu, który zrobi dla ciebie kopię&rdquo;. Albo&nbsp;mogłem
zrobić to, co robiłem z&nbsp;oryginalnym Emacsem na&nbsp;PDP-10, mówiąc
&bdquo;wyślij mi taśmę i&nbsp;zaadresowaną kopertę zwrotną ze znaczkiem,
a&nbsp;ja ci ją odeślę z&nbsp;nagranym Emacsem&rdquo;. Ale&nbsp;nie miałem
pracy i&nbsp;szukałem sposobu na&nbsp;zarobienie pieniędzy na&nbsp;wolnym
oprogramowaniu. Dlatego&nbsp;ogłosiłem, że&nbsp;wyślę taśmę każdemu, kto
tego chce, za&nbsp;opłatą 150$. W&nbsp;ten sposób stworzyłem firmę
handlującą wolnym oprogramowaniem, poprzednika dzisiejszych przedsiębiorstw
rozpowszechniających całe systemy dystrybucji GNU/Linux.</p>

<h3>Czy&nbsp;program jest wolny dla każdego użytkownika?</h3>
<p>
Jeśli program jest wolny kiedy opuszcza ręce autora, nie oznacza to
automatycznie, że&nbsp;będzie wolnym oprogramowaniem dla każdego, kto ma
jego kopię. Na&nbsp;przykład oprogramowanie <a
href="/philosophy/categories.html#PublicDomainSoftware">public domain</a>
(oprogramowanie, które nie podlega prawu autorskiemu) jest wolne,
ale&nbsp;każdy może stworzyć jego zmodyfikowaną, objętą restrykcyjną
licencją wersję. Podobnie wiele wolnych programów jest chronionych prawami
autorskimi, ale&nbsp;rozpowszechnianych na&nbsp;prostych, mało
restrykcyjnych licencjach, które dopuszczają tworzenie zmodyfikowanych,
zastrzeżonych wersji.</p>
<p>
Wzorcowym przykładem tego problemu jest X Window System. Stworzony
na&nbsp;MIT i&nbsp;opublikowany jako wolne oprogramowanie z&nbsp;liberalną
licencją, szybko został zaadaptowany przez różne firmy komputerowe. Dodały
one X-y &ndash; ale&nbsp;tylko w&nbsp;postaci binarnej &ndash;
do&nbsp;swoich zastrzeżonych systemów uniksowych i&nbsp;objęły je tą samą
umową o nieujawnianiu. Te kopie X-ów nie były już bardziej wolne, niż sam
Unix.</p>
<p>
Twórcy X Window System nie uważali tego za&nbsp;problem &ndash; oczekiwali
i&nbsp;chcieli, by tak się właśnie stało. Ich celem nie była wolność,
ale&nbsp;&bdquo;sukces&rdquo; definiowany jako &bdquo;dotarcie do&nbsp;wielu
użytkowników&rdquo;. Nie dbali o to, czy&nbsp;ci użytkownicy mają wolność,
tylko o to, by ich było wielu.</p>
<p>
To doprowadziło do&nbsp;paradoksalnej sytuacji, w&nbsp;której dwa różne
sposoby mierzenia ilości wolności dawały różne odpowiedzi na&nbsp;pytanie
&bdquo;Czy ten program jest wolny?&rdquo;. Gdyby sądzić według wolności,
którą zapewniają warunki dystrybucji edycji z&nbsp;MIT, można by powiedzieć,
że&nbsp;X-y są wolnym oprogramowaniem. Ale&nbsp;gdyby mierzyć wolność
przeciętnego użytkownika X-ów okazałoby się, że&nbsp;jest to oprogramowanie
zastrzeżone. Większość użytkowników X-ów używała bowiem jego zastrzeżonych
wersji dostarczanych z&nbsp;Uniksami, a&nbsp;nie wolnej wersji.</p>

<h3>Copyleft i&nbsp;GNU GPL</h3>
<p>
Celem GNU jest dać użytkownikom wolność, a&nbsp;nie tylko być
popularnym. Dlatego&nbsp;potrzebowaliśmy takich warunków dystrybucji, które
zapobiegłyby przekształceniu oprogramowania GNU w&nbsp;prawnie
zastrzeżone. Metoda, której użyliśmy, nazywa się
&bdquo;copyleft&rdquo;&nbsp;<a href="#ft3">[3]</a>.</p>
<p>
Copyleft korzysta z&nbsp;prawa autorskiego, ale&nbsp;wywraca je do&nbsp;góry
nogami, żeby służyło innemu niż zazwyczaj celowi: prawo, zamiast być
narzędziem służącym do&nbsp;przekształcenia oprogramowania w&nbsp;prywatną
własność, staje się narzędziem służącym do&nbsp;zachowania wolności
programu.</p>
<p>
Centralną koncepcją copyleftu jest to, że&nbsp;dajemy każdemu prawo
do&nbsp;uruchamiania programu, kopiowania programu, modyfikowania programu,
oraz&nbsp;rozprowadzana zmodyfikowanych wersji &ndash; ale&nbsp;nie prawo
do&nbsp;dodawania własnych obostrzeń. W&nbsp;ten sposób te podstawowe
wolności, które czynią oprogramowanie wolnym, są gwarantowane dla każdego,
kto ma jego kopię; stają się prawami niezbywalnymi.</p>
<p>
Żeby copyleft był efektywny także zmodyfikowane wersje muszą być wolne. To
gwarantuje, że&nbsp;praca oparta na&nbsp;naszej pracy będzie
po&nbsp;publikacji dostępna dla naszej społeczności. Kiedy programiści,
zarabiający na&nbsp;życie jako programiści, rozwijają oprogramowanie GNU, to
właśnie copyleft powstrzymuje ich pracodawców od&nbsp;powiedzenia:
&bdquo;Nie możesz dzielić się tymi poprawkami, bo&nbsp;chcemy ich użyć
w&nbsp;naszej, prawnie zastrzeżonej wersji tego programu&rdquo;.</p>
<p>
Wymóg, by także zmiany były wolne, jest niezbędny jeśli chcemy zapewnić
wolność każdemu użytkownikowi programu. Firmy, które prywatyzują X Window
System zazwyczaj wprowadzają jakieś poprawki, żeby dostosować go swojego
sprzętu i&nbsp;systemów. Te poprawki są niewielkie w&nbsp;porównaniu
z&nbsp;wielkim rozmiarem X-ów, ale&nbsp;nie są błahe. Gdyby wprowadzanie
zmian było pretekstem do&nbsp;odmówienia użytkownikowi wolności, łatwo
byłoby każdemu nadużywać tej wymówki.</p>
<p>
Z&nbsp;tym związany jest problem łączenia wolnych programów
z&nbsp;nie-wolnym kodem. Taka kombinacja byłaby nieuchronnie nie-wolna;
wszystkich wolności, których brakuje w&nbsp;nie-wolnej części, brakowałoby
także całości. Zgoda na&nbsp;takie połączenia wyrwałaby w&nbsp;kadłubie
dziurę wystarczająco dużą, by zatonął cały statek. Dlatego&nbsp;kardynalnym
zadaniem copyleftu jest zatkanie takiej dziury: dodawanie czy&nbsp;łączenie
z&nbsp;programem copyleftowym musi być dokonane w&nbsp;taki sposób, by
całość także była wolna i&nbsp;wydana na&nbsp;zasadach copyleftu.</p>
<p>
Charakterystycznym zastosowaniem copyleftu, którego używamy najczęściej dla
oprogramowania GNU, jest Powszechna Licencja Publiczna GNU [GNU General
Public License], w&nbsp;skrócie GNU GPL. Mamy także inne rodzaje copyleftu,
których używamy w&nbsp;wyjątkowych warunkach. Instrukcje obsługi GNU także
są copyleftowane, ale&nbsp;do tego celu używamy znacznie prostszego rodzaju
copyleftu, ponieważ&nbsp;dla instrukcji obsługi nie jest konieczna cała
złożoność GNU GPL&nbsp;<a href="#ft4">[4]</a>.</p>

<h3>Fundacja Wolnego Oprogramowania (Free Software Foundation)</h3>

<p>W&nbsp;miarę jak rosło zainteresowanie Emacsem, w&nbsp;projekt GNU
angażowali się coraz to nowi ludzie. W&nbsp;końcu zdecydowaliśmy,
że&nbsp;czas ponownie poszukać źródeł finansowania na&nbsp;rozwój systemu
operacyjnego GNU. Dlatego&nbsp;w roku 1985 zebraliśmy przyjaciół, którym cel
był bliski sercu i&nbsp;stworzyliśmy <a href="https://www.fsf.org/">Fundację
wolnego oprogramowania</a> (Free Software Foundation), zwolnioną
z&nbsp;podatku instytucję na&nbsp;rzecz rozwoju wolnego oprogramowania. FSF
przejęła także dystrybucję taśm z&nbsp;Emacsem; później rozszerzyła tę
działalność o rozprowadzanie innego wolnego oprogramowania (zarówno GNU jak
i&nbsp;nie-GNU), a&nbsp;także sprzedaż wolnych (czyli szanujących wolność)
instrukcji obsługi.</p>

<p>Historycznie większość przychodów FSF pochodziła ze sprzedaży kopii
programów i&nbsp;związanych z&nbsp;tym innych usług (CD-ROM-y z&nbsp;kodem
źródłowym, CD-ROM-y z&nbsp;programami, ładnie wydrukowane instrukcje,
wszystkie z&nbsp;prawem do&nbsp;rozpowszechniania i&nbsp;modyfikacji),
a&nbsp;także Dystrybucje Delux (na które składa się cały zestaw programów
skompilowanych przez nas na&nbsp;platformę wybraną przez nabywcę). Dziś FSF
nadal <a href="https://shop.fsf.org/">sprzedaje podręczniki i&nbsp;inne
zabawki</a>, ale&nbsp;większość przychodów pochodzi z&nbsp;opłat
członkowskich. Możecie przyłączyć się do&nbsp;FSF na&nbsp;stronie <a
href="https://fsf.org/join">fsf.org</a>.</p>

<p>Pracownicy Fundacji wolnego oprogramowania napisali i&nbsp;utrzymywali wiele
pakietów oprogramowania GNU. Dwa najbardziej znane to biblioteka C
oraz&nbsp;powłoka (shell). Biblioteka C GNU jest czymś, czego używa każdy
program uruchomiony pod&nbsp;systemem GNU/Linux do&nbsp;komunikacji
z&nbsp;Linuksem. Została stworzona przez członka Fundacji wolnego
oprogramowania, Rolanda McGratha. Powłoka używana na&nbsp;większości
systemów GNU/Linux to <abbr title="Bourne Again Shell">BASH</abbr>, Bourne
Again Shell&nbsp;<a href="#ft5">[5]</a>, którą stworzył pracownik FSF Brian
Fox.</p>

<p>Sfinansowaliśmy powstanie tych programów, ponieważ&nbsp;projekt GNU nie
składa się wyłącznie z&nbsp;narzędzi czy&nbsp;środowiska pracy. Naszym celem
był kompletny system operacyjny, a&nbsp;te programy były niezbędne
do&nbsp;jego stworzenia.</p>

<h3>Wsparcie dla wolnego oprogramowania</h3>

<p>Filozofia wolnego oprogramowania odrzuca szeroko stosowane praktyki
biznesowe, ale&nbsp;nie jest przeciwko biznesowi. Jeśli biznes respektuje
wolność użytkowników, życzymy mu sukcesu.</p>

<p>Sprzedaż kopii Emacsa to przykład jednego ze sposobów działania
w&nbsp;biznesie wolnego oprogramowania. Kiedy FSF przejęła tę działalność,
potrzebowałem innych sposobów na&nbsp;zarobienie pieniędzy
na&nbsp;życie. Sposobem tym okazało się sprzedawanie usług związanych
z&nbsp;rozwijanym przeze mnie oprogramowaniem GNU. W&nbsp;tym zawierały się
szkolenia z&nbsp;tematów takich jak programowanie na&nbsp;GNU Emacs,
czy&nbsp;dostosowanie GCC do&nbsp;konkretnych potrzeb użytkownika,
a&nbsp;także rozwój programów, głównie implementacja GCC na&nbsp;nowe
platformy.</p>

<p>Dziś każda z&nbsp;tych gałęzi biznesu wolnego oprogramowania jest zajęta
przez szereg korporacji. Niektórzy sprzedają zestawy wolnego oprogramowania
na&nbsp;CD-ROM-ach, inni sprzedają wsparcie techniczne różnego poziomu,
począwszy od&nbsp;odpowiadania na&nbsp;pytania użytkowników,
poprzez&nbsp;poprawianie błędów, a&nbsp;skończywszy na&nbsp;dodawaniu
nowych, istotnych funkcji. Obserwujemy nawet powstawanie firm
informatycznych, które bazują na&nbsp;wypuszczaniu nowych produktów wolnego
oprogramowania.</p>

<p>Uważajcie jednak, bo&nbsp;szereg firm, które reklamują się w&nbsp;powiązaniu
z&nbsp;terminem &bdquo;open source&rdquo; w&nbsp;rzeczywistości opiera swoje
interesy na&nbsp;niewolnym oprogramowaniu, które tylko współpracuje
z&nbsp;wolnym oprogramowaniem. To nie są firmy wolnego oprogramowania. To są
firmy oprogramowania prawnie zastrzeżonego, których produkty odciągają
użytkowników od&nbsp;wolności. Oni nazywają je produktami
z&nbsp;&bdquo;wartością dodaną&rdquo; [&bdquo;value-added packages&rdquo;],
co odzwierciedla wartości, jakie chcieliby, byśmy przyjęli: udogodnienia
ponad wolnością. Jeśli jednak&nbsp;wyżej cenimy sobie wolność, powinniśmy
nazwać je raczej produktami z&nbsp;&bdquo;odebraną wolnością&rdquo;.</p>

<h3>Osiągnięcia techniczne</h3>

<p>Najważniejszym zadaniem stojącym przed GNU było po&nbsp;prostu &bdquo;być
wolnym oprogramowaniem&rdquo;. Nawet jeśli GNU nie miałoby technicznej
przewagi nad&nbsp;Uniksem, miałoby przewagę społeczną, gdyż pozwala ono
użytkownikom na&nbsp;współpracę, oraz&nbsp;przewagę moralną,
poprzez&nbsp;przestrzeganie zasad wolności użytkownika.</p>

<p>Ale&nbsp;było rzeczą naturalną użycie podczas tworzenia GNU znanych
i&nbsp;dobrze działających standardów &ndash; takich jak dynamiczna alokacja
struktur danych, żeby uniknąć arbitralnych stałych rozmiarów danych,
czy&nbsp;obsługa wszystkich możliwych 8-bitowych znaków, gdzie tylko miało
to sens.</p>

<p>Na&nbsp;dodatek odrzuciliśmy uniksowe podejście skupiające się
na&nbsp;minimalnym zużyciu pamięci, decydując, że&nbsp;system nie będzie
obsługiwać maszyn 16-bitowych (było jasne, że&nbsp;w momencie, gdy system
GNU zostanie ukończony, standardem będą maszyny 32-bitowe), oraz&nbsp;że nie
będziemy się starać redukować zużycia pamięci, dopóki nie przekroczy ono
wielkości jednego megabajta. Przy programach, dla których obsługiwanie
bardzo dużych plików nie było szczególnie istotne, zachęcaliśmy programistów
do&nbsp;załadowania pliku do&nbsp;jądra w&nbsp;całości, żeby uzyskać dostęp
do&nbsp;jego zawartości bez&nbsp;obaw o ograniczenia wejścia-wyjścia.</p>

<p>Dzięki tym decyzjom wiele programów GNU jest szybsza i&nbsp;stabilniejsza
od&nbsp;swoich uniksowych odpowiedników.</p>

<h3>Podarowane komputery</h3>

<p>Reputacja projektu GNU rosła i&nbsp;w związku z&nbsp;tym znaleźli się
ludzie, którzy zaoferowali komputery pracujące pod&nbsp;Unix-em jako dar dla
projektu. Były one bardzo użyteczne, bo&nbsp;najłatwiejszym sposobem
rozwijania komponentów GNU było robienie tego na&nbsp;systemie Uniksowym,
i&nbsp;zastępowanie jego komponentów jeden po&nbsp;drugim. Ale&nbsp;to
podniosło problem etyczny: czy&nbsp;posiadanie przez nas kopii Unix-a
w&nbsp;ogóle było w&nbsp;porządku?</p>

<p>Unix był (i jest) oprogramowaniem prawnie zastrzeżonym, a&nbsp;filozofia
projektu GNU mówi, że&nbsp;nie powinniśmy korzystać z&nbsp;oprogramowania
prawnie zastrzeżonego. Tym niemniej, przyjmując to samo rozumowanie, które
mówi, że&nbsp;przemoc jest usprawiedliwiona w&nbsp;obronie koniecznej,
doszedłem do&nbsp;wniosku, że&nbsp;uzasadnione jest użycie prawnie
zastrzeżonego pakietu, jeśli jest to konieczne do&nbsp;stworzenia jego
wolnego odpowiednika, który pomógłby ludziom w&nbsp;zaprzestaniu korzystania
z&nbsp;zastrzeżonych pakietów.</p>

<p>Nawet jeśli było to zło usprawiedliwione, to ciągle było złem. Dziś nie mamy
już żadnych kopii Uniksa, gdyż zastąpiliśmy je wolnymi systemami
operacyjnymi. A&nbsp;jeśli nie mogliśmy wymienić systemu operacyjnego
maszyny na&nbsp;wolnym system, to wymienialiśmy maszynę.</p>

<h3>Lista zadań GNU</h3>

<p>Projekt GNU rozwijał się, wzrastała liczba opracowanych
lub&nbsp;znalezionych przez nas komponentów, i&nbsp;w końcu okazało się,
że&nbsp;dobrze by było zrobić listę brakujących ogniw. Korzystaliśmy
z&nbsp;niej przy namawianiu nowych programistów do&nbsp;napisania
brakujących elementów. Ta lista stała się znana jako &bdquo;GNU Task
List&rdquo; (Lista zadań GNU). Oprócz brakujących składników Uniksa
na&nbsp;liście znalazły się także inne użyteczne programy
oraz&nbsp;dokumentacja projektu, którą &ndash; jak sądziliśmy &ndash; każdy
naprawdę kompletny system powinien posiadać.</p>

<p>Dziś&nbsp;<a href="#ft6">[6]</a> niemal wszystkie komponenty Uniksa zniknęły
z&nbsp;Listy zadań GNU. Ta praca już została wykonana, poza kilkoma
nieistotnymi. Ale&nbsp;lista jest pełna projektów, które można by nazwać
&bdquo;aplikacjami&rdquo;. Każdy program, który jest atrakcyjny nie tylko
dla wąskiej grupy użytkowników, jest rzeczą na&nbsp;tyle użyteczną, by
włączyć go do&nbsp;systemu operacyjnego.</p>

<p>Nawet gry znajdują się na&nbsp;liście zadań &ndash; i&nbsp;znajdowały się
na&nbsp;niej od&nbsp;początku. Unix zawierał gry, więc&nbsp;także GNU
powinien je zawierać. Kompatybilność nie jest problemem w&nbsp;przypadku
gier, dlatego&nbsp;nie kopiowaliśmy tych dostępnych
w&nbsp;Uniksie. W&nbsp;zamian zamieściliśmy szereg gier różnych rodzajów,
które użytkownikom mogłyby się spodobać.</p>

<h3>Mniejsze GNU GPL (The GNU Lesser GPL)</h3>

<p>Biblioteka GNU C jest opublikowana na&nbsp;specjalnych warunkach copyleft,
nazwanego GNU Lesser General Public License (Mniejsza Powszechna Licencja
Publiczna GNU)&nbsp;<a href="#ft7">[7]</a>, która zezwala na&nbsp;łączenie
oprogramowania prawnie zastrzeżonego z&nbsp;tą biblioteką. Czemu służy to
odstępstwo od&nbsp;reguły?</p>

<p>To nie jest kwestia zasad, bo&nbsp;nie ma zasady mówiącej,
że&nbsp;oprogramowanie prawnie zastrzeżone ma prawo zawierać nasz kod. (Po
co pracować na&nbsp;rzecz projektu, który z&nbsp;pewnością odmówi
podzielenia się z&nbsp;nami?). Korzystanie z&nbsp;LGPL dla biblioteki C,
albo&nbsp;dla każdej innej biblioteki, jest kwestią strategii.</p>

<p>Biblioteka C wykonuje pracę ogólną; każdy prawnie zastrzeżony system
operacyjny czy&nbsp;kompilator zawiera bibliotekę
C. Dlatego&nbsp;udostępnienie je wyłącznie dla społeczności wolnego
oprogramowania nie dałoby wolnemu oprogramowaniu żadnej przewagi &ndash;
zniechęciłoby tylko innych do&nbsp;korzystania z&nbsp;naszej biblioteki.</p>

<p>Jest jeden wyjątek: na&nbsp;systemie GNU (a to oznacza także GNU/Linux)
biblioteka GNU C jest jedyną biblioteką C. Dlatego&nbsp;warunki dystrybucji
biblioteki GNU C określają, czy&nbsp;będzie możliwa kompilacja programu
prawnie zastrzeżonego na&nbsp;system GNU. Nie ma etycznych powodów, dla
których należałoby zezwolić na&nbsp;uruchamianie zastrzeżonego
oprogramowania na&nbsp;systemach GNU, ale&nbsp;ze strategicznego punktu
widzenia zabranianie tego bardziej zniechęcałoby do&nbsp;używania systemu
GNU, niż zachęcałoby do&nbsp;rozwijania wolnych
aplikacji. Dlatego&nbsp;stosowanie właśnie Mniejsze GNU GPL dla biblioteki
GNU C uważamy za&nbsp;dobrą strategię.</p>

<p>Każdorazowo dla innych bibliotek strategiczna decyzja musi być
podjęta. Jeśli biblioteka wykonuje specjalną pracę, pomocną przy pisaniu
konkretnego rodzaju programów, wówczas opublikowanie jej na&nbsp;warunkach
GPL powoduje, że&nbsp;mogą z&nbsp;niej korzystać wyłącznie wolne
programy. W&nbsp;ten sposób wspiera się innych twórców wolnego
oprogramowania, zwiększając ich przewagę wobec oprogramowania prawnie
zastrzeżonego.</p>

<p>Rozważmy GNU Readline &ndash; bibliotekę, która została utworzona, żeby
umożliwić edycję wiersza poleceń dla BASH. Readline jest opublikowana
na&nbsp;zasadach zwykłej GPL, a&nbsp;nie Mniejszej GPL. To prawdopodobnie
powoduje rzadsze używanie Readline, co nie jest dla nas żadną stratą. Jak
dotąd co najmniej jedna użyteczna aplikacja została uczyniona wolnym
oprogramowaniem tylko po&nbsp;to, by mogła korzystać z&nbsp;Readline,
a&nbsp;to jest wymierny zysk dla społeczności.</p>

<p>Twórcy oprogramowania prawnie zastrzeżonego mają przewagę, którą dają im
pieniądze; przewagą twórców wolnego oprogramowania jest to,
że&nbsp;wspierają się nawzajem. Mam nadzieję, że&nbsp;kiedyś będziemy mieli
dużą liczbę bibliotek udostępnionych na&nbsp;warunkach GPL, które nie będą
miały odpowiedników dostępnych w&nbsp;oprogramowaniu zastrzeżonym. Będą one
użytecznymi modułami służącymi do&nbsp;budowy nowych wolnych programów,
dającymi znaczne korzyści w&nbsp;dalszym rozwoju wolnego oprogramowania.</p>

<h3>Czuły punkt?</h3>
<p>
Eric Raymond powiedział, że&nbsp;&bdquo;tworzenie każdego dobrego programu
zaczyna się od&nbsp;poruszenia czułego punktu programisty&rdquo;. Może
i&nbsp;zdarza się to czasami, ale&nbsp;wiele istotnych części GNU zostało
utworzonych tylko po&nbsp;to, żeby stworzyć kompletny wolny system
operacyjny. Ich źródło leży w&nbsp;wizji i&nbsp;planie pracy, a&nbsp;nie
twórczym impulsie.</p>
<p>
Na&nbsp;przykład Bibliotekę GNU C stworzyliśmy, bo&nbsp;każdy podobny
do&nbsp;Uniksa system potrzebuje biblioteki C. BASH powstał, bo&nbsp;system
potrzebuje powłoki, a&nbsp;GNU tar, bo&nbsp;system potrzebuje programu
tar. To samo dotyczy moich własnych programów &ndash; kompilatora GNU C, GNU
Emacsa, GDB i&nbsp;GNU Make.</p>
<p>
Niektóre programy GNU powstały, by poradzić sobie ze specyficznymi
ograniczeniami naszej wolności. Na&nbsp;przykład gzip powstał, żeby zastąpić
program Compress, który przepadł dla społeczności z&nbsp;powodu patentów
na&nbsp;kompresję <abbr title="Lempel-Ziv-Welch">LZW</abbr>. Znaleźli się
ludzie, którzy stworzyli LessTif, a&nbsp;ostatnio także <abbr title="GNU
Network Object Model Environment">GNOME</abbr> i&nbsp;Harmony, żeby ominąć
kłopoty z&nbsp;pewnymi zastrzeżonymi bibliotekami (zobacz
poniżej). Rozwijamy GNU Privacy Guard, która ma zastąpić popularne,
nie-wolne oprogramowanie szyfrujące, bo&nbsp;użytkownicy nie powinni być
zmuszeni do&nbsp;wyboru pomiędzy wolnością a&nbsp;prywatnością.</p>
<p>
Oczywiście, ludzie piszący te programy zaangażowali się w&nbsp;swoją pracę,
i&nbsp;wiele funkcji dodali, aby&nbsp;zaspokoić swoje własne potrzeby
i&nbsp;interesy. Ale&nbsp;to nie jest powodem, dla którego programy te
powstały.</p>

<h3>Nieoczekiwany rozwój</h3>
<p>
Kiedy rozpoczynaliśmy projekt GNU wyobrażałem sobie, że&nbsp;stworzymy cały
system GNU, a&nbsp;następnie opublikujemy go jako całość. Tak się
jednak&nbsp;nie stało.</p>
<p>
Ponieważ&nbsp;każdy komponent GNU był tworzony na&nbsp;systemie uniksowym,
to także każdy komponent mógł być pod&nbsp;Uniksem uruchamiany,
na&nbsp;długo przed powstaniem kompletnego systemu GNU. Niektóre z&nbsp;tych
programów stały się popularne, a&nbsp;użytkownicy rozpoczęli ich
przenoszenie na&nbsp;różne, niekompatybilne ze sobą wersje Uniksa,
a&nbsp;czasem także na&nbsp;inne systemy.</p>
<p>
Dzięki temu programy te stały się o wiele potężniejsze, i&nbsp;przyciągały
zarówno sponsorów, jak i&nbsp;kolejnych twórców systemu GNU. Prawdopodobnie
jednak&nbsp;równocześnie o szereg lat opóźniło ukończenie minimalnej wersji
działającego systemu, jako że&nbsp;swój czas twórcy GNU raczej poświęcali
wspieraniu implementacji na&nbsp;różne platformy oraz&nbsp;dodawaniu
dodatkowych opcji do&nbsp;istniejących komponentów, zamiast na&nbsp;pisaniu,
jednego po&nbsp;drugim, kolejnych brakujących elementów.</p>

<h3>GNU Hurd</h3>
<p>
W&nbsp;roku 1990 system GNU był niemal kompletny. Jedynym większym
brakującym składnikiem było jądro. Zdecydowaliśmy się zaimplementować nasze
jądro jako zestaw procesów uruchamianych na&nbsp;Machu. Mach to mikrojądro
opracowane w&nbsp;Carnegie Mellon University, a&nbsp;później
na&nbsp;Uniwersytecie Utah; GNU Hurd jest zbiorem serwerów-demonów (czyli
&bdquo;hordą gnu&rdquo;), które uruchamiają się na&nbsp;Machu
i&nbsp;wykonują zadania jądra uniksowego. Prace nad&nbsp;Hurdem zostały
opóźnione, bo&nbsp;czekaliśmy na&nbsp;obiecaną publikację Macha jako wolnego
oprogramowania.</p>
<p>
Jedną z&nbsp;przyczyn wyboru takiej właśnie architektury była chęć
uniknięcia tego, co wydawało się najtrudniejszą częścią pracy: debugowanie
jądra przy braku debuggera poziomu źródła. Ta część pracy była już wykonana
w&nbsp;Machu. Oczekiwaliśmy, że&nbsp;będziemy mogli debugować serwery Hurda
jako programy przestrzeni użytkownika, za&nbsp;pomocą GDB. Ale&nbsp;minęło
wiele czasu, zanim stało się to możliwe, a&nbsp;wielowątkowe serwery, które
wysyłają wiadomości do&nbsp;siebie nawzajem okazały się bardzo trudne
do&nbsp;debugowania. Uczynienie Hurda zdolnym do&nbsp;stabilnej pracy
przeciągnęło się o wiele lat.</p>

<h3>Alix</h3>
<p>
Jądro systemu GNU oryginalnie nie miało nazywać się Hurd. Jego pierwszą
nazwą było Alix &ndash; od&nbsp;imienia kobiety, która była wtedy moją
miłością. Była administratorem systemu uniksowego. Kiedyś zwróciła uwagę,
że&nbsp;jej imię pasuje do&nbsp;zwyczajowej konwencji nazewniczej systemów
uniksowych; w&nbsp;żartach powiedziała przyjaciołom: &bdquo;Ktoś powinien
nazwać moim imieniem jądro systemu&rdquo;. Nic nie powiedziałem,
ale&nbsp;postanowiłem zrobić jej niespodziankę nazywając jądro Alix.</p>
<p>
Tak się jednak&nbsp;nie stało. Michael (obecnie Thomas) Bushnell, główny
twórca jądra, optował za&nbsp;nazwą Hurd, i&nbsp;przedefiniował nazwę Alix
&ndash; miała odtąd oznaczać pewną część jądra, część, która miała
przechwytywać wywołania systemowe i&nbsp;obsługiwać je, wysyłając komunikaty
do&nbsp;serwerów HURD-a.</p>
<p>
W&nbsp;końcu Alix i&nbsp;ja rozstaliśmy się, a&nbsp;ona zmieniła
imię. Niezależnie od&nbsp;tego projekt Hurda zmienił się tak,
że&nbsp;biblioteka C wysyłała komunikaty bezpośrednio do&nbsp;serwerów,
a&nbsp;to uczyniło element Alix zbędnym.</p>
<p>
Ale&nbsp;zanim się to wszystko wydarzyło, jej znajomy natknął się
na&nbsp;imię Alix w&nbsp;kodzie źródłowym Hurda i&nbsp;wspomniał jej o
tym. Tak że&nbsp;nazwa ta spełniła swoją rolę.</p>

<h3>Linux i&nbsp;GNU/Linux</h3>
<p>
GNU Hurd nie jest jeszcze gotowy do&nbsp;użytku i&nbsp;nie wiemy
czy&nbsp;kiedykolwiek będzie. Ponieważ&nbsp;jest zaprojektowane z&nbsp;celem
łatwego dostosowania, są problemy bezpośrednio wynikające z&nbsp;tej
elastyczności. Nie wiemy czy&nbsp;istnieją rozwiązania tych problemów.</p>

<p>
Na&nbsp;szczęście jest dostępne inne jądro. W&nbsp;roku 1991 Linus Torvalds
stworzył jądro kompatybilne z&nbsp;Uniksem i&nbsp;nazwał je
Linux. Na&nbsp;początku było oprogramowaniem własnościowym, ale&nbsp;w roku
1992 zmienił na&nbsp;wolne oprogramowanie. Połączenie Linuksa
z&nbsp;nie-całkiem-gotowym systemem GNU zaowocowało stworzeniem kompletnego
wolnego systemu operacyjnego (połączenie ich było, oczywiście, istotną pracą
samą w&nbsp;sobie). To dzięki Linuksowi możemy już teraz korzystać
z&nbsp;systemu GNU.</p>
<p>
Nazywamy tę wersję systemu <a href="/gnu/linux-and-gnu.html">GNU/Linux</a>
aby&nbsp;wyrazić, że&nbsp;to połączenie systemu GNU z&nbsp;Linuksem jako
jądro. Prosimy abyście nie popadali w&nbsp;nazywanie całego systemu
&bdquo;Linux&rdquo;, ponieważ&nbsp;to przypisywanie naszej pracy komuś
innemu. Prosimy <a href="/gnu/gnu-linux-faq.html">traktować nas równo</a>.</p>

<h3>Wyzwania w&nbsp;naszej przyszłości</h3>
<p>
Dowiedliśmy naszej zdolności do&nbsp;stworzenia szerokiego spektrum wolnego
oprogramowania. Ale&nbsp;to nie znaczy, że&nbsp;jesteśmy niepokonani
i&nbsp;niepowstrzymani. Szereg zagrożeń czyni przyszłość wolnego
oprogramowania niepewną; stawienie im czoła wymagać będzie wysiłków
i&nbsp;wytrwałości, obliczonych na&nbsp;całe lata. Wymagać będzie tego
rodzaju determinacji, którą ludzie okazują gdy cenią swoją wolność
i&nbsp;nie pozwolą nikomu jej sobie odebrać.</p>
<p>
Następne cztery rozdziały omawiają te zagrożenia.</p>

<h4>Tajemnice sprzętu</h4>
<p>
Producenci sprzętu coraz częściej mają zwyczaj utrzymywania w&nbsp;tajemnicy
jego specyfikacji. To utrudnia pisanie wolnych sterowników, dzięki którym
Linux i&nbsp;XFree86 mogłyby z&nbsp;nim współpracować. Mamy kompletnie wolne
systemy operacyjne dzisiaj, ale&nbsp;nie będziemy ich mieli
w&nbsp;przyszłości, jeśli nie będą obsługiwać komputerów jutra.</p>
<p>
Są dwa sposoby na&nbsp;rozwiązanie tego problemu. Programiści mogą uprawiać
&bdquo;inżynierię wsteczną&rdquo;, żeby odkryć, jak działa sprzęt. Reszta
z&nbsp;nas może wybierać tylko ten sprzęt, który jest obsługiwany przez
wolne oprogramowanie; w&nbsp;miarę jak będzie nas przybywać, utrzymywanie
specyfikacji w&nbsp;tajemnicy stanie się polityką samobójczą.</p>
<p>
Inżynieria wsteczna jest ciężką pracą; czy&nbsp;znajdą się programiści
wystarczająco zdeterminowani, żeby ją udźwignąć? Tak, jeśli tylko zbudujemy
silne przekonanie, że&nbsp;wolne oprogramowanie jest kwestią zasad,
a&nbsp;nie-wolne sterowniki są nie
do&nbsp;zaakceptowania. Czy&nbsp;większość z&nbsp;nas wyda dodatkowe
pieniądze lub&nbsp;choćby poświęci więcej czasu, żebyśmy mogli korzystać
z&nbsp;wolnych sterowników? Tak, jeśli determinacja, żeby być wolnym będzie
powszechna&nbsp;<a href="#ft8">[8]</a>.</p>

<h4>Nie-wolne biblioteki</h4>
<p>
Niewolna biblioteka stosowana w&nbsp;wolnym systemie operacyjnym działa jak
pułapka na&nbsp;twórców wolnego oprogramowania. Atrakcyjne funkcje
biblioteki są przynętą, ale&nbsp;jeśli użyjecie jej, wpadniecie
w&nbsp;pułapkę, bo&nbsp;Wasz program nie będzie mógł być użyteczny jako
część wolnego systemu operacyjnego. (Dokładnie rzecz biorąc, będziemy mogli
dołączyć do&nbsp;systemu Wasz program, ale&nbsp;nie będzie <em>działał</em>
bez&nbsp;biblioteki). Co gorsza program, który korzysta z&nbsp;prawnie
zastrzeżonej biblioteki, może zwabić w&nbsp;pułapkę innych, niczego nie
podejrzewających programistów, jeśli stanie się popularny.</p>
<p>
Pierwszym przypadkiem tego problemu był w&nbsp;latach 80. zestaw narzędzi
Motif. Choć&nbsp;nie było wtedy jeszcze wolnych systemów operacyjnych, stało
się jasne jakie problemy sprawi Motif w&nbsp;przyszłości. Projekt GNU
odpowiedział na&nbsp;dwa sposoby: prosząc poszczególne projekty wolnego
oprogramowania, żeby obsługiwały, prócz występujących w&nbsp;Motifie, także
składniki interfejsu użytkownika pochodzące z&nbsp;wolnego zestawu
narzędziowego X-ów oraz&nbsp;wzywając do&nbsp;napisania wolnego programu,
który mógłby go zastąpić. Ta praca zajęła wiele lat; LessTif, stworzony
przez grupę Hungry Programmers [Głodni Programiści], dopiero w&nbsp;roku
1997 stał się wystarczająco rozbudowany dla większości programów dotychczas
korzystających ze składników Motifa.</p>
<p>
W&nbsp;latach 1996–98 w&nbsp;ważnym zestawie wolnego oprogramowania,
desktopie <abbr title="K Desktop Environment">KDE</abbr>, używano innego
nie-wolnego zestawu narzędzi <abbr title="Graphical User
Interface">GUI</abbr> (Graficznego Interfejsu Użytkownika), biblioteki o
nazwie Qt.</p>
<p>
Wolne systemy GNU/Linux nie mogły korzystać z&nbsp;KDE, ponieważ&nbsp;nie
mogliśmy korzystać z&nbsp;tej biblioteki. Tym niemniej niektóre komercyjne
dystrybucje systemu GNU/Linux, które nie były tak zasadnicze w&nbsp;kwestii
wolności oprogramowania, dodawały KDE do&nbsp;swoich systemów &ndash; dając
użytkownikom system z&nbsp;większymi możliwościami, ale&nbsp;mniejszą
wolnością. Grupa KDE aktywnie zachęcała innych programistów do&nbsp;używania
Qt, a&nbsp;miliony nowych &bdquo;użytkowników Linuksa&rdquo; nigdy nie
zostały uświadomione, że&nbsp;z tym problem. Sytuacja wydawała się ponura.</p>
<p>
Społeczność wolnego oprogramowania odpowiedziała na&nbsp;ten problem
na&nbsp;dwa sposoby: tworząc GNOME i&nbsp;Harmony.</p>
<p>
GNOME [GNU Network Object Model Environment] jest projektem desktopu
GNU. Rozpoczął go w&nbsp;roku 1997 Miguel de Icaza, a&nbsp;rozwijany był
z&nbsp;pomocą firmy Red Hat Software. GNOME został stworzony, żeby oferować
podobne udogodnienia desktopu, ale&nbsp;przy wykorzystaniu wyłącznie wolnego
oprogramowania. Miał także techniczną przewagę: wspierał wiele różnych
języków programowania, a&nbsp;nie tylko C++. Ale&nbsp;jego głównym
przeznaczeniem była zagwarantowanie wolności: nie zmuszał
do&nbsp;korzystania z&nbsp;niewolnego oprogramowania.</p>
<p>
Harmony jest kompatybilną biblioteką zastępczą, zaprojektowaną, żeby dało
się uruchamiać oprogramowanie KDE bez&nbsp;korzystania z&nbsp;Qt.</p>
<p>
W&nbsp;październiku 1998 twórcy Qt ogłosili zmianę licencji, która, kiedy
zostanie dokonana, powinna uczynić Qt wolnym oprogramowaniem. Nie ma
sposobu, żeby się upewnić, ale&nbsp;myślę, że&nbsp;w dużej mierze było to
spowodowane zdecydowaną postawą społeczności wobec problemu, jaki
przedstawiała sobą Qt, kiedy nie była wolna. (Nowa licencja jest niedogodna
i&nbsp;niesprawiedliwa, dlatego&nbsp;rozsądne jest dalsze unikanie
Qt&nbsp;<a href="#ft9">[9]</a>.)</p>
<p>
W&nbsp;jaki sposób zareagujemy na&nbsp;następna ponętną, ale&nbsp;niewolną
bibliotekę? Czy&nbsp;cała społeczność zrozumie potrzebę trzymania się
z&nbsp;dala od&nbsp;pułapki? Czy&nbsp;może wielu z&nbsp;nas poświęci wolność
dla wygody, tworząc przy okazji poważny problem? Nasza przyszłość zależy
od&nbsp;naszej filozofii.</p>

<h4>Patenty na&nbsp;oprogramowanie</h4>
<p>
Największym zagrożeniem, z&nbsp;jakim mamy do&nbsp;czynienia, są patenty
na&nbsp;oprogramowanie, które mogą odsunąć algorytm czy&nbsp;funkcjonalność
poza zasięg wolnego oprogramowania nawet na&nbsp;20 lat. Wniosek
na&nbsp;patent na&nbsp;algorytm kompresji LZW został złożony w&nbsp;roku
1983, a&nbsp;my ciągle nie możemy opublikować wolnego programu
do&nbsp;tworzenia poprawnie skompresowanych <abbr title="Graphics
Interchange Format">GIF</abbr>-ów&nbsp;<a href="#ft10">[10]</a>. W&nbsp;roku
1998 wolny program do&nbsp;tworzenia skompresowanych plików audio <abbr
title="MPEG-1 Audio Layer 3">MP3</abbr> został wycofany z&nbsp;dystrybucji
pod&nbsp;groźbą procesu o naruszenie patentu&nbsp;<a href="#ft11">[11]</a>.
</p>
<p>
Są sposoby na&nbsp;radzenie sobie z&nbsp;patentami: możemy szukać dowodów
na&nbsp;to, że&nbsp;patent jest nieważny, możemy też szukać alternatywnych
sposobów na&nbsp;wykonanie pracy. Każda z&nbsp;tych metod działa tylko
czasami; jeśli i&nbsp;jedno i&nbsp;drugie zawiedzie, patent może spowodować,
że&nbsp;pewnych funkcji, potrzebnych użytkownikom, będzie brakować we
wszystkich wolnych programach. Po&nbsp;długim czekaniu patenty się
przedawnią, ale&nbsp;co zrobimy w&nbsp;międzyczasie?</p>
<p>
Ci z&nbsp;nas, którzy cenią sobie wolne oprogramowanie ze względu
na&nbsp;wolność, jaką ono daje, tak czy&nbsp;inaczej pozostaną przy wolnym
oprogramowaniu. Zdołamy wykonać naszą pracę bez&nbsp;opatentowanych
funkcji. Ale&nbsp;ci, którzy cenią wolne oprogramowanie, bo&nbsp;oczekują,
że&nbsp;będzie ono technicznie doskonalsze, sytuację taką nazwą
defektem. Dlatego, choć&nbsp;jest rzeczą pożyteczną rozmawianie o
praktycznej efektywności &bdquo;modelu bazaru&rdquo; metody rozwoju
oprogramowania oraz&nbsp;solidności i&nbsp;sile niektórych wolnych
programów, ale&nbsp;nie możemy się na&nbsp;tym zatrzymać. Musimy rozmawiać o
wolności i&nbsp;zasadach.</p>

<h4>Wolna dokumentacja</h4>
<p>
Największa wada naszych wolnych systemów operacyjnych nie leży
w&nbsp;oprogramowaniu &ndash; jest nią brak dobrych, wolnych podręczników,
które moglibyśmy dołączyć do&nbsp;naszych systemów. Dokumentacja jest
istotną częścią każdej paczki wolnego oprogramowania; jeśli ważny pakiet
wolnego oprogramowania nie zawiera dobrej, wolnej instrukcji obsługi, to
jest to poważna luka. Mamy dziś wiele takich luk.</p>
<p>
Wolna dokumentacja, podobnie jak wolne oprogramowanie, to kwestia wolności,
a&nbsp;nie ceny. Kryteria dla wolnych podręczników są bardzo podobne
do&nbsp;tych, jakie stosujemy przy wolnym oprogramowaniu: to kwestia nadania
wszystkim użytkownikom pewnych wolności. Redystrybucja (włączając w&nbsp;to
sprzedaż dla zysku) musi być dozwolona, zarówno on-line, jak i&nbsp;na
papierze, tak żeby każdej kopii programu mógł towarzyszyć podręcznik.</p>
<p>
Zezwolenie na&nbsp;modyfikacje także jest bardzo ważne. Zasadniczo nie
wierzę, żeby była istotna możliwość nanoszenia przez ludzi zmian
do&nbsp;wszelkiego rodzaju tekstów czy&nbsp;książek. Nie sądzę, żebyście Wy
czy&nbsp;ja byli zobowiązani do&nbsp;zezwalania na&nbsp;modyfikowanie
artykułów takich jak ten, który opisuje nasze działania i&nbsp;nasze
poglądy.</p>
<p>
Ale&nbsp;jest szczególna przyczyna, dla której wolność do&nbsp;modyfikacji
jest krytyczna dla dokumentacji wolnego oprogramowania. Kiedy ludzie
egzekwują prawo do&nbsp;modyfikacji programów, do&nbsp;dodawania
albo&nbsp;zmiany ich funkcji, to jeśli są konsekwentni zmienią także
instrukcje &ndash; aby&nbsp;wraz ze zmodyfikowanym programem dostarczyć
właściwą i&nbsp;użyteczną dokumentację. Podręcznik, który nie zezwala
programiście na&nbsp;bycie konsekwentnym i&nbsp;zakończenie pracy, nie
zaspokaja potrzeb naszej społeczności.</p>
<p>
Niektóre rodzaje ograniczeń określających sposób nanoszenia zmian nie
przedstawiają sobą problemu. Na&nbsp;przykład wymogi zachowania oryginalnej
noty praw autorskich autora, warunków rozpowszechniania, czy&nbsp;też listy
autorów są w&nbsp;porządku. Nie jest także kłopotem wymóg, by modyfikowana
wersja zawierała adnotacje o dokonanych modyfikacjach, ani&nbsp;to,
że&nbsp;dokument zawiera całe rozdziały, których nie wolno ani&nbsp;usunąć,
ani&nbsp;zmienić, o ile rozdziały te dotyczą tematów nietechnicznych. Tego
rodzaju ograniczenia nie są problemem, bo&nbsp;nie powstrzymują one
konsekwentnego programisty od&nbsp;adaptacji podręcznika tak,
aby&nbsp;pasował do&nbsp;zmodyfikowanego programu. Innymi słowy, nie
przeszkadzają one społeczności wolnego oprogramowania w&nbsp;pełnym
wykorzystaniu podręcznika.</p>
<p>
Konieczne jest jednak, żeby można było modyfikować całą
&bdquo;techniczną&rdquo; zawartość podręcznika, a&nbsp;następnie
rozpowszechniać ją na&nbsp;wszystkie zwykłe sposoby, poprzez&nbsp;wszystkie
kanały dystrybucji; jeśli ograniczenia będą blokować społeczność, to
podręcznik nie będzie wolny, a&nbsp;my będziemy potrzebować innego.</p>
<p>
Czy&nbsp;twórcy wolnego oprogramowania mają świadomość i&nbsp;determinację
wystarczającą, żeby stworzyć pełen zakres wolnych podręczników? Raz jeszcze:
nasza przyszłość zależy od&nbsp;naszej filozofii.</p>

<h3>Musimy mówić o wolności</h3>
<p>
Szacuje się, że&nbsp;jest dzisiaj dziesięć milionów użytkowników systemów
GNU/Linux takich jak Debian GNU/Linux czy&nbsp;Red Hat
&bdquo;Linux&rdquo;. Wolne oprogramowanie ma tyle praktycznych zalet,
że&nbsp;użytkownicy zwracają się ku niemu z&nbsp;powodów czysto
praktycznych.</p>
<p>
Dobre konsekwencje tego faktu są ewidentne: więcej zainteresowanych
rozwijaniem wolnego oprogramowania, więcej klientów na&nbsp;rynku wolnego
oprogramowania i&nbsp;więcej możliwości do&nbsp;zachęcania firm, żeby
rozwijały komercyjne wolne oprogramowanie zamiast prawnie zastrzeżonych
produktów informatycznych.</p>
<p>
Ale&nbsp;zainteresowanie oprogramowaniem wzrasta szybciej, niż świadomość
filozofii, na&nbsp;której jest ono oparte, a&nbsp;to prowadzi
do&nbsp;problemów. Nasza zdolność to radzenia sobie z&nbsp;wyzwaniami
i&nbsp;zagrożeniami opisanymi powyżej zależy od&nbsp;woli walki o
wolność. Żeby upewnić się, że&nbsp;nasza społeczność rzeczywiście ma tę
wolę, musimy propagować idee wśród nowych użytkowników, którzy dołączają
do&nbsp;naszej społeczności.</p>
<p>
To nam się jednak&nbsp;nie udaje: przyciąganie nowych użytkowników
do&nbsp;naszej społeczności daleko przewyższyło wysiłki uczenia ich
obywatelskich praw, jakimi się rządzimy. Tymczasem musimy robić
i&nbsp;jedno, i&nbsp;drugie. Musimy utrzymywać te wysiłki w&nbsp;równowadze.</p>

<h3>&bdquo;Open Source&rdquo;</h3>
<p>
Uczenie nowych użytkowników wolności stało się trudniejsze w&nbsp;roku 1998,
kiedy część społeczności zadecydowała o zaprzestaniu używania terminu
&bdquo;wolne oprogramowanie&rdquo;, w&nbsp;zamian proponując termin
&bdquo;otwarte źródło&rdquo; [Open source].</p>
<p>
Części z&nbsp;tych, którzy faworyzowali ten termin, miała na&nbsp;celu
uniknięcie mylenia &bdquo;wolnego&rdquo; z&nbsp;&bdquo;darmowym&rdquo;
&ndash; to właściwy cel. Jednak&nbsp;inni chcieli odciąć się
od&nbsp;duchowych zasad, jakie stały u&nbsp;podstaw ruchu wolnego
oprogramowania i&nbsp;projektu GNU, i&nbsp;w zamian przyciągnąć menedżerów
oraz&nbsp;użytkowników biznesowych, z&nbsp;których wielu wyznaje poglądy
przedkładające zysk ponad wolność, ponad społeczność i&nbsp;ponad
zasady. Dlatego&nbsp;retoryka &bdquo;open source&rdquo; skupia się
na&nbsp;możliwościach tworzenia wysokiej jakości, potężnego oprogramowania,
i&nbsp;omija idee wolności, społeczności i&nbsp;zasad.</p>
<p>
Czasopisma &bdquo;Linuksowe&rdquo; są czystym tego przykładem &ndash; są
wypełnione reklamami prawnie zastrzeżonego oprogramowania, które
współpracuje z&nbsp;GNU/Linuksem. Kiedy pojawi się następny Motif
czy&nbsp;Qt, to czy&nbsp;czasopisma te ostrzegą programistów, by trzymały
się od&nbsp;nich z&nbsp;daleka, czy&nbsp;też raczej zamieszczą ich reklamy?</p>
<p>
Wsparcie biznesu może wzbogacać społeczność na&nbsp;wiele sposobów. Jeśli
wszystko inne pozostanie takie samo, jest to przydatne. Ale&nbsp;uzyskiwanie
ich wsparcia poprzez&nbsp;przemilczanie kwestii wolności i&nbsp;zasad może
być zgubne w&nbsp;skutkach. Pogarsza wspomniany brak równowagi pomiędzy
rozpowszechnieniem a&nbsp;obywatelską edukacją.</p>
<p>
Terminy &bdquo;Wolne oprogramowanie&rdquo; i&nbsp;&bdquo;open source&rdquo;
opisują mniej więcej ten sam rodzaj oprogramowania, ale&nbsp;mówią różne
rzeczy o tym oprogramowaniu, oraz&nbsp;o wartościach, jakie są z&nbsp;nim
związane. Projekt GNU trzyma się terminu &bdquo;wolne oprogramowanie&rdquo;,
żeby wyrazić ideę, że&nbsp;to wolność, a&nbsp;nie tylko technologia, jest
istotna.</p>

<h3>Spróbuj!</h3>
<p>
Filozofia Yody (&bdquo;Nie ma próbowania&rdquo;) brzmi nieźle, ale&nbsp;jak
dla mnie nie działa. Większość mojej pracy wykonałem niepokojąc się,
czy&nbsp;dam radę to zrobić, niepewny, czy&nbsp;jeśli mi się uda, to
czy&nbsp;to wystarczy. Ale&nbsp;tak czy&nbsp;siak próbowałem,
ponieważ&nbsp;nie było nikogo poza mną pomiędzy wrogiem i&nbsp;bramami
mojego miasta. Co zaskakujące dla mnie samego, czasem udawało mi się wygrać.</p>
<p>
Czasem ponosiłem porażki; niektóre z&nbsp;moich miast poddały się. Wtedy
szukałem następnego zagrożonego posterunku i&nbsp;gotowałem się
do&nbsp;następnej bitwy. Z&nbsp;czasem nauczyłem się wypatrywać zagrożeń,
stawać u&nbsp;bram miasta pod&nbsp;bronią, wzywając pozostałych hackerów,
żeby mnie wsparli.</p>
<p>
Teraz nie jestem jedynym. To ulga i&nbsp;radość widzieć zastępy hackerów
okopujących się, by utrzymać pozycje, i&nbsp;zdaję sobie sprawę,
że&nbsp;miasto może przetrwać &ndash; przez jakiś czas. Ale&nbsp;zagrożenia
są z&nbsp;każdym rokiem większe, a&nbsp;ostatnio Microsoft otwarcie
zaatakował naszą społeczność. Nie możemy uznać przyszłości naszej wolności
za&nbsp;pewną. Nie uważajmy jej za&nbsp;pewną! Jeśli chcemy zachować naszą
wolność, musimy być przygotowani do&nbsp;jej obrony.</p>
<div class="column-limit"></div>

<h3 class="footnote">Przypisy</h3>
<ol>
<li id="ft1">Użycie słowa &bdquo;hacker&rdquo; w&nbsp;znaczeniu &bdquo;komputerowy
włamywacz&rdquo; jest mylne, wina leży tu po&nbsp;stronie mass mediów. My,
hackerzy, nie zgadzamy się z&nbsp;takim jego rozumieniem, i&nbsp;dalej
używamy terminu hacker rozumianego jako &bdquo;ktoś, kto kocha programować
i&nbsp;czerpie przyjemność z&nbsp;tego, że&nbsp;jest w&nbsp;tym
dobry&rdquo;. Przeczytajcie mój artykuł &bdquo;<a
href="https://stallman.org/articles/on-hacking.html">On Hacking</a>&rdquo;
[po angielsku].<br />
Maszyny PDP były wyjątkowo wygodne w&nbsp;hakowaniu ponieważ&nbsp;były <a
href="https://www.theguardian.com/technology/article/2024/jun/06/reinventing-the-pdp-10">wielofunkcyjne,
w&nbsp;pełni interaktywne</a> w&nbsp;przeciwieństwie do&nbsp;dużych
mainframe-ów i&nbsp;zezwalały na&nbsp;dzielenie się oprogramowaniem
i&nbsp;danymi.</li>

<li id="ft2">Jako ateista nie kieruję się wskazaniami żadnego z&nbsp;przywódców
religijnych, ale&nbsp;czasem znajduję godnymi podziwu słowa, jakie któryś
z&nbsp;nich wypowiedział.</li>

<li id="ft3">W&nbsp;1984 lub&nbsp;1985 roku Don Hopkins (znajomy obdarzony wielką
wyobraźnią) wysłał mi list. <a
href="/graphics/copyleft-sticker.html">Na&nbsp;jego kopercie</a> wypisał
szereg zabawnych sentencji, między innymi następującą: &bdquo;Copyleft
&ndash; all rights reversed&rdquo; [&bdquo;Copyleft &ndash; wszystkie prawa
odwrócone&rdquo;]. Użyłem słowa &bdquo;copyleft&rdquo;, żeby nazwać
koncepcję dystrybucyjną, jaką rozwijałem w&nbsp;owym czasie.</li>

<li id="ft4">Obecnie dla dokumentacji stosujemy <a href="/licenses/fdl.html">Licencję GNU
Wolnej Dokumentacji</a> [GNU Free Documentation License].</li>

<li id="ft5">&bdquo;Bourne Again Shell&rdquo; jest żartem z&nbsp;nazwy &bdquo;Bourne
Shell&rdquo;, który jest standardową powłoką uniksową. [Nieprzetłumaczalna
gra słów&nbsp;&ndash; w&nbsp;wymowie &bdquo;Bourne Again&rdquo; jest podobne
do&nbsp;&bdquo;born again&rdquo;, &bdquo;nowo narodzony&rdquo;,
czyli&nbsp;to jest &bdquo;powłoka nowo narodzona&rdquo;.]</li>

<li id="ft6">To było napisane w&nbsp;1998 roku. Od&nbsp;2009 już nie utrzymujemy długiej
listy zadań. Wolne oprogramowanie jest rozwijane przez społeczność tak
szybko, że&nbsp;niemożliwe byłoby wszystko śledzić. W&nbsp;zamian trzymamy
listę Projektów o wysokim priorytecie [High Priority Projects]. Jest to
krótsza lista projektów, na&nbsp;których nam zależy.</li>

<li id="ft7">Licencja ta początkowo nosiła nazwę GNU Library General Public License
[Licencja Publiczna do&nbsp;Bibliotek GNU], ale&nbsp;zmieniliśmy nazwę, żeby
nie podsuwała sugestii, że&nbsp;wszystkie biblioteki powinny z&nbsp;niej
korzystać. Zobaczcie także tekst &bdquo;<a
href="/philosophy/why-not-lgpl.html">Czemu nie powinniście stosować
Mniejszego GPL dla kolejnej biblioteki</a>&rdquo; aby&nbsp;się dowiedzieć
więcej.</li>

<li id="ft8">Notatka z&nbsp;2008 r.: to dotyczy także BIOSu. Jest wolny BIOS, <a
href="http://www.libreboot.at/">LibreBoot</a> (dystrybucja coreboot);
głównym wyzwaniem jest zdobyciem specyfikacji maszyn, aby&nbsp;LibreBoot
mógł je wspierać bez&nbsp;niewolnych &bdquo;blobów&rdquo;.</li>

<li id="ft9">We wrześniu 2000 Qt została opublikowana na&nbsp;warunkach GNU GPL, co
zasadniczo rozwiązało ten problem.</li>

<li id="ft10">W&nbsp;2009 roku patenty na&nbsp;GIF wygasły.</li>

<li id="ft11">W&nbsp;2017 roku patenty na&nbsp;MP3 wygasły. Sami widzicie jak długo
musieliśmy czekać.</li>
</ol>

<div class="infobox extra" role="complementary">
<hr />
<p>
Pierwotnie opublikowane w&nbsp;książce <cite>Open Sources</cite>. Richard
Stallman <a href="/philosophy/open-source-misses-the-point.html">nigdy nie
popierał &bdquo;open source&rdquo;</a>, ale&nbsp;napisał ten artykuł
aby&nbsp;w książce nie brakowało wzmianki o pomysłach ruchu wolnego
oprogramowania.
</p>
</div>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.pl.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>Wszelkie pytania dotyczące GNU i&nbsp;FSF prosimy kierować na&nbsp;adres <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>. Inne metody kontaktu
z&nbsp;FSF można znaleźć na&nbsp;stronie <a
href="/contact/contact.html">kontakt</a> <br /> Informacje o niedziałających
odnośnikach oraz&nbsp;inne poprawki (lub propozycje) prosimy wysyłać
na&nbsp;adres <a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Staramy się, aby&nbsp;tłumaczenia były wierne i&nbsp;wysokiej jakości,
ale&nbsp;nie jesteśmy zwolnieni z&nbsp;niedoskonałości. Komentarze odnośnie
tłumaczenia polskiego oraz&nbsp;zgłoszenia dotyczące chęci współpracy
w&nbsp;tłumaczeniu prosimy kierować na&nbsp;adres <a
href="mailto:www-pl-trans@gnu.org">www-pl-trans@gnu.org</a>. <br /> Więcej
informacji na&nbsp;temat koordynacji oraz&nbsp;zgłaszania propozycji
tłumaczeń artykułów znajdziecie na&nbsp;<a
href="/server/standards/README.translations.html">stronie tłumaczeń</a>.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 1998, 2005, 2008, 2010, 2012, 2015, 2017, 2018, 2021, 2023,
2024 Richard Stallman</p>

<p>Ta strona jest dostępna na&nbsp;<a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.pl">licencji
Creative Commons Uznanie autorstwa&nbsp;&ndash; Bez&nbsp;utworów zależnych
4.0 Międzynarodowe</a>.</p>

<!--#include virtual="/server/bottom-notes.pl.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
Tłumaczenie: Jaroslaw Lipszyc 2005, Jan Owoc 2011, 2014, 2017, 2021, 2024;
poprawki: Wojciech Kotwica 2005, 2006, Jan Owoc 2011, 2012, 2016, 2020,
2023.</div>

<p class="unprintable"><!-- timestamp start -->
Aktualizowane:

$Date: 2024/10/10 04:30:24 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
