<!--#set var="ENGLISH_PAGE" value="/gnu/thegnuproject.en.html" -->

<!--#include virtual="/server/header.tr.html" -->
<!-- Parent-Version: 1.98 -->
<!-- This page is derived from /server/standards/boilerplate.html -->
<!--#set var="TAGS" value="gnu-history" -->
<!--#set var="DISABLE_TOP_ADDENDUM" value="yes" -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>GNU Projesi Hakkında - GNU Projesi - Özgür Yazılım Vakfı</title>
<style type="text/css" media="print,screen"><!--
a[href*='#ft'] { font-size: .94em; }
-->
</style>
<meta name="keywords" content="GNU, GNU Projesi, FSF, Özgür Yazılım, Özgür Yazılım Vakfı, Tarihçe" />

<!--#include virtual="/gnu/po/thegnuproject.translist" -->
<!--#include virtual="/server/banner.tr.html" -->
<!--#include virtual="/gnu/gnu-breadcrumb.tr.html" -->
<!--GNUN: OUT-OF-DATE NOTICE-->
<!--#include virtual="/server/top-addendum.tr.html" -->
<div class="article reduced-width">
<h2>GNU Projesi</h2>

<address class="byline">yazan <a href="https://www.stallman.org/">Richard Stallman</a></address>

<h3>İlk yazılım paylaşma topluluğu</h3>
<p>
1971 yılında <abbr title="Massachusetts Institute of Technology">MIT</abbr>
Yapay Zekâ Laboratuvarında çalışmaya başladığımda, yıllarca varlığını
sürdürmüş bir yazılım paylaşım topluluğunun bir parçası haline
geldim. Yazılımların paylaşılması özel topluluğumuzla sınırlı değildi; bu,
bilgisayar tarihi kadar eskiydi, tariflerin paylaşılmasının aşçılık kadar
eski olması gibi. Ancak bunu çok iyi bir şekilde başardık.</p>
<p>
YZ Laboratuvarı, zamanın en büyük bilgisayarlarından biri olan Digital <abbr
title="Programmed Data Processor">PDP</abbr>-10 için laboratuvar ekibi
üstatların tasarladığı ve birleştirici (assembler) dilinde yazdığı <abbr
title="Incompatible Timesharing System">ITS</abbr> (Uyuşmaz Zaman Paylaşımlı
Sistem) olarak adlandırılan bir zaman paylaşımlı işletim sistemini
kullanmaktaydı&#8239;<a href="#ft1">[1]</a>. Bu topluluğun bir üyesi, YZ
laboratuvar sistem üstadı olarak, benim görevim bu sistemi daha da
geliştirmekti.</p>
<p>
Yazılımımızı &ldquo;özgür yazılım&rdquo; olarak adlandırmadık çünkü o
zamanlar bu terim yoktu ancak gerçekte bu özgür yazılımdı. Başka bir
üniversiteden ya da firmadan insanlar programımızı almak ve kullanmak
istedikleri zaman, buna memnuniyetle izin veriyorduk. Birinin pek bilinmeyen
ve ilginç bir program kullandığını görürseniz, her zaman kaynak kodunu
görmek istersiniz, böylece kaynak kodunu okur, değiştirir ya da yeni bir
program oluşturmak için, parçalayıp başka şekilde birleştirirsiniz.</p>

<div class="announcement comment" role="complementary">
<hr class="no-display" />
<p>
Neden <a
href="/philosophy/free-software-even-more-important.html">kullandığımız
yazılımın özgür olacağı konusunda ısrar etmek</a> her zamankinden daha
önemli.
</p>
<hr class="no-display" />
</div>

<h3>Topluluğun Çöküşü</h3>
<p>
1980'lerin başlarında Digital'in PDP-10 bilgisayarı üretiminin sona
ermesiyle durum büyük ölçüde değişti. 60larda şık ve güçlü olan mimarisi,
80lerde uygun hale gelen daha geniş adres uzaylarına doğal olarak
genişleyemedi. Bunun anlamı ITS'ye yönelik olarak yazılmış olan bütün
programların geçersiz hale gelmesiydi.</p>
<p>
YZ laboratuvarı zaten çökmüştü. 1981 yılında, Symbolics firması YZ
Laboratuvarındaki üstatların hemen hemen hepsini işten çıkardı ve bu
topluluk dağıldı. (Steven Levy tarafından yazılan <cite>Hackers</cite>
kitabı bu olayları anlatmaktadır ve ayrıca bu topluluğa ilişkin açık bir
tablo sunmaktadır.) YZ Laboratuvarı 1982 yılında yeni bir PDP-10 satın
aldığında, yöneticileri, yeni makine üzerinde ITS yerine özgür olmayan bir
zaman paylaşımlı sistemi kullanmaya karar verdi.</p>
<p>
VAX ya da 68020 gibi zamanın modern bilgisayarları kendi işletim
sistemlerine sahipti ancak bu işletim sistemlerinin hiçbiri özgür yazılım
değildi: çalıştırılabilir bir kopya elde etmek için, bir gizlilik anlaşması
imzalamanız gerekliydi.</p>
<p>
Bu, bir bilgisayarın kullanımındaki ilk aşamanın komşunuza yardım etmemeye
söz vermeniz olduğu anlamına geliyordu. Bu duruma göre, bir topluluğun
işbirliği yapması yasaktı. Özel mülk yazılım sahipleri tarafından ortaya
konan kural şuydu: &ldquo;Komşunuzla bilgi paylaşırsanız siz bir
korsansınız. Herhangi bir değişiklik isterseniz, bu değişikliğin yapılmasını
bizden rica edin.&rdquo;</p>
<p>
Özel mülk yazılım sosyal sistemi (yazılımı paylaşmanıza ya da değiştirmenize
izin vermeyen sistem) anti-sosyaldir, etik değildir, basitçe ifade edilirse
yanlıştır, bu durum bazı okuyucular için şaşırtıcı olabilir. Ama toplumu
bölen ve kullanıcıları çaresiz bırakan bir sistem hakkında başka ne
söyleyebiliriz? Bu fikri şaşırtıcı bulan okuyucular bu özel mülk yazılım
sosyal sistemini verildiği gibi almış olabilir ya da özel mülk yazılım
işlerinin önerdiği şekilde değerlendirebilir. Yazılım yayıncıları,
insanları, bu konuya yönelik tek bir bakış açısı olduğuna inandırmak için
uzun ve zorlu bir çalışma yürütmüşlerdir.</p>
<p>
Yazılım yayıncıları kendi &ldquo;haklarını&rdquo; &ldquo;dayatmak&rdquo;
veya &ldquo;<a href="/philosophy/words-to-avoid.html#Piracy">korsanlığı</a>
durdurmak&rdquo; hakkında konuştukları zaman, gerçekte <em>söyledikleri</em>
şey ikincil öneme sahiptir. Bu ifadelerin gerçek mesajı, ifade edilmeyen
varsayımlardadır; insanların üzerine kafa yormadan bunları kabul etmesi
beklenmektedir. Şimdi bunları inceleyelim.</p>
<p>
Yapılan varsayımlardan biri şudur: Yazılım firmaları yazılımı sahiplenme ve
tüm kullanıcıları üzerinde güce sahip olma gibi sorgulanamayan doğal bir
hakka sahiptir (Bu doğal bir haksa, o zaman topluma ne kadar zarar verdiği
önemli değildir, buna karşı koyamayız.). Amerikan Anayasası ve yasal
geleneği bu görüşe karşı çıkmaktadır; telif hakkı doğal bir hak değildir
ancak telif hakkı kullanıcıların doğal kopyalama hakkını sınırlandıran ve
hükümet tarafından dayatılan yapay bir tekeldir.</p>
<p>
İfade edilmeyen başka bir varsayım, yazılım hakkındaki önemli tek şeyin size
hangi işleri yapmaya izin verdiğidir, biz bilgisayar kullanıcılarının ne tür
topluluklara sahip olmaya izinli olduğumuza aldırmamalıyız.</p>
<p>
Üçüncü bir varsayım, bir firmaya programın kullanıcıları üzerinde güç
sunmazsak, kullanılabilir bir yazılıma sahip olmayacağımızdır (ya da şu ya
da bu belirli işi gerçekleştiren bir programa asla sahip
olamayacağımızdır). Özgür yazılım hareketinin üzerlerine zincir vurmadan da
çok sayıda yararlı yazılım üretebileceğini göstermesinden önce bu varsayım
uygunmuş gibi görünmüş olabilir.</p>
<p>
Eğer bu yaklaşımları kabul etmeyi reddedersek ve bu konuları basit bir
sağduyu ile, kullanıcıları öncelleyerek irdelersek, çok farklı bir sonuca
varırız. Bilgisayar kullanıcıları, ihtiyaçlarına uygun olması için
programlarını değiştirme ve yazılımlarını paylaşma konusunda özgür olmalıdır
çünkü diğer insanlara yardımcı olmak toplumun temelidir.</p>
<p>
Burada bu sonuca varmayı açıklamaya yetecek yer kalmadı, bu yüzden
okuyuculara &ldquo;<a href="/philosophy/why-free.html">Yazılımın Neden
Sahibi Olmamalıdır</a>&rdquo; ve &ldquo;<a
href="/philosophy/free-software-even-more-important.html">Özgür Yazılım
Şimdi Çok Daha Önemli</a>&rdquo; sayfalarını öneririm.
</p>

<h3>Yalın Ahlaki Seçim</h3>
<p>
Topluluğumuzun sona ermesiyle, daha önceki gibi devam etmek mümkün
değildi. Bunun yerine, bir yalın ahlaki seçimle karşı karşıya geldim.</p>
<p>
Kolay seçenek özel mülk yazılım dünyasına katılmak ve gizlilik anlaşmaları
imzalamak ve hacker arkadaşlarıma yardımcı olmamaya söz vermekti. Muhtemel
olarak ben de bu gibi anlaşmalara uygun olarak hazırlanan yazılımlar
geliştiriyor olacaktım, böylece diğer insanların da hacker arkadaşlarına
ihanet etmesine ilişkin baskıyı arttıracaktım.</p>
<p>
Bu şekilde para kazanacaktım ve belki de kod yazmaktan da zevk
alacaktım. Ama iş hayatımın sonunda, insanları bölmek için duvarlar inşa
ettiğim yılları görecek ve yıllarımı dünyayı daha kötü bir yer haline
getirmekle geçirmiş olduğumu fark edecektim.</p>
<p>
Birileri yazıcımıza ait kontrol programı için kaynak kodunu bana ve MIT YZ
laboratuvarına vermek istemediğinde, bir gizlilik anlaşmasının alıcı ucunda
olduğumu anladım. (Bu programdaki belirli özelliklerin olmaması yazıcının
kullanımını bozmaktaydı.) Bu nedenle, bu gibi anlaşmaların masum olduğunu
kendime söyleyemem. Yazıcı programı benimle paylaşılmayınca çok sinirlendim;
vazgeçip, arkamı dönüp ben de aynı şeyi bir başkasına yapamazdım.</p>
<p>
Kolay olan ancak hoş olmayan başka bir seçenek bilgisayar alanını tamamen
bırakmaktı. Böylece yeteneklerim kötüye kullanılmamış olacaktı ama boşa
harcanmış olacaktı. Bilgisayar kullanıcılarını bölme ve sınırlama konusunda
suçlamayı hak etmeyecektim ama bu, bir şekilde gerçekleşecekti.</p>
<p>
Bu nedenle, bir programcının iyi bir şeyler yapabilmesi için bir yol
aradım. Kendi kendime, bir topluluğu yeniden mümkün hale getirebilecek bir
programı yazıp yazamayacağımı sordum?</p>
<p>
Yanıt açıktı: ilk olarak ihtiyaç duyulan şey bir işletim sistemiydi. İşletim
sistemi, bir bilgisayarın kullanılabilmesi için gerekli yazılımdı. Bir
işletim sistemiyle, birçok şey yapabilirsiniz; ancak işletim sisteminiz
olmazsa, bilgisayarı çalıştıramazsınız. Özgür bir işletim sistemiyle, yine
işbirliği yapan bir hacker topluluğumuz olabilir ve herkesi bu topluluğa
katılmaya davet edebiliriz. Ve herkes, arkadaşlarını mahrum etmeden bir
bilgisayarı kullanabilir.</p>
<p>
Bir işletim sistemi geliştiricisi olarak, bu iş için doğru yeteneklere
sahiptim. Bu nedenle, hak ettiğim başarıyı elde edebileceğimi düşünmesem de,
bu iş için seçilmiş kişi olduğumu düşünüyordum. Sistemi Unix ile uyumlu
olacak şekilde seçtim, böylece sistem taşınabilir bir sistem haline geldi ve
böylece Unix kullanıcıları kolayca bu sisteme dönebildi. Üstat geleneğini
izleyerek GNU ismi seçilmişti, &ldquo;GNU's Not Unix&rdquo; ifadesinin
özyinelemeli bir kısaltması. <a href="/gnu/pronunciation.html">Sert bir
<i>g</i> ile tek hece</a> şeklinde telaffuz ediliyor.</p>
<p>
Bir işletim sistemi, yalnızca diğer programları çalıştırmak için yeterli
olan bir öz anlamına gelmemektedir. 1970'lerde, her işletim sistemi, komut
işlemcilerini, assembler'ları, derleyicileri, yorumlayıcıları, hata ayıklama
birimlerini (debugger), metin düzenleyicilerini ve çok daha fazlasını
içermekteydi .  ITS'te, Multics'te, VMS'te ve Unix'te bunlar vardı. GNU
işletim sistemi de bunları içerecekti.</p>
<p>
Daha sonra Hillel'e&#8239;<a href="#ft2">[2]</a> atfedilen şu sözleri
duydum:</p>

<blockquote><p>
     Ben kendim için değilsem, benim için olacak kimdir?<br />
     Ben yalnızca kendim içinsem, ben neyim?<br />
     Şimdi değilse, ne zaman?
</p></blockquote>
<p>
GNU Projesini başlatma kararı benzer bir ruhu esas almaktadır.</p>

<h3>Özgürlükteki gibi "Free"</h3>
<p>
&ldquo;Free Software&rdquo; (İngilizce'de &ldquo;Free&rdquo; hem özgür hem
de ücretsiz anlamlarına geldiği için) ifadesi bazen yanlış anlaşılmaktadır,
buradaki &ldquo;free&rdquo; ifadesinin ücretle bir ilgisi yoktur. Burada
&ldquo;free&rdquo; ifadesi özgürlükle ilgilidir. Böylece, işte size özgür
yazılımın tanımı.</p>

<p>Aşağıdaki şartlar yerine getirildiğinde, sizin gibi belirli bir kullanıcı
için, bir program özgür bir yazılımdır:</p>

<ul>
  <li>Programı herhangi bir amaçla, istediğiniz gibi çalıştırma özgürlüğüne
sahipseniz.</li>

  <li>İhtiyaçlarınıza uygun olacak şekilde programı değiştirme özgürlüğüne
sahipseniz. (Bu özgürlüğü, uygulamada etkin hale getirmek için, kaynak
koduna erişebilmelisiniz, çünkü kaynak kodu olmaksızın bir programda
değişiklikler yapmak aşırı zordur.)</li>

  <li>Kopyaları ücretsiz olarak ya da belirli bir ücret karşılığında yeniden
dağıtma özgürlüğüne sahipseniz.</li>

  <li>Toplumun gelişmelerden faydalanmasını sağlamak için, programın değiştirilmiş
sürümlerini dağıtma özgürlüğüne sahipseniz.</li>
</ul>
<p>
&ldquo;Free&rdquo; özgürlüğe atıf yaptığı ve fiyata atıf yapmadığı için,
kopyaların ve özgür yazılımın satılması arasında bir çatışma
yoktur. Gerçekte, kopyaları satma özgürlüğü çok önemlidir: CD-ROM'larda
satılan özgür yazılım koleksiyonları, toplum için önemlidir ve bunların
satılması, özgür yazılımın gelişimi için gerekli paranın toplanması için
önemlidir. Bu nedenle, insanların bu koleksiyonlara ekleyemediği bir program
özgür yazılım değildir.</p>
<p>
&ldquo;Free&rdquo; kelimesinin anlam belirsizliğinden dolayı, insanlar uzun
süre alternatif bir ifade arayışına girmiştir ancak hiç kimse uygun bir
alternatif bulamamıştır. İngiliz Dili, başka herhangi bir dilden daha fazla
sözcüğe ve nüansa sahiptir ancak özgürlükteki gibi &ldquo;free&rdquo;
anlamına gelen basit, belirsizlikten uzak bir sözcüğü içermemektedir,
&ldquo;unfettered&rdquo; (serbest, özgür) anlamca en yakın gelen
sözcüktür. &ldquo;Liberated&rdquo; (özgürleştirilmiş, serbest),
&ldquo;freedom&rdquo; (özgürlük) ve &ldquo;open&rdquo; (açık) gibi
alternatifler ya yanlış bir anlama ya da başka bazı dezavantajlara sahiptir.</p>

<h3>GNU Yazılımı ve GNU Sistemi</h3>
<p>
Bütün bir sistem geliştirmek çok büyük bir projedir. Sonuca ulaşmak için,
her mümkün olduğunda, özgür yazılımın mevcut parçalarını uyarlamaya ve
kullanmaya karar verdim. Örneğin, başlangıçta temel metin biçimlendirici
olarak TeX'i kullanmaya karar verdim, GNU için başka bir pencere sistemi
yazmak yerine X Window Sistemini kullanmaya karar verdim.</p>
<p>
Bu kararlar ve benzeri nedenlerden dolayı, GNU sistemi tüm GNU yazılımının
koleksiyonuyla aynı değildir. GNU sistemi, GNU yazılımı olmayan, kendi
amaçları için diğer insanlar ve projeler tarafından geliştirilen ancak özgür
yazılım oldukları için kullanabildiğimiz programları içerir.</p>

<h3>Projenin Başlatılması</h3>
<p>
1984 yılının Ocak ayında MIT'deki görevimden ayrıldım ve GNU yazılımını
geliştirmeye başladım. MIT'den ayrılmam gerekliydi, çünkü MIT'nin GNU'nun
özgür yazılım olarak dağıtımını kısıtlamasını istemiyordum. Ekipte
kalsaydım, MIT bu çalışmayı sahiplenebilirdi ve kendi dağıtım kurallarını
dayatabilirdi ve hatta bu çalışmayı özel mülk yazılım paketine
dönüştürebilirdi. Çalışmaların sonuçsuz kalmasını ve başarısız olmasını
istemiyordum, amacım yeni bir yazılım paylaşım topluluğu oluşturmaktı.</p>
<p>
Bununla birlikte, o zamanlarda MIT YZ Laboratuvarının başında bulunan
Profesör Winston, beni, kibarca laboratuvarın olanaklarını kullanmaya devam
etmem yönünde teşvik etti.</p>

<h3>İlk Adımlar</h3>
<p>
GNU Projesine başlamadan kısa süre önce, VUCK olarak da bilinen Özgür
Üniversite Derleyici Kitini duymuştum. (Hollanda dilinde &ldquo;özgür&rdquo;
kelimesi <i>v</i> harfi ile yazılmaktadır) Bu, C ve Pascal dahil olmak üzere
çok sayıda dili kontrol etmek ve çok sayıdaki hedef makineyi desteklemek
için tasarlanmış bir derleyiciydi. GNU'nun bunu kullanıp kullanamayacağını
sormak için yazarına yazdım.</p>
<p>
Alaycı bir yanıt yazdı, üniversitenin özgür olduğunu ancak derleyicinin
özgür olmadığını söyledi. Bu nedenle, GNU Projesi için ilk programımın
çok-dilli çok platformlu bir derleyici olmasına karar verdim.</p>
<p>
Tüm derleyiciyi kendi kendime yazma ihtiyacımı önleme umuduyla, Pastel
derleyicisine ilişkin kaynak kodu edindim, Pastel derleyicisi, Lawrence
Livermore Laboratuarında geliştirilmiş çok-platformlu bir
derleyiciydi. Kendisinin de yazılmış olduğu, Pascal'ın sistem programlama
dili olarak tasarlanmış genişletilmiş bir sürümünü destekliyordu. Bir C ön
ucu [:front-end] ekledim ve Motorola 68000 bilgisayarına yüklemeye
başladım. Derleyicinin megabaytlarca yığıt [:stack] alanına ihtiyaç
duyduğunu ve mevcut 68000 Unix sisteminin yalnızca 64k'ya izin verdiğini
fark ettiğimde bundan vazgeçtim.</p>
<p>
Daha sonra, Pastel derleyicisinin tüm giriş dosyasını bir sözdizim ağacına
ayrıştırarak çalıştığını, tüm sözdizim ağacını bir &ldquo;yönerge&rdquo;
zincirine dönüştürdüğünü ve daha sonra, herhangi bir depolama alanını
boşaltmaksızın tüm çıkış dosyasını ürettiğini fark ettim. Bu noktada, yeni
bir derleyici yazmam gerektiği sonucuna vardım. Bu yeni derleyici şimdi
<abbr title="GNU Compiler Collection">GCC</abbr> olarak bilinmektedir;
içinde Pastel derleyicisi kullanılmamaktadır ancak yazmış olduğum C ön ucunu
uyarlamayı ve kullanmayı sağladım. Ancak bunu birkaç yıl sonra
gerçekleştirdim; ilk olarak, GNU Emacs üzerinde çalıştım.</p>

<h3>GNU Emacs</h3>
<p>
1984 yılının Eylül ayında GNU Emacs üzerinde çalışmaya başladım ve 1985
yılında, GNU Emacs kullanılabilir olmaya başladı. Bu, düzenleme işlemleri
için Unix sistemlerini kullanmaya başlamamı olanaklı kıldı; vi ya da ed'i
kullanmayı öğrenme konusunda bir ilgim yoktu, o zamana kadar düzenleme
işlemlerimi diğer makineler üzerinde gerçekleştirmiştim.</p>
<p>
Bu noktada, insanlar, GNU Emacs'i kullanmayı istediler, bu durum da GNU
Emacs'in nasıl dağıtılacağı sorusunu gündeme getirdi. Tabi ki, GNU Emacs'i,
kullandığım MIT bilgisayarındaki ftp sunucusuna, anonim olarak
erişilebilecek şekilde koydum. (Bu bilgisayar, başka bir deyişle,
prep.ai.mit.edu, bu nedenle temel GNU ftp dağıtım bölgesi haline geldi;
birkaç yıl sonra devreden çıkarıldıktan sonra, alan adını yeni sunucumuza
yönlendirdik) Ancak, bu zaman zarfında, ilgili insanların birçoğu İnternette
değildi ve ftp ile bir kopyasını alamadı. Bu nedenle, şu soru ortaya çıktı:
onlara ne diyecektim?</p>
<p>
Şöyle diyebilirdim: &ldquo;Ağ üzerinde olan ve sizin için bir kopya alacak
olan bir arkadaşınızı bulun&rdquo;. Ya da orijinal PDP-10 Emacs'ta yaptığımı
yapacaktım: &ldquo;Bana bir teyp ve <abbr title="Self-addressed Stamped
Envelope">SASE</abbr> gönderin ve ben de size üzerinde Emacs olacak şekilde
bunu size geri göndereyim.&rdquo; Ama işsizdim ve özgür yazılımdan para
kazanmanın yollarını arıyordum. Bu nedenle, $150 karşılığında isteyen
herkese bir teyp gönderebileceğimi duyurdum. Bu şekilde, özgür yazılım
dağıtım işine başladım, böylece, günümüzde Linux-tabanlı GNU sistemlerini
dağıtan firmalar için öncü oldum.</p>

<h3>Bir program her kullanıcı için özgür müdür?</h3>
<p>
Bir program yazarının elinden çıktığında özgür yazılımsa, bu, programın
kopyasına sahip herkes için mutlaka özgür yazılım olacağı anlamına
gelmez. Örneğin, <a
href="/philosophy/categories.html#PublicDomainSoftware">kamuya ait
yazılım</a> (telif hakkına sahip olmayan yazılım) özgür yazılımdır; ancak
herkes, bunun özel mülk değiştirilmiş bir sürümünü oluşturabilir. Benzer
şekilde, birçok özgür program telif hakkına sahiptir ancak değiştirilmiş
özel mülk sürümlere izin veren basit izin lisansları altında dağıtılmıştır.</p>
<p>
Bu problemin faydacı örneği, X Window Sistemidir. Bu sistem, MIT tarafından
geliştirilmiş ve bir izin lisansıyla özgür yazılım olarak yayınlanmış olup,
çeşitli bilgisayar firmaları tarafından benimsenmiştir. Bu firmalar,
yalnızca ikili [:binary] biçimde özel mülk Unix sistemlerine X'i eklemiş ve
aynı anlaşma ile kapsanmıştır. X'in bu kopyaları, bundan böyle Unix'in
olduğundan daha fazla özgür yazılım değildir.</p>
<p>
X Window Sisteminin geliştiricileri bunu bir problem olarak görmemişler , bu
durumun meydana gelmesini beklemiş ve ummuşlardı. Hedefleri özgürlük
değildi, yalnızca &ldquo;başarıydı&rdquo; ve başarı &ldquo;fazla sayıda
kullanıcıya sahip olmak&rdquo; olarak tanımlanmaktaydı. Kullanıcıların
özgürlüğe sahip olup olmamaları umurlarında değildi, tek istedikleri çok
sayıda kullanıcıya sahip olmaktı.</p>
<p>
Bu durum, &ldquo;Bu program özgür mü?&rdquo; sorusuna farklı yanıtlar veren
iki farklı özgürlük derecesi hesaplama yönteminin olduğu bir paradoks
durumuna neden olmaktadır. MIT sürümünün dağıtım terimleri cinsinden
sağlanan özgürlük derecesini esas alarak değerlendirme yaptıysanız, X'in
özgür yazılım olduğunu söyleyebilirsiniz. Ancak, X'in ortalama
kullanıcısının özgürlüğünü ölçerseniz, o zaman Özel mülk yazılım olduğunu
söylemeniz gereklidir. Birçok X kullanıcısı, Unix sistemleriyle birlikte
verilen özel mülk sürümleri kullanmaktadır, özgür sürümü kullanmamaktadır.</p>

<h3>Copyleft ve GNU GPL</h3>
<p>
GNU'nun hedefi yalnızca popüler olmak değil kullanıcılara özgürlük de
sağlamaktır. Bu nedenle, GNU yazılımının özel mülk yazılıma dönüştürülmesini
önleyen dağıtım terimlerini kullanmamız gereklidir. Kullandığımız yöntem
&ldquo;copylefttir&rdquo;&#8239;<a href="#ft3">[3]</a>.</p>
<p>
Copyleft, telif hakkı kanununu kullanır ancak genel amacının tersine hizmet
etmesi için onu ters yüz eder: yazılımı özel hale getirmek yerine, yazılımı
özgür tutmanın bir aracı haline gelir.</p>
<p>
Copyleft'in temel fikri, herkese, programı çalıştırma, değiştirme,
değiştirilmiş sürümleri dağıtma hakkını vermek, ancak özel kısıtlamalar
ekleme iznini vermemektir. Bu nedenle, &ldquo;özgür yazılımı&rdquo;
tanımlayan önemli özgürlükler, yazılımın kopyasına sahip herkes için
mevcuttur; bu, geri alınamaz bir haktır.</p>
<p>
Etkin bir copyleft için, değiştirilmiş sürümler de özgür olmalıdır. Bu,
yayınlanırsa, bizimkileri esas alan çalışmaların, topluluğumuz için
erişilebilir olmasını sağlar. Programcı olarak çalışan kimseler GNU
yazılımını değiştirmek için gönüllü olduklarında, copyleft, &ldquo;Bu
değişiklikleri paylaşamazsın çünkü programın özel mülk sürümünü oluşturmak
için bu değişiklikleri kullanacağım&rdquo; denmesini önler.</p>
<p>
Programın her kullanıcısı için özgürlüğü sağlamak istersek, değişikliklerin
özgür olması gerektiğine ilişkin şart önemlidir. X Window Sistemini
özelleştiren firmalar, genellikle X Window'u sistemlerine ve donanımına
taşımak için bazı değişiklikler yapmıştır. Bu değişiklikler X'in üstün
derecesiyle karşılaştırıldığında küçüktü ancak önemsiz
değildi. Değişikliklerin yapılması kullanıcıların özgürlüklerinin inkâr
edilmesine ilişkin bir özürse, herkesin bu bahaneden yararlanması kolaydır.</p>
<p>
İlgili bir konu da özgür bir programın özgür olmayan kodla
birleştirilmesidir. Bu gibi bir birleşim özgürlükten uzak olacaktır; özgür
olmayan kısım için eksik olan özgürlükler bütün için de eksik olacaktır. Bu
gibi birleşimlere izin verilmesi, bir gemiyi batırmaya yetecek büyüklükte
deliklerin açılmasına neden olur. Bu nedenle, copyleft için önemli bir şart
bu deliği tıkamaktır: copyleft edilmiş bir programla birleştirilmiş ya da bu
gibi bir programa eklenmiş herhangi bir şey, birleştirilmiş daha büyük
sürümün de özgür ve copyleft olmasını gerektirecektir.</p>
<p>
Birçok GNU yazılımı için kullandığımız copyleft'in özel gerçekleştirimi, GNU
Genel Kamu Lisansı ya da kısaca GNU GPL'dir. Bazı özel durumlarda ve
ortamlarda kullanılan diğer copyleft tipleri de mevcuttur. GNU kullanım
kılavuzu da copyleft edilir ancak çok daha basit bir copyleft tipi
kullanırlar çünkü GNU GPL'nin karmaşıklığı kılavuzlar için gerekmez&#8239;<a
href="#ft4">[4]</a>.</p>

<h3>Özgür Yazılım Vakfı</h3>

<p>Emacs'ın kullanımına ilişkin ilgi arttıkça, başka insanlar GNU Projesine
dahil oldular ve o zaman GNU işletim sisteminin geliştirilmesini desteklemek
için yeniden fon aramamızın zamanının geldiğine karar verdik. Böylece 1985
yılınca özgür yazılım geliişimi için vergiden muaf bir hayır kurumu olan <a
href="https://www.fsf.org/">Özgür Yazılım Vakfını</a> (FSF) kurduk. <abbr
title="Free Software Foundation">FSF</abbr> ayrıca Emacs bant dağıtım işini
de ele aldı; daha sonra, banda diğer özgür yazılımları (hem GNU hem de
GNU-olmayan) ekleyerek ve özgür (özgürlüğe saygılı) kılavuzları satarak bu
işi genişletti.</p>

<p>FSF'nin gelirlerinin çoğu özgür yazılımın ve ilgili diğer hizmetlerin
satışından gelmektedir (hepsi de yeniden dağıtma ve değiştirme
özgürlüklerine sahip kaynak kod CD-ROMları, çalıştırılabilir dosya içeren
CD-ROMlar, güzel basılmış kılavuzlar), ve Deluxe Dağıtımlarını (burada sizin
seçeceğiniz dağıtım için tüm özgür yazılım koleksiyonu yer alıyor)
satmaktadır. Günümüzde FSF hala <a href="https://shop.fsf.org/"> kılavuzlar
ve diğer gereçleri satsa da</a>, gelirlerinin büyük bir kısmını üyelerinin
aidatlarından sağlıyor.  FSF'ye <a href="https://fsf.org/join">fsf.org</a>
bağlantısından üye olabilirsiniz.</p>

<p>Özgür Yazılım Vakfı çalışanları bazı GNU yazılım paketlerini yazmış ve
ellerinde tutmuştur. Bunlardan tanınmış iki tanesi C kütüphanesi ve kabuktur
(shell). GNU C kütüphanesi, GNU/Linux sisteminde çalışan her programın Linux
ile haberleşmek için kullandığı şeydir. Özgür Yazılım Vakfında çalışan
Roland McGrath tarafından geliştirilmiştir. Birçok GNU/Linux sisteminde
kullanılan kabuk <abbr title="Bourne Again Shell">BASH</abbr>'tır, Bourne
Again Shell&#8239;<a href="#ft5">[5]</a>, bu kabuk, FSF çalışanı olan Brian
Fox tarafından geliştirilmiştir.</p>

<p>Bu programların geliştirilmesini destekledik çünkü GNU Projesi yalnızca
araçlar ya da bir geliştirme ortamı hakkında değildi. Hedefimiz tam bir
işletim sistemiydi ve bu programlar söz konusu hedef için gerekliydi.</p>

<h3>Özgür Yazılım Desteği</h3>

<p>Özgür yazılım felsefesi, bazı yaygın ticari uygulamayı reddeder ancak
ticarete karşı değildir. İşyerleri kullanıcıların özgürlüğüne saygı
duyduğunda, onlara başarı dileriz.</p>

<p>Emacs'ın kopyalarının satılması, bir çeşit özgür yazılım ticaretini
gösterir. FSF bu işi devraldığında, geçimimi sağlamak için başka bir yol
gerekti. Geçimimi, geliştirmiş olduğum özgür yazılıma ilişkin hizmetlerin
satılmasıyla sağladım. Bu, GNU Emacs'ın nasıl programlanacağı ve GCC'nin ve
yazılım gelişiminin nasıl uyarlanacağı (çoğunlukla GCC'yi yeni platformlara
taşıyan) gibi konular için  eğitim vermeyi de içermektedir.</p>

<p>Günümüzde özgür yazılım ticaretinin bu tiplerinin her biri belirli sayıda
kurum tarafından uygulanmaktadır. Bazıları, CD-ROM üzerinde özgür yazılım
koleksiyonları dağıtmaktadır; diğerleri, çeşitli seviyelerde destek
satmaktadır, bu destek: kullanıcı sorularının yanıtlanması, sorunların
giderilmesi ve büyük ve yeni özelliklerin eklenmesini içerir. Yeni özgür
yazılım ürünlerinin başlatılmasını esas alan özgür yazılım firmalarını
görmeye başladık bile.</p>

<p>Yine de dikkatli olun, kendilerini &ldquo;açık kaynak&rdquo; terimiyle
ilişkilendiren bazı firmalar, özgür yazılımla çalışan özgür olmayan yazılımı
esas almaktadır. Bunlar özgür yazılım firmaları değildir, bunlar, özel mülk
yazılım firmalarıdır, ürünleri kullanıcıları özgürlükten
uzaklaştırmaktadır. Onlar bu progrmları &ldquo;katma değerli paketler&rdquo;
olarak adlandırırlar, bu terim benimsememizi istedikleri değerleri yansıtır:
özgürlükten önce kazanç. Özgürlüğe daha çok değer veriyorsak, bunları
&ldquo;özgürlüğü azaltılmış&rdquo; ürünler olarak adlandırmalıyız.</p>

<h3>Teknik hedefler</h3>

<p>GNU'nun temel hedefi, özgür yazılımı sağlamaktır. GNU'nun UNIX'e göre teknik
bir avantajı olmasa da, sosyal bir avantajı vardır, kullanıcıların birlik
olmasına imkân verir ve etik bir avantajı vardır, kullanıcıların özgürlüğüne
saygı duyar.</p>

<p>Ancak iyi uygulamaların bilinen standartlarının çalışmaya uygulanması
doğaldı, örneğin rastgele sabit büyüklükteki sınırları önlemek için veri
yapılarının dinamik olarak tahsis edilmesi ve anlamlı olan her yerde mümkün
olan tüm 8-bitli kodların kontrol edilmesi gibi.</p>

<p>Ek olarak, 16-bit makineleri (GNU sistemi tamamlandığında, 32-bit makineler
geçerli olacaktır) desteklememeye ve megabaytı geçmedikçe bellek kullanımını
azaltmak için çaba göstermemeye karar vererek Unix'in küçük bellek büyüklüğü
üzerine odaklanmasını reddettik. Çok büyük dosyalarla işlem yapılmasının çok
önemli olmadığı programlarda, programcıların, tüm giriş dosyasını çekirdekte
okumasını, daha sonra içeriğini I/O konusunda tedirginliğe kapılmaksızın
taramasını sağladık.</p>

<p>Bu kararlar, birçok GNU programının Unix benzerlerini, güvenilirlik ve hız
açısından geçmesini mümkün kılmıştır.</p>

<h3>Bağışlanan Bilgisayarlar</h3>

<p>GNU Projesinin ünü arttıkça, insanlar, üzerlerinde Unix çalışan makinelerini
projeye bağışlamaya başladı. Bunlar çok yararlıydı çünkü GNU'nun
bileşenlerini geliştirmenin en kolay yolu, bunu bir Unix sistemi üzerinde
gerçekleştirmek ve söz konusu sistemin bileşenlerini birer birer
değiştirmekti. Ancak bu durum etik bir sorunu ortaya çıkardı: Unix'in bir
kopyasına sahip olmamız doğru mudur.</p>

<p>Unix, özel mülk bir yazılımdı (hâlâ da öyledir) ve GNU Projesinin felsefesi,
özel mülk yazılım kullanmamamız gerektiğini söyler. Ancak, aynı mantık
uygulandığında şu sonuca varılır: kendini korurken şiddet uygulanabilir,
insanların özel mülk paketi kullanmalarını durdurmasına yardımcı olan özgür
programı kullanabilmek için özel mülk paketin kullanılması mantıklıdır.</p>

<p>Savunulabilir bir durum olmasına rağmen, bu durum yine de kötü bir
durumdur. Günümüzde, Unix'in hiçbir kopyasına sahip değiliz çünkü bu
kopyaların yerine özgür işletim sistemlerini yerleştirdik. Bir makinenin
işletim sistemini özgür bir işletim sistemiyle değiştiremediysek, bunun
yerine makineyi değiştirirdik.</p>

<h3>GNU Görev Listesi</h3>

<p>GNU Projesi ilerledikçe ve artan sayıda sistem bileşeni bulundukça ya da
geliştirildikçe, artık kalan eksiklerin bir listesinin yapılması yararlı bir
hale geldi. Eksik parçaları yazmak için geliştiricileri işe almaktaydık. Bu
liste, GNU Görev Listesi olarak bilinmeye başladı. Eksik Unix bileşenlerine
ek olarak, gerçekten tam bir sistemin sahip olmasının gerekli olduğunu
düşündüğümüz diğer yararlı yazılım ve belgeleme projelerini listeledik.</p>

<p>Günümüzde&#8239;<a href="#ft6">[6]</a>, GNU Görev Listesinde ancak çok az
Unix bileşeni kalmıştır, bu işler (birkaç tane önemsiz iş hariç olmak üzere)
gerçekleştirilmiştir. Ancak, liste, bazılarının &ldquo;uygulamalar&rdquo;
olarak adlandırabileceği projelerle doludur. Dar bir kullanıcı grubundan
daha fazlasını gerektiren herhangi bir program, işletim sistemine eklenecek
yararlı bir şeydir.</p>

<p>Oyunlar bile görev listesine dahildir ve başlangıçtan beri durum
böyledir. Unix'te oyunlar vardı, bu nedenle doğal olarak GNU'da da
olmalıydı. Ancak oyunlar için uyumluluk söz konusu değildi, bu nedenle,
Unix'in sahip olduğu oyun listesini izlemedik. Bunun yerine, kullanıcıların
sevebildiği farklı oyun tipi çeşitlerini listeledik.</p>

<h3>GNU Kısıtlı GPL</h3>

<p>GNU C kütüphanesi, GNU Kısıtlı Genel Kamu Lisansı&#8239;<a
href="#ft7">[7]</a> olarak adlandırılan ve özel mülk yazılımla kütüphane
arasında bağlantı kurma iznini sağlayan özel bir copyleft tipini
kullanmaktadır. Bu istisnai durumun nedeni nedir?</p>

<p>Bu bir ilke sorunu değildir; özel mülk yazılım ürünlerinin kodumuzu içermesi
konusunda yetkilendirilmesini söyleyen bir ilke yoktur. (Bizimle paylaşmayı
reddeden bir projeye niye katılalım?) C kütüphanesi ya da herhangi bir
kütüphane için LGPL kullanılması bir strateji hususudur.</p>

<p>C kütüphanesi genel bir işi başarmıştır; özel mülk her sistem ya da
derleyici bir C kütüphanesine sahiptir. Bu nedenle, C kütüphanemizi yalnızca
özgür yazılıma açık kılmak özgür yazılıma hiçbir avantaj sağlamayacaktır, bu
yalnızca kütüphanemizin kullanımını engelleyecektir.</p>

<p>Bir sistem bu kurala uymayan bir durumdur: GNU sisteminde (ve bu GNU/Linux'ı
içerir) GNU C kütüphanesi, tek C kütüphanesidir. Böylece, GNU C
kütüphanesinin dağıtım terimleri, GNU sistemi için özel mülk bir programın
derlenmesinin mümkün olup olmadığını belirler. GNU sistemi üzerinde özel
mülk uygulamalara izin vermek için etik bir neden yoktur ancak stratejik
açıdan, onlara olanak vermemek, özgür uygulamaların geliştirilmesini
cesaretlendirmekten ziyade GNU sisteminin kullanımına yönelik cesareti
kıracaktır. Bu, Kısıtlı GPL kullanımının C kütüphanesi için iyi bir strateji
olmasının nedenidir.</p>

<p>Diğer kütüphaneler için, stratejik karar her duruma özgü bir şekilde
oluşturulmalıdır. Bir kütüphane belirli program tiplerinin yazılmasına
yardımcı olan özel bir işi gerçekleştirdiğinde, o zaman bunu GPL altında
yayarak sadece özgür programlarda kullanımını sınırlandırmak diğer özgür
yazılım geliştiricilerine yardımcı olmanın bir yolu olacaktır, bu da özel
mülk yazılıma karşı onlara bir avantaj sağlayacaktır.</p>

<p>GNU Readline'ı değerlendirelim, bu, BASH için komut satırının düzenlenmesini
sağlayan bir kütüphanedir. Readline, sıradan GNU GPL altında dağıtılıyor,
Kısıtlı GPL altında değil. Bu muhtemelen Readline'nin kullanım miktarını
azaltır ancak bizim için bir kayıp yoktur. Bu arada, özgür yazılım için en
azından bir tane yararlı uygulama belirli olarak gerçekleştirilmiştir
böylece Readline kullanılabilir ve bu, toplum için gerçek bir kazançtır.</p>

<p>Özel mülk yazılım geliştiricileri, paranın sağladığı avantajlara sahiptir;
özgür yazılım geliştiricilerinin, birbirleri için avantajlı durumlar
oluşturması gerekir. Umarım, günün birinde özel mülk yazılımlar için eşleri
olmayan GPL ile lisanslanmış geniş kütüphane kolleksiyonlarına sahip
olacağız, bu kütüphaneler yeni özgür yazılımlar için inşa birimlerini
oluşturacak ve daha fazla özgür yazılım geliştirmesi için önemli bir avantaj
sağlayacaklar.</p>

<h3>Arzuyu kaşımak?</h3>
<p>
Eric Raymond, &ldquo;Her iyi yazılım çalışması, geliştiricinin kişisel ve
güçlü bir arzusunun ortaya çıkmasıyla başlar&rdquo; der. Bu söz bazı
durumlarda doğrudur ancak GNU yazılımının birçok esas parçası tam bir özgür
işletim sistemine sahip olmak için geliştirilmiştir. Bunlar, bir bakış
açısından ve bir plandan gelmektedir, bir dürtüden değil.</p>
<p>
Örneğin, GNU C kütüphanesini geliştirdik çünkü Unix-benzeri bir sistem bir C
kütüphanesine, ihtiyaç duyar, Bourne Again Shell'i (BASH) geliştirdik çünkü
Unix-benzeri bir sistem bir kabuğa ihtiyaç duyar ve Unix-benzeri bir sistem
bir tar programına ihtiyaç duyduğu için GNU tar'ı geliştirdik. Kendi
programlarım için de aynısı geçerlidir: GNU C derleyicisi, GNU Emacs, GDB ve
GNU Make.</p>
<p>
Bazı GNU programları özgürlüğümüze ilişkin bazı tehditlerle başa çıkmak için
geliştirilmiştir. Bu nedenle, Compress programının yerine geçmesi için
gzip'i geliştirdik, bu program, <abbr title="Lempel-Ziv-Welch">LZW</abbr>
patentlerinden dolayı kayıptır. LessTif'i geliştirdik ve yakın zamanda
belirli özel mülk kütüphaneler nedeniyle oluşan problemleri halletmek için
<abbr title="GNU Network Object Model Environment">GNOME</abbr> ve Harmony'i
başlattık (aşağıdaki &ldquo;özgür olmayan kütüphaneler&rdquo; bölümüne
bakınız). Özgür olmayan gözde şifreleme yazılımının yerine geçmesi için GNU
Gizlilik Kılavuzunu geliştirmekteyiz çünkü kullanıcılar gizlilik ve özgürlük
arasında bir tercih yapmak zorunda kalmamalıdır.</p>
<p>
Tabi ki, bu programları yazan insanlar çalışmayla ilgilenmeye başlamıştır ve
kendi ihtiyaçları ve çıkarları için, çeşitli insanlar tarafından bunlara
birçok özellik eklenmiştir. Ancak programların var olma nedeni bu değildir.</p>

<h3>Beklenmedik gelişmeler</h3>
<p>
GNU Projesinin başlangıcında, tüm GNU sistemini geliştirebileceğimizi ve
daha sonra bir bütün olarak yayınlayabileceğimizi hayal etmiştim. Ancak
durum böyle olmadı.</p>
<p>
GNU sisteminin her bir bileşeni bir Unix sisteminde gerçekleştirildiği için,
bütün bir GNU sisteminin var olmasından çok önce her bir bileşen Unix
sistemlerinde çalışabilmeliydi. Bu programların bazıları gözde hale geldi ve
kullanıcılar, bunları, çeşitli uyumsuz Unix sürümlerine ve bazen de diğer
sistemlere genişletmeye ve taşımaya başladı.</p>
<p>
Süreç, bu programların çok daha güçlü olmasını sağladı ve hem maddi destek
sağladı, hem de destekçileri GNU Projesine çekti. Ancak bu en az özellikli,
çalışır bir sistemin tamamlanmasını da yıllarca geciktirdi çünkü GNU
geliştiricilerinin zamanı, birbiri ardına eksik bir bileşenin yazılmasından
çok, bu bileşenlerin devamlılığının sağlanmasına ve mevcut bileşenlere yeni
özelliklerin eklenmesine harcandı.</p>

<h3>GNU Hurd</h3>
<p>
1990 yılı itibariyle, GNU sistemi hemen hemen tamamlanmıştı; tek temel eksik
bileşen, çekirdekti. Çekirdeğimizi, Mach'ın en üstünde çalışan sunucu
süreçleri kümesi olarak gerçekleştirmeye karar verdik. Mach, Carnegie Mellon
Üniversitesinde ve daha sonra Utah Üniversitesinde geliştirilen bir
mikro-çekirdektir; GNU Hurd, Mach'ın üstünde çalışan sunucu topluluğudur ve
Unix çekirdeğinin çeşitli işlemlerini gerçekleştirir. Mach'ın, söz verilmiş
olduğu gibi özgür yazılım olarak dağıtılmasını beklerken, geliştirmenin
başlaması gecikti.</p>
<p>
Bu tasarımın seçilmesinin bir nedeni, işin en zor kısmı olarak görülen
aşamadan kaçınılmasıydı: kaynak-seviyesinde bir hata ayıklayıcı [:debugger]
olmaksızın çekirdek programındaki hataların ayıklanması. İşin bu kısmı
hâlihazırda Mach'da gerçekleştirilmişti ve GDB ile kullanıcı programları
olarak Hurd sunucularının hatalarının ayıklanmasını ummuştuk. Ancak bunun
mümkün kılınması uzun zaman aldı ve birbirine mesaj gönderen çok-kullanımlı
sunucuların hatalarının ayıklanmasının çok zor olduğu fark edildi. Hurd
çalışmasının gerçekleştirilmesi yıllara yayıldı.</p>

<h3>Alix</h3>
<p>
GNU çekirdeğinin başlangıçta Hurd olarak adlandırılacağı
düşünülmemekteydi. Orijinal adı Alix'ti, o zamanlar sevgilim olan kadının
adıydı. Bir Unix sistem yöneticisi olan Alix, Unix sistem sürümleri için
isminin bir birime verilmesi gerektiğini şaka yollu olarak söylerdi:
arkadaşlarına, &ldquo;Benim adımın bir çekirdeğe verilmesi lazım&rdquo;
derdi. Hiçbir şey söylemezdim ancak çekirdeğe Alix adını vererek ona sürpriz
yapmaya karar verdim.</p>
<p>
Ancak daha sonra durum değişti. Michael Bushnell (şimdi Thomas), çekirdeğin
ana geliştiricisi, Hurd adını tercih etti ve Alix'in yalnızca çekirdeğin
belirli bir kısmının adı olmasına karar verdi, bu kısım sistem çağrılarını
alan ve Hurd sunucularına mesaj göndererek kontrol eden kısımdır.</p>
<p>
Sonunda Alix ve ben ayrıldık ve Alix, adını değiştirdi; bundan bağımsız
olarak, Hurd tasarımı değiştirildi, böylece C kütüphanesi sunuculara
doğrudan mesajlar göndermeye başladı ve bu durum Alix bileşeninin tasarımdan
çıkarılmasına neden oldu.</p>
<p>
Ancak bu olaylar meydana gelmeden önce, Alix'in bir arkadaşı, Hurd kaynak
kodunda Alix ismine rastladı ve Alix'e bunu söyledi. Böylece Alix kendi adı
verilen çekirdeği öğrenmiş oldu.</p>

<h3>Linux ve GNU/Linux</h3>
<p>
GNU Hurd; üretim kullanımı için uygun değildir ve ne olacağını
bilemeyiz. Yeteneğe dayalı tasarım; doğrudan tasarımın esnekliğinden
kaynaklanan sorunlara sahiptir ve çözümlerin var olup olmadığı açık
değildir.</p>

<p>
GNU Hurd, normal kullanım (production use) için hazır değildi. Neyse ki,
başka bir çekirdek ortaya çıktı. 1991 yılında, Linus Torvalds Unix'e uyumlu
bir çekirdek geliştirdi ve bunu Linux olarak adlandırdı. İlk başta özel
mülktü ama 1992 yılında onu özgür yazılım yaptı; henüz tamamlanmamış GNU
sistemiyle Linux'un birleşmesi bütün bir özgür işletim sistemine neden
oldu. (Bunların birleştirilmesi de tabi ki kendi içinde önemli bir
işti). Günümüzde GNU sisteminin bir sürümünün çalıştırılması Linux
sayesindedir.</p>
<p>
Çekirdek olarak GNU sisteminin Linux'la birleşiminin oluşumunu ifade etmek
için bu sistemi <a href="/gnu/linux-and-gnu.html">GNU/Linux</a> olarak
adlandırırız. Lütfen bütün sistemi &ldquo;Linux&rdquo; olarak adlandırma
hatasına düşmeyin, çünkü bu bizim çalışmamızı başkasına mal etmek
olur. Lütfen <a href="/gnu/gnu-linux-faq.html"> bizden de eşit derecede söz
edin</a>.</p>

<h3>Geleceğimizde Ortaya Çıkabilecek Sorunlar</h3>
<p>
Geniş özgür yazılım çeşitlerini geliştirmek konusundaki yeteneğimizi
kanıtladık. Ancak bu, bizim yenilmez ve durdurulamaz olduğumuz anlamına
gelmemektedir. Çeşitli sorunlar, özgür yazılımın geleceğini belirsiz hale
getirmektedir; bunların yerine getirilmesi sadık çalışmaları ve sabrı
gerektirecek ve bu bazen yıllarca sürecektir. Bu, insanların özgürlüklerine
değer vermeleri ve onu kimsenin almasına izin vermemeleri konusunda
kararlılık göstermesini gerektirecektir.</p>
<p>
Aşağıdaki dört bölüm bu hususları açıklamaktadır.</p>

<h4>Gizli Donanım</h4>
<p>
Donanım üreticileri, donanım belirtimlerini sır olarak saklama
eğilimindedir. Bu durum, Linux'ın ve XFree86'nın yeni bir donanımı
desteklemesini sağlayan özgür sürücülerin yazılmasını
zorlaştırmaktadır. Günümüzde bütün özgür sistemlere sahibiz ancak yarının
bilgisayarlarını destekleyemezsek, yarın bunlara da sahip olamayacağız.</p>
<p>
Bu problemle başa çıkmanın iki yolu vardır. Programcılar, donanımı nasıl
destekleyeceklerini belirlemek için tersine mühendisliği
gerçekleştirebilir. Geri kalanımız, özgür yazılım tarafından desteklenen
donanımı seçebilir; sayımız arttıkça, belirtimlerin gizliliği kendi kendine
terk edilen bir politika haline gelecektir.</p>
<p>
Tersine mühendislik önemli bir iştir; bunu üstlenebilecek yeterli
kararlılığa sahip programcılarımız var mı? Evet, özgür yazılımın bir ilke
konusu olduğuna ve özgür olmayan sürücülerin dayanılmaz olduğuna dair güçlü
bir duygu oluşturursak olabilir. Ve çoğumuz özgür sürücüleri kullanmak için
fazladan para harcarsak ya da hatta biraz fazladan zaman harcarsak? Evet,
özgürlüğe sahip olma kararlılığı yaygınsa bu olabilir&#8239;<a
href="#ft8">[8]</a>.</p>

<h4>Özgür olmayan Kütüphaneler</h4>
<p>
Özgür işletim sistemleri üzerinde çalışan özgür olmayan bir kütüphane, özgür
yazılım geliştiricileri için bir tuzaktır. Kütüphanenin çekici özellikleri
yemdir; kütüphaneyi kullanırsanız, tuzağa düşersiniz çünkü programınız özgür
bir işletim sisteminin bir parçası olamaz. (Daha doğrusu, programı dahil
edebiliriz ancak eksik kütüphane ile <em>çalışmayacaktır</em>). Daha da
kötüsü, özel mülk kütüphaneyi kullanan bir program gözde hale gelirse,
şüpheci olmayan diğer programcıları da tuzağa düşürebilir.</p>
<p>
Bu probleme ilişkin ilk örnek, 80'lerdeki Motif araç-kitiydi. O zamanlar,
özgür yazılımların mevcut olmamasına rağmen, daha sonra onlar için Motif
probleminin oluşacağı açıktı. GNU Projesi buna iki şekilde yanıt verdi: ayrı
özgür yazılım projelerinin özgür X araç-kiti bilgisayar ekranındaki tuş,
buton, çubuk gibi unsurlardan her birinin desteklemesini isteyerek ve
birilerinin Motif için özgür bir yedek hazırlamasını isteyerek. Bu iş yıllar
aldı; Hungry Programcıları tarafından geliştirilen LessTif, yalnızca 1997'de
birçok Motif uygulamasını desteklemek için yeterince güçlü hale geldi.</p>
<p>
1996 ile 1998 yılları arasında, Qt olarak adlandırılan özgür olmayan başka
bir Grafiksel Kullanıcı Ara Yüzü (<abbr title="Graphical User
Interface">GUI</abbr>) araç-kiti kütüphanesi özgür yazılım koleksiyonunda,
masaüstü <abbr title="K Desktop Environment">KDE</abbr>'de kullanıldı.</p>
<p>
Özgür GNU/Linux sistemleri KDE'yi kullanmadı çünkü bu kütüphaneyi
kullanamazdık. Ancak, sistemlerine özgür yazılımın eklenmesi konusunda
duyarlı olmayan bazı ticari GNU/Linux sistem dağıtıcıları, sistemlerine
KDE'yi ekledi, daha fazla özelliğe ancak daha az özgürlüğe sahip bir sistem
ürettiler. KDE> grubu, daha fazla sayıda programcının Qt'yi kullanmasını
destekledi ve milyonlarca yeni &ldquo;Linux kullanıcısı&rdquo; bununla
ilgili bir problemin var olduğu fikrine inanmadılar. Bu durum korkutucu
görünüyordu.</p>
<p>
Özgür yazılım topluluğu probleme iki şekilde yanıt verdi: GNOME ve Harmony.</p>
<p>
GNOME, açık adıyla, GNU Network Object Model Environment (GNU Ağ Nesne Model
Ortamı), GNU'nun masaüstü projesidir. 1997 yılında Miguel de Icaza
tarafından başlatılmıştır ve Red Hat Software'in desteğiyle
geliştirilmiştir, GNOME, benzer masaüstü özellikleri sağlamak için
oluşturulmuştur ancak özgür yazılımları kullanır. Teknik avantajları da
vardır, yalnızca C++'ı değil, çeşitli dilleri de destekler. Ancak temel
amacı özgürlüktür: özgür olmayan hiçbir yazılıma ihtiyaç duymaz.</p>
<p>
Harmony, uyumlu bir değiştirme kütüphanesidir, Qt'yi kullanmaksızın KDE
yazılımının çalıştırılmasını mümkün kılmak için tasarlanmıştır.</p>
<p>
1998 yılının Kasım ayında, Qt'nin geliştiricileri, bir lisans değişikliğini
anons etti, bu lisans değişikliğinin gerçekleşmesiyle, Qt özgür yazılım
haline gelmekteydi. Bundan emin olmanın bir yolu yoktur ancak bana kalırsa
bu, QT'nin özgür olmamasından kaynaklanan soruna topluluğun verdiği yanıttan
kaynaklanmaktadır. (Yeni lisans elverişsiz ve eşitlikten uzaktır, bu
nedenle, Qt'nin kullanımının önlenmesi istenmektedir&#8239;<a
href="#ft9">[9]</a>.)</p>
<p>
Sonraki özgür olmayan kütüphaneye karşı nasıl bir tepki vereceğiz? Tüm
topluluk tuzaktan uzak kalmanın gerekliliğini anlayacak mı? Ya da birçoğumuz
kullanışlılık için özgürlükten vazgeçecek mi ya da büyük bir problem mi
ortaya çıkacak? Geleceğimiz felsefemize bağlıdır.</p>

<h4>Yazılım Patentleri</h4>
<p>
Karşılaştığımız en büyük tehdit yazılım patentlerinden gelmektedir, bu
patentler, özgür yazılıma yirmi yıla kadar varabilen algoritma ve özellik
sınırları koyabilir. LZW sıkıştırma algoritma patentleri 1983'te
uygulanmıştı ve hâlâ uygun şekilde sıkıştırılmış <abbr title="Graphics
Interchange Format">GIF</abbr>'ler üretmek için özgür yazılımı
yayınlayamıyoruz.&#8239;<a href="#ft10">[10]</a> 1998 yılında, bir patent
grubunun tehdidi altında, <abbr title="MPEG-1 Audio Layer 3">MP3</abbr>
sıkıştırma ses programı üreten özgür bir program dağıtımdan
kaldırılmıştı&#8239;<a href="#ft11">[11]</a>.
</p>
<p>
Patentlerle başa çıkmanın yolları vardır: bir patentin geçersiz olduğuna
ilişkin bir kanıt araştırabiliriz ve bir işi yapmanın alternatif yollarına
bakabiliriz. Ancak bu yöntemlerin her biri yalnızca bazen çalışır; bu iki
yöntem de başarısız olduğunda, patent, tüm özgür yazılımı, kullanıcıların
istediği birtakım özelliklerden mahrum bırakmaya zorlayabilir. Uzun bir süre
sonra patentlerin süresi dolar, ama o zamana kadar ne yapacağız?</p>
<p>
Özgürlük adına özgür yazılıma değer veren bizim gibi insanlar her durumda
özgür yazılımla kalacaktır. İşlerimizi hallederken patentli özellikleri
kullanmayacağız. Ancak teknik açıdan daha üstün olmasını bekledikleri için
özgür yazılıma değer verenler, patent onu geri tuttuğunda, bunu bir
başarısızlık olarak adlandırma eğilimindedir. Bu nedenle, yazılım
geliştirmenin &ldquo;pazar&rdquo; modelinin ve özgür yazılımın güvenilirliği
ve gücünün pratik etkililiği hakkında konuşmak yararlı iken, burada
durmamalıyız. Özgürlük ve ilke hakkında konuşmalıyız.</p>

<h4>Özgür belgeler</h4>
<p>
Özgür işletim sistemlerimizdeki en büyük eksiklik yazılımda değildir, en
büyük eksiklik, sistemlerimize dahil edebildiğimiz iyi özgür belgelerin
olmamasıdır. Belgeleme, her türlü yazılım paketinin önemli bir parçasıdır;
önemli bir özgür yazılım paketi iyi bir özgür belgeyle birlikte
verilmediğinde, bu büyük bir eksiktir. Günümüzde bu gibi eksiklerimiz
vardır.</p>
<p>
Özgür belgeleme, tıpkı özgür yazılım gibi, bir özgürlük konusudur, ücretle
ilgili değildir. Özgür bir kılavuza ilişkin ölçütler özgür yazılıma ilişkin
ölçütlere oldukça benzerdir: bu, tüm kullanıcılara belirli özgürlükler
verilmesi hususudur. Yeniden dağıtıma (ticari satış dahil olmak üzere) izin
verilmelidir, bu, çevrim-içi olarak ya da kağıt biçiminde olabilir, böylece
kılavuz, programın her kopyasıyla birlikte verilebilir.</p>
<p>
Değiştirmeye ilişkin izin de önemlidir. Genel kural olarak, insanların tüm
makale ve kitap tiplerini değiştirme iznine sahip olmasının gerekli olduğuna
inanmıyorum. Örneğin, işlemlerimizi ve görüşlerimizi tanımlayan bu gibi
makaleleri değiştirmek için izin vermek zorunda olduğumuzu sanmıyorum.</p>
<p>
Ancak, özgür yazılımın belgelerinin değiştirilme özgürlüğünün önemli
olmasının belirli bir nedeni vardır. İnsanlar, yazılımı değiştirme hakkını
kullandıklarında ve özelliklerine ekleme yaptıklarında ya da özelliklerini
değiştirdiklerinde, vicdanlı davranır ve özenlilerse kılavuzları da
değiştireceklerdir, böylece değiştirilmiş programla birlikte doğru ve
kullanılabilir belgeleri de sağlayacaklardır. Programcıların özenli
olmalarına izin vermeyen ve işi tanımlamayan özgür olmayan bir kılavuz,
topluluğun ihtiyaçlarını karşılamaz.</p>
<p>
Değişikliklerin nasıl gerçekleştirildiğine ilişkin bazı sınırlamalar hiçbir
problem oluşturmaz.  Örneğin, asıl yazarın telif hakkı uyarısının
korunmasına ilişkin şartlar, dağıtım ifadeleri ve yazar listesi
uygundur. Ayrıca değiştirilmiş sürümlerde uyarı bulunmasının gerekli olması
ve bu kısımların teknik-olmayan başlıkları ele almaları durumunda,
silinemeyen ya da değiştirilemeyen kısımlara sahip olma konusunda bir
problem yoktur. Değişikliklerin nasıl gerçekleştirildiğine ilişkin bazı
sınırlamalar hiçbir problem oluşturmaz.  Örneğin, asıl yazarın telif hakkı
uyarısının korunmasına ilişkin şartlar, dağıtım ifadeleri ve yazar listesi
uygundur. Ayrıca değiştirilmiş sürümlerde uyarı bulunmasının gerekli olması
ve bu kısımların teknik-olmayan başlıkları ele almaları durumunda,
silinemeyen ya da değiştirilemeyen kısımlara sahip olma konusunda bir
problem yoktur.</p>
<p>
Ancak, kılavuzun tüm &ldquo;teknik&rdquo; içeriğinin değiştirilmesi ve daha
sonra tüm genel kanallar üzerinden tüm genel ortamlarda sonucun dağıtılması
mümkün olmalıdır; aksi takdirde, kısıtlamalar topluluğu engellemektedir,
kılavuz özgür değildir ve başka bir kılavuza ihtiyaç duyarız.</p>
<p>
Özgür yazılım geliştiricileri tam bir özgür belge çeşitliliği oluşturma
bilincine ve kararlılığına sahip olacak mıdır? Yine, geleceğimiz felsefeye
bağlıdır.</p>

<h3>Özgürlük Hakkında Konuşmalıyız</h3>
<p>
Günümüzde Debian GNU/Linux ve Red Hat &ldquo;Linux.&rdquo; gibi GNU/Linux
sistemlerinin on milyon kullanıcısının var olduğu tahmin edilmektedir. Özgür
yazılım öyle pratik avantajlar sunmuştur ki, kullanıcılar tamamen uygulamaya
ilişkin nedenlerden dolayı özgür yazılımı kullanmaktadır, uygulamaktadır.</p>
<p>
Bunun iyi sonuçları ortadadır: özgür yazılımın geliştirilmesiyle daha fazla
ilgilenildiğinde, yazılım işleri için daha fazla müşteri mevcuttur, bu da
özel mülk yazılım ürünleri yerine ticari özgür yazılımın geliştirilmesi için
firmaların daha fazla cesaretlendirilmesi için olanak demektir.</p>
<p>
Ancak yazılıma olan ilgi yazılımın esas aldığı felsefenin bilincinden daha
hızlı bir şekilde büyümektedir ve bu durum soruna neden olmaktadır. Yukarıda
açıklanan sorunlarla ve tehditlerle başa çıkma özelliği, özgürlük için
direnme isteğine bağlıdır. Topluluğumuzun bu isteğe sahip olduğundan emin
olmak için, topluluğumuza girdiklerinde yeni kullanıcılara bu fikri yaymamız
gereklidir.</p>
<p>
Ancak bunu yapmakta başarısız olmaktayız: yeni kullanıcıları topluluğumuza
çekme çabaları, topluluğumuzun temel bilgilerini öğretme çabalarını
fazlasıyla geride bırakmaktadır. Her ikisini de gerçekleştirmemiz ve iki
çabayı da dengede tutmamız gereklidir.</p>

<h3>&ldquo;Açık Kaynak&rdquo;</h3>
<p>
Yeni kullanıcılara özgürlüğü öğretmek 1998 yılında daha zor hale geldi çünkü
topluluğun bir kısmı &ldquo;özgür yazılım&rdquo; terimi yerine &ldquo;açık
kaynak yazılımı&rdquo; terimini kullanmaya karar verdi.</p>
<p>
Bu terimi destekleyen bazıları, &ldquo;özgür&rdquo; teriminin
&ldquo;bedava&rdquo; terimiyle karıştırılmasını önlemeyi hedefledi, bu
geçerli bir hedefti. Ancak diğerleri, özgür yazılım hareketini ve GNU
Projesini güdüleyen ilkenin ruhunu bir kenara koydu ve bunun yerine
yöneticilere ve işyeri kullanıcılarına yöneldi, bunların çoğu kârı
özgürlüğün, toplumun ve ilkenin üstünde tuttu. Bu nedenle, &ldquo;açık
kaynak&rdquo; konusu, yüksek-kaliteli ve güçlü yazılımın gerçekleştirilmesi
potansiyeline odaklanmaktadır ancak özgürlük, toplum ve ilke fikirlerinden
uzak durmaktadır.</p>
<p>
&ldquo;Linux&rdquo; dergileri bunun açık bir örneğidir, GNU/Linux'la çalışan
özel mülk yazılım için ilanlarla doludurlar. Sıradaki Motif ya da Qt ortaya
çıktığında, bu dergiler programcıları bundan uzak durması konusunda uyaracak
mı yoksa onun için reklam mı yayınlayacaklar?</p>
<p>
Ticaretin desteklenmesi topluma birçok şekilde katkı sağlayabilir; diğer her
şey eşit olduğunda, bu yararlıdır. Ancak özgürlük ve ilke hakkında daha az
konuşarak desteklerini kazanmak çok kötü sonuçlar doğurabilir; bu, sosyal
yardımlaşma ve yurttaşların eğitimindeki dengesizlği daha da
kötüleştirecektir.</p>
<p>
&ldquo;Özgür yazılım&rdquo; ve &ldquo;açık kaynak&rdquo; yaklaşık olarak
aynı yazılım kategorisini tanımlar ancak yazılım hakkında ve değerler
hakkında farklı şeyler söyler. GNU Projesi, yalnızca teknolojinin değil
özgürlüğün de önemli olduğunu ifade etmek için &ldquo;özgür yazılım&rdquo;
ifadesini kullanmaya devam eder.</p>

<h3>Deneyin!</h3>
<p>
Yoda'nın felsefesi (&ldquo;'Deneme' yoktur&rdquo;) iyi ve zekice
görünmektedir ancak bu, benim için geçerli değildir. İşi yapıp yapamayacağım
konusunda tedirginken aslında işin çoğunu yaparım ve hedefi gerçekleştirsem
bile, hedefi yakalamak için yeterli olup olmadığım konusunda emin
değilimdir. Ama en azından denedim çünkü düşmanım ile şehrim arasında benden
başka hiç kimse yoktu. Şaşırtıcı bir şekilde, bazen başarılı oldum.</p>
<p>
Bazen başarısız oldum; bazı şehirlerim düştü. O zaman tehdit altında olan
başka bir şehir buldum ve başka bir savaş için hazırlandım. Zaman içinde,
tehditleri aramayı ve kendimi tehditlerle şehrim arasına koymayı öğrendim ve
diğer hacker'ların gelip bana katılmaları konusunda çağrı yaptım.</p>
<p>
Bugünlerde yalnız değilim. Bana destek olan hacker'ları gördüğümde bir
rahatlama ve neşe duyuyorum ve bu şehrin, en azından şimdilik,
dayanabileceğini görüyorum. Ancak tehlike her geçen yıl büyüyor ve şimdi
Microsoft açık bir şekilde topluluğumuzu hedef aldı. Özgürlüğün geleceğini
veremeyiz. Teslim olmayalım! Özgürlüğümüzü korumak istiyorsak, her zaman
hazır olmalıyız.</p>
<div class="column-limit"></div>

<h3 class="footnote">Dipnotlar</h3>
<ol>
<li id="ft1">Yaygın medyada &ldquo;güvenlik kırıcısı&rdquo;nı ifade etmek için
&ldquo;hacker&rdquo;ın kullanılması kafa karışıklığı yaratır. Biz üstatlar
bu ifadeyi kabul etmeyiz ve hacker'ın kelime anlamı olarak
&ldquo;programlamayı seven, oyuncu zekadan veya bunların bir bileşiminden
hoşlanan kimse&rdquo; tanımını ve üstat karşılığını kullanmayı tercih
ederiz. &ldquo;<a
href="http://stallman.org/articles/on-hacking.html">Hacking
üzerine</a>&rdquo; başlıklı yazıma bakabilirsiniz.<br />
PDP makineler üstatlığa özellikle yardımcıydı, çünkü büyük ana makinelerin
aksine <a
href="https://www.theguardian.com/technology/article/2024/jun/06/reinventing-the-pdp-10">çok
amaçlı, tamamen etkileşimli</a>ydiler, ve yazılım ve paylaşımına izin
veriyorlardı.</li>

<li id="ft2">Bir ateist olarak, dini liderleri izlemiyorum ama bazen dini liderlerden
birinin söylediği bir sözü beğendiğimi fark ediyorum.</li>

<li id="ft3">1984 ya da 1985 yılında, Don Hopkins (hayal gücü çok geniş olan bir adam)
bana bir mektup gönderdi. <a
href="/graphics/copyleft-sticker.html">Zarfta</a> birçok komik şey
yazıyordu, şu da onlardan biriydi: &ldquo;Copyleft&mdash;tüm hakları ters
çevrilmiştir&rdquo;. &ldquo;Copyleft&rdquo; sözcüğünü o zamanlar
geliştirmekte olduğum dağıtım kavramını adlandırmak için kullanmıştım.</li>

<li id="ft4">Şimdi belgeler için <a href="/licenses/fdl.html">GNU Özgür Belgelendirme
Lisansı</a>nı kullanıyoruz.</li>

<li id="ft5">&ldquo;Bourne again Shell&rdquo;, Unix'teki olağan kabuk olan &ldquo;Bourne
Shell&rdquo;'in adıyla yapılan bir şakadır.</li>

<li id="ft6">Bu 1998'de yazıldı. 2009'da artık uzun bir görev listesi
tutmuyoruz. Topluluk o kadar hızlı özgür yazılım geliştiriyor ki hepsini
takip bile edemiyoruz. Bunun yerine Yüksek Öncelikli Projeler listemiz var,
insanları daha çok yazmaya teşvik etmek istediğimiz çok daha kısa bir
projeler listesi.</li>

<li id="ft7">Bu lisans önceden GNU Kütüphane Genel Kamu Lisansı adındaydı, tüm
kütüphanelerin onu kullanması gerektiği fikrini vermemek için ismini
değiştirdik. Ayrıntılı bilgi için <a
href="/philosophy/why-not-lgpl.html">Bir sonraki kütüphaneniz için neden
Kısıtlı GPL kullanmamalısınız</a> yazısına bakabilirsiniz.</li>

<li id="ft8">2008 notu: bu konu BIOS'a da genişletilebilir. Özgür bir BIOS vardır, <a
href="http://www.libreboot.at/">LibreBoot</a>, sorun (bir coreboot dağıtımı
olan) LibreBoot'un özgür olmayan &ldquo;bloblar&rdquo; olmadan
destekleyebilmesini sağlamak için makine belirtimlerini elde etmektir.</li>

<li id="ft9">Eylül 2000'de Qt GNU GPL olarak yayınlanmıştır, bu da bu sorunu çözmüştür.</li>

<li id="ft10">2009 yılı itibariyle GIF patentlerinin süresi dolmuştur.</li>

<li id="ft11">2017 yılı itibariyle MP3 patentlerinin süresi dolmuştur. Ne kadar uzun
beklediğimize bakın.</li>
</ol>

<div class="infobox extra" role="complementary">
<hr />
<p>
Aslında <cite>Açık Kaynaklar</cite> kitabında yayınlanmıştır. Richard
Stallman <a href="/philosophy/open-source-misses-the-point.html">hiçbir
zaman &ldquo;açık kaynak&rdquo; destekçisi olmamıştır</a>, ancak özgür
yazılım hareketinin fikirlerinin kitapta eksik kalmaması için bu yazıyla
kitaba katkıda bulunmuştur.
</p>
</div>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.tr.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>Lütfen FSF ve GNU ile ilgili sorularınızı <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a> adresine iletin. FSF ile
iletişim kurmanın <a href="/contact/">başka yolları</a> da vardır. Lütfen
çalışmayan bağlantıları ve başka düzeltmeleri veya önerilerinizi <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a> adresine
gönderin.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Çevirilerimizde bulmuş olabileceğiniz hataları, aklınızdaki soru ve
önerilerinizi lütfen <a
href="mailto:web-translators@gnu.org">bize&nbsp;bildirin</a>.</p><p>Bu
yazının çeviri düzenlemesi ve sunuşu ile ilgili bilgi için lütfen <a
href="/server/standards/README.translations.html">Çeviriler BENİOKU</a>
sayfasına bakın. Bu sayfanın ve diğer tüm sayfaların Türkçe çevirileri
gönüllüler tarafından yapılmaktadır; Türkçe niteliği yüksek bir <a
href="/home.html">www.gnu.org</a> için bize yardımcı olmak istiyorsanız, <a
href="https://savannah.gnu.org/projects/www-tr">çalışma&nbsp;sayfamızı</a>
ziyaret edebilirsiniz.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 1998, 2005, 2008, 2010, 2012, 2015, 2017, 2018, 2021, 2023,
2024 Richard Stallman</p>

<p>Bu sayfa <a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.tr">Creative
Commons Alıntı-Türetilemez 4.0 Uluslararası Lisansı</a> altında
lisanslanmıştır.</p>

<!--#include virtual="/server/bottom-notes.tr.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
<p><strong>Çeviriye katkıda bulunanlar:</strong></p>
<ul>

<li>
The FLOSS Information &lt;theflossinformation@yandex.com&gt;, 2019.
2009.
</li>
<li>
T. E. Kalaycı, 2009.
</li>

<li>
Çiğdem Özşar, 2009.
</li>

<li>
Birkan Sarıfakıoğlu, 2009.
</li>

<li>
Serkan Çapkan, 2009.
</li>

<li>
İzlem Gözükeleş, 2009.
</li>

</ul></div>

<p class="unprintable"><!-- timestamp start -->
Son Güncelleme:

$Date: 2024/10/12 15:30:07 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
