<!--#set var="ENGLISH_PAGE" value="/gnu/why-programs-should-be-shared.en.html" -->

<!--#include virtual="/server/header.es.html" -->
<!-- Parent-Version: 1.96 -->
<!-- This page is derived from /server/standards/boilerplate.html -->
<!--#set var="TAGS" value="gnu-history" -->
<!--#set var="DISABLE_TOP_ADDENDUM" value="yes" -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Por qué los programas se deben compartir - Proyecto GNU - Free Software
Foundation</title>

<!--#include virtual="/gnu/po/why-programs-should-be-shared.translist" -->
<!--#include virtual="/server/banner.es.html" -->
<!--#include virtual="/gnu/gnu-breadcrumb.es.html" -->
<!--GNUN: OUT-OF-DATE NOTICE-->
<!--#include virtual="/server/top-addendum.es.html" -->
<div class="article reduced-width">
<h2>Por qué los programas se deben compartir</h2>

<address class="byline">por <a href="https://www.stallman.org/">Richard Stallman</a></address>

<div class="introduction">
    <p>Nota del editor: Este texto fue encontrado en un archivo con fecha de mayo
de 1983, aunque no queda claro si lo escribió en aquel entonces o con
anterioridad. En mayo de 1983 Richard Stallman estaba haciendo planes por su
cuenta para desarrollar un sistema operativo libre, pero quizás no había
decidido aún si lo haría de tipo Unix o más bien algo similar a la máquina
Lisp del <abbr title="Massachusetts Institute of Technology">MIT</abbr>
(Instituto de Tecnología de Massachusetts).</p>

    <p>Todavía no había diferenciado conceptualmente los dos significados del
término <cite>free</cite><a href="#TransNote1"
id="TransNote1-rev"><sup>1</sup></a>. El mensaje se expresa en términos de
copias gratuitas, pero podemos dar por sentado que eso significa que los
usuarios también tienen libertad.</p>
</div>
<hr class="no-display" />

<p>Hace cinco años se podía dar por sentado que cualquier programa escrito en
el <abbr title="Stanford Artificial Intelligence Laboratory">SAIL</abbr>
(Laboratorio de Inteligencia Artificial de Stanford), el MIT, la <abbr
title="Carnegie Mellon University">CMU</abbr> (Universidad de Carnegie
Mellon), etc. sería compartido. Desde entonces, estas universidades han
empezado a actuar como si fueran compañías de software: todo lo que es útil
se vende por un ojo de la cara (habitualmente, después de haber sido
costeado por el Gobierno).</p>

<p>La gente busca toda clase de excusas para sostener que regalar software es
perjudicial. Estos supuestos problemas jamás nos preocuparon cuando
<em>deseábamos</em> compartir y, de hecho, no han afectado a EMACS, por lo
que sospecho que son argumentos falsos.</p>

<p>Por ejemplo, la gente sostiene que las empresas «robarán» el programa para
venderlo. Si eso sucediera, no sería peor que si fuera la Universidad de
Stanford quien lo vendiera. Al menos la gente tendría la oportunidad de
obtener una copia gratuita. Si los usuarios desean comprar software con
mantenimiento, entonces dejemos que la gente venda contratos de servicios,
pero que regalen el software en sí.</p>

<p>Creo que puedo desmontar cualquier argumento que se pueda imaginar para no
compartir software, pero lo más importante es la razón por la que <em>se
debe</em> compartir:</p>

<p>Si se retirasen todas las trabas artificiales, haríamos mayores avances con
la misma cantidad de trabajo. Además, nos sentíriamos más en armonía con los
demás.</p>

<p>En el campo de la informática, la cooperación científica consiste en el
intercambio de software. Antes las universidades defendían el principio de
cooperación científica. ¿Es correcto que renuncien a este principio a cambio
del beneficio económico?</p>

<p>¿Debemos permitirles que lo hagan?</p>

<p>Ahora mismo los estudiantes de doctorado están trabajando en proyectos de
programación específicamente destinados a la venta. Pero si creamos una
mentalidad como la de hace cinco años, la universidad no se atreverá a
hacerlo. Y si empezamos a compartir, es posible que otros empiecen a
compartir con nosotros.</p>

<p>Así que volvamos a compartir.</p>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
<a href="#TransNote1-rev" id="TransNote1">1</a> En inglés se emplea la misma
palabra («<cite>free</cite>») para «libre» y «gratuito».</div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.es.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>Envíe sus consultas acerca de la FSF y GNU a <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>. Existen también <a
href="/contact/">otros medios para contactar</a> con la FSF. <br /> Para
avisar de enlaces rotos y proponer otras correcciones o sugerencias,
diríjase a <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
El equipo de traductores al español se esfuerza por ofrecer traducciones
fieles al original y de buena calidad, pero no estamos libres de cometer
errores.<br /> Envíe sus comentarios y sugerencias sobre las traducciones a
<a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>.
</p><p>Consulte la <a href="/server/standards/README.translations.html">Guía
para las traducciones</a> para obtener información sobre la coordinación y
el envío de traducciones de las páginas de este sitio web.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 1983, 2015, 2021 Free Software Foundation, Inc.</p>

<p>Esta página está bajo licencia <a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.es_ES">Creative
Commons Reconocimiento-SinObraDerivada 4.0 Internacional</a>.</p>

<!--#include virtual="/server/bottom-notes.es.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
<strong>Traducción: Miguel Ángel García.</strong> Revisión: Equipo de
traductores al español de GNU.</div>

<p class="unprintable"><!-- timestamp start -->
Última actualización:

$Date: 2021/11/29 11:39:05 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
