<!--#set var="PO_FILE"
 value='<a href="/gnu/po/why-gnu-linux.uk.po">
 https://www.gnu.org/gnu/po/why-gnu-linux.uk.po</a>'
 --><!--#set var="ORIGINAL_FILE" value="/gnu/why-gnu-linux.html"
 --><!--#set var="DIFF_FILE" value="/gnu/po/why-gnu-linux.uk-diff.html"
 --><!--#set var="OUTDATED_SINCE" value="2021-08-30" -->

<!--#include virtual="/server/html5-header.uk.html" -->
<!-- Parent-Version: 1.96 -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Чому GNU/Linux? - Проект GNU - Фонд вільного програмного забезпечення</title>

<!--#include virtual="/gnu/po/why-gnu-linux.translist" -->
<!--#include virtual="/server/banner.uk.html" -->
<!--#include virtual="/server/outdated.uk.html" -->
<h2 class="c">Що у назві?</h2>

<address class="byline c"><a href="https://www.stallman.org/">Річард Столмен</a></address>

<div class="reduced-width">
<hr class="no-display" />
<div class="announcement">
<p>Щоби дізнатися більше про цю проблему, ви можете прочитати наші <a
href="/gnu/gnu-linux-faq.html">&ldquo;Питання про GNU/Linux&rdquo;</a>,
сторінку <a href="/gnu/linux-and-gnu.html">&ldquo;Linux і проект
GNU&rdquo;</a>, на якій наведена історія системи GNU/Linux стосовно цієї
проблеми найменування, а також <a
href="/gnu/gnu-users-never-heard-of-gnu.html">&ldquo;Користувачі GNU, які
николи не чули про GNU&rdquo;</a>.</p>
</div>

<p id="fsfs">Цей нарис публікується в збірнику <a
href="http://shop.fsf.org/product/free-software-free-society/"><cite>Вільні
програми, вільне суспільство: вибрані нариси Річарда М. Столмена</cite></a>.</p>
<hr class="thin" />

<div class="article">
<p>
Назви передають значення; наш вибір назв визначає значення того, що ми
говоримо. Невідповідна назва дає людям неправильне уявлення. Як троянду не
називати&nbsp;&nbsp; в ній аромат залишиться той самий; але якщо ви станете
називати її ручкою, люди будуть розчаровані, коли спробують нею писати. А
якщо ви станете називати ручки трояндами, люди можуть не зрозуміти, для чого
вони придатні. Якщо ви називаєте нашу операційну систему
&ldquo;Linux&rdquo;, це передає неправильне уявлення про її витоки, історію
та призначення. Якщо ви називаєте її <a
href="/gnu/linux-and-gnu.html">&ldquo;GNU/Linux&rdquo;</a>, це передає (хоча
і не у всіх подробицях) точне уявлення.</p>
<p>
Чи це так важливо для нашої спільноти? Хіба важливо, чи знають люди про
витоки системи, її історію і призначення? Так&nbsp;&nbsp; тому що люди, які
забувають історію, нерідко приречені на її повторення. Немає гарантій, що
Вільний світ, побудований навколо <a
href="/gnu/linux-and-gnu.html">GNU/Linux</a>, виживе; ми ще не повністю
позбулися проблем, які привели нас до розробки GNU, і вони загрожують
відновитися.</p>

<p>
Коли я пояснюю, чому правильно називати систему &ldquo;GNU/Linux&rdquo;, а
не &ldquo;Linux&rdquo;, мені іноді відповідають так:</p>

<blockquote><p>
<em> Навіть якщо проект GNU заслуговує подяки за цю роботу, хіба варто
сперечатися, коли люди не віддають належного? Хіба важливо не те, що робота
виконана, а той, хто її зробив? Ви повинні відпочивати, пишатися добре
виконаною роботою і не турбуватися про подяки. </em>
</p></blockquote>
<p>
Ця порада була б мудрою, якби ситуація була дійсно така&nbsp;&mdash; якщо б
робота була вже виконана і прийшов час відпочивати. Якби лише так було! Але
труднощів більше ніж достатньо, і не час приймати майбутнє, як само собою
зрозуміле. Сила нашої спільноти базується на прихильності до свободи і
співпраці. Вживання назви <a
href="/gnu/linux-and-gnu.html">&ldquo;GNU/Linux&rdquo;</a>&nbsp;&mdash; це
один із способів нагадати собі і розповісти іншим про ці цілі.</p>

<p>
Можна написати хорошу вільну програму, не думаючи про GNU; багато хорошої
роботи зроблено і від імені Linux. Але термін &ldquo;Linux&rdquo; з моменту
появи завжди асоціювався з філософією, яка не тяжіє до свободи
співпраці. Оскільки ця назва все більше вживається в комерції, у майбутньому
нам буде ще важче поєднувати його з духом єдності.</p>

<p>
Найнебезпечніша загроза майбутньому вільного програмного забезпечення
виходить від схильності компаній, що виробляють дистрибутиви
&ldquo;Linux&rdquo;, включати в <a
href="/gnu/linux-and-gnu.html">GNU/Linux</a> невільні програми заради
зручності та ефективності. Так роблять розробники всіх серйозних комерційних
дистрибутивів; ніхто не обмежується вільними програмами. Більшість з них не
відрізняють чітко невільні пакунки в своїх дистрибутивах. Багато хто навіть
розробляє невільні програми і включають їх у систему. А деякі проводять
обурливу рекламу систем &ldquo;ОС Linux&rdquo;, які ліцензуються &ldquo;на
окреме робоче місце&rdquo;, що дає користувачеві стільки ж свободи, скільки
і Microsoft Windows.</p>

<p>
Люди намагаються виправдати додавання невільних програм зростанням
&ldquo;популярності Linux&rdquo;&nbsp;&nbsp; фактично ставлячи вище
популярність за свободу. Іноді це стверджується відкрито. Наприклад,
&ldquo;Wired Magazine&rdquo; писав про те, що Роберт Мак-Міллан, редактор
&ldquo;Linux Magazine&rdquo;, &ldquo;переконаний у тому, що рух у бік
програм з відкритим вихідним кодом має підживлюватися технічними, а не
політичними рішеннями&rdquo;. А генеральний директор Caldera відкрито
спонукав користувачів <a
href="http://www.zdnet.com/article/stallman-love-is-not-free/">відмовитися
від свободи як мети, а натомість працювати над підвищенням
&ldquo;популярності Linux&rdquo;</a>.</p>

<p>
Додавання невільних програм в систему <a
href="/gnu/linux-and-gnu.html">GNU/Linux</a> може збільшити популярність,
якщо під популярністю ми розуміємо кількість людей, що використовують
яку-небудь <a href="/gnu/linux-and-gnu.html">GNU/Linux</a> в поєднанні з
невільними програмами. Але водночас це неявне співтовариство закликає
сприймати невільні програми як щось хороше і забути про цілі
свободи. Безглуздо їхати швидше, якщо ви не можете втриматися на дорозі.</p>

<p>
Якщо невільне &ldquo;доповнення&rdquo;&nbsp;&mdash; це бібліотека або засіб
програмування, воно може стати пасткою для розробників програм. Якщо вони
пишуть вільні програми, що залежать від невільного пакунку, їхня програма не
може стати частиною повністю вільної системи. В минулого Motif і Qt зловили
в цю пастку велику кількість вільних програм, створивши проблеми, на рішення
яких пішли роки. Бібліотека Motif представляла певну проблему до тих пір,
поки не застаріла і не перестала застосовуватися. Пізніше невільна
реалізація Java компанії Sun призвела до подібного явища&nbsp;&nbsp; <a
href="/philosophy/java-trap.html">пастка Java</a>; на щастя, в даний час це
в основному виправлено.</p>

<p>
Якщо наше співтовариство продовжить рухатися в цьому напрямку, воно може
перенаправити майбутнє <a href="/gnu/linux-and-gnu.html">GNU/Linux</a> у бік
мозаїки з вільних і невільних компонентів. Через п'ять років у нас,
звичайно, буде ще багато вільних програм; але якщо ми не будемо обережні,
ними навряд чи можна буде користуватися без невільних програм, які
користувачі очікують отримати в комплекті. Якщо це станеться, наш рух за
свободу чекає провал.</p>

<p>
Якби випуск вільних альтернатив був лише питанням програмування, вирішення
майбутніх проблем ставало б легшим із зростанням можливостей нашого
співтовариства по розробці. Але ми зустрічаємо перешкоди, які загрожують
ускладнити це&nbsp;&nbsp; закони, що забороняють вільні програми. Коли
патенти на програми громадяться один на одного, а такі закони, як
&ldquo;Закон про авторське право в цифрову епоху&rdquo; (<abbr
title="Digital Millennium Copyright Act">DMCA</abbr>), застосовуються для
заборони розробки вільних програм для таких важливих завдань, як перегляд
DVD або прослуховування потоків RealAudio, у нас не залишається ніякого
очевидного способи боротьби з запатентованими і секретними форматами даних,
крім <strong>відмови від невільних програм, які їх використовують</strong>.</p>

<p>
Для подолання цих труднощів потрібно багато різного роду зусиль. Але щоб
вистояти в будь-яких випробуваннях, нам насамперед необхідно пам'ятати про
наших цілі свободи співпраці. Не можна очікувати, що одне бажання отримати
ефективні і надійні програми спонукає людей на великі труди. Нам потрібна
рішучість людей, які борються за свою свободу і єдність&nbsp;&mdash;
рішучість боротися, не припиняючи, довгі роки.</p>

<p>
У нашій громаді ця мета і ця рішучість виходить головним чином з проекту
GNU. Це ми говоримо про свободу і єдність як про те, що потрібно
відстоювати; організації, які говорять про &ldquo;Linux&rdquo;, зазвичай
цього не кажуть. Журнали про &ldquo;Linux&rdquo; зазвичай повні реклами
невільних програм; компанії, які збирають і постачають &ldquo;Linux&rdquo;,
додають невільні програми в систему; інші компанії &ldquo;підтримують
Linux&rdquo;, розробляючи невільні програми для роботи в GNU/Linux; групи
користувачів &ldquo;Linux&rdquo; нерідко запрошують для продавців
демонстрації цих програм. Головне місце, де люди з нашої громади можуть
зустрітися з ідеєю свободи і рішучістю, &nbsp;&mdash; це проект GNU.</p>

<p>
Але коли люди зустрінуться з цим чи відчують вони, що їх це стосується?</p>

<p>
Люди, які знають, що вони користуються системою, яка вийшла з проекту GNU,
бачать прямий зв'язок між собою і GNU. Це не означає, що вони автоматично
погодяться з нашою філософією, але принаймні вони побачать причину всерйоз
про це задуматися. Навпаки, люди, які вважають себе &ldquo;користувачами
Linux&rdquo; і вважають, що проект GNU лише &ldquo;розробив засоби, які
виявилися корисними для Linux&rdquo;, зазвичай усвідомлюють лише непрямий
зв'язок між собою і GNU. Вони можуть просто проігнорувати філософію GNU,
коли зустрінуться з нею.</p>

<p>
Проект GNU ідеалістичний, а всі, хто підтримує ідеалізм сьогодні,
зустрічають сильну перешкоду: переважаюча ідеологія спонукає людей
відмовитися від ідеалізму як чогось &ldquo;непрактичного&rdquo;. Наш
ідеалізм завжди був вкрай практичним: це причина, по якій у нас є вільна
операційна система <a href="/gnu/linux-and-gnu.html">GNU/Linux</a>. Люди,
які люблять цю систему, зобов'язані знати, що саме наш ідеалізм втілив її в
життя.</p>

<p>
Якби &ldquo;робота&rdquo; дійсно була вже зроблена, і якщо б мова йшла
тільки про визнання заслуг, можливо, було б мудріше залишити все, як є. Але
це не так. Щоб надихнути людей на роботу, яку потрібно виконати, нам
необхідно, щоб за нами визнавали те, що ми вже зробили. Будь ласка,
допоможіть нам, називаючи цю операційну систему <a
href="/gnu/linux-and-gnu.html">&ldquo;GNU/Linux&rdquo;</a>.</p>
</div>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.uk.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>Будь ласка, надсилайте загальні запити фонду та GNU за адресою <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>. Наявні також <a
href="/contact/">інші способи зв'язку</a> з фондом. Звіти про непрацюючі
посилання і інші виправлення чи пропозиції можна надсилати за адресою <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Ми намагалися зробити цей переклад точним та якісним, але виключити
можливість помилки ми не можемо. Надсилайте, будь ласка, свої зауваження і
пропозиції щодо перекладу за адресою <a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>.
</p><p>Відомості з координації та пропозицій перекладів наших статей див. у
<a href="/server/standards/README.translations.html">&ldquo;Посібнику з
перекладу&rdquo;</a>.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 2000, 2006, 2007, 2014-2016, 2020, 2021 Richard Stallman
(Річард Столмен)</p>

<p>Ця сторінка доступна на умовах <a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.uk"> ліцензії
Creative Commons Attribution-NoDerivatives 4.0 International (<em>Із
зазначенням авторства — Без похідних творів 4.0 Міжнародна</em>)</a>.</p>

<!--#include virtual="/server/bottom-notes.uk.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
Підтримка українського перекладу: Андрій Бандура
(andriykopanytsia@gmail.com)</div>

<p class="unprintable"><!-- timestamp start -->
Оновлено:

$Date: 2021/11/02 14:41:49 $

<!-- timestamp end -->
</p>
</div>
</div>
</body>
</html>
