<!--#set var="ENGLISH_PAGE" value="/gnu/why-gnu-linux.en.html" -->

<!--#include virtual="/server/header.pt-br.html" -->
<!-- Parent-Version: 1.96 -->
<!-- This page is derived from /server/standards/boilerplate.html -->
<!--#set var="TAGS" value="gnulinux" -->
<!--#set var="DISABLE_TOP_ADDENDUM" value="yes" -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Por que GNU/Linux? - Projeto GNU - Free Software Foundation</title>

<!--#include virtual="/gnu/po/why-gnu-linux.translist" -->
<!--#include virtual="/server/banner.pt-br.html" -->
<!--#include virtual="/gnu/gnu-breadcrumb.pt-br.html" -->
<!--GNUN: OUT-OF-DATE NOTICE-->
<!--#include virtual="/server/top-addendum.pt-br.html" -->
<div class="article reduced-width">
<h2>Que há num nome?</h2>

<address class="byline">por <a href="https://www.stallman.org/">Richard Stallman</a></address>

<p>
Nomes carregam significados; nossa escolha dos nomes determina o significado
daquilo que dizemos. Um nome inapropriado dá a ideia errada. Uma rosa,
qualquer que seja seu nome, terá um cheiro doce — mas se você chamá-la de
<em>caneta</em>, as pessoas ficarão um tanto desapontadas ao tentar escrever
com ela. E se você chamar as canetas de “rosas”, as pessoas podem não
entender para que elas servem. Se você chama seu sistema operacional de
Linux, dá uma ideia enganosa da origem, história e propósito do sistema. Se
você o chamar de <a href="/gnu/linux-and-gnu.html">GNU/Linux</a>, isso
passará uma ideia correta (mesmo que não em detalhes).</p>

<div class="announcement comment" role="complementary">
<hr class="no-display" />
<p>Para aprender mais sobre essa questão, você pode ler nossas <a
href="/gnu/gnu-linux-faq.html">Perguntas mais Frequentes sobre
GNU/Linux</a>, nossa página sobre <a href="/gnu/linux-and-gnu.html">o Linux
e o Sistema GNU</a>, que conta a história do sistema GNU/Linux e se
relaciona a essa questão de nomenclatura, e nossa página sobre <a
href="/gnu/gnu-users-never-heard-of-gnu.html">Usuários do GNU que Nunca
Ouviram Falar sobre o GNU</a>.</p>
<hr class="no-display" />
</div>

<p>
Será que isso realmente importa pra comunidade? Será que é muito importante
se as pessoas conhecem ou não a origem, história e propósito do sistema? Sim
— porque as pessoas que esquecem a história com frequência estão condenadas
a repeti-la. O Mundo Livre que se desenvolveu em torno do <a
href="/gnu/linux-and-gnu.html">GNU/Linux</a> não está seguro; os problemas
que nos levaram a desenvolver o GNU não está completamente erradicados, e
ameaçam retornar.</p>

<p>
Quando eu explico porque é inapropriado chamar o sistema operacional
GNU/Linux ao invés de Linux, as pessoas às vezes respondem dessa maneira:</p>

<blockquote><p>
<em>É certo que o Projeto GNU merece crédito pelo seu trabalho, mas vale a
pena fazer barulho quando as pessoas não lhe dão o crédito? O importante não
é que o trabalho está feito, e não quem o fez? Vocês deveriam relaxar e se
orgulhar do trabalho bem feito e não se preocupar com os créditos.</em>
</p></blockquote>
<p>
Esse seria um bom conselho, se a situação fosse essa — se o trabalho
estivesse pronto e fosse hora de relaxar. Quem dera isso fosse verdade! Mas
os desafios são muitos, e não estamos em condições de considerar o futuro
garantido. A força de nossa comunidade se baseia no compromisso com a
liberdade e com a cooperação. Utilizar o nome <a
href="/gnu/linux-and-gnu.html">GNU/Linux</a> é um modo de lembrar às pessoas
e informar a outras desses objetivos.</p>

<p>
É possível escrever bom software livre sem pensar no GNU; muito trabalho bom
também foi feito apenas sob o nome Linux. Mas “Linux” tem sido associado
desde que ele foi criado com uma filosofia que não se compromete com a
liberdade de cooperar. À medida que o nome se torna cada vez mais utilizado
por empresas, teremos ainda mais trabalho em conectá-lo com o espírito da
comunidade.</p>

<p>
Um grande desafio para o futuro do software livre vem com a tendência das
empresas de distribuições “Linux” de adicionar software não livre ao <a
href="/gnu/linux-and-gnu.html">GNU/Linux</a> em nome da conveniência e do
poder. Todos os desenvolvedores das principais distribuições comerciais
fazem isso; nenhuma se limita ao software livre. A maioria delas não
identificam claramente pacotes não livres em suas distribuições. Muitas
inclusive desenvolvem software não livre e adicionam ao sistema. Algumas
anunciam escandalosamente sistemas “Linux” que são licenciados
individualmente, dando ao usuário tanta liberdade quanto o Microsoft
Windows.</p>

<p>
As pessoas tentam justificar a adição de software não livre em nome da
“popularidade do Linux” — com efeito, valorizando popularidade sobre
liberdade. Algumas vezes isso é admitido abertamente. Por exemplo, a Wired
Magazine disse que Robert McMillan, editor da Linux Magazine, “sente que o
movimento em direção do código aberto deve ser fomentado por decisões
técnicas, e não políticas”. E o <abbr title="Chief Executive
Officer">CEO</abbr> da Caldera pediu abertamente aos usuários para <a
href="https://www.zdnet.com/article/stallman-love-is-not-free/">abandonar o
objetivo da liberdade e trabalhar na “popularidade do Linux”</a>.</p>

<p>
Adicionar software não livre ao sistema <a
href="/gnu/linux-and-gnu.html">GNU/Linux</a> pode aumentar a popularidade,
se nós entendermos por popularidade a quantidade de pessoas utilizando parte
do <a href="/gnu/linux-and-gnu.html">GNU/Linux</a> em conjunto com software
não livre. Mas ao mesmo tempo, isto estimula a comunidade a aceitar software
não livre como uma coisa boa, e a esquecer a meta de liberdade. Não há
propósito em ir mais rápido se não formos capazes de nos manter no caminho.</p>

<p>
Quando o “add-on” não livre é uma biblioteca ou ferramenta de
desenvolvimento, ela pode se tornar uma armadilha para os desenvolvedores de
software livre. Quando eles escrevem software livre que depende de um pacote
não livre, o seu software não pode ser parte de um sistema completamente
livre. O Motif e o Qt capturaram uma grande quantidade de software livre
desta forma no passado, criando problemas cujas soluções demoraram anos para
ficar prontas. O Motif continuou a ser um problema até ficar obsoleto e hoje
não é mais usado. Mais tarde, a implementação não livre do Java pela Sun
teve um efeito parecido: a <a href="/philosophy/java-trap.html">Armadilha do
Java</a>, felizmente hoje na maior parte corrigida.</p>

<p>
Se nossa comunidade continuar a se mover nessa direção, pode redirecionar o
futuro do <a href="/gnu/linux-and-gnu.html">GNU/Linux</a> num mosaico de
componentes livres e não livres. Daqui cinco anos, nós certamente teremos
software livre em abundância; mas, se não formos cuidadosos, ele será
dificilmente usável sem os programas não livre que os usuários esperam
encontrar junto. Se isso acontecer, nossa campanha pela liberdade terá
falhado.</p>

<p>
Se a liberação de alternativas livres fosse apenas uma questão de
programação, a solução dos problemas no futuro se tornaria mais fácil à
medida que os recursos de desenvolvimento de nossa comunidade aumentam. Mas
nós enfrentamos obstáculos que ameaçam tornar tudo ainda mais difícil: leis
que proíbem software livre. À medida que patentes de software se acumulam e
que leis como o <abbr title="Digital Millennium Copyright Act">DMCA</abbr>
são utilizadas para proibir o desenvolvimento de software livre para tarefas
importantes como ver um DVD ou escutar um stream RealAudio, nós nos
encontramos sem nenhuma maneira clara de lutar contra os formatos de dados
secretos e patenteados exceto por <strong>rejeitar os programas não livres
que os utilizam</strong>.</p>

<p>
Enfrentar esses desafios irá exigir muitos tipos diferentes de esforços. Mas
o que nós necessitamos, acima de tudo, para enfrentar qualquer tipo de
desafio, é nos lembrarmos do objetivo de ter liberdade para cooperar. Nós
não podemos esperar que apenas um mero desejo por software mais poderoso e
confiável motive as pessoas para realizar grandes esforços. Nós precisamos
do tipo de determinação que as pessoas encontram quando elas lutam pela sua
liberdade e pela sua comunidade — determinação de lutar por anos a fio e não
desistir.</p>

<p>
Em nossa comunidade, esse objetivo e essa determinação emanam principalmente
do Projeto GNU. Nós somos os que falam de liberdade e comunidade como algo
pelo qual devemos lutar firmemente; as organizações que falam de “Linux” em
geral não dizem isso. As revistas sobre “Linux” são tipicamente cheias de
anúncios de software não livre; as empresas que empacotam “Linux” adicionam
software não livre ao sistema; outras empresas “suportam Linux” com
aplicações não livres; os grupos de usuários de “Linux” em geral convidam
vendedores a apresentar essas aplicações. O principal lugar em nossa
comunidade onde as pessoas podem encontrar a ideia de liberdade e
determinação é no Projeto GNU.</p>

<p>
Mas quando as pessoas encontrarem essa ideia, elas irão sentir que isso tem
a ver com elas?</p>

<p>
As pessoas que sabem que elas estão utilizando um sistema que surgiu do
Projeto GNU podem perceber uma relação direta entre elas e o GNU. Elas não
irão concordar automaticamente com a nossa filosofia, mas pelo menos elas
irão ver um motivo para pensar seriamente sobre ela. Ao contrário, as
pessoas que se consideram “usuárias de Linux”, e acreditam que o Projeto GNU
“desenvolveu ferramentas que foram úteis para o Linux”, em geral irão
enxergar apenas uma relação indireta entre elas e o GNU. Elas podem
simplesmente ignorar a filosofia do GNU quando elas a encontrarem.</p>

<p>
O Projeto GNU é idealista, e qualquer pessoa que encoraje o idealismo hoje
encontra um grande obstáculo: a ideologia prevalecente que encoraja as
pessoas a reputar o idealismo como “impraticável”. Nosso idealismo tem sido
extremamente prático: ele é a razão pela qual nós temos um sistema
operacional livre <a href="/gnu/linux-and-gnu.html">GNU/Linux</a>. As
pessoas que amam esse sistema devem saber que ele é nosso idealismo tornado
realidade.</p>

<p>
Se “o trabalho” estivesse realmente acabado, não existiria nada em jogo a
não ser o crédito, e talvez fosse mais sábio esquecer o assunto. Mas nós não
estamos nessa posição. Para inspirar as pessoas a fazer o que precisa ser
feito, nós temos que ser reconhecidos pelo que já fizemos. Por favor nos
ajude, chamando o sistema de <a
href="/gnu/linux-and-gnu.html">GNU/Linux</a>.</p>

<hr class="no-display" />
<div class="edu-note c"><p id="fsfs">Este ensaio foi publicado em <a
href="https://shop.fsf.org/product/free-software-free-society/"><cite>Free
Software, Free Society: The Selected Essays of Richard
M. Stallman</cite></a>.</p></div>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.pt-br.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>Envie perguntas em geral sobre a FSF e o GNU para <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>. Também existem <a
href="/contact/">outros meios de contatar</a> a FSF. Links quebrados e
outras correções ou sugestões podem ser enviadas para <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
A equipe de traduções para o português brasileiro se esforça para oferecer
traduções precisas e de boa qualidade, mas não estamos isentos de erros. Por
favor, envie seus comentários e sugestões em geral sobre as traduções para
<a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>.
</p><p>Consulte o <a href="/server/standards/README.translations.html">Guia
para as traduções</a> para mais informações sobre a coordenação e a
contribuição com traduções das páginas deste site.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 2000, 2007, 2021 Richard Stallman</p>

<p>Esta página está licenciada sob uma licença <a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.pt_BR">Creative
Commons Atribuição-SemDerivações 4.0 Internacional</a>.</p>

<!--#include virtual="/server/bottom-notes.pt-br.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
Traduzido por:
Fernando Lozano <a
href="mailto:fernando@lozano.eti.br">&lt;fernando@lozano.eti.br&gt;</a>,
2008;
Rafael Beraldo <a
href="mailto:rberaldo@cabaladada.org">&lt;rberaldo@cabaladada.org&gt;</a>,
2012;
Rafael Fontenelle <a
href="mailto:rafaelff@gnome.org">&lt;rafaelff@gnome.org&gt;</a>, 2018-2021</div>

<p class="unprintable"><!-- timestamp start -->
Última atualização:

$Date: 2021/11/02 14:41:49 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
