<!--#set var="ENGLISH_PAGE" value="/gnu/why-gnu-linux.en.html" -->

<!--#include virtual="/server/header.zh-tw.html" -->
<!-- Parent-Version: 1.96 -->
<!-- This page is derived from /server/standards/boilerplate.html -->
<!--#set var="TAGS" value="gnulinux" -->
<!--#set var="DISABLE_TOP_ADDENDUM" value="yes" -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>為什麼要稱為 GNU/Linux？ - GNU 專案 - 自由軟體基金會</title>

<!--#include virtual="/gnu/po/why-gnu-linux.translist" -->
<!--#include virtual="/server/banner.zh-tw.html" -->
<!--#include virtual="/gnu/gnu-breadcrumb.zh-tw.html" -->
<!--GNUN: OUT-OF-DATE NOTICE-->
<!--#include virtual="/server/top-addendum.zh-tw.html" -->
<div class="article reduced-width">
<h2>名稱的重要性</h2>

<address class="byline">作者為 <a href="https://www.stallman.org/">Richard Stallman</a></address>

<p>
名稱傳達了意義；我們對名稱的選擇決定了我們說出來的話的含義。不恰當的名字會傳達給人們錯誤的想法。有著其他名字的玫瑰聞起來依然甜美，但如果你把它叫作筆，那麼人們想要用它來寫字時就會很失望。而如果你把筆稱作「玫瑰」，人們可能沒辦法理解它們有什麼用。如果你把我們的作業系統稱作
Linux，那就是錯誤的理解系統的起源、歷史與目的。如果你把它稱為 <a
href="/gnu/linux-and-gnu.html">GNU/Linux</a>，那麼你就傳達了（雖然不夠詳細）準確的概念。</p>

<div class="announcement comment" role="complementary">
<hr class="no-display" />
<p>要知道關於此議題的更多詳細資訊，你可以閱讀我們的 <a href="/gnu/gnu-linux-faq.html">GNU/Linux
FAQ</a>、我們位於 <a href="/gnu/linux-and-gnu.html">Linux 與 GNU 計畫</a>的頁面，其中包含了
GNU/Linux 系統命名爭議的歷史，還有我們位於<a
href="/gnu/gnu-users-never-heard-of-gnu.html">從未聽過 GNU 的 GNU 使用者</a>。</p>
<hr class="no-display" />
</div>

<p>
這對我們的社群來說真的重要嗎？人們是否了解系統的起源、歷史與目的重要嗎？當然重要，因為忘了歷史的人經常註定要重蹈覆轍。圍繞著 <a
href="/gnu/linux-and-gnu.html">GNU/Linux</a> 所建立起來的自由世界並不保證會永遠的流傳下去；促使我們開發
GNU 的問題根源尚未根除，而且他們威脅著要捲土重來。</p>

<p>
當我解釋為什麼應該要叫作業系統 GNU/Linux 而非 Linux 時，人們常常會這樣回應：</p>

<blockquote><p>
<em>即使 GNU
專案應該獲得這些榮譽，但人們沒有給予榮譽就值得大驚小怪嗎？難道重要的不是工作已經完成，而是誰完成的嗎？你應該放鬆一下，為工作完成而自豪，而不是擔心有沒有獲得榮譽。</em>
</p></blockquote>
<p>
如果情況真的就只是這樣的話，這會是個明智的建議。如果工作已經完成，那當然可以好好放鬆。真希望這是真的！事實是，我們還面臨許多挑戰，未來還有許多變數。我們社群的力量基植於對於自由與合作的承諾。使用
<a href="/gnu/linux-and-gnu.html">GNU/Linux</a> 這個名字就是人們提醒自己與告知他人這些目標的一種手段。</p>

<p>
心中不用掛念著 GNU 也可以編寫出優秀的自由軟體；以 Linux
為名也誕生了很多優秀的作品。但從第一次被創造出來開始，&ldquo;Linux&rdquo;
一詞就代表了一種哲學，它並沒有特別承諾自由合作。隨著企業愈來愈常使用這個名字，我們就愈來愈難將其與社群精神連結起來。</p>

<p>
自由軟體未來的巨大挑戰之一是：來自 &ldquo;Linux&rdquo; 散佈公司以方便與功能強大的名義向 <a
href="/gnu/linux-and-gnu.html">GNU/Linux</a>
加入非自由軟體。所有主要的商業散佈版的開發者都這麼做；沒有人把自己限制在自由軟體的範圍內。其中大多數並未在其散佈版內標示非自由軟體。很多開發者甚至開發非自由軟體，並將其加入到系統中。有些甚至宣傳
&ldquo;Linux&rdquo; 系統是「按使用者數量授權」的，也就是只和 Microsoft Windows 給使用者的自由一樣多。</p>

<p>
人們試圖以「Linux 的受歡迎程度」來為加入非自由軟體辯護，實際上就是認為「自由誠可貴，流行價更高」。有時這是被公開承認的。舉例來說，《連線》雜誌說
Robert McMillan（亦即 Linux 雜誌的編輯）「覺得開放原始碼軟體前進的動力應該取決於技術，而非政治。」而 Caldera
的執行長更是公開敦促使用者<a
href="https://www.zdnet.com/article/stallman-love-is-not-free/">放棄自由的目標，而應該為了「Linux
的流行」而努力</a>。</p>

<p>
將非自由軟體加入到 <a href="/gnu/linux-and-gnu.html">GNU/Linux</a>
系統可能會提高受歡迎的程度，如果這是指使用 <a href="/gnu/linux-and-gnu.html">GNU/Linux</a>
加上使用某些非自由軟體的人數。但同時，這也代表了社群會像接受一件好事那樣接受非自由軟體，並且忘記自由的目標。如果與目標南轅北轍，那走得再快也不是好事。</p>

<p>
當非自由的「附加元件」是函式庫或程式設計工具，它可能會變成自由軟體開發者的陷阱。當他們編寫依賴於非自由軟體包的自由軟體時，他們的作品便無法被收納入完全自由的系統。Motif
與 Qt 過去以這種方式困住了很多自由軟體，所造成的問題花費了數年的時間才得以解決。Motif
甚至是直到被淘汰、不再被使用時，它的問題才完全消除。其後昇陽的非自由 Java 實作也有類似的效果：幸好 <a
href="/philosophy/java-trap.html">Java 陷阱</a>現在大多已被修正。</p>

<p>
如果我們的社群繼續朝這個方向發展，<a href="/gnu/linux-and-gnu.html">GNU/Linux</a>
的未來就會變成自由與非自由元件的鑲嵌體。五年之後，我們仍會有大量的自由軟體；但是只要我們一不小心，GNU/Linux
將會變得一旦使用者找不到其期待的非自由軟體的就無法使用。如果發生這種狀況，那我們的自由運動就失敗了。</p>

<p>
如果釋出自由的替代方案只是程式設計問題的話，隨著社群的開發資源增加，解決問題應該只會變得更容易。但我們正面臨一些威脅，讓程式設計可能會變得更困難：禁止自由軟體的法律。隨著軟體專利的增長，以及諸如
<abbr title="數位千禧年著作權法">DMCA</abbr> 等禁止開發用於觀看 DVD 或聆聽 RealAudio
串流的自由軟體的法律，我們將會發現，除了<strong>拒絕使用非自由軟體以外</strong>，我們沒有任何方法可以與這些專利與祕密資料格式戰鬥。</p>

<p>
應對這些挑戰需要許多不同面向的努力。但首要之務是記住自由合作的目標。對強大可靠軟體的渴望並不足以激勵人們付出很大的努力。我們需要的是人們在為自由與社群奮戰時所展現的決心，這樣的決心才能夠讓人們持之以恒永不放棄。</p>

<p>
在我們的社群中，這個目標與決心主要源自於 GNU 專案。我們是堅定談論關於自由與社群的那一群人；而為 &ldquo;Linux&rdquo;
說話的那些組織通常不會討論這個。關於 &ldquo;Linux&rdquo; 的雜誌通充滿了非自由軟體的廣告；打包
&ldquo;Linux&rdquo; 系統的公司將非自由軟體放到系統中；其他公司透過開發在 GNU/Linux 上執行的非自由軟體來支援
&ldquo;Linux&rdquo;；&ldquo;Linux&rdquo;
使用者群組則會邀請這些軟體的銷售員。社群中的人們有機會接觸到自由與決心議題的地方就是 GNU 專案。</p>

<p>
但當人們碰到這些議題的時候，他們還會覺得跟自己有關嗎？</p>

<p>
如果用戶知道他們在用的系統是來自於 GNU 專案他們就會看到自己與 GNU
的直接關係。他們不會自動認同我們的理念，但至少有理由認真思考一下這個問題。反過來，那些認為自己是「Linux 使用者」，並且認為 GNU
專案「開發了一些有用的 Linux 工具」的人們，往往只是意識到自己和 GNU 的非直接關係。在看到 GNU 的理念時，他們可能只會直接略過。</p>

<p>
GNU
專案是理想主義的，而今支持理想主義的人都會遇到巨大的障礙；主流的觀念是促使人們拋棄理想主義，因為那是「不切實際的」。我們的理想主義是完全切合實際的：正因如此，所以我們才有了一個自由的
<a href="/gnu/linux-and-gnu.html">GNU/Linux</a>
作業系統。喜愛這個系統人們應該要了解到正是因為我們的理想主義才得以使這個系統成為現實。</p>

<p>
如果「工作」已經完成，如果除了榮譽以外沒有其它事情可做，那麼就此罷手或許是個比較好的選擇。但情況並非如此。為了激勵人們去完成必要的工作，我們需要人們認同我們已經完成的工作。請協助我們，請稱這個作業系統為
<a href="/gnu/linux-and-gnu.html">GNU/Linux</a>。</p>

<hr class="no-display" />
<div class="edu-note c"><p id="fsfs">本文發表於<a
href="https://shop.fsf.org/product/free-software-free-society/"><cite>自由軟體，自由社會：理查史托曼文選</cite></a>。</p></div>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.zh-tw.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>請來信到 <a href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a> 詢問有關自由軟體基金會（FSF）和
GNU 的一般問題；或者<a href="/contact/">以其他方式</a>聯絡自由軟體基金會。至於損毀的連結及其他修正和建議，可以將之寄給 <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>。</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
我們努力盡所能提供貼切、品質良善的翻譯。然而，我們無法十全十美，還請將你的意見評述與一般建議寄給 <a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>。</p>
<p>請參照 <a href="/server/standards/README.translations.html">翻譯讀我 README</a>
來瞭解協調和提交我們的網頁翻譯相關事宜。</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 2000, 2007, 2021 Richard Stallman</p>

<p>本頁面採用<a rel="license"
href="https://creativecommons.org/licenses/by-nd/4.0/deed.zh_TW">創用 CC
姓名標示-禁止改作 4.0 國際</a>條款給予授權。</p>

<!--#include virtual="/server/bottom-notes.zh-tw.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
<b>翻譯</b>：黃柏諺 <a href="mailto:s8321414 (at) gmail (dot) com">&lt;s8321414
(at) gmail (dot) com&gt;</a>, 2019.
<b>校稿</b>：洪朝貴 <a href="mailto:ckhung (at) cyut (dot) edu (dot)
tw">&lt;ckhung (at) cyut (dot) edu (dot) tw&gt;</a>, 2021.</div>

<p class="unprintable"><!-- timestamp start -->
更新時間︰

$Date: 2021/11/02 14:41:49 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
