<!--#set var="ENGLISH_PAGE" value="/gnu/why-gnu-linux.en.html" -->

<!--#include virtual="/server/header.tr.html" -->
<!-- Parent-Version: 1.96 -->
<!-- This page is derived from /server/standards/boilerplate.html -->
<!--#set var="TAGS" value="gnulinux" -->
<!--#set var="DISABLE_TOP_ADDENDUM" value="yes" -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Neden GNU/Linux? - GNU Projesi - Özgür Yazılım Vakfı</title>

<!--#include virtual="/gnu/po/why-gnu-linux.translist" -->
<!--#include virtual="/server/banner.tr.html" -->
<!--#include virtual="/gnu/gnu-breadcrumb.tr.html" -->
<!--GNUN: OUT-OF-DATE NOTICE-->
<!--#include virtual="/server/top-addendum.tr.html" -->
<div class="article reduced-width">
<h2>İsim Dediğin Nedir Ki?</h2>

<address class="byline">yazan <a href="https://www.stallman.org/">Richard Stallman</a></address>

<p>
İsimler anlamları iletirler; seçtiğimiz isimler, söylediğimiz şeylerin
anlamını belirler. Uygun seçilmemiş bir isim, insanlara yanlış bir fikir
verir. &ldquo;Gül&rdquo;e &ldquo;Gül&rdquo; demeseydik yine de güzel
kokacaktı, ama ona kalem diyecek olursak onunla yazmaya çalışacak insanlar
hayal kırıklığına uğrayacaktır. Ayrıca kaleme &ldquo;gül&rdquo; dersek
insanlar bunun ne işe yaradığını da anlayamazlar. Dolayısıyla eğer biz de
sistemimize Linux diyecek olursak, bu adlandırma sistemin kökeni, geçmişi ve
amacı konusunda yanlış bir fikir verir. Ama eğer <a
href="/gnu/linux-and-gnu.html">GNU/Linux</a> dediğinizde (ayrıntılı olmasa
da) doğru bir fikir verecektir.</p>

<div class="announcement comment" role="complementary">
<hr class="no-display" />
<p>Bu konu hakkında daha fazla bilgi edinmek için <a
href="/gnu/gnu-linux-faq.html">GNU/Linux SSS</a>, isimlendirme konusunu
GNU/Linux sistemi tarihçesiyle ilişkili olarak anlatan <a
href="/gnu/linux-and-gnu.html">Linux ve GNU Projesi</a> yazımızı, ve <a
href="/gnu/gnu-users-never-heard-of-gnu.html">GNU'yu Hiç Duymamış GNU
Kullanıcıları</a> başlıklı yazımızı okuyabilirsiniz.</p>
<hr class="no-display" />
</div>

<p>
Peki adlandırma meselesinin topluluğumuz için ne önemi var? İnsanların
sistemin kökenini, geçmişini veya amacını bilip bilmemesi önemli mi? Evet,
önemli. Çünkü geçmişi unutan insanlar onu tekrar etmeye mahkumdur. <a
href="/gnu/linux-and-gnu.html">GNU/Linux</a> etrafında gelişen Özgür Dünya
güvende değil; bizi GNU’yu geliştirmeye iten sorunlar tamamen ortadan
kalkmadı. Üstelik bunların tekrar ortaya çıkma tehlikesi var.</p>

<p>
Neden bu işletim sistemine Linux yerine GNU/Linux demenin doğru olduğunu
açıkladığım zaman insanlar bazen şu cevabı veriyor:</p>

<blockquote><p>
<em>Varsayalım ki GNU Projesinin bu iş için takdir edilmesi gerekiyor. Peki
ama insanlar takdir etmediğinde cidden sızlanmaya değer mi? Asıl önemli olan
işin yapılmış olması mı, yoksa kimin yaptığı mı? Sakin olmalı ve işinizi
doğru yaptığınız için gurur duymalısınız. Emeğinizin takdir edilip
edilmemesini de dert etmemelisiniz.</em>
</p></blockquote>
<p>
Bu akıllıca bir öğüt olurdu. Tabii şayet durum sizin dediğiniz gibi
olsaydı... Yani şayet iş bitmiş, sıra dinlenmeye gelmiş olsaydı... Keşke
böyle olsaydı! Ama tehditler bir yığın. Üstelik vakit gelecekten emin olma
vakti değil. Topluluğumuzun gücü kendini özgürlüğe ve işbirliğine adamış
olmasından geliyor. <a href="/gnu/linux-and-gnu.html">GNU/Linux</a> adını
kullanmak, insanların bu idealleri hatırlayıp başkalarını da
bilgilendirmeleri için bir yoldur.</p>

<p>
GNU’suz da iyi bir özgür yazılım üretmek mümkün; Linux adına da pek çok iyi
işler yapıldı. Ama &ldquo;Linux&rdquo; terimi, isim olarak ortaya
çıktığından beri işbirliği yapma özgürlüğüne adanmamış bir felsefeye
sahip. Linux ismi, iş dünyası tarafından giderek artan düzeyde
kullanıldıkça, onu topluluk ruhuyla bağdaştırmakta daha da büyük sorunlar
yaşayacağız.</p>

<p>
Özgür yazılımın geleceğine karşı önemli bir tehdit; &ldquo;Linux&rdquo;
dağıtımları hazırlayan şirketlerin, rahatlık ve güç kazandırdığı bahanesiyle
özgür olmayan yazılımları <a href="/gnu/linux-and-gnu.html">GNU/Linux</a>'a
ekleme eğilimleridir. Bütün büyük ticari dağıtımların geliştiricileri böyle
davranıyor. Hiçbiri bütünüyle özgür bir dağıtım üretmiyor. Bir çoğu,
dağıtımlarındaki özgür olmayan paketleri açıkça belirtmiyor da. Hatta çoğu,
özgür olmayan yazılımlar geliştirip bunları sisteme ekliyor. Kimi ise çirkin
bir şekilde, kullanıcısına Microsoft Windows'un verdiğinden daha fazla
özgürlük vermeyen, &ldquo;kullanıcı başına lisanslanmış&rdquo;
&ldquo;Linux&rdquo; sistemlerinin reklamını yapıyor.</p>

<p>
İnsanlar özgür olmayan yazılımların eklenmesini, &ldquo;Linux'un yaygınlık
kazanacağını&rdquo; bahane ederek haklı çıkarmaya çalışıyor. Böyle diyerek
aslında popülerliği özgürlüğün üzerinde tutuyorlar. Bazen de bunu açıkça
itiraf ediyorlar. Mesela Wired Magazine; Robert McMillan'ın (Linux Magazine
editörü) açık kaynaklı yazılımların politik kararlardan değil, teknik
kararlardan güç alması gerektiğini düşündüğünü söylüyor. Ayrıca Caldera’nın
<abbr title="Chief Executive Officer">CEO</abbr>'su kullanıcıları açık açık
<a href="https://www.zdnet.com/article/stallman-love-is-not-free/">özgürlük
gayelerini bir kenara bırakıp &ldquo;Linux'un popülerliği&rdquo; için
çalışmaya</a> teşvik ediyor.</p>

<p>
Eğer popülerlikten kastımız, özgür olmayan yazılımlar içeren herhangi bir <a
href="/gnu/linux-and-gnu.html">GNU/Linux</a> dağıtımını kullanan insanların
sayısı ise, <a href="/gnu/linux-and-gnu.html">GNU/Linux</a> sistemlerine
özgür olmayan yazılımlar eklemek belki popülerliği artıracaktır. Ancak aynı
zamanda bu durum alttan alta, topluluğun, özgür olmayan yazılımları sanki
iyi bir şeymiş gibi görmelerini de teşvik etmektedir. Eğer arabayı yolda
tutmayı beceremiyorsanız, hızlı sürmenizin ne anlamı var?</p>

<p>
Özgür olmayan &ldquo;eklenti&rdquo; bir kitaplık ya da programlama aracı
olduğunda, özgür yazılım geliştiricileri için bir tuzağa dönüşebilir bu
durum. Yazılım geliştiricileri, özgür olmayan bir pakete bağımlılık duyan
bir özgür yazılım geliştirdiklerinde, bu yazılım tam anlamıyla özgür bir
sistemin parçası olamayacaktır. Motif ve Qt geçmişte pek çok özgür yazılımı
bu yolla tuzağa düşürdü ve bu durum, çözümü yıllar süren sorunlar
doğurdu. Motif, modası geçip, kullanılmaz olana kadar bir sorun olmaya devam
etti. Sun'ın özgür olmayan Java uygulaması da benzer bir etki yaratmıştı: <a
href="/philosophy/java-trap.html">Java Kapanı</a>, neyse ki şimdi bu durum
çoğunlukla düzeldi.</p>

<p>
Eğer topluluğumuz bu yolda ilerlemeye devam ederse, bu durum <a
href="/gnu/linux-and-gnu.html">GNU/Linux</a>'un geleceğini özgür ve özgür
olmayan bileşenlerden oluşmuş bir mozaiğe dönüştürebilir. Bundan beş yıl
sonra eminiz ki hâlâ pek çok özgür yazılımımız olacak, ama eğer dikkatli
olmazsak, sistemimiz, kullanıcıların bulmayı umduğu özgür olmayan yazılımlar
olmaksızın pek kullanışlı olmayacak. Bu gerçekleşirse özgürlük çabalarımız
başarısızlığa uğramış demektir.</p>

<p>
Eğer özgür alternatifler yayınlamak sadece bir programlama meselesi olsaydı,
topluluğumuzun geliştirme kaynakları arttıkça gelecekteki problemleri çözmek
daha kolaylaşabilirdi. Ama biz bu işi zorlaştıran tehditlerle karşı
karşıyayız: Özgür yazılımı yasaklayan kanunlar. Yazılım patentleri
çoğaldıkça ve <abbr title="Digital Millennium Copyright Act">DMCA</abbr>
benzeri kanunlar, DVD izlemek veya RealAudio yayınlarını dinlemek gibi
önemli işler için yapılmış özgür yazılımların geliştirilmesini yasaklamak
amacıyla kullanıldıkça, patentli ve saklı veri biçimlerine karşı mücadele
etmek için <strong>bunları kullanan özgür olmayan yazılımları
reddetmekten</strong> başka bir yolumuz kalmayacak.</p>

<p>
Bu tehditlere cevap verebilmek için pek çok farklı mücadele şekli
geliştirmek gerekiyor. Ama bir tehdidi boşa çıkarmak için ihtiyacımız olan
şey, her şeyden önce, işbirliği yapma özgürlüğü gayemizi hatırlamaktır. Sırf
güçlü, güvenilir yazılımlar üretme arzusunun insanları büyük çabalar
sarfetmeye teşvik etmesini bekleyemeyiz. Kendilerinin ve topluluklarının
özgürlüğü için savaşan, bunu yıllarca sürdürüp yılmayan insanların
kararlılığına ihtiyacımız var.</p>

<p>
Bizim topluluğumuzda bu amaç ve kararlılık asıl olarak GNU Projesi’nden
kaynaklanıyor. Özgürlükten ve topluluktan, arkasında dimdik durulacak şeyler
olarak bahsedenler bizleriz, &ldquo;Linux&rdquo;tan bahseden kuruluşlar
bunlara pek değinmez. &ldquo;Linux&rdquo; ile ilgili dergiler genellikle
özgür olmayan yazılımların reklamlarıyla doludur. &ldquo;Linux&rdquo;u
paketleyen şirketler sisteme özgür olmayan yazılımlar ekliyor; başka
şirketler özgür olmayan yazılımlar vasıtasıyla &ldquo;Linux'u
destekliyor&rdquo;; &ldquo;Linux&rdquo; kullanıcı grupları ise bahsi geçen
bu yazılımları tanıtmaları için satıcıları davet ediyor. Dolayısıyla
topluluğumuzdaki insanların, özgürlük ve kararlılık idealleriyle
buluştukları başlıca mekan GNU Projesi'dir.</p>

<p>
Peki insanlar bu ideallerle buluştuklarında, bu ideallerin kendileriyle
bağlantısını hissedebilecekler mi?</p>

<p>
GNU Projesi’nden çıkan bir sistem kullandıklarını bilen insanlar kendileri
ile GNU arasında doğrudan bir bağlantı görebilirler. Bizim felsefemizi bir
çırpıda kabul etmeseler de en azından bunun hakkında ciddi ciddi düşünmek
için bir neden göreceklerdir. Kendilerini &ldquo;Linux kullanıcıları&rdquo;
olarak gören ve GNU Projesi’nin &ldquo;Linux için kullanışlı olduğu
kanıtlanmış araçlar geliştirdiğine&rdquo; inanan kişiler kendileri ile GNU
arasında sadece dolaylı bir ilişki kurabilirler. GNU felsefesiyle karşı
karşıya geldiklerinde de bu felsefeyi göz ardı etmeleri muhtemeldir.</p>

<p>
GNU Projesi idealisttir ve bugün kim idealizmi savunsa büyük bir engelle
karşılaşır. Bu engel; hakim ideolojinin, insanları idealizmi
&ldquo;kullanışsız&rdquo; bulup göz ardı etmeye teşvik etmesidir. Halbuki
bizim idealizmimiz oldukça kullanışlıdır: özgür bir <a
href="/gnu/linux-and-gnu.html">GNU/Linux</a> işletim sistemimizin var
olmasının nedeni de budur aslında. Bu sistemi seven insanlar bunun bizim
idealizmimiz sayesinde gerçekleştiğini bilirler.</p>

<p>
Eğer &ldquo;görev&rdquo; gerçekten tamamlanabilmiş olsaydı, emeğimizin
takdir edilmesi dışında bir mesele olmasaydı belki bu konuyu
boşverebilirdik. Ama bu durumda değiliz. İnsanları yapılacak işleri yapmaya
yüreklendirmek için şimdiye kadar yaptıklarımızın takdir edilmesi
gerekiyor. Lütfen işletim sistemini <a
href="/gnu/linux-and-gnu.html">GNU/Linux</a> olarak adlandırarak bize
yardımcı olun.</p>

<hr class="no-display" />
<div class="edu-note c"><p id="fsfs">Bu yazı <a
href="https://shop.fsf.org/product/free-software-free-society/"><cite>Özgür
Yazılım, Özgür Toplum: Richard M. Stallman'ın Seçilmiş Yazıları</cite></a>
kitabında yayınlanmıştır.</p></div>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.tr.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>Lütfen FSF ve GNU ile ilgili sorularınızı <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a> adresine iletin. FSF ile
iletişim kurmanın <a href="/contact/">başka yolları</a> da vardır. Lütfen
çalışmayan bağlantıları ve başka düzeltmeleri veya önerilerinizi <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a> adresine
gönderin.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Çevirilerimizde bulmuş olabileceğiniz hataları, aklınızdaki soru ve
önerilerinizi lütfen <a
href="mailto:web-translators@gnu.org">bize&nbsp;bildirin</a>.</p><p>Bu
yazının çeviri düzenlemesi ve sunuşu ile ilgili bilgi için lütfen <a
href="/server/standards/README.translations.html">Çeviriler BENİOKU</a>
sayfasına bakın. Bu sayfanın ve diğer tüm sayfaların Türkçe çevirileri
gönüllüler tarafından yapılmaktadır; Türkçe niteliği yüksek bir <a
href="/home.html">www.gnu.org</a> için bize yardımcı olmak istiyorsanız, <a
href="https://savannah.gnu.org/projects/www-tr">çalışma&nbsp;sayfamızı</a>
ziyaret edebilirsiniz.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 2000, 2007, 2021 Richard Stallman</p>

<p>Bu sayfa <a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.tr">Creative
Commons Alıntı-Türetilemez 4.0 Uluslararası Lisansı</a> altında
lisanslanmıştır.</p>

<!--#include virtual="/server/bottom-notes.tr.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
<p><strong>Çeviriye katkıda bulunanlar:</strong></p>
<ul>
<li> T. E. Kalaycı, 2019.</li>
<li><a href="http://www.pittle.org/">Ali Servet Dönmez</a> <a
href="mailto:asd@pittle.org">&lt;asd@pittle.org&gt;</a>, 2008, 2009.</li>
<li>Hale Acun <a
href="mailto:halesss@yahoo.com">&lt;halesss@yahoo.com&gt;</a>, 2007.</li>
<li>Fırat Özgül <a
href="mailto:ozgulfirat@gmail.com">&lt;ozgulfirat@gmail.com&gt;</a>,
2008.</li>
</ul></div>

<p class="unprintable"><!-- timestamp start -->
Son Güncelleme:

$Date: 2021/11/02 14:41:49 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
