<!--#set var="ENGLISH_PAGE" value="/gnu/yes-give-it-away.en.html" -->

<!--#include virtual="/server/header.sq.html" -->
<!-- Parent-Version: 1.96 -->
<!-- This page is derived from /server/standards/boilerplate.html -->
<!--#set var="TAGS" value="gnu-history" -->
<!--#set var="DISABLE_TOP_ADDENDUM" value="yes" -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Po, Jepuani - Projekti GNU - Free Software Foundation</title>

<!--#include virtual="/gnu/po/yes-give-it-away.translist" -->
<!--#include virtual="/server/banner.sq.html" -->
<!--#include virtual="/gnu/gnu-breadcrumb.sq.html" -->
<!--GNUN: OUT-OF-DATE NOTICE-->
<!--#include virtual="/server/top-addendum.sq.html" -->
<div class="article reduced-width">
<h2>Po, Jepuani</h2>

<address class="byline">nga <a href="https://www.stallman.org/">Richard Stallman</a></address>

<div class="introduction">
    <p>Shënim i redaktorit: Ky tekst u gjet në një kartelë të majit 1983, edhe pse
s’është e qartë nëse qe shkruar atëherë apo më herët.  Në maj të 1983-shit,
Richard Stallman po bluante në mendje privatisht mundësinë e zhvillimit të
një sistemi operativ të lirë, por mund të mos kish vendosur ende për ta bërë
një sistem të ngjashëm me Unix, apo diçka të ngjashme me MIT Lisp Machine.</p>

    <p>S’kishte bërë ende dallimin, nga ana konceptuale, të dy kuptimeve të termit
“i lirë”; ky mesazh është formuluar sipas kuptimit falas, por merr të
mirëqenë se kështu përdoruesit kanë liri gjithashtu.</p>
</div>
<hr class="no-display" />

<p>Një nga arsyet e rëndësishme për ta dhënë software-in lirisht është t’u
lejohet përdoruesve ta ndryshojnë.  Kjo u lejon ta përdorin më mirë dhe
gjithashtu i nxit dhe u lejon të kontribuojnë te përpjekja.  Tej këtyre, kjo
u zhvillon mbështetjen te vetja, vetëbesimin dhe një ndjenjë përgjegjësie.</p>

<p>Kam dëgjuar shpesh se amerikanët do ta mendojnë të pavlerë diçka, nëse është
falas.  Mund të jetë e vërtetë, por s’është e arsyeshme.  Është e drejtë e
njerëzve të jenë neurotikë, por s’duhet ta nxisim.  Ndërkohë, dhënia falas e
software-it s’është “trajtim si i pavlerë”, thjesht pse disa mazokistëve
mund t’u duket i pavlerë.</p>

<p>Përdoruesit s’do të ndryshonin software-in, nëse do të ishte i pavlerë; por
ngaqë është me më shumë vlerë për ta, si i ndryshuar, se sa më parë.  Ca
mirëmbajtje e centralizuar është gjithashtu e dobishme, por ka rrugë të
tjera për ta arritur këtë, pa i rënë më qafë përdoruesve.</p>

<p>Kam mjaft përvojë në dhënie software-i të tjerëve dhe me përdorues që e
ndryshojnë.  Më duket se</p>

<ol>
  <li>prirja për të besuar se EMACS është i pavlerë të jetë e pakët</li>
  <li>përdoruesit e ndryshojnë EMACS-in shumë</li>
  <li>ndryshimet nga përdoruesit kontribuojnë në zhvillimin e EMACS-it</li>
  <li>mirëmbajtja e centralizuar e EMACS-it vazhdon</li>
</ol>

<p>Përdoruesve iu afrova nga pozita e një fryme jo manipuluese, bashkëveprimi
dhe ata reaguan me entuziazëm dhe në mënyrë bashkëvepruese.  Kur u thuhet se
kufizimet vendosen për të gënjyer neurozat e tyre, ose ngaqë janë parë
paraprakisht si jo të aftë, ta do mendja që do të ndihen keq.  Priren
gjithashtu të bëhen të paaftë dhe neurotikë.</p>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.sq.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>Ju lutemi, pyetjet dhe kërkesat e përgjithshme rreth FSF-së &amp; GNU-së
dërgojini te <a href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>.  Ka
gjithashtu <a href="/contact/">mënyra të tjera për t’u lidhur me</a>
FSF-në.  Njoftimet për lidhje të dëmtuara dhe ndreqje apo këshilla të tjera
mund të dërgohen te <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Përpiqemi fort dhe bëjmë sa mundemi për të ofruar përkthime me cilësi të
mirë dhe të përpikta.  Megjithatë, nuk jemi të përjashtuar nga
papërsosuritë. Ju lutemi, komentet dhe këshillat e përgjithshme lidhur me
këtë dërgojini te <a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>.</p><p>Për
të dhëna mbi bashkërendimin dhe parashtrimin e përkthimeve të faqeve tona
web, shihni <a href="/server/standards/README.translations.html">README për
përkthimet</a>.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.

     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).

     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Të drejta kopjimi &copy; 1983, 2015, 2021 Free Software Foundation, Inc.</p>

<p>Kjo faqe mund të përdoret sipas një licence <a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/">Creative Commons
Attribution-NoDerivatives 4.0 International License</a>.</p>

<!--#include virtual="/server/bottom-notes.sq.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
 </div>

<p class="unprintable"><!-- timestamp start -->
U përditësua më:

$Date: 2022/12/04 22:03:33 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
