<!--#set var="ENGLISH_PAGE" value="/education/bigtech-threats-to-education-and-society.en.html" -->

<!--#include virtual="/server/header.fr.html" -->
<!-- Parent-Version: 1.99 -->
<!-- This page is derived from /server/standards/boilerplate.html -->
<!--#set var="DISABLE_TOP_ADDENDUM" value="yes" -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Comment les géants de la tech menacent le monde de l'éducation et la société
en général - Projet GNU - Free Software Foundation</title>

<link rel="stylesheet" type="text/css" href="/side-menu.css" media="screen" />

<!--#include virtual="/education/po/bigtech-threats-to-education-and-society.translist" -->
<!--#include virtual="/server/banner.fr.html" -->
<div class="nav">
<a id="side-menu-button" class="switch" href="#navlinks">
 <img id="side-menu-icon" height="32"
      src="/graphics/icons/side-menu.png"
      title="Menu Éducation"
      alt="&nbsp;[Menu Éducation]&nbsp;" />
</a>

<p class="breadcrumb">
 <a href="/"><img src="/graphics/icons/home.png" height="24"
    alt="Accueil GNU" title="Accueil GNU" /></a>&nbsp;/ <a href="/education/education.html">Éducation</a>&nbsp;/</p>
</div>

<!--GNUN: OUT-OF-DATE NOTICE-->
<!--#include virtual="/server/top-addendum.fr.html" -->
<div style="clear: both"></div>
<div id="last-div" class="reduced-width">

<div class="announcement comment" role="complementary">
<p>
Exemples de <a href="/proprietary/malware-edtech.html#content">maliciels
dans les technologies éducatives privatrices</a>
</p>
</div>

<h2>Comment les géants de la tech menacent le monde de l'éducation et la société
en général</h2>

<div class="article">

<blockquote class="epigraph">
<p><em>Quelles sont ces menaces ? La surveillance ; la censure ; les
restrictions ; les logiciels que les utilisateurs ne peuvent pas
contrôler.</em> <br />(Richard Stallman, « <a href="/philosophy/free-digital-society.html">Une
société numérique libre</a> », conférence de 2011)</p>
</blockquote>

<p>Chaque facette de nos vies est aujourd'hui pénétrée de technologies
numériques privatrices que les géants de la tech utilisent comme instruments
de surveillance et de maltraitance. Pour résister à l'empire de ces
multinationales, le meilleur moyen est de donner aux citoyens la capacité
d'inspecter et de contrôler les logiciels qu'ils utilisent. Avec pour
mission d'œuvrer pour l'amélioration de la société, tous les établissements
d'enseignement ont la responsabilité de fournir aux élèves et étudiants les
moyens d'exercer leurs droits informatiques. Et cela passe par
l'installation et l'enseignement exclusifs de <a
href="/philosophy/free-sw.html">logiciels libres</a> dans les établissements
éducatifs. À l'école, il n'existe pas d'alternative légitime au logiciel
libre. Le logiciel libre est une condition essentielle, non une simple
option, pour mener à bien la mission que la société lui a
confiée. Aujourd'hui <a
href="/philosophy/free-software-even-more-important.html">plus que
jamais</a>.</p>

<p>Pour en savoir plus :</p>

<div class="important">
<p>
<a href="/education/on-privacy-at-school.html#content">Sur le respect de la
vie privée à l'école</a> <br />
<a
href="/education/governments-let-companies-snoop-on-students.html#content">Many
Governments Encourage Schools to Let Companies Snoop on Students</a> (De
nombreux gouvernements invitent les écoles à laisser des entreprises à
espionner les étudiants) <br /> 
<a
href="/education/educational-malware-app-along.html#content"><i>Educational
Malware App &ldquo;Along&rdquo;</i></a> (l'appli éducative malveillante
<i>Along</i>) <br />
<a href="/education/resisting-proprietary-software.html#content">Résister
aux logiciels privateurs</a> <br /> 
<a
href="/education/dangers-of-proprietary-systems-in-online-teaching.html#content">Les
dangers des systèmes privateurs dans l'enseignement en ligne</a>
</p>
</div>

</div>
<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/education/education-menu.fr.html" -->
<!--#include virtual="/server/footer.fr.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>Veuillez envoyer les requêtes concernant la FSF et GNU à &lt;<a
href="mailto:gnu@gnu.org">gnu@gnu.org</a>&gt;. Il existe aussi <a
href="/contact/">d'autres moyens de contacter</a> la FSF. Les liens
orphelins et autres corrections ou suggestions peuvent être signalés à
&lt;<a href="mailto:webmasters@gnu.org">webmasters@gnu.org</a>&gt;.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Merci d'adresser vos commentaires sur les pages en français à &lt;<a
href="mailto:trad-gnu@april.org">trad-gnu@april.org</a>&gt;, et sur les
traductions en général à &lt;<a
href="mailto:web-translators@gnu.org">web-translators@gnu.org</a>&gt;. Si
vous souhaitez y contribuer, vous trouverez dans le <a
href="/server/standards/README.translations.html">guide de traduction</a>
les infos nécessaires.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 2022, 2024 Free Software Foundation, Inc.</p>

<p>Cette page peut être utilisée suivant les conditions de la licence <a
rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.fr">Creative
Commons attribution, pas de modification, 4.0 internationale (CC BY-ND
4.0)</a>.</p>

<!--#include virtual="/server/bottom-notes.fr.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
Traduction et révision : <a
href="mailto:trad-gnu@april.org">trad-gnu@april.org</a></div>

<p class="unprintable"><!-- timestamp start -->
Dernière mise à jour :

$Date: 2024/05/14 05:17:58 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
