<!--#set var="ENGLISH_PAGE" value="/education/dangers-of-proprietary-systems-in-online-teaching.en.html" -->

<!--#include virtual="/server/header.tr.html" -->
<!-- Parent-Version: 1.99 -->
<!-- This page is derived from /server/standards/boilerplate.html -->
<!--#set var="DISABLE_TOP_ADDENDUM" value="yes" -->
<!--#set var="TAGS" value="online" -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Çevrim içi Öğretimde Özel Mülk Sistemlerin Tehlikeleri - GNU Projesi - Özgür
Yazılım Vakfı</title>

<link rel="stylesheet" type="text/css" href="/side-menu.css" media="screen" />

<!--#include virtual="/education/po/dangers-of-proprietary-systems-in-online-teaching.translist" -->
<!--#include virtual="/server/banner.tr.html" -->
<div class="nav">
<a id="side-menu-button" class="switch" href="#navlinks">
 <img id="side-menu-icon" height="32"
      src="/graphics/icons/side-menu.png"
      title="Eğitim İçerikleri"
      alt="&nbsp;[Eğitim İçerikleri]&nbsp;" />
</a>

<p class="breadcrumb">
 <a href="/"><img src="/graphics/icons/home.png" height="24"
    alt="GNU Ana Sayfası" title="GNU Ana Sayfası" /></a>&nbsp;/ <a href="/education/education.html">Eğitim</a>&nbsp;/ <a
href="/education/resisting-proprietary-software.html">Direniş</a>&nbsp;/ <a
href="/education/dangers-of-proprietary-systems-in-online-teaching.html">Çevrim
içi öğretim</a>&nbsp;/</p>
</div>

<!--GNUN: OUT-OF-DATE NOTICE-->
<!--#include virtual="/server/top-addendum.tr.html" -->
<div style="clear: both"></div>
<div id="last-div" class="reduced-width">

<h2>Çevrim içi Öğretimde Özel Mülk Sistemlerin Tehlikeleri</h2>

<p>2020 yılı Mart ayından beri dünya çapındaki eğitim kurumları, COVID-19
sağlık acil durumu nedeniyle günlük faaliyetlerini çevrim içi öğretime
taşımaya zorlandılar. Bir çok okul için bu dijitalleşmeye doğru ilk önemli
adımı oluşturdu. Ancak, <strong>uzaktan öğretime geçiş istenmeyen bir sonuç
doğurdu: çevrim içi sınıflar için özgür olmayan yazılımlar</strong>.</p>

<p>Bir çok okul, özel mülk yazılım olan video konferans programları ve Öğrenme
Yönetim Sistemlerini (LMS) benimsediler. Bu özgür olmayan programlar,
yazılım geliştirme şirketleri tarafından öğrencilerin ve öğretmenlerin
bilgisayar özgürlüğü ve gizliliği temel haklarına karşı bir silah olarak
kullanıldı. Özgür olmayan yazılımlar, bilgi paylaşımını yasakladığı ve onu
önlemek için özellikle tasarlandığı için öğretime karşıttır. <strong>Eğitim
ortamlarında özgür olmayan yazılımların yeri olmamalıdır</strong>.</p>

<p>Dijital sınıftaki tüm faaliyetler için kolayca <a
href="/software/free-software-for-education.html">özgürlüğe saygılı
yazılım</a> bulunabilir ve bunlar özel mülkiyet benzerleri yerine tercih
edilmelidir.</p>

<p>Ayrıca Bkz:</p>
<div class="important">
<p><a
href="/education/successful-resistance-against-nonfree-software.html#content">Özgür
Olmayan Yazılıma Karşı Başarılı Direniş</a> <br />
<a
href="/education/teachers-help-students-resist-zoom.html#content">Öğretmenler:
Öğrencilerinize Zoom'a Direnmekte Yardımcı Olun</a>
</p>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
  </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/education/education-menu.tr.html" -->
<!--#include virtual="/server/footer.tr.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>Lütfen FSF ve GNU ile ilgili sorularınızı <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a> adresine iletin. FSF ile
iletişim kurmanın <a href="/contact/">başka yolları</a> da vardır. Lütfen
çalışmayan bağlantıları ve başka düzeltmeleri veya önerilerinizi <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a> adresine
gönderin.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Çevirilerimizde bulmuş olabileceğiniz hataları, aklınızdaki soru ve
önerilerinizi lütfen <a
href="mailto:web-translators@gnu.org">bize&nbsp;bildirin</a>.</p><p>Bu
yazının çeviri düzenlemesi ve sunuşu ile ilgili bilgi için lütfen <a
href="/server/standards/README.translations.html">Çeviriler BENİOKU</a>
sayfasına bakın. Bu sayfanın ve diğer tüm sayfaların Türkçe çevirileri
gönüllüler tarafından yapılmaktadır; Türkçe niteliği yüksek bir <a
href="/home.html">www.gnu.org</a> için bize yardımcı olmak istiyorsanız, <a
href="https://savannah.gnu.org/projects/www-tr">çalışma&nbsp;sayfamızı</a>
ziyaret edebilirsiniz.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 2020, 2021, 2022, 2024 Free Software Foundation, Inc.</p>

<p>Bu sayfa <a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.tr">Creative
Commons Alıntı-Türetilemez 4.0 Uluslararası Lisansı</a> altında
lisanslanmıştır.</p>

<!--#include virtual="/server/bottom-notes.tr.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
<p><strong>Çeviriye katkıda bulunanlar:</strong></p>
<ul>
<li>T. E. Kalaycı, 2021, 2022, 2024.</li>
</ul></div>

<p class="unprintable"><!-- timestamp start -->
Son Güncelleme:

$Date: 2024/05/25 12:17:14 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
