<!--#set var="ENGLISH_PAGE" value="/education/drm-in-school-ebooks-when-life-imitates-dystopian-stories.en.html" -->

<!--#include virtual="/server/header.fr.html" -->
<!-- Parent-Version: 1.96 -->
<!-- This page is derived from /server/standards/boilerplate.html -->
<!--#set var="DISABLE_TOP_ADDENDUM" value="yes" -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>DRM dans les livres scolaires électroniques: Quand la réalité imite les
récits dystopiques - Projet GNU - Free Software Foundation</title>
<link rel="stylesheet" type="text/css" href="/side-menu.css" media="screen" />

<!--#include virtual="/education/po/drm-in-school-ebooks-when-life-imitates-dystopian-stories.translist" -->
<!--#include virtual="/server/banner.fr.html" -->
<div class="nav">
<a id="side-menu-button" class="switch" href="#navlinks">
 <img id="side-menu-icon" height="25" width="31"
      src="/graphics/icons/side-menu.png"
      title="Menu Éducation"
      alt="&nbsp;[Menu Éducation]&nbsp;" />
</a>

<p class="breadcrumb">
 <a href="/"><img src="/graphics/icons/home.png" height="26" width="26"
    alt="Accueil GNU" title="Accueil GNU" /></a>&nbsp;/ <a href="/education/education.html">Éducation</a>&nbsp;/ <a
href="/education/education.html#indepth">Pour approfondir</a>&nbsp;/</p>
</div>

<!--GNUN: OUT-OF-DATE NOTICE-->
<!--#include virtual="/server/top-addendum.fr.html" -->
<div style="clear: both"></div>
<div id="last-div" class="article reduced-width">

<h2>DRM dans les livres scolaires électroniques<br /> <span
style="font-size:.6em">Quand la réalité imite les récits dystopiques</span></h2>

<address class="byline">par Barra O'Cathain <a href="#barra" id="barra-rev"> <sup>[*]</sup></a></address>

<div class="article">
<p>Il semble toujours surréaliste de rencontrer des situations un petit peu
trop proches d'une chose qu'on a lue. C'est même pire lorsqu'on réalise que
ce qu'on a lu est une dystopie nous alertant sur les dangers que la rapacité
des entreprises fait courir aux élèves et étudiants.</p>

<p>En février 1997, le magazine <cite>Communications of the <abbr
title="Association for Computing Machinery">ACM</abbr></cite> a publié <i
lang="en">« The Right to Read »</i> (<a
href="/philosophy/right-to-read.html">Le droit de lire</a>) de Richard
M. Stallman, récit édifiant d'un avenir où les éditeurs et le gouvernement
se livrent à une répression massive de la prétendue piraterie <a
href="#piracy" id="piracy-rev">[1]</a>.</p>

<p>Dans « Le droit de lire », une étudiante de licence nommée Lissa Lenz a un
souci. Son ordinateur, qui contient tous ses manuels et lui est
indispensable pour préparer son partiel, tombe en panne. Elle demande à son
ami Dan Halbert de lui prêter le sien. C'est un gros problème pour Dan. Si
d'aventure Lissa lisait ses livres, il serait arrêté par la SPA (une agence
gouvernementale créée afin de combattre le partage) pour violation du droit
d'auteur et se verrait coller l'étiquette de délinquant. Finalement, par
solidarité envers son amie, il fait l'impensable : il donne à Lissa son mot
de passe pour essayer de cacher à la SPA la violation du droit d'auteur, et
de ce simple fait se met en infraction.</p>

<p>Dans cette nouvelle, Stallman prédisait des tas de vilaines
choses. Malheureusement, elles se sont toutes vérifiées. « Le droit de
lire » n'est plus un scénario hypothétique, ce n'est plus une petite
histoire pour nous mettre en garde contre un avenir possible.</p>

<p>C'est notre <em>présent</em>.</p>

<h3>Que veut dire « DRM » ?</h3>

<p>DRM est un acronyme qui est censé signifier <i lang="en">Digital Rights
Management</i> (gestion numérique des droits), mais en pratique il est plus
juste de dire qu'il signifie <i lang="en">Digital Restrictions
Management</i> (gestion numérique des restrictions). Il désigne tout moyen
de contrôler les œuvres et le matériel privateurs couverts par le droit
d'auteur. Son but est de restreindre ce que peuvent faire les
utilisateurs. DRM est un terme générique pour différents outils visant à
atteindre ce but, tels que des accords juridiques (c'est la technique
utilisée par le desservice en question), ou des logiciels malveillants
cherchant à empêcher des actions particulières – par exemple, empêcher les
utilisateurs de se connecter par le réseau TOR ou à l'extérieur d'une
certaine zone géographique (Irlande dans mon cas). Vous trouverez des
exemples de gestion numérique des restrictions dans « <a
href="/proprietary/proprietary-drm.html">DRM du logiciel privateur</a> ».</p>

<h3>Une rencontre dans la vie réelle avec l'illégalité</h3>

<p>Au cours de mes études secondaires, j'ai été contacté par un ami qui avait
des difficultés à étudier parce qu'il s'était mis dans le pétrin en laissant
ses livres de classe dans son casier pendant des petites vacances. Stupide
erreur mise à part, je n'ai pas hésité à lui prêter une version modifiée de
mon mot de passe pour qu'il puisse accéder à mes exemplaires des livres
électroniques, hébergés sur le site de l'éditeur (le « service »). Cela lui
a permis de préparer les examens qui approchaient, et d'être reçu ; pas de
problème. J'étais loin de me douter que, d'après les conditions
d'utilisation de ce desservice, je venais de commettre l'acte le plus vil,
le plus méprisable qu'un être humain puisse commettre : aider mon ami – un
acte de « piraterie », aux yeux des éditeurs.</p>
 
<p>Les conditions d'utilisation <a href="#terms" id="terms-rev">[2]</a> de ce
desservice sont un peu difficiles à trouver, ce qui donne l'impression que
l'éditeur n'est pas digne de confiance. Elles ne sont pas accessibles
facilement sur la page de connexion ni sur la page d'accueil de la
bibliothèque, mais au contraire cachées dans la section Aide. Je ne vais pas
les citer textuellement, mais elles interdisent explicitement le partage des
mots de passe. Elles contiennent aussi plusieurs autres choses qui valent la
peine d'être relevées et que j'aborderai plus tard.</p>

<p>Les conditions d'utilisation sont extrêmement claires sur un point : vous
n'êtes nullement autorisé à partager ce livre électronique, d'aucune manière
et en aucune circonstance.</p>

<p>Mettons une chose au point. Je ne possède pas vraiment ce livre
électronique. La version physique du livre affiche fièrement sur sa
couverture un avis disant que l'achat incluera une version numérique. Au
mieux, c'est trompeur. Ce qu'on me fournit est une licence limitée dans le
temps pour accéder au contenu du livre, sur la plateforme privatrice de
l'éditeur exclusivement. Je ne peux pas le télécharger pour en avoir une
copie locale lisible hors ligne parce que l'éditeur prétend qu'elle est
« trop volumineuse » pour tenir sur un support amovible, en ignorant le fait
que je la veux seulement sur mon disque dur. J'ai décidé de regarder si
cette allégation était fondée et ai découvert que, tout compris, la taille
du livre électronique était même inférieure de plusieurs ordres de grandeur
à la capacité d'un CD réinscriptible. Sommes-nous censés croire que la
raison pour laquelle on ne peut pas télécharger de copie d'un livre
électronique est qu'elle ne tient pas sur un support amovible ? À mon avis,
la vraie raison pour laquelle ils ne veulent pas que les gens téléchargent
est la prévention du partage.</p>

<h3>Restrictions habituelles</h3>

<p>À l'endroit où j'habite en Irlande, certaines nouvelles écoles utilisent des
iPads (qui ont eux-mêmes <a href="/proprietary/malware-apple.html">une foule
de problèmes d'éthique et de vie privée</a>) dans le but de transférer tous
les livres de leurs élèves vers ces desservices en ligne. Parmi les
avantages, on cite fréquemment la réduction du poids des cartables, la
facilité d'organisation et la capacité multimédia. Tout ceci est vrai, mais
ce qu'on néglige souvent, c'est que la migration vers des appareils
numériques nécessite que les élèves acceptent les conditions d'utilisation
imposées par les éditeurs. Ces conditions restreignent leurs possibilités
d'explorer, de chercher et d'<em>apprendre</em>.</p>

<p>Les livres électroniques de ces plateformes ont également un tas
d'inconvénients pratiques. Ils doivent être utilisés avec une connexion
permanente à Internet, qui dans de nombreuses écoles sera difficile à
maintenir en état. Ils ne peuvent pas être téléchargés, donc les élèves qui
n'ont pas facilement accès à Internet se retrouveront de fait privés de
livres. Ils ne sont peut-être pas utilisables sur tous les appareils, ou
sont peut-être restreints à un seul système d'exploitation ou un seul
navigateur. L'inconvénient le plus grave, probablement, est qu'on ne peut
les obtenir qu'à un endroit centralisé, dont l'accès est autorisé uniquement
à la personne qui les a payés, autorisation qui peut être retirée après un
temps limité. Pourriez-vous imaginer qu'un éditeur vienne à votre remise de
diplôme et, sans mot dire, vous reprenne brusquement vos livres physiques ?
Image stupide, ridicule&hellip; mais c'est ce qui arrive avec les livres
électroniques.</p>

<p>Quand les écoles utilisent des livres physiques, les élèves ont au moins
l'option de les acheter d'occasion ou de récupérer ceux d'un ami, d'un frère
ou d'une sœur. Si le code d'accès aux livres électroniques continue à être
fourni par un seul éditeur centralisé, nous risquons de voir s'établir un
monopole où les manuels nécessaires à notre enseignement gratuit sont rendus
inabordables par un prix prohibitif. Nous risquons de nous retrouver devant
une situation comme celle de Texas Instrument, où une entreprise ayant une
mainmise sur l'enseignement peut exiger des prix astronomiques sans avoir
besoin d'innovation ni de mise à jour. Texas Instruments a acquis cette
position en faisant pression pour être acceptée comme norme éducative par le
<i lang="en">National Council of Teachers of Mathematics</i> (Conseil
national des enseignants de mathématiques). Une fois reconnue comme telle,
elle s'est mise à abuser de sa position en refusant de réduire le prix de
ses calculatrices alors qu'elles devenaient de moins en moins chères à
produire année après année. Cela assure à l'entreprise des marges
bénéficiaires brutes atteignant 90 %, tout en rendant très difficile pour
les familles à faible revenu de faire faire des études à leurs enfants.</p>

<p>Les élèves n'ont pas grand chose à dire sur les plateformes qu'ils sont
obligés d'utiliser. Il est possible que l'école leur donne une adresse de
courriel fournie par Microsoft Office 365 et exige qu'ils consentent aux
conditions imposées par l'éditeur. Il est possible que les élèves aient
besoin de livres provenant de différents éditeurs et soient obligés
d'accepter plusieurs contrats. Et même s'ils acceptent une version donnée du
contrat, la plupart des éditeurs se réservent le droit de la
modifier. Peut-être – comme je l'ai découvert dans les conditions du
desservice que j'ai mentionnées plus haut – que l'éditeur se réserve le
droit de facturer ultérieurement des frais pour accéder aux livres. Est-ce
que les élèves ont vraiment le choix ? Pas actuellement. À moins d'un
changement, ils n'ont pas le choix. Ils sont forcés d'accepter les
conditions, quoi qu'ils en pensent, sinon ils perdent leur possibilité
d'apprendre en perdant leurs livres.</p>

<h3>Contestation des présupposés</h3>

<p>Certains pourraient dire que ces conditions sont raisonnables, que les
élèves n'ont pas le droit de chercher à savoir comment fonctionnent les
outils qu'ils utilisent pendant leur scolarité, ni de partager cette
information avec leurs pairs.</p>

<p>Auriez-vous une objection si une élève lisait un de ses livres scolaires
pendant des vacances en France ? Si elle le lisait pendant un voyage en
Irlande du Nord ? Dans un bus ? Dans une bibliothèque publique ?</p>

<p>Bien sûr que non.</p>

<p>Auriez-vous une objection si, disons, un élève prêtait une copie de son
livre à un ami ? S'il permettait à une personne assise près de lui de le
regarder ? Si un élève copie une phrase d'un livre dans son cahier, est-ce
un voleur ou un pirate ? Est-ce que le professeur doit le dénoncer pour
activité illégale ?</p>

<p>Bien sûr que non.</p>

<p>Qu'en est-il si l'élève demande comment le livre a été relié ? Comment le
papier a été fabriqué ? Avec quoi on a fabriqué l'encre ? Comment fonctionne
le processus d'écriture ? Comment les livres sont livrés aux libraires pour
la vente ? Est-ce que cet élève doit être puni pour avoir essayé de se
renseigner sur les techniques d'édition ?</p>

<p>Bien sûr que non.</p>

<p>Et enfin, auriez-vous une objection si les élèves revendaient leurs manuels
scolaires quand ils n'en ont plus l'usage ? S'ils donnaient leurs notes,
rédigées à partir de l'information contenue dans un livre, à d'autres
élèves ? Diriez-vous que les élèves ne doivent pas être autorisés à donner
leur livre si l'une des lignes est rayée et réécrite ?</p>

<p>Bien sûr que non.</p>

<p>Mon ami a fait un résumé parfaitement adéquat : <q> C'est comme si [les
systèmes scolaires] mettaient les droits des entreprises au-dessus des
droits des élèves. </q></p>

<p>Dans le paysage actuel où les établissements d'enseignement projettent
d'introduire les nouvelles technologies, nous devons être prudents. Sans
examen et action appropriés, nous pourrions nous retrouver dans une réalité
encore plus proche de celle que décrit « Le droit de lire ». Les commissions
scolaires ont déjà commis des erreurs par le passé, comme avec Texas
Instruments. J'exhorte chacun à faire pression contre ce genre de conditions
d'utilisation. Voici quelques pistes :</p>

<ul>
<li>Pendant le processus de décision sur le choix des manuels, vous pourriez
demander à votre école de prendre en compte les conditions d'utilisation des
services de livres électroniques et exiger que ces derniers soient exempts
de DRM et téléchargeables.</li> 

<li>Vous pourriez commencer la rédaction d'un manuel pour votre cursus local et
le publier sous une licence libre comme la <a
href="/licenses/licenses.html#FDL">licence GNU de documentation libre</a>,
la <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA</a>,
ou autres du même genre.</li>

<li>Soutenez la <a
href="https://www.defectivebydesign.org/ebooks.html">campagne</a> de la FSF
pour abolir les DRM des livres électroniques.</li>
</ul>

<p>Assurons-nous que les écoles ne répriment pas l'apprentissage. </p>

<p>Assurons-nous que <a
href="/philosophy/ebooks-must-increase-freedom.html">les livres
électroniques augmentent notre liberté au lieu de la réduire</a>.</p>
<div class="column-limit"></div>
</div>

<h3 class="footnote">Notes de l'auteur</h3>
<ol >
<li><a href="#piracy-rev" id="piracy">&#8593;</a> « Piraterie » est <a
href="/philosophy/words-to-avoid.html#Piracy">diffamatoire</a>.</li>

<li><a href="#terms-rev" id="terms">&#8593;</a> Quelques notes tirées des
conditions d'utilisation des desservices :
<ul>
 <li>Les mots de passe ne doivent pas être partagés. </li>
 <li>L'éditeur se réserve le droit de facturer des frais pour l'accès au
desservice.</li>
 <li>Le lecteur ne peut distribuer aucune information provenant du desservice
sauf de manière expressément autorisée.</li>
 <li>Il est interdit d'essayer de comprendre comment fonctionne le desservice par
ingénierie inverse, en essayant d'en déduire le code source, ou par tout
autre moyen.</li>
 <li>Les livres sont verrouillés géographiquement à la République d'Irlande
(accessibles uniquement dans cette région). </li>
 <li>Aucune garantie n'est offerte. Le desservice ne saurait être tenu
responsable d'aucun dommage, mais s'attend néanmoins à ce que vous soyez
responsable des dommages qu'il subit.</li>
</ul></li>
</ol>

<h3 class="footnote">Remerciements</h3>

<p style="font-size:1rem">
Je remercie Richard Stallman, Andy Oram et l'équipe Éducation de GNU pour
avoir suggéré cet article et aidé à sa rédaction.</p>

<div class="infobox extra" role="complementary">
<hr />

<p><a href="#barra-rev" id="barra">[*]</a> Barra O'Cathain est un jeune hacker
irlandais. Il prépare actuellement un <i lang="en">bachelor</i> en science
informatique. Sa fascination pour le logiciel libre et la programmation date
du jour où il tomba sur le code source de Quake III Arena, qui fut publié
sous la GNU GPL en 2005.</p>

</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!--#include virtual="/education/education-menu.fr.html" -->
<!--#include virtual="/server/footer.fr.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>Veuillez envoyer les requêtes concernant la FSF et GNU à &lt;<a
href="mailto:gnu@gnu.org">gnu@gnu.org</a>&gt;. Il existe aussi <a
href="/contact/">d'autres moyens de contacter</a> la FSF. Les liens
orphelins et autres corrections ou suggestions peuvent être signalés à
&lt;<a href="mailto:webmasters@gnu.org">webmasters@gnu.org</a>&gt;.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Merci d'adresser vos commentaires sur les pages en français à &lt;<a
href="mailto:trad-gnu@april.org">trad-gnu@april.org</a>&gt;, et sur les
traductions en général à &lt;<a
href="mailto:web-translators@gnu.org">web-translators@gnu.org</a>&gt;. Si
vous souhaitez y contribuer, vous trouverez dans le <a
href="/server/standards/README.translations.html">guide de traduction</a>
les infos nécessaires.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 2021 Barra O'Cathain</p>

<p>Cette page peut être utilisée suivant les conditions de la licence <a
rel="license"
href="http://creativecommons.org/licenses/by/4.0/deed.fr">Creative Commons
attribution 4.0 internationale (CC BY 4.0)</a>.</p>

<!--#include virtual="/server/bottom-notes.fr.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
Traduction et révision : <a
href="mailto:trad-gnu@april.org">trad-gnu@april.org</a></div>

<p class="unprintable"><!-- timestamp start -->
Dernière mise à jour :

$Date: 2024/03/03 15:44:08 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
