<!--#set var="ENGLISH_PAGE" value="/education/drm-in-school-ebooks-when-life-imitates-dystopian-stories.en.html" -->

<!--#include virtual="/server/header.zh-cn.html" -->
<!-- Parent-Version: 1.96 -->
<!-- This page is derived from /server/standards/boilerplate.html -->
<!--#set var="DISABLE_TOP_ADDENDUM" value="yes" -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>电子教科书中的 DRM：当生活就象反乌托邦的故事 - GNU 工程 - 自由软件基金会</title>
<link rel="stylesheet" type="text/css" href="/side-menu.css" media="screen" />

<!--#include virtual="/education/po/drm-in-school-ebooks-when-life-imitates-dystopian-stories.translist" -->
<!--#include virtual="/server/banner.zh-cn.html" -->
<div class="nav">
<a id="side-menu-button" class="switch" href="#navlinks">
 <img id="side-menu-icon" height="25" width="31"
      src="/graphics/icons/side-menu.png"
      title="教育内容"
      alt="&nbsp;[教育内容]&nbsp;" />
</a>

<p class="breadcrumb">
 <a href="/"><img src="/graphics/icons/home.png" height="26" width="26"
    alt="GNU 主页" title="GNU 主页" /></a>&nbsp;/ <a href="/education/education.html">教育</a>&nbsp;/ <a
href="/education/education.html#indepth">深入探讨</a>&nbsp;/</p>
</div>

<!--GNUN: OUT-OF-DATE NOTICE-->
<!--#include virtual="/server/top-addendum.zh-cn.html" -->
<div style="clear: both"></div>
<div id="last-div" class="article reduced-width">

<h2>电子教科书中的 DRM：当生活就象反乌托邦的故事</h2>

<address class="byline">Barra O'Cathain <a href="#barra" id="barra-rev"><sup>[*]</sup></a> 著</address>

<div class="article">
<p>能够遇到类似书本里读到的情景，那怕只是有那么一点相似，也会感到如梦如幻。当你意识到你读到的情景是反乌托帮的故事，是关于大企业对学生的贪婪和虐待之危险的警告，情况就更糟糕了。</p>

<p>在 1997 年 2 月，<cite><abbr title="Association for Computing
Machinery">ACM</abbr> 通讯</cite> 杂志发表了 Richard M. Stallman 的 <a
href="/philosophy/right-to-read.html"><cite>阅读的权利</cite></a>，这是一个关于未来的警示性幻想故事，故事里的出版商和政府一起变本加利地大规模严惩人们的所谓盗版行为&nbsp;<a
href="#piracy" id="piracy-rev">[1]</a>。</p>

<p><cite>阅读的权利</cite> 中描述了一名叫 Lissa Lenz
的大学生遇到一个难题。她的电脑坏了，里面有她的全部课本，那是她完成期中项目的唯一工具。她向朋友 Dan Halbert 借电脑用。这让 Dan
面临巨大的挑战。如果 Lissa 读了他的书，那么
SPA&mdash;&mdash;专门对付分享的政府机构&mdash;就会以侵犯版权逮捕他并判罪。最终，为了朋友，他做出了出人意料的决定：为了向 SPA
隐藏版权侵犯的痕迹，他给了 Lissa 他的密码。这是直率的违法行为。</p>

<p>Stallman 在故事中预言了许多恶劣事端。悲哀的是，它们已经变成现实。<cite>阅读的权利</cite>
不再是假想的场景，也不再只是对未来可能性的预警。</p>

<p>它就是我们身在的 <em>当下</em>。</p>

<h3>DRM 是什么?</h3>

<p>DRM 是一个首字母缩写词，原意是 &ldquo;数字权利管理（Digital Rights Management），&rdquo;但是实际上说它是
&ldquo;数字<em>限制</em>管理（Digital <em>Restrictions</em> Management）&rdquo;
更准确。它指的是一切控制版权与专有数字作品和硬件的手段。其目的是限制用户。DRM
是一个涵盖实现以上目标的各种工具的总括术语，法律协议（所谓敌服务的技术）或企图防止某些活动的恶意软件都是工具的个例。比如，还有防止用户经由 TOR
网络或从某些地区（象我说的，爱尔兰）访问某个网站的手段等。更多 DRM 的例子，请参看网页 <a
href="/proprietary/proprietary-drm.html">专有 DRM</a>。</p>

<h3>一个生活实例却变成了非法</h3>

<p>我在初中时，有个朋友找我，他不知怎的在期中假期把课本丢在学校的储物柜里了，然后他的学习就遇到了麻烦。把他的错误放一边，我觉得把我的密码给他让他可以看我的电子书不是什么大事，这些书放在出版商的平台
(&ldquo;敌服务平台&rdquo;)。这样，他就能学习并通过接下来的考试，没有害处。我并不知道，根据敌服务的条款和条件，我刚刚做的事是一个人能做的最邪恶、最该被谴责的事：帮助朋友&mdash;&mdash;或者，以出版商的眼光来看，&ldquo;盗版。&rdquo;</p>
 
<p>敌服务的条款和条件&nbsp;<a href="#terms" id="terms-rev">[2]</a>
不容易找到，这让人觉得这个出版商不厚道。它们并不放在登录页面，也不在主藏书页面;
它们藏在帮助部分。我不会全文引用它们，但是它们确实写了禁止分享密码。它们还包括一些有必要评论的内容，下面我会一一讲来。</p>

<p>这些条款和条件非常非常明确地表达了一件事：不许你在任何情况下、以任何方式分享电子书。</p>

<p>让我说清楚一件事。我并不实际拥有此电子书。此书的纸质版封面自豪地写着购买此书免费获得电子版。这个说它误导算是最客气了。我得到的是一个带时限的内容访问许可，只能使用出版商的专有平台。我不能把书下载到本地离线阅读，因为出版商声称书
&ldquo;太大了&rdquo;，不能放进可移动媒体，完全不理会我可能只是要放到硬盘的事实。我决定看看出版商的说法是不是真的，结果发现该电子书比
CD-R 碟片的容量还要小个数量级。难道我们会相信他们说的可移动媒体容量太小的理由? 照我来看，真正的原因是他们不想让人们下载并以此防止分享。</p>

<h3>共同的限制</h3>

<p>我生活在爱尔兰，这里有些新学校使用 iPad (这种东西从内到外带有很多 <a
href="/proprietary/malware-apple.html">隐私和道德问题</a>)
把所有学生的课本转移到在线敌服务。大家谈论的好处是减轻学生书包的重量、容易整理和具有多媒体功能。这些都对，但是把书移到电子设备上需要学生同意这些公司强加的敌服务条款。这些条款会限制学生们探索、研究和
<em>学习</em> 的能力。</p>

<p>把电子书放在这些平台上还有许多实际的坏处。它们需要稳定的互联网连接，许多学校很难做到这一点。它们无法下载，所以没有便利的互联网连接的同学们基本上就相当于无书可读。它们可能不支持某些设备，或者仅可用于单一操作系统或浏览器。最大的坏处可能是它们只能从一个中心处获得，只授权于已付费的人访问，并且该权限还有时间限制。你能想象有人来到你的毕业现场然后一句话也不说就把你的纸质课本都收回吗?
这是一个可笑至极的场面，但是电子书就是这么做的。</p>

<p>使用纸质书时，学生至少可以购买二手书，或者把书转让给朋友和兄弟姐妹。如果现实变成学生从单一的中心化出版商处获取电子书的访问码，那么我们就会看到出版商对教课书的垄断会让我们的免费教育带上高昂的价格标签。结局可能就象德州仪器的情况，一个公司卡住了教育的脖子漫天要价而无需创新和升级。这种情况是该公司在全美数学教师理事会（National
Council of Teachers of
Mathematics）力推自己成为教育标准时形成的。一旦自己成了标准，该公司就开始滥用自己的地位，他们即使在其计算器制造成本逐年下降的情形下也拒绝降价。这让该公司的毛利高达
90%，同时让低收入家庭很难付担起孩子的教育。</p>

<p>学生们对自己要使用的平台并没有多少发言权。学校可能只是给学生一个由微软 365
办公软件提供的电子邮件地址，并要求他们同意那些由出版商强加的条款。学生的课本可能来自多个出版商，他们可能要同意多个出版商的条款。而且即使他们同意了交过来的合同版本，大多数出版商也会保留修改合同的权利。出版商也会&mdash;&mdash;就象我在较早的敌服务条款中提到的&mdash;&mdash;保留以后对访问电子书收费的权利。学生们真的有选择吗?
目前没有。除非情况变化，他们没的选。无论他们觉得这些条款怎么样，他们都得被迫接受这些条款，否则他们就会因为没书而失去教育机会。</p>

<h3>挑战这些假设</h3>

<p>有人可能会说这些条款不无道理，学生们受教育时并没有权利了解使用的工具，也不能和同学分享信息。</p>

<p>你会反对一个学生在法国度假时研读自己的课本吗? 亦或是反对她在北爱尔兰读? 或者是在公共汽车上? 还是在公共图书馆?</p>

<p>答案是当然不会。</p>

<p>你又会反对诸如一个学生把书借给一个朋友的事吗? 或者她允许坐在旁边的人看一看她的书? 如果她把书中的一个句子复制到笔记本上，她就变成了小偷或是海盗?
老师就应该对此报警?</p>

<p>答案是当然不会。</p>

<p>如果学生询问书本是如何装订的，又将如何? 询问纸张是怎么造的呢? 墨水是什么成分呢? 书写的过程又是怎样呢? 书又是怎样运到书店的呢?
想了解出版技术的学生难到应该被惩罚?</p>

<p>答案是当然不会。</p>

<p>最后，你会反对学生们把不再需要的课本卖掉吗? 或者她把根据课本做的笔记送给他人呢? 你会说学生们不能把做了注记的课本再给别人吗?</p>

<p>答案是当然不会。</p>

<p>我的朋友做了一个非常合适的总结：<q>[学校] 大概让公司的权利超越了学生的权利。</q></p>

<p>就目前教育机构引入新技术的范围来看，我们必须谨慎。如果没有合理的思考和行动，我们可能会让自己置身于更接近 <cite>阅读的权利</cite>
所描述的世界。学校董事会过去已经犯了错误，就象德州仪器。我敦促所有人反对这些条款。下面是我的一些建议：</p>

<ul>
<li>在选择教科书的程序中，你们可以发起让学校认真考虑电子书服务条款的请愿并要求电子书不带 DRM 和可下载。</li> 

<li>你可以根据本地教学大纲准备相应的教科书，并以类似 <a href="/licenses/licenses.html#FDL">GNU
自由文档许可证</a>、<a href="https://creativecommons.org/licenses/by-sa/4.0/">CC
BY-SA</a> 等方式发布。</li>

<li>请支持 FSF 废止电子书 DRM 的 <a
href="https://www.defectivebydesign.org/ebooks.html">活动</a>。</li>
</ul>

<p>请保证学校不能处罚学习。 </p>

<p>请保证 <a
href="/philosophy/ebooks-must-increase-freedom.html">电子书增加我们的自由，而不是减少</a>。</p>
<div class="column-limit"></div>
</div>

<h3 class="footnote">作者注</h3>
<ol >
<li><a href="#piracy-rev" id="piracy">&#8593;</a>&ldquo;盗版行为&rdquo; 是一个 <a
href="/philosophy/words-to-avoid.html#Piracy">污蔑性用语</a>。</li>

<li><a href="#terms-rev" id="terms">&#8593;</a>关于敌服务条款和条件的注记：
<ul>
 <li>不能分享密码。 </li>
 <li>出版商在敌服务条款中保留以后收取费用的权利。</li>
 <li>除非获得明确许可，读者不能分发敌服务的任何信息。</li>
 <li>禁止通过反向工程研究敌服务的工作原理，包括解析源代码或其他方法。</li>
 <li>这些书针对爱尔兰有地区锁（只可以从某些地区访问）。 </li>
 <li>没有售后保障。敌服务不承担造成任何损害的责任，却让你承担你对他们的损害责任。</li>
</ul></li>
</ol>

<h3 class="footnote">致谢</h3>

<p style="font-size:1rem">
感谢 Richard Stallman、Andy Oram 和 GNU 教育团队提供想法和帮助。</p>

<div class="infobox extra" role="complementary">
<hr />

<p><a href="#barra-rev" id="barra">[*]</a>Barra O'Cathain
是一位来自爱尔兰的黑客。他正在攻读计算机科学的学士学位。他对自由软件和编程的浓厚兴趣始于看到 Quake III Arena 的源代码，它以 GNU
GPL 许可证发布于 2005 年。</p>

</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!--#include virtual="/education/education-menu.zh-cn.html" -->
<!--#include virtual="/server/footer.zh-cn.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>请将有关自由软件基金会(FSF) &amp; GNU 的一般性问题发送到<a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>。也可以通过 <a
href="/contact/">其他联系方法</a> 联系自由软件基金会(FSF)。有关失效链接或其他错误和建议，请发送邮件到<a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>。</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
我们尽最大努力来提供精准和高质量的翻译，但难免会存在错误和不足。如果您在这方面有评论或一般性的建议，请发送至 <a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>。</p><p>关于进行协调与提交翻译的更多信息参见
<a href="/server/standards/README.translations.html">《译者指南》</a>。</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 2021 Barra O'Cathain</p>

<p>本页面使用 <a rel="license"
href="http://creativecommons.org/licenses/by/4.0/">Creative Commons
Attribution 4.0 International License</a> 授权。</p>

<!--#include virtual="/server/bottom-notes.zh-cn.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
<b>翻译团队</b>：<a rel="team"
href="//savannah.gnu.org/projects/www-zh-cn/">&lt;CTT&gt;</a>，2021，2022。</div>

<p class="unprintable"><!-- timestamp start -->
最后更新：

$Date: 2022/12/05 14:00:58 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
