<!--#set var="ENGLISH_PAGE" value="/education/edu-faq.en.html" -->

<!--#include virtual="/server/header.ar.html" -->
<!-- Parent-Version: 1.96 -->
<!-- This page is derived from /server/standards/boilerplate.html -->
<!--#set var="DISABLE_TOP_ADDENDUM" value="yes" -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>أسئلة شائعة حول البرمجيات الحرة والتعليم - مشروع جنو - مؤسسة البرمجيات الحرة</title>
<link rel="stylesheet" type="text/css" href="/side-menu.css" media="screen" />

<!--#include virtual="/education/po/edu-faq.translist" -->
<!--#include virtual="/server/banner.ar.html" -->
<div class="nav">
<a id="side-menu-button" class="switch" href="#navlinks">
 <img id="side-menu-icon" height="32"
      src="/graphics/icons/side-menu.png"
      title="المحنوى التعليمي"
      alt="&nbsp;[المحنوى التعليمي]&nbsp;" />
</a>

<p class="breadcrumb">
 <a href="/"><img src="/graphics/icons/home.png" height="24"
    alt="صفحة جنو الرئيسية" title="صفحة جنو الرئيسية" /></a>&nbsp;\ <a href="/education/education.html">تعليم</a>&nbsp;\
</p>
</div>

<!--GNUN: OUT-OF-DATE NOTICE-->
<!--#include virtual="/server/top-addendum.ar.html" -->
<div style="clear: both"></div>
<div id="last-div" class="reduced-width">
<h2>أسئلة شائعة حول البرمجيات الحرة والتعليم</h2>

<div class="article">
<p>العديد من دعاة البرمجيات الحرة يواجهون صعوبة حينما يحاولون التحدث مع مدراء
المؤسسات التعليمية حول فوائد استخدام وتعليم البرمجيات الحرة. في الكثير من
اﻷحيان ﻻ يكون مدراء المدارس قد سمعوا من قبل عن البرمجيات الحرة، وفي أحيان
أخرى يكونون قد سمعوا بمصطلح &ldquo;المصادر المفتوحة&rdquo;، مما يجعلهم
متشككين حول ماهية اﻷمر. في هذه المقالة سنستعرض بعض اﻷسئلة الشائعة، كما سنورد
أفضل اﻹجابات الممكنة لتبديد الشكوك حول البرمجيات الحرة.</p>
<div class="column-limit"></div>

<dl>
  <dt>أنا معلم، وقد حاولت مراراً أن أشرح لإدارة المدرسة فوائد استخدام البرمجيات
ذات المصادر المفتوحة في المدرسة، ولكن ﻻ يبدو عليهم اﻻهتمام بهذا الموضوع.</dt>

    <dd>
      <p>إن مصطلح &ldquo;المصادر المفتوحة&rdquo; يرمز فقط للفوائد التقنية
للبرمجيات. قد ﻻ تكون المدارس راغبة في هذا اﻷمر ﻷن البرامج اﻻحتكارية تفي
باحتياجاتها التقنية. يجب عليك أن تحدثهم من منظور البرمجيات الحرة، ﻻ
&ldquo;المصادر المفتوحة&rdquo;، مما سيساعدك في شرح اﻷسباب الفلسفية واﻷخلاقية
التي يجب على أساسها رفض البرمجيات اﻻحتكارية.</p>

      <p>يمكنك اﻻطلاع على المقالة التالية لتعرف <a
href="/education/edu-why.html">لماذا يجب على المؤسسات التعليمية أن تستخدم
وتعلّم البرمجيات الحرة</a>. </p>
    </dd>

  <dt>يسرني كثيراً أن أرى جميع المدارس وقد تحولت ﻻستخدام البرمجيات الحرة، ولكنني
أظن اﻷمر ميؤوساً منه. شركات البرمجيات اﻻحتكارية تمتلك القوة والتأثير، حتى
على مستوى المدارس والمؤسسات التعليمية. الوضع بأكمله مثير للإحباط.</dt>

    <dd>
      <p>ربما كان من الحقيقي أن شركات البرمجيات الحرة قد نجحت في فرض منتجاتها على
المجتمع، وذلك باستخدام المدارس كأدوات دعاية وإعلان، إﻻ أنه من الحقيقي أيضاً
أن الكثير من المدارس حول العالم قد نجحت في استخدام البرمجيات الحرة بصورة
فاعلة وبنتائج ممتازة. لرؤية بعض اﻷمثلة، قم بزيارة صفحة <a
href="/education/edu-cases.html">دراسات الحالة</a>.</p>
				
      <p>حينما أطلقنا مشروع جنو في العام 1983م، كان الوضع محبطاً لنا بالمثل. لقد
بدأنا حينها من الصفر، ولكننا استطعنا أن نصل اليوم ﻵﻻف من اﻷشخاص الذين
يستخدمون البرمجيات الحرة حول العالم.</p>		
    </dd>

  <dt>أنا أترأس مؤسسة تقنية، ونحن نرغب بتعليم طلابنا كيفية استخدام وإدارة نظام
برمجيات حرة. ولكنني مضطر ﻷن أذعن لمنهج وزارة التعليم، والذي يتطلب تعليم
الطلاب باستخدام البرمجيات اﻻحتكارية.</dt>

    <dd>
    <p>إذا كنت حرفياً مجبراً على استخدام وتعليم برمجيات غير حرة، يجب عليك أن تخبر
طلابك بوضوح أنك تعتبر هذه البرمجيات غير أخلاقية، وأنك تقوم بتدريسها بسبب أنك
مجبر على ذلك، وأنك ستقوم بتدريس الحد اﻷدنى المطلوب حتى يتسنى للطلاب أن
يستثمروا بقية وقتهم في استخدام وتعلّم البرمجيات التي تحترم حرياتهم.</p>				

    <p>يجب علينا أﻻ ننسى أن المدارس لديها تأثير كبير على المجتمع، ولذلك فنحن حينما
نوعّي طلابنا بفوائد استخدام البرمجيات الحرة، فإن هذه إحدى الطرق التي يمكن
استخدامها للضغط على صانعي القرار. يمكنك أن تبدأ بتوعية طلابك عن البرمجيات
الحرة وفوائدها اﻷخلاقية، إذ أنه من المحتمل أنهم لم يسمعوا بهذا المصطلح من
قبل. قد يؤدي هذا لتشكيل <a
href="http://libreplanet.org/wiki/Group_list">جمعية برمجيات حرة</a> في
المدرسة برعايتك وإشرافك. هذه المجموعة يمكنها أن توصل صوتها عبر كتابة الرسائل
لوزارة التعليم، وعبر تنظيم الأنشطة التي تروّج للبرمجيات الحرة، باﻹضافة
لأنشطة أخرى متعددة تصب في نفس المنحى.</p>

    <p>حينما يبدأ مستخدمو الحواسيب بالمطالبة بحقوقهم، حينها ستضطر الحكومات لتعديل
قوانينها حسب المطالب. لهذا السبب فإن الوعي السياسي والمجتمعي يعتبران ركيزتين
أساسيتين ﻻ غنى عنهما حينما نريد التحدث عن البرمجيات الحرة.</p>
    </dd>
</dl>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!--#include virtual="/education/education-menu.ar.html" -->
<!--#include virtual="/server/footer.ar.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>يرجى إرسال الاستفسارات المتعلقة بالـ FSF وGNU إلى <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>. هناك أيضاً طرق أخرى
للاتصال <a href="/contact/"><span xml:lang="en" lang="en"> </span> بمؤسسة
البرمجيات الحرة</a>. يرجى إرسال الوصلات المنقطعة وأي تصحيحات أو اقتراحات إلى
<a href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
رغم بذلنا قصارى جهدنا لتوفير ترجمات دقيقة ذات جودة عالية، فإننا لا ندعي كمال
النصوص وخلوها من الأخطاء. يرجي إرسال التعليقات والمقترحات المتعلقة بهذا
الشأن إلى عنوان البريد الإلكتروني <a href="mailto:web-translators@gnu.org">
&lt;web-translators@gnu.org&gt;</a>.</p> <p>للحصول على أي معلومات بشأن تنسيق
وتقديم ترجمات موقعنا الإلكتروني، يرجى الاطلاع على الرابط التالي <a
href="/server/standards/README.translations.html">دليل الترجمة</a>.</p>
</div>

<p>حقوق النشر:</p><p style="direction: ltr">
Copyright &copy; 2011, 2016, 2020, 2021 Free Software Foundation,
Inc. (مؤسسة البرمجيات الحرة)</p>

<p>هذا المُصنَّف مرخص بموجب <a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.ar">رخصة المشاع
الإبداعي نسب المصنف - منع الاشتقاق 4.0 دولي</a>.</p>

<!--#include virtual="/server/bottom-notes.ar.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
<strong>ترجمة</strong>: محمد عصام<a
href="mailto:mohammed_isam1984@yahoo.com">&lt;mohammed_isam1984@yahoo.com&gt;</a>,
2018. مراجعة: لبنى محمد.</div>

<p class="unprintable"><!-- timestamp start -->
حُدّثت:

$Date: 2021/06/01 09:43:34 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
