<!--#set var="ENGLISH_PAGE" value="/education/edu-faq.en.html" -->

<!--#include virtual="/server/header.tr.html" -->
<!-- Parent-Version: 1.96 -->
<!-- This page is derived from /server/standards/boilerplate.html -->
<!--#set var="DISABLE_TOP_ADDENDUM" value="yes" -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Özgür Yazılım ve Eğitim ile İlgili Sıkça Sorulan Sorular - GNU Projesi -
Özgür Yazılım Vakfı</title>
<link rel="stylesheet" type="text/css" href="/side-menu.css" media="screen" />

<!--#include virtual="/education/po/edu-faq.translist" -->
<!--#include virtual="/server/banner.tr.html" -->
<div class="nav">
<a id="side-menu-button" class="switch" href="#navlinks">
 <img id="side-menu-icon" height="32"
      src="/graphics/icons/side-menu.png"
      title="Eğitim İçerikleri"
      alt="&nbsp;[Eğitim İçerikleri]&nbsp;" />
</a>

<p class="breadcrumb">
 <a href="/"><img src="/graphics/icons/home.png" height="24"
    alt="GNU Ana Sayfası" title="GNU Ana Sayfası" /></a>&nbsp;/ <a href="/education/education.html">Eğitim</a>&nbsp;/
</p>
</div>

<!--GNUN: OUT-OF-DATE NOTICE-->
<!--#include virtual="/server/top-addendum.tr.html" -->
<div style="clear: both"></div>
<div id="last-div" class="reduced-width">
<h2>Özgür Yazılım ve Eğitim ile İlgili Sıkça Sorulan Sorular</h2>

<div class="article">
<p>Birçok Özgür Yazılım savunucusu Özgür Yazılım kullanmanın ve öğretmenin
avantajlarından eğitim kurumlarının yöneticilerine bahsederken zorluklarla
karşılaşır. Genelde okul yöneticileri ya Özgür Yazılım'ı hiç duymamıştır ya
da sadece &ldquo;açık kaynak'ı&rdquo; duymuştur, dolayısıyla pek çok şüphe
uyandırırlar. Belirsizlikleri gidermek adına burada en sık sorulan bazı
soruları ve bunlara verilecek en doğru cevapları bir araya getirdik.</p>
<div class="column-limit"></div>

<dl>
  <dt>Bir öğretmen olarak, okul yöneticilerine açık kaynak yazılımları okulumuza
getirmenin avantajlarını açıklamak için oldukça çaba sarf ediyorum, ancak
ilgilenmemiş gözüküyorlar.</dt>

    <dd>
      <p>&ldquo;Açık kaynak&rdquo; yalnızca yazılımın teknik avantajlarına atıfta
bulunur. Okullar bu yönüyle ilgilenmeyebilir çünkü zaten teknik
gereksinimler kullanımdaki özel mülk yazılımlar tarafından
karşılanmıştır. Onlara &ldquo;açık kaynak'tan&rdquo; değil, Özgür
Yazılım'dan söz etmeniz gerekiyor, böylece eğitim kurumlarının özel mülk
yazılımlardan neden vazgeçmesi gerektiğini felsefi ve etik nedenlerle
açıklayabilirsiniz.</p>

      <p><a href="/education/edu-why.html">Eğitim kurumlarının neden özellikle Özgür
Yazılım kullanması ve öğretmesi</a> gerektiğini okuyabilirsiniz. </p>
    </dd>

  <dt>Tüm okulların Özgür Yazılım'a taşınmasını görmek beni sevindirir, ama bence
bu olanaksız. Özel mülk yazılım şirketlerinin okullar üzerinde bile çok
fazla gücü var. Bu durum cesaret kırıcı.</dt>

    <dd>
      <p>Özel mülk yazılım şirketlerinin okulları propaganda aracı olarak kullanarak
ürünlerini topluma yerleştirmeye çalışmaları ne kadar gerçekse, dünya
üzerindeki birçok okulun da mükemmel sonuçlarla Özgür Yazılım'ı kullanıyor
olması da bir o kadar gerçektir. Bu çalışmalardan bazıları için <a
href="/education/edu-cases.html">Örnek Çalışmalar</a> yazısına
bakabilirsiniz.</p>
				
      <p>1983'te GNU Projesi'ni başlattığımızda, o zamanki durum bizim için oldukça
cesaret kırıcıydı. Sıfırdan başladık ve bugün dünya üzerinde bulunan
milyonlarca insan Özgür Yazılım kullanıyor.</p>		
    </dd>

  <dt>Teknik enstitünün başındayım ve öğrencilerimize Özgür Libre bir platformu
kullanmayı ve yönetmeyi öğretmeyi tercih ederdim ama Eğitim Bakanlığı'nın
oluşturduğu, özel mülk platform ve program kullanmayı gerektiren müfredatı
öğretmek zorundayım.</dt>

    <dd>
    <p>Özgür olmayan yazılımı öğretme konusunda tam olarak baskı görüyorsanız,
öğrencilerinize bu yazılımları etik dışı bulduğunuzu, zorunda olduğunuz için
bu yazılımı öğrettiğinizi söyleyecek ve özgürlüğünüze saygı duyan bir
yazılıma geçinceye kadar bu zorunluluğu olabildiğince düşük boyutlarda
uygulayacaksınız.</p>				

    <p>Okulların topluma olan büyük etkisini unutmamak zorundayız, dolayısıyla
öğrencilerimizin Özgür Yazılım'ın avantajlarının farkında olmasını sağlamak
karar verme mekanizmalarını baskı altına almak demektir. Özgür Yazılım'ı ve
sahip olduğu etik değerleri öğrencilerinize hiç duymadıkları gibi anlatarak
başlayabilirsiniz. Sizin onay ve desteğinizle bu durum okulunuzda bir <a
href="http://libreplanet.org/wiki/Group_list">Özgür Yazılım Grubu</a>nun
oluşmasına yol açabilir. Sonrasında bu grup da sesini Bakanlık'a mektuplar
yazarak, Özgür Yazılım'ı tanıtmak için etkinlikler düzenleyerek ve benzeri
etkinliklerle duyurabilir.</p>

    <p>Bilgisayar kullanıcıları haklarını aramaya başladığı zaman, hükümetler de
yasalarını buna göre düzenlemek zorunda kalacaktır. Bundan dolayı, siyasi ve
toplumsal farkındalıklar Özgür Yazılım'dan söz ederken bir kenara
atılamayacak kadar temel unsurlardır.</p>
    </dd>
</dl>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!--#include virtual="/education/education-menu.tr.html" -->
<!--#include virtual="/server/footer.tr.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>Lütfen FSF ve GNU ile ilgili sorularınızı <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a> adresine iletin. FSF ile
iletişim kurmanın <a href="/contact/">başka yolları</a> da vardır. Lütfen
çalışmayan bağlantıları ve başka düzeltmeleri veya önerilerinizi <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a> adresine
gönderin.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Çevirilerimizde bulmuş olabileceğiniz hataları, aklınızdaki soru ve
önerilerinizi lütfen <a
href="mailto:web-translators@gnu.org">bize&nbsp;bildirin</a>.</p><p>Bu
yazının çeviri düzenlemesi ve sunuşu ile ilgili bilgi için lütfen <a
href="/server/standards/README.translations.html">Çeviriler BENİOKU</a>
sayfasına bakın. Bu sayfanın ve diğer tüm sayfaların Türkçe çevirileri
gönüllüler tarafından yapılmaktadır; Türkçe niteliği yüksek bir <a
href="/home.html">www.gnu.org</a> için bize yardımcı olmak istiyorsanız, <a
href="https://savannah.gnu.org/projects/www-tr">çalışma&nbsp;sayfamızı</a>
ziyaret edebilirsiniz.</p>
</div>

<p>Copyright &copy; 2011, 2016, 2020, 2021 Free Software Foundation, Inc.</p>

<p>Bu sayfa <a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.tr">Creative
Commons Alıntı-Türetilemez 4.0 Uluslararası Lisansı</a> altında
lisanslanmıştır.</p>

<!--#include virtual="/server/bottom-notes.tr.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
<p><strong>Çeviriye katkıda bulunanlar:</strong></p>
<ul>
<li>The FLOSS Information <a
href="mailto:theflossinformation@gmail.com">&lt;theflossinformation@gmail.com&gt;</a>,
2020.</li>
<li>C.Y. <a
href="mailto:cyildizli@autistici.org">&lt;cyildizli@autistici.org&gt;</a>,
2019.</li>
</ul></div>

<p class="unprintable"><!-- timestamp start -->
Son Güncelleme:

$Date: 2021/06/01 09:43:34 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
