<!--#set var="PO_FILE"
 value='<a href="/education/po/edu-resources.hr.po">
 https://www.gnu.org/education/po/edu-resources.hr.po</a>'
 --><!--#set var="ORIGINAL_FILE" value="/education/edu-resources.html"
 --><!--#set var="DIFF_FILE" value="/education/po/edu-resources.hr-diff.html"
 --><!--#set var="OUTDATED_SINCE" value="2018-04-21" -->

<!--#include virtual="/server/header.hr.html" -->
<!-- Parent-Version: 1.92 -->
<!-- This page is derived from /server/standards/boilerplate.html -->
<!--#set var="DISABLE_TOP_ADDENDUM" value="yes" -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Obrazovni resursi - Projekt GNU  - Zaklada za slobodan softver</title>
<link rel="stylesheet" type="text/css" href="/side-menu.css" media="screen" />

<!--#include virtual="/education/po/edu-resources.translist" -->
<!--#include virtual="/server/banner.hr.html" -->
<div class="nav">
<a id="side-menu-button" class="switch" href="#navlinks">
 <img id="side-menu-icon" height="32"
      src="/graphics/icons/side-menu.png"
      title="Obrazovni sadržaj"
      alt="&nbsp;[Obrazovni sadržaj]&nbsp;" />
</a>

<p class="breadcrumb">
 <a href="/"><img src="/graphics/icons/home.png" height="24"
    alt="GNU početna stranica" title="GNU početna stranica" /></a>&nbsp;/ <a href="/education/education.html">Obrazovanje</a>&nbsp;/</p>
</div>

<!--GNUN: OUT-OF-DATE NOTICE-->
<!--#include virtual="/server/outdated.hr.html" -->
<!--#if expr="$OUTDATED_SINCE" -->
<!--#else -->
<!--#if expr="$LANGUAGE_SUFFIX" -->
<!--#set var="DISABLE_TOP_ADDENDUM" value="no" -->
<!--#include virtual="/server/top-addendum.hr.html" -->
<!--#endif -->
<!--#endif -->
<div style="clear: both"></div>
<div id="last-div" class="reduced-width">
<h2>Obrazovni resursi</h2>

<p>Na ovim stranicama želimo navesti resurse za učenje i projekte koji slijede
načela projekta GNU. Neki od njih su obrazovne ustanove koje nude tečajeve o
filozofskim i tehničkim aspektima slobodnog softvera.</p> 

<h3>Sadržaj</h3>

<ul>
   <li><a href="/education/edu-software.html">Obrazovni slobodni softver</a></li>
   <li><a href="/education/edu-projects.html">Grupe i projekti</a></li>
   <li><a href="/education/edu-free-learning-resources.html">Slobodni obrazovni
resursi</a></li>
</ul>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!--#include virtual="/education/education-menu.hr.html" -->
<!--#include virtual="/server/footer.hr.html" -->
<div id="footer">
<div class="unprintable">

<p>Molim vas šaljite općenite FSF &amp; GNU upite na <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>.  Postoje isto i <a
href="/contact/">drugi načini kontaktiranja</a> FSF-a. Prekinute poveznice i
drugi ispravci ili prijedlozi mogu biti poslani na <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>. </p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Radimo naporno i dajemo sve od sebe kako bismo pružili točne, visoko
kvalitetne prijevode. Međutim, nismo oslobođeni od nesavršenosti. Molimo
vas, šaljite svoje komentare i općenite prijedloge u tom smislu na <a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>.
Za informacije o koordiniranju i dostavljanju prijevoda naših mrežnih
stranica, pogledajte <a
href="/server/standards/README.translations.html">PROČITAJME za
prijevode</a>.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 2011, 2012, 2016 Free Software Foundation, Inc.</p>

<p>Ovo djelo je dano na korištenje pod licencom <a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.hr"> Creative
Commons Imenovanje-Bez prerada 4.0 međunarodna</a>.</p>

<!--#include virtual="/server/bottom-notes.hr.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
<b>Prijevod</b>: Nevenko Baričević, 2013.</div>

<p class="unprintable"><!-- timestamp start -->
Vrijeme zadnje izmjene:

$Date: 2020/05/31 05:02:15 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
