<!--#set var="ENGLISH_PAGE" value="/education/edu-team.en.html" -->

<!--#include virtual="/server/header.el.html" -->
<!-- Parent-Version: 1.96 -->
<!-- This page is derived from /server/standards/boilerplate.html -->
<!--#set var="DISABLE_TOP_ADDENDUM" value="yes" -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Η Ομάδα Εκπαίδευσης - Έργο GNU - Ίδρυμα Ελεύθερου Λογισμικού</title>
<link rel="stylesheet" type="text/css" href="/side-menu.css" media="screen" />

<!--#include virtual="/education/po/edu-team.translist" -->
<!--#include virtual="/server/banner.el.html" -->
<div class="nav">
<a id="side-menu-button" class="switch" href="#navlinks">
 <img id="side-menu-icon" height="32"
      src="/graphics/icons/side-menu.png"
      title="Εκπαίδευση - Περιεχόμενα"
      alt="&nbsp;[Εκπαίδευση - Περιεχόμενα]&nbsp;" />
</a>

<p class="breadcrumb">
 <a href="/"><img src="/graphics/icons/home.png" height="24"
    alt="Αρχική σελίδα GNU" title="Αρχική σελίδα GNU" /></a>&nbsp;/ <a href="/education/education.html">Εκπαίδευση</a>&nbsp;/</p>
</div>

<!--GNUN: OUT-OF-DATE NOTICE-->
<!--#include virtual="/server/top-addendum.el.html" -->
<div style="clear: both"></div>
<div id="last-div" class="reduced-width">
<h2>Η Ομάδα Εκπαίδευσης του GNU</h2>

<div class="article">
<p>Η Ομάδα Εκπαίδευσης του GNU δημιουργήθηκε αρχικά για να χτίσει μια ενότητα
μέσα στον ιστότοπο gnu.org που θα ασχολείται αποκλειστικά με τη σημασία της
χρήσης Ελεύθερου Λογισμικού στο πεδίο της εκπαίδευσης. Πιστεύουμε ότι τα
επιτεύγματα του <a href="/gnu/the-gnu-project.html">Έργου GNU</a> πρέπει να
εφαρμοσθούν σε όλους τους τομείς της εκπαίδευσης, αν είναι να έχουν μια
αποτελεσματική και θετική επιρροή στην κοινωνία ως σύνολο.</p>

<p>Η Ομάδα προσφέρει μιαν απάντηση στην ανάγκη για μια συστηματική προσέγγιση
της υιοθέτησης του <a href="/philosophy/free-sw.html"> Ελεύθερου
Λογισμικού</a> από τα εκπαιδευτικά ιδρύματα. Εκτός από την τεχνική
υποστήριξη και τη διαθεσιμότητα κατάλληλου εκπαιδευτικού λογισμικού, μια
βελτιωμένη κατανόηση των βασικών αρχών της <a
href="/philosophy/philosophy.html">φιλοσοφίας του GNU</a> θα βοηθήσει
σημαντικά στη διαδικασία λήψης αποφάσεων κατά τη στιγμή που τα σχολεία και
τα Πανεπιστήμια λαμβάνουν υπ' όψη τους τη δυνατότητα να εγκαταστήσουν ή να
μεταβούν σε Ελεύθερο Λογισμικό. Για το λόγο αυτό, <strong>σκοπεύουμε να
τονίσουμε τη σημασία των ηθικών αρχών του Ελεύθερου Λογισμικού, αφού αυτές
ευθυγραμμίζονται με τους στόχους των εκπαιδευτικών ιδρυμάτων όλων των
βαθμίδων</strong>. Αυτή η προσέγγιση θα εξασφαλίσει την μακροχρόνια επιτυχία
και την αποτελεσματικότητα της εμπειρίας μετάβασης.  Η αύξηση της επίγνωσης
αυτών των αρχών αποτελεί τον βασικό σκοπό της Ομάδας μας.</p>

<p>Είμαστε αντίθετοι σε οποιαδήποτε μέτρα παίρνουν οι κυβερνήσεις ή τα
εκπαιδευτικά ιδρύματα για να επιβάλλουν τη χρήση ιδιόκτητου λογισμικού και
ιδιόκτητων προτύπων στο σχολείο. Υποστηρίζουμε το δικαίωμα των δασκάλων και
των μαθητών να χρησιμοποιούν Ελεύθερο Λογισμικό στο σχολείο.</p>

<p>Με το έργο μας, θέλουμε επίσης να προσφέρουμε αποδείξεις ότι οι ελευθερίες
που παραχωρεί το Ελεύθερο Λογισμικό δεν υφίστανται μόνο στο βασίλειο των
αφηρημένων θεωριών, αλλά μπορούν να ασκούνται από όλους τους χρήστες,
περιλαμβανομένων των εκπαιδευτικών ιδρυμάτων.  Τα Πανεπιστήμια και τα
σχολεία μπορούν και πρέπει να κάνουν καλή χρήση αυτών των ελευθεριών, και ο
στόχος μας είναι να τους δείξουμε το πως.</p>  

<p>Με αυτούς τους στόχους κατά νου, η Ομάδα σκοπεύει να φέρει σε πέρας τις εξής
εργασίες:</p>

<ul>
 <li>Να παρουσιάσουμε περιπτώσεις εκπαιδευτικών ιδρυμάτων από όλον τον κόσμο τα
οποία χρησιμοποιούν με επιτυχία και διδάσκουν το Ελεύθερο Λογισμικό.</li>

 <li>Να δείξουμε παραδείγματα για το πως τα ελεύθερα προγράμματα χρησιμοποιούνται
από τα εκπαιδευτικά ιδρύματα για να βελτιώσουν την διδακτικές και μαθησιακές
διαδικασίες.</li>

 <li>Να δημοσιεύσουμε άρθρα για τις διάφορες πλευρές που εμπλέκονται στη χρήση
του Ελεύθερου Λογισμικού από τα εκπαιδευτικά ιδρύματα.</li>

 <li>Να διατηρήσουμε ένα διάλογο με τους δασκάλους, τους μαθητές και τους
διαχειριστές των εκπαιδευτικών ιδρυμάτων, για να ακούμε τις δυσκολίες τους
και να προσφέρουμε υποστήριξη.</li>

 <li>Να διατηρούμε επαφή με άλλες ομάδες, σε όλον τον κόσμο, οι οποίες είναι
αφιερωμένες στην προώθηση του Ελεύθερου Λογισμικού στην εκπαίδευση.</li>
</ul>

<p>Αν σας ενδιαφέρει το έργο μας και θέλετε να μας βοηθήσετε, αν έχετε
οποιεσδήποτε ερωτήσεις ή υποδείξεις, ή αν γνωρίζετε κάποια εκπαιδευτικά
ιδρύματα ανά τον κόσμο που ακολουθούν τη φιλοσοφία του GNU και έχουν
εφαρμόσει με επιτυχία Ελεύθερο Λογισμικό, παρακαλώ στείλτε μας ένα σημείωμα
στο <a href="mailto:education@gnu.org">&lt;education@gnu.org&gt;</a>.</p>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!--#include virtual="/education/education-menu.el.html" -->
<!--#include virtual="/server/footer.el.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>Παρακαλούμε στείλτε ερωτήσεις για τα ΙΕΛ &amp; GNU στο <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>.  Υπάρχουν επίσης <a
href="/contact/">άλλοι τρόποι για να επικοινωνήσετε</a> με το ΙΕΛ. Ανενεργοί
σύνδεσμοι και άλλες διορθώσεις ή προτάσεις μπορούν να σταλούν στο <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Εργαζόμαστε σκληρά και κάνουμε ό,τι καλύτερο μπορούμε για να παρέχουμε
ακριβείς, καλής ποιότητας μεταφράσεις.  Ωστόσο, δεν εξαιρούμαστε από
ατέλειες.  Παρακαλούμε, στείλτε τα σχόλιά σας και τις γενικές παρατηρήσεις
σας σχετικά με αυτό το θέμα στο <a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>.</p><p>Για
πληροφορίες σχετικά με το συντονισμό και την υποβολή μεταφράσεων των
ιστοσελίδων μας, δείτε το <a
href="/server/standards/README.translations.html">Μεταφράσεις ΔΙΑΒΑΣΕΜΕ</a>.</p>
</div>

<p>Πνευματικά δικαιώματα:<br />
Copyright &copy; 2011, 2016, 2020, 2021 Free Software Foundation,
Inc. (Ίδρυμα Ελεύθερου Λογισμικού)</p>

<p>Αυτή η σελίδα διατίθεται υπό την άδεια: <a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.el">Creative
Commons Αναφορά Δημιουργού-Όχι Παράγωγα Έργα 4.0 Διεθνές</a>.</p>

<!--#include virtual="/server/bottom-notes.el.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
<p><strong>Αρχική μετάφραση στα ελληνικά:</strong> <a
href="http://savannah.gnu.org/users/kosmous">Κώστας Μουσαφείρης</a> (2013)
<br/>Συντήρηση / επικαιροποίηση: <a
href="http://savannah.gnu.org/users/gzarkadas">Γεώργιος Μ. Ζαρκάδας</a>
(2015)
</p></div>

<p class="unprintable"><!-- timestamp start -->
Ενημερώθηκε:

$Date: 2021/06/01 09:43:35 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
