<!--#set var="ENGLISH_PAGE" value="/education/edu-why.en.html" -->

<!--#include virtual="/server/header.zh-cn.html" -->
<!-- Parent-Version: 1.99 -->
<!-- This page is derived from /server/standards/boilerplate.html -->
<!--#set var="DISABLE_TOP_ADDENDUM" value="yes" -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>为什么教育机构应该使用和教授自由软件 - GNU工程 - 自由软件基金会</title>
<link rel="stylesheet" type="text/css" href="/side-menu.css" media="screen" />

<!--#include virtual="/education/po/edu-why.translist" -->
<!--#include virtual="/server/banner.zh-cn.html" -->
<div class="nav">
<a id="side-menu-button" class="switch" href="#navlinks">
 <img id="side-menu-icon" height="32"
      src="/graphics/icons/side-menu.png"
      title="教育内容"
      alt="&nbsp;[教育内容]&nbsp;" />
</a>

<p class="breadcrumb">
 <a href="/"><img src="/graphics/icons/home.png" height="24"
    alt="GNU主页" title="GNU主页" /></a>&nbsp;/ <a href="/education/education.html">教育</a>&nbsp;/ <a
href="/education/education.html#indepth">较深层次</a>&nbsp;/</p>
</div>

<!--GNUN: OUT-OF-DATE NOTICE-->
<!--#include virtual="/server/top-addendum.zh-cn.html" -->
<div style="clear: both"></div>
<div id="last-div" class="reduced-width">
<h2>为什么教育机构应该使用和教授自由软件</h2>

<div class="article">
<p class="right-align">
<em>&ldquo;学校应该教育其学生成为强大、有能力、独立和自由社会的公民。&rdquo;</em></p>

<p>这是为什么大学和所有级别的学校应该只使用自由软件的主要原因。</p>

<h3>分享</h3>

<p>学校应该通过做出榜样来教授分享的价值。自由软件通过允许分享知识和工具来支持教育：</p>

<ul>
<li><strong>知识</strong>。许多年轻的学生具备编程的天赋；他们为计算机而着迷并且渴望学习计算机系统是怎么工作的。对于专属软件，这些信息是个秘密，教师们没有办法让学生了解其工作原理。但是如果使用自由软件，老师们就可以讲解其基本内容，然后把源代码交给学生去阅读和学习。</li>
</ul>

<ul>
<li><strong>工具</strong>。教师们可以把程序的拷贝交给学生，这样他们既可以在学校用，也可以带回家去用。对自由软件来说，复制不但是允许的，而且是被鼓励的。</li>
</ul>

<h3>社会责任</h3>

<p>计算机已经成为日常生活的基本组成部分。数字技术正在快速使社会转型，而学校能够影响未来的社会。它们的使命就在于通过教育学生，让他们掌握容易控制自己人生的技术，使他们准备好加入一个自由的数字社会。软件不应该置于其开发者的权力之下，因为这些开发者单方面做出决定，而其他人无法改变。教育机构不应该允许软件公司将其权力强加于我们的社会和我们的未来。</p>

<h3>独立</h3>

<p>学校有道德义务来传授力量，不依赖单一的产品或某个特殊的强大公司。更进一步，选择使用自由软件，学校就独立于商业利益之外，并且避免了绑定供应商。</p>

<ul>
<li>专属软件公司利用学校和大学作为跳板来获得用户，并且以此将其软件强加于整个社会。这些公司为教育机构提供折扣、甚至是其专属软件的免费拷贝，这样学生们就会学习使用这些软件，进而就变得依赖于这些软件。毕业之后，他们或他们将来的雇主都不会得到打折的软件。本质上，这些公司在雇用学校和大学作为其代理人，从而引导人们对其软件形成固定的终生依赖。</li>
</ul>

<ul>
<li>自由软件的许可证不会过期，这意味着一旦接受了自由软件，使用软件的机构就不再依赖于供应商。此外，自由软件许可证赋予用户权利：用户不仅可以按照他们的意愿使用该软件、拷贝和分发该软件，还可以按照自己的需要修改该软件。因此，如果使用机构最后希望在该软件中实现某个特殊功能，它们可以联系任何开发者来完成这个任务而无须依赖于最初的供应商。</li>
</ul>

<h3>学习</h3>

<p>当选择他们要求学的去处时，越来越多的学生将考虑大学是否使用自由软件讲授计算机科学和软件开发。自由软件意味着学生们有自由学习程序如何工作、有自由学习如何修改软件使之满足自己的需要。学习自由软件还有助于他们学习软件开发的道德和职业操守。</p>

<h3>省钱</h3>

<p>这是一个能够马上吸引很多学校管理者的明显优势，但是这个益处不是主要的。它的重点在于如果有权免费或花小钱分发软件拷贝，那么学校实际上就可以帮助有财政困难的家庭，这样就促进了学生们学习的机会均等和公平。</p>

<h3>质量</h3>

<p>为教育服务的、稳定、安全和易安装的自由软件 <a href=
"https://directory.fsf.org/wiki/Category/Education">方案</a> 已经 <a href=
"/software/free-software-for-education.html">准备好了</a>。无论如何，卓越的性能只是次要的好处；我们的终极目标是计算机用户的自由。</p>

<p>请参考</p>
<div class="important">
<p><a href="/education/edu-schools.html#content">为什么学校应该只使用自由软件</a></p>
</div>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/education/education-menu.zh-cn.html" -->
<!--#include virtual="/server/footer.zh-cn.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>请将有关自由软件基金会（FSF）&amp;GNU的一般性问题发送到<a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>。也可以通过<a
href="/contact/">其他联系方法</a>联系自由软件基金会（FSF）。有关失效链接或其他错误和建议，请发送邮件到<a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>。</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
若您想翻译本文，请参看<a
href="/server/standards/README.translations.html">翻译须知</a>获取有关协调和提交翻译的相关事项。</p>
</div>

<p>Copyright &copy; 2011, 2015, 2016, 2020, 2021, 2024 Free Software
Foundation, Inc.</p>

<p>本页面使用<a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/">Creative Commons
Attribution-NoDerivatives 4.0 International License</a>授权。</p>

<!--#include virtual="/server/bottom-notes.zh-cn.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
<b>翻译团队</b>：<a rel="team"
href="https://savannah.gnu.org/projects/www-zh-cn/">&lt;CTT&gt;</a>，2017，2018，2020，2024。</div>

<p class="unprintable"><!-- timestamp start -->
最后更新：

$Date: 2024/05/19 14:31:41 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
