<!--#set var="PO_FILE"
 value='<a href="/education/po/edu-schools.ja.po">
 https://www.gnu.org/education/po/edu-schools.ja.po</a>'
 --><!--#set var="ORIGINAL_FILE" value="/education/edu-schools.html"
 --><!--#set var="DIFF_FILE" value="/education/po/edu-schools.ja-diff.html"
 --><!--#set var="OUTDATED_SINCE" value="2024-05-14" --><!--#set var="ENGLISH_PAGE" value="/education/edu-schools.en.html" -->

<!--#include virtual="/server/header.ja.html" -->
<!-- Parent-Version: 1.96 -->
<!-- This page is derived from /server/standards/boilerplate.html -->
<!--#set var="DISABLE_TOP_ADDENDUM" value="yes" -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>なぜ学校で自由ソフトウェアだけを使うべきか - GNUプロジェクト - フリーソフトウェアファウンデーション</title>
<link rel="stylesheet" type="text/css" href="/side-menu.css" media="screen" />

<!--#include virtual="/education/po/edu-schools.translist" -->
<!--#include virtual="/server/banner.ja.html" -->
<div class="nav">
<a id="side-menu-button" class="switch" href="#navlinks">
 <img id="side-menu-icon" height="32"
      src="/graphics/icons/side-menu.png"
      title="教育コンテンツ"
      alt="&nbsp;[教育コンテンツ]&nbsp;" />
</a>

<p class="breadcrumb">
 <a href="/"><img src="/graphics/icons/home.png" height="24"
    alt="GNUホームページ" title="GNUホームページ" /></a>&nbsp;/ <a href="/education/education.html">教育</a>&nbsp;/ <a
href="/education/education.html#indepth">詳細</a>&nbsp;/</p>
</div>

<!--GNUN: OUT-OF-DATE NOTICE-->
<!--#include virtual="/server/outdated.ja.html" -->
<!--#include virtual="/server/top-addendum.ja.html" -->
<div style="clear: both"></div>
<div id="last-div" class="reduced-width">
<h2>なぜ学校で自由ソフトウェアだけを使うべきか</h2>

<address class="byline">
<a href="http://www.stallman.org/">リチャード・ストールマン</a>著</address>
<hr class="thin" />
<div class="article">
<blockquote>
<p>
教育活動(幼稚園から大学までのすべての段階の学校を含む)には<a
href="/education/education.html">自由なソフトウェアだけを教える</a>道徳的義務があります。</p>

<p>すべてのコンピュータのユーザは<a
href="/philosophy/free-software-even-more-important.html">自由なソフトウェアを強く主張すべきです</a>:自由なソフトウェアはユーザが自分のコンピュータをコントロールする自由を与えてくれます&mdash;プロプライエタリなソフトウェアでは、コンピュータはソフトウェアの所有者あるいは開発者が欲することを実行し、これは必ずしもユーザが実行したいことと同じとは限りません。自由なソフトウェアはまた、ユーザがお互いに協力し、まっすぐな生活を送るための自由を与えてくれます。こうした道理は、万人にそうであるように、学校に対してもあてはまりますが、この文章の目的は、とくに教育についてあてはまる追加の理由を述べることです。</p>
</blockquote>
<div class="column-limit"></div>

<p>自由なソフトウェアにより学校の経費を節約することができますが、これは二義的なものです。節約が可能なのは、自由なソフトウェアは他のユーザと同様に学校に対してもソフトウェアの複製や再配布を行う自由を与えてくれるからです。そのため、学校システムではコピーをすべての学校に与えることができ、それぞれの学校では、そうすることにより、支払う義務なく、プログラムをすべてのコンピュータにインストールすることができます。</p>

<p>その利点は有用ですが、それを第一に置くことには確固として拒否します。なぜならば、問題となる重要な倫理的な問題に比べて、浅い考えだからです。学校を自由ソフトウェアへと動かすことは、教育を「もっと良い」ものとする方法よりも、ずっと大切なことです。悪い教育の代わりに良い教育をするかどうか、の問題です。ですから、一緒に、より深い問題を考えましょう。</p>

<p>学校は社会的使命を負っています:
強く、有能で自立した協調的で自由な社会の一員となるよう、学生を教育することです。資源の維持や投票を推奨するのとちょうど同じように、自由なソフトウェアの使用を推奨するべきです。自由なソフトウェアを生徒に教えることで、生徒は自由なディジタル社会で生きていく準備ができた市民として卒業できるのです。これは社会全体が大企業に支配されることから逃れる助けとなります。</p>

<p>対照的に、不自由なプログラムを教えることは依存性を植え付けることで、学校の社会的使命に反することです。学校は決してこれを行ってはなりません。</p>

<p>いったい、どうしてあるプロプライエタリのソフトウェア開発者は、かれらの不自由なプログラムの無償のコピー<a
href="#note1">(1)</a>を学校に申し出るのでしょう?
それは、かれらの製品への依存性を植え付けるため学校を<em>利用</em>したいからです。タバコ会社が学校の子供に無償のタバコを配布したように<a
href="#note2">(2)</a>。一旦卒業すれば、かれらは、これらの学生にも、かれらが職を得る会社にも、無償のコピーを与えません。ひとたび、依存者となれば、支払うことが期待され、将来のアップグレードは高価となります。</p>

<p>自由なソフトウェアは、学生がソフトウェアの動作の仕組みを学習することを認めています。学生や、生まれながらのプログラマには、10代に入れば、自分のコンピュータやソフトウェアについてのあらゆることを学習したいと恋い焦がれる者もいます。こうして普段使っているプログラムのソースコードを真剣に読みたいと思うようになります。</p>

<p>プロプライエタリなソフトウェアは学生の知識への渇望を拒絶します:
「あなたの望む知識は機密事項です&mdash;学習は禁じられています!」と言うでしょう。プロプライエタリなソフトウェアは教育の精神の敵です。ですから、学校で容認されるべきではありません。リバース・エンジニアリングのための目的としては例外ですが。</p>

<p>自由なソフトウェアはすべての人に学習することを奨励します。自由なソフトウェアのコミュニティは、「技術の聖職化」を拒絶します。技術を聖職視すると、一般大衆は技術がいかに機能しているかについて無関心なままとなるのです
&mdash; わたしたちはどんな年齢やどんな状況の学生に対しても、ソースコードを読み、知りたいだけ学習することを奨励します。</p>

<p>自由なソフトウェアを使用する学校は、有能なプログラムをする学生を進歩させることができるのです。自然に生まれたプログラマが良きプログラマとなるには、どう学べばいいでしょうか?人々が実際に使う実際のプログラムを読み、理解する必要があります。たくさんのコードを読み、たくさんのコードを書くことによって、良い明瞭なコードを書くことを学ぶのです。自由ソフトウェアだけがこれを認めるのです。</p>

<p>大きなプログラムのためのコードを書くのをどうやって学ぶでしょうか?
存在する大きなプログラムに、たくさんの変更を書くことで、学びます。自由ソフトウェアはこれをさせます。プロプライエタリなソフトウェアはこれを禁止します。どんな学校もプログラミングの技術を習得する機会を学生に与えることができるでしょう。しかし、自由ソフトウェアの学校であるときに限ってです。</p>

<p>学校で自由なソフトウェアを使うべきもっとも根底にある理由は道徳教育にあります。わたしたちは、学校が生徒に基本的な事実や役に立つ技能を教えることを期待していますが、それは学校の責務の一部です。学校のもっとも基本的な役目は、善良な市民としての行いを教えることにあり、これには人を助けるというしつけも含まれます。保育園をはじめ、学校は生徒達にこう教えるべきです。「ソフトウェアを学校へ持っていったなら、みんなと共有しましょう。また、誰かが学びたいと言った場合には、ソースコードをクラスのみんなに見せてあげましょう。ですから、不自由なソフトウェアをクラスに持ってくることは、それが、リバース・エンジニアリングの作業のためでない限り、許されません。」</p>

<p>もちろん、学校は自身が説き勧めることを実践しないといけません:
クラスに持ち込むのは自由ソフトウェアだけとすべき(リバース・エンジニアリングの目的は例外)で、ソースコードを含めて学生とコピーを共有し、学生がコピーし、持ち帰り、さらに再配布することができるべきです。</p>

<p>自由なソフトウェアを使うこと、また自由なソフトウェアのコミュニティへ参加することを学生に教えることは、実践的な公民教育なのです。そうした教育により、実業家のサービスではなく、公衆サービスのお手本を学生に教えることになります。学校はすべての課程において自由なソフトウェアを使うべきです。</p>

<p>学校と関係がある方(学生、先生、職員、管理者、寄付者、あるいは、保護者だったり)は、あなたの学校を自由ソフトウェアに移行するキャンペーンを実施するのは、あなたの責任です。個人の要求では目的を達成し得ない場合、コミュニティで公式に問題を提起しましょう。そうすることで、より多くの人々にこの問題を知らしめ、キャンペーンの連帯を見出すことができるのです。</p>
<div class="column-limit"></div>

<ol>
<li id="note1">注意: そのような申し出を受諾した学校が、引き続いてのアップグレードがむしろ高価であると知ることがあります。</li>

<li id="note2">R.J.レイノルズ・タバコ・カンパニーは、イベントに参加した子供に無料のタバコサンプルを配ったことにより、2002年に1500万ドルの罰金を課せられました。<a
href="http://www.bbc.co.uk/worldservice/sci_tech/features/health/tobaccotrial/usa.htm">http://www.bbc.co.uk/worldservice/sci_tech/features/health/tobaccotrial/usa.htm</a>を参照ください。</li>
</ol>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!--#include virtual="/education/education-menu.ja.html" -->
<!--#include virtual="/server/footer.ja.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>FSFおよびGNUに関する問い合わせは<a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>までお願いします(英語)。FSFへの連絡は<a
href="/contact/">他の方法</a>もあります。リンク切れや他の修正、提案は<a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>までお送りください。</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
正確で良い品質の翻訳を提供するよう努力していますが、不完全な場合もあるかと思います。翻訳に関するコメントと提案は、<a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>におねがいします。</p><p>わたしたちのウェブページの翻訳の調整と貢献については、<a
href="/server/standards/README.translations.html">翻訳 README</a>をご覧ください。</p>
</div>

<p>Copyright &copy; 2003, 2009, 2014-2016, 2020, 2021 Richard Stallman</p>

<p>このページは<a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.ja">Creative
Commons Attribution-NoDerivatives 4.0 International License</a>の条件で許諾されます。</p>

<!--#include virtual="/server/bottom-notes.ja.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
 </div>

<p class="unprintable"><!-- timestamp start -->
最終更新:

$Date: 2024/07/13 05:04:04 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
