<!--#set var="PO_FILE"
 value='<a href="/education/po/edu-schools.ca.po">
 https://www.gnu.org/education/po/edu-schools.ca.po</a>'
 --><!--#set var="ORIGINAL_FILE" value="/education/edu-schools.html"
 --><!--#set var="DIFF_FILE" value="/education/po/edu-schools.ca-diff.html"
 --><!--#set var="OUTDATED_SINCE" value="2024-05-14" --><!--#set var="ENGLISH_PAGE" value="/education/edu-schools.en.html" -->

<!--#include virtual="/server/header.ca.html" -->
<!-- Parent-Version: 1.96 -->
<!-- This page is derived from /server/standards/boilerplate.html -->
<!--#set var="DISABLE_TOP_ADDENDUM" value="yes" -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Per què les escoles haurien d'usar exclusivament programari lliure -
Projecte GNU - Free Software Foundation</title>
<link rel="stylesheet" type="text/css" href="/side-menu.css" media="screen" />

<!--#include virtual="/education/po/edu-schools.translist" -->
<!--#include virtual="/server/banner.ca.html" -->
<div class="nav">
<a id="side-menu-button" class="switch" href="#navlinks">
 <img id="side-menu-icon" height="32"
      src="/graphics/icons/side-menu.png"
      title="Contingut Educació"
      alt="&nbsp;[Contingut Educació]&nbsp;" />
</a>

<p class="breadcrumb">
 <a href="/"><img src="/graphics/icons/home.png" height="24"
    alt="Pàgina principal de GNU" title="Pàgina principal de GNU" /></a>&nbsp;/ <a href="/education/education.html">Educació</a>&nbsp;/ <a
href="/education/education.html#indepth">A fons</a>&nbsp;/</p>
</div>

<!--GNUN: OUT-OF-DATE NOTICE-->
<!--#include virtual="/server/outdated.ca.html" -->
<!--#include virtual="/server/top-addendum.ca.html" -->
<div style="clear: both"></div>
<div id="last-div" class="reduced-width">
<h2>Per què les escoles haurien d'usar exclusivament programari lliure</h2>

<address class="byline">
per <a href="http://www.stallman.org/">Richard Stallman</a></address>
<hr class="thin" />
<div class="article">
<blockquote>
<p>
Tota tasca educativa (incloent-hi la de les escoles, des de les guarderies
fins a la universitat) té el deure moral de <a
href="/education/education.html">ensenyar només programari lliure.</a></p>

<p>Tots els usuaris d'ordinadors haurien d'<a
href="/philosophy/free-software-even-more-important.html"> insistir en el
programari lliure</a>: proporciona als usuaris la llibertat de controlar els
seus propis ordinadors&mdash;amb programari privatiu, l'ordinador fa el que
el creador del programari vol que faci, no el que l'usuari vol. El
programari lliure també facilita als usuaris la llibertat de poder cooperar
entre ells i portar una vida honesta. Aquestes raons poden aplicar-se a les
escoles igual que les apliquem als usuaris. El propòsit d'aquest article és
afegir raons que s'apliquen específicament a l'educació.</p>
</blockquote>
<div class="column-limit"></div>

<p>El programari lliure pot ajudar les escoles a estalviar diners, però aquest
és un benefici secundari. L'estalvi prové del fet que el programari lliure
proporciona a les escoles, com a altres usuaris, la llibertat de copiar i
redistribuir el programari; l'administració educativa pot donar una còpia a
cada escola, i cada escola pot instal·lar el programa a tots els ordinadors
sense l'obligació de pagar per fer-ho.</p>

<p>Aquest benefici és útil, però rebutgem amb fermesa concedir-li el primer
lloc, perquè és banal en comparació amb les importants implicacions ètiques
que hi ha en joc. Aconseguir que les escoles migrin al programari lliure és
molt més que una manera de fer l'educació una mica "millor": és donar una
bona educació en lloc de una mala educació. Per aquesta raó ens centrarem en
els aspectes més profunds. </p>

<p>Les escoles tenen una missió social: formar els estudiants per tal que
siguin ciutadans d'una societat forta, capaç, independent, cooperativa i
lliure. Han de promoure l'ús del programari lliure de la mateixa manera que
promouen la conservació de la natura o l'exercici del dret de vot. Si els
ensenyem programari lliure, els estudiants podran graduar-se com a ciutadans
preparats per a viure en una societat digital lliure.  Això ajudarà la
societat en conjunt a escapar del domini de les megacorporacions.</p>

<p>En canvi, ensenyar un programa no lliure és implantar la dependència, la
qual cosa va en contra de la missió social de l'escola. Les escoles mai
haurien de fer-ho.</p>

<p>Al cap i a la fi, per què alguns desenvolupadors de programari privatiu
ofereixen còpies gratuïtes<a href="#note1">(1)</a> dels seus programes no
lliures a les escoles? Perquè volen <em>utilitzar</em> les escoles per
estendre la dependència dels seus productes, igual que les companyies
tabaqueres quan distribueixen gratuïtament cigarrets als escolars<a
href="#note2">(2)</a>. No donaran còpies gratuïtes a aquests estudiants quan
s'hagin graduat, ni a les empreses per les que treballaran. Quan ja ets
dependent, s'espera que paguis, i les actualitzacions futures poden ser
cares.</p>

<p>El programari lliure permet als estudiants aprendre com funciona el
programari. Alguns estudiants -que semblen haver nascut per ser
programadors- quan arriben a l'adolescència volen saber tot el que es pot
saber sobre el seu ordinador i els seus programes. Tenen una gran curiositat
per veure el codi dels programes que fan servir cada dia.</p>

<p>El programari propietari rebutja la seva sed de coneixement. Diu: &ldquo;El
coneixement que vols és un secret&mdash;aprendre està prohibit!&rdquo; El
programari propietari és enemic de l'esperit de l'educació, de manera que no
hauria de ser tolerat en una escola, excepte com a un objecte per fer
enginyeria inversa.</p>

<p>El programari lliure anima a tothom a aprendre. La comunitat del programari
lliure rebutja "el sacerdoci de la tecnologia", que manté el gran públic en
la ignorància de com funciona la tecnologia; nosaltres encoratjam els
estudiants de qualsevol edat i posició a llegir el codi font i a aprendre
tant com ells vulguin aprendre.</p>

<p>Les escoles que utilitzin programari lliure permetran avançar als estudiants
dotats per a la programació. Com aprenen a ser bons programadors aquests
estudiants dotats? Necessiten llegir i entendre els programes reals que la
gent utilitza. S'aprèn a escriure un codi bo i clar llegint i escrivint
muntanyes de codi. Només el programari lliure ho permet.</p>

<p>Com s'aprèn a escriure codi per a programes grans? Escrivint un munt de
canvis en programes grans existents. El programari lliure permet fer-ho; el
programari propietari ho prohibeix. Qualsevol escola pot oferir als seus
estudiants l'oportunitat de dominar l'art de la programació, però només
reeixirà si és una escola que utilitza programari lliure.</p>

<p>La raó més profunda per usar el programari lliure a les escoles és
l'educació ètica. Esperam que les escoles ensenyin als estudiants els fets
bàsics i habilitats útils, però aquesta no és tota la seva tasca. La missió
fonamental de les escoles és ensenyar la gent a ser bons ciutadans, cosa que
inclou l'hàbit d'ajudar als altres. En l'àmbit informàtic, això significa
ensenyar-los a compartir programari. Les escoles, començant per la primària,
han de dir-los: &ldquo;Si duus programari a l'escola, has de compartir-lo
amb els companys. I has de mostrar el codi font a la classe, en el cas de
què algú vulgui aprendre. En canvi, portar programari no lliure a classe no
està permès, excepte si ha de servir per fer un treball d'enginyeria
inversa.&rdquo;</p>

<p>Per descomptat, l'escola ha de practicar allò que predica: només ha de
portar programari lliure a classe (excepte per fer treballs d'enginyeria
inversa) i compartir còpies que incloguin el codi font amb els estudiants,
de manera que pugin copiar-lo, endur-se'l a casa i redistribuir-lo.</p>

<p>Ensenyar als estudiants a usar programari lliure i a participar en la
comunitat del programari lliure és una lliçó pràctica de civisme. També
ensenya als estudiants el model de servei públic en comptes del de
magnats. Tots els nivells escolars han d'usar programari lliure.</p>

<p>Si teniu relació amb una escola (si sou un estudiant, un professor, un
empleat, un administrador, un patrocinador o un pare), és la vostra
responsabilitat promoure que l'escola migri a programari lliure. Si una
petició privada no aconsegueix l'objectiu, plantegeu la qüestió públicament
en aquests col·lectius; és la manera de fer que més gent sigui conscient del
problema i de trobar aliats per a la campanya.</p>
<div class="column-limit"></div>

<ol>
<li id="note1">Avís: una escola que accepti ofertes d'aquest tipus pot trobar-se amb que
les ulteriors actualitzacions siguin bastant cares.</li>

<li id="note2">La companyia tabaquera RJ Reynolds va ser condemnada a pagar 15 milions de
dòlars de multa en el 2002 per haver subministrat mostres gratuïtes de
cigarrets en esdeveniments infantils. Vegeu <a
href="http://www.bbc.co.uk/worldservice/sci_tech/features/health/tobaccotrial/usa.htm">http://www.bbc.co.uk/worldservice/sci_tech/features/health/tobaccotrial/usa.htm</a>.</li>
</ol>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!--#include virtual="/education/education-menu.ca.html" -->
<!--#include virtual="/server/footer.ca.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>Envieu les vostres preguntes sobre la FSF i GNU a <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>.  També hi ha <a
href="/contact/contact.html">altres formes de contactar</a> amb la
FSF. Envieu els enllaços trencats i altres correccions o suggeriments a <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Vegeu la <a href="/server/standards/README.translations.html">Guia de
traducció</a> per informar-vos sobre la coordinació i publicació de les
traduccions d'aquest article. <br />Contacteu amb l'<a
href="/server/standards/translations/ca/">Equip de traducció</a> per
col·laborar en la traducció al català del web de GNU.</p>
</div>

<p>Copyright &copy; 2003, 2009, 2014-2016, 2020, 2021 Richard Stallman</p>

<p>Aquesta pàgina es troba sota la <a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.ca">Llicència
Creative Commons Reconeixement-SenseObraDerivada 4.0 Internacional</a>.</p>

<!--#include virtual="/server/bottom-notes.ca.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
Traducció: Joan Lladonet i Pau Cabot, 9 de juliol de 2004<br />Darrera
actualització: <a href="http://www.puigpe.org/">puigpe</a>, 23 d'abril de
2016</div>

<p class="unprintable"><!-- timestamp start -->
Updated:

$Date: 2024/07/13 05:04:04 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
