<!--#set var="PO_FILE"
 value='<a href="/education/po/edu-software.ja.po">
 https://www.gnu.org/education/po/edu-software.ja.po</a>'
 --><!--#set var="ORIGINAL_FILE" value="/education/edu-software.html"
 --><!--#set var="DIFF_FILE" value="/education/po/edu-software.ja-diff.html"
 --><!--#set var="OUTDATED_SINCE" value="2024-05-14" --><!--#set var="ENGLISH_PAGE" value="/education/edu-software.en.html" -->

<!--#include virtual="/server/header.ja.html" -->
<!-- Parent-Version: 1.96 -->
<!-- This page is derived from /server/standards/boilerplate.html -->
<!--#set var="DISABLE_TOP_ADDENDUM" value="yes" -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>教育向け自由ソフトウェア - GNUプロジェクト - フリーソフトウェアファウンデーション</title>
<link rel="stylesheet" type="text/css" href="/side-menu.css" media="screen" />

<!--#include virtual="/education/po/edu-software.translist" -->
<!--#include virtual="/server/banner.ja.html" -->
<div class="nav">
<a id="side-menu-button" class="switch" href="#navlinks">
 <img id="side-menu-icon" height="32"
      src="/graphics/icons/side-menu.png"
      title="教育コンテンツ"
      alt="&nbsp;[教育コンテンツ]&nbsp;" />
</a>

<p class="breadcrumb">
 <a href="/"><img src="/graphics/icons/home.png" height="24"
    alt="GNUホームページ" title="GNUホームページ" /></a>&nbsp;/ <a href="/education/education.html">教育</a>&nbsp;/ <a
href="/education/edu-resources.html">教育向けリソース</a>&nbsp;/</p>
</div>

<!--GNUN: OUT-OF-DATE NOTICE-->
<!--#include virtual="/server/outdated.ja.html" -->
<!--#include virtual="/server/top-addendum.ja.html" -->
<div style="clear: both"></div>
<div id="last-div" class="reduced-width">
<h2>教育向け自由ソフトウェア</h2>

<p><em>また、わたしたちが推奨する<a
href="/software/free-software-for-education.html">すべてのレベルの教育向け、高品質な自由なプログラムのリスト</a>もご覧ください。</em></p>

<div class="important">
<p>このセクションのテーマに取り組む前に、"Free
Software"の"Free"という単語が、<strong>値段に言及しているのではなく</strong>、<strong>自由</strong>に言及しているのだということを思い出していただきたいと思います。自由ソフトウェアは、わたしたちに<strong>自由</strong>を与えてくれるソフトウェアです。すなわち、ソフトウェアを実行し、複製し、配布し、学習し、変更し、改善する自由が与えられるのです。さらに知りたければ、<a
href="/philosophy/free-sw.html">自由ソフトウェアの定義</a>をご覧ください。</p>
</div>


<h3>このセクションで書かれていること</h3>

<p>このページでは、教育向けに利用可能な自由なプログラムの網羅的なリストを作ろうとしているのではありません。われわれの目的は、自由ソフトウエアが与えてくれる自由を教育機関がどのようにすれば実践でき、また効果的に用いることができるかを説明するために、いくつかの事例を紹介することです。記載されたそれぞれのプログラムについて、こうした自由が実際にどのように用いられているかを示します。</p> 

<p>以下、紹介する事例:</p>

<!-- begin adding programs in alphabetical order -->
<div class="toc-inline">
<p>
&nbsp;<a href="/education/edu-software-gcompris.html">GCompris</a>&nbsp;
&nbsp;<a href="/education/edu-software-gimp.html">GIMP</a>&nbsp; &nbsp;<a
href="/education/edu-software-tuxpaint.html">Tux Paint</a>&nbsp;
</p>
</div>

<!-- end adding programs -->
<p>ここで紹介するプログラムには、GComprisのように、GNUプロジェクトの一部であるものもあります。つまり、こうしたプログラムの開発者はプログラムがGNUシステムの他の部分とうまく動作するように注意を払うことに同意しているのです。個々のGNUプログラムは、ユーザの基本的な自由を守るためにGNUプロジェクトが推奨する最新版のライセンスを使用しています。GNUプログラムはいかなる不自由なプログラムの使用も推奨していませんし、ユーザを自由ソフトウェアについてのいかなる不自由なドキュメントへも誘導しません。これは、<a
href="/philosophy/free-doc.html">自由な文書</a>運動に定められているとおりです。</p>

<p>自由ソフトウェアへの移行をしたい場合やあるタスクの遂行のために自由なプログラムをお探しの場合には、<a
href="http://directory.fsf.org">自由ソフトウェアディレクトリ</a>を参照するとよいでしょう。そこには、<a
href="/distros/free-distros.html">自由なオペレーティングシステム</a>上で動作する6000以上の自由なプログラムの一覧があります。とりわけ、<a
href="http://directory.fsf.org/category/educ/">教育</a>のセクションには、保育園から大学や研究などの専門レベルにいたるさまざまな教育水準に特有のプログラムがリストアップされています。</p>

<p><a
href="https://usb.freeduc.org/index-en.html">Freeduc-USB</a>はブート可能USBメモリで、教室で使える有用なアプリケーションが入っています。</p>

<p>ある決まった目的のために教育機関で使われていたり、あるいは教育的なニーズを満たすためにユーザによって修正ないしは適用された自由ソフトウェアプログラムをご存知でしたら、<a
href="mailto:education@gnu.org">&lt;education@gnu.org&gt;</a>まで電子メールでお知らせください。</p>

<div class="edu-note"><p>
自由な教育向けゲームや教育目的で利用できる自由なゲームの情報を探しています。<a
href="mailto:education@gnu.org">&lt;education@gnu.org&gt;</a>へご連絡ください。
</p></div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!--#include virtual="/education/education-menu.ja.html" -->
<!--#include virtual="/server/footer.ja.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>FSFおよびGNUに関する問い合わせは<a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>までお願いします(英語)。FSFへの連絡は<a
href="/contact/">他の方法</a>もあります。リンク切れや他の修正、提案は<a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>までお送りください。</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
正確で良い品質の翻訳を提供するよう努力していますが、不完全な場合もあるかと思います。翻訳に関するコメントと提案は、<a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>におねがいします。</p><p>わたしたちのウェブページの翻訳の調整と貢献については、<a
href="/server/standards/README.translations.html">翻訳 README</a>をご覧ください。</p>
</div>

<p>Copyright &copy; 2011, 2012, 2016, 2017, 2019, 2020, 2021 Free Software
Foundation, Inc.</p>

<p>このページは<a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.ja">Creative
Commons Attribution-NoDerivatives 4.0 International License</a>の条件で許諾されます。</p>

<!--#include virtual="/server/bottom-notes.ja.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
 </div>

<p class="unprintable"><!-- timestamp start -->
最終更新:

$Date: 2024/07/13 05:04:04 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
