<!--#set var="ENGLISH_PAGE" value="/education/edu-why.en.html" -->

<!--#include virtual="/server/header.sq.html" -->
<!-- Parent-Version: 1.99 -->
<!-- This page is derived from /server/standards/boilerplate.html -->
<!--#set var="DISABLE_TOP_ADDENDUM" value="yes" -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Pse Institucionet Arsimore Duhet të Përdorin dhe Japin Mësim Software-in e
Lirë - Projekti GNU - Free Software Foundation</title>
<link rel="stylesheet" type="text/css" href="/side-menu.css" media="screen" />

<!--#include virtual="/education/po/edu-why.translist" -->
<!--#include virtual="/server/banner.sq.html" -->
<div class="nav">
<a id="side-menu-button" class="switch" href="#navlinks">
 <img id="side-menu-icon" height="32"
      src="/graphics/icons/side-menu.png"
      title="Lëndë Arsimore"
      alt="&nbsp;[Lëndë Arsimore]&nbsp;" />
</a>

<p class="breadcrumb">
 <a href="/"><img src="/graphics/icons/home.png" height="24"
    alt="Faqja hyrëse e GNU-së" title="Faqja hyrëse e GNU-së" /></a>&nbsp;/ <a href="/education/education.html">Edukim</a>&nbsp;/ <a
href="/education/education.html#indepth">Në&nbsp;Thellësi</a>&nbsp;/</p>
</div>

<!--GNUN: OUT-OF-DATE NOTICE-->
<!--#include virtual="/server/top-addendum.sq.html" -->
<div style="clear: both"></div>
<div id="last-div" class="reduced-width">
<h2>Pse Institucionet Arsimore Do të Duhej të Përdornin dhe Ta Jepnin Mësim
Software-in e Lirë</h2>

<div class="article">
<p class="right-align">
<em>&ldquo;Shkollat duhet t’u mësojnë nxënësve të jenë qytetarë të një
shoqërie të fortë, të aftë, të pavarur dhe të lirë.&rdquo;</em></p>

<p>Këto janë arsyet kryesore pse universitetet dhe shkollat e të gjitha
niveleve duhet të përdorin përjashtimisht Software të Lirë.</p>

<h3>Ndarje me të tjerët</h3>

<p>Shkollat duhet t’u mësojnë nxënësve vlerën e ndarjes me të tjerët, duke u
bërë shembull. Software-i i lirë e përkrah arsimin duke lejuar ndarjen me të
tjerët të dijes dhe të mjeteve:</p>

<ul>
<li><strong>Dije</strong>. Mjaft nxënës të rinj kanë talent në programim; janë
të mahnitur nga kompjuterat dhe të paduruar të mësojnë se si funksionojnë
sistemet e tyre. Me software-in pronësor, ky informacion është një gjë e
fshehtë, ndaj mësuesit s’kanë ndonjë rrugë  që t’ua japin nxënësve të
tyre. Por nëse është Software i Lirë, mësuesi mund të shpjegojë subjektin
bazë dhe mandej të japë kodin burim, që studenti ta lexojë dhe të mësojë.</li>
</ul>

<ul>
<li><strong>Mjete</strong>. Mësuesit mund të japin kopje të programeve që
përdorin në klasë, që të munden kështu t’i përdorin në shtëpi. Me
Software-in e Lirë, kopjimi jo vetëm që është i autorizuar, është i
inkurajuar.</li>
</ul>

<h3>Përgjegjësi Shoqërore</h3>

<p>Përdorimi i kompjuterit është bërë pjesë thelbësore e jetës së
përditshme. Teknologjia dixhitale po e transformon shoqërinë shumë shpejt
dhe shkollat kanë ndikim në të ardhmen e shoqërisë. Misioni i tyre është t’i
përgatisin nxënësit për të marrë pjesë në një shoqëri të lirë dixhitale,
duke u mësuar aftësitë që do t’ua bëjnë të lehtë marrjen e kontrollit mbi
jetën e tyre.  Software-i s’duhet të jetë nën pushtetin e një zhvilluesi
software-i, i cili merr vendime në mënyrë të njëanshme, që s’mundet t’i
ndryshojë kush. Institucionet arsimore s’duhet të lejojnë shoqëri software-i
pronësor të imponojnë pushtetin e tyre mbi pjesën tjetër të shoqërisë dhe të
së ardhmes së saj.</p>

<h3>Pavarësi</h3>

<p>Shkollat kanë një përgjegjësi etike për t’u mësuar nxënësve forcë, jo varësi
nga një produkt i vetëm apo nga një shoqërie e caktuar e fuqishme. Më tej,
duke zgjedhur të përdoret Software i Lirë, vetë shkolla fiton pavarësi nga
çfarëdo interesash komerciale dhe shmang kyçje në një platformë të një
tregtuesi të caktuar.</p>

<ul>
<li>Shoqëritë e software-it pronësor i përdorin shkollat dhe universitetet si
një pedanë kërcimi për të mbërritur te përdoruesit dhe për t’i imponuar
kështu krejt shoqërisë software-in përkatës. Ofrojnë për institucione
arsimore zbritje në çmim, ose madje kopje falas të programeve të tyre
pronësore, kështu që studentët do të mësojnë t’i përdorin dhe të bëhen të
varur prej tyre. Pasi këta studentë të diplomohen, as atyre, as punëdhënësve
të tyre të ardhshëm s’do t’u ofrohen kopje me ulje çmimi.  Në thelb, ajo çka
bëjnë këto shoqëri është rekrutim i shkollave dhe universiteteve si agjentë
për t’i shpënë njerëzit drejt varësisht të permanente për gjithë jetën.</li>
</ul>

<ul>
<li>Licencat e software-it të lirë nuk skadojnë, që do të thotë se pasi
adoptohet Software-i i Lirë, institucionet mbeten të pavarura nga
tregtuesi.  Për më tepër, licencat e Software-it të Lirë u akordojnë
përdoruesve të drejt jo vetëm për ta përdorur programin si të kenë qejf, për
ta kopjuar dhe shpërndarë, por edhe për ta ndryshuar, me qëllim që të
pajtohet me nevojat e tyre. Ndaj, nëse institucionet dëshirojnë, tek e
fundit, të sendërtojnë një funksion të caktuar në një program, mund të
shfrytëzojnë shërbime nga cilido zhvillues, për të kryer punën, në mënyrë të
pavarur nga tregtuesi fillestar.</li>
</ul>

<h3>Nxënie</h3>

<p>Kur vendosin se ku të studiojnë, gjithnjë e më shumë studentë e marrin
parasysh faktin nëse një universitet jep mësim informatikë dhe zhvillim
software-u duke përdorur Software-in e Lirë. Software-i lirë do të thotë se
studentët janë të lirë ta studiojnë se si funksionon programi dhe të mësojnë
se si ta përshtatin për nevojat e tyre. Nxënia e Software-it të Lirë ndihmon
gjithashtu në studimin e etikës dhe praktikës profesionale në zhvillimin e
software-it.</p>

<h3>Kursim</h3>

<p>Kjo është një përparësi e vetëkuptueshme, ndaj do të tërheqë menjëherë shumë
nga administratorët e shkollave, por është një përfitim i dorës së
dytë. Ideja kryesore e këtij aspekti është se duke qenë të autorizuar të
shpërndajnë kopje të programeve, me pak ose aspak kosto, shkollat mund të
ndihmojnë faktikisht familje që kanë probleme financiare, duke inkurajuar
kështu mes nxënësve drejtësi dhe mundësi të barabarta në nxënie.</p>

<h3>Cilësi</h3>

<p>Për edukimin ka tashmë <a href=
"/software/free-software-for-education.html">të gatshme</a> <a href=
"https://directory.fsf.org/wiki/Category/Education">zgjidhje</a> të
qëndrueshme, të sigurta dhe të instalueshme kollaj të Software-it të
Lirë. Sido që të jetë, përsosmëria në funksionim është një përfitim dytësor;
synimi përfundimtar është liria për përdoruesit e kompjuterave.</p>

<p>Shihni edhe:</p>
<div class="important">
<p><a href="/education/edu-schools.html#content">Pse Shkollat Duhet të Përdorin
Përjashtimisht Software-in e Lirë</a></p>
</div>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
  </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/education/education-menu.sq.html" -->
<!--#include virtual="/server/footer.sq.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>Ju lutemi, pyetjet dhe kërkesat e përgjithshme rreth FSF-së &amp; GNU-së
dërgojini te <a href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>.  Ka
gjithashtu <a href="/contact/">mënyra të tjera për t’u lidhur me</a>
FSF-në.  Njoftimet për lidhje të dëmtuara dhe ndreqje apo këshilla të tjera
mund të dërgohen te <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Përpiqemi fort dhe bëjmë sa mundemi për të ofruar përkthime me cilësi të
mirë dhe të përpikta.  Megjithatë, nuk jemi të përjashtuar nga
papërsosuritë. Ju lutemi, komentet dhe këshillat e përgjithshme lidhur me
këtë dërgojini te <a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>.</p><p>Për
të dhëna mbi bashkërendimin dhe parashtrimin e përkthimeve të faqeve tona
web, shihni <a href="/server/standards/README.translations.html">README për
përkthimet</a>.</p>
</div>

<p>Të drejta kopjimi &copy; 2011, 2015, 2016, 2020, 2021, 2024 Free Software
Foundation, Inc.</p>

<p>Kjo faqe mund të përdoret sipas një licence <a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/">Creative Commons
Attribution-NoDerivatives 4.0 International License</a>.</p>

<!--#include virtual="/server/bottom-notes.sq.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
*GNUN-SLOT: TRANSLATOR'S CREDITS*</div>

<p class="unprintable"><!-- timestamp start -->
U përditësua më:

$Date: 2024/06/16 12:04:32 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
