<!--#set var="ENGLISH_PAGE" value="/education/edu-team.en.html" -->

<!--#include virtual="/server/header.ja.html" -->
<!-- Parent-Version: 1.96 -->
<!-- This page is derived from /server/standards/boilerplate.html -->
<!--#set var="DISABLE_TOP_ADDENDUM" value="yes" -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>教育チーム - GNUプロジェクト - フリーソフトウェアファウンデーション</title>
<link rel="stylesheet" type="text/css" href="/side-menu.css" media="screen" />

<!--#include virtual="/education/po/edu-team.translist" -->
<!--#include virtual="/server/banner.ja.html" -->
<div class="nav">
<a id="side-menu-button" class="switch" href="#navlinks">
 <img id="side-menu-icon" height="32"
      src="/graphics/icons/side-menu.png"
      title="教育コンテンツ"
      alt="&nbsp;[教育コンテンツ]&nbsp;" />
</a>

<p class="breadcrumb">
 <a href="/"><img src="/graphics/icons/home.png" height="24"
    alt="GNUホームページ" title="GNUホームページ" /></a>&nbsp;/ <a href="/education/education.html">教育</a>&nbsp;/</p>
</div>

<!--GNUN: OUT-OF-DATE NOTICE-->
<!--#include virtual="/server/top-addendum.ja.html" -->
<div style="clear: both"></div>
<div id="last-div" class="reduced-width">
<h2>GNU教育チーム</h2>

<div class="article">
<p>GNU教育チームは当初、とりわけ教育分野における自由ソフトウェア利用の重要性を呼びかけるための gnu.org
ウェブサイト内セクションをもうけるためにつくられました。社会全体へ有益な影響を及ぼそうとするのであれば、教育におけるすべての分野へ<a
href="/gnu/the-gnu-project.html">GNUプロジェクト</a>の成果を生かすべきです。</p>

<p>チームは、教育機関で<a
href="/philosophy/free-sw.html">自由ソフトウェア</a>を採用するための包括的アプローチへのニーズに応じることができます。適切で自由な教育向けのソフトウェアを技術サポートし利用可能にすることとおなじく、<a
href="/philosophy/philosophy.html">GNUの理念</a>の基本を正しく理解することは、学校や大学が自由ソフトウェアの導入を検討する際の決断プロセスに時として非常に役立つものです。こうした理由から、<strong>自由ソフトウェアの倫理的原則の重要性を強くうったえます。なぜなら、この原則はすべての課程の教育機関における目的と合致するものだからです</strong>。このアプローチにより、やがて自由ソフトウェアへの移行をスムーズに成功させることができます。自由ソフトウェアの原則への関心を高めることが、われわれチームのおもな目標です。</p>

<p>政府や教育機関がプロプライエタリなソフトウェアや標準を授業で強制するような手法には抗議します。教師や生徒が授業に自由ソフトウェアを利用する権利を擁護します。</p>

<p>さらに、われわれの活動によって、自由ソフトウェアによってもたらされる自由が抽象的な理論の世界にあるのではなく、教育機関もふくめたすべてのユーザが現実に行使しうるものであることを示したいと考えています。大学や学校はそうした自由をよい方向へ実践できるでしょうし、またそうすべきです。そして、どのように実践するかを示すことが、われわれの目的なのです。</p>  

<p>このような目的を念頭において、チームは以下のタスクを実践しようとしています。</p>

<ul>
 <li>自由ソフトウェアを使って教育が行われている世界中の教育機関についての成功事例を紹介すること</li>

 <li>学習や教育プロセスを改善するために教育機関においてどのように自由プログラムが使われているか、についての事例を紹介すること</li>

 <li>教育機関における自由ソフトウェアの使用に伴うさまざまな側面についての記事を公開すること</li>

 <li>課題を知り支援をするために、教師、学生、教育機関の担当者との対話を継続すること</li>

 <li>教育における自由ソフトウェアの推進にかかわる世界中のグループとの交流を保つこと</li>
</ul>

<p>わたしたちの活動に関心がありお手伝いいただける場合、ご質問やご提案がある場合、またGNUの理念にしたがって自由ソフトウェアをうまく実践できた教育機関の情報を知りたい場合には、<a
href="mailto:education@gnu.org">&lt;education@gnu.org&gt;</a>までご連絡ください。</p>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!--#include virtual="/education/education-menu.ja.html" -->
<!--#include virtual="/server/footer.ja.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>FSFおよびGNUに関する問い合わせは<a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>までお願いします(英語)。FSFへの連絡は<a
href="/contact/">他の方法</a>もあります。リンク切れや他の修正、提案は<a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>までお送りください。</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
正確で良い品質の翻訳を提供するよう努力していますが、不完全な場合もあるかと思います。翻訳に関するコメントと提案は、<a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>におねがいします。</p><p>わたしたちのウェブページの翻訳の調整と貢献については、<a
href="/server/standards/README.translations.html">翻訳 README</a>をご覧ください。</p>
</div>

<p>Copyright &copy; 2011, 2016, 2020, 2021 Free Software Foundation, Inc.</p>

<p>このページは<a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.ja">Creative
Commons Attribution-NoDerivatives 4.0 International License</a>の条件で許諾されます。</p>

<!--#include virtual="/server/bottom-notes.ja.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
 </div>

<p class="unprintable"><!-- timestamp start -->
最終更新:

$Date: 2021/07/01 02:03:46 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
