<!--#set var="ENGLISH_PAGE" value="/education/edu-software-gimp.en.html" -->

<!--#include virtual="/server/header.tr.html" -->
<!-- Parent-Version: 1.96 -->
<!-- This page is derived from /server/standards/boilerplate.html -->
<!--#set var="DISABLE_TOP_ADDENDUM" value="yes" -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>GIMP - GNU Projesi - Özgür Yazılım Vakfı</title>
<link rel="stylesheet" type="text/css" href="/side-menu.css" media="screen" />
<style type="text/css" media="screen"><!--
#content h2 { text-align: center; }
#mani-movie {
   width: 37.7em; max-width: 100%;
   margin: 2em auto;
}
#mani-movie video { width: 100%; }
#mani-movie p { margin: .5em 0 0; text-align: justify; }
#mani-movie .emph-box {
   font-size: smaller;
   padding: .4em 1.2em 1.1em;
   margin-top: 0;
}
-->
</style>

<!--#include virtual="/education/po/edu-software-gimp.translist" -->
<!--#include virtual="/server/banner.tr.html" -->
<div class="nav">
<a id="side-menu-button" class="switch" href="#navlinks">
 <img id="side-menu-icon" height="32"
      src="/graphics/icons/side-menu.png"
      title="Eğitim İçerikleri"
      alt="&nbsp;[Eğitim İçerikleri]&nbsp;" />
</a>

<p class="breadcrumb">
 <a href="/"><img src="/graphics/icons/home.png" height="24"
    alt="GNU Ana Sayfası" title="GNU Ana Sayfası" /></a>&nbsp;/ <a href="/education/education.html">Eğitim</a>&nbsp;/ <a
href="/education/edu-resources.html">Kaynakları</a>&nbsp;/ <a
href="/education/edu-software.html">Eğitsel&nbsp;Yazılım</a>&nbsp;/</p>
</div>

<!--GNUN: OUT-OF-DATE NOTICE-->
<!--#include virtual="/server/top-addendum.tr.html" -->
<div style="clear: both"></div>
<div id="last-div" class="reduced-width">
<h2>GIMP</h2>

<div class="article">
<h3>Açıklama</h3>

<p><abbr title="GNU Image Manipulation Program">GIMP</abbr>; dijital grafikleri
işleyen ve GNU Projesi'nin bir parçası olan, GNU standartlarını takip eden
ve kullanıcıların özgürlüğünün en üst düzeyde korunmasını sağlayan <a
href="/licenses/quick-guide-gplv3.html">GNU Genel Kamu Lisansı</a> sürüm 3
veya üstü kapsamında yayımlanan bir uygulama için anlaşılması kolay bir isim
olan &ldquo;GNU Görüntü İşleme Programı&rdquo; anlamına gelir. Hem temel
boyama ve çizim için basit bir araç hem de gelişmiş fotoğraf rötuşu, dijital
görüntü kompozisyonu, düzenleme ve animasyon gibi karmaşık görevler için
güçlü bir program ve orijinal sanatın yaratımı olarak kullanılabilir. Benzer
programlarda bulunan olağan özelliklerin yanı sıra GIMP bilgisayar
grafikleri profesyonellerine yönelik bir dizi son derece karmaşık seçenek
sunar. Aynı zamanda bir çok platformu destekler ve çok çeşitli biçimleri ve
biçim dönüşümünü yönetir.</p>


<p>Daha fazlasını öğrenmek için: <a
href="http://directory.fsf.org/wiki/GIMP">FSF Dizini</a>, <a
href="http://www.gimp.org/">GIMP Resmî Web Sitesi</a></p> 

<h3>Kim Kullanıyor ve Nasıl</h3>

<p>GIMP çok sayıda sanatçı, amatör, Web geliştiricisi, eğitimci tarafından
kullanılmaktadır. Okulda sunumlar, kitapçıklar, okulun Web sitesi veya
bülteni ve benzeri projeler için grafik materyallerinin hazırlanmasında
öğrencilere ve öğretmenlere yardımcı olan kullanışlı bir araçtır.</p>

<p>Fransız sanatçı Isabel Saij, <a
href="https://web.archive.org/web/20080516101605/http://www.saij-copyleft2.net/fragments1.html">çalışması</a>
için GIMP'ı nasıl kullandığını anlatıyor:</p>

<blockquote>
<p>&ldquo;Farklı işler için kullandığım bir program: Fotoğraf işleme
(görüntüleri bir araya getirme), çizimler (kâğıt üzerine yapılan
&lsquo;gerçek parçalar&rsquo;ım ile ilgili &lsquo;dijital
parçalar&rsquo;ım), gençlere öğretme, video için görüntü hazırlama ve
benzeri. Başka bir deyişle en sevdiğim programlardan biri.&rdquo;</p>
</blockquote>

<p>Bu programın profesyoneller ve amatörler tarafından bilgisayar kullanıcıları
olarak özgürlüklerinden vazgeçmeden fikirlerini etkili bir şekilde hayata
geçirmek için nasıl kullanıldığına dair birçok ilginç örnek var. Bunlar
arasında olağanın ötesine geçen bir tane var.</p>

<h4 id="Mani">GIMP, Mani'nin hayatını nasıl değiştirdi.</h4>

<p>Mani; sosyal kısıtlamalardan kurtulmaya doğru yolculuğuna hevesli ve
yetenekli bir genç olarak başladı. Özgürlük konusundaki farkındalığı ve
bağlılığı onu, özgürlüğe saygılı yazılım kullanarak Bangalore'deki gecekondu
bölgesinde bilgisayar bilgisi anlatmak amacıyla 2007 yılında bir <a
href="/education/edu-cases-india-ambedkar.html">taban hareketi gönüllü
grubunun</a> oluşumuna etkin bir şekilde katılmasına yol açtı. Bu;
topluluğuna sürekli gelişme ve nihayetinde kendi hayatında radikal bir
değişim getirdi.</p> 

<p>Grup; bir gecekondu konutunda bir Özgür Yazılım bilgisayar laboratuvarı
kurdu ve Mani hızlı bir şekilde öğrendi ve akranlarının çeşitli
uygulamaların kullanımında daha iyi beceriler geliştirmesine yardımcı olacak
bir öğretmen oldu. Kısa süre sonra GIMP'ın gelişmiş tekniklerine hakim oldu
ve teknik bilgiyi doğuştan gelen sanatsal yeteneklerle birleştirerek
sergilediği ve sattığı grafiksel sanatı üretti. Aşağıdaki üç dakikalık
video, Mani'nin Özgür Yazılım'ı öğrenme çabasını betimliyor.</p>

<div id="mani-movie">
<video controls="controls">
  <source
    src="https://audio-video.gnu.org/video/we_use_gnu-linux_low.ogv" 
    type='video/ogg; codecs="theora, vorbis"' />
</video>

<div class="emph-box">
<p>Videoyu daha yüksek çözünürlükte <a
href="http://audio-video.gnu.org/video/we_use_gnu-linux_high.ogv">Ogg
Theora</a> olarak izleyin ve indirin.</p>

<p><em>İşitme engelliler için not:</em> Bu videodaki tek ses, Özgür Yazılım
Şarkısı (Free Software Song)'nın piyano versiyonu olan film müziğidir.</p>

<p>

<!-- TRANSLATORS: please translate the written description of the video
     and replace the link to the English version with the link to your 
     translation -->
<em>Görme engelliler için not:</em> <a
href="/education/misc/we_use_gnu-linux_description.en.txt">Videonun yazılı
bir açıklaması</a> mevcut.</p>
</div> 
<!-- /.emph-box -->
</div> 

<!-- /#mani-movie -->
<p>Bu yazı yazılırken (Mart 2012) Mani, Bangalore'de Bilgisayar Bilimi
öğrencisiydi. Şöyle diyor:</p>

<blockquote>
<p> &ldquo;Öncelikle Özgür Yazılım hareketi sayesinde şunu söylemeliyim ki GIMP
öğrenmeye başlamama yol açtı. Hayattaki ilk başarımdı ve Özgür Yazılım
konferansında birçok resim sattım. Daha sonra çalışmalarımı birçok
konferansta sergilemeye başladım. GIMP nedeniyle resim becerilerim dünyaya
kazandırılıyor. Bildiğiniz gibi yeteneklerimiz genellikle dünya tarafından
göz ardı edilir. Topluluktaki hedeflerimiz: Yazılım ve bilgiyi paylaşmak,
birbirinden öğrenmek; Özgür Yazılım etik değerlerini teşvik etmek ve
ötekileştirilmiş bir toplumsal ortamda yazılım özgürlüğünün önemi hakkında
farkındalığı artırmak; yoksulları bilgisayar bilgisi ile
güçlendirmek. Modelimizi çoğaltmak istiyoruz, zaten bölgedeki diğer yoksul
semtlerde üç bilgisayar merkezi işletiyoruz.&rdquo; </p>
</blockquote>

<p>Richard Stallman'ın bu durum ile ilgili yorumu:</p>

<blockquote>
<p>&ldquo;GNU'nun Hint Dalitler tarafından benimsenmesinden, ünlü şirketler
tarafından kullanılmasından daha fazla gurur duyuyorum.&rdquo;</p>
</blockquote>

<h3>Neden</h3>

<p>Özgür olmayan yazılım geliştiricilerinin çıkarları; iş birliği ve paylaşım
gibi temel insani değerleri yadsıdıkları göz önüne alındığında toplumun her
kesiminden kullanıcıların ihtiyaçları ile çelişmektedir. Özel mülk yazılım
şirketleri; politikalarının, ürünlerinin kullanıcılarına verdiği zararı kâr
hedefleriyle ilgisiz bulmaktadır.</p> 

<p>Hindistan gibi karmaşık toplumsal yapılarda bilgi teknolojilerine erişimden
mahrum bırakılmış olanların dışlanması, bu toplumun birçok düzeyde karşı
karşıya kaldığı çok sayıda ayrımcılık örneğinden sadece biridir: Sağlık,
konut, eğitim, istihdam bunlardan birkaçı. Zaman içinde bu savunmasız
gruplar, karşılıklı iş birliği içinde olmanın önemi konusunda yüksek
derecede farkındalık kazanmışlardır; bu, temel olarak tüm kültürlerde
toplumun eğitimli ve varlıklı alanları arasında unutulan, hatta reddedilen
temel bir insani değerdir. Paylaşma ve karşılıklı kaygı ilkeleri bu
topluluklarda derinden kök salmıştır ve hayatta kalma mücadelelerinde
değerli bir varlık oluşturmaktadır. Üyeleri arasındaki toplumsal bağ sağlam
ve güçlüdür, ek dışlanma kaynaklarının ortaya çıkmasına karşı bir siperdir.</p>

<p>Bu senaryoda özel mülk yazılımın tanıtımı bu toplumsal olarak sadık kişiler
tarafından kabul edilmeyecektir. Çünkü bu, bilgisayar kullanıcıları olarak
daha fazla kısıtlama getirilmesine neden olacaktır. Yazılımı gerektiği kadar
çok bilgisayara kurmaktan ya da istedikleri gibi kullanmaktan kaçınmazlar,
bilgisayar programlarının nasıl çalıştığını inceleyerek bilgiye erişim
haklarından vazgeçmezler; ve hepsinden önemlisi, kopyalarını komşularıyla
paylaşma haklarından vazgeçmezlerdi. Tüm bu özgürlükler sadece <a
href="/philosophy/free-sw.html">Özgür Yazılım</a> tarafından verilmektedir.</p>

<p>Özel mülk yazılım geliştiricileri tarafından kullanıcılara getirilen
kısıtlamalar; esas hedefleri olduğu için toplumun diğer katmanlarına,
özellikle de üst harcama sınıflarına saldırmaya hizmet eder. Sanatçılar ve
bilgisayar grafikleri profesyonelleri, artık kârlı değilse ürünü her zaman
bırakmaya veya yalnızca belirli platformlarda (büyük olasılıkla özgür
olmayan) çalışan güncellemeler sunmaya karar verebilecek bir şirkete sürekli
bağımlılık içerisinde sıkışıp kalırlar. Bu nedenle kullanıcıların programın
eski sürümünü tutmaktan veya yeni bir işletim sistemine yatırım yapmaktan
başka seçeneği yoktur.</p>

<p>Isabel Saij, neden Özgür Yazılım'ı benimseyerek tuzaktan kurtulmaya karar
verdiğini açıklıyor:</p>

<blockquote>
<p> &ldquo;Özel mülk programlarla sanatçı, yazılım geliştirme şirketinin
insafındadır. 2003 yılının başlarında etkileşimli parçalarla dijital 2B ve
3B çalışmalarımı tasarlamak için LiveMotion'u kullandım. O yılın ilerleyen
zamanlarında şirket yazılımı durdurmaya karar verdi, bu yüzden paramı ve
zamanımı nasıl kullanılacağını öğrenmek için harcadığım bir yazılım için
desteksiz kaldım. Ayrıca özel mülk yazılım geliştiricileri yeni işlevler
sunmaya karar verdiklerinde genellikle yalnızca özel mülk işletim
sistemlerinin en son sürümlerinde çalışan bir güncelleme satın almanız
gerekir. Yani tamamen çaresiz bir kısır döngü içinde sıkışıp
kalıyorsun. Sinir bozucu ve bu konuda yapabileceğiniz hiçbir şey yok. Özgür
Yazılım ile topluluğun koda erişebilmesi nedeniyle iyi projeler asla
ölmez. Başkası gelip yazılımı geliştirmeye devam edebilir.&rdquo;</p>
</blockquote>

<h3>Sonuçlar</h3>

<p>Özgür Yazılım'ın yoksul semtte tanıtılması, toplumun bu ötekileştirilmiş
kesiminin bilgi teknolojisi alanındaki bilgiye erişmesini kısıtlayan
engelleri kaldırdı. Bu insanlara, aksi takdirde asla ortaya çıkmayacak
doğuştan yeteneklerini ortaya çıkarma fırsatı sağladı. Bu yeni keşfedilen
entelektüel zenginlik; sadece ilgili bireylerin kendilerine ve yerel
topluluğa değil, bir bütün olarak tüm topluma fayda ve ilerleme
getirir. Çünkü haksız küresel ekonomik politikaların zararlı etkilerinin
üstesinden nasıl gelineceğini öğrendiler ve şimdi verimli bir hayat için
hazırlar.</p>

<p>Özgür Yazılım ile kullanıcılar dijital eğitimin tüm avantajlarını
ilkelerinden ödün vermeksizin aldı. Özgür Yazılım'ın etik değerleri bu
ilkelere uygundur ve bu ilkeleri sürdürür: İnsanlar sadece yazılımı
istedikleri gibi kullanmakla kalmayıp istedikleri sayıda makineye kurmanın
yanında, kopyalayıp komşularıyla dayanışma içinde paylaşmaya teşvik
edilmişlerdir. Mani; GIMP kullanan bir sanatçı ve Bilgisayar Bilimi
öğrencisi oldu; şimdiye kadar kaynak kodunu incelemek ve gerektiğinde
topluluğunun ihtiyaçlarını karşılayacak şekilde değiştirmek için yeterli
bilgiye sahip oldu. Yazılım özgürlüğü, bilgiye erişimin kısıtlandığı
yerlerde normalde mümkün olmayan, entelektüel ve ekonomik zenginliğin
yeniden dağıtılmasıyla sonuçlanır.</p>

<p>Daha az ezilen bağlamlarda GIMP kullanıcıları yazılım özgürlüğünden birçok
yönden faydalanmıştır. Artık özel mülk yazılım şirketleri tarafından keyfî
kararlara tabi değildirler; bunun yerine geliştiricilerin ihtiyaçlarını
önemseyen ve diğer kullanıcıların ek destek sağladığı büyük ve güçlü bir
topluluğa aittirler. Resmî el kılavuzları ve öğreticilerin yanı sıra hevesli
kullanıcılar çok sayıda eğitim materyali yayımlar ve kaynak kodun
kullanılabilirliği nedeniyle programlama becerisine sahip olanlar,
uygulamanın başarımını arttırmak için bir dizi eklentiye katkıda bulunurlar.</p> 

<p>GNU GPL 3. veya daha sonraki bir sürüm altında yayınlanan özgür bir program
olan GIMP'in ilerlemesi ne geliştiriciler tarafından durdurulabilir ne de
program özel mülk yapılabilir.</p>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!--#include virtual="/education/education-menu.tr.html" -->
<!--#include virtual="/server/footer.tr.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>Lütfen FSF ve GNU ile ilgili sorularınızı <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a> adresine iletin. FSF ile
iletişim kurmanın <a href="/contact/">başka yolları</a> da vardır. Lütfen
çalışmayan bağlantıları ve başka düzeltmeleri veya önerilerinizi <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a> adresine
gönderin.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Çevirilerimizde bulmuş olabileceğiniz hataları, aklınızdaki soru ve
önerilerinizi lütfen <a
href="mailto:web-translators@gnu.org">bize&nbsp;bildirin</a>.</p><p>Bu
yazının çeviri düzenlemesi ve sunuşu ile ilgili bilgi için lütfen <a
href="/server/standards/README.translations.html">Çeviriler BENİOKU</a>
sayfasına bakın. Bu sayfanın ve diğer tüm sayfaların Türkçe çevirileri
gönüllüler tarafından yapılmaktadır; Türkçe niteliği yüksek bir <a
href="/home.html">www.gnu.org</a> için bize yardımcı olmak istiyorsanız, <a
href="https://savannah.gnu.org/projects/www-tr">çalışma&nbsp;sayfamızı</a>
ziyaret edebilirsiniz.</p>
</div>

<p>Copyright &copy; 2012, 2016, 2018, 2020, 2021 Free Software Foundation, Inc.</p>

<p>Bu sayfa <a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.tr">Creative
Commons Alıntı-Türetilemez 4.0 Uluslararası Lisansı</a> altında
lisanslanmıştır.</p>

<!--#include virtual="/server/bottom-notes.tr.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
<p><strong>Çeviriye katkıda bulunanlar:</strong></p>
<ul>
<li>The FLOSS Information <a
href="mailto:theflossinformation@gmail.com">&lt;theflossinformation@gmail.com&gt;</a>,
2020</li>
</ul></div>

<p class="unprintable"><!-- timestamp start -->
Son Güncelleme:

$Date: 2021/06/01 09:43:35 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
