<!--#set var="ENGLISH_PAGE" value="/education/edu-software-tuxpaint.en.html" -->

<!--#include virtual="/server/header.nl.html" -->
<!-- Parent-Version: 1.96 -->
<!-- This page is derived from /server/standards/boilerplate.html -->
<!--#set var="DISABLE_TOP_ADDENDUM" value="yes" -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Tux Paint - GNU-project - Free Software Foundation</title>
<link rel="stylesheet" type="text/css" href="/side-menu.css" media="screen" />
<style type="text/css" media="screen,print"><!--
#content h2 { text-align: center; }
.pict {
   width: 27em;
   max-width: 92%;
   border: .2em solid #bbb;
   margin: 2em auto;
}
.stamp {
   display: inline-block;
   vertical-align: top;
   width: 12.3em;
   padding: 0 .5em 1em;
}
.stamp img, #content .stamp p {
   width: 100%;
   padding: 0;
   margin: 0;
}
.stamp p {
   font-size: .9em;
   font-style: italic;
}
@media (max-width: 35em) {
   #flowers {
      width: 13.3em;
   }
}-->

</style>

<!--#include virtual="/education/po/edu-software-tuxpaint.translist" -->
<!--#include virtual="/server/banner.nl.html" -->
<div class="nav">
<a id="side-menu-button" class="switch" href="#navlinks">
 <img id="side-menu-icon" height="32"
      src="/graphics/icons/side-menu.png"
      title="Onderwijs inhoud"
      alt="&nbsp;[Onderwijs inhoud]&nbsp;" />
</a>

<p class="breadcrumb">
 <a href="/"><img src="/graphics/icons/home.png" height="24"
    alt="GNU-hoofdpagina" title="GNU-hoofdpagina" /></a>&nbsp;/ <a href="/education/education.html">Onderwijs</a>&nbsp;/ <a
href="/education/edu-resources.html">Leer-hulpmiddelen</a>&nbsp;/ <a
href="/education/edu-software.html">Onderwijssoftware</a>&nbsp;/</p>
</div>

<!--GNUN: OUT-OF-DATE NOTICE-->
<!--#include virtual="/server/top-addendum.nl.html" -->
<div style="clear: both"></div>
<div id="last-div" class="reduced-width">
<h2>Tux Paint</h2>

<div class="article">
<h3>Omschrijving</h3>

<p>Tux Paint is een multiplatform tekenprogramma speciaal gericht op
kinderen. Kleine kinderen van 3 jaar oud hebben geen enkele moeite om hun
weg te vinden in de duidelijke en intuïtieve interface. De grote knoppen
zijn voorzien van een etiket en een icoon waardoor het kind ze makkelijk kan
herkennen. In het midden van het scherm bevindt zich een wit canvas waar het
kind op kan tekenen door middel van een breed spectrum aan gereedschappen en
verfborstels. Als eerste kennismaking kan het kind omlijnde tekeningen
inladen en vervolgens inkleuren, zoals in een kleurboek.</p>

<p>Het programma bevat alle veelgebruikte tekengereedschappen, zoals lijnen en
borstels voor tekenen en kleuren met de vrije hand, meetkundige vormen,
grootte wijzigen, een gom en de &ldquo;Herhalen&rdquo;- en &ldquo;Ongedaan
Maken&rdquo;-functies. Ook wordt tijdens het tekenen geluid afgespeeld en is
er speciaal &ldquo;Magie&rdquo;-gereedschap voor indrukwekkende effecten:
regenboog, glitter, krijt, vegen, spiegelen en meer.</p>

<div class="pict">

<!-- GNUN: localize URL /education/misc/tuxpaint-start-sm.png, /education/misc/tuxpaint-start.png -->
<a href="/education/misc/tuxpaint-start.png">
<img src="/education/misc/tuxpaint-start-sm.png" 
alt="Schermafdruk van de Tux Paint-interface."/></a>
</div>

<p>Naast het Magie-gereedschap is de andere favoriete functie van kinderen de
&ldquo;stempel&rdquo;. Dit bevat een hele resem afbeeldingen en illustraties
die op de tekening &ldquo;gestempeld&rdquo; kunnen worden, zoals planten en
bloemen, dieren, vakantiekunst, planeten, en nog vele andere. Veel van deze
stempels worden meegeleverd bij het programma. Andere stempels zijn
beschikbaar als aparte verzamelingen, klaar om geïnstalleerd te worden. Veel
gebruikers delen hun eigen kunstwerken om als stempels in het programma
gebruikt te worden. Hier volgt een voorbeeld van een groep kinderen uit een
Indiase school die dit voor elkaar kregen. Zo brengen ze de softwarevrijheid
die het programma verzekert in de praktijk.</p> 

<p>Tux Paint is beschikbaar in meer dan 80 talen, onder meer in
minderheidstalen en in van-rechts-naar-links-talen. Dit grote aantal talen
is het resultaat van bijdrages van gebruikers wereldwijd.</p>

<p>Om meer te weten: <a href="http://directory.fsf.org/project/TuxPaint/"> FSF
Map</a>, <a href="http://tuxpaint.org"> Officiële website van Tux Paint</a></p>

<h3>Wie gebruikt het en hoe</h3>

<p>Opmerkingen van <a href="http://tuxpaint.org/comments/">thuisgebruikers</a>
en verhalen van <a href="http://tuxpaint.org/schools/">scholen</a> die
gebruik maken van Tux Paint zijn terug te vinden op de officiële
website. Volgens verslagen is het programma een van de meest nuttige
instrumenten voor kinderen om bekend te raken met elementaire grafische
computervaardigheden. Bovendien gebeurt dit in een voor kinderen uiterst
aantrekkelijke omgeving. Het meest in het oog springende kenmerk dat Tux
Paint boven andere gelijkaardige tekensoftware voor kinderen plaatst, is het
feit dat het Vrije Software is. Dit betekent dat het programma geen
beperkingen bevat, wat de gebruiker een reeks vrijheden aanbiedt. Eén
voorbeeld van die vrijheden is dat de gebruiker het programma op zoveel
werkplakken mag installeren als nodig, wat vooral voor scholen belangrijk
is.</p>

<div class="pict">
<a href="/education/misc/tuxpaint-stamps.jpg">
<img src="/education/misc/tuxpaint-stamps-sm.jpg" 
alt="Schermafdruk van de Tux Paint-interface in het Malayalam met inheemse
bloemen."/></a>
</div>

<p>Een andere belangrijke vrijheid die Vrije Software waarborgt, is de vrijheid
om het programma aan te passen. Zo kan het afgestemd worden aan de noden van
de gebruikers. Ook zijn deze gebruikers vrij om de aangepaste versie te
verspreiden. Het is dankzij deze vrijheid dat Tux Paint beschikbaar is in
zoveel verschillende talen, inclusief die talen gesproken door
minderheidsgroepen. Sterker nog, vertalingen in minder voorkomende talen
werden aangeleverd door de gebruikers zelf. De reden hiervoor is dat
bedrijven die niet-vrije software ontwikkelen hun beleid meestal afstemmen
op basis van marktgrootte: als de markt niet groot genoeg is om winst te
verzekeren, zijn ze meestal terughoudend om te investeren.</p>

<div id="flowers" class="pict">
<div class="stamp">
<a href="/education/misc/anthoorium.jpg">
<img src="/education/misc/anthoorium-sm.jpg"
alt="Afbeelding van de Anthoorium-bloem." /></a>
<p class="c"><a href="/education/misc/anthoorium.ogg">Luister</a> naar een leerling die
de naam van de Anthoorium-bloem uitspreekt in het Malayalam.</p>
</div> 

<!-- /stamp -->
<div class="stamp">
<a href="/education/misc/appooppanthaady.jpg">
<img src="/education/misc/appooppanthaady-sm.jpg"
alt="Afbeelding van de Appooppan Thaady-bloem." /></a>
<p class="c"><a href="/education/misc/appooppanthady.ogg">Luister</a> naar een leerling
die de naam van de Appooppan Thaady-bloem uitspreekt in het Malayalam.</p>
</div> 
<!-- /stamp -->
</div> 

<!-- /#flowers -->
<p>Een goed voorbeeld van het toepassen van softwarevrijheid in Tux Paint is
het werk van 11- en 12-jarige leerlingen van de school <a
href="/education/edu-cases-india-irimpanam.html">VHSS Irimpanam</a> in de
Indiase provincie Kerala. Het werk bestaat uit het toevoegen van een reeks
stempels aan het programma, op basis van foto's genomen door de leerlingen
zelf. Ze namen foto's van inheemse bloemen en verwerkten de digitale
afbeeldingen met het vrije GNU-afbeeldingsmanipulatieprogramma <a href=
"http://directory.fsf.org/project/gimp/">GIMP</a>. Ze voegden er de naam van
elke bloem aan toe, zowel in het Engels als in het Malayalam, de
plaatselijke taal. Omdat Tux Paint een geluidsfunctie heeft, namen studenten
ook met hun eigen stemmen de namen van de bloemen op in het
Malayalam. Wanneer een van deze bloemen wordt gekozen om op het canvas
gestempeld te worden, ziet en hoort de gebruiker de naam van de bloem in
Malayalam. <a
href="http://audio-video.gnu.org/video/irimpanam-high-sub.en.ogv">Bekijk en
download de video</a> en <a href="/education/misc/irimpanam.en.srt">de
SubRip-ondertitels</a>.</p> 

<p>Dankzij de vrijheid om het programma aan te passen, kon deze school een
andere handige bijdrage leveren: de vertaling van de Tux Paint-interface in
het Malayalam, de taal van de provincie Kerala.</p>

<h3>Waarom</h3>

<p>De vrijheid om het programma aan te passen is voor de school een belangrijk
instrument bij het aanleren van elementaire grafische computervaardigheden,
of zelfs bij het vermaken van kinderen. Ze gebruikten het om hen te tonen
dat informatietechnologie niet iets is om aan onderworpen te worden, of iets
dat de gebruiker opgedrongen hoort te worden. Het is daarentegen een
instrument om gebruikers te dienen naargelang hun noden.</p> 

<p>De vrijheid om het programma op alle computers van het Labo te installeren
was eveneens belangrijk omdat de school over beperkte financiële middelen
beschikt om in licenties te investeren. Door kopieën van de originele en van
de aangepaste versie van het programma aan de leerlingen te verspreiden kon
de school families ondersteunen die het financieel moeilijk hebben.</p>

<h3>Resultaten</h3>

<p>Het toevoegen van stempels aan Tux Paint was een opwindende en verrijkende
ervaring voor de leerlingen. Eerst ontleedden ze hoe het programma werkt en
hoe het invoeren van de stempels in het programma werkt. Vervolgens leerden
ze hoe ze met dit specifieke kenmerk van het programma de stempels konden
toevoegen en hoe ze dit zelf konden doen. Tijdens het bewerken van de
afbeeldingen deden ze ook een diepere kennis op van GIMP. Het hele proces
gaf hen de mogelijkheid om niet enkel nieuwe technische bekwaamheden aan te
leren, maar ook om plaatselijke flora te herkennen en te waarderen. Maar het
allerbelangrijkste dat ze leerden was dat iedereen, zelfs niet-programmeurs
of kinderen, informatietechnologie kan beïnvloeden en verbeteren wanneer zij
softwarevrijheid hebben.</p>

<div class="infobox">
<hr />
<h3>Erkenningen</h3>

<p>Afbeeldingen van de Tux Paint-interface in het Malayalam met inheemse
bloemen, van de Appooppan Thaady en Anthoorium bloemen, en de beide
geluidsbestanden zijn verkregen dankzij de hogere middelbare school voor
beroepsonderwijs Irimpanam en zijn uitgegeven onder de CC-BY-SA, <a
rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/deed.nl">
Creative Commons Naamsvermelding-GelijkDelen 3.0 Unported</a> licentie.</p> 
</div>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!--#include virtual="/education/education-menu.nl.html" -->
<!--#include virtual="/server/footer.nl.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>Gelieve algemene vragen over FSF &amp; GNU te sturen naar <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>. Er zijn ook nog <a
href="/contact/">andere manieren om in contact te komen</a> met de
FSF. Foute links en andere correcties graag sturen aan <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
We doen ons best om goede vertalingen te maken maar staan altijd open voor
verbeteringen. Suggesties, op- en aanmerkingen sturen aan: <a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>.</p>
<p>Zie <a href="/server/standards/README.translations.html"> Translations
README</a> voor informatie over het onderhoud van vertalingen op deze
website.</p>
</div>

<p>Copyright &copy; 2011, 2012, 2014, 2016, 2020, 2021 Free Software
Foundation, Inc.</p>

<p>Deze pagina is uitgebracht onder de <a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.nl">Creative
Commons Naamsvermelding-GeenAfgeleideWerken 4.0 Internationaal licentie</a>.</p>

<!--#include virtual="/server/bottom-notes.nl.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
<strong>Vertaling:</strong> <a
href="//savannah.gnu.org/projects/www-nl">www-nl</a></div>

<p class="unprintable"><!-- timestamp start -->
Bijgewerkt:

$Date: 2021/06/01 09:43:35 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
