<!--#set var="PO_FILE"
 value='<a href="/education/po/edu-cases-argentina-ecen.hr.po">
 https://www.gnu.org/education/po/edu-cases-argentina-ecen.hr.po</a>'
 --><!--#set var="ORIGINAL_FILE" value="/education/edu-cases-argentina-ecen.html"
 --><!--#set var="DIFF_FILE" value="/education/po/edu-cases-argentina-ecen.hr-diff.html"
 --><!--#set var="OUTDATED_SINCE" value="2022-11-12" -->

<!--#include virtual="/server/header.hr.html" -->
<!-- Parent-Version: 1.96 -->
<!-- This page is derived from /server/standards/boilerplate.html -->
<!--#set var="DISABLE_TOP_ADDENDUM" value="yes" -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Escuela Cristiana Evang&eacute;lica de Neuqu&eacute;n (ECEN)- Projekt GNU -
Zaklada za slobodan softver</title>
<link rel="stylesheet" type="text/css" href="/side-menu.css" media="screen" />
<style type="text/css" media="screen"><!--
.comments {
   font-style: italic;
   margin: 2em 0;
}
hr.edu-cases {
   height: 3px;
   border: 0;
   background: #3465a4;
   margin: 1.5em 0;
}
-->
</style>

<!--#include virtual="/education/po/edu-cases-argentina-ecen.translist" -->
<!--#include virtual="/server/banner.hr.html" -->
<div class="nav">
<a id="side-menu-button" class="switch" href="#navlinks">
 <img id="side-menu-icon" height="32"
      src="/graphics/icons/side-menu.png"
      title="Obrazovni sadržaj"
      alt="&nbsp;[Obrazovni sadržaj]&nbsp;" />
</a>

<p class="breadcrumb">
 <a href="/"><img src="/graphics/icons/home.png"
    alt="GNU početna stranica" title="GNU početna stranica" /></a>&nbsp;/ <a href="/education/education.html">Obrazovanje</a>&nbsp;/ <a
href="/education/edu-cases.html">Primjeri</a>&nbsp;/ <a
href="/education/edu-cases-argentina.html">Argentina</a>&nbsp;/</p>
</div>

<!--GNUN: OUT-OF-DATE NOTICE-->
<!--#include virtual="/server/outdated.hr.html" -->
<!--#include virtual="/server/top-addendum.hr.html" -->
<div style="clear: both"></div>
<div id="last-div" class="reduced-width">
<h2>Escuela Cristiana Evang&eacute;lica de Neuqu&eacute;n (ECEN)</h2>

<div class="comments">
<p>
Sljedeće informacije izdvojene su iz izvještaja kojeg nam je dostavila
osnovnoškolska učiteljica iz ECEN-a Debora Badilla Huento. Njezina je
predanost odigrala ključnu ulogu u podizanju svijesti o slobodnom softveru
i, na kraju, dovela do prelaska škole na korištenje slobodnog softvera.</p>
</div>

<div class="article">
<hr class="edu-cases" />
<h3>Lokacija</h3>

<p>Grad Neuqu&eacute;n, glavni grad <a
href="http://en.wikipedia.org/wiki/Neuquen_Province"> provincije
Neuqu&eacute;n</a>, u patagonijskom području Argentine.</p>

<h3>O školi</h3>

<p>Mi smo privatna kršćanska škola i pružamo obrazovanje od predškolske do
srednjoškolske razine sukladno državnim uvjetima za obrazovanje.</p>

<p>U Argentini svaka provincija razvija vlastitu obrazovnu politiku. U slučaju
provincije Neuqu&eacute;n, poučavanje računalnih predmeta u osnovnim školama
nije obavezno. Zapravo, računalni predmeti spadaju u izvannastavne
aktivnosti.</p>

<h3>Motivacija</h3>

<p>Naša škola promiče načela solidarnosti, poštenja, izvrsnosti u obrazovanju,
poštivanja zakona, stalnog traženja istine, pravde i ljubavi u dnevnim
aktivnostima. Korištenje i poučavanje vlasničkog softvera bilo je u
suprotnosti s ovim vrijednostima. Isto tako, školski upravitelji i
nastavnici bili su preopterećeni vođenjem brige o softverskim licencama i
mnogim ograničenjima koja su uvjeti tih licenci nametali školi.</p>

<p>Tijekom procesa odlučivanja uzeti su u obzir i kvaliteta obrazovanja i
dugoročni ciljevi. Naše je shvaćanje da je poučavanje učenika kako da
koriste softver određene marke daleko od zadaće naše škole.</p>

<h3>Kako smo to učinili</h3>

<p>Čitav je proces trajao četiri godine: započeli smo 2006. kada su sve naše
radne stanice koristile vlasnički softver i zaključili s 2010. s potpuno
slobodnim operativnim sustavima i programima na svim školskim računalima,
uključujući urede uprave i knjižnicu.</p>

<p>Plan se sastojao uglavnom od nekoliko mjera usmjerenih na podizanje razine
svijesti o filozofskim, etičkim i socijalno-političkim posljedicama
korištenja tehnologije. Ovo temeljno gledište održavano je i naglašavano
tijekom cijelog procesa i primijenjeno u praksi postupnim zamjenjivanjem
postojećih vlasničkih programa programima slobodnog <i>libre</i> softvera.</p>

<p>Tijekom prve godine uveli smo teorijske tečajeve, i to "Povijest računalne
znanosti" i "Uvod u građu računala".  Pokrili smo također i pravne aspekte
softvera kao što su razne vrste licenci, a govorili smo i o obavezi
korisnika i razvijetelja slobodnog softvera prema zajednici.</p>

<p>Održavani su tečajevi za srednjoškolske nastavnike iz IT i svih drugih
područja, za osnovnoškolske nastavnike, za upravu i osoblje u administraciji
i za knjižničara.</p>

<p>U provođenju migracije bili su uposleni sljedeći ljudski resursi: </p>

<ul>
  <li>1 nastavnik računalstva za predškolski i osnovnoškolski nivo. Ovaj nastavnik
također brine i o održavanju računala u učionici i osposobljavanju drugih
nastavnika i školskog osoblja u korištenju operativnog sustava.</li>
  <li>5 nastavnika računalstva za srednjoškolski nivo.</li>
  <li>1 tehničar za osobna računala i mreže zadužen za popravke računala
srednjoškolskog nivoa.</li>
  <li>1 programer slobodnog softvera zaposlen kako bi napisao sustav za
administriranje.</li>
  <li>1 profesor informatičke tehnologije zaposlen da obuči školsko osoblje.</li>
</ul>

<p>Troškovi migracije bili su prihvatljivi i unutar granica školskog proračuna:</p>

<ul>
 <li>Popravci osobnih računala: Godine 2006. ECEN je zaposlio računalnog
tehničara kome je dana dokumentacija za slobodan softver i DVD s
upotrijebljenim operativnim sustavom. Škola od tada surađuje s njim.</li>
 <li>Obuka: 60 sati obuke kako bi se osposobilo školsko osoblje.</li>
</ul>

<h3>Predanost slobodnom softveru</h3>

<p>Od 2010. koristimo potpuno slobodne operativne sustave, bez <i>dual
boota</i>, kako slijedi:</p>

<ul>
 <li>22 osobna računala u predškolskim i osnovnoškolskim učionicama (učenici
starosti od 4 do 12 godina)</li>
 <li>24 osobna računala u srednjoškolskim učionicama (učenici starosti od 13 do
17 godina)</li>
 <li>7 osobnih računala u uredima administracije</li>
 <li>3 osobna računala u knjižnici</li>
 <li>1 prijenosno računalo u video-učionici</li>
</ul>

<p>Neki od slobodnih <i>libre</i> programa koje koristimo su:</p>

<ul>
 <li>Uredska automatizacija: <a
href="http://directory.fsf.org/wiki/LibreOffice">LibreOffice</a></li>
 <li>Strojopis: <a href="http://directory.fsf.org/wiki/KTouch">KTouch</a></li>
 <li>Grafičko oblikovanje: <a href="http://directory.fsf.org/wiki/GIMP">GIMP</a></li>
 <li>Arhitektura: <a
href="http://directory.fsf.org/wiki/QCad_-_Community_Edition">QCad</a></li>
 <li>Stolno izdavaštvo: <a
href="http://directory.fsf.org/wiki/Scribus">Scribus</a></li>
 <li>Video: <a href="http://www.openshotvideo.com/">OpenShot Video Editor</a></li>
 <li>3D animacija: <a href="http://directory.fsf.org/wiki/Blender">Blender</a></li>
</ul>

<h3>Ishodi</h3>

<p>Migracijsko iskustvo čini nam se prilično pozitivnim i odlučili smo
prihvatiti slobodno softversko okruženje na svim radnim stanicama. U
listopadu 2009. škola je bila pokrovitelj Dana slobode softvera u gradu San
Martín de los Andes.</p>

<p>Premda je zahtijevao predanost i ustrajnost, proces je bio ugodan. Sada
širimo ono što smo naučili kako bismo pomogli drugim obrazovnim zajednicama.</p>
<hr class="edu-cases" />
</div>	

<div class="comments">
<p>
Željeli bismo izraziti našu zahvalnost na izvrsno obavljenom poslu svim
ljudima uključenima u proces migracije.</p>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!--#include virtual="/education/education-menu.hr.html" -->
<!--#include virtual="/server/footer.hr.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>Molim vas šaljite općenite FSF &amp; GNU upite na <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>.  Postoje isto i <a
href="/contact/">drugi načini kontaktiranja</a> FSF-a. Prekinute poveznice i
drugi ispravci ili prijedlozi mogu biti poslani na <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>. </p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Radimo naporno i dajemo sve od sebe da bi pružili točne, visoko kvalitetne
prijevode. Međutim, nismo oslobođeni od nesavršenosti. Molim vas šaljite
vaše komentare i općenite prijedloge u tom smislu na <a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>.</p>
<p>Za informacije o koordiniranju i slanju prijevoda naših mrežnih stranica,
pogledajte <a href="/server/standards/README.translations.html">README za
prijevode</a>.</p>
</div>

<p>Copyright &copy; 2011, 2016, 2020, 2021 Free Software Foundation, Inc.</p>

<p>Ovo djelo je dano na korištenje pod licencom <a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.hr">Creative
Commons Imenovanje-Bez prerada 4.0 međunarodna</a>.</p>

<!--#include virtual="/server/bottom-notes.hr.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
<b>Prijevod</b>: Nevenko Baričević, 2013.</div>

<p class="unprintable"><!-- timestamp start -->
Zadnji put promijenjeno:

$Date: 2024/05/13 13:19:26 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
