<!--#set var="PO_FILE"
 value='<a href="/education/po/edu-resources.nl.po">
 https://www.gnu.org/education/po/edu-resources.nl.po</a>'
 --><!--#set var="ORIGINAL_FILE" value="/education/edu-resources.html"
 --><!--#set var="DIFF_FILE" value="/education/po/edu-resources.nl-diff.html"
 --><!--#set var="OUTDATED_SINCE" value="2022-04-20" --><!--#set var="ENGLISH_PAGE" value="/education/edu-resources.en.html" -->

<!--#include virtual="/server/header.nl.html" -->
<!-- Parent-Version: 1.96 -->
<!-- This page is derived from /server/standards/boilerplate.html -->
<!--#set var="DISABLE_TOP_ADDENDUM" value="yes" -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Leer-hulpmiddelen - GNU-project - Free Software Foundation</title>
<link rel="stylesheet" type="text/css" href="/side-menu.css" media="screen" />

<!--#include virtual="/education/po/edu-resources.translist" -->
<!--#include virtual="/server/banner.nl.html" -->
<div class="nav">
<a id="side-menu-button" class="switch" href="#navlinks">
 <img id="side-menu-icon" height="32"
      src="/graphics/icons/side-menu.png"
      title="Onderwijs inhoud"
      alt="&nbsp;[Onderwijs inhoud]&nbsp;" />
</a>

<p class="breadcrumb">
 <a href="/"><img src="/graphics/icons/home.png" height="24"
    alt="GNU-hoofdpagina" title="GNU-hoofdpagina" /></a>&nbsp;/ <a href="/education/education.html">Onderwijs</a>&nbsp;/</p>
</div>

<!--GNUN: OUT-OF-DATE NOTICE-->
<!--#include virtual="/server/outdated.nl.html" -->
<!--#include virtual="/server/top-addendum.nl.html" -->
<div style="clear: both"></div>
<div id="last-div" class="reduced-width">
<h2>Leer-hulpmiddelen</h2>

<p>Dit gedeelte bevat referenties naar onderwijs-gerelateerd materiaal zoals:
vrij studiemateriaal, vrije programma's voor allerlei typen onderwijs,
lesgevende instanties die cursussen bieden over de filosofische en
technische aspecten van Vrije Software, projecten die vrije programma's en
-systemen ontwikkelen voor het onderwijs, belangengroepen die toepassing van
de principes van het GNU project op onderwijs promoten, etc.</p> 

<h3>Inhoudsopgave</h3>

<ul>
   <li><a href="/education/edu-software.html">Vrije onderwijssoftware</a></li>
   <li><a href="/education/edu-projects.html">Groepen en Projecten</a></li>
   <li><a href="/education/edu-free-learning-resources.html">Vrij
onderwijsmateriaal</a></li>
</ul>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!--#include virtual="/education/education-menu.nl.html" -->
<!--#include virtual="/server/footer.nl.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>Gelieve algemene vragen over FSF &amp; GNU te sturen naar <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>. Er zijn ook nog <a
href="/contact/">andere manieren om in contact te komen</a> met de
FSF. Foute links en andere correcties graag sturen aan <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
We doen ons best om goede vertalingen te maken maar staan altijd open voor
verbeteringen. Suggesties, op- en aanmerkingen sturen aan: <a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>.</p>
<p>Zie <a href="/server/standards/README.translations.html"> Translations
README</a> voor informatie over het onderhoud van vertalingen op deze
website.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 2011, 2012, 2016, 2018-2021 Free Software Foundation, Inc.</p>

<p>Deze pagina is uitgebracht onder de <a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.nl">Creative
Commons Naamsvermelding-GeenAfgeleideWerken 4.0 Internationaal licentie</a>.</p>

<!--#include virtual="/server/bottom-notes.nl.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
 <strong>Vertaling:</strong> <a
href="//savannah.gnu.org/projects/www-nl">www-nl</a></div>

<p class="unprintable"><!-- timestamp start -->
Bijgewerkt:

$Date: 2022/06/19 18:00:23 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
