<!--#set var="PO_FILE"
 value='<a href="/education/po/edu-software.pt-br.po">
 https://www.gnu.org/education/po/edu-software.pt-br.po</a>'
 --><!--#set var="ORIGINAL_FILE" value="/education/edu-software.html"
 --><!--#set var="DIFF_FILE" value="/education/po/edu-software.pt-br-diff.html"
 --><!--#set var="OUTDATED_SINCE" value="2024-05-14" --><!--#set var="ENGLISH_PAGE" value="/education/edu-software.en.html" -->

<!--#include virtual="/server/header.pt-br.html" -->
<!-- Parent-Version: 1.96 -->
<!-- This page is derived from /server/standards/boilerplate.html -->
<!--#set var="DISABLE_TOP_ADDENDUM" value="yes" -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Software Livre Educacional - Projeto GNU - Free Software Foundation</title>
<link rel="stylesheet" type="text/css" href="/side-menu.css" media="screen" />

<!--#include virtual="/education/po/edu-software.translist" -->
<!--#include virtual="/server/banner.pt-br.html" -->
<div class="nav">
<a id="side-menu-button" class="switch" href="#navlinks">
 <img id="side-menu-icon" height="32"
      src="/graphics/icons/side-menu.png"
      title="Índice da Seção"
      alt="&nbsp;[Índice da Seção]&nbsp;" />
</a>

<p class="breadcrumb">
 <a href="/"><img src="/graphics/icons/home.png" height="24"
    alt="Página inicial do GNU" title="Página inicial do GNU" /></a>&nbsp;/ <a href="/education/education.html">Educação</a>&nbsp;/ <a
href="/education/edu-resources.html">Recursos</a>&nbsp;/</p>
</div>

<!--GNUN: OUT-OF-DATE NOTICE-->
<!--#include virtual="/server/outdated.pt-br.html" -->
<!--#include virtual="/server/top-addendum.pt-br.html" -->
<div style="clear: both"></div>
<div id="last-div" class="reduced-width">
<h2>Software Livre Educacional</h2>

<p><em>O projeto GNU mantém uma <a
href="/software/free-software-for-education.html">lista de programas livres
de alta qualidade para educação em todos os níveis</a> que nós
recomendamos.</em></p>

<div class="important">
<p>Antes de abordar o assunto nesta seção, gostaríamos de lembrar nossos
leitores que a palavra em inglês “Free” da expressão “Free Software”
<strong>não se refere a preço</strong>, e sim a <strong>liberdade</strong>
e, por este motivo, que se traduz em português Software Livre. Um software
livre é um software que lhe concede <strong>liberdade</strong>, em especial
a liberdade de executar, copiar, distribuir, estudar, modificar e melhorar o
software. Para aprender mais, veja a <a href="/philosophy/free-sw.html">
definição de software livre</a>.</p>
</div>


<h3>O que você vai encontrar nesta seção</h3>

<p>Essa página não constitui uma lista exaustiva de programas livres
educacionais disponíveis. Nossa meta é apresentar alguns exemplos de forma a
ilustrar quão instituições educacionais podem colocar em prática e
efetivamente aplicar as liberdades que o software livre conceda. Para cada
programa descrito, vamos mostrar como aquelas liberdades foram aplicadas.</p> 

<p>A seguir estão os exemplos que nós apresentamos:</p>

<!-- begin adding programs in alphabetical order -->
<div class="toc-inline">
<p>
&nbsp;<a href="/education/edu-software-gcompris.html">GCompris</a>&nbsp;
&nbsp;<a href="/education/edu-software-gimp.html">GIMP</a>&nbsp; &nbsp;<a
href="/education/edu-software-tuxpaint.html">Tux Paint</a>&nbsp;
</p>
</div>

<!-- end adding programs -->
<p>Alguns dos programas aqui apresentados, como o GCompris, são parte do
Projeto GNU. Isso significa que os desenvolvedores desses programas
concordam em prestar atenção em fazer o programa funcionar bem com o resto
do Sistema GNU. Um programa GNU usa a versão mais recente da licença que o
Projeto GNU recomenda para proteger as liberdades fundamentais dos
usuários. Um programa GNU não recomenda o uso de qualquer programa não
livre, e ele não faz referência a qualquer documentação não livre para
software livre, como definido em nossa campanha por <a
href="/philosophy/free-doc.html">documentação livre</a>.</p>

<p>Pessoas que desejam migrar para o software livre, ou estão procurando por um
programa livre para realizar uma tarefa em especial, devem acessar o <a
href="http://directory.fsf.org">Diretório de Software Livre</a>, que
consiste em um catálogo de mais de 6.000 programas livres para se executar
em <a href="/distros/free-distros.html">sistemas operacionais livres</a>. Em
especial, a seção <a
href="http://directory.fsf.org/category/educ/">Educação</a> do Diretório
lista programas inerentes a níveis diferentes de educação, de escola de
educação infantil a níveis altamente especializados, incluindo universidades
e pesquisas.</p>

<p><a href="https://usb.freeduc.org/index-en.html">Freeduc-USB</a> é um
pendrive inicializável que contém aplicativos úteis para a sala de aula.</p>

<p>Se você sabe de um programa software livre que está sendo usado por uma
instituição educacional para propósitos específicos, ou foi modificado ou
adaptado por seus usuários para atender a suas próprias necessidades
educacionais, por favor nos avise pelo endereço de e-mail <a
href="mailto:education@gnu.org">&lt;education@gnu.org&gt;</a>.</p>

<div class="edu-note"><p>
Estamos procurando por jogos educacionais livres ou informações sobre jogos
livres que podem ser usados para propósitos educacionais. Contate <a
href="mailto:education@gnu.org">&lt;education@gnu.org&gt;</a>.
</p></div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!--#include virtual="/education/education-menu.pt-br.html" -->
<!--#include virtual="/server/footer.pt-br.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>Envie perguntas em geral sobre a FSF e o GNU para <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>. Também existem <a
href="/contact/">outros meios de contatar</a> a FSF. Links quebrados e
outras correções ou sugestões podem ser enviadas para <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
A equipe de traduções para o português brasileiro se esforça para oferecer
traduções precisas e de boa qualidade, mas não estamos isentos de erros. Por
favor, envie seus comentários e sugestões em geral sobre as traduções para
<a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>.
</p><p>Consulte o <a href="/server/standards/README.translations.html">Guia
para as traduções</a> para mais informações sobre a coordenação e a
contribuição com traduções das páginas deste site.</p>
</div>

<p>Copyright &copy; 2011, 2012, 2016, 2017, 2019, 2020, 2021 Free Software
Foundation, Inc.</p>

<p>Esta página está licenciada sob uma licença <a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.pt_BR">Creative
Commons Atribuição-SemDerivações 4.0 Internacional</a>.</p>

<!--#include virtual="/server/bottom-notes.pt-br.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
Traduzido por: Rafael Fontenelle
<a href="mailto:rafaelff@gnome.org">&lt;rafaelff@gnome.org&gt;</a>, 2017,
2019, 2020</div>

<p class="unprintable"><!-- timestamp start -->
Última atualização:

$Date: 2024/07/13 05:04:04 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
