<!--#set var="ENGLISH_PAGE" value="/education/edu-software-gcompris.en.html" -->

<!--#include virtual="/server/header.it.html" -->
<!-- Parent-Version: 1.96 -->
<!-- This page is derived from /server/standards/boilerplate.html -->
<!--#set var="DISABLE_TOP_ADDENDUM" value="yes" -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>GCompris - Progetto GNU - Free Software Foundation</title>
<link rel="stylesheet" type="text/css" href="/side-menu.css" media="screen" />
<style type="text/css" media="screen"><!--
#content h2 { text-align: center; }
.pict {
   width: 25em;
   margin: 1.5em auto;
}
-->
</style>

<!--#include virtual="/education/po/edu-software-gcompris.translist" -->
<!--#include virtual="/server/banner.it.html" -->
<div class="nav">
<a id="side-menu-button" class="switch" href="#navlinks">
 <img id="side-menu-icon" height="32"
      src="/graphics/icons/side-menu.png"
      title="Istruzione - Indice"
      alt="&nbsp;[Istruzione - Indice]&nbsp;" />
</a>

<p class="breadcrumb">
 <a href="/"><img src="/graphics/icons/home.png" height="24"
    alt="Pagina principale di GNU" title="Pagina principale di GNU" /></a>&nbsp;/ <a href="/education/education.html">Istruzione</a>&nbsp;/ <a
href="/education/edu-resources.html">Risorse</a>&nbsp;/ <a
href="/education/edu-software.html">Software per l'istruzione </a>&nbsp;/</p>
</div>

<!--GNUN: OUT-OF-DATE NOTICE-->
<!--#include virtual="/server/top-addendum.it.html" -->
<div style="clear: both"></div>
<div id="last-div" class="reduced-width">
<h2>GCompris</h2>

<div class="article">
<h3>Descrizione</h3>

<p>GCompris è un programma multi-piattaforma a scopo didattico indirizzato ai
bambini dai 2 ai 10 anni ed è parte del progetto GNU. Esso include più di
140 attività di intrattenimento educativo che assistono i bambini
nell'imparare tramite il gioco attività quali il riconoscimento di numeri e
lettere, l'uso del mouse e della tastiera, l'algebra di base,
l'interpretazione dell'ora su orologi analogici, il disegno vettoriale, il
linguaggio e molto altro. Il programma include una semplice funzionalità di
videoscrittura che permette di redigere documenti e di formattarli in
maniera basilare. Un'altra funzionalità è offerta dal programma di
animazione, che può essere utilizzato come un mezzo narrativo semplice ed
efficace per rafforzare la comunicazione tra adulti e bambini ed aiutare
questi ultimi ad esprimersi.</p> 

<div class="pict">

<!-- GNUN: localize URL /education/misc/gcompris-sm.it.png, /education/misc/gcompris.it.png -->
<a href="/education/misc/gcompris.it.png">
<img src="/education/misc/gcompris-sm.it.png" 
alt="Screenshot dell'interfaccia di GCompris che mostra le varie attività."/></a>
</div>

<p>GCompris raggruppa le diverse attività su una barra gialla situata sulla
sinistra dello schermo e permette al bambino di selezionarne una subito dopo
l'avvio del programma. Questo modello facilita l'aggiunta di nuove attività
o la modifica dell'applicazione stessa per scopi specifici - il programma e
tutte le sue attività sono disponibili in varie lingue.</p>

<p>Per saperne di più: <a href="http://directory.fsf.org/project/gcompris/">
FSF Directory</a>, <a href="https://gcompris.net/"> Sito Ufficiale di
GCompris</a></p>

<h3>Chi lo usa e come</h3>
<p>Il modello costruito intorno alle attività di GCompris lo rende facilmente
adattabile a situazioni specifiche. Un esempio di utilizzo innovativo del
programma è riscontrabile nel lavoro compiuto dal <a
href="https://web.archive.org/web/20110712141510/http://insight.kerala.gov.in/wp-content/uploads/breakingfree.pdf">Progetto
Insight</a> dello stato del Kerala, in India. Il progetto mira a portare i
benefici del software libero alle persone disabili residenti nello stato. In
base ai risultati ottenuti dai membri del progetto, essi hanno decretato che
GCompris è un potente mezzo per migliorare le abilità motorie e comunicative
delle persone affette da disabilità di tipo intellettivo come i bambini
autistici. Il progetto sta usando ed adattando il programma per le
specifiche necessità della sua utenza. </p>

<p>Il personale di Insight ha implementato un modulo formativo per gli
insegnanti che insegna loro ad utilizzare le varie attività di GCompris allo
scopo di aiutare i bambini con necessità educative speciali ad acquisire
abilità quali la coordinazione occhio-mano, la memorizzazione, la
comprensione e il miglioramento delle facoltà di concentrazione. Il modulo
copre diversi livelli di istruzione, dalla scuola dell'infanzia sino alle
scuole elementari. In aggiunta, è stato distribuito a genitori ed insegnanti
di sostegno un manualetto che spiega come usare GCompris al fine di
migliorare le abilità dei bambini.</p>

<p>GCompris viene usato anche per insegnare a bambini più grandi la relazione
tra i numeri, l'aritmetica di base, il pensiero analitico e per migliorare
le loro abilità comunicative, di compitazione, di lettura e di scrittura.</p>

<h3>Perché</h3>

<p>Vari insegnanti hanno attestato l'estrema facilità con cui hanno potuto
inserire GCompris nel proprio curriculum, essendo questo sia intuitivo che
divertente per i bambini. Il programma è anche una risorsa eccellente per i
bambini e gli adulti che soffrono di disabilità intellettive.</p>

<p>GCompris è diventato una risorsa importante per velocizzare il processo di
apprendimento dei bambini nei paesi in via di sviluppo come l'India, dove
spesso l'unica occasione che questi hanno di interagire con un computer è
proprio a scuola. A scuola, i computer sono di frequente condivisi tra più
bambini ed il tempo assegnato individualmente è limitato. GCompris è facile
da usare ed intuitivo e perciò imparare ad usarlo non richiede molto tempo,
motivo per il quale risulta particolarmente utile in questo contesto. Con
GCompris i bambini sviluppano le abilità motorie necessarie per usare un
computer in maniera rapida.</p>

<h3>Risultati</h3>

<p>GCompris rispetta le libertà fondamentali degli utenti e questo ha permesso
a sviluppatori e specialisti di Insight di adattare il programma alle
necessità particolari dei bambini tramite la creazione di nuove attività e
la promozione del programma mirata ad aiutare i bambini autistici ed i loro
genitori. Il personale di Insight è libero di distribuire copie della
propria versione del programma ad insegnanti e genitori così da permettere
loro l'uso domestico privo di restrizioni. La versione del programma
modificata dal personale di Insight si è dimostrata efficace nel migliorare
i risultati sia accademici che funzionali dei bambini affetti da difficoltà
intellettive. </p>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!--#include virtual="/education/education-menu.it.html" -->
<!--#include virtual="/server/footer.it.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>Per informazioni su FSF e GNU rivolgetevi, possibilmente in inglese, a <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>. Ci sono anche <a
href="/contact/">altri modi di contattare</a> la FSF. Inviate segnalazioni
di link non funzionanti e altri suggerimenti relativi alle pagine web a <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Le traduzioni italiane sono effettuate ponendo la massima attenzione ai
dettagli e alla qualità, ma a volte potrebbero contenere imperfezioni. Se ne
riscontrate, inviate i vostri commenti e suggerimenti riguardo le traduzioni
a <a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>
oppure contattate direttamente il <a
href="http://savannah.gnu.org/projects/www-it/">gruppo dei traduttori
italiani</a>.<br/>Per informazioni su come gestire e inviare traduzioni
delle nostre pagine web consultate la <a
href="/server/standards/README.translations.html">Guida alle traduzioni</a>.</p>
</div>

<p>Copyright &copy; 2011, 2022 Free Software Foundation, Inc.</p>

<p>Questa pagina è distribuita secondo i termini della licenza <a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.it">Creative
Commons Attribuzione - Non opere derivate 4.0 Internazionale</a> (CC BY-ND
4.0).</p>

<!--#include virtual="/server/bottom-notes.it.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
Tradotto da membri del gruppo dei traduttori italiani GNU. Modifiche di
Andrea Pescetti.</div>

<p class="unprintable"><!-- timestamp start -->
Ultimo aggiornamento:

$Date: 2022/04/24 08:01:07 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
