<!--#set var="PO_FILE"
 value='<a href="/education/po/edu-why.ja.po">
 https://www.gnu.org/education/po/edu-why.ja.po</a>'
 --><!--#set var="ORIGINAL_FILE" value="/education/edu-why.html"
 --><!--#set var="DIFF_FILE" value="/education/po/edu-why.ja-diff.html"
 --><!--#set var="OUTDATED_SINCE" value="2024-05-14" --><!--#set var="ENGLISH_PAGE" value="/education/edu-why.en.html" -->

<!--#include virtual="/server/header.ja.html" -->
<!-- Parent-Version: 1.96 -->
<!-- This page is derived from /server/standards/boilerplate.html -->
<!--#set var="DISABLE_TOP_ADDENDUM" value="yes" -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>なぜ教育機関は自由ソフトウェアを使って教えるべきか - GNUプロジェクト - フリーソフトウェアファウンデーション</title>
<link rel="stylesheet" type="text/css" href="/side-menu.css" media="screen" />

<!--#include virtual="/education/po/edu-why.translist" -->
<!--#include virtual="/server/banner.ja.html" -->
<div class="nav">
<a id="side-menu-button" class="switch" href="#navlinks">
 <img id="side-menu-icon" height="32"
      src="/graphics/icons/side-menu.png"
      title="教育コンテンツ"
      alt="&nbsp;[教育コンテンツ]&nbsp;" />
</a>

<p class="breadcrumb">
 <a href="/"><img src="/graphics/icons/home.png" height="24"
    alt="GNUホームページ" title="GNUホームページ" /></a>&nbsp;/ <a href="/education/education.html">教育</a>&nbsp;/ <a
href="/education/education.html#indepth">詳細</a>&nbsp;/</p>
</div>

<!--GNUN: OUT-OF-DATE NOTICE-->
<!--#include virtual="/server/outdated.ja.html" -->
<!--#include virtual="/server/top-addendum.ja.html" -->
<div style="clear: both"></div>
<div id="last-div" class="reduced-width">
<h2>なぜ教育機関は自由ソフトウエアを使って教えるべきか</h2>

<div class="article">
<p class="right-align">
「学校は、強く、有能で自立した自由な社会の一員となるよう、学生を教育すべきです。」</p>

<p>大学やすべての課程の学校で自由ソフトウェアだけを使うべき主な理由がいくつかあります。</p>

<h3>共有</h3>

<p>学校は例示によって共有の価値を教えるべきです。自由ソフトウェアは知識とツールの共有を許容することにより教育を支援します:</p>

<ul>
<li><strong>知識</strong>。多くの若い学生はプログラミングの才能を有しています。若い学生はコンピュータに夢中になり、システムの動作の仕組みを学ぶことを熱望するでしょう。プロプライエタリなソフトウェアでは、こうした情報は秘密なので、教師は学生に教える方法はなにもありません。しかし自由ソフトウェアであれば、教師は基礎課題を説明した上で学生にソースコードを渡し、学生は読んで学習することができます。</li>
</ul>

<ul>
<li><strong>ツール</strong>。教師は、自宅でも使えるように、授業で使うプログラムのコピーを学生に配ることができます。自由ソフトウェアでは、コピーが単に認められているのではなく、推奨されているのです。</li>
</ul>

<h3>社会的責任</h3>

<p>コンピューティングは日常生活に不可欠なものとなりました。ディジタル技術が急速に社会を転換するなかで、学校もまた社会の未来に対して影響を持っています。学校の責務は、自身の暮らしをコントロールする技能を学生に教えることによって、学生が自由なディジタル社会へ参加できるようにすることにあります。ソフトウェアは、ほかの誰もが改変してはならないと一方的に決めてしまうようないかなる開発者の力にも支配されるべきではありません。教育機関は、プロプライエタリなソフトウェア企業が社会やその未来に対して力を押し付けることを許してはならないのです。</p>

<h3>自立</h3>

<p>学校には、強さを教えること、また特定の製品や特定の強大な企業への依存を教えない、といった倫理的責任があります。さらに、自由ソフトウェアの使用を選択することで、学校自身もいかなる商売の利益からも独立し、ベンダーによるロックインを避けることができるのです。</p>

<ul>
<li>プロプライエタリなソフトウェア企業はユーザへ宣伝をする踏み台として学校や大学を利用しており、社会全般に対して自身のソフトウェアを強制しています。教育機関に対しては、プロプライエタリなプログラムの割引や無料のコピーを提供する場合もあります。こうして学生はプロプライエタリなプログラムを使い、依存するようになります。しかし、ひとたび学生が卒業すると、自身あるいは未来の雇用主に対してはだれも割引のあるコピーを提供してはくれません。基本的に、こうした企業が行っていることは、学校や大学を代理人として、ユーザを生涯に渡り永久に依存させるようにすることなのです。</li>
</ul>

<ul>
<li>自由ソフトウェアのライセンスは失効することがありません。これは、いったん自由ソフトウェアが採用されれば、組織はベンダに依存しないことを意味しています。さらに、自由ソフトウェアのライセンスは、単にソフトウェアの使用、コピー、配布を行う権利を保証するだけでなく、要件に応じて修正する権利も保証します。これにより、実際に組織が、あるソフトウェアへ特定の機能追加をしたい場合には、もとのベンダーとは無関係に、そのタスクを遂行してくれるいかなる開発者のサービスでも採用することができるのです。</li>
</ul>

<h3>学習</h3>

<p>どこで学ぶかを決めるにあって、大学が自由ソフトウェアを使ってコンピュータ科学やソフトウェア開発を教えているかどうかを考慮する学生は増えてきています。自由なソフトウェアとは、プログラム動作の仕組みを学んだり必要に応じて修正の仕方を学んだりといったことを学生が自由に行えること、を意味します。自由ソフトウェアについて学ぶことはまたソフトウェア開発における倫理や実務を学習するのに役立ちます。</p>

<h3>節約</h3>

<p>この点は、即座に多くの学校担当者の興味をそそる明らかな利点ですが、それほど重要ではない利点です。重要な点は、プログラムのコピーを少額ないしは無償で配布することが認められれば、経済的問題に直面している家庭を学校が実際に支援することができる、ということです。これにより、学生に対して公正で平等な学習の機会を推進することになるのです。</p>

<h3>品質</h3>

<p>安定で安全で簡単にインストールできる自由ソフトウェア・ソリューションはすでに教育向けに利用可能です。どんな場合でも、パフォーマンスの優位は二次的なものです。究極の目標は、コンピュータのユーザの自由なのです。</p>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!--#include virtual="/education/education-menu.ja.html" -->
<!--#include virtual="/server/footer.ja.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>FSFおよびGNUに関する問い合わせは<a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>までお願いします(英語)。FSFへの連絡は<a
href="/contact/">他の方法</a>もあります。リンク切れや他の修正、提案は<a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>までお送りください。</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
正確で良い品質の翻訳を提供するよう努力していますが、不完全な場合もあるかと思います。翻訳に関するコメントと提案は、<a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>におねがいします。</p><p>わたしたちのウェブページの翻訳の調整と貢献については、<a
href="/server/standards/README.translations.html">翻訳 README</a>をご覧ください。</p>
</div>

<p>Copyright &copy; 2011, 2015, 2016, 2020, 2021 Free Software Foundation, Inc.</p>

<p>このページは<a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.ja">Creative
Commons Attribution-NoDerivatives 4.0 International License</a>の条件で許諾されます。</p>

<!--#include virtual="/server/bottom-notes.ja.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
 </div>

<p class="unprintable"><!-- timestamp start -->
最終更新:

$Date: 2024/07/13 05:04:04 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
