<!--#set var="PO_FILE"
 value='<a href="/education/po/edu-cases.ja.po">
 https://www.gnu.org/education/po/edu-cases.ja.po</a>'
 --><!--#set var="ORIGINAL_FILE" value="/education/edu-cases.html"
 --><!--#set var="DIFF_FILE" value="/education/po/edu-cases.ja-diff.html"
 --><!--#set var="OUTDATED_SINCE" value="2024-05-18" --><!--#set var="ENGLISH_PAGE" value="/education/edu-cases.en.html" -->

<!--#include virtual="/server/header.ja.html" -->
<!-- Parent-Version: 1.96 -->
<!-- This page is derived from /server/standards/boilerplate.html -->
<!--#set var="DISABLE_TOP_ADDENDUM" value="yes" -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>教育 - ケーススタディ - GNUプロジェクト - フリーソフトウェアファウンデーション</title>
<link rel="stylesheet" type="text/css" href="/side-menu.css" media="screen" />

<!--#include virtual="/education/po/edu-cases.translist" -->
<!--#include virtual="/server/banner.ja.html" -->
<div class="nav">
<a id="side-menu-button" class="switch" href="#navlinks">
 <img id="side-menu-icon" height="32"
      src="/graphics/icons/side-menu.png"
      title="教育コンテンツ"
      alt="&nbsp;[教育コンテンツ]&nbsp;" />
</a>

<p class="breadcrumb">
 <a href="/"><img src="/graphics/icons/home.png" height="24"
    alt="GNUホームページ" title="GNUホームページ" /></a>&nbsp;/ <a href="/education/education.html">教育</a>&nbsp;/
</p>
</div>

<!--GNUN: OUT-OF-DATE NOTICE-->
<!--#include virtual="/server/outdated.ja.html" -->
<!--#include virtual="/server/top-addendum.ja.html" -->
<div style="clear: both"></div>
<div id="last-div" class="reduced-width">
<h2>ケーススタディ</h2>

<p>民間・公立の教育機関の事例や、自由ソフトウェアをうまく使った非公式な教育環境の世界的な調査をおこなっています。それらについて総合的なデータベースを構築しようというわけではありません。むしろ、特定の成功例をご紹介することが、自由ソフトウェアの導入や自由ソフトウェアへの移行をはじめて検討している人々を後押しするのだと考えています。</p>
 
<p>ここで紹介できるような事例をご存じでしたら、<a
href="mailto:education@gnu.org">&lt;education@gnu.org&gt;</a> までお知らせください。</p>

<!-- Begin country-wise Index. Add countries in alphabetical order  -->
<div class="toc-inline">
<p>
&nbsp;<a href="/education/edu-cases-argentina.html">アルゼンチン</a>&nbsp;
&nbsp;<a href="/education/edu-cases-india.html">インド</a>&nbsp;
</p>
</div>

<!-- End of Country-wise Index -->
<!-- Begin country-wise Section. Add new countries in alphabetical order -->
<h3 id="Argentina">アルゼンチン</h3>

<!-- Add entries under corresponding country in alphabetical order by the name of the school -->
<p><a href="/education/edu-cases-argentina-ecen.html">Escuela Cristiana
Evang&eacute;lica de Neuqu&eacute;n (ECEN)</a> <br />
あまり技術スキルのない小学校の先生が一人で、事務や図書館をふくめた学校内の全ワークステーションの移行を管理しています。</p>
		
<h3 id="India">インド</h3>

<p><a href="/education/edu-cases-india-ambedkar.html">Ambedkar Community
Computing Center (AC3)</a> <br />
バンガロールの自由ソフトウェア支持団体が自由システムとプログラムだけを使って、恵まれない子供たちにコンピュータスキルを教えています。</p>

<p><a href="/education/edu-cases-india-irimpanam.html">Vocational Higher
Secondary School Irimpanam (VHSS Irimpanam)</a> <br />
インド政府のIT@Schoolプロジェクトによって完全に自由ソフトウェアへ移行した数千の学校のうちの一つです。</p>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!--#include virtual="/education/education-menu.ja.html" -->
<!--#include virtual="/server/footer.ja.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>FSFおよびGNUに関する問い合わせは<a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>までお願いします(英語)。FSFへの連絡は<a
href="/contact/">他の方法</a>もあります。リンク切れや他の修正、提案は<a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>までお送りください。</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
正確で良い品質の翻訳を提供するよう努力していますが、不完全な場合もあるかと思います。翻訳に関するコメントと提案は、<a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>におねがいします。</p><p>わたしたちのウェブページの翻訳の調整と貢献については、<a
href="/server/standards/README.translations.html">翻訳 README</a>をご覧ください。</p>
</div>

<p>Copyright &copy; 2011, 2016, 2020, 2021 Free Software Foundation, Inc.</p>

<p>このページは<a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.ja">Creative
Commons Attribution-NoDerivatives 4.0 International License</a>の条件で許諾されます。</p>

<!--#include virtual="/server/bottom-notes.ja.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
 </div>

<p class="unprintable"><!-- timestamp start -->
最終更新:

$Date: 2024/07/17 14:09:17 $

<!-- timestamp end -->
</p>
</div>
</div>
</body>
</html>
