<!--#set var="ENGLISH_PAGE" value="/education/edu-software.en.html" -->

<!--#include virtual="/server/header.pl.html" -->
<!-- Parent-Version: 1.99 -->
<!-- This page is derived from /server/standards/boilerplate.html -->
<!--#set var="DISABLE_TOP_ADDENDUM" value="yes" -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Edukacyjne wolne oprogramowanie - Projekt GNU - Free Software Foundation</title>
<link rel="stylesheet" type="text/css" href="/side-menu.css" media="screen" />

<!--#include virtual="/education/po/edu-software.translist" -->
<!--#include virtual="/server/banner.pl.html" -->
<div class="nav">
<a id="side-menu-button" class="switch" href="#navlinks">
 <img id="side-menu-icon" height="32"
      src="/graphics/icons/side-menu.png"
      title="Mapa działu"
      alt="&nbsp;[Mapa działu]&nbsp;" />
</a>

<p class="breadcrumb">
 <a href="/"><img src="/graphics/icons/home.png" height="24"
    alt="Strona domowa GNU" title="Strona domowa GNU" /></a>&nbsp;/ <a href="/education/education.html">Edukacja</a>&nbsp;/ <a
href="/education/edu-resources.html">Zasoby</a>&nbsp;/</p>
</div>

<!--GNUN: OUT-OF-DATE NOTICE-->
<!--#include virtual="/server/top-addendum.pl.html" -->
<div style="clear: both"></div>
<div id="last-div" class="reduced-width">
<h2>Edukacyjne wolne oprogramowanie</h2>

<p><em>Projekt GNU utrzymuje <a
href="/software/free-software-for-education.html">listę wysokiej jakości
wolnego oprogramowania dla wszystkich poziomów edukacyji</a>.</em></p>

<div class="important">
<p>Na&nbsp;początku chcieliśmy przypomnieć naszym czytelnikom, że&nbsp;słowo
&bdquo;wolny&rdquo; w&nbsp;terminie &bdquo;wolne oprogramowanie&rdquo;
<strong>nie odnosi się do&nbsp;ceny czy&nbsp;szybkości</strong>,
lecz&nbsp;do <strong>wolności licencyjnej</strong>. Nazwa odnosi się
do&nbsp;wolności uruchamiania, kopiowania, rozpowszechniania, przeglądania,
zmieniania i&nbsp;ulepszania oprogramowania. By dowiedzieć się więcej,
zobacz <a href="/philosophy/free-sw.html">definicję wolnego
oprogramowania</a>.</p>
</div>


<h3>Co znajdziesz w&nbsp;tym dziale</h3>

<p>Poniższy tekst nie stanowi wyczerpującej listy dostępnych edukacyjnych,
wolnych, programów. Naszym celem jest przedstawienie kilku przykładów, by
pokazać w&nbsp;jaki sposób edukacyjne placówki mogą efektywnie
i&nbsp;praktycznie wykorzystać wolności, które oferuje im wolne
oprogramowanie. Dla każdego opisanego programu będziemy pokazywać, jak te
wolności zostały faktycznie wykorzystane.</p> 

<p>Poniżej przedstawiamy kilka przykładowych programów:</p>

<!-- begin adding programs in alphabetical order -->
<div class="toc-inline">
<p>
&nbsp;<a href="/education/edu-software-gcompris.html">GCompris</a>&nbsp;
&nbsp;<a href="/education/edu-software-gimp.html">GIMP</a>&nbsp; &nbsp;<a
href="/education/edu-software-tuxpaint.html">Tux Paint</a>&nbsp;
</p>
</div>

<!-- end adding programs -->
<p>Niektóre z&nbsp;programów tutaj przedstawionych, takie jak GCompris, są
częścią projektu GNU. Oznacza to, że&nbsp;deweloperzy tych programów
zgodzili się tak je napisać, by jak najlepiej współpracowały z&nbsp;resztą
systemu GNU. Program GNU niesie ze sobą najnowszą wersję licencji GNU,
sugerowaną przez projekt GNU, by chronić wolność użytkowników. Program GNU
nie proponuje używania jakiegokolwiek niewolnego oprogramowania i&nbsp;nie
zachęca użytkownika do&nbsp;jakiejkolwiek niewolnej dokumentacji dla wolnego
oprogramowania, tak jak to zostało przedstawione w&nbsp;naszej kampanii dla
<a href="/philosophy/free-doc.html">wolnej dokumentacji</a>.</p>

<p>Ludzie, którzy chcą migrować na&nbsp;wolne oprogramowanie lub&nbsp;szukają
wolnego oprogramowania by wykonać poszczególne zadania powinni zainteresować
się <a href="https://directory.fsf.org">katalogiem wolnego
oprogramowania</a>, który zawiera ponad 6000 wolnych programów, które mogą
być uruchomione na&nbsp;<a href="/distros/free-distros.html">wolnych
systemach operacyjnych</a>. W&nbsp;szczególności dział <a
href="https://directory.fsf.org/wiki/Category/Education	">edukacja</a>
z&nbsp;katalogu wymienia programy powiązane z&nbsp;różnymi poziomami
edukacji: od&nbsp;przedszkola aż po&nbsp;wyższe szkoły, w&nbsp;tym
uniwersytety i&nbsp;placówki badawcze.</p>

<p><a href="https://usb.freeduc.org/index-en.html">Freeduc-USB</a> jest
rozruchową pamięcią USB, która zawiera przydatne aplikacje do&nbsp;użytku
w&nbsp;szkołach.</p>

<p>Jeżeli&nbsp;znasz wolny program, który jest używany przez edukacyjną
instytucję dla konkretnych celów lub&nbsp;też został zmodyfikowany
czy&nbsp;też dostosowany przez swoich użytkowników do&nbsp;sprostania
własnych edukacyjnych potrzeb, poinformuj nas o tym wysyłając e-maila
na&nbsp;adres <a
href="mailto:education@gnu.org">&lt;education@gnu.org&gt;</a>.</p>

<div class="edu-note"><p>
Poszukujemy wolnych, edukacyjnych gier oraz&nbsp;wszelkich informacji
odnośnie wolnych gier, które mogłyby zostać użyte w&nbsp;celach
edukacyjnych. Kontakt: <a
href="mailto:education@gnu.org">&lt;education@gnu.org&gt;</a>.
</p></div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/education/education-menu.pl.html" -->
<!--#include virtual="/server/footer.pl.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>Wszelkie pytania dotyczące GNU i&nbsp;FSF prosimy kierować na&nbsp;adres <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>. Inne metody kontaktu
z&nbsp;FSF można znaleźć na&nbsp;stronie <a
href="/contact/contact.html">kontakt</a> <br /> Informacje o niedziałających
odnośnikach oraz&nbsp;inne poprawki (lub propozycje) prosimy wysyłać
na&nbsp;adres <a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Staramy się, aby&nbsp;tłumaczenia były wierne i&nbsp;wysokiej jakości,
ale&nbsp;nie jesteśmy zwolnieni z&nbsp;niedoskonałości. Komentarze odnośnie
tłumaczenia polskiego oraz&nbsp;zgłoszenia dotyczące chęci współpracy
w&nbsp;tłumaczeniu prosimy kierować na&nbsp;adres <a
href="mailto:www-pl-trans@gnu.org">www-pl-trans@gnu.org</a>. <br /> Więcej
informacji na&nbsp;temat koordynacji oraz&nbsp;zgłaszania propozycji
tłumaczeń artykułów znajdziecie na&nbsp;<a
href="/server/standards/README.translations.html">stronie tłumaczeń</a>.</p>
</div>

<p>Copyright &copy; 2011, 2012, 2016, 2017, 2019, 2020, 2021, 2024 Free
Software Foundation, Inc.</p>

<p>Ta strona jest dostępna na&nbsp;<a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.pl">licencji
Creative Commons Uznanie autorstwa&nbsp;&ndash; Bez&nbsp;utworów zależnych
4.0 Międzynarodowe</a>.</p>

<!--#include virtual="/server/bottom-notes.pl.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
Tłumaczenie: Marcin Wolak 2011, 2012; poprawki: Jan Owoc 2011, 2012, 2016,
2021, Paweł Różański 2011.</div>

<p class="unprintable"><!-- timestamp start -->
Aktualizowane:

$Date: 2024/08/21 15:31:31 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
