<!--#set var="ENGLISH_PAGE" value="/education/edu-cases-argentina-ecen.en.html" -->

<!--#include virtual="/server/header.ja.html" -->
<!-- Parent-Version: 1.99 -->
<!-- This page is derived from /server/standards/boilerplate.html -->
<!--#set var="DISABLE_TOP_ADDENDUM" value="yes" -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Escuela Cristiana Evangélica de Neuquén (ECEN)- GNUプロジェクト -
フリーソフトウェアファウンデーション</title>
<link rel="stylesheet" type="text/css" href="/side-menu.css" media="screen" />
<style type="text/css" media="screen"><!--
.comments {
   font-style: italic;
   margin: 2em 0;
}
hr.edu-cases {
   height: 3px;
   border: 0;
   background: #3465a4;
   margin: 1.5em 0;
}
-->
</style>

<!--#include virtual="/education/po/edu-cases-argentina-ecen.translist" -->
<!--#include virtual="/server/banner.ja.html" -->
<div class="nav">
<a id="side-menu-button" class="switch" href="#navlinks">
 <img id="side-menu-icon" height="32"
      src="/graphics/icons/side-menu.png"
      title="教育コンテンツ"
      alt="&nbsp;[教育コンテンツ]&nbsp;" />
</a>

<p class="breadcrumb">
 <a href="/"><img src="/graphics/icons/home.png"
    alt="GNUホームページ" title="GNUホームページ" /></a>&nbsp;/ <a href="/education/education.html">教育</a>&nbsp;/ <a
href="/education/edu-cases.html">ケーススタディ</a> &nbsp;/ <a
href="/education/edu-cases-argentina.html">アルゼンチン</a> </p>
</div>

<!--GNUN: OUT-OF-DATE NOTICE-->
<!--#include virtual="/server/top-addendum.ja.html" -->
<div style="clear: both"></div>
<div id="last-div" class="reduced-width">
<h2>Escuela Cristiana Evangélica de Neuquén (ECEN)</h2>

<div class="comments">
<p>
この情報は、ECENの小学校教師 Debora Badilla Huento
が投稿した報告の抜粋です。彼女の献身は、自由ソフトウェアへの関心を高め、さらに学校における完全移行にとって重要な役割を果たしました。</p>
</div>

<div class="article">
<hr class="edu-cases" />
<h3>所在地</h3>

<p>ネウケン、アルゼンチンのパタゴニア地方にある<a
href="http://en.wikipedia.org/wiki/Neuquen_Province">ネウケン州</a>の州都</p>

<h3>概要</h3>

<p>州の教育要件に沿って、保育園から高校までの教育を行う民間のキリスト教学校です。</p>

<p>アルゼンチンでは、各州が個々に教育指針を定めています。ネウケン州の場合、小学校でコンピュータ科学を教える義務はありませんが、実際はカリキュラム外の科目となっています。</p>

<h3>動機</h3>

<p>わたしたちの学校は、教育における団結、誠実、美徳や、日常生活における法律の遵守、真実の追求、正義、愛情を奨励しています。プロプライエタリなソフトウェアを使った教育はこうした価値観とは正反対のものです。校長や教員はソフトウェアライセンスの管理や、ライセンス条項が学校に課する数多くの制約に参っていました。</p>

<p>教育の質や長期目標も意思決定のプロセスにおいて検討されましたが、特定のソフトウェア製品の使い方を生徒に教えることは、学校の使命とはほど遠いものだという見解に至りました。</p>

<h3>方法</h3>

<p>全体行程は4年になりました:
2006年にはワークステーションすべてにプロプライエタリなソフトウェアが使われていましたが、2010年には事務や図書館も含めて学校のすべてのコンピュータを完全に自由なオペレーティングシステムとアプリケーションプログラムからなる環境へ移行させ終えました。</p>

<p>計画はおもに、技術の利用における哲学的、倫理的、社会政治的な意識の向上を目的としたいくつかの手法によって行われました。この基本姿勢は全体行程をとおして維持、強調されました。実際には、既存のプロプライエタリなプログラムを徐々に自由ソフトウェアプログラムに置き換えていきました。</p>

<p>一年目には、「コンピュータ科学史」や「コンピュータアーキテクチャ入門」といった理論的な授業を行いました。また、いろんなライセンス体系をはじめとしたソフトウェアの法的問題も含まれており、自由ソフトウェアのユーザや開発者の社会への取り組みについて話をしました。</p>

<p>ITやその他領域の高校教師、小学校教師、理事会、事務員、図書館スタッフを対象にトレーニングコースを実施しました。</p>

<p>移行にあたり投入された人的リソースは以下のとおり: </p>

<ul>
  <li>保育園、小学校を対象として、教室のコンピュータの維持管理をし、他の教員やスタッフにオペレーティングシステムの使用教育を行う担当のコンピュータ科学教員1名</li>
  <li>中学、高校の担当はコンピュータ科学の教員が5名</li>
  <li>中学、高校のコンピュータの修理を担当する、PCおよびネットワークの技術員1名</li>
  <li>運用管理システム担当として雇用した自由ソフトウェアプログラマー1名</li>
  <li>学校スタッフを教育する担当のIT分野の教授1名</li>
</ul>

<p>移行費用は無理のない額で、学校の予算内におさまりました:</p>

<ul>
 <li>PC修理:
2006年にECENはコンピュータ技術者を1名雇用し、自由ソフトウェアのドキュメントやオペレーティングシステムの使い方のDVDを担当させました。以来ずっと学校で働いてもらっています。</li>
 <li>トレーニング: 学校スタッフを教育するための60時間のトレーニング</li>
</ul>

<h3>自由ソフトウェアの方針</h3>

<p>2010年現在、デュアルブートでない完全に自由なオペレーティングシステムを使っています。詳細は以下のとおり:</p>

<ul>
 <li>保育園、小学校向けのPC 22台 (4才〜12才)</li>
 <li>中学、高校向けのPC 7台 (13才〜17才)</li>
 <li>事務部門のPC 7台</li>
 <li>図書館のPC 3台</li>
 <li>視聴覚教室のノートPC 1台</li>
</ul>

<p>使用している自由プログラム:</p>

<ul>
 <li>OA: <a href="http://directory.fsf.org/wiki/LibreOffice">LibreOffice.org</a></li>
 <li>タイピング: <a href="http://directory.fsf.org/wiki/KTouch">KTouch</a></li>
 <li>グラフィックデザイン: <a href="http://directory.fsf.org/wiki/GIMP">GIMP</a></li>
 <li>建築デザイン: <a
href="http://directory.fsf.org/wiki/QCad_-_Community_Edition">QCad</a></li>
 <li>図表デザイン: <a href="http://directory.fsf.org/wiki/Scribus">Scribus</a></li>
 <li>動画編集: <a href="https://www.openshot.com/">OpenShot Video Editor</a></li>
 <li>3D アニメーション: <a href="http://directory.fsf.org/wiki/Blender">Blender</a></li>
</ul>

<h3>結果</h3>

<p>移行作業はとても有益なものでしたし、すべてのワークステーションに自由ソフトウェア環境を導入することにしました。2009年10月には、サン・マルティン・デ・ロス・アンデスでの自由ソフトウェア・デーを主催しました。</p>

<p>献身と忍耐が必要でしたが、作業は楽しいものでした。現在、われわれの経験を広報し、他の教育グループを支援しようとしています。</p>
<hr class="edu-cases" />
</div>	

<div class="comments">
<p>
移行作業に参加くださったすべての方のすばらしい尽力に感謝します。</p>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/education/education-menu.ja.html" -->
<!--#include virtual="/server/footer.ja.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>FSFおよびGNUに関する問い合わせは<a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>までお願いします(英語)。FSFへの連絡は<a
href="/contact/">他の方法</a>もあります。リンク切れや他の修正、提案は<a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>までお送りください。</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
正確で良い品質の翻訳を提供するよう努力していますが、不完全な場合もあるかと思います。翻訳に関するコメントと提案は、<a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>におねがいします。</p><p>わたしたちのウェブページの翻訳の調整と貢献については、<a
href="/server/standards/README.translations.html">翻訳 README</a>をご覧ください。</p>
</div>

<p>Copyright &copy; 2011, 2016, 2020, 2021, 2022, 2024 Free Software
Foundation, Inc.</p>

<p>このページは<a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.ja">Creative
Commons Attribution-NoDerivatives 4.0 International License</a>の条件で許諾されます。</p>

<!--#include virtual="/server/bottom-notes.ja.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
 </div>

<p class="unprintable"><!-- timestamp start -->
最終更新:

$Date: 2024/05/13 13:19:26 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
