<!--#set var="ENGLISH_PAGE" value="/education/edu-software-tuxpaint.en.html" -->

<!--#include virtual="/server/header.es.html" -->
<!-- Parent-Version: 1.96 -->
<!-- This page is derived from /server/standards/boilerplate.html -->
<!--#set var="DISABLE_TOP_ADDENDUM" value="yes" -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Tux Paint - Proyecto GNU - Free Software Foundation</title>
<link rel="stylesheet" type="text/css" href="/side-menu.css" media="screen" />
<style type="text/css" media="screen,print"><!--
#content h2 { text-align: center; }
.pict {
   width: 27em;
   max-width: 92%;
   border: .2em solid #bbb;
   margin: 2em auto;
}
.stamp {
   display: inline-block;
   vertical-align: top;
   width: 12.3em;
   padding: 0 .5em 1em;
}
.stamp img, #content .stamp p {
   width: 100%;
   padding: 0;
   margin: 0;
}
.stamp p {
   font-size: .9em;
   font-style: italic;
}
@media (max-width: 35em) {
   #flowers {
      width: 13.3em;
   }
}-->

</style>

<!--#include virtual="/education/po/edu-software-tuxpaint.translist" -->
<!--#include virtual="/server/banner.es.html" -->
<div class="nav">
<a id="side-menu-button" class="switch" href="#navlinks">
 <img id="side-menu-icon" height="32"
      src="/graphics/icons/side-menu.png"
      title="Índice de la sección"
      alt="&nbsp;[Índice de la sección]&nbsp;" />
</a>

<p class="breadcrumb">
 <a href="/"><img src="/graphics/icons/home.png" height="24"
    alt="Página de inicio de GNU" title="Página de inicio de GNU" /></a>&nbsp;/ <a href="/education/education.html">Educación</a>&nbsp;/ <a
href="/education/edu-resources.html">Recursos educacionales</a>&nbsp;/ <a
href="/education/edu-software.html">Software libre educativo</a>&nbsp;/</p>
</div>

<!--GNUN: OUT-OF-DATE NOTICE-->
<!--#include virtual="/server/top-addendum.es.html" -->
<div style="clear: both"></div>
<div id="last-div" class="reduced-width">
<h2>Tux Paint</h2>

<div class="article">
<h3>Descripción</h3>

<p>Tux Paint es un programa de dibujo multiplataforma creado específicamente
para niños. Ya desde los tres años de edad los niños aprenden a manejar el
programa sin dificultad, gracias a una interfaz clara e intuita que incluye
grandes botones identificados por etiquetas e iconos fácilmente
reconocibles. En el centro de la pantalla hay un lienzo blanco para que el
niño dibuje utilizando una amplia variedad de herramientas y pinceles. Para
comenzar, el niño puede cargar dibujos contorneados para pintar, como en un
libro para colorear.</p>

<p>El programa incluye todas las herramientas de dibujo más conocidas como
líneas y pinceles para dibujar a mano alzada y colorear, figuras
geométricas, dimensionador, goma de borrar, las opciones «Rehacer» y
«Deshacer», además del sonido que se oye mientras se pinta y una herramienta
especial llamada «Mágicas» para efectos especiales: arcoíris, brillos, tiza,
desenfocado, rotación, y otros más.</p>

<div class="pict">

<!-- GNUN: localize URL /education/misc/tuxpaint-start-sm.es.png, /education/misc/tuxpaint-start.es.png -->
<a href="/education/misc/tuxpaint-start.es.png">
<img src="/education/misc/tuxpaint-start-sm.es.png" 
alt="Captura de pantalla de la interfaz de Tux Paint."/></a>
</div>

<p>Además de la herramienta «Mágicas», otro elemento popular entre los niños es
el «Sello», que contiene una gran variedad de figuras y clipart tales como
plantas y flores, animales, imágenes relacionadas con fiestas tradicionales,
planetas, y muchas más que pueden ser «estampadas» sobre el lienzo. Muchos
de estos sellos vienen incluídos en el programa original, y otros están
disponibles en colecciones separadas para instalar. Son muchos los usuarios
que contribuyen con sus trabajos artísticos para que sean incluídos como
sellos en el programa; aquí veremos un ejemplo de cómo lo hicieron los
alumnos de una escuela en India, poniendo así en práctica la libertad que
garantiza el programa por ser software libre.</p> 

<p>Tux Paint está disponible en mas de 80 idiomas, incluyendo las lenguas
minoritarias y las que se escriben de derecha a izquierda.  Tal cantidad de
idiomas es el resultado de contribuciones hechas por usuarios de todo el
mundo.</p>

<p>Para más información: <a
href="http://directory.fsf.org/project/TuxPaint/">Directorio de la FSF</a>,
<a href="http://tuxpaint.org">sitio oficial de Tux Paint</a></p>

<h3>Quién lo usa y cómo</h3>

<p>En el sitio web oficial se presentan comentarios de usuarios domésticos y
relatos de escuelas que usan Tux Paint. Se informa que el programa es una de
las herramientas más útiles para que los niños comiencen a adquirir las
habilidades básicas requeridas en la gráfica computarizada, brindándoles al
mismo tiempo un entorno que resulta altamente atractivo. Sin embargo, la
característica principal que lleva a preferir Tux Paint a otros programas de
dibujo similares para niños, es el hecho de que es software libre; es decir,
no tiene ningún tipo de restricciones y garantiza al usuario una serie de
libertades. Por ejemplo, una de las libertades es que al usuario se le
permite instalar el programa en tantas estaciones de trabajo como sea
necesario, lo que es especialmente importante para las escuelas.</p>

<div class="pict">
<a href="/education/misc/tuxpaint-stamps.jpg">
<img src="/education/misc/tuxpaint-stamps-sm.jpg" 
alt="Captura de pantalla de la interfaz de Tux Paint en malabar con flores
autóctonas."/></a>
</div>

<p>Otra libertad importante que garantiza el software libre es la libertad de
modificar el programa para adaptarlo a las necesidades del usuario y
redistribuir copias de la versión modificada. Es gracias a esta libertad que
Tux Paint está disponible en tantos idiomas, incluso aquellos hablados por
grupos minoritarios. De hecho, las traducciones a lenguas poco comunes han
sido realizadas por los mismos usuarios. Esto se debe a que en la mayoría de
los casos las compañías cuyo negocio consiste en el desarrollo de software
privativo adoptan políticas en base a la magnitud del mercado: si el mercado
no es lo suficientemente grande como para asegurarles ganancias,
generalmente se muestran reacios a invertir en él.</p>

<div id="flowers" class="pict">
<div class="stamp">
<a href="/education/misc/anthoorium.jpg">
<img src="/education/misc/anthoorium-sm.jpg"
alt="Imagen de la flor Anthurium." /></a>
<p class="c"><a href="/education/misc/anthoorium.ogg">Escuche</a> a un alumno pronunciar
el nombre de la flor Anthurium en malabar.</p>
</div> 

<!-- /stamp -->
<div class="stamp">
<a href="/education/misc/appooppanthaady.jpg">
<img src="/education/misc/appooppanthaady-sm.jpg"
alt="Imagen de la flor Appooppan Thaady." /></a>
<p class="c"><a href="/education/misc/appooppanthady.ogg">Escuche</a> a un alumno
pronunciar el nombre de la flor  Appooppan Thaady en malabar.</p>
</div> 
<!-- /stamp -->
</div> 

<!-- /#flowers -->
<p>Un buen ejemplo de cómo se puede aplicar la libertad del software en Tux
Paint, es el trabajo hecho por niños de 11 y 12 años, alumnos de la escuela
VHSS de Impranam en el Estado de Kerala, en India. El trabajo consistió en
agregar una serie de sellos al programa, basados en fotografías tomadas por
los mismos alumnos. Tomaron fotos de flores autóctonas y procesaron las
imágenes digitales con el programa libre de manipulación de imágenes de GNU,
GIMP. Añadieron también el nombre de cada flor en  inglés y en malabar, su
idioma local. Como Tux Paint tiene una función de sonido, los niños grabaron
con sus propias voces los nombres de las flores en malabar, de modo tal que
cuando una de estas flores es seleccionada y estampada en el lienzo , el
usuario ve y escucha el nombre de la flor en ese idioma. <a
href="http://audio-video.gnu.org/video/irimpanam-high-sub.en.ogv">Vea y
descargue el vídeo</a> y los <a
href="/education/misc/irimpanam.en.srt">subtítulos en el formato SubRip</a>.</p> 

<p>Otra actividad útil que se hizo en esta escuela mediante la aplicación de la
libertad para modificar el programa, fue la traducción de la interfaz de Tux
Paint al malabar, la lengua que se habla en el Estado de Kerala.</p>

<h3>Motivos</h3>

<p>La libertad para modificar el programa es un recurso importante que la
escuela usó para ir más allá de la enseñanza de habilidades básicas de
computación gráfica o del entretenimiento de los niños. La usó para
enseñarles que las tecnologías informáticas no son algo a lo que haya que
estar sometidos, que no son algo que se le deba imponer al usuario, sino un
instrumento que debe servir al usuario de acuerdo a sus necesidades.</p> 

<p>La libertad para instalar el programa en todos los ordenadores en el
laboratiorio de informática fue también algo importante, ya que la escuela
cuenta con recursos económicos limitados como para invertirlos en
licencias. Al distribuir copias de la versión original y de las versiones
modificadas del programa entre los estudiantes, la escuela asistió a
familias con dificultades económicas.</p>

<h3>Resultados</h3>

<p>Añadir sellos a Tux Paint fue una experiencia apasionante y enriquecedora
para los alumnos. Primero analizaron el funcionamiento del programa y
descubrieron el mecanismo que usa para la implementación de los
sellos. Luego vieron que esa característica particular del programa permitía
la adición de más sellos y aprendieron a hacerlo. También adquirieron un
mayor conocimiento de GIMP durante la manipulación de las imágenes. Todo el
proceso les dió la oportunidad no solo de adquirir nuevas habilidades
técnicas sino de identificar y apreciar la flora local. Por sobre todo,
aprendieron que cualquiera, incluso  los que no son programadores, o los
niños mismos,  pueden de hecho influenciar y mejorar las tecnologías de la
información cuando la libertad del software está garantizada.</p>

<div class="infobox">
<hr />
<h3>Créditos</h3>

<p>Las Imágenes de la interfaz de Tux Paint en malabar con flores autóctonas,
de  las flores ﻿Appooppan Thaady y Anthurium, así como ambos archivos de
sonido, son cortesía de la Escuela Superior Secundaria Vocacional Irinpanam
y están bajo una licencia CC-BY-SA, <a rel="license"
href="http://creativecommons.org/licenses/by-sa/3.0/deed.es">Atribución-CompartirIgual
3.0 Unported</a>.</p> 
</div>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!--#include virtual="/education/education-menu.es.html" -->
<!--#include virtual="/server/footer.es.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>Envíe sus consultas acerca de la FSF y GNU a <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>. Existen también <a
href="/contact/">otros medios para contactar</a> con la FSF. <br /> Para
avisar de enlaces rotos y proponer otras correcciones o sugerencias,
diríjase a <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
El equipo de traductores al español se esfuerza por ofrecer traducciones
fieles al original y de buena calidad, pero no estamos libres de cometer
errores.<br /> Envíe sus comentarios y sugerencias sobre las traducciones a
<a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>.
</p><p>Consulte la <a href="/server/standards/README.translations.html">Guía
para las traducciones</a> para obtener información sobre la coordinación y
el envío de traducciones de las páginas de este sitio web.</p>
</div>

<p>Copyright &copy; 2011, 2012, 2014, 2016, 2020, 2021 Free Software
Foundation, Inc.</p>

<p>Esta página está bajo licencia <a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.es_ES">Creative
Commons Reconocimiento-SinObraDerivada 4.0 Internacional</a>.</p>

<!--#include virtual="/server/bottom-notes.es.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
<strong>Traducción: Tanya Marxer y SirGuide, 2012.</strong></div>

<p class="unprintable"><!-- timestamp start -->
Última actualización:

$Date: 2021/06/01 09:43:35 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
