<!--#set var="ENGLISH_PAGE" value="/education/edu-free-learning-resources.en.html" -->

<!--#include virtual="/server/header.fr.html" -->
<!-- Parent-Version: 1.96 -->
<!-- This page is derived from /server/standards/boilerplate.html -->
<!--#set var="DISABLE_TOP_ADDENDUM" value="yes" -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Ressources pédagogiques libres - Projet GNU - Free Software Foundation</title>
<link rel="stylesheet" type="text/css" href="/side-menu.css" media="screen" />

<!--#include virtual="/education/po/edu-free-learning-resources.translist" -->
<!--#include virtual="/server/banner.fr.html" -->
<div class="nav">
<a id="side-menu-button" class="switch" href="#navlinks">
 <img id="side-menu-icon" height="32"
      src="/graphics/icons/side-menu.png"
      title="Menu Éducation"
      alt="&nbsp;[Menu Éducation]&nbsp;" />
</a>

<p class="breadcrumb">
 <a href="/"><img src="/graphics/icons/home.png" height="24"
    alt="Accueil GNU" title="Accueil GNU" /></a>&nbsp;/ <a href="/education/education.html">Éducation</a>&nbsp;/ <a
href="/education/edu-resources.html">Ressources</a>&nbsp;/</p>
</div>

<!--GNUN: OUT-OF-DATE NOTICE-->
<!--#include virtual="/server/top-addendum.fr.html" -->
<div style="clear: both"></div>
<div id="last-div" class="reduced-width">
<h2>Ressources pédagogiques libres</h2>

<div class="article">
<p>Les ressources pédagogiques libres, tout comme le logiciel libre, sont
affaire de liberté, pas de prix. Il s'agit d'apporter les principes du
logiciel libre à la connaissance générale et aux matériels éducatifs. La
connaissance doit être utilisable par tous et accessible pour tous sans
restriction ; elle ne doit pas être traitée comme une propriété. Ce n'est
pas un bien de consommation qui se dégrade avec le temps ou s'use comme une
paire de chaussures. La connaissance est une ressource naturellement
abondante qui s'améliore à l'usage : plus on l'utilise et plus on la
propage, plus elle s'accroît au bénéfice de tous. L'introduction de mesures
destinées à favoriser la propriété de la connaissance et conçues pour
empêcher les gens d'y accéder, de l'utiliser ou de la partager, est une
conspiration contre le progrès humain.</p>

<p>Ces principes de liberté de la connaissance ont toujours été dans l'esprit
du projet GNU. En 1999, ce dernier a formellement introduit le concept d'<a
href="/encyclopedia/free-encyclopedia.html">Encyclopédie universelle et
ressources pédagogiques libres</a>, qui a été porté à maturité par le projet
Wikipédia.</p>

<dl>
<dt><a href="http://www.wikipedia.org">Wikipédia</a></dt>

<dd>Écrite de manière collaborative par des milliers de bénévoles tout autour de
la planète, l'encyclopédie Wikipédia est actuellement le meilleur exemple de
connaissance mise à la disposition de chacun, et utilisable par chacun sans
restriction. Les lecteurs de Wikipédia ont le droit de copier, utiliser et
adapter les articles, pourvu que la source soit citée et que les éventuelles
œuvres dérivées soient publiées sous les mêmes termes (voir <a
href="/licenses/copyleft.html">Copyleft</a>).</dd> 

<dt><a href="https://www.gutenberg.org/">Projet Gutenberg</a></dt>

<dd>Ce projet propose des livres de référence libres. Il publie des versions
numériques au format texte brut d'œuvres du domaine public. Si vous cherchez
une copie d'un livre classique, c'est par là que vous devez commencer.

<p>Ils ont une explication très claire sur la <a
href="https://www.gutenberg.org/about/background/free_ebook.html">différence
entre <i>free</i> se rapportant au prix et <i>free</i> se rapportant à la
liberté</a>, en ce qui concerne les documents imprimés.</p>
</dd>

<dt>Projet GNU</dt>

<dd>Nous proposons une liste de <a href="/doc/other-free-books.html">livres
libres</a> se rapportant essentiellement à la documentation du logiciel
libre et nous mettons en ligne les <a href="/manual/manual.html">manuels
GNU</a>. Tous les livres publiés par la <a
href="http://shop.fsf.org/category/books/">Free Software Foundation</a> sont
libres.</dd>

<dt><!--a href="http://ftacademy.org/"-->
<!--/a-->
Free Technology Academy</dt>

<dd>L'Académie de technologie libre est une initiative commune de plusieurs
établissements d'enseignement localisés dans divers pays. Son but est de
contribuer à instaurer une société qui permette à chaque utilisateur
d'étudier la connaissance existante, d'y participer et de l'étendre, sans
restriction. La FTA met en ligne un programme de cours de niveau master avec
des modules sur les technologies libres. Ces cours sont dispensés
entièrement en ligne sur un campus virtuel basé sur l'interface
d'interopérabilité <i>Campus Project</i> (projet Campus).

<p>La FTA est une structure collaborative regroupant le <i>Free Knowledge
Institute</i> (Institut du savoir libre), l'Université ouverte de Catalogne
(Espagne) et l'Université ouverte des Pays-Bas. Un groupe plus large de
partenaires associés étend la base fondatrice par un réseau d'organisations
qui partagent un même intérêt pour la mise en place de cours dans le domaine
de la technologie libre. La FTA étend continuellement son réseau de
partenaires et de collaborations et encourage les particuliers aussi bien
que les organisations à contribuer à la communauté.</p></dd>
</dl>

<div class="edu-note"><p>
Nous recherchons des jeux éducatifs libres ou de l'information sur des jeux
libres pouvant être utilisés dans un but éducatif. Veuillez contacter &lt;<a
href="mailto:education@gnu.org">education@gnu.org</a>&gt;.
</p></div>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!--#include virtual="/education/education-menu.fr.html" -->
<!--#include virtual="/server/footer.fr.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>Veuillez envoyer les requêtes concernant la FSF et GNU à &lt;<a
href="mailto:gnu@gnu.org">gnu@gnu.org</a>&gt;. Il existe aussi <a
href="/contact/">d'autres moyens de contacter</a> la FSF. Les liens
orphelins et autres corrections ou suggestions peuvent être signalés à
&lt;<a href="mailto:webmasters@gnu.org">webmasters@gnu.org</a>&gt;.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Merci d'adresser vos commentaires sur les pages en français à &lt;<a
href="mailto:trad-gnu@april.org">trad-gnu@april.org</a>&gt;, et sur les
traductions en général à &lt;<a
href="mailto:web-translators@gnu.org">web-translators@gnu.org</a>&gt;. Si
vous souhaitez y contribuer, vous trouverez dans le <a
href="/server/standards/README.translations.html">guide de traduction</a>
les infos nécessaires.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 2019 Free Software Foundation, Inc.</p>

<p>Cette page peut être utilisée suivant les conditions de la licence <a
rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.fr">Creative
Commons attribution, pas de modification, 4.0 internationale (CC BY-ND
4.0)</a>.</p>

<!--#include virtual="/server/bottom-notes.fr.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
Traduction et révision: <a
href="mailto:trad-gnu@april.org">trad-gnu@april.org</a></div>

<p class="unprintable"><!-- timestamp start -->
Dernière mise à jour :

$Date: 2024/03/03 15:44:08 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
