<!--#set var="ENGLISH_PAGE" value="/education/edu-schools.en.html" -->

<!--#include virtual="/server/header.tr.html" -->
<!-- Parent-Version: 1.99 -->
<!-- This page is derived from /server/standards/boilerplate.html -->
<!--#set var="DISABLE_TOP_ADDENDUM" value="yes" -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Okullar Neden Sadece Özgür Yazılım Kullanmalı - GNU Projesi - Özgür Yazılım
Vakfı</title>
<link rel="stylesheet" type="text/css" href="/side-menu.css" media="screen" />

<!--#include virtual="/education/po/edu-schools.translist" -->
<!--#include virtual="/server/banner.tr.html" -->
<div class="nav">
<a id="side-menu-button" class="switch" href="#navlinks">
 <img id="side-menu-icon" height="32"
      src="/graphics/icons/side-menu.png"
      title="Eğitim İçeriği"
      alt="&nbsp;[Eğitim İçeriği]&nbsp;" />
</a>

<p class="breadcrumb">
 <a href="/"><img src="/graphics/icons/home.png" height="24"
    alt="GNU Ana Sayfası" title="GNU Ana Sayfası" /></a>&nbsp;/ <a href="/education/education.html">Eğitim</a>&nbsp;/ <a
href="/education/education.html#indepth">Ayrıntılı</a>&nbsp;/</p>
</div>

<!--GNUN: OUT-OF-DATE NOTICE-->
<!--#include virtual="/server/top-addendum.tr.html" -->
<div style="clear: both"></div>
<div id="last-div" class="reduced-width">
<h2>Okullar Neden Sadece Özgür Yazılım Kullanmalı</h2>

<address class="byline">
yazan <a href="http://www.stallman.org/">Richard Stallman</a></address>
<hr class="thin" />
<div class="article">
<blockquote>
<p>
Ana okulundan üniversiteye bütün okul düzeylerini içeren eğitim
faaliyetleri, <a href="/education/education.html">sadece özgür yazılımı
öğretmek gibi ahlaki bir göreve sahiptir.</a></p>

<p>Tüm bilgisayar kullanıcıları kendilerine bilgisayarlarını denetleme
özgürlüğünü sağlayan <a
href="/philosophy/free-software-even-more-important.html">özgür yazılım
konusunda ısrar etmelidir</a>. Özel mülkiyet yazılıma sahip bilgisayarlar,
yazılımın sahibi veya geliştiricisi ne isterse onu  yapar, kullanıcıların
istediğini değil. Özgür yazılım ayrıca kullanıcılara birbirleriyle işbirliği
kurma özgürlüğü tanır, doğru bir yaşam olanağı sunar. Bu nedenler, herkes
için olduğu gibi okullar için de geçerlidir. Bununla birlikte bu yazının
amacı, eğitime özgü ek nedenleri sunmaktır.</p>
</blockquote>
<div class="column-limit"></div>

<p>Özgür yazılım okulların paralarının ceplerinde kalmasını sağlar, ancak bu
ikincil bir yarardır. Özgür yazılım diğer kullanıcılar gibi okullara da
yazılımı kopyalama ve yeniden dağıtma özgürlüğü verdiği için tasarruf
mümkündür. Eğitim sistemi her okula bir kopya verebilir ve her bir okul da
bütün bilgisayarlarına programı yükleyebilir ve bunun için bir ödeme yapması
da gerekmez.</p>

<p>Bu yararlı bir kazançtır, ancak biz bunu ilk sıraya koymayı kesinlikle
reddediyoruz. Çünkü önemli ahlaki konularla karşılaştırdığımızda, bu kazanç
oldukça yüzeysel kalıyor. Okulları özgür yazılıma geçirmek, okullardaki
eğitim kalitesini biraz &ldquo;arttırmaktan&rdquo; daha fazlasıdır: bu kötü
bir eğitim yerine iyi bir eğitim verme gerekliliğidir. Öyleyse daha derin
hususları ele alalım.</p>

<p>Okulların öğrencilere güçlü, yetenekli, bağımsız, dayanışmacı ve özgür bir
toplumun yurttaşı olmayı öğretmek gibi toplumsal bir görevi
vardır. Korumacılığı ve oylamayı gösterdikleri gibi özgür yazılım kullanmayı
da göstermeleri gerekmektedir. Öğrencilere özgür yazılım öğreterek, onları
özgür dijital bir toplumda yaşamaya hazır yurttaşlar olarak mezun etmiş
olur. Bu durum toplumun bir bütün olarak dev şirketlerin egemenliğinden
kaçmasını sağlar.</p>

<p>Buna karşın, özgür olmayan bir yazılım öğretmek okulların toplumsal
göreviyle çelişen bağımlılığı besler. Okulların bunu hiç yapmaması gerekir.</p>

<p>Her şeye rağmen, neden bazı özel mülkiyet yazılım geliştiricileri özgür
olmayan programlarının ücretsiz kopyalarını<a href="#note1">(1)</a> okullara
sunuyorlar? Çünkü onlar, sigara şirketlerinin okul çocuklarına ücretsiz
sigara dağıtması gibi<a href="#note2">(2)</a> okulların kendi ürünlerine
olan bağımlılıklarını geliştirmek istiyorlar. Öğrenciler mezun olduklarında,
ne bu yazılım şirketleri ne de çalışacakları hiçbir şirket onlara ücretsiz
kopya vermeyecektir. Bağımlı olduğunuz zaman, sizden ödeme yapmanız
beklenecek ve gelecekteki güncellemeler daha da pahalı olacaktır.</p>

<p>Özgür yazılım öğrencilere yazılımın nasıl çalıştığını öğrenme olanağı
sağlar. Bazı öğrenciler, doğuştan programcılar, ergenliklerini
bilgisayarlara ve yazılımlarına dair her şeyi öğrenmeye can atarak
geçiriyorlar. Her gün kullandıkları programların kaynak kodunu okumayı çok
merak ediyorlar.</p>

<p>Özel mülkiyet yazılım onların bilgi konusundaki susuzluklarını yadsır:
&ldquo;İstediğiniz bilgi bir sırdır, öğrenmek yasaktır! &rdquo; Özel
mülkiyet yazılım, eğitim ruhunun düşmanıdır ve okullarda tersine mühendislik
nesnesi olarak kullanılmak dışında barındırılmamalıdır.</p>

<p>Özgür yazılım herkesi öğrenmeye teşvik eder. Özgür yazılım topluluğu, halkı
teknolojinin nasıl çalıştığı konusunda cahil bırakan &ldquo;teknolojinin
ruhbanlığını&rdquo; reddeder; biz her yaştaki ve durumdaki öğrencinin kaynak
kodunu okumasını ve bilmek istediği kadarını öğrenmesini teşvik ederiz.</p>

<p>Özgür yazılım kullanan okullar üstün yetenekli programlama öğrencilerine
gelişme olanağı sağlayacaktır. Doğuştan programcılar nasıl iyi programcı
olmayı öğrenirler? İnsanların fiilen kullandığı gerçek programları okuyup
anlamaya ihtiyaçları vardır. Bol miktarda kod okuyarak ve bol miktarda kod
yazarak iyi ve temiz kod yazmayı öğrenirsiniz. Yalnızca özgür yazılım buna
izin verir.</p>

<p>Büyük programlar için kod yazmayı nasıl öğrenirsiniz? Halihazırda büyük
programlar içinde büyük ölçüde değişiklikler yaparak öğrenirsiniz. Bunu
özgür yazılım sağlar; özel mülkiyet yazılımlar bunu engeller. Herhangi bir
okul öğrencilerine programlama tekniğinde ustalaşmak için bunu sunabilir,
ama bu sadece özgür yazılım kullanan bir okulda mümkündür.</p>

<p>Özgür yazılımın okullarda kullanımın en derin nedeni ahlaki
eğitimdir. Okullardan öğrencilerine temel doğruları ve işe yarar becerileri
öğretmesini bekleriz, ancak bunlar görevlerinin sadece bir
parçasıdır. Okulların en temel görevi diğerlerine yardım etme alışkanlığını
da içeren iyi bir yurttaş olmayı öğretmektir. Bilgisayar alanında bu
insanlara yazılım paylaşmayı öğretmek demektir. Okullar öğrencilere, ana
sınıfından itibaren şunu söylemelidir: &ldquo;Eğer okula bir yazılım
getirecekseniz, bunu diğer öğrencilerle paylaşmak zorundasınız. Sınıfta
öğrenmek isteyen insanlar için kaynak kodunu göstermelisiniz. Dolayısıyla
sınıfa tersine mühendislik için kullanılmadığı sürece özgür olmayan bir
yazılım sokmaya izin verilmez.&rdquo;</p>

<p>Elbette, bir okul öğütlediğini de yapmalıdır: sınıfa sadece özgür yazılım
(tersine mühendislik nesnesi olanlar dışında) sokulmalı ve öğrenciler
kopyalayabilsin, evine götürebilsen, daha da fazla dağıtabilsin diye kaynak
kodu içeren kopyalar paylaşılmalıdır.</p>

<p>Öğrencilere özgür yazılım kullanmayı öğretmek ve özgür yazılım topluluğunda
yerlerini almalarını sağlamak uygulamalı bir yurttaşlık dersidir. Ayrıca
öğrencilere kodamanlığı değil, kamu hizmeti örneğini öğretir. Her düzeydeki
okul özgür yazılım kullanmalıdır.</p>

<p>Bir okulla ilişkiniz varsa (öğrenci, öğretmen, çalışan, yönetici, bağışçı
veya öğrenci velisiyseniz) okulu özgür yazılıma geçirmek sizin
sorumluluğunuzdadır. Özel bir istekle hedefe ulaşılamıyorsa, sorunu bu
topluluklarda herkese açık olarak gündeme getirin; konuyla ilgili daha fazla
insanı bilgilendirmenin ve kampanya için müttefikler bulmanın yolu budur.</p>

<ol>
<li id="note1">Uyarı: Böyle bir teklifi kabul eden bir okul daha sonra, daha pahalı
güncellemelerle karşılaşabilir.</li>

<li id="note2">RJ Reynolds Tobacco Company, 2002 yılında çocukların katıldığı etkinliklerde
ücretsiz sigara numuneleri dağıttığı için 15 milyon dolar para cezasına
çarptırıldı. Ayrıntılar için:<a
href="http://www.bbc.co.uk/worldservice/sci_tech/features/health/tobaccotrial/usa.htm">
http://www.bbc.co.uk/worldservice/sci_tech/features/health/tobaccotrial/usa.htm</a>.</li>
</ol>
<div class="column-limit"></div>

<p>Ayrıca Bkz:</p>
<div class="important">
<p><a href="/education/edu-why.html#content">Eğitim Kurumları Neden Özgür
Yazılım Kullanmalı ve Öğretmeli</a></p>
</div>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/education/education-menu.tr.html" -->
<!--#include virtual="/server/footer.tr.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>Lütfen FSF ve GNU ile ilgili sorularınızı <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a> adresine iletin. FSF ile
iletişim kurmanın <a href="/contact/">başka yolları</a> da vardır. Lütfen
çalışmayan bağlantıları ve başka düzeltmeleri veya önerilerinizi <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a> adresine
gönderin.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Çevirilerimizde bulmuş olabileceğiniz hataları, aklınızdaki soru ve
önerilerinizi lütfen <a
href="mailto:web-translators@gnu.org">bize&nbsp;bildirin</a>.</p><p>Bu
yazının çeviri düzenlemesi ve sunuşu ile ilgili bilgi için lütfen <a
href="/server/standards/README.translations.html">Çeviriler BENİOKU</a>
sayfasına bakın. Bu sayfanın ve diğer tüm sayfaların Türkçe çevirileri
gönüllüler tarafından yapılmaktadır; Türkçe niteliği yüksek bir <a
href="/home.html">www.gnu.org</a> için bize yardımcı olmak istiyorsanız, <a
href="https://savannah.gnu.org/projects/www-tr">çalışma&nbsp;sayfamızı</a>
ziyaret edebilirsiniz.</p>
</div>

<p>Copyright &copy; 2003, 2009, 2014-2016, 2020, 2021, 2024 Richard Stallman</p>

<p>Bu sayfa <a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.tr">Creative
Commons Alıntı-Türetilemez 4.0 Uluslararası Lisansı</a> altında
lisanslanmıştır.</p>

<!--#include virtual="/server/bottom-notes.tr.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
<p><strong>Çeviriye katkıda bulunanlar:</strong></p>
<ul>

<li>
C.Y. <a
href="mailto:cyildizli@autistici.org">&lt;cyildizli@autistici.org&gt;</a>,
2019.
</li>

<li>T. E. Kalaycı, 2020, 2021, 2024.</li>
</ul></div>

<p class="unprintable"><!-- timestamp start -->
Son Güncelleme:

$Date: 2024/05/25 12:17:16 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
