<!--#set var="PO_FILE"
 value='<a href="/education/po/edu-system-india.hr.po">
 https://www.gnu.org/education/po/edu-system-india.hr.po</a>'
 --><!--#set var="ORIGINAL_FILE" value="/education/edu-system-india.html"
 --><!--#set var="DIFF_FILE" value="/education/po/edu-system-india.hr-diff.html"
 --><!--#set var="OUTDATED_SINCE" value="2022-05-02" -->

<!--#include virtual="/server/header.hr.html" -->
<!-- Parent-Version: 1.96 -->
<!-- This page is derived from /server/standards/boilerplate.html -->
<!--#set var="DISABLE_TOP_ADDENDUM" value="yes" -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Obrazovni sustav u Indiji - Projekt GNU - Zaklada za slobodan softver</title>
<link rel="stylesheet" type="text/css" href="/side-menu.css" media="screen" />

<!--#include virtual="/education/po/edu-system-india.translist" -->
<!--#include virtual="/server/banner.hr.html" -->
<div class="nav">
<a id="side-menu-button" class="switch" href="#navlinks">
 <img id="side-menu-icon" height="32"
      src="/graphics/icons/side-menu.png"
      title="Obrazovni sadržaj"
      alt="&nbsp;[Obrazovni sadržaj]&nbsp;" />
</a>

<p class="breadcrumb">
 <a href="/"><img src="/graphics/icons/home.png" height="24"
    alt="GNU početna stranica" title="GNU početna stranica" /></a>&nbsp;/ <a href="/education/education.html">Obrazovanje</a>&nbsp;/ <a
href="/education/education.html#indepth">Detaljno</a>&nbsp;/</p>
</div>

<!--GNUN: OUT-OF-DATE NOTICE-->
<!--#include virtual="/server/outdated.hr.html" -->
<!--#include virtual="/server/top-addendum.hr.html" -->
<div style="clear: both"></div>
<div id="last-div" class="reduced-width">
<h2>Obrazovni sustav u Indiji</h2>

<address class="byline">Autor: Dr. V. Sasi Kumar <a href="#sasi" id="sasi-rev"><sup>[1]</sup></a></address>
<hr class="thin" />

<div class="article">
<h3>Na početku</h3>

<p>U davna vremena Indija je imala obrazovni sustav Gurukula u kojem je svatko
tko je želio učiti otišao do učitelja (gurua) i zatražio da ga se
podučava. Ako bi ga guru prihvatio kao učenika, on bi tada ostao kod njega i
pomagao u svim kućanskim poslovima. To je ne samo stvaralo čvrstu vezu
između učitelja i učenika, nego je također naučilo učenika sve o vođenju
kućanstva. Guru je podučavao sve što je dijete željelo naučiti, od sanskrta
do svetog pisma i od matematike do metafizike. Učenik je ostajao koliko dugo
je želio ili dok guru nije osjetio da ga je naučio svemu čemu ga je mogao
naučiti. Cjelokupno učenje bilo je blisko povezano s prirodom i životom, a
ne ograničeno učenjem podataka napamet.</p>

<p>Moderan školski sustav, uključujići i engleski jezik, prvotno je u Indiju
uveo lord Thomas Babington Macaulay 1830. godine. Kurikulum je bio ograničen
na &ldquo;moderne&rdquo; predmete kao što su znanost i matematika, a
predmeti kao metafizika i filozofija smatrani su nepotrebnima. Poučavanje je
bilo ograničeno na učionice i veza s prirodom se prekinula, kao i blizak
odnos između učitelja i učenika.</p>

<p>Vijeće srednjih škola i srednjoškolskog obrazovanja Uttar Pradesha (države u
Indiji) bilo je prvo vijeće osnovano u Indiji 1921. godine pod čijom su
jurisdikcijom bili Rajputana, Središnja Indija i Gwalior. Godine
1929. osnovano je Vijeće srednjih škola i srednjoškolskog obrazovanja
Rajputane. Kasnije, vijeća su osnovana u još nekim državama. Na kraju je
1952. godine ustrojstvo vijeća izmijenjeno i preimenovano u Središnje vijeće
srednjoškolskog obrazovanja (engl. <i>Central Board of Secondary
Education</i>, CBSE). Sve škole u Delhiju i nekim drugim regijama potpale su
pod to vijeće. Djelatnost vijeća bila je odlučivanje o predmetima kao što su
kurikulumi, udžbenici i ispitni sustav za sve udružene škole. Danas su
tisuće škola udružene u vijeće, kako u Indiji tako i u mnogim drugim
zemljama, od Afganistana do Zimbabvea.</p>

<p>Opće i obavezno obrazovanje za svu djecu u dobi od šest do četrnaest godina
bio je brižno njegovan san nove vlade Republike Indije. To je očito iz
činjenice da je ugrađen kao pravac u članku 45 Ustava. Ali, čak više od pola
stoljeća kasnije,  taj cilj i dalje ostaje dalek. Međutim, u nedavnoj
prošlosti, vlada je, čini se, primijetila taj propust i učinila osnovno
školovanje temeljnim pravom svakog indijskog građanina. Pritisci ekonomskog
rasta i velik nedostatak kvalificirane i izučene radne snage sigurno su
odigrali značajnu ulogu u odlučivanju vlade na takav korak. Izdatak indijske
vlade na školsko obrazovanje posljednjih godina iznosi oko 3% BDP-a, što je
prepoznato kao vrlo malo.</p> 

<blockquote><p>&ldquo;U zadnje vrijeme, nekoliko puta je najavljeno poboljšanje slabog
stanja u obrazovnom sektoru Indije, od kojih je najznačajniji Program
zajedničkog nacionalnog minimuma (engl. <i>National Common Minimum
Programme</i>, NCMP) vlade Udruženog naprednog saveza (engl. <i>United
Progressive Alliance</i>, UPA). Najavljeno je da će: (a) Progresivno
povećati izdatke za obrazovanje na oko 6% BDP-a. (b) Da bi se podržalo to
povećanje izdataka za obrazovanje i da bi se povećala kvaliteta obrazovanja,
nametnuti trošarine za obrazovanje na sve poreze središnje vlasti. (c)
Osigurati da obrazovanje nikome nije uskraćeno zbog ekonomske nazadnosti i
siromaštva. (d) Učiniti pravo na obrazovanje temeljnim pravom svakog djeteta
u dobi između šest i četrnaest godina. (e) Poopćiti obrazovanje kroz svoje
najvažnije programe kao što su Sarva Siksha Abhiyan i Dnevni obrok
(engl. <i>Mid Day Meal</i>.&rdquo; (<a
href="http://en.wikipedia.org/wiki/Education_in_india">Wikipedija:
Obrazovanje u Indiji</a>)</p></blockquote>

<h3>Školski sustav</h3>

<p>Indija je podijeljena na 28 država i 6 takozvanih&ldquo;saveznih
teritorija&rdquo;. Države imaju vlastite izabrane vlade dok saveznim
teritorijima upravlja izravno indijska vlada, a predsjednik Indije imenuje
upravitelja za svaki savezni teritorij. Prema indijskom ustavu, školsko
obrazovanje je prvotno bilo državno pitanje &mdash;to jest, države su imale
potpunu nadležnost pri odabiru politike i njenom provođenju. Uloga indijske
vlade (engl. <i>Government of India</i>, GoI) bila je ograničena na
usuglašavanje i odlučivanje o normama višeg obrazovanja. To je 1976. godine
izmijenjeno ustavnim amandmanom tako da sada obrazovanje dolazi na takozvanu
<em>simultanu listu</em>. To znači da politiku školskog obrazovanja i
programe predlaže GoI na nacionalnoj razini, premda vlade država imaju
veliku slobodu u primjeni programa. Politika se periodično objavljuje na
nacionalnoj razini. Središnje savjetodavno vijeće za obrazovanje
(engl. <i>Central Advisory Board of Education</i>, CABE), osnovano
1935. godine, nastavlja igrati vodeću ulogu u razvoju i nadgledanju
obrazovne politike i programa.</p>

<p>Postoji i nacionalna organizacija koja igra ključnu ulogu u razvoju politike
i programa, a koja se zove Nacionalni savjet za obrazovna istraživanja i
izobrazbu (engl. <i>National Council for Educational Research and
Training</i>, NCERT) koja priprema Nacionalni okvir za kurikulume
(engl. <i>National Curriculum Framework</i>). Svaka država ima svoj
odgovarajući Državni savjet za obrazovna istraživanja i izobrazbu
(engl. <i>State Council for Educational Research and Training</i>,
SCERT). Ovo su tijela koja u osnovi predlažu obrazovne strategije,
kurikulume, pedagoške nacrte i metodologije ocjenjivanja državnim
ministarstvima obrazovanja. SCERT-i općenito slijede smjernice koje
postavlja NCERT. Države, međutim, imaju značajnu slobodu u provedni
obrazovnog sustava.</p>

<p>Nacionalna politika obrazovanja (engl. <i>National Policy on Education</i>)
iz 1986. godine i Program djelovanja (engl. <i>Programme of Action</i>, POA)
iz 1992. godine razmotrili su besplatno i obavezno obrazovanje
zadovoljavajuće kvalitete za svu djecu mlađu od četrnaest godina prije
početka dvadeset i prvog stoljeća. Vlada je odlučna dodijeliti 6% bruto
domaćeg proizvoda (BDP) za obrazovanje, od čega bi polovica bila utrošena na
osnovno obrazovanje. Izdatak za obrazovanje u postotku BDP-a također je
narastao sa 0,7% u 1951-52. godini na oko 3.6% u 1997-98. godini.</p> 

<p>Školski sustav u Indiji ima četiri razine: nižu osnovnu (za dob od 6 do 10
godina), višu osnovnu (11 i 12 godina), srednju (13 do 15 godina) i višu
srednju (17 i 18 godina). Niža osnovna škola podijeljena je na pet
&ldquo;stupova&rdquo;, viša osnovna škola na dva, srednja škola na tri i
viša srednja na dva. Učenici moraju svladati opći nastavni plan većinom
(osim regionalnih razlika u materinjem jeziku) do kraja srednje škole. Na
razini više srednje škole moguće su određene specijalizacije. Učenici u
cijeloj zemlji moraju naučiti tri jezika (engleski, hindi i svoj materinji
jezik) osim u područjima gdje je jezik hindi materinji i u nekim strujama
kao što je ispod objašnjeno.</p>

<p>Uglavnom postoje tri struje u školskom obrazovanju Indije. Dvjema se
upravlja na nacionalnoj razini, od kojih je jedna u nadležnosti Središnjeg
vijeća za srednjoškolsko obrazovanje (engl. <i>Central Board of Secondary
Education</i>, CBSE) i prvotno je bila namijenjena djeci zaposlenika
središnje vlasti koje se povremeno premješta i mogu biti prisiljeni seliti
se u bilo koje mjesto u zemlji. U tu svrhu osnovan je određen broj
&ldquo;središnjih škola&rdquo; (nazvanih Kendriya Vidyalayas) u svim glavnim
urbanim područjima u zemlji i one slijede zajednički raspored tako da učenik
koji bi određenog dana prelazio iz jedne škole u drugu gotovo i ne bi
primijetio nikakvu razliku u poduci. U ovim školama jedan predmet (društvene
studije, koje se sastoje od povijesti, zemljopisa i nauka o građanskim
pravima) uvijek se podučava na jeziku hindi, a ostali predmeti na engleskom
jeziku. Kendriya Vidyalayas prihvaća i drugu djecu ako ima slobodnih
mjesta. Svi oni slijede udžbenike koje je napisao i izdao NCERT. Uz ove
škole koje vodi vlada, veći broj privatnih škola u zemlji slijedi nastavni
plan CBSE-a, premda mogu koristiti različite udžbenike i slijediti drugačije
rasporede podučavanja. Oni imaju određenu slobodu u onome što podučavaju u
nižim razredima. CBSE-u je također pridružena i 141 škola u 21 drugoj zemlji
koje većinom brinu o potrebama indijskog stanovništva u tim zemljema.</p>

<p>Drugi središnji nacrt je Indijski certifikat srednjoškolskog obrazovanja
(engl. <i>Indian Certificate of Secondary Education</i>, ICSE). Čini se kako
je to pokrenuto kao zamjena za Certifikat škole u Cambridgeu
(engl. <i>Cambridge School Certificate</i>). O ideji je raspravljano na
konferenciji održanoj 1952. godine pod predsjedanjem Maulane Abula Kalama
Azada, ministra obrazovanja. Glavna svrha konferencije bila je razmotriti
zamjenu inozemnog ispita za Certifikat škole u Cambridgeu Sveindijskim
ispitom (engl. <i>All India Examination</i>). U listopadu 1956. godine, na
sastanku Međudržavnog vijeća za anglo-indijsko obrazovanje
(engl. <i>Inter-State Board for Anglo-Indian Education</i>), prihvaćen je
prijedlog za osnivanjem Indijskog savjeta koji bi upravljao ispitima
lokalnog ispitnog konzorcija sveučilišta iz Cambridgea u Indiji i savjetavao
konzorcij o najboljem načinu usvajanja njihovih ispita za potrebe
zemlje. Inauguralni sastanak Savjeta održan je 3. studenog 1958. godine. U
prosincu 1967. godine Savjet je registriran kao Društvo sukladno Zakonu o
registraciji društava iz 1860. godine. Savjet je naveden u Zakonu o školskom
obrazovanju Delhija 1973. godine, kao tijelo koje provodi ispite za
javnost. Velik broj škola širom zemlje sada je pridružen Savjetu. Sve su to
privatne škole i većinom skrbe o djeci iz bogatih obitelji.</p>

<p>I vijeće CBSE-a i vijeće ICSE-a na kraju desetogodišnjeg školovanja (nakon
srednje škole) i ponovo na kraju dvanaeste godine školovanja (nakon više
srednje škole) provode svoje ispite u školama širom zemlje koje su im
pridružene. Pristup jedanaestom razredu uobičajeno je temeljen na uspjehu na
tom sveindijskom ispitu. Budući da to stvara veliki pritisak na djecu da
budu što uspješnija na ispitu, pojavili su se prijedlozi da se ukine ispit
na kraju desetogodišnjeg školovanja.</p>

<h3>Ekskluzivne škole</h3>

<p>Uz gore navedene, postoji i relativno malen broj škola koje slijede strane
kurikulume kao npr. takozvani Viši Cambridge (engl. <i>Senior
Cambridge</i>), premda je to drugdje većinom zamijenjeno ICSE strujom. Neke
od tih škola također učenicima nude priliku da pohađaju ICSE ispite. To su
obično vrlo skupe rezidencijalne škole u koje neki od Indijaca koji rade u
inozemstvu šalju svoju djecu. One obično imaju fantastičnu infrastrukturu,
niski omjer učenik-nastavnik i vrlo malo učenika.Mnoge od njih imaju
nastavnike iz inozemstva. Postoje i druge ekskluzivne škole, kao npr. škola
Doon u Dehradunu, koje primaju mali broj učenika i naplaćuju pretjerano
visoke školarine.</p>

<p>Osim takvih, postoji i šačica škola širom zemlje, kao što je škola Rishi
Valley u Andhra Pradeshu, koje pokušavaju odmaknuti od uobičajenog
obrazovnog sustava koji promiče učenje napamet i uvesti inovativne sustave
kao što je Montessori metoda. Većina takvih škola je skupa, ima visok omjer
nastavnik-učenik i nudi ozračje za učenje u kojem svako dijete može učiti
svojim tempom. Bilo bi interesantno i poučno napraviti studiju o tome kakav
su utjecaj takve škole imale na život svojih đaka.</p>

<h3>Državne škole</h3>

<p>Svaka država u Indiji ima vlastito ministarstvo obrazovanja koje vodi
vlastiti školski sustav s vlastitim udžbenicima i ispitnim sustavom. Kao što
je već spomenuto, o kurikulumu, pedagogiji i ispitnim metodama u velikom
dijelu odlučuje SCERT u državi, slijedeći nacionalne smjernice koje
propisuje NCERT.</p>

<p>Svaka država ima tri vrste škola koje slijede državni kurikulum. Vlada
upravlja vlastitim školama na zemljištu i zgradama u vlasništvu vlade i
plaća osoblje iz vlastitih izvora. Te škole opće su poznate kao <em>vladine
škole</em>. Školarine su u takvim školama dosta niske. Zatim su tu škole u
privatnom vlasništvu s vlastitim zemljištem i zgradama. Ovdje su školarine
visoke, a nastavnike plaća uprava. Takve škole većinom skrbe o urbanim
obiteljima iz srednjeg staleža. Treća vrsta sastoji se od škola kojima je
osigurana pripomoć vlade, iako je školu osnovala privatna agencija na
vlastitom zemljištu i zgradama. Svrha pripomoći je pomoći smanjiti cijenu
školarina i omogućiti siromašnim obiteljima da pošalju svoju djecu ovdje na
školovanje. U nekim državama poput Kerale, ove škole vrlo su slične vladinim
školama budući da nastavnike plaća vlada, a školarine su jednake kao u
državnim školama.</p>

<h3 id="Kerala">Primjer Kerale</h3>

<p>Država Kerala, mala država na jugoistočnoj obali Indije, zadnjih nekoliko
desetljeća razlikuje se od ostatka zemlje na mnogo načina. Ima, na primjer,
najveću stopu pismenosti od svih država, a proglašena je i prvom potpuno
opismenjenom državom prije otprilike jednog desetljeća. Očekivan životni
vijek, jednako za muškarce i za žene, vrlo je visok, blizak onom u
razvijenim zemljama svijeta. Ostali parametri kao što je stopa fertiliteta,
stopa smrtnosti dojenčadi i djece, među najboljima su u zemlji, ako ne i
najbolji. Ukupna stopa fertiliteta u zadnja dva desetljeća ispod je stope
zamjene od 2,1. Vjerojatno kao nuspojave ekonomskog i društvenog razvoja,
stope samoubojstava i alkoholizma također su velike. Vladina politika se
isto tako uvelike razlikuje od ostatka zemlje, što dovodi do toga da model
razvoja kojeg slijedi Kerala, s visokim izdacima za obrazovanje i socijalnu
skrb, postaje poznat među ekonomistima kao &ldquo;Keralski model&ldquo;.</p>

<p>Kerala je također uvijek iskazivala zanimanje za iskušavanje načina na koji
bi se mogao poboljšati školski obrazovni sustav. Svaki put kad je NCERT
izašao s novim idejama, Kerala je bila ta koja ih je prva iskušala. Država
je sa zadovoljstvom eksperimentirala s distriktnim osnovnoškolskim programom
(engl. <i>District Primary Education Programme</i>, DPEP), premda je bilo
protivljenja s različitih strana, i odvela ga čak i dalje od osnovnoškolskih
razreda. Ta država bila je prva u zemlji koja je odmaknula od tradicionalnog
biheviorističkog načina podučavanja prema društveno konstruktivističkoj
paradigmi. To je spomenuto u nacionalnom okviru kurikuluma NCERT-a
2000. godine, a Kerala ga je počela iskušavati sljedeće godine. Služba u
učionici i metodologija ocjenjivanja izmijenjene su. Umjesto izravnih
pitanja na koja se moglo odgovarati samo kroz učenje lekcija napamet,
uključena su neizravna i otvorena pitanja gdje su učenici trebali razmisliti
prije odgovora, a odgovori su mogli biti subjektivni do određene granice. To
je značilo da su učenici morali sistematizirati ono što su naučili te su
morali biti u stanju koristiti svoje znanje u specifičnim situacijama kako
bi mogli odgovoriti na pitanja. Istovremeno, nova je metoda uklonila velik
pritisak i djeca su počela ispite doživljavati zanimljivima i ugodnima,
umjesto stresnima. Zajedno s tim uveden je i sustav sveobuhvatne i stalne
procjene (engl. <i>Comprehensive and Continuous Evaluation</i>, CCE), koji
je uzeo u obzir sveukupnu osobnost učenika i smanjio ovisnost o jednom
jedinom završnom ispitu koji bi odlučivao o njihovom prelasku u sljedeći
razred. Sada je i CBSE uveo CCE, ali na fleksibilniji način.</p>

<p>Kerala je isto tako bila prva država u zemlji koja je uvela informatičku
tehnologiju kao predmet na srednjoškolskoj razini. Predmet je započinjao u
osmom razredu s udžbenikom koji je predstavljao Microsoft Windows i
Microsoft Office. Ali, unutar manje od godinu dana vlada je bila prisiljena
uključiti i slobodan softver u kurikulum, uslijed protesta entuzijasta
slobodnog softvera i povoljnog stava kojeg je zauzela udruga nastavnika u
kojoj su većina članova bili državni nastavnici. Na kraju, od 2007. godine,
u školama se podučavao samo GNU/Linux, a sva računala u školama imala su
instaliran samo GNU/Linux. U to vrijeme, možda čak i danas, to je bila
najveća instalacija GNU/Linuxa u školama, i punila je novinske naslove čak i
u drugim zemljama. Svake godine, od 2007. nadalje, oko 500&nbsp;000 djece
prolazi kroz školu učeći koncepte slobodnog softvera i GNU/Linux operativnog
sustava i aplikacija. Država se sada primiče obrazovanju podržanom
informatičkom tehnologijom. Konačno, informatička tehnologija neće biti
podučavana kao poseban predmet. Umjesto toga, svi predmeti bit će podučavani
pomoću informatičke tehnologije tako da će djeca, s jedne strane, naučiti
vještine informatičke tehnologije, a s druge strane, iskoristiti obrazovne
aplikacije (kao one dolje spomenute) i internetske resurse (kao što je
tekstualni sadržaj s mjesta poput Wikipedije, slike, animacije i video
zapise) za učenje svojih predmeta i izradu vježbi. Nastavnici i učenici već
su počeli koristiti aplikacije kao što su <a
href="http://directory.fsf.org/project/drgeo/"> Dr. Geo</a>, <a
href="http://en.wikipedia.org/wiki/GeoGebra"> GeoGebra</a> i <a
href="http://en.wikipedia.org/wiki/KTechLab"> KtechLab</a> za učenje
geometrije i elektronike. Aplikacije kao što su <a
href="http://directory.fsf.org/project/sunclock/"> Sunclock</a>, <a
href="https://edu.kde.org/kalzium/"> Kalzium</a> i <a
href="http://directory.fsf.org/project/ghemical/"> Ghemical</a> također su
popularne među nastavnicima i učenicima.</p>

<p>Inicijativa koju je Kerala poduzela sada utječe na druge države, a čak i na
politiku vlade Indije. Države kao Karnataka i Gujarat sada planiraju uvesti
slobodan softver u svoje škole, a neke druge države kao Maharashtra ispituju
takvu mogućnost. Nova obrazovna politika indijske vlade govori o
konstruktivizmu, informatičkom tehnologijom potpomognutom obrazovanju,
slobodnom softveru i dijeljenju obrazovnih resursa. Jednom kada nekoliko
najvećih država uspješno prijeđe na slobodan softver, vjeruje se da će ih u
relativno kratkom vremenu cijela zemlja slijediti. Kada se to dogodi, Indija
bi mogla imati najveću bazu GNU/Linuxa i slobodnog softvera općenito.</p>
</div>

<div class="infobox">
<hr />
<h3>Izvori</h3>

<ul>
 <li><a
href="http://www.columbia.edu/itc/mealac/pritchett/00generallinks/macaulay/txt_minute_education_1835.html">
Minute by the Hon'ble T. B. Macaulay, dated the 2nd February 1835</a></li>
 <li><a href="http://varnam.org/blog/2007/08/the_story_behind_macaulays_edu"> The
Story behind Macaulay's Education Policy: Part 1</a></li>
 <li><a href="http://en.wikipedia.org/wiki/Central_Board_of_Secondary_Education">
Wikipedia: Central Board of Secondary Education</a></li>
</ul>

<h3>Bilješka</h3>

<p><a href="#sasi-rev" id="sasi">[1]</a> <a
href="http://swatantryam.blogspot.com/">V. Sasi Kumar</a> je doktor fizike i
član uprave indijskog FSF-a. Zalaže se za slobodan softveru i slobodu
znanja.</p>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!--#include virtual="/education/education-menu.hr.html" -->
<!--#include virtual="/server/footer.hr.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>Molim vas šaljite općenite FSF &amp; GNU upite na <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>.  Postoje isto i <a
href="/contact/">drugi načini kontaktiranja</a> FSF-a. Prekinute poveznice i
drugi ispravci ili prijedlozi mogu biti poslani na <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>. </p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Radimo naporno i dajemo sve od sebe da bi pružili točne, visoko kvalitetne
prijevode. Međutim, nismo oslobođeni od nesavršenosti. Molim vas šaljite
vaše komentare i općenite prijedloge u tom smislu na <a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>.</p>
<p>Za informacije o koordiniranju i slanju prijevoda naših mrežnih stranica,
pogledajte <a href="/server/standards/README.translations.html">README za
prijevode</a>.</p>
</div>

<p>Copyright &copy; 2011 Dr. V. Sasi Kumar.</p>

<p>
<!--TRANSLATORS: Please note that the license here is CC-BY-SA -->
Ovo djelo dano je na korištenje pod <a rel="license"
href="http://creativecommons.org/licenses/by-sa/3.0/us/deed.hr">licencom
Creative Commons Imenovanje-Dijeli pod istim uvjetima 3.0 SAD</a>.</p>

<!--#include virtual="/server/bottom-notes.hr.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
<b>Prijevod</b>: Nevenko Baričević, 2013.</div>

<p class="unprintable"><!-- timestamp start -->
Zadnji put promijenjeno:

$Date: 2022/11/15 13:01:22 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
