<!--#set var="PO_FILE"
 value='<a href="/education/po/edu-cases.hr.po">
 https://www.gnu.org/education/po/edu-cases.hr.po</a>'
 --><!--#set var="ORIGINAL_FILE" value="/education/edu-cases.html"
 --><!--#set var="DIFF_FILE" value="/education/po/edu-cases.hr-diff.html"
 --><!--#set var="OUTDATED_SINCE" value="2024-05-18" --><!--#set var="ENGLISH_PAGE" value="/education/edu-cases.en.html" -->

<!--#include virtual="/server/header.hr.html" -->
<!-- Parent-Version: 1.96 -->
<!-- This page is derived from /server/standards/boilerplate.html -->
<!--#set var="DISABLE_TOP_ADDENDUM" value="yes" -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title> - Primjeri - GNU projekt - Zaklada za slobodan softver</title>
<link rel="stylesheet" type="text/css" href="/side-menu.css" media="screen" />

<!--#include virtual="/education/po/edu-cases.translist" -->
<!--#include virtual="/server/banner.hr.html" -->
<div class="nav">
<a id="side-menu-button" class="switch" href="#navlinks">
 <img id="side-menu-icon" height="32"
      src="/graphics/icons/side-menu.png"
      title="Obrazovni sadržaj"
      alt="&nbsp;[Obrazovni sadržaj]&nbsp;" />
</a>

<p class="breadcrumb">
 <a href="/"><img src="/graphics/icons/home.png" height="24"
    alt="GNU početna stranica" title="GNU početna stranica" /></a>&nbsp;/ <a href="/education/education.html">Obrazovanje</a>&nbsp;/
</p>
</div>

<!--GNUN: OUT-OF-DATE NOTICE-->
<!--#include virtual="/server/outdated.hr.html" -->
<!--#include virtual="/server/top-addendum.hr.html" -->
<div style="clear: both"></div>
<div id="last-div" class="reduced-width">
<h2>Primjeri</h2>

<p>Provodimo istraživanja širom svijeta kako bismo istražili slučajeve
privatnih i javnih obrazovnih institucija kao i neslužbena obrazovna
okruženja koja su uspješno primijenila upotrebu slobodnog softvera. Ne
pokušavamo ovdje izgraditi sveobuhvatnu bazu podataka. Umjesto toga,
predstavljamo posebne slučajeve uspjeha, u uvjerenju da će svjedočenje
djelovati poticajno na svakoga tko po prvi puta razmatra instaliranje i
prijelaz na slobodan softver.</p>
 
<p>Ako ste upoznati s nekim slučajem koji bi mogao biti uključen ovdje, molimo
kontaktirajte nas <a
href="mailto:education@gnu.org">&lt;education@gnu.org&gt;</a> i
obavijestite.</p>

<!-- Begin country-wise Index. Add countries in alphabetical order  -->
<div class="toc-inline">
<p>
&nbsp;<a href="/education/edu-cases-argentina.html">Argentina</a>&nbsp;
&nbsp;<a href="/education/edu-cases-india.html">Indija</a>&nbsp;
</p>
</div>

<!-- End of Country-wise Index -->
<!-- Begin country-wise Section. Add new countries in alphabetical order -->
<h3 id="Argentina">Argentina</h3>

<!-- Add entries under corresponding country in alphabetical order by the name of the school -->
<p><a href="/education/edu-cases-argentina-ecen.html">Escuela Cristiana
Evang&eacute;lica de Neuqu&eacute;n (ECEN)</a> <br />
Osnovnoškolska učiteljica s ograničenim tehničkim vještinama uspijeva
potaknuti svoju školu da migrira sve radne stanice, uključujući i
administrativne urede te knjižnicu.</p>
		
<h3 id="India">Indija</h3>

<p><a href="/education/edu-cases-india-ambedkar.html">Računalni centar
zajednice Ambedkar (AC3)</a> <br />
Grupa promicatelja slobodnog softvera u Bangaloreu poučava računalnim
vještinama siromašnu djecu koristeći isključivo slobodne sustave i programe.</p>

<p><a href="/education/edu-cases-india-irimpanam.html">Strukovna viša srednja
škola Irimpanam (VHSS Irimpanam)</a> <br />
Jedna od više tisuća škola koje su potpuno prešle na slobodan softver pod
vladinim projektom IT@School.</p>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!--#include virtual="/education/education-menu.hr.html" -->
<!--#include virtual="/server/footer.hr.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>Molim vas šaljite općenite FSF &amp; GNU upite na <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>.  Postoje isto i <a
href="/contact/">drugi načini kontaktiranja</a> FSF-a. Prekinute poveznice i
drugi ispravci ili prijedlozi mogu biti poslani na <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>. </p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Radimo naporno i dajemo sve od sebe da bi pružili točne, visoko kvalitetne
prijevode. Međutim, nismo oslobođeni od nesavršenosti. Molim vas šaljite
vaše komentare i općenite prijedloge u tom smislu na <a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>.</p>
<p>Za informacije o koordiniranju i slanju prijevoda naših mrežnih stranica,
pogledajte <a href="/server/standards/README.translations.html">README za
prijevode</a>.</p>
</div>

<p>Copyright &copy; 2011, 2016, 2020, 2021 Free Software Foundation, Inc.</p>

<p>Ovo djelo je dano na korištenje pod licencom <a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.hr">Creative
Commons Imenovanje-Bez prerada 4.0 međunarodna</a>.</p>

<!--#include virtual="/server/bottom-notes.hr.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
<b>Prijevod</b>: Nevenko Baričević, 2013.</div>

<p class="unprintable"><!-- timestamp start -->
Zadnji put promijenjeno:

$Date: 2024/07/17 14:09:17 $

<!-- timestamp end -->
</p>
</div>
</div>
</body>
</html>
