<!--#set var="ENGLISH_PAGE" value="/education/edu-free-learning-resources.en.html" -->

<!--#include virtual="/server/header.nl.html" -->
<!-- Parent-Version: 1.96 -->
<!-- This page is derived from /server/standards/boilerplate.html -->
<!--#set var="DISABLE_TOP_ADDENDUM" value="yes" -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Vrije onderwijsmaterialen - GNU Project - Free Software Foundation</title>
<link rel="stylesheet" type="text/css" href="/side-menu.css" media="screen" />

<!--#include virtual="/education/po/edu-free-learning-resources.translist" -->
<!--#include virtual="/server/banner.nl.html" -->
<div class="nav">
<a id="side-menu-button" class="switch" href="#navlinks">
 <img id="side-menu-icon" height="32"
      src="/graphics/icons/side-menu.png"
      title="Onderwijs inhoud"
      alt="&nbsp;[Onderwijs inhoud]&nbsp;" />
</a>

<p class="breadcrumb">
 <a href="/"><img src="/graphics/icons/home.png" height="24"
    alt="GNU-hoofdpagina" title="GNU-hoofdpagina" /></a>&nbsp;/ <a href="/education/education.html">Onderwijs</a>&nbsp;/ <a
href="/education/edu-resources.html">Leer-hulpmiddelen</a>&nbsp;/</p>
</div>

<!--GNUN: OUT-OF-DATE NOTICE-->
<!--#include virtual="/server/top-addendum.nl.html" -->
<div style="clear: both"></div>
<div id="last-div" class="reduced-width">
<h2>Vrije onderwijsmaterialen</h2>

<div class="article">
<p>Vrij onderwijsmateriaal is net zoals Vrije Software een kwestie van
vrijheid. Het gaat over het toepassen van de principes van Vrije Software op
algemene kennis en onderwijsmateriaal. Kennis zou zonder beperkingen
toegankelijk moeten zijn en mag niet als eigendom worden beschouwd. Het is
geen consumentenproduct dat na een tijdje verouderd is of een paar schoenen
dat versleten is na intensief gebruik. Kennis is een natuurlijke en
overvloedige hulpbron en verbetert naarmate het meer gebruikt wordt: hoe
vaker het wordt gebruikt en verspreid, hoe meer het groeit in het voordeel
van ons allemaal. Nieuwe maatregelen die zijn ontworpen om eigendom van
kennis te bevorderen, die op maat zijn gemaakt om mensen ervan te weerhouden
toegang te krijgen tot kennis en het te gebruiken en delen, zijn een
samenzwering om menselijke vooruitgang te belemmeren.</p>

<p>Deze principes over de vrijheid van kennis zijn altijd onderdeel geweest van
het GNU-project. In 1999 introduceerden we het concept van een <a
href="/encyclopedia/free-encyclopedia.html">Vrije Universele Encyclopedie en
Naslagwerk</a>, dat in de praktijk is gebracht door het Wikipedia-project.</p>

<dl>
<dt><a href="http://www.wikipedia.org">Wikipedia</a></dt>

<dd>Wikipedia wordt geschreven door duizenden vrijwilligers van over de hele
wereld, en is het beste voorbeeld van kennis die zonder beperkingen kan
worden gebruikt en beschikbaar is voor iedereen. Lezers van Wikipedia kunnen
de artikelen kopi&euml;ren, gebruiken en aanpassen, mits de bron wordt
aangeduid en alle afgeleide werken beschikbaar worden gesteld onder dezelfde
voorwaarden (zie <a href="/licenses/copyleft.html">auteursplicht</a>).</dd> 

<dt><a href="https://www.gutenberg.org/">Project Gutenberg</a></dt>

<dd>Dit project biedt boeken aan met algemene kennis die vrij is (als in
vrijheid). Het publiceert werken in het publieke domein als platte digitale
tekst. Als je op zoek bent naar een kopie van een klassiek boek zou je hier
kunnen beginnen.

<p>Ze hebben een zeer duidelijke uitleg over het <a
href="https://www.gutenberg.org/about/background/free_ebook.html"> verschil
tussen vrij en gratis</a> als het gaat om gedrukt materiaal.</p>
</dd>

<dt>GNU-project</dt>

<dd>We houden een lijst met <a href="/doc/other-free-books.html">vrije
boeken</a> bij, voornamelijk documentatie van Vrije Software. We publiceren
ook <a href="/manual/manual.html">GNU-handleidingen</a> online. Alle boeken
die de <a href="http://shop.fsf.org/category/books/">Free Software
Foundation</a> uitgeeft zijn vrij als in vrijheid.</dd>

<dt><!--a href="http://ftacademy.org/"-->
<!--/a-->
Free Technology Academy</dt>

<dd>De Free Technology Academy (FTA) is een initiatief van verschillende
onderwijsinstellingen uit meerdere landen. Zij willen bijdragen aan een
samenleving waarin alle gebruikers bestaande kennis kunnen bestuderen, en er
aan deel kunnen nemen en er op voortborduren, zonder beperkingen. De FTA
biedt een online programma op masterniveau aan met cursusmodules over Vrije
Technologie&euml;n. Deze cursussen worden volledig online gegeven op een
virtuele campus die is gebaseerd op het Campus
Project-interoperabiliteitsraamwerk.

<p>De FTA is een samenwerking tussen het Free Knowledge Institute, de Open
Universiteit van Cataloni&euml; (Spanje) en de Open Universiteit van
Nederland. Een grotere groep Associate Partners vormt een aanvulling op de
basis met een netwerk van organisaties die een gezamenlijk belang hebben bij
cursussen op het gebied van Vrije Technologie. De FTA breidt het huidige
netwerk van partners en samenwerkingen voortdurend uit en moedigt zowel
individuen als organisaties aan om bij te dragen aan de gemeenschap.</p></dd>
</dl>

<div class="edu-note"><p>
We zoeken vrije educatieve spellen, of informatie over vrije spellen die
gebruikt kunnen worden voor educatieve doeleinden. Neem contact op met <a
href="mailto:education@gnu.org">&lt;education@gnu.org&gt;</a>.
</p></div>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!--#include virtual="/education/education-menu.nl.html" -->
<!--#include virtual="/server/footer.nl.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>Gelieve algemene vragen over FSF &amp; GNU te sturen naar <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>. Er zijn ook nog <a
href="/contact/">andere manieren om in contact te komen</a> met de
FSF. Foute links en andere correcties graag sturen aan <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
We doen ons best om goede vertalingen te maken maar staan altijd open voor
verbeteringen. Suggesties, op- en aanmerkingen sturen aan: <a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>.</p>
<p>Zie <a href="/server/standards/README.translations.html"> Translations
README</a> voor informatie over het onderhoud van vertalingen op deze
website.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 2019-2021 Free Software Foundation, Inc.</p>

<p>Deze pagina is uitgebracht onder de <a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.nl">Creative
Commons Naamsvermelding-GeenAfgeleideWerken 4.0 Internationaal licentie</a>.</p>

<!--#include virtual="/server/bottom-notes.nl.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
<strong>Vertaling:</strong> <a
href="//savannah.gnu.org/projects/www-nl">www-nl</a></div>

<p class="unprintable"><!-- timestamp start -->
Bijgewerkt:

$Date: 2021/06/01 09:43:34 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
