<!--#set var="PO_FILE"
 value='<a href="/education/po/edu-cases.nl.po">
 https://www.gnu.org/education/po/edu-cases.nl.po</a>'
 --><!--#set var="ORIGINAL_FILE" value="/education/edu-cases.html"
 --><!--#set var="DIFF_FILE" value="/education/po/edu-cases.nl-diff.html"
 --><!--#set var="OUTDATED_SINCE" value="2024-05-18" --><!--#set var="ENGLISH_PAGE" value="/education/edu-cases.en.html" -->

<!--#include virtual="/server/header.nl.html" -->
<!-- Parent-Version: 1.96 -->
<!-- This page is derived from /server/standards/boilerplate.html -->
<!--#set var="DISABLE_TOP_ADDENDUM" value="yes" -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Onderwijs - Praktijkvoorbeelden - GNU-project - Free Software Foundation</title>
<link rel="stylesheet" type="text/css" href="/side-menu.css" media="screen" />

<!--#include virtual="/education/po/edu-cases.translist" -->
<!--#include virtual="/server/banner.nl.html" -->
<div class="nav">
<a id="side-menu-button" class="switch" href="#navlinks">
 <img id="side-menu-icon" height="32"
      src="/graphics/icons/side-menu.png"
      title="Onderwijs inhoud"
      alt="&nbsp;[Onderwijs inhoud]&nbsp;" />
</a>

<p class="breadcrumb">
 <a href="/"><img src="/graphics/icons/home.png" height="24"
    alt="GNU-hoofdpagina" title="GNU-hoofdpagina" /></a>&nbsp;/ <a href="/education/education.html">Onderwijs</a>&nbsp;/
</p>
</div>

<!--GNUN: OUT-OF-DATE NOTICE-->
<!--#include virtual="/server/outdated.nl.html" -->
<!--#include virtual="/server/top-addendum.nl.html" -->
<div style="clear: both"></div>
<div id="last-div" class="reduced-width">
<h2>Praktijkvoorbeelden</h2>

<p>We voeren wereldwijd onderzoek uit naar voorbeelden van priv&eacute;-,
publieke- en informele onderwijsinstellingen die het gebruik van Vrije
Software succesvol hebben ge&euml;mplementeerd. We proberen hier geen
uitgebreide databank op te zetten. In plaats daarvan presenteren we een
selectie succesgevallen, waarbij we hopen dat deze voorbeelden eenieder zal
inspireren die overweegt op Vrije Software over te stappen. </p>
 
<p>Wanneer je een geschikt voorbeeld kent dat hier opgenomen kan worden, neem
dan alsjeblieft contact met ons op via <a
href="mailto:education@gnu.org">&lt;education@gnu.org&gt;</a> om dit aan ons
te laten weten.</p>

<!-- Begin country-wise Index. Add countries in alphabetical order  -->
<div class="toc-inline">
<p>
&nbsp;<a
href="/education/edu-cases-argentina.html">Argentini&euml;</a>&nbsp;
&nbsp;<a href="/education/edu-cases-india.html">India</a>&nbsp;
</p>
</div>

<!-- End of Country-wise Index -->
<!-- Begin country-wise Section. Add new countries in alphabetical order -->
<h3 id="Argentina">Argentini&euml;</h3>

<!-- Add entries under corresponding country in alphabetical order by the name of the school -->
<p><a href="/education/edu-cases-argentina-ecen.html">Escuela Cristiana
Evang&eacute;lica de Neuqu&eacute;n (ECEN)</a> <br />
Een basisschoolleraar met weinig technische kennis zorgde ervoor dat haar
school alle computers migreerde, inclusief de administratiekantoren en
bibliotheek.</p>
		
<h3 id="India">India</h3>

<p><a href="/education/edu-cases-india-ambedkar.html">Ambedkar Community
Computing Center (AC3)</a> <br />
Een groep Vrije Software-aanhangers in Bangalore onderwijst
computervaardigheden aan minderbedeelde kinderen door alleen gebruik te
maken van vrije systemen en programma's.</p>

<p><a href="/education/edu-cases-india-irimpanam.html">Vocational Higher
Secondary School Irimpanam (VHSS Irimpanam)</a> <br />
Eén van de duizenden scholen die compleet zijn overgestapt naar Vrije
Software als onderdeel van het overheidsproject IT@School.</p>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!--#include virtual="/education/education-menu.nl.html" -->
<!--#include virtual="/server/footer.nl.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>Gelieve algemene vragen over FSF &amp; GNU te sturen naar <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>. Er zijn ook nog <a
href="/contact/">andere manieren om in contact te komen</a> met de
FSF. Foute links en andere correcties graag sturen aan <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
We doen ons best om goede vertalingen te maken maar staan altijd open voor
verbeteringen. Suggesties, op- en aanmerkingen sturen aan: <a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>.</p>
<p>Zie <a href="/server/standards/README.translations.html"> Translations
README</a> voor informatie over het onderhoud van vertalingen op deze
website.</p>
</div>

<p>Copyright &copy; 2011, 2016, 2020, 2021 Free Software Foundation, Inc.</p>

<p>Deze pagina is uitgebracht onder de <a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.nl">Creative
Commons Naamsvermelding-GeenAfgeleideWerken 4.0 Internationaal licentie</a>.</p>

<!--#include virtual="/server/bottom-notes.nl.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
 </div>

<p class="unprintable"><!-- timestamp start -->
Bijgewerkt:

$Date: 2024/07/17 14:09:17 $

<!-- timestamp end -->
</p>
</div>
</div>
</body>
</html>
