<!--#set var="ENGLISH_PAGE" value="/education/edu-software-gcompris.en.html" -->

<!--#include virtual="/server/header.fr.html" -->
<!-- Parent-Version: 1.96 -->
<!-- This page is derived from /server/standards/boilerplate.html -->
<!--#set var="DISABLE_TOP_ADDENDUM" value="yes" -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>GCompris - Projet GNU - Free Software Foundation</title>
<link rel="stylesheet" type="text/css" href="/side-menu.css" media="screen" />
<style type="text/css" media="screen"><!--
#content h2 { text-align: center; }
.pict {
   width: 25em;
   margin: 1.5em auto;
}
-->
</style>

<!--#include virtual="/education/po/edu-software-gcompris.translist" -->
<!--#include virtual="/server/banner.fr.html" -->
<div class="nav">
<a id="side-menu-button" class="switch" href="#navlinks">
 <img id="side-menu-icon" height="32"
      src="/graphics/icons/side-menu.png"
      title="Menu Éducation"
      alt="&nbsp;[Menu Éducation]&nbsp;" />
</a>

<p class="breadcrumb">
 <a href="/"><img src="/graphics/icons/home.png" height="24"
    alt="Accueil GNU" title="Accueil GNU" /></a>&nbsp;/ <a href="/education/education.html">Éducation</a>&nbsp;/ <a
href="/education/edu-resources.html">Ressources</a>&nbsp;/ <a
href="/education/edu-software.html">Logiciel éducatif</a>&nbsp;/</p>
</div>

<!--GNUN: OUT-OF-DATE NOTICE-->
<!--#include virtual="/server/top-addendum.fr.html" -->
<div style="clear: both"></div>
<div id="last-div" class="reduced-width">
<h2>GCompris</h2>

<div class="article">
<h3>Description</h3>

<p>GCompris est une suite éducative complète et multiplateforme pour les
enfants de 2 à 10 ans qui fait partie du projet GNU. Elle inclut plus de 140
activités divertissantes qui aident les jeunes enfants à acquérir des
compétences comme la reconnaissance des lettres et des nombres,
l'utilisation de la souris et du clavier, l'entraînement à l'algèbre
élémentaire, la lecture de l'heure sur une horloge analogique, le dessin
vectoriel, l'apprentissage de la langue à travers des jeux et plus
encore. Le programme inclut un éditeur de texte simple pour produire des
documents avec un style basique. Une autre caractéristique : l'outil
d'animation, qui peut servir de support simple et efficace pour raconter des
histoires, et donc améliore la communication avec les enfants et les aide à
s'exprimer.</p> 

<div class="pict">

<!-- GNUN: localize URL /education/misc/gcompris-sm.fr.png, /education/misc/gcompris.fr.png -->
<a href="/education/misc/gcompris.fr.png">
<img src="/education/misc/gcompris-sm.fr.png" 
alt="Capture d'écran de l'interface de GCompris montrant les différentes
activités."/></a>
</div>

<p>GCompris comprend plusieurs activités regroupées dans une barre jaune à
gauche de l'écran, dans laquelle l'enfant peut faire son choix dès que le
programme est lancé. Cette disposition rend facile l'ajout de nouvelles
activités ou l'adaptation du programme à des besoins spécifiques. Le
programme lui-même ainsi que toutes les activités sont disponibles dans de
nombreuses langues.</p>

<p>Pour en apprendre plus : <a
href="http://directory.fsf.org/project/gcompris/">Répertoire FSF</a>, <a
href="https://gcompris.net/">Site officiel de GCompris</a></p>

<h3>Qui l'utilise et comment</h3>
<p>Son organisation à base d'activités le rend facilement adaptable à des
environnements particuliers. Un exemple d'utilisation innovante de GCompris
est le travail fait par le <a
href="https://web.archive.org/web/20110712141510/http://insight.kerala.gov.in/wp-content/uploads/breakingfree.pdf">projet
<i>Insight</i></a> du Kerala, en Inde. Ce projet vise à apporter les
bénéfices du logiciel libre aux personnes handicapées de cet État. Ses
initiateurs ont constaté que GCompris est un outil puissant pour améliorer
les facultés de communication et l'habileté motrice de personnes présentant
une déficience mentale, tels les enfants atteints d'autisme. Ce projet
utilise et adapte le programme pour répondre aux besoins particuliers de la
communauté ciblée.</p>

<p>L'équipe d'<i>Insight</i> a mis en place pour les enseignants un module de
formation qui fournit des instructions sur la manière d'utiliser les
différentes activités de GCompris pour travailler avec des enfants qui ont
des besoins spéciaux, afin de les aider à acquérir des capacités comme la
mémoire, l'écoute, la coordination entre les yeux et les mains, ainsi que
pour augmenter leur durée d'attention. Le module couvre les différents
niveaux d'éducation, de l'école maternelle à l'école primaire. Un petit
manuel est distribué aux parents et aux éducateurs spécialisés pour les
aider à comprendre comment utiliser le logiciel pour améliorer les
compétences des enfants. </p>

<p>GCompris est aussi utilisé pour aider les enfants plus âgés à comprendre les
relations entre les nombres et apprendre les opérations arithmétiques de
base, pour les entraîner au raisonnement analytique et pour améliorer leurs
capacités de communication ainsi que leur niveau en orthographe, en lecture
et en écriture.</p>

<h3>Pourquoi</h3>

<p>Les enseignants signalent qu'il est extrêmement facile pour eux de mettre en
œuvre GCompris dans leur programme, car les enfants le trouvent intuitif et
amusant à utiliser. Le programme est aussi une excellente ressource pour les
enfants et les adultes présentant une déficience mentale.</p>

<p>GCompris est devenu une ressource importante pour accélérer le processus
d'apprentissage des enfants dans le contexte de pays en voie de
développement comme l'Inde, où la seule chance pour un enfant de s'habituer
à l'ordinateur est pendant le temps scolaire. À l'école, les ordinateurs
sont souvent partagés et les enfants ont un temps limité pour y accéder
individuellement. GCompris est facile à utiliser et intuitif, donc il est
particulièrement utile dans cet environnement parce qu'il n'y a pratiquement
pas de temps passé à comprendre comment le programme fonctionne. Avec
GCompris les enfants développent rapidement l'habileté motrice requise pour
utiliser un ordinateur.</p>

<h3>Résultats</h3>

<p>GCompris respecte les libertés fondamentales des utilisateurs et cela permet
aux développeurs d'Insight et aux spécialistes d'adapter le logiciel aux
besoins des enfants, en créant de nouvelles activités et en proposant une
utilisation innovante du programme pour aider les enfants autistes et leurs
parents. L'équipe d'Insight est aussi libre de distribuer des copies d'une
version modifiée aux enseignants et parents, qui peuvent utiliser le
programme chez eux sans restriction. La version modifiée a prouvé son
efficacité en améliorant les aptitudes fonctionnelles et scolaires d'enfants
présentant une déficience intellectuelle.</p>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!--#include virtual="/education/education-menu.fr.html" -->
<!--#include virtual="/server/footer.fr.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>Veuillez envoyer les requêtes concernant la FSF et GNU à &lt;<a
href="mailto:gnu@gnu.org">gnu@gnu.org</a>&gt;. Il existe aussi <a
href="/contact/">d'autres moyens de contacter</a> la FSF. Les liens
orphelins et autres corrections ou suggestions peuvent être signalés à
&lt;<a href="mailto:webmasters@gnu.org">webmasters@gnu.org</a>&gt;.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Merci d'adresser vos commentaires sur les pages en français à &lt;<a
href="mailto:trad-gnu@april.org">trad-gnu@april.org</a>&gt;, et sur les
traductions en général à &lt;<a
href="mailto:web-translators@gnu.org">web-translators@gnu.org</a>&gt;. Si
vous souhaitez y contribuer, vous trouverez dans le <a
href="/server/standards/README.translations.html">guide de traduction</a>
les infos nécessaires.</p>
</div>

<p>Copyright &copy; 2011 Free Software Foundation, Inc.</p>

<p>Cette page peut être utilisée suivant les conditions de la licence <a
rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.fr">Creative
Commons attribution, pas de modification, 4.0 internationale (CC BY-ND
4.0)</a>.</p>

<!--#include virtual="/server/bottom-notes.fr.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
 Traduction : Arthur Godet<br /> Révision : <a
href="mailto:trad-gnu@april.org">trad-gnu@april.org</a></div>

<p class="unprintable"><!-- timestamp start -->
Dernière mise à jour :

$Date: 2024/03/03 15:44:09 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
