<!--#set var="ENGLISH_PAGE" value="/education/edu-software-tuxpaint.en.html" -->

<!--#include virtual="/server/header.ru.html" -->
<!-- Parent-Version: 1.96 -->
<!-- This page is derived from /server/standards/boilerplate.html -->
<!--#set var="DISABLE_TOP_ADDENDUM" value="yes" -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Tux Paint - Проект GNU - Фонд свободного программного обеспечения</title>
<link rel="stylesheet" type="text/css" href="/side-menu.css" media="screen" />
<style type="text/css" media="screen,print"><!--
#content h2 { text-align: center; }
.pict {
   width: 27em;
   max-width: 92%;
   border: .2em solid #bbb;
   margin: 2em auto;
}
.stamp {
   display: inline-block;
   vertical-align: top;
   width: 12.3em;
   padding: 0 .5em 1em;
}
.stamp img, #content .stamp p {
   width: 100%;
   padding: 0;
   margin: 0;
}
.stamp p {
   font-size: .9em;
   font-style: italic;
}
@media (max-width: 35em) {
   #flowers {
      width: 13.3em;
   }
}-->

</style>

<!--#include virtual="/education/po/edu-software-tuxpaint.translist" -->
<!--#include virtual="/server/banner.ru.html" -->
<div class="nav">
<a id="side-menu-button" class="switch" href="#navlinks">
 <img id="side-menu-icon" height="32"
      src="/graphics/icons/side-menu.png"
      title="Содержание раздела"
      alt="&nbsp;[Содержание раздела]&nbsp;" />
</a>

<p class="breadcrumb">
 <a href="/"><img src="/graphics/icons/home.png" height="24"
    alt="Домашняя страница GNU" title="Домашняя страница GNU" /></a>&nbsp;/ <a href="/education/education.html">Образование</a>&nbsp;/ <a
href="/education/edu-resources.html">Материалы</a>&nbsp;/ <a
href="/education/edu-software.html">образовательные программы</a>&nbsp;/</p>
</div>

<!--GNUN: OUT-OF-DATE NOTICE-->
<!--#include virtual="/server/top-addendum.ru.html" -->
<div style="clear: both"></div>
<div id="last-div" class="reduced-width">
<h2>Tux Paint</h2>

<div class="article">
<h3>Описание</h3>

<p>Tux Paint&nbsp;&mdash; это многоплатформенная программа для рисования,
созданная специально для детей. Даже маленькие дети от трех лет без труда
осваиваются с ее простым и понятным интерфейсом с крупными кнопками, которые
подписаны и обозначены пиктограммами, чтобы ребенок их легко различал. В
центре экрана&nbsp;&mdash; белое полотно для рисования, в процессе которого
можно воспользоваться широким ассортиментом инструментов и кистей. Для
начала ребенок может загружать контурные картинки и раскрашивать, как в
книжках-раскрасках.</p>

<p>Программа предоставляет все самые распространенные инструменты: линии, кисти
для рисования от руки и раскрашивания, геометрические фигуры,
масштабирование, ластик, возможность отката и возврата действия, а также
звуковое сопровождение и особый инструмент под названием &ldquo;магия&rdquo;
для выразительных эффектов: радуги, блеска, мела, размытия, переворота и
других.</p>

<div class="pict">

<!-- GNUN: localize URL /education/misc/tuxpaint-start-sm.ru.png, /education/misc/tuxpaint-start.ru.png -->
<a href="/education/misc/tuxpaint-start.ru.png">
<img src="/education/misc/tuxpaint-start-sm.ru.png" 
alt="Снимок экрана Tux Paint."/></a>
</div>

<p>Наряду с &ldquo;магией&rdquo; еще одной популярной среди детей функцией
является &ldquo;штамп&rdquo;&nbsp;&mdash; множество картинок и рисунков,
которые можно &ldquo;штамповать&rdquo; на полотно: растения, цветы,
животные, праздничные заготовки, планеты и многое другое. Многие из этих
штампов устанавливаются одновременно с программой, а другие доступны в виде
отдельных наборов для дополнительной установки. Многие пользователи
присылают свои собственные изображения в качестве штампов для программы;
здесь мы рассмотрим пример того, как это было проделано группой учащихся
индийской школы, осуществивших тем самым на практике программную свободу,
гарантируемую этой программой.</p> 

<p>Tux Paint доступен на более чем восьмидесяти языках, включая малые и с
письмом справа налево. Столь большое количество достигнуто благодаря вкладу
пользователей со всего мира.</p>

<p>См. также: <a href="http://directory.fsf.org/project/TuxPaint/">Каталог
ФСПО</a>, <a href="http://tuxpaint.org">официальный сайт Tux Paint</a></p>

<h3>Кто и как его использует</h3>

<p>На официальном сайте представлены комментарии <a
href="http://tuxpaint.org/comments/">домашних пользователей</a> и отзывы <a
href="http://tuxpaint.org/schools/">образовательных учреждений</a>,
использующих Tux Paint. Сообщается, что эта программа является одним из
полезнейших средств обучения детей начальным навыкам компьютерной графики,
которое предоставляет при этом весьма привлекательные для них
условия. Однако отличительной чертой, которая сделала Tux Paint
предпочтительным перед сходными детскими программами для рисования, является
тот факт, что эта программа свободна, а значит не&nbsp;налагает никаких
ограничений, напротив&nbsp;&mdash; пользователю предоставляется ряд
свобод. Так, одна из них&nbsp;&mdash; это свобода установить программу на
столько рабочих станций, на сколько нужно, что особо важно для
образовательных учреждений.</p>

<div class="pict">
<a href="/education/misc/tuxpaint-stamps.jpg">
<img src="/education/misc/tuxpaint-stamps-sm.jpg" 
alt="Снимок экрана Tux Paint на малаяльском языке с местными цветами."/></a>
</div>

<p>Еще одна важная свобода, обязательная для свободных программ,&mdash; это
свобода изменять программу, с тем чтобы адаптировать ее к нуждам
пользователя, и распространять копии модифицированной версии. Благодаря
именно этой свободе Tux Paint и доступен на столь многих языках, включая
языки меньшинств. По сути, переводы на малораспространенные языки
предоставили сами пользователи. Дело в том, что в большинстве случаев
компании&nbsp;&mdash; разработчики несвободных программ руководствуются
размером рынка, и если рынок не&nbsp;достаточно велик, чтобы гарантировать
выгоду, они обычно не спешат вкладывать в него ресурсы.</p>

<div id="flowers" class="pict">
<div class="stamp">
<a href="/education/misc/anthoorium.jpg">
<img src="/education/misc/anthoorium-sm.jpg"
alt="Изображение цветка антуриума." /></a>
<p class="c"><a href="/education/misc/anthoorium.ogg">Послушайте</a>, как ученик
произносит название антуриума по-малаяльски.</p>
</div> 

<!-- /stamp -->
<div class="stamp">
<a href="/education/misc/appooppanthaady.jpg">
<img src="/education/misc/appooppanthaady-sm.jpg"
alt="Изображение цветка апупан-тади." /></a>
<p class="c"><a href="/education/misc/appooppanthady.ogg">Послушайте</a>, как ученица
произносит название цветка апупан-тади по-малаяльски.</p>
</div> 
<!-- /stamp -->
</div> 

<!-- /#flowers -->
<p>Хорошим примером того, что дают программные свободы применительно к Tux
Paint, является работа одиннадцати- и двенадцатилетних учеников <a
href="/education/edu-cases-india-irimpanam.html">Ирумпанамского ССПУ</a> в
индийском штате Керала. Работа состояла в добавлении в программу нескольких
штампов, сделанных из фотографий, снятых самими же учениками. Они
сфотографировали местные цветы, обработали снимки в свободном редакторе
изображений GNU <a href= "http://directory.fsf.org/project/gimp/">GIMP</a>,
добавив также название каждого цветка на английском и на местном малаяльском
языке. Поскольку в Tux Paint есть функция озвучивания, ученики также
начитали названия цветов на малаяльском, так что когда пользователь выберет
один из этих цветков для штамповки на полотно, он увидит и услышит его
название по-малаяльски. <a
href="http://audio-video.gnu.org/video/irimpanam-high-sub.en.ogv">Посмотрите
и загрузите видео</a> и <a href="/education/misc/irimpanam.en.srt">субтитры
в формате SubRip</a>.</p> 

<p>Дополнительной полезной работой, выполненной в училище благодаря свободе
изменять программу, был перевод интерфейса Tux Paint на малаяльский язык, на
котором говорят в штате Керала.</p>

<h3>Мотивация</h3>

<p>Свобода изменять программу является важным средством, и училище использовало
его, чтобы выйти за рамки обучения простым навыкам рисования на компьютере
или развлечения детей. Она была использована для того, чтобы показать им,
что информационные технологии не представляют собой нечто, чему нужно
подчиняться и что пользователю навязывают&nbsp;&mdash; напротив, это
инструмент, который служит пользователям в соответствии с их запросами.</p> 

<p>Свобода устанавливать программу на все компьютеры в классе тоже оказалась
существенной, поскольку материальные ресурсы училища были недостаточны для
того, чтобы расходовать их на лицензии. Распространяя копии исходной и
измененной версий программы среди учеников, училище помогало семьям,
испытывающим экономические затруднения.</p>

<h3>Результаты</h3>

<p>Добавление штампов в Tux Paint стало для учеников захватывающим и
познавательным опытом. Они разобрались, как работает программа, и выявили
механизм, через который программа реализует штампы. Затем они поняли, что
данное свойство этой программы позволяет добавлять штампы, и как это
сделать. Кроме того, обрабатывая изображения, они приобрели углубленные
знания GIMP. Процесс же в целом дал им возможность не&nbsp;только развить
новые технические навыки, но и разобраться в местной флоре и полюбить ее. А
самое главное, они поняли, что не&nbsp;только программист, но каждый, даже
ребенок, может оказывать реальное влияние на информационную технику и
улучшать ее в том случае, когда программы свободны.</p>

<div class="infobox">
<hr />
<h3>Благодарности</h3>

<p>Изображения экрана Tux Paint на малаяльском, цветков апупан-тади и
антуриума, а также обе звукозаписи любезно предоставлены Ирумпанамским
старшим средним профессиональным училищем и доступны по лицензии CC BY-SA,
<a rel="license"
href="http://creativecommons.org/licenses/by-sa/3.0/deed.ru">Creative
Commons Attribution-ShareAlike (Атрибуция&nbsp;&mdash; на тех же условиях)
3.0 непортированной</a>.</p> 
</div>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!--#include virtual="/education/education-menu.ru.html" -->
<!--#include virtual="/server/footer.ru.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>Пожалуйста, присылайте общие запросы фонду и GNU по адресу <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>. Есть также <a
href="/contact/">другие способы связаться</a> с фондом. Отчеты о
неработающих ссылках и другие поправки или предложения можно присылать по
адресу <a href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Мы старались сделать этот перевод точным и качественным, но исключить
возможность ошибки мы не можем. Присылайте, пожалуйста, свои замечания и
предложения по переводу по адресу <a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>.
</p><p>Сведения по координации и предложениям переводов наших статей см. в
<a href="/server/standards/README.translations.html">&ldquo;Руководстве по
переводам&rdquo;</a>.</p>
</div>

<p>Copyright &copy; 2011, 2012, 2014, 2016, 2020, 2021 Free Software
Foundation, Inc.<br />
Copyright &copy; 2015 Dmitry Alexandrov (translation)</p>

<p>Это произведение доступно по <a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.ru">лицензии
Creative Commons Attribution-NoDerivs (<em>Атрибуция&nbsp;&mdash; Без
производных произведений</em>) 4.0 Всемирная</a>.</p>

<!--#include virtual="/server/bottom-notes.ru.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
 </div>

<p class="unprintable"><!-- timestamp start -->
Обновлено:

$Date: 2021/06/01 09:43:35 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
