<!--#set var="PO_FILE"
 value='<a href="/education/po/edu-why.hr.po">
 https://www.gnu.org/education/po/edu-why.hr.po</a>'
 --><!--#set var="ORIGINAL_FILE" value="/education/edu-why.html"
 --><!--#set var="DIFF_FILE" value="/education/po/edu-why.hr-diff.html"
 --><!--#set var="OUTDATED_SINCE" value="2024-05-14" --><!--#set var="ENGLISH_PAGE" value="/education/edu-why.en.html" -->

<!--#include virtual="/server/header.hr.html" -->
<!-- Parent-Version: 1.96 -->
<!-- This page is derived from /server/standards/boilerplate.html -->
<!--#set var="DISABLE_TOP_ADDENDUM" value="yes" -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Zašto bi obrazovne ustanove trebale koristiti i podučavati slobodan softver
- GNU projekt - Zaklada za slobodan softver</title>
<link rel="stylesheet" type="text/css" href="/side-menu.css" media="screen" />

<!--#include virtual="/education/po/edu-why.translist" -->
<!--#include virtual="/server/banner.hr.html" -->
<div class="nav">
<a id="side-menu-button" class="switch" href="#navlinks">
 <img id="side-menu-icon" height="32"
      src="/graphics/icons/side-menu.png"
      title="Obrazovni sadržaj"
      alt="&nbsp;[Obrazovni sadržaj]&nbsp;" />
</a>

<p class="breadcrumb">
 <a href="/"><img src="/graphics/icons/home.png" height="24"
    alt="GNU početna stranica" title="GNU početna stranica" /></a>&nbsp;/ <a href="/education/education.html">Obrazovanje</a>&nbsp;/ <a
href="/education/education.html#indepth">Detalji</a>&nbsp;/</p>
</div>

<!--GNUN: OUT-OF-DATE NOTICE-->
<!--#include virtual="/server/outdated.hr.html" -->
<!--#include virtual="/server/top-addendum.hr.html" -->
<div style="clear: both"></div>
<div id="last-div" class="reduced-width">
<h2>Zašto bi obrazovne ustanove trebale koristiti i podučavati slobodan softver</h2>

<div class="article">
<p class="right-align">
<em>&ldquo;Škole bi trebale podučavati svoje učenike da budu građani
snažnog, sposobnog, nezavisnog i slobodnog društva.&rdquo;</em></p>

<p>To su glavni razlozi zašto bi sveučilišta i škole svih razina trebale
koristiti isključivo slobodan softver.</p>

<h3>Razmjena</h3>

<p>Škole bi trebale podučavati vrednotu razmjene postavljanjem
primjera. Slobodan softver podržava obrazovanje dopuštenjem razmjene znanja
i alata:</p>

<ul>
<li><strong>Znanje</strong>. Mnogi mladi učenici imaju talent za programiranje;
oni su očarani računalima i željni su naučiti kako njihovi sustavi
funkcioniraju. Kod vlasničkog softvera, ova informacija je tajna pa zato
učitelji nemaju načina da tu informaciju stave na raspolaganje svojim
učenicima. Ali ako se radi o slobodnom softveru, učitelj može objasniti
osnovnu temu i dati izvorni kod učenicima da ga čitaju i nauče.</li>
</ul>

<ul>
<li><strong>Alati</strong>. Učitelji mogu dati učenicima kopije programa koje se
koriste u učionici tako da učenici mogu koristiti te programe kod kuće. Kod
slobodnog softvera, kopiranje nije samo odobreno, ono se potiče.</li>
</ul>

<h3>Društvena odgovornost</h3>

<p>Računalne aktivnosti su postale esencijalni dio svakodnevnog
života. Digitalna tehnologija vrlo brzo preoblikuje društvo, i škole imaju
utjecaj na budućnost društva. Njihova zadaća je osposobiti učenike da
sudjeluju u slobodnom digitalnom društvu podučavajući ih vještinama kojim će
si olakšati preuzimanje kontrole nad svojim životima. Softver ne bi trebao
biti pod vlašću developera softvera koji jednostrano radi odluke koji nitko
drugi ne može promijeniti. Obrazovne ustanove ne bi trebale dopustiti
kompanijama vlasničkog softvera da nametnu svoju moć na ostatak društva i
njegovu budućnost.</p>

<h3>Nezavisnost</h3>

<p>Škole imaju etičku odgovornost da podučavaju snagu, a ne ovisnost o jednom
proizvodu ili određenoj moćnoj kompaniji. Nadalje, odabirom korištenja
slobodnog softvera, sama škola dobiva prednost nezavisnosti od bilo kojih
komercijalnih interesa i izbjegava zaključavanje od strane prodavača.</p>

<ul>
<li>Kompanije vlasničkog softvera koriste škole i sveučilišta kao odskočnu dasku
za dohvaćanje korisnika i time nametanja svojeg softvera na društvo u
cjelini. Nude popuste, ili čak besplatne kopije svojih vlasničkih programa
obrazovnim ustanovama, tako da će ih učenici naučiti koristiti i postati
zavisni o njima. Nakon što ti učenici diplomiraju, niti njima, niti njihovim
budućim poslodavcima, neće biti ponuđene kopije na popustu. Zapravo, ono što
te kompanije rade je vrbovanje škole i sveučilišta kao agente koji će voditi
ljude prema stalnoj i doživotnoj zavisnosti.</li>
</ul>

<ul>
<li>Licence slobodnog softvera ne istječu, što znači da jednom kada je slobodan
softver usvojen, ustanove ostaju nezavisne od prodavača. Štoviše, licence
slobodnog softvera odobravaju korisnicima određena prava, ne samo da koriste
softver kako žele, da ga kopiraju i distribuiraju, nego već i da ga izmjene
s ciljem da ispune svoje potrebe. Dakle, ako ustanove u neko vrijeme žele
implementirati partikularnu funkciju u nekom softveru, oni mogu uključiti
usluge bilo kojeg developera da ostvare zadatak, nezavisno od izvornog
prodavača.</li>
</ul>

<h3>Učenje</h3>

<p>Kada odlučuju gdje će studirati, sve više studenata razmatraju da li
sveučilište podučava informatiku i razvoj softvera korištenjem slobodnog
softvera. Slobodan softver znači da su studenti slobodni proučavati kako
programi rade i mogu učiti kako ih prilagoditi za svoje vlastite
potrebe. Učenje o slobodnom softveru isto pomaže i u učenju etike razvoja
softvera i profesionalnoj praksi.</p>

<h3>Ušteda</h3>

<p>Ovo je očita prednost koja će se odmah dopadati mnogim školskim
administratorima, ali je granična korist. Glavna točka ovoga aspekta je da
ovlaštenjem distribucije kopija programa malom cijenom ili bez cijene, škole
zapravo mogu pomoći obiteljima koje prolaze kroz financijske probleme, time
promovirajući poštenje i jednake prilike za učenje među studentima.</p>

<h3>Kvaliteta</h3>

<p>Stabilna, sigurna i lagana za instalaciju rješenja slobodnog softvera su već
dostupna za obrazovanje. U svakom slučaju, izvrsnost izvođenja je sekundarna
korist; krajnji cilj je sloboda za računalne korisnike.</p>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!--#include virtual="/education/education-menu.hr.html" -->
<!--#include virtual="/server/footer.hr.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>Molim vas šaljite općenite FSF &amp; GNU upite na <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>.  Postoje isto i <a
href="/contact/">drugi načini kontaktiranja</a> FSF-a. Prekinute poveznice i
drugi ispravci ili prijedlozi mogu biti poslani na <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>. </p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Radimo naporno i dajemo sve od sebe da bi pružili točne, visoko kvalitetne
prijevode. Međutim, nismo oslobođeni od nesavršenosti. Molim vas šaljite
vaše komentare i općenite prijedloge u tom smislu na <a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>.</p>
<p>Za informacije o koordiniranju i slanju prijevoda naših mrežnih stranica,
pogledajte <a href="/server/standards/README.translations.html">README za
prijevode</a>.</p>
</div>

<p>Copyright &copy; 2011, 2015, 2016, 2020, 2021 Free Software Foundation, Inc.</p>

<p>Ovo djelo je dano na korištenje pod licencom <a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.hr">Creative
Commons Imenovanje-Bez prerada 4.0 međunarodna</a>.</p>

<!--#include virtual="/server/bottom-notes.hr.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
<b>Prijevod</b>: Marin Rameša, 2013.</div>

<p class="unprintable"><!-- timestamp start -->
Zadnji put promijenjeno:

$Date: 2024/07/13 05:04:04 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
