<!--#set var="ENGLISH_PAGE" value="/education/edu-system-india.en.html" -->

<!--#include virtual="/server/header.it.html" -->
<!-- Parent-Version: 1.97 -->
<!-- This page is derived from /server/standards/boilerplate.html -->
<!--#set var="DISABLE_TOP_ADDENDUM" value="yes" -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Il sistema educativo in India - Progetto GNU - Free Software Foundation</title>
<link rel="stylesheet" type="text/css" href="/side-menu.css" media="screen" />

<!--#include virtual="/education/po/edu-system-india.translist" -->
<!--#include virtual="/server/banner.it.html" -->
<div class="nav" role="navigation">
<a id="side-menu-button" class="switch" href="#navlinks">
 <img id="side-menu-icon" height="25" width="31"
      src="/graphics/icons/side-menu.png"
      title="Istruzione - Indice"
      alt="&nbsp;[Istruzione - Indice]&nbsp;" />
</a>

<p class="breadcrumb">
 <a href="/"><img src="/graphics/icons/home.png" height="26" width="26"
    alt="Pagina principale di GNU" title="Pagina principale di GNU" /></a>&nbsp;/ <a href="/education/education.html">Istruzione</a>&nbsp;/ <a
href="/education/education.html#indepth">Approfondimenti</a>&nbsp;/</p>
</div>

<!--GNUN: OUT-OF-DATE NOTICE-->
<!--#include virtual="/server/top-addendum.it.html" -->
<div style="clear: both"></div>
<div id="last-div" class="reduced-width">
<h2>Il sistema educativo in India</h2>

<address class="byline">di Dr. V. Sasi Kumar&#8239;<a href="#sasi" id="sasi-rev"><sup>[*]</sup></a> </address>

<div class="article">
<h3>L'inizio</h3>

<p>In tempi antichi, l'India utilizzava il sistema educativo <i>Gurukula</i><a
id="TransNote1-rev" href="#TransNote1"><sup>a</sup></a> in cui chiunque
avesse voluto studiare avrebbe dovuto recarsi a casa dell'insegnate (guru) e
chiedere di diventarne allievo. Qualora fosse stato accettato come studente
avrebbe dovuto vivere con il guru e aiutarlo in tutte le attività della
casa. Questo non solo creava un forte legame tra lo studente e il guru, ma
insegnava anche come gestire una casa. Il guru insegnava tutto ciò che lo
studente desiderava apprendere, dal sanscrito alle sacre scritture, dalla
matematica alla metafisica. Lo studente restava nella casa quanto desiderava
o finché il guru non gli avesse insegnato tutto ciò che
sapeva. L'insegnamento era strettamente legato alla natura e alla vita
quotidiana, non solamente alla memorizzazione di informazioni.</p>

<p>Il sistema scolastico moderno fu originariamente portato in India, inclusa
la lingua inglese, da Lord Thomas Babington Macaulay intorno al 1830. Il
percorso di studi era composto da materie &ldquo;moderne&rdquo; come scienze
e matematica poiché la metafisica e la filosofia non erano considerate
necessarie.</p>

<p>Il <cite>Board of High School and Intermediate Education</cite> (Consiglio
di istruzione secondaria e intermedia) dello Stato di Uttar Pradesh fu il
primo ente scolastico creato in India nel 1921 con giurisdizione su
Rajputana, India centrale e Gwalior. Nel 1929 fu creato il <cite>Board of
High School and Intermediate Education</cite> a Rajputana e,
successivamente, molti altri enti furono creati in altri stati. Fu solo nel
1952 che venne modificata la struttura dell'ente, rinominato <cite>Central
Board of Secondary Education</cite> o CBSE (Consiglio centrale di istruzione
secondaria). Le sue funzioni andavano dalla scelta dei percorsi di studio e
dei libri di testo fino al controllo dei sistemi di esame adottati dalla
scuole affiliate. Oggi ci sono migliaia di scuole affiliate al CBSE, sia
all'interno dell'India che in molti altri paesi come Afghanistan e Zimbabwe.</p>

<p>L'educazione universale e obbligatoria per tutti i bambini dai 6 ai 14 anni
fu un obiettivo fondamentale per il governo della Repubblica Indiana,
soprattutto considerando che è incluso, come linea guida, nell'articolo 45
della Costituzione. Rimane però un traguardo ancora lontano dopo più di
cinquant'anni. Negli ultimi anni, tuttavia, il governo sembra aver preso
coscienza del ritardo e ha reso l'educazione primaria un diritto
fondamentale di ogni cittadino indiano. La pressione della crescita
economica e la scarsità di manodopera qualificata e addestrata deve aver
sicuramente giocato un ruolo fondamentale in questo cambio di rotta del
governo. La spesa del governo indiano nell'educazione negli ultimi anni è
stata di circa il 3% del PIL, un tasso riconosciuto come molto basso.</p> 

<blockquote><p><em>&ldquo;Recentemente sono stati fatti molti grandi annunci per lo
sviluppo del sistema educativo indiano, tra cui i più importanti sono quelli
del <cite>National Common Minimum Programme</cite> o NCMP, promosso dal
governo della <cite>United Progressive Alliance</cite> (UPA). Gli annunci
riguardano (a) l'incremento progressivo della spesa in educazione fino al 6%
del PIL; (b) un possibile aumento di tutte le tasse governative per far
fronte alle maggiori spese in educazione e sostenere una maggior qualità
nell'istruzione; (c) la garanzia che nessun cittadino sarebbe stato escluso
dal sistema educativo per motivi economici o di povertà; (d) l'inserimento
dell'educazione come diritto fondamentale dei bambini dai 6 ai 14 anni; (e)
la creazione di un'educazione universale grazie a programmi come Sarva
Siksha Abhiyan e Mid Day Meal.&rdquo;</em> <a
href="https://en.wikipedia.org/wiki/Education_in_india">Wikipedia: Education
in India</a></p></blockquote>

<h3>Il sistema scolastico</h3>

<p>L'India è divisa in 28 stati e 7 unioni territoriali. Gli stati dispongono
di un governo eletto, mentre le unioni territoriali sono gestite
direttamente dal Governo Indiano e il Presidente nomina un amministratore
per ogni unione territoriale. Fin dalla costituzione dell'India,
l'educazione scolastica era una materia statale &mdash; lo Stato locale
aveva l'autorità di scegliere le politiche e di implementarle. Il ruolo del
Governo Centrale dell'India (<abbr title="Government of India">GoI</abbr>)
era invece limitato al coordinamento e alla definizione degli standard
dell'educazione secondaria. Questa struttura è cambiata con la riforma
costituzionale del 1976, tramite cui l'educazione è entrata nella cosiddetta
<em>lista concorrente</em>. Vale a dire, le politiche sull'istruzione
scolastica vengono suggerite a livello nazionale dal GoI e i governi statali
hanno molta libertà nell'implementazione dei programmi. Le politiche vengono
annunciate periodicamente a livello nazionale. Il <cite>Central Advisory
Board of Education</cite> o CABE (Comitato consultivo centrale per
l'istruzione), creato nel 1935, continua a svolgere un ruolo importante per
l'evoluzione e il monitoraggio dei programmi e delle politiche educative.</p>

<p>Il <cite>National Council for Educational Research and Training </cite> o
NCERT (Consiglio nazionale per la ricerca educativa e la formazione) è
un'organizzazione nazionale che gioca un ruolo fondamentale nello sviluppo
dei programmi e delle politiche sull'istruzione e sviluppa il <cite>National
Curriculum Framework</cite> (Quadro curricolare nazionale). Ogni singolo
Stato, inoltre, ha un consiglio omologo detto <cite>State Council for
Educational Research and Training</cite> o SCERT (Consiglio statale per la
ricerca educativa e la formazione). Sono enti che propongono strategie
educative, programmi di studio, schemi pedagogici e metodologie di
valutazione ai dipartimenti per l'istruzione statali. Gli enti SCERT
generalmente seguono le linee guida definite dal NCERT, ma hanno una
notevole libertà nell'effettiva implementazione del sistema educativo.</p>

<p>I programmi <cite>National Policy on Education</cite> (politica nazionale
sull'istruzione) del 1986 e <cite>Programme of Action</cite> o POA
(programma d'azione) del 1992 hanno previsto l'istruzione gratuita,
obbligatoria e di qualità per tutti i bambini sotto i 14 anni già prima del
21esimo secolo. Il governo si è impegnato a destinare il 6% del prodotto
interno lordo (PIL) per l'istruzione, metà del quale verrà speso in
educazione primaria. La spesa in istruzione come percentuale del PIL è
cresciuta dallo 0.7 percento nel 1951-52 al 3.6 percento nel 1997-98.</p> 

<p>Il sistema scolastico indiano ha quattro livelli: primaria (6-10 anni),
primaria superiore (11-12 anni), superiore (13-15 anni) e secondaria
superiore (17-18 anni). La scuola primaria è suddivisa in cinque
&ldquo;<cite>standards</cite>&rdquo;, la primaria superiore in due, la
secondaria in tre e la secondaria superiore in due. Gli studenti seguono un
piano formativo comune fino alla fine della scuola superiore, salvo per
alcune differenze dovute alla lingua madre. Nella scuola secondaria
superiore è possibile invece seguire indirizzi di specializzazione
differenti. Tutti gli studenti devo imparare tre lingue, solitamente
inglese, hindi e la loro lingua madre, ad eccezione delle regioni dove
l'hindi è la lingua madre e di altri casi particolari descritti in seguito.</p>

<p>Ci sono principalmente tre tipologie di istruzione scolastica in India. Due
sono coordinate a livello nazionale e una di queste fu creata in origine per
i figli degli impiegati del governo centrale che venivano periodicamente
trasferiti in altre zone del Paese. Diverse &ldquo;scuole centrali&rdquo;
(chiamate <i>Kendriya Vidyalayas</i>) sono state fondate con questo scopo in
tutte le principali aree urbane e seguono lo stesso programma, così uno
studente che dovesse spostarsi in un'altra scuola difficilmente noterebbe
delle differenze nell'insegnamento e nel programma. In queste scuole una
sola materia (Studi Sociali, composta da Storia, Geografia e Educazione
Civica) viene sempre insegnata in Hindi, mentre per le altre materie viene
usato l'inglese. Le <i>Kendriya Vidyalayas</i> ammettono anche altri
studenti se ci sono posti disponibili e tutte utilizzano libri scritti e
pubblicati dal NCERT. Oltre a queste scuole governative, ci sono scuole
private che seguono il programma del CBSE ma usano libri differenti, hanno
una diversa organizzazione delle lezioni e dispongono di una certa libertà
nell'insegnamento nelle classi più basse. Il CBSE ha anche 141 scuole
affiliate in 21 Paesi che soddisfano principalmente i bisogni della
popolazione indiana locale.</p>

<p>La seconda tipologia principale di istruzione è l'<cite>Indian Certificate
of Secondary Education</cite> o ICSE (Certificato indiano di istruzione
secondaria). Sembra che sia stato inizialmente avviato in sostituzione al
<cite>Cambridge School Certificate</cite>. L'idea fu discussa in una
conferenza tenutasi nel 1952 dal Presidente di Maulana Abul Kalam Azad, poi
divenuto Ministro per l'Istruzione. L'obiettivo principale della conferenza
era quello di prendere in considerazione la sostituzione dell'esame
<cite>Cambridge School Certificate</cite> con l'<cite>All India
Examination</cite>. Nell'ottobre del 1956, alla riunione del Consiglio
inter-statale per l'educazione anglo-indiana, fu approvata la proposta di
creare un Consiglio Indiano che amministrasse la <cite>Local Examinations
Syndicate's Examination</cite> in India, un dipartimento dell'Università di
Cambridge, e che fornisse suggerimenti su come adattarsi al meglio alle
necessità del Paese. L'incontro inaugurale del Consiglio si tenne il 3
novembre del 1958. Nel dicembre del 1967 il Consiglio fu registrato come
associazione in base alla <cite>Societies Registration Act</cite> (Legge
sulla registrazione delle società) del 1860, e fu inserito come ente
pubblico di valutazione nel <cite>Delhi School Education Act</cite> (Legge
sull'istruzione scolastica di Delhi) del 1973. Ad oggi, un gran numero di
scuole in tutto il Paese sono affiliate al Consiglio. Queste scuole sono
private e generalmente destinate a figli di famiglie benestanti.</p>

<p>Sia il CBSE che il Consiglio ICSE svolgono le proprie procedure di esame
nelle scuole che sono ad esse affiliate al termine dei primi dieci anni di
scuola (dopo la scuola secondaria) e anche al termine del dodicesimo anno
(dopo la scuola secondaria superiore). L'ammissione all'undicesima classe è
solitamente basata sui risultati di queste procedure in tutta
l'India. Poiché questa valutazione mette molta pressione ai ragazzi, si è da
più parti suggerito di rimuovere la valutazione al termine del decimo anno.</p>

<h3>Scuole esclusive</h3>

<p>In aggiunta a quanto descritto sopra, c'è un ristretto numero di scuole che
seguono percorsi di studio come il <cite>Senior Cambridge</cite>, anche se
questo è stato ampiamente sostituito dall'ICSE in molte zone. Alcune di
queste scuole permettono inoltre agli studenti di sostenere la valutazione
ICSE. Sono in genere scuole residenziali molto costose dove gli indiani
emigrati mandano i propri figli; hanno strutture favolose, un basso rapporto
di studenti per insegnante e pochi iscritti. Molte di esse hanno insegnanti
che giungono dall'estero. Ci sono inoltre scuole private come la <cite>Doon
School</cite> di Dehradun che accettano pochi studenti a fronte di rette
esorbitanti.</p>

<p>Oltre a tutte queste, ci sono alcune scuole nel Paese, come la <cite>Rishi
Valley School</cite> di Andhra Pradesh, che provano a staccarsi dal sistema
educativo tradizionale e promuovono l'apprendimento meccanico, oltre ad
adottare metodi innovativi come il Metodo Montessori. Molte di queste scuole
sono costose, hanno un alto rapporto di insegnati per studente e forniscono
un ambiente educativo dove ogni bambino può imparare al proprio
ritmo. Sarebbe interessante e istruttivo effettuare uno studio di quale sia
l'impatto delle varie tipologie di scuola sulla vita dei propri alunni.</p>

<h3>Scuole statali</h3>

<p>Ogni Stato del Paese ha il proprio Dipartimento per l'Istruzione che
gestisce il proprio sistema scolastico, con i propri libri di testo e i
propri sistemi di valutazione. Come già detto, il percorso di studi, il
metodo di insegnamento e i sistemi di valutazione sono tuttavia per la
maggior parte decisi dal SCERT statale, seguendo le linee guida definite dal
NCERT.</p>

<p>Ogni Stato ha tre tipologie di scuola che seguono il curriculum statale. Il
Governo gestisce le proprie scuole in terreni e strutture di proprietà,
pagando inoltre il personale con le proprie risorse. Queste sono conosciute
come <em>scuole governative</em> e le rette sono piuttosto basse. Ci sono
inoltre le scuole private, anch'esse con i propri terreni e le proprie
strutture, ma le rette sono alte e gli insegnanti vengono retribuiti dalla
scuola stessa. Sono per lo più destinate alla classe media urbana. La terza
tipologia di scuola è invece finanziata dal governo, ma avviata da agenzie
private su propri terreni e strutture. Il finanziamento pubblico aiuta a
ridurre le rette e rende così possibile la frequenza anche ai figli delle
famiglie povere. In alcuni stati come il Kerala, queste scuole sono molto
simili a quelle governative poiché gli insegnanti sono retribuiti dal
governo e le rette sono di importo simile a quelle delle scuole governative.</p>

<h3 id="Kerala">Il caso del Kerala</h3>

<p>Lo Stato del Kerala, un piccolo Stato nella costa sud-occidentale
dell'India, è stato durante le ultime decade diverso rispetto al resto del
Paese per molti motivi. Vanta, ad esempio, un tasso di alfabetizzazione
superiore agli altri stati e fu dichiarato il primo Stato pienamente
alfabetizzato circa dieci anni fa. La vita media, sia maschile che
femminile, è molto alta e vicina a quella del mondo sviluppato, e altri
parametri come i tassi di natalità e mortalità infantile sono tra i primi
nel Paese, se non i migliori. Il tasso di natalità è stato inferiore al
tasso di sostituzione di 2.1 negli ultimi vent'anni. Probabilmente come
effetto collaterale dello sviluppo socio-economico, i tassi di alcolismo e
suicidio sono molto alti. Le politiche del Governo sono state qui molto
diverse dal resto del Paese, portando ad un modello di sviluppo specifico
del Kerala, con alte spese in educazione e <i>welfare</i> che ha dato vita
al &ldquo;<cite>Kerala Model</cite>&ldquo; conosciuto dagli economisti.</p>

<p>Il Kerala ha inoltre cercato da sempre nuovi modi per migliorare il proprio
sistema educativo. Ogni volta che il NCERT ha sviluppato nuove idee, il
Kerala è stato il primo a provarle. Questo Stato ha sperimentato il
<cite>District Primary Education Programme</cite> o DPEP (programma di
istruzione primaria gestito a livello distrettuale) con successo, nonostante
l'opposizione da più parti. E' stato il primo nel Paese a passare dal
tradizionale metodo di insegnamento comportamentista a quello
costruttivista. E' stato citato nel <cite>National Curriculum
Framework</cite> (Quadro nazionale per i programmi scolastici) del NCERT e
l'ha effettivamente implementato l'anno successivo modificando i metodi di
valutazione e di passaggio da una classe all'altra. Al posto di domande
esclusivamente dirette, risolvibili solo tramite la memorizzazione delle
lezioni, sono utilizzate anche domande aperte o indirette così che lo
studente si trovi obbligato a ragionare prima di rispondere e la stessa
risposta possa essere soggetta ad approfondimento. Ciò significa che gli
studenti devono assimilare ciò che studiano e quindi essere in grado di
applicare la propria conoscenza per rispondere alle domande. Allo stesso
tempo, il nuovo metodo elimina molta pressione dagli studenti sotto esame,
che cominciano così a trovare interessante e divertente, anziché stressante,
la prova. E' stato inoltre introdotto un sistema di valutazione comprensiva
e continuata (<cite>Comprehensive and Continuous Evaluation</cite> o CCE)
che prende in considerazione la personalità complessiva dello studente e
riduce la dipendenza da un singolo esame finale per decidere la
promozione. Ad oggi anche il CBSE ha implementato il sistema CCE, ma in modo
più flessibile.</p>

<p>Il Kerala è diventato inoltre il primo Stato del Paese a introdurre
l'informatica come materia di studio nella scuola secondaria. Si è
cominciato dall'ottava classe con un libro di testo su Microsoft Windows e
Microsoft Office, ma nel primo anno il Governo ha dovuto introdurre anche il
software libero grazie alle proteste dei suoi sostenitori e alla posizione
favorevole adottata da un'associazione di insegnanti. Dal 2007, viene
insegnato solo GNU/Linux nelle scuole e tutti i computer scolastici hanno
GNU/Linux installato. Ogni anno a partire dal 2007, circa 500.000 studenti
sostengono le lezioni sui concetti del software libero e il sistema
GNU/Linux e le sue applicazioni. Lo Stato si sta muovendo verso
un'educazione che abiliti gli studenti all'uso dell'informatica. Questa non
verrà insegnata come materia separata, ma tutte le lezioni saranno svolte
con l'aiuto di sistemi informatici, così che gli studenti possano da un lato
imparare le basi dell'informatica e dall'altro utilizzare applicazioni per
l'istruzione (come quelle menzionate in seguito) e le risorse di Internet
(ad esempio materiali testuali come Wikipedia, immagini, applicazioni o
video) per apprendere e svolgere gli esercizi. Gli studenti e gli insegnanti
hanno già cominciato ad usare applicazioni come <a
href="https://directory.fsf.org/wiki/Dr-geo"> Dr. Geo</a>, <a
href="https://en.wikipedia.org/wiki/GeoGebra"> GeoGebra</a> e <a
href="https://en.wikipedia.org/wiki/KTechLab">KtechLab</a> per studiare la
geometria e l'elettronica. Anche programmi come <a
href="https://directory.fsf.org/wiki/Sunclock">Sunclock</a>, <a
href="https://edu.kde.org/kalzium/">Kalzium</a> e <a
href="https://directory.fsf.org/wiki/Ghemical">Ghemical</a> sono molto
popolari tra studenti e insegnanti.</p>

<p>L'iniziativa adottata in Kerala sta ora influenzando altri stati e
addirittura le politiche del Governo indiano. Stati come Karnataka e Gujarat
stanno programmando l'introduzione del software libero nelle proprie scuole
e altri come Maharashtra stanno valutando quest'opportunità. La nuova
politica del Governo sull'istruzione vive di costruttivismo, educazione
informatica, software libero e condivisione delle risorse educative. Una
volta che alcuni dei più grandi stati migreranno con successo al software
libero, c'è la speranza che l'intero Paese possa seguire l'esempio in breve
tempo. Se ciò accadesse, l'India disporrebbe della più grande base utente di
GNU/Linux e software libero al mondo.</p>
<div class="column-limit"></div>
</div>

<h3 class="footnote">Riferimenti</h3>

<ul>
 <li><a
href="http://www.columbia.edu/itc/mealac/pritchett/00generallinks/macaulay/txt_minute_education_1835.html">
Minute by the Hon'ble T. B. Macaulay, dated the 2nd February 1835</a></li>
 <li><a href="https://www.varnam.org/2007/08/13/the_story_behind_macaulays_edu/">
The Story behind Macaulay's Education Policy: Part 1</a></li>
 <li><a
href="https://en.wikipedia.org/wiki/Central_Board_of_Secondary_Education">
Wikipedia: Central Board of Secondary Education</a></li>
</ul>

<div class="infobox">
<hr />
<p><a href="#sasi-rev" id="sasi">[*]</a> <a
href="https://swatantryam.blogspot.com/">V. Sasi Kumar</a>  è dottore in
fisica e membro del consiglio di amministrazione della FSF India. Sostiene
il software libero e la libertà della conoscenza.</p>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
<strong>Note di traduzione</strong> <br /> <br /> <a href="#TransNote1-rev"
id="TransNote1">[a]</a> <cite>Gurukula</cite>: dal sanscrito
<cite>guru</cite> (professore, maestro) e <cite>kula</cite> (famiglia).</div>
</div>

<!--#include virtual="/education/education-menu.it.html" -->
<!--#include virtual="/server/footer.it.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>Per informazioni su FSF e GNU rivolgetevi, possibilmente in inglese, a <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>. Ci sono anche <a
href="/contact/">altri modi di contattare</a> la FSF. Inviate segnalazioni
di link non funzionanti e altri suggerimenti relativi alle pagine web a <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Le traduzioni italiane sono effettuate ponendo la massima attenzione ai
dettagli e alla qualità, ma a volte potrebbero contenere imperfezioni. Se ne
riscontrate, inviate i vostri commenti e suggerimenti riguardo le traduzioni
a <a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>
oppure contattate direttamente il <a
href="http://savannah.gnu.org/projects/www-it/">gruppo dei traduttori
italiani</a>.<br/>Per informazioni su come gestire e inviare traduzioni
delle nostre pagine web consultate la <a
href="/server/standards/README.translations.html">Guida alle traduzioni</a>.</p>
</div>

<p>Copyright &copy; 2011 Dr. V. Sasi Kumar</p>

<p>
<!--TRANSLATORS: Please note that the license here is CC-BY-SA -->
Questa pagina è resa disponibile secondo i termini della licenza <a
rel="license"
href="https://creativecommons.org/licenses/by-sa/3.0/us/deed.it">Creative
Commons Attribuzione - Condividi allo stesso modo 3.0 Stati Uniti</a> (CC
BY-SA 3.0).</p>

<!--#include virtual="/server/bottom-notes.it.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
Tradotto da Enrico Bella. Modifiche successive di Dora Scilipoti.</div>

<p class="unprintable"><!-- timestamp start -->
Ultimo aggiornamento:

$Date: 2022/05/14 16:30:58 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
