<!--#set var="PO_FILE"
 value='<a href="/education/po/edu-software.ar.po">
 https://www.gnu.org/education/po/edu-software.ar.po</a>'
 --><!--#set var="ORIGINAL_FILE" value="/education/edu-software.html"
 --><!--#set var="DIFF_FILE" value="/education/po/edu-software.ar-diff.html"
 --><!--#set var="OUTDATED_SINCE" value="2019-04-11" -->

<!--#include virtual="/server/header.ar.html" -->
<!-- Parent-Version: 1.92 -->
<!-- This page is derived from /server/standards/boilerplate.html -->
<!--#set var="DISABLE_TOP_ADDENDUM" value="yes" -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>البرمجيات الحرة التعليمية - مشروع جنو - مؤسسة البرمجيات الحرة</title>
<link rel="stylesheet" type="text/css" href="/side-menu.css" media="screen" />

<!--#include virtual="/education/po/edu-software.translist" -->
<!--#include virtual="/server/banner.ar.html" -->
<div class="nav">
<a id="side-menu-button" class="switch" href="#navlinks">
 <img id="side-menu-icon" height="32"
      src="/graphics/icons/side-menu.png"
      title="المحنوى التعليمي"
      alt="&nbsp;[المحنوى التعليمي]&nbsp;" />
</a>

<p class="breadcrumb">
 <a href="/"><img src="/graphics/icons/home.png" height="24"
    alt="صفحة جنو الرئيسية" title="صفحة جنو الرئيسية" /></a>&nbsp;\ <a href="/education/education.html">تعليم</a>&nbsp;\ <a
href="/education/edu-resources.html">مصادر التعليم</a>&nbsp;\</p>
</div>

<!--GNUN: OUT-OF-DATE NOTICE-->
<!--#include virtual="/server/outdated.ar.html" -->
<!--#if expr="$OUTDATED_SINCE" -->
<!--#else -->
<!--#if expr="$LANGUAGE_SUFFIX" -->
<!--#set var="DISABLE_TOP_ADDENDUM" value="no" -->
<!--#include virtual="/server/top-addendum.ar.html" -->
<!--#endif -->
<!--#endif -->
<div style="clear: both"></div>
<div id="last-div" class="reduced-width">
<h2>البرمجيات الحرة التعليمية</h2>

<p><em>يمكنك أيضاً اﻹطلاع على <a
href="/software/free-software-for-education.html">قائمة البرامج
التعليمية</a> التي ننصح بها.</em></p>

<div class="important">
<p>قبل أن نخوض في تفاصيل الموضوع، نود أن نلفت انتباه القارئ الكريم إلى أن كلمة
"حرة" في مصطلح "برمجيات حرة" <strong>ﻻ يعنى بها القيمة المادية</strong>
وإنما <strong>التحرر من القيود</strong>. البرمجيات الحرة هي البرامج التي
تعطيك <strong>الحرية</strong>؛ تحديداً حرية استخدام ونسخ وتوزيع ودراسة
وتعديل وتطوير البرنامج المعني. لمعرفة المزيد، يرجى قراءة مقالة <a
href="/philosophy/free-sw.html">تعريف البرمجيات الحرة</a>.</p>
</div>

<h3>محتوى هذه المقالة</h3>

<p>الصفحات التالية ليست قائمة متكاملة بالبرمجيات الحرة التعليمية المتوفرة
للاستخدام. ما نهدف إليه هو استعراض بعض اﻷمثلة، حتى نبين للمؤسسات التعليمية
كيف يمكن أن تستفيد من البرمجيات الحرة وكيف يمكن الاستفادة من الحرية البرمجية
بصورة عملية. في كل من اﻷمثلة التالية، سوف نبين كيف يمكن تطبيق هذه الحريات
بصورة عملية ومفيدة.</p> 

<p>فيما يلي بعض اﻷمثلة التي سنقوم باستعراضها:</p>

<!-- begin adding programs in alphabetical order -->
<div class="toc-inline">
<p>
&nbsp;<a href="/education/edu-software-gcompris.html">البرنامج التعليمي
GCompris</a>&nbsp; &nbsp;<a href="/education/edu-software-gimp.html">برنامج
تعديل الصور GIMP</a>&nbsp; &nbsp;<a
href="/education/edu-software-tuxpaint.html">برنامج الرسم Tux
Paint</a>&nbsp;
</p>
</div>

<!-- end adding programs -->
<p>بعض البرامج الموردة هنا، كبرنامج GCompris التعليمي، تشكل جزءاً من مشروع
جنو. هذا يعني أن مطوري هذه البرامج يولون عناية فائقة لجعل برامجهم تعمل بصورة
ممتازة مع بقية أجزاء نظام جنو. برامج جنو دائماً ما تستخدم أحدث رخصة برمجيات،
حسب توصيات مشروع جنو، وذلك حتى تضمن للمستخدمين حرياتهم اﻷساسية التي يكفلها
المشروع. برامج جنو ﻻ تنصح المستخدم باستخدام أي برامج غير حرة، كما أنها ﻻ
تنصح المستخدم بقراءة أي وثائق غير حرة للبرمجيات الحرة، حسب الفقرات التي
تبينها حملة <a href="/philosophy/free-doc.html">التعريف بالوثائق الحرة</a>.</p>

<p>من يرغبون في استخدام البرمجيات الحرة، أو يبحثون عن برنامج حر معين ﻷداء
وظيفةٍ ما، يمكنهم مراجعة <a href="http://directory.fsf.org">دليل البرمجيات
الحرة</a>، والذي يحتوي على فهرس بأكثر من 6,000 برنامج حر تعمل جميعها على <a
href="/distros/free-distros.html">أنظمة التشغيل الحرة</a>. على وجه الخصوص،
فإن قسم <a href="http://directory.fsf.org/category/educ/">التعليم</a> في
الدليل يحتوي على قائمة بالبرمجيات التي لها علاقة وثيقة بالتعليم بمستوياته
المختلفة، منذ فترة ما قبل المدرسة وحتى مستويات التخصص العالي، بما تشمل
المستوى الجامعي والمجالات التخصصية.</p>

<p>إذا كانت لديك أي معلومة عن برنامج حر يتم استخدامه من قبل مؤسسة تعليمية ﻷغراض
التعليم، أو أي برنامج تم تعديله واستخدامه ليقابل احتياجات المستخدمين
التعليمية، نرجو اطلاعنا على هذا البرنامج بإرسال رسالة إلى البريد اﻻلكتروني
<a href="mailto:education@gnu.org">&lt;education@gnu.org&gt;</a>.</p>

<div class="edu-note"><p>
نحن نبحث عن اﻷلعاب التعليمية الحرة، أو أي معلومات متوفرة عن اﻷلعاب الحرة
التي يمكن استخدامها للأغراض التعليمية. إذا كانت لديك أي معلومة في هذا
المنحى، نرجو التواصل معنا على البريد اﻻلكتروني <a
href="mailto:education@gnu.org">&lt;education@gnu.org&gt;</a>.
</p></div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!--#include virtual="/education/education-menu.ar.html" -->
<!--#include virtual="/server/footer.ar.html" -->
<div id="footer">
<div class="unprintable">

<p>الرجاء ارسال اﻻستفسارات العامة حول مؤسسة البرمجيات الحرة ونظام جنو إلى
البريد اﻹلكتروني <a href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>. هناك
<a href="/contact/">طرق أخرى للتواصل</a> مع مؤسسة البرمجيات الحرة. للتبليغ
عن رابط ﻻ يعمل أو أي تعديلات أو اقتراحات أخرى، يرجى إرسال رسالة إلى البريد
اﻹلكتروني <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
نحن نبذل أقصى جهدنا لنوفر ترجمة دقيقة وعالية الجودة، ولكن هذا ﻻ يعني أننا
نخلو من العيوب. يرجى إرسال تعليقاتكم واقتراحاتكم العامة بخصوص هذه الترجمة
إلى <a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>.</p><p>لمعلومات
أكثر حول كيفية التعاون معنا وللمشاركة في ترجمة المقالات على هذا الموقع، يرجى
قراءة دليل الترجمة (<a
href="/server/standards/README.translations.html">Translations README</a>).</p>
</div>

<p>Copyright &copy; 2011, 2012, 2016, 2017 مؤسسة البرمجيات الحرة، المحدودة.</p>

<p>هذا المُصنَّف مرخص بموجب <a rel="license"
href="https://creativecommons.org/licenses/by-nd/4.0/deed.ar">رخصة المشاع
الإبداعي نَسب المُصنّف - منع الاشتقاق 4.0 دولي</a>.</p>

<!--#include virtual="/server/bottom-notes.ar.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
<strong>ترجمة</strong>: محمد عصام<a
href="mailto:mohammed_isam1984@yahoo.com">&lt;mohammed_isam1984@yahoo.com&gt;</a>,
2018. مراجعة: لبنى محمد.</div>

<p class="unprintable"><!-- timestamp start -->
تم التحديث في:

$Date: 2020/05/31 05:01:00 $

<!-- timestamp end -->
</p>
</div>
</div>
</body>
</html>
