<!--#set var="ENGLISH_PAGE" value="/education/edu-faq.en.html" -->

<!--#include virtual="/server/header.zh-cn.html" -->
<!-- Parent-Version: 1.96 -->
<!-- This page is derived from /server/standards/boilerplate.html -->
<!--#set var="DISABLE_TOP_ADDENDUM" value="yes" -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>关于自由软件和教育的常见问题 - GNU工程 - 自由软件基金会</title>
<link rel="stylesheet" type="text/css" href="/side-menu.css" media="screen" />

<!--#include virtual="/education/po/edu-faq.translist" -->
<!--#include virtual="/server/banner.zh-cn.html" -->
<div class="nav">
<a id="side-menu-button" class="switch" href="#navlinks">
 <img id="side-menu-icon" height="32"
      src="/graphics/icons/side-menu.png"
      title="教育内容"
      alt="&nbsp;[教育内容]&nbsp;" />
</a>

<p class="breadcrumb">
 <a href="/"><img src="/graphics/icons/home.png" height="24"
    alt="GNU主页" title="GNU主页" /></a>&nbsp;/ <a href="/education/education.html">教育</a>&nbsp;/
</p>
</div>

<!--GNUN: OUT-OF-DATE NOTICE-->
<!--#include virtual="/server/top-addendum.zh-cn.html" -->
<div style="clear: both"></div>
<div id="last-div" class="reduced-width">
<h2>关于自由软件和教育的常见问题</h2>

<div class="article">
<p>许多自由软件倡导者在和教育机构的管理者谈论使用和教授自由软件的优势时都遇到了困难。学校的管理者常常是从来没有听说过自由软件或者是只听说过&ldquo;开源&rdquo;，所以他们有很多疑虑。在此，我们收集了一些最常见的问题，并尽可能给出能够消除疑虑的最好回答。</p>
<div class="column-limit"></div>

<dl>
  <dt>作为一名教师，我一直努力向学校管理层解释开源软件能够带给学校的好处，但是他们似乎并不感兴趣。</dt>

    <dd>
      <p>&ldquo;开源&rdquo;只是涉及软件的技术优势。学校对此可能并不感兴趣，因为很有可能大多数技术需求已经被正在使用的专属软件满足了。你需要和他们谈论自由软件，而不是&ldquo;开源&rdquo;，这样就可以向他们解释为什么教育机构应该拒绝专属软件，解释这背后的哲学和道德原因。</p>

      <p>请参看<a href="/education/edu-why.html">为什么教育机构应该只使用和教授自由软件</a>。 </p>
    </dd>

  <dt>我渴望看到所有的学校都转向自由软件，但是我觉得毫无希望。专属软件公司太强大了，甚至超过了学校。现实令人沮丧。</dt>

    <dd>
      <p>虽然专属软件公司已经通过利用学校作为中介把其产品强加于社会是个实情，但是世界上还有许多学校采纳了自由软件并取得了卓越的成绩。请参看<a
href="/education/edu-cases.html">案例分析</a>部分来了解一些例子。</p>
				
      <p>当我们在1983年开始GNU工程时，我们面对的现实也是令人沮丧的。我们从零开始，今天全世界有几百万人在使用自由软件。</p>		
    </dd>

  <dt>我是技术研究所的领导，我愿意教我们的学生使用和掌握自由软件，但是我们必须遵循由教育部设立的教学大纲，而它要求教授专属软件和程序。</dt>

    <dd>
    <p>如果你被明文要求教授非自由软件，那么你应该告诉学生你认为这些软件不道德，而你只是被迫教授这些软件，并且你会尽量少教，这样你就可以朝着尊重自由的软件的方向努力。</p>				

    <p>我们一定不要忘记学校对社会有极大的影响，所以让学生们了解自由软件的优势是给决策者施加压力的方法。你可以从告诉学生自由软件及其道德价值开始，因为他们可能从未听说过自由软件。有你的支持和肯定，你的学校可能会成立<a
href="http://libreplanet.org/wiki/Group_list">自由软件群</a>。然后，该群可以写信给教育部表达自己的心声、可以举办传播自由软件的活动以及其他类似的活动。</p>

    <p>当软件用户开始要求自己的权利，政府就不得不发布相关的法律。这就是为什么在谈论自由软件时不能把政治和社会的影响这一基本面放在一边的原因。</p>
    </dd>
</dl>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!--#include virtual="/education/education-menu.zh-cn.html" -->
<!--#include virtual="/server/footer.zh-cn.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>请将有关自由软件基金会(FSF) &amp; GNU的一般性问题发送到<a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>。也可以通过<a
href="/contact/">其他联系方法</a>联系自由软件基金会(FSF)。有关失效链接或其他错误和建议，请发送邮件到<a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>。</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
若您想翻译本文，请参看<a
href="/server/standards/README.translations.html">翻译须知</a>获取有关协调和提交翻译的相关事项。</p>
</div>

<p>Copyright &copy; 2011, 2016, 2020, 2021 Free Software Foundation, Inc.</p>

<p>本页面使用<a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/">Creative Commons
Attribution-NoDerivatives 4.0 International License</a>授权。</p>

<!--#include virtual="/server/bottom-notes.zh-cn.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
<b>翻译团队</b>：<a rel="team"
href="https://savannah.gnu.org/projects/www-zh-cn/">&lt;CTT&gt;</a>，2017。</div>

<p class="unprintable"><!-- timestamp start -->
最后更新：

$Date: 2021/06/01 09:43:34 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
