<!--#set var="ENGLISH_PAGE" value="/education/edu-software-gimp.en.html" -->

<!--#include virtual="/server/header.pt-br.html" -->
<!-- Parent-Version: 1.96 -->
<!-- This page is derived from /server/standards/boilerplate.html -->
<!--#set var="DISABLE_TOP_ADDENDUM" value="yes" -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>GIMP - Projeto GNU - Free Software Foundation</title>
<link rel="stylesheet" type="text/css" href="/side-menu.css" media="screen" />
<style type="text/css" media="screen"><!--
#content h2 { text-align: center; }
#mani-movie {
   width: 37.7em; max-width: 100%;
   margin: 2em auto;
}
#mani-movie video { width: 100%; }
#mani-movie p { margin: .5em 0 0; text-align: justify; }
#mani-movie .emph-box {
   font-size: smaller;
   padding: .4em 1.2em 1.1em;
   margin-top: 0;
}
-->
</style>

<!--#include virtual="/education/po/edu-software-gimp.translist" -->
<!--#include virtual="/server/banner.pt-br.html" -->
<div class="nav">
<a id="side-menu-button" class="switch" href="#navlinks">
 <img id="side-menu-icon" height="32"
      src="/graphics/icons/side-menu.png"
      title="Índice da Seção"
      alt="&nbsp;[Índice da Seção]&nbsp;" />
</a>

<p class="breadcrumb">
 <a href="/"><img src="/graphics/icons/home.png" height="24"
    alt="Página inicial do GNU" title="Página inicial do GNU" /></a>&nbsp;/ <a href="/education/education.html">Educação</a>&nbsp;/ <a
href="/education/edu-resources.html">Recursos</a>&nbsp;/ <a
href="/education/edu-software.html">Software&nbsp;Educational</a>&nbsp;/</p>
</div>

<!--GNUN: OUT-OF-DATE NOTICE-->
<!--#include virtual="/server/top-addendum.pt-br.html" -->
<div style="clear: both"></div>
<div id="last-div" class="reduced-width">
<h2>GIMP</h2>

<div class="article">
<h3>Descrição</h3>

<p>GIMP significa “GNU Image Manipulation Program” ou, em português, “Programa
de Manipulação de Imagem do GNU”, um nome autoexplicativo para um aplicativo
que processa gráficos digitais e faz parte do Projeto GNU, o que significa
que segue os padrões GNU e é lançado sob a <a
href="/licenses/quick-guide-gplv3.html">Licença Pública Geral GNU</a>,
versão 3 ou posterior, para garantir a máxima proteção à liberdade dos
usuários. Ele pode ser usado tanto como uma ferramenta simples para pintura
e desenho básico quanto como um poderoso programa para tarefas complexas,
como retoques avançados de fotos, composição de imagens digitais, edição e
animação, bem como criação de arte original. Além dos recursos usuais
incluídos em programas semelhantes, o GIMP exibe uma variedade de opções
altamente sofisticadas destinadas a profissionais de computação gráfica. É
também multiplataforma, e lida com uma ampla gama de formatos e conversão de
formatos.</p>


<p>Para aprender mais: <a href="http://directory.fsf.org/wiki/GIMP">Diretório
da FSF</a>, <a href="http://www.gimp.org/">Site oficial do GIMP</a></p> 

<h3>Quem está usando-o e como</h3>

<p>O GIMP é usado por um grande número de artistas, amadores, desenvolvedores
web, educadores. Na escola, é uma ferramenta útil que auxilia alunos e
professores na preparação de materiais gráficos para slides, folhetos, site
ou boletim da escola e projetos semelhantes.</p>

<p>A artista francesa Isabel Saij descreve como ela usa o GIMP para <a
href="https://web.archive.org/web/20080516101605/http://www.saij-copyleft2.net/fragments1.html">seu
trabalho</a>:</p>

<blockquote>
<p>“É um programa que utilizo para diferentes trabalhos: manipulação de fotos
(mistura de imagens), desenhos (meus ‘fragmentos digitais’ em relação aos
meus ‘fragmentos reais’ feitos em papel), ensino para adolescentes,
preparação de imagens para vídeo etc.). Em outras palavras, um dos meus
programas favoritos.”</p>
</blockquote>

<p>Há muitos exemplos interessantes de como este programa é usado por
profissionais e amadores para dar vida às suas ideias sem abrir mão de sua
liberdade como usuários de computador. Entre esses, há um que vai além do
comum.</p>

<h4 id="Mani">Como GIMP mudou a vida de Mani.</h4>

<p>Mani começou sua jornada rumo à libertação das restrições sociais como um
adolescente entusiasta e talentoso. Sua conscientização e compromisso com a
liberdade o levaram a participar ativamente da formação de um <a
href="/education/edu-cases-india-ambedkar.html"> grupo de voluntários de
base</a> em 2007, com o objetivo de introduzir conhecimento de informática
em sua área de favela em Bangalore através do uso de software que respeita a
liberdade. Isso trouxe melhoria sustentada para sua comunidade e,
finalmente, uma virada radical em sua própria vida.</p> 

<p>O grupo montou um laboratório de informática de Software Livre na favela e
Mani aprendeu rápido, tornando-se um professor para ajudar seus pares a
desenvolver habilidades melhores no uso dos vários aplicativos. Logo
adquiriu o domínio das técnicas avançadas do GIMP e, combinando conhecimento
técnico com habilidades artísticas inatas, produziu arte gráfica que exibiu
e vendeu. O vídeo a seguir de três minutos retrata o empenho de Mani para
aprender Software Livre.</p>

<div id="mani-movie">
<video controls="controls">
  <source
    src="https://audio-video.gnu.org/video/we_use_gnu-linux_low.ogv" 
    type='video/ogg; codecs="theora, vorbis"' />
</video>

<div class="emph-box">
<p>Assista e baixe o vídeo como <a
href="http://audio-video.gnu.org/video/we_use_gnu-linux_high.ogv"> Ogg
Theora</a> em uma resolução mais alta.</p>

<p><em>Nota para pessoas com deficiência auditiva:</em> o único áudio neste
vídeo é a trilha sonora, que é uma versão piano da música do software livre.</p>

<p>

<!-- TRANSLATORS: please translate the written description of the video
     and replace the link to the English version with the link to your 
     translation -->
<em>Nota para pessoas com deficiência visual:</em> Uma <a
href="/education/misc/we_use_gnu-linux_description.pt-br.txt"> descrição
escrita do vídeo</a> está disponível.</p>
</div> 
<!-- /.emph-box -->
</div> 

<!-- /#mani-movie -->
<p>No momento da escrita desse artigo (março de 2012), Mani é um estudante de
Ciência da Computação em Bangalore. Ele diz:</p>

<blockquote>
<p> “Primeiro eu preciso dizer obrigado ao movimento software livre, o qual me
permitiu começar a aprender o GIMP. Foi minha primeira conquista na vida, e
eu vendi muitas pinturas em uma conferência de Software Livre. Mais tarde,
comecei a exibir meus trabalhos em muitas conferências. Por causa do GIMP,
minhas habilidades de pintura são trazidas para o mundo. Como você sabe,
nossos talentos são geralmente ignorados pelo mundo. Nossos objetivos na
comunidade são: compartilhar software e conhecimento, aprender uns com os
outros; promover os valores éticos do Software Livre e conscientizar sobre a
importância da liberdade do software em um ambiente social marginalizado;
capacitar os pobres com conhecimento de informática. Queremos replicar o
nosso modelo, já estamos executando três centros de computação em outras
favelas na área.” </p>
</blockquote>

<p>Comentário do Richard Stallman neste caso:</p>

<blockquote>
<p>“Eu estou mais orgulhoso que o GNU tenha sido adotado pelos dalits indianos,
do que de seu uso por corporações famosas.”</p>
</blockquote>

<h3>Por que</h3>

<p>Os interesses dos desenvolvedores de softwares não livres estão em desacordo
com as necessidades dos usuários de todos os segmentos da sociedade, uma vez
que eles negam valores humanos básicos, como colaboração e
compartilhamento. Empresas de software privativo consideram irrelevante para
seus objetivos de lucro o dano que suas políticas causam aos usuários de
seus produtos.</p> 

<p>Em estruturas sociais complexas como a da Índia, a exclusão dos
desprivilegiados do acesso às tecnologias da informação é apenas uma das
múltiplas instâncias de discriminação que esse setor da sociedade enfrenta
em muitos níveis: saúde, habitação, educação, emprego, para citar
algumas. Ao longo do tempo, esses grupos vulneráveis alcançaram um alto grau
de conscientização sobre a importância da colaboração mútua, um valor humano
básico muitas vezes esquecido ou mesmo descartado entre as esferas educadas
e ricas da sociedade em todas as culturas. Os princípios de compartilhamento
e preocupação recíproca estão profundamente enraizados nessas comunidades e
constituem ativos valiosos em sua luta pela sobrevivência. O vínculo social
entre seus membros é sólido e forte, um baluarte contra a incursão de fontes
adicionais de exclusão.</p>

<p>Nesse cenário, a introdução de software privativo não seria aceita por essas
pessoas socialmente comprometidas, já que isso resultaria na imposição de
restrições adicionais sobre elas como usuários de computador. Eles não se
absteriam de instalar o software em quantos computadores fossem necessários
ou usá-lo como quiserem, eles não desistiriam de seu direito de acessar o
conhecimento estudando como os programas de computador funcionam, eles não
assinariam o direito de modificar ou distribuir programas e, acima de tudo,
não desistiriam de compartilhar cópias com seus vizinhos. Todas essas
liberdades são concedidas a eles apenas pelo <a
href="/philosophy/free-sw.html">Software Livre</a>.</p>

<p>As restrições impostas aos usuários por desenvolvedores de software
privativo servem também para atacar outras camadas da sociedade,
especialmente as classes de gastos superiores, já que essas são suas
principais metas. Artistas e profissionais de computação gráfica ficam
frequentemente presos à dependência perpétua de uma empresa que pode decidir
a qualquer momento descontinuar o produto se ele não for mais lucrativo; ou
pode decidir introduzir atualizações que sejam executadas apenas em
plataformas específicas &ndash; muito provavelmente não livres. Portanto, os
usuários não têm escolha a não ser manter a versão antiga do programa ou,
então, investir em um novo sistema operacional.</p>

<p>Isabel Saij explica por que ela decidiu se libertar da armadilha adotando o
Software Livre:</p>

<blockquote>
<p> “Com programas privativos, o artista fica à mercê da empresa de
desenvolvimento de software. No início de 2003, usei o LiveMotion para
projetar meus trabalhos digitais em 2D e 3D com peças interativas. Mais
tarde, naquele ano, a empresa decidiu descontinuá-lo, então fiquei sem
suporte para um software no qual gastei meu dinheiro e meu tempo para
aprender a usá-lo. Além disso, sempre que desenvolvedores de software
privativo decidem introduzir novas funcionalidades, é necessário comprar uma
atualização que geralmente é executada somente nas versões mais recentes dos
sistemas operacionais privativos. Então você está preso em um círculo
vicioso completamente indefeso. É frustrante e não há nada que você possa
fazer sobre isso. Com o Software Livre, bons projetos nunca morrem porque a
comunidade pode acessar o código. Alguém mais pode vir e continuar
desenvolvendo o software.”</p>
</blockquote>

<h3>Resultados</h3>

<p>A introdução do Software Livre na favela removeu as barreiras que impediam
que esse setor marginalizado da sociedade acessasse o conhecimento no campo
da tecnologia da informação. Proporcionou a essas pessoas a oportunidade de
desenvolver capacidades inatas que, de outra forma, nunca viriam à
tona. Essa riqueza intelectual recém-descoberta traz benefícios e progresso
não apenas para os próprios indivíduos envolvidos e para a comunidade local,
mas para a sociedade como um todo, já que eles aprenderam a superar os
efeitos prejudiciais de políticas econômicas globais injustas e agora estão
prontos para uma produtividade vida produtiva.</p>

<p>Com o Software Livre, os usuários receberam todos os benefícios da educação
digital sem serem obrigados a comprometer seus princípios. Os valores éticos
do Software Livre estão de acordo e sustentam esses princípios: não apenas
as pessoas eram livres para usar o software como desejavam, instalá-lo em
quantas máquinas desejassem, mas também eram encorajadas a copiá-lo e
compartilhá-lo com seus vizinhos em solidariedade. Mani se tornou um artista
usando o GIMP e um estudante de Ciência da Computação. Até agora, ele
adquiriu conhecimento suficiente para estudar o código-fonte e modificá-lo
para atender às necessidades de sua comunidade, se necessário. A liberdade
do software resulta na redistribuição da riqueza intelectual e econômica, o
que não é possível quando o acesso ao conhecimento é restrito.</p>

<p>Em contextos menos desfavorecidos, os usuários do GIMP se beneficiaram da
liberdade de software de várias maneiras. Eles não estão mais sujeitos a
decisões arbitrárias de empresas de software privativo. Em vez disso, eles
pertencem a uma comunidade grande e forte, na qual os desenvolvedores se
importam com suas necessidades e outros usuários fornecem suporte
adicional. Além dos manuais e tutoriais oficiais, usuários entusiastas
publicam muitos materiais instrucionais e, devido à disponibilidade do
código-fonte, aqueles com habilidades de programação contribuíram com vários
plug-ins para melhorar o desempenho do aplicativo.</p> 

<p>Como um programa livre sob a GNU GPL versão 3 ou posterior, nenhuma decisão
arbitrária dos desenvolvedores pode impedir o avanço do GIMP, nem o programa
pode ser feito privativo.</p>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!--#include virtual="/education/education-menu.pt-br.html" -->
<!--#include virtual="/server/footer.pt-br.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>Envie perguntas em geral sobre a FSF e o GNU para <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>. Também existem <a
href="/contact/">outros meios de contatar</a> a FSF. Links quebrados e
outras correções ou sugestões podem ser enviadas para <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
A equipe de traduções para o português brasileiro se esforça para oferecer
traduções precisas e de boa qualidade, mas não estamos isentos de erros. Por
favor, envie seus comentários e sugestões em geral sobre as traduções para
<a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>.
</p><p>Consulte o <a href="/server/standards/README.translations.html">Guia
para as traduções</a> para mais informações sobre a coordenação e a
contribuição com traduções das páginas deste site.</p>
</div>

<p>Copyright &copy; 2012, 2016, 2018, 2020, 2021 Free Software Foundation, Inc.</p>

<p>Esta página está licenciada sob uma licença <a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.pt_BR">Creative
Commons Atribuição-SemDerivações 4.0 Internacional</a>.</p>

<!--#include virtual="/server/bottom-notes.pt-br.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
Traduzido por: Rafael Fontenelle <a
href="mailto:rafaelff@gnome.org">&lt;rafaelff@gnome.org&gt;</a>, 2018-2021.</div>

<p class="unprintable"><!-- timestamp start -->
Última atualização:

$Date: 2021/06/01 09:43:35 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
