<!--#set var="PO_FILE"
 value='<a href="/education/po/edu-why.pt-br.po">
 https://www.gnu.org/education/po/edu-why.pt-br.po</a>'
 --><!--#set var="ORIGINAL_FILE" value="/education/edu-why.html"
 --><!--#set var="DIFF_FILE" value="/education/po/edu-why.pt-br-diff.html"
 --><!--#set var="OUTDATED_SINCE" value="2024-05-14" --><!--#set var="ENGLISH_PAGE" value="/education/edu-why.en.html" -->

<!--#include virtual="/server/header.pt-br.html" -->
<!-- Parent-Version: 1.96 -->
<!-- This page is derived from /server/standards/boilerplate.html -->
<!--#set var="DISABLE_TOP_ADDENDUM" value="yes" -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Por que Instituições Educacionais Devem Usar e Ensinar Software Livre -
Projeto GNU - Free Software Foundation</title>
<link rel="stylesheet" type="text/css" href="/side-menu.css" media="screen" />

<!--#include virtual="/education/po/edu-why.translist" -->
<!--#include virtual="/server/banner.pt-br.html" -->
<div class="nav">
<a id="side-menu-button" class="switch" href="#navlinks">
 <img id="side-menu-icon" height="32"
      src="/graphics/icons/side-menu.png"
      title="Índice da Seção"
      alt="&nbsp;[Índice da Seção]&nbsp;" />
</a>

<p class="breadcrumb">
 <a href="/"><img src="/graphics/icons/home.png" height="24"
    alt="Página inicial do GNU" title="Página inicial do GNU" /></a>&nbsp;/ <a href="/education/education.html">Educação</a>&nbsp;/ <a
href="/education/education.html#indepth">Em&nbsp;Detalhes</a>&nbsp;/</p>
</div>

<!--GNUN: OUT-OF-DATE NOTICE-->
<!--#include virtual="/server/outdated.pt-br.html" -->
<!--#include virtual="/server/top-addendum.pt-br.html" -->
<div style="clear: both"></div>
<div id="last-div" class="reduced-width">
<h2>Por que Instituições Educacionais Devem Usar e Ensinar Software Livre</h2>

<div class="article">
<p class="right-align">
<em>“Escolas devem ensinar seus estudantes a serem cidadãos de uma sociedade
forte, capaz, independente e livre.”</em></p>

<p>Estas são as principais razões pelas quais universidades e escolas de todos
os níveis devem usar exclusivamente Software Livre.</p>

<h3>Compartilhamento</h3>

<p>Escolas devem ensinar o valor do compartilhamento dando exemplo. Software
livre apoia a educação por permitir o compartilhamento de conhecimento e
ferramentas:</p>

<ul>
<li><strong>Conhecimento</strong>. Muitos jovens estudantes têm talento para
programação; eles são fascinados por computadores e ávidos de aprender como
seus sistemas funcionam. Com software privativo, essa informação é um
segredo, então os professores não têm como torná-la disponível para seus
estudantes. Mas se o programa é Software Livre, o professor pode explicar o
básico e, então, entregar o código-fonte para que o estudante leia e
aprenda.</li>
</ul>

<ul>
<li><strong>Ferramentas</strong>. Professores podem entregar aos estudantes
cópias dos programas que eles usam em sala de aula, de modo que eles possam
usá-los em casa. Com Software Livre, copiar não é apenas autorizado, é
incentivado.</li>
</ul>

<h3>Responsabilidade Social</h3>

<p>A computação tornou-se uma parte essencial do dia a dia. A tecnologia
digital está transformando a sociedade muito rapidamente e escolas têm um
influência no futuro da sociedade. Sua missão é fazer com que o estudantes
estejam prontos para participar de uma sociedade digital livre, ensinando a
eles as habilidades que lhes facilitem ter o controle de suas próprias
vidas. Software não deve estar sob o poder de um desenvolvedor que,
unilateralmente, toma decisões que ninguém mais pode mudar. Instituições
educacionais não devem permitir que empresas de software privativo imponham
seu poder sobre o resto da sociedade e seu futuro.</p>

<h3>Independência</h3>

<p>Escolas têm uma responsabilidade ética de ensinar virtude, não dependência
de um único produto ou uma empresa poderosa específica. Além disso, ao
escolher Software Livre, a própria escola ganha independência de qualquer
interesse comercial e evita aprisionamento por um fornecedor.</p>

<ul>
<li>Empresas de software privativo usam escolas e universidades como um
trampolim para atingir usuários e, com isso, impor seus softwares sobre a
sociedade como um todo. Elas oferecem descontos, ou até mesmo cópias grátis
de seus programas privativos às instituições educacionais, de forma que
estudantes aprendam a usá-los e se tornem dependentes deles. Depois que
esses estudantes se formarem, nem eles nem seus futuros empregadores terão
oferta de cópias com descontos. Essencialmente, o que essas empresas estão
fazendo é recrutar escolas e universidades como agentes para conduzir
pessoas a uma dependência permanente a longo prazo.</li>
</ul>

<ul>
<li>Licenças de software livre não expiram, o que significa que, uma vez que
Software Livre seja adotado, as instituições permanecerão independentes de
um fornecedor. Além do mais, licenças de Software Livre concedem aos
usuários os direitos não somente de usar o software como quiserem, de
copiá-lo e de distribuí-lo, mas também de modificá-lo para atender a suas
próprias necessidades. Portanto, se as instituições eventualmente quiserem
implementar uma função particular em um certo software, elas poderão
contratar os serviços de qualquer desenvolvedor para realizar a tarefa,
independentemente de quem tenha sido o fornecedor original.</li>
</ul>

<h3>Aprendizagem</h3>

<p>Ao se decidirem sobre onde irão estudar, mais e mais estudantes estão
considerando se a universidade ensina ciência da computação e
desenvolvimento de software usando Software Livre.  Software Livre significa
que os estudantes são livres para estudar como os programas funcionam e para
aprender como adaptá-los às suas próprias necessidades.  A aprendizagem
sobre Software Livre também ajuda no estudo da ética no desenvolvimento de
software e na prática profissional.</p>

<h3>Economia</h3>

<p>Esta é uma vantagem óbvia que vai interessar imediatamente muitos
administradores de escolas, mas é um benefício superficial. O ponto
principal desse aspecto é que ao estarem autorizadas a distribuir cópias dos
programas a  um custo pequeno ou zero, as escolas podem de fato ajudar
famílias em dificuldades financeiras, promovendo assim justiça e
oportunidades iguais de aprendizagem entre os estudantes.</p>

<h3>Qualidade</h3>

<p>Soluções com Software Livre estáveis, seguras e fáceis de instalar já estão
disponíveis para educação. Em todo caso, excelência de desempenho é um
benefício secundário; o objetivo principal é a liberdade dos usuários de
computador.</p>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!--#include virtual="/education/education-menu.pt-br.html" -->
<!--#include virtual="/server/footer.pt-br.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>Envie perguntas em geral sobre a FSF e o GNU para <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>. Também existem <a
href="/contact/">outros meios de contatar</a> a FSF. Links quebrados e
outras correções ou sugestões podem ser enviadas para <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
A equipe de traduções para o português brasileiro se esforça para oferecer
traduções precisas e de boa qualidade, mas não estamos isentos de erros. Por
favor, envie seus comentários e sugestões em geral sobre as traduções para
<a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>.
</p><p>Consulte o <a href="/server/standards/README.translations.html">Guia
para as traduções</a> para mais informações sobre a coordenação e a
contribuição com traduções das páginas deste site.</p>
</div>

<p>Copyright &copy; 2011, 2015, 2016, 2020, 2021 Free Software Foundation, Inc.</p>

<p>Esta página está licenciada sob uma licença <a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.pt_BR">Creative
Commons Atribuição-SemDerivações 4.0 Internacional</a>.</p>

<!--#include virtual="/server/bottom-notes.pt-br.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
<b>Traduzido por:</b>
Hudson Flávio Meneses Lacerda, <a
href="mailto:hfmlacerda@yahoo.com.br">&lt;hfmlacerda@yahoo.com.br&gt;</a>,
2014</div>

<p class="unprintable"><!-- timestamp start -->
Última atualização:

$Date: 2024/07/13 05:04:05 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
