<!--#set var="PO_FILE"
 value='<a href="/education/po/edu-software.fa.po">
 https://www.gnu.org/education/po/edu-software.fa.po</a>'
 --><!--#set var="ORIGINAL_FILE" value="/education/edu-software.html"
 --><!--#set var="DIFF_FILE" value="/education/po/edu-software.fa-diff.html"
 --><!--#set var="OUTDATED_SINCE" value="2024-05-14" --><!--#set var="ENGLISH_PAGE" value="/education/edu-software.en.html" -->

<!--#include virtual="/server/header.fa.html" -->
<!-- Parent-Version: 1.96 -->
<!-- This page is derived from /server/standards/boilerplate.html -->
<!--#set var="DISABLE_TOP_ADDENDUM" value="yes" -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>نرم‌افزار آزاد آموزشی - پروژهٔ گنو - بنیاد نرم‌افزار آزاد</title>
<link rel="stylesheet" type="text/css" href="/side-menu.css" media="screen" />

<!--#include virtual="/education/po/edu-software.translist" -->
<!--#include virtual="/server/banner.fa.html" -->
<div class="nav">
<a id="side-menu-button" class="switch" href="#navlinks">
 <img id="side-menu-icon" height="32"
      src="/graphics/icons/side-menu.png"
      title="فهرست بخش آموزش و پرورش"
      alt="&nbsp;[فهرست بخش آموزش و پرورش]&nbsp;" />
</a>

<p class="breadcrumb">
 <a href="/"><img src="/graphics/icons/home.png" height="24"
    alt="صفحهٔ اصلی گنو" title="صفحهٔ اصلی گنو" /></a>&nbsp;/ <a href="/education/education.html">آموزش و پرورش</a>&nbsp;/ <a
href="/education/edu-resources.html">منابع</a>&nbsp;/</p>
</div>

<!--GNUN: OUT-OF-DATE NOTICE-->
<!--#include virtual="/server/outdated.fa.html" -->
<!--#include virtual="/server/top-addendum.fa.html" -->
<div style="clear: both"></div>
<div id="last-div" class="reduced-width">
<h2>نرم‌افزار آزاد آموزشی</h2>

<p><em>پروژهٔ گنو <a href="/software/free-software-for-education.html">لیستی از
نرم‌افزارهای آزاد با کیفیت بالا برای آموزش و پرورش در تمامی سطوح</a> را
توصیه و نگهداری می‌کند.</em></p>

<div class="important">
<p>قبل از پرداختن به موضوع این بخش، به خوانندگان‌مان یادآوری می‌کنیم که کلمهٔ
«free» در «free software» <strong>به قیمت اشاره نمی‌کند</strong> بلکه به
<strong>آزادی</strong> اشاره دارد. نرم‌افزار آزاد نرم‌افزاری است که به شما
<strong>آزادی</strong> می‌بخشد، یعنی آزادی اجراکردن، کپی کردن، توزیع کردن،
تغییر و بهبود دادن آن نرم‌افزار. برای یادگیری بیشتر، <a
href="/philosophy/free-sw.html">تعریف نرم‌افزار آزاد</a> را ببینید.</p>
</div>


<h3>آنچه در این بخش پیدا خواهید کرد:</h3>

<p>این صفحه یک لیست کامل برنامه‌های آزاد آموزشی نیست. هدف ما ارائهٔ چند مثال
است تا نشان دهیم چگونه مؤسسات آموزشی می‌توانند آزادی‌هایی که نرم‌افزار آزاد
به آن‌ها اعطا می‌کند را به عمل‌آورند و به طور مؤثر به کار بندند. برای هر
برنامهٔ توصیف شده، ما نشان خواهیم داد که چگونه این آزادی‌ها اعمال شدند.</p> 

<p>این‌ها مثال‌هایی هستند که ارائه می‌کنیم:</p>

<!-- begin adding programs in alphabetical order -->
<div class="toc-inline">
<p>
&nbsp;<a href="/education/edu-software-gcompris.html">GCompris</a>&nbsp;
&nbsp;<a href="/education/edu-software-gimp.html">گیمپ</a>&nbsp; &nbsp;<a
href="/education/edu-software-tuxpaint.html">Tux Paint</a>&nbsp;
</p>
</div>

<!-- end adding programs -->
<p>برخی از برنامه‌های آزاد ارائه‌شده در اینجا، مثل GCompris، جزو پروژهٔ گنو
هستند. این بدان معنی است که توسعه‌دهندگان این برنامه‌ها موافقت می‌کنند که
توجه داشته‌باشند که برنامه با بقیهٔ سیستم گنو به خوبی کار کند.  یک برنامهٔ
گنو برای محافظت از آزادی‌های اساسی کاربرانش از آخرین نسخهٔ مجوزی که پروژهٔ
گنو توصیه می‌کند استفاده می‌کند. یک برنامهٔ گنو استفادهٔ هیچگونه نرم‌افزار
غیرآزاد را توصیه یا ترویج نمی‌کند و کاربر را به هیچ مستندات غیرآزادی برای
نرم‌افزار آزاد ارجاع نمی‌دهد، طبق تعریف کمپین ما برای <a
href="/philosophy/free-doc.html">مستندات آزاد</a>.</p>

<p>افرادی که مایل به مهاجرت به نرم‌افزار رایگان هستند و یا به دنبال یک برنامهٔ
آزاد برای انجام یک کار خاص هستند باید به <a
href="http://directory.fsf.org">فهرست نرم‌افزارهای آزاد</a> که شامل کاتالوگ
بیش از ۶۰۰۰ برنامهٔ آزاد که بر <a
href="/distros/free-distros.html">سیستم‌عامل‌های رایگان</a> اجرا می‌شوند
مراجعه کنند. به خصوص بخش <a
href="http://directory.fsf.org/category/educ/">آموزش و پرورش</a> فهرست که
برنامه‌های مربوط به مقاطع خاص دورهٔ تحصیلی از پیش دبستان تا مقاطع بسیار بالا
از جمله دانشگاه و تحقیقات را لیست می‌کند.</p>

<p><a href="https://usb.freeduc.org/index-en.html">Freeduc-USB</a> یک USB قابل
بوت است که شامل برنامه‌های مفیدی برای استفاده در کلاس است.</p>

<p>اگر برنامهٔ آزادی را می‌شناسید که توسط یک مؤسسه آموزشی برای یک هدف خاص
استفاده می‌شود و یا تغییر داده شده یا توسط کاربرانش برای رفع نیازهای
آموزشی‌شان سازگار شده است لطفا با ارسال یک ایمیل به <a
href="mailto:education@gnu.org">&lt;education@gnu.org&gt;</a> در این باره به
ما اطلاع دهید.</p>

<div class="edu-note"><p>
ما به دنبال بازی‌های آموزشی آزاد هستیم و همچنین اطلاعات دربارهٔ بازی‌های
آزادی که می‌توانند برای اهداف آموزشی استفاده شوند. لطفا با <a
href="mailto:education@gnu.org">&lt;education@gnu.org&gt;</a> تماس بگیرید.
</p></div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!--#include virtual="/education/education-menu.fa.html" -->
<!--#include virtual="/server/footer.fa.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>لطفا سوالات کلی در مورد FSF و GNU را به <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a> بفرستید.  همچنین <a
href="/contact/">راه‌های تماس دیگر</a> برای تماس با FSF موجود است.  لینک‌های
شکسته و دیگر پیشنهادات برای اصلاحات را می‌توانید به <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a> بفرستید.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
ما سخت کار می‌کنیم و تمام تلاشمان را می‌کنیم تا ترجمه‌های دقیق و پرکیفیت
ارائه دهیم.  اما، عاری از نقص نیستیم.  لطفا نظرات و پیشنهادات خود در این
زمینه را به <a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>
ارسال نمایید. برای اطلاعات بیشتر در مورد هماهنگی و مشارکت در ترجمهٔ صفحات وب
ما، <a href="/server/standards/README.translations.html">راهنمای ترجمه</a>
را ببینید.</p>
</div>

<p><span dir="ltr">Copyright &copy; 2011, 2012, 2016, 2017, 2019, 2020, 2021
Free Software Foundation, Inc.</span></p>

<p>این صفحه تحت <a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.fa">مجوز کریتیو
کامنز نسبت‌دادن-بدون‌انشقاق ۴.۰ بین‌المللی</a> قرار دارد.</p>

<!--#include virtual="/server/bottom-notes.fa.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
ترجمه از <a href="mailto:bandali@gnu.org">امین بندعلی</a>.</div>

<p class="unprintable"><!-- timestamp start -->
آخرین به‌روزرسانی:

$Date: 2024/07/13 05:04:04 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
