<!--#set var="ENGLISH_PAGE" value="/education/edu-cases-india-irimpanam.en.html" -->

<!--#include virtual="/server/header.es.html" -->
<!-- Parent-Version: 1.96 -->
<!-- This page is derived from /server/standards/boilerplate.html -->
<!--#set var="DISABLE_TOP_ADDENDUM" value="yes" -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Escuela Vocacional de Secundaria Superior Irimpanam - Proyecto GNU - Free
Software Foundation</title>
<link rel="stylesheet" type="text/css" href="/side-menu.css" media="screen" />
<style type="text/css" media="screen"><!--
.comments {
   font-style: italic;
   margin: 2em 0;
}
hr.edu-cases {
   height: 3px;
   border: 0;
   background: #3465a4;
   margin: 1.5em 0;
}
-->
</style>

<!--#include virtual="/education/po/edu-cases-india-irimpanam.translist" -->
<!--#include virtual="/server/banner.es.html" -->
<div class="nav">
<a id="side-menu-button" class="switch" href="#navlinks">
 <img id="side-menu-icon" height="32"
      src="/graphics/icons/side-menu.png"
      title="Índice de la sección"
      alt="&nbsp;[Índice de la sección]&nbsp;" />
</a>

<p class="breadcrumb">
 <a href="/"><img src="/graphics/icons/home.png" height="24"
    alt="Página de inicio de GNU" title="Página de inicio de GNU" /></a>&nbsp;/ <a href="/education/education.html">Educación</a>&nbsp;/ <a
href="/education/edu-cases.html">Casos&nbsp;de&nbsp;éxito</a>&nbsp;/ <a
href="/education/edu-cases-india.html">India</a>&nbsp;/</p>
</div>

<!--GNUN: OUT-OF-DATE NOTICE-->
<!--#include virtual="/server/top-addendum.es.html" -->
<div style="clear: both"></div>
<div id="last-div" class="reduced-width">
<h2>Escuela Vocacional de Secundaria Superior Irimpanam</h2>

<div class="comments">
<p>
El siguiente caso está basado en información suministrada por el personal de
la escuela.</p>
</div>

<div class="article">
<hr class="edu-cases" />
<h3>Ubicación</h3>

<p>La escuela se encuentra en Irimpanam, una zona vecina a la ciudad de
Tripunithura, en el distrito de Ernakulam, del <a
href="http://en.wikipedia.org/wiki/Kerala#Education">estado de Kerala</a>,
India.</p>

<h3>Referencias</h3>

<p><!--a href="http://vhssirimpanam.org/"-->
<!--/a-->
Fundada en 1940, la Escuela Vocacional de Secundaria Superior Irimpanam
(VHSS Irinpanam) es una escuela privada que recibe subsidio estatal. Ofrece
instrucción desde el nivel de primaria superior hasta el nivel de secundaria
(5&ordm; a 7&ordm; grado y 8&ordm; a 10&ordm; grado
respectivamente). Concurren a la escuela aproximadamente 1.000 alumnos de
entre 10 y 15 años de edad.</p> 

<h3>Motivos</h3>

<p>Nuestra comunidad adquirió especial interés en promover los aspectos
principales de la filosofía del proyecto GNU, tales como la libertad de
compartir el conocimiento y la libertad de cooperar con nuestra comunidad
mediante el aporte de mejoras al software. Esta toma de conciencia sobre el
software «<em>Swathanthra</em>» <a href="#swathanthra">(1)</a> se produjo
fundamentalmente como resultado de lo que aprendimos durante las reuniones
organizadas por el grupo indio de usuarios de software libre <a
href="https://web.archive.org/web/20160621163732/http://www.ilug-cochin.org/"><em>Libre
User Group (ILUG-Cochin)</em></a>, en la vecina ciudad de Cochín.</p>

<h3>Cómo lo hicimos</h3>

<p>La migración hacia el software libre en nuestro colegio fue el resultado de
un proyecto diseñado por el Gobierno de Kerala llamado <a
href="https://web.archive.org/web/20181214064758/https://www.itschool.gov.in/otherprograms.php">IT@School</a>.
El proyecto comenzó en 2001, involucró a miles de escuelas en Kerala, y en
el año 2006 se logró la migración completa hacia el software libre.</p>

<div class="pict wide">

<a href="/education/misc/irimpanam-school.jpg">
<img src="/education/misc/irimpanam-school-sm.jpg" 
alt="Imagen de estudiantes durante un evento sobre el software libre." /></a>

<p>Alumnos de la escuela durante un evento sobre el software libre organizado
por el grupo <em>SSK VHSS Irimpanam</em>.</p>

</div>

<p>El gobierno organizó cursos de capacitación para los docentes con el
objetivo de enseñarnos los conceptos básicos del nuevo sistema operativo
libre y cómo instalarlo. El nuevo sistema fue personalizado por primera vez
por <a href="http://space-kerala.org/node/10/">SPACE</a>, una agencia de
Kerala que promueve el uso de software libre en los sectores públicos y
privados. SPACE y los grupos locales de usuarios de software «Swathanthra»
desempeñaron un rol fundamental durante el proceso mediante un constante
apoyo a los docentes. Uno de los talleres organizados por SPACE nos resultó
útil para montar la red local en la escuela utilizando software libre.</p>

<p>El entrenamiento de docentes y alumnos no se limitó al software, también
incluyó la enseñanza del mantenimiento básico del hardware. En nuestra
escuela, los alumnos de 10 años de edad saben cómo ensamblar un ordenador.</p>

<p>El uso de programas libres en el aula es posible gracias a los módulos de
entrenamiento que se implementaron para los docentes, sobre el uso de
programas específicos útiles para la enseñanza de las diferentes
materias. Por ejemplo, hubo un módulo de capacitación para profesores de
matemáticas sobre cómo usar <a
href="http://directory.fsf.org/wiki/Dr._geo">Dr Geo</a> para enseñar
geometría, otro para profesores de química sobre cómo dibujar moléculas
orgánicas usando  <a
href="http://directory.fsf.org/wiki/Chemtool">Chemtool</a>, y muchos otros.</p>

<p>La escuela y el grupo <em>ILUG-Cochin</em> organizaron conjuntamente otras
actividades para enseñarnos el uso de diferentes aplicaciones de software
libre tales como Blender, Inkscape, y la interfaz de la línea de comandos.</p>

<p>La escuela también abrió un canal de IRC donde los alumnos pueden preguntar
sobre dificultades que puedan encontrar.</p> 

<h3>Compromiso con el software libre</h3>

<p>En un principio el sistema se instaló con arranque dual porque los docentes
no estábamos familiarizados con el software libre, pero aprendimos
rápidamente a conocer los aspectos esenciales del nuevo sistema. Actualmente
no hay sistemas operativos privativos instalados en ninguno de los ordenados
de la escuela, y no se usa ningún programa privativo. Se utiliza únicamente
software libre tanto en las aulas como en las oficinas administrativas.</p>

<p>Utilizamos un amplio espectro de programas en el aula, tales como <a href=
"http://directory.fsf.org/wiki/GIMP/">GIMP</a>, <a href=
"http://directory.fsf.org/wiki/TuxPaint">Tux Paint</a>, <a
href="http://directory.fsf.org/wiki/Audacity">Audacity</a>, <a
href="http://directory.fsf.org/wiki/GPeriodic">GPeriodic</a> y <a
href="http://www.libreoffice.org/">LibreOffice</a>, pero hay muchos más que
también se usan.</p>

<p>Se introduce a los alumnos al lenguage de programación Python a partir del
8&ordm; grado (13 años de edad).</p> 

<h3>Resultados</h3>

<div class="pict wide">

<a href="/education/misc/tuxpaint.jpg">
<img src="/education/misc/tuxpaint-sm.jpg" 
alt="Imagen de la interfaz de Tux Paint en malabar en la que aparece el sello de
una flor del desierto." /></a>

<p><a href="/education/misc/adeenia.ogg">Escuche</a> a un alumno pronunciar el
nombre de la flor del desierto en malabar.</p>

</div>

<p>La educación en el estado de Kerala ha pasado a ser «informático-receptiva»
[<em>IT-enabled</em>], en el sentido de que los estudiantes reciben
conocimientos técnicos de primera mano mientras aprenden las materias
habituales del plan de estudios, fuera del laboratorio de informática. Esto
es posible debido al gran número de aplicaciones de alta calidad educacional
que están disponibles en GNU/Linux.</p>

<p>La transparencia y el método cooperativo del software libre ayudó a alumnos
y docentes a profundizar sus conocimientos técnicos y a capacitarlos para
contribuir a la comunidad de varias maneras.  Una importante contribución ha
sido la localización de la interfaz de <a
href="/education/edu-software-tuxpaint.html">Tux Paint</a> en malabar,
nuestra lengua materna.</p>

<p>Otra contribución ha sido el agregado de nuevos sellos a Tux Paint. Los
alunmos de 6&ordm; y 7&ordm; grado tomaron fotografías de algunas flores
autóctonas y luego las editaron con GIMP, el programa libre para la
manipulación de imágenes. Las fotografías editadas se integraron después a
Tux Paint con el nombre de las flores escrito en malabar. Además, los
alumnos grabaron con sus propias voces los nombres de las flores, de manera
que cuando el usuario selecciona una de las imágenes, escucha el nombre de
la flor en malabar. Se ha registrado un vídeo para mostrar cómo funciona y
cómo se realizó la actividad.</p> 

<p>

<!-- TRANSLATORS: Replace the link to the video with subtitles in English with 
 a link to the video with subtitles in your language, if it exists. Likewise, 
 modify the link to SubRip subtitles accordingly, and replace the word "English" 
 with the name of your language. -->
<a href="http://audio-video.gnu.org/video/irimpanam-high-sub.en.ogv">Vea y
descargue el vídeo</a>. <a href="/education/misc/irimpanam.en.srt">Lea y
descargue los subtítulos en formato SubRip</a> [en inglés].
</p> 

<p>Ambas actividades fueron promovidas por un grupo de alumnos y profesores de
la escuela interesados en el software libre, llamado <a
href="http://sskvhssirimpanam.wordpress.com/"><em>Swathanthra Software
Koottayma (SSK VHSS Irimpanam)</em></a>. El objetivo del grupo es difundir
la filosofía del software libre e introducir nuevas aplicaciones en
GNU/Linux como un modo de contribuir a la comunidad. El grupo organiza
reuniones mensuales y realiza varios tipos de actividades para alentar a sus
miembros a experimentar y explorar el software libre, con el objetivo de
poner en práctica las libertades que ofrecen los programas libres.</p>

<p>Para mantenerse en contacto y compartir experiencias con otras escuelas y
con la comunidad del software libre, los docentes y los alumnos participan
todos los años en eventos tales como la <em>National Free Software
Conference</em> (Conferencia  Nacional del Software Libre) y el <em>Cyber
Safe Day</em> (Día de la Seguridad en el Ciberspacio).</p>

<hr class="edu-cases" />
</div>

<div class="comments">
<p>El compromiso y la colaboración de docentes, estudiantes y grupos locales
fue esencial para el éxito de este proyecto gubernamental a gran escala.</p> 
</div>

<div class="infobox">
<hr />
<p id="swathanthra">(1) «<em>Swathanthra</em>» es la palabra sánscrita que significa libre, en
el sentido de libertad.</p>

<h3>Reconocimientos</h3>
<p>Las imágenes y el archivo de audio que aparecen en esta página son obra del
grupo <em>Swathanthra Software Koottayma</em> de la escuela <em>VHSS
Irimpanam</em> y están publicados bajo una <a rel="license"
href="http://creativecommons.org/licenses/by-sa/3.0/deed.es">licencia
Creative Commons Atribución-CompartirIgual 3.0 Unported  (CC BY-SA 3.0)</a>.</p>    
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!--#include virtual="/education/education-menu.es.html" -->
<!--#include virtual="/server/footer.es.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>Envíe sus consultas acerca de la FSF y GNU a <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>. Existen también <a
href="/contact/">otros medios para contactar</a> con la FSF. <br /> Para
avisar de enlaces rotos y proponer otras correcciones o sugerencias,
diríjase a <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
El equipo de traductores al español se esfuerza por ofrecer traducciones
fieles al original y de buena calidad, pero no estamos libres de cometer
errores.<br /> Envíe sus comentarios y sugerencias sobre las traducciones a
<a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>.
</p><p>Consulte la <a href="/server/standards/README.translations.html">Guía
para las traducciones</a> para obtener información sobre la coordinación y
el envío de traducciones de las páginas de este sitio web.</p>
</div>

<p>Copyright &copy; 2011, 2012, 2016, 2018, 2020, 2021 Free Software
Foundation, Inc.</p>

<p>Esta página está bajo licencia <a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.es_ES">Creative
Commons Reconocimiento-SinObraDerivada 4.0 Internacional</a>.</p>

<!--#include virtual="/server/bottom-notes.es.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
<strong>Traducción: SirGuide, 2012.</strong>. Revisiones: Carlos Butrón.</div>

<p class="unprintable"><!-- timestamp start -->
Última actualización:

$Date: 2021/06/01 09:43:33 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
