<!--#set var="PO_FILE"
 value='<a href="/education/po/edu-cases-india.de.po">
 https://www.gnu.org/education/po/edu-cases-india.de.po</a>'
 --><!--#set var="ORIGINAL_FILE" value="/education/edu-cases-india.html"
 --><!--#set var="DIFF_FILE" value="/education/po/edu-cases-india.de-diff.html"
 --><!--#set var="OUTDATED_SINCE" value="2022-05-02" -->

<!--#include virtual="/server/header.de.html" -->
<!-- Parent-Version: 1.96 -->
<!-- This page is derived from /server/standards/boilerplate.html -->
<!--#set var="DISABLE_TOP_ADDENDUM" value="yes" -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Bildung - Fallstudien aus Indien - GNU-Projekt - Free Software Foundation</title>
<link rel="stylesheet" type="text/css" href="/side-menu.css" media="screen" />

<!--#include virtual="/education/po/edu-cases-india.translist" -->
<!--#include virtual="/server/banner.de.html" -->
<div class="nav">
<a id="side-menu-button" class="switch" href="#navlinks">
 <img id="side-menu-icon" height="32"
      src="/graphics/icons/side-menu.png"
      title="Bildung - Inhalt"
      alt="&nbsp;[Bildung - Inhalt]&nbsp;" />
</a>

<p class="breadcrumb">
 <a href="/"><img src="/graphics/icons/home.png" height="24"
    alt="GNU-Startseite" title="GNU-Startseite" /></a>&nbsp;/ <a href="/education/">Bildung</a>&nbsp;/ <a
href="/education/edu-cases">Fallstudien</a>&nbsp;/</p>
</div>

<!--GNUN: OUT-OF-DATE NOTICE-->
<!--#include virtual="/server/outdated.de.html" -->
<!--#include virtual="/server/top-addendum.de.html" -->
<div style="clear: both"></div>
<div id="last-div" class="reduced-width">
<h2>Fallstudien aus Indien</h2>

<p>In <a href="/education/edu-system-india">Bildungssystem in Indien</a>
erklärt der indische Wissenschaftler Dr. V. Sasi Kumar detailliert, wie das
Bildungssystem in Indien gegliedert ist, mit signifikanten Hinweisen auf die
Entwicklung im Laufe der Geschichte. Der Artikel umfasst auch den Fall von
Kerala, dem Staat in Indien, der erfolgreich Freie Software in Tausenden von
Schulen durch das Regierungprojekt <a
href="https://www.itschool.gov.in/">IT@School</a> umgesetzt hat.</p>

<p>Weitere Informationen zum Thema finden Sie unter <a
href="http://de.wikipedia.org/wiki/Indien#Bildungswesen">Bildungswesen in
Indien (Wikipedia)</a>.</p>

<p>Im folgenden finden Sie einige Bildungseinrichtungen in Indien die Freie
Software nutzen.</p>

<!-- Add new entries of educational institutions in this country in 
alphabetical order by the name of the institution -->
<ul>
<li><a href="/education/edu-cases-india-ambedkar">Ambedkar Community Computing
Center (AC3)</a>

<p>Eine Gruppe Freie-Software-Aktivisten errichtete ein Rechenzentrum in einem
Slum in Bangalore, um benachteiligten Kindern EDV-Kenntnisse zu lehren.</p></li>
</ul>

<ul>
<li><a href="/education/edu-cases-india-irimpanam">Vocational Higher Secondary
School Irimpanam (VHSS Irimpanam)</a>

<p>Eine der mehreren tausend Schulen, die, als Ergebnis des von der Regierung
im Bundesstaat Kerala durchgeführten Projekts <a
href="https://web.archive.org/web/20180211103420/http://www.kite.kerala.gov.in/KITE/index.php/welcome/wedo/1">IT@School</a>,
ausschließlich Freie Software nutzen.</p></li>
</ul>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!--#include virtual="/education/education-menu.de.html" -->
<!--#include virtual="/server/footer.de.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>Bitte senden Sie allgemeine Fragen zur FSF &amp; GNU an <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>. Sie können auch die <a
href="/contact/"><span xml:lang="en" lang="en">Free Software
Foundation</span> kontaktieren</a>. Ungültige Verweise und andere
Korrekturen oder Vorschläge können an <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a> gesendet
werden.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Bei der Übersetzung dieses Werkes wurde mit größter Sorgfalt
vorgegangen. Trotzdem können Fehler nicht völlig ausgeschlossen
werden. Sollten Sie Fehler bemerken oder Vorschläge, Kommentare oder Fragen
zu diesem Dokument haben, wenden Sie sich bitte an unser Übersetzungsteam <a
href="mailto:web-translators@gnu.org?cc=www-de-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>.</p>
<p>Weitere Informationen über die Koordinierung und Einsendung von
Übersetzungen unserer Internetpräsenz finden Sie in der <a
href="/server/standards/README.translations">LIESMICH für Übersetzungen</a>.</p>
</div>

<p>Copyright &copy; 2011, 2015, 2016, 2020, 2021 Free Software Foundation, Inc.</p>

<p>Dieses Werk ist lizenziert unter einer <a rel="license"
href="//creativecommons.org/licenses/by-nd/4.0/deed.de">Creative Commons
Namensnennung-Keine Bearbeitungen 4.0 International</a>-Lizenz.</p>

<!--#include virtual="/server/bottom-notes.de.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
<strong>Übersetzung:</strong> <!--Jоегg Kоhпе, 2011, 2012, 2015, 2016. --><a
href="https://savannah.gnu.org/projects/www-de">&lt;www-de&gt;</a>, 2011,
2012, 2015, 2016 (keine Textänderung).</div>

<p class="unprintable"><!-- timestamp start -->
Letzte Änderung:

$Date: 2024/05/13 13:19:26 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
