<!--#set var="ENGLISH_PAGE" value="/education/edu-software-tuxpaint.en.html" -->

<!--#include virtual="/server/header.fr.html" -->
<!-- Parent-Version: 1.96 -->
<!-- This page is derived from /server/standards/boilerplate.html -->
<!--#set var="DISABLE_TOP_ADDENDUM" value="yes" -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Tux Paint - Projet GNU - Free Software Foundation</title>
<link rel="stylesheet" type="text/css" href="/side-menu.css" media="screen" />
<style type="text/css" media="screen,print"><!--
#content h2 { text-align: center; }
.pict {
   width: 27em;
   max-width: 92%;
   border: .2em solid #bbb;
   margin: 2em auto;
}
.stamp {
   display: inline-block;
   vertical-align: top;
   width: 12.3em;
   padding: 0 .5em 1em;
}
.stamp img, #content .stamp p {
   width: 100%;
   padding: 0;
   margin: 0;
}
.stamp p {
   font-size: .9em;
   font-style: italic;
}
@media (max-width: 35em) {
   #flowers {
      width: 13.3em;
   }
}-->

</style>

<!--#include virtual="/education/po/edu-software-tuxpaint.translist" -->
<!--#include virtual="/server/banner.fr.html" -->
<div class="nav">
<a id="side-menu-button" class="switch" href="#navlinks">
 <img id="side-menu-icon" height="32"
      src="/graphics/icons/side-menu.png"
      title="Menu Éducation"
      alt="&nbsp;[Menu Éducation]&nbsp;" />
</a>

<p class="breadcrumb">
 <a href="/"><img src="/graphics/icons/home.png" height="24"
    alt="Accueil GNU" title="Accueil GNU" /></a>&nbsp;/ <a href="/education/education.html">Éducation</a>&nbsp;/ <a
href="/education/edu-resources.html">Ressources</a>&nbsp;/ <a
href="/education/edu-software.html">Logiciel éducatif</a>&nbsp;/</p>
</div>

<!--GNUN: OUT-OF-DATE NOTICE-->
<!--#include virtual="/server/top-addendum.fr.html" -->
<div style="clear: both"></div>
<div id="last-div" class="reduced-width">
<h2>Tux Paint</h2>

<div class="article">
<h3>Description</h3>

<p>Tux Paint est un programme de dessin multiplateforme créé spécialement pour
les enfants. Dès l'âge de 3 ans, les petits apprennent sans difficulté à
manipuler son interface claire et intuitive qui comprend des boutons
identifiés par des étiquettes ainsi que des icônes afin qu'ils puissent les
reconnaître facilement. Au centre de l'écran se trouve une toile blanche sur
laquelle l'enfant peut dessiner à l'aide d'une large palette d'outils et de
pinceaux. Pour commencer, l'enfant peut charger des contours à colorier,
comme dans un livre de coloriages.</p>

<p>Le programme inclut tous les outils de dessin les plus courants, comme les
lignes et les pinceaux pour dessiner à main levée et colorier, les formes
géométriques, l'outil de redimensionnement, une gomme, les fonctions
« Annuler » et « Refaire », plus des sons activés pendant le dessin et un
outil spécial intitulé « Magie » pour les effets spéciaux : arc-en-ciel,
scintillement, craie, flou, renversement et bien d'autres encore.</p>

<div class="pict">

<!-- GNUN: localize URL /education/misc/tuxpaint-start-sm.fr.png, /education/misc/tuxpaint-start.fr.png -->
<a href="/education/misc/tuxpaint-start.fr.png">
<img src="/education/misc/tuxpaint-start-sm.fr.png" 
alt="Capture d'écran de l'interface de Tux Paint."/></a>
</div>

<p>En plus de l'outil Magie, une autre attraction populaire parmi les enfants
est l'outil « Tampon », qui contient tout un tas d'images et de vignettes
qui peuvent être « tamponnées » sur la toile, comme des plantes et des
fleurs, des animaux, des images pour les fêtes de fin d'année, des planètes,
et bien d'autres choses encore. Une grande partie de ces tampons sont
fournis avec le programme dès son installation, et d'autres sont mis à
disposition sous forme de collections indépendantes à installer. De nombreux
utilisateurs apportent leurs propres créations à la communauté sous la forme
de tampons à réutiliser dans le programme ; nous allons maintenant voir en
exemple ce qu'a fait un groupe d'enfants dans une école indienne et comment
ils ont mis en pratique la liberté du logiciel garantie par le programme.</p> 

<p>Tux Paint est disponible dans plus de 80 langues, y compris des langues
minoritaires ou qui se lisent de droite à gauche. Le grand nombre de langues
disponibles est le fruit de contributions faites par des utilisateurs dans
le monde entier.</p>

<p>Pour en savoir plus : <a
href="https://directory.fsf.org/wiki/Tux_Paint">répertoire de la FSF</a>, <a
href="https://tuxpaint.org/">site officiel de Tux Paint</a></p>

<h3>Qui l'utilise et comment</h3>

<p>Des commentaires d'<a href="https://tuxpaint.org/comments/">utilisateurs
individuels</a> et des exemples d'utilisation de Tux Paint par des <a
href="https://tuxpaint.org/schools/">écoles</a> sont présentés sur le site
officiel. On nous rapporte que c'est un des programmes les plus utiles pour
habituer les enfants aux techniques élémentaires de dessin sur ordinateur
tout en leur proposant un environnement hautement attractif. Cependant ce
qui distingue Tux Paint et le rend préférable aux autres logiciels de dessin
pour enfants, c'est que c'est un logiciel libre, c'est-à-dire qu'il est mis
à disposition sans restriction d'aucune sorte et que l'utilisateur se voit
garantir un certain nombre de libertés. Par exemple, l'une de ces libertés
est que l'utilisateur peut installer le programme sur autant de postes de
travail que nécessaire, ce qui est particulièrement important pour les
écoles.</p>

<div class="pict">
<a href="/education/misc/tuxpaint-stamps.jpg">
<img src="/education/misc/tuxpaint-stamps-sm.jpg" 
alt="Capture d'écran de l'interface de Tux Paint en malayalam avec des fleurs de
la région."/></a>
</div>

<p>Une autre liberté significative garantie par le logiciel libre est celle de
modifier le programme de façon à l'adapter aux besoins de l'utilisateur et
de redistribuer des copies de la version modifiée. C'est grâce à cette
liberté que Tux Paint est disponible dans de si nombreuses langues, y
compris celles parlées par des minorités. En fait, les traductions dans les
langues moins parlées ont été fournies par les utilisateurs eux-mêmes. Ceci
car la plupart du temps, les entreprises dont le métier consiste à
développer des logiciels non libres adoptent des politiques régies par la
taille du marché : si le marché est trop réduit pour assurer un profit,
elles rechignent en général à investir.</p>

<div id="flowers" class="pict">
<div class="stamp">
<a href="/education/misc/anthoorium.jpg">
<img src="/education/misc/anthoorium-sm.jpg"
alt="Image de la fleur d'anthurium." /></a>
<p class="c"><a href="/education/misc/anthoorium.ogg">Écoutez</a> un élève prononcer le
nom de la fleur d'anthurium en malayalam.</p>
</div> 

<!-- /stamp -->
<div class="stamp">
<a href="/education/misc/appooppanthaady.jpg">
<img src="/education/misc/appooppanthaady-sm.jpg"
alt="Image de l'appooppan thaady." /></a>
<p class="c"><a href="/education/misc/appooppanthady.ogg">Écoutez</a> une élève prononcer
<i>appooppan thaady</i>.<a id="TransNote1-rev"
href="#TransNote1"><sup>1</sup></a></p>
</div> 
<!-- /stamp -->
</div> 

<!-- /#flowers -->
<p>Un bon exemple de l'application de la liberté du logiciel à Tux Paint est le
travail fait par des écoliers de 11 à 12 ans à l'école <a
href="/education/edu-cases-india-irimpanam.html"><i>VHSS Irimpanam</i></a><a
id="TransNote2-rev" href="#TransNote2"><sup>2</sup></a> dans l'état de
Kerala, en Inde. Le travail a consisté à ajouter aux programmes une série de
tampons tirés de photos prises par les écoliers eux-mêmes. Ils ont pris des
clichés de fleurs locales et traité les images numériques avec le programme
libre de manipulation d'images de GNU, <a href=
"https://directory.fsf.org/wiki/Gimp">GIMP</a>, puis ils ont ajouté le nom
de chaque fleur, en anglais et en malayalam, la langue locale. Et comme Tux
Paint peut aussi lire des sons, les écoliers se sont enregistrés alors
qu'ils prononçaient le nom des fleurs en malayalam. Ainsi, quand l'une de
ces fleurs est choisie pour être tamponnée sur la toile, l'utilisateur voit
et entend le nom de la fleur en malayalam. Regardez ou téléchargez <a
href="//audio-video.gnu.org/video/irimpanam-high-sub.fr.ogv">la vidéo
sous-titrée en français</a>, ou bien <a
href="//audio-video.gnu.org/video/irimpanam-high.ogv">la vidéo non
sous-titrée</a> et les <a
href="/education/misc/irimpanam.fr.srt">sous-titres SubRip</a>.</p> 

<p>L'école a aussi tiré profit de la liberté de modifier le programme pour
traduire l'interface de Tux Paint en malayalam, la langue parlée dans l'État
du Kerala.</p>

<h3>Pourquoi</h3>

<p>La liberté de modifier le programme est une ressource importante dont
l'établissement a fait usage pour faire plus qu'enseigner les techniques
élémentaires de dessin sur ordinateur ou divertir les enfants. Elle a été
utilisée pour leur montrer que les technologies de l'information ne doivent
pas conduire à assujettir l'utilisateur ni le contraindre, mais doivent être
un instrument à leur service, en fonction de leurs besoins.</p> 

<p>La liberté d'installer le programme sur tous les ordinateurs du laboratoire
a été importante également, car l'école disposait de ressources économiques
limitées pour investir dans des licences. En distribuant des copies de la
version originale et de la version modifiée aux écoliers, l'école a fourni
de l'assistance aux familles en difficulté financière.</p>

<h3>Résultats</h3>

<p>Ajouter des tampons à Tux Paint fut une expérience passionnante et
enrichissante pour les écoliers. Premièrement, ils ont analysé comment le
programme fonctionne et découvert le mécanisme qu'il utilise pour mettre en
œuvre les tampons. Ensuite, ils ont appris comment cette caractéristique
particulière du programme permet l'ajout de tampons et comment le faire. Ils
ont aussi acquis une connaissance plus approfondie de GIMP en manipulant les
images. Le processus dans son ensemble fut l'occasion non seulement de
développer de nouvelles aptitudes techniques, mais aussi d'identifier et
d'apprécier la flore locale. Le plus important, c'est qu'ils ont appris que
n'importe qui, un non-programmeur ou même un enfant, peut exercer son
influence et améliorer les technologies de l'information à partir du moment
où la liberté du logiciel lui est accordée.</p>

<div class="infobox">
<hr />
<h3>Remerciements</h3>

<p>Les images de l'interface de Tux Paint en malayalam avec les fleurs
sauvages, l'<i>appooppan thaady</i> et l'anthurium, ainsi que les fichiers
audio, ont été aimablement fournis par le lycée professionnel d'Irimpanam et
sont sous licence CC BY-SA, <a rel="license"
href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr">Creative
Commons paternité, partage dans les mêmes conditions, 3.0 non
transposée</a>.</p> 
</div>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
<hr /><b>Notes de traduction</b><ol>
<li><a id="TransNote1" href="#TransNote1-rev"
class="nounderline">&#8593;</a> 
<i>Appooppan thaady</i> est le nom donné en malayalam à l'aigrette duveteuse
d'une graine disséminée par le vent, très commune au Kerala.</li>
<li><a id="TransNote2" href="#TransNote2-rev"
class="nounderline">&#8593;</a> 
Lycée professionnel d'Irimpanam.</li>
</ol></div>
</div>

<!--#include virtual="/education/education-menu.fr.html" -->
<!--#include virtual="/server/footer.fr.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>Veuillez envoyer les requêtes concernant la FSF et GNU à &lt;<a
href="mailto:gnu@gnu.org">gnu@gnu.org</a>&gt;. Il existe aussi <a
href="/contact/">d'autres moyens de contacter</a> la FSF. Les liens
orphelins et autres corrections ou suggestions peuvent être signalés à
&lt;<a href="mailto:webmasters@gnu.org">webmasters@gnu.org</a>&gt;.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Merci d'adresser vos commentaires sur les pages en français à &lt;<a
href="mailto:trad-gnu@april.org">trad-gnu@april.org</a>&gt;, et sur les
traductions en général à &lt;<a
href="mailto:web-translators@gnu.org">web-translators@gnu.org</a>&gt;. Si
vous souhaitez y contribuer, vous trouverez dans le <a
href="/server/standards/README.translations.html">guide de traduction</a>
les infos nécessaires.</p>
</div>

<p>Copyright &copy; 2011 Free Software Foundation, Inc.</p>

<p>Cette page peut être utilisée suivant les conditions de la licence <a
rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.fr">Creative
Commons attribution, pas de modification, 4.0 internationale (CC BY-ND
4.0)</a>.</p>

<!--#include virtual="/server/bottom-notes.fr.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
 Traduction : Augustin Lefèvre<br /> Révision : <a
href="mailto:trad-gnu@april.org">trad-gnu@april.org</a></div>

<p class="unprintable"><!-- timestamp start -->
Dernière mise à jour :

$Date: 2024/03/03 15:44:09 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
