<!--#set var="ENGLISH_PAGE" value="/education/edu-software-gcompris.en.html" -->

<!--#include virtual="/server/header.sq.html" -->
<!-- Parent-Version: 1.96 -->
<!-- This page is derived from /server/standards/boilerplate.html -->
<!--#set var="DISABLE_TOP_ADDENDUM" value="yes" -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>GCompris - Projekti GNU - Free Software Foundation</title>
<link rel="stylesheet" type="text/css" href="/side-menu.css" media="screen" />
<style type="text/css" media="screen"><!--
#content h2 { text-align: center; }
.pict {
   width: 25em;
   margin: 1.5em auto;
}
-->
</style>

<!--#include virtual="/education/po/edu-software-gcompris.translist" -->
<!--#include virtual="/server/banner.sq.html" -->
<div class="nav">
<a id="side-menu-button" class="switch" href="#navlinks">
 <img id="side-menu-icon" height="32"
      src="/graphics/icons/side-menu.png"
      title="Lëndë Arsimore"
      alt="&nbsp;[Lëndë Arsimore]&nbsp;" />
</a>

<p class="breadcrumb">
 <a href="/"><img src="/graphics/icons/home.png" height="24"
    alt="Faqja hyrëse e GNU-së" title="Faqja hyrëse e GNU-së" /></a>&nbsp;/ <a href="/education/education.html">Edukim</a>&nbsp;/ <a
href="/education/edu-resources.html">Burime</a>&nbsp;/ <a
href="/education/edu-software.html">Software&nbsp;edukativ</a>&nbsp;/</p>
</div>

<!--GNUN: OUT-OF-DATE NOTICE-->
<!--#include virtual="/server/top-addendum.sq.html" -->
<div style="clear: both"></div>
<div id="last-div" class="reduced-width">
<h2>GCompris</h2>

<div class="article">
<h3>Përshkrim</h3>

<p>GCompris-ja është një suitë e plotë edukative, ndërplatformëshe për fëmijë
nga 2 deri në 10 vjeç dhe është pjesë e projektit GNU. Përmban më shumë se
140 veprimtari zbavitëse që i ndihmojnë fëmijët e vegjël të mësojnë aftësi
të tilla si njohja e shkronjave dhe numrave, përdorimi i miut dhe tastierës,
ushtrim në algjebër elementare, leximin e kohës në një sahat jodixhital,
vizatim vektorial, mësim gjuhësh përmes lojërash dhe mjaft të
tjera. Programi përfshin një përpunues të thjeshtë teksti për të prodhuar
dokumente në stil elementar teksti. Një tjetër veçori është mjeti i
animacioneve, i cili mund të përdoret si një metodë e thjeshtë dhe efikase
në tregim përrallash apo historish, duke përmirësuar kështu komunikimin me
fëmijët dhe duke i ndihmuar të shprehen.</p> 

<div class="pict">

<!-- GNUN: localize URL /education/misc/gcompris-sm.png, /education/misc/gcompris.png -->
<a href="/education/misc/gcompris.png">
<img src="/education/misc/gcompris-sm.png" 
alt="Foto ekrani nga ndërfaqja e GCompris-ë me veprimtari të ndryshme të
shfaqura."/></a>
</div>

<p>GCompris-ja përfshin disa veprimtari të grupuara në një shtyllë të verdhë,
në të majtë të ekranit, prej nga fëmija mund të zgjedhë sapo të niset
programi. Një konceptim i tillë e bën të lehtë të shtohen veprimtari të
reja, ose të përshtaten sipas nevojave të secilit. Vetë programi dhe krejt
veprimtaritë janë të gatshme në shumë gjuhë të ndryshme.</p>

<p>Për të mësuar më tepër: <a
href="http://directory.fsf.org/project/gcompris/"> Drejtoria FSF</a>, <a
href="https://gcompris.net/"> Sajti Zyrtar i GCompris-së</a></p>

<h3>Kush e Përdor dhe Si</h3>
<p>Ndërtimi i Gcompris-së mbi bazë veprimtarish e bën të lehtë dhe të lartë
përshtatjen e tij për mjedise të veçantë. Një shembull i përdorimit risor të
programi është puna e bërë nga <a
href="https://web.archive.org/web/20110712141510/http://insight.kerala.gov.in/wp-content/uploads/breakingfree.pdf">
Projekti Insight</a> në Kerala të Indisë. Projekti synon t’u sjellë
përfitimet e Software-it të Lirë njerëzve me aftësi të ndryshme në këtë
shtet. Panë se GCompris-ja është një mjet i fuqishëm për të përmirësuar
aftësitë komunikuese dhe ato motore për persona me probleme mendore, si
rasti i fëmijëve me autizëm. Projekti përdor dhe e përshtat programin për
nevojat e veçanta të bashkësisë përkatëse.</p>

<p>Ekipi i projektit Insight sendërtoi një modul formimi për mësuesit, që ofron
udhëzime se si të përdoren veprimtaritë e ndryshme të GCompris=së kur
punohet me fëmijë me nevoja speciale, për t’i ndihmuar këta fëmijë të
fitojnë aftësi të tilla si bashkërendim i syve me duart, kujtesë, dëgjim,
dhe përmirësim të shkallës së vëmendjes së fëmijës. Moduli merret me shkallë
të ndryshme të edukimit, nga ai parashkollor deri te niveli i fillores. Një
broshurë e vogël iu shpërnda prindërve dhe edukatorëve të specializuar, për
t’i ndihmuar të kuptojnë se si të përdoret programi për të përmirësuar
aftësitë e fëmijëve.</p>

<p>GCompris-ja përdoret gjithashtu për të ndihmuar fëmijë më të rritur të
kuptojnë marrëdhëniet mes numrave, të mësojnë veprimet elementare të
aritmetikës, të ushtrohen në të arsyetuarit analizues dhe për të përmirësuar
aftësitë komunikuese, si dhe shqiptimin, leximin dhe shkrimin.</p>

<h3>Pse</h3>

<p>Mësuesit thonë se është tejet e lehtë për ta ta inkuadrojnë GCompris-në në
planet e tyre mësimore, ngaqë fëmijëve u duket intuitiv dhe zbavitëse
përdorimi i tij. Programi është gjithashtu një burim i shkëlqyer për fëmijë
dhe të rritur me probleme mendore.</p>

<p>GCompris-ja është bërë një burim i rëndësishëm për të përshpejtuar procesin
e të nxënit nga fëmijët, në kontekstin e vendeve në zhvillim, si India, ku
shansi i vetëm që një fëmijë të mësohet me kompjuterat është gjatë orëve të
shkollës. Në shkollë, kompjuterat shpesh janë të përbashkët dhe fëmijët kanë
kohë të kufizuar për të përdorur një të tillë vetëm për vete. GCompris-ja
është i lehtë për t’u përdorur dhe intuitiv, ndaj është veçanërisht i
dobishëm në këtë mjedis, ngaqë praktikisht nuk do kohë për ta kuptuar se si
funksionon programi. Me GCompris-në fëmijët zhvillojnë shpejt aftësitë
lëvizëse të domosdoshme për të përdorur një kompjuter.</p>

<h3>Përfundime</h3>

<p>GCompris-ja respekton liritë themelore të përdoruesve dhe kjo u lejon
zhvilluesve dhe specialistëve të projektit Insight ta përshtatin software-in
për nevojat e fëmijëve, duke krijuar veprimtari të reja dhe duke propozuar
përdorim novator të programit për të ndihmuar fëmijë me autizëm dhe
prindërit e tyre. Ekipi i Insight-it është gjithashtu i lirë të shpërndajë
kopje të versionit të ndryshuar për mësues dhe prindër, të cilët mund ta
përdorin programin në shtëpi, pa kufizime. Versioni i ndryshuar e ka treguar
veten efikas në përmirësimin e aspekteve shkollore dhe intelektuale të
fëmijëve me probleme mendore.</p>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
  </div>
</div>

<!--#include virtual="/education/education-menu.sq.html" -->
<!--#include virtual="/server/footer.sq.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>Ju lutemi, pyetjet dhe kërkesat e përgjithshme rreth FSF-së &amp; GNU-së
dërgojini te <a href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>.  Ka
gjithashtu <a href="/contact/">mënyra të tjera për t’u lidhur me</a>
FSF-në.  Njoftimet për lidhje të dëmtuara dhe ndreqje apo këshilla të tjera
mund të dërgohen te <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Përpiqemi fort dhe bëjmë sa mundemi për të ofruar përkthime me cilësi të
mirë dhe të përpikta.  Megjithatë, nuk jemi të përjashtuar nga
papërsosuritë. Ju lutemi, komentet dhe këshillat e përgjithshme lidhur me
këtë dërgojini te <a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>.</p><p>Për
të dhëna mbi bashkërendimin dhe parashtrimin e përkthimeve të faqeve tona
web, shihni <a href="/server/standards/README.translations.html">README për
përkthimet</a>.</p>
</div>

<p>Të drejta kopjimi &copy; 2011, 2022 Free Software Foundation, Inc.</p>

<p>Kjo faqe mund të përdoret sipas një licence <a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/">Creative Commons
Attribution-NoDerivatives 4.0 International License</a>.</p>

<!--#include virtual="/server/bottom-notes.sq.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
*GNUN-SLOT: TRANSLATOR'S CREDITS*</div>

<p class="unprintable"><!-- timestamp start -->
U përditësua më:

$Date: 2023/05/01 09:34:39 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
