<!--#set var="ENGLISH_PAGE" value="/education/edu-team.en.html" -->

<!--#include virtual="/server/header.it.html" -->
<!-- Parent-Version: 1.96 -->
<!-- This page is derived from /server/standards/boilerplate.html -->
<!--#set var="DISABLE_TOP_ADDENDUM" value="yes" -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Il gruppo di GNU per l'istruzione - Progetto GNU - Free Software Foundation</title>
<link rel="stylesheet" type="text/css" href="/side-menu.css" media="screen" />

<!--#include virtual="/education/po/edu-team.translist" -->
<!--#include virtual="/server/banner.it.html" -->
<div class="nav">
<a id="side-menu-button" class="switch" href="#navlinks">
 <img id="side-menu-icon" height="32"
      src="/graphics/icons/side-menu.png"
      title="Istruzione - Indice"
      alt="&nbsp;[Istruzione - Indice]&nbsp;" />
</a>

<p class="breadcrumb">
 <a href="/"><img src="/graphics/icons/home.png" height="24"
    alt="Pagina principale di GNU" title="Pagina principale di GNU" /></a>&nbsp;/ <a href="/education/education.html">Istruzione</a>&nbsp;/</p>
</div>

<!--GNUN: OUT-OF-DATE NOTICE-->
<!--#include virtual="/server/top-addendum.it.html" -->
<div style="clear: both"></div>
<div id="last-div" class="reduced-width">
<h2>Il gruppo di GNU per l'istruzione</h2>

<div class="article">
<p>Il gruppo di GNU per l'istruzione fu inizialmente creato con il compito di
costruire una sezione all'interno del sito gnu.org, per trattare
specificamente l'importanza di usare il Software Libero in ambito
educativo. Noi crediamo che i risultati del <a
href="/gnu/the-gnu-project.html">Progetto GNU</a> debbano essere applicati a
tutti i settori dell'istruzione, se si vuole avere un'effettiva influenza
positiva sulla società nel suo complesso.</p>

<p>Il gruppo fornisce una risposta al bisogno di un approccio globale
all'adozione del <a href="/philosophy/free-sw.html">Software Libero</a> da
parte delle istituzioni educative. Insieme al supporto tecnico e alla
disponibilità di adeguati programmi educativi liberi, una migliore
comprensione dei fondamenti della <a
href="/philosophy/philosophy.html">filosofia GNU</a> aiuterebbe in modo
significativo il processo decisionale nel momento in cui le scuole e le
università considerano la possibilità di installare o migrare al Software
Libero. Per questo motivo <strong>puntiamo a evidenziare l'importanza dei
principi etici del Software Libero, in quanto sono in linea con gli
obiettivi delle istituzioni educative di ogni livello</strong>. Questo
approccio garantirà il successo e l'efficacia della procedura di migrazione
nel tempo. Accrescere la consapevolezza di questi principi è l'obiettivo
principale del gruppo.</p>

<p>Ci opponiamo a qualsiasi misura adottata dai governi o dalle istituzioni
educative per imporre l'uso di software proprietari e standard chiusi nelle
scuole. Ci battiamo per il diritto di insegnanti e studenti di utilizzare il
Software Libero a scuola.</p>

<p>Con il nostro lavoro, vogliamo anche dimostrare che le libertà garantite dal
Software Libero non sono teorie astratte, ma diritti di cui possono
concretamente godere tutti gli utenti, comprese le istituzioni educative. Le
università e le scuole possono e devono beneficiare al meglio di quelle
libertà e il nostro scopo è quello di mostrare come.</p>  

<p>Con questi obiettivi in mente, il gruppo si propone di svolgere le seguenti
attività:</p>

<ul>
 <li>Presentare casi di istituzioni educative di tutto il mondo che stanno
utilizzando e insegnando con successo il Software Libero.</li>

 <li>Mostrare esempi di come i programmi liberi vengono utilizzati dalle
istituzioni educative per migliorare i processi di apprendimento e di
insegnamento.</li>

 <li>Pubblicare articoli sui vari aspetti relativi all'uso del Software Libero da
parte delle istituzioni educative.</li>

 <li>Mantenere un dialogo con insegnanti, studenti ed amministratori delle
istituzioni educative per ascoltare le loro difficoltà e fornire supporto.</li>

 <li>Rimanere in contatto con altri gruppi di tutto il mondo impegnati a
promuovere il Software Libero in ambito educativo.</li>
</ul>

<p>Se siete interessati al nostro lavoro e volete aiutarci, se avete domande o
suggerimenti, o se conoscete istituzioni educative nel mondo che seguono la
filosofia GNU e hanno adottato con successo il Software Libero, vi preghiamo
di inviarci un commento a <a
href="mailto:education@gnu.org">&lt;education@gnu.org&gt;</a></p>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!--#include virtual="/education/education-menu.it.html" -->
<!--#include virtual="/server/footer.it.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>Per informazioni su FSF e GNU rivolgetevi, possibilmente in inglese, a <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>. Ci sono anche <a
href="/contact/">altri modi di contattare</a> la FSF. Inviate segnalazioni
di link non funzionanti e altri suggerimenti relativi alle pagine web a <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Le traduzioni italiane sono effettuate ponendo la massima attenzione ai
dettagli e alla qualità, ma a volte potrebbero contenere imperfezioni. Se ne
riscontrate, inviate i vostri commenti e suggerimenti riguardo le traduzioni
a <a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>
oppure contattate direttamente il <a
href="http://savannah.gnu.org/projects/www-it/">gruppo dei traduttori
italiani</a>.<br/>Per informazioni su come gestire e inviare traduzioni
delle nostre pagine web consultate la <a
href="/server/standards/README.translations.html">Guida alle traduzioni</a>.</p>
</div>

<p>Copyright &copy; 2011, 2016, 2020, 2021 Free Software Foundation, Inc.</p>

<p>Questa pagina è distribuita secondo i termini della licenza <a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.it">Creative
Commons Attribuzione - Non opere derivate 4.0 Internazionale</a> (CC BY-ND
4.0).</p>

<!--#include virtual="/server/bottom-notes.it.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
Tradotto da Kimberley Smith. Revisioni di Andrea Pescetti, Alessandro
Matsetes Mazza.</div>

<p class="unprintable"><!-- timestamp start -->
Ultimo aggiornamento:

$Date: 2021/06/01 09:43:35 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
