<!--#set var="ENGLISH_PAGE" value="/education/edu-faq.en.html" -->

<!--#include virtual="/server/header.fa.html" -->
<!-- Parent-Version: 1.96 -->
<!-- This page is derived from /server/standards/boilerplate.html -->
<!--#set var="DISABLE_TOP_ADDENDUM" value="yes" -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>سؤالات متدوال دربارهٔ نرم‌افزار آزاد و آموزش و پرورش - پروژهٔ گنو - بنیاد
نرم‌افزار آزاد</title>
<link rel="stylesheet" type="text/css" href="/side-menu.css" media="screen" />

<!--#include virtual="/education/po/edu-faq.translist" -->
<!--#include virtual="/server/banner.fa.html" -->
<div class="nav">
<a id="side-menu-button" class="switch" href="#navlinks">
 <img id="side-menu-icon" height="32"
      src="/graphics/icons/side-menu.png"
      title="فهرست بخش آموزش و پرورش"
      alt="&nbsp;[فهرست بخش آموزش و پرورش]&nbsp;" />
</a>

<p class="breadcrumb">
 <a href="/"><img src="/graphics/icons/home.png" height="24"
    alt="صفحهٔ اصلی گنو" title="صفحهٔ اصلی گنو" /></a>&nbsp;/ <a href="/education/education.html">آموزش و پرورش</a>&nbsp;/
</p>
</div>

<!--GNUN: OUT-OF-DATE NOTICE-->
<!--#include virtual="/server/top-addendum.fa.html" -->
<div style="clear: both"></div>
<div id="last-div" class="reduced-width">
<h2>سؤالات متداول دربارهٔ نرم‌افزار آزاد و آموزش و پرورش</h2>

<div class="article">
<p>بسیاری از مدافعان نرم‌افزار آزاد هنگام صحبت با مدیران مؤسسات آموزشی دربارهٔ
مزایای استفاده و آموزش نرم‌افزار آزاد دچار سختی می‌شوند. غالبا مدیران مدارس
هیچوقت درمورد نرم‌افزار آزاد نشنیده‌اند و یا تنها در مورد «متن‌باز»
شنیده‌اند، به همین دلیل ابراز تردید می‌کنند. اینجا ما برخی از رایج‌ترین
سؤالات و بهترین جواب‌های ممکن برای رفع شک و شبهه را جمع‌آوری کرده‌ایم.</p>
<div class="column-limit"></div>

<dl>
  <dt>من به عنوان یک معلم تمام تلاشم را کرده‌م تا به مدیران مدرسه مزایای نرم‌افزار
متن‌باز برای مدرسه‌مان را توضیح بدهم، اما به نظر نمی‌آید که به آن تمایلی
داشته باشند.</dt>

    <dd>
      <p>«متن باز» تنها به مزایای فنی نرم‌افزار اشاره می‌کند. مدارس ممکن است تمایلی
به آن جنبه نداشته باشند چرا که به احتمال زیاد نیازها و ضرورات فنی‌شان قبلا
توسط نرم‌افزارهای انحصاری‌ای که استفاده می‌کنند برآورده شده است. شما باید با
آنها از دیدگاه نرم‌افزار آزاد صحبت کنید، نه «متن‌باز»، تا بتوانید دلایل
فلسفی و اخلاقی که به خاطرش مؤسسات آموزشی باید نرم‌افزار انحصاری را نپذیرفته
و رد کنند را توضیح دهید.</p>

      <p>ببینید <a href="/education/edu-why.html">چرا مؤسسات آموزشی باید منحصراً از
نرم‌افزار استفاده کرده و آموزش دهند</a>. </p>
    </dd>

  <dt>من خیلی دوست‌دارم که مدارس به نرم‌افزار آزاد مهاجرت کنند، اما فکر می‌کنم
نومید باشد. شرکت‌های نرم‌افزارهای انحصاری بیش از حد قدرت دارند، حتی در
مدارس. این وضعیت دلسرد کننده است.</dt>

    <dd>
      <p>با اینکه این درست است که شرکت‌های نرم‌افزارهای انحصاری توانسته‌اند با استفده
از مدارس به عنوان عوامل پروپاگاندا محصولات خود را بر جامعه غالب کنند، همچنین
این نیز درست است که مدارس بسیاری در سراسر دنیا نرم‌افزار آزاد را با نتایج
بسیار عالی پذیرفته‌اند. بخش <a href="/education/edu-cases.html">مطاعلات
موردی</a> ما را برای چند نمونه ببینید.</p>
				
      <p>وقتی ما پروژهٔ گنو را در سال ۱۹۸۳ شروع کردیم، شرایط برای ما نیز بسیار ناامید
کننده بود. ما از صفر شروع کردیم و امروزه میلیون‌ها نفر در سراسر دنیا از
نرم‌افزار آزاد استفاده می‌کنند.</p>		
    </dd>

  <dt>من رئیس یک مؤسسهٔ فنی هستم و تمایل دارم به دانش‌جویانمان استفاده و مدیریت یک
پلتفرم آزاد را یاد دهم، اما مجبورم از برنامهٔ درسی تعیین شده توسط وزارت
آموزش و پرورش پیروی کنم، که مستلزم آموزش و استفاده از پلتفرم‌ها و برنامه‌های
انحصاری است.</dt>

    <dd>
    <p>اگر به معنای واقعی کلمه وادار به آموزش نرم‌افزار انحصاری شده‌اید، باید به
دانش‌جویان خود بگویید که این نرم‌افزار را غیراخلاقی می‌دانید و تنها به این
علت که مجبور هستید این کار را می‌کنید و تا کمترین حد ممکن این کار را انجام
می‌دهید تا بتوانید به سراغ نرم‌افزارهایی که به آزادی احترام می‌گذارند بروید.</p>				

    <p>ما نباید فراموش‌کنیم که مدراس تأثیر و نفوذ زیادی در جامعه دارند، در نتیجه
آگاه‌سازی دانش‌آموزان و دانش‌جویان‌مان از مزایای نرم‌افزار آزاد راهی برای
تحت فشار قراردادن تصمیم‌گیرندگان است. شما می‌توانید این کار را با گفتن از
نرم‌افزار آزاد و ارزش‌های اخلاقی آن به دوستان‌تان شروع کنید، چرا که ممکن است
هیچوقت دربارهٔ آن نشنیده باشند. با تأیید و پشتیبانی شما، این ممکن است منجر
به تشکیل یک <a href="http://libreplanet.org/wiki/Group_list">گروه نرم‌افزار
آزاد</a> در مدرسه یا دانشگاه‌تان شود. سپس گروه می‌تواند صدای خود را با نوشتن
نامه به وزارتخانه و برگزاری رویدادهایی برای تبلیغ نرم‌افزار آزاد و دیگر
فعالیت‌های مشابه به گوش دیگران برساند.</p>

    <p>وقتی کابران رایانه شروع به مطالبهٔ حقوق خود می‌کنند، دولت‌ها مجبور خواهند شد
که قوانین خود را بر آن اساس صادر کنند. به همین دلیل آگاهی سیاسی و اجتماعی یک
جنبهٔ اساسی است که نمی‌توان هنگام صحبت دربارهٔ نرم‌افزار آزاد کنار گذاشت.</p>
    </dd>
</dl>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!--#include virtual="/education/education-menu.fa.html" -->
<!--#include virtual="/server/footer.fa.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>لطفا سوالات کلی در مورد FSF و GNU را به <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a> بفرستید.  همچنین <a
href="/contact/">راه‌های تماس دیگر</a> برای تماس با FSF موجود است.  لینک‌های
شکسته و دیگر پیشنهادات برای اصلاحات را می‌توانید به <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a> بفرستید.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
ما سخت کار می‌کنیم و تمام تلاشمان را می‌کنیم تا ترجمه‌های دقیق و پرکیفیت
ارائه دهیم.  اما، عاری از نقص نیستیم.  لطفا نظرات و پیشنهادات خود در این
زمینه را به <a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>
ارسال نمایید. برای اطلاعات بیشتر در مورد هماهنگی و مشارکت در ترجمهٔ صفحات وب
ما، <a href="/server/standards/README.translations.html">راهنمای ترجمه</a>
را ببینید.</p>
</div>

<p><span dir="ltr">Copyright &copy; 2011, 2016, 2020, 2021 Free Software
Foundation, Inc.</span></p>

<p>این صفحه تحت <a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.fa">مجوز کریتیو
کامنز نسبت‌دادن-بدون‌انشقاق ۴.۰ بین‌المللی</a> قرار دارد.</p>

<!--#include virtual="/server/bottom-notes.fa.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
ترجمه از <a href="mailto:bandali@gnu.org">امین بندعلی</a>.</div>

<p class="unprintable"><!-- timestamp start -->
آخرین به‌روزرسانی:

$Date: 2023/01/21 19:30:02 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
