<!--#set var="ENGLISH_PAGE" value="/education/edu-free-learning-resources.en.html" -->

<!--#include virtual="/server/header.sq.html" -->
<!-- Parent-Version: 1.96 -->
<!-- This page is derived from /server/standards/boilerplate.html -->
<!--#set var="DISABLE_TOP_ADDENDUM" value="yes" -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Burime Arsimore të Lira - Projekti GNU - Free Software Foundation</title>
<link rel="stylesheet" type="text/css" href="/side-menu.css" media="screen" />

<!--#include virtual="/education/po/edu-free-learning-resources.translist" -->
<!--#include virtual="/server/banner.sq.html" -->
<div class="nav">
<a id="side-menu-button" class="switch" href="#navlinks">
 <img id="side-menu-icon" height="32"
      src="/graphics/icons/side-menu.png"
      title="Lëndë Arsimore"
      alt="&nbsp;[Lëndë Arsimore]&nbsp;" />
</a>

<p class="breadcrumb">
 <a href="/"><img src="/graphics/icons/home.png" height="24"
    alt="Faqja hyrëse e GNU-së" title="Faqja hyrëse e GNU-së" /></a>&nbsp;/ <a href="/education/education.html">Arsim</a>&nbsp;/ <a
href="/education/edu-resources.html">Burime</a>&nbsp;/</p>
</div>

<!--GNUN: OUT-OF-DATE NOTICE-->
<!--#include virtual="/server/top-addendum.sq.html" -->
<div style="clear: both"></div>
<div id="last-div" class="reduced-width">
<h2>Burime Arsimore të Lira</h2>

<div class="article">
<p>Burimet e lira arsimore, njësoj si software-i i lirë, janë çështje lirie, jo
çmimi. Është çështje e sjelljes së parimeve të software-it të lirë te dija e
përgjithshme dhe materiale edukatives. Dija duhet të jetë e përdorshme dhe e
arritshme nga të gjithë pa kufizime dhe s’duhet trajtuar si pronë. S’është
artikull të mirash materiale, që humb vlerën me kalimin e kohës, apo hahet
nga përdorimi, si një palë këpucë. Dija është një burim natyror i bollshëm
që përmirësohet nga përdorimi: sa më tepër përdoret dhe jepet rreth e qark,
aq më tepër shtohet, për të mirën e të gjithëve. Sjellja e masave të
konceptuara në favor të pronësisë së dijes, të qepura për t’i penguar
njerëzit për të arritur, përdorur ose ndarë me të tjerët dijen, përbën një
komplot për të penguar përparimin njerëzor.</p>

<p>Këto parime të lirisë së dijes kanë qenë përherë pjesë e frymës së Projektit
GNU. Më 1999-n, solli për herë të parë formalisht konceptin e një <a
href="/encyclopedia/free-encyclopedia.html">Enciklopedia Universale dhe
Burimi Arsimor të Lirë</a>, që u vu në jetë përmes projektit Wikipedia.</p>

<dl>
<dt><a href="http://www.wikipedia.org">Wikipedia</a></dt>

<dd>Shkruar në bashkëpunim nga mijëra vullnetarë anembanë botës, Wikipedia sot
është shembulli më i mirë i dijes së dhënë dhe të bërë të përdorshme nga
cilido pa kufizime. Lexuesve të Wikipedia-s u lejohet të kopjojnë, përdorin
dhe përshtatin artikujt, me kusht që burimi të përmendet dhe që punë të
rrjedhura të hidhen në qarkullim nën të njëjtat kushte (shihni <a
href="/licenses/copyleft.html">Copyleft</a>).</dd> 

<dt><a href="https://www.gutenberg.org/">Projekti Gutenberg</a></dt>

<dd>Ky projekt ofron libra dijeje të përgjithshme që janë të lirë, si te liria.
Ai boton versione dixhitale tekst të thjeshtë të veprave që gjenden në
përkatësi publike. Nëse po kërkoni për një kopje të një libri klasik,
kërkimi juaj duhet të fillojë këtu.

<p>Ata kanë një shpjegim shumë të qartë rreth <a
href="https://www.gutenberg.org/about/background/free_ebook.html"> dallimit
mes të lirës si çmim dhe të lirës si në liri</a> lidhu me materialin e
shtypur.</p>
</dd>

<dt>Projekti GNU</dt>

<dd>Mirëmbajmë një listë <a href="/doc/other-free-books.html">librash të
lirë</a> të lidhur kryesisht me dokumentimin e software-it të lirë dhe japin
në internet <a href="/manual/manual.html">doracakët GNU</a>. Krejt librat e
botuar nga <a href="http://shop.fsf.org/category/books/">Free Software
Foundation</a> janë të lirë si te liria.</dd>

<dt><!--a href="http://ftacademy.org/"-->
<!--/a-->
Kjo faqe mund të përdoret sipas një licence</dt>

<dd>Akademia e Teknologjisë së Lirë (FTA) është një nismë e përbashkët e disa
institucioneve arsimore në vende të ndryshme. Ajo synon të kontribuojë në
një shoqëri që u lejon krejt përdoruesve të studiojnë, marrin pjesë në të
dhe të krijojnë bazuar në dijen ekzistuese pa kufizime. FTA-ja ofron një
program në nivel masteri me module kursesh rreth teknologjive të lira. Këto
kurse zhvillohen tërësisht në internet, në një kampus virtual të bazuar në
platformën e ndërveprueshmërisë Campus Project.

<p>FTA-ja është një bashkëpunim mes Institutit të Dijes së Lirë, Universitetit
të Hapur të Katalonjës (Spanjë) dhe Universitetit të Hapur të Holandës. Një
grup i madh Partnerësh Shok i shtohen bazës së financimit me një rrjet
entesh që kanë si interes të përbashkët ofrimin e kurseve në fushën e
teknologjisë së lirë. FTA-ja po e zgjeron vazhdimisht rrjetin e tanishëm të
partnerëve dhe bashkëpunimeve dhe i nxit si individët, ashtu edhe entet të
kontribuojnë te bashkësia.</p></dd>
</dl>

<div class="edu-note"><p>
Na duhen lojëra të lira edukative, ose informacion rreth lojërash të lira që
mund të përdoreshin për qëllime edukative. Na shkruani te <a
href="mailto:education@gnu.org">&lt;education@gnu.org&gt;</a>.
</p></div>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!--#include virtual="/education/education-menu.sq.html" -->
<!--#include virtual="/server/footer.sq.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>Ju lutemi, pyetjet dhe kërkesat e përgjithshme rreth FSF-së &amp; GNU-së
dërgojini te <a href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>.  Ka
gjithashtu <a href="/contact/">mënyra të tjera për t’u lidhur me</a>
FSF-në.  Njoftimet për lidhje të dëmtuara dhe ndreqje apo këshilla të tjera
mund të dërgohen te <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Përpiqemi fort dhe bëjmë sa mundemi për të ofruar përkthime me cilësi të
mirë dhe të përpikta.  Megjithatë, nuk jemi të përjashtuar nga
papërsosuritë. Ju lutemi, komentet dhe këshillat e përgjithshme lidhur me
këtë dërgojini te <a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>.</p><p>Për
të dhëna mbi bashkërendimin dhe parashtrimin e përkthimeve të faqeve tona
web, shihni <a href="/server/standards/README.translations.html">README për
përkthimet</a>.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Të drejta kopjimi &copy; 2019-2021 Free Software Foundation, Inc.</p>

<p>Kjo faqe mund të përdoret sipas një licence <a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/">Creative Commons
Attribution-NoDerivatives 4.0 International License</a>.</p>

<!--#include virtual="/server/bottom-notes.sq.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
 </div>

<p class="unprintable"><!-- timestamp start -->
U përditësua më:

$Date: 2022/12/04 22:03:32 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
