<!--#set var="ENGLISH_PAGE" value="/education/edu-software-gcompris.en.html" -->

<!--#include virtual="/server/header.tr.html" -->
<!-- Parent-Version: 1.96 -->
<!-- This page is derived from /server/standards/boilerplate.html -->
<!--#set var="DISABLE_TOP_ADDENDUM" value="yes" -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>GCompris - GNU Projesi - Özgür Yazılım Vakfı</title>
<link rel="stylesheet" type="text/css" href="/side-menu.css" media="screen" />
<style type="text/css" media="screen"><!--
#content h2 { text-align: center; }
.pict {
   width: 25em;
   margin: 1.5em auto;
}
-->
</style>

<!--#include virtual="/education/po/edu-software-gcompris.translist" -->
<!--#include virtual="/server/banner.tr.html" -->
<div class="nav">
<a id="side-menu-button" class="switch" href="#navlinks">
 <img id="side-menu-icon" height="32"
      src="/graphics/icons/side-menu.png"
      title="Eğitim İçerikleri"
      alt="&nbsp;[Eğitim İçerikleri]&nbsp;" />
</a>

<p class="breadcrumb">
 <a href="/"><img src="/graphics/icons/home.png" height="24"
    alt="GNU Ana Sayfası" title="GNU Ana Sayfası" /></a>&nbsp;/ <a href="/education/education.html">Eğitim</a>&nbsp;/ <a
href="/education/edu-resources.html">Eğitim Kaynakları</a>&nbsp;/ <a
href="/education/edu-software.html">Eğitsel&nbsp;Yazılım</a>&nbsp;/</p>
</div>

<!--GNUN: OUT-OF-DATE NOTICE-->
<!--#include virtual="/server/top-addendum.tr.html" -->
<div style="clear: both"></div>
<div id="last-div" class="reduced-width">
<h2>GCompris</h2>

<div class="article">
<h3>Açıklama</h3>

<p>GCompris; 2 ila 10 yaş arası çocuklar için platformlar arası eksiksiz bir
eğitim paketidir ve GNU projesinin bir parçasıdır. Küçük çocukların harfleri
ve sayıları tanıması, fare ve klavyeyi kullanma, temel cebir eğitimi, analog
saatte okuma süresi, vektör çizimi, oyunlar aracılığıyla dil öğrenimi ve çok
daha fazlası gibi becerileri öğrenmelerine yardımcı olan 140'tan fazla
eğlenceli etkinlik içerir. Program, temel metin stiline sahip belgeler
üretmek için basit bir metin işlemcisi içerir. Başka bir özellik; hikâye
anlatımını desteklemek, böylece çocuklarla iletişimi geliştirmek ve
kendilerini ifade etmelerine yardımcı olmak için basit ve etkili bir yöntem
olarak kullanılabilen animasyon aracıdır.</p> 

<div class="pict">

<!-- GNUN: localize URL /education/misc/gcompris-sm.tr.png, /education/misc/gcompris.tr.png -->
<a href="/education/misc/gcompris.tr.png">
<img src="/education/misc/gcompris-sm.tr.png" 
alt="Çeşitli faaliyetleri gösteren GCompris arayüzünün ekran görüntüsü."/></a>
</div>

<p>GCompris; ekranın solunda sarı bir çubuk üzerinde gruplandırılmış ve program
başlar başlamaz çocuğun seçebileceği çeşitli faaliyetleri içerir. Böyle bir
tasarım, yeni faaliyetler eklemeyi veya programı belirli ihtiyaçlara
uyarlamayı kolaylaştırır. Programın kendisi ve bütün faaliyetleri birçok
farklı dilde mevcuttur.</p>

<p>Daha fazlasını öğrenmek için: <a
href="http://directory.fsf.org/project/gcompris/"> FSF Dizini</a>, <a
href="https://gcompris.net/"> GCompris Resmi Web Sitesi</a></p>

<h3>Kim Kullanıyor ve Nasıl</h3>
<p>Gcompris faaliyet tabanlı tasarım; onu belirli ortamlara yüksek ve kolayca
uyarlanabilir hâle getirir. Programın yenilikçi kullanımının bir örneği,
Hindistan'daki Kerala <a
href="https://web.archive.org/web/20110712141510/http://insight.kerala.gov.in/wp-content/uploads/breakingfree.pdf">
Insight Project</a> tarafından yapılan çalışmadır. Proje, Özgür Yazılım'ın
faydalarını, eyaletteki özel yeteneklere sahip insanlara ulaştırmayı
amaçlıyor. GCompris'in otizmli çocuklar gibi zihinsel engelli kişilerin
iletişim ve motor becerilerini geliştirmek için güçlü bir araç olduğunu
buldular. Proje, programı, hedeflenen topluluğun özel ihtiyaçları için
kullanıyor ve uyarlıyor.</p>

<p>Insight ekibi; bu çocukların el-göz koordinasyonu, hafıza, dinleme ve
çocuğun dikkat süresini iyileştirme gibi yetenekleri edinmelerine yardımcı
olmak için özel ihtiyaçları olan çocuklarla çalışırken GCompris'in farklı
faaliyetlerini nasıl kullanacakları konusunda talimatlar veren öğretmenler
için bir eğitim modülü uyguladı. Modül, okul öncesi eğitimden ilkokul
düzeyine kadar farklı eğitim düzeylerini ele almaktadır. Çocukların
becerilerini geliştirmek için yazılımı nasıl kullanacaklarını anlamalarına
yardımcı olmak için ebeveynlere ve özel eğitimcilere küçük bir el kitabı
dağıtılmıştır.</p>

<p>GCompris ayrıca daha büyük çocukların sayılar arasındaki ilişkiyi
anlamalarına, temel aritmetik işlemleri öğrenmelerine, analitik akıl yürütme
konusunda eğitilmelerine ve imla, okuma ve yazma gibi iletişim becerilerini
geliştirmelerine yardımcı olmak için kullanılır.</p>

<h3>Neden</h3>

<p>Öğretmenler; çocukların kullanımını sezgisel ve eğlenceli buldukları için
GCompris'i müfredatlarında uygulamasının son derece kolay olduğunu
söylüyorlar. Program ayrıca zihinsel engelli çocuklar ve yetişkinler için
mükemmel bir kaynaktır.</p>

<p>GCompris, bir çocuğun bilgisayarlara alışması için tek şansın okul zamanı
olan Hindistan gibi gelişmekte olan ülkeler bağlamında çocuğun öğrenme
sürecini hızlandırmak için önemli bir kaynak haline gelmiştir. Okulda
bilgisayarlar genellikle paylaşılır ve çocukların bunlara tek tek erişmeleri
için sınırlı bir zamanları vardır. GCompris'in kullanımı kolay ve
sezgiseldir, böylece bu ortamda özellikle yararlıdır çünkü programın nasıl
çalıştığını anlamaya zaman ayırmaya neredeyse hiç gerek yoktur. GCompris ile
çocuklar bilgisayar kullanmak için gerekli motor becerileri hızla
geliştirirler.</p>

<h3>Sonuçlar</h3>

<p>GCompris, kullanıcıların temel özgürlüklerine saygı duyar ve bu, Insight
geliştiricilerinin ve uzmanlarının; yazılımı çocukların ihtiyaçlarına
uyarlamasına, yeni faaliyetler oluşturmasına ve programın otistik çocuklara
ve ebeveynlerine yardımcı olmak için yenilikçi kullanımını önermesine izin
verdi. Insight ekibi; değiştirilmiş sürümün kopyalarını, programı evde
kısıtlama olmaksızın kullanmaları için öğretmenlere ve ebeveynlere
dağıtmakta da özgürdür. Değiştirilmiş sürüm, zihinsel açıdan engelli
çocukların akademik ve işlevsel yeteneklerini geliştirmede etkili olduğunu
kanıtlamıştır.</p>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!--#include virtual="/education/education-menu.tr.html" -->
<!--#include virtual="/server/footer.tr.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>Lütfen FSF ve GNU ile ilgili sorularınızı <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a> adresine iletin. FSF ile
iletişim kurmanın <a href="/contact/">başka yolları</a> da vardır. Lütfen
çalışmayan bağlantıları ve başka düzeltmeleri veya önerilerinizi <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a> adresine
gönderin.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Çevirilerimizde bulmuş olabileceğiniz hataları, aklınızdaki soru ve
önerilerinizi lütfen <a
href="mailto:web-translators@gnu.org">bize&nbsp;bildirin</a>.</p><p>Bu
yazının çeviri düzenlemesi ve sunuşu ile ilgili bilgi için lütfen <a
href="/server/standards/README.translations.html">Çeviriler BENİOKU</a>
sayfasına bakın. Bu sayfanın ve diğer tüm sayfaların Türkçe çevirileri
gönüllüler tarafından yapılmaktadır; Türkçe niteliği yüksek bir <a
href="/home.html">www.gnu.org</a> için bize yardımcı olmak istiyorsanız, <a
href="https://savannah.gnu.org/projects/www-tr">çalışma&nbsp;sayfamızı</a>
ziyaret edebilirsiniz.</p>
</div>

<p>Copyright &copy; 2011, 2022 Free Software Foundation, Inc.</p>

<p>Bu sayfa <a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.tr">Creative
Commons Alıntı-Türetilemez 4.0 Uluslararası Lisansı</a> altında
lisanslanmıştır.</p>

<!--#include virtual="/server/bottom-notes.tr.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
<p><strong>Çeviriye katkıda bulunanlar:</strong></p>
<ul>
<li>The FLOSS Information <a
href="mailto:theflossinformation@gmail.com">&lt;theflossinformation@gmail.com&gt;</a>,
2020</li>
</ul></div>

<p class="unprintable"><!-- timestamp start -->
Son Güncelleme:

$Date: 2022/04/22 17:30:25 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
