<!--#set var="ENGLISH_PAGE" value="/education/edu-team.en.html" -->

<!--#include virtual="/server/header.lt.html" -->
<!-- Parent-Version: 1.96 -->
<!-- This page is derived from /server/standards/boilerplate.html -->
<!--#set var="DISABLE_TOP_ADDENDUM" value="yes" -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Švietimo komanda - GNU projektas - Laisvos programinės įrangos fondas</title>
<link rel="stylesheet" type="text/css" href="/side-menu.css" media="screen" />

<!--#include virtual="/education/po/edu-team.translist" -->
<!--#include virtual="/server/banner.lt.html" -->
<div class="nav">
<a id="side-menu-button" class="switch" href="#navlinks">
 <img id="side-menu-icon" height="32"
      src="/graphics/icons/side-menu.png"
      title="Švietimo turinys"
      alt="&nbsp;[Švietimo turinys]&nbsp;" />
</a>

<p class="breadcrumb">
 <a href="/"><img src="/graphics/icons/home.png" height="24"
    alt="GNU pagrindinis puslapis" title="GNU pagrindinis puslapis" /></a>&nbsp;/ <a href="/education/education.html">Švietimas</a>&nbsp;/</p>
</div>

<!--GNUN: OUT-OF-DATE NOTICE-->
<!--#include virtual="/server/top-addendum.lt.html" -->
<div style="clear: both"></div>
<div id="last-div" class="reduced-width">
<h2>GNU Švietimo komanda</h2>

<div class="article">
<p>GNU Švietimo komanda iš pradžių buvo sukurta įvykdyti užduotį sukonstruoti
skyrių gnu.org tinklo svetainėje konkrečiai nagrinėti Laisvos programinės
įrangos naudojimo švietimo srityje svarbą. Mes tikime, kad <a
href="/gnu/the-gnu-project.html">GNU projekto</a> pasiekimai privalo būti
taikomi visose švietimo sferose jei jais siekiama turėti efektyvią pozityvią
įtaką visuomenei kaip visumai.</p>

<p>Ši komanda pateikia atsakymą visapusiško priėjimo prie <a
href="/philosophy/free-sw.html">Laisvos programinės įrangos</a> priėmimo
švietėjiškose institucijose poreikiui. Gretimais techninio palaikymo ir
adekvačios laisvos švietėjiškos programinės įrangos prieinamumo, pagerintas
<a href="/philosophy/philosophy.html">GNU filosofijos</a> pagrindų
supratimas ženkliai pagelbės sprendimų priėmimo procesui tuo metu, kai
mokyklos ir universitetai svarsto galimybę įdiegti arba migruoti prie
Laisvos programinės įrangos. Dėl šios priežasties, <strong>mes siekiame
pabrėžti etinių Laisvos programinės įrangos principų svarbą, nes jie
atitinka visų lygių švietėjiškų institucijų tikslus</strong>. Šis požiūris
su laiku užtikrins tos migracijos patirties sėkmę ir efektyvumą. Supratimo
apie šiuos principus kėlimas yra mūsų komandos pagrindinis tikslas.</p>

<p>Mes prieštaraujame bet kokioms priemonėms, kurių imasi vyriausybės ar
švietėjiškos institucijos primesti nuosavybinės programinės įrangos ir
standartų naudojimą mokykloje. Mes stovime už mokytojų ir mokinių teisę
mokykloje naudoti Laisvą programinę įrangą.</p>

<p>Mūsų darbu, mes taip pat norime pateikti įrodymą, kad Laisva programine
įranga suteiktos laisvės egzistuoja ne abstrakčių teorijų realybėje, bet
visų naudotojų, įskaitant švietėjiškas institucijas, gali būti
praktikuojamos. Universitetai ir mokyklos gali ir turėtų gerai tomis
laisvėmis naudotis ir mūsų tikslas yra parodyti kaip.</p>  

<p>Turint tuos tikslus mintyje, ta komanda siekia atlikti šias užduotis:</p>

<ul>
 <li>pateikti švietėjiškų institucijų, kurios sėkmingai naudoja ir moko Laisvos
programinės įrangos, visame pasaulyje atvejus;</li>

 <li>parodyti pavyzdžius kaip laisvas programas švietėjiškos institucijos naudoja
pagerinti mokymosi ir mokymo procesus;</li>

 <li>išleisti straipsnius apie įvairius aspektus, susijusius su Laisvos
programinės įrangos naudojimu švietėjiškose institucijose;</li>

 <li>palaikyti dialogą su švietėjiškų institucijų mokytojais, mokiniais ir
administratoriais jų problemų išklausymui ir paramos suteikimui;</li>

 <li>išlaikyti kontaktą su kitomis grupėmis, pasišventusiomis skatinti Laisvą
programinę įrangą švietime, visame pasaulyje.</li>
</ul>

<p>Jei jus domina mūsų darbas ir norite padėti, jei jūs turite kokių nors
klausimų ar pasiūlymų, ar jei jūs žinote pasaulyje švietėjiškas
institucijas, kurios laikosi GNU filosofijos ir sėkmingai įgyvendino Laisvą
programinę įrangą, prašome mums pranešti <a
href="mailto:education@gnu.org">&lt;education@gnu.org&gt;</a>.</p>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!--#include virtual="/education/education-menu.lt.html" -->
<!--#include virtual="/server/footer.lt.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>Bendrus FSF ir GNU užklausimus prašome atsiųsti į <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>.  Taip pat, yra ir <a
href="/contact/">kiti būdai susisiekti</a> su FSF.  Neveikiančių nuorodų ir
kiti pataisymai arba pasiūlymai gali būti atsiųsti į <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Mes dirbame sunkiai ir labai stengiamės, kad pateiktume tikslius, geros
kokybės vertimus.  Tačiau mes nesame išimtys netobulumui.  Prašome siųskite
savo komentarus ir bendrus pasiūlymus šia prasme į <a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>.</p>
<p>Mūsų tinklapių vertimų koordinavimo ir pateikimo informaciją pamatykite
<a href="/server/standards/README.translations.html">Vertimų
PERSKAITYKITEMANE</a>.</p>
</div>

<p>Copyright &copy; 2011, 2016, 2020, 2021 Free Software Foundation,
Inc. (Laisvos programinės įrangos fondas, korporacija)</p>

<p>Šiam puslapiui taikoma <a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.lt">Creative
Commons Priskyrimas - Jokių išvestinių kūrinių 4.0 Tarptautinė
licencija</a>.</p>

<!--#include virtual="/server/bottom-notes.lt.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
 </div>

<p class="unprintable"><!-- timestamp start -->
Atnaujinta:

$Date: 2021/06/01 09:43:35 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
