<!--#set var="PO_FILE"
 value='<a href="/education/po/edu-projects.hr.po">
 https://www.gnu.org/education/po/edu-projects.hr.po</a>'
 --><!--#set var="ORIGINAL_FILE" value="/education/edu-projects.html"
 --><!--#set var="DIFF_FILE" value="/education/po/edu-projects.hr-diff.html"
 --><!--#set var="OUTDATED_SINCE" value="2021-12-01" -->

<!--#include virtual="/server/header.hr.html" -->
<!-- Parent-Version: 1.96 -->
<!-- This page is derived from /server/standards/boilerplate.html -->
<!--#set var="DISABLE_TOP_ADDENDUM" value="yes" -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Obrazovni Grupe i projekti - GNU projekt - Zaklada za slobodan softver</title>
<link rel="stylesheet" type="text/css" href="/side-menu.css" media="screen" />

<!--#include virtual="/education/po/edu-projects.translist" -->
<!--#include virtual="/server/banner.hr.html" -->
<div class="nav">
<a id="side-menu-button" class="switch" href="#navlinks">
 <img id="side-menu-icon" height="32"
      src="/graphics/icons/side-menu.png"
      title="Obrazovni sadržaj"
      alt="&nbsp;[Obrazovni sadržaj]&nbsp;" />
</a>

<p class="breadcrumb">
 <a href="/"><img src="/graphics/icons/home.png" height="24"
    alt="GNU početna stranica" title="GNU početna stranica" /></a>&nbsp;/ <a href="/education/education.html">Obrazovanje</a>&nbsp;/ <a
href="/education/edu-resources.html">Resursi</a>&nbsp;/
</p>
</div>

<!--GNUN: OUT-OF-DATE NOTICE-->
<!--#include virtual="/server/outdated.hr.html" -->
<!--#include virtual="/server/top-addendum.hr.html" -->
<div style="clear: both"></div>
<div id="last-div" class="reduced-width">
<h2>Grupe i projekti</h2>

<div class="article">
<p>Postoji više grupa i organizacija širom svijeta koje slijede GNU filozofiju
i rade na projektima kojima je cilj uvesti slobodan softver u područje
obrazovanja. Nekoliko njih nalazi se na donjem popisu. Ako vaš projekt
podržava samo slobodan softver, a nije naveden na ovom popisu, molimo
kontaktirajte nas na <a href="mailto:education@gnu.org">
&lt;education@gnu.org&gt;</a> i obavijestite nas.</p>

<!-- Add new entries in alphabetical order except for projects directly related to GNU, which should be listed first -->
<dl>
  <dt><a href="http://fsfeurope.org/projects/education/education.en.html"> FSFE
obrazovni projekt</a></dt>

  <dd>&ldquo;Obrazovni tim FSFE-a postoji kako bi podigao razinu svijesti i donio
korist od slobodnog softvera svim grupama uključenima u obrazovanje. Cilj mu
je stvoriti pravni okvir koji zabranjuje diskriminaciju uperenu protiv
slobodnog softvera i njegovih korisnika.&rdquo;</dd>

  <dt><a href="http://guri.hipatia.net/">GURI</a></dt>

  <dd>Guri je grupa začeta u jednoj talijanskoj srednjoj školi kao posljedica
programa kojeg je provela NGO Hipatia kako bi podigla razinu svijesti o
ulozi slobodnog softvera u području obrazovanja. Guri se suprotstavlja
rastućoj praksi tretiranja znanja kao opipljivog objekta koji može biti
predmet vlasništva. Bori se za promjenu najšire prihvaćenog kulturološkog
okvira u Italiji koji onemogućava uživanje nekih od najvažnijih ljudskih
prava namećući opasne prijetnje našoj slobodi, kao što su softverski
patenti, nepravedni zakoni o autorskim pravima te prihvaćanje vlasničkog,
podjarmljujućeg softvera.

   <p>Ciljevi Guri projekta su promijeniti obrazovni sustav tako da bude temeljen
isključivo na slobodnom softveru te proširiti slobode koje on daje na sva
područja znanja. Guri vjeruje u moć obrazovanja da uobliči bolje društvo,
učeći studente vrijednostima dijeljenja i suradnje. On promiče i radi na
nepiramidalnom sustavu dijeljenja znanja kao temeljnog dobra čovječanstva,
sustava u kojem svatko može aktivno sudjelovati i imati pristup znanju bez
ograničenja.</p>

   <p>Da bi postigla svoje ciljeve, grupa djeluje uglavnom u srednjoškolskim i
sveučilišnim okruženjima, organizirajući radionice i tečajeve kako bi
promicala svijest o etičkim načelima slobodnog softvera.</p>
   </dd>

   <dt><a href="http://hipatia.net/">Hipatia</a></dt>

   <dd>Hipatia je međunarodna NGO (engl. <i>non-governmental organization</i>,
nevladina organizacija) koja podržava pravo svih ljudskih bića da pristupaju
znanju, kreiraju ga, mijenjaju i distribuiraju. Čine je ljudi iz svih
krajeva svijeta koji promiču ideale pokreta za slobodan softver i rade na
provedbi tih načela u praksu. Hipatia naglašava važnost korištenja slobodnog
softvera u obrazovanju; u tu svrhu njeni članovi često provode radionice u
obrazovnim ustanovama, posebno u osnovnim i srednjim školama.

   <p>Ime grupe odnosi se na grčku filozofkinju <a
href="http://en.wikipedia.org/wiki/Hypatia">Hipatiju.</a></p>
   </dd>

   <dt><a
href="https://web.archive.org/web/20181214064758/https://www.itschool.gov.in/otherprograms.php">IT@School</a></dt>

   <dd>IT@School je projekt vlade Kerale u Indiji, pokrenut 2001. godine kako bi
uveo informacijsko-komunikacijsku tehnologiju u državne škole. Kao dio
projekta, razvijen je prilagođeni GNU/Linux operativni sustav, koji se sada
koristi u više od 2&nbsp;600 škola u državi. Obuka u korištenju slobodnog
softvera pružena je tisućama nastavnika, školskih koordinatora i učenika.</dd> 

   <dt><a href="http://www.sugarlabs.org/">Sugar Labs</a></dt>

   <dd>Sugar Labs je projekt koji pruža <a
href="http://wiki.sugarlabs.org/go/What_is_Sugar">Sugar platformu za
učenje</a>, sučelje posebno osmišljeno da olakša korištenje računala djeci,
s posebnim naglaskom na korištenje u obrazovnim okruženjima.</dd> 
</dl>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!--#include virtual="/education/education-menu.hr.html" -->
<!--#include virtual="/server/footer.hr.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>Molim vas šaljite općenite FSF &amp; GNU upite na <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>.  Postoje isto i <a
href="/contact/">drugi načini kontaktiranja</a> FSF-a. Prekinute poveznice i
drugi ispravci ili prijedlozi mogu biti poslani na <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>. </p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Radimo naporno i dajemo sve od sebe da bi pružili točne, visoko kvalitetne
prijevode. Međutim, nismo oslobođeni od nesavršenosti. Molim vas šaljite
vaše komentare i općenite prijedloge u tom smislu na <a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>.</p>
<p>Za informacije o koordiniranju i slanju prijevoda naših mrežnih stranica,
pogledajte <a href="/server/standards/README.translations.html">README za
prijevode</a>.</p>
</div>

<p>Copyright &copy; 2011, 2016, 2018-2021 Free Software Foundation, Inc.</p>

<p>Ovo djelo je dano na korištenje pod licencom <a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.hr">Creative
Commons Imenovanje-Bez prerada 4.0 međunarodna</a>.</p>

<!--#include virtual="/server/bottom-notes.hr.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
<b>Prijevod</b>: Nevenko Baričević, 2013.</div>

<p class="unprintable"><!-- timestamp start -->
Zadnji put promijenjeno:

$Date: 2023/09/30 11:00:32 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
