<!--#set var="ENGLISH_PAGE" value="/education/edu-team.en.html" -->

<!--#include virtual="/server/header.pt-br.html" -->
<!-- Parent-Version: 1.96 -->
<!-- This page is derived from /server/standards/boilerplate.html -->
<!--#set var="DISABLE_TOP_ADDENDUM" value="yes" -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>A Equipe de Educação - Projeto GNU - Free Software Foundation</title>
<link rel="stylesheet" type="text/css" href="/side-menu.css" media="screen" />

<!--#include virtual="/education/po/edu-team.translist" -->
<!--#include virtual="/server/banner.pt-br.html" -->
<div class="nav">
<a id="side-menu-button" class="switch" href="#navlinks">
 <img id="side-menu-icon" height="32"
      src="/graphics/icons/side-menu.png"
      title="Índice da Seção"
      alt="&nbsp;[Índice da Seção]&nbsp;" />
</a>

<p class="breadcrumb">
 <a href="/"><img src="/graphics/icons/home.png" height="24"
    alt="Página inicial do GNU" title="Página inicial do GNU" /></a>&nbsp;/ <a href="/education/education.html">Educação</a>&nbsp;/</p>
</div>

<!--GNUN: OUT-OF-DATE NOTICE-->
<!--#include virtual="/server/top-addendum.pt-br.html" -->
<div style="clear: both"></div>
<div id="last-div" class="reduced-width">
<h2>A Equipe de Educação do GNU</h2>

<div class="article">
<p>A Equipe de Educação do GNU foi inicialmente criada para carregar a tarefa
de construir uma seção dentro do site do gnu.org para abordar
especificamente a importância de usar Software Livre no campo de
educação. Acreditamos que as conquistas do <a
href="/gnu/the-gnu-project.html">Projeto GNU</a> devem ser aplicadas a todas
as áreas da educação se elas tiverem uma influência efetivamente positiva na
sociedade como um todo.</p>

<p>A Equipe fornece uma resposta para a necessidade por uma abordagem
compreensiva à adoção de <a href="/philosophy/free-sw.html">Software
Livre</a> por instituições educacionais. Junto ao suporte técnico e à
disponibilidade de softwares educacionais livres adequados, um entendimento
melhorado dos fundamentos da <a href="/philosophy/philosophy.html">filosofia
do GNU</a> auxiliará significantemente no processo decisório em momentos em
que escolas e universidades estejam considerando a possibilidade de instalar
ou migrar para Software Livre. Por este motivo, <strong>nós objetivamos a
enfatização da importância dos princípios éticos do Software Livre, já que
eles estão em linha com os objetivos das instituições educacionais de todos
os níveis</strong>. Essa abordagem garantirá o sucesso e a efetividade da
experiência de migração pelo tempo. Aumentar o conhecimento sobre esses
princípios é o objetivo principal de nossa Equipe.</p>

<p>Nós nos opomos a qualquer medida tomadas por instituições educacionais e
governamentais para impor o uso de software privativo e padrões privativos
na escola. Nós lutamos pelo direito dos professores e estudantes de usar
Software Livre na escola.</p>

<p>Com nosso trabalho, também desejamos fornecer evidência de que as liberdades
garantidas pelo Software Livre vivem não em um reino de teorias abstratas, e
sim que podem ser exercidas por todos usuários, incluindo instituições
educacionais. Universidades e escolas podem e devem dar o uso devido a essas
liberdades, e nossa meta é mostrar como.</p>  

<p>Com aqueles objetivos em mente, a Equipe tem intenção de realizar as
seguintes tarefas:</p>

<ul>
 <li>Apresentar casos de instituições educacionais em volta do mundo estão com
sucesso usando e ensinando Software Livre.</li>

 <li>Mostrar exemplos de como programas livres estão sendo usados por
instituições educacionais para melhorar os processo de aprendizado e
ensinamento.</li>

 <li>Publicar artigos nos vários aspectos envolvidos no uso do Software Livre por
instituições educacionais.</li>

 <li>Manter um diálogo com professores, estudantes e administradores de
instituições educacionais para ouvir suas dificuldades e fornecer suporte.</li>

 <li>Manter contato com outros grupos pelo mundo comprometidos com a promoção do
Software Livre na educação.</li>
</ul>

<p>Se você está interessado em nosso trabalho e deseja ajudar, se você tem
quaisquer perguntas ou sugestões, ou se você conhece dentre as instituições
educacionais pelo mundo quem segue a filosofia do GNU e implementaram com
sucesso o Software Livre, por favor nos mande uma nota em <a
href="mailto:education@gnu.org">&lt;education@gnu.org&gt;</a>.</p>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!--#include virtual="/education/education-menu.pt-br.html" -->
<!--#include virtual="/server/footer.pt-br.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>Envie perguntas em geral sobre a FSF e o GNU para <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>. Também existem <a
href="/contact/">outros meios de contatar</a> a FSF. Links quebrados e
outras correções ou sugestões podem ser enviadas para <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
A equipe de traduções para o português brasileiro se esforça para oferecer
traduções precisas e de boa qualidade, mas não estamos isentos de erros. Por
favor, envie seus comentários e sugestões em geral sobre as traduções para
<a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>.
</p><p>Consulte o <a href="/server/standards/README.translations.html">Guia
para as traduções</a> para mais informações sobre a coordenação e a
contribuição com traduções das páginas deste site.</p>
</div>

<p>Copyright &copy; 2011, 2016, 2020, 2021 Free Software Foundation, Inc.</p>

<p>Esta página está licenciada sob uma licença <a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.pt_BR">Creative
Commons Atribuição-SemDerivações 4.0 Internacional</a>.</p>

<!--#include virtual="/server/bottom-notes.pt-br.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
<b>Traduzido por:</b> Rafael Fontenelle
<a href="mailto:rafaelff@gnome.org">&lt;rafaelff@gnome.org&gt;</a>,
2017-2021</div>

<p class="unprintable"><!-- timestamp start -->
Última atualização:

$Date: 2021/06/01 09:43:35 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
