<!--#set var="PO_FILE"
 value='<a href="/education/po/edu-software.nl.po">
 https://www.gnu.org/education/po/edu-software.nl.po</a>'
 --><!--#set var="ORIGINAL_FILE" value="/education/edu-software.html"
 --><!--#set var="DIFF_FILE" value="/education/po/edu-software.nl-diff.html"
 --><!--#set var="OUTDATED_SINCE" value="2024-05-14" --><!--#set var="ENGLISH_PAGE" value="/education/edu-software.en.html" -->

<!--#include virtual="/server/header.nl.html" -->
<!-- Parent-Version: 1.96 -->
<!-- This page is derived from /server/standards/boilerplate.html -->
<!--#set var="DISABLE_TOP_ADDENDUM" value="yes" -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Vrije onderwijssoftware - GNU-project - Free Software Foundation</title>
<link rel="stylesheet" type="text/css" href="/side-menu.css" media="screen" />

<!--#include virtual="/education/po/edu-software.translist" -->
<!--#include virtual="/server/banner.nl.html" -->
<div class="nav">
<a id="side-menu-button" class="switch" href="#navlinks">
 <img id="side-menu-icon" height="32"
      src="/graphics/icons/side-menu.png"
      title="Onderwijs inhoud"
      alt="&nbsp;[Onderwijs inhoud]&nbsp;" />
</a>

<p class="breadcrumb">
 <a href="/"><img src="/graphics/icons/home.png" height="24"
    alt="GNU-hoofdpagina" title="GNU-hoofdpagina" /></a>&nbsp;/ <a href="/education/education.html">Onderwijs</a>&nbsp;/ <a
href="/education/edu-resources.html">Leer-hulpmiddelen</a>&nbsp;/</p>
</div>

<!--GNUN: OUT-OF-DATE NOTICE-->
<!--#include virtual="/server/outdated.nl.html" -->
<!--#include virtual="/server/top-addendum.nl.html" -->
<div style="clear: both"></div>
<div id="last-div" class="reduced-width">
<h2>Vrije onderwijssoftware</h2>

<p><em>Je kunt de <a href="/software/free-software-for-education.html"> lijst
met onderwijssoftware</a> die wij aanbevelen ook bekijken.</em></p>

<div class="important">
<p>Voordat we verdergaan met het onderwerp, willen we onze lezers er graag op
attenderen dat het woord &ldquo;Vrij&rdquo; in &ldquo;Vrije Software&rdquo;
<strong>niet naar prijs verwijst</strong> maar naar
<strong>vrijheid</strong>. Vrije Software is software die jouw
<strong>vrijheid</strong> respecteert, namelijk de vrijheid om de software
te kunnen uitvoeren, kopi&euml;ren, verspreiden, bestuderen, wijzigen en
verbeteren. Voor meer informatie, zie de <a
href="/philosophy/free-sw.html">definitie van Vrije Software</a>.</p>
</div>


<h3>Wat je op deze pagina zult aantreffen</h3>

<p>Deze pagina vormt geen uitputtende lijst van beschikbare vrije
onderwijsprogramma's. Ons doel is om enkele voorbeelden te laten zien,
waarmee we illustreren hoe onderwijsinstellingen de vrijheden van Vrije
Software kunnen toepassen. Voor ieder beschreven programma laten we zien hoe
deze vrijheden in de praktijk zijn toegepast.</p> 

<p>We presenteren de volgende voorbeelden:</p>

<!-- begin adding programs in alphabetical order -->
<div class="toc-inline">
<p>
&nbsp;<a href="/education/edu-software-gcompris.html">GCompris</a>&nbsp;
&nbsp;<a href="/education/edu-software-gimp.html">GIMP</a>&nbsp; &nbsp;<a
href="/education/edu-software-tuxpaint.html">Tux Paint</a>&nbsp;
</p>
</div>

<!-- end adding programs -->
<p>Sommige van de programma's die hier worden gepresenteerd, zoals GCompris,
zijn onderdeel van het GNU-project. Dat betekent dat de ontwikkelaars van
deze programma's er naar streven het programma goed samen te laten werken
met de rest van het GNU-systeem. Een GNU-programma gebruikt de nieuwste
versie van de licentie die het GNU-project aanraadt om de fundamentele
vrijheden van gebruikers te beschermen. Een GNU-programma raadt nooit het
gebruik van een niet-vrij programma aan, en verwijst de gebruiker niet naar
enige niet-vrije documentatie voor Vrije Software, zoals gedefinieerd in
onze campagne voor <a href="/philosophy/free-doc.html">vrije
documentatie</a>.</p>

<p>Mensen die naar Vrije Software willen overstappen of op zoek zijn naar een
vrij programma om een bepaalde taak uit te voeren, kunnen het <a
href="http://directory.fsf.org">Overzicht van Vrije Software</a> bekijken,
hetgeen een catalogus is van meer dan 6.000 vrije programma's die werken op
<a href="/distros/free-distros.html">vrije besturingssystemen</a>. Met name
de <a href="http://directory.fsf.org/category/educ/">Onderwijs</a>-sectie
verschaft een lijst van programma's die geschikt zijn voor verschillende
onderwijsniveaus, van kleuterschool tot universiteit en onderzoek.</p>

<p><a href="https://usb.freeduc.org/index-en.html">Freeduc-USB</a> is een USB
stick waarmee je je machine kan starten met daarop een aantal bruikbare
toepassingen voor in de klas.</p>

<p>Als je een programma kent dat Vrije Software is, dat wordt gebruikt door een
onderwijsinstelling voor specifieke doeleinden, of dat is aangepast of
anderszins gewijzigd door zijn gebruikers om te voldoen aan hun eigen
onderwijsdoelstellingen, laat ons dat alsjeblieft weten door een e-mail te
sturen aan <a href="mailto:education@gnu.org">&lt;education@gnu.org&gt;</a>.</p>

<div class="edu-note"><p>
We zoeken vrije educatieve spellen, of informatie over vrije spellen die
gebruikt kunnen worden voor educatieve doeleinden. Neem contact op met <a
href="mailto:education@gnu.org">&lt;education@gnu.org&gt;</a>.
</p></div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!--#include virtual="/education/education-menu.nl.html" -->
<!--#include virtual="/server/footer.nl.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>Gelieve algemene vragen over FSF &amp; GNU te sturen naar <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>. Er zijn ook nog <a
href="/contact/">andere manieren om in contact te komen</a> met de
FSF. Foute links en andere correcties graag sturen aan <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
We doen ons best om goede vertalingen te maken maar staan altijd open voor
verbeteringen. Suggesties, op- en aanmerkingen sturen aan: <a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>.</p>
<p>Zie <a href="/server/standards/README.translations.html"> Translations
README</a> voor informatie over het onderhoud van vertalingen op deze
website.</p>
</div>

<p>Copyright &copy; 2011, 2012, 2016, 2017, 2019, 2020, 2021 Free Software
Foundation, Inc.</p>

<p>Deze pagina is uitgebracht onder de <a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.nl">Creative
Commons Naamsvermelding-GeenAfgeleideWerken 4.0 Internationaal licentie</a>.</p>

<!--#include virtual="/server/bottom-notes.nl.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
<strong>Vertaling:</strong> <a
href="//savannah.gnu.org/projects/www-nl">www-nl</a></div>

<p class="unprintable"><!-- timestamp start -->
Bijgewerkt:

$Date: 2024/07/13 05:04:04 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
