<!--#set var="ENGLISH_PAGE" value="/education/edu-software-tuxpaint.en.html" -->

<!--#include virtual="/server/header.lt.html" -->
<!-- Parent-Version: 1.96 -->
<!-- This page is derived from /server/standards/boilerplate.html -->
<!--#set var="DISABLE_TOP_ADDENDUM" value="yes" -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Tux Paint - GNU projektas - Laisvos programinės įrangos fondas</title>
<link rel="stylesheet" type="text/css" href="/side-menu.css" media="screen" />
<style type="text/css" media="screen,print"><!--
#content h2 { text-align: center; }
.pict {
   width: 27em;
   max-width: 92%;
   border: .2em solid #bbb;
   margin: 2em auto;
}
.stamp {
   display: inline-block;
   vertical-align: top;
   width: 12.3em;
   padding: 0 .5em 1em;
}
.stamp img, #content .stamp p {
   width: 100%;
   padding: 0;
   margin: 0;
}
.stamp p {
   font-size: .9em;
   font-style: italic;
}
@media (max-width: 35em) {
   #flowers {
      width: 13.3em;
   }
}-->

</style>

<!--#include virtual="/education/po/edu-software-tuxpaint.translist" -->
<!--#include virtual="/server/banner.lt.html" -->
<div class="nav">
<a id="side-menu-button" class="switch" href="#navlinks">
 <img id="side-menu-icon" height="32"
      src="/graphics/icons/side-menu.png"
      title="Švietimo turinys"
      alt="&nbsp;[Švietimo turinys]&nbsp;" />
</a>

<p class="breadcrumb">
 <a href="/"><img src="/graphics/icons/home.png" height="24"
    alt="GNU pagrindinis puslapis" title="GNU pagrindinis puslapis" /></a>&nbsp;/ <a href="/education/education.html">Švietimas</a>&nbsp;/ <a
href="/education/edu-resources.html">Ištekliai</a>&nbsp;/ <a
href="/education/edu-software.html">Švietėjiška programinė įranga</a>&nbsp;/</p>
</div>

<!--GNUN: OUT-OF-DATE NOTICE-->
<!--#include virtual="/server/top-addendum.lt.html" -->
<div style="clear: both"></div>
<div id="last-div" class="reduced-width">
<h2>Tux Paint</h2>

<div class="article">
<h3>Apibūdinimas</h3>

<p>Tux Paint yra daugeliui platformų tinkama piešimo programa, specialiai
sukurta vaikams. Maži vaikai, net 3 metų amžiaus, nepatiria problemų ko nors
ieškodami jos aiškioje ir intuityvioje sąsajoje, kurioje yra dideli
mygtukai, identifikuojami pagal etiketę arba ikoną, kad vaikas lengvai juos
atpažintų. Ekrano centre yra balta drobė, skirta vaiko piešimui, naudojantis
labai įvairiais įrankiais ir plunksnakočiais. Pirmam susipažinimui, vaikas
gali įkelti paveiksliukų kontūrus, skirtus nuspalvinimui, kaip spalvinimo
knygutėje.</p>

<p>Ši programa turi visus dažniausiai naudojamus piešimo įrankius, tokius kaip
linijos ir plunksnakočiai, skirtus laisvos rankos piešimui ir spalvinimui,
geometrinės figūros, dydžio keitimas, trintukas, &bdquo;Perdarymas&ldquo; ir
&bdquo;Anuliavimas&ldquo; parinktys, papildomai piešimo metu grojamas garsas
ir specialus įrankis, vadinamas &bdquo;Magija&ldquo;, įspūdingiems efektams:
vaivorykštei, blizgesiui, kreidai, suliejimui, apvertimui ir kitiems.</p>

<div class="pict">

<!-- GNUN: localize URL /education/misc/tuxpaint-start-sm.png, /education/misc/tuxpaint-start.png -->
<a href="/education/misc/tuxpaint-start.png">
<img src="/education/misc/tuxpaint-start-sm.png" 
alt="Tux Paint sąsajos momentinė ekrano nuotrauka."/></a>
</div>

<p>Kartu su Magiškuoju įrankiu, kita tarp vaikų populiari ypatybė yra
&bdquo;Štampas&ldquo;, kuris tūri daugybę paveiksliukų ir iliustracijų,
kurias galima &bdquo;štampuoti&ldquo; ant drobės, tokias kaip augalai ir
gėlės, gyvūnėliai, atostogų menas, planetos ir daug daugiau. Dauguma šių
štampų jau būna programoje ir yra kitų &ndash; atskirų kolekcijų, kuriuos
galima įdiegti. Daug naudotojų savo meninius darbus pateikia, kad šie būtų
pridėti prie šios programos štampų; toliau, mes pamatysime pavyzdį, kaip
šitą padarė grupė vienos Indijos mokyklos vaikų, taip praktikuodami
programinės įrangos laisvę, kurią ši programa garantuoja.</p> 

<p>Tux Paint prieinama daugiau kaip 80 kalbų, įskaitant mažumų ir iš dešinės į
kairę kalbas. Tiek daug kalbų yra todėl, kad prisidėjo naudotojai iš viso
pasaulio.</p>

<p>Siekiant sužinoti daugiau: <a
href="http://directory.fsf.org/project/TuxPaint/">FSF katalogas</a>, <a
href="http://tuxpaint.org">Tux Paint oficiali svetainė</a></p>

<h3>Kas ją naudoja ir kaip</h3>

<p><a href="http://tuxpaint.org/comments/">Namų naudotojų</a> komentarai ir <a
href="http://tuxpaint.org/schools/">mokyklų</a> istorijos naudojant Tux
Paint yra pateiktos oficialioje svetainėje. Yra pranešimų, kad ši programa
yra viena iš labiausiai naudingų įrankių vaikams įgyjant bazinių
kompiuterinės grafikos įgūdžių, kartu pateikiant jiems labai patrauklią
aplinką. Tačiau, išskirtinė ypatybė, kuri Tux Paint padaro pageidautina tarp
kitų, panašių piešimo programinės įrangos vaikams variantų, yra faktas, kad
ji yra Laisva programinė įranga, reiškiant jos jokių apribojimų nebuvimą ir
naudotojui suteikiamą visą eilę laisvių. Pavyzdžiui, viena iš tų laisvių yra
ta, kad naudotojui leidžiama šią programą įdiegti į tiek darbo stočių, kiek
tik reikia, o tai mokykloms yra ypatingai svarbu.</p>

<div class="pict">
<a href="/education/misc/tuxpaint-stamps.jpg">
<img src="/education/misc/tuxpaint-stamps-sm.jpg" 
alt="Tux Paint sąsajos Malayalam kalba ir vietinių gėlių momentinė ekrano
nuotrauka."/></a>
</div>

<p>Dar viena svarbi laisvė, kurią Laisva programinė įranga garantuoja, yra
laisvė modifikuoti programą taip, kad ją pritaikyti prie jos naudotojo
poreikių ir išplatinti tos modifikuotos versijos kopijas. Būtent dėka šios
laisvės, Tux Paint yra prieinama tokia gausybe kalbų, įskaitant tas,
kuriomis šneka mažumų grupės. Iš tiesų, vertimus į mažiau paplitusias kalbas
pateikė patys naudotojai. Taip gaunasi, nes dažniausiai kompanijos, kurių
verslus sudaro nelaisvos programinės įrangos vystymas, prisiima veiklos
planus, paremtus rinkos dydžiu: jei rinka nėra pakankamai didelė, kad
užtikrintų pelną, jie įprastai vengia į ją investuoti.</p>

<div id="flowers" class="pict">
<div class="stamp">
<a href="/education/misc/anthoorium.jpg">
<img src="/education/misc/anthoorium-sm.jpg"
alt="Anthoorium gėlės paveikslas." /></a>
<p class="c"><a href="/education/misc/anthoorium.ogg">Paklausykite</a> kaip studentas
Malayalam kalba taria Anthoorium gėlės pavadinimą.</p>
</div> 

<!-- /stamp -->
<div class="stamp">
<a href="/education/misc/appooppanthaady.jpg">
<img src="/education/misc/appooppanthaady-sm.jpg"
alt="Appooppan Thaady gėlės paveikslas." /></a>
<p class="c"><a href="/education/misc/appooppanthady.ogg">Paklausykite</a> kaip studentas
Malayalam kalba taria Appooppan Thaady gėlės pavadinimą.</p>
</div> 
<!-- /stamp -->
</div> 

<!-- /#flowers -->
<p>Geras pavyzdys kaip programinės įrangos laisvė gali būti pritaikyta Tux
Paint yra darbas, atliktas 11 ir 12 metų amžiaus mokinių iš Indijos Kerala
valstijos <a href="/education/edu-cases-india-irimpanam.html">VHSS<sup><a
href="#TransNote1">1</a></sup> Irimpanam</a> mokyklos. Darbą sudarė eilės
štampų įkėlimas į šią programą, sudarytų iš fotografijų, kurias padarė patys
mokiniai. Jie fotografavo vietines gėles ir gautas skaitmenines nuotraukas
apdorojo su laisva libre GNU paveikslų manipuliavimo programa <a href=
"http://directory.fsf.org/project/gimp/">GIMP</a>, taip pat pridėdami
kiekvienos gėlės pavadinimą angliškai ir Malayalam, vietine kalba.  Kadangi
Tux Paint turi garso funkciją, mokiniai taip pat savo balsais įrašė gėlių
pavadinimus Malayalam, kad kai pasirenkama viena iš jų atspausti drobėje,
naudotojas matys ir girdės tos gėlės pavadinimą Malayalam.  <a
href="http://audio-video.gnu.org/video/irimpanam-high-sub.en.ogv">Pasižiūrėkite
ir atsisiųskite video</a> ir <a
href="/education/misc/irimpanam.en.srt">SubRip subtitrus</a>.</p> 

<p>Papildoma naudinga veikla, kurią ši mokykla atliko taikant programos
modifikavimo laisvę, buvo Tux Paint sąsajos išvertimas į Malayalam kalbą,
kuria šnekama Kerala valstijoje.</p>

<h3>Kodėl</h3>

<p>Programos modifikavimo laisvė yra svarbus išteklius, kurį panaudojo ta
mokykla, kad siektų toliau, nei apima bazinių kompiuterinės grafikos įgūdžių
mokymas arba vaikų pramogavimas. Ji buvo panaudota jiems parodyti, kad
informacinės technologijos nėra kažkas tokio, prie ko priskiriama, ne kažkas
tokio, kas naudotojui turėtų būti sudaroma, bet instrumentas tarnauti
naudotojams pagal jų reikalavimus.</p> 

<p>Laisvė programą įdiegti visuose Laboratorijos kompiuteriuose taip pat buvo
svarbi, kadangi ta mokykla turi ribotus ekonominius išteklius investuoti į
licencijas. Tiems mokiniams platinant tos programos originalios ir
modifikuotos versijų kopijas, ta mokykla ekonominį nepriteklių patiriančioms
šeimoms suteikė paramą.</p>

<h3>Rezultatai</h3>

<p>Štampų į Tux Paint pridėjimas mokiniams buvo jaudinanti ir praturtinanti
patirtis. Pirma, jie analizavo kaip programa veikia ir atrado mechanizmą,
kurį programa naudoja štampų įgyvendinimui. Tada, jie išmoko kaip ši
konkreti programos charakteristika leido pridėti štampus ir kaip tai
padaryti. Paveikslų retušavimo eigoje jie taip pat įgijo išsamesnes GIMP
žinias. Šis visas procesas jiems suteikė galimybę ne tik įgyti naujų
techninių gebėjimų, bet taip pat atpažinti ir įvertinti vietinę florą. Visų
svarbiausia, jie išmoko, kad bet kas, net ne programuotojai arba vaikai,
gali, kai suteikiama programinės įrangos laisvė, iš tikrųjų įtakoti ir
pagerinti informacines technologijas.</p>

<div class="infobox">
<hr />
<h3>Kūrybinė grupė</h3>

<p>Tux Paint Malayalam sąsajos ir vietinių gėlių paveikslai, Appooppan Thaady
ir Anthoorium gėlių, taip pat ir abu garso failai yra Profesinės
aukštesniosios pagrindinės mokyklos Irimpanam paslaugumas ir yra
licencijuoti pagal CC-BY-SA, <a rel="license"
href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons
Priskyrimas - Analogiškas platinimas 3.0 Nepritaikyta jurisdikcijai
licencija</a>.</p> 
</div>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
<h3>Vertėjo pastabos</h3>
<ol>
<li id="TransNote1">Nuo čia ir toliau, akronimai originalo kalba
neverčiami.</li>
</ol></div>
</div>

<!--#include virtual="/education/education-menu.lt.html" -->
<!--#include virtual="/server/footer.lt.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>Bendrus FSF ir GNU užklausimus prašome atsiųsti į <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>.  Taip pat, yra ir <a
href="/contact/">kiti būdai susisiekti</a> su FSF.  Neveikiančių nuorodų ir
kiti pataisymai arba pasiūlymai gali būti atsiųsti į <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Mes dirbame sunkiai ir labai stengiamės, kad pateiktume tikslius, geros
kokybės vertimus.  Tačiau mes nesame išimtys netobulumui.  Prašome siųskite
savo komentarus ir bendrus pasiūlymus šia prasme į <a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>.</p>
<p>Mūsų tinklapių vertimų koordinavimo ir pateikimo informaciją pamatykite
<a href="/server/standards/README.translations.html">Vertimų
PERSKAITYKITEMANE</a>.</p>
</div>

<p>Copyright &copy; 2011, 2012, 2014, 2016, 2020, 2021 Free Software
Foundation, Inc. (Laisvos programinės įrangos fondas, korporacija)</p>

<p>Šiam puslapiui taikoma <a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.lt">Creative
Commons Priskyrimas - Jokių išvestinių kūrinių 4.0 Tarptautinė
licencija</a>.</p>

<!--#include virtual="/server/bottom-notes.lt.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
 </div>

<p class="unprintable"><!-- timestamp start -->
Atnaujinta:

$Date: 2021/06/01 09:43:35 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
