<!--#set var="PO_FILE"
 value='<a href="/education/po/edu-software-gcompris.pt-br.po">
 https://www.gnu.org/education/po/edu-software-gcompris.pt-br.po</a>'
 --><!--#set var="ORIGINAL_FILE" value="/education/edu-software-gcompris.html"
 --><!--#set var="DIFF_FILE" value="/education/po/edu-software-gcompris.pt-br-diff.html"
 --><!--#set var="OUTDATED_SINCE" value="2022-04-16" --><!--#set var="ENGLISH_PAGE" value="/education/edu-software-gcompris.en.html" -->

<!--#include virtual="/server/header.pt-br.html" -->
<!-- Parent-Version: 1.96 -->
<!-- This page is derived from /server/standards/boilerplate.html -->
<!--#set var="DISABLE_TOP_ADDENDUM" value="yes" -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>GCompris - Projeto GNU - Free Software Foundation</title>
<link rel="stylesheet" type="text/css" href="/side-menu.css" media="screen" />
<style type="text/css" media="screen"><!--
#content h2 { text-align: center; }
.pict {
   width: 25em;
   margin: 1.5em auto;
}
-->
</style>

<!--#include virtual="/education/po/edu-software-gcompris.translist" -->
<!--#include virtual="/server/banner.pt-br.html" -->
<div class="nav">
<a id="side-menu-button" class="switch" href="#navlinks">
 <img id="side-menu-icon" height="32"
      src="/graphics/icons/side-menu.png"
      title="Índice da Seção"
      alt="&nbsp;[Índice da Seção]&nbsp;" />
</a>

<p class="breadcrumb">
 <a href="/"><img src="/graphics/icons/home.png" height="24"
    alt="Página inicial do GNU" title="Página inicial do GNU" /></a>&nbsp;/ <a href="/education/education.html">Educação</a>&nbsp;/ <a
href="/education/edu-resources.html">Recursos</a>&nbsp;/ <a
href="/education/edu-software.html">Software&nbsp;Educacional</a>&nbsp;/</p>
</div>

<!--GNUN: OUT-OF-DATE NOTICE-->
<!--#include virtual="/server/outdated.pt-br.html" -->
<!--#include virtual="/server/top-addendum.pt-br.html" -->
<div style="clear: both"></div>
<div id="last-div" class="reduced-width">
<h2>GCompris</h2>

<div class="article">
<h3>Descrição</h3>

<p>GCompris é uma suíte educacional multiplataforma completa para crianças
entre 2 e 10 anos de idade e é parte do projeto GNU. Estão incluídas mais de
140 atividades de entretenimento que ajudam crianças pequenas a aprenderem
habilidades como o reconhecimento de letras e números, o uso do mouse e
teclado, treinamento de álgebra básica, leitura de tempo em um relógio
analógico, desenhar vetores, aprender idiomas por meio de jogos e muito
mais. O programa inclui um processador de texto simples para produzir
documentos com um estilo básico de texto. Um outro recurso é a ferramenta de
animação, que pode ser empregada como um método simples e efetivo para dar
suporte a contar histórias, de forma a melhorar a comunicação com crianças e
ajudando-as a se expressar.</p> 

<div class="pict">

<!-- GNUN: localize URL /education/misc/gcompris-sm.pt-br.png, /education/misc/gcompris.pt-br.png -->
<a href="/education/misc/gcompris.pt-br.png">
<img src="/education/misc/gcompris-sm.pt-br.png" 
alt="Imagem da interface do GCompris mostrando as várias atividades."/></a>
</div>

<p>GCompris inclui diversas atividades agrupadas em uma barra amarela à
esquerda da tela, a partir da qual a criança pode escolher assim que o
programa é iniciado. Tal design facilita a adicionar novas atividades e
adaptar o programa a necessidades específicas. O programa em si e todas as
atividades estão disponíveis em muitos idiomas diferentes.</p>

<p>Para aprender mais: <a href="http://directory.fsf.org/project/gcompris/">
Diretório da FSF</a> e <a href="http://gcompris.net/">Site Oficial do
GCompris</a></p>

<h3>Quem o está usando e como</h3>
<p>O design do Gcompris baseado em atividades torna-o altamente e facilmente
adaptável a ambientes particulares. Um exemplo de uso inovativo do programa
está no trabalho feito pelo <a href="http://insight.kerala.gov.in/">Projeto
Insight</a> de Kerala, na Índia. O projeto visa trazer os benefícios do
Software Livre para pessoas com diferentes problemas de acessibilidade. Eles
descobriram que o GCompris é uma ferramenta poderosa para melhorar as
habilidades comunicativas e motoras de pessoas com deficiências mentais,
como crianças com autismo. O projeto está usando e adaptando o programa para
as necessidades particulares de sua comunidade alvo.</p>

<p>A equipe do Insight implementou um módulo de treinamento para professores
que fornecem instruções sobre como usar as diferentes atividades do GCompris
quando se está trabalhando com crianças com necessidades especiais, para
ajudá-las a adquirir habilidades como coordenação olho-mão, memória, audição
e melhoria do tempo de atenção das crianças. O módulo atende diferentes
níveis de educação, da pré-escola até o nível primário. Um pequeno manual
também foi distribuído para pais e educadores especiais para ajudá-los a
entender como usar o software para melhorar as habilidades das crianças.</p>

<p>GCompris também é usado para ajudar crianças de mais idade a entender a
relação entre números, aprender operações aritméticas básicas, treiná-las em
raciocínio analítico e a melhorar habilidades comunicativas, bem como fala,
leitura e escrita.</p>

<h3>Por que</h3>

<p>Professores relatam que é extremamente fácil para eles implementar o
GCompris no currículo deles, já que as crianças o acham intuitivo e
divertido de usar. O programa também é um excelente recurso para adultos e
crianças com deficiências mentais.</p>

<p>GCompris se tornou um recurso importante para acelerar o processo de
aprendizado das crianças no contexto de desenvolvimento de países como a
Índia, onde a única chance para uma criança se acostumar com computadores é
durante o tempo escolar. Na escola, os computadores geralmente são
compartilhados e as crianças possuem tempo limitado para acessá-los
individualmente. GCompris é fácil de usar e intuitivo, de forma que é
particularmente útil neste ambiente porque há praticamente nenhum tempo
gasto para entender como o programa funciona. Com o GCompris, as crianças
desenvolvem rapidamente as habilidades motoras necessárias para usar um
computador.</p>

<h3>Resultados</h3>

<p>GCompris respeita as liberdades fundamentais dos usuários e isso permitiu
que os especialistas e desenvolvedores da Insight adaptem o software às
necessidades das crianças, criando novas atividades e propondo uso inovativo
do programa para ajudar crianças autistas e seus pais. A equipe da Insight
também é livre para distribuir cópias da versão modificada aos professores e
aos pais, que podem usar o programa em casa sem quaisquer restrições. A
versão modificada mostrou-se eficaz na melhoria do estilo acadêmico e
funcional de crianças com problemas intelectuais.</p>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!--#include virtual="/education/education-menu.pt-br.html" -->
<!--#include virtual="/server/footer.pt-br.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>Envie perguntas em geral sobre a FSF e o GNU para <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>. Também existem <a
href="/contact/">outros meios de contatar</a> a FSF. Links quebrados e
outras correções ou sugestões podem ser enviadas para <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
A equipe de traduções para o português brasileiro se esforça para oferecer
traduções precisas e de boa qualidade, mas não estamos isentos de erros. Por
favor, envie seus comentários e sugestões em geral sobre as traduções para
<a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>.
</p><p>Consulte o <a href="/server/standards/README.translations.html">Guia
para as traduções</a> para mais informações sobre a coordenação e a
contribuição com traduções das páginas deste site.</p>
</div>

<p>Copyright &copy; 2011, 2012, 2014, 2016, 2020, 2021 Free Software
Foundation, Inc.</p>

<p>Esta página está licenciada sob uma licença <a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.pt_BR">Creative
Commons Atribuição-SemDerivações 4.0 Internacional</a>.</p>

<!--#include virtual="/server/bottom-notes.pt-br.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
Traduzido por: Rafael Fontenelle <a
href="mailto:rafaelff@gnome.org">&lt;rafaelff@gnome.org&gt;</a>, 2017-2020
<br/>
Revisado por: André Phellip Ferreira <a
href="mailto:werewolf@cyberdude.com">&lt;werewolf@cyberdude.com&gt;</a>,
2017</div>

<p class="unprintable"><!-- timestamp start -->
Última atualização:

$Date: 2022/06/15 11:06:50 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
