<!--#set var="ENGLISH_PAGE" value="/education/edu-software-gimp.en.html" -->

<!--#include virtual="/server/header.fr.html" -->
<!-- Parent-Version: 1.96 -->
<!-- This page is derived from /server/standards/boilerplate.html -->
<!--#set var="DISABLE_TOP_ADDENDUM" value="yes" -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>GIMP - Projet GNU - Free Software Foundation</title>
<link rel="stylesheet" type="text/css" href="/side-menu.css" media="screen" />
<style type="text/css" media="screen"><!--
#content h2 { text-align: center; }
#mani-movie {
   width: 37.7em; max-width: 100%;
   margin: 2em auto;
}
#mani-movie video { width: 100%; }
#mani-movie p { margin: .5em 0 0; text-align: justify; }
#mani-movie .emph-box {
   font-size: smaller;
   padding: .4em 1.2em 1.1em;
   margin-top: 0;
}
-->
</style>

<!--#include virtual="/education/po/edu-software-gimp.translist" -->
<!--#include virtual="/server/banner.fr.html" -->
<div class="nav">
<a id="side-menu-button" class="switch" href="#navlinks">
 <img id="side-menu-icon" height="32"
      src="/graphics/icons/side-menu.png"
      title="Menu Éducation"
      alt="&nbsp;[Menu Éducation]&nbsp;" />
</a>

<p class="breadcrumb">
 <a href="/"><img src="/graphics/icons/home.png" height="24"
    alt="Accueil GNU" title="Accueil GNU" /></a>&nbsp;/ <a href="/education/education.html">Éducation</a>&nbsp;/ <a
href="/education/edu-resources.html">Ressources</a>&nbsp;/ <a
href="/education/edu-software.html">Logiciel éducatif</a>&nbsp;/</p>
</div>

<!--GNUN: OUT-OF-DATE NOTICE-->
<!--#include virtual="/server/top-addendum.fr.html" -->
<div style="clear: both"></div>
<div id="last-div" class="reduced-width">
<h2>GIMP</h2>

<div class="article">
<h3>Description</h3>

<p>« GIMP » veut dire <i>GNU Image Manipulation Program</i> (programme de
manipulation d'image de GNU), dénomination sans équivoque pour une
application qui fait du traitement d'image numérique et appartient au projet
GNU. Cela signifie que ce logiciel suit les standards de GNU et est publié
sous la <a href="/licenses/quick-guide-gplv3.html">GNU General Public
License</a> (GNU GPL), version 3 ou supérieure, pour assurer à l'utilisateur
une protection maximum de sa liberté. Il peut être utilisé aussi bien comme
simple outil de base pour peindre et dessiner, que comme programme puissant
capable d'effectuer des tâches complexes telles que la retouche avancée de
photo, la composition d'image numérique, l'édition et l'animation, ainsi que
pour créer des travaux artistiques originaux. Outre les fonctionnalités
habituelles qu'on trouve dans des programmes similaires, GIMP offre un
éventail d'options hautement sophistiquées destinées aux infographistes
professionnels. Il est de plus multiplateforme et manipule une grande
variété de formats qu'il est capable de convertir.</p>


<p>Pour en apprendre plus, reportez-vous au <a
href="http://directory.fsf.org/wiki/GIMP">répertoire de la FSF</a> et au <a
href="http://www.gimp.org/">site officiel de GIMP</a>.</p> 

<h3>Qui l'utilise et comment</h3>

<p>Le GIMP est utilisé par un grand nombre d'artistes, d'amateurs, de
développeurs web et d'enseignants. En classe, c'est un outil commode qui
assiste les élèves ou étudiants, aussi bien que les professeurs, dans la
préparation de documents graphiques pour des diapositives et des plaquettes,
pour le site web ou le bulletin de l'école et pour d'autres projets du même
genre.</p>

<p>L'artiste française Isabel Saij décrit comment elle utilise GIMP pour <a
href="https://web.archive.org/web/20080516101605/http://www.saij-copyleft2.net/fragments1.html">son
travail</a> :</p>

<blockquote>
<p>« C'est un programme que j'utilise pour différents travaux : la manipulation
de photos (mixage d'images), le dessin (mes “fragments numériques”, qui font
le pendant de mes “fragments réels” faits sur papier), l'enseignement à des
ados, la préparation d'images pour la vidéo, etc. En d'autres termes, un de
mes programmes favoris. »</p>
</blockquote>

<p>Il y a beaucoup d'exemples intéressants montrant comment ce programme sert à
des professionnels aussi bien qu'à des amateurs pour donner vie concrètement
à leurs idées, sans abandonner leur liberté en tant qu'utilisateurs de
l'informatique. Parmi ceux-ci, il y en a un qui sort de l'ordinaire.</p>

<h4 id="Mani">Comment GIMP a changé la vie de Mani</h4>

<p>C'est comme ado enthousiaste et talentueux que Mani a débuté son voyage vers
la libération des contraintes sociales. Sa conscience de la liberté et son
engagement à la défendre l'ont conduit à participer activement en 2007 à la
formation d'un <a href="/education/edu-cases-india-ambedkar.html">groupe de
bénévoles locaux</a> dont le but était d'initier son quartier pauvre de
Bangalore à l'informatique en utilisant des logiciels qui respectent la
liberté. Le résultat fut pour sa communauté une amélioration continue, et
pour sa propre vie, en fin de compte, un changement radical.</p> 

<p>Le groupe mit en place dans ce quartier un labo d'informatique à base de
logiciels libres et Mani fit des progrès rapides, devenant lui-même
enseignant pour aider ses camarades à améliorer leurs compétences dans
l'utilisation des différentes applications. Bientôt il acquit la maîtrise
des techniques avancées de GIMP, et en combinant ses connaissances
techniques avec ses dons artistiques, il produisit des œuvres graphiques
qu'il exposa et vendit. La vidéo de trois minutes ci-après montre les
efforts de Mani pour apprendre à se servir des logiciels libres.</p>

<div id="mani-movie">
<video controls="controls">
  <source
    src="https://audio-video.gnu.org/video/we_use_gnu-linux_low.ogv" 
    type='video/ogg; codecs="theora, vorbis"' />
</video>

<div class="emph-box">
<p>Regardez et téléchargez la vidéo au format <a
href="http://audio-video.gnu.org/video/we_use_gnu-linux_high.ogv"> Ogg
Theora</a>, à résolution plus élevée.</p>

<p><em>Note pour les malentendants :</em> la seule bande son de cette vidéo est
l'accompagnement musical, un arrangement pour piano de la Chanson du
logiciel libre.</p>

<p>

<!-- TRANSLATORS: please translate the written description of the video
     and replace the link to the English version with the link to your 
     translation -->
<em>Note pour les malvoyants :</em> une <a
href="/education/misc/we_use_gnu-linux_description.fr.txt">description
écrite de cette vidéo</a> est disponible.</p>
</div> 
<!-- /.emph-box -->
</div> 

<!-- /#mani-movie -->
<p>Au moment de la rédaction de cet article (mars 2012), Mani était étudiant en
informatique à Bangalore. Voici ce qu'il dit :</p>

<blockquote>
<p> « D'abord, je voudrais remercier le mouvement du logiciel libre qui m'a
permis de débuter l'apprentissage de GIMP. Ce fut ma première réussite dans
la vie, et j'ai vendu beaucoup de tableaux à un congrès sur le logiciel
libre. Plus tard j'ai commencé à exposer mes œuvres dans de nombreux
congrès. Grâce à GIMP, mes talents de peintre se sont révélés au
monde. Comme vous le savez, le monde ignore nos talents, la plupart du
temps. Nos buts dans la communauté sont : de partager le logiciel et la
connaissance, d'apprendre les uns des autres ; de promouvoir les valeurs
éthiques du logiciel libre et sensibiliser les gens à l'importance de la
liberté du logiciel dans un environnement social marginalisé ; de doter la
population défavorisée de connaissances informatiques. Nous voulons
répliquer notre modèle, nous gérons déjà trois centres informatiques dans
d'autres quartiers pauvres de la région. » </p>
</blockquote>

<p>Voici les commentaires de Richard Stallman sur ce cas :</p>

<blockquote>
<p>« Je suis plus fier de l'adoption de GNU par les Indiens Dalits que de son
utilisation par des entreprises célèbres. »</p>
</blockquote>

<h3>Pourquoi</h3>

<p>Les intérêts des développeurs de logiciel non libre sont en contradiction
avec les besoins des utilisateurs de toutes les couches de la société, étant
donné qu'ils nient des valeurs humaines de base comme la collaboration et le
partage. Les entreprises de logiciel privateur<a id="TransNote1-rev"
href="#TransNote1"><sup>1</sup></a> considèrent comme non pertinent pour
leurs objectifs de profit le mal que cause leur politique aux utilisateurs
de leurs produits.</p> 

<p>Dans des structures sociales complexes comme celles de l'Inde, l'exclusion
des personnes défavorisées des technologies de l'information n'est qu'un des
multiples exemples de la discrimination à laquelle cette couche de la
société est confrontée sur de nombreux plans : soins médicaux, habitat,
éducation, emploi, pour n'en citer que quelques-uns. Au cours du temps, ces
groupes vulnérables ont atteint un degré élevé de sensibilisation à
l'importance de la collaboration mutuelle, valeur humaine souvent oubliée,
voire rejetée, parmi les sphères éduquées et aisées de la société, dans
toutes les cultures. Les principes du partage et de l'attention réciproque
aux autres sont profondément ancrés dans ces communautés et constituent des
atouts précieux dans leur lutte pour la survie. Le ciment social parmi leurs
membres est solide et fort, rempart contre l'incursion de sources
supplémentaires d'exclusion.</p>

<p>Dans le présent scénario, ces personnes engagées socialement n'accepteraient
pas l'introduction de logiciel privateur, car le résultat serait de leur
imposer des restrictions supplémentaires en tant qu'utilisateurs de
l'informatique. Elles ne se priveraient pas d'installer des logiciels dans
un nombre d'ordinateurs suffisant pour leurs besoins ou de les utiliser à
leur guise, elles n'abandonneraient pas leur droit d'accéder à la
connaissance en étudiant le fonctionnement des programmes informatiques,
elles ne signeraient pas de contrat leur interdisant de modifier ou de
distribuer les programmes et, par-dessus tout, elles n'abandonneraient pas
leur droit de partager des copies avec leurs voisins. Seul le <a
href="/philosophy/free-sw.html">logiciel libre</a> leur accorde ces droits.</p>

<p>Les restrictions imposées aux utilisateurs par les développeurs de logiciel
privateur servent également à attaquer d'autres couches de la société, en
particulier les CSP+ à fort pouvoir d'achat, car c'est leur cible
principale. Les artistes et les infographistes professionnels se font
souvent piéger dans une dépendance perpétuelle envers une entreprise qui
peut décider à n'importe quel moment d'arrêter un produit s'il n'est plus
assez profitable ; ou qui peut décider d'introduire des mises à jour qui ne
fonctionnent que sur certaines plateformes – non libres très
probablement. Ainsi les utilisateurs n'ont d'autre choix que de garder
l'ancienne version du programme, ou alors d'investir dans un nouveau système
d'exploitation.</p>

<p>Isabel Saij explique pourquoi elle a décidé de se libérer de ce piège en
adoptant le logiciel libre :</p>

<blockquote>
<p> « Avec les programmes privateurs, l'artiste est à la merci de la société qui
développe le programme. Début 2003 j'utilisais LiveMotion pour créer mes
œuvres numériques en 2D et 3D avec des éléments interactifs. Plus tard cette
année-là l'entreprise a décidé de l'arrêter, ainsi je suis restée sans
assistance pour un logiciel qui m'avait fait dépenser de l'argent, ainsi que
du temps pour apprendre à m'en servir. De plus, chaque fois que des
développeurs de logiciel privateur décident d'introduire une nouvelle
fonctionnalité, on doit acheter une mise à jour qui souvent ne fonctionne
que sur les versions les plus récentes des systèmes d'exploitation
privateurs. Donc on est coincé dans un cercle vicieux, complètement
impuissant. C'est frustrant et on ne peut rien y faire. Avec le logiciel
libre, les bons projets ne meurent jamais puisque la communauté a accès au
code. Quelqu'un d'autre peut venir continuer le développement. »</p>
</blockquote>

<h3>Résultats</h3>

<p>L'introduction du logiciel libre dans les taudis a levé les barrières qui
empêchaient cette couche marginalisée de la société d'accéder à la
connaissance dans le domaine de la technologie de l'information. Elle a
fourni à ces gens une occasion de révéler leurs dons innés qui, sans cela,
n'auraient jamais pu s'exprimer. Cette richesse intellectuelle nouvellement
découverte apporte avantage et progrès, non seulement aux personnes
concernées elles-mêmes et à la communauté locale, mais également à la
société toute entière, car ces personnes ont appris à vaincre les effets
néfastes de politiques économiques mondiales injustes et sont désormais
prêtes pour une vie productive.</p>

<p>Avec le logiciel libre, les utilisateurs ont obtenu tous les bénéfices d'une
éducation aux technologies numériques sans être contraints de faire des
compromis avec leurs principes. Les valeurs éthiques du logiciel libre sont
en ligne avec ces principes et les confortent : non seulement les gens
étaient libres d'utiliser les logiciels comme ils l'entendaient et de les
installer sur le nombre de machines qu'ils souhaitaient, mais ils étaient
encouragés à les copier et à les partager avec leurs voisins dans la
solidarité. Grâce à GIMP, Mani est devenu un artiste, mais aussi un étudiant
en informatique ; à l'heure actuelle, il a acquis assez de connaissances
pour étudier le code source et le modifier selon les besoins de sa
communauté, si nécessaire. La liberté du logiciel a pour résultat la
redistribution de la richesse intellectuelle et économique, ce qui n'est pas
possible là où l'accès au savoir est restreint.</p>

<p>Dans des contextes moins défavorisés, les utilisateurs de GIMP bénéficient
de la liberté du logiciel de multiples façons. Ils ne sont plus sujets aux
décisions arbitraires des entreprises de logiciel privateur ; au contraire,
ils appartiennent à une communauté grande et forte où les développeurs se
préoccupent effectivement de leurs besoins et où les autres utilisateurs
fournissent un supplément d'assistance. À part les manuels officiels et les
tutoriels, il existe une quantité de documents didactiques publiés par des
utilisateurs enthousiastes, et grâce à la disponibilité du code source, ceux
qui ont des compétences en programmation ont apporté leur contribution sous
forme de nombreux greffons qui améliorent les performances de l'application.</p> 

<p>GIMP étant un programme libre couvert par la GNU GPL version 3 ou
supérieure, aucune décision arbitraire de ses développeurs ne pourra jamais
empêcher son évolution, et il ne pourra pas non plus être transformé en
logiciel privateur.</p>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
<hr /><b>Note de traduction</b><ol>
<li><a id="TransNote1" href="#TransNote1-rev"
class="nounderline">&#8593;</a> 
Autre traduction de <i>proprietary</i> : propriétaire.</li></ol></div>
</div>

<!--#include virtual="/education/education-menu.fr.html" -->
<!--#include virtual="/server/footer.fr.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>Veuillez envoyer les requêtes concernant la FSF et GNU à &lt;<a
href="mailto:gnu@gnu.org">gnu@gnu.org</a>&gt;. Il existe aussi <a
href="/contact/">d'autres moyens de contacter</a> la FSF. Les liens
orphelins et autres corrections ou suggestions peuvent être signalés à
&lt;<a href="mailto:webmasters@gnu.org">webmasters@gnu.org</a>&gt;.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Merci d'adresser vos commentaires sur les pages en français à &lt;<a
href="mailto:trad-gnu@april.org">trad-gnu@april.org</a>&gt;, et sur les
traductions en général à &lt;<a
href="mailto:web-translators@gnu.org">web-translators@gnu.org</a>&gt;. Si
vous souhaitez y contribuer, vous trouverez dans le <a
href="/server/standards/README.translations.html">guide de traduction</a>
les infos nécessaires.</p>
</div>

<p>Copyright &copy; 2012, 2016 Free Software Foundation, Inc.</p>

<p>Cette page peut être utilisée suivant les conditions de la licence <a
rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.fr">Creative
Commons attribution, pas de modification, 4.0 internationale (CC BY-ND
4.0)</a>.</p>

<!--#include virtual="/server/bottom-notes.fr.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
Traduction : Céline Libéral et Mathieu Adoutte, pour Framalang<br />
Révision : <a href="mailto:trad-gnu@april.org">trad-gnu@april.org</a></div>

<p class="unprintable"><!-- timestamp start -->
Dernière mise à jour :

$Date: 2024/03/03 15:44:09 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
