<!--#set var="PO_FILE"
 value='<a href="/education/po/edu-software.lt.po">
 https://www.gnu.org/education/po/edu-software.lt.po</a>'
 --><!--#set var="ORIGINAL_FILE" value="/education/edu-software.html"
 --><!--#set var="DIFF_FILE" value="/education/po/edu-software.lt-diff.html"
 --><!--#set var="OUTDATED_SINCE" value="2016-02-10" -->

<!--#include virtual="/server/header.lt.html" -->
<!-- Parent-Version: 1.92 -->
<!-- This page is derived from /server/standards/boilerplate.html -->
<!--#set var="DISABLE_TOP_ADDENDUM" value="yes" -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Švietėjiška Laisva programinė įranga - GNU projektas - Laisvos programinės
įrangos fondas</title>
<link rel="stylesheet" type="text/css" href="/side-menu.css" media="screen" />

<!--#include virtual="/education/po/edu-software.translist" -->
<!--#include virtual="/server/banner.lt.html" -->
<div class="nav">
<a id="side-menu-button" class="switch" href="#navlinks">
 <img id="side-menu-icon" height="32"
      src="/graphics/icons/side-menu.png"
      title="Švietimo turinys"
      alt="&nbsp;[Švietimo turinys]&nbsp;" />
</a>

<p class="breadcrumb">
 <a href="/"><img src="/graphics/icons/home.png" height="24"
    alt="GNU pagrindinis puslapis" title="GNU pagrindinis puslapis" /></a>&nbsp;/ <a href="/education/education.html">Švietimas</a>&nbsp;/ <a
href="/education/edu-resources.html">Ištekliai</a>&nbsp;/</p>
</div>

<!--GNUN: OUT-OF-DATE NOTICE-->
<!--#include virtual="/server/outdated.lt.html" -->
<!--#if expr="$OUTDATED_SINCE" -->
<!--#else -->
<!--#if expr="$LANGUAGE_SUFFIX" -->
<!--#set var="DISABLE_TOP_ADDENDUM" value="no" -->
<!--#include virtual="/server/top-addendum.lt.html" -->
<!--#endif -->
<!--#endif -->
<div style="clear: both"></div>
<div id="last-div" class="reduced-width">
<h2>Švietėjiška Laisva programinė įranga</h2>

<div class="important">
<p>Prieš nagrinėjant temą šiame skyriuje, mes mūsų skaitytojams norėtume
priminti, kad žodis &bdquo;Laisva&ldquo; esantis &bdquo;Laisva programinė
įranga&ldquo; <strong>nėra apie kainą</strong>, bet apie
<strong>laisvę</strong>. Laisva programinė įranga yra programinė įranga,
kuri jums suteikia <strong>laisvę</strong>, konkrečiai laisvę leisti,
kopijuoti, platinti, studijuoti, pakeisti ir pagerinti tą programinę
įrangą. Siekiant sužinoti daugiau, pamatykite <a
href="/philosophy/free-sw.html">Laisvos programinės įrangos apibrėžimą</a>.</p>
</div>

<h3>Ką jūs rasite šiame skyriuje</h3>

<p>Šie puslapiai nesudaro išsamaus prieinamų švietėjiškų laisvų programų
išvardinimo. Mūsų tikslas yra pateikti kai kuriuos pavyzdžius taip, kad
pavaizduoti kaip švietimo institucijos gali praktikuoti ir efektyviai
taikyti tas laisves, kurias Laisva programinė įranga joms
suteikia. Kiekvienai apibūdinamai programai, mes parodysime kaip tos laisvės
buvo iš tikrųjų pritaikytos.</p> 

<p>Toliau yra pavyzdžiai, kuriuos mes pateikiame:</p>

<!-- begin adding programs in alphabetical order -->
<div class="toc-inline">
<p>
&nbsp;<a href="/education/edu-software-gcompris.html">GCompris</a>&nbsp;
&nbsp;<a href="/education/edu-software-gimp.html">GIMP</a>&nbsp; &nbsp;<a
href="/education/edu-software-tuxpaint.html">Tux Paint</a>&nbsp;
</p>
</div>

<!-- end adding programs -->
<p>Kai kurios iš čia pateiktų programų, kaip GCompris, yra GNU projekto
dalis. Tai reiškia, kad šių programų autoriai sutinka skirti dėmesį padaryti
programą gerai veikiančia su likusia GNU sistema. GNU programa naudoja
naujausią licencijos, kurią rekomenduoja GNU projektas, versiją, siekiant
apsaugoti naudotojų fundamentalias laisves. GNU programa nerekomenduoja
naudoti kokią nors nelaisvą programą ir ji naudotojo nenukreipia į kokią
nors nelaisvą Laisvos programinės įrangos dokumentaciją, kaip yra apibrėžta
mūsų kampanijoje už <a href="/philosophy/free-doc.html">laisvą
dokumentaciją</a>.</p>

<p>Žmonės, kurie pageidauja migruoti prie Laisvos programinės įrangos ar ieško
laisvos programos įvykdyti konkrečiai užduočiai, turėtų peržvelgti <a
href="http://directory.fsf.org">Laisvos programinės įrangos katalogą</a>,
kuris sudarytas iš daugiau nei 6000, suskirstytų pagal kategorijas, laisvų
programų, kurios leidžiamos <a href="/distros/free-distros.html">laisvose
operacinėse sistemose</a>. Konkrečiai, to katalogo <a
href="http://directory.fsf.org/category/educ/">Švietimo</a> skyrius
išvardina programas būdingas skirtingiems švietimo lygiams, nuo pradinės
mokyklos iki labai specializuotų lygių, įskaitant universitetinį ir
tiriamąjį.</p>

<p>Jei jūs žinote apie Laisvos programinės įrangos programą, kurią konkretiems
tikslams naudoja švietėjiška institucija ar buvo modifikuota ar kitaip jos
naudotojų pritaikyta atitikti jų pačių švietėjiškus poreikius, prašome
leiskite mums žinoti atsiųsdami el. laišką į <a
href="mailto:education@gnu.org">&lt;education@gnu.org&gt;</a>.</p>

<div class="edu-note"><p>
Mes ieškome laisvų švietėjiškų žaidimų ar informacijos apie laisvus
žaidimus, kurie gali būti panaudoti švietėjiškais tikslais. Susisiekite <a
href="mailto:education@gnu.org">&lt;education@gnu.org&gt;</a>.
</p></div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!--#include virtual="/education/education-menu.lt.html" -->
<!--#include virtual="/server/footer.lt.html" -->
<div id="footer">
<div class="unprintable">

<p>Bendrus FSF ir GNU užklausimus prašome atsiųsti į <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>.  Taip pat, yra ir <a
href="/contact/">kiti būdai susisiekti</a> su FSF.  Neveikiančių nuorodų ir
kiti pataisymai arba pasiūlymai gali būti atsiųsti į <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Mes dirbame sunkiai ir labai stengiamės, kad pateiktume tikslius, geros
kokybės vertimus.  Tačiau mes nesame išimtys netobulumui.  Prašome siųskite
savo komentarus ir bendrus pasiūlymus šia prasme į <a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>.</p>
<p>Mūsų tinklapių vertimų koordinavimo ir pateikimo informaciją pamatykite
<a href="/server/standards/README.translations.html">Vertimų
PERSKAITYKITEMANE</a>.</p>
</div>

<p>Copyright &copy; 2011, 2012, 2016 Laisvos programinės įrangos fondas,
korporacija</p>

<p>Šiam puslapiui taikoma <a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.lt">Creative
Commons Priskyrimas - Jokių išvestinių darbų 4.0 Tarptautinė licencija</a>.</p>

<!--#include virtual="/server/bottom-notes.lt.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
 </div>

<p class="unprintable"><!-- timestamp start -->
Atnaujinta:

$Date: 2020/05/31 05:03:09 $

<!-- timestamp end -->
</p>
</div>
</div>
</body>
</html>
