<!--#set var="ENGLISH_PAGE" value="/education/edu-free-learning-resources.en.html" -->

<!--#include virtual="/server/header.ja.html" -->
<!-- Parent-Version: 1.96 -->
<!-- This page is derived from /server/standards/boilerplate.html -->
<!--#set var="DISABLE_TOP_ADDENDUM" value="yes" -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>自由な学習リソース - GNUプロジェクト - フリーソフトウェアファウンデーション</title>
<link rel="stylesheet" type="text/css" href="/side-menu.css" media="screen" />

<!--#include virtual="/education/po/edu-free-learning-resources.translist" -->
<!--#include virtual="/server/banner.ja.html" -->
<div class="nav">
<a id="side-menu-button" class="switch" href="#navlinks">
 <img id="side-menu-icon" height="32"
      src="/graphics/icons/side-menu.png"
      title="教育コンテンツ"
      alt="&nbsp;[教育コンテンツ]&nbsp;" />
</a>

<p class="breadcrumb">
 <a href="/"><img src="/graphics/icons/home.png" height="24"
    alt="GNUホームページ" title="GNUホームページ" /></a>&nbsp;/ <a href="/education/education.html">教育</a>&nbsp;/ <a
href="/education/edu-resources.html">教育向けリソース</a>&nbsp;/</p>
</div>

<!--GNUN: OUT-OF-DATE NOTICE-->
<!--#include virtual="/server/top-addendum.ja.html" -->
<div style="clear: both"></div>
<div id="last-div" class="reduced-width">
<h2>自由な学習リソース</h2>

<div class="article">
<p>自由学習リソースは、自由ソフトウェアと同じく、価格ではなく自由の問題です。ここでの問題は自由ソフトウェアの原則を一般知識や教材へ適用することです。知識はすべての人が制限なく使用しアクセスできるべきで、だれかの所有物として扱われるべきではありません。知識は、時間とともに劣化し使えば使うほどすり減ってしまうよう靴のような消耗品の類ではありません。知識は本来豊かなリソースであり、使えば使うほど改善されるものです。つまり、よりたくさん使用され広められれば、そうするだけみなさんのためになるものです。知識の所有権を優遇することを目的とした、知識へのアクセス、使用、共有を妨げるような手法をとることは、人類の進歩をさまたげる裏切り行為です。</p>

<p>こうした知識の自由における原則はずっとGNUプロジェクトの精神です。GNUプロジェクトは、1999年に<a
href="/encyclopedia/free-encyclopedia.html">自由で普遍的な百科事典と学習リソース</a>の概念を公表し、この概念はウィキペディアプロジェクトに受け継がれました。</p>

<dl>
<dt><a href="http://www.wikipedia.org">ウィキペディア</a></dt>

<dd>世界中の何千というボランティアの共同編集により、ウィキペディアは今日、制限なくだれもが入手、利用できる知識の最たる例となっています。ウィキペディアの読者は、文章をコピー、利用、編集することができます。これは、ソースが公開されており、その結果派生する著作物も同じ条件で提供されるためです。(<a
href="/licenses/copyleft.html">「コピーレフト」</a>参照)</dd> 

<dt><a href="https://www.gutenberg.org/">プロジェクト・グーテンベルク</a></dt>

<dd>このプロジェクトは自由の意味での「free」な一般知識についての書籍を提供しています。公知の著作物をテキスト形式にしたディジタル版を出版しており、名著のコピーを探すのであれば、ここで検索するとよいでしょう。

<p>印刷物に関しての、<a
href="https://www.gutenberg.org/about/background/free_ebook.html">無償(free)と自由(free)の違い</a>について、このプロジェクトにとてもわかりやすい説明があります。</p>
</dd>

<dt>GNUプロジェクト</dt>

<dd>おもに自由ソフトウェアのドキュメントに関連する<a
href="/doc/other-free-books.html">自由な書籍</a>のリストを管理しています。また、<a
href="/manual/manual.html">GNUマニュアル</a>をオンラインで提供しています。<a
href="http://shop.fsf.org/category/books/">フリーソフトウェアファウンデーション</a>から出版されるすべての書籍は、自由の意味で「free」です。</dd>

<dt><!--a href="http://ftacademy.org/"-->
<!--/a-->
Free Technology Academy</dt>

<dd>Free Technology
Academy(FTA)は、さまざまな国の教育機関からなる共同イニシアチブです。FTAの目的は、なんら制限されることなく既存の知識を活用してすべての人が学習、参加、創造をおこなえる社会に貢献することです。また、自由技術に関する講座からなる修士課程レベルのオンラインカリキュラムを提供しています。これらの講座は、キャンパスプロジェクト相互運用フレームワークに基づいて、仮想キャンパスで完全オンラインで行われています。

<p>Free Knowledge
Institute(FKI)、カタロニア公開大学(スペイン)、オランダ公開大学がFTAを共催しています。さらに上位の共同経営グループは、自由技術に関する講座の提供に関心をもついろんな団体とのネットワークとともに、設立母体への拡充をおこなっています。FTAは、経営パートナーや共催におけるネットワークを現在も拡大しつづけており、個人や団体がこのコミュニティへ貢献することを後押ししています。</p></dd>
</dl>

<div class="edu-note"><p>
自由な教育ゲームや、教育目的に利用できる自由なゲームの情報を探しています。<a
href="mailto:education@gnu.org">&lt;education@gnu.org&gt;</a>へご連絡ください。
</p></div>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!--#include virtual="/education/education-menu.ja.html" -->
<!--#include virtual="/server/footer.ja.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>FSFおよびGNUに関する問い合わせは<a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>までお願いします(英語)。FSFへの連絡は<a
href="/contact/">他の方法</a>もあります。リンク切れや他の修正、提案は<a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>までお送りください。</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
正確で良い品質の翻訳を提供するよう努力していますが、不完全な場合もあるかと思います。翻訳に関するコメントと提案は、<a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>におねがいします。</p><p>わたしたちのウェブページの翻訳の調整と貢献については、<a
href="/server/standards/README.translations.html">翻訳 README</a>をご覧ください。</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 2019-2021 Free Software Foundation, Inc.</p>

<p>このページは<a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.ja">Creative
Commons Attribution-NoDerivatives 4.0 International License</a>の条件で許諾されます。</p>

<!--#include virtual="/server/bottom-notes.ja.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
 </div>

<p class="unprintable"><!-- timestamp start -->
最終更新:

$Date: 2021/07/01 02:03:46 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
