<!--#set var="ENGLISH_PAGE" value="/education/edu-software-gcompris.en.html" -->

<!--#include virtual="/server/header.ru.html" -->
<!-- Parent-Version: 1.96 -->
<!-- This page is derived from /server/standards/boilerplate.html -->
<!--#set var="DISABLE_TOP_ADDENDUM" value="yes" -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>GCompris - Проект GNU - Фонд свободного программного обеспечения</title>
<link rel="stylesheet" type="text/css" href="/side-menu.css" media="screen" />
<style type="text/css" media="screen"><!--
#content h2 { text-align: center; }
.pict {
   width: 25em;
   margin: 1.5em auto;
}
-->
</style>

<!--#include virtual="/education/po/edu-software-gcompris.translist" -->
<!--#include virtual="/server/banner.ru.html" -->
<div class="nav">
<a id="side-menu-button" class="switch" href="#navlinks">
 <img id="side-menu-icon" height="32"
      src="/graphics/icons/side-menu.png"
      title="Содержание раздела"
      alt="&nbsp;[Содержание раздела]&nbsp;" />
</a>

<p class="breadcrumb">
 <a href="/"><img src="/graphics/icons/home.png" height="24"
    alt="Домашняя страница GNU" title="Домашняя страница GNU" /></a>&nbsp;/ <a href="/education/education.html">Образование</a>&nbsp;/ <a
href="/education/edu-resources.html">Материалы</a>&nbsp;/ <a
href="/education/edu-software.html">Образовательные программы</a>&nbsp;/</p>
</div>

<!--GNUN: OUT-OF-DATE NOTICE-->
<!--#include virtual="/server/top-addendum.ru.html" -->
<div style="clear: both"></div>
<div id="last-div" class="reduced-width">
<h2>GCompris</h2>

<div class="article">
<h3>Описание</h3>

<p>GCompris&nbsp;&mdash; многоплатформенный универсальный образовательный
комплект для детей от&nbsp;2 до&nbsp;10 лет, часть проекта GNU. Он включает
в себя более 140 развлекательных упражнений, которые помогут маленьким детям
приобрести такие навыки, как распознавание букв и цифр, пользование мышью и
клавиатурой, базовое обучение счету, чтение времени по стрелкам часов,
векторное рисование, игровое обучение языкам и многое другое. Программа
включает простой текстовый редактор для составления документов со стилями
оформления. В набор входит также инструмент анимации, который можно
использовать в качестве простого и действенного метода сопровождения
рассказов, улучшая тем самым общение с детьми и помогая им выражать себя.</p> 

<div class="pict">

<!-- GNUN: localize URL /education/misc/gcompris-sm.png, /education/misc/gcompris.png -->
<a href="/education/misc/gcompris.png">
<img src="/education/misc/gcompris-sm.png" 
alt="Иллюстрации интерфейса GCompris, демонстрирующие различные возможности."/></a>
</div>

<p>GCompris включает в себя несколько упражнений, сгруппированных на желтой
панели с левой стороны экрана, которые ребенок может выбирать в начале
работы программы. Такая структура облегчает добавление новых упражнений и
доработку под конкретные нужды. Сама программа и все ее упражнения доступны
на многих языках.</p>

<p>Подробнее: <a href="http://directory.fsf.org/project/gcompris/">каталог
ФСПО</a>, <a href="https://gcompris.net/">официальный сайт GCompris</a></p>

<h3>Кто и как этим пользуется</h3>
<p>Построенная на упражнениях структура GCompris позволяет легко
приспосабливать его к самым разнообразным условиям. Один из примеров
новаторского применения программы мы видим в работе, проведенной <a
href="https://web.archive.org/web/20110712141510/http://insight.kerala.gov.in/wp-content/uploads/breakingfree.pdf">проектом
Insight</a> штата Керала в Индии. Проект направлен на предоставление выгод
свободных программ людям с альтернативными возможностями. Они обнаружили,
что GCompis является мощным средством развития коммуникативных и
двигательных навыков умственно отсталых лиц, например детей с
аутизмом. Проект используется и адаптируется под конкретные нужды своей
целевой аудитории.</p>

<p>Команда проекта Insight реализовала учебный модуль для учителей, который
предоставляет инструкции о том, как использовать различные возможности
GCompis при работе с детьми с особыми потребностями, чтобы помочь этим детям
приобрести такие способности, как координация глаз и рук, память,
прослушивание, а также концентрация внимания. Модуль направлен на различные
уровни образования, от дошкольного до уровня начальной школы. Также был
распространен небольшой справочник для родителей и педагогов, чтобы помочь
им понять, как использовать программу для развития навыков детей.</p>

<p>GCompris также использовался, чтобы помочь детям старшего возраста понять
отношения между числами, обучиться основным арифметическим действиям,
аналитическому мышлению, развивать навыки общения, правописания, чтения и
письма.</p>

<h3>Достоинства</h3>

<p>Учителя сообщают, GCompris очень легко включить в учебную программу,
поскольку он интуитивно понятен детям и они с удовольствием им
пользуются. Программа также представляет отличный материал для умственно
отсталых детей и взрослых.</p>

<p>GCompris стал важным средством для ускорения процесса обучения детей в
развивающихся странах, таких как Индия, где ребенок имеет возможность
приобщиться к компьютерам только во время школьных занятий. Компьютерами в
школе часто пользуются совместно, и время индивидуального доступа у каждого
ребенка ограничено. Пакетом GCompris легко пользоваться, он интуитивно
понятен, поэтому он особенно полезен в таких условиях, когда практически нет
времени, чтобы разбираться, как работать с программой. C GCompris дети
быстро развивают двигательные навыки, необходимые для пользования
компьютером.</p>

<h3>Результаты</h3>

<p>GCompris уважает основные свободы пользователей, что позволило разработчикам
проекта Insight и специалистам дорабатывать программы под нужды детей,
создавая новые упражнения и новаторски предложив применять программу для
помощи аутичным детям и их родителям. Команда Insight также может свободно
распространять копии измененной версии среди учителей и родителей, которые
могут пользоваться программой без ограничений в домашних
условиях. Измененная версия доказала свою эффективность в развитии учебных и
функциональных способностей умственно отсталых детей.</p>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!--#include virtual="/education/education-menu.ru.html" -->
<!--#include virtual="/server/footer.ru.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>Пожалуйста, присылайте общие запросы фонду и GNU по адресу <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>. Есть также <a
href="/contact/">другие способы связаться</a> с фондом. Отчеты о
неработающих ссылках и другие поправки или предложения можно присылать по
адресу <a href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Мы старались сделать этот перевод точным и качественным, но исключить
возможность ошибки мы не можем. Присылайте, пожалуйста, свои замечания и
предложения по переводу по адресу <a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>.
</p><p>Сведения по координации и предложениям переводов наших статей см. в
<a href="/server/standards/README.translations.html">&ldquo;Руководстве по
переводам&rdquo;</a>.</p>
</div>

<p>Copyright &copy; 2011, 2016, 2022 Free Software Foundation, Inc.<br
/>Copyright &copy; 2016 Andrei Fediukov (translation)</p>

<p>Это произведение доступно по <a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.ru">лицензии
Creative Commons Attribution-NoDerivs (<em>Атрибуция&nbsp;&mdash; Без
производных произведений</em>) 4.0 Всемирная</a>.</p>

<!--#include virtual="/server/bottom-notes.ru.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
 </div>

<p class="unprintable"><!-- timestamp start -->
Обновлено:

$Date: 2022/04/17 16:01:22 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
