<!--#set var="ENGLISH_PAGE" value="/education/education.en.html" -->

<!--#include virtual="/server/header.it.html" -->
<!-- Parent-Version: 1.97 -->
<!-- This page is derived from /server/standards/boilerplate.html -->
<!--#set var="DISABLE_TOP_ADDENDUM" value="yes" -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Software libero ed istruzione - Progetto GNU - Free Software Foundation</title>
<link rel="stylesheet" type="text/css" href="/side-menu.css" media="screen" />
<style type="text/css" media="screen"><!--
#video-container {
   width: 37.7em; max-width: 100%;
   margin: 2em auto;
}
#video-container p { text-align: justify; }
#video-container .emph-box {
   font-size: smaller;
   margin-top: 0;
}
#rms-movie { width: 100%; }
.edu-note { width: 37.7em; }
.table { text-align: center; }
.table ul { display: inline-block; margin: auto; text-align: initial; }
.table ul, .edu-note { text-align: initial; }
.table ul, .table ul li:first-child { margin-top: 0; }
@media (min-width: 48em) {
   .table { display: table; margin-bottom: 1.5em; }
   .table ul, .edu-note {
      display: table-cell;
      vertical-align: middle;
      padding: 0 1em;
   }
   .edu-note { width: 45%; max-width: 45%; }
}
-->
</style>

<!--#include virtual="/education/po/education.translist" -->
<!--#include virtual="/server/banner.it.html" -->
<div class="nav" role="navigation">
<a id="side-menu-button" class="switch" href="#navlinks">
 <img id="side-menu-icon" height="25" width="31"
      src="/graphics/icons/side-menu.png"
      title="Istruzione - Indice"
      alt="&nbsp;[Istruzione - Indice]&nbsp;" />
</a>

<p class="breadcrumb">
 <a href="/"><img src="/graphics/icons/home.png" height="26" width="26"
    alt="Pagina principale di GNU" title="Pagina principale di GNU" /></a>&nbsp;/
</p>
</div>

<!--GNUN: OUT-OF-DATE NOTICE-->
<!--#include virtual="/server/top-addendum.it.html" -->
<div style="clear: both"></div>
<div id="last-div" class="reduced-width">

<div class="important comment" role="complementary">
<p>Il gruppo di GNU per l'istruzione sostiene la petizione della Free Software
Foundation che chiede alle istituzioni educative di tutto il mondo di
smettere di costringere gli studenti a utilizzare software non libero. <a
href="https://my.fsf.org/give-students-userfreedom">Firma la petizione per
la libertà nelle aule</a>.</p>
</div>

<div class="article">
<h2>Software libero ed istruzione</h2>
<div class="thin"></div>

<h3>Qual è la relazione tra software libero e istruzione?</h3>

<p>La libertà del software ha un ruolo particolarmente importante in ambito
educativo. Le istituzioni didattiche di tutti i livelli devono utilizzare ed
insegnare il software libero, poiché è l'unico software che permette ad esse
di conseguire i propri scopi primari: diffondere la conoscenza umana e
preparare gli studenti ad essere buoni membri della loro comunità. Il codice
sorgente e i metodi del software libero fanno parte della conoscenza
umana. Al contrario, il software proprietario è conoscenza riservata,
segreta, che è l'opposto della missione delle istituzioni educative. Il
software libero promuove l'istruzione, il software proprietario la vieta.</p>

<p>Il software libero non è solo una questione tecnica; è una questione etica,
sociale, e politica. Si tratta dei diritti umani che gli utenti di software
devono avere. La libertà e  la cooperazione sono valori essenziali del
software libero. Il Sistema GNU mette in pratica questi valori e il
principio della condivisione, perché la condivisione è buona e vantaggiosa
per il progresso umano.</p>

<p>Per saperne di più, si veda la <a
href="/philosophy/free-sw.html">definizione di software libero</a> e il
nostro articolo sul <a href="/philosophy/shouldbefree.html">perché il
software deve essere libero</a>.</p>

<h3>Le basi</h3>
<p>Il Progetto GNU è stato <a href="/gnu/initial-announcement.html">avviato</a>
nel 1983 da Richard Stallman per sviluppare un sistema operativo libero: il
sistema operativo GNU. Il risultato è che oggi è possibile per chiunque
utilizzare un computer in libertà.</p>

<p>In questo video di sei minuti Richard Stallman spiega in modo breve e
puntuale i principi del software libero e come si connettono all'istruzione.</p>

<div id="video-container">

<!-- GNUN: localize URL /education/rms-education-es.it.ogv -->
<video  id="rms-movie" controls="controls">
  <source
    src="/education/rms-education-es.it.ogv"
    type='video/ogg; codecs="theora, vorbis"' />
</video>

<div class="emph-box"><p>
 
<!-- TRANSLATORS: Please replace the link to the video with subtitles in
     English with a link to the video with subtitles in your language, 
     if it exists. -->
<a
href="https://audio-video.gnu.org/video/rms-education-es-high-sub.it.ogv">
Scarica e guarda il video</a> ad alta risoluzione nel formato libero Ogg
Theora (ogv).

<!-- TRANSLATORS: please add the link to your language here in the first 
     place, followed by a comma. -->
Trascrizioni di questo video sono disponibili in <a
href="/education/misc/rms-education-es-transcription.it.txt">italiano</a>,
<a
href="/education/misc/rms-education-es-translation-to-en.txt">inglese</a>,
<a href="/education/misc/rms-education-es-transcription.txt">spagnolo</a> e
<a href="/education/misc/edu-misc.html#transcription-rms-education">altre
lingue</a>. 


<!-- TRANSLATORS: please add the link to your language here in the first 
     place, followed by a comma. -->
Sono disponibili anche i file SubRip coi sottotitoli in <a
href="/education/misc/rms-education-es-sub.it.srt">italiano</a>,<a
href="/education/misc/rms-education-es-sub.en.srt">inglese</a>, <a
href="/education/misc/rms-education-es-sub.es.srt">spagnolo</a> e <a
href="/education/misc/edu-misc.html#subtitles-rms-education">altre
lingue</a>. 
</p></div> 
<!-- /.emph-box -->
</div>

<h3 id="indepth">Approfondimenti</h3>
<div class="table">
<ul>
<li>Ecco le <a href="/education/edu-why.html">ragioni</a> per cui le istituzioni
didattiche devono utilizzare ed insegnare esclusivamente il software libero.</li>

<li>Un articolo di Richard Stallman: <a
href="/education/edu-schools.html">perché le scuole devono utilizzare
esclusivamente software libero</a>.</li>

<li>Un articolo del Dr. V. Sasi Kumar sul <a
href="/education/edu-system-india.html">sistema didattico in India</a>.</li>
</ul>

<div class="edu-note" role="complementary"><p>
Cerchiamo giochi educativi liberi, o informazioni su giochi liberi da usare
a scopo educativo. Contattateci all'indirizzo <a
href="mailto:education@gnu.org">&lt;education@gnu.org&gt;</a>
</p></div>
</div>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!--#include virtual="/education/education-menu.it.html" -->
<!--#include virtual="/server/footer.it.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>Per informazioni su FSF e GNU rivolgetevi, possibilmente in inglese, a <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>. Ci sono anche <a
href="/contact/">altri modi di contattare</a> la FSF. Inviate segnalazioni
di link non funzionanti e altri suggerimenti relativi alle pagine web a <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Le traduzioni italiane sono effettuate ponendo la massima attenzione ai
dettagli e alla qualità, ma a volte potrebbero contenere imperfezioni. Se ne
riscontrate, inviate i vostri commenti e suggerimenti riguardo le traduzioni
a <a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>
oppure contattate direttamente il <a
href="http://savannah.gnu.org/projects/www-it/">gruppo dei traduttori
italiani</a>.<br/>Per informazioni su come gestire e inviare traduzioni
delle nostre pagine web consultate la <a
href="/server/standards/README.translations.html">Guida alle traduzioni</a>.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 2011, 2012, 2014, 2020, 2022 Free Software Foundation, Inc.</p>

<p>Questa pagina è distribuita secondo i termini della licenza <a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.it">Creative
Commons Attribuzione - Non opere derivate 4.0 Internazionale</a> (CC BY-ND
4.0).</p>

<!--#include virtual="/server/bottom-notes.it.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
Tradotto da Dario Fariello. Modifiche successive di Luca Padrin, Francesco
Potortì, Andrea Pescetti, Dora Scilipoti.</div>

<p class="unprintable"><!-- timestamp start -->
Ultimo aggiornamento:

$Date: 2022/05/14 16:30:58 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
