<!--#set var="PO_FILE"
 value='<a href="/education/po/education.hr.po">
 https://www.gnu.org/education/po/education.hr.po</a>'
 --><!--#set var="ORIGINAL_FILE" value="/education/education.html"
 --><!--#set var="DIFF_FILE" value="/education/po/education.hr-diff.html"
 --><!--#set var="OUTDATED_SINCE" value="2014-04-08" -->

<!--#include virtual="/server/html5-header.hr.html" -->
<!-- Parent-Version: 1.92 -->
<!-- This page is derived from /server/standards/boilerplate.html -->
<!--#set var="DISABLE_TOP_ADDENDUM" value="yes" -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Slobodan softver i obrazovanje - GNU projekt - Zaklada za slobodan softver</title>
<link rel="stylesheet" type="text/css" href="/side-menu.css" media="screen" />
<style type="text/css" media="screen">
<!--
#video-container {
   width: 40em; max-width: 100%;
   margin: 1.5em auto;
}
#video-container p { text-align: justify; }
#rms-movie { width: 100%; }
@media (min-width: 48em) {
   #content .edu-note {
      float: right;
      max-width: 40%;
      margin: 3.2em 0 2.5em 1.5em;
   }
}-->
<!--#if expr="$LANGUAGE_SUFFIX = /[.](ar|fa|he)/" -->
<!--
@media (min-width: 48em) {
   #content .edu-note {
      float: left;
      margin: 3.4em 1.5em 2.5em 0;
   }
}-->
<!--#endif -->

</style>

<!--#include virtual="/education/po/education.translist" -->
<!--#include virtual="/server/banner.hr.html" -->
<div class="nav">
<a id="side-menu-button" class="switch" href="#navlinks">
 <img id="side-menu-icon" height="32"
      src="/graphics/icons/side-menu.png"
      title="Obrazovni sadržaj"
      alt="&nbsp;[Obrazovni sadržaj]&nbsp;" />
</a>

<p class="breadcrumb">
 <a href="/"><img src="/graphics/icons/home.png"
    alt="GNU početna stranica" title="GNU početna stranica" /></a>&nbsp;/
</p>
</div>

<!--GNUN: OUT-OF-DATE NOTICE-->
<!--#include virtual="/server/outdated.hr.html" -->
<!--#if expr="$OUTDATED_SINCE" -->
<!--#else -->
<!--#if expr="$LANGUAGE_SUFFIX" -->
<!--#set var="DISABLE_TOP_ADDENDUM" value="no" -->
<!--#include virtual="/server/top-addendum.hr.html" -->
<!--#endif -->
<!--#endif -->
<div style="clear: both"></div>
<div id="last-div" class="reduced-width">
<h2>Slobodan softver i obrazovanje</h2>

<div class=" article">
<h3>Kakva je veza slobodnog softvera i obrazovanja?</h3>

<p>Softverska sloboda ima posebno važnu ulogu u obrazovanju. Obrazovne ustanove
svih razina bi trebale koristiti i podučavati slobodan softver jer to je
jedini softver koji im dopušta postignuće njihove osnovne zadaće:
rasprostraniti ljudsko znanje i pripremiti učenike da budu dobri članovi
njihove zajednice. Izvorni kod i metode slobodnog softvera su dio ljudskog
znanja. Nasuprot tome, vlasnički softver je tajno, ograničeno znanje, koje
je u suprotnosti sa zadaćom obrazovnih ustanova. Slobodan softver podržava
obrazovanje, vlasnički softver zabranjuje obrazovanje.</p>

<p>Slobodan softver nije samo tehničko pitanje; nego već i etično, društveno i
političko pitanje. Pitanje ljudskih prava koja bi korisnici softvera trebali
imati. Sloboda i suradnja su osnovne vrijednosti slobodnog softvera. GNU
sustav implementira te vrijednosti i princip razmjene, pošto je razmjena
dobra i korisna za ljudski napredak.</p>

<p>Da biste saznali više, pogledajte <a
href="/philosophy/free-sw.html">definiciju slobodnog softvera</a> i naš
članak o tome <a href="/philosophy/shouldbefree.html">zašto bi softver
trebao biti slobodan</a> (kao u slobodi).</p>

<h3>Osnove</h3>
<p>GNU projekt je <a href="/gnu/initial-announcement.html">pokrenuo</a> Richard
Stallman 1983 kako bi razvio slobodni <i>libre</i> operativni sustav: GNU
operativni sustav. Kao rezultat, danas je svakome omogućeno korištenje
računala u slobodi.</p>

<p>U ovome šest minutnom videu Richard Stallman ukratko i temeljito objašnjava
principe slobodnog softvera i kako su oni povezani sa obrazovanjem.</p>

<div id="video-container">

<!-- GNUN: localize URL /education/rms-education-es.ogv -->
<video  id="rms-movie" controls="controls">
  <source
    src="/education/rms-education-es.ogv"
    type='video/ogg; codecs="theora, vorbis"' />
</video>

<div class="emph-box"><p>
<!-- TRANSLATORS: Please replace the link to the video with subtitles in
     English with a link to the video with subtitles in your language, 
     if it exists. -->
<a
href="https://audio-video.gnu.org/video/rms-education-es-high-sub.en.ogv">
Preuzmite i pogledajte video</a> u visokoj definiciji u Ogg Theora (ogv)
slobodnom formatu.

<!-- TRANSLATORS: please add the link to your language here in the first 
     place, followed by a comma. -->
Prijepisi ovog videa su dostupni na <a
href="/education/misc/rms-education-es-translation-to-en.txt">engleskom</a>,
<a href="/education/misc/rms-education-es-transcription.txt">španjolskom</a>
i <a href="/education/misc/edu-misc.html#transcription-rms-education">
drugim jezicima</a>. 

<!-- TRANSLATORS: please add the link to your language here in the first 
     place, followed by a comma. -->
Datoteke SubRip titlova su također dostupne za preuzimanje na <a
href="/education/misc/rms-education-es-sub.en.srt">engleskom</a>, <a
href="/education/misc/rms-education-es-sub.es.srt">španjolskom</a> i <a
href="/education/misc/edu-misc.html#subtitles-rms-education">drugim
jezicima</a>. 
</p></div> 
<!-- /.emph-box -->
</div>

<div class="edu-note"><p>
Tražimo slobodne obrazovne igre ili informacije o slobodnim igrama koje je
moguće koristiti u obrazovne svrhe. Javite nam se na &lt;<a
href="mailto:education@gnu.org">education@gnu.org</a>&gt;.
</p></div>

<h3 id="indepth">Detalji</h3>
<ul>
<li>Saznajte o <a href="/education/edu-why.html">razlozima zašto</a> bi
obrazovne ustanove trebale koristiti i podučavati isključivo slobodan
softver.</li>

<li>Članak Richarda Stallmana: <a href="/education/edu-schools.html">Zašto bi
škole trebale isključivo koristiti slobodan softver</a>.</li>

<li>Članak Dr. V. Sasi Kumara o <a
href="/education/edu-system-india.html">obrazovnom sustavu u Indiji</a>.</li>
</ul>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!--#include virtual="/education/education-menu.hr.html" -->
<!--#include virtual="/server/footer.hr.html" -->
<div id="footer">
<div class="unprintable">

<p>Molim vas šaljite općenite FSF &amp; GNU upite na <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>. Postoje isto i <a
href="/contact/">drugi načini kontaktiranja</a> FSF-a. Prekinute poveznice i
drugi ispravci ili prijedlozi mogu biti poslani na <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>. </p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Radimo naporno i dajemo sve od sebe da bi pružili točne, visoko kvalitetne
prijevode. Međutim, nismo oslobođeni od nesavršenosti. Molim vas šaljite
vaše komentare i općenite prijedloge u tom smislu na <a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>.</p>
<p>Za informacije o koordiniranju i slanju prijevoda naših mrežnih stranica,
pogledajte <a href="/server/standards/README.translations.html">README za
prijevode</a>.</p>
</div>

<p>Copyright &copy; 2011, 2012 Free Software Foundation, Inc.</p>

<p>Ovo djelo je dano na korištenje pod licencom <a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.hr"> Creative
Commons Imenovanje-Bez prerada 4.0 međunarodna</a>.</p>

<!--#include virtual="/server/bottom-notes.hr.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
<b>Prijevod</b>: Marin Rameša, 2013.</div>

<p class="unprintable"><!-- timestamp start -->
Zadnji put promijenjeno:

$Date: 2020/07/13 11:09:45 $

<!-- timestamp end -->
</p>
</div>
</div>
</body>
</html>
