<!--#set var="ENGLISH_PAGE" value="/education/education.en.html" -->

<!--#include virtual="/server/header.sq.html" -->
<!-- Parent-Version: 1.97 -->
<!-- This page is derived from /server/standards/boilerplate.html -->
<!--#set var="DISABLE_TOP_ADDENDUM" value="yes" -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Software-i i Lirë dhe Arsimi - Projekti GNU - Free Software Foundation</title>
<link rel="stylesheet" type="text/css" href="/side-menu.css" media="screen" />
<style type="text/css" media="screen"><!--
#video-container {
   width: 37.7em; max-width: 100%;
   margin: 2em auto;
}
#video-container p { text-align: justify; }
#video-container .emph-box {
   font-size: smaller;
   margin-top: 0;
}
#rms-movie { width: 100%; }
.edu-note { width: 37.7em; }
.table { text-align: center; }
.table ul { display: inline-block; margin: auto; text-align: initial; }
.table ul, .edu-note { text-align: initial; }
.table ul, .table ul li:first-child { margin-top: 0; }
@media (min-width: 48em) {
   .table { display: table; margin-bottom: 1.5em; }
   .table ul, .edu-note {
      display: table-cell;
      vertical-align: middle;
      padding: 0 1em;
   }
   .edu-note { width: 45%; max-width: 45%; }
}
-->
</style>

<!--#include virtual="/education/po/education.translist" -->
<!--#include virtual="/server/banner.sq.html" -->
<div class="nav" role="navigation">
<a id="side-menu-button" class="switch" href="#navlinks">
 <img id="side-menu-icon" height="25" width="31"
      src="/graphics/icons/side-menu.png"
      title="Lëndë Arsimore"
      alt="&nbsp;[Lëndë Arsimore]&nbsp;" />
</a>

<p class="breadcrumb">
 <a href="/"><img src="/graphics/icons/home.png" height="26" width="26"
    alt="Faqja hyrëse e GNU-së" title="Faqja hyrëse e GNU-së" /></a>&nbsp;/
</p>
</div>

<!--GNUN: OUT-OF-DATE NOTICE-->
<!--#include virtual="/server/top-addendum.sq.html" -->
<div style="clear: both"></div>
<div id="last-div" class="reduced-width">

<div class="important comment" role="complementary">
<p>Ekipi i Edukimit GNU mirëpret peticionin nga Free Software Foundation për
t’u bërë thirrje administratorëve të shkollave anembanë botës që të reshtin
së kërkuari nxënësve të përdorin <em>software</em> jo të lirë. <a
href="https://my.fsf.org/give-students-userfreedom">Nënshkruani peticionin
për liri në klasë</a>.</p>
</div>

<div class="article">
<h2>Software-i i Lirë dhe Arsimi</h2>
<div class="thin"></div>

<h3>Ç’lidhje Ka Software-i i Lirë Me Arsimin?</h3>

<p>Liria e software-it ka një rol themelor në arsim.  Institucionet arsimore të
të gjithave shkallëve do të duhej të përdornin dhe të jepnin mësim
Software-in e Lirë, ngaqë është i vetmi software që u lejon të përmbushin
misionin e tyre thelbësor: përhapjen e dijes njerëzore dhe përgatitjen e
nxënësve për të qenë anëtarë të denjë të bashkësisë së tyre. Kodi burim dhe
metodat e Software-it të Lirë janë pjesë e dijes njerëzore. Përkundrazi,
software-i pronësor është dije e fshehtë, e rezervuar vetëm për disa, çka
bie ndesh me misionin e institucioneve arsimore. Software-i i Lirë e përkrah
arsimin, software-i pronësor e pengon arsimin.</p>

<p>Software-i i Lirë nuk është çështje thjesht teknike; është çështje etike,
shoqërore dhe politike. Është çështje e të drejtave të njeriut të cilat
përdoruesit e software-it duhet t’i gëzojnë. Liria dhe bashkëpunimi janë
vlerë thelbësore të Software-it të Lirë. Sistemi GNU i sendërton këto vlera
dhe parimin e ndarjes me të tjerët të gjërave, ngaqë ndarja i bën mirë
përparimit njerëzor.</p>

<p>Për ta njohur më nga afër, shihni <a
href="/philosophy/free-sw.html">përkufizimin e Software-it të Lirë</a> dhe
artikullin tonë se <a href="/philosophy/shouldbefree.html">pse software-i do
të duhej të ishte i lirë</a> (si tek liria).</p>

<h3>Bazat</h3>
<p>Projekti GNU <a href="/gnu/initial-announcement.html">u fillua</a> më 1983
nga Richard Stallman për zhvillimin e një sistemi operativ Free Libre:
sistemin operativ GNU. Si përfundim, sot për këdo është e mundur të përdorë
i lirë një kompjuter.</p>

<p>Në këtë video gjashtëminutëshe, Richard Stallman shpjegon shkurt thelbin e
parimeve të Software-it të Lirë dhe se si lidhen ato me arsimin.</p>

<div id="video-container">

<!-- GNUN: localize URL /education/rms-education-es.ogv -->
<video  id="rms-movie" controls="controls">
  <source
    src="/education/rms-education-es.ogv"
    type='video/ogg; codecs="theora, vorbis"' />
</video>

<div class="emph-box"><p>
 
<!-- TRANSLATORS: Please replace the link to the video with subtitles in
     English with a link to the video with subtitles in your language, 
     if it exists. -->
<a
href="https://audio-video.gnu.org/video/rms-education-es-high-sub.en.ogv">
Shkarkojeni dhe shiheni videon</a> me cilësi më të lartë, në formatin e lirë
Ogg Theora (ogv).

<!-- TRANSLATORS: please add the link to your language here in the first 
     place, followed by a comma. -->
Transkriptime të kësaj videoje mund t’i gjeni në <a
href="/education/misc/rms-education-es-transcription.sq.txt">Shqip</a>, <a
href="/education/misc/rms-education-es-translation-to-en.txt">Anglisht</a>,
<a href="/education/misc/rms-education-es-transcription.txt">Spanjisht</a>
dhe <a href="/education/misc/edu-misc.html#transcription-rms-education">
gjuhë të tjera</a>. 


<!-- TRANSLATORS: please add the link to your language here in the first 
     place, followed by a comma. -->
Ka edhe kartela titrash SubRip që mund t’i shkarkoni në <a
href="/education/misc/rms-education-es-sub.sq.srt">Shqip</a>, <a
href="/education/misc/rms-education-es-sub.en.srt">Anglisht</a>, <a
href="/education/misc/rms-education-es-sub.es.srt">Spanjisht</a> dhe <a
href="/education/misc/edu-misc.html#subtitles-rms-education">gjuhë të
tjera</a>. 
</p></div> 
<!-- /.emph-box -->
</div>

<h3 id="indepth">Më Në Thellësi</h3>
<div class="table">
<ul>
<li>Njihuni me <a href="/education/edu-why.html">Arsyet Pse</a> institucionet
arsimore do të duhej të përdornin dhe të jepnin mësim Software të Lirë
përjashtimisht.</li>

<li>Artikull nga Richard Stallman: <a href="/education/edu-schools.html">Pse
Shkollat Do të Duhej të Përdornin Përjashtimisht Software të Lirë</a>.</li>

<li>Artikull nga Dr. V. Sasi Kumar mbi <a
href="/education/edu-system-india.html">sistemin arsimor në Indi</a>.</li>
</ul>

<div class="edu-note" role="complementary"><p>
Na duhen lojëra të lira edukative, ose të dhëna rreth lojërash të lira që
mund të përdoreshin për qëllime edukative. Na shkruani te <a
href="mailto:education@gnu.org">&lt;education@gnu.org&gt;</a>.
</p></div>
</div>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
  </div>
</div>

<!--#include virtual="/education/education-menu.sq.html" -->
<!--#include virtual="/server/footer.sq.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>Ju lutemi, pyetjet dhe kërkesat e përgjithshme rreth FSF-së &amp; GNU-së
dërgojini te <a href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>.  Ka
gjithashtu <a href="/contact/">mënyra të tjera për t’u lidhur me</a>
FSF-në.  Njoftimet për lidhje të dëmtuara dhe ndreqje apo këshilla të tjera
mund të dërgohen te <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Përpiqemi fort dhe bëjmë sa mundemi për të ofruar përkthime me cilësi të
mirë dhe të përpikta.  Megjithatë, nuk jemi të përjashtuar nga
papërsosuritë. Ju lutemi, komentet dhe këshillat e përgjithshme lidhur me
këtë dërgojini te <a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>.</p><p>Për
të dhëna mbi bashkërendimin dhe parashtrimin e përkthimeve të faqeve tona
web, shihni <a href="/server/standards/README.translations.html">README për
përkthimet</a>.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Të drejta kopjimi &copy; 2011, 2012, 2014, 2016, 2022 Free Software
Foundation, Inc.</p>

<p>Kjo faqe mund të përdoret sipas një licence <a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/">Creative Commons
Attribution-NoDerivatives 4.0 International License</a>.</p>

<!--#include virtual="/server/bottom-notes.sq.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
  </div>

<p class="unprintable"><!-- timestamp start -->
U përditësua më:

$Date: 2023/05/01 09:34:39 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
