<!--#set var="ENGLISH_PAGE" value="/education/education.en.html" -->

<!--#include virtual="/server/header.zh-cn.html" -->
<!-- Parent-Version: 1.97 -->
<!-- This page is derived from /server/standards/boilerplate.html -->
<!--#set var="DISABLE_TOP_ADDENDUM" value="yes" -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>自由软件与教育 - GNU 工程 - 自由软件基金会</title>
<link rel="stylesheet" type="text/css" href="/side-menu.css" media="screen" />
<style type="text/css" media="screen"><!--
#video-container {
   width: 37.7em; max-width: 100%;
   margin: 2em auto;
}
#video-container p { text-align: justify; }
#video-container .emph-box {
   font-size: smaller;
   margin-top: 0;
}
#rms-movie { width: 100%; }
.edu-note { width: 37.7em; }
.table { text-align: center; }
.table ul { display: inline-block; margin: auto; text-align: initial; }
.table ul, .edu-note { text-align: initial; }
.table ul, .table ul li:first-child { margin-top: 0; }
@media (min-width: 48em) {
   .table { display: table; margin-bottom: 1.5em; }
   .table ul, .edu-note {
      display: table-cell;
      vertical-align: middle;
      padding: 0 1em;
   }
   .edu-note { width: 45%; max-width: 45%; }
}
-->
</style>

<!--#include virtual="/education/po/education.translist" -->
<!--#include virtual="/server/banner.zh-cn.html" -->
<div class="nav" role="navigation">
<a id="side-menu-button" class="switch" href="#navlinks">
 <img id="side-menu-icon" height="25" width="31"
      src="/graphics/icons/side-menu.png"
      title="教育内容"
      alt="&nbsp;[教育内容]&nbsp;" />
</a>

<p class="breadcrumb">
 <a href="/"><img src="/graphics/icons/home.png" height="26" width="26"
    alt="GNU主页" title="GNU主页" /></a>&nbsp;/
</p>
</div>

<!--GNUN: OUT-OF-DATE NOTICE-->
<!--#include virtual="/server/top-addendum.zh-cn.html" -->
<div style="clear: both"></div>
<div id="last-div" class="reduced-width">

<div class="important comment" role="complementary">
<p>GNU 教育团队欢迎自由软件基金会关于呼吁全球学校停止要求学生使用非自由软件的请愿。<a
href="https://my.fsf.org/give-students-userfreedom">请为课堂自由签名支持该请愿</a>。</p>
</div>

<div class="article">
<h2>自由软件与教育</h2>
<div class="thin"></div>

<h3>自由软件和教育有什么关系？</h3>

<p>软件自由在教育中扮演了根基性的角色。任何层次的教育机构都应该使用和教授自由软件，因为这些是唯一能帮助他们契合教育的本质使命的软件：传播人类知识，帮助学生成为他们所在团体的优秀成员。自由软件的源代码和各种方法是人类知识的一部分。与此相反，商业软件中包含的是商业机密和受限制的知识，这违背了教育机构的使命。自由软件支持教育，商业软件妨碍教育。</p>

<p>自由软件不仅仅是一个技术层面的问题；还是道德问题，社会问题和政治问题。它是关于一个软件用户应该拥有的权力的问题。自由和合作是自由软件的精华所在。GNU
系统实现着这些价值和分享原则，分享令人愉快的且有利于推动人类进程。</p>

<p>欲了解更多，请访问 <a href="/philosophy/free-sw.html">自由软件定义</a> 和 <a
href="/philosophy/shouldbefree.html">软件为什么应该是自由的</a> 页面。</p>

<h3>基础</h3>
<p>GNU 工程是 1983 年由理查德·斯托曼 <a
href="/gnu/initial-announcement.html">发起</a>的，旨在开发一个自由的操作系统：GNU
操作系统。时至如今，每个人都可以在计算机上自由的使用这个系统。</p>

<p>在这段6分钟的视频中 <a href="http://www.fsf.org/about/leadership/#rms">理查德·斯托曼</a>
简要解释了自由软件的基本理念以及它们是如何与教育相联系的。</p>

<div id="video-container">

<!-- GNUN: localize URL /education/rms-education-es.ogv -->
<video  id="rms-movie" controls="controls">
  <source
    src="/education/rms-education-es.ogv"
    type='video/ogg; codecs="theora, vorbis"' />
</video>

<div class="emph-box"><p>
 
<!-- TRANSLATORS: Please replace the link to the video with subtitles in
     English with a link to the video with subtitles in your language, 
     if it exists. -->
以自由的 Ogg Theora (ogv) 格式 <a
href="https://audio-video.gnu.org/video/rms-education-es-high-sub.en.ogv">下载并观看这段视频</a>。

<!-- TRANSLATORS: please add the link to your language here in the first 
     place, followed by a comma. -->
本视频的文字版本有 <a
href="/education/misc/rms-education-es-translation-to-en.txt">英语</a>，<a
href="/education/misc/rms-education-es-transcription.txt">西班牙语</a> 及 <a
href="/education/misc/edu-misc.html#transcription-rms-education"> 其它语言</a>
可用。 


<!-- TRANSLATORS: please add the link to your language here in the first 
     place, followed by a comma. -->
SubRip 字幕有 <a href="/education/misc/rms-education-es-sub.en.srt">英语</a>，<a
href="/education/misc/rms-education-es-sub.es.srt">西班牙语</a> 及 <a
href="/education/misc/edu-misc.html#subtitles-rms-education">更多语言</a> 可供下载。 
</p></div> 
<!-- /.emph-box -->
</div>

<h3 id="indepth">较深层次</h3>
<div class="table">
<ul>
<li>了解更多有关为什么教育机构应使用自由软件的 <a href="/education/edu-why.html">理由</a>。</li>

<li>一篇由 Richard Stallman 撰写的文章：<a
href="/education/edu-schools.html">为什么在学校中只应使用自由软件</a>。</li>

<li>一篇由 V. Sasi Kumar 博士撰写的文章，<a
href="/education/edu-system-india.html">印度的教育系统</a>。</li>
</ul>

<div class="edu-note" role="complementary"><p>
我们正寻找自由的教育游戏，或者是关于可用于教育的自由游戏的信息。详情请联系 <a
href="mailto:education@gnu.org">&lt;education@gnu.org&gt;</a>
</p></div>
</div>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!--#include virtual="/education/education-menu.zh-cn.html" -->
<!--#include virtual="/server/footer.zh-cn.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>请将有关自由软件基金会(FSF)&amp; GNU 的一般性问题发送到<a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>。也可以通过 <a
href="/contact/">其他联系方法</a> 联系自由软件基金会(FSF)。有关错误链接、其他更正或建议，请联系 <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>。</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
我们尽最大努力来提供精准和高质量的翻译，但难免会存在错误和不足。如果您在这方面有评论或一般性的建议，请发送至 <a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>。</p><p>关于进行协调与提交翻译的更多信息参见
<a href="/server/standards/README.translations.html">《译者指南》</a>。</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 2011, 2012, 2014, 2020, 2022 Free Software Foundation, Inc.</p>

<p>本页面使用 <a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/">Creative Commons
Attribution-NoDerivatives 4.0 International License</a> 授权。</p>

<!--#include virtual="/server/bottom-notes.zh-cn.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
<b>翻译</b>：Christopher Meng, 封琪 2013。<br />
<b>审校</b>：李凡希 2013。
<b>翻译团队</b>：<a rel="team"
href="https://savannah.gnu.org/projects/www-zh-cn/">&lt;CTT&gt;</a>，2020-2022。</div>

<p class="unprintable"><!-- timestamp start -->
最后更新：

$Date: 2022/05/10 06:40:28 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
