<!--#set var="ENGLISH_PAGE" value="/education/education.en.html" -->

<!--#include virtual="/server/header.fa.html" -->
<!-- Parent-Version: 1.97 -->
<!-- This page is derived from /server/standards/boilerplate.html -->
<!--#set var="DISABLE_TOP_ADDENDUM" value="yes" -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>نرم‌افزار آزاد و آموزش و پرورش - پروژهٔ گنو - بنیاد نرم‌افزار آزاد</title>
<link rel="stylesheet" type="text/css" href="/side-menu.css" media="screen" />
<style type="text/css" media="screen"><!--
#video-container {
   width: 37.7em; max-width: 100%;
   margin: 2em auto;
}
#video-container p { text-align: justify; }
#video-container .emph-box {
   font-size: smaller;
   margin-top: 0;
}
#rms-movie { width: 100%; }
.edu-note { width: 37.7em; }
.table { text-align: center; }
.table ul { display: inline-block; margin: auto; text-align: initial; }
.table ul, .edu-note { text-align: initial; }
.table ul, .table ul li:first-child { margin-top: 0; }
@media (min-width: 48em) {
   .table { display: table; margin-bottom: 1.5em; }
   .table ul, .edu-note {
      display: table-cell;
      vertical-align: middle;
      padding: 0 1em;
   }
   .edu-note { width: 45%; max-width: 45%; }
}
-->
</style>

<!--#include virtual="/education/po/education.translist" -->
<!--#include virtual="/server/banner.fa.html" -->
<div class="nav" role="navigation">
<a id="side-menu-button" class="switch" href="#navlinks">
 <img id="side-menu-icon" height="25" width="31"
      src="/graphics/icons/side-menu.png"
      title="فهرست بخش آموزش و پرورش"
      alt="&nbsp;[فهرست بخش آموزش و پرورش]&nbsp;" />
</a>

<p class="breadcrumb">
 <a href="/"><img src="/graphics/icons/home.png" height="26" width="26"
    alt="صفحهٔ اصلی گنو" title="صفحهٔ اصلی گنو" /></a>&nbsp;/
</p>
</div>

<!--GNUN: OUT-OF-DATE NOTICE-->
<!--#include virtual="/server/top-addendum.fa.html" -->
<div style="clear: both"></div>
<div id="last-div" class="reduced-width">

<div class="important comment" role="complementary">
<p>تیم آموزش و پرورش گنو از دادخواست بنیاد نرم‌افزار آزاد به مدیران مدارس در
سراسر دنیا برای توقف ملزم کردن دانش‌آموزان و دانش‌جویان به اجرای نرم‌افزار
غیرآزاد پشتیبانی می‌کند. <a
href="https://my.fsf.org/give-students-userfreedom">این دادخواست برای آزادی
در کلاس درس را امضا کنید.</a></p>
</div>

<div class="article">
<h2>نرم‌افزار آزاد و آموزش و پرورش</h2>
<div class="thin"></div>

<h3>نرم‌افزار آزاد چگونه به آموزش و پرورش مربوط می‌شود؟</h3>

<p>آزادی نرم‌افزار نقشی اساسی در آموزش و پرورش بازی می‌کند. مؤسسات آموزشی در
تمامی مقاطع باید از نرم‌افزار آزاد استفاده کنند چون تنها گونهٔ نرم‌افزاری
است که به آنها امکان انجام مأموریت‌های اسساسی‌شان را می‌دهد: انتشار دانش
بشری و آماده‌سازی دانش‌آموزان و دانش‌جویان تا اعضای خوب جامعهٔ خود باشند. کد
منبع و روش‌های نرم‌افزار آزاد بخشی از دانش بشرند. در نقطه مقابل، نرم‌افزار
انحصاری حامل دانش مخفی و محصور است، که در نقطهٔ مخالف مأموریت مؤسسات آموزشی
است. نرم‌افزار آزاد پشتیبان آموزش و پرورش است، در حالی که نرم‌افزار انحصاری
مانع آن است.</p>

<p>نرم‌افزار آزاد تنها یک سؤال فنی نیست؛ بلکه مسئله‌ای اخلاقی و اجتماعی و سیاسی
است. این مسئلهٔ حقوق بشری است که کاربران نرم‌افزار باید داشته‌باشند. آزادی و
همکاری ارزش‌های اساسی نرم‌افزار آزاد هستند. سیستم گنو این ارزش‌ها و اصل به
اشتراک‌گذاری را پیاده‌سازی می‌کند، از آنجا که به اشتراک‌گذاشتن برای پیشرفت
بشریت خوب و مفید است.</p>

<p>برای یادگیری بیشتر، <a href="/philosophy/free-sw.html">تعریف نرم‌افزار
آزاد</a> و مقالهٔ ما درمورد اینکه <a
href="/philosophy/shouldbefree.html">چرا نرم‌افزار باید آزاد باشد</a>.</p>

<h3>مبانی</h3>
<p>پروژهٔ گنو در سال ۱۹۸۳ توسط ریچارد استالمن برای توسعهٔ یک سیستم‌عامل آزاد <a
href="/gnu/initial-announcement.html">راه‌اندازی شد</a>: سیستم‌عامل گنو. در
نتیجه، امروزه هر شخش توانایی این را دارد که از رایانه در آزادی استفاده کند.</p>

<p>در این ویدئوی شش دقیقه‌ای ریچارد استالمن توضیحی مختصر و مفید دربارهٔ اصول
نرم‌افزار آزاد و چگونگی ارتباطشان با آموزش و پرورش می‌دهد.</p>

<div id="video-container">

<!-- GNUN: localize URL /education/rms-education-es.ogv -->
<video  id="rms-movie" controls="controls">
  <source
    src="/education/rms-education-es.ogv"
    type='video/ogg; codecs="theora, vorbis"' />
</video>

<div class="emph-box"><p>
 
<!-- TRANSLATORS: Please replace the link to the video with subtitles in
     English with a link to the video with subtitles in your language, 
     if it exists. -->
این ویدئو را با کیفیت بالاتر در فرمت آزاد Ogg Theora (ogv) دریافت و تماشا
کنید.

<!-- TRANSLATORS: please add the link to your language here in the first 
     place, followed by a comma. -->
رونوشت‌های این ویدئو به زبان‌های <a
href="/education/misc/rms-education-es-translation-to-en.txt">انگلیسی</a> و
<a href="/education/misc/rms-education-es-transcription.txt">اسپانیایی</a> و
<a href="/education/misc/edu-misc.html#transcription-rms-education">زبان‌های
دیگر</a> در دسترس است. 


<!-- TRANSLATORS: please add the link to your language here in the first 
     place, followed by a comma. -->
همچنین فایل‌های زیرنویس SubRip در زبان‌های <a
href="/education/misc/rms-education-es-sub.en.srt">انگلیسی</a> و <a
href="/education/misc/rms-education-es-sub.es.srt">اسپانیایی</a> و <a
href="/education/misc/edu-misc.html#subtitles-rms-education">زبان‌های
دیگر</a> قابل دریافت هستند. 
</p></div> 
<!-- /.emph-box -->
</div>

<h3 id="indepth">به طور عمیق</h3>
<div class="table">
<ul>
<li>دربارهٔ <a href="/education/edu-why.html">دلایل</a> اینکه چرا مؤسسات آموزشی
باید منحصراً از نرم‌افزار آزاد استفاده کنند و آموزش دهند بیاموزید.</li>

<li>مقاله‌ای از ریچارد استالمن: <a href="/education/edu-schools.html">چرا مدارس
باید منحصراً از نرم‌افزار آزاد استفاده کنند</a>.</li>

<li>مقاله‌ای از دکتر و. ساسی کومار دربارهٔ <a
href="/education/edu-system-india.html">سیستم آموزش و پرورش هند</a>.</li>
</ul>

<div class="edu-note" role="complementary"><p>
ما به دنبال بازی‌های آموزشی آزاد هستیم و همچنین اطلاعات دربارهٔ بازی‌های
آزادی که می‌توانند برای اهداف آموزشی استفاده شوند. لطفا با <a
href="mailto:education@gnu.org">&lt;education@gnu.org&gt;</a> تماس بگیرید.
</p></div>
</div>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!--#include virtual="/education/education-menu.fa.html" -->
<!--#include virtual="/server/footer.fa.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>لطفا سوالات کلی در مورد FSF و GNU را به <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a> بفرستید.  همچنین <a
href="/contact/">راه‌های تماس دیگر</a> برای تماس با FSF موجود است.  لینک‌های
شکسته و دیگر پیشنهادات برای اصلاحات را می‌توانید به <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a> بفرستید.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
ما سخت کار می‌کنیم و تمام تلاشمان را می‌کنیم تا ترجمه‌های دقیق و پرکیفیت
ارائه دهیم.  اما، عاری از نقص نیستیم.  لطفا نظرات و پیشنهادات خود در این
زمینه را به <a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>
ارسال نمایید. برای اطلاعات بیشتر در مورد هماهنگی و مشارکت در ترجمهٔ صفحات وب
ما، <a href="/server/standards/README.translations.html">راهنمای ترجمه</a>
را ببینید.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p><span dir="ltr">Copyright &copy; 2011, 2012, 2014, 2020, 2022 Free Software
Foundation, Inc.</span></p>

<p>این صفحه تحت <a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.fa">مجوز کریتیو
کامنز نسبت‌دادن-بدون‌انشقاق ۴.۰ بین‌المللی</a> قرار دارد.</p>

<!--#include virtual="/server/bottom-notes.fa.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
ترجمه از <a href="mailto:bandali@gnu.org">امین بندعلی</a>.</div>

<p class="unprintable"><!-- timestamp start -->
آخرین به‌روزرسانی:

$Date: 2023/01/21 19:30:02 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
