<!--#set var="ENGLISH_PAGE" value="/education/education.en.html" -->

<!--#include virtual="/server/header.ja.html" -->
<!-- Parent-Version: 1.97 -->
<!-- This page is derived from /server/standards/boilerplate.html -->
<!--#set var="DISABLE_TOP_ADDENDUM" value="yes" -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>自由ソフトウェアと教育 - GNUプロジェクト - フリーソフトウェアファウンデーション</title>
<link rel="stylesheet" type="text/css" href="/side-menu.css" media="screen" />
<style type="text/css" media="screen"><!--
#video-container {
   width: 37.7em; max-width: 100%;
   margin: 2em auto;
}
#video-container p { text-align: justify; }
#video-container .emph-box {
   font-size: smaller;
   margin-top: 0;
}
#rms-movie { width: 100%; }
.edu-note { width: 37.7em; }
.table { text-align: center; }
.table ul { display: inline-block; margin: auto; text-align: initial; }
.table ul, .edu-note { text-align: initial; }
.table ul, .table ul li:first-child { margin-top: 0; }
@media (min-width: 48em) {
   .table { display: table; margin-bottom: 1.5em; }
   .table ul, .edu-note {
      display: table-cell;
      vertical-align: middle;
      padding: 0 1em;
   }
   .edu-note { width: 45%; max-width: 45%; }
}
-->
</style>

<!--#include virtual="/education/po/education.translist" -->
<!--#include virtual="/server/banner.ja.html" -->
<div class="nav" role="navigation">
<a id="side-menu-button" class="switch" href="#navlinks">
 <img id="side-menu-icon" height="25" width="31"
      src="/graphics/icons/side-menu.png"
      title="教育コンテンツ"
      alt="&nbsp;[教育コンテンツ]&nbsp;" />
</a>

<p class="breadcrumb">
 <a href="/"><img src="/graphics/icons/home.png" height="26" width="26"
    alt="GNUホームページ" title="GNUホームページ" /></a>&nbsp;/
</p>
</div>

<!--GNUN: OUT-OF-DATE NOTICE-->
<!--#include virtual="/server/top-addendum.ja.html" -->
<div style="clear: both"></div>
<div id="last-div" class="reduced-width">

<div class="important comment" role="complementary">
<p>GNU教育チームは、フリーソフトウェアファウンデーションの、学生に不自由なソフトウェアの実行を必要とすることを止めることを世界中の学校の管理者に対して求める署名活動を歓迎します。<a
href="https://my.fsf.org/give-students-userfreedom">教室での自由のための署名活動に参加する</a>。</p>
</div>

<div class="article">
<h2>自由ソフトウェアと教育</h2>
<div class="thin"></div>

<h3>自由ソフトウェアは教育にどう関係するか？</h3>

<p>ソフトウェアの自由は教育において基本的な役割りをはたします。あらゆる過程の教育機関は自由ソフトウェアを用いて教育をすべきです。なぜなら、人間の知識を広めたり、社会にとってよい一員となる学生を育てたり、といった教育機関がなすべき任務は、自由ソフトウェアによってのみ実現できるからです。自由ソフトウェアのソースコードや手法は、人間の知識の一部です。反対に、プロプライエタリなソフトウェアは秘密的で制限された知識であり、教育機関の任務とは正反対のものです。自由ソフトウェアは教育を支援しますが、プロプライエタリなソフトウェアは教育を制限します。</p>

<p>自由ソフトウェアはただの技術的な問題ではありません。倫理的であり社会的であり、また政治的な問題です。ソフトウェアのユーザが本来持っている人権の問題です。自由と協力は自由ソフトウェアの本質的な価値です。GNUシステムはこうした価値と共有の原則を実現します。なぜなら、共有は人間の進歩にとってとても有益だからです。</p>

<p>さらに知りたければ、<a href="/philosophy/free-sw.html">自由ソフトウェアの定義</a>や<a
href="/philosophy/shouldbefree.html">なぜソフトウェアはfreeであるべきか</a>(自由の意)の記事も読んでください。</p>

<h3>基礎</h3>
<p>GNUプロジェクトは、自由オペレーティングシステム：GNUオペレーティングシステム、を開発するために、リチャード・ストールマンによって1983年に<a
href="/gnu/initial-announcement.html">発足</a>しました。その結果、今ではだれもが自由にコンピュータを利用することができるようになりました。</p>

<p>この６分のビデオの中で、リチャード・ストールマンが自由ソフトウェアの原則について要点を説明し、この原則が教育とどのように関係するのかを説明しています。</p>

<div id="video-container">

<!-- GNUN: localize URL /education/rms-education-es.ogv -->
<video  id="rms-movie" controls="controls">
  <source
    src="/education/rms-education-es.ogv"
    type='video/ogg; codecs="theora, vorbis"' />
</video>

<div class="emph-box"><p>
 
<!-- TRANSLATORS: Please replace the link to the video with subtitles in
     English with a link to the video with subtitles in your language, 
     if it exists. -->
<a
href="https://audio-video.gnu.org/video/rms-education-es-high-sub.en.ogv">ダウンロードしてビデオをみる。</a>
(Ogg Theora (ogv) 自由フォーマット)

<!-- TRANSLATORS: please add the link to your language here in the first 
     place, followed by a comma. -->
このビデオの音声テキストは、<a
href="/education/misc/rms-education-es-translation-to-en.txt">英語</a>、<a
href="/education/misc/rms-education-es-transcription.txt">スペイン語</a>、<a
href="/education/misc/edu-misc.html#transcription-rms-education">その他の言語</a>で読むことができます。 


<!-- TRANSLATORS: please add the link to your language here in the first 
     place, followed by a comma. -->
SubRipの字幕ファイルを<a
href="/education/misc/rms-education-es-sub.en.srt">英語</a>、<a
href="/education/misc/rms-education-es-sub.es.srt">スペイン語</a>、<a
href="/education/misc/edu-misc.html#subtitles-rms-education">その他の言語</a>でダウンロードもできます。 
</p></div> 
<!-- /.emph-box -->
</div>

<h3 id="indepth">詳細</h3>
<div class="table">
<ul>
<li>教育機関が自由ソフトウェアだけをつかって教育をおこなうべき<a
href="/education/edu-why.html">理由</a>について学んでください。</li>

<li>リチャード・ストールマンの記事：<a
href="/education/edu-schools.html">学校で自由ソフトウェアだけを使うべき理由</a>。</li>

<li>Dr. V. Sasi Kumarによる<a
href="/education/edu-system-india.html">インドの教育システム</a>についての記事。</li>
</ul>

<div class="edu-note" role="complementary"><p>
自由な教育ゲームや、教育目的に利用できる自由なゲームの情報を探しています。<a
href="mailto:education@gnu.org">&lt;education@gnu.org&gt;</a>まで連絡ください。
</p></div>
</div>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!--#include virtual="/education/education-menu.ja.html" -->
<!--#include virtual="/server/footer.ja.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>FSFおよびGNUに関する問い合わせは<a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>までお願いします(英語)。FSFへの連絡は<a
href="/contact/">他の方法</a>もあります。リンク切れや他の修正、提案は<a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>までお送りください。</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
正確で良い品質の翻訳を提供するよう努力していますが、不完全な場合もあるかと思います。翻訳に関するコメントと提案は、<a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>におねがいします。</p><p>わたしたちのウェブページの翻訳の調整と貢献については、<a
href="/server/standards/README.translations.html">翻訳 README</a>をご覧ください。</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 2011, 2012, 2014, 2020, 2022 Free Software Foundation, Inc.</p>

<p>このページは<a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.ja">Creative
Commons Attribution-NoDerivatives 4.0 International License</a>の条件で許諾されます。</p>

<!--#include virtual="/server/bottom-notes.ja.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
 </div>

<p class="unprintable"><!-- timestamp start -->
最終更新:

$Date: 2022/05/14 03:30:36 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
