<!--#set var="PO_FILE"
 value='<a href="/education/po/education.ko.po">
 https://www.gnu.org/education/po/education.ko.po</a>'
 --><!--#set var="ORIGINAL_FILE" value="/education/education.html"
 --><!--#set var="DIFF_FILE" value="/education/po/education.ko-diff.html"
 --><!--#set var="OUTDATED_SINCE" value="2020-07-31" -->

<!--#include virtual="/server/html5-header.ko.html" -->
<!-- Parent-Version: 1.92 -->
<!-- This page is derived from /server/standards/boilerplate.html -->
<!--#set var="DISABLE_TOP_ADDENDUM" value="yes" -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>자유 소프트웨어와 교육 - GNU 프로젝트 - 자유 소프트웨어 재단</title>
<link rel="stylesheet" type="text/css" href="/side-menu.css" media="screen" />
<style type="text/css" media="screen">
<!--
#video-container {
   width: 40em; max-width: 100%;
   margin: 1.5em auto;
}
#video-container p { text-align: justify; }
#rms-movie { width: 100%; }
@media (min-width: 48em) {
   #content .edu-note {
      float: right;
      max-width: 40%;
      margin: 3.2em 0 2.5em 1.5em;
   }
}-->
<!--#if expr="$LANGUAGE_SUFFIX = /[.](ar|fa|he)/" -->
<!--
@media (min-width: 48em) {
   #content .edu-note {
      float: left;
      margin: 3.4em 1.5em 2.5em 0;
   }
}-->
<!--#endif -->




</style>

<!--#include virtual="/education/po/education.translist" -->
<!--#include virtual="/server/banner.ko.html" -->
<div class="nav">
<a id="side-menu-button" class="switch" href="#navlinks">
 <img id="side-menu-icon" height="32"
      src="/graphics/icons/side-menu.png"
      title="섹션 내용"
      alt="&nbsp;[섹션 내용]&nbsp;" />
</a>

<p class="breadcrumb">
 <a href="/"><img src="/graphics/icons/home.png"
    alt="GNU 홈페이지" title="GNU 홈페이지" /></a>&nbsp;/
</p>
</div>

<!--GNUN: OUT-OF-DATE NOTICE-->
<!--#include virtual="/server/outdated.ko.html" -->
<!--#if expr="$OUTDATED_SINCE" -->
<!--#else -->
<!--#if expr="$LANGUAGE_SUFFIX" -->
<!--#set var="DISABLE_TOP_ADDENDUM" value="no" -->
<!--#include virtual="/server/top-addendum.ko.html" -->
<!--#endif -->
<!--#endif -->
<div style="clear: both"></div>
<div id="last-div" class="reduced-width">
<h2>자유 소프트웨어와 교육</h2>

<div class=" article">
<h3>교육 분야에서 자유 소프트웨어로 할 수 있는 일은 무엇인가?</h3>

<p>교육에 있어서 소프트웨어의 자유는 매우 중요한 역활을 합니다. 인간의 지식을 전파하거나 사회에 유용한 일원이 되도록 학생을 키우는 것과
같은 교육기관이 해야할 임무는 자유 소프트웨를 통해서만 가능하기 때문에. 모든 단계의 교육 기관에서는 자유 소프트웨어를 사용한 교육을
해야 합니다. 자유 소프트웨어의 소스 코드와 기술은 인간 지식의 일부입니다. 이와는 반대로, 독점 소프트웨어는 은밀하고, 제한된
지식이므로, 교육 기관의 목적과는 일치하지 않습니다. 자유 소프트웨어는 교육을 지원하고 있지만, 독점 소프트웨어는 교육을 제한합니다.</p>

<p>자유 소프트웨어는 단지 기술적인 문제만이 아닙니다.  윤리적이며 사회적이며 정치적인 문제입니다. 소프트웨어의 사용자가 본래 가지고있는
인권의 문제입니다. 자유와 협력은 자유 소프트웨어의 본질적인 가치입니다. 공유는 인간의 진보에 대단히 유용한 때문 GNU 시스템은 이러한
가치와 공유의 원칙을 실현합니다.</p>

<p>이에 대한 더 알고 싶으면, <a href="/philosophy/free-sw.html">자유 소프트웨어의 정의</a> 와 <a
href="/philosophy/shouldbefree.html">왜 소프트웨어는 자유로워야 하는가</a> (자유의 의미)에 있는 기사도
읽어 보십시오. </p>

<h3>기본 정보</h3>
<p>GNU 프로젝트는  1983년에 자유 소프트웨어 운영체제를 개발하기 위하여 리차드 스톨먼에 의해 <a
href="/gnu/initial-announcement.html">발족</a>되었습니다. 그 결과로 지금은 누구라도 자유롭게 컴퓨터를
사용할 수 있게 되었습니다. </p>

<p>6 분간의 동영상에서 리차드 스톨먼이 자유 소프트웨어와 교육간의 관계에 대하여, 간락하게 핵심을 정리하였습니다. </p>

<div id="video-container">

<!-- GNUN: localize URL /education/rms-education-es.ogv -->
<video  id="rms-movie" controls="controls">
  <source
    src="/education/rms-education-es.ogv"
    type='video/ogg; codecs="theora, vorbis"' />
</video>

<div class="emph-box"><p>
 
<!-- TRANSLATORS: Please replace the link to the video with subtitles in
     English with a link to the video with subtitles in your language, 
     if it exists. -->
<a
href="https://audio-video.gnu.org/video/rms-education-es-high-sub.en.ogv">다운로드
및 동영상 시청</a> (Ogg Theora (ogv) 자유 포맷)

<!-- TRANSLATORS: please add the link to your language here in the first 
     place, followed by a comma. -->
이 동영상은  <a
href="/education/misc/rms-education-es-translation-to-en.txt">영어</a>, <a
href="/education/misc/rms-education-es-transcription.txt">스페인어</a>, 및 <a
href="/education/misc/edu-misc.html#transcription-rms-education"> 기타 언어</a>로
들을 수 있습니다.  


<!-- TRANSLATORS: please add the link to your language here in the first 
     place, followed by a comma. -->
 SubRip 자막 파일을 <a href="/education/misc/rms-education-es-sub.en.srt">영어</a>,
<a href="/education/misc/rms-education-es-sub.es.srt">스페인어</a>, and <a
href="/education/misc/edu-misc.html#subtitles-rms-education">기타 언어</a>로 다운로드
받을 수 있습니다.  
</p></div> 
<!-- /.emph-box -->
</div>

<div class="edu-note"><p>
자유 소프트웨어 재단에서는 자유소프트웨어 교육용 게임을 제작하는 개발자나, 교육용으로 사용할 수 있는 자유 소프트웨어 게임에 대한 정보를
찾고 있습니다. 연락처는 <a
href="mailto:education@gnu.org">&lt;education@gnu.org&gt;입니다.</a>
</p></div>

<h3 id="indepth">상세 정보</h3>
<ul>
<li>교육 기관에서 자유 소프트웨어만을 사용하여 교육해야만 하는 <a href="/education/edu-why.html">이유</a>에
대하여 알아봅시다. </li>

<li>리차드 스톨만의 기사 : <a href="/education/edu-schools.html">학교에서 자유 소프트웨어만을 사용해야 하는
이유</a>.</li>

<li>Dr. V. Sasi Kumar의 <a href="/education/edu-system-india.html">인도의 교육
시스템</a>에 대한 기사.</li>
</ul>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!--#include virtual="/education/education-menu.ko.html" -->
<!--#include virtual="/server/footer.ko.html" -->
<div id="footer">
<div class="unprintable">

<p>FSF와 GNU에 대한 문의는 <a href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a> 앞으로 보내
주세요. FSF에 대한 <a href="/contact/">다른 연락 방법</a>도 있습니다. 끊어진 링크나 다른 수정 사항 또는 제안은
<a href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a> 앞으로 보내
주세요.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
이 글의 다른 언어 번역문 작성이나 제출에 대한 정보는 <a
href="/server/standards/README.translations.html">번역 안내</a>를 참고해 주세요.</p>
</div>

<p>Copyright &copy; 2011, 2012, 2014, 2016, 2020 Free Software Foundation, Inc.</p>

<p>이 페이지는 <a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.ko">크리에이티브 커먼스
저작자표시-변경금지 4.0 국제 이용허락서</a>에 따라 이용할 수 있습니다.</p>

<!--#include virtual="/server/bottom-notes.ko.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
  </div>

<p class="unprintable"><!-- timestamp start -->
최종 수정일:

$Date: 2021/04/17 15:00:19 $

<!-- timestamp end -->
</p>
</div>
</div>
</body>
</html>
