<!--#set var="ENGLISH_PAGE" value="/education/education.en.html" -->

<!--#include virtual="/server/header.pl.html" -->
<!-- Parent-Version: 1.97 -->
<!-- This page is derived from /server/standards/boilerplate.html -->
<!--#set var="DISABLE_TOP_ADDENDUM" value="yes" -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Wolne oprogramowanie i&nbsp;edukacja - Projekt GNU - Fundacja Wolnego
Oprogramowania</title>
<link rel="stylesheet" type="text/css" href="/side-menu.css" media="screen" />
<style type="text/css" media="screen"><!--
#video-container {
   width: 37.7em; max-width: 100%;
   margin: 2em auto;
}
#video-container p { text-align: justify; }
#video-container .emph-box {
   font-size: smaller;
   margin-top: 0;
}
#rms-movie { width: 100%; }
.edu-note { width: 37.7em; }
.table { text-align: center; }
.table ul { display: inline-block; margin: auto; text-align: initial; }
.table ul, .edu-note { text-align: initial; }
.table ul, .table ul li:first-child { margin-top: 0; }
@media (min-width: 48em) {
   .table { display: table; margin-bottom: 1.5em; }
   .table ul, .edu-note {
      display: table-cell;
      vertical-align: middle;
      padding: 0 1em;
   }
   .edu-note { width: 45%; max-width: 45%; }
}
-->
</style>

<!--#include virtual="/education/po/education.translist" -->
<!--#include virtual="/server/banner.pl.html" -->
<div class="nav" role="navigation">
<a id="side-menu-button" class="switch" href="#navlinks">
 <img id="side-menu-icon" height="25" width="31"
      src="/graphics/icons/side-menu.png"
      title="Mapa działu"
      alt="&nbsp;[Mapa działu]&nbsp;" />
</a>

<p class="breadcrumb">
 <a href="/"><img src="/graphics/icons/home.png" height="26" width="26"
    alt="Strona domowa GNU" title="Strona domowa GNU" /></a>&nbsp;/
</p>
</div>

<!--GNUN: OUT-OF-DATE NOTICE-->
<!--#include virtual="/server/top-addendum.pl.html" -->
<div style="clear: both"></div>
<div id="last-div" class="reduced-width">

<div class="important comment" role="complementary">
<p>Grupa GNU Education Team popiera petycje Fundacji Wolnego Oprogramowania,
która wzywa aby&nbsp;administratorzy w&nbsp;szkołach na&nbsp;całym świecie
przestali wymagać od&nbsp;uczniów uruchamiania niewolnego oprogramowania. <a
href="https://my.fsf.org/give-students-userfreedom">Podpisz petycję wolności
podczas zajęć</a>.</p>
</div>

<div class="article">
<h2>Wolne oprogramowanie i&nbsp;edukacja</h2>
<div class="thin"></div>

<h3>Jaki związek ma wolne oprogramowanie z&nbsp;edukacją?</h3>

<p>Wolność oprogramowania odgrywa kluczową rolę w&nbsp;edukacji. Placówki
edukacyjne na&nbsp;wszystkich poziomach powinny używać i&nbsp;nauczać
wolnego oprogramowania, ponieważ&nbsp;tylko to oprogramowanie zezwala
na&nbsp;realizację ich istotnych celów: rozpowszechnianie ludzkiej wiedzy
oraz&nbsp;przygotowanie uczniów do&nbsp;bycia dobrymi członkami
społeczności. Kod źródłowy oraz&nbsp;metody wolnego oprogramowania są
częścią ludzkiej wiedzy. Z&nbsp;drugiej strony oprogramowanie własnościowe
jest sekretną i&nbsp;ograniczoną wiedzą. Jest to przeciwieństwo celów
postawionych placówkom edukacyjnym. Wolne oprogramowanie wspiera edukację,
oprogramowanie własnościowe zakazuje edukacji.</p>

<p>Wolne oprogramowanie nie jest tylko technicznym zagadnieniem. Jest to
zagadnienie etyczne, socjalne oraz&nbsp;polityczne. Jest to zagadnienie
ludzkich praw, których użytkownicy oprogramowania powinni mieć. Wolność
i&nbsp;współpraca są zasadniczymi wartościami wolnego oprogramowania. System
GNU realizuje te wartości i&nbsp;zasady dzielenia ponieważ&nbsp;dzielenie
jest dobre i&nbsp;korzystne dla postępu ludzkości.</p>

<p>By dowiedzieć się więcej, zobacz <a
href="/philosophy/free-sw.html">definicję wolnego oprogramowania</a>
i&nbsp;nasz artykuł dotyczy t tym <a
href="/philosophy/shouldbefree.html">dlaczego oprogramowanie powinno być
wolne</a> (w sensie wolności, nie szybkości).</p>

<h3>Podstawy</h3>
<p>Projekt GNU został <a
href="/gnu/initial-announcement.html">zapoczątkowany</a> w&nbsp;1983 roku
przez Richarda Stallmana by rozwijać wolny, otwarty, system operacyjny,
którym jest system operacyjny GNU. Dzięki temu dzisiaj każdy może korzystać
z&nbsp;komputera zachowując wolność.</p>

<p>W&nbsp;tym sześciominutowym filmie Richard Stallman krótko i&nbsp;zwięźle
opisuje zasady wolnego oprogramowania oraz&nbsp;jak łączą się one
z&nbsp;edukacją.</p>

<div id="video-container">

<!-- GNUN: localize URL /education/rms-education-es.ogv -->
<video  id="rms-movie" controls="controls">
  <source
    src="/education/rms-education-es.ogv"
    type='video/ogg; codecs="theora, vorbis"' />
</video>

<div class="emph-box"><p>
 
<!-- TRANSLATORS: Please replace the link to the video with subtitles in
     English with a link to the video with subtitles in your language, 
     if it exists. -->
<a
href="https://audio-video.gnu.org/video/rms-education-es-high-sub.en.ogv">Pobierz
i&nbsp;obejrzyj film</a> w&nbsp;wyższej jakości w&nbsp;wolnym formacie Ogg
Theora (ogv).

<!-- TRANSLATORS: please add the link to your language here in the first 
     place, followed by a comma. -->
Transkrypcje do&nbsp;tego filmu są dostępne w&nbsp;języku <a
href="/education/misc/rms-education-es-translation-to-en.txt">angielskim</a>,
<a href="/education/misc/rms-education-es-transcription.txt">hiszpańskim</a>
i&nbsp;<a
href="/education/misc/edu-misc.html#transcription-rms-education">innych
językach</a>. 


<!-- TRANSLATORS: please add the link to your language here in the first 
     place, followed by a comma. -->
Pliki napisów SubRip są również dostępne w&nbsp;wersji do&nbsp;pobrania
w&nbsp;języku <a
href="/education/misc/rms-education-es-sub.en.srt">angielskim</a>, <a
href="/education/misc/rms-education-es-sub.es.srt">hiszpańskim</a> i&nbsp;<a
href="/education/misc/edu-misc.html#subtitles-rms-education">innych
językach</a>. 
</p></div> 
<!-- /.emph-box -->
</div>

<h3 id="indepth">Szczegóły</h3>
<div class="table">
<ul>
<li>Przeczytaj <a href="/education/edu-why.html">powody</a>, dla których
instytucje edukacyjne powinny używać i&nbsp;nauczać wyłącznie wolnego
oprogramowania.</li>

<li>Artykuł napisany przez Richarda Stallmana: <a
href="/education/edu-schools.html">Dlaczego szkoły powinny używać wyłącznie
wolnego oprogramowania</a>.</li>

<li>Artykuł napisany przez Dr. V. Sasi Kumara na&nbsp;temat <a
href="/education/edu-system-india.html">systemu edukacji w&nbsp;Indiach</a>.</li>
</ul>

<div class="edu-note" role="complementary"><p>
Poszukujemy wolnych, edukacyjnych gier oraz&nbsp;wszelkich informacji
odnośnie wolnych gier, które mogłyby zostać użyte w&nbsp;celach
edukacyjnych. Kontakt: <a
href="mailto:education@gnu.org">&lt;education@gnu.org&gt;</a>.
</p></div>
</div>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!--#include virtual="/education/education-menu.pl.html" -->
<!--#include virtual="/server/footer.pl.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>Wszelkie pytania dotyczące GNU i&nbsp;FSF prosimy kierować na&nbsp;adres <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>. Inne metody kontaktu
z&nbsp;FSF można znaleźć na&nbsp;stronie <a
href="/contact/contact.html">kontakt</a> <br /> Informacje o niedziałających
odnośnikach oraz&nbsp;inne poprawki (lub propozycje) prosimy wysyłać
na&nbsp;adres <a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Staramy się, aby&nbsp;tłumaczenia były wierne i&nbsp;wysokiej jakości,
ale&nbsp;nie jesteśmy zwolnieni z&nbsp;niedoskonałości. Komentarze odnośnie
tłumaczenia polskiego oraz&nbsp;zgłoszenia dotyczące chęci współpracy
w&nbsp;tłumaczeniu prosimy kierować na&nbsp;adres <a
href="mailto:www-pl-trans@gnu.org">www-pl-trans@gnu.org</a>. <br /> Więcej
informacji na&nbsp;temat koordynacji oraz&nbsp;zgłaszania propozycji
tłumaczeń artykułów znajdziecie na&nbsp;<a
href="/server/standards/README.translations.html">stronie tłumaczeń</a>.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 2011, 2012, 2014, 2020, 2022 Free Software Foundation, Inc.</p>

<p>Ta strona jest dostępna na&nbsp;<a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.pl">licencji
Creative Commons Uznanie autorstwa&nbsp;&ndash; Bez&nbsp;utworów zależnych
4.0 Międzynarodowe</a>.</p>

<!--#include virtual="/server/bottom-notes.pl.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
Tłumaczenie: Marcin Wolak 2011, 2012, 2020; poprawki: Jan Owoc 2011, 2012,
2014, Paweł Różański 2011.</div>

<p class="unprintable"><!-- timestamp start -->
Aktualizowane:

$Date: 2022/07/04 16:06:28 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
