<!--#set var="ENGLISH_PAGE" value="/education/education.en.html" -->

<!--#include virtual="/server/header.tr.html" -->
<!-- Parent-Version: 1.97 -->
<!-- This page is derived from /server/standards/boilerplate.html -->
<!--#set var="DISABLE_TOP_ADDENDUM" value="yes" -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Özgür Yazılım ve Eğitim - GNU Projesi - Özgür Yazılım Vakfı</title>
<link rel="stylesheet" type="text/css" href="/side-menu.css" media="screen" />
<style type="text/css" media="screen"><!--
#video-container {
   width: 37.7em; max-width: 100%;
   margin: 2em auto;
}
#video-container p { text-align: justify; }
#video-container .emph-box {
   font-size: smaller;
   margin-top: 0;
}
#rms-movie { width: 100%; }
.edu-note { width: 37.7em; }
.table { text-align: center; }
.table ul { display: inline-block; margin: auto; text-align: initial; }
.table ul, .edu-note { text-align: initial; }
.table ul, .table ul li:first-child { margin-top: 0; }
@media (min-width: 48em) {
   .table { display: table; margin-bottom: 1.5em; }
   .table ul, .edu-note {
      display: table-cell;
      vertical-align: middle;
      padding: 0 1em;
   }
   .edu-note { width: 45%; max-width: 45%; }
}
-->
</style>

<!--#include virtual="/education/po/education.translist" -->
<!--#include virtual="/server/banner.tr.html" -->
<div class="nav" role="navigation">
<a id="side-menu-button" class="switch" href="#navlinks">
 <img id="side-menu-icon" height="25" width="31"
      src="/graphics/icons/side-menu.png"
      title="Eğitim İçerikleri"
      alt="&nbsp;[Eğitim İçerikleri]&nbsp;" />
</a>

<p class="breadcrumb">
 <a href="/"><img src="/graphics/icons/home.png" height="26" width="26"
    alt="GNU Ana Sayfası" title="GNU Ana Sayfası" /></a>&nbsp;/
</p>
</div>

<!--GNUN: OUT-OF-DATE NOTICE-->
<!--#include virtual="/server/top-addendum.tr.html" -->
<div style="clear: both"></div>
<div id="last-div" class="reduced-width">

<div class="important comment" role="complementary">
<p>GNU Eğitim Ekibi, Özgür Yazılım Vakfı'nın dünya çapındaki okul
yöneticilerinin öğrencilerin özgür olmayan yazılım kullanmasını
gerektirmelerini durdurma çağrısını içtenlikle karşılıyor. <a
href="https://my.fsf.org/give-students-userfreedom">Sınıfta özgürlük için
imza kampanyasını imzalayın</a>.</p>
</div>

<div class="article">
<h2>Özgür Yazılım ve Eğitim</h2>
<div class="thin"></div>

<h3>Özgür Yazılım ve Eğitim İlişkisi Nedir?</h3>

<p>Yazılım özgürlüğü eğitimde asli bir görev oynar. Her düzeydeki eğitim
kurumları Özgür Yazılım kullanmalı ve öğretmelidir. Çünkü insan bilgisini
yaymak ve öğrencileri toplumlarının iyi bir bireyi kılmak şeklindeki temel
görevlerini yerine getirebilecekleri tek yazılım, özgür yazılımdır. Özgür
Yazılım kaynak kodları ve yöntemleri insan bilgisinin bir parçasıdır. Buna
karşın, özel mülk yazılımlar gizli, kısıtlı bilgidir, bu da eğitim
kurumlarının görevinin aksinedir. Özgür Yazılım eğitimi desteklerken, özel
mülk yazılım eğitimi engeller.</p>

<p>Özgür Yazılım salt teknik bir husus değildir; etik, toplumsal ve politik bir
husustur. Bütün yazılım kullanıcılarının sahip olası gereken bir insan hakkı
sorunudur. Özgürlük ve işbirliği, Özgür Yazılımın temel değerleridir. GNU
sistemi bu değerleri ve paylaşım ilkesini yerine getirir, ne de olsa
paylaşmak iyidir ve insanlığın gelişiminin yararınadır.</p>

<p>Daha fazlasını öğrenmek için <a href="/philosophy/free-sw.html">Özgür
Yazılım Tanımı</a> ve <a href="/philosophy/shouldbefree.html">yazılım neden
özgür olmalıdır</a> yazımıza bakın.</p>

<h3>Temeller</h3>
<p>GNU Projesi 1983 yılında Richard Stallman tarafından Özgür bir işletim
sistemi, GNU işletim sistemini geliştirmek amacıyla <a
href="/gnu/initial-announcement.html">başlatıldı</a>. Sonuç olarak, bugün,
herkesin bilgisayarları özgürce kullanması mümkün oldu.</p>

<p>Bu altı dakikalık videoda Richard Stallman Özgür Yazılımın ilkelerini ve
eğitimle ilişkisini kısa ve öz olarak anlatıyor.</p>

<div id="video-container">

<!-- GNUN: localize URL /education/rms-education-es.ogv -->
<video  id="rms-movie" controls="controls">
  <source
    src="/education/rms-education-es.ogv"
    type='video/ogg; codecs="theora, vorbis"' />
</video>

<div class="emph-box"><p>
 
<!-- TRANSLATORS: Please replace the link to the video with subtitles in
     English with a link to the video with subtitles in your language, 
     if it exists. -->
Videoyu, Ogg Theora (ogv) özgür biçimi şeklinde yüksek çözünürlüklü olarak
<a
href="https://audio-video.gnu.org/video/rms-education-es-high-sub.en.ogv">indirip
izleyebilirsiniz</a>.

<!-- TRANSLATORS: please add the link to your language here in the first 
     place, followed by a comma. -->
Bu videonun çözümlemeleri <a
href="/education/misc/rms-education-es-translation-to-en.txt">İngilizce</a>,
<a href="/education/misc/rms-education-es-transcription.txt">İspanyolca</a>,
ve <a href="/education/misc/edu-misc.html#transcription-rms-education">
diğer dillerde</a> mevcut. 


<!-- TRANSLATORS: please add the link to your language here in the first 
     place, followed by a comma. -->
SubRip altyazı dosyaları da <a
href="/education/misc/rms-education-es-sub.en.srt">İngilizce</a>, <a
href="/education/misc/rms-education-es-sub.es.srt">İspanyolca</a>, ve <a
href="/education/misc/edu-misc.html#subtitles-rms-education">diğer
dillerde</a> indirmek için mevcut. 
</p></div> 
<!-- /.emph-box -->
</div>

<h3 id="indepth">Ayrıntılar</h3>
<div class="table">
<ul>
<li>Eğitim kurumlarının neden özellikle Özgür Yazılım kullanması ve öğretmesi
gerektiğine ilişkin <a href="/education/edu-why.html">nedenleri</a> öğrenin.</li>

<li>Richard Stallman'ın yazdığı bir yazı: <a
href="/education/edu-schools.html">Okullar Neden Sadece Özgür Yazılım
Kullanmalı</a>.</li>

<li>Dr. V. Sasi Kumar'ın <a
href="/education/edu-system-india.html">Hindistan'daki eğitim sistemi</a>
hakkında bir makalesi.</li>
</ul>

<div class="edu-note" role="complementary"><p>
Özgür eğitim oyunları veya eğitim amacıyla kullanılabilecek özgür oyunlar
hakkında bilgi arıyoruz. Konuyla ilgili olarak <a
href="mailto:education@gnu.org">&lt;education@gnu.org&gt;</a> adresinden
bağlantıya geçebilirsiniz.
</p></div>
</div>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!--#include virtual="/education/education-menu.tr.html" -->
<!--#include virtual="/server/footer.tr.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>Lütfen FSF ve GNU ile ilgili sorularınızı <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a> adresine iletin. FSF ile
iletişim kurmanın <a href="/contact/">başka yolları</a> da vardır. Lütfen
çalışmayan bağlantıları ve başka düzeltmeleri veya önerilerinizi <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a> adresine
gönderin.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Çevirilerimizde bulmuş olabileceğiniz hataları, aklınızdaki soru ve
önerilerinizi lütfen <a
href="mailto:web-translators@gnu.org">bize&nbsp;bildirin</a>.</p><p>Bu
yazının çeviri düzenlemesi ve sunuşu ile ilgili bilgi için lütfen <a
href="/server/standards/README.translations.html">Çeviriler BENİOKU</a>
sayfasına bakın. Bu sayfanın ve diğer tüm sayfaların Türkçe çevirileri
gönüllüler tarafından yapılmaktadır; Türkçe niteliği yüksek bir <a
href="/home.html">www.gnu.org</a> için bize yardımcı olmak istiyorsanız, <a
href="https://savannah.gnu.org/projects/www-tr">çalışma&nbsp;sayfamızı</a>
ziyaret edebilirsiniz.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 2011, 2012, 2014, 2020, 2022 Free Software Foundation, Inc.</p>

<p>Bu sayfa <a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.tr">Creative
Commons Alıntı-Türetilemez 4.0 Uluslararası Lisansı</a> altında
lisanslanmıştır.</p>

<!--#include virtual="/server/bottom-notes.tr.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
<p><strong>Çeviriye katkıda bulunanlar:</strong></p>
<ul>
<li>T. E. Kalaycı, 2019, 2020.</li>
</ul></div>

<p class="unprintable"><!-- timestamp start -->
Son Güncelleme:

$Date: 2022/05/13 14:01:44 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
