<!--#set var="ENGLISH_PAGE" value="/education/education.en.html" -->

<!--#include virtual="/server/header.ar.html" -->
<!-- Parent-Version: 1.97 -->
<!-- This page is derived from /server/standards/boilerplate.html -->
<!--#set var="DISABLE_TOP_ADDENDUM" value="yes" -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>البرمجيات الحرة والتعليم - مشروع غنو - مؤسسة البرمجيات الحرة</title>
<link rel="stylesheet" type="text/css" href="/side-menu.css" media="screen" />
<style type="text/css" media="screen"><!--
#video-container {
   width: 37.7em; max-width: 100%;
   margin: 2em auto;
}
#video-container p { text-align: justify; }
#video-container .emph-box {
   font-size: smaller;
   margin-top: 0;
}
#rms-movie { width: 100%; }
.edu-note { width: 37.7em; }
.table { text-align: center; }
.table ul { display: inline-block; margin: auto; text-align: initial; }
.table ul, .edu-note { text-align: initial; }
.table ul, .table ul li:first-child { margin-top: 0; }
@media (min-width: 48em) {
   .table { display: table; margin-bottom: 1.5em; }
   .table ul, .edu-note {
      display: table-cell;
      vertical-align: middle;
      padding: 0 1em;
   }
   .edu-note { width: 45%; max-width: 45%; }
}
-->
</style>

<!--#include virtual="/education/po/education.translist" -->
<!--#include virtual="/server/banner.ar.html" -->
<div class="nav" role="navigation">
<a id="side-menu-button" class="switch" href="#navlinks">
 <img id="side-menu-icon" height="25" width="31"
      src="/graphics/icons/side-menu.png"
      title="المحنوى التعليمي"
      alt="&nbsp;[المحنوى التعليمي]&nbsp;" />
</a>

<p class="breadcrumb">
 <a href="/"><img src="/graphics/icons/home.png" height="26" width="26"
    alt="صفحة غنو الرئيسة" title="صفحة غنو الرئيسة" /></a>&nbsp;\
</p>
</div>

<!--GNUN: OUT-OF-DATE NOTICE-->
<!--#include virtual="/server/top-addendum.ar.html" -->
<div style="clear: both"></div>
<div id="last-div" class="reduced-width">

<div class="important comment" role="complementary">
<p>فريق عنو التعليمي يرحب بعريضة مؤسسة البرمجيات الحرة التي تدعو المسؤولين عن
المدارس حول العالم ليتوقفوا عن استلزام الطلبة لتشغيل برمجيات غير حرة. <a
href="https://my.fsf.org/give-students-userfreedom">وقع العريضة من أجل
الحرية في غرفة الصف</a>.</p>
</div>

<div class="article">
<h2>البرمجيات الحرة والتعليم</h2>
<div class="thin"></div>

<h3>كيف ترتبط البرمجيات الحرة بالتعليم؟</h3>

<p>تلعب حرية البرمجيات دورًا أساسيًا في التعليم.  على المؤسسات التعليمية لجميع
المراحل التعليمية أن تستخدم وتدرّس البرمجيات الحرة لأنها الوحيدة التي تسمح
لتلك المؤسسات أن تحقق رسالتها الجوهرية: نشر المعرفة الإنسانية وإعداد الطلبة
ليكونوا أعضاء فعّالين في مجتمعهم. الشفرة المصدرية وأساليب البرمجيات الحرة هي
جزء من المعرفة الإنسانية. في المقابل، نجد أن البرمجيات الامتلاكية لغز ومعرفة
مقيدة، وهذا ما يناقض رسالة المؤسسات التعليمية. البرمجيات الحرة تدعم التعليم،
بينما تمنعه البرمجيات الامتلاكية.</p>

<p>البرمجيات الحرة ليست مجرد مسألة تقنية؛ بل هي أخلاقية واجتماعية وسياسية. إنها
مسألة حقوق إنسانية واجبة لمستخدمي البرمجيات. الحرية والتعاون قيم أساسية
للبرمجيات الحرة. نظام غنو يطبق تلك القيم ومبدأ المشاركة، إذ أن المشاركة أمر
جيد ونافع لتقدم الإنسانية.</p>

<p>لمعرفة المزيد، انظر <a href="/philosophy/free-sw.html">تعريف البرمجيات
الحرة</a> ومقالتنا عن <a href="/philosophy/shouldbefree.html">لم يجب أن تكون
اليرمجيات حرة</a>.</p>

<h3>الأساسيات</h3>
<p><a href="/gnu/initial-announcement.html">انطلق</a> مشروع غنو GNU في عام 1983
بواسطة ريتشارد ستولمان Richard Stallman لتطوير نظام تشغيل حر: نظام تشغيل
غنو. وكنتيجة، اليوم أصبح بإمكان أي شخص أن يستخدم الكومبيوتر بحرية.</p>

<p>في هذا المقطع ذو الستة دقائق يشرح ريتشارد ستولمان Richard Stallman باختصار
وفي صميم الموضوع مبادئ البرمجيات الحرة وارتباطها بالتعليم.</p>

<div id="video-container">

<!-- GNUN: localize URL /education/rms-education-es.ogv -->
<video  id="rms-movie" controls="controls">
  <source
    src="/education/rms-education-es.ogv"
    type='video/ogg; codecs="theora, vorbis"' />
</video>

<div class="emph-box"><p>
 
<!-- TRANSLATORS: Please replace the link to the video with subtitles in
     English with a link to the video with subtitles in your language, 
     if it exists. -->
<a
href="https://audio-video.gnu.org/video/rms-education-es-high-sub.en.ogv">
حمّل وشاهد هذا المقطع</a> بدقة أعلى بصيغة <span dir="ltr">Ogg Theora
(ogv)</span> الحرة.

<!-- TRANSLATORS: please add the link to your language here in the first 
     place, followed by a comma. -->
نص المقطع متوفر <a
href="/education/misc/rms-education-es-transcription.ar.txt">بالعربية</a>،
<a
href="/education/misc/rms-education-es-translation-to-en.txt">بالإنجليزية</a>،
<a href="/education/misc/rms-education-es-transcription.txt">بالأسبانية</a>،
<a href="/education/misc/edu-misc.html#transcription-rms-education"> ولغات
أخرى</a>. 


<!-- TRANSLATORS: please add the link to your language here in the first 
     place, followed by a comma. -->
ملفات الترجمة بصيغة SubRip متوفرة أيضًا للتحميل <a
href="/education/misc/rms-education-es-sub.ar.srt">بالعربية</a>، <a
href="/education/misc/rms-education-es-sub.en.srt">بالإنجليزية</a>، <a
href="/education/misc/rms-education-es-sub.es.srt">بالأسبانية</a>، <a
href="/education/misc/edu-misc.html#subtitles-rms-education">ولغات أخرى</a>. 
</p></div> 
<!-- /.emph-box -->
</div>

<h3 id="indepth">في العمق</h3>
<div class="table">
<ul>
<li>تعلم أكثر عن <a href="/education/edu-why.html">الأسباب التي تشرح</a> لمَ يجب
على المؤسسات التعليمية أن تستخدم وتعلّم البرمجيات الحرة حصرًا.</li>

<li>مقالة بواسطة ريتشارد ستولمان Richard Stallman: <a
href="/education/edu-schools.html">لمَ يجب على المدارس استخدام البرمجيات
الحرة حصرًا</a>.</li>

<li>مقالة بواسطة د. ڤ. ساسي كومار Dr. V. Sasi Kumar عن <a
href="/education/edu-system-india.html">النظام التعليمي في الهند</a>.</li>
</ul>

<div class="edu-note" role="complementary"><p>
نبحث عن ألعاب تعليمية حرة، أو معلومات عن ألعاب حرة يمكن أن تستخدم لأغراض
تعليمية. راسلنا على <a
href="mailto:education@gnu.org">&lt;education@gnu.org&gt;</a>.
</p></div>
</div>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!--#include virtual="/education/education-menu.ar.html" -->
<!--#include virtual="/server/footer.ar.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>يرجى إرسال الاستفسارات المتعلقة بالـFSF وGNU إلى <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>.  هناك أيضًا طرق أخرى
للاتصال <a href="/contact/">بمؤسسة البرمجيات الحرة</a>.  يرجى إرسال الوصلات
المنقطعة وأي تصحيحات أو اقتراحات إلى <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
رغم بذلنا قصارى جهدنا لتوفير ترجمات دقيقة ذات جودة عالية، فإننا لا ندعي كمال
النصوص وخلوها من الأخطاء. يرجي إرسال التعليقات والمقترحات المتعلقة بهذا
الشأن إلى عنوان البريد الإلكتروني <a href="mailto:web-translators@gnu.org">
&lt;web-translators@gnu.org&gt;</a>.</p> <p>للحصول على أي معلومات بشأن تنسيق
وتقديم ترجمات موقعنا الإلكتروني، يرجى الاطلاع على الرابط التالي <a
href="/server/standards/README.translations.html">دليل الترجمة</a>.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>حقوق النشر:</p><p style="direction: ltr">
Copyright &copy; 2011, 2012, 2014, 2020, 2022 Free Software Foundation,
Inc. (مؤسسة البرمجيات الحرة)</p>

<p>هذا المُصنَّف مرخص بموجب <a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.ar">رخصة المشاع
الإبداعي نسب المصنف - منع الاشتقاق 4.0 دولي</a>.</p>

<!--#include virtual="/server/bottom-notes.ar.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
تمت الترجمة بواسطة: <em>رفيق أ. يونان</em><br />
تم تحديث الترجمة بواسطة: <em>كرم عساني</em>
<a
href="mailto:karam.assany@disroot.org">&lt;karam.assany@disroot.org&gt;</a></div>

<p class="unprintable"><!-- timestamp start -->
حُدّثت بتاريخ:

$Date: 2022/06/21 08:32:00 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
