<!--#set var="ENGLISH_PAGE" value="/education/governments-let-companies-snoop-on-students.en.html" -->

<!--#include virtual="/server/header.fr.html" -->
<!-- Parent-Version: 1.97 -->
<!-- This page is derived from /server/standards/boilerplate.html -->
<!--#set var="DISABLE_TOP_ADDENDUM" value="yes" -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>De nombreux gouvernements encouragent les écoles à laisser les entreprises
espionner les élèves - Projet GNU - Free Software Foundation</title>

<link rel="stylesheet" type="text/css" href="/side-menu.css" media="screen" />

<!--#include virtual="/education/po/governments-let-companies-snoop-on-students.translist" -->
<!--#include virtual="/server/banner.fr.html" -->
<div class="nav">
<a id="side-menu-button" class="switch" href="#navlinks">
 <img id="side-menu-icon" height="32"
      src="/graphics/icons/side-menu.png"
      title="Menu Éducation"
      alt="&nbsp;[Menu Éducation]&nbsp;" />
</a>

<p class="breadcrumb">
 <a href="/"><img src="/graphics/icons/home.png" height="24"
    alt="Accueil GNU" title="Accueil GNU" /></a>&nbsp;/ <a href="/education/education.html">Éducation</a>&nbsp;/ <a
href="/education/bigtech-threats-to-education-and-society.html">Menaces des géants
de la tech</a>&nbsp;/</p>
</div>

<!--GNUN: OUT-OF-DATE NOTICE-->
<!--#include virtual="/server/top-addendum.fr.html" -->
<div style="clear: both"></div>
<div id="last-div" class="reduced-width">

<div class="announcement comment" role="complementary">
<p>
Autres exemples de la <a
href="/proprietary/malware-edtech.html#content">malveillance des
technologies privatrices de l'éducation</a>.
</p>
</div>

<h2>De nombreux gouvernements encouragent les écoles à laisser les entreprises
espionner les élèves</h2>

<address class="byline">par Richard Stallman</address>
<hr class="thin" />
<div class="article">

<p><i>Human Rights Watch</i> a étudié 164 logiciels et sites Internet
recommandés par divers gouvernements pour l'enseignement scolaire. Ils ont
trouvé que 146 d'entre eux <a
href="https://www.hrw.org/report/2022/05/25/how-dare-they-peep-my-private-life/childrens-rights-violations-governments">envoyaient
des données à des annonceurs et à des entreprises de pistage</a>.</p>

<p>Les chercheurs ont fait un travail approfondi et se sont intéressés aux
différentes méthodes d'espionnage, entre autres à l'identification des
utilisateurs grâce à l'empreinte digitale de leur appareil. L'étude n'avait
pas seulement pour cible des programmes et sites « spécifiques à
l'éducation », mais concernait aussi, par exemple, Zoom et Microsoft Teams.</p>

<p>Je m'attends à ce que chaque programme collecte des données personnelles
pour son développeur. Je ne suis pas sûr que les résultats en tiennent
compte, mais ils devraient. Dès lors que le développeur du logiciel récupère
des données personnelles, il peut les fournir aussi bien à des profileurs
publicitaires qu'à d'autres entreprises et gouvernements, et peut aussi se
livrer directement à la manipulation des élèves et enseignants.</p>

<p>Les recommandations de <i>Human Rights Watch</i> suivent l'approche
habituelle consistant à réglementer l'utilisation des données une fois
qu'elles ont été collectées. Ceci est foncièrement insuffisant ; <a
href="/philosophy/surveillance-vs-democracy.html">les données personnelles,
une fois collectées, seront certainement utilisées à de mauvaises fins</a>.</p>

<p>La seule approche qui rende possible la fin de la surveillance de masse
exige tout d'abord que les logiciels soient libres. Ainsi les utilisateurs
peuvent les modifier afin d'éviter qu'ils ne donnent de vraies données aux
entreprises.</p>
<div class="column-limit"></div>

<p>Pour approfondir :</p>

<div class="important">
<p>
<a href="/education/resisting-proprietary-software.html#content">Résister
aux logiciels privateurs</a> <br /> 
<a
href="/education/dangers-of-proprietary-systems-in-online-teaching.html#content">Les
dangers des systèmes privateurs dans l'enseignement en ligne</a>
</p>
</div>
</div>
<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!--#include virtual="/education/education-menu.fr.html" -->
<!--#include virtual="/server/footer.fr.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>Veuillez envoyer les requêtes concernant la FSF et GNU à &lt;<a
href="mailto:gnu@gnu.org">gnu@gnu.org</a>&gt;. Il existe aussi <a
href="/contact/">d'autres moyens de contacter</a> la FSF. Les liens
orphelins et autres corrections ou suggestions peuvent être signalés à
&lt;<a href="mailto:webmasters@gnu.org">webmasters@gnu.org</a>&gt;.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Merci d'adresser vos commentaires sur les pages en français à &lt;<a
href="mailto:trad-gnu@april.org">trad-gnu@april.org</a>&gt;, et sur les
traductions en général à &lt;<a
href="mailto:web-translators@gnu.org">web-translators@gnu.org</a>&gt;. Si
vous souhaitez y contribuer, vous trouverez dans le <a
href="/server/standards/README.translations.html">guide de traduction</a>
les infos nécessaires.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 2022 Richard Stallman</p>

<p>Cette page peut être utilisée suivant les conditions de la licence <a
rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.fr">Creative
Commons attribution, pas de modification, 4.0 internationale (CC BY-ND
4.0)</a>.</p>

<!--#include virtual="/server/bottom-notes.fr.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
Traduction : Nicolas Joubert<br /> Révision : <a
href="mailto:trad-gnu@april.org">trad-gnu@april.org</a></div>

<p class="unprintable"><!-- timestamp start -->
Dernière mise à jour :

$Date: 2024/03/03 15:44:10 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
