<!--#set var="ENGLISH_PAGE" value="/education/remote-education-children-freedom-privacy-at-stake.en.html" -->

<!--#include virtual="/server/header.fr.html" -->
<!-- Parent-Version: 1.96 -->
<!-- This page is derived from /server/standards/boilerplate.html -->
<!--#set var="DISABLE_TOP_ADDENDUM" value="yes" -->
<!--#set var="TAGS" value="resist" -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Éducation à distance : la liberté et la vie privée de mes enfants en jeu -
Projet GNU - Free Software Foundation</title>

<link rel="stylesheet" type="text/css" href="/side-menu.css" media="screen" />

<!--#include virtual="/education/po/remote-education-children-freedom-privacy-at-stake.translist" -->
<!--#include virtual="/server/banner.fr.html" -->
<div class="nav">
<a id="side-menu-button" class="switch" href="#navlinks">
 <img id="side-menu-icon" height="32"
      src="/graphics/icons/side-menu.png"
      title="Menu Éducation"
      alt="&nbsp;[Menu Éducation]&nbsp;" />
</a>

<p class="breadcrumb">
 <a href="/"><img src="/graphics/icons/home.png" height="24"
    alt="Accueil GNU" title="Accueil GNU" /></a>&nbsp;/ <a href="/education/education.html">Éducation</a>&nbsp;/ <a
href="/education/resisting-proprietary-software.html">Résistance au
privateur</a>&nbsp;/ <a
href="/education/successful-resistance-against-nonfree-software.html">Exemples
de résistance</a>&nbsp;/</p>
</div>

<!--GNUN: OUT-OF-DATE NOTICE-->
<!--#include virtual="/server/top-addendum.fr.html" -->
<div style="clear: both"></div>
<div id="last-div" class="reduced-width">

<h2>Éducation à distance : la liberté et la vie privée de mes enfants en jeu</h2>

<address class="byline">par Javier Sepúlveda <a href="#sepulveda"
id="sepulveda-rev"><sup>[*]</sup></a></address>
<hr class="thin" />

<div class="article">
<p>Début mars 2020, nous avons commencé à entendre parler aux infos de la
propagation inquiétante de la COVID-19 en Espagne. En l'espace de quelques
jours, tous les évènements publics, les congrès<a
href="#conferences"> [1]</a> et les rassemblements ont été interdits. Même
la célébration traditionnelle des <i>Fallas</i> (ou <i>Falles</i> <a
href="#falles">[2]</a>), qui a lieu historiquement à cette période, a été
annulée.</p>

<p>Ensuite est arrivé l'ordre de confinement du gouvernement et la suspension
jusqu'à nouvel ordre de toutes les activités éducatives en
présentiel. L'enseignement a dû passer en mode en-ligne, mais les écoles,
collèges et universités étaient-elles préparées à cela ? La réponse est
non. Pour pouvoir basculer en éducation à distance, ils avaient besoin de
plateformes de vidéoconférence, de systèmes de communication et de serveurs
qu'ils ne possédaient pas toujours. Et c'est là que les problèmes ont
commencé.</p>

<p>Au départ, les établissements d'enseignement ont fait leurs choix de manière
unilatérale et non coordonnée. Chaque enseignant, école ou université a
choisi un logiciel ou une plateforme sur l'impulsion du moment, avec pour
seuls critères le côté pratique et la popularité des logiciels. Des facteurs
bien plus importants, tels que la liberté et la vie privée de leurs élèves –
ou les leurs – ont été ignorés. Ni les élèves ni les parents n'avaient leur
mot à dire, c'était à prendre ou à laisser.</p>

<p>Pourquoi des centaines d'étudiants ont-ils été condamnés à utiliser des
logiciels déloyaux ? Pourquoi toutes leurs données (voix, images, vidéos,
documents manuscrits) devraient-elles être détenues par une entreprise
privée ? <strong>La contrepartie de l'utilisation de logiciels privateurs
est l'abandon de notre liberté. C'est la voix et l'image de nos enfants qui
sont capturées ; tout est enregistré sur des serveurs externes aux fins
d'analyse et d'exploitation ultérieure</strong>. C'est trop cher payé.</p>

<p>Cette situation était inacceptable. Il était temps de dire <em>NON</em>.</p> 

<h3>Les écoles de mes enfants</h3> 

<p>Marta (10 ans) et Javi (12 ans) fréquentent les écoles publiques de San
Antonio de Benagéber, dans la Communauté valencienne, pour leur scolarité
obligatoire. En plus, ils participent à des activités extrascolaires dans
trois établissements privés différents : Marta suit des cours de clarinette
à l'association musicale locale à but non lucratif (dont j'héberge le site
web et la messagerie électronique), Javi prend des cours de trompette au
Conservatoire professionnel de musique pour préparer son admission aux
études musicales supérieures dans cet établissement, et ils fréquentent tous
deux une académie d'anglais locale.</p> 

<h3>Mon combat</h3> 

<p>Pour des raisons morales, je ne peux pas laisser mes enfants utiliser des
logiciels non libres. J'étais déterminé à me battre, mais comment ? J'étais
seul dans ce combat, et toujours en quarantaine. J'ai réalisé que je pouvais
aider les gens à faire face à l'urgence en leur proposant des solutions
faciles à trouver et correspondant à mon domaine de compétence : des
logiciels libres qu'ils pourraient utiliser pour leurs besoins particuliers.</p> 

<p>Mais j'ai également réalisé que la tâche n'était pas facile. Il fallait
commencer par petites étapes, se fixer des objectifs réalistes. J'ai pensé
que les écoles privées seraient plus réceptives, car pour elles je suis non
seulement un parent, mais aussi un client payant. Et quant à l'association
musicale de Marta, j'étais également leur hébergeur, donc ils me feraient
sûrement confiance sur les questions liées à l'informatique.</p> 

<blockquote>
<p>« Une marche d'un millier de kilomètres est faite de nombreux pas. Chaque
fois que vous n'installez pas un logiciel privateur, ou que vous décidez de
ne pas l'utiliser ce jour-là, vous faites un pas vers votre propre
liberté. »  <cite>(Richard Stallman, <a
href="/philosophy/saying-no-even-once.html">Dire non à l'informatique
injuste, même une seule fois, est une aide</a>)</cite></p> 
</blockquote>

<h3>La première étape</h3>

<p>Lorsqu'un professeur de l'école de musique de Marta m'a appelé pour
m'inviter à créer un compte Skype pour les cours de ma fille, je lui ai dit
« Avez-vous lu les conditions générales de ce service ? Skype est un
logiciel très connu, mais cela ne veut pas dire que c'est le meilleur
choix.  Avez-vous déjà entendu parler de Jitsi ? Je peux vous aider. Je vous
envoie tout de suite toutes les informations, avec une explication sur la
façon de l'utiliser, afin que vous puissiez l'essayer. C'est aussi un
logiciel libre, qui n'intercepte pas les communications, ne collecte et ne
stocke aucune donnée. » Il m'a répondu, très enthousiaste, « Merci,
j'apprécie vraiment vos conseils. »</p>

<p>Je lui ai immédiatement envoyé par courrier électronique toutes les
informations nécessaires, ainsi que les instructions détaillées dont il
pouvait avoir besoin pour démarrer. Deux jours plus tard, j'ai reçu un
courriel du directeur de l'école me remerciant et me disant que <a
href="https://web.archive.org/web/20201202041904/https://www.socmusab.es/noticias/escuela-de-musica-clases-on-line-mas-justas-y-seguras/">tous
les enseignants et les élèves étaient d'accord pour utiliser Jitsi</a>.</p>

<p>C'était fantastique. En étant positif et en montrant mon intention d'aider,
j'avais fait en sorte que le professeur de l'école comprenne et écoute mes
conseils.</p>

<div class="pict">
<a href="/education/misc/jitsi-marta-espejo.png">
<img src="/education/misc/jitsi-marta-espejo-sm.png" 
alt="Capture d'écran montrant Marta et son professeur pendant une leçon de
clarinette sur Jitsi."/></a>
<p>Marta prend une leçon de clarinette sur Jitsi</p>
</div>

<h3>La deuxième étape</h3>

<p>Les résultats n'ont pas été aussi rapides à l'académie d'anglais.</p> 

<p>Lorsqu'ils ont décidé d'enseigner en ligne, ils m'ont appelé à
brûle-pourpoint pour me demander d'ouvrir un compte Skype pour le premier
cours à distance de mes enfants, qui devait avoir lieu le lendemain. Je
n'avais pas de temps. Il n'y avait pas d'échappatoire. Soit ça, soit les
enfants manquaient leur cours. J'ai accepté... provisoirement.</p>

<p>Plus tard ce jour-là, je m'engageai dans ce qui semblait être une bataille
sans fin avec eux. Pour faire valoir mes arguments, je leur ai d'abord
envoyé une lettre bien argumentée et informative. Je leur ai rappelé que
Skype est la propriété de Microsoft, une société qui développe des logiciels
ne respectant pas votre liberté, et leur ai expliqué ce qu'est un logiciel
libre. J'ai mentionné les clauses abusives contenues dans la <a
href="https://privacy.microsoft.com/fr-fr/privacystatement">déclaration de
confidentialité Microsoft</a>, entre autres le fait que <strong>Microsoft
enregistre et analyse les conversations et peut transmettre ces données à
d'autres sociétés</strong>. J'ai suggéré de remplacer Skype par Jitsi et
offert mon aide. J'ai même dit que mes enfants quitteraient l'institution, à
moins que celle-ci ne passe à une plateforme utilisant du logiciel libre.</p>

<p>Je n'ai pas eu de réponse. Ils forçaient une centaine d'élèves, leurs
professeurs et leurs parents, à ouvrir un compte Microsoft pour utiliser un
logiciel qui les exploite. Ils ne voyaient pas la gravité du problème,
éblouis qu'ils étaient par un impressionnant étalage d'informations
trompeuses sur ce logiciel qu'ils considéraient comme « bien connu », donc
bon.</p>

<p>J'ai envoyé à nouveau mon courriel au directeur de l'école, et cette fois-ci
je l'ai également transmis aux enseignants. J'ai attendu. Je les ai appelés
et leur ai longuement parlé. Une fois de plus, j'ai clairement indiqué que
je retirerais mes enfants de leur école s'ils ne changeaient pas de
logiciel.</p>

<p>Finalement, ils ont compris mon point de vue et ont pris conscience des
dangers de Skype. Ils ont finalement accepté d'utiliser Jitsi !</p>

<h3>La troisième étape</h3>

<p>Pendant ce temps, après deux semaines passées à la maison, Javi suivait ses
cours de trompette sur Skype. À la leçon suivante, je me suis assis à côté
de mon fils et j'ai parlé au professeur. J'ai commencé par le remercier pour
son travail, car Javi faisait des progrès malgré la difficulté de la
situation. Ensuite, j'ai évoqué mes préoccupations concernant la vie privée
et les autres problèmes liés à l'utilisation de ces logiciels non libres. Je
lui ai dit à peu près les mêmes choses que j'avais dites aux autres
enseignants. Il était surpris : « Je n'étais pas au courant ! Y a-t-il un
autre logiciel que nous pouvons utiliser ? » Je l'ai donc invité à utiliser
mon serveur Jitsi, pour éviter les interruptions et garantir la meilleure
qualité sonore possible.</p>

<p>Depuis, Javi prend ses cours de trompette sur Jitsi. Le professeur m'a alors
demandé s'il pouvait utiliser le même serveur pour <em>tous</em> ses élèves
de trompette, et j'ai accepté, bien sûr. Le but de ce serveur est de rendre
service à tous ceux qui peuvent en avoir besoin.</p>

<div class="pict">
<a href="/education/misc/jitsi-javi-garcia.png">
<img src="/education/misc/jitsi-javi-garcia-sm.png" 
alt="Capture d'écran montrant Javi et son professeur pendant une léçon de
trompette sur Jitsi."/></a>
<p>Javi prend une leçon de trompette sur Jitsi.</p>
</div>

<h3>Pour aller plus loin</h3>

<p>J'ai réussi à sensibiliser des gens aux questions de liberté et de respect
de la vie privée et à étendre l'utilisation du logiciel libre dans ma
communauté. Plus de deux cents personnes en ville utilisent maintenant
Jitsi. Mais je veux en faire plus, je veux continuer à avancer. D'abord, je
veux convaincre les écoles publiques locales, tout en sachant d'avance quel
défi cela représente.</p>

<p>Je continuerai à lutter contre le logiciel non libre, en particulier dans
l'enseignement, armé des ressources dont je dispose : mes serveurs, sur
lesquels j'ai installé des plateformes libres de grande qualité à l'usage de
tout un chacun. Mais mon arme la plus importante, c'est que je connais les
<a href="/philosophy/free-software-even-more-important.html">fondements
philosophiques</a> du mouvement du logiciel libre et le rôle de plus en plus
significatif que joue le logiciel dans notre vie quotidienne.</p> 

<h3>Remerciements</h3>

<p>Merci à mon mentor, Richard Stallman, dont le soutien et les encouragements
m'ont permis de prendre conscience de la valeur de mes efforts.  Merci à lui
de m'avoir vivement incité à partager mon expérience avec la Free Software
Foundation, et merci à la FSF d'avoir mentionné mon travail parmi d'autres
dans un article sur <a
href="https://www.fsf.org/blogs/community/remote-education-does-not-require-giving-up-rights-to-freedom-and-privacy">la
liberté et le respect de la vie privée dans l'enseignement à
distance</a>. Merci à Dora Scilipoti, de l'<a
href="/education/edu-team.html">équipe Éducation de GNU</a>, pour ses
précieux conseils et son aide dans la rédaction de ce texte.</p>
</div>

<div class="infobox">
<hr />
<h4>Notes de l'auteur</h4>
<ol>
 <li id="conferences">Avec l'aide du groupe d'utilisateurs GNU/Linux de Valence, j'avais organisé
une série de conférences de Richard Stallman dans plusieurs régions
d'Espagne du 22 au 26 mars. Elles ont dû être toutes annulées.</li>

 <li id="falles">Informations sur les <a
href="https://en.wikipedia.org/wiki/Falles"><i>Fallas</i></a> et les rares
moments de l'histoire où cet événement ancien a été annulé.</li>
</ol>

<h4>Note</h4>
<p><a href="#sepulveda-rev" id="sepulveda">[*]</a> Javier Sepúlveda est
ingénieur en conception industrielle et en informatique. Il est fondateur et
directeur exécutif de VALENCIATECH, une entreprise d'administration de
serveurs qui met en œuvre et propose exclusivement des logiciels libres. Il
est aussi <a href="/people/speakers.html#Sepulveda">conférencier GNU</a> et
défenseur du logiciel libre.</p>
</div>

<div class="infobox">
<hr />
<blockquote>
<p>
Photographies avec l'aimable autorisation de Javier Sepúlveda, sous licence
<a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/">Creative Commons
attribution, pas de modification, 4.0 internationale</a>.</p>
</blockquote>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!--#include virtual="/education/education-menu.fr.html" -->
<!--#include virtual="/server/footer.fr.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>Veuillez envoyer les requêtes concernant la FSF et GNU à &lt;<a
href="mailto:gnu@gnu.org">gnu@gnu.org</a>&gt;. Il existe aussi <a
href="/contact/">d'autres moyens de contacter</a> la FSF. Les liens
orphelins et autres corrections ou suggestions peuvent être signalés à
&lt;<a href="mailto:webmasters@gnu.org">webmasters@gnu.org</a>&gt;.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Merci d'adresser vos commentaires sur les pages en français à &lt;<a
href="mailto:trad-gnu@april.org">trad-gnu@april.org</a>&gt;, et sur les
traductions en général à &lt;<a
href="mailto:web-translators@gnu.org">web-translators@gnu.org</a>&gt;. Si
vous souhaitez y contribuer, vous trouverez dans le <a
href="/server/standards/README.translations.html">guide de traduction</a>
les infos nécessaires.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 2020 Francisco Javier Sepúlveda Sanchis</p>

<p>Cette page peut être utilisée suivant les conditions de la licence <a
rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.fr">Creative
Commons attribution, pas de modification, 4.0 internationale (CC BY-ND
4.0)</a>.</p>

<!--#include virtual="/server/bottom-notes.fr.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
Traduction : François Ochsenbein et Patrick Creusot<br /> Révision : <a
href="mailto:trad-gnu@april.org">trad-gnu@april.org</a></div>

<p class="unprintable"><!-- timestamp start -->
Dernière mise à jour :

$Date: 2024/11/17 13:59:48 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
