<!--#set var="ENGLISH_PAGE" value="/education/resisting-proprietary-software.en.html" -->

<!--#include virtual="/server/header.zh-cn.html" -->
<!-- Parent-Version: 1.96 -->
<!-- This page is derived from /server/standards/boilerplate.html -->
<!--#set var="DISABLE_TOP_ADDENDUM" value="yes" -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>对抗专有软件 - GNU 工程 - 自由软件基金会</title>

<link rel="stylesheet" type="text/css" href="/side-menu.css" media="screen" />

<!--#include virtual="/education/po/resisting-proprietary-software.translist" -->
<!--#include virtual="/server/banner.zh-cn.html" -->
<div class="nav">
<a id="side-menu-button" class="switch" href="#navlinks">
 <img id="side-menu-icon" height="32"
      src="/graphics/icons/side-menu.png"
      title="教育内容"
      alt="&nbsp;[教育内容]&nbsp;" />
</a>

<p class="breadcrumb">
 <a href="/"><img src="/graphics/icons/home.png" height="24"
    alt="GNU 首页" title="GNU 首页" /></a>&nbsp;/ <a href="/education/education.html">教育</a>&nbsp;/</p>
</div>

<!--GNUN: OUT-OF-DATE NOTICE-->
<!--#include virtual="/server/top-addendum.zh-cn.html" -->
<div style="clear: both"></div>
<div id="last-div" class="reduced-width">

<h2>对抗专有软件</h2>

<div class="article">
<p>教师、学生、家长、自由软件倡导者和社区正在大范围采取行动阻止学校使用非自由软件。他们对学校宣讲自由软件，并提请大家注意非自由软件如何威胁学生电脑的自由和隐私。他们在坚定地反对学校推荐给他们的非自由软件。</p>

<p>最近由 COVID-19
导致的健康危机代表了一个新的挑战。传统的真人课堂突然就不能实施了，一夜之间世界上成千上万的学校都要做出决定：要么完全暂停教学活动，要么转型到在线课堂。</p>

<p>有网络连接和技术基础的学校决定上线教学。不幸的是，大多数学校管理者和教师从来没有听说过自由软件，所以他们除了能够使用已用或已知的软件外，也没有其他想法&mdash;&mdash;就是说，他们会想用诸如
Zoom 和 Skype 等剥夺自由的视频会议和在线交流的程序。</p>

<p>然而，<a
href="https://www.eff.org/issues/student-privacy">发布这些软件的公司会使用它们来搜集用户数据并为用户画像</a><a
href="#cloud">(1)</a>，这个并不是什么秘密。随后，这些数据会被政府获取。保护学生不被监视是学校的道德职责，但如果学校没能做到，那么学生和家长应该反对并阻止监视。</p>

<p>更一般的情况是，<a href="/education/edu-schools.html">学校应该拒绝所有的专有软件</a>，<a
href="/education/edu-why.html">理由在此</a>。</p>

<p>自由软件社区对此的反应是为大家提供尊重自由和隐私的 <a
href="/software/free-software-for-education.html#conferencing">视频会议程序</a>，因为免受非自由软件的侵害和免受健康危机之苦都是我们的职责。</p>

<p>请了解更多关于 <a
href="/education/dangers-of-proprietary-systems-in-online-teaching.html">在在线教学中使用专有系统的危险</a>
并参看一些人们如何 <a
href="/education/successful-resistance-against-nonfree-software.html">成功对抗非自由软件</a>
的例子。</p>
<div class="column-limit"></div>
</div>

<h3 class="footnote">脚注</h3>
<ol>
 <li id="cloud">引用文章中使用了 &ldquo;云&rdquo;
一词来指代使用第三方拥有的服务器来做计算。这个字眼太宽泛，它把各种从道德规范角度来看完全不同的服务器使用情况抽象在一起。请参看更多关于为什么 <a
href="/philosophy/words-to-avoid.html.en#CloudComputing">GNU 工程强烈建议不要使用
&ldquo;云&rdquo; 这个术语</a>。</li>
</ol>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!--#include virtual="/education/education-menu.zh-cn.html" -->
<!--#include virtual="/server/footer.zh-cn.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>请将有关自由软件基金会(FSF) &amp; GNU的一般性问题发送到<a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>。也可以通过<a
href="/contact/">其他联系方法</a>联系自由软件基金会(FSF)。有关失效链接或其他错误和建议，请发送邮件到<a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>。</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
我们尽最大努力来提供精准和高质量的翻译，但难免会存在错误和不足。如果您在这方面有评论或一般性的建议，请发送至 <a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>。</p><p>关于进行协调与提交翻译的更多信息参见
<a href="/server/standards/README.translations.html">《译者指南》</a>。</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 2020, 2021, 2022 Free Software Foundation, Inc.</p>

<p>本页面使用 <a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/">Creative Commons
Attribution-NoDerivatives 4.0 International License</a> 授权。</p>

<!--#include virtual="/server/bottom-notes.zh-cn.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
<b>翻译团队</b>：<a rel="team"
href="https://savannah.gnu.org/projects/www-zh-cn/">&lt;CTT&gt;</a>，2020-2022。</div>

<p class="unprintable"><!-- timestamp start -->
最后更新：

$Date: 2022/04/10 23:59:32 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
