<!--#set var="PO_FILE"
 value='<a href="/education/po/resisting-proprietary-software.pt-br.po">
 https://www.gnu.org/education/po/resisting-proprietary-software.pt-br.po</a>'
 --><!--#set var="ORIGINAL_FILE" value="/education/resisting-proprietary-software.html"
 --><!--#set var="DIFF_FILE" value="/education/po/resisting-proprietary-software.pt-br-diff.html"
 --><!--#set var="OUTDATED_SINCE" value="2022-04-10" --><!--#set var="ENGLISH_PAGE" value="/education/resisting-proprietary-software.en.html" -->

<!--#include virtual="/server/header.pt-br.html" -->
<!-- Parent-Version: 1.96 -->
<!-- This page is derived from /server/standards/boilerplate.html -->
<!--#set var="DISABLE_TOP_ADDENDUM" value="yes" -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Resistindo ao software privativo - Projeto GNU - Free Software Foundation</title>

<link rel="stylesheet" type="text/css" href="/side-menu.css" media="screen" />

<!--#include virtual="/education/po/resisting-proprietary-software.translist" -->
<!--#include virtual="/server/banner.pt-br.html" -->
<div class="nav">
<a id="side-menu-button" class="switch" href="#navlinks">
 <img id="side-menu-icon" height="32"
      src="/graphics/icons/side-menu.png"
      title="Índice da Seção"
      alt="&nbsp;[Índice da Seção]&nbsp;" />
</a>

<p class="breadcrumb">
 <a href="/"><img src="/graphics/icons/home.png" height="24"
    alt="Página inicial do GNU" title="Página inicial do GNU" /></a>&nbsp;/ <a href="/education/education.html">Educação</a>&nbsp;/</p>
</div>

<!--GNUN: OUT-OF-DATE NOTICE-->
<!--#include virtual="/server/outdated.pt-br.html" -->
<!--#include virtual="/server/top-addendum.pt-br.html" -->
<div style="clear: both"></div>
<div id="last-div" class="reduced-width">

<h2>Resistindo ao software privativo</h2>

<div class="article">
<p>Professores, estudantes, pais, defensores do software livre e a comunidade
em geral estão tomando medidas para impedir o uso de programas não livres
nas escolas. Eles estão fazendo isso informando às escolas sobre o <a
href="/philosophy/free-sw.html">software livre</a> e aumentando a
conscientização sobre os perigos que os programas não livres representam
para a liberdade e privacidade do computador dos alunos. Eles estão se
opondo persistentemente ao software não livre que as escolas lhes sugerem.</p>

<p>A recente situação de emergência sanitária causada pelo COVID-19 apresentou
um novo desafio. As aulas presenciais tradicionais foram repentinamente
proibidas e, da noite para o dia, milhares de escolas em todo o mundo foram
confrontadas com uma decisão a tomar: suspender totalmente suas atividades
de ensino ou concordar, mudando para aulas online.</p>

<p>Escolas de áreas do mundo onde a conexão com a Internet e o acesso à
tecnologia estão prontamente disponíveis decidiram entrar na
Internet. Infelizmente, a maioria dos administradores escolares e
professores nunca tinha ouvido falar de software livre, então eles não
conseguiam pensar em nada além do que sabiam ou já haviam usado – ou seja,
programas de negação de liberdade para videoconferência e comunicação
online, como Zoom e Skype, entre outras.</p>

<p>No entanto, não é segredo que as <a
href="https://www.eff.org/issues/student-privacy"> empresas que distribuem
esses programas os usam para coletar dados pessoais para traçar o perfil de
seus usuários</a><a href="#cloud">(1)</a>. Esses dados, por sua vez, podem
ser apreendidos pelo Estado. É responsabilidade moral das escolas proteger
seus alunos de serem espionados, mas se a escola não o fizer, os alunos e
seus pais devem se opor e não permitir que isso aconteça.</p>

<p>De forma mais geral, <a href="/education/edu-schools.html">as escolas devem
rejeitar todo software privativo</a> por uma série de <a
href="/education/edu-why.html">razões</a>.</p>

<p>A comunidade do software livre respondeu oferecendo programas de comunicação
e videoconferência que respeitam a liberdade e a privacidade, porque ficar
longe de riscos à saúde é um dever, assim como é ficar protegido de
softwares não livres.</p>

<p>Saiba mais sobre os <a
href="/education/dangers-of-proprietary-systems-in-online-teaching.html">
perigos dos sistemas privativos no ensino online</a> e veja exemplos de como
as pessoas estão <a
href="/education/successful-resistance-against-nonfree-software.html">
resistindo com sucesso a software não livre</a>.</p>
<div class="column-limit"></div>
</div>

<h3 class="footnote">Nota de rodapé</h3>
<ol>
 <li id="cloud">O artigo citado usa a palavra “nuvem” <i lang="en">(cloud)</i> para se
referir à computação feita em servidores de terceiros. O termo é muito
amplo, ele generaliza sobre vários usos de servidores que são totalmente
diferentes do ponto de vista moral. Veja mais sobre por que <a
href="/philosophy/words-to-avoid.html#CloudComputing"> o Projeto GNU
recomenda enfaticamente não usar o termo “nuvem”</a>.</li>
</ol>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!--#include virtual="/education/education-menu.pt-br.html" -->
<!--#include virtual="/server/footer.pt-br.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>Envie perguntas em geral sobre a FSF e o GNU para <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>. Também existem <a
href="/contact/">outros meios de contatar</a> a FSF. Links quebrados e
outras correções ou sugestões podem ser enviadas para <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
A equipe de traduções para o português brasileiro se esforça para oferecer
traduções precisas e de boa qualidade, mas não estamos isentos de erros. Por
favor, envie seus comentários e sugestões em geral sobre as traduções para
<a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>.
</p><p>Consulte o <a href="/server/standards/README.translations.html">Guia
para as traduções</a> para mais informações sobre a coordenação e a
contribuição com traduções das páginas deste site.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 2020, 2021 Free Software Foundation, Inc.</p>

<p>Esta página está licenciada sob uma licença <a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.pt_BR">Creative
Commons Atribuição-SemDerivações 4.0 Internacional</a>.</p>

<!--#include virtual="/server/bottom-notes.pt-br.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
Traduzido por: Rafael Fontenelle <a
href="mailto:rafaelff@gnome.org">&lt;rafaelff@gnome.org&gt;</a>, 2021.</div>

<p class="unprintable"><!-- timestamp start -->
Última atualização:

$Date: 2022/06/09 17:30:07 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
