<!--#set var="ENGLISH_PAGE" value="/education/teachers-help-students-resist-zoom.en.html" -->

<!--#include virtual="/server/header.ru.html" -->
<!-- Parent-Version: 1.96 -->
<!-- This page is derived from /server/standards/boilerplate.html -->
<!--#set var="DISABLE_TOP_ADDENDUM" value="yes" -->
<!--#set var="TAGS" value="online" -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Учителя, помогите учащимся противостоять Zoom - проект GNU - Фонд свободного
программного обеспечения (ФСПО)</title>
<link rel="stylesheet" type="text/css" href="/side-menu.css" media="screen" />

<!--#include virtual="/education/po/teachers-help-students-resist-zoom.translist" -->
<!--#include virtual="/server/banner.ru.html" -->
<div class="nav">
<a id="side-menu-button" class="switch" href="#navlinks">
 <img id="side-menu-icon" height="32"
      src="/graphics/icons/side-menu.png"
      title="Содержание раздела"
      alt="&nbsp;[Содержание раздела]&nbsp;" />
</a>

<p class="breadcrumb">
 <a href="/"><img src="/graphics/icons/home.png" height="24"
    alt="Домашняя страница GNU" title="Домашняя страница GNU" /></a>&nbsp;/ <a href="/education/education.html">Образование</a>&nbsp;/ <a
href="/education/resisting-proprietary-software.html">Сопротивление</a>&nbsp;/
<a href="/education/dangers-of-proprietary-systems-in-online-teaching.html">
Обучение по сети</a>&nbsp;/</p>
</div>

<!--GNUN: OUT-OF-DATE NOTICE-->
<!--#include virtual="/server/top-addendum.ru.html" -->
<div style="clear: both"></div>
<div id="last-div" class="reduced-width">

<h2>Учителя, помогите учащимся противостоять Zoom</h2>

<div class="article">
<p>Когда возникла глобальная чрезвычайная ситуация с COVID-19, школы перешли на
дистанционное обучение. Срочно требовалось обеспечить продолжение занятий,
так что не было возможности обсудить то, как подобрать <a
href="/philosophy/free-sw.html">программы, позволяющие учиться</a>. Как
следствие, в образовании широкое применение нашли <a
href="/proprietary/proprietary.html">программы, которые отказывают в свободе
и вторгаются в частную жизнь</a>.</p>

<p>Zoom, несвободная программа для сетевых конференций, опасная популярность
которой все возрастает, представляет <a
href="https://www.studentprivacymatters.org/what-you-need-to-know-about-zoom-for-education/">
пример такой вредной техники</a>. <strong>Пожалуйста, не просите учащихся
устанавливать программу Zoom на свои компьютеры или работать с ее браузерной
версией, которая также выполняет Zoom на их компьютерах.</strong></p>

<h3 id="to-all-teachers">Всем, кто проводит обучение с помощью Zoom</h3>

<p>Очень жаль, что вы используете Zoom, несвободную программу, которая шпионит
за пользователями и отказывает в компьютерной свободе вашим учащимся, да и
вам самим. Используя Zoom, учащиеся зависят от программы, которую компания
может самовольно извратить. Это подрывает их свободу изучать технику и то,
как она работает.</p>

<p>Если вы указываете своим учащимся пользоваться Zoom, то они могут выработать
плохую привычку и продолжать использовать эту программу после ваших занятий,
фактически поступаясь конфиденциальностью личных сообщений. Они не будут
приучаться сохранять контроль над своими данными и вычислениями.</p>

<p>Можно применять такие свободные программы, как <a
href="https://en.wikipedia.org/wiki/BigBlueButton">BigBlueButton</a> и <a
href="https://directory.fsf.org/wiki/Jitsi">Jitsi</a>, для дистанционного
обучения без потери в технических характеристиках и, что важнее всего, без
потери свободы вашими учащимися. Выбирая их и <a
href="/software/free-software-for-education.html"> другие свободные
программы для образования</a>, вы даете возможность заинтересованным
учащимся узнать о программах, которыми они пользуются каждый день, а
некоторые из них когда-нибудь смогут приспособить их к своим нуждам, сделав
полезными для более широкого сообщества. Те же, кто не проявит такой
заинтересованности, все равно выиграют от пользования программой, которая
уважает их свободу и не шпионит за ними. У них также выработается хорошая
привычка отстаивать свою свободу.</p>

<p>Применение свободных программ на ваших занятиях положительно скажется на
стремлении учиться всю жизнь, важнейшем для любого учащегося качестве. На
самом деле учащиеся узнают, что в их силах запускать, изучать, изменять и
обмениваться какими им угодно свободными программами, в соответствии с их
собственными интересами и потребностями. Напротив, когда применяются
несвободные программы, детей приучают быть простыми
&ldquo;потребителями&rdquo;<a href="#consumer"
id="consumer-rev"><sup>[*]</sup></a> пользовательского интерфейса, не владея
техникой, которую они применяют.</p>

<p>Если вы самостоятельно решили пользоваться на занятиях программой Zoom, мы
настоятельно рекомендуем вам перейти на что-то более нравственное.</p>

<p>Если же программа Zoom была навязана вам руководством учебного заведения, мы
советуем обратиться к нему и попросить разрешить вам перейти на свободную
программу. Попросите помощи у других учителей и объясните им, <a
href="/education/edu-schools.html">почему свободные программы имеют
первостепенное значение для образования</a>.</p>

<h3 id="last-resort">Временное решение</h3>

<p>Если вы не можете отказаться от программы Zoom, мы предлагаем это временное
решение только на крайний случай, чтобы учащиеся могли прослушать ваш курс,
не чувствуя на себе гнета Zoom. Мы не рекомендуем это в качестве
постоянного, долговременного решения.</p>

<ol>
  <li>За день или два до урока разместите наглядные материалы каким-нибудь
уважающим свободу способом, чтобы учащиеся могли получить их. Для этого
подойдет любой простой старомодный сайт.</li>

  <li>Предложите учащимся позвонить на сервер Zoom, предварительно сообщив им
номер телефона и код для разговора. Таким образом они смогут прослушивать
звук, просматривая параллельно наглядные материалы.</li>

  <li>Скажите им, что вы сожалеете об использовании программы Zoom, и расскажите,
какими свободными программами ее можно заменить. Посоветуйте им обратиться
на <a href="/education/edu-why.html">
https://www.gnu.org/education/edu-why.html</a>, чтобы понять причины, по
которым несвободным программам типа Zoom нет места в учебных заведениях (или
где бы то ни было еще в жизни).</li>

  <li>Если это допустимо, на каждом уроке делайте звукозапись переговоров по Zoom,
а сразу после занятия публикуйте ее для учащихся уважающим свободу способом.</li>
</ol>

<p>Если ваше учебное заведение применяет программу Zoom для экзаменов, а
учащиеся отказываются ей пользоваться, то вы как преподаватель можете
организовать параллельно другую встречу или альтернативный экзаменационный
сеанс с помощью одной из упомянутых выше свободных программ. Другая
возможность&nbsp;&mdash; оборудовать помещение с компьютером, на котором
установлена Zoom, и разрешить учащимся сдавать экзамен на этом
компьютере. Таким образом, их не будут принуждать ставить несвободные
программы на свои компьютеры, и пользование Zoom будет ограничено
экзаменом. Если вы сделаете это, мы рекомендуем, чтобы экзаменационный
компьютер работал под управлением <a
href="/distros/free-distros.html">свободного дистрибутива</a>.</p>

<p>Просто рассказывая учащимся о такой возможности (это можно делать
неоднократно), вы поможете привить им <a
href="/education/resisting-proprietary-software.html">неприятие</a> Zoom и
других программ, которые покушаются на свободу, и избежите убедительной
капитуляции.</p>

<p>Но вы все-таки будете использовать Zoom, что тлетворно для вашей свободы, и
некоторые из ваших учащихся, вероятно, все-таки будут использовать Zoom, что
тлетворно для их свободы. Однако благодаря вашим усилиям некоторые учащиеся
смогут избежать пользования Zoom, а это уже победа.</p>

<p>Предполагается, что это будет временным решением, чтобы позволить учащимся
не пользоваться Zoom уже сейчас, а не ждать следующего учебного года. В
долгосрочной перспективе крайне важно перейти на свободные программы для
сетевых конференций, такие как Jitsi и BigBlueButton.</p>

<p>Все программы должны быть свободны, и это небольшой шаг к данной цели. <a
href="/philosophy/saying-no-even-once.html"> Сказать <em>НЕТ</em>
несправедливым вычислениям хотя бы раз&nbsp;&mdash; уже шаг вперед</a>.</p>

<p>См. примеры того, как люди <a
href="/education/successful-resistance-against-nonfree-software.html">успешно
сопротивляются несвободным программам</a>.</p>

<div class="infobox">
<hr />
<p><a href="#consumer-rev" id="consumer">[*]</a> Слова <a
href="/philosophy/words-to-avoid.html#Consumer">&ldquo;потребитель&rdquo;</a>
следует избегать или применять с осторожностью.</p>
</div>

</div>
<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!--#include virtual="/education/education-menu.ru.html" -->
<!--#include virtual="/server/footer.ru.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>Пожалуйста, присылайте общие запросы фонду и GNU по адресу <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>. Есть также <a
href="/contact/">другие способы связаться</a> с фондом. Отчеты о
неработающих ссылках и другие поправки или предложения можно присылать по
адресу <a href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Мы старались сделать этот перевод точным и качественным, но исключить
возможность ошибки мы не можем. Присылайте, пожалуйста, свои замечания и
предложения по переводу по адресу <a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>.
</p><p>Сведения по координации и предложениям переводов наших статей см. в
<a href="/server/standards/README.translations.html">&ldquo;Руководстве по
переводам&rdquo;</a>.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 2020, 2021 Free Software Foundation, Inc.<br />Copyright
&copy; 2021 Alexandr Felda (translation)</p>

<p>Это произведение доступно по <a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.ru">лицензии
Creative Commons Attribution-NoDerivs (<em>Атрибуция&nbsp;&mdash; Без
производных произведений</em>) 4.0 Всемирная</a>.</p>

<!--#include virtual="/server/bottom-notes.ru.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
 </div>

<p class="unprintable"><!-- timestamp start -->
Обновлено:

$Date: 2021/06/01 09:43:36 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
