<!--#set var="ENGLISH_PAGE" value="/education/teachers-help-students-resist-zoom.en.html" -->

<!--#include virtual="/server/header.es.html" -->
<!-- Parent-Version: 1.96 -->
<!-- This page is derived from /server/standards/boilerplate.html -->
<!--#set var="DISABLE_TOP_ADDENDUM" value="yes" -->
<!--#set var="TAGS" value="online" -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Docentes, ayuden a su alumnado a evitar el uso de Zoom - Proyecto GNU - Free
Software Foundation</title>
<link rel="stylesheet" type="text/css" href="/side-menu.css" media="screen" />

<!--#include virtual="/education/po/teachers-help-students-resist-zoom.translist" -->
<!--#include virtual="/server/banner.es.html" -->
<div class="nav">
<a id="side-menu-button" class="switch" href="#navlinks">
 <img id="side-menu-icon" height="32"
      src="/graphics/icons/side-menu.png"
      title="Índice de la sección"
      alt="&nbsp;[Índice de la sección]&nbsp;" />
</a>

<p class="breadcrumb">
 <a href="/"><img src="/graphics/icons/home.png" height="24"
    alt="Página de inicio de GNU" title="Página de inicio de GNU" /></a>&nbsp;/ <a href="/education/education.html">Educación</a>&nbsp;/ <a
href="/education/resisting-proprietary-software.html">Resistencia</a>&nbsp;/
<a
href="/education/dangers-of-proprietary-systems-in-online-teaching.html">Enseñanza
en línea</a>&nbsp;/</p>
</div>

<!--GNUN: OUT-OF-DATE NOTICE-->
<!--#include virtual="/server/top-addendum.es.html" -->
<div style="clear: both"></div>
<div id="last-div" class="reduced-width">

<h2>Docentes, ayuden a su alumnado a evitar el uso de Zoom</h2>

<div class="article">
<p>Cuando comenzó la emergencia sanitaria global provocada por la COVID-19, los
centros educativos empezaron a impartir las clases a distancia. La urgencia
por asegurar la continuidad de las clases dejó poco margen para el debate en
torno a la elección de un <a href="/philosophy/free-sw.html">software que
ofrezca al alumnado la posibilidad aprender</a>. Debido a ello, en el ámbito
educativo se ha adoptado mayoritariamente <a
href="/proprietary/proprietary.html">software que niega la libertad y
vulnera la privacidad</a>.</p>

<p>Zoom, un programa de videoconferencia privativo que se está haciendo cada
vez más peligrosamente popular, es <a
href="https://www.studentprivacymatters.org/what-you-need-to-know-about-zoom-for-education/">un
ejemplo</a> de ese tipo de tecnología dañina. <strong>Rogamos a los docentes
que no pidan a los alumnos que instalen Zoom en sus ordenadores, ni que
utilicen la versión web, pues esta también ejecuta código de Zoom en el
ordenador.</strong></p>

<h3 id="to-all-teachers">A quienes imparten clases a distancia con Zoom</h3>

<p>Es lamentable que esté utilizando Zoom, un programa que no es libre, que
espía a los usuarios y que arrebata la libertad informática a sus alumnos y
alumnas, y también a usted. Al usar Zoom, el alumnado depende de un programa
que puede ser alterado por una empresa de manera unilateral. De esta forma,
se niega a los alumnos la libertad de aprender acerca de la tecnología y su
funcionamiento.</p>

<p>Si empuja a sus alumnos a utilizar Zoom, pueden adquirir un mal hábito y
continuar utilizándolo también fuera de clase, renunciando así a la
privacidad de sus comunicaciones. No aprenderán a tener el control de sus
datos y operaciones informáticas.</p>

<p>Para impartir clases a distancia sin perder rendimiento técnico y, lo que es
más importante, sin renunciar a la libertad de su alumnado, puede utilizar
programas libres como <a
href="https://directory.fsf.org/wiki/BigBlueButton">BigBlueButton</a> o <a
href="https://directory.fsf.org/wiki/Jitsi">Jitsi</a>. Al elegir estos y <a
href="/software/free-software-for-education.html">otros programas libres
para la educación</a>, estará dando a los alumnos más interesados la
posibilidad de aprender acerca del software que utilizan a diario, de manera
que algún día algunos serán capaces de adaptarlo a sus necesidades y
contribuir a una comunidad más amplia. Incluso quienes no tengan ese tipo de
interés se beneficiarán de utilizar un programa que respeta su libertad y no
los espía, a la vez que adquirirán el buen hábito de no renunciar a su
libertad.</p>

<p>La elección de software libre para sus clases tendrá un impacto positivo en
la formación continua, una habilidad esencial para todo
estudiante. Efectivamente, los estudiantes aprenderán que tienen la
posibilidad de ejecutar, estudiar, modificar y compartir cualquier software
libre que deseen, de acuerdo con sus intereses y necesidades. Por contra,
adoptando software privativo se enseña a los alumnos a convertirse en meros
«consumidores» <a href="#consumer" id="consumer-rev"><sup>[*]</sup></a> de
una interfaz de usuario, sin ningún poder sobre la tecnología que están
utilizando.</p>

<p>Si ha decidido utilizar Zoom en sus clases por propia iniciativa, le
instamos a que opte por software más ético.</p>

<p>Si la administración de su centro obliga a usar Zoom, hábleles y solicite
que le permitan sustituirlo por un programa libre. Pida ayuda al resto del
profesorado y explíqueles <a href="/education/edu-schools.html">por qué</a>
la libertad del software es primordial para la educación.</p>

<h3 id="last-resort">Último recurso</h3>

<p>Si no le es posible eliminar Zoom, le proponemos una solución temporal, solo
como último recurso para que su alumnado pueda recibir las lecciones sin
sentirse oprimido por Zoom. No lo recomendamos como solución estable, a
largo plazo.</p>

<ol>
  <li>Un día o dos antes de la clase, publique los materiales gráficos por algún
medio respetuoso con la libertad, de manera que los alumnos puedan
descargarlos. Para ello sirve cualquier sitio web simple y anticuado.</li>

  <li>Pida a los alumnos y alumnas que se conecten por teléfono con el servidor de
Zoom; comuníqueles el número y el código de la conversación. De ese modo
podrán escuchar el audio de la sesión con los materiales gráficos a la
vista.</li>

  <li>Explíqueles que lamenta el uso de Zoom y que existen programas libres que
pueden utilizarse en su lugar. Remítales a <a
href="/education/edu-why.html">https://www.gnu.org/education/edu-why.html</a>
para que conozcan las razones por las que los programas privativos, como
Zoom, no deben tener cabida en el ámbito educativo (ni en ningún otro ámbito
de la vida).</li>

  <li>Si está permitido, grabe cada sesión de Zoom y póngala luego a disposición
del alumnado en algún medio que respete la libertad.</li>
</ol>

<p>Si su centro educativo utiliza Zoom para los exámenes y los alumnos lo
rechazan, usted, como docente, puede concertar otra reunión en paralelo o
una convocatoria alternativa para el examen en la que se utilice alguno de
los programas libres arriba mencionados. Otra posibilidad es montar un
puesto con un ordenador en el que esté instalado Zoom, donde los alumnos
puedan hacer el examen. De ese modo no se verán obligados a instalar Zoom en
sus ordenadores y el uso de este programa se limitará a la realización del
examen. Si hace esto, recomendamos que el ordenador de la escuela funcione
con una <a href="/distros/free-distros.html">distribución de software
libre</a>.</p>

<p>Con solo mencionar a su alumnado esta posibilidad, cosa que puede hacer más
de una vez, estará alentándolos a <a
href="/education/resisting-proprietary-software.html">resistirse</a> a Zoom
y demás programas que pisotean las libertades, y evitará inculcarles un
espíritu de rendición.</p>

<p>Usted seguirá utilizando Zoom, lo cual va en detrimento de su
libertad. Algunos de sus alumnos seguirán utilizando Zoom, lo cual va en
detrimento de su libertad. Pero gracias a su empeño, algunos de ellos podrán
evitar el uso de Zoom, y ese es un triunfo.</p>

<p>Esta alternativa está pensada como solución a corto plazo que permite a los
alumnos evitar Zoom ahora, en vez de esperar al siguiente año lectivo. A
largo plazo es fundamental pasar al software libre y a programas de
videoconferencia como Jitsi o BigBlueButton.</p>

<p>Todo software debe ser libre, y este es un pequeño paso en esa dirección. <a
href="/philosophy/saying-no-even-once.html">Decir <em>NO</em> a la
informática injusta aunque sea una sola vez es siempre de ayuda</a>.</p>

<p>Aquí se ofrecen ejemplos de gente que se <a
href="/education/successful-resistance-against-nonfree-software.html">ha
resistido con éxito al software que no es libre</a>.</p>

<div class="infobox">
<hr />
<p><a href="#consumer-rev" id="consumer">[*]</a> El término <a
href="/philosophy/words-to-avoid.html#Consumer">«consumidor»</a> debe
evitarse o emplearse con cautela.</p>
</div>

</div>
<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!--#include virtual="/education/education-menu.es.html" -->
<!--#include virtual="/server/footer.es.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>Envíe sus consultas acerca de la FSF y GNU a <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>. Existen también <a
href="/contact/">otros medios para contactar</a> con la FSF. <br /> Para
avisar de enlaces rotos y proponer otras correcciones o sugerencias,
diríjase a <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
El equipo de traductores al español se esfuerza por ofrecer traducciones
fieles al original y de buena calidad, pero no estamos libres de cometer
errores.<br /> Envíe sus comentarios y sugerencias sobre las traducciones a
<a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>.
</p><p>Consulte la <a href="/server/standards/README.translations.html">Guía
para las traducciones</a> para obtener información sobre la coordinación y
el envío de traducciones de las páginas de este sitio web.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 2020, 2021 Free Software Foundation, Inc.</p>

<p>Esta página está bajo licencia <a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.es_ES">Creative
Commons Reconocimiento-SinObraDerivada 4.0 Internacional</a>.</p>

<!--#include virtual="/server/bottom-notes.es.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
<strong>Traducción: Javier Fdez. Retenaga, 2020</strong>.</div>

<p class="unprintable"><!-- timestamp start -->
Última actualización:

$Date: 2021/06/01 09:43:36 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
