<!--#set var="ENGLISH_PAGE" value="/licenses/old-licenses/fdl-1.2-translations.en.html" -->

<!--#include virtual="/server/header.fr.html" -->
<!-- Parent-Version: 1.99 -->
<!-- This page is derived from /server/standards/boilerplate.html -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Traductions non officielles de la GNU FDL v1.2 - Projet GNU - Free Software
Foundation</title>
<meta http-equiv="keywords" content="GNU, FSF, Free Software Foundation, Linux, Copyleft, Licenses" />

<!--#include virtual="/licenses/old-licenses/po/fdl-1.2-translations.translist" -->
<!--#include virtual="/server/banner.fr.html" -->
<div class="reduced-width">
<h2>Traductions non officielles de la GNU FDL v1.2</h2>
<div class="thin"></div>

<h3 id="UnofficialTranslations">À propos des traductions non officielles</h3>

<p>
La raison pour laquelle la FSF n'homologue pas ces traductions est que leur
vérification serait difficile et coûteuse, car nécessitant l'aide de
juristes bilingues dans d'autres pays. Pire, si une erreur s'y glissait, les
conséquences pourraient être désastreuses pour toute la communauté du
logiciel libre. Tant que ces traductions ne sont pas officielles, elles ne
peuvent pas faire de dégâts.</p>

<p>Notre objectif en mettant des liens vers ces traductions est d'aider plus de
gens à comprendre nos licences. Pour cela, les traductions ont besoin d'être
assez précises, même si elles ne sont pas parfaites. Pour faire une bonne
traduction, il est essentiel d'avoir parfaitement compris des concepts
fondamentaux comme le <a href="/licenses/copyleft.html">copyleft</a> et la
<a href="/philosophy/free-sw.html">définition du logiciel libre</a>. C'est
pourquoi les personnes qui veulent contribuer aux traductions doivent
s'assurer qu'elles sont familières avec ces concepts ainsi qu'avec les
autres principes philosophiques qui pourraient apparaître dans le document.</p>

<p>Nous permettons la publication de traductions de la licence GNU de
documentation libre (GNU FDL) en d'autres langues, aux conditions
suivantes :</p>

<div class="emph-box" >
<ol>

<li>Vous identifiez votre traduction comme non officielle, pour informer les
gens que d'un point de vue juridique elle ne remplace pas la version
authentique (voir plus loin comment le faire).</li>

<li>Vous acceptez de faire des modifications à notre demande, si nous apprenons
par d'autres amis de GNU que des modifications sont nécessaires pour rendre
la traduction plus claire.</li>

<li>La traduction n'est pas hébergée par un site commercial et ne se réfère à
aucune société.</li>

<li>La page contenant la traduction n'a de liens que vers fsf.org et
gnu.org. Nous pourrions accepter des liens se rapportant à d'autres
logiciels libres, mais préférons les éviter.</li>

<li>Vous permettez aux autres de copier, modifier et republier vos traductions
(ainsi que des versions modifiées de vos traductions) selon ces clauses en y
ajoutant l'avis suivant : « Vous ne pouvez publier cette traduction, avec ou
sans modification, que selon les termes explicités dans &lt;<a
href="/licenses/translations.html">http://www.gnu.org/licenses/translations.html</a>&gt;. »</li>

</ol>
</div>

<p>Nous pouvons accepter des exceptions mineures aux règles précédentes en cas
de pages anciennes qui sont difficiles à corriger.</p>

<p>Nous ne mettons pas systématiquement en lien toutes les traductions non
officielles que nous connaissons dans une langue donnée. Par exemple, si une
traduction est faite par une organisation soutenant le logiciel libre, que
nous connaissons et en qui nous avons confiance, nous la mettons en lien de
préférence aux autres. Nous ne pouvons toujours pas la considérer comme
officielle, mais nous nous attendons à ce qu'elle soit essentiellement
correcte.</p>

<p>
Pour préciser que votre traduction n'est pas officielle, veuillez ajouter le
texte suivant au début, aussi bien en anglais qu'en français :</p>

<blockquote class="emph-box"><p dir="ltr" style="text-align:left">

<!--TRANSLATORS: If you translate this paragraph, retain the English
text and put your translation below.  The entire <blockquote>
 element
has <p dir="ltr" style="text-align:left"> to work by default with RTL
languages when the notice is not translated, so if your language is RTL,
you *must* put your translation within
</p><p dir="rtl" style="text-align:right">......</p><p> -->
<i>This is an unofficial translation of the GNU Free Documentation License
into French.  It was not published by the Free Software Foundation, and does
not legally state the distribution terms for documentation that uses the GNU
FDL&mdash;only the original English text of the GNU FDL does that.  However,
we hope that this translation will help French speakers understand the GNU
FDL better.</i></p>

<p>Ceci est une traduction non officielle de la licence GNU de documentation
libre (GNU FDL) en français. Elle n'a pas été publiée par la <i>Free
Software Foundation</i> et n'établit pas juridiquement les termes de
distribution de la documentation qui utilise la GNU FDL : seul le texte
anglais original de la GNU FDL le fait. Cependant, nous espérons que cette
traduction aidera les francophones à mieux comprendre la GNU FDL.
</p></blockquote>

<p>
Si vous faites une traduction, merci d'en informer les responsables des
traductions de gnu.org <a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>.
Ils s'assureront qu'elle respecte les règles ci-dessus et la mettront en
lien sur cette page.</p>
<div class="column-limit"></div>

<p>
Voici les traductions de la version 1.2 de la FDL. <em>Il ne s'agit pas de
la dernière version.</em> Les traductions des licences actuelles se trouvent
<a href="/licenses/translations.html">ici</a>.
</p>

<!-- Please keep entries alphabetical by language code RT #908353. -->
<ul>

  <!-- these translations have links other than to www.fsf.org and www.gnu.org
  <li>
<code>[ar]</code> <a href="http://ar.wikipedia.org/wiki/%D9%88%D9%8A%D9%83%D9%8A%D8%A8%D9%8A%D8%AF%D9%8A%D8%A7:%D9%86%D8%B5_%D8%B1%D8%AE%D8%B5%D8%A9_%D8%AC%D9%86%D9%88_%D9%84%D9%84%D9%88%D8%AB%D8%A7%D8%A6%D9%82_%D8%A7%D9%84%D8%AD%D8%B1%D8%A9">Arabic</a>
        translation of the GFDL</li>
  <li><code>[cy]</code> <a href="http://cy.wikipedia.org/wiki/GNU_FDL/cyfieithiad_FDL">Welsh</a>
        translation of the GFDL</li>
  <li><code>[de]</code> German translation of the GFDL
  (<a href="http://www.giese-online.de/gnufdl-de.html">1</a>)
  <li><code>[el]</code> <a href="http://el.wikipedia.org/wiki/%CE%92%CE%B9%CE%BA%CE%B9%CF%80%CE%B1%CE%AF%CE%B4%CE%B5%CE%B9%CE%B1:%CE%86%CE%B4%CE%B5%CE%B9%CE%B1_%CE%95%CE%BB%CE%B5%CF%8D%CE%B8%CE%B5%CF%81%CE%B7%CF%82_%CE%A4%CE%B5%CE%BA%CE%BC%CE%B7%CF%81%CE%AF%CF%89%CF%83%CE%B7%CF%82_GNU">Greek</a>
  translation of the GFDL</li>
-->
<li><code>[es]</code> <a
href="http://web.archive.org/web/20090512153701/http://curso-sobre.berlios.de/gfdles/gfdles.txt">Espagnol</a></li>

<!-- these translations have links other than to www.fsf.org and www.gnu.org
  <li>
<code>[hu]</code> <a href="http://gnu.hu/fdl.html">Hungarian</a>
  translation of the GFDL</li>
-->
<!-- these translations have links other than to www.fsf.org and www.gnu.org
  <li>
<code>[ja]</code> <a href="http://www.opensource.jp/fdl/fdl.ja.html.euc-jp"
       id="GFDLJapaneseTranslation">Japanese</a>
       translation of the GFDL</li>
-->
<li><code>[pl]</code> <a
href="http://gnu.org.pl/text/gfdl12-pl.html">Polonais</a></li>
  <li><!-- RT #2060637 -->
<code>[pt-br]</code> Portugais brésilien (<a
href="http://licencas.gitlab.io/fdl-1.2.pt-br.html">HTML</a>, <a
href="http://licencas.gitlab.io/fdl-1.2.pt-br.md">Markdown</a>, <a
href="http://licencas.gitlab.io/fdl-1.2.pt-br.pdf">PDF</a>, <a
href="http://licencas.gitlab.io/fdl-1.2.pt-br.odt">ODT</a>)
  </li>

  <!-- these translations have links other than to www.fsf.org and www.gnu.org
  <li>
<code>[ro]</code> <a href="http://ro.wikipedia.org/wiki/GNU_FDL">Romanian</a>
        translation of the GFDL</li>
-->
<li><code>[zh-cn]</code> <a href="http://www.thebigfly.com/gnu/FDLv1.2/">Chinois
simplifié</a></li>
  <li><code>[zh-tw]</code> <a
href="http://www.certifiedchinesetranslation.com/openaccess/gnufdl-v12-tc.html">Chinois
traditionnel</a></li>
</ul>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.fr.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>Veuillez envoyer les requêtes concernant la FSF et GNU à &lt;<a
href="mailto:gnu@gnu.org">gnu@gnu.org</a>&gt;. Il existe aussi <a
href="/contact/">d'autres moyens de contacter</a> la FSF. Les liens
orphelins et autres corrections ou suggestions peuvent être signalés à
&lt;<a href="mailto:webmasters@gnu.org">webmasters@gnu.org</a>&gt;.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Merci d'adresser vos commentaires sur les pages en français à &lt;<a
href="mailto:trad-gnu@april.org">trad-gnu@april.org</a>&gt;, et sur les
traductions en général à &lt;<a
href="mailto:web-translators@gnu.org">web-translators@gnu.org</a>&gt;. Si
vous souhaitez y contribuer, vous trouverez dans le <a
href="/server/standards/README.translations.html">guide de traduction</a>
les infos nécessaires.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 1996-1999, 2011, 2012, 2015 Free Software Foundation, Inc.</p>

<p>Cette page peut être utilisée suivant les conditions de la licence <a
rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.fr">Creative
Commons attribution, pas de modification, 4.0 internationale (CC BY-ND
4.0)</a>.</p>

<!--#include virtual="/server/bottom-notes.fr.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
Traduction : Cédric Corazza<br /> Révision: <a
href="mailto:trad-gnu@april.org">trad-gnu@april.org</a></div>

<p class="unprintable"><!-- timestamp start -->
Dernière mise à jour :

$Date: 2024/05/27 17:09:10 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
