<!--#set var="ENGLISH_PAGE" value="/licenses/old-licenses/fdl-1.1.en.html" -->

<!--#include virtual="/server/header.ru.html" -->
<!-- Parent-Version: 1.98 -->
<!-- This page is derived from /server/standards/boilerplate.html -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Лицензия свободной документации GNU 1.1 - Проект GNU - Фонд свободного
программного обеспечения</title>

<!--#include virtual="/licenses/old-licenses/po/fdl-1.1.translist" -->
<!--#include virtual="/server/banner.ru.html" -->
<div class="reduced-width">
<h2>Лицензия свободной документации GNU (FDL)&nbsp;1.1</h2>

<p class="button" style="margin: 2em 1.5em">
  <b><a href="#SEC1">Перейти к тексту лицензии</a></b></p>

<ul>
  <li><a href="/licenses/fdl.html">Последняя версия FDL, версия 1.3</a></li>
  <li><a href="/philosophy/free-doc.html">Свободные программы и свободная
документация</a></li>
  <li><a href="/licenses/gpl-violation.html">Что делать, если вы видите возможное
нарушение FDL</a></li>
  <li><a href="/licenses/why-gfdl.html"> Почему издателям следует применять
Лицензию свободной документации GNU</a></li>
  <li><a href="/licenses/fdl-howto.html">Как пользоваться FDL</a></li>
  <li><a href="/licenses/fdl-howto-opt.html">Применение необязательных
возможностей FDL</a></li>
  <li><a href="/licenses/old-licenses/fdl-1.1-translations.html">Переводы
FDLv1.1</a></li>
  <li>Лицензия свободной документации GNU версии 1.1 (GFDLv1.1) в других форматах:
<a href="/licenses/old-licenses/fdl-1.1.txt">простой текст</a>, <a
href="/licenses/old-licenses/fdl-1.1.texi">Texinfo</a>, <a
href="/licenses/old-licenses/fdl-1.1.tex">LaTeX</a> <a
href="/licenses/old-licenses/fdl-1.1-standalone.html">отдельный HTML</a>, <a
href="/licenses/old-licenses/fdl-1.1.sgml">Docbook/SGML</a>, <a
href="/licenses/old-licenses/fdl-1.1.md">Markdown</a>, <a
href="/licenses/old-licenses/fdl-1.1.odt">ODF</a>, <a
href="/licenses/old-licenses/fdl-1.1.rtf">RTF</a>
  </li>
  <li><a href="/licenses/old-licenses/old-licenses.html#FDL">Старые версии GNU
FDL</a></li>
</ul>

<hr class="thin" />

<h3>Содержание</h3>

<ul>
  <li><a id="TOC1" href="#SEC1">Лицензия свободной документации GNU</a></li>
  <li><a id="TOC4" href="#SEC4">Как применять эту лицензию для своих
документов</a></li>
</ul>

<hr class="thin" />

<!-- The license text is in English and appears broken in RTL as
     Arabic, Farsi, etc.  Explicitly set the direction to override the
     one defined in the translation. -->
<div dir="ltr">

<!--#include virtual="/licenses/old-licenses/fdl-1.1-body.include" -->
</div>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.ru.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>Пожалуйста, присылайте общие запросы фонду и GNU по адресу <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>. Есть также <a
href="/contact/">другие способы связаться</a> с фондом. Отчеты о
неработающих ссылках и другие поправки или предложения можно присылать по
адресу <a href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Мы старались сделать этот перевод точным и качественным, но исключить
возможность ошибки мы не можем. Присылайте, пожалуйста, свои замечания и
предложения по переводу по адресу <a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>.
</p><p>Сведения по координации и предложениям переводов наших статей см. в
<a href="/server/standards/README.translations.html">&ldquo;Руководстве по
переводам&rdquo;</a>.</p>
</div>

<p>Замечание об авторских правах дано выше.</p>

<!--#include virtual="/server/bottom-notes.ru.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
<em>Внимание! В подготовке этого перевода участвовал только один человек. Вы
можете существенно улучшить перевод, если проверите его и расскажете о
найденных ошибках в <a
href="http://savannah.gnu.org/projects/www-ru">русской группе переводов
gnu.org</a>.</em></div>

<p class="unprintable"><!-- timestamp start -->
Обновлено:

$Date: 2023/11/30 10:13:51 $
<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
