<!--#set var="PO_FILE"
 value='<a href="/licenses/old-licenses/po/fdl-1.2.uk.po">
 https://www.gnu.org/licenses/old-licenses/po/fdl-1.2.uk.po</a>'
 --><!--#set var="ORIGINAL_FILE" value="/licenses/old-licenses/fdl-1.2.html"
 --><!--#set var="DIFF_FILE" value="/licenses/old-licenses/po/fdl-1.2.uk-diff.html"
 --><!--#set var="OUTDATED_SINCE" value="2022-01-10" -->

<!--#include virtual="/server/header.uk.html" -->
<!-- Parent-Version: 1.79 -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Ліцензія вільної документації GNU 1.2 - Проект GNU - Фонд вільного
програмного забезпечення</title>

<!--#include virtual="/licenses/old-licenses/po/fdl-1.2.translist" -->
<!--#include virtual="/server/banner.uk.html" -->
<!--#include virtual="/server/outdated.uk.html" -->
<h2>Ліцензія вільної документації GNU 1.2</h2>

<h3>Подібні сторінки</h3>
<ul>
  <li><a href="/licenses/fdl.html">Остання версія FDL, версія 1.3</a></li>
  <li><a href="/philosophy/free-doc.html">Вільні програми і вільна
документація</a></li>
  <li><a href="/licenses/gpl-violation.html">Як діяти у разі виявлення вами
ймовірного порушення FDL</a></li>
  <li><a href="/licenses/why-gfdl.html">Чому видавцям слід застосовувати Ліцензію
вільної документації GNU</a></li>
  <li><a href="/licenses/fdl-howto.html">Поради щодо застосування FDL</a></li>
  <li><a href="/licenses/fdl-howto-opt.html"> Застосування необов'язкових
можливостей FDL </a></li>
  <li><a href="/licenses/old-licenses/fdl-1.2-translations.html">Переклади FDL
в. 1.2</a></li>
  <li>Ліцензія вільної документації GNU версії 1.2 (GFDLv1.2) у інших форматах: <a
href="/licenses/old-licenses/fdl-1.2.txt">простий текст</a>, <a
href="/licenses/old-licenses/fdl-1.2.texi">Texinfo</a>, <a
href="/licenses/old-licenses/fdl-1.2.tex">LaTeX</a>, <a
href="/licenses/old-licenses/fdl-1.2-standalone.html">окремий HTML</a>, <a
href="/licenses/old-licenses/fdl-1.2.xml">Docbook</a>, <a
href="/licenses/old-licenses/fdl-1.2.md">Markdown</a>, <a
href="/licenses/old-licenses/fdl-1.2.odt">ODF</a>, <a
href="/licenses/old-licenses/fdl-1.2.rtf">RTF</a>
  </li>
  <li><a href="/licenses/old-licenses/old-licenses.html#FDL">Старі версії GNU
FDL</a></li>
</ul>

<p>Файли відмінностей, що показують зміни між версіями 1.1 і 1.2 Ліцензії
вільної документації GNU:
</p>
<ul>
  <li><a href="/licenses/fdl-1.2-diff.txt">прості текстові відмінності</a></li>
  <li><a href="/licenses/fdl-1.2-wdiff.txt">відмінності у словах</a></li>
  <li><a href="/licenses/fdl-1.2-pdiff.ps">словесні відмінності у форматі
PostScript</a></li>
</ul>

<hr />

<h3>Зміст</h3>

<ul>
  <li><a id="TOC1" href="#SEC1">Поточна версія ліцензії вільної документації
GNU</a></li>
  <li><a id="TOC4" href="#SEC4">Як використовувати цю ліцензію до своїх
документів</a></li>
</ul>

<hr style="clear: both;" />

<!-- The license text is in English and appears broken in RTL as
     Arabic, Farsi, etc.  Explicitly set the direction to override the
     one defined in the translation. -->
<div dir="ltr">

<!--#include virtual="/licenses/old-licenses/fdl-1.2-body.include" -->
</div>
<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.uk.html" -->
<div id="footer">
<div class="unprintable">

<p>Будь ласка, надсилайте загальні запити фонду та GNU за адресою <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>. Наявні також <a
href="/contact/">інші способи зв'язку</a> з фондом. Звіти про непрацюючі
посилання і інші виправлення чи пропозиції можна надсилати за адресою <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and submitting translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Ми намагалися зробити цей переклад точним та якісним, але виключити
можливість помилки ми не можемо. Надсилайте, будь ласка, свої зауваження і
пропозиції щодо перекладу за адресою <a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>.
</p><p>Відомості з координації та пропозицій перекладів наших статей див. у
<a href="/server/standards/README.translations.html">&ldquo;Посібнику з
перекладу&rdquo;</a>.</p>
</div>

<p>Вище дано застереження щодо авторських прав.</p>

<p>
Verbatim copying and distribution of this entire article is permitted in any
medium without royalty provided this notice is preserved.</p><p>Буквальне
копіювання та поширення усієї цієї статті дозволено на будь-якому носії
безоплатно за умови, що це застереження зберігається.
</p>

<!--#include virtual="/server/bottom-notes.uk.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
Підтримка українського перекладу: Андрій Бандура
(andriykopanytsia@gmail.com)</div>

<p class="unprintable"><!-- timestamp start -->
Оновлено:

$Date: 2023/06/11 11:32:11 $

<!-- timestamp end -->
</p>
</div>
</div>
</body>
</html>
