<!--#set var="PO_FILE"
 value='<a href="/licenses/old-licenses/po/fdl-1.1-translations.ja.po">
 https://www.gnu.org/licenses/old-licenses/po/fdl-1.1-translations.ja.po</a>'
 --><!--#set var="ORIGINAL_FILE" value="/licenses/old-licenses/fdl-1.1-translations.html"
 --><!--#set var="DIFF_FILE" value="/licenses/old-licenses/po/fdl-1.1-translations.ja-diff.html"
 --><!--#set var="OUTDATED_SINCE" value="2024-05-27" --><!--#set var="ENGLISH_PAGE" value="/licenses/old-licenses/fdl-1.1-translations.en.html" -->

<!--#include virtual="/server/header.ja.html" -->
<!-- Parent-Version: 1.97 -->
<!-- This page is derived from /server/standards/boilerplate.html -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>GNU FDL v1.1の非公式翻訳 - GNUプロジェクト - フリーソフトウェアファウンデーション</title>
<meta http-equiv="keywords" content="GNU, FSF, フリーソフトウェアファウンデーション, Linux, コピーレフト, ライセンス" />

<!--#include virtual="/licenses/old-licenses/po/fdl-1.1-translations.translist" -->
<!--#include virtual="/server/banner.ja.html" -->
<!--#include virtual="/server/outdated.ja.html" -->
<div class="reduced-width">
<h2>GNU FDL v1.1の非公式翻訳</h2>
<div class="thin"></div>

<h3 id="UnofficialTranslations">非公式な翻訳に関する情報</h3>

<p>
FSFが以下にあげる翻訳を公式に有効なものとして承認しないのは、それらをチェックするのが困難で費用が高くつくからです(ほかの国の、二つの言語を使いこなせる弁護士の助けが必要となります)。さらに悪いことに、もし誤りが紛れ込むと、結果として自由ソフトウェアのコミュニティ全体に災厄をもたらしかねません。翻訳が非公式なものである限り、誤りがなんらかの害を為すことはありません。</p>

<p>翻訳へのリンクをここに示す目的は、多くの人がFDLを理解する一助となるようにです。そうなるように、翻訳はたとえ完全ではなくても基本的に正確である必要があります。良い翻訳をつくるには、<a
href="/licenses/copyleft.html">コピーレフト</a>と<a
href="/philosophy/free-sw.html">自由ソフトウェアの定義</a>などの基本となる考え方を十分に理解していることが重要になります。このため、翻訳に貢献したいという方は、この考え方をしっかりと理解し、文書に出てくるそのほかの理念の原則にも同様によくわかるようにするべきです。</p>

<p>下記の条件を満たす場合、わたしたちはGNU FDLのほかの言語への翻訳を公開することを許可します。</p>

<div class="emph-box" >
<ol>

<li>翻訳を正式バージョンの法的な代替物とみなしてはならないことを人々に伝えるため、あなたの翻訳が非公式なものであることを示すこと(その方法は下記を参照)。</li>

<li>わたしたちがGNUのほかの支持者から聞いて翻訳をより明確にするために変更が必要と考える際には、わたしたちの求めに応じて変更を加えることに同意する。</li>

<li>翻訳は商業サイトにホスティングされない、また、どの会社も参照しない。</li>

<li>翻訳を載せるページはfsf.orgとgnu.org以外へのリンクがあるべきではない。ほかの自由ソフトウェアパッケージへのリンクは容認するかもしれませんが、避けたいところです。</li>

<li>あなたの翻訳(とその変更版)に対して下記の告知を示してその条項を明かにし、ほかの人が、コピー、変更、再発表することを認めること: &ldquo;You
may publish this translation, modified or unmodified, only under the terms
at <a
href="/licenses/translations.html">http://www.gnu.org/licenses/translations.html</a>.&rdquo;</li>

</ol>
</div>

<p>修正が難しい過去のものを受け継いだケースでは、上記のルールに小さな例外を認めることがあります。</p>

<p>ある言語に関してわたしたちが知っているすべての非公式の翻訳に対してリンクするとは限りません。たとえば、ある非公式の翻訳がわたしたちが知っていて信頼している自由ソフトウェア団体でなされた場合、その翻訳にリンクし、ほかにはしないでしょう。そういった場合でも、なお、それを公式とすることはできませんが、おそらくだいたい正しいと期待します。</p>

<p>
あなたの翻訳が非公式なものであることを明示するため、翻訳の冒頭には以下の文面を英語と、翻訳した言語で併記するようお願いします。「言語名」というところは翻訳した言語名で置き換えてください:</p>

<blockquote class="emph-box"><p dir="ltr" style="text-align:left">

<!--TRANSLATORS: If you translate this paragraph, retain the English
text and put your translation below.  The entire <blockquote>
 element
has <p dir="ltr" style="text-align:left"> to work by default with RTL
languages when the notice is not translated, so if your language is RTL,
you *must* put your translation within
</p><p dir="rtl" style="text-align:right">......</p><p> -->
以下はGNU自由文書ライセンスの非公式な「言語名」訳です。これはフリーソフトウェアファウンデーションによって発表されたものではなく、GNU
FDLを使った文書の配布条件を法的に有効な形で述べたものではありません。配布条件としてはGNU
FDLの英語版テキストで指定されているもののみが有効です。しかしながら、わたしたちはこの翻訳が「言語名」を使用する人びとがGNU
FDLをより一層理解する助けとなることを望んでいます。
</p></blockquote>

<p>
ライセンスを翻訳した方は、ぜひGNU翻訳マネージャ<a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>まで連絡ください。翻訳が上記のガイドラインに従っていることを確認した後、このページからリンクを張ることになります。</p>
<div class="column-limit"></div>

<p>
これはバージョン1.1のFDLの翻訳で、最新版では<em>ありません</em>。現行版の翻訳は、<a
href="/licenses/translations.html">こちら</a>にあります。
</p>

<!-- Please keep entries alphabetical by language code RT #908353.         -->
<ul>

<!-- the translation is hosted on a commercial site
  <li>
<code>[de]</code> <a href="http://nautix.sourceforge.net/docs/fdl.de.html"
       id="GFDLGermanTranslation">German</a>
       translation of the GFDL</li>
-->
<!-- these translations have links other than to www.fsf.org and www.gnu.org
  <li>
<code>[es]</code> Spanish translation of the GFDL
	(<a href="http://gugs.sindominio.net/licencias/fdl-es.html">2</a>)</li>
   <li><code>[fr]</code> French translations of the GFDL
	(<a href="http://cesarx.free.fr/gfdlf.html">1</a>)
-->
<!-- this translation refers to a company
  <li>
<code>[pl]</code> <a href="http://gnu.org.pl/text/gfdl11-pl.html">Polish</a>
	translation of the GFDL</li>
-->
<li><!-- RT #1272794 -->
<code>[pt-br]</code> ブラジルポルトガル語訳のGFDL (<a
href="http://licencas.softwarelivre.org/fdl-1.1.pt-br.html">HTML</a>, <a
href="http://licencas.softwarelivre.org/fdl-1.1.pt-br.md">Markdown</a>, <a
href="http://licencas.softwarelivre.org/fdl-1.1.pt-br.pdf">PDF</a>, <a
href="http://licencas.softwarelivre.org/fdl-1.1.pt-br.odt">ODT</a>)
  </li>
  <li> 
     <!-- RT #699497 -->
<code>[ru]</code> <a
href="http://jxself.org/translations/fdl-1.1.ru.shtml">ロシア語</a>訳のGFDL</li>
</ul>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.ja.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>FSFおよびGNUに関する問い合わせは<a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>までお願いします(英語)。FSFへの連絡は<a
href="/contact/">他の方法</a>もあります。リンク切れや他の修正、提案は<a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>までお送りください。</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
正確で良い品質の翻訳を提供するよう努力していますが、不完全な場合もあるかと思います。翻訳に関するコメントと提案は、<a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>におねがいします。</p><p>わたしたちのウェブページの翻訳の調整と貢献については、<a
href="/server/standards/README.translations.html">翻訳 README</a>をご覧ください。</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 1996-1999, 2011, 2012, 2015, 2022 Free Software Foundation,
Inc.</p>

<p>このページは<a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.ja">Creative
Commons Attribution-NoDerivatives 4.0 International License</a>の条件で許諾されます。</p>

<!--#include virtual="/server/bottom-notes.ja.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
 </div>

<p class="unprintable"><!-- timestamp start -->
最終更新:

$Date: 2024/07/26 09:01:52 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
