<!--#set var="ENGLISH_PAGE" value="/licenses/old-licenses/fdl-1.1-translations.en.html" -->

<!--#include virtual="/server/header.ru.html" -->
<!-- Parent-Version: 1.99 -->
<!-- This page is derived from /server/standards/boilerplate.html -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Неофициальные переводы GNU FDL 1.1 - Проект GNU - Фонд свободного
программного обеспечения</title>
<meta http-equiv="keywords" content="GNU, ФСПО, Фонд свободного программного обеспечения, Linux, авторское лево,
лицензии" />

<!--#include virtual="/licenses/old-licenses/po/fdl-1.1-translations.translist" -->
<!--#include virtual="/server/banner.ru.html" -->
<div class="reduced-width">
<h2>Неофициальные переводы GNU FDL 1.1</h2>
<div class="thin"></div>

<h3 id="UnofficialTranslations">Сведения о неофициальных переводах</h3>

<p>
Причина, по которой ФСПО не признает эти переводы официально
действительными, состоит в том, что проверка их была бы нелегкой и
дорогостоящей (понадобилась бы помощь двуязычных юристов из других
стран). Более того, если бы в перевод вкралась ошибка, это могло бы иметь
катастрофические последствия для всего сообщества свободного программного
обеспечения. До тех пор, пока переводы неофициальны, они не могут принести
никакого вреда.</p>

<p>Ссылки на переводы предназначены для того, чтобы помочь большему числу людей
понять FDL. Для этого переводы должны быть в основном точны, даже если они
не совершенны. Чтобы сделать хороший перевод, важно до конца уяснить такие
основополагающие понятия, как <a href="/licenses/copyleft.html">авторское
лево</a> и <a href="/philosophy/free-sw.html">свободная программа</a>. По
этой причине люди, желающие предоставить перевод, должны убедиться, что они
хорошо знакомы и с этими понятиями, и с другими философскими принципами,
которые могут проявляться в документе.</p>

<p>Мы разрешаем публиковать переводы GNU FDL на другие языки при условии, что:</p>

<div class="emph-box" >
<ol>

<li>Вы помечаете свой перевод как неофициальный, чтобы информировать людей, что
переводы не считаются юридически равнозначными оригинальной версии
(см. ниже, как это сделать).</li>

<li>Вы согласны вносить изменения по нашему требованию, если мы узнаем от других
друзей GNU, что изменения необходимы для того, чтобы сделать перевод
понятнее.</li>

<li>Перевод не размещается на коммерческом сайте и не упоминает никакой
компании.</li>

<li>На странице, содержащей перевод, не должно быть никаких ссылок, кроме ссылок
на fsf.org и gnu.org. Мы могли бы допустить ссылки, связанные с другими
пакетами свободных программ, но мы предпочитаем избегать их.</li>

<li>Вы разрешаете другим копировать, изменять и переопубликовывать ваш перевод
(и модифицированные версии вашего перевода) на этих условиях, размещая
следующее уведомление: &ldquo;Вы можете публиковать этот перевод, с
изменениями или без них, только на условиях, описанных в <a
href="/licenses/translations.html">
http://www.gnu.org/licenses/translations.html</a>&rdquo;.</li>

</ol>
</div>

<p>Мы можем допускать небольшие исключения из этих правил для старых переводов
в случаях, когда нарушения трудно устранить.</p>

<p>Мы не обязательно ссылаемся на все известные нам неофициальные переводы на
данный язык. Например, если один из неофициальных переводов выполнен
организацией, занимающейся свободным программным обеспечением, на которую мы
заведомо можем полагаться, мы будем ссылаться на этот перевод, а не на
другие. Мы точно так же не можем сделать его официальным, но мы ожидаем, что
он, вероятно, будет по большей части верным.</p>

<p>
Чтобы пометить свой перевод как неофициальный, добавьте, пожалуйста,
следующий текст в начале, как на английском, так и на языке
перевода. Замените <var>язык</var> на название этого языка:</p>

<blockquote class="emph-box"><p dir="ltr" style="text-align:left">

<!--TRANSLATORS: If you translate this paragraph, retain the English
text and put your translation below.  The entire <blockquote>
 element
has <p dir="ltr" style="text-align:left"> to work by default with RTL
languages when the notice is not translated, so if your language is RTL,
you *must* put your translation within
</p><p dir="rtl" style="text-align:right">......</p><p> -->
This is an unofficial translation of the GNU Free Documentation License into
<var>language</var>.  It was not published by the Free Software Foundation,
and does not legally state the distribution terms for documentation that
uses the GNU FDL&mdash;only the original English text of the GNU FDL does
that.  However, we hope that this translation will help <var>language</var>
speakers understand the GNU FDL better. <br />Это неофициальный перевод
Лицензии свободной документации GNU на <var>язык</var>. Он не был
опубликован Фондом свободного программного обеспечения и не устанавливает
юридических условий распространения документации, которая пользуется GNU
FDL&nbsp;&mdash; для этого используется только английский текст GNU
FDL. Однако мы надеемся, что этот перевод поможет говорящим на
<var>языке</var> лучше понять GNU FDL.
</p></blockquote>

<p>
Если вы выполняете перевод, проинформируйте, пожалуйста, координаторов
переводов GNU <a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>.
Они проверят перевод, чтобы убедиться, что он следует вышеприведенным
рекомендациям, и разместят ссылку на него на этой странице.</p>
<div class="column-limit"></div>

<p>
Это переводы версии 1.1 FDL, а <em>не</em> последней версии. <a
href="/licenses/translations.html"> Переводы последних версий лицензий</a>
находятся на другой странице.
</p>

<!-- Please keep entries alphabetical by language code RT #908353.         -->
<ul>

<!-- the translation is hosted on a commercial site
  <li>
<code>[de]</code> <a href="http://nautix.sourceforge.net/docs/fdl.de.html"
       id="GFDLGermanTranslation">German</a>
       translation of the GFDL</li>
-->
<!-- these translations have links other than to www.fsf.org and www.gnu.org
  <li>
<code>[es]</code> Spanish translation of the GFDL
	(<a href="http://gugs.sindominio.net/licencias/fdl-es.html">2</a>)</li>
   <li><code>[fr]</code> French translations of the GFDL
	(<a href="http://cesarx.free.fr/gfdlf.html">1</a>)
-->
<!-- this translation refers to a company
  <li>
<code>[pl]</code> <a href="http://gnu.org.pl/text/gfdl11-pl.html">Polish</a>
	translation of the GFDL</li>
-->
<li><!-- RT #2060637 -->
<code>[pt-br]</code> Перевод GFDL на бразильский португальский (<a
href="http://licencas.gitlab.io/fdl-1.1.pt-br.html">HTML</a>, <a
href="http://licencas.gitlab.io/fdl-1.1.pt-br.md">Markdown</a>, <a
href="http://licencas.gitlab.io/fdl-1.1.pt-br.pdf">PDF</a>, <a
href="http://licencas.gitlab.io/fdl-1.1.pt-br.odt">ODT</a>)
  </li>
  <li> 
     <!-- RT #699497 -->
<code>[ru]</code> Перевод GFDL на <a
href="http://jxself.org/translations/fdl-1.1.ru.shtml">русский</a></li>
</ul>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.ru.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>Пожалуйста, присылайте общие запросы фонду и GNU по адресу <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>. Есть также <a
href="/contact/">другие способы связаться</a> с фондом. Отчеты о
неработающих ссылках и другие поправки или предложения можно присылать по
адресу <a href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Мы старались сделать этот перевод точным и качественным, но исключить
возможность ошибки мы не можем. Присылайте, пожалуйста, свои замечания и
предложения по переводу по адресу <a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>.
</p><p>Сведения по координации и предложениям переводов наших статей см. в
<a href="/server/standards/README.translations.html">&ldquo;Руководстве по
переводам&rdquo;</a>.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 1996-1999, 2011, 2012, 2013, 2015, 2022, 2024 Free Software
Foundation, Inc.</p>

<p>Это произведение доступно по <a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.ru">лицензии
Creative Commons Attribution-NoDerivs (<em>Атрибуция&nbsp;&mdash; Без
производных произведений</em>) 4.0 Всемирная</a>.</p>

<!--#include virtual="/server/bottom-notes.ru.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
<em>Внимание! В подготовке этого перевода участвовал только один человек. Вы
можете существенно улучшить перевод, если проверите его и расскажете о
найденных ошибках в <a
href="http://savannah.gnu.org/projects/www-ru">русской группе переводов
gnu.org</a>.</em></div>

<p class="unprintable"><!-- timestamp start -->
Обновлено:

$Date: 2024/05/27 09:18:22 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
