<!--#include virtual="/server/header.html" -->
<!-- Parent-Version: 1.98 -->
<!-- This page is derived from /server/standards/boilerplate.html -->
<title>GNU Free Documentation License v1.1 - GNU Project - Free Software Foundation</title>
<!--#include virtual="/licenses/old-licenses/po/fdl-1.1.translist" -->
<!--#include virtual="/server/banner.html" -->
<div class="reduced-width">
<h2>GNU Free Documentation License, version&nbsp;1.1</h2>

<p class="button" style="margin: 2em 1.5em">
  <b><a href="#SEC1">Skip to license text</a></b></p>

<ul>
  <li><a href="/licenses/fdl.html">The latest version of the FDL,
      version 1.3</a></li>
  <li><a href="/philosophy/free-doc.html">Free software and free
      documentation</a></li>
  <li><a href="/licenses/gpl-violation.html">What to do if you see a
      possible GFDL violation</a></li>
  <li><a href="/licenses/why-gfdl.html">Why publishers should use the
      GNU Free Documentation License</a></li>
  <li><a href="/licenses/fdl-howto.html">Tips on how to use the FDL</a></li>
  <li><a href="/licenses/fdl-howto-opt.html">Using the optional features
      of the GFDL</a></li>
  <li><a href="/licenses/old-licenses/fdl-1.1-translations.html">Translations
      of GFDLv1.1</a></li>
  <li>The GNU Free Documentation License version 1.1 (GFDLv1.1) in other
      formats:
      <a href="/licenses/old-licenses/fdl-1.1.txt">plain text</a>,
      <a href="/licenses/old-licenses/fdl-1.1.texi">Texinfo</a>,
      <a href="/licenses/old-licenses/fdl-1.1.tex">LaTeX</a>,
  <a href="/licenses/old-licenses/fdl-1.1-standalone.html">standalone HTML</a>,
      <a href="/licenses/old-licenses/fdl-1.1.sgml">Docbook/SGML</a>, 
      <a href="/licenses/old-licenses/fdl-1.1.md">Markdown</a>, 
      <a href="/licenses/old-licenses/fdl-1.1.odt">ODF</a>, 
      <a href="/licenses/old-licenses/fdl-1.1.rtf">RTF</a>
  </li>
  <li><a href="/licenses/old-licenses/old-licenses.html#FDL">Old versions
      of the GFDL</a></li>
</ul>

<hr class="thin" />

<h3>Table of Contents</h3>

<ul>
  <li><a id="TOC1" href="#SEC1">GNU Free Documentation License</a></li>
  <li><a id="TOC4" href="#SEC4">How to use this License for your
  documents</a></li>
</ul>

<hr class="thin" />

<!-- The license text is in English and appears broken in RTL as
     Arabic, Farsi, etc.  Explicitly set the direction to override the
     one defined in the translation. -->
<div dir="ltr">
<!--#include virtual="/licenses/old-licenses/fdl-1.1-body.include" -->
</div>
</div>

</div><!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>Please send general FSF &amp; GNU inquiries to
<a href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>.
There are also <a href="/contact/">other ways to contact</a>
the FSF.  Broken links and other corrections or suggestions can be sent
to <a href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>.</p>

<p><!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">
        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Please see the <a
href="/server/standards/README.translations.html">Translations
README</a> for information on coordinating and contributing translations
of this article.</p>
</div>

<p>Copyright notice above.</p>

<!--#include virtual="/server/bottom-notes.html" -->

<p class="unprintable">Updated:
<!-- timestamp start -->
$Date: 2023/11/30 09:46:01 $
<!-- timestamp end --></p>
</div>
</div><!-- for class="inner", starts in the banner include -->
</body>
</html>
