<!--#set var="PO_FILE"
 value='<a href="/licenses/old-licenses/po/gcc-exception-translations.pt-br.po">
 https://www.gnu.org/licenses/old-licenses/po/gcc-exception-translations.pt-br.po</a>'
 --><!--#set var="ORIGINAL_FILE" value="/licenses/old-licenses/gcc-exception-translations.html"
 --><!--#set var="DIFF_FILE" value="/licenses/old-licenses/po/gcc-exception-translations.pt-br-diff.html"
 --><!--#set var="OUTDATED_SINCE" value="2022-01-10" -->

<!--#include virtual="/server/header.pt-br.html" -->
<!-- Parent-Version: 1.86 -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Traduções não oficiais da GCC RLE - Projeto GNU - Free Software Foundation</title>
<meta http-equiv="keywords" content="GNU, FSF, Free Software Foundation, Linux, Copyleft, Licenças" />

<!--#include virtual="/licenses/old-licenses/po/gcc-exception-translations.translist" -->
<!--#include virtual="/server/banner.pt-br.html" -->
<!--#include virtual="/server/outdated.pt-br.html" -->
<h2>Traduções não oficiais de Exceção da Biblioteca de Tempo de Execução do GCC</h2>

<h3 id="UnofficialTranslations">Informações sobre traduções não oficiais</h3>

<p>
O motivo pelo qual a FSF não aprova essas traduções como oficialmente
válidas é que verificá-las seria difícil e caro (precisando da ajuda de
advogados bilíngues em outros países). Pior ainda, se um erro passasse
despercebido, os resultados poderiam ser desastrosos para toda a comunidade
de software livre. Desde que as traduções não sejam oficiais, elas não podem
causar nenhum dano legal.</p>

<p>A finalidade de fazer link às traduções é ajudar mais pessoas a entender a
GCC RLE. Para que isso aconteça, as traduções devem ser basicamente
precisas, mesmo que não sejam perfeitas. Para produzir uma boa tradução, é
essencial ter conceitos fundamentais totalmente compreendidos, como <a
href="/licenses/copyleft.html">copyleft</a> e <a
href="/philosophy/free-sw.html">definição de software livre</a>. Por esse
motivo, aqueles que desejam contribuir com as traduções devem ter certeza de
estarem bem familiarizados com esses conceitos, bem como com outros
princípios filosóficos que podem aparecer no documento.</p>

<p>Damos permissão para publicar traduções da GCC RLE em outros idiomas, desde
que:</p>

<ol>

<li>Você rotule sua tradução como não oficial para informar as pessoas que não
contam legalmente como substitutos da versão autêntica (veja abaixo como
fazer isso).</li>

<li>Você concorde em instalar mudanças a nosso pedido, se aprendermos com outros
amigos do GNU que as mudanças são necessárias para tornar a tradução mais
clara.</li>

<li>A tradução não esteja hospedada em um site comercial e não se refira a
nenhuma empresa.</li>

<li>A página que contém a tradução não deve ter links, exceto para fsf.org e
gnu.org. Podemos aceitar links sobre outros pacotes de software livre, mas
preferimos evitá-los.</li>

<li>Você permita que outros copiem, modifiquem e republiquem sua tradução (e as
versões modificadas de sua tradução) sujeitos a estes termos colocando o
seguinte aviso: “Você pode publicar esta tradução, modificada ou não
modificada, apenas nos termos de <a href="/licenses/translations.html">
http://www.gnu.org/licenses/translations.html</a>.”</li>

<li>Podemos aceitar pequenas exceções a essas regras em casos legados que são
difíceis de consertar.</li>

</ol>

<p>Nós não necessariamente fazemos link a todas as traduções não oficiais que
conhecemos em qualquer idioma. Por exemplo, se uma tradução não oficial foi
feita por uma organização de software livre que conhecemos e confiamos,
vamos fazer o link a essa tradução ao invés de outros. Ainda não podemos
torná-la oficial, mas esperamos que provavelmente esteja em sua maioria
correta.</p>

<p>
Para rotular suas traduções como não oficiais, por favor adicione o seguinte
texto no início, tanto em inglês como no idioma da tradução. Substitua
“<var>language</var>” e “<var>idioma</var>” com o nome do idioma:</p>

<blockquote><p dir="ltr" style="text-align:left">

<!--TRANSLATORS: If you translate this paragraph, retain the English
text and put your translation below.  The entire <blockquote>
 element
has <p dir="ltr" style="text-align:left"> to work by default with RTL
languages when the notice is not translated, so if your language is RTL,
you *must* put your translation within
</p><p dir="rtl" style="text-align:right">......</p><p> -->
This is an unofficial translation of the GCC Runtime Library Exception into
<var>language</var>. It was not published by the Free Software Foundation,
and does not legally state the distribution terms for software that uses the
GCC RLE&mdash;only the original English text of the GCC RLE does that.
However, we hope that this translation will help <var>language</var>
speakers understand the GCC RLE better.</p>

<p>Essa é uma tradução não oficial de Exceção da Biblioteca de Tempo de
Execução do GCC para <var>idioma</var>. Ela não foi publicada pela Free
Software Foundation e não estabelece legalmente os termos de distribuição
para software que usa a GCC RLE &ndash; apenas o texto original em inglês da
GCC RLE faz isso. Porém, esperamos que essa tradução venha a ajudar os
falantes do <var>idioma</var> a melhor entender a GCC RLE.
</p></blockquote>

<p>
Se você fizer uma tradução, por favor informe os Gerentes de Traduções do
GNU <a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>.
Eles vão verificar para ter certeza de que sua tradução segue as diretrizes
acima e vão fazer um link para ela a partir desta página.</p>

<p>
Essas são as traduções de uma versão antiga da GCC RLE. Traduções de
licenças atuais podem ser encontradas <a
href="/licenses/translations.html">aqui</a>.
</p>

<h3 id="gcc-rle-3.0">Exceção de Biblioteca de Tempo de Execução do GCC, versão 3.0</h3>

<!-- Please keep entries alphabetical by language code RT #908353. -->
<ul>
  <li><!-- RT #716430 -->
<code>[cs]</code> tradução para <a
href="http://jxself.org/translations/gcc-rtle-3.0.cs.shtml">tcheco</a> da
GCC RLE.</li>
  <li><!-- RT #1249115 -->
<code>[pt-br]</code> tradução para português brasileiro da GCC RLE 3.0 (<a
href="http://licencas.softwarelivre.org/gcc-exception-3.0.pt-br.html">HTML</a>,
<a
href="http://licencas.softwarelivre.org/gcc-exception-3.0.pt-br.md">Markdown</a>,
<a
href="http://licencas.softwarelivre.org/gcc-exception-3.0.pt-br.pdf">PDF</a>,
<a
href="http://licencas.softwarelivre.org/gcc-exception-3.0.pt-br.odt">ODT</a>)
  </li>
  <li><!-- RT #716430 -->
<code>[sk]</code> tradução para <a
href="http://jxself.org/translations/gcc-rtle-3.0.sk.shtml">eslovaco</a> da
GCC RLE.</li>
  <li><!-- RT #715288 and #1198827 -->
<code>[zh-tw]</code> tradução para <a
href="http://www.chinasona.org/gnu/gnu-gcc.html">chinês (tradicional)</a> da
GCC RLE 3</li>
</ul>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.pt-br.html" -->
<div id="footer">
<div class="unprintable">

<p>Envie perguntas em geral sobre a FSF e o GNU para <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>. Também existem <a
href="/contact/">outros meios de contatar</a> a FSF. Links quebrados e
outras correções ou sugestões podem ser enviadas para <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and submitting translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
A equipe de traduções para o português brasileiro se esforça para oferecer
traduções precisas e de boa qualidade, mas não estamos isentos de erros. Por
favor, envie seus comentários e sugestões em geral sobre as traduções para
<a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>.
</p><p>Consulte o <a href="/server/standards/README.translations.html">Guia
para as traduções</a> para mais informações sobre a coordenação e o envio de
traduções das páginas deste site.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 1996, 1997, 1998, 1999, 2004, 2005, 2006, 2007, 2008, 2009,
2011, 2013, 2014, 2015, 2017, 2018, 2019, 2020 Free Software Foundation,
Inc.</p>

<p>Esta página está licenciada sob uma licença <a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.pt_BR">Creative
Commons Atribuição-SemDerivações 4.0 Internacional</a>.</p>

<!--#include virtual="/server/bottom-notes.pt-br.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
Traduzido por: Rafael Fontenelle
<a href="mailto:rafaelff@gnome.org">&lt;rafaelff@gnome.org&gt;</a>,
2018-2020.</div>

<p class="unprintable"><!-- timestamp start -->
Última atualização:

$Date: 2024/05/27 09:18:22 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
