<!--#set var="ENGLISH_PAGE" value="/licenses/old-licenses/gpl-1.0.en.html" -->

<!--#include virtual="/server/header.fr.html" -->
<!-- Parent-Version: 1.98 -->
<!-- This page is derived from /server/standards/boilerplate.html -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Licence publique générale GNU, v1.0 - Projet GNU - Free Software Foundation</title>

<!--#include virtual="/licenses/old-licenses/po/gpl-1.0.translist" -->
<!--#include virtual="/server/banner.fr.html" -->
<div class="reduced-width">
<h2>Licence publique générale GNU, version 1</h2>

<p class="button" style="margin: 2em 1.5em">
  <b><a href="#license-text">Texte de la GPLv1</a></b></p>

<ul>
  <li><a href="/licenses/gpl.html">Dernière version de la GPL (version 3)</a></li>
  <li><a href="/licenses/gpl-violation.html">Que faire si vous constatez une
possible violation de la GPL ?</a></li>
  <li>La licence publique générale GNU, version 1 (GPLv1), dans d'autres formats :
<a href="/licenses/old-licenses/gpl-1.0.txt">texte brut</a>, <a
href="/licenses/old-licenses/gpl-1.0-standalone.html">HTML hors ligne</a>,
<a href="/licenses/old-licenses/gpl-1.0.md">Markdown</a>, <a
href="/licenses/old-licenses/gpl-1.0.odt">ODF</a>, <a
href="/licenses/old-licenses/gpl-1.0.rtf">RTF</a>, <a
href="/licenses/old-licenses/gpl-1.0.dbk">Docbook</a>, <a
href="/licenses/old-licenses/gpl-1.0.tex">LaTeX</a>, <a
href="/licenses/old-licenses/gpl-1.0.texi">Texinfo</a>
  </li>
  <li><a href="/licenses/old-licenses/old-licenses.html#GPL">Anciennes versions de
la GPL</a></li>
</ul>

<hr class="thin" />

<!-- The license text is in English and appears broken in RTL as
     Arabic, Farsi, etc.  Explicitly set the direction to override the
     one defined in the translation. -->
<div id="license-text" dir="ltr">

<!--#include virtual="/licenses/old-licenses/gpl-1.0-body.include" -->
</div>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.fr.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>Veuillez envoyer les requêtes concernant la FSF et GNU à &lt;<a
href="mailto:gnu@gnu.org">gnu@gnu.org</a>&gt;. Il existe aussi <a
href="/contact/">d'autres moyens de contacter</a> la FSF. Les liens
orphelins et autres corrections ou suggestions peuvent être signalés à
&lt;<a href="mailto:webmasters@gnu.org">webmasters@gnu.org</a>&gt;.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Merci d'adresser vos commentaires sur les pages en français à &lt;<a
href="mailto:trad-gnu@april.org">trad-gnu@april.org</a>&gt;, et sur les
traductions en général à &lt;<a
href="mailto:web-translators@gnu.org">web-translators@gnu.org</a>&gt;. Si
vous souhaitez y contribuer, vous trouverez dans le <a
href="/server/standards/README.translations.html">guide de traduction</a>
les infos nécessaires.</p>
</div>

<p>Avis de copyright : voir plus haut.</p>

<!--#include virtual="/server/bottom-notes.fr.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
 </div>

<p class="unprintable"><!-- timestamp start -->
Dernière mise à jour :

$Date: 2024/03/03 15:44:18 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
