<!--#set var="PO_FILE"
 value='<a href="/licenses/old-licenses/po/gpl-2.0.pt-br.po">
 https://www.gnu.org/licenses/old-licenses/po/gpl-2.0.pt-br.po</a>'
 --><!--#set var="ORIGINAL_FILE" value="/licenses/old-licenses/gpl-2.0.html"
 --><!--#set var="DIFF_FILE" value="/licenses/old-licenses/po/gpl-2.0.pt-br-diff.html"
 --><!--#set var="OUTDATED_SINCE" value="2022-01-10" -->

<!--#include virtual="/server/header.pt-br.html" -->
<!-- Parent-Version: 1.97 -->
<!-- This page is derived from /server/standards/boilerplate.html -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Licença Pública Geral GNU v2.0 - Projeto GNU - Free Software Foundation</title>
<link rel="alternate" type="application/rdf+xml" href="gpl-2.0.rdf" />

<!--#include virtual="/licenses/old-licenses/po/gpl-2.0.translist" -->
<!--#include virtual="/server/banner.pt-br.html" -->
<!--#include virtual="/server/outdated.pt-br.html" -->
<div class="article reduced-width">
<h2>Licença Pública Geral GNU, versão 2</h2>
<div class="thin"></div>

<ul>
  <li><a href="/licenses/gpl.html">A última versão da GPL, versão 3</a></li>
  <li><a href="/licenses/gpl-violation.html">O que fazer se você encontrar uma
possível violação da GPL</a></li>
  <li><a href="/licenses/old-licenses/gpl-2.0-translations.html">Traduções da
GPLv2</a></li>
  <li><a href="/licenses/old-licenses/gpl-2.0-faq.html">Perguntas frequentes sobre
a GPLv2</a></li>
  <li>A Licença Pública Geral GNU versão 2 (GPLv2) em outros formatos: <a
href="/licenses/old-licenses/gpl-2.0.txt">texto simples</a>, <a
href="/licenses/old-licenses/gpl-2.0.texi">Texinfo</a>, <a
href="/licenses/old-licenses/gpl-2.0.tex">LaTeX</a>, <a
href="/licenses/old-licenses/gpl-2.0-standalone.html">HTML autônomo</a>, <a
href="/licenses/old-licenses/gpl-2.0.dbk">Docbook</a>, <a
href="/licenses/old-licenses/gpl-2.0.md">Markdown</a>, <a
href="/licenses/old-licenses/gpl-2.0.odt">ODF</a>, <a
href="/licenses/old-licenses/gpl-2.0.rtf">RTF</a></li>
</ul>

<hr class="thin" />

<h3>Conteúdo</h3>
<ul>
  <li><!--TRANSLATORS: Don't translate the license; copy msgid's verbatim!-->
<a id="TOC1" href="#SEC1">LICENÇA PÚBLICA GERAL GNU </a> 
    <ul>
      <li><a id="TOC2" href="#SEC2">Preâmbulo</a></li>
      <li><a id="TOC3" href="#SEC3">TERMOS E CONDIÇÕES PARA COPIAR, DISTRIBUIÇÃO E
MODIFICAÇÃO</a></li>
      <li><a id="TOC4" href="#SEC4">Como aplicar esses termos a seus novos
programas</a></li>
    </ul>
  </li>
</ul>

<hr class="thin" />

<!-- The license text is in English and appears broken in RTL as
Arabic, Farsi, etc. Explicitly set the direction to override the
one defined in the translation. -->
<div dir="ltr">

<!--#include virtual="/licenses/old-licenses/gpl-2.0-body.include" -->
</div>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.pt-br.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>Envie perguntas em geral sobre a FSF e o GNU para <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>. Também existem <a
href="/contact/">outros meios de contatar</a> a FSF. Links quebrados e
outras correções ou sugestões podem ser enviadas para <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
A equipe de traduções para o português brasileiro se esforça para oferecer
traduções precisas e de boa qualidade, mas não estamos isentos de erros. Por
favor, envie seus comentários e sugestões em geral sobre as traduções para
<a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>.
</p><p>Consulte o <a href="/server/standards/README.translations.html">Guia
para as traduções</a> para mais informações sobre a coordenação e a
contribuição com traduções das páginas deste site.</p>
</div>

<p>Aviso de direitos autorais acima.</p>

<!--#include virtual="/server/bottom-notes.pt-br.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
Traduzido por: Rafael Fontenelle <a
href="mailto:rafaelff@gnome.org">&lt;rafaelff@gnome.org&gt;</a>, 2018.</div>

<p class="unprintable"><!-- timestamp start -->
Última atualização:

$Date: 2023/06/11 11:32:11 $
<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
