<!--#set var="ENGLISH_PAGE" value="/licenses/old-licenses/lgpl-2.0-translations.en.html" -->

<!--#include virtual="/server/header.zh-cn.html" -->
<!-- Parent-Version: 1.99 -->
<!-- This page is derived from /server/standards/boilerplate.html -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>LGPL v2.0 的非官方翻译 - GNU 工程 - 自由软件基金会</title>

<!--#include virtual="/licenses/old-licenses/po/lgpl-2.0-translations.translist" -->
<!--#include virtual="/server/banner.zh-cn.html" -->
<div class="reduced-width">
<h2>LGPL v2.0 的非官方翻译</h2>
<div class="thin"></div>

<h3 id="UnofficialTranslations">关于非官方翻译的信息</h3>

<p>
FSF
不会批准许可证的翻译版为正式版本。原因是翻译版的核准困难而且昂贵（需要他国的双语律师协助）。如果有错误没有被发现，就会更糟，其结果对整个自由软件社区可能会是灾难性的。只要翻译版不是正式的版本，那么在法律上它们就不会造成伤害。</p>

<p>提供翻译的链接是为了帮助更多人理解 LGPL。链接翻译的目的是帮助更多的人理解我们的许可证。为此，翻译即使不完美也应该基本准确。要翻译得好，全面理解诸如
<a href="/licenses/copyleft.html">copyleft</a> 和 <a
href="/philosophy/free-sw.html">自由软件之定义</a>
这些基本概念非常重要。因此，想要贡献翻译的作者应当非常熟悉这些概念以及其他一些出现在许可证文档里的哲学原则。</p>

<p>我们允许发布其他语言的 GNU FDL 翻译，前提是：</p>

<div class="emph-box" >
<ol>

<li>你需要把你的翻译标记为非正式，这样可以告诉人们不要以此替代真正有法律效力的版本（参看以下了解如何做）。</li>

<li>如果我们从其他 GNU 渠道了解到有些改动会使翻译更明确，那么你同意按照我们的要求更改。</li>

<li>翻译不托管在商业网站，也不指向任何公司。</li>

<li>包含翻译的页面不应该有指向 fsf.org 和 gnu.org 之外的链接。我们也可能会接受指向某些自由软件包的链接，但是最好是不要那样做。</li>

<li>你允许其他人按照同样的条款复制、修改和再发布你的翻译（和修改后的翻译），并将以下声明放在翻译中：&ldquo;只有按照 <a
href="/licenses/translations.html">
http://www.gnu.org/licenses/translations.html</a>
的条款，你才能发布此翻译，无论是否修改过。&rdquo;</li>

</ol>
</div>

<p>对一些难以修改的历史遗留问题，我们也会接受对这些规则的小偏差。</p>

<p>我们不必要链接所有已知的非正式翻译。比如，如果我们知道有一个自由软件组织的非正式翻译很可靠，我们就会链接这个而不链接其他的。我们不能把它作为正式翻译，但是我们认为它的内容应该基本是正确的。</p>

<p>
如果要将你的翻译标记为非正式，请在翻译的开始用英语和翻译语言添加以下文字。请把 &ldquo;<var>language</var>&rdquo;
部分替换为翻译语言：</p>

<blockquote class="emph-box"><p dir="ltr" style="text-align:left">

<!--TRANSLATORS: If you translate this paragraph, retain the English
text and put your translation below.  The entire <blockquote>
 element
has <p dir="ltr" style="text-align:left"> to work by default with RTL
languages when the notice is not translated, so if your language is RTL,
you *must* put your translation within
</p><p dir="rtl" style="text-align:right">......</p><p> -->
This is an unofficial translation of the GNU Library General Public License
into <var>language</var>.  It was not published by the Free Software
Foundation, and does not legally state the distribution terms for
documentation that uses the GNU LGPL&mdash;only the original English text of
the GNU LGPL does that.  However, we hope that this translation will help
<var>language</var> speakers understand the GNU LGPL better.

这是 GNU 库通用公共许可证的非正式<var>language</var>翻译。它并未被自由软件基金会发行，也不对使用 GNU LGPL
发布的文档起法律效力&mdash;&mdash;只有 GNU LGPL
的原始英文版才有法律意义。不过，我们希望该翻译能够帮助<var>language</var>用户更好地理解 GNU LGPL。
</p></blockquote>

<p>
如果你有一个翻译版，请提交给 GNU 翻译经理 <a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>。他们会查看并确保你的翻译遵循了以上指导，然后会在此页面创建一个指向翻译的链接。</p>
<div class="column-limit"></div>

<p>
以下是老版本 GNU LGPL 的翻译。最新版翻译 <a href="/licenses/translations.html">在此</a>。
</p>

<!-- Please keep entries alphabetical by language code RT #908353. -->
<ul>
  <li><!-- RT #2060637 -->
<code>[pt-br]</code>LGPL 2.0 的巴西葡萄牙语翻译 (<a
href="http://licencas.gitlab.io/lgpl-2.0.pt-br.html">HTML</a>, <a
href="http://licencas.gitlab.io/lgpl-2.0.pt-br.md">Markdown</a>, <a
href="http://licencas.gitlab.io/lgpl-2.0.pt-br.pdf">PDF</a>, <a
href="http://licencas.gitlab.io/lgpl-2.0.pt-br.odt">ODT</a>)
  </li>
</ul>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.zh-cn.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>请将对FSF&amp;GNU的一般询问发送到<a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>。还有一些其他联系FSF的<a
href="/contact/">方式</a>。关于链接错误和&rdquo;其他更正或建议&ldquo;请发信到<a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>。</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
我们尽最大努力来提供精准和高质量的翻译，但难免会存在错误和不足。如果您在这方面有评论或一般性的建议，请发送至 <a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>。</p><p>关于进行协调与提交翻译的更多信息参见
<a href="/server/standards/README.translations.html">《译者指南》</a>。</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 1996-1999, 2011, 2012, 2015, 2022, 2024 Free Software
Foundation, Inc.</p>

<p>本页面使用 <a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/">Creative Commons
Attribution-NoDerivatives 4.0 International License</a> 授权。</p>

<!--#include virtual="/server/bottom-notes.zh-cn.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
<b>翻译团队</b>：<a rel="team"
href="//savannah.gnu.org/projects/www-zh-cn/">&lt;CTT&gt;</a>，2022，2024。</div>

<p class="unprintable"><!-- timestamp start -->
最后更新：

$Date: 2024/05/29 11:03:44 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
