<!--#set var="ENGLISH_PAGE" value="/licenses/old-licenses/lgpl-2.1.en.html" -->

<!--#include virtual="/server/header.zh-cn.html" -->
<!-- Parent-Version: 1.98 -->
<!-- This page is derived from /server/standards/boilerplate.html -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>GNU 宽通用公共许可证 v2.1 - GNU 工程 - 自由软件基金会</title>
<link rel="alternate" type="application/rdf+xml" href="lgpl-2.1.rdf" />

<!--#include virtual="/licenses/old-licenses/po/lgpl-2.1.translist" -->
<!--#include virtual="/server/banner.zh-cn.html" -->
<div class="reduced-width">
<h2>GNU 宽通用公共许可证，版本&nbsp;2.1</h2>

<p class="button" style="margin: 2em 1.5em">
  <b><a href="#SEC1">许可证内容</a></b></p>

<ul>
  <li><a href="/licenses/lgpl.html">LGPL 的最新版本，版本 3</a></li>
  <li><a href="/licenses/why-not-lgpl.html">为什么你的下一个库不应该使用宽 GPL</a></li>
  <li><a href="/licenses/gpl-violation.html">如果看到可疑的 LGPL 违规，你该怎么办</a></li>
  <li><a href="/licenses/old-licenses/lgpl-2.1-translations.html">LGPLv2.1 的翻译</a></li>
  <li>GNU 宽通用公共许可证版本 2.1 (LGPLv2.1) 的其他格式：<a
href="/licenses/old-licenses/lgpl-2.1.txt">纯文本</a>、<a
href="/licenses/old-licenses/lgpl-2.1.texi">Texinfo</a>、<a
href="/licenses/old-licenses/lgpl-2.1-standalone.html">独立 HTML</a>、<a
href="/licenses/old-licenses/lgpl-2.1.dbk">Docbook</a>、<a
href="/licenses/old-licenses/lgpl-2.1.md">Markdown</a>、<a
href="/licenses/old-licenses/lgpl-2.1.odt">ODF</a>、<a
href="/licenses/old-licenses/lgpl-2.1.rtf">RTF</a>和 <a
href="/licenses/old-licenses/lgpl-2.1.tex">LaTeX</a>
</li>
  <li><a href="/licenses/old-licenses/old-licenses.html#LGPL">LGPL 的以往版本</a></li>
</ul>

<div class="thin"></div>

<p>GNU 宽通用公共许可证是 GNU 库通用公共许可证的后续替代。关于此变更之必要性的解释，请参看 <a
href="/licenses/why-not-lgpl.html">为什么你的下一个库不应该使用宽 GPL 许可证</a> 一文。</p>

<h3>目录</h3>
<ul>
  <li><a id="TOC1" href="#SEC1">GNU 宽通用公共许可证</a> 
    <ul>
      <li><a id="TOC2" href="#SEC2">前言</a></li>
      <li><a id="TOC3" href="#SEC3">复制、分发和修改的条款和条件</a></li>
      <li><a id="TOC4" href="#SEC4">如何在你的新库中应用这些条款</a></li>
    </ul>
  </li>
</ul>

<hr class="thin" />

<!-- The license text is in English and appears broken in RTL as
Arabic, Farsi, etc. Explicitly set the direction to override the
one defined in the translation. -->
<div dir="ltr">

<!--#include virtual="/licenses/old-licenses/lgpl-2.1-body.include" -->
</div>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.zh-cn.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>请将对FSF&amp;GNU的一般询问发送到<a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>。还有一些其他联系FSF的<a
href="/contact/">方式</a>。关于链接错误和&rdquo;其他更正或建议&ldquo;请发信到<a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>。</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
我们尽最大努力来提供精准和高质量的翻译，但难免会存在错误和不足。如果您在这方面有评论或一般性的建议，请发送至 <a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>。</p><p>关于进行协调与提交翻译的更多信息参见
<a href="/server/standards/README.translations.html">《译者指南》</a>。</p>
</div>

<p>版权声明见上文。</p>

<!--#include virtual="/server/bottom-notes.zh-cn.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
<b>翻译团队</b>：<a rel="team"
href="//savannah.gnu.org/projects/www-zh-cn/">&lt;CTT&gt;</a>，2022，2023。</div>

<p class="unprintable"><!-- timestamp start -->
最后更新：

$Date: 2023/11/30 10:13:51 $
<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
