<!--#set var="PO_FILE"
 value='<a href="/licenses/old-licenses/po/lgpl-2.0.uk.po">
 https://www.gnu.org/licenses/old-licenses/po/lgpl-2.0.uk.po</a>'
 --><!--#set var="ORIGINAL_FILE" value="/licenses/old-licenses/lgpl-2.0.html"
 --><!--#set var="DIFF_FILE" value="/licenses/old-licenses/po/lgpl-2.0.uk-diff.html"
 --><!--#set var="OUTDATED_SINCE" value="2022-01-10" -->

<!--#include virtual="/server/header.uk.html" -->
<!-- Parent-Version: 1.85 -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Бібліотечна загальна громадська ліцензія GNU 2.0 - Проект GNU - Фонд
вільного програмного забезпечення</title>

<!--#include virtual="/licenses/old-licenses/po/lgpl-2.0.translist" -->
<!--#include virtual="/server/banner.uk.html" -->
<!--#include virtual="/server/outdated.uk.html" -->
<h2>Бібліотечна загальна громадська ліцензія GNU, версія 2.0</h2>

<div class="announcement">
<blockquote>
  <p><strong>Зверніть увагу, що на зміну Бібліотечній загальнійгромадській
ліцензії GNU прийшла <a href="/licenses/lgpl.html">Меншазагальна громадська
ліцензія GNU</a>.</strong></p>
</blockquote>
</div>

<p>Ми наполегливо рекомендуємо всім користуватися <a
href="/licenses/lgpl.html"> Меншою загальною громадською ліцензією GNU</a>
замість цієїБібліотечної GPL. Ми залишаємо тут Бібліотечну GPL для
історичнихдовідок.</p>
<ul>
  <li><a href="/licenses/lgpl.html">Остання версія LGPL, версія 3</a></li>
  <li><a href="/licenses/why-not-lgpl.html">Чому вам не слід застосовувати
Бібліотечну GPL для своєї наступної бібліотеки</a></li>
  <li><a href="/licenses/gpl-violation.html">Як діяти у разі виявлення вами
ймовірного порушення LGPL</a></li>
  <li><a href="/licenses/old-licenses/lgpl-2.1-translations.html">Переклади
LGPLv2.0</a></li>
  <li>Загальна громадська ліцензія GNU версія 2.0 (LGPLv2.0) у інших форматах: <a
href="/licenses/old-licenses/lgpl-2.0.txt">звичайний текст</a>, <a
href="/licenses/old-licenses/lgpl-2.0-standalone.html">окремий HTML</a>, <a
href="/licenses/old-licenses/lgpl-2.0.dbk">Docbook</a>, <a
href="/licenses/old-licenses/lgpl-2.0.md">Markdown</a>, <a
href="/licenses/old-licenses/lgpl-2.0.odt">ODF</a>, <a
href="/licenses/old-licenses/lgpl-2.0.rtf">RTF</a>, <a
href="/licenses/old-licenses/lgpl-2.0.tex">LaTeX</a>, <a
href="/licenses/old-licenses/lgpl-2.0.texi">Texinfo</a>
  </li>
  <li><a href="/licenses/old-licenses/old-licenses.html#LGPL">Старі версії
LGPL</a></li>
</ul>

<hr />

<h3>Зміст</h3>

<ul>
  <li><a id="TOC1" href="#SEC1">БІБЛІОТЕЧНА ЗАГАЛЬНА ГРОМАДСЬКА ЛІЦЕНЗІЯ GNU</a> 
    <ul>
      <li><a id="TOC2" href="#SEC2">Преамбула</a></li>
      <li><a id="TOC3" href="#SEC3">УМОВИ КОПІЮВАННЯ, ПОШИРЕННЯ ТА ВНЕСЕННЯ ЗМІН</a></li>
      <li><a id="TOC4" href="#SEC4">Як застосовувати ці умови до своїх нових
бібліотек</a></li>
    </ul>
  </li>
</ul>

<hr style="clear: both;" />

<!-- The license text is in English and appears broken in RTL as
Arabic, Farsi, etc. Explicitly set the direction to override the
one defined in the translation. -->
<div dir="ltr">

<!--#include virtual="/licenses/old-licenses/lgpl-2.0-body.include" -->
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.uk.html" -->
<div id="footer">
<div class="unprintable">

<p>Будь ласка, надсилайте загальні запити фонду та GNU за адресою <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>. Наявні також <a
href="/contact/">інші способи зв'язку</a> з фондом. Звіти про непрацюючі
посилання і інші виправлення чи пропозиції можна надсилати за адресою <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and submitting translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Ми намагалися зробити цей переклад точним та якісним, але виключити
можливість помилки ми не можемо. Надсилайте, будь ласка, свої зауваження і
пропозиції щодо перекладу за адресою <a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>.
</p><p>Відомості з координації та пропозицій перекладів наших статей див. у
<a href="/server/standards/README.translations.html">&ldquo;Посібнику з
перекладу&rdquo;</a>.</p>
</div>

<p>Вище дано застереження щодо авторських прав.</p>

<!--#include virtual="/server/bottom-notes.uk.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
Підтримка українського перекладу: Андрій Бандура
(andriykopanytsia@gmail.com)</div>

<p class="unprintable"><!-- timestamp start -->
Оновлено:

$Date: 2023/06/11 11:32:11 $
<!-- timestamp end -->
</p>
</div>
</div>
</body>
</html>
