<!--#set var="PO_FILE"
 value='<a href="/licenses/old-licenses/po/old-licenses.pt-br.po">
 https://www.gnu.org/licenses/old-licenses/po/old-licenses.pt-br.po</a>'
 --><!--#set var="ORIGINAL_FILE" value="/licenses/old-licenses/old-licenses.html"
 --><!--#set var="DIFF_FILE" value="/licenses/old-licenses/po/old-licenses.pt-br-diff.html"
 --><!--#set var="OUTDATED_SINCE" value="2022-01-10" --><!--#set var="ENGLISH_PAGE" value="/licenses/old-licenses/old-licenses.en.html" -->

<!--#include virtual="/server/header.pt-br.html" -->
<!-- Parent-Version: 1.77 -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Licenças antigas - Projeto GNU - Free Software Foundation</title>
<meta http-equiv="Keywords" content="GNU, FSF, Free Software Foundation Linux, Copyleft, Licenças" />

<!--#include virtual="/licenses/old-licenses/po/old-licenses.translist" -->
<!--#include virtual="/server/banner.pt-br.html" -->
<!--#include virtual="/server/outdated.pt-br.html" -->
<h2>Licenças antigas</h2>

<p>
Essa página contém versões antigas das licenças publicadas pela Free
Software Foundation, mantidas aqui para referência. você pode localizar as
versões atuais das licenças em nossa <a
href="/licenses/licenses.html">página de licenças</a>.
</p>

<h3 id="GPL">Versões antigas da Licença Pública Geral GNU</h3>

<ul>
  <li><a href="/licenses/old-licenses/gpl-2.0.html">Licença Pública Geral GNU,
versão 2</a></li>
  <li><a href="/licenses/old-licenses/gpl-1.0.html">Licença Pública Geral GNU,
versão 1</a></li>
</ul>

<h3 id="LGPL">Versões antigas da Licença Pública Geral Menor GNU</h3>

<ul>
  <li><a href="/licenses/old-licenses/lgpl-2.1.html">Licença Pública Geral Menor
GNU, versão 2.1</a></li>
</ul>

<p>
Essa licença costumava ser chamada de Licença Pública Geral de Biblioteca
GNU:
</p>

<ul>
  <li><a href="/licenses/old-licenses/lgpl-2.0.html">Licença Pública Geral de
Biblioteca GNU, versão 2.0</a></li>
</ul>

<h3 id="FDL">Versões antigas da Licença de Documentação Livre GNU</h3>

<ul>
  <li><a href="/licenses/old-licenses/fdl-1.2.html">Licença de Documentação Livre
GNU, versão 1.2</a></li>
  <li><a href="/licenses/old-licenses/fdl-1.1.html">Licença de Documentação Livre
GNU, versão 1.1</a></li>
</ul>

<p>As licenças antigas também estão disponíveis com URLs sob
<code>/licenses</code>. Por favor, veja a <a
href="/licenses/licenses.html#LicenseURLs">seção de URLs de licenças</a> da
página principal de licenciamento para mais informações.</p>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.pt-br.html" -->
<div id="footer">
<div class="unprintable">

<p>Envie perguntas em geral sobre a FSF e o GNU para <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>. Também existem <a
href="/contact/">outros meios de contatar</a> a FSF. Links quebrados e
outras correções ou sugestões podem ser enviadas para <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and submitting translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
A equipe de traduções para o português brasileiro se esforça para oferecer
traduções precisas e de boa qualidade, mas não estamos isentos de erros. Por
favor, envie seus comentários e sugestões em geral sobre as traduções para
<a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>.
</p><p>Consulte o <a href="/server/standards/README.translations.html">Guia
para as traduções</a> para mais informações sobre a coordenação e o envio de
traduções das páginas deste site.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 1996, 1997, 1998, 1999, 2006, 2007, 2008, 2009, 2013, 2014,
2020 Free Software Foundation, Inc.</p>

<p>Esta página está licenciada sob uma licença <a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.pt_BR">Creative
Commons Atribuição-SemDerivações 4.0 Internacional</a>.</p>

<!--#include virtual="/server/bottom-notes.pt-br.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
Traduzido por: Rafael Fontenelle <a
href="mailto:rafaelff@gnome.org">&lt;rafaelff@gnome.org&gt;</a>, 2018-2020.</div>

<p class="unprintable"><!-- timestamp start -->
Última atualização:

$Date: 2022/03/11 19:33:24 $

<!-- timestamp end -->
</p>
</div>
</div>
</body>
</html>
