<!--#set var="ENGLISH_PAGE" value="/licenses/old-licenses/old-licenses.en.html" -->

<!--#include virtual="/server/header.ru.html" -->
<!-- Parent-Version: 1.97 -->
<!-- This page is derived from /server/standards/boilerplate.html -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Старые лицензии - Проект GNU - Фонд свободного программного обеспечения</title>
<meta http-equiv="Keywords" content="GNU, ФСПО, Фонд свободного программного обеспечения, Linux, авторское лево,
лицензии" />

<!--#include virtual="/licenses/old-licenses/po/old-licenses.translist" -->
<!--#include virtual="/server/banner.ru.html" -->
<div class="reduced-width">
<h2>Старые лицензии</h2>
<div class="thin"></div>

<p>
На этой странице приведены старые версии лицензий, опубликованных Фондом
свободного программного обеспечения; они сохраняются здесь для
справки. Текущие версии лицензий можно найти на нашей <a
href="/licenses/licenses.html">странице лицензий</a>.
</p>

<h3 id="GPL">Старые версии Стандартной общественной лицензии GNU</h3>

<ul>
  <li><a href="/licenses/old-licenses/gpl-2.0.html">Стандартная общественная
лицензия GNU, версия&nbsp;2</a></li>
  <li><a href="/licenses/old-licenses/gpl-1.0.html">Стандартная общественная
лицензия GNU, версия&nbsp;1</a></li>
</ul>

<h3 id="LGPL">Старые версии Меньшей стандартной общественной лицензии GNU</h3>

<ul>
  <li><a href="/licenses/old-licenses/lgpl-2.1.html">Меньшая стандартная
общественная лицензия GNU, версия&nbsp;2.1</a></li>
</ul>

<p>
Когда-то эту лицензию называли Библиотечной стандартной общественной
лицензией GNU
</p>

<ul>
  <li><a href="/licenses/old-licenses/lgpl-2.0.html">Библиотечная стандартная
общественная лицензия GNU, версия&nbsp;2.0</a></li>
</ul>

<h3 id="FDL">Старые версии Лицензии свободной документации GNU</h3>

<ul>
  <li><a href="/licenses/old-licenses/fdl-1.2.html">Лицензия свободной
документации GNU, версия&nbsp;1.2</a></li>
  <li><a href="/licenses/old-licenses/fdl-1.1.html">Лицензия свободной
документации GNU, версия&nbsp;1.1</a></li>
</ul>

<p>Старые лицензии доступны также по адресам в
<code>/licenses</code>. Подробности см. <a
href="/licenses/licenses.html#LicenseURLs"> в&nbsp;разделе об&nbsp;URL
лицензий</a> на главной странице лицензирования.</p>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.ru.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>Пожалуйста, присылайте общие запросы фонду и GNU по адресу <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>. Есть также <a
href="/contact/">другие способы связаться</a> с фондом. Отчеты о
неработающих ссылках и другие поправки или предложения можно присылать по
адресу <a href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Мы старались сделать этот перевод точным и качественным, но исключить
возможность ошибки мы не можем. Присылайте, пожалуйста, свои замечания и
предложения по переводу по адресу <a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>.
</p><p>Сведения по координации и предложениям переводов наших статей см. в
<a href="/server/standards/README.translations.html">&ldquo;Руководстве по
переводам&rdquo;</a>.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 2002, 2006-2009, 2013, 2022 Free Software Foundation, Inc.</p>

<p>Это произведение доступно по <a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.ru">лицензии
Creative Commons Attribution-NoDerivs (<em>Атрибуция&nbsp;&mdash; Без
производных произведений</em>) 4.0 Всемирная</a>.</p>

<!--#include virtual="/server/bottom-notes.ru.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
<em>Внимание! В подготовке этого перевода участвовал только один человек. Вы
можете существенно улучшить перевод, если проверите его и расскажете о
найденных ошибках в <a
href="http://savannah.gnu.org/projects/www-ru">русской группе переводов
gnu.org</a>.</em></div>

<p class="unprintable"><!-- timestamp start -->
Обновлено:

$Date: 2022/01/11 07:46:48 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
