<!--#set var="PO_FILE"
 value='<a href="/licenses/old-licenses/po/old-licenses.de.po">
 https://www.gnu.org/licenses/old-licenses/po/old-licenses.de.po</a>'
 --><!--#set var="ORIGINAL_FILE" value="/licenses/old-licenses/old-licenses.html"
 --><!--#set var="DIFF_FILE" value="/licenses/old-licenses/po/old-licenses.de-diff.html"
 --><!--#set var="OUTDATED_SINCE" value="2022-01-10" --><!--#set var="ENGLISH_PAGE" value="/licenses/old-licenses/old-licenses.en.html" -->

<!--#include virtual="/server/header.de.html" -->
<!-- Parent-Version: 1.77 -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Alte Lizenzen - GNU-Projekt - Free Software Foundation</title>
<meta http-equiv="Keywords" content=" " />

<!--#include virtual="/licenses/old-licenses/po/old-licenses.translist" -->
<!--#include virtual="/server/banner.de.html" -->
<!--#include virtual="/server/outdated.de.html" -->
<h2>Alte Lizenzen</h2>

<p>
Diese Seite enthält alte Versionen der von der <span xml:lang="en"
lang="en">Free Software Foundation</span> (FSF) veröffentlichten Lizenzen
als Referenz. Die aktuellen Lizenzen sind unter <a
href="/licenses/licenses">Lizenzen</a> abrufbar.
</p>

<h3 id="GPL">Alte Versionen der <span xml:lang="en" lang="en">GNU General Public
License</span> (GPL)</h3>

<ul>
  <li><a href="/licenses/old-licenses/gpl-2.0">GNU General Public License (GPL),
Version 2.0</a></li>
  <li><a href="/licenses/old-licenses/gpl-1.0">GNU General Public License (GPL),
Version 1.0</a></li>
</ul>

<h3 id="LGPL">Alte Versionen der GNU Lesser General Public License (LGPL)</h3>

<ul>
  <li><a href="/licenses/old-licenses/lgpl-2.1">GNU Lesser General Public License
(LGPL), Version 2.1</a></li>
</ul>

<p>
Diese Lizenz wurde früher als GNU <span xml:lang="en" lang="en">Library
General Public License</span> (<span xml:lang="en" lang="en">Library</span>
GPL) bezeichnet:
</p>

<ul>
  <li><a href="/licenses/old-licenses/lgpl-2.0">GNU Library General Public
License, Version 2.0</a></li>
</ul>

<h3 id="FDL">Alte Versionen der GNU Free Documentation License (FDL)</h3>

<ul>
  <li><a href="/licenses/old-licenses/fdl-1.2">GNU Free Documentation License
(FDL), Version 1.2</a></li>
  <li><a href="/licenses/old-licenses/fdl-1.1">GNU Free Documentation License
(FDL), Version 1.1</a></li>
</ul>

<p>Weitere Informationen sowie Verweise zu alten Lizenzen finden Sie im
Abschnitt <a
href="/licenses/licenses.html#LicenseURLs">Lizenz-Internetadressen</a>.</p>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.de.html" -->
<div id="footer">
<div class="unprintable">

<p>Bitte senden Sie allgemeine Fragen zur FSF &amp; GNU an <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>. Sie können auch die <a
href="/contact/"><span xml:lang="en" lang="en">Free Software
Foundation</span> kontaktieren</a>. Ungültige Verweise und andere
Korrekturen oder Vorschläge können an <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a> gesendet
werden.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and submitting translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Bei der Übersetzung dieses Werkes wurde mit größter Sorgfalt
vorgegangen. Trotzdem können Fehler nicht völlig ausgeschlossen
werden. Sollten Sie Fehler bemerken oder Vorschläge, Kommentare oder Fragen
zu diesem Dokument haben, wenden Sie sich bitte an unser Übersetzungsteam <a
href="mailto:web-translators@gnu.org?cc=www-de-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>.</p>
<p>Weitere Informationen über die Koordinierung und Einsendung von
Übersetzungen unserer Internetpräsenz finden Sie in der <a
href="/server/standards/README.translations">LIESMICH für Übersetzungen</a>.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 1996, 1997, 1998, 1999, 2006, 2007, 2008, 2009, 2013, 2014
2020 Free Software Foundation, Inc.</p>

<p>Dieses Werk ist lizenziert unter einer <a rel="license"
href="//creativecommons.org/licenses/by-nd/4.0/deed.de">Creative Commons
Namensnennung-Keine Bearbeitungen 4.0 International</a>-Lizenz.</p>

<!--#include virtual="/server/bottom-notes.de.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
 <strong>Übersetzung:</strong><!-- Jоегg Kоhпе, 2011, 2013, 2014, 2015.-->
<a href="https://savannah.gnu.org/projects/www-de">&lt;www-de&gt;</a>, 2015.</div>

<p class="unprintable"><!-- timestamp start -->
Letzte Änderung:

$Date: 2022/03/11 19:33:24 $

<!-- timestamp end -->
</p>
</div>
</div>
</body>
</html>
