<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- Generated by GNUN -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>/proprietary/proprietary-subscriptions.html-diff</title>
<style type="text/css">
span.removed { background-color: #f22; color: #000; }
span.inserted { background-color: #2f2; color: #000; }
</style></head>
<body><pre>
&lt;!--#include virtual="/server/header.html" --&gt;
&lt;!-- Parent-Version: <span class="removed"><del><strong>1.85</strong></del></span> <span class="inserted"><ins><em>1.96 --&gt;
&lt;!--#set var="DISABLE_TOP_ADDENDUM" value="yes"</em></ins></span> --&gt;
&lt;!-- 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 <span class="removed"><del><strong>Generated from propr-blurbs.rec.</strong></del></span>
                  Please do not edit <span class="removed"><del><strong>this file manually !</strong></del></span> <span class="inserted"><ins><em>&lt;ul class="blurbs"&gt;!
    Instead, edit /proprietary/workshop/mal.rec, then regenerate pages.
           See explanations in /proprietary/workshop/README.md.</em></ins></span>
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--&gt;
&lt;title&gt;Proprietary Subscriptions
- GNU Project - Free Software Foundation&lt;/title&gt;
<span class="inserted"><ins><em>&lt;link rel="stylesheet" type="text/css" href="/side-menu.css" media="screen,print" /&gt;</em></ins></span>
 &lt;!--#include virtual="/proprietary/po/proprietary-subscriptions.translist" --&gt;
&lt;!--#include virtual="/server/banner.html" --&gt;
<span class="inserted"><ins><em>&lt;div class="nav"&gt;
&lt;a id="side-menu-button" class="switch" href="#navlinks"&gt;
 &lt;img id="side-menu-icon" height="32"
      src="/graphics/icons/side-menu.png"
      title="Section contents"
      alt="&nbsp;[Section contents]&nbsp;" /&gt;
&lt;/a&gt;

&lt;p class="breadcrumb"&gt;
 &lt;a href="/"&gt;&lt;img src="/graphics/icons/home.png" height="24"
    alt="GNU Home" title="GNU Home" /&gt;&lt;/a&gt;&nbsp;/
 &lt;a href="/proprietary/proprietary.html"&gt;Malware&lt;/a&gt;&nbsp;/
 By type&nbsp;/
&lt;/p&gt;
&lt;/div&gt;
&lt;!--GNUN: OUT-OF-DATE NOTICE--&gt;
&lt;!--#include virtual="/server/top-addendum.html" --&gt;
&lt;div style="clear: both"&gt;&lt;/div&gt;
&lt;div id="last-div" class="reduced-width"&gt;</em></ins></span>
&lt;h2&gt;Proprietary Subscriptions&lt;/h2&gt;

<span class="removed"><del><strong>&lt;p&gt;&lt;a href="/proprietary/proprietary.html"&gt;Other examples of proprietary malware&lt;/a&gt;&lt;/p&gt;</strong></del></span>

<span class="inserted"><ins><em>&lt;div class="infobox"&gt;
&lt;hr class="full-width" /&gt;</em></ins></span>
&lt;p&gt;Nonfree (proprietary) software is very often malware (designed to
mistreat the user). Nonfree software is controlled by its developers,
which puts them in a position of power over the users; &lt;a
href="/philosophy/free-software-even-more-important.html"&gt;that is the
basic injustice&lt;/a&gt;. The developers <span class="inserted"><ins><em>and manufacturers</em></ins></span> often exercise
that power to the detriment of the users they ought to serve.&lt;/p&gt;

<span class="inserted"><ins><em>&lt;p&gt;This typically takes the form of malicious functionalities.&lt;/p&gt;
&lt;hr class="full-width" /&gt;
&lt;/div&gt;

&lt;div class="article"&gt;</em></ins></span>
&lt;p&gt;It sounds simple to say that a certain program &ldquo;requires a
subscription.&rdquo;  What that means concretely is that it contains a
time bomb, so that it will refuse to operate after that date.  Or else
it is &lt;a <span class="removed"><del><strong>href="/proprietary/proprietary-tethers.html"&gt;tethered</strong></del></span> <span class="inserted"><ins><em>href="/proprietary/proprietary-tethers.html#about-page"&gt;tethered</em></ins></span>
to a server&lt;/a&gt;, and that server checks the date.  Either one is a
malicious functionality.&lt;/p&gt;

<span class="inserted"><ins><em>&lt;p&gt;Examples of software subscriptions that harmed users directly are
given below.&lt;/p&gt;

&lt;div class="important"&gt;</em></ins></span>
&lt;p&gt;If you know of an example that ought to be in this page but isn't
here, please write
to &lt;a href="mailto:webmasters@gnu.org"&gt;&lt;webmasters@gnu.org&gt;&lt;/a&gt;
to inform us. Please include the URL of a trustworthy reference or two
to <span class="removed"><del><strong>present the specifics.&lt;/p&gt;</strong></del></span> <span class="inserted"><ins><em>serve as specific substantiation.&lt;/p&gt;
&lt;/div&gt;

&lt;div class="column-limit" id="proprietary-subscriptions"&gt;&lt;/div&gt;</em></ins></span>

&lt;ul class="blurbs"&gt;
<span class="inserted"><ins><em>&lt;!-- Copied from workshop/mal.rec. Do not edit in proprietary-subscriptions.html. --&gt;
  &lt;li id="M202411030"&gt;
    &lt;!--#set var="DATE" value='&lt;small class="date-tag"&gt;2024-11&lt;/small&gt;'
    --&gt;&lt;!--#echo encoding="none" var="DATE" --&gt;
    &lt;p&gt;&lt;a
    href="https://www.theguardian.com/lifeandstyle/2024/nov/03/addicted-to-love-how-dating-apps-exploit-their-users"&gt;Dating
    apps exploit their users&lt;/a&gt;; fundamental features require an expensive
    subscription, and they are designed to be addictive.&lt;/p&gt;
  &lt;/li&gt;

&lt;!-- Copied from workshop/mal.rec. Do not edit in proprietary-subscriptions.html. --&gt;
  &lt;li id="M202309080"&gt;
    &lt;!--#set var="DATE" value='&lt;small class="date-tag"&gt;2023-09&lt;/small&gt;'
    --&gt;&lt;!--#echo encoding="none" var="DATE" --&gt;
    &lt;p&gt;BMW has &lt;a
    href="https://www.forbes.com/sites/alistaircharlton/2023/09/07/bmw-drops-controversial-heated-seats-subscription-to-refocus-on-software-services/"&gt;
    retreated from making car owners pay for a subscription to the heated
    seats feature&lt;/a&gt;.&lt;/p&gt;

    &lt;p&gt;Customers rejected it. Bravo for them!&lt;/p&gt;

    &lt;p&gt;Instead BMW plans to require subscriptions for digital services
    and disservices&mdash;things related to the Orwellian tracking done
    by any &ldquo;connected&rdquo; car.&lt;/p&gt;
  &lt;/li&gt;

&lt;!-- Copied from workshop/mal.rec. Do not edit in proprietary-subscriptions.html. --&gt;
  &lt;li id="M202309050"&gt;
    &lt;!--#set var="DATE" value='&lt;small class="date-tag"&gt;2023-09&lt;/small&gt;'
    --&gt;&lt;!--#echo encoding="none" var="DATE" --&gt;
    &lt;p&gt;Google Nest snooper/surveillance cameras are always
    tethered to Google servers, record videos 24/7, and are
    &lt;a href="https://arstechnica.com/gadgets/2023/09/google-nest-cameras-get-a-25-33-subscription-price-hike/"&gt;
    subscription-based, which is an injustice to people who
    use them&lt;/a&gt;. The article discusses the rise in prices for
    &ldquo;plans&rdquo; you can buy from Google, which include storing
    videos in the &ldquo;cloud&rdquo;&mdash;another word for someone
    else's computer.&lt;/p&gt;
  &lt;/li&gt;

&lt;!-- Copied from workshop/mal.rec. Do not edit in proprietary-subscriptions.html. --&gt;
  &lt;li id="M202304010"&gt;
    &lt;!--#set var="DATE" value='&lt;small class="date-tag"&gt;2023-04&lt;/small&gt;'
    --&gt;&lt;!--#echo encoding="none" var="DATE" --&gt;
    &lt;p&gt;GM is switching to a new
    audio/video system in its cars in order to &lt;a
    href="https://edition.cnn.com/2023/04/01/business/gm-apple-play-evs/index.html"&gt;
    collect complete information about what people in the car watch or
    listen to, and also how they drive&lt;/a&gt;.&lt;/p&gt;

    &lt;p&gt;The new system for navigation and &ldquo;driving assistance&rdquo;
    will be tethered to various online dis-services, and GM will snoop on
    everything the users do with them.  But don't feel bad about that,
    because some of these subscriptions will be gratis for the first
    8 years.&lt;/p&gt;
  &lt;/li&gt;

&lt;!-- Copied from workshop/mal.rec. Do not edit in proprietary-subscriptions.html. --&gt;
  &lt;li id="M202302280"&gt;
    &lt;!--#set var="DATE" value='&lt;small class="date-tag"&gt;2023-02&lt;/small&gt;'
    --&gt;&lt;!--#echo encoding="none" var="DATE" --&gt;
    &lt;p&gt;Volkswagen &lt;a
    href="https://pluralistic.net/2023/02/28/kinderwagen/"&gt;
    tracks the location of every driver, and sells that data to
    third-parties&lt;/a&gt;. However, it refuses to use the data to implement a
    feature for the benefit of its customers unless they pay extra money
    for it.&lt;/p&gt;

    &lt;p&gt;This came to attention and brought controversy when Volkswagen
    refused to locate a car-jacked vehicle with a toddler in it because
    the owner of the car had not subscribed to the relevant service.&lt;/p&gt;
  &lt;/li&gt;

&lt;!-- Copied from workshop/mal.rec. Do not edit in proprietary-subscriptions.html. --&gt;
  &lt;li id="M202301230"&gt;
    &lt;!--#set var="DATE" value='&lt;small class="date-tag"&gt;2023-01&lt;/small&gt;'
    --&gt;&lt;!--#echo encoding="none" var="DATE" --&gt;
    &lt;p&gt;A dispute between Blizzard and one of its partners caused &lt;a
    href="https://www.theguardian.com/world/2023/jan/23/world-of-warcraft-offline-china-millions-gamers-bereft"&gt;
    World of Warcraft to go offline in China&lt;/a&gt;. The shutdown may not be
    permanent, but even if it is not, the fact that a business disagreement
    can stop all users in China from playing the game illustrates the
    injustice of requiring the use of a specific server.&lt;/p&gt;

    &lt;p&gt;We expect that users must pay to use that server, but whether that
    is the case is a side issue.  Even if use of that server is gratis,
    the harm comes from the fact that the program doesn't allow people
    to make and use other servers for that job.&lt;/p&gt;

    &lt;p&gt;Let's hope game fans in China learn the importance of &lt;a
    href="https://gnu.org/philosophy/nonfree-games.html"&gt;rejecting nonfree
    games&lt;/a&gt;.&lt;/p&gt;
  &lt;/li&gt;

&lt;!-- Copied from workshop/mal.rec. Do not edit in proprietary-subscriptions.html. --&gt;
  &lt;li id="M202207300"&gt;
    &lt;!--#set var="DATE" value='&lt;small class="date-tag"&gt;2022-07&lt;/small&gt;'
    --&gt;&lt;!--#echo encoding="none" var="DATE" --&gt;
    &lt;p&gt;The nonfree software in a Tesla artificially &lt;a
    href="https://www.theguardian.com/business/2022/jul/30/will-connected-cars-persuade-drivers-to-pay-for-a-high-spec-ride"&gt;
    limits the car's driving range&lt;/a&gt;, demanding ransom to unlock the
    battery's full charge.&lt;/p&gt;

    &lt;p&gt;This is one more reason why cars must not be &ldquo;connected.&rdquo;&lt;/p&gt;
  &lt;/li&gt;

&lt;!-- Copied from workshop/mal.rec. Do not edit in proprietary-subscriptions.html. --&gt;
  &lt;li id="M202207140"&gt;
    &lt;!--#set var="DATE" value='&lt;small class="date-tag"&gt;2022-07&lt;/small&gt;'
    --&gt;&lt;!--#echo encoding="none" var="DATE" --&gt;
    &lt;p&gt;BMW is now luring British customers into &lt;a
    href="https://edition.cnn.com/2022/07/14/business/bmw-subscription/index.html"&gt;
    paying for the built-in heated-seat feature of their new cars on a
    subscription basis&lt;/a&gt;. People also have the option to buy the feature
    when they are paying for the car, but those who bought a used car have
    to pay BMW extra money to remotely enable the heated seats. This is
    probably done by BMW accessing a back door in the car software.&lt;/p&gt;
  &lt;/li&gt;

&lt;!-- Copied from workshop/mal.rec. Do not edit in proprietary-subscriptions.html. --&gt;
  &lt;li id="M202106220"&gt;
    &lt;!--#set var="DATE" value='&lt;small class="date-tag"&gt;2021-06&lt;/small&gt;'
    --&gt;&lt;!--#echo encoding="none" var="DATE" --&gt;
    &lt;p&gt;Peloton company which produces treadmills recently &lt;a
    href="https://www.bleepingcomputer.com/news/technology/peloton-tread-owners-now-forced-into-monthly-subscription-after-recall/"&gt;locked
    people out of basic features of people's treadmills by a software
    update&lt;/a&gt;. The company now asks people for a membership/subscription
    for what people already paid for.&lt;/p&gt;

    &lt;p&gt;The software used in the treadmill is proprietary and probably
    includes back doors to force software updates. It teaches the lesson
    that if a product talks to external networks, you must expect it to
    take in new malware.&lt;/p&gt;

    &lt;p&gt;Please note that the company behind this product said they
    are working to reverse the changes so people will no longer need
    subscription to use the locked feature.&lt;/p&gt;

    &lt;p&gt;Apparently public anger made the company back down. If we want that
    to be our safety, we need to build up the anger against malicious
    features (and the proprietary software that is their entry path)
    to the point that even the most powerful companies don't dare.&lt;/p&gt;
  &lt;/li&gt;

&lt;!-- Copied from workshop/mal.rec. Do not edit in proprietary-subscriptions.html. --&gt;
  &lt;li id="M202008180"&gt;
    &lt;!--#set var="DATE" value='&lt;small class="date-tag"&gt;2020-08&lt;/small&gt;'
    --&gt;&lt;!--#echo encoding="none" var="DATE" --&gt;
    &lt;p&gt;Apple can remotely &lt;a
    href="https://www.theguardian.com/games/2020/aug/18/apple-sets-deadline-in-feud-with-fortnite-maker-epic-games"&gt;
    cut off any developer's access to the tools for developing software&lt;/a&gt;
    for iOS or MacOS.&lt;/p&gt;

    &lt;p&gt;Epic (Apple's target in this example)
    makes nonfree games which have their own &lt;a
    href="https://ekgaming.com/2019/03/17/is-the-epic-games-store-spying-on-your-computer/"&gt;
    malicious features&lt;/a&gt;, but that doesn't make it acceptable for Apple
    to have this sort of power.&lt;/p&gt;
  &lt;/li&gt;

&lt;!-- Copied from workshop/mal.rec. Do not edit in proprietary-subscriptions.html. --&gt;
  &lt;li id="M202007020"&gt;
    &lt;!--#set var="DATE" value='&lt;small class="date-tag"&gt;2020-07&lt;/small&gt;'
    --&gt;&lt;!--#echo encoding="none" var="DATE" --&gt;
    &lt;p&gt;BMW is trying to &lt;a
    href="https://www.theverge.com/2020/7/2/21311332/bmw-in-car-purchase-heated-seats-software-over-the-air-updates"&gt;lock
    certain features of its cars, and force people to pay to use part of
    the car they already bought&lt;/a&gt;. This is done through forced update
    of the car software via a radio-operated back door.&lt;/p&gt;
  &lt;/li&gt;

&lt;!-- Copied from workshop/mal.rec. Do not edit in proprietary-subscriptions.html. --&gt;
  &lt;li id="M202005070"&gt;
    &lt;!--#set var="DATE" value='&lt;small class="date-tag"&gt;2020-05&lt;/small&gt;'
    --&gt;&lt;!--#echo encoding="none" var="DATE" --&gt;
    &lt;p&gt;Wink sells a &ldquo;smart&rdquo; home hub that is tethered
    to a server. In May 2020, it ordered the purchasers to start &lt;a
    href="https://www.techhive.com/article/578539/wink-users-revolt-following-its-sudden-shift-to-a-subscription-model.html"&gt;
    paying a monthly fee for the use of that server&lt;/a&gt;.  Because of the
    tethering, the hub is useless without that.&lt;/p&gt;
  &lt;/li&gt;

&lt;!-- Copied from workshop/mal.rec. Do not edit in proprietary-subscriptions.html. --&gt;
  &lt;li id="M201910071"&gt;
    &lt;!--#set var="DATE" value='&lt;small class="date-tag"&gt;2019-10&lt;/small&gt;'
    --&gt;&lt;!--#echo encoding="none" var="DATE" --&gt;
    &lt;p&gt;Adobe has &lt;a
    href="https://www.bleepingcomputer.com/news/software/adobe-to-ban-users-from-venezuela-due-to-us-executive-order/"&gt;
    cancelled the software subscriptions of all users in
    Venezuela&lt;/a&gt;. This demonstrates how a requirement for subscription can be
    turned into a tool for sabotage.&lt;/p&gt;
  &lt;/li&gt;

&lt;!-- Copied from workshop/mal.rec. Do not edit in proprietary-subscriptions.html. --&gt;
  &lt;li id="M201902080"&gt;
    &lt;!--#set var="DATE" value='&lt;small class="date-tag"&gt;2019-02&lt;/small&gt;'
    --&gt;&lt;!--#echo encoding="none" var="DATE" --&gt;
    &lt;p&gt;The HP &lt;a
    href="https://boingboing.net/2019/02/08/inkjet-dystopias.html"&gt;
    &ldquo;ink subscription&rdquo; cartridges have DRM that constantly
    communicates with HP servers&lt;/a&gt; to make sure the user is still
    paying for the subscription, and hasn't printed more pages than were
    paid for.&lt;/p&gt;

    &lt;p&gt;Even though the ink subscription program may be cheaper in some
    specific cases, it spies on users, and involves totally unacceptable
    restrictions in the use of ink cartridges that would otherwise be in
    working order.&lt;/p&gt;
  &lt;/li&gt;

&lt;!-- Copied from workshop/mal.rec. Do not edit in proprietary-subscriptions.html. --&gt;</em></ins></span>
  &lt;li id="M201711010"&gt;
    <span class="inserted"><ins><em>&lt;!--#set var="DATE" value='&lt;small class="date-tag"&gt;2017-11&lt;/small&gt;'
    --&gt;&lt;!--#echo encoding="none" var="DATE" --&gt;</em></ins></span>
    &lt;p&gt;Sony has brought back its robotic pet Aibo, this time &lt;a
    <span class="removed"><del><strong>href="https://motherboard.vice.com/en_us/article/bj778v/sony-wants-to-sell-you-a-subscription-to-a-robot-dog-aibo-90s-pet"&gt;</strong></del></span>
    <span class="inserted"><ins><em>href="https://www.vice.com/en/article/bj778v/sony-wants-to-sell-you-a-subscription-to-a-robot-dog-aibo-90s-pet"&gt;</em></ins></span>
    with a universal back door, and tethered to a server that requires
    a subscription&lt;/a&gt;.&lt;/p&gt;
  &lt;/li&gt;

<span class="inserted"><ins><em>&lt;!-- Copied from workshop/mal.rec. Do not edit in proprietary-subscriptions.html. --&gt;
  &lt;li id="M201710040.1"&gt;
    &lt;!--#set var="DATE" value='&lt;small class="date-tag"&gt;2017-10&lt;/small&gt;'
    --&gt;&lt;!--#echo encoding="none" var="DATE" --&gt;
    &lt;p&gt;The Canary home surveillance
    camera has been sabotaged by its manufacturer, &lt;a
    href="https://www.theverge.com/circuitbreaker/2017/10/4/16426394/canary-smart-home-camera-free-service-update-change"&gt;
    turning off many features unless the user starts paying for a
    subscription&lt;/a&gt;.&lt;/p&gt;

    &lt;p&gt;With manufacturers like these, who needs security breakers?&lt;/p&gt;

    &lt;p&gt;The purchasers should learn the larger lesson and reject connected
    appliances with embedded proprietary software. Every such product is
    a temptation to commit sabotage.&lt;/p&gt;
  &lt;/li&gt;

&lt;!-- Copied from workshop/mal.rec. Do not edit in proprietary-subscriptions.html. --&gt;
  &lt;li id="M201710040"&gt;
    &lt;!--#set var="DATE" value='&lt;small class="date-tag"&gt;2017-10&lt;/small&gt;'
    --&gt;&lt;!--#echo encoding="none" var="DATE" --&gt;
    &lt;p&gt;Every &ldquo;home security&rdquo; camera, if its
    manufacturer can communicate with it, is a surveillance device. &lt;a
    href="https://www.theverge.com/circuitbreaker/2017/10/4/16426394/canary-smart-home-camera-free-service-update-change"&gt;
    Canary camera is an example&lt;/a&gt;.&lt;/p&gt;

    &lt;p&gt;The article describes wrongdoing by the manufacturer, based on
    the fact that the device is tethered to a server.&lt;/p&gt;

    &lt;p&gt;&lt;a href="/proprietary/proprietary-tethers.html"&gt;More about
    proprietary tethering&lt;/a&gt;.&lt;/p&gt;

    &lt;p&gt;But it also demonstrates that the device gives the company
    surveillance capability.&lt;/p&gt;
  &lt;/li&gt;

&lt;!-- Copied from workshop/mal.rec. Do not edit in proprietary-subscriptions.html. --&gt;</em></ins></span>
  &lt;li id="M201507150"&gt;
    <span class="inserted"><ins><em>&lt;!--#set var="DATE" value='&lt;small class="date-tag"&gt;2015-07&lt;/small&gt;'
    --&gt;&lt;!--#echo encoding="none" var="DATE" --&gt;</em></ins></span>
    &lt;p&gt;Microsoft Office forces users &lt;a
    <span class="removed"><del><strong>href="https://www.computerworld.com/article/2948755/windows-apps/office-for-windows-10-will-require-office-365-subscription-on-pcs-larger-tablets.html"&gt;to</strong></del></span>
    <span class="inserted"><ins><em>href="https://www.computerworld.com/article/2948755/office-for-windows-10-will-require-office-365-subscription-on-pcs-larger-tablets.html"&gt;to</em></ins></span>
    subscribe to Office 365 to be able to create/edit documents&lt;/a&gt;.&lt;/p&gt;
  &lt;/li&gt;

<span class="inserted"><ins><em>&lt;!-- Copied from workshop/mal.rec. Do not edit in proprietary-subscriptions.html. --&gt;</em></ins></span>
  &lt;li id="M201402200"&gt;
    <span class="inserted"><ins><em>&lt;!--#set var="DATE" value='&lt;small class="date-tag"&gt;2014-02&lt;/small&gt;'
    --&gt;&lt;!--#echo encoding="none" var="DATE" --&gt;</em></ins></span>
    &lt;p&gt;&lt;a
    <span class="removed"><del><strong>href="http://www.scientificamerican.com/article/adobe-software-subscription-model-means-you-cant-own-your-software/"&gt;</strong></del></span>
    <span class="inserted"><ins><em>href="https://www.scientificamerican.com/article/adobe-software-subscription-model-means-you-cant-own-your-software/"&gt;</em></ins></span>
    Adobe tools require a subscription&lt;/a&gt;.  Adobe also tried to &lt;a
    href="http://chocolateandvodka.com/2014/02/20/adobe-creative-cloud-subscription-warning/"&gt;
    rip people off by making the subscriptions annual&lt;/a&gt;, but that is
    a secondary issue compared with the basic wrong of the time bomb.
    When a program proprietary, and even malware, don't get distracted
    by the secondary issues like price.&lt;/p&gt;

    <span class="removed"><del><strong>&lt;p&gt;Please</strong></del></span>

    <span class="inserted"><ins><em>&lt;p&gt;&lt;small&gt;(Please</em></ins></span> don't repeat the marketing term &ldquo;Creative
    Cloud&rdquo; except to express revulsion for it.  The &lt;a
    href="/philosophy/words-to-avoid.html#CloudComputing"&gt; term
    &ldquo;cloud&rdquo; is designed to cloud users' <span class="removed"><del><strong>minds&lt;/a&gt;.&lt;/p&gt;</strong></del></span> <span class="inserted"><ins><em>minds&lt;/a&gt;.)&lt;/small&gt;&lt;/p&gt;</em></ins></span>
  &lt;/li&gt;
&lt;/ul&gt;


<span class="removed"><del><strong>&lt;/div&gt;&lt;!-- for id="content", starts in the include above</strong></del></span>
<span class="inserted"><ins><em>&lt;/div&gt;

&lt;/div&gt;
&lt;!--#include virtual="/proprietary/proprietary-menu.html"</em></ins></span> --&gt;
&lt;!--#include virtual="/server/footer.html" --&gt;
&lt;div <span class="removed"><del><strong>id="footer"&gt;</strong></del></span> <span class="inserted"><ins><em>id="footer" role="contentinfo"&gt;</em></ins></span>
&lt;div class="unprintable"&gt;

&lt;p&gt;Please send general FSF &amp; GNU inquiries to
&lt;a href="mailto:gnu@gnu.org"&gt;&lt;gnu@gnu.org&gt;&lt;/a&gt;.
There are also &lt;a href="/contact/"&gt;other ways to contact&lt;/a&gt;
the FSF.  Broken links and other corrections or suggestions can be sent
to &lt;a href="mailto:webmasters@gnu.org"&gt;&lt;webmasters@gnu.org&gt;&lt;/a&gt;.&lt;/p&gt;

&lt;p&gt;&lt;!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to &lt;a href="mailto:web-translators@gnu.org"&gt;
        &lt;web-translators@gnu.org&gt;&lt;/a&gt;.&lt;/p&gt;

        &lt;p&gt;For information on coordinating and <span class="removed"><del><strong>submitting</strong></del></span> <span class="inserted"><ins><em>contributing</em></ins></span> translations of
        our web pages, see &lt;a
        href="/server/standards/README.translations.html"&gt;Translations
        README&lt;/a&gt;. --&gt;
Please see the &lt;a
href="/server/standards/README.translations.html"&gt;Translations
README&lt;/a&gt; for information on coordinating and <span class="removed"><del><strong>submitting</strong></del></span> <span class="inserted"><ins><em>contributing</em></ins></span> translations
of this article.&lt;/p&gt;
&lt;/div&gt;

&lt;!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.

     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).

     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. --&gt;

&lt;p&gt;Copyright &copy; <span class="removed"><del><strong>2016, 2017, 2018</strong></del></span> <span class="inserted"><ins><em>2016-2024</em></ins></span> Free Software Foundation, Inc.&lt;/p&gt;

&lt;p&gt;This page is licensed under a &lt;a rel="license"
href="http://creativecommons.org/licenses/by/4.0/"&gt;Creative
Commons Attribution 4.0 International License&lt;/a&gt;.&lt;/p&gt;

&lt;!--#include virtual="/server/bottom-notes.html" --&gt;

&lt;p class="unprintable"&gt;Updated:
&lt;!-- timestamp start --&gt;
$Date: 2024/11/21 14:02:00 $
&lt;!-- timestamp end --&gt;
&lt;/p&gt;
&lt;/div&gt;
<span class="removed"><del><strong>&lt;/div&gt;</strong></del></span>
<span class="inserted"><ins><em>&lt;/div&gt;&lt;!-- for class="inner", starts in the banner include --&gt;</em></ins></span>
&lt;/body&gt;
&lt;/html&gt;
</pre></body></html>
