<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- Generated by GNUN -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>/proprietary/proprietary-tethers.html-diff</title>
<style type="text/css">
span.removed { background-color: #f22; color: #000; }
span.inserted { background-color: #2f2; color: #000; }
</style></head>
<body><pre>
&lt;!--#include virtual="/server/header.html" --&gt;
&lt;!-- Parent-Version: <span class="removed"><del><strong>1.79</strong></del></span> <span class="inserted"><ins><em>1.96 --&gt;
&lt;!--#set var="DISABLE_TOP_ADDENDUM" value="yes" --&gt;
&lt;!-- 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                  Please do not edit &lt;ul class="blurbs"&gt;!
    Instead, edit /proprietary/workshop/mal.rec, then regenerate pages.
           See explanations in /proprietary/workshop/README.md.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</em></ins></span>
--&gt;
&lt;title&gt;Proprietary Tethers
- GNU Project - Free Software Foundation&lt;/title&gt;
<span class="inserted"><ins><em>&lt;link rel="stylesheet" type="text/css" href="/side-menu.css" media="screen,print" /&gt;</em></ins></span>
 &lt;!--#include virtual="/proprietary/po/proprietary-tethers.translist" --&gt;
&lt;!--#include virtual="/server/banner.html" --&gt;
<span class="inserted"><ins><em>&lt;div class="nav"&gt;
&lt;a id="side-menu-button" class="switch" href="#navlinks"&gt;
 &lt;img id="side-menu-icon" height="32"
      src="/graphics/icons/side-menu.png"
      title="Section contents"
      alt="&nbsp;[Section contents]&nbsp;" /&gt;
&lt;/a&gt;

&lt;p class="breadcrumb"&gt;
 &lt;a href="/"&gt;&lt;img src="/graphics/icons/home.png" height="24"
    alt="GNU Home" title="GNU Home" /&gt;&lt;/a&gt;&nbsp;/
 &lt;a href="/proprietary/proprietary.html"&gt;Malware&lt;/a&gt;&nbsp;/
 By type&nbsp;/
&lt;/p&gt;
&lt;/div&gt;
&lt;!--GNUN: OUT-OF-DATE NOTICE--&gt;
&lt;!--#include virtual="/server/top-addendum.html" --&gt;
&lt;div style="clear: both"&gt;&lt;/div&gt;
&lt;div id="last-div" class="reduced-width"&gt;</em></ins></span>
&lt;h2&gt;Proprietary Tethers&lt;/h2&gt;

<span class="removed"><del><strong>&lt;p&gt;&lt;a href="/proprietary/proprietary.html"&gt;Other examples of proprietary malware&lt;/a&gt;&lt;/p&gt;</strong></del></span>

<span class="inserted"><ins><em>&lt;div class="infobox"&gt;
&lt;hr class="full-width" /&gt;</em></ins></span>
&lt;p&gt;Nonfree (proprietary) software is very often malware (designed to
mistreat the user). Nonfree software is controlled by its developers,
which puts them in a position of power over the users; &lt;a
href="/philosophy/free-software-even-more-important.html"&gt;that is the
basic injustice&lt;/a&gt;. The developers <span class="inserted"><ins><em>and manufacturers</em></ins></span> often exercise
that power to the detriment of the users they ought to serve.&lt;/p&gt;

&lt;p&gt;This <span class="removed"><del><strong>document</strong></del></span> <span class="inserted"><ins><em>typically takes the form of malicious functionalities.&lt;/p&gt;
&lt;hr class="full-width" /&gt;
&lt;/div&gt;

&lt;div class="article"&gt;
&lt;p&gt;Tethering a product or program means designing it to work only by
communicating with a specific server.  That is always an injustice
since it means you can't use the program without that server.  It is
also a secondary injustice if you can't communicate with the server in
another way.&lt;/p&gt;

&lt;p&gt;In some cases, tethering is used to do specific nasty things to the
users.  This page</em></ins></span> reports instances where <span class="removed"><del><strong>proprietary</strong></del></span> <span class="inserted"><ins><em>tethering was used to harm
the users directly.&lt;/p&gt;

&lt;div class="important"&gt;
&lt;p&gt;If you know of an example that ought to be in this page but isn't
here, please write
to &lt;a href="mailto:webmasters@gnu.org"&gt;&lt;webmasters@gnu.org&gt;&lt;/a&gt;
to inform us. Please include the URL of a trustworthy reference or two
to serve as specific substantiation.&lt;/p&gt;
&lt;/div&gt;

&lt;div class="column-limit" id="proprietary-tethers"&gt;&lt;/div&gt;

&lt;ul class="blurbs"&gt;
&lt;!-- Copied from workshop/mal.rec. Do not edit in proprietary-tethers.html. --&gt;
  &lt;li id="M202401180.2"&gt;
    &lt;!--#set var="DATE" value='&lt;small class="date-tag"&gt;2024-01&lt;/small&gt;'
    --&gt;&lt;!--#echo encoding="none" var="DATE" --&gt;
    &lt;p&gt;&lt;a href="/proprietary/uhd-bluray-denies-your-freedom.html"&gt;UHD 
    Blu-ray disks are loaded with malware of the worst kinds&lt;/a&gt;. Among other
    things, they are encrypted with keys that must be retrieved from a remote
    server. This makes repeated updates and internet connections a requirement
    if the user purchases several UHD Blu-ray disks over time.&lt;/p&gt;
  &lt;/li&gt;

&lt;!-- Copied from workshop/mal.rec. Do not edit in proprietary-tethers.html. --&gt;
  &lt;li id="M202312060"&gt;
    &lt;!--#set var="DATE" value='&lt;small class="date-tag"&gt;2023-12&lt;/small&gt;'
    --&gt;&lt;!--#echo encoding="none" var="DATE" --&gt;
    &lt;p&gt;&lt;a
    href="https://badcyber.com/dieselgate-but-for-trains-some-heavyweight-hardware-hacking/"&gt;Newag,
    a Polish railway manufacturer, puts DRM inside trains to prevent
    third-party repairs&lt;/a&gt;.&lt;/p&gt;

    &lt;ul&gt;
      &lt;li&gt;&lt;p&gt;The train's software contains code to detect if the GPS
      coordinates are near some third party repairers, or the train has not
      been running for some time. If yes, the train will be &ldquo;locked
      up&rdquo; (i.e. bricked). It was also possible to unlock it by
      pressing a secret combination of buttons in the cockpit, but this
      ability was removed by a manufacturer's software update.&lt;/p&gt;&lt;/li&gt;

      &lt;li&gt;&lt;p&gt;The train will also lock up after a certain date, which is
      hardcoded in the software.&lt;/p&gt;&lt;/li&gt;

      &lt;li&gt;&lt;p&gt;The company pushes a</em></ins></span> software <span class="inserted"><ins><em>update that detects if the
      DRM code has been bypassed, i.e. the lock should have been engaged
      but the train is still operational. If yes, the controller cabin
      screen will display a scary message warning about &ldquo;copyright
      violation&rdquo;.&lt;/p&gt;&lt;/li&gt;
    &lt;/ul&gt;
  &lt;/li&gt;

&lt;!-- Copied from workshop/mal.rec. Do not edit in proprietary-tethers.html. --&gt;
  &lt;li id="M202311100"&gt;
    &lt;!--#set var="DATE" value='&lt;small class="date-tag"&gt;2023-11&lt;/small&gt;'
    --&gt;&lt;!--#echo encoding="none" var="DATE" --&gt;
    &lt;p&gt;In Australia, people assume that &ldquo;smart&rdquo;
    means &ldquo;tethered.&rdquo; When people's ISP goes down, &lt;a
    href="https://www.theguardian.com/business/2023/nov/10/optus-went-down-and-the-smart-lights-came-on-and-then-marayke-was-stranded-in-bed"&gt;
    all the tethered devices become useless&lt;/a&gt;.&lt;/p&gt;

    &lt;p&gt;That's in addition to the nasty things tethered devices do when
    they are &ldquo;functioning&rdquo; normally&mdash;such as snoop on
    the commands sent to the device and the results they report.&lt;/p&gt;

    &lt;p&gt;Smart &lt;em&gt;users&lt;/em&gt; know better than to accept tethered
    devices.&lt;/p&gt;
  &lt;/li&gt;

&lt;!-- Copied from workshop/mal.rec. Do not edit in proprietary-tethers.html. --&gt;
  &lt;li id="M202309270"&gt;
    &lt;!--#set var="DATE" value='&lt;small class="date-tag"&gt;2023-09&lt;/small&gt;'
    --&gt;&lt;!--#echo encoding="none" var="DATE" --&gt;
    &lt;p&gt;Philips Hue, the most ubiquitous
    home automation product in the US,</em></ins></span> is <span class="inserted"><ins><em>planning to soon &lt;a
    href="https://boingboing.net/2023/09/27/philips-hue-to-make-you-create-an-account-and-log-in-to-adjust-your-lightbulbs.html"&gt;
    force users to log in to the app server&lt;/a&gt; in order to be able to
    adjust a lightbulb, or use other functionalities, in what amounts to
    a massive user-tracking data grab.&lt;/p&gt;
  &lt;/li&gt;

&lt;!-- Copied from workshop/mal.rec. Do not edit in proprietary-tethers.html. --&gt;
  &lt;li id="M202309050"&gt;
    &lt;!--#set var="DATE" value='&lt;small class="date-tag"&gt;2023-09&lt;/small&gt;'
    --&gt;&lt;!--#echo encoding="none" var="DATE" --&gt;
    &lt;p&gt;Google Nest snooper/surveillance cameras are always</em></ins></span>
    tethered to <span class="inserted"><ins><em>Google servers, record videos 24/7, and are
    &lt;a href="https://arstechnica.com/gadgets/2023/09/google-nest-cameras-get-a-25-33-subscription-price-hike/"&gt;
    subscription-based, which is an injustice to people who
    use them&lt;/a&gt;. The article discusses the rise in prices for
    &ldquo;plans&rdquo; you can buy from Google, which include storing
    videos in the &ldquo;cloud&rdquo;&mdash;another word for someone
    else's computer.&lt;/p&gt;
  &lt;/li&gt;

&lt;!-- Copied from workshop/mal.rec. Do not edit in proprietary-tethers.html. --&gt;
  &lt;li id="M202308220"&gt;
    &lt;!--#set var="DATE" value='&lt;small class="date-tag"&gt;2023-08&lt;/small&gt;'
    --&gt;&lt;!--#echo encoding="none" var="DATE" --&gt;
    &lt;p&gt;Some Bambu Lab 3D printers were reported to &lt;a
    href="https://arstechnica.com/gadgets/2023/08/3d-printers-print-break-on-their-own-due-to-cloud-outage/"&gt;
    start printing without user's consent&lt;/a&gt;, as</em></ins></span> a <span class="inserted"><ins><em>result of a malfunction
    of the servers to which they were tethered. This caused significant
    damage.&lt;/p&gt;
  &lt;/li&gt;

&lt;!-- Copied from workshop/mal.rec. Do not edit in proprietary-tethers.html. --&gt;
  &lt;li id="M202305040"&gt;
    &lt;!--#set var="DATE" value='&lt;small class="date-tag"&gt;2023-05&lt;/small&gt;'
    --&gt;&lt;!--#echo encoding="none" var="DATE" --&gt;
    &lt;p&gt;Controlling Honeywell internet thermostats with the dedicated
    app has proven unreliable, due to &lt;a
    href="https://piunikaweb.com/2022/03/15/honeywell-total-connect-comfort-app-website-not-working-issue/"&gt;
    recurrent connection issues with the server these thermostats are
    tethered to&lt;/a&gt;.&lt;/p&gt;
  &lt;/li&gt;

&lt;!-- Copied from workshop/mal.rec. Do not edit in proprietary-tethers.html. --&gt;
  &lt;li id="M202201010"&gt;
    &lt;!--#set var="DATE" value='&lt;small class="date-tag"&gt;2022-01&lt;/small&gt;'
    --&gt;&lt;!--#echo encoding="none" var="DATE" --&gt;
    &lt;p&gt;The legacy company that made
    Blackberry phones is about to kill them off &lt;a
    href="https://edition.cnn.com/2022/01/01/tech/blackberry-end-of-life/index.html"&gt;by
    shutting down the server they are tethered to&lt;/a&gt;.&lt;/p&gt;

    &lt;p&gt;If the software on those phones were free (as in freedom),
    people could modify their software so they could talk to some other</em></ins></span>
    server.&lt;/p&gt;

<span class="removed"><del><strong>&lt;ul&gt;
&lt;li&gt;</strong></del></span>
  <span class="inserted"><ins><em>&lt;/li&gt;

&lt;!-- Copied from workshop/mal.rec. Do not edit in proprietary-tethers.html. --&gt;
  &lt;li id="M202111200"&gt;
    &lt;!--#set var="DATE" value='&lt;small class="date-tag"&gt;2021-11&lt;/small&gt;'
    --&gt;&lt;!--#echo encoding="none" var="DATE" --&gt;
    &lt;p&gt;Hundreds of Tesla drivers &lt;a
    href="https://www.theguardian.com/technology/2021/nov/20/tesla-app-outage-elon-musk-apologises"&gt;were
    locked out of their cars as a result of Tesla's app suffering from an
    outage&lt;/a&gt;, which happened because the app is tethered to the company's
    servers.&lt;/p&gt;
  &lt;/li&gt;

&lt;!-- Copied from workshop/mal.rec. Do not edit in proprietary-tethers.html. --&gt;
  &lt;li id="M202007280"&gt;
    &lt;!--#set var="DATE" value='&lt;small class="date-tag"&gt;2020-07&lt;/small&gt;'
    --&gt;&lt;!--#echo encoding="none" var="DATE" --&gt;
    &lt;p&gt;The Focals eyeglass display, with snooping
    microphone, has been eliminated.  Google eliminated
    it by buying the manufacturer and shutting it down.  It also &lt;a
    href="https://www.ctvnews.ca/sci-tech/canadian-smart-glasses-going-offline-weeks-after-company-bought-by-google-1.5042010"&gt;shut
    down the server these devices depend on&lt;/a&gt;, which caused the ones
    already sold to cease to function.&lt;/p&gt;

    &lt;p&gt;It may be a good thing to wipe out this product&mdash;for
    &ldquo;smart,&rdquo; read &ldquo;snoop&rdquo;&mdash;but Google
    didn't do that for the sake of privacy.  Rather, it was eliminating
    competition for its own snooping product.&lt;/p&gt;
  &lt;/li&gt;

&lt;!-- Copied from workshop/mal.rec. Do not edit in proprietary-tethers.html. --&gt;
  &lt;li id="M202007270"&gt;
    &lt;!--#set var="DATE" value='&lt;small class="date-tag"&gt;2020-07&lt;/small&gt;'
    --&gt;&lt;!--#echo encoding="none" var="DATE" --&gt;
    &lt;p&gt;The Mellow sous-vide cooker is
    tethered to a server. The company suddenly &lt;a
    href="https://www.slashgear.com/mellow-sous-vide-owners-get-unwelcome-subscription-surprise-28630842/"&gt;
    turned this tethering into a subscription&lt;/a&gt;, forbidding users from
    taking advantage of the &ldquo;advanced features&rdquo; of the cooker
    unless they pay a monthly fee.&lt;/p&gt;
  &lt;/li&gt;

&lt;!-- Copied from workshop/mal.rec. Do not edit in proprietary-tethers.html. --&gt;
  &lt;li id="M202005070"&gt;
    &lt;!--#set var="DATE" value='&lt;small class="date-tag"&gt;2020-05&lt;/small&gt;'
    --&gt;&lt;!--#echo encoding="none" var="DATE" --&gt;
    &lt;p&gt;Wink sells a &ldquo;smart&rdquo; home hub that is tethered
    to a server. In May 2020, it ordered the purchasers to start &lt;a
    href="https://www.techhive.com/article/578539/wink-users-revolt-following-its-sudden-shift-to-a-subscription-model.html"&gt;
    paying a monthly fee for the use of that server&lt;/a&gt;.  Because of the
    tethering, the hub is useless without that.&lt;/p&gt;
  &lt;/li&gt;

&lt;!-- Copied from workshop/mal.rec. Do not edit in proprietary-tethers.html. --&gt;
  &lt;li id="M201909061"&gt;
    &lt;!--#set var="DATE" value='&lt;small class="date-tag"&gt;2019-09&lt;/small&gt;'
    --&gt;&lt;!--#echo encoding="none" var="DATE" --&gt;
    &lt;p&gt;Best Buy made controllable appliances and &lt;a
    href="https://www.theverge.com/2019/9/6/20853671/best-buy-connect-insignia-smart-plug-wifi-freezer-mobile-app-shutdown-november-6"&gt;
    shut down the service to control them through&lt;/a&gt;.&lt;/p&gt;

    &lt;p&gt;Best Buy acknowledged that it was mistreating its customers by
    doing so, and offered reimbursement of the affected appliances. The
    fact remains, however, that tethering a device to a server is a way
    of restricting and harassing users.  The nonfree software in the
    device is what stops users from cutting the tether.&lt;/p&gt;
  &lt;/li&gt;

&lt;!-- Copied from workshop/mal.rec. Do not edit in proprietary-tethers.html. --&gt;
  &lt;li id="M201904260"&gt;
    &lt;!--#set var="DATE" value='&lt;small class="date-tag"&gt;2019-04&lt;/small&gt;'
    --&gt;&lt;!--#echo encoding="none" var="DATE" --&gt;
    &lt;p&gt;The Jibo robot toys were tethered to the manufacturer's server,
    and &lt;a href="https://apnews.com/article/san-francisco-north-america-technology-business-ap-top-news-99c9ec8ebad242ca88178e22c7642648"&gt;
    the company made them all cease to work&lt;/a&gt; by shutting down that
    server.&lt;/p&gt;

    &lt;p&gt;The shutdown might ironically be good for their users, since the
    product was designed to manipulate people by presenting a phony
    semblance of emotions, and was most certainly spying on them.&lt;/p&gt;
  &lt;/li&gt;

&lt;!-- Copied from workshop/mal.rec. Do not edit in proprietary-tethers.html. --&gt;
  &lt;li id="M201904040"&gt;
    &lt;!--#set var="DATE" value='&lt;small class="date-tag"&gt;2019-04&lt;/small&gt;'
    --&gt;&lt;!--#echo encoding="none" var="DATE" --&gt;
    &lt;p&gt;Ebooks &ldquo;bought&rdquo; from Microsoft's store check that
    their DRM is valid by connecting to the store every time their
    &ldquo;owner&rdquo; wants to read them. Microsoft is going to close
    this store, &lt;a href="https://www.bbc.com/news/technology-47810367"&gt;
    bricking all DRM'ed ebooks it has ever &ldquo;sold&rdquo;&lt;/a&gt;. (The
    article additionally highlights the pitfalls of DRM.)&lt;/p&gt;

    &lt;p&gt;This is another proof that a DRM-encumbered product doesn't belong
    to the person who bought it. Microsoft said it will refund customers,
    but this is no excuse for selling them restricted books.&lt;/p&gt;
  &lt;/li&gt;

&lt;!-- Copied from workshop/mal.rec. Do not edit in proprietary-tethers.html. --&gt;
  &lt;li id="M201903250"&gt;
    &lt;!--#set var="DATE" value='&lt;small class="date-tag"&gt;2019-03&lt;/small&gt;'
    --&gt;&lt;!--#echo encoding="none" var="DATE" --&gt;
    &lt;p&gt;The British supermarket Tesco sold tablets which were tethered
    to Tesco's server for reinstalling default settings.  Tesco &lt;a
    href="https://www.theguardian.com/money/2019/mar/25/tesco-hudl-tablet-support-kill-fix"&gt;
    turned off the server for old models&lt;/a&gt;, so now if you try to
    reinstall the default settings, it bricks them instead.&lt;/p&gt;
  &lt;/li&gt;

&lt;!-- Copied from workshop/mal.rec. Do not edit in proprietary-tethers.html. --&gt;
  &lt;li id="M201809260"&gt;
    &lt;!--#set var="DATE" value='&lt;small class="date-tag"&gt;2018-09&lt;/small&gt;'
    --&gt;&lt;!--#echo encoding="none" var="DATE" --&gt;
    &lt;p&gt;Honeywell's &ldquo;smart&rdquo; thermostats communicate
    only through the company's server. They have
    all the nasty characteristics of such devices: &lt;a
    href="https://www.businessinsider.com/honeywell-iot-thermostats-server-outage-2018-9"&gt;
    surveillance, and danger of sabotage&lt;/a&gt; (of a specific user, or of
    all users at once), as well as the risk of an outage (which is what
    just happened).&lt;/p&gt;

    &lt;p&gt;In addition, setting the desired temperature requires running
    nonfree software. With an old-fashioned thermostat, you can do it
    using controls right on the thermostat.&lt;/p&gt;
  &lt;/li&gt;

&lt;!-- Copied from workshop/mal.rec. Do not edit in proprietary-tethers.html. --&gt;
  &lt;li id="M201807050"&gt;
    &lt;!--#set var="DATE" value='&lt;small class="date-tag"&gt;2018-07&lt;/small&gt;'
    --&gt;&lt;!--#echo encoding="none" var="DATE" --&gt;
    &lt;p&gt;The Jawbone fitness tracker was tethered to a proprietary phone
    app.  In 2017, the company shut down and made the app stop working. &lt;a
    href="https://www.theguardian.com/technology/2018/jul/05/defunct-jawbone-fitness-trackers-kept-selling-after-app-closure-says-which"&gt;All
    the existing trackers stopped working forever&lt;/a&gt;.&lt;/p&gt;

    &lt;p&gt;The article focuses on a further nasty fillip, that sales of the
    broken devices continued. But we think that is a secondary issue;
    it made the nasty consequences extend to some additional people.
    The fundamental wrong was to design the devices to depend on something
    else that didn't respect users' freedom.&lt;/p&gt;
  &lt;/li&gt;

&lt;!-- Copied from workshop/mal.rec. Do not edit in proprietary-tethers.html. --&gt;
  &lt;li id="M201806250"&gt;
    &lt;!--#set var="DATE" value='&lt;small class="date-tag"&gt;2018-06&lt;/small&gt;'
    --&gt;&lt;!--#echo encoding="none" var="DATE" --&gt;
    &lt;p&gt;The game Metal Gear Rising for
    MacOS was tethered to a server.  The company &lt;a
    href="https://www.gamerevolution.com/news/400087-metal-gear-rising-mac-unplayable-drm"&gt;
    shut down the server, and all copies stopped working&lt;/a&gt;.&lt;/p&gt;
  &lt;/li&gt;

&lt;!-- Copied from workshop/mal.rec. Do not edit in proprietary-tethers.html. --&gt;
  &lt;li id="M201711080"&gt;
    &lt;!--#set var="DATE" value='&lt;small class="date-tag"&gt;2017-11&lt;/small&gt;'
    --&gt;&lt;!--#echo encoding="none" var="DATE" --&gt;
    &lt;p&gt;Logitech will sabotage
    all Harmony Link household control devices by &lt;a
    href="https://arstechnica.com/gadgets/2017/11/logitech-to-shut-down-service-and-support-for-harmony-link-devices-in-2018/"&gt;
    turning off the server through which the products' supposed owners
    communicate with them&lt;/a&gt;.&lt;/p&gt;

    &lt;p&gt;The owners suspect this is to pressure them to buy a newer model. If
    they are wise, they will learn, rather, to distrust any product that
    requires users to talk with them through some specialized service.&lt;/p&gt;
  &lt;/li&gt;

&lt;!-- Copied from workshop/mal.rec. Do not edit in proprietary-tethers.html. --&gt;
  &lt;li id="M201711010"&gt;
    &lt;!--#set var="DATE" value='&lt;small class="date-tag"&gt;2017-11&lt;/small&gt;'
    --&gt;&lt;!--#echo encoding="none" var="DATE" --&gt;
    &lt;p&gt;Sony has brought back its robotic pet Aibo, this time &lt;a
    href="https://www.vice.com/en/article/bj778v/sony-wants-to-sell-you-a-subscription-to-a-robot-dog-aibo-90s-pet"&gt;
    with a universal back door, and tethered to a server that requires
    a subscription&lt;/a&gt;.&lt;/p&gt;
  &lt;/li&gt;

&lt;!-- Copied from workshop/mal.rec. Do not edit in proprietary-tethers.html. --&gt;
  &lt;li id="M201710040.1"&gt;
    &lt;!--#set var="DATE" value='&lt;small class="date-tag"&gt;2017-10&lt;/small&gt;'
    --&gt;&lt;!--#echo encoding="none" var="DATE" --&gt;
    &lt;p&gt;The Canary home surveillance
    camera has been sabotaged by its manufacturer, &lt;a
    href="https://www.theverge.com/circuitbreaker/2017/10/4/16426394/canary-smart-home-camera-free-service-update-change"&gt;
    turning off many features unless the user starts paying for a
    subscription&lt;/a&gt;.&lt;/p&gt;

    &lt;p&gt;With manufacturers like these, who needs security breakers?&lt;/p&gt;

    &lt;p&gt;The purchasers should learn the larger lesson and reject connected
    appliances with embedded proprietary software. Every such product is
    a temptation to commit sabotage.&lt;/p&gt;
  &lt;/li&gt;

&lt;!-- Copied from workshop/mal.rec. Do not edit in proprietary-tethers.html. --&gt;
  &lt;li id="M201710040"&gt;
    &lt;!--#set var="DATE" value='&lt;small class="date-tag"&gt;2017-10&lt;/small&gt;'
    --&gt;&lt;!--#echo encoding="none" var="DATE" --&gt;
    &lt;p&gt;Every &ldquo;home security&rdquo; camera, if its
    manufacturer can communicate with it, is a surveillance device. &lt;a
    href="https://www.theverge.com/circuitbreaker/2017/10/4/16426394/canary-smart-home-camera-free-service-update-change"&gt;
    Canary camera is an example&lt;/a&gt;.&lt;/p&gt;

    &lt;p&gt;The article describes wrongdoing by the manufacturer, based on
    the fact that the device is tethered to a server.&lt;/p&gt;

    &lt;p&gt;&lt;a href="/proprietary/proprietary-tethers.html"&gt;More about
    proprietary tethering&lt;/a&gt;.&lt;/p&gt;

    &lt;p&gt;But it also demonstrates that the device gives the company
    surveillance capability.&lt;/p&gt;
  &lt;/li&gt;

&lt;!-- Copied from workshop/mal.rec. Do not edit in proprietary-tethers.html. --&gt;
  &lt;li id="M201708310"&gt;
    &lt;!--#set var="DATE" value='&lt;small class="date-tag"&gt;2017-08&lt;/small&gt;'
    --&gt;&lt;!--#echo encoding="none" var="DATE" --&gt;
    &lt;p&gt;The recent versions of Microsoft Office require the user to &lt;a
    href="https://www.microsoft.com/en-us/microsoft-365/microsoft-365-for-home-and-school-faq?legRedir=true&amp;CorrelationId=c9c5b549-11ad-4f71-bf81-b7e069fdb372"&gt;
    connect to Microsoft servers at least every thirty-one
    days&lt;/a&gt;. Otherwise, the software will refuse to edit any documents
    or create new ones. It will be restricted to viewing and printing.&lt;/p&gt;
  &lt;/li&gt;

&lt;!-- Copied from workshop/mal.rec. Do not edit in proprietary-tethers.html. --&gt;
  &lt;li id="M201705180"&gt;
    &lt;!--#set var="DATE" value='&lt;small class="date-tag"&gt;2017-05&lt;/small&gt;'
    --&gt;&lt;!--#echo encoding="none" var="DATE" --&gt;
    &lt;p&gt;Bird and rabbit pets were implemented for Second
    Life by a company that tethered their food to a server.  &lt;a
    href="https://www.rockpapershotgun.com/second-life-ozimals-pet-rabbits-dying"&gt;
    It shut down the server and the pets more or less died&lt;/a&gt;.&lt;/p&gt;
  &lt;/li&gt;

&lt;!-- Copied from workshop/mal.rec. Do not edit in proprietary-tethers.html. --&gt;
  &lt;li id="M201704120"&gt;
    &lt;!--#set var="DATE" value='&lt;small class="date-tag"&gt;2017-04&lt;/small&gt;'
    --&gt;&lt;!--#echo encoding="none" var="DATE" --&gt;
    &lt;p&gt;Anova sabotaged users' cooking devices
    with a downgrade that tethered them to a remote server. &lt;a
    href="https://web.archive.org/web/20170415145520/https://consumerist.com/2017/04/12/anova-ticks-off-customers-by-requiring-mandatory-accounts-to-cook-food/"&gt;Unless
    users create an account on Anova's servers, their cookers won't
    function&lt;/a&gt;.&lt;/p&gt;
  &lt;/li&gt;

&lt;!-- Copied from workshop/mal.rec. Do not edit in proprietary-tethers.html. --&gt;
  &lt;li id="M201611070"&gt;
    &lt;!--#set var="DATE" value='&lt;small class="date-tag"&gt;2016-11&lt;/small&gt;'
    --&gt;&lt;!--#echo encoding="none" var="DATE" --&gt;</em></ins></span>
    &lt;p&gt;nVidia's proprietary GeForce Experience &lt;a <span class="removed"><del><strong>href="http://www.gamersnexus.net/industry/2672-geforce-experience-data-transfer-analysis"&gt;makes</strong></del></span>
    <span class="inserted"><ins><em>href="https://www.gamersnexus.net/industry/2672-geforce-experience-data-transfer-analysis"&gt;makes</em></ins></span>
    users identify themselves and then sends personal data about them to
    nVidia servers&lt;/a&gt;.&lt;/p&gt;
  &lt;/li&gt;

<span class="removed"><del><strong>&lt;li&gt;
&lt;p&gt;Adobe applications &lt;a href="https://web.archive.org/web/20160308062844/http://www.wired.com/2013/05/adobe-creative-cloud-petition/"&gt;require
periodic connection to a server&lt;/a&gt;.&lt;/p&gt;
&lt;/li&gt;

&lt;li&gt;</strong></del></span>

<span class="inserted"><ins><em>&lt;!-- Copied from workshop/mal.rec. Do not edit in proprietary-tethers.html. --&gt;
  &lt;li id="M201609280"&gt;
    &lt;!--#set var="DATE" value='&lt;small class="date-tag"&gt;2016-09&lt;/small&gt;'
    --&gt;&lt;!--#echo encoding="none" var="DATE" --&gt;</em></ins></span>
    &lt;p&gt;The iMessage app on iThings &lt;a
    href="https://theintercept.com/2016/09/28/apple-logs-your-imessage-contacts-and-may-share-them-with-police/"&gt;tells
    a server every phone number that the user types into it&lt;/a&gt;; the
    server records these numbers for at least 30 days.&lt;/p&gt;
  &lt;/li&gt;

<span class="removed"><del><strong>&lt;li&gt;</strong></del></span>

<span class="inserted"><ins><em>&lt;!-- Copied from workshop/mal.rec. Do not edit in proprietary-tethers.html. --&gt;
  &lt;li id="M201607280"&gt;
    &lt;!--#set var="DATE" value='&lt;small class="date-tag"&gt;2016-07&lt;/small&gt;'
    --&gt;&lt;!--#echo encoding="none" var="DATE" --&gt;</em></ins></span>
    &lt;p&gt;A half-blind security critique of a tracking app: it found that &lt;a
<span class="removed"><del><strong>href="http://www.consumerreports.org/mobile-security-software/glow-pregnancy-app-exposed-women-to-privacy-threats/"&gt;</strong></del></span>
    <span class="inserted"><ins><em>href="https://www.consumerreports.org/mobile-security-software/glow-pregnancy-app-exposed-women-to-privacy-threats-a1100919965/"&gt;</em></ins></span>
    blatant flaws allowed anyone to snoop on a user's personal data&lt;/a&gt;.
    The critique fails entirely to express concern that the app sends the
    personal data to a server, where the &lt;em&gt;developer&lt;/em&gt; gets it all.
    This &ldquo;service&rdquo; is for suckers!&lt;/p&gt;

    &lt;p&gt;The server surely has a &ldquo;privacy policy,&rdquo; and surely
    it is worthless since nearly all of them are.&lt;/p&gt;
  &lt;/li&gt;

<span class="removed"><del><strong>&lt;li&gt;
&lt;p&gt;Google/Alphabet &lt;a
href="https://www.eff.org/deeplinks/2016/04/nest-reminds-customers-ownership-isnt-what-it-used-be"&gt;
intentionally shut off home automatic control products</strong></del></span>

<span class="inserted"><ins><em>&lt;!-- Copied from workshop/mal.rec. Do not edit in proprietary-tethers.html. --&gt;
  &lt;li id="M201604050"&gt;
    &lt;!--#set var="DATE" value='&lt;small class="date-tag"&gt;2016-04&lt;/small&gt;'
    --&gt;&lt;!--#echo encoding="none" var="DATE" --&gt;
    &lt;p&gt;Revolv is a device</em></ins></span> that <span class="removed"><del><strong>depend</strong></del></span> <span class="inserted"><ins><em>managed &ldquo;smart home&rdquo;
    operations: switching lights, operate motion sensors, regulating
    temperature, etc.  Its proprietary software depends</em></ins></span> on a <span class="removed"><del><strong>server&lt;/a&gt;</strong></del></span> <span class="inserted"><ins><em>remote server</em></ins></span>
    to <span class="removed"><del><strong>function.  The lesson is, don't stand for that!</strong></del></span> <span class="inserted"><ins><em>do these tasks.  On May 15th, 2016, Google/Alphabet &lt;a
    href="https://www.eff.org/deeplinks/2016/04/nest-reminds-customers-ownership-isnt-what-it-used-be"&gt;intentionally
    broke it by shutting down the server&lt;/a&gt;.&lt;/p&gt;

    &lt;p&gt;If it were free software, users would have the ability to make it
    work again, differently, and then have a freedom-respecting home
    instead of a &ldquo;smart&rdquo; home. Don't let proprietary software
    control your devices and turn them into $300 out-of-warranty
    bricks.</em></ins></span> Insist on self-contained computers that run free software!&lt;/p&gt;
  &lt;/li&gt;

<span class="removed"><del><strong>&lt;/ul&gt;

&lt;/div&gt;&lt;!-- for id="content", starts</strong></del></span>

<span class="inserted"><ins><em>&lt;!-- Copied from workshop/mal.rec. Do not edit</em></ins></span> in <span class="inserted"><ins><em>proprietary-tethers.html. --&gt;
  &lt;li id="M201603060"&gt;
    &lt;!--#set var="DATE" value='&lt;small class="date-tag"&gt;2016-03&lt;/small&gt;'
    --&gt;&lt;!--#echo encoding="none" var="DATE" --&gt;
    &lt;p&gt;Electronic Arts &lt;a
    href="https://techraptor.net/gaming/news/darkspore-servers-shut-down"&gt;made
    one of its games permanently unplayable&lt;/a&gt; by shutting down its
    servers. This game was heavily reliant on</em></ins></span> the <span class="removed"><del><strong>include above</strong></del></span> <span class="inserted"><ins><em>company's servers,
    and because the software is proprietary, users can't modify it to
    make it connect to some other server. If the game were free, people
    could still play what they purchased.&lt;/p&gt;
  &lt;/li&gt;

&lt;!-- Copied from workshop/mal.rec. Do not edit in proprietary-tethers.html. --&gt;
  &lt;li id="M201305100"&gt;
    &lt;!--#set var="DATE" value='&lt;small class="date-tag"&gt;2013-05&lt;/small&gt;'
    --&gt;&lt;!--#echo encoding="none" var="DATE" --&gt;
    &lt;p&gt;Adobe applications &lt;a
    href="https://www.wired.com/2013/05/adobe-creative-cloud-petition/"&gt;
    require periodic connection to a server&lt;/a&gt;.&lt;/p&gt;
  &lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;

&lt;/div&gt;
&lt;!--#include virtual="/proprietary/proprietary-menu.html"</em></ins></span> --&gt;
&lt;!--#include virtual="/server/footer.html" --&gt;
&lt;div <span class="removed"><del><strong>id="footer"&gt;</strong></del></span> <span class="inserted"><ins><em>id="footer" role="contentinfo"&gt;</em></ins></span>
&lt;div class="unprintable"&gt;

&lt;p&gt;Please send general FSF &amp; GNU inquiries to
&lt;a href="mailto:gnu@gnu.org"&gt;&lt;gnu@gnu.org&gt;&lt;/a&gt;.
There are also &lt;a href="/contact/"&gt;other ways to contact&lt;/a&gt;
the FSF.  Broken links and other corrections or suggestions can be sent
to &lt;a href="mailto:webmasters@gnu.org"&gt;&lt;webmasters@gnu.org&gt;&lt;/a&gt;.&lt;/p&gt;

&lt;p&gt;&lt;!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to &lt;a href="mailto:web-translators@gnu.org"&gt;
        &lt;web-translators@gnu.org&gt;&lt;/a&gt;.&lt;/p&gt;

        &lt;p&gt;For information on coordinating and <span class="removed"><del><strong>submitting</strong></del></span> <span class="inserted"><ins><em>contributing</em></ins></span> translations of
        our web pages, see &lt;a
        href="/server/standards/README.translations.html"&gt;Translations
        README&lt;/a&gt;. --&gt;
Please see the &lt;a
href="/server/standards/README.translations.html"&gt;Translations
README&lt;/a&gt; for information on coordinating and <span class="removed"><del><strong>submitting</strong></del></span> <span class="inserted"><ins><em>contributing</em></ins></span> translations
of this article.&lt;/p&gt;
&lt;/div&gt;

&lt;!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.

     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).

     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. --&gt;

&lt;p&gt;Copyright &copy; <span class="removed"><del><strong>2016</strong></del></span> <span class="inserted"><ins><em>2016-2024</em></ins></span> Free Software Foundation, Inc.&lt;/p&gt;

&lt;p&gt;This page is licensed under a &lt;a rel="license"
<span class="removed"><del><strong>href="http://creativecommons.org/licenses/by-nd/4.0/"&gt;Creative</strong></del></span>
<span class="inserted"><ins><em>href="http://creativecommons.org/licenses/by/4.0/"&gt;Creative</em></ins></span>
Commons <span class="removed"><del><strong>Attribution-NoDerivatives</strong></del></span> <span class="inserted"><ins><em>Attribution</em></ins></span> 4.0 International License&lt;/a&gt;.&lt;/p&gt;

&lt;!--#include virtual="/server/bottom-notes.html" --&gt;

&lt;p class="unprintable"&gt;Updated:
&lt;!-- timestamp start --&gt;
$Date: 2024/02/17 11:31:48 $
&lt;!-- timestamp end --&gt;
&lt;/p&gt;
&lt;/div&gt;
<span class="removed"><del><strong>&lt;/div&gt;</strong></del></span>
<span class="inserted"><ins><em>&lt;/div&gt;&lt;!-- for class="inner", starts in the banner include --&gt;</em></ins></span>
&lt;/body&gt;
&lt;/html&gt;
</pre></body></html>
