<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- Generated by GNUN -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>/proprietary/proprietary-tyrants.html-diff</title>
<style type="text/css">
span.removed { background-color: #f22; color: #000; }
span.inserted { background-color: #2f2; color: #000; }
</style></head>
<body><pre>
&lt;!--#include virtual="/server/header.html" --&gt;
&lt;!-- Parent-Version: 1.96 --&gt;
&lt;!--#set var="DISABLE_TOP_ADDENDUM" value="yes" --&gt;
&lt;!-- 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                  Please do not edit &lt;ul class="blurbs"&gt;!
    Instead, edit /proprietary/workshop/mal.rec, then regenerate pages.
           See explanations in /proprietary/workshop/README.md.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--&gt;
&lt;title&gt;Proprietary Tyrants - GNU Project - Free Software Foundation&lt;/title&gt;
&lt;link rel="stylesheet" type="text/css" href="/side-menu.css" media="screen,print" /&gt;
 &lt;!--#include virtual="/proprietary/po/proprietary-tyrants.translist" --&gt;
&lt;!--#include virtual="/server/banner.html" --&gt;
&lt;div class="nav"&gt;
&lt;a id="side-menu-button" class="switch" href="#navlinks"&gt;
 &lt;img id="side-menu-icon" height="32"
      src="/graphics/icons/side-menu.png"
      title="Section contents"
      alt="&nbsp;[Section contents]&nbsp;" /&gt;
&lt;/a&gt;

&lt;p class="breadcrumb"&gt;
 &lt;a href="/"&gt;&lt;img src="/graphics/icons/home.png" height="24"
    alt="GNU Home" title="GNU Home" /&gt;&lt;/a&gt;&nbsp;/
 &lt;a href="/proprietary/proprietary.html"&gt;Malware&lt;/a&gt;&nbsp;/
 By type&nbsp;/
&lt;/p&gt;
&lt;/div&gt;
&lt;!--GNUN: OUT-OF-DATE NOTICE--&gt;
&lt;!--#include virtual="/server/top-addendum.html" --&gt;
&lt;div style="clear: both"&gt;&lt;/div&gt;
&lt;div id="last-div" class="reduced-width"&gt;
&lt;h2&gt;Proprietary Tyrants&lt;/h2&gt;

&lt;div class="infobox"&gt;
&lt;hr class="full-width" /&gt;
&lt;p&gt;Nonfree (proprietary) software is very often malware (designed to
mistreat the user). Nonfree software is controlled by its developers,
which puts them in a position of power over the users; &lt;a
href="/philosophy/free-software-even-more-important.html"&gt;that is the
basic injustice&lt;/a&gt;. The developers and manufacturers often exercise
that power to the detriment of the users they ought to serve.&lt;/p&gt;

&lt;p&gt;This typically takes the form of malicious functionalities.&lt;/p&gt;
&lt;hr class="full-width" /&gt;
&lt;/div&gt;

&lt;div class="article"&gt;
&lt;p&gt;A &lt;em&gt;tyrant&lt;/em&gt; is a malicious device that refuses to allow users to
install a different operating system or a modified operating
system.  These devices have measures to block execution of anything
other than the &ldquo;approved&rdquo; system versions.  We also
refer to this practice as &lt;em&gt;tivoization&lt;/em&gt;.
&lt;/p&gt;

&lt;div class="important"&gt;
&lt;p&gt;If you know of an example that ought to be in this page but isn't
here, please write
to &lt;a href="mailto:webmasters@gnu.org"&gt;&lt;webmasters@gnu.org&gt;&lt;/a&gt;
to inform us. Please include the URL of a trustworthy reference or two
to serve as specific substantiation.&lt;/p&gt;
&lt;/div&gt;

&lt;div class="column-limit" id="proprietary-tyrants"&gt;&lt;/div&gt;

&lt;ul class="blurbs"&gt;
<span class="inserted"><ins><em>&lt;!-- Copied from workshop/mal.rec. Do not edit in proprietary-tyrants.html. --&gt;
  &lt;li id="M202210110"&gt;
    &lt;!--#set var="DATE" value='&lt;small class="date-tag"&gt;2022-10&lt;/small&gt;'
    --&gt;&lt;!--#echo encoding="none" var="DATE" --&gt;
    &lt;p&gt;Xiaomi provides a tool to &lt;a
    href="https://www.guidetoroot.com/unlock-bootloader-on-any-xiaomi-phones/"&gt;
    unlock the bootloader of Xiaomi smartphones and tablets&lt;/a&gt;,
    but this requires creating an account on the company's servers,
    i.e. providing your phone number. This is the price you have to pay
    for &ldquo;legally&rdquo; running a free software operating system
    on Xiaomi devices. But the manufacturer retains control of the
    unlocked device through a backdoor in the bootloader&mdash;the same
    backdoor that was remotely used to unlock it.&lt;/p&gt;
  &lt;/li&gt;

&lt;!-- Copied from workshop/mal.rec. Do not edit in proprietary-tyrants.html. --&gt;
  &lt;li id="M201802120"&gt;
    &lt;!--#set var="DATE" value='&lt;small class="date-tag"&gt;2018-02&lt;/small&gt;'
    --&gt;&lt;!--#echo encoding="none" var="DATE" --&gt;
    &lt;p&gt;Apple devices lock users in &lt;a
    href="https://gizmodo.com/homepod-is-the-ultimate-apple-product-in-a-bad-way-1822883347"&gt;
    solely to Apple services&lt;/a&gt; by being designed to be incompatible
    with all other options, ethical or unethical.&lt;/p&gt;
  &lt;/li&gt;

&lt;!-- Copied from workshop/mal.rec. Do not edit in proprietary-tyrants.html. --&gt;</em></ins></span>
  &lt;li id="M201607150"&gt;
    &lt;!--#set var="DATE" value='&lt;small class="date-tag"&gt;2016-07&lt;/small&gt;'
    --&gt;&lt;!--#echo encoding="none" var="DATE" --&gt;
    &lt;p&gt;Microsoft accidentally left a way for users
    to install GNU/Linux on Windows RT tablets, but now it has &lt;a
    <span class="removed"><del><strong>href="http://www.securitynewspaper.com/2016/07/15/microsoft-silently-kills-dev-backdoor-boots-linux-locked-windows-rt-slabs/"&gt;</strong></del></span>
    <span class="inserted"><ins><em>href="https://www.securitynewspaper.com/2016/07/15/microsoft-silently-kills-dev-backdoor-boots-linux-locked-windows-rt-slabs/"&gt;</em></ins></span>
    &ldquo;fixed&rdquo; the &ldquo;error&rdquo;&lt;/a&gt;. They have the gall
    to call this &ldquo;protecting&rdquo; the users.  The article talks
    of installing &ldquo;Linux&rdquo;, but the context shows it is really
    &lt;a href="/gnu/linux-and-gnu.html"&gt;GNU/Linux&lt;/a&gt; that users install.&lt;/p&gt;
  &lt;/li&gt;

<span class="inserted"><ins><em>&lt;!-- Copied from workshop/mal.rec. Do not edit in proprietary-tyrants.html. --&gt;</em></ins></span>
  &lt;li id="M201412010"&gt;
    &lt;!--#set var="DATE" value='&lt;small class="date-tag"&gt;2014-12&lt;/small&gt;'
    --&gt;&lt;!--#echo encoding="none" var="DATE" --&gt;
    &lt;p&gt;Apple arbitrarily &lt;a
    <span class="removed"><del><strong>href="http://9to5mac.com/2014/12/01/ios-8-1-signing-window-closed/"&gt;blocks</strong></del></span>
    <span class="inserted"><ins><em>href="https://9to5mac.com/2014/12/01/ios-8-1-signing-window-closed/"&gt;blocks</em></ins></span>
    users from installing old versions of iOS&lt;/a&gt;.&lt;/p&gt;
  &lt;/li&gt;

<span class="inserted"><ins><em>&lt;!-- Copied from workshop/mal.rec. Do not edit in proprietary-tyrants.html. --&gt;</em></ins></span>
  &lt;li id="M201403150"&gt;
    &lt;!--#set var="DATE" value='&lt;small class="date-tag"&gt;2014-03&lt;/small&gt;'
    --&gt;&lt;!--#echo encoding="none" var="DATE" --&gt;
    &lt;p&gt;&lt;a <span class="removed"><del><strong>href="http://soylentnews.org/article.pl?sid=14/03/15/1912255"&gt;</strong></del></span> <span class="inserted"><ins><em>href="https://soylentnews.org/article.pl?sid=14/03/15/1912255"&gt;</em></ins></span>
    Intel processors will have tyrant software built in&lt;/a&gt;.&lt;/p&gt;
  &lt;/li&gt;

<span class="inserted"><ins><em>&lt;!-- Copied from workshop/mal.rec. Do not edit in proprietary-tyrants.html. --&gt;</em></ins></span>
  &lt;li id="M201304080"&gt;
    &lt;!--#set var="DATE" value='&lt;small class="date-tag"&gt;2013-04&lt;/small&gt;'
    --&gt;&lt;!--#echo encoding="none" var="DATE" --&gt;
    &lt;p&gt;Motorola, then owned by Google, made &lt;a
    href="http://blog.azimuthsecurity.com/2013/04/unlocking-motorola-bootloader.html"&gt;
    Android phones that are tyrants&lt;/a&gt; (though someone found a way to
    crack the restriction).&lt;/p&gt;
  &lt;/li&gt;

<span class="inserted"><ins><em>&lt;!-- Copied from workshop/mal.rec. Do not edit in proprietary-tyrants.html. --&gt;</em></ins></span>
  &lt;li id="M201212180"&gt;
    &lt;!--#set var="DATE" value='&lt;small class="date-tag"&gt;2012-12&lt;/small&gt;'
    --&gt;&lt;!--#echo encoding="none" var="DATE" --&gt;
    &lt;p&gt;Samsung &ldquo;Smart&rdquo; TVs have &lt;a
    href="https://wiki.samygo.tv/index.php?title=SamyGO_for_DUMMIES#What_are_Restricted_Firmwares.3F"&gt;
    turned Linux into the base for a tyrant system&lt;/a&gt; so as to impose
    DRM.  What enables Samsung to do this is that Linux is released
    under GNU GPL version 2, &lt;a
    href="/licenses/rms-why-gplv3.html"&gt;not version 3&lt;/a&gt;, together with
    a weak interpretation of GPL version 2.&lt;/p&gt;
  &lt;/li&gt;

<span class="inserted"><ins><em>&lt;!-- Copied from workshop/mal.rec. Do not edit in proprietary-tyrants.html. --&gt;</em></ins></span>
  &lt;li id="M201210020"&gt;
    &lt;!--#set var="DATE" value='&lt;small class="date-tag"&gt;2012-10&lt;/small&gt;'
    --&gt;&lt;!--#echo encoding="none" var="DATE" --&gt;
    &lt;p&gt;Some LG TVs &lt;a
    href="https://web.archive.org/web/20190917164647/http://openlgtv.org.ru/wiki/index.php/Achievements"&gt;
    are tyrants&lt;/a&gt;.&lt;/p&gt;
  &lt;/li&gt;

<span class="inserted"><ins><em>&lt;!-- Copied from workshop/mal.rec. Do not edit in proprietary-tyrants.html. --&gt;</em></ins></span>
  &lt;li id="M201205280"&gt;
    &lt;!--#set var="DATE" value='&lt;small class="date-tag"&gt;2012-05&lt;/small&gt;'
    --&gt;&lt;!--#echo encoding="none" var="DATE" --&gt;
    &lt;p&gt;The Apple iThings are tyrant devices.  There is a
    port of Android to the iThings, but installing it requires &lt;a
    href="https://web.archive.org/web/20150721065208/http://www.idroidproject.org/wiki/Status"&gt;
    finding a bug or &ldquo;exploit&rdquo;&lt;/a&gt; to make it possible to
    install a different system.&lt;/p&gt;
  &lt;/li&gt;

<span class="inserted"><ins><em>&lt;!-- Copied from workshop/mal.rec. Do not edit in proprietary-tyrants.html. --&gt;</em></ins></span>
  &lt;li id="M201110110"&gt;
    &lt;!--#set var="DATE" value='&lt;small class="date-tag"&gt;2011-10&lt;/small&gt;'
    --&gt;&lt;!--#echo encoding="none" var="DATE" --&gt;
    &lt;p&gt;&lt;a <span class="removed"><del><strong>href="https://fsf.org/campaigns/secure-boot-vs-restricted-boot/"&gt;</strong></del></span> <span class="inserted"><ins><em>href="https://www.fsf.org/campaigns/secure-boot-vs-restricted-boot/"&gt;</em></ins></span>
    Mobile devices that come with Windows 8 are tyrants&lt;/a&gt;.&lt;/p&gt;
  &lt;/li&gt;

<span class="inserted"><ins><em>&lt;!-- Copied from workshop/mal.rec. Do not edit in proprietary-tyrants.html. --&gt;</em></ins></span>
  &lt;li id="M201105070"&gt;
    &lt;!--#set var="DATE" value='&lt;small class="date-tag"&gt;2011-05&lt;/small&gt;'
    --&gt;&lt;!--#echo encoding="none" var="DATE" --&gt;
    &lt;p&gt;&lt;a href="https://www.defectivebydesign.org/sony"&gt;The Playstation
    3 is a tyrant&lt;/a&gt;.&lt;/p&gt;
  &lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;

&lt;/div&gt;
&lt;!--#include virtual="/proprietary/proprietary-menu.html" --&gt;
&lt;!--#include virtual="/server/footer.html" --&gt;
&lt;div id="footer" role="contentinfo"&gt;
&lt;div class="unprintable"&gt;

&lt;p&gt;Please send general FSF &amp; GNU inquiries to
&lt;a href="mailto:gnu@gnu.org"&gt;&lt;gnu@gnu.org&gt;&lt;/a&gt;.
There are also &lt;a href="/contact/"&gt;other ways to contact&lt;/a&gt;
the FSF.  Broken links and other corrections or suggestions can be sent
to &lt;a href="mailto:webmasters@gnu.org"&gt;&lt;webmasters@gnu.org&gt;&lt;/a&gt;.&lt;/p&gt;

&lt;p&gt;&lt;!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to &lt;a href="mailto:web-translators@gnu.org"&gt;
        &lt;web-translators@gnu.org&gt;&lt;/a&gt;.&lt;/p&gt;

        &lt;p&gt;For information on coordinating and contributing translations of
        our web pages, see &lt;a
        href="/server/standards/README.translations.html"&gt;Translations
        README&lt;/a&gt;. --&gt;
Please see the &lt;a
href="/server/standards/README.translations.html"&gt;Translations
README&lt;/a&gt; for information on coordinating and contributing translations
of this article.&lt;/p&gt;
&lt;/div&gt;

&lt;!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. --&gt;

&lt;p&gt;Copyright &copy; <span class="removed"><del><strong>2014-2021</strong></del></span> <span class="inserted"><ins><em>2014-2023</em></ins></span> Free Software Foundation, Inc.&lt;/p&gt;

&lt;p&gt;This page is licensed under a &lt;a rel="license"
href="http://creativecommons.org/licenses/by/4.0/"&gt;Creative
Commons Attribution 4.0 International License&lt;/a&gt;.&lt;/p&gt;

&lt;!--#include virtual="/server/bottom-notes.html" --&gt;

&lt;p class="unprintable"&gt;Updated:
&lt;!-- timestamp start --&gt;
$Date: 2023/05/31 14:40:53 $
&lt;!-- timestamp end --&gt;
&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;&lt;!-- for class="inner", starts in the banner include --&gt;
&lt;/body&gt;
&lt;/html&gt;
</pre></body></html>
