<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- Generated by GNUN -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>/proprietary/proprietary-jails.html-diff</title>
<style type="text/css">
span.removed { background-color: #f22; color: #000; }
span.inserted { background-color: #2f2; color: #000; }
</style></head>
<body><pre>
&lt;!--#include virtual="/server/header.html" --&gt;
&lt;!-- Parent-Version: <span class="removed"><del><strong>1.84</strong></del></span> <span class="inserted"><ins><em>1.96 --&gt;
&lt;!--#set var="DISABLE_TOP_ADDENDUM" value="yes" --&gt;
&lt;!-- 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                  Please do not edit &lt;ul class="blurbs"&gt;!
    Instead, edit /proprietary/workshop/mal.rec, then regenerate pages.
           See explanations in /proprietary/workshop/README.md.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</em></ins></span>
--&gt;
&lt;title&gt;Proprietary Jails - GNU Project - Free Software Foundation&lt;/title&gt;
<span class="inserted"><ins><em>&lt;link rel="stylesheet" type="text/css" href="/side-menu.css" media="screen,print" /&gt;</em></ins></span>
 &lt;!--#include virtual="/proprietary/po/proprietary-jails.translist" --&gt;
&lt;!--#include virtual="/server/banner.html" --&gt;
<span class="inserted"><ins><em>&lt;div class="nav"&gt;
&lt;a id="side-menu-button" class="switch" href="#navlinks"&gt;
 &lt;img id="side-menu-icon" height="32"
      src="/graphics/icons/side-menu.png"
      title="Section contents"
      alt="&nbsp;[Section contents]&nbsp;" /&gt;
&lt;/a&gt;

&lt;p class="breadcrumb"&gt;
 &lt;a href="/"&gt;&lt;img src="/graphics/icons/home.png" height="24"
    alt="GNU Home" title="GNU Home" /&gt;&lt;/a&gt;&nbsp;/
 &lt;a href="/proprietary/proprietary.html"&gt;Malware&lt;/a&gt;&nbsp;/
 By type&nbsp;/
&lt;/p&gt;
&lt;/div&gt;
&lt;!--GNUN: OUT-OF-DATE NOTICE--&gt;
&lt;!--#include virtual="/server/top-addendum.html" --&gt;
&lt;div style="clear: both"&gt;&lt;/div&gt;
&lt;div id="last-div" class="reduced-width"&gt;</em></ins></span>
&lt;h2&gt;Proprietary Jails&lt;/h2&gt;

<span class="removed"><del><strong>&lt;p&gt;&lt;a href="/proprietary/proprietary.html"&gt;Other examples of proprietary malware&lt;/a&gt;&lt;/p&gt;</strong></del></span>

<span class="inserted"><ins><em>&lt;div class="infobox"&gt;
&lt;hr class="full-width" /&gt;</em></ins></span>
&lt;p&gt;Nonfree (proprietary) software is very often malware (designed to
mistreat the user). Nonfree software is controlled by its developers,
which puts them in a position of power over the users; &lt;a
href="/philosophy/free-software-even-more-important.html"&gt;that is the
basic injustice&lt;/a&gt;. The developers <span class="inserted"><ins><em>and manufacturers</em></ins></span> often exercise
that power to the detriment of the users they ought to serve.&lt;/p&gt;

<span class="removed"><del><strong>&lt;p&gt;Here are examples</strong></del></span>

<span class="inserted"><ins><em>&lt;p&gt;This typically takes the form</em></ins></span> of <span class="removed"><del><strong>proprietary</strong></del></span> <span class="inserted"><ins><em>malicious functionalities.&lt;/p&gt;
&lt;hr class="full-width" /&gt;
&lt;/div&gt;

&lt;div class="article"&gt;
&lt;p&gt;The &ldquo;jails&rdquo; are malicious operating</em></ins></span> systems that are
<span class="removed"><del><strong>&lt;em&gt;jails&lt;/em&gt;: they do not allow</strong></del></span>
<span class="inserted"><ins><em>designed to impose censorship of which applications</em></ins></span> the user <span class="removed"><del><strong>to freely install
applications.</strong></del></span> <span class="inserted"><ins><em>can install.</em></ins></span>
The &lt;a href="http://i.imgur.com/ZRViDum.jpg"&gt;image of the iPrison&lt;/a&gt;
illustrates this issue.&lt;/p&gt;
&lt;!-- embed http://i.imgur.com/ZRViDum.jpg here --&gt;
&lt;!-- Linking to it. Not possible to embed due to licensing. See RT #887471 --&gt;

&lt;p&gt;These systems are platforms for censorship imposed by the company
that owns the system.  Selling products designed as platforms for a
company to impose censorship ought to be forbidden by law, but it
isn't.&lt;/p&gt;

<span class="inserted"><ins><em>&lt;p&gt;This page lists a few jails, along with some of the methods they use
to censor apps, and includes specific examples of apps that were blocked
using this censorship power.&lt;/p&gt;

&lt;div class="important"&gt;
&lt;p&gt;If you know of an example that ought to be in this page but isn't
here, please write
to &lt;a href="mailto:webmasters@gnu.org"&gt;&lt;webmasters@gnu.org&gt;&lt;/a&gt;
to inform us. Please include the URL of a trustworthy reference or two
to serve as specific substantiation.&lt;/p&gt;
&lt;/div&gt;

&lt;div id="TOC" class="toc-inline"&gt;</em></ins></span>
&lt;ul&gt;

<span class="removed"><del><strong>&lt;li&gt;
&lt;p&gt;Apple</strong></del></span>
  <span class="inserted"><ins><em>&lt;li&gt;&nbsp;&lt;a href="#apple"&gt;Apple&lt;/a&gt;&nbsp;&lt;/li&gt;
  &lt;li&gt;&nbsp;&lt;a href="#microsoft"&gt;Microsoft&lt;/a&gt;&nbsp;&lt;/li&gt;
  &lt;li&gt;&nbsp;&lt;a href="#consoles"&gt;Game&nbsp;consoles&lt;/a&gt;&nbsp;&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;

&lt;h3 id="apple"&gt;Apple&lt;/h3&gt;

&lt;ul class="blurbs"&gt;
&lt;!-- Copied from workshop/mal.rec. Do not edit in proprietary-jails.html. --&gt;
  &lt;li id="M202207200"&gt;
    &lt;!--#set var="DATE" value='&lt;small class="date-tag"&gt;2022-07&lt;/small&gt;'
    --&gt;&lt;!--#echo encoding="none" var="DATE" --&gt;
    &lt;p&gt;Shortcuts, a built-in scripting app on Apple devices,</em></ins></span> &lt;a
<span class="removed"><del><strong>href="https://www.nytimes.com/2017/07/29/technology/china-apple-censorhip.html"&gt;
deleted several VPNs</strong></del></span>
    <span class="inserted"><ins><em>href="https://support.apple.com/guide/shortcuts/apdf01f8c054/5.0/ios/15.0"&gt;
    doesn't give you complete freedom to share scripts&lt;/a&gt;
    (a.k.a. &ldquo;shortcuts&rdquo;). Exporting a script as a file &lt;a
    href="https://web.archive.org/web/20230329031338/https://www.reddit.com/r/StallmanWasRight/comments/vogb0c/all_methods_of_sharing_ios_shortcuts_require_an/"&gt;
    requires an Apple ID&lt;/a&gt;, and may be subjected to censorship by Apple.&lt;/p&gt;

    &lt;p&gt;In this situation (and many others), switching</em></ins></span> from <span class="removed"><del><strong>its</strong></del></span> <span class="inserted"><ins><em>iPhony/iBad to a
    freedom respecting device gives you both convenience and freedom. The
    assumption that you must sacrifice convenience to get freedom is
    often wrong. Jails are inconvenient.&lt;/p&gt;
  &lt;/li&gt;

&lt;!-- Copied from workshop/mal.rec. Do not edit in proprietary-jails.html. --&gt;
  &lt;li id="M202109170"&gt;
    &lt;!--#set var="DATE" value='&lt;small class="date-tag"&gt;2021-09&lt;/small&gt;'
    --&gt;&lt;!--#echo encoding="none" var="DATE" --&gt;
    &lt;p&gt;Apple has made it &lt;a
    href="https://gizmodo.com/apple-and-google-pull-opposition-app-from-russian-store-1847695238"&gt;
    impossible to load Navalny's tactical voting</em></ins></span> app <span class="removed"><del><strong>store</strong></del></span> <span class="inserted"><ins><em>into an iPhone&lt;/a&gt;
    in Russia.&lt;/p&gt;

    &lt;p&gt;It is impossible because (1) the iPhone refuses to load apps
    from anywhere other than Apple, and (2) Apple has obeyed a Russian
    censorship law.  The first point is enforced by Apple's nonfree
    software.&lt;/p&gt;
  &lt;/li&gt;

&lt;!-- Copied from workshop/mal.rec. Do not edit in proprietary-jails.html. --&gt;
  &lt;li id="M201904080"&gt;
    &lt;!--#set var="DATE" value='&lt;small class="date-tag"&gt;2019-04&lt;/small&gt;'
    --&gt;&lt;!--#echo encoding="none" var="DATE" --&gt;
    &lt;p&gt;Apple plans to require that &lt;a
    href="https://www.macrumors.com/2019/04/08/mac-apps-notarization-macos-10-14-5/"&gt;
    all application software</em></ins></span> for <span class="removed"><del><strong>China&lt;/a&gt;, 
thus using its own</strong></del></span> <span class="inserted"><ins><em>MacOS be approved by Apple first&lt;/a&gt;.&lt;/p&gt;

    &lt;p&gt;Offering a checking service as an option could be
    useful and would not be wrong.  Requiring users to get
    Apple's approval is tyranny. Apple says the check will
    only look for malware (not counting the malware that is &lt;a
    href="/proprietary/malware-apple.html#TOC"&gt;part of
    the operating system&lt;/a&gt;), but Apple could change that policy step
    by step.  Or perhaps Apple will define malware to include any app
    that the Chinese government does not like.&lt;/p&gt;

    &lt;p&gt;For free software, this means users will need to get Apple's
    approval after compilation.  This amounts to a system of surveilling
    the use of free programs.&lt;/p&gt;
  &lt;/li&gt;

&lt;!-- Copied from workshop/mal.rec. Do not edit in proprietary-jails.html. --&gt;
  &lt;li id="M200803070"&gt;
    &lt;!--#set var="DATE" value='&lt;small class="date-tag"&gt;2008-03&lt;/small&gt;'
    --&gt;&lt;!--#echo encoding="none" var="DATE" --&gt;
    &lt;p&gt;&lt;a href="https://en.wikipedia.org/w/index.php?title=IOS_jailbreaking&amp;oldid=835861046"&gt;
    iOS, the operating system of the Apple iThings, is the prototype
    of a jail&lt;/a&gt;.  It was Apple that introduced the practice of
    designing general purpose computers with censorship of application
    programs.&lt;/p&gt;

    &lt;p&gt;Here is an article about the &lt;a
    href="https://weblog.rogueamoeba.com/2008/03/07/code-signing-and-you/"&gt;
    code signing&lt;/a&gt; that the iThings use to lock up the user.&lt;/p&gt;

    &lt;p&gt;Curiously, Apple is beginning to allow limited passage through the
    walls of the iThing jail: users can now install apps built from
    source code, provided the source code is written in Swift.  Users
    cannot do this freely because they are required to identify
    themselves. &lt;a href="https://developer.apple.com/xcode/"&gt;Here
    are details&lt;/a&gt;. While this is a crack in the prison walls, it is not
    big enough to mean that the iThings are no longer jails.&lt;/p&gt;
  &lt;/li&gt;
&lt;/ul&gt;

&lt;h4 id="apple-censorship"&gt;Examples of</em></ins></span> censorship <span class="inserted"><ins><em>by Apple jails&lt;/h4&gt;

&lt;ul class="blurbs"&gt;
&lt;!-- Copied from workshop/mal.rec. Do not edit in proprietary-jails.html. --&gt;
  &lt;li id="M202108200"&gt;
    &lt;!--#set var="DATE" value='&lt;small class="date-tag"&gt;2021-08&lt;/small&gt;'
    --&gt;&lt;!--#echo encoding="none" var="DATE" --&gt;
    &lt;p&gt;The Russian communications watchdog &lt;a
    href="https://www.reuters.com/legal/litigation/russian-watchdog-tells-google-apple-remove-navalny-app-report-2021-08-20/"&gt;
    tells Google and Apple to remove Navalny's app&lt;/a&gt; from their
    stores.&lt;/p&gt;

    &lt;p&gt;Because Apple controls what a user can install, this is absolute
    censorship. By contrast, because Android does not do that, users can
    install apps even if Google does not offer them.&lt;/p&gt;
  &lt;/li&gt;

&lt;!-- Copied from workshop/mal.rec. Do not edit in proprietary-jails.html. --&gt;
  &lt;li id="M202008300"&gt;
    &lt;!--#set var="DATE" value='&lt;small class="date-tag"&gt;2020-08&lt;/small&gt;'
    --&gt;&lt;!--#echo encoding="none" var="DATE" --&gt;
    &lt;p&gt;Apple is &lt;a
    href="https://www.theguardian.com/technology/2020/aug/30/this-isnt-the-1990s-apple-under-pressure-from-app-developers"&gt;
    putting the squeeze on all business&lt;/a&gt; conducted through apps
    for iMonsters.&lt;/p&gt;

    &lt;p&gt;This is a symptom of a very big injustice: that Apple has the</em></ins></span>
    power to <span class="removed"><del><strong>strengthen</strong></del></span> <span class="inserted"><ins><em>decide what software can be installed on an iMonster.
    That it is a jail.&lt;/p&gt;
  &lt;/li&gt;

&lt;!-- Copied from workshop/mal.rec. Do not edit in proprietary-jails.html. --&gt;
  &lt;li id="M201910100"&gt;
    &lt;!--#set var="DATE" value='&lt;small class="date-tag"&gt;2019-10&lt;/small&gt;'
    --&gt;&lt;!--#echo encoding="none" var="DATE" --&gt;
    &lt;p&gt;Apple has &lt;a
    href="https://www.theguardian.com/world/2019/oct/10/hong-kong-protests-apple-pulls-tracking-app-after-china-criticism"&gt;
    banned the app</em></ins></span> that <span class="inserted"><ins><em>Hong Kong protesters use to communicate&lt;/a&gt;.&lt;/p&gt;

    &lt;p&gt;Obeying the &ldquo;local laws&rdquo; about what people can do with
    software is no excuse for censoring what software people can use.&lt;/p&gt;
  &lt;/li&gt;

&lt;!-- Copied from workshop/mal.rec. Do not edit in proprietary-jails.html. --&gt;
  &lt;li id="M201910070"&gt;
    &lt;!--#set var="DATE" value='&lt;small class="date-tag"&gt;2019-10&lt;/small&gt;'
    --&gt;&lt;!--#echo encoding="none" var="DATE" --&gt;
    &lt;p&gt;Apple &lt;a
    href="https://boingboing.net/2019/10/07/apple-ios-13-1-2-for-hong-kong.html"&gt;
    censors the Taiwan flag in iOS&lt;/a&gt; on behalf</em></ins></span> of the Chinese
    government.
<span class="removed"><del><strong>&lt;/p&gt;</strong></del></span> <span class="inserted"><ins><em>When the region is set to Hong Kong, this flag is not
    visible in the emoji selection widget but is still accessible. When the
    region is set to mainland China, all attempts to display it will result
    in the &ldquo;empty emoji&rdquo; icon as if the flag never existed.&lt;/p&gt;

    &lt;p&gt;Thus, not only does Apple use the App Store as an instrument
    of censorship, it also uses the iThing operating system for that
    purpose.&lt;/p&gt;</em></ins></span>
  &lt;/li&gt;

<span class="removed"><del><strong>&lt;li&gt;</strong></del></span>

<span class="inserted"><ins><em>&lt;!-- Copied from workshop/mal.rec. Do not edit in proprietary-jails.html. --&gt;
  &lt;li id="M201905150"&gt;
    &lt;!--#set var="DATE" value='&lt;small class="date-tag"&gt;2019-05&lt;/small&gt;'
    --&gt;&lt;!--#echo encoding="none" var="DATE" --&gt;
    &lt;p&gt;Users caught in the jail of an iMonster are &lt;a
    href="https://boingboing.net/2019/05/15/brittle-security.html"&gt; sitting
    ducks for other attackers&lt;/a&gt;, and the app censorship prevents security
    companies from figuring out how those attacks work.&lt;/p&gt;

    &lt;p&gt;Apple's censorship of apps is fundamentally unjust, and would be
    inexcusable even if it didn't lead to security threats as well.&lt;/p&gt;
  &lt;/li&gt;

&lt;!-- Copied from workshop/mal.rec. Do not edit in proprietary-jails.html. --&gt;
  &lt;li id="M201710130"&gt;
    &lt;!--#set var="DATE" value='&lt;small class="date-tag"&gt;2017-10&lt;/small&gt;'
    --&gt;&lt;!--#echo encoding="none" var="DATE" --&gt;</em></ins></span>
    &lt;p&gt;Apple is &lt;a
    href="https://www.eff.org/deeplinks/2017/10/iranian-hardliners-want-isolated-internet"&gt;
    censoring apps for the US government too&lt;/a&gt;. Specifically, it is
    deleting apps developed by <span class="removed"><del><strong>Iranians.
&lt;/p&gt;</strong></del></span> <span class="inserted"><ins><em>Iranians.&lt;/p&gt;</em></ins></span>

    &lt;p&gt;The root of these wrongs <span class="removed"><del><strong>are</strong></del></span> <span class="inserted"><ins><em>is</em></ins></span> in Apple. If Apple had not designed
    the iMonsters to let Apple censor applications, Apple would not have
    had the power to stop users from installing whatever kind of apps.&lt;/p&gt;
  &lt;/li&gt;

  <span class="removed"><del><strong>&lt;li&gt;
	&lt;p&gt;Windows 10 S ought to be called Windows 10 J, for &ldquo;Jail&rdquo;:</strong></del></span>

<span class="inserted"><ins><em>&lt;!-- Copied from workshop/mal.rec. Do not edit in proprietary-jails.html. --&gt;
  &lt;li id="M201707290"&gt;
    &lt;!--#set var="DATE" value='&lt;small class="date-tag"&gt;2017-07&lt;/small&gt;'
    --&gt;&lt;!--#echo encoding="none" var="DATE" --&gt;
    &lt;p&gt;Apple</em></ins></span> &lt;a <span class="removed"><del><strong>href="https://www.theguardian.com/technology/2017/may/03/windows-10-s-microsoft-faster-pc-comparison"&gt;only programs</strong></del></span>
    <span class="inserted"><ins><em>href="https://www.nytimes.com/2017/07/29/technology/china-apple-censorhip.html"&gt;
    deleted several VPNs</em></ins></span> from <span class="removed"><del><strong>the Windows Store can be
	downloaded and executed&lt;/a&gt;.&lt;/p&gt;

	&lt;p&gt;If the history</strong></del></span> <span class="inserted"><ins><em>its app store for China&lt;/a&gt;, thus using its
    own censorship power to strengthen that</em></ins></span> of <span class="removed"><del><strong>iOS as a jail is any indication, Windows 10 J
	will be no better.&lt;/p&gt;

	&lt;/li&gt;

  &lt;li&gt;&lt;p&gt;Google Chrome, running on Windows, &lt;a href="https://www.privateinternetaccess.com/blog/2015/06/google-chrome-listening-in-to-your-room-shows-the-importance-of-privacy-defense-in-depth/"&gt;is a jail&lt;/a&gt;.&lt;/p&gt;</strong></del></span> <span class="inserted"><ins><em>the Chinese government.&lt;/p&gt;</em></ins></span>
  &lt;/li&gt;
  
<span class="removed"><del><strong>&lt;li&gt;&lt;p&gt;
Apple</strong></del></span>

<span class="inserted"><ins><em>&lt;!-- Copied from workshop/mal.rec. Do not edit in proprietary-jails.html. --&gt;
  &lt;li id="M201701064"&gt;
    &lt;!--#set var="DATE" value='&lt;small class="date-tag"&gt;2017-01&lt;/small&gt;'
    --&gt;&lt;!--#echo encoding="none" var="DATE" --&gt;
    &lt;p&gt;Apple</em></ins></span> used its censorship system to enforce Russian surveillance &lt;a
<span class="removed"><del><strong>href="http://www.nytimes.com/2017/01/06/technology/linkedin-blocked-in-russia.html?partner=rss&amp;emc=rss&amp;_r=0"&gt;</strong></del></span>
    <span class="inserted"><ins><em>href="https://web.archive.org/web/20220402210254/https://www.nytimes.com/2017/01/06/technology/linkedin-blocked-in-russia.html"&gt;</em></ins></span>
    by blocking distribution of the LinkedIn app in Russia&lt;/a&gt;.&lt;/p&gt;

    &lt;p&gt;This is ironic because LinkedIn is a surveillance system itself.
    While subjecting its users to its own surveillance, it tries to
    protect its users from Russian surveillance, and is therefore subject
    to Russian censorship.&lt;/p&gt;

    &lt;p&gt;However, the point here is the wrong of Apple's censorship of
    apps.&lt;/p&gt;
  &lt;/li&gt;

  <span class="removed"><del><strong>&lt;li&gt;&lt;p&gt;
Apple</strong></del></span>

<span class="inserted"><ins><em>&lt;!-- Copied from workshop/mal.rec. Do not edit in proprietary-jails.html. --&gt;
  &lt;li id="M201701050"&gt;
    &lt;!--#set var="DATE" value='&lt;small class="date-tag"&gt;2017-01&lt;/small&gt;'
    --&gt;&lt;!--#echo encoding="none" var="DATE" --&gt;
    &lt;p&gt;Apple</em></ins></span> used its censorship system to enforce China's censorship &lt;a <span class="removed"><del><strong>href="https://www.theguardian.com/world/2017/jan/05/apple-removes-new-york-times-app-in-china"&gt;by</strong></del></span>
    <span class="inserted"><ins><em>href="https://www.theguardian.com/world/2017/jan/05/apple-removes-new-york-times-app-in-china"&gt;
    by</em></ins></span> blocking distribution of the New York Times <span class="removed"><del><strong>app&lt;/a&gt;.&lt;/p&gt;&lt;/li&gt;

  &lt;li&gt;&lt;p&gt;
Apple</strong></del></span> <span class="inserted"><ins><em>app&lt;/a&gt;.&lt;/p&gt;
  &lt;/li&gt;

&lt;!-- Copied from workshop/mal.rec. Do not edit in proprietary-jails.html. --&gt;
  &lt;li id="M201605190"&gt;
    &lt;!--#set var="DATE" value='&lt;small class="date-tag"&gt;2016-05&lt;/small&gt;'
    --&gt;&lt;!--#echo encoding="none" var="DATE" --&gt;
    &lt;p&gt;Apple</em></ins></span> censors games, &lt;a <span class="removed"><del><strong>href="http://arstechnica.com/gaming/2016/05/apple-says-game-about-palestinian-child-isnt-a-game"&gt;banning</strong></del></span>
    <span class="inserted"><ins><em>href="https://arstechnica.com/gaming/2016/05/apple-says-game-about-palestinian-child-isnt-a-game/"&gt;
    banning</em></ins></span> some games from the cr&hellip;app store&lt;/a&gt; because of which
    political points they suggest. Some political points are apparently
    considered acceptable.&lt;/p&gt;
  &lt;/li&gt;

<span class="removed"><del><strong>&lt;li&gt;&lt;p&gt;
Apple</strong></del></span>

<span class="inserted"><ins><em>&lt;!-- Copied from workshop/mal.rec. Do not edit in proprietary-jails.html. --&gt;
  &lt;li id="M201509290"&gt;
    &lt;!--#set var="DATE" value='&lt;small class="date-tag"&gt;2015-09&lt;/small&gt;'
    --&gt;&lt;!--#echo encoding="none" var="DATE" --&gt;
    &lt;p&gt;Apple</em></ins></span> &lt;a <span class="removed"><del><strong>href="http://ifixit.org/blog/7401/ifixit-app-pulled/"&gt;</strong></del></span> <span class="inserted"><ins><em>href="https://www.ifixit.com/News/7401/ifixit-app-pulled"&gt;</em></ins></span>
    banned a program from the App Store&lt;/a&gt; because its developers
    committed the enormity of disassembling some <span class="removed"><del><strong>iThings.
&lt;/p&gt;&lt;/li&gt;

&lt;li&gt;&lt;p&gt;
Apple rejected an app that displayed the locations of US drone
assassinations, giving various excuses. Each time the developers
fixed one &ldquo;problem&rdquo;, Apple complained about another.
After the fifth rejection,
Apple &lt;a href="http://mashable.com/2014/02/07/apple-app-tracks-drone-strikes/"&gt;admitted
it was censoring the app based on the subject matter&lt;/a&gt;.
&lt;/p&gt;&lt;/li&gt;

&lt;li&gt;&lt;p&gt;
As</strong></del></span> <span class="inserted"><ins><em>iThings.&lt;/p&gt;
  &lt;/li&gt;

&lt;!-- Copied from workshop/mal.rec. Do not edit in proprietary-jails.html. --&gt;
  &lt;li id="M201509230"&gt;
    &lt;!--#set var="DATE" value='&lt;small class="date-tag"&gt;2015-09&lt;/small&gt;'
    --&gt;&lt;!--#echo encoding="none" var="DATE" --&gt;
    &lt;p&gt;As</em></ins></span> of 2015, Apple &lt;a <span class="removed"><del><strong>href="http://www.theguardian.com/commentisfree/2015/sep/23/apple-anti-choice-tendencies-showing-in-app-store-reproductive-rights"&gt;systematically</strong></del></span>
    <span class="inserted"><ins><em>href="https://www.theguardian.com/commentisfree/2015/sep/23/apple-anti-choice-tendencies-showing-in-app-store-reproductive-rights"&gt;
    systematically</em></ins></span> bans apps that endorse abortion rights or would help
    women find abortions&lt;/a&gt;.&lt;/p&gt;

<span class="removed"><del><strong>&lt;p&gt;
This</strong></del></span>

    <span class="inserted"><ins><em>&lt;p&gt;This</em></ins></span> particular political slant &lt;a <span class="removed"><del><strong>href="http://www.theguardian.com/technology/2011/dec/01/siri-abortion-apple-unintenional-omissions"&gt;</strong></del></span>
    <span class="inserted"><ins><em>href="https://www.theguardian.com/technology/2011/dec/01/siri-abortion-apple-unintenional-omissions"&gt;</em></ins></span>
    affects other Apple <span class="removed"><del><strong>services&lt;/a&gt;.
&lt;/p&gt;&lt;/li&gt;

&lt;li&gt;&lt;p&gt;
&lt;a
href="http://www.theguardian.com/media/2016/feb/03/google-pulls-ad-blocking-app-for-samsung-phones"&gt;Google
censored installation of Samsung's ad-blocker,&lt;/a&gt; saying that
blocking ads is &ldquo;interference&rdquo; with the sites that
advertise (and surveil users through ads).&lt;/p&gt;

&lt;p&gt;The ad-blocker is proprietary software, just like the program (Google
Play) that Google used to deny access to install it. Using a nonfree program
gives the owner power over you, and Google has exercised that power.&lt;/p&gt;

&lt;p&gt;Google's censorship, unlike that of Apple and Microsoft, is not total:
Android allows users to install apps in other ways. You can install
free programs from f-droid.org.&lt;/p&gt;</strong></del></span> <span class="inserted"><ins><em>services&lt;/a&gt;.&lt;/p&gt;</em></ins></span>
  &lt;/li&gt;

<span class="removed"><del><strong>&lt;li&gt;
&lt;p&gt;&lt;a href="http://boingboing.net/2010/04/02/why-i-wont-buy-an-ipad-and-think-yo.html"&gt;
iOS, the operating system of the Apple iThings, is the prototype of a
jail.&lt;/a&gt;  It was Apple that introduced the practice of designing
general purposes computers with censorship of application
programs.&lt;/p&gt;

&lt;p&gt;Apple used this censorship power in 2014
to &lt;a href="http://boingboing.net/2014/02/07/apple-yanks-last-remaining-bit.html"&gt;
ban all bitcoin apps&lt;/a&gt; for the iThings for a time.  It
also &lt;a href="http://www.gamespot.com/articles/apple-removes-game-about-growing-marijuana-from-app-store/1100-6419864/"&gt;banned
a game about growing marijuana&lt;/a&gt;, while permitting games about other
crimes such as killing people.  Perhaps Apple considers killing more
acceptable than marijuana.&lt;/p&gt;

&lt;p&gt;Here is an article about
the &lt;a href="http://weblog.rogueamoeba.com/2008/03/07/code-signing-and-you/"&gt;code
signing&lt;/a&gt; that the iThings use to lock up the user.&lt;/p&gt;

&lt;p&gt;Curiously, Apple is beginning to allow limited passage through the
walls of the the iThing jail: users can now install apps built</strong></del></span>

<span class="inserted"><ins><em>&lt;!-- Copied</em></ins></span> from
<span class="removed"><del><strong>source code, provided the source code is written in Swift.  Users
cannot do this freely because they are required to identify themselves.
&lt;a href="https://developer.apple.com/xcode/"&gt;Here are details.&lt;/a&gt;&lt;/p&gt;

&lt;p&gt;While this is a crack in the prison walls, it is</strong></del></span> <span class="inserted"><ins><em>workshop/mal.rec. Do</em></ins></span> not <span class="removed"><del><strong>big enough to
mean that the iThings are no longer jails.&lt;/p&gt;
&lt;/li&gt;

&lt;li&gt;</strong></del></span> <span class="inserted"><ins><em>edit in proprietary-jails.html. --&gt;
  &lt;li id="M201506250"&gt;
    &lt;!--#set var="DATE" value='&lt;small class="date-tag"&gt;2015-06&lt;/small&gt;'
    --&gt;&lt;!--#echo encoding="none" var="DATE" --&gt;</em></ins></span>
    &lt;p&gt;Apple has banned iThing
    applications that show the confederate flag.  &lt;a <span class="removed"><del><strong>href="http://www.huffingtonpost.com/2015/06/25/apple-confederate-flag_n_7663754.html"&gt;</strong></del></span>
    <span class="inserted"><ins><em>href="https://www.huffpost.com/entry/apple-confederate-flag_n_7663754"&gt;</em></ins></span>
    Not only those that use it as a symbol of racism&lt;/a&gt;, but even
    strategic games that use it to represent confederate army units
    fighting in the Civil War.&lt;/p&gt;

    &lt;p&gt;This ludicrous rigidity illustrates the point that Apple should
    not be allowed to censor apps.  Even if Apple carried out this act of
    censorship with some care, it would still be wrong.  Whether racism
    is bad, whether educating people about drone attacks is bad, are not
    the real issue.  Apple should not have the power to impose its views
    about either of these questions, or any other.&lt;/p&gt;
  &lt;/li&gt;

<span class="removed"><del><strong>&lt;li&gt;
  &lt;p&gt;
    &lt;a href="http://www.theguardian.com/technology/2014/dec/11/papers-please-game-ipad-nude-body-scans"&gt;More</strong></del></span>

<span class="inserted"><ins><em>&lt;!-- Copied from workshop/mal.rec. Do not edit in proprietary-jails.html. --&gt;
  &lt;li id="M201412110"&gt;
    &lt;!--#set var="DATE" value='&lt;small class="date-tag"&gt;2014-12&lt;/small&gt;'
    --&gt;&lt;!--#echo encoding="none" var="DATE" --&gt;
    &lt;p&gt;&lt;a
    href="https://www.theguardian.com/technology/2014/dec/11/papers-please-game-ipad-nude-body-scans"&gt;
    More</em></ins></span> examples of Apple's arbitrary and inconsistent <span class="removed"><del><strong>censorship&lt;/a&gt;.
  &lt;/p&gt;</strong></del></span> <span class="inserted"><ins><em>censorship&lt;/a&gt;.&lt;/p&gt;
  &lt;/li&gt;

&lt;!-- Copied from workshop/mal.rec. Do not edit in proprietary-jails.html. --&gt;
  &lt;li id="M201405250"&gt;
    &lt;!--#set var="DATE" value='&lt;small class="date-tag"&gt;2014-05&lt;/small&gt;'
    --&gt;&lt;!--#echo encoding="none" var="DATE" --&gt;
    &lt;p&gt;Apple used this censorship power in 2014 to &lt;a
    href="https://boingboing.net/2014/02/07/apple-yanks-last-remaining-bit.html"&gt;
    ban all bitcoin apps&lt;/a&gt; for the iThings for a time.  It also &lt;a
    href="https://www.gamespot.com/articles/apple-removes-game-about-growing-marijuana-from-app-store/1100-6419864/"&gt;
    banned a game about growing marijuana&lt;/a&gt;, while permitting games
    about other crimes such as killing people.  Perhaps Apple considers
    killing more acceptable than marijuana.&lt;/p&gt;</em></ins></span>
  &lt;/li&gt;

<span class="removed"><del><strong>&lt;li&gt;</strong></del></span>

<span class="inserted"><ins><em>&lt;!-- Copied from workshop/mal.rec. Do not edit in proprietary-jails.html. --&gt;
  &lt;li id="M201402070"&gt;
    &lt;!--#set var="DATE" value='&lt;small class="date-tag"&gt;2014-02&lt;/small&gt;'
    --&gt;&lt;!--#echo encoding="none" var="DATE" --&gt;
    &lt;p&gt;Apple rejected an app that displayed the locations
    of US drone assassinations, giving various excuses. Each
    time the developers fixed one &ldquo;problem&rdquo;, Apple
    complained about another.  After the fifth rejection, Apple &lt;a
    href="https://mashable.com/archive/apple-app-tracks-drone-strikes"&gt;
    admitted it was censoring the app based on the subject matter&lt;/a&gt;.&lt;/p&gt;
  &lt;/li&gt;
&lt;/ul&gt;


&lt;h3 id="microsoft"&gt;Microsoft&lt;/h3&gt;

&lt;ul class="blurbs"&gt;
&lt;!-- Copied from workshop/mal.rec. Do not edit in proprietary-jails.html. --&gt;
  &lt;li id="M201706130"&gt;
    &lt;!--#set var="DATE" value='&lt;small class="date-tag"&gt;2017-06&lt;/small&gt;'
    --&gt;&lt;!--#echo encoding="none" var="DATE" --&gt;
    &lt;p&gt;Windows 10 S was a jail: &lt;a
    href="https://www.theguardian.com/technology/2017/may/03/windows-10-s-microsoft-faster-pc-comparison"&gt;
    only programs from the Windows Store could be
    installed and executed&lt;/a&gt;. It was however possible to &lt;a
    href="https://www.theverge.com/2017/6/13/15789998/microsoft-windows-10-s-upgrade-windows-10-pro-guide"&gt;
    upgrade to Windows 10 Pro&lt;/a&gt;. The successor of Windows
    10 S is a special configuration of Windows 10 called &lt;a
    href="https://support.microsoft.com/en-us/windows/windows-10-and-windows-11-in-s-mode-faq-851057d6-1ee9-b9e5-c30b-93baebeebc85"&gt;
    S mode&lt;/a&gt;. The major difference with Windows 10 S is that there is
    an easy way to switch out of S mode.&lt;/p&gt;
  &lt;/li&gt;

&lt;!-- Copied from workshop/mal.rec. Do not edit in proprietary-jails.html. --&gt;
  &lt;li id="M201210080"&gt;
    &lt;!--#set var="DATE" value='&lt;small class="date-tag"&gt;2012-10&lt;/small&gt;'
    --&gt;&lt;!--#echo encoding="none" var="DATE" --&gt;</em></ins></span>
    &lt;p&gt;&lt;a
<span class="removed"><del><strong>href="http://www.itworld.com/article/2832657/operating-systems/microsoft-metro-app-store-lock-down.html"&gt;Windows</strong></del></span>
    <span class="inserted"><ins><em>href="https://web.archive.org/web/20190917162027/https://www.itworld.com/article/2832657/microsoft-metro-app-store-lock-down.html"&gt;
    Windows</em></ins></span> 8 on &ldquo;mobile devices&rdquo; <span class="removed"><del><strong>is</strong></del></span> <span class="inserted"><ins><em>(now defunct) was</em></ins></span> a <span class="removed"><del><strong>jail.&lt;/a&gt;&lt;/p&gt;</strong></del></span>
    <span class="inserted"><ins><em>jail&lt;/a&gt;.&lt;/p&gt;</em></ins></span>
  &lt;/li&gt;

<span class="removed"><del><strong>&lt;li&gt;
&lt;p&gt;Game consoles are jails, too: no</strong></del></span>
<span class="inserted"><ins><em>&lt;/ul&gt;


&lt;h3 id="consoles"&gt;Game consoles&lt;/h3&gt;

&lt;p&gt;No</em></ins></span> game can run on the console unless the console's manufacturer
has authorized it.  Alas, <span class="removed"><del><strong>I</strong></del></span> <span class="inserted"><ins><em>we</em></ins></span> can't find a article to cite as a reference
  for this fact.  Please inform us if you know of <span class="removed"><del><strong>one.
&lt;/p&gt;</strong></del></span> <span class="inserted"><ins><em>one.&lt;/p&gt;

&lt;ul class="blurbs"&gt;
&lt;!-- Copied from workshop/mal.rec. Do not edit in proprietary-jails.html. --&gt;
  &lt;li id="M201003280"&gt;
    &lt;!--#set var="DATE" value='&lt;small class="date-tag"&gt;2010-03&lt;/small&gt;'
    --&gt;&lt;!--#echo encoding="none" var="DATE" --&gt;
    &lt;p&gt;Sony restricted access to the PlayStation 3 GPU, so people
    who installed a GNU/Linux operating system on the console couldn't
    use it at full capacity. When some of them broke the restriction, &lt;a
    href="https://blog.playstation.com/2010/03/28/ps3-firmware-v3-21-update/"&gt;Sony
    removed the ability to install other operating
    systems&lt;/a&gt;. Then users broke that restriction too, but &lt;a
    href="https://www.engadget.com/2011-01-12-sony-follows-up-officially-sues-geohot-and-fail0verflow-over-ps.html"&gt;got
    sued by Sony&lt;/a&gt;.&lt;/p&gt;</em></ins></span>
  &lt;/li&gt;

<span class="removed"><del><strong>&lt;/ul&gt;

&lt;/div&gt;&lt;!-- for id="content", starts</strong></del></span>

<span class="inserted"><ins><em>&lt;!-- Copied from workshop/mal.rec. Do not edit</em></ins></span> in <span class="inserted"><ins><em>proprietary-jails.html. --&gt;
  &lt;li id="M200512270"&gt;
    &lt;!--#set var="DATE" value='&lt;small class="date-tag"&gt;2005-12&lt;/small&gt;'
    --&gt;&lt;!--#echo encoding="none" var="DATE" --&gt;
    &lt;p&gt;To install and use third-party operating
    systems and programs on</em></ins></span> the <span class="removed"><del><strong>include above</strong></del></span> <span class="inserted"><ins><em>Xbox console, &lt;a
    href="https://events.ccc.de/congress/2005/fahrplan/attachments/591-paper_xbox.pdf"&gt;people
    had to break the restrictions imposed by Microsoft&lt;/a&gt;.&lt;/p&gt;
  &lt;/li&gt;
&lt;/ul&gt;


&lt;/div&gt;

&lt;/div&gt;
&lt;!--#include virtual="/proprietary/proprietary-menu.html"</em></ins></span> --&gt;
&lt;!--#include virtual="/server/footer.html" --&gt;
&lt;div <span class="removed"><del><strong>id="footer"&gt;</strong></del></span> <span class="inserted"><ins><em>id="footer" role="contentinfo"&gt;</em></ins></span>
&lt;div class="unprintable"&gt;

&lt;p&gt;Please send general FSF &amp; GNU inquiries to
&lt;a href="mailto:gnu@gnu.org"&gt;&lt;gnu@gnu.org&gt;&lt;/a&gt;.
There are also &lt;a href="/contact/"&gt;other ways to contact&lt;/a&gt;
the FSF.  Broken links and other corrections or suggestions can be sent
to &lt;a href="mailto:webmasters@gnu.org"&gt;&lt;webmasters@gnu.org&gt;&lt;/a&gt;.&lt;/p&gt;

&lt;p&gt;&lt;!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to &lt;a href="mailto:web-translators@gnu.org"&gt;
        &lt;web-translators@gnu.org&gt;&lt;/a&gt;.&lt;/p&gt;

        &lt;p&gt;For information on coordinating and <span class="removed"><del><strong>submitting</strong></del></span> <span class="inserted"><ins><em>contributing</em></ins></span> translations of
        our web pages, see &lt;a
        href="/server/standards/README.translations.html"&gt;Translations
        README&lt;/a&gt;. --&gt;
Please see the &lt;a
href="/server/standards/README.translations.html"&gt;Translations
README&lt;/a&gt; for information on coordinating and <span class="removed"><del><strong>submitting</strong></del></span> <span class="inserted"><ins><em>contributing</em></ins></span> translations
of this article.&lt;/p&gt;
&lt;/div&gt;

&lt;!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.

     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).

     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. --&gt;

&lt;p&gt;Copyright &copy; <span class="removed"><del><strong>2014, 2015, 2016, 2017</strong></del></span> <span class="inserted"><ins><em>2014-2024</em></ins></span> Free Software Foundation, Inc.&lt;/p&gt;

&lt;p&gt;This page is licensed under a &lt;a rel="license"
<span class="removed"><del><strong>href="http://creativecommons.org/licenses/by-nd/4.0/"&gt;Creative</strong></del></span>
<span class="inserted"><ins><em>href="http://creativecommons.org/licenses/by/4.0/"&gt;Creative</em></ins></span>
Commons <span class="removed"><del><strong>Attribution-NoDerivatives</strong></del></span> <span class="inserted"><ins><em>Attribution</em></ins></span> 4.0 International License&lt;/a&gt;.&lt;/p&gt;

&lt;!--#include virtual="/server/bottom-notes.html" --&gt;

&lt;p class="unprintable"&gt;Updated:
&lt;!-- timestamp start --&gt;
$Date: 2024/03/26 14:05:08 $
&lt;!-- timestamp end --&gt;
&lt;/p&gt;
&lt;/div&gt;
<span class="removed"><del><strong>&lt;/div&gt;</strong></del></span>
<span class="inserted"><ins><em>&lt;/div&gt;&lt;!-- for class="inner", starts in the banner include --&gt;</em></ins></span>
&lt;/body&gt;
&lt;/html&gt;
</pre></body></html>
