<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- Generated by GNUN -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>/proprietary/proprietary-deception.html-diff</title>
<style type="text/css">
span.removed { background-color: #f22; color: #000; }
span.inserted { background-color: #2f2; color: #000; }
</style></head>
<body><pre>
&lt;!--#include virtual="/server/header.html" --&gt;
&lt;!-- Parent-Version: <span class="removed"><del><strong>1.79</strong></del></span> <span class="inserted"><ins><em>1.96 --&gt;
&lt;!--#set var="DISABLE_TOP_ADDENDUM" value="yes" --&gt;
&lt;!-- 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                  Please do not edit &lt;ul class="blurbs"&gt;!
    Instead, edit /proprietary/workshop/mal.rec, then regenerate pages.
           See explanations in /proprietary/workshop/README.md.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</em></ins></span>
--&gt;
&lt;title&gt;Proprietary Deception
- GNU Project - Free Software Foundation&lt;/title&gt;
<span class="inserted"><ins><em>&lt;link rel="stylesheet" type="text/css" href="/side-menu.css" media="screen,print" /&gt;</em></ins></span>
 &lt;!--#include virtual="/proprietary/po/proprietary-deception.translist" --&gt;
&lt;!--#include virtual="/server/banner.html" --&gt;
<span class="inserted"><ins><em>&lt;div class="nav"&gt;
&lt;a id="side-menu-button" class="switch" href="#navlinks"&gt;
 &lt;img id="side-menu-icon" height="32"
      src="/graphics/icons/side-menu.png"
      title="Section contents"
      alt="&nbsp;[Section contents]&nbsp;" /&gt;
&lt;/a&gt;

&lt;p class="breadcrumb"&gt;
 &lt;a href="/"&gt;&lt;img src="/graphics/icons/home.png" height="24"
    alt="GNU Home" title="GNU Home" /&gt;&lt;/a&gt;&nbsp;/
 &lt;a href="/proprietary/proprietary.html"&gt;Malware&lt;/a&gt;&nbsp;/
 By type&nbsp;/
&lt;/p&gt;
&lt;/div&gt;
&lt;!--GNUN: OUT-OF-DATE NOTICE--&gt;
&lt;!--#include virtual="/server/top-addendum.html" --&gt;
&lt;div style="clear: both"&gt;&lt;/div&gt;
&lt;div id="last-div" class="reduced-width"&gt;</em></ins></span>
&lt;h2&gt;Proprietary Deception&lt;/h2&gt;

<span class="removed"><del><strong>&lt;p&gt;&lt;a href="/proprietary/proprietary.html"&gt;Other examples of proprietary malware&lt;/a&gt;&lt;/p&gt;</strong></del></span>

<span class="inserted"><ins><em>&lt;div class="infobox"&gt;
&lt;hr class="full-width" /&gt;</em></ins></span>
&lt;p&gt;Nonfree (proprietary) software is very often malware (designed to
mistreat the user). Nonfree software is controlled by its developers,
which puts them in a position of power over the users; &lt;a
href="/philosophy/free-software-even-more-important.html"&gt;that is the
basic injustice&lt;/a&gt;. The developers <span class="inserted"><ins><em>and manufacturers</em></ins></span> often exercise
that power to the detriment of the users they ought to serve.&lt;/p&gt;

&lt;p&gt;This <span class="removed"><del><strong>document reports instances where proprietary software</strong></del></span> <span class="inserted"><ins><em>typically takes the form of malicious functionalities.&lt;/p&gt;
&lt;hr class="full-width" /&gt;
&lt;/div&gt;

&lt;div class="article"&gt;
&lt;p&gt;Deception</em></ins></span> is <span class="inserted"><ins><em>a malicious functionality that makes the program</em></ins></span>
dishonest or conceals <span class="inserted"><ins><em>trickery. Here are examples of such
malicious functionalities. Cases of</em></ins></span> deception <span class="inserted"><ins><em>that involve taking
people's money are listed in &lt;a
href="/proprietary/proprietary-fraud.html#main-heading"&gt;
Proprietary Fraud&lt;/a&gt;.&lt;/p&gt;

&lt;div class="important"&gt;
&lt;p&gt;If you know of an example that ought to be in this page but isn't
here, please write
to &lt;a href="mailto:webmasters@gnu.org"&gt;&lt;webmasters@gnu.org&gt;&lt;/a&gt;
to inform us. Please include the URL of a trustworthy reference</em></ins></span> or <span class="removed"><del><strong>trickery.&lt;/p&gt;

&lt;ul&gt;
&lt;li&gt;</strong></del></span> <span class="inserted"><ins><em>two
to serve as specific substantiation.&lt;/p&gt;
&lt;/div&gt;

&lt;div class="column-limit" id="proprietary-deception"&gt;&lt;/div&gt;

&lt;ul class="blurbs"&gt;
&lt;!-- Copied from workshop/mal.rec. Do not edit in proprietary-deception.html. --&gt;
  &lt;li id="M202202151"&gt;
    &lt;!--#set var="DATE" value='&lt;small class="date-tag"&gt;2022-02&lt;/small&gt;'
    --&gt;&lt;!--#echo encoding="none" var="DATE" --&gt;
    &lt;p&gt;Honorlock set a network of fake test answer
    honeypot sites, tempting people to get exam answers, but</em></ins></span> &lt;a
<span class="removed"><del><strong>href="http://jalopnik.com/america-figured-out-a-new-way-audi-cheated-on-emissions-1788630969"&gt;</strong></del></span>
    <span class="inserted"><ins><em>href="https://themarkup.org/machine-learning/2022/02/15/a-network-of-fake-test-answer-sites-is-trying-to-incriminate-students"&gt;that
    is a way to entrap students, so as to identify them and punish
    them&lt;/a&gt;, using nonfree JS code to identify them.&lt;/p&gt;
  &lt;/li&gt;

&lt;!-- Copied from workshop/mal.rec. Do not edit in proprietary-deception.html. --&gt;
  &lt;li id="M202011050"&gt;
    &lt;!--#set var="DATE" value='&lt;small class="date-tag"&gt;2020-11&lt;/small&gt;'
    --&gt;&lt;!--#echo encoding="none" var="DATE" --&gt;
    &lt;p&gt;HP tricked users into installing
    a mischievous update in their printers that &lt;a
    href="https://www.eff.org/deeplinks/2020/11/ink-stained-wretches-battle-soul-digital-freedom-taking-place-inside-your-printer"&gt;made
    the devices reject all third-party ink cartridges&lt;/a&gt;.&lt;/p&gt;
  &lt;/li&gt;

&lt;!-- Copied from workshop/mal.rec. Do not edit in proprietary-deception.html. --&gt;
  &lt;li id="M202002020"&gt;
    &lt;!--#set var="DATE" value='&lt;small class="date-tag"&gt;2020-02&lt;/small&gt;'
    --&gt;&lt;!--#echo encoding="none" var="DATE" --&gt;
    &lt;p&gt;Many Android apps fool their users by asking
    them to decide what permissions to give the program, and then &lt;a
    href="https://nakedsecurity.sophos.com/2019/07/10/android-apps-sidestepping-permissions-to-access-sensitive-data/"&gt;
    bypassing these permissions&lt;/a&gt;.&lt;/p&gt;

    &lt;p&gt;The Android system is supposed to prevent data leaks by running apps
    in isolated sandboxes, but developers have found ways to access the
    data by other means, and there is nothing the user can do to stop
    them from doing so, since both the system and the apps are nonfree.&lt;/p&gt;
  &lt;/li&gt;

&lt;!-- Copied from workshop/mal.rec. Do not edit in proprietary-deception.html. --&gt;
  &lt;li id="M201904150"&gt;
    &lt;!--#set var="DATE" value='&lt;small class="date-tag"&gt;2019-04&lt;/small&gt;'
    --&gt;&lt;!--#echo encoding="none" var="DATE" --&gt;
    &lt;p id="M201509210"&gt;Volkswagen programmed its car engine computers to &lt;a
    href="https://petri.com/volkswagen-used-software-to-cheat-on-emissions/"&gt;
    detect the Environmental Protection Agency's emission tests&lt;/a&gt;, and
    run dirty the rest of the time. In real driving, the cars exceeded
    emissions standards by a factor of up to 35.&lt;/p&gt;

    &lt;p&gt;Using free software would not have stopped Volkswagen from
    programming it this way, but would have made it harder to conceal,
    and given the users the possibility of correcting the deception.&lt;/p&gt;

    &lt;p&gt;Former executives of Volkswagen are being &lt;a
    href="https://www.theguardian.com/business/2019/apr/15/former-head-of-volkswagen-could-face-10-years-in-prison"&gt;
    sued over this fraud&lt;/a&gt;.&lt;/p&gt;
  &lt;/li&gt;

&lt;!-- Copied from workshop/mal.rec. Do not edit in proprietary-deception.html. --&gt;
  &lt;li id="M201903281"&gt;
    &lt;!--#set var="DATE" value='&lt;small class="date-tag"&gt;2019-03&lt;/small&gt;'
    --&gt;&lt;!--#echo encoding="none" var="DATE" --&gt;
    &lt;p&gt;OfficeMax cheated customers by &lt;a
    href="https://arstechnica.com/tech-policy/2019/03/office-depot-tricked-people-into-buying-pc-support-with-fake-virus-scans/"&gt;
    using proprietary &ldquo;PC Health Check&rdquo; software&lt;/a&gt; rigged
    to give false results, deceiving the customer into thinking per
    computer was infected and buy unneeded support services from the
    company.&lt;/p&gt;
  &lt;/li&gt;

&lt;!-- Copied from workshop/mal.rec. Do not edit in proprietary-deception.html. --&gt;
  &lt;li id="M201902041.1"&gt;
    &lt;!--#set var="DATE" value='&lt;small class="date-tag"&gt;2019-02&lt;/small&gt;'
    --&gt;&lt;!--#echo encoding="none" var="DATE" --&gt;
    &lt;p&gt;Twenty nine &ldquo;beauty camera&rdquo; apps that used to
    be on Google Play had one or more malicious functionalities, such as &lt;a
    href="https://www.androidpolice.com/2019/02/03/google-bans-29-beauty-camera-apps-from-the-play-store-that-steal-your-photos/"&gt;
    stealing users' photos instead of &ldquo;beautifying&rdquo; them&lt;/a&gt;,
    pushing unwanted and often malicious ads on users, and redirecting
    them to phishing sites that stole their credentials. Furthermore,
    the user interface of most of them was designed to make uninstallation
    difficult.&lt;/p&gt;

    &lt;p&gt;Users should of course uninstall these dangerous apps if they
    haven't yet, but they should also stay away from nonfree apps in
    general. &lt;em&gt;All&lt;/em&gt; nonfree apps carry a potential risk because
    there is no easy way of knowing what they really do.&lt;/p&gt;
  &lt;/li&gt;

&lt;!-- Copied from workshop/mal.rec. Do not edit in proprietary-deception.html. --&gt;
  &lt;li id="M201611060"&gt;
    &lt;!--#set var="DATE" value='&lt;small class="date-tag"&gt;2016-11&lt;/small&gt;'
    --&gt;&lt;!--#echo encoding="none" var="DATE" --&gt;
    &lt;p&gt;&lt;a
    href="https://jalopnik.com/america-figured-out-a-new-way-audi-cheated-on-emissions-1788630969"&gt;</em></ins></span>
    Audi's proprietary software used a simple method to cheat on emissions
    tests&lt;/a&gt;: to activate a special low-emission gearshifting mode until
    the first time the car made a <span class="removed"><del><strong>turn.</strong></del></span> <span class="inserted"><ins><em>turn.&lt;/p&gt;</em></ins></span>
  &lt;/li&gt;
  <span class="removed"><del><strong>&lt;li&gt;&lt;p&gt;Many</strong></del></span>

<span class="inserted"><ins><em>&lt;!-- Copied from workshop/mal.rec. Do not edit in proprietary-deception.html. --&gt;
  &lt;li id="M201609010"&gt;
    &lt;!--#set var="DATE" value='&lt;small class="date-tag"&gt;2016-09&lt;/small&gt;'
    --&gt;&lt;!--#echo encoding="none" var="DATE" --&gt;
    &lt;p&gt;Many</em></ins></span> proprietary programs secretly &lt;a <span class="removed"><del><strong>href="https://web.archive.org/web/20160901222135/http://www.theregister.co.uk/2016/08/05/payperinstall_study/"&gt;install</strong></del></span>
    <span class="inserted"><ins><em>href="https://www.theregister.com/2016/08/05/payperinstall_study/"&gt;install</em></ins></span>
    other proprietary programs that the users don't want&lt;/a&gt;.&lt;/p&gt;
  &lt;/li&gt;
  <span class="removed"><del><strong>&lt;li&gt;The</strong></del></span>

<span class="inserted"><ins><em>&lt;!-- Copied from workshop/mal.rec. Do not edit in proprietary-deception.html. --&gt;
  &lt;li id="M201607140"&gt;
    &lt;!--#set var="DATE" value='&lt;small class="date-tag"&gt;2016-07&lt;/small&gt;'
    --&gt;&lt;!--#echo encoding="none" var="DATE" --&gt;
    &lt;p&gt;The</em></ins></span> proprietor of the Pokémon Go game &lt;a
    href="https://www.theguardian.com/technology/2016/jul/14/pokemon-go-sponsored-locations-restaurants-business"&gt;
    invites restaurants and other businesses to pay to have the game lure
    people <span class="removed"><del><strong>there&lt;/a&gt;.</strong></del></span> <span class="inserted"><ins><em>there&lt;/a&gt;.&lt;/p&gt;</em></ins></span>
  &lt;/li&gt;
  <span class="removed"><del><strong>&lt;li&gt;
    &lt;p&gt;&ldquo;Dark patterns&rdquo;
      are &lt;a href="http://www.theverge.com/2013/8/29/4640308/dark-patterns-inside-the-interfaces-designed-to-trick-you"&gt;user
      interfaces designed to mislead users, or make option settings
      hard to find&lt;/a&gt;.&lt;/p&gt;

    &lt;p&gt;This allows a company such as Apple to say, &ldquo;We allow
    users to turn this off&rdquo; while ensuring that few will
    understand how to actually turn it off.&lt;/p&gt;
  &lt;/li&gt;
  &lt;li&gt;</strong></del></span>

<span class="inserted"><ins><em>&lt;!-- Copied from workshop/mal.rec. Do not edit in proprietary-deception.html. --&gt;
  &lt;li id="M201511110"&gt;
    &lt;!--#set var="DATE" value='&lt;small class="date-tag"&gt;2015-11&lt;/small&gt;'
    --&gt;&lt;!--#echo encoding="none" var="DATE" --&gt;</em></ins></span>
    &lt;p&gt;A top-ranking proprietary Instagram client promising
    to tell users who's been watching their pictures was in reality &lt;a <span class="removed"><del><strong>href="http://www.theguardian.com/technology/2015/nov/11/top-ranking-free-app-stole-instagram-passwords"&gt;stealing</strong></del></span>
    <span class="inserted"><ins><em>href="https://www.theguardian.com/technology/2015/nov/11/top-ranking-free-app-stole-instagram-passwords"&gt;stealing</em></ins></span>
    their credentials&lt;/a&gt;, advertising itself on their feed, and posting
    images without their consent.&lt;/p&gt;
  &lt;/li&gt;
  <span class="removed"><del><strong>&lt;li&gt;
    &lt;p&gt;Volkswagen programmed its car engine computers to detect the
      Environmental Protection Agency's emission tests,
      and run dirty the rest of the time.&lt;/p&gt;

    &lt;p&gt;&lt;a href="https://www.petri.com/volkswagen-used-software-to-cheat-on-emissions"&gt;https://www.petri.com/volkswagen-used-software-to-cheat-on-emissions&lt;/a&gt;.&lt;/p&gt;

    &lt;p&gt;In real driving, the cars exceeded emissions standards by a
      factor of up to 35.&lt;/p&gt;

    &lt;p&gt;Using free software would not have stopped Volkswagen from
      programming it this way, but would have made it harder to
      conceal.&lt;/p&gt;
  &lt;/li&gt;</strong></del></span>
&lt;/ul&gt;

<span class="removed"><del><strong>&lt;/div&gt;&lt;!-- for id="content", starts in the include above</strong></del></span>
<span class="inserted"><ins><em>&lt;/div&gt;

&lt;/div&gt;
&lt;!--#include virtual="/proprietary/proprietary-menu.html"</em></ins></span> --&gt;
&lt;!--#include virtual="/server/footer.html" --&gt;
&lt;div <span class="removed"><del><strong>id="footer"&gt;</strong></del></span> <span class="inserted"><ins><em>id="footer" role="contentinfo"&gt;</em></ins></span>
&lt;div class="unprintable"&gt;

&lt;p&gt;Please send general FSF &amp; GNU inquiries to
&lt;a href="mailto:gnu@gnu.org"&gt;&lt;gnu@gnu.org&gt;&lt;/a&gt;.
There are also &lt;a href="/contact/"&gt;other ways to contact&lt;/a&gt;
the FSF.  Broken links and other corrections or suggestions can be sent
to &lt;a href="mailto:webmasters@gnu.org"&gt;&lt;webmasters@gnu.org&gt;&lt;/a&gt;.&lt;/p&gt;

&lt;p&gt;&lt;!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to &lt;a href="mailto:web-translators@gnu.org"&gt;
        &lt;web-translators@gnu.org&gt;&lt;/a&gt;.&lt;/p&gt;

        &lt;p&gt;For information on coordinating and <span class="removed"><del><strong>submitting</strong></del></span> <span class="inserted"><ins><em>contributing</em></ins></span> translations of
        our web pages, see &lt;a
        href="/server/standards/README.translations.html"&gt;Translations
        README&lt;/a&gt;. --&gt;
Please see the &lt;a
href="/server/standards/README.translations.html"&gt;Translations
README&lt;/a&gt; for information on coordinating and <span class="removed"><del><strong>submitting</strong></del></span> <span class="inserted"><ins><em>contributing</em></ins></span> translations
of this article.&lt;/p&gt;
&lt;/div&gt;

&lt;!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.

     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).

     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. --&gt;

&lt;p&gt;Copyright &copy; <span class="removed"><del><strong>2015, 2016</strong></del></span> <span class="inserted"><ins><em>2015-2023</em></ins></span> Free Software Foundation, Inc.&lt;/p&gt;

&lt;p&gt;This page is licensed under a &lt;a rel="license"
<span class="removed"><del><strong>href="http://creativecommons.org/licenses/by-nd/4.0/"&gt;Creative</strong></del></span>
<span class="inserted"><ins><em>href="http://creativecommons.org/licenses/by/4.0/"&gt;Creative</em></ins></span>
Commons <span class="removed"><del><strong>Attribution-NoDerivatives</strong></del></span> <span class="inserted"><ins><em>Attribution</em></ins></span> 4.0 International License&lt;/a&gt;.&lt;/p&gt;

&lt;!--#include virtual="/server/bottom-notes.html" --&gt;

&lt;p class="unprintable"&gt;Updated:
&lt;!-- timestamp start --&gt;
$Date: 2023/05/31 14:40:44 $
&lt;!-- timestamp end --&gt;
&lt;/p&gt;
&lt;/div&gt;
<span class="removed"><del><strong>&lt;/div&gt;</strong></del></span>
<span class="inserted"><ins><em>&lt;/div&gt;&lt;!-- for class="inner", starts in the banner include --&gt;</em></ins></span>
&lt;/body&gt;
&lt;/html&gt;
</pre></body></html>
