<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- Generated by GNUN -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>/proprietary/proprietary-censorship.html-diff</title>
<style type="text/css">
span.removed { background-color: #f22; color: #000; }
span.inserted { background-color: #2f2; color: #000; }
</style></head>
<body><pre>
&lt;!--#include virtual="/server/header.html" --&gt;
&lt;!-- Parent-Version: 1.96 --&gt;
&lt;!--#set var="DISABLE_TOP_ADDENDUM" value="yes" --&gt;
&lt;!-- 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                  Please do not edit &lt;ul class="blurbs"&gt;!
    Instead, edit /proprietary/workshop/mal.rec, then regenerate pages.
           See explanations in /proprietary/workshop/README.md.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--&gt;
&lt;title&gt;Proprietary Censorship - GNU Project - Free Software Foundation&lt;/title&gt;
&lt;link rel="stylesheet" type="text/css" href="/side-menu.css" media="screen,print" /&gt;
 &lt;!--#include virtual="/proprietary/po/proprietary-censorship.translist" --&gt;
&lt;!--#include virtual="/server/banner.html" --&gt;
&lt;div class="nav"&gt;
&lt;a id="side-menu-button" class="switch" href="#navlinks"&gt;
 &lt;img id="side-menu-icon" height="32"
      src="/graphics/icons/side-menu.png"
      title="Section contents"
      alt="&nbsp;[Section contents]&nbsp;" /&gt;
&lt;/a&gt;

&lt;p class="breadcrumb"&gt;
 &lt;a href="/"&gt;&lt;img src="/graphics/icons/home.png" height="24"
    alt="GNU Home" title="GNU Home" /&gt;&lt;/a&gt;&nbsp;/
 &lt;a href="/proprietary/proprietary.html"&gt;Malware&lt;/a&gt;&nbsp;/
 By type&nbsp;/
&lt;/p&gt;
&lt;/div&gt;
&lt;!--GNUN: OUT-OF-DATE NOTICE--&gt;
&lt;!--#include virtual="/server/top-addendum.html" --&gt;
&lt;div style="clear: both"&gt;&lt;/div&gt;
&lt;div id="last-div" class="reduced-width"&gt;
&lt;h2&gt;Proprietary Censorship&lt;/h2&gt;

&lt;div class="infobox"&gt;
&lt;hr class="full-width" /&gt;
&lt;p&gt;Nonfree (proprietary) software is very often malware (designed to
mistreat the user). Nonfree software is controlled by its developers,
which puts them in a position of power over the users; &lt;a
href="/philosophy/free-software-even-more-important.html"&gt;that is the
basic injustice&lt;/a&gt;. The developers and manufacturers often exercise
that power to the detriment of the users they ought to serve.&lt;/p&gt;

&lt;p&gt;This typically takes the form of malicious functionalities.&lt;/p&gt;
&lt;hr class="full-width" /&gt;
&lt;/div&gt;

&lt;div class="article"&gt;
&lt;p&gt;One kind of malicious functionality is censorship of what
users can access.  Here are examples of programs which do this.
We have a &lt;a
href="/proprietary/proprietary-jails.html"&gt;separate
list of proprietary systems that censor installation&lt;/a&gt; of
application programs (we call them &ldquo;jails&rdquo;).&lt;/p&gt;

&lt;p&gt;Selling products designed as platforms for a
company to impose censorship ought to be forbidden by law, but it
isn't.&lt;/p&gt;

&lt;div class="important"&gt;
&lt;p&gt;If you know of an example that ought to be in this page but isn't
here, please write
to &lt;a href="mailto:webmasters@gnu.org"&gt;&lt;webmasters@gnu.org&gt;&lt;/a&gt;
to inform us. Please include the URL of a trustworthy reference or two
to serve as specific substantiation.&lt;/p&gt;
&lt;/div&gt;

&lt;h3 id="apple"&gt;Apple&lt;/h3&gt;

&lt;p&gt;Apple mainly uses iOS, which is a typical jail, to impose censorship
through the Apple Store. Please refer to &lt;a
href="/proprietary/proprietary-jails.html#apple"&gt;Proprietary Jails&lt;/a&gt;
for more information.&lt;/p&gt;

&lt;h3 id="google"&gt;Google&lt;/h3&gt;

&lt;ul class="blurbs"&gt;
<span class="inserted"><ins><em>&lt;!-- Copied from workshop/mal.rec. Do not edit in proprietary-censorship.html. --&gt;</em></ins></span>
  &lt;li id="M201703160"&gt;
    &lt;!--#set var="DATE" value='&lt;small class="date-tag"&gt;2017-03&lt;/small&gt;'
    --&gt;&lt;!--#echo encoding="none" var="DATE" --&gt;
    &lt;p&gt;Google &lt;a
    <span class="removed"><del><strong>href="http://www.csmonitor.com/Technology/2017/0316/Google-Family-Link-gives-parents-a-way-to-monitor-preteens-accounts"&gt;</strong></del></span>
    <span class="inserted"><ins><em>href="https://www.csmonitor.com/Technology/2017/0316/Google-Family-Link-gives-parents-a-way-to-monitor-preteens-accounts"&gt;</em></ins></span>
    offers censorship software&lt;/a&gt;, ostensibly for parents to put into
    their children's computers.&lt;/p&gt;
  &lt;/li&gt;

<span class="inserted"><ins><em>&lt;!-- Copied from workshop/mal.rec. Do not edit in proprietary-censorship.html. --&gt;</em></ins></span>
  &lt;li id="M201701180"&gt;
    &lt;!--#set var="DATE" value='&lt;small class="date-tag"&gt;2017-01&lt;/small&gt;'
    --&gt;&lt;!--#echo encoding="none" var="DATE" --&gt;
    &lt;p&gt;On Windows and MacOS, Chrome &lt;a
    href="https://sites.google.com/a/chromium.org/dev/developers/extensions-deployment-faq"&gt;
    disables extensions&lt;/a&gt; that are not hosted in the Chrome Web
    Store.&lt;/p&gt;

    &lt;p&gt;For example, an extension was &lt;a
    href="https://web.archive.org/web/20170120094917/https://consumerist.com/2017/01/18/why-is-google-blocking-this-ad-blocker-on-chrome/"&gt;
    banned from the Chrome Web Store, and permanently disabled&lt;/a&gt; on
    more than 40,000 computers.&lt;/p&gt;
  &lt;/li&gt;

<span class="inserted"><ins><em>&lt;!-- Copied from workshop/mal.rec. Do not edit in proprietary-censorship.html. --&gt;</em></ins></span>
  &lt;li id="M201602030"&gt;
    &lt;!--#set var="DATE" value='&lt;small class="date-tag"&gt;2016-02&lt;/small&gt;'
    --&gt;&lt;!--#echo encoding="none" var="DATE" --&gt;
    &lt;p&gt;&lt;a
    <span class="removed"><del><strong>href="http://www.theguardian.com/media/2016/feb/03/google-pulls-ad-blocking-app-for-samsung-phones"&gt;</strong></del></span>
    <span class="inserted"><ins><em>href="https://www.theguardian.com/media/2016/feb/03/google-pulls-ad-blocking-app-for-samsung-phones"&gt;</em></ins></span>
    Google censored installation of Samsung's ad-blocker&lt;/a&gt; on Android
    phones, saying that blocking ads is &ldquo;interference&rdquo; with
    the sites that advertise (and surveil users through ads).&lt;/p&gt;

    &lt;p&gt;The ad-blocker is proprietary software, just like the program
    (Google Play) that Google used to deny access to install it. Using
    a nonfree program gives the owner power over you, and Google has
    exercised that power.&lt;/p&gt;

    &lt;p&gt;Google's censorship, unlike that of Apple, is not total: Android
    allows users to install apps in other ways. You can install free
    programs from f-droid.org.&lt;/p&gt;
  &lt;/li&gt;
&lt;/ul&gt;


&lt;h3 id="consoles"&gt;Game consoles&lt;/h3&gt;

&lt;ul class="blurbs"&gt;
<span class="inserted"><ins><em>&lt;!-- Copied from workshop/mal.rec. Do not edit in proprietary-censorship.html. --&gt;</em></ins></span>
  &lt;li id="M201408290"&gt;
    &lt;!--#set var="DATE" value='&lt;small class="date-tag"&gt;2014-08&lt;/small&gt;'
    --&gt;&lt;!--#echo encoding="none" var="DATE" --&gt;
    &lt;p&gt;The &lt;a
    href="https://www.gamespot.com/articles/nintendos-new-3ds-charges-30-cents-to-remove-an-in/1100-6421996/"&gt;
    Nintendo 3DS&lt;/a&gt; censors web browsing; it is possible to turn off
    the censorship, but that requires identifying oneself to pay, which
    is a form of surveillance.&lt;/p&gt;
  &lt;/li&gt;
&lt;/ul&gt;


&lt;h3 id="online-conferencing"&gt;Online conferencing&lt;/h3&gt;
&lt;ul class="blurbs"&gt;
<span class="inserted"><ins><em>&lt;!-- Copied from workshop/mal.rec. Do not edit in proprietary-censorship.html. --&gt;</em></ins></span>
  &lt;li id="M202006120"&gt;
    &lt;!--#set var="DATE" value='&lt;small class="date-tag"&gt;2020-06&lt;/small&gt;'
    --&gt;&lt;!--#echo encoding="none" var="DATE" --&gt;
    &lt;p&gt;The company behind Zoom does not only deny
    users' computer freedom by developing this piece
    of nonfree software, it also violates users' civil rights by &lt;a
    href="https://www.theverge.com/2020/6/12/21288995/zoom-blocking-feature-chinese-government-censorship"&gt;banning
    events and censoring users&lt;/a&gt; to serve the agenda of governments.&lt;/p&gt;

    &lt;p&gt;Freedom respecting programs such as &lt;a
    href="https://directory.fsf.org/wiki/Jitsi"&gt;Jitsi&lt;/a&gt; or &lt;a
    href="https://directory.fsf.org/wiki/BigBlueButton"&gt;BigBlueButton&lt;/a&gt;
    can be used instead, better still if installed in a server controlled
    by its users.&lt;/p&gt;
  &lt;/li&gt;
&lt;/ul&gt;

&lt;h3 id="other"&gt;Other&lt;/h3&gt;
&lt;ul class="blurbs"&gt;
<span class="inserted"><ins><em>&lt;!-- Copied from workshop/mal.rec. Do not edit in proprietary-censorship.html. --&gt;
  &lt;li id="M202204040"&gt;
    &lt;!--#set var="DATE" value='&lt;small class="date-tag"&gt;2022-04&lt;/small&gt;'
    --&gt;&lt;!--#echo encoding="none" var="DATE" --&gt;
    &lt;p&gt;New Amazon worker chat app &lt;a
    href="https://theintercept.com/2022/04/04/amazon-union-living-wage-restrooms-chat-app/"&gt;would
    ban specific words Amazon doesn't like&lt;/a&gt;, such as
    &ldquo;union&rdquo;, &ldquo;restrooms&rdquo;, and &ldquo;pay
    raise&rdquo;. If the app was free, workers could modify the program
    so it acts as they wish, not how Amazon wants it.&lt;/p&gt;
  &lt;/li&gt;

&lt;!-- Copied from workshop/mal.rec. Do not edit in proprietary-censorship.html. --&gt;</em></ins></span>
  &lt;li id="M202109220"&gt;
    &lt;!--#set var="DATE" value='&lt;small class="date-tag"&gt;2021-09&lt;/small&gt;'
    --&gt;&lt;!--#echo encoding="none" var="DATE" --&gt;
    &lt;p&gt;Some Xiaomi phones &lt;a
    href="https://www.theguardian.com/world/2021/sep/22/lithuania-tells-citizens-to-throw-out-chinese-phones-over-censorship-concerns"&gt;have
    a malfeature to bleep out phrases that express political views
    <span class="removed"><del><strong>China</strong></del></span>
    <span class="inserted"><ins><em>the Chinese government</em></ins></span> does not like&lt;/a&gt;. In phones sold in Europe, 
    Xiaomi leaves this deactivated by default, but has a back door to 
    activate the censorship.&lt;/p&gt;

    &lt;p&gt;This is the natural result of having nonfree software in a device
    that can communicate with the company that made it.&lt;/p&gt;
  &lt;/li&gt;
&lt;/ul&gt;

&lt;/div&gt;

&lt;/div&gt;
&lt;!--#include virtual="/proprietary/proprietary-menu.html" --&gt;
&lt;!--#include virtual="/server/footer.html" --&gt;
&lt;div id="footer" role="contentinfo"&gt;
&lt;div class="unprintable"&gt;

&lt;p&gt;Please send general FSF &amp; GNU inquiries to
&lt;a href="mailto:gnu@gnu.org"&gt;&lt;gnu@gnu.org&gt;&lt;/a&gt;.
There are also &lt;a href="/contact/"&gt;other ways to contact&lt;/a&gt;
the FSF.  Broken links and other corrections or suggestions can be sent
to &lt;a href="mailto:webmasters@gnu.org"&gt;&lt;webmasters@gnu.org&gt;&lt;/a&gt;.&lt;/p&gt;

&lt;p&gt;&lt;!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to &lt;a href="mailto:web-translators@gnu.org"&gt;
        &lt;web-translators@gnu.org&gt;&lt;/a&gt;.&lt;/p&gt;

        &lt;p&gt;For information on coordinating and contributing translations of
        our web pages, see &lt;a
        href="/server/standards/README.translations.html"&gt;Translations
        README&lt;/a&gt;. --&gt;
Please see the &lt;a
href="/server/standards/README.translations.html"&gt;Translations
README&lt;/a&gt; for information on coordinating and contributing translations
of this article.&lt;/p&gt;
&lt;/div&gt;

&lt;!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.

     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).

     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. --&gt;

&lt;p&gt;Copyright &copy; <span class="removed"><del><strong>2014-2021</strong></del></span> <span class="inserted"><ins><em>2014-2024</em></ins></span> Free Software Foundation, Inc.&lt;/p&gt;

&lt;p&gt;This page is licensed under a &lt;a rel="license"
href="http://creativecommons.org/licenses/by/4.0/"&gt;Creative
Commons Attribution 4.0 International License&lt;/a&gt;.&lt;/p&gt;

&lt;!--#include virtual="/server/bottom-notes.html" --&gt;

&lt;p class="unprintable"&gt;Updated:
&lt;!-- timestamp start --&gt;
$Date: 2024/03/26 14:05:06 $
&lt;!-- timestamp end --&gt;
&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;&lt;!-- for class="inner", starts in the banner include --&gt;
&lt;/body&gt;
&lt;/html&gt;
</pre></body></html>
