<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- Generated by GNUN -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>/proprietary/proprietary-sabotage.html-diff</title>
<style type="text/css">
span.removed { background-color: #f22; color: #000; }
span.inserted { background-color: #2f2; color: #000; }
</style></head>
<body><pre>
&lt;!--#include virtual="/server/header.html" --&gt;
&lt;!-- Parent-Version: 1.96 --&gt;
&lt;!--#set var="DISABLE_TOP_ADDENDUM" value="yes" --&gt;
&lt;!-- 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                  Please do not edit &lt;ul class="blurbs"&gt;!
    Instead, edit /proprietary/workshop/mal.rec, then regenerate pages.
           See explanations in /proprietary/workshop/README.md.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--&gt;
&lt;title&gt;Proprietary Sabotage - GNU Project - Free Software Foundation&lt;/title&gt;
&lt;link rel="stylesheet" type="text/css" href="/side-menu.css" media="screen,print" /&gt;
&lt;!--#include virtual="/proprietary/po/proprietary-sabotage.translist" --&gt;
&lt;!--#include virtual="/server/banner.html" --&gt;
&lt;div class="nav"&gt;
&lt;a id="side-menu-button" class="switch" href="#navlinks"&gt;
 &lt;img id="side-menu-icon" height="32"
      src="/graphics/icons/side-menu.png"
      title="Section contents"
      alt="&nbsp;[Section contents]&nbsp;" /&gt;
&lt;/a&gt;

&lt;p class="breadcrumb"&gt;
 &lt;a href="/"&gt;&lt;img src="/graphics/icons/home.png" height="24"
    alt="GNU Home" title="GNU Home" /&gt;&lt;/a&gt;&nbsp;/
 &lt;a href="/proprietary/proprietary.html"&gt;Malware&lt;/a&gt;&nbsp;/
 By type&nbsp;/
&lt;/p&gt;
&lt;/div&gt;
&lt;!--GNUN: OUT-OF-DATE NOTICE--&gt;
&lt;!--#include virtual="/server/top-addendum.html" --&gt;
&lt;div style="clear: both"&gt;&lt;/div&gt;
&lt;div id="last-div" class="reduced-width"&gt;
&lt;h2&gt;Proprietary Sabotage&lt;/h2&gt;

&lt;div class="infobox"&gt;
&lt;hr class="full-width" /&gt;
&lt;p&gt;Nonfree (proprietary) software is very often malware (designed to
mistreat the user). Nonfree software is controlled by its developers,
which puts them in a position of power over the users; &lt;a
href="/philosophy/free-software-even-more-important.html"&gt;that is the
basic injustice&lt;/a&gt;. The developers and manufacturers often exercise
that power to the detriment of the users they ought to serve.&lt;/p&gt;

&lt;p&gt;This typically takes the form of malicious functionalities.&lt;/p&gt;
&lt;hr class="full-width" /&gt;
&lt;/div&gt;

&lt;div class="article"&gt;
&lt;p&gt;Some malicious functionalities mediate sabotage, i.e. abusive
interference of the developer into the use of the software, with harmful
consequences for the users. Examples of such situations are listed below.&lt;/p&gt;

&lt;div class="important"&gt;
&lt;p&gt;If you know of an example that ought to be in this page but isn't
here, please write
to &lt;a href="mailto:webmasters@gnu.org"&gt;&lt;webmasters@gnu.org&gt;&lt;/a&gt;
to inform us. Please include the URL of a trustworthy reference or two
to serve as specific substantiation.&lt;/p&gt;
&lt;/div&gt;

&lt;div class="column-limit" id="proprietary-sabotage"&gt;&lt;/div&gt;

&lt;ul class="blurbs"&gt;
<span class="inserted"><ins><em>&lt;!-- Copied from workshop/mal.rec. Do not edit in proprietary-sabotage.html. --&gt;
  &lt;li id="M202401180.1"&gt;
    &lt;!--#set var="DATE" value='&lt;small class="date-tag"&gt;2024-01&lt;/small&gt;'
    --&gt;&lt;!--#echo encoding="none" var="DATE" --&gt;
    &lt;p&gt;&lt;a href="/proprietary/uhd-bluray-denies-your-freedom.html"&gt;UHD 
    Blu-ray disks are loaded with malware of the worst kinds&lt;/a&gt;.
    Not only does playback of these disks on a PC require proprietary
    software and hardware that enforce AACS, a very nasty DRM, but
    developers of software players are forbidden from disclosing any source
    code. The user could also lose the ability to play AACS-restricted disks
    anytime by attempting to play a new Blu-ray disk.&lt;/p&gt;
  &lt;/li&gt;

&lt;!-- Copied from workshop/mal.rec. Do not edit in proprietary-sabotage.html. --&gt;
  &lt;li id="M202312060"&gt;
    &lt;!--#set var="DATE" value='&lt;small class="date-tag"&gt;2023-12&lt;/small&gt;'
    --&gt;&lt;!--#echo encoding="none" var="DATE" --&gt;
    &lt;p&gt;&lt;a
    href="https://badcyber.com/dieselgate-but-for-trains-some-heavyweight-hardware-hacking/"&gt;Newag,
    a Polish railway manufacturer, puts DRM inside trains to prevent
    third-party repairs&lt;/a&gt;.&lt;/p&gt;

    &lt;ul&gt;
      &lt;li&gt;&lt;p&gt;The train's software contains code to detect if the GPS
      coordinates are near some third party repairers, or the train has not
      been running for some time. If yes, the train will be &ldquo;locked
      up&rdquo; (i.e. bricked). It was also possible to unlock it by
      pressing a secret combination of buttons in the cockpit, but this
      ability was removed by a manufacturer's software update.&lt;/p&gt;&lt;/li&gt;

      &lt;li&gt;&lt;p&gt;The train will also lock up after a certain date, which is
      hardcoded in the software.&lt;/p&gt;&lt;/li&gt;

      &lt;li&gt;&lt;p&gt;The company pushes a software update that detects if the
      DRM code has been bypassed, i.e. the lock should have been engaged
      but the train is still operational. If yes, the controller cabin
      screen will display a scary message warning about &ldquo;copyright
      violation&rdquo;.&lt;/p&gt;&lt;/li&gt;
    &lt;/ul&gt;
  &lt;/li&gt;

&lt;!-- Copied from workshop/mal.rec. Do not edit in proprietary-sabotage.html. --&gt;
  &lt;li id="M202311301"&gt;
    &lt;!--#set var="DATE" value='&lt;small class="date-tag"&gt;2023-11&lt;/small&gt;'
    --&gt;&lt;!--#echo encoding="none" var="DATE" --&gt;
    &lt;p&gt;&lt;a
    href="https://web.archive.org/web/20231213150111/https://www.nytimes.com/2023/11/12/technology/iphone-repair-apple-control.html"&gt;To
    block non-Apple repairs, Apple encodes the iMonster serial
    number in the original parts&lt;/a&gt;. This is called &ldquo;parts
    pairing&rdquo;. Swapping parts between working iMonsters of the same
    model causes malfunction or disabling of some functionalities. Part
    replacement may also trigger persistent alerts, unless it is done by
    an Apple store.&lt;/p&gt;
  &lt;/li&gt;

&lt;!-- Copied from workshop/mal.rec. Do not edit in proprietary-sabotage.html. --&gt;
  &lt;li id="M202311070"&gt;
    &lt;!--#set var="DATE" value='&lt;small class="date-tag"&gt;2023-11&lt;/small&gt;'
    --&gt;&lt;!--#echo encoding="none" var="DATE" --&gt;
    &lt;p&gt;Chamberlain Group &lt;a
    href="https://arstechnica.com/gadgets/2023/11/chamberlain-blocks-smart-garage-door-opener-from-working-with-smart-homes/"&gt;blocks
    users from using third-party software&lt;/a&gt; with its garage
    openers. This is an intentional attack on using free software. The
    official garage opener proprietary mobile app is now also &lt;a
    href="https://pluralistic.net/2023/11/09/lead-me-not-into-temptation/#chamberlain"&gt;infested
    with ads, including up-selling its other services and devices.&lt;/a&gt;&lt;/p&gt;
  &lt;/li&gt;

&lt;!-- Copied from workshop/mal.rec. Do not edit in proprietary-sabotage.html. --&gt;
  &lt;li id="M202305100"&gt;
    &lt;!--#set var="DATE" value='&lt;small class="date-tag"&gt;2023-05&lt;/small&gt;'
    --&gt;&lt;!--#echo encoding="none" var="DATE" --&gt;
    &lt;p&gt;HP delivers printers with a
    universal back door, and recently used it to &lt;a
    href="https://www.theguardian.com/money/2023/may/10/how-can-hp-block-me-from-using-a-cheaper-printer-cartridge"&gt;
    sabotage them by remotely installing malware&lt;/a&gt;. The malware makes the
    printer refuse to function with non-HP ink cartrides, and even with old
    HP cartridges which HP now declares to have &ldquo;expired.&rdquo;
    HP calls the back door &ldquo;dynamic security,&rdquo;
    and has the gall to claim that this &ldquo;security&rdquo; protects
    users from malware.&lt;/p&gt;

    &lt;p&gt;If you own an HP printer that can still use non-HP cartridges,
    we urge you to disconnect it from the internet. This will ensure that
    HP doesn't sabotage it by &ldquo;updating&rdquo; its software.&lt;/p&gt;

    &lt;p&gt;&lt;small&gt;Note how the author of the Guardian article credulously
    repeats HP's assertion that the &ldquo;dynamic security&rdquo;
    feature protects users against malware, not recognizing that the
    article demonstrates it does the opposite.&lt;/small&gt;&lt;/p&gt;
  &lt;/li&gt;

&lt;!-- Copied from workshop/mal.rec. Do not edit in proprietary-sabotage.html. --&gt;
  &lt;li id="M202208070"&gt;
    &lt;!--#set var="DATE" value='&lt;small class="date-tag"&gt;2022-08&lt;/small&gt;'
    --&gt;&lt;!--#echo encoding="none" var="DATE" --&gt;
    &lt;p&gt;Some Epson printers are programmed to &lt;a
    href="https://hardware.slashdot.org/story/22/08/07/0350244/epson-programs-some-printers-to-stop-operating-claiming-danger-of-ink-spills"&gt;
    stop working after they have printed a predetermined number
    of pages&lt;/a&gt;, on the pretext that ink pads become saturated
    with ink. This constitutes an unacceptable infringement on
    users' freedom to use their printers as they wish, and on their &lt;a
    href="https://fighttorepair.substack.com/p/citing-danger-of-ink-spills-epson"&gt;
    right to repair them&lt;/a&gt;.&lt;/p&gt;
  &lt;/li&gt;

&lt;!-- Copied from workshop/mal.rec. Do not edit in proprietary-sabotage.html. --&gt;
  &lt;li id="M202207300"&gt;
    &lt;!--#set var="DATE" value='&lt;small class="date-tag"&gt;2022-07&lt;/small&gt;'
    --&gt;&lt;!--#echo encoding="none" var="DATE" --&gt;
    &lt;p&gt;The nonfree software in a Tesla artificially &lt;a
    href="https://www.theguardian.com/business/2022/jul/30/will-connected-cars-persuade-drivers-to-pay-for-a-high-spec-ride"&gt;
    limits the car's driving range&lt;/a&gt;, demanding ransom to unlock the
    battery's full charge.&lt;/p&gt;

    &lt;p&gt;This is one more reason why cars must not be &ldquo;connected.&rdquo;&lt;/p&gt;
  &lt;/li&gt;

&lt;!-- Copied from workshop/mal.rec. Do not edit in proprietary-sabotage.html. --&gt;
  &lt;li id="M202207010"&gt;
    &lt;!--#set var="DATE" value='&lt;small class="date-tag"&gt;2022-07&lt;/small&gt;'
    --&gt;&lt;!--#echo encoding="none" var="DATE" --&gt;
    &lt;p&gt;ATMs and vending machines in Russia
    run nonfree software&mdash;The machines' owners &lt;a
    href="https://www.themoscowtimes.com/2022/07/01/russian-atms-reject-new-100-ruble-bill-kommersant-a78175"&gt;
    cannot fix them&lt;/a&gt;.&lt;/p&gt;
  &lt;/li&gt;

&lt;!-- Copied from workshop/mal.rec. Do not edit in proprietary-sabotage.html. --&gt;</em></ins></span>
  &lt;li id="M202111201"&gt;
    &lt;!--#set var="DATE" value='&lt;small class="date-tag"&gt;2021-11&lt;/small&gt;'
    --&gt;&lt;!--#echo encoding="none" var="DATE" --&gt;
    &lt;p&gt;NordicTrack, a company that sells
    exercise machines with ability to show videos &lt;a
    href="https://arstechnica.com/information-technology/2021/11/locked-out-of-god-mode-runners-are-hacking-their-treadmills/"&gt;limits
    what people can watch, and recently disabled a feature&lt;/a&gt; that was
    originally functional. This happened through automatic update and
    probably involved a universal back door.&lt;/p&gt;
  &lt;/li&gt;

<span class="inserted"><ins><em>&lt;!-- Copied from workshop/mal.rec. Do not edit in proprietary-sabotage.html. --&gt;</em></ins></span>
  &lt;li id="M202110130"&gt;
    &lt;!--#set var="DATE" value='&lt;small class="date-tag"&gt;2021-10&lt;/small&gt;'
    --&gt;&lt;!--#echo encoding="none" var="DATE" --&gt;
    &lt;p&gt;Adobe &lt;a
    href="https://web.archive.org/web/20211014123717/https://pluralistic.net/2021/10/13/theres-an-app-for-that/#gnash"&gt;has
    licensed its Flash Player to China's Zhong Cheng Network&lt;/a&gt; who is
    offering the program bundled with spyware and a back door that can
    remotely deactivate it.&lt;/p&gt;

    &lt;p&gt;Adobe is responsible for this since they gave Zhong Cheng
    Network permission to do this.  This injustice involves &ldquo;misuse&rdquo; of
    the DMCA, but &ldquo;proper,&rdquo; intended use of the DMCA is a much bigger
    injustice.  There is &lt;a href="/philosophy/right-to-read.html"&gt;a series
    of errors related to DMCA&lt;/a&gt;.&lt;/p&gt;
  &lt;/li&gt;

<span class="inserted"><ins><em>&lt;!-- Copied from workshop/mal.rec. Do not edit in proprietary-sabotage.html. --&gt;</em></ins></span>
  &lt;li id="M202105040"&gt;
    &lt;!--#set var="DATE" value='&lt;small class="date-tag"&gt;2021-05&lt;/small&gt;'
    --&gt;&lt;!--#echo encoding="none" var="DATE" --&gt;
    &lt;p&gt;A motorcycle company named Klim is selling airbag
    vests with different payment methods, one of them is through a &lt;a
    href="https://www.vice.com/en/article/93yyyd/this-motorcycle-airbag-vest-will-stop-working-if-you-miss-a-payment"&gt;proprietary
    subscription-based option that will block the vest from inflating if
    the payments don't go through&lt;/a&gt;.&lt;/p&gt;

    &lt;p&gt;They say there is a 30-days grace period if you miss a payment
    but the grace period is no excuse to the insecurity.&lt;/p&gt;
  &lt;/li&gt;

<span class="inserted"><ins><em>&lt;!-- Copied from workshop/mal.rec. Do not edit in proprietary-sabotage.html. --&gt;</em></ins></span>
  &lt;li id="M202011120"&gt;
    &lt;!--#set var="DATE" value='&lt;small class="date-tag"&gt;2020-11&lt;/small&gt;'
    --&gt;&lt;!--#echo encoding="none" var="DATE" --&gt;
    &lt;p&gt;Apple has &lt;a
    <span class="removed"><del><strong>href="https://sneak.berlin/20201112/your-computer-isnt-yours"&gt;implemented</strong></del></span>
    <span class="inserted"><ins><em>href="https://sneak.berlin/20201112/your-computer-isnt-yours/"&gt;implemented</em></ins></span>
    a malware in its computers that imposes surveillance&lt;/a&gt; on users
    and reports users' computing to Apple.&lt;/p&gt;

    &lt;p&gt;The reports are even unencrypted and they've been leaking this
    data for two years already. This malware is reporting to Apple what
    user opens what program at what time. It also gives Apple
    power to sabotage users' computing.&lt;/p&gt;
  &lt;/li&gt;

<span class="inserted"><ins><em>&lt;!-- Copied from workshop/mal.rec. Do not edit in proprietary-sabotage.html. --&gt;</em></ins></span>
  &lt;li id="M202011060"&gt;
    &lt;!--#set var="DATE" value='&lt;small class="date-tag"&gt;2020-11&lt;/small&gt;'
    --&gt;&lt;!--#echo encoding="none" var="DATE" --&gt;
    &lt;p&gt;A new app published by Google &lt;a
    href="https://www.xda-developers.com/google-device-lock-controller-banks-payments/"&gt;lets
    banks and creditors deactivate people's Android devices&lt;/a&gt; if they
    fail to make payments. If someone's device gets deactivated, it will
    be limited to basic functionality, such as emergency calling and
    access to settings.&lt;/p&gt;
  &lt;/li&gt;

<span class="inserted"><ins><em>&lt;!-- Copied from workshop/mal.rec. Do not edit in proprietary-sabotage.html. --&gt;</em></ins></span>
  &lt;li id="M202010120"&gt;
    &lt;!--#set var="DATE" value='&lt;small class="date-tag"&gt;2020-10&lt;/small&gt;'
    --&gt;&lt;!--#echo encoding="none" var="DATE" --&gt;
    &lt;p&gt;Samsung is forcing its smartphone users in Hong Kong (and Macau) &lt;a
    <span class="removed"><del><strong>href="https://blog.headuck.com/2020/10/12/samsung-phones-force-mainland-china-dns-service-upon-hong-kong-wifi-users/"&gt;to</strong></del></span>
    <span class="inserted"><ins><em>href="https://web.archive.org/web/20240606175013/https://blog.headuck.com/2020/10/12/samsung-phones-force-mainland-china-dns-service-upon-hong-kong-wifi-users/"&gt;to</em></ins></span>
    use a public DNS in Mainland China&lt;/a&gt;, using software update released
    in September 2020, which causes many unease and privacy concerns.&lt;/p&gt;
  &lt;/li&gt;

<span class="inserted"><ins><em>&lt;!-- Copied from workshop/mal.rec. Do not edit in proprietary-sabotage.html. --&gt;</em></ins></span>
  &lt;li id="M202008182"&gt;
    &lt;!--#set var="DATE" value='&lt;small class="date-tag"&gt;2020-08&lt;/small&gt;'
    --&gt;&lt;!--#echo encoding="none" var="DATE" --&gt;
    &lt;p&gt;Oculus headsets &lt;a
    href="https://www.theverge.com/2020/8/18/21372435/oculus-facebook-login-change-separate-account-support-end-quest-october"&gt;require
    users to identify themselves to Facebook&lt;/a&gt;. This will give Facebook
    free rein to pervasively snoop on Oculus users.&lt;/p&gt;
  &lt;/li&gt;

<span class="inserted"><ins><em>&lt;!-- Copied from workshop/mal.rec. Do not edit in proprietary-sabotage.html. --&gt;
  &lt;li id="M202007280"&gt;
    &lt;!--#set var="DATE" value='&lt;small class="date-tag"&gt;2020-07&lt;/small&gt;'
    --&gt;&lt;!--#echo encoding="none" var="DATE" --&gt;
    &lt;p&gt;The Focals eyeglass display, with snooping
    microphone, has been eliminated.  Google eliminated
    it by buying the manufacturer and shutting it down.  It also &lt;a
    href="https://www.ctvnews.ca/sci-tech/canadian-smart-glasses-going-offline-weeks-after-company-bought-by-google-1.5042010"&gt;shut
    down the server these devices depend on&lt;/a&gt;, which caused the ones
    already sold to cease to function.&lt;/p&gt;

    &lt;p&gt;It may be a good thing to wipe out this product&mdash;for
    &ldquo;smart,&rdquo; read &ldquo;snoop&rdquo;&mdash;but Google
    didn't do that for the sake of privacy.  Rather, it was eliminating
    competition for its own snooping product.&lt;/p&gt;
  &lt;/li&gt;

&lt;!-- Copied from workshop/mal.rec. Do not edit in proprietary-sabotage.html. --&gt;</em></ins></span>
  &lt;li id="M202007270"&gt;
    &lt;!--#set var="DATE" value='&lt;small class="date-tag"&gt;2020-07&lt;/small&gt;'
    --&gt;&lt;!--#echo encoding="none" var="DATE" --&gt;
    &lt;p&gt;The Mellow sous-vide cooker is
    tethered to a server. The company suddenly &lt;a
    <span class="removed"><del><strong>href="https://www.slashgear.com/mellow-sous-vide-owners-get-unwelcome-subscription-surprise-27630842/"&gt;</strong></del></span>
    <span class="inserted"><ins><em>href="https://www.slashgear.com/mellow-sous-vide-owners-get-unwelcome-subscription-surprise-28630842/"&gt;</em></ins></span>
    turned this tethering into a subscription&lt;/a&gt;, forbidding users from
    taking advantage of the &ldquo;advanced features&rdquo; of the cooker
    unless they pay a monthly fee.&lt;/p&gt;
  &lt;/li&gt;

<span class="inserted"><ins><em>&lt;!-- Copied from workshop/mal.rec. Do not edit in proprietary-sabotage.html. --&gt;</em></ins></span>
  &lt;li id="M201912090"&gt;
    &lt;!--#set var="DATE" value='&lt;small class="date-tag"&gt;2019-12&lt;/small&gt;'
    --&gt;&lt;!--#echo encoding="none" var="DATE" --&gt;
    &lt;p&gt;iMonsters and Android phones,
    when used for work, give employers powerful &lt;a
    href="https://www.fastcompany.com/90440073/if-you-use-your-personal-phone-for-work-say-goodbye-to-your-privacy"&gt;
    snooping and sabotage capabilities&lt;/a&gt; if they install their own
    software on the device.  Many employers demand to do this.  For the
    employee, this is simply nonfree software, as fundamentally unjust
    and as dangerous as any other nonfree software.&lt;/p&gt;
  &lt;/li&gt;

<span class="inserted"><ins><em>&lt;!-- Copied from workshop/mal.rec. Do not edit in proprietary-sabotage.html. --&gt;</em></ins></span>
  &lt;li id="M201910071"&gt;
    &lt;!--#set var="DATE" value='&lt;small class="date-tag"&gt;2019-10&lt;/small&gt;'
    --&gt;&lt;!--#echo encoding="none" var="DATE" --&gt;
    &lt;p&gt;Adobe has &lt;a
    href="https://www.bleepingcomputer.com/news/software/adobe-to-ban-users-from-venezuela-due-to-us-executive-order/"&gt;
    cancelled the software subscriptions of all users in
    Venezuela&lt;/a&gt;. This demonstrates how a requirement for subscription can be
    turned into a tool for sabotage.&lt;/p&gt;
  &lt;/li&gt;

<span class="inserted"><ins><em>&lt;!-- Copied from workshop/mal.rec. Do not edit in proprietary-sabotage.html. --&gt;</em></ins></span>
  &lt;li id="M201909160"&gt;
    &lt;!--#set var="DATE" value='&lt;small class="date-tag"&gt;2019-09&lt;/small&gt;'
    --&gt;&lt;!--#echo encoding="none" var="DATE" --&gt;
    &lt;p&gt;Tesla users claim Tesla &lt;a
    <span class="removed"><del><strong>href="https://www.reuters.com/article/us-tesla-battery/tesla-owner-lawsuit-claims-software-update-fraudulently-cut-battery-capacity-idUSKCN1UY2TW"&gt;force-installed</strong></del></span>
    <span class="inserted"><ins><em>href="https://www.reuters.com/article/us-tesla-battery/tesla-owner-lawsuit-claims-software-update-fraudulently-cut-battery-capacity-idUSKCN1UY2TW/"&gt;force-installed</em></ins></span>
    software to cut down on battery range&lt;/a&gt;, rather than replace the
    defective batteries. Tesla did this to avoid having to run their
    warranty.&lt;/p&gt;

    &lt;p&gt;This means that proprietary software can potentially be a way to
    commit perjury with impunity.&lt;/p&gt;
  &lt;/li&gt;

<span class="inserted"><ins><em>&lt;!-- Copied from workshop/mal.rec. Do not edit in proprietary-sabotage.html. --&gt;
  &lt;li id="M201909061"&gt;
    &lt;!--#set var="DATE" value='&lt;small class="date-tag"&gt;2019-09&lt;/small&gt;'
    --&gt;&lt;!--#echo encoding="none" var="DATE" --&gt;
    &lt;p&gt;Best Buy made controllable appliances and &lt;a
    href="https://www.theverge.com/2019/9/6/20853671/best-buy-connect-insignia-smart-plug-wifi-freezer-mobile-app-shutdown-november-6"&gt;
    shut down the service to control them through&lt;/a&gt;.&lt;/p&gt;

    &lt;p&gt;Best Buy acknowledged that it was mistreating its customers by
    doing so, and offered reimbursement of the affected appliances. The
    fact remains, however, that tethering a device to a server is a way
    of restricting and harassing users.  The nonfree software in the
    device is what stops users from cutting the tether.&lt;/p&gt;
  &lt;/li&gt;

&lt;!-- Copied from workshop/mal.rec. Do not edit in proprietary-sabotage.html. --&gt;</em></ins></span>
  &lt;li id="M201908130"&gt;
    &lt;!--#set var="DATE" value='&lt;small class="date-tag"&gt;2019-08&lt;/small&gt;'
    --&gt;&lt;!--#echo encoding="none" var="DATE" --&gt;
    &lt;p&gt;When Apple suspects a user of fraud, it
    judges the case secretly and presents the verdict
    as a fait accompli.  The punishment to a user found guilty &lt;a
    <span class="removed"><del><strong>href="https://qz.com/1683460/what-happens-to-your-itunes-account-when-apple-says-youve-committed-fraud/"&gt;is</strong></del></span>
    <span class="inserted"><ins><em>href="https://qz.com/1683460/what-happens-to-your-itunes-account-when-apple-says-youve-committed-fraud"&gt;is</em></ins></span>
    being cut off for life, which more-or-less cripples the user's Apple
    devices forever&lt;/a&gt;.  There is no appeal.&lt;/p&gt;
  &lt;/li&gt;

<span class="inserted"><ins><em>&lt;!-- Copied from workshop/mal.rec. Do not edit in proprietary-sabotage.html. --&gt;
  &lt;li id="M201905140"&gt;
    &lt;!--#set var="DATE" value='&lt;small class="date-tag"&gt;2019-05&lt;/small&gt;'
    --&gt;&lt;!--#echo encoding="none" var="DATE" --&gt;
    &lt;p&gt;Adobe &lt;a
    href="https://www.vice.com/en/article/a3xk3p/adobe-tells-users-they-can-get-sued-for-using-old-versions-of-photoshop"&gt;
    revoked the license of some older versions&lt;/a&gt; of its applications,
    and warned customers that they can get sued for using them.&lt;/p&gt;

    &lt;p&gt;This is further proof that users of nonfree software are in the
    hands of its developer.&lt;/p&gt;
  &lt;/li&gt;

&lt;!-- Copied from workshop/mal.rec. Do not edit in proprietary-sabotage.html. --&gt;
  &lt;li id="M201904260"&gt;
    &lt;!--#set var="DATE" value='&lt;small class="date-tag"&gt;2019-04&lt;/small&gt;'
    --&gt;&lt;!--#echo encoding="none" var="DATE" --&gt;
    &lt;p&gt;The Jibo robot toys were tethered to the manufacturer's server,
    and &lt;a href="https://apnews.com/article/san-francisco-north-america-technology-business-ap-top-news-99c9ec8ebad242ca88178e22c7642648"&gt;
    the company made them all cease to work&lt;/a&gt; by shutting down that
    server.&lt;/p&gt;

    &lt;p&gt;The shutdown might ironically be good for their users, since the
    product was designed to manipulate people by presenting a phony
    semblance of emotions, and was most certainly spying on them.&lt;/p&gt;
  &lt;/li&gt;

&lt;!-- Copied from workshop/mal.rec. Do not edit in proprietary-sabotage.html. --&gt;</em></ins></span>
  &lt;li id="M201904041"&gt;
    &lt;!--#set var="DATE" value='&lt;small class="date-tag"&gt;2019-04&lt;/small&gt;'
    --&gt;&lt;!--#echo encoding="none" var="DATE" --&gt;
    &lt;p&gt;Microsoft has been  &lt;a
    href="https://borncity.com/win/2019/01/17/windows-10-update-kb4023057-re-released-1-16-2019/"&gt;
    force-installing a &ldquo;remediation&rdquo;
    program&lt;/a&gt; on computers running certain
    versions of Windows 10. Remediation, in Microsoft's view, means &lt;a
    <span class="removed"><del><strong>href="https://support.microsoft.com/en-us/topic/kb4023057-update-for-windows-10-update-service-components-fccad0ca-dc10-2e46-9ed1-7e392450fb3a"&gt;</strong></del></span>
    <span class="inserted"><ins><em>href="https://support.microsoft.com/en-us/topic/kb4023057-update-health-tools-windows-update-service-components-fccad0ca-dc10-2e46-9ed1-7e392450fb3a"&gt;</em></ins></span>
    tampering with users' settings and files&lt;/a&gt;, notably to
    &ldquo;repair&rdquo; any components of the updating system that users
    may have intentionally disabled, and thus regain full power over
    them. Microsoft repeatedly pushed faulty versions of this program to
    users' machines, causing numerous problems, some of which &lt;a
    <span class="removed"><del><strong>href="https://www.windowsmode.com/microsoft-suspends-windows-10-october-2018-update-rollout-due-to-critical-bugs/"&gt;</strong></del></span>
    <span class="inserted"><ins><em>href="https://web.archive.org/web/20240223182933/https://www.windowsmode.com/microsoft-suspends-windows-10-october-2018-update-rollout-due-to-critical-bugs/"&gt;</em></ins></span>
    critical&lt;/a&gt;.&lt;/p&gt;

    &lt;p&gt;This exemplifies the arrogant and manipulative attitude
    that proprietary software developers have learned to adopt
    toward the people they are supposedly serving. Migrate to a &lt;a
    href="/distros/free-distros.html"&gt;free operating system&lt;/a&gt; if you
    can!&lt;/p&gt;

    &lt;p&gt;If your employer makes you run Windows, tell the financial
    department how this wastes your time dealing with endless connections
    and premature hardware failures.&lt;/p&gt;
  &lt;/li&gt;

<span class="inserted"><ins><em>&lt;!-- Copied from workshop/mal.rec. Do not edit in proprietary-sabotage.html. --&gt;</em></ins></span>
  &lt;li id="M201904040"&gt;
    &lt;!--#set var="DATE" value='&lt;small class="date-tag"&gt;2019-04&lt;/small&gt;'
    --&gt;&lt;!--#echo encoding="none" var="DATE" --&gt;
    &lt;p&gt;Ebooks &ldquo;bought&rdquo; from Microsoft's store check that
    their DRM is valid by connecting to the store every time their
    &ldquo;owner&rdquo; wants to read them. Microsoft is going to close
    this store, &lt;a href="https://www.bbc.com/news/technology-47810367"&gt;
    bricking all DRM'ed ebooks it has ever &ldquo;sold&rdquo;&lt;/a&gt;. (The
    article additionally highlights the pitfalls of DRM.)&lt;/p&gt;

    &lt;p&gt;This is another proof that a DRM-encumbered product doesn't belong
    to the person who bought it. Microsoft said it will refund customers,
    but this is no excuse for selling them restricted books.&lt;/p&gt;
  &lt;/li&gt;

<span class="inserted"><ins><em>&lt;!-- Copied from workshop/mal.rec. Do not edit in proprietary-sabotage.html. --&gt;</em></ins></span>
  &lt;li id="M201903250"&gt;
    &lt;!--#set var="DATE" value='&lt;small class="date-tag"&gt;2019-03&lt;/small&gt;'
    --&gt;&lt;!--#echo encoding="none" var="DATE" --&gt;
    &lt;p&gt;The British supermarket Tesco sold tablets which were tethered
    to Tesco's server for reinstalling default settings.  Tesco &lt;a
    href="https://www.theguardian.com/money/2019/mar/25/tesco-hudl-tablet-support-kill-fix"&gt;
    turned off the server for old models&lt;/a&gt;, so now if you try to
    reinstall the default settings, it bricks them instead.&lt;/p&gt;
  &lt;/li&gt;

<span class="inserted"><ins><em>&lt;!-- Copied from workshop/mal.rec. Do not edit in proprietary-sabotage.html. --&gt;</em></ins></span>
  &lt;li id="M201902041"&gt;
    &lt;!--#set var="DATE" value='&lt;small class="date-tag"&gt;2019-02&lt;/small&gt;'
    --&gt;&lt;!--#echo encoding="none" var="DATE" --&gt;
    &lt;p&gt;Twenty nine &ldquo;beauty camera&rdquo; apps that used to be
    on Google Play had one or more malicious functionalities, such
    as stealing users' photos instead of &ldquo;beautifying&rdquo; them, &lt;a
    <span class="removed"><del><strong>href="https://www.teleanalysis.com/these-29-beauty-camera-apps-steal-private-photo/"&gt;</strong></del></span>
    <span class="inserted"><ins><em>href="https://www.androidpolice.com/2019/02/03/google-bans-29-beauty-camera-apps-from-the-play-store-that-steal-your-photos/"&gt;</em></ins></span>
    pushing unwanted and often malicious ads on users, and redirecting them
    to phishing sites&lt;/a&gt; that stole their credentials. Furthermore, the
    user interface of most of them was designed to make uninstallation
    difficult.&lt;/p&gt;

    &lt;p&gt;Users should of course uninstall these dangerous apps if they
    haven't yet, but they should also stay away from nonfree apps in
    general. &lt;em&gt;All&lt;/em&gt; nonfree apps carry a potential risk because
    there is no easy way of knowing what they really do.&lt;/p&gt;
  &lt;/li&gt;

<span class="inserted"><ins><em>&lt;!-- Copied from workshop/mal.rec. Do not edit in proprietary-sabotage.html. --&gt;</em></ins></span>
  &lt;li id="M201811020"&gt;
    &lt;!--#set var="DATE" value='&lt;small class="date-tag"&gt;2018-11&lt;/small&gt;'
    --&gt;&lt;!--#echo encoding="none" var="DATE" --&gt;
    &lt;p&gt;Foundry's graphics software &lt;a
    href="https://torrentfreak.com/software-company-fines-pirates-after-monitoring-their-computers-181102/"&gt;
    reports information to identify who is running it&lt;/a&gt;. The result is
    often a legal threat demanding a lot of money.&lt;/p&gt;

    &lt;p&gt;The fact that this is used for repression of forbidden sharing
    makes it even more vicious.&lt;/p&gt;

    &lt;p&gt;This illustrates that making unauthorized copies of nonfree software
    is not a cure for the injustice of nonfree software. It may avoid
    paying for the nasty thing, but cannot make it less nasty.&lt;/p&gt;
  &lt;/li&gt;

<span class="inserted"><ins><em>&lt;!-- Copied from workshop/mal.rec. Do not edit in proprietary-sabotage.html. --&gt;</em></ins></span>
  &lt;li id="M201810240"&gt;
    &lt;!--#set var="DATE" value='&lt;small class="date-tag"&gt;2018-10&lt;/small&gt;'
    --&gt;&lt;!--#echo encoding="none" var="DATE" --&gt;
    &lt;p&gt;Apple and Samsung deliberately &lt;a
    href="https://www.theguardian.com/technology/2018/oct/24/apple-samsung-fined-for-slowing-down-phones"&gt;degrade
    the performance of older phones to force users to buy their newer
    phones&lt;/a&gt;.&lt;/p&gt;
  &lt;/li&gt;

<span class="inserted"><ins><em>&lt;!-- Copied from workshop/mal.rec. Do not edit in proprietary-sabotage.html. --&gt;</em></ins></span>
  &lt;li id="M201810150"&gt;
    &lt;!--#set var="DATE" value='&lt;small class="date-tag"&gt;2018-10&lt;/small&gt;'
    --&gt;&lt;!--#echo encoding="none" var="DATE" --&gt;
    &lt;p&gt;Printer manufacturers are very innovative&mdash;at blocking the
    use of independent replacement ink cartridges. Their &ldquo;security
    upgrades&rdquo; occasionally impose new forms of cartridge DRM. &lt;a
    href="https://www.vice.com/en/article/pa98ab/printer-makers-are-crippling-cheap-ink-cartridges-via-bogus-security-updates"&gt;
    HP and Epson have done this&lt;/a&gt;.&lt;/p&gt;
  &lt;/li&gt;

<span class="inserted"><ins><em>&lt;!-- Copied from workshop/mal.rec. Do not edit in proprietary-sabotage.html. --&gt;</em></ins></span>
  &lt;li id="M201807050"&gt;
    &lt;!--#set var="DATE" value='&lt;small class="date-tag"&gt;2018-07&lt;/small&gt;'
    --&gt;&lt;!--#echo encoding="none" var="DATE" --&gt;
    &lt;p&gt;The Jawbone fitness tracker was tethered to a proprietary phone
    app.  In 2017, the company shut down and made the app stop working. &lt;a
    href="https://www.theguardian.com/technology/2018/jul/05/defunct-jawbone-fitness-trackers-kept-selling-after-app-closure-says-which"&gt;All
    the existing trackers stopped working forever&lt;/a&gt;.&lt;/p&gt;

    &lt;p&gt;The article focuses on a further nasty fillip, that sales of the
    broken devices continued. But we think that is a secondary issue;
    it made the nasty consequences extend to some additional people.
    The fundamental wrong was to design the devices to depend on something
    else that didn't respect users' freedom.&lt;/p&gt;
  &lt;/li&gt;

<span class="inserted"><ins><em>&lt;!-- Copied from workshop/mal.rec. Do not edit in proprietary-sabotage.html. --&gt;</em></ins></span>
  &lt;li id="M201806250"&gt;
    &lt;!--#set var="DATE" value='&lt;small class="date-tag"&gt;2018-06&lt;/small&gt;'
    --&gt;&lt;!--#echo encoding="none" var="DATE" --&gt;
    &lt;p&gt;The game Metal Gear Rising for
    MacOS was tethered to a server.  The company &lt;a
    <span class="removed"><del><strong>href="http://www.gamerevolution.com/news/400087-metal-gear-rising-mac-unplayable-drm"&gt;</strong></del></span>
    <span class="inserted"><ins><em>href="https://www.gamerevolution.com/news/400087-metal-gear-rising-mac-unplayable-drm"&gt;</em></ins></span>
    shut down the server, and all copies stopped working&lt;/a&gt;.&lt;/p&gt;
  &lt;/li&gt;

<span class="inserted"><ins><em>&lt;!-- Copied from workshop/mal.rec. Do not edit in proprietary-sabotage.html. --&gt;</em></ins></span>
  &lt;li id="M201805310"&gt;
    &lt;!--#set var="DATE" value='&lt;small class="date-tag"&gt;2018-05&lt;/small&gt;'
    --&gt;&lt;!--#echo encoding="none" var="DATE" --&gt;
    &lt;p&gt;Apple has &lt;a
    href="https://www.theverge.com/2018/5/31/17412396/telegram-apple-app-store-app-updates-russia"&gt;blocked
    Telegram from upgrading its app for a month&lt;/a&gt;.&lt;/p&gt;

    &lt;p&gt;This evidently has to do with Russia's command to Apple to block
    Telegram in Russia.&lt;/p&gt;

    &lt;p&gt;The Telegram client is free software on other platforms, but not on
    iThings. Since &lt;a href="/proprietary/proprietary-jails.html#apple"&gt;they
    are jails&lt;/a&gt;, they don't permit any app to be free software.&lt;/p&gt;
  &lt;/li&gt;

<span class="inserted"><ins><em>&lt;!-- Copied from workshop/mal.rec. Do not edit in proprietary-sabotage.html. --&gt;</em></ins></span>
  &lt;li id="M201711080"&gt;
    &lt;!--#set var="DATE" value='&lt;small class="date-tag"&gt;2017-11&lt;/small&gt;'
    --&gt;&lt;!--#echo encoding="none" var="DATE" --&gt;
    &lt;p&gt;Logitech will sabotage
    all Harmony Link household control devices by &lt;a
    href="https://arstechnica.com/gadgets/2017/11/logitech-to-shut-down-service-and-support-for-harmony-link-devices-in-2018/"&gt;
    turning off the server through which the products' supposed owners
    communicate with them&lt;/a&gt;.&lt;/p&gt;

    &lt;p&gt;The owners suspect this is to pressure them to buy a newer model. If
    they are wise, they will learn, rather, to distrust any product that
    requires users to talk with them through some specialized service.&lt;/p&gt;
  &lt;/li&gt;

<span class="inserted"><ins><em>&lt;!-- Copied from workshop/mal.rec. Do not edit in proprietary-sabotage.html. --&gt;</em></ins></span>
  &lt;li id="M201710044"&gt;
    &lt;!--#set var="DATE" value='&lt;small class="date-tag"&gt;2017-10&lt;/small&gt;'
    --&gt;&lt;!--#echo encoding="none" var="DATE" --&gt;
    &lt;p&gt;MacOS High Sierra forcibly reformats SSD boot drives, and &lt;a
    <span class="removed"><del><strong>href="https://www.macworld.com/article/3230498/apple-file-system-apfs-faq.html"&gt;</strong></del></span>
    <span class="inserted"><ins><em>href="https://www.macworld.com/article/230582/apple-file-system-apfs-faq.html"&gt;</em></ins></span>
    changes the file system from HFS+  to APFS&lt;/a&gt;, which cannot be
    accessed from GNU/Linux, Windows or even older versions of MacOS.&lt;/p&gt;
  &lt;/li&gt;

<span class="inserted"><ins><em>&lt;!-- Copied from workshop/mal.rec. Do not edit in proprietary-sabotage.html. --&gt;</em></ins></span>
  &lt;li id="M201710040.1"&gt;
    &lt;!--#set var="DATE" value='&lt;small class="date-tag"&gt;2017-10&lt;/small&gt;'
    --&gt;&lt;!--#echo encoding="none" var="DATE" --&gt;
    &lt;p&gt;The Canary home surveillance
    camera has been sabotaged by its manufacturer, &lt;a
    href="https://www.theverge.com/circuitbreaker/2017/10/4/16426394/canary-smart-home-camera-free-service-update-change"&gt;
    turning off many features unless the user starts paying for a
    subscription&lt;/a&gt;.&lt;/p&gt;

    &lt;p&gt;With manufacturers like these, who needs security breakers?&lt;/p&gt;

    &lt;p&gt;The purchasers should learn the larger lesson and reject connected
    appliances with embedded proprietary software. Every such product is
    a temptation to commit sabotage.&lt;/p&gt;
  &lt;/li&gt;

<span class="inserted"><ins><em>&lt;!-- Copied from workshop/mal.rec. Do not edit in proprietary-sabotage.html. --&gt;</em></ins></span>
  &lt;li id="M201709090"&gt;
    &lt;!--#set var="DATE" value='&lt;small class="date-tag"&gt;2017-09&lt;/small&gt;'
    --&gt;&lt;!--#echo encoding="none" var="DATE" --&gt;
    &lt;p&gt;Tesla used software to limit customers to using just &lt;a
    href="https://techcrunch.com/2017/09/09/tesla-flips-a-switch-to-increase-the-range-of-some-cars-in-florida-to-help-people-evacuate/"&gt;part
    of the battery of some cars&lt;/a&gt;.&lt;/p&gt;
  &lt;/li&gt;

<span class="inserted"><ins><em>&lt;!-- Copied from workshop/mal.rec. Do not edit in proprietary-sabotage.html. --&gt;</em></ins></span>
  &lt;li id="M201708230"&gt;
    &lt;!--#set var="DATE" value='&lt;small class="date-tag"&gt;2017-08&lt;/small&gt;'
    --&gt;&lt;!--#echo encoding="none" var="DATE" --&gt;
    &lt;p&gt;Sonos &lt;a
    <span class="removed"><del><strong>href="http://www.zdnet.com/article/sonos-accept-new-privacy-policy-speakers-cease-to-function/"&gt;</strong></del></span>
    <span class="inserted"><ins><em>href="https://www.zdnet.com/article/sonos-accept-new-privacy-policy-speakers-cease-to-function/"&gt;</em></ins></span>
    told all its customers, &ldquo;Agree&rdquo;
    to snooping or the product will stop working&lt;/a&gt;.  &lt;a
    href="https://www.consumerreports.org/consumerist/sonos-holds-software-updates-hostage-if-you-dont-sign-new-privacy-agreement/"&gt;
    Another article&lt;/a&gt; says they won't forcibly change the software, but
    people won't be able to get any upgrades and eventually it will
    stop working.&lt;/p&gt;
  &lt;/li&gt;

<span class="inserted"><ins><em>&lt;!-- Copied from workshop/mal.rec. Do not edit in proprietary-sabotage.html. --&gt;</em></ins></span>
  &lt;li id="M201706060"&gt;
    &lt;!--#set var="DATE" value='&lt;small class="date-tag"&gt;2017-06&lt;/small&gt;'
    --&gt;&lt;!--#echo encoding="none" var="DATE" --&gt;
    &lt;p&gt;Apple will stop &lt;a
    href="https://www.theguardian.com/technology/2017/jun/06/iphone-ipad-apps-games-apple-5-5c-obsolete"&gt;fixing
    bugs for older model iThings&lt;/a&gt;.&lt;/p&gt;

    &lt;p&gt;Meanwhile, Apple stops people from fixing problems themselves;
    that's the nature of proprietary software.&lt;/p&gt;
  &lt;/li&gt;

<span class="inserted"><ins><em>&lt;!-- Copied from workshop/mal.rec. Do not edit in proprietary-sabotage.html. --&gt;</em></ins></span>
  &lt;li id="M201705180"&gt;
    &lt;!--#set var="DATE" value='&lt;small class="date-tag"&gt;2017-05&lt;/small&gt;'
    --&gt;&lt;!--#echo encoding="none" var="DATE" --&gt;
    &lt;p&gt;Bird and rabbit pets were implemented for Second
    Life by a company that tethered their food to a server.  &lt;a
    <span class="removed"><del><strong>href="https://www.rockpapershotgun.com/2017/05/19/second-life-ozimals-pet-rabbits-dying"&gt;</strong></del></span>
    <span class="inserted"><ins><em>href="https://www.rockpapershotgun.com/second-life-ozimals-pet-rabbits-dying"&gt;</em></ins></span>
    It shut down the server and the pets more or less died&lt;/a&gt;.&lt;/p&gt;
  &lt;/li&gt;

<span class="inserted"><ins><em>&lt;!-- Copied from workshop/mal.rec. Do not edit in proprietary-sabotage.html. --&gt;</em></ins></span>
  &lt;li id="M201704194"&gt;
    &lt;!--#set var="DATE" value='&lt;small class="date-tag"&gt;2017-04&lt;/small&gt;'
    --&gt;&lt;!--#echo encoding="none" var="DATE" --&gt;
    &lt;p&gt;Microsoft has made Windows 7
    and 8 cease to function on certain new computers, &lt;a
    <span class="removed"><del><strong>href="https://support.microsoft.com/en-us/help/4012982/the-processor-is-not-supported-together-with-the-windows-version-that"&gt;effectively</strong></del></span>
    <span class="inserted"><ins><em>href="https://learn.microsoft.com/en-us/troubleshoot/windows-client/installing-updates-features-roles/processor-not-supported-together-with-windows-version"&gt;effectively</em></ins></span>
    forcing their owners to switch to Windows 10&lt;/a&gt;.&lt;/p&gt;
  &lt;/li&gt;

<span class="inserted"><ins><em>&lt;!-- Copied from workshop/mal.rec. Do not edit in proprietary-sabotage.html. --&gt;</em></ins></span>
  &lt;li id="M201704134"&gt;
    &lt;!--#set var="DATE" value='&lt;small class="date-tag"&gt;2017-04&lt;/small&gt;'
    --&gt;&lt;!--#echo encoding="none" var="DATE" --&gt;
    &lt;p&gt;Microsoft &lt;a
    href="https://arstechnica.com/information-technology/2017/04/new-processors-are-now-blocked-from-receiving-updates-on-old-windows/"&gt;
    has dropped support for Windows 7 and 8 on recent processors&lt;/a&gt;
    in a big hurry.&lt;/p&gt;

    &lt;p&gt;It makes no difference what legitimate reasons Microsoft might
    have for not doing work to support them. If it doesn't want to do
    this work, it should let users do the work.&lt;/p&gt;
  &lt;/li&gt;

<span class="inserted"><ins><em>&lt;!-- Copied from workshop/mal.rec. Do not edit in proprietary-sabotage.html. --&gt;</em></ins></span>
  &lt;li id="M201704120"&gt;
    &lt;!--#set var="DATE" value='&lt;small class="date-tag"&gt;2017-04&lt;/small&gt;'
    --&gt;&lt;!--#echo encoding="none" var="DATE" --&gt;
    &lt;p&gt;Anova sabotaged users' cooking devices
    with a downgrade that tethered them to a remote server. &lt;a
    href="https://web.archive.org/web/20170415145520/https://consumerist.com/2017/04/12/anova-ticks-off-customers-by-requiring-mandatory-accounts-to-cook-food/"&gt;Unless
    users create an account on Anova's servers, their cookers won't
    function&lt;/a&gt;.&lt;/p&gt;
  &lt;/li&gt;

<span class="inserted"><ins><em>&lt;!-- Copied from workshop/mal.rec. Do not edit in proprietary-sabotage.html. --&gt;</em></ins></span>
  &lt;li id="M201704070"&gt;
    &lt;!--#set var="DATE" value='&lt;small class="date-tag"&gt;2017-04&lt;/small&gt;'
    --&gt;&lt;!--#echo encoding="none" var="DATE" --&gt;
    &lt;p id="iphone7-sabotage"&gt;The
    iPhone 7 contains DRM specifically designed to &lt;a
    href="https://www.vice.com/en/article/kbjm8e/iphone-7-home-button-unreplaceable-repair-software-lock"&gt;
    brick it if an &ldquo;unauthorized&rdquo; repair shop fixes it&lt;/a&gt;.
    &ldquo;Unauthorized&rdquo; essentially means anyone besides Apple.&lt;/p&gt;

    &lt;p&gt;&lt;small&gt;(The article uses the term &ldquo;lock&rdquo;
    to describe the DRM, but we prefer to use the term &lt;a
    href="/philosophy/words-to-avoid.html#DigitalLocks"&gt; digital
    handcuffs&lt;/a&gt;.)&lt;/small&gt;&lt;/p&gt;
  &lt;/li&gt;

<span class="inserted"><ins><em>&lt;!-- Copied from workshop/mal.rec. Do not edit in proprietary-sabotage.html. --&gt;</em></ins></span>
  &lt;li id="M201612200"&gt;
    &lt;!--#set var="DATE" value='&lt;small class="date-tag"&gt;2016-12&lt;/small&gt;'
    --&gt;&lt;!--#echo encoding="none" var="DATE" --&gt;
    &lt;p&gt;The developer of Ham Radio Deluxe &lt;a
    <span class="removed"><del><strong>href="https://www.techdirt.com/articles/20161220/12411836320/company-bricks-users-software-after-he-posts-negative-review.shtml"&gt;sabotaged</strong></del></span>
    <span class="inserted"><ins><em>href="https://www.techdirt.com/2016/12/22/software-company-shows-how-not-to-handle-negative-review/"&gt;sabotaged</em></ins></span>
    a customer's installation as punishment for posting a negative
    review&lt;/a&gt;.&lt;/p&gt;

    &lt;p&gt;Most proprietary software companies don't use their power so
    harshly, but it is an injustice that they all &lt;em&gt;have&lt;/em&gt; such
    power.&lt;/p&gt;
  &lt;/li&gt;

<span class="inserted"><ins><em>&lt;!-- Copied from workshop/mal.rec. Do not edit in proprietary-sabotage.html. --&gt;</em></ins></span>
  &lt;li id="M201609200"&gt;
    &lt;!--#set var="DATE" value='&lt;small class="date-tag"&gt;2016-09&lt;/small&gt;'
    --&gt;&lt;!--#echo encoding="none" var="DATE" --&gt;
    &lt;p&gt;HP's firmware downgrade &lt;a
    href="https://www.theguardian.com/technology/2016/sep/20/hp-inkjet-printers-unofficial-cartridges-software-update"&gt;imposed
    DRM on some printers, which now refuse to function with third-party
    ink cartridges&lt;/a&gt;.&lt;/p&gt;
  &lt;/li&gt;

<span class="inserted"><ins><em>&lt;!-- Copied from workshop/mal.rec. Do not edit in proprietary-sabotage.html. --&gt;</em></ins></span>
  &lt;li id="M201606270"&gt;
    &lt;!--#set var="DATE" value='&lt;small class="date-tag"&gt;2016-06&lt;/small&gt;'
    --&gt;&lt;!--#echo encoding="none" var="DATE" --&gt;
    &lt;p id="windows10-forcing"&gt;In its efforts to trick users of Windows
    7 and 8 into installing all-spying Windows 10 against their
    will, Microsoft forced their computers to &lt;a
    href="https://www.theguardian.com/technology/2015/sep/11/microsoft-downloading-windows-1"&gt;
    silently download&hellip; the whole of Windows 10&lt;/a&gt;! Apparently,
    this was done through a &lt;a
    href="/proprietary/proprietary-back-doors.html#windows-update"&gt;
    universal back door&lt;/a&gt;. Not only did the unwanted downloads &lt;a
    <span class="removed"><del><strong>href="https://www.theregister.co.uk/2016/06/03/windows_10_upgrade_satellite_link/"&gt;</strong></del></span>
    <span class="inserted"><ins><em>href="https://www.theregister.com/2016/06/03/windows_10_upgrade_satellite_link/"&gt;</em></ins></span>
    jeopardize important operations in regions of the world with poor
    connectivity&lt;/a&gt;, but many of the people who let installation proceed
    found out that this &ldquo;upgrade&rdquo; was in fact a &lt;a
    <span class="removed"><del><strong>href="http://gizmodo.com/woman-wins-10-000-from-microsoft-after-unwanted-window-1782666146"&gt;</strong></del></span>
    <span class="inserted"><ins><em>href="https://gizmodo.com/woman-wins-10-000-from-microsoft-after-unwanted-window-1782666146"&gt;</em></ins></span>
    downgrade&lt;/a&gt;.&lt;/p&gt;
  &lt;/li&gt;

<span class="inserted"><ins><em>&lt;!-- Copied from workshop/mal.rec. Do not edit in proprietary-sabotage.html. --&gt;</em></ins></span>
  &lt;li id="M201606080"&gt;
    &lt;!--#set var="DATE" value='&lt;small class="date-tag"&gt;2016-06&lt;/small&gt;'
    --&gt;&lt;!--#echo encoding="none" var="DATE" --&gt;
    &lt;p&gt;Apple &lt;a
    <span class="removed"><del><strong>href="https://www.theregister.co.uk/2016/04/14/uninstall_quicktime_for_windows/"&gt;</strong></del></span>
    <span class="inserted"><ins><em>href="https://www.theregister.com/2016/04/14/uninstall_quicktime_for_windows/"&gt;</em></ins></span>
    stops users from fixing the security bugs in Quicktime for Windows&lt;/a&gt;,
    while refusing to fix them itself.&lt;/p&gt;
  &lt;/li&gt;

<span class="inserted"><ins><em>&lt;!-- Copied from workshop/mal.rec. Do not edit in proprietary-sabotage.html. --&gt;</em></ins></span>
  &lt;li id="M201606010"&gt;
    &lt;!--#set var="DATE" value='&lt;small class="date-tag"&gt;2016-06&lt;/small&gt;'
    --&gt;&lt;!--#echo encoding="none" var="DATE" --&gt;
    &lt;p&gt;Once Microsoft has tricked a user
    into accepting installation of Windows 10, &lt;a
    <span class="removed"><del><strong>href="https://www.theregister.co.uk/2016/06/01/windows_10_nagware_no_way_out/"&gt;they</strong></del></span>
    <span class="inserted"><ins><em>href="https://www.theregister.com/2016/06/01/windows_10_nagware_no_way_out/"&gt;they</em></ins></span>
    find that they are denied the option to cancel or even postpone the
    imposed date of installation&lt;/a&gt;.&lt;/p&gt;

    &lt;p&gt;This demonstrates what we've said for years: using proprietary
    software means letting someone have power over you, and you're going
    to get screwed sooner or later.&lt;/p&gt;
  &lt;/li&gt;

<span class="inserted"><ins><em>&lt;!-- Copied from workshop/mal.rec. Do not edit in proprietary-sabotage.html. --&gt;</em></ins></span>
  &lt;li id="M201605040"&gt;
    &lt;!--#set var="DATE" value='&lt;small class="date-tag"&gt;2016-05&lt;/small&gt;'
    --&gt;&lt;!--#echo encoding="none" var="DATE" --&gt;
    &lt;p&gt;The Apple Music client program &lt;a
    href="https://web.archive.org/web/20170520213355/https://blog.vellumatlanta.com/2016/05/04/apple-stole-my-music-no-seriously/"&gt;scans
    the user's file system for music files, copies them to an Apple server,
    and deletes them&lt;/a&gt;.&lt;/p&gt;
  &lt;/li&gt;

<span class="inserted"><ins><em>&lt;!-- Copied from workshop/mal.rec. Do not edit in proprietary-sabotage.html. --&gt;</em></ins></span>
  &lt;li id="M201604050"&gt;
    &lt;!--#set var="DATE" value='&lt;small class="date-tag"&gt;2016-04&lt;/small&gt;'
    --&gt;&lt;!--#echo encoding="none" var="DATE" --&gt;
    &lt;p&gt;Revolv is a device that managed &ldquo;smart home&rdquo;
    operations: switching lights, operate motion sensors, regulating
    temperature, etc.  Its proprietary software depends on a remote server
    to do these tasks.  On May 15th, 2016, Google/Alphabet &lt;a
    href="https://www.eff.org/deeplinks/2016/04/nest-reminds-customers-ownership-isnt-what-it-used-be"&gt;intentionally
    broke it by shutting down the server&lt;/a&gt;.&lt;/p&gt;

    &lt;p&gt;If it were free software, users would have the ability to make it
    work again, differently, and then have a freedom-respecting home
    instead of a &ldquo;smart&rdquo; home. Don't let proprietary software
    control your devices and turn them into $300 out-of-warranty
    bricks. Insist on self-contained computers that run free software!&lt;/p&gt;
  &lt;/li&gt;

<span class="inserted"><ins><em>&lt;!-- Copied from workshop/mal.rec. Do not edit in proprietary-sabotage.html. --&gt;
  &lt;li id="M201603060"&gt;
    &lt;!--#set var="DATE" value='&lt;small class="date-tag"&gt;2016-03&lt;/small&gt;'
    --&gt;&lt;!--#echo encoding="none" var="DATE" --&gt;
    &lt;p&gt;Electronic Arts &lt;a
    href="https://techraptor.net/gaming/news/darkspore-servers-shut-down"&gt;made
    one of its games permanently unplayable&lt;/a&gt; by shutting down its
    servers. This game was heavily reliant on the company's servers,
    and because the software is proprietary, users can't modify it to
    make it connect to some other server. If the game were free, people
    could still play what they purchased.&lt;/p&gt;
  &lt;/li&gt;

&lt;!-- Copied from workshop/mal.rec. Do not edit in proprietary-sabotage.html. --&gt;</em></ins></span>
  &lt;li id="M201602050"&gt;
    &lt;!--#set var="DATE" value='&lt;small class="date-tag"&gt;2016-02&lt;/small&gt;'
    --&gt;&lt;!--#echo encoding="none" var="DATE" --&gt;
    &lt;p&gt;iOS version 9 for iThings &lt;a
    href="https://www.theguardian.com/money/2016/feb/05/error-53-apple-iphone-software-update-handset-worthless-third-party-repair"&gt;sabotages
    them irreparably if they were repaired by someone other than
    Apple&lt;/a&gt;. Apple eventually backed off from this policy under
    criticism from the users. However, it has not acknowledged that this
    was wrong.&lt;/p&gt;
  &lt;/li&gt;

<span class="inserted"><ins><em>&lt;!-- Copied from workshop/mal.rec. Do not edit in proprietary-sabotage.html. --&gt;</em></ins></span>
  &lt;li id="M201601310"&gt;
    &lt;!--#set var="DATE" value='&lt;small class="date-tag"&gt;2016-01&lt;/small&gt;'
    --&gt;&lt;!--#echo encoding="none" var="DATE" --&gt;
    &lt;p&gt;FTDI's proprietary driver
    for its USB-to-serial chips has been designed to &lt;a
    <span class="removed"><del><strong>href="http://arstechnica.com/information-technology/2014/10/windows-update-drivers-bricking-usb-serial-chips-beloved-of-hardware-hackers/"&gt;sabotage</strong></del></span>
    <span class="inserted"><ins><em>href="https://arstechnica.com/information-technology/2014/10/windows-update-drivers-bricking-usb-serial-chips-beloved-of-hardware-hackers/"&gt;sabotage</em></ins></span>
    alternative compatible chips&lt;/a&gt;
    so that they no longer work. Microsoft is &lt;a
    <span class="removed"><del><strong>href="http://it.slashdot.org/story/16/01/31/1720259/ftdi-driver-breaks-hardware-again"&gt;installing</strong></del></span>
    <span class="inserted"><ins><em>href="https://it.slashdot.org/story/16/01/31/1720259/ftdi-driver-breaks-hardware-again"&gt;installing</em></ins></span>
    this automatically&lt;/a&gt; as an &ldquo;upgrade&rdquo;.&lt;/p&gt;
  &lt;/li&gt;

<span class="inserted"><ins><em>&lt;!-- Copied from workshop/mal.rec. Do not edit in proprietary-sabotage.html. --&gt;</em></ins></span>
  &lt;li id="M201512140"&gt;
    &lt;!--#set var="DATE" value='&lt;small class="date-tag"&gt;2015-12&lt;/small&gt;'
    --&gt;&lt;!--#echo encoding="none" var="DATE" --&gt;
    &lt;p&gt;Philips &ldquo;smart&rdquo; lightbulbs had initially been
    designed to interact with other companies' smart light bulbs, but &lt;a
    <span class="removed"><del><strong>href="https://www.techdirt.com/articles/20151214/07452133070/lightbulb-drm-philips-locks-purchasers-out-third-party-bulbs-with-firmware-update.shtml"&gt;</strong></del></span>
    <span class="inserted"><ins><em>href="https://www.techdirt.com/2015/12/14/lightbulb-drm-philips-locks-purchasers-out-third-party-bulbs-with-firmware-update/"&gt;</em></ins></span>
    later the company updated the firmware to disallow
    interoperability&lt;/a&gt;.&lt;/p&gt;

    &lt;p&gt;If a product is &ldquo;smart&rdquo;, and you didn't build it,
    it is cleverly serving its manufacturer &lt;em&gt;against you&lt;/em&gt;.&lt;/p&gt;
  &lt;/li&gt;

<span class="inserted"><ins><em>&lt;!-- Copied from workshop/mal.rec. Do not edit in proprietary-sabotage.html. --&gt;</em></ins></span>
  &lt;li id="M201511244"&gt;
    &lt;!--#set var="DATE" value='&lt;small class="date-tag"&gt;2015-11&lt;/small&gt;'
    --&gt;&lt;!--#echo encoding="none" var="DATE" --&gt;
    &lt;p&gt;Google has long had &lt;a
    <span class="removed"><del><strong>href="http://www.theguardian.com/technology/2015/nov/24/google-can-unlock-android-devices-remotely-if-phone-unencrypted"&gt;a</strong></del></span>
    <span class="inserted"><ins><em>href="https://www.theguardian.com/technology/2015/nov/24/google-can-unlock-android-devices-remotely-if-phone-unencrypted"&gt;a</em></ins></span>
    back door to remotely unlock an Android device&lt;/a&gt;, unless its disk
    is encrypted (possible since Android 5.0 Lollipop, but still not
    quite the default).&lt;/p&gt;
  &lt;/li&gt;

<span class="inserted"><ins><em>&lt;!-- Copied from workshop/mal.rec. Do not edit in proprietary-sabotage.html. --&gt;</em></ins></span>
  &lt;li id="M201511240"&gt;
    &lt;!--#set var="DATE" value='&lt;small class="date-tag"&gt;2015-11&lt;/small&gt;'
    --&gt;&lt;!--#echo encoding="none" var="DATE" --&gt;
    &lt;p&gt;Windows 10 &ldquo;upgrades&rdquo; &lt;a
    href="http://www.ghacks.net/2015/11/24/beware-latest-windows-10-update-may-remove-programs-automatically/"&gt;
    delete applications&lt;/a&gt; without asking permission.&lt;/p&gt;
  &lt;/li&gt;

<span class="inserted"><ins><em>&lt;!-- Copied from workshop/mal.rec. Do not edit in proprietary-sabotage.html. --&gt;</em></ins></span>
  &lt;li id="M201510020"&gt;
    &lt;!--#set var="DATE" value='&lt;small class="date-tag"&gt;2015-10&lt;/small&gt;'
    --&gt;&lt;!--#echo encoding="none" var="DATE" --&gt;
    &lt;p&gt;Apple forced millions of iThings to &lt;a
    href="https://discussions.apple.com/thread/7256669?tstart=0"&gt;download
    a system upgrade without asking the users&lt;/a&gt;. Apple did not
    forcibly install the upgrade but the downloading alone caused lots
    of trouble.&lt;/p&gt;
  &lt;/li&gt;

<span class="inserted"><ins><em>&lt;!-- Copied from workshop/mal.rec. Do not edit in proprietary-sabotage.html. --&gt;</em></ins></span>
  &lt;li id="M201509220"&gt;
    &lt;!--#set var="DATE" value='&lt;small class="date-tag"&gt;2015-09&lt;/small&gt;'
    --&gt;&lt;!--#echo encoding="none" var="DATE" --&gt;
    &lt;p&gt;&lt;a
    href="https://www.computerworld.com/article/2984889/lenovo-collects-usage-data-on-thinkpad-thinkcentre-and-thinkstation-pcs.html"&gt;
    Lenovo stealthily installed crapware and spyware via
    BIOS&lt;/a&gt; on Windows installs.  Note that the specific
    sabotage method Lenovo used did not affect GNU/Linux; also, a
    &ldquo;clean&rdquo; Windows install is not really clean since &lt;a
    href="/proprietary/malware-microsoft.html"&gt;Microsoft puts in its
    own malware&lt;/a&gt;.&lt;/p&gt;
  &lt;/li&gt;

<span class="inserted"><ins><em>&lt;!-- Copied from workshop/mal.rec. Do not edit in proprietary-sabotage.html. --&gt;</em></ins></span>
  &lt;li id="M201504300"&gt;
    &lt;!--#set var="DATE" value='&lt;small class="date-tag"&gt;2015-04&lt;/small&gt;'
    --&gt;&lt;!--#echo encoding="none" var="DATE" --&gt;
    &lt;p&gt;Vizio &lt;a
    <span class="removed"><del><strong>href="http://boingboing.net/2015/04/30/telescreen-watch-vizio-adds-s.html"&gt;</strong></del></span>
    <span class="inserted"><ins><em>href="https://boingboing.net/2015/04/30/telescreen-watch-vizio-adds-s.html"&gt;</em></ins></span>
    used a firmware &ldquo;upgrade&rdquo; to make its TVs snoop on what
    users watch&lt;/a&gt;.  The TVs did not do that when first sold.&lt;/p&gt;
  &lt;/li&gt;

<span class="inserted"><ins><em>&lt;!-- Copied from workshop/mal.rec. Do not edit in proprietary-sabotage.html. --&gt;</em></ins></span>
  &lt;li id="M201504090"&gt;
    &lt;!--#set var="DATE" value='&lt;small class="date-tag"&gt;2015-04&lt;/small&gt;'
    --&gt;&lt;!--#echo encoding="none" var="DATE" --&gt;
    &lt;p&gt;Mac OS X had an &lt;a
    href="https://truesecdev.wordpress.com/2015/04/09/hidden-backdoor-api-to-root-privileges-in-apple-os-x/"&gt;
    intentional local back door for 4 years&lt;/a&gt;, which could be exploited
    by attackers to gain root privileges.&lt;/p&gt;
  &lt;/li&gt;

<span class="inserted"><ins><em>&lt;!-- Copied from workshop/mal.rec. Do not edit in proprietary-sabotage.html. --&gt;</em></ins></span>
  &lt;li id="M201503260"&gt;
    &lt;!--#set var="DATE" value='&lt;small class="date-tag"&gt;2015-03&lt;/small&gt;'
    --&gt;&lt;!--#echo encoding="none" var="DATE" --&gt;
    &lt;p&gt;&lt;a
    href="https://web.archive.org/web/20191205010621/https://www.computerworld.com/article/3423768/windows-xp--end-of-an-era--end-of-an-error.html"&gt;Microsoft
    cut off security fixes for Windows XP, except to some big users that
    pay exorbitantly&lt;/a&gt;.&lt;/p&gt;

    &lt;p&gt;Microsoft is going to &lt;a
    href="https://web.archive.org/web/20181030194725/https://www.computerworlduk.com/applications/more-than-half-of-all-ie-users-face-patch-axe-in-10-months-3605515/"&gt;
    cut off support for some Internet Explorer versions&lt;/a&gt; in the same
    way.&lt;/p&gt;

    &lt;p&gt;A person or company has the right to cease to work on a particular
    program; the wrong here is Microsoft does this after having made the
    users dependent on Microsoft, because they are not free to ask anyone
    else to work on the program for them.&lt;/p&gt;
  &lt;/li&gt;

<span class="inserted"><ins><em>&lt;!-- Copied from workshop/mal.rec. Do not edit in proprietary-sabotage.html. --&gt;</em></ins></span>
  &lt;li id="M201503210"&gt;
    &lt;!--#set var="DATE" value='&lt;small class="date-tag"&gt;2015-03&lt;/small&gt;'
    --&gt;&lt;!--#echo encoding="none" var="DATE" --&gt;
    &lt;p&gt;Amazon &lt;a
    <span class="removed"><del><strong>href="https://www.techdirt.com/articles/20150321/13350230396/while-bricking-jailbroken-fire-tvs-last-year-amazon-did-same-to-kindle-devices.shtml"&gt;</strong></del></span>
    <span class="inserted"><ins><em>href="https://www.techdirt.com/2015/03/24/while-bricking-jailbroken-fire-tvs-last-year-amazon-did-same-to-kindle-devices/"&gt;</em></ins></span>
    downgraded the software in users' Swindles&lt;/a&gt; so that those already
    rooted would cease to function at all.&lt;/p&gt;
  &lt;/li&gt;

<span class="inserted"><ins><em>&lt;!-- Copied from workshop/mal.rec. Do not edit in proprietary-sabotage.html. --&gt;</em></ins></span>
  &lt;li id="M201412040"&gt;
    &lt;!--#set var="DATE" value='&lt;small class="date-tag"&gt;2014-12&lt;/small&gt;'
    --&gt;&lt;!--#echo encoding="none" var="DATE" --&gt;
    &lt;p&gt;Apple &lt;a
    <span class="removed"><del><strong>href="http://www.theguardian.com/technology/2014/dec/04/apple-deleted-music-ipods-rivals-steve-jobs"&gt;</strong></del></span>
    <span class="inserted"><ins><em>href="https://www.theguardian.com/technology/2014/dec/04/apple-deleted-music-ipods-rivals-steve-jobs"&gt;</em></ins></span>
    deleted from iPods the music that users had got from internet music
    stores that competed with iTunes&lt;/a&gt;.&lt;/p&gt;
  &lt;/li&gt;

<span class="inserted"><ins><em>&lt;!-- Copied from workshop/mal.rec. Do not edit in proprietary-sabotage.html. --&gt;</em></ins></span>
  &lt;li id="M201410130"&gt;
    &lt;!--#set var="DATE" value='&lt;small class="date-tag"&gt;2014-10&lt;/small&gt;'
    --&gt;&lt;!--#echo encoding="none" var="DATE" --&gt;
    &lt;p&gt;&lt;a
    href="https://www.eff.org/deeplinks/2014/10/nintendo-updates-take-wii-u-hostage-until-you-agree-new-legal-terms"&gt;Nintendo
    remotely sabotaged <span class="removed"><del><strong>all Wiis,</strong></del></span> <span class="inserted"><ins><em>the Wii U,</em></ins></span> making <span class="removed"><del><strong>them</strong></del></span> <span class="inserted"><ins><em>it</em></ins></span> refuse to work unless the
    user agrees to a new EULA&lt;/a&gt;.&lt;/p&gt;

    &lt;p&gt;We can be quite sure this EULA is unjust because injustice is the
    only motive for imposing an EULA.&lt;/p&gt;
  &lt;/li&gt;

<span class="inserted"><ins><em>&lt;!-- Copied from workshop/mal.rec. Do not edit in proprietary-sabotage.html. --&gt;</em></ins></span>
  &lt;li id="M201405200.1"&gt;
    &lt;!--#set var="DATE" value='&lt;small class="date-tag"&gt;2014-05&lt;/small&gt;'
    --&gt;&lt;!--#echo encoding="none" var="DATE" --&gt;
    &lt;p&gt;LG &lt;a
    <span class="removed"><del><strong>href="http://www.techdirt.com/articles/20140511/17430627199/lg-will-take-smart-out-your-smart-tv-if-you-dont-agree-to-share-your-viewing-search-data-with-third-parties.shtml"&gt;</strong></del></span>
    <span class="inserted"><ins><em>href="https://www.techdirt.com/2014/05/20/lg-will-take-smart-out-your-smart-tv-if-you-dont-agree-to-share-your-viewing-search-data-with-third-parties/"&gt;</em></ins></span>
    disabled network features&lt;/a&gt; on &lt;em&gt;previously purchased&lt;/em&gt;
    &ldquo;smart&rdquo; TVs, unless the purchasers agreed to let LG begin
    to snoop on them and distribute their personal data.&lt;/p&gt;
  &lt;/li&gt;

<span class="inserted"><ins><em>&lt;!-- Copied from workshop/mal.rec. Do not edit in proprietary-sabotage.html. --&gt;</em></ins></span>
  &lt;li id="M201401190"&gt;
    &lt;!--#set var="DATE" value='&lt;small class="date-tag"&gt;2014-01&lt;/small&gt;'
    --&gt;&lt;!--#echo encoding="none" var="DATE" --&gt;
    &lt;p&gt;Some proprietary &lt;a
    <span class="removed"><del><strong>href="http://www.theguardian.com/technology/2014/jan/19/apple-talking-cats-in-app-purchases"&gt;</strong></del></span>
    <span class="inserted"><ins><em>href="https://www.theguardian.com/technology/2014/jan/19/apple-talking-cats-in-app-purchases"&gt;</em></ins></span>
    games lure children to spend their parents' money&lt;/a&gt;.&lt;/p&gt;
  &lt;/li&gt;

<span class="inserted"><ins><em>&lt;!-- Copied from workshop/mal.rec. Do not edit in proprietary-sabotage.html. --&gt;</em></ins></span>
  &lt;li id="M201309054"&gt;
    &lt;!--#set var="DATE" value='&lt;small class="date-tag"&gt;2013-09&lt;/small&gt;'
    --&gt;&lt;!--#echo encoding="none" var="DATE" --&gt;
    &lt;p&gt;&lt;a
    <span class="removed"><del><strong>href="http://www.theguardian.com/world/2013/sep/05/nsa-gchq-encryption-codes-security"&gt;The</strong></del></span>
    <span class="inserted"><ins><em>href="https://www.theguardian.com/world/2013/sep/05/nsa-gchq-encryption-codes-security"&gt;The</em></ins></span>
    NSA has put back doors into nonfree encryption software&lt;/a&gt;. We don't
    know which ones they are, but we can be sure they include some widely
    used systems.  This reinforces the point that you can never trust
    the security of nonfree software.&lt;/p&gt;
  &lt;/li&gt;

<span class="inserted"><ins><em>&lt;!-- Copied from workshop/mal.rec. Do not edit in proprietary-sabotage.html. --&gt;</em></ins></span>
  &lt;li id="M201306220"&gt;
    &lt;!--#set var="DATE" value='&lt;small class="date-tag"&gt;2013-06&lt;/small&gt;'
    --&gt;&lt;!--#echo encoding="none" var="DATE" --&gt;
    &lt;p&gt;&lt;a
    href="https://web.archive.org/web/20130622044225/http://blogs.computerworlduk.com/open-enterprise/2013/06/how-can-any-company-ever-trust-microsoft-again/index.htm"&gt;Microsoft
    informs the NSA of bugs in Windows before fixing them&lt;/a&gt;.&lt;/p&gt;
  &lt;/li&gt;

<span class="inserted"><ins><em>&lt;!-- Copied from workshop/mal.rec. Do not edit in proprietary-sabotage.html. --&gt;</em></ins></span>
  &lt;li id="M201305060"&gt;
    &lt;!--#set var="DATE" value='&lt;small class="date-tag"&gt;2013-05&lt;/small&gt;'
    --&gt;&lt;!--#echo encoding="none" var="DATE" --&gt;
    &lt;p&gt;Adobe applications have time bombs: they &lt;a
    <span class="removed"><del><strong>href="http://techcrunch.com/2013/05/06/adobe-goes-all-in-with-subscription-based-creative-cloud-will-stop-selling-regular-cs-licenses-shrink-wrapped-boxes/"&gt;</strong></del></span>
    <span class="inserted"><ins><em>href="https://techcrunch.com/2013/05/06/adobe-goes-all-in-with-subscription-based-creative-cloud-will-stop-selling-regular-cs-licenses-shrink-wrapped-boxes/"&gt;</em></ins></span>
    stop working after a certain time&lt;/a&gt;, after which the user
    must pay to extend the time.&lt;/p&gt;

    &lt;p&gt;Once there was a problem with the servers
    that these programs use to check who has paid, and &lt;a
    href="https://web.archive.org/web/20150120010845/http://www.macuser.co.uk/9015-adobe-creative-cloud-outage-leaves-adobe-users-locked-out"&gt;
    the applications refused to work for anyone&lt;/a&gt;.&lt;/p&gt;
  &lt;/li&gt;

<span class="inserted"><ins><em>&lt;!-- Copied from workshop/mal.rec. Do not edit in proprietary-sabotage.html. --&gt;</em></ins></span>
  &lt;li id="M201301280"&gt;
    &lt;!--#set var="DATE" value='&lt;small class="date-tag"&gt;2013-01&lt;/small&gt;'
    --&gt;&lt;!--#echo encoding="none" var="DATE" --&gt;
    &lt;p&gt;Oracle's nonfree Java plug-in for browsers &lt;a
    <span class="removed"><del><strong>href="http://www.zdnet.com/article/a-close-look-at-how-oracle-installs-deceptive-software-with-java-updates/"&gt;sneakily</strong></del></span>
    <span class="inserted"><ins><em>href="https://www.zdnet.com/article/a-close-look-at-how-oracle-installs-deceptive-software-with-java-updates/"&gt;sneakily</em></ins></span>
    installs other annoying proprietary software&lt;/a&gt;.&lt;/p&gt;

    &lt;p&gt;That article disregards all other bad things
    about proprietary software.  For instance, it regards
    the inclusion of proprietary Flash Player (which has a &lt;a
    href="https://web.archive.org/web/20200808151607/http://www.imasuper.com/2008/10/09/flash-cookies-the-silent-privacy-killer/"&gt;surveillance
    feature&lt;/a&gt; and DRM) in Chrome as a good thing.  Chrome is a
    proprietary browser with a universal back door.&lt;/p&gt;

    &lt;p&gt;We don't agree with the article's views on those issues, but we
    present it as a factual reference.&lt;/p&gt;

    &lt;p&gt;In 2014, &lt;a
    <span class="removed"><del><strong>href="https://www.computerworld.com/article/2494794/oracle-will-continue-to-bundle--crapware--with-java.html"&gt;</strong></del></span>
    <span class="inserted"><ins><em>href="https://www.computerworld.com/article/2715615/oracle-will-continue-to-bundle--crapware--with-java.html"&gt;</em></ins></span>
    Oracle insisted on continuing this practice&lt;/a&gt;.&lt;/p&gt;
  &lt;/li&gt;

<span class="inserted"><ins><em>&lt;!-- Copied from workshop/mal.rec. Do not edit in proprietary-sabotage.html. --&gt;</em></ins></span>
  &lt;li id="M201003300"&gt;
    &lt;!--#set var="DATE" value='&lt;small class="date-tag"&gt;2010-03&lt;/small&gt;'
    --&gt;&lt;!--#echo encoding="none" var="DATE" --&gt;
    &lt;p&gt;Sony &lt;a
    href="https://www.eff.org/deeplinks/2010/03/sony-steals-feature-from-your-playstation-3"&gt;sabotaged
    the Playstation 3&lt;/a&gt; with a firmware downgrade that removed the
    feature that allowed users to run GNU/Linux on it.&lt;/p&gt;

    &lt;p&gt;Sony subsequently sent police after Geohot, after he cracked the
    code that blocked users from changing the firmware, and we responded by
    calling for a &lt;a href="http://boycottsony.org"&gt;boycott of Sony&lt;/a&gt;.&lt;/p&gt;

    &lt;p&gt;In a court settlement Sony is &lt;a
    <span class="removed"><del><strong>href="http://arstechnica.com/tech-policy/2016/06/if-you-used-to-run-linux-on-your-ps3-you-could-get-55-from-sony/"&gt;</strong></del></span>
    <span class="inserted"><ins><em>href="https://arstechnica.com/tech-policy/2016/06/if-you-used-to-run-linux-on-your-ps3-you-could-get-55-from-sony/"&gt;</em></ins></span>
    now paying for the sabotage&lt;/a&gt;.&lt;/p&gt;
  &lt;/li&gt;

<span class="inserted"><ins><em>&lt;!-- Copied from workshop/mal.rec. Do not edit in proprietary-sabotage.html. --&gt;</em></ins></span>
  &lt;li id="M200709270"&gt;
    &lt;!--#set var="DATE" value='&lt;small class="date-tag"&gt;2007-09&lt;/small&gt;'
    --&gt;&lt;!--#echo encoding="none" var="DATE" --&gt;
    &lt;p&gt;&lt;a
    <span class="removed"><del><strong>href="https://www.computerworld.com/article/2541250/update--apple-plays-hardball--upgrade--bricks--unlocked-iphones.html"&gt;</strong></del></span>
    <span class="inserted"><ins><em>href="https://web.archive.org/web/20230315024447/https://www.computerworld.com/article/2541250/update--apple-plays-hardball--upgrade--bricks--unlocked-iphones.html"&gt;</em></ins></span>
    An Apple firmware &ldquo;upgrade&rdquo; bricked iPhones that had been
    unlocked&lt;/a&gt;.  The &ldquo;upgrade&rdquo; also deactivated applications
    not approved by &lt;a href="/proprietary/proprietary-jails.html"&gt;Apple
    censorship&lt;/a&gt;.  All this was apparently intentional.&lt;/p&gt;
  &lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;

&lt;/div&gt;
&lt;!--#include virtual="/proprietary/proprietary-menu.html" --&gt;
&lt;!--#include virtual="/server/footer.html" --&gt;
&lt;div id="footer" role="contentinfo"&gt;
&lt;div class="unprintable"&gt;

&lt;p&gt;Please send general FSF &amp; GNU inquiries to
&lt;a href="mailto:gnu@gnu.org"&gt;&lt;gnu@gnu.org&gt;&lt;/a&gt;.
There are also &lt;a href="/contact/"&gt;other ways to contact&lt;/a&gt;
the FSF.  Broken links and other corrections or suggestions can be sent
to &lt;a href="mailto:webmasters@gnu.org"&gt;&lt;webmasters@gnu.org&gt;&lt;/a&gt;.&lt;/p&gt;

&lt;p&gt;&lt;!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to &lt;a href="mailto:web-translators@gnu.org"&gt;
        &lt;web-translators@gnu.org&gt;&lt;/a&gt;.&lt;/p&gt;

        &lt;p&gt;For information on coordinating and contributing translations of
        our web pages, see &lt;a
        href="/server/standards/README.translations.html"&gt;Translations
        README&lt;/a&gt;. --&gt;
Please see the &lt;a
href="/server/standards/README.translations.html"&gt;Translations
README&lt;/a&gt; for information on coordinating and contributing translations
of this article.&lt;/p&gt;
&lt;/div&gt;

&lt;!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.

     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).

     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. --&gt;

&lt;p&gt;Copyright &copy; 2013, <span class="removed"><del><strong>2015-2021</strong></del></span> <span class="inserted"><ins><em>2015-2024</em></ins></span> Free Software Foundation, Inc.&lt;/p&gt;

&lt;p&gt;This page is licensed under a &lt;a rel="license"
href="http://creativecommons.org/licenses/by/4.0/"&gt;Creative
Commons Attribution 4.0 International License&lt;/a&gt;.&lt;/p&gt;

&lt;!--#include virtual="/server/bottom-notes.html" --&gt;

&lt;p class="unprintable"&gt;Updated:
&lt;!-- timestamp start --&gt;
$Date: 2024/11/09 15:03:23 $
&lt;!-- timestamp end --&gt;
&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;&lt;!-- for class="inner", starts in the banner include --&gt;
&lt;/body&gt;
&lt;/html&gt;
</pre></body></html>
