<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- Generated by GNUN -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>/proprietary/proprietary-drm.html-diff</title>
<style type="text/css">
span.removed { background-color: #f22; color: #000; }
span.inserted { background-color: #2f2; color: #000; }
</style></head>
<body><pre>
&lt;!--#include virtual="/server/header.html" --&gt;
&lt;!-- Parent-Version: 1.96 --&gt;
&lt;!--#set var="DISABLE_TOP_ADDENDUM" value="yes" --&gt;
&lt;!-- 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                  Please do not edit &lt;ul class="blurbs"&gt;!
    Instead, edit /proprietary/workshop/mal.rec, then regenerate pages.
           See explanations in /proprietary/workshop/README.md.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--&gt;
&lt;title&gt;Proprietary DRM - GNU Project - Free Software Foundation&lt;/title&gt;
&lt;link rel="stylesheet" type="text/css" href="/side-menu.css" media="screen,print" /&gt;
&lt;!--#include virtual="/proprietary/po/proprietary-drm.translist" --&gt;
&lt;!--#include virtual="/server/banner.html" --&gt;
&lt;div class="nav"&gt;
&lt;a id="side-menu-button" class="switch" href="#navlinks"&gt;
 &lt;img id="side-menu-icon" height="32"
      src="/graphics/icons/side-menu.png"
      title="Section contents"
      alt="&nbsp;[Section contents]&nbsp;" /&gt;
&lt;/a&gt;

&lt;p class="breadcrumb"&gt;
 &lt;a href="/"&gt;&lt;img src="/graphics/icons/home.png" height="24"
    alt="GNU Home" title="GNU Home" /&gt;&lt;/a&gt;&nbsp;/
 &lt;a href="/proprietary/proprietary.html"&gt;Malware&lt;/a&gt;&nbsp;/
 By type&nbsp;/
&lt;/p&gt;
&lt;/div&gt;
&lt;!--GNUN: OUT-OF-DATE NOTICE--&gt;
&lt;!--#include virtual="/server/top-addendum.html" --&gt;
&lt;div style="clear: both"&gt;&lt;/div&gt;
&lt;div id="last-div" class="reduced-width"&gt;
&lt;h2&gt;Proprietary DRM&lt;/h2&gt;

&lt;div class="infobox"&gt;
&lt;hr class="full-width" /&gt;
&lt;p&gt;Nonfree (proprietary) software is very often malware (designed to
mistreat the user). Nonfree software is controlled by its developers,
which puts them in a position of power over the users; &lt;a
href="/philosophy/free-software-even-more-important.html"&gt;that is the
basic injustice&lt;/a&gt;. The developers and manufacturers often exercise
that power to the detriment of the users they ought to serve.&lt;/p&gt;

&lt;p&gt;This typically takes the form of malicious functionalities.&lt;/p&gt;
&lt;hr class="full-width" /&gt;
&lt;/div&gt;

&lt;div class="article"&gt;
&lt;p&gt;Here are examples of proprietary programs and systems that
implement &lt;em&gt;digital restrictions management&lt;/em&gt; (DRM):
functionalities designed intentionally to restrict what users can do.
These functionalities are also called &lt;em&gt;digital handcuffs&lt;/em&gt;.
&lt;/p&gt;

&lt;p&gt;DRM is reinforced by
&lt;a href="http://www.theguardian.com/technology/blog/2014/feb/05/digital-rights-management"&gt;
censorship laws&lt;/a&gt; that ban software (and hardware) that can break
the handcuffs.  Instead of these laws, DRM itself ought to be illegal.
Please support our campaign
to &lt;a href="http://DefectiveByDesign.org/"&gt;abolish DRM&lt;/a&gt;.
&lt;/p&gt;

&lt;div class="important"&gt;
&lt;p&gt;If you know of an example that ought to be in this page but isn't
here, please write
to &lt;a href="mailto:webmasters@gnu.org"&gt;&lt;webmasters@gnu.org&gt;&lt;/a&gt;
to inform us. Please include the URL of a trustworthy reference or two
to serve as specific substantiation.&lt;/p&gt;
&lt;/div&gt;

&lt;div class="column-limit" id="proprietary-drm"&gt;&lt;/div&gt;

&lt;ul class="blurbs"&gt;
<span class="inserted"><ins><em>&lt;!-- Copied from workshop/mal.rec. Do not edit in proprietary-drm.html. --&gt;
  &lt;li id="M202401180.0"&gt;
    &lt;!--#set var="DATE" value='&lt;small class="date-tag"&gt;2024-01&lt;/small&gt;'
    --&gt;&lt;!--#echo encoding="none" var="DATE" --&gt;
    &lt;p&gt;&lt;a href="/proprietary/uhd-bluray-denies-your-freedom.html"&gt;UHD 
    Blu-ray disks are encrypted with AACS, one of the worst kinds of DRM&lt;/a&gt;.
    Playing them on a PC requires software and hardware that meet stringent
    proprietary specifications, which developers can only obtain after
    signing an agreement that explicitly forbids them from disclosing any
    source code.&lt;/p&gt;
  &lt;/li&gt;

&lt;!-- Copied from workshop/mal.rec. Do not edit in proprietary-drm.html. --&gt;
  &lt;li id="M202312060"&gt;
    &lt;!--#set var="DATE" value='&lt;small class="date-tag"&gt;2023-12&lt;/small&gt;'
    --&gt;&lt;!--#echo encoding="none" var="DATE" --&gt;
    &lt;p&gt;&lt;a
    href="https://badcyber.com/dieselgate-but-for-trains-some-heavyweight-hardware-hacking/"&gt;Newag,
    a Polish railway manufacturer, puts DRM inside trains to prevent
    third-party repairs&lt;/a&gt;.&lt;/p&gt;

    &lt;ul&gt;
      &lt;li&gt;&lt;p&gt;The train's software contains code to detect if the GPS
      coordinates are near some third party repairers, or the train has not
      been running for some time. If yes, the train will be &ldquo;locked
      up&rdquo; (i.e. bricked). It was also possible to unlock it by
      pressing a secret combination of buttons in the cockpit, but this
      ability was removed by a manufacturer's software update.&lt;/p&gt;&lt;/li&gt;

      &lt;li&gt;&lt;p&gt;The train will also lock up after a certain date, which is
      hardcoded in the software.&lt;/p&gt;&lt;/li&gt;

      &lt;li&gt;&lt;p&gt;The company pushes a software update that detects if the
      DRM code has been bypassed, i.e. the lock should have been engaged
      but the train is still operational. If yes, the controller cabin
      screen will display a scary message warning about &ldquo;copyright
      violation&rdquo;.&lt;/p&gt;&lt;/li&gt;
    &lt;/ul&gt;
  &lt;/li&gt;

&lt;!-- Copied from workshop/mal.rec. Do not edit in proprietary-drm.html. --&gt;
  &lt;li id="M202311301"&gt;
    &lt;!--#set var="DATE" value='&lt;small class="date-tag"&gt;2023-11&lt;/small&gt;'
    --&gt;&lt;!--#echo encoding="none" var="DATE" --&gt;
    &lt;p&gt;&lt;a
    href="https://web.archive.org/web/20231213150111/https://www.nytimes.com/2023/11/12/technology/iphone-repair-apple-control.html"&gt;To
    block non-Apple repairs, Apple encodes the iMonster serial
    number in the original parts&lt;/a&gt;. This is called &ldquo;parts
    pairing&rdquo;. Swapping parts between working iMonsters of the same
    model causes malfunction or disabling of some functionalities. Part
    replacement may also trigger persistent alerts, unless it is done by
    an Apple store.&lt;/p&gt;
  &lt;/li&gt;

&lt;!-- Copied from workshop/mal.rec. Do not edit in proprietary-drm.html. --&gt;
  &lt;li id="M202305100"&gt;
    &lt;!--#set var="DATE" value='&lt;small class="date-tag"&gt;2023-05&lt;/small&gt;'
    --&gt;&lt;!--#echo encoding="none" var="DATE" --&gt;
    &lt;p&gt;HP delivers printers with a
    universal back door, and recently used it to &lt;a
    href="https://www.theguardian.com/money/2023/may/10/how-can-hp-block-me-from-using-a-cheaper-printer-cartridge"&gt;
    sabotage them by remotely installing malware&lt;/a&gt;. The malware makes the
    printer refuse to function with non-HP ink cartrides, and even with old
    HP cartridges which HP now declares to have &ldquo;expired.&rdquo;
    HP calls the back door &ldquo;dynamic security,&rdquo;
    and has the gall to claim that this &ldquo;security&rdquo; protects
    users from malware.&lt;/p&gt;

    &lt;p&gt;If you own an HP printer that can still use non-HP cartridges,
    we urge you to disconnect it from the internet. This will ensure that
    HP doesn't sabotage it by &ldquo;updating&rdquo; its software.&lt;/p&gt;

    &lt;p&gt;&lt;small&gt;Note how the author of the Guardian article credulously
    repeats HP's assertion that the &ldquo;dynamic security&rdquo;
    feature protects users against malware, not recognizing that the
    article demonstrates it does the opposite.&lt;/small&gt;&lt;/p&gt;
  &lt;/li&gt;

&lt;!-- Copied from workshop/mal.rec. Do not edit in proprietary-drm.html. --&gt;
  &lt;li id="M202209000"&gt;
    &lt;!--#set var="DATE" value='&lt;small class="date-tag"&gt;2022-09&lt;/small&gt;'
    --&gt;&lt;!--#echo encoding="none" var="DATE" --&gt;
    &lt;p&gt;&lt;a hreflang="ja"
    href="https://ja.wikipedia.org/wiki/B-CAS"&gt;B-CAS&lt;/a&gt; &lt;a
    href="#m1"&gt;[1]&lt;/a&gt; is the digital restrictions management (DRM) system
    used by Japanese TV broadcasters, including NHK (public-service TV).
    It is sold
    by the B-CAS company, which has a de-facto monopoly on it. Initially
    intended for pay-TV, its use was extended to digital free-to-air
    broadcasting as a means to enforce restrictions on copyrighted
    works. The system encrypts works that permit free redistribution
    just like other works, thus denying users their nominal rights.&lt;/p&gt;

    &lt;p&gt;On the client side, B-CAS is typically implemented by a card
    that plugs into a compatible receiver, or alternatively by a tuner
    card that plugs into a computer. Beside implementing drastic copying
    and viewing restrictions, this system gives broadcasters full power
    over users, through back doors among other means. For example:&lt;/p&gt;

    &lt;ul&gt;
      &lt;li&gt;It can force messages to the user's TV screen, and the user
      can't turn them off.&lt;/li&gt;

      &lt;li&gt;It can collect viewing information and send it to other
      companies to take surveys. Until 2011, user registration was
      required, so the viewing habits of each customer were recorded. We
      don't know whether this personal information was deleted from the
      company's servers after 2011.&lt;/li&gt;

      &lt;li&gt;Each card has an ID, which enables broadcasters to force
      customer-specific updates via the back door normally used to update
      the decryption key. Thus pay-TV broadcasters can disable decryption
      of the broadcast wave if subscription fees are not paid on time.
      This feature could also be used by any broadcaster (possibly
      instructed by the government) to stop certain persons from watching
      TV.&lt;/li&gt;

      &lt;li&gt;As the export of B-CAS cards is illegal, people outside Japan
      can't (officially) decrypt the satellite broadcast signal that may
      spill over to their location. They are thus deprived of a valuable
      source of information about what happens in Japan.&lt;/li&gt;
    &lt;/ul&gt;

    &lt;p&gt;These unacceptable restrictions led to a sort of cat-and-mouse
    game, with some users doing their best to bypass the system, and
    broadcasters trying to stop them without much success: cryptographic
    keys were retrieved through the back door of the B-CAS card, illegal
    cards were made and sold on the black market, as well as a tuner for
    PC that disables the copy control signal.&lt;/p&gt;

    &lt;p&gt;While B-CAS cards are still in use with older equipment, modern
    high definition TVs have an even nastier version of this DRM (called
    ACAS) in a special chip that is built into the receiver. The chip
    can update its own software from the company's servers, even when
    the receiver is turned off (but still plugged into an outlet). This
    feature could be abused to disable stored TV programs that the power
    in place doesn't agree with, thus interfering with free speech.&lt;/p&gt;

    &lt;p&gt;Being part of the receiver, the ACAS chip is supposed to be
    tamper-resistant. Time will tell&hellip;&lt;/p&gt;

    &lt;p id="m1"&gt;&lt;small&gt;[1] We thank the free software supporter who
    translated this article from Japanese, and shared his experience of
    B-CAS with us. (Unfortunately, the article presents DRM as a good
    thing.)&lt;/small&gt;&lt;/p&gt;
  &lt;/li&gt;

&lt;!-- Copied from workshop/mal.rec. Do not edit in proprietary-drm.html. --&gt;
  &lt;li id="M202203210"&gt;
    &lt;!--#set var="DATE" value='&lt;small class="date-tag"&gt;2022-03&lt;/small&gt;'
    --&gt;&lt;!--#echo encoding="none" var="DATE" --&gt;
    &lt;p&gt;Apple prevents people from upgrading their Mac hardware &lt;a
    href="https://www.theverge.com/2022/3/21/22989226/apple-mac-studios-removable-ssd-blocked-software-replacement"&gt;by
    imposing DRM on its removable SSD storage&lt;/a&gt;.&lt;/p&gt;
  &lt;/li&gt;

&lt;!-- Copied from workshop/mal.rec. Do not edit in proprietary-drm.html. --&gt;
  &lt;li id="M202202190"&gt;
    &lt;!--#set var="DATE" value='&lt;small class="date-tag"&gt;2022-02&lt;/small&gt;'
    --&gt;&lt;!--#echo encoding="none" var="DATE" --&gt;
    &lt;p&gt;Hewlett-Packard is &lt;a
    href="https://www.theguardian.com/money/2022/feb/19/how-cheap-ink-cartridges-can-cost-you-dear"&gt;
    implementing DRM in its printers&lt;/a&gt; so they refuse to print with
    ink cartridges from another supplier.&lt;/p&gt;
  &lt;/li&gt;

&lt;!-- Copied from workshop/mal.rec. Do not edit in proprietary-drm.html. --&gt;
  &lt;li id="M202202150"&gt;
    &lt;!--#set var="DATE" value='&lt;small class="date-tag"&gt;2022-02&lt;/small&gt;'
    --&gt;&lt;!--#echo encoding="none" var="DATE" --&gt;
    &lt;p&gt;&lt;a
    href="https://www.eff.org/deeplinks/2022/02/worst-timeline-printer-company-putting-drm-paper-now"&gt;
    Dymo is now embedding DRM in the paper rolls for its label
    printers&lt;/a&gt; to make those printers reject equivalent paper rolls made
    by other companies. This is implemented by an RFID tag, which keeps
    track of how many labels remain on the roll, and blocks further
    printing when the roll is empty&mdash;an efficient way to prevent
    reusing the same RFID with a third-party roll.&lt;/p&gt;
  &lt;/li&gt;

&lt;!-- Copied from workshop/mal.rec. Do not edit in proprietary-drm.html. --&gt;</em></ins></span>
  &lt;li id="M202111040"&gt;
    &lt;!--#set var="DATE" value='&lt;small class="date-tag"&gt;2021-11&lt;/small&gt;'
    --&gt;&lt;!--#echo encoding="none" var="DATE" --&gt;
    &lt;p&gt;Apple's new tactic to restrict users from
    repairing their own device and impose DRM on people is to &lt;a
    href="https://www.ifixit.com/News/54829/apples-new-screen-repair-trap-could-change-the-repair-industry-forever"&gt;completely
    disable its Face ID functionality&lt;/a&gt; when you replace its screen.&lt;/p&gt;
  &lt;/li&gt;

<span class="inserted"><ins><em>&lt;!-- Copied from workshop/mal.rec. Do not edit in proprietary-drm.html. --&gt;</em></ins></span>
  &lt;li id="M202110130"&gt;
    &lt;!--#set var="DATE" value='&lt;small class="date-tag"&gt;2021-10&lt;/small&gt;'
    --&gt;&lt;!--#echo encoding="none" var="DATE" --&gt;
    &lt;p&gt;Adobe &lt;a
    href="https://web.archive.org/web/20211014123717/https://pluralistic.net/2021/10/13/theres-an-app-for-that/#gnash"&gt;has
    licensed its Flash Player to China's Zhong Cheng Network&lt;/a&gt; who is
    offering the program bundled with spyware and a back door that can
    remotely deactivate it.&lt;/p&gt;

    &lt;p&gt;Adobe is responsible for this since they gave Zhong Cheng
    Network permission to do this.  This injustice involves &ldquo;misuse&rdquo; of
    the DMCA, but &ldquo;proper,&rdquo; intended use of the DMCA is a much bigger
    injustice.  There is &lt;a href="/philosophy/right-to-read.html"&gt;a series
    of errors related to DMCA&lt;/a&gt;.&lt;/p&gt;
  &lt;/li&gt;

<span class="inserted"><ins><em>&lt;!-- Copied from workshop/mal.rec. Do not edit in proprietary-drm.html. --&gt;</em></ins></span>
  &lt;li id="M202105300"&gt;
    &lt;!--#set var="DATE" value='&lt;small class="date-tag"&gt;2021-05&lt;/small&gt;'
    --&gt;&lt;!--#echo encoding="none" var="DATE" --&gt;
    &lt;p&gt;&lt;a
    href="https://www.theguardian.com/technology/2021/may/30/gadgets-have-stopped-working-together-interoperability-apple"&gt;Apple
    is systematically undermining interoperability&lt;/a&gt;. At the hardware
    level, it does this via nonstandard plugs, buses and networks. At
    the software level, it does this by not letting the user have any
    data except within one app.&lt;/p&gt;
  &lt;/li&gt;

<span class="inserted"><ins><em>&lt;!-- Copied from workshop/mal.rec. Do not edit in proprietary-drm.html. --&gt;</em></ins></span>
  &lt;li id="M202103100"&gt;
    &lt;!--#set var="DATE" value='&lt;small class="date-tag"&gt;2021-03&lt;/small&gt;'
    --&gt;&lt;!--#echo encoding="none" var="DATE" --&gt;
    &lt;p&gt;Amazon's monopoly and DRM is &lt;a
    href="https://www.washingtonpost.com/technology/2021/03/10/amazon-library-ebook-monopoly/"&gt;stopping
    public libraries from lending e-books and
    audiobooks&lt;/a&gt;. Amazon became powerful in e-book world by &lt;a
    href="/philosophy/why-call-it-the-swindle.html"&gt;Swindle&lt;/a&gt;,
    and is now misusing its power and violates people's rights using
    &lt;a href="https://www.defectivebydesign.org"&gt;Digital Restrictions
    Management&lt;/a&gt;.&lt;/p&gt;

    &lt;p&gt;The article is written in a way that endorses DRM in general, which
    is unacceptable. &lt;a href="/proprietary/proprietary-drm.html"&gt;DRM is
    an injustice to people&lt;/a&gt;.&lt;/p&gt;
  &lt;/li&gt;

<span class="inserted"><ins><em>&lt;!-- Copied from workshop/mal.rec. Do not edit in proprietary-drm.html. --&gt;</em></ins></span>
  &lt;li id="M202010180"&gt;
    &lt;!--#set var="DATE" value='&lt;small class="date-tag"&gt;2020-10&lt;/small&gt;'
    --&gt;&lt;!--#echo encoding="none" var="DATE" --&gt;
    &lt;p&gt;Microsoft is &lt;a
    href="https://www.slashgear.com/windows-10-users-are-grumpy-over-forced-updates-and-unwanted-apps-18643135/"&gt;forcing
    Windows users&lt;/a&gt; to &lt;a
    href="https://support.microsoft.com/en-us/windows/manage-updates-in-windows-643e9ea7-3cf6-7da6-a25c-95d4f7f099fe"&gt;install
    upgrades it pushes&lt;/a&gt; using &lt;a
    href="/proprietary/proprietary-back-doors.html#windows-update"&gt;its
    universal back doors&lt;/a&gt;. These upgrades can do various harms to
    users such as restricting computers from some functions and/or forcing
    users to defenselessly do whatever Microsoft tells them to do.&lt;/p&gt;
  &lt;/li&gt;

<span class="inserted"><ins><em>&lt;!-- Copied from workshop/mal.rec. Do not edit in proprietary-drm.html. --&gt;</em></ins></span>
  &lt;li id="M201908150"&gt;
    &lt;!--#set var="DATE" value='&lt;small class="date-tag"&gt;2019-08&lt;/small&gt;'
    --&gt;&lt;!--#echo encoding="none" var="DATE" --&gt;
    &lt;p&gt;Apple is putting DRM on iPhone
    batteries, and the system proprietary software &lt;a
    href="https://www.vice.com/en/article/59nz3k/apple-is-locking-batteries-to-specific-iphones-a-nightmare-for-diy-repair"&gt;turns
    off certain features when batteries are replaced other than by
    Apple.&lt;/a&gt;&lt;/p&gt;
  &lt;/li&gt;

<span class="inserted"><ins><em>&lt;!-- Copied from workshop/mal.rec. Do not edit in proprietary-drm.html. --&gt;</em></ins></span>
  &lt;li id="M201904040"&gt;
    &lt;!--#set var="DATE" value='&lt;small class="date-tag"&gt;2019-04&lt;/small&gt;'
    --&gt;&lt;!--#echo encoding="none" var="DATE" --&gt;
    &lt;p&gt;Ebooks &ldquo;bought&rdquo; from Microsoft's store check that
    their DRM is valid by connecting to the store every time their
    &ldquo;owner&rdquo; wants to read them. Microsoft is going to close
    this store, &lt;a href="https://www.bbc.com/news/technology-47810367"&gt;
    bricking all DRM'ed ebooks it has ever &ldquo;sold&rdquo;&lt;/a&gt;. (The
    article additionally highlights the pitfalls of DRM.)&lt;/p&gt;

    &lt;p&gt;This is another proof that a DRM-encumbered product doesn't belong
    to the person who bought it. Microsoft said it will refund customers,
    but this is no excuse for selling them restricted books.&lt;/p&gt;
  &lt;/li&gt;

<span class="inserted"><ins><em>&lt;!-- Copied from workshop/mal.rec. Do not edit in proprietary-drm.html. --&gt;</em></ins></span>
  &lt;li id="M201902080"&gt;
    &lt;!--#set var="DATE" value='&lt;small class="date-tag"&gt;2019-02&lt;/small&gt;'
    --&gt;&lt;!--#echo encoding="none" var="DATE" --&gt;
    &lt;p&gt;The HP &lt;a
    href="https://boingboing.net/2019/02/08/inkjet-dystopias.html"&gt;
    &ldquo;ink subscription&rdquo; cartridges have DRM that constantly
    communicates with HP servers&lt;/a&gt; to make sure the user is still
    paying for the subscription, and hasn't printed more pages than were
    paid for.&lt;/p&gt;

    &lt;p&gt;Even though the ink subscription program may be cheaper in some
    specific cases, it spies on users, and involves totally unacceptable
    restrictions in the use of ink cartridges that would otherwise be in
    working order.&lt;/p&gt;
  &lt;/li&gt;

<span class="inserted"><ins><em>&lt;!-- Copied from workshop/mal.rec. Do not edit in proprietary-drm.html. --&gt;</em></ins></span>
  &lt;li id="M201810150"&gt;
    &lt;!--#set var="DATE" value='&lt;small class="date-tag"&gt;2018-10&lt;/small&gt;'
    --&gt;&lt;!--#echo encoding="none" var="DATE" --&gt;
    &lt;p&gt;Printer manufacturers are very innovative&mdash;at blocking the
    use of independent replacement ink cartridges. Their &ldquo;security
    upgrades&rdquo; occasionally impose new forms of cartridge DRM. &lt;a
    href="https://www.vice.com/en/article/pa98ab/printer-makers-are-crippling-cheap-ink-cartridges-via-bogus-security-updates"&gt;
    HP and Epson have done this&lt;/a&gt;.&lt;/p&gt;
  &lt;/li&gt;

<span class="inserted"><ins><em>&lt;!-- Copied from workshop/mal.rec. Do not edit in proprietary-drm.html. --&gt;</em></ins></span>
  &lt;li id="M201806250"&gt;
    &lt;!--#set var="DATE" value='&lt;small class="date-tag"&gt;2018-06&lt;/small&gt;'
    --&gt;&lt;!--#echo encoding="none" var="DATE" --&gt;
    &lt;p&gt;The game Metal Gear Rising for
    MacOS was tethered to a server.  The company &lt;a
    <span class="removed"><del><strong>href="http://www.gamerevolution.com/news/400087-metal-gear-rising-mac-unplayable-drm"&gt;</strong></del></span>
    <span class="inserted"><ins><em>href="https://www.gamerevolution.com/news/400087-metal-gear-rising-mac-unplayable-drm"&gt;</em></ins></span>
    shut down the server, and all copies stopped working&lt;/a&gt;.&lt;/p&gt;
  &lt;/li&gt;

<span class="inserted"><ins><em>&lt;!-- Copied from workshop/mal.rec. Do not edit in proprietary-drm.html. --&gt;</em></ins></span>
  &lt;li id="M201711250"&gt;
    &lt;!--#set var="DATE" value='&lt;small class="date-tag"&gt;2017-11&lt;/small&gt;'
    --&gt;&lt;!--#echo encoding="none" var="DATE" --&gt;
    &lt;p&gt;The DMCA and the EU Copyright Directive make it &lt;a
    href="https://boingboing.net/2017/11/25/la-la-la-cant-hear-you.html"&gt;
    illegal to study how iOS cr&hellip;apps spy on users&lt;/a&gt;, because
    this would require circumventing the iOS DRM.&lt;/p&gt;
  &lt;/li&gt;

<span class="inserted"><ins><em>&lt;!-- Copied from workshop/mal.rec. Do not edit in proprietary-drm.html. --&gt;</em></ins></span>
  &lt;li id="M201705150"&gt;
    &lt;!--#set var="DATE" value='&lt;small class="date-tag"&gt;2017-05&lt;/small&gt;'
    --&gt;&lt;!--#echo encoding="none" var="DATE" --&gt;
    &lt;p&gt;Google now allows Android
    apps to detect whether a device has been rooted, &lt;a
    <span class="removed"><del><strong>href="http://www.androidpolice.com/2017/05/13/netflix-confirms-blocking-rootedunlocked-devices-app-still-working-now/"&gt;and</strong></del></span>
    <span class="inserted"><ins><em>href="https://www.androidpolice.com/2017/05/13/netflix-confirms-blocking-rootedunlocked-devices-app-still-working-now/"&gt;and</em></ins></span>
    refuse to install if so&lt;/a&gt;. The Netflix app uses this ability to
    enforce DRM by refusing to install on rooted Android devices.&lt;/p&gt;

    &lt;p&gt;Update: Google &lt;i&gt;intentionally&lt;/i&gt; changed Android so that apps &lt;a
    href="https://torrentfreak.com/netflix-use-of-google-drm-means-rooted-android-devices-are-banned-170515/"&gt;can
    detect rooted devices and refuse to run on them&lt;/a&gt;. The Netflix app
    is proprietary malware, and one shouldn't use it. However, that does
    not make what Google has done any less wrong.&lt;/p&gt;
  &lt;/li&gt;

<span class="inserted"><ins><em>&lt;!-- Copied from workshop/mal.rec. Do not edit in proprietary-drm.html. --&gt;</em></ins></span>
  &lt;li id="M201704130"&gt;
    &lt;!--#set var="DATE" value='&lt;small class="date-tag"&gt;2017-04&lt;/small&gt;'
    --&gt;&lt;!--#echo encoding="none" var="DATE" --&gt;
    &lt;p&gt;&lt;a href="https://itstillworks.com/kindle-drm-17841.html"&gt;
    The Amazon Kindle has DRM&lt;/a&gt;.  That article is flawed in that it
    fails to treat DRM as an ethical question; it takes for granted that
    whatever Amazon might do to its users is legitimate.  It refers to
    DRM as digital &ldquo;rights&rdquo; management, which is the spin
    term used to promote DRM.  Nonetheless it serves as a reference for
    the facts.&lt;/p&gt;

    &lt;p&gt;We refer to that product as the &lt;a
    href="/philosophy/why-call-it-the-swindle.html"&gt; Amazon Swindle&lt;/a&gt;
    because of this and &lt;a href="/philosophy/ebooks.html"&gt; other malicious
    functionalities&lt;/a&gt;.&lt;/p&gt;
  &lt;/li&gt;

<span class="inserted"><ins><em>&lt;!-- Copied from workshop/mal.rec. Do not edit in proprietary-drm.html. --&gt;</em></ins></span>
  &lt;li id="M201704070"&gt;
    &lt;!--#set var="DATE" value='&lt;small class="date-tag"&gt;2017-04&lt;/small&gt;'
    --&gt;&lt;!--#echo encoding="none" var="DATE" --&gt;
    &lt;p id="iphone7-sabotage"&gt;The
    iPhone 7 contains DRM specifically designed to &lt;a
    href="https://www.vice.com/en/article/kbjm8e/iphone-7-home-button-unreplaceable-repair-software-lock"&gt;
    brick it if an &ldquo;unauthorized&rdquo; repair shop fixes it&lt;/a&gt;.
    &ldquo;Unauthorized&rdquo; essentially means anyone besides Apple.&lt;/p&gt;

    &lt;p&gt;&lt;small&gt;(The article uses the term &ldquo;lock&rdquo;
    to describe the DRM, but we prefer to use the term &lt;a
    href="/philosophy/words-to-avoid.html#DigitalLocks"&gt; digital
    handcuffs&lt;/a&gt;.)&lt;/small&gt;&lt;/p&gt;
  &lt;/li&gt;

<span class="inserted"><ins><em>&lt;!-- Copied from workshop/mal.rec. Do not edit in proprietary-drm.html. --&gt;</em></ins></span>
  &lt;li id="M201702020"&gt;
    &lt;!--#set var="DATE" value='&lt;small class="date-tag"&gt;2017-02&lt;/small&gt;'
    --&gt;&lt;!--#echo encoding="none" var="DATE" --&gt;
    &lt;p&gt;DRM-restricted files can be used to &lt;a
    href="https://yro.slashdot.org/story/17/02/02/231229/windows-drm-protected-files-used-to-decloak-tor-browser-users"&gt;
    identify people browsing through Tor&lt;/a&gt;. The vulnerability exists
    only if you use Windows.&lt;/p&gt;
  &lt;/li&gt;

<span class="inserted"><ins><em>&lt;!-- Copied from workshop/mal.rec. Do not edit in proprietary-drm.html. --&gt;</em></ins></span>
  &lt;li id="M201701300"&gt;
    &lt;!--#set var="DATE" value='&lt;small class="date-tag"&gt;2017-01&lt;/small&gt;'
    --&gt;&lt;!--#echo encoding="none" var="DATE" --&gt;
    &lt;p&gt;Chrome &lt;a
    <span class="removed"><del><strong>href="http://boingboing.net/2017/01/30/google-quietly-makes-optiona.html"&gt;implements</strong></del></span>
    <span class="inserted"><ins><em>href="https://boingboing.net/2017/01/30/google-quietly-makes-optiona.html"&gt;implements</em></ins></span>
    DRM&lt;/a&gt;. So does Chromium, through nonfree software that is effectively
    part of it.&lt;/p&gt;

    &lt;p&gt;&lt;a
    <span class="removed"><del><strong>href="https://bugs.chromium.org/p/chromium/issues/detail_ezt?id=686430"&gt;More</strong></del></span>
    <span class="inserted"><ins><em>href="https://issues.chromium.org/issues/40504000"&gt;More</em></ins></span>
    information&lt;/a&gt;.&lt;/p&gt;
  &lt;/li&gt;

<span class="inserted"><ins><em>&lt;!-- Copied from workshop/mal.rec. Do not edit in proprietary-drm.html. --&gt;</em></ins></span>
  &lt;li id="M201609200"&gt;
    &lt;!--#set var="DATE" value='&lt;small class="date-tag"&gt;2016-09&lt;/small&gt;'
    --&gt;&lt;!--#echo encoding="none" var="DATE" --&gt;
    &lt;p&gt;HP's firmware downgrade &lt;a
    href="https://www.theguardian.com/technology/2016/sep/20/hp-inkjet-printers-unofficial-cartridges-software-update"&gt;imposed
    DRM on some printers, which now refuse to function with third-party
    ink cartridges&lt;/a&gt;.&lt;/p&gt;
  &lt;/li&gt;

<span class="inserted"><ins><em>&lt;!-- Copied from workshop/mal.rec. Do not edit in proprietary-drm.html. --&gt;</em></ins></span>
  &lt;li id="M201605200"&gt;
    &lt;!--#set var="DATE" value='&lt;small class="date-tag"&gt;2016-05&lt;/small&gt;'
    --&gt;&lt;!--#echo encoding="none" var="DATE" --&gt;
    &lt;p&gt;Oculus Rift games now have &lt;a
    href="https://www.vice.com/en/article/vv77ea/new-oculus-drm-cross-platform"&gt;
    DRM meant to prevent running them on other systems&lt;/a&gt;.&lt;/p&gt;
  &lt;/li&gt;

<span class="inserted"><ins><em>&lt;!-- Copied from workshop/mal.rec. Do not edit in proprietary-drm.html. --&gt;</em></ins></span>
  &lt;li id="M201601100"&gt;
    &lt;!--#set var="DATE" value='&lt;small class="date-tag"&gt;2016-01&lt;/small&gt;'
    --&gt;&lt;!--#echo encoding="none" var="DATE" --&gt;
    &lt;p&gt;The &lt;a
    <span class="removed"><del><strong>href="http://michaelweinberg.org/post/137045828005/free-the-cube"&gt;</strong></del></span>
    <span class="inserted"><ins><em>href="https://michaelweinberg.org/post/137045828005/free-the-cube"&gt;</em></ins></span>
    &ldquo;Cube&rdquo; 3D printer was designed with DRM&lt;/a&gt;: it
    won't accept third-party printing materials.  It is the Keurig of
    printers.  Now it is being discontinued, which means that eventually
    authorized materials won't be available and the printers may become
    unusable.&lt;/p&gt;

    &lt;p&gt;With a &lt;a
    <span class="removed"><del><strong>href="http://www.fsf.org/resources/hw/endorsement/aleph-objects"&gt;</strong></del></span>
    <span class="inserted"><ins><em>href="https://www.fsf.org/resources/hw/endorsement/aleph-objects"&gt;</em></ins></span>
    printer that gets the Respects Your Freedom&lt;/a&gt;, this problem would
    not even be a remote possibility.&lt;/p&gt;

    &lt;p&gt;How pitiful that the author of that article says that there was
    &ldquo;nothing wrong&rdquo; with designing the device to restrict
    users in the first place.  This is like putting a &ldquo;cheat me and
    mistreat me&rdquo; sign on your chest.  We should know better: we
    should condemn all companies that take advantage of people like him. 
    Indeed, it is the acceptance of their unjust practice that teaches
    people to be doormats.&lt;/p&gt;
  &lt;/li&gt;

<span class="inserted"><ins><em>&lt;!-- Copied from workshop/mal.rec. Do not edit in proprietary-drm.html. --&gt;</em></ins></span>
  &lt;li id="M201512260"&gt;
    &lt;!--#set var="DATE" value='&lt;small class="date-tag"&gt;2015-12&lt;/small&gt;'
    --&gt;&lt;!--#echo encoding="none" var="DATE" --&gt;
    &lt;p&gt;&lt;a
    href="https://www.vice.com/en/article/bmvxp4/switzerland-wants-a-single-universal-phone-charger-by-2017"&gt;
    Apple uses DRM software to prevent people from charging an iThing
    with a generic USB cable&lt;/a&gt;.&lt;/p&gt;
  &lt;/li&gt;

<span class="inserted"><ins><em>&lt;!-- Copied from workshop/mal.rec. Do not edit in proprietary-drm.html. --&gt;</em></ins></span>
  &lt;li id="M201512140"&gt;
    &lt;!--#set var="DATE" value='&lt;small class="date-tag"&gt;2015-12&lt;/small&gt;'
    --&gt;&lt;!--#echo encoding="none" var="DATE" --&gt;
    &lt;p&gt;Philips &ldquo;smart&rdquo; lightbulbs had initially been
    designed to interact with other companies' smart light bulbs, but &lt;a
    <span class="removed"><del><strong>href="https://www.techdirt.com/articles/20151214/07452133070/lightbulb-drm-philips-locks-purchasers-out-third-party-bulbs-with-firmware-update.shtml"&gt;</strong></del></span>
    <span class="inserted"><ins><em>href="https://www.techdirt.com/2015/12/14/lightbulb-drm-philips-locks-purchasers-out-third-party-bulbs-with-firmware-update/"&gt;</em></ins></span>
    later the company updated the firmware to disallow
    interoperability&lt;/a&gt;.&lt;/p&gt;

    &lt;p&gt;If a product is &ldquo;smart&rdquo;, and you didn't build it,
    it is cleverly serving its manufacturer &lt;em&gt;against you&lt;/em&gt;.&lt;/p&gt;
  &lt;/li&gt;

<span class="inserted"><ins><em>&lt;!-- Copied from workshop/mal.rec. Do not edit in proprietary-drm.html. --&gt;</em></ins></span>
  &lt;li id="M201501030"&gt;
    &lt;!--#set var="DATE" value='&lt;small class="date-tag"&gt;2015-01&lt;/small&gt;'
    --&gt;&lt;!--#echo encoding="none" var="DATE" --&gt;
    &lt;p id="netflix-app-geolocation-drm"&gt;The Netflix Android app &lt;a
    <span class="removed"><del><strong>href="http://torrentfreak.com/netflix-cracks-down-on-vpn-and-proxy-pirates-150103/"&gt;</strong></del></span>
    <span class="inserted"><ins><em>href="https://torrentfreak.com/netflix-cracks-down-on-vpn-and-proxy-pirates-150103/"&gt;</em></ins></span>
    forces the use of Google DNS&lt;/a&gt;. This is one of the methods that
    Netflix uses to enforce the geolocation restrictions dictated by the
    movie studios.&lt;/p&gt;
  &lt;/li&gt;

<span class="inserted"><ins><em>&lt;!-- Copied from workshop/mal.rec. Do not edit in proprietary-drm.html. --&gt;</em></ins></span>
  &lt;li id="M201410080.1"&gt;
    &lt;!--#set var="DATE" value='&lt;small class="date-tag"&gt;2014-10&lt;/small&gt;'
    --&gt;&lt;!--#echo encoding="none" var="DATE" --&gt;
    &lt;p&gt;Adobe made &ldquo;Digital Editions,&rdquo;
    the e-reader used by most US libraries, spy on the user &lt;a
    href="https://web.archive.org/web/20141220181015/http://www.computerworlduk.com/blogs/open-enterprise/drm-strikes-again-3575860/"&gt;for
    the sake of DRM.&lt;/a&gt;&lt;/p&gt;
  &lt;/li&gt;

<span class="inserted"><ins><em>&lt;!-- Copied from workshop/mal.rec. Do not edit in proprietary-drm.html. --&gt;</em></ins></span>
  &lt;li id="M201311130"&gt;
    &lt;!--#set var="DATE" value='&lt;small class="date-tag"&gt;2013-11&lt;/small&gt;'
    --&gt;&lt;!--#echo encoding="none" var="DATE" --&gt;
    &lt;p&gt;&lt;a
    href="https://www.eff.org/deeplinks/2013/11/drm-cars-will-drive-consumers-crazy"&gt;
    DRM in cars will drive consumers crazy&lt;/a&gt;.&lt;/p&gt;
  &lt;/li&gt;

<span class="inserted"><ins><em>&lt;!-- Copied from workshop/mal.rec. Do not edit in proprietary-drm.html. --&gt;</em></ins></span>
  &lt;li id="M201310070"&gt;
    &lt;!--#set var="DATE" value='&lt;small class="date-tag"&gt;2013-10&lt;/small&gt;'
    --&gt;&lt;!--#echo encoding="none" var="DATE" --&gt;
    &lt;p id="bluray"&gt;&lt;a
    <span class="removed"><del><strong>href="http://web.archive.org/web/20131007102857/http://www.nclnet.org/technology/73-digital-rights-management/124-whos-driving-the-copyright-laws-consumers-insist-on-the-right-to-back-it-up"&gt;</strong></del></span>
    <span class="inserted"><ins><em>href="https://web.archive.org/web/20131007102857/http://www.nclnet.org/technology/73-digital-rights-management/124-whos-driving-the-copyright-laws-consumers-insist-on-the-right-to-back-it-up"&gt;</em></ins></span>
    DVDs and <span class="removed"><del><strong>Bluray</strong></del></span> <span class="inserted"><ins><em>Blu-ray</em></ins></span> disks have DRM&lt;/a&gt;.&lt;/p&gt;

    &lt;p&gt;That page uses spin terms that favor DRM, including &lt;a
    href="/philosophy/words-to-avoid.html#DigitalRightsManagement"&gt;
    digital &ldquo;rights&rdquo; management&lt;/a&gt; and &lt;a
    href="/philosophy/words-to-avoid.html#Protection"&gt;&ldquo;protect&rdquo;&lt;/a&gt;,
    and it claims that &ldquo;artists&rdquo; (rather than companies)
    are primarily responsible for putting digital restrictions management
    into these disks.  Nonetheless, it is a reference for the facts.&lt;/p&gt;

    &lt;p&gt;Every <span class="removed"><del><strong>Bluray</strong></del></span> <span class="inserted"><ins><em>Blu-ray</em></ins></span> disk (with few, rare exceptions) has DRM&mdash;so
    don't use <span class="removed"><del><strong>Bluray</strong></del></span> <span class="inserted"><ins><em>Blu-ray</em></ins></span> disks!&lt;/p&gt;
  &lt;/li&gt;

<span class="inserted"><ins><em>&lt;!-- Copied from workshop/mal.rec. Do not edit in proprietary-drm.html. --&gt;
  &lt;li id="M201212180"&gt;
    &lt;!--#set var="DATE" value='&lt;small class="date-tag"&gt;2012-12&lt;/small&gt;'
    --&gt;&lt;!--#echo encoding="none" var="DATE" --&gt;
    &lt;p&gt;Samsung &ldquo;Smart&rdquo; TVs have &lt;a
    href="https://wiki.samygo.tv/index.php?title=SamyGO_for_DUMMIES#What_are_Restricted_Firmwares.3F"&gt;
    turned Linux into the base for a tyrant system&lt;/a&gt; so as to impose
    DRM.  What enables Samsung to do this is that Linux is released
    under GNU GPL version 2, &lt;a
    href="/licenses/rms-why-gplv3.html"&gt;not version 3&lt;/a&gt;, together with
    a weak interpretation of GPL version 2.&lt;/p&gt;
  &lt;/li&gt;

&lt;!-- Copied from workshop/mal.rec. Do not edit in proprietary-drm.html. --&gt;</em></ins></span>
  &lt;li id="M201102250"&gt;
    &lt;!--#set var="DATE" value='&lt;small class="date-tag"&gt;2011-02&lt;/small&gt;'
    --&gt;&lt;!--#echo encoding="none" var="DATE" --&gt;
    &lt;p&gt;Android &lt;a
    href="https://developer.android.com/reference/android/drm/package-summary.html"&gt;
    contains facilities specifically to support DRM&lt;/a&gt;.&lt;/p&gt;
  &lt;/li&gt;

<span class="inserted"><ins><em>&lt;!-- Copied from workshop/mal.rec. Do not edit in proprietary-drm.html. --&gt;</em></ins></span>
  &lt;li id="M201002180"&gt;
    &lt;!--#set var="DATE" value='&lt;small class="date-tag"&gt;2010-02&lt;/small&gt;'
    --&gt;&lt;!--#echo encoding="none" var="DATE" --&gt;
    &lt;p&gt;DRM does more nastiness to published works than merely stopping
    people from looking at and/or copying them. Even when it allows you to
    look, it harasses you in many ways. Cory Doctorow's article presents
    &lt;a href="https://boingboing.net/2010/02/18/infographic-buying-d.html"&gt;
    DVDs as an example&lt;/a&gt;.&lt;/p&gt;

    &lt;p&gt;We condemn the propaganda term &ldquo;pirate&rdquo; when it
    is applied to people that share copies. Many of these DVDs are
    made and distributed commercially; in reference to that practice,
    &ldquo;pirate&rdquo; might be partly justified. But not when they
    protect users from harassment.&lt;/p&gt;

    &lt;p&gt;The fundamental cause of this harassment, and the fundamental
    wrong of the DRM in DVDs, is the requirement to use nonfree software
    to play the DVD. Fortunately we have free replacement software.&lt;/p&gt;
  &lt;/li&gt;

<span class="inserted"><ins><em>&lt;!-- Copied from workshop/mal.rec. Do not edit in proprietary-drm.html. --&gt;</em></ins></span>
  &lt;li id="M200811210"&gt;
    &lt;!--#set var="DATE" value='&lt;small class="date-tag"&gt;2008-11&lt;/small&gt;'
    --&gt;&lt;!--#echo encoding="none" var="DATE" --&gt;
    &lt;p&gt;&lt;a
    href="https://www.eff.org/deeplinks/2008/11/apple-downgrades-macbook-video-drm"&gt;
    DRM (digital restrictions mechanisms) in MacOS&lt;/a&gt;. This article
    focuses on the fact that a new model of Macbook introduced a
    requirement for monitors to have malicious hardware, but DRM software
    in MacOS is involved in activating the hardware. The software for
    accessing iTunes is also responsible.&lt;/p&gt;
  &lt;/li&gt;

<span class="inserted"><ins><em>&lt;!-- Copied from workshop/mal.rec. Do not edit in proprietary-drm.html. --&gt;</em></ins></span>
  &lt;li id="M200803040"&gt;
    &lt;!--#set var="DATE" value='&lt;small class="date-tag"&gt;2008-03&lt;/small&gt;'
    --&gt;&lt;!--#echo encoding="none" var="DATE" --&gt;
    &lt;p&gt;&lt;a
    href="https://en.wikipedia.org/wiki/High-bandwidth_Digital_Content_Protection"&gt;
    HDCP&lt;/a&gt; is a DRM system that encrypts video and audio data from
    the processor to the monitor. It is implemented mainly in hardware,
    but the system software also participates, which makes it qualify
    as malware.&lt;/p&gt;

    &lt;p&gt;Besides controlling users, HDCP denies their fair-use rights and
    causes numerous practical problems.&lt;/p&gt;
  &lt;/li&gt;

<span class="inserted"><ins><em>&lt;!-- Copied from workshop/mal.rec. Do not edit in proprietary-drm.html. --&gt;</em></ins></span>
  &lt;li id="M200802190"&gt;
    &lt;!--#set var="DATE" value='&lt;small class="date-tag"&gt;2008-02&lt;/small&gt;'
    --&gt;&lt;!--#echo encoding="none" var="DATE" --&gt;
    &lt;p&gt;&lt;a
    href="https://www.eff.org/deeplinks/2008/02/adobe-pushes-drm-flash"&gt;
    DRM in Flash Player&lt;/a&gt;.&lt;/p&gt;
  &lt;/li&gt;

<span class="inserted"><ins><em>&lt;!-- Copied from workshop/mal.rec. Do not edit in proprietary-drm.html. --&gt;</em></ins></span>
  &lt;li id="M200708130.1"&gt;
    &lt;!--#set var="DATE" value='&lt;small class="date-tag"&gt;2007-08&lt;/small&gt;'
    --&gt;&lt;!--#echo encoding="none" var="DATE" --&gt;
    &lt;p&gt;&lt;a <span class="removed"><del><strong>href="http://arstechnica.com/apple/2007/08/aacs-tentacles/"&gt;DRM</strong></del></span> <span class="inserted"><ins><em>href="https://arstechnica.com/gadgets/2007/08/aacs-tentacles/"&gt;DRM</em></ins></span>
    in Windows&lt;/a&gt;, introduced to cater to &lt;a
    <span class="removed"><del><strong>href="/proprietary/proprietary-drm.html#bluray"&gt;Bluray&lt;/a&gt;</strong></del></span>
    <span class="inserted"><ins><em>href="/proprietary/proprietary-drm.html#bluray"&gt;Blu-ray&lt;/a&gt;</em></ins></span> disks. 
    (The article talks about how the same malware would later be
    introduced in MacOS.  That had not been done at the time, but it was
    done subsequently.)&lt;/p&gt;
  &lt;/li&gt;

<span class="inserted"><ins><em>&lt;!-- Copied from workshop/mal.rec. Do not edit in proprietary-drm.html. --&gt;</em></ins></span>
  &lt;li id="M200703310"&gt;
    &lt;!--#set var="DATE" value='&lt;small class="date-tag"&gt;2007-03&lt;/small&gt;'
    --&gt;&lt;!--#echo encoding="none" var="DATE" --&gt;
    &lt;p&gt;iTunes videos have DRM, which allows Apple to &lt;a
    href="https://en.wikipedia.org/wiki/FairPlay"&gt;dictate where its
    customers can watch the videos they purchased&lt;/a&gt;.&lt;/p&gt;
  &lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;

&lt;/div&gt;
&lt;!--#include virtual="/proprietary/proprietary-menu.html" --&gt;
&lt;!--#include virtual="/server/footer.html" --&gt;
&lt;div id="footer" role="contentinfo"&gt;
&lt;div class="unprintable"&gt;

&lt;p&gt;Please send general FSF &amp; GNU inquiries to
&lt;a href="mailto:gnu@gnu.org"&gt;&lt;gnu@gnu.org&gt;&lt;/a&gt;.
There are also &lt;a href="/contact/"&gt;other ways to contact&lt;/a&gt;
the FSF.  Broken links and other corrections or suggestions can be sent
to &lt;a href="mailto:webmasters@gnu.org"&gt;&lt;webmasters@gnu.org&gt;&lt;/a&gt;.&lt;/p&gt;

&lt;p&gt;&lt;!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to &lt;a href="mailto:web-translators@gnu.org"&gt;
        &lt;web-translators@gnu.org&gt;&lt;/a&gt;.&lt;/p&gt;

        &lt;p&gt;For information on coordinating and contributing translations of
        our web pages, see &lt;a
        href="/server/standards/README.translations.html"&gt;Translations
        README&lt;/a&gt;. --&gt;
Please see the &lt;a
href="/server/standards/README.translations.html"&gt;Translations
README&lt;/a&gt; for information on coordinating and contributing translations
of this article.&lt;/p&gt;
&lt;/div&gt;

&lt;!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. --&gt;

&lt;p&gt;Copyright &copy; <span class="removed"><del><strong>2014-2021</strong></del></span> <span class="inserted"><ins><em>2014-2024</em></ins></span> Free Software Foundation, Inc.&lt;/p&gt;

&lt;p&gt;This page is licensed under a &lt;a rel="license"
href="http://creativecommons.org/licenses/by/4.0/"&gt;Creative
Commons Attribution 4.0 International License&lt;/a&gt;.&lt;/p&gt;

&lt;!--#include virtual="/server/bottom-notes.html" --&gt;

&lt;p class="unprintable"&gt;Updated:
&lt;!-- timestamp start --&gt;
$Date: 2024/10/26 18:02:03 $
&lt;!-- timestamp end --&gt;
&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;&lt;!-- for class="inner", starts in the banner include --&gt;
&lt;/body&gt;
&lt;/html&gt;
</pre></body></html>
