<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- Generated by GNUN -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>/proprietary/proprietary-coverups.html-diff</title>
<style type="text/css">
span.removed { background-color: #f22; color: #000; }
span.inserted { background-color: #2f2; color: #000; }
</style></head>
<body><pre>
&lt;!--#include virtual="/server/header.html" --&gt;
&lt;!-- Parent-Version: <span class="removed"><del><strong>Revision: 1.84</strong></del></span> <span class="inserted"><ins><em>1.96 --&gt;
&lt;!--#set var="DISABLE_TOP_ADDENDUM" value="yes" --&gt;
&lt;!-- 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                  Please do not edit &lt;ul class="blurbs"&gt;!
    Instead, edit /proprietary/workshop/mal.rec, then regenerate pages.
           See explanations in /proprietary/workshop/README.md.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</em></ins></span>
--&gt;
&lt;title&gt;Proprietary Coverups
- GNU Project - Free Software Foundation&lt;/title&gt;
<span class="inserted"><ins><em>&lt;link rel="stylesheet" type="text/css" href="/side-menu.css" media="screen,print" /&gt;</em></ins></span>
 &lt;!--#include virtual="/proprietary/po/proprietary-coverups.translist" --&gt;
&lt;!--#include virtual="/server/banner.html" --&gt;
<span class="inserted"><ins><em>&lt;div class="nav"&gt;
&lt;a id="side-menu-button" class="switch" href="#navlinks"&gt;
 &lt;img id="side-menu-icon" height="32"
      src="/graphics/icons/side-menu.png"
      title="Section contents"
      alt="&nbsp;[Section contents]&nbsp;" /&gt;
&lt;/a&gt;

&lt;p class="breadcrumb"&gt;
 &lt;a href="/"&gt;&lt;img src="/graphics/icons/home.png" height="24"
    alt="GNU Home" title="GNU Home" /&gt;&lt;/a&gt;&nbsp;/
 &lt;a href="/proprietary/proprietary.html"&gt;Malware&lt;/a&gt;&nbsp;/
 By type&nbsp;/
&lt;/p&gt;
&lt;/div&gt;
&lt;!--GNUN: OUT-OF-DATE NOTICE--&gt;
&lt;!--#include virtual="/server/top-addendum.html" --&gt;
&lt;div style="clear: both"&gt;&lt;/div&gt;
&lt;div id="last-div" class="reduced-width"&gt;</em></ins></span>
&lt;h2&gt;Proprietary Coverups&lt;/h2&gt;

<span class="removed"><del><strong>&lt;p&gt;&lt;a href="/proprietary/proprietary.html"&gt;Other examples of proprietary malware&lt;/a&gt;&lt;/p&gt;</strong></del></span>

<span class="inserted"><ins><em>&lt;div class="infobox"&gt;
&lt;hr class="full-width" /&gt;</em></ins></span>
&lt;p&gt;Nonfree (proprietary) software is very often malware (designed to
mistreat the user). Nonfree software is controlled by its developers,
which puts them in a position of power over the users; &lt;a
href="/philosophy/free-software-even-more-important.html"&gt;that is the
basic injustice&lt;/a&gt;. The developers <span class="inserted"><ins><em>and manufacturers</em></ins></span> often exercise
that power to the detriment of the users they ought to serve.&lt;/p&gt;

&lt;p&gt;This <span class="inserted"><ins><em>typically takes the form of malicious functionalities.&lt;/p&gt;
&lt;hr class="full-width" /&gt;
&lt;/div&gt;

&lt;div class="article"&gt;
&lt;p&gt;This</em></ins></span> page lists instances where proprietary software had a bug,
and the developers converted it into a malicious functionality by
trying to cover up the existence of the bug.&lt;/p&gt;

<span class="removed"><del><strong>&lt;ul&gt;
  &lt;li&gt;&lt;p&gt;Price</strong></del></span>

<span class="inserted"><ins><em>&lt;div class="important"&gt;
&lt;p&gt;If you know of an example that ought to be in this page but isn't
here, please write
to &lt;a href="mailto:webmasters@gnu.org"&gt;&lt;webmasters@gnu.org&gt;&lt;/a&gt;
to inform us. Please include the URL of a trustworthy reference or two
to serve as specific substantiation.&lt;/p&gt;
&lt;/div&gt;

&lt;div class="column-limit" id="proprietary-coverups"&gt;&lt;/div&gt;

&lt;ul class="blurbs"&gt;
&lt;!-- Copied from workshop/mal.rec. Do not edit in proprietary-coverups.html. --&gt;
  &lt;li id="M201612120"&gt;
    &lt;!--#set var="DATE" value='&lt;small class="date-tag"&gt;2016-12&lt;/small&gt;'
    --&gt;&lt;!--#echo encoding="none" var="DATE" --&gt;
    &lt;p&gt;Price</em></ins></span> Waterhouse Coopers tried
    to suppress knowledge of a security flaw by &lt;a
      <span class="removed"><del><strong>href="http://www.zdnet.com/article/pwc-sends-security-researchers-cease-and-desist-letter-instead-of-fixing-security-flaw/"&gt;</strong></del></span>
    <span class="inserted"><ins><em>href="https://www.zdnet.com/article/pwc-sends-security-researchers-cease-and-desist-letter-instead-of-fixing-security-flaw/"&gt;</em></ins></span>
    making legal threats against the security company that found
    it&lt;/a&gt;.&lt;/p&gt;
  &lt;/li&gt;
&lt;/ul&gt;

<span class="removed"><del><strong>&lt;/div&gt;&lt;!-- for id="content", starts in the include above</strong></del></span>
<span class="inserted"><ins><em>&lt;/div&gt;

&lt;/div&gt;
&lt;!--#include virtual="/proprietary/proprietary-menu.html"</em></ins></span> --&gt;
&lt;!--#include virtual="/server/footer.html" --&gt;
&lt;div <span class="removed"><del><strong>id="footer"&gt;</strong></del></span> <span class="inserted"><ins><em>id="footer" role="contentinfo"&gt;</em></ins></span>
&lt;div class="unprintable"&gt;

&lt;p&gt;Please send general FSF &amp; GNU inquiries to
&lt;a href="mailto:gnu@gnu.org"&gt;&lt;gnu@gnu.org&gt;&lt;/a&gt;.
There are also &lt;a href="/contact/"&gt;other ways to contact&lt;/a&gt;
the FSF.  Broken links and other corrections or suggestions can be sent
to &lt;a href="mailto:webmasters@gnu.org"&gt;&lt;webmasters@gnu.org&gt;&lt;/a&gt;.&lt;/p&gt;

&lt;p&gt;&lt;!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to &lt;a href="mailto:web-translators@gnu.org"&gt;
        &lt;web-translators@gnu.org&gt;&lt;/a&gt;.&lt;/p&gt;

        &lt;p&gt;For information on coordinating and <span class="removed"><del><strong>submitting</strong></del></span> <span class="inserted"><ins><em>contributing</em></ins></span> translations of
        our web pages, see &lt;a
        href="/server/standards/README.translations.html"&gt;Translations
        README&lt;/a&gt;. --&gt;
Please see the &lt;a
href="/server/standards/README.translations.html"&gt;Translations
README&lt;/a&gt; for information on coordinating and <span class="removed"><del><strong>submitting</strong></del></span> <span class="inserted"><ins><em>contributing</em></ins></span> translations
of this article.&lt;/p&gt;
&lt;/div&gt;

&lt;!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. --&gt;

&lt;p&gt;Copyright &copy; <span class="removed"><del><strong>2017</strong></del></span> <span class="inserted"><ins><em>2017-2023</em></ins></span> Free Software Foundation, Inc.&lt;/p&gt;

&lt;p&gt;This page is licensed under a &lt;a rel="license"
<span class="removed"><del><strong>href="http://creativecommons.org/licenses/by-nd/4.0/"&gt;Creative</strong></del></span>
<span class="inserted"><ins><em>href="http://creativecommons.org/licenses/by/4.0/"&gt;Creative</em></ins></span>
Commons <span class="removed"><del><strong>Attribution-NoDerivatives</strong></del></span> <span class="inserted"><ins><em>Attribution</em></ins></span> 4.0 International License&lt;/a&gt;.&lt;/p&gt;

&lt;!--#include virtual="/server/bottom-notes.html" --&gt;

&lt;p class="unprintable"&gt;Updated:
&lt;!-- timestamp start --&gt;
$Date: 2023/05/31 14:40:40 $
&lt;!-- timestamp end --&gt;
&lt;/p&gt;
&lt;/div&gt;
<span class="removed"><del><strong>&lt;/div&gt;</strong></del></span>
<span class="inserted"><ins><em>&lt;/div&gt;&lt;!-- for class="inner", starts in the banner include --&gt;</em></ins></span>
&lt;/body&gt;
&lt;/html&gt;
</pre></body></html>
