<!--#set var="PO_FILE"
 value='<a href="/licenses/po/agpl-3.0.uk.po">
 https://www.gnu.org/licenses/po/agpl-3.0.uk.po</a>'
 --><!--#set var="ORIGINAL_FILE" value="/licenses/agpl-3.0.html"
 --><!--#set var="DIFF_FILE" value="/licenses/po/agpl-3.0.uk-diff.html"
 --><!--#set var="OUTDATED_SINCE" value="2022-01-10" -->

<!--#include virtual="/server/header.uk.html" -->
<!-- Parent-Version: 1.79 -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Загальна громадська ліцензія GNU Аферо - Проект GNU - Фонд вільного
програмного забезпечення</title>
<link rel="alternate" type="application/rdf+xml"
      href="/licenses/agpl-3.0.rdf" />

<!--#include virtual="/licenses/po/agpl-3.0.translist" -->
<!--#include virtual="/server/banner.uk.html" -->
<!--#include virtual="/server/outdated.uk.html" -->
<h2>Загальна громадська ліцензія GNU Афферо</h2>

<img class="imgright" src="/graphics/agplv3-155x51.png" alt="[логотип AGPLv3]" />

<ul>
  <li><a href="/licenses/why-affero-gpl.html">Навіщо потрібна GPL Афферо</a></li>
  <li><a href="/licenses/gpl-faq.html">Питання і відповіді</a></li>
  <li><a href="/licenses/gpl-howto.html">Як застосовувати ліцензії GNU для ваших
власних програм</a></li>
  <li><a href="/licenses/translations.html">Переклади GNU AGPL</a></li>
  <li>Текст GNU AGPL в інших форматах: <a href="/licenses/agpl-3.0.txt">простий
текст</a>, <a href="/licenses/agpl-3.0.dbk">Docbook</a>, <a
href="/licenses/agpl-3.0.tex">LaTeX</a>, <a
href="/licenses/agpl-3.0-standalone.html">окремий HTML</a>, <a
href="/licenses/agpl-3.0.texi">Texinfo</a>, <a
href="/licenses/agpl-3.0.md">Markdown</a>, <a
href="/licenses/agpl-3.0.odt">ODF</a>, <a
href="/licenses/agpl-3.0.rtf">RTF</a></li>
  <li><a href="/graphics/license-logos.html">Логотипи GNU AGPL</a> використання у
вашому проекті</li>
  <li><a href="/licenses/gpl-violation.html">Що робити, якщо ви зустрінетеся з
можливим порушенням GNU AGPL</a></li>
</ul>

<hr style="clear: both;" />

<!--#include virtual="/licenses/agpl-3.0-body.include" -->
<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.uk.html" -->
<div id="footer">
<div class="unprintable">

<p>Будь ласка, надсилайте загальні запити фонду та GNU за адресою <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>. Наявні також <a
href="/contact/">інші способи зв'язку</a> з фондом. Звіти про непрацюючі
посилання і інші виправлення чи пропозиції можна надсилати за адресою <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and submitting translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Ми намагалися зробити цей переклад точним та якісним, але виключити
можливість помилки ми не можемо. Надсилайте, будь ласка, свої зауваження і
пропозиції щодо перекладу за адресою <a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>.
</p><p>Відомості з координації та пропозицій перекладів наших статей див. у
<a href="/server/standards/README.translations.html">&ldquo;Посібнику з
перекладу&rdquo;</a>.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Вище дано застереження щодо авторських прав.</p>

<p>
Кожен має право копіювати і поширювати примірники цієї ліцензії, але зміна
не допускається.
</p>

<!--#include virtual="/server/bottom-notes.uk.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
Підтримка українського перекладу: Андрій Бандура
(andriykopanytsia@gmail.com)</div>

<p class="unprintable"><!-- timestamp start -->
Оновлено:

$Date: 2023/06/11 11:32:10 $

<!-- timestamp end -->
</p>
</div>
</div>
</body>
</html>
