<!--#set var="PO_FILE"
 value='<a href="/licenses/po/agpl-3.0.nl.po">
 https://www.gnu.org/licenses/po/agpl-3.0.nl.po</a>'
 --><!--#set var="ORIGINAL_FILE" value="/licenses/agpl-3.0.html"
 --><!--#set var="DIFF_FILE" value="/licenses/po/agpl-3.0.nl-diff.html"
 --><!--#set var="OUTDATED_SINCE" value="2022-01-10" -->

<!--#include virtual="/server/header.nl.html" -->
<!-- Parent-Version: 1.79 -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>GNU Affero General Public License - GNU-project - Free Software Foundation</title>
<link rel="alternate" type="application/rdf+xml"
      href="/licenses/agpl-3.0.rdf" />

<!--#include virtual="/licenses/po/agpl-3.0.translist" -->
<!--#include virtual="/server/banner.nl.html" -->
<!--#include virtual="/server/outdated.nl.html" -->
<h2>GNU Affero General Public License</h2>

<img class="imgright" src="/graphics/agplv3-155x51.png" alt="[AGPLv3 Logo]" />

<ul>
  <li><a href="/licenses/why-affero-gpl.html">Waarom de Affero GPL?</a></li>
  <li><a href="/licenses/gpl-faq.html">Veelgestelde vragen over de
GNU-licenties</a></li>
  <li><a href="/licenses/gpl-howto.html">Hoe pas je GNU-licenties toe op je eigen
software</a></li>
  <li><a href="/licenses/translations.html">Vertalingen van de GNU AGPL</a></li>
  <li>De GNU AGPL in andere bestandsformaten: <a
href="/licenses/agpl-3.0.txt">platte tekst</a>, <a
href="/licenses/agpl-3.0.dbk">Docbook</a>, <a
href="/licenses/agpl-3.0.tex">LaTeX</a>, <a
href="/licenses/agpl-3.0-standalone.html">HTML</a>, <a
href="/licenses/agpl-3.0.texi">Texinfo</a>, <a
href="/licenses/agpl-3.0.md">Markdown</a>, <a
href="/licenses/agpl-3.0.odt">ODF</a>, <a
href="/licenses/agpl-3.0.rtf">RTF</a></li>
  <li><a href="/graphics/license-logos.html">GNU AGPL-logo's</a> die je kunt
gebruiken voor je project</li>
  <li><a href="/licenses/gpl-violation.html">Wat te doen als je een overtreding
van de AGPL-licentie constateert</a></li>
</ul>

<hr style="clear: both;" />

<!--#include virtual="/licenses/agpl-3.0-body.include" -->
<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.nl.html" -->
<div id="footer">
<div class="unprintable">

<p>Gelieve algemene vragen over FSF &amp; GNU te sturen naar <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>. Er zijn ook nog <a
href="/contact/">andere manieren om in contact te komen</a> met de
FSF. Foute links en andere correcties graag sturen aan <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and submitting translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
We doen ons best om goede vertalingen te maken maar staan altijd open voor
verbeteringen. Suggesties, op- en aanmerkingen sturen aan: <a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>.</p>
<p>Zie <a href="/server/standards/README.translations.html"> Translations
README</a> voor informatie over het onderhoud van vertalingen op deze
website.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright-aanduiding: zie boven.</p>

<p>
Het is eenieder toegestaan om letterlijke kopie&euml;n van dit
licentiedocument te maken en deze te verspreiden, maar wijzigen is niet
toegestaan.
</p>

<!--#include virtual="/server/bottom-notes.nl.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
<strong>Vertaling:</strong> <a
href="//savannah.gnu.org/projects/www-nl">www-nl</a></div>

<p class="unprintable"><!-- timestamp start -->
Bijgewerkt:

$Date: 2023/06/11 11:32:10 $

<!-- timestamp end -->
</p>
</div>
</div>
</body>
</html>
