<!--#set var="PO_FILE"
 value='<a href="/licenses/po/bsd.ca.po">
 https://www.gnu.org/licenses/po/bsd.ca.po</a>'
 --><!--#set var="ORIGINAL_FILE" value="/licenses/bsd.html"
 --><!--#set var="DIFF_FILE" value="/licenses/po/bsd.ca-diff.html"
 --><!--#set var="OUTDATED_SINCE" value="2021-04-07" -->

<!--#include virtual="/server/header.ca.html" -->
<!-- Parent-Version: 1.77 -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>El problema de la llicència BSD - Projecte GNU - Free Software Foundation</title>

<!--#include virtual="/licenses/po/bsd.translist" -->
<!--#include virtual="/server/banner.ca.html" -->
<!--#include virtual="/server/outdated.ca.html" -->
<h2>El problema de la llicència BSD</h2>
<address class="byline">per Richard Stallman</address>
<hr class="thin" />

<blockquote class="announcement"><p>
A la pàgina <a href="/licenses/license-recommendations.html">&ldquo;Com
escollir una llicència per al vostre treball&rdquo;</a> trobareu
recomanacions generals sobre l'elecció d'una llicència per al vostre
programa.</p>
</blockquote>

<p>
    Les dues categories principals de llicències de programari lliure són <a
href="/copyleft/copyleft.html">amb copyleft</a> i <a
href="/philosophy/categories.html#Non-CopyleftedFreeSoftware">sense
copyleft</a>. Les <a
href="/licenses/license-list.html#GPLCompatibleLicenses">llicències amb
copyleft</a> com la <a href="/copyleft/gpl.html">GNU GPL</a> insisteixen que
les versions modificades del programa han de ser també programari
lliure. Les llicències sense copyleft no insisteixen en això. <a
href="/philosophy/why-copyleft.html">Nosaltres recomanem el copyleft</a>
perquè protegeix la llibertat de tots els usuaris, però el programari sense
copyleft encara pot ser programari lliure, i pot resultar útil per a la
comunitat del programari lliure.
</p>

<p>Hi ha unes quantes variants de <a
href="/licenses/license-list.html">llicències simples de programari lliure
sense copyleft</a>, entre les quals s'hi inclouen la llicència Expat, la
FreeBSD, la X10, la X11 i les dues llicències BSD (Berkeley System
Distribution). Deixant de banda petites diferències de redacció, la majoria
d'elles són equivalents, però la llicència utilitzada per BSD fins al 1999
té un problema especial: la «irritant clàusula de propaganda BSD». Aquesta
clàusula diu que tota publicitat que esmenti el programari ha d'incloure una
frase en concret:</p>

<pre>
3. All advertising materials mentioning features or use of this software
   must display the following acknowledgement:
     This product includes software developed by the University of
     California, Berkeley and its contributors.
</pre>

<p>
    Inicialment la «irritant clàusula de propaganda BSD» s'utilitzava només a la
Berkeley System Distribution. Això no causava cap problema en particular,
perquè la inclusió d'una frase en un anunci no és pas una gran dificultat
pràctica.
</p>
<p>
    Si els altres desenvolupadors que utilitzaven llicències estil BSD haguessin
copiat la clàusula de propaganda literalment (incloent-hi la frase que es
refereix a la Universitat de Califòrnia), el problema no s'hauria fet més
gros.
</p>
<p>
    Però, com podeu imaginar, els altres desenvolupadors no van copiar
literalment la clàusula. La van canviar, substituint «Universitat de
Califòrnia» pel nom de la seva institució o pel seu propi nom. El resultat
és un munt de llicències que requereixen un munt de frases diferents.
</p>
<p>
    Quan algú posa junts molts d'aquests programes en un sistema operatiu, el
resultat és un problema seriós. Imagineu-vos que un sistema de programari
requerís 75 frases diferents, de manera que cada una de les frases hagués de
citar a un autor o grup d'autors diferent. Per a anunciar-lo necessitaríeu
una pàgina sencera.
</p>
<p>
    Això pot semblar una reducció a l'absurd, però és un fet ben real. NetBSD ve
amb una llarga llista de frases diferents, requerides per les diverses
llicències de les diferents parts del sistema. En una versió de 1997 de
NetBSD, vaig comptar 75 frases d'aquestes. No em sorprendria que la llista
fos més llarga actualment.
</p>
<p>
    Per solucionar aquest problema, en el meu «temps lliure» parlo amb
desenvolupadors que han utilitzat llicències estil BSD, sol·licitant-los si
us plau que treguin la clàusula de propaganda. Al voltant de 1996 vaig
parlar amb els desenvolupadors de FreeBSD sobre aquest tema, i van decidir
treure la clàusula de propaganda de tot el seu codi. Al maig de 1998 els
desenvolupadors de Flick, a la Universitat d'Utah, van treure aquesta
clàusula.
</p>
<p>
    Dean Hal Varian, de la Universitat de Califòrnia, va prendre partit per
aquesta causa i la va defensar davant de l'administració. Al juny de 1999,
després de dos anys de discussions, la Universitat de Califòrnia va treure
aquesta clàusula de la llicència BSD.
</p>
<p>
    Per tant, tenim ara una nova llicència BSD que no conté la clàusula de
propaganda. Malauradament, això no elimina el llegat de la clàusula: encara
hi ha clàusules similars a les llicències de molts paquets que no són part
de BSD. El canvi a la llicència BSD no té efecte en els altres paquets que
imitaven la antiga llicència BSD; només els desenvolupadors que els van fer
poden canviar-la.
</p>
<p>
    Però si anteriorment van seguir el lideratge de Berkeley, potser el canvi de
política de Berkeley en convencerà alguns de realitzar al seu torn el
canvi. Val la pena sol·licitar-ho.
</p>
<p>
    Així, doncs, si el vostre paquet preferit encara utilitza la llicència BSD
amb la clàusula de propaganda, si us plau sol·liciteu a l'encarregat de
mantenir-lo que miri aquesta pàgina web, i que consideri la possibilitat de
fer el canvi.
</p>
<p>
    I si voleu publicar un programa com a programari lliure sense copyleft, no
utilitzeu, si us plau, aquesta clàusula de propaganda. En lloc de copiar la
llicència BSD d'algun altre paquet publicat (que pot tenir encara l'antiga
versió de la llicència), utilitzeu si us plau una de les altres llicències
més permissives, com ara la llicència Expat o la FreeBSD.
</p>
<p>
    Podeu ajudar també a estendre la presa de consciència d'aquest problema
deixant d'utilitzar el terme «estil BSD» i evitant l'expressió «la llicència
BSD», que dóna equivocadament a entendre que només n'hi ha una. Quan la gent
anomena «llicències estil BSD» a totes les llicències de programari lliure
sense copyleft, alguns nous desenvolupadors de programari lliure que volen
utilitzar una llicència de programari lliure sense copyleft poden donar per
fet que el lloc idoni d'on agafar-la és BSD. I pot ser que copiïn la
llicència amb la clàusula de propaganda no expressament, sinó per
casualitat.
</p>
<p>
    Si desitgeu citar un exemple específic d'una llicència sense copyleft, i no
teniu cap preferència en particular, poseu si us plau un exemple que no
tingui problemes particulars. Per exemple, si parleu de «llicències estil
X11», animareu a la gent a copiar la llicència de X11 (amb la qual cosa
s'evita la clàusula de propaganda), en lloc de fer-los córrer el risc
d'escollir aleatòriament una de les llicències BSD.
</p>
<p>
    O podeu mencionar la llicència sense copyleft que <a
href="/licenses/license-recommendations.html">recomanem per sobre de les
altres llicències sense copyleft</a>: la llicència Apache 2.0, que té una
clàusula per impedir les perfídies de les patents.
</p>
<p>
    Quan vulgueu parlar específicament d'una de les llicències BSD, indiqueu
sempre, si us plau, a quina us referiu: la "llicència BSD original" o la
"llicència BSD modificada".
</p>

<hr class="column-limit" />

<p>
    Després es va introduir una tercera variant de la llicència BSD, amb només
les dues primeres de les quatre clàusules de la llicència BSD
original. L'anomenem &ldquo;FreeBSD license.&rdquo; És una llicència lliure
sense copyleft, menys restrictiva i compatible amb la Llicència Pública
General de GNU, semblant a la llicència BSD modificada.
</p>


<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.ca.html" -->
<div id="footer">
<div class="unprintable">

<p>Envieu si us plau les vostres preguntes sobre la FSF i GNU a <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>.  També hi ha <a
href="/contact/contact.html">altres formes de contactar</a> amb la
FSF. Envieu els enllaços trencats i altres correccions o suggeriments a <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and submitting translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Vegeu la <a href="/server/standards/README.translations.html">Guia de
traducció</a> per informar-vos sobre la coordinació i publicació de les
traduccions d'aquest article. <br />Contacteu amb l'<a
href="/server/standards/translations/ca/">Equip de traducció</a> per
col·laborar en la traducció al català del web de GNU.</p>
</div>

<p>Copyright &copy; 1998, 1999, 2001, 2003, 2007, 2013, 2014, 2015, 2020 Free
Software Foundation, Inc.</p>

<p>Aquesta pàgina es troba sota la <a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/">Llicència Creative
Commons Reconeixement-SenseObraDerivada 4.0 Internacional</a>.</p>

<!--#include virtual="/server/bottom-notes.ca.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
Darrera actualització: <a href="http://www.puigpe.org/">puigpe</a>, 2 de
març de 2015.</div>

<p class="unprintable"><!-- timestamp start -->
Updated:

$Date: 2021/11/18 15:32:13 $

<!-- timestamp end -->
</p>
</div>
</div>
</body>
</html>
