<!--#set var="ENGLISH_PAGE" value="/licenses/bsd.en.html" -->

<!--#include virtual="/server/header.pt-br.html" -->
<!-- Parent-Version: 1.96 -->
<!-- This page is derived from /server/standards/boilerplate.html -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>O Problema da Licença BSD - Projeto GNU - Free Software Foundation</title>

<!--#include virtual="/licenses/po/bsd.translist" -->
<!--#include virtual="/server/banner.pt-br.html" -->
<div class="article reduced-width">
<h2>O Problema da Licença BSD</h2>

<address class="byline">por Richard Stallman</address>

<p>
    As duas grandes categorias de software livre são as de software <a
href="/licenses/copyleft.html">com copyleft</a> e <a
href="/philosophy/categories.html#Non-CopyleftedFreeSoftware"> sem
copyleft</a>. <a
href="/licenses/license-list.html#GPLCompatibleLicenses">Licenças com
copyleft</a> como a <a href="/licenses/gpl.html">GNU GPL</a> insistem que
versões modificadas do software também sejam software livre. <a
href="/philosophy/why-copyleft.html">Nós recomendamos o copyleft</a>, pois
ele protege a liberdade para todos os usuários, mas o software sem copyleft
pode mesmo assim ser software livre, e ser útil para a comunidade do
software livre.
</p>

<div class="announcement comment">
<hr class="no-display" />
<p>Veja <a href="/licenses/license-recommendations.html">“Como escolher uma
licença para sua própria obra”</a> para recomendações gerais.</p>
<hr class="no-display" />
</div>

<p>Existem muitas variantes das licenças simples de <a
href="/licenses/license-list.html#GPLCompatibleLicenses">software livre sem
copyleft</a>, como, por exemplo, a licença Expat, a licença FreeBSD, a
licença do X10, a licença do X11, e as duas licenças do BSD (<cite>Berkeley
Software Distribution</cite> ou “Distribuição de Software de Berkeley”). A
maioria delas é equivalente, com exceção de detalhes das palavras
escolhidas. Contudo, a licença usada pela BSD até 1999 tinha um problema em
particular: a “cláusula deletéria de anúncio da licença BSD”. Ela dizia que
todo anúncio mencionando o software deveria incluir a seguinte licença:</p>

<blockquote><p>
3. All advertising materials mentioning features or use of this software
must display the following acknowledgement: This product includes software
developed by the University of California, Berkeley and its contributors.

Isso pode ser traduzido para português como:

3. Todos materiais de propaganda mencionando recursos ou uso deste software
devem fazer o seguinte reconhecimento: Este produto inclui software
desenvolvido pela Universidade da Califórnia em Berkeley, ou por seus
colaboradores.
</p></blockquote>

<p>
    No início, a licença deletéria do BSD era usada apenas na Distribuição de
Software de Berkeley. Isto não criava nenhum problema em especial, pois
incluir uma frase em um anúncio não é um grande problema prático.
</p>
<p>
    Se outros desenvolvedores que usassem uma licença BSD copiassem a cláusula
de anúncio do BSD – incluindo a frase que se refere à Universidade da
Califórnia – eles não teriam feito o problema crescer nem um pouco.
</p>
<p>
    Mas, como é de se esperar, outros desenvolvedores não copiavam literalmente
a cláusula do BSD. Eles a alteravam, trocando “Universidade da Califórnia”
por sua própria instituição, ou por seus nomes. O resultado foi uma pletora
de licenças, que requeriam uma pletora de sentenças diferentes.
</p>
<p>
    Quando as pessoas colocavam muitos programas em conjunto, em um sistema
operacional, o resultado é um problema sério. Imagine se um sistema de
software necessitar de 75 frases, cada uma se referindo a um diferente
autor, ou a um grupo diferente de autores. Para anunciar isto, seria
necessário um anúncio de página inteira.
</p>
<p>
    Isto pode parecer uma extrapolação <i>ad absurdum</i><sup><a
href="#TransNote1">1</a></sup>, mas é um fato. Em uma versão de 1997 do
NetBSD, cheguei a contar 75 dessas frases. (Felizmente, NetBSD decidiu parar
de adicioná-las, e poderia remover todas elas.)
</p>
<p>
    Para tentar resolver esse problema, nas minhas “horas vagas”, eu converso
com desenvolvedores que usaram licenças no estilo BSD e peço a eles que
removam a cláusula de anúncio. Por volta de 1996, conversei com os
desenvolvedores do FreeBSD sobre isso, e eles decidiram remover a cláusula
de anúncio de seu próprio código. Em maio de 1998, os desenvolvedores do
Flick, da Universidade de Utah, removeram essa cláusula.
</p>
<p>
    Hal Varian, Deão da Universidade da Califórnia, adotou a causa e batalhou
por ela junto à administração. Em junho de 1999, depois de dois anos de
discussões, a Universidade da Califórnia removeu essa cláusula da licença do
BSD.
</p>
<p>
    Deste modo, hoje há uma nova licença BSD que não contém a cláusula do
anúncio. Infelizmente, isto não elimina o legado da cláusula do anúncio:
cláusulas similares ainda estão presentes em muitos pacotes que não são
parte do BSD. A mudança na licença BSD não tem efeito em outros pacotes cuja
licença imita antiga licença BSD; apenas os desenvolvedores que os criaram
podem alterá-las.
</p>
<p>
    Mas se eles seguiram o padrão BSD antes, talvez a mudança de política de
Berkeley convença alguns deles a alterar suas próprias licenças. Vale a pena
tentar.
</p>
<p>
    Por isso, se você tiver um pacote favorito que ainda usa uma licença BSD com
a cláusula de anúncio, por favor peça a seu mantenedor que leia esta página
na Web e considere fazer a alteração.
</p>
<p>
    E se você quiser lançar um programa como software livre sem copyleft, não
use a cláusula de anúncio. Em vez de copiar a licença BSD de algum pacote já
lançado – que pode ainda usar a antiga versão da licença –, por favor use
uma das outras licenças permissivas, como por exemplo Expat ou FreeBSD.
</p>
<p>
    Você também pode ajudar a esclarecer o problema não usando o termo “estilo
BSD” e não dizendo “a licença BSD”, o que implica em dizer que há apenas
uma. Sabe, quando as pessoas se referem a todas as licenças de software
livre que não tenham copyleft como “licenças no estilo BSD”, algum novo
desenvolvedor de software livre, que queira adotar uma licença sem copyleft,
pode supor que o lugar para obter isso é o BSD. E ele/ela pode copiar acabar
por escolher a licença com a cláusula de anúncio, não intencionalmente.
</p>
<p>
    Se você quiser citar um exemplo específico de uma licença sem copyleft, e
não tiver uma preferência em especial, por favor pegue um exemplo que não
tenha um problema a priori. For exemplo, se você falar de “licenças no
estilo X11”, você vai encorajar as pessoas a copiar a licença do X11, o que
com certeza evita a cláusula de anúncio, em vez de correr o risco de
escolher aleatoriamente um das licenças do BSD.
</p>
<p>
    Ou você poderia mencionar a licença sem copyleft que <a
href="/licenses/license-recommendations.html">nós recomendamos sobre as
outras licenças sem copyleft</a>: a licença Apache 2.0, a qual possui uma
cláusula para evitar traição com patentes.
</p>
<p>
    Quando você quiser se referir especificamente a uma das licenças BSD, sempre
especifique qual é: a “licença BSD original” ou a “licença BSD modificada”.
</p>

<hr class="column-limit" />

<p>
    Posteriormente, uma terceira variante de licença BSD foi introduzida, com
apenas as primeiras duas de quatro cláusulas da licença BSD. Nós a chamamos
de “licença FreeBSD”. Ela é uma licença livre, leniente, sem copyleft,
compatível com a GNU GPL e muito parecida com a licença BSD modificada.
</p>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
<b>Nota do tradutor</b>:
<ol>
<li id="TransNote1"><i>ad absurdum</i> significa, em latim, “ao
absurdo”.</li>
</ol></div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.pt-br.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>Envie perguntas em geral sobre a FSF e o GNU para <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>. Também existem <a
href="/contact/">outros meios de contatar</a> a FSF. Links quebrados e
outras correções ou sugestões podem ser enviadas para <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing" translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
A equipe de traduções para o português brasileiro se esforça para oferecer
traduções precisas e de boa qualidade, mas não estamos isentos de erros. Por
favor, envie seus comentários e sugestões em geral sobre as traduções para
<a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>.
</p><p>Consulte o <a href="/server/standards/README.translations.html">Guia
para as traduções</a> para mais informações sobre a coordenação e a
contribuição com traduções das páginas deste site.</p>
</div>

<p>Copyright &copy; 1998, 1999, 2002, 2003, 2006, 2008, 2009, 2012, 2015, 2021
Free Software Foundation, Inc.</p>

<p>Esta página está licenciada sob uma licença <a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.pt_BR">Creative
Commons Atribuição-SemDerivações 4.0 Internacional</a>.</p>

<!--#include virtual="/server/bottom-notes.pt-br.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
Traduzido por:
Hilton Fernandes <a
href="mailto:fernandesh@yahoo.com">&lt;fernandesh@yahoo.com&gt;</a>, 2002;
Rafael Fontenelle <a
href="mailto:rafaelff@gnome.org">&lt;rafaelff@gnome.org&gt;</a>, 2017-2022</div>

<p class="unprintable"><!-- timestamp start -->
Última atualização:

$Date: 2022/01/03 11:37:01 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
