<!--#set var="ENGLISH_PAGE" value="/licenses/copyleft.en.html" -->

<!--#include virtual="/server/header.fr.html" -->
<!-- Parent-Version: 1.97 -->
<!-- This page is derived from /server/standards/boilerplate.html -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Qu'est-ce que le copyleft ? - Projet GNU - Free Software Foundation</title>
<meta http-equiv="Keywords" content="GNU, FSF, Free Software Foundation, Linux, Copyleft" />

<!--#include virtual="/licenses/po/copyleft.translist" -->
<!--#include virtual="/server/banner.fr.html" -->
<div class="article reduced-width">
<h2>Qu'est-ce que le copyleft ?</h2>
<div class="thin"></div>

<p>
Le copyleft est une méthode générale pour rendre <a
href="/philosophy/free-sw.html">libre</a> un programme (ou toute autre
œuvre) et obliger toutes les versions modifiées ou étendues de ce programme
à être libres également.</p>

<p>
La manière la plus simple de faire d'un programme un logiciel libre est de
le mettre dans le <a
href="/philosophy/categories.html#PublicDomainSoftware">domaine public</a>,
sans copyright.<a id="TransNote1-rev" href="#TransNote1"><sup>1</sup></a>
Cela autorise les gens à le partager si le cœur leur en dit, avec leurs
améliorations éventuelles. Mais cela autorise aussi des personnes
indélicates à en faire un <a
href="/philosophy/categories.html#ProprietarySoftware">logiciel
privateur</a>.<a id="TransNote2-rev" href="#TransNote2"><sup>2</sup></a>
Elles peuvent très bien y effectuer des changements, nombreux ou non, et
distribuer le résultat en tant que logiciel privateur. Ceux qui recevront le
programme dans sa forme modifiée n'auront pas la liberté que l'auteur
original leur avait donnée ; l'intermédiaire l'aura fait disparaître.</p>

<p>
Notre but, au <a href="/gnu/thegnuproject.html">projet GNU</a>, est de
donner à <em>tous</em> les utilisateurs la liberté de redistribuer et de
modifier les logiciels GNU. Si des intermédiaires pouvaient dépouiller ces
derniers de la liberté, peut-être que notre code « aurait beaucoup
d'utilisateurs », mais il ne leur donnerait pas la liberté. Alors, au lieu
de mettre les logiciels GNU dans le domaine public, nous les mettons sous
« copyleft » (appelé aussi « gauche d'auteur »). Le copyleft stipule que
celui qui redistribue un logiciel, avec ou sans modification, doit aussi
transmettre la liberté de le copier et de le modifier. Le copyleft garantit
cette liberté à tous les utilisateurs.</p>

<p>
Le copyleft représente aussi pour les autres programmeurs une <a
href="/philosophy/pragmatic.html">incitation</a> à faire augmenter le stock
de logiciels libres. Des programmes importants comme le compilateur C++ de
GNU n'existent que grâce à lui.</p>

<p>
De plus, le copyleft aide les programmeurs qui veulent contribuer au <a
href="/philosophy/free-sw.html">logiciel libre</a> par des <a
href="/help/help.html">améliorations</a> à obtenir la permission de le
faire. Ces programmeurs travaillent souvent pour des entreprises ou des
universités qui feraient n'importe quoi pour gagner plus d'argent. Un
programmeur pourrait vouloir faire profiter la communauté de ses
modifications, mais son employeur pourrait vouloir les transformer en un
produit privateur.</p>

<p>
Quand nous expliquons à l'employeur qu'il est illégal de distribuer la
version améliorée autrement que comme logiciel libre, celui-ci décide
souvent de la distribuer librement plutôt que de la laisser tomber.</p>

<p>
Pour mettre un logiciel sous copyleft, nous déclarons d'abord qu'il est sous
copyright, ensuite nous ajoutons les conditions de distribution, qui sont un
outil juridique donnant à chacun le droit d'utiliser, de modifier et de
redistribuer le code du programme, ou <em>tous les programmes qui en sont
dérivés</em>, mais seulement si les conditions de distribution demeurent
inchangées. Ainsi, le code et ses libertés sont légalement indissociables.</p>

<p>
Les développeurs de logiciels privateurs utilisent le copyright pour
restreindre la liberté des utilisateurs ; nous utilisons le copyleft pour la
garantir. C'est pourquoi nous avons inversé le nom en remplaçant
« copyright » par « copyleft ».</p>

<p>
Le copyleft est un moyen de se servir du copyright du programme. Cela ne
signifie pas d'abandonner le copyright ; en réalité, faire cela rendrait le
copyleft impossible. Le mot <i>left</i> dans « copyleft » n'est pas une
référence au verbe <i>to leave</i>.<a id="TransNote3-rev"
href="#TransNote3"><sup>3</sup></a> C'est seulement une référence à la
l'image en miroir de <i>right</i>.<a id="TransNote4-rev"
href="#TransNote4"><sup>4</sup></a></p>

<p>
Le copyleft est un concept général, et vous ne pouvez pas utiliser un
concept général directement ; vous pouvez seulement utiliser une mise en
œuvre spécifique du concept. Les conditions de distribution spécifiques que
nous utilisons au projet GNU sont contenues dans la <a
href="/licenses/gpl.html">licence publique générale GNU</a>, appelée GNU
<abbr title="General Public License">GPL</abbr> pour faire court. Il y a une
<a href="/licenses/gpl-faq.html">foire aux questions</a> qui la concerne, et
vous pouvez aussi découvrir <a href="/licenses/why-assign.html">pourquoi la
FSF reçoit des cessions de copyright de la part de contributeurs</a>.</p>

<p>
Une forme alternative de copyleft, la <a href="/licenses/agpl.html">licence
publique générale GNU Affero</a> (<abbr title="Affero General Public
License">AGPL</abbr> s'applique aux programmes susceptibles d'être utilisés
sur des serveurs. Elle garantit que les versions modifiées servant à
implémenter des services mis à disposition du public seront publiées en tant
que code source.</p>

<p>
Un « copyleft de compromis », la <a href="/licenses/lgpl.html">licence
publique générale GNU amoindrie</a> (<abbr title="Lesser General Public
License">LGPL</abbr> s'applique à quelques bibliothèques GNU, mais pas à
toutes. Vous trouverez des explications sur la bonne manière d'utiliser la
LGPL dans l'article « <a href="/philosophy/why-not-lgpl.html">Pourquoi vous
ne devriez pas utiliser la LGPL pour votre prochaine bibliothèque</a> ».</p>

<p>
La <a href="/licenses/fdl.html">licence GNU de documentation libre</a>
(<abbr title="Free Documentation License">FDL</abbr> est une forme de
copyleft destinée aux manuels, livres et autres documents, qui assure à
chacun la liberté effective de les copier et de les redistribuer, avec ou
sans modification, de façon commerciale ou non.</p>

<p>
La licence appropriée est incluse dans beaucoup de manuels et dans chaque
distribution de code source GNU.</p>

<p>
Toutes ces licences sont conçues de façon à pouvoir être appliquées à vos
propres œuvres si vous en détenez le copyright. Vous n'aurez pas à modifier
la licence pour le faire, mais devrez seulement joindre à votre œuvre une
copie de la licence et ajouter aux fichiers source des avis qui se réfèrent
correctement à la licence.</p>

<p>
L'utilisation des mêmes conditions de distribution pour de nombreux
programmes différents facilite la copie de code entre ces divers
programmes. Quand ils ont tous les mêmes conditions de distribution, il n'y
a pas de problème. La LGPL version 2 contient une clause qui vous autorise à
modifier les conditions de distribution de la GPL ordinaire, ainsi vous
pouvez copier du code dans un autre programme couvert par la GPL. La
version 3 de la LGPL est construite comme une exception ajoutée à la GPL
version 3, rendant la compatibilité automatique.</p>

<p>
Si vous désirez mettre votre programme sous copyleft avec la GNU GPL ou la
GNU LGPL, veuillez lire le <a href="/licenses/gpl-howto.html">mode d'emploi
des licences GNU</a> pour trouver des conseils. Veuillez noter que vous
devez reproduire le texte intégral de la licence que vous avez
choisie. C'est un tout, et les copies partielles ne sont pas autorisées.</p>

<p>
Si vous désirez mettre votre manuel sous copyleft avec la GNU FDL, veuillez
lire les instructions à la <a href="/licenses/fdl.html#addendum">fin</a> du
texte de la FDL, ainsi que les <a href="/licenses/fdl-howto.html">conseils
sur l'utilisation de la GNU FDL</a>. Encore une fois, les copies partielles
ne sont pas autorisées.</p>

<p>
C'est une erreur juridique d'utiliser un C à l'envers dans un cercle à la
place du symbole du copyright. Le copyleft est basé sur le droit du
copyright, l'œuvre doit donc comporter un avis de copyright. Ce dernier
nécessite, ou bien le symbole du copyright (un C dans un cercle), ou bien le
mot « Copyright ».</p>

<p>
Un C à l'envers dans un cercle n'a pas de signification juridique
particulière et ne constitue donc pas un avis de copyright. Cela peut être
amusant sur une couverture de livre, un poster ou autre chose de ce genre,
mais <a href="https://en.wikipedia.org/wiki/Copyleft#Symbol">faites
attention à la manière dont vous le représentez sur une page web !</a>
</p>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
<hr /><b>Notes de traduction</b><ol>
<li><a id="TransNote1" href="#TransNote1-rev"
class="nounderline">&#8593;</a> 
L'équivalent français du copyright est le droit d'auteur, mais il en diffère
de manière significative. En particulier, le droit d'auteur ne permet pas de
mettre volontairement une œuvre dans le domaine public ; l'auteur gardera
entre autres ses droits moraux, qui sont inaliénables.</li>
<li><a id="TransNote2" href="#TransNote2-rev"
class="nounderline">&#8593;</a> 
Autre traduction de <i>proprietary</i> : propriétaire.</li>
<li><a id="TransNote3" href="#TransNote3-rev"
class="nounderline">&#8593;</a> 
<i>Left</i> signifie « laissé », « abandonné » (participe passé de <i>to
leave</i>), ou bien « (la) gauche ».</li>
<li><a id="TransNote4" href="#TransNote4-rev"
class="nounderline">&#8593;</a> 
<i>Right</i> signifie « (la) droite » (par opposition à la gauche), ou bien
« (le) droit » (de faire quelque chose).</li>
</ol></div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.fr.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>Veuillez envoyer les requêtes concernant la FSF et GNU à &lt;<a
href="mailto:gnu@gnu.org">gnu@gnu.org</a>&gt;. Il existe aussi <a
href="/contact/">d'autres moyens de contacter</a> la FSF. Les liens
orphelins et autres corrections ou suggestions peuvent être signalés à
&lt;<a href="mailto:webmasters@gnu.org">webmasters@gnu.org</a>&gt;.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Merci d'adresser vos commentaires sur les pages en français à &lt;<a
href="mailto:trad-gnu@april.org">trad-gnu@april.org</a>&gt;, et sur les
traductions en général à &lt;<a
href="mailto:web-translators@gnu.org">web-translators@gnu.org</a>&gt;. Si
vous souhaitez y contribuer, vous trouverez dans le <a
href="/server/standards/README.translations.html">guide de traduction</a>
les infos nécessaires.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 1996-2001, 2004, 2005, 2007-2009, 2013, 2016 Free Software
Foundation, Inc.</p>

<p>Cette page peut être utilisée suivant les conditions de la licence <a
rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.fr">Creative
Commons attribution, pas de modification, 4.0 internationale (CC BY-ND
4.0)</a>.</p>

<!--#include virtual="/server/bottom-notes.fr.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
Traduction : Benjamin Drieu<br /> Révision : <a
href="mailto:trad-gnu@april.org">trad-gnu@april.org</a> </div>

<p class="unprintable"><!-- timestamp start -->
Dernière mise à jour :

$Date: 2024/03/03 15:44:17 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
