<!--#set var="ENGLISH_PAGE" value="/licenses/copyleft.en.html" -->

<!--#include virtual="/server/header.zh-cn.html" -->
<!-- Parent-Version: 1.97 -->
<!-- This page is derived from /server/standards/boilerplate.html -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>什么是Copyleft？ - GNU工程 - 自由软件基金会</title>
<meta http-equiv="Keywords" content="GNU、FSF、自由软件基金会、Linux、Copyleft" />

<!--#include virtual="/licenses/po/copyleft.translist" -->
<!--#include virtual="/server/banner.zh-cn.html" -->
<div class="article reduced-width">
<h2>什么是Copyleft？</h2>
<div class="thin"></div>

<p>
Copyleft是一种让程序或其它作品保持自由（<a
href="/philosophy/free-sw.html">是言论自由的自由，而不是&ldquo;零价格&rdquo;</a>）的通用方法，并要求对Copyleft程序的任何修改和扩展都保持自由。</p>

<p>
让程序成为自由软件最简单的方法是放弃对它的版权并把它放到<a
href="/philosophy/categories.html#PublicDomainSoftware">公有领域</a>中。这使得他人在需要的时候可以共享这个软件及其对它的改进。但这也使得其它一些不愿合作的人把它们转变成<a
href="/philosophy/categories.html#ProprietarySoftware">专有软件</a>。他们可以或多或少的进行修改，并把成果作为商业产品发布。这些修改过的程序不再像它们的原始作者所期望的那样允许用户自由的使用，这种自由被中间商剥夺了。</p>

<p>
在<a
href="/gnu/thegnuproject.html">GNU工程</a>中，我们的目标是让<em>所有的</em>用户可以自由地重新发布或修改GNU软件。如果允许中间商剥夺这种自由，我们也许会以此&ldquo;获得很多的用户&rdquo;，但这些用户便不再拥有自由。所以我们并不把GNU软件发布到公有领域，我们对它保留&ldquo;Copyleft&rdquo;。所谓Copyleft是指任何人都可以重新分发软件，不管有没有进行修改，但必须同时保留软件所具有的自由特性。Copyleft是为了保证所有用户都拥有自由。</p>

<p>
Copyleft 同时也 <a href="/philosophy/pragmatic.html">鼓励</a>
了其他的程序员加入自由软件开发的行列。像GNU C++编译器这样的重要的软件之所以存在，也是为了这一点。</p>

<p>
Copyleft 也帮助那些希望对 <a href="/help/help.html">完善</a><a
href="/philosophy/free-sw.html">自由软件</a>
作出贡献的程序员得到贡献的许可。这些程序员通常是为那些一心想挣钱的公司或大学工作。程序员可能希望把她的努力贡献到自由软件社区，但其老板可能希望把这些工作变成商业软件产品。</p>

<p>
当我们向老板解释说如果不把这些改进的版本作为自由软件发布是非法的时候，他们往往会决定把它们作为自由软件发布而不是把它们抛弃。</p>

<p>
一个程序遵循Copyleft，我们首先声明它是有版权的；然后，我们给它加上发布条款，这个条款就是一个法律声明，它赋予所有人有使用、修改和重新发布程序的代码<em>及其衍生作品</em>的权利，但要求在这个过程中保持发布规则不变。这样的话，代码和自由权利在法律上就不可分割了。</p>

<p>
商业软件开发人员通过版权剥夺了用户的自由，我们使用版权来给予他它自由。这就是为什么我们把“版权(Copyright)”改称为“Copyleft”。</p>

<p>
Copyleft 是一种对程序进行版权保护的方法。它并不是放弃版权，实际上，这样会使 Copyleft
变得不可操作。&ldquo;Copyleft&rdquo;中的&ldquo;left&rdquo;并不使用它在英语中&ldquo;离开&rdquo;的意思，而是指它（left，左）与通常的&ldquo;版权(Copyright)&rdquo;中的&ldquo;right（右）&rdquo;具有镜像的关系。</p>

<p>
Copyleft是一种抽象的概念，抽象的概念是无法直接使用的。只有实现这个抽象概念，人们才能使用它。在GNU项目中，我们对大多数软件使用的一种实现Copyleft的法律文件是<a
href="/licenses/gpl.html">GNU通用公共许可证</a>。GNU通用公共许可证通常被简写为GNU GPL。这里有一个有关它的<a
href="/licenses/gpl-faq.html">常见问题</a>页面。你也可以参考<a
href="/licenses/why-assign.html">为什么FSF从软件作者处获得版权转让</a>。</p>

<p>
另一种实现Copyleft的法律文件，是<a
href="/licenses/agpl.html">Affero通用公共许可证（AGPL）</a>。这个许可证的目标用户是针对服务器的软件。如果一个以AGPL授权的软件被运行在向公众提供服务的服务器上，那么对该软件的任何修改也必须要以源代码的形式对外发布。</p>

<p>
还有一种比较退让的 Copyleft 的许可证：<a
href="/licenses/lgpl.html">GNU宽通用公共许可证（LGPL）</a>，它被应用于一部分（不是所有的） GNU 函数库。
要了解如何更好地使用 LGPL 许可证，请参考这篇文章：<a
href="/philosophy/why-not-lgpl.html">&ldquo;为什么你不应该对你的下一个函数库应用
LGPL&rdquo;</a>。</p>

<p>
<a
href="/licenses/fdl.html">GNU自由文档许可证（FDL）</a>是一种面向手册、教科书和各种文档的Copyleft许可证，它保证了所有人都可以自由的复制和重新发布这些文档，不管是否进了修改，也不管是商业的还是非商业的。</p>

<p>
相应的许可证应当与所有的GNU软件源代码和手册一同发布。</p>

<p>
假如你是版权所有人，所有这些许可证都被设计成很容易运用到你的作品中。你不用去修改许可证，你只需要在你的作品中包含这样一份许可证文本，并在源代码文件中适当的表明引用这个许可证就可以了。</p>

<p>
对很多不同的程序使用相同的发布条款可以使得在这些程序中相互复制代码变得容易。因为它们都具有相同的发布条款，你就不需要去考虑这些条款是否相互兼容。LGPL第二版许可证允许你把发布条款改为标准的GPL许可证，所以你可以把LGPL的代码应用到其它GPL的程序中去。LGPL第三版是做为一个特例加入到GPL第三版中，所以它们也是相互兼容的。</p>

<p>
如果你希望对你的程序通过应用GNU GPL或GNU LGPL保留Copyleft，请参考<a
href="/licenses/gpl-howto.html">许可证指南</a>
页面上的内容。请注意，许可证是一个整体，你在使用时只能整体引用，只引用其中的一部分是不允许的。</p>

<p>
如果你希望对你撰写的手册通过应用GNU FDL保留Copyleft，请参考FDL<a
href="/licenses/fdl.html#addendum">结尾部分</a>的内容以及<a
href="/licenses/fdl-howto.html">GFDL指南</a>页面上的内容。与GNU
GPL一样，你必须使用整个许可证，而不能是其中的一部分。</p>

<p>
使用一个用圆圈套起来的反着的字母C来代替版权符号在法律上是个错误。Copyleft 是基于版权法的，因此 Copyleft
的作品也应该使用版权标志。版权标识或者是一个被圆圈套起来的字母C，或者标明&ldquo;版权所有&rdquo;字样。</p>

<p>
如前所述，圆圈里套着一个开口向左的C，这个符号经常被用来表明Copyleft。但是这个符号并没有任何法律效力，也无法取代版权符号。它也许可以出于娱乐的目的，使用在图书封面，海报或者类似的材料上。但若要用在网页上，<a
href="https://en.wikipedia.org/wiki/Copyleft#Symbol">还需谨慎</a>。
</p>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.zh-cn.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>请将有关自由软件基金会（FSF）&amp;GNU的一般性问题发送到<a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>。也可以通过<a
href="/contact/">其他联系方法</a>联系自由软件基金会(FSF)。有关失效链接或其他错误和建议，请发送邮件到<a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>。</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
我们尽最大努力来提供精准和高质量的翻译，但难免会存在错误和不足。如果您在这方面有评论或一般性的建议，请发送至 <a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>。</p><p>关于进行协调与提交翻译的更多信息参见
<a href="/server/standards/README.translations.html">《译者指南》</a>。</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 1996-2001, 2004, 2005, 2007-2009, 2013, 2016, 2022 Free
Software Foundation, Inc.</p>

<p>本页面使用<a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/">Creative Commons
Attribution-NoDerivatives 4.0 International License</a>授权。</p>

<!--#include virtual="/server/bottom-notes.zh-cn.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
<b>翻译</b>：李凡希 2007, 2008, 2009, 2010, 2011, 2012。<br></br>
<b>翻译团队</b>：<a rel="team"
href="https://savannah.gnu.org/projects/www-zh-cn/">&lt;CTT&gt;</a>，2017-2019，2022。</div>

<p class="unprintable"><!-- timestamp start -->
最后更新：

$Date: 2022/01/04 04:00:08 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
