<!--#set var="PO_FILE"
 value='<a href="/licenses/po/copyleft.sr.po">
 https://www.gnu.org/licenses/po/copyleft.sr.po</a>'
 --><!--#set var="ORIGINAL_FILE" value="/licenses/copyleft.html"
 --><!--#set var="DIFF_FILE" value="/licenses/po/copyleft.sr-diff.html"
 --><!--#set var="OUTDATED_SINCE" value="2022-01-02" --><!--#set var="ENGLISH_PAGE" value="/licenses/copyleft.en.html" -->

<!--#include virtual="/server/header.sr.html" -->
<!-- Parent-Version: 1.86 -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Шта је Копилефт? — Пројекат ГНУ — Задужбина за слободни софтвер</title>
<meta http-equiv="Keywords" content="ГНУ, ЗСС, Задужбина за слободни софтвер, Линукс, копилефт" />

<!--#include virtual="/licenses/po/copyleft.translist" -->
<!--#include virtual="/server/banner.sr.html" -->
<!--#include virtual="/server/outdated.sr.html" -->
<h2>Шта је Копилефт?</h2>

<p>
Копилефт је општи метод да се програм (или други рад) направи слободним (<a
href="/philosophy/free-sw.html">слободним, не „бесплатним“</a>), и да се
захтева од свих модификованих и проширених верзија програма да такође буду
слободни.</p>

<p>
Најједноставнији начин да направите програм слободним софтвером јесте да га
ставите у <a href="/philosophy/categories.html#PublicDomainSoftware">јавни
домен</a>, без ауторског права. Ово омогућава људима да размањују програм и
његова побољшања, ако тако желе. Али ово такође омогућава не-кооперативним
људима да конвертују програм у <a
href="/philosophy/categories.html#ProprietarySoftware">својински
софтвер</a>. Они га могу мењати, мало или много, и расподељивати резултат
као својински производ. Људи који приме програм у модификованој форми немају
слободу коју је оригиналан аутор њима дао; посредник је то одузео.</p>

<p>
У <a href="/gnu/thegnuproject.html">Пројекту ГНУ</a>, наш циљ је да дамо
<em>свим</em> корисницима слободу да расподељују и мењају ГНУ софтвер. Ако
би посредник могао да одузме слободу, наш код би можда„имао много
корисника“, али тим корисницима не би дао слободу. Зато уместо да стављамо
ГНУ софтвер у јавни домен, ми га „копилефт“ лиценцирамо. Копилефт каже да
било ко ко расподељује софтвер, са или без измена, мора да проследи слободу
да се даље копира и мења. Копилефт гарантује да сваки корисник има слободу.</p>

<p>
Копилефт такође пружа <a href="/philosophy/pragmatic.html">подстицај</a> за
друге програмере да додају слободан софтвер. Важни слободни програми као што
су ГНУ Ц++ преводилац постоје само захваљујући овоме.</p>

<p>
Копилефт такође помаже програмерима који желе да допринесу <a
href="/prep/tasks.html">побољшањима</a> <a
href="/philosophy/free-sw.html">слободног софтвера</a> да добију дозволу да
то ураде.Ти програмери често раде за компаније или универзитете који би
учинили скоро било шта да добију више пара. Програмер ће можда желети да
допринесе своје измене заједници, али послодавац ће можда хтети да претвори
измене у својински софтверски производ.</p>

<p>
Када ми објаснимо послодавцу да није легално расподељивати побољшану верзију
ако није слободан софтвер, послодавац обично одлучида га објави као слободан
софтвер, радије него да га баци.</p>

<p>
Да би смо копилефт лиценцирали програм, прво морамо да изјавимо да је
заштићен ауторским правима; онда додамо услове расподељивања који су правно
оруђе које даје свима право да користе, модификују, и расподељују програски
код <em>или било који други програм који је из њега настао</em>, али само
ако услови расподељивања остану не промењени. Стога, код и слободе постају
правно нераздвољиве.</p>

<p>
Ствараоци својинског софтвера користе ауторска права да одузму корисницима
слободе; ми користимо ауторска права да им гарантујемо слободе. Зато смо
обрнули име, мењајући из „copyright“ у „copyleft“.</p>

<p>
Копилефт је начин коришћења ауторских права на програму. То не значи
одрицати се ауторских права; у ствари, то би учинило копилефт
неостваривим. Реч word „left“ у „copyleft“ се не односи на глагол
„напустити“ &mdash; само на смер који је супротан од „right“.</p>

<p>
Копилефт је општи концепт, и не можете директно примењивати општи концепт;
можете само користити специфичну реализацију концепта. У Пројекту ГНУ,
спечифични услови расподеле које користимо за већину софтвера су садржани у
<a href="/licenses/gpl.html">ГНУ-овој општој јавној лиценци</a>.  ГНУ-ова
општа јавна лиценца се често скраћено зове ГНУ ОЈЛ. Такође постоји и страна
о <a href="/licenses/gpl-faq.html">Често постављаним питањима</a> о ГНУ
ОЈЛ. Такође можете читати и <a href="/licenses/why-assign.html">зашто ЗСС
добија задатке за ауторска права од учесника</a>.</p>

<p>
Алтернативни облик копилефта, <a href="/licenses/agpl.html">ГНУ-ова општа
јавна лиценца „Афферо”</a> је дизајнирана за програме који ће се
највероватније користити на серверима. Она осигурава да ће измењене верзије
које су коришћене за имплементацију сервиса намењених јавности бити
објавњене као изворни код доступан јавности.</p>

<p>
Компромис копилефта, <a href="/licenses/lgpl.html">ГНУ-ова мања општа јавна
лиценца (МОЈЛ)</a>, се односи на неколико (али не све) ГНУ библиотека. Да
научите више о правилном коришћењу МОЈЛ-а, молимо прочитајте чланак <a
href="/philosophy/why-not-lgpl.html"><cite>Зашто не би требали да користите
Мању ОЈЛ за вашу библиотеку</cite></a>.</p>

<p>
<a href="/licenses/fdl.html">ГНУ-ова слободна лиценца документације
(СЛД)</a> је облик копилефта намењеног за коришћење на приручницима,
уџбеницима, и другим документима како би свима обезбедила ефективну слободу
да копирају и ипоручују, са или без модификација, било комерцијално или
не-комерцијално.</p>

<p>
Одговарајућа лиценца је укључена у већину приручника, и у сваку дистрибуцију
изворног ГНУ кода.</p>

<p>
Све ове лиценце су дизајниране тако да их једноставно можете применити на
ваш рад, претпостављајући да сте власник ауторског права. Не морате да
модификујете лиценцу да бисте то урадили, само укључите копију лиценце у
свој рад, и додајте поруку у изворне фајлове који прописно указују на
лиценцу.</p>

<p>
Коришћење истих услова за расподелу за много различитих програма олакшава
копирање кода између различитих програма. Када сви они имају исте услобе за
расподелу, онда нема проблема. Мања ОЈЛ, верзија 2, укључује одредбу која
вам дозвољава да измените правила за расподелу обичне ОЈЛ, да на тај начин
можете копирати  код у други програм покривен ОЈЛ-ом. Верзија 3 Мање ОЈЛ је
изграђена као изузетак додат ОЈЛ верзије 3, чинећи је аутоматцки сагласном.</p>

<p>
Ако бисте желели да лиценцирате копилефтом свој програм са ГНУ-ом ОЈЛ или са
ГНУ-ом МОЈЛ, молимо погледајте <a href="/licenses/gpl-howto.html">страницу
са упутствима за лиценце</a> за савет. Имајте у виду да морате да користите
чели текст лиценце коју одаберете. Свака је целина, и делимичне копије нису
дозвољене.</p>

<p>
Ако бисте желели да лиценцирате копилефтом свој приручник са ГНУ-овом СЛД,
молимо погледајте упутства на <a
href="/licenses/fdl.html#addendum">крају</a> СЛД текста, и <a
href="/licenses/fdl-howto.html">страну ОСЛД упутстава</a>. Поново, делимичне
копије нису дозвољене.</p>

<p>
По закону је употреба окренутог „C“ које се налази унутар круга уместо
симбола за ауторска права. Копилефт је законски заснован на копирајту, те би
рад требао да поседује обавештење о ауторским правима. Обавештење о
ауторским правима захтева или симбол копирајта („C“ које се налази у кругу)
или речи „Сва ауторска права заштићена“ (енгл. „Copyright“).</p>

<p>
Контра „C“ унутар круга не поседује законску важност, те не чини обавештење
о ауторским правима. Оно може бити забавно на корицама књига, постерима, и
тако даље, али <a
href="https://en.wikipedia.org/wiki/Copyleft#Symbol">водите рачуна о томе
како га представљате на веб страници!</a>
</p>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
<b>Примедбе преводиоца:</b><br />У енглеском „copy“ у „copy-right“ значи
копирати, „right“ значи (законско) право а може да значи и правац десно;
„left“ у „copy-left“ може да значи напустити (прошло време од „leave“) али
овде значи правац лево.</div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.sr.html" -->
<div id="footer">
<div class="unprintable">

<p>Молимо вас да шаљете питања у вези са ЗСС-ом и ГНУ-ом на адресу <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>. Постоје и <a
href="/contact/">други начини да се обратите</a> ЗСС-у.  Молимо вас да
шаљете неисправне везе и друге исправке (или предлоге) на адресу <a
href="mailto:mailto:webmasters@gnu.org">&lt;mailto:webmasters@gnu.org&gt;</a>.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and submitting translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Молимо да погледате <a
href="/server/standards/README.translations.html">ПРОЧИТАЈМЕ за преводе</a>
за више информација о координисању и слању превода овог чланка. (За допринос
српском преводу, корисно је да погледате и <a
href="http://alas.matf.bg.ac.rs/~mr99164/uput/kakoda-prevodim-gnu-ov-veb.html">
КАКОДА прeводим ГНУ-ов веб</a>.)</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005,
2006, 2007, 2008, 2009, 2014, 2015, 2016, 2017, 2018 Free Software
Foundation, Inc.</p>

<p>Ова страна је лиценцирана под условима лиценце <a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.sr">Creative
Commons Ауторство-Без прерада 4.0</a>.</p>

<!--#include virtual="/server/bottom-notes.sr.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
<b>Превод:</b>
Лазар Ковачевић, <em>lazar</em> на серверу <em>invеrudiо.com</em>, 2008.
Борисав Живановић &lt;borisavzivanovic@gmail.com&gt;, 2017.</div>

<p class="unprintable"><!-- timestamp start -->
Ажурирано:

$Date: 2022/03/03 16:31:21 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
