<!--#set var="PO_FILE"
 value='<a href="/licenses/po/copyleft.ar.po">
 https://www.gnu.org/licenses/po/copyleft.ar.po</a>'
 --><!--#set var="ORIGINAL_FILE" value="/licenses/copyleft.html"
 --><!--#set var="DIFF_FILE" value=""
 --><!--#set var="OUTDATED_SINCE" value="2013-10-06" -->

<!--#include virtual="/server/header.ar.html" -->
<!-- Parent-Version: 1.79 -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>ما هي الحقوق المتروكة؟ - مشروع غنو - مؤسسة البرمجيات الحرة</title>
<meta http-equiv="Keywords" content="غنو, إف إس إف, مؤسسة البرمجيات الحرة, لينكس, حقوق متروكة" />

<!--#include virtual="/licenses/po/copyleft.translist" -->
<!--#include virtual="/server/banner.ar.html" -->
<!--#include virtual="/server/outdated.ar.html" -->
<h2>ما هي الحقوق المتروكة؟</h2>

<p>
<em>الحقوق المتروكة</em> هي أسلوب عام لجعل برنامج أو عمل آخر <a
href="/philosophy/free-sw.html">حر</a>، وتطالب كل النسخ المعدلة والمُوسّعة
من البرنامج أن تكون حرة أيضا.</p>

<p>
أسهل طريقة لجعل البرنامج حرا هي وضعه في <a
href="/philosophy/categories.html#PublicDomainSoftware">الملكية العامة</a>،
غير محفوظ الحقوق. هذا يسمح للناس بمشاركة البرنامج مع تحسيناتهم، إذا كانوا
مهتمين. لكنه يسمح للأشخاص غير المتعاونين تحويل البرنامج إلى <a
href="/philosophy/categories.html#ProprietarySoftware">برمجيات
احتكارية</a>. يستطيعون إجراء تغييرات، قليلة أو كثيرة، ويوزعوا الناتج كمنتج
احتكاري. الأشخاص الذين يتلقون البرنامج بصورته المعدلة لا يمتلكون الحرية التي
أعطاهم المؤلف الأصلي، الوسيط سلبها.</p>

<p>
في <a href="/gnu/thegnuproject.html">مشروع غنو</a>، غايتنا إعطاء
<em>جميع</em> المستخدمين حرية إعادة توزيع وتغيير برمجيات غنو. إذا استطاع
وسيطٌ سلب الحرية، قد نملك الكثير من المستخدمين، لكن هؤلاء المستخدمين لن
يمتلكوا الحرية. لذا بدلا من وضع برمجيات غنو في الملكية العامة، نحن
&rdquo;نترك حقوقها&ldquo; الحقوق المتروكة تقول أن أي شخص يعيد توزيع
البرمجيات، مع أو بدون تغييرات، يجب عليه تمرير حرية توزيعها وتغييرها. الحقوق
المتروكة تضمن أن كل مستخدم لديه الحرية.</p>

<p>
الحقوق المتروكة تقدم<a href="/philosophy/pragmatic.html">حافزا</a> للمبرمجين
الآخرين للإضافة إلى البرمجيات الحرة. البرامج الحرة الهامة مثل مترجم غنو سي++
وُجد فقط بسبب هذا.</p>

<p>
الحقوق المتروكة أيضا تساعد المبرمجين الذين يرغبون بالمساهمة <a
href="/prep/tasks.html">بالتحسينات</a> إلى <a
href="/philosophy/free-sw.html">البرمجيات الحرة</a> بإعطائهم الإذن لفعل
ذلك. هؤلاء المبرمجون عادة يعملون لشركات أو جامعات سوف تفعل كل شيء تقريبا
للحصول على المال, المبرمجة قد ترغب بمساهمة تغييراتها إلى المجتمع، لكن ربّ
عملها قد يرغب بتحويل التغييرات إلى منتج برمجيات احتكارية.</p>

<p>
عندما نوضح لرب العمل أنه من غير القانوني توزيع الإصدار المحسن إلا كبرنامج
حر، رب العمل سيقرر عادة إصداره كبرمجيات حرة بدلا من رميه.</p>

<p>
لترك حقوق برنامج، نحيله إلى محفوظ الحقوق؛ ثم نضيف شروط التوزيع، التي هي
وسيلة قانونية تعطي الجميع حقوق الاستخدام، والتعديل، وإعادة توزيع شيفرة
البرنامج <em>أو أي برنامج مشتق منه</em> لكن فقط إذا لم تُغير شروط
التوزيع. هكذا، الشيفرة والحريات تصبح قانونية غير قابلة للفصل.</p>

<p>
مطورو البرمجيات الاحتكارية يستخدمون حقوق النشر لأخذ حرية المستخدمين؛ نحن
نستخدم حقوق النشر لضمان حريتهم. لهذا قلبنا الاسم، بتغيير &rdquo;حقوق
النشر&ldquo; إلى &rdquo;الحقوق المتروكة&ldquo;.</p>

<p>
الحقوق المتروكة طريقة لاستخدام حقوق النشر على البرنامج. لا تعني التخلي عن
حقوق النشر؛ في الحقيقة، فعل ذلك يجعل الحقوق المتروكة مستحيلة. الكلمة
&rdquo;ترك&ldquo; في &rdquo;الحقوق المتروكة&ldquo; لا تشير إلى الفعل
&rdquo;ينبذ&ldquo; &mdash; فقط في اتجاه عكس &rdquo;النشر&ldquo;.</p>

<p>
الحقوق المتروكة فكرة عامة، ولا يمكن استخدام الفكرة العامة مباشرة؛ تستطيع
استخدام وسيلة محددة للفكرة. في مشروع غنو، شروط التوزيع المحددة التي نستخدمها
لمعظم برمجياتنا مُضمّنة في <a href="/copyleft/gpl.html">رخصة غنو العمومية
(متاحة في نسق إتش&#8204;تي&#8204;إم&#8204;إل</a>، و<a
href="/copyleft/gpl.txt">نص</a>، و<a
href="/copyleft/gpl.texi">تخئنفو</a>). رخصة غنو العمومية تسمى عادة غنو
جي&#8204;بي&#8204;إل للاختصار. يوجد أيضا صفحة <a
href="/copyleft/gpl-faq.html">الأسئلة المتكررة</a> حول غنو
جي&#8204;بي&#8204;إل. تستطيع أيضا القراءة حول <a
href="/copyleft/why-assign.html">لماذا تحصل إف&#8204;إس&#8204;إف على تنازل
الملكية من المساهمين</a>.</p>

<p>
نموذج بديل للحقوق المتروكة، <a href="/licenses/lgpl.html">رخصة غنو العمومية
الصغرى (إل&#8204;جي&#8204;بي&#8204;إل) (متاحة في نسق
إتش&#8204;تي&#8204;إم&#8204;إل</a> و<a href="/licenses/lgpl.txt">نص</a>، و<a
href="/licenses/lgpl.texi">تخئنفو</a>). مطبقة على بعض (وليس كل) مكتبات
غنو. لتعلم المزيد حول الاستخدام المرجح لإل&#8204;جي&#8204;بي&#8204;إل، من
فضلك اقرأ المقال <a href="/licenses/why-not-lgpl.html"><cite>لماذا يجب ألا
تستخدم جي&#8204;بي&#8204;إل الصغرى لمكتبتك القادمة</cite></a>.</p>

<p>
<a href="/copyleft/fdl.html">رخصة غنو للوثائق الحرة (إف&#8204;دي&#8204;إل)
(متاحة في نسق إتش&#8204;تي&#8204;إم&#8204;إل</a>، و<a
href="/copyleft/fdl.txt">نص</a>، و<a href="/copyleft/fdl.texi">تخئنفو)</a>
نموذج للحقوق المتروكة لهدف الاستخدام للأدلة، أو الكتب النصية، أو المستندات
الأخرى لضمان الحرية الفعالة للجميع لنسخ وإعادة توزيعها، مع أو بدون تعديلات،
سواءً تجاريا أو بشكل غير تجاري.</p>

<p>
الرخصة الملائمة مضمنة في العديد من الأدلة وفي كل توزيعة شيفرة مصدر غنو.</p>

<p>
كل هذه التراخيص مصممة لتتمكن بسهولة من تطبيقها على عملك الخاص، على افتراض
أنك مالك حقوق النشر. لا تحتاج لتعديل الرخصة لفعل ذلك، فقط ضمّن نسخة من
الرخصة في العمل، وأضف الإشعارات في ملفات المصدر التي تشير على الأرجح إلى
الرخصة.</p>

<p>
استخدام نفس شروط التوزيع لبرامج عديدة مختلفة يجعل من السهل نسخ الشيفرة بين
برنامج متنوعة مختلفة. بما أن لديها نفس شروط التوزيع، لا حاجة للتفكير حول أي
الشروط متوافقة. جي&#8204;بي&#8204;إل الصغرى تتضمن تزويدا يجعلك تعدل شروط
التوزيع إلى جي&#8204;بي&#8204;إل الاعتيادية، لتستطيع نسخ الشيفرة إلى برنامج
آخر مغطى بجي&#8204;بي&#8204;إل.</p>

<p>
إذا أردت ترك حقوق برنامج مع غنو جي&#8204;بي&#8204;إل أو غنو
إل&#8204;جي&#8204;بي&#8204;إل، من فضلك راجع <a
href="/copyleft/gpl-howto.html">صفحة تعليمات الرخصة</a> للنصيحة. من فضلك
لاحظ أن عليك استخدام نص مدخلة تراخيصنا، إذا استخدمت أحدها. كلها متمم للكل،
والنسخ الجزئية غير مُجازة.</p>

<p>
إذا اردت ترك حقوق دليلك مع غنو إف&#8204;دي&#8204;إل، من فضلك راجع التعليمات
في <a href="/copyleft/fdl.html#addendum">نهاية</a> نص إف&#8204;دي&#8204;إل،
و<a href="/copyleft/fdl-howto.html">صفحة تعليمات
جي&#8204;إف&#8204;دي&#8204;إل</a>. مجددا، النسخ الجزئية غير مُجازة.</p>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.ar.html" -->
<div id="footer">
<div class="unprintable">

<p>يرجى إرسال الاستفسارات المتعلقة بالـ FSF وGNU إلى <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>. هناك أيضاً طرق أخرى
للاتصال <a href="/contact/"><span xml:lang="en" lang="en"> </span> بمؤسسة
البرمجيات الحرة</a>. يرجى إرسال الوصلات المنقطعة وأي تصحيحات أو اقتراحات إلى
<a href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and submitting translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
رغم بذلنا قصارى جهدنا لتوفير ترجمات دقيقة ذات جودة عالية، فإننا لا ندعي كمال
النصوص وخلوها من الأخطاء. يرجي إرسال التعليقات والمقترحات المتعلقة بهذا
الشأن إلى عنوان البريد الإلكتروني <a href="mailto:web-translators@gnu.org">
&lt;web-translators@gnu.org&gt;</a>.</p> <p>للحصول على أي معلومات بشأن تنسيق
وتقديم ترجمات موقعنا الإلكتروني، يرجى الاطلاع على الرابط التالي <a
href="/server/standards/README.translations.html">دليل الترجمة</a>.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 1996-2009 مؤسسة البرمجيات الحرة، المحدودة.</p>

<p>هذا المُصنَّف مرخص بموجب <a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.ar">رخصة المشاع
الإبداعي نسب المصنف - منع الاشتقاق 4.0 دولي</a>.</p>

<!--#include virtual="/server/bottom-notes.ar.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
ترجمها <a href="mailto:osamak.wfm@gmail.com"><em>أسامة خالد</em></a><br
/>.فريق الترجمة العربية بإشراف <em>حسام حسني</em>.</div>

<p class="unprintable"><!-- timestamp start -->
حُدّثت:

$Date: 2017/03/28 10:08:23 $

<!-- timestamp end -->
</p>
</div>
</div>
</body>
</html>
