<!--#set var="PO_FILE"
 value='<a href="/licenses/po/copyleft.cs.po">
 https://www.gnu.org/licenses/po/copyleft.cs.po</a>'
 --><!--#set var="ORIGINAL_FILE" value="/licenses/copyleft.html"
 --><!--#set var="DIFF_FILE" value=""
 --><!--#set var="OUTDATED_SINCE" value="2002-06-18" -->

<!--#include virtual="/server/header.cs.html" -->
<!-- Parent-Version: 1.86 -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Co je to copyleft? – Projekt GNU – Nadace pro svobodný software</title>
<meta http-equiv="Keywords" content="GNU, FSF, Nadace pro svobodný software, Linux, Copyleft" />

<!--#include virtual="/licenses/po/copyleft.translist" -->
<!--#include virtual="/server/banner.cs.html" -->
<!--#include virtual="/server/outdated.cs.html" -->
<h2>Co je to copyleft?</h2>

<p>
Copyleft je hlavním způsobem jak udělat z programu svobodný software a
požadovat, aby všechny jeho modifikace a rozšířené verze byly rovněž
svobodným softwarem.</p>

<p>
Nejjednodušší způsob jak učinit program svobodným je udělat z něj <a
href="/philosophy/categories.html#PublicDomainSoftware">public domain</a>,
bez copyrightu. To umožní lidem sdílet program a jeho vylepšení, jestliže
chtějí. Také však dovoluje nespolupracujícím lidem změnit program na <a
href="/philosophy/categories.html#ProprietarySoftware">proprietární
software</a>. Mohou udělat změny, hodně nebo jen pár, a distribuovat
výsledek jako proprietární produkt. Lid,é kteří dostanou program v takto
modifikované podobě, nemají svobodu, kterou jim dal původní autor;
prostředník ji odstranil.</p>

<p>
V <a href="/gnu/thegnuproject.html">GNU projektu</a>, je naším cílem dát
<em>všem</em> uživatelům svobodu redistribuovat a měnit GNU
software. Jestliže prostřeník může odejmout svobodu, potom můžeme mít mnoho
uživatelů, ale tito uživatelé nebudou mít svobodu. Takže místo toho abychom
dali GNU software do public domain uděláme z něj „copyleft“. Copyleft říká,
že kdokoli redistribuuje software se změnami či beze změn, musí ponechat
svobodu k dalšímu kopírování a změnám. Copyleft zaručuje, že každý uživatel
má svobodu.</p>

<p>
Copyleft také poskytuje <a href="/philosophy/pragmatic.html">pobídku</a> pro
ostatní programátory, aby se přidali k svobodnému software. Důležité
svobodné programy jako třeba GNU C++ překladač existují jen díky tomu.</p>

<p>
Copyleft také pomáhá programátorům, kteří chtějí přispět <a
href="/prep/tasks.html">vylepšením</a> k <a
href="/philosophy/free-sw.html">svobodnému software</a>, dává jim volnost to
udělat. Tito programátoři často pracují pro společnosti nebo univerzity,
které by udělali téměř cokoli, aby dostali víc peněz. Programátor může chtít
přispět změnami k programu, ale jeho zaměstnavatel může chtít změnit
software na proprietární softwarový produkt.</p>

<p>
Když vysvětlíme zaměstnavateli, že je nelegální distribuovat vylepšenou
verzi jinak než jako svobodný software, zaměstnavatel se obvykle rozhodne
uvolnit ji jako svobodný software, místo aby ji odmítnul.</p>

<p>
Aby se z programu mohl stát copyleft, musíme mu nejprve udělit status
copyrightovaného programu; potom přidáme distribuční podmínky. To je legální
způsob jak dát každému právo používat, modifikovat a redistribuovat
programový kód, <em>nebo jakýkoliv program z něj odvozený</em>, ale jen
jestliže distribuční podmínky zůstanou nezměněny. Takto se kód a svobody s
ním spojené stanou legálně neoddělitelné.</p>

<p>
Vývojáři proprietárního softwaru používají copyright, aby vzali uživateli
svobodu; my používáme copyright, abychom jim tuto svobodu zaručili. To je
důvod proč obracíme název naruby, měníme „copyright“ na „copyleft“.</p>

<p>
Copyleft je hlavní koncept; je mnoho způsobů jak ho v detailech naplnit. V
GNU projektu jsou specifické distribuční podmínky, které používáme obsaženy
v <a href="/licenses/gpl.html">GNU General Public License</a>. GNU General
Public License je často zkráceně nazývána GNU GPL. Jsou tu také <a
href="/licenses/gpl-faq.html">Často pokládané otázky</a> o GNU GPL.</p>

<p>
Alternativní forma copyleftu, <a href="/licenses/lgpl.html">GNU Lesser
General Public License (LGPL)</a> je použita na několik (ale ne všechny) GNU
knihovny. Tato licence se původně nejmenovala Library GPL, nicméně jsme
změnili jméno. Starší název totiž povzbuzoval k tomu, aby tato licence byla
používána častěji, než by měla. Pro vysvětlení nezbytnosti těchto změn čtěte
<a href="/philosophy/why-not-lgpl.html"><cite>Proč byste neměli používat
Library GPL pro vaše knihovny</cite></a>.</p>

<p>
<a href="/licenses/fdl.html">GNU Free Documentation License (FDL)</a> je
způsob copyleftu zamýšlený pro použití na manuály, učebnice a jiné
dokumenty, k zajištění svobody kopírovat, redistribuovat s úpravami nebo
beze změn, ať už komerčně, nebo nekomerčně.</p>

<p>
Příslušná licence je zahrnuta v mnoha manuálech a v každé GNU distribuci
zdrojového kódu.</p>

<p>
GNU GPL je zamýšlena tak, abyste ji mohli snadněji použít ve vašich
vlastních programech, jste-li držiteli copyrightu. Nepotřebujete modifikovat
GNU GPL abyste tak učinili, stačí jen do vašeho programu přidat odkaz, který
poukazuje na vhodnou GNU GPL.</p>

<p>
Použití stejných distribučních podmínek pro mnoho rozdílných programů činí
snadnějším kopírování kódu mezi různými rozdílnými programy. Jelikož mají
všechny stejné distribuční podmínky, není potřeba přemýšlet o tom, jestli
jsou distribuční podmínky kompatibilní. Lesser GPL verze 2 obsahuje
opatření, abyste mohli změnit distribuční podmínky přímo na GPL a mohli tak
kopírovat kód z jiných programů distribuovaných pod GPL.</p>

<p>
Jestliže chcete copyleftovat váš program s GNU GPL, nebo GNU LGPL -
podívejte se na <a href="/licenses/gpl-howto.html">GPL stránky s
instrukcemi</a> pro radu. Prosím, uvědomte si, že musíte použít celý text
GPL licence. Je to nedílný celek a neúplné kopie nejsou povoleny (stejně tak
platí pro LGPL).</p>

<p>
Jestli chcete copyleftovat váš manuál s GNU FDL, prosím, podívejte se na
instrukce na <a href="/licenses/fdl.html#addendum">konci</a> FDL textu, a
GFDL <a href="/licenses/fdl-howto.html">stránky s instrukcemi</a>. Stejně
jako u GPL musíte použít celou licenci; částečné kopie nejsou povoleny.</p>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.cs.html" -->
<div id="footer">
<div class="unprintable">

<p>Dotazy ohledně FSF a GNU prosím posílejte na <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>.  Jsou tu i <a
href="/contact/">další možnosti jak kontaktovat</a> nadaci FSF. Ohledně
nefunkčních odkazů a dalších návrhů nebo oprav se prosím obracejte na <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and submitting translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Pracujeme tvrdě a děláme to nejlepší, abychom vám přinesli přesné a kvalitní
překlady. Nicméně i my můžeme udělat chybu. Vaše komentáře a návrhy na
vylepšení vítáme na adrese <a href="mailto:web-translators@gnu.org">
&lt;web-translators@gnu.org&gt;</a>.</p> <p>Přečtěte si prosím  <a
href="/server/standards/README.translations.html">Příručku překladatele</a>,
kde se dozvíte, jak koordinovat svoji práci a posílat překlady tohoto
článku.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 1996, 1997, 1998, 1999, 2000, 2001 Free Software
Foundation, Inc.</p>

<p>Tato stránka je vydána pod licencí <a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.cs">Creative
Commons Uveďte původ-Nezpracovávejte 4.0 Mezinárodní License</a>.</p>

<!--#include virtual="/server/bottom-notes.cs.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
 </div>

<p class="unprintable"><!-- timestamp start -->
Aktualizováno:

$Date: 2019/10/25 17:54:44 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
