<!--#set var="PO_FILE"
 value='<a href="/licenses/po/copyleft.nl.po">
 https://www.gnu.org/licenses/po/copyleft.nl.po</a>'
 --><!--#set var="ORIGINAL_FILE" value="/licenses/copyleft.html"
 --><!--#set var="DIFF_FILE" value="/licenses/po/copyleft.nl-diff.html"
 --><!--#set var="OUTDATED_SINCE" value="2022-01-02" --><!--#set var="ENGLISH_PAGE" value="/licenses/copyleft.en.html" -->

<!--#include virtual="/server/header.nl.html" -->
<!-- Parent-Version: 1.86 -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Wat is auteursplicht? - Het GNU-project - Free Software Foundation</title>
<meta http-equiv="Keywords" content="GNU, FSF, Free Software Foundation, Linux, Copyleft, auteursplicht" />

<!--#include virtual="/licenses/po/copyleft.translist" -->
<!--#include virtual="/server/banner.nl.html" -->
<!--#include virtual="/server/outdated.nl.html" -->
<h2>Wat is auteursplicht?</h2>

<p>
Auteursplicht is een methode om software (of ander werk) <a
href="/philosophy/free-sw.html">vrij</a> te maken door de voorwaarde dat
alle veranderde versies van het programma ook vrij moeten zijn.</p>

<p>
De eenvoudigste manier om een programma vrij te maken is door het in het <a
href= "/philosophy/categories.html#PublicDomainSoftware">publieke domein</a>
te zetten, zonder auteursrechten. Dit stelt mensen in de gelegenheid het
programma met anderen te delen, inclusief eventuele verbeteringen, wanneer
ze dat willen. Maar het stelt mensen die niet willen samenwerken ook in
staat het programma om te zetten naar <a
href="/philosophy/categories.html#ProprietarySoftware">private
software</a>. Ze kunnen (veel of weinig) veranderingen aanbrengen en het
resultaat  verspreiden als private software. Mensen die deze versie krijgen
hebben niet dezelfde vrijheden die de originele maker hiervan gaf; de
tussenpersoon heeft die vrijheden verwijderd.</p>

<p>
Binnen het <a href="/gnu/thegnuproject.html">GNU-project</a> hebben we als
doel om <em>iedereen</em> de vrijheid te geven GNU-programma's te mogen
veranderen en heruitgeven. Wanneer de tussenpersoon deze vrijheden weer zou
kunnen verwijderen zou onze code misschien &ldquo;een hoop gebruikers
hebben&rdquo;, maar zij hebben dan geen vrijheid. Dus in plaats van het
plaatsen van de software in het publieke domein, leggen we er
&ldquo;auteursplicht&rdquo; op. De auteursplicht zegt dat iedereen de
software weer kan uitgeven, met of zonder veranderingen, op voorwaarde dat
hij dit doet op basis van weer diezelfde vrijheden en de auteursplicht. Zo
garandeert de auteursplicht iedereen dezelfde vrijheden.</p>

<p>
Auteursplicht <a href="/philosophy/pragmatic.html">moedigt</a> ook andere
programmeurs aan om vrije software toe te voegen. Belangrijke vrije
programma's zoals de GNU C++ Compiler bestaan alleen hierdoor.</p>

<p>
Auteursplicht helpt ook programmeurs om <a
href="/prep/tasks.html">verbeteringen</a> aan <a href=
"/philosophy/free-sw.html">vrije software</a> bij te kunnen dragen. Die
programmeurs werken vaak voor bedrijven en instellingen die er veel voor
over hebben om meer geld binnen te halen. Een programmeur zou willen
bijdragen aan de gemeenschap met zijn verbeteringen, maar haar werkgever zou
dit wellicht in private software willen veranderen.</p>

<p>
Wanneer we de werkgever uitleggen dat het illegaal is de verbeteringen uit
te brengen als private software en dit alleen kan als vrije software, draait
de werkgever meestal wel bij en geeft het uit als vrije software in plaats
van de inspanningen weg te gooien.</p>

<p>
Om auteursplicht op een programma te leggen, eisen we allereerst het
auteursrecht op; waarna we voorwaarden stellen aan de uitgifte. Dit is een
juridisch hulpmiddel die iedereen het recht geeft om het programma, <em>of
ieder programma wat daarvan is afgeleid</em>, te gebruiken, veranderen en
kopi&euml;ren, maar alleen wanneer de voorwaarden niet veranderen. Daarmee
wordt de code en het gebruiksrecht daarvan juridisch &eacute;&eacute;n
geheel.</p>

<p>
Ontwikkelaars van niet-vrije software gebruiken het auteursrecht om de
vrijheden van de gebruiker te beperken; wij gebruiken dat recht om de
vrijheid te garanderen.  Vandaar de omkering van &ldquo;auteursrecht&rdquo;
naar &ldquo;auteursplicht&rdquo;: een auteur die vrije software met
auteursplicht wil gebruiken in zijn eigen software, is verplicht om ook de
vrijheid van <em>zijn</em> gebruikers te respecteren.</p>

<p>
Auteursplicht is een methode die het auteursrecht van het programma
gebruikt. Het betekent niet dat auteursrecht de deur uit wordt gedaan;
wanneer dit gedaan zou worden zou auteursplicht onmogelijk worden. In het
Engels heet het begrip &ldquo;copyleft&rdquo;; &ldquo;left&rdquo; in het
woord &ldquo;copyleft&rdquo; verwijst niet naar het werkwoord &ldquo;to
leave&rdquo;&mdash;alleen naar de richting die het spiegelbeeld is van
&ldquo;right&rdquo;.</p>

<p>
Auteursplicht is een algemeen begrip; je kunt een algemeen begrip niet
direct gebruiken: je kunt het op diverse manieren invullen.  Binnen het
GNU-project gebruiken we voor de meeste software de distributievoorwaarden
zoals vastgelegd in de <a href="/licenses/gpl.html"> GNU General Public
License</a>. De GNU General Public License wordt vaak afgekort tot GNU
GPL. Er is ook een pagina met <a href="/licenses/gpl-faq.html">veelgestelde
vragen</a> over de GNU GPL. Je kunt ook lezen <a
href="/licenses/why-assign.html">waarom de FSF het auteursrecht verkrijgt
van bijdragers</a>.</p>

<p>
Een alternatieve vorm van auteursplicht, de <a
href="/licenses/agpl.html">GNU Affero General Public License (AGPL)</a>, is
ontworpen voor programma's die op servers gebruikt kunnen gaan worden. Die
licentie vereist dat de broncode van gewijzigde programma's om openbare
diensten te implementeren publiekelijk wordt vrijgegeven.</p>

<p>
Een gedeeltelijke vorm van auteursplicht, de <a
href="/licenses/lgpl.html">GNU Lesser General Public License (LGPL)</a>,
wordt gebruikt voor sommige (maar niet alle) GNU-programmabibliotheken. Om
meer te weten te komen over juist gebruik van de LGPL, lees het artikel <a
href="/philosophy/why-not-lgpl.html"><cite>waarom je voor je volgende
programmabibliotheek niet de Lesser GPL zou moeten gebruiken</cite></a>.</p>

<p>
De <a href="/licenses/fdl.html">GNU Free Documentation License (FDL)</a> is
een vorm van auteursplicht die is bedoeld voor handleidingen, tekstboeken of
andere documenten waarmee zeker wordt gesteld dat iedereen de vrijheid heeft
om te kopi&euml;ren en te verspreiden, met of zonder wijzigingen,
commercieel of niet.</p>

<p>
De bijbehorende licentie zit in de meeste handleidingen en in alle
distributies van GNU-broncode.</p>

<p>
Al deze licenties zijn zo gemaakt dat je ze gemakkelijk voor je eigen werk
kunt gebruiken, er vanuit gaande dat jij het auteursrecht hebt. Je hoeft de
licentie niet te wijzigen om dit te doen; je hoeft alleen een kopie van de
licentie in jouw werk op te nemen, en aanduidingen in de broncodebestanden
op te nemen die duidelijk verwijzen naar de licentie.</p>

<p>
Dezelfde voorwaarden gebruiken voor meerdere programma's maakt het mogelijk
om code te kopiëren tussen diverse programma's. Doordat ze dezelfde
voorwaarden hebben hoef je daarover niet na te denken. De Lesser GPL, versie
2, heeft een regeling die het mogelijk maakt je licentie op de code dusdanig
te veranderen dat je het kunt opnemen in code onder de normale GPL-licentie,
zodat je LGPL-code in GPL-code kunt gebruiken. Versie 3 van de Lesser GPL is
ontworpen als uitzondering die is toegevoegd aan de GPL versie 3, zodat het
automatisch verenigbaar is.</p>

<p>
Als je jouw programma wilt beschermen met auteursplicht door middel van de
GNU GPL of de GNU LGPL, lees dan de <a
href="/licenses/gpl-howto.html">licentie-instructiepagina</a> voor
advies. Merk op dat je de gehele tekst moet gebruiken van de licentie die je
kiest. Elke licentie is één geheel en gedeeltelijke kopie&euml;n zijn niet
toegestaan.</p>

<p>
Als je jouw handleiding wilt beschermen met auteursplicht door middel van de
GNU FDL, lees dan de instructies aan het <a
href="/licenses/fdl.html#addendum">eind</a> van de FDL-tekst, en de <a
href="/licenses/fdl-howto.html">GFDL-instructiepagina</a>. Nogmaals,
gedeeltelijke kopie&euml;n zijn niet toegestaan.</p>

<p>
Het is wettelijk onjuist om een omgekeerde C te gebruiken in plaats van het
auteursrechtsymbool. Auteursplicht is gebaseerd op auteursrecht, dus het
werk moet een auteursrechtverklaring hebben. Een auteursrechtverklaring
vereist ofwel het auteursrecht-symbool (een C in een cirkel) of het woord
&ldquo;Copyright&rdquo;.</p>

<p>
Een omgekeerde C in een cirkel heeft geen enkele wettelijke betekenis, dus
is het geen auteursrechtverklaring. Het is wellicht amusant op de kaft van
een boek, op posters en dergelijke, maar <a
href="https://en.wikipedia.org/wiki/Copyleft#Symbol"> wees voorzichtig hoe
je het op een webpagina zet!</a>
</p>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.nl.html" -->
<div id="footer">
<div class="unprintable">

<p>Gelieve algemene vragen over FSF &amp; GNU te sturen naar <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>. Er zijn ook nog <a
href="/contact/">andere manieren om in contact te komen</a> met de
FSF. Foute links en andere correcties graag sturen aan <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and submitting translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
We doen ons best om goede vertalingen te maken maar staan altijd open voor
verbeteringen. Suggesties, op- en aanmerkingen sturen aan: <a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>.</p>
<p>Zie <a href="/server/standards/README.translations.html"> Translations
README</a> voor informatie over het onderhoud van vertalingen op deze
website.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005,
2006, 2007, 2008, 2009, 2014, 2015, 2016, 2017, 2018 Free Software
Foundation, Inc.</p>

<p>Deze pagina is uitgebracht onder de <a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.nl">Creative
Commons Naamsvermelding-GeenAfgeleideWerken 4.0 Internationaal licentie</a>.</p>

<!--#include virtual="/server/bottom-notes.nl.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
<strong>Vertaling:</strong> <a
href="//savannah.gnu.org/projects/www-nl">www-nl</a></div>

<p class="unprintable"><!-- timestamp start -->
Bijgewerkt:

$Date: 2022/03/03 16:31:21 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
