<!--#set var="ENGLISH_PAGE" value="/licenses/copyleft.en.html" -->

<!--#include virtual="/server/header.ru.html" -->
<!-- Parent-Version: 1.97 -->
<!-- This page is derived from /server/standards/boilerplate.html -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Что такое авторское лево? - Проект GNU - Фонд свободного программного
обеспечения</title>
<meta http-equiv="Keywords" content="GNU, ФСПО, Фонд свободного программного обеспечения, Linux, авторское лево" />

<!--#include virtual="/licenses/po/copyleft.translist" -->
<!--#include virtual="/server/banner.ru.html" -->
<div class="article reduced-width">
<h2>Что такое авторское лево?</h2>
<div class="thin"></div>

<p>
Авторское лево (<span lang="en" xml:lang="en">copyleft</span>)<a
href="#ft1">[1]</a>&nbsp;&mdash; это обобщенный метод сделать программу (или
другую работу) свободной (<a href="/philosophy/free-sw.html">в смысле
свободы, а не &ldquo;нулевой цены&rdquo;</a>) и потребовать, чтобы все
последующие измененные и дополненные версии программы тоже оставались
свободными.</p>

<p>
Простейший способ сделать программу свободной&nbsp;&mdash; объявить ее <a
href="/philosophy/categories.html#PublicDomainSoftware">общественным
достоянием</a> и отказаться от исключительных авторских прав<a
href="#ft2">[2]</a>. Это позволяет другим распространять программу и ее
улучшения, если они того желают. Но это позволяет также асоциальным людям
сделать программу <a
href="/philosophy/categories.html#ProprietarySoftware">несвободной</a>. Они
могут внести изменения, большие или малые, и распространять результат как
несвободный продукт. Получающие программу в такой измененной форме
утрачивают свободу, которую им изначально давал автор&nbsp;&mdash; ее
удержал посредник.</p>

<p>
Цель <a href="/gnu/thegnuproject.html">проекта GNU</a>&nbsp;&mdash; дать
<em>всем</em> пользователям свободу распространять и модифицировать
программы GNU. Если бы посредник мог удерживать свободу, у наших программ,
возможно, &ldquo;было бы много пользователей&rdquo;, но это не давало бы им
свободу. Поэтому вместо того, чтобы объявить GNU общественным достоянием, мы
применяем авторское лево. Оно требует, чтобы каждый, кто распространяет
программу,  с изменениями или без них, передавал право копировать и
модифицировать ее в дальнейшем. Авторское лево гарантирует, что у каждого
пользователя есть свобода.</p>

<p>
Авторское лево также создает <a href="/philosophy/pragmatic.html">стимул</a>
для остальных программистов дополнять свободные программы. Такие важные
свободные программы, как компилятор GNU C++, существуют только по этой
причине.</p>

<p>
Авторское лево также помогает программистам, желающим вносить <a
href="/help/help.html">улучшения</a> в <a
href="/philosophy/free-sw.html">свободные программы</a>, получить разрешение
делать это. Такие программисты нередко работают на компании либо
университеты, которые делают почти все возможное, чтобы заработать побольше
денег. Может быть, программист хочет передать обществу свои изменения в
программе, а его наниматель&nbsp;&mdash; обратить изменения в несвободный
программный продукт.</p>

<p>
Когда мы разъясняем нанимателю, что улучшенную версию по закону разрешено
распространять только как свободную программу, он обычно принимает решение
не выбрасывать ее, а выпустить как свободную программу.</p>

<p>
Чтобы поместить программу под действие авторского лева, мы сперва заявляем
авторские права на нее, а затем добавляем условия распространения, которые
служат юридическим документом, дающим каждому право применять,
распространять и модифицировать текст программы <em>или любых производных от
нее программ</em>, но только если условия распространения неизменны. Таким
образом, исходный текст и эти свободы становятся по закону неразделимы.</p>

<p>
Разработчики несвободных программ пользуются авторским правом, чтобы лишить
пользователей их свободы; мы пользуемся авторским правом, чтобы их свободу
гарантировать. Вот почему мы переворачиваем название, заменяя
&ldquo;авторское право&rdquo; на &ldquo;авторское лево&rdquo;.</p>

<p>
Авторское лево&nbsp;&mdash; это способ применения авторских прав на
программу. Он не означает полного отказа от авторских прав; на самом деле
такой отказ сделал бы авторское лево невозможным.</p>

<p>
Авторское лево&nbsp;&mdash; абстрактная идея, ее нельзя применять
непосредственно; можно воспользоваться только конкретной реализацией. В
рамках проекта GNU конкретные условия распространения для большинства
программ сформулированы в <a href="/licenses/gpl.html"> Стандартной
общественной лицензии GNU</a>. Часто  для Стандартной общественной лицензии
GNU используют  сокращение GNU GPL. Существует страница с ответами на <a
href="/licenses/gpl-faq.html">часто задаваемые вопросы</a> о GNU GPL. Есть
также страница о том, <a href="/licenses/why-assign.html">почему Фонд
свободного программного обеспечения собирает авторские права на вклады от
внешних разработчиков</a>.</p>

<p>
Альтернативная форма авторского лева, <a
href="/licenses/agpl.html">Стандартная общественная лицензия GNU Афферо (GNU
AGPL)</a>, составлена для программ, для которых не исключено применение на
серверах. Она гарантирует, что измененные версии, применяемые при
организации служб, доступных широкой публике, будут обнародованы в виде
исходных текстов.</p>

<p>
Компромиссная форма авторского лева, <a href="/licenses/lgpl.html">Меньшая
стандартная общественная лицензия GNU (GNU LGPL)</a>, применяется к
некоторым (но не ко всем) библиотекам GNU. Чтобы подробнее узнать о том, как
правильно использовать эту лицензию, прочтите статью <a
href="/philosophy/why-not-lgpl.html">Почему вам не следует применять Меньшую
GPL для своей следующей библиотеки</a>.</p>

<p>
<a href="/licenses/fdl.html">Лицензия свободной документации GNU (GNU
FDL)</a>&nbsp;&mdash; форма авторского лева, предназначенная для руководств,
учебников и другой документации. Она гарантирует всем реальную свободу
копировать и распространять документацию, с изменениями или без них, в
коммерческих или некоммерческих целях.</p>

<p>
Соответствующие лицензии включены во многие руководства и во все
дистрибутивы исходных текстов проекта GNU.</p>

<p>
Все эти лицензии устроены так, что вы их легко можете применить к своим
собственным разработкам, если вы&nbsp;&mdash; правообладатель. Для этого вам
не придется модифицировать лицензию&nbsp;&mdash; просто включите копию
лицензии в свою разработку и добавьте в файлы исходного текста замечание,
должным образом ссылающееся на лицензию.</p>

<p>
Использование одинаковых условий распространения для большого числа разных
программ облегчает перенос текста из одной программы в другую. Когда все они
распространяются на одинаковых условиях, не возникает никаких
затруднений. В&nbsp;версии&nbsp;2 LGPL есть пункт, который позволяет
изменять условия распространения на обыкновенную GPL, так что можно
копировать текст в другую программу, распространяемую по GPL. Версия&nbsp;3
LGPL построена как исключение, добавленное к&nbsp;версии&nbsp;3 GPL, что
автоматически дает совместимость.</p>

<p>
Если вы хотели бы применить авторское лево к своей программе с помощью GNU
GPL или GNU LGPL, ознакомьтесь, пожалуйста, с <a
href="/licenses/gpl-howto.html">инструкциями</a>. Обратите внимание, что вы
должны использовать весь текст лицензии, которую выбираете. Текст лицензий
неделим, и частичные копии недопустимы.</p>

<p>
Если вы хотели бы применить авторское лево к своей документации с помощью
GNU FDL, ознакомьтесь, пожалуйста, с <a
href="/licenses/fdl.html#addendum">инструкциями в конце текста FDL</a> или
на <a href="/licenses/fdl-howto.html">странице с инструкциями по
FDL</a>. Частичные копии так же недопустимы.</p>

<p>
Применение развернутой &ldquo;C&rdquo; в окружности вместо символа
авторского права&nbsp;&mdash; юридическая ошибка. Авторское лево юридически
основано на авторском праве, так что в работе должно быть уведомление об
авторских правах. Такое уведомление требует либо символа авторского права
(&ldquo;C&rdquo; в окружности), либо слова &ldquo;Copyright&rdquo;.</p>

<p>
Развернутая &ldquo;C&rdquo; в окружности не имеет юридического значения, так
что это не будет уведомлением об авторских правах. Может быть, это выглядит
забавно на обложках книг, плакатах и так далее, но <a
href="https://en.wikipedia.org/wiki/Copyleft#Symbol"> будьте осторожны при
размещении ее на странице сайта</a>!
</p>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
<p><strong>Примечания переводчиков</strong></p>
<ol><li id="ft1">Более буквальный перевод слова &ldquo;<span lang="en"
xml:lang="en">copyleft</span>&rdquo;&nbsp;&mdash; &ldquo;лево копии&rdquo;,
по аналогии с &ldquo;<span lang="en"
xml:lang="en">copyright</span>&rdquo;&nbsp;&mdash; &ldquo;правом
копии&rdquo;.</li>
<li id="ft2">В американское понятие &ldquo;<span lang="en"
xml:lang="en">copyright</span>&rdquo; не входят так называемые личные
неимущественные, или моральные права (например, право считаться автором
произведения). Эти категории в американской системе права рассматриваются
отдельно. В данной статье, как и почти во всех других статьях www.gnu.org,
обсуждается именно &ldquo;<span lang="en"
xml:lang="en">copyright</span>&rdquo;, т.е. исключительное авторское
право.</li></ol></div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.ru.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>Пожалуйста, присылайте общие запросы фонду и GNU по адресу <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>. Есть также <a
href="/contact/">другие способы связаться</a> с фондом. Отчеты о
неработающих ссылках и другие поправки или предложения можно присылать по
адресу <a href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Мы старались сделать этот перевод точным и качественным, но исключить
возможность ошибки мы не можем. Присылайте, пожалуйста, свои замечания и
предложения по переводу по адресу <a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>.
</p><p>Сведения по координации и предложениям переводов наших статей см. в
<a href="/server/standards/README.translations.html">&ldquo;Руководстве по
переводам&rdquo;</a>.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 1996-2001, 2004, 2005, 2007-2009, 2013, 2016, 2022 Free
Software Foundation, Inc.</p>

<p>Это произведение доступно по <a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.ru">лицензии
Creative Commons Attribution-NoDerivs (<em>Атрибуция&nbsp;&mdash; Без
производных произведений</em>) 4.0 Всемирная</a>.</p>

<!--#include virtual="/server/bottom-notes.ru.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
 </div>

<p class="unprintable"><!-- timestamp start -->
Обновлено:

$Date: 2022/01/02 19:01:21 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
