<!--#set var="ENGLISH_PAGE" value="/licenses/copyleft.en.html" -->

<!--#include virtual="/server/header.pl.html" -->
<!-- Parent-Version: 1.97 -->
<!-- This page is derived from /server/standards/boilerplate.html -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Co to jest copyleft? - Projekt GNU - Fundacja Wolnego Oprogramowania (FSF)</title>
<meta http-equiv="Keywords" content="GNU, FSF, Fundacja Wolnego Oprogramowania, Linux, Copyleft" />

<!--#include virtual="/licenses/po/copyleft.translist" -->
<!--#include virtual="/server/banner.pl.html" -->
<div class="article reduced-width">
<h2>Co to jest copyleft?</h2>
<div class="thin"></div>

<p>
Copyleft to ogólny sposób na&nbsp;nadanie wolności (<a
href="/philosophy/free-sw.html"><em>free</em> w&nbsp;znaczeniu wolności,
a&nbsp;nie ceny</a>) programowi lub&nbsp;innej pracy i&nbsp;nakazanie, by
wszystkie jego zmienione i&nbsp;rozszerzone wersje były również wolne.</p>

<p>
Najprostszym sposobem nadania programowi statusu wolnego oprogramowania jest
uczynienie go dobrem publicznym, <a
href="/philosophy/categories.html#PublicDomainSoftware">public domain</a>,
bez&nbsp;praw autorskich. Pozwala to innym na&nbsp;dzielenie się programem
i&nbsp;własnymi poprawkami, jeśli mają na&nbsp;to ochotę. Ale&nbsp;umożliwia
też osobom przeciwnym współpracy przekształcenie programu
w&nbsp;oprogramowanie prawnie zastrzeżone, <a
href="/philosophy/categories.html#ProprietarySoftware">proprietary
software</a>. Mogą go zmienić, bardzo albo&nbsp;trochę, i&nbsp;rozprowadzać
wynik jako produkt objęty restrykcyjną licencją. Ludzie, którzy dostaną
program w&nbsp;takiej zmodyfikowanej postaci nie mają wolności, jaką dał im
pierwotny autor&nbsp;&ndash; odebrał ją pośrednik.</p>

<p>
W&nbsp;<a href="/gnu/thegnuproject.html">projekcie GNU</a> naszym celem jest
dać <em>wszystkim</em> użytkownikom swobodę rozpowszechniania
i&nbsp;modyfikowania programów GNU. Gdyby pośrednik mógł ją odebrać, nasz
kod miałby &bdquo;wielu użytkowników,&rdquo; ale&nbsp;użytkownicy nie
mieliby wolności. Stąd też, zamiast uczynić oprogramowanie GNU dobrem
publicznym, zastrzegliśmy dla niego &bdquo;copyleft&rdquo;. Copyleft
stwierdza, że&nbsp;każdy, kto rozpowszechnia oprogramowanie,
z&nbsp;poprawkami lub&nbsp;bez nich, musi równocześnie przekazać prawo
do&nbsp;jego dalszego kopiowania i&nbsp;zmiany. Copyleft gwarantuje,
że&nbsp;każdy użytkownik ma wolność działań.</p>

<p>
Copyleft stanowi też <a href="/philosophy/pragmatic.html">zachętę</a> dla
innych programistów, by dokładali swą pracę do&nbsp;wolnego
oprogramowania. Tylko dzięki temu istnieje wiele ważnych wolnych programów,
takich jak kompilator GNU&nbsp;C++.</p>

<p>
Copyleft pomaga też programistom, chcącym wnieść <a
href="/help/help.html">usprawnienia</a> do&nbsp;<a
href="/philosophy/free-sw.html">wolnych programów</a>, daje im na&nbsp;to
zezwolenie. Ludzie ci często pracują dla firm czy&nbsp;uczelni, które
zrobiłyby niemal wszystko by zdobyć więcej pieniędzy. Czasami programista
chciałby przekazać swoje poprawki społeczności, ale&nbsp;jego pracodawcy
woleliby przekształcić je w&nbsp;produkt prawnie zastrzeżony.</p>

<p>
Gdy wyjaśniamy pracodawcom, że&nbsp;rozpowszechnianie ulepszonej wersji
inaczej niż jako wolnego oprogramowania jest nielegalne, zwykle raczej
decydują się wydać ją jako wolny program, niż wyrzucić.</p>

<p>
By poddać program działaniu copyleft, najpierw zastrzegamy copyright, prawa
autorskie do&nbsp;niego. Następnie dokładamy warunki rozpowszechniania,
będące prawnym środkiem, dzięki któremu dajemy każdemu prawo
do&nbsp;używania, modyfikowania i&nbsp;rozpowszechniania kodu naszego
programu <em>lub&nbsp;dowolnego programu pochodnego</em>, ale&nbsp;tylko
wtedy gdy warunki rozpowszechniania pozostaną niezmienione. W&nbsp;ten
sposób, kod i&nbsp;przekazane wolności stają się prawnie nierozdzielne.</p>

<p>
Konstruktorzy oprogramowania prawnie zastrzeżonego wykorzystują system praw
autorskich do&nbsp;odebrania wolności użytkownikom, my używamy praw
autorskich, bym im tę wolnośc zagwarantować. Dlatego&nbsp;też odwróciliśmy
nazwę, zmieniając &bdquo;copyright&rdquo; na&nbsp;&bdquo;copyleft&rdquo; [co
można rozumieć jako &bdquo;lewo autorskie&rdquo; zamiast &bdquo;prawo
autorskie&rdquo;].</p>

<p>
Copyleft jest sposobem aby&nbsp;wykorzystać prawa autorskie
na&nbsp;programie. Nie oznacza porzucenia praw autorskich, a&nbsp;nawet
zrzeczenie się praw autorskich by uniemożliwiło copyleft. Słowo
&bdquo;left&rdquo; [<em>ang. lewy, lub&nbsp;odszedł</em>]
w&nbsp;&bdquo;copyleft&rdquo; nie jest odniesieniem do&nbsp;czasownika
&bdquo;to leave&rdquo; [<em>ang. opuścić</em>] tylko do&nbsp;kierunku
lustrzanego od&nbsp;&bdquo;right&rdquo; [<em>ang. w&nbsp;prawo</em>].</p>

<p>
Copyleft jest pojęciem ogólnym, istnieje wiele sposobów opracowania
szczegółów. Konkretne warunki rozpowszechniania przyjęte w&nbsp;projekcie
GNU zawarto w&nbsp;Powszechnej Licencji Publicznej GNU, <a
href="/licenses/gpl.html">GNU General Public License</a>. GNU General Public
License często zwana jest krótko GNU GPL. Dysponujemy też stroną
z&nbsp;odpowiedziami na&nbsp;<a href="/licenses/gpl-faq.html">Często
zadawane pytania</a> o&nbsp;GNU GPL. Można też poczytać o&nbsp;tym, <a
href="/licenses/why-assign.html">dlaczego FSF pobiera
od&nbsp;współpracowników deklaracje przeniesienia praw autorskich</a>.</p>

<p>
Odmienną postać copyleft, <a href="/licenses/agpl.html">GNU Affero General
Public License (AGPL)</a>, stosuje się do&nbsp;programów, które się
uruchamia na&nbsp;serwerach. Licencja zapewnia, że&nbsp;zmodyfikowane wersje
serwisów udostępniane publiczności będą wydawane z&nbsp;kodem źródłowym.</p>

<p>
Wersję kompromisową copyleft, <a href="/licenses/lgpl.html">GNU Lesser
General Public License (LGPL)</a>, stosuje się do&nbsp;kilku (lecz nie
wszystkich) bibliotek GNU. Jak właściwie używać LGPL można dowiedzieć się
w&nbsp;artykule &bdquo;<a href="/philosophy/why-not-lgpl.html">Dlaczego nie
powinniście zastosować Lesser GPL dla swej kolejnej biblioteki</a>&rdquo;.</p>

<p>
Licencja Wolnej Dokumentacji GNU, <a href="/licenses/fdl.html">GNU Free
Documentation License (FDL)</a>, jest formą copyleft przewidzianą
do&nbsp;stosowania dla podręczników, książek i&nbsp;innych dokumentów. Ma
na&nbsp;celu zapewnienie każdemu faktycznej wolności ich kopiowania
i&nbsp;rozpowszechniania, ze zmianami bądź&nbsp;bez nich, komercyjnie
lub&nbsp;niekomercyjnie.</p>

<p>
Odpowiednia licencja zawarta jest w&nbsp;wielu podręcznikach i&nbsp;w każdej
dystrybucji kodu źródłowego projektu GNU.</p>

<p>
Wszystkie te licencje zostały zaprojektowana tak, byście łatwo mogli
zastosować je do&nbsp;swoich własnych prac, jeśli jesteście posiadaczami
praw autorskich. Nie musicie w&nbsp;tym celu zmieniać treści licencji,
po&nbsp;prostu dołączcie kopię odpowiedniej licencji do&nbsp;swojej pracy
i&nbsp;dodajcie w&nbsp;plikach źródłowych poprawnie sformułowane odwołania
do&nbsp;niej.</p>

<p>
Stosowanie jednakowych warunków rozpowszechniania dla wielu różnych
programów ułatwia kopiowanie kodu między różnymi
programami. Ponieważ&nbsp;wszystkie one wydane są na&nbsp;tych samych
warunkach, nie ma potrzeby zastanawiania się, czy&nbsp;te warunki są zgodne
ze sobą. Lesser GPL, wersja 2., pozwala na&nbsp;zmianę warunków
rozpowszechniania na&nbsp;zwykłą GPL, tak że&nbsp;można kopiować kod
do&nbsp;innego programu wydanego na&nbsp;GPL. Wersja 3. Lesser GPL została
utworzona jako wyjątek dodany do&nbsp;licencji GPL w&nbsp;wersji 3. co
sprawia, że&nbsp;kompatybilność jest automatyczna.</p>

<p>
Jeśli chcielibyście wydać program na&nbsp;zasadach copyleft, wykorzystując
GNU GPL lub&nbsp;GNU LGPL, prosimy o&nbsp;zapoznanie się z&nbsp;<a
href="/licenses/gpl-howto.html">instrukcjami, jak stosować GPL</a>. Prosimy
o&nbsp;zwrócenie uwagi na&nbsp;to, że&nbsp;jeśli korzysta się z&nbsp;GPL, to
musi być użyty pełny tekst tej licencji. Jest integralną całością
i&nbsp;kopie częściowe nie są dozwolone. Podobnie jest w&nbsp;przypadku
LGPL.</p>

<p>
Jeśli chcielibyście wydać podręcznik na&nbsp;zasadach copyleft,
wykorzystując GNU FDL, prosimy zapoznanie się z&nbsp;instrukcjami na&nbsp;<a
href="/licenses/fdl.html#addendum">końcu tekstu tej licencji</a>
oraz&nbsp;ze <a href="/licenses/fdl-howto.html">stroną o&nbsp;stosowaniu
GFDL</a>. Tak jak w&nbsp;przypadku GNU GPL, musi byc użyta całość licencji,
częściowe kopie nie są dozwolone.</p>

<p>
To błąd prawny aby&nbsp;używać odwróconego C w&nbsp;kółku zamiast symbolu
copyright. Copyleft bazuje na&nbsp;prawach autorskich, więc&nbsp;dzieło musi
mieć notkę o prawach autorskich. Notka o prawach autorskich wymaga
albo&nbsp;symbolu copyright (litera C w&nbsp;kółeczku) lub&nbsp;słowo
&bdquo;Copyright&rdquo;.</p>

<p>
Odwrócona litera C w&nbsp;kółeczku nie ma żadnego znaczenia prawnego,
więc&nbsp;nie jest częścią notki o prawach autorskich. Może być używana
na&nbsp;okładkach, plakatach itd., ale&nbsp;<a
href="https://en.wikipedia.org/wiki/Copyleft#Symbol">uważajcie jak ją
stosujecie na&nbsp;stronach internetowych!</a>
</p>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.pl.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>Wszelkie pytania dotyczące GNU i&nbsp;FSF prosimy kierować na&nbsp;adres <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>. Inne metody kontaktu
z&nbsp;FSF można znaleźć na&nbsp;stronie <a
href="/contact/contact.html">kontakt</a> <br /> Informacje o niedziałających
odnośnikach oraz&nbsp;inne poprawki (lub propozycje) prosimy wysyłać
na&nbsp;adres <a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Staramy się, aby&nbsp;tłumaczenia były wierne i&nbsp;wysokiej jakości,
ale&nbsp;nie jesteśmy zwolnieni z&nbsp;niedoskonałości. Komentarze odnośnie
tłumaczenia polskiego oraz&nbsp;zgłoszenia dotyczące chęci współpracy
w&nbsp;tłumaczeniu prosimy kierować na&nbsp;adres <a
href="mailto:www-pl-trans@gnu.org">www-pl-trans@gnu.org</a>. <br /> Więcej
informacji na&nbsp;temat koordynacji oraz&nbsp;zgłaszania propozycji
tłumaczeń artykułów znajdziecie na&nbsp;<a
href="/server/standards/README.translations.html">stronie tłumaczeń</a>.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>opyright &copy; 1996-2001, 2004, 2005, 2007-2009, 2013, 2016, 2022 Free
Software Foundation, Inc.</p>

<p>Ta strona jest dostępna na&nbsp;<a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.pl">licencji
Creative Commons Uznanie autorstwa&nbsp;&ndash; Bez&nbsp;utworów zależnych
4.0 Międzynarodowe</a>.</p>

<!--#include virtual="/server/bottom-notes.pl.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
Tłumaczenie: Wojciech Kotwica 2001, 2002, 2003, 2004, 2005, 2006, Jan Owoc
2013, Daniel Oźminkowski 2010; poprawki: Jan Owoc 2011, 2017, 2022.</div>

<p class="unprintable"><!-- timestamp start -->
Aktualizowane:

$Date: 2022/07/04 18:04:53 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
