<!--#set var="ENGLISH_PAGE" value="/licenses/copyleft.en.html" -->

<!--#include virtual="/server/header.tr.html" -->
<!-- Parent-Version: 1.97 -->
<!-- This page is derived from /server/standards/boilerplate.html -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Copyleft nedir? - GNU Projesi - Özgür Yazılım Vakfı</title>
<meta http-equiv="Keywords" content="GNU, FSF, Özgür Yazılım Vakfı, Linux, Copyleft" />

<!--#include virtual="/licenses/po/copyleft.translist" -->
<!--#include virtual="/server/banner.tr.html" -->
<div class="article reduced-width">
<h2>Copyleft Nedir?</h2>
<div class="thin"></div>

<p>
Copyleft, bir programın (veya başka bir çalışmanın) <a
href="/philosophy/free-sw.html">özgür yazılım</a> haline getirilmesi,
programın tüm değiştirilmiş ve geliştirilmiş sürümlerinin de özgür yazılım
olması için genel bir yöntemdir.</p>

<p>
Bir programı özgür hale getirmenin en basit yolu, telif hakkını kaldırıp
programı <a href="/philosophy/categories.html#PublicDomainSoftware">kamu
malı</a> haline getirmektir. Bu istekleri bu yöndeyse insanların programı ve
iyileştirmeleri paylaşmalarını sağlar. Ancak bu durum ayrıca işbirliği
yapmayan insanların programı <a
href="/philosophy/categories.html#ProprietarySoftware">özel mülk
yazılıma</a> dönüştürmesine de neden olur. Bu insanlar, çok sayıda ya da az
sayıda değişiklik yapar ve programı özel mülk bir ürün olarak
dağıtırlar. Programı bu değiştirilmiş biçimde alan insanlar, özgün yazarın
onlara sağladığı özgürlüğe sahip olamazlar; aradaki insanlar bu özgürlüğü
yok etmiştir.</p>

<p>
<a href="/gnu/thegnuproject.html">GNU Projesi</a>nde, hedefimiz,
<em>tüm</em> kullanıcılara, GNU yazılımını yeniden dağıtmaları ve
değiştirmeleri için özgürlük sağlamaktır. Aradaki insanlar özgürlüğü yok
ederlerse, kodumuz &ldquo;birçok kullanıcıya ulaşabilir&rdquo; ama bu
kullanıcıların özgürlüğü olmayacaktır. Bu nedenle, GNU yazılımını kamuya
açık hale getirmek yerine, &ldquo;copyleft&rdquo; uygularız. Copyleft,
değiştirsin veya değiştirmesin, yazılımı dağıtan kimsenin, yazılımı
kopyalamak ve değiştirmek isteyen kimselere bu özgürlüğü aktarmaları
gerektiğini söyler. Copyleft, her kullanıcının özgürlüğe sahip olmasını
güvence altına alır.</p>

<p>
Copyleft ayrıca diğer programcıların özgür yazılıma katkı sağlaması için bir
<a href="/philosophy/pragmatic.html">güdü</a> de oluşturur. GNU C++
derleyicisi gibi önemli özgür programlar yalnızca bu nedenden dolayı varlar.</p>

<p>
Copyleft ayrıca geliştirdiği <a href="/help/help.html">iyileştirmeleri</a>
<a href="/philosophy/free-sw.html">özgür yazılım</a>a aktarmak isteyen
programcıların bunu yapması için izin almalarına da yardımcı olmaktadır. Bu
programcılar, daha fazla para kazanmak için hemen hemen her şeyi yapacak
olan firmalar veya üniversiteler için çalışmaktadır. Bir programcı,
değişikliklerini kamuya aktarmak isteyebilir ancak işvereni,
değişikliklerini özel mülk bir yazılım ürününe dönüştürmek isteyebilir.</p>

<p>
İşverene, gelişmiş sürümün özgür yazılım hariç olmak üzere dağıtılmasının
yasa dışı olduğunu açıkladığımızda, işveren genelde bu yazılımı çöpe atmak
yerine özgür yazılım olarak dağıtmayı tercih etmektedir.</p>

<p>
Bir programı copyleft haline getirmek için, ilk olarak telif hakkının
olduğunu ifade ederiz; daha sonra dağıtım koşulları ekleriz, bu koşullar
program kodunun <em>veya programdan elde edilen herhangi bir programın</em>
kullanım haklarını, değiştirme ve yeniden dağıtım haklarını, dağıtım
şartları aynı kalacak şekilde herkese sağlayan yasal bir araçtır. Böylece
kod ve özgürlükler yasal olarak ayrılmaz hale gelir.</p>

<p>
Özel mülk yazılım geliştiricileri, telif hakkını kullanıcıların özgürlüğünü
almak için kullanmaktadır; biz ise telif hakkını kullanıcıların özgürlüğünü
garanti etmek için kullanmaktayız. İsmini, &ldquo;copyright&rdquo;'tan
(telif hakkı) &ldquo;copyleft&rdquo;'e çevirmemizin nedeni budur.</p>

<p>
Copyleft, program üzerinde telif hakkını kullanmanın bir yoldur. Telif
hakkından vazgeçmek anlamına gelmez; gerçekte, telif hakkından vazgeçmek
copylefti imkansızlaştıracaktır. &ldquo;Copyleft&rdquo; kelimesindeki
&ldquo;left&rdquo; (sol); İngilizce'deki &ldquo;to leave&rdquo; (terketmek,
bırakmak) fiiline bir atıf değildir; sadece &ldquo;right&rdquo; (sağ)
yönünün tersini temsil etmektedir.</p>

<p>
Copyleft genel bir kavramdır ve genel bir kavramı doğrudan kullanamazsınız;
sadece kavramın beirli bir gerçekleştirimini kullanabilirsiniz. GNU
Projesinde, çoğu yazılım için kullandığımız özel dağıtım terimleri <a
href="/licenses/gpl.html">GNU Genel Kamu Lisansı</a>'nda mevcuttur. GNU
Genel Kamu Lisansı sıklıkla kısaca GNU GPL olarak adlandırılır. Ayrıca
İnternette GNU GPL hakkında <a href="/licenses/gpl-faq.html">Sıkça Sorulan
Sorular</a> sayfası var. <a href="/licenses/why-assign.html">FSF'nin katkı
sağlayanlardan telif hakkı devirlerini neden aldığına</a> ilişkin bilgileri
de okuyabilirsiniz.</p>

<p>
Alternatif bir copyleft biçimi olan <a href="/licenses/agpl.html">GNU Affero
Genel Kamu Lisansı (AGPL)</a> sunucularda kullanılma ihtimali olan
programlar için tasarlanmıştır. Kamuya açık hizmetleri gerçekleştirmek için
kullanılan değiştirilmiş sürümlerin kaynak kod olarak da kamuya
yayınlanmasını güvence altına alır.</p>

<p>
Uzlaşmacı bir copyleft biçimi olan <a href="/licenses/lgpl.html">GNU Kısıtlı
Genel Kamu Lisansı (LGPL)</a> bazı (ama tümü değil) GNU kütüphanelerine
uygulanmaktadır. LGPL'i uygun bir şekilde kullanmak için daha fazlasını
öğrenmek üzere, lütfen &ldquo;<a href="/philosophy/why-not-lgpl.html">Bir
Sonraki Kütüphaneniz İçin Neden Kısıtlı GPL Kullanmamalısınız</a>&rdquo;
yazısını okuyun.</p>

<p>
<a href="/licenses/fdl.html">GNU Özgür Belgelendirme Lisansı (FDL)</a>
kılavuz, ders kitabı veya diğer belgelerin değiştirilmiş olsun veya olmasın,
ticari olsun veya olmasın herkes tarafından kopyalanması ve yeniden
dağıtılmasına yönelik etkin bir özgürlük sağlamak için kullanılması
amaçlanan bir copyleft biçimidir.</p>

<p>
Uygun lisans bir çok rehberde ve her bir GNU kaynak kodu dağıtımında
içerilmiştir.</p>

<p>
Bütün bu lisanslar kendi çalışmalarınıza, sizin telif hakkı sahibi olduğunuz
varsayımıyla, rahatlıkla uyarlayabileceğiniz şekilde
tasarlanmıştır. Uyarlama için lisansları değiştirmenize gerek yoktur, sadece
çalışmada lisansın bir kopyasını barındırmanız ve kaynak kodlarda uygun bir
şekilde lisansa yönelik bildirimleri eklemeniz yeterlidir.</p>

<p>
Birçok farklı program için aynı dağıtım terimlerinin kullanılması, çeşitli
farklı programlar arasında kodun kopyalanmasını kolaylaştırmaktadır. Tümü
aynı dağıtım terimlerine sahip oldukları için, terimlerin uyumlu olup
olmadığının düşünülmesine gerek yoktur. Kısıtlı GPL'nin 2. sürümü dağıtım
terimlerini genel GPL olarak değiştirmenize izin veren bir eklemeyi içerir,
böylece kodu GPL tarafından kapsanan başka bir programa
kopyalayabilirsiniz. Lesser GPL'nin 3. sürümü, GPL 3. sürüme bir istisna
olarak eklenmiştir, uyumluluk böylece otomatikleşmiştir.</p>

<p>
Eğer programınızı GNU GPL veya GNU LGPL ile copyleft yapmak istiyorsanız,
lütfen <a href="/licenses/gpl-howto.html">lisans açıklamaları sayfasını </a>
öneriler için ziyaret edin. Seçtiğiniz lisansın tüm metnini kullanmanız
gerektiğini unutmayın. Her biri bir bütündür ve kısmi kopyalara izin
verilmemektedir.</p>

<p>
Eğer kılavuzunuzu GNU FDL ile copyleft yapmak istiyorsanız, lütfen FDL
metninin<a href="/licenses/fdl.html#addendum">sonundaki</a> yönergeleri ve
<a href="/licenses/fdl-howto.html">GFDL açıklamalar sayfasını</a>
inceleyin. Yine kısmi kopyalara izin verilmemektedir.</p>

<p>
Telif hakkı simgesi yerine bir çember içerisinde ters C kullanmak yasal bir
hatadır. Copyleft yasal olarak telif hakkına (copyright) dayanmaktadır,
dolayısıyla çalışmanın telif hakkı ibaresi olmalıdır. Bir telif hakkı
ibaresinin ya telif hakkı simgesini (çember içinde C) veya
&ldquo;Copyright&rdquo; kelimesini içermesi gerekmektedir.</p>

<p>
Çember içerisinde ters C'nin herhangi bir yasal önemi yoktur, dolayısıyla
bir telif hakkı ibaresi değildir. Kitap kapaklarında, posterlerde,
vb. durumlarda eğlenceli olabilir ama <a
href="https://en.wikipedia.org/wiki/Copyleft#Symbol">web sayfanızda onu
nasıl temsil ettiğiniz konusunda dikkatli olun!</a>
</p>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.tr.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>Lütfen FSF ve GNU ile ilgili sorularınızı <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a> adresine iletin. FSF ile
iletişim kurmanın <a href="/contact/">başka yolları</a> da vardır. Lütfen
çalışmayan bağlantıları ve başka düzeltmeleri veya önerilerinizi <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a> adresine
gönderin.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Çevirilerimizde bulmuş olabileceğiniz hataları, aklınızdaki soru ve
önerilerinizi lütfen <a
href="mailto:web-translators@gnu.org">bize&nbsp;bildirin</a>.</p><p>Bu
yazının çeviri düzenlemesi ve sunuşu ile ilgili bilgi için lütfen <a
href="/server/standards/README.translations.html">Çeviriler BENİOKU</a>
sayfasına bakın. Bu sayfanın ve diğer tüm sayfaların Türkçe çevirileri
gönüllüler tarafından yapılmaktadır; Türkçe niteliği yüksek bir <a
href="/home.html">www.gnu.org</a> için bize yardımcı olmak istiyorsanız, <a
href="https://savannah.gnu.org/projects/www-tr">çalışma&nbsp;sayfamızı</a>
ziyaret edebilirsiniz.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 1996-2001, 2004, 2005, 2007-2009, 2013, 2016, 2022 Free
Software Foundation, Inc.</p>

<p>Bu sayfa <a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.tr">Creative
Commons Alıntı-Türetilemez 4.0 Uluslararası Lisansı</a> altında
lisanslanmıştır.</p>

<!--#include virtual="/server/bottom-notes.tr.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
<p><strong>Çeviriye katkıda bulunanlar:</strong></p>
<ul>
<li>The FLOSS Information &lt;theflossinformation@yandex.com&gt;, 2019.</li>
<li>T. E. Kalayci 2009, 2019, 2020.</li>
<li>Çiğdem Özşar, 2009.</li>
<li>Birkan Sarıfakıoğlu, 2009.</li>
<li>Serkan Çapkan, 2009.</li>
<li>İzlem Gözükeleş, 2009.</li>
</ul></div>

<p class="unprintable"><!-- timestamp start -->
Son Güncelleme:

$Date: 2022/01/10 20:01:45 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
