<!--#set var="PO_FILE"
 value='<a href="/licenses/po/copyleft.uk.po">
 https://www.gnu.org/licenses/po/copyleft.uk.po</a>'
 --><!--#set var="ORIGINAL_FILE" value="/licenses/copyleft.html"
 --><!--#set var="DIFF_FILE" value="/licenses/po/copyleft.uk-diff.html"
 --><!--#set var="OUTDATED_SINCE" value="2022-01-02" --><!--#set var="ENGLISH_PAGE" value="/licenses/copyleft.en.html" -->

<!--#include virtual="/server/header.uk.html" -->
<!-- Parent-Version: 1.86 -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Що таке копілефт? - Проект GNU - Фонд вільного програмного забезпечення</title>
<meta http-equiv="Keywords" content="GNU, ФВПЗ, Фонд вільного програмного забезпечення, Linux, копілефт" />

<!--#include virtual="/licenses/po/copyleft.translist" -->
<!--#include virtual="/server/banner.uk.html" -->
<!--#include virtual="/server/outdated.uk.html" -->
<h2>Що таке копілефт?</h2>

<p>
Копілефт - це загальний метод зробити програму (або іншу роботу)  вільною
(<a href="/philosophy/free-sw.html">у розумінні свободи, а не
&ldquo;нульової ціни&rdquo;</a>), і почати вимагати, щоб всі наступні зміні
та доповнені версії програми також залишалися вільними.</p>

<p>
Найпростіший спосіб зробити програму вільною - оголосити її <a
href="/philosophy/categories.html#PublicDomainSoftware">громадським
надбанням</a> і відмовитися від авторських прав. Це дозволяє іншим
поширювати програму і її поліпшення, якщо вони того бажають. Але це дозволяє
також асоціальним людям зробити програму <a
href="/philosophy/categories.html#ProprietarySoftware">невільною</a>. Вони
можуть внести зміни, великі чи малі, і поширювати результат як невільний
продукт. Одержавши програму в такий зміненій формі, люди втрачають свободу,
яку їм спочатку давав автор - її забрав посередник. </p>

<p>
Мета <a href="/gnu/thegnuproject.html">проекту GNU</a> - дати <em>всім</em>
користувачам свободу обмінюватися та модифікувати програми GNU. Якби
посередник міг утримувати свободу, у нас, можливо, було б багато
користувачів, але у цих користувачів не було б свободи. Тому замість того,
щоб оголосити GNU суспільним надбанням, ми застосовуємо копілефт. Він
вимагає, щоб кожен, хто поширює програму зі змінами або без них, передавав
право копіювати і модифікувати її в подальшому. Копілефт гарантує, що у
кожного користувача є свобода. </p>

<p>
Копілефт також створює <a href="/philosophy/pragmatic.html">стимул</a> для
інших програмістів доповнювати вільні програми. Такі важливі вільні
програми, як компілятор GNU C++, існують тільки за цієї причини.</p>

<p>
Копілефт також допомагає програмістам, які бажають вносити <a
href="/prep/tasks.html">поліпшення</a> у <a
href="/philosophy/free-sw.html">вільні програми</a>, отримати дозвіл робити
це. Такі програмісти нерідко працюють на компанії або університети, які
роблять майже все можливе, щоб заробити побільше грошей. Можливо, програміст
хоче передати громаді свої зміни в програмі, але його наймач перетворити
зміни в невільний програмний продукт. </p>

<p>
Коли ми роз'яснюємо наймачеві, що поліпшену версію за законом дозволено
поширювати тільки як вільну програму, він зазвичай приймає рішення не
викидати її, а випустити як вільну програму. </p>

<p>
Щоб помістити програму під дію копілефту, ми спершу заявляємо авторські
права на неї, а потім додаємо умови розповсюдження, які служать юридичним
документом, що дає кожному право застосовувати, розповсюджувати та
модифікувати текст програми <em>або будь-які похідні від неї програми</em>,
але тільки якщо умови розповсюдження незмінні. Таким чином, вихідний текст і
ці свободи стають за законом нероздільні. </p>

<p>
Розробники невільних програм користуються авторським правом, щоб позбавити
користувачів їх волі; ми користуємося авторським правом, щоб їх свободу
гарантувати. Ось чому ми перевертаємо назву, замінюючи &ldquo;авторське
право (копірайт)&rdquo; на &ldquo;копілефт&rdquo;.</p>

<p>
Копілефт - це спосіб застосування авторських прав на програму. Він не
означає повної відмови від авторських прав; насправді така відмова зробила б
копілефт неможливим. Корінь &ldquo;лефт&rdquo; (left) у слові
&ldquo;копілефт&rdquo; не є минулим  часом дієслова &ldquo;залишати&rdquo;
(leave). Насправді він вказує напрямок, який є дзеркальним відображенням
&ldquo;права&rdquo; (right).</p>

<p>
Копілефт - абстрактна ідея, її не можна застосовувати безпосередньо; можна
скористатися лише конкретною реалізацією. В рамках проекту GNU конкретні
умови розповсюдження для більшості програм сформульовані у <a
href="/copyleft/gpl.html">Стандартній громадській ліцензії GNU</a>. Часто
для Стандартної громадської ліцензії GNU використовують скорочення GNU
GPL. Існує сторінка з відповідями на <a href="/copyleft/gpl-faq.html">часті
питання</a> про GNU GPL. Є також сторінка про те, <a
href="/copyleft/why-assign.html">чому Фонд вільного програмного забезпечення
збирає авторські права на внески від зовнішніх розробників</a>.</p>

<p>
Альтернативна форма копілефту  - <a href="/licenses/agpl.html">Загальна
Громадська Ліцензія GNU Аферо (GNU  AGPL)</a>, складена для програм, для
яких не виключено застосування на серверах. Вона гарантує, що змінені
версії, як застосовуються при організації служб, доступних широкій публіці,
будуть оприлюднені у вигляді вихідних текстів. </p>

<p>
Компромісна форма копілефту - <a href="/licenses/lgpl.html">Менша Загальна
Громадська Ліцензія GNU (GNU LGPL) </a> застосовується до деяких (але не до
всіх) бібліотек GNU. Щоб детальніше дізнатися про те, як правильно
використовувати цю ліцензію, прочитайте статтю <a
href="/philosophy/why-not-lgpl.html"><cite>Чому вам не слід застосовувати
Меншу GPL для своєї наступної бібліотеки</cite></a></p>

<p>
<a href="/copyleft/fdl.html">Ліцензія вільної документації GNU (FDL)</a>  -
форма копілефту, призначена для посібників, підручників та іншої
документації. Вона гарантує всім реальну свободу копіювати і поширювати
документацію, зі змінами або без них, в комерційних або некомерційних цілях.</p>

<p>
Відповідні ліцензії включені в багато посібників і у всі дистрибутиви
вихідних кодів проекту GNU. </p>

<p>
Усі ці ліцензії влаштовані так, що ви легко можете застосувати до своїх
власних розробок, якщо ви - правовласник. Для цього вам не доведеться
модифікувати ліцензію - просто включіть копію ліцензії у свою розробку і
додайте файли вихідного тексту зауваження, який належним чином посилається
на ліцензію.</p>

<p>
Використання однакових умов розповсюдження для великого числа різних програм
полегшує перенесення тексту з однієї програми в іншу. Коли всі вони
поширюються на однакових умовах, не виникає ніяких
труднощів. У&nbsp;версії&nbsp;2 LGPL є пункт, який дозволяє змінювати умови
поширення на звичайну GPL, так що можна копіювати текст в іншу програму,
поширювану GPL. Версія&nbsp;3 LGPL побудована як виняток, доданий
до&nbsp;версії&nbsp;3 GPL, що автоматично дає сумісність.</p>

<p>
Якщо ви хотіли б застосувати копілефт до своєї програми з допомогою GNU GPL
або GNU LGPL, ознайомтеся, будь ласка, з <a
href="/licenses/gpl-howto.html">ліцензійними вказівками</a>. Зверніть увагу,
що ви повинні використовувати весь текст ліцензії, яку ви вибираєте. Текст
ліцензій неподільний і часткові копії неприпустимі. </p>

<p>
Якщо ви хотіли б застосувати копілефт до своєї документації з допомогою GNU
FDL, ознайомтеся, будь ласка, <a href="/licenses/fdl.html#addendum">з
інструкціями в кінці тексту FDL</a> або <a
href="/licenses/fdl-howto.html">на сторінці з інструкціями по FDL</a>. Знову
ж таки часткові копії недопустимі.</p>

<p>
Застосування повернутої &ldquo;C&rdquo; у колі замість символу авторського
права&nbsp;&nbsp; юридична помилка. Копілефт юридично заснований на
авторське право, тому в роботі повинно бути повідомлення про авторські
права. Таке повідомлення вимагає або символу авторського права
(&ldquo;C&rdquo; у колі), або слова &ldquo;Copyright&rdquo;.</p>

<p>
Перевернута &ldquo;C&rdquo; у колі не має юридичного значення, тому що це не
буде повідомленням про авторські права. Можливо, це виглядає кумедно на
обкладинках книг, плакатах і так далі, але <a
href="https://en.wikipedia.org/wiki/Copyleft#Symbol"> будьте обережні при
розміщенні її на сторінці сайту</a>!
</p>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
Підтримка українського перекладу: Андрій Бандура
(andriykopanytsia@gmail.com)</div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.uk.html" -->
<div id="footer">
<div class="unprintable">

<p>Будь ласка, надсилайте загальні запити фонду та GNU за адресою <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>. Наявні також <a
href="/contact/">інші способи зв'язку</a> з фондом. Звіти про непрацюючі
посилання і інші виправлення чи пропозиції можна надсилати за адресою <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and submitting translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Ми намагалися зробити цей переклад точним та якісним, але виключити
можливість помилки ми не можемо. Надсилайте, будь ласка, свої зауваження і
пропозиції щодо перекладу за адресою <a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>.
</p><p>Відомості з координації та пропозицій перекладів наших статей див. у
<a href="/server/standards/README.translations.html">&ldquo;Посібнику з
перекладу&rdquo;</a>.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005,
2006, 2007, 2008, 2009, 2014, 2015, 2016, 2017, 2018 Free Software
Foundation, Inc. (Фонд вільного програмного забезпечення, Inc.)</p>

<p>Ця сторінка доступна на умовах <a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.uk"> ліцензії
Creative Commons Attribution-NoDerivatives 4.0 International (<em>Із
зазначенням авторства — Без похідних творів 4.0 Міжнародна</em>)</a>.</p>

<!--#include virtual="/server/bottom-notes.uk.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
Підтримка українського перекладу: Андрій Бандура
(andriykopanytsia@gmail.com)</div>

<p class="unprintable"><!-- timestamp start -->
Оновлено:

$Date: 2022/03/03 16:31:21 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
