<!--#set var="ENGLISH_PAGE" value="/licenses/exceptions.en.html" -->

<!--#include virtual="/server/header.ja.html" -->
<!-- Parent-Version: 1.97 -->
<!-- This page is derived from /server/standards/boilerplate.html -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>GNUライセンスに対する例外規程 - GNUプロジェクト - フリーソフトウェアファウンデーション</title>

<!--#include virtual="/licenses/po/exceptions.translist" -->
<!--#include virtual="/server/banner.ja.html" -->
<div class="article reduced-width">
<h2>GNUライセンスに対する例外規程</h2>
<div class="thin"></div>

<h3>Autoconf Configure Script例外</h3>

<p>この例外規定の目的は、Autoconfの典型的な出力の配布を、受け取った人の選択の(プロプライエタリを含む)条項で認めることです。これは、Autoconfが自身のコードをその出力に含み、この例外がないとGPLv3でライセンスされることになる、からです。</p>

<ul>
<li><a href="/licenses/autoconf-exception.html">Autoconf Configure Script 例外</a></li>
</ul>

<h3>GCCランタイム・ライブラリ例外 (RLE)</h3>

<p>この例外規定の目的は、開発者が、コンパイラに対してプロプライエタリのプラグインまたは拡張をしていない限り、GPLでないソフトウェアをGCCでコンパイルすることを認めることです。このために、一つの追加の許可が必要です。それは通常、GCCは生成するバイナリにあるGPLのコードを含むからです。</p>

<ul>
<li><a href="/licenses/gcc-exception.html">GCCランタイム・ライブラリ例外</a></li>
<li><a href="/licenses/gcc-exception-faq.html">理論的根拠の文書、および、よく聞かれる質問</a></li>
</ul>

<h3>URL</h3>

<p>GNUライセンスに対する例外規定にリンクするときは、最新バージョンに対してリンクすることが通常は最適です。ですから、標準的なURLは、<code>https://www.gnu.org/licenses/gcc-exception.html</code>のようにバージョン番号がありません。しかしながら、時に、あるライセンスの例外規程の特定のバージョンにリンクしたい場合もあるでしょう。そのような状況では、下記のリンクを使うことができます:</p>

<dl>
<dt>Autoconf Configure Script例外</dt>
<dd><a href="/licenses/autoconf-exception-3.0.html">Autoconf Configure Script 例外
v3.0</a></dd>

<dt>GCCランタイム・ライブラリ例外 (RLE)</dt>
<dd><a href="/licenses/gcc-exception-3.1.html">GCC RLE v3.1</a>, <a
href="/licenses/gcc-exception-3.0.html">GCC RLE v3</a></dd>

</dl>

<h3><a href="/licenses/translations.html#Exceptions">非公式翻訳</a></h3>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.ja.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>FSFおよびGNUに関する問い合わせは<a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>までお願いします(英語)。FSFへの連絡は<a
href="/contact/">他の方法</a>もあります。リンク切れや他の修正、提案は<a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>までお送りください。</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
正確で良い品質の翻訳を提供するよう努力していますが、不完全な場合もあるかと思います。翻訳に関するコメントと提案は、<a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>におねがいします。</p><p>わたしたちのウェブページの翻訳の調整と貢献については、<a
href="/server/standards/README.translations.html">翻訳 README</a>をご覧ください。</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 2009, 2022 Free Software Foundation, Inc.</p>

<p>このページは<a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.ja">Creative
Commons Attribution-NoDerivatives 4.0 International License</a>の条件で許諾されます。</p>

<!--#include virtual="/server/bottom-notes.ja.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
 </div>

<p class="unprintable"><!-- timestamp start -->
最終更新:

$Date: 2022/06/30 06:06:21 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
