<!--#set var="ENGLISH_PAGE" value="/licenses/exceptions.en.html" -->

<!--#include virtual="/server/header.fr.html" -->
<!-- Parent-Version: 1.97 -->
<!-- This page is derived from /server/standards/boilerplate.html -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Exceptions aux licences GNU - Projet GNU - Free Software Foundation</title>

<!--#include virtual="/licenses/po/exceptions.translist" -->
<!--#include virtual="/server/banner.fr.html" -->
<div class="article reduced-width">
<h2>Exceptions aux licences GNU</h2>
<div class="thin"></div>

<h3>Exception du script configure d'Autoconf</h3>

<p>Le but de cette exception est de permettre la distribution d'un résultat
typique produit par Autoconf sous des termes choisis par le destinataire (y
compris privateurs).<a id="TransNote1-rev"
href="#TransNote1"><sup>1</sup></a> C'est nécessaire parce qu'Autoconf
inclut dans le résultat une partie de son propre code, qui autrement serait
placé sous GPLv3.</p>

<ul>
<li><a href="/licenses/autoconf-exception.html">Exception du script configure
d'Autoconf</a></li>
</ul>

<h3>Exception de la bibliothèque d'exécution de GCC (<abbr title="GNU C
Compiler">GCC</abbr> <abbr title="Runtime Library Exception">RLE</abbr>)</h3>

<p>Le but de la GCC RLE est de permettre aux développeurs de compiler avec GCC
un logiciel non régi par la GPL, pourvu qu'ils n'utilisent pas de greffon
privateur (ni d'autre extension privatrice du compilateur). Cette permission
supplémentaire est nécessaire parce que GCC inclut normalement un peu de
code sous GPL dans les binaires qu'il crée.</p>

<ul>
<li><a href="/licenses/gcc-exception.html">GCC RLE</a></li>
<li><a href="/licenses/gcc-exception-faq.html">Document d'explication et foire
aux questions</a></li>
</ul>

<h3>URL</h3>

<p>Quand vous mettez en lien les exceptions aux licences GNU, il est
généralement préférable de pointer vers les versions les plus récentes ; par
conséquent les URL standards telles que
<code>https://www.gnu.org/licenses/gcc-exception.html</code> n'ont pas de
numéro de version. Cependant, il peut arriver que vous souhaitiez pointer
vers une version spécifique d'une exception de licence particulière. Vous
pouvez dans ce cas utiliser les liens suivants :</p>

<dl>
<dt>Exception du script configure d'Autoconf</dt>
<dd><a href="/licenses/autoconf-exception-3.0.html">Exception du script
configure d'Autoconf</a></dd>

<dt>Exception de la bibliothèque d'exécution de GCC (<abbr title="GNU C
Compiler">GCC</abbr> <abbr title="Runtime Library Exception">RLE</abbr>)</dt>
<dd><a href="/licenses/gcc-exception-3.1.html">GCC RLE v3.1</a>, <a
href="/licenses/gcc-exception-3.0.html">GCC RLE v3</a></dd>

</dl>

<h3><a href="/licenses/translations.html#Exceptions">Traductions non
officielles</a></h3>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
<hr /><b>Note de traduction</b><ol>
<li id="TransNote1">Autre traduction de <i>proprietary</i> :
propriétaire. <a href="#TransNote1-rev"
class="nounderline">&#8593;</a></li></ol></div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.fr.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>Veuillez envoyer les requêtes concernant la FSF et GNU à &lt;<a
href="mailto:gnu@gnu.org">gnu@gnu.org</a>&gt;. Il existe aussi <a
href="/contact/">d'autres moyens de contacter</a> la FSF. Les liens
orphelins et autres corrections ou suggestions peuvent être signalés à
&lt;<a href="mailto:webmasters@gnu.org">webmasters@gnu.org</a>&gt;.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Merci d'adresser vos commentaires sur les pages en français à &lt;<a
href="mailto:trad-gnu@april.org">trad-gnu@april.org</a>&gt;, et sur les
traductions en général à &lt;<a
href="mailto:web-translators@gnu.org">web-translators@gnu.org</a>&gt;. Si
vous souhaitez y contribuer, vous trouverez dans le <a
href="/server/standards/README.translations.html">guide de traduction</a>
les infos nécessaires.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 2009 Free Software Foundation, Inc.</p>

<p>Cette page peut être utilisée suivant les conditions de la licence <a
rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.fr">Creative
Commons attribution, pas de modification, 4.0 internationale (CC BY-ND
4.0)</a>.</p>

<!--#include virtual="/server/bottom-notes.fr.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
Traduction : Thérèse Godefroy<br />Révision : <a
href="mailto:trad-gnu@april.org">trad-gnu@april.org</a></div>

<p class="unprintable"><!-- timestamp start -->
Dernière mise à jour :

$Date: 2024/03/03 15:44:17 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
