<!--#set var="ENGLISH_PAGE" value="/licenses/exceptions.en.html" -->

<!--#include virtual="/server/header.es.html" -->
<!-- Parent-Version: 1.97 -->
<!-- This page is derived from /server/standards/boilerplate.html -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Excepciones a las licencias de GNU - Proyecto GNU - Free Software Foundation</title>

<!--#include virtual="/licenses/po/exceptions.translist" -->
<!--#include virtual="/server/banner.es.html" -->
<div class="article reduced-width">
<h2>Excepciones a las licencias de GNU</h2>
<div class="thin"></div>

<h3>Excepción relativa al script configure de Autoconf</h3>

<p>El propósito de esta excepción es permitir la distribución de los archivos
de salida típicos de Autoconf bajo los términos que elija el receptor
(incluidos los privativos). La excepción es necesaria porque Autoconf
incluye parte de su propio código en los archivos de salida, por lo que de
no hacerse así estos quedarían licenciados bajo la GPLv3.</p>

<ul>
<li><a href="/licenses/autoconf-exception.html">Excepción relativa al script
configure de Autoconf</a></li>
</ul>

<h3>Excepción relativa a las bibliotecas en tiempo de ejecución de GCC</h3>

<p>El propósito de esta excepción es permitir a los desarrolladores compilar
con GCC software que no está bajo la GPL, siempre que con el compilador no
se utilicen accesorios o extensiones privativos. Para ello es necesario un
permiso adicional, ya que normalmente GCC incluye código bajo la GPL en los
binarios que produce.</p>

<ul>
<li><a href="/licenses/gcc-exception.html">Excepción relativa a las bibliotecas
en tiempo de ejecución de GCC</a></li>
<li><a href="/licenses/gcc-exception-faq.html">Documento explicativo y Preguntas
frecuentes</a></li>
</ul>

<h3>URLs</h3>

<p>Cuando se enlace a las excepciones de las licencias de GNU, normalmente es
mejor enlazar a la última versión; por eso las URL estándar, tales como
<code>https://www.gnu.org/licenses/gcc-exception.html</code>, no tienen
número de versión. No obstante, en ocasiones se puede querer enlazar a una
versión concreta de una determinada excepción de licencia. En tales casos,
se pueden utilizar los siguientes enlaces:</p>

<dl>
<dt>Excepción relativa al script configure de Autoconf</dt>
<dd><a href="/licenses/autoconf-exception-3.0.html">Excepción relativa al script
configure de Autoconf v3.0</a></dd>

<dt>Excepción relativa a las bibliotecas en tiempo de ejecución de GCC</dt>
<dd><a href="/licenses/gcc-exception-3.1.html">GCC RLE v3.1</a>, <a
href="/licenses/gcc-exception-3.0.html">GCC RLE v3</a></dd>

</dl>

<h3><a href="/licenses/translations.html#Exceptions">Traducciones no
oficiales</a></h3>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.es.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>Envíe sus consultas acerca de la FSF y GNU a <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>. Existen también <a
href="/contact/">otros medios para contactar</a> con la FSF. <br /> Para
avisar de enlaces rotos y proponer otras correcciones o sugerencias,
diríjase a <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
El equipo de traductores al español se esfuerza por ofrecer traducciones
fieles al original y de buena calidad, pero no estamos libres de cometer
errores.<br /> Envíe sus comentarios y sugerencias sobre las traducciones a
<a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>.
</p><p>Consulte la <a href="/server/standards/README.translations.html">Guía
para las traducciones</a> para obtener información sobre la coordinación y
el envío de traducciones de las páginas de este sitio web.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 2009, 2022 Free Software Foundation, Inc.</p>

<p>Esta página está bajo licencia <a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.es_ES">Creative
Commons Reconocimiento-SinObraDerivada 4.0 Internacional</a>.</p>

<!--#include virtual="/server/bottom-notes.es.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
<strong>Traducción: Javier Fdez. Retenaga, 2022.</strong> Revisión: Equipo
de traductores al español de GNU.</div>

<p class="unprintable"><!-- timestamp start -->
Última actualización:

$Date: 2022/11/17 11:30:27 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
