<!--#set var="ENGLISH_PAGE" value="/licenses/fdl-1.3-faq.en.html" -->

<!--#include virtual="/server/header.es.html" -->
<!-- Parent-Version: 1.97 -->
<!-- This page is derived from /server/standards/boilerplate.html -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Preguntas frecuentes sobre la GFDL v1.3 - Proyecto GNU - Free Software
Foundation</title>

<!--#include virtual="/licenses/po/fdl-1.3-faq.translist" -->
<!--#include virtual="/server/banner.es.html" -->
<div class="article reduced-width">
<h2>Preguntas frecuentes sobre la GFDL v1.3</h2>
<div class="thin"></div>

<p>La Free Software Foundation publicó la versión 1.3 de la Licencia de
Documentación Libre de GNU (<abbr title="GNU Free Documentation
License">GFDL</abbr>) el 3 de noviembre de 2008. Estas preguntas frecuentes
abordan las dudas que la gente pueda tener acerca de por qué hemos publicado
esta nueva versión de la licencia y su relación con la FDLv2. Hay más
información disponible en la <strong><a href="/licenses/fdl-1.3.html">página
de la licencia FDL 1.3</a></strong>.</p>

<dl>
<dt>¿Por qué han publicado una versión de la FDL con cambios menores? </dt>

<dd><p>A finales del año pasado la Fundación Wikimedia, que está a cargo del
proyecto <a href="http://www.wikipedia.org/">Wikipedia</a>, aprobó una
resolución en la que nos solicitaba que actualizáramos la FDL de tal modo
que permitiera a Wikipedia y wikis similares que utilizaban la FDL utilizar
también la licencia <a
href="https://creativecommons.org/licenses/by-sa/3.0/deed.es">Creative
Commons Atribución-CompartirIgual 3.0 (CC&nbsp;BY-SA 3.0)</a>.</p>

<p>Dado que no estamos listos para publicar la FDL 2.0, entretanto hemos
publicado esta versión con el propósito de satisfacer la petición de la
Fundación Wikimedia.</p></dd>

<dt>¿Qué relación tiene la FDL 1.3 con el trabajo hecho hasta ahora con vistas a
la FDL 2.0?</dt>

<dd><p>La FDL 1.3 incorpora un par de características que se han propuesto para la
FDL 2.0, pero esa es toda su relación. Nuestros objetivos para la FDL 2.0 no
se ven afectados por la publicación de esta versión.</p></dd>

<dt>¿Qué cambios hay en la FDL 1.3?</dt>

<dd><p>El principal cambio es la adición de la sección 11. Esta nueva cláusula
permite que ciertos materiales publicados bajo esta licencia se puedan
utilizar también bajo los términos de la CC&nbsp;BY-SA 3.0. Para obtener más
información acerca de qué materiales exactamente se pueden licenciar de este
modo, consulte más abajo las preguntas pertinentes. Como parte de este
cambio, también hemos añadido una nueva definición en la sección&nbsp;1.</p>

<p>También hemos hecho un par de cambios tomados de la GPLv3. El primero está
en la sección 9, que explica que la licencia puede quedar anulada si usted
la infringe. Ahora se ofrece a los infractores la posibilidad de recuperar
automáticamente sus derechos en cuanto subsanen la infracción. El segundo
está en la sección 10: ahora los licenciadores pueden elegir un
representante con autorización para decidir si una obra puede o no
licenciarse bajo los términos de versiones futuras de la FDL.</p>

<p>Se puede consultar un archivo Postscript que muestra los <a
href="/licenses/fdl-1.3-pdiff.ps">cambios entre la FDL 1.2 y la FDL 1.3</a>.</p></dd>

<dt>¿Cuál es la razón de estos cambios?</dt>

<dd><p>La sección 11 se ha añadido para hacer que wikis como la Wikipedia puedan
utilizar bajo los términos de la licencia CC&nbsp;BY-SA 3.0 obras cubiertas
por la FDL, si así lo deciden. Ellos nos han dicho que quieren explorar esta
posibilidad, y añadir esta cláusula les allana el camino.</p>

<p>Normalmente este tipo de decisiones sobre la concesión de licencias pueden y
deben tomarlas la(s) persona(s) titular(es) del copyright de una obra
concreta. Sin embargo, como el proyecto Wikipedia tiene muchos titulares de
copyright, necesitaba algún modo alternativo de hacerlo, así que hemos
trabajado con ellos para proporcionárselo.</p>

<p>Los demás cambios son mejoras menores que fueron fáciles de hacer sobre la
marcha. Recibieron un amplio apoyo en la GPLv3 y no modifican en absoluto
los permisos ni los requisitos fundamentales de la licencia.</p></dd>

<dt>¿Qué materiales exactamente pueden publicarse bajo la licencia CC&nbsp;BY-SA
3.0?</dt>

<dd><p>Para publicar bajo la CC&nbsp;BY-SA 3.0 una obra cubierta por la FDL, hay
que cumplir algunas condiciones:</p>

<ul>
<li><p>La obra debe estar disponible bajo los términos de la FDL 1.3, que le
concede ese permiso. Si la obra se publicó bajo los términos de la «Licencia
de Documentación Libre de GNU, versión 1.2 o (a su elección) cualquier
versión posterior» [<cite>GNU Free Documentation License, version 1.2 or (at
your option) any later version</cite>], entonces cumple esta condición.</p></li>
<li><p>La obra no debe tener «Textos de cubierta» ni «Secciones invariantes». Tales
elementos son opcionales en todas las versiones de la FDL.</p></li>
<li><p>Si la obra se publicó originalmente en algún lugar que no fuera un wiki
público, debe haberse añadido a un wiki (o a algún otro tipo de sitio web
donde el público en general pueda revisar y editar los materiales) antes del
1 de noviembre de 2008.</p></li>
</ul>

<p>Todo material añadido a la Wikipedia antes del 1 de noviembre de 2008 cumple
estas condiciones.</p></dd>

<dt>¿Cuál es el propósito de las dos fechas diferentes señaladas en la sección
11? ¿Por qué eligieron esas fechas en concreto?</dt>

<dd><p>La sección 11 impone a los licenciatarios dos fechas límite. En primer
lugar, si una obra se publicó originalmente en algún lugar que no fuera un
wiki público, usted solo puede utilizarla bajo la licencia CC&nbsp;BY-SA 3.0
en el caso de que se añadiera a un wiki antes del 1 de noviembre de 2008. No
queremos conceder este permiso para todas y cada una de las obras publicadas
bajo la FDL. También queremos evitar que se eluda el sistema añadiendo a un
wiki materiales que están bajo la FDL para luego utilizarlos bajo la
CC&nbsp;BY-SA. Señalar una fecha límite que ya ha pasado evita esto sin dar
lugar a ambigüedades.</p>

<p>En segundo lugar, este permiso ya no se concede a partir del 1 de agosto de
2009. No queremos que esto se convierta en un permiso general para cambiar
de una licencia a otra: será mejor para la comunidad si cada wiki decide por
sí mismo qué licencia prefiere utilizar y se atiene a ello. Esa fecha límite
garantiza que así sea, a la vez que ofrece a todos los administradores de
wikis un amplio plazo para tomar esa decisión.</p></dd>

<dt>¿Qué planes tienen ahora para la FDL 2.0?</dt>

<dd><p>Estamos todavía aceptando comentarios sobre esta nueva revisión sustancial
de la licencia. En el actual borrador de la FDL 2.0, la sección 8(b) permite
poner los materiales de un wiki bajo una nueva licencia. Dado que la FDL 1.3
incluye este permiso en la sección 11, ya no es necesario en la FDL 2.0. No
obstante, todos los demás cambios propuestos en el borrador siguen siendo
pertinentes para la próxima versión de la licencia, de modo que continúan
estando sobre la mesa para su discusión.</p></dd>
</dl>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.es.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>Envíe sus consultas acerca de la FSF y GNU a <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>. Existen también <a
href="/contact/">otros medios para contactar</a> con la FSF. <br /> Para
avisar de enlaces rotos y proponer otras correcciones o sugerencias,
diríjase a <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
El equipo de traductores al español se esfuerza por ofrecer traducciones
fieles al original y de buena calidad, pero no estamos libres de cometer
errores.<br /> Envíe sus comentarios y sugerencias sobre las traducciones a
<a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>.
</p><p>Consulte la <a href="/server/standards/README.translations.html">Guía
para las traducciones</a> para obtener información sobre la coordinación y
el envío de traducciones de las páginas de este sitio web.</p>
</div>

<p>Copyright &copy; 2008, 2022 Free Software Foundation, Inc.</p>

<p>Esta página está bajo licencia <a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.es_ES">Creative
Commons Reconocimiento-SinObraDerivada 4.0 Internacional</a>.</p>

<!--#include virtual="/server/bottom-notes.es.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
<strong>Traducción: Javier Fdez. Retenaga, 2022.</strong> Revisión: Equipo
de traductores al español de GNU.</div>

<p class="unprintable"><!-- timestamp start -->
Última actualización:

$Date: 2022/01/17 16:01:42 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
