<!--#set var="ENGLISH_PAGE" value="/licenses/fdl-1.3-faq.en.html" -->

<!--#include virtual="/server/header.ja.html" -->
<!-- Parent-Version: 1.97 -->
<!-- This page is derived from /server/standards/boilerplate.html -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>GFDL v1.3のFAQ - GNUプロジェクト - フリーソフトウェアファウンデーション</title>

<!--#include virtual="/licenses/po/fdl-1.3-faq.translist" -->
<!--#include virtual="/server/banner.ja.html" -->
<div class="article reduced-width">
<h2>GFDL v1.3のFAQ</h2>
<div class="thin"></div>

<p>フリーソフトウェアファウンデーションはバージョン1.3のGNU自由文書ライセンスを2008年11月3日にリリースしました。このFAQはわたしたちが新しいバージョンのこのライセンスをリリースした理由とそれがどのようにFDLv2と関係しているかについて人々が持つであろう質問を扱っています。より多くの資料が<strong><a
href="/licenses/fdl-1.3.html">FDL 1.3のライセンスのページ</a></strong>から利用可能です。</p>

<dl>
<dt>なぜ新しいマイナーバージョンのFDLをリリースしたのでしょうか?</dt>

<dd><p>昨年、<a
href="https://www.wikipedia.org/">ウィキペディア</a>プロジェクトを監督する、ウィキメディアファウンデーションは、FDLの更新をわたしたちに依頼する決議をしました。ウィキペディアとFDLを使っている同様なWikiが<a
href="https://creativecommons.org/licenses/by-sa/3.0/">Creative Commons
Attribution-ShareAlike (CC&nbsp;BY-SA) 3.0ライセンス</a>も使えるように認めるように、です。</p>

<p>FDL
2.0のリリースには、まだわたしたちは準備ができていないので、わたしたちは、このリリースを一方で行うことにしました。このライセンスの新しいバージョンは、ウィキメディアファウンデーションの要求に答えることを意味しています。</p></dd>

<dt>FDL 1.3はFDL 2.0にこれまで行われた作業とどう関係しますか?</dt>

<dd><p>FDL 1.3はFDL 2.0に提案されたいくつかの機能を取り込んでいますが、その関係には限度があります。わたしたちのFDL
2.0の目標はこのリリースによって影響されません。</p></dd>

<dt>FDL 1.3の変更はなんでしょうか?</dt>

<dd><p>主要な変更は第11節の追加です。この新しい規程は、このライセンスでリリースされたあるものがCC&nbsp;BY-SA
3.0でも使えることを認めます。正確にどのようなものがこの方法でライセンスされるかについては、下記の関連する質問をご覧ください。また、この変更の一部として、わたしたちは第1節に新しい定義を加えました。</p>

<p>わたしたちは、また、GPLv3からいくつかの変更を拝借しました。第一に、第9節において、ライセンスに違反したときにどのようにライセンスが終了されるのかを述べています。違反した人に対して、その違反を修正した場合に自動的にかれらの権利が復旧する手段を、今、わたしたちは提供しています。第二に、第10節です:
ある作品を将来のバージョンのFDLの条項でライセンスするかどうか決定することを認められた代理人を、今や、ライセンサが選択できます。</p>

<p><a href="/licenses/fdl-1.3-pdiff.ps">FDL 1.2からFDL
1.3への変更のマークアップ</a>を示したポストスクリプトファイルが利用可能です。レビューください。</p></dd>

<dt>この変更の理論的根拠はなんでしょうか?</dt>

<dd><p>第11節はWikipediaのようなwikiで、FDLの及ぶ作品をCC&nbsp;BY-SA
3.0の条項で使うことを、かれらがそうすることを望む場合に、可能とするように加えられました。このオプションを探求したいとかれらはわたしたちに言いました。そして、この規程を加えることは、かれらにそうする明確な道を与えます。</p>

<p>通常、このような種類のライセンシングの決定は、その作品の著作権者によって取り扱うことが可能で、そうであるべきです。しかしながら、Wikipediaにはたくさんの著作権者がおり、プロジェクトはこれを達成するなにか別の方法が必要としていました。わたしたちはそれを提供できるようかれらと作業しました。</p>

<p>ほかの変更は小さな改良で、改訂にあたり容易であったものです。これらはGPLv3の広い承認に対応し、ライセンスの基本的な許可や要求について、まったく変更しません。</p></dd>

<dt>CC&nbsp;BY-SA 3.0でライセンスされ得るものは、正確になんでしょうか?</dt>

<dd><p>FDLのおよぶ作品をCC&nbsp;BY-SA 3.0でライセンスするためには、いくつかの条件を満たす必要があります:</p>

<ul>
<li><p>FDL 1.3の条項で作品は利用可能でなければなりません。それによってこの許可が与えられるのです。作品が&ldquo;the GNU Free
Documentation License, version 1.2 or (at your option) any later
version,&rdquo; (「GNU FDL 1.2 または(選択により)それ以降のバージョン」)でリリースされている場合、この範疇に入ります。</p></li>
<li><p>その作品には&ldquo;Cover Texts&rdquo;(表紙)や&ldquo;Invariant
Sections&rdquo;(変更禁止部分)がないこと。これはすべてのバージョンのFDLにあるオプションの機能です。</p></li>
<li><p>その作品がパブリックなwiki以外のどこかで最初に発表された場合、2008年11月1日以前にwiki(もしくは、一般公衆が対象物をレビューして編集できる別の種類のウェブサイト)に加えられていなければなりません。</p></li>
</ul>

<p>2008年11月1日以前にWikipediaに加えられたすべてのFDLのおよぶものは、この条件を満足します。</p></dd>

<dt>第11節の二つの異なる日付の目的は何ですか? この特定の日付を選んだのはなぜですか?</dt>

<dd><p>第11節はライセンシーに二つの締切りを課しています。第一に、公開のwiki以外のどこかで作品が最初に公開された場合、それが2008年11月1日以前にwikiに加えられた場合、CC&nbsp;BY-SA
3.0でだけ使えます。わたしたちはFDLでリリースされたいかなる作品に対しても人々にこの許可を与えたくありません。わたしたちはまた、人々がwikiにFDLのものを加えてそれを以後CC&nbsp;BY-SAで利用するというようにシステムを悪用することを望みません。すでに過ぎた締切りを選択することでこれを曖昧さなく防止しています。</p>

<p>第二に、この許可は2009年8月1日以降、利用できません。わたしたちは、これがライセンス間を切り替える一般の許可になることを望みません。コミュニティは、それぞれのwikiがそれ自身で使用するライセンスを決定し、それを固定することが良いでしょう。この締切りは、そういった成果を確実にしつつ、すべてのwikiのメンテナに決定する十分な時間を提供しています。</p></dd>

<dt>FDL 2.0への現在のプランはなんでしょうか?</dt>

<dd><p>わたしたちは、今なお、ライセンスの新しいメジャーな改訂へのコメントを受け付けています。現在のFDL
2.0草案において、第8(b)節では、wikiのものの再ライセンスを認めています。FDL 1.3は今、第11節でこれを提供していますので、FDL
2.0ではもう必要ありません。しかし、草案で提案されたすべてのほかの変更は、なお、ライセンスの次のバージョンに適切なもので、それらは、議論の机上にまだあります。</p></dd>
</dl>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.ja.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>FSFおよびGNUに関する問い合わせは<a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>までお願いします(英語)。FSFへの連絡は<a
href="/contact/">他の方法</a>もあります。リンク切れや他の修正、提案は<a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>までお送りください。</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
正確で良い品質の翻訳を提供するよう努力していますが、不完全な場合もあるかと思います。翻訳に関するコメントと提案は、<a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>におねがいします。</p><p>わたしたちのウェブページの翻訳の調整と貢献については、<a
href="/server/standards/README.translations.html">翻訳 README</a>をご覧ください。</p>
</div>

<p>Copyright &copy; 2008, 2022 Free Software Foundation, Inc.</p>

<p>このページは<a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.ja">Creative
Commons Attribution-NoDerivatives 4.0 International License</a>の条件で許諾されます。</p>

<!--#include virtual="/server/bottom-notes.ja.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
 </div>

<p class="unprintable"><!-- timestamp start -->
最終更新:

$Date: 2022/06/30 06:06:22 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
