<!--#set var="ENGLISH_PAGE" value="/licenses/fdl-1.3-faq.en.html" -->

<!--#include virtual="/server/header.ru.html" -->
<!-- Parent-Version: 1.97 -->
<!-- This page is derived from /server/standards/boilerplate.html -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>GFDL v1.3: Вопросы и ответы - Проект GNU - Фонд свободного программного
обеспечения</title>

<!--#include virtual="/licenses/po/fdl-1.3-faq.translist" -->
<!--#include virtual="/server/banner.ru.html" -->
<div class="article reduced-width">
<h2>GFDL v1.3: Вопросы и ответы</h2>
<div class="thin"></div>

<p>3&nbsp;ноября 2008&nbsp;года Фонд свободного программного обеспечения
выпустил версию&nbsp;1.3 Лицензии свободной документации GNU. В&nbsp;этом
списке даны ответы на&nbsp;возможные вопросы о&nbsp;том, почему мы выпустили
эту новую версию лицензии, и&nbsp;о&nbsp;том, как она связана
с&nbsp;FDLv2. Дополнительные материалы доступны на&nbsp;<a
href="/licenses/fdl-1.3.html">странице FDL&nbsp;1.3</a>.</p>

<dl>
<dt>Почему вы выпустили новую версию FDL с&nbsp;небольшими изменениями?</dt>

<dd><p>В конце прошлого года Фонд Википедии, который руководит проектом <a
href="https://www.wikipedia.org/">Википедия</a>, принял резолюцию, попросив
нас обновить FDL, чтобы в&nbsp;Википедии и&nbsp;подобных вики, применяющих
FDL, было позволено также пользоваться лицензией <a
href="https://creativecommons.org/licenses/by-sa/3.0/deed.ru"> Creative
Commons Attribution-ShareAlike (CC-BY-SA)&nbsp;3.0</a>.</p>

<p>Поскольку мы не&nbsp;готовы к&nbsp;выпуску FDL&nbsp;2.0, мы пока выпустили
эту версию. Эта новая версия предназначена для&nbsp;того, чтобы
удовлетворить запрос Фонда Википедии.</p></dd>

<dt>Как FDL&nbsp;1.3 относится к&nbsp;работе над&nbsp;FDL&nbsp;2.0, проведенной
к&nbsp;настоящему времени?</dt>

<dd><p>В FDL&nbsp;1.3 включена пара особенностей, предложенных
для&nbsp;FDL&nbsp;2.0, но&nbsp;этим их связь и&nbsp;ограничивается. Этот
выпуск не&nbsp;преследует тех наших целей, которых предполагается достичь
с&nbsp;помощью FDL&nbsp;2.0.</p></dd>

<dt>Каковы изменения в&nbsp;FDL&nbsp;1.3?</dt>

<dd><p>Основное изменение состоит в&nbsp;добавлении раздела&nbsp;11. Это новое
условие позволяет определенные материалы, выпущенные под&nbsp;этой
лицензией, применять также на&nbsp;условиях CC&nbsp;BY-SA&nbsp;3.0. Более
подробные сведения о&nbsp;том, какие именно материалы можно лицензировать
таким образом, см.&nbsp;в&nbsp;соответствующих вопросах ниже. В&nbsp;рамках
этого изменения мы ввели также новое определение в&nbsp;раздел&nbsp;1.</p>

<p>Мы также заимствовали пару изменений из&nbsp;GPLv3. Первое находится
в&nbsp;разделе&nbsp;9, оно поясняет, как может завершиться действие
лицензии, когда вы нарушаете ее. Теперь мы предоставляем
для&nbsp;нарушителей средство автоматически восстановить свои права, если
они устраняют нарушение. Второе находится в&nbsp;разделе&nbsp;10: теперь
лицензирующие могут выбрать посредника, которому позволено решать,
может&nbsp;ли работа быть лицензирована на&nbsp;условиях будущих версий FDL.</p>

<p>Вы можете просмотреть файл PostScript, в&nbsp;котором <a
href="/licenses/fdl-1.3-pdiff.ps"> отмечены различия между FDL&nbsp;1.2 и
FDL&nbsp;1.3</a>.</p></dd>

<dt>Чем обоснованы эти изменения?</dt>

<dd><p>Раздел&nbsp;11 добавлен, чтобы позволить таким вики, как Википедия,
применять работы под&nbsp;FDL на&nbsp;условиях CC&nbsp;BY-SA&nbsp;3.0, если
они решат делать это. Они нам сказали, что хотели&nbsp;бы исследовать эту
возможность и&nbsp;добавление этого условия дает им понятный способ сделать
это.</p>

<p>Обычно такого рода решения по&nbsp;лицензированию могут и&nbsp;должны
приниматься правообладателями конкретной работы. Однако, поскольку
у&nbsp;Википедии много правообладателей, проекту нужен был некоторый
альтернативный путь для&nbsp;достижения этого, и&nbsp;мы с&nbsp;ними
проделали работу, чтобы получить его.</p>

<p>Другие изменения являются незначительными улучшениями, которые было легко
сделать заодно с&nbsp;основным изменением. В&nbsp;GPLv3 они были встречены
с&nbsp;широким одобрением, и&nbsp;они нисколько не меняют принципиальных
разрешений и&nbsp;требований лицензии.</p></dd>

<dt>Какой именно материал можно лицензировать по&nbsp;CC&nbsp;BY-SA&nbsp;3.0?</dt>

<dd><p>Чтобы лицензировать работу под FDL по&nbsp;CC&nbsp;BY-SA&nbsp;3.0, должны
выполняться несколько условий:</p>

<ul>
<li><p>Работа должны быть доступна на&nbsp;условиях FDL&nbsp;1.3, что предоставляет
вам это разрешение. Если работа была выпущена на&nbsp;условиях
&ldquo;Лицензии свободной документации GNU версии&nbsp;1.2 или (по вашему
выбору) любой более поздней версии&rdquo;, то она отвечает этому критерию.</p></li>
<li><p>У работы не&nbsp;должно быть никаких &ldquo;текстов для&nbsp;обложки&rdquo;
или &ldquo;неизменяемых разделов&rdquo;. Это необязательные возможности
во&nbsp;всех версиях FDL.</p></li>
<li><p>Если работа была первоначально опубликована не&nbsp;в&nbsp;публичной вики,
она должна была быть добавлена в&nbsp;вики (или на&nbsp;какой-то другой
сайт, где обычная публика может рассматривать и&nbsp;редактировать
материалы) до&nbsp;1&nbsp;ноября 2008&nbsp;года.</p></li>
</ul>

<p>Весь материал под&nbsp;FDL, добавленный в&nbsp;Википедию
до&nbsp;1&nbsp;ноября 2008&nbsp;года, удовлетворяет этим условиям.</p></dd>

<dt>Каково назначение двух различных дат в&nbsp;разделе&nbsp;11? Почему вы
выбрали именно эти даты?</dt>

<dd><p>Раздел&nbsp;11 устанавливает для&nbsp;получателей два крайних
срока. Во-первых, если работа была первоначально опубликована
не&nbsp;в&nbsp;публичной вики, вы можете применять ее на&nbsp;условиях
CC&nbsp;BY-SA&nbsp;3.0, только если она была добавлена в&nbsp;вики
до&nbsp;1&nbsp;ноября 2008&nbsp;года. Мы не&nbsp;хотим давать людям это
разрешение для&nbsp;абсолютно всех работ, выпущенных под&nbsp;FDL. Мы также
не&nbsp;хотим, чтобы люди обходили систему, добавляя материалы под&nbsp;FDL
в&nbsp;вики, а&nbsp;затем пользуясь ими на&nbsp;условиях
CC&nbsp;BY-SA. Выбор крайнего срока, который уже прошел, недвусмысленно
предотвращает это.</p>

<p>Во-вторых, это разрешение более недоступно после 1&nbsp;августа
2009&nbsp;года. Мы не&nbsp;хотим, чтобы это стало общим разрешением
переходить между двумя лицензиями: для&nbsp;сообщества будет гораздо лучше,
если в&nbsp;каждой вики примут собственное решение о&nbsp;том, какой
лицензией пользоваться, и&nbsp;будут придерживаться ее. Этот крайний срок
гарантирует такой результат, предлагая при&nbsp;этом всем, кто работает
над&nbsp;вики, более чем достаточное для&nbsp;принятия решения время.</p></dd>

<dt>Каковы ваши текущие планы относительно FDL&nbsp;2.0?</dt>

<dd><p>Мы по-прежнему принимаем отзывы об&nbsp;этой новой редакции лицензии
с&nbsp;крупными изменениями. В&nbsp;текущем проекте FDL&nbsp;2.0
раздел&nbsp;8(b) позволяет перелицензировать материалы
в&nbsp;вики. Поскольку FDL&nbsp;1.3 предоставляет такую возможность
в&nbsp;разделе&nbsp;11, то в&nbsp;FDL&nbsp;2.0 это больше
не&nbsp;нужно. Однако все&nbsp;другие изменения, предложенные
в&nbsp;проекте, по-прежнему подошли&nbsp;бы для&nbsp;следующей версии
лицензии, так что мы по-прежнему находимся за&nbsp;столом обсуждения.</p></dd>
</dl>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.ru.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>Пожалуйста, присылайте общие запросы фонду и GNU по адресу <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>. Есть также <a
href="/contact/">другие способы связаться</a> с фондом. Отчеты о
неработающих ссылках и другие поправки или предложения можно присылать по
адресу <a href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Мы старались сделать этот перевод точным и качественным, но исключить
возможность ошибки мы не можем. Присылайте, пожалуйста, свои замечания и
предложения по переводу по адресу <a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>.
</p><p>Сведения по координации и предложениям переводов наших статей см. в
<a href="/server/standards/README.translations.html">&ldquo;Руководстве по
переводам&rdquo;</a>.</p>
</div>

<p>Copyright &copy; 2008, 2012, 2022 Free Software Foundation, Inc.</p>

<p>Это произведение доступно по <a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.ru">лицензии
Creative Commons Attribution-NoDerivs (<em>Атрибуция&nbsp;&mdash; Без
производных произведений</em>) 4.0 Всемирная</a>.</p>

<!--#include virtual="/server/bottom-notes.ru.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
<em>Внимание! В подготовке этого перевода участвовал только один человек. Вы
можете существенно улучшить перевод, если проверите его и расскажете о
найденных ошибках в <a
href="http://savannah.gnu.org/projects/www-ru">русской группе переводов
gnu.org</a>.</em></div>

<p class="unprintable"><!-- timestamp start -->
Обновлено:

$Date: 2022/01/13 15:31:24 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
