<!--#set var="PO_FILE"
 value='<a href="/licenses/po/fdl-howto-opt.ca.po">
 https://www.gnu.org/licenses/po/fdl-howto-opt.ca.po</a>'
 --><!--#set var="ORIGINAL_FILE" value="/licenses/fdl-howto-opt.html"
 --><!--#set var="DIFF_FILE" value="/licenses/po/fdl-howto-opt.ca-diff.html"
 --><!--#set var="OUTDATED_SINCE" value="2022-01-02" --><!--#set var="ENGLISH_PAGE" value="/licenses/fdl-howto-opt.en.html" -->

<!--#include virtual="/server/header.ca.html" -->
<!-- Parent-Version: 1.79 -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Com utilitzar les funcionalitats opcionals de la GFDL - Projecte GNU - Free
Software Foundation</title>

<!--#include virtual="/licenses/po/fdl-howto-opt.translist" -->
<!--#include virtual="/server/banner.ca.html" -->
<!--#include virtual="/server/outdated.ca.html" -->
<h2>Com utilitzar les funcionalitats opcionals de la GFDL</h2>

<p>per <a href="http://www.stallman.org/">Richard Stallman</a></p>

<p>
La <a href="/licenses/fdl.html">GNU FDL</a> (Llicència de Documentació
Lliure de GNU) inclou dos mecanismes opcionals, <a href="#SEC1"><strong>les
seccions inalterables</strong></a> i <a href="#SEC2"><strong>els textos de
portada</strong></a>, que podeu utilitzar si voleu. La nota de la llicència
ha d'indicar si esteu utilitzant o no aquestes opcions.</p>

<p>
El cas més senzill és quan no es volen utilitzar aquestes opcions. La nota
de la llicència ho hauria d'indicar així:</p>

<pre>
      Permission is granted to copy, distribute and/or modify this
      document under the terms of the GNU Free Documentation License,
      Version 1.3 or any later version published by the Free Software
      Foundation; with no Invariant Sections, no Front-Cover Texts and
      no Back-Cover Texts.  A copy of the license is included in the
      section entitled "GNU Free Documentation License".

Es permet copiar, distribuir i/o modificar aquest document sota els termes de la 
Llicència de Documentació Lliure de GNU, versió 1.3 o posterior, publicada per la 
Free Software Foundation; sense seccions inalterables i sense textos de portada i 
contraportada. A la secció titulada "Llicència de Documentació Lliure de GNU" s'hi 
inclou una còpia d'aquesta llicència. [N. del T.: Només la versió original en anglès té 
plena validesa legal.]
</pre>
<p>
Però si voleu utilitzar aquestes opcions, a continuació trobareu una
explicació dels seus objectius i de com utilitzar-les.</p>

<h3 id="SEC1">Seccions inalterables</h3>
<p>
La idea de les seccions inalterables és poder disposar d'una manera
d'expressar opinions personals, no tècniques, sobre el tema.</p>
<p>
L'exemple clàssic d'una secció no tècnica inalterable en un manual lliure és
el <a href="/gnu/manifesto.html">manifest GNU</a>, que està inclòs al manual
de GNU Emacs. El manifest GNU no diu res sobre com editar amb Emacs, sinó
que explica la raó per la qual vaig escriure GNU Emacs: com a part essencial
del sistema operatiu GNU, que donaria als usuaris d'ordinadors la llibertat
de cooperar en una comunitat. Com que el manifest GNU presenta els principis
del projecte GNU i no pas les característiques de GNU Emacs, vam decidir que
altres persones no el poguessin treure o modificar quan redistribuïssin el
manual d'Emacs, i vam incloure aquesta requisit a la llicència. De fet, vam
convertir el manifest GNU una secció inalterable, sense utilitzar,
tanmateix, aquesta paraula. Si haguéssim de fer-ho avui utilitzant la GNU
FDL, escriuríem la nota de la llicència així:</p>

<pre>
      Permission is granted to copy, distribute and/or modify this
      document under the terms of the GNU Free Documentation License,
      Version 1.2 or any later version published by the Free Software
      Foundation; with the Invariant Sections being just "GNU
      Manifesto", with no Front-Cover Texts, and with no Back-Cover
      Texts.  A copy of the license is included in the section
      entitled "GNU Free Documentation License".

Es permet copiar, distribuir i/o modificar aquest document sota els termes de la 
Llicència de Documentació Lliure de GNU, versió 1.2 o posterior, publicada per la 
Free Software Foundation; amb una única secció inalterable que és "El manifest GNU", 
i sense textos de portada i contraportada. A la secció titulada "Llicència de Documentació 
Lliure de GNU" s'hi inclou una còpia d'aquesta llicència. [N. del T.: Només la versió original 
en anglès té plena validesa legal.]
</pre>
<p>
Això indica que la secció &ldquo;Manifest GNU&rdquo; és l'única secció
inalterable.</p>
<p>
L'antiga llicència del manual d'Emacs no permetia a qui modificava i
redistribuïa el manual afegir noves seccions inalterables. Però en el moment
de redactar una versió més general del concepte per a la GNU FDL, em va
semblar que des d'un punt de vista moral seria més coherent permetre afegir
seccions inalterables a aquells que modifiquessin el manual, tal i com ho
poden fer els primers autors. La llicència FDL ho permet.</p>
<p>
Però aquesta possibilitat requereix una protecció per tal de prevenir abusos
que posin en perill la naturalesa lliure del manual. Una persona B que
modifica un manual escrit per una persona A no hauria de poder convertir en
inalterable la documentació redactada per A, perquè això negaria el permís
per modificar-la a una persona C. Igualment, si aquesta persona B afegeix
documentació sobre temes addicionals, aquesta documentació afegida no pot
ser inalterable; altres persones han de poder-la modificar. Les condicions
de la llicència FDL sobre l'addició de seccions inalterables proporcionen
aquesta protecció.</p>
<p>
Un manual no necessita tenir cap secció inalterable. El cas més senzill és
no tenir-ne cap. No cal posar la llicència GNU FDL com a secció inalterable,
ja que la mateixa llicència estipula explícitament que no pot ser
modificada. La llicència FDL s'ocupa a més de certes seccions, com ara les
titulades &ldquo;Historial&rdquo;, &ldquo;Dedicatòries&rdquo; i altres. No
cal indicar que aquestes seccions són inalterables, perquè la FDL ja
estableix les regles per a aquestes seccions.</p>

<h3 id="SEC2">Textos de portada</h3>
<p>
Un text de portada és un text breu que voleu que s'imprimeixi a la portada
del manual quan es publiqui, encara que sigui algú altre qui vagi a
publicar-lo. Podeu especificar un «text de portada» que s'hagi d'imprimir a
la portada i un «text de contraportada», que s'haurà d'imprimir a la
contraportada. Es pot especificar un text diferent per cada part.</p>
<p>
Els textos de portada són una funcionalitat nova, de manera que no puc citar
exemples reals del seu ús. Però la seva intenció és ben simple: donar al
primer editor una manera de demanar o incitar la gent a comprar les còpies
que ell publica abans que les reimpressions d'un altre editor. Per exemple,
podríem imaginar un text de contraportada com aquest:</p>

<pre>
    L'Editorial Free Manuals va pagar a Alyssa P. Hacker per escriure aquest manual, 
    i us demana que li doneu suport comprant l'edició de l'Editorial Free Manuals.
</pre>
<p>
Això podria ajudar a l'Editorial Free Manuals a tenir èxit en el seu negoci
de publicació de manuals lliures; almenys, aquesta és la idea. Per
especificar aquest text de contraportada, l'Editorial Free Manuals hauria de
redactar la nota de la llicència així:</p>

<pre>
      Permission is granted to copy, distribute and/or modify this
      document under the terms of the GNU Free Documentation License,
      Version 1.2 or any later version published by the Free Software
      Foundation; with no Invariant Sections, no Front-Cover Texts, and
      one Back-Cover Text: "Free Manuals Inc. paid Alyssa P. Hacker to
      write this manual and asks for your support through buying the
      Free Manuals edition."  A copy of the license is included in the
      section entitled "GNU Free Documentation License".

Es permet copiar, distribuir i/o modificar aquest document sota els termes de la 
Llicència de Documentació Lliure de GNU, versió 1.2 o posterior, publicada per la 
Free Software Foundation; sense seccions inalterables, sense textos de portada i 
amb un text de contraportada: "L'Editorial Free Manuals va pagar a Alyssa P. Hacker 
per escriure aquest manual, i us demana que li doneu suport comprant l'edició de 
l'Editorial Free Manuals." A la secció titulada "Llicència de Documentació Lliure de GNU" 
s'hi inclou una còpia d'aquesta llicència. [N. del T.: Només la versió original en anglès té 
plena validesa legal.]
</pre>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.ca.html" -->
<div id="footer">
<div class="unprintable">

<p>Envieu les vostres preguntes sobre la FSF i GNU a <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>.  També hi ha <a
href="/contact/contact.html">altres formes de contactar</a> amb la
FSF. Envieu els enllaços trencats i altres correccions o suggeriments a <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and submitting translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Vegeu la <a href="/server/standards/README.translations.html">Guia de
traducció</a> per informar-vos sobre la coordinació i publicació de les
traduccions d'aquest article. <br />Contacteu amb l'<a
href="/server/standards/translations/ca/">Equip de traducció</a> per
col·laborar en la traducció al català del web de GNU.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 2000, 2008, 2014, 2016 Free Software Foundation, Inc.</p>

<p>Aquesta pàgina es troba sota la <a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.ca">Llicència
Creative Commons Reconeixement-SenseObraDerivada 4.0 Internacional</a>.</p>

<!--#include virtual="/server/bottom-notes.ca.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
Traducció: <a href="http://www.puigpe.org/">puigpe</a>, 10 d'octubre de
2008.</div>

<p class="unprintable"><!-- timestamp start -->
Updated:

$Date: 2022/03/03 17:31:33 $

<!-- timestamp end -->
</p>
</div>
</div>
</body>
</html>
