<!--#set var="ENGLISH_PAGE" value="/licenses/fdl-howto-opt.en.html" -->

<!--#include virtual="/server/header.ja.html" -->
<!-- Parent-Version: 1.97 -->
<!-- This page is derived from /server/standards/boilerplate.html -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>GFDLのオプション機能の使い方 - GNUプロジェクト - フリーソフトウェアファウンデーション</title>

<!--#include virtual="/licenses/po/fdl-howto-opt.translist" -->
<!--#include virtual="/server/banner.ja.html" -->
<div class="article reduced-width">
<h2>GFDLのオプション機能の使い方</h2>

<address class="byline"><a href="https://www.stallman.org/">リチャード・ストールマン</a>著</address>

<p>
<a href="/licenses/fdl.html">GNU FDL</a>
(GNU自由文書ライセンス)には二つのオプションの機能があります。それは、<a
href="#SEC1"><strong>不変セクション</strong></a>と<a
href="#SEC2"><strong>表紙テキスト</strong></a>で、必要に応じて使うことができます。マニュアルのライセンス告知では、この機能を使っているかどうかを述べるべきです。</p>

<p>
もっとも単純なケースは、これらの機能を使わない時です。この時、ライセンス告知は、以下のようになります:</p>

<blockquote class="emph-box"><p>
      Permission is granted to copy, distribute and/or modify this document under
the terms of the GNU Free Documentation License, Version 1.3 or any later
version published by the Free Software Foundation; with no Invariant
Sections, no Front-Cover Texts, and no Back-Cover Texts.  A copy of the
license is included in the section entitled "GNU Free Documentation
License".
</p></blockquote>
<p>
しかし、この機能を使いたい場合、以下にそれが何のためにあるのか、また、どのように使うのかを示します。</p>

<h3 id="SEC1">不変セクション</h3>
<p>
不変セクションの考えは、そのトピックに関して非技術的な個人の見解を表明する方法を与える、ということです。</p>
<p>
自由なマニュアルの非技術的な不変セクションの古典的な例は、GNU Emacsマニュアルの中の<a
href="/gnu/manifesto.html">GNUマニフェスト</a>です。GNUマニフェストはEmacsでどのように編集するかについては何も述べておらず、なぜ、わたしがGNU
Emacsを書いたのか、その理由について説明しています。それはGNUオペレーティング・システムの重要な部分となるべく、コミュニティで協力するコンピュータユーザの自由を提供するために書かれたのです。GNUマニフェストはGNUプロジェクトの原則を述べたもので、GNU
Emacsの機能を述べたものではありませんから、わたしたちはほかの人がEmacsマニュアルを再配布する際、これを削除したり変更するべきではないと決め、わたしたちはその要求をライセンスに書きました。効果として、わたしたちはGNUマニフェストを、その用語は使いませんでしたが、不変セクションに置いたのです。今日、これをGNU
FDLで行うには、以下のようなライセンス告知を書くことになるでしょう:</p>

<blockquote class="emph-box"><p>
      Permission is granted to copy, distribute and/or modify this document under
the terms of the GNU Free Documentation License, Version 1.3 or any later
version published by the Free Software Foundation; with the Invariant
Sections being just &ldquo;GNU Manifesto,&rdquo; with no Front-Cover Texts,
and with no Back-Cover Texts.  A copy of the license is included in the
section entitled &ldquo;GNU Free Documentation License.&rdquo;
</p></blockquote>
<p>
ここでは、&ldquo;GNU Manifesto&rdquo;だけが不変セクションだと述べています。</p>
<p>
古いEmacsマニュアルのライセンスはほかの人が新たな不変セクションをマニュアルに追加して配布することを認めていませんでした。しかし、GNU
FDLのためにより一般的な概念を定式化する上で、わたしは、最初の著者ができるのと同じく、マニュアルを改変する人も不変セクションを書くことができるほうが道徳上より一貫しているだろうと感じました。FDLはこれを認めています。</p>
<p>
しかし、この機能は、悪用されてマニュアルの自由の状態が危うくならないように防止する安全装置が必要です。Aさんが書いたマニュアルを改変するBさんは、Aさんの文書のどこについても不変とすることができないことが必要です。そうしないと、Cさんがさらに改変することを否定してしまうからです。同様に、Bさんが追加のサブトピックスとして文書を加えたら、この追加された文書は不変であってはなりません。文書そのものはほかの人にとって改変可能でなければなりません。FDLの不変セクションを追加する条件はこの安全装置を提供しています。</p>
<p>
マニュアルに不変セクションがある必要はありません。もっとも単純なケースは、全くない場合です。GNU
FDL自身は不変セクションとしてリストされる必要はありません。なぜならばFDLはそれ自身で変更できないことを明示的に述べているからです。FDLは、また、あるセクションのタイトル
(&ldquo;History&rdquo;
と&ldquo;Dedications&rdquo;等)を区別します。これらのセクションを不変として挙げるべきではありません。なぜならFDLはこれらのセクションに対してルールを既に定めているからです。</p>

<h3 id="SEC2">表紙テキスト</h3>
<p>
表紙テキストは、マニュアルが出版される時に、たとえほかの誰かが出版するのだとしても、マニュアルの外装に印刷されることをあなたが要求する短いテキストです。表紙のうち、表に印刷される「表の表紙のテキスト」と裏に印刷される「裏の表紙のテキスト」を指定できます。それぞれを指定できます。</p>
<p>
表紙テキストは新しい機能で、この使用の過去の例を挙げることができませんが、意図する目的は単純です。ある版のオリジナルの出版社に(ほかの再印刷者ではなくて)人々が問い合わせたり、かれらが出版しているコピーを買い求めることを推奨する方法を与えることを意味しています。たとえば、裏表紙のテキストに以下のような指定をすることが想像できるでしょう:</p>

<blockquote class="emph-box"><p>
    Free Manuals Inc. paid Alyssa P. Hacker to write this manualand asks for
your support through buying the Free Manuals edition.
日本語訳: Free Manuals社はAlyssa P. Hackerにこのマニュアルを書くように支払いました。Free
Manuals版を購入することでわたしたちをサポートしてください。
</p></blockquote>
<p>
これは、Free Manuals
Inc.の自由マニュアルを出版するビジネスが継続することに役立つでしょう。少なくとも、それが計画です。この裏表紙のテキストを指定するには、Free
Manuals Inc.は下記のようなライセンス告知を書くでしょう:</p>

<blockquote class="emph-box"><p>
      Permission is granted to copy, distribute and/or modify this document under
the terms of the GNU Free Documentation License, Version 1.3 or any later
version published by the Free Software Foundation; with no Invariant
Sections, no Front-Cover Texts, and one Back-Cover Text: &ldquo;Free Manuals
Inc. paid Alyssa P. Hacker to write this manual and asks for your support
through buying the Free Manuals edition.&rdquo; A copy of the license is
included in the section entitled &ldquo;GNU Free Documentation
License.&rdquo;
</p></blockquote>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.ja.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>FSFおよびGNUに関する問い合わせは<a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>までお願いします(英語)。FSFへの連絡は<a
href="/contact/">他の方法</a>もあります。リンク切れや他の修正、提案は<a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>までお送りください。</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
正確で良い品質の翻訳を提供するよう努力していますが、不完全な場合もあるかと思います。翻訳に関するコメントと提案は、<a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>におねがいします。</p><p>わたしたちのウェブページの翻訳の調整と貢献については、<a
href="/server/standards/README.translations.html">翻訳 README</a>をご覧ください。</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 2000, 2008, 2022 Free Software Foundation, Inc.</p>

<p>このページは<a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.ja">Creative
Commons Attribution-NoDerivatives 4.0 International License</a>の条件で許諾されます。</p>

<!--#include virtual="/server/bottom-notes.ja.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
 </div>

<p class="unprintable"><!-- timestamp start -->
最終更新:

$Date: 2022/06/30 06:06:23 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
