<!--#set var="PO_FILE"
 value='<a href="/licenses/po/fdl-howto-opt.uk.po">
 https://www.gnu.org/licenses/po/fdl-howto-opt.uk.po</a>'
 --><!--#set var="ORIGINAL_FILE" value="/licenses/fdl-howto-opt.html"
 --><!--#set var="DIFF_FILE" value="/licenses/po/fdl-howto-opt.uk-diff.html"
 --><!--#set var="OUTDATED_SINCE" value="2022-01-02" --><!--#set var="ENGLISH_PAGE" value="/licenses/fdl-howto-opt.en.html" -->

<!--#include virtual="/server/header.uk.html" -->
<!-- Parent-Version: 1.79 -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Як застосовувати додаткові можливості GNU FDL - Проект GNU - Фонд вільного
програмного забезпечення</title>

<!--#include virtual="/licenses/po/fdl-howto-opt.translist" -->
<!--#include virtual="/server/banner.uk.html" -->
<!--#include virtual="/server/outdated.uk.html" -->
<h2>Як застосовувати додаткові можливості GNU FDL</h2>

<p><a href="http://www.stallman.org/">Річард Столмен</a></p>

<p>
У <a href="/licenses/fdl.html">GNU FDL</a> (Ліцензію вільної документації
GNU) входять дві необов'язкові можливості: <a href="#SEC1"><strong>незмінні
розділи</strong></a> і <a href="#SEC2"><strong>тексти для
обкладинки</strong></a>, якими ви можете за бажанням скористатися.</p>

<p>
Найпростіший випадок&nbsp;&mdash; коли ви не користуєтеся цими
можливостями. Тоді це повинно бути зазначено в ліцензійному повідомленні,
приблизно так:</p>

<pre>
Надається дозвіл копіювати, поширювати і/або змінювати
цей документ на умовах Ліцензії вільної документації GNU
версії 1.3 або будь-якої новішої версії, що опублікована Фондом
вільного програмного забезпечення, без Незмінних розділів, без
Текстів для передньої сторони обкладинки та без Текстів для задньої сторони
обкладинки. Копія ліцензії поміщена в розділі "Ліцензія
вільної документації GNU".
</pre>
<p>
Але якщо ви хочете скористатися цими можливостями, то тут ми пояснюємо, для
чого вони призначені і як ними користуватися.</p>

<h3 id="SEC1">Незмінні розділи</h3>
<p>
Зміст незмінних розділів полягає у тому, що вони дають вам спосіб висловити
особисту нетехнічну думку про цю тему.</p>
<p>
Класичний приклад незмінного нетехнічного розділу у вільному
посібнику&nbsp;&nbsp; <a href="/gnu/manifesto.html">Маніфест GNU</a> який
включається у &ldquo;Посібник по GNU Emacs&rdquo;. У Маніфесті GNU нічого не
говориться про те, як редагувати за допомогою Emacs, але там пояснюється
причина, по якій я написав GNU Emacs&nbsp;&nbsp; щоб він був важливою
частиною операційної системи GNU, яка дала б користувачам комп'ютерів
свободу співпрацювати разом. Оскільки Маніфест GNU відображає принципи
проекту GNU, а не особливості GNU Emacs, ми вирішили, що інші не повинні
видаляти або змінювати його при подальшому поширенні &ldquo;Посібника
Emacs&rdquo;, і ми вписали цю вимогу у ліцензію. Фактично ми перетворили
Маніфест GNU у незмінний розділ, хоча і не користувалися цим терміном. Щоб
зробити це сьогодні за допомогою GNU FDL, ми написали б приблизно таке
ліцензійне повідомлення:</p>

<pre>
Надається дозвіл копіювати, поширювати і/або змінювати
цей документ на умовах Ліцензії вільної документації GNU
версії 1.3 або будь-якої новішої версії, що опублікована Фондом
вільного програмного забезпечення; до Незмінних розділів відноситься
тільки "Маніфест GNU", без Текстів для передньої сторінки обкладинки
і без Текстів для задньої сторінки обкладинки. Копія ліцензії розміщена
у розділі "Ліцензія вільної документації GNU".
</pre>
<p>
Тут сказано, що розділ &ldquo;Маніфест GNU&rdquo; є єдиним незмінним
розділом.</p>
<p>
Стара ліцензія &ldquo;Посібника з Emacs&rdquo; не дозволяла іншим людям, які
змінювали і розповсюджували посібник далі, додавати нові незмінні
розділи. Але коли ми сформулювали загальнішу версію концепції для GNU FDL, я
подумав, що з точки зору етики буде логічніше, якщо ті, хто змінює посібник,
зможуть писати незмінні розділи, як і перші автори. FDL це допускає.</p>
<p>
Але ця можливість вимагає запобіжних заходів, щоб запобігти зловживанням,
які поставили б під загрозу вільний статус посібника. Особа Б, яке змінює
посібник, написаний особою А, не повинно бути в змозі зробити будь-яку
документацію особи А незмінною, бо це було б відмовою особі В у дозволі
змінювати її далі. Подібним чином, якщо особа Б додає документацію по
додатковим підтемам, ця додаткова документація не повинна бути незмінною; в
інших повинна бути можливість змінювати саму документацію. Умови, що
накладаються FDL на додавання незмінних розділів, вводять такі запобіжні
заходи.</p>
<p>
У посібнику не обов'язково повинні бути незмінні розділи. У найпростішому
разі їх немає зовсім. Вам не потрібно перераховувати саму GNU FDL як
незмінний розділ, тому що в FDL явно сказано, що саму FDL змінювати не
можна. FDL розрізняє також розділи з певними заголовками, такими, як
&ldquo;Історія&rdquo;, &ldquo;Присвята&rdquo; і інші. Вам не потрібно
перераховувати ці розділи як незмінні, тому що у FDL вже подано правила для
цих розділів.</p>

<h3 id="SEC2">Тексти обкладинки</h3>
<p>
Текст для обкладинки&nbsp;&mdash; це короткий текст, який ви вимагаєте
друкувати на обкладинці посібника, коли воно видається, навіть якщо його
видає хтось інший. Ви можете вказати &ldquo;текст для передньої сторінки
обкладинки&rdquo;, який повинен бути надрукований на передній сторінці, і
&ldquo;текст для задньої сторінки обкладинки&rdquo;, який повинен бути
надрукований на задній сторінці. Можна вказати по одному тексту кожного з
цих двох видів.</p>
<p>
Тексти для обкладинки&nbsp;&nbsp; нова можливість, тому я не можу навести
приклади їхнього використання в минулому, але їхнє призначення просте. Вони
призначені для того, щоб дати первісному видавцеві деякої редакції спосіб
попросити або заохотити людей купувати ті екземпляри, які видані ним, а не
примірники когось, хто передрукував посібник. Наприклад, ми можемо уявити
собі, що в якості тексту для зворотної сторінки обкладинки буде зазначено
такий:</p>

<pre>
ВАТ &ldquo;Вільні посібники&rdquo; оплатило роботи Яроша Д.
за написання цього посібника і просить вас про підтримку шляхом
покупки нашого видання цього посібника.
</pre>
<p>
Це могло б допомогти ВАТ &ldquo;Вільні посібники&rdquo; досягти успіху у
справі видання вільних посібників&nbsp;&nbsp; принаймні, така ідея. Щоб
вказати це в якості тексту для задньої сторінки обкладинки, ВАТ
&ldquo;Вільні посібники&rdquo; могло б написати приблизно таке ліцензійне
повідомлення:</p>

<pre>
Надається дозвіл копіювати, поширювати і/або змінювати
цей документ на умовах Ліцензії вільної документації GNU
версії 1.3 або будь-якої старшої версії, що опублікована Фондом
вільного програмного забезпечення, без Незмінних розділів, без
Текстів для передньої сторінки обкладинки і з одним Текстом для задньої
сторінки обкладинки: "ВАТ "Вільні посібники" оплатило роботи
Яроша Д. з написання цього посібника і просить вас про підтримку
за допомогою покупки нашого видання цього посібника.". Копія
ліцензії поміщена в розділі "Ліцензія вільної
документації GNU".
</pre>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.uk.html" -->
<div id="footer">
<div class="unprintable">

<p>Будь ласка, надсилайте загальні запити фонду та GNU за адресою <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>. Наявні також <a
href="/contact/">інші способи зв'язку</a> з фондом. Звіти про непрацюючі
посилання і інші виправлення чи пропозиції можна надсилати за адресою <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and submitting translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Ми намагалися зробити цей переклад точним та якісним, але виключити
можливість помилки ми не можемо. Надсилайте, будь ласка, свої зауваження і
пропозиції щодо перекладу за адресою <a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>.
</p><p>Відомості з координації та пропозицій перекладів наших статей див. у
<a href="/server/standards/README.translations.html">&ldquo;Посібнику з
перекладу&rdquo;</a>.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 2000, 2008, 2014, 2016 Free Software Foundation, Inc. (Фонд
вільного програмного забезпечення, Inc.)</p>

<p>Ця сторінка доступна на умовах <a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.uk"> ліцензії
Creative Commons Attribution-NoDerivatives 4.0 International (<em>Із
зазначенням авторства — Без похідних творів 4.0 Міжнародна</em>)</a>.</p>

<!--#include virtual="/server/bottom-notes.uk.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
Підтримка українського перекладу: Андрій Бандура
(andriykopanytsia@gmail.com)</div>

<p class="unprintable"><!-- timestamp start -->
Оновлено:

$Date: 2022/03/03 17:31:34 $

<!-- timestamp end -->
</p>
</div>
</div>
</body>
</html>
