<!--#set var="ENGLISH_PAGE" value="/licenses/fdl-1.3.en.html" -->

<!--#include virtual="/server/header.fr.html" -->
<!-- Parent-Version: 1.98 -->
<!-- This page is derived from /server/standards/boilerplate.html -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Licence GNU de documentation libre, v1.3 - Projet GNU - Free Software
Foundation</title>
<style type="text/css" media="screen"><!--
#content .button { margin: 2em 1.5em; }
@media (max-width:30em) { #content img.imgright { display: none; }}
-->
</style>
<link rel="alternate" type="application/rdf+xml"
      href="/licenses/fdl-1.3.rdf" />

<!--#include virtual="/licenses/po/fdl-1.3.translist" -->
<!--#include virtual="/server/banner.fr.html" -->
<div class="reduced-width">
<h2>Licence GNU de documentation libre</h2>

<img class="imgright" src="/graphics/gfdl-logo-small.png" alt=" [Logo de la GFDL] " />
<p class="button"><b><a href="#license-text">Texte de la GFDLv1.3</a></b></p>

<ul>
  <li><a href="/licenses/fdl-1.3-faq.html">Foire aux questions sur la FDL 1.3</a></li>
  <li><a href="/licenses/fdl-1.3-pdiff.ps">Texte de la FDL 1.3 avec changements
par rapport à la FDL 1.2 (PostScript)</a> </li>
  <li><a href="/licenses/fdl-howto.html">Conseils sur l'utilisation de la FDL</a></li>
  <li><a href="/licenses/fdl-howto-opt.html">Comment utiliser les dispositifs
optionnels de la GNU FDL</a></li>
  <li><a href="/licenses/translations.html">Traductions de la GNU FDL</a></li>

  <li>La FDL dans d'autres formats : <a href="/licenses/fdl-1.3.txt">texte
brut</a>, <a href="/licenses/fdl-1.3.texi">Texinfo</a>, <a
href="/licenses/fdl-1.3-standalone.html">HTML hors ligne</a>, DocBook/XML <a
href="/licenses/fdl-1.3.xml">v4</a> ou <a
href="/licenses/fdl-1.3-db5.xml">v5</a>, <a
href="/licenses/fdl-1.3.tex">LaTeX</a>, <a
href="/licenses/fdl-1.3.md">Markdown</a>, <a
href="/licenses/fdl-1.3.odt">ODF</a>, <a
href="/licenses/fdl-1.3.rtf">RTF</a>
  </li>

  <li><a href="/licenses/why-gfdl.html">Pourquoi les maisons d'édition doivent
utiliser la GNU FDL</a></li>
  <li><a href="/philosophy/free-doc.html">Pourquoi le logiciel libre a besoin
d'une documentation libre</a></li>
  <li><a href="/licenses/old-licenses/old-licenses.html#FDL">Anciennes versions de
la GNU FDL</a></li>
  <li><a href="/licenses/gpl-violation.html">Que faire si vous constatez une
possible violation de la GNU FDL ?</a></li>
</ul>

<hr class="thin" />

<!-- The license text is in English and appears broken in RTL as
     Arabic, Farsi, etc.  Explicitly set the direction to override the
     one defined in the translation. -->
<div id="license-text" dir="ltr">

<!--#include virtual="/licenses/fdl-1.3-body.include" -->
</div>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.fr.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>Veuillez envoyer les requêtes concernant la FSF et GNU à &lt;<a
href="mailto:gnu@gnu.org">gnu@gnu.org</a>&gt;. Il existe aussi <a
href="/contact/">d'autres moyens de contacter</a> la FSF. Les liens
orphelins et autres corrections ou suggestions peuvent être signalés à
&lt;<a href="mailto:webmasters@gnu.org">webmasters@gnu.org</a>&gt;.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Merci d'adresser vos commentaires sur les pages en français à &lt;<a
href="mailto:trad-gnu@april.org">trad-gnu@april.org</a>&gt;, et sur les
traductions en général à &lt;<a
href="mailto:web-translators@gnu.org">web-translators@gnu.org</a>&gt;. Si
vous souhaitez y contribuer, vous trouverez dans le <a
href="/server/standards/README.translations.html">guide de traduction</a>
les infos nécessaires.</p>
</div>

<p>Avis de copyright : voir plus haut.</p>

<p>
Chacun est libre de copier et de distribuer des copies à l'identique
(verbatim) du texte de cette licence, mais il est interdit de le modifier.
</p>

<!--#include virtual="/server/bottom-notes.fr.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
 </div>

<p class="unprintable"><!-- timestamp start -->
Dernière mise à jour :

$Date: 2024/03/03 15:44:17 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
