<!--#set var="ENGLISH_PAGE" value="/licenses/fdl-howto-opt.en.html" -->

<!--#include virtual="/server/header.fr.html" -->
<!-- Parent-Version: 1.97 -->
<!-- This page is derived from /server/standards/boilerplate.html -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Comment utiliser les dispositifs optionnels de la GNU FDL - Projet GNU -
Free Software Foundation</title>

<!--#include virtual="/licenses/po/fdl-howto-opt.translist" -->
<!--#include virtual="/server/banner.fr.html" -->
<div class="article reduced-width">
<h2>Comment utiliser les dispositifs optionnels de la GNU FDL</h2>

<address class="byline">par <a href="https://www.stallman.org/">Richard Stallman</a></address>

<p>
La licence <a href="/licenses/fdl.html">GNU <abbr title="Free Documentation
License">FDL</abbr></a> (licence GNU de documentation libre) contient deux
dispositifs optionnels, à savoir les <a href="#SEC1"><strong>sections
inaltérables</strong></a> et les <a href="#SEC2"><strong>textes de
couverture</strong></a>, que vous pouvez utiliser si vous le
souhaitez. L'avis de licence du manuel doit indiquer si vous utilisez ces
dispositifs.</p>

<p>
Le cas le plus simple est celui où vous ne souhaitez pas utiliser ces
dispositifs. Dans ce cas, l'avis de licence doit l'indiquer, comme suit :</p>

<blockquote class="emph-box"><p>
      <i>Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or any
later version published by the Free Software Foundation; with no Invariant
Sections, no Front-Cover Texts, and no Back-Cover Texts.  A copy of the
license is included in the section entitled “GNU Free Documentation
License”.</i> <a id="TransNote1-rev" href="#TransNote1"><sup>1</sup></a>
</p></blockquote>
<p>
Mais si vous souhaitez utiliser ces dispositifs, voici des explications
concernant leur objectif et leur mode d'emploi.</p>

<h3 id="SEC1">Sections inaltérables</h3>
<p>
Le but des sections inaltérables est de vous fournir un moyen d'exprimer un
point de vue non technique sur le sujet.</p>
<p>
L'exemple classique de section non technique inaltérable dans un manuel
libre est le <a href="/gnu/manifesto.html">manifeste GNU</a> <i>(GNU
Manifesto)</i>, inclus dans le manuel de GNU Emacs. Le manifeste GNU ne dit
rien quant à la façon d'éditer avec Emacs, mais il explique les raisons pour
lesquelles j'ai écrit GNU Emacs, à savoir pour qu'il soit une partie
primordiale du système d'exploitation GNU, qui donnerait aux utilisateurs de
l'informatique la liberté de coopérer au sein d'une communauté. Puisque le
manifeste GNU présente les principes fondateurs du projet GNU, plutôt que
les fonctionnalités de GNU Emacs, nous avons décidé que d'autres ne
pourraient pas le retirer ni le modifier lors du partage du manuel d'Emacs,
et nous avons inclus cette exigence dans la licence. De fait, nous en avons
fait une section inaltérable, sans pour autant utiliser ce terme. Si nous
avions à le faire aujourd'hui en utilisant la licence GNU FDL, nous
écririons l'avis de licence comme suit :</p>

<blockquote class="emph-box"><p>
      <i>Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or any
later version published by the Free Software Foundation; with the Invariant
Sections being just “GNU Manifesto”, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the section entitled
“GNU Free Documentation License”.</i> <a id="TransNote2-rev"
href="#TransNote2"><sup>2</sup></a>
</p></blockquote>
<p>
Cet avis indique que la section « Manifeste GNU » est la seule section
inaltérable.</p>
<p>
L'ancienne licence du manuel d'Emacs ne permettait pas à d'autres personnes
de rajouter de nouvelles sections inaltérables à l'occasion d'une
modification ou d'une redistribution du manuel. Mais au moment de rédiger
une version plus générale du concept de la licence GNU FDL, il m'a semblé
plus cohérent d'un point de vue moral de permettre l'ajout de sections
inaltérables par ceux qui font des modifications à un document, comme par
les créateurs de ce document. La licence FDL le permet.</p>
<p>
Mais cette possibilité requiert un garde-fou afin de prévenir tout abus
éventuel qui porterait atteinte au statut « libre » du document. Une
personne B, modifiant un manuel qui a été écrit par une personne A, ne doit
pas être en mesure de rendre inaltérable la documentation rédigée par A,
dans la mesure où cela retirerait à une personne C le droit de modifier plus
encore la documentation de A. De même, si cette personne B ajoute des
éléments à des sous-parties additionnelles, ces ajouts ne doivent pas être
inaltérables : la documentation doit pouvoir être modifiable par
d'autres. Les conditions d'ajout de sections inaltérables dans la licence
FDL tiennent compte de ces garde-fous.</p>
<p>
Un manuel n'a pas forcément besoin de sections inaltérables. Le cas le plus
simple est de ne pas en avoir du tout. Vous n'avez pas besoin de lister la
GNU FDL elle-même comme étant une section inaltérable, dans la mesure où la
FDL stipule explicitement qu'elle-même ne peut être altérée. La FDL
distingue aussi certaine sections, comme celles intitulées « Historique »,
« Implications », etc. Vous n'avez pas à les indiquer comme étant des
sections inaltérables, car la FDL fournit déjà des règles concernant ces
sections.</p>

<h3 id="SEC2">Textes de couverture</h3>
<p>
Un texte de couverture est une courte portion de texte dont vous exigez
l'impression sur la couverture du manuel lors de sa publication, même
lorsque quelqu'un d'autre est à l'origine de cette publication. Vous pouvez
définir un « texte de première page de couverture », qui doit être imprimé
sur la première de couverture, ainsi qu'un « texte de dernière page de
couverture », qui doit être imprimé sur la quatrième de couverture. Vous
pouvez en définir un de chaque.</p>
<p>
Les textes de couverture sont une nouvelle possibilité, il m'est donc
impossible de citer un exemple de son utilisation par le passé. Mais le but
recherché est simple : ces textes sont là pour permettre au premier éditeur
d'encourager les gens à acheter les copies qu'il publie, plutôt qu'une
réédition. Par exemple, nous pourrions envisager un texte de quatrième de
couverture comme suit :</p>

<blockquote class="emph-box"><p>
    Les Manuels libres SA ont rémunéré Alyssa P. Hacker pour rédiger le présent
ouvrage et vous invitent à les soutenir en achetant l'édition issue des
Manuels libres SA.
</p></blockquote>
<p>
Ceci pourrait aider la SA des Manuels libres à faire prospérer son
entreprise de publication d'ouvrages libres. En tout cas, tel est le but
recherché. Pour définir ce texte de quatrième page de couverture, la SA des
Manuels libres devrait rédiger l'avis de licence comme suit :</p>

<blockquote class="emph-box"><p>
      <i>Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or any
later version published by the Free Software Foundation; with no Invariant
Sections, no Front-Cover Texts, and one Back-Cover Text: “Free Manuals
Inc. paid Alyssa P. Hacker to write this manual and asks for your support
through buying the Free Manuals edition.” A copy of the license is included
in the section entitled “GNU Free Documentation License”.</i> <a
id="TransNote3-rev" href="#TransNote3"><sup>3</sup></a>
</p></blockquote>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
<b>Traduction non officielle des avis :</b><ol>
<li><a id="TransNote1" href="#TransNote1-rev"
class="nounderline">&#8593;</a> 
Permission vous est donnée de copier, distribuer et/ou modifier ce document
selon les termes de la Licence <i>GNU Free Documentation License</i>,
version 1.3 ou ultérieure publiée par la <i>Free Software Foundation</i> ;
sans section inaltérable, sans texte de première page de couverture et sans
texte de dernière page de couverture. Une copie de cette licence est incluse
dans la section appelée <i>GNU Free Documentation License</i> de ce
document.</li>
<li><a id="TransNote2" href="#TransNote2-rev"
class="nounderline">&#8593;</a> 
Permission vous est donnée de copier, distribuer et/ou modifier ce document
selon les termes de la Licence <i>GNU Free Documentation License</i>,
version 1.3 ou ultérieure publiée par la <i>Free Software Foundation</i> ;
avec comme seule section inaltérable le « Manifeste GNU », sans texte de
première page de couverture et sans texte de dernière page de
couverture. Une copie de cette licence est incluse dans la section appelée
<i>GNU Free Documentation License</i> de ce document.</li>
<li><a id="TransNote3" href="#TransNote3-rev"
class="nounderline">&#8593;</a> 
Permission vous est donnée de copier, distribuer et/ou modifier ce document
selon les termes de la Licence <i>GNU Free Documentation License</i>,
version 1.3 ou ultérieure publiée par la <i>Free Software Foundation</i> ;
sans section inaltérable, sans texte de première page de couverture et avec
le texte de dernière page de couverture suivant : « Les Manuels libres SA
ont rémunéré Alyssa P. Hacker pour rédiger  le présent ouvrage et vous
invitent à les soutenir en achetant l'édition issue des Manuels libres
SA. ». Une copie de cette licence est incluse dans la section appelée <i>GNU
Free Documentation License</i> de ce document.</li></ol></div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.fr.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>Veuillez envoyer les requêtes concernant la FSF et GNU à &lt;<a
href="mailto:gnu@gnu.org">gnu@gnu.org</a>&gt;. Il existe aussi <a
href="/contact/">d'autres moyens de contacter</a> la FSF. Les liens
orphelins et autres corrections ou suggestions peuvent être signalés à
&lt;<a href="mailto:webmasters@gnu.org">webmasters@gnu.org</a>&gt;.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Merci d'adresser vos commentaires sur les pages en français à &lt;<a
href="mailto:trad-gnu@april.org">trad-gnu@april.org</a>&gt;, et sur les
traductions en général à &lt;<a
href="mailto:web-translators@gnu.org">web-translators@gnu.org</a>&gt;. Si
vous souhaitez y contribuer, vous trouverez dans le <a
href="/server/standards/README.translations.html">guide de traduction</a>
les infos nécessaires.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 2000, 2008 Free Software Foundation, Inc.</p>

<p>Cette page peut être utilisée suivant les conditions de la licence <a
rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.fr">Creative
Commons attribution, pas de modification, 4.0 internationale (CC BY-ND
4.0)</a>.</p>

<!--#include virtual="/server/bottom-notes.fr.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
Traduction : Marc Chauvet<br /> Révision : <a
href="mailto:trad-gnu@april.org">trad-gnu@april.org</a></div>

<p class="unprintable"><!-- timestamp start -->
Dernière mise à jour :

$Date: 2024/03/03 15:44:17 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
