<!--#set var="PO_FILE"
 value='<a href="/licenses/po/fdl-1.3.ca.po">
 https://www.gnu.org/licenses/po/fdl-1.3.ca.po</a>'
 --><!--#set var="ORIGINAL_FILE" value="/licenses/fdl-1.3.html"
 --><!--#set var="DIFF_FILE" value="/licenses/po/fdl-1.3.ca-diff.html"
 --><!--#set var="OUTDATED_SINCE" value="2022-01-10" -->

<!--#include virtual="/server/header.ca.html" -->
<!-- Parent-Version: 1.79 -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Llicència de Documentació Lliure de GNU v1.3 - Projecte GNU - Free Software
Foundation</title>
<link rel="alternate" type="application/rdf+xml"
      href="/licenses/fdl-1.3.rdf" />

<!--#include virtual="/licenses/po/fdl-1.3.translist" -->
<!--#include virtual="/server/banner.ca.html" -->
<!--#include virtual="/server/outdated.ca.html" -->
<h2>Llicència de Documentació Lliure de GNU</h2>

<ul>
  <li><a href="/licenses/fdl-1.3-faq.html">Preguntes freqüents sobre la FDL
1.3</a></li>
  <li><a href="/licenses/fdl-1.3-pdiff.ps">Diferències entre la FDL 1.2 i la FDL
1.3 (PostScript)</a></li>
  <li><a href="/licenses/fdl-howto.html">Consells sobre l'ús de la FDL</a></li>
  <li><a href="/licenses/fdl-howto-opt.html">Com utilitzar les funcionalitats
opcionals de la GFDL</a></li>
  <li><a href="/licenses/translations.html">Traduccions de la GFDL</a></li>

  <li>La FDL en altres formats: <a href="/licenses/fdl-1.3.txt">text pla</a>, <a
href="/licenses/fdl-1.3.texi">Texinfo</a>, <a
href="/licenses/fdl-1.3-standalone.html">standalone HTML</a>, DocBook/XML <a
href="/licenses/fdl-1.3.xml">v4</a> o <a
href="/licenses/fdl-1.3-db5.xml">v5</a>, <a
href="/licenses/fdl-1.3.tex">LaTeX</a>, <a
href="/licenses/fdl-1.3.md">Markdown</a>, <a
href="/licenses/fdl-1.3.odt">ODF</a>, <a
href="/licenses/fdl-1.3.rtf">RTF</a>
</li>

  <li><a href="/licenses/why-gfdl.html">Per què els editors haurien d'utilitzar la
Llicència de Documentació Lliure de GNU</a></li>
  <li><a href="/philosophy/free-doc.html">Programari lliure i manuals lliures</a></li>
  <li><a href="/licenses/old-licenses/old-licenses.html#FDL">Versions anteriors de
la Llicència de Documentació Lliure de GNU</a></li>
  <li><a href="/licenses/gpl-violation.html">Què podeu fer si veieu una possible
violació de la GFDL</a></li>
</ul>

<hr style="clear: both;" />

<!-- The license text is in English and appears broken in RTL as
     Arabic, Farsi, etc.  Explicitly set the direction to override the
     one defined in the translation. -->
<div dir="ltr">

<!--#include virtual="/licenses/fdl-1.3-body.include" -->
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.ca.html" -->
<div id="footer">
<div class="unprintable">

<p>Envieu les vostres preguntes sobre la FSF i GNU a <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>.  També hi ha <a
href="/contact/contact.html">altres formes de contactar</a> amb la
FSF. Envieu els enllaços trencats i altres correccions o suggeriments a <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and submitting translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Vegeu la <a href="/server/standards/README.translations.html">Guia de
traducció</a> per informar-vos sobre la coordinació i publicació de les
traduccions d'aquest article. <br />Contacteu amb l'<a
href="/server/standards/translations/ca/">Equip de traducció</a> per
col·laborar en la traducció al català del web de GNU.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Nota de copyright a sobre.</p>

<p>
Es permet la còpia i la distribució de còpies literals d'aquest document de
llicència, però sense cap modificació.
</p>

<!--#include virtual="/server/bottom-notes.ca.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
Traducció: <a href="http://www.puigpe.org/">puigpe</a>, 15 de febrer de
2012.</div>

<p class="unprintable"><!-- timestamp start -->
Updated:

$Date: 2023/06/11 11:32:10 $

<!-- timestamp end -->
</p>
</div>
</div>
</body>
</html>
