<!--#set var="ENGLISH_PAGE" value="/licenses/fdl-howto-opt.en.html" -->

<!--#include virtual="/server/header.zh-cn.html" -->
<!-- Parent-Version: 1.97 -->
<!-- This page is derived from /server/standards/boilerplate.html -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>如何使用FDL的可选功能 - GNU工程 - 自由软件基金会</title>

<!--#include virtual="/licenses/po/fdl-howto-opt.translist" -->
<!--#include virtual="/server/banner.zh-cn.html" -->
<div class="article reduced-width">
<h2>如何使用FDL的可选功能</h2>

<address class="byline"><a href="https://www.stallman.org/">理查德·斯托曼</a> 著</address>

<p>
<a href="/licenses/fdl.html">GNU FDL</a>（GNU自由文档许可证）包括了两种可选功能，<a
href="#SEC1"><strong>恒定部分</strong></a>和<a
href="#SEC2"><strong>封面文字</strong></a>，当您想要的时候可以使用它们。手册的许可声明中应该要说明您是否有使用这些功能。</p>

<p>
最简单的情况就是您没有使用这些功能。此时，许可声明应该要明说，比如：</p>

<blockquote class="emph-box"><p>
      您有权根据自由软件基金会发布的GNU自由文档许可证1.3及更高版的条款复制、发布和/或修改本文档；本文档没有恒定部分、没有封面文字、也没有封底文字。许可证的拷贝包含在标题为“GNU自由文档许可证”的部分。
</p></blockquote>
<p>
但是如果您想要使用这些功能，请参看它们的目标是什么以及如何使用它们的内容。</p>

<h3 id="SEC1">恒定部分</h3>
<p>
恒定部分给予您一种表达有关于本议题的非技术性个人意见的方式。</p>
<p>
在自由使用手册中，一个恒定的非技术性章节的经典范例就是<a href="/gnu/manifesto.html">GNU宣言</a>，它被包括在GNU
Emacs使用手册中。GNU宣言并没有说明任何和如何使用Emacs作编辑有关的事，但它解释了为什么我编写GNU
Emacs&mdash;使它作为GNU操作系统的一个必要部份，从而给予电脑用户在社区里合作的自由。由于GNU宣言展示了GNU工程的原则，而非GNU
Emacs的功能特色，我们决定了在重新发布Emacs
使用手册时，其他人不可以移除或者改动它，并且我们将此项要求写进了许可证。实际上，虽然并没有使用该术语，我们使GNU宣言成了一个恒定部分。今天，如果我们要这样规定GNU
FDL的话，我们会将许可声明写成：</p>

<blockquote class="emph-box"><p>
      您有权根据自由软件基金会发布的GNU自由文档许可证1.3及更高版的条款复制、发布和/或修改本文档；本文档只有“GNU宣言”作为恒定部分、没有封面文字、也没有封底文字。许可证的拷贝包含在标题为“GNU自由文档许可证”的部分。
</p></blockquote>
<p>
这说明了&rdquo;GNU宣言&ldquo;是文档的唯一恒定部分。 </p>
<p>
旧的Emacs使用手册的许可证没有允许修改以及重新发布手册的人增加新的恒定部分。但是在将GNU
FDL的概念定型，使其成为更为通用的版本时，我觉得让那些修改了手册的人也拥有像第一个作者那样撰写恒定部分的权利，更合乎道义原则。因此FDL允许这样做。</p>
<p>
但是这个功能需要一种安全机制，避免它被滥用从而危及到手册的自由状态。修改了由某甲所撰写的手册的某乙，不能够使任何某甲的文档成为恒定部分，因为那样就会剥夺了某丙更进一步地修改它的权利。同样地，如果某乙为文档增加了额外的议题，那么增加议题的文档也不可以是恒定的；它本身必须可以为其他人所修改。FDL关于增加恒定部分的条件就提供了这种安全机制。</p>
<p>
手册并不一定要有恒定部分。最简单的状况是根本就没有。您不需要将GNU
FDL本身列为恒定部分，因为FDL清楚明白地说明它本身不可以被更动。FDL也将特定章节按标题分别开来，比如&ldquo;历史&rdquo;、&ldquo;贡献&rdquo;和其他部分。您不应该将这些部分列为恒定的，因为FDL已经给予它们特定的规则。</p>

<h3 id="SEC2">封面文字</h3>
<p>
封面文字是在当手册出版时，您坚持必须印刷在封面的一段短小文字，即使是由其他人出版时也是一样。您可以指定必须被印刷在封面的&ldquo;封面文字&rdquo;，您也可以指定必须被印刷在封底的&ldquo;封底文字&rdquo;。您可以每一个都指定。</p>
<p>
封面文字是一种新的功能，所以我没有办法引用它们过去的使用例子，但是它的目标很简单。他们给予某个发行版本的原始出版者一种手段，让他们能够请求或者鼓励人们购买他们出版的拷贝，而不是从其他的重印商处购买。举例来说，我们可以设想指定以下这段作为封面文字：</p>

<blockquote class="emph-box"><p>
    自由手册公司雇佣Alyssa P. Hacker编写此手册。我们请求您购买由自由手册公司出版的手册以示对我们的支持。
</p></blockquote>
<p>
这也许可以帮助自由手册公司在出版自由手册的生意中获得成功&mdash;至少，这是个计划。要指定封底文字，自由手册公司应该将许可声明写成这样：</p>

<blockquote class="emph-box"><p>
      您有权根据自由软件基金会发布的GNU自由文档许可证1.3及更高版的条款复制、发布和/或修改本文档；本文档没有恒定部分、没有封面文字、有一段封底文字：“自由手册公司雇佣Alyssa
P.
Hacker编写此手册。我们请求您购买由自由手册公司出版的手册以示对我们的支持。”许可证的拷贝包含在标题为&ldquo;GNU自由文档许可证&rdquo;的部分。
</p></blockquote>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.zh-cn.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>请将有关自由软件基金会（FSF）&amp;GNU的一般性问题发送到<a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>。也可以通过<a
href="/contact/">其他联系方法</a>联系自由软件基金会（FSF）。请将无效链接、其他错误或建议发送给<a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>。</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
我们尽最大努力来提供精准和高质量的翻译，但难免会存在错误和不足。如果您在这方面有评论或一般性的建议，请发送至 <a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>。</p><p>关于进行协调与提交翻译的更多信息参见
<a href="/server/standards/README.translations.html">《译者指南》</a>。</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 2000, 2008, 2022 Free Software Foundation, Inc.</p>

<p>本页面使用<a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/">Creative Commons
Attribution-NoDerivatives 4.0 International License</a>授权。</p>

<!--#include virtual="/server/bottom-notes.zh-cn.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
<b>翻译</b>: 刘昭宏 <a
href="mailto:chliu@gnu.org">&lt;chliu@gnu.org&gt;</a><br></br>
<b>审校</b>: 马雪萍<br></br>
<b>翻译团队</b>：<a rel="team"
href="https://savannah.gnu.org/projects/www-zh-cn/">&lt;CTT&gt;</a>，2018，2022。</div>

<p class="unprintable"><!-- timestamp start -->
最后更新：

$Date: 2022/01/04 09:06:49 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
