<!--#set var="ENGLISH_PAGE" value="/licenses/fdl-1.3.en.html" -->

<!--#include virtual="/server/header.zh-cn.html" -->
<!-- Parent-Version: 1.98 -->
<!-- This page is derived from /server/standards/boilerplate.html -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>GNU自由文档许可证 v1.3 - GNU工程 - 自由软件基金会</title>
<style type="text/css" media="screen"><!--
#content .button { margin: 2em 1.5em; }
@media (max-width:30em) { #content img.imgright { display: none; }}
-->
</style>
<link rel="alternate" type="application/rdf+xml"
      href="/licenses/fdl-1.3.rdf" />

<!--#include virtual="/licenses/po/fdl-1.3.translist" -->
<!--#include virtual="/server/banner.zh-cn.html" -->
<div class="reduced-width">
<h2>GNU自由文档许可证</h2>

<img class="imgright" src="/graphics/gfdl-logo-small.png" alt="[GFDL 标识]" />
<p class="button"><b><a href="#license-text">许可证内容</a></b></p>

<ul>
  <li><a href="/licenses/fdl-1.3-faq.html">FDL 1.3常见问题解答</a></li>
  <li><a href="/licenses/fdl-1.3-pdiff.ps">FDL 1.2和FDL
1.3中被标记出来的更改（PostScript）</a></li>
  <li><a href="/licenses/fdl-howto.html">使用FDL的一些技巧</a></li>
  <li><a href="/licenses/fdl-howto-opt.html">如何使用GFDL的可选功能</a></li>
  <li><a href="/licenses/translations.html">GFDL的翻译版</a></li>

  <li>其他格式的FDL：<a href="/licenses/fdl-1.3.txt">纯文本</a>、<a
href="/licenses/fdl-1.3.texi">Texinfo</a>、<a
href="/licenses/fdl-1.3-standalone.html">单独的HTML</a>、DocBook/XML <a
href="/licenses/fdl-1.3.xml">v4</a>或<a
href="/licenses/fdl-1.3-db5.xml">v5</a>、<a
href="/licenses/fdl-1.3.tex">LaTeX</a>、<a
href="/licenses/fdl-1.3.md">Markdown</a>、<a
href="/licenses/fdl-1.3.odt">ODF</a>、<a href="/licenses/fdl-1.3.rtf">RTF</a>
  </li>

  <li><a href="/licenses/why-gfdl.html">为什么出版商应该使用GNU自由文档许可证</a></li>
  <li><a href="/philosophy/free-doc.html">自由软件和自由手册</a></li>
  <li><a href="/licenses/old-licenses/old-licenses.html#FDL">GNU自由文档许可证的老版本</a></li>
  <li><a href="/licenses/gpl-violation.html">当你看到疑似违反GFDL的事情时应该怎么办</a></li>
</ul>

<hr class="thin" />

<!-- The license text is in English and appears broken in RTL as
     Arabic, Farsi, etc.  Explicitly set the direction to override the
     one defined in the translation. -->
<div id="license-text" dir="ltr">

<!--#include virtual="/licenses/fdl-1.3-body.include" -->
</div>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.zh-cn.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>请将有关自由软件基金会（FSF）&amp;GNU的一般性问题发送到<a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>。也可以通过<a
href="/contact/">其他联系方法</a>联系自由软件基金会(FSF)。请将无效链接，其他错误或建议发送给<a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>。</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
我们尽最大努力来提供精准和高质量的翻译，但难免会存在错误和不足。如果您在这方面有评论或一般性的建议，请发送至 <a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>。</p><p>关于进行协调与提交翻译的更多信息参见
<a href="/server/standards/README.translations.html">《译者指南》</a>。</p>
</div>

<p>版权声明见上。</p>

<p>
每个人都可以全文逐字拷贝和分发此许可证文档，但是不能更改它。
</p>

<!--#include virtual="/server/bottom-notes.zh-cn.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
<b>翻译团队</b>：<a rel="team"
href="https://savannah.gnu.org/projects/www-zh-cn/">&lt;CTT&gt;</a>，2018，2022，2023。</div>

<p class="unprintable"><!-- timestamp start -->
最后更新：

$Date: 2023/11/30 10:13:50 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
