<!--#set var="ENGLISH_PAGE" value="/licenses/fdl-1.3-faq.en.html" -->

<!--#include virtual="/server/header.zh-cn.html" -->
<!-- Parent-Version: 1.97 -->
<!-- This page is derived from /server/standards/boilerplate.html -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>GFDL v1.3 常见问题解答 - GNU工程 - 自由软件基金会</title>

<!--#include virtual="/licenses/po/fdl-1.3-faq.translist" -->
<!--#include virtual="/server/banner.zh-cn.html" -->
<div class="article reduced-width">
<h2>GFDL v1.3 常见问题解答</h2>
<div class="thin"></div>

<p>自由软件基金会在2008年11月3日发布了GNU自由文档许可证1.3版。本问答涉及到人们关于我们为什么发布这个新版本，以及它和FDLv2是什么关系。更多信息，请访问<strong><a
href="/licenses/fdl-1.3.html">FDL 1.3许可证页面</a></strong>。</p>

<dl>
<dt>我们为什么会发布一个新的FDL小版本？</dt>

<dd><p>去年晚些时候，监管 <a href="https://www.wikipedia.org/">Wikipedia</a> 项目的 Wikimedia
基金会通过了一项决议，该决议请求我们更新 FDL 以便 Wikipedia 和其他使用 FDL 的 Wikis 也可以使用 <a
href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons
Attribution-ShareAlike (CC-BY-SA) 3.0 许可证</a>。</p>

<p>因为我们还没有准备好发布FDL 2.0版，所以我们发布了这个小版本。该版本就是为了满足Wikimedia基金会的请求。</p></dd>

<dt>FDL 1.3和FDL 2.0上已经完成的工作有什么样的关系？</dt>

<dd><p>FDL 1.3包括了一些FDL 2.0要引入的功能，但是这就只限于它们之间的关系。FDL 2.0的目标并不受1.3发布的影响。</p></dd>

<dt>FDL 1.3都做了哪些改变？</dt>

<dd><p>主要的改变是增加了第 11 节。这个新条款允许使用此版本发布的资料也可以在 CC-BY-SA 3.0
许可证下使用。更多关于究竟什么样的资料可以使用这样的许可证，请参看下面的相关问题解答。作为这个改变的一部分，我们也在第 1 节引入了一个新的定义。</p>

<p>我们还从GPLv3借鉴了一些更改。第一个是在第9节，它解释了当你违反许可证时，许可证会怎么终止。现在，我们提供了一种机制，它可以让违反者在修复了违反行为之后能够自动恢复许可证权利。第二个是在第10节：现在授权者可以选择一个代理，该代理可以决定一个作品是否能够使用将来的FDL授权。</p>

<p>一个显示有<a href="/licenses/fdl-1.3-pdiff.ps">FDL 1.2到FDL
1.3的变更项目</a>的Postscript文件在此供你查看。</p></dd>

<dt>这些改变的理由是什么？</dt>

<dd><p>第 11 节的增加是为了允许诸如 Wikipedia 这样的 wiki 可以在 CC-BY-SA 3.0 的条款下使用 FDL 授权的作品，如果
wiki 选择这样做的话。他们已经告诉我们他们愿意使用该选项，添加这个条款就给了他们一个清晰的操作方法。</p>

<p>一般情况下，这样的许可证决定能够也应该由具体作品的版权所有者来处理。不过，由于Wikipedia有许多版权所有者，所以它需要其他的方法来达成此事，并且我们和他们一道做了这些。</p>

<p>其他一些改变都是小的改进，而且很容易做。它们和GPLv3有广泛的一致性，并且它们也完全不改变许可证的基本许可或要求。</p></dd>

<dt>究竟什么样的材料可以使用 CC-BY-SA 3.0 授权？</dt>

<dd><p>要使 FDL 授权的作品使用 CC-BY-SA 3.0 条款，以下条件必须满足：</p>

<ul>
<li><p>作品必须是已经按照FDL
1.3发布的，这样才会有此类许可。如果作品是按照&ldquo;GNU自由文档许可证，版本1.2或（如果你愿意）任何更高版本发布的&rdquo;，那么它满足该条件。</p></li>
<li><p>作品不能有任何的&ldquo;封面文字&rdquo;或&ldquo;恒定章节&rdquo;。这些是FDL的可选功能。</p></li>
<li><p>如果作品最初不是在公共的wiki发表的，那么它必须是在2008年11月1日之前添加到wiki（或其他公众可以查阅和修改材料的网站）上的。</p></li>
</ul>

<p>所有在2008年11月1日之前添加到Wikipedia的FDL材料都满足这些条件。</p></dd>

<dt>为什么在第11节会有两个不同的日期？为什么会选择这两个日期？</dt>

<dd><p>第 11 节给许可证接受者强加了两个截止日期。第一，如果一个作品最初不是在公共 wiki 上发表的，那么只有它是在 2008 年 11 月 1
日之前添加到 wiki 上时你才可以使用 CC-BY-SA 3.0 授权。我们不想给任何以及所有按照 FDL
发布的作品都做此授权。我们也不想让人们通过把 FDL 资料发表到 wiki 上，然后又按照 CC-BY-SA
乱用。采取一个已经过去的截止日期就毫不含糊地防止了这个问题。</p>

<p>第二，该许可在2009年8月1日之后就不再有效。我们不想让这个许可成为一个一般性的许可证切换许可：如果每个wiki都自己决定采取何种许可证并保持不变，那么社区的状况就会好很多。这个截止日期可以保证以上结果，同时还给了所有wiki维护者充足的做决定的时间。</p></dd>

<dt>FDL 2.0目前的计划是什么？</dt>

<dd><p>我们还在接受对这个许可证主版本的评议。在当前的FDL 2.0草案里，第8(b)节允许FDL材料在wiki重新授权。由于FDL
1.3目前已经在第11节提供了该选项，它在FDL
2.0中就不再必要了。不过，草案中的所有其他的更改建议对新版许可证都还是适当的，所以它们都还在讨论的范围之内。</p></dd>
</dl>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.zh-cn.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>请将有关自由软件基金会（FSF）&amp;GNU的一般性问题发送到<a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>。也可以通过<a
href="/contact/">其他联系方法</a>联系自由软件基金会(FSF)。请将无效链接，其他错误或建议发送给<a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>。</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
我们尽最大努力来提供精准和高质量的翻译，但难免会存在错误和不足。如果您在这方面有评论或一般性的建议，请发送至 <a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>。</p><p>关于进行协调与提交翻译的更多信息参见
<a href="/server/standards/README.translations.html">《译者指南》</a>。</p>
</div>

<p>Copyright &copy; 2008, 2022 Free Software Foundation, Inc.</p>

<p>本页面使用 <a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/">Creative Commons
Attribution-NoDerivatives 4.0 International License</a> 授权。</p>

<!--#include virtual="/server/bottom-notes.zh-cn.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
<b>翻译团队</b>：<a rel="team"
href="https://savannah.gnu.org/projects/www-zh-cn/">&lt;CTT&gt;</a>，2018。</div>

<p class="unprintable"><!-- timestamp start -->
最后更新：

$Date: 2022/01/13 03:01:17 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
