<!--#set var="ENGLISH_PAGE" value="/licenses/fdl-1.3.en.html" -->

<!--#include virtual="/server/header.tr.html" -->
<!-- Parent-Version: 1.98 -->
<!-- This page is derived from /server/standards/boilerplate.html -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>GNU Özgür Belgelendirme Lisansı v1.3 - GNU Projesi - Özgür Yazılım Vakfı</title>
<style type="text/css" media="screen"><!--
#content .button { margin: 2em 1.5em; }
@media (max-width:30em) { #content img.imgright { display: none; }}
-->
</style>
<link rel="alternate" type="application/rdf+xml"
      href="/licenses/fdl-1.3.rdf" />

<!--#include virtual="/licenses/po/fdl-1.3.translist" -->
<!--#include virtual="/server/banner.tr.html" -->
<div class="reduced-width">
<h2>GNU Özgür Belgelendirme Lisansı</h2>

<img class="imgright" src="/graphics/gfdl-logo-small.png" alt="[GFDL Logosu]" />
<p class="button"><b><a href="#license-text">Lisans metnine atla</a></b></p>

<ul>
  <li><a href="/licenses/fdl-1.3-faq.html">FDL 1.3 Sıkça Sorulan Sorular</a></li>
  <li><a href="/licenses/fdl-1.3-pdiff.ps">FDL 1.2 ve FDL 1.3 arasında belirgin
değişiklikler (PostScript)</a></li>
  <li><a href="/licenses/fdl-howto.html">FDL'nin nasıl kullanılacağına ilişkin
ipuçları</a></li>
  <li><a href="/licenses/fdl-howto-opt.html">GFDL'nin İsteğe Bağlı Özellikleri
Nasıl Kullanılır?</a></li>
  <li><a href="/licenses/translations.html">GFDL'nin Çevirileri</a></li>

  <li>Diğer biçimlerde FDL: <a href="/licenses/fdl-1.3.txt">düz metin</a>, <a
href="/licenses/fdl-1.3.texi">Texinfo</a>, <a
href="/licenses/fdl-1.3-standalone.html">müstakil HTML</a>, DocBook/XML <a
href="/licenses/fdl-1.3.xml">v4</a> veya <a
href="/licenses/fdl-1.3-db5.xml">v5</a>, <a
href="/licenses/fdl-1.3.tex">LaTeX</a>, <a
href="/licenses/fdl-1.3.md">Markdown</a>, <a
href="/licenses/fdl-1.3.odt">ODF</a>, <a
href="/licenses/fdl-1.3.rtf">RTF</a>
  </li>

  <li><a href="/licenses/why-gfdl.html">Yayıncılar neden GNU Özgür Belgelendirme
Lisansı'nı kullanmalıdır?</a></li>
  <li><a href="/philosophy/free-doc.html">Özgür Yazılım ve Özgür Kılavuzlar</a></li>
  <li><a href="/licenses/old-licenses/old-licenses.html#FDL">GNU Özgür
Belgelendirme Lisansı'nın eski sürümleri</a></li>
  <li><a href="/licenses/gpl-violation.html">Olası bir GFDL ihlali görürseniz ne
yapmalısınız?</a></li>
</ul>

<hr class="thin" />

<!-- The license text is in English and appears broken in RTL as
     Arabic, Farsi, etc.  Explicitly set the direction to override the
     one defined in the translation. -->
<div id="license-text" dir="ltr">

<!--#include virtual="/licenses/fdl-1.3-body.include" -->
</div>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.tr.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>Lütfen FSF ve GNU ile ilgili sorularınızı <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a> adresine iletin. FSF ile
iletişim kurmanın <a href="/contact/">başka yolları</a> da vardır. Lütfen
çalışmayan bağlantıları ve başka düzeltmeleri veya önerilerinizi <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a> adresine
gönderin.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Çevirilerimizde bulmuş olabileceğiniz hataları, aklınızdaki soru ve
önerilerinizi lütfen <a
href="mailto:web-translators@gnu.org">bize&nbsp;bildirin</a>.</p><p>Bu
yazının çeviri düzenlemesi ve sunuşu ile ilgili bilgi için lütfen <a
href="/server/standards/README.translations.html">Çeviriler BENİOKU</a>
sayfasına bakın. Bu sayfanın ve diğer tüm sayfaların Türkçe çevirileri
gönüllüler tarafından yapılmaktadır; Türkçe niteliği yüksek bir <a
href="/home.html">www.gnu.org</a> için bize yardımcı olmak istiyorsanız, <a
href="https://savannah.gnu.org/projects/www-tr">çalışma&nbsp;sayfamızı</a>
ziyaret edebilirsiniz.</p>
</div>

<p>Telif hakkı bildirimi yukarıdadır.</p>

<p>
Herkes bu lisans belgesinin birebir kopyalarını kopyalama ve dağıtma
hakkında sahiptir ancak değiştirilemez.
</p>

<!--#include virtual="/server/bottom-notes.tr.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
<p><strong>Çeviriye katkıda bulunanlar:</strong></p>
<ul>
<li>The FLOSS Information <a
href="mailto:theflossinformation@gmail.com">&lt;theflossinformation@gmail.com&gt;</a>,
2020.</li>
</ul></div>

<p class="unprintable"><!-- timestamp start -->
Son Güncelleme:

$Date: 2023/11/30 10:13:50 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
