<!--#set var="ENGLISH_PAGE" value="/licenses/fdl-howto.en.html" -->

<!--#include virtual="/server/header.ja.html" -->
<!-- Parent-Version: 1.97 -->
<!-- This page is derived from /server/standards/boilerplate.html -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>GNU自由文書ライセンスを使う上でのヒント - GNU プロジェクト - フリーソフトウェアファウンデーション</title>

<!--#include virtual="/licenses/po/fdl-howto.translist" -->
<!--#include virtual="/server/banner.ja.html" -->
<div class="article reduced-width">
<h2>GNU自由文書ライセンスを使う上でのヒント</h2>
<div class="thin"></div>

<p>ここでは、<a
href="/licenses/fdl.html">GNU自由文書ライセンス</a>の元に文書を適用する方法について簡潔に説明します。GNU
GPLなどのGNUソフトウェアライセンスについては、<a href="/licenses/gpl-howto.html">別のページ</a>があります。</p>

<dl>
<dt><a href="/licenses/fdl-howto-opt.html">FDLの選択条項を利用するには</a></dt>
<dd>
FDLの選択条項の利用の仕方については、<a href="/licenses/fdl-howto-opt.html">別のページ</a>で扱っています。</dd>

<dt>ライセンス告知はどこに載せるべきですか。</dt>
<dd>
あなたの文書の「メイン」なファイルに完全なライセンス告知を載せるだけで十分です。たとえば<cite>Emacs
Lispリファレンスマニュアル</cite>の場合、<code>elisp.texi</code>からincludeされるファイルが多数ありますが、完全なライセンス告知は<code>elisp.texi</code>に載せています。あとのファイルには(日本語訳すると)単にこう書いてあるだけです:

<pre class="emph-box">
@c -*-texinfo-*-
@c このファイルはGNU Emacs Lisp リファレンスマニュアルの一部です。
@c Copyright (C) 1990, 1991, 1992, 1993, 1994, 1999
@c   Free Software Foundation, Inc.
@c 複製に関する諸条件については、elisp.texiを参照してください。
</pre></dd>

<dt>わたしの文書を適切に処理するのに必要なスクリプト群についてはどうすればよいでしょうか。</dt>
<dd>
そういったスクリプトもGNU
FDLの下で公開することをおすすめします。もちろん、そういったスクリプトが他の作業にも一般的に有用であるならば、それらを別途GNU
GPLの下で公開するのは良い考えです。</dd>

<dt>文書には変更不可部分がなければならないのでしょうか。</dt>
<dd>
そんなことはありません。変更不可部分が存在しない文書には何の問題もありません。</dd>

<dt>文書にはいくつか変更不可部分があるようにしたほうが良いのでしょうか。</dt>
<dd>
そんなこともありません。もしある部分の内容が不変であるべきならば、それは変更不可とすればよいのです。</dd>

<dt>変更不可部分は避けるべきでしょうか。</dt>
<dd>
そんなこともありません。もしある部分の内容が不変であるべきならば、それは変更不可とすればよいのです。</dd>

<dt>ある部分を変更不可とすべきなのはどういった場合なのでしょう。</dt>
<dd>
まず念頭に置くべきなのは、技術的内容を扱った部分は変更不可に<em>できない</em>ということです。変更不可とできるのは二次的な部分のみであり、技術的な部分は二次的な部分にはできません。
<p>
もしある部分が、あなたが改変されることを許可したくないテキスト、たとえばGNU
GPLの複写などで構成されている場合、そこは変更不可<em>でなければなりません</em>。あなた自身にそれを改変する許可がない場合、あなたが改変する許可を与えることはできません。</p>
<p>
(この帰結として、あるテキストに対して改変を認めることが許されていない場合、技術的内容をカバーしていてるその既存のテキストを、<em>使うことはできない</em>となります。)</p>
<p>
ある部分で自由ソフトウェアの思想について扱っている場合、その部分を変更不可としておくのは良い考えでしょう。たとえばわたしたちは、GNU宣言をあるマニュアルに含める場合、あるいはなぜ自由な文書が重要なのか説明する部分を含める場合、その部分を変更不可とします。</p></dd>
</dl>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.ja.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>FSFおよびGNUに関する問い合わせは<a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>までお願いします(英語)。FSFへの連絡は<a
href="/contact/">他の方法</a>もあります。リンク切れや他の修正、提案は<a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>までお送りください。</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
正確で良い品質の翻訳を提供するよう努力していますが、不完全な場合もあるかと思います。翻訳に関するコメントと提案は、<a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>におねがいします。</p><p>わたしたちのウェブページの翻訳の調整と貢献については、<a
href="/server/standards/README.translations.html">翻訳 README</a>をご覧ください。</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 2000, 2001, 2008, 2009, 2014, 2022 Free Software
Foundation, Inc.</p>

<p>このページは<a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.ja">Creative
Commons Attribution-NoDerivatives 4.0 International License</a>の条件で許諾されます。</p>

<!--#include virtual="/server/bottom-notes.ja.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
 </div>

<p class="unprintable"><!-- timestamp start -->
最終更新:

$Date: 2022/01/02 17:32:20 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
