<div id="fsf-licensing" class="note" role="complementary">
<p style="font-size: 80%">Bu sayfanın bakımı Özgür Yazılım Vakfı'nın Lisanslama ve Uyumluluk Labı
tarafından yapılıyor. Çalışmalarımızı FSF'ye <a
href="http://donate.fsf.org">bağışta bulunarak</a> destekleyebilirsiniz. 
</p>
<p style="font-size: 80%">Yayınlarımızı GNU lisanslarını nasıl çalıştığını anlamak veya özgür yazılımı
savunmanıza yardımcı olmak üzere kullanabilirsiniz, ancak hukuki tavsiye
değillerdir. FSF hukuki tavsiye veremez. Hukuki tavsiye, sizinle çalışmayı
kabul etmiş bir avukat tarafından verilen kişiselleşmiş
tavsiyedir. Yanıtlarımız genel sorulara yöneliktir ve sizin belirli hukuki
durumunuza uygun olmayabilir.</p>
<p style="font-size: 80%"> Burada yanıtlanmamış bir sorunuz mu var? Diğer <a
href="http://www.fsf.org/licensing">lisanslama kaynaklarımızı</a>
inceleyebilir veya <a href="mailto:licensing@fsf.org">licensing@fsf.org</a>
e-posta adresi üzerinden Uyumluluk Labıyla iletişim kurabilirsiniz.</p>
</div>
