<!--#set var="ENGLISH_PAGE" value="/licenses/gcc-exception-3.0.en.html" -->

<!--#include virtual="/server/header.zh-cn.html" -->
<!-- Parent-Version: 1.97 -->
<!-- This page is derived from /server/standards/boilerplate.html -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>GCC运行库例外3.0 - GNU工程 - 自由软件基金会</title>

<!--#include virtual="/licenses/po/gcc-exception-3.0.translist" -->
<!--#include virtual="/server/banner.zh-cn.html" -->
<div class="reduced-width">
<h2>GCC运行库例外 3.0</h2>
<hr class="thin" />
<ul>
  <li><a href="/licenses/exceptions.html">GNU 许可证的例外</a></li>
  <li><a
href="/licenses/old-licenses/gcc-exception-translations.html#gcc-rle-3.0">GCC
RLE 3.0的翻译版</a></li>
</ul>

<hr class="thin" />

<!-- The license text is in English and appears broken in RTL as
     Arabic, Farsi, etc.  Explicitly set the direction to override the
     one defined in the translation. -->
<div dir="ltr">

<!--#include virtual="/licenses/gcc-exception-3.0-body.include" -->
</div>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.zh-cn.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>请将有关自由软件基金会（FSF）&amp;GNU的一般性问题发送到<a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>。也可以通过<a
href="/contact/">其他联系方法</a>联系自由软件基金会(FSF)。请将无效链接，其他错误或建议发送给<a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>。</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
我们尽最大努力来提供精准和高质量的翻译，但难免会存在错误和不足。如果您在这方面有评论或一般性的建议，请发送至 <a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>。</p><p>关于进行协调与提交翻译的更多信息参见
<a href="/server/standards/README.translations.html">《译者指南》</a>。</p>
</div>

<p>版权声明见上。</p>

<p>每个人都可以全文逐字拷贝和分发此许可证文档，但是不能更改它。</p>

<!--#include virtual="/server/bottom-notes.zh-cn.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
<b>翻译团队</b>：<a rel="team"
href="https://savannah.gnu.org/projects/www-zh-cn/">&lt;CTT&gt;</a>，2018，2022。</div>

<p class="unprintable"><!-- timestamp start -->
最后更新：

$Date: 2022/01/11 05:44:40 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
