<!--#set var="PO_FILE"
 value='<a href="/licenses/po/gcc-exception-3.1-faq.pt-br.po">
 https://www.gnu.org/licenses/po/gcc-exception-3.1-faq.pt-br.po</a>'
 --><!--#set var="ORIGINAL_FILE" value="/licenses/gcc-exception-3.1-faq.html"
 --><!--#set var="DIFF_FILE" value="/licenses/po/gcc-exception-3.1-faq.pt-br-diff.html"
 --><!--#set var="OUTDATED_SINCE" value="2022-01-10" --><!--#set var="ENGLISH_PAGE" value="/licenses/gcc-exception-3.1-faq.en.html" -->

<!--#include virtual="/server/header.pt-br.html" -->
<!-- Parent-Version: 1.77 -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Lógica e FAQ de Exceção da Biblioteca de Tempo de Execução do GCC - Projeto
GNU - Free Software Foundation</title>

<!--#include virtual="/licenses/po/gcc-exception-3.1-faq.translist" -->
<!--#include virtual="/server/banner.pt-br.html" -->
<!--#include virtual="/server/outdated.pt-br.html" -->
<h2>Lógica e FAQ de Exceção da Biblioteca de Tempo de Execução do GCC</h2>

<h3>Introdução</h3>

<p>Em 29 de junho de 2007, a Free Software Foundation lançou a GPLv3. Foi
imediatamente adotada por quinze projetos GNU, e outros mudaram nos meses
seguintes. A maior parte da base de código do GCC migrou para a nova licença
no lançamento 4.2.2 e agora estamos nos preparando para finalizar esse
processo.</p>

<p>As licenças de algumas bibliotecas que acompanham o GCC ainda não foram
alteradas. Essas bibliotecas são usadas automaticamente pelo código objeto
que o GCC produz. Por causa disso, se essas bibliotecas fossem simplesmente
distribuídas apenas sob os termos da GPL, todo o código objeto que o GCC
produz teria que ser distribuído sob os mesmos termos. No entanto, a FSF
decidiu há muito tempo permitir que os desenvolvedores usem as bibliotecas
do GCC para compilar qualquer programa, independentemente de sua licença. O
desenvolvimento de software não livre não é bom para a sociedade e não temos
obrigação de torná-lo mais fácil. Decidimos permitir isso porque proibir
parecia sair pela culatra, e porque usar pequenas bibliotecas para limitar o
uso do GCC parecia a cauda abanando o cachorro.</p>

<p>Portanto, essas bibliotecas sempre tiveram exceções de licença que permitem
que as pessoas distribuam o código objeto que o GCC produz sob qualquer
licença. Estamos agora movendo essas bibliotecas para a GPLv3 e atualizando
suas exceções. Nossa política fundamental não mudou; a nova licença
destina-se a permitir todos os usos do GCC permitidos anteriormente. No
entanto, decidimos usar essa oportunidade para atualizar a exceção para
realizar três metas:</p>

<ul>
<li><p>Aproveitar as novas provisões da GPLv3. A GPLv3 apresenta uma série de novos
termos que beneficiam todos os softwares. Isso inclui a seção 7, que
estabelece uma estrutura para fornecer exceções de licença. Para que o GCC
obtenha o maior benefício da GPLv3, precisamos atualizar a exceção para
considerar esses novos termos e trabalhar dentro dos parâmetros da seção 7.</p></li>
<li><p>Preparar as bases para uma infraestrutura de plugins no GCC. Por um tempo,
os desenvolvedores do GCC consideraram adicionar uma estrutura de plugins ao
compilador. Isso facilitaria a contribuição de outros para o projeto e
aceleraria o desenvolvimento de novas técnicas de compilação para o GCC. No
entanto, também houve preocupações de que desenvolvedores inescrupulosos
pudessem escrever plugins que chamavam software privativo para transformar o
código compilado &ndash; criando efetivamente extensões privativas para o
GCC e derrotando o propósito da GPL. A exceção atualizada impede esse abuso,
permitindo que a equipe do GCC esteja ansiosa por desenvolvimentos de
plugin.</p></li>
<li><p>Fazer exceções em toda a base de código do GCC consistente. Ao longo dos
anos, quando novos arquivos foram adicionados ao GCC, que precisavam levar
essa exceção de licença, analisamos e atualizamos o idioma para ajudar a
esclarecê-lo e abordar novas preocupações. Como resultado, agora existem
muitos textos de exceções diferentes no GCC que fornecem as mesmas
permissões básicas. Agora, todos esses arquivos poderão usar o novo texto de
exceção que preparamos, facilitando a realização de revisões legais no
código.</p></li>
</ul>

<p>Assim como na GPLv3, trabalhamos arduamente para ouvir os interesses de
vários usuários enquanto a elaborávamos e os endereçamos
apropriadamente. Tudo dito, passamos mais de um ano neste processo. A Free
Software Foundation e o Comitê Gestor do GCC gostariam de agradecer Richard
Fontana, Bradley Kuhn e Karen Sandler no Software Freedom Law Center por
todo seu trabalho duro e assistência com a exceção. As mudanças aqui
fortalecerão a comunidade do GCC, e estamos ansiosos para os
desenvolvimentos do compilador que ela permitirá.</p>

<p>Como o GCC é uma parte crucial da vida dos desenvolvedores, esperamos muitas
perguntas sobre essas mudanças e queremos garantir que elas sejam
abordadas. Abaixo, abordamos preocupações específicas que esperamos que os
usuários tenham. Se você tiver dúvidas sobre a nova exceção que não é
mencionada aqui, sinta-se à vontade para entrar em contato conosco em <a
href="mailto:licensing@fsf.org">&lt;licensing@fsf.org&gt;</a>.</p>

<h3>Como a exceção funciona</h3>

<p>A permissão que você precisa &ndash; para transmitir o código objeto dessas
bibliotecas do GCC sob a licença do seu próprio projeto &ndash; está
principalmente contida na seção 1
<sup><a id="TransNote1-rev" href="#TransNote1">1</a></sup>:</p>

<blockquote>
  <p>You have permission to propagate a work of Target Code formed by combining
the Runtime Library with Independent Modules, even if such propagation would
otherwise violate the terms of GPLv3, provided that all Target Code was
generated by Eligible Compilation Processes.  You may then convey such a
combination under terms of your choice, consistent with the licensing of the
Independent Modules.</p>
</blockquote>

<p>Esta seção usa muitos termos definidos e seus significados específicos são
essenciais para o funcionamento da exceção. Esta seção analisa como esses
termos se relacionam com cenários comuns.</p>

<p>Quando você escreve seu software, ele consiste em um conjunto de arquivos de
código-fonte. Cada arquivo é um “Módulo Independente” desde que não contenha
nenhuma fonte das bibliotecas do GCC.</p>

<p>Quando você compila esses arquivos de código-fonte, eles geralmente passam
por uma série de etapas: geração de código-fonte, pré-processamento,
compilação para código de baixo nível, montagem e vinculação. Nem todos os
projetos seguem todas essas etapas, dependendo de qual linguagem você está
usando e como está escrito, mas eles sempre seguem nessa ordem, e todos
usando o GCC passarão pelo processo de compilação de códigos de alto nível
em alguns linguagem de baixo nível, como código assembly ou bytecode
Java. Esta fase é quando o GCC combina ou vincula seu próprio código ao
código das bibliotecas do GCC. Nós o chamamos de “Processo de Compilação”. A
saída que você obtém é chamada “Código Alvo” contanto que essa saída não
seja usada como representação intermediária do compilador ou para criar uma
representação intermediária desse tipo.</p>

<p>Para aproveitar essa permissão, o Processo de Compilação que você usa para
criar o Código Alvo deve ser “Apto”, o que significa que não envolve
software incompatível com GCC e GPL. É importante lembrar que o Processo de
Compilação começa quando você alimenta o GCC com <em>qualquer</em> código de
alto nível e termina assim que gera algo que possa ser considerado como
Código Alvo. Por causa disso, desde que o GCC não esteja escrevendo a
representação intermediária, seu Processo de Compilação ainda pode ser Apto
mesmo se você usar o GCC em conjunto com montadores, vinculadores ou
geradores de código de alto nível incompatíveis com GPL: esses programas não
estão envolvidos no Processo de Compilação, como é definido aqui. O único
lugar onde você não pode usar software incompatível com a GPL com o GCC é
quando está executando o trabalho de compilação do núcleo.</p>

<p>Portanto, se você usar o GCC, com ou sem aprimoramentos compatíveis com GPL,
isso seria um Processo de Compilação Apto. Se você usar apenas ferramentas
de compilador incompatíveis com a GPL, isso também seria um Processo de
Compilação Apto. (Não é incomum para pessoas que criam software para o
GNU/Linux vincularem com as bibliotecas do GCC, mesmo se estiverem usando um
compilador diferente.) Entretanto, se você usou o GCC em conjunto com o
software incompatível com GPL durante o processo de transformação de código
de nível para código de baixo nível, esse <em>não</em> seria um Processo de
Compilação Apto. Isso aconteceria se, por exemplo, você usasse o GCC com um
plug-in privativo.</p>

<p>Desde que você use um Processo de Compilação Apto, você tem permissão para
tomar o Código Alvo que o GCC gera e propagá-lo “sob os termos de sua
escolha” <em>(under terms of your choice)</em>.</p>

<p>Se você usou software incompatível com a GPL em conjunto com o GCC durante o
processo de compilação, não seria possível tirar proveito dessa
permissão. Como todo o código objeto gerado pelo GCC é derivado dessas
bibliotecas GPL, isso significa que você deve seguir os termos da GPL ao
propagar qualquer um desses códigos de objeto. Você não poderia usar o GCC
para desenvolver seu próprio software incompatível com GPL.</p>

<h3>Perguntas frequentes (FAQ)</h3>

<dl>
<dt>Estou usando uma lançamento padrão do GCC (como a fornecida pela FSF ou com
meu sistema operacional) para compilar software incompatível com GPL. Como
essa mudança me afeta?</dt>

<dd><p>Não deve afetar você. A menos que você tenha configurado o GCC para gerar
uma representação intermediária &ndash; o que é raro &ndash;, a nova exceção
é projetada para garantir que você não tenha obrigações de licença quando
fizer isso, assim como as exceções antigas.</p></dd>

<dt>A quem essa mudança afeta?</dt>

<dd><p>Ninguém que esteja usando o GCC atualmente deve ser afetado por essa
mudança. As únicas mudanças na política destinam-se a impedir que os
desenvolvedores façam certas modificações no GCC que <em>serão</em>
possíveis no futuro. A FSF tem trabalhado em estreita colaboração com os
desenvolvedores do GCC para aprender mais sobre as diferentes maneiras pelas
quais as pessoas usam o GCC hoje e garantir que todas elas possam continuar
essas atividades sob a nova exceção.</p></dd>

<dt>Eu uso o GCC em conjunto com pré-processadores e/ou geradores de fontes
privativos para compilar meu programa. Ainda posso aproveitar a exceção?</dt>

<dd><p>Sim. O Processo de Compilação pode começar com qualquer “código totalmente
representado por meio de linguagem não intermediária de alto nível”. Isso
inclui código gerado por um pré-processador ou outro software
privativo. Como tal, o processo de compilação, neste caso, não envolve
nenhum software privativo; qualifica-se como Apto e a exceção está
disponível para este programa.</p></dd>

<dt>Eu uso o GCC em conjunto com montadores e/ou vinculadores privativos para
compilar meu programa. Ainda posso aproveitar a exceção?</dt>

<dd><p>Sim. O Processo de Compilação termina quando o compilador gera o Código
Alvo, que inclui uma saída que é “adequada para entrada em um montador,
carregador, vinculador e/ou fase de execução”. Em outras palavras, o
Processo de Compilação, neste caso, acaba quando você tem o código de
montagem ou arquivos de objeto desvinculados do GCC, e por isso não envolve
nenhum software privativo. Qualifica-se como Apto e a exceção está
disponível para este programa.</p></dd>

<dt>Eu uso o GCC para compilar partes do meu programa e um compilador privativo
para compilar outras partes. As peças são combinadas posteriormente, durante
as fases de montagem ou de vinculação. Ainda posso aproveitar a exceção?</dt>

<dd><p>Sim. Neste caso, cada Módulo Independente é transformado em Código Alvo
através de um Processo de Compilação Apto. Mesmo que diferentes módulos
passem por diferentes processos, a exceção ainda está disponível para este
programa.</p></dd>

<dt>Eu uso uma cadeia de ferramentas de compilador privativo sem qualquer parte
do GCC para compilar meu programa e vinculá-lo ao libstdc++. Meu programa em
si não inclui nenhum código de biblioteca de tempo de execução da mesma
maneira que programas compilados pelo GCC incluem libgcc. Ainda posso
aproveitar a exceção?</dt>

<dd><p>Sim. Embora a combinação de libgcc com código objeto compilado pelo GCC seja
provavelmente a forma mais comum de uso da exceção, a GPL e a Exceção da
Biblioteca de Tempo de Execução do GCC não distinguem entre vinculação
estática, vinculação dinâmica e outros métodos para combinar código em suas
condições. As mesmas permissões estão disponíveis para você, sob os mesmos
termos, independentemente do método usado.</p>

<p>Note que, se você distribuir o libstdc++ como uma biblioteca independente,
precisará seguir os termos do GPL ao fazer isso. Por exemplo, se você
distribuir a própria biblioteca na forma de código objeto, precisará
fornecer o código-fonte aos seus destinatários usando um dos métodos
listados na seção 6 da GPLv3. Mas, desde que você esteja qualificado para
aproveitar as permissões de Exceção da Biblioteca de Tempo de Execução do
GCC para o seu próprio programa, os termos da GPL não se estendem a ele.</p></dd>

<dt>Por que a representação intermediária do compilador é excluída da definição
de “Código Alvo”?</dt>

<dd><p>Quando consideramos a adição de uma infraestrutura de plug-in ao GCC,
estávamos profundamente preocupados com a possibilidade de alguém escrever
um plug-in que salvasse apenas as estruturas internas de dados de compilação
de baixo nível do GCC no disco. Com isso feito, outro software seria capaz
de otimizar ou melhorar o código sem estar diretamente conectado ao
GCC. Pode ter sido difícil para nós argumentar que esses programas deveriam
estar sujeitos ao copyleft da GPL, então queríamos desencorajar esse tipo de
arranjo.</p>

<p>Fazemos isso excluindo essa saída da definição do Código Alvo. Por causa
disso, mesmo que alguém escreva um plug-in que armazene essas informações no
disco, todos os programas que alterarem as estruturas antes de o GCC
escrever o Código Alvo estarão envolvidos no Processo de Compilação. Se esse
programa for privativo, a exceção não estará disponível para nenhum software
compilado com ele; o código objeto que o GCC cria finalmente terá que ser
distribuído sob os termos da GPL.</p></dd>

<dt>Se eu escrever algum código em linguagem assembly, posso combinar isso com
outro código objeto compilado normalmente e ainda aproveitar a exceção?</dt>

<dd><p>Sim, desde que todo o código objeto tenha sido compilado por meio de um
Processo de Compilação Apto. O processo de executar o assembly escrito a mão
através de um assembler é um processo de compilação, uma vez que ele
“transforma o código inteiramente representado por meio uma linguagem não
intermediária projetada para código escrito por humanos... no Código Alvo”.</p></dd>

<dt>Quais bibliotecas a Exceção de Biblioteca de Tempo de Execução do GCC cobre?</dt>

<dd><p>A Exceção de Biblioteca de Tempo de Execução do GCC abrange qualquer arquivo
que tenha um aviso em seus cabeçalhos de licença informando que a exceção se
aplica. Isso inclui libgcc, libstdc++, libfortran, libgomp, libdecnumber,
libgcov e outras bibliotecas distribuídas com o GCC.</p></dd>

<dt>O Classpath vai usar essa nova exceção?</dt>

<dd><p>Ainda que a exceção atual do Classpath tenha um propósito semelhante, não
estamos atualizando-o neste momento. Devido aos desenvolvimentos recentes na
comunidade Java de software livre, as prioridades das políticas de
licenciamento do Classpath são diferentes das outras bibliotecas do GCC, e
estamos avaliando-o separadamente.</p></dd></dl>
<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
<b>Notas do tradutor</b>:
<ol>
<li>
<a id="TransNote1" href="#TransNote1-rev" class="nounderline">&#8593;</a>
Em português, a seção 1 da exceção seria o equivalente a:<br/>
<blockquote><p>
Você tem permissão para propagar um trabalho do Código Alvo formado pela
combinação da Biblioteca de Tempo de Execução com Módulos Independentes,
mesmo se essa propagação violasse os termos do GPLv3, desde que todos os
Código Alvo sejam gerados pelos Processos de Compilação Aptos. Você pode
então transmitir essa combinação sob os termos de sua escolha, consistente
com o licenciamento dos Módulos Independentes.
</p></blockquote>
</li>
</ol></div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.pt-br.html" -->
<div id="footer">
<div class="unprintable">

<p>Envie perguntas em geral sobre a FSF e o GNU para <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>. Também existem <a
href="/contact/">outros meios de contatar</a> a FSF. Links quebrados e
outras correções ou sugestões podem ser enviadas para <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and submitting translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
A equipe de traduções para o português brasileiro se esforça para oferecer
traduções precisas e de boa qualidade, mas não estamos isentos de erros. Por
favor, envie seus comentários e sugestões em geral sobre as traduções para
<a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>.
</p><p>Consulte o <a href="/server/standards/README.translations.html">Guia
para as traduções</a> para mais informações sobre a coordenação e o envio de
traduções das páginas deste site.</p>
</div>

<p>Copyright &copy; 2014 Free Software Foundation, Inc.</p>

<p>Esta página está licenciada sob uma licença <a rel="license"
href="http://creativecommons.org/licenses/by-nd/3.0/us/deed.pt_BR">Creative
Commons Atribuição-SemDerivações 3.0 Estados Unidos</a>.</p>

<!--#include virtual="/server/bottom-notes.pt-br.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
Traduzido por: Rafael Fontenelle <a
href="mailto:rafaelff@gnome.org">&lt;rafaelff@gnome.org&gt;</a>, 2018-2021.</div>

<p class="unprintable"><!-- timestamp start -->
Última atualização:

$Date: 2022/03/11 19:33:20 $

<!-- timestamp end -->
</p>
</div>
</div>
</body>
</html>
