<!--#set var="PO_FILE"
 value='<a href="/licenses/po/gcc-exception-3.1.pt-br.po">
 https://www.gnu.org/licenses/po/gcc-exception-3.1.pt-br.po</a>'
 --><!--#set var="ORIGINAL_FILE" value="/licenses/gcc-exception-3.1.html"
 --><!--#set var="DIFF_FILE" value="/licenses/po/gcc-exception-3.1.pt-br-diff.html"
 --><!--#set var="OUTDATED_SINCE" value="2022-01-10" --><!--#set var="ENGLISH_PAGE" value="/licenses/gcc-exception-3.1.en.html" -->

<!--#include virtual="/server/header.pt-br.html" -->
<!-- Parent-Version: 1.77 -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Exceção da Biblioteca de Tempo de Execução do GCC - Projeto GNU - Free
Software Foundation</title>

<!--#include virtual="/licenses/po/gcc-exception-3.1.translist" -->
<!--#include virtual="/server/banner.pt-br.html" -->
<!--#include virtual="/server/outdated.pt-br.html" -->
<h2>Exceção da Biblioteca de Tempo de Execução do GCC</h2>

<p>Um <a href="/licenses/gcc-exception-3.1-faq.html">documento com alógica e
FAQ</a> está disponível para essa exceção.</p>

<hr style="clear: both;" />

<!-- The license text is in English and appears broken in RTL as
     Arabic, Farsi, etc.  Explicitly set the direction to override the
     one defined in the translation. -->
<div dir="ltr">

<!--#include virtual="/licenses/gcc-exception-3.1-body.include" -->
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.pt-br.html" -->
<div id="footer">
<div class="unprintable">

<p>Envie perguntas em geral sobre a FSF e o GNU para <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>. Também existem <a
href="/contact/">outros meios de contatar</a> a FSF. Links quebrados e
outras correções ou sugestões podem ser enviadas para <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and submitting translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
A equipe de traduções para o português brasileiro se esforça para oferecer
traduções precisas e de boa qualidade, mas não estamos isentos de erros. Por
favor, envie seus comentários e sugestões em geral sobre as traduções para
<a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>.
</p><p>Consulte o <a href="/server/standards/README.translations.html">Guia
para as traduções</a> para mais informações sobre a coordenação e o envio de
traduções das páginas deste site.</p>
</div>

<p>Aviso de direitos autorais acima.</p>

<p>Todos estão autorizados a copiar e distribuir cópias literais deste
documento de licença, mas a alteração não é permitida.</p>

<!--#include virtual="/server/bottom-notes.pt-br.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
Traduzido por: Rafael Fontenelle <a
href="mailto:rafaelff@gnome.org">&lt;rafaelff@gnome.org&gt;</a>, 2018.</div>

<p class="unprintable"><!-- timestamp start -->
Última atualização:

$Date: 2022/03/11 19:33:21 $

<!-- timestamp end -->
</p>
</div>
</div>
</body>
</html>
