<!--#set var="PO_FILE"
 value='<a href="/licenses/po/gcc-exception-3.0.uk.po">
 https://www.gnu.org/licenses/po/gcc-exception-3.0.uk.po</a>'
 --><!--#set var="ORIGINAL_FILE" value="/licenses/gcc-exception-3.0.html"
 --><!--#set var="DIFF_FILE" value="/licenses/po/gcc-exception-3.0.uk-diff.html"
 --><!--#set var="OUTDATED_SINCE" value="2022-01-10" --><!--#set var="ENGLISH_PAGE" value="/licenses/gcc-exception-3.0.en.html" -->

<!--#include virtual="/server/header.uk.html" -->
<!-- Parent-Version: 1.77 -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Виняток бібліотеки часу виконання GCC 3.0 - Проект GNU - Фондвільного
програмного забезпечення</title>

<!--#include virtual="/licenses/po/gcc-exception-3.0.translist" -->
<!--#include virtual="/server/banner.uk.html" -->
<!--#include virtual="/server/outdated.uk.html" -->
<h2>Виняток бібліотеки часу виконання GCC 3.0</h2>

<p><a
href="/licenses/old-licenses/gcc-exception-translations.html#gcc-rle-3.0">
Переклади винятку бібліотеки часу виконання GCC 3.0</a></p>

<hr style="clear: both;" />

<!-- The license text is in English and appears broken in RTL as
     Arabic, Farsi, etc.  Explicitly set the direction to override the
     one defined in the translation. -->
<div dir="ltr">

<!--#include virtual="/licenses/gcc-exception-3.0-body.include" -->
</div>
<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.uk.html" -->
<div id="footer">
<div class="unprintable">

<p>Будь ласка, надсилайте загальні запити фонду та GNU за адресою <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>. Наявні також <a
href="/contact/">інші способи зв'язку</a> з фондом. Звіти про непрацюючі
посилання і інші виправлення чи пропозиції можна надсилати за адресою <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and submitting translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Ми намагалися зробити цей переклад точним та якісним, але виключити
можливість помилки ми не можемо. Надсилайте, будь ласка, свої зауваження і
пропозиції щодо перекладу за адресою <a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>.
</p><p>Відомості з координації та пропозицій перекладів наших статей див. у
<a href="/server/standards/README.translations.html">&ldquo;Посібнику з
перекладу&rdquo;</a>.</p>
</div>

<p>Зауваження про авторські права дано вище.</p>

<p>Всім дозволено копіювати і поширювати буквальні копії цього ліцензійного
документа, але змінювати його не дозволяється.</p>

<!--#include virtual="/server/bottom-notes.uk.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
Підтримка українського перекладу: Андрій Бандура
(andriykopanytsia@gmail.com)</div>

<p class="unprintable"><!-- timestamp start -->
Оновлено:

$Date: 2022/03/11 20:00:42 $

<!-- timestamp end -->
</p>
</div>
</div>
</body>
</html>
