<!--#set var="ENGLISH_PAGE" value="/licenses/gpl-violation.en.html" -->

<!--#include virtual="/server/header.pl.html" -->
<!-- Parent-Version: 1.97 -->
<!-- This page is derived from /server/standards/boilerplate.html -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Naruszenia GPL, LGPL i&nbsp;GFDL - Projekt GNU - Free Software Foundation</title>
<style type="text/css" media="screen"><!--
.note#fsf-licensing {
   float: none;
   width: 47em; max-width: 93%;
   margin: 2em auto 3em;
}
-->
</style>

<!--#include virtual="/licenses/po/gpl-violation.translist" -->
<!--#include virtual="/server/banner.pl.html" -->
<div class="article reduced-width">
<h2>Naruszenia licencji GNU</h2>
<div class="thin"></div>

<p>
Jeśli sądzicie, że&nbsp;spotkaliście się z&nbsp;pogwałceniem GNU <a
href="/licenses/gpl.html">GPL</a>, <a href="/licenses/lgpl.html">LGPL</a>,
<a href="/licenses/agpl.html">AGPL</a>, albo&nbsp;<a
href="/licenses/fdl.html">FDL</a>, przede wszystkim najpierw powinniście
starannie sprawdzić fakty:</p>
<ul>
  <li>Czy&nbsp;dystrybucja zawiera kopię Licencji?</li>
  <li>Czy&nbsp;jasno stwierdzono, które oprogramowanie jest objęte Licencją?
Czy&nbsp;napisano coś mylącego, być może stwarzając wrażenie, że&nbsp;coś
jest objęte Licencją, podczas gdy faktycznie nie jest?</li>
  <li>Czy&nbsp;dystrybucja zawiera kod źródłowy?</li>
  <li>Czy&nbsp;do dystrybucji samych binariów dołączono pisemną ofertę na&nbsp;kod
źródłowy?</li>
  <li>Czy&nbsp;dostępny kod źródłowy jest kompletny, czy&nbsp;też jest
zaprojektowany do&nbsp;konsolidacji z&nbsp;innymi, niewolnymi modułami?</li>
</ul>

<p>
Jeśli wygląda na&nbsp;to, że&nbsp;faktycznie naruszono licencję, następną
rzeczą, jaką należy zrobić, jest uważne odnotowanie szczegółów:</p>

<ul>
<li>dokładnej nazwy produktu</li>
<li>nazwy osoby lub&nbsp;organizacji, która go rozpowszechnia</li>

<li>adresów poczty elektronicznej, tradycyjnej i&nbsp;numerów telefonów, jako
metod kontaktu z&nbsp;dystrybutorem (dystrybutorami)</li>

<li>dokładnej nazwy pakietu, którego licencję naruszono</li>

<li>sposobu, w&nbsp;jaki naruszono licencję:
<ul>
    <li>Czy&nbsp;dołączona jest nota posiadacza praw autorskich o&nbsp;prawach
do&nbsp;kopiowania?</li>
    <li>Czy&nbsp;całkowicie brakuje kodu źródłowego?</li>
 
    <li>Czy&nbsp;jest pisemna oferta kodu źródłowego, która jest niekompletna? To
może się zdarzyć jeśli podaje adres kontaktowy lub&nbsp;URL, który jest
niewłaściwy.</li>

    <li>Czy&nbsp;dystrybucja zawiera kopię licencji?</li>

    <li>Czy&nbsp;dostępne są niektóre źródła, choć&nbsp;nie wszystkie? Jeśli tak, to
jakich części brakuje?</li>
</ul>
</li>
</ul>

<p>
Im więcej szczegółów zgromadzicie, tym łatwiej będzie posiadaczowi praw
autorskich poprowadzić sprawę.</p>

<p>
Po&nbsp;zebraniu dokładnych informacji powinniście wysłać precyzyjnie
opisane zgłoszenie właścicielom praw autorskich pakietów, które są wadliwie
dystrybuowane. Licencje GNU są licencjami prawa autorskiego; wolne licencje
zwykle są oparte o prawo autorskie. W&nbsp;większości krajów wyłącznie
właściciele praw autorskich są uprawnieni do&nbsp;działań przeciwko ich
naruszeniom.</p>

<p>
Fundacja Wolnego Oprogramowania reaguje na&nbsp;zgłoszone naruszenia
licencji kodu, do&nbsp;którego zgodnie z&nbsp;GPL przysługują jej prawa
autorskie. Zatem&nbsp;<strong>jeśli</strong> program zawiera kod,
do&nbsp;którego prawo autorskie posiada Fundacja Wolnego Oprogramowania
prosimy was o wysłanie zgłoszenia do: <a
href="mailto:license-violation@gnu.org">&lt;license-violation@gnu.org&gt;</a>.
</p>

<p>Ważnym jest, abyśmy mogli odpisać Wam w&nbsp;celu uzyskania większej ilości
informacji o naruszeniu oraz&nbsp;produkcie. Jeżeli&nbsp;więc korzystacie
z&nbsp;anonimowego oprogramowania do&nbsp;obsługi poczty elektronicznej
prosimy o zawarcie jakiejkolwiek ścieżki zwrotnej. Jeżeli&nbsp;chcecie
zaszyfrować waszą korespondencję wyślijcie tylko krótkiego maila
informującego o tym, a&nbsp;my odpowiednio się
przygotujemy. Ponieważ&nbsp;FSF zaleca <a
href="https://www.fsf.org/licensing/enforcement-principles">Zasady
Społecznego Egzekwowania GPL</a> możecie być pewni tego, że&nbsp;Wasze
zgłoszenie nie doprowadzi do&nbsp;ukarania kogokolwiek chcącego naprawić
niewinny błąd.</p>

<p>
FSF oferuje wsparcie i&nbsp;poradę każdemu właścicielowi praw autorskich
chcącemu egzekwować licencje GNU. Nie możemy jednak&nbsp;sami działać tam,
gdzie nie mamy praw autorskich. Zatem&nbsp;upewnijcie się kto jest
właścicielem praw autorskich danego oprogramowania i&nbsp;zgłaszajcie im
naruszenia.</p>

<p>
Nasi koledzy z&nbsp;Software Freedom Conservancy [Ochrony Wolności
Oprogramowania] zapewniają egzekwowanie GPL dla wielu wolnych programów
zgodnie z&nbsp;ich własnymi prawami autorskimi i&nbsp;z koalicjami
właścicieli praw autorskich tych programów. Programy zawierają Linux, Git,
Samba, QEMU i&nbsp;inne. Jeżeli&nbsp;napotkacie naruszenia GPL w&nbsp;tych
programach, sugerujemy odwiedzenie <a
href="https://sfconservancy.org/copyleft-compliance/">Strony ochrony
zgodności copyleft</a> w&nbsp;celu uzyskania aktualnej listy programów
którymi się opiekuje, oraz&nbsp;aby dowiedzieć się jak zgłaszać naruszenia.</p>

<!--#include virtual="/licenses/fsf-licensing.pl.html" -->
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.pl.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>Wszelkie pytania dotyczące GNU i&nbsp;FSF prosimy kierować na&nbsp;adres <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>. Inne metody kontaktu
z&nbsp;FSF można znaleźć na&nbsp;stronie <a
href="/contact/contact.html">kontakt</a> <br /> Informacje o niedziałających
odnośnikach oraz&nbsp;inne poprawki (lub propozycje) prosimy wysyłać
na&nbsp;adres <a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Staramy się, aby&nbsp;tłumaczenia były wierne i&nbsp;wysokiej jakości,
ale&nbsp;nie jesteśmy zwolnieni z&nbsp;niedoskonałości. Komentarze odnośnie
tłumaczenia polskiego oraz&nbsp;zgłoszenia dotyczące chęci współpracy
w&nbsp;tłumaczeniu prosimy kierować na&nbsp;adres <a
href="mailto:www-pl-trans@gnu.org">www-pl-trans@gnu.org</a>. <br /> Więcej
informacji na&nbsp;temat koordynacji oraz&nbsp;zgłaszania propozycji
tłumaczeń artykułów znajdziecie na&nbsp;<a
href="/server/standards/README.translations.html">stronie tłumaczeń</a>.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 1999, 2001, 2006, 2007, 2009, 2014, 2017, 2018, 2022 Free
Software Foundation, Inc.</p>

<p>Ta strona jest dostępna na&nbsp;<a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.pl">licencji
Creative Commons Uznanie autorstwa&nbsp;&ndash; Bez&nbsp;utworów zależnych
4.0 Międzynarodowe</a>.</p>

<!--#include virtual="/server/bottom-notes.pl.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
Tłumaczenie: Wojciech Kotwica 2001, Marcin Luna 2024; poprawki: Jan Owoc
2016.</div>

<p class="unprintable"><!-- timestamp start -->
Aktualizowane:

$Date: 2024/11/02 22:32:29 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
