<!--#set var="PO_FILE"
 value='<a href="/licenses/po/gpl-violation.pt-br.po">
 https://www.gnu.org/licenses/po/gpl-violation.pt-br.po</a>'
 --><!--#set var="ORIGINAL_FILE" value="/licenses/gpl-violation.html"
 --><!--#set var="DIFF_FILE" value="/licenses/po/gpl-violation.pt-br-diff.html"
 --><!--#set var="OUTDATED_SINCE" value="2022-01-02" --><!--#set var="ENGLISH_PAGE" value="/licenses/gpl-violation.en.html" -->

<!--#include virtual="/server/header.pt-br.html" -->
<!-- Parent-Version: 1.86 -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Violações das licenças GNU - Projeto GNU - Free Software Foundation</title>

<!--#include virtual="/licenses/po/gpl-violation.translist" -->
<!--#include virtual="/server/banner.pt-br.html" -->
<!--#include virtual="/server/outdated.pt-br.html" -->
<h2>Violações das licenças GNU</h2>

<!--#include virtual="/licenses/fsf-licensing.pt-br.html" -->
<p>
Se você acredita ter encontrado uma violação da GNU <a
href="/licenses/gpl.html">GPL</a>, <a href="/licenses/lgpl.html">LGPL</a>,
<a href="/licenses/agpl.html">AGPL</a> ou <a
href="/licenses/fdl.html">FDL</a>, a primeira coisa que deve fazer é
conferir os fatos:</p>
<ul>
  <li>A distribuição contém uma cópia da Licença?</li>
  <li>Ela indica claramente qual software está coberto pela Licença? Diz alguma
coisa enganosa, talvez dando a impressão de que algo está coberto pela
Licença quando na verdade não está?</li>
  <li>O código-fonte está incluído na distribuição?</li>
  <li>Uma oferta por escrito do código-fonte está incluída em uma distribuição de
meros binários?</li>
  <li>O código-fonte disponível é completo ou foi projetado para vincular outros
módulos não livres?</li>
</ul>
<p>
Se parece haver uma violação real, a próxima coisa que você precisa fazer é
registrar os detalhes com cuidado:</p>

<ul>
<li>o nome preciso do produto</li>
<li>o nome da pessoa ou organização distribuindo-o</li>

<li>endereços de e-mail, endereços postais e números de telefone para entrar em
contato com quem o distribui</li>

<li>o nome exato do pacote cuja licença foi violada</li>

<li>como a licença foi violada:
<ul>
    <li>O aviso de direitos autorais de quem os detém está incluído?</li>
    <li>O código-fonte está completamente ausente?</li>
 
    <li>Existe uma oferta por escrito para o código-fonte que está incompleta de
alguma forma? Isso pode acontecer se o endereço de contato ou a URL de rede
fornecidos estiverem incorretos.</li>

    <li>Existe uma cópia da licença incluída na distribuição?</li>

    <li>Parte do código-fonte está disponível, mas não tudo? Nesse caso, quais
partes estão faltando?</li>
</ul>
</li>
</ul>

<p>
Quanto mais desses detalhes você tiver, mais fácil será para quem detiver os
direitos autorais lidar com a questão.</p>

<p>
Depois que tiver coletado os detalhes, você deve enviar um relatório preciso
a quem detém os direitos autorais dos pacotes que estão sendo mal
utilizados. As licenças GNU contém direitos autorais; licenças livres em
geral são baseadas em direitos autorais. Na maioria dos países, apenas quem
detém os direitos autorais tem poder legal para agir contra violações.</p>

<p>
A Free Software Foundation atua sobre violações da GPL relatadas em código
com copyright da FSF. Assim, <strong>se</strong> o programa incluir código
que é propriedade da Free Software Foundation, favor enviar seu relatório
para <a
href="mailto:license-violation@gnu.org">&lt;license-violation@gnu.org&gt;</a>.
</p>

<p>É importante que possamos escrever de volta para você para obter mais
informações sobre a violação e o produto. Portanto, se você usar um
<i>remailer</i> anônimo, forneça por favor um caminho de retorno de algum
tipo. Se você quiser criptografar sua correspondência, basta enviar um breve
e-mail dizendo isso e nós tomaremos as providências apropriadas. Como a FSF
endossou os <a
href="https://www.fsf.org/licensing/enforcement-principles">princípios de
cumprimento da GPL orientada para a comunidade</a>, você pode ter certeza de
que seu relatório não vai levar a punir ninguém por um erro inocente que
esteja disposto a corrigi-lo.</p>

<p>
A FSF oferece assistência e conselho a qualquer um que detenha direitos
autorais e que deseje fazer valer as licenças GNU. Mas não podemos agir por
conta própria se não detivermos os direitos autorais. Assim, certifique-se
de descobrir quem detém os direitos autorais do software antes de relatar
uma violação.</p>

<p>
Nossos colegas da Software Freedom Conservancy fazem a aplicação da GPL para
muitos programas livres, através de seus próprios direitos autorais e com
coalizões de detentores de direitos autorais nesses programas. Os programas
incluem Linux, Git, Samba, QEMU e outros. Se você encontrar uma violação da
GPL nesses programas, sugerimos que você visite <a
href="https://sfconservancy.org/copyleft-compliance/">a página de
conformidade com o copyleft da Conservancy</a> para obter a lista atualizada
dos programas tratados e como denunciar violações.</p>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.pt-br.html" -->
<div id="footer">
<div class="unprintable">

<p>Envie perguntas em geral sobre a FSF e o GNU para <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>. Também existem <a
href="/contact/">outros meios de contatar</a> a FSF. Links quebrados e
outras correções ou sugestões podem ser enviadas para <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and submitting translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
A equipe de traduções para o português brasileiro se esforça para oferecer
traduções precisas e de boa qualidade, mas não estamos isentos de erros. Por
favor, envie seus comentários e sugestões em geral sobre as traduções para
<a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>.
</p><p>Consulte o <a href="/server/standards/README.translations.html">Guia
para as traduções</a> para mais informações sobre a coordenação e o envio de
traduções das páginas deste site.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 1999, 2001, 2007, 2008, 2013, 2014, 2017, 2018 Free
Software Foundation, Inc.</p>

<p>Esta página está licenciada sob uma licença <a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.pt_BR">Creative
Commons Atribuição-SemDerivações 4.0 Internacional</a>.</p>

<!--#include virtual="/server/bottom-notes.pt-br.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
Traduzido por: Rafael Fontenelle <a
href="mailto:rafaelff@gnome.org">&lt;rafaelff@gnome.org&gt;</a>, 2018;
André N Batista <a
href="mailto:nandre@riseup.net">&lt;nandre@riseup.net&gt;</a>, 2018.</div>

<p class="unprintable"><!-- timestamp start -->
Última atualização:

$Date: 2022/03/03 17:31:34 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
