<!--#set var="ENGLISH_PAGE" value="/licenses/gpl-violation.en.html" -->

<!--#include virtual="/server/header.ru.html" -->
<!-- Parent-Version: 1.97 -->
<!-- This page is derived from /server/standards/boilerplate.html -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Нарушения лицензий GNU - Проект GNU - Фонд свободного программного
обеспечения</title>
<style type="text/css" media="screen"><!--
.note#fsf-licensing {
   float: none;
   width: 47em; max-width: 93%;
   margin: 2em auto 3em;
}
-->
</style>

<!--#include virtual="/licenses/po/gpl-violation.translist" -->
<!--#include virtual="/server/banner.ru.html" -->
<div class="article reduced-width">
<h2>Нарушения лицензий GNU</h2>
<div class="thin"></div>

<p>
Если вы думаете, что обнаружили нарушение <a href="/licenses/gpl.html">GNU
GPL</a>, <a href="/licenses/lgpl.html">GNU LGPL</a>, <a
href="/licenses/agpl.html">GNU AGPL</a> или <a href="/licenses/fdl.html">GNU
FDL</a>, первое, что вам следует сделать, это тщательно проверить факты:</p>
<ul>
  <li>Содержит ли дистрибутив копию лицензии?</li>
  <li>Ясно ли указано, на какие программы распространяется лицензия? Говорится ли
что-нибудь вводящее в заблуждение, например создающее впечатление, будто на
что-то лицензия распространяется, хотя в действительности это не так?</li>
  <li>Входит ли в дистрибутив исходный текст?</li>
  <li>Входит ли в дистрибутив письменное предложение исходного текста или только
двоичные файлы?</li>
  <li>Полон ли доступный исходный текст или он предназначен для компоновки с
другими несвободными модулями?</li>
</ul>

<p>
Если что-то действительно кажется нарушением, следующим действием вам нужно
аккуратно выписать подробности:</p>

<ul>
<li>точное название продукта</li>
<li>имя лица или название организации, распространяющей его</li>

<li>адреса электронной почты, почтовые адреса и номера телефонов для контакта с
распространителями</li>

<li>точное название пакета, лицензия которого нарушена</li>

<li>каким образом нарушена лицензия:
<ul>
    <li>Включено ли уведомление правообладателя об авторских правах?</li>
    <li>Полностью ли отсутствует исходный текст?</li>
 
    <li>Есть ли письменное предложение исходного текста, в котором чего-либо
недостает? Это могло бы случиться, если в нем указан контактный адрес или
адрес в сети, который в каком-то отношении неправилен.</li>

    <li>Входит ли в дистрибутив копия лицензии?</li>

    <li>Доступна ли только часть исходного текста? Если это так, каких частей
недостает?</li>
</ul>
</li>
</ul>

<p>
Чем больше из этих подробностей у вас есть, тем легче правообладателю
урегулировать проблему.</p>

<p>
Как только вы соберете подробности, вам следует послать точный отчет
правообладателям пакетов, которые распространяются неправильно. Лицензии GNU
лицензиями авторского права; в общем и целом лицензии свободных программ
основаны на авторском праве. В большинстве стран только правообладатели по
закону вправе действовать против нарушения лицензии.</p>

<p>
Фонд свободного программного обеспечения отрабатывает нарушения GPL, о
которых сообщают в отношении программ, авторские права на которые
принадлежат ФСПО. Таким образом, <strong>если</strong> в программе есть
тексты, авторские права на которые принадлежат Фонду свободного программного
обеспечения, пришлите отчет по адресу <a
href="mailto:license-violation@gnu.org">&lt;license-violation@gnu.org&gt;</a>.
</p>

<p>Важно, чтобы мы могли связаться с вами для получения дальнейших сведений о
нарушении и продукте. Так что если вы пользуетесь анонимной пересылкой,
пожалуйста, предоставьте какой-нибудь способ обратной связи. Если вы хотели
бы зашифровать свою корреспонденцию, пошлите короткое сообщение, в котором
это говорится, и мы предпримем соответствующие шаги. Поскольку ФСПО одобрил
<a href="https://www.fsf.org/licensing/enforcement-principles">принципы
общественно-ориентированной охраны GPL</a>, вы можете быть уверены, что по
вашему отчету никого не накажут за невинную ошибку, если нарушитель готов ее
исправить.</p>

<p>
ФСПО предлагает содействие и консультации любому другому правообладателю,
желающему проводить в действие лицензии GNU. Однако мы не можем действовать
от своего лица, когда авторские права нам не принадлежат. Поэтому
обязательно узнайте, кто является правообладателями, и вышлите отчет о
нарушении им.</p>

<p>
Наши коллеги в Фонде охраны свободы программ проводят в действие лицензии
GPL в отношении многих свободных программ, пользуясь их собственными
авторскими правами, а также объединяясь с правообладателями этих
программ. Среди этих программ Linux, Git, Samba, QEMU и многие другие. Если
вам встретится нарушение GPL в отношении этих программ, мы предлагаем вам
посетить <a href="https://sfconservancy.org/copyleft-compliance/">страницу
фонда по соблюдению авторского лева</a>, там вы найдете полный список
программ, которые они охраняют, а также указания, как сообщать о нарушениях.</p>

<!--#include virtual="/licenses/fsf-licensing.ru.html" -->
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.ru.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>Пожалуйста, присылайте общие запросы фонду и GNU по адресу <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>. Есть также <a
href="/contact/">другие способы связаться</a> с фондом. Отчеты о
неработающих ссылках и другие поправки или предложения можно присылать по
адресу <a href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Мы старались сделать этот перевод точным и качественным, но исключить
возможность ошибки мы не можем. Присылайте, пожалуйста, свои замечания и
предложения по переводу по адресу <a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>.
</p><p>Сведения по координации и предложениям переводов наших статей см. в
<a href="/server/standards/README.translations.html">&ldquo;Руководстве по
переводам&rdquo;</a>.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 1999, 2001, 2007, 2008, 2009, 2011, 2014, 2017, 2018, 2022
Free Software Foundation, Inc.</p>

<p>Это произведение доступно по <a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.ru">лицензии
Creative Commons Attribution-NoDerivs (<em>Атрибуция&nbsp;&mdash; Без
производных произведений</em>) 4.0 Всемирная</a>.</p>

<!--#include virtual="/server/bottom-notes.ru.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
<em>Внимание! В подготовке этого перевода участвовал только один человек. Вы
можете существенно улучшить перевод, если проверите его и расскажете о
найденных ошибках в <a
href="http://savannah.gnu.org/projects/www-ru">русской группе переводов
gnu.org</a>.</em></div>

<p class="unprintable"><!-- timestamp start -->
Обновлено:

$Date: 2022/01/02 19:01:23 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
