<!--#set var="PO_FILE"
 value='<a href="/licenses/po/gpl-howto.ca.po">
 https://www.gnu.org/licenses/po/gpl-howto.ca.po</a>'
 --><!--#set var="ORIGINAL_FILE" value="/licenses/gpl-howto.html"
 --><!--#set var="DIFF_FILE" value="/licenses/po/gpl-howto.ca-diff.html"
 --><!--#set var="OUTDATED_SINCE" value="2017-08-17" -->

<!--#include virtual="/server/header.ca.html" -->
<!-- Parent-Version: 1.86 -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Com utilitzar les llicències de GNU en els vostres programes - Projecte GNU
- Free Software Foundation</title>

<!--#include virtual="/licenses/po/gpl-howto.translist" -->
<!--#include virtual="/server/banner.ca.html" -->
<!--#include virtual="/server/outdated.ca.html" -->
<h2>Com utilitzar les llicències de GNU en els vostres programes</h2>

<p>Aquí trobareu una breu explicació sobre la manera de publicar un programa
sota la <a href="/licenses/gpl.html">Llicència Pública General (GPL) de
GNU</a>, la <a href="/licenses/lgpl.html">Llicència Pública General Reduïda
(LGPL) de GNU</a> o la <a href="/licenses/agpl.html">Llicència Pública
General Affero (AGPL) de GNU</a>. Per la <a
href="/licenses/fdl.html">Llicència de Documentació Lliure de GNU</a>, tenim
una <a href="/licenses/fdl-howto.html">pàgina específica</a>.</p>

<p>Si busqueu informació més detallada, consulteu la nostra llista de <a
href="/licenses/gpl-faq.html">preguntes freqüents sobre les nostres
llicències</a>.</p>

<p>Si esteu pensant en utilitzar la Llicència Pública General Reduïda de GNU,
llegiu abans si us plau l'article «<a href="/licenses/why-not-lgpl.html">Per
què no hauríeu d'utilitzar la LGPL a la vostra pròxima
biblioteca</a>». Aquest article explica per què pot ser millor utilitzar la
GPL ordinària enlloc de la reduïda i com prendre la millor decisió.</p>

<p>Sigui quina sigui la llicència que penseu utilitzar, el procés de sotmetre
el programa a una llicència implica afegir dos elements a cada fitxer del
vostre programa: una nota de copyright (com «Copyright 1999 Terry Jones») i
una declaració de permís de còpia, precisant que el programa es distribueix
sota els termes de la Llicència Pública General de GNU (o de la Llicència
Pública General Reduïda).</p>

<p>És aconsellable demanar a la vostra empresa o institució educativa, si
treballeu per alguna, que signi una renúncia als drets de copyright sobre
l'obra, de manera que no puguin reclamar més endavant. A sota teniu en
exemple de document de renúncia al copyright; només cal canviar els noms i
la descripció del programa.</p>

<blockquote>
<p>Yoyodyne, Inc., hereby disclaims all copyright interest in the program
&ldquo;Woodpecker&rdquo; (which deconstructs trees)  written by James
Hacker.</p>

<p><em>signature of Moe Ghoul</em> 1 April 1989<br />
  Moe Ghoul, President of Vice</p>
</blockquote>

<p>La nota de copyright ha d'incloure l'any durant el qual vàreu acabar de
preparar la versió (per tant, si la vàreu acabar el 1998 però no la vàreu
publicar fins al 1999, poseu-hi 1998). Cal afegir l'any de cada versió; per
exemple, «Copyright 1998, 1999 Terry Jones» si algunes versions es van
acabar el 1998 i altres el 1999. Si diverses persones van ajudar a escriure
el codi, poseu els seus noms.</p>

<p>Per programes que han anat publicant diferents versions al llarg de molts
anys, és correcte utilitzar un interval («2008-2010») en lloc d'una llista
de tots els anys («2008, 2009, 2010») sempre i quan cadascun dels anys de
l'interval sigui realment un any «copyrightable» que hauria de constar a la
llista individualment; <em>i</em> sempre i quan afirmeu explícitament a la
vostra documentació que doneu aquest sentit als intervals.</p>

<p>Utilitzeu sempre la paraula anglesa «Copyright»; per convenció
internacional, s'utilitza arreu del món, fins i tot per a treballs en altres
llengües. Podeu afegir el símbol de copyright «&copy;»; si voleu (i si el
joc de caràcters ho permet), però no és necessari. La seqüència de caràcters
«(C)» no té rellevància legal, però tampoc fa cap mal.</p>

<p>Si heu utilitzat codi d'altres programes coberts per la mateixa llicència,
copieu també les seves notes de copyright. Poseu totes les notes de
copyright juntes, al principi de cada fitxer.</p>

<p>També hauríeu d'incloure una còpia de la llicència a la distribució del
vostre programa. Tots els programes publicats sota la GPL o la LGPL han
d'incloure <a href="/licenses/gpl.txt">la versió només text de la
GPL</a>. Als programes GNU la llicència es troba habitualment en un fitxer
anomenat COPYING.</p>

<p>Si publiqueu el vostre programa sota la GNU AGPL, n'hi prou amb incloure <a
href="/licenses/agpl.txt">la versió només text de la GNU AGPL</a>.</p>

<p>Si publiqueu un programa sota la LGPL, també hauríeu d'incloure <a
href="/licenses/lgpl.txt">la versió només text de la LGPL</a>, que
habitualment es troba en un fitxer anomenat COPYING.LESSER. Noteu si us plau
que, com que la LGPL és un conjunt de permisos addicionals a la GPL, és
important incloure les dues llicències, per tal que els usuaris tinguin tota
la informació necessària per entendre els seus drets.</p>

<p>La declaració del permís de còpia hauria de venir just després de les notes
de copyright. En un programa d'un sol fitxer, la declaració (per a la GPL)
hauria de ser així:</p>

<pre>
    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see &lt;https://www.gnu.org/licenses/&gt;.
</pre>

<p>En programes que consten de més d'un fitxer, és millor reemplaçar «aquest
programa» pel nom del programa i començar la declaració amb una línia que
digui «Aquest fitxer és part de NomPrograma». Per exemple:</p>

<pre>
    This file is part of Foobar.

    Foobar is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    Foobar is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with Foobar.  If not, see &lt;https://www.gnu.org/licenses/&gt;.
</pre>

<p>Aquesta declaració hauria d'estar al principi de cada fitxer, a continuació
de les notes de copyright. Per aplicar la GPL reduïda, afegiu al text
anterior la paraula <cite>Lesser</cite> abans de cadascuna de les tres
aparicions de <cite>General</cite>. Per aplicar la GNU AGPL, afegiu al text
anterior la paraula <cite>Affero</cite> abans de cadascuna de les tres
aparicions de <cite>General</cite>.</p>

<p>En programes interactius és normalment una bona idea que el programa mostri
en iniciar-se una breu nota sobre el copyright i els permisos de
còpia. Vegeu <a href="/licenses/gpl-3.0.html#howto">la part final de la
llicència GNU GPL</a> per a més informació.</p>

<p>Si publiqueu el vostre programa sota la GNU AGPL, i pot interactuar amb els
usuaris en una xarxa, el programa hauria d'oferir el seu codi font als
usuaris d'alguna manera. Per exemple, si el vostre programa és una aplicació
web, la seva interfície podria mostrar un enllaç «Font» que portés els
usuaris a un fitxer amb el codi. La flexibilitat de la GNU AGPL us permet
escollir el mètode més adient per al vostre programa (vegeu la secció 13 per
a més detalls).</p>

<p>Per raons pràctiques, es molt important incloure informació sobre com
contactar amb l'autor. Es pot incloure al fitxer README, però això no té res
a veure amb els aspectes legals de l'aplicació de la llicència.</p>

<p>Registrar el vostre copyright no és un requisit legal; el simple fet de
distribuir el programa el posa sota copyright. No obstant, és una bona idea
registrar el copyright al <cite>US Registry of Copyrights</cite>, perquè
això us posa en una posició més forta contra aquells que violin la llicència
als Estats Units. La major part dels països no tenen un sistema de registre
del copyright.</p>

<p>Ens agradaria llistar tots els programes lliures al Directori de Programari
Lliure, incloent-hi tots els programes sota la llicència GPL (en qualsevol
versió). Si us plau, visiteu la <a href="http://directory.fsf.org/">pàgina
web del Directori</a> per informar-vos i per afegir-hi programes a través
d'un formulari en línia.</p>

<p>També és possible convertir el vostre programa en un paquet GNU que formi
part del Projecte GNU. (Això en cas que valorem positivament el programa;
primer hauríem d'examinar-lo i després decidir-ho.) Si us interessa
participar en el projecte GNU d'aquesta manera, consulteu si us plau la
nostra <a href="/help/evaluation.html">pàgina sobre avaluació del programari
GNU</a>, on trobareu més informació i un breu qüestionari.</p>

<p>Però podeu perfectament utilitzar qualsevol de les nostres llicències encara
que el vostre programa no sigui un paquet GNU; de fet, desitgem que ho
feu. Les llicències estan a la disposició de tothom. Si voleu indicar que
utilitzeu una determinada llicència, podeu utilitzar <a
href="/graphics/license-logos.html" title="GNU License Logos">un dels
nostres logotips</a>.</p>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.ca.html" -->
<div id="footer">
<div class="unprintable">

<p>Envieu si us plau les vostres preguntes sobre la FSF i GNU a <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>.  També hi ha <a
href="/contact/contact.html">altres formes de contactar</a> amb la
FSF. Envieu els enllaços trencats i altres correccions o suggeriments a <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and submitting translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Vegeu la <a href="/server/standards/README.translations.html">Guia de
traducció</a> per informar-vos sobre la coordinació i publicació de les
traduccions d'aquest article.<br />Contacteu amb l'<a
href="/server/standards/translations/ca/">Equip de traducció</a> per
col·laborar en la traducció al català del web de GNU.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 2001, 2007, 2008, 2009, 2013, 2014 Free Software
Foundation, Inc.</p>

<p>Aquesta pàgina es troba sota la <a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.ca">Llicència
Creative Commons Reconeixement-SenseObraDerivada 4.0 Internacional</a>.</p>

<!--#include virtual="/server/bottom-notes.ca.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
Darrera revisió: <a href="http://www.puigpe.org/">puigpe</a>, 25 de juny de
2010.</div>

<p class="unprintable"><!-- timestamp start -->
Updated:

$Date: 2019/05/13 17:48:47 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
