<!--#set var="ENGLISH_PAGE" value="/licenses/gpl-howto.en.html" -->

<!--#include virtual="/server/header.es.html" -->
<!-- Parent-Version: 1.98 -->
<!-- This page is derived from /server/standards/boilerplate.html -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Cómo utilizar las licencias de GNU para su propio software - Proyecto GNU -
Free Software Foundation </title>

<!--#include virtual="/licenses/po/gpl-howto.translist" -->
<!--#include virtual="/server/banner.es.html" -->
<div class="article reduced-width">
<h2>Cómo utilizar las licencias de GNU para su propio software</h2>
<div class="thin"></div>

<p>Esta es una breve explicación sobre cómo poner un programa bajo la <a
href="/licenses/gpl.html">Licencia Pública General de GNU</a>, la <a
href="/licenses/lgpl.html">Licencia Pública General Reducida de GNU</a> o la
<a href="/licenses/agpl.html">Licencia Pública General Affero de
GNU</a>. Para la <a href="/licenses/fdl.html">Licencia de Documentación
Libre de GNU</a> tenemos una <a href="/licenses/fdl-howto.html">página
aparte</a>.</p>

<p>Para más información, consulte la lista de <a
href="/licenses/gpl-faq.html">preguntas frecuentes acerca de nuestras
licencias</a>.</p>

<p>Si está pensando en utilizar la Licencia Pública General Reducida de GNU,
por favor lea primero el artículo «<a href="/licenses/why-not-lgpl.html">Por
qué en su próxima biblioteca no debería utilizar la Licencia Pública General
Reducida de GNU</a>». En el artículo se explica por qué podría ser mejor
utilizar en su lugar la GPL ordinaria y cómo tomaríamos nosotros esa
decisión.</p>

<p>Este es un breve resumen de lo que usted tiene que hacer para publicar un
programa bajo una de nuestras licencias:</p>

<ul>
<li>Obtenga de su empleador o institución académica una declaración de renuncia
al copyright.</li>
<li>Incluya en cada archivo las notas de copyright apropiadas. Asegúrese de <a
href="/licenses/identify-licenses-clearly.html">indicar claramente qué
versiones de la licencia pueden utilizar los usuarios</a>.</li>
<li>Añada un archivo COPYING que contenga una copia de la GPL o la AGPL de GNU.</li>
<li>Añada también un archivo COPYING:LESSER que contenga una copia de la LGPL de
GNU, en caso de que utilice esta licencia.</li>
<li>Incluya una nota de licencia en cada archivo.</li>
<li>(Opcionalmente) haga que el programa muestre un aviso al inicio.</li>
<li>(Si utiliza la AGPL) haga que el programa ofrezca copias del código fuente.</li>
</ul>

<p>Esto implica agregar dos elementos a cada archivo fuente de su programa: una
nota de copyright (por ejemplo: «Copyright 1999 Terry Jones») y una
declaración de autorización de copia donde diga que el programa se
distribuye bajo los términos de la Licencia Pública General de GNU (o la GPL
Reducida, o la GPL Affero).</p>

<div class="summary">
<hr class="no-display" />
<h3 class="no-display">Índice general</h3>
<ul>
 <li><a href="#copyright-disclaimer">La declaración de renuncia al copyright</a></li>
 <li><a href="#copyright-notice">La nota de copyright</a></li>
 <li><a href="#license-files">Los archivos de licencia</a></li>
 <li><a href="#license-notices">Las notas de licencia</a></li>
 <li><a href="#why-license-notices">¿Por qué incluir notas de licencia?</a></li>
 <li><a href="#startup-notice">La nota al inicio</a></li>
 <li><a href="#affero-notice">El aviso Affero</a></li>
 <li><a href="#miscellaneous">Varios</a></li>
</ul>
</div>

<h3 id="copyright-disclaimer">La declaración de renuncia al copyright</h3>

<p>Si usted es un particular y trabaja como empleado o estudia en algún centro
de enseñanza, lo más prudente es pedir a su empleador o institución
académica que firmen una declaración de renuncia al copyright relativa a su
programa. De ese modo, no podrán posteriormente alegar que el copyright les
pertenece y que usted no estaba autorizado a publicar el programa. En
realidad, esto no se refiere de manera específica a la GPL de GNU, sino que
es pertinente a cualquier licencia de software libre que utilice para
publicar el programa.</p>

<p>Aquí tiene un ejemplo de declaración de renuncia al copyright; solo tiene
que cambiar los nombres, el título y la descripción del programa por los que
correspondan:</p>

<blockquote class="emph-box">
<p>Yoyodyne, Inc., hereby disclaims all copyright interest in the program
&ldquo;Woodpecker&rdquo; (which deconstructs trees)  written by James
Hacker.</p>

<p><em>signature of Moe Ghoul</em> 1 April 1989<br />
  Moe Ghoul, President of Vice</p>
</blockquote>

<p>Si usted es un estudiante universitario, le recomendamos que solicite la
renuncia <a href="/philosophy/university.html">en las etapas iniciales de la
elaboración del programa</a> para minimizar la resistencia. Si usted no es
asistente de investigación o asistente didáctico, es posible que la
universidad no tenga derecho a reclamar el copyright de su obra, pero
consulte con un abogado para asegurarse.</p>

<p>Si usted trabaja, el mejor momento para negociar el permiso para publicar
software libre es <em>durante la negociación de su contrato laboral</em>.</p>

<h3 id="copyright-notice">La nota de copyright</h3>

<p>La nota de copyright tiene que incluir el año en que usted terminó de
preparar la publicación (si la finalizó en 1998, pero lo publicó en 1999,
ponga 1998). Debe añadir el año correspondiente para cada publicación
anterior. Por ejemplo, «Copyright 1998, 1999 Terry Jones» en el caso de que
algunas publicaciones se hayan concluido en 1998 y otras en 1999. Si varias
personas colaboraron en la escritura del código, incluya todos los nombres.</p>

<p>Para el software con diversas publicaciones a lo largo de varios años, es
aceptable indicar un rango («2008-2010») en lugar de mencionar cada uno de
los años por separado («2008, 2009, 2010»), siempre y cuando para cada año
del rango sea aplicable el copyright, es decir,  para cada uno de los años
que mencionaría individualmente. <em>Además</em>, debe especificar
explícitamente en la documentación el método que utiliza.</p>

<p>Por convención internacional, emplee siempre la palabra inglesa «Copyright»,
pues se utiliza en todo el mundo, incluso para material en otros idiomas. Si
lo desea (y si los tipos de letra que utiliza se lo permiten), puede incluir
el símbolo del copyright «&copy;», pero no es necesario. No tiene
importancia legal utilizar la secuencia de tres caracteres «(C)», aunque
tampoco presenta ningún problema.</p>

<p>Si ha copiado código de otros programas cubiertos por la misma licencia,
copie también sus notas de copyright. Recopile todas las notas de copyright
relativas a un mismo archivo y colóquelas en la parte inicial del mismo.</p>

<h3 id="license-files">Los archivos de licencia</h3>

<p>También debe incluir una copia de la licencia en algún lugar de la
distribución de su programa. Todos los programas, ya sea que se publiquen
bajo la GPL o la LGPL, deben incluir la <a href="/licenses/gpl.txt"> versión
en formato texto de la GPL</a>. En los programas de GNU, solemos poner la
licencia un archivo denominado COPYING.</p>

<p>Si publica su programa bajo la AGPL de GNU, utilice el <a
href="/licenses/agpl.txt">texto de la versión de la AGPL de GNU</a> en lugar
de la GPL de GNU.</p>

<p>Si publica su programa bajo la GPL Reducida, también debe incluir la <a
href="/licenses/lgpl.txt">versión en formato texto de la LGPL</a>,
habitualmente en un archivo denominado COPYING.LESSER. Tenga en cuenta que,
debido a que la LGPL es un conjunto de permisos adicionales que se añaden a
la GPL, es vital incluir ambas licencias para que los usuarios tengan todo
el material necesario para comprender sus derechos.</p>

<h3 id="license-notices">Las notas de licencia</h3>

<p>La declaración sobre el permiso de copia de cada archivo (también llamado
«nota de licencia») debe aparecer a continuación de las notas de
copyright. En el caso de programas que comprenden un solo un archivo, la
declaración (para la GPL) debe parecerse a lo siguiente (utilizando en este
caso la versión 3 o posterior de la GPL):</p>

<blockquote class="emph-box"><p>
    <cite>This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by the
Free Software Foundation, either version 3 of the License, or (at your
option) any later version.</cite></p>
<p>
    <cite>This program is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for
more details.</cite></p>
<p>
    <cite>You should have received a copy of the GNU General Public License
along with this program.  If not, see
&lt;https://www.gnu.org/licenses/&gt;.</cite>
</p></blockquote>

<p>Para programas que comprenden más de un archivo, lo mejor es reemplazar
«<cite>this file</cite>» por el nombre del programa, e iniciar la
declaración con una línea que diga, por ejemplo, «<cite>This file is part of
NOMBRE</cite>».</p>

<blockquote class="emph-box"><p>
    <cite>This file is part of Foobar.</cite></p>
<p>
    <cite>Foobar is free software: you can redistribute it and/or modify it
under the terms of the GNU General Public License as published by the Free
Software Foundation, either version 3 of the License, or (at your option)
any later version.</cite></p>
<p>
    <cite>Foobar is distributed in the hope that it will be useful, but WITHOUT
ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for
more details.</cite></p>
<p>
    <cite>You should have received a copy of the GNU General Public License
along with Foobar.  If not, see
&lt;https://www.gnu.org/licenses/&gt;.</cite>
</p></blockquote>

<p>Para utilizar otras versiones del grupo de licencias GPL, deberá modificar
el final del primer párrafo largo. Por ejemplo, para licenciar bajo la
versión 2 o posterior deberá sustituir «3» por «2».</p>

<p>Esta declaración debe colocarse al comienzo de cada archivo fuente, cerca de
las notas de copyright. Cuando use la GPL Reducida, inserte la palabra
«Lesser» antes de «General» en <em>los tres</em> lugares. Cuando se esté
usando la AGPL de GNU, inserte la palabra «Affero» antes de «General» en
<em>los tres</em> lugares.</p>

<h3 id="why-license-notices">¿Por qué incluir notas de licencia?</h3>

<p>El propósito de una licencia de software libre es conceder ciertos derechos
a todos los usuarios de un programa. Si no queda claro qué derechos se han
concedido, se desafía el propósito. Nuestro modo de proceder está pensado
para evitar cualquier incertidumbre.</p>

<p>Si un programa incluye una copia de la licencia XYZ junto a los archivos
fuente, pero no una declaración explícita que diga que «Este programa está
publicado bajo la licencia XYZ», queda un margen de incertidumbre acerca de
la aplicabilidad de la licencia al código de ese programa. </p>

<p>Si una versión publicada incluye una declaración que diga que «Este programa
está publicado bajo la licencia XYZ» en un lugar visible, como el archivo
LËEME, el asunto queda claro <em>para esa versión</em>. No obstante, los
programadores a menudo copian archivos fuente de un programa libre y lo
introducen en otro. Si en un archivo fuente no aparece ninguna declaración
acerca de su licencia, al colocarlo en otro contexto se pierde todo rastro
sobre esta cuestión. Esto invita a la confusión y el error.</p>

<h3 id="startup-notice">La nota al inicio</h3>

<p>Para programas interactivos, normalmente es buena idea hacer que el programa
muestre un breve aviso acerca del copyright y la autorización de copia
cuando inicia. Véase <a href="/licenses/gpl-3.0.html#howto">el final de la
GPL de GNU</a> para obtener más información al respecto.</p>

<h3 id="affero-notice">El aviso Affero</h3>

<p>Si publica su programa bajo la AGPL de GNU y este puede interactuar con
usuarios a través de una red, el programa debe ofrecer su código fuente a
los usuarios de alguna manera. Por ejemplo, si el programa es una aplicación
web, su interfaz podría mostrar un enlace como «código fuente» que dirija a
los usuarios a un archivo donde se encuentra el código. La AGPL de GNU es lo
bastante flexible como para que usted pueda elegir el método que más se
ajuste a su programa específico; vea la sección 13 para más detalles.</p>

<h3 id="miscellaneous">Varios</h3>

<p>Por razones prácticas, es muy importante incluir la información de contacto,
quizá en el archivo README, pero esto no tiene nada que ver con las
cuestiones legales que atañen a la aplicación de la licencia.</p>

<p>No hay exigencia legal de que registre su copyright en algún lugar, basta
con escribir el programa para que este ya tenga copyright. No obstante, en
EE.&nbsp;UU. es una buena idea registrar el copyright en el Registro de
Copyright de los EE.&nbsp;UU., porque lo sitúa a usted en una fuerte
posición contra quien viole la licencia en ese país. La mayoría de los demás
países no tiene un sistema de registro de copyright.</p>

<p>Nos gustaría ofrecer una lista con todos programas de software libre en el
Directorio de Software Libre, incluyendo todos los programas licenciados
bajo la GPL (cualquier versión). De modo que envíenos por favor una nota
acerca de su programa cuando este haya llegado a un punto de desarrollo en
le que sea ya de utilidad. Consulte la <a
href="https://directory.fsf.org/wiki/Free_Software_Directory:Participate">wiki
del Directorio</a> para obtener más información. Ahí encontrará también el
formulario de envío online.</p>

<p>También es posible hacer de su programa un paquete de GNU, hacerlo parte del
Proyecto GNU. Si está interesado en unirse al Proyecto GNU de esta manera,
consulte nuestra <a href="/help/evaluation.html">página de evaluación de
software de GNU</a> para obtener más información, donde encontrará también
un breve cuestionario. Le responderemos y trataremos el asunto con usted.</p>

<p>Invitamos a utilizar cualquiera de nuestras licencias, aun cuando el
programa no sea un paquete de GNU. De hecho, esperamos que usted lo
haga. Están disponibles para todo el mundo. Si desea publicitar su uso de
alguna licencia en particular, no dude en utilizar <a
href="/graphics/license-logos.html" title="Logotipos de las licencias de
GNU">uno de nuestros logotipos</a>.</p>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.es.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>Envíe sus consultas acerca de la FSF y GNU a <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>. Existen también <a
href="/contact/">otros medios para contactar</a> con la FSF. <br /> Para
avisar de enlaces rotos y proponer otras correcciones o sugerencias,
diríjase a <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
El equipo de traductores al español se esfuerza por ofrecer traducciones
fieles al original y de buena calidad, pero no estamos libres de cometer
errores.<br /> Envíe sus comentarios y sugerencias sobre las traducciones a
<a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>.
</p><p>Consulte la <a href="/server/standards/README.translations.html">Guía
para las traducciones</a> para obtener información sobre la coordinación y
el envío de traducciones de las páginas de este sitio web.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 2001, 2007-2009, 2011, 2017, 2018, 2022, 2023 Free Software
Foundation, Inc.</p>

<p>Esta página está bajo licencia <a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.es_ES">Creative
Commons Reconocimiento-SinObraDerivada 4.0 Internacional</a>.</p>

<!--#include virtual="/server/bottom-notes.es.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
 </div>

<p class="unprintable"><!-- timestamp start -->
Última actualización:

$Date: 2024/02/10 08:30:21 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
