<!--#set var="ENGLISH_PAGE" value="/licenses/gpl-violation.en.html" -->

<!--#include virtual="/server/header.ja.html" -->
<!-- Parent-Version: 1.97 -->
<!-- This page is derived from /server/standards/boilerplate.html -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>GNUライセンスに対する違反 - GNU プロジェクト - フリーソフトウェアファウンデーション</title>
<style type="text/css" media="screen"><!--
.note#fsf-licensing {
   float: none;
   width: 47em; max-width: 93%;
   margin: 2em auto 3em;
}
-->
</style>

<!--#include virtual="/licenses/po/gpl-violation.translist" -->
<!--#include virtual="/server/banner.ja.html" -->
<div class="article reduced-width">
<h2>GNUライセンスに対する違反</h2>
<div class="thin"></div>

<p>
もし<a href="/licenses/gpl.html">GPL</a>、<a
href="/licenses/lgpl.html">LGPL</a>、<a
href="/licenses/agpl.html">AGPL</a>、あるいは<a
href="/licenses/fdl.html">FDL</a>に対する違反を見つけたと思う場合、まず、あなたがすべきことは、以下に挙げる事実をもう一度確かめることです:</p>
<ul>
  <li>配布物はライセンスのコピーを含んでいますか。</li>
  <li>ライセンスで保護されているのはどのソフトウェアなのか、明確に示されていますか。何かしら誤解を招くことを言ってませんか。たとえば、実際にはそうでないにもかかわらず、何かがライセンスによって保護されているような印象を与えていませんか。</li>
  <li>配布物にソースコードは含まれていますか。</li>
  <li>バイナリのみの配布物にソースコードの書面による申し出は含まれていますか。</li>
  <li>入手可能なソースコードは完全なものですか、それとも他の不自由なモジュールとリンクするよう設計されていますか。</li>
</ul>

<p>
もし本当の違反のようなら、次にあなたがすべきことは詳細を注意深く記録することです:</p>

<ul>
<li>製品の正確な名称</li>
<li>それを配布している個人あるいは組織の名称</li>

<li>配布者と連絡をとるための電子メールアドレスや住所、電話番号</li>

<li>ライセンスが侵害されているパッケージの正確な名称</li>

<li>ライセンスがどのように侵害されているか:
<ul>
    <li>著作権者の著作権表示は含まれていますか。</li>
    <li>ソースコードはまったく見当たりませんか。</li>
 
    <li>ソースコードの書面による申し出があったとしても、なにかしら不完全ではありませんか。これは連絡先やネットワークのURLが提供されているけれども間違っている場合に起こり得ます。</li>

    <li>配布物にライセンスのコピーは含まれていますか。</li>

    <li>ソースの一部だけが入手可能で、全部ではないでしょうか。もしそうならば、どの部分が欠けていますか。</li>
</ul>
</li>
</ul>

<p>
これらの詳しい情報が多いほど、著作権者は問題を追及しやすくなります。</p>

<p>
詳細を集めたら、それを正確なレポートとして、間違って配布されているパッケージの著作権者等に送りましょう。GNUライセンスは著作権ライセンスです。一般に、自由なライセンスは著作権に基づいています。ほとんどの国では、著作権者等のみが違反に対して行動する法的権限を与えられています。</p>

<p>
フリーソフトウェアファウンデーションは、FSFが著作権を有するコードに対して報告されたGPL違反に対処します。ですから、<strong>もし</strong>そのプログラムにフリーソフトウェアファウンデーションが著作権を有するコードが含まれている場合は、レポートを<a
href="mailto:license-violation@gnu.org">&lt;license-violation@gnu.org&gt;</a>まで送信してください。
</p>

<p>その違反と製品についてより多くの情報を得るため、わたしたちからあなたへ返事を送れることが重要です。ですから、匿名転送メーラをお使いの場合、何らかの返信の手段を教えてください。連絡を暗号化したい場合には、その旨の手短なメールを送信してください。そのための適切なアレンジをします。FSFは<a
href="https://www.fsf.org/licensing/enforcement-principles">コミュニティ指向のGPL執行の原則</a>を支持しているため、あなたの報告が違反を修正しようとする人の過失を罰することにはなりませんので安心してください。</p>

<p>
FSFはGNUライセンスの執行を希望する外部の著作権者に支援と助言を提供します。しかし、わたしたちが著作権を持っていない場合、勝手に行動することはできません。ですから、ソフトウェアの著作権者が誰であるのかをしっかりと確認した上で、著作権者に違反を報告してください。</p>

<p>
わたしたちの仲間のSoftware Freedom
Conservancyは、多くの自由プログラムのためにGPL執行を行っています。自身の著作権およびプログラムの著作権者等との連携を通じてです。これらのプログラムには、Linux、Git、Samba、QEMUなどが含まれます。これらのプログラムでGPL違反に出くわした場合、<a
href="https://sfconservancy.org/copyleft-compliance/">Conservancyのコピーレフトコンプライアンスのページ</a>にアクセスして、扱うプログラムの最新リストと違反の報告方法を確認することをお勧めします。</p>

<!--#include virtual="/licenses/fsf-licensing.ja.html" -->
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.ja.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>FSFおよびGNUに関する問い合わせは<a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>までお願いします(英語)。FSFへの連絡は<a
href="/contact/">他の方法</a>もあります。リンク切れや他の修正、提案は<a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>までお送りください。</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
正確で良い品質の翻訳を提供するよう努力していますが、不完全な場合もあるかと思います。翻訳に関するコメントと提案は、<a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>におねがいします。</p><p>わたしたちのウェブページの翻訳の調整と貢献については、<a
href="/server/standards/README.translations.html">翻訳 README</a>をご覧ください。</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 1999, 2001, 2006, 2007, 2009, 2014, 2017, 2018, 2022 Free
Software Foundation, Inc.</p>

<p>このページは<a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.ja">Creative
Commons Attribution-NoDerivatives 4.0 International License</a>の条件で許諾されます。</p>

<!--#include virtual="/server/bottom-notes.ja.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
 </div>

<p class="unprintable"><!-- timestamp start -->
最終更新:

$Date: 2022/06/30 06:06:23 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
