<!--#set var="PO_FILE"
 value='<a href="/licenses/po/gpl-violation.ca.po">
 https://www.gnu.org/licenses/po/gpl-violation.ca.po</a>'
 --><!--#set var="ORIGINAL_FILE" value="/licenses/gpl-violation.html"
 --><!--#set var="DIFF_FILE" value="/licenses/po/gpl-violation.ca-diff.html"
 --><!--#set var="OUTDATED_SINCE" value="2017-03-02" -->

<!--#include virtual="/server/header.ca.html" -->
<!-- Parent-Version: 1.86 -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Violacions de les llicències de GNU - Projecte GNU - Free Software
Foundation</title>

<!--#include virtual="/licenses/po/gpl-violation.translist" -->
<!--#include virtual="/server/banner.ca.html" -->
<!--#include virtual="/server/outdated.ca.html" -->
<h2>Violacions de les llicències de GNU</h2>

<!--#include virtual="/licenses/fsf-licensing.ca.html" -->
<p>
Si penseu que heu vist una violació de la llicència <a
href="/licenses/gpl.html">GPL</a>, <a href="/licenses/lgpl.html">LGPL</a>,
<a href="/licenses/agpl.html">AGPL</a>, o <a
href="/licenses/fdl.html">FDL</a>, la primera cosa que hauríeu de fer és
comprovar acuradament els fets:</p>
<ul>
  <li>Conté la distribució una còpia de la llicència?</li>
  <li>S'estableix clarament quin programari està cobert per la llicència? O es diu
d'una manera confusa, donant potser la impressió que alguna cosa està
coberta per la llicència quan en realitat no ho està?</li>
  <li>El codi font està inclòs a la distribució?</li>
  <li>Hi ha inclosa una oferta per escrit del codi font en una distribució de
només codi binari?</li>
  <li>El codi font disponible està complet, o està dissenyat per enllaçar amb
altres mòduls no lliures?</li>
</ul>
<p>
Si sembla ser una violació real, la següent cosa que heu de fer és registrar
acuradament aquests detalls:</p>

<ul>
<li>el nom exacte del producte</li>
<li>el nom de la persona o organització que el distribueix</li>

<li>les adreces de correu, les adreces postals i els números de telèfon per
contactar amb el(s) distribuïdor(s)</li>

<li>el nom exacte del paquet la llicència del qual s'ha violat</li>

<li>com s'ha violat la llicència:
<ul>
    <li>Està inclosa la nota de copyright del titular del copyright?</li>
    <li>Hi falta tot el codi font?</li>
    <li>L'oferiment per escrit del codi és d'alguna manera incomplet? Això pot
passar si es proporciona una adreça de contacte o d'una pàgina web
incorrecta.</li>

    <li>Hi ha inclosa a la distribució una còpia de la llicència?</li>

    <li>Hi ha disponible part del codi font, però no tot? Si és així, quines parts
hi falten?</li>
</ul>
</li>
</ul>

<p>
Com més d'aquests detalls tingueu, més fàcil serà per al titular del
copyright denunciar el cas.</p>

<p>
Un cop hagueu recollit els detalls, heu d'enviar un informe exacte al
titular del copyright dels paquets que no s'estan utilitzant de forma
adient. El titular del copyright és l'únic que està legalment autoritzat a
emprendre accions per fer complir la llicència.</p>

<p>
Si el titular del copyright <strong>és</strong> la Free Software Foundation,
envieu si us plau l'informe a &lt;<a
href="mailto:license-violation@gnu.org">license-violation@gnu.org</a>&gt;.
És important que us puguem escriure per obtenir més informació sobre la
violació o el producte, o sigui que, si utilitzeu un sistema d'enviament
anònim, proporcioneu-nos si us plau alguna manera de contestar-vos. Si
preferiu encriptar la vostra correspondència, digueu-nos-ho en un breu
missatge i farem els preparatius oportuns.
</p>

<p>Noteu que la Llicència GPL i altres llicències copyleft són llicències de
copyright. Això significa que només el titular del copyright pot actuar
contra les violacions. La Free Software Foundation actua en totes les
violacions de la Llicència GPL que se li notifiquen sobre codi pertanyent a
la FSF. Oferim assessorament a altres titulars de copyright que desitgin fer
el mateix.</p>

<p>
Però no podem actuar per iniciativa pròpia si no som titulars del
copyright. Per aquesta raó cal que esbrineu qui són els titulars del
copyright del programari abans d'informar d'una violació.</p>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.ca.html" -->
<div id="footer">
<div class="unprintable">

<p>Envieu si us plau les vostres preguntes sobre la FSF i GNU a <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>.  També hi ha <a
href="/contact/contact.html">altres formes de contactar</a> amb la
FSF. Envieu els enllaços trencats i altres correccions o suggeriments a <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and submitting translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Vegeu la <a href="/server/standards/README.translations.html">Guia de
traducció</a> per informar-vos sobre la coordinació i publicació de les
traduccions d'aquest article.<br />Contacteu amb l'<a
href="/server/standards/translations/ca/">Equip de traducció</a> per
col·laborar en la traducció al català del web de GNU.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 1999, 2001, 2007, 2008, 2013, 2014 Free Software
Foundation, Inc.</p>

<p>Aquesta pàgina es troba sota la <a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.ca">Llicència
Creative Commons Reconeixement-SenseObraDerivada 4.0 Internacional</a>.</p>

<!--#include virtual="/server/bottom-notes.ca.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
Traducció: <a href="http://www.puigpe.org/">puigpe</a>, 29 de gener de 2007.</div>

<p class="unprintable"><!-- timestamp start -->
Updated:

$Date: 2019/05/13 17:48:47 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
