<!--#set var="ENGLISH_PAGE" value="/licenses/gpl-3.0.en.html" -->

<!--#include virtual="/server/header.ru.html" -->
<!-- Parent-Version: 1.98 -->
<!-- This page is derived from /server/standards/boilerplate.html -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Стандартная общественная лицензия GNU 3.0 - Проект GNU - Фонд свободного
программного обеспечения</title>
<style type="text/css" media="screen"><!--
#content .button { margin: 2em 1.5em; }
@media (max-width:30em) { #content img.imgright { display: none; }}
-->
</style>
<link rel="alternate" type="application/rdf+xml"
      href="/licenses/gpl-3.0.rdf" />

<!--#include virtual="/licenses/po/gpl-3.0.translist" -->
<!--#include virtual="/server/banner.ru.html" -->
<div class="reduced-width">
<h2>Стандартная общественная лицензия GNU (GPL)</h2>

<img class="imgright" src="/graphics/gplv3-127x51.png" alt="[эмблема GPLv3]" />
<p class="button"><b><a href="#license-text">Перейти к тексту лицензии</a></b></p>

<ul>
  <li><a href="/licenses/quick-guide-gplv3.html">GPLv3: краткое руководство</a></li>
  <li><a href="/licenses/rms-why-gplv3.html"> Зачем переходить на GPLv3</a></li>
  <li><a href="/licenses/gpl-faq.html">Вопросы и ответы о лицензиях GNU</a></li>
  <li><a href="/licenses/gpl-howto.html">Как применять лицензии GNU для своих
собственных программ</a></li>
  <li><a href="/licenses/translations.html">Переводы GPL</a></li>
  <li>GPL в других форматах: <a href="/licenses/gpl-3.0.txt">простой текст</a>, <a
href="/licenses/gpl-3.0.texi">Texinfo</a>, <a
href="/licenses/gpl-3.0.tex">LaTeX</a>, <a
href="/licenses/gpl-3.0-standalone.html">отдельный HTML</a>, <a
href="/licenses/gpl-3.0.odt">ODF</a>, <a
href="/licenses/gpl-3.0.dbk">Docbook v4</a> и <a
href="/licenses/gpl-3.0.xml">Docbook v5</a>, <a
href="/licenses/gpl-3.0.rst">reStructuredText</a>, <a
href="/licenses/gpl-3.0.md">Markdown</a> и <a
href="/licenses/gpl-3.0.rtf">RTF</a>
       </li>
  <li><a href="/graphics/license-logos.html">Эмблемы GPLv3</a> для применения в
вашем проекте</li>
  <li><a href="/licenses/old-licenses/old-licenses.html#GPL">Старые версии GNU
GPL</a></li>
  <li><a href="/licenses/gpl-violation.html">Что делать, если вы видите возможное
нарушение GPL</a></li>
</ul>

<hr class="thin" />

<!-- The license text is in English and appears broken in RTL as
     Arabic, Farsi, etc.  Explicitly set the direction to override the
     one defined in the translation. -->
<div id="license-text" dir="ltr">

<!--#include virtual="/licenses/gpl-3.0-body.include" -->
</div>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.ru.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>Пожалуйста, присылайте общие запросы фонду и GNU по адресу <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>. Есть также <a
href="/contact/">другие способы связаться</a> с фондом. Отчеты о
неработающих ссылках и другие поправки или предложения можно присылать по
адресу <a href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Мы старались сделать этот перевод точным и качественным, но исключить
возможность ошибки мы не можем. Присылайте, пожалуйста, свои замечания и
предложения по переводу по адресу <a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>.
</p><p>Сведения по координации и предложениям переводов наших статей см. в
<a href="/server/standards/README.translations.html">&ldquo;Руководстве по
переводам&rdquo;</a>.</p>
</div>

<p>Замечание об авторских правах дано выше.</p>

<p>
Всем разрешено копировать и распространять буквальные копии этого
лицензионного документа, но изменять его не разрешается.
</p>

<!--#include virtual="/server/bottom-notes.ru.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
<em>Внимание! В подготовке этого перевода участвовал только один человек. Вы
можете существенно улучшить перевод, если проверите его и расскажете о
найденных ошибках в <a
href="http://savannah.gnu.org/projects/www-ru">русской группе переводов
gnu.org</a>.</em></div>

<p class="unprintable"><!-- timestamp start -->
Обновлено:

$Date: 2023/11/30 10:13:50 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
