<!--#set var="PO_FILE"
 value='<a href="/licenses/po/gpl-howto.pt-br.po">
 https://www.gnu.org/licenses/po/gpl-howto.pt-br.po</a>'
 --><!--#set var="ORIGINAL_FILE" value="/licenses/gpl-howto.html"
 --><!--#set var="DIFF_FILE" value="/licenses/po/gpl-howto.pt-br-diff.html"
 --><!--#set var="OUTDATED_SINCE" value="2022-01-02" -->

<!--#include virtual="/server/header.pt-br.html" -->
<!-- Parent-Version: 1.86 -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Como usar as licenças GNU para seu próprio software - Projeto GNU - Free
Software Foundation</title>

<!--#include virtual="/licenses/po/gpl-howto.translist" -->
<!--#include virtual="/server/banner.pt-br.html" -->
<!--#include virtual="/server/outdated.pt-br.html" -->
<h2>Como usar as licenças GNU para seu próprio software</h2>

<p>Esta é uma breve explicação de como colocar um programa sob a <a
href="/licenses/gpl.html"> Licença Pública Geral GNU (GPL)</a>, <a
href="/licenses/lgpl.html">Licença Pública Geral Menor GNU (LGPL)</a> ou <a
href="/licenses/agpl.html">Licença Pública Geral Affero GNU (AGPL)</a>. Para
a <a href="/licenses/fdl.html">Licença de Documentação Livre GNU (FDL)</a>,
nós temos uma <a href="/licenses/fdl-howto.html">página separada</a>.</p>

<p>Para mais informações, veja nossa lista de <a
href="/licenses/gpl-faq.html">perguntas frequentes sobre nossas
licenças</a>.</p>

<p>Se você está considerando usar a Licença Pública Geral Menor GNU, por favor,
leia antes o artigo “<a href="/licenses/why-not-lgpl.html">Por que você não
deve usar a LGPL para a sua próxima biblioteca</a>”. O artigo explica por
que pode ser melhor usar a GPL comum, e como nós devemos tomar esta decisão.</p>

<p>Aqui está um breve resumo sobre o que você precisa fazer para lançar um
programa sobre uma de nossas licenças:</p>

<ul>
<li>Obtenha um aviso de renúncia de direitos autorais de seu empregador ou
escola.</li>
<li>Dê a cada arquivo os avisos de direitos autorais apropriados. Certifique-se
de <a href="/licenses/identify-licenses-clearly.html">identificar claramente
quais versões da licenças os usuários podem usar</a>.</li>
<li>Adicione um arquivo COPYING com uma cópia da GNU GPL ou da GNU AGPL.</li>
<li>Também adicione um arquivo COPYING.LESSER com uma cópia da GNU LGPL, se você
usá-la.</li>
<li>Coloque um aviso de licença em cada arquivo.</li>
<li>(Opcionalmente) faça o programa exibir um aviso de inicialização.</li>
<li>(Se usar a AGPL) faça o programa oferecer cópias de seu código fonte.</li>
</ul>

<p>Isso envolve a adição de dois elementos em cada arquivo fonte do seu
programa: um aviso de direitos autorais (como “<cite>Copyright 1999 Terry
Jones</cite>”) e uma declaração de permissão de cópia, dizendo que o
programa é distribuído sobre os termos da Licença Pública Geral GNU (ou da
GPL Menor, ou da GPL Affero).</p>

<h3>O aviso de renúncia de direitos autorais<sup><a id="TransNote1-rev"
href="#TransNote1">1</a></sup></h3>

<p>Se você é um indivíduo, e tem um empregador ou estuda em uma escola, é sábio
pedir que seu empregador ou escola, se for o caso, assine um aviso de
renúncia de direitos autorais para seu programa, de forma a não ser possível
posteriormente alegarem que o direito autoral lhes pertence e que você não
tinha qualquer direito de lançar o programa. Isso realmente tem nada a ver
com a GNU GPL &ndash; ela se aplica não importa qual licença de software
livre você usa para lançar seu programa.</p>

<p>Aqui está um exemplo de aviso de renúncia de direitos autorais; basta
alterar os nomes, títulos e descrição do programa conforme apropriado:</p>

<blockquote>
<p>Yoyodyne, Inc., hereby disclaims all copyright interest in the program
&ldquo;Woodpecker&rdquo; (which deconstructs trees)  written by James
Hacker.</p>

<p><em>signature of Moe Ghoul</em> 1 April 1989<br />
  Moe Ghoul, Presidenf of Vice<sup><a id="TransNote2-rev"
href="#TransNote2">2</a></sup></p>
</blockquote>

<p>Se você é um estudante universitário, recomendamos que requeira o aviso de
renúncia <a href="/philosophy/university.html">em um estágio inicial da
escrita do programa</a> para reduzir a resistência. Se você não é um
assistente de pesquisa ou monitor, pode ser que a universidade tenha nenhum
direito a reivindicar os direitos autorais sobre sua obra, mas consulte um
advogado para ter certeza disso.</p>

<p>Se você trabalha, o melhor momento para negociar permissão de lançar o
software livre é <em>quando estiver negociando seu contrato de
trabalho</em>.</p>

<h3>O aviso de direitos autorais<sup><a id="TransNote3-rev"
href="#TransNote3">3</a></sup></h3>

<p>O aviso de direitos autorais deve incluir o ano no qual você acabou de
preparar a versão de lançamento (então, se você acabou em 1998 e não
publicou até 1999, use 1998). Você deve adicionar o ano para cada lançamento
anterior; por exemplo, se alguns lançamentos foram terminados em 1998 e
outros em 1999 “Copyright 1998, 1999 Terry Jones”. Se várias pessoas
ajudaram a escrever o código, inclua os nomes de todos elas.</p>

<p>Para softwares com vários lançamentos ao longo de muitos anos, não há
problema em usar um intervalo (“2008-2010”) em vez de listar anos
individuais (“2008, 2009, 2010”) se, e somente se, todos os anos no
intervalo realmente forem anos “copyrightáveis” que seriam listados
individualmente; <em>e</em> você faria uma declaração explícita em sua
documentação sobre esse uso.</p>

<p>Sempre use a palavra em inglês “Copyright”; por convenção internacional, ela
é usada mundialmente, mesmo para materiais em outros idiomas. O símbolo de
<i>copyright</i> “&copy;” pode ser incluído se você assim desejar (e seu
conjunto de caracteres prover suporte para isso), mas não há
necessidade. Não há significância legal em usar a sequência de três
caracteres “(C)”, mas não há problema.</p>

<p>Se você copiou o código de outros programas regidos pela mesma licença,
copie os avisos de direitos autorais também. Coloque todos os avisos de
direitos autorais para um arquivo juntos, no lado direito, perto do topo do
arquivo.</p>

<h3>Os arquivos de licença</h3>

<p>Você também deve incluir uma cópia da licença em algum lugar da distribuição
do seu programa. Todos os programas, lançados sob a GPL ou sob a LGPL, devem
incluir <a href="/licenses/gpl.txt">a versão texto da GPL</a>. Nos programas
GNU, convencionalmente colocamos a licença em um arquivo chamado COPYING.</p>

<p>Se você está relançando seu programa sob a GNU AGPL, use <a
href="/licenses/agpl.txt">a versão texto da GNU AGPL</a> em vez da GNU GPL.</p>

<p>Se você está relançando seu programa sob a GPL Menor, você também deve
incluir <a href="/licenses/lgpl.txt">a versão texto da LGPL</a>, geralmente
em um arquivo chamado COPYING.LESSER. Por favor note que, já que LGPL é um
conjunto de permissões adicionais em cima da GPL, é crucial incluir ambas
licenças de forma que usuários tenham todos os materiais que eles precisem
para entender seus direitos.</p>

<h3>Os avisos de licença<sup><a id="TransNote4-rev"
href="#TransNote4">4</a></sup></h3>

<p>A declaração da permissão de cópia de cada arquivo (também chamada de aviso
de licença) deve vir logo após os avisos de direitos autorais. Para um
programa de somente um arquivo, a declaração (para a GPL) deve se parecer
com isso, para usar GPL versão 3 ou posterior:</p>

<pre>
    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see &lt;https://www.gnu.org/licenses/&gt;<sup><a id="TransNote5-rev" href="#TransNote5">5</a></sup>.
</pre>

<p>Para programas com mais de um arquivo, é melhor substituir o <i>“this
program”</i> (“este programa”) pelo nome do programa, e começar a declaração
com <i>“This file is part of NAME”</i> (“Este arquivo é parte do programa
NOME”). Por exemplo,</p>

<pre>
    This file is part of Foobar.

    Foobar is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    Foobar is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with Foobar.  If not, see &lt;https://www.gnu.org/licenses/&gt;<sup><a id="TransNote6-rev" href="#TransNote6">6</a></sup>.
</pre>

<p>Para usar um conjunto diferente de versões GPL, você modificaria o fim do
primeiro parágrafo longo. Por exemplo, para licenciar sob a versão 2 ou
posterior, você substituiria “3” com “2”.</p>

<p>Este documento deve ir no começo de cada arquivo fonte, perto dos avisos de
direitos autorais. Ao usar a GPL Menor, coloque a palavra
“<cite>Lesser</cite>” antes de “<cite>General</cite>” em <em>todos os
três</em> lugares. Ao usar a GNU AGPL, coloque a palavra
“<cite>Affero</cite>” antes de “<cite>General</cite>” em <em>todos os
três</em> lugares.</p>

<h3>Por que avisos de licenças?</h3>

<p>O propósito de uma licença de software livre é dar certos direitos para
todos os usuários de um programa. Se não está claro quais direitos você lhes
deu, isso quebra o propósito. Nossas práticas são feitas para evitar
qualquer incerteza.</p>

<p>Se um programa possui uma cópia de uma licença FOO pelos arquivos fontes,
mas não tem uma declaração explícita de “Esse programa é lançado sob a
licença FOO”, isso deixa espaço para incerteza sobre se a licença FOO se
aplica ao código daquele programa.</p>

<p>Se um lançamento possuir uma declaração de que “Esse programa é lançado sob
a licença”, em um lugar central como o arquivo README, isso deixa a situação
clara <em>para aquele lançamento</em>. Porém, programadores geralmente
copiam os arquivos fontes de um programa para o outro. Se um arquivo fonte
não contiver declaração sobre qual é sua licença, então mover para outro
contexto elimina todo rastro daquele ponto. Isso convida confusão e erro.</p>

<h3>O aviso de inicialização</h3>

<p>Para programas interativos, é geralmente uma boa ideia fazer o programa
exibir um breve aviso de direitos autorais e de permissão de cópia quando
ele começar. Veja <a href="/licenses/gpl-3.0.html#howto">o final da GNU
GPL</a> para mais informação sobre isso.</p>

<h3>O aviso da Affero</h3>

<p>Se você está relançando seu programa sob a GNU AGPL, e ele pode interagir
com usuários pela rede, o programa deve oferecer seu fonte para aqueles
usuários de alguma forma. Por exemplo, se seu programa é um aplicativo web,
sua interface poderia exigir um link <i>“Source”</i> que leva os usuários
para um pacote do código. A GNU AGPL é flexível o suficiente para permitir
que você escolha um método que seja mais adequado para seu programa
específico veja &ndash; seção 13 para detalhes.</p>

<h3>Diversos</h3>

<p>É muito importante, por razões práticas, incluir informações de contato para
quem quiser entrar contato com você, talvez no arquivo README, mas isso não
tem nada a ver com os casos legais de aplicação da licença.</p>

<p>Não há requisitos legais para registrar o seu direito autoral em qualquer
lugar; a simples escrita do programa o torna protegido por direito
autoral. Contudo, nos EUA, é uma boa ideia registrar o direito autoral no
Escritório de Registros de Copyrights dos EUA (<cite>US Copyright
Office</cite>), o que coloca você em uma forte posição contra quem violar a
sua licença nos EUA. A maioria dos países não possuem um sistema de registro
de direitos autorais<sup><a id="TransNote7-rev"
href="#TransNote7">7</a></sup>.</p>

<p>Nós gostaríamos de listar todos programas de software livre no Diretório de
Software Livre, inclusive todos aqueles licenciados sob a GPL (qualquer
versão). Então, por favor submeta uma entrada para seu programa, quando ele
tiver alcançado um ponto de ser útil. Por favor, consulte a <a
href="http://directory.fsf.org/">página do Diretório</a> para obter
informações e um formulário de submissão on-line.</p>

<p>Também é possível fazer do seu programa um pacote GNU, uma parte do Projeto
GNU. Se lhe interessa se juntar ao Projeto GNU dessa maneira, por favor
consulte a nossa <a href="/help/evaluation.html">página de avaliação do
software GNU</a> para obter mais informações e um breve questionário.</p>

<p>Você pode usar qualquer uma de nossas licenças mesmo se seu programa não for
um pacote GNU; de fato, esperamos que você o faça. Elas estão disponíveis
para todo mundo. Se você gostaria de divulgar seu uso de uma licença
específica, sinta-se à vontade para usar <a
href="/graphics/license-logos.html" title="Logos das Licenças GNU">uma de
nossas logos</a>.</p>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
<b>Notas do tradutor</b>:
<ol>
<li>
<a id="TransNote1" href="#TransNote1-rev" class="nounderline">&#8593;</a>
Aviso de renúncia de direitos autorais no texto original, em inglês, é
<i>copyright disclaimer</i>.
</li>
<li>
<a id="TransNote2" href="#TransNote2-rev" class="nounderline">&#8593;</a>
Tradução não oficial:<br/>
<br/>
Yoyodyne, Inc., por meio deste renuncia todo e qualquer interesse nos
direitos autorais do programa “Woodpecker” (que desconstrói árvores)
escrito por James Hacker.<br/>
<br/>
<em>assinatura de Moe Ghoul</em>, 1º de Abril de 1989<br/>
Moe Ghoul, Presidente da Vice<br/><br/>
</li>
<li>
<a id="TransNote3" href="#TransNote3-rev" class="nounderline">&#8593;</a>
Aviso de direitos autorais no texto original, em inglês, é <i>copyright
notice.</i>
</li>
<li>
<a id="TransNote4" href="#TransNote4-rev" class="nounderline">&#8593;</a>
Aviso de licença no texto original, em inglês, é <i>license notice</i>.
</li>
<li>
<a id="TransNote5" href="#TransNote5-rev" class="nounderline">&#8593;</a>
Tradução não oficial:<br/>
<pre>
Este programa é um software livre; você pode redistribuí-lo e/ou
modificá-lo sob os termos da Licença Pública Geral GNU como publicada
pela Free Software Foundation; na versão 3 da Licença, ou
(a seu critério) qualquer versão posterior.

Este programa é distribuído na esperança de que possa ser útil,
mas SEM NENHUMA GARANTIA; sem uma garantia implícita de ADEQUAÇÃO
a qualquer MERCADO ou APLICAÇÃO EM PARTICULAR. Veja a
Licença Pública Geral GNU para mais detalhes.

Você deve ter recebido uma cópia da Licença Pública Geral GNU junto
com este programa. Se não, veja &lt;http://www.gnu.org/licenses/&gt;.
</pre>
</li>
<li>
<a id="TransNote6" href="#TransNote6-rev" class="nounderline">&#8593;</a>
Tradução não oficial:<br/>
<pre>
Este arquivo é parte do programa Foobar

Foobar é um software livre; você pode redistribuí-lo e/ou
modificá-lo dentro dos termos da Licença Pública Geral GNU como
publicada pela Free Software Foundation (FSF); na versão 3 da
Licença, ou (a seu critério) qualquer versão posterior.

Este programa é distribuído na esperança de que possa ser útil,
mas SEM NENHUMA GARANTIA; sem uma garantia implícita de ADEQUAÇÃO
a qualquer MERCADO ou APLICAÇÃO EM PARTICULAR. Veja a
Licença Pública Geral GNU para maiores detalhes.

Você deve ter recebido uma cópia da Licença Pública Geral GNU junto
com este programa, Se não, veja &lt;http://www.gnu.org/licenses/&gt;.
</pre>
</li>
<li>
<a id="TransNote7" href="#TransNote7-rev" class="nounderline">&#8593;</a>
No Brasil, o órgão no qual se pode fazer registro de direitos autorais
depende do trabalho realizado. Para programas de computador, pode-se fazer
no Instituto Nacional de Propriedade Industrial (INPI), em <a
href="http://www.inpi.gov.br">www.inpi.gov.br</a>. Para outros trabalhos,
como livros, pode-se fazer na Biblioteca Nacional, por meio do serviço do
Escritório de Direitos Autorais (EDA), em <a
href="https://www.bn.gov.br">www.bn.gov.br</a>.
</li>
</ol></div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.pt-br.html" -->
<div id="footer">
<div class="unprintable">

<p>Envie perguntas em geral sobre a FSF e o GNU para <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>. Também existem <a
href="/contact/">outros meios de contatar</a> a FSF. Links quebrados e
outras correções ou sugestões podem ser enviadas para <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and submitting translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
A equipe de traduções para o português brasileiro se esforça para oferecer
traduções precisas e de boa qualidade, mas não estamos isentos de erros. Por
favor, envie seus comentários e sugestões em geral sobre as traduções para
<a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>.
</p><p>Consulte o <a href="/server/standards/README.translations.html">Guia
para as traduções</a> para mais informações sobre a coordenação e o envio de
traduções das páginas deste site.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 2001, 2007, 2008, 2009, 2013, 2014, 2017, 2018 Free
Software Foundation, Inc.</p>

<p>Esta página está licenciada sob uma licença <a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.pt_BR">Creative
Commons Atribuição-SemDerivações 4.0 Internacional</a>.</p>

<!--#include virtual="/server/bottom-notes.pt-br.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
<b>Traduzido por</b>: Hélder M. Botter Ribas <a
href="mailto:helder@grad.icmc.sc.usp.br">&lt;helder@grad.icmc.sc.usp.br&gt;</a>,
2001; Rafael Fontenelle <a
href="mailto:rafaelff@gnome.org">&lt;rafaelff@gnome.org&gt;</a>, 2017-2019</div>

<p class="unprintable"><!-- timestamp start -->
Última atualização:

$Date: 2023/01/21 12:29:54 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
