<!--#set var="PO_FILE"
 value='<a href="/licenses/po/gpl-howto.ta.po">
 https://www.gnu.org/licenses/po/gpl-howto.ta.po</a>'
 --><!--#set var="ORIGINAL_FILE" value="/licenses/gpl-howto.html"
 --><!--#set var="DIFF_FILE" value=""
 --><!--#set var="OUTDATED_SINCE" value="2011-02-14" -->

<!--#include virtual="/server/header.ta.html" -->
<!-- Parent-Version: 1.86 -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>குனு உரிமங்களை உங்கள் மென்பொருளுக்கு பயன்படுத்துவது எப்படி - குனு
பணித்திட்டம் - கட்டற்ற மென்பொருள் அறக்கட்டளை</title>

<!--#include virtual="/licenses/po/gpl-howto.translist" -->
<!--#include virtual="/server/banner.ta.html" -->
<!--#include virtual="/server/outdated.ta.html" -->
<h2>குனு உரிமங்களை உங்களுடைய சொந்த மென்பொருளுக்கு எவ்வாறு பயன்படுத்துவது</h2>

<p>இது ஒரு நிரலை எவ்வாறு <a href="/licenses/gpl.html">குனு பொதுமக்கள்
உரிமம்</a>, <a href="/licenses/lgpl.html">குறைக்கப்பட்ட பொதுமக்கள்
உரிமம்</a>, அல்லது <a href="/licenses/agpl.html">Affero பொதுமக்கள்
உரிமம்</a> ஆகிய உரிமங்களின் கீழ் பயன்படுத்துவது என்பது பற்றிய சுருக்கமான
விளக்கமாகும். <a href="/licenses/fdl.html">குனு கட்டற்ற ஆவண உரிமம்</a>
பற்றிய விவரங்களுக்கு <a href="/licenses/fdl-howto.html"> பக்கத்தைப்
பார்வையிடவும்</a>.</p>

<p>மேலும் விரிவான தகவல்களைப்பெற <a href="/licenses/gpl-faq.html">எங்கள்
உரிமங்கள் பற்றி அடிக்கடி கேட்கப்படும் கேள்விகள்</a> அடங்கிய பட்டியலை
வாசிக்கவும்.</p>

<p>குனு குறைக்கப்பட்ட பொது மக்கள் உரிமம் பயன்படுத்துவதாக இருந்தால் முதலில்
பின்வரும் கட்டுரையை முதலில் படிக்கவும். &ldquo;<a
href="/licenses/why-not-lgpl.html">ஏன் தாங்கள் LGPLஐ உங்களுடைய அடுத்த
நிரலகத்தில் பயன்படுத்தக் கூடாது</a>&rdquo; இக்கட்டுரை முடிவினை நாம் எவ்வாறு
எடுப்பது என்பதைப் பற்றியும் ஏன் சாதாரண GPLஐ பயன்படுத்துவது உகந்தது என்பதைப்
பற்றியும் விளக்குகிறது.</p>

<p>எந்த உரிமத்தைப் பயன்படுத்துவதாக இருந்தாலும், இரண்டு உறுபுகளை ஒவ்வொரு மூலக்
கோப்புடனும் சேர்க்க வேண்டும்: ஒன்று பதிப்புரிம அறிக்கை (உதாரணத்துக்கு
&ldquo;Copyright 1999 டெரி ஜோன்ஸ்&rdquo;), மற்றொன்று அந்த நிரல் குனு
பொதுமக்கள் உரிமத்தின் (அல்லது குறைக்கப்பட்ட GPL) கீழ் விநியோகிக்கப்படுவதாக
தெரிவிக்கும் படியெடுப்பதற்கான அனுமதிச் சான்று.</p>

<p>உங்களது பணியாளரிடமிருந்தோ கல்வி நிறுவனத்திடம் இருந்தோ பணிக்கான காப்புரிமை
துறப்பு ஒப்பந்தத்தைக் கோருதல் நல்லது, இதன் மூலம் பின்னாளில் அவர்கள்
பாத்தியதை கொண்டாட இயலாது. உதாரணத்துக்கு ஓரு காப்புரிமை துறப்புப் படிவம் கீழே
கொடுக்கப் பட்டுள்ளது; பெயர் மற்றும் மென்பொருள் விவரணத்தை வேண்டிய இடங்களில்
மாற்றிக் கொள்ளவும்:</p>

<blockquote>
<p>Yoyodyne, Inc., hereby disclaims all copyright interest in the program
&ldquo;Gnomovision&rdquo; (which makes passes at compilers) written by James
Hacker.</p><p>[ Yoyodyne, Inc., இதன்மூலம் ஜேம்ஸ் ஹேக்கரால் எழுதப்பட்ட
&ldquo;Gnomovision&rdquo; (ஒடுக்கியில் பயன்படுத்தப் படுவது) மென்பொருளின்பால்
காப்புரிமை தொடர்பான அனைத்து இச்சைகளையும் துறக்கிறது. ]</p>

<p>&lt;மோ கௌல் அவர்களின் கையொப்பம்&gt;, 1 ஏப்ரல் 1989<br />
  மோ கௌல், துணைத்தலைவர்</p>
</blockquote>

<p>தாங்கள் வெளியீட்டை தயாரித்து முடித்த ஆண்டு காப்புரிமை அறிவிப்பில் சேர்க்கப்
பட்டிருக்க வேண்டும். (அதாவது தாங்கள் 1998 ஆம் ஆண்டு முடித்திருந்து, 1999
வரையில் வெளியிடவில்லையெனில், 1998 ஆம் ஆண்டைப் பயன்படுத்தவும்). ஒவ்வொரு
வெளியீட்டுக்கும் முறையான ஆண்டு சேர்க்கப் பட்டிருக்க வேண்டும்; உதாரணத்திற்கு
சில பதிப்புருக்கள் 1998 ஆம் ஆண்டிலும் சில 1999 ஆம் ஆண்டிலும் முடிக்கப்
பட்டிருந்தால், &ldquo;Copyright 1998, 1999 டெரி ஜோன்ஸ்&rdquo; என
பயன்படுத்தவும். பலர் நிரல் எழுத உதவியிருந்தால், அனைவரது பெயர்களையும்
பயன்படுத்தவும்.</p>

<p>பல ஆண்டுகளில் பல வெளியீடுகள் கொண்ட மென்பொருட்களுக்கு, இடைவெளித் தொடரையோ
பெயர்ச்சுருக்கங்களையோ பயன்படுத்தாமல், மேற்கண்ட உதாரணத்தைப் போல ஒவ்வொரு
ஆண்டையும் முழுமையாக் குறிப்பிடவும்.</p>

<p>எப்பொழுதும் &ldquo;Copyright&rdquo;; என்ற ஆங்கிலச் சொல்லைப்
பயன்படுத்தவும். சர்வதேச வழக்கப்படி ஏனைய மொழிகளிலான உருவாக்கத்திலும் இது
உலகெங்கிலும் பயன்படுத்தப் படுகிறது. &ldquo;&copy;&rdquo;  என்ற copyright
குறியீட்டை  நீங்கள் விரும்பினால் (மற்றும் உங்கள் எழுத்து அமைப்பு ஆதரித்தால்)
பயன்படுத்தலாம். ஆனால் அது கட்டாயமல்ல. &ldquo;(C)&rdquo;, என்கிற
மூன்றெழுத்துக் கிரமத்துக்கு சட்டரீதியான முக்கியத்துவம் ஏதும் கிடையாதெனினும்
பயன்படுத்துவதில் தவறில்லை.</p>

<p>ஒரே மாதிரியான உரிமம் கொண்ட வேறு சில மென்பொருட்களில் இருந்து நிரலைப்
படியெடுத்திருந்தால் அவற்றின் காப்புரிமை அறிவிப்பு பிரதியையும்
இணைக்கவும். அனைத்து காப்புரிமை அறிவிப்புகளையும் ஒட்டுமொத்தமாக ஒவ்வொரு
கோப்பின் உச்சியிலும் குறிப்பிடவும்.</p>

<p>தங்களது நிரல் வழங்கலில் எங்கேனும் உரிமத்தின் பிரதியினை தாங்கள் இணைக்க
வேண்டும். GPL அல்லது LGPL உரிமங்களின் கீழ் வெளியிடப்படும் அனைத்து
நிரல்களிலும் <a href="/licenses/gpl.txt">உரை வடிவிலான GPL</a> சேர்க்கப்
பட்டிருக்க வேண்டும். குனு மென்பொருட்களில் இந்த உரிமம் COPYING என்ற கோப்பில்
காணப்படும்.</p>

<p>உங்கள் மென்பொருளை GNU AGPL இன் கீழ் வெளியிடும்போது <a
href="/licenses/agpl.txt">உரை வடிவிலான GNU AGPL</a>ஐ மட்டும் இணைத்தால்
போதுமானது.</p>

<p>LGPL உரிமத்தின் கீழ் உங்கள் மென்பொருளை வெளியிடும்போது, பொதுவாக
COPYING.LESSER என்ற பெயரிடப்பட்ட, <a href="/licenses/lgpl.txt">உரை வடிவிலான
LGPL</a>ஐ இணைக்க வேண்டும். LGPL, GPL உரிமைகளின் மீது அளிக்கப்படுகிற கூடுதல்
அனுமதியாகையால், இரண்டு உரிமங்களையும் இணைப்பது, பயனர்கள் தங்கள் உரிமைகளை
முழுவதுமாகப் புரிந்து கொள்ளத் தேவையான அனைத்து ஆவணங்களையும் அளிக்கும், என்பதை
தயை கூர்ந்து கவனிக்கவும்.</p>

<p>படியெடுக்கும் அனுமதி அறிவிப்பு, காப்புரிமை அறிவிப்புகளுக்கு அடுத்ததாக
வரவேண்டும். ஒற்றைக் கோப்பு நிரல்களில், அறிவிப்பு (GPL உரிமத்துக்கானது)
பின்வருமாறு இருக்க வேண்டும்:</p>

<pre>
    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see &lt;https://www.gnu.org/licenses/&gt;.

 இந்த மென்பொருள் கட்டற்ற மென்பொருளாகும்: நீங்கள் இதை கட்டற்ற மென்பொருள் அறக்கட்டளையின்
 குனு பொதுமக்கள் உரிமம் 3 ஆம் பதிப்பு அல்லது (உங்கள் விருப்பத்தின்படி) பிந்தைய பதிப்புக்களின்
 நிபந்தனைகளின் கீழ் விநியோகிக்க மற்றும்/அல்லது மாற்றம் செய்யலாம்.

 இந்த மென்பொருள் பயனுள்ளதாக இருக்கும் என்ற எண்ணத்தில் விநியோகிக்கப்படுகிறது,
 ஆனால் எந்தவித உத்திரவாதமும் கிடையாது; உட்கிடையான வியாபாரத் தரத்துக்கான
 உத்திரவாதமோ குறிப்பிட்ட பயன்பாட்டுக்கான உத்திரவாதமுமோ கூட கிடையாது.
 மேலும் விவரங்களுக்கு குனு பொதுமக்கள் உரிமத்தைப் பார்வையிடவும்.

 இந்த மென்பொருளுடன் குனு பொதுமக்கள் உரிமத்தின் பிரதி உங்களுக்கு வழங்கப் பட்டிருக்க வேண்டும்.
 அவ்வாறில்லையெனில், &lt;https://www.gnu.org/licenses/&gt; பக்கத்தைப் பார்வையிடவும்.
</pre>

<p>ஒன்றுக்கு மேற்பட்ட கோப்புகளைக் கொண்ட மென்பொருட்களுக்கு &ldquo;இந்த
மென்பொருள்&rdquo; என்பதற்கு பதிலாக அந்த மென்பொருளின் பெயரைத் தரவும், மேலும்,
அறிவிப்பின் தொடக்கத்தில் &ldquo;இந்தக் கோப்பு NAME இன் ஒரு பகுதி&rdquo;
என்று குறிப்பிடவும். உதாரணத்திற்கு,</p>

<pre>
    This file is part of Foobar.

    Foobar is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    Foobar is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with Foobar.  If not, see &lt;https://www.gnu.org/licenses/&gt;.

  இந்தக் கோப்பு Foobar இன் ஒரு பகுதியாகும்.

   Foobar ஒரு கட்டற்ற மென்பொருளாகும். நீங்கள் இதை கட்டற்ற மென்பொருள் அறக்கட்டளையின்
  குனு பொதுமக்கள் உரிமம் 3 ஆம் பதிப்பு அல்லது (உங்கள் விருப்பத்தின்படி) பிந்தைய பதிப்புக்களின்
  நிபந்தனைகளின் கீழ் விநியோகிக்க மற்றும்/அல்லது மாற்றம் செய்யலாம்.

  இந்த மென்பொருள் பயனுள்ளதாக இருக்கும் என்ற எண்ணத்தில் விநியோகிக்கப்படுகிறது,
  ஆனால் எந்தவித உத்திரவாதமும் கிடையாது; உட்கிடையான வியாபாரத் தரத்துக்கான
  உத்திரவாதமோ குறிப்பிட்ட பயன்பாட்டுக்கான உத்திரவாதமுமோ கூட கிடையாது.
  மேலும் விவரங்களுக்கு குனு பொதுமக்கள் உரிமத்தைப் பார்வையிடவும்.

  இந்த மென்பொருளுடன் குனு பொதுமக்கள் உரிமத்தின் பிரதி உங்களுக்கு வழங்கப் பட்டிருக்க வேண்டும்.
  அவ்வாறில்லையெனில், &lt;https://www.gnu.org/licenses/&gt; பக்கத்தைப் பார்வையிடவும்.
</pre>

<p>இந்த வாசகம் ஒவ்வொரு மூலக்குறியீட்டுக் கோப்பிலும், கோப்பின் தொடக்கத்தில்,
copyright அறிவிப்புகளுக்கு அருகில் இருக்க வேண்டும். குறைக்கப்பட்ட GPLஐ
பயன்படுத்தும் போது, &ldquo;Lesser&rdquo; என்கிற வார்த்தையை
&ldquo;General&rdquo; முன்பாக <em>அனைத்து மூன்று</em> இடங்களிலும்
செருகவும். GNU AGPL ஐ  பயன்படுத்தும் போது, &ldquo;Affero&rdquo; என்கிற
வார்த்தையை &ldquo;General&rdquo; முன்பாக <em>அனைத்து மூன்று</em> இடங்களிலும்
செருகவும்.</p>

<p>ஊடாடக் கூடிய மென்பொருட்களில், காப்புரிமை மற்றும் படியெடுக்கும் அனுமதி
குறித்த அறிவிப்பை மென்பொருள் தொடங்கும் போது காட்டுவது ஒரு சிறந்த
யோசனையாகும். மேலும் விவரங்களுக்கு <a href="/licenses/gpl-3.0.html#howto">GNU
GPL இன் முடிவு</a> பார்க்கவும்.</p>

<p>உங்கள் மென்பொருளை குனு AGPL உரிமத்தின் அடிப்படையில் வெளியிடும் போது, அந்த
மென்பொருள் பயனர்களுடன் ஒரு பிணையத்தின் மூலம் ஊடாடக் கூடியதாக இருந்தால், அந்த
மென்பொருள், மூல நிரலை பயனர்களுக்கு ஏதாவதொரு முறையில் அளிக்க
வேண்டும். உதாரணத்திற்கு, உங்கள் மென்பொருள் ஒரு இணைய பயன்பாட்டு மென்பொருளாக
இருந்தால், அதன் இடைமுகப்பு &ldquo;மூல நிரல்&rdquo; எனத் தோன்றும், நிரல்
களஞ்சியத்திற்கு பயனர்களை இட்டுச் செல்லும் ஓர் இணைப்பைக்
கொண்டிருக்கலாம். உங்கள் குறிப்பிட்ட மென்பொருளுக்குப் பொருத்தமான ஒரு முறையை
நீங்கள் தேர்ந்தெடுக்க குனு AGPL அனுமதிக்கிறது&mdash; விவரங்களுக்கு 13 ஆம்
பகுதியைப் பார்க்கவும்.</p>

<p>உங்களுடைய தொடர்பு விவரங்களை README போன்ற கோப்பில் குறிப்பிடுவது நடைமுறை
காரணங்களுக்கு மிகவும் முக்கியமாகும். ஆனால் இதற்கு உரிமத்தை வழங்குவது
தொடர்பான சட்டரீதியான விவகாரங்களுடன் எவ்வித தொடர்பும் கிடையாது.</p>

<p>உங்கள் காப்புரிமையை எவருடனும் பதிவு செய்ய சட்டப்படி எந்த அவசியமும் இல்லை;
மென்பொருளை வெறுமனே விநியோகிப்பதே அதனை காப்புரிமை  செய்யப்பட்டதாக
ஆக்குகிறது. ஆயினும், ஐக்கிய நாட்டு காப்புரிமை பதிவகத்தில் பதிவு
செய்துகொள்வது நல்லது ஏனெனில், இது உரிமத்தை மீறுபவர்களுக்கு எதிராக உங்கள்
நிலைப்பாட்டை ஐக்கிய நாடுகளில் வலுப்பெறச் செய்கிறது. பெரும்பாலான மற்ற
நாடுகளில் காப்புரிமை பதிவுத் திட்டம் இருப்பதில்லை.</p>

<p>நாங்கள் கட்டற்ற மென்பொருள்களை, GPL (எந்த வெளியீடாயினும்) உரிமத்தின் கீழ்
வெளியிடப்படும் அனைத்து மென்பொருட்களையும் சேர்த்து, கட்டற்ற மென்பொருள்
பட்டியலின் கீழ் பட்டியலிட விரும்புகிறோம். தயைகூர்ந்து விவரங்களுக்கும், இணைய
வழி விண்ணப்பப் படிவத்திற்கும் <a
href="http://directory.fsf.org/">பட்டியலுக்கான இணையப்பக்கத்தை</a>
பார்க்கவும்.</p>

<p>உங்கள் மென்பொருளை குனு திட்டத்தின் ஒரு பகுதியான குனு மென்பொருள் தொகுப்பில்
சேர்ப்பதும் சாத்தியம். (அதாவது அந்த மென்பொருளை நாங்கள்
விரும்பினால்&mdash;முதலில் அதை  நாங்கள் பார்வையிட்டு பின்னர் முடிவெடுக்க
வேண்டும்.) இந்த வகையில், நீங்கள் குனு திட்டத்தில் சேர விரும்பினால்,
மேற்கொண்டு விவரம் அறியவும் சிறியதொரு வினாவிடை பகுதிக்கும் எங்களது <a
href="/help/evaluation.html">குனு மென்பொருள் மதிப்பாய்வு பக்கத்தை</a>
பார்வையிடவும்.</p>

<p>ஆனால் எங்களது எந்த உரிமத்தையும், உங்களது மென்பொருள் குனு மென்பொருளாக இல்லாத
போதும், நீங்கள் பயன்படுத்துவதை வரவேற்கிறோம்; பயன்படுத்துவீர்களென
நம்புகிறோம். இவை அனைவருக்குமானவை. ஒரு குறிப்பிட்ட உரிமத்தை பயன்படுத்துவதை
விளம்பரப்படுத்த விரும்பினால், <a href="/graphics/license-logos.html"
title="GNU License Logos">எங்களது சின்னங்களில் ஒன்றை</a> பயன்படுத்தத் தயங்க
வேண்டாம்.</p>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
தமிழாக்கம்</div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.ta.html" -->
<div id="footer">
<div class="unprintable">

<p>FSF &amp; GNU தொடர்பான வினவல்களை <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a> அனுப்பவும். FSF ஐ <a
href="/contact/">தொடர்பு கொள்ளும் வேறு வழிகளும்</a> உண்டு.  துண்டிக்கப்பட்ட
இணைப்புகள், திருத்தங்கள், பரிந்துரைகள் உள்ளிட்டவற்றை <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a> என்ற
முகவரிக்கு அனுப்பவும்.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and submitting translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
இந்த கட்டுரையின் மொழிபெயர்ப்பை ஒருங்கிணைப்பது, சமர்ப்பிப்பது தொடர்பான
விவரங்களுக்கு <a
href="/server/standards/README.translations.html">மொழிபெயர்ப்புகள் README
கோப்பைக்</a> காணவும்.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 2001, 2007, 2008, 2009 Free Software Foundation,
Inc. (கட்டற்ற மென்பொருள் அறக்கட்டளை, நிறுவப்பட்டது.)</p>

<p>இப்பக்கம் <a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/">Creative Commons
Attribution-NoDerivatives 4.0 International License</a> உரிமத்தின் கீழ்
வெளியிடப்படுகிறது.</p>

<!--#include virtual="/server/bottom-notes.ta.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
தமிழில்: பூமாலைராஜ்</div>

<p class="unprintable"><!-- timestamp start -->
புதுப்பிக்கப் பட்ட விவரம்:

$Date: 2019/06/23 15:24:26 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
