<!--#set var="PO_FILE"
 value='<a href="/licenses/po/gpl-violation.de.po">
 https://www.gnu.org/licenses/po/gpl-violation.de.po</a>'
 --><!--#set var="ORIGINAL_FILE" value="/licenses/gpl-violation.html"
 --><!--#set var="DIFF_FILE" value="/licenses/po/gpl-violation.de-diff.html"
 --><!--#set var="OUTDATED_SINCE" value="2018-01-01" -->

<!--#include virtual="/server/header.de.html" -->
<!-- Parent-Version: 1.84 -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>GNU-Lizenzen: Lizenzverletzungen - GNU-Projekt - Free Software Foundation</title>

<!--#include virtual="/licenses/po/gpl-violation.translist" -->
<!--#include virtual="/server/banner.de.html" -->
<!--#include virtual="/server/outdated.de.html" -->
<h2>GNU-Lizenzen: Lizenzverletzungen</h2>

<!--#include virtual="/licenses/fsf-licensing.de.html" -->
<p>
Wenn Sie meinen eine Lizenzverletzung der <a href="/licenses/gpl-3.0">GNU
GPL</a>, <a href="/licenses/lgpl-3.0">GNU LGPL</a>, <a
href="/licenses/agpl-3.0">GNU AGPL</a> oder <a href="/licenses/fdl-1.3">GNU
FDL</a> gefunden zu haben, überprüfen Sie bitte zuerst folgende
Sachverhalte:</p>
<ul>
  <li>Ist der Verteilung eine Kopie der Lizenz enthalten?</li>
  <li>Ist eindeutig angegeben, welche Software durch die Lizenz abgedeckt ist? Ist
sie irreführend, erweckt vielleicht den Eindruck, dass etwas durch die
Lizenz abgedeckt ist, dem nicht so ist?</li>
  <li>Ist der Verteilung der Quellcode enthalten?</li>
  <li>Ist einer Verteilung mit lediglich Binärdateien ein schriftlicher Hinweis
auf den Quellcode enthalten?</li>
  <li>Ist der verfügbare Quellcode vollständig oder sind Verweise auf andere
unfreie Module enthalten?</li>
</ul>
<p>
Sollte es sich tatsächlich um eine Lizenzverletzung handeln, sollten Sie als
nächsten Schritt folgende Angaben sorgfältig notieren:</p>

<ul>
<li>die genaue Bezeichnung des Produkts;</li>
<li>den Namen der Person oder Organisation, die es verbreitet;</li>

<li>E-Mail-Adressen, Postanschriften und Telefonnummern, um den Distributor/en
zu kontaktieren;</li>

<li>den genauen Namen des Pakets, dessen Lizenz verletzt wird;</li>

<li>wie wurde die Lizenz verletzt:
<ul>
    <li>Ist der Urheberrechtsvermerk des Urheberrechtsinhaber enthalten?</li>
    <li>Ist der Quellcode überhaupt nicht enthalten?</li>
 
    <li>Ist ein schriftlicher Hinweis im Quellcode enthalten, er sei in irgendeiner
Weise unvollständig? Bspw. wenn eine Kontakt- oder Internetadresse irgendwie
nicht korrekt ist.</li>

    <li>Ist eine Kopie der Lizenz in der Verteilung enthalten?</li>

    <li>Ist ein Teil des Quellcodes enthalten, aber nicht vollständig? Wenn ja,
welche Teile fehlen?</li>
</ul>
</li>
</ul>

<p>
Je mehr dieser Angaben Sie machen, desto leichter kann der Rechteinhaber die
Angelegenheit nachvollziehen.</p>

<p>
Sobald Sie die Informationen zusammengestellt haben, sollten Sie einen
genauen Bericht an den Rechteinhaber der missbräuchlich angewandten Pakete
senden. Dieser ist derjenige, der rechtlich berechtigt ist Maßnahmen zu
ergreifen, um die Lizenz durchzusetzen.</p>

<p>
Wenn der Urheberrechtsinhaber die <span xml:lang="en">Free Software
Foundation</span> <strong>ist</strong>, senden Sie bitte den Bericht an <a
href="mailto:license-violation@gnu.org">&lt;license-violation@gnu.org&gt;</a>.
Es ist wichtig, dass wir Ihnen eine Antwort senden können, um weitere
Informationen über die Verletzung oder das Produkts zu erhalten. Sollten Sie
einen anonymen <span xml:lang="en">Remailer</span> verwenden, geben Sie
bitte an, wie wir Sie erreichen können. Möchten Sie Ihre Nachrichten
verschlüsseln, informieren Sie uns einfach mit einer kurzen E-Mail und wir
werden entsprechende Vorkehrungen treffen. Da die FSF die <cite><a
href="https://www.fsf.org/licensing/enforcement-principles" title="The
Principles of Community-Oriented GPL Enforcement, unter FSF.org 2015."
hreflang="en">Grundsätze der gemeinschaftsorientierten
GPL-Durchsetzung</a></cite> gutheißt, können Sie sicher sein, dass Ihr
Bericht dazu beitragen wird, (mögliche) Verletzer zu schulen, anstatt für
Fehler zu bestrafen.</p>

<p>
Beachten Sie, dass die GPL und andere Copyleft-Lizenzen Copyright-Lizenzen
sind. D. h. nur Inhaber von Urheberrechten sind befugt, gegen die Verletzung
vorzugehen. Die FSF verfolgt alle gemeldeten GPL-Verletzungen des von der
FSF urheberrechtlich geschützten Quellcodes und bietet jedem anderen
Urheberrechtsinhaber Hilfe an, der das gleiche zu tun wünscht.</p>

<p>
Allerdings können wir nicht im eigenen Namen handeln, wenn wir kein
Copyright besitzen. Finden Sie unbedingt heraus, wer der Copyright-Inhaber
der Software ist, bevor Sie eine Lizenzverletzung melden.</p>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
  </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.de.html" -->
<div id="footer">
<div class="unprintable">

<p>Bitte senden Sie allgemeine Fragen zur FSF &amp; GNU an <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>. Sie können auch die <a
href="/contact/"><span xml:lang="en" lang="en">Free Software
Foundation</span> kontaktieren</a>. Ungültige Verweise und andere
Korrekturen oder Vorschläge können an <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a> gesendet
werden.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and submitting translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Bei der Übersetzung dieses Werkes wurde mit größter Sorgfalt
vorgegangen. Trotzdem können Fehler nicht völlig ausgeschlossen
werden. Sollten Sie Fehler bemerken oder Vorschläge, Kommentare oder Fragen
zu diesem Dokument haben, wenden Sie sich bitte an unser Übersetzungsteam <a
href="mailto:web-translators@gnu.org?cc=www-de-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>.</p>
<p>Weitere Informationen über die Koordinierung und Einsendung von
Übersetzungen unserer Internetpräsenz finden Sie in der <a
href="/server/standards/README.translations">LIESMICH für Übersetzungen</a>.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 1999, 2001, 2007, 2008, 2013, 2014, 2017 Free Software
Foundation, Inc.</p>

<p>Dieses Werk ist lizenziert unter einer <a rel="license"
href="//creativecommons.org/licenses/by-nd/4.0/deed.de">Creative Commons
Namensnennung-Keine Bearbeitungen 4.0 International</a>-Lizenz.</p>

<!--#include virtual="/server/bottom-notes.de.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
<strong>Übersetzung:</strong> Jоегg Kоhпе <a
href="//savannah.gnu.org/projects/www-de">&lt;www-de&gt;</a>, 2011-2014,
2017.</div>

<p class="unprintable"><!-- timestamp start -->
Letzte Änderung:

$Date: 2018/09/14 13:58:05 $

<!-- timestamp end -->
</p>
</div>
</div>
</body>
</html>
