<!--#set var="PO_FILE"
 value='<a href="/licenses/po/gplv3-the-program.de.po">
 https://www.gnu.org/licenses/po/gplv3-the-program.de.po</a>'
 --><!--#set var="ORIGINAL_FILE" value="/licenses/gplv3-the-program.html"
 --><!--#set var="DIFF_FILE" value="/licenses/po/gplv3-the-program.de-diff.html"
 --><!--#set var="OUTDATED_SINCE" value="2021-12-17" --><!--#set var="ENGLISH_PAGE" value="/licenses/gplv3-the-program.en.html" -->

<!--#include virtual="/server/header.de.html" -->
<!-- Parent-Version: 1.77 -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Was bedeutet ‚das Programm‘ in GNU GPLv3? - GNU-Projekt - Free Software
Foundation</title>

<!--#include virtual="/licenses/po/gplv3-the-program.translist" -->
<!--#include virtual="/server/banner.de.html" -->
<!--#include virtual="/server/outdated.de.html" -->
<h2>Was bedeutet <em>‚das Programm‘</em> in GNU GPLv3?</h2>

<h3>Resümee</h3>

<p>In <cite><a href="/licenses/gplv3" xml:lang="en" lang="en">GNU General
Public License, Version 3</a></cite>, (GPLv3) bedeutet der Terminus <em>‚das
Programm‘</em> ein bestimmtes Werk, das unter GPLv3 lizenziert wird und von
einem bestimmten Lizenznehmer wie einem vorgelagerten Lizenzgeber oder
Distributor empfangen wurde. <em>‚Das Programm‘</em> ist das jeweilige Werk
einer Software, die man in einem gegebenen Fall der GPLv3-Lizenzierung
erhielt, als man sie erhielt.</p>

<p><em>‚Das Programm‘</em> ist nicht gleichbedeutend mit <em>alle Werke sind
stets unter GPLv3 lizenziert</em>. Diese Interpretation macht keinen Sinn,
weil <em>‚das Programm‘</em> singulär ist: die vielen verschiedenen
Programme stellen nicht ein Programm dar.</p>

<p><span class="intro">Dies gilt insbesondere für die Klausel in Abschnitt 10
Absatz 3 der GPLv3, wonach</span></p>

<blockquote><p><span xml:lang="en" lang="en"><q>You may not initiate litigation (including
a cross-claim or counterclaim in a lawsuit) alleging that any patent claim
is infringed by making, using, selling, offering for sale, or importing the
Program or any portion of it.</q></span></p>
<p class="translation">[auf Deutsch]<br />
<q>[…] Sie dürfen keinen Rechtsstreit initiieren (auch keine Gegenforderung
oder einen Gegenanspruch in einem Gerichtsverfahren geltend machen), indem
vorgeworfen wird, dass irgendein Patentanspruch durch Herstellung, Nutzung,
Verkauf, Angebot zum Verkauf oder Import des Programms oder irgendeines
Teils davon verletzt wird.</q></p></blockquote>

<p>Dies ist eine Bedingung, die die Fähigkeit eines GPLv3-Lizenznehmers
eingrenzt eine Klage einzubringen, die vom Lizenznehmer der Patentverletzung
erhaltene bestimmte GPLv3 lizenzierte Software anzuklagen. Sie gilt nicht
für den Fall, in der die eine Partei, die ein Lizenznehmer des GPLv3
lizenzierten Programms <i>A</i>, aber nicht des nicht damit
zusammenhängenden GPLv3 lizenzierten Programms <i>B</i> ist, einen
Rechtsstreit initiiert, das Programm <i>B</i> der Patentverletzung
beschuldigt. Wenn die Partei ein Lizenznehmer von sowohl <i>A</i> als auch
<i>B</i> ist, würde diese Partei möglicherweise Rechte auf <i>B</i>
verlieren, nicht aber auf <i>A</i>.</p>

<p>Da Softwarepatente eine ungerechte Bedrohung für alle Softwareentwickler,
alle Softwaredistributoren und alle Softwarenutzer darstellen, würden wir
sie abschaffen, wenn wir könnten. In der Tat rufen wir dazu auf. Aber wir
denken es wäre unsinnig so weit gehen zu versprechen, die Lizenzbedingungen
für jedes einzelne GPL abgedeckte Programm an alle GPL abgedeckten Programm
niemals anzugreifen erforderlich machen.</p>

<h3>Eine weitere Analyse</h3>

<p>Die GPLv3 definiert <em>‚das Programm‘</em> wie folgt:</p>

<blockquote><p><span xml:lang="en" lang="en"><q><q>The Program</q> refers to any
copyrightable work licensed under this License.</q></span></p>
<p class="translation">[auf Deutsch]<br />
<q><em>‚Das Programm‘</em> bezieht sich auf jedes unter dieser Lizenz
lizenzierte urheberrechtsfähige Werk.</q></p></blockquote>

<p>Einige haben behauptet, dass diese Definition mit der Bedeutung gelesen
werden kann, um alle GPLv3 lizenzierten Werke anstatt eines bestimmten durch
einen Lizenznehmer GPLv3 lizenzierten Werkes in einem gegebenen Kontext der
Lizenzierung bedeuten würde. Diese Leser haben bestimmte Bedenken geäußert
die Folgen eine solche Auslegung für die Patentneuregelungen der GPLv3,
insbesondere die Bedingung der Patentbeendigung gefunden in § 10 (3) und der
ausdrücklichen Patentlizenz-Zuschuss von upstream beigesteuert gemäß Absatz
von Abschnitt 11. Diese aufbürde Lesen von <em>‚Das Programm‘</em> ist
falsch und verstößt gegen unsere Absicht als Verfasser der GPLv3.</p>

<p>Das Wort "beliebig" ist anfällig für mehrere, subtil unterschiedlichen
Nuancen in Englisch. In manchen Kontexten "beliebig" bedeutet "jeder" oder
"all"; in anderen, einschließlich der Festlegung von <em>‚das Programm’</em>
in GPLv3 schlägt es, "eine bestimmte Instanz, ausgewählt aus vielen
Möglichkeiten". Diese Variabilität hat durch den Kontext gelöst
werden. Diesem Zusammenhang wird aufgelöst, aber es erfordert einige
Gedanken.</p>

<p>Wir könnten die Definition von <em>‚das Programm’</em> anders formuliert
haben wie mit "ein bestimmtes" anstelle von "any", sondern, dass nicht die
Notwendigkeit Gedanken beseitigt haben würde. Die Phrase "ein bestimmtes
Werk unter dieser Lizenz lizenziert", isoliert zu betrachten, würde nicht
unbedingt bedeuten, * die * eine bestimmte Arbeit, die von einer bestimmten
"you" in eine bestimmte Handlung Lizenzierung oder Vertrieb
empfangen. Unsere Überprüfung der anderen freien Softwarelizenzen zeigt,
dass sie ähnliche Probleme der Interpretation, mit Worten von allgemein
verwendet zur Erleichterung Lizenz Wiederverwendung erhöhen.</p>

<p>Keine Wahl ist so klar, dass alle anderen Kandidaten Bedeutungen
zurückzuweisen ist, "jeder" hat gewisse Vorteile. Es ist eine eher informell
und weniger legalistischen Verwendung als die möglichen Alternativen einer
entsprechenden Register für die Entwickler lesen und Anwenden der
Lizenz. Darüber hinaus bewirkt die Verwendung von "jeder", durch seine
Andeutung Auswahl aus vielen qualifizierten Möglichkeiten, betonen die
Wiederverwendbarkeit der GPLv3 für mehrere Werke von Software und in mehrere
Lizenzen Situationen. Der GNU GPL soll durch viele Entwickler ihre Programme
verwendet werden, und das muss auch klar sein.</p>

<p>Die gleiche Verwendung von <em>any</em>, die Anlass für zu interpretierende
Bedenken unter GPLv3 gegeben haben, ist in der entsprechenden Definition in
GPLv2 vorhanden. § 0 der GPLv2 besagt:</p>

<blockquote><p><span xml:lang="en" lang="en"><q>This License applies to any program or
other work which contains a notice placed by the copyright holder saying it
may be distributed under the terms of this General Public License. The
&quot;Program&quot;, below, refers to any such program or work, and a
&quot;work based on the Program&quot; means either the Program or any
derivative work under copyright law &hellip;</q></span></p>
<p class="translation">[auf Deutsch:]<br />
<q>Diese Lizenz gilt für jedes Programm und jedes andere Werk, das einen
entsprechenden Vermerk des Urheberrechtsinhabers enthält, welcher besagt,
dass es unter den Bedingungen dieser <i><ins>GNU</ins> General Public
License</i> distribuiert werden kann. <em>‚Das Programm‘</em> <ins>im
Text</ins> bezieht sich auf jedes derartige Programm oder Werk und ein
<em><q>Werk basierend auf dem Programm</q></em> bedeutet entweder das
Programm oder jedes abgeleitete Werk dem Urheberrecht nach …</q></p></blockquote>

<p>Es war jedoch schon immer das Verständnis der <span xml:lang="en"
lang="en">Free Software Foundation</span> (FSF) und anderer in der
GPL-verwendenden Gemeinschaft gewesen, dass <em>‚das Programm’</em> in GPLv2
das bestimmte GPL abgedeckte Werk bedeutet, dass man empfangen hat, bevor
man eventuelle Modifizierungen daran vornimmt. Die Definition <em>‚das
Programm’</em> in GPLv3 soll diese Bedeutung bewahren.</p>

<p>In GPLv3 können wir keine Klausel finden, bei der die Anwendung der
vorgeschlagenen weiten Interpretation von <em>‚das Programm‘</em> (und des
übergeordneten Begriffs <em>‚abgedecktes Werk‘</em>) Sinn machen oder mit
der Formulierung der Klausel und ihrer Entstehungsgeschichte irgendeine
praktische Bedeutung haben würde. Die Patentbestimmungen der GPLv3 sind ein
typisches Beispiel dafür.</p>

<p>In § 11 (3) heißt es:</p>

<blockquote><p><span xml:lang="en" lang="en"><q>Each contributor grants you a
non-exclusive, worldwide, royalty-free patent license under the
contributor's essential patent claims, to make, use, sell, offer for sale,
import and otherwise run, modify and propagate the contents of its
contributor version.</q></span></p>
<p class="translation">[auf Deutsch:]<br />
<q>Jeder Mitwirkende gewährt <!--[/Ihnen]--> eine nicht-exklusive,
weltweite, lizenzgebührenfreie Lizenz unter den essenziellen
Patentansprüchen des Mitwirkenden, die Inhalte der Version seiner
Mitwirkenden zu erzeugen, verwenden, verkaufen, zum Verkauf anbieten,
importieren und anderweitig ausführen, modifizieren und propagieren.</q></p></blockquote>

<p>Ein <em>Mitwirkender</em> wird definiert als <em>‚ein Urheberrechtsinhaber,
der die Nutzung unter dieser Lizenz des Programms oder eines Werkes
autorisiert, auf denen das Programm beruht‘</em>.</p>

<p>Die weit gefasste Auslegung von <em>‚das Programm‘</em>, <ins>wie</ins>
vorgeschlagen, ruft eine unangemessen weit gefasste Patentlizenzgewährung
hervor. Die Begründung ist, dass für einen gegebenen GPLv3-Lizenznehmer
sämtliche Mitwirkenden die Erteilung von Patentlizenzen alle GPLv3
Lizenzgeber aller GPLv3 abgedeckten Werke auf der Welt gewähren und nicht
lediglich Lizenzgeber des bestimmten Werkes von diesem Lizenznehmer in einer
besonderen Handlung der Lizenzvergabe.</p>

<p>Große Aufmerksamkeit auf den Wortlaut des Zuschusses Patentlizenz zeigt
jedoch, dass diese Befürchtungen unbegründet sind. Um die Berechtigungen des
Zuschusses Patentlizenz ausüben zu können, muss eine GPLv3-Lizenz "die
Inhalte der [der beigetragenen] beigetragenen Version" in seinem Besitz
sein. Wenn er es tut, ist er unbedingt einen Empfänger dieses Materials, das
ihm unter GPLv3 lizenziert.</p>

<p>Mitwirkende sind daher immer die tatsächlichen Copyright-Lizenzgeber des
Materials, welches Gegenstand der Patentlizenz-Konzession ist. Der Nutzer,
der von der Patentlizenz-Konzession profitiert, hat letztlich das von der
Konzession abgedeckt Material von jenen Mitwirkenden erhalten. Andernfalls
wäre die Patentlizenz-Konzession bedeutungslos, da die Ausübung von deren
Berechtigungen an die „Mitwirker-Version“ der Mitwirkenden gebunden ist. Die
Mitwirkenden und der § 11-Patent-Lizenzinhaber stehen in einer direkten oder
indirekten Vertriebsbeziehung. Deshalb macht § 11 (3) nicht erforderlich,
jedermann eine Patentlizenz erteilen zu müssen,, der nicht auch Ihr
Copyright-Lizenzinhaber ist (Redistributoren, die nicht mitgewirkt haben,
unterliegen weiterhin der anwendbaren impliziten Patentlizenz und der
besonderen „automatischen Verlängerung" von § 11 (6).</p>

<p>Ebenso gibt es keine Grundlage für die weitgehende Lesart von <em>‚das
Programm‘</em>, bedenkt man die patentbezogenen Klausel in § 10 (3)
betrachtet. Diese Klausel sieht vor:</p>

<blockquote><p><span xml:lang="en" lang="en"><q>You may not initiate litigation (including
a cross-claim or counterclaim in a lawsuit) alleging that any patent claim
is infringed by making, using, selling, offering for sale, or importing the
Program or any portion of it.</q></span></p>
<p class="translation">[auf Deutsch]<br />
<q>[…] Sie dürfen keinen Rechtsstreit initiieren (auch keine Gegenforderung
oder einen Gegenanspruch in einem Gerichtsverfahren geltend machen), indem
vorgeworfen wird, dass irgendein Patentanspruch durch Herstellung, Nutzung,
Verkauf, Angebot zum Verkauf oder Import des Programms oder irgendeines
Teils davon verletzt wird.</q></p></blockquote>

<p>In Verbindung mit der Patentlizenzgewährung von § 11 Absatz 3 und der
Beendigungsklausel des § 8, führt die Klausel nach § 10 zu einer im Umfang
ähnlich der in der Apache License, Version 2.0, enthaltenen
Patentbeendigungsbedingung.</p>

<p>Die FSF sympathisiert mit der Absicht von breit angelegten
Patentvergeltungsklauseln in einigen Freie-Software-Lizenzen, da die
Abschaffung von Softwarepatenten außerordentlich wünschenswert ist. Dennoch
sind wir der Meinung, dass umfassende Patentvergeltungsvorkehrungen bei
Softwarelizenzen kaum der Gemeinschaft nützen werden, insbesondere jene
Klauseln, die durch Patentstreitigkeiten in Bezug auf andere Programme
ausgelöst werden können, die mit der Software in keinem Zusammenhang stehen,
deren Lizenzerlaubnis beendet wird. Wir waren, was die Aufnahme von
Patentvergeltungsmaßnahmen in GPLv3 betrifft, sehr umsichtig, und die
Klausel in § 10 Absatz 3 soll enger als Patentvergeltungsklauseln in Bezug
auf die Beendigung von Patentlizenzen bei verschiedenen anderen
wohlbekannten Lizenzen sein, insbesondere der Mozilla Public License,
Version 1.1.</p>

<p>Wenn die befürwortete Interpretation von <em>‚Das Programm‘</em> auf die
Klausel in § 10 Absatz 3 zugrundegelegt wird, wäre das Ergebnis eine
radikale Abkehr von unseren konsequenten früheren Aussagen und Grundsätze
bezüglich Patentvergeltung, welches wir eindeutig nicht beabsichtigen.</p>

<p>Anderer Text im GPLv3 zeigt selbigen Grundsatz. Die
Patentstreitverfahren-Klausel in § 10 wurde Entwurf 3 der GPLv3 als Ersatz
für einen Teil der vorherigen Klausel § 7(b)(5) (in Entwurf 2)
ergänzt. Klausel § 7(b)(5) erlaubte die Platzierung von zwei Kategorien von
Patentbeendigungsbestimmungen bei GPLv3-lizenzierten Werken:</p>

<blockquote><p><span xml:lang="en" lang="en">terms that wholly or partially terminate, or
allow termination of, permission for use of the material they cover, for a
user who files a software patent lawsuit (that is, a lawsuit alleging that
some software infringes a patent) not filed in retaliation or defense
against the earlier filing of another software patent lawsuit, or in which
the allegedly infringing software includes some of the covered material,
possibly in combination with other software &hellip;</span></p>
<p class="translation">[auf Deutsch:]<br />
<!-- q>Klauseln, die ganz oder teilweise für einen Benutzer enden oder die
Beendigung der Berechtigung für die Nutzung des abgedeckten Materials
erlauben, der eine Softwarepatentsklage anstrengt (d. h. eine Klage, die
behauptet, dass eine Software ein Patent verletzt) nicht Dateien in abgelegt
Vergeltung oder Abwehr der älteren Anmeldung von einem anderen
Software-patent-Klage oder in denen die mutmaßlich unrechtmäßigen Software
enthält etwas von dem überdachten Material, möglicherweise in Kombination
mit anderer Software…</q --></p></blockquote>

<p>§ 7 gibt nicht die GPL-eigen Richtlinie wieder. vielmehr nennt sie wie weit
andere vereinbare Lizenzen gehen können. Daher hätte dieser Text in § 7
keine umfassenden Patentvergeltungsmaßnahmen begründet. Er würde nur die
Kombination von GPL-lizenzierten Quellcode mit anderen Lizenzen erlauben,
die solche umfassenden Patentvergeltungsmaßnahmen machen.</p>

<p>Dennoch wurden, wie in der Begründung für Entwurf 3 erläutert, solch
ausgedehnte Vergeltungsmaßnahmen kritisiert, weil sie auf
Softwarepatentklagen anwendbar sein könnten, in denen die bezichtigte
Software, die Gegenstand der Lizenz war, ohne Bezug zu der Software
stand. Angesichts der Tatsache, dass es keine weit verbreiteten Lizenzen gab
mit denen dies zu einer Vereinbarkeit führen würde, ließen wir in Entwurf 3
eine umfassende Patentvergeltung aus dem Bereich Vereinbarkeit mit der GPL
fallen.</p>

<p>Wir taten dies indem § 7(b)(5) mit Text aus § 10 ersetzt wurde, in welchem
wir nur behielten was der zweiten Kategorie entsprach. Die erste Kategorie
wurde daher rückgängig gemacht, um eine mit der GPL unvereinbare „weitere
Einschränkung“ im 3. Entwurf zu sein, und ebenso in GPLv3 wie tatsächlich
veröffentlicht.
</p>

<p>Zurück zu <cite><a href="/licenses/gpl-faq">GNU-Lizenzen: Häufige
Fragen</a></cite> …</p>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.de.html" -->
<div id="footer">
<div class="unprintable">

<p>Bitte senden Sie allgemeine Fragen zur FSF &amp; GNU an <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>. Sie können auch die <a
href="/contact/"><span xml:lang="en" lang="en">Free Software
Foundation</span> kontaktieren</a>. Ungültige Verweise und andere
Korrekturen oder Vorschläge können an <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a> gesendet
werden.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and submitting translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Bei der Übersetzung dieses Werkes wurde mit größter Sorgfalt
vorgegangen. Trotzdem können Fehler nicht völlig ausgeschlossen
werden. Sollten Sie Fehler bemerken oder Vorschläge, Kommentare oder Fragen
zu diesem Dokument haben, wenden Sie sich bitte an unser Übersetzungsteam <a
href="mailto:web-translators@gnu.org?cc=www-de-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>.</p>
<p>Weitere Informationen über die Koordinierung und Einsendung von
Übersetzungen unserer Internetpräsenz finden Sie in der <a
href="/server/standards/README.translations">LIESMICH für Übersetzungen</a>.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 3.0 US.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 2007, 2008, 2014 Free Software Foundation, Inc.</p>

<p>Dieses Werk ist lizenziert unter einer <a rel="license"
href="//creativecommons.org/licenses/by-nd/3.0/us/deed.de">Creative Commons
Namensnennung-Keine Bearbeitung 3.0 Vereinigte Staaten von
Amerika</a>-Lizenz.
</p>

<!--#include virtual="/server/bottom-notes.de.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
 <strong>Übersetzung:</strong><!-- Jоегg Kоhпе, 2011-2016.--> <a
href="//savannah.gnu.org/projects/www-de">&lt;www-de&gt;</a>, 2011-2016.</div>

<p class="unprintable"><!-- timestamp start -->
Letzte Änderung:

$Date: 2022/02/15 13:34:02 $

<!-- timestamp end -->
</p>
</div>
</div>
</body>
</html>
