<!--#set var="ENGLISH_PAGE" value="/licenses/identify-licenses-clearly.en.html" -->

<!--#include virtual="/server/header.tr.html" -->
<!-- Parent-Version: 1.97 -->
<!-- This page is derived from /server/standards/boilerplate.html -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>&ldquo;GNU GPL 2 altında lisanslanmıştır&rdquo; demeyin! - GNU Projesi -
Özgür Yazılım Vakfı</title>

<!--#include virtual="/licenses/po/identify-licenses-clearly.translist" -->
<!--#include virtual="/server/banner.tr.html" -->
<div class="article reduced-width">
<h2>Anlaşılabilirlik adına, lütfen &ldquo;GNU GPL 2 altında
lisanslanmıştır&rdquo; demeyin!</h2>

<address class="byline">yazan <a href="https://www.stallman.org/">Richard Stallman</a></address>

<p>1989 ylında GNU Genel Kamu Lisansını (GNU GPL) yazdığımda, değişikliklerin
gerekli olabileceğini farketmiştim: FSF'nin günün birinde yeni bir sürüm
yayınlamak için nedenleri olabilirdi. Bu yüzden lisansa
&ldquo;1. sürüm&rdquo; dedim ve kullanıcıların programlarını sonraki lisans
sürümlerine güncelleyebilmesi için bir çerçeve oluşturdum.</p>

<p>Özgür bir lisansla bunu yapmanın alışılmış bir yolu yoktu; bildiğim
kadarıyla, daha önce hiç yapılmamıştı. Geliştiriciler bir programın yeni bir
sürümünü farklı bir lisans altında yayınlayabilirdi ve belki de eski
sürümlerin yeni dağıtımlarını farklı bir lisans altında
yapabiliyorlardı. Ancak halihazırda yayınlanmış program sürümleri için
gelecekteki bir lisansı kullanma seçeneğini kullanıcılara öneren sistematik
bir yol oluşturulmamıştı.</p>

<p>Geliştiricilerin bu yeniliğe nasıl tepki vereceğini bilmiyordum, bu yüzden
her bir geliştiriciye gelecekteki sürümlere izin vermeleri için bir seçenek
sundum. Bunun anlamı şuydu, geliştiriciler isterlerse programı <b>sadece</b>
GNU GPL sürüm 1 altında yayınlayabilirdi veya GPL sürüm 1 <b>ve daha sonraki
bir sürüm</b> altında yayınlayabilirdi. Geliştiricilerin tercihlerini ifade
ettikleri yer, her kaynak dosyanın başında yer alan <b>lisans
bildirimiydi</b>. Bu GPL'nin karar ifade edilsin dediği yerdi.</p>

<p>Özgür Yazılım Vakfı geliştiricileri <b>veya sonraki bir sürümü</b> seçmeye
teşvik etti, çünkü bu kullanıcıların GNU GPL sürüm 1 altında veya sürüm 2
(bir zamanlar sürüm 2 vardı) altında veya sürüm 3 altında bu programı
kullanmakta özgür olacakları anlamına geliyordu. Ve eğer bir gün gelir de
sürüm 4 çıkarırsak onu sürüm 4 altında da kullanmakta özgür olacaklardır.</p>

<p>O zamandan beri FSF 1991'de GNU GPL sürüm 2'yi ve 2007 yılında sürüm 3'ü
yayınladı. Her sürüm geliştiricilere tek bir lisans sürümünde ısrarcı olma
veya gelecek lisans sürümleri altında da kullanıma izin verme seçeneği
sunuyor. (GPL 3 &ldquo;vekil&rdquo; [proxy] seçeneği de sunuyor, belirli bir
web sayfası sonradan belirli bir gelecekteki sürümü kullanma izni
verebilir.)</p>

<p>Lisans yükseltme izniyle program yayınlamak, farklı GPL sürümleri altında
yayınlanmış programlar arasındaki uyumsuzluklardan kaçınmak için çok
önemlidir.</p>

<p>İki farklı copyleft lisansı, bazı açık uyumluluk düzeneğinin yokluğunda
neredeyse kaçınılmaz bir şekilde uyumsuzdur. Bunun nedeni, her birinin
programın değiştirilmiş sürümlerinin tam da aynı lisansla dağıtılmasını
gerektirmesidir. Sonuç olarak, sadece GPL sürüm 2 altında yayınlanmış bir
kod, sadece GPL sürüm 3 altında yayınlanmış bir kodla birleştirilemez.</p>

<p>GPL sürümleri arasındaki uyumluluk için düzenek bir programı &ldquo;sürüm N
veya daha sonraki bir sürüm&rdquo; altında yayınlamaktır. GPL-2.0-or-later
[GPL-2.0-veya-sonraki] altında yayınlanmış bir program, GPL-3.0-or-later
[GPL-3.0-veya-sonraki] altında yayınlanmış bir programla birleştirilebilir,
çünkü &ldquo;3 veya sonraki&rdquo; &ldquo;2 veya sonraki&rdquo;'nin bir alt
kümesidir.</p>

<p>Bazı geliştiriciler &ldquo;Şimdi sadece GNU GPL sürüm 3 altında
yayınlayacağım. GPL sürüm 4'ü gördüğümde, eğer onu beğenirsem, programımı
sürüm 4 altında kullanılması için tekrar lisanslayacağım&rdquo;
diyecekler. Bu eğer tek geliştirici sizseniz, hala hayattaysanız,
sağlıklıysanız, temas kurulabilir durumdaysanız ve o dönem ilgileniyorsanız
işe yarar. Ancak telif hakkı bu günlerde anlamsızca uzun süreler boyunca
sürüyor; büyük reformların yokluğunda, kodunuzun telif hakkı ABD'de
ölümünüzden 70 yıl sonraya kadar sürüyor (Meksika'da 100
yıl). Değerlendirmek için etrafta olmadığınızda kodunuzu GPL sürüm 4 altında
yeniden lisanslamaları için varisleriniz için gerekli düzenlemeleri yaptınız
mı?</p>

<p>Ancak yaşamınız sırasında da sorun çıkacaktır. Eğer GNU GPL sürüm 4'ü 10 yıl
sonra yayınlarsak ve diyelim 50 başka kişi programınıza katkıda bulundu,
eklenmiş kodlarını, sırf yapabiliyorsunuz diye GPL-3.0-only [sadece GPL 3.0]
altında yayınladıysanız? İlk başta yayınladığınız program için GPL 4'ü
onaylayabilirsiniz ama 50 sonradan gelen geliştiriciyle kendi ekledikleri
kısımların GPL 4 kullanım iznini o zaman almak için bağlantıya geçmek büyük
bir iş olacaktır.</p>

<p>Bu gibi sorunlardan kaçınmanın yolu, başlangıçta lisans bildiriminde
gelecekteki GPL sürümlerini kabul etmektir. Lütfen yayınladığınız her önemli
kaynak dosyaya kullandığınız GPL sürümünün sonunda gösterilmiş biçimdeki
lisans bildirimini koyun.</p>

<p>Lisans uyumluluğunu bu şekilde ele aldığımız için, insanlar bir programın
&ldquo;GNU GPL sürüm 2&rdquo; altında yayınlandığını söylediklerinde,
programın lisanslanması konusunu belirsiz bırakmış oluyorlar. GPL-2.0-only
[sadece GPL-2.0] altında mı yoksa GPL-2.0-or-later [GPL-2.0-veya-sonraki]
altında mı yayınlanmış? Kodu GPL-3.0-or-later [GPL-3.0-veya-sonraki] altında
yayınlanmış paketlerle birleştirebilir misiniz?</p>

<p>GitHub gibi siteler kullanıcıları diğer lisans seçeneklerinin yanında
&ldquo;GPL 3&rdquo; veya &ldquo;GPL 2&rdquo; seçmeye davet ettiğinde ve
gelecek sürümler sorununu ortaya koymadığında, bu durumda binlerce
geliştiricinin kodlarının lisansını belirsiz bırakmasına yol açar. Bu
kullanıcılardan &ldquo;only&rdquo; [sadece] veya &ldquo;or later&rdquo;
[veya sonraki] arasından seçim yapmalarını istemek, kodlarının lisansını
belirginleştirmelerine yol açar. Ayrıca ikinci seçeneğin gelecekteki
uyumsuzluklardan nasıl kaçındığını açıklama imkanı da sunar.</p>

<p>&ldquo;GPL-2.0&rdquo; veya &ldquo;GPL-3.0&rdquo; gibi kısaltılmış lisans
tanımlayıcıları da karışıklığa yol açacaktır. &ldquo;2 only&rdquo; ve
&ldquo;2 or later&rdquo; arasındaki farkı tanımayan insanlar ve kuruluşlar,
bir ayrım yapılması gerektiğinin farkına varmadan her iki durumda da
&ldquo;GPL-2.0&rdquo; yazmaya yatkın olacaklardır.</p>

<p>Bu yüzden, SPDX lisans tanımlayıcı kullanırken, şunlardan birini kullanın:</p>

<ul><li>GPL-2.0-only veya GPL-2.0-or-later</li>
<li>GPL-3.0-only veya GPL-3.0-or-later</li>
<li>LGPL-2.0-only veya LGPL-2.0-or-later</li>
<li>LGPL-2.1-only veya LGPL-2.1-or-later</li>
<li>LGPL-3.0-only veya LGPL-3.0-or-later</li>
<li>AGPL-3.0-only veya AGPL-3.0-or-later</li>
<li>GFDL-1.3-only veya GFDL-1.3-or-later</li></ul>

<p>Lütfen aşağıdaki eski, muğlak lisans tanımlayıcılarını kullanmayın, zamanla
bunlar kullanımdan kalkacaktır:</p>

<ul><li>GPL-2.0</li>
<li>GPL-3.0</li>
<li>LGPL-2.0</li>
<li>LGPL-2.1</li>
<li>LGPL-3.0</li>
<li>AGPL-3.0</li>
<li>GFDL-1.3.</li></ul>

<p>Geliştiricilere GPL sürüm &ldquo;1 sadece&rdquo; ve GPL sürüm &ldquo;1 veya
sonraki&rdquo; seçeneğini sunmak 1989'da mecburi gözükmüştü, ancak olmasaydı
daha iyi olacak olan bir karmaşıklık yarattı. Bu esnada, kullanıcılara
sonraki lisans sürümlerine koşulsuz yükseltme seçeneği sunan birçok lisans
yaygın bir şekilde kabul gördü. Bunların arasında Mozilla Kamu Lisansı ve
Eclipse Kamu Lisansı da var. Her sürüm, kullanıcının, eğer mevcutsa aynı
lisansın sonraki sürümlerini kullanmakta özgür olduğunu söyler. Creative
Commons copyleft lisansı, CC BY-SA, kullanıcıların çalışmayı
değiştirdiklerinde lisans sürümünü yükseltmelerine de izin verir.
</p>

<p>Belki de GNU GPL'nin gelecekteki sürümlerinde bu yaklaşıma geçmeliyiz. Ama
bu gelecekte düşünmemiz gereken bir şey.</p>

<p>SPDX'e, &ldquo;veya sonraki&rdquo; ile &ldquo;sadece&rdquo; seçeneğini
belirgin kılmak için GNU lisans ailesinin kısa tanımlayıcılarını
değiştirmeye karar verdikleri için teşekkür ediyoruz. Lisans tanımlayıcılar
için SPDX Lisans Listesinin gelecek sürümü yukarıda önerilen tanımlayıcıları
kullanacak. &ldquo;GPL-2.0,&rdquo; gibi muğlak tanımlayıcılar kullanımdan
kalkacak. İnsanları, bir an önce muğlak tanımlayıcılar yerine bu yeni
belirsizliğe yer vermeyen tanımlayıcıları kullanmaya çağırıyoruz.</p>

<p>Belirgin bir şekilde <b>sadece</b> veya <b>herhangi bir sonraki sürüm</b>
şeklindeki tanımlayıcıları kullanarak topluluğun farklılıktan haberdar
olmasını sağlayabilir ve geliştiricileri kararlarını açıkça beyan etmeye
cesaretlendirebiliriz.</p>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.tr.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>Lütfen FSF ve GNU ile ilgili sorularınızı <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a> adresine iletin. FSF ile
iletişim kurmanın <a href="/contact/">başka yolları</a> da vardır. Lütfen
çalışmayan bağlantıları ve başka düzeltmeleri veya önerilerinizi <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a> adresine
gönderin.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Çevirilerimizde bulmuş olabileceğiniz hataları, aklınızdaki soru ve
önerilerinizi lütfen <a
href="mailto:web-translators@gnu.org">bize&nbsp;bildirin</a>.</p><p>Bu
yazının çeviri düzenlemesi ve sunuşu ile ilgili bilgi için lütfen <a
href="/server/standards/README.translations.html">Çeviriler BENİOKU</a>
sayfasına bakın. Bu sayfanın ve diğer tüm sayfaların Türkçe çevirileri
gönüllüler tarafından yapılmaktadır; Türkçe niteliği yüksek bir <a
href="/home.html">www.gnu.org</a> için bize yardımcı olmak istiyorsanız, <a
href="https://savannah.gnu.org/projects/www-tr">çalışma&nbsp;sayfamızı</a>
ziyaret edebilirsiniz.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 2017, 2020, 2022 Free Software Foundation, Inc.</p>

<p>Bu sayfa <a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.tr">Creative
Commons Alıntı-Türetilemez 4.0 Uluslararası Lisansı</a> altında
lisanslanmıştır.</p>

<!--#include virtual="/server/bottom-notes.tr.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
<p><strong>Çeviriye katkıda bulunanlar:</strong></p>
<ul>
<li>T. E. Kalaycı, 2021.</li>
</ul></div>

<p class="unprintable"><!-- timestamp start -->
Son Güncelleme:

$Date: 2022/01/23 08:38:06 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
