<!--#set var="ENGLISH_PAGE" value="/licenses/javascript-labels.en.html" -->

<!--#include virtual="/server/header.fr.html" -->
<!-- Parent-Version: 1.97 -->
<!-- This page is derived from /server/standards/boilerplate.html -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Étiquettes web de licence pour JavaScript - Projet GNU - Free Software
Foundation</title>

<!--#include virtual="/licenses/po/javascript-labels.translist" -->
<!--#include virtual="/server/banner.fr.html" -->
<div class="reduced-width">
<h2>Étiquettes web de licence pour JavaScript</h2>
<div class="thin"></div>

<p>Si vous êtes webmestre et que vous déployez du JavaScript compacté sur un
site, voici une méthode qui vous permettra d'étiqueter ces fichiers avec les
informations concernant leur licence et la localisation de leur code source,
sans altérer les fichiers compactés eux-mêmes. C'est particulièrement utile
dans le cas où le JavaScript est sous l'une des licences GNU mais n'inclut
pas l'exception proposée dans la section 3.2 de <em><a
href="/software/librejs/free-your-javascript.html">Libérez votre
JavaScript</a></em>, par Loïc Duros.</p>

<p>La méthode des étiquettes web pour JavaScript est destinée aux fichiers de
code JavaScript compacté. Cette méthode respecte les clauses pertinentes des
licences de logiciel GNU et permet à LibreJS de confirmer l'exactitude de
l'information relative au site.</p>

<p>L'utilisation d'étiquettes web suppose que les fichiers sources du
JavaScript correspondant portent des avis de licence indiquant correctement
qu'ils sont publiés sous une licence libre. Le code compilé n'est pas libre
à moins que son code source ne le soit, il est donc essentiel d'indiquer la
licence pour que le code source libre soit dûment publié. C'est ce que vous
devez faire en premier si ce n'est déjà fait.</p>

<p>Vous pouvez également utiliser des étiquettes web pour indiquer la licence
du code non compacté d'une manière reconnaissable par un programme ; mais
comme ce sont des fichiers sources, n'oubliez pas de leur ajouter des avis
de licence lisibles par l'homme. Les omettre serait introduire une
incertitude sur leur statut juridique.</p>

<p>La méthode des étiquettes web n'est pas applicable au JavaScript accessible
directement en ligne sur des pages HTML ; les renseignements concernant la
licence doivent être donnés <a
href="/software/librejs/free-your-javascript.html">directement sur ces
pages</a>.</p>

<p>La raison pour laquelle nous avons mis au point ce format est détaillée dans
le <a href="/licenses/javascript-labels-rationale.html">document
d'explication</a>.</p>

<h3>Rédaction de la page d'étiquettes</h3>

<p>Ajoutez à votre site une page pour les étiquettes web de licence du
JavaScript. Vous pouvez choisir comme chemin et nom de fichier ce qui vous
est le plus pratique ; les visiteurs trouveront la page par des liens. La
page doit comporter un tableau marqué de l'attribut
<code>id=&quot;jslicense-labels1&quot;</code>. Ce nom permet aux outils
automatiques de trouver le tableau facilement et leur dit à quel format
s'attendre. Chaque ligne de ce tableau contiendra trois cellules qui
fourniront les renseignements concernant un fichier JavaScript autonome
utilisé sur le site, sa licence, et le moyen par lequel les visiteurs
peuvent obtenir son code source.</p>

<p>La première cellule de chaque ligne indique le nom d'un fichier JavaScript
utilisé par le site. Cette cellule doit contenir une balise d'ancrage qui la
lie à ce fichier, comme le font les balises <code>script</code> du site.</p>

<p>La deuxième cellule fournit les renseignements concernant la licence de ce
fichier JavaScript. Cette cellule doit contenir une balise d'ancrage dont le
lien pointe sur le texte complet de la licence, et dont le texte indique le
nom complet de la licence et (si la licence a plusieurs versions) le numéro
de version ainsi que l'applicabilité éventuelle des versions ultérieures de
la licence. Voici de bons identifiants de licence et les liens associés :</p>

<ul class="columns">
<li><a href="/licenses/gpl-2.0.html">GNU-GPL-2.0-or-later</a></li>
<li><a href="/licenses/gpl-3.0.html">GNU-GPL-3.0-or-later</a></li>
<li><a href="/licenses/lgpl-2.1.html">GNU-LGPL-2.1-or-later</a></li>
<li><a href="/licenses/lgpl-3.0.html">GNU-LGPL-3.0-or-later</a></li>
<li><a href="/licenses/agpl-3.0.html">GNU-AGPL-3.0-or-later</a></li>
<li><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache-2.0-only</a></li>
<li><a href="http://directory.fsf.org/wiki/License:BSD_3Clause">Modified-BSD</a></li>
<li><a
href="http://creativecommons.org/publicdomain/zero/1.0/legalcode">CC0-1.0-only</a></li>
<li><a href="https://directory.fsf.org/wiki/License:Expat">Expat</a></li>
<li><a href="https://www.mozilla.org/en-US/MPL/2.0/">MPL-2.0-or-later</a></li>
</ul>

<p>La troisième cellule donne un lien vers le code source du JavaScript. Ce
fichier source peut être un fichier unique, un fichier JavaScript non
minimisé, une archive <code>.tar.gz</code> ou une archive
<code>.zip</code>. Si l'archive de la source comprend plusieurs fichiers
JavaScript, elle doit contenir un fichier nommé <code>00-INDEX</code> qui
liste les fichiers sources individuels dans l'ordre dans lequel ils doivent
être concaténés pour produire un fichier unique équivalent à celui qui est
hébergé sur le site. Si le JavaScript, tel qu'il est servi par le site et
tel qu'il est mis en lien dans la première cellule, est déjà sous forme de
code source, mettez la même URL dans cette cellule.</p>

<p>Un exemple de tableau est présenté ci-après. Ce site utilise un seul fichier
JavaScript, une version minimisée de jQuery 1.7 distribuée sous la licence
Expat. Le tableau liste le fichier avec les renseignements correspondants et
un lien vers le code source :</p>

<pre class="emph-box"><code>&lt;table id=&quot;jslicense-labels1&quot;&gt;

&lt;tr&gt;
&lt;td&gt;&lt;a href=&quot;/js/jquery-1.7.min.js&quot;&gt;jquery-1.7.min.js&lt;/a&gt;&lt;/td&gt;

&lt;td&gt;&lt;a href=&quot;https://directory.fsf.org/wiki/License:Expat&quot;&gt;Expat&lt;/a&gt;&lt;/td&gt;

&lt;td&gt;&lt;a href=&quot;/js/jquery-1.7.tar.gz&quot;&gt;jquery-1.7.tar.gz&lt;/a&gt;&lt;/td&gt;
&lt;/tr&gt;

&lt;/table&gt;
</code></pre>

<p>Cette page peut contenir du texte et des balises HTML supplémentaires, y
compris la mise en page normale de votre site et les outils de navigation,
mais le tableau doit y être présenté de manière très visible.</p>

<h3>Liens vers la page d'étiquettes</h3>

<p>Sur chaque page utilisant JavaScript, mettez un lien pointant vers la page
d'étiquettes décrite plus haut. Marquez ce lien de l'attribut
<code>rel=&quot;jslicense&quot;</code> pour que les outils automatiques
puissent le trouver. Par exemple, votre lien final pourrait ressembler
à ça :</p>

<pre class="emph-box"><code>&lt;a href=&quot;/about/javascript&quot; rel=&quot;jslicense&quot;&gt;JavaScript license information&lt;/a&gt;
</code></pre>

<p>Ce lien peut être de taille réduite, mais il doit être clairement visible
pour les visiteurs.</p>

<h3>Note</h3>

<p>Si vous faites cela, vous serez en règle avec les clauses pertinentes des
licences de logiciel GNU, par exemple la licence publique générale GNU. Cela
devrait aussi suffire à respecter beaucoup d'autres licences de logiciel
libre, mais nous ne pouvons pas vous assurer que ce sera le cas pour
toutes. Comme toujours, veuillez faire en sorte de comprendre et respecter
les clauses de licence de tout logiciel libre que vous distribuez.</p>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.fr.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>Veuillez envoyer les requêtes concernant la FSF et GNU à &lt;<a
href="mailto:gnu@gnu.org">gnu@gnu.org</a>&gt;. Il existe aussi <a
href="/contact/">d'autres moyens de contacter</a> la FSF. Les liens
orphelins et autres corrections ou suggestions peuvent être signalés à
&lt;<a href="mailto:webmasters@gnu.org">webmasters@gnu.org</a>&gt;.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Merci d'adresser vos commentaires sur les pages en français à &lt;<a
href="mailto:trad-gnu@april.org">trad-gnu@april.org</a>&gt;, et sur les
traductions en général à &lt;<a
href="mailto:web-translators@gnu.org">web-translators@gnu.org</a>&gt;. Si
vous souhaitez y contribuer, vous trouverez dans le <a
href="/server/standards/README.translations.html">guide de traduction</a>
les infos nécessaires.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 2012, 2015 Free Software Foundation, Inc.</p>

<p>Cette page peut être utilisée suivant les conditions de la licence <a
rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.fr">Creative
Commons attribution, pas de modification, 4.0 internationale (CC BY-ND
4.0)</a>.</p>

<!--#include virtual="/server/bottom-notes.fr.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
Traduction : Thérèse Godefroy<br />Révision : <a
href="mailto:trad-gnu@april.org">trad-gnu@april.org</a></div>

<p class="unprintable"><!-- timestamp start -->
Dernière mise à jour :

$Date: 2024/10/26 21:30:07 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
