<!--#set var="ENGLISH_PAGE" value="/licenses/javascript-labels.en.html" -->

<!--#include virtual="/server/header.tr.html" -->
<!-- Parent-Version: 1.97 -->
<!-- This page is derived from /server/standards/boilerplate.html -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>JavaScript Lisans Web Etiketleri - GNU Projesi - Özgür Yazılım Vakfı</title>

<!--#include virtual="/licenses/po/javascript-labels.translist" -->
<!--#include virtual="/server/banner.tr.html" -->
<div class="reduced-width">
<h2>JavaScript Lisans Web Etiketleri</h2>
<div class="thin"></div>

<p>Bir siteye sıkıştırılmış [minified] JavaScript koyan bir web
sorumlusuysanız, sıkıştırılmış dosyaların kendilerini değiştirmeden
lisanslarını ve kaynak kod konumlarını belirtmek için bir yöntem
öneriyoruz. Özellikle JavaScript'in GNU lisansları altında olduğu durumlarda
yararlı olsa da, Loic Duros'un <em><a
href="/software/librejs/free-your-javascript.html">JavaScript'inizi
Özgürleştirmek</a></em> yazısının 3.2. bölümünde önerilen ek izni içermiyor.</p>

<p>JavaScript lisans web etiketleri yöntemi sıkıştırılmış JavaScript kod
dosyaları içindir. Bu yöntem GNU yazılım lisanslarındaki ilişkili koşullara
uyumludur ve LibreJS'nin bir sitedeki bilgilerin doğruluğunu onaylamasını
sağlar.</p>

<p>Web etiketlerinin kullanımı, ilgili JavaScript kaynak dosyalarının, onları
özgür bir lisans altında uygun bir şekilde yayınlayan lisans bildirimlerini
taşıdığını varsayar. Kaynak kodu özgür değilse, derlenmiş kod da değildir ve
özgür kaynak kodunun uygun bir şekilde yayınlanması için lisansın
belirtilmesi esastır. Henüz bunu yapmamışsanız, lütfen ilk önce bunu yapın.</p>

<p>Web etiketlerini, bir programın fark edebileceği şekilde lisanslarını
göstermek için sıkıştırılmamış JavaScript dosyalarında da kullanabilirsiniz;
ancak bunlar kaynak dosyalardır, bu yüzden lütfen onlara insanlarca
okunabilir lisans bildirimlerini koymayı unutmayın. Bu bildirimleri ihmal
etmek, bu dosyaların yasal durumu hakkında belirsizlik yaratacaktır.</p>

<p>Web etiketleri yöntemi, doğrudan HTML sayfalarının içerisine eklenen gömülü
JavaScript için uygun değildir, bunların lisans bilgisi <a
href="/software/librejs/free-your-javascript.html">doğrudan bulundukları
sayfalarda belirtilmelidir</a>.</p>

<p>Bu biçimi neden tasarladığımız hakkında daha fazla bilgi için, <a
href="/licenses/javascript-labels-rationale.html">gerekçe açıklamamıza</a>
bakabilirsiniz.</p>

<h3>Etiketler sayfasını yazmak</h3>

<p>Sitenize, JavaScript lisans web etikleri için bir sayfa ekleyin. Sizin için
uygun olan istediğiniz konum ve dosya adını kullanabilirsiniz, diğerleri
bağlantılar aracılığıyla erişecektir. Sayfa
<code>id=&quot;jslicense-labels1&quot;</code> özelliğiyle işaretlenmiş bir
tablo içermelidir. Bu isim otomatik araçların tabloyu kolayca bulmasını
sağlar ve hangi biçimle karşılaşacaklarını söyler. Bu tablonun her bir
satırında üç hücre olmalıdır, sitede kullanılan bağımsız bir JavaScript
dosyası, lisansı ve ziyaretçilerin kaynak koduna nasıl erişebileceği
hakkında bilgi sunmalıdır.</p>

<p>Her satırdaki ilk hücre site tarafından kullanılan bir JavaScript dosyası
ismini içerecektir. Hücre bu dosyaya bağlantı etiketini içermelidir, tam da
sitedeki <code>script</code> etiketlerinde olduğu gibi.</p>

<p>İkinci hücre bu JavaScript dosyasının lisansına ilişkin bilgiyi
sağlamalıdır. Bu hücre lisansın tüm metnine bir bağlantı etiketini
içermelidir, metni de lisansın tam adını belirtmelidir. Eğer lisansın birden
fazla sürümü varsa, sürüm numarası ve dosyanın lisansın sonraki sürümleri
altında olup olmadığına ilişkin bilgi de yer almalıdır. İyi şekildeki lisans
tanımlayıcıları ve ilişkili bağlantıları şöyledir:</p>

<ul class="columns">
<li><a href="/licenses/gpl-2.0.html">GNU-GPL-2.0-or-later</a></li>
<li><a href="/licenses/gpl-3.0.html">GNU-GPL-3.0-or-later</a></li>
<li><a href="/licenses/lgpl-2.1.html">GNU-LGPL-2.1-or-later</a></li>
<li><a href="/licenses/lgpl-3.0.html">GNU-LGPL-3.0-or-later</a></li>
<li><a href="/licenses/agpl-3.0.html">GNU-AGPL-3.0-or-later</a></li>
<li><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache-2.0-only</a></li>
<li><a href="http://directory.fsf.org/wiki/License:BSD_3Clause">Modified-BSD</a></li>
<li><a
href="http://creativecommons.org/publicdomain/zero/1.0/legalcode">CC0-1.0-only</a></li>
<li><a href="https://directory.fsf.org/wiki/License:Expat">Expat</a></li>
<li><a href="https://www.mozilla.org/en-US/MPL/2.0/">MPL-2.0-or-later</a></li>
</ul>

<p>Üçüncü hücre JavaScript'in kaynak koduna bir bağlantı içermelidir. Kaynak
kodu tek bir sıkıştırılmamış JavaScript dosyası, bir <code>tar.gz</code>
arşivi veya bir <code>.zip</code> arşivi olabilir. Eğer kaynak arşivi birden
fazla JavaScript dosyası içeriyorsa, arşivin içerisinde sitede barındırılan
dosyaya denk tek bir dosyanın oluşturulması için bu tekil kaynak dosyaları
nasıl birleştirilecekse o şekilde listeleyen <code>00-INDEX</code> dosyası
da yer almalıdır. Eğer sitede sunulan ve ilk hücrede verilen bağlantıdaki
JavaScript, zaten kaynak kodu biçimindeyse, bu hücrede aynı URL'ye yine
bağlantı verin.</p>

<p>Aşağıda kullanımı göstermek amacıyla bir örnek tablo yer alıyor. Bu site
sadece tek bir JavaScript dosyası kullanıyor: Expat lisansı altında
dağıtılan sıkıştırılmış bir jQuery 1.7 dosyası. Tablo dosyayı karşılık gelen
lisans bilgisi ve tam kaynak koduna bir bağlantıyla listeliyor:</p>

<pre class="emph-box"><code>&lt;table id=&quot;jslicense-labels1&quot;&gt;

&lt;tr&gt;
&lt;td&gt;&lt;a href=&quot;/js/jquery-1.7.min.js&quot;&gt;jquery-1.7.min.js&lt;/a&gt;&lt;/td&gt;

&lt;td&gt;&lt;a href=&quot;https://directory.fsf.org/wiki/License:Expat&quot;&gt;Expat&lt;/a&gt;&lt;/td&gt;

&lt;td&gt;&lt;a href=&quot;/js/jquery-1.7.tar.gz&quot;&gt;jquery-1.7.tar.gz&lt;/a&gt;&lt;/td&gt;
&lt;/tr&gt;

&lt;/table&gt;
</code></pre>

<p>Bu sayfa, sitenizin normal düzeni ve gezinti araçları da dahil olmak üzere
başka metin ve biçimlendirmeleri içerebilir, ancak tablo sayfada belirgin
bir şekilde gösterilmelidir.</p>

<h3>Etiketler sayfasına bağlantılar</h3>

<p>JavaScript kullanan her sayfada, yukarıda anlatılan etiketler sayfasına
işaret eden bir bağlantı koyun. Bu bağlantıyı
<code>rel=&quot;jslicense&quot;</code> ile işaretleyin, böylece otomatik
araçlar onu bulabilsin. Örneğin, nihai bağlantınız şöyle olabilir:</p>

<pre class="emph-box"><code>&lt;a href=&quot;/about/javascript&quot; rel=&quot;jslicense&quot;&gt;JavaScript lisans bilgisi&lt;/a&gt;
</code></pre>

<p>Bu bağlantı küçük olabilir ama sitenizi ziyaret eden insanlar tarafında
kolayca görülebilmelidir.</p>

<h3>Notlar</h3>

<p>Bunları yapmanız durumunda GNU Genel Kamu Lisansı gibi GNU yazılım
lisanslarının ilgili koşullarına uymuş olacaksınız. Ayrıca bunlar diğer pek
çok özgür yazılım lisansıyla uyumlu olmanız için de yetmelidir, ancak
kesinlikle tümüyle uyumlu olacaklardır diyemeyiz. Her zamanki gibi, dağıtım
için kullandığınız her özgür yazılım lisansının koşullarını anladığınızdan
ve kavradığınızdan emin olun.</p>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.tr.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>Lütfen FSF ve GNU ile ilgili sorularınızı <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a> adresine iletin. FSF ile
iletişim kurmanın <a href="/contact/">başka yolları</a> da vardır. Lütfen
çalışmayan bağlantıları ve başka düzeltmeleri veya önerilerinizi <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a> adresine
gönderin.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Çevirilerimizde bulmuş olabileceğiniz hataları, aklınızdaki soru ve
önerilerinizi lütfen <a
href="mailto:web-translators@gnu.org">bize&nbsp;bildirin</a>.</p><p>Bu
yazının çeviri düzenlemesi ve sunuşu ile ilgili bilgi için lütfen <a
href="/server/standards/README.translations.html">Çeviriler BENİOKU</a>
sayfasına bakın. Bu sayfanın ve diğer tüm sayfaların Türkçe çevirileri
gönüllüler tarafından yapılmaktadır; Türkçe niteliği yüksek bir <a
href="/home.html">www.gnu.org</a> için bize yardımcı olmak istiyorsanız, <a
href="https://savannah.gnu.org/projects/www-tr">çalışma&nbsp;sayfamızı</a>
ziyaret edebilirsiniz.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 2012, 2015, 2022, 2024 Free Software Foundation, Inc.</p>

<p>Bu sayfa <a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.tr">Creative
Commons Alıntı-Türetilemez 4.0 Uluslararası Lisansı</a> altında
lisanslanmıştır.</p>

<!--#include virtual="/server/bottom-notes.tr.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
<p><strong>Çeviriye katkıda bulunanlar:</strong></p>
<ul>
<li>T. E. Kalaycı, 2021.</li>
</ul></div>

<p class="unprintable"><!-- timestamp start -->
Son Güncelleme:

$Date: 2024/10/27 07:30:36 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
