<!--#set var="ENGLISH_PAGE" value="/licenses/lgpl-java.en.html" -->

<!--#include virtual="/server/header.zh-cn.html" -->
<!-- Parent-Version: 1.96 -->
<!-- This page is derived from /server/standards/boilerplate.html -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>LGPL 和 Java - GNU 工程 - 自由软件基金会</title>

<!--#include virtual="/licenses/po/lgpl-java.translist" -->
<!--#include virtual="/server/banner.zh-cn.html" -->
<div class="article reduced-width">
<h2>LGPL 和 Java</h2>

<address class="byline"><a href="mailto:licensing@fsf.org">David Turner</a> 著</address>

<div class="infobox">
<p>本文撰写于 2004 年 11 月，当时 <a
href="/licenses/old-licenses/lgpl-2.1.html">LGPLv2.1</a> 是最新的许可证版本。随后，<a
href="/licenses/lgpl-3.0.html">LGPLv3</a> 发布。本文的主要观点对 LGPLv3
来说也是正确的，但是其中一些细节，诸如章节号等，有些变化。</p>
</div>
<hr class="thin" />

<p>FSF 一直以来的立场都是如果把应用和库动态的连接到一起，就构成了一个由库代码和应用代码共同创建的单一衍生作品。GPL
许可证要求所有衍生作品都要作为一个整体遵循 GPL 的条款，这个效果可以用 &ldquo;遗传&rdquo;
一词来描述。因此，如果一个应用连接到一个按照 GPL 发布的库，那么该应用也必须按照 GPL 授权。反之，按照 GNU
宽通用公共许可证（LGPL）授权的库可以被专有的应用连接。</p>

<p>在 2003 年 7 月，Slashdot 发表了一篇文章，声称我说 LGPL 对 Java 而言不是按照预想的方式执行的。该文章基于一篇对发给
licensing@gnu.org 的问题回复的错误理解之上，而且对 Slashdot
文章的多次澄清努力都未能奏效。此后，我收到了关于此文的众多疑问，有发到 licensing@gnu.org 的，也有发到我的私人邮箱的。</p>

<p>FSF 的立场始终如一：LGPL 对所有已知编程语言都一样，包括 Java。连接 LGPL 库的应用不一定要按照 LGPL 授权。该应用只需遵循
LGPL 第 6 节中的要求：允许新的库版本连接到该应用；并且允许使用反向工程的方法来调试。</p>

<p>Java 程序的典型配置是应用用到的每个库都以一个独立的 JAR（Java Archive）文件来分发。应用使用 Java 的
&ldquo;import&rdquo;
机制来访问库中的类。当应用编译之后，系统根据库的签名来创建链接。那么应用一般来说就是库的一个衍生作品。因此，库的版权所有者必须授权该作品的发布。LGPL
允许这样的发布。</p>

<p>如果你发布的 Java 应用要导入 LGPL 库，那么它很容易符合 LGPL
许可证的要求。你应用的许可证需要允许用户修改该库，并且允许通过对你的代码进行反向工程来调试这些修改。这并不意味着你需要提供源代码或你应用的内部详解。你不必担心这些&mdash;&mdash;修改库的人负责让这一切能够正常工作。</p>

<p>当你和应用一起发布库（或者单独发布库）时，你需要包含库的源代码。但是如果你的应用需要用户自己去获取库，那么你就不需要提供库的源代码。</p>

<p>从 LGPL 的角度来看，Java 和 C 的区别只在于 Java 是一种面向对象的语言，它支持继承。LGPL
对继承并没有特殊的要求，因为没有必要。继承创造衍生作品的方式和传统连接是一样的，并且 LGPL 允许此类衍生作品的方式和常规函数调用也是一样的。</p>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.zh-cn.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>请将有关自由软件基金会(FSF) &amp; GNU的一般性问题发送到<a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>。也可以通过<a
href="/contact/">其他联系方法</a>联系自由软件基金会(FSF)。有关失效链接或其他错误和建议，请发送邮件到<a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>。</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
请参考 <a href="/server/standards/README.translations.html">翻译说明</a>
了解有关协调和提交文章翻译的信息。</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 2004, 2013, 2014, 2021 Free Software Foundation, Inc.</p>

<p>本页面使用 <a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/">Creative Commons
Attribution-NoDerivatives 4.0 International License</a> 授权。</p>

<!--#include virtual="/server/bottom-notes.zh-cn.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
<b>翻译团队</b>：<a rel="team"
href="https://savannah.gnu.org/projects/www-zh-cn/">&lt;CTT&gt;</a>，2019，2021。</div>

<p class="unprintable"><!-- timestamp start -->
最后更新：

$Date: 2021/12/25 21:34:18 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
