<!--#set var="ENGLISH_PAGE" value="/licenses/lgpl-3.0.en.html" -->

<!--#include virtual="/server/header.ja.html" -->
<!-- Parent-Version: 1.98 -->
<!-- This page is derived from /server/standards/boilerplate.html -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>GNU劣等一般公衆ライセンス v3.0 - GNUプロジェクト - フリーソフトウェアファウンデーション</title>
<style type="text/css" media="screen"><!--
#content .button { margin: 2em 1.5em; }
@media (max-width:30em) { #content img.imgright { display: none; }}
-->
</style>
<link rel="alternate" type="application/rdf+xml"
      href="/licenses/lgpl-3.0.rdf" />

<!--#include virtual="/licenses/po/lgpl-3.0.translist" -->
<!--#include virtual="/server/banner.ja.html" -->
<div class="article reduced-width">
<h2>GNU劣等一般公衆ライセンス</h2>

<img class="imgright" src="/graphics/lgplv3-147x51.png" alt="[LGPLv3ロゴ]" />
<p class="button"><b><a href="#license-text">ライセンス本文へ飛ぶ</a></b></p>

<ul>
  <li><a href="/licenses/why-not-lgpl.html">あなたの次回のライブラリには劣等GPLを使うべきではない理由</a></li>
  <li><a href="/licenses/gpl-faq.html">GNUライセンスに関してよく聞かれる質問</a></li>
  <li><a href="/licenses/gpl-howto.html">GNUライセンスをあなた自身のソフトウェアに使う方法</a></li>
  <li><a href="/licenses/translations.html">LGPLの翻訳</a></li>
  <li>そのほかのフォーマットでのGNU LGPL: <a href="/licenses/lgpl-3.0.txt">プレイン・テキスト</a>, <a
href="/licenses/lgpl-3.0.dbk">Docbook</a>, <a
href="/licenses/lgpl-3.0-standalone.html">スタンドアローンHTML</a>, <a
href="/licenses/lgpl-3.0.tex">LaTeX</a>, <a
href="/licenses/lgpl-3.0.texi">Texinfo</a>, <a
href="/licenses/lgpl-3.0.md">Markdown</a>, <a
href="/licenses//lgpl-3.0.odt">ODF</a>, <a
href="/licenses//lgpl-3.0.rtf">RTF</a>, <a
href="/licenses/lgpl+gpl-3.0.txt">LGPL+GPL</a></li>
  <li>あなたのプロジェクトに使える<a href="/graphics/license-logos.html">LGPLv3ロゴ</a></li>
  <li><a href="/licenses/old-licenses/old-licenses.html#LGPL">GNU LGPLの古いバージョン</a></li>
  <li><a href="/licenses/gpl-violation.html">もしLGPL違反の可能性をみつけたらどうしたらよいか</a></li>
</ul>

<p>このライセンスは<a
href="/licenses/gpl-3.0.html">GNU一般公衆ライセンスのバージョン3</a>に追加の許可を加えたものです。このライセンスのもとであなた自身のソフトウェアをリリースする方法については、こちらのページで<a
href="/licenses/gpl-howto.html">手順</a>をご覧ください。</p>

<hr class="thin" />

<!-- The license text is in English and appears broken in RTL as
     Arabic, Farsi, etc.  Explicitly set the direction to override the
     one defined in the translation. -->
<div id="license-text" dir="ltr">

<!--#include virtual="/licenses/lgpl-3.0-body.include" -->
</div>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.ja.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>FSFおよびGNUに関する問い合わせは<a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>までお願いします(英語)。FSFへの連絡は<a
href="/contact/">他の方法</a>もあります。リンク切れや他の修正、提案は<a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>までお送りください。</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
正確で良い品質の翻訳を提供するよう努力していますが、不完全な場合もあるかと思います。翻訳に関するコメントと提案は、<a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>におねがいします。</p><p>わたしたちのウェブページの翻訳の調整と貢献については、<a
href="/server/standards/README.translations.html">翻訳 README</a>をご覧ください。</p>
</div>

<p>著作権表示。</p>

<p>
このライセンスの、そのままの複製および配布を許可するが、変更は認めない。
</p>

<!--#include virtual="/server/bottom-notes.ja.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
 </div>

<p class="unprintable"><!-- timestamp start -->
最終更新:

$Date: 2024/12/31 12:31:18 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
