<!--#set var="PO_FILE"
 value='<a href="/licenses/po/lgpl-3.0.zh-tw.po">
 https://www.gnu.org/licenses/po/lgpl-3.0.zh-tw.po</a>'
 --><!--#set var="ORIGINAL_FILE" value="/licenses/lgpl-3.0.html"
 --><!--#set var="DIFF_FILE" value="/licenses/po/lgpl-3.0.zh-tw-diff.html"
 --><!--#set var="OUTDATED_SINCE" value="2021-07-27" -->

<!--#include virtual="/server/header.zh-tw.html" -->
<!-- Parent-Version: 1.79 -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>GNU 較寬鬆公共授權條款 v3.0 - GNU 專案 - 自由軟體基金會</title>
<link rel="alternate" type="application/rdf+xml"
      href="/licenses/lgpl-3.0.rdf" />

<!--#include virtual="/licenses/po/lgpl-3.0.translist" -->
<!--#include virtual="/server/banner.zh-tw.html" -->
<!--#include virtual="/server/outdated.zh-tw.html" -->
<h2>GNU 較寬鬆公共授權條款</h2>

<img class="imgright" src="/graphics/lgplv3-147x51.png" alt="[LGPLv3 標誌]" />

<ul>
  <li><a href="/licenses/why-not-lgpl.html">為什麼不應該在你的下一個函式庫使用 GNU 較寬鬆公共授權條款</a></li>
  <li><a href="/licenses/gpl-faq.html">GNU 授權條款常見問題</a></li>
  <li><a href="/licenses/gpl-howto.html">如何在你的軟體中使用 GNU 授權條款</a></li>
  <li><a href="/licenses/translations.html">LGPL 的翻譯版本</a></li>
  <li>其他格式的 GNU LGPL：<a href="/licenses/lgpl-3.0.txt">純文字</a>、<a
href="/licenses/lgpl-3.0.dbk">Docbook</a>、<a
href="/licenses/lgpl-3.0-standalone.html">獨立的 HTML</a>、<a
href="/licenses/lgpl-3.0.tex">LaTeX</a>、<a
href="/licenses/lgpl-3.0.texi">Texinfo</a>、<a
href="/licenses/lgpl-3.0.md">Markdown</a>、<a
href="/licenses//lgpl-3.0.odt">ODF</a>、<a
href="/licenses//lgpl-3.0.rtf">RTF</a></li>
  <li>可與您專案一同使用的 <a href="/graphics/license-logos.html">LGPLv3 標誌</a></li>
  <li><a href="/licenses/old-licenses/old-licenses.html#LGPL">舊版的 GNU LGPL</a></li>
  <li><a href="/licenses/gpl-violation.html">當您發現可能有人違反 LGPL 時，您該怎麼做</a></li>
</ul>

<p>此條款是從 <a href="/licenses/gpl-3.0.html">GNU 通用公眾授權條款第三版</a>
再新增一些條款所衍生而來。欲獲得更多如何在此條款下發佈軟體的相關資訊，請參見<a
href="/licenses/gpl-howto.html">說明頁面</a>。</p>

<hr style="clear: both;" />

<!-- The license text is in English and appears broken in RTL as
     Arabic, Farsi, etc.  Explicitly set the direction to override the
     one defined in the translation. -->
<div dir="ltr">

<!--#include virtual="/licenses/lgpl-3.0-body.include" -->
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.zh-tw.html" -->
<div id="footer">
<div class="unprintable">

<p>請來信到 <a href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a> 詢問有關自由軟體基金會（FSF）和
GNU 的一般問題；或者<a href="/contact/">以其他方式</a>聯絡自由軟體基金會。至於損毀的連結及其他修正和建議，可以將之寄給 <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>。</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and submitting translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
我們努力盡所能提供貼切、品質良善的翻譯。然而，我們無法十全十美，還請將你的意見評述與一般建議寄給 <a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a></p><p>請參照
<a href="/server/standards/README.translations.html">翻譯讀我 README</a>
來瞭解協調和提交我們的網頁翻譯相關事宜。</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>以上為版權聲明。</p>

<p>
本文允許在不變更文件內容的前提下刊登在任何型態的媒體中，但需保留此註記。
</p>

<!--#include virtual="/server/bottom-notes.zh-tw.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
<b>翻譯</b>：CSY54 <a href="mailto:csy.cs09 (at) nctu (dot) edu (dot)
tw">&lt;s8321414 (at) gmail (dot) com&gt;</a>, 2021.
<b>校對</b>：黃柏諺 <a href="mailto:s8321414 (at) gmail (dot) com">&lt;s8321414
(at) gmail (dot) com&gt;</a>, 2021.</div>

<p class="unprintable"><!-- timestamp start -->
更新時間︰

$Date: 2021/10/26 07:01:33 $

<!-- timestamp end -->
</p>
</div>
</div>
</body>
</html>
