<!--#set var="ENGLISH_PAGE" value="/licenses/lgpl-java.en.html" -->

<!--#include virtual="/server/header.tr.html" -->
<!-- Parent-Version: 1.96 -->
<!-- This page is derived from /server/standards/boilerplate.html -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>LGPL ve Java - GNU Projesi - Özgür Yazılım Vakfı</title>

<!--#include virtual="/licenses/po/lgpl-java.translist" -->
<!--#include virtual="/server/banner.tr.html" -->
<div class="article reduced-width">
<h2>LGPL ve Java</h2>

<address class="byline">yazan <a href="mailto:licensing@fsf.org">David Turner</a></address>

<div class="infobox">
<p>Bu yazı, <a href="/licenses/old-licenses/lgpl-2.1.html">LGPLv2.1</a>'in
lisansın en güncel sürümü olduğu zaman, Kasım 2004'te yazıldı. O tarihten
sonra <a href="/licenses/lgpl-3.0.html">LGPLv3</a> yayınlandı. Bu yazının
LGPLv3 hakkındaki ana fikri doğruluğunu korusa da, bazı ayrıntılar, örneğin
bölüm numaraları, değişti.</p>
</div>
<hr class="thin" />

<p>Her zaman FSF'nin görüşü, uygulamaların, kütüphanelere dinamik olarak
bağlanmasının hem kütüphane hem de uygulama kodundan türetilmiş tek bir
çalışma ürettiği şeklindeydi. GPL tüm bu türetilmiş çalışmaların bir bütün
olarak GPL altında lisanslanmasını gerektirir, &ldquo;kalıtsal&rdquo; olarak
betimlenebilecek bir etki. Bu nedenle, eğer bir uygulama GPL altında
lisanslı bir kütüphaneye bağlanırsa, uygulamanın da GPL altında
lisanslanması gerekir. Buna karşın, GNU Kısıtlı Genel Kamu Lisansı (LGPL)
altındaki kütüphaneler, özel mülk uygulamalara bağlanabilirler.</p>

<p>2003 yılı Temmuz ayında Slashdot'ta yayınlanan bir yazıda, Java örneğinde
LGPL'nin istendiği şekilde işlemediği şeklinde bir savım olduğunu iddia
etti. Bu yazı, licensing@gnu.org'a gönderilen bir soruya yanıtın yanlış
anlaşılmasından kaynaklanıyor ve Slashdot yazısındaki sorunları açıklamaya
yönelik birçok çaba kabul edilmedi. O zamandan beri yazı hakkında, hem
licensing@gnu.org hem de kişisel e-postam aracılığıyla birçok soru aldım.</p>

<p>Başından sonuna kadar FSF'nin konumu sabit kalmıştır: LGPL, Java da dahil
olmak üzere tüm bilinen programlama dilleriyle istendiği şekilde
işliyor. LGPL kütüphanelerine bağlanan uygulamaların LGPL altında
lisanslanması gerekmiyor. Uygulamalar sadece LGPL'nin 6. bölümündeki
gereksinimleri izlemelidir: kütüphanenin yeni sürümlerinin uygulamalara
bağlanmasına izin verin; ve buna ilişkin hata ayıklama için ters
mühendisliğe izin verin.</p>

<p>Java'ya özgü düzenleme, bir uygulamanın kullandığı her kütüphanenin ayrı bir
JAR (Java Arşiv) dosyası olarak dağıtılmasıdır. Uygulamalar, bu
kütüphanelerden sınıflara erişmek için Java'nın &ldquo;import&rdquo;
işlevselliğini kullanırlar. Uygulama derlendiğinde, fonksiyon imzaları
kütüphaneyle karşılaştırılır, bir bağlantı oluşturulur. Uygulama, o halde,
genellikle kütüphanenin türetilmiş bir çalışmasıdır. Bu yüzden, kütüphanenin
telif hakkı sahibi çalışmanın dağıtımına yetki vermelidir. LGPL bu dağıtıma
izin verir.</p>

<p>Eğer LGPL kütüphaneleri içe aktaran bir Java uygulaması dağıtıyorsanız, LGPL
lisansına uymak kolaydır. Uygulamanızın lisansı, kullanıcıların kütüphaneyi
değiştirmesine ve bu değişikliklerin hata ayıklaması için kodunuzun ters
mühendisliğine izin vermelidir. Bu, uygulamanızın kaynak kodunu veya
herhangi bir içsel ayrıntısını sağlamanız gerektiği anlamına
gelmiyor. Elbette, kullanıcıların kütüphanede yaptığı bazı değişiklikler
arayüzü bozabilir, kütüphanenizin uygulamanızla çalışmasını olanaksız
kılabilir. Buna ilişkin kaygılanmanıza gerek yok, kütüphaneyi değiştiren
kişiler çalışmasını sağlamaktan da sorumludur.</p>

<p>Kütüphaneyi uygulamanızla (veya tek başına) dağıttığınızda, kütüphanenin
kaynak kodunu da eklemelisiniz. Ancak uygulamanız kullanıcıların kütüphaneyi
kendi başlarına almasını gerektiriyorsa, kütüphanenin kaynak kodunu
sağlamanıza gerek yok.</p>

<p>LGPL'nin bakış açısından Java ve C arasındaki tek fark Java'nın, kalıtımı
destekleyen, nesne yönelimli bir programlama dili olmasıdır. LGPL,
gereksinim duymadığı için, kalıtıma özel şartlar içermez. Kalıtım,
geleneksel bağlamayla aynı şekilde türetilmiş çalışmalar oluşturur ve LGPL
bu türdeki türetilmiş çalışmalara, olağan fonksiyon çağrılarına izin verdiği
şekilde izin verir.</p>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.tr.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>Lütfen FSF ve GNU ile ilgili sorularınızı <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a> adresine iletin. FSF ile
iletişim kurmanın <a href="/contact/">başka yolları</a> da vardır. Lütfen
çalışmayan bağlantıları ve başka düzeltmeleri veya önerilerinizi <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a> adresine
gönderin.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Çevirilerimizde bulmuş olabileceğiniz hataları, aklınızdaki soru ve
önerilerinizi lütfen <a
href="mailto:web-translators@gnu.org">bize&nbsp;bildirin</a>.</p><p>Bu
yazının çeviri düzenlemesi ve sunuşu ile ilgili bilgi için lütfen <a
href="/server/standards/README.translations.html">Çeviriler BENİOKU</a>
sayfasına bakın. Bu sayfanın ve diğer tüm sayfaların Türkçe çevirileri
gönüllüler tarafından yapılmaktadır; Türkçe niteliği yüksek bir <a
href="/home.html">www.gnu.org</a> için bize yardımcı olmak istiyorsanız, <a
href="https://savannah.gnu.org/projects/www-tr">çalışma&nbsp;sayfamızı</a>
ziyaret edebilirsiniz.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 2004, 2013, 2014, 2021 Free Software Foundation, Inc.</p>

<p>Bu sayfa <a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.tr">Creative
Commons Alıntı-Türetilemez 4.0 Uluslararası Lisansı</a> altında
lisanslanmıştır.</p>

<!--#include virtual="/server/bottom-notes.tr.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
<p><strong>Çeviriye katkıda bulunanlar:</strong></p>
<ul>
<li>T. E. Kalaycı, 2021.</li>
</ul></div>

<p class="unprintable"><!-- timestamp start -->
Son Güncelleme:

$Date: 2021/12/25 21:34:18 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
