<!--#set var="ENGLISH_PAGE" value="/licenses/lgpl-java.en.html" -->

<!--#include virtual="/server/header.fr.html" -->
<!-- Parent-Version: 1.96 -->
<!-- This page is derived from /server/standards/boilerplate.html -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>La LGPL et Java - Projet GNU - Free Software Foundation</title>

<!--#include virtual="/licenses/po/lgpl-java.translist" -->
<!--#include virtual="/server/banner.fr.html" -->
<div class="article reduced-width">
<h2>La LGPL et Java</h2>

<address class="byline">par <a href="mailto:licensing@fsf.org">David Turner</a></address>

<div class="infobox">
<p>Cet article a été écrit en novembre 2004, quand la <a
href="/licenses/old-licenses/lgpl-2.1.html">LGPLv2.1</a> était la version la
plus récente de la licence. Depuis, la <a
href="/licenses/lgpl-3.0.html">LGPLv3</a> a été publiée. Les points
principaux de cet article demeurent vrais avec la LGPLv3, mais certains
détails, comme les numéros de section, ont changé.</p>
</div>
<hr class="thin" />

<p>La position de la FSF a toujours été que la liaison dynamique d'applications
à des bibliothèques crée une œuvre unique dérivée à la fois du code de la
bibliothèque et de celui de l'application. La GPL exige que toutes les
œuvres dérivées soient couvertes par la GPL dans leur intégralité, un effet
qui peut être décrit comme « héréditaire ». Donc, si une application est
liée à une bibliothèque sous GPL, l'application doit être aussi sous GPL. En
revanche, des bibliothèques sous licence publique générale GNU amoindrie
(<abbr title="Lesser General Public License">LGPL</abbr>) peuvent être liées
à des applications privatrices.<a id="TransNote1-rev"
href="#TransNote1"><sup>1</sup></a></p>

<p>En juillet 2003, <cite>Slashdot</cite> a publié un article déclarant que,
selon mes affirmations, la LGPL ne fonctionnait pas comme prévu dans le cas
de Java. Cet article était basé sur une mauvaise interprétation de la
réponse à une question envoyée à licensing@gnu.org, et plusieurs tentatives
que j'ai faites pour clarifier le problème n'ont pas abouti. J'ai reçu
depuis de nombreuses questions sur cet article, aussi bien sur
licensing@gnu.org qu'à mon adresse personnelle.</p>

<p>La position de la FSF n'a jamais varié : la LGPL fonctionne comme prévu avec
tous les langages de programmation connus, y compris Java. Les applications
qui sont liées à des bibliothèques LGPL n'ont pas besoin d'être publiées
sous la même licence. Les seules obligations auxquelles elles doivent
satisfaire sont celles de la section 6 de la LGPL : autoriser la liaison de
l'application avec de nouvelles versions de la bibliothèque, et permettre la
rétroingénierie pour la déboguer.</p>

<p>Typiquement, chaque bibliothèque Java utilisée par une application est
distribuée sous forme d'un fichier JAR séparé (archive Java). Les
applications utilisent la fonctionnalité « import » de Java pour accéder aux
classes de ces bibliothèques. Quand l'application est compilée, les
signatures de fonction sont vérifiées par rapport à la bibliothèque, créant
un lien. L'application est alors généralement une œuvre dérivée de la
bibliothèque. Donc, le détenteur du copyright sur la bibliothèque doit
autoriser la distribution de l'œuvre. La LGPL permet cette distribution.</p>

<p>Si vous distribuez une application Java qui importe des bibliothèques sous
LGPL, il est facile de s'y conformer. La licence de votre application doit
autoriser les utilisateurs à modifier la bibliothèque et à faire de la
rétroingénierie sur votre code pour déboguer ces modifications. Cela ne
signifie pas que vous devez fournir le code source ou des détails sur le
fonctionnement interne de votre application. Bien sûr, certains changements
que peuvent faire les utilisateurs pourraient casser l'interface, rendant la
bibliothèque inutilisable avec votre application. Vous n'avez pas à vous en
inquiéter (les personnes qui modifient la bibliothèque sont responsables de
son fonctionnement).</p>

<p>Quand vous distribuez la bibliothèque avec votre application (ou
séparément), vous devez inclure le code source de la bibliothèque. Mais si
votre application nécessite que les utilisateurs obtiennent la bibliothèque
par leurs propres moyens, vous n'avez pas besoin d'en fournir le code
source.</p>

<p>La seule différence entre Java et C, du point de vue de la LGPL, est que
Java est un langage orienté objet et gérant l'héritage. La LGPL ne contient
pas de clause spéciale pour l'héritage, car aucune n'est
nécessaire. L'héritage crée une œuvre dérivée de la même manière que la
liaison traditionnelle, et la LGPL permet ce type d'œuvre dérivée de la même
manière qu'elle permet les appels de fonction ordinaires.</p>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
<hr /><b>Note de traduction</b><ol>
<li><a id="TransNote1" href="#TransNote1-rev"
class="nounderline">&#8593;</a> 
Autre traduction de <i>proprietary</i> : propriétaire.</li></ol></div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.fr.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>Veuillez envoyer les requêtes concernant la FSF et GNU à &lt;<a
href="mailto:gnu@gnu.org">gnu@gnu.org</a>&gt;. Il existe aussi <a
href="/contact/">d'autres moyens de contacter</a> la FSF. Les liens
orphelins et autres corrections ou suggestions peuvent être signalés à
&lt;<a href="mailto:webmasters@gnu.org">webmasters@gnu.org</a>&gt;.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Merci d'adresser vos commentaires sur les pages en français à &lt;<a
href="mailto:trad-gnu@april.org">trad-gnu@april.org</a>&gt;, et sur les
traductions en général à &lt;<a
href="mailto:web-translators@gnu.org">web-translators@gnu.org</a>&gt;. Si
vous souhaitez y contribuer, vous trouverez dans le <a
href="/server/standards/README.translations.html">guide de traduction</a>
les infos nécessaires.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 2004, 2013, 2014 Free Software Foundation, Inc.</p>

<p>Cette page peut être utilisée suivant les conditions de la licence <a
rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.fr">Creative
Commons attribution, pas de modification, 4.0 internationale (CC BY-ND
4.0)</a>.</p>

<!--#include virtual="/server/bottom-notes.fr.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
Traduction : Cédric Corazza<br /> Révision : <a
href="mailto:trad-gnu@april.org">trad-gnu@april.org</a></div>

<p class="unprintable"><!-- timestamp start -->
Dernière mise à jour :

$Date: 2024/03/03 15:44:18 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
