<!--#set var="ENGLISH_PAGE" value="/licenses/licenses.en.html" -->

<!--#include virtual="/server/header.ru.html" -->
<!-- Parent-Version: 1.96 -->
<!-- This page is derived from /server/standards/boilerplate.html -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Лицензии - Проект GNU - Фонд свободного программного обеспечения</title>

<!--#include virtual="/licenses/po/licenses.translist" -->
<!--#include virtual="/server/banner.ru.html" -->
<h2>Лицензии</h2>
<div class="thin"></div>

<div class="summary">
<h3 class="no-display">Содержание</h3>
<ul>
  <li><a href="#Evaluation">Оценка лицензий</a></li>
  <li><a href="#CommonResources">Общие материалы по нашим лицензиям для
программ</a></li>
  <li><a href="#GPL">Стандартная общественная лицензия GNU</a></li>
  <li><a href="#LGPL">Меньшая стандартная общественная лицензия GNU</a></li>
  <li><a href="#AGPL">Стандартная общественная лицензия GNU Афферо</a></li>
  <li><a href="#FDL">Лицензия свободной документации GNU</a></li>
  <li><a href="#Exceptions">Исключения из лицензий GNU</a></li>
  <li><a href="#LicenseURLs">Адреса лицензий</a></li>
  <li><a href="#UnofficialTransl">Неофициальные переводы</a></li>
  <li><a href="#VerbatimCopying">Буквальное копирование и распространение</a></li>
  <li><a href="#FSLicenses">Лицензии свободных программ</a></li>
  <li><a href="#WhatIsCopyleft">Чтот такое авторское лево?</a></li>
  <li><a href="#OtherWorks">Лицензии для работ другого типа</a></li>
</ul>
<hr class="no-display" />
</div>

<p>
Опубликованные программы должны быть <a
href="/philosophy/free-sw.html">свободны</a>. Чтобы сделать их свободными,
вам нужно выпустить их под лицензией свободных программ. Мы обычно применяем
<a href="#GPL">Стандартную общественную лицензию GNU</a> (GNU GPL), указывая
версию&nbsp;3 или более позднюю, но время от времени мы пользуемся <a
href="/licenses/license-list.html#SoftwareLicenses"> другими лицензиями
свободных программ</a>. Для программ GNU мы применяем только лицензии,
совместимые с GNU GPL.
</p>

<p>
Документация для свободных программ должна быть <a
href="/philosophy/free-doc.html">свободной документацией</a>, чтобы люди
могли перераспространять и улучшать ее вместе с программами, которые она
описывает. Чтобы сделать документацию свободной, вам нужно выпустить ее под
лицензией свободной документации. Мы обычно применяем <a
href="#FDL">Лицензию свободной документации GNU</a> (GNU FDL), но время от
времени мы пользуемся <a
href="/licenses/license-list.html#DocumentationLicenses"> другими лицензиями
свободной документации</a>.
</p>

<p>Если вы начали новый проект и не уверены в том, какую лицензию выбрать, то в
статье <a href="/licenses/license-recommendations.html"> &ldquo;Как выбрать
лицензию для своей собственной работы&rdquo;</a> приведены наши подробные
рекомендации в виде простого руководства. Если вам нужен список для быстрой
справки, у нас есть страница, в которой названы <a
href="/licenses/recommended-copylefts.html"> рекомендуемые нами лицензии с
авторским левом</a>.</p>

<p>У нас есть также страница, на которой обсуждается <a
href="/licenses/bsd.html"> проблема лицензии BSD</a>.</p>

<div style="width: 47em; max-width: 100%">
<h3 id="Evaluation">Оценка лицензий</h3>

<p>Если вы встретили лицензию, не упомянутую в нашем <a
href="/licenses/license-list.html"> списке лицензий</a>, вы можете попросить
нас определить, является ли она лицензией свободных программ. Пришлите,
пожалуйста, нам по электронной почте копию лицензии (вместе с URL, по
которому вы ее нашли) на адрес <a
href="mailto:licensing@fsf.org">licensing@fsf.org</a>. Наши эксперты
лицензирования в штате сотрудников и совете директоров рассмотрят ее. Если в
лицензии есть какие-то необычные условия, они могут привести к сложным
философским проблемам, так что мы не обещаем принять решение быстро.</p>

<h3 id="CommonResources">Общие материалы по нашим лицензиям для программ</h3>

<p>У нас есть некоторое количество материалов в помощь людям, желающим понять
наши лицензии и пользоваться ими:</p>

<ul>

  <li><a href="/licenses/gpl-faq.html">Вопросы и ответы о лицензиях GNU</a></li>
  <li><a href="/licenses/gpl-howto.html">Как применять лицензии GNU для ваших
собственных программ</a></li>
  <li><a href="/licenses/gpl-violation.html">Что делать, если вы видите нарушение
лицензии GNU</a></li>
  <li><a href="/licenses/license-compatibility.html">Совместимость лицензий и
перелицензирование</a></li>
  <li><a href="/licenses/license-list.html">Список лицензий свободных программ</a></li>
  <li><a href="/philosophy/university.html">Выпуск свободных программ при работе в
университете</a></li>
  <li><a href="/licenses/why-assign.html">Почему ФСПО собирает авторские права
соразработчиков</a></li>
  <li><a href="/graphics/license-logos.html">Эмблемы лицензий GNU</a> для
использования в вашем проекте</li>
  <li><a href="https://www.fsf.org/licensing"> Лаборатория лицензирования ФСПО</a></li>
  <li><a href="/licenses/license-list.html#LicensingEmailAddress">
&lt;licensing@fsf.org&gt;</a> для&nbsp;общей помощи по&nbsp;лицензированию
  </li>

</ul>

<h3 id="GPL">Стандартная общественная лицензия GNU</h3>

<p>
Стандартную общественную лицензию GNU часто сокращенно называют GNU GPL; она
применяется в большинстве программ GNU и более чем в половине всех свободных
пакетов программ. Самая последняя версия&nbsp;&mdash; версия&nbsp;3.
</p>

<ul>
  <li>Стандартная общественная лицензия GNU доступна в форматах: <a
href="/licenses/gpl.html">HTML</a>, <a href="/licenses/gpl.txt"> простой
текст</a>, <a href="/licenses/gpl.odt">ODF</a>, <a
href="/licenses/gpl.dbk">Docbook v4</a>, <a href="/licenses/gpl.xml">Docbook
v5</a>, <a href="/licenses/gpl.texi">Texinfo</a>, <a
href="/licenses/gpl.tex">LaTeX</a>, <a href="/licenses/gpl.md">Markdown</a>
и <a href="/licenses/gpl.rtf">RTF</a>. Эти документы не форматированы для
самостоятельной публикации, а предназначены для включения в другой документ.</li>
  <li><a href="/licenses/quick-guide-gplv3.html">Краткое руководство по GPLv3</a></li>
  <li><a href="/licenses/old-licenses/old-licenses.html#GPL">Старые версии GNU
GPL</a></li>
</ul>

<h3 id="LGPL">Меньшая стандартная общественная лицензия GNU</h3>

<p>
Меньшая стандартная общественная лицензия GNU применяется несколькими (но ни
в коем случае не всеми) библиотеками GNU. Самая последняя
версия&nbsp;&mdash; версия&nbsp;3.
</p>

<ul>
  <li>Меньшая стандартная общественная лицензия GNU доступна в форматах: <a
href="/licenses/lgpl.html">HTML</a>, <a href="/licenses/lgpl.txt">простой
текст</a>, <a href="/licenses/lgpl.dbk">Docbook</a>, <a
href="/licenses/lgpl.texi">Texinfo</a>, <a
href="/licenses/lgpl.md">Markdown</a>, <a href="/licenses/lgpl.odt">ODF</a>
и <a href="/licenses/lgpl.rtf">RTF</a>. Эти документы не форматированы для
самостоятельной публикации, а предназначены для включения в другой документ.</li>
  <li><a href="/licenses/why-not-lgpl.html">Почему вам не следует применять
Меньшую GPL для своей следующей библиотеки</a></li>
  <li><a href="/licenses/old-licenses/old-licenses.html#LGPL">Старые версии GNU
LGPL</a></li>
</ul>

<h3 id="AGPL">Стандартная общественная лицензия GNU Афферо</h3>

<p>
Стандартная общественная лицензия GNU Афферо основана на GNU GPL, но в ней
есть дополнительное условие, чтобы позволить пользователям,
взаимодействующим с лицензируемой программой по сети, получить исходный
текст этой программы. Мы рекомендуем рассмотреть возможность применения GNU
AGPL для любой программы, которая обычно будет выполняться по
сети. Последняя версия&nbsp;&mdash; версия&nbsp;3.
</p>

<ul>
  <li>Стандартная общественная лицензия GNU Афферо доступна в форматах: <a
href="/licenses/agpl.html">HTML</a>, <a href="/licenses/agpl.txt">простой
текст</a>, <a href="/licenses/agpl.dbk">Docbook</a>, <a
href="/licenses/agpl.texi">Texinfo</a>, <a
href="/licenses/agpl.tex">LaTeX</a>, <a
href="/licenses/agpl.md">Markdown</a>, <a href="/licenses/agpl.odt">ODF</a>
и <a href="/licenses/agpl.rtf">RTF</a>. Эти документы не форматированы для
самостоятельной публикации, а предназначены для включения в другой документ.</li>
  <li><a href="/licenses/why-affero-gpl.html">Зачем нужна GPL Афферо</a></li>
</ul>

<h3 id="FDL">Лицензия свободной документации GNU</h3>

<p>
Лицензия свободной документации GNU&nbsp;&mdash; форма авторского лева,
предназначенная для применения к руководству, учебнику или другому
документу, чтобы гарантировать фактическую свободу каждого копировать и
перераспространять его, с изменениями или без них, коммерчески или
некоммерчески. Последняя версия&nbsp;&mdash; 1.3.
</p>

<ul>
  <li>Текст Лицензии свободной документации GNU доступен в форматах: <a
href="/licenses/fdl.html">HTML</a>, <a href="/licenses/fdl.txt">plain
text</a>, <a href="/licenses/fdl.xml">Docbook v4</a> и <a
href="/licenses/fdl-db5.xml">Docbook v5</a>, <a
href="/licenses/fdl.texi">Texinfo</a>, <a
href="/licenses/fdl.tex">LaTeX</a>, <a href="/licenses/fdl.md">Markdown</a>,
<a href="/licenses/fdl.odt">ODF</a> и <a
href="/licenses/fdl.rtf">RTF</a>. Эти документы не форматированы для
самостоятельной публикации, а предназначены для включения в другой документ.</li>
  <li><a href="/licenses/why-gfdl.html">Почему издателям следует применять GNU
FDL</a></li>
  <li><a href="/licenses/fdl.html#addendum">Как применять GNU FDL для своей
документации</a></li>
  <li><a href="/licenses/fdl-howto.html">Заметки по применению GNU FDL</a></li>
  <li><a href="/licenses/fdl-howto-opt.html">Как применять необязательные
возможности GNU FDL</a></li>
      <li><a href="/licenses/old-licenses/old-licenses.html#FDL"> Старые версии GNU
FDL</a></li>
</ul>

<h3 id="Exceptions">Исключения из лицензий GNU</h3>

<p>У некоторых программ GNU есть дополнительные разрешения или особые
исключения из определенных условий в одной из главных лицензий. Поскольку
некоторые из них часто применяются или вызывают множество вопросов сами по
себе, мы начали собирать их на нашей <a href="/licenses/exceptions.html">
странице исключений</a>.</p>

<h3 id="LicenseURLs">URL лицензий</h3>

<p>При ссылке на наши лицензии лучше всего, как правило, ссылаться на последнюю
версию; исходя из этого, в стандартных URL, таких, как
<code>https://www.gnu.org/licenses/gpl.html</code>, номер версии
отсутствует. Однако время от времени вам может понадобиться сослаться на
конкретную версию данной лицензии. В этих ситуациях можно воспользоваться
следующими ссылками [<a href="#urlskip">пропустить ссылки</a>]:</p>

<dl>
<dt>Стандартная общественная лицензия GNU (GPL)</dt>

<!-- Please keep these links absolute.  I'm depending on that for the
     XSLT to generate pages on fsf.org.  Thanks. -brett -->
<dd><a href="http://www.gnu.org/licenses/gpl-3.0.html">GPLv3</a>, <a
href="http://www.gnu.org/licenses/gpl-2.0.html">GPLv2</a>, <a
href="http://www.gnu.org/licenses/gpl-1.0.html">GPLv1</a></dd>

<dt>Меньшая стандартная лицензия GNU (LGPL)</dt>
<dd><a href="/licenses/lgpl-3.0.html">LGPLv3</a>, <a
href="/licenses/lgpl-2.1.html">LGPLv2.1</a></dd>

<dt>Стандартная общественная лицензия GNU Афферо (AGPL)</dt>
<dd><a href="/licenses/agpl-3.0.html">GNU AGPLv3</a> (<a
href="https://web.archive.org/web/20190826200024/http://www.affero.org/oagpl.html">Стандартная
общественная лицензия Афферо версии&nbsp;1</a>&nbsp; не является лицензией
GNU, но она составлена в целях, весьма сходных с целями GNU AGPL.)</dd>

<dt>Лицензия свободной документации GNU (FDL)</dt>
<dd><a href="/licenses/fdl-1.3.html">FDLv1.3</a>, <a
href="/licenses/fdl-1.2.html">FDLv1.2</a>, <a
href="/licenses/fdl-1.1.html">FDLv1.1</a></dd>
</dl>

<p id="urlskip">Стабильные ссылки на каждую лицензию в альтернативных форматах имеются на
соответствующих страницах этих лицензий. Не каждая версия каждой лицензии
доступна в каждом формате. Если вам нужна лицензия в недостающем формате, <a
href="mailto:licensing@gnu.org">напишите нам</a>, пожалуйста.</p>

<p>См. также <a href="/licenses/old-licenses/">страницу старых лицензий</a>.</p>


<h3 id="UnofficialTransl">Неофициальные переводы</h3>

<p>
В соответствии с законом, действующие условия распространения программ GNU и
других программ, применяющих лицензии GNU, определяются в оригинальной
(английской) версии этих лицензий. Но чтобы помощь людям лучше понять
лицензии, мы даем другим разрешение на публикацию переводов на другие языки
при условии, что они следуют нашим нормам для неофициальных переводов.
</p>

<p>
ФСПО не принимает переводы лицензий как официально действительные. Причина
этого заключается в том, что их проверка была бы трудной и дорогостоящей
(потребовала бы помощи двуязычных юристов из других стран). Хуже того, если
бы случайно закралась ошибка, результаты были бы катастрофичны для всего
сообщества свободных программ. До тех пор, пока переводы неофициальны, они
не могут причинить никакого юридического вреда.</p>

<p>Чтобы подчеркнуть тот факт, что эти переводы не имеют официальной силы, мы
не публикуем переводов. Чтобы ясно показать это, мы не размещаем их на
gnu.org и других сайтах GNU и ФСПО; мы только ссылаемся на них.</p>

<ul>
  <li>
    <a href="/licenses/translations.html">Список неофициальных переводов</a>
  </li>
  <li><a href="/licenses/translations.html#rules">Как сделать неофициальный
перевод</a></li>
</ul>

<h3 id="VerbatimCopying">Буквальное копирование и распространение</h3>

<p>В настоящее время обычными условиями распространения страниц сайта GNU
является <a
href="https://creativecommons.org/licenses/by-nd/4.0/deed.ru">лицензия
Creative Commons Attribution-NoDerivs (<em>Атрибуция&nbsp;&mdash; Без
производных произведений</em>) 4.0 Всемирная</a>. Раньше ими было (а у
некоторых страниц остается до сих пор):</p>

<blockquote><p>Буквальное копирование и распространение всей этой статьи в целом разрешено
по всему миру безвозмездно на любом носителе при условии, что это
уведомление сохраняется.</p></blockquote>

<p>Пожалуйста, обратите внимание на следующее замечание Эбена Моглена об этой
&ldquo;буквальной лицензии&rdquo;:</p>

<blockquote><p>
&ldquo;Наше намерение при пользовании выражением &lsquo;буквальное
копирование на любом носителе&rsquo; состоит не в том, чтобы требовать
воспроизведения обрамления страниц или других особенностей
форматирования. Однако требуется воспроизводить ссылки как на носителях с
интерактивными ссылками, так и на носителях без них (в виде примечаний или
URL, напечатанных в какой-то другой форме, в случае формата, отличного от
HTML)&rdquo;.
</p></blockquote>

<h3 id="FSLicenses">Список лицензий свободных программ</h3>

<ul>
  <li>
    <a href="/licenses/license-list.html">Список лицензий свободных программ</a>

<p> Если вы задумались над написанием новой лицензии, свяжитесь, пожалуйста, с
ФСПО, написав по адресу: <a href="mailto:licensing@fsf.org">
&lt;licensing@fsf.org&gt;</a>. Умножение числа разных лицензий свободных
программ означает, что пользователям придется выполнять больше работы, чтобы
понять лицензии; мы, возможно, сумеем помочь вам найти существующую лицензию
свободных программ, отвечающую вашим потребностям.
</p>

<p>
Если это невозможно и вам действительно нужна новая лицензия, то
с&nbsp;нашей помощью вы сможете гарантировать, что лицензия будет
действительно лицензией свободных программ, и избежать разного рода
практических проблем.
</p>

  </li>
 </ul>


<h3 id="WhatIsCopyleft">Что такое авторское лево?</h3>

<p>
<a href="/licenses/copyleft.html"><em>Авторское лево</em></a>&nbsp;&mdash;
общий метод сделать программу свободной и потребовать, чтобы все измененные
и расширенные версии этой программы также были свободны.
</p>

<p>
Простейший способ сделать программу свободной&nbsp;&mdash; это объявить ее
<a href="/philosophy/categories.html#PublicDomainSoftware"> общественным
достоянием</a>, вне авторского права. Это позволяет другим распространять
программу со своими улучшениями, если они того желают. Но это позволяет
также людям, не желающим сотрудничать, обратить программу в <a
href="/philosophy/categories.html#ProprietarySoftware"> несвободную</a>. Они
могут внести изменения, большие или малые, и распространять результат как
несвободный продукт. У получающих программу в такой измененной форме нет
свободы, которую им изначально давал автор&nbsp;&mdash; она похищена
посредником.
</p>

<p>
Цель <a href="/gnu/thegnuproject.html">проекта GNU</a>&nbsp;&mdash; дать
<em>всем</em> пользователям свободу распространять и модифицировать
программы GNU. Если бы посредник мог отбирать свободу, у нас, возможно, было
бы много пользователей, но у этих пользователей не было бы свободы. Поэтому
вместо того, чтобы поместить GNU в общественное достояние, мы применяем для
нее авторское лево. Оно требует, чтобы каждый, кто распространяет программу,
как с&nbsp;изменениями, так и без них, передавал право копировать и
модифицировать ее в&nbsp;дальнейшем. Авторское лево гарантирует, что у
каждого пользователя есть свобода.
</p>

<p>
Авторское лево также создает <a href="/philosophy/pragmatic.html">
стимул</a> для других программистов дополнять свободные программы. Такие
важные свободные программы, как компилятор GNU C++, существуют только по
этой причине.
</p>

<p>
Авторское лево также помогает программистам, желающим вносить <a
href="/software/software.html#develop"> улучшения</a> в&nbsp;<a
href="/philosophy/free-sw.html">свободные программы</a>, получить разрешение
делать это. Эти программисты нередко работают на компании либо университеты,
которые сделают почти все, чтобы заработать побольше денег. Программист
может хотеть передать обществу свои изменения в программе, а
наниматель&nbsp;&mdash; обратить изменения в несвободный программный
продукт.
</p>

<p>
Когда мы разъясняем нанимателю, что улучшенную версию по закону разрешено
распространять только как свободную программу, он обычно принимает решение
не выбрасывать ее, а выпустить как свободную программу.
</p>

<p>
Чтобы поместить программу под действие авторского лева, мы сперва заявляем
авторские права на нее; затем мы добавляем условия распространения, которые
служат юридическим средством предоставления каждому права на пользование,
распространение и модификацию текста программы, <em>а также любых
производных от нее программ</em>, но только если условия распространения
неизменны. Таким образом, исходный текст и эти свободы становятся по закону
неразделимы.
</p>

<p>
Разработчики несвободных программ пользуются авторским правом, чтобы лишить
пользователей их свободы; мы пользуемся авторским правом, чтобы
гарантировать их свободу. Вот почему мы употребляем термин &ldquo;авторское
лево&rdquo; в&nbsp;противоположность &ldquo;авторскому праву&rdquo;.
</p>

<p>
Авторское лево&nbsp;&mdash; абстрактная идея; есть много способов уточнить
детали. В рамках проекта GNU конкретные условия распространения, которые мы
применяем, содержатся в Стандартной общественной лицензии GNU, Малой
стандартной общественной лицензии GNU и Лицензии свободной документации GNU.
</p>

<p>
Соответствующая лицензия включается во многие руководства и в каждый
дистрибутив исходных текстов GNU.
</p>

<p>
GNU GPL составлена так, чтобы вы могли легко применять ее к своей
собственной программе, если вы&nbsp;&mdash; правообладатель. Для этого вам
не требуется изменять GNU GPL; нужно только добавить уведомления, должным
образом указывающие на GNU GPL, в свою программу. Пожалуйста, обратите
внимание, что вы должны пользоваться полным текстом GPL, если вы применяете
ее. Это единое целое, частичные копии не допускаются. (Точно так же, как для
LGPL, AGPL и FDL.)
</p>

<p>
Применение одних и тех же условий распространения для большого числа разных
программ облегчает копирование исходных текстов между разными
программами. Поскольку у них у всех одни и те же условия распространения, не
нужно думать о том, совместимы ли эти условия. В Меньшей GPL есть положение,
позволяющее вам изменить условия распространения на обычную GPL, так что вы
можете копировать исходные тексты в другую программу, распространяемую по
GPL.
</p>

<h3 id="OtherWorks">Лицензии для работ другого типа</h3>

<p>
Мы убеждены, что опубликованные программы и документация должны быть <a
href="/philosophy/free-doc.html"> свободными программами и свободной
документацией</a>. Мы рекомендуем также делать свободными всевозможные
образовательные и справочные работы, с помощью таких лицензий свободной
документации, как <a href="#FDL">Лицензия свободной документации GNU</a>
(GNU FDL).
</p>

<p>Для очерков, выражающих мнение, и научных работ мы рекомендуем либо <a
href="https://creativecommons.org/licenses/by-nd/3.0/us/deed.ru">лицензию
Creative Commons Attribution-NoDerivs (<em>Атрибуция&nbsp;&mdash; Без
производных произведений</em>) 3.0 США</a>, либо простую лицензию
&ldquo;только буквального копирования&rdquo;, сформулированную выше.</p>
 
<p>
Мы не утверждаем, что художественные или развлекательные произведения должны
быть свободны, но если вы хотите сделать такое произведение свободным, мы
рекомендуем <a
href="//directory.fsf.org/wiki/License:Free-Art-L-v1.3">Лицензию свободного
искусства</a>.</p>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.ru.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>Пожалуйста, присылайте общие запросы фонду и GNU по адресу <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>. Есть также <a
href="/contact/">другие способы связаться</a> с фондом. Отчеты о
неработающих ссылках и другие поправки или предложения можно присылать по
адресу <a href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Мы старались сделать этот перевод точным и качественным, но исключить
возможность ошибки мы не можем. Присылайте, пожалуйста, свои замечания и
предложения по переводу по адресу <a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>.
</p><p>Сведения по координации и предложениям переводов наших статей см. в
<a href="/server/standards/README.translations.html">&ldquo;Руководстве по
переводам&rdquo;</a>.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 2014, 2015, 2016, 2018, 2020, 2021, 2022 Free Software
Foundation, Inc.</p>

<p>Это произведение доступно по <a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.ru">лицензии
Creative Commons Attribution-NoDerivs (<em>Атрибуция&nbsp;&mdash; Без
производных произведений</em>) 4.0 Всемирная</a>.</p>

<!--#include virtual="/server/bottom-notes.ru.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
<em>Внимание! В подготовке этого перевода участвовал только один человек. Вы
можете существенно улучшить перевод, если проверите его и расскажете о
найденных ошибках в <a
href="http://savannah.gnu.org/projects/www-ru">русской группе переводов
gnu.org</a>.</em></div>

<p class="unprintable"><!-- timestamp start -->
Обновлено:

$Date: 2022/04/12 15:02:06 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
