<!--#set var="ENGLISH_PAGE" value="/licenses/licenses.en.html" -->

<!--#include virtual="/server/header.zh-cn.html" -->
<!-- Parent-Version: 1.96 -->
<!-- This page is derived from /server/standards/boilerplate.html -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>许可证 - GNU 工程 - 自由软件基金会</title>

<!--#include virtual="/licenses/po/licenses.translist" -->
<!--#include virtual="/server/banner.zh-cn.html" -->
<h2>许可证</h2>
<div class="thin"></div>

<div class="summary">
<h3 class="no-display">目录</h3>
<ul>
  <li><a href="#Evaluation">评估许可证</a></li>
  <li><a href="#CommonResources">自由软件许可证的常用资源</a></li>
  <li><a href="#GPL">GNU 通用公共许可证</a></li>
  <li><a href="#LGPL">GNU 宽通用公共许可证</a></li>
  <li><a href="#AGPL">GNU Affero 通用公共许可证</a></li>
  <li><a href="#FDL">GNU 自由文档许可证</a></li>
  <li><a href="#Exceptions">GNU 许可证的例外情况</a></li>
  <li><a href="#LicenseURLs">许可证链接</a></li>
  <li><a href="#UnofficialTransl">许可证的非官方翻译</a></li>
  <li><a href="#VerbatimCopying">逐字复制与分发</a></li>
  <li><a href="#FSLicenses">自由软件许可证列表</a></li>
  <li><a href="#WhatIsCopyleft">什么是Copyleft？</a></li>
  <li><a href="#OtherWorks">其它类型作品的许可证</a></li>
</ul>
<hr class="no-display" />
</div>

<p>
任何软件都应当以<a
href="/philosophy/free-sw.html">自由软件</a>发布。要让一个软件成为自由软件，您需要把它以自由软件许可证发布。我们通常使用<a
href="#GPL">GNU通用公共许可证</a>（GNU GPL）发布软件，指定是第3版或更新的版本，但有时我们也使用<a
href="/licenses/license-list.html#SoftwareLicenses">其他的自由软件许可证</a>发布软件。在GNU软件包中，我们只使用与GNU
GPL兼容的许可证。
</p>

<p>
自由软件的文档应当是 <a href="/philosophy/free-doc.html">自由文档</a>
，以便人们可以随着软件的改进去更新它或是重新发布它。若要把文档以自由文档的形式发布，您需要使用自由文档许可证。我们通常使用 <a
href="#FDL">GNU 自由文档许可证</a> (GNU FDL) ，但少数情况下我们也使用 <a
href="/licenses/license-list.html#DocumentationLicenses">其他的自由文档许可证</a> 。
</p>

<p>如果您开展了一个新的项目，但不太确定应该选用何种许可证，那么 <a
href="/licenses/license-recommendations.html">&ldquo;如何为您的作品选择许可证&rdquo;</a>
一文可以以一种简单且容易遵循的方式给您以帮助。如果您只是需要一个用于快速参考的许可证列表，可以访问我们的 <a
href="/licenses/recommended-copylefts.html">推荐的 Copyleft 许可证</a> 页面。</p>

<p>我们还专门开设了一个页面讲述 <a href="/licenses/bsd.html">BSD 许可证的问题</a>。</p>

<div style="width: 47em; max-width: 100%">
<h3 id="Evaluation">评估许可证</h3>

<p>如果你碰到没有在我们的<a
href="/licenses/license-list.html">许可证列表</a>里提到的许可证，你可以要求我们评估该许可证是否为自由许可证。请将该许可证的拷贝（以及你遇到该许可证的链接）发邮件到<a
href="mailto:licensing@fsf.org">licensing@fsf.org</a>。我们的许可证专家和董事会成员会审查该许可证。如果该许可证带有不寻常的条款，那么它会是个棘手的哲学问题，所以我们无法保证做出快速决定。</p>

<h3 id="CommonResources">自由软件许可证的常用资源</h3>

<p>我们列出以下资源帮助人们理解和使用我们的各种许可证：</p>

<ul>

  <li><a href="/licenses/gpl-faq.html">有关 GNU 许可证的常见问题</a></li>
  <li><a href="/licenses/gpl-howto.html">如何为您自己的软件使用 GNU 许可证</a></li>
  <li><a href="/licenses/gpl-violation.html">发现违反 GNU 许可证的情况您该怎么做</a></li>
  <li><a href="/licenses/license-compatibility.html">许可证兼容性和再授权</a></li>
  <li><a href="/licenses/license-list.html">自由软件许可证列表</a></li>
  <li><a href="/philosophy/university.html">如果您在高校工作，请发布自由软件</a></li>
  <li><a href="/licenses/why-assign.html">为什么自由软件基金会可以从自由软件贡献者获得版权</a></li>
  <li>在您的项目中使用 <a href="/graphics/license-logos.html">GNU 许可证标识</a></li>
  <li><a href="https://www.fsf.org/licensing">自由软件基金会许可证及合规团队</a></li>
  <li>咨询许可证相关的各种问题，请联系 <a
href="/licenses/license-list.html#LicensingEmailAddress">&lt;licensing@fsf.org&gt;</a>
  </li>

</ul>

<h3 id="GPL">GNU 通用公共许可证</h3>

<p>
GNU 通用公共许可证常常被缩写为 GNU GPL，大部分 GNU 的程序和超过一半的自由软件使用这种许可证。GNU GPL 的最新版本是3。
</p>

<ul>
  <li>GNU 通用公共许可证有以下几种格式：<a href="/licenses/gpl.html">HTML</a>、<a
href="/licenses/gpl.txt">纯文本</a>、<a href="/licenses/gpl.odt">ODF</a>、Docbook
<a href="/licenses/gpl.dbk">v4</a>或者<a href="/licenses/gpl.xml">v5</a>、<a
href="/licenses/gpl.texi">Texinfo</a>、<a
href="/licenses/gpl.tex">LaTeX</a>、<a
href="/licenses/gpl.md">Markdown</a>和<a
href="/licenses/gpl.rtf">RTF</a>。这些文档的格式不是为了单独发布使用，它们的目的是嵌入其他文档。</li>
  <li><a href="/licenses/quick-guide-gplv3.html">GPLv3 快速指南</a></li>
  <li><a href="/licenses/old-licenses/old-licenses.html#GPL">GNU GPL 的早期版本</a></li>
</ul>

<h3 id="LGPL">GNU 宽通用公共许可证</h3>

<p>
一小部分（不是全部）的GNU库使用GNU宽通用公共许可证 (GNU LGPL)。GNU LGPL 的最新版本是3。
</p>

<ul>
  <li>GNU 宽通用公共许可证文本有以下格式：<a href="/licenses/lgpl.html">HTML</a>、<a
href="/licenses/lgpl.txt">纯文本</a>、<a
href="/licenses/lgpl.dbk">Docbook</a>、<a
href="/licenses/lgpl.texi">Texinfo</a>、<a
href="/licenses/lgpl.md">Markdown</a>、<a
href="/licenses/lgpl.odt">ODF</a>和<a
href="/licenses/lgpl.rtf">RTF</a>。这些文档的格式不是为了单独发布使用，它们的目的是嵌入其他文档。</li>
  <li><a href="/licenses/why-not-lgpl.html">为什么我们不应该在新的开发库中使用 LGPL</a></li>
  <li><a href="/licenses/old-licenses/old-licenses.html#LGPL">GNU LGPL 的早期版本</a></li>
</ul>

<h3 id="AGPL">GNU Affero 通用公共许可证</h3>

<p>
GNU Affero 通用公共许可证 (GNU AGPL) 基于 GNU
GPL，但它添加了一些条款以允许用户获取那些通过网络访问的应用的源代码。我们建议考虑对于那些通过网络被他人使用的软件采用GNU AGPL。GNU
AGPL 的最新版本是3。
</p>

<ul>
  <li>GNU Affero 通用公共许可证文本有以下格式：<a href="/licenses/agpl.html">HTML</a>、<a
href="/licenses/agpl.txt">纯文本</a>、<a
href="/licenses/agpl.dbk">Docbook</a>、<a
href="/licenses/agpl.texi">Texinfo</a>、<a
href="/licenses/agpl.tex">LaTeX</a>、<a
href="/licenses/agpl.md">Markdown</a>、<a
href="/licenses/agpl.odt">ODF</a>和<a
href="/licenses/agpl.rtf">RTF</a>。这些文档的格式不是为了单独发布使用，它们的目的是嵌入其他文档。</li>
  <li><a href="/licenses/why-affero-gpl.html">为什么要使用 Affero GPL</a></li>
</ul>

<h3 id="FDL">GNU 自由文档许可证</h3>

<p>
GNU 自由文档许可证 (GNU FDL)
是Copyleft的一种形式，用于在手册、教材或其它文档上以保证任何人都可以自由地复制和发布它们，不管是否对它们进行了修改，也不管是不是进行商业化使用。GNU
FDL 的最新版本是1.3。
</p>

<ul>
  <li>GNU 自由文档许可证的文本有以下几种格式：<a href="/licenses/fdl.html">HTML</a>、<a
href="/licenses/fdl.txt">纯文本</a>、Docbook <a
href="/licenses/fdl.xml">v4</a>或者<a href="/licenses/fdl-db5.xml">v5</a>、<a
href="/licenses/fdl.texi">Texinfo</a>、<a
href="/licenses/fdl.tex">LaTeX</a>、<a
href="/licenses/fdl.md">Markdown</a>、<a href="/licenses/fdl.odt">ODF</a>和<a
href="/licenses/fdl.rtf">RTF</a>。这些文档的格式不是为了单独发布使用，它们的目的是嵌入其他文档。</li>
  <li><a href="/licenses/why-gfdl.html">为什么出版商应当使用 GNU FDL</a></li>
  <li><a href="/licenses/fdl.html#addendum">如何对您自己的文档使用 GNU FDL</a></li>
  <li><a href="/licenses/fdl-howto.html">GNU FDL 使用技巧</a></li>
  <li><a href="/licenses/fdl-howto-opt.html">如何使用 GNU FDL 的额外功能</a></li>
      <li><a href="/licenses/old-licenses/old-licenses.html#FDL">GNU FDL 的早期版本</a></li>
</ul>

<h3 id="Exceptions">GNU 许可证的例外情况</h3>

<p>一些 GNU 程序在其主许可证规定的条款外增加了一些额外的许可或例外。我们把此类常用的情况、或者是问题多多的情况收集汇总在 <a
href="/licenses/exceptions.html">许可证例外情况</a> 页面。</p>

<h3 id="LicenseURLs">许可证相关链接</h3>

<p>当需要链接到我们的许可证时，应当链接到最新的版本。因此，标准的链接地址中都不包含版本号，比如：<code>https://www.gnu.org/licenses/gpl.html</code>
。然而，在少数情况下，也许您需要链接到某种许可证的指定版本。在这种情况下，您可以使用下面的链接地址 [<a
href="#urlskip">跳过链接</a>]：</p>

<dl>
<dt>GNU 通用公共许可证 (GPL)</dt>

<!-- Please keep these links absolute.  I'm depending on that for the
     XSLT to generate pages on fsf.org.  Thanks. -brett -->
<dd><a href="/licenses/gpl-3.0.html">GPLv3</a>, <a
href="/licenses/gpl-2.0.html">GPLv2</a>, <a
href="/licenses/gpl-1.0.html">GPLv1</a></dd>

<dt>GNU 宽通用公共许可证 (LGPL)</dt>
<dd><a href="/licenses/lgpl-3.0.html">LGPLv3</a>, <a
href="/licenses/lgpl-2.1.html">LGPLv2.1</a></dd>

<dt>GNU Affero 通用共公许可证 (AGPL)</dt>
<dd><a href="/licenses/agpl-3.0.html">GNU AGPLv3</a>（<a
href="https://web.archive.org/web/20190826200024/http://www.affero.org/oagpl.html">Affero
通用公共许可证第一版</a> 不是一个 GNU 许可证，但它设计的目标与 GNU AGPL 相似。）</dd>

<dt>GNU 自由文档许可证 (FDL)</dt>
<dd><a href="/licenses/fdl-1.3.html">FDLv1.3</a>, <a
href="/licenses/fdl-1.2.html">FDLv1.2</a>, <a
href="/licenses/fdl-1.1.html">FDLv1.1</a></dd>
</dl>

<p id="urlskip">指向每种许可证的其它格式的固定链接可在各许可证页面上找到。不是每个许可证的每个版本都能找到其对应的每一种格式。如果您需要的某种格式的文本缺失，请 <a
href="mailto:licensing@gnu.org">发邮件给我们</a>。</p>

<p>请同时参看 <a href="/licenses/old-licenses/">许可证早期版本的页面</a>。</p>


<h3 id="UnofficialTransl">许可证的非官方翻译</h3>

<p>
从法律意义上，GNU 程序或其他软件使用的 GNU
许可证条款应当以原始的语言版本（英语）为准。但是，为了帮助更多的人理解我们的许可证，我们允许在我们的规范下发布经过翻译的其他语言版本的非官方许可证文本。
</p>

<p>
FSF
不会批准许可证的翻译版为正式版本。原因是翻译版的核准困难而且昂贵（需要他国的双语律师协助）。如果有错误没有被发现，就会更糟，其结果对整个自由软件社区可能会是灾难性的。只要翻译版不是正式的版本，那么在法律上它们就不会造成伤害。</p>

<p>为了强调翻译版不是正式版，我们不会发布翻译版。确切得说，我们不在 gnu.org 贴出翻译版，也不会在其他 GNU 和 FSF
网站发布翻译版。我们只会提供链接。</p>

<ul>
  <li>
    <a href="/licenses/translations.html">许可证非官方翻译的列表</a>
  </li>
  <li><a href="/licenses/translations.html#rules">如何进行许可证的非官方翻译</a></li>
</ul>

<h3 id="VerbatimCopying">逐字复制与分发</h3>

<p>GNU 网页的标准版权条款现在是 <a
href="https://creativecommons.org/licenses/by-nd/4.0/">Creative Commons
Attribution-NoDerivs 4.0 International License</a>。过去是（现在有个别网页还是）：</p>

<blockquote><p>在全世界范围内的任何媒体上，逐字复制和分发本文的完整内容是被允许的，并且没有版税，条件是需要保留本声明。</p></blockquote>

<p>请注意Eben Moglen关于本&ldquo;逐字复制许可证&rdquo;的评论：</p>

<blockquote><p>
&ldquo;我们使用&lsquo;在任何媒体上不变更内容的全文复制&rsquo;这个表述的目的并不要求必须保留类似页面标题、脚注或者其他格式化特性。但是要求在超链接或者非超链接媒体（如非HTML媒体中的说明或者其他印刷形式的链接）上保留网页链接。&rdquo;
</p></blockquote>

<h3 id="FSLicenses">自由软件许可证列表</h3>

<ul>
  <li>
    <a href="/licenses/license-list.html">自由软件许可证列表</a>

<p> 如果您正在考虑撰写一份新的许可证，请发送邮件至 <a
href="mailto:licensing@fsf.org">&lt;licensing@fsf.org&gt;</a>
以联系自由软件基金会。不断创造新的许可证会让用户花费更多的精力去理解，我们也许可以帮助您找到一个现有的自由软件许可证来满足您的需求。
</p>

<p>
如果您确实需要一种新的许可证，我们可以帮助您确保它是一份真正的自由软件许可证以避免各种现实中的问题。
</p>

  </li>
 </ul>


<h3 id="WhatIsCopyleft">什么是 Copyleft？</h3>

<p>
<a href="/licenses/copyleft.html"><em>Copyleft</em></a>
是一种让程序或其它作品保持自由的通用方法，它要求所有对 Copyleft 程序的修改和扩展都保持自由。
</p>

<p>
让程序成为自由软件的最简单的方法是放弃版权、并把它放到 <a
href="/philosophy/categories.html#PublicDomainSoftware">公有领域</a>
。这使得他人在需要的时候可以共享这个软件以及对它的改进。但这也使得一些不合作的人把它们转变成 <a
href="/philosophy/categories.html#ProprietarySoftware">专有软件</a>
。他们可以或多或少地进行修改，并把成果作为商业产品来发布。这些修改过的程序不再像其原始作者所期望的那样给予用户自由，这种自由被中间商剥夺了。
</p>

<p>
在 <a href="/gnu/thegnuproject.html">GNU 工程</a> 中，我们的目标是让 <em>所有的</em>
用户可以自由地重新分发或修改 GNU 软件。如果中间商可以剥夺自由，我们或许会有很多的用户，但这些用户不再拥有自由。所以我们并不把 GNU
软件发布到公有领域，我们对它保留“Copyleft”。所谓 Copyleft
是指任何人都可以重新分发软件，不管有没有进行修改，但必须同时保留软件所具有的自由特性。Copyleft是为了保证所有用户都拥有自由的权利。
</p>

<p>
Copyleft 同时也 <a href="/philosophy/pragmatic.html">鼓励</a> 其他程序员加入自由软件开发的行列。像
GNU C++ 编译器这样的重要自由软件之所以存在，正是因为这一点。
</p>

<p>
除此之外，Copyleft 也帮助那些希望对 <a href="/software/software.html#develop">完善</a> <a
href="/philosophy/free-sw.html">自由软件</a>
作出贡献的程序员得到贡献的许可。这些程序员通常是为那些一心想挣钱的公司或大学工作。程序员可能希望把她的努力贡献到自由软件社区，但其雇主可能希望把这些工作变成商业的软件产品。
</p>

<p>
当我们向其雇主解释说，如果不把这些改进的版本作为自由软件发布是非法的时候，他们往往会决定把它们作为自由软件发布而不是把它们抛弃。
</p>

<p>
一个程序遵循
Copyleft，我们首先声明它是有版权的；然后，我们给它加上发布的规则，这个规则就是一个法律声明，它赋予所有人有使用、修改和重新发布程序的代码
<em>及其衍生作品</em> 的权利，但要求在这个过程中发布规则是不可以改变的。这样的话，代码和自由权利在法律上就不可分割了。
</p>

<p>
商业软件开发人员通过版权剥夺了用户的自由，我们使用版权来给予他们自由。这就是为什么我们把“版权(Copyright)”改称为“Copyleft”。
</p>

<p>
Copyleft 是一个通用的概念，有很多方法来细化它。在 GNU 工程中，我们使用 GNU 通用公共许可证、GNU 宽通用公共许可证和 GNU
自由文档许可证来定义和发布这个概念的具体条款。
</p>

<p>
相应的许可证应当与所有的 GNU 软件源代码和手册一同发布。
</p>

<p>
假如您是著作权所有人的话，您可以很容易地在您的作品中使用设计好的 GNU GPL。您不用去修改 GNU GPL，您只需要在源代码文件中添加对 GNU
GPL 的适当引用就可以了。请注意如果您要使用 GPL ，您必须使用该许可证的全文。GPL 许可证（LGPL、AGPL 和 FDL
也一样）是一个整体，不允许只使用它的一部分。
</p>

<p>
对许多不同的程序使用相同的发布条款将使得在这些程序中相互复制代码变得容易。因为它们都具有相同的发布条款，您就不需要去考虑这些条款是否相互兼容。LGPL
第二版许可证允许您把发布条款改为标准的 GPL 许可证，所以您可以把 LPGL 的代码应用到其它 GPL 的程序中去。
</p>

<h3 id="OtherWorks">其它类型作品的许可证</h3>

<p>
我们认为所有软件或文档应当以 <a href="/philosophy/free-doc.html">自由软件和自由文档</a>
形式发布。我们建议各种教育和参考资源也应该是自由的，对它们应当使用 <a href="#FDL">GNU 自由文档许可证</a> (GNU FDL)。
</p>

<p>对于观点论述或科技论文，我们建议使用与本页面一样的 <a
href="https://creativecommons.org/licenses/by-nd/3.0/us/">Creative Commons
Attribution-NoDerivs 3.0 United States License</a>
许可证授权，或者上面所描述过的简要的&ldquo;仅允许逐字全文复制&rdquo;许可证。</p>
 
<p>
我们不认为艺术作品和娱乐作品也必须是自由的，但如果您希望把它自由发布，我们建议您参考 <a
href="//directory.fsf.org/wiki/License:Free-Art-L-v1.3">自由艺术许可证</a> 。</p>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.zh-cn.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>请将有关自由软件基金会(FSF) &amp; GNU的一般性问题发送到<a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>。也可以通过 <a
href="/contact/">其他联系方法</a> 联系自由软件基金会(FSF)。有关失效链接或其他错误和建议，请发送邮件到<a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>。</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
我们尽最大努力来提供精准和高质量的翻译，但难免会存在错误和不足。如果您在这方面有评论或一般性的建议，请发送至 <a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>。</p><p>关于进行协调与提交翻译的更多信息参见
<a href="/server/standards/README.translators.html">《译者指南》</a>。</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 2014, 2015, 2016, 2018, 2020, 2021, 2022 Free Software
Foundation, Inc.</p>

<p>本页面使用<a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/">Creative Commons
Attribution-NoDerivatives 4.0 International License</a>授权。</p>

<!--#include virtual="/server/bottom-notes.zh-cn.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
<b>翻译</b>: Christopher Meng，李凡希，2010-2013。<br></br>
<b>审校</b>: 李凡希，Nan Deng<br></br>
<b>翻译团队</b>：<a rel="team"
href="https://savannah.gnu.org/projects/www-zh-cn/">&lt;CTT&gt;</a>，2017-2022。</div>

<p class="unprintable"><!-- timestamp start -->
最后更新：

$Date: 2022/04/13 03:30:35 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
