<!--#set var="PO_FILE"
 value='<a href="/licenses/po/licenses.de.po">
 https://www.gnu.org/licenses/po/licenses.de.po</a>'
 --><!--#set var="ORIGINAL_FILE" value="/licenses/licenses.html"
 --><!--#set var="DIFF_FILE" value="/licenses/po/licenses.de-diff.html"
 --><!--#set var="OUTDATED_SINCE" value="2021-08-24" -->

<!--#include virtual="/server/header.de.html" -->
<!-- Parent-Version: 1.96 -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Lizenzen - GNU-Projekt - Free Software Foundation</title>

<!--#include virtual="/licenses/po/licenses.translist" -->
<!--#include virtual="/server/banner.de.html" -->
<!--#include virtual="/server/outdated.de.html" -->
<h2>Lizenzen</h2>
<hr class="thin" />

<div class="summary">
<h3 class="no-display">Inhaltsverzeichnis</h3>
<ul>
  <li><a href="#Evaluation">Bewertung von Lizenzen</a></li>
  <li><a href="#CommonResources">GNU-Lizenzen: Gemeinsame Ressourcen,</a></li>
  <li><a href="#GPL" xml:lang="en" lang="en">GNU General Public License</a></li>
  <li><a href="#LGPL" xml:lang="en" lang="en">GNU Lesser General Public
License</a></li>
  <li><a href="#AGPL" xml:lang="en" lang="en">GNU Affero General Public
License</a></li>
  <li><a href="#FDL" xml:lang="en" lang="en">GNU Free Documentation License</a></li>
  <li><a href="#Exceptions">GNU-Lizenzen: Ausnahmen</a></li>
  <li><a href="#LicenseURLs">GNU-Lizenzen: Internetadressen</a></li>
  <li><a href="#UnofficialTransl">GNU-Lizenzen: Inoffizielle Übersetzungen</a></li>
  <li><a href="#VerbatimCopying">Unveränderte Vervielfältigung und
Distribution</a></li>
  <li><a href="#FSLicenses">Freie Softwarelizenzen</a></li>
  <li><a href="#WhatIsCopyleft">Copyleft. Was ist das?</a></li>
  <li><a href="#OtherWorks">Lizenzen für andere Werke</a></li>
</ul>
<hr class="no-display" />
</div>

<div style="width: 47em; max-width: 100%">
<p>
Veröffentlichte Software sollte <a href="/philosophy/free-sw">Freie
Software</a> sein. Sie muss unter einer freien Softwarelizenz freigeben
werden. Wir verwenden normalerweise die <b><a href="#GPL" xml:lang="en"
lang="en">GNU General Public License</a></b> (GPL), Version 3 oder jede
neuere Version angebend, gelegentlich aber auch <a
href="/licenses/license-list#SoftwareLicenses">andere freie
Softwarelizenzen</a>. Für GNU-Software verwenden wir ausschließlich
Lizenzen, die mit der GNU GPL vereinbar sind.
</p>

<p>
Die Dokumentation für Freie Software sollte <ins>ebenfalls</ins> <a
href="/philosophy/free-doc">freie Dokumentation</a> sein, damit sie zusammen
mit der Software redistribuiert und verbessert werden kann. Freie
Dokumentation muss unter einer freien Dokumentationslizenz freigeben
werden. Normalerweise verwenden wir die <b><a href="#FDL" xml:lang="en"
lang="en">GNU Free Documentation License</a></b> (FDL), gelegentlich aber
auch <a href="/licenses/license-list#DocumentationLicenses">andere freie
Dokumentationslizenzen</a>.
</p>

<p>Haben Sie bereits ein neues Projekt gestartet und sind nicht sicher welche
Lizenz zu verwenden ist, finden Sie weitere Einzelheiten und Empfehlungen in
unserem leicht verständlichen Leitfaden <cite><a
href="/licenses/license-recommendations">Eine Lizenz für eigene Werke
auswählen</a></cite>. Siehe auch unsere Schnellreferenz <cite><a
href="/licenses/recommended-copylefts">Empfohlene Lizenzen mit
Copyleft</a></cite>.</p>

<p>Das <cite><a href="/licenses/bsd">Problem der BSD-Lizenz</a></cite> erörtern
wir gesondert in einem weiteren Dokument.</p>

<h3 id="Evaluation">Bewertung von Lizenzen</h3>

<p>Sollten Sie auf eine nicht in unserer <cite><a
href="/licenses/license-list">Lizenzübersicht</a></cite> erwähnte Lizenz
stoßen, wenden Sie sich bitte an uns um prüfen zu können, ob es sich dabei
um eine freie Lizenz handelt. Bitte senden Sie hierfür nicht nur eine
vollständige Kopie der Lizenz im Nur-Text-Format, sondern auch die
vollständige Internetadresse als Verweis per E-Mail an unser <a
href="https://www.fsf.org/licensing/team">Lizenz- und Kompilanzteam</a> <a
href="mailto:licensing@fsf.org"
hreflang="en">&lt;licensing@fsf.org&gt;</a>. Unsere Lizenzexperten im
Mitarbeiterstab und Verwaltungsrat werden sie <ins>eingehend</ins>
auswerten. Sollten unübliche Bedingungen enthalten sein, könnte sie
missliche (philosophische) Probleme aufwerfen, so dass wir nicht versprechen
können, zeitnah zu entscheiden.</p>

<h3 id="CommonResources">GNU-Lizenzen: Gemeinsame Ressourcen,</h3>

<p>Es stehen eine Reihe helfender Ressourcen bereit, um unsere verschiedenen
Lizenzen verstehen und verwenden zu können:</p>

<ul>

  <li><cite><a href="/licenses/gpl-faq">GNU-Lizenzen: Häufig gestellte
Fragen</a></cite>,</li>
  <li><cite><a href="/licenses/gpl-howto">GNU-Lizenzen: Tipps</a></cite>,</li>
  <li><cite><a href="/licenses/gpl-violation">GNU-Lizenzen:
Lizenzverletzungen</a></cite>,</li>
  <li><cite><a href="/licenses/license-compatibility">Lizenzvereinbarkeit und
Relizenzierung</a></cite>,</li>
  <li><cite><a href="/licenses/license-list">Freie Softwarelizenzen</a></cite>,</li>
  <li><cite><a href="/philosophy/university">Freie Software an einer Universität
freigeben</a></cite>,</li>
  <li><cite><a href="/licenses/why-assign">Warum der FSF das Copyright zugeordnet
wird</a></cite>,</li>
  <li><cite><a href="/graphics/license-logos">GNU-Lizenzen: Logos</a></cite> sowie
unser</li>
  <li><cite><a href="//www.fsf.org/licensing">FSF Licensing &amp; Compliance
Lab</a></cite> <a
href="/licenses/license-list#LicensingEmailAddress">&lt;licensing@fsf.org&gt;</a>
(für allgemeine Hilfe zur Lizenzierung).</li>
  <li> 
  </li>

</ul>

<h3 id="GPL"><span xml:lang="en" lang="en">GNU General Public License</span></h3>

<p>
Die <span xml:lang="en" lang="en">GNU General Public License</span> (GPL)
wird von den meisten GNU-Programmen und von mehr als der Hälfte aller freien
Softwarepakete verwendet. Aktuelle Version ist Version 3.
</p>

<ul>
  <li>Die GNU GPL in anderen Formaten (auf Englisch): <a
href="/licenses/gpl-3.0" type="text/html">HTML</a>, <a
href="/licenses/gpl.txt" type="text/plain">Nur Text</a>, <a
href="/licenses/gpl.odt"
type="application/vnd.oasis.opendocument.text">OpenDocument-Text</a>, <a
href="/licenses/gpl.dbk" type="application/docbook+xml">DocBook 4</a> oder
<a
href="/licenses/gpl.xml" type="application/docbook+xml">5</a>, <a
href="/licenses/gpl.texi" type="application/x-texinfo">Texinfo</a>, <a
href="/licenses/gpl.tex" type="application/x-tex">TeX</a>, <a
href="/licenses/gpl.md" type="text/markdown">Markdown</a> und <a
href="/licenses/gpl.rtf">RTF</a><br />&#8209; diese Dokumente sind nicht zur
eigenständigen Veröffentlichung formatiert und können in einem anderen
Dokument eingebunden werden;</li>
  <li><a href="/licenses/quick-guide-gplv3">GNU GPLv3: Eine Kurzanleitung</a>;</li>
  <li><a href="/licenses/old-licenses/#GPL">Alte Versionen der GNU GPL</a>.</li>
</ul>

<h3 id="LGPL"><span xml:lang="en" lang="en">GNU Lesser General Public License</span></h3>

<p>
Die <span xml:lang="en" lang="en">GNU Lesser General Public License</span>
(LGPL) wird von einigen wenigen GNU-Bibliotheken (keineswegs allen)
verwendet. Aktuelle Version ist Version 3.
</p>

<ul>
  <li>Die GNU LGPL in anderen Formaten (auf Englisch): <a
href="/licenses/lgpl-3.0" type="text/html">HTML</a>, <a
href="/licenses/lgpl.txt" type="text/plain">Nur Text</a>, <a
href="/licenses/lgpl.odt"
type="application/vnd.oasis.opendocument.text">OpenDocument-Text</a>, <a
href="/licenses/lgpl.dbk" type="application/docbook+xml">DocBook</a>, <a
href="/licenses/lgpl.texi" type="application/x-texinfo">Texinfo</a>, <a
href="/licenses/lgpl.md" type="text/markdown">Markdown</a> und <a
href="/licenses/lgpl.tex" type="application/x-tex">TeX</a><br />&#8209;
diese Dokumente sind nicht zur eigenständigen Veröffentlichung formatiert
und können in einem anderen Dokument eingebunden werden;</li>
  <li><a href="/licenses/why-not-lgpl">Warum man die GNU LGPL nicht für die
nächste Bibliothek verwenden sollte</a>;</li>
  <li><a href="/licenses/old-licenses/#LGPL">Alte Versionen der GNU LGPL</a>.</li>
</ul>

<h3 id="AGPL"><span xml:lang="en" lang="en">GNU Affero General Public License</span></h3>

<p>
Die <span xml:lang="en" lang="en">GNU Affero General Public License</span>
(AGPL) basiert auf der GNU GPL, enthält aber eine zusätzliche Bedingung für
Nutzer, die mit der lizenzierten Software über ein Netzwerk kommunizieren,
um den Quellcode für dieses Programm zu empfangen. Wir empfehlen die GNU
AGPL für jegliche Software, die häufig über ein Netzwerk ausgeführt
wird. Aktuelle Version ist Version 3.
</p>

<ul>
  <li>Die GNU AGPL in anderen Formaten (auf Englisch): <a
href="/licenses/agpl.html" type="text/html">HTML</a>, <a
href="/licenses/agpl.txt" type="text/plain">Nur Text</a>, <a
href="/licenses/agpl.dbk" type="application/docbook+xml">DocBook</a>, <a
href="/licenses/agpl.texi" type="application/x-texinfo">Texinfo</a> und <a
href="/licenses/agpl.tex" type="application/x-tex">TeX</a> <a
href="/licenses/agpl.md" type="text/markdown">Markdown</a>, <a
href="/licenses/agpl.odt"
type="application/vnd.oasis.opendocument.text">OpenDocument-Text</a>, <a
href="/licenses/agpl.rtf" type="application/rtf">RTF</a><br />&#8209; diese
Dokumente sind nicht zur eigenständigen Veröffentlichung formatiert und
können in einem anderen Dokument eingebunden werden;</li>
  <li><a href="/licenses/why-affero-gpl">Warum die GNU AGPL</a>.</li>
</ul>

<h3 id="FDL"><span xml:lang="en" lang="en">GNU Free Documentation License</span></h3>

<p>
Die <span xml:lang="en" lang="en">GNU Free Documentation License
(FDL)</span> ist eine Form des Copylefts zur Nutzung mit einem Handbuch,
Lehrbuch oder einem anderen Dokument, um jedermann die wirksame Freiheit zu
gewährleisten, es zu kopieren und weiterzuvertreiben, mit oder ohne
Modifizierungen, sowohl kommerziell als auch nichtkommerziell. Die aktuelle
Version ist Version 1.3.
</p>

<ul>
  <li>Die GNU FDL in anderen Formaten (auf Englisch): <a
href="/licenses/fdl.html" type="text/html">HTML</a>, <a
href="/licenses/fdl.txt" type="text/plain">plain text</a>, <a
href="/licenses/fdl.xml" type="application/docbook+xml">Docbook 4</a> oder
<a
href="/licenses/fdl-db5.xml" type="application/docbook+xml">5</a>, <a
href="/licenses/fdl.texi" type="application/x-texinfo">Texinfo</a>, <a
href="/licenses/fdl.tex" type="application/x-tex">TeX</a>, <a
href="/licenses/fdl.md" type="text/markdown">Markdown</a>, <a
href="/licenses/fdl.odt"
type="application/vnd.oasis.opendocument.text">OpenDocument-Text</a> und <a
href="/licenses/fdl.rtf" type="application/rtf">RTF</a><br />&#8209; diese
Dokumente sind nicht zur eigenständigen Veröffentlichung formatiert und
können in einem anderen Dokument eingebunden werden;</li>
  <li><a href="/licenses/why-gfdl">Warum Verleger die GNU FDL verwenden
sollten</a>;</li>
  <li><a href="/licenses/fdl#addendum">Wie man die GNU FDL für eigene
Dokumentation verwendet</a>;</li>
  <li><a href="/licenses/fdl-howto">GNU FDL: Tipps</a>;</li>
  <li><a href="/licenses/fdl-howto-opt">GNU FDL: Tipps zu optionalen
Merkmalen</a>;</li>
      <li><a href="/licenses/old-licenses/#FDL">Alte Versionen der GNU FDL</a>.</li>
</ul>

<h3 id="Exceptions">GNU-Lizenzen: Ausnahmen</h3>

<p>Einige GNU-Programme haben zusätzliche Berechtigungen oder besondere
Ausnahmen bei bestimmten Bedingungen zu einer der wichtigsten Lizenzen. Da
einige häufig verwendet werden oder viele Fragen aufwerfen, haben wir
angefangen, diese <a href="/licenses/exceptions">Ausnahmen zu
GNU-Lizenzen</a> zu sammeln.</p>

<h3 id="LicenseURLs">GNU-Lizenzen: Internetadressen</h3>

<p>Soll auf eine unserer Lizenzen verwiesen werden, ist es i. d. R. am besten
auf die jeweils aktuellste Version zu verweisen. Daher enthält die
Standard-Internetadresse, wie beispielsweise <span
class="teletype">https://www.gnu.org/licenses/gpl.html</span>, keine Angabe
zur Version. Soll mitunter auf eine bestimmte Lizenzversion verwiesen
werden, können folgende Verweise [<a href="#urlskip">Verweise
überspringen</a>] benutzt werden:</p>

<dl>
<dt><span xml:lang="en" lang="en" >GNU General Public License (GPL)</span>,</dt>

<!-- Please keep these links absolute.  I'm depending on that for the
     XSLT to generate pages on fsf.org.  Thanks. -brett -->
<dd><a href="/licenses/gpl-3.0">Version 3</a>: <span
class="teletype">&lt;https://www.gnu.org/licenses/gpl-3.0.html&gt;</span>,<br
/><a href="/licenses/gpl-2.0">Version 2</a>: <span
class="teletype">&lt;https://www.gnu.org/licenses/gpl-2.0.html&gt;</span>.<br
/><a href="/licenses/gpl-1.0">Version 1</a>: <span
class="teletype">&lt;https://www.gnu.org/licenses/gpl-1.0.html&gt;</span>.</dd>

<dt><span xml:lang="en" lang="en" >GNU Lesser General Public License
(LGPL)</span>,</dt>
<dd><a href="/licenses/lgpl-3.0">Version 3</a>: <span
class="teletype">&lt;https://www.gnu.org/licenses/lgpl-3.0.html&gt;</span>,<br
/><a href="/licenses/lgpl-2.1">Version 2.1</a>: <span
class="teletype">&lt;https://www.gnu.org/licenses/lgpl-2.1.html&gt;</span>.</dd>

<dt><span xml:lang="en" lang="en">GNU Affero General Public License
(AGPL)</span>,</dt>
<dd><a href="/licenses/agpl-3.0">Version 3</a>: <span
class="teletype">&lt;https://www.gnu.org/licenses/agpl-3.0.html&gt;</span>,<br
/>(Die <a
href="https://web.archive.org/web/20190826200024/http://www.affero.org/oagpl.html"
xml:lang="en" lang="en">Affero General Public License, Version 1</a>, ist
keine GNU-Lizenz, dient jedoch einem ähnlichen Zweck wie die GNU AGPLs.)</dd>

<dt><span xml:lang="en" lang="en">GNU Free Documentation License (FDL)</span>,</dt>
<dd><a href="/licenses/fdl-1.3">Version 1.3</a>: <span
class="teletype">&lt;https://www.gnu.org/licenses/lfdl-1.3.html&gt;</span>,<br
/><a href="/licenses/fdl-1.2">Version 1.2</a>: <span
class="teletype">&lt;https://www.gnu.org/licenses/fdl-1.2.html&gt;</span>,<br
/><a href="/licenses/fdl-1.1">Version 1.1</a>: <span
class="teletype">&lt;https://www.gnu.org/licenses/fdl-1.1.html&gt;</span>.</dd>
</dl>

<p id="urlskip">Verweise zu alternativen Formaten jeder Lizenz sind in dem jeweiligen
Dokument angegeben. <a href="mailto:licensing@gnu.org" hreflang="en">Wenden
Sie sich bitte an uns</a>, sollte ein nicht verfügbares Format benötigt
werden.</p>

<p><a href="/licenses/old-licenses/">Alte Lizenzen</a>.</p>


<h3 id="UnofficialTransl">GNU-Lizenzen: Inoffizielle Übersetzungen</h3>

<p>
Im juristischen Sinn gibt die (englischsprachige) Originalfassung der
entsprechenden Lizenz die tatsächliche Vertriebsbedingung für GNU-Programme
und andere Werke, die diese verwenden, an. Um die Lizenzen aber
verständlicher zu machen, erteilen wir unter dem Vorbehalt, dass unsere
Bestimmungen für inoffizielle Übersetzungen befolgt werden, die
Berechtigung, Übersetzungen anderssprachig veröffentlichen zu können:
</p>

<ul>
  <li>
    <a href="/licenses/translations">Inoffizielle Übersetzungen</a>;
  </li>
  <li><a href="/licenses/translations#rules">Wie man eine inoffizielle Übersetzung
erstellen kann</a>.</li>
</ul>

<h3 id="VerbatimCopying">Unveränderte Vervielfältigung und Distribution</h3>

<p>Die Standard-Copyright-Bedingungen für Dokumente der Internetpräsenz GNU.org
ist gegenwärtig die Lizenz <em><a
href="//creativecommons.org/licenses/by-nd/4.0/">Creative Commons
Attribution-NoDerivatives 4.0 International</a></em> [bzw. auf Deutsch
<em><a href="//creativecommons.org/licenses/by-nd/4.0/deed.de">Creative
Commons Namensnennung - Keine Bearbeitungen 4.0
International</a></em>]. Dies war für lange Zeit (und ist es für einige
Dokumente noch immer):</p>

<blockquote><p><q>Die unveränderte Vervielfältigung und Distribution dieses gesamten
Artikels sind weltweit ohne Lizenzgebühr mit jedem Medium, sofern dieser
Hinweis <!--und der Copyright-Hinweis beibehalten werden -->beibehalten
wird, erlaubt.</q></p></blockquote>

<p>Ein Kommentar von Eben Moglen<ins>, pro bono Chefsyndikus der <span
xml:lang="en" lang="en">Free Software Foundation</span> sowie Gründer und
Vorsitzender des <span xml:lang="en" lang="en">Software Freedom Law
Center</span>,</ins> zu diesem Lizenztext:</p>

<blockquote><p>
</p><blockquote><p><q>Unsere Absicht bei der Verwendung der Formulierung
<q><em>… unveränderte Vervielfältigung […] mit jedem Medium …</em></q> ist
nicht zur Beibehaltung der Kopf- und Fußzeilen oder anderen Formatierungen
erforderlich. Die Beibehaltung von Internetverweisen in sowohl verwiesenen
als auch nicht-verwiesenen Medien (wie Hinweise oder eine andere Form von
gedruckten Internetadressen in HTML-fremden Medien) ist
erforderlich.</q></p></blockquote><p>
</p></blockquote>

<h3 id="FSLicenses">Freie Softwarelizenzen</h3>

<ul>
  <li>
    <cite><a href="/licenses/license-list">Freie Softwarelizenzen</a></cite>,

<p> Beabsichtigen Sie eine neue Lizenz zu schreiben, wenden Sie sich bitte unter
<a href="mailto:licensing@fsf.org">&lt;licensing@fsf.org&gt;</a> an die
FSF. Die Ausuferung verschiedener freier Softwarelizenzen bedeutet nicht nur
erhöhte Arbeit für deren Nutzer, um die Lizenzen verstehen zu können,
vielmehr können wir möglicherweise helfen eine vorhandene freie
Softwarelizenz zu finden, die den Anforderungen entspricht.
</p>

<p>
Ist dies nicht möglich und tatsächlich eine neue Lizenz erforderlich, kann
mit unserer Hilfe sichergestellt werden, dass die Lizenz wirklich eine
<em>freie Softwarelizenz</em> ist und verschiedene praktische Probleme
vermeiden.
</p>

  </li>
 </ul>


<h3 id="WhatIsCopyleft">Copyleft. Was ist das?</h3>

<p>
<cite><a href="/licenses/">Copyleft</a></cite> ist eine allgemeine Methode,
ein Programm zu Freie Software zu machen und zu verlangen, dass alle
modifizierten und erweiterten Versionen des Programms ebenfalls Freie
Software sind.
</p>

<p>
Der einfachste Weg, ein Programm frei zu machen, ist dieses in die <a
href="/philosophy/categories#PublicDomainSoftware">Gemeinfreiheit</a>
&#8218;Public Domain&#8216; zu entlassen, nicht dem Urheberrecht
unterliegend.<a href="#tn1" id="tn1-ref" class="tnote">[1]</a> Dies
ermöglicht, das Programm und dessen Verbesserungen mit anderen gemeinsam zu
nutzen&#160;&#8209;&#160;wenn man so gesonnen sind. Aber es erlaubt auch
unkooperativen Leuten das Programm in <a
href="/philosophy/categories#ProprietarySoftware">proprietäre Software</a>
umzuwandeln. Sie können Änderungen vornehmen, viele oder wenige, und das
Resultat als ein proprietäres Produkt vertreiben. Leute, die das Programm in
dieser modifizierten Form erhalten, haben nicht die Freiheit, die die
Originalautorin oder der Originalautor ihnen gab; der Zwischenhändler hat
sie dieser beraubt.
</p>

<p>
Das <a href="/gnu/thegnuproject">GNU-Projekt</a> hat zum Ziel,
<em>allen</em> Nutzern die Freiheit zu geben, GNU-Software
weiterzuvertreiben und zu ändern. Wenn Zwischenhändler die Freiheit nehmen
könnten, mögen wir viele Nutzer haben, aber jene würden keine Freiheit
haben. Statt GNU-Software also in die Gemeinfreiheit zu entlassen, wird sie
mit <em>Copyleft</em> lizenziert. Copyleft besagt, dass jeder, der die
Software (mit oder ohne Änderungen) weitervertreibt, die Freiheit weiterer
Vervielfältigungen und Änderungen übergeben muss. Copyleft garantiert jedem
Nutzer diese Freiheit.
</p>

<p>
Copyleft stellt auch einen <a href="/philosophy/pragmatic">Anreiz</a> für
andere Programmierer dar, etwas zu Freie Software hinzuzufügen. Wichtige
freie Programme wie den GNU C++-Compiler gibt es nur aus diesem Grund.
</p>

<p>
Copyleft hilft Programmierern, die <a
href="/software/#develop">Verbesserungen</a> zu <a
href="/philosophy/free-sw">Freie Software</a> beitragen wollen, auch die
Erlaubnis dafür zu erhalten. Diese Programmierer arbeiten oft für Firmen
oder Universitäten, die fast alles tun würden, um mehr Geld einzunehmen. Ein
Programmierer könnte Änderungen der Gemeinschaft beitragen wollen, aber der
Arbeitgeber könnte die Änderungen unter Umständen zu einem proprietären
Softwareprodukt machen wollen.
</p>

<p>
Wenn wir dem Arbeitgeber erklären, dass der Vertrieb der verbesserten
Version, außer als Freie Software, illegal ist, entscheidet sich der
Arbeitgeber normalerweise eher für die Freigabe als Freie Software, anstatt
sie wegzuwerfen.
</p>

<p>
Um ein Programm mit Copyleft zu versehen, legen wir zuerst fest, dass es
unter Copyright steht; dann fügen wir als Rechtsinstrument
Vertriebsbedingungen hinzu, die jedem die Nutzungsrechte gewähren, den
Quellcode <em>oder jedes davon abgeleitete Programm</em> nutzen,
modifizieren und vertreiben zu dürfen, aber nur, wenn die
Vertriebsbedingungen unverändert sind. So werden der Quellcode und die
Freiheiten rechtlich untrennbar miteinander verbunden.
</p>

<p>
Entwickler proprietärer Software verwenden das Copyright, um Nutzern die
Freiheit zu nehmen; wir verwenden das Copyright, um ihre Freiheit zu
garantieren. Deshalb haben wir den Namen umgekehrt und <em>Copyright</em> in
<em>Copyleft</em> geändert.
</p>

<p>
Copyleft ist ein allgemeines Konzept. Es gibt viele Möglichkeiten, die
Einzelheiten auszufüllen. Im GNU-Projekt sind die konkret verwendeten
Vertriebsbestimmungen  in der <span xml:lang="en" lang="en"><em>GNU General
Public License</em></span>, der <span xml:lang="en" lang="en"><em>GNU Lesser
General Public License</em></span> und der <span xml:lang="en"
lang="en"><em>GNU Free Documentation License</em></span> enthalten.
</p>

<p>
Die entsprechende Lizenz ist in vielen Handbüchern und in jeder
GNU-Quellcode-Distribution enthalten.
</p>

<p>
Die GNU GPL ist so konzipiert, dass man sie leicht an ein eigenes Programm
anwenden kann&#160;&#8209;&#160;wenn man der Copyright-Inhaber ist. Die GNU
GPL muss nicht modifiziert sondern lediglich Hinweise im Programm
hinzugefügt werden, die sich ordnungsgemäß auf die GNU GPL beziehen. Dabei
bitte beachten, dass, wenn man sie verwendet, der gesamte Text der GPL
verwendet werden muss. Sie ist ein integrales Ganzes, auszugsweise Kopien
sind nicht zulässig (dies trifft ebenso auf die GNU LGPL, GNU AGPL und GNU
FDL zu).
</p>

<p>
Die Nutzung derselben Vertriebsbedingungen für viele verschiedene Programme
vereinfacht es, den Quellcode zwischen verschiedenen Programmen zu
kopieren. Da sie alle dieselben Vertriebsbestimmungen haben, besteht keine
Notwendigkeit darüber nachzudenken, ob die Bedingungen vereinbar sind. Die
GNU LGPL enthält eine Bestimmung, die die Änderung der Vertriebsbestimmungen
in die gewöhnliche GNU GPL ermöglicht, damit man Quellcode in ein anderes
mit der GNU GPL lizenziertes Programm kopieren kann.
</p>

<h3 id="OtherWorks">Lizenzen für andere Werke</h3>

<p>
Wir glauben, dass veröffentlichte Software und Dokumentation <a
href="/philosophy/free-doc">freie Software und freie Dokumentation</a> sein
sollten. Wir empfehlen, alle möglichen Bildungs- und Referenzwerke ebenfalls
mit freien Dokumentationslizenzen wie der <a href="#FDL" xml:lang="en"
lang="en">GNU Free Documentation License (FDL)</a> frei anzubieten.
</p>

<p>Für Aufsätze und wissenschaftliche Arbeiten empfehlen wir entweder die
Lizenz <a rel="license"
href="//creativecommons.org/licenses/by-nd/3.0/us/deed.de">Creative Commons
Namensnennung-Keine Bearbeitung 3.0 Vereinigte Staaten von Amerika</a> oder
die einfache, oben erwähnte <em>‚unveränderte Vervielfältigung‘</em>-Lizenz.</p>
 
<p>
Wir nehmen nicht die Position ein, dass künstlerische oder unterhaltsame
Werke frei sein müssen, aber wenn, empfehlen wir die <a
href="//directory.fsf.org/wiki/License:Free-Art-L-v1.3" xml:lang="en"
lang="en">Free Art License 1.3 (FAL 1.3)</a>.</p>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
<p><strong>Anmerkungen des Übersetzerteams:</strong></p>
<ol id="transnote">
<li id="tn1"><a href="#tn1-ref">1.</a> <em>Gemeinfreiheit</em> &#8218;Public
Domain&#8216; ist in den USA bzw. im angloamerikanischen Raum ein
rechtlicher Begriff und bedeutet den vollständigen Verzicht aller
Urheberrechte des Rechteinhabers und/oder kein Urheberrecht. Die europäische
Gemeinfreiheit ist ähnlich, aber nicht identisch. Das deutsche Urheberrecht
ist zu beachten und ein Totalverzicht nicht möglich (UrhG §
29). Gemeinfreiheit bezieht sich, nach dem Schutzlandprinzip, immer auf die
jeweilige nationale Rechtsordnung (sowohl der des Rechteinhabers als auch
der des Nutzers!).</li></ol></div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.de.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>Bitte senden Sie allgemeine Fragen zur FSF &amp; GNU an <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>. Sie können auch die <a
href="/contact/"><span xml:lang="en" lang="en">Free Software
Foundation</span> kontaktieren</a>. Ungültige Verweise und andere
Korrekturen oder Vorschläge können an <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a> gesendet
werden.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Bei der Übersetzung dieses Werkes wurde mit größter Sorgfalt
vorgegangen. Trotzdem können Fehler nicht völlig ausgeschlossen
werden. Sollten Sie Fehler bemerken oder Vorschläge, Kommentare oder Fragen
zu diesem Dokument haben, wenden Sie sich bitte an unser Übersetzungsteam <a
href="mailto:web-translators@gnu.org?cc=www-de-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>.</p>
<p>Weitere Informationen über die Koordinierung und Einsendung von
Übersetzungen unserer Internetpräsenz finden Sie in der <a
href="/server/standards/README.translations">LIESMICH für Übersetzungen</a>.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 2014, 2015, 2016, 2018, 2020, 2021 Free Software
Foundation, Inc.</p>

<p>Dieses Werk ist lizenziert unter einer <a rel="license"
href="//creativecommons.org/licenses/by-nd/4.0/deed.de">Creative Commons
Namensnennung-Keine Bearbeitungen 4.0 International</a>-Lizenz.</p>

<!--#include virtual="/server/bottom-notes.de.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
<strong>Übersetzung:</strong> Jоегg Kоhпе <a
href="//savannah.gnu.org/projects/www-de">&lt;www-de&gt;</a>, 2011-2016,
2018.</div>

<p class="unprintable"><!-- timestamp start -->
Letzte Änderung:

$Date: 2021/11/18 12:08:30 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
