<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<TITLE>許可證 - GNU 工程 - 自由軟體基金會 (FSF)</TITLE>
<meta http-equiv="Content-Type" content="text/html; charset=big5">
<LINK REV="made" HREF="mailto:webmasters@gnu.org">
<META HTTP-EQUIV="Keywords"
 CONTENT="GNU, FSF, Free Software Foundation, Linux, Copyleft, Licenses">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#1F00FF" ALINK="#FF0000" VLINK="#9900DD">

<H3>許可證</H3>

<P>

<A HREF="../graphics/philosophicalgnu.html"><IMG SRC="../graphics/philosophical-gnu-sm.jpg"
   ALT=" [image of a Philosophical Gnu] "
   WIDTH="160" HEIGHT="200"></A>

[
<!-- Please keep this list alphabetical -->
<!-- PLEASE UPDATE THE LIST AT THE BOTTOM (OR TOP) OF THE PAGE TOO! -->
  <A HREF="/licenses/licenses.ca.html">加泰隆尼亞文</A>
| <A href="/licenses/licenses.zh-cn.html">簡體中文</A>
| <A HREF="/licenses/licenses.zh-tw.html">繁體中文</A> 
| <A href="/licenses/licenses.en.html">英文</A>
| <A HREF="/licenses/licenses.fr.html">法文</A> 
| <A HREF="/licenses/licenses.pl.html">波蘭文</A> 
| <A HREF="/licenses/licenses.pt.html">葡萄牙文</A> 
<!-- | A HREF="/boilerplate.LG.html" LANGUAGE /A  -->
<!-- Please keep this list alphabetical -->
<!-- PLEASE UPDATE THE LIST AT THE BOTTOM (OR TOP) OF THE PAGE TOO! -->
]
<P>

<HR>

<P>

<H4>目錄</H4>
<UL>
  <LI><A HREF="licenses.zh-cn.html#GPL"
       NAME="TOCGPL">GNU 通用公共許可證 (GPL)</A>
  <LI><A HREF="licenses.zh-cn.html#LGPL"
       NAME="TOCLGPL">GNU 次通用公共許可證 (LGPL)</A>
  <LI><A HREF="licenses.zh-cn.html#FDL"
       NAME="TOCFDL">GNU 自由文檔許可證 (FDL)</A>
  <LI><A HREF="licenses.zh-cn.html#Translations"
       NAME="TOCTranslations">非官方的翻譯工作</A>
  <LI><A HREF="licenses.zh-cn.html#VerbatimCopying"
       NAME="TOCVerbatimCopying">逐字的複製與分發</A>
  <LI><A HREF="licenses.zh-cn.html#LicenseList"
       NAME="TOCLicenseList">自由軟體許可證列表</A>
  <LI><A HREF="licenses.zh-cn.html#WhatIsCopyleft"
       NAME="TOCWhatIsCopyleft">何為 Copyleft?</A>
</UL>

<P>

<HR>

<P>

<H3><A HREF="licenses.zh-cn.html#TOCGPL"
       NAME="GPL">GNU 通用公共許可證 (GPL)</A></H3>
<P>
GNU 通用公共許可證通常簡稱為GNU GPL; 大多數的GNU程序和超過半數的自由軟體使用它。
<p>
<UL>
  <LI>GNU 通用公共許可證有三種格式:
      <A HREF="gpl.zh-cn.html">超文字</A>,
      <A HREF="gpl.cn.txt">純文字</A>, 和
      <A HREF="gpl.texi">Texinfo</A>.
  <LI><a href="gpl-faq.html">GNU 通用公共許常問的問題</a>
  <LI><A HREF="gpl-howto.html">怎樣對你自己的程序使用GNU 通用公共許</A>
  <LI><A HREF="why-assign.html">為什麼自由軟體基金會(FSF)從貢獻者那裡獲得版權轉讓
</A>
  <LI><A HREF="gpl-violation.html">如果發現違反GNU GPL, LGPL, FDL的行為，你該怎麼做</A>
  <LI><A HREF="../philosophy/university.html">如果你在大學工作, 該怎樣發布自由軟體</A>
</UL>
<p>
<H3><A HREF="licenses.zh-cn.html#TOCLGPL"
       NAME="LGPL">GNU 次通用公共許可證 (LGPL)</A></H3>
<P>
GNU 次通用公共許可證被用於一些(但不是全部)GNU程序庫。
這個許可證以前被稱為庫通用公共許可證，但是我們換了個名字，因為舊名字給人
以誤解，經常讓使用者偏離其真正的用途。
<P>
<UL>
  <LI>GNU 次通用公共許可證有三種格式:
      <A HREF="lgpl.zh-cn.html">超文字</A>,
      <A HREF="lgpl.cn.txt">純文字</A>, and
      <A HREF="lgpl.texi">Texinfo</A>.
  <LI><A HREF="why-not-lgpl.html">為什麼不該將庫通用公共許可證應用於你的下一個程序庫</A>
  <LI><A HREF="gpl-violation.html">如果發現違反GNU GPL, LGPL, FDL的行為，你該怎麼做</A>
</UL>

<P>
<H3><A HREF="licenses.zh-cn.html#TOCFDL"
       NAME="FDL">GNU 自由文檔許可證 (FDL)</A></H3>
<P>
GNU 自由文檔許可證是將copyleft的形式應用於手冊，說明書或者其他文檔，以確保任何人都有
複製和重新分發文檔的充分的自用，無論是否修改過，無論是否用於商業目的。
<P>
<UL>
  <li> <A href="fdl.html#SEC2">GNU 自由文檔許1.2 草稿, 歡迎點評</A>

  <LI>GNU 自由文檔許可證有五種格式:
      <A HREF="fdl.html">超文字</A>,
      <A HREF="fdl.txt">存文字</A>,
      <A HREF="fdl.texi">Texinfo</A>,
      <A HREF="fdl.sgml">SGML</A> and
      <A HREF="fdl.tex">TeX</A>
  <LI><A HREF="why-gfdl.html">為什麼應該使用GNU 自由文檔許可證</A>
  <LI><A HREF="fdl.html#SEC4">怎樣對你的文檔使用GNU 自由文檔許可證</A>
  <LI><A HREF="fdl-howto.html">使用GNU 自由文檔許可證的技巧</A>
  <LI><A HREF="fdl-howto-opt.html">怎樣使用GNU 自由文檔許可證的可選特性</A>
  <LI><A HREF="gpl-violation.html">如果發現違反GNU GPL, LGPL, FDL的行為，你該怎麼做</A>
</UL>

<P>

<H4><A HREF="#TOCTranslations"
       NAME="Translations">非官方的翻譯工作</A></H4>
<P>
從法律上來說，通用公共許可證的原始版本(英語)代表了GNU程序的實際發布條款。
但是為了幫助人們更好的理解這些許可證，我們允許發行翻譯成其他語言的版本，
只是這些翻譯的版本要符合我們為非官方翻譯設立的規范。
<p>
 <ul>
  <li><A HREF="translations.html">非官方翻譯列表</A>
  <LI><A HREF="translations.html#rules">怎樣創建一個非官方翻譯</A>
 </ul>
<p>

<H4><A HREF="#TOCVerbatimCopying"
       NAME="VerbatimCopying">逐字的複製與分發</A></H4>
<P>
GNU網頁的標准版權說明為: <em>允許以逐字複製和分發的方式在任何媒體上發布整篇文章, 但是要保留此聲明.</em>  請注意下面的Eben Moglen寫的注釋:
 
<P>

"我們使用句子 `在任何媒體上逐字複製' 的目的並不
要求必須保留諸如頁面標題，腳注或者其他格式化特性。
但是要求在超鏈接或者非超鏈接媒體(如說明或者其他印刷形式的非超文字媒體)上保留網頁鏈接."

<P>

<H3><A HREF="#TOCLicenseList"
       NAME="LicenseList">自由軟體許可證列表</A></H3>
<p>
 <ul>
  <li><A HREF="license-list.html">自由軟體許可證列表</A>
 </ul>
<p>

<H3><A HREF="#TOCWhatIsCopyleft"
       NAME="WhatIsCopyleft">何為 Copyleft?</A></H3>

<P>
<em>Copyleft</em> 是將一個程序成為自由軟體的通用方法，同時也使得這個程序的修改和擴展版本成為自由軟體。
<P>

使一個程序成為自由軟體的最簡單的方法就是把它放在

<A HREF="../philosophy/categories.html#PublicDomainSoftware">公共域軟體(public
domain) (18k 字符)</A>, 沒有版權。它使得人們可以分享程序和努力，如果他們是這樣認為的話。  但是它也使得那些不合作的人有機會將程序轉變為

<A HREF="../philosophy/categories.html#ProprietarySoftware">私有軟體 (18k 字符)</A>.  他們可以或多或少的對程序進行修改，而後以私有產品的形式發布。那些使用這一修改過的程序的人不能像原作者給與上述修改者自由修改的權力那樣進行自由的修改；中間人剝奪了這一權力。

<P>
在 <A HREF="../gnu/thegnuproject.html">GNU 工程</A>, 我們的目標
是給予 <em>所有</em> 用戶自由的重新發布和修改GNU軟體的權力。  如果有中間人可能剝奪這一自由的話， 我們還有許多自由的使用者， 但是那些中間人將不再有自由使用的權力。  所以我們將軟體置於``copyleft''的授權方式下，而不是將其置於公共域的授權方式下。
Copyleft聲明任何人如果要重新發布軟體，不管是否做了修改，必須使得這一重新發布的軟體有被 複製和修改的權力。 Copyleft保證每個用戶都有自由的權力。

<P>
Copyleft 也
<A HREF="../philosophy/pragmatic.html">鼓勵</A>
其他程序員加入到自由軟體的行列。一些重要的自由軟體如GNU C++ 編譯器就是由於這個原因才存在的。

<P>
Copyleft 也幫助那些想對<A HREF="../philosophy/free-sw.html">自由軟體</A>做<A
HREF="../software/software.html#HelpWriteSoftware">貢獻</A>的程序員獲得其雇主的允許。  這些程序員通常為公司或者大學工作。  程序員可能想把自己的改進無私的貢獻給自由軟體團體，但是他的雇主卻希望把這些改進變成私有的軟體產品。

<P>
當我們想這些雇主說明，以非自由軟體的形式發布自由軟體的改進版本是不合法的時候，他們通常會以自由軟體的形式發布它，為不是將其扔掉。

<P>
將程序變成copyleft授權，我們首先聲明它是有版權的；而後我們加入了分發條款，
這些條款是法律指導，使得任何人都擁有對這一程序代碼<em>或者任何這一程序的衍生品</em>的使用，修改和重新發布的權力，但前提是這些發布條款不能被改變。  這樣在法律上，代碼和自由就不可分割了。

<P>
私有軟體開發者用版權(copyright)剝奪了用戶自由的權力；我們用版權保證用戶自由的權力。
這就是我們為什麼把``版權(copyright)''這個名字反轉成了``copyleft''。

<P>
Copyleft 是一個廣義的概念；有許多形式可以將其細化。  在GNU 工程中, 具體的發布條款包含在 GNU 通用公共許可證， GNU 次通用公共許可證 和 GNU 自由文檔許可證裡。
<P>

相應的許可證包含在許多手冊和每個 GNU 源碼發布裡面。

<P>
GNU 通用公共許可證的設計使得你可以很容易地將其用於你自己的程序，
如果你是其版權持有者的話。你不需要修改 GNU 通用公共許可證，只要在你的
程序裡面恰當的加入對GNU 通用公共許可證的引用說明。請注意，如果你要
使用GNU 通用公共許可證的話，你必須使用其的全部文字。它是一個整體，
不允許部分引用。  (同樣適用於 LGPL 和 FDL)

<P>
對許多不同的程序使用相同的發布條款，使得在不同的程序之間複製代碼變得很容易。
因為他們使用相同的發布條款，根本不需要考慮這寫條款是否適用。  
GNU 次通用公共許可證包含一個條款可以讓你對普通的GNU 通用公共許可證進行修改，這樣你就可以
將代碼複製到一個遵守GNU 通用公共許可證的程序裡面。

<P>
<HR>

[
<!-- Please keep this list alphabetical -->
<!-- PLEASE UPDATE THE LIST AT THE BOTTOM (OR TOP) OF THE PAGE TOO! -->
  <A HREF="/licenses/licenses.ca.html">加泰隆尼亞文</A>
| <A href="/licenses/licenses.zh-cn.html">簡體中文</A>
| <A HREF="/licenses/licenses.zh-tw.html">繁體中文</A> 
| <A href="/licenses/licenses.en.html">英文</A>
| <A HREF="/licenses/licenses.fr.html">法文</A> 
| <A HREF="/licenses/licenses.pl.html">波蘭文</A> 
| <A HREF="/licenses/licenses.pt.html">葡萄牙文</A> 
<!-- | A HREF="/boilerplate.LG.html" LANGUAGE /A  -->
<!-- Please keep this list alphabetical -->
<!-- PLEASE UPDATE THE LIST AT THE BOTTOM (OR TOP) OF THE PAGE TOO! -->
]

<HR>
<P>

<p />
返回 <a href="/home.html">GNU 首頁</a>。

<p />
請將有關 自由軟體基金會以及 GNU 的 查詢和問題 發送到
<a href="mailto:gnu@gnu.org"><em>gnu@gnu.org</em></a>。
<br />
也可以通過 <a href="/home.html#ContactInfo">其他方法</a> 聯繫自由軟體基金會。

<p />
請將有關網頁的意見發送到
<a href="mailto:webmasters@gnu.org"><em>webmasters@gnu.org</em></a>、

<br />
其他問題則發送到 <a href="mailto:gnu@gnu.org"><em>gnu@gnu.org</em></a>。

<p />
Copyright (C) 1996, 1997, 1998, 1999 Free Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110,  USA

<p />本文允許在不變更文件內容的前提下刊登在任何型態的媒體中，但需保留此註記。

<p />中文譯者： 唐 野。
<br />驗證讀者： 劉 昭宏。
<br />本文翻譯自 <a href="http://www.gnu.org/licenses/licenses.html">英文版</a>：
$Date: 2021/02/09 16:32:28 $ $Author: ineiev $

<p />最後修正時間： 2002 年 05 月 24 日。

<HR>
</BODY>
</HTML>
