<!--#set var="ENGLISH_PAGE" value="/licenses/license-recommendations.en.html" -->

<!--#include virtual="/server/header.tr.html" -->
<!-- Parent-Version: 1.97 -->
<!-- This page is derived from /server/standards/boilerplate.html -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Kendi Çalışmalarınız için Lisans Nasıl Seçilir - GNU Projesi - Özgür Yazılım
Vakfı</title>
<style type="text/css" media="screen"><!--
.note#fsf-licensing {
   float: none;
   width: 47em; max-width: 93%;
   margin: 2em auto 3em;
}
-->
</style>

<!--#include virtual="/licenses/po/license-recommendations.translist" -->
<!--#include virtual="/server/banner.tr.html" -->
<div class="article reduced-width">
<h2>Kendi Çalışmalarınız için Lisans Nasıl Seçilir</h2>
<div class="thin"></div>

<p id="intro">İnsanlar bize genellikle projeleri için hangi lisansı önerdiğimizi
soruyorlar. Bu konuda daha önce herkese açık olarak yazmıştık, ancak bu
bilgiler farklı yazılar, SSS maddeleri ve lisans yorumları arasında dağılmış
durumda. Bu yazı, insanların bakmasını ve tekrar başvurmasını kolaylaştırmak
için tüm bu bilgileri tek bir kaynakta toplamaktadır.</p>

<p>Bu öneriler pratik işler yapmak için tasarlanmış çalışmalar içindir. Bunlar
yazılım, belgelendirme ve diğer bazı şeyleri içerir. Sanat eserleri ve bir
görüşü ifade eden eserler farklı konulardır; GNU Projesi'nin onların nasıl
yayınlanmaları gerektiği hakkında genel bir duruşu yoktur, ancak bunların
hepsi özgür olmayan bir yazılım gerektirmeden kullanılabilir olmalıdır
(özellikle <a href="http://defectivebydesign.org/">DRM'siz</a>). Bununla
birlikte, belirli bir programa eşlik eden sanat eserleri için buradaki
önerilere uymak isteyebilirsiniz.</p>

<p>Öneriler, ister mevcut bir eserin düzenlenmesi, isterse yeni bir özgün
çalışma olsun, oluşturduğunuz bir eserin lisanslanması için
geçerlidir. Mevcut malzemeleri farklı lisanslar altında birleştirme konusuna
değinmiyorlar. Bununla ilgili yardım arıyorsanız, lütfen <a
href="/licenses/gpl-faq.html">GPL SSS</a>'ımıza bakın.</p>

<p>Burada ne önerdiğimizi gördükten sonra, başka öneriler de almak isterseniz
<a href="mailto:licensing@gnu.org">&lt;licensing@gnu.org&gt;</a> adresine
yazabilirsiniz. Lisans ekibinin size geri dönmesinin muhtemelen birkaç hafta
süreceğini unutmayın; Bir ay içinde yanıt alamazsanız, lütfen tekrar yazın.</p>

<div class="announcement comment" role="complementary">
<hr class="no-display" />
<p>Belirli bir lisansın özgür olup olmadığına bakmak için <a
href="/licenses/license-list.html">lisans listesi sayfamıza</a> ve <a
href="/philosophy/free-sw.html">özgür yazılımın tanımına</a> bakınız.</p>
<hr class="no-display" />
</div>

<h3 id="contributing">Mevcut bir projeye katkıda bulunmak</h3>

<p>Mevcut bir projeye katkıda bulunduğunuzda, değiştirilmiş sürümlerinizi
genellikle özgün çalışmayla aynı lisans kapsamında yayınlamanız
gerekir. Projenin geliştiricileriyle işbirliği yapmak iyidir ve
değişiklikleriniz için farklı bir lisans kullanmak genellikle bu işbirliğini
çok zorlaştırır. Bunu sadece haklı kılacak güçlü bir neden olduğunda
yapmalısınız.</p>

<p>Farklı bir lisans kullanmanın haklı olabileceği bir örnek, copyleft olmayan
bir lisans kapsamındaki bir çalışmada büyük değişiklikler
yapmanızdır. Oluşturduğunuz sürüm özgün halinden çok daha yararlıysa,
normalde <a href="/licenses/copyleft.html">copyleft'i önerdiğimiz tüm
nedenlerle</a> çalışmanızı copyleft yapmanıza değer. Bu durumdaysanız,
lütfen aşağıdaki yeni bir projeyi lisanslama önerilerini uygulayın.</p>

<p>Herhangi bir nedenden dolayı katkılarınızı farklı bir lisans altında
yayınlamayı tercih ederseniz, özgün lisansın seçtiğiniz lisans kapsamında
malzeme kullanımına izin verdiğinden emin olmalısınız. Dürüst olmak adına,
çalışmanın hangi bölümlerinin hangi lisans altında olduğunu açıkça gösterin.</p>

<h3 id="software">Yazılım</h3>

<p>Çoğunlukla yazılımın amacına bağlı olarak farklı projeler için farklı
lisanslar öneririz. Genel olarak bu amacı etkilemeyen en güçlü copyleft
lisansını kullanmanızı öneririz. &ldquo;<a
href="/licenses/copyleft.html">Copyleft nedir?</a>&rdquo; yazımız copyleft
kavramını daha ayrıntılı olarak anlatıyor ve bunun neden genellikle en iyi
lisanslama stratejisi olduğunu açıklıyor.</p>

<p>Çoğu program için, projenizde <a href="/licenses/gpl.html">GNU Genel Kamu
Lisansı (GPL)</a>'nın en son sürümünü kullanmanızı öneririz. Güçlü copyleft,
her türlü yazılım için uygundur ve kullanıcıların özgürlüğü için çok sayıda
koruma içerir. Gelecekte lisans yükseltmelerine olanak sağlamak için, <a
href="/licenses/identify-licenses-clearly.html"> lütfen &ldquo;sürüm 3 veya
daha sonra bir sürüm&rdquo; şeklinde belirtin</a>, böylece programınız
gelecekte, daha sonraki GPL sürümleriyle yayımlanabilecek kodla <a
href="/licenses/license-compatibility.html"> lisans uyumlu</a> olacaktır.</p>

<p><a href="/licenses/gpl-howto.html">Bir programın GNU GPL altında nasıl
yayınlanacağı</a> hakkındaki sayfada daha fazla öneri bulabilirsiniz.</p>

<p>Şimdi GNU GPL yerine başka lisansların kullanılmasının hangi durumda daha
iyi olduğuna ilişkin istisnaları ele alabiliriz.</p>

<h4 id="small">Küçük programlar</h4>

<p>Çoğu küçük program için copyleft kullanmak, zahmetine değmez. Karşılaştırma
ölçütü olarak 300 satır kullanıyoruz: bir yazılım paketinin kaynak kodu 300
satırdan daha kısa olduğunda, copyleft tarafından sağlanan yararlar
genellikle lisansın bir kopyasının her zaman yazılıma eşlik etmesini
sağlamanın zorluğunu haklı çıkarmak için çok küçüktür.</p>

<p>Bu programlar için <a
href="https://directory.fsf.org/wiki/License:Apache2.0">Apache Lisans
2.0</a>'ı öneririz. Bu, katkıda bulunanların ve dağıtıcıların patent ihlali
için dava açmalarını önleme koşulları olan zayıf, gevşek, &ldquo;kolay
lokma&rdquo; (copyleft olmayan) bir yazılım lisansıdır. Bu, yazılımı
patentlerden kaynaklanan tehditlere karşı bağışık kılmaz (bir yazılım
lisansı bunu yapamaz), ancak patent sahiplerinin &ldquo;sağ gösterip sol
vurmasını engeller&rdquo;; yazılımı özgür şartlar altında yayınlamaları
durumunda, alıcıların patent lisansı altında özgür olmayan şartları kabul
etmelerini gerektirir.</p>

<p>Zayıf (kolay lokma) lisanslar arasında Apache 2.0 en iyisidir; bu nedenle,
nedeni ne olursa olsun, eğer zayıf bir lisans kullanacaksanız, bunu
kullanmanızı öneririz.</p>

<h4 id="libraries">Kütüphaneler</h4>

<p>Kütüphaneler için üç farklı durum tanımlıyoruz.</p>

<p>Bazı kütüphaneler, Ogg Vorbis (MP3 sese karşı yarışır) ve WebM (MPEG-4
videoya karşı yarışır) gibi kısıtlanmış veri biçimleriyle rekabet eden özgür
veri biçimlerini uygular. Özgür biçimin başarısı, birçok özel mülk uygulama
programının biçimi işlemek için kodda bağlantı kurmasını
gerektirir. Örneğin, özgür olmayan medya oynatıcılarının, özellikle
cihazların, MP3 kodları gibi Ogg Vorbis kodlarını da içermesini istedik.</p>

<p>Bu özel durumlarda, özel mülk uygulama geliştiricilerini kütüphaneyi özgür
biçimler için kullanmaya ikna etmeyi hedefliyorsanız, kütüphaneyi <a
href="https://directory.fsf.org/wiki/License:Apache2.0">Apache License
2.0</a> gibi zayıf bir lisans altında lisanslayarak bunu kolaylaştırmanız
gerekir.</p>

<p>Ancak, bu stratejinin Ogg Vorbis için başarılı olmadığını kabul
etmeliyiz. Bu kütüphane kodunun özel mülk uygulamalara kolayca dahil
edilmesine izin vermek için telif hakkı lisansını değiştirdikten sonra bile,
özel mülk geliştiricileri genellikle onu dahil etmez. Sonuç olarak lisans
seçimindeki fedakarlık bize pek bir şey kazandırmadı.</p>

<p>Diğer tüm kütüphaneler için bir çeşit copyleft kullanmanızı
öneririz. Geliştiriciler zaten özgür olmayan bir lisans veya gevşek bir
lisans altında yayınlanan yerleşik bir alternatif kitaplık kullanıyorsa, <a
href="/licenses/lgpl.html">GNU Kısıtlı Genel Kamu Lisansı (LGPL)</a>
kullanmanızı öneririz.</p>

<p>Kütüphanenin etik açıdan üstün bir standart uyguladığı ilk durumdan farklı
olarak, kendi iyiliği için benimsemek herhangi bir özel nesnel bir hedefe
ulaşmayacaktır, bu nedenle copyleft'ten tamamen kaçınmak için hiçbir neden
yoktur. Ancak, kütüphanenizi kullanan geliştiricilerin bütün programlarını
copyleft altında yayınlamalarını gerektirirseniz, mevcut alternatiflerden
birini kullanacaklardır ve bu da amacımızı ilerletmeyecektir. Kısıtlı GPL,
bu durumlar arasındaki boşluğu doldurmak için tasarlandı ve özel mülk
yazılım geliştiricilerinin kapalı kütüphaneyi kullanmasına izin verdi, ancak
kullanıcılara kütüphane kodunun kendisiyle ilgili özgürlük veren zayıf bir
copyleft sağladı.</p>

<p>Özelleştirilmiş olanaklar sağlayan ve yerleşik copyleft olmayan veya özgür
olmayan rekabetle karşılaşmayan kütüphaneler için sade GNU GPL kullanmanızı
öneririz. Buna ilişkin nedenler için &ldquo;<a
href="/licenses/why-not-lgpl.html">Bir sonraki kütüphaneniz için neden
kısıtlı GPL kullanmamalısınız</a>&rdquo; yazısını okuyabilirsiniz.</p>

<h4 id="server">Sunucu Yazılımı</h4>

<p>Başkalarının programınızın gelişmiş sürümlerini sunucularda çalıştıracak ve
sürümlerini başkalarına dağıtmayacak gibi görünüyorsa ve bunun sürümünüze
zarar vereceğinden endişe ediyorsanız, size <a
href="/licenses/agpl.html">GNU Affero Genel Kamu Lisansı (AGPL)</a>
öneriyoruz. AGPL'nin şartları GPL şartlarıyla neredeyse aynıdır; tek temel
fark, yazılımı bir ağ üzerinden kullanan kişilerin yazılımın kaynak kodunu
alabilmesini sağlamak için ilave bir koşula sahip olmasıdır.</p>

<p>AGPL gereksinimi, <em>kullanıcıların</em> bilgisayarlarını veya verilerini
başka birinin sunucusuna emanet ettiklerinde ortaya çıkabilecek sorunları
ele almaz. Örneğin, <a
href="/philosophy/who-does-that-server-really-serve.html">Yazılım yerine
Hizmet (SaaSS)</a>'in kullanıcıların özgürlüğünü yadsımasını engellemez;
ancak çoğu sunucu SaaSS yapmaz. Bu sorunlar hakkında daha fazla bilgi için
&ldquo;<a href="/licenses/why-affero-gpl.html">Neden Affero GPL</a>&rdquo;
yazısını okuyabilirsiniz.</p>

<h3 id="documentation">Belgelendirme</h3>

<p>Öğretici belgeler, başvuru kılavuzları ve diğer büyük belgelendirme
çalışmaları için <a href="/licenses/fdl.html">GNU Özgür Belgelendirme
Lisansı (GFDL)</a>'nı öneririz. Başlangıçta yazılım kılavuzları için
yazılmış olan, eğitim çalışmalarına yönelik güçlü bir copyleft lisansıdır ve
bu çalışmalar dağıtıldığında veya değiştirildiğinde ortaya çıkan yaygın
sorunları ele alan şartlar içerir.</p>

<p>Başvuru kartı gibi ikincil belgelendirme çalışmaları için, <a
href="/licenses/license-list.html#GNUAllPermissive">GNU herşeye izin veren
lisansı</a> kullanmak daha iyidir, çünkü GFDL bir başvuru kartına zar zor
uyabilir. CC&nbsp;BY kullanmayın, çünkü GFDL ile uyumlu değildir.</p>

<p>Kılavuz sayfaları için, sayfa uzunsa GFDL'yi ve kısaysa <a
href="/licenses/license-list.html#GNUAllPermissive">GNU herşeye izin
lisansı</a> öneririz.</p>

<p>Bazı belgeler yazılım kaynak kodunu içerir. Örneğin, bir programlama dili
kılavuzu okuyucuların takip etmesi gereken örnekleri içerebilir. Bunları hem
FDL'nin şartları altındaki el kitabına dahil etmeli hem de yazılıma uygun
başka bir lisans altında yayınlamalısınız. Bunu yaparak ilgili kodun diğer
projelerde kullanımını kolaylaştırmış olursunuz. <a
href="https://creativecommons.org/share-your-work/public-domain/cc0">CC0</a>
kullanarak küçük kod parçalarını kâmu malı olarak ayırmanızı ve ilişkili
yazılım projesinin kullandığı daha büyük parçaları ilgili yazılımla aynı
lisans altında dağıtmanızı öneririz.</p>

<h3 id="data">Diğer program verileri</h3>

<p>Bu bölümde, yazılıma dahil edebileceğiniz pratik kullanım için gereken diğer
tüm çalışmalar ele alınmaktadır. Bunlara örnek olarak simgeler ve diğer
işlevsel veya kullanışlı grafikler, yazı tipleri ve coğrafi veriler
verilebilir. Buradaki önerileri sanat için de uygulayabilirsiniz, ancak
yapmazsanız eleştirmeyiz.</p>

<p>Bu çalışmaları özel olarak bir yazılım projesiyle kullanmak için
oluşturuyorsanız, genellikle çalışmanızı yazılımla aynı lisans kapsamında
tutmanızı öneririz. Önerdiğimiz lisanslarla bunu yapmakta herhangi bir sorun
yoktur: GPLv3, LGPLv3, AGPLv3 ve GPLv2 yalnızca yazılıma değil, telif
hakkına sokulabilecek ve değişiklik için açık bir tercih edilen biçime sahip
olan her türlü çalışmaya uygulanabilir. Yazılımla aynı lisansı kullanmak,
dağıtıcılar için uyumluluğu kolaylaştırmaya yardımcı olur ve olası uyumluluk
sorunlarıyla ilgili şüpheleri önler. Diğer özgür projelerle daha iyi
işbirliği gibi belirgin bir kullanışlı yarar sağlıyorsa, farklı bir özgür
lisans kullanmak uygun olabilir.</p>

<p>Çalışmanız belirli bir yazılım projesiyle kullanılmak üzere oluşturulmuyorsa
veya projeyle aynı lisansı kullanmanız uygun değilse, yalnızca çalışmanız
için uygun bir copyleft lisansı seçmenizi öneririz. <a
href="/licenses/license-list.html#OtherLicenses">Lisans listemizde
listelediğimiz</a> bazı lisanslar var. Lisanslardan hiçbiri özellikle uygun
görünmüyorsa, <a href="/licenses/license-list.html#ccbysa">Creative Commons
Atıf-AynıLisanslaPaylaş</a> lisansı, birçok farklı çalışma için
kullanılabilecek copyleft bir lisanstır.</p>

<!--#include virtual="/licenses/fsf-licensing.tr.html" -->
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.tr.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>Lütfen FSF ve GNU ile ilgili sorularınızı <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a> adresine iletin. FSF ile
iletişim kurmanın <a href="/contact/">başka yolları</a> da vardır. Lütfen
çalışmayan bağlantıları ve başka düzeltmeleri veya önerilerinizi <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a> adresine
gönderin.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Çevirilerimizde bulmuş olabileceğiniz hataları, aklınızdaki soru ve
önerilerinizi lütfen <a
href="mailto:web-translators@gnu.org">bize&nbsp;bildirin</a>.</p><p>Bu
yazının çeviri düzenlemesi ve sunuşu ile ilgili bilgi için lütfen <a
href="/server/standards/README.translations.html">Çeviriler BENİOKU</a>
sayfasına bakın. Bu sayfanın ve diğer tüm sayfaların Türkçe çevirileri
gönüllüler tarafından yapılmaktadır; Türkçe niteliği yüksek bir <a
href="/home.html">www.gnu.org</a> için bize yardımcı olmak istiyorsanız, <a
href="https://savannah.gnu.org/projects/www-tr">çalışma&nbsp;sayfamızı</a>
ziyaret edebilirsiniz.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 2011-2014, 2017, 2019, 2020, 2022 Free Software Foundation,
Inc.</p>

<p>Bu sayfa <a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.tr">Creative
Commons Alıntı-Türetilemez 4.0 Uluslararası Lisansı</a> altında
lisanslanmıştır.</p>

<!--#include virtual="/server/bottom-notes.tr.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
<p><strong>Çeviriye katkıda bulunanlar:</strong></p>
<ul>
<li>Mert Gör <a
href="mailto:mertgor@masscollabs.xyz">&lt;mertgor@masscollabs.xyz&gt;</a>,
2020</li>
</ul></div>

<p class="unprintable"><!-- timestamp start -->
Son Güncelleme:

$Date: 2023/06/08 06:34:05 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
