<!--#set var="PO_FILE"
 value='<a href="/licenses/po/license-list.cs.po">
 https://www.gnu.org/licenses/po/license-list.cs.po</a>'
 --><!--#set var="ORIGINAL_FILE" value="/licenses/license-list.html"
 --><!--#set var="DIFF_FILE" value=""
 --><!--#set var="OUTDATED_SINCE" value="2001-11-14" -->

<!--#include virtual="/server/header.cs.html" -->
<!-- Parent-Version: 1.79 -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Různé licence a komentáře k nim - GNU projekt - Nadace pro svobodný software</title>

<!--#include virtual="/licenses/po/license-list.translist" -->
<style type="text/css" media="print,screen">
<!--
/* These statements are commented out in HTML to
   make them untranslatable.  */
div.toc { margin-bottom: 1em; width: 30em; }
.toc ul { font-weight: normal; }
.toc >
 ul { font-weight: bold; list-style: none; }
#fsf-licensing { margin: 1em auto; }
p.back { margin-top: 2em; }
/* Definitions for color-coded border */
dl.green, dl.orange, dl.red, dl.blue, dl.purple {
   padding-left: 1em;
   margin-left: 0;
}

dl.green { border-left: .4em solid green; }
dl.orange { border-left: .4em dashed orange; }
dl.red { border-left: .4em dotted red; }
dl.blue { border-left: .4em double  blue; }
dl.purple { border-left: .4em groove purple; }

/* Disable legend for CSS1-only browsers:
   they don't support :before and :after */
#legend { display: none; }
/* Enable legend for CSS2+ browsers. */
@media print,screen {
div#legend { display: block; }
}
#legend {
   float: left;
   max-width: 92%;
   padding: .7em 4% 1.2em;
   margin: 1.5em 0;
   background: #f5f5f5;
   border: 1px solid #bbb; 
}
#legend blockquote {
   font-style: normal;
}
@media (min-width: 48em) {
   #fsf-licensing {
      margin: 1.7em  0 2em 2em;
   }
   #legend {
      float: right;
      width: 20em;
      max-width: 40%;
      padding: .7em 1.2em 1.2em;
      margin: 1.6em 0 2em 1.5em;
   }
}
#legend dl { margin: 1em 0 0 0; }
#legend dt { padding: .8em 0; margin: 0; }
#legend dd { margin: 0; }

#legend blockquote { font-size: 1.2em; font-style: normal; text-align: center; font-weight: bold; margin: 0; }
#legend dl.green dt:after, #legend dl.orange dt:after,
#legend dl.red dt:after, #legend dl.blue dt:after, #legend dl.purple dt:after { font-weight: normal; }
-->

</style>

<!-- These statements are split between different <style>
 elements,
     and their contents aren't commented out on purpose:
     they should be translated, preferably as separate strings.  -->
<style type="text/css" media="print,screen">
#legend blockquote:before { content: ""; }
</style>
<style type="text/css" media="print,screen">
#legend dl.green dt:after {
   content: "Svobodné licence, kompatibilní s GPL";
}
</style>
<style type="text/css" media="print,screen">
#legend dl.purple dt:after {
   content: "Svobodné licence, kompatibilní s FDL";
}
</style>
<style type="text/css" media="print,screen">
#legend dl.orange dt:after {
   content: "Svobodné licence, nekompatibilní s GPL a FDL";
}
</style>
<style type="text/css" media="print,screen">
#legend dl.red dt:after { content: "Nesvobodné licence"; }
</style>
<style type="text/css" media="print,screen">
#legend dl.blue dt:after { content: ""; }
</style>

<!--#include virtual="/server/banner.cs.html" -->
<!--#include virtual="/server/outdated.cs.html" -->
<h2>Různé licence a komentáře k nim</h2>

<div class="toc">

<h3 id="TableOfContents">Seznam názvů</h3>

<ul>
<li><a href="#Introduction">Úvod</a></li>

<li><a href="#SoftwareLicenses">Softwarové licence</a>
  <ul>
  <li><a href="#GPLCompatibleLicenses">Licence svobodného software kompatibilní s
GPL</a></li>
  <li><a href="#GPLIncompatibleLicenses">Licence svobodného software
nekompatibilní s GPL</a></li>
  <li><a href="#NonFreeSoftwareLicenses">Licence nesvobodného software</a></li>
  </ul>
</li>

<li><a href="#DocumentationLicenses">Licence pro dokumentaci</a>
  <ul>
  <li><a href="#FreeDocumentationLicenses">Licence pro svobodnou dokumentaci</a></li>
  <li><a href="#NonFreeDocumentationLicenses">Licence pro nesvobodnou
dokumentaci</a></li>
  </ul>
</li>

<li><a href="#OtherLicenses">Licence pro díla mimo obor software a
dokumentace</a>
</li>
</ul>

</div>

<!-- /class="toc" -->
<!--#include virtual="/licenses/fsf-licensing.cs.html" -->
<div class="big-section">
<h3  id="Introduction">
    Úvod</h3>
</div>
<div style="clear: left;"></div>

<p>Licence rozlišujeme podle určitých klíčových otázek:</p>

<ul>
<li>Zda se jedná o <a href="/philosophy/free-sw.html">licenci svobodného
software</a>.</li>

<li>Zda jde o <a href="/copyleft/copyleft.html">copyleftovou licenci</a>.</li>

<li>Zda je <a href="/licenses/gpl-faq.html#WhatDoesCompatMean">kompatibilní s
GNU GPL</a>. (Znamená to, že můžete kombinovat části vydané pod touto
licencí s částmi krytými GPL, abyste vytvořili delší program.)</li>

<li>Zda způsobuje nějaké zvláštní praktické potíže.</li>
</ul>

<p>Pokud chcete pomoci při vybírání licence, hodnocení licence, či pokud máte
jiné dotazy, můžete nám poslat e-mail na adresu <a
href="mailto:licensing@fsf.org">&lt;licensing@fsf.org&gt;</a>.</p>

<p>Pokud se domníváte, že jste byli svědky porušení některé z našich licencí,
oznamte nám to prosím na naší <a href="/licenses/gpl-violation.html">stránce
o porušení licence</a>.</p>

<a id="LicensingEmailAddress"></a>

<div id="legend">
<dl class="green"><dt></dt></dl>
<dl class="purple"><dt></dt></dl>
<dl class="orange"><dt></dt></dl>
<dl class="red"><dt></dt></dl>
</div>

<div class="big-section">
<h3 id="SoftwareLicenses">
     Softwarové licence</h3>
</div>
<div style="clear: left;"></div>

<div class="big-subsection">
<h4 id="GPLCompatibleLicenses">
    <span id="FreeLicenses"></span>Licence svobodného software kompatibilní s
GPL</h4>
<span class="anchor-reference-id"> (<a
href="#GPLCompatibleLicenses">#GPLCompatibleLicenses</a>)</span>
</div>

<p><strong>Následující licence spadají do kategorie licencí <a
href="/philosophy/free-sw.html">svobodného software</a> a jsou <a
href="/licenses/gpl-faq.html#WhatDoesCompatMean">kompatibilní</a> s <a
href="#GNUGPL">GNU GPL</a>.</strong></p>

<dl class="green">

<dt><!-- both generic and version-specific anchors -->
<a id="GNUGPL"></a> <a id="GNUGPLv3" href="/licenses/gpl.html"> GNU General
Public License (GPL)</a> <span class="anchor-reference-id"> (<a
href="#GNUGPL">#GNUGPL</a>)  (<a href="#GNUGPL">#GNUGPLv3</a>)  </span></dt>
<dd>
<p>Toto je licence pro svobodný copyleftovaný software.  Doporučujeme ji pro
většinu softwarových balíků.</p>

</dd>

<dt><a id="LGPLv2.1" href="/licenses/old-licenses/lgpl-2.1.html">GNU Lesser
General Public License</a> (LGPL), verze&nbsp;2.1 <span
class="anchor-reference-id"> (<a href="#LGPLv2.1">#LGPLv2.1</a>)</span></dt>
<dd>
<p>Jedná se o licenci svobodného software s ne příliš silným copyleftem,
protože dovoluje spojování s nesvobodným software. Je kompatibilní s GNU
GPL.  Doporučejeme ji <a href="/licenses/why-not-lgpl.html">pouze za
zvláštních okolností</a>.</p></dd>

<dt><a id="apache2" href="http://directory.fsf.org/wiki/License:Apache2.0">
Apache License, verze&nbsp;2.0</a> <span class="anchor-reference-id">(<a
href="#apache2">#apache2</a>)</span>
    </dt>
<dd>
<p>Jedná se o licenci svobodného software, kompatibilní s verzí 3 GNU GPL.</p>

</dd>

<dt><a id="ArtisticLicense2"
href="http://directory.fsf.org/wiki/License:ArtisticLicense2.0"> Artistic
License&nbsp;2.0</a> <span class="anchor-reference-id"> (<a
href="#ArtisticLicense2">#ArtisticLicense2</a>)</span></dt>
<dd>
<p>Jedná se o licenci svobodného software, kompatibilní s GPL.</p></dd>

<dt><a href=
"http://gianluca.dellavedova.org/2011/01/03/clarified-artistic-license/">
Clarified Artistic License</a></dt>
<dd>
<p>Jedná se o licenci svobodného software, kompatibilní s GPL.</p></dd>

<dt><!-- misspelled id, leave for compatibility -->
<a id="BerkleyDB"></a> <a id="BerkeleyDB"
href="http://directory.fsf.org/wiki/License:Sleepycat">Databázová licence
Berkeley</a> (a.k.a. softwarová licence „Ospalá kočka”) <span
class="anchor-reference-id"> (<a href="#BerkeleyDB">#BerkeleyDB</a>)</span></dt>
<dd>
<p>Jedná se o licenci svobodného software, kompatibilní s GPL.</p></dd>

<dt><a id="boost" href="http://directory.fsf.org/wiki/License:Boost1.0"> Boost
Software License</a> <span class="anchor-reference-id">(<a
href="#boost">#boost</a>)</span></dt>
<dd>
<p>Jedná se o jednoduchou liberální licenci necopyleftovaného svobodného
software, kompatibilní s GNU GPL.</p></dd>

<dt><a id="ModifiedBSD"
href="http://directory.fsf.org/wiki/License:BSD_3Clause">Modifikovaná BSD
licence</a> <span class="anchor-reference-id"> (<a
href="#ModifiedBSD">#ModifiedBSD</a>)</span></dt>
<dd>
<p>Jedná se o originální BSD licenci, modifikovanou odstraněním reklamní
doložky. Toto je jednoduchá liberální necopyleftová licence svobodného
software, kompatibilní s GNU GPL.</p>

<p>Pokud chcete jednoduchou liberální necopyleftovou licenci svobodného
software, modifikovaná BSD licence je rozumnou volbou. Je ovšem riskantní
doporučovat použivání „BSD licence”, protože by mohlo snadno dojít ke
zmatku, který by vedl k používání „vadné” <a
href="#OriginalBSD"><em>původní</em> BSD licence</a>. Abyste se vyhnuli
tomuto riziku, můžete namísto toho doporučit licenci X11. Licence X11 a
upravená licence BSD jsou víceméně shodné.</p>

</dd>

<dt><a id="CryptixGeneralLicense"
href="http://directory.fsf.org/wiki/License:CryptixGL">Cryptix General
License</a> <span class="anchor-reference-id"> (<a
href="#CryptixGeneralLicense">#CryptixGeneralLicense</a>)</span></dt>
<dd>
<p>Toto je jednoduchá liberální licence necopyleftovaného svobodného software,
kompatibilní s GNU GPL. Je velmi podobná licenci X11.</p></dd>

<dt><!-- without decimal, leave for compatibility -->
</dt>

<dd>
<p>Jedná se o jednoduchou liberální licenci necopyleftovaného svobodného
software, kompatibilní s GNU GPL.</p></dd>

<dt><a id="Expat" href="http://directory.fsf.org/wiki/License:Expat">Licence
Expat</a> <span class="anchor-reference-id">(<a
href="#Expat">#Expat</a>)</span></dt>
<dd>
<p>Jedná se o jednoduchou liberální licenci necopyleftovaného svobodného
software, kompatibilní s GNU GPL. Někdy bývá nepřesně nazývána <em>Licencí
MIT</em>.</p>

</dd>

<dt><a id="freetype" href="http://directory.fsf.org/wiki/License:FreeType">
Freetype Project License</a> <span class="anchor-reference-id"> (<a
href="#freetype">#freetype</a>)</span></dt>
<dd>
<p>FreeType license je a svobodná softwarová licence bez copyleftu software,
kompatibilní s GPLv3. Z technických důvodů, je nekompatibilní s GPLv2.</p></dd>

<dt><a id="iMatix" href="http://directory.fsf.org/wiki?title=License:SFL">
Licence standardní knihovny funkcí pro iMatix</a> <span
class="anchor-reference-id"> (<a href="#iMatix">#iMatix</a>)</span></dt>
<dd>
<p>Jedná se o licenci svobodného software, kompatibilní s GPL.</p></dd>

<dt><a id="intel" href="http://directory.fsf.org/wiki/License:IntelACPI"> Intel
Open Source License</a> <span class="anchor-reference-id">(<a
href="#intel">#intel</a>)</span></dt>
<dd>
<p>Jedná se o licenci svobodného software, kompatibilní s GPL.</p></dd>

<dt><!-- lc `s', leave for compatibility -->
<a id="NetscapeJavascript"></a> <a id="NetscapeJavaScript"></a>Licence
Netscape JavaScript <span class="anchor-reference-id"> (<a
href="#NetscapeJavaScript">#NetscapeJavaScript</a>)</span></dt>
<dd>
<p>Tato licence je sloučeninou<a href="#NPL">Netscape Public License</a> a <a
href="/licenses/gpl.html">GNU GPL</a>.  Z těchto důvodů se jedné o svobodnou
softwarovou licenci, kompatibilní s GNU GPL, ale není v ní příliš silný
copyleft.</p></dd>

<dt><a id="newOpenLDAP"
href="http://directory.fsf.org/wiki/License:OpenLDAPv2.7"> OpenLDAP Licence,
verze&nbsp;2.7</a> <span class="anchor-reference-id"> (<a
href="#newOpenLDAP">#newOpenLDAP</a>)</span></dt>
<dd>
<p>Jedná se o liberální licenci necopyleftovaného svobodného software,
kompatibilní s GNU GPL.</p></dd>

<dt><a id="PerlLicense">Licence Perlu 5 a předchozí verze</a> <span
class="anchor-reference-id"> (<a
href="#PerlLicense">#PerlLicense</a>)</span></dt>
<dd>
<p>Tato licence je sloučením <a href="#ArtisticLicense">Umělecké licence
1.0</a> a <a href="/licenses/gpl.html">GNU GPL</a>. Jinými slovy, můžete si
vybrat jednu z těchto dvou. Je to licence svobodného software, ale nemusí
být opravdovým copyleftem. Je kompatibilní s <a
href="/licenses/gpl.html">GNU GPL</a>, protože GNU GPL je jednou z
alternativ.</p>

<p>Doporučejeme vám použít tuto licenci pro jakýkoliv balík Perlu, který
napíšete, abyste podpořili soudržnost a uniformitu programování v Perlu.
Mimo Perl vás však žádáme, abyste tuto licenci nepoužívali; je lepší použít
prostě GNU GPL.</p></dd>

<dt><a id="Python"
href="http://directory.fsf.org/wiki?title=License:Python2.0.1">Licence
Pythonu&nbsp;2.0.1, 2.1.1 a novější verze</a> <span
class="anchor-reference-id"> (<a href="#Python">#Python</a>)</span></dt>
<dd>
<p>Jedná se o licenci svobodného software, kompatibilní s GNU GPL. Všimněte si
však prosím, že prostření verze Pythonu (od&nbsp;1.6b1 k&nbsp;2.0
a&nbsp;2.1)jsou pod jinými licencemi (<a href="#PythonOld">viz. níže</a>).</p></dd>

<dt><a id="Python1.6a2"
href="http://directory.fsf.org/wiki?title=License:Python1.6a2">Licence
Pythonu 1.6a2 a předchozí verze</a> <span class="anchor-reference-id"> (<a
href="#Python1.6a2">#Python1.6a2</a>)</span></dt>
<dd>
<p>Jedná se o licenci svobodného software, kompatibilní s GPL.  Všimněte si
však prosím, že novější verze Pythonu jsou pod jinými licencemi (viz. výše a
níže).</p></dd>

<dt><a id="StandardMLofNJ"
href="http://directory.fsf.org/wiki/License:StandardMLofNJ">Standard ML
copyrightové licence New Jersey</a> <span class="anchor-reference-id"> (<a
href="#StandardMLofNJ">#StandardMLofNJ</a>)</span></dt>
<dd>
<p>Jedná se o jednoduchou liberální licenci necopyleftovaného svobodného
software, kompatibilní s GNU GPL.</p></dd>

<dt><a id="W3C" href="http://directory.fsf.org/wiki/License:W3C_31Dec2002">
Oznámení software a licence W3C</a> <span class="anchor-reference-id">(<a
href="#W3C">#W3C</a>)</span></dt>
<dd>
<p>Jedná se o licenci svobodného software, kompatibilní s GPL.</p></dd>

<dt><a id="X11License" href="http://directory.fsf.org/wiki/License:X11">Licence
X11</a> <span class="anchor-reference-id"> (<a
href="#X11License">#X11License</a>)</span></dt>
<dd>
<p>Toto je jednoduchá liberální licence necopyleftovaného svobodného software,
kompatibilní s GNU GPL.</p>

</dd>

<dt><a id="XFree861.1License"
href="http://directory.fsf.org/wiki/License:XFree86_1.1">Licence XFree86
1.1</a> <span class="anchor-reference-id"> (<a
href="#XFree861.1License">#XFree861.1License</a>)</span></dt>
<dd>
<p>Jedná se o jednoduchou liberální licenci necopyleftovaného svobodného
software, kompatibilní s verzí 3 GPL.</p>

<p>Prosíme, všimněte si, že tato licence se </p>

</dd>

<dt><a id="ZLib" href="http://directory.fsf.org/wiki/License:Zlib">Licence
ZLib</a> <span class="anchor-reference-id">(<a
href="#ZLib">#ZLib</a>)</span></dt>
<dd>
<p>Jedná se o licenci svobodného software, kompatibilní s GPL.</p></dd>

<dt><!-- without decimal, leave for compatibility -->
<a id="Zope20"></a> <a id="Zope2.0"
href="http://directory.fsf.org/wiki?title=License:ZopePLv2.1"> Zope Public
License, verze&nbsp;2.0 a&nbsp;2.1</a> <span class="anchor-reference-id">
(<a href="#Zope2.0">#Zope2.0</a>)</span></dt>
<dd>
<p>Jedná se o jednoduchou liberální licenci necopyleftovaného svobodného
software, kompatibilní s GNU GPL.</p></dd>

</dl> 

<!-- end class="green" -->
<hr class="separator" />

<div class="big-subsection">
<h4 id="GPLIncompatibleLicenses">
    Svobodné softwarové licence nekompatibilní s GPL</h4>
<span class="anchor-reference-id"> (<a
href="#GPLIncompatibleLicenses">#GPLIncompatibleLicenses</a>)</span>
</div>

<p><strong>Následující softwarové licence jsou licencemi <a
href="/philosophy/free-sw.html">svobodného software</a>, ale <a
href="/licenses/gpl-faq.html#WhatIsCompatible"><em>nejsou
kompatibilní</em></a> s <a href="#GNUGPL">GNU GPL</a>.</strong></p>

<dl class="orange">

<!-- Published primarily by www.opensource.org -->

<dt><a id="apache1.1"
href="http://directory.fsf.org/wiki/License:Apache1.1">Licence Apache,
verze&nbsp;1.1</a> <span class="anchor-reference-id"> (<a
href="#apache1.1">#apache1.1</a>)</span></dt>
<dd>
<p>Jedná se o liberální necopyleftovou licenci svobodného software s několika
požadavky, díky nimž není kompatibilní s GNU GPL.</p></dd>

<dt><a id="apache1"
href="http://directory.fsf.org/wiki/License:Apache1.0">Licence Apache,
verze&nbsp;1.0</a> <span class="anchor-reference-id"> (<a
href="#apache1">#apache1</a>)</span></dt>
<dd>
<p>Jedná se o jednoduchou liberální necopyleftovou licenci svobodného software
způsobující <a href="/licenses/bsd.html">praktické problémy</a> stejně jako
originální BSD licence, včetně nekompatibility s GNU GPL.</p></dd>

<dt><a id="apsl2" href="http://directory.fsf.org/wiki/License:APSLv2.0"> Apple
Public Source License (APSL), verze&nbsp;2</a> <span
class="anchor-reference-id">(<a href="#apsl2">#apsl2</a>)</span></dt>
<dd>
<p>Jedná se o licenci svobodného software, nekompatibilní s GNU GPL. Prosíme,
nepoužívejte tuto licenci pro žádný jiný  projekt.</p></dd>

<dt><a id="bittorrent"
href="http://directory.fsf.org/wiki/License:BitTorrentOSL1.1"> BitTorrent
Open Source License</a> <span class="anchor-reference-id"> (<a
href="#bittorrent">#bittorrent</a>)</span></dt>

<dd><p>Jedná se o svobodnou softwarovou licenci, ovsem nekompatibilní s GPL.</p></dd>

<dt><a id="OriginalBSD"
href="http://directory.fsf.org/wiki/License:BSD_4Clause">Originalní BSD
licence</a> <span class="anchor-reference-id"> (<a
href="#OriginalBSD">#OriginalBSD</a>)</span></dt>
<dd>

<p>Jedná se o jednoduchou liberální necopyleftovou licenci svobodného software
s vážnou chybou: „nepřijatelným reklamním dodatkem BSD”.  Tato vada není
fatální ; nedělá z tohoto software nesvobodný, ale způsobuje <a
href="/licenses/bsd.html">problémy v praxi</a> &mdash; včetně
nekompatibility s GNU GPL.</p>

<p>Žádáme Vás, abyste nepoužívali originální licenci BSD pro software, který
píšete. Chcete-li použít liberální necopyleftovou licenci svobodného
software, je mnohem lepší použít <a href="#ModifiedBSD">modifikovanou
licenci BSD</a>, licenci X11 nebo licenci Expat. Není však důvod nepoužívat
programy, které byly vydány pod originální BSD licencí.</p>

</dd>

<dt><a id="gnuplot" href="http://directory.fsf.org/wiki/License:Gnuplot">
Licence Gnuplot</a> <span class="anchor-reference-id">(<a
href="#gnuplot">#gnuplot</a>)</span></dt>
<dd><p>Jedná se o licenci svobodného software, nekompatibilní s GNU GPL.</p></dd>

<dt><a id="IBMPL" href="http://directory.fsf.org/wiki/License:IBMPLv1.0"> IBM
Public License, verze&nbsp;1.0</a> <span class="anchor-reference-id">(<a
href="#IBMPL">#IBMPL</a>)</span></dt>
<dd>
<p>IBM Public License je nekompatibilní s GPL, kvůli několika specifickým
požadavkům, které má proti ní navíc. Například vyžaduje určité patentové
licence, které GPL nepožaduje. (Nedomníváme se, že tyto patentové licence
jsou špatné, nicméně jsou nekompatibilní s GNU GPL.)</p></dd>

<dt><a id="josl" href="http://directory.fsf.org/wiki/License:JabberOSLv1.0">
Jabber Open Source License, verze&nbsp;1.0</a> <span
class="anchor-reference-id"> (<a href="#josl">#josl</a>)</span></dt>
<dd>
<p>Toto je svobodná softwarová licence, nekompatibilní s GNU GPL. Povoluje
přelicencování pod jistou skupinou licencí, které zahrnují veškeré požadavky
Jabber licence. GPL není v této skupině a tudíž Jabber licence nepovoluje
přelicencování pod GPL.  Z tohoto důvodu není kompatibilní.</p></dd>

<dt><a id="LPPL-1.2" href="http://directory.fsf.org/wiki/License:LPPLv1.2">
LaTeX Project Public License&nbsp;1.2</a> <span class="anchor-reference-id">
(<a href="#LPPL-1.2">#LPPL-1.2</a>)</span></dt>
<dd>
<p>Tato licence není kompletním výčtem distribučních podmínek pro LaTeX. Je to
svobodná softwarová licence, ale nekompatibilní s <a
href="/licenses/gpl.html">GPL</a>, protože obsahuje mnoho požadavků
nezahrnutých do GPL.</p>

<p>Tato licence obsahuje komplexní a poněkud obtěžující omezení ohledně
zveřejňování modifikované verze, včetně jednoho požadavku, který je sotva
přijatelný: každý modifikovaný soubor musí být nazván jinak.</p>

<p>Důvod, proč je tento požadavek přijatelný pro LaTeX je, že TeX má možnost v
konfiguračním souboru namapovat různé činnosti k různým souborům „použij
soubor bar, když zpracováváš soubor foo”. S tímto mechanismem je požadavek
pouze obtěžující; ovšem bez něj by se týž požadavek proměnil ve vážnou
překážku a změnil by program na nesvobodný.</p>

<p>Podle LPPL smí některé soubory v určitých verzích LaTeXu mít dodatečná
omezení, která by je učinila nesvobodnými. Z tohoto důvodu by vyžadovalo
vytvoření LateXu, který by byl svobodným software, podrobnou prohlídku.</p>

<p>LPPL vznáší kontroverzní požadavek, že i v případě, kdy máte soubory v
počítači, kam se může přilogovat několik jiných lidí a mít k nim přístup, se
jedná o distribuci. Věříme, že soudy by neuznaly tento požadavek, ale není
dobré, aby ho lidé začali plnit.</p>

<p>Prosíme, nepoužívejte tuto licenci pro žádný jiný  projekt.</p>

<p>Poznámka: Tyto komentáře jsou založeny na verzi LPPL&nbsp;1.2 (z 3. září
1999).</p></dd>

<dt><a id="lucent102"
href="http://directory.fsf.org/wiki/License:LucentPLv1.02"> Lucent Public
License Version&nbsp;1.02 (Plan 9 license)</a> <span
class="anchor-reference-id"> (<a href="#lucent102">#lucent102</a>)</span></dt>
<dd>
<p>Toto je licence svobodného software, ovšem nekompatibilní s GNU
GPL. Prosíme, nepoužívejte tuto licenci pro žádný jiný  projekt.</p></dd>

<dt><a id="MPL" href="http://directory.fsf.org/wiki/License:MPLv1.1">Mozilla
Public License (MPL), verze&nbsp;1.1</a> <span
class="anchor-reference-id">(<a href="#MPL">#MPL</a>)</span></dt>
<dd>
<p>Jedná se o licenci svobodného software se slabým copyleftem; narozdíl od <a
href="#X11License">licence X11</a> má některá komplexní omezení a díky nim
je nekompatibilní s <a href="/licenses/gpl.html">GNU GPL</a>. Znamená to, že
část programu krytá GPL a jiná část krytá  MPL nemohou být legálně
spojené. Z tohoto důvodu Vás žádáme, abyste MPL&nbsp;1.1 nepoužívali.</p>

<p>MPL&nbsp;1.1 má však i opatření (sekce&nbsp;13), které umožňuje na program
nebo jeho části nabídnout jinou licenci. Pokud část programu podporuje GNU
GPL či  alternativní výběr, případně jinou licenci kompatibilní s GPL jako
alternativní výběr, pak ja tato část programu kompatibilní s GPL.</p>

</dd>

<dt><a id="NOSL" href="http://directory.fsf.org/wiki/License:NOSLv1.0"> Netizen
Open Source License (NOSL), verze&nbsp;1.0</a> <span
class="anchor-reference-id">(<a href="#NOSL">#NOSL</a>)</span></dt>
<dd>
<p>Jedná se o licenci svobodného software, která je vpodstatě shodná s Mozilla
Public License, verzí&nbsp;1.1. Stejně jako MPL má NOSL některá komplexní
omezení, díky nimž je nekompatibilní s GNU GPL. Znamená to, že část programu
krytá GPL a jiná část krytá  NOSL nemohou být legálně spojené. Z tohoto
důvodu Vás žádáme, abyste nepoužívali NOSL.</p></dd>

<dt><a id="NPL" href="http://directory.fsf.org/wiki?title=License:NPLv1.1">
Netscape Public License (NPL)</a>, verze&nbsp;1.0 a&nbsp;1.1 <span
class="anchor-reference-id">(<a href="#NPL">#NPL</a>)</span></dt>
<dd>
<p>Toto je svobodná softwarová licence se slabým copyleftem, nekompatibilní s
GNU GPL. Skládá se z Mozilla Public License, verze&nbsp;1.1, s přidaným
dodatkem, který umožňuje Netscape používat váš přidaný kód <em>i v jejich
proprietárních verzích programu</em>. Samozřejmě <em>vám</em> nedají
povolení použít analogicky <em>jejich</em> kód.  <a
href="/philosophy/netscape-npl">Žádáme vás, abyste nepoužívali NPL</a>. </p></dd>

<dt><a id="Nokia" href="http://directory.fsf.org/wiki/License:NokOSv1.0a"> Nokia
Open Source License</a> <span class="anchor-reference-id">(<a
href="#Nokia">#Nokia</a>)</span></dt>
<dd>
<p>Tato licence je podobná Mozilla Public License (verze&nbsp;1): svobodná
softwarová licence nekompatibilní s GNU GPL.</p></dd>

<dt><a id="oldOpenLDAP"
href="http://directory.fsf.org/wiki/License:OpenLDAPv2.3">Stará licence
OpenLDAP, verze&nbsp;2.3</a> <span class="anchor-reference-id"> (<a
href="#oldOpenLDAP">#oldOpenLDAP</a>)</span></dt>
<dd>
<p>Jedná se o liberální necopyleftovou licenci svobodného software s několika
požadavky (v sekcích&nbsp;4 a&nbsp;5), díky nimž je nekompatibilní s GNU
GPL.</p>

<p>Žádáme Vás, abyste nepoužívali starší licenci OpenLDAP pro software, který
píšete. Není však důvod nepoužívat programy, které byly vydány pod touto
licencí.</p></dd>

<!-- Published primarily by www.opensource.org -->

<dt><a id="Phorum" href="http://directory.fsf.org/wiki/License:Phorum2.0">
Phorum License, verze&nbsp;2.0</a> <span class="anchor-reference-id"> (<a
href="#Phorum">#Phorum</a>)</span></dt>
<dd>
<p>Jedná se o svobodnou softwarovou licenci, nekompatibilní s <a
href="/licenses/gpl.html">GPL</a>. Díky podmínkám v sekcích&nbsp;5 není
slučitelná s GPL.</p></dd>

<dt><a id="PHP-3.01" href="http://directory.fsf.org/wiki/License:PHPv3.01">
Licence PHP, verze&nbsp;3.01</a> <span class="anchor-reference-id"> (<a
href="#PHP-3.01">#PHP-3.01</a>)</span></dt>
<dd>
<p>Tato licence je používána převážně pro PHP4. Je svobodná sofwarová licence
bez copyleftu. Způsobuje <a href="/philosophy/bsd.html">praktické
problémy</a> shodné s těmi, které způsobuje <a
href="#OriginalBSD">originální BSD licence</a>, a je nekompatibilní s GNU
GPL.</p>

<p>Prosíme, nepoužívejte tuto licenci pro žádný jiný  projekt.</p></dd>

<dt><a id="PythonOld"
href="http://directory.fsf.org/wiki/License:Python1.6b1">Licence
Pythonu&nbsp;1.6b1 a pozdějších verzí, přes&nbsp;2.0 a&nbsp;1.1</a> <span
class="anchor-reference-id"> (<a href="#PythonOld">#PythonOld</a>)</span></dt>
<dd>
<p>Toto je licence svobodného software, ovšem nekompatibilní s GNU GPL. Hlavním
důvodem neslučtitelnosti je fakt, ža tato licence je určená zákonem státu
Virginie v USA a GPL toto nepovoluje.</p></dd>

<dt><a id="QPL" href="http://directory.fsf.org/wiki/License:QPLv1.0"> Q Public
License (QPL), verze&nbsp;1.0</a> <span class="anchor-reference-id">(<a
href="#QPL">#QPL</a>)</span></dt>
<dd>
<p>Toto je svobodná softwarová licence bez copyleftu. Není kompatibilní s GNU
GPL. Je po praktické stránce velice nevýhodná, protože modifikované zdroje
mohou být distribuovány pouze jako patche.</p>

<p>Doporučujeme Vám nepoužívat QPL na nic, co píšete, a používat softwarové
balíky kryté QPL pouze v případě potřeby. To již ovšem neplatí pro samotné
Qt, protože Qt je nyní rovněž vydáváno pod GNU GPL.</p>

<p>Vzhledem k neslučitelnosti QPL s GNU GPL nemůžete nijak spojit program krytý
GPL s programem krytým QPL.</p>

<p>Nicméně pokud jste napsali program, který používá knihovnu krytou QPL
(jakoukoliv), a chcete Váš program vydatpod GNU GPL, můžete to snadno
udělat. Problém <em>vašeho programu </em> můžete vyřešit přidáním poznámky
jako je tato:</p>
<pre>
  As a special exception, you have permission to link this program
  with the FOO library and distribute executables, as long as you
  follow the requirements of the GNU GPL in regard to all of the
  software in the executable aside from FOO.

  Jako zvláštní výjimka mám povolení spojit tento program
  s FOO knihovnou a distribuovat binární podobu, pokud
  dodržím požadavky GNU GPL vzhledem k ní ve spustitelném
  software kromě FOO.
</pre>

<p>Toto můžete provést legálně, jste-li držitelem copyrightových práv. Přidejte
poznámku do zdrojových souborů, za poznámku že program je krytý GNU GPL.</p></dd>

<dt><a id="SISSL" href="http://www.openoffice.org/licenses/sissl_license.html">
Sun Industry Standards Source License&nbsp;1.0</a> <span
class="anchor-reference-id">(<a href="#SISSL">#SISSL</a>)</span></dt>
<dd>
<p>Jedná se o svobodnou softwarovou licenci, bez silného copyleftu. Je
nekompatibilní s GNU GPL spíše kvůli detailům než kvůli závažným rozdílům.</p></dd>

<dt><a id="SPL" href="http://directory.fsf.org/wiki/License:SPLv1.0"> Sun Public
License</a> <span class="anchor-reference-id">(<a
href="#SPL">#SPL</a>)</span></dt>
<dd>
<p>Jedná se o licenci svobodného software, která je vpodstatě shodná s Mozilla
Public License (verze&nbsp;1), nekompatibilní s GNU GPL.  Prosíme, nepleťte
si ji se <a href="#SunCommunitySourceLicense">Sun Community Source
License</a>, která není svobodnou softwarovou licencí.</p></dd>

<dd>
<p>Jedná se o copyleftovou licenci svobodného software, nekompatibilní s
GPL. Je nekompatibilní, neboť klade zvláštní omezení na redistribuci
modifikovaných verzí a to protiřečí redistribučním požadavkům v GPL.</p></dd>

<dt><a id="Zope"
href="http://web.archive.org/web/20000816090640/http://www.zope.org/Resources/ZPL">
Zope Public License (ZPL), verze&nbsp;1</a> <span
class="anchor-reference-id"> (<a href="#Zope">#Zope</a>)</span></dt>
<dd>
<p>Toto je jednoduchá, dosti liberální necopyleftová licence svobodného
software. Způsobuje však <a href="/philosophy/bsd.html">practické potíže</a>
shodné s potížemi u originální BSD licence, včetně nekompatibility s <a
href="/licenses/gpl.html">GNU GPL</a>.</p>

<p>Žádáme Vás, abyste nepoužívali licenci Zope verze&nbsp;1 pro software, který
píšete. Není však důvod nepoužívat programy, které byly vydány pod touto
licencí, například Zope.</p>
<p><a href="#Zope20">ZPL verze 2</a> je kompatibilní s GPL.</p></dd>

</dl> 

<!-- end class="orange" -->
<hr class="separator" />

<div class="big-subsection">
<span id="NonFreeSoftwareLicense"></span>
<h4 id="NonFreeSoftwareLicenses">
    Licence nesvobodného software</h4>
<span class="anchor-reference-id"> (<a
href="#NonFreeSoftwareLicenses">#NonFreeSoftwareLicenses</a>)</span>
</div>

<p><strong>Následující licence <em>nesplňují kritéria</em> licencí <a
href="/philosophy/free-sw.html">svobodného software</a> Nesvobodná licence
je automaticky i nekompatibilní s <a href="#GNUGPL">GNU GPL</a></strong>.</p>

<p>Samozřejmě Vás žádáme, abyste se vyhli používání nesvobodných softwarových
licencí a nesvobodnému software jako takovému.</p>

<p>Neexistuje způsob, jak bychom zde mohli vyjmenovat všechny nesvobodné
softwarové licence; nakonec, každá společnost proprietárního software má své
vlastní.  Zaměříme se zde na licence, které jsou často chybně označovány za
svobodné softwarové licence, ale vlastně se jedná o <strong>ne</strong>
svobodné softwarové licence.</p>

<dl class="red">

<dt><a id="apsl1" href= "http://directory.fsf.org/wiki/License:APSLv1.x"> Apple
Public Source License (APSL), verze&nbsp;1.x</a> <span
class="anchor-reference-id">(<a href="#apsl1">#apsl1</a>)</span></dt>
<dd>
<p>Verze 1.0, 1.1 a 1.2 <a href="/philosophy/historical-apsl.html">nejsou
licence svobodného software</a>. Prosíme, nepoužívejte tyto licence a vyhněte
se jakémukoliv software vydanému pod nimi. <a href="#apsl2">verze&nbsp;2.0
APSL</a> je svobodná softwarová licence.</p></dd>

<dt><a id="ArtisticLicense"
href="http://directory.fsf.org/wiki/License:Artistic_v1.0">Artistic License
1.0</a> <span class="anchor-reference-id"> (<a
href="#ArtisticLicense">#ArtisticLicense</a>)</span></dt>
<dd>
<p>Nemůžeme říci, že jde o svobodnou softwarovou  licenci, protože je příliš
nejasná; některé části jsou pro své vlastní dobro příliš učené a jejich
význam není zřejmý. Žádáme Vás, abyste se vyvarovali jejich používání, kromě
případu, kdy jsou částí <a href="#PerlLicense">oddělené licence
Perlu</a>.</p>

<p>Problémy se váží k formulaci, ne k podstatě licence. Zde je revidovaná verze
(<a href="#ArtisticLicense2">Artistic License&nbsp;2.0</a>) a ta je zcela
jasně licencí svobodného software, dokonce je kompatibilní s GNU GPL.</p></dd>

<dt><!-- old id, leave for compatibility -->
<a id="OPL"></a> <a id="OpenPublicL"
href="http://directory.fsf.org/wiki/License:OpenPLv1.0"> Open Public
License</a> <span class="anchor-reference-id"> (<a
href="#OpenPublicL">#OpenPublicL</a>)</span></dt>
<dd>
<p>Nejedná se o licenci svobodného software, protože vyžaduje, aby každá
zveřejněná modifikovaná verze byla zaslána původnímu vývojáři. Také některé
jiné obraty v této licenci jsou problematické.</p></dd>

<dt><a id="Plan9">Stará licence Plan 9</a> <span class="anchor-reference-id">(<a
href="#Plan9">#Plan9</a>)</span></dt>
<dd>
<p>Toto není licence svobodného software; postrádá základní svobody jako
např. právo na vytvářená vlastnách změn a následné soukromé používání těchto
změn. Žádáme Vás, abyste se vyhli používání jakéhokoliv software vydaného
pod ní.  <a href="/philosophy/plan-nine.html">Podrobnější debata</a>.</p>

</dd>

<dt><a id="SunCommunitySourceLicense"
href="http://directory.fsf.org/wiki/License:SunCSLv2.8">Sun Community Source
License</a> <span class="anchor-reference-id"> (<a
href="#SunCommunitySourceLicense">#SunCommunitySourceLicense</a>)  </span></dt>
<dd>
<p>Toto není licence svobodného software; postrádá základní svobody jako
např. zveřejňování modifikovaných verzí. Prosíme, nepoužívejte tuto licenci
a vyhněte se jakémukoliv software vydanému pod ní.</p></dd>

<dt><a id="SunSolarisSourceCode">Sun Solaris Source Code (základní vydání)
License, verze&nbsp;1.1</a> <span class="anchor-reference-id"> (<a
href="#SunSolarisSourceCode">#SunSolarisSourceCode</a>)</span></dt>
<dd>
<p>Nejedná se o licence svobodného software. Tato licence zakazuje
redistribuci, zakazuje komerční využití software a může být změněna.</p></dd>

<dt><a id="YaST">Licence YaST</a> <span class="anchor-reference-id">(<a
href="#YaST">#YaST</a>)</span></dt>
<dd>
<p>Toto není licence svobodného software. Licence zakazuje distribuci za
poplatek a díky tomu nemůže  software zahrnut na mnoha CD-ROM sbírek
svobodného software, které prodávají společnosti a organizace.</p>

<p>V sekci 2a se může vyskytnout další problém, ale vypadá to, že jim vypadlo
slovo, takže si nejsme jisti původně zamýšleným významem.</p>

</dd>

</dl> 

<!-- end class="red" -->
<div class="big-section">
<h3 id="DocumentationLicenses">
    Licence pro dokumentaci</h3>
</div>
<div style="clear: left;"></div>

<div class="big-subsection">
<h4 id="FreeDocumentationLicenses">
    Licence pro svobodnou dokumentaci</h4>
<span class="anchor-reference-id"> (<a
href="#FreeDocumentationLicenses">#FreeDocumentationLicenses</a>)  </span>
</div>

<p><strong>Následující licence jsou licencemi <a
href="/philosophy/free-doc.html">svobodné dokumentace</a>.</strong></p>

<dl class="purple">

<dt><a id="FDL" href="/licenses/fdl.html">Licence svobodné dokumentace GNU</a>
<span class="anchor-reference-id">(<a href="#FDL">#FDL</a>)</span></dt>
<dd><p>Toto je licence pro použití v copyleftovaných <a
href="/philosophy/free-doc.html">svobodných dokumentacích</a>. Plánujeme <a
href="/licenses/using-gfdl.html">ji uzpůsobit</a> pro veškeré příručky GNU.</p></dd>

<dt><a id="FreeBSDDL"
href="http://directory.fsf.org/wiki?title=License:FreeBSD"> FreeBSD
Documentation License</a> <span class="anchor-reference-id"> (<a
href="#FreeBSDDL">#FreeBSDDL</a>)</span></dt>
<dd>
<p>Toto je liberální necopyleftová licence svobodné dokumentace, kompatibilní s
GNU FDL.</p></dd>

</dl> 
<!-- end class="green" -->
<dl class="orange">

<dt><a id="ACDL"
href="http://fedoraproject.org/wiki/Licensing/Common_Documentation_License">
Apple's Common Documentation License, verze&nbsp;1.0</a> <span
class="anchor-reference-id">(<a href="#ACDL">#ACDL</a>)</span></dt>
<dd>
<p>Toto je licence svobodné dokumentace nekompatibilní s GNU FDL. Je
nekompatibilní kvůli sekci&nbsp;2c. Ta říká,  že „k této licenci smíte
přidávat další podmínky” a GNU FDL nemá přídavné podmínky zahrnuty do Common
Documentation License.</p></dd>

<dt><!-- old id, leave for compatibility -->
<a id="RealOPL"></a> <a id="OpenPublicationL"
href="http://opencontent.org/openpub/"> Open Publication License,
verze&nbsp;1.0</a> <span class="anchor-reference-id"> (<a
href="#OpenPublicationL">#OpenPublicationL</a>)</span></dt>
<dd>
<p>Tato licence <strong>může</strong> být použita jako svobodná dokumentační
licence. Je to copyleft licence svobodné dokumentace <strong>za
předpokladu</strong>, že vlastník copyrightu nepužívá žádnou z „LICENČNÍCH
VARIANT” vyjmenovaných v licenci v sekci VI. Pokud je ale jakákoliv varianta
uplatňována, licence se stává nesvobodnou. V každém případě je
nekompatibilní s GNU FDL.</p>

<p>To vytváří praktickou past při použití nebo doporučení této licence: pokud
řeknete „použij Open Publication License, verzi 1.0 ale neumožňuj použití
variant”, druhá část doporučení by mohla být snadno zapomenuta; nekdo by
mohl použít licensi s těmito variantami, vznikl by tak nesvobodný manuál, a
přesto by si dotyčný myslel, že se řídil naší radou.</p>

<p>Podobně pokud používáte tuto licenci bez jakékoliv možnosti vytvořit
svobodnou příručku, někdo jiný by se mohl rozhodnout Vás napodobit. Změnil
by svůj názor ohledně variant, domnívaje se, že jde pouze o detail;
výsledkem by však bylo, že by jeho manuál byl nesvobodný.</p>

<p>Tudíž, ačkoliv příručky zveřejněné pod touto licencí jsou příručkami
dokumentace, pokud nebyla použita žádná varianta licence, je lepší používat
GNU Free Documentation License a vyhnout se riziku, že byste mohli někoho
zmýlit.</p>

<p>Prosíme, všimněte si, že tato licence není stejná jako <a href="#OCL">Open
Content License</a>. Tyto dvě licence bývají často zaměňovány, neboť Open
Content License se často označuje jako „OPL”.  Pro ujasnění: je lepší
nepoužívat zkratku „OPL” pro žádnou licenci.  Má cenu říkat celá jejich
jména, abychom si byli jistí, že lidé rozumějí tomu, co říkáme.</p></dd>

</dl> 

<!-- end class="orange" -->
<hr class="separator" />

<div class="big-subsection">
<h4 id="NonFreeDocumentationLicenses">
    Licence pro nesvobodnou dokumentaci</h4>
<span class="anchor-reference-id"> (<a
href="#NonFreeDocumentationLicenses">#NonFreeDocumentationLicenses</a>)
</span>
</div>

<p><strong>Následující licence <em>nejsou</em> licencemi svobodné
dokumentace:</strong></p>

<dl class="red">

<dt><!-- brief id, leave for compatibility -->
<a id="OCL"></a> <a id="OpenContentL"
href="https://web.archive.org/web/19981206111937/http://www.opencontent.org/opl.shtml">
Open Content License, verze&nbsp;1.0</a> <span class="anchor-reference-id">
(<a href="#OpenContentL">#OpenContentL</a>)</span></dt>
<dd>
<p>Tato licence nepatří mezi svobodné, protože má omezení pro účtování peněz za
kopie. Doporučujeme Vám nepoužívat tuto licenci.</p>
<p>Prosíme všimněte si, že tato licence není stejná jako <a
href="#RealOPL">Open Publication License</a>.  Používání zkratky „OPL” pro
„Open Content License” as „OPL” často vede k jejich záměně.  Pro ujasnění: je
lepší nepoužívat zkratku &ldquo;OPL” pro žádnou licenci.  Má cenu říkat celá
jejich jména, abychom si byli jistí, že lidé rozumějí tomu, co říkáme.</p></dd>

<dd>
<p>Tato licence nepatří mezi svobodné, protože má omezení pro účtování peněz za
kopie. Doporučujeme Vám nepoužívat tuto licenci pro dokumentaci.</p>

</dd>

</dl> 

<!-- end class="red" -->
<div class="big-section">
<h3 id="OtherLicenses">Licence pro díla mimo software a dokumentace</h3>
</div>
<div style="clear: left;"></div>

<span class="anchor-reference-id"> (<a
href="#OtherLicenses">#OtherLicenses</a>)</span>

<dl class="green">

<dt><a id="GPLOther" href="/licenses/gpl.html"> GNU General Public License</a>
<span class="anchor-reference-id"> (<a
href="#GPLOther">#GPLOther</a>)</span></dt>
<dd>
<p>GNU GPL <strong>může</strong> být použita pro obecná data, která nejsou
software, dokud můžete určit, k čemu se v daném případě vztahuje definice
„zdrojového kódu”. Jak se ukazuje, DSL (viz. níže) rovněž vyžaduje, abyste
vymezili „zdrojový kód”, za použití přibližně shodné definice s definicí
používanou GPL.</p></dd>

</dl> 
<!-- end class="green" -->
<dl  class="orange">

<dt><a id="dsl" href="/licenses/dsl.html"> Design Science License (DSL)</a>
<span class="anchor-reference-id">(<a href="#dsl">#dsl</a>)</span></dt>
<dd>
<p>Jedná se o svobodnou a  copyleft licenci pro obecná data, ne jen pro
software.</p>
</dd>

<dt><a id="Arphic"
href="http://ftp.gnu.org/gnu/non-gnu/chinese-fonts-truetype/LICENSE"> Arphic
Public License</a> <span class="anchor-reference-id"> (<a
href="#Arphic">#Arphic</a>)</span></dt>
<dd>
<p>Toto je copyleftová licence svobodného software, nekompatibilní s
GPL. Obvykle se používá pro fonty a pro tuto úlohu její nekompatibilita
nezpůsobuje žádný problém.</p>
</dd>

</dl> 

<!-- end class="orange" -->
<hr class="separator" />

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.cs.html" -->
<div id="footer">
<div class="unprintable">

<p>Dotazy ohledně FSF a GNU prosím posílejte na <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>.  Jsou tu i <a
href="/contact/">další možnosti jak kontaktovat</a> nadaci FSF. Ohledně
nefunkčních odkazů a dalších návrhů nebo oprav se prosím obracejte na <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and submitting translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Pracujeme tvrdě a děláme to nejlepší, abychom vám přinesli přesné a kvalitní
překlady. Nicméně i my můžeme udělat chybu. Vaše komentáře a návrhy na
vylepšení vítáme na adrese <a href="mailto:web-translators@gnu.org">
&lt;web-translators@gnu.org&gt;</a>.</p> <p>Přečtěte si prosím  <a
href="/server/standards/README.translations.html">Příručku překladatele</a>,
kde se dozvíte, jak koordinovat svoji práci a posílat překlady tohoto
článku.</p>
</div>

<p>Copyright &copy; 1999-2002 Free Software Foundation, Inc.</p>

<p>Tato stránka je vydána pod licencí <a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.cs">Creative
Commons Uveďte původ-Nezpracovávejte 4.0 Mezinárodní License</a>.</p>

<!--#include virtual="/server/bottom-notes.cs.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
 </div>

<p class="unprintable"><!-- timestamp start -->
Aktualizováno:

$Date: 2017/05/15 09:14:44 $

<!-- timestamp end -->
</p>
</div>
</div>
</body>
</html>
