<!--#set var="ENGLISH_PAGE" value="/licenses/licenses.en.html" -->

<!--#include virtual="/server/header.pl.html" -->
<!-- Parent-Version: 1.96 -->
<!-- This page is derived from /server/standards/boilerplate.html -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Licencje - Projekt GNU - Free Software Foundation</title>

<!--#include virtual="/licenses/po/licenses.translist" -->
<!--#include virtual="/server/banner.pl.html" -->
<h2>Licencje</h2>
<div class="thin"></div>

<div class="summary">
<h3 class="no-display">Spis treści</h3>
<ul>
  <li><a href="#Evaluation">Ocenianie licencji</a></li>
  <li><a href="#CommonResources">Zasoby dotyczące wszystkich naszych licencji
na&nbsp;oprogramowanie</a></li>
  <li><a href="#GPL">Powszechna Licencja Publiczna GNU</a></li>
  <li><a href="#LGPL">Mniejsza Powszechna Licencja Publiczna GNU</a></li>
  <li><a href="#AGPL">Powszechna Licencja Publiczna GNU Affero</a></li>
  <li><a href="#FDL">Licencja GNU Wolnej Dokumentacji</a></li>
  <li><a href="#Exceptions">Wyjątki od&nbsp;licencji GNU</a></li>
  <li><a href="#LicenseURLs">Odnośniki URL do&nbsp;licencji</a></li>
  <li><a href="#UnofficialTransl">Lista nieoficjalnych tłumaczeń</a></li>
  <li><a href="#VerbatimCopying">Wykonywanie i&nbsp;dystrybucja wiernych kopii</a></li>
  <li><a href="#FSLicenses">Lista wolnych licencji</a></li>
  <li><a href="#WhatIsCopyleft">Co to jest Copyleft?</a></li>
  <li><a href="#OtherWorks">Licencje dla&nbsp;innych rodzajów prac</a></li>
</ul>
<hr class="no-display" />
</div>

<p>
Publikowane oprogramowanie powinno być <a
href="/philosophy/free-sw.html">wolnym oprogramowaniem</a>. Żeby uczynić je
wolnym, trzeba je wydać na&nbsp;licencji wolnego oprogramowania. Zwykle
stosujemy <a href="#GPL">Powszechną Licencję Publiczną GNU</a> (GNU GPL),
precyzując wersję 3 lub&nbsp;późniejszą, ale&nbsp;sporadycznie korzystamy
również z&nbsp;<a href="/licenses/license-list.html#SoftwareLicenses">innych
licencji wolnego oprogramowania</a>. Dla programów GNU stosujemy tylko takie
licencje, które są zgodne z&nbsp;GNU GPL.
</p>

<p>
Dokumentacja wolnego oprogramowania powinna być <a
href="/philosophy/free-doc.html">wolną dokumentacją</a>, żeby ludzie mogli
ją rozprowadzać razem z&nbsp;programami, które opisuje,
i&nbsp;ulepszać. Żeby uczynić ją wolną, trzeba ją wydać na&nbsp;licencji
wolnej dokumentacji. Zwykle stosujemy <a href="#FDL">Licencję GNU Wolnej
Dokumentacji</a> (GNU FDL), ale&nbsp;sporadycznie korzystamy także z&nbsp;<a
href="/licenses/license-list.html#DocumentationLicenses">innych licencji
wolnej dokumentacji</a>.
</p>

<p>Jeśli rozpoczynacie nowy projekt i&nbsp;nie jesteście pewni jakiej licencji
użyć, <a href="/licenses/license-recommendations.html">&bdquo;Jak wybrać
licencję&rdquo;</a> w&nbsp;prosty sposób przedstawia nasze zalecenia. Jeśli
wolicie prostą listę, mamy stronę wymieniającą <a
href="/licenses/recommended-copylefts.html">proponowane licencje typu
copyleft</a>.</p>

<p>Mamy także stronę opisującą <a href="/licenses/bsd.html">problem Licencji
BSD</a>.</p>

<div style="width: 47em; max-width: 100%">
<h3 id="Evaluation">Ocenianie licencji</h3>

<p>Jeśli natkniecie się na&nbsp;licencję, której nie mamy na&nbsp;naszej <a
href="/licenses/license-list.html">liście licencji</a>, możecie poprosić
abyśmy ocenili, czy&nbsp;jest to wolna licencja. Prosimy o przesłanie kopii
licencji (i adresu, gdzie znaleźliście) na&nbsp;adres <a
href="mailto:licensing@fsf.org">licensing@fsf.org</a>. Nasi eksperci
od&nbsp;licencji i&nbsp;zarząd ją oceni. Jeśli licencja ma nietypowe
warunki, mogą poruszyć głębokie kwestie filozoficzne, więc&nbsp;nie możemy
obiecywać szybkiej odpowiedzi.</p>

<h3 id="CommonResources">Zasoby dotyczące wszystkich naszych licencji na&nbsp;oprogramowanie</h3>

<p>Prezentujemy zasoby, które mają za&nbsp;zadanie pomóc ludziom zrozumieć
i&nbsp;używać nasze licencje:</p>

<ul>

  <li><a href="/licenses/gpl-faq.html">Często zadawane pytania o&nbsp;licencjach
GNU</a></li>
  <li><a href="/licenses/gpl-howto.html">Jak zastosować licencje GNU
do&nbsp;własnych programów</a></li>
  <li><a href="/licenses/gpl-violation.html">Co robić w&nbsp;przypadku napotkania
naruszenia licencji GNU</a></li>
  <li><a href="/licenses/license-compatibility.html">Kompatybilność licencji
i&nbsp;relicencjonowanie</a></li>
  <li><a href="/licenses/license-list.html">Lista wolnych licencji</a></li>
  <li><a href="/philosophy/university.html">Wydawanie wolnego oprogramowania
a&nbsp;praca na&nbsp;uczelni</a></li>
  <li><a href="/licenses/why-assign.html">Dlaczego FSF pobiera
od&nbsp;współpracowników deklaracje przepisania praw autorskich</a></li>
  <li><a href="/graphics/license-logos.html">Logo licencji GNU</a> do&nbsp;użycia
w&nbsp;Waszych projektach</li>
  <li><a href="http://www.fsf.org/licensing">Laboratorium Zgodności Licencyjnej
FSF</a></li>
  <li><a
href="/licenses/license-list.html#LicensingEmailAddress">&lt;licensing@fsf.org&gt;</a>
służący uzyskaniu pomocy w&nbsp;sprawie licencji
  </li>

</ul>

<h3 id="GPL">Powszechna Licencja Publiczna GNU <br /> GNU General Public License</h3>

<p>
Powszechną Licencję Publiczną GNU, GNU General Public License, często zwaną
krótko GNU GPL, użyto dla większości programów GNU, a&nbsp;także ponad
połowy pakietów wolnego oprogramowania. Najnowsza wersja nosi numer&nbsp;3.
</p>

<ul>
  <li>Powszechna Licencja Publiczna GNU jest dostępna w&nbsp;formatach: <a
href="/licenses/gpl.html">HTML</a>, <a href="/licenses/gpl.txt">zwykły
tekst</a>, <a href="/licenses/gpl.odt">ODF</a>, Docbook <a
href="/licenses/gpl.dbk">v4</a> czy&nbsp;<a href="/licenses/gpl.xml">v5</a>,
<a href="/licenses/gpl.texi">Texinfo</a>, <a
href="/licenses/gpl.tex">LaTeX</a>, <a href="/licenses/gpl.md">Markdown</a>
oraz&nbsp;<a href="/licenses/gpl.rtf">RTF</a>. Powyższe pliki przygotowano
jako części do&nbsp;włączenia do&nbsp;innych dokumentów, a&nbsp;nie&nbsp;są
sformatowane do&nbsp;publikowania jako samodzielna całość.</li>
  <li><a href="/licenses/quick-guide-gplv3.html">Szybki przewodnik
po&nbsp;GPLv3</a></li>
  <li><a href="/licenses/old-licenses/old-licenses.html#GPL">Starsze wersje GNU
GPL</a></li>
</ul>

<h3 id="LGPL">Mniejsza Powszechna Licencja Publiczna GNU <br /> GNU Lesser General Public
License</h3>

<p>
Mniejszą Powszechną Licencję Publiczną GNU, GNU Lesser General Public
License, użyto dla kilku (ale nie&nbsp;wszystkich) bibliotek GNU. Najnowsza
wersja nosi numer&nbsp;3.
</p>

<ul>
  <li>Powszechna Licencja Publiczna GNU jest dostępna w&nbsp;formatach: <a
href="/licenses/lgpl.html">HTML</a>, <a href="/licenses/lgpl.txt">zwykły
tekst</a>, <a href="/licenses/lgpl.dbk">Docbook</a>, <a
href="/licenses/lgpl.texi">Texinfo</a>, <a
href="/licenses/lgpl.md">Markdown</a>, <a href="/licenses/lgpl.odt">ODF</a>
oraz&nbsp;<a href="/licenses/lgpl.rtf">RTF</a>. Powyższe pliki przygotowano
jako części do&nbsp;włączenia do&nbsp;innych dokumentów, a&nbsp;nie&nbsp;są
sformatowane do&nbsp;publikowania jako samodzielna całość.</li>
  <li><a href="/licenses/why-not-lgpl.html">Dlaczego nie&nbsp;powinniście użyć
Lesser GPL dla swej kolejnej biblioteki</a></li>
  <li><a href="/licenses/old-licenses/old-licenses.html#LGPL">Starsze wersje GNU
LGPL</a></li>
</ul>

<h3 id="AGPL">Powszechna Licencja Publiczna GNU Affero <br /> The GNU Affero General
Public License</h3>

<p>
Powszechna Licencja Publiczna GNU Affero bazuje na&nbsp;GNU GPL,
ale&nbsp;posiada dodatkowy zapis, który pozwala użytkownikom
licencjonowanego oprogramowania korzystającym z&nbsp;niego przez sieć
na&nbsp;otrzymanie kodu źródłowego programu. Zalecamy aby&nbsp;GNU AGPL była
używana dla każdego rodzaju oprogramowania, które będzie używana przez
sieć. Najnowsza wersja nosi numer&nbsp;3.
</p>

<ul>
  <li>Powszechna Licencja Publiczna GNU Affero jest dostępna w&nbsp;formatach: <a
href="/licenses/agpl.html">HTML</a>, <a href="/licenses/agpl.txt">zwykły
tekst</a>, <a href="/licenses/agpl.dbk">Docbook</a>, <a
href="/licenses/agpl.texi">Texinfo</a>, <a
href="/licenses/agpl.tex">LaTeX</a>, <a
href="/licenses/agpl.md">Markdown</a>, <a href="/licenses/agpl.odt">ODF</a>
oraz&nbsp;<a href="/licenses/agpl.rtf">RTF</a>. Powyższe pliki przygotowano
jako części do&nbsp;włączenia do&nbsp;innych dokumentów, a&nbsp;nie&nbsp;są
sformatowane do&nbsp;publikowania jako samodzielna całość.</li>
  <li><a href="/licenses/why-affero-gpl.html">Dlaczego Affero GPL</a></li>
</ul>

<h3 id="FDL">Licencja GNU Wolnej Dokumentacji <br /> GNU Free Documentation License</h3>

<p>
Licencja GNU Wolnej Dokumentacji, GNU Free Documentation License, jest
rodzajem licencji copyleft przeznaczonej do&nbsp;stosowania w&nbsp;przypadku
podręczników, instrukcji czy&nbsp;innej dokumentacji w&nbsp;celu zapewnienia
każdemu praktycznej wolności kopiowania i&nbsp;rozpowszechniania tych
materiałów, z&nbsp;dokonywaniem modyfikacji lub&nbsp;bez, zarówno
w&nbsp;celach komercyjnych, jak i&nbsp;niekomercyjnych. Najnowsza wersja
nosi numer&nbsp;1.3.
</p>

<ul>
  <li>Licencja GNU Wolnej Dokumentacji jest dostępna w&nbsp;formatach: <a
href="/licenses/fdl.html">HTML</a>, <a href="/licenses/fdl.txt">zwykły
tekst</a>, Docbook&nbsp;<a href="/licenses/fdl.xml">v4</a> czy&nbsp;<a
href="/licenses/fdl-db5.xml">v5</a>, <a
href="/licenses/fdl.texi">Texinfo</a>, <a
href="/licenses/fdl.tex">LaTeX</a>, <a href="/licenses/fdl.md">Markdown</a>,
<a href="/licenses/fdl.odt">ODF</a> oraz&nbsp;<a
href="/licenses/fdl.rtf">RTF</a>. Powyższe pliki przygotowano jako części
do&nbsp;włączenia do&nbsp;innych dokumentów, a&nbsp;nie&nbsp;są sformatowane
do&nbsp;publikowania jako samodzielna całość.</li>
  <li><a href="/licenses/why-gfdl.html">Dlaczego wydawcy powinni stosować GNU
FDL</a></li>
  <li><a href="/licenses/fdl.html#addendum">Jak zastosować GNU FDL do&nbsp;własnej
dokumentacji</a></li>
  <li><a href="/licenses/fdl-howto.html">Wskazówki dotyczące stosowania GNU
FDL</a></li>
  <li><a href="/licenses/fdl-howto-opt.html">Jak korzystać z&nbsp;opcjonalnych
możliwości GNU FDL</a></li>
      <li><a href="/licenses/old-licenses/old-licenses.html#FDL">Starsze wersje GNU
FDL</a></li>
</ul>

<h3 id="Exceptions">Wyjątki od&nbsp;licencji GNU</h3>

<p>Niektóre programy GNU mają dodatkowe pozwolenia lub&nbsp;specjalne wyjątki
od&nbsp;pewnych warunków zawartych w&nbsp;głównej
licencji. Ponieważ&nbsp;niektóre z&nbsp;nich są często używane
lub&nbsp;pociągają za&nbsp;sobą pytania, zebraliśmy je na&nbsp;<a
href="/licenses/exceptions.html">stronie o wyjątkach</a>.</p>

<h3 id="LicenseURLs">Odnośniki URL do&nbsp;licencji</h3>

<p>Zazwyczaj najlepiej odnosić&nbsp;się do&nbsp;najnowszych wersji naszych
licencji, dlatego&nbsp;standardowe odnośniki, takie jak
<code>http://www.gnu.org/licenses/gpl.html</code>, nie&nbsp;zawierają numeru
wersji. Jeśli potrzebny jest odnośnik do&nbsp;konkretnej wersji można użyć
jednego z&nbsp;poniższych [<a href="#urlskip">pomiń odnośniki</a>]:</p>

<dl>
<dt>Powszechna Licencja Publiczna GNU<br /> GNU General Public License (GPL)</dt>

<!-- Please keep these links absolute.  I'm depending on that for the
     XSLT to generate pages on fsf.org.  Thanks. -brett -->
<dd><a href="/licenses/gpl-3.0.html">GPLv3</a>, <a
href="/licenses/gpl-2.0.html">GPLv2</a>, <a
href="/licenses/gpl-1.0.html">GPLv1</a></dd>

<dt>Mniejsza Powszechna Licencja Publiczna GNU <br /> GNU Lesser General Public
License (LGPL)</dt>
<dd><a href="/licenses/lgpl-3.0.html">LGPLv3</a>, <a
href="/licenses/lgpl-2.1.html">LGPLv2.1</a></dd>

<dt>Powszechna Licencja Publiczna GNU Affero <br/> GNU Affero General Public
License (AGPL)</dt>
<dd><a href="http://www.gnu.org/licenses/agpl-3.0.html">GNU AGPLv3</a> (<a
href="https://web.archive.org/web/20190826200024/http://www.affero.org/oagpl.html">Powszechna
Publiczna Licencja Affero w&nbsp;wersji&nbsp;1</a> nie&nbsp;jest licencją
GNU, ale&nbsp;została zaprojektowana w&nbsp;bardzo podobnym celu co&nbsp;GNU
AGPL).</dd>

<dt>Licencja GNU Wolnej Dokumentacji <br /> GNU Free Documentation License (FDL)</dt>
<dd><a href="/licenses/fdl-1.3.html">FDLv1.3</a>, <a
href="/licenses/fdl-1.2.html">FDLv1.2</a>, <a
href="/licenses/fdl-1.1.html">FDLv1.1</a></dd>
</dl>

<p id="urlskip">Trwałe linki do&nbsp;alternatywnych formatów każdej z&nbsp;licencji
znajdują&nbsp;się na&nbsp;odpowiednich stronach. Nie&nbsp;każda wersja
każdej licencji jest dostępna w&nbsp;każdym formacie. Jeśli potrzebna jest
wersja, której brakuje, <a href="mailto:licensing@gnu.org">napiszcie
do&nbsp;nas maila</a>.</p>

<p>Zobaczcie też <a href="/licenses/old-licenses/">stronę o&nbsp;starych
licencjach</a>.</p>


<h3 id="UnofficialTransl">Nieoficjalne tłumaczenia</h3>

<p>
Do&nbsp;celów prawnych oryginalna (angielska) wersja licencji stwierdza
warunki rozpowszechniania programów GNU oraz&nbsp;innych korzystających
z&nbsp;tych licencji. Jednak&nbsp;by pomóc ludziom lepiej je zrozumieć
pozwalamy na&nbsp;publikację tłumaczeń na&nbsp;inne języki
pod&nbsp;warunkiem, że&nbsp;dostosują się one do&nbsp;naszych warunków o
nieoficjalnych tłumaczeniach.
</p>

<p>
FSF nie uznaje przekładów licencji za&nbsp;oficjalnie wiążące. Spowodowane
jest to faktem, że&nbsp;sprawdzanie ich byłoby trudne i&nbsp;kosztowne
(potrzeba korzystania z&nbsp;pomocy wielojęzycznych prawników w&nbsp;innych
krajach). Co gorsze, gdyby jakiś błąd pozostał niezauważony rezultaty byłyby
katastrofalne dla całej społeczności wolnego oprogramowania. Tak długo jak
przekłady są nieoficjalne nie mogą wywoływać żadnych szkód prawnych.</p>

<p>Aby&nbsp;podkreślić fakt, że&nbsp;te przekłady nie są oficjalnie wiążące nie
publikujemy ich. A&nbsp;konkretnie, nie publikujemy ich na&nbsp;gnu.org
ani&nbsp;na innych stronach GNU oraz&nbsp;FSF, jedynie odsyłamy
do&nbsp;nich.</p>

<ul>
  <li>
    <a href="/licenses/translations.html">Lista nieoficjalnych tłumaczeń</a>
  </li>
  <li><a href="/licenses/translations.html#rules">Jak stworzyć nieoficjalne
tłumaczenia</a></li>
</ul>

<h3 id="VerbatimCopying">Wykonywanie i&nbsp;dystrybucja wiernych kopii</h3>

<p>Standardowe zasady praw autorskich stron GNU to licencja <a
href="http://creativecommons.org/licenses/by-nd/4.0/deed.pl">Creative
Commons Uznanie autorstwa-Bez utworów zależnych 4.0
Międzynarodowe</a>. Wcześniej była (i dla niektórych stron nadal jest):</p>

<blockquote><p>Zezwala się na&nbsp;wykonywanie i&nbsp;dystrybucję wiernych kopii tego
tekstu, bez&nbsp;opłat, niezależnie od&nbsp;nośnika, pod&nbsp;warunkiem
zachowania niniejszego zezwolenia.</p></blockquote>

<p>Prosimy o&nbsp;zapoznanie się z&nbsp;poniższym komentarzem o licencji
&bdquo;wiernych kopii&rdquo; Ebena Moglena:</p>

<blockquote><p>
&bdquo;Przez użycie sformułowania &sbquo;wierna kopia, niezależnie
od&nbsp;nośnika&rsquo; naszym zamiarem nie&nbsp;było wymaganie zachowania
nagłówków czy&nbsp;stopek strony lub&nbsp;innych znaczników
formatowania. Zachowanie odnośników internetowych jest wymagane zarówno
w&nbsp;mediach, które wykorzystują te odnośniki jak i&nbsp;w&nbsp;tych które
tego nie&nbsp;robią (jako wzmianka lub&nbsp;inna postać odnośnika URL
w&nbsp;medium, które nie wykorzystuje HTML).&rdquo;
</p></blockquote>

<h3 id="FSLicenses">Lista wolnych licencji</h3>

<ul>
  <li>
    <a href="/licenses/license-list.html">Lista wolnych licencji</a>

<p> Jeśli rozważacie stworzenie nowej licencji, proszę skontaktujcie się
z&nbsp;Fundacją wolnego oprogramowania (FSF) pisząc na&nbsp;adres <a
href="mailto:licensing@fsf.org">&lt;licensing@fsf.org&gt;</a>. Mnogość
różnych wolnych licencji oznacza większy nakład pracy dla ich użytkowników,
którzy będą chcieli je zrozumieć. Być może będziemy w&nbsp;stanie pomóc
znaleźć istniejącą wolną licencję, która spełnia Wasze wymagania.
</p>

<p>
Jeśli nie&nbsp;jest to możliwe, jeśli naprawdę potrzebujecie nowej licencji,
dzięki naszej pomocy możecie być pewni, że&nbsp;licencja będzie naprawdę
wolną licencją oraz&nbsp;unikniecie różnych praktycznych problemów.
</p>

  </li>
 </ul>


<h3 id="WhatIsCopyleft">Co to jest Copyleft?</h3>

<p>
<a href="/licenses/copyleft.html"><em>Copyleft</em></a> jest ogólną metodą
umożliwiającą uczynienie programu wolnym oprogramowaniem i&nbsp;nakazanie,
by wszystkie jego zmienione i&nbsp;poszerzone wersje również były wolne.
</p>

<p>
Najprostszym sposobem nadania programowi statusu wolnego oprogramowania jest
umieszczenie go w&nbsp;<a
href="/philosophy/categories.html#PublicDomainSoftware">domenie
publicznej</a>, bez&nbsp;praw autorskich. Pozwala to innym na&nbsp;dzielenie
się programem i&nbsp;własnymi poprawkami, jeśli mają na&nbsp;to
ochotę. Ale&nbsp;umożliwia też osobom przeciwnym współpracy przekształcenie
programu w&nbsp;oprogramowanie prawnie zastrzeżone, <a
href="/philosophy/categories.html#ProprietarySoftware">proprietary
software</a>. Mogą go zmienić, bardzo albo&nbsp;trochę, i&nbsp;rozprowadzać
wynik jako produkt objęty restrykcyjną licencją. Ludzie, którzy dostaną
program w&nbsp;takiej zmodyfikowanej postaci nie&nbsp;mają wolności, jaką
dał im pierwotny autor&nbsp;&ndash; odebrał ją pośrednik.
</p>

<p>
W&nbsp;<a href="/gnu/thegnuproject.html">projekcie GNU</a> naszym celem jest
dać <em>wszystkim</em> użytkownikom swobodę rozpowszechniania
i&nbsp;modyfikowania programów GNU. Gdyby pośrednik mógł ją odebrać,
moglibyśmy mieć wielu użytkowników, ale&nbsp;nie&nbsp;mieliby oni
wolności. Stąd też, zamiast uczynić oprogramowanie GNU dobrem publicznym,
zastrzegliśmy dla niego &bdquo;copyleft&rdquo;. Copyleft stwierdza,
że&nbsp;każdy, kto rozpowszechnia oprogramowanie, z&nbsp;poprawkami
lub&nbsp;bez nich, musi równocześnie przekazać prawo do&nbsp;jego dalszego
kopiowania i&nbsp;zmiany. Copyleft gwarantuje, że&nbsp;każdy użytkownik
ma&nbsp;wolność działań.
</p>

<p>
Copyleft stanowi też <a href="/philosophy/pragmatic.html">zachętę</a> dla
innych programistów, by dokładali swą pracę do&nbsp;wolnego
oprogramowania. Tylko dzięki temu istnieje wiele ważnych wolnych programów,
takich jak kompilator GNU&nbsp;C++.
</p>

<p>
Copyleft pomaga też programistom, chcącym wnieść <a
href="/software/software.html#develop">usprawnienia</a> do&nbsp;<a
href="/philosophy/free-sw.html">wolnych programów</a>, daje im na&nbsp;to
zezwolenie. Ludzie ci często pracują dla firm czy&nbsp;uczelni, które
zrobiłyby niemal wszystko by zdobyć więcej pieniędzy. Czasami programista
chciałby przekazać swoje poprawki społeczności, ale&nbsp;jego pracodawcy
woleliby przekształcić je w&nbsp;produkt prawnie zastrzeżony.
</p>

<p>
Gdy wyjaśniamy pracodawcom, że&nbsp;rozpowszechnianie ulepszonej wersji
inaczej niż jako wolnego oprogramowania jest nielegalne, zwykle raczej
decydują się wydać ją jako wolny program, niż wyrzucić.
</p>

<p>
By poddać program działaniu copyleft, najpierw zastrzegamy copyright, prawa
autorskie do&nbsp;niego. Następnie dokładamy warunki rozpowszechniania,
będące prawnym środkiem, dzięki któremu dajemy każdemu prawo
do&nbsp;używania, modyfikowania i&nbsp;rozpowszechniania kodu naszego
programu <em>lub&nbsp;dowolnego programu pochodnego</em>, ale&nbsp;tylko
wtedy gdy warunki rozpowszechniania pozostaną niezmienione. W&nbsp;ten
sposób, kod i&nbsp;przekazane wolności stają się prawnie nierozdzielne.
</p>

<p>
Konstruktorzy oprogramowania prawnie zastrzeżonego wykorzystują system praw
autorskich do&nbsp;odebrania wolności użytkownikom, my używamy praw
autorskich, bym im tę wolność zagwarantować. Dlatego&nbsp;też odwróciliśmy
nazwę, zmieniając &bdquo;copyright&rdquo; na&nbsp;&bdquo;copyleft&rdquo; [co
można rozumieć jako &bdquo;lewo autorskie&rdquo; zamiast &bdquo;prawo
autorskie&rdquo;].
</p>

<p>
Copyleft to ogólna koncepcja; istnieje wiele sposobów by ją
zastosować. W&nbsp;projekcie GNU, dokładne warunki rozpowszechniania,
których używamy zawarte są w&nbsp;Powszechnej Publicznej Licencji GNU,
Mniejszej Powszechnej Publicznej Licencji GNU oraz&nbsp;Licencji GNU Wolnej
Dokumentacji.
</p>

<p>
Odpowiednia licencja zawarta jest w&nbsp;wielu podręcznikach
i&nbsp;w&nbsp;każdej dystrybucji kodu źródłowego projektu GNU.
</p>

<p>
GNU GPL została zaprojektowana tak, byście łatwo mogli ją zastosować
do&nbsp;własnego programu, jeśli jesteście posiadaczami praw
autorskich. Nie&nbsp;musicie w&nbsp;tym celu zmieniać GNU GPL,
po&nbsp;prostu dodajcie do&nbsp;swojego programu poprawnie sformułowane
odwołanie do&nbsp;GNU GPL. Prosimy zwrócić uwagę, że&nbsp;musi być wówczas
użyty pełny tekst GPL. Stanowi on integralną całość i&nbsp;niedozwolone są
kopie częściowe. (Podobnie jest w&nbsp;przypadku LGPL, AGPL i&nbsp;FDL.)
</p>

<p>
Stosowanie jednakowych warunków rozpowszechniania dla wielu różnych
programów ułatwia kopiowanie kodu między różnymi
programami. Ponieważ&nbsp;wszystkie one mają te same warunki, nie&nbsp;ma
potrzeby zastanawiania się nad&nbsp;zgodnością warunków. Lesser GPL pozwala
na&nbsp;zmianę warunków rozpowszechniania na&nbsp;zwykłą GPL, tak
że&nbsp;można kopiować kod do&nbsp;innego programu wydanego na&nbsp;GPL.
</p>

<h3 id="OtherWorks">Licencje dla&nbsp;innych rodzajów prac</h3>

<p>
Uważamy, że&nbsp;publikowane programy i&nbsp;dokumentacja powinny być <a
href="/philosophy/free-doc.html">wolnymi programami i&nbsp;wolną
dokumentacją</a>. Zalecamy wydawanie jako wolnych również wszelkiego rodzaju
prac edukacyjnych i&nbsp;encyklopedycznych, przez stosowanie licencji wolnej
dokumentacji, takich jak <a href="#FDL">Licencja GNU Wolnej Dokumentacji</a>
(GNU FDL).
</p>

<p>Dla esejów opartych na&nbsp;opiniach oraz&nbsp;do artykułów naukowych,
proponujemy albo&nbsp;<a rel="license"
href="https://creativecommons.org/licenses/by-nd/3.0/us/deed.pl">licencję
Creative Commons Uznanie autorstwa-Bez utworów zależnych 3.0 Stany
Zjednoczone</a>, albo&nbsp;proste &bdquo;zezwolenie na&nbsp;wierne
kopie,&rdquo; jak objaśnione wyżej.</p>
 
<p>
Nie stoimy na&nbsp;stanowisku, że&nbsp;prace artystyczne czy&nbsp;rozrywkowe
muszą być wolne, ale&nbsp;jeśli chcielibyście tego rodzaju pracę wydać jako
wolną, zalecamy skorzystanie z&nbsp;<a
href="//directory.fsf.org/wiki/License:Free-Art-L-v1.3">Free Art
License</a>.</p>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.pl.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>Wszelkie pytania dotyczące GNU i&nbsp;FSF prosimy kierować na&nbsp;adres <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>. Inne metody kontaktu
z&nbsp;FSF można znaleźć na&nbsp;stronie <a
href="/contact/contact.html">kontakt</a> <br /> Informacje o niedziałających
odnośnikach oraz&nbsp;inne poprawki (lub propozycje) prosimy wysyłać
na&nbsp;adres <a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Staramy się, aby&nbsp;tłumaczenia były wierne i&nbsp;wysokiej jakości,
ale&nbsp;nie jesteśmy zwolnieni z&nbsp;niedoskonałości. Komentarze odnośnie
tłumaczenia polskiego oraz&nbsp;zgłoszenia dotyczące chęci współpracy
w&nbsp;tłumaczeniu prosimy kierować na&nbsp;adres <a
href="mailto:www-pl-trans@gnu.org">www-pl-trans@gnu.org</a>. <br /> Więcej
informacji na&nbsp;temat koordynacji oraz&nbsp;zgłaszania propozycji
tłumaczeń artykułów znajdziecie na&nbsp;<a
href="/server/standards/README.translations.html">stronie tłumaczeń</a>.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 2014, 2015, 2016, 2018, 2020, 2021, 2022 Free Software
Foundation, Inc.</p>

<p>Ta strona jest dostępna na&nbsp;<a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.pl">licencji
Creative Commons Uznanie autorstwa&nbsp;&ndash; Bez&nbsp;utworów zależnych
4.0 Międzynarodowe</a>.</p>

<!--#include virtual="/server/bottom-notes.pl.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
Tłumaczenie: Wojciech Kotwica 2001, Jan Owoc 2012, 2014, 2015, Daniel
Oźminkowski 2010, Marcin "mlu" Luna 2024; poprawki: Wojciech Kotwica 2001,
2002, 2003, 2004, 2005, 2006, Jan Owoc 2010, 2011, 2016, 2017, 2021,2024.</div>

<p class="unprintable"><!-- timestamp start -->
Aktualizowane:

$Date: 2024/11/02 22:32:29 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
