<!--#set var="ENGLISH_PAGE" value="/licenses/recommended-copylefts.en.html" -->

<!--#include virtual="/server/header.es.html" -->
<!-- Parent-Version: 1.97 -->
<!-- This page is derived from /server/standards/boilerplate.html -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Licencias copyleft recomendadas- Proyecto GNU - Free Software Foundation</title>
<style type="text/css" media="screen"><!--
.note#fsf-licensing {
   float: none;
   width: 47em; max-width: 93%;
   margin: 2em auto 3em;
}
-->
</style>

<!--#include virtual="/licenses/po/recommended-copylefts.translist" -->
<!--#include virtual="/server/banner.es.html" -->
<div class="article reduced-width">
<h2>Licencias copyleft recomendadas</h2>
<div class="thin"></div>

<p>Esta página ofrece una lista de las licencias copyleft que recomendamos para
los proyectos de software libre y la documentación correspondiente.</p>

<h3 id="software">Licencias para software</h3>

<ul>
<li>La <a href="/licenses/gpl.html">Licencia Pública General de GNU (GNU <abbr
title="General Public License">GPL</abbr>), versión 3</a> o cualquier
versión posterior</li>
<li>La <a href="/licenses/agpl.html">Licencia Pública General Affero de GNU (GNU
<abbr title="Affero General Public License">AGPL</abbr>), versión 3</a> o
cualquier versión posterior</li>
</ul>

<h3 id="documentation">Licencias para documentación</h3>

<ul>
<li>La <a href="/licenses/fdl.html">Licencia de Documentación Libre de GNU (GNU
<abbr title="GNU Free Documentation License">FDL</abbr>), versión 1.3</a> o
cualquier versión posterior</li>
</ul>

<p>Para saber más acerca de cuándo y por qué recomendamos estas licencias,
consulte <a href="/licenses/license-recommendations.html">Cómo elegir una
licencia para su obra</a>. Advierta que <strong>solo las licencias arriba
mencionadas son licencias copyleft recomendadas</strong>; las otras
licencias que se discuten en esa guía no son licencias copyleft, o bien se
sugieren para su uso en circunstancias especiales.</p>

<!--#include virtual="/licenses/fsf-licensing.es.html" -->
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.es.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>Envíe sus consultas acerca de la FSF y GNU a <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>. Existen también <a
href="/contact/">otros medios para contactar</a> con la FSF. <br /> Para
avisar de enlaces rotos y proponer otras correcciones o sugerencias,
diríjase a <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
El equipo de traductores al español se esfuerza por ofrecer traducciones
fieles al original y de buena calidad, pero no estamos libres de cometer
errores.<br /> Envíe sus comentarios y sugerencias sobre las traducciones a
<a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>.
</p><p>Consulte la <a href="/server/standards/README.translations.html">Guía
para las traducciones</a> para obtener información sobre la coordinación y
el envío de traducciones de las páginas de este sitio web.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 2011, 2014, 2022 Free Software Foundation, Inc.</p>

<p>Esta página está bajo licencia <a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.es_ES">Creative
Commons Reconocimiento-SinObraDerivada 4.0 Internacional</a>.</p>

<!--#include virtual="/server/bottom-notes.es.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
<strong>Traducción: Javier Fdez. Retenaga, 2021.</strong> Revisión: Equipo
de traductores al español de GNU.</div>

<p class="unprintable"><!-- timestamp start -->
Última actualización:

$Date: 2022/11/04 10:32:52 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
