<!--#set var="PO_FILE"
 value='<a href="/licenses/po/recommended-copylefts.de.po">
 https://www.gnu.org/licenses/po/recommended-copylefts.de.po</a>'
 --><!--#set var="ORIGINAL_FILE" value="/licenses/recommended-copylefts.html"
 --><!--#set var="DIFF_FILE" value="/licenses/po/recommended-copylefts.de-diff.html"
 --><!--#set var="OUTDATED_SINCE" value="2022-01-02" --><!--#set var="ENGLISH_PAGE" value="/licenses/recommended-copylefts.en.html" -->

<!--#include virtual="/server/header.de.html" -->
<!-- Parent-Version: 1.77 -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Empfohlene Lizenzen mit Copyleft - GNU-Projekt - Free Software Foundation</title>

<!--#include virtual="/licenses/po/recommended-copylefts.translist" -->
<!--#include virtual="/server/banner.de.html" -->
<!--#include virtual="/server/outdated.de.html" -->
<h2>Empfohlene Lizenzen mit Copyleft</h2>

<!--#include virtual="/licenses/fsf-licensing.de.html" -->
<p>Diese Seite enthält Lizenzen mit Copyleft, die wir freien Softwareprojekten
sowie zugehöriger Dokumentation empfehlen.</p>

<h3 id="software">Lizenzen für Software</h3>

<ul>
<li><a href="/licenses/gpl" xml:lang="en" lang="en">GNU General Public
License</a>, Version 3 oder neuerer</li>
<li><a href="/licenses/agpl" xml:lang="en" lang="en">GNU Affero General Public
License</a>, Version 3 oder neuer</li>
</ul>

<h3 id="documentation">Lizenzen für Dokumentationen</h3>

<ul>
<li><a href="/licenses/fdl" xml:lang="en" lang="en">GNU Free Documentation
License</a>, Version 1.3 oder neuer</li>
</ul>

<p>Weitere Informationen, wann und warum diese Lizenzen empfohlen werden,
finden Sie unter <a href="/licenses/license-recommendations">Wie man eine
Lizenz für das eigene Werk auswählt</a>. Beachten Sie, dass <strong>nur die
o.&#160;a. Lizenzen als Lizenzen mit Copyleft empfohlen</strong> werden;
andere in diesem Kapitel beschriebene Lizenzen sind nicht mit Copyleft oder
werden nicht im engeren Sinne zur Nutzung vorgeschlagen.</p>

<p><a href="/licenses/">Zurück zu den GNU-Lizenzen</a></p>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.de.html" -->
<div id="footer">
<div class="unprintable">

<p>Bitte senden Sie allgemeine Fragen zur FSF &amp; GNU an <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>. Sie können auch die <a
href="/contact/"><span xml:lang="en" lang="en">Free Software
Foundation</span> kontaktieren</a>. Ungültige Verweise und andere
Korrekturen oder Vorschläge können an <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a> gesendet
werden.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and submitting translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Bei der Übersetzung dieses Werkes wurde mit größter Sorgfalt
vorgegangen. Trotzdem können Fehler nicht völlig ausgeschlossen
werden. Sollten Sie Fehler bemerken oder Vorschläge, Kommentare oder Fragen
zu diesem Dokument haben, wenden Sie sich bitte an unser Übersetzungsteam <a
href="mailto:web-translators@gnu.org?cc=www-de-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>.</p>
<p>Weitere Informationen über die Koordinierung und Einsendung von
Übersetzungen unserer Internetpräsenz finden Sie in der <a
href="/server/standards/README.translations">LIESMICH für Übersetzungen</a>.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 3.0 US.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 2011, 2013, 2014 Free Software Foundation, Inc.</p>

<p>Dieses Werk ist lizenziert unter einer <a rel="license"
href="//creativecommons.org/licenses/by-nd/3.0/us/deed.de">Creative Commons
Namensnennung-Keine Bearbeitung 3.0 Vereinigte Staaten von
Amerika</a>-Lizenz.</p>

<!--#include virtual="/server/bottom-notes.de.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
<strong>Übersetzung:</strong> Jоегg Kоhпе <a
href="//savannah.gnu.org/projects/www-de">&lt;www-de&gt;</a>, 2011-2014.</div>

<p class="unprintable"><!-- timestamp start -->
Letzte Änderung:

$Date: 2022/03/03 17:31:35 $

<!-- timestamp end -->
</p>
</div>
</div>
</body>
</html>
