<!--#set var="ENGLISH_PAGE" value="/licenses/translations.en.html" -->

<!--#include virtual="/server/header.fr.html" -->
<!-- Parent-Version: 1.99 -->
<!-- This page is derived from /server/standards/boilerplate.html -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Traductions non officielles - Projet GNU - Free Software Foundation</title>
<meta http-equiv="keywords" content="GNU, FSF, Free Software Foundation, Linux, Copyleft, Licences" />

<!--#include virtual="/licenses/po/translations.translist" -->
<!--#include virtual="/server/banner.fr.html" -->
<div class="reduced-width">
<h2>Traductions non officielles</h2>
<div class="thin"></div>

<h3 id="UnofficialTranslations">À propos des traductions non officielles</h3>

<p>
</p><p class="note"><strong>Cette page ne cite qu'une partie des traductions
existantes</strong>, à savoir celles qui répondent aux conditions purement
formelles énoncées plus loin. Le fait qu'une traduction n'y figure pas ne
veut pas dire qu'elle est de mauvaise qualité. Plusieurs traductions en
français de licences GNU sont répertoriées <a
href="https://www.april.org/gnu">sur le site de l'April</a>.</p>

<p>La FSF n'homologue pas les traductions de licences. La raison à cela est
que leur vérification serait difficile et coûteuse, car nécessitant l'aide
de juristes bilingues dans d'autres pays. Pire, si une erreur s'y glissait,
les conséquences pourraient être désastreuses pour toute la communauté du
logiciel libre. Tant que ces traductions ne sont pas officielles, elles ne
peuvent pas faire de dégâts sur le plan juridique.</p>

<p>Pour souligner le fait que ces traductions ne sont pas valables
officiellement, nous ne publions pas de traduction. Pour que ce soit bien
clair, nous ne les mettons pas en ligne sur gnu.org ni sur aucun autre site
de GNU ou de la FSF ; nous les mettons seulement en lien.</p>

<p>Notre objectif en mettant des liens vers ces traductions est d'aider plus de
gens à comprendre nos licences. Pour cela, les traductions ont besoin d'être
assez précises, même si elles ne sont pas parfaites. Pour faire une bonne
traduction, il est essentiel d'avoir parfaitement compris des concepts
fondamentaux comme le <a href="/licenses/copyleft.html">copyleft</a> et la
<a href="/philosophy/free-sw.html">définition du logiciel libre</a>. C'est
pourquoi les personnes qui veulent contribuer aux traductions doivent
s'assurer qu'elles sont familières avec ces concepts ainsi qu'avec les
autres principes philosophiques qui pourraient apparaître dans le document.</p>

<p>Nous permettons la publication de traductions des licences GNU en d'autres
langues, aux conditions suivantes :</p>

<div class="emph-box" >
<ol id="rules">

<li>Vous identifiez votre traduction comme non officielle, pour informer les
gens que d'un point de vue juridique elle ne remplace pas la version
authentique (voir plus loin comment le faire).</li>

<li>Vous acceptez de faire des modifications à notre demande, si nous apprenons
par d'autres amis de GNU que des modifications sont nécessaires pour rendre
la traduction plus claire.</li>

<li>La traduction n'est pas hébergée par un site commercial et ne se réfère à
aucune société.</li>

<li>La page contenant la traduction n'a de liens que vers fsf.org et
gnu.org. Nous pourrions accepter des liens se rapportant à d'autres
logiciels libres, mais préférons les éviter.</li>

<li>Vous permettez aux autres de copier, modifier et republier vos traductions
(ainsi que des versions modifiées de vos traductions) selon ces clauses en y
ajoutant l'avis suivant : « Vous ne pouvez publier cette traduction, avec ou
sans modification, que selon les termes explicités dans &lt;<a
href="/licenses/translations.html">http://www.gnu.org/licenses/translations.html</a>&gt;. »</li>

</ol>
</div>

<p>Nous pouvons accepter des exceptions mineures aux règles précédentes en cas
de pages anciennes qui sont difficiles à corriger.</p>

<p>Nous ne mettons pas systématiquement en lien toutes les traductions non
officielles que nous connaissons dans une langue donnée. Par exemple, si une
traduction est faite par une organisation soutenant le logiciel libre, que
nous connaissons et en qui nous avons confiance, nous la mettons en lien de
préférence aux autres. Nous ne pouvons toujours pas la considérer comme
officielle, mais nous nous attendons à ce qu'elle soit essentiellement
correcte.</p>

<p>
Pour préciser que votre traduction n'est pas officielle, veuillez ajouter le
texte suivant au début, aussi bien en anglais qu'en français. Remplacez
<i>GNU General Public License</i>, « licence publique générale GNU » et
<i>GPL</i> par le nom et l'abréviation de la licence que vous traduisez,
s'il ne s'agit pas de la GPL :</p>

<blockquote class="emph-box"><p dir="ltr" style="text-align:left">

<!--TRANSLATORS: If you translate this paragraph, retain the English
text and put your translation below.  The entire <blockquote>
 element
has <p dir="ltr" style="text-align:left"> to work by default with RTL
languages when the notice is not translated, so if your language is RTL,
you *must* put your translation within
</p><p dir="rtl" style="text-align:right">......</p><p> -->
<i>This is an unofficial translation of the GNU General Public License into
French.  It was not published by the Free Software Foundation, and does not
legally state the distribution terms for software that uses the GNU
GPL&mdash;only the original English text of the GNU GPL does that.  However,
we hope that this translation will help French speakers understand the GNU
GPL better.</i></p>

<p>Ceci est une traduction non officielle de la GNU GPL (licence publique
générale GNU) en français. Elle n'a pas été publiée par la <i>Free Software
Foundation</i> et n'établit pas juridiquement les termes de distribution des
logiciels qui utilisent la GNU GPL – seul le texte anglais original de la
GNU GPL le fait. Cependant, nous espérons que cette traduction aidera les
francophones à mieux comprendre la GNU GPL.
</p></blockquote>

<p>Si vous traduisez une licence, quelle qu'elle soit, merci d'en informer les
responsables des traductions de gnu.org &lt;<a
href="mailto:web-translators@gnu.org">web-translators@gnu.org</a>&gt;. Ils
s'assureront qu'elle respecte les règles ci-dessus et la mettront en lien
sur cette page.</p>

<h3 id="GPL">Licence publique générale GNU (GNU <abbr title="General Public
License">GPL</abbr>), version 3 <a href="#TransNote1"
id="TransNote1-rev"><sup>1</sup></a></h3>

<!-- Please keep entries alphabetical by language code RT #908353.  -->
<!-- And to help users, include the language code in brackets.  -->
<ul>
  <li><!-- RT #816348 -->
<code>[ar]</code> Traduction de la GPL en <a
href="http://fairsultan.files.wordpress.com/2013/03/gpl-3-0-ar1.pdf">arabe</a>
(PDF)</li>
  <li><!-- RT #710854 -->
<code>[cs]</code> Traduction de la GPL en <a
href="http://jxself.org/translations/gpl-3.cz.shtml">tchèque</a></li>
  <li><!-- RT #1184539, #1348329 -->
<code>[da]</code> Traduction de la GPL en <a
href="https://raw.githubusercontent.com/scootergrisen/licenser/master/gpl-3.0.da.txt">danois</a>
(TXT)</li>

  <!-- This translation has links other than to www.fsf.org and www.gnu.org
  <li>
<code>[de]</code> <a href="http://www.gnu.de/documents/gpl-3.0.de.html">
  German</a> translation of the GPL</li>
  -->
<li><!-- RT #1891745 -->
<code>[el]</code> Traduction de la GPL en <a
href="https://mathe.ellak.gr/gpl-3-0-txt/">grec</a></li>
  <li><!-- RT #1210844 -->
<code>[eu]</code> Traduction de la GPL en basque (<a
href="//www.euskadi.eus/contenidos/informacion/software_lizentziak_2018/eu_def/adjuntos/gnu-gpl-v3.eu.html">HTML</a>,
<a
href="//www.euskadi.eus/contenidos/informacion/software_lizentziak_2018/eu_def/adjuntos/gnu-gpl-v3.eu.txt">TXT</a>,
<a
href="//www.euskadi.eus/contenidos/informacion/software_lizentziak_2018/eu_def/adjuntos/gnu-gpl-v3.eu.pdf">PDF</a>,
<a
href="//www.euskadi.eus/contenidos/informacion/software_lizentziak_2018/eu_def/adjuntos/gnu-gpl-v3.eu.odt">
ODT</a>)</li>
  <li><!-- RT #1966393 -->
<code>[gl]</code> Traduction de la GPL en <a
href="https://mancomun.gal/wp-content/uploads/2023/08/gplv3_gl.txt">galicien</a>
(TXT)</li>
  <li>
  <!-- RT #1316961 -->
<code>[ja]</code> Traduction de la GPL en japonais (<a
href="http://gpl.mhatta.org/./gpl.ja.html">HTML</a>, <a
href="http://gpl.mhatta.org/./gpl.ja.md">Markdown</a>)</li> 
  <li><code>[it]</code> Traduction de la GPL en italien (<a
href="http://homeunix.katolaz.net/gplv3/gplv3-it-final.html">HTML</a>, <a
href="http://homeunix.katolaz.net/gplv3/gplv3-it-final.ps">PS</a>, <a
href="http://homeunix.katolaz.net/gplv3/gplv3-it-final.pdf">PDF</a>, <a
href="http://homeunix.katolaz.net/gplv3/gplv3-it.tex">LaTeX</a>)
</li>
  <li>
  <!-- RT #1680078 -->
<code>[lt]</code> Traduction de la GPL en <a
href="https://jxself.org/translations/gpl-3.lt.shtml">lithuanien</a></li>
  <li><code>[nl]</code> Traduction de la GPL en <a
href="http://bartbeuving.files.wordpress.com/2008/07/gpl-v3-nl-101.pdf">néerlandais</a>
(PDF)</li>
  <li><!-- RT #2060637 -->
<code>[pt-br]</code> Traduction de la GPL en portugais brésilien (<a
href="http://licencas.gitlab.io/gpl-3.0.pt-br.html">HTML</a>, <a
href="http://licencas.gitlab.io/gpl-3.0.pt-br.md">Markdown</a>, <a
href="http://licencas.gitlab.io/gpl-3.0.pt-br.pdf">PDF</a>, <a
href="http://licencas.gitlab.io/gpl-3.0.pt-br.odt">ODT</a>)
  </li>
  <li><!-- RT #1664056 -->
<code>[ro]</code> Traduction de la GPL en roumain (<a
href="http://staff.cs.upt.ro/~gnu/Licenta_GPL-3-0_RO.html">HTML</a>, <a
href="http://staff.cs.upt.ro/~gnu/Licenta_GPL-3-0_RO.txt">TXT</a>, <a
href="http://staff.cs.upt.ro/~gnu/Licenta_GPL-3-0_RO.pdf">PDF</a>, <a
href="http://staff.cs.upt.ro/~gnu/Licenta_GPL-3-0_RO.odt">ODT</a>)
  </li>
  <li><!-- RT #1198511 -->
<code>[ru]</code> Traduction de la GPL en <a
href="https://www.duralex.org/licenses/gplru.pdf">russe</a> (PDF)</li>
  <li><!-- RT #710854 -->
<code>[sk]</code> Traduction de la GPL en <a
href="http://jxself.org/translations/gpl-3.sk.shtml">slovaque</a></li>
  <li>
      <!-- RT #977716 -->
<code>[zh-cn]</code> Traduction de la GPL en <a
href="//jxself.org/translations/gpl-3.zh.shtml">chinois simplifié</a></li>
  <li><!-- RT #715288 and #1198827 -->
<code>[zh-tw]</code> Traduction de la GPL en <a
href="http://www.chinasona.org/gnu/gnuv3-tc.html">chinois traditionnel</a></li>
</ul>

<h3 id="AGPL">Licence publique générale GNU Affero (GNU <abbr title="Affero General Public
License">AGPL</abbr>), version 3.0</h3>

<ul>
  <li><!-- RT #816657 -->
<code>[ar]</code> Traduction de l'AGPL en <a
href="http://fairsultan.files.wordpress.com/2013/03/agpl-3-0-ar.pdf">arabe</a>
(PDF)</li>
  <li><!-- RT #1891745 -->
<code>[el]</code> Traduction de l'AGPL en <a
href="https://mathe.ellak.gr/agpl-3-0-txt/">grec</a></li>
  <li>
  <!-- RT #1316961 -->
<code>[ja]</code> Traduction de l'AGPL en japonais (<a
href="http://gpl.mhatta.org/./agpl.ja.html">HTML</a>, <a
href="http://gpl.mhatta.org/./agpl.ja.md">Markdown</a>)</li> 
  <li>
  <!-- RT #1680078 -->
<code>[lt]</code> Traduction de l'AGPL en <a
href="https://jxself.org/translations/agpl-3.lt.shtml">lithuanien</a></li>
  <li><!-- RT #2060637 -->
<code>[pt-br]</code> Traduction de l'AGPL en portugais brésilien (<a
href="http://licencas.gitlab.io/agpl-3.0.pt-br.html">HTML</a>, <a
href="http://licencas.gitlab.io/agpl-3.0.pt-br.md">Markdown</a>, <a
href="http://licencas.gitlab.io/agpl-3.0.pt-br.pdf">PDF</a>, <a
href="http://licencas.gitlab.io/agpl-3.0.pt-br.odt">ODT</a>)
  </li>
  <li><!-- RT #1198511 -->
<code>[ru]</code> Traduction de l'AGPL en <a
href="https://www.duralex.org/licenses/agplru.pdf">russe</a> (PDF)</li>
  <li><!-- RT #1797188 -->
<code>[zh-cn]</code> Traduction de l'AGPL en <a
href="https://www.chinasona.org/gnu/agpl-3.0-cn.html">chinois simplifié</a></li>
  <li><!-- RT #1797188 -->
<code>[zh-tw]</code> Traduction de l'AGPL en <a
href="https://www.chinasona.org/gnu/agpl-3.0-tw.html">chinois
traditionnel</a></li>
</ul>

<h3 id="LGPL">Licence publique générale GNU amoindrie (GNU <abbr title="Lesser General
Public License">LGPL</abbr>), version 3</h3>

<ul>

  <!-- TODO: the page should say it is CC-BY-ND -->
<li><code>[de]</code> Traduction de la LGPL en <a
href="http://www.gnu.de/documents/lgpl-3.0.de.html">allemand</a></li>
  <li><!-- RT #1891745 -->
<code>[el]</code> Traduction de la LGPL en <a
href="https://mathe.ellak.gr/lgpl-3-0-txt/">grec</a></li>
  <li><!-- RT #1210844 -->
<code>[eu]</code> Traduction de la LGPL en basque (<a
href="//www.euskadi.eus/contenidos/informacion/software_lizentziak_2018/eu_def/adjuntos/gnu-lgpl-v3.eu.html">HTML</a>,
<a
href="//www.euskadi.eus/contenidos/informacion/software_lizentziak_2018/eu_def/adjuntos/gnu-lgpl-v3.eu.txt">TXT</a>,
<a
href="//www.euskadi.eus/contenidos/informacion/software_lizentziak_2018/eu_def/adjuntos/gnu-lgpl-v3.eu.pdf">PDF</a>,
<a
href="//www.euskadi.eus/contenidos/informacion/software_lizentziak_2018/eu_def/adjuntos/gnu-lgpl-v3.eu.odt">ODT</a>)</li>
  <li>
  <!-- RT #1680078 -->
<code>[lt]</code> Traduction de la LGPL en <a
href="https://jxself.org/translations/lgpl-3.lt.shtml">lithuanien</a></li>
  <li><!-- RT #2060637 -->
<code>[pt-br]</code> Traduction de la LGPL en portugais brésilien (<a
href="http://licencas.gitlab.io/lgpl-3.0.pt-br.html">HTML</a>, <a
href="http://licencas.gitlab.io/lgpl-3.0.pt-br.md">Markdown</a>, <a
href="http://licencas.gitlab.io/lgpl-3.0.pt-br.pdf">PDF</a>, <a
href="http://licencas.gitlab.io/lgpl-3.0.pt-br.odt">ODT</a>)
  </li>
  <li><!-- RT #1198511 -->
<code>[ru]</code> Traduction de la LGPL en <a
href="https://www.duralex.org/licenses/lgplru.pdf">russe</a> (PDF)</li>
  <li><!-- RT #1892261 -->
<code>[zh-cn]</code> Traduction de la LGPL en <a
href="https://licenses.peaksol.org/lgplv3-zh.html">chinois simplifié</a></li>
  <li><!-- RT #715288 and #1198827-->
<code>[zh-tw]</code> Traduction de la LGPL en <a
href="http://www.chinasona.org/gnu/gnulgpl-v3-tc.html">chinois
traditionnel</a></li>
</ul>
<p>Nous espérons que quelqu'un va faire de nouvelles traductions non
officielles en tchèque et slovaque. Il y en a déjà, mais le traducteur les a
utilisées pour faire la publicité d'un site commercial, aussi nous ne
voulons pas les mettre en lien.</p>

<h3 id="FDL">Licence GNU de documentation libre (GNU <abbr title="Free Documentation
License">FDL</abbr>), version 1.3</h3>

<!-- PLEASE DO NOT HOST TRANSLATIONS OF ANY OF OUR LICENSES ON OUR WEBSERVER -->
<!-- THIS MAY LEAD THEM TO BEING CONSTRUED AS 'OFFICIAL'   -->
<p>La FDL 1.3 a été publiée le 3 novembre 2008. Elle a relativement peu de
différences avec la FDL 1.2 ; les seuls changements majeurs introduits dans
cette version sont la révision de la section 9 et l'ajout de la
section 11. Par conséquent, les <a
href="/licenses/old-licenses/fdl-1.2-translations.html">traductions de la
FDL 1.2</a> peuvent aussi aider à comprendre la FDL 1.3. Vous pouvez en
apprendre plus sur les différences entre ces deux versions dans <a
href="/licenses/fdl-1.3-faq.html">notre FAQ</a>.</p>

<!-- Please keep entries alphabetical by language code RT #908353. -->
<ul>
  <li><!-- RT #1891745 -->
<code>[el]</code> Traduction de la GFDL en <a
href="https://mathe.ellak.gr/fdl-1-3-txt/">grec</a></li>
  <li><!-- RT #922239 -->
<code>[fr]</code> Traduction de la GFDL en <a
href="https://www.april.org/files/gfdl.1.3-js.fr.html">français</a></li>
  <li>
  <!-- RT #1680078 -->
<code>[lt]</code> Traduction de la GFDL en <a
href="https://jxself.org/translations/fdl-1.3.lt.shtml">lithuanien</a></li>
  <li><!-- RT #2060637 -->
<code>[pt-br]</code> Traduction de la GFDL en portugais brésilien (<a
href="http://licencas.gitlab.io/fdl-1.3.pt-br.html">HTML</a>, <a
href="http://licencas.gitlab.io/fdl-1.3.pt-br.md">Markdown</a>, <a
href="http://licencas.gitlab.io/fdl-1.3.pt-br.pdf">PDF</a>, <a
href="http://licencas.gitlab.io/fdl-1.3.pt-br.odt">ODT</a>)
  </li>
  <li><!-- RT #1664056 -->
<code>[ro]</code> Traduction de la GFDL en roumain (<a
href="http://staff.cs.upt.ro/~gnu/Licenta-GFDL-GNU_RO.html">HTML</a>, <a
href="http://staff.cs.upt.ro/~gnu/Licenta-GFDL-GNU_RO.txt">TXT</a>, <a
href="http://staff.cs.upt.ro/~gnu/Licenta-GFDL-GNU_RO.pdf">PDF</a>, <a
href="http://staff.cs.upt.ro/~gnu/Licenta-GFDL-GNU_RO.odt">ODT</a>)
  </li>

  <li><!-- RT #1198511 -->
<code>[ru]</code> Traduction de la GFDL en <a
href="https://www.duralex.org/licenses/fdlru.pdf">russe</a> (PDF)</li>
  <li><!-- RT #1959423 -->
<code>[zh-cn]</code> Traduction de la GFDL en <a
href="https://licenses.peaksol.org/fdlv1.3-zh.html">chinois simplifié</a></li>
  <li><!-- RT #715288 and 1198827 -->
<code>[zh-tw]</code> Traduction de la GFDL en <a
href="http://www.chinasona.org/gnu/gnufdl-v13-tc.html">chinois
traditionnel</a></li>
</ul>
<p>Nous espérons que quelqu'un va faire de nouvelles traductions non
officielles en tchèque et slovaque. Il y en a déjà, mais le traducteur les a
utilisées pour faire la publicité d'un site commercial, aussi nous ne
voulons pas les mettre en lien.</p>

<!-- RT #716430 -->
<h4>Traductions en cours</h4>

<p>Les traductions suivantes sont en cours d'élaboration, veuillez contacter la
personne ou l'équipe concernée si vous souhaitez apporter votre aide.</p>

<ul>
  <li><!-- contact the OP from RT #715051 -->
<code>[id]</code> Indonésien, &lt;<a href="mailto:web-translators@gnu.org">
web-translators@gnu.org</a>&gt;</li>
</ul>

<h3 id="Exceptions">Traductions non officielles des exceptions aux licences GNU</h3>

<h4 id="GCC-RLE">Exception de la bibliothèque d'exécution de GCC (<abbr title="GNU C
Compiler">GCC</abbr> <abbr title="Runtime Library Exception">RLE</abbr>),
version 3.1</h4>

<ul>
  <li><!-- RT #1891745 -->
<code>[el]</code> Traduction de la GCC RLE en <a
href="https://mathe.ellak.gr/gcc-exception-3-1-txt/">grec</a></li>
  <li><!-- RT #2060637 -->
<code>[pt-br]</code> Traduction de la GCC RLE en portugais brésilien (<a
href="http://licencas.gitlab.io/gcc-exception-3.1.pt-br.html">HTML</a>, <a
href="http://licencas.gitlab.io/gcc-exception-3.1.pt-br.md">Markdown</a>, <a
href="http://licencas.gitlab.io/gcc-exception-3.1.pt-br.pdf">PDF</a>, <a
href="http://licencas.gitlab.io/gcc-exception-3.1.pt-br.odt">ODT</a>)
  </li>
  <li><!-- RT #1932602 -->
<code>[zh-cn]</code> Traduction de la GCC RLE en chinois simplifié (<a
href="https://github.com/narukeu/GCC_RLE_3.1_ZH_CN/raw/main/GCC_RLE_3.1_ZH_CN.md">Markdown</a>,
<a
href="https://github.com/narukeu/GCC_RLE_3.1_ZH_CN/raw/main/GCC_RLE_3.1_ZH_CN.pdf">PDF</a>)
   </li>
</ul>
<p>La GCC RLE 3.1 a été publiée le 31 mars 2009. Elle a relativement peu de
différences avec la GCC RLE 3.0. Par conséquent, les <a
href="/licenses/old-licenses/gcc-exception-translations.html">traductions de
la GCC RLE 3.0</a> peuvent aussi aider à comprendre la version 3.1.</p>

<!-- RT #716430 -->
<p>Nous espérons que quelqu'un va faire de nouvelles traductions non
officielles en tchèque et slovaque. Il y en a déjà, mais le traducteur les a
utilisées pour faire la publicité d'un site commercial, aussi nous ne
voulons pas les mettre en lien.</p>

<h4 id="ACSE">Exception du script configure de GNU Autoconf, version 3</h4>
<ul>
  <li><!-- RT #1891745 -->
<code>[el]</code> Traduction de l'exception du script configure de GNU
Autoconf en <a
href="https://mathe.ellak.gr/autoconf-exception-3-0-txt/">grec</a></li>
  <li><!-- RT #2060637 -->
<code>[pt-br]</code> Traduction de l'exception du script configure de GNU
Autoconf en portugais brésilien (<a
href="http://licencas.gitlab.io/autoconf-exception-3.0.pt-br.html">HTML</a>,
<a
href="http://licencas.gitlab.io/autoconf-exception-3.0.pt-br.md">Markdown</a>,
<a
href="http://licencas.gitlab.io/autoconf-exception-3.0.pt-br.pdf">PDF</a>,
<a
href="http://licencas.gitlab.io/autoconf-exception-3.0.pt-br.odt">ODT</a>)
  </li>
</ul>

<!-- RT #716430 -->
<p>Nous espérons que quelqu'un va faire de nouvelles traductions non
officielles en tchèque et slovaque. Il y en a déjà, mais le traducteur les a
utilisées pour faire la publicité d'un site commercial, aussi nous ne
voulons pas les mettre en lien.</p>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 <hr /><b>Note de traduction</b><ol>
<li><a id="TransNote1" href="#TransNote1-rev"
class="nounderline">&#8593;</a> 
<a href="https://www.april.org/gnu">Deux traductions en français de la
GPLv3</a> sont mentionnées sur le site de l'April.</li></ol></div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.fr.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>Veuillez envoyer les requêtes concernant la FSF et GNU à &lt;<a
href="mailto:gnu@gnu.org">gnu@gnu.org</a>&gt;. Il existe aussi <a
href="/contact/">d'autres moyens de contacter</a> la FSF. Les liens
orphelins et autres corrections ou suggestions peuvent être signalés à
&lt;<a href="mailto:webmasters@gnu.org">webmasters@gnu.org</a>&gt;.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Merci d'adresser vos commentaires sur les pages en français à &lt;<a
href="mailto:trad-gnu@april.org">trad-gnu@april.org</a>&gt;, et sur les
traductions en général à &lt;<a
href="mailto:web-translators@gnu.org">web-translators@gnu.org</a>&gt;. Si
vous souhaitez y contribuer, vous trouverez dans le <a
href="/server/standards/README.translations.html">guide de traduction</a>
les infos nécessaires.</p>
</div>

<p>Copyright &copy; 1996-1999, 2008, 2011, 2015 Free Software Foundation, Inc.</p>

<p>Cette page peut être utilisée suivant les conditions de la licence <a
rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.fr">Creative
Commons attribution, pas de modification, 4.0 internationale (CC BY-ND
4.0)</a>.</p>

<!--#include virtual="/server/bottom-notes.fr.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
Traduction : Cédric Corazza<br /> Révision : <a
href="mailto:trad-gnu@april.org">trad-gnu@april.org</a></div>

<p class="unprintable"><!-- timestamp start -->
Dernière mise à jour :

$Date: 2024/07/02 12:00:39 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
