<!--#set var="PO_FILE"
 value='<a href="/licenses/po/translations.de.po">
 https://www.gnu.org/licenses/po/translations.de.po</a>'
 --><!--#set var="ORIGINAL_FILE" value="/licenses/translations.html"
 --><!--#set var="DIFF_FILE" value="/licenses/po/translations.de-diff.html"
 --><!--#set var="OUTDATED_SINCE" value="2021-08-24" -->

<!--#include virtual="/server/header.de.html" -->
<!-- Parent-Version: 1.96 -->
<!-- This page is derived from /server/standards/boilerplate.html -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Inoffizielle Übersetzungen von GNU-Lizenzen - GNU-Projekt - Free Software
Foundation</title>
<meta http-equiv="keywords" content="Copyleft, GNU, FSF, Free Software Foundation, GNU/Linux, Lizenz,
Übersetzung, Lizenzübersetzung, FDL, GPL, AGPL, LGPL" />

<!--#include virtual="/licenses/po/translations.translist" -->
<!--#include virtual="/server/banner.de.html" -->
<!--#include virtual="/server/outdated.de.html" -->
<div class="reduced-width">
<h2>Inoffizielle Übersetzungen von GNU-Lizenzen</h2>
<div class="thin"></div>

<h3 id="UnofficialTranslations">Informationen über inoffizielle Übersetzungen</h3>

<p>
Die <span xml:lang="en" lang="en">Free Software Foundation</span> (FSF) gibt
keine Lizenzübersetzungen als offiziell gültig frei. Der Grund dafür ist,
dass deren Überprüfung schwierig und teuer wäre (es wird die Hilfe
zweisprachiger Juristen in anderen Ländern benötigt). Schlimmer noch, sollte
ein Fehler durchrutschen, könntten die Ergebnisse für die gesamte
Freie-Software-Gemeinschaft katastrophal sein. Solange die Übersetzungen
inoffiziell sind, können sie rechtlich keinen Schaden anrichten.</p>

<p>Um die Tatsache zu unterstreichen, dass diese Übersetzungen nicht offiziell
gültig sind, veröffentlichen wir keine Übersetzungen. Um dies deutlich zu
machen, bieten wir sie nicht auf GNU.org zum Abruf an, sondern lediglich
Verweise darauf.</p>

<p>Die Übersetzungen sollen helfen, unsere Lizenzen besser zu
verstehen. Übersetzungen müssen grundsätzlich genau sein, wenn auch nicht
perfekt. Für eine gute Übersetzung ist es unerlässlich, grundlegende
Konzepte wie <cite><a href="/licenses/copyleft">Copyleft</a></cite> und
<cite><a href="/philosophy/free-sw">Freie Software</a></cite> vollständig
verstanden zu haben. Aus diesem Grund sollten diejenigen, die Übersetzungen
beitragen möchten, auch gut mit sowohl diesen Konzepten als auch anderen
philosophischen Grundsätzen vertraut sein, die im Dokument auftauchen
können.</p>

<p>Unter folgendem Vorbehalt erteilen wir die Berechtigung, Übersetzungen von
GNU-Lizenzen in andere Sprachen zu veröffentlichen:</p>

<ol id="rules">

<li>Die Übersetzung wird als inoffiziell bezeichnet, um darüber zu informieren,
dass sie kein rechtlicher Ersatz für die verbindliche Fassung ist
(Informationen hierzu siehe unten).</li>

<li>Änderungen werden auf unseren Wunsch hin eingepflegt, wenn wir von
GNU-Freunden erfahren, dass Änderungen notwendig sind, um die Übersetzung
verständlicher zu machen.</li>

<li>Die Übersetzung wird nicht auf einem kommerziellen Internetauftritt gehostet
und enthält keinerlei Verweis zu anderen Unternehmen.</li>

<li>Die Internetseite, über die die Übersetzung einseh- oder abrufbar ist,
sollte außer auf FSF.org und GNU.org keine weiteren Verweise enthalten. Wir
akzeptieren möglicherweise Verweise auf andere freie Softwarepakete, aber
deren Vermeidung wird bevorzugt.</li>

<li>Anderen wird durch Angabe des folgenden Hinweises erlaubt, die Übersetzung
(und modifizierte Versionen der Übersetzung) vorbehaltlich dieser
Bedingungen zu kopieren, modifizieren und erneut zu veröffentlichen:<br />
<blockquote><p xml:lang="en" lang="en"><cite><q>You may publish this
translation, modified or unmodified, only under the terms at <a
href="/licenses/translations.html">//www.gnu.org/licenses/translations.html</a>.</q></cite></p>

<p class="translation"><small>[auf Deutsch]</small><br /><cite><q>Diese
Übersetzung darf, modifiziert oder unmodifiziert, nur unter den unter <a
href="/licenses/translations.html">//www.gnu.org/licenses/translations.html</a>
genannten Bedingungen veröffentlicht werden.</q></cite></p></blockquote></li>

<li>Kleinere Ausnahmen dieser Regeln können in Einzelfällen, die schwer zu
beheben sind, akzeptabel sein.</li>

</ol>

<p>Wir verweisen nicht unbedingt auf alle inoffiziellen Übersetzungen, von
denen wir in jeder Sprache wissen. Wenn beispielsweise eine inoffizielle
Übersetzung von einem Freie-Software-Unternehmen erstellt wurde das wir
kennen und dem wir vertrauen, verweisen wir eher auf diese Übersetzung
anstatt einer anderen. Wir können sie zwar noch nicht als offiziell
freigeben, gehen aber davon aus, dass sie wahrscheinlich größtenteils
richtig ist.</p>

<p>
Um Ihre Übersetzungen als inoffiziell zu kennzeichnen, fügen Sie bitte
folgenden Text am Anfang, sowohl auf Englisch als auch in der übersetzten
Sprache, hinzu. Ersetzen Sie <span class="teletype" xml:lang="en"
lang="en">„language“</span> entsprechend und <cite><span xml:lang="en"
lang="en">GNU General Public License</span></cite> bzw. <cite>GPL</cite> mit
dem Namen und der Abkürzung der zu übersetzenden Lizenz, wenn es sich
<em>nicht</em> um die GPL handelt:</p>

<blockquote><p dir="ltr" style="text-align:left">

<!--TRANSLATORS: If you translate this paragraph, retain the English
text and put your translation below.  The entire <blockquote>
 element
has <p dir="ltr" style="text-align:left"> to work by default with RTL
languages when the notice is not translated, so if your language is RTL,
you *must* put your translation within
</p><p dir="rtl" style="text-align:right">......</p><p> -->
<span xml:lang="en" lang="en"><cite><q>This is an unofficial translation of
the GNU General Public License into <span class="teletype">language</span>.
It was not published by the Free Software Foundation, and does not legally
state the distribution terms for software that uses the GNU GPL&mdash;only
the original English text of the GNU GPL does that.  However, we hope that
this translation will help <span class="teletype">language</span> speakers
understand the GNU GPL better.</q></cite></span></p>

<p class="translation"><small>[auf Deutsch]</small><br /><cite><q>Dies ist
eine inoffizielle Übersetzung der <span xml:lang="en" lang="en">GNU General
Public License</span> (GPL) auf <span class="teletype">Deutsch</span>. Sie
wurde nicht von der <span xml:lang="en" lang="en">Free Software
Foundation</span> herausgegeben und ist keine rechtsverbindliche
Vertriebsbedingung für Software, die GNU&#160;GPL lizenziert
ist&#160;&#8209;&#160;dies kann nur der englische Originaltext der
GNU&#160;GPL. Dennoch hoffen wir, dass diese Übersetzung <span
class="teletype">Deutsch</span>sprachigen helfen wird, die GNU&#160;GPL
besser zu verstehen.</q></cite>
</p></blockquote>

<p>Möchten Sie eine Lizenz übersetzen, informieren Sie bitte unsere <i><span
xml:lang="en" lang="en" >GNU Translation Manager</span></i> unter <a
href="mailto:web-translators@gnu.org?cc=www-de-translators@gnu.org"
hreflang="en">&lt;web-translators@gnu.org&gt;</a>. Sie überprüfen, ob die
Übersetzung den o.&#160;a. Richtlinien folgt und legen einen Verweis darauf
an.</p>

<h3 id="GPL"><span xml:lang="en" lang="en">GNU General Public License</span>, Version 3</h3>

<!-- Please keep entries alphabetical by language code RT #908353.         -->
<!-- And to help users, include the language code in brackets.  -->
<ul>
  <li><!-- RT #816348 -->
<code>[ar]</code> Arabisch: <a
href="//fairsultan.files.wordpress.com/2013/03/gpl-3-0-ar1.pdf">PDF</a>.</li>
  <li><!-- RT #710854 -->
<code>[cs]</code> Tschechisch: <a
href="//jxself.org/translations/gpl-3.cz.shtml">HTML</a>.</li>
  <li><!-- RT #1184539, #1348329 -->
<code>[da]</code> Dänisch: <a
href="//raw.githubusercontent.com/scootergrisen/licenser/master/gpl-3.0.da.txt">TXT</a>.</li>

  <!-- TODO: the page should say it is CC-BY-ND -->
<li><code>[de]</code> Deutsch: <a
href="//www.gnu.de/documents/gpl-3.0.de.html">HTML</a>.</li>

  <!-- link to browsehappy.com; other links
  <li>
<code>[eo]</code>
  <a href="http://zooplah.farvista.net/eo/programado/gpl3.html">Esperanto</a>
  translation of the GPL</li>
-->
<li><!-- RT #1210844 -->
<code>[eu]</code> Baskisch: <a
href="//www.euskadi.eus/contenidos/informacion/software_lizentziak_2018/eu_def/adjuntos/gnu-gpl-v3.eu.html">HTML</a>,
<a
href="//www.euskadi.eus/contenidos/informacion/software_lizentziak_2018/eu_def/adjuntos/gnu-gpl-v3.eu.txt">TXT</a>,
<a
href="//www.euskadi.eus/contenidos/informacion/software_lizentziak_2018/eu_def/adjuntos/gnu-gpl-v3.eu.pdf">PDF</a>,
<a
href="//www.euskadi.eus/contenidos/informacion/software_lizentziak_2018/eu_def/adjuntos/gnu-gpl-v3.eu.odt">ODT</a>.</li>
  <li>
  <!-- RT #1316961 -->
<code>[ja]</code> Japanisch: <a
href="http://gpl.mhatta.org/./gpl.ja.html">HTML</a>, <a
href="//gpl.mhatta.org/./gpl.ja.md">Markdown</a>.</li> 

  <!-- TODO: the page should say it is CC-BY-ND
     Dead link as of 2021-01-31
  <li>
<code>[hu]</code> <a href="http://gnu.hu/gplv3.html">Hungarian</a>
  translation of the GPL</li> -->
<li><code>[it]</code> Italienisch: <a
href="//homeunix.katolaz.net/gplv3/gplv3-it-final.html">HTML</a>, <a
href="//homeunix.katolaz.net/gplv3/gplv3-it-final.ps">PS</a>, <a
href="//homeunix.katolaz.net/gplv3/gplv3-it-final.pdf">PDF</a>, <a
href="//homeunix.katolaz.net/gplv3/gplv3-it.tex">LaTeX</a>.
</li>
  <li><code>[nl]</code> Holländisch: <a
href="//bartbeuving.files.wordpress.com/2008/07/gpl-v3-nl-101.pdf">PDF</a>.</li>
  <li><!-- RT #1249115 -->
<code>[pt-BR]</code> Portugiesisch (Brasilien): <a
href="//licencas.softwarelivre.org/gpl-3.0.pt-br.html">HTML</a>, <a
href="//licencas.softwarelivre.org/gpl-3.0.pt-br.md">Markdown</a>, <a
href="//licencas.softwarelivre.org/gpl-3.0.pt-br.pdf">PDF</a>, <a
href="//licencas.softwarelivre.org/gpl-3.0.pt-br.odt">ODT</a>.
  </li>
  <li><!-- RT #1664056 -->
<code>[ro]</code> Rumänisch: <a
href="http://staff.cs.upt.ro/~gnu/Licenta_GPL-3-0_RO.html">HTML</a>, <a
href="http://staff.cs.upt.ro/~gnu/Licenta_GPL-3-0_RO.txt">TXT</a>, <a
href="http://staff.cs.upt.ro/~gnu/Licenta_GPL-3-0_RO.pdf">PDF</a>, <a
href="http://staff.cs.upt.ro/~gnu/Licenta_GPL-3-0_RO.odt">ODT</a>.
  </li>
  <li><!-- RT #1198511 -->
<code>[ru]</code> Russisch: <a
href="//antirao.ru/gpltrans/gplru.pdf">PDF</a>.</li>
  <li><!-- RT #710854 -->
<code>[sk]</code> Slowakisch: <a
href="//jxself.org/translations/gpl-3.sk.shtml">HTML</a>.</li>
  <li><!-- RT #339241 -->
<code>[sr]</code> Serbisch: <a
href="//alas.matf.bg.ac.rs/~mr99164/ojl-3.0.html">HTML</a>, <a
href="//alas.matf.bg.ac.rs/~mr99164/gnu/ojl-3.0.pdf">PDF</a>.
  </li>
  <li>
      <!-- RT #977716 -->
<code>[zh-cn]</code> Chinesisch (vereinfacht): <a
href="//jxself.org/translations/gpl-3.zh.shtml">HTML</a>.</li>
  <li><!-- RT #715288 and #1198827 -->
<code>[zh-tw]</code> Chinesisch (traditionell): <a
href="//www.chinasona.org/gnu/gnuv3-tc.html">HTML</a>.</li>
</ul>

<!--
<h4>
Translations Underway</h4>
<p>The following translation efforts are underway, please contact the
  person/team if you are willing to help.</p>

<ul>-->
<!-- many links, some may be problematic; the licensing terms are CC-BY-SA,
  <li>
<code>[ca]</code> <a href="http://www.softcatala.cat/wiki/GPL3">Catalan</a></li>
-->
<!-- ads
  <li>
<code>[ko]</code> <a href="http://wiki.kldp.org/wiki.php/GNU/GPLV3Translation">Korean</a></li>
-->
<!-- </ul>
 -->
<h3 id="AGPL"><span xml:lang="en" lang="en" >GNU Affero General Public License</span>,
Version 3</h3>

<ul>
  <li><!-- RT #816657 -->
<code>[ar]</code> Arabisch: <a
href="//fairsultan.files.wordpress.com/2013/03/agpl-3-0-ar.pdf">PDF</a>.</li>
  <li>
  <!-- RT #1316961 -->
<code>[ja]</code> Japanisch: <a
href="//gpl.mhatta.org/./agpl.ja.html">HTML</a>, <a
href="//gpl.mhatta.org/./agpl.ja.md">Markdown</a>.</li> 
  <li><!-- RT #1266581 -->
<code>[pt-BR]</code> Portugiesisch (Brasilien): <a
href="//licencas.softwarelivre.org/agpl-3.0.pt-br.html">HTML</a>, <a
href="//licencas.softwarelivre.org/agpl-3.0.pt-br.md">Markdown</a>, <a
href="//licencas.softwarelivre.org/agpl-3.0.pt-br.pdf">PDF</a>, <a
href="//licencas.softwarelivre.org/agpl-3.0.pt-br.odt">ODT</a>.
  </li>
  <li><!-- RT #1198511 -->
<code>[ru]</code> Russisch: <a
href="//antirao.ru/gpltrans/agplru.pdf">PDF</a>.</li>
</ul>

<h3 id="LGPL"><span xml:lang="en" lang="en">GNU Lesser General Public License</span>,
Version 3</h3>

<ul>

  <!-- TODO: the page should say it is CC-BY-ND -->
<li><code>[de]</code> Deutsch: <a
href="//www.gnu.de/documents/lgpl-3.0.de.html">HTML</a>.</li>
  <li><!-- RT #1210844 -->
<code>[eu]</code> Baskisch: <a
href="//www.euskadi.eus/contenidos/informacion/software_lizentziak_2018/eu_def/adjuntos/gnu-lgpl-v3.eu.html">HTML</a>,
<a
href="//www.euskadi.eus/contenidos/informacion/software_lizentziak_2018/eu_def/adjuntos/gnu-lgpl-v3.eu.txt">TXT</a>,
<a
href="//www.euskadi.eus/contenidos/informacion/software_lizentziak_2018/eu_def/adjuntos/gnu-lgpl-v3.eu.pdf">PDF</a>,
<a
href="//www.euskadi.eus/contenidos/informacion/software_lizentziak_2018/eu_def/adjuntos/gnu-lgpl-v3.eu.odt">ODT</a>.</li>

<!-- TODO: the page should say it is CC-BY-ND
     Dead link as of 2021-01-31
  <li>
<code>[hu]</code> <a href="http://gnu.hu/lgplv3.html">Hungarian</a>
  translation of the LGPL</li> -->
<!-- commercial site
  <li>
<code>[it]</code>
  <a href="http://www.posterburner.com/IT_GNU_LESSER_GENERAL_PUBLIC_LICEN.htm">
  Italian</a> translation of the LGPL</li>
-->
<li><!-- RT #1272794 -->
<code>[pt-BR]</code> Portugiesisch (Brasilien): <a
href="//licencas.softwarelivre.org/lgpl-3.0.pt-br.html">HTML</a>, <a
href="//licencas.softwarelivre.org/lgpl-3.0.pt-br.md">Markdown</a>, <a
href="//licencas.softwarelivre.org/lgpl-3.0.pt-br.pdf">PDF</a>, <a
href="//licencas.softwarelivre.org/lgpl-3.0.pt-br.odt">ODT</a>.
  </li>
  <li><!-- RT #1198511 -->
<code>[ru]</code> Russisch: <a
href="//antirao.ru/gpltrans/lgplru.pdf">PDF</a>.</li>
  <li><code>[zh-cn]</code> Chinesisch (vereinfacht): <a
href="//www.thebigfly.com/gnu/lgpl/lgpl-v3.php">HTML</a>.</li>
  <li><!-- RT #715288 and #1198827-->
<code>[zh-tw]</code> Chinesisch (traditionell): <a
href="//www.chinasona.org/gnu/gnulgpl-v3-tc.html">HTML</a>.</li>
</ul>
<p>Wir haben bereits auf inoffizielle tschechisch- und slowakischsprachige
Übersetzungen verwiesen, sie wurden jedoch für die Bewerbung einer
kommerziellem Internetpräsenz verwendet, was wir nicht unterstützen
möchten. Wir hoffen, dass jemand neue inoffizielle Übersetzungen
bereitstellt&#160;…</p>

<!-- RT #716430 -->
<!--
<h4>
Translations Underway</h4>
<p>The following translation efforts are underway, please contact the
  person/team if you are willing to help.</p>
-->
<h3 id="FDL"><span xml:lang="en" lang="en">GNU Free Documentation License</span>, Version
1.3</h3>

<!-- PLEASE DO NOT HOST TRANSLATIONS OF ANY OF OUR LICENSES ON OUR WEBSERVER -->
<!-- THIS MAY LEAD THEM TO BEING CONSTRUED AS 'OFFICIAL'   -->
<p>GNU FDLv1.3 wurde am 3. November 2008 freigegeben und ist eine relativ
geringfügige Modifizierung der FDLv1.2. Die wichtigsten Änderungen sind die
Überarbeitung des Paragraph 9 und der hinzugefügte Paragraph 11. Somit
können <cite><a
href="/licenses/old-licenses/fdl-1.2-translations">Inoffizielle
Übersetzungen der FDLv1.2</a></cite> helfen, die FDLv1.3 besser zu
verstehen. Weitere Informationen über die Unterschiede beider Versionen
unter <cite><a href="/licenses/fdl-1.3-faq">GNU FDL 1.3: Häufig gestellte
Fragen</a></cite>.</p>

<!-- Please keep entries alphabetical by language code RT #908353. -->
<ul>
  <li><!-- RT #922239 -->
<code>[fr]</code> Französisch: <a
href="//www.april.org/files/gfdl.1.3-js.fr.html">HTML</a>.</li>

  <!-- many links
  <li>
<code>[ml]</code> <a href="http://ml.wikipedia.org/wiki/WP:GFDL-ml">
  Malayalam</a> translation of the GFDL</li>
-->
<li><!-- RT #1272794 -->
<code>[pt-BR]</code> Portugiesisch (Brasilien): <a
href="//licencas.softwarelivre.org/fdl-1.3.pt-br.html">HTML</a>, <a
href="//licencas.softwarelivre.org/fdl-1.3.pt-br.md">Markdown</a>, <a
href="//licencas.softwarelivre.org/fdl-1.3.pt-br.pdf">PDF</a>, <a
href="//licencas.softwarelivre.org/fdl-1.3.pt-br.odt">ODT</a>.
  </li>
  <li><!-- RT #1664056 -->
<code>[ro]</code> Rumänisch: <a
href="http://staff.cs.upt.ro/~gnu/Licenta-GFDL-GNU_RO.html">HTML</a>, <a
href="http://staff.cs.upt.ro/~gnu/Licenta-GFDL-GNU_RO.txt">TXT</a>, <a
href="http://staff.cs.upt.ro/~gnu/Licenta-GFDL-GNU_RO.pdf">PDF</a>, <a
href="http://staff.cs.upt.ro/~gnu/Licenta-GFDL-GNU_RO.odt">ODT</a>.
  </li>

  <li><!-- RT #1198511 -->
<code>[ru]</code> Russisch: <a
href="//antirao.ru/gpltrans/fdlru.pdf">PDF</a>.</li>
  <li><code>[zh-cn]</code> Chinesisch (vereinfacht): <a
href="//www.thebigfly.com/gnu/FDLv1.3/">HTML</a>.</li>
  <li><!-- RT #715288 and 1198827 -->
<code>[zh-tw]</code> Chinesisch (traditionell): <a
href="//www.chinasona.org/gnu/gnufdl-v13-tc.html">HTML</a>.</li>
</ul>
<p>Wir haben bereits auf inoffizielle tschechisch- und slowakischsprachige
Übersetzungen verwiesen, sie wurden jedoch für die Bewerbung einer
kommerziellem Internetpräsenz verwendet, was wir nicht unterstützen
möchten. Wir hoffen, dass jemand neue inoffizielle Übersetzungen
bereitstellt&#160;…</p>

<!-- RT #716430 -->
<h4>Übersetzungen (in Bearbeitung)</h4>

<p>Die folgende Übersetzung ist im vollem Gange, bitte wenden Sie sich an das
entsprechende Übersetzungsteam bzw. die Person, wenn Sie mithelfen möchten.</p>

<ul>
  <li><!-- contact the OP from RT #715051 -->
<code>[id]</code> Indonesisch: <a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>.</li>
</ul>

<h3 id="Exceptions">Ausnahmen zu GNU-Lizenzen  </h3>

<h4><span xml:lang="en" lang="en">GCC Runtime Library Exception</span>, Version
3.1</h4>

<ul>
  <li><!-- RT #1249115 -->
<code>[pt-BR]</code> Portugiesisch (Brasilien): <a
href="//licencas.softwarelivre.org/gcc-exception-3.1.pt-br.html">HTML</a>,
<a
href="//licencas.softwarelivre.org/gcc-exception-3.1.pt-br.md">Markdown</a>,
<a href="//licencas.softwarelivre.org/gcc-exception-3.1.pt-br.pdf">PDF</a>,
<a href="//licencas.softwarelivre.org/gcc-exception-3.1.pt-br.odt">ODT</a>.
  </li>
</ul>
<p>GCC RLE 3.1 wurde am 31. März 2009 freigegeben und ist eine relativ
geringfügige Modifizierung der GCC RLE 3.0. Somit können <cite><a
href="/licenses/old-licenses/gcc-exception-translations.html">Inoffizielle
Übersetzungen der GCC RLE 3.0</a></cite> helfen, die RLEv3.0 besser zu
verstehen.</p>

<p>Wir haben bereits auf inoffizielle tschechisch- und slowakischsprachige
Übersetzungen verwiesen, sie wurden jedoch für die Bewerbung einer
kommerziellem Internetpräsenz verwendet, was wir nicht unterstützen
möchten. Wir hoffen, dass jemand neue inoffizielle Übersetzungen
bereitstellt&#160;…</p>

<!-- RT #716430 -->
<h4><span xml:lang="en" lang="en">GNU Autoconf Configure Script
Exception</span>, Version 3</h4>
<ul>
  <li><!-- RT #1249115 -->
<code>[pt-BR]</code> Portugiesisch (Brasilien): <a
href="//licencas.softwarelivre.org/autoconf-exception-3.0.pt-br.html">HTML</a>,
<a
href="//licencas.softwarelivre.org/autoconf-exception-3.0.pt-br.md">Markdown</a>,
<a
href="//licencas.softwarelivre.org/autoconf-exception-3.0.pt-br.pdf">PDF</a>,
<a
href="//licencas.softwarelivre.org/autoconf-exception-3.0.pt-br.odt">ODT</a>.
  </li>
</ul>
<p>Wir haben bereits auf inoffizielle tschechisch- und slowakischsprachige
Übersetzungen verwiesen, sie wurden jedoch für die Bewerbung einer
kommerziellem Internetpräsenz verwendet, was wir nicht unterstützen
möchten. Wir hoffen, dass jemand neue inoffizielle Übersetzungen
bereitstellt&#160;…</p>

<!-- RT #716430 -->
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.de.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>Bitte senden Sie allgemeine Fragen zur FSF &amp; GNU an <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>. Sie können auch die <a
href="/contact/"><span xml:lang="en" lang="en">Free Software
Foundation</span> kontaktieren</a>. Ungültige Verweise und andere
Korrekturen oder Vorschläge können an <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a> gesendet
werden.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Bei der Übersetzung dieses Werkes wurde mit größter Sorgfalt
vorgegangen. Trotzdem können Fehler nicht völlig ausgeschlossen
werden. Sollten Sie Fehler bemerken oder Vorschläge, Kommentare oder Fragen
zu diesem Dokument haben, wenden Sie sich bitte an unser Übersetzungsteam <a
href="mailto:web-translators@gnu.org?cc=www-de-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>.</p>
<p>Weitere Informationen über die Koordinierung und Einsendung von
Übersetzungen unserer Internetpräsenz finden Sie in der <a
href="/server/standards/README.translations">LIESMICH für Übersetzungen</a>.</p>
</div>

<p>Copyright &copy; 1996, 1997, 1998, 1999, 2004, 2005, 2006, 2008, 2009, 2010,
2011, <ins>2012, 2013, </ins>2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021
Free Software Foundation, Inc.</p>

<p>Dieses Werk ist lizenziert unter einer <a rel="license"
href="//creativecommons.org/licenses/by-nd/4.0/deed.de">Creative Commons
Namensnennung-Keine Bearbeitungen 4.0 International</a>-Lizenz.</p>

<!--#include virtual="/server/bottom-notes.de.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
<strong>Übersetzung:</strong> Jоегg Kоhпе <a
href="//savannah.gnu.org/projects/www-de">&lt;www-de&gt;</a>, 2011-2018.</div>

<p class="unprintable"><!-- timestamp start -->
Letzte Änderung:

$Date: 2021/11/20 10:36:55 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
