<!--#set var="ENGLISH_PAGE" value="/licenses/why-gfdl.en.html" -->

<!--#include virtual="/server/header.ru.html" -->
<!-- Parent-Version: 1.96 -->
<!-- This page is derived from /server/standards/boilerplate.html -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Почему издателям следует пользоваться GNU FDL - Проект GNU - Фонд свободного
программного обеспечения</title>

<!--#include virtual="/licenses/po/why-gfdl.translist" -->
<!--#include virtual="/server/banner.ru.html" -->
<div class="article reduced-width">
<h2>Почему издателям следует пользоваться GNU FDL</h2>

<address class="byline"><a href="https://www.stallman.org/">Ричард Столмен</a></address>

<p>
Могут ли составители документации зарабатывать деньги подготовкой свободной
документации для свободных программ? Мы серьезно надеемся на это, и поэтому
у нас есть Лицензия свободной документации GNU.</p>
<p>
GFDL задумана как способ привлечь коммерческих издателей к финансированию
свободной документации, не ограничивая никаких жизненно важных
свобод. &ldquo;Текст для обложки&rdquo; и некоторые другие аспекты этой
лицензии, которые касаются обложек, титульного листа, истории, одобрений,
добавлены для того, чтобы сделать лицензию привлекательной для коммерческих
издателей книг, авторам которых платят за работу. Чтобы усилить эту
привлекательность, при составлении GFDL я специально консультировался как с
персоналом издательских фирм, так и с юристами, составителями свободной
документации, а также сообществом в целом.</p>
<p>
По меньшей мере от двух коммерческих издателей руководств по программам я
слышал, что они заинтересованы в применении этой лицензии. Будущее никогда
точно не известно, но кажется, что GFDL представляет реальную возможность
успешного построения общественной системы, в которой коммерческие издатели
будут платить людям за составление коммерческих свободных руководств по
свободным программам.</p>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.ru.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>Пожалуйста, присылайте общие запросы фонду и GNU по адресу <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>. Есть также <a
href="/contact/">другие способы связаться</a> с фондом. Отчеты о
неработающих ссылках и другие поправки или предложения можно присылать по
адресу <a href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Мы старались сделать этот перевод точным и качественным, но исключить
возможность ошибки мы не можем. Присылайте, пожалуйста, свои замечания и
предложения по переводу по адресу <a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>.
</p><p>Сведения по координации и предложениям переводов наших статей см. в
<a href="/server/standards/README.translations.html">&ldquo;Руководстве по
переводам&rdquo;</a>.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 2000, 2011, 2022 Free Software Foundation, Inc.</p>

<p>Это произведение доступно по <a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.ru">лицензии
Creative Commons Attribution-NoDerivs (<em>Атрибуция&nbsp;&mdash; Без
производных произведений</em>) 4.0 Всемирная</a>.</p>

<!--#include virtual="/server/bottom-notes.ru.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
<em>Внимание! В подготовке этого перевода участвовал только один человек. Вы
можете существенно улучшить перевод, если проверите его и расскажете о
найденных ошибках в <a
href="http://savannah.gnu.org/projects/www-ru">русской группе переводов
gnu.org</a>.</em></div>

<p class="unprintable"><!-- timestamp start -->
Обновлено:

$Date: 2022/01/02 19:01:23 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
