<!--#set var="ENGLISH_PAGE" value="/licenses/why-assign.en.html" -->

<!--#include virtual="/server/header.tr.html" -->
<!-- Parent-Version: 1.97 -->
<!-- This page is derived from /server/standards/boilerplate.html -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>FSF Katkı Sağlayanlardan Neden Telif Hakkı Devri Alıyor - GNU Projesi -
Özgür Yazılım Vakfı</title>

<!--#include virtual="/licenses/po/why-assign.translist" -->
<!--#include virtual="/server/banner.tr.html" -->
<div class="article reduced-width">
<h2>FSF Katkı Sağlayanlardan Neden Telif Hakkı Devri Alıyor</h2>

<address class="byline">yazan Profesör Eben Moglen, Columbia Üniversitesi Hukuk Fakültesi</address>

<div class="introduction"><p>
Ocak 2013'te eklenen açıklayıcı not: bu husus FSF'nin telif hakkına sahip
olduğu paketler için geçerlidir. Bir programın geliştiricileri onu GNU
paketi yaparlarsa, telif hakkını FSF'ye devretmek, böylece GPL'in
uygulanmasını FSF'nin yapmasını veya kendilerinde tutmak ve GPL'in
uygulanmasını kendilerinin yapması konusunda karar verebilirler. Eğer telif
hakkı FSF'de olan bir paket yaparlarsa, FSF daha sonraki katkılar için de
telif hakkı devrini ister, bu sayfada bu durumun gerekçesi açıklanıyor. <a
href="https://www.fsf.org/bulletin/2014/spring/copyright-assignment-at-the-fsf">
Ek ilgili açıklama</a>.</p>
<hr class="no-display" />
</div>

<p>
Tarihsel olarak çoğu özgür yazılım programların ilk yayınlandığı yasa olan
ABD telif hakkı yasası altında, telif hakkı kaydının usule ait oldukça
önemli yararları var. Ve GPL'nin taşıdığı geniş dağıtım hakkına rağmen,
telif hakkının uygulanması genellikle bütün dağıtımcılar için mümkün
değildir: yalnızca telif hakkı sahibi veya telif hakkının atandığı bir kişi
lisansı uygulayabilir. Eğer telifli bir çalışmanın birçok yazarı varsa,
başarılı bir uygulama bütün yazarların işbirliğine bağlıdır.</p>

<p>
Tüm telif haklarımızın, kayıt tutmanın ve kaydın diğer gereksinimlerini
karşıladığından emin olmak için ve GPL'i en etkin bir şekilde uygulayabilmek
amacıyla, FSF olarak, FSF projelerine dahil edilen kodların her bir
yazarından bir telif hakkı devri sunmasını ve uygun olduğunda programcının
işvereninden herhangi bir ücret karşılığı iş sahiplik iddialarından feragat
etmesini talep ediyor. Böylece FSF projelerindeki tüm kodların, en etkin bir
şekilde özgürlüğünü koruyabileceğimiz şekilde ve dolayısıyla diğer
geliştiricilerin de tamamen güvenebileceği özgür kod olduklarından emin
olabiliriz.</p>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.tr.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>Lütfen FSF ve GNU ile ilgili sorularınızı <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a> adresine iletin. FSF ile
iletişim kurmanın <a href="/contact/">başka yolları</a> da vardır. Lütfen
çalışmayan bağlantıları ve başka düzeltmeleri veya önerilerinizi <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a> adresine
gönderin.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Çevirilerimizde bulmuş olabileceğiniz hataları, aklınızdaki soru ve
önerilerinizi lütfen <a
href="mailto:web-translators@gnu.org">bize&nbsp;bildirin</a>.</p><p>Bu
yazının çeviri düzenlemesi ve sunuşu ile ilgili bilgi için lütfen <a
href="/server/standards/README.translations.html">Çeviriler BENİOKU</a>
sayfasına bakın. Bu sayfanın ve diğer tüm sayfaların Türkçe çevirileri
gönüllüler tarafından yapılmaktadır; Türkçe niteliği yüksek bir <a
href="/home.html">www.gnu.org</a> için bize yardımcı olmak istiyorsanız, <a
href="https://savannah.gnu.org/projects/www-tr">çalışma&nbsp;sayfamızı</a>
ziyaret edebilirsiniz.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 2001, 2013, 2014, 2017, 2022 Free Software Foundation, Inc.</p>

<p>Bu sayfa <a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.tr">Creative
Commons Alıntı-Türetilemez 4.0 Uluslararası Lisansı</a> altında
lisanslanmıştır.</p>

<!--#include virtual="/server/bottom-notes.tr.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
<p><strong>Çeviriye katkıda bulunanlar:</strong></p>
<ul>
<li>T. E. Kalaycı, 2021.</li>
</ul></div>

<p class="unprintable"><!-- timestamp start -->
Son Güncelleme:

$Date: 2022/01/10 20:01:46 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
