<!--#set var="ENGLISH_PAGE" value="/licenses/why-assign.en.html" -->

<!--#include virtual="/server/header.pl.html" -->
<!-- Parent-Version: 1.97 -->
<!-- This page is derived from /server/standards/boilerplate.html -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Dlaczego FSF uzyskuje od&nbsp;współpracowników deklaracje przeniesienia praw
autorskich - Projekt GNU - Fundacja Wolnego Oprogramowania (FSF)</title>

<!--#include virtual="/licenses/po/why-assign.translist" -->
<!--#include virtual="/server/banner.pl.html" -->
<div class="article reduced-width">
<h2>Dlaczego FSF uzyskuje od&nbsp;współpracowników deklaracje przeniesienia praw
autorskich</h2>

<address class="byline">Profesor Eben Moglen, Columbia University Law School</address>

<div class="introduction"><p>
Wyjaśnienie dodane w&nbsp;styczniu 2013: to dotyczy pakietów, dla których
FSF posiada prawa autorskie. Gdy deweloperzy programu robią z&nbsp;niego
pakiet GNU, mogą albo&nbsp;przekazać prawa autorskie FSF aby&nbsp;mogła
egzekwować GPL dla pakietu, albo&nbsp;sami zatrzymać prawa autorskie
ale&nbsp;też obowiązek egzekwowania GPL. Jeśli zdecydują się przekazać prawa
autorskie FSF, to FSF prosi o deklaracje przeniesienia praw autorskich dla
wszystkich dalszych wkładów, a&nbsp;ta strona objaśnia dlaczego. <a
href="https://www.fsf.org/bulletin/2014/spring/copyright-assignment-at-the-fsf">Dodatkowe
powiązane wyjaśnienie</a>.</p>
<hr class="no-display" />
</div>

<p>
Zgodnie z&nbsp;prawem autorskim USA, na&nbsp;warunkach którego opublikowano
pierwotnie większość wolnego oprogramowania, zgłoszenie praw autorskich daje
bardzo ważne korzyści proceduralne. A&nbsp;pomimo niezaprzeczalnego prawa
rozpowszechniania wynikającego z&nbsp;GPL, zasadniczo dociekanie praw
autorskich nie jest możliwe przez dystrybutorów&nbsp;&ndash; tylko posiadacz
praw autorskich lub&nbsp;ktoś, na&nbsp;kogo te prawa przeniesiono, może
egzekwować postanowienia licencji. Jeśli praca objęta prawem autorskim ma
wielu autorów, powodzenie działań wymuszających przestrzeganie licencji
zależy od&nbsp;współpracy ich wszystkich.</p>

<p>
Chcąc zapewnić wszystkim naszym prawom autorskim spełnienie stosownych
zapisów prawnych i&nbsp;innych wymagań związanych z&nbsp;rejestracją, jak
również dla sprawniejszego egzekwowania GPL, w&nbsp;FSF wymagamy, by każdy
z&nbsp;autorów kodu włączonego do&nbsp;projektów FSF złożył oświadczenie
o&nbsp;przeniesieniu praw autorskich. Wymagamy też, jeśli jest to stosowne
do&nbsp;okoliczności, zrzeczenia się ze strony pracodawcy programisty
ewentualnych roszczeń z&nbsp;tytułu pracy najemnej. Dzięki temu możemy być
pewni, że&nbsp;całość kodu w&nbsp;projektach FSF jest wolnym kodem, którego
wolność możemy chronić najskuteczniej. Takim kodem, na&nbsp;którym inni
programiści mogą całkowicie polegać.</p>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.pl.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>Wszelkie pytania dotyczące GNU i&nbsp;FSF prosimy kierować na&nbsp;adres <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>. Inne metody kontaktu
z&nbsp;FSF można znaleźć na&nbsp;stronie <a
href="/contact/contact.html">kontakt</a> <br /> Informacje o niedziałających
odnośnikach oraz&nbsp;inne poprawki (lub propozycje) prosimy wysyłać
na&nbsp;adres <a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Staramy się, aby&nbsp;tłumaczenia były wierne i&nbsp;wysokiej jakości,
ale&nbsp;nie jesteśmy zwolnieni z&nbsp;niedoskonałości. Komentarze odnośnie
tłumaczenia polskiego oraz&nbsp;zgłoszenia dotyczące chęci współpracy
w&nbsp;tłumaczeniu prosimy kierować na&nbsp;adres <a
href="mailto:www-pl-trans@gnu.org">www-pl-trans@gnu.org</a>. <br /> Więcej
informacji na&nbsp;temat koordynacji oraz&nbsp;zgłaszania propozycji
tłumaczeń artykułów znajdziecie na&nbsp;<a
href="/server/standards/README.translations.html">stronie tłumaczeń</a>.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 2001, 2013, 2014, 2017, 2022 Free Software Foundation, Inc.</p>

<p>Ta strona jest dostępna na&nbsp;<a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.pl">licencji
Creative Commons Uznanie autorstwa&nbsp;&ndash; Bez&nbsp;utworów zależnych
4.0 Międzynarodowe</a>.</p>

<!--#include virtual="/server/bottom-notes.pl.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
Tłumaczenie: Wojciech Kotwica 2001, Jan Owoc 2016.</div>

<p class="unprintable"><!-- timestamp start -->
Aktualizowane:

$Date: 2024/08/22 22:13:40 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
