<!--#set var="PO_FILE"
 value='<a href="/licenses/po/why-assign.ca.po">
 https://www.gnu.org/licenses/po/why-assign.ca.po</a>'
 --><!--#set var="ORIGINAL_FILE" value="/licenses/why-assign.html"
 --><!--#set var="DIFF_FILE" value="/licenses/po/why-assign.ca-diff.html"
 --><!--#set var="OUTDATED_SINCE" value="2022-01-02" --><!--#set var="ENGLISH_PAGE" value="/licenses/why-assign.en.html" -->

<!--#include virtual="/server/header.ca.html" -->
<!-- Parent-Version: 1.86 -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Per què la FSF demana als col·laboradors la cessió del copyright - Projecte
GNU - Free Software Foundation</title>

<!--#include virtual="/licenses/po/why-assign.translist" -->
<!--#include virtual="/server/banner.ca.html" -->
<!--#include virtual="/server/outdated.ca.html" -->
<h2>Per què la FSF demana als col·laboradors la cessió del copyright</h2>

<p>
pel <strong>Professor Eben Moglen</strong>, de la Facultat de Dret de la
Universitat de Columbia</p>

<blockquote><p>
[Nota explicativa afegida al gener de 2013: aquest punt s'aplica als paquets
dels que la FSF té el copyright. Quan els desenvolupadors d'un programa el
converteixen en un paquet GNU, poden triar entre cedir el copyright a la FSF
per tal que pugui encarregar-se de fer complir la GPL, o bé retenir el
copyright i la responsabilitat de fer complir la GPL. Si el converteixen en
un paquet amb copyright de la FSF, la FSF demana la cessió del copyright de
les futures contribucions, i aquesta pàgina explica per què. <a
href="https://www.fsf.org/bulletin/2014/spring/copyright-assignment-at-the-fsf">explicacions
adicionals</a>.]</p></blockquote>

<p>
Sota la llei de drets d'autor dels Estats Units, que és la llei sota la qual
molts programes lliures es van publicar històricament per primera vegada, hi
ha avantatges procedimentals molt substancials en el fet de registrar el
copyright. Malgrat els amplis drets de distribució que atorga la GPL,
generalment els distribuïdors no poden fer complir el copyright: només el
titular dels drets d'autor o algú a qui s'hagin assignat els drets d'autor
pot fer complir la llicència. Si un treball amb copyright té múltiples
autors, fer complir la llicència requerirà la cooperació de tots ells.</p>

<p>
Per assegurar-nos que tots els nostres drets d'autor puguin satisfer els
requisits de custòdia i registre, i per poder fer complir la GPL de la
manera més eficaç, la FSF necessita que cada autor de codi incorporat a
projectes de la FSF proporcioni una assignació dels drets d'autor; i, si es
dóna el cas, també una renúncia de responsabilitat per qualsevol reclamació
per part de l'empresa que ha donat feina al programador. Així podem estar
segurs que tot el codi dels projectes de la FSF és codi lliure, i podem
protegir de la forma més efectiva aquesta llibertat, de manera que altres
programadors poden confiar plenament en el caràcter lliure del codi.</p>
<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.ca.html" -->
<div id="footer">
<div class="unprintable">

<p>Envieu les vostres preguntes sobre la FSF i GNU a <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>.  També hi ha <a
href="/contact/contact.html">altres formes de contactar</a> amb la
FSF. Envieu els enllaços trencats i altres correccions o suggeriments a <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and submitting translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Vegeu la <a href="/server/standards/README.translations.html">Guia de
traducció</a> per informar-vos sobre la coordinació i publicació de les
traduccions d'aquest article. <br />Contacteu amb l'<a
href="/server/standards/translations/ca/">Equip de traducció</a> per
col·laborar en la traducció al català del web de GNU.</p>
</div>

<p>Copyright &copy; 2001, 2008, 2009, 2014, 2017, 2018 Free Software
Foundation, Inc.</p>

<p>Aquesta pàgina es troba sota la <a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.ca">Llicència
Creative Commons Reconeixement-SenseObraDerivada 4.0 Internacional</a>.</p>

<!--#include virtual="/server/bottom-notes.ca.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
Traducció: <a href="http://www.puigpe.org/">puigpe</a>, 20 d'abril de 2009.</div>

<p class="unprintable"><!-- timestamp start -->
Updated:

$Date: 2022/03/03 17:31:35 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
