<!--#set var="PO_FILE"
 value='<a href="/licenses/po/why-affero-gpl.pt-br.po">
 https://www.gnu.org/licenses/po/why-affero-gpl.pt-br.po</a>'
 --><!--#set var="ORIGINAL_FILE" value="/licenses/why-affero-gpl.html"
 --><!--#set var="DIFF_FILE" value="/licenses/po/why-affero-gpl.pt-br-diff.html"
 --><!--#set var="OUTDATED_SINCE" value="2022-01-02" --><!--#set var="ENGLISH_PAGE" value="/licenses/why-affero-gpl.en.html" -->

<!--#include virtual="/server/header.pt-br.html" -->
<!-- Parent-Version: 1.77 -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Por que a GNU Affero GPL - Projeto GNU - Free Software Foundation</title>

<!--#include virtual="/licenses/po/why-affero-gpl.translist" -->
<!--#include virtual="/server/banner.pt-br.html" -->
<!--#include virtual="/server/outdated.pt-br.html" -->
<h2>Por que a Affero GPL</h2>

<p>A Licença Pública Geral Affero GNU é uma versão modificada da GNU GPL versão
3. Tem um requisito adicional: se você executar um programa modificado em um
servidor e permitir que outros usuários se comuniquem com ele, seu servidor
também deve permitir que eles baixem o código fonte correspondente à versão
modificada executada nesse local.</p>

<p>O objetivo da GNU Affero GPL é evitar um problema que afete os
desenvolvedores de programas livres que são frequentemente usados em
servidores.</p>

<p>Suponha que você desenvolva e lance um programa livre sob a GNU GPL
comum. Se o desenvolvedor D modifica o programa e o lança, a GPL exige que
ele distribua sua versão sob a GPL também. Assim, se você receber uma cópia
da sua versão, você é livre para incorporar algumas ou todas as suas
mudanças na sua própria versão.</p>

<p>Mas suponha que o programa seja principalmente útil em servidores. Quando D
modifica o programa, ele provavelmente pode executá-lo em seu próprio
servidor e nunca lançar cópias. Então você nunca receberá uma cópia do
código fonte da sua versão, então você nunca terá a chance de incluir suas
mudanças em sua versão. Você pode não gostar desse resultado.</p>

<p>O uso do GNU Affero GPL evita esse resultado. Se D executar sua versão em um
servidor que todos possam usar, você também pode usá-lo. Supondo que ele
tenha seguido o requisito da licença para permitir que os usuários do
servidor baixem o código fonte da sua versão, você pode fazê-lo e, em
seguida, você pode incorporar suas alterações em sua versão. (Se ele não
seguiu, você tem seu advogado reclamando com ele.)</p>

<p>Tanto o GNU GPL comum, a versão 3, como a GNU Affero GPL têm texto que
permite que você vincule os módulos sob essas duas licenças em um único
programa.</p>

<p>A GNU Affero GPL não aborda o problema do <a
href="/philosophy/who-does-that-server-really-serve.html"> Serviço como um
Substituto de Software (SaaSS)</a>.</p>

<p>SaaSS significa que os usuários usam o servidor web de outra pessoa para
fazer sua própria computação. Isso exige que eles enviem seus dados para o
servidor, o que faz sua computação para eles e envia os resultados de volta
para eles. O SaaSS é uma injustiça porque os usuários não podem controlar
sua computação quando é feito assim.</p>

<p>Se algum programa neste servidor for lançado no GNU Affero GPL, o servidor é
obrigado a oferecer aos usuários o código fonte correspondente a esse
programa. Isso é bom, mas ter esse código fonte não lhes dá controle sobre a
computação feita nesse servidor. Também não diz para eles quais outros
softwares podem estar sendo executados nesse servidor, examinando ou
alterando seus dados de outras maneiras.</p>

<p>Não vemos nenhuma maneira sensata de resolver o problema do SaaSS com
condições de licença em programas específicos. Mesmo escrever uma condição
legal para distinguir entre o uso de SaaSS e o uso não SaaSS seria um
desafio, e se tivéssemos isso, não vemos nada que a licença do programa
possa exigir no caso SaaSS que corrija o erro inerente de SaaSS. Assim,
nossa solução para o problema do SaaSS é simples: se recusar a usar serviços
que são SaaSS.</p>

<p>Se um programa for especificado especificamente e somente para SaaSS, você
não deve gravá-lo. Mas muitos programas são úteis para uma variedade de
tipos de serviços, incluindo alguns que são SaaSS e alguns que não são. É
útil escrever e lançar esses programas para que as pessoas possam configurar
serviços não SaaSS com eles, e é bom lançá-los no âmbito da AGPL.</p>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.pt-br.html" -->
<div id="footer">
<div class="unprintable">

<p>Envie perguntas em geral sobre a FSF e o GNU para <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>. Também existem <a
href="/contact/">outros meios de contatar</a> a FSF. Links quebrados e
outras correções ou sugestões podem ser enviadas para <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and submitting translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
A equipe de traduções para o português brasileiro se esforça para oferecer
traduções precisas e de boa qualidade, mas não estamos isentos de erros. Por
favor, envie seus comentários e sugestões em geral sobre as traduções para
<a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>.
</p><p>Consulte o <a href="/server/standards/README.translations.html">Guia
para as traduções</a> para mais informações sobre a coordenação e o envio de
traduções das páginas deste site.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 3.0 US.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 2010, 2013, 2014, 2015 Free Software Foundation, Inc.</p>

<p>Esta página está licenciada sob uma licença <a rel="license"
href="http://creativecommons.org/licenses/by-nd/3.0/us/deed.pt_BR">Creative
Commons Atribuição-SemDerivações 3.0 Estados Unidos</a>.</p>

<!--#include virtual="/server/bottom-notes.pt-br.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
Traduzido por: Rafael Fontenelle <a
href="mailto:rafaelff@gnome.org">&lt;rafaelff@gnome.org&gt;</a>, 2018.</div>

<p class="unprintable"><!-- timestamp start -->
Última atualização:

$Date: 2022/03/03 17:31:35 $

<!-- timestamp end -->
</p>
</div>
</div>
</body>
</html>
