<!--#set var="PO_FILE"
 value='<a href="/licenses/po/why-affero-gpl.ko.po">
 https://www.gnu.org/licenses/po/why-affero-gpl.ko.po</a>'
 --><!--#set var="ORIGINAL_FILE" value="/licenses/why-affero-gpl.html"
 --><!--#set var="DIFF_FILE" value="/licenses/po/why-affero-gpl.ko-diff.html"
 --><!--#set var="OUTDATED_SINCE" value="2013-07-29" -->

<!--#include virtual="/server/header.ko.html" -->
<!-- Parent-Version: 1.77 -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>왜 GNU Affero GPL인가 - GNU 프로젝트 - 자유 소프트웨어 재단</title>

<!--#include virtual="/licenses/po/why-affero-gpl.translist" -->
<!--#include virtual="/server/banner.ko.html" -->
<!--#include virtual="/server/outdated.ko.html" -->
<h2>왜 GNU Affero GPL인가</h2>

<p>GNU Affero GPL은 평범한 GNU GPL 3판(버전)을 수정한 것입니다. 여기에는 하나의 추가 요건이 덧붙여져 있습니다. 만약
여러분이 서버에서 프로그램을 실행하여 그것이 서버 상에서 다른 사용자들과 통신하게 된다면, 여러분의 서버는 실행되고 있는 프로그램의 소스
코드를 사용자들이 다운로드 받을 수 있게 해야 한다는 것입니다. 만약 여러분이 개작한 프로그램이 서버에서 실행되고 있다면 바로 그 개작한
판의 소스 코드를 사용자들이 가질 수 있어야 합니다.</p>

<p>GNU Affero GPL의 목적은 흔히 서버에서 사용되는 자유 소프트웨어를 만드는 개발자들에게 미치는 문제를 방지하기 위한 것입니다.</p>

<p>여러분이 평범한 GNU GPL을 이용해서 자유 프로그램을 개발하여 배포한다고 생각해 보세요. 만약 개발자 홍길동이 여러분이 배포한
프로그램을 개작하여 다시 배포한다면 개작된 프로그램에도 마땅히 GPL이 적용될 것입니다. 만약 여러분이 개작된 버전을 입수한다면, 개작된
내용의 일부 또는 전부를 다시 여러분 자신의 판에 자유롭게 통합시킬 수 있습니다.</p>

<p>그러나 주로 서버에서만 사용되는 프로그램을 생각해 보면, 개발자 홍길동은 개작한 프로그램을 자신의 서버에서만 실행하고 결코 배포하지 않을
수도 있습니다. 이렇게 되면 여러분은 개작된 판의 소스 코드를 결코 가질 수 없고 개작된 사항을 여러분 자신의 프로그램에 포함시킬 기회도
가질 수 없습니다. 여러분은 아마도 이러한 결과를 좋아하지 않을 것입니다.</p>

<p>GNU Affero GPL을 사용하면 이러한 결과를 막을 수 있습니다. 만약 개발자 홍길동이 모든 사람이 이용할 수 있는 서버에서 자신이
개작한 프로그램을 실행하고 있다면, 여러분도 그 프로그램을 이용할 수 있습니다. 개발자 홍길동이 서버에서 실행되는 프로그램의 소스 코드를
사용자에게 다운로드 할 수 있도록 하는 이용허락(라이선스) 조항을 준수하면, 여러분은 그렇게 할 수 있습니다. 그리고 여러분은 개발자
홍길동의 개작 내용을 여러분 자신의 프로그램에 포함시킬 수 있습니다.(만약 개발자 홍길동이 그렇게 하지 않는다면 고소하기 위해 변호사와
상의하면 됩니다.)</p>

<p>평범한 GNU GPL 3판과 GNU Affero GPL은 각각의 이용허락으로 배포된 모듈들을 하나의 프로그램 안에서 함께 링크시킬 수
있게 모두 허용하고 있습니다.</p>

<p>SaaSS는 다른 사람이 제공하는 네트워크 서버를 이용해서 자신의 컴퓨터 작업을 수행하는 것입니다. 사용자는 데이터를 서버로 전송해야
하고, 서버는 수행한 작업 결과를 다시 사용자에게 전송합니다. SaaSS에서는 사용자를 위해 서버가 수행하는 작업을 사용자가 통제할 수
없는데, 이것이 문제입니다.</p>

<p>만약 SaaS 서버에서 실행되는 프로그램이 GNU Affero GPL로 배포된다면, 실행되는 프로그램의 소스 코드를 사용자가 다운로드
받을 수 있습니다. 이것은 좋은 것입니다. 그러나 소스 코드를 받는다는 것이 서버가 수행하는 사용자의 작업에 대한 통제권을 사용자에게
주는 것은 아닙니다. 또한 서버에서 실행되고 있을 지 모를 다른 프로그램이 무엇인지, 그러한 프로그램이 사용자의 데이터를 별도의 방식으로
조사하고 변경하는 지도 알 수 없습니다.</p>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.ko.html" -->
<div id="footer">
<div class="unprintable">

<p>FSF와 GNU에 대한 문의는 <a href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a> 앞으로 보내
주세요. FSF에 대한 <a href="/contact/">다른 연락 방법</a>도 있습니다. 끊어진 링크나 다른 수정 사항 또는 제안은
<a href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a> 앞으로 보내
주세요.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and submitting translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
이 글의 다른 언어 번역문 작성이나 제출에 대한 정보는 <a
href="/server/standards/README.translations.html">번역 안내</a>를 참고해 주세요.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 3.0 US.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 2011 Free Software Foundation, Inc.</p>

<p>이 페이지는 <a rel="license"
href="http://creativecommons.org/licenses/by-nd/3.0/us/deed.ko">크리에이티브 커먼스
저작자표시-변경금지 3.0 미국 이용허락서</a>에 따라 이용할 수 있습니다.</p>

<!--#include virtual="/server/bottom-notes.ko.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
 </div>

<p class="unprintable"><!-- timestamp start -->
최종 수정일:

$Date: 2019/07/05 09:06:53 $

<!-- timestamp end -->
</p>
</div>
</div>
</body>
</html>
