<!--#set var="ENGLISH_PAGE" value="/licenses/why-affero-gpl.en.html" -->

<!--#include virtual="/server/header.ja.html" -->
<!-- Parent-Version: 1.97 -->
<!-- This page is derived from /server/standards/boilerplate.html -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>GNUアフェロGPLの理由 - GNUプロジェクト - フリーソフトウェアファウンデーション</title>

<!--#include virtual="/licenses/po/why-affero-gpl.translist" -->
<!--#include virtual="/server/banner.ja.html" -->
<div class="article reduced-width">
<h2>GNUアフェロGPLの理由</h2>
<div class="thin"></div>

<p>GNUアフェロ一般公衆ライセンスは通常のGNU
GPLバージョン3を改変したバージョンです。これには一つ要求が加わっています。サーバで改変したプログラムを動かし、そこでそのプログラムとほかのユーザに通信させる場合、サーバはユーザにそこで動いている改変バージョンに対応するソースコードのダウンロードも許可しなければいけない、というものです。</p>

<p>GNUアフェロ一般公衆ライセンスの目的は、サーバでしばしば使われる自由なプログラムの開発者に関わる問題を防止することです。</p>

<p>あなたが通常のGNU
GPLで自由なプログラムを開発し、リリースしたとしましょう。ある開発者Dがプログラムを改変してリリースした場合、GPLはかれのバージョンもGPLで配布することを、かれに要求します。ですから、あなたがかれのバージョンのコピーを得た場合、あなたはあなたのバージョンにかれの変更を一部、もしくはすべて取り込むことが自由にできるのです。</p>

<p>しかし、プログラムが主にサーバで有用なものだとしましょう。Dがプログラムを改変した時、かれ自身のサーバでかれがそれを実行するけれどもコピーをリリースしないことは十分ありうることでしょう。その時、あなたはかれのバージョンのソースコードのコピーを得ることができず、かれの変更をあなたのバージョンに含める機会がないかもしれません。そして、あなたはその結果を好まないかもしれません。</p>

<p>GNUアフェロGPLを使うと、この結果を避けることができます。Dがかれのバージョンを誰もが利用できるサーバで動かした場合、あなたもそれを利用できるでしょう。かれがライセンスの要求に従い、サーバのユーザにかれのバージョンのソースコードをダウンロードさせるようにさせたと仮定すると、あなたはかれの変更をあなたのバージョンに組み込むことができるでしょう。(もしかれがそれに従わない場合、あなたの弁護士は、かれに対して苦情を言えます。)</p>

<p>通常のGNU
GPLバージョン3とGNUアフェロGPLの両方に、一つのプログラムにこれらの二つのライセンスのモジュールを一緒にリンクすることを認めるテキストがあります。</p>

<p>GNUアフェロGPLは<a
href="/philosophy/who-does-that-server-really-serve.html">ソフトウェア代替としてのサービス(SaaSS)</a>の問題を扱いません。</p>

<p>SaaSSは誰かのウェブサーバをユーザがかれら自身のコンピューティングために使うことを意味します。ここでは、かれらのデータをサーバに送ることが必要で、サーバはかれらのコンピューティングをしてくれて、その結果をかれらに送り返します。この方法ではユーザがかれらのコンピューティングのコントロールをできないので、SaaSSは不公正です。</p>

<p>GNUアフェロGPLでサーバのあるプログラムがリリースされている場合、そのサーバはユーザに、そのプログラムの対応したソースを提供する必要があります。それは良いことですが、そのソースコードを持つことでは、サーバがかれらに行うコンピューティングを、かれらがコントロールすることにはなりません。また、ほかのソフトウェアがサーバで動いていて、かれらのデータをその他の方法で検査したり変更したりするかもしれないことについては、なにもわかりません。</p>

<p>SaaSSの問題を特定のプログラムのライセンス条件で扱う意味のある方法を、わたしたちは知りません。SaaSSの使用とSaaSSではない使用を区別する法的な条件を書くことだけでも難しい課題でしょうし、それができたとしても、プログラムのライセンスがSaaSSのケースで要求できることで、なにかSaaSSの本質的な間違いを修正できることがあるのか何もわかってません。ですから、SaaSSの問題に対するわたしたちの解は単純です:
SaaSSであるサービスを使うことを拒絶する、のです。</p>

<p>プログラムが特にSaaSSだけを意味している場合、それを書くべきではありません。しかし、多くのプログラムは、多様なサービスで有用であり、そのうちいくつかはSaaSSであり、いくつかはそうではないでしょう。このようなプログラムを書いてリリースし、人々がSaaSSではないサービスを設置できるようにするのは、有用であり、AGPLでリリースするのはよいでしょう。</p>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.ja.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>FSFおよびGNUに関する問い合わせは<a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>までお願いします(英語)。FSFへの連絡は<a
href="/contact/">他の方法</a>もあります。リンク切れや他の修正、提案は<a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>までお送りください。</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
正確で良い品質の翻訳を提供するよう努力していますが、不完全な場合もあるかと思います。翻訳に関するコメントと提案は、<a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>におねがいします。</p><p>わたしたちのウェブページの翻訳の調整と貢献については、<a
href="/server/standards/README.translations.html">翻訳 README</a>をご覧ください。</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 2010, 2013, 2015, 2022 Free Software Foundation, Inc.</p>

<p>このページは<a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.ja">Creative
Commons Attribution-NoDerivatives 4.0 International License</a>の条件で許諾されます。</p>

<!--#include virtual="/server/bottom-notes.ja.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
 </div>

<p class="unprintable"><!-- timestamp start -->
最終更新:

$Date: 2022/06/30 07:08:42 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
