<!--#set var="ENGLISH_PAGE" value="/licenses/why-not-lgpl.en.html" -->

<!--#include virtual="/server/header.es.html" -->
<!-- Parent-Version: 1.96 -->
<!-- This page is derived from /server/standards/boilerplate.html -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Por qué en su próxima biblioteca no debería utilizar la Licencia Pública
General Reducida de GNU - Proyecto GNU - Free Software Foundation</title>

<!--#include virtual="/licenses/po/why-not-lgpl.translist" -->
<!--#include virtual="/server/banner.es.html" -->
<div class="article reduced-width">
<h2>Por qué en su próxima biblioteca no debería utilizar la Licencia Pública
General Reducida de GNU (<abbr title="GNU Lesser General Public License">GNU
LGPL</abbr>)</h2>
<div class="thin"></div>

<p>
El proyecto GNU tiene dos licencias principales para usarse en
bibliotecas. Una es la Lesser GPL [o GPL reducida] de GNU, la otra es la GPL
de GNU ordinaria. La elección de una u otra licencia tiene mucha
importancia: usar la <abbr lang="en" title="Lesser GPL" >LGPL</abbr> permite
el uso de la biblioteca en programas privativos. El uso de la GPL ordinaria
para una biblioteca la hace disponible únicamente para programas libres.</p>

<div class="announcement comment" role="complementary">
<hr class="no-display" />
<p>
Para recomendaciones generales sobre la elección de una licencia, consulte
el artículo «<a href="/licenses/license-recommendations.html">Cómo elegir
una licencia para su obra</a>».</p>
<hr class="no-display" />
</div>

<p>
Qué licencia es la mejor para una cierta biblioteca es una cuestión de
estrategia, y depende de los detalles de la situación. Actualmente, la
mayoría de las bibliotecas de GNU están cubiertas por la LGPL, y eso
significa que estamos utilizando únicamente una de estas dos estrategias,
descuidando la otra. Así que ahora pretendemos que se publiquen más
bibliotecas <strong>bajo la GPL ordinaria</strong>.</p>
<p>
Los desarrolladores de software privativo tienen la ventaja del dinero, los
desarrolladores de software libre necesitan favorecerse los unos a los
otros. Utilizando la GPL ordinaria para una biblioteca proporciona a los
desarrolladores de software libre una ventaja sobre los desarrolladores
privativos: una biblioteca que ellos pueden utilizar, mientras que los
desarrolladores privativos no la pueden usar.</p>
<p>
Utilizar la GPL ordinaria no es ventajoso para todas las bibliotecas. Hay
razones que pueden hacer más apropiado el uso de la LGPL en ciertos
casos. El caso más común es cuando las características de la biblioteca
libre están ya disponibles para software privativo a través de otras
bibliotecas. En ese caso, la biblioteca no puede dar al software libre
ninguna ventaja en particular, así que es mejor utilizar la LGPL para esa
biblioteca.</p>
<p>
Esta es la razón por la que usamos la LGPL para la biblioteca C de
GNU. Después de todo, hay otras bibliotecas de C en abundancia, utilizando
la GPL para la nuestra habría llevado a los programadores de software a
utilizar otra; ningún problema para ellos, únicamente para nosotros.</p>
<p>
Sin embargo, cuando una biblioteca ofrece una funcionalidad única e
importante, como Readline de GNU, eso es harina de otro costal. La
biblioteca Readline implementa edición e historial de entrada para programas
interactivos, y esa es una característica generalmente no disponible en otro
lugar. Publicarla bajo la GPL y limitar su uso para programas libres da a
nuestra comunidad un estímulo importante. Hay al menos una aplicación que es
hoy software libre específicamente porque eso era un requisito necesario
poder usar Readline.</p>
<p>
Si acumulamos una colección de potentes bibliotecas protegidas por la GPL
que no tenga equivalente en el software privativo, se dispondrá de un
conjunto de módulos útiles que servirán como bloques de construcción en
nuevos programas libres. Esto será una ventaja importante para el desarrollo
posterior de software libre, y algunos proyectos tomarán la decisión de
hacer software libre para poder utilizar estas bibliotecas. Los proyectos
universitarios pueden verse fácilmente influidos; hoy en día, a medida que
las compañías empiezan a considerar hacer software libre, incluso algunos
proyectos comerciales pueden verse influidos de esta manera.</p>
<p>
Los desarrolladores de software privativo, tratando de privar a la libre
competencia de una importante ventaja, intentarán convencer a los autores a
no colaborar con bibliotecas al conjunto protegido por la GPL. Por ejemplo,
podrían tentarnos con el amor propio, prometiendo «más usuarios para esta
biblioteca» si les dejamos usar el código en productos de software
privativo. La popularidad es tentadora, y es fácil que un programador de
bibliotecas tenga la idea de que lo que la comunidad necesita por encima de
todo es impulsar la popularidad de esa biblioteca.</p>
<p>
Pero no deberíamos prestar oído a esas tentaciones, porque podemos conseguir
mucho más si nos mantenemos unidos. Nosotros, los desarrolladores de
software libre, debemos apoyarnos los unos a los otros. Al publicar
bibliotecas que se limiten al software libre únicamente, podemos ayudar a
que los paquetes de software libre de los demás ganen frente a los paquetes
equivalentes privativos. Todo el movimiento del software libre tendrá más
popularidad, porque el software libre como un todo se valorará mejor frente
a la competencia.</p>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.es.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>Envíe sus consultas acerca de la FSF y GNU a <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>. Existen también <a
href="/contact/">otros medios para contactar</a> con la FSF. <br /> Para
avisar de enlaces rotos y proponer otras correcciones o sugerencias,
diríjase a <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
El equipo de traductores al español se esfuerza por ofrecer traducciones
fieles al original y de buena calidad, pero no estamos libres de cometer
errores.<br /> Envíe sus comentarios y sugerencias sobre las traducciones a
<a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>.
</p><p>Consulte la <a href="/server/standards/README.translations.html">Guía
para las traducciones</a> para obtener información sobre la coordinación y
el envío de traducciones de las páginas de este sitio web.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 1999, 2007, 2015, 2016, 2022 Free Software Foundation, Inc.</p>

<p>Esta página está bajo licencia <a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.es_ES">Creative
Commons Reconocimiento-SinObraDerivada 4.0 Internacional</a>.</p>

<!--#include virtual="/server/bottom-notes.es.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
 </div>

<p class="unprintable"><!-- timestamp start -->
Última actualización:

$Date: 2022/01/03 01:32:06 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
