<!--#set var="ENGLISH_PAGE" value="/licenses/why-gfdl.en.html" -->

<!--#include virtual="/server/header.es.html" -->
<!-- Parent-Version: 1.96 -->
<!-- This page is derived from /server/standards/boilerplate.html -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Por qué los editores deberían utilizar la FDL de GNU - Proyecto GNU - Free
Software Foundation</title>

<!--#include virtual="/licenses/po/why-gfdl.translist" -->
<!--#include virtual="/server/banner.es.html" -->
<div class="article reduced-width">
<h2>Por qué los editores deberían utilizar la FDL de GNU</h2>

<address class="byline">por <a href="https://www.stallman.org/">Richard Stallman</a></address>

<p>
¿Pueden ganar dinero los escritores técnicos escribiendo documentación libre
para software libre? Creemos realmente que sí, y por eso existe la Licencia
de Documentación Libre de GNU.</p>
<p>
La <abbr title="GNU Free Documentation License">GFDL</abbr> está concebida
para conseguir que los editores comerciales financien documentación libre
sin renunciar a ninguna de nuestras libertades esenciales. La estipulación
relativa al «texto de cubierta» y algunos otros aspectos de la licencia que
tienen que ver con la cubierta, la página del título, el historial y los
avales se han incluido para hacer que la licencia resulte atractiva a los
editores comerciales de libros cuyos autores son remunerados por su
trabajo. Para aumentar ese atractivo, a la hora de redactar la GFDL consulté
específicamente con personal de empresas editoriales, así como con juristas,
escritores de documentación libre y la comunidad en general.</p>
<p>
Al menos dos editores comerciales de manuales de software me han manifestado
su interés en utilizar esta licencia. El futuro nunca es seguro, pero parece
que la GFDL tiene muchas posibilidades de éxito en la conformación de un
sistema social en el que los editores comerciales paguen a gente para que
escriba manuales comerciales libres de software libre.</p>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.es.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>Envíe sus consultas acerca de la FSF y GNU a <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>. Existen también <a
href="/contact/">otros medios para contactar</a> con la FSF. <br /> Para
avisar de enlaces rotos y proponer otras correcciones o sugerencias,
diríjase a <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
El equipo de traductores al español se esfuerza por ofrecer traducciones
fieles al original y de buena calidad, pero no estamos libres de cometer
errores.<br /> Envíe sus comentarios y sugerencias sobre las traducciones a
<a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>.
</p><p>Consulte la <a href="/server/standards/README.translations.html">Guía
para las traducciones</a> para obtener información sobre la coordinación y
el envío de traducciones de las páginas de este sitio web.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 2000, 2022 Free Software Foundation, Inc.</p>

<p>Esta página está bajo licencia <a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.es_ES">Creative
Commons Reconocimiento-SinObraDerivada 4.0 Internacional</a>.</p>

<!--#include virtual="/server/bottom-notes.es.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
<strong>Traducción: Javier Fdez. Retenaga, 2021.</strong> Revisiones: Equipo
de traductores al español de GNU.</div>

<p class="unprintable"><!-- timestamp start -->
Última actualización:

$Date: 2022/01/03 01:32:06 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
