<!--#set var="PO_FILE"
 value='<a href="/licenses/po/why-affero-gpl.hr.po">
 https://www.gnu.org/licenses/po/why-affero-gpl.hr.po</a>'
 --><!--#set var="ORIGINAL_FILE" value="/licenses/why-affero-gpl.html"
 --><!--#set var="DIFF_FILE" value="/licenses/po/why-affero-gpl.hr-diff.html"
 --><!--#set var="OUTDATED_SINCE" value="2013-11-20" -->

<!--#include virtual="/server/header.hr.html" -->
<!-- Parent-Version: 1.75 -->

<!-- This file is automatically generated by GNUnited Nations! -->
 <!--#set var="ENGLISH_PAGE" value="/licenses/why-affero-gpl.en.html" -->

<title>Zašto opća javna licenca GNU Affero - Projekt GNU - Zaklada za slobodan
softver</title>

<!--#include virtual="/licenses/po/why-affero-gpl.translist" -->
<!--#include virtual="/server/banner.hr.html" -->
<!--#include virtual="/server/outdated.hr.html" -->
 
<h2>Zašto opća javna licenca Affero</h2>

<p>Opća javna licenca GNU Affero je izmijenjena verzija obične opće javne
licence GNU, verzije 3. Ima jedan dodan zahtjev: ako izvršavate program na
poslužitelju i omogućavate drugim korisnicima da ga koriste, vaš poslužitelj
im mora omogućiti preuzimanje izvornog koda koji odgovara programu koji se
izvršava. Ako se izvršava vaša promijenjena verzija programa, poslužiteljevi
korisnici moraju dobiti vaš promijenjeni izvorni kod.  </p>

<p>Svrha opće javne licence GNU Affero  je sprečavanje problema koji utječe na
programere slobodnog softvera koji se često koristi na poslužiteljima. </p>

<p>Pretpostavimo da razvijete i izdate slobodan program pod običnom općom
javnom licencom GNU. Ako programer D promijeni program i izda ga, opća javna
licenca ga obavezuje da distribuira i svoju verziju pod općom javnom
licencom. Stoga, ako dobijete kopiju ove verzije, slobodno možete
integrirati sve ili neke od tih promjena u vašu verziju. </p>

<p>Ali pretpostavimo da je program uglavnom koristan na poslužiteljima. Kada D
promijeni program, on bi ga vrlo vjerojatno mogao izvršavati na svom
vlastitom poslužitelju i nikada ne objaviti kopije. Tako nikada ne biste
dobili kopiju izvornog koda njegove verzije, pa nikada ne biste imali
priliku uključiti njegove promjene u vašu verziju. Takav ishod vam se možda
ne bi svidio. </p>

<p>Korištenjem opće javne licence GNU Affero izbjegava se takav ishod. Ako D
pokreće svoju verziju na poslužitelju koji svatko može koristiti, onda to
možete i vi. Pod pretpostavkom da se pridržavao uvjeta licence  da omogući
korisnicima poslužitelja preuzimanje izvornog koda njegove verzije, to
možete učiniti i onda možete integrirati njegove izmjene u vašu
verziju. (Ako ih se nije pridržavao, neka mu se obrati vaš odvjetnik.)  </p>

<p>Obična GNU opća javna licenca verzije 3, i GNU Affero opća javna licenca
sadrže tekst kojim vam omogućavaju da zajedno povežete  module pod ove 2
licence u jednom programu.</p>

<!-- Added a link to rms' article here. If it can be improved, please do it! -->
<p>Problem kojeg se GNU Affero opća javna licenca ne dotiče je problem softvera
kao usluge. Koliko znamo, nije moguće pozabaviti se ovim problem putem
softverske licence.  <a
href="/philosophy/who-does-that-server-really-serve.html"> [1] </a></p>

<p>SaaS (Software As A Service) znači korištenje nečijeg mrežnog poslužitelja,
od strane drugih, da bi oni obavili neki svoj posao. Oni moraju poslati
svoje podatke poslužitelju, koji za njih izvršava njihove računalne radnje i
šalje im nazad rezultate. SaaS je problem pošto korisnici ne mogu
kontrolirati računalne radnje koje poslužitelj obavlja za njih.</p>

<p>Ako je neki program na ovom poslužitelju objavljen pod GNU Affero općom
javnom licencom, ona zahtijeva da korisnici mogu preuzeti odgovarajući
izvorni kod tog programa. To je dobro, ali posjedovanje tog izvornog koda im
ne daje kontrolu nad računalnim radom koji poslužitelj za njih
obavi. Također, ne govori im koji drugi programi se mogu izvršavati na tom
poslužitelju, koji možda istražuju ili mijenjaju njihove podatke na druge
načine.</p>


<div style="font-size: small;">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.hr.html" -->
<div id="footer">

<p>Molimo vas, općenite upite o FSF &amp; GNU šaljite na <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>. Postoje i <a
href="/contact/">drugi načini kontaktiranja</a> FSF-a. Prekinute poveznice i
ostale ispravke ili prijedloge možete poslati na <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and submitting translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Radimo naporno i dajemo sve od sebe kako bismo pružili točne, visoko
kvalitetne prijevode. Međutim, nismo oslobođeni od nesavršenosti. Molimo
vas, šaljite svoje komentare i općenite prijedloge u tom smislu na <a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>.
Za informacije o koordiniranju i dostavljanju prijevoda naših mrežnih
stranica, pogledajte <a
href="/server/standards/README.translations.html">PROČITAJME za
prijevode</a>.</p>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 3.0 US.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 2010, 2013 Free Software Foundation, Inc.</p>

<p>Ovo djelo dano je na korištenje pod <a rel="license"
href="http://creativecommons.org/licenses/by-nd/3.0/us/deed.hr">licencom
Creative Commons Imenovanje-Bez prerada 3.0 SAD</a>.</p>

<!--#include virtual="/server/bottom-notes.hr.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
<b>Prijevod</b>: Goran Jurković, 2013.</div>


 <p><!-- timestamp start -->
Vrijeme zadnje izmjene:

$Date: 2021/05/30 19:32:27 $

<!-- timestamp end -->
</p>
</div>
</div>
</body>
</html>
