<!--#set var="ENGLISH_PAGE" value="/licenses/why-assign.en.html" -->

<!--#include virtual="/server/header.ja.html" -->
<!-- Parent-Version: 1.97 -->
<!-- This page is derived from /server/standards/boilerplate.html -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>なぜFSFは貢献者に著作権の譲渡をお願いしているのか - GNU プロジェクト - フリーソフトウェアファウンデーション</title>

<!--#include virtual="/licenses/po/why-assign.translist" -->
<!--#include virtual="/server/banner.ja.html" -->
<div class="article reduced-width">
<h2>なぜFSFは貢献者に著作権の譲渡をお願いしているのか</h2>

<address class="byline">エバン・モグレン教授 (コロンビア大学法科大学院)著</address>

<div class="introduction"><p>
説明が2013年1月に加わりました:
この見解はFSFの著作物のパッケージに適用されます。開発者がプログラムをGNUパッケージにする際には、その著作権をFSFに移譲し、そのパッケージに対してGPLを行使できるようにするか、もしくは、著作権をそのままとしてGPLの行使の責任も持つかを決められます。FSFの著作物のパッケージとした場合、FSFは著作権の移譲を将来に渡って求めます。このページはその理由を説明しています。<a
href="https://www.fsf.org/bulletin/2014/spring/copyright-assignment-at-the-fsf">さらに関連した説明</a>。</p>
<hr class="no-display" />
</div>

<p>
歴史上ほとんどの自由ソフトウェア・プログラムはアメリカ合衆国の法の下で最初に発表されてきましたが、アメリカ法の下では著作権を登録することに手続き上非常に重要な利点があります。GPLによって伝達される幅広い配布権にも関わらず、著作権の行使は一般的に配布者には不可能で、著作権者か著作権を譲渡されているもののみが権利を行使することができます。著作権が主張される著作物に複数の作者がいた場合、著作権の行使が成功するかどうかは作者全員が協力できるかにかかっています。</p>

<p>
わたしたちのすべての著作権が登録の記録やその他必要条件と適合することを保証し、GPLの権利を最も効果的に行使できるようにするために、FSFはFSFのプロジェクトに統合されるコードを書いたそれぞれの作者に対して著作権の譲渡をお願いし、必要な場合には雇用上そのプログラマの雇用主に生じたあらゆる所有権の主張が放棄されているという声明文(disclaimer)を提供して頂くことにしています。これにより、わたしたちはFSFのプロジェクトのコードすべてが、わたしたちがその自由を最も効果的に保護でき、それによって他の開発者も完全に信頼することができることができる自由なコードであることを保証できるのです。</p>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.ja.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>FSFおよびGNUに関する問い合わせは<a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>までお願いします(英語)。FSFへの連絡は<a
href="/contact/">他の方法</a>もあります。リンク切れや他の修正、提案は<a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>までお送りください。</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
正確で良い品質の翻訳を提供するよう努力していますが、不完全な場合もあるかと思います。翻訳に関するコメントと提案は、<a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>におねがいします。</p><p>わたしたちのウェブページの翻訳の調整と貢献については、<a
href="/server/standards/README.translations.html">翻訳 README</a>をご覧ください。</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 2001, 2013, 2014, 2017, 2022 Free Software Foundation, Inc.</p>

<p>このページは<a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.ja">Creative
Commons Attribution-NoDerivatives 4.0 International License</a>の条件で許諾されます。</p>

<!--#include virtual="/server/bottom-notes.ja.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
 </div>

<p class="unprintable"><!-- timestamp start -->
最終更新:

$Date: 2022/05/14 04:01:08 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
