<!--#set var="ENGLISH_PAGE" value="/licenses/why-affero-gpl.en.html" -->

<!--#include virtual="/server/header.ru.html" -->
<!-- Parent-Version: 1.97 -->
<!-- This page is derived from /server/standards/boilerplate.html -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Зачем нужна GPL Афферо - Проект GNU - Фонд свободного программного
обеспечения</title>

<!--#include virtual="/licenses/po/why-affero-gpl.translist" -->
<!--#include virtual="/server/banner.ru.html" -->
<div class="article reduced-width">
<h2>Зачем нужна GPL Афферо</h2>
<div class="thin"></div>

<p>Стандартная общественная лицензия GNU Афферо&nbsp;&mdash; модифицированная
версия обычной GNU GPL версии&nbsp;3. В ней добавлено одно требование: если
вы выполняете измененную программу на сервере и даете другим пользователям
общаться на нем с этой программой, ваш сервер должен также позволять им
получить исходный текст, соответствующий той модифицированной версии
программы, которая выполняется на сервере.</p>

<p>Назначение GNU GPL Афферо&nbsp;&mdash; предотвратить возникновение проблемы,
которая встает перед разработчиками тех свободных программ, которые часто
применяются на серверах.</p>

<p>Предположим, что вы разрабатываете и выпускаете свободную программу под
обычной GNU GPL. Если разработчик Р изменяет программу и выпускает ее, GPL
требует от него, чтобы его версия тоже распространялась по GPL. Таким
образом, если вы получаете копию его версии, то вы можете свободно включить
некоторые или все его изменения в свою собственную версию.</p>

<p>Но предположим, что программа полезна главным образом на серверах. Когда Р
изменяет программу, весьма вероятно, что он будет выполнять ее на своем
собственном сервере и никогда не будет выпускать копий. Тогда вы никогда не
получите копии исходного текста его версии, так что вам никогда не
представится возможности включить его изменения в свою версию. Возможно,
такой результат вам не понравится.</p>

<p>Применение GNU GPL Афферо позволяет избежать этого. Если Р выполняет свою
версию на сервере, которым все пользуются, вы тоже можете воспользоваться
им. Если он следовал требованию лицензии и предоставил пользователям сервера
возможность получить исходный текст его версии, то вы можете это сделать, и
тогда вы можете включить его изменения в свою версию. (Если он не следовал
требованию лицензии, у вас есть юрист, которому вы можете на него
пожаловаться.)</p>

<p>Как в обычной GNU GPL версии&nbsp;3, так и в GNU GPL Афферо есть текст,
позволяющий вам компоновать вместе модули под этими двумя лицензиями в одну
программу.</p>

<p>GNU GPL не решает проблемы <a
href="/philosophy/who-does-that-server-really-serve.html"> услуги-замены
программ</a>.</p>

<p>Услуга-замена программы подразумевает, что люди пользуются чьим-то чужим
сервером для того, проводить свои собственные вычисления. Для этого
требуется, чтобы они посылали свои данные на сервер, который выполняет для
них обработку и посылает им назад результаты. Услуги-замены
программ&nbsp;&mdash; это несправедливость, потому что пользователи не могут
контролировать свои вычисления, когда они проводятся таким образом.</p>

<p>Если какая-то программа на таком сервере выпускается под GNU GPL Афферо,
сервер должен предлагать пользователям соответствующий исходный текст этой
программы. Это хорошо, но это не дает им контроля над вычислениями, которые
проводятся на этом сервере. Этого также не достаточно, чтобы они могли
знать, какие другие программы могут на этом сервере выполняться,
инспектировать или изменять их данные.</p>

<p>Мы не знаем никакого разумного способа решить проблему услуг-замен программ
с помощью условий лицензирования конкретных программ. Даже составить
юридические условия, в которых услуги-замены программ отграничиваются от
всего остального, было бы нелегко, и если бы у нас они были, мы не знаем,
что можно было бы потребовать в лицензии для случая услуг-замен программ,
чтобы исправить присущую им несправедливость. Таким образом, наше решение
проблемы просто: отказываться от пользования службами, которые являются
услугами-заменами программ.</p>

<p>Если программа предназначена специально и исключительно для услуги-замены
программы, вы не должны ее писать. Но многие программы полезны для
некоторого спектра услуг, некоторые из которых являются услугами-заменами
программ, а некоторые не являются. Такие программы полезно писать и
выпускать с тем, чтобы люди могли организовывать с их помощью службы, не
являющиеся услугами-заменами программ; в этом случае программы хорошо
выпускать под AGPL.</p>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.ru.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>Пожалуйста, присылайте общие запросы фонду и GNU по адресу <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>. Есть также <a
href="/contact/">другие способы связаться</a> с фондом. Отчеты о
неработающих ссылках и другие поправки или предложения можно присылать по
адресу <a href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Мы старались сделать этот перевод точным и качественным, но исключить
возможность ошибки мы не можем. Присылайте, пожалуйста, свои замечания и
предложения по переводу по адресу <a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>.
</p><p>Сведения по координации и предложениям переводов наших статей см. в
<a href="/server/standards/README.translations.html">&ldquo;Руководстве по
переводам&rdquo;</a>.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 2011, 2012, 2013, 2014, 2015, 2022 Free Software
Foundation, Inc.</p>

<p>Это произведение доступно по <a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.ru">лицензии
Creative Commons Attribution-NoDerivs (<em>Атрибуция&nbsp;&mdash; Без
производных произведений</em>) 4.0 Всемирная</a>.</p>

<!--#include virtual="/server/bottom-notes.ru.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
 </div>

<p class="unprintable"><!-- timestamp start -->
Обновлено:

$Date: 2022/01/02 19:01:23 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
