<!--#set var="PO_FILE"
 value='<a href="/licenses/po/why-gfdl.uk.po">
 https://www.gnu.org/licenses/po/why-gfdl.uk.po</a>'
 --><!--#set var="ORIGINAL_FILE" value="/licenses/why-gfdl.html"
 --><!--#set var="DIFF_FILE" value="/licenses/po/why-gfdl.uk-diff.html"
 --><!--#set var="OUTDATED_SINCE" value="2022-01-02" --><!--#set var="ENGLISH_PAGE" value="/licenses/why-gfdl.en.html" -->

<!--#include virtual="/server/header.uk.html" -->
<!-- Parent-Version: 1.77 -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Чому видавцям слід користуватися GNU FDL - Проект GNU - Фонд вільного
програмного забезпечення</title>

<!--#include virtual="/licenses/po/why-gfdl.translist" -->
<!--#include virtual="/server/banner.uk.html" -->
<!--#include virtual="/server/outdated.uk.html" -->
<h2>Чому видавцям слід користуватися GNU FDL</h2>

<p><a href="http://www.stallman.org/">Річард Столмен</a></p>

<p>
Можуть укладачі документації заробляти гроші підготовкою вільної
документації для вільних програм? Ми всерйоз сподіваємося на це, і тому в
нас є Ліцензія вільної документації GNU.</p>
<p>
GFDL задумана як спосіб залучити комерційних видавців до фінансування
вільної документації, не обмежуючи ніяких життєво важливих
свобод. &ldquo;Тексти для обкладинки&rdquo; та деякі інші аспекти цієї
ліцензії, які стосуються обкладинки, титульного аркуша, історії, схвалень,
додані для того, щоб зробити ліцензію привабливою для комерційних видавців
книг, авторам яких платять за роботу. Щоб посилити цю привабливість, при
складанні GFDL я спеціально консультувався як з персоналом видавничих фірм,
так і з юристами, укладачами вільної документації, а також іншими членами
спільноти.</p>
<p>
Щонайменше від двох комерційних видавців посібників для програм я чув, що
вони зацікавлені у застосуванні цієї ліцензії. Майбутнє ніколи не можна
впевнено передбачити, але здається, що GFDL представляє реальну можливість
успішної побудови суспільної системи, в якій комерційні видавці будуть
платити людям за складання комерційних вільних посібників для вільних
програм.</p>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.uk.html" -->
<div id="footer">
<div class="unprintable">

<p>Будь ласка, надсилайте загальні запити фонду та GNU за адресою <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>. Наявні також <a
href="/contact/">інші способи зв'язку</a> з фондом. Звіти про непрацюючі
посилання і інші виправлення чи пропозиції можна надсилати за адресою <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and submitting translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Ми намагалися зробити цей переклад точним та якісним, але виключити
можливість помилки ми не можемо. Надсилайте, будь ласка, свої зауваження і
пропозиції щодо перекладу за адресою <a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>.
</p><p>Відомості з координації та пропозицій перекладів наших статей див. у
<a href="/server/standards/README.translations.html">&ldquo;Посібнику з
перекладу&rdquo;</a>.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 3.0 US.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 2000, 2007, 2008, 2014 Free Software Foundation, Inc. (Фонд
вільного програмного забезпечення, Inc.)</p>

<p>Ця сторінка доступна на умовах <a rel="license"
href="http://creativecommons.org/licenses/by-nd/3.0/us/deed.uk"> ліцензії
Creative Commons Attribution-NoDerivs (<em>Із зазначенням
авторства&nbsp;&mdash; Без похідних творів</em>) 3.0 Сполучені Штати</a>.</p>

<!--#include virtual="/server/bottom-notes.uk.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
Підтримка українського перекладу: Андрій Бандура
(andriykopanytsia@gmail.com)</div>

<p class="unprintable"><!-- timestamp start -->
Оновлено:

$Date: 2022/03/03 17:31:35 $

<!-- timestamp end -->
</p>
</div>
</div>
</body>
</html>
