<!--#set var="ENGLISH_PAGE" value="/licenses/why-not-lgpl.en.html" -->

<!--#include virtual="/server/header.ru.html" -->
<!-- Parent-Version: 1.96 -->
<!-- This page is derived from /server/standards/boilerplate.html -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Почему вам не следует применять Меньшую GPL - Проект GNU - Фонд свободного
программного обеспечения</title>

<!--#include virtual="/licenses/po/why-not-lgpl.translist" -->
<!--#include virtual="/server/banner.ru.html" -->
<div class="article reduced-width">
<h2>Почему вам не следует применять Меньшую GPL для своей следующей библиотеки</h2>
<div class="thin"></div>

<p>
У проекта GNU есть две основных лицензии для библиотек. Одна из
них&nbsp;&mdash; Меньшая GPL, другая&nbsp;&mdash; обычная GNU GPL. От выбора
лицензии зависит многое: применение Меньшей GPL допускает использование
библиотеки в несвободных программах; применение обычной GPL для библиотеки
делает ее доступной только для свободных программ.</p>

<div class="announcement comment" role="complementary">
<hr class="no-display" />
<p>
Общие рекомендации по выбору лицензий см. в статье <a
href="/licenses/license-recommendations.html">Как выбрать лицензию для своей
работы</a>.</p>
<hr class="no-display" />
</div>

<p>
Какая лицензия лучше всего подходит для данной библиотеки&nbsp;&mdash;
вопрос стратегии. Это зависит от особенностей ситуации. В настоящее время
большинство библиотек GNU распространяются по Меньшей GPL, а это значит, что
мы пользуемся только одной из этих двух стратегий, пренебрегая другой. Таким
образом, сейчас мы стремимся выпускать больше библиотек <strong>под обычной
GPL</strong>.</p>
<p>
У разработчиков несвободных программ есть преимущество в деньгах;
разработчикам свободных программ нужно создавать преимущества друг для
друга. Применение обычной GPL для библиотеки дает разработчикам свободных
программ преимущество перед разработчиками несвободных: библиотеку, которой
они могут воспользоваться, в то время как разработчики несвободных программ
ее применять не могут.</p>
<p>
Не для каждой библиотеки применение обычной GPL несет преимущества. В
определенных случаях есть причины, по которым лучше применять Меньшую
GPL. Самый обычный случай&nbsp;&mdash; когда возможности свободной
библиотеки легко доступны для несвободных программ благодаря другим
библиотекам. В этом случае библиотека не может дать свободным программам
никакого особого преимущества, так что для этой библиотеки лучше применять
Меньшую GPL.</p>
<p>
Вот почему мы воспользовались Меньшей GPL для библиотеки Си GNU. В конце
концов, есть множество других библиотек Си; применение GPL для нашей версии
заставило бы разработчиков несвободных программ применять
другую&nbsp;&mdash; если это проблема, то не для них, а только для нас.</p>
<p>
Однако когда библиотека предоставляет значимую уникальную возможность, как в
случае GNU Readline, то это совсем другое дело. Библиотека Readline
реализует историю и редактирование вводимых команд для интерактивных
программ, а без нее это доступно не всегда. Выпуск ее под GPL и ограничение
ее использования свободными программами дает нашему сообществу реальную
опору. На сегодня по меньшей мере одна прикладная программа является
свободной именно потому, что это было необходимо для использования Readline.</p>
<p>
Если мы соберем коллекцию эффективных библиотек, распространяемых по GPL, у
которых не будет аналогов, доступных для несвободных программ, они составят
набор полезных модулей, которые смогут служить блоками для построения новых
свободных программ. Это создаст значительное преимущество для дальнейшего
развития свободных программ, и некоторые проекты решат сделать программы
свободными, чтобы воспользоваться этими библиотеками. Научные проекты легко
поддаются влиянию; в настоящее время таким образом можно повлиять даже на
коммерческие проекты.</p>
<p>
Разработчики несвободных программ, стремясь лишить свободных конкурентов
важного преимущества, будут пытаться убедить авторов не вносить библиотек в
набор, распространяемый по GPL. Например, они могут взывать к самолюбию,
обещая &ldquo;рост числа пользователей этой библиотеки&rdquo;, если мы
позволим им применять ее в несвободных программных продуктах. Популярность
соблазнительна, и для разработчика библиотеки легко обосновать мысль, что
рост популярности этой конкретной библиотеки&nbsp;&mdash; это то, в чем
сообщество нуждается больше всего.</p>
<p>
Но мы не должны поддаваться на эти уговоры, потому что мы можем достичь
гораздо большего, если встанем плечом к плечу. Мы, разработчики свободных
программ, должны поддерживать друг друга. Выпуская библиотеки, которые
ограничены только свободными программами, мы можем сделать так, чтобы наши
свободные пакеты помогали друг другу превзойти несвободные
аналоги. Популярность движения за свободное программное обеспечение в целом
будет выше, поскольку свободное программное обеспечение в целом будет более
сплоченно противостоять конкуренции.</p>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.ru.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>Пожалуйста, присылайте общие запросы фонду и GNU по адресу <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>. Есть также <a
href="/contact/">другие способы связаться</a> с фондом. Отчеты о
неработающих ссылках и другие поправки или предложения можно присылать по
адресу <a href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Мы старались сделать этот перевод точным и качественным, но исключить
возможность ошибки мы не можем. Присылайте, пожалуйста, свои замечания и
предложения по переводу по адресу <a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>.
</p><p>Сведения по координации и предложениям переводов наших статей см. в
<a href="/server/standards/README.translations.html">&ldquo;Руководстве по
переводам&rdquo;</a>.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 1999, 2007, 2011, 2015, 2016, 2022 Free Software
Foundation, Inc.</p>

<p>Это произведение доступно по <a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.ru">лицензии
Creative Commons Attribution-NoDerivs (<em>Атрибуция&nbsp;&mdash; Без
производных произведений</em>) 4.0 Всемирная</a>.</p>

<!--#include virtual="/server/bottom-notes.ru.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
<em>Внимание! В подготовке этого перевода участвовал только один человек. Вы
можете существенно улучшить перевод, если проверите его и расскажете о
найденных ошибках в <a
href="http://savannah.gnu.org/projects/www-ru">русской группе переводов
gnu.org</a>.</em></div>

<p class="unprintable"><!-- timestamp start -->
Обновлено:

$Date: 2022/01/02 19:01:23 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
