<!--#include virtual="/server/header.html" -->
<!-- Parent-Version: 1.97 -->
<!-- This page is derived from /server/standards/boilerplate.html -->
<title>Documentation of the GNU Project
- GNU Project - Free Software Foundation</title>
<!--#include virtual="/doc/po/doc.translist" -->
<!--#include virtual="/server/banner.html" -->
<div class="reduced-width">
<h2>Documentation of the GNU Project</h2>
<div class="thin"></div>

<p>
GNU and other free documentation can be obtained by the following methods:
</p>

<ul>
<li>Most <a href="/manual/manual.html">GNU manuals</a> are online in
    various formats.</li>

<li>The <a href="https://directory.fsf.org/wiki/Main_Page">Free Software Directory</a>
    includes links to documentation.</li>

<li><a href="//planet.gnu.org">planet.gnu.org</a> is an aggregation of
    blogs and news announcements from GNU packages.</li>

<li><a href="https://shop.fsf.org">FSF online store: Printed books, T-shirts,
    posters, and more.</a></li>

<li><a href="/doc/other-free-books.html">Free books from other
    publishers</a>: Printed books from other publishers using free
    documentation licenses.</li>
</ul>


<h3>GNU documentation principles</h3>

<p>We believe the reader should be free to copy, update, and
redistribute GNU documentation, just like GNU software.</p>

<p>Originally, all our documentation was released under a short <a
href="/licenses/licenses.html#WhatIsCopyleft">copyleft</a> license, or
under the <a href="/licenses/licenses.html#GPL">GNU General Public
License (GPL)</a>.  In 2001, the <a
href="/licenses/licenses.html#FDL">GNU Free Documentation License
(FDL)</a> was created to address needs that were not met by licenses
originally designed for software.  For more information on free
documentation, please see <a href="https://www.stallman.org/">Richard
Stallman's</a> essay, &ldquo;<a href="/philosophy/free-doc.html">Free
Software and Free Manuals.</a>&rdquo;  A <a
href="/doc/freemanuals.texi">Texinfo version of that essay</a> is available
for inclusion in manuals.</p>


<h3>Contribute</h3>

<p>Please help us write more documentation!  This is one of the most
important ways to contribute to the free software movement.  For more
details on this and other ways to help, <a
href="/help/help.html#helpgnu">click here</a>.</p>

<p><b>GNU Press:</b> another way to contribute is to help us <a
href="https://www.fsf.org/campaigns/gnu-press/book-stores/expanding">expand
bookstore availability</a> of <a
href="https://www.fsf.org/campaigns/gnu-press">GNU Press</a> books.  For this or any
reason, you can <a href="mailto:sales@fsf.org">contact GNU Press</a>.</p>
</div>

</div><!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>Please send general FSF &amp; GNU inquiries to <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>.  There are also <a
href="/contact/">other ways to contact</a> the FSF.  Broken links and other
corrections or suggestions can be sent to <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>.</p>

<p><!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">
        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Please see the <a
href="/server/standards/README.translations.html">Translations README</a> for
information on coordinating and contributing translations of this article.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->

<p>Copyright &copy; 2008, 2010, 2013, 2022 Free Software Foundation, Inc.</p>

<p>This page is licensed under a <a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/">Creative
Commons Attribution-NoDerivatives 4.0 International License</a>.</p>

<!--#include virtual="/server/bottom-notes.html" -->

<p class="unprintable">Updated:
<!-- timestamp start -->
$Date: 2022/04/12 15:02:06 $
<!-- timestamp end -->
</p>
</div>
</div><!-- for class="inner", starts in the banner include -->
</body>
</html>
