<!--#set var="ENGLISH_PAGE" value="/graphics/fsfsociety/fsfsociety.en.html" -->

<!--#include virtual="/server/header.fr.html" -->
<!-- Parent-Version: 1.87 -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Fête GNU, d'Etienne Suvasa - Projet GNU - Free Software Foundation</title>
<link rel="stylesheet" type="text/css" href="/graphics/graphics.css" media="print,screen" />
<style type="text/css" media="print,screen"><!--
#header { background: white; }
.inner { background: #f6f6f6; }
.pict img { border: 1px solid #bbb; }
@media (min-width: 48em) {
   #navigation li#more-links, #back-to-top { display: none; }
}
-->
</style>

<!--#include virtual="/graphics/fsfsociety/po/fsfsociety.translist" -->
<!--#include virtual="/server/banner.fr.html" -->
<h2>Fête GNU</h2>

<address class="byline">d'Etienne Suvasa</address>

<div class="reduced-width">
<div class="pict medium">
  <a href="/graphics/fsfsociety/party.jpg"><img
     src="/graphics/fsfsociety/party.jpg"
     alt=" [Fête GNU] " /></a>
</div>

<p>Ce dessin illustre le livre de Richard Stallman, <cite>Free Software, Free
Society</cite> (Logiciel libre, société libre).</p>

<ul>
  <li>PNG&nbsp; <a href="/graphics/fsfsociety/party-thumb.png">5 ko</a> (166x200)</li>
  <li>JPEG&nbsp; <a href="/graphics/fsfsociety/party.jpg">260 ko</a> (1068x1285)</li>
  <li>PostScript encapsulé&nbsp; <a
href="/graphics/fsfsociety/party.eps">768 ko</a></li>
</ul>

<div id="license" class="infobox">
<hr />
<p>Copyright &copy; 2002 Etienne Suvasa</p>

<p>Cette image est disponible sous la licence <a rel="license"
href="https://creativecommons.org/licenses/by-sa/4.0/deed.fr">Creative
Commons attribution, partage dans les mêmes conditions,
4.0 internationale</a>.</p>
</div>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.fr.html" -->
<div id="footer">
<div class="unprintable">

<p>Veuillez envoyer les requêtes concernant la FSF et GNU à &lt;<a
href="mailto:gnu@gnu.org">gnu@gnu.org</a>&gt;. Il existe aussi <a
href="/contact/">d'autres moyens de contacter</a> la FSF. Les liens
orphelins et autres corrections ou suggestions peuvent être signalés à
&lt;<a href="mailto:webmasters@gnu.org">webmasters@gnu.org</a>&gt;.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and submitting translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Merci d'adresser vos commentaires sur les pages en français à &lt;<a
href="mailto:trad-gnu@april.org">trad-gnu@april.org</a>&gt;, et sur les
traductions en général à &lt;<a
href="mailto:web-translators@gnu.org">web-translators@gnu.org</a>&gt;. Si
vous souhaitez y contribuer, vous trouverez dans le <a
href="/server/standards/README.translations.html">guide de traduction</a>
les infos nécessaires.</p>
</div>

<!-- Please only list the latest year the page was modified. -->
<p><em>Texte de la page :</em>&nbsp; Copyright &copy; 2019, 2020 Free Software
Foundation, Inc.<br />
Disponible sous la licence <a rel="license"
href="https://creativecommons.org/licenses/by-nd/4.0/deed.fr">Creative
Commons attribution, pas de modification, 4.0 internationale</a> (CC BY-ND
4.0).</p>

<!--#include virtual="/server/bottom-notes.fr.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
Traduction : Cédric Corazza<br /> Révision : <a
href="mailto:trad-gnu@april.org">trad-gnu@april.org</a></div>

<p class="unprintable"><!-- timestamp start -->
Dernière mise à jour :

$Date: 2024/03/03 15:44:17 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
