<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- Generated by GNUN -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>/distros/common-distros.html-diff</title>
<style type="text/css">
span.removed { background-color: #f22; color: #000; }
span.inserted { background-color: #2f2; color: #000; }
</style></head>
<body><pre>
&lt;!--#include virtual="/server/header.html" --&gt;
&lt;!-- Parent-Version: <span class="removed"><del><strong>1.97</strong></del></span> <span class="inserted"><ins><em>1.98</em></ins></span> --&gt;
&lt;!-- This page is derived from /server/standards/boilerplate.html --&gt;
&lt;title&gt;Explaining Why We Don't Endorse Other Systems - GNU Project - Free Software Foundation&lt;/title&gt;
&lt;style type="text/css" media="screen"&gt;&lt;!--
.note#fsf-licensing {
   float: none;
   width: 47em; max-width: 93%;
   margin: 1.5em auto 3em;
}
--&gt;&lt;/style&gt;
&lt;link rel="alternate" title="Free GNU/Linux distributions"
      href="http://www.gnu.org/distros/distros.rss"
      type="application/rss+xml" /&gt;
&lt;!--#include virtual="/distros/po/common-distros.translist" --&gt;
&lt;!--#include virtual="/server/banner.html" --&gt;
&lt;div class="article reduced-width"&gt;
&lt;h2&gt;Explaining Why We Don't Endorse Other Systems&lt;/h2&gt;
&lt;div class="thin"&gt;&lt;/div&gt;

&lt;p&gt;We're often asked why we don't endorse a particular
system&mdash;usually a popular GNU/Linux distribution.  The short
answer to that question is that they don't follow
the &lt;a href="/distros/free-system-distribution-guidelines.html"&gt;free
system distribution guidelines&lt;/a&gt;.  But since it isn't always obvious
how a particular distro fails to follow the guidelines, this list
gives more information about the problems of certain well-known
nonfree system distros.&lt;/p&gt;

&lt;p&gt;To learn more about the GNU/Linux systems that we do endorse, check
out our list of &lt;a href="/distros/free-distros.html"&gt;free GNU/Linux
distributions&lt;/a&gt;.&lt;/p&gt;

&lt;!--#include virtual="/licenses/fsf-licensing.html" --&gt;

&lt;p&gt;Except where noted, all of the distributions listed on this page
fail to follow the guidelines in at least two important ways:&lt;/p&gt;

&lt;ul&gt;
&lt;li&gt;&lt;p&gt;They do not have a policy of &lt;em&gt;only&lt;/em&gt; including free
software, and removing nonfree software if it is discovered.  Most of
them have no clear policy on what software they'll accept or reject at
all.  The distributions that do have a policy unfortunately aren't
strict enough, as explained below.&lt;/p&gt;&lt;/li&gt;
&lt;li&gt;&lt;p&gt;The kernel that they distribute (in most cases, Linux) includes
&ldquo;blobs&rdquo;: pieces of object code distributed without source,
usually firmware to run some device.&lt;/p&gt;&lt;/li&gt;
&lt;/ul&gt;

&lt;p&gt;Here is a list of some popular nonfree GNU/Linux distributions in
alphabetical order, with brief notes about how they fall short.  We do
not aim for completeness; once we know some reasons we can't endorse a
certain distro, we do not keep looking for all the reasons.
&lt;/p&gt;

&lt;p&gt;A distro may have changed since we last updated information about
it; if you think one of the problems mentioned here has been
corrected, please &lt;a href="mailto:webmasters@gnu.org"&gt;let us know&lt;/a&gt;.
However, we will study and endorse a distro only if its developers ask
for our endorsement.&lt;/p&gt;

&lt;!-- Please keep this list sorted, first with all the GNU systems 
     alphabetically, then all the non-GNU systems alphabetically. --&gt;

&lt;h3 id="Arch"&gt;Arch GNU/Linux&lt;/h3&gt;

&lt;p&gt;Arch has no policy against distributing nonfree software through
their normal channels, and nonfree blobs are shipped with their kernel,
Linux.&lt;/p&gt;
&lt;!--
&lt;p&gt;Instead of this nonfree distribution, use &lt;a
href="/distros/free-distros.html#for-pc"&gt;Parabola&lt;/a&gt; or &lt;a
href="https://www.hyperbola.info/?gnu-free-stros-page"&gt;Hyperbola&lt;/a&gt;,
free distros which are made from it.&lt;/p&gt;
--&gt;
&lt;h3 <span class="removed"><del><strong>id="Canaima"&gt;Canaima&lt;/h3&gt;</strong></del></span> <span class="inserted"><ins><em>id="Canaima"&gt;Canaima GNU/Linux&lt;/h3&gt;</em></ins></span>

&lt;p&gt;Canaima GNU/Linux is a distribution made by Venezuela's government
to distribute computers with GNU/Linux.  While the overall plan is
admirable, Canaima is flawed by the inclusion of nonfree software.&lt;/p&gt;

&lt;p&gt;Its main menu has an option, &ldquo;Install nonfree
software,&rdquo; which installs all the nonfree drivers (even the
ones that are not necessary). The distro also ships blobs for the
kernel, Linux, and invites installing nonfree applications including
Flash Player.&lt;/p&gt;

&lt;h3 id="CentOS"&gt;CentOS&lt;/h3&gt;

&lt;p&gt;We're not aware of problems in CentOS aside from the two usual ones:
there's no clear policy about what software can be included,
and nonfree blobs are shipped with Linux, the kernel.  Of course, with
no firm policy in place, there might be other nonfree software
included that we missed.&lt;/p&gt;

&lt;h3 id="Debian"&gt;Debian GNU/Linux&lt;/h3&gt;

<span class="inserted"><ins><em>&lt;p&gt;Until 2022, Debian GNU/Linux came fairly close to qualifying as a
free distro: it was simple to specify that you wanted to install Debian
without any nonfree software.&lt;/p&gt;</em></ins></span>

&lt;p&gt;Debian's Social Contract states the goal of making Debian entirely
free software, and Debian conscientiously keeps nonfree software out
of the official Debian system.  However, Debian also maintains a
repository of nonfree software.  <span class="removed"><del><strong>According to the project,</strong></del></span>  <span class="inserted"><ins><em>It asserts that</em></ins></span> this software is
&ldquo;not part of the Debian system,&rdquo; but the repository is
hosted on many of the project's main servers, <span class="removed"><del><strong>and</strong></del></span> <span class="inserted"><ins><em>so</em></ins></span> people
<span class="removed"><del><strong>can readily find these</strong></del></span> <span class="inserted"><ins><em>are likely to
learn from Debian itself about those</em></ins></span> nonfree packages by browsing
Debian's
<span class="removed"><del><strong>online</strong></del></span> package database and <span class="inserted"><ins><em>wiki, and then might install them.&lt;/p&gt;

&lt;p&gt;Until 2022, Debian GNU/Linux did not offer nonfree packages for
installation unless the user explicitly enabled use of that
repository.  Thus, it was easy to make a free installation if you
wanted to.&lt;/p&gt;

&lt;p&gt;That is no longer true, because Debian
has &lt;a href="https://lists.debian.org/debian-devel-announce/2022/10/msg00001.html"&gt;
changed</em></ins></span> its <span class="removed"><del><strong>wiki.&lt;/p&gt;

&lt;p&gt;There</strong></del></span> <span class="inserted"><ins><em>policy&lt;/a&gt;.  In Debian 12, initially, the installer
offered to install nonfree firmware whenever some hardware devices
&ldquo;needed&rdquo; that.&lt;/p&gt;

&lt;p&gt;Since then, there has been another change for the worse.  Debian
now recommends preferentially a new installer program which, on most
computers, installs all the nonfree firmware without even asking.&lt;/p&gt;

&lt;p&gt;It</em></ins></span> is <span class="inserted"><ins><em>no longer easy to install only the free packages of Debian.
There are ways to request this, but they require specific knowledge.
See &lt;a href="/distros/optionally-free-not-enough.html"&gt; Optionally
Free Is Not Enough&lt;/a&gt;.  In effect, Debian has become more like the
other nonfree distros.&lt;/p&gt;

&lt;p&gt;Debian</em></ins></span> also <span class="inserted"><ins><em>has</em></ins></span> a &ldquo;contrib&rdquo; repository; its packages
are free, but some of them exist to load separately distributed
proprietary programs.  This too is not thoroughly separated from the
main Debian distribution.&lt;/p&gt;

<span class="removed"><del><strong>&lt;p&gt;Debian is the only common non-endorsed distribution to keep nonfree
blobs out of its main distribution. However, the problem partly remains.
The nonfree firmware files live in Debian's nonfree repository, which
is referenced in the documentation on debian.org, and the installer in
some cases recommends them for the peripherals on the machine.&lt;/p&gt;</strong></del></span>

&lt;p&gt;In addition, some of the free programs that are officially part of
Debian invite the user to install some nonfree programs.
Specifically, the Debian versions of Firefox and Chromium suggest
nonfree plug-ins to install into them.&lt;/p&gt;

&lt;p&gt;Debian's wiki also includes pages about installing nonfree
firmware.&lt;/p&gt;

&lt;!-- https://wiki.debian.org/ATIProprietary --&gt;
&lt;!--
&lt;p&gt;Instead of this nonfree distribution, use one of the free distros
which are made from it: &lt;a
href="/distros/free-distros.html#for-pc"&gt;gNewSense&lt;/a&gt;, and &lt;a
href="/distros/free-distros.html#for-pc"&gt;PureOS&lt;/a&gt;.&lt;/p&gt;
--&gt;
&lt;h3 id="Fedora"&gt;Fedora&lt;/h3&gt;

&lt;p&gt;Fedora does have a clear policy about what can be included in the
distribution, and it seems to be followed carefully.  The policy
requires that most software and all fonts be available under a free
license, but makes an exception for certain kinds of nonfree firmware.
Unfortunately, the decision to allow that firmware in the policy keeps
Fedora from meeting the free system distribution guidelines.&lt;/p&gt;

&lt;h3 id="Gentoo"&gt;Gentoo GNU/Linux&lt;/h3&gt;

&lt;p&gt;Gentoo includes installation recipes for a number of nonfree
programs in its primary package system.&lt;/p&gt;

&lt;h3 id="Mandriva"&gt;Mandriva GNU/Linux&lt;/h3&gt;

&lt;p&gt;Mandriva does have a stated policy about what can be included in the
main system.  It's based on Fedora's, which means that it also allows
certain kinds of nonfree firmware to be included.  On top of that, it
permits software released under the original Artistic License to be
included, even though that's a nonfree license.&lt;/p&gt;

&lt;p&gt;Mandriva also ships nonfree software through dedicated
repositories.&lt;/p&gt;

&lt;h3 id="Manjaro"&gt;Manjaro GNU/Linux&lt;/h3&gt;

&lt;p&gt;Manjaro includes nonfree software through its normal channels, and ships
nonfree blobs with its kernel, Linux. It includes a proprietary office
suite and proprietary games with DRM. The distro also recommends the
installation of nonfree drivers.&lt;/p&gt;

&lt;h3 id="Mint"&gt;Mint GNU/Linux&lt;/h3&gt;

&lt;p&gt;Mint does not have a policy against including nonfree software, it
includes nonfree binary blobs in drivers packaged with the kernel, and
it includes nonfree programs in its repositories.  It even includes
proprietary codecs.&lt;/p&gt;

&lt;h3 <span class="inserted"><ins><em>id="NixOS"&gt;NixOS&lt;/h3&gt;

&lt;p&gt;NixOS doesn't have any policy that completely forbids nonfree
software. Instead, it has an option that needs to be activated to
install nonfree packages. But even with that option disabled, it still
ships nonfree blobs in its main repository, either with Linux (the
kernel), or through separate package(s)
like &lt;a href="/philosophy/tivoization.html"&gt;sof-firmware&lt;/a&gt;.&lt;/p&gt;

&lt;h3</em></ins></span> id="openSUSE"&gt;openSUSE&lt;/h3&gt;

&lt;p&gt;openSUSE offers a repository of nonfree software.  This is an
instance of
how &lt;a href="/philosophy/open-source-misses-the-point.html"&gt;
&ldquo;open&rdquo; is weaker than &ldquo;free&rdquo;&lt;/a&gt;.&lt;/p&gt;

&lt;h3 id="RedHat"&gt;Red Hat GNU/Linux&lt;/h3&gt;

&lt;p&gt;Red Hat's enterprise distribution primarily follows the same
licensing policies as Fedora, with one exception.  Thus, we don't
endorse it for &lt;a href="#Fedora"&gt;the same reasons&lt;/a&gt;.  In addition to
those, Red Hat has no policy against making nonfree software available
for the system through supplementary distribution channels.&lt;/p&gt;

&lt;h3 id="Slackware"&gt;Slackware&lt;/h3&gt;

&lt;p&gt;Slackware has the two usual problems: there's no clear policy about
what software can be included, and nonfree blobs are included in
Linux, the kernel.  It also ships with the nonfree image-viewing
program xv.  Of course, with no firm policy against them, more nonfree
programs could get in at any time.  There is an
&lt;a href="http://freeslack.net/"&gt;unofficial list&lt;/a&gt; of nonfree software
in Slackware.&lt;/p&gt;

&lt;h3 id="SteamOS"&gt;SteamOS&lt;/h3&gt;

&lt;p&gt;SteamOS, a version of GNU/Linux to be distributed by Valve. It
contains proprietary software, including the Steam client and
proprietary drivers. Steam uses &lt;a
href="https://www.defectivebydesign.org/what_is_drm_digital_restrictions_management"&gt;Digital
Restrictions Management (DRM)&lt;/a&gt; to impose restrictions on the
software it distributes, as well as on the proprietary software it
promotes via the Steam store.&lt;/p&gt;

&lt;h3 id="SUSE"&gt;SUSE GNU/Linux Enterprise&lt;/h3&gt;

&lt;p&gt;In addition to the usual two problems, several nonfree software
programs are available for download from SUSE's official FTP site.&lt;/p&gt;

&lt;h3 id="Tails"&gt;Tails&lt;/h3&gt;

&lt;p&gt;Tails uses the vanilla version of Linux, which contains nonfree
firmware blobs.&lt;/p&gt;

&lt;h3 id="Ubuntu"&gt;Ubuntu GNU/Linux&lt;/h3&gt;

&lt;p&gt;Ubuntu maintains specific repositories of nonfree software, and
Canonical expressly promotes and recommends nonfree software under the
Ubuntu name in some of their distribution channels.  Ubuntu offers the
option to install only free packages, which means it also offers the
option to install nonfree packages too.  In addition, the version of
Linux, the kernel, included in Ubuntu contains firmware blobs.&lt;/p&gt;

&lt;p&gt;Ubuntu &lt;a href="https://www.ubuntu.com/legal/intellectual-property-policy#your-use-of-ubuntu"&gt;appears
to permit commercial redistribution of exact copies with the
trademarks&lt;/a&gt;; removal of the trademarks is required only for
modified versions.  That is an acceptable policy for trademarks.
However, the same page, further down, makes a vague and ominous
statement about &ldquo;Ubuntu patents,&rdquo; without giving enough
details to show whether that constitutes aggression or not.&lt;/p&gt;

&lt;p&gt;That page spreads confusion by using the misleading
term &ldquo;&lt;a href="/philosophy/not-ipr.html"&gt;intellectual property
rights&lt;/a&gt;,&rdquo; which falsely presumes that trademark law and patent law
and several other laws belong in one single conceptual framework.  Use
of that term is harmful, without exception, so after making a
reference to someone else's use of the term, we should always reject
it.  However, that is not a substantive issue about Ubuntu as a
GNU/Linux distribution.&lt;/p&gt;
<span class="removed"><del><strong>&lt;!--
&lt;p&gt;Instead</strong></del></span>

<span class="inserted"><ins><em>&lt;p&gt;In addition, Ubuntu is moving more and more packages to a new
package manager called Snap, which is not good for users'
freedom and autonomy. Snap uses a special kind</em></ins></span> of <span class="inserted"><ins><em>repository
implemented on Canonical's unreleased software. In practice</em></ins></span>
this <span class="removed"><del><strong>nonfree distribution, use one</strong></del></span> <span class="inserted"><ins><em>makes it very inconvenient to package modified versions</em></ins></span> of
the free <span class="removed"><del><strong>distros
which are made from it: &lt;a
href="/distros/free-distros.html#for-pc"&gt;Dyne:bolic&lt;/a&gt;, &lt;a
href="/distros/free-distros.html#for-pc"&gt;Trisquel&lt;/a&gt;, and &lt;a
href="/distros/free-distros.html#for-pc"&gt;Ututo S&lt;/a&gt;.&lt;/p&gt;
--&gt;</strong></del></span> <span class="inserted"><ins><em>programs in Ubuntu such that users of Ubuntu can easily
install them.&lt;/p&gt;</em></ins></span>

&lt;h2&gt;Some Other Distros&lt;/h2&gt;

&lt;p&gt;Here we discuss some well-known or significant non-GNU/Linux system
distros that do not qualify as free.&lt;/p&gt;

&lt;h3 id="Android"&gt;Android&lt;/h3&gt;

&lt;p&gt;&lt;a href="/philosophy/android-and-users-freedom.html"&gt;Android&lt;/a&gt; as
released by Google contains many nonfree parts as well as many free
parts.  Most of the free parts are covered by a pushover license (not
&lt;a href="/licenses/copyleft.html"&gt;copyleft&lt;/a&gt;), so manufacturers that
distribute Android in a product sometimes make those parts nonfree as
well.&lt;/p&gt;

&lt;h3 id="BSD"&gt;BSD systems&lt;/h3&gt;

&lt;p&gt;FreeBSD, NetBSD, and OpenBSD all include instructions for obtaining
nonfree programs in their ports system.  In addition, their kernels
include nonfree firmware blobs.&lt;/p&gt;

&lt;p&gt;Nonfree firmware programs used with Linux, the kernel, are called
&ldquo;blobs,&rdquo; and that's how we use the term.  In BSD parlance,
the term &ldquo;blob&rdquo; means something else: a nonfree driver.
OpenBSD and perhaps other BSD distributions (called &ldquo;projects&rdquo; by BSD
developers) have the policy of not including those.  That is the right 
policy, as regards drivers; but when the developers say these distributions 
&ldquo;contain no blobs,&rdquo; it causes a misunderstanding.  They are not 
talking about firmware blobs.&lt;/p&gt;

&lt;p&gt;None of those BSD distributions has policies against proprietary
binary-only firmware that might be loaded even by free drivers.&lt;/p&gt;

&lt;h3 id="ChromeOS"&gt;Chrome OS&lt;/h3&gt;

&lt;p&gt;The central part of Chrome OS is the nonfree Chrome browser.
It may contain other nonfree software as well.&lt;/p&gt;

&lt;p&gt;The rest of it is based on &lt;a href="#ChromiumOS"&gt;ChromiumOS&lt;/a&gt;,
so it also has the problems of Chromium OS, plus the nonfree parts of
Android.&lt;/p&gt;

&lt;h3 id="ChromiumOS"&gt;Chromium OS&lt;/h3&gt;

&lt;p&gt;Chromium OS contains proprietary software, including firmware blobs and
nonfree user-space binaries to support specific hardware on
some computers.&lt;/p&gt;

&lt;p&gt;In addition, the login system surveils users, as it requires a Google
account (Chromium OS does not support local accounts).  The
&ldquo;guest&rdquo; session feature is not a real alternative to
logging in with a Google account, because it doesn't allow persistent
storage and limits the system's features.&lt;/p&gt;

&lt;h3 id="e"&gt;/e/&lt;/h3&gt;

&lt;p&gt;/e/ (formerly eelo) is a modified version of Android,
which contains nonfree libraries.&lt;/p&gt;

<span class="inserted"><ins><em>&lt;div id="GrapheneOS"&gt;&lt;/div&gt; &lt;!-- Correct spelling - - th_g 2023-12-15 --&gt;
&lt;h3 id="GraheneOS"&gt;GrapheneOS&lt;/h3&gt;

&lt;p&gt;GrapheneOS is a version of Android which is described as
&ldquo;open source,&rdquo; but it seems to include software that
&lt;a href="/philosophy/open-source-misses-the-point.html"&gt; isn't
free software or even &ldquo;open source&rdquo;&lt;/a&gt;.  For instance, it
comes with firmware programs for installation and it appears that at
least some of them are binaries without source code.  It is said to be
&ldquo;de-Googled,&rdquo; but includes a way to download and install
the nonfree Google Play program.&lt;/p&gt;</em></ins></span>

&lt;h3 id="Haiku"&gt;Haiku&lt;/h3&gt;

&lt;p&gt;Haiku includes some software that you're not allowed to modify.  It
also includes nonfree firmware blobs.&lt;/p&gt;

&lt;h3 id="LineageOS"&gt;LineageOS&lt;/h3&gt;

&lt;p&gt;LineageOS (formerly CyanogenMod) is a modified version of Android,
which contains nonfree libraries. It also explains how to install the
nonfree applications that Google distributes with Android.&lt;/p&gt;

&lt;h3 id="ReactOS"&gt;ReactOS&lt;/h3&gt;

&lt;p&gt;ReactOS is meant as a free binary compatible replacement for
Windows.  Use with proprietary software and drivers meant for Windows
is one of the stated goals of the project.&lt;/p&gt;
&lt;/div&gt;

&lt;/div&gt;&lt;!-- for id="content", starts in the include above --&gt;
&lt;!--#include virtual="/server/footer.html" --&gt;
&lt;div id="footer" role="contentinfo"&gt;
&lt;div class="unprintable"&gt;

&lt;p&gt;Please send general FSF &amp; GNU inquiries to
&lt;a href="mailto:gnu@gnu.org"&gt;&lt;gnu@gnu.org&gt;&lt;/a&gt;.
There are also &lt;a href="/contact/"&gt;other ways to contact&lt;/a&gt;
the FSF.  Broken links and other corrections or suggestions can be sent
to &lt;a href="mailto:webmasters@gnu.org"&gt;&lt;webmasters@gnu.org&gt;&lt;/a&gt;.&lt;/p&gt;

&lt;p&gt;&lt;!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to &lt;a href="mailto:web-translators@gnu.org"&gt;
        &lt;web-translators@gnu.org&gt;&lt;/a&gt;.&lt;/p&gt;

        &lt;p&gt;For information on coordinating and contributing translations of
        our web pages, see &lt;a
        href="/server/standards/README.translations.html"&gt;Translations
        README&lt;/a&gt;. --&gt;
Please see the &lt;a
href="/server/standards/README.translations.html"&gt;Translations
README&lt;/a&gt; for information on coordinating and contributing translations
of this article.&lt;/p&gt;
&lt;/div&gt;

&lt;!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. --&gt;

&lt;p&gt;Copyright &copy; 2009-2019, 2021, <span class="removed"><del><strong>2022</strong></del></span> <span class="inserted"><ins><em>2022, 2023, 2024</em></ins></span> Free Software Foundation, Inc.&lt;/p&gt;

&lt;p&gt;This page is licensed under a &lt;a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/"&gt;Creative
Commons Attribution-NoDerivatives 4.0 International License&lt;/a&gt;.&lt;/p&gt;

&lt;!--#include virtual="/server/bottom-notes.html" --&gt;

&lt;p class="unprintable"&gt;Updated:
&lt;!-- timestamp start --&gt;
$Date: 2024/01/06 03:29:55 $
&lt;!-- timestamp end --&gt;
&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;&lt;!-- for class="inner", starts in the banner include --&gt;
&lt;/body&gt;
&lt;/html&gt;
</pre></body></html>
