<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- Generated by GNUN -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>/distros/distros.html-diff</title>
<style type="text/css">
span.removed { background-color: #f22; color: #000; }
span.inserted { background-color: #2f2; color: #000; }
</style></head>
<body><pre>
&lt;!--#include virtual="/server/header.html" --&gt;
&lt;!-- Parent-Version: 1.77 --&gt;
&lt;title&gt;GNU/Linux Distros
- GNU Project - Free Software Foundation&lt;/title&gt;
&lt;link rel="alternate" title="Free GNU/Linux distributions"
      href="http://www.gnu.org/distros/distros.rss"
      type="application/rss+xml" /&gt;
&lt;!--#include virtual="/distros/po/distros.translist" --&gt;
&lt;!--#include virtual="/server/banner.html" --&gt;
&lt;h2&gt;GNU/Linux Distros&lt;/h2&gt;

&lt;p&gt;
Free <span class="removed"><del><strong>GNU/Linux system</strong></del></span> distributions (or &ldquo;distros&rdquo;) <span class="inserted"><ins><em>of
the &lt;a href="/gnu/linux-and-gnu.html"&gt;GNU/Linux system&lt;/a&gt;</em></ins></span> only
include and only propose free software.  They reject non-free
applications, non-free programming platforms, non-free drivers,
non-free firmware &ldquo;blobs&rdquo;, and any other non-free software
and documentation.  If they discover that by mistake some had been
included, they remove it.
&lt;/p&gt;

&lt;h3 id="freeDistros"&gt;Free GNU/Linux Distros&lt;/h3&gt;
&lt;p&gt;
We recommend that you use a free GNU/Linux system distribution, one that does 
not include proprietary software at all.  That way you can be sure that you are
not installing any non-free programs. Here is our list of such distros:&lt;br /&gt;
&lt;a href="/distros/free-distros.html"&gt;
Free GNU/Linux distributions&lt;/a&gt;.&lt;/p&gt;

&lt;p&gt;
All of these existing distros could use more development help.  Thus,
if you want to make an effective contribution to free GNU/Linux
distributions, we suggest that you join the development of an existing
free distro rather that starting a new free distro.
&lt;/p&gt;

&lt;h3 id="freeNonDistros"&gt;Free Non-GNU Distros&lt;/h3&gt;
&lt;p&gt;
These system distributions are free but quite different from GNU.
Using them is not similar to using GNU/Linux.  However, they satisfy
the same ethical criteria that we apply to GNU/Linux distros.&lt;br /&gt;
&lt;a href="/distros/free-non-gnu-distros.html"&gt;
Free Non-GNU distributions&lt;/a&gt;.&lt;/p&gt;

&lt;p&gt;
All of these existing distros could use more development help.  Thus,
if you want to make an effective contribution in this area, we suggest
that you join the development of an existing free distro rather that
starting a new free distro.
&lt;/p&gt;

&lt;h3 id="distroGuidelines"&gt;Free Distro Guidelines&lt;/h3&gt;
&lt;p&gt;
Here is the list of problems that can prevent a distro from being
considered entirely free:&lt;br /&gt;
&lt;a href="/distros/free-system-distribution-guidelines.html"&gt;
Guidelines for free system distributions&lt;/a&gt;.&lt;/p&gt;

&lt;h3 id="otherDistros"&gt;Common Distros&lt;/h3&gt;
&lt;p&gt;
Many common and well-known GNU/Linux software distributions don't meet
our guidelines. You can read about their problems here:&lt;br /&gt;
&lt;a href="/distros/common-distros.html"&gt;
Why we can't endorse many well-known GNU/Linux distros&lt;/a&gt;.&lt;/p&gt;

&lt;p&gt;
We appeal to the developers of these distros to remove the non-free parts and
thus make them entirely free software.
&lt;/p&gt;

&lt;h3 id="optionallyFree"&gt;Optionally Free Is Not Enough&lt;/h3&gt;
&lt;p&gt;
Some GNU/Linux distributions allow the user the option of installing only free software. You can read:&lt;br /&gt;
&lt;a href="/distros/optionally-free-not-enough.html"&gt;
Why optionally free is not enough.&lt;/a&gt;&lt;/p&gt;

&lt;h3 id="whyImportant"&gt;Why Is This Important?&lt;/h3&gt;
&lt;p&gt;
When a GNU/Linux distro includes nonfree software, it causes two kinds
of problems:&lt;/p&gt;

&lt;ul&gt;
&lt;li&gt;If you install it, you may install and use nonfree software.&lt;/li&gt;
&lt;li&gt;It gives people the wrong idea of what the goal is.&lt;/li&gt;
&lt;/ul&gt;

&lt;p&gt;
The first problem is a direct problem: it affects users of the
distro, if they install the nonfree software.  However, the second
problem is the more important one, because it affects the community as
a whole.
&lt;/p&gt;

&lt;p&gt;
The developers of nonfree distros don't say, &ldquo;We apologize for
the presence of nonfree components in our distribution.  We don't know
what possessed us to include them.  We hope that next release we will
keep our minds on freedom.&rdquo;  If they did, they would have less
of a bad influence.
&lt;/p&gt;

&lt;p&gt;
Instead, they generally present the nonfree software in their systems
as a positive feature; they say that their goal is &ldquo;the best
possible user experience&rdquo;, or something like that, rather than
freedom.  In other words, they lead people to place convenience above
freedom &mdash; working directly against our campaign to make freedom
the primary goal.
&lt;/p&gt;

&lt;p&gt;
The fact that these distros don't deliver freedom is why we don't
endorse them.  That they teach people not to value freedom is why
we are strongly concerned about this issue.
&lt;/p&gt;

&lt;/div&gt;&lt;!-- for id="content", starts in the include above --&gt;
&lt;!--#include virtual="/server/footer.html" --&gt;
&lt;div id="footer"&gt;
&lt;div class="unprintable"&gt;

&lt;p&gt;Please send general FSF &amp; GNU inquiries to
&lt;a href="mailto:gnu@gnu.org"&gt;&lt;gnu@gnu.org&gt;&lt;/a&gt;.
There are also &lt;a href="/contact/"&gt;other ways to contact&lt;/a&gt;
the FSF.  Broken links and other corrections or suggestions can be sent
to &lt;a href="mailto:webmasters@gnu.org"&gt;&lt;webmasters@gnu.org&gt;&lt;/a&gt;.&lt;/p&gt;

&lt;p&gt;&lt;!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to &lt;a href="mailto:web-translators@gnu.org"&gt;
        &lt;web-translators@gnu.org&gt;&lt;/a&gt;.&lt;/p&gt;

        &lt;p&gt;For information on coordinating and submitting translations of
        our web pages, see &lt;a
        href="/server/standards/README.translations.html"&gt;Translations
        README&lt;/a&gt;. --&gt;
Please see the &lt;a
href="/server/standards/README.translations.html"&gt;Translations
README&lt;/a&gt; for information on coordinating and submitting translations
of this article.&lt;/p&gt;
&lt;/div&gt;

&lt;!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND <span class="removed"><del><strong>3.0 US.</strong></del></span> <span class="inserted"><ins><em>4.0.</em></ins></span>  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. --&gt;

&lt;p&gt;Copyright &copy; 2014, <span class="removed"><del><strong>2015</strong></del></span> <span class="inserted"><ins><em>2015, 2017</em></ins></span> Free Software Foundation, Inc.&lt;/p&gt;

&lt;p&gt;This page is licensed under a &lt;a rel="license"
<span class="removed"><del><strong>href="http://creativecommons.org/licenses/by-nd/3.0/us/"&gt;Creative</strong></del></span>
<span class="inserted"><ins><em>href="http://creativecommons.org/licenses/by-nd/4.0/"&gt;Creative</em></ins></span>
Commons <span class="removed"><del><strong>Attribution-NoDerivs 3.0 United States</strong></del></span> <span class="inserted"><ins><em>Attribution-NoDerivatives 4.0 International</em></ins></span> License&lt;/a&gt;.&lt;/p&gt;

&lt;!--#include virtual="/server/bottom-notes.html" --&gt;

&lt;p class="unprintable"&gt;Updated:
&lt;!-- timestamp start --&gt;
$Date: 2017/12/15 18:59:39 $
&lt;!-- timestamp end --&gt;
&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/body&gt;
&lt;/html&gt;
</pre></body></html>
