<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- Generated by GNUN -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>/distros/free-system-distribution-guidelines.html-diff</title>
<style type="text/css">
span.removed { background-color: #f22; color: #000; }
span.inserted { background-color: #2f2; color: #000; }
</style></head>
<body><pre>
&lt;!--#include virtual="/server/header.html" --&gt;
&lt;!-- Parent-Version: <span class="removed"><del><strong>1.86</strong></del></span> <span class="inserted"><ins><em>1.97 --&gt;
&lt;!-- This page is derived from /server/standards/boilerplate.html</em></ins></span> --&gt;
&lt;title&gt;Free System Distribution Guidelines (GNU FSDG) - GNU Project - Free Software Foundation&lt;/title&gt;
<span class="inserted"><ins><em>&lt;style type="text/css" media="screen"&gt;&lt;!--
.note#fsf-licensing {
   float: none;
   width: 47em; max-width: 93%;
   margin: 1.5em auto 3em;
}
--&gt;&lt;/style&gt;</em></ins></span>
&lt;link rel="alternate" title="Free GNU/Linux distributions"
      href="http://www.gnu.org/distros/distros.rss"
      type="application/rss+xml" /&gt;
&lt;!--#include virtual="/distros/po/free-system-distribution-guidelines.translist" --&gt;
&lt;!--#include virtual="/server/banner.html" --&gt;
<span class="inserted"><ins><em>&lt;div class="article reduced-width"&gt;</em></ins></span>
&lt;h2&gt;Free System Distribution Guidelines <span class="removed"><del><strong>(GNU FSDG)&lt;/h2&gt;
&lt;!--#include virtual="/licenses/fsf-licensing.html" --&gt;

&lt;h3 id="introduction"&gt;Introduction&lt;/h3&gt;

&lt;p&gt;The</strong></del></span> <span class="inserted"><ins><em>(GNU&nbsp;FSDG)&lt;/h2&gt;
&lt;div class="thin"&gt;&lt;/div&gt;

&lt;p id="introduction" class="introduction"&gt;
The</em></ins></span> purpose of these guidelines is to explain what it means for an
installable system distribution (such as a &lt;a href="/gnu/linux-and-gnu.html"&gt;GNU/Linux&lt;/a&gt; distribution) to
qualify as &lt;a href="/philosophy/free-sw.html"&gt;free&lt;/a&gt; (libre), and
help distribution developers make their distributions qualify.&lt;/p&gt;

&lt;p&gt;These guidelines are not complete.  We have mentioned the issues we
are aware of now, but we're sure there are more.  We will add them
when we come across them.&lt;/p&gt;

&lt;p&gt;We would like to thank the Fedora Project for help in focusing
these policies, and allowing us to use its own distribution license
guidelines as a basis for this document.&lt;/p&gt;

<span class="inserted"><ins><em>&lt;!--#include virtual="/licenses/fsf-licensing.html" --&gt;</em></ins></span>

&lt;h3 id="complete-distros"&gt;Complete Distros&lt;/h3&gt;

&lt;p&gt;Our list of distributions is a guide for systems you can install in
a computer.  Therefore, it only includes distributions that are
complete in themselves and ready to use.  If a distribution is
<span class="removed"><del><strong>incomplete &mdash; if</strong></del></span>
<span class="inserted"><ins><em>incomplete&mdash;if</em></ins></span> it requires further development, or presupposes
installing other software as <span class="removed"><del><strong>well &mdash; then</strong></del></span> <span class="inserted"><ins><em>well&mdash;then</em></ins></span> it is not listed here,
even if it is free software.&lt;/p&gt;

&lt;p&gt;In particular, a free system distribution should be self-hosting.
This means that you must be able to develop and build the system with
tools that the system provides you.  As a result, a free system
distribution cannot include free software that can only be built by
using nonfree software.&lt;/p&gt;

&lt;p&gt;We make an exception to this requirement for &lt;em&gt;small system
distributions&lt;/em&gt;, which are distros designed for devices with
limited resources, like a wireless router for example. Free small
system distributions do not need to be self-hosting or complete,
because it is impractical to do development on such a system, but it
must be developable and buildable on top of a free complete system
distribution from our list of distributions, perhaps with the aid of
free tools distributed alongside the small system distribution
itself.&lt;/p&gt;

&lt;h3 id="license-rules"&gt;License Rules&lt;/h3&gt;

&lt;p&gt;&ldquo;Information for practical use&rdquo;
includes software, documentation, fonts, and other data that has
direct functional applications.  It does not include artistic works
that have an aesthetic (rather than functional) purpose, or statements
of opinion or judgment.&lt;/p&gt;

&lt;p&gt;All information for practical use in a free distribution must be
available in source form.  (&ldquo;Source&rdquo; means the form of the
information that is preferred for making changes to it.)&lt;/p&gt;

&lt;p&gt;The information, and the source, must be provided under an
appropriate &lt;a href="/philosophy/free-sw.html"&gt;free license&lt;/a&gt;.  We
evaluate specific licenses and list our determinations
in &lt;a <span class="removed"><del><strong>class="reference"</strong></del></span> href="/licenses/license-list.html"&gt;our license
list&lt;/a&gt;, with separate sections for licenses that are suitable for
software, documentation, fonts, and other useful works.  If such a
work is released under a disjunction of licenses, the work is free as
long as at least one of its licenses is free; the system developers
should follow the terms of the applicable free license(s) when they
distribute and/or modify it.&lt;/p&gt;

&lt;p&gt;A free system distribution must not steer users towards obtaining
any nonfree information for practical use, or encourage them to do so.
The system should have no repositories for nonfree software and no
specific recipes for installation of particular nonfree programs. Nor
should the distribution refer to third-party repositories that are not
committed to only including free software; even if they only have free
software today, that may not be true tomorrow.  Programs in the system
should not suggest installing nonfree plugins, documentation, and so
on.&lt;/p&gt;

&lt;p&gt;For instance, a free system distribution must not contain browsers
that implement EME, the browser functionality designed to load DRM
modules.&lt;/p&gt;

&lt;p&gt;Some nonfree distros offer an installation option to exclude
nonfree packages.  That option is a step forward, since it makes
avoiding them much easier, provided the distro's implementation of the
option is fully correct.  However, the nonfree packages are
nonetheless included in the distro.  Moreover, we know that most users
are not strongly committed to software freedom, and will not reject
packages that seem handy just for being nonfree.  Practically
speaking, to list one of these distros as free would mostly lead
people to install nonfree software.  For these reasons, we do not list
them.&lt;/p&gt;

&lt;p&gt;There's a lot of code in most free system distributions today; the
amount of effort it would take to audit it all directly is impractical
for most teams.  In the past, some nonfree code has accidentally been
included in free system distributions.  We don't de-list distributions
because of this; instead, we only ask that a distribution's developers
make a good faith effort to avoid including nonfree software, and
commit themselves to removing such programs if any are discovered.&lt;/p&gt;

&lt;p&gt;Certain kinds of license situations merit special attention for people
creating or considering free software distributions; those are
discussed in the sections below.&lt;/p&gt;

&lt;h3 id="nonfree-firmware"&gt;Nonfree Firmware&lt;/h3&gt;

&lt;p&gt;Some applications and drivers require firmware to function, and
sometimes that firmware is distributed only in object code form, under
a nonfree license.  We call these firmware programs
&ldquo;blobs.&rdquo; On most GNU/Linux systems, you'll typically find
these accompanying some drivers in the kernel Linux.  Such firmware
should be removed from a free system distribution.&lt;/p&gt;

&lt;p&gt;Blobs can take many forms.  Sometimes, they will be provided in
separate files.  Other times, they may be incorporated into the source
of the driver itself&mdash;for example, it could be encoded as a large
array of numbers.  But no matter how it's encoded, any nonfree
firmware needs to be removed from a free system.&lt;/p&gt;

&lt;p&gt;(To be clear, not every array of numbers in a driver is firmware.
It's important to understand the purpose of the data before deciding
whether or not it's appropriate for a free system.)&lt;/p&gt;

&lt;p&gt;Brian Brazil, Jeff Moe, and Alexandre Oliva have developed a series
of &lt;a <span class="removed"><del><strong>class="reference"
href="http://www.fsfla.org/svn/fsfla/software/linux-libre/scripts/"&gt;scripts</strong></del></span>
<span class="inserted"><ins><em>href="https://www.fsfla.org/svn/fsfla/software/linux-libre/scripts/"&gt;scripts</em></ins></span>
to remove nonfree firmware&lt;/a&gt; from a stock version of the Linux kernel.
You may find them helpful if you would like to develop your own free
GNU/Linux distribution&mdash;although we recommend joining development
of an existing free distro rather than fragmenting effort by starting a
new one.  The complete source for a blob-free version of the Linux
kernel is also available; you can learn more about this project from the
&lt;a <span class="removed"><del><strong>class="reference" href="http://directory.fsf.org/project/linux/"&gt;Free</strong></del></span> <span class="inserted"><ins><em>href="https://directory.fsf.org/wiki/Linux-libre"&gt;Free</em></ins></span>
Software Directory&lt;/a&gt;.&lt;/p&gt;

&lt;h3 id="non-functional-data"&gt;Non-functional Data&lt;/h3&gt;

&lt;p&gt;Data that isn't functional, that doesn't do a practical job, is
more of an adornment to the system's software than a part of it.
Thus, we don't insist on the free license criteria for non-functional
data.  It can be included in a free system distribution as long as its
license gives you permission to copy and redistribute, both for
commercial and non-commercial purposes.  For example, some game
engines released under the GNU GPL have accompanying game
information&mdash;a fictional world map, game graphics, and so
on&mdash;released under such a verbatim-distribution license.  This
kind of data can be part of a free system distribution, even though
its license does not qualify as free, because it is non-functional.&lt;/p&gt;

&lt;h3 id="trademarks"&gt;Trademarks&lt;/h3&gt;

&lt;p&gt;Trademarks are associated with some software.  For example, the
name of a program may be trademarked, or its interface may display a
trademarked logo.  Often, the use of these marks will be controlled
in some way; in particular, developers are commonly asked to remove
references to the trademark from the software when they modify
it.&lt;/p&gt;

&lt;p&gt;In extreme cases, these restrictions may effectively render the
program nonfree.  It is unfair for someone to ask you to remove a
trademark from modified code if that trademark is scattered all
throughout the original source.  As long as the practical
requirements are reasonable, however, free system distributions may
include these programs, either with or without the trademarks.&lt;/p&gt;

&lt;p&gt;Similarly, the distribution itself may hold particular trademarks.
It is not a problem if modification requires removal of these
trademarks, as long as they can readily be removed without losing
functionality.&lt;/p&gt;

&lt;p&gt;However, it is unacceptable to use trademarks to restrict verbatim
copying and redistribution of the whole distribution, or any part.&lt;/p&gt;

&lt;h3 id="documentation"&gt;Documentation&lt;/h3&gt;

&lt;p&gt;All the documentation in a free system distribution must be released
under an appropriate free license.  Additionally, it must take care
not to recommend nonfree software.&lt;/p&gt;

&lt;p&gt;In general, something that helps people who already use nonfree
software to use the free software better with it is acceptable, but
something that encourages users of the free software to install
nonfree software is not.&lt;/p&gt;

&lt;p&gt;For example, a free system distribution may have documentation for
users setting up dual boot systems.  It could explain how to access
filesystems of the proprietary operating system, import settings
from it, and so on.  That would be helping people install a free
system distribution on a machine which already has proprietary
software, which is good.&lt;/p&gt;

&lt;p&gt;What would be unacceptable is for the documentation to give people
instructions for installing a nonfree program on the system, or
mention conveniences they might gain by doing so.&lt;/p&gt;

&lt;p&gt;For a borderline case, a clear and serious exhortation not to use the
nonfree program would move it to the acceptable side of the line.&lt;/p&gt;

&lt;h3 id="patents"&gt;Patents&lt;/h3&gt;

&lt;p&gt;It is effectively impossible for free software developers and
distributors to know whether or not a given piece of software
infringes any patents: there are too many of them, they vary from
country to country, they're often worded so as to make it hard to tell
what they do or don't cover, and it isn't easy to tell which ones are
valid.  Therefore, we don't generally ask free system distributions to
exclude software because of possible threats from patents.  On the
other hand, we also don't object if a distributor chooses to omit some
software in order to avoid patent risk.&lt;/p&gt;

&lt;h3 id="no-malware"&gt;No Malware&lt;/h3&gt;

&lt;p&gt;The distro must contain no DRM, no back doors, and no spyware.&lt;/p&gt;

&lt;h3 id="mistakes"&gt;Commitment to Correct Mistakes&lt;/h3&gt;

&lt;p&gt;Most distribution development teams don't have the resources to
exhaustively check that their distribution meet all these criteria.
Neither do we.  So we expect distros to occasionally contain mistakes:
nonfree software that slipped through, etc.  We don't reject a
distribution over mistakes.  Our requirement is for the distribution
developers to have a firm commitment to promptly correct any mistakes
that are reported to them.&lt;/p&gt;

&lt;h3 id="maintenance"&gt;Maintenance&lt;/h3&gt;

&lt;p&gt;To be listed, a distribution should be actively maintained,
and should give the GNU Project a clear and specific way to report problems
of nonfree software that we find out about.  It should also
inform us when the problems we have reported are fixed.&lt;/p&gt;

&lt;h3 id="name-confusion"&gt;Name Confusion&lt;/h3&gt;

&lt;p&gt;We will not list a distribution whose name makes confusion with
nonfree distributions likely.  For example, if Foobar Light is a free
distribution and Foobar is a nonfree distribution, we will not list
Foobar Light.  This is because we expect that the distinction between
the two would be lost in the process of communicating the message.&lt;/p&gt;

&lt;p&gt;In particular, the principal name of the free distribution
<span class="removed"><del><strong>(&ldquo;Foobar&rdquo;,</strong></del></span>
<span class="inserted"><ins><em>(&ldquo;Foobar,&rdquo;</em></ins></span> in this example) should not be part of the name
of any nonfree distribution.&lt;/p&gt;

&lt;p&gt;Some people have thought of adding the name &ldquo;GNU&rdquo; to a
free distro name to distinguish it from a nonfree one.  This has two
problems.  First, the two names would not be sufficiently different,
since the principal word in both names would be the same.&lt;/p&gt;

&lt;p&gt;Second, this would promote a misunderstanding of what
&ldquo;GNU&rdquo; means.  &lt;a href="/gnu/linux-and-gnu.html"&gt;GNU is an
operating system&lt;/a&gt;, typically used with Linux as the kernel, and
essentially all so-called &ldquo;Linux&rdquo; distributions are really
GNU/Linux distributions.  In this scenario,
&lt;em&gt;both&lt;/em&gt; versions are GNU/Linux, and it would be misleading to
omit &ldquo;GNU&rdquo; from the name of one of them.&lt;/p&gt;

&lt;h3 id="upstream"&gt;Contacting Upstream If You're Downstream&lt;/h3&gt;

&lt;p&gt;For distro developers (or anyone else) who have sent an important bug
report for a GNU package: if it has gone unheeded by the package
maintainer after a reasonable time (please allow at least two weeks),
you can escalate the bug by writing to &lt;maintainers@gnu.org&gt;.
This is especially warranted if you can't find evidence of recent
activity by the package maintainer.&lt;/p&gt;

&lt;h3 id="teaching"&gt;Please Teach Users about Free Software&lt;/h3&gt;

&lt;p&gt;To establish lasting freedom, just giving users freedom isn't
sufficient.  It is necessary also to teach them to understand what it
means and to demand it.  Thus, we suggest and urge that free distros
announce prominently on the screen, before login and on the default
desktop after login, a prominent statement about freedom, such as
&ldquo;This system is freedom-respecting free/libre software&rdquo; or
something comparable, and to present a link or icon pointing at
gnu.org or gnu.org/philosophy for further information about the
issue.&lt;/p&gt;

&lt;h3 id="words-to-avoid"&gt;Please Avoid Repeating Propaganda and Confusion&lt;/h3&gt;

&lt;p&gt;Please see our list
of &lt;a href="/philosophy/words-to-avoid.html"&gt;words to avoid&lt;/a&gt;, which
are either biased, misguided or misleading, and try to avoid them in
your public statements and discussions with the public.&lt;/p&gt;

&lt;h3 id="final-notes"&gt;Final Notes&lt;/h3&gt;

&lt;p&gt;We maintain a list of the &lt;a href="/distros/free-distros.html"&gt;free
GNU system distributions&lt;/a&gt; we know about.  If you know about a free
distribution that isn't listed there, please ask its developers write
to &lt;&lt;a <span class="removed"><del><strong>class="reference"</strong></del></span>
href="mailto:webmasters@gnu.org"&gt;webmasters@gnu.org&lt;/a&gt;&gt; with a description of
their system and a link to their web page.&lt;/p&gt;

&lt;p&gt;We also list &lt;a href="/distros/free-non-gnu-distros.html"&gt;free
non-GNU system distributions&lt;/a&gt; on the same ethical conditions.&lt;/p&gt;

&lt;p&gt;If you have questions or comments about these guidelines
themselves, feel free to send those to &lt;&lt;a <span class="removed"><del><strong>class="reference"</strong></del></span>
href="mailto:licensing@fsf.org"&gt;licensing@fsf.org&lt;/a&gt;&gt;.  We hope
that they help everyone better understand the issues that are important
for free system distributions, and we look forward to promoting more
of them in the future.&lt;/p&gt;
<span class="inserted"><ins><em>&lt;/div&gt;</em></ins></span>

&lt;/div&gt;&lt;!-- for id="content", starts in the include above --&gt;
&lt;!--#include virtual="/server/footer.html" --&gt;
&lt;div <span class="removed"><del><strong>id="footer"&gt;</strong></del></span> <span class="inserted"><ins><em>id="footer" role="contentinfo"&gt;</em></ins></span>
&lt;div class="unprintable"&gt;

&lt;p&gt;Please send general FSF &amp; GNU inquiries to
&lt;a href="mailto:gnu@gnu.org"&gt;&lt;gnu@gnu.org&gt;&lt;/a&gt;.
There are also &lt;a href="/contact/"&gt;other ways to contact&lt;/a&gt;
the FSF.  Broken links and other corrections or suggestions can be sent
to &lt;a href="mailto:webmasters@gnu.org"&gt;&lt;webmasters@gnu.org&gt;&lt;/a&gt;.&lt;/p&gt;

&lt;p&gt;&lt;!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to &lt;a href="mailto:web-translators@gnu.org"&gt;
        &lt;web-translators@gnu.org&gt;&lt;/a&gt;.&lt;/p&gt;

        &lt;p&gt;For information on coordinating and <span class="removed"><del><strong>submitting</strong></del></span> <span class="inserted"><ins><em>contributing</em></ins></span> translations of
        our web pages, see &lt;a
        href="/server/standards/README.translations.html"&gt;Translations
        README&lt;/a&gt;. --&gt;
Please see the &lt;a
href="/server/standards/README.translations.html"&gt;Translations
README&lt;/a&gt; for information on coordinating and <span class="removed"><del><strong>submitting</strong></del></span> <span class="inserted"><ins><em>contributing</em></ins></span> translations
of this article.&lt;/p&gt;
&lt;/div&gt;

&lt;!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. --&gt;

&lt;p&gt;Copyright &copy; <span class="removed"><del><strong>2014, 2015,</strong></del></span> <span class="inserted"><ins><em>2008-2015,</em></ins></span> 2017, <span class="removed"><del><strong>2018, 2021</strong></del></span> <span class="inserted"><ins><em>2021, 2022</em></ins></span> Free Software Foundation, Inc.&lt;/p&gt;

&lt;p&gt;This page is licensed under a &lt;a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/"&gt;Creative
Commons Attribution-NoDerivatives 4.0 International License&lt;/a&gt;.&lt;/p&gt;

&lt;!--#include virtual="/server/bottom-notes.html" --&gt;

&lt;p class="unprintable"&gt;Updated:
&lt;!-- timestamp start --&gt;
$Date: 2022/03/20 14:00:58 $
&lt;!-- timestamp end --&gt;
&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;&lt;!-- for class="inner", starts in the banner include --&gt;
&lt;/body&gt;
&lt;/html&gt;
</pre></body></html>
