<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- Generated by GNUN -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>/distros/free-distros.html-diff</title>
<style type="text/css">
span.removed { background-color: #f22; color: #000; }
span.inserted { background-color: #2f2; color: #000; }
</style></head>
<body><pre>
&lt;!--#include virtual="/server/header.html" --&gt;
&lt;!-- Parent-Version: <span class="removed"><del><strong>1.84</strong></del></span> <span class="inserted"><ins><em>1.98 --&gt;
&lt;!-- This page is derived from /server/standards/boilerplate.html</em></ins></span> --&gt;
&lt;title&gt;List of Free GNU/Linux Distributions
- GNU Project - Free Software Foundation&lt;/title&gt;
&lt;link rel="alternate" title="Free GNU/Linux distributions"
      href="http://www.gnu.org/distros/distros.rss"
      type="application/rss+xml" /&gt;
&lt;style type="text/css" media="screen"&gt;&lt;!--
<span class="inserted"><ins><em>#fsf-notes {
  border: .15em solid #099;
  margin: 2em 0 3em;
}
.note {
  width: auto; max-width: 100%;
  border: 0; margin: 0;
}
@media (min-width: 48em) {
  .note {
    float: none;
    display: table-cell;
    vertical-align: middle;
  }
}
.listing { margin-bottom: 2.5em; }
.listing td { text-align: initial; }
.listing</em></ins></span> td.icon { width: 20%; <span class="inserted"><ins><em>text-align: center;</em></ins></span> }
<span class="inserted"><ins><em>.listing</em></ins></span> td.icon img { max-width: 100%; max-height: 4em; }
--&gt;&lt;/style&gt;
&lt;!--#include virtual="/distros/po/free-distros.translist" --&gt;
&lt;!--#include virtual="/server/banner.html" --&gt;
&lt;h2&gt;Free GNU/Linux distributions&lt;/h2&gt;
<span class="removed"><del><strong>&lt;!--#include virtual="/licenses/fsf-licensing.html" --&gt;

&lt;blockquote&gt;
&lt;p&gt;&lt;em&gt;&lt;span class="highlight"&gt;The &lt;a href="http://www.fsf.org/"&gt;Free
Software Foundation&lt;/a&gt; is not responsible for other web sites, or how
up-to-date their information is.&lt;/span&gt;&lt;/em&gt;&lt;/p&gt; 
&lt;/blockquote&gt;</strong></del></span>
<span class="inserted"><ins><em>&lt;div class="thin"&gt;&lt;/div&gt;

&lt;div class="important"&gt;</em></ins></span>
&lt;p&gt;This page lists the &lt;a href="/gnu/linux-and-gnu.html"&gt;GNU/Linux&lt;/a&gt;
distributions that are
entirely &lt;a href="/philosophy/free-sw.html"&gt;free&lt;/a&gt; as in freedom.
<span class="removed"><del><strong>All of the distributions that follow</strong></del></span>
<span class="inserted"><ins><em>&lt;a href="/distros/free-non-gnu-distros.html"&gt;Non-GNU-based
free system distributions&lt;/a&gt;</em></ins></span> are <span class="removed"><del><strong>installable to a
computer's hard drive; most can be run live.&lt;/p&gt;</strong></del></span> <span class="inserted"><ins><em>listed separately.&lt;/p&gt;</em></ins></span>

&lt;p&gt;The Free Software Foundation recommends and endorses these GNU/Linux
distros, although <span class="removed"><del><strong>we</strong></del></span> <span class="inserted"><ins><em>&lt;strong&gt;we</em></ins></span> do not try to judge or compare them based on any
criterion other than <span class="removed"><del><strong>freedom;</strong></del></span> <span class="inserted"><ins><em>freedom&lt;/strong&gt;;</em></ins></span> therefore, we list them in alphabetical
<span class="removed"><del><strong>order.  We encourage you to read these brief descriptions and to
consult their respective web sites</strong></del></span>
<span class="inserted"><ins><em>order.&lt;/p&gt;
&lt;/div&gt;

&lt;div class="summary"&gt;
&lt;h3 class="no-display"&gt;Table of Contents&lt;/h3&gt;
&lt;ul&gt;
  &lt;li&gt;&lt;a href="#intro"&gt;Introduction&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a href="#for-pc"&gt;GNU/Linux distros for PCs</em></ins></span> and <span class="removed"><del><strong>other information</strong></del></span> <span class="inserted"><ins><em>workstations&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a href="#small-distros"&gt;Small GNU/Linux distros&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a href="#howto-get"&gt;How</em></ins></span> to <span class="removed"><del><strong>choose the
one best for you.&lt;/p&gt;

&lt;p&gt;These</strong></del></span> <span class="inserted"><ins><em>get free GNU/Linux distros&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a href="#NewDistro"&gt;See something we missed?&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a href="#Historical"&gt;Historical&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;hr class="no-display" /&gt;
&lt;/div&gt;

&lt;p id="intro"&gt;These</em></ins></span> distros are ready-to-use full systems whose developers have made
a commitment to follow the 
&lt;a <span class="removed"><del><strong>href="/distros/free-system-distribution-guidelines.html"&gt;Guidelines
for Free</strong></del></span> <span class="inserted"><ins><em>href="/distros/free-system-distribution-guidelines.html"&gt;Free</em></ins></span> System <span class="removed"><del><strong>Distributions&lt;/a&gt;.</strong></del></span> <span class="inserted"><ins><em>Distribution Guidelines&lt;/a&gt;.</em></ins></span>  This means <span class="removed"><del><strong>these distros</strong></del></span> <span class="inserted"><ins><em>they</em></ins></span> will
include, and propose, exclusively free software.  They will reject
nonfree applications, nonfree programming platforms, nonfree drivers,
nonfree firmware <span class="removed"><del><strong>&ldquo;blobs&rdquo;,</strong></del></span> <span class="inserted"><ins><em>&ldquo;blobs,&rdquo;</em></ins></span> nonfree games, and any other
nonfree software, as well as nonfree manuals or documentation.&lt;/p&gt;

&lt;p&gt;If one of these distros ever does include or propose anything nonfree,
that must have happened by mistake, and the developers are committed to
removing it.  If you find nonfree software or documentation in one of
these distributions, you can
&lt;a href="/help/gnu-bucks.html"&gt;report the problem, and earn GNU Bucks&lt;/a&gt;, 
while we inform the developers so they can fix the problem.&lt;/p&gt;

&lt;p&gt;Fixing freedom bugs is an ethical requirement for listing a distro
here; therefore, we list only distros with a development team that has
told us it will remove any nonfree software that might be found in
them.  Usually the team consists of volunteers, and they don't make
legally binding commitments to users; but if we find out a distro is
not properly maintained, we will de-list it.&lt;/p&gt;

&lt;p&gt;We hope the other existing GNU/Linux distributions will become
entirely free software so that we can list them here.  If you wish to
improve the state of free distros, helping to develop an existing free
distro contributes more than starting a new one.&lt;/p&gt;

<span class="removed"><del><strong>&lt;p&gt;&lt;strong&gt;All of the distributions</strong></del></span>

<span class="inserted"><ins><em>&lt;p&gt;Please note</em></ins></span> that <span class="removed"><del><strong>follow are installable to a
computer's hard drive; most can be run live.  Not</strong></del></span> <span class="inserted"><ins><em>not</em></ins></span> all hardware works in the free world; each
distro's site should say which hardware it
<span class="removed"><del><strong>supports.&lt;/strong&gt;&lt;/p&gt;

&lt;p&gt;We endorse these distros only for freedom.  We do not try to judge
or compare these distros based on any other criterion; therefore, we
list them in alphabetical order.</strong></del></span> <span class="inserted"><ins><em>supports.</em></ins></span> We suggest <span class="inserted"><ins><em>that,
after reading the short descriptions below,</em></ins></span> you consult <span class="removed"><del><strong>their
respective web</strong></del></span> <span class="inserted"><ins><em>these</em></ins></span> sites <span class="removed"><del><strong>and</strong></del></span> <span class="inserted"><ins><em>as
well as</em></ins></span> other <span class="removed"><del><strong>information</strong></del></span> <span class="inserted"><ins><em>available information,</em></ins></span> to judge which <span class="removed"><del><strong>one</strong></del></span> <span class="inserted"><ins><em>distro</em></ins></span> is most
convenient for you.&lt;/p&gt;

<span class="inserted"><ins><em>&lt;div id="fsf-notes"&gt;
&lt;hr class="no-display" /&gt;
&lt;!--#include virtual="/licenses/fsf-licensing.html" --&gt;
&lt;div id="fsf-disclaimer" class="note"&gt;
&lt;p&gt;&lt;em&gt;The &lt;a href="http://www.fsf.org/"&gt;Free
Software Foundation&lt;/a&gt; is not responsible for other websites, or how
up-to-date their information is.&lt;/em&gt;&lt;/p&gt; 
&lt;/div&gt;
&lt;hr class="no-display" /&gt;
&lt;/div&gt;

&lt;h3 id="for-pc" style="clear: both"&gt;GNU/Linux distros for PCs and
workstations&lt;/h3&gt;

&lt;p&gt;The distributions that follow are installable to a computer's hard
drive and/or can be run live.&lt;/p&gt;</em></ins></span>

&lt;!-- Do not add or remove anything from this list without a lot of
     discussion, following the usual process, and confirmation by RMS. See 
     http://www.gnu.org/server/standards/index.html#distros --&gt;

&lt;table class="listing"&gt;
  &lt;thead&gt;&lt;tr&gt;
    &lt;th&gt;Distribution&lt;/th&gt;
    <span class="removed"><del><strong>&lt;th&gt;Description&lt;/th&gt;</strong></del></span>
    <span class="inserted"><ins><em>&lt;th&gt;Brief Description&lt;/th&gt;</em></ins></span>
  &lt;/tr&gt;&lt;/thead&gt;

 &lt;tr class="odd"&gt;
   &lt;td class="icon"&gt;&lt;a <span class="removed"><del><strong>href="http://www.blagblagblag.org/"&gt;</strong></del></span> <span class="inserted"><ins><em>href="https://dragora.org/index.html"&gt;</em></ins></span>
       &lt;img <span class="removed"><del><strong>src="/graphics/distros-blag.jpg" alt="BLAG Linux and GNU" /&gt;&lt;/a&gt;&lt;/td&gt;
   &lt;td&gt;BLAG Linux and GNU, a GNU/Linux distribution based on Fedora.&lt;/td&gt;&lt;/tr&gt;

 &lt;tr class="even"&gt;
   &lt;td class="icon"&gt;&lt;a href="http://dragora.org"&gt;
       &lt;img src="/graphics/distros-dragora.png"</strong></del></span> <span class="inserted"><ins><em>src="/graphics/distros-dragora-modern.svg"</em></ins></span>
            alt="Dragora GNU/Linux-Libre" /&gt;&lt;/a&gt;&lt;/td&gt;
   <span class="removed"><del><strong>&lt;td&gt;Dragora GNU/Linux-Libre,</strong></del></span>
   <span class="inserted"><ins><em>&lt;td&gt;&lt;em&gt;Dragora GNU/Linux-Libre&lt;/em&gt;,</em></ins></span> an independent GNU/Linux distribution
       based on concepts of simplicity.&lt;/td&gt;&lt;/tr&gt;

 &lt;tr <span class="removed"><del><strong>class="odd"&gt;</strong></del></span> <span class="inserted"><ins><em>class="even"&gt;</em></ins></span>
   &lt;td class="icon"&gt;&lt;a href="https://www.dyne.org/software/dynebolic/"&gt;
       &lt;img <span class="removed"><del><strong>src="/graphics/distros-dyen.png" alt="Dynebolic"</strong></del></span> <span class="inserted"><ins><em>src="/graphics/distros-dyne-transp.png" alt="Dyne:bolic"</em></ins></span> /&gt;&lt;/a&gt;&lt;/td&gt;
   <span class="removed"><del><strong>&lt;td&gt;Dynebolic,</strong></del></span>
   <span class="inserted"><ins><em>&lt;td&gt;&lt;em&gt;Dyne:bolic&lt;/em&gt;,</em></ins></span> a GNU/Linux distribution with special emphasis on audio 
       and video <span class="removed"><del><strong>editing.&lt;/td&gt;&lt;/tr&gt;

 &lt;tr class="even"&gt;
   &lt;td class="icon"&gt;&lt;a href="http://www.gnewsense.org/"&gt;
       &lt;img src="/graphics/distros-gnewsense.png" alt="gNewSense" /&gt;&lt;/a&gt;&lt;/td&gt;
   &lt;td&gt;gNewSense,</strong></del></span> <span class="inserted"><ins><em>editing. This is</em></ins></span> a <span class="removed"><del><strong>GNU/Linux distribution based on Debian, with
       sponsorship</strong></del></span> <span class="inserted"><ins><em>&ldquo;static&rdquo; distro, normally
       run</em></ins></span> from <span class="removed"><del><strong>the FSF.&lt;/td&gt;&lt;/tr&gt;</strong></del></span> <span class="inserted"><ins><em>a live CD. Since it will not receive security updates, it
       should be used offline.&lt;/td&gt;&lt;/tr&gt;</em></ins></span>

 &lt;tr class="odd"&gt;
   &lt;td class="icon"&gt;&lt;a <span class="removed"><del><strong>href="http://www.gnu.org/software/guix/"&gt;</strong></del></span> <span class="inserted"><ins><em>href="/software/guix/"&gt;</em></ins></span>
       &lt;img <span class="removed"><del><strong>src="/software/guix/graphics/GuixSD-V.png" alt="guix"</strong></del></span> <span class="inserted"><ins><em>src="/software/guix/themes/initial/img/Guix.png" alt="Guix"</em></ins></span> /&gt;&lt;/a&gt;&lt;/td&gt;
   <span class="removed"><del><strong>&lt;td&gt;Guix System Distribution is</strong></del></span>
   <span class="inserted"><ins><em>&lt;td&gt;&lt;em&gt;Guix System&lt;/em&gt;,</em></ins></span> an advanced GNU/Linux distro built
       on top of GNU Guix (pronounced &ldquo;geeks&rdquo;), a purely
       functional package manager for the GNU system. &lt;/td&gt;&lt;/tr&gt;

 &lt;tr class="even"&gt;
   &lt;td class="icon"&gt;&lt;a <span class="removed"><del><strong>href="https://musixdistro.wordpress.com/"&gt;</strong></del></span> <span class="inserted"><ins><em>href="https://www.hyperbola.info/"&gt;</em></ins></span>
       &lt;img <span class="removed"><del><strong>src="/graphics/distros-musix.png" alt="Musix GNU+Linux"</strong></del></span> <span class="inserted"><ins><em>src="/graphics/distro-hyperbola.png" alt="Hyperbola"</em></ins></span> /&gt;&lt;/a&gt;&lt;/td&gt;
   <span class="removed"><del><strong>&lt;td&gt;Musix, a GNU+Linux distribution based on Knoppix, with special
       emphasis on audio production.&lt;/td&gt;&lt;/tr&gt;</strong></del></span>
   <span class="inserted"><ins><em>&lt;td&gt;
   &lt;em&gt;Hyperbola GNU/Linux-libre&lt;/em&gt;, an independent long-term support
simplicity-focused system-distribution.
   &lt;/td&gt;
 &lt;/tr&gt;</em></ins></span>

 &lt;tr class="odd"&gt;
   &lt;td class="icon"&gt;&lt;a <span class="removed"><del><strong>href="http://www.parabola.nu/https/"&gt;</strong></del></span> <span class="inserted"><ins><em>href="https://www.parabola.nu"&gt;</em></ins></span>
       &lt;img src="/graphics/distros-parabola.png"
            alt="Parabola GNU/Linux-libre" /&gt;&lt;/a&gt;&lt;/td&gt;
   <span class="removed"><del><strong>&lt;td&gt;Parabola GNU/Linux-libre,</strong></del></span>
   <span class="inserted"><ins><em>&lt;td&gt;&lt;em&gt;Parabola GNU/Linux-libre&lt;/em&gt;,</em></ins></span> a distribution based on Arch that
       prioritizes simple package and system management.&lt;/td&gt;&lt;/tr&gt;

 &lt;tr class="even"&gt;
   &lt;td class="icon"&gt;&lt;a href="https://pureos.net/"&gt;
       &lt;img src="/graphics/pureos-logo-small.png" <span class="inserted"><ins><em>style="max-height: 1.8em;"</em></ins></span>
            alt="PureOS" /&gt;&lt;/a&gt;&lt;/td&gt;
   <span class="removed"><del><strong>&lt;td&gt;PureOS,</strong></del></span>
   <span class="inserted"><ins><em>&lt;td&gt;&lt;em&gt;PureOS&lt;/em&gt;,</em></ins></span> a <span class="removed"><del><strong>GNU</strong></del></span> <span class="inserted"><ins><em>GNU/Linux</em></ins></span> distribution based on Debian with a focus on
       privacy, security, and convenience.&lt;/td&gt;&lt;/tr&gt;
 
 &lt;tr class="odd"&gt;
   &lt;td class="icon"&gt;&lt;a <span class="removed"><del><strong>href="http://trisquel.info/"&gt;</strong></del></span> <span class="inserted"><ins><em>href="https://trisquel.info/"&gt;</em></ins></span>
       &lt;img src="/graphics/distros-trisquel.png" alt="Trisquel" /&gt;&lt;/a&gt;&lt;/td&gt;
   <span class="removed"><del><strong>&lt;td&gt;Trisquel,</strong></del></span>
   <span class="inserted"><ins><em>&lt;td&gt;&lt;em&gt;Trisquel&lt;/em&gt;,</em></ins></span> a GNU/Linux distribution based on Ubuntu that's oriented 
 toward small enterprises, domestic users and educational centers.&lt;/td&gt;&lt;/tr&gt;

&lt;tr class="even"&gt;
   &lt;td class="icon"&gt;&lt;a href="http://www.ututo.org/"&gt;
       &lt;img src="/graphics/distros-ututo.png" alt="Ututo" /&gt;&lt;/a&gt;&lt;/td&gt;
   <span class="removed"><del><strong>&lt;td&gt;Ututo XS,</strong></del></span>
   <span class="inserted"><ins><em>&lt;td&gt;&lt;em&gt;Ututo S&lt;/em&gt;,</em></ins></span> a GNU/Linux <span class="removed"><del><strong>distribution based on Gentoo.</strong></del></span> <span class="inserted"><ins><em>100% free distribution.</em></ins></span>  It was the first
       fully free GNU/Linux system recognized by the GNU Project.&lt;/td&gt;&lt;/tr&gt;

&lt;/table&gt;

<span class="removed"><del><strong>&lt;p id="small-distros"&gt;Below</strong></del></span>

<span class="inserted"><ins><em>&lt;h3 id="small-distros"&gt;Small GNU/Linux distros&lt;/h3&gt;

&lt;p&gt;Below</em></ins></span> is a list of small system distributions. These 
   distributions are meant for devices with limited resources, like a 
   wireless router for example. A free small system distribution is not 
   self-hosting, but it must be developable and buildable on top of one of 
   the free complete systems listed above, perhaps with the aid of free 
   tools distributed alongside the small system distribution itself.&lt;/p&gt;

&lt;table class="listing"&gt;
  &lt;thead&gt;&lt;tr&gt;
    &lt;th&gt;Distribution&lt;/th&gt;
    <span class="removed"><del><strong>&lt;th&gt;Description&lt;/th&gt;</strong></del></span>
    <span class="inserted"><ins><em>&lt;th&gt;Brief Description&lt;/th&gt;</em></ins></span>
  &lt;/tr&gt;&lt;/thead&gt;

 &lt;tr class="odd"&gt;
   &lt;td class="icon"&gt;&lt;a href="http://librecmc.org/"&gt; &lt;img
       src="/graphics/librecmc.png" alt="libreCMC" /&gt;&lt;/a&gt;&lt;/td&gt;
      <span class="removed"><del><strong>&lt;td&gt;libreCMC</strong></del></span>
      <span class="inserted"><ins><em>&lt;td&gt;&lt;em&gt;libreCMC&lt;/em&gt;</em></ins></span> is an embedded GNU/Linux distro for devices with
       very limited resources. While primarily targeting routers, it
       offers support for a wide range of devices and use cases. In
       2015, LibreWRT merged with libreCMC.&lt;/td&gt;&lt;/tr&gt;

 &lt;tr class="even"&gt;
   &lt;td class="icon"&gt;&lt;a href="http://proteanos.com/"&gt; &lt;img
       src="/graphics/proteanos.png" alt="ProteanOS" /&gt;&lt;/a&gt;&lt;/td&gt;
   <span class="removed"><del><strong>&lt;td&gt;ProteanOS</strong></del></span>
   <span class="inserted"><ins><em>&lt;td&gt;&lt;em&gt;ProteanOS&lt;/em&gt;</em></ins></span> is a new, small, and fast distribution for embedded
       devices. Its platform configuration feature allows binary
       packages to be configured at build-time and run-time for
       different hardware and use cases.&lt;/td&gt;&lt;/tr&gt;

&lt;/table&gt;

<span class="inserted"><ins><em>&lt;h3 id="howto-get"&gt;How to get free GNU/Linux distros&lt;/h3&gt;</em></ins></span>

&lt;p&gt;In addition to their own sites, many of these distributions are
available from &lt;a href="http://mirror.fsf.org/"&gt;mirror.fsf.org&lt;/a&gt;.
Feel free to download or mirror the distributions from there,
preferably using rsync.  Free distribution maintainers can request a
mirror for their project by mailing the 
&lt;a href="mailto:sysadmin@fsf.org"&gt;FSF sysadmins&lt;/a&gt;.&lt;/p&gt;

<span class="removed"><del><strong>&lt;p id="other-free"&gt;Non-GNU-based free system distributions are
listed in &lt;a href="/distros/free-non-gnu-distros.html"&gt;a separate file&lt;/a&gt;.&lt;/p&gt;

&lt;p&gt;We list &lt;a href="/links/companies.html"&gt;companies that sell hardware
preinstalled with a free GNU/Linux distribution&lt;/a&gt; separately.&lt;/p&gt;</strong></del></span>

&lt;p&gt;&lt;a href="/software/software.html"&gt;Individual GNU
packages&lt;/a&gt; (most of which are included in the free distributions here) 
are described separately.&lt;/p&gt;

<span class="inserted"><ins><em>&lt;p&gt;We list &lt;a
href="https://www.fsf.org/resources/hw/endorsement/respects-your-freedom"&gt;
companies that sell hardware
preinstalled with a free GNU/Linux distribution&lt;/a&gt; separately.&lt;/p&gt;</em></ins></span>

&lt;h3 id="NewDistro"&gt;See something we missed?&lt;/h3&gt;

&lt;p&gt;Do you know about a distribution that you expected to find on our
list, but didn't?  First, check our page
about &lt;a href="/distros/common-distros.html"&gt;why we don't endorse some
common distributions&lt;/a&gt;.  That page explains the reasons why several
well-known distributions don't
meet &lt;a href="/distros/free-system-distribution-guidelines.html"&gt;our
guidelines&lt;/a&gt;.  If the distribution isn't listed there either, and
you think it qualifies for a listing under our guidelines, then please
let the distribution's maintainers know about this page and encourage
them to get in touch&mdash;we'd like to hear from them.&lt;/p&gt;

&lt;p&gt;If you maintain a distribution that follows the &lt;a
href="/distros/free-system-distribution-guidelines.html"&gt;Free System
Distribution Guidelines&lt;/a&gt; and would like to be listed here, please
write to &lt;a href="mailto:webmasters@gnu.org"&gt;&lt;webmasters@gnu.org&gt;&lt;/a&gt; with
an introduction and a link to the project Web site.  When you do,
we'll explain more about our evaluation process to you, and get
started on it quickly.  We look forward to hearing from you!&lt;/p&gt;

<span class="inserted"><ins><em>&lt;h3 id="Historical"&gt;Historical&lt;/h3&gt;

&lt;p&gt;The distributions that follow were previously listed above, but are no
longer recommended.&lt;/p&gt;

&lt;table class="listing"&gt;
  &lt;thead&gt;&lt;tr&gt;
    &lt;th&gt;Distribution&lt;/th&gt;
    &lt;th&gt;Brief Description&lt;/th&gt;
    &lt;th&gt;Retirement Info&lt;/th&gt;
  &lt;/tr&gt;&lt;/thead&gt;

  &lt;tr class="odd"&gt;
   &lt;td class="icon"&gt;&lt;a href="https://web.archive.org/web/20200620205430/http://www.blagblagblag.org/"&gt;
       &lt;img src="/graphics/distros-blag.jpg" alt="BLAG Linux and GNU" /&gt;&lt;/a&gt;&lt;/td&gt;
   &lt;td&gt;&lt;em&gt;BLAG Linux and GNU&lt;/em&gt;, a GNU/Linux distribution based on Fedora.&lt;/td&gt;
   &lt;td&gt;&lt;em&gt;Removed June 2018&lt;/em&gt; at the request of the
       maintainers, as they had stopped maintaining it.&lt;/td&gt;
  &lt;/tr&gt;

  &lt;tr class="even"&gt;
   &lt;td class="icon"&gt;
       &lt;img src="/graphics/distros-gnewsense.png" alt="gNewSense" /&gt;&lt;/td&gt;
   &lt;td&gt;&lt;em&gt;gNewSense&lt;/em&gt;, a GNU/Linux distribution based on Debian, with
       sponsorship from the FSF.&lt;/td&gt;
   &lt;td&gt;&lt;em&gt;Removed April 2021&lt;/em&gt;.&lt;/td&gt;
  &lt;/tr&gt;

  &lt;tr class="odd"&gt;
   &lt;td class="icon"&gt;&lt;a href="https://musixdistro.wordpress.com/"&gt;
       &lt;img src="/graphics/distros-musix.png" alt="Musix GNU+Linux" /&gt;&lt;/a&gt;&lt;/td&gt;
   &lt;td&gt;&lt;em&gt;Musix&lt;/em&gt;, a GNU+Linux distribution based on Knoppix, with special
       emphasis on audio production. This is a &ldquo;static&rdquo;
       distro, normally run from a live CD. Since it will not receive
       security updates, it should be used offline.&lt;/td&gt;
   &lt;td&gt;&lt;em&gt;Removed March 2019&lt;/em&gt; at the request of the
       maintainer, as they had stopped maintaining it.&lt;/td&gt;
  &lt;/tr&gt;
&lt;/table&gt;</em></ins></span>

&lt;/div&gt;&lt;!-- for id="content", starts in the include above --&gt;
&lt;!--#include virtual="/server/footer.html" --&gt;
&lt;div <span class="removed"><del><strong>id="footer"&gt;</strong></del></span> <span class="inserted"><ins><em>id="footer" role="contentinfo"&gt;</em></ins></span>
&lt;div class="unprintable"&gt;

&lt;p&gt;Please send general FSF &amp; GNU inquiries to
&lt;a href="mailto:gnu@gnu.org"&gt;&lt;gnu@gnu.org&gt;&lt;/a&gt;.
There are also &lt;a href="/contact/"&gt;other ways to contact&lt;/a&gt;
the FSF.  Broken links and other corrections or suggestions can be sent
to &lt;a href="mailto:webmasters@gnu.org"&gt;&lt;webmasters@gnu.org&gt;&lt;/a&gt;.&lt;/p&gt;

&lt;p&gt;&lt;!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to &lt;a href="mailto:web-translators@gnu.org"&gt;
        &lt;web-translators@gnu.org&gt;&lt;/a&gt;.&lt;/p&gt;

        &lt;p&gt;For information on coordinating and <span class="removed"><del><strong>submitting</strong></del></span> <span class="inserted"><ins><em>contributing</em></ins></span> translations of
        our web pages, see &lt;a
        href="/server/standards/README.translations.html"&gt;Translations
        README&lt;/a&gt;. --&gt;
Please see the &lt;a
href="/server/standards/README.translations.html"&gt;Translations
README&lt;/a&gt; for information on coordinating and <span class="removed"><del><strong>submitting</strong></del></span> <span class="inserted"><ins><em>contributing</em></ins></span> translations
of this article.&lt;/p&gt;
&lt;/div&gt;

&lt;!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. --&gt;

&lt;p&gt;Copyright &copy; <span class="removed"><del><strong>2014, 2015, 2016, 2017</strong></del></span> <span class="inserted"><ins><em>2004-2015, 2017-2024</em></ins></span> Free Software Foundation, Inc.&lt;/p&gt;

&lt;p&gt;This page is licensed under a &lt;a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/"&gt;Creative
Commons Attribution-NoDerivatives 4.0 International License&lt;/a&gt;.&lt;/p&gt;

&lt;!--#include virtual="/server/bottom-notes.html" --&gt;

&lt;p class="unprintable"&gt;Updated:
&lt;!-- timestamp start --&gt;
$Date: 2024/04/25 10:10:13 $
&lt;!-- timestamp end --&gt;
&lt;/p&gt;
&lt;/div&gt;
<span class="removed"><del><strong>&lt;/div&gt;</strong></del></span>
<span class="inserted"><ins><em>&lt;/div&gt;&lt;!-- for class="inner", starts in the banner include --&gt;</em></ins></span>
&lt;/body&gt;
&lt;/html&gt;
</pre></body></html>
