<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- Generated by GNUN -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>/distros/optionally-free-not-enough.html-diff</title>
<style type="text/css">
span.removed { background-color: #f22; color: #000; }
span.inserted { background-color: #2f2; color: #000; }
</style></head>
<body><pre>
&lt;!--#include virtual="/server/header.html" --&gt;
&lt;!-- Parent-Version: <span class="removed"><del><strong>1.97</strong></del></span> <span class="inserted"><ins><em>1.99</em></ins></span> --&gt;
&lt;!-- This page is derived from /server/standards/boilerplate.html --&gt;
&lt;title&gt;Optionally Free Is Not Enough - GNU Project - Free Software Foundation&lt;/title&gt;
&lt;!--#include virtual="/distros/po/optionally-free-not-enough.translist" --&gt;
&lt;!--#include virtual="/server/banner.html" --&gt;
&lt;div class="article reduced-width"&gt;
&lt;h2&gt;Optionally Free Is Not Enough&lt;/h2&gt;
&lt;div class="thin"&gt;&lt;/div&gt;

&lt;p&gt;There are distros we decline to recommend that offer the user the 
option of installing only free software.  Given that option, a user 
who values freedom strongly enough, and thinks about the issue, can 
make those distros respect per freedom.&lt;/p&gt;

&lt;p&gt;A distro that offers that option is clearly better than one that
fails to offer that option.  But that option does not make the distro
ok to recommend in general.  After all, most people in our community
are not conscious of this issue.  We cannot expect most of them to
choose to reject nonfree software just because the distro offers a way
to do so.  And we don't want to lead people to install nonfree
software.  We've chosen our practices to make that unlikely.&lt;/p&gt;

&lt;p&gt;Thus, our decision about recommending a distro depends on who we
would recommend it to.  For instance, it could be:&lt;/p&gt;

&lt;ol&gt;
&lt;li&gt;Specific committed free software supporters that we know will
make an effort to avoid nonfree software.&lt;/li&gt;

&lt;li&gt;A large and diverse group, such as, perhaps, the public in general.&lt;/li&gt;
&lt;/ol&gt;

&lt;p&gt;We could recommend the distro privately to people in that first
group if the distro provides a clear and reliable way to reject
nonfree software.&lt;/p&gt;

&lt;p&gt;However, when it comes to recommending a distro to the general
public, we should insist (and we do insist) on an explicit commitment
not to offer or suggest any nonfree programs.  That way, we know our
recommendation of that distro won't lead the public to install any of
those.&lt;/p&gt;

&lt;p&gt;What distros should an install fest recommend or install for the
public?  On moral grounds, an install fest should not recommend or
install nonfree programs.  However, people will bring computers that
need nonfree drivers or firmware blobs in order to run at
all&mdash;without those, they will go away disappointed and consider
GNU/Linux a failure.&lt;/p&gt;

&lt;p&gt;We thought of an idea for how to reconcile these two needs: the
install fest installs a free distro,
then <span class="removed"><del><strong>&lt;a href="/philosophy/install-fest-devil.html"&gt;&ldquo;the
devil&rdquo;</strong></del></span> <span class="inserted"><ins><em>&ldquo;&lt;a href="/philosophy/install-fest-devil.html"&gt;the
devil&lt;/a&gt;&rdquo;</em></ins></span> (a person wearing a devil mask) offers to install the
nonfree drivers or blobs that machine <span class="removed"><del><strong>needs&lt;/a&gt;.&lt;/p&gt;</strong></del></span> <span class="inserted"><ins><em>needs.&lt;/p&gt;</em></ins></span>
&lt;/div&gt;

&lt;/div&gt;&lt;!-- for id="content", starts in the include above --&gt;
&lt;!--#include virtual="/server/footer.html" --&gt;
&lt;div id="footer" role="contentinfo"&gt;
&lt;div class="unprintable"&gt;

&lt;p&gt;Please send general FSF &amp; GNU inquiries to
&lt;a href="mailto:gnu@gnu.org"&gt;&lt;gnu@gnu.org&gt;&lt;/a&gt;.
There are also &lt;a href="/contact/"&gt;other ways to contact&lt;/a&gt;
the FSF.  Broken links and other corrections or suggestions can be sent
to &lt;a href="mailto:webmasters@gnu.org"&gt;&lt;webmasters@gnu.org&gt;&lt;/a&gt;.&lt;/p&gt;

&lt;p&gt;&lt;!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to &lt;a href="mailto:web-translators@gnu.org"&gt;
        &lt;web-translators@gnu.org&gt;&lt;/a&gt;.&lt;/p&gt;

        &lt;p&gt;For information on coordinating and contributing translations of
        our web pages, see &lt;a
        href="/server/standards/README.translations.html"&gt;Translations
        README&lt;/a&gt;. --&gt;
Please see the &lt;a
href="/server/standards/README.translations.html"&gt;Translations
README&lt;/a&gt; for information on coordinating and contributing translations
of this article.&lt;/p&gt;
&lt;/div&gt;

&lt;!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. --&gt;

&lt;p&gt;Copyright &copy; 2012, 2021, <span class="removed"><del><strong>2022</strong></del></span> <span class="inserted"><ins><em>2024</em></ins></span> Free Software Foundation, Inc.&lt;/p&gt;

&lt;p&gt;This page is licensed under a &lt;a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/"&gt;Creative
Commons Attribution-NoDerivatives 4.0 International License&lt;/a&gt;.&lt;/p&gt;

&lt;!--#include virtual="/server/bottom-notes.html" --&gt;

&lt;p class="unprintable"&gt;Updated:
&lt;!-- timestamp start --&gt;
$Date: 2024/05/23 18:34:00 $
&lt;!-- timestamp end --&gt;
&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;&lt;!-- for class="inner", starts in the banner include --&gt;
&lt;/body&gt;
&lt;/html&gt;
</pre></body></html>
