<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- Generated by GNUN -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>/distros/screenshot.html-diff</title>
<style type="text/css">
span.removed { background-color: #f22; color: #000; }
span.inserted { background-color: #2f2; color: #000; }
</style></head>
<body><pre>
&lt;!--#include virtual="/server/header.html" --&gt;
<span class="inserted"><ins><em>&lt;!-- Parent-Version: 1.79 --&gt;</em></ins></span>
&lt;title&gt;Screenshot of a Free Distro
- GNU <span class="removed"><del><strong>Operating System&lt;/title&gt;</strong></del></span> <span class="inserted"><ins><em>Project - Free Software Foundation&lt;/title&gt;</em></ins></span>
&lt;!--#include <span class="removed"><del><strong>virtual="/server/banner.html"</strong></del></span> <span class="inserted"><ins><em>virtual="/distros/po/screenshot.translist"</em></ins></span> --&gt;
&lt;!--#include <span class="removed"><del><strong>virtual="/distros/po/screenshot.translist"</strong></del></span> <span class="inserted"><ins><em>virtual="/server/banner.html"</em></ins></span> --&gt;

<span class="removed"><del><strong>&lt;p&gt;&lt;a href="/distros/free-distros.html"&gt;&lt;img src="/graphics/t-desktop-4.jpg" alt="Screenshot</strong></del></span>
<span class="inserted"><ins><em>&lt;h2&gt;Screenshot</em></ins></span> of <span class="removed"><del><strong>the GNU/Linux operating system running OpenOffice.org,</strong></del></span> a <span class="removed"><del><strong>free software office suite comparable to Microsoft Office or Apple iWork"</strong></del></span> <span class="inserted"><ins><em>Free Distro&lt;/h2&gt;

&lt;p&gt;&lt;img src="screenshots/trisquel.png" alt="[ Desktop with text
  processor, image manipulation program and web browser windows ]"</em></ins></span>
  width="100%" <span class="removed"><del><strong>/&gt;&lt;/a&gt;&lt;/p&gt;</strong></del></span> <span class="inserted"><ins><em>/&gt;&lt;/p&gt;</em></ins></span>

&lt;p class="c"&gt;&lt;small&gt;Screenshot of the Trisquel GNU/Linux distribution
running <span class="removed"><del><strong>OpenOffice.org,</strong></del></span> <span class="inserted"><ins><em>GNOME, a free GNU desktop environment; LibreOffice,</em></ins></span> a free <span class="removed"><del><strong>software</strong></del></span>
office <span class="removed"><del><strong>suite comparable to
Microsoft Office or Apple iWork&lt;/small&gt;&lt;/p&gt;</strong></del></span> <span class="inserted"><ins><em>suite; GIMP, a free GNU image manipulation program; and IceCat,
a free GNU web browser based on Mozilla Firefox.&lt;/small&gt;&lt;/p&gt;</em></ins></span>

&lt;h3 class="c"&gt;&lt;a <span class="removed"><del><strong>href="/distros/free-distros.html"&gt;Download GNU now&lt;/a&gt;&lt;/h3&gt;</strong></del></span> <span class="inserted"><ins><em>href="/distros/free-distros.html"&gt;Try GNU/Linux&lt;/a&gt;&lt;/h3&gt;</em></ins></span>

&lt;/div&gt;&lt;!-- for id="content", starts in the include above --&gt;
&lt;!--#include virtual="/server/footer.html" --&gt;
&lt;div id="footer"&gt;

<span class="removed"><del><strong>&lt;p&gt;
Please</strong></del></span>
<span class="inserted"><ins><em>&lt;div class="unprintable"&gt;

&lt;p&gt;Please</em></ins></span> send <span class="inserted"><ins><em>general</em></ins></span> FSF &amp; GNU inquiries to
&lt;a href="mailto:gnu@gnu.org"&gt;&lt;gnu@gnu.org&gt;&lt;/a&gt;.
There are also &lt;a href="/contact/"&gt;other ways to contact&lt;/a&gt;
the FSF.
<span class="removed"><del><strong>&lt;br /&gt;
Please send broken</strong></del></span>  <span class="inserted"><ins><em>Broken</em></ins></span> links and other corrections or suggestions <span class="inserted"><ins><em>can be sent</em></ins></span>
to &lt;a <span class="removed"><del><strong>href="mailto:webmasters@gnu.org"&gt;&lt;webmasters@gnu.org&gt;&lt;/a&gt;.
&lt;/p&gt;

&lt;p&gt;</strong></del></span> <span class="inserted"><ins><em>href="mailto:webmasters@gnu.org"&gt;&lt;webmasters@gnu.org&gt;&lt;/a&gt;.&lt;/p&gt;

&lt;p&gt;&lt;!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to &lt;a href="mailto:web-translators@gnu.org"&gt;
        &lt;web-translators@gnu.org&gt;&lt;/a&gt;.&lt;/p&gt;

        &lt;p&gt;For information on coordinating and submitting translations of
        our web pages, see &lt;a
        href="/server/standards/README.translations.html"&gt;Translations
        README&lt;/a&gt;. --&gt;</em></ins></span>
Please see the &lt;a
href="/server/standards/README.translations.html"&gt;Translations
README&lt;/a&gt; for information on coordinating and submitting translations
of this <span class="removed"><del><strong>article.
&lt;/p&gt;

&lt;p&gt;
Copyright</strong></del></span> <span class="inserted"><ins><em>article.&lt;/p&gt;
&lt;/div&gt;

&lt;!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.

     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).

     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. --&gt;

&lt;p&gt;Copyright</em></ins></span> &copy; <span class="removed"><del><strong>2010 Free Software Foundation, Inc.
&lt;/p&gt;
&lt;p&gt;This page</strong></del></span> <span class="inserted"><ins><em>2015 Jade Levesque&lt;/p&gt;

&lt;p&gt;The screenshot</em></ins></span> is licensed under a
&lt;a rel="license"
<span class="removed"><del><strong>href="http://creativecommons.org/licenses/by-nd/3.0/us/"&gt;Creative</strong></del></span>
<span class="inserted"><ins><em>href="https://creativecommons.org/publicdomain/zero/1.0/"&gt;Creative</em></ins></span>
Commons <span class="removed"><del><strong>Attribution-NoDerivs 3.0 United States</strong></del></span> <span class="inserted"><ins><em>CC0 1.0 Universal</em></ins></span> License&lt;/a&gt;.
&lt;/p&gt;

<span class="removed"><del><strong>&lt;p&gt;
Updated:</strong></del></span>

<span class="inserted"><ins><em>&lt;!--#include virtual="/server/bottom-notes.html" --&gt;

&lt;p class="unprintable"&gt;Updated:</em></ins></span>
&lt;!-- timestamp start --&gt;
$Date: 2021/06/08 08:44:37 $
&lt;!-- timestamp end --&gt;
&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/body&gt;
&lt;/html&gt;
</pre></body></html>
