<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- Generated by GNUN -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>/distros/screenshot.html-diff</title>
<style type="text/css">
span.removed { background-color: #f22; color: #000; }
span.inserted { background-color: #2f2; color: #000; }
</style></head>
<body><pre>
&lt;!--#include virtual="/server/header.html" --&gt;
&lt;!-- Parent-Version: <span class="removed"><del><strong>1.77</strong></del></span> <span class="inserted"><ins><em>1.79</em></ins></span> --&gt;
&lt;title&gt;Screenshot of a Free Distro
- GNU Project - Free Software Foundation&lt;/title&gt;
&lt;!--#include virtual="/distros/po/screenshot.translist" --&gt;
&lt;!--#include virtual="/server/banner.html" --&gt;
&lt;h2&gt;Screenshot of a Free Distro&lt;/h2&gt;

&lt;p&gt;&lt;img <span class="removed"><del><strong>src="/graphics/t-desktop-4.jpg"</strong></del></span> <span class="inserted"><ins><em>src="screenshots/trisquel.png"</em></ins></span> alt="[ Desktop with text
 <span class="removed"><del><strong>processor</strong></del></span>
  <span class="inserted"><ins><em>processor, image manipulation program</em></ins></span> and <span class="removed"><del><strong>spreadsheet</strong></del></span> <span class="inserted"><ins><em>web browser</em></ins></span> windows ]"
  width="100%" /&gt;&lt;/p&gt;

&lt;p class="c"&gt;&lt;small&gt;Screenshot of the Trisquel GNU/Linux distribution
running <span class="inserted"><ins><em>GNOME, a free GNU desktop environment;</em></ins></span> LibreOffice, a free <span class="removed"><del><strong>software</strong></del></span>
office <span class="removed"><del><strong>suite comparable to
Microsoft Office or Apple iWork&lt;/small&gt;&lt;/p&gt;</strong></del></span> <span class="inserted"><ins><em>suite; GIMP, a free GNU image manipulation program; and IceCat,
a free GNU web browser based on Mozilla Firefox.&lt;/small&gt;&lt;/p&gt;</em></ins></span>

&lt;h3 class="c"&gt;&lt;a <span class="removed"><del><strong>href="/distros/free-distros.html"&gt;Download GNU now&lt;/a&gt;&lt;/h3&gt;</strong></del></span> <span class="inserted"><ins><em>href="/distros/free-distros.html"&gt;Try GNU/Linux&lt;/a&gt;&lt;/h3&gt;</em></ins></span>

&lt;/div&gt;&lt;!-- for id="content", starts in the include above --&gt;
&lt;!--#include virtual="/server/footer.html" --&gt;
&lt;div id="footer"&gt;
&lt;div class="unprintable"&gt;

&lt;p&gt;Please send general FSF &amp; GNU inquiries to
&lt;a href="mailto:gnu@gnu.org"&gt;&lt;gnu@gnu.org&gt;&lt;/a&gt;.
There are also &lt;a href="/contact/"&gt;other ways to contact&lt;/a&gt;
the FSF.  Broken links and other corrections or suggestions can be sent
to &lt;a href="mailto:webmasters@gnu.org"&gt;&lt;webmasters@gnu.org&gt;&lt;/a&gt;.&lt;/p&gt;

&lt;p&gt;&lt;!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to &lt;a href="mailto:web-translators@gnu.org"&gt;
        &lt;web-translators@gnu.org&gt;&lt;/a&gt;.&lt;/p&gt;

        &lt;p&gt;For information on coordinating and submitting translations of
        our web pages, see &lt;a
        href="/server/standards/README.translations.html"&gt;Translations
        README&lt;/a&gt;. --&gt;
Please see the &lt;a
href="/server/standards/README.translations.html"&gt;Translations
README&lt;/a&gt; for information on coordinating and submitting translations
of this article.&lt;/p&gt;
&lt;/div&gt;

&lt;!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND <span class="removed"><del><strong>3.0 US.</strong></del></span> <span class="inserted"><ins><em>4.0.</em></ins></span>  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.

     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).

     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. --&gt;

&lt;p&gt;Copyright &copy; <span class="removed"><del><strong>2014 Free Software Foundation, Inc.&lt;/p&gt;

&lt;p&gt;This page</strong></del></span> <span class="inserted"><ins><em>2015 Jade Levesque&lt;/p&gt;

&lt;p&gt;The screenshot</em></ins></span> is licensed under a
&lt;a rel="license"
<span class="removed"><del><strong>href="http://creativecommons.org/licenses/by-nd/3.0/us/"&gt;Creative</strong></del></span>
<span class="inserted"><ins><em>href="https://creativecommons.org/publicdomain/zero/1.0/"&gt;Creative</em></ins></span>
Commons <span class="removed"><del><strong>Attribution-NoDerivs 3.0 United States</strong></del></span> <span class="inserted"><ins><em>CC0 1.0 Universal</em></ins></span> License&lt;/a&gt;.
&lt;/p&gt;

&lt;!--#include virtual="/server/bottom-notes.html" --&gt;

&lt;p class="unprintable"&gt;Updated:
&lt;!-- timestamp start --&gt;
$Date: 2020/05/03 17:32:37 $
&lt;!-- timestamp end --&gt;
&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/body&gt;
&lt;/html&gt;
</pre></body></html>
