<!--#set var="PO_FILE"
 value='<a href="/graphics/po/3dbabygnutux.ca.po">
 https://www.gnu.org/graphics/po/3dbabygnutux.ca.po</a>'
 --><!--#set var="ORIGINAL_FILE" value="/graphics/3dbabygnutux.html"
 --><!--#set var="DIFF_FILE" value="/graphics/po/3dbabygnutux.ca-diff.html"
 --><!--#set var="OUTDATED_SINCE" value="2019-02-05" -->

<!--#include virtual="/server/header.ca.html" -->
<!-- Parent-Version: 1.77 -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Petit GNU i petit Tux en tres dimensions - Projecte GNU - Free Software
Foundation</title>

<!--#include virtual="/graphics/po/3dbabygnutux.translist" -->
<!--#include virtual="/server/banner.ca.html" -->
<!--#include virtual="/server/outdated.ca.html" -->
<h2>Petit GNU i petit Tux en tres dimensions i pòsters de Nicolas Rougier</h2>

<p>
<a href="/graphics/babies/BabyGnuTux-Big.png"><img
   src="/graphics/babies/BabyGnuTux-Small.png"
   alt="[Petit GNU i petit Tux en tres dimensions]"
   width="180" height="90" /></a>
</p>

<p>Nicolas Rougier ha aportat tota aquesta sèrie de boniques imatges. A sota en
teniu una mostra:</p>

<ul>
<li><a href="babies/BabyGnu.png">Petit GNU</a></li>
<li><a href="babies/BabyGnuAlpha.png">Petit GNU - fons transparent</a></li>
<li><a href="babies/BabyGnuBlack.png">Petit GNU - fons negre</a></li>

<li><a href="babies/BabyTux.png">Petit Tux</a></li>
<li><a href="babies/BabyTuxAlpha.png">Petit Tux - fons transparent</a></li>
<li><a href="babies/BabyTuxBlack.png">Petit Tux - fons negre</a></li>

<li><a href="babies/BabyTuxSit.png">Petit Tux assegut</a></li>
<li><a href="babies/BabyTuxSitAlpha.png">Petit Tux assegut - fons
transparent</a></li>
<li><a href="babies/BabyTuxSitBlack.png">Petit Tux assegut - fons negre</a></li>

<li><a href="babies/BabyGnuTux-Big.png">Petit GNU i Tux - mida gran</a></li>
<li><a href="babies/BabyGnuTux-Med.png">Petit GNU i Tux - mida mitjana</a></li>
<li><a href="babies/BabyGnuTux-Small.png">Petit GNU i Tux - mida petita</a></li>

</ul>

<p>Nicolas també va contribuir amb un póster de GNU/Linux (<a
href="babies/gnu-and-tux-babies-poster-not-recommended.odp">fonts</a>) en
diverses versions i formats, que ha estat modificat per incloure'l a les <a
href="/distros/free-distros.html">distribucions de GNU/Linux completament
lliures</a>:</p>

<ul>
<li><a href="babies/gnu-and-tux-babies-poster.pdf">Pòster GNU/Linux - pdf</a>
</li>
<li><a href="babies/gnu-and-tux-babies-poster.png">Pòster GNU/Linux - png</a>
</li>
<li><a href="babies/gnu-and-tux-babies-poster.jpg">Pòster GNU/Linux - jpg</a>
</li>
<li><a href="babies/gnu-and-tux-babies-poster.odp">Pòster GNU/Linux - odp
sources</a>
</li>
</ul>

<!--
Nicolas used some third party macros to create the graphics:<br/>

Furtex.inc - Copyright 2000, Rune S. Johansen - GPL License<br/>
Spline.inc - Copyright 1999-2003, Chris Colefax  - GPL License<br/>
Source <a href="/graphics/3dbabygnutux.tgz">8MB (POV-Ray, Blender sources and samples)</a></li>
-->
<hr />

<p>
Les imatges vinclades des d'aquesta pàgina són: 
<br />
Copyright &copy; 2005 Nicolas Rougier <br />
Copyright &copy; 2014-2015 Free Software Foundation, Inc. </p>

<p>Si voleu utilitzar aquestes imatge per posar un enllaç a un lloc web de la
Free Software o del Projecte GNU, o si voleu utilitzar-lo per promoure GNU o
parlar-ne de manera acurada, podeu fer-ho sense més restriccions. En altres
casos, demaneu prèviament permís a  <a
href="mailto:licensing@fsf.org">licensing@fsf.org</a>.</p>

<p>
Alternativament, es permet copiar, distribuir i/o modificar aquesta imatge
sota els termes de: 
</p>
<ul>
      <li>La <a href="/copyleft/gpl.html">Llicència Pública General GNU</a> tal i com
està publicada per la Fundació per al Programari Lliure (FSF); ja sigui la
versió 2 de la Llicència, o (si ho preferiu) qualsevol versió posterior.</li>
</ul>
<p>
    Aquestes imatges es distribueixen amb la idea que seran útils, però SENSE
CAP GARANTIA; sense ni tan sols la garantia que puguin ser comercialitzables
o aptes per a cert propòsit. Vegeu la <a href="/copyleft/gpl.html">
Llicència Pública General GNU</a> per a més detalls.
</p>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.ca.html" -->
<div id="footer">
<div class="unprintable">

<p>Envieu les vostres preguntes sobre la FSF i GNU a <a
href="mailto:gnu@gnu.org"><em>gnu@gnu.org</em></a>.  També hi ha <a
href="/contact/contact.html">altres formes de contactar</a> amb la
FSF. Envieu els enllaços trencats i d'altres correccions o suggeriments a <a
href="mailto:webmasters@gnu.org"><em>webmasters@gnu.org</em></a>.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and submitting translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Vegeu la <a href="/server/standards/README.translations.html">Guia de
traducció</a> per informar-vos sobre la coordinació i publicació de les
traduccions d'aquest article. <br />Contacteu amb l'<a
href="/server/standards/translations/ca/">Equip de traducció</a> per
col·laborar en la traducció al català del web de GNU.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.

     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).

     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 2005 Nicolas Rougier</p>
<p>Copyright &copy; 2014-2015 Free Software Foundation, Inc.</p>

<p>Aquesta pàgina es troba sota la <a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/">Llicència Creative
Commons Reconeixement-SenseObraDerivada 4.0 Internacional</a>.</p>

<!--#include virtual="/server/bottom-notes.ca.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
 </div>

<p class="unprintable"><!-- timestamp start -->
Updated:

$Date: 2020/10/06 08:42:03 $

<!-- timestamp end -->
</p>
</div>
</div>
</body>
</html>
