<!--#set var="PO_FILE"
 value='<a href="/graphics/po/agnuhead.ko.po">
 https://www.gnu.org/graphics/po/agnuhead.ko.po</a>'
 --><!--#set var="ORIGINAL_FILE" value="/graphics/agnuhead.html"
 --><!--#set var="DIFF_FILE" value="/graphics/po/agnuhead.ko-diff.html"
 --><!--#set var="OUTDATED_SINCE" value="2012-08-22" -->

 
<!--#include virtual="/server/header.ko.html" -->

<!-- This file is automatically generated by GNUnited Nations! -->
<!--#set var="DISABLE_TOP_ADDENDUM" value="yes" -->
<title>GNU 헤드 - 자유 소프트웨어 재단 (FSF)</title>

<!-- Fixed by hand on April 16, 2014:
     - disable top addendum,
     - translist before banner.
     April 28, 2016: s/footer-short/footer/
-->
<!--#include virtual="/graphics/po/agnuhead.translist" -->
<!--#include virtual="/server/banner.ko.html" -->
<!--#include virtual="/server/outdated.ko.html" -->
 
<h2>GNU 헤드</h2>

<!-- This document uses XHTML 1.0 Strict, but may be served as -->
<!-- text/html.  Please ensure that markup style considers -->
<!-- appendex C of the XHTML 1.0 standard. See validator.w3.org. -->
<!-- Please ensure links are consistent with Apache's MultiView. -->
<!-- Change include statements to be consistent with the relevant -->
<!-- language, where necessary. -->
<p><a href="/graphics/gnu-head-sm.jpg"><img src="/graphics/gnu-head-sm.jpg"
alt="[GNU 헤드 이미지]"
width="129" height="122" style="float: right;" /></a></p>

<p>여러분은 <a href="/graphics/heckert_gnu.html">선이 굵은 GNU 헤드</a>를 더 선호할 수도 있을 것
같습니다.  이 이미지는 자유 소프트웨어 재단이 GNU 엠블럼이나 스티커 등을 새로 만들 때 사용하고 있습니다.</p>

<p>잘생긴 모습의 GNU 헤드는 전형적인 형태의 턱수염과 멋진 곡선미의 뿔을 갖고 있습니다. 성별은 알수 없지만 그 또는 그녀는 지금까지
GNU 프로젝트가 이루어 놓은 성과에 만족한 듯한 미소를 짓고 있습니다. 하지만 그에 못지않게 이제부터 다가올 앞날의 결과들을 변함없는
모습으로 응시하고 있습니다. <strong>자유 소프트웨어 재단이나 GNU 프로젝트가 운영하는 웹 사이트를 링크하는데 GNU 헤드를
사용할 경우나 GNU 프로젝트를 정확하게 설명하며 지원하는 내용에 GNU 헤드를 사용하고 싶다면 허가 없이도 자유롭게 사용할 수
있습니다. 그밖의 다른 용도를 위해서는 먼저 허가를 받기 위해 <a
href="mailto:licensing@fsf.org">&lt;licensing@fsf.org&gt;</a> 앞으로 연락을 주시기
바랍니다.</strong> </p>

<p>이 이미지는 FSF 출판물에 몇몇 표지를 그려 주었던 에티엔 수바사(Etienne Suvasa)가 그린 것입니다.</p>

<p>1200x1200 해상도의 PNG 이미지를 만들어 준 피터 거윈스키(Peter Gerwinski)에게도 감사를 전하고 싶습니다. </p>

<p>GNU 헤드는 <a href="/home.html">GNU 홈페이지</a>의 첫 페이지를 포함한 모든 페이지에서 사용되는 기본
이미지입니다.</p>

<p>GNU 헤드는 1997년에 만들어진 <a href="/order/t-shirts.html">GNU T-셔츠</a>의 앞면에 새겨지기도
했고, 많은 <a href="/doc/doc.html">GNU 매뉴얼</a>의 책등 부분에 표시되고 있습니다.</p>

<p>이 그림은 다음과 같은 포맷으로 이용할 수 있습니다:</p>

<ul>
  <li>jpeg <a href="/graphics/gnu-head-sm.jpg">7k</a>, <a
href="/graphics/gnu-head.jpg">21k</a></li>
  <li>png <a href="/graphics/gnu-head-sm.png">2k</a>, <a
href="/graphics/gnu-head.png">6k</a>, <a
href="/graphics/gerwinski-gnu-head.png">566k</a></li>
  <li>pdf <a href="/graphics/gnu-head.pdf">41k</a></li>
  <li>ascii (txt) <a href="gnu-head.txt">5k</a></li>
</ul>
    
<p>더스틴 호르헤(Dustin Jorge)는 이 GNU 헤드에서 영감을 얻어 멋진 바탕 화면을 만들었습니다. 그는 수업을 위한 논문을 쓰기
위해 저작권 연구를 한 일이 있는데, 그때 이 이미지를 만들었습니다.</p>

<p>이 바탕 화면은 다음 포맷으로 이용할 수 있습니다.</p>

<ul>
  <li>png <a href="/graphics/gnublue.png">503k</a></li>
</ul>

<p>빌라 솔라리스(Ville Solarius)는 SVG 포맷으로 GNU 헤드를 만들어 주었습니다.  </p>
<ul>
   <li>Plain <a href="/graphics/gnuhead_plain.svg">99.2k</a></li>
   <li>Inkscape <a href="/graphics/gnuhead_inkscape.svg">99.2k</a></li>
</ul>

<p><a href="mailto:ripley@salug.it">리플리(Ripley)</a>는 <a
href="/graphics/gnupassion.svg.gz">GNU 헤드</a>에 &ldquo;Your Passion. Our
Potential.&rdquo;이라는 표어를 덧붙여 주었습니다.</p>

<p><a href="mailto:johnmwooten@youspeakmylanguage.com">존 우튼(John
M. Wooten)</a>은 색채를 입힌 GNU 헤드들을 만들어 주었습니다.</p>
  <ul>
    <li>
      <a href="/graphics/gnuwooblk.png">검은색</a> | <a
href="/graphics/gnuwoogrn.png">녹색</a> | <a
href="/graphics/gnuwoored.png">빨간색</a> | <a
href="/graphics/gnuwoowht.png">하얀색</a> | <a
href="/graphics/gnuwooylw.png">노란색</a>
    </li>
  </ul>

<p>
GNU 아트 갤러리에서 <a href="/graphics/graphics.html">다른 작품들</a>을 감상할 수 있습니다.
</p>

<!-- If needed, change the copyright block at the bottom. In general, -->
<!-- all pages on the GNU web server should have the section about    -->
<!-- verbatim copying.  Please do NOT remove this without talking     -->
<!-- with the webmasters first. -->
<!-- Please make sure the copyright date is consistent with the document -->
<!-- and that it is like this "2001, 2002" not this "2001-2002." -->
<div style="font-size: small;">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!--#include virtual="/server/footer.ko.html" -->
<div id="footer">

<p>FSF와 GNU에 대한 문의는 <a href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a> 앞으로 보내
주세요. FSF에 대한 <a href="/contact/">다른 연락 방법</a>도 있습니다.<br />
끊어진 링크나 다른 수정 사항 또는 제안은 <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a> 앞으로 보내 주세요.</p>

<p>이 글의 다른 언어 번역문 작성이나 제출에 대한 정보는 <a
href="/server/standards/README.translations.html">번역 안내</a>를 참고해 주세요.</p>

<p>Copyright &copy; 2007 Free Software Foundation, Inc.</p>
<address> </address>

<p>이 페이지는 <a rel="license"
href="http://creativecommons.org/licenses/by-nd/3.0/us/deed.ko">크리에이티브 커먼스
저작자표시-변경금지 3.0 미국 이용허락서</a>에 따라 이용할 수 있습니다.</p>


<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
 </div>


 <p><!-- timestamp start -->
최종 수정일:

$Date: 2019/07/21 10:31:30 $

<!-- timestamp end -->
</p>
</div>

</div>
</body>
</html>
