<!--#set var="PO_FILE"
 value='<a href="/graphics/po/agnuhead.de.po">
 https://www.gnu.org/graphics/po/agnuhead.de.po</a>'
 --><!--#set var="ORIGINAL_FILE" value="/graphics/agnuhead.html"
 --><!--#set var="DIFF_FILE" value="/graphics/po/agnuhead.de-diff.html"
 --><!--#set var="OUTDATED_SINCE" value="2019-02-21" -->

<!--#include virtual="/server/header.de.html" -->
<!-- Parent-Version: 1.86 -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>A GNU Head- GNU-Projekt - Free Software Foundation</title>

<!--#include virtual="/graphics/po/agnuhead.translist" -->
<!--#include virtual="/server/banner.de.html" -->
<!--#include virtual="/server/outdated.de.html" -->
<h2>A GNU Head</h2>

<p><a href="/graphics/gnu-head-sm.jpg"><img src="/graphics/gnu-head-sm.jpg"
alt="[[GNUkopf]"
width="129" height="122" /></a></p>

<p>Vielleicht bevorzugt man lieber den <cite><a href="/graphics/heckert_gnu">A
Bold GNU Head</a></cite> (GNUkopf in Fettdruck), der der derzeitigen Version
der <span xml:lang="en" lang="en">Free Software Foundation</span> auf allen
neuen GNU-Symbolen und -Stickern entspricht.</p>

<p>Ein stattlicher GNUkopf mit typischen Bart und fesch geschwungenen
Hörnern. Er oder sie scheint zufrieden über seine Werke zu lächeln, blickt
aber dennoch in die Ferne.</p>

<p>Folgende Grafikformate sind abrufbar:</p>

<ul>
  <li>JPG-Datei: <a href="/graphics/gnu-head-sm.jpg">7 KB (129×122)</a>, <a
href="/graphics/gnu-head.jpg">21 kB (276×261)</a></li>
  <li>PNG-Datei: <a href="/graphics/gnu-head-sm.png">2 kB (129×122)</a>, <a
href="/graphics/gnu-head.png">6 kB (276×261)</a>, <a
href="/graphics/gerwinski-gnu-head.png">566 kB (1.200×1.200)</a></li>
  <li>PDF-Datei: <a href="/graphics/gnu-head.pdf">41 kB</a></li>
  <li>Als ASCII (.txt): <a href="/graphics/gnu-head.txt">5 kB</a></li>
</ul>

<p>Dieser GNUkopf wurde zur Standardgrafik für Dokumente dieser
Internetpräsenz, einschließlich der <a href="/">Startseite von GNU</a>.</p>

<p>Er war auch auf der Vorderseite des 1997 verwendeten <a
href="https://shop.fsf.org/collection/gnu-gear#Tshirts">GNU T-Shirts</a>. Er
ist auch auf Buchrücken vieler <a
href="https://shop.fsf.org/collection/books-docs">GNU-Handbücher</a> zu
finden.</p>


<h3 id="license">Lizenzierung</h3>

<p>Lizenz: <em>A GNU Head</em> ist lizenziert unter <a
href="/licenses/fdl-1.3.html">GNU Free Documentation License</a>, Version
1.3, <a href="https://directory.fsf.org/wiki/License:FAL1.3" xml:lang="en"
lang="en">Free Art License 1.3</a> oder <a
href="https://directory.fsf.org/wiki/License:CC_ASA2.0">CC BY-SA
2.0</a>. <strong>Soll der GNUkopf benutzt werden, um auf eine von der <span
xml:lang="en" lang="en">Free Software Foundation</span> oder dem GNU-Projekt
gehostete Internetpräsenz zu verweisen oder in Kontexten, in denen es sich
auf eine unterstützende und präzise Weise um GNU handelt, ist eine
ausdrückliche Berechtigung nicht erforderlich. Bei allen anderen Anliegen
wenden Sie sich bitte zuerst an <a
href="mailto:licensing@fsf.org">&lt;licensing@fsf.org&gt;</a>, um eine
Berechtigung zu erhalten.</strong></p>

<h3 id="attribution">Danksagung</h3>

<p>Diese Zeichnung ist von Etienne Suvasa, der auch mehrere Buchumschläge für
Publikationen der FSF entworfen hat.</p>

<p>Peter Gerwinski möchten wir für die 1200x1200 PNG-Version dieses Bildes
danken.</p>

<h3 id="Variations">Abwandlungen</h3>

<p>Dustin Jorge entwarf, inspiriert vom GNUkopf, ein schönes
Hintergrundbild. Er forschte einige Zeit für eine Klassenarbeit nach einem
Copyright für ein Papier. Ganz nebenbei entstand dieses
Hintergrundbild. Folgende Grafikformate sind abrufbar:</p>

<ul>
  <li>PNG-Datei: <a href="/graphics/gnublue.png">503 kB (1.024×768)</a></li>
</ul>

<p>Ville Solarius hat mit folgenden Variationen beigetragen: </p>
<ul>
   <li>SVG-Datei (Plain): <a href="/graphics/gnuhead_plain.svg">99.2 kB</a></li>
   <li>SVG-Datei (Inkscape) <a href="/graphics/gnuhead_inkscape.svg">99.2 kB</a></li>
</ul>

<p><a href="mailto:ripley@salug.it">Ripley</a> fügte dem <a
href="/graphics/gnupassion.svg.gz">GNUkopf (gnupassion.svg.gz)</a> den
Slogan <cite>‚Your Passion. Our Potential.‘</cite> hinzu.</p>

<p>Weitere farbige Grafiken des GNUkopfes von <a
href="mailto:johnmwooten@youspeakmylanguage.com">&lt;John M. Wooten&gt;</a>
(als .png-Datei):</p>
  <ul>
    <li>
      <a href="/graphics/gnuwooblk.png">schwarz</a> | <a
href="/graphics/gnuwoogrn.png">grün</a> | <a
href="/graphics/gnuwoored.png">rot</a> | <a
href="/graphics/gnuwoowht.png">weiß</a> | <a
href="/graphics/gnuwooylw.png">gelb</a>
    </li>
  </ul>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.de.html" -->
<div id="footer">
<div class="unprintable">

<p>Bitte senden Sie allgemeine Fragen zur FSF &amp; GNU an <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>. Sie können auch die <a
href="/contact/"><span xml:lang="en" lang="en">Free Software
Foundation</span> kontaktieren</a>. Ungültige Verweise und andere
Korrekturen oder Vorschläge können an <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a> gesendet
werden.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and submitting translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Bei der Übersetzung dieses Werkes wurde mit größter Sorgfalt
vorgegangen. Trotzdem können Fehler nicht völlig ausgeschlossen
werden. Sollten Sie Fehler bemerken oder Vorschläge, Kommentare oder Fragen
zu diesem Dokument haben, wenden Sie sich bitte an unser Übersetzungsteam <a
href="mailto:web-translators@gnu.org?cc=www-de-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>.</p>
<p>Weitere Informationen über die Koordinierung und Einsendung von
Übersetzungen unserer Internetpräsenz finden Sie in der <a
href="/server/standards/README.translations">LIESMICH für Übersetzungen</a>.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 2007, 2013, 2014, 2015, 2018 Free Software Foundation, Inc.</p>

<p>Dieses Werk ist lizenziert unter einer <a
rel="license"
href="//creativecommons.org/licenses/by-nd/4.0/deed.de">Creative Commons
Namensnennung-Keine Bearbeitungen 4.0 International</a>-Lizenz.</p>

<!--#include virtual="/server/bottom-notes.de.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
<strong>Übersetzung:</strong> <!--Wesley Kohne, 2011, 2012. Jоегg Kоhпе,
2012-2015, 2018. --><a
href="//savannah.gnu.org/projects/www-de">&lt;www-de&gt;</a>, 2011-2015,
2018.</div>

<p class="unprintable"><!-- timestamp start -->
Letzte Änderung:

$Date: 2020/06/24 07:59:38 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
