<!--#set var="PO_FILE"
 value='<a href="/graphics/po/agnuhead.ar.po">
 https://www.gnu.org/graphics/po/agnuhead.ar.po</a>'
 --><!--#set var="ORIGINAL_FILE" value="/graphics/agnuhead.html"
 --><!--#set var="DIFF_FILE" value=""
 --><!--#set var="OUTDATED_SINCE" value="2006-11-17" -->

<!--#include virtual="/server/header.ar.html" -->
<!-- Parent-Version: 1.77 -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>أحد رؤوس GNU - مشروع غنو - مؤسسة البرمجيات الحرة</title>

<!--#include virtual="/graphics/po/agnuhead.translist" -->
<!--#include virtual="/server/banner.ar.html" -->
<!--#include virtual="/server/outdated.ar.html" -->
<h2>أحد رؤوس GNU</h2>

<p><a href="/graphics/gnu-head-sm.jpg"><img src="/graphics/gnu-head-sm.jpg"
alt=" [Image of the head of a GNU] "
width="129" height="122" /></a></p>

<p>هناك رأس GNU وسيم وملتح بشكل تقليدي كما أنه يملك قرنين معقوفين يوحيان
بالذكاء. يبدو متبسماً لارتياحه لما قدم من العمل لكنه يحدق في الأفق. </p>

<p>تتوفر اللوحة بالأشكال التالية:</p>

<ul>
  <li>jpeg <a href="/graphics/gnu-head-sm.jpg">7k</a>, <a
href="/graphics/gnu-head.jpg">21k</a></li>
  <li>png <a href="/graphics/gnu-head-sm.png">2k</a>, <a
href="/graphics/gnu-head.png">6k</a>, <a
href="/graphics/gerwinski-gnu-head.png">566k</a></li>
  <li>pdf <a href="/graphics/gnu-head.pdf">41k</a></li>
  <li>ascii (txt) <a href="gnu-head.txt">5k</a></li>
</ul>

<p>يشكل رأس GNU المذكور نوع من الفن الخاص بصفحات الموقع الإلكتروني ل GNU بما
فيها <a href="/home.html">الصفحة الرئيسية</a>.</p>

<p>نسخت اللوحة على <a href="/order/t-shirts.html">قمصان</a> GNU في سنة
1997. كما أنها تشكل العمود الفقري للعديد من <a
href="/doc/doc.html">كتيبات</a> GNU.</p>

<p>رسمت تلك اللوحة إيتيان سوفازا التي أعدت غلافات عديدة من منشورات FSF.</p>

<p>نود أن نتقدم بالشكر ايضاً غلى بيتر جيروينسكي لنسخ تلك اللوحة بمقاس 1200x1200
PNG.</p>

<p>صمم دوستين جورج خلفية جميلة بعد أن ألهمته لوحة رأس GNU. أمضى جورج بعض الوقت
في دراسة حقوق التأليف والنشر والآراء حول الملكية الفكرية في إطار بحث أعده
لأحد الصفوف.</p>

<ul>
  <li>png <a href="/graphics/gnublue.png">503k</a></li>
</ul>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.ar.html" -->
<div id="footer">
<div class="unprintable">

<p>يرجى إرسال الاستفسارات المتعلقة بالـ FSF وGNU إلى <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>. هناك أيضاً طرق أخرى
للاتصال <a href="/contact/"><span xml:lang="en" lang="en"> </span> بمؤسسة
البرمجيات الحرة</a>. يرجى إرسال الوصلات المنقطعة وأي تصحيحات أو اقتراحات إلى
<a href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and submitting translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
رغم بذلنا قصارى جهدنا لتوفير ترجمات دقيقة ذات جودة عالية، فإننا لا ندعي كمال
النصوص وخلوها من الأخطاء. يرجي إرسال التعليقات والمقترحات المتعلقة بهذا
الشأن إلى عنوان البريد الإلكتروني <a href="mailto:web-translators@gnu.org">
&lt;web-translators@gnu.org&gt;</a>.</p> <p>للحصول على أي معلومات بشأن تنسيق
وتقديم ترجمات موقعنا الإلكتروني، يرجى الاطلاع على الرابط التالي <a
href="/server/standards/README.translations.html">دليل الترجمة</a>.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 3.0 US.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 2005 مؤسسة البرمجيات الحرة، المحدودة.</p>

<p>هذا المُصنَّف مرخص بموجب <a rel="license"
href="http://creativecommons.org/licenses/by-nd/3.0/us/deed.ar">رخصة المشاع
الإبداعي نسب المصنف - منع الاشتقاق 3.0 الولايات المتحدة</a>.</p>

<!--#include virtual="/server/bottom-notes.ar.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
Revision by Hossam Hossny</div>

<p class="unprintable"><!-- timestamp start -->
حُدّثت:

$Date: 2017/05/03 07:38:36 $

<!-- timestamp end -->
</p>
</div>
</div>
</body>
</html>
