<!--#set var="PO_FILE"
 value='<a href="/graphics/po/ahurdlogo.ro.po">
 https://www.gnu.org/graphics/po/ahurdlogo.ro.po</a>'
 --><!--#set var="ORIGINAL_FILE" value="/graphics/ahurdlogo.html"
 --><!--#set var="DIFF_FILE" value="/graphics/po/ahurdlogo.ro-diff.html"
 --><!--#set var="OUTDATED_SINCE" value="2019-02-24" -->

<!--#include virtual="/server/header.ro.html" -->
<!-- Parent-Version: 1.77 -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>O emblema HURD - Proiectul GNU - Fundatia pentru Software Liber</title>

<!--#include virtual="/graphics/po/ahurdlogo.translist" -->
<!--#include virtual="/server/banner.ro.html" -->
<!--#include virtual="/server/outdated.ro.html" -->
<h2>O emblema HURD</h2>

<p>
<a href="/graphics/hurd-logo-sm.jpg"><img src="/graphics/hurd-logo-sm.jpg"
   alt=" [imaginea unei embleme Hurd sferice] "
   width="280" height="182" /></a>
</p>

<p>
O simpatică emblemă HURD: o sferă albastră pe fundal gri, având cuvântul
„HURD“ scris de-alungul ei cu litere verzi.
</p>

<p>
Îi mulțumim lui Teddy Hogeborn <a
href="mailto:teddy@fukt.bth.se">mailto:teddy@fukt.bth.se</a> pentru această
emblemă HURD sferică.
</p>

<p>
Această imagine este disponibilă în următoarele formate grafice:
</p>
<ul>
	<li>jpeg&nbsp; <a href="/graphics/hurd-logo-sm.jpg">10k</a>,&nbsp;
<a href="/graphics/hurd-logo.jpg">44k</a></li>
	<li>png <a href="/graphics/hurd-logo-sm.png">28k</a>,&nbsp;
<a href="/graphics/hurd-logo.png">51k</a></li>
</ul>

<h3>Emblemă Hurd în format Metafont</h3>

<p>
<a href="/graphics/hurd_sm_mf.jpg"><img src="/graphics/hurd_sm_mf.jpg"
   alt=" [imaginea unei embleme Metafont Hurd] "
   width="333" height="80" /></a>
</p>

<p>
O emblemă mare și foarte aspectuoasă, în alb și negru. Cuvântul „HURD“ este
caligrafiat, iar la stânga este schița unui graf cu patru noduri.
</p>

<p>
Îi mulțumim lui Stephen McCamant <a
href="mailto:smcc@member.gnu.org">&lt;smcc@member.gnu.org&gt;</a> pentru
designul următoarei embleme folosind <a
href="http://www.math.utah.edu/~beebe/fonts/metafont.html">Metafont</a>.
Aici este <a href="/graphics/hurd_mf.html">codul sursă</a> pentru această
emblemă Hurd.
</p>

<p>
Imaginea este folosită pe aproape toate paginile Hurd de pe acest server.
</p>

<p>
Această imagine este disponibilă în următoarele formate grafice:
</p>
<ul>
	<li>jpeg <a href="/graphics/hurd_sm_mf.jpg">10k</a>,&nbsp;
<a href="/graphics/hurd_mf.jpg">20k</a></li>
	<li>png <a href="/graphics/hurd_sm_mf.png">1k</a>,&nbsp;
<a href="/graphics/hurd_mf.png">3k</a></li>
</ul>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.ro.html" -->
<div id="footer">
<div class="unprintable">

<p>Pentru întrebări generale legate de FSF și GNU, vă rugăm să scrieți la <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>.  Există și <a
href="/contact/">alte moduri de a contacta</a> FSF. Legăturile stricate și
alte corecturi sau sugestii pot fi trimise la <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and submitting translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Muncim din greu și facem tot ceea ce ne stă în putință să punem la
dispoziție traduceri exacte, de o calitate bună.  Cu toate acestea, nu
suntem perfecți. Vă rugăm să ne trimiteți comentariile și sugestiile
dvs. generale în această privință la <a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>.</p>
<p>Pentru informații despre coordonarea și trimiterea de traduceri pentru
paginile noastre, consultați <a
href="/server/standards/README.translations.html">ghidul de traduceri</a>.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 3.0 US.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 2014 Free Software Foundation, Inc.</p>

<p>Această pagină este licențiată sub licența <a rel="license"
href="http://creativecommons.org/licenses/by-nd/3.0/us/">Creative Commons
Atribuire - Fără modificări 3.0 Statele Unite</a>.</p>

<!--#include virtual="/server/bottom-notes.ro.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
Traducere de: Laurențiu Buzdugan</div>

<p class="unprintable"><!-- timestamp start -->
Actualizat la:

$Date: 2020/10/06 08:42:04 $

<!-- timestamp end -->
</p>
</div>
</div>
</body>
</html>
