<!--#set var="PO_FILE"
 value='<a href="/graphics/po/alternative-ascii.de.po">
 https://www.gnu.org/graphics/po/alternative-ascii.de.po</a>'
 --><!--#set var="ORIGINAL_FILE" value="/graphics/alternative-ascii.html"
 --><!--#set var="DIFF_FILE" value="/graphics/po/alternative-ascii.de-diff.html"
 --><!--#set var="OUTDATED_SINCE" value="2019-02-06" -->

<!--#include virtual="/server/header.de.html" -->
<!-- Parent-Version: 1.77 -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>GNUkopf alternative (ASCII) (Vijay Kumar) - GNU-Projekt - Free Software
Foundation</title>

<!--#include virtual="/graphics/po/alternative-ascii.translist" -->
<!--#include virtual="/server/banner.de.html" -->
<!--#include virtual="/server/outdated.de.html" -->
<h2>GNUkopf alternative (ASCII) (Vijay Kumar)</h2>

<p>Vijay Kumar Bagavath Singh (GLUG-t/India)</p>

<pre>
    _-`````-,           ,- '- .
  .'   .- - |          | - -.  `.
 /.'  /                     `.   \
:/   :      _...   ..._      ``   :
::   :     /._ .`:'_.._\.    ||   :
::    `._ ./  ,`  :    \ . _.''   .
`:.      /   |  -.  \-. \\_      /
  \:._ _/  .'   .@)  \@) ` `\ ,.'
     _/,--'       .- .\,-.`--`.
       ,'/''     (( \ `  )    
        /'/'  \    `-'  (      
         '/''  `._,-----'
          ''/'    .,---'
           ''/'      ;:
             ''/''  ''/
               ''/''/''
                 '/'/'
                  `;
</pre>

<p> 
<br />
</p><h3 id="licensing">Lizenzierung</h3>
<p>Copyright &copy; 2003 Vijay Kumar.<br />

    Es ist jedem gestattet, dieses Bild unter folgenden Bedingungen zu kopieren,
weiterzuverbreiten und/oder zu verändern:
</p>
<ul>

      <li> der <a href="/copyleft/gpl.html" xml:lang="en" lang="en">GNU General Public
License</a> wie von der Free Software Foundation veröffentlicht; entweder
gemäß Version 2 der Lizenz oder (nach Ihrer Wahl) jede neuere Version oder</li>

      <li> der <a href="/copyleft/fdl.html" xml:lang="en" lang="en">GNU Free
Documentation License</a> wie von der Free Software Foundation
veröffentlicht; entweder gemäß Version 2 der Lizenz oder (nach Ihrer Wahl)
jede neuere Version; ohne unveränderliche Abschnitte, keine vorderen
Umschlagtexte und keine hinteren Umschlagtexte.</li>
</ul>

<p>
    Diese Bilder werden in der Hoffnung verbreitet, dass sie nützlich sind, aber
OHNE IRGENDEINE GARANTIE; sogar ohne die implizierte Garantie der
MARKTGÄNGIGKEIT oder der EIGNUNG ZU EINEM BESTIMMTEN ZWECK. Siehe die <span
xml:lang="en" lang="en">GNU General Public License</span> für weitere
Details.
</p>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.de.html" -->
<div id="footer">
<div class="unprintable">

<p>Bitte senden Sie allgemeine Fragen zur FSF &amp; GNU an <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>. Sie können auch die <a
href="/contact/"><span xml:lang="en" lang="en">Free Software
Foundation</span> kontaktieren</a>. Ungültige Verweise und andere
Korrekturen oder Vorschläge können an <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a> gesendet
werden.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and submitting translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Bei der Übersetzung dieses Werkes wurde mit größter Sorgfalt
vorgegangen. Trotzdem können Fehler nicht völlig ausgeschlossen
werden. Sollten Sie Fehler bemerken oder Vorschläge, Kommentare oder Fragen
zu diesem Dokument haben, wenden Sie sich bitte an unser Übersetzungsteam <a
href="mailto:web-translators@gnu.org?cc=www-de-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>.</p>
<p>Weitere Informationen über die Koordinierung und Einsendung von
Übersetzungen unserer Internetpräsenz finden Sie in der <a
href="/server/standards/README.translations">LIESMICH für Übersetzungen</a>.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 2003 Vijay Kumar.</p>

<p><em>GNUkopf im Terminal</em> ist lizenziert unter entweder der <a
href="/licenses/gpl-2.0.html">GNU General Public License</a>, Version 2 oder
neuer, oder der <a href="/licenses/fdl-1.1.html">GNU Free Documentation
License</a>, Version 1.1 oder neuer.</p>

<!--#include virtual="/server/bottom-notes.de.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
<strong>Übersetzung:</strong><!-- Jоегg Kоhпе, 2013, 2014, 2015--> <a
href="https://savannah.gnu.org/projects/www-de">&lt;www-de&gt;</a>, 2013,
2014, 2015.</div>

<p class="unprintable"><!-- timestamp start -->
Letzte Änderung:

$Date: 2020/10/06 08:42:04 $

<!-- timestamp end -->
</p>
</div>
</div>
</body>
</html>
