<!--#set var="ENGLISH_PAGE" value="/graphics/atypinggnu.en.html" -->

<!--#include virtual="/server/header.ja.html" -->
<!-- Parent-Version: 1.87 -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>タイプしているGNUハッカー(ジャマル・ハンナ画) - GNU プロジェクト - フリーソフトウェアファウンデーション</title>
<link rel="stylesheet" type="text/css" href="/graphics/graphics.css" media="print,screen" />
<style type="text/css" media="print,screen"><!--
@media (min-width: 48em) {
   #navigation li#more-links, #back-to-top { display: none; }
}
-->
</style>

<!--#include virtual="/graphics/po/atypinggnu.translist" -->
<!--#include virtual="/server/banner.ja.html" -->
<h2>タイプしているGNUハッカー</h2>

<address class="byline">ジャマル・ハンナ画</address>

<div class="reduced-width">
<div class="pict medium">
  <a href="/graphics/gnu-type.jpg"><img
     src="/graphics/gnu-type.jpg"
     alt="&nbsp;[タイプしているGNUハッカー]&nbsp;" /></a>
</div>

<p>このGNUはマイクロコンピュータを前に、背をかがめて座っています。自由ソフトウェアを動かしているに違いありません!
GNUは半円によって囲まれ、上には&ldquo;GNU's Not Unix&rdquo;、下には&ldquo;Free Software
Foundation&rdquo;と書かれています。</p>

<p>この画像は、FSFにより販売された初期の<a href="https://shop.fsf.org/collection/gnu-gear">GNU
T-シャツ</a>の正面に使われ、また、<a
href="/people/people.html">GNU人名録</a>(GNUプロジェクトの人々)や<a
href="/people/webmeisters.html">GNUウェブマスタ</a>など、GNUプロジェクトに協力しているもしくは協力した人々を掲載するページのマーカーとして使われました。</p>

<ul>
  <li>JPEG&nbsp; <a href="/graphics/gnu-type-sm.jpg">6kB</a>&nbsp;(137x114),&nbsp;
<a href="/graphics/gnu-type.jpg">18kB</a>&nbsp;(293x243)</li>
  <li>PNG&nbsp; <a href="/graphics/gnu-type-sm.png">2kB</a>&nbsp;(137x114),&nbsp;
<a href="/graphics/gnu-type.png">4kB</a>&nbsp;(293x243)</li>
  <li>SVG&nbsp; <a
href="/graphics/gnu-type3.svg">45kB</a>、マシーク・カリシェフスキーによってベクタ化されたもの</li>
</ul>

<div id="license" class="infobox">
<hr />
<p>Copyright &copy; 1998 Jamal Hannah</p>

<p>このページは<a rel="license"
href="https://creativecommons.org/licenses/by-sa/4.0/deed.ja">Creative
Commons Attribution-ShareAlike 4.0 International License</a>の条件で許諾されます。</p>
</div>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.ja.html" -->
<div id="footer">
<div class="unprintable">

<p>FSFおよびGNUに関する問い合わせは<a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>までお願いします(英語)。FSFへの連絡は<a
href="/contact/">他の方法</a>もあります。リンク切れや他の修正、提案は<a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>までお送りください。</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and submitting translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
正確で良い品質の翻訳を提供するよう努力していますが、不完全な場合もあるかと思います。翻訳に関するコメントと提案は、<a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>におねがいします。</p><p>わたしたちのウェブページの翻訳の調整と提出については、<a
href="/server/standards/README.translations.html">翻訳 README</a>をご覧ください。</p>
</div>

<!-- Please only list the latest year the page was modified. -->
<p><em>ページのテクスト:</em>&nbsp; Copyright &copy; 2019, 2020 Free Software
Foundation, Inc.<br />
このページは<a rel="license"
href="https://creativecommons.org/licenses/by-nd/4.0/deed.ja">Creative
Commons Attribution-NoDerivatives 4.0 International License</a>の条件で利用可能です。</p>

<!--#include virtual="/server/bottom-notes.ja.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
 </div>

<p class="unprintable"><!-- timestamp start -->
最終更新:

$Date: 2021/07/01 02:03:47 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
