<!--#set var="PO_FILE"
 value='<a href="/graphics/po/atypinggnu.ca.po">
 https://www.gnu.org/graphics/po/atypinggnu.ca.po</a>'
 --><!--#set var="ORIGINAL_FILE" value="/graphics/atypinggnu.html"
 --><!--#set var="DIFF_FILE" value="/graphics/po/atypinggnu.ca-diff.html"
 --><!--#set var="OUTDATED_SINCE" value="2019-02-22" -->

<!--#include virtual="/server/header.ca.html" -->
<!-- Parent-Version: 1.77 -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Un GNU hacker teclejant - Projecte GNU - Free Software Foundation</title>

<!--#include virtual="/graphics/po/atypinggnu.translist" -->
<!--#include virtual="/server/banner.ca.html" -->
<!--#include virtual="/server/outdated.ca.html" -->
<h2>Un GNU hacker teclejant</h2>

<p>
<a href="/graphics/gnu-type-sm.jpg"><img src="/graphics/gnu-type-sm.jpg"
   alt="[imatge d'un GNU hacker teclejant]"
   width="137" height="114" style="float: right;" /></a>
</p>

<p>Aquest GNU s'inclina sobre l'ordinador, que sens dubte funciona amb
programari lliure! El GNU es troba dintre d'un marc, amb "GNU no és Unix"
escrit a dalt, i "Free Software Foundation" a sota.</p>

<p>Agraïm a Jamal Hannah el dibuix d'aquest GNU hacker teclejant. </p>

<p>Aquest dibuix s'utilitzava a la part davantera d'una primerenca <a
href="/order/t-shirts.html">samarreta del Projecte GNU</a> que venia la FSF.</p>

<p>S'utilitza en aquest lloc web per indicar pàgines amb llistes de la gent que
està ajudant o ha ajudat el Projecte GNU, incloent-hi aquestes pàgines:</p>
<ul>
  <li><a href="/people/people.html">Qui és GNU</a> - les persones del Projecte GNU</li>
  <li><a href="/people/webmeisters.html">Els webmasters del Projecte GNU</a></li>
</ul>

<p>Aquesta imatge està disponible en els següents formats: </p>

<ul>
  <li>jpeg <a href="/graphics/gnu-type-sm.jpg">7k</a>, <a
href="/graphics/gnu-type.jpg">19k</a></li>
  <li>png <a href="/graphics/gnu-type-sm.png">2k</a>, <a
href="/graphics/gnu-type.png">5k</a></li>
</ul>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.ca.html" -->
<div id="footer">
<div class="unprintable">

<p>Envieu les vostres preguntes sobre la FSF i GNU a <a
href="mailto:gnu@gnu.org"><em>gnu@gnu.org</em></a>.  També hi ha <a
href="/contact/contact.html">altres formes de contactar</a> amb la
FSF. Envieu els enllaços trencats i d'altres correccions o suggeriments a <a
href="mailto:webmasters@gnu.org"><em>webmasters@gnu.org</em></a>.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and submitting translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Vegeu la <a href="/server/standards/README.translations.html">Guia de
traducció</a> per informar-vos sobre la coordinació i publicació de les
traduccions d'aquest article. <br />Contacteu amb l'<a
href="/server/standards/translations/ca/">Equip de traducció</a> per
col·laborar en la traducció al català del web de GNU.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 3.0 US.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 2007, 2013, 2014 Free Software Foundation, Inc.</p>

<p>Aquesta pàgina es troba sota la <a rel="license"
href="http://creativecommons.org/licenses/by-nd/3.0/us/deed.ca">Llicència
Creative Commons Reconeixement-SenseObraDerivada 3.0 Estats Units
d'Amèrica</a>.</p>

<!--#include virtual="/server/bottom-notes.ca.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
 </div>

<p class="unprintable"><!-- timestamp start -->
Updated:

$Date: 2020/10/06 08:42:04 $

<!-- timestamp end -->
</p>
</div>
</div>
</body>
</html>
