<!--#set var="ENGLISH_PAGE" value="/graphics/atypinggnu.en.html" -->

<!--#include virtual="/server/header.fr.html" -->
<!-- Parent-Version: 1.87 -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Un hacker GNU sur son clavier, de Jamal Hannah - Projet GNU - Free Software
Foundation</title>
<link rel="stylesheet" type="text/css" href="/graphics/graphics.css" media="print,screen" />
<style type="text/css" media="print,screen"><!--
@media (min-width: 48em) {
   #navigation li#more-links, #back-to-top { display: none; }
}
-->
</style>

<!--#include virtual="/graphics/po/atypinggnu.translist" -->
<!--#include virtual="/server/banner.fr.html" -->
<h2>Un hacker GNU sur son clavier</h2>

<address class="byline">de Jamal Hannah</address>

<div class="reduced-width">
<div class="pict medium">
  <a href="/graphics/gnu-type.jpg"><img
     src="/graphics/gnu-type.jpg"
     alt=" [Hacker GNU sur son clavier] " /></a>
</div>

<p>Ce GNU penché sur un ordinateur utilise sans aucun doute des logiciels
libres ! Il est sous une arche, avec « GNU's Not Unix » écrit au-dessus et
« Free Software Foundation » au-dessous.</p>

<p>Ce dessin ornait le devant d'un ancien <a
href="https://shop.fsf.org/collection/gnu-gear">t-shirt GNU</a> vendu par la
FSF et servait à indiquer les pages citant des personnes qui aident le
projet GNU, par exemple le <a href="/people/people.html">GNU's Who</a> (les
participants du projet GNU) et la liste des <a
href="/people/webmeisters.html">webmestres GNU</a>.</p>

<ul>
  <li>JPEG&nbsp; <a
href="/graphics/gnu-type-sm.jpg">6 ko</a>&nbsp;(137x114),&nbsp; <a
href="/graphics/gnu-type.jpg">18 ko</a>&nbsp;(293x243)</li>
  <li>PNG&nbsp; <a href="/graphics/gnu-type-sm.png">2 ko</a>&nbsp;(137x114),&nbsp;
<a href="/graphics/gnu-type.png">4 ko</a>&nbsp;(293x243)</li>
  <li>SVG&nbsp; <a href="/graphics/gnu-type3.svg">45 ko</a>, vectorisé par Maciek
Kaliszewski</li>
</ul>

<div id="license" class="infobox">
<hr />
<p>Copyright &copy; 1998 Jamal Hannah</p>

<p>Cette image est disponible sous la licence <a rel="license"
href="https://creativecommons.org/licenses/by-sa/4.0/deed.fr">Creative
Commons attribution, partage dans les mêmes conditions,
4.0 internationale</a>.</p>
</div>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.fr.html" -->
<div id="footer">
<div class="unprintable">

<p>Veuillez envoyer les requêtes concernant la FSF et GNU à &lt;<a
href="mailto:gnu@gnu.org">gnu@gnu.org</a>&gt;. Il existe aussi <a
href="/contact/">d'autres moyens de contacter</a> la FSF. Les liens
orphelins et autres corrections ou suggestions peuvent être signalés à
&lt;<a href="mailto:webmasters@gnu.org">webmasters@gnu.org</a>&gt;.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and submitting translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Merci d'adresser vos commentaires sur les pages en français à &lt;<a
href="mailto:trad-gnu@april.org">trad-gnu@april.org</a>&gt;, et sur les
traductions en général à &lt;<a
href="mailto:web-translators@gnu.org">web-translators@gnu.org</a>&gt;. Si
vous souhaitez y contribuer, vous trouverez dans le <a
href="/server/standards/README.translations.html">guide de traduction</a>
les infos nécessaires.</p>
</div>

<!-- Please only list the latest year the page was modified. -->
<p><em>Texte de la page :</em>&nbsp; Copyright &copy; 2019, 2020 Free Software
Foundation, Inc.<br />
Disponible sous la licence <a rel="license"
href="https://creativecommons.org/licenses/by-nd/4.0/deed.fr">Creative
Commons attribution, pas de modification, 4.0 internationale</a> (CC BY-ND
4.0).</p>

<!--#include virtual="/server/bottom-notes.fr.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
Traduction : Cédric Corazza<br />Révision : <a
href="mailto:trad-gnu@april.org">trad-gnu@april.org</a></div>

<p class="unprintable"><!-- timestamp start -->
Dernière mise à jour :

$Date: 2024/03/03 15:44:15 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
