<!--#set var="ENGLISH_PAGE" value="/graphics/avatars.en.html" -->

<!--#include virtual="/server/header.fr.html" -->
<!-- Parent-Version: 1.87 -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Avatars GNU - Projet GNU - Free Software Foundation</title>
<link rel="stylesheet" type="text/css" href="/graphics/graphics.css" media="print,screen" />
<style type="text/css" media="print,screen"><!--
ol li { margin-top: .3em; }
table td p { margin: .7em 0; }
-->
</style>

<!--#include virtual="/graphics/po/avatars.translist" -->
<!--#include virtual="/server/banner.fr.html" -->
<h2>Avatars GNU</h2>

<address class="byline">de Joakim Olsson et Diego G&oacute;mez</address>

<div class="reduced-width">
<p>Vous pouvez utiliser ces avatars sur les forums, dans les programmes de
messagerie instantanée, etc. C'est un bon moyen de promouvoir GNU et le
logiciel libre en général, et de montrer aux autres que vous êtes pour la
liberté. Les sept premiers sont de Joakim et le dernier de Diego.</p>

<p>Les propositions d'avatars sont les bienvenues. Votre image doit avoir les
caractéristiques suivantes :</p>

  <ol>
    <li>sa taille convient à un avatar (typiquement 100x100) ;</li>
    <li>elle est en rapport avec GNU ou le logiciel libre en général ;</li>
    <li>elle n'a pas de problème de copyright ;</li>
    <li>elle n'est pas diffamatoire ;</li>
    <li>son humour ne heurte par le hacker ordinaire plus que de raison.</li>
  </ol>

<p>Nous aimerions que votre avatar mentionne « www.gnu.org » ou « gnu.org »
afin qu'un plus grand nombre de gens découvrent GNU et le logiciel libre en
général.</p>

<table class="overflow">
<tr>
  <th>Avatar</th>
  <th>Basé sur</th>
</tr>
<tr>
  <td><a href="/graphics/avatar-bold-gnu.png"><img
    src="/graphics/avatar-bold-gnu.png" 
    alt=" [Avatar basé sur « Une tête de GNU contrastée »] " /></a></td>
  <td><p><a href="/graphics/heckert_gnu.html">Tête de GNU contrastée</a>
<small>d'Aurélio A. Heckert</small></p>
    <p><small>Copyright &copy; 2003 Free Software Foundation, Inc.<br />
    Licence: <a rel="license" href="/licenses/fdl-1.3.html">FDL</a> v1.3, ou <a
rel="license" href="https://artlibre.org">Art libre</a>, ou <a rel="license"
href="https://directory.fsf.org/wiki/License:CC_ASA2.0">CC&nbsp;BY-SA&nbsp;2.0</a>.</small></p></td>
</tr>

<tr>
  <td><a href="/graphics/avatar-3d-gnu.png"><img
    src="/graphics/avatar-3d-gnu.png" 
    alt=" [Avatar basé sur la « Tête de GNU en 3D »] " /></a></td>
  <td><p><a href="/graphics/bahlon/index.html">GNU Head in 3D</a></p>
    <p><small>Copyright &copy; 2007 Georg Bahlon<br />
    Licence: <a rel="license" href="/licenses/gpl.html">GPL</a>.</small></p></td>
</tr>

<tr>
  <td><a href="/graphics/avatar-ascii-gnu.png"><img
    src="/graphics/avatar-ascii-gnu.png" 
    alt=" [Avatar basé sur « Un autre petit Gnou en Ascii »] " /></a></td>
  <td><p><a href="/graphics/gnu-ascii2.html">Another ASCII Gnu</a></p>
    <p><small>Copyright &copy; 2004 Martin Dickopp<br />
    La copie ou la distribution de cette image sont autorisées, avec ou sans
modification.</small></p></td> 
</tr>

<tr>
  <td><a href="/graphics/avatar-3d-baby-gnu.png"><img
    src="/graphics/avatar-3d-baby-gnu.png" 
    alt=" [Avatar basé sur le « Bébé GNU en 3D »] " /></a></td>
  <td><p><a href="/graphics/3dbabygnutux.html">Bébé GNU en 3D</a> <small>de Nicolas
Rougier</small></p>
    <p><small>Copyright &copy; 2011 Free Software Foundation, Inc.<br />
    Licence: <a rel="license" href="/licenses/old-licenses/gpl-2.0.html">
GPL</a> v2 ou ultérieure</small>.</p></td>
</tr>

<tr>
  <td><a href="/graphics/avatar-aq.png"><img
    src="/graphics/avatar-aq.png" 
    alt=" [Avatar basé sur une alternative amusante à la Tête de GNU] " /></a></td>
  <td><p><a href="/graphics/digital-restrictions-management.html#aq">« Aq »</a></p>
    <p><small>Copyright &copy; 2007 Chris Hayes<br />
    Licence: <a rel="license"
href="https://creativecommons.org/licenses/by-sa/3.0/">
CC&nbsp;BY-SA&nbsp;3.0</a>.</small></p></td>
</tr>

<tr>
  <td><a href="/graphics/avatar-gnu-alternative.png"><img
    src="/graphics/avatar-gnu-alternative.png" 
    alt=" [Avatar basé sur la « Tête de GNU alternative »] " /></a></td>
  <td><p><a href="/graphics/gnu-alternative.html">Tête de GNU alternative</a></p>
    <p><small>Copyright &copy; 2001 Free Software Foundation, Inc.<br />
    Licence: <a rel="license" href="/licenses/fdl">FDL</a> v1.2 ou ultérieure,
ou <a rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/">
CC&nbsp;BY-SA&nbsp;3.0</a>.</small></p></td>
</tr>

<tr>
  <td><a href="/graphics/avatar-dynamic-duo.png"><img
    src="/graphics/avatar-dynamic-duo.png" 
    alt=" [Avatar basé sur « Le duo dynamique : le Gnou et le Manchot en vol »] " /></a></td>
  <td><p><a href="/graphics/bwcartoon.html">Le duo dynamique : le Gnou et le Manchot
en vol »</a></p>
    <p><small>Copyright &copy; 1999 Free Software Foundation, Inc.<br />
    Licence: <a rel="license" href="/licenses/fdl.html">FDL</a> v1.1 ou
ultérieure, ou <a rel="license" href="/licenses/old-licenses/gpl-2.0.html">
GPL</a> v2 ou ultérieure.</small></p></td>
</tr>

<tr>
  <td><a href="/graphics/avatar-meditate.png"><img
    src="/graphics/avatar-meditate.png" 
    alt=" [Avatar basé sur le « Gnou méditant en lévitation et jouant de la flûte »] " /></a></td>
  <td><p><a href="/graphics/meditate.html">Gnou méditant en lévitation et jouant de
la flûte</a>, <small>de la <i>Nevrax Design Team</i></small></p>
    <p><small>Copyright &copy; 2001 Free Software Foundation, Inc.<br />
    Licence: <a rel="license" href="/licenses/gpl.html">GPL</a> v3 ou
ultérieure, ou <a rel="license" href="/licenses/fdl.html">FDL</a> v1.1 ou
ultérieure.</small></p></td>
</tr>
</table>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.fr.html" -->
<div id="footer">
<div class="unprintable">

<p>Veuillez envoyer les requêtes concernant la FSF et GNU à &lt;<a
href="mailto:gnu@gnu.org">gnu@gnu.org</a>&gt;. Il existe aussi <a
href="/contact/">d'autres moyens de contacter</a> la FSF. Les liens
orphelins et autres corrections ou suggestions peuvent être signalés à
&lt;<a href="mailto:webmasters@gnu.org">webmasters@gnu.org</a>&gt;.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and submitting translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Merci d'adresser vos commentaires sur les pages en français à &lt;<a
href="mailto:trad-gnu@april.org">trad-gnu@april.org</a>&gt;, et sur les
traductions en général à &lt;<a
href="mailto:web-translators@gnu.org">web-translators@gnu.org</a>&gt;. Si
vous souhaitez y contribuer, vous trouverez dans le <a
href="/server/standards/README.translations.html">guide de traduction</a>
les infos nécessaires.</p>
</div>

<!-- Please only list the latest year the page was modified. -->
<p><em>Texte de la page :</em>&nbsp; Copyright &copy; 2019, 2020 Free Software
Foundation, Inc.<br />
Disponible sous la licence <a rel="license"
href="https://creativecommons.org/licenses/by-nd/4.0/deed.fr">Creative
Commons attribution, pas de modification, 4.0 internationale</a> (CC BY-ND
4.0).</p>

<!--#include virtual="/server/bottom-notes.fr.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
Traduction : Cédric Corazza<br />Révision : <a
href="mailto:trad-gnu@april.org">trad-gnu@april.org</a></div>

<p class="unprintable"><!-- timestamp start -->
Dernière mise à jour :

$Date: 2024/03/03 15:44:15 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
