<!--#set var="PO_FILE"
 value='<a href="/graphics/po/bwcartoon.de.po">
 https://www.gnu.org/graphics/po/bwcartoon.de.po</a>'
 --><!--#set var="ORIGINAL_FILE" value="/graphics/bwcartoon.html"
 --><!--#set var="DIFF_FILE" value="/graphics/po/bwcartoon.de-diff.html"
 --><!--#set var="OUTDATED_SINCE" value="2019-02-25" -->

<!--#include virtual="/server/header.de.html" -->
<!-- Parent-Version: 1.77 -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Dynamisches Duo: Das Gnu und der Pinguin im Flug - GNU-Projekt - Free
Software Foundation</title>

<!--#include virtual="/graphics/po/bwcartoon.translist" -->
<!--#include virtual="/server/banner.de.html" -->
<!--#include virtual="/server/outdated.de.html" -->
<h2>Dynamisches Duo: Das Gnu und der Pinguin im Flug</h2>

<p>
<a href="/graphics/bwcartoon-m.jpg"><img src="/graphics/bwcartoon-m.jpg"
   alt="s/w-Karikatur"
   width="598" height="637" /></a>
</p>

<p>Das Bild eines <em>Dynamischen Duos: Das Gnu und der Pinguin im Flug</em></p>

<p>Folgende Grafikformate sind abrufbar:</p>

<ul>
    <li>JPEG-Grafik:<br />
<a href="/graphics/bwcartoon-m.jpg">598 × 637 Pixel (64,32)</a> | <a
href="/graphics/bwcartoon.jpg">1197 × 1275 Pixel (182,75k)</a></li>
    <li>Portable Anymap-Rastergrafik:<br />
bwcartoon.pnm <a href="/graphics/bwcartoon.pnm">(187k)</a></li>
</ul>

<p>sowie als farbige Bilder abrufbar:</p>

<ul>
    <li>JPEG-Grafik:<br />
gnu-and-penguin-color <a
href="/graphics/gnu-and-penguin-color-100x92.jpg">100 × 92 Pixel (7,76k)</a>
| <a href="/graphics/gnu-and-penguin-color-300x276.jpg">300 × 276 Pixel
(46,7k)</a> | <a href="/graphics/gnu-and-penguin-color-1024x946.jpg">1024 ×
946 Pixel (408,86k)</a>.</li>
    <li>PNG-Grafik:<br />
gnu-and-penguin-color <a
href="/graphics/gnu-and-penguin-color-100x92.png">100 × 92 Pixel
(11,56k)</a> | <a href="/graphics/gnu-and-penguin-color-300x276.png">300 ×
276 Pixel (81,35k)</a> | <a
href="/graphics/gnu-and-penguin-color-1024x946.png">1024 × 946 Pixel
(780,86k)</a>.</li>
    <li>XCF-Grafik:<br />
gnu-and-penguin-color <a
href="/graphics/gnu-and-penguin-color-original.xcf">5,1 MB</a>.</li>
</ul>

<p>
<a href="/graphics/graphics">Noch mehr Kunstwerke von GNUs …</a>
</p>

<p></p><h3 id="license">Lizenzierung</h3><p><br />
Copyright &copy; 1999 Free Software Foundation, Inc.<br />
Es ist jedem gestattet, dieses Bild unter folgenden Bedingungen zu kopieren,
weiterzuverbreiten und/oder zu modifizieren:</p>

<ul>
    <li>der <a href="/copyleft/gpl.html" xml:lang="en" lang="en">GNU General Public
License</a> wie von der Free Software Foundation veröffentlicht; entweder
gemäß Version 2 der Lizenz oder (nach Ihrer Wahl) jede neuere Version, oder</li>
    <li>der <a href="/copyleft/fdl.html" xml:lang="en" lang="en">GNU Free
Documentation License</a> wie von der Free Software Foundation
veröffentlicht; entweder gemäß Version 1.1 der Lizenz oder (nach Ihrer Wahl)
jede neuere Version; keine unveränderlichen Abschnitte, keine vorderen
Umschlagtexte und keine hinteren Umschlagtexte, oder</li>
</ul>

<p>Diese Bilder werden in der Hoffnung verbreitet, dass sie nützlich sind, aber
OHNE IRGENDEINE GARANTIE; sogar ohne die implizierte Garantie der
MARKTGÄNGIGKEIT oder der EIGNUNG ZU EINEM BESTIMMTEN ZWECK. Siehe die <span
xml:lang="en" lang="en">GNU General Public License</span> für weitere
Informationen.</p>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.de.html" -->
<div id="footer">
<div class="unprintable">

<p>Bitte senden Sie allgemeine Fragen zur FSF &amp; GNU an <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>. Sie können auch die <a
href="/contact/"><span xml:lang="en" lang="en">Free Software
Foundation</span> kontaktieren</a>. Ungültige Verweise und andere
Korrekturen oder Vorschläge können an <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a> gesendet
werden.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and submitting translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Bei der Übersetzung dieses Werkes wurde mit größter Sorgfalt
vorgegangen. Trotzdem können Fehler nicht völlig ausgeschlossen
werden. Sollten Sie Fehler bemerken oder Vorschläge, Kommentare oder Fragen
zu diesem Dokument haben, wenden Sie sich bitte an unser Übersetzungsteam <a
href="mailto:web-translators@gnu.org?cc=www-de-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>.</p>
<p>Weitere Informationen über die Koordinierung und Einsendung von
Übersetzungen unserer Internetpräsenz finden Sie in der <a
href="/server/standards/README.translations">LIESMICH für Übersetzungen</a>.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 3.0 US.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 2014 Free Software Foundation, Inc.</p>

<p>Dieses Werk steht unter einer <a rel="license"
href="http://creativecommons.org/licenses/by-nd/3.0/us/deed.de">Creative
Commons Namensnennung-Keine Bearbeitung 3.0 Vereinigte Staaten von Amerika
Lizenz</a>.</p>

<!--#include virtual="/server/bottom-notes.de.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
<strong>Übersetzung:</strong><!-- Jоегg Kоhпе--> <a
href="https://savannah.gnu.org/projects/www-de">&lt;www-de&gt;</a>, 2013.</div>

<p class="unprintable"><!-- timestamp start -->
Letzte Änderung:

$Date: 2020/10/06 08:42:04 $

<!-- timestamp end -->
</p>
</div>
</div>
</body>
</html>
