<!--#set var="PO_FILE"
 value='<a href="/graphics/po/fsf-logo.ca.po">
 https://www.gnu.org/graphics/po/fsf-logo.ca.po</a>'
 --><!--#set var="ORIGINAL_FILE" value="/graphics/fsf-logo.html"
 --><!--#set var="DIFF_FILE" value="/graphics/po/fsf-logo.ca-diff.html"
 --><!--#set var="OUTDATED_SINCE" value="2019-03-09" -->

<!--#include virtual="/server/html5-header.ca.html" -->
<!-- Parent-Version: 1.77 -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>El logotip de la Free Software Foundation - Projecte GNU - Free Software
Foundation</title>

<!--#include virtual="/graphics/po/fsf-logo.translist" -->
<!--#include virtual="/server/banner.ca.html" -->
<!--#include virtual="/server/outdated.ca.html" -->
<h2>El logotip de la Free Software Foundation</h2>

<p><a href="/graphics/logo-fsf.org-tiny.png"><img
src="/graphics/logo-fsf.org-tiny.png" alt="[El logotip oficial de la FSF]" /></a>
</p>

<p>El logotip en vermell és el nou logotip oficial de la Free Software
Foundation. Aquest nou i genial logo ha estat creat per Li Jiang. L'antic <a
href="/graphics/fsf-logo-tiny.jpg">logotip en blanc i negre</a> està en
desús. <strong>Podeu utilitzar lliurement aquest logotip per establir un
enllaç al lloc web de la FSF. Si el voleu utilitzar per alguna altra cosa,
contacteu si us plau amb <a href="mailto:campaigns@fsf.org?subject=FSF
Logo">campaigns@fsf.org</a>.</strong>
</p>

<p>El logotip vermell està disponible en els següents formats: </p>
<ul>
  <li>EPS <a href="/graphics/logo-fsf.org.eps">7.8 MB (Encapsulated
PostScript)</a></li>
  <li>PNG <a href="/graphics/logo-fsf.org-tiny.png">9.1 KB (al voltant d'un 20% de
la mida original i qualitat raonable)</a>, <a
href="/graphics/logo-fsf.org.png">43.6 KB (mida i qualitat originals)</a></li>
  <li>SVG <a href="/graphics/logo-fsf.org.svg">14.6 KB (gràfic vectorial escalable
amb fons transparent)</a></li>
</ul>

<p><a href="/graphics/graphics.html">Altres imatges</a> a la Galeria d'Art del
Projecte GNU.
</p>
<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.ca.html" -->
<div id="footer">
<div class="unprintable">

<p>Envieu les vostres preguntes sobre la FSF i GNU a <a
href="mailto:gnu@gnu.org"><em>gnu@gnu.org</em></a>.  També hi ha <a
href="/contact/contact.html">altres formes de contactar</a> amb la
FSF. Envieu els enllaços trencats i d'altres correccions o suggeriments a <a
href="mailto:webmasters@gnu.org"><em>webmasters@gnu.org</em></a>.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and submitting translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Vegeu la <a href="/server/standards/README.translations.html">Guia de
traducció</a> per informar-vos sobre la coordinació i publicació de les
traduccions d'aquest article. <br />Contacteu amb l'<a
href="/server/standards/translations/ca/">Equip de traducció</a> per
col·laborar en la traducció al català del web de GNU.</p>
</div>

<p>Copyright &copy; 2001, 2006, 2013, 2014 Free Software Foundation, Inc.</p>

<p>Aquesta pàgina es troba sota la <a rel="license"
href="http://creativecommons.org/licenses/by-nd/3.0/us/deed.ca">Llicència
Creative Commons Reconeixement-SenseObraDerivada 3.0 Estats Units
d'Amèrica</a>.</p>

<!--#include virtual="/server/bottom-notes.ca.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
 </div>

<p class="unprintable"><!-- timestamp start -->
Updated:

$Date: 2020/10/06 08:42:04 $
<!-- timestamp end -->
</p>
</div>
</div>
</body>
</html>
