<!--#set var="PO_FILE"
 value='<a href="/graphics/po/fsf-logo.de.po">
 https://www.gnu.org/graphics/po/fsf-logo.de.po</a>'
 --><!--#set var="ORIGINAL_FILE" value="/graphics/fsf-logo.html"
 --><!--#set var="DIFF_FILE" value="/graphics/po/fsf-logo.de-diff.html"
 --><!--#set var="OUTDATED_SINCE" value="2019-03-09" -->

<!--#include virtual="/server/html5-header.de.html" -->
<!-- Parent-Version: 1.77 -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>FSF-Logo - GNU-Projekt - Free Software Foundation</title>

<!--#include virtual="/graphics/po/fsf-logo.translist" -->
<!--#include virtual="/server/banner.de.html" -->
<!--#include virtual="/server/outdated.de.html" -->
<h2>Logo der Free Software Foundation</h2>

<p><a href="/graphics/logo-fsf.org-tiny.png"><img
src="/graphics/logo-fsf.org-tiny.png" alt="Offizielles Logo der FSF" /></a>
</p>

<p>Das rote Logo ist das neue offizielle Logo der Free Software
Foundation. Dieses großartige neue Logo wurde von Li Jiang kreiert. <br
/><br /><strong>Hinweis</strong>: Die Nutzung des älteren <a
href="/graphics/fsf-logo-tiny.jpg">schwarzweiß Logo</a>s ist
eingestellt. <strong>Möchten Sie dieses Logo verwenden, um auf einen von der
FSF betrieben Webauftritt zu verweisen, bedienen Sie sich nur. Wenn Sie es
für einen anderen Zweck verwenden möchten, kontaktieren Sie uns bitte unter
<a href="mailto:campaigns@fsf.org?subject=FSF
Logo">campaigns@fsf.org</a>.</strong>
</p>

<p>Dieses rote Logo ist in folgenden Formaten abrufbar:</p>
<ul>
  <li>als <abbr title="Encapsulated PostScript (.eps)">EPS</abbr>-Datei: <a
href="/graphics/logo-fsf.org.eps">logo-fsf.org.eps</a> (Dateigröße: 7,8 MB)</li>
  <li>als <abbr title="Portable Network Graphics (.png)">PNG</abbr>-Datei: <a
href="/graphics/logo-fsf.org-tiny.png">logo-fsf.org-tiny.png</a> (rund 20%
der vollen Auflösung, 360 × 42 Pixel, Dateigröße: 4,1 KB) <br />Weitere
Auflösung: <a href="/graphics/logo-fsf.org.png">logo-fsf.org.png</a> (Volle
Auflösung, 1.800 × 210 Pixel, Dateigröße: 17,8 KB)</li>
  <li>als <abbr title="Scalable Vector Graphics (.svg)">SVG-Datei</abbr>: <a
href="/graphics/logo-fsf.org.svg">logo-fsf.org.svg</a> (mit transparentem
Hintergrund, Dateigröße: 14.6 KB)</li>
</ul>

<p><a href="/graphics/graphics">Noch mehr GNUs Kunstwerke …</a>
</p>
<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.de.html" -->
<div id="footer">
<div class="unprintable">

<p>Bitte senden Sie allgemeine Fragen zur FSF &amp; GNU an <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>. Sie können auch die <a
href="/contact/"><span xml:lang="en" lang="en">Free Software
Foundation</span> kontaktieren</a>. Ungültige Verweise und andere
Korrekturen oder Vorschläge können an <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a> gesendet
werden.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and submitting translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Bei der Übersetzung dieses Werkes wurde mit größter Sorgfalt
vorgegangen. Trotzdem können Fehler nicht völlig ausgeschlossen
werden. Sollten Sie Fehler bemerken oder Vorschläge, Kommentare oder Fragen
zu diesem Dokument haben, wenden Sie sich bitte an unser Übersetzungsteam <a
href="mailto:web-translators@gnu.org?cc=www-de-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>.</p>
<p>Weitere Informationen über die Koordinierung und Einsendung von
Übersetzungen unserer Internetpräsenz finden Sie in der <a
href="/server/standards/README.translations">LIESMICH für Übersetzungen</a>.</p>
</div>

<p>Copyright &copy; 2001, 2006, 2013, 2014 Free Software Foundation, Inc.</p>

<p>Dieses Werk steht unter einer <a rel="license"
href="http://creativecommons.org/licenses/by-nd/3.0/us/deed.de">Creative
Commons Namensnennung-Keine Bearbeitung 3.0 Vereinigte Staaten von Amerika
Lizenz</a>.</p>

<!--#include virtual="/server/bottom-notes.de.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
<strong>Übersetzung:</strong><!-- Jоегg Kоhпе--> <a
href="https://savannah.gnu.org/projects/www-de">&lt;www-de&gt;</a>, 2011,
2013.</div>

<p class="unprintable"><!-- timestamp start -->
Letzte Änderung:

$Date: 2020/10/06 08:42:04 $
<!-- timestamp end -->
</p>
</div>
</div>
</body>
</html>
