<!--#set var="ENGLISH_PAGE" value="/graphics/fsf-logo.en.html" -->

<!--#include virtual="/server/header.fr.html" -->
<!-- Parent-Version: 1.87 -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Logo de la Fondation pour le logiciel libre - Projet GNU - Free Software
Foundation</title>
<link rel="stylesheet" type="text/css" href="/graphics/graphics.css" media="print,screen" />
<style type="text/css" media="print,screen"><!--
.centered { margin: 1em auto 1.5em; }
@media (min-width: 30em) {
   #navigation li#more-links, #back-to-top { display: none; }
}
-->
</style>

<!--#include virtual="/graphics/po/fsf-logo.translist" -->
<!--#include virtual="/server/banner.fr.html" -->
<h2>Logo officiel de la Free Software Foundation</h2>

<address class="byline">de Li Jiang</address>

<div class="reduced-width">
<div class="centered">
  <a href="/graphics/logo-fsf.org.png"><img
     src="/graphics/logo-fsf.org-tiny.png"
     alt=" [Logo officiel de la FSF] " /></a>
</div>

<p>Ce logo rouge a remplacé le <a href="/graphics/fsf-logo.jpg">logo noir et
blanc</a> comme emblème de la Free Software Foundation.</p>

<ul>
  <li>PNG&nbsp; <a href="/graphics/logo-fsf.org-tiny.png">4 ko</a> (360x42),&nbsp;
<a href="/graphics/logo-fsf.org.png">43,6 ko</a> (1800x210)</li>
  <li>SVG (fond transparent)&nbsp; <a
href="/graphics/logo-fsf.org.svg">18,2 ko</a> (4238x494)</li>
  <li>EPS (PostScript encapsulé)&nbsp; <a
href="/graphics/logo-fsf.org.eps">8,2 Mo</a></li>
</ul>

<div id="license" class="infobox">
<hr />

<!-- <p>
Copyright &copy; 2006 Li Jiang</p> -->
<p>Cette image a été versée au domaine public selon les termes de <a
rel="license"
href="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons
Zero 1.0 universel (CC0)</a>.</p>

<p><strong>Si vous voulez utiliser ce logo pour mettre en lien un site web
opéré par la FSF, n'hésitez pas. Si vous voulez l'utiliser dans un autre
but, quel qu'il soit, veuillez contacter <a
href="mailto:campaigns@fsf.org?subject=FSF
Logo">campaigns@fsf.org</a>.</strong></p>
</div>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.fr.html" -->
<div id="footer">
<div class="unprintable">

<p>Veuillez envoyer les requêtes concernant la FSF et GNU à &lt;<a
href="mailto:gnu@gnu.org">gnu@gnu.org</a>&gt;. Il existe aussi <a
href="/contact/">d'autres moyens de contacter</a> la FSF. Les liens
orphelins et autres corrections ou suggestions peuvent être signalés à
&lt;<a href="mailto:webmasters@gnu.org">webmasters@gnu.org</a>&gt;.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and submitting translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Merci d'adresser vos commentaires sur les pages en français à &lt;<a
href="mailto:trad-gnu@april.org">trad-gnu@april.org</a>&gt;, et sur les
traductions en général à &lt;<a
href="mailto:web-translators@gnu.org">web-translators@gnu.org</a>&gt;. Si
vous souhaitez y contribuer, vous trouverez dans le <a
href="/server/standards/README.translations.html">guide de traduction</a>
les infos nécessaires.</p>
</div>

<!-- Please only list the latest year the page was modified. -->
<p><em>Texte de la page :</em>&nbsp; Copyright &copy; 2019, 2020 Free Software
Foundation, Inc.<br />
Disponible sous la licence <a rel="license"
href="https://creativecommons.org/licenses/by-nd/4.0/deed.fr">Creative
Commons attribution, pas de modification, 4.0 internationale</a> (CC BY-ND
4.0).</p>

<!--#include virtual="/server/bottom-notes.fr.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
Traduction : Cédric Corazza<br />Révision : <a
href="mailto:trad-gnu@april.org">trad-gnu@april.org</a></div>

<p class="unprintable"><!-- timestamp start -->
Dernière mise à jour :

$Date: 2024/03/03 15:44:15 $
<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
