<!--#set var="ENGLISH_PAGE" value="/graphics/gleesons.en.html" -->

<!--#include virtual="/server/header.fr.html" -->
<!-- Parent-Version: 1.87 -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Art GNU de Gleeson - Projet GNU - Free Software Foundation</title>
<link rel="stylesheet" type="text/css" href="/graphics/graphics.css" media="print,screen" />
<style type="text/css" media="print,screen"><!--
.pict.narrow { width: 9.5em; }
@media (min-width:43em) {
   #navigation li#more-links, #back-to-top { display: none; }
}
-->
</style>

<!--#include virtual="/graphics/po/gleesons.translist" -->
<!--#include virtual="/server/banner.fr.html" -->
<h2>Art GNU</h2>

<address class="byline">de Brendon Gleeson</address>

<div class="reduced-width">
<div class="announcement" style="margin-bottom: 1.5em"><p>Vous souhaiterez peut-être utiliser la <a
href="/graphics/heckert_gnu.html">tête de GNU contrastée</a>. C'est la
version utilisée actuellement par la Free Software Foundation sur tous les
nouveaux objets portant l'emblème de GNU, ainsi que sur les autocollants.</p></div>

<p>Ce dessin est inspiré de la <a href="/graphics/agnuhead.html">Tête de
GNU</a>, avec la couleur en plus. Deux variantes en sont proposées,
peut-être utilisables pour mettre en lien le projet GNU.</p>

<div class="pict narrow">
  <a href="/graphics/gleeson_head.jpg"><img
     src="/graphics/gleeson_head.jpg"
     alt=" [Image colorée d'une tête de GNU avec impression de relief] " /></a>
</div>

<dl class="compact">
<dt>Tête isolée</dt>
<dd>
  <p>Elle a servi jusqu'en 2007 à identifier les pages de la section <a
href="/fun/humor.html">Rions avec le GNU</a>. c'est aussi le logo de GNU
TeXmacs.</p>
  <ul>
    <li>JPEG&nbsp; <a href="/graphics/gleeson_head.jpg">6 ko</a> (153x128)</li>
  </ul>
</dd>

<dt>Gnu disant « Gnu's Not Unix »</dt> 
<dd>
  <ul>
    <li>JPEG&nbsp; <a href="/graphics/gnu_not_unix.jpg">17 ko</a> (342x186)</li>
  </ul>
</dd>

<dt>GNU – Free Software Foundation</dt> 
<dd>
  <ul>
    <li>JPEG&nbsp; <a href="/graphics/gleeson_logo.jpg">12 ko</a> (371x120)</li>
  </ul>
</dd>
</dl>

<div id="license" class="infobox">
<hr />
<p>Ces images ont été versées au domaine public selon les termes de <a
rel="license"
href="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons
Zero 1.0 universel (CC0)</a>.</p>

<p>Toutefois, la tête de GNU est aussi un logo déposé du projet GNU. <strong>Si
vous voulez vous servir de cette tête de GNU pour mettre en lien un site web
de la <i>Free Software Foundation</i> ou du projet GNU, n'hésitez pas ; de
même, vous n'avez pas besoin de permission supplémentaire pour l'utiliser
dans des contextes qui parlent de GNU de manière positive et exacte. Pour
tout autre usage, veuillez au préalable demander la permission à <a
href="mailto:licensing@fsf.org">licensing@fsf.org</a>.</strong></p>
</div>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.fr.html" -->
<div id="footer">
<div class="unprintable">

<p>Veuillez envoyer les requêtes concernant la FSF et GNU à &lt;<a
href="mailto:gnu@gnu.org">gnu@gnu.org</a>&gt;. Il existe aussi <a
href="/contact/">d'autres moyens de contacter</a> la FSF. Les liens
orphelins et autres corrections ou suggestions peuvent être signalés à
&lt;<a href="mailto:webmasters@gnu.org">webmasters@gnu.org</a>&gt;.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and submitting translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Merci d'adresser vos commentaires sur les pages en français à &lt;<a
href="mailto:trad-gnu@april.org">trad-gnu@april.org</a>&gt;, et sur les
traductions en général à &lt;<a
href="mailto:web-translators@gnu.org">web-translators@gnu.org</a>&gt;. Si
vous souhaitez y contribuer, vous trouverez dans le <a
href="/server/standards/README.translations.html">guide de traduction</a>
les infos nécessaires.</p>
</div>

<!-- Please only list the latest year the page was modified. -->
<p><em>Texte de la page :</em>&nbsp; Copyright &copy; 2019, 2020 Free Software
Foundation, Inc.<br />
Disponible sous la licence <a rel="license"
href="https://creativecommons.org/licenses/by-nd/4.0/deed.fr">Creative
Commons attribution, pas de modification, 4.0 internationale</a> (CC BY-ND
4.0).</p>

<!--#include virtual="/server/bottom-notes.fr.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
Traduction : Cédric Corazza<br />Révision : <a
href="mailto:trad-gnu@april.org">trad-gnu@april.org</a></div>

<p class="unprintable"><!-- timestamp start -->
Dernière mise à jour :

$Date: 2024/03/03 15:44:15 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
