<!--#set var="ENGLISH_PAGE" value="/graphics/gnu-slash-linux.en.html" -->

<!--#include virtual="/server/header.fr.html" -->
<!-- Parent-Version: 1.87 -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Art GNU/Linux de Rui Damas - Projet GNU - Free Software Foundation</title>
<link rel="stylesheet" type="text/css" href="/graphics/graphics.css" media="print,screen" />
<style type="text/css" media="print,screen"><!--
.reduced-width { width: 57em; }
@media (min-width: 48em) {
   #navigation li#more-links, #back-to-top { display: none; }
}
-->
</style>

<!--#include virtual="/graphics/po/gnu-slash-linux.translist" -->
<!--#include virtual="/server/banner.fr.html" -->
<h2>Art GNU/Linux</h2>

<address class="byline">de Rui Damas</address>

<div class="reduced-width">
<div class="pict medium">
  <a href="/graphics/gnu-linux-on-black.png"><img
     src="/graphics/gnu-linux-on-black.png"
     alt=" [Gnu et Tux sur fond noir] " /></a>
</div>

<p>Les silhouettes d'un grand gnou et d'un petit manchot qui se regardent, avec
le texte « GNU/Linux »</p>

<blockquote><p>
<em>Ces images sont basées sur une <a
href="/graphics/gnu-linux-origin.jpg">image</a> que j'ai téléchargée sur le
net il y a des années. Je l'aime beaucoup mais ne me rappelle plus d'où elle
vient et n'ai aucun moyen de trouver sa licence.</em> -- Rui Damas
</p></blockquote>

<ul>
  <li>GNU/Linux sur fond noir : PNG&nbsp; <a
href="/graphics/small-gnu-linux-on-black.png">2,4 ko</a> (140x90),&nbsp; <a
href="/graphics/gnu-linux-on-black.png">5,9 ko</a>&nbsp;(300x192)</li>
  <li>GNU/Linux sur fond blanc : PNG&nbsp; <a
href="/graphics/small-gnu-linux-on-white.png">2,6 ko</a> (140x90),&nbsp; <a
href="/graphics/gnu-linux-on-white.png">6,2 ko</a>&nbsp;(300x192)</li>
  <li>Fond d'écran GNU/Linux noir : PNG&nbsp; <a
href="/graphics/gnu-linux-black-wallpaper.png">402 ko</a> (1600x1200)</li>
  <li>Fond d'écran GNU/Linux blanc : PNG&nbsp; <a
href="/graphics/gnu-linux-white-wallpaper.png">553 ko</a> (1600x1200)</li>
  <li>Fond d'écran GNU/Linux en couleur : PNG&nbsp; <a
href="/graphics/gnu-linux-color-wallpaper.png">667 ko</a> (1600x1200)</li>
  <li>SVG sur <a
href="https://en.m.wikipedia.org/wiki/File:Gnu_linux.svg">Wikimedia
Commons</a></li>
</ul>

<div id="license" class="infobox">
<hr />
<p>Copyright &copy; inconnu<br />
   Copyright &copy; 2006 Rui Damas</p>

<p>Ces images sont disponibles sous la <a rel="license"
href="/licenses/old-licenses/gpl-2.0.html">licence publique générale
GNU</a>, version 2 ou toute version ultérieure.</p>
</div>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.fr.html" -->
<div id="footer">
<div class="unprintable">

<p>Veuillez envoyer les requêtes concernant la FSF et GNU à &lt;<a
href="mailto:gnu@gnu.org">gnu@gnu.org</a>&gt;. Il existe aussi <a
href="/contact/">d'autres moyens de contacter</a> la FSF. Les liens
orphelins et autres corrections ou suggestions peuvent être signalés à
&lt;<a href="mailto:webmasters@gnu.org">webmasters@gnu.org</a>&gt;.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and submitting translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Merci d'adresser vos commentaires sur les pages en français à &lt;<a
href="mailto:trad-gnu@april.org">trad-gnu@april.org</a>&gt;, et sur les
traductions en général à &lt;<a
href="mailto:web-translators@gnu.org">web-translators@gnu.org</a>&gt;. Si
vous souhaitez y contribuer, vous trouverez dans le <a
href="/server/standards/README.translations.html">guide de traduction</a>
les infos nécessaires.</p>
</div>

<!-- Please only list the latest year the page was modified. -->
<p><em>Texte de la page :</em>&nbsp; Copyright &copy; 2019, 2020 Free Software
Foundation, Inc.<br />
Disponible sous la licence <a rel="license"
href="https://creativecommons.org/licenses/by-nd/4.0/deed.fr">Creative
Commons attribution, pas de modification, 4.0 internationale</a> (CC BY-ND
4.0).</p>

<!--#include virtual="/server/bottom-notes.fr.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
Traduction : Cédric Corazza<br />Révision : <a
href="mailto:trad-gnu@april.org">trad-gnu@april.org</a></div>

<p class="unprintable"><!-- timestamp start -->
Dernière mise à jour :

$Date: 2024/03/03 15:44:16 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
