<!--#set var="PO_FILE"
 value='<a href="/graphics/po/gnu-inside.de.po">
 https://www.gnu.org/graphics/po/gnu-inside.de.po</a>'
 --><!--#set var="ORIGINAL_FILE" value="/graphics/gnu-inside.html"
 --><!--#set var="DIFF_FILE" value="/graphics/po/gnu-inside.de-diff.html"
 --><!--#set var="OUTDATED_SINCE" value="2019-02-21" -->

<!--#include virtual="/server/header.de.html" -->
<!-- Parent-Version: 1.77 -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>„GNU Inside“-Banner (Mike Gerwitz) - GNU-Projekt - Free Software Foundation</title>

<!--#include virtual="/graphics/po/gnu-inside.translist" -->
<!--#include virtual="/server/banner.de.html" -->
<!--#include virtual="/server/outdated.de.html" -->
<h2>„GNU Inside“-Banner (Mike Gerwitz)</h2>

<p>
<img src="/graphics/gnu-inside.png"
  alt="[Fragment eines GNUkopfes]" 
  width="50" height="50" />
</p>

<p>Dieses Banner von Mike Gerwitz kann auf Präsenzen platziert werden um die
Bekanntheit des GNU-Projekts zu fördern.</p>

<p>Wir danken Mike Gerwitz für dieses Bild.</p>

<p>Folgende Grafikformate sind abrufbar:</p>
<ul>
  <li>PNG-Grafik: <a href="/graphics/gnu-inside.png">50 × 50 Pixel (2k)</a></li>
  <li>GIMP-Bild (XCF-Format) <a href="/graphics/gnu-inside.xcf">50 × 50 Pixel
(7k)</a></li>
</ul>

<h3 id="license">Lizenzierung</h3>

<p>Copyright &copy; 2014 Mike Gerwitz. Lizenz:  <em>„GNU Inside“</em>-Banner
ist lizenziert unter <a
href="https://directory.fsf.org/wiki/License:CC_ASA2.0">Creative Commons
Attribution-ShareAlike 2.0</a>.</p>

<p>Der GNUkopf stellt allerdings auch eine Marke für das GNU-Projekt
dar. <strong>Soll der GNUkopf benutzt werden, um auf eine von der <span
xml:lang="en" lang="en">Free Software Foundation</span> oder dem GNU-Projekt
gehostete Internetpräsenz zu verweisen oder in Kontexten, in denen es sich
auf eine unterstützende und präzise Weise um GNU handelt, ist eine
ausdrückliche Berechtigung nicht erforderlich. Bei allen anderen Anliegen
wenden Sie sich bitte zuerst an <a
href="mailto:licensing@fsf.org">&lt;licensing@fsf.org&gt;</a>, um eine
Berechtigung zu erhalten.</strong></p>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.de.html" -->
<div id="footer">
<div class="unprintable">

<p>Bitte senden Sie allgemeine Fragen zur FSF &amp; GNU an <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>. Sie können auch die <a
href="/contact/"><span xml:lang="en" lang="en">Free Software
Foundation</span> kontaktieren</a>. Ungültige Verweise und andere
Korrekturen oder Vorschläge können an <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a> gesendet
werden.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and submitting translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Bei der Übersetzung dieses Werkes wurde mit größter Sorgfalt
vorgegangen. Trotzdem können Fehler nicht völlig ausgeschlossen
werden. Sollten Sie Fehler bemerken oder Vorschläge, Kommentare oder Fragen
zu diesem Dokument haben, wenden Sie sich bitte an unser Übersetzungsteam <a
href="mailto:web-translators@gnu.org?cc=www-de-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>.</p>
<p>Weitere Informationen über die Koordinierung und Einsendung von
Übersetzungen unserer Internetpräsenz finden Sie in der <a
href="/server/standards/README.translations">LIESMICH für Übersetzungen</a>.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 2014 Mike Gerwitz. Lizenz:  <em>„GNU Inside“</em>-Banner
ist lizenziert unter <a
href="https://directory.fsf.org/wiki/License:CC_ASA2.0">Creative Commons
Attribution-ShareAlike 2.0</a>.</p>

<p> </p>

<!--#include virtual="/server/bottom-notes.de.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
<strong>Übersetzung:</strong> <!--Jоегg Kоhпе, 2014, 2018. --><a
href="//savannah.gnu.org/projects/www-de">&lt;www-de&gt;</a>, 2014, 2018..</div>

<p class="unprintable"><!-- timestamp start -->
Letzte Änderung:

$Date: 2020/10/06 08:42:04 $

<!-- timestamp end -->
</p>
</div>
</div>
</body>
</html>
