<!--#set var="PO_FILE"
 value='<a href="/graphics/po/gnu-linux-logos.de.po">
 https://www.gnu.org/graphics/po/gnu-linux-logos.de.po</a>'
 --><!--#set var="ORIGINAL_FILE" value="/graphics/gnu-linux-logos.html"
 --><!--#set var="DIFF_FILE" value="/graphics/po/gnu-linux-logos.de-diff.html"
 --><!--#set var="OUTDATED_SINCE" value="2019-02-08" -->

<!--#include virtual="/server/header.de.html" -->
<!-- Parent-Version: 1.84 -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>GNU/Linux-Logos - GNU-Projekt - Free Software Foundation</title>

<!--#include virtual="/graphics/po/gnu-linux-logos.translist" -->
<!--#include virtual="/server/banner.de.html" -->
<!--#include virtual="/server/outdated.de.html" -->
<h2>GNU/Linux-Logos</h2>

<p>Wir danken Burkhard Jäckel für diese stilvollen Logos, in denen sich
<em>GNU</em> und <em>LINUX</em> (Schrifttype: Waree Debian) das mittige
<em>N</em> wie bei einem Kreuzworträtsel teilen.</p>

<ul>
<li><p>Großes Logo, zur Linken vertikal, auf schattiertem transparenten Hintergrund
mit <em>Powered by</em></p>
<img class="imgleft" style="margin-right: 2em; max-width: 100%"
  src="/graphics/powered-by-gnu-linux.png"
  alt="[Powered by GNU/Linux]" />
<ul style="margin-top: 3em">
  <li>SVG&nbsp;(<a href="/graphics/powered-by-gnu-linux.svg">21.5kB</a>)</li>
  <li>PNG&nbsp;&nbsp;(<a href="/graphics/powered-by-gnu-linux.png">7.7kB</a>)
  <div style="clear:left"></div></li>
</ul></li>

<li><p>Kleines Logo auf weißem Hintergrund</p>
<img class="imgleft" style="margin-right: 2em;"
  src="/graphics/gnu-linux-logo.png"
  alt="[Kleines GNU/Linux-Logo]" />
<ul>
  <li>SVG&nbsp;&nbsp;(<a href="/graphics/gnu-linux-logo.svg">7.7kB</a>)</li>
  <li>PNG&nbsp;(<a href="/graphics/gnu-linux-logo.png">1.6kB</a>)
  <div style="clear:left"></div></li>
</ul></li>

<li><p>Kleines Logo auf weißem Hintergrund im ovalen Rahmen (passend für eine
E-Mail-Signatur):  </p>
<img class="imgleft" style="margin: .5em 2em 1em 0"
  src="/graphics/gnu-linux-logo-mini.png"
  alt="[Kleines GNU/Linux-Logo]" />
<ul>
  <li>SVG&nbsp;&nbsp;(<a href="/graphics/gnu-linux-logo-mini.svg">8.3kB</a>)</li>
  <li>PNG&nbsp;(<a href="/graphics/gnu-linux-logo-mini.png">1.4kB</a>)</li>
</ul></li>
</ul>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
<p><strong>Anmerkungen des Übersetzungsteams:</strong></p>

<p class="noteClass">
<!--  @Übersetzer: Diesen Absatz bitte entfernen, wenn Dokument von Dritten
Korrektur gelesen ist. -->
Dieses Dokument wurde (noch) nicht von <a
href="//savannah.gnu.org/projects/www-de">www-de</a>-Mitgliedern und/oder
interessierten Mitwirkenden begutachtet. Bitte unterstützen Sie uns dieses
hinsichtlich Rechtschreibung, Grammatik, Typografie, Stil und sachlicher
Richtigkeit zu überprüfen und melden Korrekturvorschläge an <a
href="mailto:www-de-translators@gnu.org?subject=graphics/gnu-linux-logos.html:
Korrekturvorschlag">&lt;www-de-translators@gnu.org&gt;</a>.</p></div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.de.html" -->
<div id="footer">
<div class="unprintable">

<p>Bitte senden Sie allgemeine Fragen zur FSF &amp; GNU an <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>. Sie können auch die <a
href="/contact/"><span xml:lang="en" lang="en">Free Software
Foundation</span> kontaktieren</a>. Ungültige Verweise und andere
Korrekturen oder Vorschläge können an <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a> gesendet
werden.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and submitting translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Bei der Übersetzung dieses Werkes wurde mit größter Sorgfalt
vorgegangen. Trotzdem können Fehler nicht völlig ausgeschlossen
werden. Sollten Sie Fehler bemerken oder Vorschläge, Kommentare oder Fragen
zu diesem Dokument haben, wenden Sie sich bitte an unser Übersetzungsteam <a
href="mailto:web-translators@gnu.org?cc=www-de-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>.</p>
<p>Weitere Informationen über die Koordinierung und Einsendung von
Übersetzungen unserer Internetpräsenz finden Sie in der <a
href="/server/standards/README.translations">LIESMICH für Übersetzungen</a>.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Dieses Dokument Copyright © 2017 Free Software Foundation, Inc., lizenziert
unter <a rel="license"
href="//creativecommons.org/licenses/by-nd/4.0/deed.de">Creative Commons
Namensnennung-Keine Bearbeitungen 4.0 International</a>-Lizenz</p>

<p>Diese Bilder Copyright © 2017 Burkhard Jäckel, lizenziert unter <a
rel="license" href="//creativecommons.org/licenses/by-sa/4.0/">Creative
Commons Namensnennung - Weitergabe unter gleichen Bedingungen 4.0
International</a>-Lizenz.</p>

<!--#include virtual="/server/bottom-notes.de.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
<strong>Übersetzung:</strong> Vorname Nachname <a
href="//savannah.gnu.org/projects/www-de">&lt;www-de&gt;</a>, 2017.</div>

<p class="unprintable"><!-- timestamp start -->
Letzte Änderung:

$Date: 2020/10/06 08:42:04 $

<!-- timestamp end -->
</p>
</div>
</div>
</body>
</html>
