<!--#set var="ENGLISH_PAGE" value="/graphics/gnubanner.en.html" -->

<!--#include virtual="/server/header.fr.html" -->
<!-- Parent-Version: 1.87 -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Bannières et bouton GNU - Projet GNU - Free Software Foundation</title>
<link rel="stylesheet" type="text/css" href="/graphics/graphics.css" media="print,screen" />
<style type="text/css" media="print,screen"><!--
.reduced-width { width: 45em; }
img.banner {
   max-width:100%;
   margin-top:1em;
   border: 2px solid #bbb;
}
.imgleft { margin-bottom: 0; }
-->
</style>

<!--#include virtual="/graphics/po/gnubanner.translist" -->
<!--#include virtual="/server/banner.fr.html" -->
<h2>Bannières et bouton GNU</h2>

<address class="byline">de Stefan Rieken, John M. Wooten et SpAwN</address>

<div class="reduced-width">
<p>On peut s'en servir pour mettre en lien le projet GNU. Voir également la
minibannière <a href="/graphics/gnu-inside.html">GNU à l'intérieur</a>.</p>

<h3>Grande bannière</h3>

<p>Elle a été créée par Stefan Rieken à partir de la <a
href="/graphics/agnuhead.html">Tête de GNU</a> d'Etienne Suvasa et
légèrement modifiée par Lalo Martins.</p>

<p><a href="/graphics/gnubanner-alt.png"><img class="banner"
      src="/graphics/gnubanner-alt.png"
      alt=" [Venez voir ce que GNU crée pour VOUS] " /></a></p>
<ul>
  <li>PNG&nbsp; <a href="/graphics/gnubanner-alt.png">8 ko</a> (468x60)</li>
  <li>XCF&nbsp; <a href="/graphics/gnubanner-alt.xcf">153 ko</a> (468x60)</li>
</ul>

<h3>Bouton GNU</h3>

<div class="imgleft">
  <a href="/graphics/gnubanner-2.png"><img 
     src="/graphics/gnubanner-2.png"
     alt=" [Bouton GNU] " style="width: 5.5em" /></a>
</div>

<p>Cette minuscule bannière a été créée par SpAwN à partir de la <a
href="/graphics/heckert_gnu.html">Tête de GNU contrastée</a> d'Aurélio
A. Heckert. Elle ferait un bouton idéal pour un pied de page.</p>

<ul style="clear: both">
  <li>PNG&nbsp; <a href="/graphics/gnubanner-2.png">3 ko</a> (88x31)</li>
</ul>

<h3>Petites bannières colorées</h3>

<p>Pour créer ces bannières, John M. Wooten a pris un fragment de la <a
href="/graphics/agnuhead.html">Tête de GNU</a> d'Etienne Suvasa et l'a placé
sur des fonds de différentes couleurs.</p>

<ul>
  <li>PNG&nbsp; 1,3 ko (120x120)<br />
    <a href="/graphics/gnuwooblk.png">fond noir</a> | <a
href="/graphics/gnuwoogrn.png">fond vert</a> | <a
href="/graphics/gnuwoored.png">fond rouge</a> | <a
href="/graphics/gnuwoowht.png">fond blanc</a> | <a
href="/graphics/gnuwooylw.png">fond jaune</a>
  </li>
</ul>

<div id="license" class="infobox">
<hr />
<p>Copyright &copy; 1999 Stefan Rieken (bannière)<br />
   Copyright &copy; 2004 Leandro &ldquo;SpAwN&rdquo; Da Silva (bouton GNU)<br />
   Copyright &copy; 2006 John M. Wooten (petites bannières colorées)</p>

<p>Ces images sont disponibles sous la <a rel="license"
href="/licenses/fdl-1.3.html">licence GNU de documentation libre</a> v1.3,
ou la <a rel="license" href="https://artlibre.org">licence art libre</a>, ou
la licence <a rel="license"
href="https://creativecommons.org/licenses/by-sa/2.0/deed.fr">Creative
Commons attribution, partage dans les mêmes conditions 2.0</a>.</p>

<p>Toutefois, la tête de GNU est aussi un logo déposé du projet GNU. <strong>Si
vous voulez vous servir de cette tête de GNU pour mettre en lien un site web
de la <i>Free Software Foundation</i> ou du projet GNU, n'hésitez pas ; de
même, vous n'avez pas besoin de permission supplémentaire pour l'utiliser
dans des contextes qui parlent de GNU de manière positive et exacte. Pour
tout autre usage, veuillez au préalable demander la permission à <a
href="mailto:licensing@fsf.org">licensing@fsf.org</a>.</strong></p>
</div>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.fr.html" -->
<div id="footer">
<div class="unprintable">

<p>Veuillez envoyer les requêtes concernant la FSF et GNU à &lt;<a
href="mailto:gnu@gnu.org">gnu@gnu.org</a>&gt;. Il existe aussi <a
href="/contact/">d'autres moyens de contacter</a> la FSF. Les liens
orphelins et autres corrections ou suggestions peuvent être signalés à
&lt;<a href="mailto:webmasters@gnu.org">webmasters@gnu.org</a>&gt;.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and submitting translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Merci d'adresser vos commentaires sur les pages en français à &lt;<a
href="mailto:trad-gnu@april.org">trad-gnu@april.org</a>&gt;, et sur les
traductions en général à &lt;<a
href="mailto:web-translators@gnu.org">web-translators@gnu.org</a>&gt;. Si
vous souhaitez y contribuer, vous trouverez dans le <a
href="/server/standards/README.translations.html">guide de traduction</a>
les infos nécessaires.</p>
</div>

<!-- Please only list only the latest year the page was modified. -->
<p><em>Texte de la page :</em>&nbsp; Copyright &copy; 2019, 2020 Free Software
Foundation, Inc.</p>

<p>Disponible sous la licence <a rel="license"
href="https://creativecommons.org/licenses/by-nd/4.0/deed.fr">Creative
Commons attribution, pas de modification, 4.0 internationale</a> (CC BY-ND
4.0).</p>

<!--#include virtual="/server/bottom-notes.fr.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
Traduction : Cédric Corazza<br />Révision : <a
href="mailto:trad-gnu@april.org">trad-gnu@april.org</a></div>

<p class="unprintable"><!-- timestamp start -->
Dernière mise à jour :

$Date: 2024/03/03 15:44:16 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
