<!--#set var="PO_FILE"
 value='<a href="/graphics/po/gnubanner.de.po">
 https://www.gnu.org/graphics/po/gnubanner.de.po</a>'
 --><!--#set var="ORIGINAL_FILE" value="/graphics/gnubanner.html"
 --><!--#set var="DIFF_FILE" value="/graphics/po/gnubanner.de-diff.html"
 --><!--#set var="OUTDATED_SINCE" value="2019-02-23" -->

<!--#include virtual="/server/header.de.html" -->
<!-- Parent-Version: 1.77 -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>GNU-Banner - GNU-Projekt - Free Software Foundation</title>

<!--#include virtual="/graphics/po/gnubanner.translist" -->
<!--#include virtual="/server/banner.de.html" -->
<!--#include virtual="/server/outdated.de.html" -->
<h2>GNU-Banner</h2>

<p>
<a href="/graphics/gnubanner.jpg"><img src="/graphics/gnubanner.jpg"
   alt="‚Come and see what GNU creates for YOU‘ (468 × 60 Pixel)"
   width="468" height="60" /></a>
</p>

<p>
Dies ist der gut aussehende GNUkopf als Banner mit dem Text „Come and see
what GNU creates for YOU“. (Es ist wahrscheinlich am besten, dies zu
verwenden, wenn ein Verweis zum GNU-Projekt gemacht werden soll.)
</p>

<p>
Wir danken Stefan Rieken <a href="mailto:StefanRieken@SoftHome.net">
&lt;StefanRieken@SoftHome.net&gt;</a> für diese Kunstwerk.
</p>
<p>
Folgende Grafikformate sind abrufbar:
</p>
<ul>
	<li>JPEG-Grafik:<br />
GNU-Banner <a href="/graphics/gnubanner.jpg">468 × 60 Pixel (10k)</a></li>
	<li>PNG-Grafik:<br />
GNU-Banner <a href="/graphics/gnubanner.png">468 × 60 Pixel (14k)</a></li>
</ul>

<p>
Lalo Martins erstellt eine alternative Version:
</p>

<p>
<a href="/graphics/gnubanner-alt.png"><img src="/graphics/gnubanner-alt.png"
   alt="Alternative Version vom GNU-Banner"
   width="468" height="60" /></a>
</p>

<p>
PNG-Grafik:<br />
Alternativer GNU-Banner <a href="/graphics/gnubanner-alt.png">468 × 60 Pixel
(8,24k)</a>.<br /><br />
XCF-Grafik:<br />
Alternativer GNU-Banner <a href="/graphics/gnubanner-alt.xcf">468 × 60 Pixel
(150k)</a>.
</p>

<hr />

<p>
<a href="/graphics/gnubanner-2.png"><img src="/graphics/gnubanner-2.png" alt="Kleiner, farbiger GNU-Banner" width="88" height="31" /></a>
</p>

<p>
Dies ist ein kleiner, bunter Banner mit dem ein Verweis auf das GNU-Projekt
angelegt werden kann 
</p>

<p>
Wir danken SpAwN <a
href="mailto:spawn@technetworkz.com">&lt;spawn@technetworkz.com&gt;</a> für
dieses Kunstwerk.
</p>

<p>
Folgende Grafikformate sind abrufbar:
</p>
<ul>
  <li>PNG-Grafik:<br />
GNU-Banner <a href="/graphics/gnubanner-2.png">88 × 31 Pixel (2,84k)</a></li>
</ul>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.de.html" -->
<div id="footer">
<div class="unprintable">

<p>Bitte senden Sie allgemeine Fragen zur FSF &amp; GNU an <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>. Sie können auch die <a
href="/contact/"><span xml:lang="en" lang="en">Free Software
Foundation</span> kontaktieren</a>. Ungültige Verweise und andere
Korrekturen oder Vorschläge können an <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a> gesendet
werden.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and submitting translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Bei der Übersetzung dieses Werkes wurde mit größter Sorgfalt
vorgegangen. Trotzdem können Fehler nicht völlig ausgeschlossen
werden. Sollten Sie Fehler bemerken oder Vorschläge, Kommentare oder Fragen
zu diesem Dokument haben, wenden Sie sich bitte an unser Übersetzungsteam <a
href="mailto:web-translators@gnu.org?cc=www-de-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>.</p>
<p>Weitere Informationen über die Koordinierung und Einsendung von
Übersetzungen unserer Internetpräsenz finden Sie in der <a
href="/server/standards/README.translations">LIESMICH für Übersetzungen</a>.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 3.0 US.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 2014 Free Software Foundation, Inc.</p>

<p>Dieses Werk steht unter einer <a rel="license"
href="http://creativecommons.org/licenses/by-nd/3.0/us/deed.de">Creative
Commons Namensnennung-Keine Bearbeitung 3.0 Vereinigte Staaten von Amerika
Lizenz</a>.</p>

<!--#include virtual="/server/bottom-notes.de.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
<strong>Übersetzung:</strong><!-- Jоегg Kоhпе--> <a
href="https://savannah.gnu.org/projects/www-de">&lt;www-de&gt;</a>, 2013.</div>

<p class="unprintable"><!-- timestamp start -->
Letzte Änderung:

$Date: 2020/10/06 08:42:04 $

<!-- timestamp end -->
</p>
</div>
</div>
</body>
</html>
