<!--#set var="PO_FILE"
 value='<a href="/graphics/po/graphics.pl.po">
 https://www.gnu.org/graphics/po/graphics.pl.po</a>'
 --><!--#set var="ORIGINAL_FILE" value="/graphics/graphics.html"
 --><!--#set var="DIFF_FILE" value="/graphics/po/graphics.pl-diff.html"
 --><!--#set var="OUTDATED_SINCE" value="2015-12-11" -->

<!--#include virtual="/server/header.pl.html" -->
<!-- Parent-Version: 1.77 -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Galeria Sztuki GNU - Projekt GNU - Fundacja Wolnego Oprogramowania</title>

<!--#include virtual="/graphics/po/graphics.translist" -->
<!--#include virtual="/server/banner.pl.html" -->
<!--#include virtual="/server/outdated.pl.html" -->
<h2>Galeria Sztuki GNU</h2>

<p>Oprócz grafik umieszczonych&nbsp;w&nbsp;niniejszym serwisie, sztuka
związana&nbsp;Projektem GNU dostępna jest również:</p>

<ul>
<li>na&nbsp;okładkach <a href="/doc/doc.html">podręczników użytkownika GNU</a></li>
<li>na&nbsp;<a href="http://shop.fsf.org/category/gnu-gear/">koszulkach GNU</a></li>
<li>na&nbsp;okładkach <a href="/bulletins/bulletins.html">biuletynów GNU</a></li>
</ul>

<p>Poszukujemy nowych projektów na&nbsp;koszulki i&nbsp;inne wyroby GNU
i&nbsp;FSF w&nbsp;celu wykorzystania ich&nbsp;w&nbsp;naszym sklepiku. Jeśli
jesteście zainteresowani podesłaniem wysokiej jakości
projektów&nbsp;w&nbsp;celu promowania wolnego oprogramowania, prosimy o
kontakt na&nbsp;adres <a
href="mailto:graphics@gnu.org">&lt;graphics@gnu.org&gt;</a>. Prosimy nie
wysyłać plików większych niż 2 megabajty; umieśćcie gdzieś i&nbsp;wyślijcie
nam odnośnik. Oto kilka <a
href="http://libreplanet.org/wiki/Group:Free_Software_Foundation/Ideas#Store_suggestions">pomysłów
na&nbsp;wykorzystanie waszych prac</a>.</p>

<h2>Nowości</h2>

<ul>
  <li>Październik 2015: <a
href="/graphics/wallpapers.html#faif-minimalist-wallpaper">&bdquo;Free As In
Freedom&rdquo; — minimalist wallpaper</a> autorstwa Caleb Herbert.</li>
  <li>Styczeń 2015: <a href="/graphics/gnu-30.html">GNU 30th baner
i&nbsp;plakietka urodzinowa</a>.</li>
  <li>Wrzesień 2014: <a href="/graphics/umsa/umsa.html">rysunki na&nbsp;kurs UMSA
&bdquo;Núcleo GNU/Linux&rdquo;</a> autorstwa Ruth García.</li>
  <li>Wrzesień 2014: <a href="/graphics/gnu-head-luk.html">Głowa GNU Luk'a</a>
jest dostępna.</li>
  <li><a href="/graphics/scowcroft.html">Postaci GNU</a> autorstwa Carol Anne
Scowcroft.</li>
  <li>Styczeń 2014: <a href="/graphics/french-motto.html">Przypinka
z&nbsp;francuskim motto autorstwa Lutz Bürger</a>.</li>
  <li>Styczeń 2014: <a
href="/graphics/gnu-and-freedo/gnu-and-freedo.html">GNU+Freedo</a> Rysunki
SVG autorstwa Jos&eacute; Miguel Silva Lara i&nbsp;M&aacute;rcio Alexandre
Silva Delgado.</li>
  <li>Styczeń 2014: sztandar <a href="/graphics/gnu-inside.html">GNU
w&nbsp;środku</a> autorstwa Mike Gerwitz.</li>
  <li>Styczeń 2014: <a href="/graphics/navaneeth-gnu.html">Daj mi wolność</a>
autorstwa Navaneeth.</li>
  <li>Listopad 2013: <a href="/graphics/copyleft-sticker.html">&quot;Naklejka
(L)&quot; Copyleft</a> autorstwa Dona Hopkinsa, która zainspirowała Richarda
Stallmana do&nbsp;wykorzystania terminu &quot;Copyleft&quot;
dla&nbsp;licencji wolnego oprogramowania.</li>
  <li>Sierpień 2013: <del>Trans-Pacific Partnership</del> karykatura
w&nbsp;wykonaniu rms i&nbsp;Antonomakia. (<a
href="http://stallman.org/trance-pacific-partnership.html">przeniesiona
na&nbsp;stronę rms</a>)</li>
  <li>Luty 2013: <a href="/graphics/nandakumar-gnu.html">GNU daje wolność</a>
autorstwa Nandakumara.</li>
</ul>

<h3>Sztuka GNU w&nbsp;tym serwisie</h3>

<p>Prosimy o zwrócenie uwagi na&nbsp;<a href=
"/server/fsf-html-style-sheet.html#UseofGraphics">wytyczne dotyczące
grafik</a>, którymi kierowano się przy projektowaniu i&nbsp;ilustrowaniu
tego serwisu.</p>

<ul>
<li><a href="/graphics/3dbabygnutux.html">Trójwymiarowa mała GNU i&nbsp;mały
Tux</a></li>
<li><a href="/graphics/3dgnuhead.html">Trójwymiarowa głowa GNU autorstwa Dale'a
Mellora</a></li>
<li><a href="/graphics/agnubody.html">Ciało GNU</a></li>
<li><a href="/graphics/agnuhead.html">Głowa GNU</a></li>
<li><a href="/graphics/agnuheadterm.html">Głowa GNU dla terminali</a></li>
<li><a href="/graphics/ahurdlogo.html">Loga jądra Hurd</a></li>
<li><a href="/graphics/alternative-ascii.html">Inna GNU w&nbsp;ASCII</a></li>
<li><a href="/graphics/anfsflogo.html">An FSF Logo</a></li>
<li><a href="/graphics/anlpflogo.html">Logo LPF</a></li>
<li><a href="/graphics/anothertypinggnu.html">Inna GNU-hacker pisząca
na&nbsp;klawiaturze</a></li>
<li><a href="/graphics/atypinggnu.html">GNU-hacker pisząca
na&nbsp;klawiaturze</a></li>
<li><a href="/graphics/avatars.html">Awatary</a></li>
<li><a href="/graphics/babygnu.html">Mała GNU</a></li>
<li><a href="/graphics/bokma-gnu.html">Loga GNU i&nbsp;Emacsa autorstwa Johna
Bokma</a></li>
<li><a href="/graphics/bvbn.html">Przydatna sztuka GNU autorstwa Vladimira
Tsarkova</a></li>
<li><a href="/graphics/bwcartoon.html">Dynamiczny duet: GNU i&nbsp;Pingwin
w&nbsp;locie</a></li>
<li><a href="/graphics/copyleft-sticker.html">Naklejka &quot;Copyleft (L)&quot;
Dona Hopkinsa</a></li>
<li><a href="/graphics/digital-restrictions-management.html">Cyfrowe zarządzanie
ograniczeniami [<em>Digital Restrictions Management</em>]</a></li>
<li><a href="/graphics/distros-dragora.html">Dragora</a></li>
<li><a href="/graphics/wallpapers.html">Tapeta-ściąga dla GNU Emacsa autorstwa
Loic Durosa</a></li>
<li><a href="/graphics/freedom.html">Znaczenie wolności</a></li>
<li><a href="/graphics/fromagnulinux.html">Fromagnulinux</a></li>
<li><a href="/graphics/fsf-logo.html">Logo Free Software Foundation</a></li>
<li><a href="/graphics/FSFS-logo.html">Logo z&nbsp;okładki książki Free
Software, Free Society</a></li>
<li><a href="/graphics/gleesons.html">Sztuka GNU autorstwa Gleesona</a></li>
<li><a href="/graphics/gnewsense.html">gNewSense</a></li>
<li><a href="/graphics/gnu-30.html">30-te urodziny GNU</a></li>
<li><a href="/graphics/gnu-alternative.html">Alternatywna głowa GNU</a></li>
<li><a href="/graphics/gnu-ascii.html">GNU w&nbsp;ASCII oznacza wolność</a></li>
<li><a href="/graphics/gnu-ascii.html">GNU w&nbsp;ASCII</a></li>
<li><a href="/graphics/gnu-ascii2.html">GNU w&nbsp;ASCII (przeznaczona
do&nbsp;sygnaturek w&nbsp;poczcie elektronicznej)</a></li>
<li><a href="/graphics/gnu-head-shadow.html">Cień głowy GNU</a></li>
<li><a href="/graphics/gnu-inside.html">GNU Inside</a></li>
<li><a href="/graphics/gnu-jacket.html">Gnu w&nbsp;marynarce</a></li>
<li><a href="/graphics/gnu-slash-linux.html">GNU/Linux</a></li>
<li><a href="/graphics/gnubanner.html">Transparent z&nbsp;GNU</a></li>
<li><a href="/graphics/gnuhornedlogo.html">Logo GNU z&nbsp;rogami</a></li>
<li><a href="/graphics/gnulove.html">Pingwin obejmujący GNU</a></li>
<li><a href="/graphics/gnuolantern.html">Głowa GNU jako latarnia
z&nbsp;wydrążonej dyni</a></li>
<li><a href="/graphics/gnupascal.html">GNU i&nbsp;Blaise Pascal</a></li>
<li><a href="/graphics/gnupumpkin.html">Dynia GNU</a></li>
<li><a href="/graphics/gnusvgart.html">Sztuka GNU w&nbsp;formacie SVG</a></li>
<li><a href="/graphics/groff-head.html">Głowa Groff</a></li>
<li><a href="/graphics/heckert_gnu.html">Wyraźniejsza wersja rysunku głowy
GNU</a></li>
<li><a href="/graphics/historic-gnu-press.html">Zdjęcia i&nbsp;grafiki
historycznych przedmiotów wydawnictwa GNU</a></li>
<li><a href="/graphics/hitflip-gnu.html">Moneta GNU i&nbsp;stado autorstwa
Hitflip</a></li>
<li><a href="/graphics/httptunnel-logo.html">Logo programu httptunnel</a></li>
<li><a href="/graphics/hurd_mf.html">Loga jądra Hurd narysowane w&nbsp;programie
Metafont</a></li>
<li><a href="/graphics/jesus-cartoon.html">Kreskówka z&nbsp;Jezusem
i&hellip;</a></li>
<li><a href="/graphics/kafa.html">Abstrakcyjny wizerunek GNU</a></li>
<li><a href="/graphics/license-logos.html">Logo licencji GNU</a></li>
<li><a href="/graphics/listen.html">Słuchająca Gnu autorstwa Nevrax Design
Team</a></li>
<li><a href="/graphics/lovchik-gnu.html">Sztuka GNU Lisy J. Lovchik</a></li>
<li><a href="/graphics/meditate.html">Lewitująca, medytująca, grająca
na&nbsp;flecie Gnu autorstwa Nevrax Design Team</a></li>
<li><a href="/graphics/nandakumar-gnu.html">GNU daje wolność</a></li>
<li><a href="/graphics/navaneeth-gnu.html">Daj mi wolność</a></li>
<li><a href="/graphics/package-logos.html">Loga paczek GNU</a></li>
<li><a href="/graphics/philosophicalgnu.html">Filozofująca GNU</a></li>
<li><a href="/graphics/philosoputer.html">Philosoputer</a></li>
<li><a href="/graphics/reiss-gnuhead.html">Kolorowa głowa Gnu</a></li>
<li><a href="/graphics/runfreegnu.html">Banner &bdquo;Run free run
GNU&rdquo;</a></li>
<li><a href="/graphics/scowcroft.html">Postaci GNU</a> autorstwa Carol Anne
Scowcroft.</li>
<li><a href="/graphics/slickgnu.html">Wygładzone logo GNU</a></li>
<li><a href="/graphics/social.html">Logo GNU social</a></li>
<li><a href="/graphics/spiritoffreedom.html">Duch wolności</a></li>
<li><a href="/graphics/stark-gnuherd.html">Bannery Herd autorstwa Jochena
St&auml;rka</a></li>
<li><a href="/graphics/supergnu-ascii.html">ASCII Super GNU</a></li>
<li><a href="/graphics/trisquel.html">Trisquel</a></li>
<li><a href="/graphics/usegnu.html">Używaj 'GNU</a></li>
<li><a href="/graphics/wallpapers.html">Tapety</a></li>
<li><a href="/graphics/whatsgnu.html">Czym jest GNU</a></li>
<li><a href="/graphics/winkler-gnu.html">Inne loga GNU autorstwa Kyle'a
Winklera</a></li>
<li><a href="/graphics/adrienne/">Sztuka GNU Adrienne Thompson</a></li>
<li><a href="/graphics/bahlon/">Głowa GNU w&nbsp;3D autorstwa Georga Bahlona</a></li>
<li><a href="/graphics/behroze/">Sztuka GNU Behroze Nejaati</a></li>
<li><a href="/graphics/fsfsociety/fsfsociety.html">Ilustracje z&nbsp;książki
<i>Free Software, Free Society</i></a></li>
<li><a href="/graphics/gnu-post/">Rysunki GNU Post autorstwa Tomasza
W. Koz&#322;owskiego</a></li>
<li><a href="/graphics/gnu-and-freedo/gnu-and-freedo.html">GNU+Freedo</a>
Rysunki SVG autorstwa Jos&eacute; Miguel Silva Lara i&nbsp;M&aacute;rcio
Alexandre Silva Delgado.</li>
<li><a href="/graphics/french-motto.html">Guzik z&nbsp;francuskim motto
autorstwa Lutz Bürger</a></li>

</ul>

<h3>Sztuka GNU na&nbsp;innych witrynach</h3>

<p>Dziękujemy Edwardowi Alfertowi za&nbsp;zaprojektowanie ikonki strony
(faviconki) oraz&nbsp;znaczków reklamowych na&nbsp;stronie <a
href="http://web.archive.org/web/20110513011151/http://graphics.rootmode.com/">http://graphics.rootmode.com/
(zarchiwizowane)</a>.</p>

<p>Dziękujemy Anji Gerwinski za&nbsp;jej rysunki na&nbsp;stronie: <a
href="http://www.gerwinski.de/~anja/gnuart/">http://www.gerwinski.de/~anja/gnuart/</a>.</p>

<p>Dziękujemy Arnuld Uttre za&nbsp;jego rysunki na&nbsp;stronie: <a
href="http://lispmachine.wordpress.com/category/art/">http://lispmachine.wordpress.com/category/art/</a>.</p>

<p>Dziękujemy Raulowi Silvie za&nbsp;jego rysunki na&nbsp;stronie: <a
href="http://gnuart.onshore.com.">http://gnuart.onshore.com/</a>.</p>

<p>Dziękujemy ~Apolonis za&nbsp;rysunek GNU dostępny na&nbsp;stronie: <a href=
"http://apolonis.deviantart.com/art/Le-Sage-285523519">http://apolonis.deviantart.com/art/Le-Sage-285523519</a>.</p>

<p>Dziękujemy Davidowi Arroyo Menéndezowi za&nbsp;jego rysunki na&nbsp;stronie:
<a href="http://www.davidam.com/art/free-software">
http://www.davidam.com/art/free-software</a></p>

<!-- Dead link
<p id="openclipart">Możecie znaleźć grafiki związane z&nbsp;GNU, które są własnością publiczną
na&nbsp;stronie: <a
href="https://openclipart.org/search/?query=gnu">openclipart.org</a>.</p>
-->

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.pl.html" -->
<div id="footer">
<div class="unprintable">

<p>Pytania dotyczące GNU i&nbsp;FSF prosimy kierować na&nbsp;adres <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>. Istnieją także <a
href="/contact/contact.html">inne sposoby skontaktowania się</a>
z&nbsp;FSF. <br /> Informacje o niedziałających odnośnikach oraz&nbsp;inne
poprawki (lub propozycje) prosimy wysyłać na&nbsp;adres <a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and submitting translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Staramy się, aby&nbsp;tłumaczenia były wierne i&nbsp;wysokiej jakości,
ale&nbsp;nie jesteśmy zwolnieni z&nbsp;niedoskonałości. Komentarze odnośnie
tłumaczenia polskiego oraz&nbsp;zgłoszenia dotyczące chęci współpracy
w&nbsp;tłumaczeniu prosimy kierować na&nbsp;adres <a
href="mailto:www-pl-trans@gnu.org">www-pl-trans@gnu.org</a>. <br />
Aby&nbsp;zapoznać się z&nbsp;informacjami dotyczącymi tłumaczenia
i&nbsp;koordynowania tłumaczeń artykułów, proszę odwiedzić stronę <a
href="/server/standards/README.translations.html">tłumaczeń</a>.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005,
2006, 2007, 2010, 2012, 2013, 2014, 2015 Free Software Foundation, Inc.</p>

<p>Ta strona jest dostępna na&nbsp;<a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.pl">licencji
Creative Commons Uznanie autorstwa&nbsp;&ndash; Bez&nbsp;utworów zależnych
4.0 Międzynarodowe</a>.</p>

<!--#include virtual="/server/bottom-notes.pl.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
Tłumaczenie: Wojciech Kotwica 2003, 2004, 2005, 2006; Tomasz Kozłowski 2011,
2012, 2013, 2014; Jan Owoc 2010, 2011, 2012, 2013, 2014, 2015.</div>

<p class="unprintable"><!-- timestamp start -->
Aktualizowane:

$Date: 2019/08/05 07:57:05 $

<!-- timestamp end -->
</p>
</div>
</div>
</body>
</html>
