<!--#set var="PO_FILE"
 value='<a href="/graphics/po/graphics.sq.po">
 https://www.gnu.org/graphics/po/graphics.sq.po</a>'
 --><!--#set var="ORIGINAL_FILE" value="/graphics/graphics.html"
 --><!--#set var="DIFF_FILE" value="/graphics/po/graphics.sq-diff.html"
 --><!--#set var="OUTDATED_SINCE" value="2018-05-06" -->

<!--#include virtual="/server/header.sq.html" -->
<!-- Parent-Version: 1.84 -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Galeria e Artit GNU - Projekti GNU - Free Software Foundation</title>

<!--#include virtual="/graphics/po/graphics.translist" -->
<!--#include virtual="/server/banner.sq.html" -->
<!--#include virtual="/server/outdated.sq.html" -->
<h2>Galeria e Artit GNU</h2>

<p>Përveç artit në këto faqe Web GNU, ne të Projekti GNU kemi art:</p>

<ul>
<li>në kapakët e <a href="/doc/doc.html">Doracakëve GNU</a></li>
<li>te <a href="https://shop.fsf.org/collection/gnu-gear#Tshirts">Bluza GNU</a></li>
<li>te kapakët e <a href="/bulletins/bulletins.html">Buletineve GNU</a></li>
</ul>

<p>Po kërkojmë për grafikë të re për bluza dhe sende të tjera GNU dhe FSF që
ofrojmë te shitorja jonë. Nëse jeni i interesuar për të kontribuar punime
artistike cilësore, që ndihmojnë në rritjen e ndërgjegjësimit rreth
software-it të lirë, ju lutemi, lidhuni me <a
href="mailto:graphics@gnu.org">&lt;graphics@gnu.org&gt;</a>.  Ju lutemi, mos
na dërgoni kartela më të mëdha se 2MB. Më mirë ngarkojeni kartelën diku dhe
na dërgoni lidhjen për atje. Ja disa <a
href="http://libreplanet.org/wiki/Group:Free_Software_Foundation/Ideas#Store_suggestions">
ide se si mund t’i përdorim punimet</a>.</p>

<h3>Ç’ka të re?</h3>

<ul>
  <li>Tetor 2017: <a href="/graphics/flying-gnu.html">GNU Flutures</a> nga Ernesto
Bazzano</li>
  <li>Shtator 2017: <a href="/graphics/r4sh-gnu-vaporwave.html">GNU Vaporwave
Design</a> nga R4sH</li>
  <li>Qershor 2017: <a href="/graphics/gnu-linux-logos.html">Logo GNU/Linux</a>
nga Burkhard Jäckel.</li>
  <li>Shkurt 2017: <a href="/graphics/skwid-wallpapers.html">Sfonde GNU
Desktopi</a> nga &ldquo;Skwid&rdquo; Gailly.</li>
  <li>Shkurt 2017: <a href="/graphics/plant-onion.html"> Plant Onions!</a>, sfond
desktopi nga Péhä.</li>
  <li>Janar 2017: <a href="/graphics/free-software-dealers.html"> Free-Software
Dealers</a> nga Péhä.</li>
    <li>Shtator 2016: <a href="/graphics/free-your-soul.html"> Sfodni Çlironi
Shpirtin Tuaj</a> nga Sayem Chaklader.</li>
  <li>Gusht 2016: <a href="/graphics/dog.html"> Karikaturë Qeni</a> nga Richard
Stallman dhe Antonomakia.</li>
  <li>Mars 2016: <a href="/graphics/this-is-freedom-wallpaper.html"> This is
Freedom Wallpaper</a> nga Vadim Gush.</li>
  <li>Janar 2016: <a href="/graphics/gnu-and-tux-icon.html">Ikonë Gnu-ja dhe
Tux-i</a> nga Sventsitskaya Nadezda.</li>
  <li>Janar 2016: <a href="/graphics/gnu-born-free-run-free.html"> GNU Born Free
Run Free</a> nga Alicia Lapekas.</li>
</ul>

<h3>Art GNU në këtë Site</h3>

<p>Ju lutemi, mbani parasysh <a href=
"/server/fsf-html-style-sheet.html#UseofGraphics">udhëzimet për stilin
grafik</a> të përdorur në hartimin dhe ilustrimin e këtij sajti.</p>

<ul>
<li><a href="/graphics/3dbabygnutux.html">Foshnje GNU dhe Tux në 3D</a></li>
<li><a href="/graphics/3dgnuhead.html">Krye GNU-je në 3D nga Dale Mellor</a></li>
<li><a href="/graphics/agnubody.html">Një Trup GNU-je</a></li>
<li><a href="/graphics/agnuhead.html">Krye GNU-je</a></li>
<li><a href="/graphics/agnuheadterm.html">Krye GNU-je për terminal</a></li>
<li><a href="/graphics/ahurdlogo.html">Logo Hurd-i</a></li>
<li><a href="/graphics/alternative-ascii.html">Tjetër GNU ASCII</a></li>
<li><a href="/graphics/anfsflogo.html">Logo FSF-je</a></li>
<li><a href="/graphics/anlpflogo.html">Logo LPF-je</a></li>
<li><a href="/graphics/anothertypinggnu.html">Tjetër haker GNU që shtyp</a></li>
<li><a href="/graphics/atypinggnu.html">Hacker GNU që shtyp</a></li>
<li><a href="/graphics/avatars.html">Avatarë GNU</a></li>
<li><a href="/graphics/babygnu.html">GNU Foshnjë</a></li>
<li><a href="/graphics/bokma-gnu.html">Logo GNU-je dhe Emacs-i nga John
Bokma</a></li>
<li><a href="/graphics/bold-initiative-GNU-head.html">GNU Që Shkel Syrin</a> nga
Bravo Edison</li>
<li><a href="/graphics/bvbn.html">Art i dobishëm GNU nga Vladimir Tsarkov</a></li>
<li><a href="/graphics/bwcartoon.html">Dyshja Dinamike: Gnu-ja dhe Pinguini duke
fluturuar</a></li>
<li><a href="/graphics/copyleft-sticker.html">Ngjitës me &quot;Copyleft
(L)&quot; e Don Hopkins-it</a></li>
<li><a href="/graphics/digital-restrictions-management.html">Administrim
Dixhital i Kufizimeve</a></li>
<li><a href="/graphics/distros-dragora.html">Dragora</a></li>
<li><a href="/graphics/dog.html">Karikaturë Qeni</a> nga Richard Stallman dhe
Antonomakia</li>
<li><a href="/graphics/emacs-ref.html">Sfondi Referencë për GNU Emacs nga Loic
Duros</a></li>
<li><a href="/graphics/freedom.html">Ç’do të Thotë Liri</a></li>
<li><a href="/graphics/free-software-dealers.html">Free-Software Dealers</a> nga
Péhä</li>
<li><a href="/graphics/french-motto.html">Buton motoje në Frëngjisht, nga Lutz
Bürger</a></li>
<li><a href="/graphics/fromagnulinux.html">Fromagnulinux</a></li>
<li><a href="/graphics/fsf-logo.html">Logo e Free Software Foundation-it</a></li>
<li><a href="/graphics/FSFS-logo.html">Kapaku i librit <i>Software i Lirë,
Shoqëri e Lirë</i></a></li>
<li><a href="/graphics/gleesons.html">Art GNU nga Gleeson</a></li>
<li><a href="/graphics/gnewsense.html">gNewSense</a></li>
<li><a href="/graphics/gnu-30.html">Ditëlindja e 30-të e GNU-së</a></li>
<li><a href="/graphics/gnu-alternative.html">Krye Alternative GNU-je</a></li>
<li><a href="/graphics/gnu-ascii-liberty.html">GNU-ja është Liri, në ASCII</a></li>
<li><a href="/graphics/gnu-ascii.html">Gnu ASCII</a></li>
<li><a href="/graphics/gnu-ascii2.html">Tjetër GNU si ASCII (për nënshkrim
email-esh)</a></li>
<li><a href="/graphics/gnu-born-free-run-free.html">GNU Born Free Run Free</a>
nga Alicia Lapekas</li>
<li><a href="/graphics/gnu-head-luk.html">Krye GNU-je e Lukës</a></li>
<li><a href="/graphics/gnu-head-shadow.html">Kryet e GNU-së, hijëzuar</a></li>
<li><a href="/graphics/gnu-inside.html">GNU Inside</a></li>
<li><a href="/graphics/gnu-jacket.html">Gnu me xhaketë</a></li>
<li><a href="/graphics/gnu-linux-logos.html">Logo GNU/Linux</a> nga Burkhard
Jäckel</li>
<li><a href="/graphics/gnu-slash-linux.html">GNU/Linux</a></li>
<li><a href="/graphics/gnubanner.html">Stema GNU-je</a></li>
<li><a href="/graphics/gnuhornedlogo.html">Logo GNU-je me brirë</a></li>
<li><a href="/graphics/gnulove.html">Pinguin Që Përqafon Një GNU</a></li>
<li><a href="/graphics/gnuolantern.html">GNU o Lantern</a></li>
<li><a href="/graphics/gnupascal.html">GNU-ja dhe Blez Paskali</a></li>
<li><a href="/graphics/gnupumpkin.html">Kungull GNU</a></li>
<li><a href="/graphics/gnusvgart.html">Art GNU në format svg</a></li>
<li><a href="/graphics/groff-head.html">Krye Groff-i</a></li>
<li><a href="/graphics/heckert_gnu.html">Krye GNU alternative me të trasha</a></li>
<li><a href="/graphics/historic-gnu-press.html">Artikuj shtypi historikë rreth
GNU-së</a></li>
<li><a href="/graphics/hitflip-gnu.html">Monedha GNU dhe kope GNU-sh nga
Hitflip</a></li>
<li><a href="/graphics/httptunnel-logo.html">Logoja e httptunnel-it</a></li>
<li><a href="/graphics/hurd_mf.html">Logo Hurd-i në Metafont</a></li>
<li><a href="/graphics/jesus-cartoon.html">Një karikaturë që përmban Jezuin
dhe...</a></li>
<li><a href="/graphics/kafa.html">Art GNU Abstrakt</a></li>
<li><a href="/graphics/license-logos.html">Logo Lejeje GNU</a></li>
<li><a href="/graphics/listen.html">Gnu Që Dëgjon nga Nevrax Design Team</a></li>
<li><a href="/graphics/lovchik-gnu.html">Art GNU nga Lisa J. Lovchik</a></li>
<li><a href="/graphics/meditate.html">Gnu Pezull, Mendueshëm, Që i Bie Flautit,
nga Nevrax Design Team</a></li>
<li><a href="/graphics/gnu-and-tux-icon.html">Ikonë Gnu-ja dhe Tux-i</a> nga
Sventsitskaya Nadezda</li>
<li><a href="/graphics/nandakumar-gnu.html">GNU-ja Jep Liri</a></li>
<li><a href="/graphics/navaneeth-gnu.html">Më Jepni Liri</a></li>
<li><a href="/graphics/package-logos.html">Logo paketash GNU</a></li>
<li><a href="/graphics/philosophicalgnu.html">GNU Filozofik</a></li>
<li><a href="/graphics/philosoputer.html">Filozopjuter</a></li>
<li><a href="/graphics/plant-onion.html">Mbillni Qepë!</a>, sfond nga Péhä</li>
<li><a href="/graphics/reiss-gnuhead.html">Kryet Gnu e Ngjyrosur</a></li>
<li><a href="/graphics/runfreegnu.html">Banderola Run free run GNU</a></li>
<li><a href="/graphics/santa-gnu.html">Babagjyshi i Vitit të Ri GNU</a> nga
Luciano Lourenço</li>
<li><a href="/graphics/scowcroft.html">Personazhe GNU</a> nga Carol Anne
Scowcroft</li>
<li>Punim grafik <a href="/graphics/skwetu-gnu-logo.html">Shishalh Gnu Logo</a>
nga Skwetu</li>
<li><a href="/graphics/skwid-wallpapers.html">Sfonde GNU Desktopi</a> nga Ben
&ldquo;Skwid&rdquo; Gailly</li>
<li><a href="/graphics/slickgnu.html">Logo e Hajthshme GNU-je</a></li>
<li><a href="/graphics/social.html">Logoja shoqërore GNU</a></li>
<li><a href="/graphics/spiritoffreedom.html">Fryma e Lirisë</a></li>
<li><a href="/graphics/stallman-as-saint-ignucius.html">Stallman-i si Shën
Ignucius</a> nga Alicia Lapekas</li>
<li><a href="/graphics/stark-gnuherd.html">Banderola Kopeje nga Jochen
St&auml;rk</a></li>
<li><a href="/graphics/supergnu-ascii.html">Një Super Gnu si ASCII</a></li>
<li><a href="/graphics/this-is-freedom-wallpaper.html">This is Freedom
Wallpaper</a></li>
<li><a href="/graphics/trisquel.html">Trisquel</a></li>
<li><a href="/graphics/usegnu.html">Përdorni ’GNU-në</a></li>
<li><a href="/graphics/wallpapers.html">Sfonde</a></li>
<li><a href="/graphics/whatsgnu.html">Ç’është GNU-ja</a></li>
<li><a href="/graphics/winkler-gnu.html">Logo alternative GNU nga Kyle
Winkler</a></li>
<li><a href="/graphics/adrienne/">Art GNU nga Adrienne Thompson</a></li>
<li><a href="/graphics/bahlon/">Krye GNU-je në 3D nga Georg Bahlon</a></li>
<li><a href="/graphics/behroze/">Art GNU nga Behroze Nejaati</a></li>
<li><a href="/graphics/fsfsociety/fsfsociety.html">Grafikë nga <i>Software i
Lirë, Shoqëri e Lirë</i></a></li>
<li><a href="/graphics/gnu-post/">Figura Pullash Poste GNU nga Tomasz
W. Koz&#322;owski</a></li>
<li>Personazhet SVG <a href="/graphics/gnu-and-freedo/gnu-and-freedo.html">
GNU+Freedo</a>nga Jos&eacute; Miguel Silva Lara dhe M&aacute;rcio Alexandre
Silva Delgado</li>
<li><a href="/graphics/umsa/umsa.html">skica për kursin &ldquo;Núcleo
GNU/Linux&rdquo;</a> në UMSA, nga Ruth García</li>
<li><a href="/graphics/free-your-soul.html">Sfond Ekrani Çlironi Shpirtin
Tuaj</a> nga Sayem Chaklader</li>
<li><a href="/graphics/r4sh-gnu-vaporwave.html"> GNU Vaporwave Design</a> nga
R4sH</li>
<li><a href="/graphics/flying-gnu.html"> Hacker GNU që shtyp</a> nga Ernesto
Bazzano</li>
</ul>

<h3>Art GNU në sajte të tjerë</h3>

<p>Faleminderit Edward Alfert-it për vizatimin e favikonit dhe butonat te: <a
href="http://web.archive.org/web/20110513011151/http://graphics.rootmode.com/">
http://graphics.rootmode.com/ (e arkivuar)</a></p>

<p>Faleminderit Anja Gerwinski-t për figurat e saj te: <a href=
"http://www.gerwinski.de/~anja/gnuart/">http://www.gerwinski.de/~anja/gnuart/</a>.</p>

<p>Faleminderit Arnuld Uttre-së për figurat e tij te: <a href=
"http://lispmachine.wordpress.com/category/art/">http://lispmachine.wordpress.com/category/art/</a>.</p>

<p>Faleminderit Raul Silva-s për figurat e tij te: <a href=
"http://gnuart.onshore.com">http://gnuart.onshore.com</a></p>

<p>Faleminderit Apolonis-it për figurën e tij te: <a href=
"http://apolonis.deviantart.com/art/Le-Sage-285523519">
http://apolonis.deviantart.com/art/Le-Sage-285523519</a></p>

<p>Faleminderit David Arroyo Menéndez-it për figurat e tij te: <a
href="https://web.archive.org/web/*/http://www.davidam.com/art/*">
http://www.davidam.com/art/free-software</a> (archived)</p>

<p>Falënderime për Ben &ldquo;Skwid&rdquo; Gailly-n, për figurat e tij te: <a
href="http://www.techtux.be/fsf/index.html">
http://www.techtux.be/fsf/index.html</a></p>

<p>Faleminderit Benjamin Slade-it për sfondin e tij, <a href=
"https://goblinrefuge.com/mediagoblin/u/emacsomancer/m/my-god-it-s-full-of-car-s-png">My
God, it's full of &lsquo;car&rsquo;s!</a></p>

<p id="openclipart">Mund të gjeni gjithashtu grafikë që lidhet me GNU-në, në përkatësi publike,
te: <a href="https://openclipart.org/search/?query=gnu">
openclipart.org</a>.</p>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
  </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.sq.html" -->
<div id="footer">
<div class="unprintable">

<p>Ju lutemi, pyetjet dhe kërkesat e përgjithshme rreth FSF-së &amp; GNU-së
dërgojini te <a href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>.  Ka
gjithashtu <a href="/contact/">mënyra të tjera për t’u lidhur me</a>
FSF-në.  Njoftimet për lidhje të dëmtuara dhe ndreqje apo këshilla të tjera
mund të dërgohen te <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and submitting translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Përpiqemi fort dhe bëjmë sa mundemi për të ofruar përkthime me cilësi të
mirë dhe të përpikta.  Megjithatë, nuk jemi të përjashtuar nga
papërsosmëritë. Ju lutemi, komentet dhe këshillat e përgjithshme lidhur me
këtë dërgojini te <a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>.</p><p>Për
të dhëna mbi bashkërendimin dhe parashtrimin e përkthimeve të faqeve tona
web, shihni <a href="/server/standards/README.translations.html">README për
përkthimet</a>.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.

     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).

     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Të drejta kopjimi &copy; 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003,
2004, 2005, 2006, 2007, 2010, 2012, 2013, 2014, 2015, 2016, 2017, 2018 Free
Software Foundation, Inc.</p>

<p>Kjo faqe mund të përdoret sipas një licence <a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/">Creative Commons
Attribution-NoDerivatives 4.0 International License</a>.</p>

<!--#include virtual="/server/bottom-notes.sq.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
  </div>

<p class="unprintable"><!-- timestamp start -->
U përditësua më:

$Date: 2018/07/13 07:01:37 $

<!-- timestamp end -->
</p>
</div>
</div>
</body>
</html>
