<!--#set var="ENGLISH_PAGE" value="/graphics/graphics.en.html" -->

<!--#include virtual="/server/header.fr.html" -->
<!-- Parent-Version: 1.98 -->
<!-- This page is derived from /server/standards/boilerplate.html -->
<!--#if expr="$QUERY_STRING = /theme=([^&#]+)/"
-->
<!--#set var="THEME" value="$1"
-->
<!--#endif
-->
<!--#if expr="$QUERY_STRING = /type=([^&#]+)/"
-->
<!--#set var="TYPE" value="$1"
-->
<!--#endif -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>La galerie du projet GNU - Projet GNU - Free Software Foundation</title>
<style type="text/css" media="print,screen"><!--
#quicklinks {
    margin: 2em auto;
}
#quicklinks a {
    margin-bottom: .5em;
}
form#select div {
    display: inline-block;
    margin: .5em;
}
.gnu-art {
    display: block;
    max-width: 100%;
    margin: auto;
    overflow: auto;
}
.gnu-art tr {
    display: inline-block;
    width: 18.5em;
}
.gnu-art td {
    padding: 0 .5em;
    border: none;
}
.gnu-art td:first-child a {
    background: none;
}
.gnu-art img {
    width: 5em;
    height: 5em;
}
.gnu-art a:hover img {
    opacity: 0.7;
    filter: alpha(opacity=70); /* For IE8 and earlier */
}
@media (min-width: 22em) {
    .gnu-art {
        width: 20.5em;
    }
    .gnu-art tr {
        width: 19em;
        margin: .5em;
    }
}
@media (min-width: 44em) {
    .gnu-art {
        width: 41em;
    }
}
@media (min-width: 65.5em) {
    .gnu-art {
        width: 61.5em;
    }
}
-->
</style>

<!--#include virtual="/graphics/po/graphics.translist" -->
<!--#include virtual="/server/banner.fr.html" -->
<h2>La galerie du projet GNU</h2>
<div class="thin"></div>

<p class="button c" id="quicklinks"><b>Logos officiels :</b><br />
&nbsp;<a href="license-logos.html">Licences GNU</a>&nbsp; &nbsp;<a
href="heckert_gnu.html">Projet GNU</a>&nbsp; &nbsp;<a
href="package-logos.html">Paquets GNU</a>&nbsp;
</p>

<p>Outre le site GNU, vous trouverez certaines de ces illustrations sur les
couvertures des <a href="/doc/doc.html">manuels GNU</a>, sur les <a
href="https://shop.fsf.org/collection/gnu-gear#Tshirts">T-shirts GNU</a> et
sur les couvertures des <a href="/bulletins/bulletins.html">bulletins
GNU</a></p>

<p>Nous sommes à la recherche de nouveaux dessins pour les T-shirts et autres
articles portant les noms de GNU et de la FSF, que nous proposons dans notre
boutique. Si cela vous intéresse de contribuer à sensibiliser les gens au
logiciel libre par un travail artistique de qualité, merci de contacter <a
href="mailto:graphics@gnu.org">&lt;graphics@gnu.org&gt;</a>. Veuillez ne pas
nous envoyer de fichier de plus de 2 mégaoctets ; mettez-le plutôt en ligne,
et envoyez-nous un lien. Voici quelques <a
href="https://libreplanet.org/wiki/Group:Free_Software_Foundation/Ideas#Store_suggestions">idées
sur la manière dont nous pouvons utiliser ces œuvres</a>.</p>

<p>Veuillez noter l'utilisation des <a
href="/server/fsf-html-style-sheet.html#UseofGraphics">directives graphiques
pour le design et l'illustration de ce site</a>.</p>

<div class="c">
<p>*** Un grand merci à tous les artistes ! ***</p>

<form id="select" action="#whats-new">
<div><label for="theme"><strong>Sélection par thème :</strong></label><br />
<select name="theme" id="theme" title="Thème">
<option value="">tout</option>
<!--#if expr="$THEME = activism"
-->
<option value="activism" selected="selected">activisme</option><!--#else
-->
<option value="activism">activisme</option>
<!--#endif -->
<!--#if expr="$THEME = copyleft"
-->
<option value="copyleft" selected="selected">copyleft</option><!--#else
-->
<option value="copyleft">copyleft</option>
<!--#endif -->
<!--#if expr="$THEME = emacs"
-->
<option value="emacs" selected="selected">Emacs</option><!--#else
-->
<option value="emacs">Emacs</option>
<!--#endif -->
<!--#if expr="$THEME = fs"
-->
<option value="fs" selected="selected">logiciels libres / FSF</option><!--#else
-->
<option value="fs">logiciels libres / FSF</option>
<!--#endif -->
<!--#if expr="$THEME = gnu"
-->
<option value="gnu" selected="selected">personnage Gnou</option><!--#else
-->
<option value="gnu">personnage Gnou</option>
<!--#endif -->
<!--#if expr="$THEME = gnuhead"
-->
<option value="gnuhead" selected="selected">tête de GNU</option><!--#else
-->
<option value="gnuhead">tête de GNU</option>
<!--#endif -->
<!--#if expr="$THEME = license"
-->
<option value="license" selected="selected">licences</option><!--#else
-->
<option value="license">licences</option>
<!--#endif -->
<!--#if expr="$THEME = malware"
-->
<option value="malware" selected="selected">maliciels</option><!--#else
-->
<option value="malware">maliciels</option>
<!--#endif -->
<!--#if expr="$THEME = rms"
-->
<option value="rms" selected="selected">RMS</option><!--#else
-->
<option value="rms">RMS</option>
<!--#endif -->
<!--#if expr="$THEME = tux"
-->
<option value="tux" selected="selected">Tux / Freedo</option><!--#else
-->
<option value="tux">Tux / Freedo</option><!--#endif -->
</select>
</div>

<div><label for="type"><strong>Sélection par type :</strong></label><br />
<select name="type" id="type" title="Type">
<option value="">tout</option>
<!--#if expr="$TYPE = ascii"
-->
<option value="ascii" selected="selected">Format ASCII ou TTY</option><!--#else
-->
<option value="ascii">Format ASCII ou TTY</option>
<!--#endif -->
<!--#if expr="$TYPE = badge"
-->
<option value="badge" selected="selected">badge / t-shirt</option><!--#else
-->
<option value="badge">badge / t-shirt</option>
<!--#endif -->
<!--#if expr="$TYPE = banner"
-->
<option value="banner" selected="selected">bannière</option><!--#else
-->
<option value="banner">bannière</option>
<!--#endif -->
<!--#if expr="$TYPE = button"
-->
<option value="button" selected="selected">bouton / timbre / autocollant</option><!--#else
-->
<option value="button">bouton / timbre / autocollant</option>
<!--#endif -->
<!--#if expr="$TYPE = cartoon"
-->
<option value="cartoon" selected="selected">dessin humoristique</option><!--#else
-->
<option value="cartoon">dessin humoristique</option>
<!--#endif -->
<!--#if expr="$TYPE = icon"
-->
<option value="icon" selected="selected">icone / avatar</option><!--#else
-->
<option value="icon">icone / avatar</option>
<!--#endif -->
<!--#if expr="$TYPE = logo"
-->
<option value="logo" selected="selected">logo</option><!--#else
-->
<option value="logo">logo</option>
<!--#endif -->
<!--#if expr="$TYPE = plastic"
-->
<option value="plastic" selected="selected">arts plastiques</option><!--#else
-->
<option value="plastic">arts plastiques</option>
<!--#endif -->
<!--#if expr="$TYPE = poster"
-->
<option value="poster" selected="selected">poster</option><!--#else
-->
<option value="poster">poster</option>
<!--#endif -->
<!--#if expr="$TYPE = svg"
-->
<option value="svg" selected="selected">format SVG</option><!--#else
-->
<option value="svg">format SVG</option>
<!--#endif -->
<!--#if expr="$TYPE = wallpaper"
-->
<option value="wallpaper" selected="selected">fond d'écran</option><!--#else
-->
<option value="wallpaper">fond d'écran</option><!--#endif -->
</select>
</div>

<div><br /><input type="submit" value="Envoyer" /></div>
</form>
</div>

<h3 id="whats-new">Quoi de neuf ?</h3>

<table class="gnu-art">
<tr style="display:none"><td></td></tr>
<!-- Dummy entry for xhtml validation.
-->
<!--#if expr="$THEME,$TYPE = /^((fs|),(logo|svg|))$/" -->
<tr><td><a href="/graphics/distros-dragora-modern.html">
    <img src="/graphics/distros-dragora-modern.svg"
         alt=" [Logo moderne de Dragora] " /></a></td>
    <td><a href="/graphics/distros-dragora-modern.html">Avril 2024 : Logo moderne de
Dragora</a><br />
    <small>par Lorenzo L. Ancora</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((license|malware|activism|),(poster|svg|))$/" -->
<tr><td><a href="/graphics/babiichuk-devil-eula.html">
    <img src="/graphics/icons/babiichuk-devil-eula.80.png"
         alt=" [Satire des CLUF et du logiciel privateur] " /></a></td>
    <td><a href="/graphics/babiichuk-devil-eula.html">Février 2023 : CLUF
démoniaque</a><br />
    <small>par Yevhen Babiichuk</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((gnuhead|fs|),(banner|))$/" -->
<tr><td><a href="/graphics/chan-i-love-fs-banner.html">
    <img src="/graphics/icons/chan-i-love-fs-banner.80.png"
         alt=" [Bannière de promotion du logiciel libre en style BD] " /></a></td>
    <td><a href="/graphics/chan-i-love-fs-banner.html">Octobre 2022 : J'aime le
logiciel libre</a><br />
    <small>par Carlos Chan</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((gnu|tux|fs|),(poster|wallpaper|))$/" -->
<tr><td><a href="/graphics/techy-gnu-tux-bivouac.html">
    <img src="/graphics/icons/techy-gnu-tux-bivouac.80.png"
         alt=" [Gnu et Tux bivouaquent dans le désert] " /></a></td>
    <td><a href="/graphics/techy-gnu-tux-bivouac.html">Octobre 2021 : Gnu et Tux
bivouaquent</a><br />
    <small>par Muhammed Omar Ali et Fatamy</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((activism|),(poster|))$/" -->
<tr><td><a href="/graphics/digital-safety-guide.html">
    <img src="/graphics/icons/digital_safety_guide.80.png"
         alt=" [Poster décrivant les dangers du logiciel privateur et comment le remplacer
par du logiciel libre] " /></a></td>
    <td><a href="/graphics/digital-safety-guide.html">Décembre 2024 : Guide de la
sécurité numérique</a><br />
    <small>par Jeison Yehuda Amihud</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((fs|activism|),(poster|))$/" -->
<tr><td><a href="/graphics/amihud-4-freedoms.html">
    <img src="/graphics/icons/amihud-4-freedoms.80.png"
         alt=" [Poster définissant les 4 libertés] " /></a></td>
    <td><a href="/graphics/amihud-4-freedoms.html">Août 2021 : Poster « Les quatre
libertés »</a><br />
    <small>par Jeison Yehuda Amihud</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((gnuhead|),(poster|wallpaper|))$/" -->
<tr><td><a href="/graphics/goschler-its-me-and-gnu.html">
    <img src="/graphics/icons/goschler-flower-fractal.80.png"
         alt=" [Fractale florale] " /></a></td>
    <td><a href="/graphics/goschler-its-me-and-gnu.html">Mai 2021 : C'est moi et
GNU</a><br />
    <small>par Stefan Goschler</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((gnu|tux|),(poster|wallpaper|))$/" -->
<tr><td><a href="/graphics/sventsitsky-sadgnu.html">
    <img src="/graphics/icons/sventsitsky-sadgnu.80.png"
         alt=" [GNU et Tux sont tout tristes] " /></a></td>
    <td><a href="/graphics/sventsitsky-sadgnu.html">Mai 2021 : GNU et Tux sont
tristes</a><br />
    <small>par Nadia Sventsitsky</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((gnuhead|),(poster|))$/" -->
<tr><td><a href="/graphics/sevinc-gnu-watercolor.html">
    <img src="/graphics/icons/sevinc-gnu-watercolor.80.png"
         alt=" [Tête de GNU en aquarelle] " /></a></td>
    <td><a href="/graphics/sevinc-gnu-watercolor.html">Mai 2021 : Mascotte GNU en
aquarelle</a><br />
    <small>par Uzay Onat Sevinç</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((gnuhead|),(logo|banner|svg|))$/" -->
<tr><td><a href="/graphics/gnu-silhouette-logos/gnu-silhouette-logos.html">
    <img src="/graphics/icons/gnu-profile.80.png"
         alt=" [Silhouette d'une tête de GNU de profil] " /></a></td>
    <td><a href="/graphics/gnu-silhouette-logos/gnu-silhouette-logos.html">Mars
2021 : Logos responsifs pour gnu.org</a><br />
    <small>par JC</small></td></tr>
<!--#endif
-->
</table>

<h3 id="this-site">Illustrations GNU sur ce site</h3>

<p class="button"><a href="#collections">Section suivante</a></p>

<table class="gnu-art">
<tr style="display:none"><td></td></tr>
<!-- Dummy entry for xhtml validation.
-->
<!--#if expr="$THEME,$TYPE = /^((gnu|tux|),(icon|cartoon|poster|))$/" -->
<tr><td><a href="/graphics/3dbabygnutux.html">
    <img src="/graphics/icons/BabyGnuTux.80.png"
         alt=" [Bébé Gnou et bébé Tux en 3D] " /></a></td>
    <td><a href="/graphics/3dbabygnutux.html">Bébé Gnou et bébé Tux en 3D</a><br />
    <small>par Nicolas Rougier</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((gnuhead|),)$/" -->
<tr><td><a href="/graphics/3dgnuhead.html">
    <img src="/graphics/icons/3dgnuhead.80.png"
         alt=" [Portrait de GNU] " /></a></td>
    <td><a href="/graphics/3dgnuhead.html">Portrait de GNU</a><br />
    <small>par Dale Mellor</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((gnu|),)$/" -->
<tr><td><a href="/graphics/agnubody.html">
    <img src="/graphics/icons/agnubody.80.png"
         alt=" [Un gnou en pied] " /></a></td>
    <td><a href="/graphics/agnubody.html">Un gnou en pied</a><br />
    <small>par Graham Wilson</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((gnuhead|),(svg|ascii|logo|))$/" -->
<tr><td><a href="/graphics/agnuhead.html">
    <img src="/graphics/icons/gnu-head.80.png"
         alt=" [Tête de GNU] " /></a></td>
    <td><a href="/graphics/agnuhead.html">Tête de GNU</a><br />
    <small>par Etienne Suvasa<br />
    et images dérivées</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((gnuhead|),(ascii|logo|))$/" -->
<tr><td><a href="/graphics/agnuheadterm.html">
    <img src="/graphics/icons/agnuheadterm.80.png"
         alt=" [Tête de gnou pour les terminaux] " /></a></td>
    <td><a href="/graphics/agnuheadterm.html">Une tête de GNU pour les terminaux</a><br />
    <small>par Mattias Andrée</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((fs|),(logo|svg|))$/" -->
<tr><td><a href="/graphics/ahurdlogo.html">
    <img src="/graphics/icons/hurd-logo.80.png"
         alt=" [Logo de HURD au-dessus d'une sphère] " /></a></td>
    <td><a href="/graphics/ahurdlogo.html">Logo sphérique pour Hurd</a><br />
    <small>de Teddy Hogeborn</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((gnuhead|),(ascii|))$/" -->
<tr><td><a href="/graphics/alternative-ascii.html">
    <img src="/graphics/icons/alternative-ascii.80.png"
         alt=" [Tête de GNU en ASCII] " /></a></td>
    <td><a href="/graphics/alternative-ascii.html">Un autre GNU en ASCII</a><br />
    <small>par Vijay Kumar</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((fs|activism|),(poster|))$/" -->
<tr><td><a href="/graphics/amihud-4-freedoms.html">
    <img src="/graphics/icons/amihud-4-freedoms.80.png"
         alt=" [Poster définissant les 4 libertés] " /></a></td>
    <td><a href="/graphics/amihud-4-freedoms.html">Poster « Les quatre
libertés »</a><br />
    <small>par Jeison Yehuda Amihud</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((activism|),(poster|))$/" -->
<tr><td><a href="/graphics/digital-safety-guide.html">
    <img src="/graphics/icons/digital_safety_guide.80.png"
         alt=" [Poster décrivant les dangers du logiciel privateur et comment le remplacer
par du logiciel libre] " /></a></td>
    <td><a href="/graphics/digital-safety-guide.html">Guide de la sécurité
numérique</a><br />
    <small>par Jeison Yehuda Amihud</small></td></tr>
<!--#endif    
-->
<!--#if expr="$THEME,$TYPE = /^((fs|),(logo|))$/" -->
<tr><td><a href="/graphics/anfsflogo.html">
    <img src="/graphics/icons/fsf-bk.80.png"
         alt=" [Logo sur fond noir pour la FSF] " /></a></td>
    <td><a href="/graphics/anfsflogo.html">Logos pour la FSF</a><br />
    <small>par Shawn Ewald</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((fs|),(logo|))$/" -->
<tr><td><a href="/graphics/anlpflogo.html">
    <img src="/graphics/icons/liberty.80.png"
         alt=" [Statue de la liberté protégeant le logiciel libre] " /></a></td>
    <td><a href="/graphics/anlpflogo.html">Un logo pour la LPF</a><br />
    <small>par Etienne Suvasa</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((gnu|),(svg|badge|logo|))$/" -->
<tr><td><a href="/graphics/atypinggnu.html">
    <img src="/graphics/icons/gnu-type.80.png"
         alt=" [Hacker GNU à son clavier] " /></a></td>
    <td><a href="/graphics/atypinggnu.html">Un hacker GNU à son clavier</a><br />
    <small>par Jamal Hannah</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((gnu|),(logo|))$/" -->
<tr><td><a href="/graphics/anothertypinggnu.html">
    <img src="/graphics/icons/another-gnu-type.80.png"
         alt=" [Un autre hacker GNU à son clavier] " /></a></td>
    <td><a href="/graphics/anothertypinggnu.html">Un autre hacker GNU à son
clavier</a><br />
    <small>par Peter McLachlan</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((gnuhead|),(banner|poster|logo|))$/" -->
<tr><td><a href="/graphics/arantxa.html">
    <img src="/graphics/icons/arantxa-glitch.80.png"
         alt=" [« Glitch » (Déformation)] " /></a></td>
    <td><a href="/graphics/arantxa.html">Graphismes GNU ensoleillés</a><br />
    <small>par Arantxa Serantes</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((license|malware|),(poster|svg|))$/" -->
<tr><td><a href="/graphics/babiichuk-devil-eula.html">
    <img src="/graphics/icons/babiichuk-devil-eula.80.png"
         alt=" [Satire des CLUF et du logiciel privateur] " /></a></td>
    <td><a href="/graphics/babiichuk-devil-eula.html">CLUF démoniaque</a><br />
    <small>par Yevhen Babiichuk</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((gnu|),(logo|))$/" -->
<tr><td><a href="/graphics/babygnu.html">
    <img src="/graphics/icons/baby-gnu.80.png"
         alt=" [Bébé GNU suçant son pouce] " /></a></td>
    <td><a href="/graphics/babygnu.html">Bébé GNU</a><br />
    <small>par Etienne Suvasa</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((gnuhead|),(logo|))$/" -->
<tr><td><a href="/graphics/barr-gnu.html">
    <img src="/graphics/icons/barr-gnu.80.png"
         alt=" [Logo pour GNU] " /></a></td>
    <td><a href="/graphics/barr-gnu.html">Logo pour GNU</a><br />
    <small>par Paul Barr</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((gnuhead|emacs|),(logo|))$/" -->
<tr><td><a href="/graphics/bokma-gnu.html">
    <img src="/graphics/icons/bokma-gnu.80.png"
         alt=" [Logo pour GNU] " /></a></td>
    <td><a href="/graphics/bokma-gnu.html">Logos pour GNU et Emacs</a><br />
    <small>par John Bokma</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((gnuhead|),(svg|))$/" -->
<tr><td><a href="/graphics/bold-initiative-GNU-head.html">
    <img src="/graphics/icons/bold-initiative-GNU-head.80.png"
         alt=" [Clin d'œil GNU] " /></a></td>
    <td><a href="/graphics/bold-initiative-GNU-head.html">Clin d'œil GNU</a><br />
    <small>par Bravo Edison</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((gnuhead|gnu|tux|),(badge|button|icon|logo|))$/" -->
<tr><td><a href="/graphics/BVBN.html">
    <img src="/graphics/icons/bvbn-logo-small.80.png"
         alt=" [Tête de gnou] " /></a></td>
    <td><a href="/graphics/BVBN.html">Boutons GNU/Linux</a><br />
    <small>par Vladimir Tsarkov</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((gnu|tux|),(poster|svg|))$/" -->
<tr><td><a href="/graphics/bwcartoon.html">
    <img src="/graphics/icons/gnu-and-penguin-color.80.png"
         alt=" [Le Gnou et le Manchot en vol] " /></a></td>
    <td><a href="/graphics/bwcartoon.html">Le duo dynamique : le Gnou et le Manchot
en vol</a><br />
    <small>par Lissanne Lake</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((gnuhead|fs|),(banner|))$/" -->
<tr><td><a href="/graphics/chan-i-love-fs-banner.html">
    <img src="/graphics/icons/chan-i-love-fs-banner.80.png"
         alt=" [Bannière de promotion du logiciel libre en style BD] " /></a></td>
    <td><a href="/graphics/chan-i-love-fs-banner.html">J'aime le logiciel libre</a><br />
    <small>par Carlos Chan</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((copyleft|),(button|))$/" -->
<tr><td><a href="/graphics/copyleft-sticker.html">
    <img src="/graphics/icons/copyleft-sticker.80.png"
         alt=" [Autocollant “Copyleft (L)”] " /></a></td>
    <td><a href="/graphics/copyleft-sticker.html">Autocollant « Copyleft (L) »</a><br />
    <small>par Don Hopkins</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((malware|activism|),(badge|svg|))$/" -->
<tr><td><a href="/graphics/digital-restrictions-management.html">
    <img src="/graphics/icons/ichain.80.png"
         alt=" [Les chaînes de la gestion numérique des restrictions] " /></a></td>
    <td><a href="/graphics/digital-restrictions-management.html">Illustrations GNU –
Gestion numérique des restrictions</a><br />
    <small>par Chris Hayes</small></td></tr>
<!--#endif    
-->
<!--#if expr="$THEME,$TYPE = /^((fs|),(logo|svg|))$/" -->
<tr><td><a href="/graphics/distros-dragora.html">
    <img src="/graphics/icons/distros-dragora.80.png"
         alt=" [Logo de Dragora] " /></a></td>
    <td><a href="/graphics/distros-dragora.html">Logo de Dragora</a><br />
    <small>par Claudio Santillan</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((fs|),(logo|svg|))$/" -->
<tr><td><a href="/graphics/distros-dragora-modern.html">
    <img src="/graphics/distros-dragora-modern.svg"
         alt=" [Logo moderne de Dragora] " /></a></td>
    <td><a href="/graphics/distros-dragora-modern.html">Logo moderne de Dragora</a><br />
    <small>par Lorenzo L. Ancora</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((gnu|),(wallpaper|poster|badge|svg|))$/" -->
<tr><td><a href="/graphics/dittberner-gnu.html">
    <img src="/graphics/icons/dittberner_gnu.80.png"
         alt=" [Gnou caracolant] " /></a></td>
    <td><a href="/graphics/dittberner-gnu.html">Gnou caracolant</a><br />
    <small>par Dorothea et Jan Dittberner</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((malware|activism|),(poster|cartoon|))$/" -->
<tr><td><a href="/graphics/dog.html">
    <img src="/graphics/icons/dog.80.png"
         alt=" [Chien perplexe devant des pubs] " /></a></td>
    <td><a href="/graphics/dog.html">Chien perplexe devant des pubs</a><br />
    <small>par Richard Stallman et Antonomakia</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((emacs|),(wallpaper|))$/" -->
<tr><td><a href="/graphics/emacs-ref.html">
    <img src="/graphics/icons/emacs-ref.80.png"
         alt=" [Fiche de référence avec tête de GNU] " /></a></td>
    <td><a href="/graphics/emacs-ref.html">Fond d'écran de référence pour GNU
Emacs</a><br />
    <small>par Loic Duros</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((gnu|),(poster|svg|wallpaper|))$/" -->
<tr><td><a href="/graphics/flying-gnu.html">
    <img src="/graphics/icons/flying-gnu.80.png"
         alt=" [Gnou volant] " /></a></td>
    <td><a href="/graphics/flying-gnu.html">Gnou volant</a><br />
    <small>par Ernesto Bazzano</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((tux|),(logo|svg|))$/" -->
<tr><td><a href="/graphics/freedo.html">
    <img src="/graphics/icons/freedo_improved.80.png"
         alt=" [Un manchot qui sort de la douche] " /></a></td>
    <td><a href="/graphics/freedo.html">Freedo</a><br />
    <small>par Rub&eacute;n Rodr&iacute;guez P&eacute;rez (et autres
versions)</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((rms|fs|),(cartoon|))$/" -->
<tr><td><a href="/graphics/freedom.html">
    <img src="/graphics/icons/stallman.80.png"
         alt=" [RMS en lévitation parlant de la liberté] " /></a></td>
    <td><a href="/graphics/freedom.html">Ce que signifie « liberté »</a><br />
    <small>par Michael Pagnotti</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((gnuhead|),(poster|))$/" -->
<tr><td><a href="/graphics/freedom-reflection.html">
    <img src="/graphics/icons/freedom-reflection.80.png"
         alt=" [Réflexion sur GNU et la liberté] " /></a></td>
    <td><a href="/graphics/freedom-reflection.html">Réflexion sur la liberté</a><br />
    <small>par Crista Moreno</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((tux|),(badge|svg|))$/" -->
<tr><td><a href="/graphics/freedo_on_the_beach.html">
    <img src="/graphics/icons/freedo_on_the_beach.80.png"
         alt=" [Freedo prend des vacances à la plage] " /></a></td>
    <td><a href="/graphics/freedo_on_the_beach.html">Freedo à la plage</a><br />
    <small>par Jason Self</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((gnu|tux|fs|),(poster|))$/" -->
<tr><td><a href="/graphics/free-software-dealers.html">
    <img src="/graphics/icons/free-software-dealers.80.png"
         alt="&nbsp;[Gnou and Tux, messagers du logiciel libre au pays dévasté du logiciel
privateur] " /></a></td>
    <td>Messagers du logiciel libre et carte de jeu dérivée<br />
    <small>de Péhä</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((gnu|),(wallpaper|))$/" -->
<tr><td><a href="/graphics/free-your-soul.html">
    <img src="/graphics/icons/free-your-soul-wallpaper.80.png"
         alt=" [Fond d'écran « Libérez votre esprit »] " /></a></td>
    <td><a href="/graphics/free-your-soul.html">Fond d'écran « Libérez votre
esprit »</a><br />
    <small>par Sayem Chaklader</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((gnuhead|tux|),(button|svg|))$/" -->
<tr><td><a href="/graphics/french-motto.html">
    <img src="/graphics/icons/LEF.fr.80.png"
         alt=" [Bouton « Liberté Égalité Fraternité »] " /></a></td>
    <td><a href="/graphics/french-motto.html">Bouton « Liberté Égalité
Fraternité »</a><br />
    <small>par Lutz Bürger</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((gnuhead|),(button|))$/" -->
<tr><td><a href="/graphics/fromagnulinux.html">
    <img src="/graphics/icons/fromagnulinux.80.png"
         alt=" [Fromagnulinux] " /></a></td>
    <td><a href="/graphics/fromagnulinux.html">Fromagnulinux</a><br />
    <small>par Denis Trimaille</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((fs|),(logo|svg|))$/" -->
<tr><td><a href="/graphics/fsf-logo.html">
    <img src="/graphics/icons/fsf-logo-notext.80.png"
         alt=" [Logo officiel de la FSF] " /></a></td>
    <td><a href="/graphics/fsf-logo.html">Logo de la Free Software Foundation</a><br />
    <small>par Li Jiang</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((fs|),(logo|))$/" -->
<tr><td><a href="/graphics/FSFS-logo.html">
    <img src="/graphics/icons/FSFS-title2.80.png"
         alt=" [Logo-titre du livre « Free Software, Free Society »] " /></a></td>
    <td><a href="/graphics/FSFS-logo.html">Logo-titre du livre « Free Software, Free
Society »</a><br />
    <small>par Jonathan Richard</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((gnuhead|),(logo|icon|svg|))$/" -->
<tr><td><a href="/graphics/gg3po.html">
    <img src="/graphics/icons/gg3po-newGnu.80.png"
         alt="&nbsp;[Nouveau GNU]&nbsp;" /></a></td>
    <td><a href="/graphics/gg3po.html">Nouveau GNU</a><br />
    <small>par gg3po</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((gnuhead|),(badge|icon|))$/" -->
<tr><td><a href="/graphics/gleesons.html">
    <img src="/graphics/icons/gleeson_head.80.png"
         alt=" [Tête de GNU arrondie en couleur] " /></a></td>
    <td><a href="/graphics/gleesons.html">Illustrations GNU</a><br />
    <small>par Brendon Gleeson</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((fs|),(logo|))$/" -->
<tr><td><a href="/graphics/gNewSense.html">
    <img src="/graphics/icons/gnewsense.80.png"
         alt=" [Logo de gNewSense] " /></a></td>
    <td><a href="/graphics/gNewSense.html">Logo de gNewSense</a><br />
    <small>par Li Jiang</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((gnuhead|),(banner|badge|svg|))$/" -->
<tr><td><a href="/graphics/gnu-30.html">
    <img src="/graphics/icons/gnu-30-badge.80.png"
         alt=" [Badge célébrant les 30 ans de GNU] " /></a></td>
    <td><a href="/graphics/gnu-30.html">30ème anniversaire de GNU</a></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((gnuhead|),(logo|svg|))$/" -->
<tr><td><a href="/graphics/gnu-alternative.html">
    <img src="/graphics/icons/gnu-alternative.80.png"
         alt=" [Masque de gnou stylisé] " /></a></td>
    <td><a href="/graphics/gnu-alternative.html">Tête de GNU alternative</a><br />
    <small>par Martin R. Peck</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((gnuhead|tux|),(icon|))$/" -->
<tr><td><a href="/graphics/gnu-and-tux-icon.html">
    <img src="/graphics/icons/gnu-and-tux-icon.80.png"
         alt=" [Icon représentant Gnu et Tux] " /></a></td>
    <td><a href="/graphics/gnu-and-tux-icon.html">Icône représentant Gnu et Tux</a><br />
    <small>par Nadia Sventsitsky</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((gnuhead|),(ascii|))$/" -->
<tr><td><a href="/graphics/gnu-ascii.html">
    <img src="/graphics/icons/gnu-ascii.80.png"
         alt=" [Tête de gnou en ASCII] " /></a></td>
    <td><a href="/graphics/gnu-ascii.html">Tête de gnou en ASCII</a><br />
    <small>par Przemysław Borys</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((gnuhead|),(ascii|button|icon|))$/" -->
<tr><td><a href="/graphics/gnu-ascii2.html">
    <img src="/graphics/icons/gnu-ascii2.80.png"
         alt=" [Petite tête de gnou en ASCII] " /></a></td>
    <td><a href="/graphics/gnu-ascii2.html">Un autre gnou en ASCII (pour signer les
courriels)</a><br />
    <small>par Martin Dickopp</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((gnu|),(ascii|))$/" -->
<tr><td><a href="/graphics/gnu-ascii-liberty.html">
    <img src="/graphics/icons/gnu-ascii-liberty.80.png"
         alt=" [« GNU is Liberty » en ASCII] " /></a></td>
    <td><a href="/graphics/gnu-ascii-liberty.html"><i>GNU is Liberty</i> en
ASCII</a><br />
    <small>par Carlos Contreras A.</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((gnu|),(badge|wallpaper|))$/" -->
<tr><td><a href="/graphics/gnu-born-free-run-free.html">
    <img src="/graphics/icons/gnu-born-free-run-free.80.png"
         alt=" [GNU Born Free Runs Free]" /></a></td>
    <td><a href="/graphics/gnu-born-free-run-free.html"><i>GNU Born Free Runs
Free</i> (GNU, né libre, tourne librement)</a><br />
    <small>par Alicia Lapekas</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((gnuhead|),(svg|))$/" -->
<tr><td><a href="/graphics/gnu-head-luk.html">
    <img src="/graphics/icons/gnu-head-luk.80.png"
         alt=" [Tête de GNU de Luk] " /></a></td>
    <td><a href="/graphics/gnu-head-luk.html">Tête de GNU stylisée</a><br />
    <small>par Luk</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((gnuhead|),(banner|svg|))$/" -->
<tr><td><a href="/graphics/gnu-head-shadow.html">
    <img src="/graphics/icons/gnu_headshadow.80.png"
         alt=" [Bannière GNU avec « Run free run GNU »] " /></a></td>
    <td><a href="/graphics/gnu-head-shadow.html">Tête de GNU en ombres chinoises</a><br />
    <small>par Vladimir Zúñiga</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((gnuhead|),(banner|badge|))$/" -->
<tr><td><a href="/graphics/gnu-inside.html">
    <img src="/graphics/icons/gnu-inside.80.png"
         alt=" [Portion de la tête de GNU] " /></a></td>
    <td><a href="/graphics/gnu-inside.html">GNU à l'intérieur</a><br />
    <small>par Mike Gerwitz</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((gnu|),(poster|svg|))$/" -->
<tr><td><a href="/graphics/gnu-jacket.html">
    <img src="/graphics/icons/gnu-jacket.80.png"
         alt=" [Un gnou portant une veste] " /></a></td>
    <td><a href="/graphics/gnu-jacket.html">Un gnou portant une veste</a><br />
    <small>par Sarah Katzenell Rabkin</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^(,(logo|svg|))$/" -->
<tr><td><a href="/graphics/gnu-linux-logos.html">
    <img src="/graphics/icons/powered-by-gnu-linux.80.png"
         alt=" [Propulsé par GNU/Linux] " /></a></td>
    <td><a href="/graphics/gnu-linux-logos.html">Logos pour GNU/Linux</a><br />
    <small>par Burkhard Jäckel</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((gnu|tux|),(wallpaper|svg|))$/" -->
<tr><td><a href="/graphics/gnu-slash-linux.html">
    <img src="/graphics/icons/gnu-linux-on-black.80.png"
         alt=" [Gnu et Tux sur fond noir] " /></a></td>
    <td><a href="/graphics/gnu-slash-linux.html">Illustrations GNU/Linux</a><br />
    <small>par Rui Damas</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((gnuhead|),(svg|logo|))$/" -->
<tr><td><a href="/graphics/gnu-smiling.html">
    <img src="/graphics/icons/gnu-smiling.80.png"
         alt=" [Tête de GNU souriante] " /></a></td>
    <td><a href="/graphics/gnu-smiling.html">GNU souriant</a><br />
    <small>par Las</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((gnuhead|),(banner|badge|button|))$/" -->
<tr><td><a href="/graphics/gnubanner.html">
    <img src="/graphics/icons/gnubanner-2.80.png"
         alt=" [Venez voir ce que GNU crée pour VOUS] " /></a></td>
    <td><a href="/graphics/gnubanner.html">Bannières et bouton GNU</a><br />
    <small>de Stefan Rieken, John M. Wooten et SpAwN, resp.</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((gnuhead|),(logo|svg|))$/" -->
<tr><td><a href="/graphics/gnuhornedlogo.html">
    <img src="/graphics/icons/gnu_hornedword.80.png"
         alt=" [Logo avec le mot « GNU » surmonté de cornes] " /></a></td>
    <td><a href="/graphics/gnuhornedlogo.html">Logo pour GNU avec des cornes</a><br />
    <small>par Vladimir Zúñiga</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((gnu|tux|),(poster|))$/" -->
<tr><td><a href="/graphics/gnulove.html">
    <img src="/graphics/icons/Gnulove.80.png"
         alt=" [Amitié GNU] " /></a></td>
    <td><a href="/graphics/gnulove.html">Amitié GNU</a><br />
    <small>par Alison Upton</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((gnuhead|),(plastic|))$/" -->
<tr><td><a href="/graphics/gnuolantern.html">
    <img src="/graphics/icons/GNUoLantern.80.png"
         alt=" [Lanterne-citrouille GNU] " /></a></td>
    <td><a href="/graphics/gnuolantern.html">Lanterne-citrouille GNU</a><br />
    <small>sculptée par Lorena Cid-Montiel</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((gnuhead|fs|),(poster|badge|logo|svg|))$/" -->
<tr><td><a href="/graphics/gnupascal.html">
    <img src="/graphics/icons/Gnu+Pascal.80.png"
         alt=" [Un gnou avec Blaise Pascal] " /></a></td>
    <td><a href="/graphics/gnupascal.html">GNU et Blaise Pascal</a><br />
    <small>par Markus Gerwinski</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((gnuhead|),(plastic|))$/" -->
<tr><td><a href="/graphics/gnupumpkin.html">
    <img src="/graphics/icons/gnupumpkin.80.png"
         alt=" [Citrouille GNU] " /></a></td>
    <td><a href="/graphics/gnupumpkin.html">Citrouille GNU</a><br />
    <small>sculptée par Jimmy Rustles</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((gnuhead|),(logo|banner|svg|))$/" -->
<tr><td><a href="/graphics/gnu-silhouette-logos/gnu-silhouette-logos.html">
    <img src="/graphics/icons/gnu-profile.80.png"
         alt=" [Silhouette d'une tête de GNU de profil] " /></a></td>
    <td><a href="/graphics/gnu-silhouette-logos/gnu-silhouette-logos.html">Logos
responsifs pour gnu.org</a><br />
    <small>par JC</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((gnuhead|),(poster|wallpaper|))$/" -->
<tr><td><a href="/graphics/goschler-its-me-and-gnu.html">
    <img src="/graphics/icons/goschler-flower-fractal.80.png"
         alt=" [Fractale florale] " /></a></td>
    <td><a href="/graphics/goschler-its-me-and-gnu.html">C'est moi et GNU</a><br />
    <small>par Stefan Goschler</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((gnuhead|),(logo|))$/" -->
<tr><td><a href="/graphics/groff-head.html">
    <img src="/graphics/icons/groff-head.80.png"
         alt=" [Tête de GNU avec une presse d'imprimeur] " /></a></td>
    <td><a href="/graphics/groff-head.html">GNU Head with Printing Press</a><br />
    <small>par Imogen Mulley</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((tux|gnu|),(banner|poster|svg|))$/" -->
<tr><td><a href="/graphics/happy_gnu_year_2019.html">
    <img src="/graphics/icons/happy_gnu_year_2019.80.png"
         alt=" [Freedo prend la place du 0 de 2019 et le gnou soutient le 9] " /></a></td>
    <td><a href="/graphics/happy_gnu_year_2019.html">Bonne année GNU 2019</a><br />
    <small>par Jason Self</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((gnuhead|),(logo|svg|))$/" -->
<tr><td><a href="/graphics/heckert_gnu.html">
    <img src="/graphics/icons/heckert_gnu.80.png"
         alt=" [Version contrastée de la tête de GNU] " /></a></td>
    <td><a href="/graphics/heckert_gnu.html">Tête de GNU contrastée</a><br />
    <small>par Aurelio A. Heckert</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((gnu|),(wallpaper|))$/" -->
<tr><td><a href="/graphics/hitflip-gnu.html">
    <img src="/graphics/icons/hitflip-gnu.80.png"
         alt=" [Pièce GNU] " /></a></td>
    <td><a href="/graphics/hitflip-gnu.html">Pièce GNU et troupeau de gnous</a><br />
    <small>par la Hitflip Team</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((tux|gnu|),(banner|badge|poster|svg|))$/" -->
<tr><td><a href="/graphics/holiday_deliveries.html">
    <img src="/graphics/icons/holiday_deliveries.80.png"
         alt=" [Freedo, le gnou et le renne de Libreboot livrent des logiciels libres] " /></a></td>
    <td><a href="/graphics/holiday_deliveries.html">Livraison de cadeaux</a><br />
    <small>par Jason Self</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((fs|),(logo|))$/" -->
<tr><td><a href="/graphics/httptunnel-logo.html">
    <img src="/graphics/icons/httptunnel-w.80.png"
         alt=" [Logo de HTTPTunnel] " /></a></td>
    <td><a href="/graphics/httptunnel-logo.html">Logo de HTTPTunnel</a><br />
    <small>par Harri Manni</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((fs|),(logo|))$/" -->
<tr><td><a href="/graphics/hurd_mf.html">
    <img src="/graphics/icons/hurd_mf.80.png"
         alt=" [Logo de Hurd en Metafont] " /></a></td>
    <td><a href="/graphics/hurd_mf.html">Logo de Hurd en Metafont</a><br />
    <small>par Stephen McCamant</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((malware|activism|),(poster|cartoon|))$/" -->
<tr><td><a href="/graphics/jesus-cartoon.html">
    <img src="/graphics/icons/jesus-cartoon.80.png"
         alt=" [Bill Gates et Jésus] " /></a></td>
    <td><a href="/graphics/jesus-cartoon.html">Multiplication des pains</a><br />
    <small>par Phil Garcia et Don Berry</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((gnu|),(poster|))$/" -->
<tr><td><a href="/graphics/kafa.html">
    <img src="/graphics/icons/kafa_gnu.80.png"
         alt=" [Gnou dans le style abstrait] " /></a></td>
    <td><a href="/graphics/kafa.html">Gnou dans le style abstrait</a><br />
    <small>par Kursad Karatas</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((gnu|),(badge|poster|))$/" -->
<tr><td><a href="/graphics/listen.html">
    <img src="/graphics/icons/listen.80.png"
         alt=" [Gnou aux écouteurs] " /></a></td>
    <td><a href="/graphics/listen.html">Gnou aux écouteurs</a><br />
    <small>par la Nevrax Design Team</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((gnuhead|),)$/" -->
<tr><td><a href="/graphics/lovchik-gnu.html">
    <img src="/graphics/icons/gnu_head_colour.80.png"
         alt=" [Tête de GNU en couleur] " /></a></td>
    <td><a href="/graphics/lovchik-gnu.html">Tête de GNU en couleur</a><br />
    <small>par Lisa J. Lovchik</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((gnu|),(badge|button|icon|svg|))$/" -->
<tr><td><a href="/graphics/meditate.html">
    <img src="/graphics/icons/meditate.80.png"
         alt=" [Gnou en lévitation et en méditation jouant de la flûte] " /></a></td>
    <td><a href="/graphics/meditate.html">Gnou en lévitation et en méditation jouant
de la flûte</a><br />
    <small>par la Nevrax Design Team</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((gnuhead|),(badge|logo|icon|))$/" -->
<tr><td><a href="/graphics/modern_art_gnu.html">
    <img src="/graphics/icons/modern_art_gnu.80.png"
         alt=" [Tête de GNU en style moderne] " /></a></td>
    <td><a href="/graphics/modern_art_gnu.html">Tête de GNU en style moderne</a><br />
    <small>par Angelo A.</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((gnu|malware|),(cartoon|svg|))$/" -->
<tr><td><a href="/graphics/nandakumar-gnu.html">
    <img src="/graphics/icons/gnu-gives-freedom.80.png"
         alt=" [Gnou libérant un ordinateur] " /></a></td>
    <td><a href="/graphics/nandakumar-gnu.html">Poster « GNU donne la liberté »</a><br />
    <small>par Nandakumar</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((gnu|malware|),(cartoon|svg|))$/" -->
<tr><td><a href="/graphics/navaneeth-gnu.html">
    <img src="/graphics/icons/give-me-freedom.80.png"
         alt=" [Un ordinateur rêvant de GNU et de liberté] " /></a></td>
    <td><a href="/graphics/navaneeth-gnu.html">Poster « Donne-moi la liberté »</a><br />
    <small>par Navaneeth</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((gnuhead|),(svg|))$/" -->
<tr><td><a href="/graphics/philosophicalgnu.html">
    <img src="/graphics/icons/philosophical-gnu.80.png"
         alt=" [Gnou philosophe] " /></a></td>
    <td><a href="/graphics/philosophicalgnu.html">Gnou philosophe</a><br />
    <small>par Markus Gerwinski</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((fs|),(poster|))$/" -->
<tr><td><a href="/graphics/philosoputer.html">
    <img src="/graphics/icons/philosoputer.80.png"
         alt=" [Philosophe numérique] " /></a></td>
    <td><a href="/graphics/philosoputer.html">Philosoputer</a><br />
    <small>par Braydon Fuller</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((gnu|tux|),(wallpaper|))$/" -->
<tr><td><a href="/graphics/plant-onion.html">
    <img src="/graphics/icons/plant-onion.80.png"
         alt=" [Gnou et Tux plantent des oignons] " /></a></td>
    <td><a href="/graphics/plant-onion.html">Plantez des oignons !</a><br />
    <small>de Péhä</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((gnu|),(banner|))$/" -->
<tr><td><a href="/graphics/r4sh-gnu-vaporwave.html">
    <img src="/graphics/icons/r4sh-gnu-vaporwave.80.png"
         alt=" [Graphisme GNU dans le style vaporwave] " /></a></td>
    <td><a href="/graphics/r4sh-gnu-vaporwave.html">Graphisme GNU dans le style
vaporwave</a><br />
    <small>par R4sH</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((gnuhead|),)$/" -->
<tr><td><a href="/graphics/reiss-gnuhead.html">
    <img src="/graphics/icons/reiss-head.80.png"
         alt=" [Tête de GNU en couleur] " /></a></td>
    <td><a href="/graphics/reiss-gnuhead.html">Tête de GNU en couleur</a><br />
    <small>par Joseph W. Reiss</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((gnuhead|),(banner|svg|))$/" -->
<tr><td><a href="/graphics/runfreegnu.html">
    <img src="/graphics/icons/runfreegnu.80.png"
         alt=" [Bannière « Run free run GNU »] " /></a></td>
    <td><a href="/graphics/runfreegnu.html">Bannière <i>Run free run GNU</i></a><br />
    <small>par Vladimir Zúñiga</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((gnu|),(svg|))$/" -->
<tr><td><a href="/graphics/santa-gnu.html">
    <img src="/graphics/icons/Santa_GNU.80.png"
         alt=" [Gnou en Père Noël] " /></a></td>
    <td><a href="/graphics/santa-gnu.html">Gnou en Père Noël</a><br />
    <small>par Luciano Lourenço</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((gnu|),(poster|))$/" -->
<tr><td><a href="/graphics/scowcroft.html">
    <img src="/graphics/icons/gnu-beast.80.png"
         alt=" [Gnou avec motifs décoratifs] " /></a></td>
    <td><a href="/graphics/scowcroft.html">Gnous décoratifs</a><br />
    <small>par Carol Anne Scowcroft</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((gnuhead|),(poster|))$/" -->
<tr><td><a href="/graphics/sevinc-gnu-watercolor.html">
    <img src="/graphics/icons/sevinc-gnu-watercolor.80.png"
         alt=" [Tête de GNU en aquarelle] " /></a></td>
    <td><a href="/graphics/sevinc-gnu-watercolor.html">Mascotte GNU en aquarelle</a><br />
    <small>par Uzay Onat Sevinç</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((gnuhead|),(logo|))$/" -->
<tr><td><a href="/graphics/skwetu-gnu-logo.html">
    <img src="/graphics/icons/skwetu-gnu-logo.80.png"
         alt=" [Masque de gnou avec dessins colorés] " /></a></td>
    <td><a href="/graphics/skwetu-gnu-logo.html">Logo pour GNU dans le style
salish</a><br />
    <small>par Skwetu</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((gnuhead|fs|),(banner|wallpaper|))$/" -->
<tr><td><a href="/graphics/skwid-wallpapers.html">
    <img src="/graphics/icons/skwid-free-side-wallpaper.80.png"
         alt=" [Fond d'écran « Du côté libre de la force »] " /></a></td>
    <td><a href="/graphics/skwid-wallpapers.html">GNU Designs</a><br />
    <small>par Ben « Skwid » Gailly</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((gnuhead|),(logo|svg|))$/" -->
<tr><td><a href="/graphics/slickgnu.html">
    <img src="/graphics/icons/slickgnu.80.png"
         alt=" [Un logo GNU affiné] " /></a></td>
    <td><a href="/graphics/slickgnu.html">Un logo GNU affiné</a><br />
    <small>par Brian Bush</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((fs|),(logo|svg|))$/" -->
<tr><td><a href="/graphics/social.html">
    <img src="/graphics/icons/gnu-social-logo.80.png"
         alt=" [Logo de GNU Social] " /></a></td>
    <td><a href="/graphics/social.html">Logo de GNU Social</a><br />
    <small>par Jonas Laugs et Steven DuBois</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((gnu|tux|),(poster|wallpaper|svg|))$/" -->
<tr><td><a href="/graphics/spiritoffreedom.html">
    <img src="/graphics/icons/o_espirito_da_liberdade.fondo.80.png"
         alt=" [L'esprit de la liberté] " /></a></td>
    <td><a href="/graphics/spiritoffreedom.html">L'esprit de la liberté</a><br />
    <small>par Denís Fernández Cabrera</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((rms|),(poster|))$/" -->
<tr><td><a href="/graphics/stallman-as-saint-ignucius.html">
    <img src="/graphics/icons/stallman-as-saint-ignucius.80.png"
         alt=" [Stallman en Saint Ignace] " /></a></td>
    <td><a href="/graphics/stallman-as-saint-ignucius.html">Stallman en Saint
Ignace</a><br />
    <small>par Alicia Lapekas</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((fs|),(banner|svg|))$/" -->
<tr><td><a href="/graphics/stark-gnuherd.html">
    <img src="/graphics/icons/gnu_herd_banner.80.png"
         alt=" [Bannière « Les gnous vivent en horde »] " /></a></td>
    <td><a href="/graphics/stark-gnuherd.html">Bannière « Les gnous vivent en
horde »</a><br />
    <small>par Stephan Baumann, usegroup</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((gnu|),(ascii|))$/" -->
<tr><td><a href="/graphics/supergnu-ascii.html">
    <img src="/graphics/icons/supergnu-ascii.80.png"
         alt=" [Un Supergnou en ASCII] " /></a></td>
    <td><a href="/graphics/supergnu-ascii.html">Supergnou en ASCII</a><br />
    <small>par Vijay Kumar</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((gnuhead|),(logo|svg|))$/" -->
<tr><td><a href="/graphics/sven-gnuhead.html">
    <img src="/graphics/icons/nu-gnu.80.png"
         alt=" [Tête de GNU simplifiée] " /></a></td>
    <td><a href="/graphics/sven-gnuhead.html">Tête de GNU simplifiée</a><br />
    <small>par Sven H.</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((gnu|tux|),(poster|wallpaper|))$/" -->
<tr><td><a href="/graphics/sventsitsky-sadgnu.html">
    <img src="/graphics/icons/sventsitsky-sadgnu.80.png"
         alt=" [GNU et Tux sont tout tristes] " /></a></td>
    <td><a href="/graphics/sventsitsky-sadgnu.html">GNU et Tux sont tristes</a><br />
    <small>par Nadia Sventsitsky</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((gnu|tux|fs|),(poster|wallaper|))$/" -->
<tr><td><a href="/graphics/techy-gnu-tux-bivouac.html">
    <img src="/graphics/icons/techy-gnu-tux-bivouac.80.png"
         alt=" [Gnu et Tux bivouaquent dans le désert] " /></a></td>
    <td><a href="/graphics/techy-gnu-tux-bivouac.html">Gnu et Tux bivouaquent</a><br />
    <small>par Muhammed Omar Ali et Fatamy</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((gnuhead|),(wallpaper|))$/" -->
<tr><td><a href="/graphics/this-is-freedom-wallpaper.html">
    <img src="/graphics/icons/this-is-freedom-wallpaper.80.png"
         alt=" [Fond d'écran « Voici la liberté »] " /></a></td>
    <td><a href="/graphics/this-is-freedom-wallpaper.html">Fond d'écran « Voici la
liberté »</a><br />
    <small>par Vadim Gush</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((fs|),(logo|svg|))$/" -->
<tr><td><a href="/graphics/Trisquel.html">
    <img src="/graphics/icons/trisquel.80.png"
         alt=" [Logo de Trisquel] " /></a></td>
    <td><a href="/graphics/Trisquel.html">Logo de Trisquel</a><br />
    <small>par Rub&eacute;n Rodr&iacute;guez P&eacute;rez</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((gnu|),(badge|))$/" -->
<tr><td><a href="/graphics/usegnu.html">
    <img src="/graphics/icons/use-gnu.80.png"
         alt=" [Pseudo-Lisp (Use 'GNU)] " /></a></td>
    <td><a href="/graphics/usegnu.html"><i>Use 'GNU</i></a><br />
    <small>par Etienne Suvasa et l'équipe de la FSF</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((gnuhead|),(badge|svg|))$/" -->
<tr><td><a href="/graphics/whatsgnu.html">
    <img src="/graphics/icons/whats-gnu.80.png"
         alt=" [Tête de gnou avec devise sur des banderoles] " /></a></td>
    <td><a href="/graphics/whatsgnu.html"><i>What's GNU</i></a><br />
    <small>par Etienne Suvasa</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((gnuhead|),(wallpaper|))$/" -->
<tr><td><a href="/graphics/wilgus-gnutiling.html">
    <img src="/graphics/icons/wilgus-gnutiling-embossed.80.png"
         alt=" [Mosaïque de têtes de GNU en léger relief] " /></a></td>
    <td><a href="/graphics/wilgus-gnutiling.html">Mosaïques de têtes de GNU</a><br />
    <small>par Kacper Wilgus</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((gnuhead|),(logo|svg|wallpaper|))$/" -->
<tr><td><a href="/graphics/winkler-gnu.html">
    <img src="/graphics/icons/winkler-gnu.80.png"
         alt=" [Logo alternatif pour GNU] " /></a></td>
    <td><a href="/graphics/winkler-gnu.html">Logo GNU alternatif</a><br />
    <small>par Kyle Winkler</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((gnuhead|gnu|),)$/" -->
<tr><td><a href="/graphics/adrienne/index.html">
    <img src="/graphics/icons/dancing-gnu.80.png"
         alt=" [Un gnou dançant] " /></a></td>
    <td><a href="/graphics/adrienne/index.html">Illustrations GNU</a><br />
    <small>par Adrienne Thompson</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((gnuhead|),)$/" -->
<tr><td><a href="/graphics/bahlon/index.html">
    <img src="/graphics/icons/3d-gnu-head.80.png"
         alt=" [Tête de GNU en 3D] " /></a></td>
    <td><a href="/graphics/bahlon/index.html">Tête de GNU en 3D</a><br />
    <small>par Georg Bahlon</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((gnuhead|),(button|svg|))$/" -->
<tr><td><a href="/graphics/behroze/index.html">
    <img src="/graphics/icons/behroze-gnu-button1.80.png"
         alt=" [« We run GNU »] " /></a></td>
    <td><a href="/graphics/behroze/index.html">Boutons GNU</a><br />
    <small>par Behroze Nejaati</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((fs|),(poster|))$/" -->
<tr><td><a href="/graphics/fsfsociety/fsfsociety.html">
    <img src="/graphics/icons/party.80.png"
         alt=" [Fête GNU] " /></a></td>
    <td><a href="/graphics/fsfsociety/fsfsociety.html">Fête GNU</a><br />
    <small>par Etienne Suvasa</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((gnu|tux|emacs|fs|),(banner|badge|button|cartoon|svg|))$/" -->
<tr><td><a href="/graphics/gnu-post/index.html">
    <img src="/graphics/icons/GNU-Post-2007.80.png"
         alt=" [Cachet postal GNU] " /></a></td>
    <td><a href="/graphics/gnu-post/index.html">Timbres postaux GNU</a><br />
    <small>par Tomasz W. Koz&#322;owski</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((gnu|tux|),(button|cartoon|icon|svg|))$/" -->
<tr><td><a href="/graphics/gnu-and-freedo/gnu-and-freedo.html">
    <img src="/graphics/icons/freedo-logo.80.png"
         alt=" [Freedo] " /></a></td>
    <td><a href="/graphics/gnu-and-freedo/gnu-and-freedo.html">GNU et Freedo</a><br />
    <small>par Miguel Silva Lara et M&aacute;rcio Alexandre Silva
Delgado</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((gnu|tux|),(poster|svg|))$/" -->
<tr><td><a href="/graphics/umsa/umsa.html">
    <img src="/graphics/icons/gnu-tux.80.png"
         alt=" [Tux montant Gnu en rodéo] " /></a></td>
    <td><a href="/graphics/umsa/umsa.html">Illustrations du cours de l'<abbr
title="Universidad Mayor San Andrés">UMSA</abbr> <i>Núcleo GNU/Linux</i></a><br />
    <small>par Ruth García</small></td></tr>
<!--#endif
-->
</table>

<h4 id="collections">Collections</h4>
<table class="gnu-art">
<tr style="display:none"><td></td></tr>
<!-- Dummy entry for xhtml validation.
-->
<!--#if expr="$THEME,$TYPE = /^(,(icon|))$/" -->
<tr><td><a href="/graphics/avatars.html">
    <img src="/graphics/icons/avatar-3d-baby-gnu.80.png"
         alt=" [Avatar basé sur la tête de GNU en 3D de Georg Bahlon] " /></a></td>
    <td><a href="/graphics/avatars.html">Avatars</a></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((fs|),(logo|))$/" -->
<tr><td><a href="/graphics/gnome-asia-2019-logo-compet.html">
    <img src="/graphics/icons/gnome-asia-2019-logo.80.png"
         alt="&nbsp;[Gagnant du concours de logos pour GNOME.Asia 2019]&nbsp;" /></a></td>
    <td><a href="/graphics/gnome-asia-2019-logo-compet.html">Concours de logos pour
GNOME.Asia 2019</a></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((gnuhead|gnu|emacs|fs|),(badge|button|plastic|poster|))$/" -->
<tr><td><a href="/graphics/historic-gnu-press.html">
    <img src="/graphics/icons/Happy-back.80.png"
         alt=" [Logo d'Emacs] " /></a></td>
    <td><a href="/graphics/historic-gnu-press.html">Objets de collection <i>GNU
Press</i></a></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((license|),(logo|svg|))$/" -->
<tr><td><a href="/graphics/license-logos.html">
    <img src="/graphics/icons/gplv3-logo.80.png"
         alt=" [Logo de la GPLv3] " /></a></td>
    <td><a href="/graphics/license-logos.html">Logos des licences GNU</a></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((fs|),(logo|))$/" -->
<tr><td><a href="/graphics/package-logos.html">
    <img src="/graphics/icons/gnowsys-logo.80.png"
         alt=" [Logo de Gnowsys] " /></a></td>
    <td><a href="/graphics/package-logos.html">Logos des paquets GNU</a></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((gnuhead|gnu|tux|emacs|fs|),(wallpaper|))$/" -->
<tr><td><a href="/graphics/wallpapers.html">
    <img src="/graphics/icons/gnu-alt-wp1.80.png"
         alt=" [Fond d'écran basé sur la tête de GNU alternative] " /></a></td>
    <td><a href="/graphics/wallpapers.html">Fonds d'écran</a></td></tr>
<!--#endif
-->
</table>

<h3 id="other-sites">Illustrations GNU sur d'autres sites</h3>

<table class="gnu-art">
<tr style="display:none"><td></td></tr>

<!-- Dummy entry for xhtml validation.
-->
<!--#if expr="$THEME,$TYPE = /^((fs|),(logo|))$/" -->
<!-- RT #1815855 -->
<tr><td><a href="https://www.skamphausen.de/cgi-bin/ska/Brave_GNU_World_Logo">
    <img src="/graphics/icons/brave-gnu-world-logo.80.png"
         alt=" [Logo de Brave GNU World] " /></a></td>
    <td><a href="https://www.skamphausen.de/cgi-bin/ska/Brave_GNU_World_Logo">Logo
de Brave GNU World</a><br />
    <small>par Stefan Kamphausen</small></td></tr>

<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((fs|),(logo|))$/" -->
<!-- RT #1638315 -->
<tr><td><a href="https://free-software-logo.codeberg.page/">
    <img src="/graphics/icons/fs-logo.80.png"
         alt=" [Logo pour le logiciel libre] " /></a></td>
    <td><a href="https://free-software-logo.codeberg.page/">Logo pour le logiciel
libre</a><br />
    <small>par Robert Martinez</small></td></tr>

<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((gnu|tux|rms|),(cartoon|))$/" -->
<!-- RT #1297904 -->
<tr><td><a href="https://librefan.eu.org/node/787">
    <img src="/graphics/icons/pepper-and-carrot-24.80.png"
         alt=" [Pepper &amp; Carrot] " /></a></td>
    <td><a href="https://librefan.eu.org/node/787"><em>Pepper &amp; Carrot</em>
épisode 24 (bande dessinée sur le logiciel libre)</a><br />
    <small>par Librefan</small></td></tr>

<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((gnu|emacs|),(wallpaper|))$/" -->
<!-- RT #1242119 -->
<tr><td><a
href="https://web.archive.org/web/20220208071026/https://www.reddit.com/r/linuxmasterrace/comments/722nr9/my_god_its_full_of_cars/">
    <img src="/graphics/icons/lisp-meditate.80.png"
         alt=" [Gnou en méditation avec Lisp en fond de tableau] " /></a></td>
    <td><a
href="https://web.archive.org/web/20220208071026/https://www.reddit.com/r/linuxmasterrace/comments/722nr9/my_god_its_full_of_cars/"><i>« My
God, it's full of &lsquo;car&rsquo;s! »</i></a><br />
    <small>par Benjamin Slade</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((gnuhead|gnu|),(badge|wallpaper|))$/" -->
<tr><td><a href="http://www.techtux.be/fsf/index.html">
    <img src="/graphics/icons/want-to-be-gnu.80.png"
         alt=" [Fond d'écran GNU] " /></a></td>
    <td><a href="http://www.techtux.be/fsf/index.html">Autres graphismes GNU</a><br />
    <small>par Ben « Skwid » Gailly</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((fs|),(logo|))$/" -->
<tr><td><a
href="http://web-old.archive.org/web/*/http://www.davidam.com/art/free-software/free-software-art.tar.gz">
    <img src="/graphics/icons/fsf-cuaderno.80.png"
         alt=" [« FSF », lettres coloriées au graphisme original] " /></a></td>
    <td><a
href="http://web-old.archive.org/web/*/http://www.davidam.com/art/free-software/free-software-art.tar.gz">Illustrations
pour le logiciel libre</a><br />
    <small>par David Arroyo Menéndez</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((gnu|),(poster|))$/" -->
<tr><td><a href= "https://www.deviantart.com/apolonis/art/Le-Sage-285523519">
    <img src="/graphics/icons/le-sage.80.png"
         alt=" [Fond d'écran « United Geekdom of GNU Linux »] " /></a></td>
    <td><a href= "https://www.deviantart.com/apolonis/art/Le-Sage-285523519">Le
Sage</a><br />
    <small>par Apolonis</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((gnu|fs|),(banner|button|logo|poster|))$/" -->
<tr><td><a
href="https://web.archive.org/web/20210116144718/http://gnuart.onshore.com/">
    <img src="/graphics/icons/gsam-want-gnu.80.png"
         alt=" [Poster « I want GNU »] " /></a></td>
    <td><a
href="https://web.archive.org/web/20210116144718/http://gnuart.onshore.com/">Illustrations
GNU</a><br />
    <small>par Raul Silva</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((copyleft|),(logo|))$/" -->
<tr><td><a href="https://lispmachine.wordpress.com/category/art/">
    <img src="/graphics/icons/copyleft-hebrew.80.png"
         alt=" [Signe « Copyleft » en hébreu] " /></a></td>
    <td><a href="https://lispmachine.wordpress.com/category/art/">Logos du Copyleft
en d'autres langues</a><br />
    <small>par Arnuld Uttre</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((gnuhead|tux|fs|),(logo|poster|badge|button|wallpaper|))$/" -->
<tr><td><a href="http://www.gerwinski.de/~anja/gnuart/">
    <img src="/graphics/icons/europa-and-gnu.80.png"
         alt=" [GNU et Europa] " /></a></td>
    <td><a href="http://www.gerwinski.de/~anja/gnuart/">Illustrations sur le thème
de GNU</a><br />
    <small>par Anja and Markus Gerwinski</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((gnuhead|gnu|),(button|icon|))$/" -->
<tr><td><a
href="https://web.archive.org/web/20110513011151/http://graphics.rootmode.com/">
    <img src="/graphics/icons/button-powered-by-gnu.80.png"
         alt=" [Bouton « Powered by GNU » (Propulsé par GNU)] " /></a></td>
    <td><a
href="https://web.archive.org/web/20110513011151/http://graphics.rootmode.com/">Icones
de favoris et boutons</a> <small>(archivés)<br />
    par Edward Alfert</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((gnuhead|gnu|tux|),(button|cartoon|icon|banner|badge|poster|svg|))$/" -->
<tr><td><a href="https://openclipart.org/search/?query=gnu">
    <img src="/graphics/icons/gnu-wizard.80.png"
         alt=" [GNU avec un chapeau de sorcier] " /></a></td>
    <td><a href="https://openclipart.org/search/?query=gnu">Images du domaine public
sur le thème de GNU</a><br />
    <small>sur openclipart.org</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((rms|),(icon|poster|wallpaper|))$/" -->
<tr><td><a href="https://openclipart.org/search/?query=stallman">
    <img src="/graphics/icons/stallman-head.80.png"
         alt=" [Tête de Stallman] " /></a></td>
    <td><a href="https://openclipart.org/search/?query=stallman">Images du domaine
public sur le thème de Stallman</a><br />
    <small>sur openclipart.org</small></td></tr>
<!--#endif
-->
</table>

<p class="button"><a href="#select">Retour au formulaire de sélection</a></p>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.fr.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>Veuillez envoyer les requêtes concernant la FSF et GNU à &lt;<a
href="mailto:gnu@gnu.org">gnu@gnu.org</a>&gt;. Il existe aussi <a
href="/contact/">d'autres moyens de contacter</a> la FSF. Les liens
orphelins et autres corrections ou suggestions peuvent être signalés à
&lt;<a href="mailto:webmasters@gnu.org">webmasters@gnu.org</a>&gt;.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Merci d'adresser vos commentaires sur les pages en français à &lt;<a
href="mailto:trad-gnu@april.org">trad-gnu@april.org</a>&gt;, et sur les
traductions en général à &lt;<a
href="mailto:web-translators@gnu.org">web-translators@gnu.org</a>&gt;. Si
vous souhaitez y contribuer, vous trouverez dans le <a
href="/server/standards/README.translations.html">guide de traduction</a>
les infos nécessaires.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.

     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).

     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 1996-2007, 2010, 2012-2024 Free Software Foundation, Inc.</p>

<p>Cette page peut être utilisée suivant les conditions de la licence <a
rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.fr">Creative
Commons attribution, pas de modification, 4.0 internationale (CC BY-ND
4.0)</a>.</p>

<!--#include virtual="/server/bottom-notes.fr.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
Traduction : Romain Gardon<br />Révision : <a
href="mailto:trad-gnu@april.org">trad-gnu@april.org</a></div>

<p class="unprintable"><!-- timestamp start -->
Dernière mise à jour :

$Date: 2024/12/09 13:04:38 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
