<!--#set var="ENGLISH_PAGE" value="/graphics/graphics.en.html" -->

<!--#include virtual="/server/header.es.html" -->
<!-- Parent-Version: 1.98 -->
<!-- This page is derived from /server/standards/boilerplate.html -->
<!--#if expr="$QUERY_STRING = /theme=([^&#]+)/"
-->
<!--#set var="THEME" value="$1"
-->
<!--#endif
-->
<!--#if expr="$QUERY_STRING = /type=([^&#]+)/"
-->
<!--#set var="TYPE" value="$1"
-->
<!--#endif -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Galería de arte GNU - Proyecto GNU - Free Software Foundation</title>
<style type="text/css" media="print,screen"><!--
#quicklinks {
    margin: 2em auto;
}
#quicklinks a {
    margin-bottom: .5em;
}
form#select div {
    display: inline-block;
    margin: .5em;
}
.gnu-art {
    display: block;
    max-width: 100%;
    margin: auto;
    overflow: auto;
}
.gnu-art tr {
    display: inline-block;
    width: 18.5em;
}
.gnu-art td {
    padding: 0 .5em;
    border: none;
}
.gnu-art td:first-child a {
    background: none;
}
.gnu-art img {
    width: 5em;
    height: 5em;
}
.gnu-art a:hover img {
    opacity: 0.7;
    filter: alpha(opacity=70); /* For IE8 and earlier */
}
@media (min-width: 22em) {
    .gnu-art {
        width: 20.5em;
    }
    .gnu-art tr {
        width: 19em;
        margin: .5em;
    }
}
@media (min-width: 44em) {
    .gnu-art {
        width: 41em;
    }
}
@media (min-width: 65.5em) {
    .gnu-art {
        width: 61.5em;
    }
}
-->
</style>

<!--#include virtual="/graphics/po/graphics.translist" -->
<!--#include virtual="/server/banner.es.html" -->
<h2>Galería de arte GNU</h2>
<div class="thin"></div>

<p class="button c" id="quicklinks"><b>Logos&nbsp;oficiales:</b><br />
&nbsp;<a href="license-logos.html">Licencias GNU</a>&nbsp; &nbsp;<a
href="heckert_gnu.html">Proyecto GNU</a>&nbsp; &nbsp;<a
href="package-logos.html">Paquetes GNU</a>&nbsp;
</p>

<p>Además de en el sitio web de GNU, encontrará algunos de estos diseños en las
cubiertas de <a href="/doc/doc.html">Manuales de GNU</a>, en <a
href="https://shop.fsf.org/collection/gnu-gear#Tshirts">Camisetas GNU</a>, y
en las portadas de los <a href="/bulletins/bulletins.html">Boletines de
GNU'</a>.</p>

<p>Necesitamos nuevos diseños gráficos para aplicar a las camisetas y otros
artículos de GNU y la FSF que ofrecemos en nuestra tienda. Si está
interesado en ofrecer trabajos gráficos que ayuden a despertar conciencia
acerca del software libre, escriba a <a
href="mailto:graphics@gnu.org">&lt;graphics@gnu.org&gt;</a>. Por favor no
nos envíe archivos de más de 2 Megabytes, lo que puede hacer es subirlo
algún lugar y enviarnos el enlace. He aquí algunas <a
href="https://libreplanet.org/wiki/Group:Free_Software_Foundation/Ideas#Store_suggestions">ideas
sobre cómo podemos utilizar los gráficos</a>.</p>

<p>Consulte las <a
href="/server/fsf-html-style-sheet.html#UseofGraphics">normas de estilo para
material gráfico</a> vigentes para el material de diseño e ilustración de
este sitio.</p>

<div class="c">
<p>*** ¡Muchas gracias a todos los artistas! ***</p>

<form id="select" action="#whats-new">
<div><label for="theme"><strong>Seleccionar por tema:</strong></label><br />
<select name="theme" id="theme" title="Tema">
<option value="">todo</option>
<!--#if expr="$THEME = activism"
-->
<option value="activism" selected="selected">activismo</option><!--#else
-->
<option value="activism">activismo</option>
<!--#endif -->
<!--#if expr="$THEME = copyleft"
-->
<option value="copyleft" selected="selected">copyleft</option><!--#else
-->
<option value="copyleft">copyleft</option>
<!--#endif -->
<!--#if expr="$THEME = emacs"
-->
<option value="emacs" selected="selected">Emacs</option><!--#else
-->
<option value="emacs">Emacs</option>
<!--#endif -->
<!--#if expr="$THEME = fs"
-->
<option value="fs" selected="selected">software libre / FSF</option><!--#else
-->
<option value="fs">software libre / FSF</option>
<!--#endif -->
<!--#if expr="$THEME = gnu"
-->
<option value="gnu" selected="selected">Imagen GNU</option><!--#else
-->
<option value="gnu">Imagen GNU</option>
<!--#endif -->
<!--#if expr="$THEME = gnuhead"
-->
<option value="gnuhead" selected="selected">Cabeza de GNU</option><!--#else
-->
<option value="gnuhead">Cabeza de GNU</option>
<!--#endif -->
<!--#if expr="$THEME = license"
-->
<option value="license" selected="selected">licencias</option><!--#else
-->
<option value="license">licencias</option>
<!--#endif -->
<!--#if expr="$THEME = malware"
-->
<option value="malware" selected="selected">malware</option><!--#else
-->
<option value="malware">malware</option>
<!--#endif -->
<!--#if expr="$THEME = rms"
-->
<option value="rms" selected="selected">RMS</option><!--#else
-->
<option value="rms">RMS</option>
<!--#endif -->
<!--#if expr="$THEME = tux"
-->
<option value="tux" selected="selected">Tux / Freedo</option><!--#else
-->
<option value="tux">Tux / Freedo</option><!--#endif -->
</select>
</div>

<div><label for="type"><strong>Seleccionar por tipo:</strong></label><br />
<select name="type" id="type" title="Tipo">
<option value="">todo</option>
<!--#if expr="$TYPE = ascii"
-->
<option value="ascii" selected="selected">Imágenes ASCII / TTY</option><!--#else
-->
<option value="ascii">Imágenes ASCII / TTY</option>
<!--#endif -->
<!--#if expr="$TYPE = badge"
-->
<option value="badge" selected="selected">distintivo / camiseta</option><!--#else
-->
<option value="badge">distintivo / camiseta</option>
<!--#endif -->
<!--#if expr="$TYPE = banner"
-->
<option value="banner" selected="selected">cartel</option><!--#else
-->
<option value="banner">cartel</option>
<!--#endif -->
<!--#if expr="$TYPE = button"
-->
<option value="button" selected="selected">tecla / sello / pegatina</option><!--#else
-->
<option value="button">tecla / sello / pegatina</option>
<!--#endif -->
<!--#if expr="$TYPE = cartoon"
-->
<option value="cartoon" selected="selected">historieta</option><!--#else
-->
<option value="cartoon">historieta</option>
<!--#endif -->
<!--#if expr="$TYPE = icon"
-->
<option value="icon" selected="selected">icono / avatar</option><!--#else
-->
<option value="icon">icono / avatar</option>
<!--#endif -->
<!--#if expr="$TYPE = logo"
-->
<option value="logo" selected="selected">logo</option><!--#else
-->
<option value="logo">logo</option>
<!--#endif -->
<!--#if expr="$TYPE = plastic"
-->
<option value="plastic" selected="selected">arte plástico</option><!--#else
-->
<option value="plastic">arte plástico</option>
<!--#endif -->
<!--#if expr="$TYPE = poster"
-->
<option value="poster" selected="selected">póster</option><!--#else
-->
<option value="poster">póster</option>
<!--#endif -->
<!--#if expr="$TYPE = svg"
-->
<option value="svg" selected="selected">formato SVG</option><!--#else
-->
<option value="svg">formato SVG</option>
<!--#endif -->
<!--#if expr="$TYPE = wallpaper"
-->
<option value="wallpaper" selected="selected">fondo de pantalla</option><!--#else
-->
<option value="wallpaper">fondo de pantalla</option><!--#endif -->
</select>
</div>

<div><br /><input type="submit" value="Buscar" /></div>
</form>
</div>

<h3 id="whats-new">¿Qué hay de nuevo?</h3>

<table class="gnu-art">
<tr style="display:none"><td></td></tr>
<!-- Dummy entry for xhtml validation.
-->
<!--#if expr="$THEME,$TYPE = /^((fs|),(logo|svg|))$/" -->
<tr><td><a href="/graphics/distros-dragora-modern.html">
    <img src="/graphics/distros-dragora-modern.svg"
         alt="&nbsp;[Logo moderno de Dragora]&nbsp;" /></a></td>
    <td><a href="/graphics/distros-dragora-modern.html">Abril de 2024: Logo moderno
de Dragora</a><br />
    <small>de Lorenzo L. Ancora</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((license|malware|activism|),(poster|svg|))$/" -->
<tr><td><a href="/graphics/babiichuk-devil-eula.html">
    <img src="/graphics/icons/babiichuk-devil-eula.80.png"
         alt="&nbsp;[Sátira del EULA y del software privativo]&nbsp;" /></a></td>
    <td><a href="/graphics/babiichuk-devil-eula.html">Febrero de 2023: EULA del
diablo</a><br />
    <small>de Yevhen Babiichuk</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((gnuhead|fs|),(banner|))$/" -->
<tr><td><a href="/graphics/chan-i-love-fs-banner.html">
    <img src="/graphics/icons/chan-i-love-fs-banner.80.png"
         alt="&nbsp;[Cartel al estilo de un cómic para promover el software libre]&nbsp;" /></a></td>
    <td><a href="/graphics/chan-i-love-fs-banner.html">Octubre de 2022: I Love Free
Software</a><br />
    <small>de Carlos Chan</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((gnu|tux|fs|),(poster|wallpaper|))$/" -->
<tr><td><a href="/graphics/techy-gnu-tux-bivouac.html">
    <img src="/graphics/icons/techy-gnu-tux-bivouac.80.png"
         alt="&nbsp;[Gnu y Tux de acampada en el desierto]&nbsp;" /></a></td>
    <td><a href="/graphics/techy-gnu-tux-bivouac.html">Octubre de 2021: Gnu y Tux de
acampada</a><br />
    <small>de Muhammed Omar Ali &amp; Fatamy</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((activism|),(poster|))$/" -->
<tr><td><a href="/graphics/digital-safety-guide.html">
    <img src="/graphics/icons/digital_safety_guide.80.png"
         alt="&nbsp;[Poster que describe los peligros del software privativo y cómo
sustituirlo por software libre]&nbsp;" /></a></td>
    <td><a href="/graphics/digital-safety-guide.html">Diciembre de 2024: Guía de
seguridad digital</a><br />
    <small>de Jeison Yehuda Amihud</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((fs|activism|),(poster|))$/" -->
<tr><td><a href="/graphics/amihud-4-freedoms.html">
    <img src="/graphics/icons/amihud-4-freedoms.80.png"
         alt="&nbsp;[Poster con la definición de las cuatro libertades]&nbsp;" /></a></td>
    <td><a href="/graphics/amihud-4-freedoms.html">Agosto de 2021: Póster Cuatro
Libertades</a><br />
    <small>de Jeison Yehuda Amihud</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((gnuhead|),(poster|wallpaper|))$/" -->
<tr><td><a href="/graphics/goschler-its-me-and-gnu.html">
    <img src="/graphics/icons/goschler-flower-fractal.80.png"
         alt="&nbsp;[Flower fractal]&nbsp;" /></a></td>
    <td><a href="/graphics/goschler-its-me-and-gnu.html">Mayo de 2021: Yo y GNU</a><br />
    <small>de Stefan Goschler</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((gnu|tux|),(poster|wallpaper|))$/" -->
<tr><td><a href="/graphics/sventsitsky-sadgnu.html">
    <img src="/graphics/icons/sventsitsky-sadgnu.80.png"
         alt="&nbsp;[GNU y Tux tristes]&nbsp;" /></a></td>
    <td><a href="/graphics/sventsitsky-sadgnu.html">Mayo de  2021: GNU y Tux
tristes</a><br />
    <small>de Nadia Sventsitsky</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((gnuhead|),(poster|))$/" -->
<tr><td><a href="/graphics/sevinc-gnu-watercolor.html">
    <img src="/graphics/icons/sevinc-gnu-watercolor.80.png"
         alt="&nbsp;[Cabeza a GNU  acuarela]&nbsp;" /></a></td>
    <td><a href="/graphics/sevinc-gnu-watercolor.html">Mayo de 2021: Acuarela de
mascota GNU</a><br />
    <small>de Uzay Onat Sevinç</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((gnuhead|),(logo|banner|svg|))$/" -->
<tr><td><a href="/graphics/gnu-silhouette-logos/gnu-silhouette-logos.html">
    <img src="/graphics/icons/gnu-profile.80.png"
         alt="&nbsp;[Silueta de cabeza GNU de perfil]&nbsp;" /></a></td>
    <td><a href="/graphics/gnu-silhouette-logos/gnu-silhouette-logos.html">Marzo de
2021: Logotipos de GNU en silueta</a><br />
    <small>de JC</small></td></tr>
<!--#endif
-->
</table>

<h3 id="this-site">Arte GNU en este sitio</h3>

<p class="button"><a href="#collections">Sección siguiente</a></p>

<table class="gnu-art">
<tr style="display:none"><td></td></tr>
<!-- Dummy entry for xhtml validation.
-->
<!--#if expr="$THEME,$TYPE = /^((gnu|tux|),(icon|cartoon|poster|))$/" -->
<tr><td><a href="/graphics/3dbabygnutux.html">
    <img src="/graphics/icons/BabyGnuTux.80.png"
         alt="&nbsp;[Bebés GNU y Tux en 3D]&nbsp;" /></a></td>
    <td><a href="/graphics/3dbabygnutux.html">Bebés Gnu y Tux en 3D</a><br />
    <small>de Nicolas Rougier</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((gnuhead|),)$/" -->
<tr><td><a href="/graphics/3dgnuhead.html">
    <img src="/graphics/icons/3dgnuhead.80.png"
         alt="&nbsp;[Retrato de GNU]&nbsp;" /></a></td>
    <td><a href="/graphics/3dgnuhead.html">Retrato de GNU</a><br />
    <small>de Dale Mellor</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((gnu|),)$/" -->
<tr><td><a href="/graphics/agnubody.html">
    <img src="/graphics/icons/agnubody.80.png"
         alt="&nbsp;[Un GNU de pie]&nbsp;" /></a></td>
    <td><a href="/graphics/agnubody.html">Un gnu de pie</a><br />
    <small>de Graham Wilson</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((gnuhead|),(svg|ascii|logo|))$/" -->
<tr><td><a href="/graphics/agnuhead.html">
    <img src="/graphics/icons/gnu-head.80.png"
         alt="&nbsp;[Imagen de una cabeza GNU]&nbsp;" /></a></td>
    <td><a href="/graphics/agnuhead.html">Cabeza GNU</a><br />
    <small>de Etienne Suvasa,<br />
    e imágenes derivadas</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((gnuhead|),(ascii|logo|))$/" -->
<tr><td><a href="/graphics/agnuheadterm.html">
    <img src="/graphics/icons/agnuheadterm.80.png"
         alt="&nbsp;[Cabeza GNU para terminal]&nbsp;" /></a></td>
    <td><a href="/graphics/agnuheadterm.html">Cabeza GNU en terminales</a><br />
    <small>de Mattias Andrée</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((fs|),(logo|svg|))$/" -->
<tr><td><a href="/graphics/ahurdlogo.html">
    <img src="/graphics/icons/hurd-logo.80.png"
         alt="&nbsp;[Logo de Hurd esférico]&nbsp;" /></a></td>
    <td><a href="/graphics/ahurdlogo.html">Logo de Hurd esférico</a><br />
    <small>de Teddy Hogeborn</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((gnuhead|),(ascii|))$/" -->
<tr><td><a href="/graphics/alternative-ascii.html">
    <img src="/graphics/icons/alternative-ascii.80.png"
         alt="&nbsp;[Cabeza GNU en ASCII]&nbsp;" /></a></td>
    <td><a href="/graphics/alternative-ascii.html">GNU alternativo en ASCII</a><br />
    <small>de Vijay Kumar</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((fs|activism|),(poster|))$/" -->
<tr><td><a href="/graphics/amihud-4-freedoms.html">
    <img src="/graphics/icons/amihud-4-freedoms.80.png"
         alt="&nbsp;[Poster con la definición de las cuatro libertades]&nbsp;" /></a></td>
    <td><a href="/graphics/amihud-4-freedoms.html">Póster Cuatro Libertades</a><br />
    <small>de Jeison Yehuda Amihud</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((activism|),(poster|))$/" -->
<tr><td><a href="/graphics/digital-safety-guide.html">
    <img src="/graphics/icons/digital_safety_guide.80.png"
         alt="&nbsp;[Poster que describe los peligros del software privativo y cómo
sustituirlo por software libre]&nbsp;" /></a></td>
    <td><a href="/graphics/digital-safety-guide.html">Guía de seguridad digital</a><br />
    <small>de Jeison Yehuda Amihud</small></td></tr>
<!--#endif    
-->
<!--#if expr="$THEME,$TYPE = /^((fs|),(logo|))$/" -->
<tr><td><a href="/graphics/anfsflogo.html">
    <img src="/graphics/icons/fsf-bk.80.png"
         alt="&nbsp;[Logo de la FSF en negro]&nbsp;" /></a></td>
    <td><a href="/graphics/anfsflogo.html">Logos de la FSF</a><br />
    <small>de Shawn Ewald</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((fs|),(logo|))$/" -->
<tr><td><a href="/graphics/anlpflogo.html">
    <img src="/graphics/icons/liberty.80.png"
         alt="&nbsp;[Estatua de la libertad protegiendo las libertades del software]&nbsp;" /></a></td>
    <td><a href="/graphics/anlpflogo.html">Un logo para la LPF</a><br />
    <small>de Etienne Suvasa</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((gnu|),(svg|badge|logo|))$/" -->
<tr><td><a href="/graphics/atypinggnu.html">
    <img src="/graphics/icons/gnu-type.80.png"
         alt="&nbsp;[Hacker GNU tecleando]&nbsp;" /></a></td>
    <td><a href="/graphics/atypinggnu.html">Un hacker GNU tecleando</a><br />
    <small>de Jamal Hannah</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((gnu|),(logo|))$/" -->
<tr><td><a href="/graphics/anothertypinggnu.html">
    <img src="/graphics/icons/another-gnu-type.80.png"
         alt="&nbsp;[Otro hacker GNU tecleando]&nbsp;" /></a></td>
    <td><a href="/graphics/anothertypinggnu.html">Otro hacker GNU tecleando</a><br />
    <small>de Peter McLachlan</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((gnuhead|),(banner|poster|logo|))$/" -->
<tr><td><a href="/graphics/arantxa.html">
    <img src="/graphics/icons/arantxa-glitch.80.png"
         alt="&nbsp;[Glitch]&nbsp;" /></a></td>
    <td><a href="/graphics/arantxa.html">Diseños GNU luminosos</a><br />
    <small>de Arantxa Serantes</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((license|malware|),(poster|svg|))$/" -->
<tr><td><a href="/graphics/babiichuk-devil-eula.html">
    <img src="/graphics/icons/babiichuk-devil-eula.80.png"
         alt="&nbsp;[Sátira del EULA y del software privativo]&nbsp;" /></a></td>
    <td><a href="/graphics/babiichuk-devil-eula.html">EULA del diablo</a><br />
    <small>de Yevhen Babiichuk</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((gnu|),(logo|))$/" -->
<tr><td><a href="/graphics/babygnu.html">
    <img src="/graphics/icons/baby-gnu.80.png"
         alt="&nbsp;[Bebé GNU chupándose el pulgar]&nbsp;" /></a></td>
    <td><a href="/graphics/babygnu.html">Bebé GNU</a><br />
    <small>de Etienne Suvasa</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((gnuhead|),(logo|))$/" -->
<tr><td><a href="/graphics/barr-gnu.html">
    <img src="/graphics/icons/barr-gnu.80.png"
         alt="&nbsp;[Logo de GNU]&nbsp;" /></a></td>
    <td><a href="/graphics/barr-gnu.html">Logo de GNU</a><br />
    <small>de Paul Barr</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((gnuhead|emacs|),(logo|))$/" -->
<tr><td><a href="/graphics/bokma-gnu.html">
    <img src="/graphics/icons/bokma-gnu.80.png"
         alt="&nbsp;[Logo de GNU]&nbsp;" /></a></td>
    <td><a href="/graphics/bokma-gnu.html">Logos de GNU y Emacs</a><br />
    <small>de John Bokma</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((gnuhead|),(svg|))$/" -->
<tr><td><a href="/graphics/bold-initiative-GNU-head.html">
    <img src="/graphics/icons/bold-initiative-GNU-head.80.png"
         alt="&nbsp;[Cabeza de GNU guiñando un ojo]&nbsp;" /></a></td>
    <td><a href="/graphics/bold-initiative-GNU-head.html">GNU guiñando</a><br />
    <small>de Bravo Edison</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((gnuhead|gnu|tux|),(badge|button|icon|logo|))$/" -->
<tr><td><a href="/graphics/BVBN.html">
    <img src="/graphics/icons/bvbn-logo-small.80.png"
         alt="&nbsp;[Logo cabeza GNU]&nbsp;" /></a></td>
    <td><a href="/graphics/BVBN.html">Botones GNU/Linux</a><br />
    <small>de Vladimir Tsarkov</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((gnu|tux|),(poster|svg|))$/" -->
<tr><td><a href="/graphics/bwcartoon.html">
    <img src="/graphics/icons/gnu-and-penguin-color.80.png"
         alt="&nbsp;[El Gnu y el pinguino volando]&nbsp;" /></a></td>
    <td><a href="/graphics/bwcartoon.html">Dúo Dinámico: el gnu y el pingüino
volando</a><br />
    <small>de Lissanne Lake</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((gnuhead|fs|),(banner|))$/" -->
<tr><td><a href="/graphics/chan-i-love-fs-banner.html">
    <img src="/graphics/icons/chan-i-love-fs-banner.80.png"
         alt="&nbsp;[Cartel al estilo de un cómic para promover el software libre]&nbsp;" /></a></td>
    <td><a href="/graphics/chan-i-love-fs-banner.html">I Love Free Software</a><br />
    <small>de Carlos Chan</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((copyleft|),(button|))$/" -->
<tr><td><a href="/graphics/copyleft-sticker.html">
    <img src="/graphics/icons/copyleft-sticker.80.png"
         alt="&nbsp;[Pegatina &quot;Copyleft (L)&quot;]&nbsp;" /></a></td>
    <td><a href="/graphics/copyleft-sticker.html">Pegatina «Copyleft (L)»</a><br />
    <small>de Don Hopkins</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((malware|activism|),(badge|svg|))$/" -->
<tr><td><a href="/graphics/digital-restrictions-management.html">
    <img src="/graphics/icons/ichain.80.png"
         alt="&nbsp;[Las cadenas de la Gestión Digital de Restricciones]&nbsp;" /></a></td>
    <td><a href="/graphics/digital-restrictions-management.html">Arte GNU &mdash;
Gestión de Restricciones Digitales</a><br />
    <small>de Chris Hayes</small></td></tr>
<!--#endif    
-->
<!--#if expr="$THEME,$TYPE = /^((fs|),(logo|svg|))$/" -->
<tr><td><a href="/graphics/distros-dragora.html">
    <img src="/graphics/icons/distros-dragora.80.png"
         alt="&nbsp;[Logo de Dragora]&nbsp;" /></a></td>
    <td><a href="/graphics/distros-dragora.html">Logo de Dragora</a><br />
    <small>de Claudio Santillán</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((fs|),(logo|svg|))$/" -->
<tr><td><a href="/graphics/distros-dragora-modern.html">
    <img src="/graphics/distros-dragora-modern.svg"
         alt="&nbsp;[Logo moderno de Dragora]&nbsp;" /></a></td>
    <td><a href="/graphics/distros-dragora-modern.html">Logo moderno de Dragora</a><br />
    <small>de Lorenzo L. Ancora</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((gnu|),(wallpaper|poster|badge|svg|))$/" -->
<tr><td><a href="/graphics/dittberner-gnu.html">
    <img src="/graphics/icons/dittberner_gnu.80.png"
         alt="&nbsp;[gnu a la carrera]&nbsp;" /></a></td>
    <td><a href="/graphics/dittberner-gnu.html">Gnu a la carrera</a><br />
    <small>de Dorothea y Jan Dittberner</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((malware|activism|),(poster|cartoon|))$/" -->
<tr><td><a href="/graphics/dog.html">
    <img src="/graphics/icons/dog.80.png"
         alt="&nbsp;[Dog, wondering at pop-up ads]&nbsp;" /></a></td>
    <td><a href="/graphics/dog.html">Historieta de perros</a><br />
    <small>de Richard Stallman y Antonomakia</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((emacs|),(wallpaper|))$/" -->
<tr><td><a href="/graphics/emacs-ref.html">
    <img src="/graphics/icons/emacs-ref.80.png"
         alt="&nbsp;[Hoja de referencia con cabeza GNU]&nbsp;" /></a></td>
    <td><a href="/graphics/emacs-ref.html">Hoja de referencia de GNU Emacs</a><br />
    <small>de Loic Duros</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((gnu|),(poster|svg|wallpaper|))$/" -->
<tr><td><a href="/graphics/flying-gnu.html">
    <img src="/graphics/icons/flying-gnu.80.png"
         alt="&nbsp;[Diseño de GNU volando]&nbsp;" /></a></td>
    <td><a href="/graphics/flying-gnu.html">Gnu volante</a><br />
    <small>de Ernesto Bazzano</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((tux|),(logo|svg|))$/" -->
<tr><td><a href="/graphics/freedo.html">
    <img src="/graphics/icons/freedo_improved.80.png"
         alt="&nbsp;[Un pingüino saliendo de la ducha]&nbsp;" /></a></td>
    <td><a href="/graphics/freedo.html">Freedo</a><br />
    <small>de Rubén Rodríguez Pérez (y otras versiones)</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((rms|fs|),(cartoon|))$/" -->
<tr><td><a href="/graphics/freedom.html">
    <img src="/graphics/icons/stallman.80.png"
         alt="&nbsp;[Levitating RMS speaking about freedom]&nbsp;" /></a></td>
    <td><a href="/graphics/freedom.html">Qué significa libertad</a><br />
    <small>de Michael Pagnotti</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((gnuhead|),(poster|))$/" -->
<tr><td><a href="/graphics/freedom-reflection.html">
    <img src="/graphics/icons/freedom-reflection.80.png"
         alt="&nbsp;[Reflecting on GNU and freedom]&nbsp;" /></a></td>
    <td><a href="/graphics/freedom-reflection.html">Reflexión sobre la libertad</a><br />
    <small>de Crista Moreno</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((tux|),(badge|svg|))$/" -->
<tr><td><a href="/graphics/freedo_on_the_beach.html">
    <img src="/graphics/icons/freedo_on_the_beach.80.png"
         alt="&nbsp;[Freedo de vacaciones en la playa]&nbsp;" /></a></td>
    <td><a href="/graphics/freedo_on_the_beach.html">Freedo en la playa</a><br />
    <small>de Jason Self</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((gnu|tux|fs|),(poster|))$/" -->
<tr><td><a href="/graphics/free-software-dealers.html">
    <img src="/graphics/icons/free-software-dealers.80.png"
         alt="&nbsp;[Gnu y Tux  como mensajeros del software libre en las desoladas
tierras del software privativo]&nbsp;" /></a></td>
    <td>Mensajeros del software libre<br />
    <small>de P&eacute;h&auml;</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((gnu|),(wallpaper|))$/" -->
<tr><td><a href="/graphics/free-your-soul.html">
    <img src="/graphics/icons/free-your-soul-wallpaper.80.png"
         alt="&nbsp;[Fondo de pantalla Libera tu alma]&nbsp;" /></a></td>
    <td><a href="/graphics/free-your-soul.html">Fondo de pantalla Libera tu alma</a><br />
    <small>de Sayem Chaklader</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((gnuhead|tux|),(button|svg|))$/" -->
<tr><td><a href="/graphics/french-motto.html">
    <img src="/graphics/icons/LEF.fr.80.png"
         alt="&nbsp;[Botón libertad, igualdad, fraternidad]&nbsp;" /></a></td>
    <td><a href="/graphics/french-motto.html">Botón con lema francés</a><br />
    <small>de Lutz B&uuml;rger</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((gnuhead|),(button|))$/" -->
<tr><td><a href="/graphics/fromagnulinux.html">
    <img src="/graphics/icons/fromagnulinux.80.png"
         alt="&nbsp;[Fromagnulinux]&nbsp;" /></a></td>
    <td><a href="/graphics/fromagnulinux.html">Fromagnulinux</a><br />
    <small>de Denis Trimaille</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((fs|),(logo|svg|))$/" -->
<tr><td><a href="/graphics/fsf-logo.html">
    <img src="/graphics/icons/fsf-logo-notext.80.png"
         alt="&nbsp;[El logo oficial de la FSF]&nbsp;" /></a></td>
    <td><a href="/graphics/fsf-logo.html">Logo de la Free Software Foundation</a><br />
    <small>de Li Jiang</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((fs|),(logo|))$/" -->
<tr><td><a href="/graphics/FSFS-logo.html">
    <img src="/graphics/icons/FSFS-title2.80.png"
         alt="&nbsp;[The book cover logo for 'Free Software, Free Society']&nbsp;" /></a></td>
    <td><a href="/graphics/FSFS-logo.html">Logotipo de la portada del libro
<cite>Software libre para una sociedad libre</cite></a><br />
    <small>de Jonathan Richard</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((gnuhead|),(logo|icon|svg|))$/" -->
<tr><td><a href="/graphics/gg3po.html">
    <img src="/graphics/icons/gg3po-newGnu.80.png"
         alt="&nbsp;[New GNU]&nbsp;" /></a></td>
    <td><a href="/graphics/gg3po.html">Nuevo GNU</a><br />
    <small>de gg3po</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((gnuhead|),(badge|icon|))$/" -->
<tr><td><a href="/graphics/gleesons.html">
    <img src="/graphics/icons/gleeson_head.80.png"
         alt="&nbsp;[Colorful rounded image of the head of a GNU]&nbsp;" /></a></td>
    <td><a href="/graphics/gleesons.html">Diseños GNU</a><br />
    <small>de Brendon Gleeson</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((fs|),(logo|))$/" -->
<tr><td><a href="/graphics/gNewSense.html">
    <img src="/graphics/icons/gnewsense.80.png"
         alt="&nbsp;[gNewSense Logo]&nbsp;" /></a></td>
    <td><a href="/graphics/gNewSense.html">Logo de gNewSense</a><br />
    <small>de Li Jiang</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((gnuhead|),(banner|badge|svg|))$/" -->
<tr><td><a href="/graphics/gnu-30.html">
    <img src="/graphics/icons/gnu-30-badge.80.png"
         alt="&nbsp;[GNU 30th - Celebrating 30 years]&nbsp;" /></a></td>
    <td><a href="/graphics/gnu-30.html">30 Cumpleaños de GNU</a></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((gnuhead|),(logo|svg|))$/" -->
<tr><td><a href="/graphics/gnu-alternative.html">
    <img src="/graphics/icons/gnu-alternative.80.png"
         alt="&nbsp;[Stylized gnu mask]&nbsp;" /></a></td>
    <td><a href="/graphics/gnu-alternative.html">GNU alternativo</a><br />
    <small>de Martin R. Peck</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((gnuhead|tux|),(icon|))$/" -->
<tr><td><a href="/graphics/gnu-and-tux-icon.html">
    <img src="/graphics/icons/gnu-and-tux-icon.80.png"
         alt="&nbsp;[Gnu and Tux icon]&nbsp;" /></a></td>
    <td><a href="/graphics/gnu-and-tux-icon.html">Icono Gnu and Tux</a><br />
    <small>de Nadia Sventsitsky</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((gnuhead|),(ascii|))$/" -->
<tr><td><a href="/graphics/gnu-ascii.html">
    <img src="/graphics/icons/gnu-ascii.80.png"
         alt="&nbsp;[ASCII Gnu head]&nbsp;" /></a></td>
    <td><a href="/graphics/gnu-ascii.html">GNU en ASCII</a><br />
    <small>de Przemys&#322;aw Borys</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((gnuhead|),(ascii|button|icon|))$/" -->
<tr><td><a href="/graphics/gnu-ascii2.html">
    <img src="/graphics/icons/gnu-ascii2.80.png"
         alt="&nbsp;[Small ASCII Gnu head]&nbsp;" /></a></td>
    <td><a href="/graphics/gnu-ascii2.html">Otro GNU en ASCII</a> (para firmas de
email)<br />
    <small>de Martin Dickopp</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((gnu|),(ascii|))$/" -->
<tr><td><a href="/graphics/gnu-ascii-liberty.html">
    <img src="/graphics/icons/gnu-ascii-liberty.80.png"
         alt="&nbsp;[ASCII Gnu is liberty]&nbsp;" /></a></td>
    <td><a href="/graphics/gnu-ascii-liberty.html">«<i>GNU is Liberty</i>» en
ASCII</a><br />
    <small>de Carlos Contreras A.</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((gnu|),(badge|wallpaper|))$/" -->
<tr><td><a href="/graphics/gnu-born-free-run-free.html">
    <img src="/graphics/icons/gnu-born-free-run-free.80.png"
         alt="&nbsp;[GNU Born Free Runs Free]&nbsp;" /></a></td>
    <td><a href="/graphics/gnu-born-free-run-free.html"><i>GNU Born Free Runs
Free</i></a><br />
    <small>de Alicia Lapekas</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((gnuhead|),(svg|))$/" -->
<tr><td><a href="/graphics/gnu-head-luk.html">
    <img src="/graphics/icons/gnu-head-luk.80.png"
         alt="&nbsp;[Luk's GNU head]&nbsp;" /></a></td>
    <td><a href="/graphics/gnu-head-luk.html">Cabeza GNU estilizada</a><br />
    <small>de Luk</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((gnuhead|),(banner|svg|))$/" -->
<tr><td><a href="/graphics/gnu-head-shadow.html">
    <img src="/graphics/icons/gnu_headshadow.80.png"
         alt="&nbsp;[GNU banner saying: run free run gnu]&nbsp;" /></a></td>
    <td><a href="/graphics/gnu-head-shadow.html">Cabeza GNU en sombra</a><br />
    <small>de Vladimir Zúñiga</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((gnuhead|),(banner|badge|))$/" -->
<tr><td><a href="/graphics/gnu-inside.html">
    <img src="/graphics/icons/gnu-inside.80.png"
         alt="&nbsp;[Fragment of the head of a GNU]&nbsp;" /></a></td>
    <td><a href="/graphics/gnu-inside.html"><i>GNU Inside</i></a><br />
    <small>de Mike Gerwitz</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((gnu|),(poster|svg|))$/" -->
<tr><td><a href="/graphics/gnu-jacket.html">
    <img src="/graphics/icons/gnu-jacket.80.png"
         alt="&nbsp;[Gnu wearing a jacket]&nbsp;" /></a></td>
    <td><a href="/graphics/gnu-jacket.html">Un gnu con chaqueta</a><br />
    <small>de Sarah Katzenell Rabkin</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^(,(logo|svg|))$/" -->
<tr><td><a href="/graphics/gnu-linux-logos.html">
    <img src="/graphics/icons/powered-by-gnu-linux.80.png"
         alt="&nbsp;[Powered by GNU/Linux]&nbsp;" /></a></td>
    <td><a href="/graphics/gnu-linux-logos.html">Logos GNU/Linux</a><br />
    <small>de Burkhard Jäckel</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((gnu|tux|),(wallpaper|svg|))$/" -->
<tr><td><a href="/graphics/gnu-slash-linux.html">
    <img src="/graphics/icons/gnu-linux-on-black.80.png"
         alt="&nbsp;[Gnu and Tux on black]&nbsp;" /></a></td>
    <td><a href="/graphics/gnu-slash-linux.html">Diseños GNU/Linux</a><br />
    <small>de Rui Damas</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((gnuhead|),(svg|logo|))$/" -->
<tr><td><a href="/graphics/gnu-smiling.html">
    <img src="/graphics/icons/gnu-smiling.80.png"
         alt="&nbsp;[Cabeza de GNU sonriente]&nbsp;" /></a></td>
    <td><a href="/graphics/gnu-smiling.html">GNU sonriente</a><br />
    <small>de Las</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((gnuhead|),(banner|badge|button|))$/" -->
<tr><td><a href="/graphics/gnubanner.html">
    <img src="/graphics/icons/gnubanner-2.80.png"
         alt="&nbsp;[Come and see what GNU creates for YOU]&nbsp;" /></a></td>
    <td><a href="/graphics/gnubanner.html">Carteles y enlaces GNU</a><br />
    <small>de Stefan Rieken, John M. Wooten y SpAwN, respectivamente</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((gnuhead|),(logo|svg|))$/" -->
<tr><td><a href="/graphics/gnuhornedlogo.html">
    <img src="/graphics/icons/gnu_hornedword.80.png"
         alt="&nbsp;[GNU Horned Word Logo]&nbsp;" /></a></td>
    <td><a href="/graphics/gnuhornedlogo.html">Logo de GNU con cuernos</a><br />
    <small>de Vladimir Zúñiga</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((gnu|tux|),(poster|))$/" -->
<tr><td><a href="/graphics/gnulove.html">
    <img src="/graphics/icons/Gnulove.80.png"
         alt="&nbsp;[GNU Love]&nbsp;" /></a></td>
    <td><a href="/graphics/gnulove.html">Amor GNU</a><br />
    <small>de Alison Upton</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((gnuhead|),(plastic|))$/" -->
<tr><td><a href="/graphics/gnuolantern.html">
    <img src="/graphics/icons/GNUoLantern.80.png"
         alt="&nbsp;[GNUoLantern]&nbsp;" /></a></td>
    <td><a href="/graphics/gnuolantern.html">Lámpara GNU de Halloween</a><br />
    <small>tallado por Lorena Cid-Montiel</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((gnuhead|fs|),(poster|badge|logo|svg|))$/" -->
<tr><td><a href="/graphics/gnupascal.html">
    <img src="/graphics/icons/Gnu+Pascal.80.png"
         alt="&nbsp;[A Gnu and Blaise Pascal]&nbsp;" /></a></td>
    <td><a href="/graphics/gnupascal.html">GNU y Blaise Pascal</a><br />
    <small>de Markus Gerwinski</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((gnuhead|),(plastic|))$/" -->
<tr><td><a href="/graphics/gnupumpkin.html">
    <img src="/graphics/icons/gnupumpkin.80.png"
         alt="&nbsp;[GNU Pumpkin]&nbsp;" /></a></td>
    <td><a href="/graphics/gnupumpkin.html">Calabaza GNU</a><br />
    <small>tallado por Jimmy Rustles</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((gnuhead|),(logo|banner|svg|))$/" -->
<tr><td><a href="/graphics/gnu-silhouette-logos/gnu-silhouette-logos.html">
    <img src="/graphics/icons/gnu-profile.80.png"
         alt="&nbsp;[Silueta de cabeza GNU de perfil]&nbsp;" /></a></td>
    <td><a href="/graphics/gnu-silhouette-logos/gnu-silhouette-logos.html">Logotipos
de GNU en silueta</a><br />
    <small>de JC</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((gnuhead|),(poster|wallpaper|))$/" -->
<tr><td><a href="/graphics/goschler-its-me-and-gnu.html">
    <img src="/graphics/icons/goschler-flower-fractal.80.png"
         alt="&nbsp;[Flower fractal]&nbsp;" /></a></td>
    <td><a href="/graphics/goschler-its-me-and-gnu.html">Yo y GNU</a><br />
    <small>de Stefan Goschler</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((gnuhead|),(logo|))$/" -->
<tr><td><a href="/graphics/groff-head.html">
    <img src="/graphics/icons/groff-head.80.png"
         alt="&nbsp;[Head of a GNU with a printing press]&nbsp;" /></a></td>
    <td><a href="/graphics/groff-head.html">Cabeza GNU con prensa de impresión</a><br />
    <small>de Imogen Mulley</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((tux|gnu|),(banner|poster|svg|))$/" -->
<tr><td><a href="/graphics/happy_gnu_year_2019.html">
    <img src="/graphics/icons/happy_gnu_year_2019.80.png"
         alt="&nbsp;[Freedo está en el lugar del 0 de 2019, y el ñu está sosteniendo el
9.]&nbsp;" /></a></td>
    <td><a href="/graphics/happy_gnu_year_2019.html">Happy GNU Year 2019!</a><br />
    <small>de Jason Self</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((gnuhead|),(logo|svg|))$/" -->
<tr><td><a href="/graphics/heckert_gnu.html">
    <img src="/graphics/icons/heckert_gnu.80.png"
         alt="&nbsp;[Bold image of the head of a GNU]&nbsp;" /></a></td>
    <td><a href="/graphics/heckert_gnu.html">Cabeza GNU resaltada</a><br />
    <small>de Aurelio A. Heckert</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((gnu|),(wallpaper|))$/" -->
<tr><td><a href="/graphics/hitflip-gnu.html">
    <img src="/graphics/icons/hitflip-gnu.80.png"
         alt="&nbsp;[GNU coin]&nbsp;" /></a></td>
    <td><a href="/graphics/hitflip-gnu.html">Moneda GNU y manada</a><br />
    <small>de the Hitflip Team</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((tux|gnu|),(banner|badge|poster|svg|))$/" -->
<tr><td><a href="/graphics/holiday_deliveries.html">
    <img src="/graphics/icons/holiday_deliveries.80.png"
         alt="&nbsp;[Freedo, el gnu y el ciervo de Libreboot reparten software
libre]&nbsp;" /></a></td>
    <td><a href="/graphics/holiday_deliveries.html">Regalos para las fiestas</a><br />
    <small>de Jason Self</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((fs|),(logo|))$/" -->
<tr><td><a href="/graphics/httptunnel-logo.html">
    <img src="/graphics/icons/httptunnel-w.80.png"
         alt="&nbsp;[HTTPTunnel logo]&nbsp;" /></a></td>
    <td><a href="/graphics/httptunnel-logo.html">Logo de HTTPTunnel</a><br />
    <small>de Harri Manni</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((fs|),(logo|))$/" -->
<tr><td><a href="/graphics/hurd_mf.html">
    <img src="/graphics/icons/hurd_mf.80.png"
         alt="&nbsp;[Hurd Metafont logo]&nbsp;" /></a></td>
    <td><a href="/graphics/hurd_mf.html">Logo de Hurd en Metafont</a><br />
    <small>de Stephen McCamant</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((malware|activism|),(poster|cartoon|))$/" -->
<tr><td><a href="/graphics/jesus-cartoon.html">
    <img src="/graphics/icons/jesus-cartoon.80.png"
         alt="&nbsp;[Bill Gates and Jesus]&nbsp;" /></a></td>
    <td><a href="/graphics/jesus-cartoon.html">Una viñeta con Jesús y....</a><br />
    <small>de Phil Garcia y Don Berry</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((gnu|),(poster|))$/" -->
<tr><td><a href="/graphics/kafa.html">
    <img src="/graphics/icons/kafa_gnu.80.png"
         alt="&nbsp;[Abstract art of the GNU]&nbsp;" /></a></td>
    <td><a href="/graphics/kafa.html">Ilustraciones GNU abstractas</a><br />
    <small>de Kursad Karatas</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((gnu|),(badge|poster|))$/" -->
<tr><td><a href="/graphics/listen.html">
    <img src="/graphics/icons/listen.80.png"
         alt="&nbsp;[Listening Gnu]&nbsp;" /></a></td>
    <td><a href="/graphics/listen.html">Un gnu escuchando música</a><br />
    <small>del Nevrax Design Team</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((gnuhead|),)$/" -->
<tr><td><a href="/graphics/lovchik-gnu.html">
    <img src="/graphics/icons/gnu_head_colour.80.png"
         alt="&nbsp;[Colored GNU head]&nbsp;" /></a></td>
    <td><a href="/graphics/lovchik-gnu.html">Cabeza GNU coloreada</a><br />
    <small>de Lisa J. Lovchik</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((gnu|),(badge|button|icon|svg|))$/" -->
<tr><td><a href="/graphics/meditate.html">
    <img src="/graphics/icons/meditate.80.png"
         alt="&nbsp;[Levitating, Meditating, Flue-playing Gnu]&nbsp;" /></a></td>
    <td><a href="/graphics/meditate.html">Un gnu levitando y meditando, tocando la
flauta</a><br />
    <small>del Nevrax Design Team</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((gnuhead|),(badge|logo|icon|))$/" -->
<tr><td><a href="/graphics/modern_art_gnu.html">
    <img src="/graphics/icons/modern_art_gnu.80.png"
         alt="&nbsp;[Cabeza de GNU en estilo moderno]&nbsp;" /></a></td>
    <td><a href="/graphics/modern_art_gnu.html">Cabeza GNU de estilo moderno</a><br />
    <small>de Angelo A.</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((gnu|malware|),(cartoon|svg|))$/" -->
<tr><td><a href="/graphics/nandakumar-gnu.html">
    <img src="/graphics/icons/gnu-gives-freedom.80.png"
         alt="&nbsp;[GNU liberating a computer]&nbsp;" /></a></td>
    <td><a href="/graphics/nandakumar-gnu.html">Póster GNU otorga libertad</a><br />
    <small>de Nandakumar</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((gnu|malware|),(cartoon|svg|))$/" -->
<tr><td><a href="/graphics/navaneeth-gnu.html">
    <img src="/graphics/icons/give-me-freedom.80.png"
         alt="&nbsp;[A computer dreaming about GNU for freedom]&nbsp;" /></a></td>
    <td><a href="/graphics/navaneeth-gnu.html">Póster Dame libertad</a><br />
    <small>de Navaneeth</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((gnuhead|),(svg|))$/" -->
<tr><td><a href="/graphics/philosophicalgnu.html">
    <img src="/graphics/icons/philosophical-gnu.80.png"
         alt="&nbsp;[Philosophical Gnu]&nbsp;" /></a></td>
    <td><a href="/graphics/philosophicalgnu.html">Un gnu filósofo</a><br />
    <small>de Markus Gerwinski</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((fs|),(poster|))$/" -->
<tr><td><a href="/graphics/philosoputer.html">
    <img src="/graphics/icons/philosoputer.80.png"
         alt="&nbsp;[Digital philosopher]&nbsp;" /></a></td>
    <td><a href="/graphics/philosoputer.html">Philosoputer</a><br />
    <small>de Braydon Fuller</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((gnu|tux|),(wallpaper|))$/" -->
<tr><td><a href="/graphics/plant-onion.html">
    <img src="/graphics/icons/plant-onion.80.png"
         alt="&nbsp;[Gnu and Tux plant onions]&nbsp;" /></a></td>
    <td><a href="/graphics/plant-onion.html">¡Planta cebollas!</a><br />
    <small>de P&eacute;h&auml;</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((gnu|),(banner|))$/" -->
<tr><td><a href="/graphics/r4sh-gnu-vaporwave.html">
    <img src="/graphics/icons/r4sh-gnu-vaporwave.80.png"
         alt="&nbsp;[GNU Vaporwave Design]&nbsp;" /></a></td>
    <td><a href="/graphics/r4sh-gnu-vaporwave.html">Diseño GNU en estilo
<i>vaporwave</i></a><br />
    <small>de R4sH</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((gnuhead|),)$/" -->
<tr><td><a href="/graphics/reiss-gnuhead.html">
    <img src="/graphics/icons/reiss-head.80.png"
         alt="&nbsp;[Colored GNU head]&nbsp;" /></a></td>
    <td><a href="/graphics/reiss-gnuhead.html">Cabeza GNU coloreada</a><br />
    <small>de Joseph W. Reiss</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((gnuhead|),(banner|svg|))$/" -->
<tr><td><a href="/graphics/runfreegnu.html">
    <img src="/graphics/icons/runfreegnu.80.png"
         alt="&nbsp;['Run free run GNU' banner]&nbsp;" /></a></td>
    <td><a href="/graphics/runfreegnu.html">Cartel <i>Run free run GNU</i></a><br />
    <small>de Vladimir Zúñiga</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((gnu|),(svg|))$/" -->
<tr><td><a href="/graphics/santa-gnu.html">
    <img src="/graphics/icons/Santa_GNU.80.png"
         alt="&nbsp;[Santa Claus GNU]&nbsp;" /></a></td>
    <td><a href="/graphics/santa-gnu.html">GNU Santa Claus</a><br />
    <small>de Luciano Lourenço</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((gnu|),(poster|))$/" -->
<tr><td><a href="/graphics/scowcroft.html">
    <img src="/graphics/icons/gnu-beast.80.png"
         alt="&nbsp;[GNU beast poster]&nbsp;" /></a></td>
    <td><a href="/graphics/scowcroft.html">Caricaturas gnu</a><br />
    <small>de Carol Anne Scowcroft</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((gnuhead|),(poster|))$/" -->
<tr><td><a href="/graphics/sevinc-gnu-watercolor.html">
    <img src="/graphics/icons/sevinc-gnu-watercolor.80.png"
         alt="&nbsp;[Cabeza a GNU  acuarela]&nbsp;" /></a></td>
    <td><a href="/graphics/sevinc-gnu-watercolor.html">Acuarela de mascota GNU</a><br />
    <small>de Uzay Onat Sevinç</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((gnuhead|),(logo|))$/" -->
<tr><td><a href="/graphics/skwetu-gnu-logo.html">
    <img src="/graphics/icons/skwetu-gnu-logo.80.png"
         alt="&nbsp;[Skwetu's GNU Logo]&nbsp;" /></a></td>
    <td><a href="/graphics/skwetu-gnu-logo.html">Logo GNU sechelt</a><br />
    <small>de Skwetu</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((gnuhead|fs|),(banner|wallpaper|))$/" -->
<tr><td><a href="/graphics/skwid-wallpapers.html">
    <img src="/graphics/icons/skwid-free-side-wallpaper.80.png"
         alt="&nbsp;[Free Side of the Force wallpaper]&nbsp;" /></a></td>
    <td><a href="/graphics/skwid-wallpapers.html">Diseños GNU</a><br />
    <small>de Ben &ldquo;Skwid&rdquo; Gailly</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((gnuhead|),(logo|svg|))$/" -->
<tr><td><a href="/graphics/slickgnu.html">
    <img src="/graphics/icons/slickgnu.80.png"
         alt="&nbsp;[A slick GNU logo]&nbsp;" /></a></td>
    <td><a href="/graphics/slickgnu.html">Un logo de GNU estilizado</a><br />
    <small>de Brian Bush</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((fs|),(logo|svg|))$/" -->
<tr><td><a href="/graphics/social.html">
    <img src="/graphics/icons/gnu-social-logo.80.png"
         alt="&nbsp;[GNU social Logo]&nbsp;" /></a></td>
    <td><a href="/graphics/social.html">Logo de GNU Social</a><br />
    <small>de Jonas Laugs y Steven DuBois</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((gnu|tux|),(poster|wallpaper|svg|))$/" -->
<tr><td><a href="/graphics/spiritoffreedom.html">
    <img src="/graphics/icons/o_espirito_da_liberdade.fondo.80.png"
         alt="&nbsp;[The Spirit of Freedom]&nbsp;" /></a></td>
    <td><a href="/graphics/spiritoffreedom.html">El espíritu de la libertad</a><br />
    <small>de Denís Fernández Cabrera</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((rms|),(poster|))$/" -->
<tr><td><a href="/graphics/stallman-as-saint-ignucius.html">
    <img src="/graphics/icons/stallman-as-saint-ignucius.80.png"
         alt="&nbsp;[Stallman as Saint Ignucius]&nbsp;" /></a></td>
    <td><a href="/graphics/stallman-as-saint-ignucius.html">Stallman como San
Ignucio</a><br />
    <small>de Alicia Lapekas</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((fs|),(banner|svg|))$/" -->
<tr><td><a href="/graphics/stark-gnuherd.html">
    <img src="/graphics/icons/gnu_herd_banner.80.png"
         alt="&nbsp;[GNU banner]&nbsp;" /></a></td>
    <td><a href="/graphics/stark-gnuherd.html">Cartel manada GNU</a><br />
    <small>de Stephan Baumann, grupo de usuarios</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((gnu|),(ascii|))$/" -->
<tr><td><a href="/graphics/supergnu-ascii.html">
    <img src="/graphics/icons/supergnu-ascii.80.png"
         alt="&nbsp;[ASCII Super Gnu]&nbsp;" /></a></td>
    <td><a href="/graphics/supergnu-ascii.html">Súper GNU en ASCII</a><br />
    <small>de Vijay Kumar</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((gnuhead|),(logo|svg|))$/" -->
<tr><td><a href="/graphics/sven-gnuhead.html">
    <img src="/graphics/icons/nu-gnu.80.png"
         alt="&nbsp;[Simplified GNU Head]&nbsp;" /></a></td>
    <td><a href="/graphics/sven-gnuhead.html">Cabeza GNU simplificada</a><br />
    <small>de Sven H.</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((gnu|tux|),(poster|wallpaper|))$/" -->
<tr><td><a href="/graphics/sventsitsky-sadgnu.html">
    <img src="/graphics/icons/sventsitsky-sadgnu.80.png"
         alt="&nbsp;[GNU y Tux tristes]&nbsp;" /></a></td>
    <td><a href="/graphics/sventsitsky-sadgnu.html">GNU y Tux tristes</a><br />
    <small>de Nadia Sventsitsky</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((gnu|tux|fs|),(poster|wallaper|))$/" -->
<tr><td><a href="/graphics/techy-gnu-tux-bivouac.html">
    <img src="/graphics/icons/techy-gnu-tux-bivouac.80.png"
         alt="&nbsp;[Gnu y Tux de acampada en el desierto]&nbsp;" /></a></td>
    <td><a href="/graphics/techy-gnu-tux-bivouac.html">Gnu y Tux de acampada</a><br />
    <small>de Muhammed Omar Ali &amp; Fatamy</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((gnuhead|),(wallpaper|))$/" -->
<tr><td><a href="/graphics/this-is-freedom-wallpaper.html">
    <img src="/graphics/icons/this-is-freedom-wallpaper.80.png"
         alt="&nbsp;['This is freedom' wallpaper]&nbsp;" /></a></td>
    <td><a href="/graphics/this-is-freedom-wallpaper.html">Fondo de pantalla Esto es
libertad</a><br />
    <small>de Vadim Gush</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((fs|),(logo|svg|))$/" -->
<tr><td><a href="/graphics/Trisquel.html">
    <img src="/graphics/icons/trisquel.80.png"
         alt="&nbsp;[Trisquel Logo]&nbsp;" /></a></td>
    <td><a href="/graphics/Trisquel.html">Logo de Trisquel</a><br />
    <small>de Rubén Rodríguez Pérez</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((gnu|),(badge|))$/" -->
<tr><td><a href="/graphics/usegnu.html">
    <img src="/graphics/icons/use-gnu.80.png"
         alt="&nbsp;[Pseudo-Lisp (Use 'GNU)]&nbsp;" /></a></td>
    <td><a href="/graphics/usegnu.html">Use 'GNU</a><br />
    <small>by Etienne Suvasa and the FSF staff</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((gnuhead|),(badge|svg|))$/" -->
<tr><td><a href="/graphics/whatsgnu.html">
    <img src="/graphics/icons/whats-gnu.80.png"
         alt="&nbsp;[GNU head with motto on banderoles]&nbsp;" /></a></td>
    <td><a href="/graphics/whatsgnu.html">Qué es GNU</a><br />
    <small>de Etienne Suvasa</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((gnuhead|),(wallpaper|))$/" -->
<tr><td><a href="/graphics/wilgus-gnutiling.html">
    <img src="/graphics/icons/wilgus-gnutiling-embossed.80.png"
         alt="&nbsp;[Embaldosado de cabeza GNU en relieve]&nbsp;" /></a></td>
    <td><a href="/graphics/wilgus-gnutiling.html">Fondos de pantalla con cabeza GNU
en embaldosado</a><br />
    <small>de Kacper Wilgus</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((gnuhead|),(logo|svg|wallpaper|))$/" -->
<tr><td><a href="/graphics/winkler-gnu.html">
    <img src="/graphics/icons/winkler-gnu.80.png"
         alt="&nbsp;[Kyle's Alternative GNU logo]&nbsp;" /></a></td>
    <td><a href="/graphics/winkler-gnu.html">Logo de GNU alternativo</a><br />
    <small>de Kyle Winkler</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((gnuhead|gnu|),)$/" -->
<tr><td><a href="/graphics/adrienne/index.html">
    <img src="/graphics/icons/dancing-gnu.80.png"
         alt="&nbsp;[A dancing GNU]&nbsp;" /></a></td>
    <td><a href="/graphics/adrienne/index.html">Diseños GNU</a><br />
    <small>de Adrienne Thompson</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((gnuhead|),)$/" -->
<tr><td><a href="/graphics/bahlon/index.html">
    <img src="/graphics/icons/3d-gnu-head.80.png"
         alt="&nbsp;[3D Gnu head]&nbsp;" /></a></td>
    <td><a href="/graphics/bahlon/index.html">Cabeza GNU en 3D</a><br />
    <small>de Georg Bahlon</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((gnuhead|),(button|svg|))$/" -->
<tr><td><a href="/graphics/behroze/index.html">
    <img src="/graphics/icons/behroze-gnu-button1.80.png"
         alt="&nbsp;[We run GNU]&nbsp;" /></a></td>
    <td><a href="/graphics/behroze/index.html">Botones GNU</a><br />
    <small>de Behroze Nejaati</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((fs|),(poster|))$/" -->
<tr><td><a href="/graphics/fsfsociety/fsfsociety.html">
    <img src="/graphics/icons/party.80.png"
         alt="&nbsp;[GNU party]&nbsp;" /></a></td>
    <td><a href="/graphics/fsfsociety/fsfsociety.html">Fiesta GNU</a><br />
    <small>de Etienne Suvasa</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((gnu|tux|emacs|fs|),(banner|badge|button|cartoon|svg|))$/" -->
<tr><td><a href="/graphics/gnu-post/index.html">
    <img src="/graphics/icons/GNU-Post-2007.80.png"
         alt="&nbsp;[GNU Post seal]&nbsp;" /></a></td>
    <td><a href="/graphics/gnu-post/index.html">Imágenes postales GNU</a><br />
    <small>de Tomasz W. Kozlowski</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((gnu|tux|),(button|cartoon|icon|svg|))$/" -->
<tr><td><a href="/graphics/gnu-and-freedo/gnu-and-freedo.html">
    <img src="/graphics/icons/freedo-logo.80.png"
         alt="&nbsp;[Freedo]&nbsp;" /></a></td>
    <td><a href="/graphics/gnu-and-freedo/gnu-and-freedo.html">GNU y Freedo</a><br />
    <small>de José Miguel Silva Lara y Márcio Alexandre Silva Delgado</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((gnu|tux|),(poster|svg|))$/" -->
<tr><td><a href="/graphics/umsa/umsa.html">
    <img src="/graphics/icons/gnu-tux.80.png"
         alt="&nbsp;[Tux riding a strong GNU]&nbsp;" /></a></td>
    <td><a href="/graphics/umsa/umsa.html">Diseños para el curso del UMSA</a>
«Núcleo GNU/Linux»<br />
    <small>de Ruth García</small></td></tr>
<!--#endif
-->
</table>

<h4 id="collections">Colecciones</h4>
<table class="gnu-art">
<tr style="display:none"><td></td></tr>
<!-- Dummy entry for xhtml validation.
-->
<!--#if expr="$THEME,$TYPE = /^(,(icon|))$/" -->
<tr><td><a href="/graphics/avatars.html">
    <img src="/graphics/icons/avatar-3d-baby-gnu.80.png"
         alt="&nbsp;[An avatar based on Georg Bahlon's 3D GNU head]&nbsp;" /></a></td>
    <td><a href="/graphics/avatars.html">Avatares</a></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((fs|),(logo|))$/" -->
<tr><td><a href="/graphics/gnome-asia-2019-logo-compet.html">
    <img src="/graphics/icons/gnome-asia-2019-logo.80.png"
         alt="&nbsp;[Winner of the GNOME.Asia 2019 Logo Competition]&nbsp;" /></a></td>
    <td><a href="/graphics/gnome-asia-2019-logo-compet.html">Logo de la competición
GNOME.Asia 2019</a></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((gnuhead|gnu|emacs|fs|),(badge|button|plastic|poster|))$/" -->
<tr><td><a href="/graphics/historic-gnu-press.html">
    <img src="/graphics/icons/Happy-back.80.png"
         alt="&nbsp;[Emacs logo]&nbsp;" /></a></td>
    <td><a href="/graphics/historic-gnu-press.html">Artículos GNU antiguos</a></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((license|),(logo|svg|))$/" -->
<tr><td><a href="/graphics/license-logos.html">
    <img src="/graphics/icons/gplv3-logo.80.png"
         alt="&nbsp;[GPLv3 logo]&nbsp;" /></a></td>
    <td><a href="/graphics/license-logos.html">Logos de las licencias de GNU</a></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((fs|),(logo|))$/" -->
<tr><td><a href="/graphics/package-logos.html">
    <img src="/graphics/icons/gnowsys-logo.80.png"
         alt="&nbsp;[gnowsys logo]&nbsp;" /></a></td>
    <td><a href="/graphics/package-logos.html">Logos de paquetes GNU</a></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((gnuhead|gnu|tux|emacs|fs|),(wallpaper|))$/" -->
<tr><td><a href="/graphics/wallpapers.html">
    <img src="/graphics/icons/gnu-alt-wp1.80.png"
         alt="&nbsp;[Alternative GNU wallpaper]&nbsp;" /></a></td>
    <td><a href="/graphics/wallpapers.html">Fondos de pantalla</a></td></tr>
<!--#endif
-->
</table>

<h3 id="other-sites">Arte GNU en otros sitios</h3>

<table class="gnu-art">
<tr style="display:none"><td></td></tr>

<!-- Dummy entry for xhtml validation.
-->
<!--#if expr="$THEME,$TYPE = /^((fs|),(logo|))$/" -->
<!-- RT #1815855 -->
<tr><td><a href="https://www.skamphausen.de/cgi-bin/ska/Brave_GNU_World_Logo">
    <img src="/graphics/icons/brave-gnu-world-logo.80.png"
         alt="&nbsp;[Brave GNU World logo]&nbsp;" /></a></td>
    <td><a href="https://www.skamphausen.de/cgi-bin/ska/Brave_GNU_World_Logo">Logo
de <i>Brave GNU World</i></a><br />
    <small>de Stefan Kamphausen</small></td></tr>

<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((fs|),(logo|))$/" -->
<!-- RT #1638315 -->
<tr><td><a href="https://free-software-logo.codeberg.page/">
    <img src="/graphics/icons/fs-logo.80.png"
         alt="&nbsp;[Logo del Software Libre]&nbsp;" /></a></td>
    <td><a href="https://free-software-logo.codeberg.page/">Logo de software
libre</a><br />
    <small>de Robert Martinez</small></td></tr>

<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((gnu|tux|rms|),(cartoon|))$/" -->
<!-- RT #1297904 -->
<tr><td><a href="https://librefan.eu.org/node/787">
    <img src="/graphics/icons/pepper-and-carrot-24.80.png"
         alt="&nbsp;[Pepper &amp; Carrot]&nbsp;" /></a></td>
    <td><a href="https://librefan.eu.org/node/787"> <em>Pepper &amp; Carrot</em>
episodio 24</a> &ndash; una historieta diseñada con software libre<br />
    <small>de Librefan</small></td></tr>

<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((gnu|emacs|),(wallpaper|))$/" -->
<!-- RT #1242119 -->
<tr><td><a
href="https://web.archive.org/web/20220208071026/https://www.reddit.com/r/linuxmasterrace/comments/722nr9/my_god_its_full_of_cars/">
    <img src="/graphics/icons/lisp-meditate.80.png"
         alt="&nbsp;[Meditating GNU with Lisp on background]&nbsp;" /></a></td>
    <td><a
href="https://web.archive.org/web/20220208071026/https://www.reddit.com/r/linuxmasterrace/comments/722nr9/my_god_its_full_of_cars/"><i>My
God, it's full of &lsquo;car&rsquo;s!</i></a><br />
    <small>de Benjamin Slade</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((gnuhead|gnu|),(badge|wallpaper|))$/" -->
<tr><td><a href="http://www.techtux.be/fsf/index.html">
    <img src="/graphics/icons/want-to-be-gnu.80.png"
         alt="&nbsp;[GNU wallpaper]&nbsp;" /></a></td>
    <td><a href="http://www.techtux.be/fsf/index.html">Más diseños GNU</a><br />
    <small>de Ben &ldquo;Skwid&rdquo; Gailly</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((fs|),(logo|))$/" -->
<tr><td><a
href="http://web-old.archive.org/web/*/http://www.davidam.com/art/free-software/free-software-art.tar.gz">
    <img src="/graphics/icons/fsf-cuaderno.80.png"
         alt="&nbsp;[FSF art]&nbsp;" /></a></td>
    <td><a
href="http://web-old.archive.org/web/*/http://www.davidam.com/art/free-software/free-software-art.tar.gz">Ilustraciones
para el software libre</a><br />
    <small>de David Arroyo Menéndez</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((gnu|),(poster|))$/" -->
<tr><td><a href="https://www.deviantart.com/apolonis/art/Le-Sage-285523519">
    <img src="/graphics/icons/le-sage.80.png"
         alt="&nbsp;['United Geekdom of GNU Linux' poster]&nbsp;" /></a></td>
    <td><a href="https://www.deviantart.com/apolonis/art/Le-Sage-285523519"><i>Le
Sage</i></a><br />
    <small>de Apolonis</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((gnu|fs|),(banner|button|logo|poster|))$/" -->
<tr><td><a
href="https://web.archive.org/web/20210116144718/http://gnuart.onshore.com/">
    <img src="/graphics/icons/gsam-want-gnu.80.png"
         alt="&nbsp;['I want GNU' poster]&nbsp;" /></a></td>
    <td><a
href="https://web.archive.org/web/20210116144718/http://gnuart.onshore.com/">GNU
art</a><br />
    <small>de Raul Silva</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((copyleft|),(logo|))$/" -->
<tr><td><a href="https://lispmachine.wordpress.com/category/art/">
    <img src="/graphics/icons/copyleft-hebrew.80.png"
         alt="&nbsp;[Hebrew copyleft sign]&nbsp;" /></a></td>
    <td><a href="https://lispmachine.wordpress.com/category/art/">Logos de copyleft
en otros idiomas</a><br />
    <small>de Arnuld Uttre</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((gnuhead|tux|fs|),(logo|poster|badge|button|wallpaper|))$/" -->
<tr><td><a href="http://www.gerwinski.de/~anja/gnuart/">
    <img src="/graphics/icons/europa-and-gnu.80.png"
         alt="&nbsp;[GNU and Europa]&nbsp;" /></a></td>
    <td><a href="http://www.gerwinski.de/~anja/gnuart/">Diseños en torno a GNU</a><br />
    <small>de Anja y Markus Gerwinski</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((gnuhead|gnu|),(button|icon|))$/" -->
<tr><td><a
href="https://web.archive.org/web/20110513011151/http://graphics.rootmode.com/">
    <img src="/graphics/icons/button-powered-by-gnu.80.png"
         alt="&nbsp;['Powered by GNU' button]&nbsp;" /></a></td>
    <td><a
href="https://web.archive.org/web/20110513011151/http://graphics.rootmode.com/">Favicon
y botones</a> <small> (archivado)<br />
    de Edward Alfert</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((gnuhead|gnu|tux|),(button|cartoon|icon|banner|badge|poster|svg|))$/" -->
<tr><td><a href="https://openclipart.org/search/?query=gnu">
    <img src="/graphics/icons/gnu-wizard.80.png"
         alt="&nbsp;[GNU como mago]&nbsp;" /></a></td>
    <td><a href="https://openclipart.org/search/?query=gnu">Gráficos de dominio
público relativos a GNU</a><br />
    <small>en openclipart.org</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((rms|),(icon|poster|wallpaper|))$/" -->
<tr><td><a href="https://openclipart.org/search/?query=stallman">
    <img src="/graphics/icons/stallman-head.80.png"
         alt="&nbsp;[busto de Stallman]&nbsp;" /></a></td>
    <td><a href="https://openclipart.org/search/?query=stallman">Gráficos de dominio
público relativos a Stallman</a><br />
    <small>en openclipart.org</small></td></tr>
<!--#endif
-->
</table>

<p class="button"><a href="#select">Back to selection form</a></p>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.es.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>Envíe sus consultas acerca de la FSF y GNU a <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>. Existen también <a
href="/contact/">otros medios para contactar</a> con la FSF. <br /> Para
avisar de enlaces rotos y proponer otras correcciones o sugerencias,
diríjase a <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
El equipo de traductores al español se esfuerza por ofrecer traducciones
fieles al original y de buena calidad, pero no estamos libres de cometer
errores.<br /> Envíe sus comentarios y sugerencias sobre las traducciones a
<a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>.
</p><p>Consulte la <a href="/server/standards/README.translations.html">Guía
para las traducciones</a> para obtener información sobre la coordinación y
el envío de traducciones de las páginas de este sitio web.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.

     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).

     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 1996-2007, 2010, 2012-2024 Free Software Foundation, Inc.</p>

<p>Esta página está bajo licencia <a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.es_ES">Creative
Commons Reconocimiento-SinObraDerivada 4.0 Internacional</a>.</p>

<!--#include virtual="/server/bottom-notes.es.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
 </div>

<p class="unprintable"><!-- timestamp start -->
Última actualización:

$Date: 2024/12/09 10:04:38 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
