<!--#set var="PO_FILE"
 value='<a href="/graphics/po/graphics.el.po">
 https://www.gnu.org/graphics/po/graphics.el.po</a>'
 --><!--#set var="ORIGINAL_FILE" value="/graphics/graphics.html"
 --><!--#set var="DIFF_FILE" value="/graphics/po/graphics.el-diff.html"
 --><!--#set var="OUTDATED_SINCE" value="2015-10-10" -->

<!--#include virtual="/server/header.el.html" -->
<!-- Parent-Version: 1.79 -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Η πινακοθήκη τέχνης του GNU - Έργο GNU - Ίδρυμα Ελεύθερου Λογισμικού</title>

<!--#include virtual="/graphics/po/graphics.translist" -->
<!--#include virtual="/server/banner.el.html" -->
<!--#include virtual="/server/outdated.el.html" -->
<h2>Η πινακοθήκη τέχνης του GNU</h2>

<p>Πέρα από τα έργα τέχνης σ' αυτές τις σελίδες του ιστοχώρου GNU, εμείς στο
Έργο GNU έχουμε και έργα τέχνης:<sup><a href="#TransNote1">[1]</a></sup></p>

<ul>
<li>στα εξώφυλλα από τα <a href="/doc/doc.html">GNU Εγχειρίδια</a></li>
<li>στα <a href="https://shop.fsf.org/collection/gnu-gear#Tshirts">μπλουζάκια
του GNU</a></li>
<li>στα εξώφυλλα από τα <a href="/bulletins/bulletins.html">GNU Δελτία
Ειδήσεων</a></li>
</ul>

<p>Αναζητούμε νέα σχέδια γραφικών για μπλουζάκια και άλλα αντικείμενα GNU και
ΙΕΛ που θα προσφέρουμε στο κατάστημά μας.  Εάν ενδιαφέρεστε να συνεισφέρετε
μερικά καλής ποιότητας έργα τέχνης για να βοηθήσετε στην ευαισθητοποίηση για
το ελεύθερο λογισμικό, παρακαλούμε ελάτε σε επαφή με το <a
href="mailto:graphics@gnu.org">&lt;graphics@gnu.org&gt;</a>.  Παρακαλούμε μη
στέλνετε αρχεία μεγαλύτερα από 2 Megabytes, αλλά αντίθετα ανεβάζετε το
αρχείο και στέλνετε μας ένα σύνδεσμο. Εδώ είναι μερικές <a
href="http://libreplanet.org/wiki/Group:Free_Software_Foundation/Ideas#Store_suggestions">
ιδέες για το πως μπορούμε να χρησιμοποιήσουμε έργα τέχνης</a>.</p>

<h3>Τέχνη GNU σε αυτό τον ιστοχώρο</h3>

<p>Παρακαλούμε προσέξτε τις <a
href="/server/fsf-html-style-sheet.html#UseofGraphics">οδηγίες για το στυλ
των γραφικών</a> που χρησιμοποιούνται για τη σχεδίαση και την επεξήγηση
αυτής της σελίδας.</p>

<ul>
<li><a href="/graphics/3dbabygnutux.html">Ένα 3D μωρό GNU και μωρό Tux</a></li>
<li><a href="/graphics/3dgnuhead.html">3D κεφάλι GNU από τον Dale Mellor</a></li>
<li><a href="/graphics/agnubody.html">Ένα σώμα GNU</a></li>
<li><a href="/graphics/agnuhead.html">Ένα κεφάλι GNU</a></li>
<li><a href="/graphics/agnuheadterm.html">Ένα κεφάλι GNU για τερματικά</a></li>
<li><a href="/graphics/ahurdlogo.html">Λογότυπα του Hurd</a></li>
<li><a href="/graphics/alternative-ascii.html">Ένα εναλλακτικό ASCII GNU</a></li>
<li><a href="/graphics/anfsflogo.html">Λογότυπο του ΙΕΛ</a></li>
<li><a href="/graphics/anlpflogo.html">Λογότυπο του LPF</a></li>
<li><a href="/graphics/anothertypinggnu.html">Ένας ακόμη GNU χάκερ που
πληκτρολογεί</a></li>
<li><a href="/graphics/atypinggnu.html">Ένας GNU χάκερ που πληκτρολογεί</a></li>
<li><a href="/graphics/avatars.html">Avatars</a></li>
<li><a href="/graphics/babygnu.html">Ένα μωρό GNU</a></li>
<li><a href="/graphics/bokma-gnu.html">Λογότυπα του GNU και του Emacs από τον
John Bokma</a></li>

<li><a href="/graphics/bvbn.html">Χρήσιμη τέχνη GNU από τον Vladimir Tsarkov</a></li>
<li><a href="/graphics/bwcartoon.html">Το δυναμικό δίδυμο: Το GNU και ο
Πιγκουίνος εν πτήση</a></li>
<li><a href="/graphics/copyleft-sticker.html">Αυτοκόλλητη ετικέτα &quot;Copyleft
(L)&quot; από τον Don Hopkins</a></li>
<li><a href="/graphics/digital-restrictions-management.html">Διαχείριση Ψηφιακών
Περιορισμών (DRM)</a></li>
<li><a href="/graphics/distros-dragora.html">Dragora</a> (διανομή)</li>

<li><a href="/graphics/emacs-ref.html">Ταπετσαρία GNU Emacs Reference από τον
Loic Duros</a></li>
<li><a href="/graphics/freedom.html">Τι σημαίνει η ελευθερία</a></li>

<li>Ιανουάριος 2014: <a href="/graphics/french-motto.html">Κουμπί με Γαλλικό
γνωμικό από τον Lutz Bürger</a></li>
<li><a href="/graphics/fromagnulinux.html">Fromagnulinux</a></li>
<li><a href="/graphics/fsf-logo.html">Λογότυπο του Ιδρύματος Ελεύθερου
Λογισμικού</a></li>
<li><a href="/graphics/FSFS-logo.html">Το λογότυπο του εξωφύλλου για το βιβλίο
Ελεύθερο Λογισμικό, Ελεύθερη Κοινωνία</a></li>
<li><a href="/graphics/gleesons.html">Τέχνη GNU του/της Gleeson</a></li>
<li><a href="/graphics/gnewsense.html">gNewSense</a> (διανομή)</li>
<li><a href="/graphics/gnu-30.html">30στά γενέθλια του GNU</a></li>
<li><a href="/graphics/gnu-alternative.html">Εναλλακτικό κεφάλι GNU</a></li>
<li><a href="/graphics/gnu-ascii.html">Ένα ASCII GNU είναι ελευθερία</a></li>
<li><a href="/graphics/gnu-ascii.html">Ένα ASCII GNU</a></li>
<li><a href="/graphics/gnu-ascii2.html">Ένα άλλο ASCII GNU (για υπογραφές
η-ταχυδρομείου)</a></li>

<li><a href="/graphics/gnu-head-luk.html">Κεφάλι GNU από τον Luk</a>.</li>
<li><a href="/graphics/gnu-head-shadow.html">Ένα σκιασμένο κεφάλι GNU</a></li>
<li><a href="/graphics/gnu-inside.html">Μέσα στο GNU</a></li>
<li><a href="/graphics/gnu-jacket.html">Ένα GNU που φοράει σακάκι</a></li>
<li><a href="/graphics/gnu-slash-linux.html">GNU/Linux</a></li>
<li><a href="/graphics/gnubanner.html">GNU πανό</a></li>
<li><a href="/graphics/gnuhornedlogo.html">Ένα λογότυπο GNU με κέρατα</a></li>
<li><a href="/graphics/gnulove.html">Ένας πιγκουίνος αγκαλιάζει ένα GNU</a></li>
<li><a href="/graphics/gnuolantern.html">Αποκριάτικο φωτιστικό GNU</a></li>
<li><a href="/graphics/gnupascal.html">Ένα GNU και ο Blaise Pascal</a></li>
<li><a href="/graphics/gnupumpkin.html">GNU κολοκύθα</a></li>
<li><a href="/graphics/gnusvgart.html">Τέχνη GNU σε μορφή svg</a></li>
<li><a href="/graphics/groff-head.html">Το κεφάλι του Groff</a></li>
<li><a href="/graphics/heckert_gnu.html">Έντονο (bold) εναλλακτικό κεφάλι
GNU</a></li>
<li><a href="/graphics/historic-gnu-press.html">Ιστορικά αντικείμενα δελτίων
τύπου GNU</a></li>
<li><a href="/graphics/hitflip-gnu.html">GNU νόμισμα και κοπάδι από τον/την
Hitflip</a></li>
<li><a href="/graphics/httptunnel-logo.html">Λογότυπο του httptunnel</a></li>
<li><a href="/graphics/hurd_mf.html">Λογότυπα του Hurd σε Metafont</a></li>
<li><a href="/graphics/jesus-cartoon.html">Ένα σκίτσο που χαρακτηρίζει τον Ιησού
και...</a></li>
<li><a href="/graphics/kafa.html">Αφηρημένη τέχνη GNU</a></li>
<li><a href="/graphics/license-logos.html">Λογότυπα αδειών GNU</a></li>
<li><a href="/graphics/listen.html">Ένα GNU που ακούει μουσική από την ομάδα
σχεδιασμού Nevrax</a></li>
<li><a href="/graphics/lovchik-gnu.html">Τέχνη GNU της Lisa J. Lovchik</a></li>
<li><a href="/graphics/meditate.html">Ένα αιωρούμενο, διαλογιζόμενο GNU που
παίζει φλογέρα από την ομάδα σχεδίασης Nevrax</a></li>

<li><a href="/graphics/nandakumar-gnu.html">Το GNU δίνει ελευθερία</a></li>
<li><a href="/graphics/navaneeth-gnu.html">Δώστε μου ελευθερία</a></li>
<li><a href="/graphics/package-logos.html">Λογότυπα GNU πακέτων</a></li>
<li><a href="/graphics/philosophicalgnu.html">Ένα φιλοσοφικό GNU</a></li>
<li><a href="/graphics/philosoputer.html">Φιλοσοφο-υπολογιστής</a></li>

<li><a href="/graphics/reiss-gnuhead.html">Χρωματιστό κεφάλι GNU</a></li>
<li><a href="/graphics/runfreegnu.html">Πανό τρέξτε ελεύθερα, τρέξτε GNU</a></li>

<li><a href="/graphics/scowcroft.html">GNU χαρακτήρες</a> από την Carol Anne
Scowcroft</li>

<li><a href="/graphics/slickgnu.html">Ένα επιτηδευμένο λογότυπο GNU</a></li>
<li><a href="/graphics/social.html">Λογότυπο του GNU social</a></li>
<li><a href="/graphics/spiritoffreedom.html">Το πνεύμα της ελευθερίας</a></li>

<li><a href="/graphics/stark-gnuherd.html">Πανό κοπαδιού του Jochen
St&auml;rk</a></li>
<li><a href="/graphics/supergnu-ascii.html">Ένα ASCII σούπερ GNU</a></li>

<li><a href="/graphics/trisquel.html">Trisquel</a> (διανομή)</li>
<li><a href="/graphics/usegnu.html">Χρησιμοποιείτε 'GNU</a></li>
<li><a href="/graphics/wallpapers.html">Ταπετσαρίες</a></li>
<li><a href="/graphics/whatsgnu.html">Τι είναι το GNU</a></li>
<li><a href="/graphics/winkler-gnu.html">Εναλλακτικά λογότυπα GNU του/της Kyle
Winkler</a></li>
<li><a href="/graphics/adrienne/">Τέχνη GNU της Adrienne Thompson</a></li>
<li><a href="/graphics/bahlon/">3D κεφάλι GNU από τον Georg Bahlon</a></li>
<li><a href="/graphics/behroze/">Τέχνη GNU του/της Behroze Nejaati</a></li>
<li><a href="/graphics/fsfsociety/fsfsociety.html">Γραφικά του βιβλίου
<i>Ελεύθερο Λογισμικό,Ελεύθερη Κοινωνία</i></a></li>
<li><a href="/graphics/gnu-post/">Ταχυδρομικές εικόνες GNU από τον Tomasz
W. Koz&#322;owski</a></li>
<li><a href="/graphics/gnu-and-freedo/gnu-and-freedo.html"> GNU+Freedo</a> SVG
χαρακτήρες από τους Jos&eacute; Miguel Silva Lara και M&aacute;rcio
Alexandre Silva Delgado.</li>
<li><a href="/graphics/umsa/umsa.html">σχέδια για τη σειρά μαθημάτων
&quot;Núcleo GNU/Linux&quot; του UMSA</a> από τη Ruth García.</li>

</ul>

<h3>Τέχνη GNU σε άλλους ιστοχώρους</h3>

<p>Ευχαριτούμε τον Edward Alfert για τη σχεδίαση του favicon και των κουμπιών
στο: <a
href="http://web.archive.org/web/20110513011151/http://graphics.rootmode.com/">
http://graphics.rootmode.com/ (αρχειοθετημένο)</a></p>

<p>Ευχαριστούμε την Anja Gerwinski για τις εικόνες της στο: <a href=
"http://www.gerwinski.de/~anja/gnuart/">http://www.gerwinski.de/~anja/gnuart/</a>.</p>

<p>Ευχαριστούμε τον Arnuld Uttre για τις εικόνες του στο: <a href=
"http://lispmachine.wordpress.com/category/art/">http://lispmachine.wordpress.com/category/art/</a>.</p>

<p>Ευχαριστούμε τον Raul Silva για τις εικόνες του στο: <a
href="http://gnuart.onshore.com">http://gnuart.onshore.com</a>.</p>

<p>Ευχαριστούμε τους ~Apolonis για την εικόνα τους στο: <a href=
"http://apolonis.deviantart.com/art/Le-Sage-285523519">
http://apolonis.deviantart.com/art/Le-Sage-285523519</a></p>

<p>Ευχαριστούμε τον David Arroyo Menéndez για τις εικόνες του στο: <a
href="http://www.davidam.com/art/free-software/free-software-art.tar.gz">
http://www.davidam.com/art/free-software</a></p>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 <b>Σημειώσεις του μεταφραστή</b>:
<ol>
<li id="TransNote1">Προσπαθούμε όπου μπορούμε στις αναφορές που ακολουθούν,
να συμπεράνουμε το φύλλο του συνεισφέροντα/ουσας
αναζητώντας το όνομά του στη Βικιπαίδεια, προκειμένου να μην έχουν όλες
διπλά άρθρα του τύπου
&ldquo;του/της&rdquo;, τα οποία βρίσκουμε κουραστικά.  Ζητάμε συγγνώμη,
προκαταβολικά, για ενδεχόμενα σφάλματα.</li>
</ol></div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.el.html" -->
<div id="footer">
<div class="unprintable">

<p>Παρακαλούμε στείλτε ερωτήσεις για τα ΙΕΛ &amp; GNU στο <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>.  Υπάρχουν επίσης <a
href="/contact/">άλλοι τρόποι για να επικοινωνήσετε</a> με το ΙΕΛ. Ανενεργοί
σύνδεσμοι και άλλες διορθώσεις ή προτάσεις μπορούν να σταλούν στο <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and submitting translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Εργαζόμαστε σκληρά και κάνουμε ό,τι καλύτερο μπορούμε για να παρέχουμε
ακριβείς, καλής ποιότητας μεταφράσεις.  Ωστόσο, δεν εξαιρούμαστε από
ατέλειες.  Παρακαλούμε, στείλτε τα σχόλιά σας και τις γενικές παρατηρήσεις
σας σχετικά με αυτό το θέμα στο <a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>.</p><p>Για
πληροφορίες σχετικά με το συντονισμό και την υποβολή μεταφράσεων των
ιστοσελίδων μας, δείτε το <a
href="/server/standards/README.translations.html">Μεταφράσεις ΔΙΑΒΑΣΕΜΕ</a>.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.

     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).

     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Πνευματικά δικαιώματα &copy; 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003,
2004, 2005, 2007, 2010, 2012, 2013, 2014, 2015 Ίδρυμα Ελεύθερου Λογισμικού,
Inc.</p>

<p>Αυτή η σελίδα διατίθεται υπό την άδεια: <a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.el">Creative
Commons Αναφορά Δημιουργού-Όχι Παράγωγα Έργα 4.0 Διεθνές</a>.</p>

<!--#include virtual="/server/bottom-notes.el.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
<p><strong>Αρχική μετάφραση στα ελληνικά:</strong> <a
href="http://savannah.gnu.org/users/lafs">Ευστάθιος Χατζηκυριακίδης</a>
(2006)
<br/>Συντήρηση / επικαιροποίηση: <a
href="http://savannah.gnu.org/users/freeasinfreedom">Αθανάσιος
Κασάμπαλης</a> (2007), <a
href="http://savannah.gnu.org/users/gzarkadas">Γεώργιος Μ. Ζαρκάδας</a>
(2015)
</p></div>

<p class="unprintable"><!-- timestamp start -->
Ενημερώθηκε:

$Date: 2019/07/27 06:58:58 $

<!-- timestamp end -->
</p>
</div>
</div>
</body>
</html>
