<!--#set var="PO_FILE"
 value='<a href="/graphics/po/graphics.ja.po">
 https://www.gnu.org/graphics/po/graphics.ja.po</a>'
 --><!--#set var="ORIGINAL_FILE" value="/graphics/graphics.html"
 --><!--#set var="DIFF_FILE" value="/graphics/po/graphics.ja-diff.html"
 --><!--#set var="OUTDATED_SINCE" value="2023-08-19" -->

<!--#include virtual="/server/html5-header.ja.html" -->
<!-- Parent-Version: 1.96 -->
<!--#if expr="$QUERY_STRING = /theme=([^&#]+)/"
-->
<!--#set var="THEME" value="$1"
-->
<!--#endif
-->
<!--#if expr="$QUERY_STRING = /type=([^&#]+)/"
-->
<!--#set var="TYPE" value="$1"
-->
<!--#endif -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>GNUアートギャラリー - GNUプロジェクト - フリーソフトウェアファウンデーション</title>
<style type="text/css" media="print,screen"><!--
form#select div {
    display: inline-block;
    margin: .5em;
}
.gnu-art {
    display: block;
    max-width: 100%;
    margin: auto;
    overflow: auto;
}
.gnu-art tr {
    display: inline-block;
    width: 18.5em;
}
.gnu-art td {
    padding: 0 .5em;
    border: none;
}
.gnu-art td:first-child a {
    background: none;
}
.gnu-art img {
    width: 5em;
    height: 5em;
}
.gnu-art a:hover img {
    opacity: 0.7;
    filter: alpha(opacity=70); /* For IE8 and earlier */
}
@media (min-width: 22em) {
    .gnu-art {
        width: 20.5em;
    }
    .gnu-art tr {
        width: 19em;
        margin: .5em;
    }
}
@media (min-width: 44em) {
    .gnu-art {
        width: 41em;
    }
}
@media (min-width: 65.5em) {
    .gnu-art {
        width: 61.5em;
    }
}
-->
</style>

<!--#include virtual="/graphics/po/graphics.translist" -->
<!--#include virtual="/server/banner.ja.html" -->
<!--#include virtual="/server/outdated.ja.html" -->
<h2>GNUアートギャラリー</h2>
<div class="thin"></div>

<p>GNUのウェブサイトのほかに、<a href="/doc/doc.html">GNUマニュアル</a>の表紙、<a
href="https://shop.fsf.org/collection/gnu-gear#Tshirts">GNUTシャツ</a>、そして<a
href="/bulletins/bulletins.html">GNU
Bulletin</a>の表紙にこれらのデザインのいくつかを見つけることができるでしょう。</p>

<p>わたしたちは、ショップで提供するTシャツやGNUやFSFのグッズのための新しいグラフィック・デザインを探しています。自由ソフトウェアを広めるのに役立つ高品質のアートを貢献することに関心がある方は、<a
href="mailto:graphics@gnu.org">&lt;graphics@gnu.org&gt;</a>まで連絡ください。2MBを越えるファイルを私たちに送らないで、代わりにファイルをアップロードしてそのリンクをお知らせください。こちらに<a
href="http://libreplanet.org/wiki/Group:Free_Software_Foundation/Ideas#Store_suggestions">アートワークをどう使えるかのアイデア</a>がまとまってます。</p>

<p>このサイトでデザインしたり画像を描く際には、<a href=
"/server/fsf-html-style-sheet.html#UseofGraphics">グラフィックスのスタイル・ガイドライン</a>に注意してください。</p>

<div class="c">
<p>*** すべてのアーティストのみなさんに感謝します! ***</p>

<form id="select" action="#whats-new">
<div><label for="theme"><strong>テーマで選ぶ:</strong></label><br />
<select name="theme" id="theme" title="Theme">
<option value="">すべて</option>
<!--#if expr="$THEME = gnuhead"
-->
<option value="gnuhead" selected="selected">Gnuの頭</option><!--#else
-->
<option value="gnuhead">Gnuの頭</option>
<!--#endif -->
<!--#if expr="$THEME = gnu"
-->
<option value="gnu" selected="selected">Gnuのキャラクタ</option><!--#else
-->
<option value="gnu">Gnuのキャラクタ</option>
<!--#endif -->
<!--#if expr="$THEME = tux"
-->
<option value="tux" selected="selected">Tux / Freedo</option><!--#else
-->
<option value="tux">Tux / Freedo</option>
<!--#endif -->
<!--#if expr="$THEME = rms"
-->
<option value="rms" selected="selected">RMS</option><!--#else
-->
<option value="rms">RMS</option>
<!--#endif -->
<!--#if expr="$THEME = emacs"
-->
<option value="emacs" selected="selected">Emacs</option><!--#else
-->
<option value="emacs">Emacs</option>
<!--#endif -->
<!--#if expr="$THEME = fs"
-->
<option value="fs" selected="selected">そのほかの自由ソフトウェア / FSF</option><!--#else
-->
<option value="fs">そのほかの自由ソフトウェア / FSF</option>
<!--#endif -->
<!--#if expr="$THEME = license"
-->
<option value="license" selected="selected">ライセンス</option><!--#else
-->
<option value="license">ライセンス</option>
<!--#endif -->
<!--#if expr="$THEME = malware"
-->
<option value="malware" selected="selected">プロプライエタリのマルウェア</option><!--#else
-->
<option value="malware">プロプライエタリのマルウェア</option><!--#endif -->
</select>
</div>

<div><label for="type"><strong>タイプで選ぶ:</strong></label><br />
<select name="type" id="type" title="Type">
<option value="">すべて</option>
<!--#if expr="$TYPE = ascii"
-->
<option value="ascii" selected="selected">ASCII / TTY アート</option><!--#else
-->
<option value="ascii">ASCII / TTY アート</option>
<!--#endif -->
<!--#if expr="$TYPE = banner"
-->
<option value="banner" selected="selected">バナー</option><!--#else
-->
<option value="banner">バナー</option>
<!--#endif -->
<!--#if expr="$TYPE = badge"
-->
<option value="badge" selected="selected">バッジ / Tシャツ</option><!--#else
-->
<option value="badge">バッジ / Tシャツ</option>
<!--#endif -->
<!--#if expr="$TYPE = button"
-->
<option value="button" selected="selected">バッジ / スタンプ / ステッカー</option><!--#else
-->
<option value="button">バッジ / スタンプ / ステッカー</option>
<!--#endif -->
<!--#if expr="$TYPE = icon"
-->
<option value="icon" selected="selected">アイコン / アバター</option><!--#else
-->
<option value="icon">アイコン / アバター</option>
<!--#endif -->
<!--#if expr="$TYPE = cartoon"
-->
<option value="cartoon" selected="selected">マンガ</option><!--#else
-->
<option value="cartoon">マンガ</option>
<!--#endif -->
<!--#if expr="$TYPE = plastic"
-->
<option value="plastic" selected="selected">プラスチック・アート</option><!--#else
-->
<option value="plastic">プラスチック・アート</option>
<!--#endif -->
<!--#if expr="$TYPE = logo"
-->
<option value="logo" selected="selected">ロゴ</option><!--#else
-->
<option value="logo">ロゴ</option>
<!--#endif -->
<!--#if expr="$TYPE = poster"
-->
<option value="poster" selected="selected">ポスター</option><!--#else
-->
<option value="poster">ポスター</option>
<!--#endif -->
<!--#if expr="$TYPE = svg"
-->
<option value="svg" selected="selected">SVGフォーマット</option><!--#else
-->
<option value="svg">SVGフォーマット</option>
<!--#endif -->
<!--#if expr="$TYPE = wallpaper"
-->
<option value="wallpaper" selected="selected">壁紙</option><!--#else
-->
<option value="wallpaper">壁紙</option><!--#endif -->
</select>
</div>

<div><br /><input type="submit" value="Submit" /></div>
</form>
</div>

<h3 id="whats-new">最新情報</h3>

<table class="gnu-art">
<tr style="display:none"><td></td></tr>
<!-- Dummy entry for xhtml validation.
-->
<!--#if expr="$THEME,$TYPE = /^((license|malware|),(poster|svg|))$/" -->
<tr><td><a href="/graphics/babiichuk-devil-eula.html">
    <img src="/graphics/icons/babiichuk-devil-eula.80.png"
         alt="&nbsp;[EULAとプロプライエタリなソフトウェアへの風刺]&nbsp;" /></a></td>
    <td>2023年2月: 悪魔のEULA<br />
    <small>イェヴェン・バビチュク作</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((gnuhead|fs|),(banner|))$/" -->
<tr><td><a href="/graphics/chan-i-love-fs-banner.html">
    <img src="/graphics/icons/chan-i-love-fs-banner.80.png"
         alt="&nbsp;[自由ソフトウェアを促進するバナー]&nbsp;" /></a></td>
    <td>2022年10月: 大好き自由ソフトウェア<br />
    <small>カルロス・チャン作</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((gnu|tux|fs|),(poster|wallpaper|))$/" -->
<tr><td><a href="/graphics/techy-gnu-tux-bivouac.html">
    <img src="/graphics/icons/techy-gnu-tux-bivouac.80.png"
         alt="&nbsp;[GnuとTuxの砂漠でのビバーク]&nbsp;" /></a></td>
    <td>2021年10月: GNUとTuxのビバーク<br />
    <small>ムハマド・オマール・アリ &amp; ファタミ</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((fs|),(poster|))$/" -->
<tr><td><a href="/graphics/amihud-4-freedoms.html">
    <img src="/graphics/icons/amihud-4-freedoms.80.png"
         alt="&nbsp;[4つの自由を定義するポスター]&nbsp;" /></a></td>
    <td>2021年8月: 4つの自由のポスター<br />
    <small>ジェイソン・ヤフダ・アミフド作</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((gnuhead|),(poster|wallpaper|))$/" -->
<tr><td><a href="/graphics/goschler-its-me-and-gnu.html">
    <img src="/graphics/icons/goschler-flower-fractal.80.png"
         alt="&nbsp;[フラクタルの花]&nbsp;" /></a></td>
    <td>2021年5月: それはわたしとGNU<br />
    <small>ステファン・ゴシュラー作</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((gnu|tux|),(poster|wallpaper|))$/" -->
<tr><td><a href="/graphics/sventsitsky-sadgnu.html">
    <img src="/graphics/icons/sventsitsky-sadgnu.80.png"
         alt="&nbsp;[悲しいGNUとTux]&nbsp;" /></a></td>
    <td>2021年5月: 悲しいGNUとTux<br />
    <small>ナディア・スヴェンシツキー作</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((gnuhead|),(poster|))$/" -->
<tr><td><a href="/graphics/sevinc-gnu-watercolorhtml">
    <img src="/graphics/icons/sevinc-gnu-watercolor.80.png"
         alt="&nbsp;[水色のGNUの頭]&nbsp;" /></a></td>
    <td>2021年5月: 水色GNUマスコット<br />
    <small>Uzay Onat Sevinç作</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((gnuhead|),(logo|banner|svg|))$/" -->
<tr><td><a href="/graphics/gnu-silhouette-logos/gnu-silhouette-logos.html">
    <img src="/graphics/icons/gnu-profile.80.png"
         alt="&nbsp;[GNUの頭のシルエット、横顔]&nbsp;" /></a></td>
    <td>2021年3月: GNUのシルエット<br />
    <small>JC作</small></td></tr>
<!--#endif
-->
</table>

<h3 id="this-site">このサイトのGNUアート</h3>

<p class="button"><a href="#collections">次のセクション</a></p>

<table class="gnu-art">
<tr style="display:none"><td></td></tr>
<!-- Dummy entry for xhtml validation.
-->
<!--#if expr="$THEME,$TYPE = /^((gnu|tux|),)$/" -->
<tr><td><a href="/graphics/3dbabygnutux.html">
    <img src="/graphics/icons/BabyGnuTux.80.png"
         alt="&nbsp;[3DのベビーGNUとベビーTux]&nbsp;" /></a></td>
    <td>3DのベビーGNUとベビーTux<br />
    <small>ニコラス・ルージェ作</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((gnuhead|),)$/" -->
<tr><td><a href="/graphics/3dgnuhead.html">
    <img src="/graphics/icons/3dgnuhead.80.png"
         alt="&nbsp;[GNUのポートレート]&nbsp;" /></a></td>
    <td>GNUのポートレート<br />
    <small>デール・メロール作</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((gnu|),)$/" -->
<tr><td><a href="/graphics/agnubody.html">
    <img src="/graphics/icons/agnubody.80.png"
         alt="&nbsp;[Gnuの体]&nbsp;" /></a></td>
    <td>GNUの体<br />
    <small>グレアム・ウィルソン作</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((gnuhead|),(svg|ascii|logo|))$/" -->
<tr><td><a href="/graphics/agnuhead.html">
    <img src="/graphics/icons/gnu-head.80.png"
         alt="&nbsp;[GNUの頭の画像]&nbsp;" /></a></td>
    <td>GNUの頭<br />
    <small>エティエンヌ・スバサ作、<br />
    とそれから作成された画像</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((gnuhead|),(ascii|logo|))$/" -->
<tr><td><a href="/graphics/agnuheadterm.html">
    <img src="/graphics/icons/agnuheadterm.80.png"
         alt="&nbsp;[GNUの頭、端末向け]&nbsp;" /></a></td>
    <td>GNUの頭、端末向け<br />
    <small>マティアス・アンドレ作</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((fs|),(logo|svg|))$/" -->
<tr><td><a href="/graphics/ahurdlogo.html">
    <img src="/graphics/icons/hurd-logo.80.png"
         alt="&nbsp;[球状のHurdのロゴ]&nbsp;" /></a></td>
    <td>球状のHurdのロゴ<br />
    <small>テディ・ホゲボルン作</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((gnuhead|),(ascii|))$/" -->
<tr><td><a href="/graphics/alternative-ascii.html">
    <img src="/graphics/icons/alternative-ascii.80.png"
         alt="&nbsp;[ASCIIのGNUの頭]&nbsp;" /></a></td>
    <td>もうひとつのASCII Gnu<br />
    <small>ヴィジェイ・クマール作</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((fs|),(poster|))$/" -->
<tr><td><a href="/graphics/amihud-4-freedoms.html">
    <img src="/graphics/icons/amihud-4-freedoms.80.png"
         alt="&nbsp;[4つの自由を定義するポスター]&nbsp;" /></a></td>
    <td>4つの自由のポスター<br />
    <small>ジェイソン・ヤフダ・アミフド作</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((fs|),(logo|))$/" -->
<tr><td><a href="/graphics/anfsflogo.html">
    <img src="/graphics/icons/fsf-bk.80.png"
         alt="&nbsp;[FSFのロゴ]&nbsp;" /></a></td>
    <td>FSFのロゴ<br />
    <small>ショーン・エワルド作</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((fs|),(logo|))$/" -->
<tr><td><a href="/graphics/anlpflogo.html">
    <img src="/graphics/icons/liberty.80.png"
         alt="&nbsp;[ソフトウェアの自由を守る自由の女神]&nbsp;" /></a></td>
    <td>LPFのロゴ<br />
    <small>エティエンヌ・スバサ作</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((gnu|),(svg|badge|logo|))$/" -->
<tr><td><a href="/graphics/atypinggnu.html">
    <img src="/graphics/icons/gnu-type.80.png"
         alt="&nbsp;[タイプするGNUハッカー]&nbsp;" /></a></td>
    <td>タイプするGNUハッカー<br />
    <small>ジャマル・ハンナ作</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((gnu|),(logo|))$/" -->
<tr><td><a href="/graphics/anothertypinggnu.html">
    <img src="/graphics/icons/another-gnu-type.80.png"
         alt="&nbsp;[別のタイプするGNUハッカー]&nbsp;" /></a></td>
    <td>別のタイプするGNUハッカー<br />
    <small>ピーター・マクララン作</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((gnuhead|),(banner|poster|logo|))$/" -->
<tr><td><a href="/graphics/arantxa.html">
    <img src="/graphics/icons/arantxa-glitch.80.png"
         alt="&nbsp;[Glitch]&nbsp;" /></a></td>
    <td>晴れのGNUデザイン<br />
    <small>アランチャ・セランテス作</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((license|malware|),(poster|svg|))$/" -->
<tr><td><a href="/graphics/babiichuk-devil-eula.html">
    <img src="/graphics/icons/babiichuk-devil-eula.80.png"
         alt="&nbsp;[EULAとプロプライエタリなソフトウェアへの風刺]&nbsp;" /></a></td>
    <td>悪魔のEULA<br />
    <small>イェヴェン・バビチュク作</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((gnu|),(logo|))$/" -->
<tr><td><a href="/graphics/babygnu.html">
    <img src="/graphics/icons/baby-gnu.80.png"
         alt="&nbsp;[指しゃぶりのベイビーGNU]&nbsp;" /></a></td>
    <td>ベイビーGNU<br />
    <small>エティエンヌ・スバサ作</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((gnuhead|),(logo|))$/" -->
<tr><td><a href="/graphics/barr-gnu.html">
    <img src="/graphics/icons/barr-gnu.80.png"
         alt="&nbsp;[GNUのロゴ]&nbsp;" /></a></td>
    <td>GNUロゴ<br />
    <small>ポール・バー作</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((gnuhead|emacs|),(logo|))$/" -->
<tr><td><a href="/graphics/bokma-gnu.html">
    <img src="/graphics/icons/bokma-gnu.80.png"
         alt="&nbsp;[GNUのロゴ]&nbsp;" /></a></td>
    <td>GNUとEmacsのロゴ<br />
    <small>ジョン・ボクマ作</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((gnuhead|),(svg|))$/" -->
<tr><td><a href="/graphics/bold-initiative-GNU-head.html">
    <img src="/graphics/icons/bold-initiative-GNU-head.80.png"
         alt="&nbsp;[ウィンクするGNUの頭]&nbsp;" /></a></td>
    <td>ウィンクするGNU<br />
    <small>ブラボ・エジソン作</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((gnuhead|gnu|tux|),(badge|button|icon|logo|))$/" -->
<tr><td><a href="/graphics/BVBN.html">
    <img src="/graphics/icons/bvbn-logo-small.80.png"
         alt="&nbsp;[GNUの頭のロゴ]&nbsp;" /></a></td>
    <td>GNU/Linuxバッジ<br />
    <small>ウラジミール・ツァルコフ作</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((gnu|tux|),(poster|svg|))$/" -->
<tr><td><a href="/graphics/bwcartoon.html">
    <img src="/graphics/icons/gnu-and-penguin-color.80.png"
         alt="&nbsp;[空飛ぶGNUとペンギン]&nbsp;" /></a></td>
    <td>Dynamic Duo: 空飛ぶGNUとペンギン<br />
    <small>リサンヌ・レイク作</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((gnuhead|fs|),(banner|))$/" -->
<tr><td><a href="/graphics/chan-i-love-fs-banner.html">
    <img src="/graphics/icons/chan-i-love-fs-banner.80.png"
         alt="&nbsp;[自由ソフトウェアを促進するバナー]&nbsp;" /></a></td>
    <td>大好き自由ソフトウェア<br />
    <small>カルロス・チャン作</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((license|),(button|))$/" -->
<tr><td><a href="/graphics/copyleft-sticker.html">
    <img src="/graphics/icons/copyleft-sticker.80.png"
         alt="&nbsp;[&quot;Copyleft (L)&quot;ステッカー]&nbsp;" /></a></td>
    <td>&ldquo;Copyleft (L)&rdquo;ステッカー<br />
    <small>ドン・ホプキンス作</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((malware|),(badge|svg|))$/" -->
<tr><td><a href="/graphics/digital-restrictions-management.html">
    <img src="/graphics/icons/ichain.80.png"
         alt="&nbsp;[ディジタル制限管理の鎖]&nbsp;" /></a></td>
    <td>GNU アート&mdash; ディジタル制限管理<br />
    <small>クリス・ヘイズ作</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((fs|),(logo|svg|))$/" -->
<tr><td><a href="/graphics/distros-dragora.html">
    <img src="/graphics/icons/distros-dragora.80.png"
         alt="&nbsp;[Dragoraのロゴ]&nbsp;" /></a></td>
    <td>Dragoraのロゴ<br />
    <small>クラウディオ・サンティリャン作</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((gnu|),(wallpaper|poster|badge|svg|))$/" -->
<tr><td><a href="/graphics/dittberner-gnu.html">
    <img src="/graphics/icons/dittberner_gnu.80.png"
         alt="&nbsp;[走るGnu]&nbsp;" /></a></td>
    <td>走るGnu<br />
    <small>ドロシアとジャン・ディトベルナー作</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((malware|),(poster|cartoon|))$/" -->
<tr><td><a href="/graphics/dog.html">
    <img src="/graphics/icons/dog.80.png"
         alt="&nbsp;[犬、広告に訝る]&nbsp;" /></a></td>
    <td>犬の漫画<br />
    <small>リチャード・ストールマンとAntonomakiaの作</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((emacs|),(wallpaper|))$/" -->
<tr><td><a href="/graphics/emacs-ref.html">
    <img src="/graphics/icons/emacs-ref.80.png"
         alt="&nbsp;[GNUの顔とリファレンス・カード]&nbsp;" /></a></td>
    <td>GNU Emacsリファレンス・カード<br />
    <small>ロイック・デュロス</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((gnu|),(poster|svg|wallpaper|))$/" -->
<tr><td><a href="/graphics/flying-gnu.html">
    <img src="/graphics/icons/flying-gnu.80.png"
         alt="&nbsp;[空飛ぶGnu]&nbsp;" /></a></td>
    <td>空飛ぶGnu<br />
    <small>アーネスト・バザーノ作</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((tux|),(logo|svg|))$/" -->
<tr><td><a href="/graphics/freedo.html">
    <img src="/graphics/icons/freedo_improved.80.png"
         alt="&nbsp;[シャワーから出てきたペンギン]&nbsp;" /></a></td>
    <td>Freedo<br />
    <small>ルーベン・ロドリゲス・ペレス作</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((rms|fs|),(cartoon|))$/" -->
<tr><td><a href="/graphics/freedom.html">
    <img src="/graphics/icons/stallman.80.png"
         alt="&nbsp;[空中浮揚するRMS、自由を語る]&nbsp;" /></a></td>
    <td>自由の意味するもの<br />
    <small>マイケル・パグノッティ作</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((gnuhead|),(poster|))$/" -->
<tr><td><a href="/graphics/freedom-reflection.html">
    <img src="/graphics/icons/freedom-reflection.80.png"
         alt="&nbsp;[GNUと自由の反射]&nbsp;" /></a></td>
    <td>自由の反射<br />
    <small>クリスタ・モレノ作</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((tux|),(badge|svg|))$/" -->
<tr><td><a href="/graphics/freedo_on_the_beach.html">
    <img src="/graphics/icons/freedo_on_the_beach.80.png"
         alt="&nbsp;[ビーチで休暇を楽しむ Freedo]&nbsp;" /></a></td>
    <td>Freedo オン・ザ・ビーチ<br />
    <small>ジェイソン・セルフ作</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((gnu|tux|fs|),(poster|))$/" -->
<tr><td><a href="/graphics/free-software-dealers.html">
    <img src="/graphics/icons/free-software-dealers.80.png"
         alt="&nbsp;[[GnuとTux、プロプライエタリなソフトウェアの荒涼とした土地でのフリーソフトウェアのメッセンジャーとして]&nbsp;" /></a></td>
    <td>自由ソフトウェア・ディーラー &amp; 引いたゲームカード<br />
    <small>ペハ作</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((gnu|),(wallpaper|))$/" -->
<tr><td><a href="/graphics/free-your-soul.html">
    <img src="/graphics/icons/free-your-soul-wallpaper.80.png"
         alt="&nbsp;[魂を解放せよの壁紙]&nbsp;" /></a></td>
    <td>魂を解放せよの壁紙<br />
    <small>サイエム・チャクラダー作</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((gnuhead|tux|),(button|svg|))$/" -->
<tr><td><a href="/graphics/french-motto.html">
    <img src="/graphics/icons/LEF.fr.80.png"
         alt="&nbsp;[自由、平等、友愛のバッジ]&nbsp;" /></a></td>
    <td>フランス語のモットーのバッジ<br />
    <small>ルッツ・バーガー作</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((gnuhead|),(button|))$/" -->
<tr><td><a href="/graphics/fromagnulinux.html">
    <img src="/graphics/icons/fromagnulinux.80.png"
         alt="&nbsp;[Fromagnulinux]&nbsp;" /></a></td>
    <td>Fromagnulinux<br />
    <small>デニス・トリマイユ作</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((fs|),(logo|svg|))$/" -->
<tr><td><a href="/graphics/fsf-logo.html">
    <img src="/graphics/icons/fsf-logo-notext.80.png"
         alt="&nbsp;[公式FSFロゴ]&nbsp;" /></a></td>
    <td>フリーソフトウェアファウンデーションのロゴ<br />
    <small>リー・ジャン作</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((fs|),(logo|))$/" -->
<tr><td><a href="/graphics/FSFS-logo.html">
    <img src="/graphics/icons/FSFS-title2.80.png"
         alt="&nbsp;[自由ソフトウェアと自由な社会の本のカバーのロゴ]&nbsp;" /></a></td>
    <td>自由ソフトウェアと自由な社会の本のカバーのロゴ<br />
    <small>ジョナサン・リチャード作</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((gnuhead|),(logo|icon|svg|))$/" -->
<tr><td><a href="/graphics/gg3po.html">
    <img src="/graphics/icons/gg3po-newGnu.80.png"
         alt="&nbsp;[新しいGNU]&nbsp;" /></a></td>
    <td>新しいGNU<br />
    <small>gg3po作</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((gnuhead|),(badge|icon|))$/" -->
<tr><td><a href="/graphics/gleesons.html">
    <img src="/graphics/icons/gleeson_head.80.png"
         alt="&nbsp;[カラフルな丸いGNUの頭の画像]&nbsp;" /></a></td>
    <td>GNUアート<br />
    <small>ブレンダン・グリーソン</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((fs|),(logo|))$/" -->
<tr><td><a href="/graphics/gNewSense.html">
    <img src="/graphics/icons/gnewsense.80.png"
         alt="&nbsp;[gNewSenseのロゴ]&nbsp;" /></a></td>
    <td>gNewSenseのロゴ<br />
    <small>リー・ジャン作</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((gnuhead|),(banner|badge|svg|))$/" -->
<tr><td><a href="/graphics/gnu-30.html">
    <img src="/graphics/icons/gnu-30-badge.80.png"
         alt="&nbsp;[GNU30周年 - 30周年を祝う]&nbsp;" /></a></td>
    <td>GNU30周年</td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((gnuhead|),(logo|svg|))$/" -->
<tr><td><a href="/graphics/gnu-alternative.html">
    <img src="/graphics/icons/gnu-alternative.80.png"
         alt="&nbsp;[定型化GNUのマスク]&nbsp;" /></a></td>
    <td>別のGNU<br />
    <small>マーティン・R・ペック作</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((gnuhead|tux|),(icon|))$/" -->
<tr><td><a href="/graphics/gnu-and-tux-icon.html">
    <img src="/graphics/icons/gnu-and-tux-icon.80.png"
         alt="&nbsp;[GnuとTuxのアイコン]&nbsp;" /></a></td>
    <td>GnuとTuxのアイコン<br />
    <small>ナディア・スヴェンシツキー作</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((gnuhead|),(ascii|))$/" -->
<tr><td><a href="/graphics/gnu-ascii.html">
    <img src="/graphics/icons/gnu-ascii.80.png"
         alt="&nbsp;[ASCIIのGnuの頭]&nbsp;" /></a></td>
    <td>ASCIIのGNU<br />
    <small>プレゼミスロ・ボリス作</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((gnuhead|),(ascii|button|icon|))$/" -->
<tr><td><a href="/graphics/gnu-ascii2.html">
    <img src="/graphics/icons/gnu-ascii2.80.png"
         alt="&nbsp;[小さなASCIIのGnuの頭]&nbsp;" /></a></td>
    <td>別のASCIIのGNU(メールのシグネチャ用)<br />
    <small>マーティンディコップ作</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((gnu|),(ascii|))$/" -->
<tr><td><a href="/graphics/gnu-ascii-liberty.html">
    <img src="/graphics/icons/gnu-ascii-liberty.80.png"
         alt="&nbsp;[ASCIIのGNUは自由だ]&nbsp;" /></a></td>
    <td>ASCIIの「GNUは自由だ」<br />
    <small>カルロス・コントレラス・A.作</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((gnu|),(badge|wallpaper|))$/" -->
<tr><td><a href="/graphics/gnu-born-free-run-free.html">
    <img src="/graphics/icons/gnu-born-free-run-free.80.png"
         alt="&nbsp;[GNUは自由と生まれ、自由に走る]&nbsp;" /></a></td>
    <td>GNUは自由と生まれ、自由に走る<br />
    <small>アリシア・レペカス作</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((gnuhead|),(svg|))$/" -->
<tr><td><a href="/graphics/gnu-head-luk.html">
    <img src="/graphics/icons/gnu-head-luk.80.png"
         alt="&nbsp;[ルークのGNUの頭]&nbsp;" /></a></td>
    <td>定型化されたGNUの頭<br />
    <small>ルーク作</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((gnuhead|),(banner|svg|))$/" -->
<tr><td><a href="/graphics/gnu-head-shadow.html">
    <img src="/graphics/icons/gnu_headshadow.80.png"
         alt="&nbsp;[GNUバナー:saying: 自由と生まれ GNUを動かす]&nbsp;" /></a></td>
    <td>GNUの頭、影付<br />
    <small>ウラジミール・ズニーガ作</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((gnuhead|),(banner|badge|))$/" -->
<tr><td><a href="/graphics/gnu-inside.html">
    <img src="/graphics/icons/gnu-inside.80.png"
         alt="&nbsp;[GNUの頭の断片]&nbsp;" /></a></td>
    <td>GNUインサイド<br />
    <small>マイク・ゲルウィッツ作</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((gnu|),(poster|svg|))$/" -->
<tr><td><a href="/graphics/gnu-jacket.html">
    <img src="/graphics/icons/gnu-jacket.80.png"
         alt="&nbsp;[ジャケットを着たGnu]&nbsp;" /></a></td>
    <td>ジャケットを着たGnu<br />
    <small>サラ・カゼネル・ラブキン作</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^(,(logo|svg|))$/" -->
<tr><td><a href="/graphics/gnu-linux-logos.html">
    <img src="/graphics/icons/powered-by-gnu-linux.80.png"
         alt="&nbsp;[Powered by GNU/Linux]&nbsp;" /></a></td>
    <td>GNU/Linuxロゴ<br />
    <small>ブルクハルト・ヤッケル作</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((gnu|tux|),(wallpaper|svg|))$/" -->
<tr><td><a href="/graphics/gnu-slash-linux.html">
    <img src="/graphics/icons/gnu-linux-on-black.80.png"
         alt="&nbsp;[黒の背景のGnuとTux]&nbsp;" /></a></td>
    <td>GNU/Linuxアート<br />
    <small>ルイ・ダマス作</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((gnuhead|),(svg|logo|))$/" -->
<tr><td><a href="/graphics/gnu-smiling.html">
    <img src="/graphics/icons/gnu-smiling.80.png"
         alt="&nbsp;[微笑むGNUの頭]&nbsp;" /></a></td>
    <td>GNUの微笑み<br />
    <small>ラース作</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((gnuhead|),(banner|badge|button|))$/" -->
<tr><td><a href="/graphics/gnubanner.html">
    <img src="/graphics/icons/gnubanner-2.80.png"
         alt="&nbsp;[GNUがあなたのために何をつくるかみにきてください]&nbsp;" /></a></td>
    <td>GNUバナーとリンク<br />
    <small>それぞれステファン・リーケン、ジョン・M・ウーテン、そしてSpAwN作</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((gnuhead|),(logo|svg|))$/" -->
<tr><td><a href="/graphics/gnuhornedlogo.html">
    <img src="/graphics/icons/gnu_hornedword.80.png"
         alt="&nbsp;[GNU角付きロゴ]&nbsp;" /></a></td>
    <td>GNU角付きロゴ<br />
    <small>ウラジミール・ズニーガ作</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((gnu|tux|),(poster|))$/" -->
<tr><td><a href="/graphics/gnulove.html">
    <img src="/graphics/icons/Gnulove.80.png"
         alt="&nbsp;[GNUの愛]&nbsp;" /></a></td>
    <td>GNUの愛<br />
    <small>アリソン・アプトン</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((gnuhead|),(plastic|))$/" -->
<tr><td><a href="/graphics/gnuolantern.html">
    <img src="/graphics/icons/GNUoLantern.80.png"
         alt="&nbsp;[GNU・オ・ランタン]&nbsp;" /></a></td>
    <td>GNU・オ・ランタン<br />
    <small>ロネナ・シド-モンティエル作</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((gnuhead|fs|),(poster|badge|logo|svg|))$/" -->
<tr><td><a href="/graphics/gnupascal.html">
    <img src="/graphics/icons/Gnu+Pascal.80.png"
         alt="&nbsp;[Gnuとブレイズ・パスカル]&nbsp;" /></a></td>
    <td>GNUとブレイズ・パスカル<br />
    <small>マルクス・ゲルウィンスキー作</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((gnuhead|),(plastic|))$/" -->
<tr><td><a href="/graphics/gnupumpkin.html">
    <img src="/graphics/icons/gnupumpkin.80.png"
         alt="&nbsp;[GNUかぼちゃ]&nbsp;" /></a></td>
    <td>GNUかぼちゃ<br />
    <small>ジミー・ラッスル作</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((gnuhead|),(logo|banner|svg|))$/" -->
<tr><td><a href="/graphics/gnu-silhouette-logos/gnu-silhouette-logos.html">
    <img src="/graphics/icons/gnu-profile.80.png"
         alt="&nbsp;[GNUの頭のシルエット、横顔]&nbsp;" /></a></td>
    <td>GNUシルエットのロゴ<br />
    <small>JC作</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((gnuhead|),(poster|wallpaper|))$/" -->
<tr><td><a href="/graphics/goschler-its-me-and-gnu.html">
    <img src="/graphics/icons/goschler-flower-fractal.80.png"
         alt="&nbsp;[フラクタルの花]&nbsp;" /></a></td>
    <td>それはわたしとGNU<br />
    <small>ステファン・ゴシュラー作</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((gnuhead|),(logo|))$/" -->
<tr><td><a href="/graphics/groff-head.html">
    <img src="/graphics/icons/groff-head.80.png"
         alt="&nbsp;[印刷機とGNUの頭]&nbsp;" /></a></td>
    <td>印刷機とGNUの頭<br />
    <small>イモーゲン・マルリー作</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((tux|gnu|),(banner|poster|svg|))$/" -->
<tr><td><a href="/graphics/happy_gnu_year_2019.html">
    <img src="/graphics/icons/happy_gnu_year_2019.80.png"
         alt="&nbsp;[Freedo が2019の0の場所に立ち、ヌーが9を持つ。]&nbsp;" /></a></td>
    <td>2019年9月: あけましておGNUめでとう 2019!<br />
    <small>ジェイソン・セルフ作</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((gnuhead|),(logo|svg|))$/" -->
<tr><td><a href="/graphics/heckert_gnu.html">
    <img src="/graphics/icons/heckert_gnu.80.png"
         alt="&nbsp;[強調された(ボールド)GNUの頭]&nbsp;" /></a></td>
    <td>強調された(ボールド)GNUの頭<br />
    <small>アウレリオ・A・ヘッケルト作</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((gnu|),(wallpaper|))$/" -->
<tr><td><a href="/graphics/hitflip-gnu.html">
    <img src="/graphics/icons/hitflip-gnu.80.png"
         alt="&nbsp;[GNUコイン]&nbsp;" /></a></td>
    <td>GNUコインと群れ<br />
    <small>Hitflipチーム作</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((tux|gnu|),(banner|badge|poster|svg|))$/" -->
<tr><td><a href="/graphics/holiday_deliveries.html">
    <img src="/graphics/icons/holiday_deliveries.80.png"
         alt="&nbsp;[Freedo とヌーと Libreboot の鹿がソフトウェアの自由をもたらす]&nbsp;" /></a></td>
    <td>休みの配達<br />
    <small>ジェイソン・セルフ作</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((fs|),(logo|))$/" -->
<tr><td><a href="/graphics/httptunnel-logo.html">
    <img src="/graphics/icons/httptunnel-w.80.png"
         alt="&nbsp;[HTTPTunnelのロゴ]&nbsp;" /></a></td>
    <td>HTTPTunnelのロゴ<br />
    <small>ハリー・マンニ</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((fs|),(logo|))$/" -->
<tr><td><a href="/graphics/hurd_mf.html">
    <img src="/graphics/icons/hurd_mf.80.png"
         alt="&nbsp;[MetafontでのHurdのロゴ]&nbsp;" /></a></td>
    <td>MetafontでのHurdのロゴ<br />
    <small>スティーブン・マカマント作</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((malware|),(poster|cartoon|))$/" -->
<tr><td><a href="/graphics/jesus-cartoon.html">
    <img src="/graphics/icons/jesus-cartoon.80.png"
         alt="&nbsp;[ビル・ゲイツとキリスト]&nbsp;" /></a></td>
    <td>キリストのマンガと...<br />
    <small>フィル・ガルシアとドン・ベリー作</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((gnu|),(poster|))$/" -->
<tr><td><a href="/graphics/kafa.html">
    <img src="/graphics/icons/kafa_gnu.80.png"
         alt="&nbsp;[抽象GNUアート]&nbsp;" /></a></td>
    <td>抽象GNUアート<br />
    <small>クルサド・カラタス作</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((gnu|),(badge|poster|))$/" -->
<tr><td><a href="/graphics/listen.html">
    <img src="/graphics/icons/listen.80.png"
         alt="&nbsp;[聴くGnu]&nbsp;" /></a></td>
    <td>聴くGnu<br />
    <small>Nevraxデザインチーム</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((gnuhead|),)$/" -->
<tr><td><a href="/graphics/lovchik-gnu.html">
    <img src="/graphics/icons/gnu_head_colour.80.png"
         alt="&nbsp;[色付GNUの頭]&nbsp;" /></a></td>
    <td>色付GNUの頭<br />
    <small>リサ・J・ロフチク作</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((gnu|),(badge|button|icon|svg|))$/" -->
<tr><td><a href="/graphics/meditate.html">
    <img src="/graphics/icons/meditate.80.png"
         alt="&nbsp;[空中浮揚し瞑想しフルートを演奏するGnu]&nbsp;" /></a></td>
    <td>空中浮揚し瞑想しフルートを演奏するGnu<br />
    <small>Nevraxデザインチーム</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((gnuhead|),(badge|logo|icon|))$/" -->
<tr><td><a href="/graphics/modern_art_gnu.html">
    <img src="/graphics/icons/modern_art_gnu.80.png"
         alt="&nbsp;[モダンなスタイルのGNUの頭]&nbsp;" /></a></td>
    <td>モダンなスタイルのGNUの頭<br />
    <small>アンジェロ・A.作</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((gnu|malware|),(cartoon|svg|))$/" -->
<tr><td><a href="/graphics/nandakumar-gnu.html">
    <img src="/graphics/icons/gnu-gives-freedom.80.png"
         alt="&nbsp;[GNUがコンピュータを解放する]&nbsp;" /></a></td>
    <td>GNUが自由を与える、ポスター<br />
    <small>ナンダクマール作</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((gnu|malware|),(cartoon|svg|))$/" -->
<tr><td><a href="/graphics/navaneeth-gnu.html">
    <img src="/graphics/icons/give-me-freedom.80.png"
         alt="&nbsp;[自由のためにGNUを夢見るコンピュータ]&nbsp;" /></a></td>
    <td>自由をください、ポスター<br />
    <small>ナバニース作</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((gnuhead|),(svg|))$/" -->
<tr><td><a href="/graphics/philosophicalgnu.html">
    <img src="/graphics/icons/philosophical-gnu.80.png"
         alt="&nbsp;[達観したGNU]&nbsp;" /></a></td>
    <td>達観したGNU<br />
    <small>マルクス・ゲルウィンスキー作</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((fs|),(poster|))$/" -->
<tr><td><a href="/graphics/philosoputer.html">
    <img src="/graphics/icons/philosoputer.80.png"
         alt="&nbsp;[ディジタル哲学者]&nbsp;" /></a></td>
    <td>Philosoputer<br />
    <small>ブレイドン・フラー作</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((gnu|tux|),(wallpaper|))$/" -->
<tr><td><a href="/graphics/plant-onion.html">
    <img src="/graphics/icons/plant-onion.80.png"
         alt="&nbsp;[GnuとTuxが玉ねぎ(Onion)を植える]&nbsp;" /></a></td>
    <td>玉ねぎ(Onion)を植えよう!<br />
    <small>ペハ作</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((gnu|),(banner|))$/" -->
<tr><td><a href="/graphics/r4sh-gnu-vaporwave.html">
    <img src="/graphics/icons/r4sh-gnu-vaporwave.80.png"
         alt="&nbsp;[GNU蒸気の波デザイン]&nbsp;" /></a></td>
    <td>GNU蒸気の波デザイン<br />
    <small>R4sH作</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((gnuhead|),)$/" -->
<tr><td><a href="/graphics/reiss-gnuhead.html">
    <img src="/graphics/icons/reiss-head.80.png"
         alt="&nbsp;[色付GNUの頭]&nbsp;" /></a></td>
    <td>色の付いたGNUの頭<br />
    <small>ジョセフ・W・リース作</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((gnuhead|),(banner|svg|))$/" -->
<tr><td><a href="/graphics/runfreegnu.html">
    <img src="/graphics/icons/runfreegnu.80.png"
         alt="&nbsp;['自由と生まれ GNUを動かす'バナー]&nbsp;" /></a></td>
    <td>自由と生まれ GNUを動かす、バナー<br />
    <small>ウラジミール・ズニーガ作</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((gnu|),(svg|))$/" -->
<tr><td><a href="/graphics/santa-gnu.html">
    <img src="/graphics/icons/Santa_GNU.80.png"
         alt="&nbsp;[サンタクロース]&nbsp;" /></a></td>
    <td>サンタクロースGNU<br />
    <small>ルシアーノ・ロレンコ作</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((gnu|),(poster|))$/" -->
<tr><td><a href="/graphics/scowcroft.html">
    <img src="/graphics/icons/gnu-beast.80.png"
         alt="&nbsp;[GNUの胸像のポスター]&nbsp;" /></a></td>
    <td>Gnuのキャラクタ<br />
    <small>キャロル・アン・スコウクロフト作</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((gnuhead|),(poster|))$/" -->
<tr><td><a href="/graphics/sevinc-gnu-watercolorhtml">
    <img src="/graphics/icons/sevinc-gnu-watercolor.80.png"
         alt="&nbsp;[水色のGNUの頭]&nbsp;" /></a></td>
    <td>水色GNUマスコット<br />
    <small>Uzay Onat Sevinç作</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((gnuhead|),(logo|))$/" -->
<tr><td><a href="/graphics/skwetu-gnu-logo.html">
    <img src="/graphics/icons/skwetu-gnu-logo.80.png"
         alt="&nbsp;[スクウェツのGNUロゴ]&nbsp;" /></a></td>
    <td>民族風GNUロゴ<br />
    <small>スクウェツ作</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((gnuhead|fs|),(banner|wallpaper|))$/" -->
<tr><td><a href="/graphics/skwid-wallpapers.html">
    <img src="/graphics/icons/skwid-free-side-wallpaper.80.png"
         alt="&nbsp;[力の自由側の壁紙]&nbsp;" /></a></td>
    <td>GNUのデザイン<br />
    <small>ベン・&ldquo;スキッド&rdquo;・ゲイリー作</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((gnuhead|),(logo|svg|))$/" -->
<tr><td><a href="/graphics/slickgnu.html">
    <img src="/graphics/icons/slickgnu.80.png"
         alt="&nbsp;[なめらかなGNUのロゴ]&nbsp;" /></a></td>
    <td>なめらかなGNUのロゴ<br />
    <small>ブライアン・ブッシュ</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((fs|),(logo|svg|))$/" -->
<tr><td><a href="/graphics/social.html">
    <img src="/graphics/icons/gnu-social-logo.80.png"
         alt="&nbsp;[GNU socialのロゴ]&nbsp;" /></a></td>
    <td>GNU Socialのロゴ<br />
    <small>ジョナス・ローグスとスティーブン・デュボア作</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((gnu|tux|),(poster|wallpaper|svg|))$/" -->
<tr><td><a href="/graphics/spiritoffreedom.html">
    <img src="/graphics/icons/o_espirito_da_liberdade.fondo.80.png"
         alt="&nbsp;[自由の精神]&nbsp;" /></a></td>
    <td>自由の精神<br />
    <small>デニス・フェルナンデス・カブレラ作</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((rms|),(poster|))$/" -->
<tr><td><a href="/graphics/stallman-as-saint-ignucius.html">
    <img src="/graphics/icons/stallman-as-saint-ignucius.80.png"
         alt="&nbsp;[聖イグヌシアスのストールマン]&nbsp;" /></a></td>
    <td>聖イグヌシアスのストールマン<br />
    <small>アリシア・レペカス作</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((fs|),(banner|svg|))$/" -->
<tr><td><a href="/graphics/stark-gnuherd.html">
    <img src="/graphics/icons/gnu_herd_banner.80.png"
         alt="&nbsp;[GNUのバナー]&nbsp;" /></a></td>
    <td>GNUの頭のバナー<br />
    <small>ステファン・バウマン, usegroup作</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((gnu|),(ascii|))$/" -->
<tr><td><a href="/graphics/supergnu-ascii.html">
    <img src="/graphics/icons/supergnu-ascii.80.png"
         alt="&nbsp;[ASCII Super Gnu]&nbsp;" /></a></td>
    <td>ASCII Super Gnu<br />
    <small>ヴィジェイ・クマール作</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((gnuhead|),(logo|svg|))$/" -->
<tr><td><a href="/graphics/sven-gnuhead.html">
    <img src="/graphics/icons/nu-gnu.80.png"
         alt="&nbsp;[簡略化されたGNUの頭]&nbsp;" /></a></td>
    <td>簡略化されたGNUの頭<br />
    <small>スヴェン・H.作</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((gnu|tux|),(poster|wallpaper|))$/" -->
<tr><td><a href="/graphics/sventsitsky-sadgnu.html">
    <img src="/graphics/icons/sventsitsky-sadgnu.80.png"
         alt="&nbsp;[悲しいGNUとTux]&nbsp;" /></a></td>
    <td>悲しいGNUとTux<br />
    <small>ナディア・スヴェンシツキー作</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((gnu|tux|fs|),(poster|wallaper|))$/" -->
<tr><td><a href="/graphics/techy-gnu-tux-bivouac.html">
    <img src="/graphics/icons/techy-gnu-tux-bivouac.80.png"
         alt="&nbsp;[GnuとTuxの砂漠でのビバーク]&nbsp;" /></a></td>
    <td>GnuとTuxのビバーク<br />
    <small>ムハマド・オマール・アリ &amp; ファタミ</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((gnuhead|),(wallpaper|))$/" -->
<tr><td><a href="/graphics/this-is-freedom-wallpaper.html">
    <img src="/graphics/icons/this-is-freedom-wallpaper.80.png"
         alt="&nbsp;['こちらが自由'の壁紙です]&nbsp;" /></a></td>
    <td>こちらが自由、の壁紙です<br />
    <small>ヴァディム・グッシュ</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((fs|),(logo|svg|))$/" -->
<tr><td><a href="/graphics/Trisquel.html">
    <img src="/graphics/icons/trisquel.80.png"
         alt="&nbsp;[Trisquelのロゴ]&nbsp;" /></a></td>
    <td>Trisquelのロゴ<br />
    <small>ルーベン・ロドリゲス・ペレス作</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((gnu|),(badge|))$/" -->
<tr><td><a href="/graphics/usegnu.html">
    <img src="/graphics/icons/use-gnu.80.png"
         alt="&nbsp;[擬似Lisp (Use 'GNU)]&nbsp;" /></a></td>
    <td>GNUを使おう<br />
    <small>エティエンヌ・スバサとFSFスタッフ作</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((gnuhead|),(badge|svg|))$/" -->
<tr><td><a href="/graphics/whatsgnu.html">
    <img src="/graphics/icons/whats-gnu.80.png"
         alt="&nbsp;[バンデロールにモットーを書いたGNUの頭]&nbsp;" /></a></td>
    <td>g新着情報<br />
    <small>エティエンヌ・スバサ作</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((gnuhead|),(wallpaper|))$/" -->
<tr><td><a href="/graphics/wilgus-gnutiling.html">
    <img src="/graphics/icons/wilgus-gnutiling-embossed.80.png"
         alt="&nbsp;[エンボスされたGNUの頭のタイル]&nbsp;" /></a></td>
    <td>GNUの頭のタイルの壁紙<br />
    <small>カクパー・ウィルガス作</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((gnuhead|),(logo|svg|wallpaper|))$/" -->
<tr><td><a href="/graphics/winkler-gnu.html">
    <img src="/graphics/icons/winkler-gnu.80.png"
         alt="&nbsp;[カイルのもうひとつのGNUロゴ]&nbsp;" /></a></td>
    <td>もうひとつのGNUロゴ<br />
    <small>カイル・ウィンクラー作</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((gnuhead|gnu|),)$/" -->
<tr><td><a href="/graphics/adrienne/index.html">
    <img src="/graphics/icons/dancing-gnu.80.png"
         alt="&nbsp;[踊るGNU]&nbsp;" /></a></td>
    <td>GNUアート<br />
    <small>エイドリアン・トンプソン</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((gnuhead|),)$/" -->
<tr><td><a href="/graphics/bahlon/index.html">
    <img src="/graphics/icons/3d-gnu-head.80.png"
         alt="&nbsp;[3DのGnuの頭]&nbsp;" /></a></td>
    <td>3DのGnuの頭<br />
    <small>ジョージ・バーロン作</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((gnuhead|),(button|svg|))$/" -->
<tr><td><a href="/graphics/behroze/index.html">
    <img src="/graphics/icons/behroze-gnu-button1.80.png"
         alt="&nbsp;[GNUを走らせる]&nbsp;" /></a></td>
    <td>GNUバッジ<br />
    <small>ベロゼ・ネヤアティ作</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((fs|),(poster|))$/" -->
<tr><td><a href="/graphics/fsfsociety/fsfsociety.html">
    <img src="/graphics/icons/party.80.png"
         alt="&nbsp;[GNUパーティ]&nbsp;" /></a></td>
    <td>GNUパーティ<br />
    <small>エティエンヌ・スバサ作</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((gnu|tux|emacs|fs|),(banner|badge|button|cartoon|svg|))$/" -->
<tr><td><a href="/graphics/gnu-post/index.html">
    <img src="/graphics/icons/GNU-Post-2007.80.png"
         alt="&nbsp;[GNU Postの切手]&nbsp;" /></a></td>
    <td>GNU Postの画像<br />
    <small>トマシュ・W・コズウォフスキ作</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((gnu|tux|),(button|cartoon|icon|svg|))$/" -->
<tr><td><a href="/graphics/gnu-and-freedo/gnu-and-freedo.html">
    <img src="/graphics/icons/freedo-logo.80.png"
         alt="&nbsp;[Freedo]&nbsp;" /></a></td>
    <td>GNUとFreedo<br />
    <small>ホセ・ミゲル・シルバ・ララとマルシオ・アレクサンドル・シルバ・デルガド作</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((gnu|tux|),(poster|svg|))$/" -->
<tr><td><a href="/graphics/umsa/umsa.html">
    <img src="/graphics/icons/gnu-tux.80.png"
         alt="&nbsp;[強いGNUに載っているTux]&nbsp;" /></a></td>
    <td>UMSAコース &quot;Núcleo GNU/Linux&quot;のためのデザイン<br />
    <small>ルース・ガルシア作</small></td></tr>
<!--#endif
-->
</table>

<h4 id="collections">コレクション</h4>
<table class="gnu-art">
<tr style="display:none"><td></td></tr>
<!-- Dummy entry for xhtml validation.
-->
<!--#if expr="$THEME,$TYPE = /^(,(icon|))$/" -->
<tr><td><a href="/graphics/avatars.html">
    <img src="/graphics/icons/avatar-3d-baby-gnu.80.png"
         alt="&nbsp;[ジョージ・バーロンの3DのGNUの頭をもとにしたアバター]&nbsp;" /></a></td>
    <td>アバター</td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((fs|),(logo|))$/" -->
<tr><td><a href="/graphics/gnome-asia-2019-logo-compet.html">
    <img src="/graphics/icons/gnome-asia-2019-logo.80.png"
         alt="&nbsp;[GNOME.Asia 2019 ロゴ・コンテストの優勝者]&nbsp;" /></a></td>
    <td>GNOME.Asia 2019 ロゴ・コンテスト</td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((gnuhead|gnu|emacs|fs|),(badge|button|plastic|poster|))$/" -->
<tr><td><a href="/graphics/historic-gnu-press.html">
    <img src="/graphics/icons/Happy-back.80.png"
         alt="&nbsp;[Emacsのロゴ]&nbsp;" /></a></td>
    <td>GNU Pressの歴史的なもの</td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((license|),(logo|svg|))$/" -->
<tr><td><a href="/graphics/license-logos.html">
    <img src="/graphics/icons/gfdl-logo.80.png"
         alt="&nbsp;[GFDLのロゴ]&nbsp;" /></a></td>
    <td>GNUライセンスのロゴ</td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((fs|),(logo|))$/" -->
<tr><td><a href="/graphics/package-logos.html">
    <img src="/graphics/icons/gnowsys-logo.80.png"
         alt="&nbsp;[gnowsysのロゴ]&nbsp;" /></a></td>
    <td>GNUパッケージのロゴ</td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((gnuhead|gnu|tux|emacs|fs|),(wallpaper|))$/" -->
<tr><td><a href="/graphics/wallpapers.html">
    <img src="/graphics/icons/gnu-alt-wp1.80.png"
         alt="&nbsp;[別のGNU壁紙]&nbsp;" /></a></td>
    <td>壁紙</td></tr>
<!--#endif
-->
</table>

<h3 id="other-sites">ほかのサイトのGNUアート</h3>

<table class="gnu-art">
<tr style="display:none"><td></td></tr>

<!-- Dummy entry for xhtml validation.
-->
<!--#if expr="$THEME,$TYPE = /^((fs|),(logo|))$/" -->
<!-- RT #1815855 -->
<tr><td><a href="https://www.skamphausen.de/cgi-bin/ska/Brave_GNU_World_Logo">
    <img src="/graphics/icons/brave-gnu-world-logo.80.png"
         alt="&nbsp;[勇敢な g新 世界のロゴ]&nbsp;" /></a></td>
    <td>勇敢な g新 世界のロゴ<br />
    <small>ステファン・カンプハウゼン作</small></td></tr>

<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((fs|),(logo|))$/" -->
<!-- RT #1638315 -->
<tr><td><a href="https://free-software-logo.codeberg.page/">
    <img src="/graphics/icons/fs-logo.80.png"
         alt="&nbsp;[自由ソフトウェアのロゴ]&nbsp;" /></a></td>
    <td>自由ソフトウェアのロゴ<br />
    <small>ロバート・マルチネス作</small></td></tr>

<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((gnu|tux|rms|),(cartoon|))$/" -->
<!-- RT #1297904 -->
<tr><td><a href="https://librefan.eu.org/node/787">
    <img src="/graphics/icons/pepper-and-carrot-24.80.png"
         alt="&nbsp;[ペッパー&amp;にんじん]&nbsp;" /></a></td>
    <td><em>ペッパー&amp;ニンジン</em>第24話 &ndash; 自由ソフトウェアのマンガ<br />
    <small>Librefan作</small></td></tr>

<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((gnu|emacs|),(wallpaper|))$/" -->
<!-- RT #1242119 -->
<tr><td><a
href="https://www.reddit.com/r/linuxmasterrace/comments/722nr9/my_god_its_full_of_cars/">
    <img src="/graphics/icons/lisp-meditate.80.png"
         alt="&nbsp;[Lispの背景と瞑想するGNU]&nbsp;" /></a></td>
    <td>神よ、&lsquo;車&rsquo;だらけだ!<br />
    <small>ベンジャミン・スレイド作</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((gnuhead|gnu|),(badge|wallpaper|))$/" -->
<tr><td><a href="http://www.techtux.be/fsf/index.html">
    <img src="/graphics/icons/want-to-be-gnu.80.png"
         alt="&nbsp;[GNU壁紙]&nbsp;" /></a></td>
    <td>もっとGNUのデザイン<br />
    <small>ベン・&ldquo;スキッド&rdquo;・ゲイリー作</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((fs|),(logo|))$/" -->
<tr><td><a
href="http://web-old.archive.org/web/*/http://www.davidam.com/art/free-software/free-software-art.tar.gz">
    <img src="/graphics/icons/fsf-cuaderno.80.png"
         alt="&nbsp;[FSFアート]&nbsp;" /></a></td>
    <td>自由ソフトウェアのアート<br />
    <small>デビッド・アロヨ・メネンデス作</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((gnu|),(poster|))$/" -->
<tr><td><a href="https://www.deviantart.com/apolonis/art/Le-Sage-285523519">
    <img src="/graphics/icons/le-sage.80.png"
         alt="&nbsp;['GNU Linux ギーク合衆国'のポスター]&nbsp;" /></a></td>
    <td>賢者<br />
    <small>アポロニス作</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((gnu|fs|),(banner|button|logo|poster|))$/" -->
<tr><td><a
href="https://web.archive.org/web/20210116144718/http://gnuart.onshore.com/">
    <img src="/graphics/icons/gsam-want-gnu.80.png"
         alt="&nbsp;['I want GNU’ポスター]&nbsp;" /></a></td>
    <td>GNUアート<br />
    <small>ラウル・シルバ作</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((license|),(logo|))$/" -->
<tr><td><a href="https://lispmachine.wordpress.com/category/art/">
    <img src="/graphics/icons/copyleft-hebrew.80.png"
         alt="&nbsp;[ヘブライ語のコピーレフトの印]&nbsp;" /></a></td>
    <td>さまざまなロゴ<br />
    <small>Arnuld Uttre作</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((gnuhead|tux|fs|),(logo|poster|badge|button|wallpaper|))$/" -->
<tr><td><a href="http://www.gerwinski.de/~anja/gnuart/">
    <img src="/graphics/icons/europa-and-gnu.80.png"
         alt="&nbsp;[GNUとエウロパ]&nbsp;" /></a></td>
    <td>GNUのテーマのアートワーク<br />
    <small>アーニャとマルクス・ゲルウィンスキー作</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((gnuhead|gnu|),(button|icon|))$/" -->
<tr><td><a
href="https://web.archive.org/web/20110513011151/http://graphics.rootmode.com/">
    <img src="/graphics/icons/button-powered-by-gnu.80.png"
         alt="&nbsp;['Powered by GNU'ボタン]&nbsp;" /></a></td>
    <td>Faviconとボタン<small>(アーカイブされた)<br />
    エドワード・アルフェルト作</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((gnuhead|gnu|tux|),(button|cartoon|icon|banner|badge|poster|svg|))$/" -->
<tr><td><a href="https://openclipart.org/search/?query=gnu">
    <img src="/graphics/icons/gnu-wizard.80.png"
         alt="&nbsp;[GNU仙人]&nbsp;" /></a></td>
    <td>GNU関連のパブリック・ドメインのグラフィックス<br />
    <small>openclipart.org にあるもの</small></td></tr>
<!--#endif
-->
<!--#if expr="$THEME,$TYPE = /^((rms|),(icon|poster|wallpaper|))$/" -->
<tr><td><a href="https://openclipart.org/search/?query=stallman">
    <img src="/graphics/icons/stallman-head.80.png"
         alt="&nbsp;[ストールマンの頭]&nbsp;" /></a></td>
    <td>ストールマン関連のパブリック・ドメインのグラフィックス<br />
    <small>openclipart.org にあるもの</small></td></tr>
<!--#endif
-->
</table>

<p class="button"><a href="#select">選択フォームに戻る</a></p>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.ja.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>FSFおよびGNUに関する問い合わせは<a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>までお願いします(英語)。FSFへの連絡は<a
href="/contact/">他の方法</a>もあります。リンク切れや他の修正、提案は<a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>までお送りください。</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
正確で良い品質の翻訳を提供するよう努力していますが、不完全な場合もあるかと思います。翻訳に関するコメントと提案は、<a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>におねがいします。</p><p>わたしたちのウェブページの翻訳の調整と貢献については、<a
href="/server/standards/README.translations.html">翻訳 README</a>をご覧ください。</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.

     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).

     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 1996-2007, 2010, 2012-2023 Free Software Foundation, Inc.</p>

<p>このページは<a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.ja">Creative
Commons Attribution-NoDerivatives 4.0 International License</a>の条件で許諾されます。</p>

<!--#include virtual="/server/bottom-notes.ja.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
 </div>

<p class="unprintable"><!-- timestamp start -->
最終更新:

$Date: 2023/11/11 14:29:58 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
