<!--#set var="PO_FILE"
 value='<a href="/graphics/po/heckert_gnu.ca.po">
 https://www.gnu.org/graphics/po/heckert_gnu.ca.po</a>'
 --><!--#set var="ORIGINAL_FILE" value="/graphics/heckert_gnu.html"
 --><!--#set var="DIFF_FILE" value="/graphics/po/heckert_gnu.ca-diff.html"
 --><!--#set var="OUTDATED_SINCE" value="2016-11-19" -->

<!--#include virtual="/server/header.ca.html" -->
<!-- Parent-Version: 1.77 -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Un cap de GNU amb més contrast - Projecte GNU - Free Software Foundation</title>

<!--#include virtual="/graphics/po/heckert_gnu.translist" -->
<!--#include virtual="/server/banner.ca.html" -->
<!--#include virtual="/server/outdated.ca.html" -->
<h2>Un cap de GNU amb més contrast</h2>

    <p>
      <a href="/graphics/heckert_gnu.png"><img src="/graphics/heckert_gnu.small.png"
	  alt="[Imatge d'un cap de GNU amb més contrast]"
	  width="145" height="140" /></a>
    </p>

    <p>
       Una versió més simple i contrastada del nostre famós cap de GNU que queda
fantàstic a baixes resolucions, i que a més surt molt bé en les altes
resolucions que es necessiten per imprimir. Està disponible en els formats
OpenOffice i SVG. 
    </p>

<p>
      Aquesta imatge està disponible en els següents formats: 
    </p>

    <ul>
      <li>png <a href="/graphics/heckert_gnu.small.png">6k</a> <a
href="/graphics/heckert_gnu.png">9k</a> <a
href="/graphics/heckert_gnu.transparent.png">40k (transparent)</a> <a
href="/graphics/heckert_gnu.big.png">75k</a></li>
      <li>svg <a href="/graphics/heckert_gnu.svg">22k</a></li>
      <li>sxd <a href="/graphics/heckert_gnu.sxd">174k</a></li>
    </ul>

<h3 id="license">Llicència</h3>

    <p>Aquesta imatge pot utilitzar-se sota els termes de <a
href="http://www.gnu.org/copyleft/fdl.html">la Llicència GFDL 1.3</a>, <a
href="http://directory.fsf.org/wiki/License:FAL1.3">la Llicència d'Art
Lliure</a> o <a href="http://directory.fsf.org/wiki/License:CC_ASA2.0">la
Llicència Creative Commons CC-BY-SA 2.0</a>. No obstant, també és la imatge
de marca del Projecte GNU.  <strong>Si voleu utilitzar el cap de GNU per
posar un enllaç a un lloc web de la Free Software Foundation o del
ProjecteGNU, o per promoure GNU o parlar-ne de manera acurada, podeu fer-ho
sensepermís. En altres casos, demaneu primer permís a <a
href="mailto:licensing@fsf.org">licensing@fsf.org</a>.</strong></p>

<h3 id="attribution">Atribució</h3>

    <p>
      Volem agrair a <a href="http://wiki.colivre.net/Aurium/">Aurelio A.
Heckert</a> <a href="mailto:aurium@gmail.com">&lt;aurium@gmail.com&gt; </a>
haver-nos fet donació d'aquesta imatge.

    </p>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.ca.html" -->
<div id="footer">
<div class="unprintable">

<p>Envieu les vostres preguntes sobre la FSF i GNU a <a
href="mailto:gnu@gnu.org"><em>gnu@gnu.org</em></a>.  També hi ha <a
href="/contact/contact.html">altres formes de contactar</a> amb la
FSF. Envieu els enllaços trencats i d'altres correccions o suggeriments a <a
href="mailto:webmasters@gnu.org"><em>webmasters@gnu.org</em></a>.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and submitting translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Vegeu la <a href="/server/standards/README.translations.html">Guia de
traducció</a> per informar-vos sobre la coordinació i publicació de les
traduccions d'aquest article. <br />Contacteu amb l'<a
href="/server/standards/translations/ca/">Equip de traducció</a> per
col·laborar en la traducció al català del web de GNU.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 3.0 US.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 2014, 2015 Free Software Foundation, Inc.</p>

<p>Aquesta pàgina es troba sota la <a rel="license"
href="http://creativecommons.org/licenses/by-nd/3.0/us/deed.ca">Llicència
Creative Commons Reconeixement-SenseObraDerivada 3.0 Estats Units
d'Amèrica</a>.</p>

<!--#include virtual="/server/bottom-notes.ca.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
Darrera revisió: <a href="http://www.puigpe.org/">puigpe</a>, 27 de maig de
2015.</div>

<p class="unprintable"><!-- timestamp start -->
Updated:

$Date: 2019/02/10 22:28:49 $

<!-- timestamp end -->
</p>
</div>
</div>
</body>
</html>
