<!--#set var="ENGLISH_PAGE" value="/graphics/hitflip-gnu.en.html" -->

<!--#include virtual="/server/header.fr.html" -->
<!-- Parent-Version: 1.87 -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Images de Hitflip - Projet GNU - Free Software Foundation</title>
<link rel="stylesheet" type="text/css" href="/graphics/graphics.css" media="print,screen" />
<style type="text/css" media="print,screen"><!--
.reduced-width { width: 45em; }
.image {
   display: inline-block;
   vertical-align: middle;
   margin: 1em 2em 0 0;
}
.image img {
   width: 12.5em;
}
.caption {
   display: inline-block;
   vertical-align: middle;
   max-width: 25em;
}
.caption p {
   margin: .3em 0;
}
@media (min-width:53em) {
   #navigation li#more-links, #back-to-top { display: none; }
}
-->
</style>

<!--#include virtual="/graphics/po/hitflip-gnu.translist" -->
<!--#include virtual="/server/banner.fr.html" -->
<h2>Pièce GNU et troupeau de gnous</h2>

<address class="byline">par le groupe Hitflip</address>

<div class="reduced-width">
<p>Outre les illustrations ci-dessous, le groupe Hitflip nous a donné <a
href="/graphics/package-logos.html">le logo de GNU IceCat</a>.</p>

<div class="image">
  <a href="/graphics/hitflip-gnu1.jpg"><img
     src="/graphics/hitflip-gnu1.small.jpg"
     alt=" [Pièce GNU] " /></a>
</div>
<div class="caption">
  <p style="margin-top: .5em"><em>Pièce GNU :</em>&nbsp; image représentant une ancienne pièce d'or
portant une <a href="/graphics/agnuhead.html">tête de GNU</a> en relief.</p>
  <ul>
    <li>JPEG&nbsp; <a href="/graphics/hitflip-gnu1.small.jpg">9 ko</a>
(200x210),&nbsp; <a
href="/graphics/hitflip-gnu1.jpg">483 ko</a>&nbsp;(1500x1578)</li>
  </ul>
</div>

<div class="image">
  <a href="/graphics/hitflip-gnu2.jpg"><img
     src="/graphics/hitflip-gnu2.small.jpg"
     alt="&nbsp;[GNU herd]&nbsp;" /></a>
</div>
<div class="caption">
  <p style="margin-top: .3em"><em>Horde de gnous – fond d'écran :</em>&nbsp; des gnous en train de paître,
blancs sur fond noir (sauf un gnou qui est rouge) avec le texte « Un seul
GNU est libre – www.gnu.org ».</p> 
  <ul>
    <li>JPEG&nbsp; <a href="/graphics/hitflip-gnu2.small.jpg">9 ko</a>
(200x150),&nbsp; <a
href="/graphics/hitflip-gnu2.jpg">324 ko</a>&nbsp;(1600x1200)</li>
  </ul>
</div>

<div id="license" class="infobox">
<hr />
<p>Copyright &copy; 2007 Hitflip</p>

<p>Ces images sont disponibles sous la <a rel="license"
href="/licenses/old-licenses/gpl-2.0.html">licence publique générale
GNU</a>, version 2 ou toute version ultérieure, ou bien la <a rel="license"
href="/licenses/fdl.html">licence GNU de documentation libre</a>,
version 1.1 ou toute version ultérieure, ou bien la <a rel="license"
href="https://artlibre.org">licence art libre</a>.</p>
</div>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.fr.html" -->
<div id="footer">
<div class="unprintable">

<p>Veuillez envoyer les requêtes concernant la FSF et GNU à &lt;<a
href="mailto:gnu@gnu.org">gnu@gnu.org</a>&gt;. Il existe aussi <a
href="/contact/">d'autres moyens de contacter</a> la FSF. Les liens
orphelins et autres corrections ou suggestions peuvent être signalés à
&lt;<a href="mailto:webmasters@gnu.org">webmasters@gnu.org</a>&gt;.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and submitting translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Merci d'adresser vos commentaires sur les pages en français à &lt;<a
href="mailto:trad-gnu@april.org">trad-gnu@april.org</a>&gt;, et sur les
traductions en général à &lt;<a
href="mailto:web-translators@gnu.org">web-translators@gnu.org</a>&gt;. Si
vous souhaitez y contribuer, vous trouverez dans le <a
href="/server/standards/README.translations.html">guide de traduction</a>
les infos nécessaires.</p>
</div>

<!-- Please only list the latest year the page was modified. -->
<p><em>Texte de la page :</em>&nbsp; Copyright &copy; 2019, 2020 Free Software
Foundation, Inc.<br />
Disponible sous la licence <a rel="license"
href="https://creativecommons.org/licenses/by-nd/4.0/deed.fr">Creative
Commons attribution, pas de modification, 4.0 internationale</a> (CC BY-ND
4.0).</p>

<!--#include virtual="/server/bottom-notes.fr.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
Traduction : Cédric Corazza<br />Révision : <a
href="mailto:trad-gnu@april.org">trad-gnu@april.org</a></div>

<p class="unprintable"><!-- timestamp start -->
Dernière mise à jour :

$Date: 2024/03/03 15:44:16 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
