<!--#set var="PO_FILE"
 value='<a href="/graphics/po/jesus-cartoon.de.po">
 https://www.gnu.org/graphics/po/jesus-cartoon.de.po</a>'
 --><!--#set var="ORIGINAL_FILE" value="/graphics/jesus-cartoon.html"
 --><!--#set var="DIFF_FILE" value="/graphics/po/jesus-cartoon.de-diff.html"
 --><!--#set var="OUTDATED_SINCE" value="2019-02-10" -->

<!--#include virtual="/server/header.de.html" -->
<!-- Parent-Version: 1.77 -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Jesus-Karikatur - GNU-Projekt - Free Software Foundation</title>

<!--#include virtual="/graphics/po/jesus-cartoon.translist" -->
<!--#include virtual="/server/banner.de.html" -->
<!--#include virtual="/server/outdated.de.html" -->
<h2>Jesus-Karikatur</h2>

<p class="c">
<a href="/graphics/jesus-cartoon.jpg">
<img src="/graphics/jesus-cartoon-preview.jpg"
   alt="Bill Gates zu Jesus: „Es tut mir leid, Herr Christus. Ihr seid nur für fünf
Laibe Brot und zwei Fische lizenziert.“"
   width="594" height="459" /></a>
</p>

<p>Eine Karikatur von Phil Garcia und Don Berry.</p>

<h3 id="license">Lizenzierung</h3>

<p>Unverändertes Kopieren und Distribution sind ohne Lizenzgebühren mit jedem
Medium, sofern dieser Hinweis und der Urheberrechtsvermerk angegeben sind,
zulässig.</p>

<p>Auflösung: <a href="/graphics/jesus-cartoon.jpg">Vollbild (3.300 x 2.550
Pixel)</a>.</p>

<p><a href="/graphics/graphics">Noch mehr GNUs Kunstwerke …</a></p>
<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.de.html" -->
<div id="footer">
<div class="unprintable">

<p>Bitte senden Sie allgemeine Fragen zur FSF &amp; GNU an <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>. Sie können auch die <a
href="/contact/"><span xml:lang="en" lang="en">Free Software
Foundation</span> kontaktieren</a>. Ungültige Verweise und andere
Korrekturen oder Vorschläge können an <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a> gesendet
werden.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and submitting translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Bei der Übersetzung dieses Werkes wurde mit größter Sorgfalt
vorgegangen. Trotzdem können Fehler nicht völlig ausgeschlossen
werden. Sollten Sie Fehler bemerken oder Vorschläge, Kommentare oder Fragen
zu diesem Dokument haben, wenden Sie sich bitte an unser Übersetzungsteam <a
href="mailto:web-translators@gnu.org?cc=www-de-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>.</p>
<p>Weitere Informationen über die Koordinierung und Einsendung von
Übersetzungen unserer Internetpräsenz finden Sie in der <a
href="/server/standards/README.translations">LIESMICH für Übersetzungen</a>.</p>
</div>

<p>Copyright &copy; 2014 Free Software Foundation, Inc.</p>

<p>Dieses Werk steht unter einer <a rel="license"
href="http://creativecommons.org/licenses/by-nd/3.0/us/deed.de">Creative
Commons Namensnennung-Keine Bearbeitung 3.0 Vereinigte Staaten von Amerika
Lizenz</a>.</p>

<!--#include virtual="/server/bottom-notes.de.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
<strong>Übersetzung:</strong><!-- Jоегg Kоhпе--> <a
href="https://savannah.gnu.org/projects/www-de">&lt;www-de&gt;</a>, 2013.</div>

<p class="unprintable"><!-- timestamp start -->
Letzte Änderung:

$Date: 2020/10/06 08:42:04 $

<!-- timestamp end -->
</p>
</div>
</div>
</body>
</html>
