<!--#set var="ENGLISH_PAGE" value="/graphics/kafa.en.html" -->

<!--#include virtual="/server/header.fr.html" -->
<!-- Parent-Version: 1.87 -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Art GNU abstrait de Kursad Karatas - Projet GNU - Free Software Foundation</title>
<link rel="stylesheet" type="text/css" href="/graphics/graphics.css" media="print,screen" />

<!--#include virtual="/graphics/po/kafa.translist" -->
<!--#include virtual="/server/banner.fr.html" -->
<h2>Art GNU abstrait</h2>

<address class="byline">de Kursad Karatas</address>

<div class="pict wide">
  <a href="/graphics/kafa_gnu.large.jpg"><img
     src="/graphics/kafa_gnu.jpg" 
     alt=" [Art GNU abstrait] " /></a>
</div>

<p>Une première pour la <i>Free Software Foundation</i>, nous avons maintenant
une illustration abstraite de notre mascotte, aimablement donnée par Kursad
Karatas. Il explique cette œuvre.</p>

<blockquote><p><i>Je voulais juste exprimer la « sagesse », la sagesse de la connaissance,
la sagesse de l'amour, la sagesse de la fertilité, la sagesse de l'humanité,
la sagesse de la fraternité. C'est ce dont nous avons besoin et ce dont je
pense que la société moderne manque actuellement. Il y a beaucoup de grands
artistes qui ont créé de grandes œuvres pour GNU (comme indiqué sur la page
Art), et je voulais exprimer une réalité alternative ou une compréhension
alternative de GNU.</i></p>
  
<p><i>Je voulais faire une œuvre pour GNU, car je crois que l'information est
universelle, que personne ne peut se l'approprier. Le partage de
l'information est un résultat direct du langage, et le langage appartient à
tous. Pas à une personne, pas à une société, pas à un État, pas à une
colonie, mais à toute l'humanité. Comme vous pouvez le voir, le GNU fait le
signe de la victoire avec ses doigts, car je sais qu'un jour l'information
et la pensée seront libres et nous serons tous victorieux.</i></p>
 
<p><i>Les cerises et la pomme symbolisent la sagesse, la barbe symbolise un
certain type de sagesse qui provient d'un voyage de la connaissance et de la
beauté que personne d'autre ne peut prendre, et les yeux du GNU expriment
une profonde dévotion. Le fond bleu est simplement la liberté, comme dans
« oiseaux ».</i></p>
 
<p><i>Ce n'est peut-être pas une œuvre de premier ordre, puisque je me suis
seulement efforcé d'être honnête en la créant. J'ai essayé de montrer et de
définir l'état d'esprit de quelqu'un qui cherche la liberté de son être et
de sa pensée, et qui essaie d'être en harmonie avec le monde. Bon, c'est ce
que j'ai essayé de montrer, cela ne signifie pas nécessairement que j'y sois
parvenu. C'est au public d'en décider. :)</i></p></blockquote>

<ul>
  <li>JPEG&nbsp; <a href="/graphics/kafa_gnu.tiny.jpg">4 ko</a> (94x134),&nbsp; <a
href="/graphics/kafa_gnu.jpg">65 ko</a> (505x700),&nbsp; <a
href="/graphics/kafa_gnu.large.jpg">166 ko</a> (1200x1665)</li>
  <li>Voir également <a
href="https://commons.wikimedia.org/wiki/File:Kafa_gnu.png"> Wikimedia
Commons</a>.</li>
</ul>

<div id="license" class="infobox">
<hr />
<p>Copyright &copy; 2004 Kursad Karatas</p>

<p>Le détenteur du copyright sur ce fichier en permet l'utilisation à quiconque
à n'importe quelles fins, pourvu que la paternité en soit correctement
attribuée au détenteur du copyright. La redistribution, la création d'œuvres
dérivées, l'utilisation commerciale et tous les autres usages sont permis.</p>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.fr.html" -->
<div id="footer">
<div class="unprintable">

<p>Veuillez envoyer les requêtes concernant la FSF et GNU à &lt;<a
href="mailto:gnu@gnu.org">gnu@gnu.org</a>&gt;. Il existe aussi <a
href="/contact/">d'autres moyens de contacter</a> la FSF. Les liens
orphelins et autres corrections ou suggestions peuvent être signalés à
&lt;<a href="mailto:webmasters@gnu.org">webmasters@gnu.org</a>&gt;.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and submitting translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Merci d'adresser vos commentaires sur les pages en français à &lt;<a
href="mailto:trad-gnu@april.org">trad-gnu@april.org</a>&gt;, et sur les
traductions en général à &lt;<a
href="mailto:web-translators@gnu.org">web-translators@gnu.org</a>&gt;. Si
vous souhaitez y contribuer, vous trouverez dans le <a
href="/server/standards/README.translations.html">guide de traduction</a>
les infos nécessaires.</p>
</div>

<!-- Please only list the latest year the page was modified. -->
<p><em>Texte de la page (sauf la citation de l'artiste) :</em>&nbsp; Copyright
&copy; 2019 Free Software Foundation, Inc.<br />
Disponible sous la licence <a rel="license"
href="https://creativecommons.org/licenses/by-nd/4.0/deed.fr">Creative
Commons attribution, pas de modification, 4.0 internationale</a> (CC BY-ND
4.0).</p>

<!--#include virtual="/server/bottom-notes.fr.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
Traduction : Cédric Corazza<br />Révision : <a
href="mailto:trad-gnu@april.org">trad-gnu@april.org</a></div>

<p class="unprintable"><!-- timestamp start -->
Dernière mise à jour :

$Date: 2024/03/03 15:44:16 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
