<!--#set var="PO_FILE"
 value='<a href="/graphics/po/license-logos.ca.po">
 https://www.gnu.org/graphics/po/license-logos.ca.po</a>'
 --><!--#set var="ORIGINAL_FILE" value="/graphics/license-logos.html"
 --><!--#set var="DIFF_FILE" value="/graphics/po/license-logos.ca-diff.html"
 --><!--#set var="OUTDATED_SINCE" value="2018-08-23" -->
<!--#include virtual="/server/header.ca.html" -->
<!-- Parent-Version: 1.86 -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Logotips de les llicències de GNU - Projecte GNU - Free Software Foundation</title>
<style type="text/css" media="all">
table#license-logos {
  border: none;
  text-align: center;
  margin: 0 auto;
  width: 90%;
  clear: both;
}

table#license-logos td, table#license-logos th {
  text-align: center;
  vertical-align: middle;
}

table#license-logos th {
  font-weight: bold;
}
</style>

<!--#include virtual="/graphics/po/license-logos.translist" -->
<!--#include virtual="/server/banner.ca.html" -->
<!--#include virtual="/server/outdated.ca.html" -->
<h2>Logotips de les llicències de GNU</h2>

<p>Si publiqueu els vostres treballs sota la llicència <a
href="/licenses/fdl.html">GFDL</a>, o sota la versió 3 de les llicències de
GNU (ja sigui la <a href="/licenses/gpl.html">GPL</a>, la <a
href="/licenses/lgpl.html">LGPL</a> o la <a
href="/licenses/agpl.html">AGPL</a>), podeu posar al vostre web o al vostre
programa aquests botons per indicar la llicència. Aquests logotips són
fàcilment identificables i indicaran als vostres usuaris que les seves
llibertats estan protegides.</p>

<p>Aquí teniu algunes versions vectorials: <a href="gpl-v3-logo.svg">GPLv3
SVG</a>, <a href="lgpl-agpl-v3-logos.svg">LGPLv3 i AGPLv3 SVG</a>, <a
href="gfdl-logo.svg">GFDL SVG</a>.</p>

<table id="license-logos">
<tr>
<td><a href="gplv3-with-text-136x68.png"><img src="gplv3-with-text-136x68.png" alt="[Large GPLv3 logo with &ldquo;Free as in Freedom&rdquo;]" /></a></td>
<td><a href="lgplv3-with-text-154x68.png"><img src="lgplv3-with-text-154x68.png" alt="[Large LGPLv3 logo with &ldquo;Free as in Freedom&rdquo;]" /></a></td>
<td><a href="agplv3-with-text-162x68.png"><img src="agplv3-with-text-162x68.png" alt="[Large GNU AGPLv3 logo with &ldquo;Free as in Freedom&rdquo;]" /></a></td>
<td></td>
</tr>
<tr>
<td><a href="gplv3-with-text-84x42.png"><img src="gplv3-with-text-84x42.png" alt="[Small GPLv3 logo with &ldquo;Free as in Freedom&rdquo;]" /></a></td>
<td><a href="lgplv3-with-text-95x42.png"><img src="lgplv3-with-text-95x42.png" alt="[Small LGPLv3 logo with &ldquo;Free as in Freedom&rdquo;]" /></a></td>
<td><a href="agplv3-with-text-100x42.png"><img src="agplv3-with-text-100x42.png" alt="[Small GNU AGPLv3 logo with &ldquo;Free as in Freedom&rdquo;]" /></a></td>
<td></td>
</tr>
<tr>
<td><a href="gplv3-127x51.png"><img src="gplv3-127x51.png" alt="[Logotip gran de la GPLv3]" /></a></td>
<td><a href="lgplv3-147x51.png"><img src="lgplv3-147x51.png" alt="[Logotip gran de la LGPLv3]" /></a></td>
<td><a href="agplv3-155x51.png"><img src="agplv3-155x51.png" alt="[Logotip gran de la AGPLv3 de GNU]" /></a></td>
<td><a href="gfdl-logo-small.png"><img src="gfdl-logo-small.png" alt="[Logotip gran de la GFDL]" /></a></td>
</tr>
<tr>
<td><a href="gplv3-88x31.png"><img src="gplv3-88x31.png" alt="[Logotip petit de la GPLv3]" /></a></td>
<td><a href="lgplv3-88x31.png"><img src="lgplv3-88x31.png" alt="[Logotip petit de la LGPLv3]" /></a></td>
<td><a href="agplv3-88x31.png"><img src="agplv3-88x31.png" alt="[Logotip petit de la AGPLv3 de GNU]" /></a></td>
<td><a href="gfdl-logo-tiny.png"><img src="gfdl-logo-tiny.png" alt="[Logotip petit de la GPLv3]" /></a></td>
</tr>
</table>
<p>Logotip de la Llicència GFDL en altres mides: <a
href="gfdl-logo-med.png">més gran</a>, <a href="gfdl-logo-large.png">encara
més gran</a></p>

<h3>Logotips alternatius de Christian Cadena</h3>

<p><a href="license-logos-by-christian-candena-cc-by.svg"><img src="license-logos-by-christian-candena-cc-by.png"
      alt="&nbsp;[Alternative GNU license logos]&nbsp;" /></a></p>

<p>Els logotips de Christian es troben sota la llicència <a
href="http://creativecommons.org/licenses/by/3.0/">CC-BY 3.0</a>.</p>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.ca.html" -->
<div id="footer">
<div class="unprintable">

<p>Envieu si us plaules vostres preguntes sobre la FSF i GNU a <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>.  També hi ha <a
href="/contact/contact.html">altres formes de contactar</a> amb la
FSF. Envieu els enllaços trencats i altres correccions o suggeriments a <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and submitting translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Vegeu la <a href="/server/standards/README.translations.html">Guia de
traducció</a> per informar-vos sobre la coordinació i publicació de les
traduccions d'aquest article. <br />Contacteu amb l'<a
href="/server/standards/translations/ca/">Equip de traducció</a> per
col·laborar en la traducció al català del web de GNU.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 2007, 2008, 2011, 2013, 2014 Free Software Foundation, Inc.</p>

<p>Aquesta pàgina es troba sota la <a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/">Llicència Creative
Commons Reconeixement-SenseObraDerivada 4.0 Internacional</a>.</p>

<!--#include virtual="/server/bottom-notes.ca.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
Darrera actualització: <a href="http://www.puigpe.org/">puigpe</a>, 26
d'agost de 2011.</div>

<p class="unprintable"><!-- timestamp start -->
Updated:

$Date: 2019/03/09 13:31:43 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
