<!--#set var="ENGLISH_PAGE" value="/graphics/license-logos.en.html" -->

<!--#include virtual="/server/header.tr.html" -->
<!-- This page is derived from /server/standards/boilerplate_graphics.html
     Parent-Version: 1.16 -->
<link rel="stylesheet" type="text/css" href="https://www.gnu.org/layout.min.css" media="print,screen" />
<link rel="stylesheet" type="text/css" href="https://www.gnu.org/graphics/graphics.css" media="print,screen" />

<!-- This file is automatically generated by GNUnited Nations! -->
<title>GNU Lisans Logoları - GNU Projesi - Özgür Yazılım Vakfı</title>
<style type="text/css" media="print,screen">
table#license-logos td {
   text-align: center;
   vertical-align: middle;
}
table#license-logos img {
   margin-bottom: .5em;
}
</style>

<!--#include virtual="/graphics/po/license-logos.translist" -->
<!--#include virtual="/server/banner.tr.html" -->
<h2>GNU Lisans Logoları</h2>

<div class="reduced-width">
<h3>Resmi Logolar</h3>

<p>Eğer <a href="/licenses/fdl.html">GFDL</a>, veya GNU <a
href="/licenses/gpl.html">GPL</a>, <a href="/licenses/lgpl.html">LGPL</a>,
veya <a href="/licenses/agpl.html">AGPL</a> sürüm 3 altında bir çalışma
yayınlıyorsanız, lisansın tanıtımını yapmak için aşağıdaki logoları
sitenizde veya uygulamanızda kullanmakta özgürsünüz. Bu logolar hemen
tanınırlar ve kullanıcılara özgürlüklerinin korunduğuna ilişkin güvence
verirler.</p>

<table id="license-logos" class="overflow" style="width: 47em">
<tr>
  <td>GFDL logosu<br />tasarlayan Martin Owens</td>
  <td colspan="4">&nbsp;José&nbsp;Obed tarafından yapılmış GPL, LGPL ve AGPL logoları</td>
</tr>

<tr>
  <td>PNG&nbsp; <a href="/graphics/gfdl-logo-large.png">38kB</a> (1000x342)</td>
  <td rowspan="2"><a href="/graphics/gplv3-or-later.png"><img
    src="/graphics/gplv3-or-later.png"
    alt="&nbsp;[Büyük GPLv3-or-later logosu]&nbsp;"
    style="width:7em" /></a>
    <br />PNG&nbsp; 6.2kB (150x63)</td>
  <td><a href="/graphics/gplv3-with-text-136x68.png"><img
    src="/graphics/gplv3-with-text-136x68.png"
    alt="&nbsp;[&ldquo;Free as in Freedom&rdquo; metnini içeren büyük GPLv3
logosu]&nbsp;"
    style="width:7em" /></a>
    <br />PNG&nbsp; 6.6kB (136x68)</td>
  <td><a href="/graphics/lgplv3-with-text-154x68.png"><img
    src="/graphics/lgplv3-with-text-154x68.png"
    alt="&nbsp;[&ldquo;Free as in Freedom&rdquo; metnini içeren büyük LGPLv3
logosu]&nbsp;"
    style="width:8em" /></a>
    <br />PNG&nbsp; 7.3kB (154x68)</td>
  <td><a href="/graphics/agplv3-with-text-162x68.png"><img
    src="/graphics/agplv3-with-text-162x68.png"
    alt="&nbsp;[&ldquo;Free as in Freedom&rdquo; metnini içeren büyük AGPLv3
logosu]&nbsp;"
    style="width:8.5em" /></a>
    <br />PNG&nbsp; 8.5kB (162x68)</td>
</tr>

<tr>
  <td>PNG&nbsp; <a href="/graphics/gfdl-logo-med.png">15kB</a> (400x137)</td>
  <td><a href="/graphics/gplv3-with-text-84x42.png"><img
    src="/graphics/gplv3-with-text-84x42.png"
    alt="&nbsp;[&ldquo;Free as in Freedom&rdquo; metnini içeren küçük GPLv3
logosu]&nbsp;"
    style="width:5.25em" /></a>
    <br />PNG&nbsp; 3.3kB (84x42)</td>
  <td><a href="/graphics/lgplv3-with-text-95x42.png"><img
    src="/graphics/lgplv3-with-text-95x42.png"
    alt="&nbsp;[&ldquo;Free as in Freedom&rdquo; metnini içeren küçük LGPLv3
logosu]&nbsp;"
    style="width:5.9em" /></a>
    <br />PNG&nbsp; 3.7kB (95x42)</td>
  <td><a href="/graphics/agplv3-with-text-100x42.png"><img
    src="/graphics/agplv3-with-text-100x42.png"
    alt="&nbsp;[&ldquo;Free as in Freedom&rdquo; metnini içeren küçük AGPLv3
logosu]&nbsp;"
    style="width:6.25em" /></a>
    <br />PNG&nbsp; 4.0kB (100x42)</td>
</tr>

<tr>
  <td><a href="/graphics/gfdl-logo-small.png"><img
    src="/graphics/gfdl-logo-small.png"
    alt="&nbsp;[Büyük GFDL logosu]&nbsp;"
    style="width:8em" /></a>
    <br />PNG&nbsp; 4.7kB (129x44)</td>
  <td rowspan="2"><a href="/graphics/gplv3-or-later-sm.png"><img
    src="/graphics/gplv3-or-later-sm.png"
    alt="&nbsp;[Küçük GPLv3-or-later logosu]&nbsp;"
    style="width:5.5em" /></a>
    <br />PNG&nbsp; 3.7kB (90x38)</td>
  <td><a href="/graphics/gplv3-127x51.png"><img
    src="/graphics/gplv3-127x51.png"
    alt="&nbsp;[Büyük GPLv3 logosu]&nbsp;"
    style="width:6.5em" /></a>
    <br />PNG&nbsp; 3.5kB (127x51)</td>
  <td><a href="/graphics/lgplv3-147x51.png"><img
    src="/graphics/lgplv3-147x51.png"
    alt="&nbsp;[Büyük LGPLv3 logosu]&nbsp;"
    style="width:7.7em" /></a>
    <br />PNG&nbsp; 3.3kB (147x51)</td>
  <td><a href="/graphics/agplv3-155x51.png"><img
    src="/graphics/agplv3-155x51.png"
    alt="&nbsp;[Büyük GNU AGPLv3 logosu]&nbsp;"
    style="width:8em" /></a>
    <br />PNG&nbsp; 3.6kB (155x51)</td>
</tr>

<tr>
  <td><a href="/graphics/gfdl-logo-tiny.png"><img
    src="/graphics/gfdl-logo-tiny.png"
    alt="&nbsp;[Küçük GPLv3 logosu]&nbsp;"
    style="width:4.1em" /></a>
    <br />PNG&nbsp; 2.5kB (66x23)</td>
  <td><a href="/graphics/gplv3-88x31.png"><img
    src="/graphics/gplv3-88x31.png"
    alt="&nbsp;[Küçük GPLv3 logosu]&nbsp;"
    style="width:5.5em" /></a>
    <br />PNG&nbsp; 2.7kB (88x31)</td>
  <td><a href="/graphics/lgplv3-88x31.png"><img
    src="/graphics/lgplv3-88x31.png"
    alt="&nbsp;[Küçük LGPLv3 logosu]&nbsp;"
    style="width:5.5em" /></a>
    <br />PNG&nbsp; 2.0kB (88x31)</td>
  <td><a href="/graphics/agplv3-88x31.png"><img
    src="/graphics/agplv3-88x31.png"
    alt="&nbsp;[Küçük GNU AGPLv3 logosu]&nbsp;"
    style="width:5.5em" /></a>
    <br />PNG&nbsp; 1.9kB (88x31)</td>
</tr>

<tr>
  <td>SVG&nbsp; <a href="/graphics/gfdl-logo.svg">5.4kB</a></td>
  <td>SVG&nbsp; <a href="/graphics/gplv3-or-later.svg">109kB</a></td>
  <td>SVG&nbsp; <a href="/graphics/gpl-v3-logo.svg">83kB</a></td>
  <td colspan="2">SVG&nbsp; <a href="/graphics/lgpl-agpl-v3-logos.svg">290kB</a></td>
</tr>
</table>

<h3>GPLv3 Logo çeşitleri <span>tasarlayan José Obed</span></h3>

<div style="float:left; margin:1em 3%">
  <a href="/graphics/gplv3-rounded-red-180x60.jpg"><img
     src="/graphics/gplv3-rounded-red-180x60.jpg"
     alt="&nbsp;[Yuvarlatılmış GPLv3 logosu]&nbsp;"
     style="width:11.25em; height:auto" /></a></div>

<ul style="float:left; margin:.5em 0 1.5em 3%">
  <li>(Gri) JPEG&nbsp; <a href="/graphics/gplv3-rounded-grey-180x60.jpg">7.1kB</a>
(180x60)</li>
  <li>(Koyu kırmızı) JPEG&nbsp; <a
href="/graphics/gplv3-rounded-red-180x60.jpg">10.3kB</a> (180x60)</li>
</ul>
<div style="clear:both"></div>

<h3>Alternatif logoları <span>tasarlayan Christian Cadena</span></h3>

<div style="float:left; margin:1em 3%">
  <a href="/graphics/license-logos-by-christian-candena-cc-by.svg"><img
     src="/graphics/license-logos-by-christian-candena-cc-by.png"
     alt="&nbsp;[Alternatif GNU lisans logoları]&nbsp;"
     style="width:31.25em; max-width: 100%" /></a></div>

<ul style="float:left; margin:.5em 0 1.5em 3%">
  <li>PNG&nbsp; <a
href="/graphics/license-logos-by-christian-candena-cc-by.png">8kB</a>
(500x54)</li>
  <li>SVG&nbsp; <a
href="/graphics/license-logos-by-christian-candena-cc-by.svg">420kB</a></li>
</ul>
<div style="clear:both"></div>

<div id="license" class="infobox">
<h3>Telif hakkı ve lisans</h3>

<dl class="compact">
  <dt>Resmi GPL, AGPL ve LGPL logoları, ve çeşitleri</dt>
  <dd>Bu resimler kamu malıdır.</dd>

  <dt>Resmi GFDL logosu</dt>
  <dd>
    Copyright &copy; 2007, 2008, 2011, 2018 Free Software Foundation, Inc.<br />
    <a rel="license" href="/licenses/fdl-1.3.html">GNU Özgür Belgelendirme
Lisansı v1.3</a> altında yayınlanmıştır.</dd>

  <dt>Alternatif logolar</dt>

  <dd>Copyright &copy; 2012 Christian Cadena<br />
    <a rel="license"
href="https://creativecommons.org/licenses/by/3.0/deed.tr">Creative Commons
Atıf 3.0 Yerelleştirilmemiş (CC BY 3.0)</a> altında lisanslanmıştır.</dd>
</dl>
</div>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
<ul>
<li>"Free as in Freedom" ifadesinin Türkçesi "Özgürlükteki gibi
Özgür"dür. "Free" kelimesinin İngilizce'de "bedelsiz" ve "özgür" şeklinde
iki anlamı olmasından dolayı kullanılan ifade.</li>
</ul></div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.tr.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>Lütfen FSF ve GNU ile ilgili sorularınızı <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a> adresine iletin. FSF ile
iletişim kurmanın <a href="/contact/">başka yolları</a> da vardır. Lütfen
çalışmayan bağlantıları ve başka düzeltmeleri veya önerilerinizi <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a> adresine
gönderin.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Çevirilerimizde bulmuş olabileceğiniz hataları, aklınızdaki soru ve
önerilerinizi lütfen <a
href="mailto:web-translators@gnu.org">bize&nbsp;bildirin</a>.</p><p>Bu
yazının çeviri düzenlemesi ve sunuşu ile ilgili bilgi için lütfen <a
href="/server/standards/README.translations.html">Çeviriler BENİOKU</a>
sayfasına bakın. Bu sayfanın ve diğer tüm sayfaların Türkçe çevirileri
gönüllüler tarafından yapılmaktadır; Türkçe niteliği yüksek bir <a
href="/home.html">www.gnu.org</a> için bize yardımcı olmak istiyorsanız, <a
href="https://savannah.gnu.org/projects/www-tr">çalışma&nbsp;sayfamızı</a>
ziyaret edebilirsiniz.</p>
</div>

<!-- Please only list the latest year the page was modified. -->
<p><em>Sayfadaki metin:</em>&nbsp; Copyright &copy; 2022, 2024 Free Software
Foundation, Inc.<br />
Bu sayfa <a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.tr">Creative
Commons Alıntı-Türetilemez 4.0 Uluslararası Lisansı</a> altında
lisanslanmıştır.</p>

<!--#include virtual="/server/bottom-notes.tr.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
<p><strong>Çeviriye katkıda bulunanlar:</strong></p>
<ul>
<li>T. E. Kalaycı, 2021.</li>
</ul></div>

<p class="unprintable"><!-- timestamp start -->
Son Güncelleme:

$Date: 2024/12/02 19:31:26 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
