<!--#set var="PO_FILE"
 value='<a href="/graphics/po/listen.ca.po">
 https://www.gnu.org/graphics/po/listen.ca.po</a>'
 --><!--#set var="ORIGINAL_FILE" value="/graphics/listen.html"
 --><!--#set var="DIFF_FILE" value="/graphics/po/listen.ca-diff.html"
 --><!--#set var="OUTDATED_SINCE" value="2019-02-11" -->

<!--#include virtual="/server/header.ca.html" -->
<!-- Parent-Version: 1.77 -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Un GNU escoltant música - Projecte GNU - Free Software Foundation</title>

<!--#include virtual="/graphics/po/listen.translist" -->
<!--#include virtual="/server/banner.ca.html" -->
<!--#include virtual="/server/outdated.ca.html" -->
<h2>Un GNU escoltant música de l'Equip de Disseny Nevrax</h2>

<p>
<a href="/graphics/listen-tiny.jpg"><img src="/graphics/listen-tiny.jpg"
   alt="[Un GNU escoltant música]"
   width="213" height="130" /></a>
</p>


<p>
Aquest dibuix en color representa un GNU que ganduleja còmodament, vestit
amb una bata daurada. Té posats uns auriculars grans. Té els ulls tancats i
fa cara de satisfacció. És ben clar que gaudeix del que està sentint. Amb
les peülles de davant sosté un reproductor de CDs portàtil, i hi ha
escampats uns quants CDs pel terra davant seu. També a terra hi té dos
altaveus, connectats al reproductor portàtil. 
</p>

<p>
Agraïm als artistes de l'Equip de Disseny Nevrax la creació d'aquesta bonica
imatge, i a la seva empresa, Nevrax Limited, el fet d'haver-los donat temps
per a treballar-hi. 
</p>

<p>Aquesta imatge en color està disponible en els següents formats:</p>
<ul>
  <li>JPEG <a href="/graphics/listen-tiny.jpg">6.3k (al voltant d'un 10% de la
mida original i qualitat raonable)</a>, <a
href="/graphics/listen-eighth.jpg">32k (la vuitena part de la mida original
de la imatge)</a>, <a href="/graphics/listen-quarter.jpg">96k (la quarta
part de la mida original de la imatge)</a>, <a
href="/graphics/listen-half.jpg">283k (la meitat de la mida original de la
imatge)</a>, <a href="/graphics/listen.jpg">3.8M (mida i qualitat
originals)</a>

   </li>
</ul>

<p>
Les imatges vinclades des d'aquesta pàgina són:
<br />

Copyright (C) 2001, Free Software Foundation, Inc. <br />

    Es permet copiar, distribuir i/o modificar aquesta imatge sota qualsevol
dels següents termes: 
</p>

<ul>
      <li> La <a href="/copyleft/gpl.html"> Llicència Pública General GNU</a>tal i com
està publicada per la Fundació per al Programari Lliure (FSF); ja sigui la
versió 3 de la Llicència, o (si ho preferiu) qualsevol versió posterior, o</li>

      <li> La <a href="/copyleft/fdl.html">Llicència de Documentació Lliure GNU</a>,
Versió 1.1 o qualsevol versió posterior publicada per la Fundació per al
Programari Lliure (FSF); sense les Seccions Invariables, sense Texts de
Portada i sense Texts de Contraportada.</li>
</ul>

<p>
    Aquestes imatges es distribueixen amb la idea que seran útils, però SENSE
CAP GARANTIA; sense ni tan sols la garantia que puguin ser comercialitzables
o aptes per a cert propòsit. Vegeu la <a href="/copyleft/gpl.html">
Llicència Pública General GNU</a> per a més detalls.
</p>

<p>
    Podeu trobar una còpia de la  <a href="/copyleft/gpl.html"> Llicència
Pública General GNU</a> i de la <a href="/copyleft/fdl.html"> Llicència de
Documentació Lliure GNU</a> seguint els enllaços anteriors. Si teniu
problemes per descarregar-les, escriviu a la  Free Software Foundation,
Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
</p>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.ca.html" -->
<div id="footer">
<div class="unprintable">

<p>Envieu les vostres preguntes sobre la FSF i GNU a <a
href="mailto:gnu@gnu.org"><em>gnu@gnu.org</em></a>.  També hi ha <a
href="/contact/contact.html">altres formes de contactar</a> amb la
FSF. Envieu els enllaços trencats i d'altres correccions o suggeriments a <a
href="mailto:webmasters@gnu.org"><em>webmasters@gnu.org</em></a>.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and submitting translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Vegeu la <a href="/server/standards/README.translations.html">Guia de
traducció</a> per informar-vos sobre la coordinació i publicació de les
traduccions d'aquest article. <br />Contacteu amb l'<a
href="/server/standards/translations/ca/">Equip de traducció</a> per
col·laborar en la traducció al català del web de GNU.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 3.0 US.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 2014 Free Software Foundation, Inc.</p>

<p>Aquesta pàgina es troba sota la <a rel="license"
href="http://creativecommons.org/licenses/by-nd/3.0/us/deed.ca">Llicència
Creative Commons Reconeixement-SenseObraDerivada 3.0 Estats Units
d'Amèrica</a>.</p>

<!--#include virtual="/server/bottom-notes.ca.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
 </div>

<p class="unprintable"><!-- timestamp start -->
Updated:

$Date: 2020/10/06 08:42:04 $

<!-- timestamp end -->
</p>
</div>
</div>
</body>
</html>
