<!--#set var="ENGLISH_PAGE" value="/graphics/listen.en.html" -->

<!--#include virtual="/server/header.fr.html" -->
<!-- Parent-Version: 1.87 -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Gnou aux écouteurs, par Nevrax - Projet GNU - Free Software Foundation</title>
<link rel="stylesheet" type="text/css" href="/graphics/graphics.css" media="print,screen" />
<style type="text/css" media="print,screen"><!--
.reduced-width { width: 60em; }
-->
</style>

<!--#include virtual="/graphics/po/listen.translist" -->
<!--#include virtual="/server/banner.fr.html" -->
<h2> [Gnou aux écouteurs] </h2>

<address class="byline">par la <i>Nevrax Design Team</i></address>

<div class="reduced-width">
<div class="pict wide">
<a href="/graphics/listen-half.jpg"><img
   src="/graphics/listen-eighth.jpg"
   alt=" [Gnou avec écouteurs] " /></a>
</div>

<p>
Ce dessin en couleur représente un gnou confortablement allongé dans une
robe de chambre dorée. Il porte de grands écouteurs. Ses yeux sont fermés et
il a un air de contentement sur son visage.  Il apprécie visiblement ce
qu'il écoute. Il tient dans ses sabots un lecteur de CD portable et quelques
CD jonchent le sol devant lui. Il y a également deux haut-parleurs sur le
sol qui sont aussi branchés sur son baladeur.
</p>

<ul>
  <li>JPEG&nbsp; <a href="/graphics/listen-tiny.jpg">7 ko</a> (213x130),&nbsp; <a
href="/graphics/listen-eighth.jpg">33 ko</a> (581x356),&nbsp; <a
href="/graphics/listen-quarter.jpg">98 ko</a> (1161x712),&nbsp; <a
href="/graphics/listen-half.jpg">290 ko</a> (2320x1423),&nbsp; <a
href="/graphics/listen.jpg">4MB</a> (4641x2847)</li>
  <li>Voir également <a
href="https://commons.wikimedia.org/wiki/File:Gnu-listen-half.jpg">Wikimedia
Commons</a>.</li>
</ul>

<p>
Nous remercions les artistes de la <i>Nevrax Design Team</i>, pour ce très
beau dessin, et leur employeur, <i>Nevrax Limited</i>, pour leur avoir donné
du temps pour y travailler.
</p>

<div id="license" class="infobox">
<hr />
<p>Copyright &copy; 2001 Nevrax Ltd.</p>

<p>Ces images sont disponibles sous la <a rel="license"
href="/licenses/gpl.html">licence publique générale GNU</a>, version 3 ou
toute version ultérieure, ou bien la <a rel="license"
href="/licenses/fdl.html">licence GNU de documentation libre</a>,
version 1.1 ou toute version ultérieure.</p>
</div>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.fr.html" -->
<div id="footer">
<div class="unprintable">

<p>Veuillez envoyer les requêtes concernant la FSF et GNU à &lt;<a
href="mailto:gnu@gnu.org">gnu@gnu.org</a>&gt;. Il existe aussi <a
href="/contact/">d'autres moyens de contacter</a> la FSF. Les liens
orphelins et autres corrections ou suggestions peuvent être signalés à
&lt;<a href="mailto:webmasters@gnu.org">webmasters@gnu.org</a>&gt;.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and submitting translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Merci d'adresser vos commentaires sur les pages en français à &lt;<a
href="mailto:trad-gnu@april.org">trad-gnu@april.org</a>&gt;, et sur les
traductions en général à &lt;<a
href="mailto:web-translators@gnu.org">web-translators@gnu.org</a>&gt;. Si
vous souhaitez y contribuer, vous trouverez dans le <a
href="/server/standards/README.translations.html">guide de traduction</a>
les infos nécessaires.</p>
</div>

<!-- Please only list the latest year the page was modified. -->
<p><em>Texte de la page :</em>&nbsp; Copyright &copy; 2019, 2020 Free Software
Foundation, Inc.<br />
Disponible sous la licence <a rel="license"
href="https://creativecommons.org/licenses/by-nd/4.0/deed.fr">Creative
Commons attribution, pas de modification, 4.0 internationale</a> (CC BY-ND
4.0).</p>

<!--#include virtual="/server/bottom-notes.fr.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
Traduction : Cédric Corazza<br />Révision : <a
href="mailto:trad-gnu@april.org">trad-gnu@april.org</a></div>

<p class="unprintable"><!-- timestamp start -->
Dernière mise à jour :

$Date: 2024/03/03 15:44:16 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
