<!--#set var="PO_FILE"
 value='<a href="/graphics/po/listen.de.po">
 https://www.gnu.org/graphics/po/listen.de.po</a>'
 --><!--#set var="ORIGINAL_FILE" value="/graphics/listen.html"
 --><!--#set var="DIFF_FILE" value="/graphics/po/listen.de-diff.html"
 --><!--#set var="OUTDATED_SINCE" value="2019-02-11" -->

<!--#include virtual="/server/header.de.html" -->
<!-- Parent-Version: 1.77 -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Lauschendes Gnu (Nevrax-Design-Team) - GNU-Projekt - Free Software
Foundation</title>

<!--#include virtual="/graphics/po/listen.translist" -->
<!--#include virtual="/server/banner.de.html" -->
<!--#include virtual="/server/outdated.de.html" -->
<h2>Lauschendes Gnu (Nevrax-Design-Team)</h2>

<p>
<a href="/graphics/listen-tiny.jpg"><img src="/graphics/listen-tiny.jpg"
   alt="Lauschendes Gnu"
   width="213" height="130" /></a>
</p>


<p>
Diese Farbzeichnung zeigt ein faulenzendes, im goldenen Gewand rekelndes
Gnu. Es trägt große Kopfhörer und hat, bei geschlossenen Augen, einen
zufriedenen Gesichtsausdruck. Es genießt eindeutig was es hört. In den
Vorderhufen hält es einen tragbaren CD-Spieler, ein paar CDs liegen vor ihm
auf dem Boden, auf dem auch zwei an das tragbare Gerät angeschlossene
Lautsprecher stehen.
</p>

<p>
Wir danken den Künstlern vom Nevrax-Design-Team für die Zeichnung dieses
großartigen Bildes und Ihrem Arbeitgeber, Nevrax Ltd., der ihnen die Zeit
gab daran zu arbeiten.
</p>

<p>Folgende Grafikformate sind abrufbar:</p>
<ul>
  <li>JPEG-Grafik:<br />
 <a href="/graphics/listen-tiny.jpg">213 × 130 Pixel (6.4k)</a> (10 % der
vollen Größe und angemessene Qualität) | <a
href="/graphics/listen-eighth.jpg">581 × 356 Pixel (32k))</a> (ein Achtel
der vollen Größe), <a href="/graphics/listen-quarter.jpg">1161 × 712 Pixel
(96k)</a> (ein Viertel der vollen Größe) | <a
href="/graphics/listen-half.jpg">2320 × 1423 Pixel (283k)</a> (die Hälfte
der vollen Größe) |, <a href="/graphics/listen.jpg">4641 × 2847 Pixel
(3,9MB)</a> (volle Größe und Qualität)

   </li>
</ul>

<p>
</p><h3 id="license">Lizenzierung</h3><p>
<br />

Copyright &copy; 2001 Free Software Foundation, Inc. <br />

    Es ist jedem gestattet, dieses Bild unter folgenden Bedingungen zu kopieren,
weiterzuverbreiten und/oder zu verändern:
</p>

<ul>
      <li> der <a href="/copyleft/gpl.html" xml:lang="en" lang="en">GNU General Public
License</a> wie von der Free Software Foundation veröffentlicht; entweder
gemäß Version 3 der Lizenz oder (nach Ihrer Wahl) jede neuere Version, oder</li>

      <li> der <a href="/copyleft/fdl.html" xml:lang="en" lang="en">GNU Free
Documentation License</a> wie von der Free Software Foundation
veröffentlicht; entweder gemäß Version 1.1 der Lizenz oder (nach Ihrer Wahl)
jede neuere Version; ohne unveränderliche Absschnitte, ohne vorderen
Umschlagtext und ohne hinteren Umschlagtext.</li>
</ul>

<p>
    Diese Bilder werden in der Hoffnung verbreitet, dass sie nützlich sind, aber
OHNE IRGENDEINE GARANTIE; sogar ohne die implizierte Garantie der
MARKTGÄNGIGKEIT oder der EIGNUNG ZU EINEM BESTIMMTEN ZWECK. Siehe die <span
xml:lang="en" lang="en">GNU General Public License</span> für weitere
Details.
</p>

<p>
    Eine Kopie der <a href="/copyleft/gpl.html" xml:lang="en" lang="en">GNU
General Public License</a> und der <a href="/copyleft/fdl.html"
xml:lang="en" lang="en">GNU Free Documentation License</a> können Sie über
die vorhergehenden Verweise finden. Sollten beim Herunterladen Probleme
auftreten, wenden Sie sich an die Free Software Foundation, Inc., 59 Temple
Place, Fifth Floor, Boston, MA 02110-1301 USA.
</p>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.de.html" -->
<div id="footer">
<div class="unprintable">

<p>Bitte senden Sie allgemeine Fragen zur FSF &amp; GNU an <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>. Sie können auch die <a
href="/contact/"><span xml:lang="en" lang="en">Free Software
Foundation</span> kontaktieren</a>. Ungültige Verweise und andere
Korrekturen oder Vorschläge können an <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a> gesendet
werden.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and submitting translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Bei der Übersetzung dieses Werkes wurde mit größter Sorgfalt
vorgegangen. Trotzdem können Fehler nicht völlig ausgeschlossen
werden. Sollten Sie Fehler bemerken oder Vorschläge, Kommentare oder Fragen
zu diesem Dokument haben, wenden Sie sich bitte an unser Übersetzungsteam <a
href="mailto:web-translators@gnu.org?cc=www-de-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>.</p>
<p>Weitere Informationen über die Koordinierung und Einsendung von
Übersetzungen unserer Internetpräsenz finden Sie in der <a
href="/server/standards/README.translations">LIESMICH für Übersetzungen</a>.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 3.0 US.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 2014 Free Software Foundation, Inc.</p>

<p>Dieses Werk steht unter einer <a rel="license"
href="http://creativecommons.org/licenses/by-nd/3.0/us/deed.de">Creative
Commons Namensnennung-Keine Bearbeitung 3.0 Vereinigte Staaten von Amerika
Lizenz</a>.</p>

<!--#include virtual="/server/bottom-notes.de.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
<strong>Übersetzung:</strong><!-- Jоегg Kоhпе--> <a
href="https://savannah.gnu.org/projects/www-de">&lt;www-de&gt;</a>, 2013.</div>

<p class="unprintable"><!-- timestamp start -->
Letzte Änderung:

$Date: 2020/10/06 08:42:04 $

<!-- timestamp end -->
</p>
</div>
</div>
</body>
</html>
