<!--#set var="PO_FILE"
 value='<a href="/graphics/po/navaneeth-gnu.de.po">
 https://www.gnu.org/graphics/po/navaneeth-gnu.de.po</a>'
 --><!--#set var="ORIGINAL_FILE" value="/graphics/navaneeth-gnu.html"
 --><!--#set var="DIFF_FILE" value="/graphics/po/navaneeth-gnu.de-diff.html"
 --><!--#set var="OUTDATED_SINCE" value="2019-02-11" -->

<!--#include virtual="/server/header.de.html" -->
<!-- Parent-Version: 1.77 -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>„Give Me Freedom“-Poster (Navaneeth) - GNU-Projekt - Free Software
Foundation</title>

<!--#include virtual="/graphics/po/navaneeth-gnu.translist" -->
<!--#include virtual="/server/banner.de.html" -->
<!--#include virtual="/server/outdated.de.html" -->
<h2>„Give Me Freedom“-Plakat (Navaneeth)</h2>

<p>
<img src="/graphics/give-me-freedom.png"
  alt="[Ein Rechner sinniert über Freiheit und träumt von GNU.]" 
  width="1000" height="750" />
</p>

<p>„Give Me Freedom“-Plakat von Navaneeth, veröffentlicht im Januar 2014.</p>

<p>Wir danken Navaneeth für dieses Plakat.</p>

<p>Folgende Grafikformate sind abrufbar:</p>
<ul>
  <li>PNG:<br />
<a href="/graphics/give-me-freedom.png">1000 × 750 Pixel (73k)</a></li>
  <li>SVG:<br />
<a href="/graphics/give-me-freedom.svg">(36k)</a></li>
</ul>

<h3 id="license">Lizenzierung</h3>

<p>Copyright &copy; 2014 Navaneeth. Dieses Bildmaterial ist unter der <a
href="/licenses/fdl" xml:lang="en" lang="en">GNU Free Documentation
License</a>, Version 1.3 oder höher, lizenziert.</p>

<p>Der GNUkopf ist jedoch auch eine Marke für das GNU-Projekt. <strong>Wenn Sie
den GNUkopf verwenden möchten, um auf einen von der <span xml:lang="en"
lang="en">Free Software Foundation</span> oder dem GNU-Projekt betriebenen
Webauftritt zu verweisen, zögern Sie nicht, oder wenn Sie ihn in
Zusammenhängen verwenden möchten, bei denen es auf eine unterstützende und
zutreffende Weise um GNU geht, können Sie dies ebenso ohne Erlaubnis
tun. Wenden Sie sich bitte für alle anderen Anfragen zuerst an <a
href="mailto:licensing@fsf.org">&lt;licensing@fsf.org&gt;</a> für eine
Berechtigung.</strong></p>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.de.html" -->
<div id="footer">
<div class="unprintable">

<p>Bitte senden Sie allgemeine Fragen zur FSF &amp; GNU an <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>. Sie können auch die <a
href="/contact/"><span xml:lang="en" lang="en">Free Software
Foundation</span> kontaktieren</a>. Ungültige Verweise und andere
Korrekturen oder Vorschläge können an <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a> gesendet
werden.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and submitting translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Bei der Übersetzung dieses Werkes wurde mit größter Sorgfalt
vorgegangen. Trotzdem können Fehler nicht völlig ausgeschlossen
werden. Sollten Sie Fehler bemerken oder Vorschläge, Kommentare oder Fragen
zu diesem Dokument haben, wenden Sie sich bitte an unser Übersetzungsteam <a
href="mailto:web-translators@gnu.org?cc=www-de-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>.</p>
<p>Weitere Informationen über die Koordinierung und Einsendung von
Übersetzungen unserer Internetpräsenz finden Sie in der <a
href="/server/standards/README.translations">LIESMICH für Übersetzungen</a>.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 3.0 US.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p> </p>

<p>Copyright &copy; 2014 Free Software Foundation, Inc.</p>

<p>Sofern nicht anders <a href="#license">angegeben</a>, ist das Werk auf
dieser Webseite unter einer <a rel="license"
href="http://creativecommons.org/licenses/by-nd/3.0/us/deed.de">Creative
Commons Namensnennung-Keine Bearbeitung 3.0 Vereinigte Staaten von
Amerika-Lizenz</a> lizenziert.</p>

<!--#include virtual="/server/bottom-notes.de.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
<strong>Übersetzung:</strong> <a
href="https://savannah.gnu.org/projects/www-de">&lt;www-de&gt;</a>, 2014.</div>

<p class="unprintable"><!-- timestamp start -->
Letzte Änderung:

$Date: 2019/08/03 14:58:48 $

<!-- timestamp end -->
</p>
</div>
</div>
</body>
</html>
