<!--#set var="ENGLISH_PAGE" value="/graphics/package-logos.en.html" -->

<!--#include virtual="/server/header.fr.html" -->
<!-- Parent-Version: 1.97 -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Logos des paquets GNU - Projet GNU - Free Software Foundation</title>
<style type="text/css" media="print,screen"><!--
#logo-list { text-align: center; }
#logo-list ul { display: inline-block; margin: 2em 0; }
#logo-list li {
  display: inline-block;
  width: 250px;
  padding: .5em 1em;
  border: 1px solid #bbb;
  background: #f6f6f6;
  margin: .15em 0;
}
#logo-list li a:first-child {
  display: block;
  text-align: initial;
}
#logo-list li br { display: none; }
#logo-list img {
  max-width: 90%;
  padding: .5em 0 1em;
}
-->
</style>

<!--#include virtual="/graphics/po/package-logos.translist" -->
<!--#include virtual="/server/banner.fr.html" -->
<h2>Logos des paquets GNU</h2>

<p>Cette page rassemble les logos officiels et semi-officiels des paquets GNU,
classés par ordre alphabétique.</p>

<div id="logo-list">

<!-- regenerate when official list changes, via
       gm generate logos html
     in the /prep/gnumaint/ directory.  -->
<!--#include virtual="/graphics/allgnupkgs.html" -->
</div>

<h3 class="footnote">Aidez-nous à terminer la liste</h3>

<p>Beaucoup de paquets GNU n'ont pas de logos. Si vous êtes suffisamment doué
et que vous souhaitez apporter votre contribution par un logo de paquet,
veuillez contacter les mainteneurs et leur montrer votre travail. S'il est
approuvé, faites-le nous savoir à <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a> afin de
l'ajouter à cette page. Une <a
href="/software/software.html#allgnupkgs">liste de tous les paquets GNU</a>
est disponible.</p>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.fr.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>Veuillez envoyer les requêtes concernant la FSF et GNU à &lt;<a
href="mailto:gnu@gnu.org">gnu@gnu.org</a>&gt;. Il existe aussi <a
href="/contact/">d'autres moyens de contacter</a> la FSF. Les liens
orphelins et autres corrections ou suggestions peuvent être signalés à
&lt;<a href="mailto:webmasters@gnu.org">webmasters@gnu.org</a>&gt;.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Merci d'adresser vos commentaires sur les pages en français à &lt;<a
href="mailto:trad-gnu@april.org">trad-gnu@april.org</a>&gt;, et sur les
traductions en général à &lt;<a
href="mailto:web-translators@gnu.org">web-translators@gnu.org</a>&gt;. Si
vous souhaitez y contribuer, vous trouverez dans le <a
href="/server/standards/README.translations.html">guide de traduction</a>
les infos nécessaires.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 2018-2022 Free Software Foundation, Inc.</p>

<p>Cette page peut être utilisée suivant les conditions de la licence <a
rel="license"
href="https://creativecommons.org/licenses/by-nd/4.0/deed.fr">Creative
Commons attribution, pas de modification, 4.0 internationale (CC BY-ND
4.0)</a>.</p>

<!--#include virtual="/server/bottom-notes.fr.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
Traduction : Cédric Corazza<br />Révision : <a
href="mailto:trad-gnu@april.org">trad-gnu@april.org</a></div>

<p class="unprintable"><!-- timestamp start -->
Dernière mise à jour :

$Date: 2024/03/03 15:44:16 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
