<!--#set var="PO_FILE"
 value='<a href="/graphics/po/philosophicalgnu.ko.po">
 https://www.gnu.org/graphics/po/philosophicalgnu.ko.po</a>'
 --><!--#set var="ORIGINAL_FILE" value="/graphics/philosophicalgnu.html"
 --><!--#set var="DIFF_FILE" value="/graphics/po/philosophicalgnu.ko-diff.html"
 --><!--#set var="OUTDATED_SINCE" value="2019-02-11" -->

<!--#include virtual="/server/header.ko.html" -->
<!-- Parent-Version: 1.77 -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>철학적 GNU - 자유 소프트웨어 재단 (FSF)</title>

<!--#include virtual="/graphics/po/philosophicalgnu.translist" -->
<!--#include virtual="/server/banner.ko.html" -->
<!--#include virtual="/server/outdated.ko.html" -->
<h2>철학적 GNU</h2>

<p>
<a href="/graphics/philosophical-gnu-sm.jpg">
  <img src="/graphics/philosophical-gnu-sm.jpg"
   alt="[철학적 Gnu 이미지]"
   width="160" height="200" style="float: right;" /></a></p>

<p>아치형 눈썹을 가진 이 GNU는 특히 현명해 보이는 모습을 갖고 있습니다.</p>

<p>우리는 철학적 GNU의 모습을 그려준 마커스 저윈스키(Markus Gerwinski) <a
href="mailto:markus@theo-phys.uni-essen.de">&lt;markus@theo-phys.uni-essen.de&gt;</a>에게
감사의 뜻을 전하고 싶습니다.</p>

<p>이 그림은 GNU 프로젝트의 <a href="/philosophy/philosophy.html">철학</a>적 견해가 담겨진 페이지를
쉽게 알아 볼 수 있도록 표시하는데 사용되고 있습니다.</p>

<p>
이 그림은 다음과 같은 포맷으로 이용할 수 있습니다:
</p>
<ul>
	<li>jpeg <a href="/graphics/philosophical-gnu-sm.jpg">7k</a>, <a
href="/graphics/philosophical-gnu.jpg">141k</a></li>
	<li>png <a href="/graphics/philosophical-gnu-sm.png">10k</a>, <a
href="/graphics/philosophical-gnu.png">18k</a></li>
	<li>greyscale png <a href="/graphics/philosophical-gnu-sm-256.png">7k</a></li>
	<li>svg <a href="/graphics/philosophical-gnu-sm.svg">24k</a></li>
</ul>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.ko.html" -->
<div id="footer">
<div class="unprintable">

<p>FSF와 GNU에 대한 문의는 <a href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a> 앞으로 보내
주세요. FSF에 대한 <a href="/contact/">다른 연락 방법</a>도 있습니다. 끊어진 링크나 다른 수정 사항 또는 제안은
<a href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a> 앞으로 보내
주세요.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and submitting translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
이 글의 다른 언어 번역문 작성이나 제출에 대한 정보는 <a
href="/server/standards/README.translations.html">번역 안내</a>를 참고해 주세요.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 3.0 US.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005,
2006, 2007, 2013, 2014 Free Software Foundation, Inc.</p>

<p>이 페이지는 <a rel="license"
href="http://creativecommons.org/licenses/by-nd/3.0/us/deed.ko">크리에이티브 커먼스
저작자표시-변경금지 3.0 미국 이용허락서</a>에 따라 이용할 수 있습니다.</p>

<!--#include virtual="/server/bottom-notes.ko.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
 </div>

<p class="unprintable"><!-- timestamp start -->
최종 수정일:

$Date: 2019/07/05 09:29:42 $

<!-- timestamp end -->
</p>
</div>
</div>
</body>
</html>
