<!--#set var="PO_FILE"
 value='<a href="/graphics/po/reiss-gnuhead.de.po">
 https://www.gnu.org/graphics/po/reiss-gnuhead.de.po</a>'
 --><!--#set var="ORIGINAL_FILE" value="/graphics/reiss-gnuhead.html"
 --><!--#set var="DIFF_FILE" value="/graphics/po/reiss-gnuhead.de-diff.html"
 --><!--#set var="OUTDATED_SINCE" value="2018-09-29" -->

<!--#include virtual="/server/header.de.html" -->
<!-- Parent-Version: 1.77 -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Color Gnu Head - GNU-Projekt - Free Software Foundation</title>

<!--#include virtual="/graphics/po/reiss-gnuhead.translist" -->
<!--#include virtual="/server/banner.de.html" -->
<!--#include virtual="/server/outdated.de.html" -->
<h2>Color Gnu Head</h2>

<p>
<a href="/graphics/reiss-head.jpg"><img src="/graphics/reiss-head-sm.jpg"
   alt="[Color Gnu Head]"
   width="125" height="122" /></a>
</p>

<p>
Wir danken Joseph W. Reiss für dieses farbige Bild eines GNU-Kopfes und die
Übertragung der Urheberrechte an die FSF.
</p>

<p>
Folgende Grafikformate sind abrufbar:
</p>
<ul>
	<li>JPEG-Grafik:<br />
 <a href="/graphics/reiss-head-sm.jpg">125×122 Pixel (6k)</a> | <a
href="/graphics/reiss-head.jpg">259×253 Pixel (21k)</a></li>
</ul>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.de.html" -->
<div id="footer">
<div class="unprintable">

<p>Bitte senden Sie allgemeine Fragen zur FSF &amp; GNU an <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>. Sie können auch die <a
href="/contact/"><span xml:lang="en" lang="en">Free Software
Foundation</span> kontaktieren</a>. Ungültige Verweise und andere
Korrekturen oder Vorschläge können an <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a> gesendet
werden.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and submitting translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Bei der Übersetzung dieses Werkes wurde mit größter Sorgfalt
vorgegangen. Trotzdem können Fehler nicht völlig ausgeschlossen
werden. Sollten Sie Fehler bemerken oder Vorschläge, Kommentare oder Fragen
zu diesem Dokument haben, wenden Sie sich bitte an unser Übersetzungsteam <a
href="mailto:web-translators@gnu.org?cc=www-de-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>.</p>
<p>Weitere Informationen über die Koordinierung und Einsendung von
Übersetzungen unserer Internetpräsenz finden Sie in der <a
href="/server/standards/README.translations">LIESMICH für Übersetzungen</a>.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; <ins>1996-</ins>2015 Free Software Foundation, Inc.</p>

<p>Lizenz:  <em>Color Gnu Head</em> ist lizenziert unter <a
href="//directory.fsf.org/wiki/License:Free-Art-L-v1.3" xml:lang="en"
lang="en">Free Art License 1.3</a> und <a
href="/licenses/old-licenses/gpl-2.0" xml:lang="en" lang="en">GNU General
Public License, Version 2</a> oder jede neuere.</p>

<!--#include virtual="/server/bottom-notes.de.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
<strong>Übersetzung:</strong> <!--Jоегg Kоhпе, 2013, 2014, 2018. --> <a
href="//savannah.gnu.org/projects/www-de">&lt;www-de&gt;</a>, 2013, 2014,
2018.</div>

<p class="unprintable"><!-- timestamp start -->
Letzte Änderung:

$Date: 2018/12/15 14:46:11 $

<!-- timestamp end -->
</p>
</div>
</div>
</body>
</html>
