<!--#set var="ENGLISH_PAGE" value="/graphics/reiss-gnuhead.en.html" -->

<!--#include virtual="/server/header.es.html" -->
<!-- Parent-version: 1.87 -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Cabeza de GNU a color, de Joseph W. Reiss - Proyecto GNU - Free Software
Foundation</title>
<link rel="stylesheet" type="text/css" href="/graphics/graphics.css" media="print,screen" />
<style type="text/css" media="print,screen"><!--
.reduced-width { width: 60em; }
@media (min-width: 48em) {
   #navigation li#more-links, #back-to-top { display: none; }
}
-->
</style>

<!--#include virtual="/graphics/po/reiss-gnuhead.translist" -->
<!--#include virtual="/server/banner.es.html" -->
<h2>Cabeza de Gnu a color</h2>

<address class="byline">de Joseph W. Reiss</address>

<div class="reduced-width">
<div class="pict medium">
<a href="/graphics/reiss-head.jpg"><img
   src="/graphics/reiss-head.jpg"
   alt="&nbsp;[Cabeza de GNU a color]&nbsp;" /></a>
</div>

<p>Esta es una versión a color de la <a href="/graphics/agnuhead.html">Cabeza
de GNU</a> dibujada por Etienne Suvasa. Los colores naturales (marrón para
el rostro, y tostado para los cuernos) se han aplicado con sombra graduales
para darle al dibujo un aspecto tridimensional.</p>

<ul>
  <li>JPEG&nbsp; <a href="/graphics/reiss-head-sm.jpg">6kB</a> (125x122),&nbsp; <a
href="/graphics/reiss-head.jpg">22kB</a>&nbsp;(259x253)</li>
</ul>

<div id="license" class="infobox">
<hr />
<p>Copyright &copy; 2000 Free Software Foundation, Inc.</p>

<p>Esta imagen está disponible bajo la <a rel="license"
href="/licenses/old-licenses/gpl-2.0.html">Licencia Pública general de
GNU</a>, versión 2 o posterior, o la <a rel="license"
href="https://directory.fsf.org/wiki/License:Free-Art-L-v1.3">Licencia de
Arte Libre</a>.</p>

<p>No obstante, la cabeza de GNU es también un logotipo del Proyecto
GNU. <strong>Siéntase libre de utilizar la cabeza de GNU si lo hace para
enlazar con una página de la Free Software Foundation o del Proyecto
GNU. También puede hacerlo sin permiso si la utiliza en un contexto en el
que se hable de GNU de manera solidaria y precisa. Para otras cuestiones,
por favor pida antes permiso &lt;<a
href="mailto:licensing@fsf.org">licensing@fsf.org</a>&gt;.</strong></p>
</div>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.es.html" -->
<div id="footer">
<div class="unprintable">

<p>Envíe sus consultas acerca de la FSF y GNU a <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>. Existen también <a
href="/contact/">otros medios para contactar</a> con la FSF. <br /> Para
avisar de enlaces rotos y proponer otras correcciones o sugerencias,
diríjase a <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and submitting translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
El equipo de traductores al español se esfuerza por ofrecer traducciones
fieles al original y de buena calidad, pero no estamos libres de cometer
errores.<br /> Envíe sus comentarios y sugerencias sobre las traducciones a
<a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>.
</p><p>Consulte la <a href="/server/standards/README.translations.html">Guía
para las traducciones</a> para obtener información sobre la coordinación y
el envío de traducciones de las páginas de este sitio web.</p>
</div>

<!-- Please only list the latest year the page was modified. -->
<p><em>Texto de la página:</em>&nbsp; Copyright &copy; 2019, 2020 Free Software
Foundation, Inc.<br />
Disponible bajo la licencia <a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.es_ES">Creative
Commons Reconocimiento-SinObraDerivada 4.0 Internacional</a>.</p>

<!--#include virtual="/server/bottom-notes.es.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
<strong>Traducción: Exal de Jesús García Carrillo, 2006.</strong></div>

<p class="unprintable"><!-- timestamp start -->
Última actualización:

$Date: 2021/04/30 09:12:07 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
