<!--#set var="PO_FILE"
 value='<a href="/graphics/po/supergnu-ascii.de.po">
 https://www.gnu.org/graphics/po/supergnu-ascii.de.po</a>'
 --><!--#set var="ORIGINAL_FILE" value="/graphics/supergnu-ascii.html"
 --><!--#set var="DIFF_FILE" value="/graphics/po/supergnu-ascii.de-diff.html"
 --><!--#set var="OUTDATED_SINCE" value="2019-02-11" -->

<!--#include virtual="/server/header.de.html" -->
<!-- Parent-Version: 1.77 -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>ASCII-Supergnu (Vijay Kumar) - GNU-Projekt - Free Software Foundation</title>

<!--#include virtual="/graphics/po/supergnu-ascii.translist" -->
<!--#include virtual="/server/banner.de.html" -->
<!--#include virtual="/server/outdated.de.html" -->
<h2>ASCII-Supergnu</h2>

<p>Ein Supergnu als ASCII-Kunstwerk von Vijay Kumar:</p>

<pre>
   	                            .   .
	                           /'   `\
	                          //     \\
	                         ( ~\\~//~ )
	                          ~| @"@ |~
	                           '  :  ' .
	                  / \~\~\~  \ : /' ~/~/~/\
	                 / \        (._.)        / \
	                 /   \___-/   ;   \-___/   \
	               /      |               |      \
	              /      /    ---___---    \      \
	              (   ./      \ / __  /      \.   ?
	             /   /  (  --  .|   |.  --  ?  \   \
	             :   ,.  \      \---/      /   / ' :
	            | \_/  '   (     \./     ?    \___/,
	              \    `.__ |           | __.'    /|
	            |   \      : ---_____--- :      /  |
	                  `-___:`---_|_|_---':___-'
	            |           /\         /\          |
	                       /  \       /  \
	            |         /     \   /     \        |
	                      |       v       |
	            |         |       |       |        |
	            |         |       |       |        |
	                      \      / \      /        |
	            |          |    |   |    |
	                        \  /     \  /          |
	           |            [  ]     [  ]
	             /  /      \-..-/   \-..-/     \   \
	          /            |    |   |    |
	            /  /    /   |  |     |  |   \     \    \
	        /  ~ ~  ~  ~    :  :     :  :   ~   ~ ~ ~   \
	       ~ ~              :__:     :__:              ~ ~
	                       (____)   (____)

	       _____                          _______   ____  __
	      / ___/__  ______  ___  _____   / ____/ | / / / / /
	      \__ \/ / / / __ \/ _ \/ ___/  / / __/  |/ / / / /
	     ___/ / /_/ / /_/ /  __/ /     / /_/ / /|  / /_/ /
	    /____/\__,_/ .___/\___/_/      \____/_/ |_/\____/
 	              /_/

 ___       __             _                __   _   _           ___ ___ _
|   \ ___ / _|___ _ _  __| |___ _ _   ___ / _| | |_| |_  ___   / __| _ \ |
| |) / -_)  _/ -_) ' \/ _` / -_) '_| / _ \  _| |  _| ' \/ -_) | (_ |  _/ |__
|___/\___|_| \___|_||_\__,_\___|_|   \___/_|    \__|_||_\___|  \___|_| |____|


</pre>

<p></p><h3 id="license">Lizenzierung</h3><p>
<br />
Copyright &copy; 2003 Vijay Kumar.<br />

    Es ist jedem gestattet, dieses Bild unter folgenden Bedingungen zu kopieren,
weiterzuverbreiten und/oder zu modifizieren:
</p>
<ul>

      <li> der <a href="/copyleft/gpl.html" xml:lang="en" lang="en">GNU General Public
License</a> wie von der Free Software Foundation veröffentlicht, entweder
gemäß Version 2 der Lizenz oder (nach Ihrer Wahl) jede neuere Version, oder</li>

      <li> der <a href="/copyleft/fdl.html" xml:lang="en" lang="en">GNU Free
Documentation License</a> wie von der Free Software Foundation
veröffentlicht; entweder gemäß Version 1.1 der Lizenz oder (nach Ihrer Wahl)
jede neuere Version; keine unveränderlichen Abschnitte, keine vorderen
Umschlagtexte und keine hinteren Umschlagtexte.</li>
</ul>

<p>
    Dieses Bild wird in der Hoffnung verbreitet, dass es nützlich sein wird,
aber OHNE IRGENDEINE GARANTIE; sogar ohne die implizierte Garantie der
MARKTGÄNGIGKEIT oder der EIGNUNG ZU EINEM BESTIMMTEN ZWECK. Siehe für
weitere Informationen die <span xml:lang="en" lang="en">GNU General Public
License</span>.
</p>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.de.html" -->
<div id="footer">
<div class="unprintable">

<p>Bitte senden Sie allgemeine Fragen zur FSF &amp; GNU an <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>. Sie können auch die <a
href="/contact/"><span xml:lang="en" lang="en">Free Software
Foundation</span> kontaktieren</a>. Ungültige Verweise und andere
Korrekturen oder Vorschläge können an <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a> gesendet
werden.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and submitting translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Bei der Übersetzung dieses Werkes wurde mit größter Sorgfalt
vorgegangen. Trotzdem können Fehler nicht völlig ausgeschlossen
werden. Sollten Sie Fehler bemerken oder Vorschläge, Kommentare oder Fragen
zu diesem Dokument haben, wenden Sie sich bitte an unser Übersetzungsteam <a
href="mailto:web-translators@gnu.org?cc=www-de-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>.</p>
<p>Weitere Informationen über die Koordinierung und Einsendung von
Übersetzungen unserer Internetpräsenz finden Sie in der <a
href="/server/standards/README.translations">LIESMICH für Übersetzungen</a>.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 3.0 US.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 2014 Free Software Foundation, Inc.</p>

<p>Sofern nicht anders <a href="#license">angegeben</a>, ist das Werk auf
dieser Webseite unter einer <a rel="license"
href="http://creativecommons.org/licenses/by-nd/3.0/us/deed.de">Creative
Commons Namensnennung-Keine Bearbeitung 3.0 Vereinigte Staaten von
Amerika-Lizenz</a> lizenziert.</p>

<!--#include virtual="/server/bottom-notes.de.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
<strong>Übersetzung:</strong> <a
href="https://savannah.gnu.org/projects/www-de">&lt;www-de&gt;</a>, 2013.</div>

<p class="unprintable"><!-- timestamp start -->
Letzte Änderung:

$Date: 2020/10/06 08:42:04 $

<!-- timestamp end -->
</p>
</div>
</div>
</body>
</html>
