<!--#set var="ENGLISH_PAGE" value="/graphics/whatsgnu.en.html" -->

<!--#include virtual="/server/header.zh-cn.html" -->
<!-- Parent-Version: 1.87 -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Etienne Suvasa 所作的GNU为何图片 - GNU工程 - 自由软件基金会</title>
<link rel="stylesheet" type="text/css" href="/graphics/graphics.css" media="print,screen" />
<style type="text/css" media="print,screen"><!--
.reduced-width { width: 55em; }
@media (min-width: 43em) {
   #navigation li#more-links, #back-to-top { display: none; }
}
-->
</style>

<!--#include virtual="/graphics/po/whatsgnu.translist" -->
<!--#include virtual="/server/banner.zh-cn.html" -->
<h2>GNU为何图片</h2>

<address class="byline">Etienne Suvasa 作</address>

<div class="reduced-width">
<div class="pict narrow">
  <a href="/graphics/whats-gnu.jpg"><img
     src="/graphics/whats-gnu.jpg"
     alt="&nbsp;[带有标语飘带的GNU头像]&nbsp;" /></a>
</div>

<p>本图片的GNU头像由两条标语飘带环绕，一条标语问&ldquo;What's GNU?&rdquo;(GNU为何），另一条答&ldquo;GNU's
Not Unix!&rdquo;（GNU并非Unix！）。GNU头像位于中间，像是在自豪地休闲。</p>

<p>本图片用来指示那些描述 GNU 为何的页面，包括：<a href="/gnu/gnu-history.html">GNU 系统概览</a>、<a
href="/gnu/manifesto.html">GNU 宣言</a>。</p>

<ul>
  <li>JPEG&nbsp; <a href="/graphics/whats-gnu-sm.jpg">6kB</a> (125x120),&nbsp; <a
href="/graphics/whats-gnu.jpg">20kB</a>&nbsp;(276x256)</li>
  <li>PNG&nbsp; <a href="/graphics/whats-gnu-sm.png">2kB</a> (125x120),&nbsp; <a
href="/graphics/whats-gnu.png">5kB</a>&nbsp;(276x256)</li>
  <li>SVG&nbsp; <a href="/graphics/whats-gnu.svg">46kB</a> (245x220)</li>
</ul>

<div id="license" class="infobox">
<hr />
<p>Copyright &copy; 1998 Etienne Suvasa</p>

<p>本图片使用<a rel="license"
href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons
Attribution-ShareAlike 4.0 International License</a>授权。</p>
</div>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.zh-cn.html" -->
<div id="footer">
<div class="unprintable">

<p>请将有关自由软件基金会（FSF）&amp;GNU的一般性问题发送到<a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>。也可以通过<a
href="/contact/">其他联系方法</a>联系自由软件基金会(FSF)。请将无效链接，其他错误或建议发送给<a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>。</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and submitting translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
若您想翻译本文，请参看<a href="/server/standards/README.translations.html">翻译须知</a>。</p>
</div>

<!-- Please only list the latest year the page was modified. -->
<p><em>页面文字：</em>&nbsp; Copyright &copy; 2019，2020 Free Software Foundation,
Inc.<br />
使用<a rel="license"
href="https://creativecommons.org/licenses/by-nd/4.0/">Creative Commons
Attribution-NoDerivatives 4.0 International License</a>授权。</p>

<!--#include virtual="/server/bottom-notes.zh-cn.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
<b>翻译</b>：马雪萍，2002。<br></br>
<b>翻译团队</b>：<a rel="team"
href="https://savannah.gnu.org/projects/www-zh-cn/">&lt;CTT&gt;</a>，2018-2020。</div>

<p class="unprintable"><!-- timestamp start -->
最后更新：

$Date: 2020/10/10 05:59:01 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
