<!--#set var="PO_FILE"
 value='<a href="/graphics/po/whatsgnu.de.po">
 https://www.gnu.org/graphics/po/whatsgnu.de.po</a>'
 --><!--#set var="ORIGINAL_FILE" value="/graphics/whatsgnu.html"
 --><!--#set var="DIFF_FILE" value="/graphics/po/whatsgnu.de-diff.html"
 --><!--#set var="OUTDATED_SINCE" value="2018-09-29" -->

<!--#include virtual="/server/header.de.html" -->
<!-- Parent-Version: 1.77 -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Was ist GNU - GNU-Projekt - Free Software Foundation</title>

<!--#include virtual="/graphics/po/whatsgnu.translist" -->
<!--#include virtual="/server/banner.de.html" -->
<!--#include virtual="/server/outdated.de.html" -->
<h2>Was ist GNU</h2>

<p><a href="/graphics/whats-gnu-sm.jpg"><img src="/graphics/whats-gnu-sm.jpg"
   alt="Was ist GNU"
   width="125" height="120" style="float: right;" /></a></p>

<p>Zwei Banner umschließen in diesem Bild ein GNU, eines mit &#8222;<span
xml:lang="en" lang="en">What's GNU?</span>&#8220; und das andere mit
&#8222;<span xml:lang="en" lang="en">GNU's Not Unix!</span>&#8220;. In der
Mitte ein stolzes Gesicht ähnlich dem GNUkopf.</p>

<p>Wir danken Etienne Suvasa für die Zeichnung dieses <span xml:lang="en"
lang="en">What's GNU?</span>-Kunstwerks.</p>

<p>Es wird auf diesem Webauftritt verwendet, um Webseiten anzuzeigen, die
beschreiben <em>was GNU ist</em>, einschließlich:</p>
<ul>
  <li>dem <a href="/gnu/gnu-history">GNU-Projekt</a></li>
  <li>dem <a href="/gnu/manifesto">GNU Manifest</a></li>
</ul>

<p>Folgende Grafikformate sind abrufbar:</p>
<ul>
  <li>als JPG: <a href="/graphics/whats-gnu-sm.jpg">125px × 120px (8 kB)</a>, <a
href="/graphics/whats-gnu.jpg">276px × 256px (21 kB)</a>.</li>
  <li>als PNG: <a href="/graphics/whats-gnu-sm.png">125px × 120px (2 kB)</a>, <a
href="/graphics/whats-gnu.png">276px × 256px (5 kB)</a>.</li>
  <li>als SVG <a href="/graphics/whats-gnu.svg">48 kB</a></li>
</ul>

<h3 id="license">Lizenzierung</h3>

<p>Diese Werke sind lizenziert unter einer <a rel="license"
href="https://creativecommons.org/licenses/by-nd/3.0/deed.de">Creative
Commons Namensnennung-Keine Bearbeitung 3.0 Vereinigte Staaten von
Amerika</a>-Lizenz.</p>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.de.html" -->
<div id="footer">
<div class="unprintable">

<p>Bitte senden Sie allgemeine Fragen zur FSF &amp; GNU an <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>. Sie können auch die <a
href="/contact/"><span xml:lang="en" lang="en">Free Software
Foundation</span> kontaktieren</a>. Ungültige Verweise und andere
Korrekturen oder Vorschläge können an <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a> gesendet
werden.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and submitting translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Bei der Übersetzung dieses Werkes wurde mit größter Sorgfalt
vorgegangen. Trotzdem können Fehler nicht völlig ausgeschlossen
werden. Sollten Sie Fehler bemerken oder Vorschläge, Kommentare oder Fragen
zu diesem Dokument haben, wenden Sie sich bitte an unser Übersetzungsteam <a
href="mailto:web-translators@gnu.org?cc=www-de-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>.</p>
<p>Weitere Informationen über die Koordinierung und Einsendung von
Übersetzungen unserer Internetpräsenz finden Sie in der <a
href="/server/standards/README.translations">LIESMICH für Übersetzungen</a>.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.

     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).

     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 2007, 2013, 2014, 2015 Free Software Foundation, Inc.</p>

<p>Dieses Werk ist lizenziert unter einer <a rel="license"
href="//creativecommons.org/licenses/by-nd/4.0/deed.de">Creative Commons
Namensnennung-Keine Bearbeitung 4.0 International</a>-Lizenz.</p>

<!--#include virtual="/server/bottom-notes.de.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
<strong>Übersetzung:</strong> <a
href="https://savannah.gnu.org/projects/www-de">&lt;www-de&gt;</a>,
2013-2015. Basiert auf einer Übersetzung von Wеslеy Kоhпе <a
href="https://savannah.gnu.org/projects/www-de">&lt;www-de&gt;</a>, 2011.</div>

<p class="unprintable"><!-- timestamp start -->
Letzte Änderung:

$Date: 2018/12/15 14:46:11 $

<!-- timestamp end -->
</p>
</div>
</div>
</body>
</html>
