<!--#set var="PO_FILE"
 value='<a href="/graphics/po/whatsgnu.ca.po">
 https://www.gnu.org/graphics/po/whatsgnu.ca.po</a>'
 --><!--#set var="ORIGINAL_FILE" value="/graphics/whatsgnu.html"
 --><!--#set var="DIFF_FILE" value="/graphics/po/whatsgnu.ca-diff.html"
 --><!--#set var="OUTDATED_SINCE" value="2018-09-29" -->

<!--#include virtual="/server/header.ca.html" -->
<!-- Parent-Version: 1.77 -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Què és GNU - Projecte GNU - Free Software Foundation</title>

<!--#include virtual="/graphics/po/whatsgnu.translist" -->
<!--#include virtual="/server/banner.ca.html" -->
<!--#include virtual="/server/outdated.ca.html" -->
<h2>Què és GNU</h2>

<p><a href="/graphics/whats-gnu-sm.jpg"><img src="/graphics/whats-gnu-sm.jpg"
   alt="[imatge de Què és GNU]"
   width="125" height="120" style="float: right;" /></a></p>

<p>Dues pancartes emmarquen un GNU en aquesta imatge. En una es llegeix "Què és
GNU"? i en l'altra "GNU no és Unix!" Al centre, una orgullosa cara similar
al cap de GNU d'abans.</p>

<p>Agraïm a Etienne Suvasa la creació d'aquest dibuix. </p>

<p>S'utilitza en aquest lloc web per indicar pàgines que expliquen què és el
Projecte GNU, incloent-hi:</p>
<ul>
  <li><a href="/gnu/gnu-history.html">El Projecte GNU</a></li>
  <li><a href="/gnu/manifesto.html">El Manifest GNU (31k caràcters)</a></li>
</ul>

<p>Aquesta imatge està disponible en els següents formats: </p>
<ul>
  <li>jpeg <a href="/graphics/whats-gnu-sm.jpg">8k</a>, <a
href="/graphics/whats-gnu.jpg">21k</a></li>
  <li>png <a href="/graphics/whats-gnu-sm.png">2k</a>, <a
href="/graphics/whats-gnu.png">5k</a></li>
  <li>svg <a href="/graphics/whats-gnu.svg">48k</a></li>
</ul>

<h3 id="license">Llicència</h3>

<p>Aquestes imatges estan disponibles sota la <a
href="https://creativecommons.org/licenses/by-sa/4.0/">Llicència Creative
Commons BY-SA 4.0 International</a>.</p>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.ca.html" -->
<div id="footer">
<div class="unprintable">

<p>Envieu les vostres preguntes sobre la FSF i GNU a <a
href="mailto:gnu@gnu.org"><em>gnu@gnu.org</em></a>.Tamb&eacute; hi ha <a
href="/contact/contact.html">altres formes de contactar</a> amb la
FSF. Envieu els enlla&ccedil;os trencats i d'altres correccions o
suggeriments a <a
href="mailto:webmasters@gnu.org"><em>webmasters@gnu.org</em></a>.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and submitting translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Vegeu la <a href="/server/standards/README.translations.html">Guia de
traducci&oacute;</a> per informar-vos sobre la coordinaci&oacute; i
publicaci&oacute; de les traduccions d'aquest article.<br />Contacteu amb
l'<a href="/server/standards/translations/ca/">Equip de traducci&oacute;</a>
per col·laborar en la traducció al catal&agrave; del web de GNU.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.

     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).

     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 2007, 2013, 2014, 2015 Free Software Foundation, Inc.</p>

<p>Aquesta pàgina es troba sota la <a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/">Llicència Creative
Commons Reconeixement-SenseObraDerivada 4.0 Internacional</a>.</p>

<!--#include virtual="/server/bottom-notes.ca.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
 </div>

<p class="unprintable"><!-- timestamp start -->
Updated:

$Date: 2018/12/15 14:46:11 $

<!-- timestamp end -->
</p>
</div>
</div>
</body>
</html>
