<!--#set var="ENGLISH_PAGE" value="/graphics/winkler-gnu.en.html" -->

<!--#include virtual="/server/header.fr.html" -->
<!-- Parent-Version: 1.87 -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Alternative de Kyle Winkler aux logos GNU - Projet GNU - Free Software
Foundation
</title>
<link rel="stylesheet" type="text/css" href="/graphics/graphics.css" media="print,screen" />
<style type="text/css" media="print,screen"><!--
.pict { margin-top: 1em; }
@media (min-width:43em) {
   #navigation li#more-links, #back-to-top { display: none; }
}
-->
</style>

<!--#include virtual="/graphics/po/winkler-gnu.translist" -->
<!--#include virtual="/server/banner.fr.html" -->
<h2>Alternative aux logos GNU</h2>

<address class="byline">de Kyle Winkler</address>

<div class="reduced-width">
<dl class="compact">
 <dt>Logo pour GNU</dt>
 <dd>
  <div class="pict narrow">
   <a href="/graphics/winkler-gnu.png"><img
      src="/graphics/winkler-gnu-small.png"
      alt=" [Alternative de Kyle aux logos GNU] " /></a>
  </div>

  <p>Le mot « GNU » souligné et surmonté de cornes enroulées, empruntées à la <a
href="/graphics/heckert_gnu.html">Tête de GNU contrastée</a> d'Aurélio
A. Heckert.</p> 

  <ul>
   <li>PNG&nbsp; <a href="/graphics/winkler-gnu-small.png">5 ko</a>
(203x100),&nbsp; <a
href="/graphics/winkler-gnu.png">39 ko</a>&nbsp;(1275x629)</li>
   <li>SVG&nbsp; <a href="/graphics/winkler-gnu.svg">17 ko</a> (1275x629)</li>
  </ul>
 </dd>

 <dt>Fond d'écran bleu</dt>
 <dd>
  <ul>
   <li>PNG&nbsp; <a href="/graphics/winkler-gnu-blue.png">93 ko</a> (1280x800)</li>
  </ul>
 </dd>
</dl>

<div id="license" class="infobox">
<hr />
<p>Copyright &copy; 2007 Kyle Winkle</p>

<p>Cette image est disponible sous la <a rel="license"
href="https://artlibre.org">licence art libre</a>.</p>
</div>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.fr.html" -->
<div id="footer">
<div class="unprintable">

<p>Veuillez envoyer les requêtes concernant la FSF et GNU à &lt;<a
href="mailto:gnu@gnu.org">gnu@gnu.org</a>&gt;. Il existe aussi <a
href="/contact/">d'autres moyens de contacter</a> la FSF. Les liens
orphelins et autres corrections ou suggestions peuvent être signalés à
&lt;<a href="mailto:webmasters@gnu.org">webmasters@gnu.org</a>&gt;.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and submitting translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Merci d'adresser vos commentaires sur les pages en français à &lt;<a
href="mailto:trad-gnu@april.org">trad-gnu@april.org</a>&gt;, et sur les
traductions en général à &lt;<a
href="mailto:web-translators@gnu.org">web-translators@gnu.org</a>&gt;. Si
vous souhaitez y contribuer, vous trouverez dans le <a
href="/server/standards/README.translations.html">guide de traduction</a>
les infos nécessaires.</p>
</div>

<!-- Please only list the latest year the page was modified. -->
<p><em>Texte de la page :</em>&nbsp; Copyright &copy; 2019, 2020 Free Software
Foundation, Inc.<br />
Disponible sous la licence <a rel="license"
href="https://creativecommons.org/licenses/by-nd/4.0/deed.fr">Creative
Commons attribution, pas de modification, 4.0 internationale</a> (CC BY-ND
4.0).</p>

<!--#include virtual="/server/bottom-notes.fr.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
Traduction : Cédric Corazza<br />Révision : <a
href="mailto:trad-gnu@april.org">trad-gnu@april.org</a></div>

<p class="unprintable"><!-- timestamp start -->
Dernière mise à jour :

$Date: 2024/03/03 15:44:16 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
