<!--#set var="ENGLISH_PAGE" value="/contact/contact.en.html" -->

<!--#include virtual="/server/header.fr.html" -->
<!-- Parent-Version: 1.96 -->
<!-- This page is derived from /server/standards/boilerplate.html -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Contacter le projet GNU - Projet GNU - Free Software Foundation</title>
<style type="text/css"><!--
h3 small { font-size: .67em; }
-->
</style>

<!--#include virtual="/contact/po/contact.translist" -->
<!--#include virtual="/server/banner.fr.html" -->
<div class="reduced-width">

<h2>Contacter le projet GNU</h2>
<div class="thin"></div>

<p>Nous nous efforçons de mettre les réponses à toutes les questions que vous
pourriez vous poser sur notre <a href="/">site web</a>. Cependant, il se
peut que vous ayez une question ou un problème qui n'y est pas traité. Cette
page décrit comment nous contacter dans ces circonstances.</p>

<p>Veuillez cependant garder à l'esprit que le temps que nous passons à
répondre aux requêtes individuelles réduit d'autant le temps dont nous
disposons pour écrire, documenter, protéger et promouvoir le <a
href="/philosophy/free-sw.html">logiciel libre</a>. Aussi, veuillez vérifier
auparavant qu'il n'existe pas déjà une réponse à votre question sur notre
site. Si vous ne trouvez pas la réponse, consultez l'information ci-dessous
pour savoir quoi faire.</p>

<p>Si <em>(et seulement si)</em> vous avez encore des questions sur le projet
GNU ou la FSF après avoir exploré ces ressources, vous pouvez écrire à
&lt;<a href="mailto:gnu@gnu.org">gnu@gnu.org</a>&gt;. Mais ne vous attendez
pas à recevoir une réponse dès le lendemain !</p>


  <h3>Assistance technique
<br /><small>(renseignements techniques sur les logiciels GNU ou autres logiciels
libres, recherche d'un logiciel libre particulier, etc.)</small></h3>

<p class="important"><em>Veuillez noter que nous ne fournissons pas nous-mêmes d'assistance
technique.</em></p>

<p>Voici cependant quelques pistes :</p>

<ul>
<li>une page générale expliquant <a href="/software/gethelp.html">comment
obtenir de l'aide sur les logiciels GNU</a> ;</li>
<li>les pages d'accueil des paquets GNU – leur URL est de la forme
<code>https://www.gnu.org/software/<var>pkgname</var></code> (par exemple,
<a
href="/software/emacs/"><code>https://www.gnu.org/software/emacs</code></a>
pour GNU Emacs) ;</li>
<li>nos <a href="https://lists.gnu.org/">listes de diffusion</a> (la plupart
sont en anglais) – il existe normalement une ou plusieurs listes pour chaque
paquet GNU ;</li>
<li>le <a href="https://directory.fsf.org/">Répertoire du logiciel libre</a> –
il peut vous aider à trouver des logiciels libres, qu'ils fassent ou non
partie du projet GNU ;</li>
<li>nos <a href="/server/irc-rules.html">salles de dialogue en ligne IRC</a> ;</li>
<li>enfin, l'<a href="https://www.fsf.org/resources/service/">annuaire des
services</a> – il vous aidera à trouver dans votre région des entreprises ou
des personnes qui pourront vous fournir une assistance, généralement
moyennant finances.</li>
</ul>


  <h3>Commentaires sur le site web de GNU
<br /><small>(suggestions, liens orphelins, typos, etc.)</small></h3>

<ul>
<li>Pour les pages générales, contactez les webmestres de GNU &lt;<a
href="mailto:webmasters@gnu.org">webmasters@gnu.org</a>&gt;.</li>
<li>Pour les traductions des pages générales, contactez &lt;<a
href="mailto:web-translators@gnu.org">web-translators@gnu.org</a>&gt; (ou
&lt;<a href="mailto:trad-gnu@april.org">trad-gnu@april.org</a>&gt; s'il
s'agit d'une traduction en français).</li>
<li>Pour les pages d'un paquet GNU particulier (y compris leurs traductions), <a
href="/software/gethelp.html">contactez le responsable du paquet
concerné</a>, le plus souvent à l'adresse
&lt;bug-<var>pkgname</var>@gnu.org&gt;.</li>
</ul>


  <h3>Développement et maintenance de logiciel</h3>

<dl>
  <dt>Idées pour la liste des tâches de GNU</dt>

<dd>Consultez notre <a href="/help/help.html">guide pour aider le projet
GNU</a>.</dd>

  <dt>Maintenance des <a href="/philosophy/categories.html#GNUsoftware">logiciels
GNU</a> et évaluation de <a
href="/philosophy/categories.html#GNUprograms">programmes GNU</a> potentiels</dt>

<dd>Consultez d'abord ces documents :
<ul>
<li><a href="/prep/standards/">GNU coding standards</a> (les normes GNU de
codage),</li> 
<li><a href="/prep/maintain/">Information for GNU Maintainers</a> (l'information
à l'usage des mainteneurs de GNU),</li> 
<li>le <a href="/help/evaluation.html">questionnaire d'évaluation des logiciels
GNU</a>.</li> 
</ul>

Si vous avez encore des questions, écrivez à &lt;<a
href="mailto:maintainers@gnu.org">maintainers@gnu.org</a>&gt;.</dd>

  <dt>Hébergement sur Savannah</dt>

<dd>Si vos questions concernent <a href="https://savannah.gnu.org">Savannah</a>,
notre plateforme d'hébergement pour projets de logiciel libre, GNU ou non,
consultez la <a href="https://savannah.gnu.org/contact.php">page de contact
de Savannah</a>.</dd>
</dl>


  <h3>Comptes utilisateurs</h3>

<dl>
  <dt>Comptes utilisateurs sur les machines GNU/FSF</dt>

<dd>Si vous travaillez <strong>activement</strong> sur un projet GNU ou que vous
en assurez la maintenance, et que vous avez besoin d'un compte sur une
machine de GNU ou de la FSF, voyez ce qui concerne l'<a
href="/software/README.accounts.html">accès aux machines</a>.</dd>

  <dt>Alias GNU pour le courriel personnel</dt>

<dd>Si vous avez une redirection d'adresse électronique depuis le domaine
gnu.org et que vous devez la mettre à jour, contactez &lt;<a href=
"mailto:sysadmin@gnu.org">sysadmin@gnu.org</a>&gt;.</dd>
</dl>


  <h3>Signalement des problèmes de sécurité
<br /><small>concernant gnu.org or l'un de ses sous-domaines</small></h3>

<ul>
<li><strong>Si vous pouvez utiliser <a
href="https://www.gnupg.org/">GnuPG</a></strong>, envoyez un message chiffré
au directeur exécutif de la FSF, au développeur web et aux <i>Senior
Sysadmins</i> qui figurent sur la <a
href="https://www.fsf.org/about/staff-and-board">liste du personnel et des
administrateurs</a>.</li>

<li><strong>Si vous ne pouvez pas utiliser GnuPG</strong>, écrivez à &lt;<a
href= "mailto:sysadmin@gnu.org">sysadmin@gnu.org</a>&gt;.</li>
</ul>


  <h3>Questions concernant les licences</h3>

<dl>
  <dt>Violation de licence</dt>

<dd>Si vous voulez nous faire part d'une violation de licence que vous avez
découverte, veuillez lire notre <a href="/licenses/gpl-violation.html">page
sur les violations de licence</a>, puis contacter &lt;<a
href="mailto:license-violation@gnu.org">license-violation@gnu.org</a>&gt;.
</dd>

  <dt>Questions sur les licences libres et le copyright</dt>

<dd>Consultez d'abord
<ul>
<li>la <a href="/licenses/gpl-faq.html">FAQ sur les licences</a>,</li>
<li>la <a href="/licenses/license-list.html">liste de licences commentées</a>,</li>
<li>l'<a href="/licenses/copyleft.html">information générale sur le copyleft</a>
et</li>
<li><a href="/licenses/">autres documents sur les licences</a>.</li>
</ul>

<p>Si vous avez encore des questions, contactez &lt;<a
href="mailto:assign@gnu.org">assign@gnu.org</a>&gt;.</p>

<p>L'équipe du <a href="https://www.fsf.org/licensing/">FSF Licensing and
Compliance Lab</a> (chargée des licences et de leur respect) propose un
service payant de <a href="https://www.fsf.org/licensing/contact">conseil en
matière de licences libres</a>.</p>
</dd>

  <dt>Transfert de copyright à la FSF</dt>

<dd>Pour transférer à la FSF votre copyright sur un programme GNU, contactez
&lt;<a href="mailto:assign@gnu.org">assign@gnu.org</a>&gt;.
</dd>
</dl>

</div>
<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.fr.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>Veuillez envoyer les requêtes concernant la FSF et GNU à &lt;<a
href="mailto:gnu@gnu.org">gnu@gnu.org</a>&gt;. Il existe aussi <a
href="/contact/">d'autres moyens de contacter</a> la FSF. Les liens
orphelins et autres corrections ou suggestions peuvent être signalés à
&lt;<a href="mailto:webmasters@gnu.org">webmasters@gnu.org</a>&gt;.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Merci d'adresser vos commentaires sur les pages en français à &lt;<a
href="mailto:trad-gnu@april.org">trad-gnu@april.org</a>&gt;, et sur les
traductions en général à &lt;<a
href="mailto:web-translators@gnu.org">web-translators@gnu.org</a>&gt;. Si
vous souhaitez y contribuer, vous trouverez dans le <a
href="/server/standards/README.translations.html">guide de traduction</a>
les infos nécessaires.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 2007, 2010, 2018, 2021 Free Software Foundation, Inc.</p>

<p>Cette page peut être utilisée suivant les conditions de la licence <a
rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.fr">Creative
Commons attribution, pas de modification, 4.0 internationale (CC BY-ND
4.0)</a>.</p>

<!--#include virtual="/server/bottom-notes.fr.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
Traduction : Cédric Corazza, Yann Leprince<br />Révision : <a
href="mailto:trad-gnu@april.org">trad-gnu@april.org</a></div>

<p class="unprintable"><!-- timestamp start -->
Dernière mise à jour :

$Date: 2024/03/03 15:44:06 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
