<!--#set var="PO_FILE"
 value='<a href="/contact/po/contact.de.po">
 https://www.gnu.org/contact/po/contact.de.po</a>'
 --><!--#set var="ORIGINAL_FILE" value="/contact/contact.html"
 --><!--#set var="DIFF_FILE" value="/contact/po/contact.de-diff.html"
 --><!--#set var="OUTDATED_SINCE" value="2021-02-10" -->

<!--#include virtual="/server/header.de.html" -->
<!-- Parent-Version: 1.86 -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>GNU kontaktieren - GNU-Projekt - Free Software Foundation</title>

<!--#include virtual="/contact/po/contact.translist" -->
<!--#include virtual="/server/banner.de.html" -->
<!--#include virtual="/server/outdated.de.html" -->
<h2>GNU kontaktieren</h2>

<p><ins>Wie können wir Ihnen helfen?</ins> Wir sind bestrebt, Antworten auf
alle möglichen Fragen bereitzustellen, die auf <a href="/">GNU.org</a>
auftauchen könnten. Möglicherweise taucht eine Frage oder ein Thema auf,
die/das nicht beschrieben ist. Dieses Dokument beschreibt, wie man sich mit
uns in diesen Fallen in Verbindung setzen kann.</p>

<p>Bitte beachten Sie jedoch, dass der Zeitaufwand, um individuelle Anfragen
beantworten zu können, die für die eigentliche Aufgabe zur Verfügung
stehende Zeit reduziert <a href="/philosophy/free-sw">Freie Software</a> zu
schreiben, zu dokumentieren, zu schützen und zu fördern. Schauen Sie also
bitte erst nach, ob die Frage nicht bereits beantwortet ist. Sollte dies
nicht der Fall sein, folgen Sie bitte eine der entsprechend genannten
Vorgehensweisen.</p>

<p>Bitte wenden Sie sich bevorzugt per E-Mail an uns. Dies ermöglicht die beste
Handhabung Ihrer Anfrage.</p>


<h3>Technische Unterstützung</h3>

<p>… oder wenn technische Informationen zu GNU- oder anderer freier Software
benötigt oder bestimmte freie Software oder ein GNU-Programm gesucht werden:</p>

<p><strong>Hinweis:</strong> Wir bieten keine technische Unterstützung <ins>zu
einzelnen Programmen</ins>. Siehe dafür</p>

<ul>
<li>das Dokument <cite><a href="/help/gethelp">Unterstützung zu GNU-Software
erhalten</a></cite>,</li>
<li>die entsprechende Startseite des GNU-Pakets (wie
<samp>https://www.GNU.org/software/<var>&lt;PAKETNAME&gt;</var></samp>), <br
/>für <b>GNU Emacs</b> beispielsweise <samp><a
href="/software/emacs/">https://www.GNU.org/software/<var>emacs</var></a></samp>,</li>
<li>die <a href="//lists.gnu.org/">Mailinglisten</a>. Zu jedem GNU-Paket ist
normalerweise eine oder sind mehrere verfügbar<!--, z. B. für <b>GNU
Emacs</b>, <b>GNU Chess</b> usw.-->,</li>
<li>das <a href="//directory.fsf.org/">Freie-Software-Verzeichnis</a> der FSF,
sowohl für GNU- als auch andere Freie-Software-Pakete,</li>
<li>die <a href="/server/irc-rules">Internet Relay Chat (IRC)-Kanäle</a> und</li>
<li>das <a
href="//www.fsf.org/resources/service/">Dienstleistungsverzeichnis</a> der
FSF, um Unternehmen und Personen in näheren Umgebung zu finden, die
Dienstleistungen (i.&#160;d.&#160;R. gegen Bezahlung) anbieten.</li>
</ul>


  <h3>Anfragen bezüglich Veröffentlichungen auf GNU.org</h3>

<p>… und auch Vorschläge zur Internetpräsenz oder Korrekturen von
Rechtschreibfehlern:</p>

<ul>
<li>für Präsenz allgemein: die GNU-Webmaster <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a> und</li>
<li>für bestimmte GNU-Pakete: die <a href="/help/gethelp">jeweiligen
Paketbetreuer (m/w)</a>.</li>
</ul>


  <h3>Mitgliedschaften, Spenden, T-Shirts, Bücher, GNU-Spielzeug</h3>

<p>Die <span xml:lang="en" lang="en">Free Software Foundation, Inc.</span> ist
eine gemäß dem US-amerikanischem Steuerrecht § 501(c)(3) anerkannte
gemeinnützige Stiftung. Mitgliedsbeiträge sind in den USA steuerlich
absetzbar:</p>

<ul>
<li>bei <a href="https://donate.fsf.org/">Spenden</a>,</li> 
<li>bei <a href="https://www.fsf.org/associate/">außerordentlichen
Mitgliedern</a> (mit einer monatlichen oder jährlichen Spende) und</li> 
<li>bei <a href="https://shop.fsf.org/">Büchern, Handbüchern, T-Shirts und mehr
im Onlineshop</a>.</li> 
</ul>


  <h3>Ideen zur Aufgabenliste</h3>

<p>… siehe <cite><a href="/help/">Das GNU-Projekt und die
Freie-Software-Bewegung unterstützen</a></cite>.</p>


  <h3>Fragen zur Betreuung von <a
href="/philosophy/categories.html#GNUsoftware">GNU-Software</a></h3>

<p>… und wie man eigene Software zur Prüfung einreichen kann, um ein <a
href="/philosophy/categories.html#GNUprograms">GNU-Programm</a> zu
werden. Siehe auch die <a href="/prep/standards/"
hreflang="en">GNU-Programmierungtandards</a>, <a href="/prep/maintain/"
hreflang="en">Informationen für GNU-Projektbetreuer</a> und <a
href="/help/evaluation">GNU-Softwareevaluierung</a>. Sollten Fragen
unbeantwortet bleiben, bitte einfach eine Nachricht an <a
href="mailto:maintainers@gnu.org">&lt;maintainers@gnu.org&gt;</a> senden.</p>


  <h3>GNU Savannah</h3>

  <p>… siehe <a href="//savannah.gnu.org/contact.php">Savannah kontaktieren</a>
für Fragen zu unserem&#160;&#8209;&#160;für sowohl GNU- als auch GNU-fremder
Projekte&#160;&#8209;&#160;Hosting-Server <a
href="//savannah.gnu.org">Savannah</a>.</p>


  <h3>Lizenzverletzungen</h3>

<p>…siehe&#160;<cite><a href="/licenses/gpl-violation">GNU-Lizenzen:
Lizenzverletzungen</a></cite>. Wenden Sie sich an <a href=
"mailto:license-violation@gnu.org">&lt;license-violation@gnu.org&gt;</a>,
wenn Sie eine gefundene Lizenzverletzung bei einer freien Software melden
möchten.</p>


  <h3>Freie-Software-Lizenzen und Copyright</h3>

<p>… siehe <cite><a href="/licenses/gpl-faq">Häufige Fragen zu
GNU-Lizenzen</a></cite>, <cite><a href="/licenses/license-list">Verschiedene
Lizenzen mit Kommentaren</a></cite>, <cite><a
href="/copyleft/">Copyleft. Was ist das?</a></cite> und <cite><a
href="/licenses/">Lizenzen</a></cite>. Ist die Angelegenheit noch immer
unbeantwortet, wenden Sie sich bitte an unser <span xml:lang="en"
lang="en">FSF Licensing &amp; Compliance Team</span>> <a
href="mailto:licensing@gnu.org">&lt;licensing@gnu.org&gt;</a>.</p>

<p>Das <a href="https://www.fsf.org/licensing/" xml:lang="en" lang="en">FSF
Licensing &amp; Compliance Team</a> bietet auch <a
href="https://www.fsf.org/licensing/contact">Beratung bei Fragen zu
Freie-Software-Lizenzen</a> (gegen Entgelt).</p>


  <h3>Benutzerkonten</h3>

<p>… wenn man <strong>aktiv</strong> ein GNU-Projekt betreuen oder daran
mitarbeiten möchte und ein Konto auf einem GNU- oder FSF-Server benötigt,
siehe <cite><a href="/software/README.accounts">Benutzerkonten auf
GNU-Servern</a></cite>.</p>

  <h3>Urheberrechtsabtretungen von dem Urheberrecht der FSF unterliegenden
GNU-Programmen</h3>

<p>… wenden Sie sich an <a
href="mailto:assign@gnu.org">&lt;assign@gnu.org&gt;</a>.</p>

  <h3>Aktualisierung des persönlichen E-Mail-Alias</h3>

<p>… wenn für Sie momentan eine E-Mail-Weiterleitung einer GNU.org-Domäne
eingerichtet ist und diese aktualisiert werden soll, wenden Sie sich bitte
an <a href="mailto:sysadmin@gnu.org">&lt;sysadmin@gnu.org&gt;</a>.</p>

  <h3>Melden eines Sicherheitsproblems auf GNU.org oder einer der Subdomains</h3>

<ul>
<li><strong>Wenn Sie <a href="https://www.gnupg.org/">GnuPG</a>
eingerichtet</strong> haben, senden Sie die E-Mail verschlüsselt [auf
English] an den FSF-Exekutivdirektor, stellvertretenden Direktor,
Webentwickler sowie Senior Sysadmins, die unter der Seite <a
href="https://www.fsf.org/about/staff-and-board">Personal und Vorstand</a>
aufgeführt sind.</li>

<li><strong>Sofern GnuPG nicht eingerichtet ist</strong>, einfach nur an <a
href="mailto:sysadmin@gnu.org">&lt;sysadmin@gnu.org&gt;</a> schreiben.</li>
</ul>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.de.html" -->
<div id="footer">
<div class="unprintable">

<p>Bitte senden Sie allgemeine Fragen zur FSF &amp; GNU an <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>. Sie können auch die <a
href="/contact/"><span xml:lang="en" lang="en">Free Software
Foundation</span> kontaktieren</a>. Ungültige Verweise und andere
Korrekturen oder Vorschläge können an <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a> gesendet
werden.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and submitting translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Bei der Übersetzung dieses Werkes wurde mit größter Sorgfalt
vorgegangen. Trotzdem können Fehler nicht völlig ausgeschlossen
werden. Sollten Sie Fehler bemerken oder Vorschläge, Kommentare oder Fragen
zu diesem Dokument haben, wenden Sie sich bitte an unser Übersetzungsteam <a
href="mailto:web-translators@gnu.org?cc=www-de-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>.</p>
<p>Weitere Informationen über die Koordinierung und Einsendung von
Übersetzungen unserer Internetpräsenz finden Sie in der <a
href="/server/standards/README.translations">LIESMICH für Übersetzungen</a>.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 2010, 2013, 2014, 2018, 2020 Free Software Foundation, Inc.</p>

<p>Dieses Werk ist lizenziert unter einer <a
rel="license"
href="//creativecommons.org/licenses/by-nd/4.0/deed.de">Creative Commons
Namensnennung-Keine Bearbeitungen 4.0 International</a>-Lizenz.</p>

<!--#include virtual="/server/bottom-notes.de.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
<strong>Übersetzung:</strong> <!--Jоегg Kоhпе, 2011, 2013, 2014, 2016,
2018. --><a href="//savannah.gnu.org/projects/www-de">&lt;www-de&gt;</a>,
2011, 2013, 2014, 2016, 2018.</div>

<p class="unprintable"><!-- timestamp start -->
Letzte Änderung:

$Date: 2021/04/30 11:18:28 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
