<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- Generated by GNUN -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>/server/standards/gnu-website-guidelines.html-diff</title>
<style type="text/css">
span.removed { background-color: #f22; color: #000; }
span.inserted { background-color: #2f2; color: #000; }
</style></head>
<body><pre>
&lt;!--#include virtual="/server/header.html" --&gt;
&lt;!-- Parent-Version: <span class="removed"><del><strong>1.95</strong></del></span> <span class="inserted"><ins><em>1.98 --&gt;
&lt;!-- This page is derived from /server/standards/boilerplate.html</em></ins></span> --&gt;
&lt;title&gt;Website Guidelines - GNU Project - Free Software Foundation&lt;/title&gt;
<span class="inserted"><ins><em>&lt;style type="text/css" media="print,screen"&gt;&lt;!--
  .good { color: #005f5f; }
  .bad { color: #960400; }
--&gt;&lt;/style&gt;</em></ins></span>
&lt;!--#include virtual="/server/standards/po/gnu-website-guidelines.translist" --&gt;
&lt;!--#include virtual="/server/banner.html" --&gt;
&lt;h2&gt;GNU Website Guidelines&lt;/h2&gt;
&lt;p class="center emph-box"&gt;
  Our goal is to get information to people.
  Keeping the site design simple helps accomplish that.
&lt;/p&gt;

&lt;div class="summary"&gt;
&lt;hr class="no-display" /&gt;
&lt;h3 class="no-display"&gt;Table of Contents&lt;/h3&gt;
&lt;ul&gt;
  &lt;li&gt;&lt;a href="#GeneralGuidelines"&gt;General Guidelines&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a href="#CopyrightGuidelines"&gt;Copyright Guidelines&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a href="#orthography"&gt;Spelling and Punctuation&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a href="#filenames"&gt;Filenames&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a href="#urls"&gt;URLs&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a href="#HTMLGuidelines"&gt;HTML Guidelines&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a href="#tables"&gt;Tables and menus&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a href="#templating"&gt;Using our page template&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a href="#styling"&gt;Page Styling&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a href="#UseofGraphics"&gt;Use of Graphics&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a href="#pollinking"&gt;Appendix 1 - Linking Policies&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a href="#repo"&gt;Appendix 2 - Working with Web CVS Repositories&lt;/a&gt;
    &lt;ul&gt;
      &lt;li&gt;&lt;a href="#cvs"&gt;Basic CVS commands&lt;/a&gt;&lt;/li&gt;
      &lt;li&gt;&lt;a href="#symlinks"&gt;Symbolic links&lt;/a&gt;&lt;/li&gt;
      &lt;li&gt;&lt;a href="#htaccess"&gt;.htaccess and redirections&lt;/a&gt;&lt;/li&gt;
      &lt;li&gt;&lt;a href="#scripts"&gt;Scripts&lt;/a&gt;&lt;/li&gt;
      &lt;li&gt;&lt;a href="#sysadmins"&gt;System administrators&lt;/a&gt;&lt;/li&gt;
    &lt;/ul&gt;
  &lt;/li&gt;
  &lt;li&gt;&lt;a href="#UsefulResources"&gt;Useful Resources&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;hr class="no-display" /&gt;
&lt;/div&gt;

&lt;p&gt;Please be considerate of all who access our web pages, and accommodate
them, including those who use text-only browsers or old browsers, as well
as those with slow connections.  We wish to prevent web designs that look
great under one version of one browser, and ugly under many others.  Of
course, please don't install any of the proprietary web browsers
available if you don't already use them anyway.&lt;/p&gt;


&lt;h3 id="GeneralGuidelines" class="subheader"&gt;General Guidelines&lt;/h3&gt;


&lt;ul class="para"&gt;
&lt;li&gt;The GNU web server has only &lt;a href="/philosophy/free-sw.html"&gt;free
software&lt;/a&gt; available.  We prefer that only free software be used to
prepare pages for the GNU web server.&lt;/li&gt;

&lt;li&gt;The GNU website lists and links
&lt;strong&gt;only&lt;/strong&gt; to free software.  The software's source code and
executables have to be freely redistributable and modifiable to and by
all people and organizations.  If in doubt, ask &lt;a
href="mailto:gnu@gnu.org"&gt;&lt;gnu@gnu.org&gt;&lt;/a&gt;.&lt;/li&gt;

&lt;li&gt;The GNU website gives priority to software covered by either
the GNU General Public License or GNU Lesser General Public
License.&lt;/li&gt;

&lt;li&gt;The use of graphics should be minimized so pages load fast over
slow links.&lt;/li&gt;

&lt;li&gt;Offer a document in as many formats as the GNU Project has it.
For an example, see &lt;a href="/licenses/fdl.html"&gt;The GNU Free
Documentation License&lt;/a&gt;.  This lets users get the document in the
format most useful to them.&lt;/li&gt;

&lt;li&gt;In addition to &lt;a href="#CopyrightGuidelines"&gt;copyright and license
notices&lt;/a&gt;, all pages should have contact info for both the FSF (or
responsible party) and the address for bug reports (webmasters for
general pages, but project-specific addresses otherwise) at the bottom
of each page.  The reason to note this at the bottom is so the user
always finds this information at the same place on each page.&lt;/li&gt;

&lt;li&gt;Before you take any graphics or text from another website,
please ask for permission to use it.  It's polite to do so.  It is also
essential for us to avoid copyright infringement.&lt;/li&gt;

&lt;li&gt;Before adding a link, check that it follows our &lt;a
href="#pollinking"&gt;linking criteria&lt;/a&gt;.&lt;/li&gt;

&lt;li&gt;Do not list an address of an individual, including the
maintainer of a GNU package, unless explicitly asked to have it
listed.  Most GNU maintainers do not want a lot of extra mail and prefer
to get bug reports, etc. from the GNU bug report &lt;a
href="/prep/mailinglists.html"&gt;mailing lists&lt;/a&gt;.&lt;/li&gt;

&lt;li&gt;On pages with dated entries (e.g., /philosophy/latest-articles.html),
the newer entries should be first (i.e., reverse chronological order).&lt;/li&gt;

&lt;li&gt;Pages should not load CSS from servers other than those run
by the FSF.&lt;/li&gt;

&lt;li&gt;Generally, the use of JavaScript is not allowed.  Exceptions to
this need to be reviewed and approved by the Chief GNUisance on a
case-by-case basis.&lt;/li&gt;
&lt;/ul&gt;


&lt;h3 id="CopyrightGuidelines" class="subheader"&gt;Copyright Guidelines&lt;/h3&gt;


&lt;ul class="para"&gt;
&lt;li&gt;Every page should have a copyright notice.  See the &lt;a
href="//web.cvs.savannah.gnu.org/viewvc/*checkout*/www/server/standards/boilerplate.html?root=www&amp;content-type=text%2Fplain"&gt;
boilerplate&lt;/a&gt;, referred below.&lt;/li&gt;

&lt;li&gt;Every page should have a notice giving everyone permission
to distribute it.  If you cannot get such a permission from the author,
please discuss the issue with the webmasters before posting it.  This
applies to CSS as well as to HTML.&lt;/li&gt;

&lt;li&gt;Normally you shouldn't post a page that isn't copyright FSF unless
we have permission to modify the version we publish.  If you cannot
get such a permission from the author, please discuss the issue with
the FSF before posting it.  This applies to CSS as well as to HTML.&lt;/li&gt;

&lt;li&gt;If ultimately we decide to post a new page we don't have permission to
modify, put the text &ldquo;Posted in 20XX without FSF permission to
modify&rdquo; inside an HTML comment, just after the copyright notice.&lt;/li&gt;

&lt;li&gt;The user of our pages should always find the copyright information
at the same place on each page.  If the page is copyrighted by some
other person or entity, use per or its copyright notice instead of the
FSF copyright notice.  Use the rest of the FSF's normal footer
material, except when there is a specific reason to change something
in it.&lt;/li&gt;

&lt;li&gt;All pages that explain how to do something, such as how to use
certain programs, are documentation.  This includes all the pages in
&lt;code&gt;/software/&lt;/code&gt; that describe specific programs.  By our
principles, &lt;a href="/philosophy/free-doc.html"&gt; documentation must be
free&lt;/a&gt;.  So these pages must carry
a &lt;a href="/licenses/license-recommendations.html"&gt;free
license&lt;/a&gt;.  If such a page doesn't have a free license, please report the
problem to &lt;a
href="mailto:webmasters@gnu.org"&gt;&lt;webmasters@gnu.org&gt;&lt;/a&gt;.&lt;/li&gt;

&lt;li&gt;For other pages, use the same license as some other page that serves
a similar kind of purpose.&lt;/li&gt;
&lt;/ul&gt;


&lt;h3 id="orthography" class="subheader"&gt;Spelling and Punctuation&lt;/h3&gt; 


&lt;ul class="para"&gt;
&lt;li&gt;English pages should follow the standard American spelling,
hyphenation and punctuation conventions.&lt;/li&gt;

&lt;li&gt;Since these conventions are not always very specific, especially as
regards hyphenation and quotes, gnu.org adds its own rules for the sake of
consistency:
  &lt;ul&gt;
  &lt;li&gt;The term &ldquo;nonfree&rdquo; is preferred over &ldquo;non-free&rdquo;;
  likewise, &ldquo;noncommercial&rdquo; over &ldquo;non-commercial.&rdquo;&lt;/li&gt;
  &lt;li&gt;In ordinary text, HTML entities
  &ldquo;&lt;code&gt;&amp;ldquo;&lt;/code&gt;&hellip;&lt;code&gt;&amp;rdquo;&lt;/code&gt;&rdquo; and
  &ldquo;&lt;code&gt;&amp;lsquo;&lt;/code&gt;&hellip;&lt;code&gt;&amp;rsquo;&lt;/code&gt;&rdquo;
  are preferred over straight quotes ("..." and '...').
  This doesn't apply to script-generated documents.&lt;/li&gt;
  &lt;li&gt;Where they exist, the double spaces after sentence breaks should be
  preserved.  They enable Emacs sentence commands to do the right thing.&lt;/li&gt;
  &lt;/ul&gt;
&lt;/li&gt;
&lt;/ul&gt;


&lt;a id="FilenameAndURLGuidelines"&gt;&lt;/a&gt;
&lt;h3 id="filenames" class="subheader"&gt;Filenames&lt;/h3&gt;


&lt;ul class="para"&gt;
&lt;li&gt;To make simultaneous edition of many files easier,
try and give each HTML file a unique and descriptive name; the special filename
&lt;code&gt;index.html&lt;/code&gt; should only be used as a symbolic link, as
explained next.&lt;/li&gt;

&lt;li&gt;Each directory in the web server tree should have a
symbolic link named &lt;code&gt;index.html&lt;/code&gt; to the top-level HTML file
for that directory.  Use the &lt;a
href="#symlinks"&gt;&lt;code&gt;.symlinks&lt;/code&gt;&lt;/a&gt;
file to handle this.&lt;/li&gt;

&lt;li id="NamingTranslations"&gt;If you translate your web page in different
languages, please name the English file &lt;code&gt;&lt;var&gt;article&lt;/var&gt;.html&lt;/code&gt;, and
its translations &lt;code&gt;&lt;var&gt;article&lt;/var&gt;.&lt;var&gt;lang&lt;/var&gt;.html&lt;/code&gt;&mdash;
&lt;code&gt;&lt;var&gt;lang&lt;/var&gt;&lt;/code&gt; should contain the two-letter language code from &lt;a
href="//www.loc.gov/standards/iso639-2/php/code_list.php"&gt;ISO 639&lt;/a&gt;,
and optionally an hyphen followed the two-letter country code given in
ISO 3166 (lowercase).  For example, the German translation of &lt;code&gt;not-ipr.html&lt;/code&gt;
should be named &lt;code&gt;not-ipr.de.html&lt;/code&gt;; the Brazilian Portuguese
translation should be named &lt;code&gt;not-ipr.pt-br.html&lt;/code&gt;.&lt;/li&gt;
&lt;/ul&gt;


&lt;h3 id="urls" class="subheader"&gt;URLs&lt;/h3&gt;


&lt;ul class="para"&gt;
&lt;li&gt;Hand-written URLs that refer to other files on www.gnu.org should be
absolute, starting from the root page.  That is, paths should start
with &lt;code&gt;/&lt;/code&gt; (e.g., &lt;code&gt;/gnu/about-gnu.html&lt;/code&gt;; &lt;em&gt;not&lt;/em&gt;
&lt;code&gt;http://www.gnu.org/gnu/about-gnu.html&lt;/code&gt;, and &lt;em&gt;not&lt;/em&gt;
&lt;code&gt;about-gnu.html&lt;/code&gt;).  This makes it easier to copy and paste
links from other pages.  Besides, links like
&lt;code&gt;http://www.gnu.org/&lt;/code&gt; will be wrong when the visitor uses
HTTPS.&lt;/li&gt;

&lt;li&gt;Check if the linked host supports both HTTPS and HTTP and use
protocol-relative URLs (e.g. &lt;code&gt;//www.example.org&lt;/code&gt;) if it does.&lt;/li&gt;

&lt;li&gt;Collections of files produced automatically from Texinfo source
contain links with relative file names.  They always refer to another
file in the same directory.  These relative links are to be
tolerated.&lt;/li&gt;

&lt;li&gt;Don't use just a directory name in a URL; always include the
specific filename.  E.g., use &lt;code&gt;/gnu/gnu.html&lt;/code&gt;, not just
&lt;code&gt;/gnu/&lt;/code&gt;.  Never use &lt;code&gt;index.html&lt;/code&gt; in a URL.  Both of
these are kindnesses to the user, as browsers change the highlighting on
a link after it has been visited.  If links to a given file use several
different URLs, the URLs that haven't been explicitly referenced will
not be highlighted as visited.  So the user goes to pages he/she has
already seen, which is irritating.  Also, this eases maintenance of the site
as things get moved around.&lt;/li&gt;

&lt;li&gt;Be sure to omit the filename entirely when linking to an anchor in
the same file and double-check that the anchor actually works.&lt;/li&gt;

&lt;li&gt;Consider others linking to your page when removing an anchor or
&lt;code&gt;id&lt;/code&gt; attribute.&lt;/li&gt;

&lt;li&gt;We encourage FTP sites to use a directory for each package, and only put
one package's files in each directory, so that the users can see what
versions of that package and related information can be downloaded
(e.g., a &lt;code&gt;README&lt;/code&gt; file, information of what versions are
available, documentations, fonts, etc.).  Also, it means that the FTP
location URLs do not need to be changed, on this and other sites, as new
versions are released into that directory.&lt;/li&gt;

&lt;li&gt;&lt;p&gt;Cite people with e-mail addresses this way:&lt;/p&gt;
&lt;p class="emph-box"&gt;&lt;code&gt;
&lt;a href="//www.stallman.org/"&gt;Richard Stallman&lt;/a&gt;
&lt;a href="mailto:rms@gnu.org"&gt;&amp;lt;rms@gnu.org&amp;gt;&lt;/a&gt;
&lt;/code&gt;&lt;/p&gt;
&lt;p&gt;which browsers display this way:&lt;/p&gt;
&lt;p class="emph-box" style="background-color: inherit"&gt;
&lt;a href="//www.stallman.org/"&gt;Richard Stallman&lt;/a&gt;
&lt;a href="mailto:rms@gnu.org"&gt;&lt;rms@gnu.org&gt;&lt;/a&gt;
&lt;/p&gt;
&lt;p&gt;It is less confusing to the user, because it's clear what is a link
to another web page and what is a &lt;code&gt;mailto:&lt;/code&gt; anchor that
will bring up a mail form to fill out and send, if this is
supported by the client.  Also, if users save a copy of the page,
they will have a copy of the e-mail address they can use without
going back to their web browser.  If the person doesn't have a web
page, leave the name unanchored.&lt;/p&gt;&lt;/li&gt;

&lt;li&gt;When embedding static resources like videos that are not in
the &lt;code&gt;www&lt;/code&gt; CVS repository along with the rest of the
www.gnu.org pages, it's important that the URL used to embed the asset
be a subdomain of gnu.org, so that the Third-party Request Blocker
add-on shipped with GNU IceCat would not consider it a third-party
asset which it would prevent from being loaded.  For example, when
embedding videos from FSF campaigns on www.gnu.org, use
&lt;code&gt;static.gnu.org&lt;/code&gt; rather than &lt;code&gt;static.fsf.org&lt;/code&gt;.
Both of these addresses have been set to point to the same machine, so
they can be used interchangeably.&lt;/li&gt;
&lt;/ul&gt;


&lt;h3 id="HTMLGuidelines" class="subheader"&gt;HTML Guidelines&lt;/h3&gt;


&lt;ul class="para"&gt;
&lt;li&gt;HTML on the GNU web server should be strictly compliant with
&lt;a href="//www.w3.org/standards/"&gt;W3C standards&lt;/a&gt;.&lt;/li&gt;

&lt;li&gt;Please follow the above mentioned web standards strictly.  Don't
neglect &lt;a
href="//www.w3.org/TR/html401/struct/global.html#h-7.1"&gt;required
elements&lt;/a&gt; such as &lt;code&gt;&lt;html&gt;&lt;/code&gt;, &lt;code&gt;&lt;head&gt;&lt;/code&gt;,
&lt;code&gt;&lt;title&gt;&lt;/code&gt;, &lt;code&gt;&lt;body&gt;&lt;/code&gt;, etc. when using (X)HTML,
and always include the appropriate DTD or Schema reference.
This appeases overly pedantic web browsers.&lt;/li&gt;

&lt;li&gt;Do not add comments at the top of a document.  Web browsers
expect the doctype, XML declaration, or Schema to be at the top.
Comments will confuse them, and often cause them to
incorrectly interpret your markup.&lt;/li&gt;

&lt;li&gt;The &lt;head&gt; element should contain this line:
&lt;p class="emph-box"&gt;
&lt;code&gt;&lt;link rel="author" href="mailto:webmasters@gnu.org"&gt;&lt;/code&gt;&lt;/p&gt;
Some browsers use this information to allow users to easily report
problems they find on a page.&lt;/li&gt;

&lt;li&gt;The first header tag, &lt;h[n]&gt;, should have its text
duplicated at the start of the &lt;title&gt; tag.  The &lt;title&gt; tag
is used by many browsers in menus like the history and bookmarks lists,
as a link to that page.  Repeating the main heading in the &lt;title&gt;
ensures that, when
users click on an item in these menus, they get a page with the expected
heading.  Please properly use your headers in numerical order: 1, 2,
etc.  These are not used for looks, but for the organization of the
document.&lt;/li&gt;

&lt;li&gt;The &lt;title&gt; tag should include the phrases &ldquo;GNU Project&rdquo;
and &ldquo;Free Software Foundation&rdquo; so the pages will be found
when web search engines are used.  The default is to add this at the
end: &lt;code&gt; - GNU Project - Free Software Foundation&lt;/code&gt;.&lt;/li&gt;

&lt;li&gt;Acronyms/abbreviations:
  &lt;ul&gt;
  &lt;li&gt;Never use &lt;code&gt;&lt;acronym&gt;&lt;/code&gt;: HTML&nbsp;5 obsoletes it in
  favor of &lt;code&gt;&lt;abbr&gt;&lt;/code&gt;.&lt;/li&gt;

  &lt;li&gt;Don't use &lt;code&gt;&lt;abbr&gt;&lt;/code&gt; unless for a really
  compelling reason.  Browsers render it in an ugly way.&lt;/li&gt;

  &lt;li&gt;When an abbreviation may be unfamiliar to a reader, give its
  expansion the first time it is used in a document, like this:
  &lt;code&gt;&lt;abbr title="Expanded
  Abbreviation"&gt;EA&lt;/abbr&gt;&lt;/code&gt; or &lt;code&gt;EA
  (Expanded Abbreviation)&lt;/code&gt;.&lt;/li&gt;

  &lt;li&gt;Further occurrences, in any case, should be written without any
  markup: just &lt;code&gt;EA&lt;/code&gt;.&lt;/li&gt;

  &lt;li&gt;For common-enough initialisms, such as GNU, FSF, BSD, RAM, HTML,
  DVD, and so on and so on, no markup is needed at all.
  Use your judgment.&lt;/li&gt;
  &lt;/ul&gt;
&lt;/li&gt;
&lt;/ul&gt;


&lt;h3 id="tables" class="subheader"&gt;Tables and menus&lt;/h3&gt;


&lt;ul class="para"&gt;
&lt;li&gt;Please use tables to organize data, not the presentation of the
web page.&lt;/li&gt;

&lt;li&gt;Screen reader software used by most blind people reads the text
from left to right, ignoring any tables that you make.  If you use
tables, you should make sure that reading a whole
page left to right doesn't confuse such software.  Please follow the
&lt;a href="//www.w3.org/WAI/"&gt;W3C web accessibility guidelines&lt;/a&gt;
to ensure that tables are properly marked for accessibility.&lt;/li&gt;

&lt;li&gt;Some people like to organize links as a menu to
the left or right of the main text when using graphical browsers.  That
does not work very well with text browsers since they will make the
menu appear either on top of the page or at the bottom.  If you have
a menu that is more than 30 lines long, then it's very probable
that a user viewing the page will never bother to read the text
because it will be too far down.  You should make an effort to keep
such menus under 20 lines long so that the beginning of the article is
visible on the first page when viewing it with a text browser.  A
menu bar of one or two horizontal lines might accomplish your
purpose as well.  Providing a &ldquo;skip link&rdquo; to the main text
is another option.&lt;/li&gt;
&lt;/ul&gt;


&lt;h3 id="templating" class="subheader"&gt;Using our page template&lt;/h3&gt;


&lt;ul class="para"&gt;
&lt;li&gt;To help people follow the above guidelines, a page template (or
&ldquo;boilerplate&rdquo;) is provided for both the main part of the GNU
website, and the software projects.  Its use is mandatory for new pages in
www.gnu.org, and highly recommended for software pages.  Please don't start
out with an existing page to create a new one; use the &lt;a
href="//web.cvs.savannah.gnu.org/viewvc/*checkout*/www/server/standards/boilerplate.html?root=www&amp;content-type=text%2Fplain"&gt;
original source&lt;/a&gt; of the boilerplate instead, and follow the instructions
in it.&lt;/li&gt;

&lt;li&gt;The XHTML templated pages must follow the &lt;a
href="//www.w3.org/TR/xhtml1/"&gt;XHTML-1.0 guidelines&lt;/a&gt;.&lt;/li&gt;

&lt;li&gt;Our server-side includes declare UTF-8 as the character encoding, so
using any other encoding is problematic.&lt;/li&gt;
&lt;/ul&gt;


&lt;h3 id="styling" class="subheader"&gt;Styling&lt;/h3&gt;


&lt;h4&gt;Styling of templated pages&lt;/h4&gt;

&lt;ul class="para"&gt;
&lt;li&gt;Generic styling for desktops and smartphones is provided by 
&lt;code&gt;/layout.css&lt;/code&gt;; it covers most of our use cases.&lt;/li&gt;

<span class="removed"><del><strong>&lt;li&gt;Mobile devices with very limited resources use &lt;code&gt;/mini.css&lt;/code&gt;.
This stylesheet is just the Yahoo User Interface (version&nbsp;2) reset and
base stylesheets, as these devices typically have minimal need for various
fonts and no need for fancy layouts.&lt;/li&gt;</strong></del></span>

&lt;li&gt;Printers use &lt;code&gt;/print.css&lt;/code&gt;.  Note that the header, navigation
bars and footer (except copyright and license) are unprintable.&lt;/li&gt;

&lt;li&gt;In addition to &lt;code&gt;/layout.css&lt;/code&gt;, some pages have specialized
stylesheets: &lt;code&gt;/graphics/graphics.css&lt;/code&gt; for the GNU Art section,
and &lt;code&gt;/side-menu.css&lt;/code&gt; for the Malware and Education sections.&lt;/li&gt;

&lt;li&gt;If some special styling is needed for a specific page, it should be added
to the page itself in a &lt;style&gt; element, between the SSI directives
that include &lt;code&gt;header.html&lt;/code&gt; and &lt;code&gt;banner.html&lt;/code&gt;.  If the
style applies to a single element, it should normally be added as an attribute.&lt;/li&gt;

&lt;li&gt;If you specify any color attribute in the HTML, you should specify all of
them that are allowed for that tag.  This is because some browsers
allow users to specify defaults for the color attributes, and the
user's choices could conflict with your choices, as your choices
override the user's choices.  In the worse case, the foreground and
background could end up the same.  Please use a stylesheet for
this, and not HTML 3.2 (HTML 4 Transitional) deprecated
markup.&lt;/li&gt;
&lt;/ul&gt;


&lt;h4&gt;Other stylesheets&lt;/h4&gt;

&lt;ul class="para"&gt;
&lt;li&gt;Historical pages (unmaintained translations for the most part) refer
to &lt;code&gt;/gnu.css&lt;/code&gt;, which in turn loads <span class="removed"><del><strong>&lt;code&gt;/mini.css&lt;/code&gt;,</strong></del></span> <span class="inserted"><ins><em>&lt;code&gt;/mini.css&lt;/code&gt;
(the Yahoo User Interface reset and base stylesheet, version&nbsp;2),</em></ins></span>
as these pages are
usually very basic, plain pages with little or no formatting.&lt;/li&gt;

&lt;li&gt;There are dedicated stylesheets for software manuals.  The main ones are:
  &lt;ul&gt;
  &lt;li&gt;&lt;code&gt;/style.css&lt;/code&gt;;&lt;/li&gt;
  &lt;li&gt;&lt;a href="/software/gnulib/manual.css"&gt;gnulib.css&lt;/a&gt;,
  which imports &lt;code&gt;/style.css&lt;/code&gt; and adds a few more definitions;
  it is used by &lt;code&gt;gendocs.sh&lt;/code&gt; to &lt;a
  href="/prep/maintain/html_node/Invoking-gendocs_002esh.html"&gt;
  regenerate Texinfo manuals&lt;/a&gt;.&lt;/li&gt;
  &lt;/ul&gt;
&lt;/li&gt;

&lt;li&gt;Translators maintain stylesheets (&lt;code&gt;/style.&lt;var&gt;lang&lt;/var&gt;.css&lt;/code&gt;) that
modify layout.css according to their own needs.  The RTL languages (Arabic,
Persian, and Hebrew) use &lt;code&gt;/style.rtl.css&lt;/code&gt;.&lt;/li&gt;
&lt;/ul&gt;


&lt;h3 id="UseofGraphics" class="subheader"&gt;Use of Graphics&lt;/h3&gt;


&lt;ul class="para"&gt;
&lt;li&gt;The use of graphics should be minimized, so pages load fast
over slow links, especially animations.&lt;/li&gt;

&lt;li&gt;We do not use background images on our pages, as they make text
significantly harder to read.&lt;/li&gt;

&lt;li&gt;In the past, GIFs have had patent problems.  However, now that
the IBM and Unisys patents (and other patents worldwide that are
relevant to LZW compression) have expired, GIFs that are based on the
87a or 89a standard are acceptable.  Please be wary of proprietary
applications that may include non-standard patented technologies (we'd
prefer you use free software applications when authoring for our
websites).  In general, PNG or JPEG format are still safe, and are
probably better from a technical standpoint.  For details regarding the
old GIF problem, see &lt;a
href="/philosophy/gif.html"&gt;https://www.gnu.org/philosophy/gif.html&lt;/a&gt;.
Other formats are also allowed, though JPEG is the one most widely
recognized by web browsers (avoid JPEG 2000, and be careful with PNG
alpha channels; the former is not widely supported, and the latter are
not fully supported by some older browsers).&lt;/li&gt;

&lt;li&gt;Before you take an image from another website, please ask for
permission to use it.&lt;/li&gt;

&lt;li&gt;Always have a textual alternative for in-line images, to ensure
indexability by search engines and accessibility.  For instance:
&lt;p class="emph-box"&gt;&lt;code&gt;&lt;img src="/graphics/*.jpg"
alt="&amp;nbsp;[DESCRIPTIVE TEXT]&amp;nbsp;"&gt;&lt;/code&gt;&lt;/p&gt;
We add the non-breaking spaces (&amp;nbsp;) and square brackets to
separate the DESCRIPTIVE TEXT from adjacent text, and help the user
realize that this is a stand-in for an image.  The point of using
non-breaking spaces rather than normal ones is to make sure they find
their way to the translatable strings that are extracted by the
PO4A/Gettext tools.&lt;/li&gt;

&lt;li id="image-size"&gt;Make sure the image doesn't look too big or too small
when displayed at its original size, using the browser's default font
size.&lt;/li&gt;

&lt;li&gt;&lt;p&gt;Adjust image width or height in a style attribute, using scalable
units such as &lt;code&gt;em&lt;/code&gt; or &lt;code&gt;%&lt;/code&gt;; for instance:&lt;/p&gt;

&lt;p class="emph-box"&gt;&lt;code&gt;&lt;img src="/graphics/*.jpg"
alt="&amp;nbsp;[DESCRIPTIVE TEXT]&amp;nbsp;"
style="width: 10em; height: auto;" /&gt;&lt;/code&gt;&lt;/p&gt;

&lt;p&gt;This way, the page will look the same if the reader increases or
decreases font size.&lt;/p&gt;&lt;/li&gt;

&lt;li&gt;If you are adding a small floating image to a page that uses
&lt;code&gt;layout.css&lt;/code&gt; (the stylesheet for &lt;a
href="/server/standards/README.webmastering.html#templating"&gt;templated pages&lt;/a&gt;),
you may want to use the &lt;code&gt;imgright&lt;/code&gt; or &lt;code&gt;imgleft&lt;/code&gt; class
(defined in the IMAGES section of the stylesheet).  This will ensure that
the floating direction is reversed if the page is translated into an RTL
language.&lt;/li&gt;

&lt;li&gt;If the image you are adding is 12em wide or more, and the page is
templated, you may find it convenient to use one of the responsive
&lt;code&gt;pict&lt;/code&gt; classes that are defined in the IMAGES section of
&lt;code&gt;layout.css&lt;/code&gt; (you can adjust the width in a style
attribute if none of the predefined ones fits your needs); for instance:

&lt;p class="emph-box"&gt;&lt;code&gt;&lt;div class="pict wide"
style="width: 25em"&gt;&lt;img src="/graphics/*.jpg"
alt="&amp;nbsp;[DESCRIPTIVE TEXT]&amp;nbsp;"
/&gt;&lt;/div&gt;&lt;/code&gt;&lt;/p&gt;

Note that the &lt;code&gt;div&lt;/code&gt; container is necessary because some browsers (e.g.,
NetSurf) don't know how to apply &lt;code&gt;max-width&lt;/code&gt; to images.&lt;/li&gt;

&lt;li&gt;&lt;p&gt;Link all images that are displayed throughout the website to the
relevant page, usually in &lt;code&gt;/graphics/&lt;/code&gt;.  This can be done with
code similar to this, which corresponds to the image on the left:&lt;/p&gt;

&lt;p class="imgleft"&gt;
&lt;a href="/graphics/agnuhead.html"&gt;&lt;img
   src="/graphics/gnu-head-sm.jpg"
   alt="&nbsp;[Image of the Head of a GNU]&nbsp;"
   style="width: 8em" /&gt;&lt;/a&gt;
&lt;/p&gt;

&lt;pre class="emph-box"&gt;
&lt;p class="imgleft"&gt;
&lt;a href="/graphics/agnuhead.html"&gt;
&lt;img src="/graphics/gnu-head-sm.jpg"
     alt="&nbsp;[Image of the Head of a GNU]&nbsp;"
     style="width: 8em" /&gt;&lt;/a&gt;
&lt;/p&gt;
&lt;/pre&gt;
&lt;div style="clear: both"&gt;&lt;/div&gt;

This will allow users to quickly go to pages related to the pictures they
are interested in.&lt;/li&gt;
&lt;/ul&gt;

&lt;h3 id="pollinking" class="subheader"&gt;Appendix 1 - Linking Policies&lt;/h3&gt;

&lt;p&gt;One of the most complex aspects of maintaining web pages is following 
the linking guidelines; however, it's also a very crucial aspect of the 
job.&lt;/p&gt;

&lt;p&gt;We strive to ensure that all pages we promote&mdash;all pages which 
are given links on our site&mdash;are friendly to the free software 
movement.  Some pages will obviously not meet such standards; if the 
site flames the Free Software <span class="removed"><del><strong>Foundation,</strong></del></span> <span class="inserted"><ins><em>Foundation and/or the GNU Project,</em></ins></span> or has 
no apparent relation to free software and surrounding issues, the link 
shouldn't be made.  Beyond that, however, there are criteria used in 
determining whether or not it is appropriate to provide a link to a page 
from ours.  They are listed below, in order of descending general 
importance.&lt;/p&gt;

&lt;dl&gt;
&lt;dt&gt;What's the context of the link?&lt;/dt&gt;

&lt;dd&gt;
&lt;p&gt;The link's purpose on our site will play a role in determining how
strongly it should be judged against the other criteria.  Pages
hosting GNU projects will be held to the highest standards.  Pages
about other free software and given high promotion&mdash;for example,
included in a newsfeed on the main page&mdash;are a close second.
Links on the philosophy page may be given more leeway in talking
about proprietary software; GNU/Linux user group pages should call
the system GNU/Linux almost always but are hardly checked on other
criteria.  Always keep this in mind when deciding how to weigh each
aspect of these policies.&lt;/p&gt;
&lt;/dd&gt;

&lt;dt&gt;Does the page promote proprietary software?&lt;/dt&gt;

&lt;dd&gt;
&lt;p&gt;The big point made by the free software movement is that proprietary
software presents an ethical dilemma: you cannot agree to such
nonfree terms and treat those around you as you would like to be
treated.  When proprietary software is promoted, people get the
impression that it is okay to use it, while we are trying to convince
them otherwise.  As such, we avoid offering such free advertising,
either directly on our site or indirectly through links.&lt;/p&gt;

&lt;p&gt;What's tricky about this criteria is the &ldquo;promotion&rdquo; 
point: there's a difference between mentioning proprietary software and 
making a sales pitch for it.  Indeed, the GNU Project website mentions
proprietary software throughout, but never gives people the impression
that its use does not present ethical problems.&lt;/p&gt;

&lt;p&gt;There are two things to keep in mind when determining whether a
reference to proprietary software promotes it, or simply mentions
it.  First, how much information does it offer about the software?
Second, how much information is the reader likely to actually gain
from this page?&lt;/p&gt;

&lt;p&gt;Different pages provide different amounts of information about
proprietary software; the more it provides, the more of a problem
it poses for us.  For example, some pages may link to the primary
site for a proprietary software program.  Others may describe its
functionality in detail.  Even the product name given matters;
there's a difference between &ldquo;Windows&rdquo; and
&ldquo;Microsoft Windows XP Home Edition.&rdquo;&lt;/p&gt;

<span class="removed"><del><strong>&lt;p&gt;If the page requires &lt;a href="/philosophy/javascript-trap.html"&gt;nonfree,
nontrivial JavaScript&lt;/a&gt; and has serious failures with
JavaScript disabled, the link shouldn't be made.  Similarly, if the page
has embedded Flash that plays an important role, so that a person would
be missing something important if the videos do not play, the link
should not be made.&lt;/p&gt;</strong></del></span>

&lt;p&gt;The subject of the reference will also play a role in determining
how problematic a reference is.  If the software is already very
popular, it's unlikely that a basic mention of it will be news to
the reader.  Some examples of proprietary software which are common
enough to be considered &ldquo;well-known&rdquo; are major operating 
systems (Windows, Mac OS, Sun OS, HP-UX) and primary common applications
such as Office, Internet Explorer, <span class="inserted"><ins><em>Chrome,</em></ins></span> Photoshop, Acrobat Reader, 
and Flash.&lt;/p&gt;

&lt;p&gt;GNU software project pages feel the full force of this policy.
Proprietary software should only be mentioned when the GNU software
provides support for it, or to compare it against the features of
well-known proprietary software.  For example, the following
text&mdash;and not much else&mdash;would be acceptable:&lt;/p&gt;

<span class="removed"><del><strong>&lt;blockquote&gt;&lt;p&gt;w3</strong></del></span>

<span class="inserted"><ins><em>&lt;p class="indent-para"&gt;w3</em></ins></span> is a web browser for GNU Emacs, similar to 
Internet Explorer. It can run on all platforms GNU Emacs runs on, 
including GNU/Linux, proprietary Unix systems, and <span class="removed"><del><strong>Windows.&lt;/p&gt;&lt;/blockquote&gt;</strong></del></span> <span class="inserted"><ins><em>Windows.&lt;/p&gt;</em></ins></span>

&lt;p&gt;Links which appear in other areas, such as the testimonials or
philosophy pages, as well as links to user groups <span class="inserted"><ins><em>or third party 
organizations,</em></ins></span> may discuss such software in greater detail, but links 
and other methods of encouragement to &ldquo;learn more&rdquo; should 
still be avoided.&lt;/p&gt;
&lt;/dd&gt;

&lt;dt&gt;How does the page compare free software to open source?&lt;/dt&gt;

&lt;dd&gt;
&lt;p&gt;Almost all pages which have links on our site should, at the very
least, treat free software and open source equally.  Failure to do
so&mdash;whether it be by omitting free software or by implying that
open source is superior&mdash;is usually unacceptable.  GNU software
project pages should have little mention of open source.  <span class="removed"><del><strong>The GNOME
page used to provide a good</strong></del></span>  <span class="inserted"><ins><em>Here's an</em></ins></span> 
example of a tactful way to do it:&lt;/p&gt;

<span class="removed"><del><strong>&lt;blockquote&gt;&lt;p&gt;GNOME</strong></del></span>

<span class="inserted"><ins><em>&lt;p class="indent-para"&gt;XYZ</em></ins></span> is part of the GNU Project, and is <span class="removed"><del><strong>free</strong></del></span> <span class="inserted"><ins><em>free/libre</em></ins></span> 
software (sometimes referred to as open source <span class="removed"><del><strong>software).&lt;/p&gt;&lt;/blockquote&gt;</strong></del></span> <span class="inserted"><ins><em>software).&lt;/p&gt;</em></ins></span>

&lt;p&gt;Any exceptions to this rule should be apparent from the context. For 
instance, user <span class="removed"><del><strong>groups</strong></del></span> <span class="inserted"><ins><em>group</em></ins></span> pages <span class="inserted"><ins><em>or pages of organizations listed in 
links.html</em></ins></span> may talk in greater detail about open source; we state on <span class="removed"><del><strong>the user groups page, &ldquo;As with our links
page, the</strong></del></span> 
<span class="inserted"><ins><em>those pages, &ldquo;The</em></ins></span> FSF is not responsible for the contents of other 
websites, or how up-to-date their information is.&rdquo;&lt;/p&gt;
&lt;/dd&gt;

&lt;dt&gt;How does the page treat the GNU Project?&lt;/dt&gt;

&lt;dd&gt;
&lt;p&gt;Pages which we link to should treat the GNU Project well.  The
primary thing to look out for in this regard is whether the page
calls the system GNU/Linux or just &ldquo;Linux.&rdquo;  GNU software <span class="removed"><del><strong>project</strong></del></span> 
<span class="inserted"><ins><em>projects</em></ins></span> and user group pages should almost never, if ever, fail to do 
this. Again, exceptions for other pages should be apparent from context.&lt;/p&gt;

&lt;p&gt;That said, certain parts of a page should not be considered against 
these criteria.  For example, suppose we were to make a link to a page 
on a free software news site.  Any advertisements or reader comments 
attached to the article would not be considered when determining whether 
it met <span class="removed"><del><strong>or</strong></del></span> <span class="inserted"><ins><em>our</em></ins></span> linking guidelines, since they're understood to be the 
opinion of their individual authors.  Similarly, on user group <span class="inserted"><ins><em>or third 
party organization</em></ins></span> pages, the contents of forums and wiki pages should 
not hold weight in these regards.&lt;/p&gt;

&lt;p&gt;Finally, some sites are understood to always have exception with most 
of these guidelines.  These sites are usually about issues which are
important, but somewhat peripheral, to the free software movement.  
Several times we have linked to the Electronic Frontier Foundation's 
site, even though they <span class="removed"><del><strong>encourage</strong></del></span> <span class="inserted"><ins><em>encouraged</em></ins></span> the use of <span class="removed"><del><strong>Flash and</strong></del></span> <span class="inserted"><ins><em>Flash,</em></ins></span> talked exclusively 
about open source <span class="inserted"><ins><em>software, and do not advocate users' freedom to 
redistribute and change</em></ins></span> software.  It's generally understood that since 
these pages are not primarily about free software, the policies do not 
hold full force for them.&lt;/p&gt;

&lt;p&gt;As a final explanation (coming from RMS):
Even for making links from www.gnu.org, we do not &lt;em&gt;require&lt;/em&gt; that
people call the system GNU/Linux or use the term &ldquo;free software&rdquo;
rather than &ldquo;open source.&rdquo;  We do, however, require that 
they not promote any nonfree software.&lt;/p&gt;

&lt;p&gt;If all this seems complicated, that's because, unfortunately, it is.  
Don't worry; a knack for it comes with time and experience.  You may 
mis-evaluate a few pages as you're learning to get a feel for what's 
acceptable and what isn't; please don't hesitate to get a second opinion 
from a more experienced webmaster, or someone in charge like the Chief 
Webmaster or RMS.  New exceptions will always come up; keep an open mind 
to that possibility and be ready to handle them properly.&lt;/p&gt;
&lt;/dd&gt;

<span class="inserted"><ins><em>&lt;dt id="javascript"&gt;Does the page work even if the user's browser 
refuses to run JavaScript code?&lt;/dt&gt;

&lt;dd&gt;
&lt;p&gt;If the page requires &lt;a href="/philosophy/javascript-trap.html"&gt;
nonfree, nontrivial JavaScript&lt;/a&gt; and has serious failures with 
JavaScript disabled, the link shouldn't be made.  Similarly, if the page 
has embedded Flash that plays an important role, so that a person would 
be missing something important if the videos do not play, the link 
should not be made.&lt;/p&gt;

&lt;p&gt;In some cases, however, we can still refer to such pages and 
resources by using workarounds to bypass the JavaScript requirement.&lt;/p&gt; 

&lt;p id="gothub"&gt;One possibility is to use an instance of &lt;a 
href="https://codeberg.org/gothub/gothub"&gt;GotHub&lt;/a&gt;&mdash;a free 
software frontend for GitHub that works without JavaScript&mdash;to 
replace links to pages and resources hosted at GitHub, a website that 
requires running nonfree JavaScript to be usable as intended. 
&lt;!-- Add link to future article as follows: (See also 
&lt;a href="/DIR/whats-wrong-with-github.html"&gt;What's Wrong with GitHub&lt;/a&gt;.)--&gt; 
&lt;/p&gt;

&lt;p&gt;Currently (March 2024), GotHub is not actively maintained and it 
lacks some functionalities. For example, it doesn't offer a way to 
browse repositories or download the source code without visiting the 
GitHub website, and it doesn't provide a git clone URL. Still, GotHub is 
helpful for some usages. For example, it works well for linking to 
individual files.&lt;/p&gt;

&lt;p&gt;&lt;strong&gt;* Software packages&lt;/strong&gt;. A useful file for software 
projects is the README file; it contains a description of the package, 
which is usually the first thing a user wants to see before attempting 
to fetch the repository. We have applied this solution several times in 
www.gnu.org; for example, we replaced this:&lt;br /&gt;
&lt;span class="bad"&gt;&lt;code&gt;&lt;del&gt;https://github.com/pbatard/rufus&lt;/del&gt;&lt;/code&gt;&lt;/span&gt; &lt;br /&gt;
with this: &lt;br /&gt;
&lt;span class="good"&gt;&lt;code&gt;https://gothub.projectsegfau.lt/pbatard/rufus&lt;/code&gt;&lt;/span&gt;.&lt;/p&gt;

&lt;p&gt;Another solution is to link directly to the tarball of a tagged 
commit on GitHub. The drawback of this method is that it is not very 
useful for tracking the project over time.&lt;/p&gt;

&lt;p&gt;&lt;strong&gt;* Graphics, documents, manuals&lt;/strong&gt;. These resources are 
sometimes hosted in user pages that do not require JavaScript to be 
fully usable, even when they are hosted inside an area of the GitHub 
website. In these cases, it is okay to link to such pages. For example, 
we replaced a link to &lt;br /&gt;
&lt;span class="bad"&gt;&lt;code&gt;&lt;del&gt;https://github.com/foocorp/gnu-fm/blob/main/clients/meego/librefm/src/librefm-logo.png&lt;/del&gt;&lt;/code&gt;&lt;/span&gt;&lt;br /&gt;
with a link to &lt;br /&gt;
&lt;span class="good"&gt;&lt;code&gt;https://raw.githubusercontent.com/foocorp/gnu-fm/main/clients/meego/librefm/src/librefm-logo.png&lt;/code&gt;
&lt;/span&gt;. &lt;br /&gt;
And we have links to documents such as &lt;br /&gt;
&lt;span class="good"&gt;&lt;code&gt;https://raw.githubusercontent.com/scootergrisen/licenser/master/gpl-3.0.da.txt&lt;/code&gt;&lt;/span&gt;.
&lt;/p&gt;

&lt;p&gt;Sometimes a resource may be hosted in more than one acceptable place. 
It can be a personal page in GitHub or somewhere else, or in some 
unrelated website. When evaluating which one to choose, consider factors
such as: What's the status of the document? Is it a final version or is 
it likely to be modified anytime soon? Is the URL reliably stable, or 
is it likely to be moved?&lt;/p&gt; 

&lt;p&gt;For example, in the past we had the case of a manual that was listed 
in other-free-books.html with this URL:&lt;br /&gt;
&lt;span class="bad"&gt;&lt;code&gt;&lt;del&gt;https://github.com/davidam/orgguide-es&lt;/del&gt;&lt;/code&gt;&lt;/span&gt;.&lt;br /&gt;
At the time, we had three possibilitites to replace that bad link: &lt;br /&gt;
1. GotHub&lt;br /&gt;
&lt;span class="good"&gt;&lt;code&gt;https://gothub.projectsegfau.lt/raw/davidam/davidam.github.io/master/docu/orgguide.es.pdf&lt;/code&gt;&lt;/span&gt;&lt;br /&gt;
2. Author's personal space at GitHub&lt;br /&gt;
&lt;span class="good"&gt;&lt;code&gt;https://raw.githubusercontent.com/davidam/davidam.github.io/master/docu/orgguide.es.pdf&lt;/code&gt;
&lt;/span&gt;&lt;br /&gt;
3. Publisher/Bookstore&lt;br /&gt;
&lt;span class="good"&gt;&lt;code&gt;https://traficantes.net/sites/default/files/pdfs/orgguide.es_.pdf&lt;/code&gt;&lt;/span&gt;&lt;br /&gt;
We decided for the third one, since it didn't seem that the manual was
likely to be updated to a new version, and &lt;cite&gt;Traficantes de Sueños&lt;/cite&gt;
is an established, well-known publisher.&lt;/p&gt;

&lt;p&gt;Issue trackers on GitHub can be viewed and browsed without JavaScript, 
but active participation entails an account that can't be created without 
running nonfree JavaScript. It's okay to link to closed issues, like we 
did for &lt;br /&gt;
&lt;span class="good"&gt;&lt;code&gt;https://github.com/w3c/fingerprinting-guidance/issues/8&lt;/code&gt;&lt;/span&gt;. &lt;br /&gt;
Another possibility for closed issues is to link to the archived page at
the Wayback Machine.&lt;/p&gt; 

&lt;p&gt;Lastly, consider the possibility of talking to maintainers and 
authors to explain the problem. Hopefully they will move the repo 
somewhere else or post the material in a place we can link to.&lt;/p&gt;
&lt;/dd&gt;</em></ins></span>
&lt;/dl&gt;



&lt;h3 id="repo" class="subheader"&gt;Appendix 2 - Working with Web CVS Repositories&lt;/h3&gt;


&lt;h4 id="cvs"&gt;Basic CVS commands&lt;/h4&gt;

&lt;ul class="para"&gt;
&lt;li&gt;For reference manual, execute &lt;kbd&gt;info cvs&lt;/kbd&gt;.&lt;/li&gt;

&lt;li&gt;
Before the initial checkout, set the environment variable
&lt;code&gt;CVS_RSH=ssh&lt;/code&gt;.&lt;/li&gt;

&lt;li&gt;
&lt;p&gt;If you have write access to www, check out the main www repository
with your Savannah login:&lt;/p&gt;

&lt;pre class="emph-box"&gt;
&lt;kbd&gt;cvs -z3 -d:ext:&lt;var&gt;username&lt;/var&gt;@cvs.savannah.gnu.org:/web/www co www&lt;/kbd&gt;
&lt;/pre&gt;

&lt;p&gt;You will get a working directory, &lt;code&gt;www&lt;/code&gt;, with the same
structure as our main website.&lt;/p&gt;
&lt;/li&gt;

&lt;li&gt;
&lt;p&gt;If you don't have write access to www, you can still make an
anonymous checkout of www:&lt;/p&gt;

&lt;pre class="emph-box"&gt;
&lt;kbd&gt;cvs -z3 -d:pserver:anonymous@cvs.savannah.gnu.org:/web/www co www&lt;/kbd&gt;
&lt;/pre&gt;
&lt;/li&gt;

&lt;li&gt;
&lt;p&gt;Check out the web repository of the &lt;var&gt;fooproject&lt;/var&gt;:&lt;/p&gt;

&lt;pre class="emph-box"&gt;
&lt;kbd&gt;cvs -z3 -d:ext:&lt;var&gt;username&lt;/var&gt;@cvs.savannah.gnu.org:/web/&lt;var&gt;fooproject&lt;/var&gt; \
         co &lt;var&gt;fooproject&lt;/var&gt;&lt;/kbd&gt;
&lt;/pre&gt;

&lt;p&gt;You will get a working directory, &lt;code&gt;&lt;var&gt;fooproject&lt;/var&gt;&lt;/code&gt;, with the same
structure as the &lt;code&gt;www/software/&lt;var&gt;fooproject&lt;/var&gt;&lt;/code&gt; subdirectory.  Note,
however, that the &lt;var&gt;fooproject&lt;/var&gt; and www repositories are independent.  The
working directories can be anywhere in your filesystem.&lt;/p&gt;

&lt;p&gt;&lt;em&gt;Webmasters, please read &lt;a
href="/server/standards/README.webmastering.html#gnupackages"&gt;Web pages for
official GNU software&lt;/a&gt; before committing anything to the web repository
of a software project.&lt;/em&gt;&lt;/p&gt;
&lt;/li&gt;

&lt;li&gt;
&lt;p&gt;Add a file or directory:&lt;/p&gt;

&lt;pre class="emph-box"&gt;
&lt;kbd&gt;cvs add &lt;var&gt;foo&lt;/var&gt;&lt;/kbd&gt;
&lt;/pre&gt;
&lt;/li&gt;

&lt;li&gt;
&lt;p&gt;Update before you edit a file:&lt;/p&gt;

&lt;pre class="emph-box"&gt;
&lt;kbd&gt;cvs update -P &lt;var&gt;foo&lt;/var&gt;&lt;/kbd&gt;
&lt;/pre&gt;
&lt;/li&gt;

&lt;li&gt;
&lt;p&gt;Check the changes you are going to commit:&lt;/p&gt;

&lt;pre class="emph-box"&gt;
&lt;kbd&gt;cvs diff -U2 &lt;var&gt;foo&lt;/var&gt;&lt;/kbd&gt;
&lt;/pre&gt;
&lt;/li&gt;

&lt;li&gt;
&lt;p&gt;Perform the commit (no need for &lt;code&gt;cvs add&lt;/code&gt; if the file is
already in the repository):&lt;/p&gt;

&lt;pre class="emph-box"&gt;
&lt;kbd&gt;cvs commit &lt;var&gt;foo&lt;/var&gt;&lt;/kbd&gt;
&lt;/pre&gt;

&lt;p&gt;This will open a text editor where you should enter a log message.  
<span class="inserted"><ins><em>It will also show you a list of all files to be committed.</em></ins></span> The commit 
will occur upon <span class="removed"><del><strong>saving</strong></del></span> <span class="inserted"><ins><em>exiting the editor.&lt;/p&gt;

&lt;p&gt;Alternatively:&lt;/p&gt;

&lt;pre class="emph-box"&gt;
&lt;kbd&gt;cvs commit -m "Log message" &lt;var&gt;foo&lt;/var&gt;&lt;/kbd&gt;
&lt;/pre&gt;

&lt;p&gt;This option is somewhat less safe, as it doesn't show you a list of
the files to be committed. Moreover, a minor typo in the log message
(omitting the space between the message and the filename) may result in
committing &lt;em&gt;all&lt;/em&gt; modified files in a directory, because the
filename will not be treated as an argument, but as part of</em></ins></span> the
message.&lt;/p&gt;

<span class="removed"><del><strong>&lt;p&gt;Without</strong></del></span>

<span class="inserted"><ins><em>&lt;p id="log-msg"&gt; &lt;strong&gt;It's important to write good commit log messages 
to help project members and future generations &lt;em&gt;find&lt;/em&gt; specific 
changes in a given file and &lt;em&gt;understand&lt;/em&gt; why your changes were 
made.&lt;/strong&gt;&lt;/p&gt;

&lt;div class="important"&gt;
&lt;ul&gt;
&lt;li&gt;Without</em></ins></span> being excessively verbose, log messages should describe as
clearly as possible the nature of the <span class="removed"><del><strong>commit, including</strong></del></span> <span class="inserted"><ins><em>commit.&lt;br /&gt;
&lt;span class="good"&gt;Good: &lt;code&gt;Update link to &lt;var&gt;XYZ&lt;/var&gt;.&lt;/code&gt;&lt;/span&gt;&lt;br /&gt;
&lt;span class="bad"&gt;Bad: &lt;code&gt;&lt;del&gt;Update a link.&lt;/del&gt;&lt;/code&gt;&lt;/span&gt;&lt;/li&gt;

&lt;li&gt;Always include a reference to</em></ins></span> any related
<span class="removed"><del><strong>ticket numbers from</strong></del></span> RT <span class="removed"><del><strong>to allow future historians to understand why your
changes were made.&lt;/p&gt;</strong></del></span> <span class="inserted"><ins><em>tickets and/or mailing 
lists discussions. If no such reference exists, mention the name of the 
person(s) who authorized the change.&lt;/li&gt;

&lt;li&gt;For dates, we use either the American-style notation 
(Sept.&nbsp;27,&nbsp;2023) or the ISO 8601 international standard 
format (2023-09-27).&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</em></ins></span>

&lt;p&gt;Whenever possible, changes to multiple files that share the same log
message should be bundled in one commit. Do not bundle multiple 
unrelated changes in one commit.&lt;/p&gt;

&lt;p&gt;The changes (except to &lt;a href="#symlinks"&gt;.symlinks files&lt;/a&gt;) should
be visible on www.gnu.org within minutes.&lt;/p&gt;
&lt;/li&gt;
&lt;/ul&gt;

&lt;p&gt;For further details on CVS, such as reverting to a previous version, or
looking at the &lt;code&gt;diff&lt;/code&gt; output of a particular change, see the &lt;a
href="/software/trans-coord/manual/cvs/"&gt;CVS documentation&lt;/a&gt;.&lt;/p&gt;


&lt;h4 id="symlinks"&gt;Symbolic links&lt;/h4&gt;

&lt;p&gt;Since CVS is not able to handle symbolic links directly, a separate
mechanism has been implemented to allow webmasters to maintain symbolic
links, as follows.  (Actual symbolic links are no longer created on
www.gnu.org; mod_rewrite rules are used instead.  But we'll
keep this discussion talking about symlinks since it is easier to
understand that way.)&lt;/p&gt;

&lt;p&gt;Being a symlink means that relative links from the linked page
may break when the symlink jumps to a different directory.&lt;/p&gt;

&lt;p&gt;Special files, named &lt;code&gt;.symlinks&lt;/code&gt;, when committed
to the CVS tree, are interpreted as specifications to build
symbolic links.
Each symbolic link specification from the .symlinks file is honored,
i.e., the symbolic link is created if it does not exist yet.  If a
symbolic link is found in the directory and is not listed in the
.symlinks file, it is removed.&lt;/p&gt;

&lt;p&gt;The .symlinks files obey the &lt;code&gt;ln -s&lt;/code&gt; format, as described below:&lt;/p&gt;

&lt;ul&gt;
&lt;li&gt;Lines starting with a sharp sign (&ldquo;#&rdquo;) are ignored.&lt;/li&gt;

&lt;li&gt;Lines that do not contain two strings separated by white space are silently
ignored.&lt;/li&gt;
&lt;/ul&gt;

&lt;p&gt;Here is an example of a .symlinks file:&lt;/p&gt;

&lt;pre class="emph-box"&gt;
# Make a link named l.html to a target t.html.
# Strictly equivalent to ln -s t.html l.html:
t.html l.html
&lt;/pre&gt;

&lt;p&gt;On each line the first file name must be a relative path name to an
existing file.  The second file name may not contain any slash; it is the
name of the symbolic link to be created in the present directory.  For
instance, if a page named &lt;code&gt;&lt;var&gt;dir&lt;/var&gt;.html&lt;/code&gt; exists in the
&lt;code&gt;/&lt;var&gt;dir&lt;/var&gt;&lt;/code&gt; directory, and &lt;code&gt;index.html&lt;/code&gt; does not exist,
&lt;code&gt;/&lt;var&gt;dir&lt;/var&gt;/.symlinks&lt;/code&gt; should contain a line like this:&lt;/p&gt;

&lt;pre class="emph-box"&gt;
&lt;var&gt;dir&lt;/var&gt;.html index.html
&lt;/pre&gt;

&lt;p&gt;The &lt;code&gt;ln -s&lt;/code&gt; analogy accounts for only part of the story.
The current method actually takes advantage of the flexibility of URL
rewriting.  Thus a single HTML entry in the .symlinks file defines links
to all possible translations that follow our &lt;a
href="#NamingTranslations"&gt;naming
conventions&lt;/a&gt;.  This makes it impossible to use
symlinks to redirect to and from HTML files whose names look like
translations, that is, &lt;code&gt;&lt;var&gt;page&lt;/var&gt;.&lt;var&gt;ll&lt;/var&gt;.html&lt;/code&gt; or
&lt;code&gt;&lt;var&gt;page&lt;/var&gt;.&lt;var&gt;ll&lt;/var&gt;-&lt;var&gt;cc&lt;/var&gt;.html&lt;/code&gt;, where
&lt;var&gt;ll&lt;/var&gt; and &lt;var&gt;cc&lt;/var&gt; are two-letter
codes.  When you need such redirections, use the &lt;a
href="#htaccess"&gt;htaccess mechanism&lt;/a&gt;.&lt;/p&gt;

&lt;p&gt;These days, the .symlinks handling happens on www.gnu.org
via a cron job that runs twice an hour.  Webmasters do not have
access to it.&lt;/p&gt;


&lt;h4 id="htaccess"&gt;.htaccess and redirections&lt;/h4&gt;

&lt;p&gt;To browsers, the symbolic links in the previous section are
indistinguishable from the actual file.  You may want an actual
redirection in some cases.  You can do this either in the top-level
control file &lt;code&gt;.htaccess&lt;/code&gt;, or by using something like this as the
file to be redirected:&lt;/p&gt;

&lt;p class="emph-box"&gt;&lt;code&gt;
&lt;meta http-equiv="refresh" content="0;
  url=https://www.gnu.org/&lt;var&gt;target&lt;/var&gt;"&gt;
&lt;/code&gt;&lt;/p&gt;


&lt;h4 id="scripts"&gt;Server-side scripts&lt;/h4&gt;

&lt;p&gt;A &lt;a href="/server/source/source.html"&gt;description of scripts and
software&lt;/a&gt; used on www.gnu.org is available.  Please read it before
writing any scripts, and also update it as needed if you have write
access to www.&lt;/p&gt;


&lt;h4 id="sysadmins"&gt;System administrators&lt;/h4&gt;

&lt;p&gt;The system administrators for GNU change from time to time.  Please
email the sysadmin list &lt;sysadmin@gnu.org&gt; rather than an individual,
unless you have a specific reason to do so.&lt;/p&gt;


&lt;h3 id="UsefulResources" class="subheader"&gt;Useful Resources&lt;/h3&gt;


&lt;ul class="para"&gt;
&lt;li&gt;Outside gnu.org:
  &lt;ul&gt;
    &lt;li&gt;We follow the guidelines of the &lt;a
    href="//www.anybrowser.org/campaign/"&gt;Best Viewed with Any
    Browser&lt;/a&gt; campaign.&lt;/li&gt;

    &lt;li&gt;Basic info on the web and its technical specifications can be
    found at &lt;a href="//www.w3.org/"&gt;The World Wide Web
    Consortium&lt;/a&gt;.&lt;/li&gt;

    &lt;li&gt;The GNU web server follows the w3.org &lt;a
    href="//www.w3.org/Provider/Style/Overview.html"&gt;Style
    Guide&lt;/a&gt;.&lt;/li&gt;

    &lt;li&gt;Use of &lt;a href="//w3.org/TR/WCAG21/"&gt;WCAG 2.1&lt;/a&gt; helps
    ensure accessibility for a wide range of people with disabilities.&lt;/li&gt;
  &lt;/ul&gt;
&lt;/li&gt;

&lt;li&gt;On gnu.org:
  &lt;ul&gt;
    &lt;li&gt;&lt;a href="#content"&gt;The GNU Website Guidelines&lt;/a&gt; (this page);&lt;/li&gt;

    &lt;li&gt;Guidelines for
    &lt;a href="/server/standards/README.editors.html"&gt;Web Page Creation&lt;/a&gt; at
    www.gnu.org;&lt;/li&gt;

    &lt;li&gt;&lt;a href="/software/texinfo/manual/texinfo/html_node/Tips.html"&gt;
    Appendix B Tips and Hints&lt;/a&gt;, and other style tips in the &lt;a
    href="/software/texinfo/manual/texinfo/"&gt;Texinfo Manual&lt;/a&gt;;&lt;/li&gt;

    &lt;li&gt;&lt;a href="/accessibility/accessibility.html"&gt;GNU Accessibility
    Statement&lt;/a&gt;;&lt;/li&gt;

    &lt;li&gt;&lt;a href="/server/standards/README.webmastering.html"&gt;GNU
    Webmastering Guidelines&lt;/a&gt;;&lt;/li&gt;

    &lt;li&gt;Guide to
    &lt;a href="/server/standards/README.translations.html"&gt;translating&lt;/a&gt; GNU
    web pages into other languages;&lt;/li&gt;

    &lt;li&gt;&lt;a href="/software/trans-coord/manual/gnun/html_node/Webmaster-Tips.html"&gt;
    Tips for webmasters&lt;/a&gt; to make translators' job easier;&lt;/li&gt;

    &lt;li&gt;&lt;a href="//savannah.gnu.org/maintenance/FrontPage/"&gt;Documentation for
    Savannah&lt;/a&gt;, the SourceForge clone dedicated to the GNU <span class="removed"><del><strong>Project;&lt;/li&gt;</strong></del></span> <span class="inserted"><ins><em>Project.&lt;/li&gt;</em></ins></span>

    &lt;li&gt;&lt;a <span class="removed"><del><strong>href="/prep/gnumaint/README"&gt;
    README&lt;/a&gt; for the &lt;code&gt;/prep/gnumaint/&lt;/code&gt; directory (those files
    are primarily used by &lt;a href="/prep/maintain/"&gt;GNU maintainer
    administrators&lt;/a&gt;, and occasionally by GNU webmasters, to update
    the &lt;code&gt;/*/allgnupkgs.html&lt;/code&gt; files in www);&lt;/li&gt;

    &lt;li&gt;&lt;a href="/server/tasks.html"&gt;How</strong></del></span> <span class="inserted"><ins><em>href="/help/help.html"&gt;How</em></ins></span> to help&lt;/a&gt; with our
    &lt;a href="/server/server.html"&gt;web <span class="removed"><del><strong>server&lt;/a&gt;.&lt;/li&gt;</strong></del></span> <span class="inserted"><ins><em>server&lt;/a&gt; and other tasks.&lt;/li&gt;</em></ins></span>

  &lt;/ul&gt;
&lt;/li&gt;
&lt;/ul&gt;

&lt;/div&gt;&lt;!-- for id="content", starts in the include above --&gt;
&lt;!--#include virtual="/server/footer.html" --&gt;
&lt;div <span class="removed"><del><strong>id="footer"&gt;</strong></del></span> <span class="inserted"><ins><em>id="footer" role="contentinfo"&gt;</em></ins></span>
&lt;div class="unprintable"&gt;

&lt;p&gt;Please send general FSF &amp; GNU inquiries to
&lt;a href="mailto:gnu@gnu.org"&gt;&lt;gnu@gnu.org&gt;&lt;/a&gt;.
There are also &lt;a href="/contact/"&gt;other ways to contact&lt;/a&gt;
the FSF.  Broken links and other corrections or suggestions can be sent
to &lt;a href="mailto:webmasters@gnu.org"&gt;&lt;webmasters@gnu.org&gt;&lt;/a&gt;.&lt;/p&gt;

&lt;p&gt;&lt;!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to &lt;a href="mailto:web-translators@gnu.org"&gt;
        &lt;web-translators@gnu.org&gt;&lt;/a&gt;.&lt;/p&gt;

        &lt;p&gt;For information on coordinating and contributing translations of
        our web pages, see &lt;a
        href="/server/standards/README.translations.html"&gt;Translations
        README&lt;/a&gt;. --&gt;
Please see the &lt;a
href="/server/standards/README.translations.html"&gt;Translations
README&lt;/a&gt; for information on coordinating and contributing translations
of this article.&lt;/p&gt;
&lt;/div&gt;

&lt;!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.

     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).

     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. --&gt;

&lt;p&gt;Copyright &copy; 2010, <span class="removed"><del><strong>2013-2021</strong></del></span> <span class="inserted"><ins><em>2013-2021, 2023, 2024</em></ins></span> Free Software
Foundation, Inc.&lt;/p&gt;

&lt;p&gt;This page is licensed under a &lt;a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/"&gt;Creative
Commons Attribution-NoDerivatives 4.0 International License&lt;/a&gt;.&lt;/p&gt;

&lt;!--#include virtual="/server/bottom-notes.html" --&gt;

&lt;p class="unprintable"&gt;Updated:
&lt;!-- timestamp start --&gt;
$Date: 2024/11/06 10:43:22 $
&lt;!-- timestamp end --&gt;&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;&lt;!-- for class="inner", starts in the banner include --&gt;
&lt;/body&gt;
&lt;/html&gt;
</pre></body></html>
