<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- Generated by GNUN -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>/server/standards/webmaster-quiz.html-diff</title>
<style type="text/css">
span.removed { background-color: #f22; color: #000; }
span.inserted { background-color: #2f2; color: #000; }
</style></head>
<body><pre>
&lt;!--#include virtual="/server/header.html" --&gt;
&lt;!-- Parent-Version: 1.86 --&gt;
&lt;title&gt;Volunteer Webmaster Quiz
- GNU Project - Free Software Foundation&lt;/title&gt;
&lt;!--#include virtual="/server/standards/po/webmaster-quiz.translist" --&gt;
&lt;!--#include virtual="/server/banner.html" --&gt;
&lt;h2&gt;Volunteer Webmaster Quiz&lt;/h2&gt;

&lt;p&gt;&lt;strong&gt;Want to get involved with www.gnu.org?&lt;/strong&gt;  If you're
enthusiastic, and know HTML and a little bit about our work, we'd love
to hear from you!  As a volunteer GNU webmaster, you'll be doing great
work to help support our mission.  You can usefully help with
webmastering in as little as <span class="removed"><del><strong>an hour</strong></del></span> <span class="inserted"><ins><em>three hours</em></ins></span> a <span class="removed"><del><strong>week,</strong></del></span> <span class="inserted"><ins><em>week</em></ins></span> or as much time as you
<span class="removed"><del><strong>have.&lt;/p&gt;</strong></del></span>
<span class="inserted"><ins><em>have, on a regular basis.&lt;/p&gt;</em></ins></span>

&lt;p&gt;To see what our typical tasks look like, please check our &lt;a
href="/server/standards/README.webmastering.html"&gt;Webmastering
Guidelines&lt;/a&gt;. You may be disappointed to find out that these tasks
don't call for the elaborate webmastering techniques that are
standard nowadays, but on the other hand they are very diverse, and
often will require quite a bit of inventiveness on your part.
Moreover, they will give you experience in dealing with people and
complex organizations, a skill that may be applied to many other areas
of life.&lt;/p&gt;

<span class="inserted"><ins><em>&lt;p&gt;Currently, these are the areas that need more help:&lt;/p&gt;

&lt;ul&gt;
  &lt;li&gt;&lt;a href="/server/standards/#writeentry"&gt;Writing and reviewing 
  items for the Malware section&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a href="/server/standards/#mirrors"&gt;Checking the status of 
  mirrors&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a href="/server/standards/#deadlink"&gt;Fixing dead links&lt;/a&gt;&lt;/li&gt;   
  &lt;li&gt;&lt;a href="/server/standards/#addimage"&gt;Adding images to the GNU 
  Gallery&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;</em></ins></span>

&lt;p&gt;If you feel comfortable with our routine tasks, <span class="inserted"><ins><em>or there is any 
particular area you would like to work on,</em></ins></span> please answer the following 
questions in English as best as you can, <span class="inserted"><ins><em>in your own words,</em></ins></span> and email 
them to &lt;a <span class="removed"><del><strong>href="mailto:chief-webmaster@gnu.org"&gt;&lt;chief-webmaster@gnu.org&gt;&lt;/a&gt;.</strong></del></span> 
<span class="inserted"><ins><em>href="mailto:webmasters@gnu.org"&gt;&lt;webmasters@gnu.org&gt;&lt;/a&gt;.</em></ins></span>
(If you don't feel like becoming a GNU webmaster after all, there are &lt;a
href="/help/help.html"&gt;other ways you can help the GNU Project&lt;/a&gt;.)&lt;/p&gt;

&lt;ol&gt;

  <span class="removed"><del><strong>&lt;li&gt;In your own words, what</strong></del></span>
  
  <span class="inserted"><ins><em>&lt;li&gt;How much time will you be able to devote each week to webmastering 
  tasks?&lt;/li&gt; 

  &lt;li&gt;What</em></ins></span> is the GNU operating system, and what is its purpose?&lt;/li&gt;

  &lt;li&gt;What is the GNU Project?&lt;/li&gt;

  &lt;li&gt;What does a GNU package maintainer do?&lt;/li&gt;

  &lt;li&gt;What is free software?&lt;/li&gt;

  &lt;li&gt;What is open source, and how does it relate to free 
  software?&lt;/li&gt;

  &lt;li&gt;What is the Free Software Foundation?&lt;/li&gt;
  
  <span class="inserted"><ins><em>&lt;li&gt;How comfortable do you feel reading and writing in English?&lt;/li&gt;</em></ins></span>

  &lt;li&gt;Do you have any experience with graphic design?&lt;/li&gt;

  &lt;li&gt;Do you have any experience with CVS, Subversion or other version 
  control systems?&lt;/li&gt;

&lt;/ol&gt;

&lt;p&gt;&lt;strong&gt;Ready?  Email your completed quiz
to &lt;a <span class="removed"><del><strong>href="mailto:chief-webmaster@gnu.org?subject=I</strong></del></span> <span class="inserted"><ins><em>href="mailto:webmasters@gnu.org?subject=I</em></ins></span> want to be a GNU
 <span class="removed"><del><strong>Webmaster"&gt;&lt;chief-webmaster@gnu.org&gt;&lt;/a&gt;.&lt;/strong&gt;&lt;/p&gt;</strong></del></span>
<span class="inserted"><ins><em>Webmaster"&gt;&lt;webmasters@gnu.org&gt;&lt;/a&gt; with a &lt;em&gt;brief&lt;/em&gt; 
introduction about yourself.&lt;/strong&gt;&lt;/p&gt;</em></ins></span>

&lt;/div&gt;&lt;!-- for id="content", starts in the include above --&gt;
&lt;!--#include virtual="/server/footer.html" --&gt;
&lt;div id="footer"&gt;
&lt;div class="unprintable"&gt;

&lt;p&gt;Please send general FSF &amp; GNU inquiries to
&lt;a href="mailto:gnu@gnu.org"&gt;&lt;gnu@gnu.org&gt;&lt;/a&gt;.
There are also &lt;a href="/contact/"&gt;other ways to contact&lt;/a&gt;
the FSF.  Broken links and other corrections or suggestions can be sent
to &lt;a href="mailto:webmasters@gnu.org"&gt;&lt;webmasters@gnu.org&gt;&lt;/a&gt;.&lt;/p&gt;

&lt;p&gt;&lt;!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to &lt;a href="mailto:web-translators@gnu.org"&gt;
        &lt;web-translators@gnu.org&gt;&lt;/a&gt;.&lt;/p&gt;

        &lt;p&gt;For information on coordinating and submitting translations of
        our web pages, see &lt;a
        href="/server/standards/README.translations.html"&gt;Translations
        README&lt;/a&gt;. --&gt;
Please see the &lt;a
href="/server/standards/README.translations.html"&gt;Translations
README&lt;/a&gt; for information on coordinating and submitting translations
of this article.&lt;/p&gt;
&lt;/div&gt;

&lt;!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.

     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).

     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. --&gt;

&lt;p&gt;Copyright &copy; 2008, 2009, 2014, 2018, <span class="removed"><del><strong>2020</strong></del></span> <span class="inserted"><ins><em>2020, 2022</em></ins></span> Free Software Foundation, Inc.&lt;/p&gt;

&lt;p&gt;This page is licensed under a &lt;a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/"&gt;Creative
Commons Attribution-NoDerivatives 4.0 International License&lt;/a&gt;.&lt;/p&gt;

&lt;!--#include virtual="/server/bottom-notes.html" --&gt;

&lt;p class="unprintable"&gt;Updated:
&lt;!-- timestamp start --&gt;
$Date: 2022/07/09 13:00:04 $
&lt;!-- timestamp end --&gt;
&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;&lt;!-- for class="inner", starts in the banner include --&gt;
&lt;/body&gt;
&lt;/html&gt;
</pre></body></html>
