<!--#set var="ENGLISH_PAGE" value="/home.en.html" -->

<!--#include virtual="/server/header.pt-br.html" -->
<!-- Parent-Version: 1.99 -->
<!-- This page is derived from /server/standards/boilerplate.html -->
<!--#set var="DISABLE_TOP_ADDENDUM" value="yes" -->
<!--#if expr="$QUERY_STRING = /distro=([^&#]+)/"
-->
<!--#set var="DISTRO" value="$1"
-->
<!--#else -->
<!--#set var="DISTRO" value="dragora"
-->
<!--#endif -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>O Sistema Operacional GNU e o Movimento de Software Livre</title>

<meta name="keywords" content="GNU, FSF, Free Software Foundation, Linux, Emacs, GCC, Unix, Software Livre,
Software Libre, Sistema Operacional, GNU Kernel, GNU Hurd" />
<meta name="description" content="Desde 1983, desenvolvendo o GNU, sistema operacional livre tipo Unix, para
que usuários de computador possam ter a liberdade de compartilhar e melhorar
o software que usam." />
<link rel="alternate" title="Planeta GNOME" href="https://planet.gnu.org/rss20.xml" type="application/rss+xml" />

<style type="text/css" media="print,screen">
<!--
.first-column, .second-column {
   width: 46em; max-width: 100%;
   margin: auto;
}

h2 { margin: 1.2em 0 .8em; }
h2.first { margin-top: .9em; }

.screenshot, .thumbs {
   text-align: center;
   font-style: italic;
   margin: 1.5em auto;
}
.screenshot p, .thumbs p {
   line-height: 1.2em;
}
.screenshot {
   width: 32.4em; max-width: 100%;
}
.screenshot >
 a[href]:hover, .thumbs > a[href]:hover {
   background-color: transparent;
}
.screenshot img {
   width: 32em; max-width: 98%; height: auto;
   background: #444;
   padding: .2em;
}
.screenshot p {
   margin: .2em 0 0;
}
.thumbs {
   white-space: nowrap;
   overflow-x: auto;
   padding-top: 1px;
   background: #f7f7f7;
   border: 1px solid #999;
}
.thumbs div {
   display: inline-block;
   vertical-align: top;
   white-space: normal;
   margin: 0 1px;
}
.thumbs img {
   width: 8em; height: auto;
   border: 1px solid #444;;
}
.thumbs p {
   margin: 0 0 .7em;
}
.btn-left a[href], .btn-right a[href] {
   display: inline-block;
   text-align: center;
   font-family: "Noto Sans Display", "Noto Sans", "Liberation Sans", sans-serif;
   font-size: 1.6em;
   font-weight: bold;
   text-decoration: none;
   padding: .4em .6em .5em;
   color: #55b;
   background: white;
   border: .1em solid #55b;
   border-radius: .3em;
}
.btn-left a[href]:hover, .btn-right a[href]:hover {
   text-decoration: none;
   color: #33c;
   background: #ebebff;
   border-color: #55b;
}
.btn-left {
   float: left;
   margin: 2em 0 1em;
}
.btn-right {
   float: right;
   margin: 1.5em 0;
}
.btn-right a { margin-left: .7em; }

.first-column .button {
   margin-bottom: 0;
}
.second-column .emph-box {
   margin-top: 2.3em;
}
.second-column .emph-box.color1 {
   background: #f6f6ff;
   background: linear-gradient(#eef, white);
}
.second-column .emph-box.color2 {
   background: #eff;
   background: linear-gradient(#dff, white);
}
.second-column .emph-box .back {
   margin-top: 1em;
}
.emph-box h3 { font-size: 1.4em; }
h3 img {
   height: .8em;
   vertical-align: middle;
   padding: 0 .5em .2em;
   background: none;
}
#blurb h4 {
   text-align: left;
   font-size: 1.4em;
   margin-top: .4em;
}
#blurb h4 img {
   float: left;
   margin-right: .5em;
}
#blurb div p {
   margin-bottom: 0;
}
#Flashes p, #unmaint, #blurb p, #blurb p small {
   font-size: .9em;
}
#unmaint li, #blurb p {
   color: #404040;
}
#unmaint strong {
   display: block;
   font-size: 1.1em;
   color: black;
   margin-bottom: .5em;
}
.ltr {
   direction: ltr;
   text-align: left;
}

.translators-notes {
   width: 44.4em; max-width: 100%;
   margin: 0 auto;
}
#sisters {
   font-size: .9em;
   text-align: center;
   background-color: white;
   padding: 0 3% 2em;
   margin: 0;
}

video { width: 90%; height: auto; }
video track a[href] { color: white; }

@media (min-width: 60em) {
   .first-column {
      width: 65%;
      float: left;
      margin: 0;
   }
   .second-column {
      width: 30%;
      float: right;
      margin: 0;
   }
   .translators-notes {
      width: 100%;
   }
}
-->
<!--#if expr="$RTL_SCRIPT = yes" -->
<!--
.btn-left {
   float: right;
}
.btn-right {
   float: left;
}
@media (min-width: 60em) {
   .first-column {
      float: right;
   }
   .second-column {
      float: left;
   }
}-->
<!--#endif -->




</style>

<!--#include virtual="/po/home.translist" -->
<!--#include virtual="/server/banner.pt-br.html" -->
<p class="no-display">GNU é o único sistema operacional desenvolvido especificamente para dar
liberdade aos seus usuários. O que é GNU, e qual liberdade está em jogo?</p>

<!--GNUN: OUT-OF-DATE NOTICE-->
<!--#include virtual="/server/top-addendum.pt-br.html" -->
<div id="home">
<div class="first-column" role="article">

<div style="margin: 2.3em auto 0" class="c">

<!-- Please change the URLs of embedded resources from
https://static.fsf.org/* to https://static.gnu.org/* (RT #1868684) -->
<video width="512" height="288" controls="controls" crossorigin="anonymous"
poster="https://static.gnu.org/nosvn/videos/escape-to-freedom/thumbnails/festival.jpeg">
<source
  src="https://static.gnu.org/nosvn/videos/escape-to-freedom/videos/escape-to-freedom-720p.webm"
  type="video/webm" />
<source
  src="https://static.gnu.org/nosvn/videos/escape-to-freedom/videos/escape-to-freedom-720p.ogv"
  type="video/ogg" />
<source
  src="https://static.gnu.org/nosvn/videos/escape-to-freedom/videos/escape-to-freedom-720p.mp4"
  type="video/mp4" />
<track kind="subtitles" label="Inglês" srclang="en"
  src="https://static.gnu.org/nosvn/videos/escape-to-freedom/captions/escape-to-freedom_en.vtt"
  default="default" />
<track kind="subtitles" label="Czech" srclang="cs"
  src="/server/banners/escape-to-freedom_cs.vtt" />
<track kind="subtitles" label="Espanhol" srclang="es"
  src="https://static.gnu.org/nosvn/videos/escape-to-freedom/captions/escape-to-freedom_es.vtt"
/>
<track kind="subtitles" label="Francês" srclang="fr"
  src="/server/banners/escape-to-freedom_fr.vtt" />
<track kind="subtitles" label="Chinese" srclang="zh"
  src="https://static.gnu.org/nosvn/videos/escape-to-freedom/captions/escape-to-freedom_zh.vtt"
/>
</video>
</div>

<p class="c">
<a
href="https://www.fsf.org/blogs/community/help-others-find-free-software-watch-and-share-escape-to-freedom">
Escape to Freedom: A video from the FSF</a></p>

<h2 class="first">O que é GNU?</h2>

<p>GNU é um sistema operacional que é <a
href="/philosophy/free-sw.html">software livre</a> &ndash; que é, o respeito
a liberdade de seus usuários. O sistema operacional GNU consiste em pacotes
GNU (programas especificamente lançados pelo Projeto GNU) bem como software
livre lançado por terceiros. O desenvolvimento do GNU tornou possível o uso
de um computador sem um software que ameace sua liberdade.</p>

<p>Nós recomendamos <a href="/distros/free-distros.html">a versão
instalável do GNU</a> (mais precisamente, distribuições GNU/Linux) que sejam
totalmente software livre. <a href="#More-GNU">Mais sobre GNU
abaixo</a>.</p>

<div class="btn-left">
  <a href="/distros/free-distros.html">Teste o GNU/Linux</a></div>
<div style="clear:both"></div>

<div id="gnu-linux" role="figure">
<div class="screenshot">

 <!--#if expr="$DISTRO = dragora" -->
<a href="/distros/screenshots/dragora-tde.jpg"><img
   width="512" height="288"
   src="/distros/screenshots/dragora-tde-medium.jpg"
   alt="&nbsp;[Screenshot of Dragora&nbsp;3.0-beta2 with TDE desktop]&nbsp;" /></a>
<p><small><a href="https://dragora.org/index.html"> Dragora&nbsp;3.0-beta2</a>
with <a href="https://www.trinitydesktop.org/">TDE</a> desktop</small></p>

 <!--#endif -->
<!--#if expr="$DISTRO = guix" -->
<a href="/distros/screenshots/guixSD-gnome3.jpg"><img
   width="512" height="288"
   src="/distros/screenshots/guixSD-gnome3-medium.jpg"
   alt="&nbsp;[Captura de tela do Guix&nbsp;0.15 com GNOME&nbsp;3 desktop]&nbsp;" /></a>
<p><small><a href="/software/guix/">Guix&nbsp;0.15</a> com <a
href="https://www.gnome.org/">GNOME&nbsp;3</a> desktop, navegador web
Epiphany, reprodutor de vídeo Totem e emulador de terminal do GNOME</small></p>

 <!--#endif -->
<!--#if expr="$DISTRO = hyperbola" -->
<a href="/distros/screenshots/hyperbola-i3.png"><img
   width="512" height="288"
   src="/distros/screenshots/hyperbola-i3.png"
   alt="&nbsp;[Captura de tela de Hyberbola com o gerenciador de janela i3]&nbsp;" /></a>
<p><small><a href="https://www.hyperbola.info/"> Hyperbola&nbsp;0.3</a> com <a
href="https://i3wm.org/">gerenciador de janela i3</a>, cool-retro-term
(emulador de terminal), Gimp (editor de imagens) e Iceweasel-UXP (navegador
web)</small></p>

 <!--#endif -->
<!--#if expr="$DISTRO = parabola" -->
<a href="/distros/screenshots/parabola2020-lxde.jpg"><img
   width="512" height="288"
   src="/distros/screenshots/parabola2020-lxde-medium.jpg"
   alt="&nbsp;[Captura de tela de Parabola com LXDE desktop]&nbsp;" /></a>
<p><small><a href="https://www.parabola.nu">Parabola&nbsp;2020</a> com <a
href="http://lxde.sourceforge.net/about.html">LXDE desktop</a></small></p>

 <!--#endif -->
<!--#if expr="$DISTRO = pureos" -->
<a href="/distros/screenshots/pureos8-gnome3.jpg"><img
   width="512" height="264"
   src="/distros/screenshots/gnome3-medium.jpg"
   alt="&nbsp;[Captura de tela do PureOS&nbsp;8 com GNOME&nbsp;3 desktop]&nbsp;" /></a>
<p><small><a href="https://www.pureos.net/">PureOS&nbsp;8</a> com <a
href="https://www.gnome.org/">GNOME&nbsp;3</a> desktop, PureBrowser
(navegador web) e Gimp (editor de imagem)</small></p>

 <!--#endif -->
<!--#if expr="$DISTRO = trisquel" -->
<a href="https://trisquel.info/files/screenshots/t10-office_0.jpg"><img
   width="512" height="320"
   src="/distros/screenshots/trisquel10-mate.jpg"
   alt="&nbsp;[Screenshot of Trisquel&nbsp;10 with MATE desktop]&nbsp;" /></a>
<p><small><a href="https://trisquel.info">Trisquel&nbsp;10</a> with <a
href="https://mate-desktop.org/">MATE</a> desktop, and part of the <a
href="https://www.libreoffice.org/">LibreOffice</a> suite.</small></p>

<!--#endif -->
</div>

<div class="thumbs">
 <div>
  <a href="/home.html?distro=dragora#gnu-linux"><img
   width="128" height="72"
   src="/distros/screenshots/dragora-tde-thumb.jpg"
   alt="&nbsp;[Screenshot of Dragora&nbsp;3.0-beta2 with TDE desktop]&nbsp;" /></a>
  <p><small>Dragora / TDE</small></p>
 </div>

 <div>
  <a href="/home.html?distro=guix#gnu-linux"><img
   width="128" height="72"
   src="/distros/screenshots/guixSD-gnome3-thumb.jpg"
   alt="&nbsp;[Captura de tela do Guix&nbsp;0.15 com GNOME&nbsp;3 desktop]&nbsp;" /></a>
  <p><small>Guix / GNOME3</small></p>
 </div>

 <div>
  <a href="/home.html?distro=hyperbola#gnu-linux"><img
   width="128" height="72"
   src="/distros/screenshots/hyperbola-i3-thumb.jpg"
   alt="&nbsp;[Captura de tela de Hyberbola&nbsp;0.3 com o gerenciador de janela
i3]&nbsp;" /></a>
  <p><small>Hyperbola / i3</small></p>
 </div>

 <div>
  <a href="/home.html?distro=parabola#gnu-linux"><img
   width="128" height="72"
   src="/distros/screenshots/parabola2020-lxde-thumb.jpg"
   alt="&nbsp;[Captura de tela de Parabola&nbsp;2020 com LXDE desktop]&nbsp;" /></a>
  <p><small>Parabola / LXDE</small></p>
 </div>

 <div>
  <a href="/home.html?distro=pureos#gnu-linux"><img
   width="128" height="72"
   src="/distros/screenshots/gnome3-thumb.jpg"
   alt="&nbsp;[Captura de tela do PureOS&nbsp;8 com GNOME&nbsp;3 desktop]&nbsp;" /></a>
  <p><small>PureOS / GNOME3</small></p>
 </div>

 <div>
  <a href="/home.html?distro=trisquel#gnu-linux"><img
   width="128" height="72"
   src="/distros/screenshots/trisquel10-mate-thumb.jpg"
   alt="&nbsp;[Screenshot of Trisquel&nbsp;10 with MATE desktop]&nbsp;" /></a>
  <p><small>Trisquel / MATE</small></p>
 </div>
</div>
</div>

<div class="btn-right">... ou <a
href="https://directory.fsf.org/wiki/Free_Software_Directory:Free_software_replacements">
Tente partes do GNU</a></div>
<div style="clear:both"></div>

<h2>O que é o Movimento de Software Livre?</h2>

<p>The free software movement campaigns to win for the users of computing the
freedom that comes from free software.  Free software puts its users in
control of their own computing.  Nonfree software puts its users under the
power of the software's developer.  See <a
href="/audio-video/philosophy-recordings.html#rms-201404070"> the video
explanation</a>.</p>

<h2>O que é Software Livre?</h2>

<p><strong>Software Livre significa que os usuários tem liberdade para
executar, copiar, distribuir, estudar, alterar e melhorar o
software.</strong></p>

<p>Free software is a matter of liberty, not price.  To understand the concept,
you should think of &ldquo;free&rdquo; as in &ldquo;free speech,&rdquo; not
as in &ldquo;free beer.&rdquo;</p>

<p>Mais precisamente, software livre significa que os usuários de um programa
têm as <a href="/philosophy/free-sw.html">quatro liberdades essenciais</a>:</p>

<ul>
<li>A liberdade de executar o programa como quiser, para qualquer propósito
(liberdade 0).</li>
<li>A liberdade de estudar como o programa funciona, e alterá-lo de forma que
ele faça sua computação como você deseja (liberdade 1). Acesso ao
código-fonte é uma pré-condição para isso.</li>
<li>A liberdade de redistribuir cópias e assim você pode ajudar outros
(liberdade 2).</li>
<li>A liberdade de distribuir cópias de suas versões modificadas para outros
(liberdade 3). Ao fazer isso, você pode dar a toda uma comunidade a chance
de se beneficiar de suas alterações. Acesso ao código-fonte é uma
pré-condição para isso.</li>
</ul>

<p>Desenvolvimentos em tecnologia e uso em rede tem tornado essas liberdades <a
href="/philosophy/free-software-even-more-important.html">ainda mais
importantes agora</a> do que eram em 1983.</p>

<p>Nowadays the free software movement goes far beyond developing the GNU
system.  See <a href="https://www.fsf.org">the Free Software Foundation's
web site</a> for more about what we do, and a list of <a href="/help">ways
you can help</a>.</p>

<h2>Mais sobre GNU</h2>

<p><a id="More-GNU">GNU</a> é um sistema operacional semelhante ao Unix. Isso
significa que é uma coleção de muitos programas: aplicativos, bibliotecas,
ferramentas de desenvolvimento e até jogos. O desenvolvimento do GNU, que
começou em Janeiro de 1984, é conhecido como Projeto GNU.  Muitos dos
programas em GNU são lançados sob auspícios do Projeto GNU; estes são
chamados <a href="/software/">pacotes GNU</a>.</p>

<p>O nome “GNU” é um acrônimo recursivo para “GNU's Not Unix!” (em português, é
traduzido como “GNU Não é Unix!”). <a
href="/pronunciation/pronunciation.html">“GNU” é pronunciado</a> como
“menu”, com “g” em vez de “me”, e como o herbívoro africano “gnu”.</p>

<p>The program in a Unix-like system that allocates machine resources and talks
to the hardware is called the &ldquo;kernel.&rdquo; GNU is typically used
with a kernel called Linux.  This combination is the <a
href="/gnu/linux-and-gnu.html"><strong>GNU/Linux operating
system</strong></a>.  GNU/Linux is used by millions, though many <a
href="/gnu/gnu-linux-faq.html">call it &ldquo;Linux&rdquo; by mistake</a>.</p>

<p>GNU's own kernel, the <a href="/software/hurd/hurd.html">GNU Hurd</a>, was
started in 1990 (before Linux was started).  Volunteers continue developing
the Hurd because it is an interesting technical project.</p>

<p class="button right-align"><a href="/gnu/gnu.html">Mais informação</a></p>
</div>

<!-- /first-column -->
<div class="second-column" role="complementary">

<p class="c" style="margin-top: 2.3em"><a href="https://snowflake.torproject.org/">
<img style="width:12em; height:auto"
     src="/graphics/snowflake-purple.png" 
     alt="Help people bypass censorship. Run Snowflake!" /></a></p>

<div id="giving-guide" class="emph-box color1">
<p>This year, <a
href="https://www.fsf.org/blogs/community/2024-ethical-tech-giving-guide">
choose Freedom as a gift</a>. <strong><a
href="https://www.fsf.org/givingguide/v14/"> Ethical Tech Giving
Guide</a></strong></p>
</div>

<div id="kind-comm" class="emph-box color2">
<p>O Projeto GNU insiste fortemente que a comunidade se comunique em formas que
sejam amistosas, receptivas e gentis. Veja as <a
href="/philosophy/kind-communication.html"> Diretrizes de Comunicação Gentil
do GNU</a>.</p>
</div>

<div id="Flashes" class="emph-box color1">
<h3><a href="https://planet.gnu.org/">Planet GNU</a> <a
href="https://planet.gnu.org/rss20.xml"><img src="/feed-icon-10x10.png"
alt="RSS Feed" /></a></h3>
<div class="ltr">

<!--#include virtual="/planetfeeds.pt-br.html" -->
</div>
</div>

<div id="Action" class="emph-box color2">
<h3>Entre em ação</h3>

<ul>
<li><strong><a href="https://www.fsf.org/campaigns">Support current FSF
campaigns</a></strong>.</li>
<li id="petition"><a href="https://my.fsf.org/give-students-userfreedom">Sign the petition for
freedom in the classroom</a>.</li>
<li id="copilot"><a href="https://libreplanet.org/wiki/Group:Copilot_Watch_Group">Join the
Copilot Watch Group</a>.</li>
</ul>

<p class="back"><a href="/server/takeaction.html">Mais itens de ação</a></p>
</div>

<div id="priority" class="emph-box color1">
<p><strong>Can you help GNU with any of these projects?</strong></p>
<ul>
  <li><a href="/help/priority-projects.html">GNU high priority enhancement
projects</a></li>
  <li><a href="/help/music-subtraction.html">Free program to subtract background
music</a></li>

<!--  <li>
<a 
href="/help/important-new-small-to-medium-programs-needed.html">
Important new small-to-medium programs needed</a></li> ##This is a new 
page to be created which will initially contain a link to /help/music-subtraction.html-->
</ul>
</div>

<div class="emph-box color2">
<p id="long-term"><strong>Can you contribute to any of the <a
href="//www.fsf.org/campaigns/priority-projects/">long-term high priority
projects</a>?</strong></p>
</div>

<div id="unmaint" class="emph-box color1">
<p><strong>Can you help <a href="/server/takeaction.html#unmaint">maintain a
GNU package</a>? These packages are looking for maintainers:</strong></p>
<ul>
<li>
  <a href="/software/cfengine/">cfengine</a>, <a
href="/software/halifax/">halifax</a>, <a
href="/software/quickthreads/">quickthreads</a>, <a
href="/software/guile-sdl/">guile-sdl</a>, <a
href="/software/superopt/">superopt</a></li>
</ul>

<p>Também, esses pacotes estão procurando por comantenedores:</p>
<ul>
<li>
  <a href="/software/aspell/">aspell</a>, <a
href="/software/bison/">bison</a>, <a href="/software/gnuae/">gnuae</a>, <a
href="/software/gnubik/">gnubik</a>, <a
href="/software/metaexchange/">metaexchange</a>, <a
href="/software/powerguru/">powerguru</a>, <a
href="/software/xboard/">xboard</a>.</li>
</ul>
<p>Veja a página de pacotes para mais informação.</p>
</div>

<div id="blurb" class="emph-box color2">
<p><strong><a href="/software/recent-releases.html">Lançamentos recentes
GNU</a></strong></p>

<p><strong><a href="/manual/blurbs.html">Breve descrição para todos os pacotes
GNU</a></strong></p>

<p style="margin-top: 2em">Pacote aleatório de hoje…</p>

<!--#include virtual="/server/home-pkgselect.html" -->
<div class="ltr">

<!--#include virtual="/server/home-pkgblurbs.pt-br.html" -->
</div>
</div>

</div>
<!-- /second-column -->
</div>

<!-- /home -->
<div style="clear:both"></div>
<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.pt-br.html" -->
<p id="sisters">The <a href="https://www.fsf.org/">FSF</a> also has sister organizations in
<a href="https://fsfe.org/">Europe</a>, <a
href="https://www.fsfla.org/ikiwiki/">Latin America</a> and <a
href="https://fsf.org.in/">India</a>.<br />
Sinta-se à vontade para se juntar a elas!</p>

<div id="footer" role="contentinfo">
<div class="unprintable">

<p id="ContactInfo">Envie perguntas em geral sobre a FSF e o GNU para <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>. Também existem <a
href="/contact/">outros meios de contatar</a> a FSF. Links quebrados e
outras correções ou sugestões podem ser enviadas para <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
A equipe de traduções para o português brasileiro se esforça para oferecer
traduções precisas e de boa qualidade, mas não estamos isentos de erros. Por
favor, envie seus comentários e sugestões em geral sobre as traduções para
<a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>.
</p><p>Consulte o <a href="/server/standards/README.translations.html">Guia
para as traduções</a> para mais informações sobre a coordenação e a
contribuição com traduções das páginas deste site.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.

     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).

     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 1996-2024 <a href="http://www.fsf.org">Free Software
Foundation</a>, Inc.</p>

<p>Esta página está licenciada sob uma licença <a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.pt_BR">Creative
Commons Atribuição-SemDerivações 4.0 Internacional</a>.</p>

<!--#include virtual="/server/bottom-notes.pt-br.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
Traduzido por: André Phellip Ferreira <a
href="mailto:werewolf@cyberdude.com">&lt;werewolf@cyberdude.com&gt;</a>,
2017.

Revisado por: Daniel Pimentel <a
href="mailto:d4n1@d4n1.org">&lt;d4n1@d4n1.org&gt;</a>, 2017.</div>

<p class="unprintable"><!-- timestamp start -->
Última atualização:

$Date: 2024/11/30 12:30:36 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
