<!--#set var="ENGLISH_PAGE" value="/home.en.html" -->

<!--#include virtual="/server/header.fr.html" -->
<!-- Parent-Version: 1.99 -->
<!-- This page is derived from /server/standards/boilerplate.html -->
<!--#set var="DISABLE_TOP_ADDENDUM" value="yes" -->
<!--#if expr="$QUERY_STRING = /distro=([^&#]+)/"
-->
<!--#set var="DISTRO" value="$1"
-->
<!--#else -->
<!--#set var="DISTRO" value="dragora"
-->
<!--#endif -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Le système d'exploitation GNU et le mouvement du logiciel libre</title>

<meta name="keywords" content="GNU, FSF, Fondation pour le logiciel libre, Free Software Foundation, Linux,
Emacs, GCC, Unix, logiciel libre, système d'exploitation, noyau GNU, GNU
Hurd" />
<meta name="description" content="Depuis 1983, nous développons le système d'exploitation libre GNU, de type
Unix, pour que les utilisateurs d'ordinateurs puissent avoir la liberté de
partager et d'améliorer les logiciels qu'ils utilisent." />
<link rel="alternate" title="Planet GNU" href="https://planet.gnu.org/rss20.xml" type="application/rss+xml" />

<style type="text/css" media="print,screen">
<!--
.first-column, .second-column {
   width: 46em; max-width: 100%;
   margin: auto;
}

h2 { margin: 1.2em 0 .8em; }
h2.first { margin-top: .9em; }

.screenshot, .thumbs {
   text-align: center;
   font-style: italic;
   margin: 1.5em auto;
}
.screenshot p, .thumbs p {
   line-height: 1.2em;
}
.screenshot {
   width: 32.4em; max-width: 100%;
}
.screenshot >
 a[href]:hover, .thumbs > a[href]:hover {
   background-color: transparent;
}
.screenshot img {
   width: 32em; max-width: 98%; height: auto;
   background: #444;
   padding: .2em;
}
.screenshot p {
   margin: .2em 0 0;
}
.thumbs {
   white-space: nowrap;
   overflow-x: auto;
   padding-top: 1px;
   background: #f7f7f7;
   border: 1px solid #999;
}
.thumbs div {
   display: inline-block;
   vertical-align: top;
   white-space: normal;
   margin: 0 1px;
}
.thumbs img {
   width: 8em; height: auto;
   border: 1px solid #444;;
}
.thumbs p {
   margin: 0 0 .7em;
}
.btn-left a[href], .btn-right a[href] {
   display: inline-block;
   text-align: center;
   font-family: "Noto Sans Display", "Noto Sans", "Liberation Sans", sans-serif;
   font-size: 1.6em;
   font-weight: bold;
   text-decoration: none;
   padding: .4em .6em .5em;
   color: #55b;
   background: white;
   border: .1em solid #55b;
   border-radius: .3em;
}
.btn-left a[href]:hover, .btn-right a[href]:hover {
   text-decoration: none;
   color: #33c;
   background: #ebebff;
   border-color: #55b;
}
.btn-left {
   float: left;
   margin: 2em 0 1em;
}
.btn-right {
   float: right;
   margin: 1.5em 0;
}
.btn-right a { margin-left: .7em; }

.first-column .button {
   margin-bottom: 0;
}
.second-column .emph-box {
   margin-top: 2.3em;
}
.second-column .emph-box.color1 {
   background: #f6f6ff;
   background: linear-gradient(#eef, white);
}
.second-column .emph-box.color2 {
   background: #eff;
   background: linear-gradient(#dff, white);
}
.second-column .emph-box .back {
   margin-top: 1em;
}
.emph-box h3 { font-size: 1.4em; }
h3 img {
   height: .8em;
   vertical-align: middle;
   padding: 0 .5em .2em;
   background: none;
}
#blurb h4 {
   text-align: left;
   font-size: 1.4em;
   margin-top: .4em;
}
#blurb h4 img {
   float: left;
   margin-right: .5em;
}
#blurb div p {
   margin-bottom: 0;
}
#Flashes p, #unmaint, #blurb p, #blurb p small {
   font-size: .9em;
}
#unmaint li, #blurb p {
   color: #404040;
}
#unmaint strong {
   display: block;
   font-size: 1.1em;
   color: black;
   margin-bottom: .5em;
}
.ltr {
   direction: ltr;
   text-align: left;
}

.translators-notes {
   width: 44.4em; max-width: 100%;
   margin: 0 auto;
}
#sisters {
   font-size: .9em;
   text-align: center;
   background-color: white;
   padding: 0 3% 2em;
   margin: 0;
}

video { width: 90%; height: auto; }
video track a[href] { color: white; }

@media (min-width: 60em) {
   .first-column {
      width: 65%;
      float: left;
      margin: 0;
   }
   .second-column {
      width: 30%;
      float: right;
      margin: 0;
   }
   .translators-notes {
      width: 100%;
   }
}
-->
<!--#if expr="$RTL_SCRIPT = yes" -->
<!--
.btn-left {
   float: right;
}
.btn-right {
   float: left;
}
@media (min-width: 60em) {
   .first-column {
      float: right;
   }
   .second-column {
      float: left;
   }
}-->
<!--#endif -->




</style>

<!--#include virtual="/po/home.translist" -->
<!--#include virtual="/server/banner.fr.html" -->
<p class="no-display">GNU est le seul système d'exploitation qui ait été développé spécialement
pour donner à ses utilisateurs la liberté. Qu'est-ce que GNU et de quelle
liberté parle-t-on ?</p>

<!--GNUN: OUT-OF-DATE NOTICE-->
<!--#include virtual="/server/top-addendum.fr.html" -->
<div id="home">
<div class="first-column" role="article">

<div style="margin: 2.3em auto 0" class="c">

<!-- Please change the URLs of embedded resources from
https://static.fsf.org/* to https://static.gnu.org/* (RT #1868684) -->
<video width="512" height="288" controls="controls" crossorigin="anonymous"
poster="https://static.gnu.org/nosvn/videos/escape-to-freedom/thumbnails/festival.jpeg">
<source
  src="https://static.gnu.org/nosvn/videos/escape-to-freedom/videos/escape-to-freedom-720p.webm"
  type="video/webm" />
<source
  src="https://static.gnu.org/nosvn/videos/escape-to-freedom/videos/escape-to-freedom-720p.ogv"
  type="video/ogg" />
<source
  src="https://static.gnu.org/nosvn/videos/escape-to-freedom/videos/escape-to-freedom-720p.mp4"
  type="video/mp4" />
<track kind="subtitles" label="Anglais" srclang="en"
  src="https://static.gnu.org/nosvn/videos/escape-to-freedom/captions/escape-to-freedom_en.vtt"
  default="default" />
<track kind="subtitles" label="Tchèque" srclang="cs"
  src="/server/banners/escape-to-freedom_cs.vtt" />
<track kind="subtitles" label="Espagnol" srclang="es"
  src="https://static.gnu.org/nosvn/videos/escape-to-freedom/captions/escape-to-freedom_es.vtt"
/>
<track kind="subtitles" label="Français" srclang="fr"
  src="/server/banners/escape-to-freedom_fr.vtt" />
<track kind="subtitles" label="Chinois" srclang="zh"
  src="https://static.gnu.org/nosvn/videos/escape-to-freedom/captions/escape-to-freedom_zh.vtt"
/>
</video>
</div>

<p class="c">
<a
href="https://www.fsf.org/blogs/community/help-others-find-free-software-watch-and-share-escape-to-freedom"><i>Escape
to Freedom</i></a> (Évasion vers la liberté) : une vidéo de la FSF</p>

<h2 class="first">Qu'est-ce que GNU ?</h2>

<p>GNU est un système d'exploitation constitué de <a
href="/philosophy/free-sw.html">logiciel libre</a>, c'est-à-dire qu'il
respecte la liberté des utilisateurs. Le système d'exploitation GNU comprend
des logiciels GNU (programmes publiés par le projet GNU) ainsi que des
logiciels libres publiés par des tiers. Le développement de GNU a rendu
possible l'utilisation d'un ordinateur sans logiciel susceptible de bafouer
votre liberté.</p>

<p>Nous recommandons des <a href="/distros/free-distros.html">versions
installables de GNU</a> (plus précisément, des distributions GNU/Linux)
n'incluant que des logiciels libres. Pour en <a href="#More-GNU">apprendre
plus sur GNU, voir ci-dessous</a>.</p>

<div class="btn-left">
  <a href="/distros/free-distros.html">Essayer GNU/Linux</a></div>
<div style="clear:both"></div>

<div id="gnu-linux" role="figure">
<div class="screenshot">

 <!--#if expr="$DISTRO = dragora" -->
<a href="/distros/screenshots/dragora-tde.jpg"><img
   width="512" height="288"
   src="/distros/screenshots/dragora-tde-medium.jpg"
   alt="&nbsp;[Capture d'écran de Dragora 3.0-beta2 avec le bureau TDE]&nbsp;" /></a>
<p><small><a href="https://dragora.org/index.html">Dragora&nbsp;3.0-beta2</a>
avec le <a href="https://www.trinitydesktop.org/">bureau TDE</a></small></p>

 <!--#endif -->
<!--#if expr="$DISTRO = guix" -->
<a href="/distros/screenshots/guixSD-gnome3.jpg"><img
   width="512" height="288"
   src="/distros/screenshots/guixSD-gnome3-medium.jpg"
   alt="&nbsp;[Capture d'écran de Guix&nbsp;0.15 avec le bureau GNOME&nbsp;3]&nbsp;" /></a>
<p><small><a href="/software/guix/">Guix&nbsp;0.15</a> avec le bureau <a
href="https://www.gnome.org/">GNOME&nbsp;3</a>, le navigateur web Epiphany,
le lecteur vidéo Totem et l'émulateur de terminal de GNOME</small></p>

 <!--#endif -->
<!--#if expr="$DISTRO = hyperbola" -->
<a href="/distros/screenshots/hyperbola-i3.png"><img
   width="512" height="288"
   src="/distros/screenshots/hyperbola-i3.png"
   alt="&nbsp;[Capture d'écran de Hyperbola avec le gestionnaire de fenêtres
i3]&nbsp;" /></a>
<p><small><a href="https://www.hyperbola.info/"> Hyperbola&nbsp;0.3</a> avec le
<a href="https://i3wm.org/">gestionnaire de fenêtres i3 window manager</a>,
l'émulateur de terminal cool-retro-term , l'éditeur d'image Gimp et le
navigateur web Iceweasel-UXP</small></p>

 <!--#endif -->
<!--#if expr="$DISTRO = parabola" -->
<a href="/distros/screenshots/parabola2020-lxde.jpg"><img
   width="512" height="288"
   src="/distros/screenshots/parabola2020-lxde-medium.jpg"
   alt="&nbsp;[Capture d'écran de Parabola avec le bureau LXDE]&nbsp;" /></a>
<p><small><a href="https://www.parabola.nu">Parabola 2020</a> avec le bureau <a
href="http://lxde.sourceforge.net/about.html">LXDE</a></small></p>

 <!--#endif -->
<!--#if expr="$DISTRO = pureos" -->
<a href="/distros/screenshots/pureos8-gnome3.jpg"><img
   width="512" height="264"
   src="/distros/screenshots/gnome3-medium.jpg"
   alt="&nbsp;[Capture d'écran de PureOS&nbsp;8 avec le bureau GNOME&nbsp;3]&nbsp;" /></a>
<p><small><a href="https://www.pureos.net/">PureOS&nbsp;8</a> avec le bureau <a
href="https://www.gnome.org/">GNOME&nbsp;3</a>, le navigateur web
PureBrowser et l'éditeur d'image Gimp</small></p>

 <!--#endif -->
<!--#if expr="$DISTRO = trisquel" -->
<a href="https://trisquel.info/files/screenshots/t10-office_0.jpg"><img
   width="512" height="320"
   src="/distros/screenshots/trisquel10-mate.jpg"
   alt="&nbsp;[Capture d'écran de Trisquel&nbsp;10 avec le bureau MATE]&nbsp;" /></a>
<p><small><a href="https://trisquel.info">Trisquel&nbsp;10</a> avec le bureau
<a href="https://mate-desktop.org/">MATE</a> et une partie de la suite <a
href="https://www.libreoffice.org/">LibreOffice</a></small></p>

<!--#endif -->
</div>

<div class="thumbs">
 <div>
  <a href="/home.html?distro=dragora#gnu-linux"><img
   width="128" height="72"
   src="/distros/screenshots/dragora-tde-thumb.jpg"
   alt="&nbsp;[Capture d'écran de Dragora 3.0-beta2 avec le bureau TDE]&nbsp;" /></a>
  <p><small>Dragora / TDE</small></p>
 </div>

 <div>
  <a href="/home.html?distro=guix#gnu-linux"><img
   width="128" height="72"
   src="/distros/screenshots/guixSD-gnome3-thumb.jpg"
   alt="&nbsp;[Capture d'écran de Guix&nbsp;0.15 avec le bureau GNOME&nbsp;3]&nbsp;" /></a>
  <p><small>Guix / GNOME3</small></p>
 </div>

 <div>
  <a href="/home.html?distro=hyperbola#gnu-linux"><img
   width="128" height="72"
   src="/distros/screenshots/hyperbola-i3-thumb.jpg"
   alt="&nbsp;[Capture d'écran de Hyperbola&nbsp;0.3 avec le gestionnaire de
fenêtres i3]&nbsp;" /></a>
  <p><small>Hyperbola / i3</small></p>
 </div>

 <div>
  <a href="/home.html?distro=parabola#gnu-linux"><img
   width="128" height="72"
   src="/distros/screenshots/parabola2020-lxde-thumb.jpg"
   alt="&nbsp;[Capture d'écran de Parabola 2020 avec le bureau LXDE]&nbsp;" /></a>
  <p><small>Parabola / LXDE</small></p>
 </div>

 <div>
  <a href="/home.html?distro=pureos#gnu-linux"><img
   width="128" height="72"
   src="/distros/screenshots/gnome3-thumb.jpg"
   alt="&nbsp;[Capture d'écran de PureOS&nbsp;8 avec le bureau GNOME&nbsp;3]&nbsp;" /></a>
  <p><small>PureOS / GNOME3</small></p>
 </div>

 <div>
  <a href="/home.html?distro=trisquel#gnu-linux"><img
   width="128" height="72"
   src="/distros/screenshots/trisquel10-mate-thumb.jpg"
   alt="&nbsp;[Capture d'écran de Trisquel&nbsp;10 avec le bureau MATE]&nbsp;" /></a>
  <p><small>Trisquel / MATE</small></p>
 </div>
</div>
</div>

<div class="btn-right">... ou <a
href="https://directory.fsf.org/wiki/Free_Software_Directory:Free_software_replacements">Essayer
GNU en partie</a></div>
<div style="clear:both"></div>

<h2>Qu'est-ce que le mouvement du logiciel libre ?</h2>

<p>Le mouvement du logiciel libre milite pour que les utilisateurs de
l'informatique gagnent la liberté garantie par le logiciel libre. Ce dernier
donne aux utilisateurs le contrôle de leur informatique. Le logiciel non
libre, au contraire, place les utilisateurs sous le pouvoir de son
développeur. Voir <a
href="/audio-video/philosophy-recordings.html#rms-201404070">la vidéo
d'explication</a>.</p>

<h2>Qu'est-ce que le logiciel libre ?</h2>

<p><strong>Un logiciel libre est un logiciel que les utilisateurs sont libres
d'exécuter, de copier, de distribuer, d'étudier, de modifier et
d'améliorer.</strong></p>

<p>Le logiciel libre est affaire de liberté, pas de prix. Pour comprendre ce
concept, vous devez penser à « liberté d'expression », pas à « entrée
libre » (NdT : en anglais, le mot <i>free</i> veut dire libre, mais aussi
gratuit, d'où la confusion possible).</p>

<p>Plus exactement, cela signifie que l'utilisateur d'un programme libre jouit
des <a href="/philosophy/free-sw.html">quatre libertés essentielles</a> :</p>

<ul>
<li>la liberté de faire fonctionner le programme comme il le souhaite, pour
n'importe quel usage (liberté 0) ;</li>
<li>la liberté d'étudier le fonctionnement du programme et de le modifier pour
qu'il fasse les opérations informatiques que vous souhaitez (liberté 1) ;
une condition préalable est d'accéder au code source ;</li>
<li>la liberté d'en redistribuer des copies pour aider les autres (liberté 2) ;</li>
<li>la liberté de distribuer des copies de vos versions modifiées aux autres
(liberté 3) ; ce faisant, vous donnez à l'ensemble de la communauté une
chance de bénéficier de vos modifications ; une condition préalable est
d'accéder au code source.</li>
</ul>

<p>Les développements de l'usage de la technologie et du réseau ont rendu ces
libertés <a href="/philosophy/free-software-even-more-important.html">encore
plus importantes aujourd'hui</a> qu'elles ne l'étaient en 1983.</p>

<p>Actuellement, le mouvement du logiciel libre va bien au-delà du
développement du système GNU. Consultez <a href="https://www.fsf.org">le
site de la Free Software Foundation</a> pour en savoir plus sur ce que nous
faisons, et aussi la liste des <a href="/help">façons dont vous pouvez nous
aider</a>.</p>

<h2>Des précisions sur GNU</h2>

<p><a id="More-GNU">GNU</a> est un système d'exploitation de type Unix. Cela
signifie qu'il s'agit d'un ensemble de nombreux programmes : applications,
bibliothèques, outils de développement, même des jeux. Le développement de
GNU, entamé en janvier 1984, est connu sous le nom de projet GNU. Un grand
nombre des programmes qui font partie du système GNU sont publiés sous les
auspices du projet GNU ; nous les appelons <a href="/software/">paquets
GNU</a>.</p>

<p>Le nom « GNU » est un acronyme récursif pour « GNU's Not Unix ». <a
href="/pronunciation/pronunciation.html">« GNU » se prononce
<em>gnou</em></a>, avec un <em>g</em> dur.</p>

<p>Dans un système de type Unix, le programme qui alloue les ressources d'une
machine et communique avec le matériel s'appelle le « noyau ». GNU est
généralement utilisé avec un noyau appelé Linux.  Cette association forme le
<a href="/gnu/linux-and-gnu.html"><strong>système d'exploitation
GNU/Linux</strong></a>. GNU/Linux est utilisé par des millions de gens même
si beaucoup <a href="/gnu/gnu-linux-faq.html">l'appellent « Linux » par
erreur</a>.</p>

<p>Le noyau propre à GNU (<a href="/software/hurd/hurd.html">GNU Hurd</a>) a
été initié en 1990 (avant le début de Linux). Des bénévoles continuent à le
développer parce que c'est un projet technique intéressant.</p>

<p class="button right-align"><a href="/gnu/gnu.html">En savoir plus</a></p>
</div>

<!-- /first-column -->
<div class="second-column" role="complementary">

<p class="c" style="margin-top: 2.3em"><a href="https://snowflake.torproject.org/">
<img style="width:12em; height:auto"
     src="/graphics/snowflake-purple.png" 
     alt="Aidez les gens à contourner la censure. Opérez un proxy Snowflake." /></a></p>

<div id="giving-guide" class="emph-box color1">
<p>Cette année, <a
href="https://www.fsf.org/blogs/community/2024-ethical-tech-giving-guide">offrez
la liberté</a>. <strong><a href="https://www.fsf.org/givingguide/v14/">Guide
des cadeaux technologiques éthiques</a></strong></p>
</div>

<div id="kind-comm" class="emph-box color2">
<p>Le projet GNU demande instamment aux membres de la communauté de se montrer
courtois, accueillants et bienveillants dans leurs échanges. Voir la <a
href="/philosophy/kind-communication.html">Charte de GNU pour une
communication bienveillante</a>.</p>
</div>

<div id="Flashes" class="emph-box color1">
<h3><a href="https://planet.gnu.org/">Planet GNU</a> <a
href="https://planet.gnu.org/rss20.xml"><img src="/feed-icon-10x10.png"
alt="RSS Feed" /></a></h3>
<div class="ltr">

<!--#include virtual="/planetfeeds.fr.html" -->
</div>
</div>

<div id="Action" class="emph-box color2">
<h3>Agissez !</h3>

<ul>
<li><strong><a href="https://www.fsf.org/campaigns">Soutenez les dernières
campagnes de la FSF</a></strong>.</li>
<li id="petition"><a href="https://my.fsf.org/give-students-userfreedom">Signez la pétition
pour la liberté en classe</a>.</li>
<li id="copilot"><a href="https://libreplanet.org/wiki/Group:Copilot_Watch_Group">Rejoignez
le groupe <i>Copilot Watch</i></a>.</li>
</ul>

<p class="back"><a href="/server/takeaction.html">Toutes les actions</a></p>
</div>

<div id="priority" class="emph-box color1">
<p><strong>Pouvez-vous aider GNU à concrétiser l'un de ces projets ?</strong></p>
<ul>
  <li><a href="/help/priority-projects.html">Améliorations prioritaires de
programmes GNU existants</a></li>
  <li><a href="/help/music-subtraction.html">Programme libre pouvant soustraire un
fond musical</a></li>

<!--  <li>
<a 
href="/help/important-new-small-to-medium-programs-needed.html">
Important new small-to-medium programs needed</a></li> ##This is a new 
page to be created which will initially contain a link to /help/music-subtraction.html-->
</ul>
</div>

<div class="emph-box color2">
<p id="long-term"><strong>Pouvez-vous contribuer à certains de ces <a
href="//www.fsf.org/campaigns/priority-projects/">projets de longue durée
hautement prioritaires</a> ?</strong></p>
</div>

<div id="unmaint" class="emph-box color1">
<p><strong>Pouvez-vous contribuer à la <a
href="/server/takeaction.html#unmaint">maintenance d'un paquet GNU</a> ?
Ceux-ci sont tous à la recherche d'un repreneur :</strong></p>
<ul>
<li>
  <a href="/software/cfengine/">cfengine</a>, <a
href="/software/halifax/">halifax</a>, <a
href="/software/quickthreads/">quickthreads</a>, <a
href="/software/guile-sdl/">guile-sdl</a>, <a
href="/software/superopt/">superopt</a></li>
</ul>

<p>Et ceux-ci sont à la recherche d'un comainteneur :</p>
<ul>
<li>
  <a href="/software/aspell/">aspell</a>, <a
href="/software/bison/">bison</a>, <a href="/software/gnuae/">gnuae</a>, <a
href="/software/gnubik/">gnubik</a>, <a
href="/software/metaexchange/">metaexchange</a>, <a
href="/software/powerguru/">powerguru</a> et <a
href="/software/xboard/">xboard</a>.</li>
</ul>
<p>Consultez les pages web de ces logiciels pour plus ample information.</p>
</div>

<div id="blurb" class="emph-box color2">
<p><strong><a href="/software/recent-releases.html">Publications récentes de
GNU</a></strong></p>

<p><strong><a href="/manual/blurbs.html">Présentation de tous les logiciels
GNU</a></strong></p>

<p style="margin-top: 2em">Un paquet au hasard&hellip;</p>

<!--#include virtual="/server/home-pkgselect.html" -->
<div class="ltr">

<!--#include virtual="/server/home-pkgblurbs.fr.html" -->
</div>
</div>

</div>
<!-- /second-column -->
</div>

<!-- /home -->
<div style="clear:both"></div>
<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.fr.html" -->
<p id="sisters">La <a href="https://www.fsf.org/">FSF</a> a aussi des organisations sœurs en
<a href="https://fsfe.org/">Europe</a>, en <a
href="https://www.fsfla.org/ikiwiki/">Amérique latine</a> et en <a
href="https://fsf.org.in/">Inde</a>.<br />
N'hésitez pas à les rejoindre !</p>

<div id="footer" role="contentinfo">
<div class="unprintable">

<p id="ContactInfo">Veuillez envoyer les requêtes concernant la FSF et GNU à &lt;<a
href="mailto:gnu@gnu.org">gnu@gnu.org</a>&gt;. Il existe aussi <a
href="/contact/">d'autres moyens de contacter</a> la FSF. Les liens
orphelins et autres corrections ou suggestions peuvent être signalés à
&lt;<a href="mailto:webmasters@gnu.org">webmasters@gnu.org</a>&gt;.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Merci d'adresser vos commentaires sur les pages en français à &lt;<a
href="mailto:trad-gnu@april.org">trad-gnu@april.org</a>&gt;, et sur les
traductions en général à &lt;<a
href="mailto:web-translators@gnu.org">web-translators@gnu.org</a>&gt;. Si
vous souhaitez y contribuer, vous trouverez dans le <a
href="/server/standards/README.translations.html">guide de traduction</a>
les infos nécessaires.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.

     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).

     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 1996-2024 Free Software Foundation, Inc.</p>

<p>Cette page peut être utilisée suivant les conditions de la licence <a
rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.fr">Creative
Commons attribution, pas de modification, 4.0 internationale (CC BY-ND
4.0)</a>.</p>

<!--#include virtual="/server/bottom-notes.fr.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
Traduction : Cédric Corazza<br />Révision : <a
href="mailto:trad-gnu@april.org">trad-gnu@april.org</a></div>

<p class="unprintable"><!-- timestamp start -->
Dernière mise à jour :

$Date: 2024/11/30 14:02:05 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
