<!--#set var="ENGLISH_PAGE" value="/home.en.html" -->

<!--#include virtual="/server/header.ru.html" -->
<!-- Parent-Version: 1.99 -->
<!-- This page is derived from /server/standards/boilerplate.html -->
<!--#set var="DISABLE_TOP_ADDENDUM" value="yes" -->
<!--#if expr="$QUERY_STRING = /distro=([^&#]+)/"
-->
<!--#set var="DISTRO" value="$1"
-->
<!--#else -->
<!--#set var="DISTRO" value="dragora"
-->
<!--#endif -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Операционная система GNU и движение за свободные программы</title>

<meta name="keywords" content="GNU, FSF, Free Software Foundation, Linux, Emacs, GCC, Unix, Free Software,
Libre Software, Operating System, GNU Kernel, GNU Hurd, Фонд свободного
программного обеспечения, свободные программы, операционная система, ядро
GNU" />
<meta name="description" content="С 1983&nbsp;года мы разрабатываем GNU, операционную систему в стиле Unix,
чтобы у пользователей компьютеров могла быть свобода обмениваться
программами, которыми они пользуются, и улучшать их." />
<link rel="alternate" title="GNU на планете" href="https://planet.gnu.org/rss20.xml" type="application/rss+xml" />

<style type="text/css" media="print,screen">
<!--
.first-column, .second-column {
   width: 46em; max-width: 100%;
   margin: auto;
}

h2 { margin: 1.2em 0 .8em; }
h2.first { margin-top: .9em; }

.screenshot, .thumbs {
   text-align: center;
   font-style: italic;
   margin: 1.5em auto;
}
.screenshot p, .thumbs p {
   line-height: 1.2em;
}
.screenshot {
   width: 32.4em; max-width: 100%;
}
.screenshot >
 a[href]:hover, .thumbs > a[href]:hover {
   background-color: transparent;
}
.screenshot img {
   width: 32em; max-width: 98%; height: auto;
   background: #444;
   padding: .2em;
}
.screenshot p {
   margin: .2em 0 0;
}
.thumbs {
   white-space: nowrap;
   overflow-x: auto;
   padding-top: 1px;
   background: #f7f7f7;
   border: 1px solid #999;
}
.thumbs div {
   display: inline-block;
   vertical-align: top;
   white-space: normal;
   margin: 0 1px;
}
.thumbs img {
   width: 8em; height: auto;
   border: 1px solid #444;;
}
.thumbs p {
   margin: 0 0 .7em;
}
.btn-left a[href], .btn-right a[href] {
   display: inline-block;
   text-align: center;
   font-family: "Noto Sans Display", "Noto Sans", "Liberation Sans", sans-serif;
   font-size: 1.6em;
   font-weight: bold;
   text-decoration: none;
   padding: .4em .6em .5em;
   color: #55b;
   background: white;
   border: .1em solid #55b;
   border-radius: .3em;
}
.btn-left a[href]:hover, .btn-right a[href]:hover {
   text-decoration: none;
   color: #33c;
   background: #ebebff;
   border-color: #55b;
}
.btn-left {
   float: left;
   margin: 2em 0 1em;
}
.btn-right {
   float: right;
   margin: 1.5em 0;
}
.btn-right a { margin-left: .7em; }

.first-column .button {
   margin-bottom: 0;
}
.second-column .emph-box {
   margin-top: 2.3em;
}
.second-column .emph-box.color1 {
   background: #f6f6ff;
   background: linear-gradient(#eef, white);
}
.second-column .emph-box.color2 {
   background: #eff;
   background: linear-gradient(#dff, white);
}
.second-column .emph-box .back {
   margin-top: 1em;
}
.emph-box h3 { font-size: 1.4em; }
h3 img {
   height: .8em;
   vertical-align: middle;
   padding: 0 .5em .2em;
   background: none;
}
#blurb h4 {
   text-align: left;
   font-size: 1.4em;
   margin-top: .4em;
}
#blurb h4 img {
   float: left;
   margin-right: .5em;
}
#blurb div p {
   margin-bottom: 0;
}
#Flashes p, #unmaint, #blurb p, #blurb p small {
   font-size: .9em;
}
#unmaint li, #blurb p {
   color: #404040;
}
#unmaint strong {
   display: block;
   font-size: 1.1em;
   color: black;
   margin-bottom: .5em;
}
.ltr {
   direction: ltr;
   text-align: left;
}

.translators-notes {
   width: 44.4em; max-width: 100%;
   margin: 0 auto;
}
#sisters {
   font-size: .9em;
   text-align: center;
   background-color: white;
   padding: 0 3% 2em;
   margin: 0;
}

video { width: 90%; height: auto; }
video track a[href] { color: white; }

@media (min-width: 60em) {
   .first-column {
      width: 65%;
      float: left;
      margin: 0;
   }
   .second-column {
      width: 30%;
      float: right;
      margin: 0;
   }
   .translators-notes {
      width: 100%;
   }
}
-->
<!--#if expr="$RTL_SCRIPT = yes" -->
<!--
.btn-left {
   float: right;
}
.btn-right {
   float: left;
}
@media (min-width: 60em) {
   .first-column {
      float: right;
   }
   .second-column {
      float: left;
   }
}-->
<!--#endif -->




</style>

<!--#include virtual="/po/home.translist" -->
<!--#include virtual="/server/banner.ru.html" -->
<p class="no-display">GNU&nbsp;&mdash; единственная операционная система, разработанная специально
для того, чтобы дать ее пользователям свободу. Что такое GNU, и о какой
свободе идет речь?</p>

<!--GNUN: OUT-OF-DATE NOTICE-->
<!--#include virtual="/server/top-addendum.ru.html" -->
<div id="home">
<div class="first-column" role="article">

<div style="margin: 2.3em auto 0" class="c">

<!-- Please change the URLs of embedded resources from
https://static.fsf.org/* to https://static.gnu.org/* (RT #1868684) -->
<video width="512" height="288" controls="controls" crossorigin="anonymous"
poster="https://static.gnu.org/nosvn/videos/escape-to-freedom/thumbnails/festival.jpeg">
<source
  src="https://static.gnu.org/nosvn/videos/escape-to-freedom/videos/escape-to-freedom-720p.webm"
  type="video/webm" />
<source
  src="https://static.gnu.org/nosvn/videos/escape-to-freedom/videos/escape-to-freedom-720p.ogv"
  type="video/ogg" />
<source
  src="https://static.gnu.org/nosvn/videos/escape-to-freedom/videos/escape-to-freedom-720p.mp4"
  type="video/mp4" />
<track kind="subtitles" label="английские" srclang="en"
  src="https://static.gnu.org/nosvn/videos/escape-to-freedom/captions/escape-to-freedom_en.vtt"
  default="default" />
<track kind="subtitles" label="чешские" srclang="cs"
  src="/server/banners/escape-to-freedom_cs.vtt" />
<track kind="subtitles" label="испанские" srclang="es"
  src="https://static.gnu.org/nosvn/videos/escape-to-freedom/captions/escape-to-freedom_es.vtt"
/>
<track kind="subtitles" label="французские" srclang="fr"
  src="/server/banners/escape-to-freedom_fr.vtt" />
<track kind="subtitles" label="китайские" srclang="zh"
  src="https://static.gnu.org/nosvn/videos/escape-to-freedom/captions/escape-to-freedom_zh.vtt"
/>
</video>
</div>

<p class="c">
<a
href="https://www.fsf.org/blogs/community/help-others-find-free-software-watch-and-share-escape-to-freedom">
Побег к свободе: видео из ФСПО</a></p>

<h2 class="first">Что такое GNU?</h2>

<p>GNU&nbsp;&mdash; операционная система типа Unix, программы которой <a
href="/philosophy/free-sw.html">свободны</a>&nbsp;&mdash; они уважают вашу
свободу. Операционная система GNU состоит из пакетов GNU (программ,
выпускаемых собственно проектом GNU), а также свободных программ,
выпускаемых другими лицами. Разработка GNU сделала возможной пользование
компьютером без программ, которые растоптали бы вашу свободу.</p>

<p>Мы рекомендуем <a href="/distros/free-distros.html">версии GNU для
установки</a> (точнее, дистрибутивы GNU/Linux), полностью состоящие из
свободных программ. <a href="#More-GNU">Подробнее о GNU см. ниже</a>.</p>

<div class="btn-left">
  <a href="/distros/free-distros.html">Попробуй GNU/Linux</a></div>
<div style="clear:both"></div>

<div id="gnu-linux" role="figure">
<div class="screenshot">

 <!--#if expr="$DISTRO = dragora" -->
<a href="/distros/screenshots/dragora-tde.jpg"><img
   width="512" height="288"
   src="/distros/screenshots/dragora-tde-medium.jpg"
   alt="&nbsp;[Экран Dragora&nbsp;3.0-beta2 с рабочим столом TDE]&nbsp;" /></a>
<p><small><a href="https://dragora.org/index.html"> Dragora&nbsp;3.0-beta2</a>
с перенастроенной оконной системой <a
href="https://www.trinitydesktop.org/">TDE</a></small></p>

 <!--#endif -->
<!--#if expr="$DISTRO = guix" -->
<a href="/distros/screenshots/guixSD-gnome3.jpg"><img
   width="512" height="288"
   src="/distros/screenshots/guixSD-gnome3-medium.jpg"
   alt="&nbsp;[Экран Guix&nbsp;0.15 с оконной системой GNOME&nbsp;3]&nbsp;" /></a>
<p><small><a href="/software/guix/">Guix&nbsp;0.15</a> с оконной системой <a
href="https://www.gnome.org/">GNOME&nbsp;3</a>, браузером Epiphany,
видеопроигрывателем Totem и эмулятором терминала GNOME</small></p>

 <!--#endif -->
<!--#if expr="$DISTRO = hyperbola" -->
<a href="/distros/screenshots/hyperbola-i3.png"><img
   width="512" height="288"
   src="/distros/screenshots/hyperbola-i3.png"
   alt="&nbsp;[Экран Hyperbola с оконной системой i3]&nbsp;" /></a>
<p><small><a href="https://www.hyperbola.info/"> Hyperbola&nbsp;0.3</a> с <a
href="https://i3wm.org/">оконной системой i3</a>, эмулятором терминала
cool-retro-term, редактором изображений Gimp и браузером
Iceweasel-UXP</small></p>

 <!--#endif -->
<!--#if expr="$DISTRO = parabola" -->
<a href="/distros/screenshots/parabola2020-lxde.jpg"><img
   width="512" height="288"
   src="/distros/screenshots/parabola2020-lxde-medium.jpg"
   alt="&nbsp;[Экран Parabola с рабочим столом LXDE]&nbsp;" /></a>
<p><small><a href="https://www.parabola.nu">Parabola&nbsp;2020</a> с <a
href="http://lxde.sourceforge.net/about.html">рабочим столом
LXDE</a></small></p>

 <!--#endif -->
<!--#if expr="$DISTRO = pureos" -->
<a href="/distros/screenshots/pureos8-gnome3.jpg"><img
   width="512" height="264"
   src="/distros/screenshots/gnome3-medium.jpg"
   alt="&nbsp;[Экран PureOS&nbsp;8 с оконной системой GNOME&nbsp;3]&nbsp;" /></a>
<p><small><a href="https://www.pureos.net/">PureOS&nbsp;8</a> с оконной
системой <a href="https://www.gnome.org/">GNOME&nbsp;3</a> с браузером
IceCat и графическим редактором Gimp</small></p>

 <!--#endif -->
<!--#if expr="$DISTRO = trisquel" -->
<a href="https://trisquel.info/files/screenshots/t10-office_0.jpg"><img
   width="512" height="320"
   src="/distros/screenshots/trisquel10-mate.jpg"
   alt="&nbsp;[Экран Trisquel&nbsp;10 с оконной системой MATE]&nbsp;" /></a>
<p><small><a href="https://trisquel.info">Trisquel&nbsp;10</a> с оконной
системой <a href="https://mate-desktop.org/">MATE</a> и частью комплекта <a
href="https://www.libreoffice.org/">LibreOffice</a></small></p>

<!--#endif -->
</div>

<div class="thumbs">
 <div>
  <a href="/home.html?distro=dragora#gnu-linux"><img
   width="128" height="72"
   src="/distros/screenshots/dragora-tde-thumb.jpg"
   alt="&nbsp;[Экран Dragora&nbsp;3.0-beta2 с рабочим столом TDE]&nbsp;" /></a>
  <p><small>Dragora / TDE</small></p>
 </div>

 <div>
  <a href="/home.html?distro=guix#gnu-linux"><img
   width="128" height="72"
   src="/distros/screenshots/guixSD-gnome3-thumb.jpg"
   alt="&nbsp;[Экран Guix&nbsp;0.15 с оконной системой GNOME&nbsp;3]&nbsp;" /></a>
  <p><small>Guix / GNOME3</small></p>
 </div>

 <div>
  <a href="/home.html?distro=hyperbola#gnu-linux"><img
   width="128" height="72"
   src="/distros/screenshots/hyperbola-i3-thumb.jpg"
   alt="&nbsp;[Экран Hyperbola&nbsp;0.3 с оконной системой i3]&nbsp;" /></a>
  <p><small>Hyperbola / i3</small></p>
 </div>

 <div>
  <a href="/home.html?distro=parabola#gnu-linux"><img
   width="128" height="72"
   src="/distros/screenshots/parabola2020-lxde-thumb.jpg"
   alt="&nbsp;[Экран Parabola&nbsp;2020 с рабочим столом LXDE]&nbsp;" /></a>
  <p><small>Parabola / LXDE</small></p>
 </div>

 <div>
  <a href="/home.html?distro=pureos#gnu-linux"><img
   width="128" height="72"
   src="/distros/screenshots/gnome3-thumb.jpg"
   alt="&nbsp;[Экран PureOS&nbsp;8 с оконной системой GNOME&nbsp;3]&nbsp;" /></a>
  <p><small>PureOS / GNOME3</small></p>
 </div>

 <div>
  <a href="/home.html?distro=trisquel#gnu-linux"><img
   width="128" height="72"
   src="/distros/screenshots/trisquel10-mate-thumb.jpg"
   alt="&nbsp;[Экран Trisquel&nbsp;10 с оконной системой MATE]&nbsp;" /></a>
  <p><small>Trisquel / MATE</small></p>
 </div>
</div>
</div>

<div class="btn-right">... или <a
href="https://directory.fsf.org/wiki/Free_Software_Directory:Free_software_replacements">
Попробуй части GNU</a></div>
<div style="clear:both"></div>

<h2>Что такое движение за свободные программы?</h2>

<p>Движение за свободные программы борется за то, чтобы завоевать для
пользователей вычислительной техники свободу, которую дают свободные
программы. Свободные программы передают своим пользователям контроль над их
собственными вычислениями. Несвободные программы отдают своих пользователей
во власть разработчика программ. См. <a
href="/audio-video/philosophy-recordings.html#rms-201404070"> объяснение на
видео</a>.</p>

<h2>Что такое свободные программы?</h2>

<p><strong>Свобода программы означает, что у пользователей есть свобода
выполнять, копировать, изучать, править и улучшать программу.</strong></p>

<p>Понятие &ldquo;свободная программа&rdquo; относится к свободе, а не к
стоимости. Чтобы верно воспринимать эту концепцию, слово
&ldquo;свободный&rdquo; следует понимать в том смысле, который заключается в
выражении &ldquo;вольная речь&rdquo;, а не &ldquo;бесплатное пиво&rdquo;.</p>

<p>Более точно, свободная программа означает, что у ее пользователей есть <a
href="/philosophy/free-sw.html">четыре существенных свободы</a>:</p>

<ul>
<li>Свобода выполнять программу, как вам угодно и в любых целях (свобода 0).</li>
<li>Свобода изучать, как работает программа, и править ее так, чтобы она
выполняла ваши вычисления, как вы желаете (свобода 1). Это предполагает
доступ к исходному тексту.</li>
<li>Свобода передавать копии, чтобы помогать другим (свобода 2).</li>
<li>Свобода передавать копии своих измененных версий другим (свобода 3). Этим вы
можете дать всему сообществу возможность получать выгоду от ваших
изменений. Это предполагает доступ к исходному тексту.</li>
</ul>

<p>Развитие техники и вычислительных сетей сделали <a
href="/philosophy/free-software-even-more-important.html">эти свободы еще
важнее сейчас</a>, чем они были в 1983&nbsp;году.</p>

<p>В наши дни движение за свободные программы идет гораздо дальше разработки
системы GNU. На <a href="https://www.fsf.org"> сайте Фонда свободного
программного обеспечения</a> описано подробнее, что делаем мы, и <a
href="/help"> какими способами можете помочь</a> вы.</p>

<h2>Подробнее о GNU</h2>

<p><a id="More-GNU">GNU</a>&nbsp;&mdash; операционная система типа Unix. Это
значит, что она представляет собой собрание множества программ: приложений,
библиотек, средств разработки и даже игр. Многие программы в GNU выпускаются
под эгидой проекта GNU; их мы называем <a href="/software/"> пакетами
GNU</a>.</p>

<p>Название &ldquo;GNU&rdquo;&nbsp;&mdash; это рекурсивное сокращение фразы
&ldquo;<span lang="en" xml:lang="en">GNU's Not Unix!</span>&rdquo;
(&ldquo;GNU&nbsp;&mdash; не Unix!&rdquo;). <a
href="/pronunciation/pronunciation.html">&ldquo;GNU&rdquo; произносится как
<em>гну</em></a>, одним слогом, как глагол &ldquo;гнуть&rdquo; в первом
лице, единственном числе настоящего времени изъявительного наклонения.</p>

<p>В системе типа Unix программа, которая выделяет машинные ресурсы и общается
с аппаратурой, называется &ldquo;ядром&rdquo;. GNU, как правило, применяется
сегодня с ядром, называемым &ldquo;Linux&rdquo;. Эта комбинация является <a
href="/gnu/linux-and-gnu.html"> <strong>операционной системой
GNU/Linux</strong></a>. Миллионы людей пользуются GNU/Linux, хотя многие <a
href="/gnu/gnu-linux-faq.html">ошибочно называют ее &ldquo;Linux&rdquo;</a>.</p>

<p>Работы над собственным ядром GNU, <a href="/software/hurd/hurd.html">GNU
Hurd</a>, начались в 1990&nbsp;году (до начала работ над Linux). Добровольцы
продолжают развивать Hurd, поскольку это представляет технический интерес.</p>

<p class="button right-align"><a href="/gnu/gnu.html">Другие сведения</a></p>
</div>

<!-- /first-column -->
<div class="second-column" role="complementary">

<p class="c" style="margin-top: 2.3em"><a href="https://snowflake.torproject.org/">
<img style="width:12em; height:auto"
     src="/graphics/snowflake-purple.png" 
     alt="Помоги людям обходить цензуру. Запусти Snowflake!" /></a></p>

<div id="giving-guide" class="emph-box color1">
<p>Сделай в этом году подарком свободу. Вот <a
href="https://www.fsf.org/blogs/community/2024-ethical-tech-giving-guide">
руководство по этичным техническим подаркам</a>.</p>
</div>

<div id="kind-comm" class="emph-box color2">
<p>Проект GNU настоятельно призывает сообщество общаться дружелюбно, приветливо
и доброжелательно. См. <a href="/philosophy/kind-communication.html">
Рекомендации GNU по общению в проекте</a>.</p>
</div>

<div id="Flashes" class="emph-box color1">
<h3><a href="https://planet.gnu.org/">GNU на планете:</a> <a
href="https://planet.gnu.org/rss20.xml"><img src="/feed-icon-10x10.png"
alt="Лента новостей" /></a></h3>
<div class="ltr">

<!--#include virtual="/planetfeeds.ru.html" -->
</div>
</div>

<div id="Action" class="emph-box color2">
<h3>Действуйте!</h3>

<ul>
<li><strong><a href="https://www.fsf.org/campaigns">Поддержите кампании
фонда</a></strong>.</li>
<li id="petition"><a href="https://my.fsf.org/give-students-userfreedom">Подпишите петицию за
свободу в классе</a>.</li>
<li id="copilot"><a
href="https://libreplanet.org/wiki/Group:Copilot_Watch_Group">Присоединяйтесь
к Группе наблюдения Copilot</a>.</li>
</ul>

<p class="back"><a href="/server/takeaction.html">Другая деятельность</a></p>
</div>

<div id="priority" class="emph-box color1">
<p><strong>Не могли бы вы помочь GNU с каким-нибудь из этих проектов?</strong></p>
<ul>
  <li><a href="/help/priority-projects.html">Приоритетные проекты GNU по
улучшению</a></li>
  <li><a href="/help/music-subtraction.html">Свободная программа удаления фоновой
музыки</a></li>

<!--  <li>
<a 
href="/help/important-new-small-to-medium-programs-needed.html">
Important new small-to-medium programs needed</a></li> ##This is a new 
page to be created which will initially contain a link to /help/music-subtraction.html-->
</ul>
</div>

<div class="emph-box color2">
<p id="long-term"><strong>Могли бы вы помочь в каком-нибудь <a
href="//www.fsf.org/campaigns/priority-projects/">долгосрочных приоритетных
проектов</a>?</strong> </p>
</div>

<div id="unmaint" class="emph-box color1">
<p><strong>Могли бы вы помочь <a href="/server/takeaction.html#unmaint">с
сопровождением какого-нибудь пакета GNU</a>? Следующие пакеты нуждаются в
сопровождающих:</strong></p>
<ul>
<li>
  <a href="/software/cfengine/">cfengine</a>, <a
href="/software/halifax/">halifax</a>, <a
href="/software/quickthreads/">quickthreads</a>,  <a
href="/software/guile-sdl/">guile-sdl</a>, <a
href="/software/superopt/">superopt</a></li>
</ul>

<p>Кроме того, для следующих пакетов нужны дополнительные разработчики:</p>
<ul>
<li>
  <a href="/software/aspell/">aspell</a>, <a
href="/software/bison/">bison</a>, <a href="/software/gnuae/">gnuae</a>, <a
href="/software/gnubik/">gnubik</a>, <a
href="/software/metaexchange/">metaexchange</a>, <a
href="/software/powerguru/">powerguru</a>, <a
href="/software/xboard/">xboard</a>.</li>
</ul>
<p>Подробности см. на страницах сайтов пакетов.</p>
</div>

<div id="blurb" class="emph-box color2">
<p><strong><a href="/software/recent-releases.html">Последние выпуски
GNU</a></strong></p>

<p><strong><a href="/manual/blurbs.html">Краткие описания всех пакетов
GNU</a></strong></p>

<p style="margin-top: 2em">Пакет дня:</p>

<!--#include virtual="/server/home-pkgselect.html" -->
<div class="ltr">

<!--#include virtual="/server/home-pkgblurbs.ru.html" -->
</div>
</div>

</div>
<!-- /second-column -->
</div>

<!-- /home -->
<div style="clear:both"></div>
<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.ru.html" -->
<p id="sisters">У <a href="http://www.fsf.org/">ФСПО</a> есть также братские организации в
<a href="http://fsfe.org">Европе</a>, <a
href="https://www.fsfla.org/">Латинской Америке</a>, <a
href="https://fsf.org.in/">Индии</a><br />
Присоединяйтесь к ним!</p>

<div id="footer" role="contentinfo">
<div class="unprintable">

<p id="ContactInfo">Пожалуйста, присылайте общие запросы фонду и GNU по адресу <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>. Есть также <a
href="/contact/">другие способы связаться</a> с фондом. Отчеты о
неработающих ссылках и другие поправки или предложения можно присылать по
адресу <a href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Мы старались сделать этот перевод точным и качественным, но исключить
возможность ошибки мы не можем. Присылайте, пожалуйста, свои замечания и
предложения по переводу по адресу <a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>.
</p><p>Сведения по координации и предложениям переводов наших статей см. в
<a href="/server/standards/README.translations.html">&ldquo;Руководстве по
переводам&rdquo;</a>.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.

     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).

     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 1996-2024 <a href="http://www.fsf.org">Free Software
Foundation</a>, Inc.</p>

<p>Это произведение доступно по <a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.ru">лицензии
Creative Commons Attribution-NoDerivs (<em>Атрибуция&nbsp;&mdash; Без
производных произведений</em>) 4.0 Всемирная</a>.</p>

<!--#include virtual="/server/bottom-notes.ru.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
 </div>

<p class="unprintable"><!-- timestamp start -->
Обновлено:

$Date: 2024/11/30 17:32:18 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
