<!--#set var="PO_FILE"
 value='<a href="/po/keepingup.el.po">
 https://www.gnu.org/po/keepingup.el.po</a>'
 --><!--#set var="ORIGINAL_FILE" value="/keepingup.html"
 --><!--#set var="DIFF_FILE" value="/po/keepingup.el-diff.html"
 --><!--#set var="OUTDATED_SINCE" value="2015-11-24" -->

<!--#include virtual="/server/header.el.html" -->
<!-- Parent-Version: 1.77 -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Μένοντας ενήμερος για το GNU και το ΙΕΛ - Έργο GNU - Ίδρυμα Ελεύθερου
Λογισμικού</title>

<!--#include virtual="/po/keepingup.translist" -->
<!--#include virtual="/server/banner.el.html" -->
<!--#include virtual="/server/outdated.el.html" -->
<h2>Μένοντας ενήμεροι για το GNU και το ΙΕΛ</h2>

<p>
Αυτή η σελίδα περιέχει μία λίστα πόρων για να σας βοηθήσει να μείνετε
ενήμεροι για το τι συμβαίνει στο έργο GNU και το Ίδρυμα Ελεύθερου
Λογισμικού.
</p>

<h3 id="whatsnew">Τι νέο υπάρχει</h3>
<p>Μάθετε <a href="http://planet.gnu.org/">Τι νέο υπάρχει για και σχετικά με το
Έργο GNU</a>.</p>

<h3 id="takeaction">Αναλάβετε δράση</h3>
<p>
Μείνετε ενήμεροι για το <a href="/server/takeaction.html">τι μπορείτε να
κάνετε</a> ώστε να διατηρήσετε το λογισμικό ελεύθερο και να προωθήσετε τις
ελευθερίες του λόγου, του τύπου και της συνεργασίας στο Διαδίκτυο.
</p>

<h3 id="comingevents">Επόμενες εκδηλώσεις</h3>
<p>Μάθετε σχετικά με τις <a href="/events.html">επόμενες εκδηλώσεις του ΙΕΛ και
του GNU</a>.</p>

<h3 id="pressrel">Δελτία τύπου</h3>
<p>Διαβάστε τα <a href="//fsf.org/news">δελτία τύπου</a> από το Έργο GNU και το
ΙΕΛ.  <a href="/press/press.html#releases">Παλιά δελτία τύπου</a> είναι
επίσης διαθέσιμα.</p>

<h3 id="fsdirectory">Κατάλογος Ελεύθερου Λογισμικού</h3>
<p>Γίνονται διαρκώς προσθήκες και ενημερώσεις στον <a
href="http://directory.fsf.org">Κατάλογο Ελεύθερου Λογισμικού</a>.  Ελέγχετε
συχνά τη λίστα των πρόσφατων ενημερώσεων για να δείτε τι νέο υπάρχει.</p>

<h3 id="maillist">Λίστες ταχυδρομείου</h3>
<p>Υπάρχουν πολλές <a href="http://lists.gnu.org">δημόσιες λίστες
ταχυδρομείου</a> σχετικές με το έργο GNU και το ΙΕΛ. Μπορείτε να εγγραφείτε
σε αυτές τις λίστες ώστε να ενημερώνεστε για τις πρόσφατες ειδήσεις και
εξελίξεις των έργων/πακέτων GNU και να λαμβάνετε γενικές πληροφορίες για τα
GNU/ΙΕΛ.</p>

<p>Τα παρακάτω είναι καλά για γενική πληροφόρηση:</p>
<ul>
    <li><a href="//www.fsf.org/free-software-supporter/"> Ο Υποστηρικτής Ελεύθερου
Λογισμικού</a> θα σας κρατάει ενήμερους κάθε μήνα με τα νέα από το κίνημα
ελεύθερου λογισμικού.  Ο Υποστηρικτής Ελεύθερου Λογισμικού δημοσιεύεται στα
αγγλικά, ισπανικά, και γαλλικά.</li>
    <li><a href="http://mail.gnu.org/mailman/listinfo/info-gnu"> info-gnu</a>:
Ανακοινώσεις και εκκλήσεις για βοήθεια από το έργο GNU και το Ίδρυμα
Ελεύθερου Λογισμικού.</li>
    <li><a href="http://mail.gnu.org/mailman/listinfo/info-press"> info-press</a>:
Δελτία τύπου του GNU.</li>
</ul>    

<h3 id="usenet">Ομάδες ειδήσεων</h3>
<p>Υπάρχουν αρκετές ομάδες ειδήσεων gnu.*  Usenet που αποτελούν καλές πηγές
πληροφόρησης.  Αυτή η ομάδα είναι χρήσιμη για να διατηρείστε ενήμεροι
σχετικά με το τι συμβαίνει στο GNU:</p>
<ul>
    <li>gnu.announce</li>
</ul>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.el.html" -->
<div id="footer">
<div class="unprintable">

<p>Παρακαλούμε στείλτε ερωτήσεις για τα ΙΕΛ &amp; GNU στο <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>.  Υπάρχουν επίσης <a
href="/contact/">άλλοι τρόποι για να επικοινωνήσετε</a> με το ΙΕΛ. Ανενεργοί
σύνδεσμοι και άλλες διορθώσεις ή προτάσεις μπορούν να σταλούν στο <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and submitting translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Εργαζόμαστε σκληρά και κάνουμε ό,τι καλύτερο μπορούμε για να παρέχουμε
ακριβείς, καλής ποιότητας μεταφράσεις.  Ωστόσο, δεν εξαιρούμαστε από
ατέλειες.  Παρακαλούμε, στείλτε τα σχόλιά σας και τις γενικές παρατηρήσεις
σας σχετικά με αυτό το θέμα στο <a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>.</p><p>Για
πληροφορίες σχετικά με το συντονισμό και την υποβολή μεταφράσεων των
ιστοσελίδων μας, δείτε το <a
href="/server/standards/README.translations.html">Μεταφράσεις ΔΙΑΒΑΣΕΜΕ</a>.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Πνευματικά δικαιώματα &copy; 2003, 2004, 2005, 2006, 2007, 2014 Ίδρυμα
Ελεύθερου Λογισμικού, Inc.</p>

<p>Αυτή η σελίδα διατίθεται υπό την άδεια: <a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.el">Creative
Commons Αναφορά Δημιουργού-Όχι Παράγωγα Έργα 4.0 Διεθνές</a>.</p>

<!--#include virtual="/server/bottom-notes.el.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
<p><strong>Αρχική μετάφραση στα ελληνικά:</strong> <a
href="http://savannah.gnu.org/users/gzarkadas">Γεώργιος Μ. Ζαρκάδας</a>
(2009)
<br/>Συντήρηση / επικαιροποίηση: <a
href="http://savannah.gnu.org/users/gzarkadas">Γεώργιος Μ. Ζαρκάδας</a>
(2010, 2012, 2015)
</p></div>

<p class="unprintable"><!-- timestamp start -->
Ενημερώθηκε:

$Date: 2017/03/30 18:18:50 $

<!-- timestamp end -->
</p>
</div>
</div>
</body>
</html>
