
<!-- Autogenerated by planetrss.pl 1.21 -->
<!--#set var="a_close" value="</a>" -->
<p>
<!--#set var="link"
value="<a href='https://guix.gnu.org/blog/2024/adding-a-fully-bootstrapped-mono//'>" -->
<!--#echo
encoding="none" var="link" -->
Adding a fully-bootstrapped Mono<!--#echo encoding="none"
var="a_close" -->
<!-- TRANSLATORS: 
https://guix.gnu.org/blog/2024/adding-a-fully-bootstrapped-mono// -->
: We used to have a Mono package. It was introduced on August 8 2016 by
commit 763b3d50b6249b43fceda51445bbeb1f5f5fd7d0, at Mono version 4.4.1.0,
but it was la...
</p>
<p>
<!--#set var="link"
value="<a href='http://www.fsf.org/blogs/community/keep-putting-pressure-on-microsoft'>" -->
<!--#echo
encoding="none" var="link" -->
Keep putting pressure on Microsoft<!--#echo encoding="none"
var="a_close" -->
<!-- TRANSLATORS: 
http://www.fsf.org/blogs/community/keep-putting-pressure-on-microsoft -->
</p>
<p>
<!--#set var="link"
value="<a href='http://www.fsf.org/events/fsd-2024-12-27-irc'>" -->
<!--#echo
encoding="none" var="link" -->
Free Software Directory meeting on IRC: Friday, December 27, starting at
12:00 EST (17:00 UTC)<!--#echo encoding="none"
var="a_close" -->
<!-- TRANSLATORS: 
http://www.fsf.org/events/fsd-2024-12-27-irc -->
: Join the FSF and friends on Friday, December 27 from 12:00 to 15:00 EST
(17:00 to 20:00 UTC) to...
</p>
