<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- Generated by GNUN -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>/thankgnus/2007supporters.html-diff</title>
<style type="text/css">
span.removed { background-color: #f22; color: #000; }
span.inserted { background-color: #2f2; color: #000; }
</style></head>
<body><pre>
&lt;!--#include virtual="/server/header.html" --&gt;
&lt;!-- Parent-Version: 1.77 --&gt;
&lt;title&gt;Thank GNUs 2007
- GNU Project - Free Software Foundation&lt;/title&gt;
&lt;!--#include virtual="/thankgnus/po/2007supporters.translist" --&gt;
&lt;!--#include virtual="/server/banner.html" --&gt;
&lt;h2&gt;Thank GNUs, 2007&lt;/h2&gt;


&lt;p&gt;
If your donation isn't listed properly, isn't listed at all, or is
listed when you wanted to be anonymous, please write to us and we'll
correct the problem. Write to &lt;a href="mailto:development@fsf.org"&gt;
development@fsf.org&lt;/a&gt;.
&lt;/p&gt;

&lt;p&gt;
Please note that &lt;a href="http://www.fsf.org/donate/patron"&gt;
Corporate Patrons are listed on the Corporate Patronage area of
our website&lt;/a&gt;.  We are working on setting up a page on our &lt;a
href="http://member.fsf.org"&gt; Associate Membership site&lt;/a&gt; to
acknowledge gifts given via that program.
&lt;/p&gt;

&lt;h3&gt;2007 Supporters&lt;/h3&gt;
&lt;ul&gt;
  &lt;li&gt;
    &lt;a href="#equipmentservices" 
       id="TOCequipment"&gt;Equipment and Services&lt;/a&gt;
  &lt;/li&gt;
  &lt;li&gt;&lt;a href="#patrons" 
         id="TOCpatrons"&gt;Patrons&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a href="#sustaining" 
         id="TOCsustaining"&gt;Sustaining Contributors&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a href="#contributor" 
         id="TOCcontributor"&gt;Contributors&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a id="TOCother"&gt;Other&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;


&lt;hr/&gt;

&lt;h4&gt;
&lt;a href="#TOCequipment" 
   id="equipmentservices"&gt;Equipment and Services&lt;/a&gt;
&lt;/h4&gt;

&lt;ul&gt;
  &lt;li&gt;Global NAPs, for T1 Internet connectivity to the FSF offices&lt;/li&gt;
  &lt;li&gt;Global NAPs, for colocation services for FSF servers&lt;/li&gt;
&lt;/ul&gt;

&lt;h4&gt;
&lt;a href= "#TOCpatrons" 
   id="patrons"&gt;Patrons&lt;/a&gt;
($5000 or more)&lt;/h4&gt;

&lt;ul&gt;
  <span class="inserted"><ins><em>&lt;li&gt;Cristian and Andreea Francu&lt;/li&gt;</em></ins></span>
  &lt;li&gt;John Gilmore&lt;/li&gt;
  &lt;li&gt;Julian Graham&lt;/li&gt;
  &lt;li&gt;Ole Tange&lt;/li&gt;
  &lt;li&gt;Yutaka Niibe&lt;/li&gt;
&lt;/ul&gt;

&lt;h4&gt;
&lt;a href="#TOCsustaining" 
   id="sustaining"&gt;Sustaining Contributors&lt;/a&gt;
($1000 to $4999)
&lt;/h4&gt;

&lt;ul&gt;
 &lt;li&gt;Abby Winters&lt;/li&gt;
 &lt;li&gt;Art Corcoran&lt;/li&gt;
 &lt;li&gt;Crebilly Foundation&lt;/li&gt;
 &lt;li&gt;Daniel Convissor&lt;/li&gt;
 &lt;li&gt;Daniel Kahn Gillmor&lt;/li&gt;
 &lt;li&gt;Erik Hilsdale&lt;/li&gt;
 &lt;li&gt;Eva Garringer&lt;/li&gt;
 &lt;li&gt;Gabor L Toth&lt;/li&gt;
 &lt;li&gt;Gary Steinmetz&lt;/li&gt;
 &lt;li&gt;Gregory Pierce&lt;/li&gt;
 &lt;li&gt;James Elam Jr.&lt;/li&gt;
 &lt;li&gt;Jim Brownfield&lt;/li&gt;
 &lt;li&gt;Josh Jones&lt;/li&gt;
 &lt;li&gt;Kenichi Nakamura&lt;/li&gt;
 &lt;li&gt;Ler&oslash;en Consulting AS&lt;/li&gt;
 &lt;li&gt;Matt Mullenweg&lt;/li&gt;
 &lt;li&gt;Pierre-Alain Blanc&lt;/li&gt;
 &lt;li&gt;Robert W. and Gladys S. Meserve Charitable Trust&lt;/li&gt;
 &lt;li&gt;Russell McManus&lt;/li&gt;
 &lt;li&gt;Terence O'Gorman&lt;/li&gt;
 &lt;li&gt;Theodore B. Ruegsegger&lt;/li&gt;
 &lt;li&gt;Thomas Horsten&lt;/li&gt;
 &lt;li&gt;Ulrik Dickow&lt;/li&gt;
 &lt;li&gt;Yoriyuki Yamagata&lt;/li&gt;
 &lt;li&gt;Yuji Shinokawa&lt;/li&gt;
&lt;/ul&gt;

&lt;h4&gt;
&lt;a href="#TOCcontributor" 
   id="contributor"&gt;Contributors&lt;/a&gt;
($500 to $999)
&lt;/h4&gt;

&lt;ul&gt;
  &lt;li&gt;Alessandro Vesely&lt;/li&gt;
  &lt;li&gt;Alex Dingle&lt;/li&gt;
  &lt;li&gt;Alexandre Dulaunoy&lt;/li&gt;
  &lt;li&gt;Andrew Todd&lt;/li&gt;
  &lt;li&gt;Andrew William Petro&lt;/li&gt;
  &lt;li&gt;Benjamin C. Wiley Sittler&lt;/li&gt;
  &lt;li&gt;Boulder Labs, Inc.&lt;/li&gt;
  &lt;li&gt;Brandt Kurowski&lt;/li&gt;
  &lt;li&gt;Bulent Basaran&lt;/li&gt;
  &lt;li&gt;Christoph Dworzak&lt;/li&gt;
  &lt;li&gt;CodeMeta, Inc.&lt;/li&gt;
  &lt;li&gt;Dave Beckett&lt;/li&gt;
  &lt;li&gt;David E. Breen&lt;/li&gt;
  &lt;li&gt;David Gibbs&lt;/li&gt;
  &lt;li&gt;Dean Vukas&lt;/li&gt;
  &lt;li&gt;Denis L&oacute;pez&lt;/li&gt;
  &lt;li&gt;Elyse M Grasso&lt;/li&gt;
  &lt;li&gt;Employees Community Fund of The Boeing Company&lt;/li&gt;
  &lt;li&gt;Eric West&lt;/li&gt;
  &lt;li&gt;Frank J. Niertit&lt;/li&gt;
  &lt;li&gt;Func. Internet Integration BV&lt;/li&gt;
  &lt;li&gt;Glenn H Tarbox, PhD&lt;/li&gt;
  &lt;li&gt;Greg Rudd&lt;/li&gt;
  &lt;li&gt;Harley Gorrell&lt;/li&gt;
  &lt;li&gt;Hidetoshi Tamaki&lt;/li&gt;
  &lt;li&gt;Jack Ostroff&lt;/li&gt;
  &lt;li&gt;James Buchanan&lt;/li&gt;
  &lt;li&gt;James E. Bennett&lt;/li&gt;
  &lt;li&gt;James H. McConville&lt;/li&gt;
  &lt;li&gt;Jonathan Mark&lt;/li&gt;
  &lt;li&gt;Judicael Courant&lt;/li&gt;
  &lt;li&gt;Kevin J. McCarthy&lt;/li&gt;
  &lt;li&gt;Maho Nakata&lt;/li&gt;
  &lt;li&gt;Marc Sosnick&lt;/li&gt;
  &lt;li&gt;Mario Lardieri&lt;/li&gt;
  &lt;li&gt;Michael D'Errico&lt;/li&gt;
  &lt;li&gt;Nikolaos S. Karastathis&lt;/li&gt;
  &lt;li&gt;Noah Slater&lt;/li&gt;
  &lt;li&gt;Patrick May&lt;/li&gt;
  &lt;li&gt;Pavel Danihelka&lt;/li&gt;
  &lt;li&gt;Peri Didaskalou&lt;/li&gt;
  &lt;li&gt;Piotr Makosa&lt;/li&gt;
  &lt;li&gt;Ralph M. Hockens&lt;/li&gt;
  &lt;li&gt;Roland Emile Jacoby&lt;/li&gt;
  &lt;li&gt;Ron McCall&lt;/li&gt;
  &lt;li&gt;Ron van der Wal&lt;/li&gt;
  &lt;li&gt;Ryan C. Gordon&lt;/li&gt;
  &lt;li&gt;Salim Badakhchani&lt;/li&gt;
  &lt;li&gt;Sarah Koskie&lt;/li&gt;
  &lt;li&gt;Savoir-faire Linux Inc.&lt;/li&gt;
  &lt;li&gt;Scott Boughton&lt;/li&gt;
  &lt;li&gt;Steven Lee Worona&lt;/li&gt;
  &lt;li&gt;William D Arnold&lt;/li&gt;
  &lt;li&gt;William Sullivan&lt;/li&gt;
  &lt;li&gt;Yaron Y. Goland&lt;/li&gt;
  &lt;li&gt;Yusei Tahara&lt;/li&gt;
&lt;!-- Let's keep all lists in alphabetical order.  Thanks.  --&gt;
&lt;/ul&gt;

&lt;/div&gt;&lt;!-- for id="content", starts in the include above --&gt;
&lt;!--#include virtual="/server/footer.html" --&gt;
&lt;div id="footer"&gt;
&lt;div class="unprintable"&gt;

&lt;p&gt;Please send general FSF &amp; GNU inquiries to
&lt;a href="mailto:gnu@gnu.org"&gt;&lt;gnu@gnu.org&gt;&lt;/a&gt;.
There are also &lt;a href="/contact/"&gt;other ways to contact&lt;/a&gt;
the FSF.  Broken links and other corrections or suggestions can be sent
to &lt;a href="mailto:webmasters@gnu.org"&gt;&lt;webmasters@gnu.org&gt;&lt;/a&gt;.&lt;/p&gt;

&lt;p&gt;&lt;!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to &lt;a href="mailto:web-translators@gnu.org"&gt;
        &lt;web-translators@gnu.org&gt;&lt;/a&gt;.&lt;/p&gt;

        &lt;p&gt;For information on coordinating and submitting translations of
        our web pages, see &lt;a
        href="/server/standards/README.translations.html"&gt;Translations
        README&lt;/a&gt;. --&gt;
Please see the &lt;a
href="/server/standards/README.translations.html"&gt;Translations
README&lt;/a&gt; for information on coordinating and submitting translations
of this article.&lt;/p&gt;
&lt;/div&gt;

&lt;!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. --&gt;

&lt;p&gt;Copyright &copy; 2014, <span class="removed"><del><strong>2015</strong></del></span> <span class="inserted"><ins><em>2015, 2019</em></ins></span> Free Software Foundation, Inc.&lt;/p&gt;

&lt;p&gt;This page is licensed under a &lt;a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/"&gt;Creative
Commons Attribution-NoDerivatives 4.0 International License&lt;/a&gt;.&lt;/p&gt;

&lt;!--#include virtual="/server/bottom-notes.html" --&gt;

&lt;p class="unprintable"&gt;Updated:
&lt;!-- timestamp start --&gt;
$Date: 2019/11/19 18:29:15 $
&lt;!-- timestamp end --&gt;
&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/body&gt;
&lt;/html&gt;
</pre></body></html>
