<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- Generated by GNUN -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>/thankgnus/2013supporters.html-diff</title>
<style type="text/css">
span.removed { background-color: #f22; color: #000; }
span.inserted { background-color: #2f2; color: #000; }
</style></head>
<body><pre>
&lt;!--#include virtual="/server/header.html" --&gt;
&lt;!-- Parent-Version: 1.77 --&gt;
&lt;title&gt;Thank GNUs 2013
- GNU Project - Free Software Foundation&lt;/title&gt;
&lt;!--#include virtual="/thankgnus/po/2013supporters.translist" --&gt;
&lt;!--#include virtual="/server/banner.html" --&gt;
&lt;h2&gt;Thank GNUs, 2013&lt;/h2&gt;

&lt;p&gt;
If your donation isn't listed properly, isn't listed at all, or is
listed when you wanted to be anonymous, please write to us and we'll
correct the problem. Write to &lt;a href="mailto:development@fsf.org"&gt;
&lt;development@fsf.org&gt;&lt;/a&gt;.
&lt;/p&gt;

&lt;p&gt;
Please note that &lt;a href="http://www.fsf.org/donate/patron"&gt;
Corporate Patrons are listed on the Corporate Patronage area of
our website&lt;/a&gt;.
&lt;/p&gt;

&lt;h3&gt;2013 Supporters&lt;/h3&gt;
&lt;ul&gt;
  &lt;li&gt;
    &lt;a href="#equipmentservices"
       id="TOCequipment"&gt;Equipment and Services&lt;/a&gt;
  &lt;/li&gt;
  &lt;li&gt;&lt;a href="#patrons"
         id="TOCpatrons"&gt;Patrons&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a href="#sustaining"
         id="TOCsustaining"&gt;Sustaining Contributors&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a href="#contributor"
         id="TOCcontributor"&gt;Contributors&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a id="TOCother"&gt;Other&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;

&lt;hr/&gt;

&lt;h4&gt;
&lt;a href="#TOCequipment"
   id="equipmentservices"&gt;Equipment and Services&lt;/a&gt;
&lt;/h4&gt;

&lt;ul&gt;
&lt;!-- Let's keep all lists in alphabetical order.  Thanks.  --&gt;
  &lt;li&gt;TowardEX&lt;/li&gt;
  &lt;li&gt;Markley Group&lt;/li&gt;
  &lt;li&gt;Bytemark&lt;/li&gt;
&lt;/ul&gt;

&lt;h4&gt;
&lt;a href= "#TOCpatrons"
   id="patrons"&gt;Patrons&lt;/a&gt;
($5000 or more)&lt;/h4&gt;

&lt;ul&gt;
&lt;!-- Let's keep all lists in alphabetical order.  Thanks.  --&gt;
&lt;li&gt;Alan H. Guthrie&lt;/li&gt;
&lt;li&gt;Betsy Bronson&lt;/li&gt;
&lt;li&gt;Brett Dunst c/o DreamHost&lt;/li&gt;
<span class="inserted"><ins><em>&lt;li&gt;Cristian and Andreea Francu&lt;/li&gt;</em></ins></span>
&lt;/ul&gt;

&lt;h4&gt;
&lt;a href="#TOCsustaining"
   id="sustaining"&gt;Sustaining Contributors&lt;/a&gt;
($1000 to $4999)
&lt;/h4&gt;

&lt;ul&gt;
&lt;!-- Let's keep all lists in alphabetical order.  Thanks.  --&gt;
&lt;li&gt;Agaric&lt;/li&gt;
&lt;li&gt;Aleph Objects, Inc.&lt;/li&gt;
&lt;li&gt;Ashley Fryer&lt;/li&gt;
&lt;li&gt;Boulder Inc.&lt;/li&gt;
&lt;li&gt;Colin Carr&lt;/li&gt;
&lt;li&gt;Daniel Kahn Gillmor&lt;/li&gt;
&lt;li&gt;David Axmark&lt;/li&gt;
&lt;li&gt;David Caldwell&lt;/li&gt;
&lt;li&gt;David Johnson&lt;/li&gt;
&lt;li&gt;David A. Mellis&lt;/li&gt;
&lt;li&gt;Deke K. Clinger&lt;/li&gt;
&lt;li&gt;Dmitry Sagalovskiy&lt;/li&gt;
&lt;li&gt;Donald E. Knuth&lt;/li&gt;
&lt;li&gt;Eben Moglen&lt;/li&gt;
&lt;li&gt;Eric Rollins&lt;/li&gt;
&lt;li&gt;Gabor L Toth&lt;/li&gt;
&lt;li&gt;Gary Steinmetz&lt;/li&gt;
&lt;li&gt;Gregory Maxwell&lt;/li&gt;
&lt;li&gt;Howard Bampton&lt;/li&gt;
&lt;li&gt;Huisking Foundation&lt;/li&gt;
&lt;li&gt;Igalia&lt;/li&gt;
&lt;li&gt;Inouye Satoru&lt;/li&gt;
&lt;li&gt;Internet Society Chapter of Greater New York&lt;/li&gt;
&lt;li&gt;James H. McConville&lt;/li&gt;
&lt;li&gt;Jason Compton&lt;/li&gt;
&lt;li&gt;Jason Self&lt;/li&gt;
&lt;li&gt;Jeff Weston&lt;/li&gt;
&lt;li&gt;John Gilmore&lt;/li&gt;
&lt;li&gt;John Ramsdell&lt;/li&gt;
&lt;li&gt;John Schneiderman&lt;/li&gt;
&lt;li&gt;Jon Howell&lt;/li&gt;
&lt;li&gt;Julian Graham&lt;/li&gt;
&lt;li&gt;Kahle/Austin Foundation&lt;/li&gt;
&lt;li&gt;Kevin J. McCarthy&lt;/li&gt;
&lt;li&gt;Krishna Kunchithapadam&lt;/li&gt;
&lt;li&gt;Lars Thon&lt;/li&gt;
&lt;li&gt;Loic Dachary&lt;/li&gt;
&lt;li&gt;M Manoj Kumar&lt;/li&gt;
&lt;li&gt;Mark Clarke&lt;/li&gt;
&lt;li&gt;Martin Cohn&lt;/li&gt;
&lt;li&gt;Matt Ettus&lt;/li&gt;
&lt;li&gt;Matt Kraai&lt;/li&gt;
&lt;li&gt;Michael and Amy Tiemann&lt;/li&gt;
&lt;li&gt;Michael D'Errico&lt;/li&gt;
&lt;li&gt;Patrick Buskas&lt;/li&gt;
&lt;li&gt;Roozbeh Pournader&lt;/li&gt;
&lt;li&gt;Russell McManus&lt;/li&gt;
&lt;li&gt;Scott Boughton&lt;/li&gt;
&lt;li&gt;Skowronski Foundation&lt;/li&gt;
&lt;li&gt;Sverre H. Huseby&lt;/li&gt;
&lt;li&gt;Terence O'Gorman&lt;/li&gt;
&lt;li&gt;Tom Puckett&lt;/li&gt;
&lt;li&gt;Trevor Standley&lt;/li&gt;
&lt;li&gt;Dr. Venkateswarlu Pothapragada&lt;/li&gt;
&lt;li&gt;Vinod Kurup&lt;/li&gt;
&lt;li&gt;Wayne Chapeskie&lt;/li&gt;
&lt;li&gt;Walter Lain&lt;/li&gt;
&lt;li&gt;Yuji Shinokawa&lt;/li&gt;
&lt;/ul&gt;

&lt;h4&gt;
&lt;a href="#TOCcontributor"
   id="contributor"&gt;Contributors&lt;/a&gt;
($500 to $999)
&lt;/h4&gt;

&lt;ul&gt;
&lt;!-- Let's keep all lists in alphabetical order.  Thanks.  --&gt;
&lt;li&gt;Aaron Culich&lt;/li&gt;
&lt;li&gt;Adam Klotblixt&lt;/li&gt;
&lt;li&gt;Adam Kunigiel&lt;/li&gt;
&lt;li&gt;Adel Shalawi&lt;/li&gt;
&lt;li&gt;Alejandro Luis Bonavita&lt;/li&gt;
&lt;li&gt;Alessandro Vesely&lt;/li&gt;
&lt;li&gt;Alex Chekholko&lt;/li&gt;
&lt;li&gt;Alipes Inc.&lt;/li&gt;
&lt;li&gt;Andrew Dougherty&lt;/li&gt;
&lt;li&gt;Andrew Lewman&lt;/li&gt;
&lt;li&gt;Andrew Reid&lt;/li&gt;
&lt;li&gt;Andrew V. Belousoff&lt;/li&gt;
&lt;li&gt;Antonio Carzaniga&lt;/li&gt;
&lt;li&gt;Ben Sturmfels&lt;/li&gt;
&lt;li&gt;Benjamin Wiley Sittler&lt;/li&gt;
&lt;li&gt;Bill Bogstad and Lenore Cowen&lt;/li&gt;
&lt;li&gt;Bitcoin Grant&lt;/li&gt;
&lt;li&gt;Boone Gorges&lt;/li&gt;
&lt;li&gt;Brett Smith&lt;/li&gt;
&lt;li&gt;Bruce G. Baumgart&lt;/li&gt;
&lt;li&gt;Cadoles&lt;/li&gt;
&lt;li&gt;Calum Robert Slee&lt;/li&gt;
&lt;li&gt;Carina Buskas&lt;/li&gt;
&lt;li&gt;Catalin Francu&lt;/li&gt;
&lt;li&gt;CHAITANYA V BAYAPUNENI&lt;/li&gt;
&lt;li&gt;Chapman Shoop&lt;/li&gt;
&lt;li&gt;Chris Allegretta&lt;/li&gt;
&lt;li&gt;Chris Cunningham&lt;/li&gt;
&lt;li&gt;Clifford Ireland&lt;/li&gt;
&lt;li&gt;Craig Andrews&lt;/li&gt;
&lt;li&gt;Colin Carr&lt;/li&gt;
&lt;li&gt;Daniel Dehennin&lt;/li&gt;
&lt;li&gt;Daniel Watson&lt;/li&gt;
&lt;li&gt;Dave Beckett&lt;/li&gt;
&lt;li&gt;David Ayers&lt;/li&gt;
&lt;li&gt;David Bruce&lt;/li&gt;
&lt;li&gt;David Hampton&lt;/li&gt;
&lt;li&gt;David Johnson&lt;/li&gt;
&lt;li&gt;David Klann&lt;/li&gt;
&lt;li&gt;David Moews&lt;/li&gt;
&lt;li&gt;David Owen&lt;/li&gt;
&lt;li&gt;Deb Nicholson&lt;/li&gt;
&lt;li&gt;Denis L&oacute;pez&lt;/li&gt;
&lt;li&gt;Dennis W. Tokarski&lt;/li&gt;
&lt;li&gt;Diego Sarmentero&lt;/li&gt;
&lt;li&gt;Donald Craig&lt;/li&gt;
&lt;li&gt;Douglas Hauge&lt;/li&gt;
&lt;li&gt;Doyle Myers&lt;/li&gt;
&lt;li&gt;Eberhard Schopf&lt;/li&gt;
&lt;li&gt;Ed Price&lt;/li&gt;
&lt;li&gt;Edward Fahner&lt;/li&gt;
&lt;li&gt;Elyse M Grasso&lt;/li&gt;
&lt;li&gt;Eric Moore&lt;/li&gt;
&lt;li&gt;Etienne Grossmann&lt;/li&gt;
&lt;li&gt;Fabian Rodriguez&lt;/li&gt;
&lt;li&gt;Filip M. Nowak&lt;/li&gt;
&lt;li&gt;Flemming Richter Mikkelsen&lt;/li&gt;
&lt;li&gt;Frank J. Niertit&lt;/li&gt;
&lt;li&gt;Giacomo Castellano&lt;/li&gt;
&lt;li&gt;Geoffrey S. Knauth&lt;/li&gt;
&lt;li&gt;Georges Sancosme&lt;/li&gt;
&lt;li&gt;Gopinath Sankar&lt;/li&gt;
&lt;li&gt;Gregory Maxwell&lt;/li&gt;
&lt;li&gt;Hal Lewis&lt;/li&gt;
&lt;li&gt;Harley Gorrell&lt;/li&gt;
&lt;li&gt;Harrison Metzger&lt;/li&gt;
&lt;li&gt;H&aring;kon A. Hjortland&lt;/li&gt;
&lt;li&gt;Henri Sivonen&lt;/li&gt;
&lt;li&gt;Henrik Hedelund&lt;/li&gt;
&lt;li&gt;hiroo yamagata&lt;/li&gt;
&lt;li&gt;I-Lun Tseng&lt;/li&gt;
&lt;li&gt;I&ntilde;aki Arenaza&lt;/li&gt;
&lt;li&gt;iFixit&lt;/li&gt;
&lt;li&gt;Irene &amp; Richard Van Slyke&lt;/li&gt;
&lt;li&gt;James A Cole&lt;/li&gt;
&lt;li&gt;James E Wilson&lt;/li&gt;
&lt;li&gt;James E. Bennett&lt;/li&gt;
&lt;li&gt;Jason Francis&lt;/li&gt;
&lt;li&gt;Jason Schaefer&lt;/li&gt;
&lt;li&gt;Jean-Francois Blavier&lt;/li&gt;
&lt;li&gt;Jeff Root&lt;/li&gt;
&lt;li&gt;Jelte van der Hoek&lt;/li&gt;
&lt;li&gt;Jesper Dahlberg&lt;/li&gt;
&lt;li&gt;Jesse Noller&lt;/li&gt;
&lt;li&gt;Johan van Reijendam&lt;/li&gt;
&lt;li&gt;John David Stone&lt;/li&gt;
&lt;li&gt;John J Watzke III&lt;/li&gt;
&lt;li&gt;Jon Erlichman&lt;/li&gt;
&lt;li&gt;Jonathan Wakely&lt;/li&gt;
&lt;li&gt;Joseph Kohler&lt;/li&gt;
&lt;li&gt;Judicael Courant&lt;/li&gt;
&lt;li&gt;Julian Eden&lt;/li&gt;
&lt;li&gt;Julian Kalbhenn&lt;/li&gt;
&lt;li&gt;Justin Baugh&lt;/li&gt;
&lt;li&gt;Kailash Balnac&lt;/li&gt;
&lt;li&gt;Kenytt Avery&lt;/li&gt;
&lt;li&gt;KIMURA Masaru&lt;/li&gt;
&lt;li&gt;Kristian Rickert&lt;/li&gt;
&lt;li&gt;Laurent Watteau&lt;/li&gt;
&lt;li&gt;Lawrence Ho&lt;/li&gt;
&lt;li&gt;Lawrence Lessig&lt;/li&gt;
&lt;li&gt;Li-Cheng Tai&lt;/li&gt;
&lt;li&gt;Li-Yi Chen&lt;/li&gt;
&lt;li&gt;Liang Zhao&lt;/li&gt;
&lt;li&gt;Lowell Anderson&lt;/li&gt;
&lt;li&gt;LUIZ PATERNOSTRO&lt;/li&gt;
&lt;li&gt;Lukasz Milewski&lt;/li&gt;
&lt;li&gt;Lyle Frost&lt;/li&gt;
&lt;li&gt;Manuel Velado&lt;/li&gt;
&lt;li&gt;Marinos J. Yannikos&lt;/li&gt;
&lt;li&gt;Mario Lardieri&lt;/li&gt;
&lt;li&gt;Mark Nelson&lt;/li&gt;
&lt;li&gt;Mark Suter&lt;/li&gt;
&lt;li&gt;Markus Schaldach&lt;/li&gt;
&lt;li&gt;Mason Smith&lt;/li&gt;
&lt;li&gt;Matt Griffin&lt;/li&gt;
&lt;li&gt;Matthew Neiger&lt;/li&gt;
&lt;li&gt;Michael Cavanaugh&lt;/li&gt;
&lt;li&gt;Michael Dorrington&lt;/li&gt;
&lt;li&gt;Michael Lewis&lt;/li&gt;
&lt;li&gt;Michael Makuch&lt;/li&gt;
&lt;li&gt;Michael J Meehan&lt;/li&gt;
&lt;li&gt;Michael Pacey&lt;/li&gt;
&lt;li&gt;Michael Viren Towanda Charitable Foundation&lt;/li&gt;
&lt;li&gt;Mika&euml;l Cluseau&lt;/li&gt;
&lt;li&gt;Mikiya Okuno&lt;/li&gt;
&lt;li&gt;Mikko V&auml;rri&lt;/li&gt;
&lt;li&gt;Dr. Mirko Luedde&lt;/li&gt;
&lt;li&gt;Morten Lind&lt;/li&gt;
&lt;li&gt;Mridul Muralidharan&lt;/li&gt;
&lt;li&gt;Nathan Boy&lt;/li&gt;
&lt;li&gt;Neal Pawar&lt;/li&gt;
&lt;li&gt;Neil Gower&lt;/li&gt;
&lt;li&gt;Oleg Lyubimov&lt;/li&gt;
&lt;li&gt;Orlando&lt;/li&gt;
&lt;li&gt;Pariksheet Nanda&lt;/li&gt;
&lt;li&gt;Paul Eggert&lt;/li&gt;
&lt;li&gt;Pete Batard&lt;/li&gt;
&lt;li&gt;Peter Olson&lt;/li&gt;
&lt;li&gt;Peter Rock&lt;/li&gt;
&lt;li&gt;Philipp Weis&lt;/li&gt;
&lt;li&gt;Phillips Wolf&lt;/li&gt;
&lt;li&gt;Pierre-Alain Blanc&lt;/li&gt;
&lt;li&gt;Ren&eacute; Kyllingstad&lt;/li&gt;
&lt;li&gt;Ren&eacute;e Verlaan&lt;/li&gt;
&lt;li&gt;Rhandeev Singh&lt;/li&gt;
&lt;li&gt;Riccardo M Bennett-Lovsey&lt;/li&gt;
&lt;li&gt;Richard Fontana&lt;/li&gt;
&lt;li&gt;Roaring Penguin&lt;/li&gt;
&lt;li&gt;Robert Baldy&lt;/li&gt;
&lt;li&gt;Robert Dionne&lt;/li&gt;
&lt;li&gt;Robert L. McDonald&lt;/li&gt;
&lt;li&gt;Rok Jakli&#269;&lt;/li&gt;
&lt;li&gt;Roland Emile Jacoby&lt;/li&gt;
&lt;li&gt;Roland H. Pesch&lt;/li&gt;
&lt;li&gt;Ron McCall&lt;/li&gt;
&lt;li&gt;Sarah Koskie&lt;/li&gt;
&lt;li&gt;Sebastian Spaeth&lt;/li&gt;
&lt;li&gt;Sebastian Tennant&lt;/li&gt;
&lt;li&gt;Sencha&lt;/li&gt;
&lt;li&gt;Shinichiro Hoge Hamaji&lt;/li&gt;
&lt;li&gt;Simon Phipps&lt;/li&gt;
&lt;li&gt;Stefan K. Berg&lt;/li&gt;
&lt;li&gt;Stephan Szabo&lt;/li&gt;
&lt;li&gt;Stephen Compall&lt;/li&gt;
&lt;li&gt;Stephen Koermer&lt;/li&gt;
&lt;li&gt;Steve Sprang&lt;/li&gt;
&lt;li&gt;Steven C. Morreale, M.D./M.P.H.&lt;/li&gt;
&lt;li&gt;Steven Miller&lt;/li&gt;
&lt;li&gt;Sudheera Ruwanthaka Fernando&lt;/li&gt;
&lt;li&gt;Suretec Systems Ltd.&lt;/li&gt;
&lt;li&gt;Taku Fujita&lt;/li&gt;
&lt;li&gt;Terrance Druggan&lt;/li&gt;
&lt;li&gt;Thane Williams&lt;/li&gt;
&lt;li&gt;Tim Heaney&lt;/li&gt;
&lt;li&gt;Torkel Hasle&lt;/li&gt;
&lt;li&gt;Travis G Russo&lt;/li&gt;
&lt;li&gt;Trevor Spiteri&lt;/li&gt;
&lt;li&gt;Uday Kale&lt;/li&gt;
&lt;li&gt;Valerio Poggi&lt;/li&gt;
&lt;li&gt;Viktor Przebinda&lt;/li&gt;
&lt;li&gt;Vincent Hobeïka&lt;/li&gt;
&lt;li&gt;Vincent Launchbury&lt;/li&gt;
&lt;li&gt;Wesley Andres Watters&lt;/li&gt;
&lt;li&gt;William Pollock&lt;/li&gt;
&lt;li&gt;Wolfgang Ocker&lt;/li&gt;
&lt;li&gt;Yvette Seifert Hirth&lt;/li&gt;
&lt;li&gt;0gb.us&lt;/li&gt;
&lt;/ul&gt;

&lt;/div&gt;&lt;!-- for id="content", starts in the include above --&gt;
&lt;!--#include virtual="/server/footer.html" --&gt;
&lt;div id="footer"&gt;
&lt;div class="unprintable"&gt;

&lt;p&gt;Please send general FSF &amp; GNU inquiries to
&lt;a href="mailto:gnu@gnu.org"&gt;&lt;gnu@gnu.org&gt;&lt;/a&gt;.
There are also &lt;a href="/contact/"&gt;other ways to contact&lt;/a&gt;
the FSF.  Broken links and other corrections or suggestions can be sent
to &lt;a href="mailto:webmasters@gnu.org"&gt;&lt;webmasters@gnu.org&gt;&lt;/a&gt;.&lt;/p&gt;

&lt;p&gt;&lt;!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to &lt;a href="mailto:web-translators@gnu.org"&gt;
        &lt;web-translators@gnu.org&gt;&lt;/a&gt;.&lt;/p&gt;

        &lt;p&gt;For information on coordinating and submitting translations of
        our web pages, see &lt;a
        href="/server/standards/README.translations.html"&gt;Translations
        README&lt;/a&gt;. --&gt;
Please see the &lt;a
href="/server/standards/README.translations.html"&gt;Translations
README&lt;/a&gt; for information on coordinating and submitting translations
of this article.&lt;/p&gt;
&lt;/div&gt;

&lt;!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. --&gt;

&lt;p&gt;Copyright &copy; 2014, <span class="removed"><del><strong>2015</strong></del></span> <span class="inserted"><ins><em>2015, 2019</em></ins></span> Free Software Foundation, Inc.&lt;/p&gt;

&lt;p&gt;This page is licensed under a &lt;a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/"&gt;Creative
Commons Attribution-NoDerivatives 4.0 International License&lt;/a&gt;.&lt;/p&gt;

&lt;!--#include virtual="/server/bottom-notes.html" --&gt;

&lt;p class="unprintable"&gt;Updated:
&lt;!-- timestamp start --&gt;
$Date: 2019/11/19 18:29:16 $
&lt;!-- timestamp end --&gt;
&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/body&gt;
&lt;/html&gt;
</pre></body></html>
