<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- Generated by GNUN -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>/thankgnus/2016supporters.html-diff</title>
<style type="text/css">
span.removed { background-color: #f22; color: #000; }
span.inserted { background-color: #2f2; color: #000; }
</style></head>
<body><pre>
&lt;!--#include virtual="/server/header.html" --&gt;
&lt;!-- Parent-Version: 1.86 --&gt;

&lt;title&gt;Thank GNUs 2016
- GNU Project - Free Software Foundation&lt;/title&gt;
 &lt;!--#include virtual="/thankgnus/po/2016supporters.translist" --&gt;
&lt;!--#include virtual="/server/banner.html" --&gt;
&lt;h2&gt;Thank GNUs, 2016&lt;/h2&gt;

&lt;p&gt;You can earn your own Thank GNU by &lt;a
href="https://crm.fsf.org/donate/"&gt;donating through the FSF&lt;/a&gt;.&lt;/p&gt;

&lt;p&gt;If your donation isn't listed properly, isn't listed at all, or is
listed when you wanted to be anonymous, please write to us and we'll
correct the problem. Write to &lt;a href="mailto:development@fsf.org"&gt;
&lt;development@fsf.org&gt;&lt;/a&gt;.
&lt;/p&gt;

&lt;p&gt;Please note that &lt;a href="http://www.fsf.org/donate/patron"&gt;
Corporate Patrons are listed on the Corporate Patronage area of
our website&lt;/a&gt;.
&lt;/p&gt;

&lt;h3&gt;2016 Supporters&lt;/h3&gt;
&lt;ul&gt;
  &lt;li&gt;
    &lt;a href="#equipmentservices"
       id="TOCequipment"&gt;Equipment and Services&lt;/a&gt;
  &lt;/li&gt;
  &lt;li&gt;&lt;a href="#patrons"
         id="TOCpatrons"&gt;Patrons&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a href="#sustaining"
         id="TOCsustaining"&gt;Sustaining Contributors&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a href="#contributor"
         id="TOCcontributor"&gt;Contributors&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a href="#other" id="TOCother"&gt;Other&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;

&lt;hr/&gt;

&lt;h4&gt;
&lt;a href="#TOCequipment"
   id="equipmentservices"&gt;Equipment and Services&lt;/a&gt;
&lt;/h4&gt;

&lt;!-- Let's keep all lists in alphabetical order.  Thanks.  --&gt;
&lt;ul&gt;
  &lt;li&gt;Back Connect&lt;/li&gt;
  &lt;li&gt;Bytemark&lt;/li&gt;
  &lt;li&gt;Markley Group&lt;/li&gt;
  &lt;li&gt;TowardEX&lt;/li&gt;
&lt;/ul&gt;

&lt;h4&gt;
&lt;a href= "#TOCpatrons"
   id="patrons"&gt;Patrons&lt;/a&gt;
($5000 or more)&lt;/h4&gt;

&lt;!-- Let's keep all lists in alphabetical order.  Thanks.  --&gt;

&lt;ul&gt;
  &lt;li&gt;Cristian Francu&lt;/li&gt;
  &lt;li&gt;Julian Graham&lt;/li&gt;
  &lt;li&gt;Martynas Andrisiunas in memory of Mr. Neo Max&lt;/li&gt;
  &lt;li&gt;Leah Rowe&lt;/li&gt;
  &lt;li&gt;Tuxera Inc&lt;/li&gt;
&lt;/ul&gt;

&lt;h4&gt;
&lt;a href="#TOCsustaining"
   id="sustaining"&gt;Sustaining Contributors&lt;/a&gt;
($1000 to $4999)
&lt;/h4&gt;

&lt;!-- Let's keep all lists in alphabetical order.  Thanks.  --&gt;
&lt;ul&gt;
  &lt;li&gt;Aleph Objects, Inc.&lt;/li&gt;
  &lt;li&gt;Antonio Carzaniga&lt;/li&gt;
  &lt;li&gt;Ben Sturmfels&lt;/li&gt;
  &lt;li&gt;Cătălin Frâncu&lt;/li&gt;
  &lt;li&gt;Colin Carr&lt;/li&gt;
  &lt;li&gt;Donald and Jill Knuth&lt;/li&gt;
  &lt;li&gt;Inouye Satoru&lt;/li&gt;
  &lt;li&gt;James Wilson&lt;/li&gt;
  &lt;li&gt;Jean-Francois Blavier&lt;/li&gt;
  &lt;li&gt;Jeff Crane&lt;/li&gt;
  &lt;li&gt;Jonathan Howell&lt;/li&gt;
  &lt;li&gt;Kat Walsh&lt;/li&gt;
  &lt;li&gt;Kenyon Cotton&lt;/li&gt;
  &lt;li&gt;Nebion AG&lt;/li&gt;
  &lt;li&gt;René Genz&lt;/li&gt;
  &lt;li&gt;Russell McManus&lt;/li&gt;
  &lt;li&gt;Savoir-faire Linux in memory of Mr. Ian Murdock&lt;/li&gt;
  &lt;li&gt;Stephen Ippolito&lt;/li&gt;
  &lt;li&gt;Terence O'Gorman&lt;/li&gt;
  &lt;li&gt;Zachary Tatum&lt;/li&gt;
&lt;/ul&gt;

&lt;h4&gt;
&lt;a href="#TOCcontributor"
   id="contributor"&gt;Contributors&lt;/a&gt;
($500 to $999)
&lt;/h4&gt;

&lt;!-- Let's keep all lists in alphabetical order.  Thanks.  --&gt;
&lt;ul&gt;
  &lt;li&gt;Aaron Conole&lt;/li&gt;
  &lt;li&gt;Aaron Grothe&lt;/li&gt;
  &lt;li&gt;Adam Klotblixt&lt;/li&gt;
  &lt;li&gt;Adam Lewis&lt;/li&gt;
  &lt;li&gt;Adam Van Ymeren&lt;/li&gt;
  &lt;li&gt;Agaric&lt;/li&gt;
  &lt;li&gt;Alain Schneble&lt;/li&gt;
  &lt;li&gt;Alan Beadle&lt;/li&gt;
  <span class="inserted"><ins><em>&lt;li&gt;Alessandro Vesely&lt;/li&gt;</em></ins></span>
  &lt;li&gt;Andrew Zapenas&lt;/li&gt;
  &lt;li&gt;AskApache AskApache.com in honor of RMS Last MIT Hacker&lt;/li&gt;
  &lt;li&gt;Alexandre BLANC&lt;/li&gt;
  &lt;li&gt;Ben Pfaff &lt;/li&gt;
  &lt;li&gt;Bill Newcomb&lt;/li&gt;
  &lt;li&gt;Charles Birk&lt;/li&gt;
  &lt;li&gt;Christian Johansen&lt;/li&gt;
  &lt;li&gt;Christian Sperr&lt;/li&gt;
  &lt;li&gt;Christopher Marusich&lt;/li&gt;
  &lt;li&gt;Clifford Ireland&lt;/li&gt;
  &lt;li&gt;Dangerous Things&lt;/li&gt;
  &lt;li&gt;David Klann&lt;/li&gt;
  &lt;li&gt;David Potter&lt;/li&gt;
  &lt;li&gt;David Turner&lt;/li&gt;
  &lt;li&gt;Dennis Clarke  in memory of Mr. Ian Murdock&lt;/li&gt;
  &lt;li&gt;Donald Craig&lt;/li&gt;
  &lt;li&gt;Donnie Pennington&lt;/li&gt;
  &lt;li&gt;Douglas Hauge&lt;/li&gt;
  &lt;li&gt;Ed Price&lt;/li&gt;
  &lt;li&gt;Edward Flick&lt;/li&gt;
  &lt;li&gt;Elyse Grasso&lt;/li&gt;
  &lt;li&gt;Evan Klitzke&lt;/li&gt;
  &lt;li&gt;Fil Bergamo&lt;/li&gt;
  &lt;li&gt;Felipe Tonello &lt;/li&gt;
  &lt;li&gt;Gary Stimson&lt;/li&gt;
  &lt;li&gt;Geoffrey Knauth&lt;/li&gt;
  &lt;li&gt;Gordon Crowe Associates&lt;/li&gt;
  &lt;li&gt;Gregg Woodcock&lt;/li&gt;
  &lt;li&gt;hiroo yamagata&lt;/li&gt;
  &lt;li&gt;Iloilo M. Jones MeansofInquiry.org&lt;/li&gt;
  &lt;li&gt;Iñaki Arenaza  in memory of Mr. Mauricio Saint-Supery&lt;/li&gt;
  &lt;li&gt;Jean-Louis Abraham&lt;/li&gt;
  &lt;li&gt;jeffrey oconnell&lt;/li&gt;
  &lt;li&gt;Johan Nestaas&lt;/li&gt;
  &lt;li&gt;John Sullivan&lt;/li&gt;
  &lt;li&gt;Joseph Potvin&lt;/li&gt;
  &lt;li&gt;Judicaël Courant&lt;/li&gt;
  &lt;li&gt;Luis Rodriguez &lt;/li&gt;
  &lt;li&gt;Luiz Paternostro&lt;/li&gt;
  &lt;li&gt;Lyle Frost&lt;/li&gt;
  &lt;li&gt;Mark Boenke&lt;/li&gt;
  &lt;li&gt;Mark Nagel&lt;/li&gt;
  &lt;li&gt;Markus Fischer&lt;/li&gt;
  &lt;li&gt;Martin Jansche&lt;/li&gt;
  &lt;li&gt;Martin Krafft&lt;/li&gt;
  &lt;li&gt;Masaru KIMURA&lt;/li&gt;
  &lt;li&gt;Matteo Frigo&lt;/li&gt;
  &lt;li&gt;Matthew Armstrong&lt;/li&gt;
  &lt;li&gt;Matthias Herrmann&lt;/li&gt;
  &lt;li&gt;Matthieu aubry&lt;/li&gt;
  &lt;li&gt;Michael Henderson&lt;/li&gt;
  &lt;li&gt;Mirko Luedde&lt;/li&gt;
  &lt;li&gt;Miromico AG&lt;/li&gt;
  &lt;li&gt;Morten Lind&lt;/li&gt;
  &lt;li&gt;Nikolay Ksenev&lt;/li&gt;
  &lt;li&gt;Norman Richards&lt;/li&gt;
  &lt;li&gt;Øyvind Gard Knudtzen&lt;/li&gt;
  &lt;li&gt;Open Invention Network c/o Keith Bergelt&lt;/li&gt;
  &lt;li&gt;Orlando Ray&lt;/li&gt;
  &lt;li&gt;Pariksheet Nanda&lt;/li&gt;
  &lt;li&gt;Paul Allen  in honor of Mr. Aaron Swartz&lt;/li&gt;
  &lt;li&gt;Paul Wang&lt;/li&gt;
  &lt;li&gt;Peter Rock&lt;/li&gt;
  &lt;li&gt;Philippe Ombredanne  in memory of Mr. Ian Murdock&lt;/li&gt;
  &lt;li&gt;Rob Vens&lt;/li&gt;
  &lt;li&gt;Robert Dionne&lt;/li&gt;
  &lt;li&gt;Roland Pesch&lt;/li&gt;
  &lt;li&gt;Shawn C &#91;a.k.a &ldquo;citypw&rdquo;&#93;&lt;/li&gt;
  &lt;li&gt;S. Gilles&lt;/li&gt;
  &lt;li&gt;Spencer Visick&lt;/li&gt;
  &lt;li&gt;Stefan Gustavson&lt;/li&gt;
  &lt;li&gt;Stefano Di Luca&lt;/li&gt;
  &lt;li&gt;Steve Sprang&lt;/li&gt;
  &lt;li&gt;Steven Hay&lt;/li&gt;
  &lt;li&gt;Sudheera Ruwanthaka Fernando&lt;/li&gt;
  &lt;li&gt;Tobias Platen&lt;/li&gt;
  &lt;li&gt;Trevor Spiteri&lt;/li&gt;
  &lt;li&gt;Uday Kale&lt;/li&gt;
  &lt;li&gt;Vivek Ramachandran&lt;/li&gt;
  &lt;li&gt;Warren Knight &lt;/li&gt;
&lt;/ul&gt;

&lt;h4&gt;
&lt;a href="#TOCother"
   id="other"&gt;Other&lt;/a&gt;
&lt;/h4&gt;

&lt;!-- Let's keep all lists in alphabetical order.  Thanks.  --&gt;



&lt;/div&gt;&lt;!-- for id="content", starts in the include above --&gt;
&lt;!--#include virtual="/server/footer.html" --&gt;
&lt;div id="footer"&gt;
&lt;div class="unprintable"&gt;

&lt;p&gt;Please send general FSF &amp; GNU inquiries to
&lt;a href="mailto:gnu@gnu.org"&gt;&lt;gnu@gnu.org&gt;&lt;/a&gt;.
There are also &lt;a href="/contact/"&gt;other ways to contact&lt;/a&gt;
the FSF.  Broken links and other corrections or suggestions can be sent
to &lt;a href="mailto:webmasters@gnu.org"&gt;&lt;webmasters@gnu.org&gt;&lt;/a&gt;.&lt;/p&gt;

&lt;p&gt;&lt;!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to &lt;a href="mailto:web-translators@gnu.org"&gt;
        &lt;web-translators@gnu.org&gt;&lt;/a&gt;.&lt;/p&gt;

        &lt;p&gt;For information on coordinating and submitting translations of
        our web pages, see &lt;a
        href="/server/standards/README.translations.html"&gt;Translations
        README&lt;/a&gt;. --&gt;
Please see the &lt;a
href="/server/standards/README.translations.html"&gt;Translations
README&lt;/a&gt; for information on coordinating and submitting translations
of this article.&lt;/p&gt;
&lt;/div&gt;

&lt;!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. --&gt;

&lt;p&gt;Copyright &copy; 2016, 2017, <span class="removed"><del><strong>2018</strong></del></span> <span class="inserted"><ins><em>2018, 2020</em></ins></span> Free Software Foundation, Inc.&lt;/p&gt;

&lt;p&gt;This page is licensed under a &lt;a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/"&gt;Creative
Commons Attribution-NoDerivatives 4.0 International License&lt;/a&gt;.&lt;/p&gt;

&lt;!--#include virtual="/server/bottom-notes.html" --&gt;

&lt;p class="unprintable"&gt;Updated:
&lt;!-- timestamp start --&gt;
$Date: 2021/04/30 11:18:48 $
&lt;!-- timestamp end --&gt;
&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;&lt;!-- for class="inner", starts in the banner include --&gt;
&lt;/body&gt;
&lt;/html&gt;
</pre></body></html>
