<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- Generated by GNUN -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>/thankgnus/2021supporters.html-diff</title>
<style type="text/css">
span.removed { background-color: #f22; color: #000; }
span.inserted { background-color: #2f2; color: #000; }
</style></head>
<body><pre>
&lt;!--#include virtual="/server/header.html" --&gt;
&lt;!-- Parent-Version: 1.90 --&gt;
&lt;title&gt;Thank GNUs, 2021
- GNU Project - Free Software Foundation&lt;/title&gt;
 &lt;!--#include virtual="/thankgnus/po/2020supporters.translist" --&gt;
&lt;!--#include virtual="/server/banner.html" --&gt;
&lt;h2&gt;Thank GNUs, 2021&lt;/h2&gt;

&lt;p&gt;You can earn your own Thank GNU by &lt;a
href="https://crm.fsf.org/donate/"&gt;donating through the FSF&lt;/a&gt;.&lt;/p&gt;

&lt;p&gt;If your donation isn't listed properly, isn't listed at all, or is
listed when you wanted to be anonymous, please write to us and we'll
correct the problem. Write to &lt;a href="mailto:development@fsf.org"&gt;
&lt;development@fsf.org&gt;&lt;/a&gt;.
&lt;/p&gt;

&lt;p&gt;Please note that &lt;a
href="https://my.fsf.org/donate/patron"&gt;Corporate Patrons&lt;/a&gt; are
listed on the &lt;a
href="https://www.fsf.org/patrons"&gt;Corporate Patronage area&lt;/a&gt; of
our website.
&lt;/p&gt;


&lt;h3&gt;2021 Supporters&lt;/h3&gt;

&lt;ul&gt;
  &lt;li&gt;
    &lt;a href="#equipmentservices"
       id="TOCequipment"&gt;Equipment and Services&lt;/a&gt;
  &lt;/li&gt;
  &lt;li&gt;&lt;a href="#patrons"
         id="TOCpatrons"&gt;Patrons&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a href="#sustaining"
         id="TOCsustaining"&gt;Sustaining Contributors&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a href="#contributor"
         id="TOCcontributor"&gt;Contributors&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a href="#other" id="TOCother"&gt;Other&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;

&lt;hr/&gt;

&lt;h4&gt;
&lt;a href="#TOCequipment"
   id="equipmentservices"&gt;Equipment and Services&lt;/a&gt;
&lt;/h4&gt;

&lt;!-- Let's keep all lists in alphabetical order.  Thanks.  --&gt;


&lt;h4&gt;
&lt;a href= "#TOCpatrons"
   id="patrons"&gt;Patrons&lt;/a&gt;
($5000 or more)&lt;/h4&gt;

&lt;!-- Let's keep all lists in alphabetical order.  Thanks.  --&gt;
&lt;ul&gt;
  &lt;li&gt;Adam Jung&lt;/li&gt;
  &lt;li&gt;Andrew <span class="inserted"><ins><em>Gaul&lt;/li&gt;
  &lt;li&gt;Andrew</em></ins></span> Tosh&lt;/li&gt;
  <span class="removed"><del><strong>&lt;li&gt;Anonymous Anonymous&lt;/li&gt;</strong></del></span>
  &lt;li&gt;Aqua Hill Foundation&lt;/li&gt;
  &lt;li&gt;Aram Rae Family&lt;/li&gt;
  &lt;li&gt;David Joseph Sworin Trust&lt;/li&gt;
  <span class="inserted"><ins><em>&lt;li&gt;Michael Stroucken&lt;/li&gt;</em></ins></span>
  &lt;li&gt;Robert Read&lt;/li&gt;
  &lt;li&gt;The Bitcoin Liberty Fund&lt;/li&gt;
&lt;/ul&gt;


&lt;h4&gt;
&lt;a href="#TOCsustaining"
   id="sustaining"&gt;Sustaining Contributors&lt;/a&gt;
($1000 to $4999)
&lt;/h4&gt;

&lt;!-- Let's keep all lists in alphabetical order.  Thanks.  --&gt;
&lt;ul&gt;
  &lt;li&gt;Adam Oberbeck&lt;/li&gt;
  <span class="inserted"><ins><em>&lt;li&gt;Andrew Westerdale&lt;/li&gt;</em></ins></span>
  &lt;li&gt;AskApache, in honor of RMS and Bill Joy&lt;/li&gt;
  &lt;li&gt;Benjamin Smith&lt;/li&gt;
  &lt;li&gt;Blair Bryant&lt;/li&gt;
  <span class="inserted"><ins><em>&lt;li&gt;Bo Morgan&lt;/li&gt;
  &lt;li&gt;Brendan Copp&lt;/li&gt;</em></ins></span>
  &lt;li&gt;Brett Sears&lt;/li&gt;
  &lt;li&gt;Brewster Kahle&lt;/li&gt;
  &lt;li&gt;Catalin Francu&lt;/li&gt;
  &lt;li&gt;Charlie Ebert&lt;/li&gt;
  &lt;li&gt;Chelsea Lientz&lt;/li&gt;
  &lt;li&gt;Chica Burnett Foundation&lt;/li&gt;
  &lt;li&gt;Daniel de Vries&lt;/li&gt;
  &lt;li&gt;Daniel Lloyd-Miller&lt;/li&gt;
  &lt;li&gt;Denis López&lt;/li&gt;
  &lt;li&gt;Dock Williams&lt;/li&gt;
  <span class="inserted"><ins><em>&lt;li&gt;Douglas Hauge&lt;/li&gt;
  &lt;li&gt;Elias Rudberg&lt;/li&gt;</em></ins></span>
  &lt;li&gt;Geoffrey Knauth&lt;/li&gt;
  &lt;li&gt;Hideki IGARASHI&lt;/li&gt;
  &lt;li&gt;Inouye Satoru&lt;/li&gt;
  &lt;li&gt;James O'Hara&lt;/li&gt;
  &lt;li&gt;James Wilson&lt;/li&gt;
  &lt;li&gt;Jan Huwald&lt;/li&gt;
  &lt;li&gt;Jason Compton&lt;/li&gt;
  &lt;li&gt;Jason Self&lt;/li&gt;
  &lt;li&gt;Jean-Francois Blavier&lt;/li&gt;
  &lt;li&gt;Jeff Moe&lt;/li&gt;
  &lt;li&gt;John Gilmore&lt;/li&gt;
  &lt;li&gt;Karrie Peterson, in honor of RMS&lt;/li&gt;
  <span class="inserted"><ins><em>&lt;li&gt;Kate Peterson&lt;/li&gt;
  &lt;li&gt;Kevin McCarthy&lt;/li&gt;</em></ins></span>
  &lt;li&gt;Marco Graziano&lt;/li&gt;
  &lt;li&gt;Michael Albert&lt;/li&gt;
  &lt;li&gt;Michael and Amy Tiemann&lt;/li&gt;
  &lt;li&gt;Michael <span class="removed"><del><strong>Reed&lt;/li&gt;</strong></del></span> <span class="inserted"><ins><em>Mauger&lt;/li&gt;</em></ins></span>
  &lt;li&gt;Michael <span class="removed"><del><strong>Stroucken&lt;/li&gt;</strong></del></span> <span class="inserted"><ins><em>Reed&lt;/li&gt;</em></ins></span>
  &lt;li&gt;Mr. Pete Batard&lt;/li&gt;
  <span class="inserted"><ins><em>&lt;li&gt;Nicolas Avrutin&lt;/li&gt;</em></ins></span>
  &lt;li&gt;Nikolay Ksenev&lt;/li&gt;
  &lt;li&gt;Raffael Stocker&lt;/li&gt;
  &lt;li&gt;René Genz&lt;/li&gt;
  &lt;li&gt;Richard Haase&lt;/li&gt;
  &lt;li&gt;Richard Harlow&lt;/li&gt;
  &lt;li&gt;Sheila, Dave, and Sherry Gold Foundation&lt;/li&gt;
  &lt;li&gt;Stephen Longfield&lt;/li&gt;
  &lt;li&gt;Stéphane Bortzmeyer&lt;/li&gt;
  <span class="inserted"><ins><em>&lt;li&gt;Steve Wickert&lt;/li&gt;</em></ins></span>
  &lt;li&gt;Takeshi Nishimatsu&lt;/li&gt;
  &lt;li&gt;The Huisking Foundation, Inc.&lt;/li&gt;
  <span class="inserted"><ins><em>&lt;li&gt;Whitfield Diffie&lt;/li&gt;</em></ins></span>
  &lt;li&gt;Will Beason&lt;/li&gt;
  &lt;li&gt;Yuchen Pei, in honor of RMS&lt;/li&gt;
  &lt;li&gt;Zane Hithchcox&lt;/li&gt;
&lt;/ul&gt;


&lt;h4&gt;
&lt;a href="#TOCcontributor"
   id="contributor"&gt;Contributors&lt;/a&gt;
($500 to $999)
&lt;/h4&gt;

&lt;!-- Let's keep all lists in alphabetical order.  Thanks.  --&gt;
&lt;ul&gt;
  &lt;li&gt;Acorn Pooley&lt;/li&gt;
  &lt;li&gt;Adam Van Ymeren&lt;/li&gt;
  &lt;li&gt;Alan Stein&lt;/li&gt;
  <span class="inserted"><ins><em>&lt;li&gt;Alessandro Vesely&lt;/li&gt;</em></ins></span>
  &lt;li&gt;Alexander Shopov&lt;/li&gt;
  &lt;li&gt;Amir Taaki&lt;/li&gt;
  &lt;li&gt;Andrew Miller&lt;/li&gt;
  &lt;li&gt;Andy Kopra&lt;/li&gt;
  &lt;li&gt;Antoine&lt;/li&gt;
  &lt;li&gt;Arnold Reinhold&lt;/li&gt;
  &lt;li&gt;Arthur Gleckler&lt;/li&gt;
  &lt;li&gt;Blue Systems&lt;/li&gt;
  &lt;li&gt;Boone Gorges&lt;/li&gt;
  &lt;li&gt;Bret Fisher&lt;/li&gt;
  <span class="inserted"><ins><em>&lt;li&gt;Brian Strand&lt;/li&gt;</em></ins></span>
  &lt;li&gt;Camille Akmut&lt;/li&gt;
  &lt;li&gt;Carl Rosevear&lt;/li&gt;
  &lt;li&gt;Casper Freksen&lt;/li&gt;
  &lt;li&gt;Charles Shapiro&lt;/li&gt;
  &lt;li&gt;Christian Probst&lt;/li&gt;
  &lt;li&gt;Christian Sperr&lt;/li&gt;
  <span class="inserted"><ins><em>&lt;li&gt;Christopher Marusich&lt;/li&gt;
  &lt;li&gt;Colin Strasser&lt;/li&gt;</em></ins></span>
  &lt;li&gt;Conan Chiles&lt;/li&gt;
  <span class="inserted"><ins><em>&lt;li&gt;Daniel Chess&lt;/li&gt;</em></ins></span>
  &lt;li&gt;Dario Armani&lt;/li&gt;
  <span class="inserted"><ins><em>&lt;li&gt;Dave Chapman&lt;/li&gt;</em></ins></span> 
  &lt;li&gt;David and Heather Willson&lt;/li&gt;
  &lt;li&gt;David Bruce&lt;/li&gt;
  &lt;li&gt;David <span class="inserted"><ins><em>Caldwell&lt;/li&gt;
  &lt;li&gt;David</em></ins></span> Harding&lt;/li&gt;
  &lt;li&gt;David Klann&lt;/li&gt;
  &lt;li&gt;David Lecompte&lt;/li&gt;
  &lt;li&gt;Dean Ujihara&lt;/li&gt;
  &lt;li&gt;Dmitrii Kashin&lt;/li&gt;
  &lt;li&gt;Donald Craig&lt;/li&gt;
  &lt;li&gt;Dongjun Lee&lt;/li&gt;
  &lt;li&gt;Edgar Dragon&lt;/li&gt;
  &lt;li&gt;Edward Flick&lt;/li&gt;
  &lt;li&gt;Emin Martinian and Esme Baker&lt;/li&gt;
  &lt;li&gt;Eric West&lt;/li&gt;
  &lt;li&gt;Evan Klitzke&lt;/li&gt;
  &lt;li&gt;Federico Leva&lt;/li&gt;
  &lt;li&gt;Guus Sliepen&lt;/li&gt;
  <span class="inserted"><ins><em>&lt;li&gt;Harry Mangalam&lt;/li&gt;</em></ins></span>
  &lt;li&gt;Harvey, Dan, Kyle, &amp; Hunter Weinstein Foundation&lt;/li&gt;
  &lt;li&gt;Iñaki Arenaza&lt;/li&gt;
  &lt;li&gt;Irene and Richard Van Slyke&lt;/li&gt;
  <span class="inserted"><ins><em>&lt;li&gt;Ivan Shmakov&lt;/li&gt;
  &lt;li&gt;James Tringali&lt;/li&gt;</em></ins></span>
  &lt;li&gt;Jared Flatow&lt;/li&gt;
  &lt;li&gt;Jeremy Nenninger&lt;/li&gt;
  &lt;li&gt;Johannes Truschnigg&lt;/li&gt;
  <span class="inserted"><ins><em>&lt;li&gt;John Eikenberry&lt;/li&gt;</em></ins></span>
  &lt;li&gt;Jorge Arias&lt;/li&gt;
  &lt;li&gt;Jose Antonio Vega Ruiz&lt;/li&gt;
  &lt;li&gt;Joseph Cox&lt;/li&gt;
  &lt;li&gt;Juan José González&lt;/li&gt;
  &lt;li&gt;Judicaël Courant&lt;/li&gt;
  &lt;li&gt;Ken Senoo&lt;/li&gt;
  &lt;li&gt;Kenji Hosoda&lt;/li&gt;
  <span class="inserted"><ins><em>&lt;li&gt;Konstantin Münning&lt;/li&gt;</em></ins></span>
  &lt;li&gt;Lee &amp; Heidi Newberg Fund&lt;/li&gt;
  &lt;li&gt;Lena Voytek&lt;/li&gt;
  &lt;li&gt;Manning Polan Charitable Fund&lt;/li&gt;
  <span class="inserted"><ins><em>&lt;li&gt;Marcus Pemer&lt;/li&gt;</em></ins></span>
  &lt;li&gt;Marius Feteanu&lt;/li&gt;
  &lt;li&gt;Mark Boenke&lt;/li&gt;
  &lt;li&gt;Mark Harris&lt;/li&gt;
  <span class="inserted"><ins><em>&lt;li&gt;Mark Owen&lt;/li&gt;</em></ins></span>
  &lt;li&gt;Martin Jässing&lt;/li&gt;
  <span class="inserted"><ins><em>&lt;li&gt;Masaru KIMURA&lt;/li&gt;</em></ins></span>
  &lt;li&gt;Massimo Spadotto&lt;/li&gt;
  &lt;li&gt;Mathew Woodyard&lt;/li&gt;
  &lt;li&gt;Matomo.org&lt;/li&gt;
  &lt;li&gt;Michael Gran&lt;/li&gt;
  &lt;li&gt;Michael Henderson&lt;/li&gt;
  &lt;li&gt;Michael Kaelbling&lt;/li&gt;
  &lt;li&gt;Michael Lewis&lt;/li&gt;
  &lt;li&gt;Michael Taht&lt;/li&gt;
  <span class="inserted"><ins><em>&lt;li&gt;Michal Toman&lt;/li&gt;</em></ins></span>
  &lt;li&gt;Minoru Sekine&lt;/li&gt;
  &lt;li&gt;Morten Lind&lt;/li&gt;
  &lt;li&gt;Nathan Boy&lt;/li&gt;
  &lt;li&gt;NATHAN MAYNES&lt;/li&gt;
  &lt;li&gt;Nicholas Smith&lt;/li&gt;
  &lt;li&gt;Nicodemus Paradiso&lt;/li&gt;
  <span class="inserted"><ins><em>&lt;li&gt;Olaf Meeuwissen&lt;/li&gt;</em></ins></span>
  &lt;li&gt;Ole Tange&lt;/li&gt;
  &lt;li&gt;Olivier Warin&lt;/li&gt;
  &lt;li&gt;Orlando Wingbrant&lt;/li&gt;
  &lt;li&gt;Paul Cassella&lt;/li&gt;
  &lt;li&gt;Paul Kotelevets&lt;/li&gt;
  &lt;li&gt;Paul Eggert&lt;/li&gt;
  &lt;li&gt;Pean Lim&lt;/li&gt;
  &lt;li&gt;Pete Batard&lt;/li&gt;
  <span class="inserted"><ins><em>&lt;li&gt;Peter Kunze&lt;/li&gt;
  &lt;li&gt;Philip Piantone&lt;/li&gt;</em></ins></span>
  &lt;li&gt;Public Domain&lt;/li&gt;
  <span class="removed"><del><strong>&lt;li&gt;Raphael Celis&lt;/li&gt;</strong></del></span>
  &lt;li&gt;Richard Valdes&lt;/li&gt;
  &lt;li&gt;Rob Teng&lt;/li&gt;
  &lt;li&gt;Robek Dirstein&lt;/li&gt;
  &lt;li&gt;Robert Read&lt;/li&gt;
  &lt;li&gt;Robert Young&lt;/li&gt;
  &lt;li&gt;Roberto Martins&lt;/li&gt;
  &lt;li&gt;Rogers-Tanner Family Fund&lt;/li&gt;
  &lt;li&gt;Roland Pesch&lt;/li&gt;
  &lt;li&gt;Ron Hume&lt;/li&gt;
  &lt;li&gt;Sam Ritchie&lt;/li&gt;
  &lt;li&gt;Stanley Zisk&lt;/li&gt;
  &lt;li&gt;Steve Ayerhart&lt;/li&gt;
  &lt;li&gt;Steve Tuyizere&lt;/li&gt;
  &lt;li&gt;Steven Hay&lt;/li&gt;
  &lt;li&gt;Tegonal GmbH&lt;/li&gt;
  &lt;li&gt;Theodore Bugnet, in honor of RMS&lt;/li&gt;
  &lt;li&gt;Thomas <span class="inserted"><ins><em>Brown&lt;/li&gt;
  &lt;li&gt;Thomas</em></ins></span> Hahn&lt;/li&gt;
  &lt;li&gt;Thomas Saglio&lt;/li&gt;
  &lt;li&gt;Tobi Lehman&lt;/li&gt;
  <span class="inserted"><ins><em>&lt;li&gt;Tony Edwards&lt;/li&gt;</em></ins></span>
  &lt;li&gt;Trevor Spiteri&lt;/li&gt;
  &lt;li&gt;Valerio Poggi&lt;/li&gt;
  &lt;li&gt;William Hill Jr.&lt;/li&gt;
  &lt;li&gt;Yuchen Pei, in memory of Robin L. Hudson&lt;/li&gt;
&lt;/ul&gt;


&lt;h4&gt;
&lt;a href="#TOCother"
   id="other"&gt;Other&lt;/a&gt;
&lt;/h4&gt;

&lt;!-- Let's keep all lists in alphabetical order.  Thanks.  --&gt;



&lt;/div&gt;&lt;!-- for id="content", starts in the include above --&gt;
&lt;!--#include virtual="/server/footer.html" --&gt;
&lt;div id="footer"&gt;
&lt;div class="unprintable"&gt;

&lt;p&gt;Please send general FSF &amp; GNU inquiries to
&lt;a href="mailto:gnu@gnu.org"&gt;&lt;gnu@gnu.org&gt;&lt;/a&gt;.
There are also &lt;a href="/contact/"&gt;other ways to contact&lt;/a&gt;
the FSF.  Broken links and other corrections or suggestions can be sent
to &lt;a href="mailto:webmasters@gnu.org"&gt;&lt;webmasters@gnu.org&gt;&lt;/a&gt;.&lt;/p&gt;

&lt;p&gt;&lt;!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to &lt;a href="mailto:web-translators@gnu.org"&gt;
        &lt;web-translators@gnu.org&gt;&lt;/a&gt;.&lt;/p&gt;

        &lt;p&gt;For information on coordinating and submitting translations of
        our web pages, see &lt;a
        href="/server/standards/README.translations.html"&gt;Translations
        README&lt;/a&gt;. --&gt;
Please see the &lt;a
href="/server/standards/README.translations.html"&gt;Translations
README&lt;/a&gt; for information on coordinating and submitting translations
of this article.&lt;/p&gt;
&lt;/div&gt;

&lt;!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. --&gt;

&lt;p&gt;Copyright &copy; 2019, 2020, <span class="removed"><del><strong>2021</strong></del></span> <span class="inserted"><ins><em>2021, 2022</em></ins></span> Free Software Foundation, Inc.&lt;/p&gt;

&lt;p&gt;This page is licensed under a &lt;a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/"&gt;Creative
Commons Attribution-NoDerivatives 4.0 International License&lt;/a&gt;.&lt;/p&gt;

&lt;!--#include virtual="/server/bottom-notes.html" --&gt;

&lt;p class="unprintable"&gt;Updated:
&lt;!-- timestamp start --&gt;
$Date: 2022/12/23 09:33:04 $
&lt;!-- timestamp end --&gt;
&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;&lt;!-- for class="inner", starts in the banner include --&gt;
&lt;/body&gt;
&lt;/html&gt;
</pre></body></html>
