<!--#set var="ENGLISH_PAGE" value="/fun/jokes/deadbeef.en.html" -->

<!--#include virtual="/server/header.fr.html" -->
<!-- Parent-Version: 1.96 -->
<!-- This page is derived from /server/standards/boilerplate.html -->
<!--#set var="DISABLE_TOP_ADDENDUM" value="yes" -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Dead Beef ? - Projet GNU - Free Software Foundation</title>

<!--#include virtual="/fun/jokes/po/deadbeef.translist" -->
<!--#include virtual="/server/banner.fr.html" -->
<div class="breadcrumb" role="navigation">
 <a href="/"><img src="/graphics/icons/home.png" height="26" width="26"
    alt="Accueil GNU" title="Accueil GNU" /></a>&nbsp;/ <a href="/fun/humor.html#content">Humour GNU</a>&nbsp;/ <a
href="/fun/humor.html#Computing">Informatique</a>&nbsp;/
</div>

<!--GNUN: OUT-OF-DATE NOTICE-->
<!--#include virtual="/server/top-addendum.fr.html" -->
<div class="reduced-width">
<h2>Dead Beef ?</h2>

<p  class="infobox">
De : Wolfgang Formann<br />
Sujet : D'autres blagues<br />
Date : dimanche 21 nov. 1999 20:30:42 +0100</p>

<p>Ceci était vrai avec les antiques IBM 6150 et 6151 !</p>

<p>Quand vous regardiez les registres du CPU avec leur débogueur, tous les
registres non initialisés avaient le code hexadécimal
<code>0xdeadbeef</code> !<a id="TransNote1-rev"
href="#TransNote1"><sup>1</sup></a></p>

<p>Je ne sais pas si c'est toujours vrai avec les Power-PC, mais j'ai beaucoup
ri à ce moment-là (un jour indéterminé de la fin des années 80).</p>

<div class="infobox" role="contentinfo">
<hr />
<h3 id="Disclaimer">Renonciation au copyright</h3>
<p>La blague ci-dessus provient des archives de courriel du projet GNU
maintenues par la FSF. La <i>Free Software Foundation</i> ne revendique pas
de copyright sur ce texte.</p>
<p>Une blague similaire, poposée par Judy Anderson in 1991, est publiée sur <a
href="https://www.netfunny.com/rhf/jokes/91q1/deadb.html">rec.humor.funny</a>.</p>
</div>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
<hr /><b>Note de traduction</b><ol>
<li><a id="TransNote1" href="#TransNote1-rev"
class="nounderline">&#8593;</a> 
<i>Dead beef</i> signifie littéralement « viande de bœuf morte », mais
<i>beef</i> peut aussi avoir le sens de « contenu », comme dans l'expression
<i>Where is the beef?</i></li></ol></div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.fr.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>Veuillez envoyer les requêtes concernant la FSF et GNU à &lt;<a
href="mailto:gnu@gnu.org">gnu@gnu.org</a>&gt;. Il existe aussi <a
href="/contact/">d'autres moyens de contacter</a> la FSF. Les liens
orphelins et autres corrections ou suggestions peuvent être signalés à
&lt;<a href="mailto:webmasters@gnu.org">webmasters@gnu.org</a>&gt;.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Merci d'adresser vos commentaires sur les pages en français à &lt;<a
href="mailto:trad-gnu@april.org">trad-gnu@april.org</a>&gt;, et sur les
traductions en général à &lt;<a
href="mailto:web-translators@gnu.org">web-translators@gnu.org</a>&gt;. Si
vous souhaitez y contribuer, vous trouverez dans le <a
href="/server/standards/README.translations.html">guide de traduction</a>
les infos nécessaires.</p>
</div>

<!--#include virtual="/server/bottom-notes.fr.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
Traduction : Aurélien Rivière<br />Révision : <a
href="mailto:trad-gnu@april.org">trad-gnu@april.org</a></div>

<p class="unprintable"><!-- timestamp start -->
Dernière mise à jour :

$Date: 2024/03/03 15:44:13 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
