<!--#set var="PO_FILE"
 value='<a href="/fun/jokes/po/purchase.agreement.de.po">
 https://www.gnu.org/fun/jokes/po/purchase.agreement.de.po</a>'
 --><!--#set var="ORIGINAL_FILE" value="/fun/jokes/purchase.agreement.html"
 --><!--#set var="DIFF_FILE" value="/fun/jokes/po/purchase.agreement.de-diff.html"
 --><!--#set var="OUTDATED_SINCE" value="2021-07-15" --><!--#set var="ENGLISH_PAGE" value="/fun/jokes/purchase.agreement.en.html" -->

<!--#include virtual="/server/header.de.html" -->
<!-- Parent-Version: 1.77 -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Haftungsausschluss - GNU-Projekt - Free Software Foundation</title>

<!--#include virtual="/fun/jokes/po/purchase.agreement.translist" -->
<!--#include virtual="/server/banner.de.html" -->
<!--#include virtual="/server/outdated.de.html" -->
<h2>Haftungsausschluss</h2>

<p><a href="/graphics/gleesons"><img src="/graphics/gleeson_head.jpg"
alt="Bunter Kopf eines GNUs" width="153" height="128" style="float: right;"
/></a></p>

<hr />
       
<pre>
Disclaimer to be used when purchasing software:


                 AGREEMENT AND LIMITED WARRANTY

This check is fully warranted against physical defects and poor
workmanship in its stationery. If the check is physically damaged,
return it to me and I will replace or repair it at my discretion.
No other warranty of any kind is made, neither express nor implied
including, but not limited to, the implied warranties of
Merchantability, Suitability for Purpose, and Validity of Currency.
Any and all risk concerning the actual value of this check is
assumed by you, the recipient. Even though I or my agents may have
assured you of its worth, either verbally or in written
communication, we may have had our fingers crossed, so don't come
whimpering back to me if it bounces.

The money, if any, represented by this instrument remains my
property. You are licensed to use it, however you are not allowed
to copy the original check except for your personal records, nor
are you permitted to give the money itself to anyone else. Neither
may you allow any other person to use the money. Remember, you may
have it in your possession, but it still belongs to me, and I'm
going to call on you from time to time just to keep tabs on it.

This agreement supersedes all others between us, including the
equally ridiculous one you have undoubtedly pasted on the back of
your packaging, or concealed somewhere in the middle of it. The
location of your version of this or any other covenant between us
is irrelevant to its inapplicability here. Only this one pertains,
and I really mean it. In fact, this one supersedes yours even
though yours may say that it supersedes mine. Why, even if yours
said it would supersede mine even if mine said it would supersede
yours even if yours said... Oh well. You get the idea.

You may decline this agreement by returning the uncashed check to
me within twenty-four hours. If you attempt to cash it, however,
you have implicitly accepted these terms. You may also implicitly
accept these terms by:

1) Calling my bank to inquire about the status of my account;

2) Thanking me at the conclusion of our business transaction;

3) Going to bed at the end of this or any other day; or

4) Using any toilet or rest room.

Please be advised that I have adopted a strict rubber-glue policy.
Any nasty thing that your lawyers say bounces off of me and sticks
back to you. Be further advised that you agree to pay my legal
expenses if I decide to sue you for violating this agreement or for
any other reason that might strike my fancy. Violations will be
punishable by fine, imprisonment, death, any two of the above, or
all three.

Thank you and have a nice day!

</pre>

<hr />

<p>Weiterer Humor in <a href="/fun/">GNUs Humor-Sammlung</a>.</p>

<h3 id="license">Haftungsausschluss</h3>

<p>Der Witz wurde den <a href="//lists.gnu.org/">E-Mail-Archiven</a> des
GNU-Projekts der FSF entnommen.</p>

<p>Die Free Software Foundation erhebt kein Copyright auf diesen Witz.</p>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.de.html" -->
<div id="footer">
<div class="unprintable">

<p>Bitte senden Sie allgemeine Fragen zur FSF &amp; GNU an <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>. Sie können auch die <a
href="/contact/"><span xml:lang="en" lang="en">Free Software
Foundation</span> kontaktieren</a>. Ungültige Verweise und andere
Korrekturen oder Vorschläge können an <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a> gesendet
werden.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and submitting translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Bei der Übersetzung dieses Werkes wurde mit größter Sorgfalt
vorgegangen. Trotzdem können Fehler nicht völlig ausgeschlossen
werden. Sollten Sie Fehler bemerken oder Vorschläge, Kommentare oder Fragen
zu diesem Dokument haben, wenden Sie sich bitte an unser Übersetzungsteam <a
href="mailto:web-translators@gnu.org?cc=www-de-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>.</p>
<p>Weitere Informationen über die Koordinierung und Einsendung von
Übersetzungen unserer Internetpräsenz finden Sie in der <a
href="/server/standards/README.translations">LIESMICH für Übersetzungen</a>.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 3.0 US.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<!--#include virtual="/server/bottom-notes.de.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
<strong>Übersetzung:</strong><!-- Jоегg Kоhпе--> <a
href="https://savannah.gnu.org/projects/www-de">&lt;www-de&gt;</a>, 2011.</div>

<p class="unprintable"><!-- timestamp start -->
Letzte Änderung:

$Date: 2021/09/13 16:04:10 $

<!-- timestamp end -->
</p>
</div>
</div>
</body>
</html>
