<!--#set var="ENGLISH_PAGE" value="/fun/jokes/users-lightbulb.en.html" -->

<!--#include virtual="/server/header.fr.html" -->
<!-- Parent-Version: 1.96 -->
<!-- This page is derived from /server/standards/boilerplate.html -->
<!--#set var="DISABLE_TOP_ADDENDUM" value="yes" -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Combien faut-il d'utilisateurs de GNU/Linux pour changer une ampoule ? -
Projet GNU - Free Software Foundation</title>

<!--#include virtual="/fun/jokes/po/users-lightbulb.translist" -->
<!--#include virtual="/server/banner.fr.html" -->
<div class="breadcrumb" role="navigation">
 <a href="/"><img src="/graphics/icons/home.png" height="26" width="26"
    alt="Accueil GNU" title="Accueil GNU" /></a>&nbsp;/ <a href="/fun/humor.html#content">Humour GNU</a>&nbsp;/ <a
href="/fun/humor.html#Unclassified">Non classé</a>&nbsp;/
</div>

<!--GNUN: OUT-OF-DATE NOTICE-->
<!--#include virtual="/server/top-addendum.fr.html" -->
<div class="reduced-width">
<h2>Combien faut-il d'utilisateurs de GNU/Linux pour changer une ampoule ?</h2>

<address class="byline">par André Ferreira Machado</address>

<ul>
<li>1 pour démarrer un fil sur une liste de discussion, signalant que l'ampoule
a grillé ;</li>
<li>1 pour suggérer d'essayer la ligne de commande pour allumer la lampe ;</li>
<li>1 pour se plaindre que l'utilisateur précédent a rompu le fil(-ament) ;</li>
<li>1 pour demander quelle nouvelle ampoule il pense installer ;</li>
<li>1 pour conseiller de ne pas utiliser le mot « grillé » pour désigner une
ampoule cassée, car cela signifierait que l'ampoule a été incendiée, mais
plutôt de dire que l'ampoule s'est cassée en raison d'un excès de courant
électrique ;</li>
<li>25 pour suggérer d'installer toutes sortes d'ampoules existantes ou
imaginables ;</li>
<li>5 pour dire que l'ampoule grillée est un problème en amont qui n'appartient
pas à la distribution ; un bogue a d'ailleurs été ouvert sur la liste de
discussion des développeurs de l'ampoule ;</li>
<li>1 noob pour suggérer d'installer une ampoule Microsoft ;</li>
<li>250 pour spammer l'adresse perso du noob ;</li>
<li>300 pour dire qu'une ampoule Microsoft virerait au bleu et qu'on devrait
continuellement redémarrer pour revenir à la normale ;</li>
<li>1 ancien utilisateur de GNU/Linux fréquentant toujours le forum, pour
suggérer d'installer une  iAmpoule d'Apple, d'une conception moderne et
innovante, qui coûte 250 $ ;</li>
<li>20 pour dire que les iAmpoules ne sont pas libres et qu'elles ont moins de
fonctions que des ampoules normales 20 fois moins chères ;</li>
<li>15 pour suggérer d'installer une ampoule fabriquée localement ;</li>
<li>30 pour dire que les ampoules locales sont de pâles copies d'ampoules
étrangères et qu'elles n'apportent rien de nouveau ;</li>
<li>23 pour discuter sur le choix d'une ampoule blanche ou transparente ;</li>
<li>1 pour rappeler à tout le monde que son appellation correcte est
GNU/Ampoule ;</li>
<li>1 pour dire que les ampoules sont des trucs pour les utilisateurs de
Windaube et que les vrais utilisateurs de GNU/Linux n'ont pas peur du noir ;</li>
<li>1 pour annoncer enfin quel modèle d'ampoule sera installé ;</li>
<li>217 pour rejeter le modèle choisi et en suggérer un autre ;</li>
<li>6 pour se plaindre que l'ampoule choisie possède des éléments privateurs et
qu'il faut en utiliser une autre ;</li>
<li>20 pour dire qu'une ampoule 100% libre n'est pas compatible avec
l'interrupteur de la lampe ;</li>
<li>les mêmes 6 que précédemment, pour suggérer de remplacer ce dernier par un
interrupteur compatible ;</li>
<li>1 pour s'écrier: « ARRÊTEZ DE DISCUTER ET CHANGEZ CETTE AMPOULE, BON
DIEU ! » ;</li>
<li>350 pour demander à l'utilisateur précédent de quel Dieu il parle et s'il a
des preuves scientifiques de son existence ;</li>
<li>1 pour expliquer comment fonctionne l'électricité et pourquoi les ampoules
sont inefficaces ;</li>
<li>1 pour dire que nous ne pouvons pas faire confiance aux ampoules fabriquées
par les entreprises et que nous devons faire confiance aux ampoules
fabriquées par la communauté ;</li>
<li>1 pour publier un lien vers un fichier ODF expliquant comment construire une
ampoule à partir de zéro ;</li>
<li>14 pour se plaindre du format du fichier précédent et demander de l'envoyer
en txt ou en LaTeX ;</li>
<li>5 pour dire qu'ils ne sont pas d'accord avec la décision prise et qu'ils
vont dériver l'installation électrique de la maison pour installer une
meilleure lampe ;</li>
<li>1 pour poster une série de commandes à utiliser pour changer l'ampoule ;</li>
<li>1 pour signaler en commentaire qu'il a exécuté les commandes et a reçu un
message d'erreur ;</li>
<li>1 pour lui conseiller d'exécuter les commande en tant qu'utilisateur root ;</li>
</ul>

<p>et enfin&hellip;</p>

<ul>
<li>le père du premier utilisateur qui, pendant que tout le monde discutait, est
allé au magasin et a acheté l'ampoule la moins chère.</li>
</ul>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.fr.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>Veuillez envoyer les requêtes concernant la FSF et GNU à &lt;<a
href="mailto:gnu@gnu.org">gnu@gnu.org</a>&gt;. Il existe aussi <a
href="/contact/">d'autres moyens de contacter</a> la FSF. Les liens
orphelins et autres corrections ou suggestions peuvent être signalés à
&lt;<a href="mailto:webmasters@gnu.org">webmasters@gnu.org</a>&gt;.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Merci d'adresser vos commentaires sur les pages en français à &lt;<a
href="mailto:trad-gnu@april.org">trad-gnu@april.org</a>&gt;, et sur les
traductions en général à &lt;<a
href="mailto:web-translators@gnu.org">web-translators@gnu.org</a>&gt;. Si
vous souhaitez y contribuer, vous trouverez dans le <a
href="/server/standards/README.translations.html">guide de traduction</a>
les infos nécessaires.</p>
</div>

<p>Copyright &copy; 2013 Andre Machado</p>

<p>Cette blague peut être utilisée suivant les conditions de la licence <a
rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.fr">Creative
Commons attribution, pas de modification, 4.0 internationale (CC BY-ND
4.0)</a>.</p>

<!--#include virtual="/server/bottom-notes.fr.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
Traduction : Alain Cochard<br /> Révision : <a
href="mailto:trad-gnu@april.org">trad-gnu@april.org</a></div>

<p class="unprintable"><!-- timestamp start -->
Dernière mise à jour :

$Date: 2024/03/03 15:44:14 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
