<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- Generated by GNUN -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>/software/devel.html-diff</title>
<style type="text/css">
span.removed { background-color: #f22; color: #000; }
span.inserted { background-color: #2f2; color: #000; }
</style></head>
<body><pre>
&lt;!--#include virtual="/server/header.html" --&gt;
&lt;!-- Parent-Version: <span class="removed"><del><strong>1.77</strong></del></span> <span class="inserted"><ins><em>1.97 --&gt;
&lt;!-- This page is derived from /server/standards/boilerplate.html</em></ins></span> --&gt;
&lt;title&gt;GNU Development Resources
- GNU Project - Free Software Foundation&lt;/title&gt;
&lt;!--#include virtual="/software/po/devel.translist" --&gt;
&lt;!--#include virtual="/server/banner.html" --&gt;
<span class="inserted"><ins><em>&lt;div class="reduced-width"&gt;</em></ins></span>
&lt;h2&gt;GNU Development Resources&lt;/h2&gt;
<span class="inserted"><ins><em>&lt;div class="thin"&gt;&lt;/div&gt;</em></ins></span>

&lt;p&gt;This page describes many of the development resources available for
GNU developers on GNU Project machines.  For full details of the
privileges and responsibilities of GNU maintainers, please see the &lt;a
href="/prep/maintain/"&gt;Information for GNU Maintainers&lt;/a&gt; document, and
also follow the &lt;a href="/prep/standards/"&gt;GNU Coding Standards&lt;/a&gt;.
Also interesting to review may be the &lt;a
href="/software/maintainer-tips.html"&gt;tips for GNU maintainers&lt;/a&gt; and
&lt;a href="/help/evaluation.html#whatmeans"&gt;overview of what it means to
be a GNU package&lt;/a&gt;.&lt;/p&gt;

&lt;p&gt;With the abundance of inexpensive computers that can run &lt;a
href="/gnu/linux-and-gnu.html"&gt;GNU/Linux&lt;/a&gt;, as well as the greater
availability of Internet access, many GNU volunteers today have all the
computer facilities they need. However, there are still advantages to
having central computers where GNU volunteers can work together without
having to make their own machines accessible to others.&lt;/p&gt;

&lt;p&gt;For that reason, the Free Software Foundation strongly encourages GNU
software projects to use the machines at &lt;code&gt;gnu.org&lt;/code&gt; as a home
base.  Using these machines also benefits the GNU Project indirectly, by
increasing public awareness of GNU, and spreading the idea of working
together for the benefit of everyone.&lt;/p&gt;


&lt;h3 id="CVS"&gt;Savannah and version control&lt;/h3&gt;

&lt;p&gt;If you are developing an official GNU package, we strongly recommend
using a public source control repository on &lt;a
<span class="removed"><del><strong>href="http://savannah.gnu.org/"&gt;Savannah&lt;/a&gt;,</strong></del></span>
<span class="inserted"><ins><em>href="https://savannah.gnu.org/"&gt;Savannah&lt;/a&gt;,</em></ins></span> the GNU hosting server.
To do this, first &lt;a
href="https://savannah.gnu.org/account/register.php"&gt;create yourself an
account&lt;/a&gt; and then <span class="removed"><del><strong>&lt;a
href="http://savannah.gnu.org/register/"&gt;register</strong></del></span> <span class="inserted"><ins><em>register</em></ins></span> your GNU <span class="removed"><del><strong>package&lt;/a&gt;.</strong></del></span> <span class="inserted"><ins><em>package.</em></ins></span>
After it is created, you will be able to choose a version control
system, create web pages for your package, manage permissions for
contributors to the pages, and many other features.&lt;/p&gt;


&lt;h3 id="MailLists"&gt;Mailing lists&lt;/h3&gt;

&lt;p&gt;We operate mailing lists for GNU software packages as needed,
including both hand-managed lists and automatically managed lists.&lt;/p&gt;

&lt;p&gt;When a GNU package is registered on <span class="removed"><del><strong>&lt;a
href="http://savannah.gnu.org/"&gt;Savannah&lt;/a&gt;,</strong></del></span> <span class="inserted"><ins><em>Savannah,</em></ins></span> a web interface allows
developers to create and manage mailing lists dedicated to their
package.&lt;/p&gt;

&lt;p&gt;Each GNU package &lt;em&gt;name&lt;/em&gt; ought to have at least a bug-reporting
list with the canonical name &lt;code&gt;bug-&lt;var&gt;pkgname&lt;/var&gt;@gnu.org&lt;/code&gt;,
plus any aliases that may be useful. Using Savannah, you can create
lists for your package with names like this.  Some packages share the
list bug-gnu-utils@gnu.org but we now encourage packages to set up their
own individual lists.&lt;/p&gt;

&lt;p&gt;Packages can have other lists for announcements, asking for help,
posting source code, for discussion among users, or whatever the package
maintainer finds to be useful.&lt;/p&gt;

&lt;p&gt;Mailing list archives for automatically-managed lists are available
at &lt;a href="https://lists.gnu.org/"&gt;lists.gnu.org&lt;/a&gt; (mbox archives
can be downloaded by &lt;a
href="https://lists.gnu.org/archive/mbox/"&gt;HTTPS&lt;/a&gt;),
as well as through the list
manager. Archives for hand-maintained lists are generally kept in
&lt;code&gt;/com/archive&lt;/code&gt; on the GNU machines.&lt;/p&gt;

&lt;p&gt;When a mailing list becomes large enough to justify it, we can set up
a &lt;code&gt;gnu.*&lt;/code&gt; newsgroup with a two-way link to the mailing
list.&lt;/p&gt;


&lt;h3 id="WebServer"&gt;Web pages&lt;/h3&gt;

&lt;p&gt;The master GNU web server is &lt;a
<span class="removed"><del><strong>href="/home.html"&gt;http://www.gnu.org/&lt;/a&gt;.</strong></del></span>
<span class="inserted"><ins><em>href="/home.html"&gt;www.gnu.org&lt;/a&gt;.</em></ins></span>  We very strongly
recommend that GNU packages use
<span class="removed"><del><strong>&lt;code&gt;http://www.gnu.org/software/&lt;var&gt;pkgname&lt;/var&gt;&lt;/code&gt;</strong></del></span>
<span class="inserted"><ins><em>&lt;code&gt;https://www.gnu.org/software/&lt;var&gt;pkgname&lt;/var&gt;&lt;/code&gt;</em></ins></span> as their primary
home page.&lt;/p&gt;

&lt;p&gt;Using Savannah, developers can create and maintain their own pages at
that url via a CVS &ldquo;web <span class="removed"><del><strong>repository&rdquo;,</strong></del></span> <span class="inserted"><ins><em>repository,&rdquo;</em></ins></span> separate from the
package's main source repository (which can use any supported version
control system).  &lt;a href="/prep/maintain/maintain.html#Web-Pages"&gt;More
information on maintaining GNU web pages&lt;/a&gt;.&lt;/p&gt;


&lt;h3 id="FTP"&gt;FTP&lt;/h3&gt;

&lt;p&gt;The primary ftp site for GNU software on &lt;a
<span class="removed"><del><strong>href="http://ftp.gnu.org/gnu"&gt;&lt;code&gt;http://ftp.gnu.org/&lt;/code&gt;&lt;/a&gt;,</strong></del></span>
<span class="inserted"><ins><em>href="https://ftp.gnu.org/gnu"&gt;&lt;code&gt;https://ftp.gnu.org/gnu&lt;/code&gt;&lt;/a&gt;,</em></ins></span>
which is &lt;a href="/prep/ftp.html"&gt;mirrored worldwide&lt;/a&gt;.  We very
strongly recommend that all GNU packages upload their releases here (in
addition to any other location you find convenient).&lt;/p&gt;

&lt;p&gt;We use a different server for test releases, so that people won't
install them thinking they are ready for prime time. This server is &lt;a
<span class="removed"><del><strong>href="ftp://alpha.gnu.org/"&gt;&lt;code&gt;ftp://alpha.gnu.org/&lt;/code&gt;&lt;/a&gt;.&lt;/p&gt;</strong></del></span>
<span class="inserted"><ins><em>href="https://alpha.gnu.org/gnu"&gt;&lt;code&gt;https://alpha.gnu.org/gnu&lt;/code&gt;&lt;/a&gt;.&lt;/p&gt;</em></ins></span>

&lt;p&gt;The &lt;a
href="/prep/maintain/maintain.html#Automated-FTP-Uploads"&gt;Information
for GNU Maintainers&lt;/a&gt; document has complete details on the ftp upload
process, which is the same for both servers.&lt;/p&gt;


&lt;h3 id="LoginAccounts"&gt;Login accounts&lt;/h3&gt;

&lt;p&gt;We provide shell login access to GNU machines to people who need them
for work on GNU software.  Having a login account is both a privilege and
a responsibility, and they should be used only for your work on GNU.
&lt;a <span class="removed"><del><strong>href="README.accounts.html"&gt;Instructions</strong></del></span> <span class="inserted"><ins><em>href="/software/README.accounts.html"&gt;Instructions</em></ins></span> for obtaining an account
machines&lt;/a&gt; are written separately.&lt;/p&gt;

&lt;p&gt;On the general login machine, the &lt;a href="/software/gsrc/"&gt;gsrc&lt;/a&gt;
package developers maintain a hierarchy of the current GNU package
releases (&lt;code&gt;/gd/gnu/gnusys/live&lt;/code&gt;), compiled from the original
sources.  To use it, source &lt;code&gt;/gd/gnu/gnusys/live/setup&lt;/code&gt;.&lt;/p&gt;

&lt;p&gt;You can also &lt;a
<span class="removed"><del><strong>href="http://www.fsf.org/about/systems/sending-mail-via-fencepost"&gt;use</strong></del></span>
<span class="inserted"><ins><em>href="https://www.fsf.org/about/systems/sending-mail-via-fencepost"&gt;use</em></ins></span> a
GNU account for email&lt;/a&gt;.&lt;/p&gt;


&lt;h3 id="Hydra"&gt;Hydra: Continuous builds and portability testing&lt;/h3&gt;

&lt;p&gt;Continuous build tools (often referred to as continuous integration
tools) allow programming errors to be spotted soon after they are
introduced in a software project, which is particularly useful for
cooperatively developed software.&lt;/p&gt;

&lt;p&gt;&lt;a <span class="removed"><del><strong>href="http://nixos.org/hydra/"&gt;Hydra&lt;/a&gt;</strong></del></span> <span class="inserted"><ins><em>href="https://gothub.projectsegfau.lt/NixOS/hydra/"&gt;
Hydra&lt;/a&gt;</em></ins></span> is a free continuous build tool based on the 
&lt;a <span class="removed"><del><strong>href="http://nixos.org/nix/"&gt;Nix&lt;/a&gt;</strong></del></span> <span class="inserted"><ins><em>href="https://nixos.org/"&gt;Nix&lt;/a&gt;</em></ins></span> package manager.  Administrators of 
the &lt;a <span class="removed"><del><strong>href="http://hydra.nixos.org/"&gt;Hydra</strong></del></span> <span class="inserted"><ins><em>href="https://hydra.nixos.org/"&gt;Hydra</em></ins></span> instance at the Delft 
University of Technology&lt;/a&gt; have generously offered &lt;a <span class="removed"><del><strong>href="http://hydra.nixos.org/project/gnu"&gt;slots</strong></del></span> 
<span class="inserted"><ins><em>href="https://hydra.nixos.org/project/gnu"&gt;slots</em></ins></span> for the GNU Project&lt;/a&gt;.  
Projects on Hydra get re-built &lt;em&gt;at each commit&lt;/em&gt; or change in their 
dependencies, whichever comes first (dependencies &lt;em&gt;include&lt;/em&gt; the 
standard build environment being used, which itself contains recent 
released versions of GCC, GNU&nbsp;make, etc.)&lt;/p&gt;

&lt;p&gt;Currently it can build software on GNU/Linux (&lt;code&gt;i686&lt;/code&gt; and
&lt;code&gt;x86_64&lt;/code&gt;) as well as FreeBSD, Darwin, Solaris, and Cygwin, and
can cross-build for GNU/Hurd, GNU/Linux on other architectures, and
MinGW.  It can provide code coverage reports produced using LCOV.  In
addition to source tarballs and Nix packages, it can build packages for
&lt;code&gt;deb&lt;/code&gt;- and &lt;code&gt;RPM&lt;/code&gt;-based distributions.  Packages
can be built against the latest versions of their dependencies; for
instance, GnuTLS is built using GNU&nbsp;libtasn1 and GNU&nbsp;libgcrypt
builds corresponding to their latest revision.&lt;/p&gt;

&lt;p&gt;In addition to the &lt;a <span class="removed"><del><strong>href="http://hydra.nixos.org/project/gnu"&gt;web</strong></del></span> <span class="inserted"><ins><em>href="https://hydra.nixos.org/project/gnu"&gt;web</em></ins></span>
interface&lt;/a&gt;, Hydra can send notifications by email when the build
status of a project changes&mdash;e.g., from &lt;code&gt;SUCCEEDED&lt;/code&gt; to
&lt;code&gt;FAILED&lt;/code&gt;.  When a build fails, its log and build tree are
accessible from the web interface; the latter allows generated files
(for example, &lt;code&gt;config.log&lt;/code&gt; or &lt;code&gt;testsuite.log&lt;/code&gt;) to
be inspected, which provides debugging hints.&lt;/p&gt;

&lt;p&gt;Any GNU software package can request a slot on Hydra.  Each package
must provide its own &ldquo;build recipe&rdquo; written in the Nix
language (a &lt;em&gt;Nix expression&lt;/em&gt;, in Nix parlance).  &lt;a
<span class="removed"><del><strong>href="http://git.savannah.gnu.org/cgit/hydra-recipes.git"&gt;Nix</strong></del></span>
<span class="inserted"><ins><em>href="https://git.savannah.gnu.org/cgit/hydra-recipes.git"&gt;Nix</em></ins></span>
expressions for GNU projects&lt;/a&gt; are available via Git.  For simple
projects using standard GNU build tools such as Automake and Autoconf,
the recipe is usually fairly simple.  For example, see the &lt;a
<span class="removed"><del><strong>href="http://git.savannah.gnu.org/cgit/hydra-recipes.git/tree/patch/release.nix"&gt;recipe</strong></del></span>
<span class="inserted"><ins><em>href="https://git.savannah.gnu.org/cgit/hydra-recipes.git/tree/patch/release.nix"&gt;recipe</em></ins></span>
for GNU&nbsp;Patch&lt;/a&gt;.  You are welcome to ask for guidance on <span class="removed"><del><strong>&lt;a
href="mailto:hydra-users@gnu.org"&gt;hydra-users@gnu.org&lt;/a&gt;.&lt;/p&gt;</strong></del></span> <span class="inserted"><ins><em>&lt;&lt;a
href="mailto:hydra-users@gnu.org"&gt;hydra-users@gnu.org&lt;/a&gt;&gt;.&lt;/p&gt;</em></ins></span>

&lt;p&gt;After constructing your build recipe, email &lt;a
<span class="removed"><del><strong>href="http://lists.gnu.org/mailman/listinfo/hydra-users"&gt;hydra-users@gnu.org&lt;/a&gt;</strong></del></span>
<span class="inserted"><ins><em>href="https://lists.gnu.org/mailman/listinfo/hydra-users"&gt;hydra-users@gnu.org&lt;/a&gt;</em></ins></span>
and ask to be included in Hydra.  Also make sure to become a member of
the &lt;a
href="https://savannah.gnu.org/projects/hydra-recipes/"&gt;&lt;code&gt;hydra-recipes&lt;/code&gt;
project at Savannah&lt;/a&gt;.  This will allow you to customize your
project's build job directly.&lt;/p&gt;

&lt;p&gt; For technical information about Hydra, please consult the &lt;a
href="https://hydra.nixos.org/job/hydra/master/manual/latest/download-by-type/doc/manual"&gt;
manual of Hydra&lt;/a&gt;.
For more details, please refer to the &lt;a
<span class="removed"><del><strong>href="http://hydra.nixos.org/job/nix/trunk/tarball/latest/download/1/nix/manual.html"&gt;Nix</strong></del></span>
<span class="inserted"><ins><em>href="https://hydra.nixos.org/job/nix/trunk/tarball/latest/download/1/nix/manual.html"&gt;Nix</em></ins></span>
manual&lt;/a&gt;.&lt;/p&gt;


&lt;h3 id="platform-testers"&gt;platform-testers: Manual portability testing&lt;/h3&gt;

&lt;p&gt;Another useful option for pre-release testing is the &lt;a
<span class="removed"><del><strong>href="http://lists.gnu.org/mailman/listinfo/platform-testers"&gt;platform-testers</strong></del></span>
<span class="inserted"><ins><em>href="https://lists.gnu.org/mailman/listinfo/platform-testers"&gt;platform-testers</em></ins></span>
mailing list&lt;/a&gt;.  Time permitting, the people on this list build
pre-releases on a wide variety of platforms upon request.  (Volunteers
to handle testing requests are needed!  Just subscribe to the list and
start participating.)&lt;/p&gt;

&lt;p&gt;In contrast to the Hydra tool described above, the platform-testers
list works essentially by hand, so each method has its advantages and
disadvantages.  Also, the platform-testers crew has access to a wider
variety of platforms and compilers than the Hydra setup.&lt;/p&gt;

&lt;p&gt;So, if you have a pre-release, you can write to the mailing list,
providing (1)&nbsp;the url to the tarball, (2)&nbsp;the planned date of
the release, and (3)&nbsp;the email address to which build reports
should be sent.  The builds and reports are made by hand by the
volunteers on the list.&lt;/p&gt;
<span class="inserted"><ins><em>&lt;/div&gt;</em></ins></span>

&lt;/div&gt;&lt;!-- for id="content", starts in the include above --&gt;
&lt;!--#include virtual="/server/footer.html" --&gt;
&lt;div id="footer"&gt;
&lt;div class="unprintable"&gt;

&lt;p&gt;Please send general FSF &amp; GNU inquiries to
&lt;a href="mailto:gnu@gnu.org"&gt;&lt;gnu@gnu.org&gt;&lt;/a&gt;.
There are also &lt;a href="/contact/"&gt;other ways to contact&lt;/a&gt;
the FSF.  Broken links and other corrections or suggestions can be sent
to &lt;a href="mailto:webmasters@gnu.org"&gt;&lt;webmasters@gnu.org&gt;&lt;/a&gt;.&lt;/p&gt;

&lt;p&gt;&lt;!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to &lt;a href="mailto:web-translators@gnu.org"&gt;
        &lt;web-translators@gnu.org&gt;&lt;/a&gt;.&lt;/p&gt;

        &lt;p&gt;For information on coordinating and <span class="removed"><del><strong>submitting</strong></del></span> <span class="inserted"><ins><em>contributing</em></ins></span> translations of
        our web pages, see &lt;a
        href="/server/standards/README.translations.html"&gt;Translations
        README&lt;/a&gt;. --&gt;
Please see the &lt;a
href="/server/standards/README.translations.html"&gt;Translations
README&lt;/a&gt; for information on coordinating and <span class="removed"><del><strong>submitting</strong></del></span> <span class="inserted"><ins><em>contributing</em></ins></span> translations
of this article.&lt;/p&gt;
&lt;/div&gt;

&lt;!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. --&gt;

&lt;p&gt;Copyright &copy; <span class="inserted"><ins><em>2000-2002, 2007, 2009-2012,</em></ins></span> 2014, <span class="removed"><del><strong>2019, 2020</strong></del></span> <span class="inserted"><ins><em>2022, 2024</em></ins></span> Free Software
Foundation, Inc.&lt;/p&gt;

&lt;p&gt;This page is licensed under a &lt;a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/"&gt;Creative
Commons Attribution-NoDerivatives 4.0 International License&lt;/a&gt;.&lt;/p&gt;

&lt;!--#include virtual="/server/bottom-notes.html" --&gt;

&lt;p class="unprintable"&gt;Updated:
&lt;!-- timestamp start --&gt;
$Date: 2024/11/06 10:43:22 $
&lt;!-- timestamp end --&gt;
&lt;/p&gt;
&lt;/div&gt;
<span class="removed"><del><strong>&lt;/div&gt;</strong></del></span>
<span class="inserted"><ins><em>&lt;/div&gt;&lt;!-- for class="inner", starts in the banner include --&gt;</em></ins></span>
&lt;/body&gt;
&lt;/html&gt;
</pre></body></html>
