<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- Generated by GNUN -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>/software/free-software-for-education.html-diff</title>
<style type="text/css">
span.removed { background-color: #f22; color: #000; }
span.inserted { background-color: #2f2; color: #000; }
</style></head>
<body><pre>
&lt;!--#include virtual="/server/header.html" --&gt;
&lt;!-- Parent-Version: <span class="removed"><del><strong>1.86</strong></del></span> <span class="inserted"><ins><em>1.98 --&gt;
&lt;!-- This page is derived from /server/standards/boilerplate.html</em></ins></span> --&gt;
&lt;title&gt;Free Software for Education 
- GNU Project - Free Software Foundation&lt;/title&gt;
&lt;!--#include virtual="/software/po/free-software-for-education.translist" --&gt;
&lt;style type="text/css" media="print,screen"&gt;
&lt;!--
table.programs {
   display: block;
   overflow: auto;
   border-collapse: collapse;
   margin: 2em auto;
   <span class="inserted"><ins><em>padding: .1em;
   border: 1px solid #666;
}
table.programs .even {
   background: #f5f5f5;
}
table.programs .odd {
   background: transparent;</em></ins></span>
}
table.programs td, table.programs th {
   border: 1px solid <span class="removed"><del><strong>#bbb;</strong></del></span> <span class="inserted"><ins><em>#666;
   text-align: center;
}
table.programs td {
   padding: 1em;
}
table.programs td.features-description {
   text-align: left;</em></ins></span>
}
table.programs thead {
   background-color: #fff1c0;
   border: <span class="removed"><del><strong>2px</strong></del></span> <span class="inserted"><ins><em>1px</em></ins></span> solid <span class="removed"><del><strong>#bbb;</strong></del></span> <span class="inserted"><ins><em>#666;</em></ins></span>
}
table.programs tbody {
   <span class="removed"><del><strong>background-color: #f7f7f7;</strong></del></span>
   border: <span class="removed"><del><strong>2px</strong></del></span> <span class="inserted"><ins><em>1px</em></ins></span> solid <span class="removed"><del><strong>#bbb;</strong></del></span> <span class="inserted"><ins><em>#666;
}
table.programs ul {
   margin: 0;</em></ins></span>
}
--&gt;
&lt;/style&gt;

&lt;!--#include virtual="/server/fs-gang-definitions.html" --&gt;
&lt;!--#include virtual="/server/banner.html" --&gt;

&lt;h2&gt;Free Software for Education&lt;/h2&gt;

&lt;p&gt;Here are two lists of high-quality free/libre software applications 
that can be used in schools and educational institutions of all 
levels. The first one is a list of free/libre programs along with the 
popular proprietary <span class="inserted"><ins><em>(nonfree)</em></ins></span> applications they replace. The second 
one contains free/libre programs that do not necessarily replace a 
proprietary counterpart but can be very useful to students and 
teachers.&lt;/p&gt;

<span class="removed"><del><strong>&lt;p&gt;All</strong></del></span>

<span class="inserted"><ins><em>&lt;p&gt;When we say</em></ins></span> these programs are <span class="inserted"><ins><em>free/libre, we mean they are</em></ins></span> 
released under a license that <span class="removed"><del><strong>is granted 
for zero price</strong></del></span> <span class="inserted"><ins><em>grants all users &lt;a 
href="/philosophy/free-sw.html"&gt;four essential freedoms&lt;/a&gt;: the 
freedoms to run, study, copy, modify</em></ins></span> and <span class="inserted"><ins><em>redistribute the program so 
as to contribute to the community. It</em></ins></span> does not <span class="removed"><del><strong>expire. While we are glad that schools can also 
save money with these programs, avoiding miseducation (teaching dependence 
on nonfree software) is a more important imperative: when we say</strong></del></span> <span class="inserted"><ins><em>necessarly mean zero 
price, although almost all</em></ins></span> these programs are <span class="removed"><del><strong>&lt;a href="/philosophy/free-sw.html"&gt;free software&lt;/a&gt;, 
&lt;strong&gt;we are talking about freedom, not price&lt;/strong&gt;. It means that 
you are free to use them constructively, either alone or in</strong></del></span> <span class="inserted"><ins><em>gratis. This is</em></ins></span> a <span class="removed"><del><strong>community, 
while respecting the freedom of others.&lt;/p&gt;</strong></del></span> 
<span class="inserted"><ins><em>secondary additional benefit that schools may take into 
consideration.&lt;/p&gt;</em></ins></span>

&lt;p&gt;Everyone should use free software, because only free software gives
users the freedom <span class="removed"><del><strong>to</strong></del></span> <span class="inserted"><ins><em>that lets them</em></ins></span> control their own computers. 
<span class="inserted"><ins><em>Proprietary programs put the users under the power of the software 
developers.</em></ins></span> However, there are &lt;a 
href="/education/edu-schools.html"&gt;specific ethical reasons&lt;/a&gt; that 
apply to education.&lt;/p&gt;

&lt;p&gt;In addition to the wrong of nonfree software, the use of 
third-party network services in schools poses yet another problem: &lt;a 
href="https://www.eff.org/press/releases/google-deceptively-tracks-students-internet-browsing-eff-says-complaint-federal-trade"&gt;
the collection of <span class="removed"><del><strong>students</strong></del></span> <span class="inserted"><ins><em>students'</em></ins></span> (and <span class="removed"><del><strong>teachers)</strong></del></span> <span class="inserted"><ins><em>teachers')</em></ins></span> personal data by <span class="removed"><del><strong>companies&lt;/a&gt;.&lt;/p&gt;

&lt;p&gt;But</strong></del></span> 
<span class="inserted"><ins><em>companies&lt;/a&gt;. But</em></ins></span> even if the school never <span class="removed"><del><strong>used</strong></del></span> <span class="inserted"><ins><em>uses</em></ins></span> those services, <span class="removed"><del><strong>it could not</strong></del></span> <span class="inserted"><ins><em>one 
cannot</em></ins></span> be sure that the <span class="removed"><del><strong>machines</strong></del></span> <span class="inserted"><ins><em>nonfree programs</em></ins></span> are not sending <span class="removed"><del><strong>data.</strong></del></span> <span class="inserted"><ins><em>personal data 
&lt;em&gt;somewhere&lt;/em&gt;.</em></ins></span> In fact, the source code of proprietary programs 
(with a few exceptions) is secret, so users <span class="removed"><del><strong>don't</strong></del></span> <span class="inserted"><ins><em>can't</em></ins></span> know what the 
software is really doing.&lt;/p&gt;

&lt;table class="programs"&gt;
  &lt;thead&gt;
    &lt;tr&gt;
      &lt;th&gt;Category&lt;/th&gt;
      &lt;th&gt;Free/libre program&lt;/th&gt;
      &lt;th&gt;Features&lt;/th&gt;
      &lt;th&gt;Replacement <span class="removed"><del><strong>for (Google)&lt;/th&gt;
      &lt;th&gt;Replacement for (Microsoft)&lt;/th&gt;</strong></del></span> <span class="inserted"><ins><em>for&lt;/th&gt;</em></ins></span>
    &lt;/tr&gt;
  &lt;/thead&gt;

  &lt;tbody&gt;
    <span class="removed"><del><strong>&lt;tr&gt;</strong></del></span>
    <span class="inserted"><ins><em>&lt;tr class="even"&gt;</em></ins></span>
      &lt;td&gt;Operating systems&lt;/td&gt;
      &lt;td&gt;&lt;a <span class="removed"><del><strong>href="https://trisquel.info/"&gt;Trisquel GNU/Linux&lt;/a&gt;&lt;/td&gt;
      &lt;td&gt;Composed</strong></del></span> <span class="inserted"><ins><em>href="/distros/free-distros.html"&gt;GNU/Linux Distributions&lt;/a&gt;&lt;/td&gt;
      &lt;td class="features-description"&gt;Composed</em></ins></span> exclusively of 
      software that respects your freedom.&lt;/td&gt;
      <span class="removed"><del><strong>&lt;td&gt;ChromeOS, ChromiumOS&lt;/td&gt;
      &lt;td&gt;Windows</strong></del></span>
      <span class="inserted"><ins><em>&lt;td&gt;ChromeOS (Google) &lt;br /&gt;
      ChromiumOS (Google) &lt;br /&gt;
      Microsoft Windows</em></ins></span> (any <span class="removed"><del><strong>version)&lt;/td&gt;</strong></del></span> <span class="inserted"><ins><em>version) &lt;br /&gt;
      MacOS, iOS (Apple)&lt;/td&gt;</em></ins></span>
    &lt;/tr&gt;

    <span class="removed"><del><strong>&lt;tr&gt;
      &lt;td&gt;Web</strong></del></span>

    <span class="inserted"><ins><em>&lt;tr class="odd"&gt;
      &lt;td id="browsers"&gt;Web</em></ins></span> browsers&lt;/td&gt;
      &lt;td&gt;&lt;a <span class="removed"><del><strong>href="http://directory.fsf.org/wiki/Epiphany"&gt;Web&lt;/a&gt;,</strong></del></span> <span class="inserted"><ins><em>href="https://directory.fsf.org/wiki/Epiphany"&gt;Epiphany&lt;/a&gt;&lt;br /&gt;</em></ins></span>
          &lt;a <span class="removed"><del><strong>href="http://directory.fsf.org/wiki/IceCat"&gt;GNU</strong></del></span> <span class="inserted"><ins><em>href="https://directory.fsf.org/wiki/IceCat"&gt;GNU</em></ins></span> IceCat&lt;/a&gt;&lt;/td&gt;
      <span class="removed"><del><strong>&lt;td&gt;These</strong></del></span>
      <span class="inserted"><ins><em>&lt;td class="features-description"&gt;These</em></ins></span> browsers do not track users.&lt;/td&gt;
      &lt;td&gt;Chrome, <span class="removed"><del><strong>Chromium&lt;/td&gt;
      &lt;td&gt;Internet</strong></del></span> <span class="inserted"><ins><em>Chromium (Google)&lt;br /&gt;
      Internet</em></ins></span> Explorer, <span class="removed"><del><strong>Microsoft Edge&lt;/td&gt;</strong></del></span> <span class="inserted"><ins><em>Edge (Microsoft)&lt;br /&gt;
      Safari (Apple)&lt;/td&gt;</em></ins></span>
    &lt;/tr&gt;

    <span class="removed"><del><strong>&lt;tr&gt;</strong></del></span>

    <span class="inserted"><ins><em>&lt;tr class="even"&gt;</em></ins></span>
      &lt;td <span class="inserted"><ins><em>id="office"</em></ins></span> rowspan="2"&gt;Office&lt;/td&gt;
      &lt;td&gt;&lt;a <span class="removed"><del><strong>href="http://directory.fsf.org/wiki/LibreOffice"&gt;LibreOffice&lt;/a&gt;&lt;/td&gt;
      &lt;td&gt;Powerful</strong></del></span> <span class="inserted"><ins><em>href="https://directory.fsf.org/wiki/LibreOffice"&gt;LibreOffice&lt;/a&gt;&lt;/td&gt;
      &lt;td class="features-description"&gt;Complete</em></ins></span> office suite. <span class="removed"><del><strong>Documents are not uploaded</strong></del></span> <span class="inserted"><ins><em>No need 
      to upload documents</em></ins></span> to third-party servers.&lt;/td&gt;
      <span class="removed"><del><strong>&lt;td&gt;----&lt;/td&gt;</strong></del></span>
      &lt;td&gt;Microsoft Office, <span class="removed"><del><strong>Office 365&lt;/td&gt;</strong></del></span> <span class="inserted"><ins><em>Office&nbsp;365&lt;/td&gt;</em></ins></span>
    &lt;/tr&gt;
    <span class="removed"><del><strong>&lt;tr&gt;</strong></del></span>

    <span class="inserted"><ins><em>&lt;tr class="even"&gt;</em></ins></span>
      &lt;td&gt;&lt;a <span class="removed"><del><strong>href="http://directory.fsf.org/wiki/Etherpad"&gt;Etherpad&lt;/a&gt;,</strong></del></span> <span class="inserted"><ins><em>href="https://directory.fsf.org/wiki/Etherpad"&gt;Etherpad&lt;/a&gt;,</em></ins></span> 
          &lt;a <span class="removed"><del><strong>href="https://ethercalc.net/"&gt;EtherCalc&lt;/a&gt;&lt;/td&gt;
      &lt;td&gt;Real-time</strong></del></span> <span class="inserted"><ins><em>href="https://directory.fsf.org/wiki/EtherCalc"&gt;EtherCalc&lt;/a&gt;&lt;/td&gt;
      &lt;td class="features-description"&gt;Real-time</em></ins></span> collaborative text 
      editor and spreadsheet that run in your browser.&lt;/td&gt;
      &lt;td&gt;Google Docs, Sheets&lt;/td&gt;
      <span class="removed"><del><strong>&lt;td&gt;----&lt;/td&gt;</strong></del></span>
    &lt;/tr&gt;

    <span class="removed"><del><strong>&lt;tr&gt;
      &lt;td&gt;E-learning</strong></del></span>

    <span class="inserted"><ins><em>&lt;tr class="odd"&gt;
      &lt;td id="e-learning"&gt;E-learning</em></ins></span> platforms&lt;/td&gt;
      &lt;td&gt;&lt;a <span class="removed"><del><strong>href="http://directory.fsf.org/wiki/Moodle"&gt;Moodle&lt;/a&gt;&lt;/td&gt;
      &lt;td&gt;Entirely self-hosted.</strong></del></span> <span class="inserted"><ins><em>href="https://directory.fsf.org/wiki/Moodle"&gt;Moodle&lt;/a&gt;&lt;/td&gt;
      &lt;td class="features-description"&gt;
      &lt;ul&gt;
        &lt;li&gt;Self-hosting (can be installed on private servers) &lt;/li&gt;
        &lt;li&gt;Desktop (GNU/Linux, Windows, MacOS) &lt;/li&gt;
        &lt;li&gt;Mobile App (Android, iOS) &lt;/li&gt;
      &lt;/ul&gt;</em></ins></span>
      Manage classrooms and courses, give lessons and assignments, 
      create groups, take tests, synchronize data and collaborate in 
      forums, chats and wikis.&lt;/td&gt;
      &lt;td&gt;Google <span class="removed"><del><strong>Classroom&lt;/td&gt;
      &lt;td&gt;----&lt;/td&gt;</strong></del></span> <span class="inserted"><ins><em>Classroom, Blackboard&lt;/td&gt;</em></ins></span>
    &lt;/tr&gt;

    <span class="removed"><del><strong>&lt;tr&gt;
      &lt;td&gt;File</strong></del></span>

    <span class="inserted"><ins><em>&lt;tr class="even"&gt;
      &lt;td id="synchro"&gt;File</em></ins></span> synchronization&lt;/td&gt;
      &lt;td&gt;&lt;a <span class="removed"><del><strong>href="http://directory.fsf.org/wiki/Owncloud"&gt;ownCloud&lt;/a&gt;&lt;/td&gt;
      &lt;td&gt;Entirely self-hosted.</strong></del></span> <span class="inserted"><ins><em>href="https://directory.fsf.org/wiki/OwnCloud"&gt;ownCloud&lt;/a&gt;&lt;br /&gt;
          &lt;a href="https://directory.fsf.org/wiki/Nextcloud"&gt;Nextcloud&lt;/a&gt;&lt;/td&gt;
      &lt;td class="features-description"&gt;
      &lt;ul&gt;
        &lt;li&gt;Self-hosting (can be installed on private servers) &lt;/li&gt;
      &lt;/ul&gt;</em></ins></span>
      Allows collaborative document editing and bookmark 
      synchronization as well.&lt;/td&gt;
      <span class="removed"><del><strong>&lt;td&gt;Google Drive,</strong></del></span>
      <span class="inserted"><ins><em>&lt;td&gt;Drive,</em></ins></span> Calendar, <span class="removed"><del><strong>Contacts&lt;/td&gt;
      &lt;td&gt;OneDrive, Outlook&lt;/td&gt;</strong></del></span> <span class="inserted"><ins><em>Contacts (Google)&lt;br /&gt;
      OneDrive, Outlook (Microsoft)&lt;/td&gt;</em></ins></span>
    &lt;/tr&gt;

    <span class="removed"><del><strong>&lt;tr&gt;
      &lt;td&gt;Media</strong></del></span>

    <span class="inserted"><ins><em>&lt;tr class="odd"&gt;
      &lt;td id="media-sharing"&gt;Media</em></ins></span> sharing&lt;/td&gt;
      &lt;td&gt;&lt;a <span class="removed"><del><strong>href="http://directory.fsf.org/wiki/Mediagoblin"&gt;GNU</strong></del></span> <span class="inserted"><ins><em>href="https://directory.fsf.org/wiki/Mediagoblin"&gt;GNU</em></ins></span> 
      MediaGoblin&lt;/a&gt;&lt;/td&gt;
      <span class="removed"><del><strong>&lt;td&gt;Entirely self-hosted. Can share</strong></del></span>
      <span class="inserted"><ins><em>&lt;td class="features-description"&gt;
      &lt;ul&gt;
        &lt;li&gt;Self-hosting (can be installed on private servers) &lt;/li&gt;
      &lt;/ul&gt;
      Share</em></ins></span> all kinds of media in safety.&lt;/td&gt;
      <span class="removed"><del><strong>&lt;td&gt;Youtube,</strong></del></span>
      <span class="inserted"><ins><em>&lt;td&gt;YouTube,</em></ins></span> Google Photos, <span class="removed"><del><strong>Picasa&lt;/td&gt;
      &lt;td&gt;----&lt;/td&gt;</strong></del></span> <span class="inserted"><ins><em>Picasa (Google)&lt;/td&gt;</em></ins></span>
    &lt;/tr&gt;

    <span class="removed"><del><strong>&lt;tr&gt;
      &lt;td&gt;Email&lt;/td&gt;</strong></del></span>

    <span class="inserted"><ins><em>&lt;tr class="even"&gt;
      &lt;td id="email"&gt;Email&lt;/td&gt;</em></ins></span>
      &lt;td&gt;&lt;a <span class="removed"><del><strong>href="https://docs.kolab.org/"&gt;Kolab&lt;/a&gt;&lt;/td&gt;
      &lt;td&gt;Entirely self-hosted.</strong></del></span> <span class="inserted"><ins><em>href="https://web.archive.org/web/20230710185415/https://docs.kolab.org/"&gt;Kolab&lt;/a&gt;&lt;/td&gt;
      &lt;td class="features-description"&gt;
      &lt;ul&gt;
        &lt;li&gt;Self-hosting (can be installed on private servers) &lt;/li&gt;
      &lt;/ul&gt;</em></ins></span>
      Complete groupware solution which includes email, calendar, 
      address books, file synching and tasks. Clients are based on 
      Roundcube (web interface) by default but any other email client 
      can be used. This way, only the school can read the students' 
      mail, and nobody else.&lt;/td&gt;
      &lt;td&gt;Gmail, Google Calendar, Contacts, Google <span class="removed"><del><strong>Drive&lt;/td&gt;
      &lt;td&gt;Outlook, Live&lt;/td&gt;</strong></del></span> <span class="inserted"><ins><em>Drive (Google)&lt;br /&gt;
      Outlook, Live (Microsoft)&lt;/td&gt;</em></ins></span>
    &lt;/tr&gt;

    <span class="removed"><del><strong>&lt;tr&gt;
      &lt;td&gt;Chat (audio,video,</strong></del></span>

    <span class="inserted"><ins><em>&lt;tr class="odd"&gt;
      &lt;td id="conferencing" rowspan="3"&gt;Conferencing (video, audio, chat,</em></ins></span> text)&lt;/td&gt;
      &lt;td&gt;&lt;a <span class="removed"><del><strong>href="https://jitsi.org/"&gt;Jitsi&lt;/a&gt;,</strong></del></span> <span class="inserted"><ins><em>href="https://jami.net/"&gt;GNU Jami&lt;/a&gt;&lt;/td&gt;
     &lt;td class="features-description"&gt;
     &lt;ul&gt;
       &lt;li&gt;Desktop (GNU/Linux, Windows, MacOS)&lt;/li&gt;
       &lt;li&gt;Mobile App (Android, iOS)&lt;/li&gt;
       &lt;li&gt; P2P (no centralized server) &lt;/li&gt;
       &lt;li&gt;Encryption, anonymity, no facial recognition, no data 
       collection and storing. &lt;/li&gt;
     &lt;/ul&gt;
       
       Host small conferences, share and record your screen. Make 
       audio/video calls and place your calls on hold. Send messages 
       or chat in real time. Easily search your call history and manage 
       your contacts. Thanks to the multi-language feature, you can do 
       all this in your own language.&lt;/td&gt;
     
      &lt;td rowspan="3"&gt;Google Hangouts&lt;br /&gt;
      Skype (Microsoft)&lt;br /&gt;
      Microsoft Teams&lt;br /&gt;
      Zoom&lt;br /&gt;
      WhatsApp&lt;/td&gt;
    &lt;/tr&gt;

    &lt;tr class="odd"&gt;
      &lt;td&gt;&lt;a href="https://directory.fsf.org/wiki/Jitsi"&gt;Jitsi&lt;/a&gt;&lt;br /&gt;</em></ins></span>
          &lt;a <span class="removed"><del><strong>href="https://jitsi.org/jitsi-meet/"&gt;Jitsi</strong></del></span> <span class="inserted"><ins><em>href="https://directory.fsf.org/wiki/Jitsi-Meet"&gt;Jitsi</em></ins></span> Meet&lt;/a&gt; 
          <span class="removed"><del><strong>(browser-based)&lt;/td&gt;
      &lt;td&gt;Entirely self-hosted 
          (&lt;a href="http://directory.fsf.org/wiki/Prosody"&gt;Prosody&lt;/a&gt; 
          is recommended as a XMPP server)</strong></del></span> <span class="inserted"><ins><em>&lt;/td&gt;
      &lt;td class="features-description"&gt;
      &lt;ul&gt;
        &lt;li&gt;Self-hosting (can be installed on private servers) &lt;/li&gt;
        &lt;li&gt;Browser-based (WebRTC) &lt;/li&gt;
        &lt;li&gt;Desktop (GNU/Linux, Windows, MacOS) &lt;/li&gt;
        &lt;li&gt;Mobile App (Android, iOS) &lt;/li&gt;
        &lt;li&gt;Encryption, anonymity, no facial recognition, no data 
        collection and storing.&lt;/li&gt;
     &lt;/ul&gt;  
       
        Host small conferences or teach your classes with the useful 
        raise/lower your hand feature, stream them or embed them in web 
        pages. Share your screen</em></ins></span> and <span class="removed"><del><strong>browser-based. Students</strong></del></span> <span class="inserted"><ins><em>record videos, share and breakout 
        rooms. Dial-in to a meeting. Chat in real time. Share documents.
        Thanks to the multi-language feature, you</em></ins></span> can 
          <span class="removed"><del><strong>chat across many platforms without their faces being scanned by</strong></del></span> <span class="inserted"><ins><em>do all this in 
        your own language.&lt;/td&gt;     
    &lt;/tr&gt;

    &lt;tr class="odd"&gt;
      &lt;td&gt;&lt;a href="https://directory.fsf.org/wiki/BigBlueButton"&gt;
      BigBlueButton&lt;/a&gt;&lt;/td&gt;
      &lt;td class="features-description"&gt;
      &lt;ul&gt;
        &lt;li&gt;&lt;strong&gt;Video conferencing up to 150 users&lt;/strong&gt; &lt;/li&gt;
        &lt;li&gt;Self-hosting (can be installed on private servers) &lt;/li&gt;
        &lt;li&gt;Browser-based (WebRTC) &lt;/li&gt;        
        &lt;li&gt;LMS integration &lt;/li&gt;
        &lt;li&gt;Visual and audio accessibility (supports screen 
            readers)&lt;/li&gt;      
        &lt;li&gt;Encryption, anonymity, no</em></ins></span> facial <span class="removed"><del><strong>recognition algorithms</strong></del></span> <span class="inserted"><ins><em>recognition, no data 
            collection</em></ins></span> and <span class="removed"><del><strong>their voice</strong></del></span> <span class="inserted"><ins><em>storing.&lt;/li&gt;
     &lt;/ul&gt;

        Host your conferences or teach your classes with up to 150 
        participants. Use the helpful mouse pointer</em></ins></span> and <span class="removed"><del><strong>text being 
          recorded.&lt;/td&gt;
      &lt;td&gt;Google Hangouts&lt;/td&gt;
      &lt;td&gt;Skype&lt;/td&gt;</strong></del></span> <span class="inserted"><ins><em>the multi-user 
        whiteboard. Share and breakout rooms, share screens, record 
        and store videos while enjoying the live closed captions. Share 
        your PDFs as slides. Use the polling and voting systems for 
        your surveys. Thanks to the multi-language feature, you can do 
        all this in your own language.&lt;/td&gt;</em></ins></span>     
    &lt;/tr&gt;

    <span class="removed"><del><strong>&lt;tr&gt;
      &lt;td&gt;Games&lt;/td&gt;</strong></del></span>

    <span class="inserted"><ins><em>&lt;tr class="even"&gt;
      &lt;td id="games"&gt;Games&lt;/td&gt;</em></ins></span>
      &lt;td&gt;&lt;a <span class="removed"><del><strong>href="http://directory.fsf.org/wiki/Minetest"&gt;Minetest&lt;/a&gt;&lt;/td&gt;
      &lt;td&gt;Build,</strong></del></span> <span class="inserted"><ins><em>href="https://directory.fsf.org/wiki/Minetest"&gt;Minetest&lt;/a&gt;&lt;/td&gt;
      &lt;td class="features-description"&gt;Build,</em></ins></span> explore and play in vast 
      cube worlds, alone or with friends. Create mods which aren't 
      limited by proprietary restrictions.&lt;/td&gt;
      <span class="removed"><del><strong>&lt;td&gt;----&lt;/td&gt;
      &lt;td&gt;Minecraft&lt;/td&gt;</strong></del></span>
      <span class="inserted"><ins><em>&lt;td&gt;Minecraft (Microsoft)&lt;/td&gt;</em></ins></span>
    &lt;/tr&gt;

  &lt;/tbody&gt;
&lt;/table&gt;

&lt;p&gt;Here's some additional free software useful for educational purposes:&lt;/p&gt;

&lt;table class="programs"&gt;
  &lt;thead&gt;
    &lt;tr&gt;
      &lt;th&gt;Category&lt;/th&gt;
      &lt;th&gt;Free/libre program&lt;/th&gt;
      &lt;th&gt;Description&lt;/th&gt;
    &lt;/tr&gt;
  &lt;/thead&gt;

  &lt;tbody&gt;
    <span class="removed"><del><strong>&lt;tr&gt;</strong></del></span>
    <span class="inserted"><ins><em>&lt;tr class="even"&gt;</em></ins></span>
      &lt;td <span class="inserted"><ins><em>id="graphics"</em></ins></span> rowspan="5"&gt;Art, graphics and design&lt;/td&gt;
      &lt;td&gt;&lt;a <span class="removed"><del><strong>href="http://directory.fsf.org/wiki/Blender"&gt;Blender&lt;/a&gt;&lt;/td&gt;
      &lt;td&gt;3D</strong></del></span> <span class="inserted"><ins><em>href="https://directory.fsf.org/wiki/Blender"&gt;Blender&lt;/a&gt;&lt;/td&gt;
      &lt;td class="features-description"&gt;3D</em></ins></span> suite which includes a video 
      editor and a game engine that can be used without programming 
     (via logic blocks.)&lt;/td&gt;
    &lt;/tr&gt;

    <span class="removed"><del><strong>&lt;tr&gt;</strong></del></span>

    <span class="inserted"><ins><em>&lt;tr class="even"&gt;</em></ins></span>
      &lt;td&gt;&lt;a <span class="removed"><del><strong>href="http://directory.fsf.org/wiki/FreeCAD"&gt;FreeCAD&lt;/a&gt;&lt;/td&gt;
      &lt;td&gt;High-quality</strong></del></span> <span class="inserted"><ins><em>href="https://directory.fsf.org/wiki/FreeCAD"&gt;FreeCAD&lt;/a&gt;&lt;/td&gt;
      &lt;td class="features-description"&gt;High-quality</em></ins></span> parametric 3D CAD 
      modeler.&lt;/td&gt;
    &lt;/tr&gt;

    <span class="removed"><del><strong>&lt;tr&gt;</strong></del></span>

    <span class="inserted"><ins><em>&lt;tr class="even"&gt;</em></ins></span>
      &lt;td&gt;&lt;a <span class="removed"><del><strong>href="http://directory.fsf.org/wiki/GIMP"&gt;GIMP&lt;/a&gt;&lt;/td&gt;
      &lt;td&gt;Graphics</strong></del></span> <span class="inserted"><ins><em>href="https://directory.fsf.org/wiki/GIMP"&gt;GIMP&lt;/a&gt;&lt;/td&gt;
      &lt;td class="features-description"&gt;Graphics</em></ins></span> editor suitable for 
      image retouching, editing and drawing 
      (&lt;a href="/education/edu-software-gimp.html"&gt;case study&lt;/a&gt;.)&lt;/td&gt;
    &lt;/tr&gt;

    <span class="removed"><del><strong>&lt;tr&gt;</strong></del></span>

    <span class="inserted"><ins><em>&lt;tr class="even"&gt;</em></ins></span>
      &lt;td&gt;&lt;a <span class="removed"><del><strong>href="http://directory.fsf.org/wiki/Krita"&gt;Krita&lt;/a&gt;&lt;/td&gt;
      &lt;td&gt;Fully</strong></del></span> <span class="inserted"><ins><em>href="https://directory.fsf.org/wiki/Krita"&gt;Krita&lt;/a&gt;&lt;/td&gt;
      &lt;td class="features-description"&gt;Fully</em></ins></span> featured, easy to use 
      digital painting program, suitable for students and 
      professionals alike.&lt;/td&gt;
    &lt;/tr&gt;

    <span class="removed"><del><strong>&lt;tr&gt;</strong></del></span>

    <span class="inserted"><ins><em>&lt;tr class="even"&gt;</em></ins></span>
      &lt;td&gt;&lt;a <span class="removed"><del><strong>href="http://directory.fsf.org/wiki/TuxPaint"&gt;Tux</strong></del></span> <span class="inserted"><ins><em>href="https://directory.fsf.org/wiki/TuxPaint"&gt;Tux</em></ins></span> Paint&lt;/a&gt;&lt;/td&gt;
      <span class="removed"><del><strong>&lt;td&gt;Graphics</strong></del></span>
      <span class="inserted"><ins><em>&lt;td class="features-description"&gt;Graphics</em></ins></span> editor aimed at young 
      children (&lt;a 
      href="/education/edu-software-tuxpaint.html"&gt;case study&lt;/a&gt;.)&lt;/td&gt;
    &lt;/tr&gt;

    <span class="removed"><del><strong>&lt;tr&gt;</strong></del></span>

    <span class="inserted"><ins><em>&lt;tr class="odd"&gt;</em></ins></span>
      &lt;td <span class="inserted"><ins><em>id="edu-games"</em></ins></span> rowspan="1"&gt;Games and educational activities&lt;/td&gt;
      &lt;td&gt;&lt;a <span class="removed"><del><strong>href="http://directory.fsf.org/wiki/Gcompris"&gt;GCompris&lt;/a&gt;&lt;/td&gt;
      &lt;td&gt;Educational</strong></del></span> <span class="inserted"><ins><em>href="https://directory.fsf.org/wiki/Gcompris"&gt;GCompris&lt;/a&gt;&lt;/td&gt;
      &lt;td class="features-description"&gt;Educational</em></ins></span> software suite 
      comprising of numerous activities for children aged 2 to 10 
      (&lt;a href="/education/edu-software-gcompris.html"&gt;case study&lt;/a&gt;.)&lt;/td&gt;
    &lt;/tr&gt;

    <span class="removed"><del><strong>&lt;tr&gt;</strong></del></span>

    <span class="inserted"><ins><em>&lt;tr class="even"&gt;</em></ins></span>
      &lt;td <span class="inserted"><ins><em>id="maths"</em></ins></span> rowspan="1"&gt;Maths&lt;/td&gt;
      &lt;td&gt;&lt;a <span class="removed"><del><strong>href="http://directory.fsf.org/wiki/Octave"&gt;GNU</strong></del></span> <span class="inserted"><ins><em>href="https://directory.fsf.org/wiki/Octave"&gt;GNU</em></ins></span> Octave&lt;/a&gt;&lt;/td&gt;
      <span class="removed"><del><strong>&lt;td&gt;High-level</strong></del></span>
      <span class="inserted"><ins><em>&lt;td class="features-description"&gt;High-level</em></ins></span> interpreted language 
      similar to proprietary MATLAB, primarily intended for numerical 
      computations.&lt;/td&gt;
    &lt;/tr&gt;

    <span class="removed"><del><strong>&lt;tr&gt;</strong></del></span>

    <span class="inserted"><ins><em>&lt;tr class="odd"&gt;</em></ins></span>
      &lt;td <span class="inserted"><ins><em>id="physics"</em></ins></span> rowspan="1"&gt;Physics&lt;/td&gt;
      &lt;td&gt;&lt;a <span class="removed"><del><strong>href="http://directory.fsf.org/wiki/Fisicalab"&gt;FisicaLab&lt;/a&gt;&lt;/td&gt;
      &lt;td&gt;Solve</strong></del></span> <span class="inserted"><ins><em>href="https://directory.fsf.org/wiki/Fisicalab"&gt;FisicaLab&lt;/a&gt;&lt;/td&gt;
      &lt;td class="features-description"&gt;Solve</em></ins></span> physics problems 
      creatively. Focus in physics concepts while the program takes 
      care of the mathematical details.&lt;/td&gt;
    &lt;/tr&gt;

    <span class="removed"><del><strong>&lt;tr&gt;</strong></del></span>

    <span class="inserted"><ins><em>&lt;tr class="even"&gt;</em></ins></span>
      &lt;td <span class="inserted"><ins><em>id="music"</em></ins></span> rowspan="3"&gt;Music&lt;/td&gt;
      &lt;td&gt;&lt;a <span class="removed"><del><strong>href="http://directory.fsf.org/wiki/Solfege"&gt;GNU</strong></del></span> <span class="inserted"><ins><em>href="https://directory.fsf.org/wiki/Solfege"&gt;GNU</em></ins></span> Solfege&lt;/a&gt;&lt;/td&gt;
      <span class="removed"><del><strong>&lt;td&gt;Ear</strong></del></span>
      <span class="inserted"><ins><em>&lt;td class="features-description"&gt;Ear</em></ins></span> and music training program.&lt;/td&gt;
    &lt;/tr&gt;

    <span class="removed"><del><strong>&lt;tr&gt;</strong></del></span>

    <span class="inserted"><ins><em>&lt;tr class="even"&gt;</em></ins></span>
      &lt;td&gt;&lt;a <span class="removed"><del><strong>href="http://directory.fsf.org/wiki/LMMS"&gt;LMMS&lt;/a&gt;&lt;/td&gt;
      &lt;td&gt;Professional-grade</strong></del></span> <span class="inserted"><ins><em>href="https://directory.fsf.org/wiki/LMMS"&gt;LMMS&lt;/a&gt;&lt;/td&gt;
      &lt;td class="features-description"&gt;Professional-grade</em></ins></span> (but easy to 
      use) music creation software and digital audio workstation.&lt;/td&gt;
    &lt;/tr&gt;

    <span class="removed"><del><strong>&lt;tr&gt;</strong></del></span>

    <span class="inserted"><ins><em>&lt;tr class="even"&gt;</em></ins></span>
      &lt;td&gt;&lt;a <span class="removed"><del><strong>href="http://directory.fsf.org/wiki/MuseScore"&gt;MuseScore&lt;/a&gt;&lt;/td&gt;
      &lt;td&gt;Fully</strong></del></span> <span class="inserted"><ins><em>href="https://directory.fsf.org/wiki/MuseScore"&gt;MuseScore&lt;/a&gt;&lt;/td&gt;
      &lt;td class="features-description"&gt;Fully</em></ins></span> featured scorewriter, 
      with support for MIDI playback.&lt;/td&gt;
    &lt;/tr&gt;

    <span class="removed"><del><strong>&lt;tr&gt;</strong></del></span>

    <span class="inserted"><ins><em>&lt;tr class="odd"&gt;</em></ins></span>
      &lt;td <span class="removed"><del><strong>rowspan="2"&gt;Programming&lt;/td&gt;</strong></del></span> <span class="inserted"><ins><em>id="programming" rowspan="3"&gt;Programming&lt;/td&gt;</em></ins></span>
      &lt;td&gt;&lt;a <span class="removed"><del><strong>href="http://directory.fsf.org/wiki/GDevelop"&gt;GDevelop&lt;/a&gt;&lt;/td&gt;
      &lt;td&gt;Codeless</strong></del></span> <span class="inserted"><ins><em>href="https://directory.fsf.org/wiki/GDevelop"&gt;GDevelop&lt;/a&gt;&lt;/td&gt;
      &lt;td class="features-description"&gt;Codeless</em></ins></span> game development tool 
      based on drag and drop. Ideal to teach students programming 
      concepts while having fun.&lt;/td&gt;
    &lt;/tr&gt;

    <span class="removed"><del><strong>&lt;tr&gt;</strong></del></span>

    <span class="inserted"><ins><em>&lt;tr class="odd"&gt;</em></ins></span>
      &lt;td&gt;&lt;a <span class="removed"><del><strong>href="http://directory.fsf.org/wiki/Racket"&gt;Racket&lt;/a&gt;&lt;/td&gt;
      &lt;td&gt;Battery-included programming</strong></del></span> <span class="inserted"><ins><em>href="https://directory.fsf.org/wiki/Racket"&gt;Racket&lt;/a&gt;&lt;/td&gt;
      &lt;td class="features-description"&gt;Programming</em></ins></span> language and 
      environment suitable for both students and Lisp/Scheme wizards.
      Despite it being a fully-featured functional programming 
      language, it was designed to be educational.&lt;/td&gt;
    &lt;/tr&gt;

    <span class="inserted"><ins><em>&lt;tr class="odd"&gt;
      &lt;td&gt;&lt;a href="https://directory.fsf.org/wiki/Ruby"&gt;Ruby&lt;/a&gt;&lt;/td&gt;
      &lt;td class="features-description"&gt;Well-known programming language 
      described by its users as &ldquo;beautiful, artful, handy, and 
      practical.&rdquo;&lt;/td&gt;
    &lt;/tr&gt;</em></ins></span>

  &lt;/tbody&gt;
&lt;/table&gt;

&lt;p&gt;The lists above are a selection of free software applications 
suitable for the most common educational activities. The Free Software 
Foundation keeps a comprehensive database of educational software at 
the &lt;a <span class="removed"><del><strong>href="http://directory.fsf.org/wiki/Category/Education"&gt;</strong></del></span> <span class="inserted"><ins><em>href="https://directory.fsf.org/wiki/Category/Education"&gt;</em></ins></span>
Free Software Directory&lt;/a&gt;. If you know about a free/libre program 
suited for schools and <span class="removed"><del><strong>is</strong></del></span> not listed <span class="removed"><del><strong>there,</strong></del></span> <span class="inserted"><ins><em>here,</em></ins></span> please contact us at 
&lt;a  href="mailto:education@gnu.org"&gt;&lt;education@gnu.org&gt;&lt;/a&gt; to 
let us know.&lt;/p&gt;

&lt;/div&gt;&lt;!-- for id="content", starts in the include above --&gt;
&lt;!--#include virtual="/server/footer.html" --&gt;
&lt;div <span class="removed"><del><strong>id="footer"&gt;</strong></del></span> <span class="inserted"><ins><em>id="footer" role="contentinfo"&gt;</em></ins></span>
&lt;div class="unprintable"&gt;

&lt;p&gt;Please send general FSF &amp; GNU inquiries to
&lt;a href="mailto:gnu@gnu.org"&gt;&lt;gnu@gnu.org&gt;&lt;/a&gt;.
There are also &lt;a href="/contact/"&gt;other ways to contact&lt;/a&gt;
the FSF.  Broken links and other corrections or suggestions can be sent
to &lt;a href="mailto:webmasters@gnu.org"&gt;&lt;webmasters@gnu.org&gt;&lt;/a&gt;.&lt;/p&gt;

&lt;p&gt;&lt;!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to &lt;a href="mailto:web-translators@gnu.org"&gt;
        &lt;web-translators@gnu.org&gt;&lt;/a&gt;.&lt;/p&gt;

        &lt;p&gt;For information on coordinating and <span class="removed"><del><strong>submitting</strong></del></span> <span class="inserted"><ins><em>contributing</em></ins></span> translations of
        our web pages, see &lt;a
        href="/server/standards/README.translations.html"&gt;Translations
        README&lt;/a&gt;. --&gt;
Please see the &lt;a
href="/server/standards/README.translations.html"&gt;Translations
README&lt;/a&gt; for information on coordinating and <span class="removed"><del><strong>submitting</strong></del></span> <span class="inserted"><ins><em>contributing</em></ins></span> translations
of this article.&lt;/p&gt;
&lt;/div&gt;

&lt;!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. --&gt;

&lt;p&gt;Copyright &copy; 2016, <span class="removed"><del><strong>2017, 2018</strong></del></span> <span class="inserted"><ins><em>2020, 2021, 2023</em></ins></span> Free Software Foundation, Inc.&lt;/p&gt;

&lt;p&gt;Permission is granted to copy, distribute and/or modify this
document under the terms of the GNU Free Documentation License,
Version 1.2 or any later version published by the Free Software
Foundation; with no Invariant Sections, no Front-Cover Texts,
and no Back-Cover Texts.&lt;/p&gt;

&lt;!--#include virtual="/server/bottom-notes.html" --&gt;

&lt;p class="unprintable"&gt;Updated:
&lt;!-- timestamp start --&gt;
$Date: 2023/11/30 10:13:56 $
&lt;!-- timestamp end --&gt;
&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;&lt;!-- for class="inner", starts in the banner include --&gt;
&lt;/body&gt;
&lt;/html&gt;
</pre></body></html>
