<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- Generated by GNUN -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>/software/gethelp.html-diff</title>
<style type="text/css">
span.removed { background-color: #f22; color: #000; }
span.inserted { background-color: #2f2; color: #000; }
</style></head>
<body><pre>
&lt;!--#include virtual="/server/header.html" --&gt;
&lt;!-- Parent-Version: <span class="removed"><del><strong>1.77</strong></del></span> <span class="inserted"><ins><em>1.97 --&gt;
&lt;!-- This page is derived from /server/standards/boilerplate.html</em></ins></span> --&gt;
&lt;title&gt;Getting help with GNU software
- GNU Project - Free Software Foundation&lt;/title&gt;
&lt;!--#include virtual="/software/po/gethelp.translist" --&gt;
&lt;!--#include virtual="/server/banner.html" --&gt;
&lt;h2&gt;Getting help with GNU software&lt;/h2&gt;

&lt;p&gt;The <span class="removed"><del><strong>Free Software Foundation</strong></del></span> <span class="inserted"><ins><em>GNU Project</em></ins></span> does not provide technical <span class="removed"><del><strong>support.</strong></del></span> <span class="inserted"><ins><em>support, and neither does 
the Free Software Foundation.</em></ins></span>  Our mission is developing, preserving, 
and protecting &lt;a
href="/philosophy/free-sw.html"&gt;free software&lt;/a&gt;.  <span class="removed"><del><strong>We leave it to
others to earn a living providing support.  We see programmers as
providing a service, much as doctors and lawyers do now; both medical
and legal knowledge are freely redistributable, but their practitioners
charge for service.  So &lt;strong&gt;please</strong></del></span> <span class="inserted"><ins><em>&lt;strong&gt;Please</em></ins></span> do not 
email us or call the FSF Office for technical support.&lt;/strong&gt;&lt;/p&gt;

&lt;p&gt;You can obtain &lt;a href="/doc/doc.html"&gt;GNU Project documentation&lt;/a&gt;
through various methods, which should answer many of your questions.&lt;/p&gt;

&lt;h3&gt;Reporting bugs&lt;/h3&gt;

&lt;p&gt;Many companies now redistribute GNU software, often as part of a &lt;a
href="/distros/free-distros.html"&gt;GNU/Linux
distribution&lt;/a&gt;.  When you find bugs in a GNU program that you
installed with a given GNU/Linux distribution, please first try
reporting the bug directly to the distributor, not to us, using the
distributor's mailing lists or web forms.  It is common for distributors
to modify the original GNU software we release (as they are free to
do!), and/or distribute older versions.  The maintainers of the original
GNU packages usually have no knowledge of what particular distributors
have done.&lt;/p&gt;

&lt;p&gt;However, if you find a deficiency in the canonical release of a GNU
package, we want to know.  You can find out where to report bugs for a
given package as follows:&lt;/p&gt;

&lt;ul&gt;
&lt;li&gt;If you run the program on the command line with the &lt;code&gt;--help&lt;/code&gt;
    option, you should find the location where to report bugs, usually
    at the end of the help message.&lt;/li&gt;

&lt;li&gt;Otherwise, look for the home page of the package.  Usually this is
    &lt;code&gt;http://www.gnu.org/software/&lt;/code&gt;&lt;em&gt;pkgname&lt;/em&gt;.  If this
    doesn't work or you don't know the package name, information for all
    GNU packages is included in the FSF &lt;a
    href="http://directory.fsf.org/wiki/GNU/"&gt;Free Software Directory&lt;/a&gt;.
    The home page should also be prominently mentioned in the package
    documentation or README files, and is often findable with a general
    Internet search.&lt;/li&gt;

&lt;li&gt;The email address &lt;bug-&lt;em&gt;pkgname&lt;/em&gt;@gnu.org&gt; will generally work
    for GNU packages, even if it is not a mailing list in its own
    right.&lt;/li&gt;

&lt;li&gt;The source files for a package may give other clues.&lt;/li&gt;
&lt;/ul&gt;

&lt;p&gt;When we receive a bug report for our canonical releases, we usually
try to fix the problem.  While our bug fixes may seem like individual
assistance, they are not; they are part of preparing a new improved
version.  We may send you a patch for a bug so that you can help us test
the fix and ensure its quality.  If your bug report does not evoke a
solution from us, you may still get one from another user who reads our
bug report mailing lists.&lt;/p&gt;

&lt;p&gt;In other words, please do not ask us to help you install software or
learn how to use it&mdash;but do tell us how an installation script
fails or where documentation is unclear.&lt;/p&gt;

&lt;p&gt;If an important bug report goes unheeded by the maintainer after a
reasonable time (please allow at least two weeks), you can
&ldquo;escalate&rdquo; the bug by writing to
&lt;maintainers@gnu.org&gt;.  This is especially warranted if you can't
find evidence of recent activity by the maintainer.&lt;/p&gt;

&lt;p&gt;When sending a bug report, please do not include very large
attachments.  Messages to GNU mailing lists have a limit of about 200k,
and will reject anything larger than that.  Uploads to &lt;a
href="http://savannah.gnu.org"&gt;Savannah&lt;/a&gt; have a limit of 16 MB.
The best approach is to put the files on the web and include a <span class="removed"><del><strong>url</strong></del></span> <span class="inserted"><ins><em>URL</em></ins></span> in
your message.  If you have no way to do that, then ask about it;
something can be worked out.&lt;/p&gt;

&lt;h3&gt;Getting general help&lt;/h3&gt;

&lt;p&gt;We host many &lt;a href="http://lists.gnu.org/"&gt;mailing lists for GNU
and other free software&lt;/a&gt;, both for bug reporting and general
discussion and help.  The mailing lists with names beginning with
&lt;code&gt;help-&lt;/code&gt; are lists for getting help from the community.  If
you can't find a mailing list for a particular GNU program, then please
use the &lt;a
href="http://lists.gnu.org/mailman/listinfo/help-gnu-utils/"&gt;help-gnu-utils&lt;/a&gt;
mailing list.&lt;/p&gt;

<span class="inserted"><ins><em>&lt;!--The FSF Service Directory is quite outdated!--&gt;</em></ins></span>
&lt;p&gt;The &lt;a href="http://www.fsf.org/resources/service"&gt;FSF Service
Directory&lt;/a&gt; is a list of people who offer support and other consulting
services.  (Contact information for new and updated listings is on that
page.)&lt;/p&gt;

&lt;p&gt;There are also &lt;a href="/server/irc-rules.html"&gt;active IRC channels
for GNU software&lt;/a&gt; in which you can chat with developers and
users.&lt;/p&gt;

&lt;/div&gt;&lt;!-- for id="content", starts in the include above --&gt;
&lt;!--#include virtual="/server/footer.html" --&gt;
&lt;div <span class="removed"><del><strong>id="footer"&gt;</strong></del></span> <span class="inserted"><ins><em>id="footer" role="contentinfo"&gt;</em></ins></span>
&lt;div class="unprintable"&gt;

&lt;p&gt;Please send general FSF &amp; GNU inquiries to
&lt;a href="mailto:gnu@gnu.org"&gt;&lt;gnu@gnu.org&gt;&lt;/a&gt;.
There are also &lt;a href="/contact/"&gt;other ways to contact&lt;/a&gt;
the FSF.  Broken links and other corrections or suggestions can be sent
to &lt;a href="mailto:webmasters@gnu.org"&gt;&lt;webmasters@gnu.org&gt;&lt;/a&gt;.&lt;/p&gt;

&lt;p&gt;&lt;!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to &lt;a href="mailto:web-translators@gnu.org"&gt;
        &lt;web-translators@gnu.org&gt;&lt;/a&gt;.&lt;/p&gt;

        &lt;p&gt;For information on coordinating and <span class="removed"><del><strong>submitting</strong></del></span> <span class="inserted"><ins><em>contributing</em></ins></span> translations of
        our web pages, see &lt;a
        href="/server/standards/README.translations.html"&gt;Translations
        README&lt;/a&gt;. --&gt;
Please see the &lt;a
href="/server/standards/README.translations.html"&gt;Translations
README&lt;/a&gt; for information on coordinating and submitting translations
of this article.&lt;/p&gt;
&lt;/div&gt;

&lt;!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. --&gt;
     
&lt;p&gt;Copyright &copy; 2008, 2009, 2010, 2014, <span class="removed"><del><strong>2015</strong></del></span> <span class="inserted"><ins><em>2015, 2022</em></ins></span> Free Software Foundation, Inc.&lt;/p&gt;     
     
&lt;p&gt;This page is licensed under a &lt;a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/"&gt;Creative
Commons Attribution-NoDerivatives 4.0 International License&lt;/a&gt;.&lt;/p&gt;

&lt;!--#include virtual="/server/bottom-notes.html" --&gt;

&lt;p class="unprintable"&gt;Updated:
&lt;!-- timestamp start --&gt;
$Date: 2024/08/22 22:13:42 $
&lt;!-- timestamp end --&gt;
&lt;/p&gt;
&lt;/div&gt;
<span class="removed"><del><strong>&lt;/div&gt;</strong></del></span>
<span class="inserted"><ins><em>&lt;/div&gt;&lt;!-- for class="inner", starts in the banner include --&gt;</em></ins></span>
&lt;/body&gt;
&lt;/html&gt;
</pre></body></html>
