<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- Generated by GNUN -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>/software/repo-criteria-evaluation.html-diff</title>
<style type="text/css">
span.removed { background-color: #f22; color: #000; }
span.inserted { background-color: #2f2; color: #000; }
</style></head>
<body><pre>
&lt;!--#include virtual="/server/header.html" --&gt;
&lt;!-- Parent-Version: 1.96 --&gt;
&lt;!-- This page is derived from /server/standards/boilerplate.html --&gt;
&lt;title&gt;GNU Ethical Repository Criteria Evaluations
- GNU Project - Free Software Foundation&lt;/title&gt;
 &lt;!--#include virtual="/software/po/repo-criteria-evaluation.translist" --&gt;
&lt;!--#include virtual="/server/banner.html" --&gt;
<span class="inserted"><ins><em>&lt;div class="reduced-width"&gt;</em></ins></span>
&lt;h2&gt;GNU Ethical Repository Criteria Evaluations&lt;/h2&gt;
<span class="inserted"><ins><em>&lt;div class="thin"&gt;&lt;/div&gt;</em></ins></span>

&lt;p&gt;We maintain this evaluation report presenting the compliance level
of repository services with the &lt;a
href="/software/repo-criteria.html"&gt;GNU ethical repository
criteria&lt;/a&gt;.  There are some criteria that we can't possibly verify,
in which case we accept the site maintainer's word on the matter.
This evaluation is done by &lt;a
href="/software/repo-criteria.html#volunteers"&gt;volunteers&lt;/a&gt;
coordinated by the &lt;a href="//www.fsf.org"&gt;Free Software
Foundation&lt;/a&gt;, and you are welcome to contribute.&lt;/p&gt;

<span class="inserted"><ins><em>&lt;p&gt;We refer to these services by their domain names,
rather than their common names (eg: savannah.gnu.org vs. Savannah).
That is because the software for most of these services
is also available for self-hosting as free software.
Installing that software on your own server, and using it yourself,
avoids most of these ethical issues (all but A1).&lt;/p&gt;

&lt;p&gt;Therefore, here we address the ethics of the service operators.&lt;/p&gt;</em></ins></span>

&lt;table class="listing" style="border: 0"&gt;
  &lt;thead&gt;
    &lt;tr&gt;
      &lt;th&gt;Site&lt;/th&gt;
      &lt;th&gt;Grade&lt;/th&gt;
      &lt;th&gt;Date&lt;/th&gt;
      &lt;th&gt;Criteria Version&lt;/th&gt;
    &lt;/tr&gt;
  &lt;/thead&gt;
  &lt;tbody&gt;
    &lt;tr class="odd"&gt;
      &lt;td&gt;&lt;a href="#savannah-gnu-org"&gt;savannah.gnu.org&lt;/a&gt;&lt;/td&gt;
      &lt;td&gt;&lt;a href="/software/repo-criteria.html#A"&gt;A&lt;/a&gt;&lt;/td&gt;
      &lt;td&gt;2015-10-01&lt;/td&gt;
      &lt;td&gt;1.1&lt;/td&gt;
    &lt;/tr&gt;
	&lt;tr class="even"&gt;
      &lt;td&gt;&lt;a <span class="removed"><del><strong>href="#GitLab"&gt;GitLab&lt;/a&gt;&lt;/td&gt;</strong></del></span> <span class="inserted"><ins><em>href="#sr-ht"&gt;sr.ht&lt;/a&gt;&lt;/td&gt;
      &lt;td&gt;&lt;a href="/software/repo-criteria.html#B"&gt;B&lt;/a&gt;&lt;/td&gt;
      &lt;td&gt;2021-03-05&lt;/td&gt;
      &lt;td&gt;1.1&lt;/td&gt;
    &lt;/tr&gt;
    &lt;tr class="odd"&gt;
      &lt;td&gt;&lt;a href="#notabug-org"&gt;notabug.org&lt;/a&gt;&lt;/td&gt;</em></ins></span>
      &lt;td&gt;&lt;a href="/software/repo-criteria.html#C"&gt;C&lt;/a&gt;&lt;/td&gt;
      <span class="removed"><del><strong>&lt;td&gt;2015-11-05&lt;/td&gt;</strong></del></span>
      <span class="inserted"><ins><em>&lt;td&gt;2021-03-23&lt;/td&gt;
      &lt;td&gt;1.1&lt;/td&gt;
    &lt;/tr&gt;
    &lt;tr class="even"&gt;
      &lt;td&gt;&lt;a href="#gitlab-com"&gt;gitlab.com&lt;/a&gt;&lt;/td&gt;
      &lt;td&gt;&lt;a href="/software/repo-criteria.html#F"&gt;F&lt;/a&gt;&lt;/td&gt;
      &lt;td&gt;2021-05-05&lt;/td&gt;</em></ins></span>
      &lt;td&gt;1.1&lt;/td&gt;
    &lt;/tr&gt;
    &lt;tr class="odd"&gt;
      &lt;td&gt;&lt;a <span class="removed"><del><strong>href="#GitHub"&gt;GitHub&lt;/a&gt;&lt;/td&gt;</strong></del></span> <span class="inserted"><ins><em>href="#github-com"&gt;github.com&lt;/a&gt;&lt;/td&gt;</em></ins></span>
      &lt;td&gt;&lt;a href="/software/repo-criteria.html#F"&gt;F&lt;/a&gt;&lt;/td&gt;
      <span class="removed"><del><strong>&lt;td&gt;2016-04-13&lt;/td&gt;</strong></del></span>
      <span class="inserted"><ins><em>&lt;td&gt;2021-04-02&lt;/td&gt;</em></ins></span>
      &lt;td&gt;1.1&lt;/td&gt;
    &lt;/tr&gt;
    &lt;tr class="even"&gt;
      &lt;td&gt;&lt;a href="#sourceforge-net"&gt;sourceforge.net&lt;/a&gt;&lt;/td&gt;
      &lt;td&gt;&lt;a href="/software/repo-criteria.html#F"&gt;F&lt;/a&gt;&lt;/td&gt;
      &lt;td&gt;2015-10-07&lt;/td&gt;
      &lt;td&gt;1.1&lt;/td&gt;
    &lt;/tr&gt;
  &lt;/tbody&gt;
&lt;/table&gt;

&lt;h3 id="savannah-gnu-org"&gt;savannah.gnu.org — A&lt;/h3&gt;

&lt;p&gt;&lt;a href="//savannah.gnu.org/"&gt;savannah.gnu.org&lt;/a&gt; has already achieved the
highest grade for ethical hosting; these are the issues that would
need to be addressed for it to earn &lt;a
href="/software/repo-criteria.html#A-plus"&gt;extra credit&lt;/a&gt;.  If you
would like to volunteer to help make some of these changes, please &lt;a
href="https://savannah.gnu.org/projects/administration/"&gt;join the
Savannah team&lt;/a&gt;.
&lt;/p&gt;

&lt;ul&gt;
  &lt;li id="savannah-gnu-org-A-plus-1"&gt;There are normal Web access/download logs
    which sometimes include IP addresses.
    (&lt;a href="/software/repo-criteria.html#A-plus-1"&gt;A+1&lt;/a&gt;)&lt;/li&gt;

  &lt;li id="savannah-gnu-org-A-plus-2"&gt;It follows EFF's criteria only partially;
    complying with the rest remains in progress.
    (&lt;a href="/software/repo-criteria.html#A-plus-2"&gt;A+2&lt;/a&gt;)&lt;/li&gt;

  &lt;li id="savannah-gnu-org-A-plus-3"&gt;HTML_CodeSniffer reports dozen of errors
    and warnings related to WCAG 2.0 compliance on every page.
    (&lt;a href="/software/repo-criteria.html#A-plus-3"&gt;A+3&lt;/a&gt;)&lt;/li&gt;

  &lt;li id="savannah-gnu-org-A-plus-4"&gt;There is no WAI-ARIA markup in its pages.
    (&lt;a href="/software/repo-criteria.html#A-plus-4"&gt;A+4&lt;/a&gt;)&lt;/li&gt;

  &lt;li id="savannah-gnu-org-A-plus-5"&gt;There is no way of exporting data
    contributed by project owners or contributors.
    (&lt;a href="/software/repo-criteria.html#A-plus-5"&gt;A+5&lt;/a&gt;)&lt;/li&gt;
&lt;/ul&gt;

&lt;h3 <span class="removed"><del><strong>id="GitLab"&gt;GitLab</strong></del></span> <span class="inserted"><ins><em>id="sr-ht"&gt;sr.ht — B&lt;/h3&gt;

&lt;p&gt;Things that prevent &lt;a href="https://sr.ht/"&gt;sr.ht&lt;/a&gt; from
moving up to the next grade, &lt;a
href="/software/repo-criteria.html#A"&gt;A&lt;/a&gt;:&lt;/p&gt;

&lt;ul&gt;
  &lt;li id="sr-ht-A4"&gt;Allows nonfree licenses and no license.
    (&lt;a href="/software/repo-criteria.html#A4"&gt;A4&lt;/a&gt;)&lt;/li&gt;
  &lt;li id="sr-ht-A6"&gt;Service description mentions:
    &ldquo;100% free and open source software.&rdquo;
    (&lt;a href="/software/repo-criteria.html#A6"&gt;A6&lt;/a&gt;)&lt;/li&gt;
  &lt;li id="sr-ht-A7"&gt;Service description mentions:
    &ldquo;100% free and open source software.&rdquo;
    (&lt;a href="/software/repo-criteria.html#A7"&gt;A7&lt;/a&gt;)&lt;/li&gt;
  &lt;li id="sr-ht-A8"&gt;Service description mentions:
    &ldquo;Runs fully virtualised builds on various Linux distros and BSDs.&rdquo;
    (&lt;a href="/software/repo-criteria.html#A8"&gt;A8&lt;/a&gt;)&lt;/li&gt;
  &lt;li id="sr-ht-A9"&gt;Has no such requirement.
    (&lt;a href="/software/repo-criteria.html#A9"&gt;A9&lt;/a&gt;)&lt;/li&gt;
&lt;/ul&gt;


&lt;h3 id="notabug-org"&gt;notabug.org</em></ins></span> — C&lt;/h3&gt;

&lt;p&gt;Things that prevent &lt;a <span class="removed"><del><strong>href="https://about.gitlab.com/"&gt;GitLab&lt;/a&gt;</strong></del></span> <span class="inserted"><ins><em>href="https://notabug.org/"&gt;notabug.org&lt;/a&gt;</em></ins></span> from
moving up to the next grade, &lt;a
href="/software/repo-criteria.html#B"&gt;B&lt;/a&gt;:&lt;/p&gt;

&lt;ul&gt;
  &lt;li <span class="removed"><del><strong>id="GitLab-B0"&gt;All</strong></del></span> <span class="inserted"><ins><em>id="notabug-org-B0"&gt;All</em></ins></span> JavaScript code served to the client is free, but
    <span class="removed"><del><strong>does not work with LibreJS enabled.</strong></del></span>
   <span class="inserted"><ins><em>one script is rejected (&lt;code&gt;js/semantic-2.2.13.min.js&lt;/code&gt;).
    It is perhaps a missing or outdated web-label.
    per: https://notabug.org/assets/librejs/librejs.html</em></ins></span>
    (&lt;a href="/software/repo-criteria.html#B0"&gt;B0&lt;/a&gt;)&lt;/li&gt;

  <span class="removed"><del><strong>&lt;li id="GitLab-B2"&gt;Encourages bad licensing practice, including no
   license; failure</strong></del></span>
<span class="inserted"><ins><em>&lt;/ul&gt;


&lt;h3 id="gitlab-com"&gt;gitlab.com — F&lt;/h3&gt;

&lt;p&gt;Things that prevent &lt;a href="https://about.gitlab.com/"&gt;gitlab.com&lt;/a&gt; from
moving up</em></ins></span> to <span class="removed"><del><strong>state</strong></del></span> the <span class="removed"><del><strong>license on each source file; and failure to
   say which GPL versions apply.</strong></del></span> <span class="inserted"><ins><em>next grade, &lt;a
href="/software/repo-criteria.html#C"&gt;C&lt;/a&gt;:&lt;/p&gt;

&lt;ul&gt;
  &lt;li id="gitlab-com-C0"&gt;
    Nonfree JavaScript is required for most basic actions, including
    bug filing.  Additionally, a nonfree captcha guards registration.</em></ins></span>
    (&lt;a <span class="removed"><del><strong>href="/software/repo-criteria.html#B2"&gt;B2&lt;/a&gt;)&lt;/li&gt;</strong></del></span> <span class="inserted"><ins><em>href="/software/repo-criteria.html#C0"&gt;C0&lt;/a&gt;)&lt;/li&gt;</em></ins></span>
&lt;/ul&gt;


&lt;h3 <span class="removed"><del><strong>id="GitHub"&gt;GitHub</strong></del></span> <span class="inserted"><ins><em>id="github-com"&gt;github.com</em></ins></span> — F&lt;/h3&gt;

&lt;p&gt;Things that prevent &lt;a <span class="removed"><del><strong>href="http://github.com/"&gt;GitHub&lt;/a&gt;</strong></del></span> <span class="inserted"><ins><em>href="http://github.com/"&gt;github.com&lt;/a&gt;</em></ins></span> from
moving up to the next grade, &lt;a
href="/software/repo-criteria.html#C"&gt;C&lt;/a&gt;:&lt;/p&gt;

&lt;ul&gt;
  &lt;li <span class="removed"><del><strong>id="GitHub-C0"&gt;</strong></del></span> <span class="inserted"><ins><em>id="github-com-C0"&gt;</em></ins></span>
    Important site functionality does not work without running nonfree
    JavaScript.
    (&lt;a href="/software/repo-criteria.html#C0"&gt;C0&lt;/a&gt;)
  &lt;/li&gt;
&lt;/ul&gt;

&lt;p&gt;The worst thing that <span class="removed"><del><strong>GitHub</strong></del></span> <span class="inserted"><ins><em>github.com</em></ins></span> does is to encourage bad licensing
practice: failure to include a license, failure to state the
license on each source file, and failure to specify &ldquo;version 3
or later&rdquo; when using the GNU GPL.
(&lt;a href="/software/repo-criteria.html#B2"&gt;B2&lt;/a&gt;)&lt;/p&gt;

&lt;p&gt;Here are &lt;a href="https://sanctum.geek.nz/why-not-github.html"&gt;
additional reasons to avoid <span class="removed"><del><strong>GitHub&lt;/a&gt;.&lt;/p&gt;</strong></del></span> <span class="inserted"><ins><em>github.com&lt;/a&gt;.&lt;/p&gt;</em></ins></span>


&lt;h3 id="sourceforge-net"&gt;sourceforge.net — F&lt;/h3&gt;

&lt;p&gt;Things that prevent &lt;a
<span class="removed"><del><strong>href="http://sourceforge.net/"&gt;sourceforge.net&lt;/a&gt;</strong></del></span>
<span class="inserted"><ins><em>href="https://sourceforge.net/"&gt;sourceforge.net&lt;/a&gt;</em></ins></span> from moving up to the
next grade, &lt;a href="/software/repo-criteria.html#C"&gt;C&lt;/a&gt;:&lt;/p&gt;

&lt;ul&gt;
  &lt;li id="sourceforge-net-C0"&gt;
    Important site functionality doesn't work without JavaScript, or with
    LibreJS enabled. (&lt;a href="/software/repo-criteria.html#C0"&gt;C0&lt;/a&gt;)
  &lt;/li&gt;

  &lt;li id="sourceforge-net-C2"&gt;Rejects users from certain countries.
    (&lt;a href="/software/repo-criteria.html#C2"&gt;C2&lt;/a&gt;)
  &lt;/li&gt;
&lt;/ul&gt;
<span class="inserted"><ins><em>&lt;/div&gt;</em></ins></span>

&lt;/div&gt;&lt;!-- for id="content", starts in the include above --&gt;
&lt;!--#include virtual="/server/footer.html" --&gt;
&lt;div id="footer" role="contentinfo"&gt;
&lt;div class="unprintable"&gt;

&lt;p&gt;Please send general FSF &amp; GNU inquiries to
&lt;a href="mailto:gnu@gnu.org"&gt;&lt;gnu@gnu.org&gt;&lt;/a&gt;.
There are also &lt;a href="/contact/"&gt;other ways to contact&lt;/a&gt;
the FSF.  Broken links and other corrections or suggestions can be sent
to &lt;a href="mailto:repo-criteria-discuss@gnu.org"&gt;&lt;repo-criteria-discuss@gnu.org&gt;&lt;/a&gt;.&lt;/p&gt;

&lt;p&gt;&lt;!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to &lt;a href="mailto:web-translators@gnu.org"&gt;
        &lt;web-translators@gnu.org&gt;&lt;/a&gt;.&lt;/p&gt;

        &lt;p&gt;For information on coordinating and contributing translations of
        our web pages, see &lt;a
        href="/server/standards/README.translations.html"&gt;Translations
        README&lt;/a&gt;. --&gt;
Please see the &lt;a
href="/server/standards/README.translations.html"&gt;Translations
README&lt;/a&gt; for information on coordinating and contributing translations
of this article.&lt;/p&gt;
&lt;/div&gt;

&lt;!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.

     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).

     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. --&gt;

&lt;p&gt;Copyright &copy; 2016, 2017, 2018, 2019, 2021, 2022 Free Software Foundation, Inc.&lt;/p&gt;

&lt;p&gt;This page is licensed under a &lt;a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/"&gt;Creative
Commons Attribution-NoDerivatives 4.0 International License&lt;/a&gt;.&lt;/p&gt;

&lt;!--#include virtual="/server/bottom-notes.html" --&gt;

&lt;p class="unprintable"&gt;Updated:
&lt;!-- timestamp start --&gt;
$Date: 2022/04/25 16:00:48 $
&lt;!-- timestamp end --&gt;
&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;&lt;!-- for class="inner", starts in the banner include --&gt;
&lt;/body&gt;
&lt;/html&gt;
</pre></body></html>
