<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- Generated by GNUN -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>/software/software.html-diff</title>
<style type="text/css">
span.removed { background-color: #f22; color: #000; }
span.inserted { background-color: #2f2; color: #000; }
</style></head>
<body><pre>
&lt;!--#include virtual="/server/header.html" --&gt;
&lt;!-- Parent-Version: 1.96 --&gt;
&lt;!-- This page is derived from /server/standards/boilerplate.html --&gt;
&lt;title&gt;Software
- GNU Project - Free Software Foundation&lt;/title&gt;
&lt;!--#include virtual="/software/po/software.translist" --&gt;

&lt;style type="text/css" media="print,screen"&gt;
&lt;!--
div.package-list {
   padding: 1em 1.5em;
   margin: 1.5em 0;
}
div.package-list a, div.package-list a:visited {
   display: inline-block;
   width: 10.5em;
   line-height: 1.5em;
   padding: 0 .2em; margin-bottom: .1em;
   text-decoration: none;
}
#dynamic-duo { display: none; }
@media (min-width: 48em) {
   #dynamic-duo {
      display: block;
      float: right;
      width: 19.2em;
      max-width: 38%;
      text-align: center;
      padding: .9em;
      margin: .3em 0 1em 2em;
      background: #f9f9f9;
      border: .3em solid #acc890;
   }
   #dynamic-duo p { font-size: .875em; }
   #dynamic-duo p strong { font-size: 1.3em; }
   #dynamic-duo img { width: 100%; }
}
--&gt;
&lt;!--#if expr="$RTL_SCRIPT = yes" --&gt;
&lt;!--
div.package-list {
   direction: ltr;
   text-align: left;
}
@media (min-width: 48em) {
   #dynamic-duo {
      float: left;
      margin: -2em 2em 1em 0;
   }
} --&gt;
&lt;!--#endif --&gt;
&lt;!--#if expr="$LANGUAGE_SUFFIX = /[.](zh-cn|zh-tw)/" --&gt;
&lt;!--
@media (min-width: 48em) {
   #dynamic-duo { margin-top: -2.8em; }
} --&gt;
&lt;!--#endif --&gt;
&lt;/style&gt;

&lt;!--#include virtual="/server/fs-gang-definitions.html" --&gt;
&lt;!--#include virtual="/server/banner.html" --&gt;
&lt;h2&gt;GNU Software&lt;/h2&gt;
&lt;div class="thin"&gt;&lt;/div&gt;

&lt;div class="summary"&gt;
&lt;hr class="no-display" /&gt;
&lt;ul&gt;
  &lt;li&gt;&lt;a href="#allgnupkgs"&gt;GNU package list&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a href="https://directory.fsf.org/wiki/GNU/"&gt;Basic info on GNU packages&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a href="/manual/blurbs.html"&gt;Brief overview of GNU packages&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a href="/manual/manual.html"&gt;GNU manuals&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a href="/distros/free-distros.html"&gt;&lt;strong&gt;Wholly free GNU/Linux distributions&lt;/strong&gt;&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a href="/distros/distros.html"&gt;GNU/Linux distributions&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a href="/software/devel.html"&gt;Development resources&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a href="/software/gethelp.html"&gt;Get help&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;hr class="no-display" /&gt;
&lt;/div&gt;
&lt;p&gt;&lt;a href="/gnu/about-gnu.html"&gt;GNU&lt;/a&gt; is an operating system which is
100% free software.  It was launched in 1983 by Richard Stallman (rms)
and has been developed by many people working together for the sake of
freedom of all software users to control their computing.  Technically,
GNU is generally like Unix.  But unlike Unix, GNU gives its users
freedom.&lt;/p&gt;

&lt;p&gt;The GNU system contains all of the &lt;a
href="/philosophy/categories.html#GNUsoftware"&gt;official GNU software
packages&lt;/a&gt; (which are listed below), and also includes non-GNU free
software, notably TeX and the X Window System.  Also, the GNU system is
not a single static set of programs; users and distributors may select
different packages according to their needs and desires.  The result is
still a variant of the GNU system.&lt;/p&gt;

&lt;p&gt;If you're looking for a whole system to install, see our &lt;a
href="/distros/free-distros.html"&gt;list of GNU/Linux distributions which
are entirely free software&lt;/a&gt;.&lt;/p&gt;

&lt;p&gt;To look for individual free software packages, both GNU and non-GNU,
please see the &lt;a href="http://directory.fsf.org/"&gt;Free Software
Directory&lt;/a&gt;: a categorized, searchable database of free software.  The
Directory is actively maintained by the &lt;a
href="http://www.fsf.org/"&gt;Free Software Foundation&lt;/a&gt; and includes
links to program home pages where available, as well as entries for &lt;a
href="http://directory.fsf.org/wiki/GNU/"&gt;all GNU packages&lt;/a&gt;.  Another
list of &lt;a href="#allgnupkgs"&gt;all GNU packages&lt;/a&gt; is below.  &lt;a
href="/doc/doc.html"&gt;Free software documentation links&lt;/a&gt; are listed
separately.&lt;/p&gt;

&lt;p&gt;Finally, we have &lt;a
href="https://directory.fsf.org/wiki/Free_Software_Directory:Free_software_replacements"&gt;
a short list of free software replacements&lt;/a&gt; for proprietary software
running on various proprietary systems.&lt;/p&gt;

&lt;p&gt;We have also published a &lt;a href="/software/free-software-for-education.html"&gt;
list of recommended educational software&lt;/a&gt;.&lt;/p&gt;

&lt;!-- This old anchor is still found in some software pages — th_g --&gt;
&lt;div id="HowToGetSoftware" style="clear:both"&gt;&lt;/div&gt;
&lt;h3 id="getgnu"&gt;How to get GNU software&lt;/h3&gt;

&lt;div id="dynamic-duo"&gt;
&lt;p&gt;&lt;strong&gt;Download distributions&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;&lt;a href="/distros/free-distros.html"&gt;
&lt;img src="/graphics/gnu-and-penguin-color-300x276.jpg" alt="GNU and Linux" /&gt;&lt;/a&gt;&lt;/p&gt;
&lt;p&gt;&lt;em&gt;If you're looking for a whole system to
install, see our &lt;a href="/distros/free-distros.html"&gt;list of
GNU/Linux distributions which are entirely free software&lt;/a&gt;.&lt;/em&gt;&lt;/p&gt;
&lt;/div&gt;

&lt;p&gt;GNU software is available by several different methods:&lt;/p&gt;

&lt;ul&gt;
&lt;li&gt;Download a &lt;a href="/distros/free-distros.html"&gt;wholly free
GNU/Linux distribution&lt;/a&gt;.&lt;/li&gt;

&lt;li&gt;Get a copy from a friend.&lt;/li&gt;

&lt;li&gt;Buy a computer with a wholly free GNU/Linux system preinstalled
from &lt;a href="/links/companies.html"&gt;one of the companies&lt;/a&gt; that
offers this.&lt;/li&gt;

&lt;li&gt;&lt;a href="/order/ftp.html"&gt;Download individual packages from the web
or via FTP&lt;/a&gt;: we provide source code for all GNU software as &lt;a
href="/philosophy/free-sw.html"&gt;free software&lt;/a&gt;, and free of charge.
(Please also make a &lt;a href="/help/donate.html"&gt;donation&lt;/a&gt; to the FSF
if you can, to help support the development of more free software.)&lt;/li&gt;

&lt;li&gt;Use the &lt;a href="/software/guix/"&gt;GNU Guix&lt;/a&gt; functional
package manager to install and manage GNU package releases.&lt;/li&gt;

&lt;li&gt;Use the &lt;a href="/software/gsrc/gsrc.html"&gt;GNU GSRC&lt;/a&gt; collection to
easily install the latest GNU package releases on their own, without
conflicting with any system versions.&lt;/li&gt;

&lt;li&gt;Use the
&lt;a
href="https://launchpad.net/~dns/+archive/gnu?field.series_filter="&gt;GNU
PPA&lt;/a&gt; &lt;!-- [Dead as of 2020-05-18 RT #1531917] or &lt;a
href="https://launchpad.net/~dns/+archive/gnustep?field.series_filter="&gt;GNUstep
PPA&lt;/a&gt; --&gt; (Personal Package Archive) on <span class="removed"><del><strong>Trisquel, gNewSense,</strong></del></span> <span class="inserted"><ins><em>Trisquel</em></ins></span> or related
distros to get the latest releases suitably packaged.&lt;/li&gt;

&lt;li&gt;Get the development sources for a package and build them.
Many GNU packages keep their development sources at the GNU hosting site
&lt;a href="http://savannah.gnu.org/"&gt;savannah.gnu.org&lt;/a&gt;.  Some packages
use other source repositories, or have none at all.  Each package's web
pages should give the specifics.&lt;/li&gt;

&lt;/ul&gt;


&lt;h3 id="develop"&gt;Develop GNU software&lt;/h3&gt;

&lt;p&gt;The FSF maintains a list of &lt;a
href="http://www.fsf.org/campaigns/priority.html"&gt;high-priority free
software projects&lt;/a&gt;; please help with these projects if you can.  For
other ways to contribute to GNU, including reviving unmaintained GNU
packages and helping with development, see the &lt;a
href="/help/help.html"&gt;GNU help wanted&lt;/a&gt; page.&lt;/p&gt;

&lt;p&gt;If you're writing a new program and would like to make your
  software an official GNU package, see
  the &lt;a href="/help/evaluation.html"&gt;evaluation information and
  submission form&lt;/a&gt;. Refer to
  the &lt;a href="/software/repo-criteria.html"&gt;ethical repository
  criteria&lt;/a&gt; for guidance choosing a hosting service for your
  project.&lt;/p&gt;

&lt;p&gt;If you're maintaining or developing a GNU package, whether newly
dubbed or of long standing, this short list of &lt;a
href="/software/maintainer-tips.html"&gt;tips for GNU maintainers&lt;/a&gt; may
be useful, along with this information about &lt;a
href="/software/devel.html"&gt;GNU software developer resources&lt;/a&gt;.&lt;/p&gt;


&lt;div style="clear:both"&gt;&lt;/div&gt;
&lt;h3 id="allgnupkgs"&gt;All GNU packages&lt;/h3&gt;

&lt;p&gt;Links to the home pages of all current GNU packages are given
below, using their identifiers (rather than long names) for brevity.
They are sorted alphabetically from left to right.  If you have
corrections to this list or questions about it, please email &lt;a
href="mailto:maintainers@gnu.org"&gt;&lt;maintainers@gnu.org&gt;&lt;/a&gt;.&lt;/p&gt;

&lt;p&gt;Also available are lists of:&lt;/p&gt;

&lt;ul&gt;
&lt;li&gt;&lt;a href="/manual/blurbs.html"&gt;short descriptions for all GNU
  packages&lt;/a&gt;;&lt;/li&gt;
&lt;li&gt;&lt;a href="/manual/manual.html"&gt;documentation for GNU packages&lt;/a&gt;
  (arranged by category);&lt;/li&gt;
&lt;li&gt;&lt;a href="/graphics/package-logos.html"&gt;GNU package logos&lt;/a&gt;; and&lt;/li&gt;
&lt;li&gt;&lt;a href="/software/recent-releases.html"&gt;recent GNU releases&lt;/a&gt;.&lt;/li&gt;
&lt;/ul&gt;

&lt;div class="package-list emph-box"&gt;
&lt;!-- regenerate when official list changes, via
       gm generate packages html  (or see the Makefile)
     in the /prep/gnumaint/ directory.  --&gt;
&lt;!--#include virtual="/software/allgnupkgs.html" --&gt;
&lt;/div&gt;

&lt;h3 id="decommissioned"&gt;Decommissioned GNU packages&lt;/h3&gt;

&lt;p&gt;GNU packages are occasionally decommissioned, generally because
they've been superseded by, or integrated into, other packages.  If
you have time and interest in resurrecting any of these, please
contact &lt;a
href="mailto:maintainers@gnu.org"&gt;&lt;maintainers@gnu.org&gt;&lt;/a&gt;.  Here
is the list; we leave the old project pages up (when they existed):&lt;/p&gt;

&lt;div class="package-list emph-box"&gt;
&lt;!-- regenerate when official list changes, via
       gm generate oldpackages html  (or see the Makefile)
     in the /prep/gnumaint/ directory.  --&gt;
&lt;!--#include virtual="/software/oldgnupkgs.html" --&gt;
&lt;/div&gt;

&lt;/div&gt;&lt;!-- for id="content", starts in the include above --&gt;
&lt;!--#include virtual="/server/footer.html" --&gt;

&lt;!--#include virtual="/server/fs-gang.html" --&gt;

&lt;div id="footer" role="contentinfo"&gt;
&lt;div class="unprintable"&gt;

&lt;p&gt;Please send general FSF &amp; GNU inquiries to
&lt;a href="mailto:gnu@gnu.org"&gt;&lt;gnu@gnu.org&gt;&lt;/a&gt;.
There are also &lt;a href="/contact/"&gt;other ways to contact&lt;/a&gt;
the FSF.  Broken links and other corrections or suggestions can be sent
to &lt;a href="mailto:webmasters@gnu.org"&gt;&lt;webmasters@gnu.org&gt;&lt;/a&gt;.&lt;/p&gt;

&lt;p&gt;&lt;!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to &lt;a href="mailto:web-translators@gnu.org"&gt;
        &lt;web-translators@gnu.org&gt;&lt;/a&gt;.&lt;/p&gt;

        &lt;p&gt;For information on coordinating and contributing translations of
        our web pages, see &lt;a
        href="/server/standards/README.translations.html"&gt;Translations
        README&lt;/a&gt;. --&gt;
Please see the &lt;a
href="/server/standards/README.translations.html"&gt;Translations
README&lt;/a&gt; for information on coordinating and contributing translations
of this article.&lt;/p&gt;
&lt;/div&gt;

&lt;!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.

     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).

     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. --&gt;

&lt;p&gt;Copyright &copy; 2015, 2016, 2018, 2019, 2020, <span class="removed"><del><strong>2021</strong></del></span> <span class="inserted"><ins><em>2021, 2024</em></ins></span> Free Software Foundation, Inc.&lt;/p&gt;

&lt;p&gt;This page is licensed under a &lt;a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/"&gt;Creative
Commons Attribution-NoDerivatives 4.0 International License&lt;/a&gt;.&lt;/p&gt;

&lt;!--#include virtual="/server/bottom-notes.html" --&gt;

&lt;p class="unprintable"&gt;Updated:
&lt;!-- timestamp start --&gt;
$Date: 2024/09/29 05:30:51 $
&lt;!-- timestamp end --&gt;
&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;&lt;!-- for class="inner", starts in the banner include --&gt;
&lt;/body&gt;
&lt;/html&gt;
</pre></body></html>
