<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- Generated by GNUN -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>/testimonials/testimonials.html-diff</title>
<style type="text/css">
span.removed { background-color: #f22; color: #000; }
span.inserted { background-color: #2f2; color: #000; }
</style></head>
<body><pre>
&lt;!--#include virtual="/server/header.html" --&gt;
&lt;!-- Parent-Version: <span class="removed"><del><strong>1.77</strong></del></span> <span class="inserted"><ins><em>1.97 --&gt;
&lt;!-- This page is derived from /server/standards/boilerplate.html</em></ins></span> --&gt;
&lt;title&gt;GNU Testimonials
- GNU Project - Free Software Foundation&lt;/title&gt;

&lt;!--#include virtual="/testimonials/po/testimonials.translist" --&gt;
&lt;!--#include virtual="/server/banner.html" --&gt;
<span class="inserted"><ins><em>&lt;div class="reduced-width"&gt;</em></ins></span>
&lt;h2&gt;GNU Testimonials&lt;/h2&gt;
<span class="inserted"><ins><em>&lt;div class="thin"&gt;&lt;/div&gt;</em></ins></span>

&lt;p&gt;
  Free software isn't simply a pastime for programmers; it's a
  productive contributor to people and businesses all over the world.
  From ornamental ribbon makers, to scientific researchers, free
  software aids hundreds of thousands of people in their everyday work.
  Its development continues at blazing speed to fill the insatiable
  needs of users in all types of applications.
&lt;/p&gt;

&lt;p&gt;
  The GNU Project has been a major influence on free software
  development for more than a decade, creating a myriad of important
  tools such as robust compilers, powerful text editors, and even a
  fully functional operating system.  The project was started in 1984 by
  MIT programmer Richard Stallman to create a free, Unix-like operating
  environment.  Since then, thousands of programmers have joined in the
  effort to produce free, high quality software which is accessible to
  everyone.
&lt;/p&gt;

&lt;hr <span class="inserted"><ins><em>class="column-limit"</em></ins></span> /&gt;

&lt;p&gt;
  These testimonials challenge the misconceptions that free software is
  impractical, unreliable, and unsupported.
&lt;/p&gt;

&lt;ul&gt;
	&lt;li&gt;&lt;a href="/testimonials/useful.html"&gt;Free Software is Useful&lt;/a&gt;&lt;/li&gt;
	&lt;li&gt;&lt;a href="/testimonials/reliable.html"&gt;Free Software is Reliable&lt;/a&gt;&lt;/li&gt;
	&lt;li&gt;&lt;a href="/testimonials/supported.html"&gt;Free Software is Supported&lt;/a&gt;&lt;/li&gt;
	&lt;li&gt;&lt;a href="http://www.dwheeler.com/oss_fs_why.html"&gt;Why Open Source Software / Free Software (OSS/FS)?  Look at the Numbers!&lt;/a&gt;&lt;/li&gt;
	&lt;li&gt;&lt;a href="http://www.dwheeler.com/essays/high-assurance-floss.html"&gt;High Assurance (for Security or Safety) and Free-Libre / Open Source Software (FLOSS)... with Lots on Formal Methods&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;

&lt;hr <span class="inserted"><ins><em>class="column-limit"</em></ins></span> /&gt;

&lt;p&gt;
Other testimonials:&lt;/p&gt;

&lt;ul&gt;
	&lt;li&gt;&lt;a <span class="removed"><del><strong>href="testimonial_mondrup.html"&gt;A</strong></del></span> <span class="inserted"><ins><em>href="/testimonials/testimonial_mondrup.html"&gt;A</em></ins></span> database application for organ transplantation waiting lists and quality control&lt;/a&gt;&lt;/li&gt;
	&lt;li&gt;&lt;a <span class="removed"><del><strong>href="testimonial_cadcam.html"&gt;CAD/CAM</strong></del></span> <span class="inserted"><ins><em>href="/testimonials/testimonial_cadcam.html"&gt;CAD/CAM</em></ins></span> Software&lt;/a&gt;&lt;/li&gt;
	&lt;li&gt;&lt;a <span class="removed"><del><strong>href="testimonial_HIRLAM.html"&gt;HIRLAM</strong></del></span> <span class="inserted"><ins><em>href="/testimonials/testimonial_HIRLAM.html"&gt;HIRLAM</em></ins></span> Consortium&lt;/a&gt; (meteorological research)&lt;/li&gt;
	&lt;li&gt;&lt;a <span class="removed"><del><strong>href="testimonial_media.html"&gt;Publishing</strong></del></span> <span class="inserted"><ins><em>href="/testimonials/testimonial_media.html"&gt;Publishing</em></ins></span> and music production&lt;/a&gt;&lt;/li&gt;
	&lt;li&gt;&lt;a <span class="removed"><del><strong>href="testimonial_research_ships.html"&gt;Research</strong></del></span> <span class="inserted"><ins><em>href="/testimonials/testimonial_research_ships.html"&gt;Research</em></ins></span> ships&lt;/a&gt; performing deep seismic acquisition&lt;/li&gt;
&lt;/ul&gt;

&lt;hr <span class="inserted"><ins><em>class="no-display"</em></ins></span> /&gt;

<span class="removed"><del><strong>&lt;p&gt;</strong></del></span>

<span class="inserted"><ins><em>&lt;div class="edu-note"&gt;&lt;p&gt;</em></ins></span>
If you have a testimonial to make about free software, we'd like hear
about it and add it to this page.  Longer, detailed testimonials are
much more useful than short testimonials.  You can email your
testimonials to &lt;a href="mailto:gnu@gnu.org"&gt;&lt;gnu@gnu.org&gt;&lt;/a&gt;.&lt;/p&gt;
<span class="inserted"><ins><em>&lt;/div&gt;
&lt;/div&gt;</em></ins></span>

&lt;/div&gt;&lt;!-- for id="content", starts in the include above --&gt;
&lt;!--#include virtual="/server/footer.html" --&gt;
&lt;div <span class="removed"><del><strong>id="footer"&gt;</strong></del></span> <span class="inserted"><ins><em>id="footer" role="contentinfo"&gt;</em></ins></span>
&lt;div class="unprintable"&gt;

&lt;p&gt;Please send general FSF &amp; GNU inquiries to
&lt;a href="mailto:gnu@gnu.org"&gt;&lt;gnu@gnu.org&gt;&lt;/a&gt;.
There are also &lt;a href="/contact/"&gt;other ways to contact&lt;/a&gt;
the FSF.  Broken links and other corrections or suggestions can be sent
to &lt;a href="mailto:webmasters@gnu.org"&gt;&lt;webmasters@gnu.org&gt;&lt;/a&gt;.&lt;/p&gt;

&lt;p&gt;&lt;!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to &lt;a href="mailto:web-translators@gnu.org"&gt;
        &lt;web-translators@gnu.org&gt;&lt;/a&gt;.&lt;/p&gt;

        &lt;p&gt;For information on coordinating and <span class="removed"><del><strong>submitting</strong></del></span> <span class="inserted"><ins><em>contributing</em></ins></span> translations of
        our web pages, see &lt;a
        href="/server/standards/README.translations.html"&gt;Translations
        README&lt;/a&gt;. --&gt;
Please see the &lt;a
href="/server/standards/README.translations.html"&gt;Translations
README&lt;/a&gt; for information on coordinating and <span class="removed"><del><strong>submitting</strong></del></span> <span class="inserted"><ins><em>contributing</em></ins></span> translations
of this article.&lt;/p&gt;
&lt;/div&gt;

&lt;!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND <span class="removed"><del><strong>3.0 US.</strong></del></span> <span class="inserted"><ins><em>4.0.</em></ins></span>  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. --&gt;

&lt;p&gt;Copyright &copy; <span class="removed"><del><strong>1998, 1999, 2000, 2001, 2002, 2006, 2007, 2012,
2013, 2014</strong></del></span> <span class="inserted"><ins><em>1998-2002, 2022</em></ins></span> Free Software Foundation, Inc.&lt;/p&gt;

&lt;p&gt;This page is licensed under a &lt;a rel="license"
<span class="removed"><del><strong>href="http://creativecommons.org/licenses/by-nd/3.0/us/"&gt;Creative</strong></del></span>
<span class="inserted"><ins><em>href="http://creativecommons.org/licenses/by-nd/4.0/"&gt;Creative</em></ins></span>
Commons <span class="removed"><del><strong>Attribution-NoDerivs 3.0 United States</strong></del></span> <span class="inserted"><ins><em>Attribution-NoDerivatives 4.0 International</em></ins></span> License&lt;/a&gt;.&lt;/p&gt;

&lt;!--#include virtual="/server/bottom-notes.html" --&gt;

&lt;p class="unprintable"&gt;Updated:
&lt;!-- timestamp start --&gt;
$Date: 2022/06/11 14:59:57 $
&lt;!-- timestamp end --&gt;
&lt;/p&gt;
&lt;/div&gt;
<span class="removed"><del><strong>&lt;/div&gt;</strong></del></span>
<span class="inserted"><ins><em>&lt;/div&gt;&lt;!-- for class="inner", starts in the banner include --&gt;</em></ins></span>
&lt;/body&gt;
&lt;/html&gt;
</pre></body></html>
