<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- Generated by GNUN -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>/philosophy/android-and-users-freedom.html-diff</title>
<style type="text/css">
span.removed { background-color: #f22; color: #000; }
span.inserted { background-color: #2f2; color: #000; }
</style></head>
<body><pre>
&lt;!--#include virtual="/server/header.html" --&gt;
&lt;!-- Parent-Version: <span class="removed"><del><strong>1.77</strong></del></span> <span class="inserted"><ins><em>1.98 --&gt;
&lt;!-- This page is derived from /server/standards/boilerplate.html --&gt;
&lt;!--#set var="TAGS" value="essays aboutfs practice" --&gt;
&lt;!--#set var="DISABLE_TOP_ADDENDUM" value="yes"</em></ins></span> --&gt;
&lt;title&gt;Android and Users' Freedom
- GNU Project - Free Software Foundation&lt;/title&gt;
&lt;!--#include virtual="/philosophy/po/android-and-users-freedom.translist" --&gt;
&lt;!--#include virtual="/server/banner.html" --&gt;
<span class="inserted"><ins><em>&lt;!--#include virtual="/philosophy/ph-breadcrumb.html" --&gt;
&lt;!--GNUN: OUT-OF-DATE NOTICE--&gt;
&lt;!--#include virtual="/server/top-addendum.html" --&gt;
&lt;div class="article reduced-width"&gt;</em></ins></span>
&lt;h2&gt;Android and Users' Freedom&lt;/h2&gt;
<span class="removed"><del><strong>&lt;p&gt;by</strong></del></span>

<span class="inserted"><ins><em>&lt;address class="byline"&gt;by</em></ins></span> Richard <span class="removed"><del><strong>Stallman&lt;br /&gt;First published in &lt;a
href="http://www.guardian.co.uk/technology/2011/sep/19/android-free-software-stallman"&gt;
The Guardian&lt;/a&gt;&lt;/p&gt;

&lt;h3 class="center"&gt;Support the &lt;a href="http://FreeYourAndroid.org/"&gt;
Free Your Android&lt;/a&gt; campaign.&lt;/h3&gt;

&lt;p&gt;To</strong></del></span> <span class="inserted"><ins><em>Stallman&lt;/address&gt;

&lt;p&gt;
To</em></ins></span> what extent does Android respect the freedom of its users? For a
computer user that values freedom, that is the most important question
to ask about any software system.&lt;/p&gt;

&lt;p&gt;In the &lt;a <span class="removed"><del><strong>href="http://fsf.org"&gt;free/libre</strong></del></span> <span class="inserted"><ins><em>href="https://fsf.org"&gt;free/libre</em></ins></span> software movement&lt;/a&gt;, we
develop software that respects users' freedom, so we and you can escape
from software that doesn't. By contrast, the idea of &ldquo;open
source&rdquo; focuses on how to develop code; it is a different current
of thought whose principal value is &lt;a
href="/philosophy/open-source-misses-the-point.html"&gt;code
quality rather than freedom&lt;/a&gt;. Thus, the concern here is not whether
Android is &ldquo;&lt;a <span class="removed"><del><strong>href="/philosophy/free-open-overlap.html"&gt;open&lt;/a&gt;&rdquo;,</strong></del></span> <span class="inserted"><ins><em>href="/philosophy/free-open-overlap.html"&gt;open&lt;/a&gt;,&rdquo;</em></ins></span>
but whether it allows users to be free.&lt;/p&gt;

&lt;p&gt;Android is an operating system primarily for mobile <span class="removed"><del><strong>phones,</strong></del></span> <span class="inserted"><ins><em>phones and
other devices,</em></ins></span> which
consists of Linux (Torvalds' kernel), some libraries, a Java platform
and some applications. Linux aside, the software of Android versions
1 and 2 was mostly developed by Google; Google released it under the
Apache 2.0 license, which is a lax free software license without
&lt;a <span class="removed"><del><strong>href="/copyleft/copyleft.html"&gt;copyleft&lt;/a&gt;.&lt;/p&gt;</strong></del></span> <span class="inserted"><ins><em>href="/licenses/copyleft.html"&gt;copyleft&lt;/a&gt;.&lt;/p&gt;</em></ins></span>

&lt;p&gt;The version of Linux included in Android is not entirely free
software, since it contains nonfree &ldquo;binary blobs&rdquo; (just
like Torvalds' version of Linux), some of which are really used in some
Android devices. Android platforms use other nonfree firmware, too,
and nonfree libraries. Aside from those, the source code of Android
versions 1 and 2, as released by Google, is free software&mdash;but this
code is insufficient to run the device. Some of the applications that
generally come with Android are nonfree, too.&lt;/p&gt;

<span class="inserted"><ins><em>&lt;div class="announcement comment" role="complementary"&gt;
&lt;hr class="no-display" /&gt;
&lt;p&gt;Support the &lt;a href="https://fsfe.org/activities/android/"&gt;Free Your
Android&lt;/a&gt; campaign.&lt;/p&gt;
&lt;hr class="no-display" /&gt;
&lt;/div&gt;</em></ins></span>

&lt;p&gt;Android is very different from the &lt;a
<span class="removed"><del><strong>href="/gnu/the-gnu-project.html"&gt;GNU/Linux</strong></del></span>
<span class="inserted"><ins><em>href="/gnu/thegnuproject.html"&gt;GNU/Linux</em></ins></span> operating
system&lt;/a&gt; because it contains very little of GNU. Indeed, just about
the only component in common between Android and GNU/Linux is Linux, the
kernel. People who erroneously think &ldquo;Linux&rdquo; refers to the
entire GNU/Linux combination get tied in knots by these facts, and make
paradoxical statements such as &ldquo;Android contains Linux, but it
isn't <span class="removed"><del><strong>Linux.&rdquo; If we avoid starting from the</strong></del></span> <span class="inserted"><ins><em>Linux.&rdquo;(&lt;a href="#linuxnote"&gt;1&lt;/a&gt;) Absent this</em></ins></span> confusion,
the situation is simple: Android contains Linux, but not GNU; thus,
Android and GNU/Linux are mostly <span class="removed"><del><strong>different.&lt;/p&gt;</strong></del></span> <span class="inserted"><ins><em>different, because all they have in
common is Linux.&lt;/p&gt;</em></ins></span>

&lt;p&gt;Within Android, Linux the kernel remains a separate program, with its
source code under &lt;a href="/licenses/gpl-2.0.html"&gt;GNU GPL
version 2&lt;/a&gt;. To combine Linux with code under the Apache 2.0 license
would be copyright infringement, since GPL version 2 and Apache 2.0 are
&lt;a href="/licenses/license-list.html#apache2"&gt;incompatible&lt;/a&gt;.
Rumors that Google has somehow converted Linux to the Apache license are
erroneous; Google has no power to change the license on the code of
Linux, and did not try. If the authors of Linux allowed its use under &lt;a
href="/licenses/gpl.html"&gt;GPL version 3&lt;/a&gt;,
then that code could be combined with Apache-licensed code, <span class="removed"><del><strong>with</strong></del></span> <span class="inserted"><ins><em>and</em></ins></span> the
combination could be released under GPL version 3. But Linux has not
been released that way.&lt;/p&gt;

&lt;p&gt;Google has complied with the requirements of the GNU General Public
License for Linux, but the Apache license on the rest of Android does
not require source release. Google said it would never publish the
source code of Android 3.0 (aside from Linux). Android 3.1 source code
was also withheld, making Android 3, apart from Linux, nonfree
software pure and simple.&lt;/p&gt;

&lt;p&gt;Google said it withheld the 3.0 source code because it was buggy, and
that people should wait for the next release. That may be good advice
for people who simply want to run the Android system, but the users
should be the ones to decide this. Anyway, developers and tinkerers
who want to include some of the changes in their own versions could
use that code just fine.&lt;/p&gt;

&lt;p&gt;Fortunately, Google later released the source code for Android 3.*
when it released version 4 (also with source code).  The problem above
turned out to be a temporary aberration rather than a policy shift.
However, what happens once may happen again.&lt;/p&gt;

&lt;p&gt;In any case, most of the source code of various versions of Android
has been released as free software. Does that mean that products using
those Android versions respect users' freedom? No, for several
reasons.&lt;/p&gt;

&lt;p&gt;First of all, most of them contain nonfree Google applications for
talking to services such as YouTube and Google Maps. These are
officially not part of Android, but that doesn't make the product ok.
Many of the free applications available for earlier versions of
Android have
been &lt;a <span class="removed"><del><strong>href="http://arstechnica.com/gadgets/2013/10/googles-iron-grip-on-android-controlling-open-source-by-any-means-necessary/"&gt;</strong></del></span> <span class="inserted"><ins><em>href="https://arstechnica.com/gadgets/2013/10/googles-iron-grip-on-android-controlling-open-source-by-any-means-necessary/"&gt;</em></ins></span>
replaced by nonfree applications&lt;/a&gt;; in 2013 Android devices appeared
which &lt;a <span class="removed"><del><strong>href="http://www.androidbeat.com/2013/12/new-google-play-edition-devices-lack-photo-gallery-app-use-google/"&gt;</strong></del></span> <span class="inserted"><ins><em>href="https://www.greenbot.com/new-google-play-edition-devices-lack-photo-gallery-app-use-google/"&gt;</em></ins></span>
provided no way to view photos except through a nonfree Google+
app&lt;/a&gt;.  <span class="inserted"><ins><em>In 2014 Google announced
that &lt;a href="https://arstechnica.com/gadgets/2014/06/android-wear-auto-and-tv-save-you-from-skins-and-oems-from-themselves/"&gt;Android
versions for TVs, watches and cars would be largely nonfree.&lt;/a&gt;</em></ins></span>
&lt;/p&gt;

&lt;p&gt;Most Android devices come with the nonfree Google Play software
(formerly &ldquo;Android Market&rdquo;).  This software invites users
with a Google account to install nonfree apps.  It also has a back
door with which Google can forcibly install or deinstall apps.  <span class="removed"><del><strong>This</strong></del></span>  <span class="inserted"><ins><em>(This
probably makes it a universal back door, though that is not proved.)
Google Play</em></ins></span> is officially not part of Android, but that doesn't make
it any less bad.
&lt;/p&gt;

<span class="removed"><del><strong>&lt;p&gt;You</strong></del></span>

<span class="inserted"><ins><em>&lt;p&gt;Google has moved many basic general facilities into the
nonfree &lt;a href="https://blog.grobox.de/2016/the-proprietarization-of-android-google-play-services-and-apps/"&gt;Google
Play Services library&lt;/a&gt;.  If an app's own code is free software but
it depends on Google Play Services, that app as a whole is effectively
nonfree; it can't run on a free version of Android, such as Replicant.
&lt;/p&gt;

&lt;p&gt;If you value freedom, you</em></ins></span> don't want the nonfree apps that Google
Play <span class="removed"><del><strong>offers, if you
value freedom.</strong></del></span> <span class="inserted"><ins><em>offers.</em></ins></span>  To install free Android apps, you don't need Google
Play, because you can get them
from <span class="removed"><del><strong>f-droid.org.</strong></del></span> <span class="inserted"><ins><em>&lt;a href="https://f-droid.org/"&gt;f-droid.org&lt;/a&gt;.</em></ins></span>
&lt;/p&gt;

&lt;p&gt;Android products also come with nonfree libraries.  These are
officially not part of Android, but <span class="removed"><del><strong>that</strong></del></span> since various Android
functionalities depend on them, they are part of any real Android
installation.&lt;/p&gt;

&lt;p&gt;Even the programs that are officially part of Android may not
correspond to the source code Google releases. Manufacturers may
change this code, and often they don't release the source code for
their versions. The GNU GPL requires them to distribute the code for
their versions of Linux, assuming they comply. The rest of the code,
under the lax Apache license, does not require them to release the
source version that they really use.&lt;/p&gt;

&lt;p&gt;One user discovered that many of the programs in the Android system
that came with his phone
were &lt;a <span class="removed"><del><strong>href="http://www.beneaththewaves.net/Projects/Motorola_Is_Listening.html"&gt;modified</strong></del></span> <span class="inserted"><ins><em>href="https://www.beneaththewaves.net/Projects/Motorola_Is_Listening.html"&gt;modified</em></ins></span>
to send personal data to Motorola.&lt;/a&gt;  Some manufacturers add
a &lt;a <span class="removed"><del><strong>href="http://androidsecuritytest.com/features/logs-and-services/loggers/carrieriq/"&gt;</strong></del></span> <span class="inserted"><ins><em>href="https://androidsecuritytest.com/features/logs-and-services/loggers/carrieriq/"&gt;</em></ins></span>
hidden general surveillance package such as Carrier IQ.&lt;/a&gt;&lt;/p&gt;

&lt;p&gt;&lt;a <span class="removed"><del><strong>href="http://replicant.us"&gt;Replicant&lt;/a&gt;</strong></del></span> <span class="inserted"><ins><em>href="https://replicant.us/"&gt;Replicant&lt;/a&gt;</em></ins></span> is the free version of
Android.  The Replicant developers have replaced many nonfree
libraries, for certain <span class="removed"><del><strong>phone models, and you can do without the</strong></del></span> <span class="inserted"><ins><em>device models.  The</em></ins></span> nonfree <span class="removed"><del><strong>apps.</strong></del></span> <span class="inserted"><ins><em>apps are excluded,
but you certainly don't want to use those.</em></ins></span>  By contrast, <span class="removed"><del><strong>Cyanogen Mod</strong></del></span> <span class="inserted"><ins><em>CyanogenMod</em></ins></span>
(another modified version of Android) is <span class="removed"><del><strong>not free.&lt;/p&gt;

&lt;p&gt;Some</strong></del></span> <span class="inserted"><ins><em>nonfree, as it contains some
nonfree programs.&lt;/p&gt;

&lt;p&gt;Many</em></ins></span> Android devices are &ldquo;tyrants&rdquo;: they are designed so users
cannot install and run their own modified software, only the versions
approved by some company. In that situation, the executables are not
free even if they were made from sources that are free and available
to you. However, some Android devices can be &ldquo;rooted&rdquo; so
users can install different software.&lt;/p&gt;

&lt;p&gt;Important firmware or drivers are generally proprietary also. These
handle the phone network radio, WiFi, bluetooth, GPS, 3D graphics, the
camera, the speaker, and in some cases the microphone too. On some
models, a few of these drivers are free, and there are some that you
can do without&mdash;but you can't do without the microphone or the
phone network radio.&lt;/p&gt;

&lt;p&gt;The phone network firmware comes preinstalled. If all it did was
sit there and talk to the phone network when you wish, we could regard
it as equivalent to a circuit. When we insist that the software in a
computing device must be free, we can overlook preinstalled firmware
that will never be upgraded, because it makes no difference to the
user that it's a program rather than a circuit.&lt;/p&gt;

&lt;p&gt;Unfortunately, in this case it would be a malicious circuit.
Malicious features are unacceptable no matter how they are
implemented.&lt;/p&gt;

&lt;p&gt;On most Android <span class="removed"><del><strong>phones,</strong></del></span> <span class="inserted"><ins><em>devices,</em></ins></span> this firmware has so much control that it
could turn the product into a listening device. On some, it controls
the microphone. On some, it can take full control of the main
computer, through shared memory, and can thus override or replace
whatever free software you have installed. With some, perhaps all,
models it is possible to exercise remote control of this firmware to
overwrite the rest of the software in the <span class="removed"><del><strong>phone.</strong></del></span> <span class="inserted"><ins><em>device.</em></ins></span>  The point of free
software is that we have control of our software and our computing;
a system with a back door doesn't qualify. While any computing system
might &lt;em&gt;have&lt;/em&gt; bugs, these devices can &lt;em&gt;be&lt;/em&gt; bugs. (Craig
Murray,
in &lt;a <span class="removed"><del><strong>href="http://www.guardian.co.uk/books/2006/aug/12/politics"&gt;Murder</strong></del></span> <span class="inserted"><ins><em>href="https://www.theguardian.com/books/2006/aug/12/politics"&gt;Murder</em></ins></span>
in Samarkand&lt;/a&gt;, relates his involvement in an intelligence operation
that remotely converted an unsuspecting target's non-Android portable
phone into a listening device.)&lt;/p&gt;

&lt;p&gt;In any case, the phone network firmware in an Android <span class="removed"><del><strong>device</strong></del></span> <span class="inserted"><ins><em>phone</em></ins></span> is not
equivalent to a circuit, because the hardware allows installation of
new versions and this is actually done. Since it is proprietary
firmware, in practice only the manufacturer can make new
versions&mdash;users can't.&lt;/p&gt;

&lt;p&gt;Putting these points together, we can tolerate nonfree phone
network firmware provided new versions of it won't be loaded, it can't
take control of the main computer, and it can only communicate when
and as the free operating system chooses to let it communicate. In
other words, it has to be equivalent to circuitry, and that circuitry
must not be malicious. There is no technical obstacle to building an
Android phone which has these characteristics, but we don't know of
any.&lt;/p&gt;

&lt;p&gt;Android is not a self-hosting system; development for Android needs
to be done on some other system.  The tools in Google's
&ldquo;software development kit&rdquo; (SDK) <span class="removed"><del><strong>are</strong></del></span> appear to be free,
but it is hard work to check this.  The definition files for certain
Google APIs are nonfree.  Installing the SDK requires signing a
proprietary software license, which you should refuse to sign.
&lt;a <span class="removed"><del><strong>href="http://redmine.replicant.us/projects/replicant/wiki/ReplicantSDK"&gt;</strong></del></span> <span class="inserted"><ins><em>href="https://redmine.replicant.us/projects/replicant/wiki/ReplicantSDK"&gt;</em></ins></span>
Replicant's <span class="removed"><del><strong>SDK &lt;/a&gt;</strong></del></span> <span class="inserted"><ins><em>SDK&lt;/a&gt;</em></ins></span> is a free replacement.&lt;/p&gt;

&lt;p&gt;Recent press coverage of Android focuses on the patent wars. During
20 years of campaigning for the abolition of software patents, we have
warned such wars could happen. Software patents could force
elimination of features from Android, or even make it unavailable.
See &lt;a <span class="removed"><del><strong>href="http://endsoftpatents.org"&gt;endsoftpatents.org&lt;/a&gt;</strong></del></span> <span class="inserted"><ins><em>href="https://endsoftpatents.org/"&gt;endsoftpatents.org&lt;/a&gt;</em></ins></span> for more
information about why software patents must be abolished.&lt;/p&gt;

&lt;p&gt;However, the patent attacks and Google's responses are not directly
relevant to the topic of this article: how Android products partly
approach an ethically system of distribution, and how they fall
short. This issue merits the attention of the press too.&lt;/p&gt;

&lt;p&gt;Android is a major step towards an ethical, user-controlled, free
software portable phone, but there is a long way to <span class="removed"><del><strong>go.</strong></del></span> <span class="inserted"><ins><em>go, and Google is
taking it in the wrong direction.</em></ins></span>  Hackers are working
on &lt;a <span class="removed"><del><strong>href="http://replicant.us"&gt;Replicant&lt;/a&gt;,</strong></del></span> <span class="inserted"><ins><em>href="https://replicant.us/"&gt;Replicant&lt;/a&gt;,</em></ins></span> but it's a big job to
support a new <span class="removed"><del><strong>phone</strong></del></span> <span class="inserted"><ins><em>device</em></ins></span> model, and there remains the problem of the
firmware. Even though the Android phones of today are considerably
less bad than Apple or Windows <span class="removed"><del><strong>smartphones,</strong></del></span> <span class="inserted"><ins><em>phones,</em></ins></span> they cannot be said to
respect your freedom.&lt;/p&gt;

<span class="removed"><del><strong>&lt;!-- If needed, change the copyright block at</strong></del></span>
<span class="inserted"><ins><em>&lt;div class="column-limit"&gt;&lt;/div&gt;

&lt;h3 class="footnote"&gt;Footnote&lt;/h3&gt;
&lt;ol&gt;
&lt;li id="linuxnote"&gt;The extreme example of this confusion appears in</em></ins></span>
the <span class="removed"><del><strong>bottom. In general,
     all pages</strong></del></span> <span class="inserted"><ins><em>site linuxonandroid.com, which offers help to &ldquo;install Linux
[sic]</em></ins></span> on <span class="inserted"><ins><em>your Android devices.&rdquo; This is entirely false: what
they are installing is a version of</em></ins></span> the GNU <span class="removed"><del><strong>web server should have the section about
     verbatim copying.  Please do NOT remove this without talking
     with the webmasters first.
     Please make sure the copyright date</strong></del></span> <span class="inserted"><ins><em>system, &lt;em&gt;excluding&lt;/em&gt;
Linux, which</em></ins></span> is <span class="removed"><del><strong>consistent with the document
     and</strong></del></span> <span class="inserted"><ins><em>already present as part of Android.  Since</em></ins></span> that <span class="removed"><del><strong>it is like this: "2001, 2002",</strong></del></span> <span class="inserted"><ins><em>site
supports only &lt;a href="/distros/distros.html"&gt;nonfree GNU/Linux
distros&lt;/a&gt;, we do</em></ins></span> not <span class="removed"><del><strong>this: "2001-2002". --&gt;</strong></del></span> <span class="inserted"><ins><em>recommend it.
&lt;/li&gt;
&lt;/ol&gt;

&lt;div class="infobox extra" role="complementary"&gt;
&lt;hr /&gt;
First published in &lt;cite&gt;&lt;a
href="https://www.guardian.co.uk/technology/2011/sep/19/android-free-software-stallman"&gt;
The Guardian&lt;/a&gt;&lt;/cite&gt;.
&lt;/div&gt;
&lt;/div&gt;</em></ins></span>

&lt;/div&gt;&lt;!-- for id="content", starts in the include above --&gt;
&lt;!--#include virtual="/server/footer.html" --&gt;
&lt;div <span class="removed"><del><strong>id="footer"&gt;</strong></del></span> <span class="inserted"><ins><em>id="footer" role="contentinfo"&gt;</em></ins></span>
&lt;div class="unprintable"&gt;

&lt;p&gt;Please send general FSF &amp; GNU inquiries to &lt;a
href="mailto:gnu@gnu.org"&gt;&lt;gnu@gnu.org&gt;&lt;/a&gt;.  There are also &lt;a
href="/contact/"&gt;other ways to contact&lt;/a&gt; the FSF.  Broken links and other
corrections or suggestions can be sent to &lt;a
href="mailto:webmasters@gnu.org"&gt;&lt;webmasters@gnu.org&gt;&lt;/a&gt;.&lt;/p&gt;

&lt;p&gt;&lt;!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to &lt;a href="mailto:web-translators@gnu.org"&gt;
        &lt;web-translators@gnu.org&gt;&lt;/a&gt;.&lt;/p&gt;

        &lt;p&gt;For information on coordinating and <span class="removed"><del><strong>submitting</strong></del></span> <span class="inserted"><ins><em>contributing</em></ins></span> translations of
        our web pages, see &lt;a
        href="/server/standards/README.translations.html"&gt;Translations
        README&lt;/a&gt;. --&gt;
Please see the &lt;a
href="/server/standards/README.translations.html"&gt;Translations README&lt;/a&gt; for
information on coordinating and <span class="removed"><del><strong>submitting</strong></del></span> <span class="inserted"><ins><em>contributing</em></ins></span> translations of this article.&lt;/p&gt;
&lt;/div&gt;

<span class="inserted"><ins><em>&lt;!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. --&gt;</em></ins></span>

&lt;p&gt;Copyright &copy; <span class="removed"><del><strong>2011, 2012, 2014</strong></del></span> <span class="inserted"><ins><em>2011-2016, 2021, 2023, 2024</em></ins></span> Richard Stallman&lt;/p&gt;

&lt;p&gt;This page is licensed under a &lt;a rel="license"
<span class="removed"><del><strong>href="http://creativecommons.org/licenses/by-nd/3.0/us/"&gt;Creative</strong></del></span>
<span class="inserted"><ins><em>href="http://creativecommons.org/licenses/by-nd/4.0/"&gt;Creative</em></ins></span>
Commons <span class="removed"><del><strong>Attribution-NoDerivs 3.0 United States</strong></del></span> <span class="inserted"><ins><em>Attribution-NoDerivatives 4.0 International</em></ins></span> License&lt;/a&gt;.&lt;/p&gt;

&lt;!--#include virtual="/server/bottom-notes.html" --&gt;

&lt;p class="unprintable"&gt;Updated:
&lt;!-- timestamp start --&gt;
$Date: 2024/01/01 05:42:32 $
&lt;!-- timestamp end --&gt;
&lt;/p&gt;
&lt;/div&gt;
<span class="removed"><del><strong>&lt;/div&gt;</strong></del></span>
<span class="inserted"><ins><em>&lt;/div&gt;&lt;!-- for class="inner", starts in the banner include --&gt;</em></ins></span>
&lt;/body&gt;
&lt;/html&gt;
</pre></body></html>
