<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- Generated by GNUN -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>/philosophy/applying-free-sw-criteria.html-diff</title>
<style type="text/css">
span.removed { background-color: #f22; color: #000; }
span.inserted { background-color: #2f2; color: #000; }
</style></head>
<body><pre>
&lt;!--#include virtual="/server/header.html" --&gt;
&lt;!-- Parent-Version: <span class="removed"><del><strong>1.79</strong></del></span> <span class="inserted"><ins><em>1.96 --&gt;
&lt;!-- This page is derived from /server/standards/boilerplate.html --&gt;
&lt;!--#set var="TAGS" value="essays aboutfs practice" --&gt;
&lt;!--#set var="DISABLE_TOP_ADDENDUM" value="yes"</em></ins></span> --&gt;
&lt;title&gt;Applying the Free Software Criteria
- GNU Project - Free Software Foundation&lt;/title&gt;
 &lt;!--#include virtual="/philosophy/po/applying-free-sw-criteria.translist" --&gt;
&lt;!--#include virtual="/server/banner.html" --&gt;
<span class="inserted"><ins><em>&lt;!--#include virtual="/philosophy/ph-breadcrumb.html" --&gt;
&lt;!--GNUN: OUT-OF-DATE NOTICE--&gt;
&lt;!--#include virtual="/server/top-addendum.html" --&gt;
&lt;div class="article reduced-width"&gt;</em></ins></span>
&lt;h2&gt;Applying the Free Software Criteria&lt;/h2&gt;

<span class="removed"><del><strong>&lt;p&gt;by</strong></del></span>

<span class="inserted"><ins><em>&lt;address class="byline"&gt;by</em></ins></span> Richard <span class="removed"><del><strong>Stallman&lt;/p&gt;</strong></del></span> <span class="inserted"><ins><em>Stallman&lt;/address&gt;</em></ins></span>

&lt;p&gt;The four essential freedoms provide the criteria for &lt;a
href="/philosophy/free-sw.html"&gt;whether a particular piece of code is
free/libre&lt;/a&gt; (i.e., respects its users' freedom).  How should we
apply them to judge whether a software package, an operating system, a
computer, or a web page is fit to recommend?&lt;/p&gt;

&lt;p&gt;Whether a program is free affects first of all our decisions about our
private activities: to maintain our freedom, we need to reject the
programs that would take it away.  However, it also affects what we
should say to others and do with others.&lt;/p&gt;

&lt;p&gt;A nonfree program is an injustice.  To distribute a nonfree program,
to recommend a nonfree program to other people, or more generally
steer them into a course that leads to using nonfree software, means
leading them to give up their freedom.  To be sure, leading people to
use nonfree software is not the same as installing nonfree software in
their computers, but we should not lead people in the wrong direction.&lt;/p&gt;

&lt;p&gt;At a deeper level, we must not present a nonfree program as a solution
because that would grant it legitimacy.  Nonfree software is a
problem; &lt;a href="/philosophy/compromise.html"&gt; to present it as a
solution denies the existence of the problem&lt;/a&gt;.&lt;/p&gt;

&lt;p&gt;This article explains how we apply the basic free software criteria to
judging various kinds of things, so we can decide whether to recommend
them or not.&lt;/p&gt;

&lt;h3&gt;Software packages&lt;/h3&gt;

&lt;p&gt;For a software package to be free, all the code in it must be free.
But not only the code.  Since documentation files including manuals,
README, change log, and so on are essential technical parts of a
software package, &lt;a href="/philosophy/free-doc.html"&gt;they must be
free as well&lt;/a&gt;.&lt;/p&gt;

&lt;p&gt;A software package is typically used alongside many other packages,
and interacts with some of them.  Which kinds of interaction with
nonfree programs are ethically acceptable?&lt;/p&gt;

&lt;p&gt;We developed GNU so that there would be a free operating system,
because in 1983 none existed.  As we developed the initial components
of GNU, in the 1980s, it was inevitable that each component depended
on nonfree software.  For instance, no C program could run without a
nonfree C compiler until GCC was working, and none could run without
Unix libc until glibc was working.  Each component could run only
on nonfree systems, because all systems were nonfree.&lt;/p&gt;

&lt;p&gt;After we released a component that could run on some nonfree systems,
users ported it to other nonfree systems; those ports were no worse,
ethically, than the platform-specific code we needed to develop these
components, so we incorporated their patches.&lt;/p&gt;

&lt;p&gt;When the kernel, Linux, was freed in 1992, it filled the last gap in
the GNU system.  (Initially, in 1991, Linux had been distributed under
a nonfree license.)  The combination of GNU and Linux made a complete
free operating system&mdash;&lt;a
href="/gnu/linux-and-gnu.html"&gt;GNU/Linux&lt;/a&gt;.&lt;/p&gt;

&lt;p&gt;At that point, we could have deleted the support for nonfree
platforms, but we decided not to.  A nonfree system is an injustice,
but it's not our fault a user runs one.  Supporting a free program on
that system does not compound the injustice.  And it's useful, not
only for users of those systems, but also for attracting more people
to contribute to developing the free program.&lt;/p&gt;

&lt;p&gt;However, a nonfree program that runs on top of a free program is a
completely different issue, because it leads users to take a step away
from freedom.  In some cases we disallow this: for instance, &lt;a
href="https://gcc.gnu.org/ml/gcc/2014-01/msg00247.html"&gt;GCC prohibits
nonfree plug-ins&lt;/a&gt;.  When a program permits nonfree add-ons, it
should at least not steer people towards using them.  For instance, we
choose LibreOffice over OpenOffice because OpenOffice suggests use of
nonfree add-ons, while LibreOffice shuns them.  We developed &lt;a
<span class="removed"><del><strong>href="http://directory.fsf.org/wiki/IceCat"&gt;IceCat&lt;/a&gt;</strong></del></span>
<span class="inserted"><ins><em>href="https://directory.fsf.org/wiki/IceCat"&gt;IceCat&lt;/a&gt;</em></ins></span> initially to
avoid proposing the nonfree add-ons suggested by Firefox.&lt;/p&gt;

&lt;p&gt;In practice, if the IceCat package explains how to run IceCat on
MacOS, that will not lead people to run MacOS.  But if it talked about
some nonfree add-on, that would encourage IceCat users to install the
add-on.  Therefore, the IceCat package, including manuals and web
site, shouldn't talk about such things.&lt;/p&gt;

&lt;p&gt;Sometimes a free program and a nonfree program interoperate but
neither is based on the other.  Our rule for such cases is that if the
nonfree program is very well known, we should tell people how to use
our free program with it; but if the proprietary program is obscure,
we should not hint that it exists.  Sometimes we support
interoperation with the nonfree program if that is installed, but
avoid telling users about the possibility of doing so.&lt;/p&gt;

&lt;p&gt;We reject &ldquo;enhancements&rdquo; that would work only on a nonfree system.
Those would encourage people to use the nonfree system instead of GNU,
scoring an own-goal.&lt;/p&gt;

&lt;h3&gt;GNU/Linux distros&lt;/h3&gt;

&lt;p&gt;After the liberation of Linux in 1992, people began developing
GNU/Linux distributions (&ldquo;distros&rdquo;).  Only a few distros
are &lt;a href="/distros"&gt;entirely free software&lt;/a&gt;.&lt;/p&gt;

&lt;p&gt;The rules for a software package apply to a distro too: an ethical
distro must contain only free software and steer users only towards
free software.  But what does it mean for a distro to
&ldquo;contain&rdquo; a particular software package?&lt;/p&gt;

&lt;p&gt;Some distros install programs from binary packages that are part of
the distro; others build each program from upstream source, and
literally &lt;em&gt;contain&lt;/em&gt; only the recipes to download and build it.
For issues of freedom, how a distro installs a given package is not
significant; if it presents that package as an option, or its web site
does, we say it &ldquo;contains&rdquo; that package.&lt;/p&gt;

&lt;p&gt;The users of a free system have control over it, so they can install
whatever they wish.  Free distros provide general facilities with
which users can install their own programs and their modified versions
of free programs; they can also install nonfree programs.  Providing
these general facilities is not an ethical flaw in the distro, because
the distro's developers are not responsible for what users get and
install on their own initiative.&lt;/p&gt;

&lt;p&gt;The developers become responsible for installation of nonfree software
when they steer the users toward a nonfree program&mdash;for
instance, by putting it in the distro's list of packages, or
distributing it from their server, or presenting it as a solution
rather than a problem.  This is the point where most GNU/Linux
distros have an ethical flaw.&lt;/p&gt;

&lt;p&gt;People who install software packages on their own have a certain level
of sophistication: if we tell them &ldquo;Baby contains nonfree code,
but Gbaby is free,&rdquo; we can expect them to take care to remember
which is which.  But distros are recommended to ordinary users who
would forget such details.  They would think, &ldquo;What name did
they say I should use?  I think it was Baby.&rdquo;&lt;/p&gt;

&lt;p&gt;Therefore, to recommend a distro to the general public, we insist that
its name not be similar to a distro we reject, so our message
recommending only the free distro can be reliably transmitted.&lt;/p&gt;

&lt;p&gt;Another difference between a distro and a software package is how
likely it is for nonfree code to be added.  The developers of a
program carefully check the code they add.  If they have decided to
make the program free, they are unlikely to add nonfree code.
There have been exceptions, including the very harmful case of the
&ldquo;binary blobs&rdquo; that were added to Linux, but they are a
small fraction of the free programs that exist.&lt;/p&gt;

&lt;p&gt;By contrast, a GNU/Linux distro typically contains thousands of
packages, and the distro's developers may add hundreds of packages a
year.  Without a careful effort to avoid packages that contain some
nonfree software, some will surely creep in.  Since the free distros
are few in number, we ask the developers of each free distro to make a
commitment to keep the distro free software by removing any nonfree
code or malware, as a condition for listing that distro.  See the &lt;a
href="/distros/free-system-distribution-guidelines.html"&gt;GNU free
system distribution guidelines&lt;/a&gt;.&lt;/p&gt;

&lt;p&gt;We don't ask for such promises for free software packages: it's not
feasible, and fortunately not necessary.  To get promises from the
developers of 30,000 free programs to keep them free would avoid a few
problems, at the cost of much work for the FSF staff; in addition,
most of those developers have no relationship with the GNU Project and
might have no interest in making us any promises.  So we deal with
the rare cases that change from free to nonfree, when we find out
about them.&lt;/p&gt;

&lt;h3&gt;Peripherals&lt;/h3&gt;

&lt;p&gt;A computer peripheral needs software in the computer&mdash;perhaps a
driver, perhaps firmware to be loaded by the system into the
peripheral to make it run.  Thus, a peripheral is acceptable to use
and recommend if it can be used from a computer that has no nonfree
software installed&mdash;the peripheral's driver, and any firmware that
the system needs to load into it, are free.&lt;/p&gt;

&lt;p&gt;It is simple to check this: connect the peripheral to a computer
running a totally free GNU/Linux distro and see if it works.  But most
users would like to know &lt;em&gt;before&lt;/em&gt; they buy the peripheral, so
we list information about many peripherals
in &lt;a href="https://www.h-node.org/"&gt;h-node.org&lt;/a&gt;, a hardware
database for fully free operating systems.&lt;/p&gt;

&lt;h3&gt;Computers&lt;/h3&gt;

&lt;p&gt;A computer contains software at various levels.  On what criterion
should we certify that a computer &ldquo;Respects Your Freedom&rdquo;?&lt;/p&gt;

&lt;p&gt;Obviously the operating system and everything above it must be free.
In the 90s, the startup software (BIOS, then) became replaceable, and
since it runs on the CPU, it is the same sort of issue as the
operating system.  Thus, programs such as firmware and drivers that
are installed in or with the system or the startup software must be free.&lt;/p&gt;

&lt;p&gt;If a computer has hardware features that require nonfree drivers or
firmware installed with the system, we may be able to endorse it.  If
it is usable without those features, and if we think most people won't
be led to install the nonfree software to make them function, then we
can endorse it.  Otherwise, we can't.  This will be a judgment call.&lt;/p&gt;

&lt;p&gt;A computer can have modifiable preinstalled firmware and microcode at
lower levels.  It can also have code in true read-only memory.  We
decided to ignore these programs in our certification criteria today,
because otherwise no computer could comply, and because firmware that
is not normally changed is ethically equivalent to circuits.  So our
certification criteria cover only the code that runs on the computer's
main processor and is not in true read-only memory.  When and as free
software becomes possible for other levels of processing, we will
require free software at those levels too.&lt;/p&gt;

&lt;p&gt;Since certifying a product is active promotion of it, we insist
that the seller support us in return, by talking
about &lt;a href="/philosophy/free-software-even-more-important.html"&gt;free
software&lt;/a&gt; rather
than &lt;a href="/philosophy/open-source-misses-the-point.html"&gt;open
source&lt;/a&gt; and referring to the combination of GNU and Linux
as &lt;a href="/gnu/linux-and-gnu.html"&gt;&ldquo;GNU/Linux&rdquo;&lt;/a&gt;.  We
have no obligation to actively promote projects that won't recognize
our work and support our movement.&lt;/p&gt;

&lt;p&gt;See &lt;a href="https://www.fsf.org/resources/hw/endorsement/criteria"&gt;our
certification criteria&lt;/a&gt;.&lt;/p&gt;

&lt;h3&gt;Web pages&lt;/h3&gt;

&lt;p&gt;Nowadays many web pages contain complex JavaScript programs and won't
work without them.  This is a harmful practice since it hampers users'
control over their computing.  Furthermore, most of these programs are
nonfree, an injustice.  Often the JavaScript code spies on the user.
&lt;a href="/philosophy/javascript-trap.html"&gt;JavaScript has morphed into
a attack on users' freedom.&lt;/a&gt;&lt;/p&gt;

&lt;p&gt;To address this problem, we have developed &lt;a
href="/software/librejs"&gt;LibreJS&lt;/a&gt;, an add-on for Firefox that
blocks nontrivial nonfree JavaScript code.  (There is no need to block
the simple scripts that implement minor user interface hacks.)  We ask
sites to please free their JavaScript programs and mark their licenses
for LibreJS to recognize.&lt;/p&gt;

&lt;p&gt;Meanwhile, is it ethical to link to a web page that contains a nonfree
JavaScript program?  If we were totally unyielding, we would link only
to free JavaScript code.  However, many pages do work even when their
JavaScript code is not run.  Also, you will most often encounter nonfree
JavaScript in other ways besides following our links; to avoid it,
you must use LibreJS or disable JavaScript.  So we have decided to go
ahead and link to pages that work without nonfree JavaScript, while urging
users to protect themselves from nonfree JavaScript in general.&lt;/p&gt;

&lt;p&gt;However, if a page can't do its job without running the nonfree
JavaScript code, linking to it undeniably asks people to run that
nonfree code.  On principle, we do not link to such pages.&lt;/p&gt;

&lt;h3&gt;Conclusion&lt;/h3&gt;

&lt;p&gt;Applying the basic idea that &lt;em&gt;software should be free&lt;/em&gt; to
different situations leads to different practical policies.  As new
situations arise, the GNU Project and the Free Software Foundation
will adapt our freedom criteria so as to lead computer users towards
freedom, in practice and in principle.  By recommending only
freedom-respecting programs, distros, and hardware products, and
stating your policy, you can give much-needed support to the free
software movement.&lt;/p&gt;
<span class="inserted"><ins><em>&lt;/div&gt;</em></ins></span>

&lt;/div&gt;&lt;!-- for id="content", starts in the include above --&gt;
&lt;!--#include virtual="/server/footer.html" --&gt;
&lt;div <span class="removed"><del><strong>id="footer"&gt;</strong></del></span> <span class="inserted"><ins><em>id="footer" role="contentinfo"&gt;</em></ins></span>
&lt;div class="unprintable"&gt;

&lt;p&gt;Please send general FSF &amp; GNU inquiries to
&lt;a href="mailto:gnu@gnu.org"&gt;&lt;gnu@gnu.org&gt;&lt;/a&gt;.
There are also &lt;a href="/contact/"&gt;other ways to contact&lt;/a&gt;
the FSF.  Broken links and other corrections or suggestions can be sent
to &lt;a href="mailto:webmasters@gnu.org"&gt;&lt;webmasters@gnu.org&gt;&lt;/a&gt;.&lt;/p&gt;

&lt;p&gt;&lt;!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to &lt;a href="mailto:web-translators@gnu.org"&gt;
        &lt;web-translators@gnu.org&gt;&lt;/a&gt;.&lt;/p&gt;

        &lt;p&gt;For information on coordinating and <span class="removed"><del><strong>submitting</strong></del></span> <span class="inserted"><ins><em>contributing</em></ins></span> translations of
        our web pages, see &lt;a
        href="/server/standards/README.translations.html"&gt;Translations
        README&lt;/a&gt;. --&gt;
Please see the &lt;a
href="/server/standards/README.translations.html"&gt;Translations
README&lt;/a&gt; for information on coordinating and <span class="removed"><del><strong>submitting</strong></del></span> <span class="inserted"><ins><em>contributing</em></ins></span> translations
of this article.&lt;/p&gt;
&lt;/div&gt;

&lt;!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. --&gt;

&lt;p&gt;Copyright &copy; 2015, <span class="removed"><del><strong>2016</strong></del></span> <span class="inserted"><ins><em>2021</em></ins></span> Richard Stallman&lt;/p&gt;

&lt;p&gt;This page is licensed under a &lt;a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/"&gt;Creative
Commons Attribution-NoDerivatives 4.0 International License&lt;/a&gt;.&lt;/p&gt;

&lt;!--#include virtual="/server/bottom-notes.html" --&gt;

&lt;p class="unprintable"&gt;Updated:
&lt;!-- timestamp start --&gt;
$Date: 2021/09/14 17:07:14 $
&lt;!-- timestamp end --&gt;
&lt;/p&gt;
&lt;/div&gt;
<span class="removed"><del><strong>&lt;/div&gt;</strong></del></span>
<span class="inserted"><ins><em>&lt;/div&gt;&lt;!-- for class="inner", starts in the banner include --&gt;</em></ins></span>
&lt;/body&gt;
&lt;/html&gt;
</pre></body></html>
