<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- Generated by GNUN -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>/philosophy/can-you-trust.html-diff</title>
<style type="text/css">
span.removed { background-color: #f22; color: #000; }
span.inserted { background-color: #2f2; color: #000; }
</style></head>
<body><pre>
&lt;!--#include virtual="/server/header.html" --&gt;
&lt;!-- Parent-Version: <span class="removed"><del><strong>1.96</strong></del></span> <span class="inserted"><ins><em>1.98</em></ins></span> --&gt;
&lt;!-- This page is derived from /server/standards/boilerplate.html --&gt;
&lt;!--#set var="TAGS" value="essays cultural drm" --&gt;
&lt;!--#set var="DISABLE_TOP_ADDENDUM" value="yes" --&gt;
&lt;title&gt;Can You Trust Your Computer?
- GNU Project - Free Software Foundation&lt;/title&gt;
&lt;!--#include virtual="/philosophy/po/can-you-trust.translist" --&gt;
&lt;!--#include virtual="/server/banner.html" --&gt;
&lt;!--#include virtual="/philosophy/ph-breadcrumb.html" --&gt;
&lt;!--GNUN: OUT-OF-DATE NOTICE--&gt;
&lt;!--#include virtual="/server/top-addendum.html" --&gt;
&lt;div class="article reduced-width"&gt;
&lt;h2&gt;Can You Trust Your Computer?&lt;/h2&gt;

&lt;address class="byline"&gt;by &lt;a href="https://www.stallman.org/"&gt;Richard
Stallman&lt;/a&gt;&lt;/address&gt;

&lt;p&gt;
Who should your computer take its orders from?  Most people think
their computers should obey them, not obey someone else.  With a plan
they call &ldquo;trusted computing,&rdquo; large media corporations
(including the movie companies and record companies), together with
computer companies such as Microsoft and Intel, are planning to make
your computer obey them instead of you.  (Microsoft's version of this
scheme is called Palladium.)  Proprietary programs have
included malicious features before, but this plan would make it
universal.&lt;/p&gt;
&lt;p&gt;
Proprietary software means, fundamentally, that you don't control what
it does; you can't study the source code, or change it.  It's not
surprising that clever businessmen find ways to use their control to
put you at a disadvantage.  Microsoft has done this several times: one
version of Windows was designed to report to Microsoft all the
software on your hard disk; a recent &ldquo;security&rdquo; upgrade in
Windows Media Player required users to agree to new restrictions.  But
Microsoft is not alone: the KaZaa music-sharing software is designed
so that KaZaa's business partner can rent out the use of your computer
to its clients.  These malicious features are often secret, but even
once you know about them it is hard to remove them, since you don't
have the source code.&lt;/p&gt;
&lt;p&gt;
In the past, these were isolated incidents.  &ldquo;Trusted
computing&rdquo; would make the practice pervasive.  &ldquo;Treacherous
computing&rdquo; is a more appropriate name, because the plan is
designed to make sure your computer will systematically disobey you.
In fact, it is designed to stop your computer from functioning as a
general-purpose computer.  Every operation may require explicit
permission.&lt;/p&gt;
&lt;p&gt;
The technical idea underlying treacherous computing is that the
computer includes a digital encryption and signature device, and the
keys are kept secret from you.  Proprietary programs will use this
device to control which other programs you can run, which documents or
data you can access, and what programs you can pass them to.  These
programs will continually download new authorization rules through the
Internet, and impose those rules automatically on your work.  If you
don't allow your computer to obtain the new rules periodically from
the Internet, some capabilities will automatically cease to function.&lt;/p&gt;
&lt;p&gt;
Of course, Hollywood and the record companies plan to use treacherous
computing for Digital Restrictions Management (DRM), so
that downloaded videos and music can be played only on one specified
computer.  Sharing will be entirely impossible, at least using the
authorized files that you would get from those companies.  You, the
public, ought to have both the freedom and the ability to share these
things.  (I expect that someone will find a way to produce unencrypted
versions, and to upload and share them, so DRM will not entirely
succeed, but that is no excuse for the system.)&lt;/p&gt;
&lt;p&gt;
Making sharing impossible is bad enough, but it gets worse.  There are
plans to use the same facility for email and documents&mdash;resulting
in email that disappears in two weeks, or documents that can only be
read on the computers in one company.&lt;/p&gt;
&lt;p&gt;
Imagine if you get an email from your boss telling you to do something
that you think is risky; a month later, when it backfires, you can't
use the email to show that the decision was not yours.  &ldquo;Getting
it in writing&rdquo; doesn't protect you when the order is written in
disappearing ink.&lt;/p&gt;
&lt;p&gt;
Imagine if you get an email from your boss stating a policy that is
illegal or morally outrageous, such as to shred your company's audit
documents, or to allow a dangerous threat to your country to move
forward unchecked.  Today you can send this to a reporter and expose
the activity.  With treacherous computing, the reporter won't be able
to read the document; her computer will refuse to obey her.
Treacherous computing becomes a paradise for corruption.&lt;/p&gt;
&lt;p&gt;
Word processors such as Microsoft Word could use treacherous computing
when they save your documents, to make sure no competing word
processors can read them.  Today we must figure out the secrets of
Word format by laborious experiments in order to make free word
processors read Word documents.  If Word encrypts documents using
treacherous computing when saving them, the free software community
won't have a chance of developing software to read them&mdash;and if
we could, such programs might even be forbidden by the Digital
Millennium Copyright Act.&lt;/p&gt;
&lt;p&gt;
Programs that use treacherous computing will continually download new
authorization rules through the Internet, and impose those rules
automatically on your work.  If Microsoft, or the US government, does
not like what you said in a document you wrote, they could post new
instructions telling all computers to refuse to let anyone read that
document.  Each computer would obey when it downloads the new
instructions.  Your writing would be subject to 1984-style retroactive
erasure.  You might be unable to read it yourself.&lt;/p&gt;
&lt;p&gt;
You might think you can find out what nasty things a treacherous-computing
application does, study how painful they are, and decide
whether to accept them.  Even if you can find this out, it would
be foolish to accept the deal, but you can't even expect the deal
to stand still.  Once you come to depend on using the program, you are
hooked and they know it; then they can change the deal.  Some
applications will automatically download upgrades that will do
something different&mdash;and they won't give you a choice about
whether to upgrade.&lt;/p&gt;
&lt;p&gt;
Today you can avoid being restricted by proprietary software by not
using it.  If you run GNU/Linux or another free operating system, and
if you avoid installing proprietary applications on it, then you are
in charge of what your computer does.  If a free program has a
malicious feature, other developers in the community will take it out,
and you can use the corrected version.  You can also run free
application programs and tools on nonfree operating systems; this
falls short of fully giving you freedom, but many users do it.&lt;/p&gt;
&lt;p&gt;
Treacherous computing puts the existence of free operating systems and
free applications at risk, because you may not be able to run them at
all.  Some versions of treacherous computing would require the
operating system to be specifically authorized by a particular
company.  Free operating systems could not be installed.  Some
versions of treacherous computing would require every program to be
specifically authorized by the operating system developer.  You could
not run free applications on such a system.  If you did figure out
how, and told someone, that could be a crime.&lt;/p&gt;
&lt;p&gt;
There are proposals already for US laws that would require all computers to
support treacherous computing, and to prohibit connecting old computers to
the Internet.  The CBDTPA (we call it the Consume But Don't Try Programming
Act) is one of them.  But even if they don't legally force you to switch to
treacherous computing, the pressure to accept it may be enormous.  Today
people often use Word format for communication, although this causes
several sorts of problems (see
&lt;a href="/philosophy/no-word-attachments.html"&gt;&ldquo;We Can Put an End to Word
Attachments&rdquo;&lt;/a&gt;).  If only a treacherous-computing machine can read the
latest Word documents, many people will switch to it, if they view the
situation only in terms of individual action (take it or leave it).  To
oppose treacherous computing, we must join together and confront the
situation as a collective choice.&lt;/p&gt;
&lt;p&gt;
For further information about treacherous computing, see the
&lt;a href="https://www.cl.cam.ac.uk/~rja14/tcpa-faq.html"&gt;
&ldquo;Trusted Computing&rdquo; Frequently Asked Questions&lt;/a&gt;.&lt;/p&gt;
&lt;p&gt;
To block treacherous computing will require large numbers of citizens
to organize.  We need your help!  Please support
&lt;a href="https://www.defectivebydesign.org/"&gt;Defective by Design&lt;/a&gt;, the
FSF's campaign against Digital Restrictions Management.&lt;/p&gt;

&lt;h3&gt;Postscripts&lt;/h3&gt;

&lt;ol&gt;
&lt;li&gt;&lt;p&gt;
The computer security field uses the term &ldquo;trusted
computing&rdquo; in a different way&mdash;beware of confusion
between the two meanings.&lt;/p&gt;&lt;/li&gt;

&lt;li&gt;&lt;p&gt;
The GNU Project distributes the GNU Privacy Guard, a program that
implements public-key encryption and digital signatures, which you can
use to send secure and private email.  It is useful to explore how GPG
differs from treacherous computing, and see what makes one helpful and
the other so dangerous.&lt;/p&gt;
&lt;p&gt;
When someone uses GPG to send you an encrypted document, and you use
GPG to decode it, the result is an unencrypted document that you can
read, forward, copy, and even reencrypt to send it securely to
someone else.  A treacherous-computing application would let you read
the words on the screen, but would not let you produce an unencrypted
document that you could use in other ways.  GPG, a free software
package, makes security features available to the users; &lt;em&gt;they&lt;/em&gt; use &lt;em&gt;it&lt;/em&gt;.
Treacherous computing is designed to impose restrictions on the users;
&lt;em&gt;it&lt;/em&gt; uses &lt;em&gt;them&lt;/em&gt;.&lt;/p&gt;&lt;/li&gt;

&lt;li&gt;&lt;p id="beneficial"&gt;
The supporters of treacherous computing focus their discourse on its
beneficial uses.  What they say is often
correct, just not important.&lt;/p&gt;
&lt;p&gt;
Like most hardware, treacherous-computing hardware can be used for
purposes which are not harmful.  But these features can be implemented in
other ways, without treacherous-computing hardware.  The principal
difference that treacherous computing makes for users is the nasty
consequence: rigging your computer to work against you.&lt;/p&gt;
&lt;p&gt;
What they say is true, and what I say is true.  Put them together and
what do you get?  Treacherous computing is a plan to take away our
freedom, while offering minor benefits to distract us from what we
would lose.&lt;/p&gt;&lt;/li&gt;

&lt;li&gt;&lt;p&gt;
Microsoft presents Palladium as a security measure, and claims that
it will protect against viruses, but this claim is evidently false.  A
presentation by Microsoft Research in October 2002 stated that one of
the specifications of Palladium is that existing operating systems and
applications will continue to run; therefore, viruses will continue to
be able to do all the things that they can do today.&lt;/p&gt;
&lt;p&gt;
When Microsoft employees speak of &ldquo;security&rdquo; in connection with
Palladium, they do not mean what we normally mean by that word:
protecting your machine from things you do not want.  They mean
protecting your copies of data on your machine from access by you in
ways others do not want.  A slide in the presentation listed several
types of secrets Palladium could be used to keep, including
&ldquo;third party secrets&rdquo; and &ldquo;user
secrets&rdquo;&mdash;but it put &ldquo;user secrets&rdquo; in
quotation marks, recognizing that this is somewhat of an absurdity in the
context of Palladium.&lt;/p&gt;
&lt;p&gt;
The presentation made frequent use of other terms that we frequently
associate with the context of security, such as &ldquo;attack,&rdquo;
&ldquo;malicious code,&rdquo; &ldquo;spoofing,&rdquo; as well as
&ldquo;trusted.&rdquo;  None of them means what it normally means.
&ldquo;Attack&rdquo; doesn't mean someone trying to hurt you, it means
you trying to copy music.  &ldquo;Malicious code&rdquo; means code
installed by you to do what someone else doesn't want your machine to
do.  &ldquo;Spoofing&rdquo; doesn't mean someone's fooling you, it means
you're fooling Palladium.  And so on.&lt;/p&gt;&lt;/li&gt;

&lt;li&gt;&lt;p&gt;
A previous statement by the Palladium developers stated the basic
premise that whoever developed or collected information should have
total control of how you use it.  This would represent a revolutionary
overturn of past ideas of ethics and of the legal system, and create
an unprecedented system of control.  The specific problems of these
systems are no accident; they result from the basic goal.  It is the
goal we must reject.&lt;/p&gt;&lt;/li&gt;
&lt;/ol&gt;

&lt;hr class="thin" /&gt;

&lt;p&gt;As of 2015, <span class="inserted"><ins><em>the main method of distributing copies of anything is
over the internet, and specifically over the web.  Nowadays, the
companies that want to impose DRM on the world want it to be enforced
by programs that talk to web servers to get copies.  This means that
they are determined to control your browser as well as your operating
system.  The way they do this is through &ldquo;remote
attestation&rdquo;&mdash;a facility with which your computer can
&ldquo;attest&rdquo; to the web server precisely what software it is
running, such that there is no way you can disguise it.  The software
it would attest to would include the web browser (to prove it
implements DRM and gives you no way to extract the unencrypted data),
the kernel (to prove it gives no way to patch the running browser),
the boot software (to prove it gives no way to patch the kernel when
starting it), and anything else relating to the security of the DRM
companies' dominion over you.&lt;/p&gt;

&lt;p&gt;Under an evil empire, the only crack by which you can reduce its
effective power over you is to have a way to hide or disguise what you
are doing.  In other words, you need a way to lie to the empire's
secret police.  &ldquo;Remote attestation&rdquo; is a plan to force
your computer to tell the truth to a company when its web server asks
the computer whether you have liberated it.&lt;/p&gt;

&lt;p&gt;As of 2015,</em></ins></span> treacherous computing has been implemented for PCs in
the form of the &ldquo;Trusted Platform Module&rdquo;; however, for
practical reasons, the TPM has proved a total failure for the goal of
providing a platform for remote attestation to verify Digital
Restrictions Management.  Thus, companies implement DRM using other
methods.  At present, &ldquo;Trusted Platform Modules&rdquo; are not
being used for DRM at all, and there are reasons to think that it will
not be feasible to use them for DRM.  Ironically, this means that the
only current uses of the &ldquo;Trusted Platform Modules&rdquo; are
the innocent secondary uses&mdash;for instance, to verify that no one
has surreptitiously changed the system in a computer.&lt;/p&gt;

&lt;p&gt;Therefore, we conclude that the &ldquo;Trusted Platform
Modules&rdquo; available for PCs <span class="inserted"><ins><em>as of 2015</em></ins></span> are not dangerous, and
there is no <span class="inserted"><ins><em>&lt;em&gt;immediate&lt;/em&gt;</em></ins></span> reason not to include one in a
computer or support it in system software.&lt;/p&gt;

&lt;p&gt;This does not mean that everything is rosy.  Other hardware systems
for blocking the owner of a computer from changing the software in it
are in use in some ARM PCs as well as processors in portable phones,
cars, TVs and other devices, and these are fully as bad as we
expected.&lt;/p&gt;

&lt;p&gt;This also does not mean that remote attestation is <span class="removed"><del><strong>harmless.</strong></del></span> <span class="inserted"><ins><em>not a threat.</em></ins></span>  If
ever a device succeeds in implementing that, it will be a grave threat
to users' freedom.  The current &ldquo;Trusted Platform Module&rdquo;
is harmless only because it failed in the attempt to make remote
attestation feasible.  We must not presume that all future attempts
will fail too.&lt;/p&gt;

&lt;hr <span class="inserted"><ins><em>class="thin" /&gt;

&lt;p&gt;As of 2022, the TPM2, a new &ldquo;Trusted Platform Module&rdquo;,
really does support remote attestation and can support DRM.  The
threat I warned about in 2002 has become terrifyingly real.&lt;/p&gt;

&lt;p&gt;Remote attestation is actually in use by &ldquo;&lt;a
href="https://developer.android.com/privacy-and-security/safetynet/attestation"&gt;Google
SafetyNet&lt;/a&gt;&rdquo; (now part of the &ldquo;&lt;a
href="https://developer.android.com/privacy-and-security/safetynet/deprecation-timeline"&gt;Play
Integrity API&lt;/a&gt;&rdquo;), which verifies that the Android operating system
running in a snoop-phone is an official Google version.&lt;/p&gt;

&lt;p&gt;This malicious functionality already makes
it &lt;a href="https://grapheneos.org/articles/attestation-compatibility-guide"&gt;impossible
to run some bank apps on GrapheneOS&lt;/a&gt;, which is a modified version
of Android that eliminates some, though not all, of the nonfree
software that Android normally contains.&lt;/p&gt;

&lt;p&gt;A free version of Android, such
as &lt;a href="https://replicant.us"&gt;Replicant&lt;/a&gt;, would surely
encounter the same obstacle.  If you value your freedom enough to
install Replicant, you might also refuse to tolerate any nonfree app
(banking or not) on your computers.  It is nonetheless unjust for
Google to snoop on whether users have modified their operating system
and dictate based on that what users can do with it.&lt;/p&gt;

&lt;hr</em></ins></span> class="no-display" /&gt;
&lt;div class="edu-note c"&gt;&lt;p id="fsfs"&gt;This essay is published in
&lt;a href="https://shop.fsf.org/product/free-software-free-society/"&gt;&lt;cite&gt;Free
Software, Free Society: The Selected Essays of Richard
M. Stallman&lt;/cite&gt;&lt;/a&gt;.&lt;/p&gt;&lt;/div&gt;
&lt;/div&gt;

&lt;/div&gt;&lt;!-- for id="content", starts in the include above --&gt;
&lt;!--#include virtual="/server/footer.html" --&gt;
&lt;div id="footer" role="contentinfo"&gt;
&lt;div class="unprintable"&gt;

&lt;p&gt;Please send general FSF &amp; GNU inquiries to &lt;a
href="mailto:gnu@gnu.org"&gt;&lt;gnu@gnu.org&gt;&lt;/a&gt;.  There are also &lt;a
href="/contact/"&gt;other ways to contact&lt;/a&gt; the FSF.  Broken links and other
corrections or suggestions can be sent to &lt;a
href="mailto:webmasters@gnu.org"&gt;&lt;webmasters@gnu.org&gt;&lt;/a&gt;.&lt;/p&gt;

&lt;p&gt;&lt;!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to &lt;a href="mailto:web-translators@gnu.org"&gt;
        &lt;web-translators@gnu.org&gt;&lt;/a&gt;.&lt;/p&gt;

        &lt;p&gt;For information on coordinating and contributing translations of
        our web pages, see &lt;a
        href="/server/standards/README.translations.html"&gt;Translations
        README&lt;/a&gt;. --&gt;
Please see the &lt;a
href="/server/standards/README.translations.html"&gt;Translations README&lt;/a&gt; for
information on coordinating and contributing translations of this article.&lt;/p&gt;
&lt;/div&gt;

&lt;!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. --&gt;

&lt;p&gt;Copyright &copy; 2002, 2007, 2015, <span class="removed"><del><strong>2021</strong></del></span> <span class="inserted"><ins><em>2023, 2024</em></ins></span> Richard Stallman&lt;/p&gt;
  
&lt;p&gt;This page is licensed under a &lt;a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/"&gt;Creative
Commons Attribution-NoDerivatives 4.0 International License&lt;/a&gt;.&lt;/p&gt;

&lt;!--#include virtual="/server/bottom-notes.html" --&gt;

&lt;p class="unprintable"&gt;Updated:
&lt;!-- timestamp start --&gt;
$Date: 2024/01/01 05:42:33 $
&lt;!-- timestamp end --&gt;
&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;&lt;!-- for class="inner", starts in the banner include --&gt;
&lt;/body&gt;
&lt;/html&gt;
</pre></body></html>
