<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- Generated by GNUN -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>/philosophy/categories.html-diff</title>
<style type="text/css">
span.removed { background-color: #f22; color: #000; }
span.inserted { background-color: #2f2; color: #000; }
</style></head>
<body><pre>
&lt;!--#include virtual="/server/header.html" --&gt;
&lt;!-- Parent-Version: <span class="removed"><del><strong>1.84</strong></del></span> <span class="inserted"><ins><em>1.98 --&gt;
&lt;!-- This page is derived from /server/standards/boilerplate.html --&gt;
&lt;!--#set var="TAGS" value="essays term" --&gt;
&lt;!--#set var="DISABLE_TOP_ADDENDUM" value="yes"</em></ins></span> --&gt;
&lt;title&gt;Categories of Free and Nonfree Software
- GNU Project - Free Software Foundation&lt;/title&gt;
&lt;style type="text/css" <span class="removed"><del><strong>media="screen"&gt;
&lt;!--
#content</strong></del></span> <span class="inserted"><ins><em>media="screen"&gt;&lt;!--</em></ins></span>
#diagram { <span class="removed"><del><strong>overflow: auto; margin: 2em 0;</strong></del></span> <span class="inserted"><ins><em>width: 40em; margin-top: 2.5em;</em></ins></span> }
#diagram <span class="inserted"><ins><em>object, #diagram</em></ins></span> img { width: <span class="removed"><del><strong>31.7em;</strong></del></span> <span class="inserted"><ins><em>100%; height: auto;</em></ins></span> }
<span class="removed"><del><strong>--&gt;
&lt;/style&gt;</strong></del></span>
<span class="inserted"><ins><em>#caption { text-align: justify; }
#also-read { width: 40em; max-width: 100%; margin: auto; }
@media (max-width: 38em) {
  #diagram { overflow: auto; }
  #diagram object { min-width: 35em; }
  #diagram p { text-align: initial; }
}
--&gt;&lt;/style&gt;</em></ins></span>
&lt;!--#include virtual="/philosophy/po/categories.translist" --&gt;
&lt;!--#include virtual="/server/banner.html" --&gt;
<span class="removed"><del><strong>&lt;h2&gt;Categories</strong></del></span>
<span class="inserted"><ins><em>&lt;!--#include virtual="/philosophy/ph-breadcrumb.html" --&gt;
&lt;!--GNUN: OUT-OF-DATE NOTICE--&gt;
&lt;!--#include virtual="/server/top-addendum.html" --&gt;
&lt;div class="article reduced-width"&gt;
&lt;h2 class="c"&gt;Categories</em></ins></span> of <span class="removed"><del><strong>free</strong></del></span> <span class="inserted"><ins><em>Free</em></ins></span> and <span class="removed"><del><strong>nonfree software&lt;/h2&gt;

&lt;p&gt;Also see &lt;a href="/philosophy/words-to-avoid.html"&gt;Confusing
	Words which You Might Want to Avoid&lt;/a&gt;.&lt;/p&gt;</strong></del></span> <span class="inserted"><ins><em>Nonfree Software&lt;/h2&gt;</em></ins></span>

&lt;!-- GNUN: localize URL <span class="inserted"><ins><em>/philosophy/category.svg</em></ins></span> /philosophy/category.png --&gt;
<span class="removed"><del><strong>&lt;p</strong></del></span>
<span class="inserted"><ins><em>&lt;div</em></ins></span> id="diagram" <span class="removed"><del><strong>class="c"&gt;</strong></del></span> <span class="inserted"><ins><em>class="pict" role="figure" aria-labelledby="caption"&gt;
	&lt;object type="image/svg+xml" data="/philosophy/category.svg"
	title=" [Categories of software] " width="680" height="645"&gt;</em></ins></span>
	&lt;img src="/philosophy/category.png" alt=" [Categories of software] " <span class="removed"><del><strong>/&gt;
&lt;/p&gt;

      &lt;p&gt;This diagram, originally by Chao-Kuei and updated by several
      others since,</strong></del></span>
	<span class="inserted"><ins><em>width="680" height="645" /&gt;&lt;/object&gt;
	&lt;p id="caption"&gt;This diagram</em></ins></span> explains the different
	categories of software. <span class="removed"><del><strong>It's</strong></del></span> <span class="inserted"><ins><em>It is</em></ins></span> available as <span class="removed"><del><strong>a</strong></del></span> &lt;a <span class="removed"><del><strong>href="/philosophy/category.svg"&gt;Scalable Vector
      Graphic&lt;/a&gt;</strong></del></span>
	<span class="inserted"><ins><em>href="/philosophy/category.svg"&gt;SVG&lt;/a&gt;</em></ins></span> and <span class="removed"><del><strong>as an</strong></del></span> &lt;a <span class="removed"><del><strong>href="/philosophy/category.fig"&gt;XFig
      document&lt;/a&gt;,</strong></del></span>
	<span class="inserted"><ins><em>href="/philosophy/category.png"&gt;PNG&lt;/a&gt; images,</em></ins></span> under the terms
	of <span class="removed"><del><strong>any of</strong></del></span> the <span class="removed"><del><strong>GNU GPL v2 or later,</strong></del></span> <span class="inserted"><ins><em>&lt;a href="https://creativecommons.org/licenses/by-sa/4.0/"
	rel="license"&gt;Creative Commons Attribution-ShareAlike 4.0
	International&lt;/a&gt; license.&lt;br /&gt;
	Note:</em></ins></span> the <span class="removed"><del><strong>GNU FDL v1.2 or later, or</strong></del></span> <span class="inserted"><ins><em>diagram is clickable if your browser completely supports</em></ins></span>
	the <span class="removed"><del><strong>Creative Commons
      Attribution-Share Alike v2.0 or later.&lt;/p&gt;</strong></del></span> <span class="inserted"><ins><em>SVG format.&lt;/p&gt;
&lt;/div&gt;

&lt;div id="also-read" role="complementary"&gt;
	&lt;p class="announcement"&gt;Also see &lt;a href="/philosophy/words-to-avoid.html"&gt;
	Confusing Words which You Might Want to Avoid&lt;/a&gt;.&lt;/p&gt;
&lt;/div&gt;</em></ins></span>

&lt;h3 id="FreeSoftware"&gt;Free software&lt;/h3&gt;

	&lt;p&gt;Free software is software that comes with permission for
	anyone to use, copy, and/or distribute, either verbatim or with
	modifications, either gratis or for a fee. In particular, this
	means that source code must be available. &ldquo;If it's not
	source, it's not software.&rdquo; This is a simplified
	description; see also
	the &lt;a href="/philosophy/free-sw.html"&gt;full
	definition&lt;/a&gt;.&lt;/p&gt;

	&lt;p&gt;If a program is free, then it can potentially be included
	in a free operating system such as GNU, or free versions of
	the &lt;a href="/gnu/linux-and-gnu.html"&gt;GNU/Linux
	system&lt;/a&gt;.&lt;/p&gt;

	&lt;p&gt;There are many different ways to make a program free&mdash;many
	questions of detail, which could be decided in more than one way
	and still make the program free. Some of the possible variations
	are described below. For information on specific free software
	licenses, see the &lt;a href="/licenses/license-list.html"&gt;license
	list&lt;/a&gt; page.&lt;/p&gt;

	&lt;p&gt;Free software is a matter of freedom, not price. But
	proprietary software companies typically use the term
	&ldquo;free software&rdquo; to refer to price. Sometimes they
	mean that you can obtain a binary copy at no charge; sometimes
	they mean that a copy is bundled with a computer that you are
	buying, and the price includes both.  Either way, it has
	nothing to do with what we mean by free software in the GNU
	project.&lt;/p&gt;

	&lt;p&gt;Because of this potential confusion, when a software company
	says its product is free software, always check the actual
	distribution terms to see whether users really have all the
	freedoms that free software implies. Sometimes it really is free
	software; sometimes it isn't.&lt;/p&gt;

	&lt;p&gt;Many languages have two separate words for
	&ldquo;free&rdquo; as in freedom and &ldquo;free&rdquo; as in
	zero price. For example, French has &ldquo;libre&rdquo; and
	<span class="removed"><del><strong>&ldquo;gratuit&rdquo;.</strong></del></span>
	<span class="inserted"><ins><em>&ldquo;gratuit.&rdquo;</em></ins></span> Not so English; there is a word
	&ldquo;gratis&rdquo; that refers unambiguously to price, but
	no common adjective that refers unambiguously to freedom. So
	if you are speaking another language, we suggest you translate
	&ldquo;free&rdquo; into your language to make it clearer. See
	our list of &lt;a href= "/philosophy/fs-translations.html"&gt;
	translations of the term &ldquo;free software&rdquo;&lt;/a&gt; into
	various other languages.&lt;/p&gt;

	&lt;p&gt;Free software is often &lt;a href="/software/reliability.html"&gt;more
	reliable&lt;/a&gt; than nonfree software.&lt;/p&gt;

&lt;h3 id="OpenSource"&gt;Open source software&lt;/h3&gt;

	<span class="removed"><del><strong>&lt;p&gt;
	The</strong></del></span>

	<span class="inserted"><ins><em>&lt;p&gt;The</em></ins></span> term &ldquo;open source&rdquo; software is used by some
	people to mean more or less the same category as free
	software. It is not exactly the same class of software: they
	accept some licenses that we consider too restrictive, and
	there are free software licenses they have not
	accepted. However, the differences in extension of the
	category are small: <span class="removed"><del><strong>nearly all free software</strong></del></span> <span class="inserted"><ins><em>we know of only a few cases of source code that</em></ins></span>
	is open <span class="removed"><del><strong>source,
	and nearly all open</strong></del></span> source <span class="removed"><del><strong>software is free.&lt;/p&gt;</strong></del></span> <span class="inserted"><ins><em>but not free.  In principle it could happen
	that some free programs are rejected as open source, but
	we don't know if that has ever happened.&lt;/p&gt;</em></ins></span>

	&lt;p&gt;We prefer the term &ldquo;&lt;a
	href="/philosophy/open-source-misses-the-point.html"&gt;free
	software&lt;/a&gt;&rdquo; because it refers to
	freedom&mdash;something that the term &ldquo;open
	source&ldquo; does not do.&lt;/p&gt;

&lt;h3 id="PublicDomainSoftware"&gt;Public domain
	software&lt;/h3&gt;

	&lt;p&gt;Public domain software is software that is not copyrighted. If
	the source code is in the public domain, that is a special case of
	&lt;a href="#Non-CopyleftedFreeSoftware"&gt;noncopylefted free
	software&lt;/a&gt;, which means that some copies or modified versions
	may not be free at all.&lt;/p&gt;

	&lt;p&gt;In some cases, an executable program can be in the public domain
	but the source code is not available. This is not free software,
	because free software requires accessibility of source code.
	Meanwhile, most free software is not in the public domain; it is
	copyrighted, and the copyright holders have legally given
	permission for everyone to use it in freedom, using a free software
	license.&lt;/p&gt;

	&lt;p&gt;Sometimes people use the term &ldquo;public domain&rdquo;
	in a loose fashion to
	mean &lt;a href="#FreeSoftware"&gt;&ldquo;free&rdquo;&lt;/a&gt; or
	&ldquo;available gratis.&rdquo; However, &ldquo;public
	domain&rdquo; is a legal term and means, precisely, &ldquo;not
	<span class="removed"><del><strong>copyrighted&rdquo;.</strong></del></span>
	<span class="inserted"><ins><em>copyrighted.&rdquo;</em></ins></span> For clarity, we recommend using
	&ldquo;public domain&rdquo; for that meaning only, and using
	other terms to convey the other meanings.&lt;/p&gt;

	&lt;p&gt;Under the Berne Convention, which most countries have
	signed, anything written down is automatically
	copyrighted. This includes programs. Therefore, if you want a
	program you have written to be in the public domain, you must
	take some legal steps to disclaim the copyright on it;
	otherwise, the program is copyrighted.&lt;/p&gt;

&lt;h3 id="CopyleftedSoftware"&gt;Copylefted software&lt;/h3&gt;

	&lt;p&gt;Copylefted software is free software whose distribution
	terms ensure that all copies of all versions carry more or
	less the same distribution terms.  This means, for instance,
	that copyleft licenses generally disallow others to add
	additional requirements to the software (though a limited set
	of safe added requirements can be allowed) and require making
	source code available.  This shields the program, and its
	modified versions, from some of the common ways of making a
	program proprietary.&lt;/p&gt;

	&lt;p&gt;Some copyleft licenses, such as GPL version&nbsp;3, block
	other means of turning software proprietary, such as &lt;a
	href="/licenses/rms-why-gplv3.html"&gt;tivoization&lt;/a&gt;.&lt;/p&gt; 

	&lt;p&gt;In the GNU Project, we copyleft almost all the software we
	write, because our goal is to give &lt;em&gt;every&lt;/em&gt; user the freedoms
	implied by the term &ldquo;free software.&rdquo; See our &lt;a
	href="/licenses/copyleft.html"&gt;copyleft article&lt;/a&gt; for more explanation of
	how copyleft works and why we use it.&lt;/p&gt;

	&lt;p&gt;Copyleft is a general concept; to copyleft an actual program,
	you need to use a specific set of distribution terms. There are
	many possible ways to write copyleft distribution terms, so in
	principle there can be many copyleft free software licenses.
	However, in actual practice nearly all copylefted software uses the
	&lt;a href="/licenses/gpl.html"&gt;GNU General Public
	License&lt;/a&gt;. Two different copyleft licenses are usually
	<span class="removed"><del><strong>&ldquo;incompatible&rdquo;,</strong></del></span>
	<span class="inserted"><ins><em>&ldquo;incompatible,&rdquo;</em></ins></span> which means it is illegal to merge
	the code using one license with the code using the other
	license; therefore, it is good for the community if people use
	a single copyleft license.&lt;/p&gt;

&lt;h3 id="Non-CopyleftedFreeSoftware"&gt;Noncopylefted free software&lt;/h3&gt;

	&lt;p&gt;Noncopylefted free software comes from the author with
	permission to redistribute and modify, and also to add additional
	restrictions to it.&lt;/p&gt;

	&lt;p&gt;If a program is free but not copylefted, then some copies
	or modified versions may not be free at all. A software
	company can compile the program, with or without
	modifications, and distribute the executable file as
	a &lt;a href="#ProprietarySoftware"&gt;proprietary&lt;/a&gt; software
	product.&lt;/p&gt;

	&lt;p&gt;The &lt;a <span class="removed"><del><strong>href="http://www.x.org"&gt;X</strong></del></span> <span class="inserted"><ins><em>href="https://www.x.org/wiki/"&gt;X</em></ins></span> Window System&lt;/a&gt;
	illustrates this.  The X Consortium released X11 with
	distribution terms that made it noncopylefted free
	software, and subsequent developers have mostly followed the
	same practice.   A copy which has those
	distribution terms is free software.  However, there are nonfree
	versions as well, and there are (or at least were) popular
	workstations and PC graphics boards for which nonfree
	versions are the only ones that work.  If you are using this
	hardware, X11 is not free software for
	you.  &lt;a href="/philosophy/x.html"&gt;The developers of X11 even
	made X11 nonfree&lt;/a&gt; for a while; they were able to do this
	because others had contributed their code under the same
	noncopyleft license.&lt;/p&gt;

&lt;h3 id="LaxPermissiveLicensedSoftware"&gt;Lax permissive licensed software&lt;/h3&gt;

	&lt;p&gt;Lax permissive licenses include the X11 license and the
	&lt;a href="/licenses/bsd.html"&gt;two BSD licenses&lt;/a&gt;.  These licenses permit
	almost any use of the code, including distributing proprietary
	binaries with or without changing the source code.&lt;/p&gt;

&lt;h3 id="GPL-CoveredSoftware"&gt;GPL-covered software&lt;/h3&gt;

	&lt;p&gt;The &lt;a href="/licenses/gpl.html"&gt;GNU GPL (General Public
	License)&lt;/a&gt; is one specific set of distribution terms for
	copylefting a program. The GNU Project uses it as the distribution
	terms for most GNU software.&lt;/p&gt;

	&lt;p&gt;To equate free software with GPL-covered software is therefore
	an error.&lt;/p&gt;

&lt;h3 id="TheGNUsystem"&gt;The GNU operating system&lt;/h3&gt;

	&lt;p&gt;The &lt;a <span class="removed"><del><strong>href="/gnu/gnu-history.html"&gt;GNU</strong></del></span> <span class="inserted"><ins><em>href="/gnu/gnu.html"&gt;GNU</em></ins></span> operating system&lt;/a&gt; is the
	Unix-like operating system, which is entirely free software, that
	we in the GNU Project have developed since 1984.&lt;/p&gt;

	&lt;p&gt;A Unix-like operating system consists of many programs. The
	GNU system includes all of the &lt;a href="#GNUsoftware"&gt;official
	GNU packages&lt;/a&gt;.  It also includes many other packages, such as
	the X Window System and TeX, which are not GNU software.&lt;/p&gt;

	&lt;p&gt;The first test release of the complete GNU system was in
	1996.  This includes the GNU Hurd, our kernel, developed since
	1990.  In 2001 the GNU system (including the GNU Hurd) began
	working fairly reliably, but the Hurd still lacks some
	important features, so it is not widely used.  Meanwhile,
	the &lt;a href="/gnu/linux-and-gnu.html"&gt;GNU/Linux system&lt;/a&gt;,
	an offshoot of the GNU operating system which uses Linux as
	the kernel instead of the GNU Hurd, has been a great success
	since the 90s.  As this shows, the GNU system is not a single
	static set of programs; users and distributors may select
	different packages according to their needs and desires.  The
	result is still a variant of the GNU system.&lt;/p&gt;

	&lt;p&gt;Since the purpose of GNU is to be free, every single
	component in the GNU operating system is free
	software.  They don't all have to be copylefted, however; any
	kind of free software is legally suitable to include if it
	helps meet technical goals.&lt;/p&gt;

&lt;h3 id="GNUprograms"&gt;GNU programs&lt;/h3&gt;

	&lt;p&gt;&ldquo;GNU programs&rdquo; is equivalent
	to &lt;a href="#GNUsoftware"&gt;GNU software.&lt;/a&gt; A program Foo is a
	GNU program if it is GNU software.  We also sometimes say it
	is a &ldquo;GNU <span class="removed"><del><strong>package&rdquo;.&lt;/p&gt;</strong></del></span> <span class="inserted"><ins><em>package.&rdquo;&lt;/p&gt;</em></ins></span>

&lt;h3 id="GNUsoftware"&gt;GNU software&lt;/h3&gt;

	&lt;p&gt;&lt;a href="/software/software.html"&gt;GNU software&lt;/a&gt; is
	software that is released under the auspices of the &lt;a <span class="removed"><del><strong>href=
	"/gnu/gnu-history.html"&gt;GNU</strong></del></span>
	<span class="inserted"><ins><em>href="/gnu/gnu.html"&gt;GNU</em></ins></span> Project&lt;/a&gt;. If a program is GNU
	software, we also say that it is a GNU program or a GNU
	package.  The README or manual of a GNU package should say it
	is <span class="removed"><del><strong>one; also,</strong></del></span> <span class="inserted"><ins><em>one. Also,</em></ins></span> the <span class="removed"><del><strong>&lt;a href="/directory"&gt;Free</strong></del></span> <span class="inserted"><ins><em>Free</em></ins></span> Software
	<span class="removed"><del><strong>Directory&lt;/a&gt; identifies</strong></del></span> <span class="inserted"><ins><em>Directory &lt;a 
	href="https://directory.fsf.org/wiki/GNU"&gt;identifies and lists&lt;/a&gt;</em></ins></span> 
	all GNU packages.&lt;/p&gt;

	&lt;p&gt;Most GNU software is &lt;a href=
	"/licenses/copyleft.html"&gt;copylefted&lt;/a&gt;, but not all; however,
	all GNU software must be &lt;a href="/philosophy/free-sw.html"&gt;free
	software&lt;/a&gt;.&lt;/p&gt;

	&lt;p&gt;Some GNU software was written by &lt;a <span class="removed"><del><strong>href=
	"http://www.fsf.org/about/staff/"&gt;staff&lt;/a&gt;</strong></del></span>
	<span class="inserted"><ins><em>href="https://www.fsf.org/about/staff/"&gt;staff&lt;/a&gt;</em></ins></span> of
	the &lt;a <span class="removed"><del><strong>href="http://www.fsf.org/"&gt;Free</strong></del></span> <span class="inserted"><ins><em>href="https://www.fsf.org/"&gt;Free</em></ins></span> Software
	Foundation&lt;/a&gt;, but most GNU software comes from many
	&lt;a href="/people/people.html"&gt;volunteers&lt;/a&gt;.  (Some of these
	volunteers are paid by companies or universities, but they are
	volunteers for us.)  Some contributed software is copyrighted
	by the Free Software Foundation; some is copyrighted by the
	contributors who wrote it.&lt;/p&gt;

&lt;h3 id="FSF-CopyrightedGNUSoftware"&gt;FSF-copyrighted GNU software&lt;/h3&gt;

	&lt;p&gt;The developers of GNU packages can transfer the copyright
	to the FSF, or they can keep it.  The choice is theirs.&lt;/p&gt;

	&lt;p&gt;If they have transferred the copyright to the FSF, the program
	is FSF-copyrighted GNU software, and the FSF can enforce
	its license.  If they have kept the copyright, enforcing the license
	is their responsibility.&lt;/p&gt;
	
	&lt;p&gt;The FSF does not accept copyright assignments of software
	that is not an official GNU package, as a rule.&lt;/p&gt;

&lt;h3 id="non-freeSoftware"&gt;Nonfree software&lt;/h3&gt;

	&lt;p&gt;Nonfree software is any software that is not free.
	Its use, redistribution or modification is prohibited, or
	requires you to ask for permission, or is restricted so much
	that you effectively can't do it freely.&lt;/p&gt;

&lt;h3 id="ProprietarySoftware"&gt;Proprietary software&lt;/h3&gt;

	&lt;p&gt;Proprietary software is another name for nonfree software.
	In the past we subdivided nonfree software into
	&ldquo;semifree <span class="removed"><del><strong>software&rdquo;,</strong></del></span> <span class="inserted"><ins><em>software,&rdquo;</em></ins></span> which could be modified and
	redistributed noncommercially, and &ldquo;proprietary
	<span class="removed"><del><strong>software&rdquo;,</strong></del></span>
	<span class="inserted"><ins><em>software,&rdquo;</em></ins></span> which could not be.  But we have dropped that
	distinction and now use &ldquo;proprietary software&rdquo; as
	synonymous with nonfree software.&lt;/p&gt;

	&lt;p&gt;The Free Software Foundation follows the rule that we cannot
	install any proprietary program on our computers except temporarily
	for the specific purpose of writing a free replacement for that
	very program. Aside from that, we feel there is no possible excuse
	for installing a proprietary program.&lt;/p&gt;

	&lt;p&gt;For example, we felt justified in installing Unix on our
	computer in the 1980s, because we were using it to write a free
	replacement for Unix. Nowadays, since free operating systems are
	available, the excuse is no longer applicable; we do not use any
	nonfree operating systems, and any new computer we install
	must run a completely free operating system.&lt;/p&gt;

	&lt;p&gt;We don't insist that users of GNU, or contributors to GNU, have
	to live by this rule. It is a rule we made for ourselves. But we
	hope you will follow it too, for your freedom's sake.&lt;/p&gt;


&lt;h3 id="freeware"&gt;Freeware&lt;/h3&gt;

	&lt;p&gt;The term &ldquo;freeware&rdquo; has no clear accepted
	definition, but it is commonly used for packages which permit
	redistribution but not modification (and their source code is
	not available). These packages are &lt;em&gt;not&lt;/em&gt; free software,
	so please don't use &ldquo;freeware&rdquo; to refer to free
	software.&lt;/p&gt;

&lt;h3 id="shareware"&gt;Shareware&lt;/h3&gt;

	&lt;p&gt;Shareware is software which comes with permission for people to
	redistribute copies, but says that anyone who continues to use a
	copy is &lt;em&gt;required&lt;/em&gt; to pay a license fee.&lt;/p&gt;

	&lt;p&gt;Shareware is not free software, or even semifree. There are two
	reasons it is not:&lt;/p&gt;

	&lt;ul&gt;
	&lt;li&gt;For most shareware, source code is not available; thus, you
	cannot modify the program at all.&lt;/li&gt;
	&lt;li&gt;Shareware does not come with permission to make a copy and
	install it without paying a license fee, not even for individuals
	engaging in nonprofit activity. (In practice, people often
	disregard the distribution terms and do this anyway, but the terms
	don't permit it.)&lt;/li&gt;
	&lt;/ul&gt;

&lt;h3 id="PrivateSoftware"&gt;Private software&lt;/h3&gt;
	&lt;p&gt;Private or custom software is software developed for one user
	(typically an organization or company). That user keeps it and uses
	it, and does not release it to the public either as source code or
	as binaries.&lt;/p&gt;
	&lt;p&gt;A private program is free software (in a somewhat trivial
	sense) if its sole user has the four freedoms.  In particular,
	if the user has full rights to the private program, the program is
	free.  However, if the user distributes copies to others and does
	not provide the four freedoms with those copies, those copies
	are not free software.&lt;/p&gt;

	&lt;p&gt;Free software is a matter of freedom, not access.  In
	general we do not believe it is wrong to develop a program and
	not release it. There are occasions when a program is so
	important that one might argue that withholding it from the
	public is doing wrong to humanity.  However, such cases are
	rare.  Most programs are not that important, and declining to
	release them is not particularly wrong. Thus, there is no
	conflict between the development of private or custom software
	and the principles of the free software movement.&lt;/p&gt;

	&lt;p&gt;Nearly all employment for programmers is in development of
	custom software; therefore most programming jobs are, or could be,
	done in a way compatible with the free software movement.&lt;/p&gt;

&lt;h3 id="commercialSoftware"&gt;Commercial software&lt;/h3&gt;

	&lt;p&gt; &ldquo;Commercial&rdquo; and &ldquo;proprietary&rdquo; are
	not the same!  Commercial software is software developed by a
	business as part of its business. Most commercial software
	is &lt;a href="#ProprietarySoftware"&gt;proprietary&lt;/a&gt;, but there
	is commercial free software, and there is noncommercial
	nonfree software.&lt;/p&gt;

	&lt;p&gt;For example, GNU Ada is developed by a company.  It is always
	distributed under the terms of the GNU GPL, and every copy is
	free software; but its developers sell support contracts. When
	their salesmen speak to prospective customers, sometimes the
	customers say, &ldquo;We would feel safer with a commercial
	compiler.&rdquo; The salesmen reply, &ldquo;GNU
	Ada &lt;em&gt;is&lt;/em&gt; a commercial compiler; it happens to be free
	software.&rdquo;&lt;/p&gt;
	&lt;p&gt;For the GNU Project, the priorities are in the other order:
	the important thing is that GNU Ada is free software; that
	it is commercial is just a detail. However, the additional
	development of GNU Ada that results from its being commercial
	is definitely beneficial.&lt;/p&gt;
	&lt;p&gt;Please help spread the awareness that free commercial
	software is possible. You can do this by making an effort not
	to say &ldquo;commercial&rdquo; when you mean
	&ldquo;proprietary.&rdquo;&lt;/p&gt;

<span class="removed"><del><strong>&lt;!-- If needed, change the copyright block at the bottom. In general, --&gt;
&lt;!-- all pages on the GNU web server should have the section about    --&gt;
&lt;!-- verbatim copying.  Please do NOT remove this without talking     --&gt;
&lt;!-- with the webmasters first. --&gt; 
&lt;!-- Please make sure the copyright date is consistent with the document --&gt;
&lt;!-- and that it is like this "2001, 2002" not this "2001-2002." --&gt;</strong></del></span>
<span class="inserted"><ins><em>&lt;/div&gt;</em></ins></span>

&lt;/div&gt;&lt;!-- for id="content", starts in the include above --&gt;
&lt;!--#include virtual="/server/footer.html" --&gt;
&lt;div <span class="removed"><del><strong>id="footer"&gt;</strong></del></span> <span class="inserted"><ins><em>id="footer" role="contentinfo"&gt;</em></ins></span>
&lt;div class="unprintable"&gt;

&lt;p&gt;Please send general FSF &amp; GNU inquiries to &lt;a
href="mailto:gnu@gnu.org"&gt;&lt;gnu@gnu.org&gt;&lt;/a&gt;.
There are also &lt;a href="/contact/"&gt;other ways to contact&lt;/a&gt;
the FSF.  Broken links and other corrections or suggestions can be sent
to &lt;a href="mailto:webmasters@gnu.org"&gt;&lt;webmasters@gnu.org&gt;&lt;/a&gt;.&lt;/p&gt;

&lt;p&gt;&lt;!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to &lt;a href="mailto:web-translators@gnu.org"&gt;
        &lt;web-translators@gnu.org&gt;&lt;/a&gt;.&lt;/p&gt;

        &lt;p&gt;For information on coordinating and <span class="removed"><del><strong>submitting</strong></del></span> <span class="inserted"><ins><em>contributing</em></ins></span> translations of
        our web pages, see &lt;a
        href="/server/standards/README.translations.html"&gt;Translations
        README&lt;/a&gt;. --&gt;
Please see the &lt;a
href="/server/standards/README.translations.html"&gt;Translations
README&lt;/a&gt; for information on coordinating and <span class="removed"><del><strong>submitting</strong></del></span> <span class="inserted"><ins><em>contributing</em></ins></span> translations
of this article.&lt;/p&gt;
&lt;/div&gt;

<span class="inserted"><ins><em>&lt;!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. --&gt;</em></ins></span>

&lt;p&gt;Copyright &copy; <span class="removed"><del><strong>1996, 1997, 1998, 2001, 2006,</strong></del></span> <span class="inserted"><ins><em>1996-1998, 2001-2005,</em></ins></span> 2007, <span class="removed"><del><strong>2009, 2010, 2014,</strong></del></span> <span class="inserted"><ins><em>2009-2012,</em></ins></span> 2015, <span class="removed"><del><strong>2016, 2017</strong></del></span> <span class="inserted"><ins><em>2019, 2022, 2023, 2024</em></ins></span> Free
Software Foundation, Inc.&lt;/p&gt;

&lt;p&gt;This page is licensed under a &lt;a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/"&gt;Creative
Commons Attribution-NoDerivatives 4.0 International License&lt;/a&gt;.&lt;/p&gt;

&lt;!--#include virtual="/server/bottom-notes.html" --&gt;

&lt;p class="unprintable"&gt;Updated:
&lt;!-- timestamp start --&gt;
$Date: 2024/02/15 14:01:29 $
&lt;!-- timestamp end --&gt;
&lt;/p&gt;
&lt;/div&gt;
<span class="removed"><del><strong>&lt;/div&gt;</strong></del></span>
<span class="inserted"><ins><em>&lt;/div&gt;&lt;!-- for class="inner", starts in the banner include --&gt;</em></ins></span>
&lt;/body&gt;
&lt;/html&gt;
</pre></body></html>
