<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- Generated by GNUN -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>/philosophy/correcting-france-mistake.html-diff</title>
<style type="text/css">
span.removed { background-color: #f22; color: #000; }
span.inserted { background-color: #2f2; color: #000; }
</style></head>
<body><pre>
&lt;!--#include virtual="/server/header.html" --&gt;
&lt;!-- Parent-Version: <span class="removed"><del><strong>1.77</strong></del></span> <span class="inserted"><ins><em>1.96 --&gt;
&lt;!-- This page is derived from /server/standards/boilerplate.html --&gt;
&lt;!--#set var="TAGS" value="essays cultural drm" --&gt;
&lt;!--#set var="DISABLE_TOP_ADDENDUM" value="yes"</em></ins></span> --&gt;
&lt;title&gt;Correcting My Mistake about French Law - GNU Project - Free Software Foundation&lt;/title&gt;
&lt;!--#include virtual="/philosophy/po/correcting-france-mistake.translist" --&gt;
&lt;!--#include virtual="/server/banner.html" --&gt;
<span class="inserted"><ins><em>&lt;!--#include virtual="/philosophy/ph-breadcrumb.html" --&gt;
&lt;!--GNUN: OUT-OF-DATE NOTICE--&gt;
&lt;!--#include virtual="/server/top-addendum.html" --&gt;
&lt;div class="article reduced-width"&gt;</em></ins></span>
&lt;h2&gt;Correcting My Mistake about French Law&lt;/h2&gt;

<span class="removed"><del><strong>&lt;p&gt;by</strong></del></span>

<span class="inserted"><ins><em>&lt;address class="byline"&gt;by</em></ins></span> &lt;a <span class="removed"><del><strong>href="http://www.stallman.org/"&gt;&lt;strong&gt;Richard
Stallman&lt;/strong&gt;&lt;/a&gt;&lt;/p&gt;</strong></del></span> <span class="inserted"><ins><em>href="https://www.stallman.org/"&gt;Richard
Stallman&lt;/a&gt;&lt;/address&gt;</em></ins></span>

&lt;p&gt;For several years I've said in my speeches that it was a crime in
France, punishable by imprisonment, to have a copy of the free
software that can decrypt the video on a DVD. That encryption is an
example of DRM (Digital Restrictions Management), the malicious
features &lt;a <span class="removed"><del><strong>href="http://DefectiveByDesign.org/"&gt;designed</strong></del></span> <span class="inserted"><ins><em>href="https://www.defectivebydesign.org/"&gt;designed</em></ins></span> to restrict
users&lt;/a&gt;.&lt;/p&gt;

&lt;p&gt;That is what Sarkozy's DADVSI law said when it was adopted, but I
recently learned that the Conseil d'Etat introduced some
exceptions. In fact, free software to decrypt and play DVDs is
legally distributed in France&mdash;unlike the US, where it was censored
by the infamous 1998 law, the Digital Millennium Copyright Act.&lt;/p&gt;

&lt;p&gt;However, it's not clear whether this will apply to other DRM schemes.
There is a danger that the complex conditions will specifically
prohibit free software for playing <span class="removed"><del><strong>Bluray</strong></del></span> <span class="inserted"><ins><em>Blu-ray</em></ins></span> disks and allow only
proprietary software. Thus, it is not a crime in France to possess
the free software that can play a DVD, but it is yet to be decided
whether it is a crime to possess a free program to play a <span class="removed"><del><strong>Bluray</strong></del></span> <span class="inserted"><ins><em>Blu-ray</em></ins></span> disk.&lt;/p&gt;

&lt;p&gt;It is certainly not &lt;em&gt;wrong&lt;/em&gt; to have a copy of such a program.
The software that's wrong is nonfree software; the only ethical
program to play a video, or do anything else, is a free program. The
wrong here is in the law itself. However, as long as it exists, if
you are a dissident in France you should keep such programs hidden.&lt;/p&gt;

&lt;p&gt;When I first got a drive that handles DVDs, the reason I decided not
to install free DVD-playing software was because of this French law.
I go to France from time to time, and I was concerned there might be
some who would wish to have me imprisoned for this so as to terrorize
other netizens. I refuse to have any nonfree software, and the only
option that left me was to have no software for this job. Thus, I
could not play encrypted DVDs at all.&lt;/p&gt;

&lt;p&gt;Knowing now that I won't be imprisoned for bringing libdvdcss into
France, I could consider having a copy, which would give me the option
of playing DVDs that have DRM.&lt;/p&gt;

&lt;p&gt;However, I think I won't do it. I have got used to avoiding encrypted
DVDs, and this has the bonus of giving Hollywood no money with which to
lobby for nasty laws like SOPA. Why change?&lt;/p&gt;
<span class="inserted"><ins><em>&lt;/div&gt;</em></ins></span>

&lt;/div&gt;&lt;!-- for id="content", starts in the include above --&gt;
&lt;!--#include virtual="/server/footer.html" --&gt;
&lt;div <span class="removed"><del><strong>id="footer"&gt;</strong></del></span> <span class="inserted"><ins><em>id="footer" role="contentinfo"&gt;</em></ins></span>
&lt;div class="unprintable"&gt;

&lt;p&gt;Please send general FSF &amp; GNU inquiries to
&lt;a href="mailto:gnu@gnu.org"&gt;&lt;gnu@gnu.org&gt;&lt;/a&gt;.
There are also &lt;a href="/contact/"&gt;other ways to contact&lt;/a&gt;
the FSF.  Broken links and other corrections or suggestions can be sent
to &lt;a href="mailto:webmasters@gnu.org"&gt;&lt;webmasters@gnu.org&gt;&lt;/a&gt;.&lt;/p&gt;

&lt;p&gt;&lt;!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to &lt;a href="mailto:web-translators@gnu.org"&gt;
        &lt;web-translators@gnu.org&gt;&lt;/a&gt;.&lt;/p&gt;

        &lt;p&gt;For information on coordinating and <span class="removed"><del><strong>submitting</strong></del></span> <span class="inserted"><ins><em>contributing</em></ins></span> translations of
        our web pages, see &lt;a
        href="/server/standards/README.translations.html"&gt;Translations
        README&lt;/a&gt;. --&gt;
Please see the &lt;a
href="/server/standards/README.translations.html"&gt;Translations
README&lt;/a&gt; for information on coordinating and <span class="removed"><del><strong>submitting</strong></del></span> <span class="inserted"><ins><em>contributing</em></ins></span> translations
of this article.&lt;/p&gt;
&lt;/div&gt;

&lt;!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND <span class="removed"><del><strong>3.0 US.</strong></del></span> <span class="inserted"><ins><em>4.0.</em></ins></span>  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. --&gt;

&lt;p&gt;Copyright &copy; 2012, <span class="removed"><del><strong>2014</strong></del></span> <span class="inserted"><ins><em>2024</em></ins></span> Richard <span class="removed"><del><strong>M.</strong></del></span> Stallman.&lt;/p&gt;

&lt;p&gt;This page is licensed under a &lt;a rel="license"
<span class="removed"><del><strong>href="http://creativecommons.org/licenses/by-nd/3.0/us/"&gt;Creative</strong></del></span>
<span class="inserted"><ins><em>href="http://creativecommons.org/licenses/by-nd/4.0/"&gt;Creative</em></ins></span>
Commons <span class="removed"><del><strong>Attribution-NoDerivs 3.0 United States</strong></del></span> <span class="inserted"><ins><em>Attribution-NoDerivatives 4.0 International</em></ins></span> License&lt;/a&gt;.&lt;/p&gt;

&lt;!--#include virtual="/server/bottom-notes.html" --&gt;

&lt;p class="unprintable"&gt;Updated:
&lt;!-- timestamp start --&gt;
$Date: 2024/01/17 15:31:49 $
&lt;!-- timestamp end --&gt;
&lt;/p&gt;
&lt;/div&gt;
<span class="removed"><del><strong>&lt;/div&gt;</strong></del></span>
<span class="inserted"><ins><em>&lt;/div&gt;&lt;!-- for class="inner", starts in the banner include --&gt;</em></ins></span>
&lt;/body&gt;
&lt;/html&gt;
</pre></body></html>
