<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- Generated by GNUN -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>/philosophy/essays-and-articles.html-diff</title>
<style type="text/css">
span.removed { background-color: #f22; color: #000; }
span.inserted { background-color: #2f2; color: #000; }
</style></head>
<body><pre>
&lt;!--#include virtual="/server/header.html" --&gt;
&lt;!-- Parent-Version: <span class="removed"><del><strong>1.96</strong></del></span> <span class="inserted"><ins><em>1.98</em></ins></span> --&gt;
&lt;!-- This page is derived from /server/standards/boilerplate.html --&gt;
&lt;!--#set var="DISABLE_TOP_ADDENDUM" value="yes" --&gt;
&lt;title&gt;Essays and Articles
- GNU Project - Free Software Foundation&lt;/title&gt;
&lt;style type="text/css" media="print,screen"&gt;&lt;!--
.toc { margin-bottom: 1em; }
.toc ul { font-weight: normal; }
.toc &gt; ul &gt; li { list-style-type: none; font-weight: bold; }
@media (min-width:55em) { .toc &gt; ul &gt; li { display: inline-block; width: 95%; }}
.reduced-width &gt; h3 { margin-top: 1.5em; border-bottom: 2px solid #bbb; }
 ul.no-bullet li { text-indent: -1.5em; }
 .date-tag { font-size: .875em; position: relative; bottom: .05em; }
--&gt;&lt;/style&gt;
&lt;!--#include virtual="/philosophy/po/essays-and-articles.translist" --&gt;
&lt;!--#include virtual="/server/banner.html" --&gt;
&lt;!--#include virtual="/philosophy/philosophy-menu.html" --&gt;
&lt;!--GNUN: OUT-OF-DATE NOTICE--&gt;
&lt;!--#include virtual="/server/top-addendum.html" --&gt;
&lt;div class="reduced-width"&gt;
&lt;h2&gt;Essays and Articles&lt;/h2&gt;
&lt;div class="thin"&gt;&lt;/div&gt;

&lt;div class="comment"&gt;
&lt;p&gt;This page lists a series of articles describing the philosophy of the
free software movement, which is the motivation for our development of
the free software operating system GNU.&lt;/p&gt;

&lt;p&gt;The most important articles are marked with asterisks, and listed first
in each category. The other ones are in reverse chronological order.&lt;/p&gt;
&lt;/div&gt;

&lt;div class="toc"&gt;
&lt;h3 class="no-display"&gt;Table of Contents&lt;/h3&gt;
&lt;ul class="columns"&gt;
 &lt;li&gt;&lt;a href="#aboutfs"&gt;About Free Software&lt;/a&gt;
  &lt;ul&gt;
  &lt;li&gt;&lt;a href="#principles"&gt;Principles&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a href="#practice"&gt;Practice&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a href="#extension"&gt;Extension to other areas&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a href="#mix"&gt;Mixing free and nonfree&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a href="#free-open"&gt;Free software and open source&lt;/a&gt;&lt;/li&gt;
  &lt;/ul&gt;
 &lt;/li&gt;
 &lt;li&gt;&lt;a href="#upholding"&gt;Upholding Software Freedom&lt;/a&gt;
  &lt;ul&gt;
  &lt;li&gt;&lt;a href="/gnu/gnu.html"&gt;The GNU Project&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a href="#fsmovement"&gt;The free software movement&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a href="#need"&gt;The need for free software&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a href="#action"&gt;Guide for action&lt;/a&gt;&lt;/li&gt;
  &lt;/ul&gt;
 &lt;/li&gt;
 &lt;li&gt;&lt;a href="#LicensingFreeSoftware"&gt;Licensing Free Software&lt;/a&gt;
  &lt;ul&gt;
  &lt;li&gt;&lt;a href="/licenses/licenses.html"&gt;General information&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a href="#copyleft"&gt;Copyleft&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a href="#non-copyleft"&gt;Non-copyleft&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a href="#traps"&gt;Licensing traps&lt;/a&gt;&lt;/li&gt;
  &lt;/ul&gt;
 &lt;/li&gt;
 &lt;li&gt;&lt;a href="#Laws"&gt;Legal Issues&lt;/a&gt;
  &lt;ul&gt;
  &lt;li&gt;&lt;a href="#patents"&gt;Patents&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a href="#copyright"&gt;Copyright&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a href="#noip"&gt;The propaganda term &ldquo;Intellectual
    Property&rdquo;&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a href="#sco"&gt;Response to SCO's attacks&lt;/a&gt;&lt;/li&gt;
  &lt;/ul&gt;
 &lt;/li&gt;
 &lt;li&gt;&lt;a href="#cultural"&gt;Cultural and Social Issues&lt;/a&gt;
  &lt;ul&gt;
  &lt;li&gt;&lt;a href="#society"&gt;Digital society&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a href="#drm"&gt;Digital restrictions <span class="removed"><del><strong>management&lt;/a&gt;&lt;/li&gt;</strong></del></span> <span class="inserted"><ins><em>management and treacherous computing&lt;/a&gt;&lt;/li&gt;</em></ins></span>
  &lt;li&gt;&lt;a href="#ns"&gt;Network services&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a href="#access"&gt;Accessing culture&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a href="#funding"&gt;Funding cultural works&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a href="#evils"&gt;Surveillance, censorship, lock-in, etc.&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a href="/proprietary/proprietary.html"&gt;Proprietary malware&lt;/a&gt;&lt;/li&gt;
  &lt;/ul&gt;
 &lt;/li&gt;
 &lt;li&gt;&lt;a href="#terminology"&gt;Terminology and Definitions&lt;/a&gt;&lt;/li&gt;
 &lt;li&gt;&lt;a <span class="removed"><del><strong>href="/fun/humor.html#Philosophy"&gt;Philosophical</strong></del></span> <span class="inserted"><ins><em>href="/philosophy/third-party-ideas.html#humor"&gt;Philosophical</em></ins></span> Humor&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;hr class="no-display" /&gt;
&lt;/div&gt;

&lt;h3 id="aboutfs"&gt;About Free Software&lt;/h3&gt;
&lt;p&gt;
Free software is a matter of freedom: people should be free to use
software in all the ways that are socially useful.  Software differs
from material objects&mdash;such as chairs, sandwiches, and
gasoline&mdash;in that it can be copied and changed much more easily.
These possibilities make software as useful as it is; we believe
software users should be able to make use of them.&lt;/p&gt;

&lt;h4 id="principles"&gt;Principles&lt;/h4&gt;
&lt;ul class="no-bullet"&gt;
 &lt;li&gt;&lt;!--#set var='DATE' value='&lt;span class="date-tag"&gt;*[1996&hellip;&nbsp;]&lt;/span&gt;'
  --&gt;&lt;!--#echo encoding='none' var='DATE' --&gt;
  &lt;a href="/philosophy/free-sw.html"&gt;
  What is Free Software?&lt;/a&gt;&lt;/li&gt;
 &lt;li&gt;&lt;!--#set var='DATE' value='&lt;span class="date-tag"&gt;*[2015]&lt;/span&gt;'
  --&gt;&lt;!--#echo encoding='none' var='DATE' --&gt;
  &lt;a href="/philosophy/free-software-even-more-important.html"&gt;
  Free Software Is Even More Important Now&lt;/a&gt;
  (by RMS)&lt;/li&gt;
 &lt;li&gt;&lt;!--#set var='DATE' value='&lt;span class="date-tag"&gt;*[1996]&lt;/span&gt;'
  --&gt;&lt;!--#echo encoding='none' var='DATE' --&gt;
  &lt;a href="/philosophy/selling.html"&gt;
  Selling Free Software&lt;/a&gt;
  &mdash; This is OK!&lt;/li&gt;
 &lt;li&gt;&lt;!--#set var='DATE' value='&lt;span class="date-tag"&gt;[2012]&lt;/span&gt;'
  --&gt;&lt;!--#echo encoding='none' var='DATE' --&gt;
  &lt;a href="/philosophy/programs-must-not-limit-freedom-to-run.html"&gt;
  Why programs must not limit the freedom to run them&lt;/a&gt;
  (by RMS)
  &mdash; Freedom 0 must not be limited.&lt;/li&gt;
 &lt;li&gt;&lt;!--#set var='DATE' value='&lt;span class="date-tag"&gt;[2007]&lt;/span&gt;'
  --&gt;&lt;!--#echo encoding='none' var='DATE' --&gt;
  &lt;a href="/philosophy/your-freedom-needs-free-software.html"&gt;
  Your Freedom Needs Free Software&lt;/a&gt;
  (by RMS)&lt;/li&gt;
 &lt;li&gt;&lt;!--#set var='DATE' value='&lt;span class="date-tag"&gt;[1994]&lt;/span&gt;'
  --&gt;&lt;!--#echo encoding='none' var='DATE' --&gt;
  &lt;a href="/philosophy/why-free.html"&gt;
  Why Software Should Not Have Owners&lt;/a&gt;
  (by RMS)&lt;/li&gt;
 &lt;li&gt;&lt;!--#set var='DATE' value='&lt;span class="date-tag"&gt;[1991]&lt;/span&gt;'
  --&gt;&lt;!--#echo encoding='none' var='DATE' --&gt;
  &lt;a href="/philosophy/shouldbefree.html"&gt;
  Why Software Should Be Free&lt;/a&gt;
  (by RMS)
  &mdash; An older and longer essay about the same topic as the 
  previous one.&lt;/li&gt;
&lt;/ul&gt;

&lt;h4 id="practice"&gt;Practice&lt;/h4&gt;
&lt;ul class="no-bullet"&gt; 
 &lt;li&gt;&lt;!--#set var='DATE' value='&lt;span <span class="inserted"><ins><em>class="date-tag"&gt;*[2023]&lt;/span&gt;'
  --&gt;&lt;!--#echo encoding='none' var='DATE' --&gt;
  &lt;a href="/philosophy/tivoization.html"&gt;
  Tivoization&lt;/a&gt;
  &mdash; When free software isn't free in practice&lt;/li&gt;
 &lt;li&gt;&lt;!--#set var='DATE' value='&lt;span</em></ins></span> class="date-tag"&gt;*[1999-2011]&lt;/span&gt;'
  --&gt;&lt;!--#echo encoding='none' var='DATE' --&gt;
  &lt;a href="/philosophy/when-free-software-isnt-practically-superior.html"&gt;
  When Free Software Isn't (Practically) Superior&lt;/a&gt;
  (by Benjamin Mako Hill)&lt;/li&gt;
 &lt;li&gt;&lt;!--#set var='DATE' value='&lt;span class="date-tag"&gt;[2015]&lt;/span&gt;'
  --&gt;&lt;!--#echo encoding='none' var='DATE' --&gt;
  &lt;a href="/philosophy/applying-free-sw-criteria.html"&gt;
  Applying the Free Software Criteria&lt;/a&gt;
  (by RMS)&lt;/li&gt;
 &lt;li&gt;&lt;!--#set var='DATE' value='&lt;span class="date-tag"&gt;[2014]&lt;/span&gt;'
  --&gt;&lt;!--#echo encoding='none' var='DATE' --&gt;
  &lt;a href="/philosophy/imperfection-isnt-oppression.html"&gt;
  Imperfection is not the same as oppression&lt;/a&gt;
  (by RMS)&lt;/li&gt;
 &lt;li&gt;&lt;!--#set var='DATE' value='&lt;span class="date-tag"&gt;[2011]&lt;/span&gt;'
  --&gt;&lt;!--#echo encoding='none' var='DATE' --&gt;
  &lt;a href="/philosophy/android-and-users-freedom.html"&gt;
  Android and Users' Freedom&lt;/a&gt;
  (by RMS)&lt;/li&gt;
 &lt;li&gt;&lt;!--#set var='DATE' value='&lt;span class="date-tag"&gt;[1997-2011]&lt;/span&gt;'
  --&gt;&lt;!--#echo encoding='none' var='DATE' --&gt;
  &lt;a href="/software/reliability.html"&gt;
  Free Software is More Reliable!&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;

&lt;h4 id="extension"&gt;Extension to other areas&lt;/h4&gt;
&lt;ul class="no-bullet"&gt; 
 &lt;li&gt;&lt;!--#set var='DATE' value='&lt;span class="date-tag"&gt;*[1996]&lt;/span&gt;'
  --&gt;&lt;!--#echo encoding='none' var='DATE' --&gt;
  &lt;a href="/philosophy/free-doc.html"&gt;
  Why Free Software Needs Free Documentation&lt;/a&gt;&lt;/li&gt;
 &lt;li&gt;&lt;!--#set var='DATE' value='&lt;span class="date-tag"&gt;[2020]&lt;/span&gt;'
  --&gt;&lt;!--#echo encoding='none' var='DATE' --&gt;
  &lt;a href="/philosophy/free-software-rocket.html"&gt;
  Should Rockets Have Only Free Software? Free Software and Appliances&lt;/a&gt;
  (by RMS)&lt;/li&gt;
 &lt;li&gt;&lt;!--#set var='DATE' value='&lt;span class="date-tag"&gt;[2015]&lt;/span&gt;'
  --&gt;&lt;!--#echo encoding='none' var='DATE' --&gt;
  &lt;a href="/philosophy/free-hardware-designs.html"&gt;
  Free Hardware and Free Hardware Designs&lt;/a&gt;
  (by RMS)&lt;/li&gt;
 &lt;li&gt;&lt;!--#set var='DATE' value='&lt;span class="date-tag"&gt;[2015]&lt;/span&gt;'
  --&gt;&lt;!--#echo encoding='none' var='DATE' --&gt;
  &lt;a href="/philosophy/loyal-computers.html"&gt;
  What Does It Mean for Your Computer to Be Loyal?&lt;/a&gt;
  (by RMS)&lt;/li&gt;
 &lt;li&gt;&lt;!--#set var='DATE' value='&lt;span class="date-tag"&gt;[2012]&lt;/span&gt;'
  --&gt;&lt;!--#echo encoding='none' var='DATE' --&gt;
  &lt;a href="/philosophy/network-services-arent-free-or-nonfree.html"&gt;
  Network Services Aren't Free or Nonfree; They Raise Other Issues&lt;/a&gt;
  (by RMS)&lt;/li&gt;
 &lt;li&gt;&lt;!--#set var='DATE' value='&lt;span class="date-tag"&gt;[2000]&lt;/span&gt;'
  --&gt;&lt;!--#echo encoding='none' var='DATE' --&gt;
  &lt;a href="/philosophy/gnutella.html" id="Gnutella"&gt;
  Regarding Gnutella&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;

&lt;h4 id="mix"&gt;Mixing free and nonfree&lt;/h4&gt;
&lt;ul class="no-bullet"&gt; 
 &lt;li&gt;&lt;!--#set var='DATE' value='&lt;span class="date-tag"&gt;[2016]&lt;/span&gt;'
  --&gt;&lt;!--#echo encoding='none' var='DATE' --&gt;
  &lt;a href="/philosophy/when-free-depends-on-nonfree.html"&gt;
  When Free Software Depends on Nonfree&lt;/a&gt;
  (by RMS)&lt;/li&gt;
 &lt;li&gt;&lt;!--#set var='DATE' value='&lt;span class="date-tag"&gt;[2013]&lt;/span&gt;'
  --&gt;&lt;!--#echo encoding='none' var='DATE' --&gt;
  &lt;a href="/philosophy/is-ever-good-use-nonfree-program.html"&gt;
  Is It Ever a Good Thing to Use a Nonfree Program?&lt;/a&gt;
  (by RMS)&lt;/li&gt;
 &lt;li&gt;&lt;!--#set var='DATE' value='&lt;span class="date-tag"&gt;[2005]&lt;/span&gt;'
  --&gt;&lt;!--#echo encoding='none' var='DATE' --&gt;
  &lt;a href="/philosophy/mcvoy.html"&gt;
  Thank You, Larry McVoy&lt;/a&gt;
  (by RMS)&lt;/li&gt;
 &lt;li&gt;&lt;!--#set var='DATE' value='&lt;span class="date-tag"&gt;[1998]&lt;/span&gt;'
  --&gt;&lt;!--#echo encoding='none' var='DATE' --&gt;
  &lt;a href="/philosophy/udi.html"&gt;
  The Free Software Movement and UDI&lt;/a&gt;
  (by RMS)&lt;/li&gt;
&lt;/ul&gt;

&lt;h4 id="free-open"&gt;Free software and open source&lt;/h4&gt;
&lt;ul class="no-bullet"&gt; 
 &lt;li&gt;&lt;!--#set var='DATE' value='&lt;span class="date-tag"&gt;*[2007-2021]&lt;/span&gt;'
  --&gt;&lt;!--#echo encoding='none' var='DATE' --&gt;
  &lt;a href="/philosophy/open-source-misses-the-point.html"&gt;
  Why &ldquo;Open Source&rdquo; Misses the Point of Free Software&lt;/a&gt;
  (by RMS)&lt;/li&gt;
 &lt;li&gt;&lt;!--#set var='DATE' value='&lt;span class="date-tag"&gt;[2015]&lt;/span&gt;'
  --&gt;&lt;!--#echo encoding='none' var='DATE' --&gt;
  &lt;a href="/philosophy/free-open-overlap.html"&gt;
  How Free Software and Open Source Relate as Categories of Programs&lt;/a&gt;&lt;/li&gt;
 &lt;li&gt;&lt;!--#set var='DATE' value='&lt;span class="date-tag"&gt;[2013]&lt;/span&gt;'
  --&gt;&lt;!--#echo encoding='none' var='DATE' --&gt;
  &lt;a href="/philosophy/floss-and-foss.html"&gt;
  FLOSS and FOSS&lt;/a&gt;
  (by RMS)&lt;/li&gt;
 &lt;li&gt;&lt;!--#set var='DATE' value='&lt;span class="date-tag"&gt;[2002]&lt;/span&gt;'
  --&gt;&lt;!--#echo encoding='none' var='DATE' --&gt;
  &lt;a href="/philosophy/linux-gnu-freedom.html"&gt;
  Linux, GNU, and Freedom&lt;/a&gt;
  (by RMS)&lt;/li&gt;
 &lt;li&gt;&lt;!--#set var='DATE' value='&lt;span class="date-tag"&gt;[2001]&lt;/span&gt;'
  --&gt;&lt;!--#echo encoding='none' var='DATE' --&gt;
  &lt;a href="/philosophy/drdobbs-letter.html"&gt;
  Letter from RMS to the Editor of Dr. Dobb's Journal&lt;/a&gt;
  on the distinction between <span class="inserted"><ins><em>open source and</em></ins></span> the free software <span class="removed"><del><strong>and open source movements.&lt;/li&gt;</strong></del></span> <span class="inserted"><ins><em>movement.&lt;/li&gt;</em></ins></span>
 &lt;li&gt;&lt;!--#set var='DATE' value='&lt;span class="date-tag"&gt;[1998]&lt;/span&gt;'
  --&gt;&lt;!--#echo encoding='none' var='DATE' --&gt;
  &lt;a href="/philosophy/free-software-for-freedom.html"&gt;
  &ldquo;Open Source Software&rdquo; or &ldquo;Free Software&rdquo;?&lt;/a&gt;
  (replaced by &lt;a href="/philosophy/open-source-misses-the-point.html"&gt;
  Why &ldquo;Open Source&rdquo; Misses the Point of Free Software&lt;/a&gt;)&lt;/li&gt;
&lt;/ul&gt;


&lt;h3 id="upholding"&gt;Upholding Software Freedom&lt;/h3&gt;

&lt;h4&gt;The GNU Project&lt;/h4&gt;
&lt;ul class="no-bullet"&gt;
 &lt;li&gt;&lt;a href="/gnu/gnu.html"&gt;The GNU Operating System&lt;/a&gt;
  &mdash; History, relationship with Linux, etc.&lt;/li&gt;
&lt;/ul&gt;

&lt;h4 id="fsmovement"&gt;The free software movement&lt;/h4&gt;
&lt;ul class="no-bullet"&gt; 
 &lt;li&gt;&lt;a href="https://www.fsf.org/"&gt;
  The official website of the Free Software Foundation&lt;/a&gt;&lt;/li&gt;
 &lt;li&gt;&lt;!--#set var='DATE' value='&lt;span class="date-tag"&gt;[2004]&lt;/span&gt;'
  --&gt;&lt;!--#echo encoding='none' var='DATE' --&gt;
  &lt;a href="/philosophy/use-free-software.html"&gt;
  The Free Software Community After 20 Years&lt;/a&gt;
  (by RMS)
  &mdash; With great but incomplete success, what now?&lt;/li&gt;
 &lt;li&gt;&lt;!--#set var='DATE' value='&lt;span class="date-tag"&gt;[1999]&lt;/span&gt;'
  --&gt;&lt;!--#echo encoding='none' var='DATE' --&gt;
  &lt;a href="/philosophy/15-years-of-free-software.html"&gt;
  15 Years of Free Software&lt;/a&gt;
  (by RMS)&lt;/li&gt;
 &lt;li&gt;&lt;!--#set var='DATE' value='&lt;span class="date-tag"&gt;[1999]&lt;/span&gt;'
  --&gt;&lt;!--#echo encoding='none' var='DATE' --&gt;
  &lt;a href="/philosophy/free-software-intro.html"&gt;
  Free Software Movement&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;

&lt;h4 id="need"&gt;The need for free software&lt;/h4&gt;
&lt;ul class="no-bullet"&gt; 
 &lt;li&gt;&lt;!--#set var='DATE' value='&lt;span class="date-tag"&gt;*[2011-2017]&lt;/span&gt;'
  --&gt;&lt;!--#echo encoding='none' var='DATE' --&gt;
  &lt;a href="/philosophy/government-free-software.html"&gt;
  Measures Governments Can Use to Promote Free Software&lt;/a&gt;
  (by RMS)&lt;/li&gt;
 &lt;li&gt;&lt;!--#set var='DATE' value='&lt;span class="date-tag"&gt;*[2009-2014]&lt;/span&gt;'
  --&gt;&lt;!--#echo encoding='none' var='DATE' --&gt;
  &lt;a href="/education/edu-schools.html"&gt;
  Why Schools Should Use Exclusively Free Software&lt;/a&gt;
  (by RMS)&lt;/li&gt;
 &lt;li&gt;&lt;!--#set var='DATE' value='&lt;span class="date-tag"&gt;[2014]&lt;/span&gt;'
  --&gt;&lt;!--#echo encoding='none' var='DATE' --&gt;
  &lt;a href="/philosophy/technological-neutrality.html"&gt;
  Technological Neutrality and Free Software&lt;/a&gt;
  (by RMS)&lt;/li&gt;
 &lt;li&gt;&lt;!--#set var='DATE' value='&lt;span class="date-tag"&gt;[2013]&lt;/span&gt;'
  --&gt;&lt;!--#echo encoding='none' var='DATE' --&gt;
  &lt;a href="/philosophy/uruguay.html"&gt;
  Lesson from Uruguay&lt;/a&gt;
  &mdash; The FSF learned something from a bill presented in Uruguay.&lt;/li&gt;
 &lt;li&gt;&lt;!--#set var='DATE' value='&lt;span class="date-tag"&gt;[2005]&lt;/span&gt;'
  --&gt;&lt;!--#echo encoding='none' var='DATE' --&gt;
  &lt;a href="/philosophy/second-sight.html"&gt;
  Free Software and (e-)Government&lt;/a&gt;
  (by RMS)&lt;/li&gt;
 &lt;li&gt;&lt;!--#set var='DATE' value='&lt;span class="date-tag"&gt;[2005]&lt;/span&gt;'
  --&gt;&lt;!--#echo encoding='none' var='DATE' --&gt;
  &lt;a href="/philosophy/fs-and-sustainable-development.html"&gt;
  Free Software and Sustainable Development&lt;/a&gt;
  (by RMS)
  &mdash; A short article regarding the use of proprietary software in
  cultural development.&lt;/li&gt;
&lt;/ul&gt;

&lt;h4 id="action"&gt;Guide for action&lt;/h4&gt;
&lt;ul class="no-bullet"&gt;
 &lt;li&gt;&lt;!--#set var='DATE' value='&lt;span <span class="inserted"><ins><em>class="date-tag"&gt;*[2024]&lt;/span&gt;'
  --&gt;&lt;!--#echo encoding='none' var='DATE' --&gt;
  &lt;a href="/philosophy/the-moral-and-the-legal.html"&gt;
  The Moral and the Legal&lt;/a&gt;
  (by RMS)&lt;/li&gt;
 &lt;li&gt;&lt;!--#set var='DATE' value='&lt;span</em></ins></span> class="date-tag"&gt;*[2020]&lt;/span&gt;'
  --&gt;&lt;!--#echo encoding='none' var='DATE' --&gt;
  &lt;a href="/philosophy/saying-no-even-once.html"&gt;
  Saying No to unjust computing even once is help&lt;/a&gt;
  (by RMS)&lt;/li&gt;
 &lt;li&gt;&lt;!--#set var='DATE' value='&lt;span class="date-tag"&gt;*[2009]&lt;/span&gt;'
  --&gt;&lt;!--#echo encoding='none' var='DATE' --&gt;
  &lt;a href="/philosophy/fs-motives.html"&gt;
  Motives For Writing Free Software&lt;/a&gt;&lt;/li&gt;
 &lt;li&gt;&lt;!--#set var='DATE' value='&lt;span class="date-tag"&gt;[2002-2020]&lt;/span&gt;'
  --&gt;&lt;!--#echo encoding='none' var='DATE' --&gt;
  &lt;a href="/philosophy/no-word-attachments.html" id="NoWordAttachments"&gt;
  We Can Put an End to Word Attachments&lt;/a&gt;
  (by RMS)&lt;/li&gt;
 &lt;li&gt;&lt;!--#set var='DATE' value='&lt;span class="date-tag"&gt;[2019]&lt;/span&gt;'
  --&gt;&lt;!--#echo encoding='none' var='DATE' --&gt;
  &lt;a href="/philosophy/install-fest-devil.html"&gt;
  Install Fests: What to Do about the Deal with the Devil&lt;/a&gt;
  (by RMS)&lt;/li&gt;
 &lt;li&gt;&lt;!--#set var='DATE' value='&lt;span class="date-tag"&gt;[2019]&lt;/span&gt;'
  --&gt;&lt;!--#echo encoding='none' var='DATE' --&gt;
  &lt;a href="/philosophy/upgrade-windows.html"&gt;
  What Is the Right Way to Upgrade an Installation of Windows?&lt;/a&gt;
  (by RMS)&lt;/li&gt;
 &lt;li&gt;&lt;!--#set var='DATE' value='&lt;span class="date-tag"&gt;[2018]&lt;/span&gt;'
  --&gt;&lt;!--#echo encoding='none' var='DATE' --&gt;
  &lt;a href="/philosophy/kind-communication.html"&gt;
  GNU Kind Communications Guidelines&lt;/a&gt;
  (by RMS)&lt;/li&gt;
 &lt;li&gt;&lt;!--#set var='DATE' value='&lt;span class="date-tag"&gt;[2017]&lt;/span&gt;'
  --&gt;&lt;!--#echo encoding='none' var='DATE' --&gt;
  &lt;a href="/philosophy/hackathons.html"&gt;
  Why Hackathons Should Insist on Free Software&lt;/a&gt;
  (by RMS)&lt;/li&gt;
 &lt;li&gt;&lt;!--#set var='DATE' value='&lt;span class="date-tag"&gt;[2014]&lt;/span&gt;'
  --&gt;&lt;!--#echo encoding='none' var='DATE' --&gt;
  &lt;a href="/philosophy/contradictory-support.html"&gt;
  Beware of Contradictory &ldquo;Support&rdquo;&lt;/a&gt;
  (by RMS)&lt;/li&gt;
 &lt;li&gt;&lt;!--#set var='DATE' value='&lt;span class="date-tag"&gt;[2012]&lt;/span&gt;'
  --&gt;&lt;!--#echo encoding='none' var='DATE' --&gt;
  &lt;a href="/philosophy/devils-advocate.html"&gt;
  Why the Devil's Advocate Doesn't Help Reach the Truth&lt;/a&gt;
  (by RMS)&lt;/li&gt;
 &lt;li&gt;&lt;!--#set var='DATE' value='&lt;span class="date-tag"&gt;[2010]&lt;/span&gt;'
  --&gt;&lt;!--#echo encoding='none' var='DATE' --&gt;
  &lt;a href="/philosophy/practical.html"&gt;
  The Advantages of Free Software&lt;/a&gt;
  (by RMS)&lt;/li&gt;
 &lt;li&gt;&lt;!--#set var='DATE' value='&lt;span class="date-tag"&gt;[2009]&lt;/span&gt;'
  --&gt;&lt;!--#echo encoding='none' var='DATE' --&gt;
  &lt;a href="/philosophy/pirate-party.html"&gt;
  How the Swedish Pirate Party Platform Backfires on Free Software&lt;/a&gt;
  (by RMS)&lt;/li&gt;
 &lt;li&gt;&lt;!--#set var='DATE' value='&lt;span class="date-tag"&gt;[2009]&lt;/span&gt;'
  --&gt;&lt;!--#echo encoding='none' var='DATE' --&gt;
  &lt;a href="/philosophy/lest-codeplex-perplex.html"&gt;
  Lest CodePlex perplex&lt;/a&gt;
  (by RMS)&lt;/li&gt;
 &lt;li&gt;&lt;!--#set var='DATE' value='&lt;span class="date-tag"&gt;[2008]&lt;/span&gt;'
  --&gt;&lt;!--#echo encoding='none' var='DATE' --&gt;
  &lt;a href="/philosophy/ucita.html"&gt;
  Why We Must Fight UCITA&lt;/a&gt;&lt;/li&gt;
 &lt;li&gt;&lt;!--#set var='DATE' value='&lt;span class="date-tag"&gt;[2008]&lt;/span&gt;'
  --&gt;&lt;!--#echo encoding='none' var='DATE' --&gt;
  &lt;a href="/philosophy/compromise.html"&gt;
  Avoiding Ruinous Compromises&lt;/a&gt;
  (by RMS)&lt;/li&gt;
 &lt;li&gt;&lt;!--#set var='DATE' value='&lt;span class="date-tag"&gt;[2007]&lt;/span&gt;'
  --&gt;&lt;!--#echo encoding='none' var='DATE' --&gt;
  &lt;a href="/philosophy/social-inertia.html"&gt;
  Overcoming Social Inertia&lt;/a&gt;
  (by RMS)&lt;/li&gt;
 &lt;li&gt;&lt;!--#set var='DATE' value='&lt;span class="date-tag"&gt;[2004]&lt;/span&gt;'
  --&gt;&lt;!--#echo encoding='none' var='DATE' --&gt;
  &lt;a href="/philosophy/my_doom.html"&gt;
  MyDoom and You&lt;/a&gt;
  (by RMS)&lt;/li&gt;
 <span class="inserted"><ins><em>&lt;li&gt;&lt;!--#set var='DATE' value='&lt;span class="date-tag"&gt;[2003]&lt;/span&gt;'
  --&gt;&lt;!--#echo encoding='none' var='DATE' --&gt;
  &lt;a href="/philosophy/kevin-cole-response.html"&gt;
  A Response Letter to the Word Attachments&lt;/a&gt;
  (by Kevin Cole)&lt;/li&gt;
 &lt;li&gt;&lt;!--#set var='DATE' value='&lt;span class="date-tag"&gt;[2003]&lt;/span&gt;'
  --&gt;&lt;!--#echo encoding='none' var='DATE' --&gt;
  &lt;a href="/philosophy/anonymous-response.html"&gt;
  A Response to Word Attachments&lt;/a&gt;&lt;/li&gt;</em></ins></span>
&lt;/ul&gt;


&lt;h3 id="LicensingFreeSoftware"&gt;Licensing Free Software&lt;/h3&gt;

&lt;ul class="no-bullet"&gt;
 &lt;li&gt;&lt;a href="/licenses/licenses.html"&gt;
  Licenses&lt;/a&gt;
  &mdash; General information on licensing and copyleft&lt;/li&gt;
&lt;/ul&gt;

&lt;h4 id="copyleft"&gt;Copyleft&lt;/h4&gt;
&lt;ul class="no-bullet"&gt; 
 &lt;li&gt;&lt;!--#set var='DATE' value='&lt;span class="date-tag"&gt;*[2003]&lt;/span&gt;'
  --&gt;&lt;!--#echo encoding='none' var='DATE' --&gt;
  &lt;a href="/philosophy/why-copyleft.html"&gt;
  Why Copyleft?&lt;/a&gt;&lt;/li&gt;
 &lt;li&gt;&lt;!--#set var='DATE' value='&lt;span class="date-tag"&gt;*[1998]&lt;/span&gt;'
  --&gt;&lt;!--#echo encoding='none' var='DATE' --&gt;
  &lt;a href="/philosophy/pragmatic.html"&gt;
  Copyleft: Pragmatic Idealism&lt;/a&gt;
  (by RMS)&lt;/li&gt;
 &lt;li&gt;&lt;!--#set var='DATE' value='&lt;span class="date-tag"&gt;[2009-2017]&lt;/span&gt;'
  --&gt;&lt;!--#echo encoding='none' var='DATE' --&gt;
  &lt;a href="/philosophy/selling-exceptions.html"&gt;
  On Selling Exceptions to the GNU GPL&lt;/a&gt;
  (by RMS)&lt;/li&gt;
 &lt;li&gt;&lt;!--#set var='DATE' value='&lt;span class="date-tag"&gt;[2014]&lt;/span&gt;'
  --&gt;&lt;!--#echo encoding='none' var='DATE' --&gt;
  &lt;a href="/philosophy/assigning-copyright.html"&gt;
  When a Company Asks For Your Copyright&lt;/a&gt;&lt;/li&gt;
 &lt;li&gt;&lt;!--#set var='DATE' value='&lt;span class="date-tag"&gt;[2005]&lt;/span&gt;'
  --&gt;&lt;!--#echo encoding='none' var='DATE' --&gt;
  &lt;a href="https://www.fsf.org/blogs/licensing/20050211.html"&gt;
  Censorship envy and licensing&lt;/a&gt;
  (by David &ldquo;Novalis&rdquo; Turner, on &lt;i&gt;fsf.org&lt;/i&gt;)&lt;/li&gt;
 &lt;li&gt;&lt;!--#set var='DATE' value='&lt;span class="date-tag"&gt;[2004]&lt;/span&gt;'
  --&gt;&lt;!--#echo encoding='none' var='DATE' --&gt;
  &lt;a <span class="removed"><del><strong>href="https://www.oii.ox.ac.uk/archive/downloads/research/gpl/OIIFB_GPL2_20040903.pdf"&gt;</strong></del></span> <span class="inserted"><ins><em>href="https://web.archive.org/web/20210228133128/https://www.oii.ox.ac.uk/archive/downloads/research/gpl/OIIFB_GPL2_20040903.pdf"&gt;</em></ins></span>
  English translation of the famous decision of the District Court of
  Munich&lt;/a&gt; regarding the enforceability and validity of the GPL (by
  the translators of the Oxford Internet Institute, on
  &lt;i&gt;oii.ox.ac.uk&lt;/i&gt;)&lt;/li&gt;
 &lt;li&gt;&lt;!--#set var='DATE' value='&lt;span class="date-tag"&gt;[2002]&lt;/span&gt;'
  --&gt;&lt;!--#echo encoding='none' var='DATE' --&gt;
  &lt;a href="/philosophy/university.html"&gt;
  Releasing Free Software if You Work at a University&lt;/a&gt;
  (by RMS)&lt;/li&gt;
 &lt;li&gt;&lt;!--#set var='DATE' value='&lt;span class="date-tag"&gt;[2001]&lt;/span&gt;'
  --&gt;&lt;!--#echo encoding='none' var='DATE' --&gt;
  &lt;a href="/philosophy/gpl-american-way.html" id="GPLAmericanWay"&gt;
  The GNU GPL and the American Way&lt;/a&gt;
  (by RMS)&lt;/li&gt;
 &lt;li&gt;&lt;!--#set var='DATE' value='&lt;span class="date-tag"&gt;[2001]&lt;/span&gt;'
  --&gt;&lt;!--#echo encoding='none' var='DATE' --&gt;
  &lt;a href="/philosophy/gpl-american-dream.html" id="GPLAmericanDream"&gt;
  The GNU GPL and the American Dream&lt;/a&gt;
  (by Bradley&nbsp;M.&nbsp;Kuhn)&lt;/li&gt;
 &lt;li&gt;&lt;!--#set var='DATE' value='&lt;span class="date-tag"&gt;[2001]&lt;/span&gt;'
  --&gt;&lt;!--#echo encoding='none' var='DATE' --&gt;
  &lt;a href="/philosophy/freedom-or-power.html" id="FreedomOrPower"&gt;
  Freedom or Power?&lt;/a&gt;
  (by Bradley&nbsp;M.&nbsp;Kuhn and RMS)&lt;/li&gt;
 &lt;li&gt;&lt;!--#set var='DATE' value='&lt;span class="date-tag"&gt;[2001]&lt;/span&gt;'
  --&gt;&lt;!--#echo encoding='none' var='DATE' --&gt;
  &lt;a href="/philosophy/rtlinux-patent.html"&gt;
  GPL-compliant version of RTLinux Open Patent License in Works&lt;/a&gt;&lt;/li&gt;
 &lt;li&gt;&lt;!--#set var='DATE' value='&lt;span class="date-tag"&gt;[2001]&lt;/span&gt;'
  --&gt;&lt;!--#echo encoding='none' var='DATE' --&gt;
  &lt;a href="/philosophy/enforcing-gpl.html" id="EnforcingGPL"&gt;
  Enforcing the GNU GPL&lt;/a&gt;
  (by Eben Moglen)&lt;/li&gt;
 &lt;li&gt;&lt;!--#set var='DATE' value='&lt;span class="date-tag"&gt;[1999]&lt;/span&gt;'
  --&gt;&lt;!--#echo encoding='none' var='DATE' --&gt;
  &lt;a href="/philosophy/using-gfdl.html" id="UsingGFDL"&gt;
  Using the GNU FDL&lt;/a&gt;
  (by RMS)&lt;/li&gt;
&lt;/ul&gt;

&lt;h4 id="non-copyleft"&gt;Non-copyleft&lt;/h4&gt;
&lt;ul class="no-bullet"&gt; 
 &lt;li&gt;&lt;!--#set var='DATE' value='&lt;span class="date-tag"&gt;[2003]&lt;/span&gt;'
  --&gt;&lt;!--#echo encoding='none' var='DATE' --&gt;
  &lt;a href="/philosophy/apsl.html"&gt;
  FSF's Opinion of the Apple Public Source License (APSL) 2.0&lt;/a&gt;&lt;/li&gt;
 &lt;li&gt;&lt;!--#set var='DATE' value='&lt;span class="date-tag"&gt;[2000]&lt;/span&gt;'
  --&gt;&lt;!--#echo encoding='none' var='DATE' --&gt;
  &lt;a href="/philosophy/plan-nine.html" id="PlanNineLicense"&gt;
  The Problems of the (Earlier) Plan 9 License&lt;/a&gt;
  (by RMS)&lt;/li&gt;
 &lt;li&gt;&lt;!--#set var='DATE' value='&lt;span class="date-tag"&gt;[1998]&lt;/span&gt;'
  --&gt;&lt;!--#echo encoding='none' var='DATE' --&gt;
  &lt;a href="/philosophy/netscape-npl.html"&gt;
  On the Netscape Public License&lt;/a&gt;
  (by RMS)
  [&lt;a href="/philosophy/netscape-npl-old.html"&gt;older version&lt;/a&gt;]&lt;/li&gt;
 &lt;li&gt;&lt;!--#set var='DATE' value='&lt;span class="date-tag"&gt;[1998]&lt;/span&gt;'
  --&gt;&lt;!--#echo encoding='none' var='DATE' --&gt;
  &lt;a href="/philosophy/netscape.html"&gt;
  Netscape and Free Software&lt;/a&gt;
  &mdash; An old article that clarifies some misunderstandings about an
  announcement by Netscape.&lt;/li&gt;
 &lt;li&gt;&lt;!--#set var='DATE' value='&lt;span class="date-tag"&gt;[1997]&lt;/span&gt;'
  --&gt;&lt;!--#echo encoding='none' var='DATE' --&gt;
  &lt;a href="/philosophy/motif.html" id="MotifLicense"&gt;
  The <span class="removed"><del><strong>New</strong></del></span> Motif License&lt;/a&gt;
  (by RMS)&lt;/li&gt;
&lt;/ul&gt;

&lt;h4 id="traps"&gt;Licensing traps&lt;/h4&gt;
&lt;ul class="no-bullet"&gt; 
 &lt;li&gt;&lt;!--#set var='DATE' value='&lt;span class="date-tag"&gt;*[2009-2019]&lt;/span&gt;'
  --&gt;&lt;!--#echo encoding='none' var='DATE' --&gt;
  &lt;a href="/philosophy/javascript-trap.html"&gt;
  JavaScript Trap&lt;/a&gt;
  (by RMS)
  &mdash; You may be running nonfree programs on your computer every day
  without realizing it&mdash;through your web browser.&lt;/li&gt;
 &lt;li&gt;&lt;!--#set var='DATE' value='&lt;span class="date-tag"&gt;[2004-2015]&lt;/span&gt;'
  --&gt;&lt;!--#echo encoding='none' var='DATE' --&gt;
  &lt;a href="/philosophy/java-trap.html" id="JavaTrap"&gt;
  Free But Shackled - The Java Trap&lt;/a&gt;
  (by RMS)
  &mdash; Although Sun has
  &lt;a href="https://www.fsf.org/news/fsf-welcomes-gpl-java.html"&gt;
  relicensed&lt;/a&gt; most of its Java platform reference implementation under
  the GNU General Public License, the issue described in this article
  still remains important.&lt;/li&gt;
 &lt;li&gt;&lt;!--#set var='DATE' value='&lt;span class="date-tag"&gt;[1998-2009]&lt;/span&gt;'
  --&gt;&lt;!--#echo encoding='none' var='DATE' --&gt;
  &lt;a href="/philosophy/x.html"&gt;
  The X Window System Trap&lt;/a&gt;
  (by RMS)&lt;/li&gt;
 &lt;li&gt;&lt;!--#set var='DATE' value='&lt;span class="date-tag"&gt;[2006]&lt;/span&gt;'
  --&gt;&lt;!--#echo encoding='none' var='DATE' --&gt;
  &lt;a href="/philosophy/sun-in-night-time.html"&gt;
  The Curious Incident of Sun in the Night-Time&lt;/a&gt;
  (by RMS)&lt;/li&gt;
&lt;/ul&gt;


&lt;h3 id="Laws"&gt;Legal <span class="removed"><del><strong>issues&lt;/h3&gt;</strong></del></span> <span class="inserted"><ins><em>Issues&lt;/h3&gt;</em></ins></span>

&lt;h4 id="patents"&gt;Patents&lt;/h4&gt;
&lt;ul class="no-bullet"&gt; 
 &lt;li&gt;&lt;!--#set var='DATE' value='&lt;span class="date-tag"&gt;*[2012]&lt;/span&gt;'
  --&gt;&lt;!--#echo encoding='none' var='DATE' --&gt;
  &lt;a href="/philosophy/limit-patent-effect.html"&gt;
  Giving the Software Field Protection from Patents&lt;/a&gt;
  (by RMS)&lt;/li&gt;
 &lt;li&gt;&lt;!--#set var='DATE' value='&lt;span class="date-tag"&gt;[2011]&lt;/span&gt;'
  --&gt;&lt;!--#echo encoding='none' var='DATE' --&gt;
  &lt;a href="/philosophy/europes-unitary-patent.html"&gt;
  Europe's &ldquo;unitary patent&rdquo; could mean unlimited software
  patents&lt;/a&gt;
  (by RMS)&lt;/li&gt;
 &lt;li&gt;&lt;!--#set var='DATE' value='&lt;span class="date-tag"&gt;[2000-2007]&lt;/span&gt;'
  --&gt;&lt;!--#echo encoding='none' var='DATE' --&gt;
  &lt;a href="https://www.eff.org/search/site/dvd%20cases/"&gt;
  EFF &ldquo;Intellectual Property&rdquo;: MPAA (Motion Picture
  Association of America) DVD Cases Archive&lt;/a&gt;&lt;/li&gt;
 &lt;li&gt;&lt;!--#set var='DATE' value='&lt;span class="date-tag"&gt;[2006]&lt;/span&gt;'
  --&gt;&lt;!--#echo encoding='none' var='DATE' --&gt;
  &lt;a href="/philosophy/trivial-patent.html"&gt;
  The Anatomy of a Trivial Patent&lt;/a&gt;
  (by RMS)&lt;/li&gt;
 &lt;li&gt;&lt;!--#set var='DATE' value='&lt;span class="date-tag"&gt;[2005]&lt;/span&gt;'
  --&gt;&lt;!--#echo encoding='none' var='DATE' --&gt;
  &lt;a href="/philosophy/microsoft-new-monopoly.html"&gt;
  Microsoft's New Monopoly&lt;/a&gt;
  (by RMS)&lt;/li&gt;
 &lt;li&gt;&lt;!--#set var='DATE' value='&lt;span class="date-tag"&gt;[2005]&lt;/span&gt;'
  --&gt;&lt;!--#echo encoding='none' var='DATE' --&gt;
  &lt;a href="https://www.theguardian.com/technology/2005/aug/02/comment.business"&gt;
  Soft sell&lt;/a&gt;
  (by RMS, on &lt;i&gt;theguardian.com&lt;/i&gt;)
  &mdash; Comments on the defeat of the EU software patenting directive.&lt;/li&gt;
 &lt;li&gt;&lt;!--#set var='DATE' value='&lt;span class="date-tag"&gt;[2005]&lt;/span&gt;'
  --&gt;&lt;!--#echo encoding='none' var='DATE' --&gt;
  &lt;a href="/philosophy/bill-gates-and-other-communists.html"&gt;
  Bill Gates and Other Communists&lt;/a&gt;
  (by RMS)&lt;/li&gt;
 &lt;li&gt;&lt;!--#set var='DATE' value='&lt;span class="date-tag"&gt;[2005]&lt;/span&gt;'
  --&gt;&lt;!--#echo encoding='none' var='DATE' --&gt;
  &lt;a href="/philosophy/software-literary-patents.html" id="SoftwareLiteraryPatents"&gt;
  Software Patents and Literary Patents&lt;/a&gt;
  (by RMS)
  &mdash; Speaking of patenting artistic techniques, US patent (6,935,954)
  covers making game characters start to hallucinate when (according to the
  game) they are being driven insane. That is getting pretty close to the
  hypothetical examples cited in this article.&lt;/li&gt;
 &lt;li&gt;&lt;!--#set var='DATE' value='&lt;span class="date-tag"&gt;[2004]&lt;/span&gt;'
  --&gt;&lt;!--#echo encoding='none' var='DATE' --&gt;
  &lt;a href="/philosophy/fighting-software-patents.html" id="FightingSoftwarePatents"&gt;
  Fighting Software Patents&mdash;Singly and Together&lt;/a&gt;
  (by RMS)&lt;/li&gt;
 &lt;li&gt;&lt;!--#set var='DATE' value='&lt;span class="date-tag"&gt;[2005]&lt;/span&gt;'
  --&gt;&lt;!--#echo encoding='none' var='DATE' --&gt;
  &lt;a href="https://www.theguardian.com/technology/2005/jun/23/onlinesupplement.insideit"&gt;
  Patent absurdity&lt;/a&gt;
  (by RMS, on &lt;i&gt;theguardian.com&lt;/i&gt;)&lt;/li&gt;
 &lt;li&gt;&lt;!--#set var='DATE' value='&lt;span class="date-tag"&gt;[2003]&lt;/span&gt;'
  --&gt;&lt;!--#echo encoding='none' var='DATE' --&gt;
  &lt;a href="/philosophy/w3c-patent.html"&gt;
  FSF's Position on W3 Consortium &ldquo;Royalty-Free&rdquo; Patent Policy&lt;/a&gt;
  (rewritten)&lt;/li&gt;
 &lt;li&gt;&lt;!--#set var='DATE' value='&lt;span class="date-tag"&gt;[2003]&lt;/span&gt;'
  --&gt;&lt;!--#echo encoding='none' var='DATE' --&gt;
  &lt;a href="/philosophy/guardian-article.html"&gt;
  Opposing The European Software Patent Directive&lt;/a&gt;
  (by RMS and Nick&nbsp;Hill)&lt;/li&gt;
 &lt;li&gt;&lt;!--#set var='DATE' value='&lt;span class="date-tag"&gt;[2001]&lt;/span&gt;'
  --&gt;&lt;!--#echo encoding='none' var='DATE' --&gt;
  &lt;a href="https://www.eff.org/press/releases/princeton-scientists-sue-over-squelched-research"&gt;
  Princeton Scientists Sue Over Squelched Research&lt;/a&gt;
  (press release on &lt;i&gt;eff.org&lt;/i&gt;)
  &mdash; In &lt;cite&gt;Felten v. RIAA&lt;/cite&gt;, scientists ask a court to rule that the
  Digital Millennium Copyright Act (DMCA) does not prohibit them from
  publishing their research.&lt;/li&gt;
 &lt;li&gt;&lt;!--#set var='DATE' value='&lt;span class="date-tag"&gt;[2001]&lt;/span&gt;'
  --&gt;&lt;!--#echo encoding='none' var='DATE' --&gt;
  &lt;a href="/philosophy/hague.html"&gt;
  Harm from the Hague&lt;/a&gt;
  (by RMS)&lt;/li&gt;
 &lt;li&gt;&lt;!--#set var='DATE' value='&lt;span class="date-tag"&gt;[2000]&lt;/span&gt;'
  --&gt;&lt;!--#echo encoding='none' var='DATE' --&gt;
  &lt;a href="https://web.archive.org/web/20000815064858/http://www.researchoninnovation.org/patent.pdf"
  id="SequentialIPandI"&gt;
  Sequential Innovation, Patents, and Imitation&lt;/a&gt;
  (by James Bessen and Eric Maskin, on &lt;i&gt;researchoninnovation.org&lt;/i&gt;, archived)
  &mdash; This paper presents a mathematical model showing how patents can
  impede progress in fields like software.&lt;/li&gt;
 &lt;li&gt;&lt;!--#set var='DATE' value='&lt;span class="date-tag"&gt;[1999]&lt;/span&gt;'
  --&gt;&lt;!--#echo encoding='none' var='DATE' --&gt;
  &lt;a href="/philosophy/amazon-rms-tim.html"&gt;
  Letter from RMS to Tim O'Reilly&lt;/a&gt;
  in regard to a statement by Jeff Bezos, CEO of Amazon, on the duration of
  software patents.&lt;/li&gt;
 &lt;li&gt;&lt;!--#set var='DATE' value='&lt;span class="date-tag"&gt;[1999]&lt;/span&gt;'
  --&gt;&lt;!--#echo encoding='none' var='DATE' --&gt;
  &lt;a href="/philosophy/amazon-nat.html"&gt;
  Amazon Boycott Success!&lt;/a&gt;
  (a letter from Nat Friedman to RMS)&lt;/li&gt;
 &lt;li&gt;&lt;!--#set var='DATE' value='&lt;span class="date-tag"&gt;[1999]&lt;/span&gt;'
  --&gt;&lt;!--#echo encoding='none' var='DATE' --&gt;
  &lt;a href="/philosophy/amazon.html"&gt;
  (Formerly) Boycott Amazon!&lt;/a&gt;&lt;/li&gt;
 &lt;li&gt;&lt;!--#set var='DATE' value='&lt;span class="date-tag"&gt;[1999]&lt;/span&gt;'
  --&gt;&lt;!--#echo encoding='none' var='DATE' --&gt;
  &lt;a href="/philosophy/amazonpatent.html"&gt;
  Method and system for placing a purchase order via a communications
  network&lt;/a&gt; 
  &mdash; Amazon patent with notes by RMS&lt;/li&gt;
 &lt;li&gt;&lt;!--#set var='DATE' value='&lt;span class="date-tag"&gt;[1997]&lt;/span&gt;'
  --&gt;&lt;!--#echo encoding='none' var='DATE' --&gt;
  &lt;a href="/philosophy/gif.html"&gt;
  Why There Are No GIF Files on GNU Web Pages&lt;/a&gt;
  &mdash; While this story is a historical illustration of the danger of
  software patents, these particular patents are now no longer a concern.
  For details of our website policies regarding GIFs, see our &lt;a
  href="/server/standards/gnu-website-guidelines.html#UseofGraphics"&gt;web
  guidelines&lt;/a&gt;.&lt;/li&gt;
 &lt;li&gt;&lt;!--#set var='DATE' value='&lt;span class="date-tag"&gt;[1996]&lt;/span&gt;'
  --&gt;&lt;!--#echo encoding='none' var='DATE' --&gt;
  &lt;a href="/philosophy/savingeurope.html"&gt;
  Saving Europe from Software Patents&lt;/a&gt;&lt;/li&gt;
 &lt;li&gt;&lt;!--#set var='DATE' value='&lt;span class="date-tag"&gt;[1996]&lt;/span&gt;'
  --&gt;&lt;!--#echo encoding='none' var='DATE' --&gt;
  &lt;a href="/philosophy/protecting.html"&gt;
  Help Protect the Rights to Write Both Nonfree and Free Software&lt;/a&gt;&lt;/li&gt;
 &lt;li&gt;&lt;!--#set var='DATE' value='&lt;span class="date-tag"&gt;[1996]&lt;/span&gt;'
  --&gt;&lt;!--#echo encoding='none' var='DATE' --&gt;
  &lt;a href="/philosophy/patent-reform-is-not-enough.html"&gt;
  Patent Reform Is Not Enough&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;

&lt;h4 id="copyright"&gt;Copyright&lt;/h4&gt;
&lt;ul class="no-bullet"&gt; 
 &lt;li&gt;&lt;!--#set var='DATE' value='&lt;span class="date-tag"&gt;*[2002]&lt;/span&gt;'
  --&gt;&lt;!--#echo encoding='none' var='DATE' --&gt;
  &lt;a href="/philosophy/misinterpreting-copyright.html"&gt;
  Misinterpreting Copyright&mdash;A Series of Errors&lt;/a&gt;
  (by RMS)
  &mdash; About the flaws in popular defenses of copyright law.&lt;/li&gt;
 &lt;li&gt;&lt;!--#set var='DATE' value='&lt;span class="date-tag"&gt;*[1996]&lt;/span&gt;'
  --&gt;&lt;!--#echo encoding='none' var='DATE' --&gt;
  &lt;a href="/philosophy/reevaluating-copyright.html"&gt;
  Reevaluating Copyright: The Public Must Prevail&lt;/a&gt;
  (by RMS)&lt;/li&gt;
 &lt;li&gt;&lt;!--#set var='DATE' value='&lt;span class="date-tag"&gt;[2010]&lt;/span&gt;'
  --&gt;&lt;!--#echo encoding='none' var='DATE' --&gt;
  &lt;a href="/philosophy/public-domain-manifesto.html"&gt;
  Why I Will Not Sign the Public Domain Manifesto&lt;/a&gt;
  (by RMS)&lt;/li&gt;
 &lt;li&gt;&lt;!--#set var='DATE' value='&lt;span class="date-tag"&gt;[2008]&lt;/span&gt;'
  --&gt;&lt;!--#echo encoding='none' var='DATE' --&gt;
  &lt;a href="/philosophy/freedom-or-copyright.html"&gt;
  Freedom&mdash;or Copyright?&lt;/a&gt;
  (by RMS)
  [&lt;a href="/philosophy/freedom-or-copyright-old.html"&gt;older version&lt;/a&gt;]&lt;/li&gt;
 &lt;li&gt;&lt;!--#set var='DATE' value='&lt;span class="date-tag"&gt;[2002]&lt;/span&gt;'
  --&gt;&lt;!--#echo encoding='none' var='DATE' --&gt;
  &lt;a href="/philosophy/eldred-amicus.html"&gt;
  FSF's Brief Amicus Curiae in the &lt;cite&gt;Eldred v. Ashcroft&lt;/cite&gt; Supreme Court case&lt;/a&gt;
  (by Eben Moglen)&lt;/li&gt;
 &lt;li&gt;&lt;!--#set var='DATE' value='&lt;span class="date-tag"&gt;[2001]&lt;/span&gt;'
  --&gt;&lt;!--#echo encoding='none' var='DATE' --&gt;
  &lt;a href="/philosophy/push-copyright-aside.html"&gt;
  Science must &ldquo;push copyright aside&rdquo;&lt;/a&gt;
  (by RMS, first published in &lt;a
  href="https://web.archive.org/web/20050729110347/http://www.nature.com/nature/debates/e-access/Articles/stallman.html"&gt;
  &lt;cite&gt;Nature WebDebates&lt;/cite&gt;&lt;/a&gt; in 2001)
  &mdash; This article explains how copyright is impeding progress in
  scientific research.  You may also be interested
  in &lt;a href="https://plos.org/"&gt;The Public Library of Science&lt;/a&gt;,
  which is dedicated to making scientific research freely available to all
  on the Internet.&lt;/li&gt;
 &lt;li&gt;&lt;!--#set var='DATE' value='&lt;span class="date-tag"&gt;[2001]&lt;/span&gt;'
  --&gt;&lt;!--#echo encoding='none' var='DATE' --&gt;
  &lt;a href="https://web.archive.org/web/20030604075825/http://www.humaninfo.org/copyrigh.htm"&gt;
  Examples of Excellent Copyright Policies&lt;/a&gt;
  (on &lt;i&gt;humaninfo.org&lt;/i&gt;, archived)&lt;/li&gt;
 &lt;li&gt;&lt;!--#set var='DATE' value='&lt;span class="date-tag"&gt;[1999]&lt;/span&gt;'
  --&gt;&lt;!--#echo encoding='none' var='DATE' --&gt;
  &lt;a href="https://cyber.harvard.edu/openlaw/eldredvashcroft/cyber/complaint_orig.html"&gt;
  Original complaint in &lt;cite&gt;Eldred v. Reno&lt;/cite&gt;&lt;/a&gt;
  (on &lt;i&gt;harvard.edu&lt;/i&gt;)
  &mdash; A lawsuit to overturn a law that extends copyright by 20 extra
  years.&lt;/li&gt;
 <span class="inserted"><ins><em>&lt;li&gt;&lt;!--#set var='DATE' value='&lt;span class="date-tag"&gt;[1996]&lt;/span&gt;'
  --&gt;&lt;!--#echo encoding='none' var='DATE' --&gt;
  &lt;a href="/philosophy/rms-comment-longs-article.html"&gt;
  Comments on Roderick Long's Article&lt;/a&gt;
  (by RMS)&lt;/li&gt;</em></ins></span>
&lt;/ul&gt;

&lt;h4 id="noip"&gt;The propaganda term &ldquo;&lt;a
href="/philosophy/words-to-avoid.html#IntellectualProperty"&gt;Intellectual
Property&lt;/a&gt;&rdquo;&lt;/h4&gt;
&lt;ul class="no-bullet"&gt; 
 &lt;li&gt;&lt;!--#set var='DATE' value='&lt;span class="date-tag"&gt;*[2004]&lt;/span&gt;'
  --&gt;&lt;!--#echo encoding='none' var='DATE' --&gt;
  &lt;a href="/philosophy/not-ipr.html"&gt;
  Did You Say &ldquo;Intellectual Property&rdquo;? It's a Seductive Mirage&lt;/a&gt;
  (by RMS)&lt;/li&gt;
 &lt;li&gt;&lt;!--#set var='DATE' value='&lt;span class="date-tag"&gt;[2015]&lt;/span&gt;'
  --&gt;&lt;!--#echo encoding='none' var='DATE' --&gt;
  &lt;a href="/philosophy/komongistan.html"&gt;
  The Curious History of Komongistan (Busting the term &ldquo;intellectual
  property&rdquo;)&lt;/a&gt;
  (by RMS)&lt;/li&gt;
 &lt;li&gt;&lt;!--#set var='DATE' value='&lt;span class="date-tag"&gt;[2006]&lt;/span&gt;'
  --&gt;&lt;!--#echo encoding='none' var='DATE' --&gt;
  &lt;a href="/philosophy/no-ip-ethos.html"&gt;
  Don't Let &ldquo;Intellectual Property&rdquo; Twist Your Ethos&lt;/a&gt;
  (by RMS)&lt;/li&gt;
 &lt;li&gt;&lt;!--#set var='DATE' value='&lt;span <span class="removed"><del><strong>class="date-tag"&gt;[2004]&lt;/span&gt;'
  --&gt;&lt;!--#echo encoding='none' var='DATE' --&gt;
  &lt;a href="/philosophy/not-ipr.html"&gt;
  Did You Say &ldquo;Intellectual Property&rdquo;? It's a Seductive Mirage&lt;/a&gt;
  (by RMS)&lt;/li&gt;
 &lt;li&gt;&lt;!--#set var='DATE' value='&lt;span</strong></del></span> class="date-tag"&gt;[2003]&lt;/span&gt;'
  --&gt;&lt;!--#echo encoding='none' var='DATE' --&gt;
  &lt;a href="/philosophy/ipjustice.html"&gt;
  Reject IP Enforcement Directive&lt;/a&gt;
  &mdash; Comments on the rejection of this directive by the International
  Civil Liberties Coalition.&lt;/li&gt;
 &lt;li&gt;&lt;!--#set var='DATE' value='&lt;span class="date-tag"&gt;[2003]&lt;/span&gt;'
  --&gt;&lt;!--#echo encoding='none' var='DATE' --&gt;
  &lt;a href="/philosophy/boldrin-levine.html"&gt;
  Review: Boldrin and Levine, &ldquo;The Case Against Intellectual
  Property&rdquo;&lt;/a&gt;
  (by RMS)&lt;/li&gt;
&lt;/ul&gt;

&lt;h4 id="sco"&gt;Response to SCO's attacks&lt;/h4&gt;
&lt;ul class="no-bullet"&gt; 
 &lt;li&gt;&lt;!--#set var='DATE' value='&lt;span class="date-tag"&gt;[2003-2004]&lt;/span&gt;'
  --&gt;&lt;!--#echo encoding='none' var='DATE' --&gt;
  &lt;a href="/philosophy/sco/sco.html"&gt;
  FSF's Position regarding SCO's attacks on Free Software&lt;/a&gt;&lt;/li&gt;
 &lt;li&gt;&lt;!--#set var='DATE' value='&lt;span class="date-tag"&gt;[2003]&lt;/span&gt;'
  --&gt;&lt;!--#echo encoding='none' var='DATE' --&gt;
  &lt;a href="/philosophy/sco/sco-gnu-linux.html"&gt;
  SCO, GNU, and Linux&lt;/a&gt;
  (by RMS)
  &mdash; How SCO's lawsuit against IBM pertains to the work of the
  GNU project.&lt;/li&gt;
&lt;/ul&gt;


&lt;h3 id="cultural"&gt;Cultural and Social Issues&lt;/h3&gt;

&lt;h4 id="society"&gt;Digital society&lt;/h4&gt;
&lt;ul class="no-bullet"&gt; 
 &lt;li&gt;&lt;!--#set var='DATE' value='&lt;span class="date-tag"&gt;*[2012]&lt;/span&gt;'
  --&gt;&lt;!--#echo encoding='none' var='DATE' --&gt;
  &lt;a href="/philosophy/stallmans-law.html"&gt;
  Stallman's Law&lt;/a&gt;&lt;/li&gt;
 &lt;li&gt;&lt;!--#set var='DATE' value='&lt;span class="date-tag"&gt;*[2009]&lt;/span&gt;'
  --&gt;&lt;!--#echo encoding='none' var='DATE' --&gt;
  &lt;a href="/philosophy/digital-inclusion-in-freedom.html"&gt;
  Is Digital Inclusion A Good Thing? How Can We Make Sure It Is?&lt;/a&gt;
  (by RMS)&lt;/li&gt;
 &lt;li&gt;&lt;!--#set var='DATE' value='&lt;span class="date-tag"&gt;[2007]&lt;/span&gt;'
  --&gt;&lt;!--#echo encoding='none' var='DATE' --&gt;
  &lt;a href="/philosophy/computing-progress.html"&gt;
  Computing &ldquo;progress&rdquo;: good and bad&lt;/a&gt;
  (by RMS)&lt;/li&gt;
 &lt;li&gt;&lt;!--#set var='DATE' value='&lt;span class="date-tag"&gt;[2003]&lt;/span&gt;'
  --&gt;&lt;!--#echo encoding='none' var='DATE' --&gt;
  &lt;a href="/philosophy/wsis.html"&gt;
  World Summit on the Information Society&lt;/a&gt;
  (by RMS)&lt;/li&gt;
&lt;/ul&gt;

&lt;h4 id="drm"&gt;Digital restrictions <span class="removed"><del><strong>management&lt;/h4&gt;</strong></del></span> <span class="inserted"><ins><em>management and treacherous computing&lt;/h4&gt;</em></ins></span>
&lt;ul class="no-bullet"&gt; 
 &lt;li&gt;&lt;!--#set var='DATE' value='&lt;span class="date-tag"&gt;*[2006]&lt;/span&gt;'
  --&gt;&lt;!--#echo encoding='none' var='DATE' --&gt;
  &lt;a href="/philosophy/opposing-drm.html"&gt;
  Opposing Digital Rights Mismanagement&lt;/a&gt;
  (by RMS)
  &mdash; Answers to a few common questions about DRM.&lt;/li&gt;
 &lt;li&gt;&lt;!--#set var='DATE' value='&lt;span class="date-tag"&gt;*[2002]&lt;/span&gt;'
  --&gt;&lt;!--#echo encoding='none' var='DATE' --&gt;
  &lt;a href="/philosophy/can-you-trust.html"&gt;
  Can You Trust Your Computer?&lt;/a&gt;
  (by RMS)
  &mdash; About the so-called &ldquo;trusted computing&rdquo; initiatives.&lt;/li&gt;
 &lt;li&gt;&lt;!--#set var='DATE' value='&lt;span class="date-tag"&gt;[2013]&lt;/span&gt;'
  --&gt;&lt;!--#echo encoding='none' var='DATE' --&gt;
  &lt;a href="/philosophy/nonfree-games.html"&gt;
  Nonfree DRM'd Games on GNU/Linux: Good or Bad?&lt;/a&gt;
  (by RMS)&lt;/li&gt;
 &lt;li&gt;&lt;!--#set var='DATE' value='&lt;span class="date-tag"&gt;[2012]&lt;/span&gt;'
  --&gt;&lt;!--#echo encoding='none' var='DATE' --&gt;
  &lt;a href="/philosophy/correcting-france-mistake.html"&gt;
  Correcting My Mistake about French Law&lt;/a&gt;
  (by RMS)&lt;/li&gt;
&lt;/ul&gt;

&lt;h4 id="ns"&gt;Network Services&lt;/h4&gt;
&lt;ul class="no-bullet"&gt; 
 &lt;li&gt;&lt;!--#set var='DATE' value='&lt;span class="date-tag"&gt;*[2010-2020]&lt;/span&gt;'
  --&gt;&lt;!--#echo encoding='none' var='DATE' --&gt;
  &lt;a href="/philosophy/who-does-that-server-really-serve.html"&gt;
  Who does that server really serve?&lt;/a&gt;
  (by RMS)&lt;/li&gt;
 &lt;li&gt;&lt;!--#set var='DATE' value='&lt;span class="date-tag"&gt;[2020]&lt;/span&gt;'
  --&gt;&lt;!--#echo encoding='none' var='DATE' --&gt;
  &lt;a href="/philosophy/posting-videos.html"&gt;
  Posting Videos&lt;/a&gt;
  (by RMS)&lt;/li&gt;
 &lt;li&gt;&lt;!--#set var='DATE' value='&lt;span class="date-tag"&gt;[2015]&lt;/span&gt;'
  --&gt;&lt;!--#echo encoding='none' var='DATE' --&gt;
  &lt;a href="/philosophy/whats-wrong-with-youtube.html"&gt;
  What's Wrong with YouTube&lt;/a&gt;&lt;/li&gt;
 &lt;li&gt;&lt;!--#set var='DATE' value='&lt;span class="date-tag"&gt;[2014]&lt;/span&gt;'
  --&gt;&lt;!--#echo encoding='none' var='DATE' --&gt;
  &lt;a href="/philosophy/bug-nobody-allowed-to-understand.html"&gt;
  The Bug Nobody is Allowed to Understand&lt;/a&gt;
  (by RMS)&lt;/li&gt;
 &lt;li&gt;&lt;!--#set var='DATE' value='&lt;span class="date-tag"&gt;[2011]&lt;/span&gt;'
  --&gt;&lt;!--#echo encoding='none' var='DATE' --&gt;
  &lt;a href="/philosophy/judge-internet-usage.html"&gt;
  A wise user judges each Internet usage scenario carefully&lt;/a&gt;
  (by RMS)&lt;/li&gt;
 &lt;li&gt;&lt;!--#set var='DATE' value='&lt;span class="date-tag"&gt;[2011]&lt;/span&gt;'
  --&gt;&lt;!--#echo encoding='none' var='DATE' --&gt;
  &lt;a href="/philosophy/keep-control-of-your-computing.html"&gt;
  Keep control of your computing, so it doesn't control you!&lt;/a&gt;
  (by RMS)&lt;/li&gt;
&lt;/ul&gt;

&lt;h4 id="access"&gt;Accessing culture&lt;/h4&gt;
&lt;ul class="no-bullet"&gt; 
 &lt;li&gt;&lt;!--#set var='DATE' value='&lt;span class="date-tag"&gt;*[1996-2016]&lt;/span&gt;'
  --&gt;&lt;!--#echo encoding='none' var='DATE' --&gt;
  &lt;a href="/philosophy/right-to-read.html"&gt;
  The Right to Read: A Dystopian Short Story&lt;/a&gt;
  (by RMS)&lt;/li&gt;
 &lt;li&gt;&lt;!--#set var='DATE' value='&lt;span class="date-tag"&gt;[2012]&lt;/span&gt;'
  --&gt;&lt;!--#echo encoding='none' var='DATE' --&gt;
  &lt;a href="/philosophy/ebooks-must-increase-freedom.html"&gt;
  Ebooks must increase our freedom, not decrease it&lt;/a&gt;
  (by RMS)&lt;/li&gt;
 &lt;li&gt;&lt;!--#set var='DATE' value='&lt;span class="date-tag"&gt;[2011]&lt;/span&gt;'
  --&gt;&lt;!--#echo encoding='none' var='DATE' --&gt;
  &lt;a href="/philosophy/the-danger-of-ebooks.html"&gt;
  The Danger of E-Books&lt;/a&gt;
  (by RMS)&lt;/li&gt;
 &lt;li&gt;&lt;!--#set var='DATE' value='&lt;span class="date-tag"&gt;[2010]&lt;/span&gt;'
  --&gt;&lt;!--#echo encoding='none' var='DATE' --&gt;
  &lt;a href="https://www.theguardian.com/technology/blog/2010/apr/06/digital-economy-bill-richard-stallman"&gt;
  Digital economy bill: One clown giveth and the other clown taketh away&lt;/a&gt;
  (by RMS, on &lt;i&gt;theguardian.com&lt;/i&gt;)&lt;/li&gt;
 &lt;li&gt;&lt;!--#set var='DATE' value='&lt;span class="date-tag"&gt;[2000]&lt;/span&gt;'
  --&gt;&lt;!--#echo encoding='none' var='DATE' --&gt;
  &lt;a href="/philosophy/ebooks.html"&gt;
  Ebooks: Freedom Or Copyright&lt;/a&gt;
  (by RMS)&lt;/li&gt;
 &lt;li&gt;&lt;!--#set var='DATE' value='&lt;span class="date-tag"&gt;[2000]&lt;/span&gt;'
  --&gt;&lt;!--#echo encoding='none' var='DATE' --&gt;
  &lt;a href="/encyclopedia/free-encyclopedia.html"&gt;
  The Free Universal Encyclopedia and Learning Resource&lt;/a&gt;
  (by RMS)&lt;/li&gt;
 &lt;li&gt;&lt;!--#set var='DATE' value='&lt;span class="date-tag"&gt;[1999]&lt;/span&gt;'
  --&gt;&lt;!--#echo encoding='none' var='DATE' --&gt;
  &lt;a href="/philosophy/new-monopoly.html"&gt;
  U.S. Congress Threatens to Establish a New Kind of Monopoly&lt;/a&gt;
  &mdash; An attempt of the Congress to create a private monopoly over
  repeating publicly known information.&lt;/li&gt;
 &lt;li&gt;&lt;!--#set var='DATE' value='&lt;span class="date-tag"&gt;[1999]&lt;/span&gt;'
  --&gt;&lt;!--#echo encoding='none' var='DATE' --&gt;
  &lt;a href="/philosophy/stophr3028.html"&gt;
  Stop H.R. 3028 - Protect the Net - Stop the Trademark Monopolists&lt;/a&gt;
  (by Marc Rotenberg)&lt;/li&gt;
 <span class="removed"><del><strong>&lt;li&gt;&lt;!--#set var='DATE' value='&lt;span class="date-tag"&gt;[1996]&lt;/span&gt;'
  --&gt;&lt;!--#echo encoding='none' var='DATE' --&gt;
  &lt;a href="/philosophy/rms-comment-longs-article.html"&gt;
  Comments on Roderick Long's Article&lt;/a&gt;
  (by RMS)&lt;/li&gt;</strong></del></span>
&lt;/ul&gt;

&lt;h4 id="funding"&gt;Funding cultural works&lt;/h4&gt;
&lt;ul class="no-bullet"&gt;
 &lt;li&gt;&lt;!--#set var='DATE' value='&lt;span class="date-tag"&gt;[2013]&lt;/span&gt;'
  --&gt;&lt;!--#echo encoding='none' var='DATE' --&gt;
  &lt;a href="/philosophy/funding-art-vs-funding-software.html"&gt;
  Funding Art vs Funding Software&lt;/a&gt;
  (by RMS)&lt;/li&gt;
 &lt;li&gt;&lt;!--#set var='DATE' value='&lt;span class="date-tag"&gt;[1992]&lt;/span&gt;'
  --&gt;&lt;!--#echo encoding='none' var='DATE' --&gt;
  &lt;a href="/philosophy/dat.html"&gt;
  The Right Way to Tax DAT&lt;/a&gt;
  (by RMS)&lt;/li&gt;
&lt;/ul&gt;

&lt;h4 id="evils"&gt;Surveillance, censorship, lock-in, etc.&lt;/h4&gt;

&lt;ul class="no-bullet"&gt;
 &lt;li&gt;&lt;!--#set var='DATE' value='&lt;span class="date-tag"&gt;*[2013&hellip;&nbsp;]&lt;/span&gt;'
  --&gt;&lt;!--#echo encoding='none' var='DATE' --&gt;
  &lt;a href="/proprietary/proprietary.html"&gt;
  Proprietary Software Is Often Malware&lt;/a&gt;
  &mdash; Clearly established cases of proprietary software that does
  nasty things to the users.&lt;/li&gt;
 &lt;li&gt;&lt;!--#set var='DATE' value='&lt;span class="date-tag"&gt;*[2015-2019]&lt;/span&gt;'
  --&gt;&lt;!--#echo encoding='none' var='DATE' --&gt;
  &lt;a href="/philosophy/surveillance-vs-democracy.html"&gt;
  How Much Surveillance Can Democracy Withstand?&lt;/a&gt;
  (by RMS)&lt;/li&gt;
 &lt;li&gt;&lt;!--#set var='DATE' value='&lt;span class="date-tag"&gt;[2021]&lt;/span&gt;'
  --&gt;&lt;!--#echo encoding='none' var='DATE' --&gt;
  &lt;a href="/philosophy/wwworst-app-store.html"&gt;
  The WWWorst App Store&lt;/a&gt;
  (by Alexandre Oliva)&lt;/li&gt;
 &lt;li&gt;&lt;!--#set var='DATE' value='&lt;span class="date-tag"&gt;[2018]&lt;/span&gt;'
  --&gt;&lt;!--#echo encoding='none' var='DATE' --&gt;
  &lt;a href="/philosophy/phone-anonymous-payment.html"&gt;
  Anonymous Payment by Phone&lt;/a&gt;
  (by RMS)&lt;/li&gt;
 &lt;li&gt;&lt;!--#set var='DATE' value='&lt;span class="date-tag"&gt;[2018]&lt;/span&gt;'
  --&gt;&lt;!--#echo encoding='none' var='DATE' --&gt;
  &lt;a href="https://www.theguardian.com/commentisfree/2018/apr/03/facebook-abusing-data-law-privacy-big-tech-surveillance"&gt;
  A radical proposal to keep your personal data safe&lt;/a&gt;
  (by RMS, on &lt;i&gt;theguardian.com&lt;/i&gt;)&lt;/li&gt;
 &lt;li&gt;&lt;!--#set var='DATE' value='&lt;span class="date-tag"&gt;[2018]&lt;/span&gt;'
  --&gt;&lt;!--#echo encoding='none' var='DATE' --&gt;
  &lt;a href="/philosophy/surveillance-testimony.html"&gt;
  Surveillance Testimony&lt;/a&gt;
  (by RMS)&lt;/li&gt;
 &lt;li&gt;&lt;!--#set var='DATE' value='&lt;span class="date-tag"&gt;[2012]&lt;/span&gt;'
  --&gt;&lt;!--#echo encoding='none' var='DATE' --&gt;
  &lt;a href="/philosophy/ubuntu-spyware.html"&gt;
  Ubuntu Spyware: What to Do?&lt;/a&gt;
  (by RMS)&lt;/li&gt;
 &lt;li&gt;&lt;!--#set var='DATE' value='&lt;span class="date-tag"&gt;[2009]&lt;/span&gt;'
  --&gt;&lt;!--#echo encoding='none' var='DATE' --&gt;
  &lt;a href="/philosophy/microsoft.html"&gt;
  Is Microsoft the Great Satan?&lt;/a&gt;
  [&lt;a href="/philosophy/microsoft-old.html"&gt;older version&lt;/a&gt;]&lt;/li&gt;
 &lt;li&gt;&lt;!--#set var='DATE' value='&lt;span class="date-tag"&gt;[2008]&lt;/span&gt;'
  --&gt;&lt;!--#echo encoding='none' var='DATE' --&gt;
  &lt;a href="/philosophy/the-root-of-this-problem.html"&gt;
  The Problem Is Software Controlled By Its Developer&lt;/a&gt;
  (by RMS)&lt;/li&gt;
 &lt;li&gt;&lt;!--#set var='DATE' value='&lt;span class="date-tag"&gt;[2008]&lt;/span&gt;'
  --&gt;&lt;!--#echo encoding='none' var='DATE' --&gt;
  &lt;a href="/philosophy/gates.html"&gt;
  It's not the Gates, it's the bars&lt;/a&gt;
  (by RMS)&lt;/li&gt;
 &lt;li&gt;&lt;!--#set var='DATE' value='&lt;span class="date-tag"&gt;[2002]&lt;/span&gt;'
  --&gt;&lt;!--#echo encoding='none' var='DATE' --&gt;
  &lt;a href="/philosophy/wassenaar.html"&gt;
  The Wassenaar Arrangement&lt;/a&gt;
  &mdash; Encryption software volunteers needed in countries without
  export control.&lt;/li&gt;
 &lt;li&gt;&lt;!--#set var='DATE' value='&lt;span class="date-tag"&gt;[2002]&lt;/span&gt;'
  --&gt;&lt;!--#echo encoding='none' var='DATE' --&gt;
  &lt;a href="/philosophy/ms-doj-tunney.html"&gt;
  FSF's Statement in Response to Proposed Revised Final Judgment in
  &lt;cite&gt;Microsoft v. United States&lt;/cite&gt;&lt;/a&gt;&lt;/li&gt;
 &lt;li&gt;&lt;!--#set var='DATE' value='&lt;span class="date-tag"&gt;[2000]&lt;/span&gt;'
  --&gt;&lt;!--#echo encoding='none' var='DATE' --&gt;
  &lt;a href="/philosophy/microsoft-verdict.html"&gt;
  On the Microsoft Verdict&lt;/a&gt;&lt;/li&gt;
 &lt;li&gt;&lt;!--#set var='DATE' value='&lt;span class="date-tag"&gt;[1999]&lt;/span&gt;'
  --&gt;&lt;!--#echo encoding='none' var='DATE' --&gt;
  &lt;a href="/philosophy/microsoft-antitrust.html"&gt;
  The Microsoft Antitrust Trial and Free Software&lt;/a&gt;&lt;/li&gt;
 &lt;li&gt;&lt;!--#set var='DATE' value='&lt;span class="date-tag"&gt;[1996]&lt;/span&gt;'
  --&gt;&lt;!--#echo encoding='none' var='DATE' --&gt;
  &lt;a href="/philosophy/privacyaction.html"&gt;
  Protect Postal Privacy&lt;/a&gt;
  (by Kathleen Ellis)
  &mdash; A campaign to resist the proposed rule by the United States
  Postal Service to collect private information from customers.&lt;/li&gt;
 &lt;li&gt;&lt;!--#set var='DATE' value='&lt;span class="date-tag"&gt;[1996]&lt;/span&gt;'
  --&gt;&lt;!--#echo encoding='none' var='DATE' --&gt;
  &lt;a href="/philosophy/basic-freedoms.html"&gt;
  Freedoms of Speech, Press, and Association&lt;/a&gt;
  &mdash; How to protect these freedoms on the Internet.&lt;/li&gt;
 &lt;li&gt;&lt;!--#set var='DATE' value='&lt;span class="date-tag"&gt;[1996]&lt;/span&gt;'
  --&gt;&lt;!--#echo encoding='none' var='DATE' --&gt;
  &lt;a href="/philosophy/censoring-emacs.html"&gt;
  Censoring My Software&lt;/a&gt;
  (by RMS)&lt;/li&gt;
&lt;/ul&gt;


&lt;h3 id="terminology"&gt;Terminology and Definitions&lt;/h3&gt;

&lt;ul class="no-bullet"&gt; 
 &lt;li&gt;&lt;!--#set var='DATE' value='&lt;span class="date-tag"&gt;*[1996&hellip;&nbsp;]&lt;/span&gt;'
  --&gt;&lt;!--#echo encoding='none' var='DATE' --&gt;
  &lt;a href="/philosophy/words-to-avoid.html"&gt;
  Words to Avoid (or Use with Care) Because They Are Loaded or Confusing&lt;/a&gt;&lt;/li&gt;
 &lt;li&gt;&lt;!--#set var='DATE' value='&lt;span class="date-tag"&gt;[1999&hellip;&nbsp;]&lt;/span&gt;'
  --&gt;&lt;!--#echo encoding='none' var='DATE' --&gt;
  &lt;a href="/philosophy/fs-translations.html"&gt;
  Translations of the term &ldquo;free software&rdquo;&lt;/a&gt;
  into various languages.&lt;/li&gt;
 &lt;li&gt;&lt;!--#set var='DATE' value='&lt;span class="date-tag"&gt;[1996-2019]&lt;/span&gt;'
  --&gt;&lt;!--#echo encoding='none' var='DATE' --&gt;
  &lt;a href="/philosophy/categories.html"&gt;
  Categories of Free and Nonfree Software&lt;/a&gt;&lt;/li&gt;
 &lt;li&gt;&lt;!--#set var='DATE' value='&lt;span class="date-tag"&gt;[2013]&lt;/span&gt;'
  --&gt;&lt;!--#echo encoding='none' var='DATE' --&gt;
  &lt;a href="/philosophy/why-call-it-the-swindle.html"&gt;
  Why Call It The Swindle?&lt;/a&gt;
  (by RMS)&lt;/li&gt;
 &lt;li&gt;&lt;!--#set var='DATE' value='&lt;span class="date-tag"&gt;[2002]&lt;/span&gt;'
  --&gt;&lt;!--#echo encoding='none' var='DATE' --&gt;
  &lt;a href="/philosophy/wipo-PublicAwarenessOfCopyright-2002.html"&gt;
  Public Awareness of Copyright, WIPO, June 2002&lt;/a&gt;
  (by RMS)
  &mdash; How WIPO recognizes that their system is designed to restrict
  the public, and how they propose to modify terminology so that people
  won't notice.&lt;/li&gt;
&lt;/ul&gt;


<span class="removed"><del><strong>&lt;h3 id="humor"&gt;Philosophical humor&lt;/h3&gt;

&lt;p&gt;&lt;a href="/fun/humor.html#Philosophy"&gt;Laugh along with GNU (Philosophy)&lt;/a&gt;
&mdash; We don't have to be serious &lt;i&gt;all&lt;/i&gt; the time.&lt;/p&gt;</strong></del></span>
&lt;/div&gt;

&lt;/div&gt;&lt;!-- for id="content", starts in the include above --&gt;
&lt;!--#include virtual="/server/footer.html" --&gt;
&lt;div id="footer" role="contentinfo"&gt;
&lt;div class="unprintable"&gt;

&lt;p&gt;Please send general FSF &amp; GNU inquiries to &lt;a
href="mailto:gnu@gnu.org"&gt;&lt;gnu@gnu.org&gt;&lt;/a&gt;.  There are also &lt;a
href="/contact/"&gt;other ways to contact&lt;/a&gt; the FSF.  Broken links and other
corrections or suggestions can be sent to &lt;a
href="mailto:webmasters@gnu.org"&gt;&lt;webmasters@gnu.org&gt;&lt;/a&gt;.&lt;/p&gt;

&lt;p&gt;&lt;!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to &lt;a href="mailto:web-translators@gnu.org"&gt;
        &lt;web-translators@gnu.org&gt;&lt;/a&gt;.&lt;/p&gt;

        &lt;p&gt;For information on coordinating and contributing translations of
        our web pages, see &lt;a
        href="/server/standards/README.translations.html"&gt;Translations
        README&lt;/a&gt;. --&gt;
Please see the &lt;a
href="/server/standards/README.translations.html"&gt;Translations README&lt;/a&gt; for
information on coordinating and contributing translations of this article.&lt;/p&gt;
&lt;/div&gt;

&lt;!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
    
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
    
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. --&gt;

&lt;p&gt;Copyright &copy; <span class="removed"><del><strong>1996-2021</strong></del></span> <span class="inserted"><ins><em>1996-2024</em></ins></span> Free Software Foundation, Inc.&lt;/p&gt;

&lt;p&gt;This page is licensed under a &lt;a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/"&gt;Creative
Commons Attribution-NoDerivatives 4.0 International License&lt;/a&gt;.&lt;/p&gt;

&lt;!--#include virtual="/server/bottom-notes.html" --&gt;

&lt;p class="unprintable"&gt;Updated:
&lt;!-- timestamp start --&gt;
$Date: 2024/01/17 11:30:49 $
&lt;!-- timestamp end --&gt;
&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;&lt;!-- for class="inner", starts in the banner include --&gt;
&lt;/body&gt;
&lt;/html&gt;
</pre></body></html>
