<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- Generated by GNUN -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>/philosophy/fire.html-diff</title>
<style type="text/css">
span.removed { background-color: #f22; color: #000; }
span.inserted { background-color: #2f2; color: #000; }
</style></head>
<body><pre>
&lt;!--#include virtual="/server/header.html" --&gt;
&lt;!-- Parent-Version: <span class="removed"><del><strong>1.77</strong></del></span> <span class="inserted"><ins><em>1.98 --&gt;
&lt;!-- This page is derived from /server/standards/boilerplate.html --&gt;
&lt;!--#set var="TAGS" value="humor" --&gt;
&lt;!--#set var="DISABLE_TOP_ADDENDUM" value="yes"</em></ins></span> --&gt;
&lt;title&gt;Copyrighting <span class="removed"><del><strong>fire!</strong></del></span> <span class="inserted"><ins><em>Fire!</em></ins></span> 
- GNU Project - Free Software Foundation&lt;/title&gt;
&lt;!--#include virtual="/philosophy/po/fire.translist" --&gt;
&lt;!--#include virtual="/server/banner.html" --&gt;
<span class="inserted"><ins><em>&lt;!--#include virtual="/philosophy/ph-breadcrumb.html" --&gt;
&lt;!--GNUN: OUT-OF-DATE NOTICE--&gt;
&lt;div class="reduced-width"&gt;</em></ins></span>
&lt;h2&gt;Copyrighting <span class="removed"><del><strong>fire!&lt;/h2&gt;</strong></del></span> <span class="inserted"><ins><em>Fire!&lt;/h2&gt;

&lt;address class="byline"&gt;by Ian Clarke&lt;/address&gt;</em></ins></span>

&lt;p&gt;I was in the pub last night, and a guy asked me for a light for his 
cigarette. I suddenly realised that there was a demand here and money to be 
made, and so I agreed to light his cigarette for 10 pence, but I didn't 
actually give him a light, I sold him a license to burn his cigarette. My 
fire-license restricted him from giving the light to anybody else, after all, 
that fire was my property. He was drunk, and dismissing me as a loony, but 
accepted my fire (and by implication the licence which governed its use) 
anyway. Of course in a matter of minutes I noticed a friend of his asking him 
for a light and to my outrage he gave his cigarette to his friend and pirated 
my fire! I was furious, I started to make my way over to that side of the bar 
but to my added horror his friend then started to light other people's 
cigarettes left, right, and centre! Before long that whole side of the bar 
was enjoying <span class="removed"><del><strong>MY</strong></del></span> <span class="inserted"><ins><em>&lt;strong&gt;my&lt;/strong&gt;</em></ins></span> fire without paying me anything. Enraged I went from person 
to person grabbing their cigarettes from their hands, throwing them to the 
ground, and stamping on them.&lt;/p&gt;

&lt;p&gt;Strangely the door staff exhibited no respect for my property rights as they 
threw me out the door.&lt;/p&gt;

<span class="removed"><del><strong>&lt;p&gt;--Ian Clarke&lt;/p&gt;</strong></del></span>
<span class="inserted"><ins><em>&lt;/div&gt;</em></ins></span>

&lt;/div&gt;&lt;!-- for id="content", starts in the include above --&gt;
&lt;!--#include virtual="/server/footer.html" --&gt;
&lt;div <span class="removed"><del><strong>id="footer"&gt;</strong></del></span> <span class="inserted"><ins><em>id="footer" role="contentinfo"&gt;</em></ins></span>
&lt;div class="unprintable"&gt;

&lt;p&gt;Please send general FSF &amp; GNU inquiries to
&lt;a href="mailto:gnu@gnu.org"&gt;&lt;gnu@gnu.org&gt;&lt;/a&gt;.
There are also &lt;a href="/contact/"&gt;other ways to contact&lt;/a&gt;
the FSF.  Broken links and other corrections or suggestions can be sent
to &lt;a href="mailto:webmasters@gnu.org"&gt;&lt;webmasters@gnu.org&gt;&lt;/a&gt;.&lt;/p&gt;

&lt;p&gt;&lt;!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to &lt;a href="mailto:web-translators@gnu.org"&gt;
        &lt;web-translators@gnu.org&gt;&lt;/a&gt;.&lt;/p&gt;

        &lt;p&gt;For information on coordinating and <span class="removed"><del><strong>submitting</strong></del></span> <span class="inserted"><ins><em>contributing</em></ins></span> translations of
        our web pages, see &lt;a
        href="/server/standards/README.translations.html"&gt;Translations
        README&lt;/a&gt;. --&gt;
Please see the &lt;a
href="/server/standards/README.translations.html"&gt;Translations
README&lt;/a&gt; for information on coordinating and <span class="removed"><del><strong>submitting</strong></del></span> <span class="inserted"><ins><em>contributing</em></ins></span> translations
of this article.&lt;/p&gt;
&lt;/div&gt;

<span class="removed"><del><strong>&lt;!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 3.0 US.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. --&gt;</strong></del></span>

&lt;p&gt;Copyright &copy; <span class="removed"><del><strong>2014</strong></del></span> <span class="inserted"><ins><em>2000</em></ins></span> Ian Clarke&lt;/p&gt;

&lt;p&gt;Verbatim copying and distribution of this entire article is
permitted in any medium, provided this notice is preserved.&lt;/p&gt;

&lt;!--#include virtual="/server/bottom-notes.html" --&gt;

&lt;p class="unprintable"&gt;Updated:
&lt;!-- timestamp start --&gt;
$Date: 2023/12/31 14:16:17 $
&lt;!-- timestamp end --&gt;
&lt;/p&gt;
&lt;/div&gt;
<span class="removed"><del><strong>&lt;/div&gt;</strong></del></span>
<span class="inserted"><ins><em>&lt;/div&gt;&lt;!-- for class="inner", starts in the banner include --&gt;</em></ins></span>
&lt;/body&gt;
&lt;/html&gt;
</pre></body></html>
