<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- Generated by GNUN -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>/philosophy/free-open-overlap.html-diff</title>
<style type="text/css">
span.removed { background-color: #f22; color: #000; }
span.inserted { background-color: #2f2; color: #000; }
</style></head>
<body><pre>
&lt;!--#include virtual="/server/header.html" --&gt;
&lt;!-- Parent-Version: <span class="removed"><del><strong>1.77</strong></del></span> <span class="inserted"><ins><em>1.96 --&gt;
&lt;!-- This page is derived from /server/standards/boilerplate.html --&gt;
&lt;!--#set var="TAGS" value="essays aboutfs free-open" --&gt;
&lt;!--#set var="DISABLE_TOP_ADDENDUM" value="yes"</em></ins></span> --&gt;
&lt;title&gt;How Free Software and Open Source Relate as Categories of
Programs
- GNU Project - Free Software Foundation&lt;/title&gt;
 &lt;!--#include virtual="/philosophy/po/free-open-overlap.translist" --&gt;
&lt;!--#include virtual="/server/banner.html" --&gt;
<span class="inserted"><ins><em>&lt;!--#include virtual="/philosophy/ph-breadcrumb.html" --&gt;
&lt;!--GNUN: OUT-OF-DATE NOTICE--&gt;
&lt;!--#include virtual="/server/top-addendum.html" --&gt;
&lt;div class="reduced-width"&gt;</em></ins></span>
&lt;h2&gt;How Free Software and Open Source Relate as Categories of Programs&lt;/h2&gt;

&lt;p&gt;Here's how &lt;a href="/philosophy/open-source-misses-the-point.html"&gt;free software and open source&lt;/a&gt; relate as categories of 
programs:&lt;/p&gt;

<span class="inserted"><ins><em>&lt;div style="max-width:max-content; padding:1em 1.5em; background:#f3f3f3"&gt;</em></ins></span>
&lt;pre&gt;
<span class="removed"><del><strong>&lt;code&gt;</strong></del></span>
       /----------------------------------------------\
      / |                                            | \
     /  |                                            |  \
    /   |                                            |   \
        |                                            |
        |       Source license is GNU *GPL, Apache,  |
        |        original BSD, modified BSD,         |
free    |        X11, expat, Python, MPL, etc.,      |
        |        and executable is not tivoized      |   open source
        |                                            | 
        |                                            |
    \   |                                            |
     \  |                                            |
      \ |                                            |   /
       \----------------------------------------------  /
        |     tivoized (tyrant) devices          | O | /
        ----------------------------------------------/
<span class="removed"><del><strong>&lt;/code&gt;</strong></del></span>
&lt;/pre&gt;
<span class="inserted"><ins><em>&lt;/div&gt;</em></ins></span>

&lt;p&gt;Among all programs that are open source, only a minuscule fraction
are not free.  If the bottom row were drawn to scale, its text would
have to be in a tiny font, perhaps too small to read.&lt;/p&gt;

&lt;p&gt;Tivoized or &lt;a href="/philosophy/proprietary/proprietary-tyrants.html"&gt;&ldquo;tyrant&rdquo; devices&lt;/a&gt; contain nonfree
executables made from source code that is free.  As of 2013, many
Android devices are tyrants, but some are not.&lt;/p&gt;

&lt;!-- don't link here to the list of nonfree licenses.
That gives the wrong idea, since most of those are not open source either. --&gt;

&lt;p&gt;&ldquo;O&rdquo; stands for &ldquo;other&rdquo; and refers to
programs whose source is under licenses which are open source but not
free.  Several such licenses were written around 2000, and they were
used to release some programs.  It has been a long time since we heard
of software released under those licenses.  We don't know whether they
are still used.&lt;/p&gt;

&lt;p&gt;Most nonfree licenses are not open source either.&lt;/p&gt;
<span class="inserted"><ins><em>&lt;/div&gt;</em></ins></span>

&lt;/div&gt;&lt;!-- for id="content", starts in the include above --&gt;
&lt;!--#include virtual="/server/footer.html" --&gt;
&lt;div <span class="removed"><del><strong>id="footer"&gt;</strong></del></span> <span class="inserted"><ins><em>id="footer" role="contentinfo"&gt;</em></ins></span>
&lt;div class="unprintable"&gt;

&lt;p&gt;Please send general FSF &amp; GNU inquiries to
&lt;a href="mailto:gnu@gnu.org"&gt;&lt;gnu@gnu.org&gt;&lt;/a&gt;.
There are also &lt;a href="/contact/"&gt;other ways to contact&lt;/a&gt;
the FSF.  Broken links and other corrections or suggestions can be sent
to &lt;a href="mailto:webmasters@gnu.org"&gt;&lt;webmasters@gnu.org&gt;&lt;/a&gt;.&lt;/p&gt;

&lt;p&gt;&lt;!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to &lt;a href="mailto:web-translators@gnu.org"&gt;
        &lt;web-translators@gnu.org&gt;&lt;/a&gt;.&lt;/p&gt;

        &lt;p&gt;For information on coordinating and <span class="removed"><del><strong>submitting</strong></del></span> <span class="inserted"><ins><em>contributing</em></ins></span> translations of
        our web pages, see &lt;a
        href="/server/standards/README.translations.html"&gt;Translations
        README&lt;/a&gt;. --&gt;
Please see the &lt;a
href="/server/standards/README.translations.html"&gt;Translations
README&lt;/a&gt; for information on coordinating and <span class="removed"><del><strong>submitting</strong></del></span> <span class="inserted"><ins><em>contributing</em></ins></span> translations
of this article.&lt;/p&gt;
&lt;/div&gt;

<span class="inserted"><ins><em>&lt;!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. --&gt;</em></ins></span>

&lt;p&gt;Copyright &copy; <span class="removed"><del><strong>2015</strong></del></span> <span class="inserted"><ins><em>2015, 2021</em></ins></span> Free Software Foundation, Inc.&lt;/p&gt;

&lt;p&gt;This page is licensed under a &lt;a rel="license"
<span class="removed"><del><strong>href="http://creativecommons.org/licenses/by-nd/3.0/us/"&gt;Creative</strong></del></span>
<span class="inserted"><ins><em>href="http://creativecommons.org/licenses/by-nd/4.0/"&gt;Creative</em></ins></span>
Commons <span class="removed"><del><strong>Attribution-NoDerivs 3.0 United States</strong></del></span> <span class="inserted"><ins><em>Attribution-NoDerivatives 4.0 International</em></ins></span> License&lt;/a&gt;.&lt;/p&gt;

&lt;!--#include virtual="/server/bottom-notes.html" --&gt;

&lt;p class="unprintable"&gt;Updated:
&lt;!-- timestamp start --&gt;
$Date: 2021/10/01 17:39:53 $
&lt;!-- timestamp end --&gt;
&lt;/p&gt;
&lt;/div&gt;
<span class="removed"><del><strong>&lt;/div&gt;</strong></del></span>
<span class="inserted"><ins><em>&lt;/div&gt;&lt;!-- for class="inner", starts in the banner include --&gt;</em></ins></span>
&lt;/body&gt;
&lt;/html&gt;
</pre></body></html>
