<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- Generated by GNUN -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>/philosophy/free-world.html-diff</title>
<style type="text/css">
span.removed { background-color: #f22; color: #000; }
span.inserted { background-color: #2f2; color: #000; }
</style></head>
<body><pre>
&lt;!--#include virtual="/server/header.html" --&gt;
&lt;!-- Parent-Version: 1.77 --&gt;
&lt;title&gt;Only the Free World Can Stand Up to Microsoft
- GNU Project - Free Software Foundation&lt;/title&gt;
&lt;!--#include virtual="/philosophy/po/free-world.translist" --&gt;
&lt;!--#include virtual="/server/banner.html" --&gt;
&lt;h2&gt;Only the Free World Can Stand Up to Microsoft&lt;/h2&gt;

&lt;p&gt;by &lt;strong&gt;Tom Hull&lt;/strong&gt;&lt;/p&gt;

&lt;div class="announcement"&gt;
&lt;blockquote&gt;&lt;p&gt;This article is part of our section
of &lt;a href="/philosophy/third-party-ideas.html"&gt;Third Party
Ideas&lt;/a&gt;.&lt;/p&gt;&lt;/blockquote&gt;
&lt;/div&gt;

&lt;ol&gt;
&lt;li&gt;The reproduction and distribution cost of software is zero at
the margin. This means that in theory it is no more
expensive to produce software which can be freely distributed and
used by everybody than it is to produce software for a limited
clientele.&lt;/li&gt;
&lt;li&gt;The pricing of software bears no relationship to the cost of its
development. The two factors that do matter are market size (which
is limited by price and utility) and competition. Given a market
for a software product, the maximum margin can be obtained by
precluding or eliminating competition.&lt;/li&gt;
&lt;li&gt;Software companies that are able to thwart competition attain
pinnacles of power which are inconceivable in other industries.
Partly this is due to the enormous cash flows that are possible in the
absence of competition from products with nil reproduction costs, but
largely it is due to the complexity of software itself, which allows
dominant companies to design &ldquo;standards&rdquo; which exclude
future competition.&lt;/li&gt;
&lt;li&gt;All niche markets for software rapidly evolve toward monopoly or
an equilibrium where a small number of players tacitly agree not
to mutually destroy their profits. (Established companies can
defend their market share by reducing their prices to practically
nothing, making price competition suicidal for newcomers.) However,
there are cases of <span class="removed"><del><strong>asymetrical</strong></del></span> <span class="inserted"><ins><em>asymmetrical</em></ins></span> competition, where a large company
with other sources of income can destroy a smaller company that
depends on a single niche revenue stream.&lt;/li&gt;
&lt;li&gt;Microsoft has a secure revenue stream based on its dominant
position in personal computer operating systems software, and uses the
power inherent in that position to favor its other business activities
with its ability to dictate &ldquo;standards&rdquo; and to undermine
competition, especially where power (as opposed to mere money) is at
stake.&lt;/li&gt;
&lt;li&gt;Capitalists invest in new software ventures with the hope of
gaining a dominant position in a new niche market. There is 
essentially no new investment in existing niche markets, since it
is impossible to compete with an established dominant player on
the basis of lower costs and the possible gains of an uphill
battle for a small share of a shrinking pie rarely justify the
risks. In their wildest dreams these capitalists want nothing so
much as to be just like Microsoft.&lt;/li&gt;
&lt;li&gt;The drive to restrain Microsoft under the rubric of antitrust law
seems mostly to be the effort of companies who find their own power
positions threatened by Microsoft's activities. They seek to make
it harder for Microsoft to undermine their own businesses. However,
they are fundamentally similar to Microsoft in that they don't
question a world where technology companies working from private
caches of intellectual property are able to control the use of that
technology for their own best profit.&lt;/li&gt;
&lt;li&gt;In the market equation, demand is equal to, and in many ways the
master of, production. Yet in the world we live in, production is
highly organized and efficient and commands enormous financial
resources and seductive powers of persuasion, while demand is
fragmented, uninformed, and powerless. While consumers can still kill
a product that they have no desire for, they are nearly powerless to
direct or even influence the detailed designs of those products.  For
software products, consumers can only choose among a given set of
alternatives, which are extremely complex, dauntingly impenetrable,
and generally designed more for the company's anticompetitive purposes
than for the user's tasks. (Even the old fashioned option of doing
without is often impossible due to the intricate web of
interdependencies as new hardware and software march in lock step into
the future.)&lt;/li&gt;
&lt;li&gt;The real &ldquo;killer software&rdquo; is free software: software
that is free of intellectual property claims; that is published in
source code form, so can be inspected, evaluated, fixed and enhanced
by anyone with a mind to do so; that is freely distributed and can be
installed on machines and used without limit. Free software is the
software that kills the closed, nefarious software product
industry. It is software that users can select intelligently, to do
today's tasks, and which they can collaboratively build on to handle
future needs. Free software is the one thing that not even Microsoft
can compete with.&lt;/li&gt;
&lt;li&gt;Still, there is one core problem: who pays for developing free
software? The usual answer &mdash; which leads to all of the trouble
above &mdash; is that investors pay for development, which they
recover from their profits. The only real answer is that development
costs must be paid for by users. The key point here is that what is
paid for is not the distribution or use of the software, but its
development, and that the development of free software implies that it
can be used by anyone. I think there is a simple way to handle this:
anyone who wants a piece of software developed or enhanced posts a
&ldquo;request-for-proposal,&rdquo; including a sum that the requester
is willing to contribute towards its development. Intermediary
organizations can pool these requests, and interested parties can up
the ante. Developers can then search through the current postings and
bid on development work or work on spec. Developers can also post
their own proposals, which users can then buy into.&lt;/li&gt;
&lt;li&gt;Free software can be developed less expensively than closed
software products. Even for well paid professional developers,
fully underwritten by conscientious users, the cost of free
software would be significantly less than the premiums now being
paid for empire building. The quality would be better, especially
in terms of fitness for use. Free distribution would ensure
maximum exposure and choice: a free market based purely on
utility and quality. The service component of software would also
open up: anyone who wanted to could start from the same code, to
learn, support, and teach. The best service providers would
succeed.&lt;/li&gt;
&lt;li&gt;Simple steps can get this movement underway: Form an initial
organization to sort out the technical issues, suggest working
arrangements, study the economics, hack out a legal framework, seed
and coordinate the requests, and canvas for initial technology
contributions (including the large body of currently available
freeware), do some evangelical work. Urge large companies and
organizations to budget a small fraction of their annual software
outlays for proposals. Set up a review group for intellectual property
issues, challenge dubious claims, and investigate the feasibility of
buying and releasing rights to valid claims.  Encourage the
development of more local organizations &mdash; local to place, to
industry, to niche, to taste &mdash; with the initial group breaking
up or fading away: common methods and procedures, but no centralized
control.&lt;/li&gt;
&lt;li&gt;Let's call this organization, this whole framework, &ldquo;The
Free World.&rdquo; It stands for free and open knowledge, free and
open development, software that works for you. Take a stand. Make a
contribution. You have nothing to lose
but &lt;kbd&gt;CTL-ALT-DEL&lt;/kbd&gt;.&lt;/li&gt;
&lt;/ol&gt;

&lt;hr /&gt;

&lt;p&gt;Additional notes can be found
at &lt;a href="/philosophy/free-world-notes.html"&gt;
http://www.gnu.org/philosophy/free-world-notes.html&lt;/a&gt;.&lt;/p&gt;

&lt;/div&gt;&lt;!-- for id="content", starts in the include above --&gt;
&lt;!--#include virtual="/server/footer.html" --&gt;
&lt;div id="footer"&gt;
&lt;div class="unprintable"&gt;

&lt;p&gt;
Please send questions and comments regarding this specific page to Tom
Hull &lt;a href="mailto:ftwalk@contex.com"&gt;&lt;ftwalk@contex.com&gt;&lt;/a&gt;.
&lt;/p&gt;

&lt;p&gt;Please send general FSF &amp; GNU inquiries to
&lt;a href="mailto:gnu@gnu.org"&gt;&lt;gnu@gnu.org&gt;&lt;/a&gt;.
There are also &lt;a href="/contact/"&gt;other ways to contact&lt;/a&gt;
the FSF.  Broken links and other corrections or suggestions can be sent
to &lt;a href="mailto:webmasters@gnu.org"&gt;&lt;webmasters@gnu.org&gt;&lt;/a&gt;.&lt;/p&gt;

&lt;p&gt;&lt;!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to &lt;a href="mailto:web-translators@gnu.org"&gt;
        &lt;web-translators@gnu.org&gt;&lt;/a&gt;.&lt;/p&gt;

        &lt;p&gt;For information on coordinating and submitting translations of
        our web pages, see &lt;a
        href="/server/standards/README.translations.html"&gt;Translations
        README&lt;/a&gt;. --&gt;
Please see the &lt;a
href="/server/standards/README.translations.html"&gt;Translations
README&lt;/a&gt; for information on coordinating and submitting translations
of this article.&lt;/p&gt;
&lt;/div&gt;

&lt;!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. --&gt;

&lt;p&gt;Copyright &copy; 1997 Tom Hull&lt;/p&gt;

&lt;p&gt;You may link to this document and/or redistribute it
electronically.&lt;/p&gt;

&lt;!--#include virtual="/server/bottom-notes.html" --&gt;

&lt;p class="unprintable"&gt;Updated:
&lt;!-- timestamp start --&gt;
$Date: 2019/10/02 14:59:44 $
&lt;!-- timestamp end --&gt;
&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/body&gt;
&lt;/html&gt;
</pre></body></html>
