<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- Generated by GNUN -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>/philosophy/free-software-for-freedom.html-diff</title>
<style type="text/css">
span.removed { background-color: #f22; color: #000; }
span.inserted { background-color: #2f2; color: #000; }
</style></head>
<body><pre>
&lt;!--#include virtual="/server/header.html" --&gt;
&lt;!-- Parent-Version: <span class="removed"><del><strong>1.96</strong></del></span> <span class="inserted"><ins><em>1.98</em></ins></span> --&gt;
&lt;!-- This page is derived from /server/standards/boilerplate.html --&gt;
&lt;!--#set var="TAGS" value="essays aboutfs free-open" --&gt;
&lt;!--#set var="DISABLE_TOP_ADDENDUM" value="yes" --&gt;
&lt;title&gt;Why &ldquo;Free Software&rdquo; is better than &ldquo;Open Source&rdquo;
- GNU Project - Free Software Foundation&lt;/title&gt;
&lt;!--#include virtual="/philosophy/po/free-software-for-freedom.translist" --&gt;
&lt;!--#include virtual="/server/banner.html" --&gt;
&lt;!--#include virtual="/philosophy/ph-breadcrumb.html" --&gt;
&lt;!--GNUN: OUT-OF-DATE NOTICE--&gt;
&lt;!--#include virtual="/server/top-addendum.html" --&gt;
&lt;div class="article reduced-width"&gt;
&lt;h2&gt;Why &ldquo;Free Software&rdquo; is better than &ldquo;Open Source&rdquo;&lt;/h2&gt;

&lt;div class="infobox" style="font-style: italic"&gt;
&lt;p&gt;This article has been superseded by a major rewrite,
&lt;a href="/philosophy/open-source-misses-the-point.html"&gt;&ldquo;Open
Source&rdquo; misses the point of Free Software&lt;/a&gt;, which is much
better.  We keep this version for historical reasons.&lt;/p&gt;
&lt;/div&gt;
&lt;hr class="thin" /&gt;

&lt;p&gt;
While free software by any other name would give you the same
freedom, it makes a big difference which name we use: different words
&lt;em&gt;convey different ideas&lt;/em&gt;.&lt;/p&gt;

&lt;p&gt;
In 1998, some of the people in the free software community began using
the term &lt;a href="https://opensource.org"&gt;&ldquo;open source
software&rdquo;&lt;/a&gt; instead of &lt;a href="/philosophy/free-sw.html"&gt;&ldquo;free
software&rdquo;&lt;/a&gt; to describe what they do.  The term &ldquo;open source&rdquo;
quickly became associated with a different approach, a different
philosophy, different values, and even a different criterion for which
licenses are acceptable.  The Free Software movement and the Open
Source movement are today &lt;a href="#relationship"&gt; separate
movements&lt;/a&gt; with different views and goals, although we can and do
work together on some practical projects.&lt;/p&gt;

&lt;p&gt;
The fundamental difference between the two movements is in their
values, their ways of looking at the world.  For the Open Source
movement, the issue of whether software should be open source is a
practical question, not an ethical one.  As one person put it, &ldquo;Open
source is a development methodology; free software is a social
movement.&rdquo;  For the Open Source movement, nonfree software is a
suboptimal solution.  For the Free Software movement, nonfree
software is a social problem and free software is the solution.&lt;/p&gt;

&lt;h3 id="relationship"&gt;Relationship between the Free Software
movement and Open Source movement&lt;/h3&gt;

&lt;p&gt;
The Free Software movement and the Open Source movement are like two
political camps within the free software community.&lt;/p&gt;

&lt;p&gt;
Radical groups in the 1960s developed a reputation for factionalism:
organizations split because of disagreements on details of strategy,
and then treated each other as enemies.  Or at least, such is the
image people have of them, whether or not it was true.&lt;/p&gt;

&lt;p&gt;
The relationship between the Free Software movement and the Open
Source movement is just the opposite of that picture.  We disagree on
the basic principles, but agree more or less on the practical
recommendations.  So we can and do work together on many specific
projects.  We don't think of the Open Source movement as an enemy.
The enemy is
&lt;a href="/philosophy/categories.html#ProprietarySoftware"&gt; proprietary
software&lt;/a&gt;.&lt;/p&gt;

&lt;p&gt;
We are not against the Open Source movement, but we don't want to be
lumped in with them.  We acknowledge that they have contributed to our
community, but we created this community, and we want people to know
this.  We want people to associate our achievements with our values
and our philosophy, not with theirs.  We want to be heard, not
obscured behind a group with different views.  To prevent people from
thinking we are part of them, we take pains to avoid using the word
&ldquo;open&rdquo; to describe free software, or its contrary,
&ldquo;closed,&rdquo; in talking about nonfree software.&lt;/p&gt;

&lt;p&gt;
So please mention the Free Software movement when you talk about the
work we have done, and the software we have developed&mdash;such as the
&lt;a href="/gnu/linux-and-gnu.html"&gt;GNU/Linux&lt;/a&gt; operating system.&lt;/p&gt;

&lt;h3 id="comparison"&gt;Comparing the two terms&lt;/h3&gt;

&lt;p&gt;
This rest of this article compares the two terms &ldquo;free software&rdquo; and
&ldquo;open source.&rdquo;  It shows why the term &ldquo;open source&rdquo; does not solve
any problems, and in fact creates some.&lt;/p&gt;

&lt;h3 id="ambiguity"&gt;Ambiguity&lt;/h3&gt;

&lt;p&gt;
The term &ldquo;free software&rdquo; has an ambiguity problem: an unintended
meaning, &ldquo;Software you can get for zero price,&rdquo; fits the term just
as well as the intended meaning, &ldquo;software which gives the user
certain freedoms.&rdquo;  We address this problem by publishing a
&lt;a href="/philosophy/free-sw.html"&gt; more precise definition of free
software&lt;/a&gt;, but this is not a perfect solution; it cannot completely
eliminate the problem.  An unambiguously correct term would be better,
if it didn't have other problems.&lt;/p&gt;

&lt;p&gt;
Unfortunately, all the alternatives in English have problems of their
own.  We've looked at many alternatives that people have suggested,
but none is so clearly &ldquo;right&rdquo; that switching to it would be a good
idea.  Every proposed replacement for &ldquo;free software&rdquo; has a similar
kind of semantic problem, or worse&mdash;and this includes &ldquo;open source
software.&rdquo;&lt;/p&gt;

&lt;p&gt;
The official definition of &ldquo;open source software,&rdquo; as published
by the Open Source Initiative, is very close to our definition
of free software; however, it is a little looser in some respects,
and they have accepted a few licenses that we consider unacceptably
restrictive of the users.

However, 
the obvious meaning for the expression &ldquo;open source software&rdquo;
is &ldquo;You can look at
the source code.&rdquo;  This is a much weaker criterion than free
software; it includes free software, but also
some &lt;a href="/philosophy/categories.html#ProprietarySoftware"&gt;
proprietary&lt;/a&gt; programs, including Xv, and Qt under its original license
(before the QPL).&lt;/p&gt;

&lt;p&gt;
That obvious meaning for &ldquo;open source&rdquo; is not the meaning that its
advocates intend.  The result is that most people misunderstand
what those advocates are advocating.  Here is how writer Neal
Stephenson defined &ldquo;open source&rdquo;:&lt;/p&gt;

&lt;blockquote&gt;&lt;p&gt;
Linux is &ldquo;open source&rdquo; software
meaning, simply, that anyone can get copies of its source code files.
&lt;/p&gt;&lt;/blockquote&gt;

&lt;p&gt;
I don't think he deliberately sought to reject or dispute the
&ldquo;official&rdquo; definition.  I think he simply applied the conventions of
the English language to come up with a meaning for the term. The state
of Kansas published a similar definition:
&lt;!-- The &lt;a href="http://da.state.ks.us/itec/TechArchPt6ver80.pdf"&gt; state of
Kansas&lt;/a&gt; published a similar definition: --&gt;&lt;/p&gt;

&lt;blockquote&gt;&lt;p&gt;
Make use of open-source software (OSS). OSS is software for which the
source code is freely and publicly available, though the specific licensing
agreements vary as to what one is allowed to do with that code.
&lt;/p&gt;&lt;/blockquote&gt;

&lt;p&gt;
Of course, the open source people have tried to deal with this by
publishing a precise definition for the term, just as we have done for
&ldquo;free software.&rdquo;&lt;/p&gt;

&lt;p&gt;
But the explanation for &ldquo;free software&rdquo; is simple&mdash;a
person who has grasped the idea of &ldquo;free speech, not free
beer&rdquo; will not get it wrong again.  There is no such succinct
way to explain the official meaning of &ldquo;open source&rdquo; and
show clearly why the natural definition is the wrong one.&lt;/p&gt;

&lt;h3 id="fear"&gt;Fear of Freedom&lt;/h3&gt;

&lt;p&gt;
The main argument for the term &ldquo;open source software&rdquo; is
that &ldquo;free software&rdquo; makes some people uneasy.  That's
true: talking about freedom, about ethical issues, about
responsibilities as well as convenience, is asking people to think
about things they might rather ignore.  This can trigger discomfort,
and some people may reject the idea for that.  It does not follow that
society would be better off if we stop talking about these things.&lt;/p&gt;

&lt;p&gt;
Years ago, free software developers noticed this discomfort reaction,
and some started exploring an approach for avoiding it.  They figured
that by keeping quiet about ethics and freedom, and talking only about
the immediate practical benefits of certain free software, they might
be able to &ldquo;sell&rdquo; the software more effectively to certain
users, especially business.  The term &ldquo;open source&rdquo; is
offered as a way of doing more of this&mdash;a way to be &ldquo;more
acceptable to business.&rdquo; The views and values of the Open Source
movement stem from this decision.&lt;/p&gt;

&lt;p&gt;
This approach has proved effective, in its own terms.  Today many
people are switching to free software for purely practical reasons.
That is good, as far as it goes, but that isn't all we need to do!
Attracting users to free software is not the whole job, just the first
step.&lt;/p&gt;

&lt;p&gt;
Sooner or later these users will be invited to switch back to
proprietary software for some practical advantage.  Countless
companies seek to offer such temptation, and why would users decline?
Only if they have learned to &lt;em&gt;value the freedom&lt;/em&gt; free software
gives them, for its own sake.  It is up to us to spread this
idea&mdash;and in order to do that, we have to talk about freedom.  A
certain amount of the &ldquo;keep quiet&rdquo; approach to business
can be useful for the community, but we must have plenty of freedom
talk too.&lt;/p&gt;

&lt;p&gt;
At present, we have plenty of &ldquo;keep quiet,&rdquo; but not enough
freedom talk.  Most people involved with free software say little
about freedom&mdash;usually because they seek to be &ldquo;more
acceptable to business.&rdquo; Software distributors especially show
this pattern.  Some
&lt;a href="/gnu/linux-and-gnu.html"&gt;GNU/Linux&lt;/a&gt; operating system
distributions add proprietary packages to the basic free system, and
they invite users to consider this an advantage, rather than a step
backwards from freedom.&lt;/p&gt;

&lt;p&gt;
We are failing to keep up with the influx of free software users,
failing to teach people about freedom and our community as fast as
they enter it.  This is why nonfree software (which Qt was when it
first became popular), and partially nonfree operating system
distributions, find such fertile ground.  To stop using the word
&ldquo;free&rdquo; now would be a mistake; we need more, not less, talk about
freedom.&lt;/p&gt;

&lt;p&gt;
If those using the term &ldquo;open source&rdquo; draw more users into our
community, that is a contribution, but the rest of us will have to
work even harder to bring the issue of freedom to those users'
attention.  We have to say, &ldquo;It's free software and it gives you
freedom!&rdquo;&mdash;more and louder than ever before.&lt;/p&gt;

&lt;h3 id="newinfeb"&gt;Would a Trademark Help?&lt;/h3&gt;

&lt;p&gt;
The advocates of &ldquo;open source software&rdquo; tried to make it a
trademark, saying this would enable them to prevent misuse.  This
initiative was later dropped, the term being too descriptive to
qualify as a trademark; thus, the legal status of &ldquo;open source&rdquo; is
the same as that of &ldquo;free software&rdquo;: there is no &lt;em&gt;legal&lt;/em&gt;
constraint on using it.  I have heard reports of a number of
companies' calling software packages &ldquo;open source&rdquo; even though they
did not fit the official definition; I have observed some instances
myself.&lt;/p&gt;

&lt;p&gt;
But would it have made a big difference to use a term that is a
trademark?  Not necessarily.&lt;/p&gt;

&lt;p&gt;
Companies also made announcements that give the impression that a
program is &ldquo;open source software&rdquo; without explicitly saying so.  For
example, one IBM announcement, about a program that did not fit the
official definition, said this:&lt;/p&gt;

&lt;blockquote&gt;&lt;p&gt;
As is common in the open source community, users of the &hellip;
technology will also be able to collaborate with IBM&hellip;
&lt;/p&gt;&lt;/blockquote&gt;

&lt;p&gt;
This did not actually say that the program &lt;em&gt;was&lt;/em&gt; &ldquo;open
source,&rdquo; but many readers did not notice that detail.  (I should note
that IBM was sincerely trying to make this program free software, and
later adopted a new license which does make it free software and
&ldquo;open source&rdquo;; but when that announcement was made, the program did
not qualify as either one.)&lt;/p&gt;

&lt;p&gt;
And here is how Cygnus Solutions, which was formed to be a free
software company and subsequently branched out (so to speak) into
proprietary software, advertised some proprietary software products:&lt;/p&gt;

&lt;blockquote&gt;&lt;p&gt;
Cygnus Solutions is a leader in the open source market and has just
launched two products into the [GNU/]Linux marketplace. 
&lt;/p&gt;&lt;/blockquote&gt;

&lt;p&gt;
Unlike IBM, Cygnus was not trying to make these packages free
software, and the packages did not come close to qualifying.  But
Cygnus didn't actually say that these are &ldquo;open source software,&rdquo;
they just made use of the term to give careless readers that
impression.&lt;/p&gt;

&lt;p&gt;
These observations suggest that a trademark would not have truly
prevented the confusion that comes with the term &ldquo;open source.&rdquo;&lt;/p&gt;

&lt;h3 id="newinnovember"&gt;Misunderstandings(?) of &ldquo;Open Source&rdquo;&lt;/h3&gt;

&lt;p&gt;
The Open Source Definition is clear enough, and it is quite clear that
the typical nonfree program does not qualify.  So you would think
that &ldquo;Open Source company&rdquo; would mean one whose products are free
software (or close to it), right?  Alas, many companies are trying to
give it a different meaning.&lt;/p&gt;

&lt;p&gt;
At the &ldquo;Open Source Developers Day&rdquo; meeting in August 1998, several
of the commercial developers invited said they intend to make only a
part of their work free software (or &ldquo;open source&rdquo;).  The focus of
their business is on developing proprietary add-ons (software or
&lt;a href="/philosophy/free-doc.html"&gt;manuals&lt;/a&gt;) to sell to the users of
this free software.  They ask us to regard this as legitimate, as part
of our community, because some of the money is donated to free
software development.&lt;/p&gt;

&lt;p&gt;
In effect, these companies seek to gain the favorable cachet of
&ldquo;open source&rdquo; for their proprietary software
products&mdash;even though those are not &ldquo;open source
software&rdquo;&mdash;because they have some relationship to free
software or because the same company also maintains some free
software.  (One company founder said quite explicitly that they would
put, into the free package they support, as little of their work as
the community would stand for.)&lt;/p&gt;

&lt;p&gt;
Over the years, many companies have contributed to free software
development.  Some of these companies primarily developed nonfree
software, but the two activities were separate; thus, we could ignore
their nonfree products, and work with them on free software projects.
Then we could honestly thank them afterward for their free software
contributions, without talking about the rest of what they did.&lt;/p&gt;

&lt;p&gt;
We cannot do the same with these new companies, because they won't let
us.  These companies actively invite the public to lump all their
activities together; they want us to regard their nonfree software as
favorably as we would regard a real contribution, although it is not
one.  They present themselves as &ldquo;open source companies,&rdquo; hoping
that we will get a warm fuzzy feeling about them, and that we will be
fuzzy-minded in applying it.&lt;/p&gt;

&lt;p&gt;
This manipulative practice would be no less harmful if it were done
using the term &ldquo;free software.&rdquo;  But companies do not seem to use
the term &ldquo;free software&rdquo; that way; perhaps its association with
idealism makes it seem unsuitable.  The term &ldquo;open source&rdquo; opened
the door for this.&lt;/p&gt;

&lt;p&gt;
At a trade show in late 1998, dedicated to the operating system often
referred to
as &ldquo;&lt;a href="/gnu/linux-and-gnu.html"&gt;Linux&lt;/a&gt;,&rdquo; the
featured speaker was an executive from a prominent software company.
He was probably invited on account of his company's decision to
&ldquo;support&rdquo; that system.  Unfortunately, their form of
&ldquo;support&rdquo; consists of releasing nonfree software that
works with the system&mdash;in other words, using our community as a
market but not contributing to it.&lt;/p&gt;

&lt;p&gt;
He said, &ldquo;There is no way we will make our product open source,
but perhaps we will make it &lsquo;internal&rsquo; open source.  If we
allow our customer support staff to have access to the source code,
they could fix bugs for the customers, and we could provide a better
product and better service.&rdquo; (This is not an exact quote, as I
did not write his words down, but it gets the gist.)&lt;/p&gt;

&lt;p&gt;
People in the audience afterward told me, &ldquo;He just doesn't get the
point.&rdquo;  But is that so?  Which point did he not get?&lt;/p&gt;

&lt;p&gt;
He did not miss the point of the Open Source movement.  That movement
does not say users should have freedom, only that allowing more people
to look at the source code and help improve it makes for faster and
better development.  The executive grasped that point completely;
unwilling to carry out that approach in full, users included, he was
considering implementing it partially, within the company.&lt;/p&gt;

&lt;p&gt;
The point that he missed is the point that &ldquo;open source&rdquo; was
designed not to raise: the point that users &lt;em&gt;deserve&lt;/em&gt;
freedom.&lt;/p&gt;

&lt;p&gt;
Spreading the idea of freedom is a big job&mdash;it needs your help.
That's why we stick to the term &ldquo;free software&rdquo; in the GNU
Project, so we can help do that job.  If you feel that freedom and
community are important for their own sake&mdash;not just for the
convenience they bring&mdash;please join us in using the term
&ldquo;free software.&rdquo;&lt;/p&gt;
&lt;div class="column-limit"&gt;&lt;/div&gt;

<span class="removed"><del><strong>&lt;!-- The archived version is truncated.
&lt;p&gt;</strong></del></span>

<span class="inserted"><ins><em>&lt;h3 class="footnote"&gt;Notes&lt;/h3&gt;
&lt;ul&gt;
&lt;li&gt;</em></ins></span>
Joe Barr wrote an article called
&lt;a <span class="removed"><del><strong>href="http://web.archive.org/web/20080703140137/http://www.itworld.com/LWD010523vcontrol4"&gt;Live</strong></del></span> <span class="inserted"><ins><em>href="https://web.archive.org/web/20010618050431/itworld.com/AppDev/350/LWD010523vcontrol4/pfindex.html"&gt;
Live</em></ins></span> and let <span class="removed"><del><strong>license [archived]&lt;/a&gt;</strong></del></span> <span class="inserted"><ins><em>license&lt;/a&gt;</em></ins></span> that gives his perspective on this <span class="removed"><del><strong>issue.&lt;/p&gt;
--&gt;
&lt;h3 class="footnote"&gt;Note&lt;/h3&gt;
&lt;p&gt;</strong></del></span> <span class="inserted"><ins><em>issue.&lt;/li&gt;

&lt;li&gt;</em></ins></span>
Lakhani and Wolf's
&lt;a href="https://ocw.mit.edu/courses/sloan-school-of-management/15-352-managing-innovation-emerging-trends-spring-2005/readings/lakhaniwolf.pdf"&gt;paper on the
motivation of free software developers&lt;/a&gt; says that a considerable
fraction are motivated by the view that software should be free.  This
was despite the fact that they surveyed the developers on SourceForge,
a site that does not support the view that this is an ethical <span class="removed"><del><strong>issue.&lt;/p&gt;</strong></del></span> <span class="inserted"><ins><em>issue.&lt;/li&gt;
&lt;/ul&gt;</em></ins></span>

&lt;hr class="no-display" /&gt;
&lt;div class="edu-note c"&gt;&lt;p id="fsfs"&gt;This essay is published in
&lt;a href="https://shop.fsf.org/product/free-software-free-society/"&gt;&lt;cite&gt;Free
Software, Free Society: The Selected Essays of Richard
M. Stallman&lt;/cite&gt;&lt;/a&gt;.&lt;/p&gt;&lt;/div&gt;
&lt;/div&gt;

&lt;/div&gt;&lt;!-- for id="content", starts in the include above --&gt;
&lt;!--#include virtual="/server/footer.html" --&gt;
&lt;div id="footer" role="contentinfo"&gt;
&lt;div class="unprintable"&gt;

&lt;p&gt;Please send general FSF &amp; GNU inquiries to &lt;a
href="mailto:gnu@gnu.org"&gt;&lt;gnu@gnu.org&gt;&lt;/a&gt;.  There are also &lt;a
href="/contact/"&gt;other ways to contact&lt;/a&gt; the FSF.  Broken links and other
corrections or suggestions can be sent to &lt;a
href="mailto:webmasters@gnu.org"&gt;&lt;webmasters@gnu.org&gt;&lt;/a&gt;.&lt;/p&gt;

&lt;p&gt;&lt;!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to &lt;a href="mailto:web-translators@gnu.org"&gt;
        &lt;web-translators@gnu.org&gt;&lt;/a&gt;.&lt;/p&gt;

        &lt;p&gt;For information on coordinating and contributing translations of
        our web pages, see &lt;a
        href="/server/standards/README.translations.html"&gt;Translations
        README&lt;/a&gt;. --&gt;
Please see the &lt;a
href="/server/standards/README.translations.html"&gt;Translations README&lt;/a&gt; for
information on coordinating and contributing translations of this article.&lt;/p&gt;
&lt;/div&gt;

&lt;!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. --&gt;

&lt;p&gt;Copyright &copy; 1998-2003, 2007, 2010, <span class="removed"><del><strong>2021</strong></del></span> <span class="inserted"><ins><em>2023, 2024</em></ins></span> Free Software Foundation,
Inc.&lt;/p&gt;

&lt;p&gt;This page is licensed under a &lt;a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/"&gt;Creative
Commons Attribution-NoDerivatives 4.0 International License&lt;/a&gt;.&lt;/p&gt;

&lt;!--#include virtual="/server/bottom-notes.html" --&gt;

&lt;p class="unprintable"&gt;Updated:
&lt;!-- timestamp start --&gt;
$Date: 2024/01/01 05:42:35 $
&lt;!-- timestamp end --&gt;
&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;&lt;!-- for class="inner", starts in the banner include --&gt;
&lt;/body&gt;
&lt;/html&gt;
</pre></body></html>
