<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- Generated by GNUN -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>/philosophy/free-sw.html-diff</title>
<style type="text/css">
span.removed { background-color: #f22; color: #000; }
span.inserted { background-color: #2f2; color: #000; }
</style></head>
<body><pre>
&lt;!--#include virtual="/server/header.html" --&gt;
&lt;!-- Parent-Version: <span class="removed"><del><strong>1.86</strong></del></span> <span class="inserted"><ins><em>1.98 --&gt;
&lt;!-- This page is derived from /server/standards/boilerplate.html --&gt;
&lt;!--#set var="TAGS" value="essays aboutfs principles" --&gt;
&lt;!--#set var="DISABLE_TOP_ADDENDUM" value="yes"</em></ins></span> --&gt;
&lt;title&gt;What is <span class="removed"><del><strong>free software?</strong></del></span> <span class="inserted"><ins><em>Free Software?</em></ins></span>
- GNU Project - Free Software Foundation&lt;/title&gt;
&lt;style type="text/css" media="print,screen"&gt;&lt;!--
<span class="removed"><del><strong>.note</strong></del></span>
<span class="inserted"><ins><em>.toc &gt; ul &gt; li</em></ins></span> { <span class="removed"><del><strong>margin-left: 6%; margin-right: 6%;</strong></del></span> <span class="inserted"><ins><em>list-style-type: none; font-weight: bold;</em></ins></span> }
<span class="removed"><del><strong>@media (min-width: 48em) {
   .note</strong></del></span>
<span class="inserted"><ins><em>.toc ul</em></ins></span> { <span class="removed"><del><strong>margin-top: .8em;</strong></del></span> <span class="inserted"><ins><em>font-weight: normal;</em></ins></span> }
<span class="inserted"><ins><em>#History ~ p, #History ~ ul { font-size: 1rem;</em></ins></span> }
--&gt;&lt;/style&gt;
&lt;meta <span class="removed"><del><strong>http-equiv="Keywords"</strong></del></span> <span class="inserted"><ins><em>name="keywords"</em></ins></span> content="GNU, FSF, Free Software Foundation, Linux, Emacs, GCC, Unix, Free Software, Operating System, GNU Kernel, HURD, GNU HURD, Hurd" /&gt;
&lt;meta <span class="removed"><del><strong>http-equiv="Description"</strong></del></span> <span class="inserted"><ins><em>name="description"</em></ins></span> content="Since 1983, developing the free Unix style operating system GNU, so that computer users can have the freedom to share and improve the software they use." /&gt;
&lt;!--#include virtual="/philosophy/po/free-sw.translist" --&gt;
&lt;!--#include virtual="/server/banner.html" --&gt;
<span class="inserted"><ins><em>&lt;!--#include virtual="/philosophy/ph-breadcrumb.html" --&gt;
&lt;!--GNUN: OUT-OF-DATE NOTICE--&gt;
&lt;!--#include virtual="/server/top-addendum.html" --&gt;
&lt;div class="article reduced-width"&gt;</em></ins></span>
&lt;h2&gt;What is <span class="removed"><del><strong>free software?&lt;/h2&gt;

&lt;div class="article"&gt;
&lt;h3&gt;The</strong></del></span> Free <span class="removed"><del><strong>Software Definition&lt;/h3&gt;

&lt;blockquote class="note" id="fsf-licensing"&gt;&lt;p style="font-size: 80%"&gt;
Have a question about free software licensing not answered here?
See our other &lt;a href="http://www.fsf.org/licensing"&gt;licensing resources&lt;/a&gt;,
and if necessary contact the FSF Compliance Lab
at &lt;a href="mailto:licensing@fsf.org"&gt;licensing@fsf.org&lt;/a&gt;.&lt;/p&gt;
&lt;/blockquote&gt;</strong></del></span> <span class="inserted"><ins><em>Software?&lt;/h2&gt;</em></ins></span>
&lt;div <span class="removed"><del><strong>class="comment"&gt;
&lt;p&gt;
The free software definition presents the criteria for whether a
particular software program qualifies as free software.  From time to
time we revise this definition, to clarify it or to resolve questions
about subtle issues.  See the &lt;a href="#History"&gt;History section&lt;/a&gt;
below for a list of changes that affect the definition of free
software.
&lt;/p&gt;

&lt;p&gt;
&ldquo;Open source&rdquo; is something different: it has a very
different philosophy based on different values.  Its practical
definition is different too, but nearly all open source programs are
in fact free.  We explain the
difference in &lt;a href="/philosophy/open-source-misses-the-point.html"&gt;
Why &ldquo;Open Source&rdquo; misses the point of Free Software&lt;/a&gt;.
&lt;/p&gt;
&lt;/div&gt;</strong></del></span> <span class="inserted"><ins><em>class="thin"&gt;&lt;/div&gt;

&lt;div class="important"&gt;</em></ins></span>
&lt;p&gt;
&ldquo;Free software&rdquo; means software that respects users'
freedom and community.  Roughly, it means that &lt;b&gt;the users have the
freedom to run, copy, distribute, study, change and improve the
software&lt;/b&gt;.  Thus, &ldquo;free software&rdquo; is a matter of
liberty, not price.  To understand the concept, you should think of
&ldquo;free&rdquo; as in &ldquo;free speech,&rdquo; not as in
&ldquo;free <span class="removed"><del><strong>beer&rdquo;.</strong></del></span> <span class="inserted"><ins><em>beer.&rdquo;</em></ins></span>  We sometimes call it &ldquo;libre
software,&rdquo; borrowing the French or Spanish word for
&ldquo;free&rdquo; as in freedom, to show we do not mean the software
is gratis.
&lt;/p&gt;

&lt;p&gt;
<span class="inserted"><ins><em>You may have paid money to get copies of a free program, or you may
have obtained copies at no charge.  But regardless of how you got your
copies, you always have the freedom to copy and change the software,
even to &lt;a href="/philosophy/selling.html"&gt;sell copies&lt;/a&gt;.
&lt;/p&gt;
&lt;/div&gt;

&lt;p&gt;</em></ins></span>
We campaign for these freedoms because everyone deserves them.  With
these freedoms, the users (both individually and collectively) control
the program and what it does for them.  When users don't control the
program, we call it a &ldquo;nonfree&rdquo; or
&ldquo;proprietary&rdquo; program.  The nonfree program controls the
users, and the developer controls the program; this makes the
program &lt;a href="/philosophy/free-software-even-more-important.html"&gt;
an instrument of unjust power&lt;/a&gt;.
&lt;/p&gt;

<span class="removed"><del><strong>&lt;h4&gt;</strong></del></span>

<span class="inserted"><ins><em>&lt;p&gt;
&ldquo;Open source&rdquo; is something different: it has a very
different philosophy based on different values.  Its practical
definition is different too, but nearly all open source programs are
in fact free.  We explain the
difference in &lt;a href="/philosophy/open-source-misses-the-point.html"&gt;
Why &ldquo;Open Source&rdquo; misses the point of Free Software&lt;/a&gt;.
&lt;/p&gt;

&lt;div class="toc"&gt;
&lt;hr class="no-display" /&gt;
&lt;h3 class="no-display"&gt;Table of contents&lt;/h3&gt;
&lt;ul&gt;
 &lt;li&gt;&lt;a href="#fs-definition"&gt;The Free Software Definition&lt;/a&gt;
  &lt;ul&gt;
   &lt;li&gt;&lt;a href="#four-freedoms"&gt;The four essential freedoms&lt;/a&gt;&lt;/li&gt;
   &lt;li&gt;&lt;a href="#selling"&gt;Free software &lt;em&gt;can&lt;/em&gt; be commercial&lt;/a&gt;&lt;/li&gt;
  &lt;/ul&gt;
 &lt;/li&gt;
 &lt;li&gt;&lt;a href="#clarifying"&gt;Clarifying the Boundary Between Free and Nonfree&lt;/a&gt;
  &lt;ul&gt;
   &lt;li&gt;&lt;a href="#run-the-program"&gt;The freedom to run the program as you
     wish&lt;/a&gt;&lt;/li&gt;
   &lt;li&gt;&lt;a href="#make-changes"&gt;The freedom to study the source code and make
     changes&lt;/a&gt;&lt;/li&gt;
   &lt;li&gt;&lt;a href="#redistribute"&gt;The freedom to redistribute if you wish:
     basic requirements&lt;/a&gt;&lt;/li&gt;
   &lt;li&gt;&lt;a href="#copyleft"&gt;Copyleft&lt;/a&gt;&lt;/li&gt;
   &lt;li&gt;&lt;a href="#packaging"&gt;Rules about packaging and distribution
     details&lt;/a&gt;&lt;/li&gt;
   &lt;li&gt;&lt;a href="#exportcontrol"&gt;Export regulations&lt;/a&gt;&lt;/li&gt;
   &lt;li&gt;&lt;a href="#legal-details"&gt;Legal considerations&lt;/a&gt;&lt;/li&gt;
   &lt;li&gt;&lt;a href="#contracts"&gt;Contract-based licenses&lt;/a&gt;&lt;/li&gt;
  &lt;/ul&gt;
 &lt;/li&gt;
 &lt;li&gt;&lt;a href="#in-practice"&gt;The Free Software Definition in Practice&lt;/a&gt;
  &lt;ul&gt;
   &lt;li&gt;&lt;a href="#interpretation"&gt;How we interpret these criteria&lt;/a&gt;&lt;/li&gt;
   &lt;li&gt;&lt;a href="#get-help"&gt;Get help with free licenses&lt;/a&gt;&lt;/li&gt;
   &lt;li&gt;&lt;a href="#terminology"&gt;Use the right words when talking about free
     software&lt;/a&gt;&lt;/li&gt;
  &lt;/ul&gt;
 &lt;/li&gt;
 &lt;li&gt;&lt;a href="#beyond-software"&gt;Beyond Software&lt;/a&gt;&lt;/li&gt;
 &lt;li&gt;&lt;a href="#History"&gt;History&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;

&lt;div class="edu-note" id="fsf-licensing" role="complementary"&gt;
&lt;p style="font-size:80%"&gt;
Have a question about free software licensing not answered here?
See our other &lt;a href="http://www.fsf.org/licensing"&gt;licensing resources&lt;/a&gt;,
and if necessary contact the FSF Compliance Lab
at &lt;a href="mailto:licensing@fsf.org"&gt;licensing@fsf.org&lt;/a&gt;.&lt;/p&gt;
&lt;hr class="no-display" /&gt;
&lt;/div&gt;


&lt;h3 id="fs-definition"&gt;The Free Software Definition&lt;/h3&gt;

&lt;p&gt;</em></ins></span>
The <span class="inserted"><ins><em>free software definition presents the criteria for whether a
particular software program qualifies as free software.  From time to
time we revise this definition, to clarify it or to resolve questions
about subtle issues.  See the &lt;a href="#History"&gt;History section&lt;/a&gt;
below for a list of changes that affect the definition of free
software.
&lt;/p&gt;

&lt;h4 id="four-freedoms"&gt;The</em></ins></span> four essential freedoms&lt;/h4&gt;
&lt;p&gt;
A program is free software if the program's users have the
four essential freedoms: &lt;a href="#f1"&gt;[1]&lt;/a&gt;
&lt;/p&gt;

&lt;ul class="important"&gt;
  &lt;li&gt;The freedom to run the program as you wish,
      for any purpose (freedom 0).&lt;/li&gt;
  &lt;li&gt;The freedom to study how the program works, and change it so it
      does your computing as you wish (freedom 1). Access to the source
      code is a precondition for this.
  &lt;/li&gt;
  &lt;li&gt;The freedom to redistribute copies so you can help others
      (freedom 2).
  &lt;/li&gt;
  &lt;li&gt;The freedom to distribute copies of your modified versions
      to others (freedom 3).  By doing this you can give the whole
      community a chance to benefit from your changes.
      Access to the source code is a precondition for this.
  &lt;/li&gt;
&lt;/ul&gt;

&lt;p&gt;
A program is free software if it gives users adequately all of these
freedoms.  Otherwise, it is nonfree.  While we can distinguish various
nonfree distribution schemes in terms of how far they fall short of
being free, we consider them all equally unethical.&lt;/p&gt;

&lt;p&gt;In any given scenario, these freedoms must apply to whatever code
we plan to make use of, or lead others to make use of.  For instance,
consider a program A which automatically launches a program B to
handle some cases.  If we plan to distribute A as it stands, that
implies users will need B, so we need to judge whether both A and B
are free.  However, if we plan to modify A so that it doesn't use B,
only A needs to be free; B is not pertinent to that plan.&lt;/p&gt;


<span class="inserted"><ins><em>&lt;h4 id="selling"&gt;Free software &lt;em&gt;can&lt;/em&gt; be commercial&lt;/h4&gt;</em></ins></span>

&lt;p&gt;
&ldquo;Free software&rdquo; does not mean <span class="removed"><del><strong>&ldquo;noncommercial&rdquo;.  A</strong></del></span> <span class="inserted"><ins><em>&ldquo;noncommercial.&rdquo;
On the contrary, a</em></ins></span> free program must be available for commercial use,
commercial development, and commercial distribution.  <span class="inserted"><ins><em>This policy is
of fundamental importance&mdash;without this, free software could not
achieve its aims.
&lt;/p&gt;

&lt;p&gt;
We want to invite everyone to use the GNU system, including businesses
and their workers.  That requires allowing commercial use.  We hope
that free replacement programs will supplant comparable proprietary
programs, but they can't do that if businesses are forbidden to use
them.  We want commercial products that contain software to include
the GNU system, and that would constitute commercial distribution for
a price.</em></ins></span>  Commercial development of free software is no longer
unusual; such free commercial software is very important.
<span class="removed"><del><strong>You may have paid money to get copies of</strong></del></span>  <span class="inserted"><ins><em>Paid,
professional support for</em></ins></span> free <span class="removed"><del><strong>software,</strong></del></span> <span class="inserted"><ins><em>software fills an important need.
&lt;/p&gt;

&lt;p&gt;
Thus, to exclude commercial use, commercial development</em></ins></span> or <span class="removed"><del><strong>you may have
obtained copies at no charge.  But regardless of how you got your copies,
you always have</strong></del></span> <span class="inserted"><ins><em>commercial
distribution would hobble</em></ins></span> the <span class="removed"><del><strong>freedom to copy</strong></del></span> <span class="inserted"><ins><em>free software community</em></ins></span> and <span class="removed"><del><strong>change the software, even</strong></del></span> <span class="inserted"><ins><em>obstruct its
path</em></ins></span> to 
<span class="removed"><del><strong>&lt;a href="/philosophy/selling.html"&gt;sell copies&lt;/a&gt;.</strong></del></span> <span class="inserted"><ins><em>success.  We must conclude that a program licensed with such
restrictions does not qualify as free software.</em></ins></span>
&lt;/p&gt;

&lt;p&gt;
A free program must offer the four freedoms to any <span class="inserted"><ins><em>would-be</em></ins></span> user that
obtains a copy of the software, <span class="removed"><del><strong>provided the user</strong></del></span> <span class="inserted"><ins><em>who</em></ins></span> has complied thus far with the
conditions of the free license covering the <span class="removed"><del><strong>software.</strong></del></span> <span class="inserted"><ins><em>software in any previous
distribution of it.</em></ins></span>  Putting some of the freedoms off limits to some
users, or requiring that users pay, in money or in kind, to exercise
them, is tantamount to not granting the freedoms in question, and thus
renders the program nonfree.
&lt;/p&gt;

<span class="removed"><del><strong>&lt;p&gt;The</strong></del></span>


<span class="inserted"><ins><em>&lt;h3 id="clarifying"&gt;Clarifying the Boundary Between Free and Nonfree&lt;/h3&gt;

&lt;p&gt;In the</em></ins></span> rest of this <span class="removed"><del><strong>page clarifies certain points about what makes
specific</strong></del></span> <span class="inserted"><ins><em>article we explain more precisely how far the
various</em></ins></span> freedoms <span class="removed"><del><strong>adequate or not.&lt;/p&gt;

&lt;h4&gt;The</strong></del></span> <span class="inserted"><ins><em>need to extend, on various issues, in order for a
program to be free.&lt;/p&gt;

&lt;h4 id="run-the-program"&gt;The</em></ins></span> freedom to run the program as you wish&lt;/h4&gt;

&lt;p&gt;
The freedom to run the program means the freedom for any kind of person
or organization to use it on any kind of computer system, for any kind of
overall job and purpose, without being required to communicate about it
with the developer or any other specific entity.  In this freedom, it is
the &lt;em&gt;user's&lt;/em&gt; purpose that matters, not the &lt;em&gt;developer's&lt;/em&gt;
purpose; you as a user are free to run the program for your purposes,
and if you distribute it to <span class="removed"><del><strong>someone else, she is</strong></del></span> <span class="inserted"><ins><em>other people, they are</em></ins></span> then free to run it for <span class="removed"><del><strong>her</strong></del></span>
<span class="inserted"><ins><em>their</em></ins></span> purposes, but you are not entitled to impose your purposes on <span class="removed"><del><strong>her.</strong></del></span> <span class="inserted"><ins><em>them.</em></ins></span>
&lt;/p&gt;

&lt;p&gt;
The freedom to run the program as you wish means that you are not
forbidden or stopped from making it run.  This has nothing to do with what
functionality the program has, whether it is technically capable of
functioning in any given environment, or whether it is useful for any
particular computing activity.&lt;/p&gt;

<span class="removed"><del><strong>&lt;h4&gt;The</strong></del></span>

<span class="inserted"><ins><em>&lt;p&gt;For example, if the code arbitrarily rejects certain meaningful
inputs&mdash;or even fails unconditionally&mdash;that may make the
program less useful, perhaps even totally useless, but it does not
deny users the freedom to run the program, so it does not conflict
with freedom 0.  If the program is free, the users can overcome the
loss of usefulness, because freedoms 1 and 3 permit users and
communities to make and distribute modified versions without the
arbitrary nuisance code.&lt;/p&gt;

&lt;p&gt;&ldquo;As you wish&rdquo; includes, optionally, &ldquo;not at
all&rdquo; if that is what you wish.  So there is no need for a
separate &ldquo;freedom not to run a program.&rdquo;&lt;/p&gt;

&lt;h4 id="make-changes"&gt;The</em></ins></span> freedom to study the source code and make changes&lt;/h4&gt;

&lt;p&gt;
In order for freedoms 1 and 3 (the freedom to make changes and the
freedom to publish the changed versions) to be meaningful, you <span class="removed"><del><strong>must</strong></del></span> <span class="inserted"><ins><em>need to</em></ins></span> have
access to the source code of the program.  Therefore, accessibility of
source code is a necessary condition for free software.  Obfuscated
&ldquo;source code&rdquo; is not real source code and does not count
as source code.
&lt;/p&gt;

&lt;p&gt;
<span class="inserted"><ins><em>Source code is defined as the preferred form of the program for making
changes in.  Thus, whatever form a developer changes to develop
the program is the source code of that developer's version.
&lt;/p&gt;

&lt;p&gt;</em></ins></span>
Freedom 1 includes the freedom to use your changed version in place of
the original.  If the program is delivered in a product designed to
run someone else's modified versions but refuse to run <span class="removed"><del><strong>yours &mdash; a</strong></del></span> <span class="inserted"><ins><em>yours&mdash;a</em></ins></span>
practice known as &ldquo;tivoization&rdquo; or <span class="removed"><del><strong>&ldquo;lockdown&rdquo;,</strong></del></span> <span class="inserted"><ins><em>&ldquo;lockdown,&rdquo;</em></ins></span>
or (in its practitioners' perverse terminology) as &ldquo;secure
<span class="removed"><del><strong>boot&rdquo; &mdash; freedom</strong></del></span>
<span class="inserted"><ins><em>boot&rdquo;&mdash;freedom</em></ins></span> 1 becomes an empty pretense rather than a
practical reality.  These binaries are not free
software even if the source code they are compiled from is free.
&lt;/p&gt;

&lt;p&gt;
One important way to modify a program is by merging in available free
subroutines and modules.  If the program's license says that you
cannot merge in a suitably licensed existing <span class="removed"><del><strong>module &mdash; for</strong></del></span> <span class="inserted"><ins><em>module&mdash;for</em></ins></span> instance, if it
requires you to be the copyright holder of any code you <span class="removed"><del><strong>add &mdash; then</strong></del></span> <span class="inserted"><ins><em>add&mdash;then</em></ins></span> the
license is too restrictive to qualify as free.
&lt;/p&gt;

&lt;p&gt;
Whether a change constitutes an improvement is a subjective matter.
If your right to modify a program is limited, in substance, to changes that
someone else considers an improvement, that program is not free.
&lt;/p&gt;

<span class="removed"><del><strong>&lt;h4&gt;The</strong></del></span>

<span class="inserted"><ins><em>&lt;p&gt;
One special case of freedom 1 is to delete the program's code so it
returns after doing nothing, or make it invoke some other program.
Thus, freedom 1 includes the &ldquo;freedom to delete the program.&rdquo;
&lt;/p&gt;

&lt;h4 id="redistribute"&gt;The</em></ins></span> freedom to redistribute if you wish: basic
requirements&lt;/h4&gt;

&lt;p&gt;Freedom to distribute (freedoms 2 and 3) means you are free to
redistribute copies, either with or without modifications, either
gratis or charging a fee for distribution, to
&lt;a href="#exportcontrol"&gt;anyone anywhere&lt;/a&gt;.  Being free to do these
things means (among other things) that you do not have to ask or pay
for permission to do so.
&lt;/p&gt;

&lt;p&gt;
You should also have the freedom to make modifications and use them
privately in your own work or play, without even mentioning that they
exist.  If you do publish your changes, you should not be required to
notify anyone in particular, or in any particular way.
&lt;/p&gt;

&lt;p&gt;
Freedom 3 includes the freedom to release your modified versions
as free software.  A free license may also permit other ways of
releasing them; in other words, it does not have to be
a &lt;a <span class="removed"><del><strong>href="/copyleft/copyleft.html"&gt;copyleft&lt;/a&gt;</strong></del></span> <span class="inserted"><ins><em>href="/licenses/copyleft.html"&gt;copyleft&lt;/a&gt;</em></ins></span> license.  However, a
license that requires modified versions to be nonfree does not qualify
as a free license.
&lt;/p&gt;

&lt;p&gt;
The freedom to redistribute copies must include binary or executable
forms of the program, as well as source code, for both modified and
unmodified versions.  (Distributing programs in runnable form is necessary
for conveniently installable free operating systems.)  It is OK if there
is no way to produce a binary or executable form for a certain program
(since some languages don't support that feature), but you must have the
freedom to redistribute such forms should you find or develop a way to
make them.
&lt;/p&gt;

<span class="removed"><del><strong>&lt;h4&gt;Copyleft&lt;/h4&gt;</strong></del></span>

<span class="inserted"><ins><em>&lt;h4 id="copyleft"&gt;Copyleft&lt;/h4&gt;</em></ins></span>

&lt;p&gt;
Certain kinds of rules about the manner of distributing free
software are acceptable, when they don't conflict with the central
freedoms.  For example, &lt;a <span class="removed"><del><strong>href="/copyleft/copyleft.html"&gt;copyleft&lt;/a&gt;</strong></del></span> <span class="inserted"><ins><em>href="/licenses/copyleft.html"&gt;copyleft&lt;/a&gt;</em></ins></span>
(very simply stated) is the rule that when redistributing the program,
you cannot add restrictions to deny other people the central freedoms.
This rule does not conflict with the central freedoms; rather it
protects them.
&lt;/p&gt;

&lt;p&gt;
In the GNU project, we use copyleft to protect the four freedoms
legally for everyone.  We believe there are important reasons why
&lt;a href="/philosophy/pragmatic.html"&gt;it is better to use
copyleft&lt;/a&gt;.  However,
&lt;a href="/philosophy/categories.html#Non-CopyleftedFreeSoftware"&gt;
noncopylefted free software&lt;/a&gt; is ethical
too.  See &lt;a href="/philosophy/categories.html"&gt;Categories of Free
Software&lt;/a&gt; for a description of how &ldquo;free software,&rdquo;
&ldquo;copylefted software&rdquo; and other categories of software
relate to each other.
&lt;/p&gt;

<span class="removed"><del><strong>&lt;h4&gt;Rules</strong></del></span>

<span class="inserted"><ins><em>&lt;h4 id="packaging"&gt;Rules</em></ins></span> about packaging and distribution details&lt;/h4&gt;

&lt;p&gt;
Rules about how to package a modified version are acceptable,
if they don't substantively limit your freedom to release modified
versions, or your freedom to make and use modified versions privately.
Thus, it is acceptable for the license to require that you change the
name of the modified version, remove a logo, or identify your
modifications as yours.  As long as these requirements are not so
burdensome that they effectively hamper you from releasing your
changes, they are acceptable; you're already making other changes to
the program, so you won't have trouble making a few more.
&lt;/p&gt;

&lt;p&gt;
Rules that &ldquo;if you make your version available in this way, you
must make it available in that way also&rdquo; can be acceptable too,
on the same condition.  An example of such an acceptable rule is one
saying that if you have distributed a
modified version and a previous developer asks for a copy of it, you
must send one.  (Note that such a rule still leaves you the choice of
whether to distribute your version at all.)  Rules that require release
of source code to the users for versions that you put into public use
are also acceptable.
&lt;/p&gt;

&lt;p&gt;
A special issue arises when a license requires changing the name by
which the program will be invoked from other programs.  That
effectively hampers you from releasing your changed version so that it
can replace the original when invoked by those other programs.  This
sort of requirement is acceptable only if there's a suitable aliasing
facility that allows you to specify the original program's name as an
alias for the modified version.&lt;/p&gt;

<span class="removed"><del><strong>&lt;h4&gt;Export</strong></del></span>

<span class="inserted"><ins><em>&lt;h4 id="exportcontrol"&gt;Export</em></ins></span> regulations&lt;/h4&gt;

&lt;p&gt;
Sometimes government <span class="removed"><del><strong>&lt;a id="exportcontrol"&gt;export</strong></del></span> <span class="inserted"><ins><em>export</em></ins></span> control <span class="removed"><del><strong>regulations&lt;/a&gt;</strong></del></span> <span class="inserted"><ins><em>regulations</em></ins></span>
and trade sanctions can constrain your freedom to distribute copies of
programs internationally.  Software developers do not have the power to
eliminate or override these restrictions, but what they can and must do
is refuse to impose them as conditions of use of the program.  In this
way, the restrictions will not affect activities and people outside the
jurisdictions of these governments.  Thus, free software licenses
must not require obedience to any nontrivial export regulations as a
condition of exercising any of the essential freedoms.
&lt;/p&gt;

&lt;p&gt;
Merely mentioning the existence of export regulations, without making
them a condition of the license itself, is acceptable since it does
not restrict users.  If an export regulation is actually trivial for
free software, then requiring it as a condition is not an actual
problem; however, it is a potential problem, since a later change in
export law could make the requirement nontrivial and thus render the
software nonfree.
&lt;/p&gt;

<span class="removed"><del><strong>&lt;h4&gt;Legal</strong></del></span>

<span class="inserted"><ins><em>&lt;h4 id="legal-details"&gt;Legal</em></ins></span> considerations&lt;/h4&gt;

&lt;p&gt;
In order for these freedoms to be real, they must be permanent and
irrevocable as long as you do nothing wrong; if the developer of the
software has the power to revoke the license, or retroactively add
restrictions to its terms, without your doing anything wrong to give
cause, the software is not free.
&lt;/p&gt;

&lt;p&gt;
A free license may not require compliance with the license of a
nonfree program.  Thus, for instance, if a license requires you to
comply with the licenses of &ldquo;all the programs you <span class="removed"><del><strong>use&rdquo;,</strong></del></span> <span class="inserted"><ins><em>use,&rdquo;</em></ins></span> in
the case of a user that runs nonfree programs this would require
compliance with the licenses of those nonfree programs; that makes the
license nonfree.
&lt;/p&gt;

&lt;p&gt;
It is acceptable for a free license to specify which jurisdiction's
law applies, or where litigation must be done, or both.
&lt;/p&gt;

<span class="removed"><del><strong>&lt;h4&gt;Contract-based</strong></del></span>

<span class="inserted"><ins><em>&lt;h4 id="contracts"&gt;Contract-based</em></ins></span> licenses&lt;/h4&gt;

&lt;p&gt;
Most free software licenses are based on copyright, and there are limits
on what kinds of requirements can be imposed through copyright.  If a
copyright-based license respects freedom in the ways described above, it
is unlikely to have some other sort of problem that we never anticipated
(though this does happen occasionally).  However, some free software
licenses are based on contracts, and contracts can impose a much larger
range of possible restrictions.  That means there are many possible ways
such a license could be unacceptably restrictive and nonfree.
&lt;/p&gt;

&lt;p&gt;
We can't possibly list all the ways that might happen.  If a
contract-based license restricts the user in an unusual way that
copyright-based licenses cannot, and which isn't mentioned here as
legitimate, we will have to think about it, and we will probably conclude
it is nonfree.
&lt;/p&gt;

<span class="removed"><del><strong>&lt;h4&gt;Use the right words when talking about free software&lt;/h4&gt;

&lt;p&gt;
When talking about free software, it is best to avoid using terms
like &ldquo;give away&rdquo; or &ldquo;for free,&rdquo; because those terms imply that
the issue is about price, not freedom.  Some common terms such
as &ldquo;piracy&rdquo; embody opinions we hope you won't endorse.  See 
&lt;a href="/philosophy/words-to-avoid.html"&gt;Confusing Words and Phrases that
are Worth Avoiding&lt;/a&gt; for a discussion of these terms.  We also have
a list of proper &lt;a href="/philosophy/fs-translations.html"&gt;translations of
&ldquo;free software&rdquo;&lt;/a&gt; into various languages.
&lt;/p&gt;

&lt;h4&gt;How</strong></del></span>

<span class="inserted"><ins><em>&lt;h3 id="in-practice"&gt;The Free Software Definition in Practice&lt;/h3&gt;

&lt;h4 id="interpretation"&gt;How</em></ins></span> we interpret these criteria&lt;/h4&gt;

&lt;p&gt;
<span class="removed"><del><strong>Finally, note</strong></del></span>
<span class="inserted"><ins><em>Note</em></ins></span> that criteria such as those stated in this free software
definition require careful thought for their interpretation.  To decide
whether a specific software license qualifies as a free software license,
we judge it based on these criteria to determine whether it fits their
spirit as well as the precise words.  If a license includes unconscionable
restrictions, we reject it, even if we did not anticipate the issue
in these criteria.  Sometimes a license requirement raises an issue
that calls for extensive thought, including discussions with a lawyer,
before we can decide if the requirement is acceptable.  When we reach
a conclusion about a new issue, we often update these criteria to make
it easier to see why certain licenses do or don't qualify.
&lt;/p&gt;

<span class="removed"><del><strong>&lt;h4&gt;Get</strong></del></span>

<span class="inserted"><ins><em>&lt;h4 id="get-help"&gt;Get</em></ins></span> help with free licenses&lt;/h4&gt;

&lt;p&gt;
If you are interested in whether a specific license qualifies as a free
software license, see our &lt;a href="/licenses/license-list.html"&gt;list
of licenses&lt;/a&gt;.  If the license you are concerned with is not
listed there, you can ask us about it by sending us email at 
&lt;a href="mailto:licensing@gnu.org"&gt;&lt;licensing@gnu.org&gt;&lt;/a&gt;.
&lt;/p&gt; 

&lt;p&gt;
If you are contemplating writing a new license, please contact the
Free Software Foundation first by writing to that address. The
proliferation of different free software licenses means increased work
for users in understanding the licenses; we may be able to help you
find an existing free software license that meets your needs.
&lt;/p&gt;

&lt;p&gt;
If that isn't possible, if you really need a new license, with our
help you can ensure that the license really is a free software license
and avoid various practical problems.
&lt;/p&gt;

<span class="inserted"><ins><em>&lt;h4 id="terminology"&gt;Use the right words when talking about free software&lt;/h4&gt;

&lt;p&gt;
When talking about free software, it is best to avoid using terms
like &ldquo;give away&rdquo; or &ldquo;for free,&rdquo; because those terms imply that
the issue is about price, not freedom.  Some common terms such
as &ldquo;piracy&rdquo; embody opinions we hope you won't endorse.  See 
&lt;a href="/philosophy/words-to-avoid.html"&gt;Confusing Words and Phrases that
are Worth Avoiding&lt;/a&gt; for a discussion of these terms.  We also have
a list of proper &lt;a href="/philosophy/fs-translations.html"&gt;translations of
&ldquo;free software&rdquo;&lt;/a&gt; into various languages.
&lt;/p&gt;

&lt;p id="open-source"&gt;
Another group uses the term &ldquo;open source&rdquo; to mean
something close (but not identical) to &ldquo;free software.&rdquo;  We
prefer the term &ldquo;free software&rdquo; because, once you have heard that
it refers to freedom rather than price, it calls to mind freedom.  The
word &ldquo;open&rdquo; never refers to freedom.
&lt;/p&gt;</em></ins></span>

&lt;h3 id="beyond-software"&gt;Beyond Software&lt;/h3&gt;

&lt;p&gt;
&lt;a href="/philosophy/free-doc.html"&gt;Software manuals must be free&lt;/a&gt;,
for the same reasons that software must be free, and because the
manuals are in effect part of the software.
&lt;/p&gt;

&lt;p&gt;
The same arguments also make sense for other kinds of works of
practical <span class="removed"><del><strong>use &mdash; that</strong></del></span> <span class="inserted"><ins><em>use&mdash;that</em></ins></span> is to say, works that embody useful knowledge,
such as educational works and reference
works.  &lt;a <span class="removed"><del><strong>href="http://wikipedia.org"&gt;Wikipedia&lt;/a&gt;</strong></del></span> <span class="inserted"><ins><em>href="https://wikipedia.org"&gt;Wikipedia&lt;/a&gt;</em></ins></span> is the best-known
example.
&lt;/p&gt;

&lt;p&gt;
Any kind of work &lt;em&gt;can&lt;/em&gt; be free, and the definition of free software
has been extended to a definition of &lt;a href="http://freedomdefined.org/"&gt;
free cultural works&lt;/a&gt; applicable to any kind of works.
&lt;/p&gt;

&lt;h3 <span class="removed"><del><strong>id="open-source"&gt;Open Source?&lt;/h3&gt;

&lt;p&gt;
Another group uses the term &ldquo;open source&rdquo; to mean
something close (but not identical) to &ldquo;free software&rdquo;.  We
prefer the term &ldquo;free software&rdquo; because, once you have heard that
it refers to freedom rather than price, it calls to mind freedom.  The
word &ldquo;open&rdquo; &lt;a href="/philosophy/open-source-misses-the-point.html"&gt;
never refers to freedom&lt;/a&gt;.
&lt;/p&gt;
&lt;/div&gt;

&lt;h3</strong></del></span> id="History"&gt;History&lt;/h3&gt;

&lt;p&gt;From time to time we revise this Free Software Definition.  Here is
the list of substantive changes, along with links to show exactly what
was changed.&lt;/p&gt;

&lt;ul&gt;

&lt;li&gt;&lt;a <span class="removed"><del><strong>href="http://web.cvs.savannah.gnu.org/viewvc/www/philosophy/free-sw.html?root=www&amp;r1=1.162&amp;r2=1.163"&gt;Version
1.163&lt;/a&gt;: Clarify that</strong></del></span> <span class="inserted"><ins><em>href="//web.cvs.savannah.gnu.org/viewvc/www/philosophy/free-sw.html?root=www&amp;r1=1.168&amp;r2=1.169"&gt;Version
1.169&lt;/a&gt;: Explain more clearly why</em></ins></span> the four freedoms <span class="inserted"><ins><em>must</em></ins></span> apply
to <span class="removed"><del><strong>any</strong></del></span> <span class="inserted"><ins><em>commercial activity.  Explain why the four freedoms imply the
freedom not to run the program</em></ins></span> and <span class="removed"><del><strong>all users,</strong></del></span> <span class="inserted"><ins><em>the freedom to delete it, so there
is no need to state those as separate requirements.&lt;/li&gt;

&lt;li&gt;&lt;a href="//web.cvs.savannah.gnu.org/viewvc/www/philosophy/free-sw.html?root=www&amp;r1=1.164&amp;r2=1.165"&gt;Version
1.165&lt;/a&gt;: Clarify that arbitrary annoyances in the code do not
negate freedom 0,</em></ins></span> and that <span class="removed"><del><strong>requiring</strong></del></span> <span class="inserted"><ins><em>freedoms 1 and 3 enable</em></ins></span> users to <span class="removed"><del><strong>pay to exercise some of these freedoms is
a way of denying</strong></del></span> <span class="inserted"><ins><em>remove</em></ins></span> them.&lt;/li&gt;

&lt;li&gt;&lt;a <span class="removed"><del><strong>href="http://web.cvs.savannah.gnu.org/viewvc/www/philosophy/free-sw.html?root=www&amp;r1=1.152&amp;r2=1.153"&gt;Version</strong></del></span> <span class="inserted"><ins><em>href="//web.cvs.savannah.gnu.org/viewvc/www/philosophy/free-sw.html?root=www&amp;r1=1.152&amp;r2=1.153"&gt;Version</em></ins></span>
1.153&lt;/a&gt;: Clarify that freedom to run the program means nothing stops
you from making it run.&lt;/li&gt;

&lt;li&gt;&lt;a <span class="removed"><del><strong>href="http://web.cvs.savannah.gnu.org/viewvc/www/philosophy/free-sw.html?root=www&amp;r1=1.140&amp;r2=1.141"&gt;Version</strong></del></span> <span class="inserted"><ins><em>href="//web.cvs.savannah.gnu.org/viewvc/www/philosophy/free-sw.html?root=www&amp;r1=1.140&amp;r2=1.141"&gt;Version</em></ins></span>
1.141&lt;/a&gt;: Clarify which code needs to be free.&lt;/li&gt;

&lt;li&gt;&lt;a <span class="removed"><del><strong>href="http://web.cvs.savannah.gnu.org/viewvc/www/philosophy/free-sw.html?root=www&amp;r1=1.134&amp;r2=1.135"&gt;Version</strong></del></span> <span class="inserted"><ins><em>href="//web.cvs.savannah.gnu.org/viewvc/www/philosophy/free-sw.html?root=www&amp;r1=1.134&amp;r2=1.135"&gt;Version</em></ins></span>
1.135&lt;/a&gt;: Say each time that freedom 0 is the freedom to run the program
as you wish.&lt;/li&gt;

&lt;li&gt;&lt;a <span class="removed"><del><strong>href="http://web.cvs.savannah.gnu.org/viewvc/www/philosophy/free-sw.html?root=www&amp;r1=1.133&amp;r2=1.134"&gt;Version</strong></del></span> <span class="inserted"><ins><em>href="//web.cvs.savannah.gnu.org/viewvc/www/philosophy/free-sw.html?root=www&amp;r1=1.133&amp;r2=1.134"&gt;Version</em></ins></span>
1.134&lt;/a&gt;: Freedom 0 is not a matter of the program's functionality.&lt;/li&gt;

&lt;li&gt;&lt;a <span class="removed"><del><strong>href="http://web.cvs.savannah.gnu.org/viewvc/www/philosophy/free-sw.html?root=www&amp;r1=1.130&amp;r2=1.131"&gt;Version</strong></del></span> <span class="inserted"><ins><em>href="//web.cvs.savannah.gnu.org/viewvc/www/philosophy/free-sw.html?root=www&amp;r1=1.130&amp;r2=1.131"&gt;Version</em></ins></span>
1.131&lt;/a&gt;: A free license may not require compliance with a nonfree license
of another program.&lt;/li&gt;

&lt;li&gt;&lt;a <span class="removed"><del><strong>href="http://web.cvs.savannah.gnu.org/viewvc/www/philosophy/free-sw.html?root=www&amp;r1=1.128&amp;r2=1.129"&gt;Version</strong></del></span> <span class="inserted"><ins><em>href="//web.cvs.savannah.gnu.org/viewvc/www/philosophy/free-sw.html?root=www&amp;r1=1.128&amp;r2=1.129"&gt;Version</em></ins></span>
1.129&lt;/a&gt;: State explicitly that choice of law and choice of forum
specifications are allowed.  (This was always our policy.)&lt;/li&gt;

&lt;li&gt;&lt;a <span class="removed"><del><strong>href="http://web.cvs.savannah.gnu.org/viewvc/www/philosophy/free-sw.html?root=www&amp;r1=1.121&amp;r2=1.122"&gt;Version</strong></del></span> <span class="inserted"><ins><em>href="//web.cvs.savannah.gnu.org/viewvc/www/philosophy/free-sw.html?root=www&amp;r1=1.121&amp;r2=1.122"&gt;Version</em></ins></span>
1.122&lt;/a&gt;: An export control requirement is a real problem if the
requirement is nontrivial; otherwise it is only a potential problem.&lt;/li&gt;

&lt;li&gt;&lt;a <span class="removed"><del><strong>href="http://web.cvs.savannah.gnu.org/viewvc/www/philosophy/free-sw.html?root=www&amp;r1=1.117&amp;r2=1.118"&gt;Version</strong></del></span> <span class="inserted"><ins><em>href="//web.cvs.savannah.gnu.org/viewvc/www/philosophy/free-sw.html?root=www&amp;r1=1.117&amp;r2=1.118"&gt;Version</em></ins></span>
1.118&lt;/a&gt;: Clarification: the issue is limits on your right to modify,
not on what modifications you have made.  And modifications are not limited
to &ldquo;improvements&rdquo;&lt;/li&gt;

&lt;li&gt;&lt;a <span class="removed"><del><strong>href="http://web.cvs.savannah.gnu.org/viewvc/www/philosophy/free-sw.html?root=www&amp;r1=1.110&amp;r2=1.111"&gt;Version</strong></del></span> <span class="inserted"><ins><em>href="//web.cvs.savannah.gnu.org/viewvc/www/philosophy/free-sw.html?root=www&amp;r1=1.110&amp;r2=1.111"&gt;Version</em></ins></span>
1.111&lt;/a&gt;: Clarify 1.77 by saying that only
retroactive &lt;em&gt;restrictions&lt;/em&gt; are unacceptable.  The copyright
holders can always grant additional &lt;em&gt;permission&lt;/em&gt; for use of the
work by releasing the work in another way in parallel.&lt;/li&gt;

&lt;li&gt;&lt;a <span class="removed"><del><strong>href="http://web.cvs.savannah.gnu.org/viewvc/www/philosophy/free-sw.html?root=www&amp;r1=1.104&amp;r2=1.105"&gt;Version</strong></del></span> <span class="inserted"><ins><em>href="//web.cvs.savannah.gnu.org/viewvc/www/philosophy/free-sw.html?root=www&amp;r1=1.104&amp;r2=1.105"&gt;Version</em></ins></span>
1.105&lt;/a&gt;: Reflect, in the brief statement of freedom 1, the point
(already stated in version 1.80) that it includes really using your modified
version for your computing.&lt;/li&gt;

&lt;li&gt;&lt;a <span class="removed"><del><strong>href="http://web.cvs.savannah.gnu.org/viewvc/www/philosophy/free-sw.html?root=www&amp;r1=1.91&amp;r2=1.92"&gt;Version</strong></del></span> <span class="inserted"><ins><em>href="//web.cvs.savannah.gnu.org/viewvc/www/philosophy/free-sw.html?root=www&amp;r1=1.91&amp;r2=1.92"&gt;Version</em></ins></span>
1.92&lt;/a&gt;: Clarify that obfuscated code does not qualify as source code.&lt;/li&gt;

&lt;li&gt;&lt;a <span class="removed"><del><strong>href="http://web.cvs.savannah.gnu.org/viewvc/www/philosophy/free-sw.html?root=www&amp;r1=1.89&amp;r2=1.90"&gt;Version</strong></del></span> <span class="inserted"><ins><em>href="//web.cvs.savannah.gnu.org/viewvc/www/philosophy/free-sw.html?root=www&amp;r1=1.89&amp;r2=1.90"&gt;Version</em></ins></span>
1.90&lt;/a&gt;: Clarify that freedom 3 means the right to distribute copies
of your own modified or improved version, not a right to participate
in someone else's development project.&lt;/li&gt;

&lt;li&gt;&lt;a <span class="removed"><del><strong>href="http://web.cvs.savannah.gnu.org/viewvc/www/philosophy/free-sw.html?root=www&amp;r1=1.88&amp;r2=1.89"&gt;Version</strong></del></span> <span class="inserted"><ins><em>href="//web.cvs.savannah.gnu.org/viewvc/www/philosophy/free-sw.html?root=www&amp;r1=1.88&amp;r2=1.89"&gt;Version</em></ins></span>
1.89&lt;/a&gt;: Freedom 3 includes the right to release modified versions as
free software.&lt;/li&gt;

&lt;li&gt;&lt;a <span class="removed"><del><strong>href="http://web.cvs.savannah.gnu.org/viewvc/www/philosophy/free-sw.html?root=www&amp;r1=1.79&amp;r2=1.80"&gt;Version</strong></del></span> <span class="inserted"><ins><em>href="//web.cvs.savannah.gnu.org/viewvc/www/philosophy/free-sw.html?root=www&amp;r1=1.79&amp;r2=1.80"&gt;Version</em></ins></span>
1.80&lt;/a&gt;: Freedom 1 must be practical, not just theoretical;
i.e., no tivoization.&lt;/li&gt;

&lt;li&gt;&lt;a <span class="removed"><del><strong>href="http://web.cvs.savannah.gnu.org/viewvc/www/philosophy/free-sw.html?root=www&amp;r1=1.76&amp;r2=1.77"&gt;Version</strong></del></span> <span class="inserted"><ins><em>href="//web.cvs.savannah.gnu.org/viewvc/www/philosophy/free-sw.html?root=www&amp;r1=1.76&amp;r2=1.77"&gt;Version</em></ins></span>
1.77&lt;/a&gt;: Clarify that all retroactive changes to the license are
unacceptable, even if it's not described as a complete
replacement.&lt;/li&gt;

&lt;li&gt;&lt;a <span class="removed"><del><strong>href="http://web.cvs.savannah.gnu.org/viewvc/www/philosophy/free-sw.html?root=www&amp;r1=1.73&amp;r2=1.74"&gt;Version</strong></del></span> <span class="inserted"><ins><em>href="//web.cvs.savannah.gnu.org/viewvc/www/philosophy/free-sw.html?root=www&amp;r1=1.73&amp;r2=1.74"&gt;Version</em></ins></span>
1.74&lt;/a&gt;: Four clarifications of points not explicit enough, or stated
in some places but not reflected everywhere:
&lt;ul&gt;
<span class="removed"><del><strong>&lt;li&gt;"Improvements"</strong></del></span>
<span class="inserted"><ins><em>&lt;li&gt;&ldquo;Improvements&rdquo;</em></ins></span> does not mean the license can
substantively limit what kinds of modified versions you can release.
Freedom 3 includes distributing modified versions, not just changes.&lt;/li&gt;
&lt;li&gt;The right to merge in existing modules
refers to those that are suitably licensed.&lt;/li&gt;
&lt;li&gt;Explicitly state the conclusion of the point about export controls.&lt;/li&gt;
&lt;li&gt;Imposing a license change constitutes revoking the old license.&lt;/li&gt;
&lt;/ul&gt;
&lt;/li&gt;

&lt;li&gt;&lt;a <span class="removed"><del><strong>href="http://web.cvs.savannah.gnu.org/viewvc/www/philosophy/free-sw.html?root=www&amp;r1=1.56&amp;r2=1.57"&gt;Version</strong></del></span> <span class="inserted"><ins><em>href="//web.cvs.savannah.gnu.org/viewvc/www/philosophy/free-sw.html?root=www&amp;r1=1.56&amp;r2=1.57"&gt;Version</em></ins></span>
1.57&lt;/a&gt;: Add <span class="removed"><del><strong>&quot;Beyond Software&quot;</strong></del></span> <span class="inserted"><ins><em>&ldquo;Beyond Software&rdquo;</em></ins></span> section.&lt;/li&gt;

&lt;li&gt;&lt;a <span class="removed"><del><strong>href="http://web.cvs.savannah.gnu.org/viewvc/www/philosophy/free-sw.html?root=www&amp;r1=1.45&amp;r2=1.46"&gt;Version</strong></del></span> <span class="inserted"><ins><em>href="//web.cvs.savannah.gnu.org/viewvc/www/philosophy/free-sw.html?root=www&amp;r1=1.45&amp;r2=1.46"&gt;Version</em></ins></span>
1.46&lt;/a&gt;: Clarify whose purpose is significant in the freedom to run
the program for any purpose.&lt;/li&gt;

&lt;li&gt;&lt;a <span class="removed"><del><strong>href="http://web.cvs.savannah.gnu.org/viewvc/www/philosophy/free-sw.html?root=www&amp;r1=1.40&amp;r2=1.41"&gt;Version</strong></del></span> <span class="inserted"><ins><em>href="//web.cvs.savannah.gnu.org/viewvc/www/philosophy/free-sw.html?root=www&amp;r1=1.40&amp;r2=1.41"&gt;Version</em></ins></span>
1.41&lt;/a&gt;: Clarify wording about contract-based licenses.&lt;/li&gt;

&lt;li&gt;&lt;a <span class="removed"><del><strong>href="http://web.cvs.savannah.gnu.org/viewvc/www/philosophy/free-sw.html?root=www&amp;r1=1.39&amp;r2=1.40"&gt;Version</strong></del></span> <span class="inserted"><ins><em>href="//web.cvs.savannah.gnu.org/viewvc/www/philosophy/free-sw.html?root=www&amp;r1=1.39&amp;r2=1.40"&gt;Version</em></ins></span>
1.40&lt;/a&gt;: Explain that a free license must allow to you use other
available free software to create your modifications.&lt;/li&gt;

&lt;li&gt;&lt;a <span class="removed"><del><strong>href="http://web.cvs.savannah.gnu.org/viewvc/www/philosophy/free-sw.html?root=www&amp;r1=1.38&amp;r2=1.39"&gt;Version</strong></del></span> <span class="inserted"><ins><em>href="//web.cvs.savannah.gnu.org/viewvc/www/philosophy/free-sw.html?root=www&amp;r1=1.38&amp;r2=1.39"&gt;Version</em></ins></span>
1.39&lt;/a&gt;: Note that it is acceptable for a license to require you to
provide source for versions of the software you put into public
use.&lt;/li&gt;

&lt;li&gt;&lt;a <span class="removed"><del><strong>href="http://web.cvs.savannah.gnu.org/viewvc/www/philosophy/free-sw.html?root=www&amp;r1=1.30&amp;r2=1.31"&gt;Version</strong></del></span> <span class="inserted"><ins><em>href="//web.cvs.savannah.gnu.org/viewvc/www/philosophy/free-sw.html?root=www&amp;r1=1.30&amp;r2=1.31"&gt;Version</em></ins></span>
1.31&lt;/a&gt;: Note that it is acceptable for a license to require you to
identify yourself as the author of modifications.  Other minor
clarifications throughout the text.&lt;/li&gt;

&lt;li&gt;&lt;a <span class="removed"><del><strong>href="http://web.cvs.savannah.gnu.org/viewvc/www/philosophy/free-sw.html?root=www&amp;r1=1.22&amp;r2=1.23"&gt;Version</strong></del></span> <span class="inserted"><ins><em>href="//web.cvs.savannah.gnu.org/viewvc/www/philosophy/free-sw.html?root=www&amp;r1=1.22&amp;r2=1.23"&gt;Version</em></ins></span>
1.23&lt;/a&gt;: Address potential problems related to contract-based
licenses.&lt;/li&gt;

&lt;li&gt;&lt;a <span class="removed"><del><strong>href="http://web.cvs.savannah.gnu.org/viewvc/www/philosophy/free-sw.html?root=www&amp;r1=1.15&amp;r2=1.16"&gt;Version</strong></del></span> <span class="inserted"><ins><em>href="//web.cvs.savannah.gnu.org/viewvc/www/philosophy/free-sw.html?root=www&amp;r1=1.15&amp;r2=1.16"&gt;Version</em></ins></span>
1.16&lt;/a&gt;: Explain why distribution of binaries is important.&lt;/li&gt;

&lt;li&gt;&lt;a <span class="removed"><del><strong>href="http://web.cvs.savannah.gnu.org/viewvc/www/philosophy/free-sw.html?root=www&amp;r1=1.10&amp;r2=1.11"&gt;Version</strong></del></span> <span class="inserted"><ins><em>href="//web.cvs.savannah.gnu.org/viewvc/www/philosophy/free-sw.html?root=www&amp;r1=1.10&amp;r2=1.11"&gt;Version</em></ins></span>
1.11&lt;/a&gt;: Note that a free license may require you to send a copy of
versions you distribute to previous developers on request.&lt;/li&gt;

&lt;/ul&gt;

&lt;p&gt;There are gaps in the version numbers shown above because there are
other changes in this page that do not affect the definition or its
interpretations.  For instance, the list does not include changes in
asides, formatting, spelling, punctuation, or other parts of the page.
You can review the complete list of changes to the page through
the &lt;a <span class="removed"><del><strong>href="http://web.cvs.savannah.gnu.org/viewvc/www/philosophy/free-sw.html?root=www&amp;view=log"&gt;cvsweb</strong></del></span> <span class="inserted"><ins><em>href="//web.cvs.savannah.gnu.org/viewvc/www/philosophy/free-sw.html?root=www&amp;view=log"&gt;cvsweb</em></ins></span>
interface&lt;/a&gt;.&lt;/p&gt;
<span class="inserted"><ins><em>&lt;div class="column-limit"&gt;&lt;/div&gt;</em></ins></span>

&lt;h3 <span class="removed"><del><strong>style="font-size:1em"&gt;Footnote&lt;/h3&gt;</strong></del></span> <span class="inserted"><ins><em>class="footnote"&gt;Footnote&lt;/h3&gt;</em></ins></span>
&lt;ol&gt;
&lt;li id="f1"&gt;The reason they are numbered 0, 1, 2 and 3 is historical. Around
1990 there were three freedoms, numbered 1, 2 and 3. Then we realized that
the freedom to run the program needed to be mentioned explicitly.
It was clearly more basic than the other three, so it properly should
precede them. Rather than renumber the others, we made it freedom&nbsp;0.&lt;/li&gt;
&lt;/ol&gt;
<span class="inserted"><ins><em>&lt;/div&gt;</em></ins></span>

&lt;/div&gt;&lt;!-- for id="content", starts in the include above --&gt;
&lt;!--#include virtual="/server/footer.html" --&gt;
&lt;div <span class="removed"><del><strong>id="footer"&gt;</strong></del></span> <span class="inserted"><ins><em>id="footer" role="contentinfo"&gt;</em></ins></span>
&lt;div class="unprintable"&gt;

&lt;p&gt;Please send general FSF &amp; GNU inquiries to
&lt;a href="mailto:gnu@gnu.org"&gt;&lt;gnu@gnu.org&gt;&lt;/a&gt;.
There are also &lt;a href="/contact/"&gt;other ways to contact&lt;/a&gt;
the FSF.  Broken links and other corrections or suggestions can be sent
to &lt;a href="mailto:webmasters@gnu.org"&gt;&lt;webmasters@gnu.org&gt;&lt;/a&gt;.&lt;/p&gt;

&lt;p&gt;&lt;!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to &lt;a href="mailto:web-translators@gnu.org"&gt;
        &lt;web-translators@gnu.org&gt;&lt;/a&gt;.&lt;/p&gt;

        &lt;p&gt;For information on coordinating and <span class="removed"><del><strong>submitting</strong></del></span> <span class="inserted"><ins><em>contributing</em></ins></span> translations of
        our web pages, see &lt;a
        href="/server/standards/README.translations.html"&gt;Translations
        README&lt;/a&gt;. --&gt;
Please see the &lt;a
href="/server/standards/README.translations.html"&gt;Translations
README&lt;/a&gt; for information on coordinating and <span class="removed"><del><strong>submitting</strong></del></span> <span class="inserted"><ins><em>contributing</em></ins></span> translations
of this article.&lt;/p&gt;
&lt;/div&gt;

&lt;!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. --&gt;

&lt;p&gt;Copyright &copy; <span class="removed"><del><strong>1996, 2002, 2004-2007, 2009-2019</strong></del></span> <span class="inserted"><ins><em>1996-2002, 2004-2019, 2021, 2022, 2023, 2024</em></ins></span>
Free Software Foundation, Inc.&lt;/p&gt;

&lt;p&gt;This page is licensed under a &lt;a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/"&gt;Creative
Commons Attribution-NoDerivatives 4.0 International License&lt;/a&gt;.&lt;/p&gt;

&lt;!--#include virtual="/server/bottom-notes.html" --&gt;

&lt;p class="unprintable"&gt;Updated:
&lt;!-- timestamp start --&gt;
$Date: 2024/01/01 05:42:40 $
&lt;!-- timestamp end --&gt;
&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;&lt;!-- for class="inner", starts in the banner include --&gt;
&lt;/body&gt;
&lt;/html&gt;
</pre></body></html>
