<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- Generated by GNUN -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>/philosophy/fs-translations.html-diff</title>
<style type="text/css">
span.removed { background-color: #f22; color: #000; }
span.inserted { background-color: #2f2; color: #000; }
</style></head>
<body><pre>
&lt;!--#include virtual="/server/header.html" --&gt;
&lt;!-- Parent-Version: 1.96 --&gt;
&lt;!-- This page is derived from /server/standards/boilerplate.html --&gt;
&lt;!--#set var="TAGS" value="essays term" --&gt;
&lt;!--#set var="DISABLE_TOP_ADDENDUM" value="yes" --&gt;
&lt;title&gt;Translations of the term &ldquo;free software&rdquo;
- GNU Project - Free Software Foundation&lt;/title&gt;
&lt;!--#include virtual="/philosophy/po/fs-translations.translist" --&gt;
&lt;style type="text/css" media="print,screen"&gt;
&lt;!--#if <span class="removed"><del><strong>expr="$LANGUAGE_SUFFIX</strong></del></span> <span class="inserted"><ins><em>expr="$RTL_SCRIPT</em></ins></span> = <span class="removed"><del><strong>/[.](ar|fa|he)/"</strong></del></span> <span class="inserted"><ins><em>yes"</em></ins></span> --&gt;&lt;!--
#content th { text-align: right; }
--&gt;&lt;!--#else --&gt;&lt;!--
#content th { text-align: left; }
--&gt;&lt;!--#endif --&gt;
&lt;/style&gt;
&lt;!--#include virtual="/server/banner.html" --&gt;
&lt;!--#include virtual="/philosophy/ph-breadcrumb.html" --&gt;
&lt;!--GNUN: OUT-OF-DATE NOTICE--&gt;
&lt;!--#include virtual="/server/top-addendum.html" --&gt;
&lt;div class="reduced-width"&gt;
&lt;h2&gt;Translations of the term &ldquo;free software&rdquo;&lt;/h2&gt;
&lt;div class="thin"&gt;&lt;/div&gt;

&lt;p&gt;This is a list of recommended unambiguous translations for the term
&ldquo;free software&rdquo; (&lt;a
href="/philosophy/open-source-misses-the-point.html"&gt;free as in
freedom&lt;/a&gt;) into various languages.&lt;/p&gt;

&lt;p&gt;We also provide translations of &ldquo;gratis software,&rdquo;
&ldquo;proprietary software,&rdquo; and &ldquo;commercial software&rdquo;
to show how to make the contrast in various languages.&lt;/p&gt;

&lt;p&gt;If you know a correction or addition to the list, please email it to
&lt;a href="mailto:web-translators@gnu.org"&gt;&lt;web-translators@gnu.org&gt;&lt;/a&gt;.
Please stick to UTF-8 in your message.  Thanks.&lt;/p&gt;

&lt;p&gt;The parenthesized phrases in Latin letters after some of the entries
are transliterations (with vowels added where relevant).  Please send
any corrections or additions to those, too.&lt;/p&gt;

&lt;!-- The languages are sorted by their name in English.  --&gt;
&lt;!-- GNUN-SORT-START --&gt;
&lt;!-- GNUN-SORT-BEGIN-KEY --&gt;
&lt;h3 id="af"&gt;Afrikaans&lt;/h3&gt;
&lt;!-- GNUN-SORT-END-KEY --&gt;
&lt;table border="1"&gt;
&lt;tr&gt;&lt;th&gt;Language Code&lt;/th&gt;
&lt;td&gt;af&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;th&gt;Free Software&lt;/th&gt;
&lt;td lang="af" xml:lang="af"&gt;vrye sagteware&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;th&gt;Gratis Software&lt;/th&gt;
&lt;td lang="af" xml:lang="af"&gt;gratis sagteware&lt;/td&gt;&lt;/tr&gt;
&lt;/table&gt;
&lt;!-- GNUN-SORT-NEXT-ITEM --&gt;
&lt;!-- GNUN-SORT-BEGIN-KEY --&gt;
&lt;h3 id="sq"&gt;Albanian&lt;/h3&gt;
&lt;!-- GNUN-SORT-END-KEY --&gt;
&lt;table border="1"&gt;
&lt;tr&gt;&lt;th&gt;Language Code&lt;/th&gt;
&lt;td&gt;sq&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;th&gt;Free Software&lt;/th&gt;
&lt;td lang="sq" xml:lang="sq"&gt;
software i lirë&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;th&gt;Gratis Software&lt;/th&gt;
&lt;td lang="sq" xml:lang="sq"&gt;
software falas&lt;/td&gt;&lt;/tr&gt;
&lt;/table&gt;
&lt;!-- GNUN-SORT-NEXT-ITEM --&gt;
&lt;!-- GNUN-SORT-BEGIN-KEY --&gt;
&lt;h3 id="ar"&gt;Arabic&lt;/h3&gt;
&lt;!-- GNUN-SORT-END-KEY --&gt;
&lt;table border="1"&gt;
&lt;tr&gt;&lt;th&gt;Language Code&lt;/th&gt;
&lt;td&gt;ar&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;th&gt;Free Software&lt;/th&gt;
&lt;td lang="ar" xml:lang="ar"&gt;برمجيات حرة (barmajiyat ḥorrah)&lt;/td&gt;&lt;/tr&gt;
&lt;/table&gt;
&lt;!-- GNUN-SORT-NEXT-ITEM --&gt;
&lt;!-- GNUN-SORT-BEGIN-KEY --&gt;
&lt;h3 id="hy"&gt;Armenian&lt;/h3&gt;
&lt;!-- GNUN-SORT-END-KEY --&gt;
&lt;table border="1"&gt;
&lt;tr&gt;&lt;th&gt;Language Code&lt;/th&gt;
&lt;td&gt;hy&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;th&gt;Free Software&lt;/th&gt;
&lt;td lang="hy" xml:lang="hy"&gt;
ազատ ծրագիր/ծրագրեր (azat tsragir/tsragrer)&lt;/td&gt;&lt;/tr&gt;
&lt;/table&gt;
&lt;!-- GNUN-SORT-NEXT-ITEM --&gt;
&lt;!-- GNUN-SORT-BEGIN-KEY --&gt;
&lt;h3 id="eu"&gt;Basque&lt;/h3&gt;
&lt;!-- GNUN-SORT-END-KEY --&gt;
&lt;table border="1"&gt;
&lt;tr&gt;&lt;th&gt;Language Code&lt;/th&gt;
&lt;td&gt;eu&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;th&gt;Free Software&lt;/th&gt;
&lt;td lang="eu" xml:lang="eu"&gt;
software librea&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;th&gt;Gratis Software&lt;/th&gt;
&lt;td lang="eu" xml:lang="eu"&gt;
doako softwarea&lt;/td&gt;&lt;/tr&gt;
&lt;/table&gt;
&lt;!-- GNUN-SORT-NEXT-ITEM --&gt;
&lt;!-- GNUN-SORT-BEGIN-KEY --&gt;
&lt;h3 id="be"&gt;Belarusian&lt;/h3&gt;
&lt;!-- GNUN-SORT-END-KEY --&gt;
&lt;table border="1"&gt;
&lt;tr&gt;&lt;th&gt;Language Code&lt;/th&gt;
&lt;td&gt;be&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;th&gt;Free Software&lt;/th&gt;
&lt;td lang="be" xml:lang="be"&gt;
свабоднае праграмнае забесьпячэньне
(svabodnae pragramnae zabes'pjachen'ne)&lt;/td&gt;&lt;/tr&gt;
&lt;/table&gt;
&lt;!-- GNUN-SORT-NEXT-ITEM --&gt;
&lt;!-- GNUN-SORT-BEGIN-KEY --&gt;
&lt;h3 id="bn"&gt;Bengali&lt;/h3&gt;
&lt;!-- GNUN-SORT-END-KEY --&gt;
&lt;table border="1"&gt;
&lt;tr&gt;&lt;th&gt;Language Code&lt;/th&gt;
&lt;td&gt;bn&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;th&gt;Free Software&lt;/th&gt;
&lt;td lang="bn" xml:lang="bn"&gt;
স্বাধীন সফটওয়্যার
(swadhin software)
&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;th&gt;Gratis Software&lt;/th&gt;
&lt;td lang="bn" xml:lang="bn"&gt;
বিনামূল্যের সফটওয়্যার
(binamuller software)
&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;th&gt;Proprietary Software&lt;/th&gt;
&lt;td lang="bn" xml:lang="bn"&gt;
মালিকানা সফটওয়্যার
(malikana software)
&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;th&gt;Commercial Software&lt;/th&gt;
&lt;td lang="bn" xml:lang="bn"&gt;
বাণিজ্যিক সফটওয়্যার
(banijjik software)
&lt;/td&gt;&lt;/tr&gt;
&lt;/table&gt;
&lt;!-- GNUN-SORT-NEXT-ITEM --&gt;
&lt;!-- GNUN-SORT-BEGIN-KEY --&gt;
&lt;h3 id="bg"&gt;Bulgarian&lt;/h3&gt;
&lt;!-- GNUN-SORT-END-KEY --&gt;
&lt;table border="1"&gt;
&lt;tr&gt;&lt;th&gt;Language Code&lt;/th&gt;
&lt;td&gt;bg&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;th&gt;Free Software&lt;/th&gt;
&lt;td lang="bg" xml:lang="bg"&gt;
свободен софтуер (svoboden softuer)&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;th&gt;Gratis Software&lt;/th&gt;
&lt;td lang="bg" xml:lang="bg"&gt;
безплатен софтуер (bezplaten softuer)&lt;/td&gt;&lt;/tr&gt;
&lt;/table&gt;
&lt;!-- GNUN-SORT-NEXT-ITEM --&gt;
&lt;!-- GNUN-SORT-BEGIN-KEY --&gt;
&lt;h3 id="my"&gt;Burmese&lt;/h3&gt;
&lt;!-- GNUN-SORT-END-KEY --&gt;
&lt;table border="1"&gt;
&lt;tr&gt;&lt;th&gt;Language Code&lt;/th&gt;
&lt;td&gt;my&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;th&gt;Free Software&lt;/th&gt;
&lt;td lang="my" xml:lang="my"&gt;
လွတ်လပ်ဆော့ဖ်ဝဲ (lu' la' software)&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;th&gt;Gratis Software&lt;/th&gt;
&lt;td lang="my" xml:lang="my"&gt;
အခမဲ့ဆော့ဖ်ဝဲ (a̱kha. me. software)&lt;/td&gt;&lt;/tr&gt;
&lt;/table&gt;
&lt;!-- GNUN-SORT-NEXT-ITEM --&gt;
&lt;!-- GNUN-SORT-BEGIN-KEY --&gt;
&lt;h3 id="ca"&gt;Catalan&lt;/h3&gt;
&lt;!-- GNUN-SORT-END-KEY --&gt;
&lt;table border="1"&gt;
&lt;tr&gt;&lt;th&gt;Language Code&lt;/th&gt;
&lt;td&gt;ca&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;th&gt;Free Software&lt;/th&gt;
&lt;td lang="ca" xml:lang="ca"&gt;
programari lliure&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;th&gt;Gratis Software&lt;/th&gt;
&lt;td lang="ca" xml:lang="ca"&gt;
programari gratuït&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;th&gt;Proprietary Software&lt;/th&gt;
&lt;td lang="ca" xml:lang="ca"&gt;
programari privatiu&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;th&gt;Commercial Software&lt;/th&gt;
&lt;td lang="ca" xml:lang="ca"&gt;
programari comercial&lt;/td&gt;&lt;/tr&gt;
&lt;/table&gt;
&lt;!-- GNUN-SORT-NEXT-ITEM --&gt;
&lt;!-- GNUN-SORT-BEGIN-KEY --&gt;
&lt;h3 id="zh-cn"&gt;Chinese (Simplified)&lt;/h3&gt;
&lt;!-- GNUN-SORT-END-KEY --&gt;
&lt;table border="1"&gt;
&lt;tr&gt;&lt;th&gt;Language Code&lt;/th&gt;
&lt;td&gt;zh-cn&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;th&gt;Free Software&lt;/th&gt;
&lt;td lang="zh-cn" xml:lang="zh-cn"&gt;
自由软件 (zi-you ruan-jian)&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;th&gt;Gratis Software&lt;/th&gt;
&lt;td lang="zh-cn" xml:lang="zh-cn"&gt;
免费软件 (mian-fei ruan-jian)&lt;/td&gt;&lt;/tr&gt;
&lt;/table&gt;
&lt;!-- GNUN-SORT-NEXT-ITEM --&gt;
&lt;!-- GNUN-SORT-BEGIN-KEY --&gt;
&lt;h3 id="zh-tw"&gt;Chinese (Traditional)&lt;/h3&gt;
&lt;!-- GNUN-SORT-END-KEY --&gt;
&lt;table border="1"&gt;
&lt;tr&gt;&lt;th&gt;Language Code&lt;/th&gt;
&lt;td&gt;zh-tw&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;th&gt;Free Software&lt;/th&gt;
&lt;td lang="zh-tw" xml:lang="zh-tw"&gt;
自由軟體 (zih-yo ruan-ti)&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;th&gt;Gratis Software&lt;/th&gt;
&lt;td lang="zh-tw" xml:lang="zh-tw"&gt;
免費軟體 (mien-fei ruan-ti)&lt;/td&gt;&lt;/tr&gt;
&lt;/table&gt;
&lt;!-- GNUN-SORT-NEXT-ITEM --&gt;
&lt;!-- GNUN-SORT-BEGIN-KEY --&gt;
&lt;h3 id="hr"&gt;Croatian&lt;/h3&gt;
&lt;!-- GNUN-SORT-END-KEY --&gt;
&lt;table border="1"&gt;
&lt;tr&gt;&lt;th&gt;Language Code&lt;/th&gt;
&lt;td&gt;hr&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;th&gt;Free Software&lt;/th&gt;
&lt;td lang="hr" xml:lang="hr"&gt;
slobodan softver&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;th&gt;Gratis Software&lt;/th&gt;
&lt;td&gt;besplatan softver&lt;/td&gt;&lt;/tr&gt;
&lt;/table&gt;
&lt;!-- GNUN-SORT-NEXT-ITEM --&gt;
&lt;!-- GNUN-SORT-BEGIN-KEY --&gt;
&lt;h3 id="cs"&gt;Czech&lt;/h3&gt;
&lt;!-- GNUN-SORT-END-KEY --&gt;
&lt;table border="1"&gt;
&lt;tr&gt;&lt;th&gt;Language Code&lt;/th&gt;
&lt;td&gt;cs&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;th&gt;Free Software&lt;/th&gt;
&lt;td lang="cs" xml:lang="cs"&gt;
svobodný software&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;th&gt;Gratis Software&lt;/th&gt;
&lt;td lang="cs" xml:lang="cs"&gt;
bezplatný software&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;th&gt;Proprietary Software&lt;/th&gt;
&lt;td lang="cs" xml:lang="cs"&gt;
proprietární software&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;th&gt;Commercial Software&lt;/th&gt;
&lt;td lang="cs" xml:lang="cs"&gt;
komerční software&lt;/td&gt;&lt;/tr&gt;
&lt;/table&gt;
&lt;!-- GNUN-SORT-NEXT-ITEM --&gt;
&lt;!-- GNUN-SORT-BEGIN-KEY --&gt;
&lt;h3 id="da"&gt;Danish&lt;/h3&gt;
&lt;!-- GNUN-SORT-END-KEY --&gt;
&lt;table border="1"&gt;
&lt;tr&gt;&lt;th&gt;Language Code&lt;/th&gt;
&lt;td&gt;da&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;th&gt;Free Software&lt;/th&gt;
&lt;td lang="da" xml:lang="da"&gt;
fri software / frit programmel&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;th&gt;Gratis Software&lt;/th&gt;
&lt;td lang="da" xml:lang="da"&gt;
gratis software&lt;/td&gt;&lt;/tr&gt;
&lt;/table&gt;
&lt;!-- GNUN-SORT-NEXT-ITEM --&gt;
&lt;!-- GNUN-SORT-BEGIN-KEY --&gt;
&lt;h3 id="nl"&gt;Dutch&lt;/h3&gt;
&lt;!-- GNUN-SORT-END-KEY --&gt;
&lt;table border="1"&gt;
&lt;tr&gt;&lt;th&gt;Language Code&lt;/th&gt;
&lt;td&gt;nl&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;th&gt;Free Software&lt;/th&gt;
&lt;td lang="nl" xml:lang="nl"&gt;
vrije software&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;th&gt;Gratis Software&lt;/th&gt;
&lt;td lang="nl" xml:lang="nl"&gt;
gratis software&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;th&gt;Proprietary Software&lt;/th&gt;
&lt;td lang="nl" xml:lang="nl"&gt;
private software&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;th&gt;Commercial Software&lt;/th&gt;
&lt;td lang="nl" xml:lang="nl"&gt;
commerci&euml;le software&lt;/td&gt;&lt;/tr&gt;
&lt;/table&gt;
&lt;!-- GNUN-SORT-NEXT-ITEM --&gt;
&lt;!-- GNUN-SORT-BEGIN-KEY --&gt;
&lt;h3 id="eo"&gt;Esperanto&lt;/h3&gt;
&lt;!-- GNUN-SORT-END-KEY --&gt;
&lt;table border="1"&gt;
&lt;tr&gt;&lt;th&gt;Language Code&lt;/th&gt;
&lt;td&gt;eo&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;th&gt;Free Software&lt;/th&gt;
&lt;td lang="eo" xml:lang="eo"&gt;
libera programaro / programo&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;th&gt;Gratis Software&lt;/th&gt;
&lt;td lang="eo" xml:lang="eo"&gt;
senpaga programaro / programo&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;th&gt;Proprietary Software&lt;/th&gt;
&lt;td lang="eo" xml:lang="eo"&gt;
mallibera programaro / programo&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;th&gt;Commercial Software&lt;/th&gt;
&lt;td lang="eo" xml:lang="eo"&gt;
komerca programaro / programo&lt;/td&gt;&lt;/tr&gt;
&lt;/table&gt;
&lt;!-- GNUN-SORT-NEXT-ITEM --&gt;
&lt;!-- GNUN-SORT-BEGIN-KEY --&gt;
&lt;h3 id="et"&gt;Estonian&lt;/h3&gt;
&lt;!-- GNUN-SORT-END-KEY --&gt;
&lt;table border="1"&gt;
&lt;tr&gt;&lt;th&gt;Language Code&lt;/th&gt;
&lt;td&gt;et&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;th&gt;Free Software&lt;/th&gt;
&lt;td lang="et" xml:lang="et"&gt;
vaba tarkvara&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;th&gt;Gratis Software&lt;/th&gt;
&lt;td lang="et" xml:lang="et"&gt;
tasuta tarkvara&lt;/td&gt;&lt;/tr&gt;
&lt;/table&gt;
&lt;!-- GNUN-SORT-NEXT-ITEM --&gt;
&lt;!-- GNUN-SORT-BEGIN-KEY --&gt;
&lt;h3 id="fi"&gt;Finnish&lt;/h3&gt;
&lt;!-- GNUN-SORT-END-KEY --&gt;
&lt;table border="1"&gt;
&lt;tr&gt;&lt;th&gt;Language Code&lt;/th&gt;
&lt;td&gt;fi&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;th&gt;Free Software&lt;/th&gt;
&lt;td lang="fi" xml:lang="fi"&gt;
vapaa ohjelmisto&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;th&gt;Gratis Software&lt;/th&gt;
&lt;td lang="fi" xml:lang="fi"&gt;ilmainen ohjelmisto&lt;/td&gt;&lt;/tr&gt;
&lt;/table&gt;
&lt;!-- GNUN-SORT-NEXT-ITEM --&gt;
&lt;!-- GNUN-SORT-BEGIN-KEY --&gt;
&lt;h3 id="fr"&gt;French&lt;/h3&gt;
&lt;!-- GNUN-SORT-END-KEY --&gt;
&lt;table border="1"&gt;
&lt;tr&gt;&lt;th&gt;Language Code&lt;/th&gt;
&lt;td&gt;fr&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;th&gt;Free Software&lt;/th&gt;
&lt;td lang="fr" xml:lang="fr"&gt;
logiciel libre&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;th&gt;Gratis Software&lt;/th&gt;
&lt;td lang="fr" xml:lang="fr"&gt;
logiciel gratuit&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;th&gt;Proprietary Software&lt;/th&gt;
&lt;td lang="fr" xml:lang="fr"&gt;
logiciel privateur&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;th&gt;Commercial Software&lt;/th&gt;
&lt;td lang="fr" xml:lang="fr"&gt;
logiciel commercial&lt;/td&gt;&lt;/tr&gt;
&lt;/table&gt;
&lt;!-- GNUN-SORT-NEXT-ITEM --&gt;
&lt;!-- GNUN-SORT-BEGIN-KEY --&gt;
&lt;h3 id="gl"&gt;Galician&lt;/h3&gt;
&lt;!-- GNUN-SORT-END-KEY --&gt;
&lt;table border="1"&gt;
&lt;tr&gt;&lt;th&gt;Language Code&lt;/th&gt;
&lt;td&gt;gl&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;th&gt;Free Software&lt;/th&gt;
&lt;td lang="gl" xml:lang="gl"&gt;
software libre&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;th&gt;Gratis Software&lt;/th&gt;
&lt;td lang="gl" xml:lang="gl"&gt;
software gratuíto&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;th&gt;Proprietary Software&lt;/th&gt;
&lt;td lang="gl" xml:lang="gl"&gt;
software privativo&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;th&gt;Commercial Software&lt;/th&gt;
&lt;td lang="gl" xml:lang="gl"&gt;
software comercial&lt;/td&gt;&lt;/tr&gt;
&lt;/table&gt;
&lt;!-- GNUN-SORT-NEXT-ITEM --&gt;
&lt;!-- GNUN-SORT-BEGIN-KEY --&gt;
&lt;h3 id="ka"&gt;Georgian&lt;/h3&gt;
&lt;!-- GNUN-SORT-END-KEY --&gt;
&lt;table border="1"&gt;
&lt;tr&gt;&lt;th&gt;Language Code&lt;/th&gt;
&lt;td&gt;ka&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;th&gt;Free Software&lt;/th&gt;
&lt;td lang="ka" xml:lang="ka"&gt;
თავისუფალი პროგრამები (tavisupali programebi)&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;th&gt;Gratis Software&lt;/th&gt;
&lt;td lang="ka" xml:lang="ka"&gt;
უფასო პროგრამები (upaso programebi)&lt;/td&gt;&lt;/tr&gt;
&lt;/table&gt;
&lt;!-- GNUN-SORT-NEXT-ITEM --&gt;
&lt;!-- GNUN-SORT-BEGIN-KEY --&gt;
&lt;h3 id="de"&gt;German&lt;/h3&gt;
&lt;!-- GNUN-SORT-END-KEY --&gt;
&lt;table border="1"&gt;
&lt;tr&gt;&lt;th&gt;Language Code&lt;/th&gt;
&lt;td&gt;de&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;th&gt;Free Software&lt;/th&gt;
&lt;td lang="de" xml:lang="de"&gt;
Freie Software&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;th&gt;Gratis Software&lt;/th&gt;
&lt;td lang="de" xml:lang="de"&gt;
Gratis-Software / Kostenlose Software&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;th&gt;Proprietary Software&lt;/th&gt;
&lt;td lang="de" xml:lang="de"&gt;
Proprietäre Software&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;th&gt;Commercial Software&lt;/th&gt;
&lt;td lang="de" xml:lang="de"&gt;
Kommerzielle Software&lt;/td&gt;&lt;/tr&gt;
&lt;/table&gt;
&lt;!-- GNUN-SORT-NEXT-ITEM --&gt;
&lt;!-- GNUN-SORT-BEGIN-KEY --&gt;
&lt;h3 id="el"&gt;Greek&lt;/h3&gt;
&lt;!-- GNUN-SORT-END-KEY --&gt;
&lt;table border="1"&gt;
&lt;tr&gt;&lt;th&gt;Language Code&lt;/th&gt;
&lt;td&gt;el&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;th&gt;Free Software&lt;/th&gt;
&lt;td lang="el" xml:lang="el"&gt;
ελεύθερο λογισμικό (elefthero logismiko)&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;th&gt;Gratis Software&lt;/th&gt;
&lt;td lang="el" xml:lang="el"&gt;
δωρεάν λογισμικό (dorean logismiko)&lt;/td&gt;&lt;/tr&gt;
&lt;/table&gt;
&lt;!-- GNUN-SORT-NEXT-ITEM --&gt;
&lt;!-- GNUN-SORT-BEGIN-KEY --&gt;
&lt;h3 id="he"&gt;Hebrew&lt;/h3&gt;
&lt;!-- GNUN-SORT-END-KEY --&gt;
&lt;table border="1"&gt;
&lt;tr&gt;&lt;th&gt;Language Code&lt;/th&gt;
&lt;td&gt;he&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;th&gt;Free Software&lt;/th&gt;
&lt;td lang="he" xml:lang="he"&gt;תוכנה חופשית (tochna chofshit)&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;th&gt;Gratis Software&lt;/th&gt;
&lt;td lang="he" xml:lang="he"&gt;תוכנה חינמית (tochna chinamit)&lt;/td&gt;&lt;/tr&gt;
&lt;/table&gt;
&lt;!-- GNUN-SORT-NEXT-ITEM --&gt;
&lt;!-- GNUN-SORT-BEGIN-KEY --&gt;
&lt;h3 id="hi"&gt;Hindi&lt;/h3&gt;
&lt;!-- GNUN-SORT-END-KEY --&gt;
&lt;table border="1"&gt;
&lt;tr&gt;&lt;th&gt;Language Code&lt;/th&gt;
&lt;td&gt;hi&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;th&gt;Free Software&lt;/th&gt;
&lt;td lang="hi" xml:lang="hi"&gt;
मुक्त सॉफ्टवेयर (mukt software)&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;th&gt;Gratis Software&lt;/th&gt;
&lt;td lang="hi" xml:lang="hi"&gt;
मुफ़्त सॉफ्टवेयर (muft software)&lt;/td&gt;&lt;/tr&gt;
&lt;/table&gt;
&lt;!-- GNUN-SORT-NEXT-ITEM --&gt;
&lt;!-- GNUN-SORT-BEGIN-KEY --&gt;
&lt;h3 id="hu"&gt;Hungarian&lt;/h3&gt;
&lt;!-- GNUN-SORT-END-KEY --&gt;
&lt;table border="1"&gt;
&lt;tr&gt;&lt;th&gt;Language Code&lt;/th&gt;
&lt;td&gt;hu&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;th&gt;Free Software&lt;/th&gt;
&lt;td lang="hu" xml:lang="hu"&gt;
szabad szoftver&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;th&gt;Gratis Software&lt;/th&gt;
&lt;td lang="hu" xml:lang="hu"&gt;
ingyenes szoftver / ingyen szoftver&lt;/td&gt;&lt;/tr&gt;
&lt;/table&gt;
&lt;!-- GNUN-SORT-NEXT-ITEM --&gt;
&lt;!-- GNUN-SORT-BEGIN-KEY --&gt;
&lt;h3 id="is"&gt;Icelandic&lt;/h3&gt;
&lt;!-- GNUN-SORT-END-KEY --&gt;
&lt;table border="1"&gt;
&lt;tr&gt;&lt;th&gt;Language Code&lt;/th&gt;
&lt;td&gt;is&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;th&gt;Free Software&lt;/th&gt;
&lt;td lang="is" xml:lang="is"&gt;
frjáls hugbúnaður&lt;/td&gt;&lt;/tr&gt;
&lt;/table&gt;
&lt;!-- GNUN-SORT-NEXT-ITEM --&gt;
&lt;!-- GNUN-SORT-BEGIN-KEY --&gt;
&lt;h3 id="io"&gt;Ido&lt;/h3&gt;
&lt;!-- GNUN-SORT-END-KEY --&gt;
&lt;table border="1"&gt;
&lt;tr&gt;&lt;th&gt;Language Code&lt;/th&gt;
&lt;td&gt;io&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;th&gt;Free Software&lt;/th&gt;
&lt;td lang="io" xml:lang="io"&gt;
libera programaro&lt;/td&gt;&lt;/tr&gt;
&lt;/table&gt;
&lt;!-- GNUN-SORT-NEXT-ITEM --&gt;
&lt;!-- GNUN-SORT-BEGIN-KEY --&gt;
&lt;h3 id="id"&gt;Indonesian&lt;/h3&gt;
&lt;!-- GNUN-SORT-END-KEY --&gt;
&lt;table border="1"&gt;
&lt;tr&gt;&lt;th&gt;Language Code&lt;/th&gt;
&lt;td&gt;id&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;th&gt;Free Software&lt;/th&gt;
&lt;td lang="id" xml:lang="id"&gt;
perangkat lunak bebas&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;th&gt;Gratis Software&lt;/th&gt;
&lt;td lang="id" xml:lang="id"&gt;
perangkat lunak gratis&lt;/td&gt;&lt;/tr&gt;
&lt;/table&gt;
&lt;!-- GNUN-SORT-NEXT-ITEM --&gt;
&lt;!-- GNUN-SORT-BEGIN-KEY --&gt;
&lt;h3 id="ia"&gt;Interlingua&lt;/h3&gt;
&lt;!-- GNUN-SORT-END-KEY --&gt;
&lt;table border="1"&gt;
&lt;tr&gt;&lt;th&gt;Language Code&lt;/th&gt;
&lt;td&gt;ia&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;th&gt;Free Software&lt;/th&gt;
&lt;td lang="ia" xml:lang="ia"&gt;
libere programmage / libere programmario&lt;/td&gt;&lt;/tr&gt;
&lt;/table&gt;
&lt;!-- GNUN-SORT-NEXT-ITEM --&gt;
&lt;!-- GNUN-SORT-BEGIN-KEY --&gt;
&lt;h3 id="ga"&gt;Irish&lt;/h3&gt;
&lt;!-- GNUN-SORT-END-KEY --&gt;
&lt;table border="1"&gt;
&lt;tr&gt;&lt;th&gt;Language Code&lt;/th&gt;
&lt;td&gt;ga&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;th&gt;Free Software&lt;/th&gt;
&lt;td lang="ga" xml:lang="ga"&gt;
Saorbhogearraí&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;th&gt;Gratis Software&lt;/th&gt;
&lt;td lang="ga" xml:lang="ga"&gt;
Bogearraí saora in aisce&lt;/td&gt;&lt;/tr&gt;
&lt;/table&gt;
&lt;!-- GNUN-SORT-NEXT-ITEM --&gt;
&lt;!-- GNUN-SORT-BEGIN-KEY --&gt;
&lt;h3 id="it"&gt;Italian&lt;/h3&gt;
&lt;!-- GNUN-SORT-END-KEY --&gt;
&lt;table border="1"&gt;
&lt;tr&gt;&lt;th&gt;Language Code&lt;/th&gt;
&lt;td&gt;it&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;th&gt;Free Software&lt;/th&gt;
&lt;td lang="it" xml:lang="it"&gt;
software libero&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;th&gt;Gratis Software&lt;/th&gt;
&lt;td lang="it" xml:lang="it"&gt;
software gratuito&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;th&gt;Proprietary Software&lt;/th&gt;
&lt;td lang="it" xml:lang="it"&gt;
software proprietario&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;th&gt;Commercial Software&lt;/th&gt;
&lt;td lang="it" xml:lang="it"&gt;
software commerciale&lt;/td&gt;&lt;/tr&gt;
&lt;/table&gt;
&lt;!-- GNUN-SORT-NEXT-ITEM --&gt;
&lt;!-- GNUN-SORT-BEGIN-KEY --&gt;
&lt;h3 id="ja"&gt;Japanese&lt;/h3&gt;
&lt;!-- GNUN-SORT-END-KEY --&gt;
&lt;table border="1"&gt;
&lt;tr&gt;&lt;th&gt;Language Code&lt;/th&gt;
&lt;td&gt;ja&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;th&gt;Free Software&lt;/th&gt;
&lt;td lang="ja" xml:lang="ja"&gt;
自由ソフトウェア (jiyū sofutouea)&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;th&gt;Gratis Software&lt;/th&gt;
&lt;td lang="ja" xml:lang="ja"&gt;
無料ソフトウェア (muryō sofutouea)&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;th&gt;Proprietary Software&lt;/th&gt;
&lt;td lang="ja" xml:lang="ja"&gt;
プロプライエタリなソフトウェア 
(puropuraietari na sofutouea)&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;th&gt;Commercial Software&lt;/th&gt;
&lt;td lang="ja" xml:lang="ja"&gt;
商用ソフトウェア (shōyō sofutouea)&lt;/td&gt;&lt;/tr&gt;
&lt;/table&gt;
&lt;!-- GNUN-SORT-NEXT-ITEM --&gt;
&lt;!-- GNUN-SORT-BEGIN-KEY --&gt;
&lt;h3 id="ko"&gt;Korean&lt;/h3&gt;
&lt;!-- GNUN-SORT-END-KEY --&gt;
&lt;table border="1"&gt;
&lt;tr&gt;&lt;th&gt;Language Code&lt;/th&gt;
&lt;td&gt;ko&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;th&gt;Free Software&lt;/th&gt;
&lt;td lang="ko" xml:lang="ko"&gt;
자유 소프트웨어 (ja-yu software)&lt;/td&gt;&lt;/tr&gt;
&lt;/table&gt;
&lt;!-- GNUN-SORT-NEXT-ITEM --&gt;
&lt;!-- GNUN-SORT-BEGIN-KEY --&gt;
&lt;h3 id="lv"&gt;Latvian&lt;/h3&gt;
&lt;!-- GNUN-SORT-END-KEY --&gt;
&lt;table border="1"&gt;
&lt;tr&gt;&lt;th&gt;Language Code&lt;/th&gt;
&lt;td&gt;lv&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;th&gt;Free Software&lt;/th&gt;
&lt;td lang="lv" xml:lang="lv"&gt;
brīva programmatūra&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;th&gt;Gratis Software&lt;/th&gt;
&lt;td lang="lv" xml:lang="lv"&gt;
bezmaksas programmatūra&lt;/td&gt;&lt;/tr&gt;
&lt;/table&gt;
&lt;!-- GNUN-SORT-NEXT-ITEM --&gt;
&lt;!-- GNUN-SORT-BEGIN-KEY --&gt;
&lt;h3 id="lt"&gt;Lithuanian&lt;/h3&gt;
&lt;!-- GNUN-SORT-END-KEY --&gt;
&lt;table border="1"&gt;
&lt;tr&gt;&lt;th&gt;Language Code&lt;/th&gt;
&lt;td&gt;lt&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;th&gt;Free Software&lt;/th&gt;
&lt;td lang="lt" xml:lang="lt"&gt;
laisva programinė įranga&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;th&gt;Gratis Software&lt;/th&gt;
&lt;td lang="lt" xml:lang="lt"&gt;
nemokama programinė įranga&lt;/td&gt;&lt;/tr&gt;
&lt;/table&gt;
&lt;!-- GNUN-SORT-NEXT-ITEM --&gt;
&lt;!-- GNUN-SORT-BEGIN-KEY --&gt;
&lt;h3 id="mk"&gt;Macedonian&lt;/h3&gt;
&lt;!-- GNUN-SORT-END-KEY --&gt;
&lt;table border="1"&gt;
&lt;tr&gt;&lt;th&gt;Language Code&lt;/th&gt;
&lt;td&gt;mk&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;th&gt;Free Software&lt;/th&gt;
&lt;td lang="mk" xml:lang="mk"&gt;
слободен софтвер (sloboden softver)&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;th&gt;Gratis Software&lt;/th&gt;
&lt;td lang="mk" xml:lang="mk"&gt;
бесплатен софтвер (besplaten softver)&lt;/td&gt;&lt;/tr&gt;
&lt;/table&gt;
&lt;!-- GNUN-SORT-NEXT-ITEM --&gt;
&lt;!-- GNUN-SORT-BEGIN-KEY --&gt;
&lt;h3 id="ms"&gt;Malay&lt;/h3&gt;
&lt;!-- GNUN-SORT-END-KEY --&gt;
&lt;table border="1"&gt;
&lt;tr&gt;&lt;th&gt;Language Code&lt;/th&gt;
&lt;td&gt;ms&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;th&gt;Free Software&lt;/th&gt;
&lt;td lang="ms" xml:lang="ms"&gt;
perisian bebas&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;th&gt;Gratis Software&lt;/th&gt;
&lt;td lang="ms" xml:lang="ms"&gt;
perisian percuma&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;th&gt;Proprietary Software&lt;/th&gt;
&lt;td lang="ms" xml:lang="ms"&gt;
perisian hakmilik&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;th&gt;Commercial Software&lt;/th&gt;
&lt;td lang="ms" xml:lang="ms"&gt;
perisian dagangan&lt;/td&gt;&lt;/tr&gt;
&lt;/table&gt;
&lt;!-- GNUN-SORT-NEXT-ITEM --&gt;
&lt;!-- GNUN-SORT-BEGIN-KEY --&gt;
&lt;h3 id="ml"&gt;Malayalam&lt;/h3&gt;
&lt;!-- GNUN-SORT-END-KEY --&gt;
&lt;table border="1"&gt;
&lt;tr&gt;&lt;th&gt;Language Code&lt;/th&gt;
&lt;td&gt;ml&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;th&gt;Free Software&lt;/th&gt;
&lt;td lang="ml" xml:lang="ml"&gt;
സ്വതന്ത്രസോഫ്റ്റ്‌വെയര്‍
(svatantrasophṯṯveyar)&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;th&gt;Gratis Software&lt;/th&gt;
&lt;td lang="ml" xml:lang="ml"&gt;
സൗജന്യസോഫ്റ്റ്‌വെയര്‍
(soujanyasophṯṯveyar)&lt;/td&gt;&lt;/tr&gt;
&lt;/table&gt;
&lt;!-- GNUN-SORT-NEXT-ITEM --&gt;
&lt;!-- GNUN-SORT-BEGIN-KEY --&gt;
&lt;h3 id="no"&gt;Norwegian&lt;/h3&gt;
&lt;!-- GNUN-SORT-END-KEY --&gt;
&lt;table border="1"&gt;
&lt;tr&gt;&lt;th&gt;Language Code&lt;/th&gt;
&lt;td&gt;no, nb, nn&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;th&gt;Free Software&lt;/th&gt;
&lt;td lang="no" xml:lang="no"&gt;
fri programvare&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;th&gt;Gratis Software&lt;/th&gt;
&lt;td lang="no" xml:lang="no"&gt;
gratis programvare&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;th&gt;Proprietary Software&lt;/th&gt;
&lt;td lang="no" xml:lang="no"&gt;
godseid programvare / proprietær programvare&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;th&gt;Commercial Software&lt;/th&gt;
&lt;td lang="no" xml:lang="no"&gt;
kommersiell programvare&lt;/td&gt;&lt;/tr&gt;
&lt;/table&gt;
&lt;!-- GNUN-SORT-NEXT-ITEM --&gt;
&lt;!-- GNUN-SORT-BEGIN-KEY --&gt;
&lt;h3 id="fa"&gt;Persian (Farsi)&lt;/h3&gt;
&lt;!-- GNUN-SORT-END-KEY --&gt;
&lt;table border="1"&gt;
&lt;tr&gt;&lt;th&gt;Language Code&lt;/th&gt;
&lt;td&gt;fa&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;th&gt;Free Software&lt;/th&gt;
&lt;td lang="fa" xml:lang="fa"&gt;نرم‌افزار آزاد (narmafzar azad)&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;th&gt;Gratis Software&lt;/th&gt;
&lt;td lang="fa" xml:lang="fa"&gt;نرم‌افزار رایگان (narmafzar raygan)&lt;/td&gt;&lt;/tr&gt;
&lt;/table&gt;
&lt;!-- GNUN-SORT-NEXT-ITEM --&gt;
&lt;!-- GNUN-SORT-BEGIN-KEY --&gt;
&lt;h3 id="pl"&gt;Polish&lt;/h3&gt;
&lt;!-- GNUN-SORT-END-KEY --&gt;
&lt;table border="1"&gt;
&lt;tr&gt;&lt;th&gt;Language Code&lt;/th&gt;
&lt;td&gt;pl&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;th&gt;Free Software&lt;/th&gt;
&lt;td lang="pl" xml:lang="pl"&gt;
wolne oprogramowanie&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;th&gt;Gratis Software&lt;/th&gt;
&lt;td lang="pl" xml:lang="pl"&gt;
darmowe oprogramowanie&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;th&gt;Proprietary Software&lt;/th&gt;
&lt;td lang="pl" xml:lang="pl"&gt;
oprogramowanie własnościowe&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;th&gt;Commercial Software&lt;/th&gt;
&lt;td lang="pl" xml:lang="pl"&gt;
oprogramowanie komercyjne&lt;/td&gt;&lt;/tr&gt;
&lt;/table&gt;
&lt;!-- GNUN-SORT-NEXT-ITEM --&gt;
&lt;!-- GNUN-SORT-BEGIN-KEY --&gt;
&lt;h3 id="pt"&gt;Portuguese&lt;/h3&gt;
&lt;!-- GNUN-SORT-END-KEY --&gt;
&lt;table border="1"&gt;
&lt;tr&gt;&lt;th&gt;Language Code&lt;/th&gt;
&lt;td&gt;pt&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;th&gt;Free Software&lt;/th&gt;
&lt;td lang="pt" xml:lang="pt"&gt;
software livre&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;th&gt;Gratis Software&lt;/th&gt;
&lt;td lang="pt" xml:lang="pt"&gt;
software gratuito&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;th&gt;Proprietary Software&lt;/th&gt;
&lt;td lang="pt" xml:lang="pt"&gt;
software privativo&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;th&gt;Commercial Software&lt;/th&gt;
&lt;td lang="pt" xml:lang="pt"&gt;
software comercial&lt;/td&gt;&lt;/tr&gt;
&lt;/table&gt;
&lt;!-- GNUN-SORT-NEXT-ITEM --&gt;
&lt;!-- GNUN-SORT-BEGIN-KEY --&gt;
&lt;h3 id="ro"&gt;Romanian&lt;/h3&gt;
&lt;!-- GNUN-SORT-END-KEY --&gt;
&lt;table border="1"&gt;
&lt;tr&gt;&lt;th&gt;Language Code&lt;/th&gt;
&lt;td&gt;ro&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;th&gt;Free Software&lt;/th&gt;
&lt;td lang="ro" xml:lang="ro"&gt;
programe libere&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;th&gt;Gratis Software&lt;/th&gt;
&lt;td lang="ro" xml:lang="ro"&gt;
programe gratuite&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;th&gt;Proprietary Software&lt;/th&gt;
&lt;td lang="ro" xml:lang="ro"&gt;
programe proprietărești&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;th&gt;Commercial Software&lt;/th&gt;
&lt;td lang="ro" xml:lang="ro"&gt;
programe comerciale&lt;/td&gt;&lt;/tr&gt;
&lt;/table&gt;
&lt;!-- GNUN-SORT-NEXT-ITEM --&gt;
&lt;!-- GNUN-SORT-BEGIN-KEY --&gt;
&lt;h3 id="ru"&gt;Russian&lt;/h3&gt;
&lt;!-- GNUN-SORT-END-KEY --&gt;
&lt;table border="1"&gt;
&lt;tr&gt;&lt;th&gt;Language Code&lt;/th&gt;
&lt;td&gt;ru&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;th&gt;Free Software&lt;/th&gt;
&lt;td lang="ru" xml:lang="ru"&gt;
свободные программы (svobodnie programmi)&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;th&gt;Gratis Software&lt;/th&gt;
&lt;td lang="ru" xml:lang="ru"&gt;
бесплатные программы (besplatnie programmi)&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;th&gt;Proprietary Software&lt;/th&gt;
&lt;td lang="ru" xml:lang="ru"&gt;
несвободные программы (nesvobodnie programmi)&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;th&gt;Commercial Software&lt;/th&gt;
&lt;td lang="ru" xml:lang="ru"&gt;
коммерческие программы (kommercheskie programmi)&lt;/td&gt;&lt;/tr&gt;
&lt;/table&gt;
&lt;!-- GNUN-SORT-NEXT-ITEM --&gt;
&lt;!-- GNUN-SORT-BEGIN-KEY --&gt;
&lt;h3 id="sc"&gt;Sardinian&lt;/h3&gt;
&lt;!-- GNUN-SORT-END-KEY --&gt;
&lt;table border="1"&gt;
&lt;tr&gt;&lt;th&gt;Language Code&lt;/th&gt;
&lt;td&gt;sc&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;th&gt;Free Software&lt;/th&gt;
&lt;td lang="sc" xml:lang="sc"&gt;
software liberu&lt;/td&gt;&lt;/tr&gt;
&lt;/table&gt;
&lt;!-- GNUN-SORT-NEXT-ITEM --&gt;
&lt;!-- GNUN-SORT-BEGIN-KEY --&gt;
&lt;h3 id="gd"&gt;Scottish Gaelic&lt;/h3&gt;
&lt;!-- GNUN-SORT-END-KEY --&gt;
&lt;table border="1"&gt;
&lt;tr&gt;&lt;th&gt;Language Code&lt;/th&gt;
&lt;td&gt;gd&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;th&gt;Free Software&lt;/th&gt;
&lt;td lang="gd" xml:lang="gd"&gt;
bathar-bog saor&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;th&gt;Gratis Software&lt;/th&gt;
&lt;td lang="gd" xml:lang="gd"&gt;
bathar-bog an-asgaidh&lt;/td&gt;&lt;/tr&gt;
&lt;/table&gt;
&lt;!-- GNUN-SORT-NEXT-ITEM --&gt;
&lt;!-- GNUN-SORT-BEGIN-KEY --&gt;
&lt;h3 id="sr"&gt;Serbian&lt;/h3&gt;
&lt;!-- GNUN-SORT-END-KEY --&gt;
&lt;table border="1"&gt;
&lt;tr&gt;&lt;th&gt;Language Code&lt;/th&gt;
&lt;td&gt;sr&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;th&gt;Free Software&lt;/th&gt;
&lt;td lang="sr" xml:lang="sr"&gt;
слободни софтвер / slobodni softver&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;th&gt;Gratis Software&lt;/th&gt;
&lt;td lang="sr" xml:lang="sr"&gt;
бесплатни софтвер  / besplatni softver&lt;/td&gt;&lt;/tr&gt;
&lt;/table&gt;
&lt;!-- GNUN-SORT-NEXT-ITEM --&gt;
&lt;!-- GNUN-SORT-BEGIN-KEY --&gt;
&lt;h3 id="si"&gt;Sinhala&lt;/h3&gt;
&lt;!-- GNUN-SORT-END-KEY --&gt;
&lt;table border="1"&gt;
&lt;tr&gt;&lt;th&gt;Language Code&lt;/th&gt;
&lt;td&gt;si&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;th&gt;Free Software&lt;/th&gt;
&lt;td lang="si" xml:lang="si"&gt;
නිදහස් මෘදුකාංග
(nidahas mṛdukāṅga)&lt;/td&gt;&lt;/tr&gt;
&lt;/table&gt;
&lt;!-- GNUN-SORT-NEXT-ITEM --&gt;
&lt;!-- GNUN-SORT-BEGIN-KEY --&gt;
&lt;h3 id="sk"&gt;Slovak&lt;/h3&gt;
&lt;!-- GNUN-SORT-END-KEY --&gt;
&lt;table border="1"&gt;
&lt;tr&gt;&lt;th&gt;Language Code&lt;/th&gt;
&lt;td&gt;sk&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;th&gt;Free Software&lt;/th&gt;
&lt;td lang="sk" xml:lang="sk"&gt;
slobodný softvér&lt;/td&gt;&lt;/tr&gt;
&lt;/table&gt;
&lt;!-- GNUN-SORT-NEXT-ITEM --&gt;
&lt;!-- GNUN-SORT-BEGIN-KEY --&gt;
&lt;h3 id="sl"&gt;Slovenian&lt;/h3&gt;
&lt;!-- GNUN-SORT-END-KEY --&gt;
&lt;table border="1"&gt;
&lt;tr&gt;&lt;th&gt;Language Code&lt;/th&gt;
&lt;td&gt;sl&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;th&gt;Free Software&lt;/th&gt;
&lt;td lang="sl" xml:lang="sl"&gt;
prosto programje&lt;/td&gt;&lt;/tr&gt;
&lt;/table&gt;
&lt;!-- GNUN-SORT-NEXT-ITEM --&gt;
&lt;!-- GNUN-SORT-BEGIN-KEY --&gt;
&lt;h3 id="es"&gt;Spanish&lt;/h3&gt;
&lt;!-- GNUN-SORT-END-KEY --&gt;
&lt;table border="1"&gt;
&lt;tr&gt;&lt;th&gt;Language Code&lt;/th&gt;
&lt;td&gt;es&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;th&gt;Free Software&lt;/th&gt;
&lt;td lang="es" xml:lang="es"&gt;
software libre&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;th&gt;Gratis Software&lt;/th&gt;
&lt;td lang="es" xml:lang="es"&gt;
software gratuito&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;th&gt;Proprietary Software&lt;/th&gt;
&lt;td lang="es" xml:lang="es"&gt;
software privativo&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;th&gt;Commercial Software&lt;/th&gt;
&lt;td lang="es" xml:lang="es"&gt;
software comercial&lt;/td&gt;&lt;/tr&gt;
&lt;/table&gt;
&lt;!-- GNUN-SORT-NEXT-ITEM --&gt;
&lt;!-- GNUN-SORT-BEGIN-KEY --&gt;
&lt;h3 id="sw"&gt;Swahili&lt;/h3&gt;
&lt;!-- GNUN-SORT-END-KEY --&gt;
&lt;table border="1"&gt;
&lt;tr&gt;&lt;th&gt;Language Code&lt;/th&gt;
&lt;td&gt;sw&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;th&gt;Free Software&lt;/th&gt;
&lt;td lang="sw" xml:lang="sw"&gt;
Software huru / Programu huru za Kompyuta&lt;/td&gt;&lt;/tr&gt;
&lt;/table&gt;
&lt;!-- GNUN-SORT-NEXT-ITEM --&gt;
&lt;!-- GNUN-SORT-BEGIN-KEY --&gt;
&lt;h3 id="sv"&gt;Swedish&lt;/h3&gt;
&lt;!-- GNUN-SORT-END-KEY --&gt;
&lt;table border="1"&gt;
&lt;tr&gt;&lt;th&gt;Language Code&lt;/th&gt;
&lt;td&gt;sv&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;th&gt;Free Software&lt;/th&gt;
&lt;td lang="sv" xml:lang="sv"&gt;
fri programvara / fri mjukvara&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;th&gt;Gratis Software&lt;/th&gt;
&lt;td lang="sv" xml:lang="sv"&gt;
gratis programvara / gratis mjukvara&lt;/td&gt;&lt;/tr&gt;
&lt;/table&gt;
&lt;!-- GNUN-SORT-NEXT-ITEM --&gt;
&lt;!-- GNUN-SORT-BEGIN-KEY --&gt;
&lt;h3 id="tl"&gt;Tagalog / Filipino&lt;/h3&gt;
&lt;!-- GNUN-SORT-END-KEY --&gt;
&lt;table border="1"&gt;
&lt;tr&gt;&lt;th&gt;Language Code&lt;/th&gt;
&lt;td&gt;tl&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;th&gt;Free Software&lt;/th&gt;
&lt;td lang="tl" xml:lang="tl"&gt;
malayang software&lt;/td&gt;&lt;/tr&gt;
&lt;/table&gt;
&lt;!-- GNUN-SORT-NEXT-ITEM --&gt;
&lt;!-- GNUN-SORT-BEGIN-KEY --&gt;
&lt;h3 id="ta"&gt;Tamil&lt;/h3&gt;
&lt;!-- GNUN-SORT-END-KEY --&gt;
&lt;table border="1"&gt;
&lt;tr&gt;&lt;th&gt;Language Code&lt;/th&gt;
&lt;td&gt;ta&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;th&gt;Free Software&lt;/th&gt;
&lt;td lang="ta" xml:lang="ta"&gt;
கட்டற்ற மென்பொருள்
(kaṭṭaṟṟa meṉpoñaḷ)&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;th&gt;Gratis Software&lt;/th&gt;
&lt;td lang="ta" xml:lang="ta"&gt;
இலவச மென்பொருள்
(illavasa menporul) &lt;/td&gt;&lt;/tr&gt;
&lt;/table&gt;
&lt;!-- GNUN-SORT-NEXT-ITEM --&gt;
&lt;!-- GNUN-SORT-BEGIN-KEY --&gt;
&lt;h3 id="te"&gt;Telugu&lt;/h3&gt;
&lt;!-- GNUN-SORT-END-KEY --&gt;
&lt;table border="1"&gt;
&lt;tr&gt;&lt;th&gt;Language Code&lt;/th&gt;
&lt;td&gt;te&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;th&gt;Free Software&lt;/th&gt;
&lt;td lang="te" xml:lang="te"&gt;
స్వేచ్ఛ సాఫ్ట్‌వేర్
(swechcha software)
&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;th&gt;Gratis Software&lt;/th&gt;
&lt;td lang="te" xml:lang="te"&gt;
ఉచిత సాఫ్ట్‌వేర్
(uchitha software)
&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;th&gt;Proprietary Software&lt;/th&gt;
&lt;td lang="te" xml:lang="te"&gt;
యాజమాన్య సాఫ్ట్‌వేర్
(yaajamaanya software)
&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;th&gt;Commercial Software&lt;/th&gt;
&lt;td lang="te" xml:lang="te"&gt;
వాణిజ్య సాఫ్ట్‌వేర్
(vaanijya software)
&lt;/td&gt;&lt;/tr&gt;
&lt;/table&gt;
&lt;!-- GNUN-SORT-NEXT-ITEM --&gt;
&lt;!-- GNUN-SORT-BEGIN-KEY --&gt;
&lt;h3 id="th"&gt;Thai&lt;/h3&gt;
&lt;!-- GNUN-SORT-END-KEY --&gt;
&lt;table border="1"&gt;
&lt;tr&gt;&lt;th&gt;Language Code&lt;/th&gt;
&lt;td&gt;th&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;th&gt;Free Software&lt;/th&gt;
&lt;td lang="th" xml:lang="th"&gt;
ซอฟต์แวร์เสรี
(sofotwerseri)&lt;/td&gt;&lt;/tr&gt;
&lt;/table&gt;
&lt;!-- GNUN-SORT-NEXT-ITEM --&gt;
&lt;!-- GNUN-SORT-BEGIN-KEY --&gt;
&lt;h3 id="tr"&gt;Turkish&lt;/h3&gt;
&lt;!-- GNUN-SORT-END-KEY --&gt;
&lt;table border="1"&gt;
&lt;tr&gt;&lt;th&gt;Language Code&lt;/th&gt;
&lt;td&gt;tr&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;th&gt;Free Software&lt;/th&gt;
&lt;td lang="tr" xml:lang="tr"&gt;
özgür yazılım&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;th&gt;Gratis Software&lt;/th&gt;
&lt;td lang="tr" xml:lang="tr"&gt;
bedava yazılım&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;th&gt;Proprietary Software&lt;/th&gt;
&lt;td lang="tr" xml:lang="tr"&gt;
özel mülk yazılım&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;th&gt;Commercial Software&lt;/th&gt;
&lt;td lang="tr" xml:lang="tr"&gt;
ticari yazılım&lt;/td&gt;&lt;/tr&gt;
&lt;/table&gt;
&lt;!-- GNUN-SORT-NEXT-ITEM --&gt;
&lt;!-- GNUN-SORT-BEGIN-KEY --&gt;
&lt;h3 id="uk"&gt;Ukrainian&lt;/h3&gt;
&lt;!-- GNUN-SORT-END-KEY --&gt;
&lt;table border="1"&gt;
&lt;tr&gt;&lt;th&gt;Language Code&lt;/th&gt;
&lt;td&gt;uk&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;th&gt;Free Software&lt;/th&gt;
&lt;td lang="uk" xml:lang="uk"&gt;
вільне програмне забезпечення (vil'ne prohramne zabezpechennja)&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;th&gt;Gratis Software&lt;/th&gt;
&lt;td lang="uk" xml:lang="uk"&gt;
безплатне програмне забезпечення (bezplatne programne zapezpechennja)&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;th&gt;Proprietary Software&lt;/th&gt;
&lt;td lang="uk" xml:lang="uk"&gt;
власницьке програмне забезпечення (vlasnits'ke programne zapezpechennja)&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;th&gt;Commercial Software&lt;/th&gt;
&lt;td lang="uk" xml:lang="uk"&gt;
комерційне програмне забезпечення (kommertsijne programne zapezpechennja)&lt;/td&gt;&lt;/tr&gt;
&lt;/table&gt;
&lt;!-- GNUN-SORT-NEXT-ITEM --&gt;
&lt;!-- GNUN-SORT-BEGIN-KEY --&gt;
&lt;h3 id="ur"&gt;Urdu&lt;/h3&gt;
&lt;!-- GNUN-SORT-END-KEY --&gt;
&lt;table border="1"&gt;
&lt;tr&gt;&lt;th&gt;Language Code&lt;/th&gt;
&lt;td&gt;ur&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;th&gt;Free Software&lt;/th&gt;
&lt;td lang="ur" xml:lang="ur"&gt;آزاد سافٹ ویئر (azad software)&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;th&gt;Gratis Software&lt;/th&gt;
&lt;td lang="ur" xml:lang="ur"&gt;مفت سافٹ ویئر (muft software)&lt;/td&gt;&lt;/tr&gt;
&lt;/table&gt;
&lt;!-- GNUN-SORT-NEXT-ITEM --&gt;
&lt;!-- GNUN-SORT-BEGIN-KEY --&gt;
&lt;h3 id="vi"&gt;Vietnamese&lt;/h3&gt;
&lt;!-- GNUN-SORT-END-KEY --&gt;
&lt;table border="1"&gt;
&lt;tr&gt;&lt;th&gt;Language Code&lt;/th&gt;
&lt;td&gt;vi&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;th&gt;Free Software&lt;/th&gt;
&lt;td lang="vi" xml:lang="vi"&gt;
phần mềm tự do&lt;/td&gt;&lt;/tr&gt;
<span class="inserted"><ins><em>&lt;tr&gt;&lt;th&gt;Gratis Software&lt;/th&gt;
&lt;td lang="vi" xml:lang="vi"&gt;
phần mềm miễn phí&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;th&gt;Proprietary Software&lt;/th&gt;
&lt;td lang="vi" xml:lang="vi"&gt;
phần mềm sở hữu độc quyền&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;th&gt;Commercial Software&lt;/th&gt;
&lt;td lang="vi" xml:lang="vi"&gt;
phần mềm thương mại&lt;/td&gt;&lt;/tr&gt;</em></ins></span>
&lt;/table&gt;
&lt;!-- GNUN-SORT-NEXT-ITEM --&gt;
&lt;!-- GNUN-SORT-BEGIN-KEY --&gt;
&lt;h3 id="cy"&gt;Welsh&lt;/h3&gt;
&lt;!-- GNUN-SORT-END-KEY --&gt;
&lt;table border="1"&gt;
&lt;tr&gt;&lt;th&gt;Language Code&lt;/th&gt;
&lt;td&gt;cy&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;th&gt;Free Software&lt;/th&gt;
&lt;td lang="cy" xml:lang="cy"&gt;
meddalwedd rydd&lt;/td&gt;&lt;/tr&gt;
&lt;/table&gt;
&lt;!-- GNUN-SORT-NEXT-ITEM --&gt;
&lt;!-- GNUN-SORT-BEGIN-KEY --&gt;
&lt;h3 id="zu"&gt;Zulu&lt;/h3&gt;
&lt;!-- GNUN-SORT-END-KEY --&gt;
&lt;table border="1"&gt;
&lt;tr&gt;&lt;th&gt;Language Code&lt;/th&gt;
&lt;td&gt;zu&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;th&gt;Free Software&lt;/th&gt;
&lt;td lang="zu" xml:lang="zu"&gt;
Isoftware Ekhululekile&lt;/td&gt;&lt;/tr&gt;
&lt;/table&gt;
&lt;!-- GNUN-SORT-STOP --&gt;
&lt;/div&gt;

&lt;/div&gt;&lt;!-- for id="content", starts in the include above --&gt;
&lt;!--#include virtual="/server/footer.html" --&gt;
&lt;div id="footer" role="contentinfo"&gt;
&lt;div class="unprintable"&gt;

&lt;p&gt;Please send general FSF &amp; GNU inquiries to
&lt;a href="mailto:gnu@gnu.org"&gt;&lt;gnu@gnu.org&gt;&lt;/a&gt;.
There are also &lt;a href="/contact/"&gt;other ways to contact&lt;/a&gt;
the FSF.  Broken links and other corrections or suggestions can be sent
to &lt;a href="mailto:web-translators@gnu.org"&gt;&lt;web-translators@gnu.org&gt;&lt;/a&gt;.&lt;/p&gt;

&lt;p&gt;&lt;!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to &lt;a href="mailto:web-translators@gnu.org"&gt;
        &lt;web-translators@gnu.org&gt;&lt;/a&gt;.&lt;/p&gt;

        &lt;p&gt;For information on coordinating and contributing translations of
        our web pages, see &lt;a
        href="/server/standards/README.translations.html"&gt;Translations
        README&lt;/a&gt;. --&gt;
Please see the &lt;a
href="/server/standards/README.translations.html"&gt;Translations
README&lt;/a&gt; for information on coordinating and contributing translations
of this article.&lt;/p&gt;
&lt;/div&gt;

&lt;!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. --&gt;

&lt;p&gt;Copyright &copy; <span class="removed"><del><strong>1999-2021</strong></del></span> <span class="inserted"><ins><em>1999, 2001, 2003, 2004, 2006, 2007, 2009, 2010, 2013-2019, 2021, 2022</em></ins></span>
Free Software Foundation, Inc.&lt;/p&gt;

&lt;p&gt;This page is licensed under a &lt;a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/"&gt;Creative
Commons Attribution-NoDerivatives 4.0 International License&lt;/a&gt;.&lt;/p&gt;

&lt;!--#include virtual="/server/bottom-notes.html" --&gt;

&lt;p class="unprintable"&gt;Updated:
&lt;!-- timestamp start --&gt;
$Date: 2024/08/22 22:13:41 $
&lt;!-- timestamp end --&gt;
&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;&lt;!-- for class="inner", starts in the banner include --&gt;
&lt;/body&gt;
&lt;/html&gt;
</pre></body></html>
