<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- Generated by GNUN -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>/philosophy/gnutella.html-diff</title>
<style type="text/css">
span.removed { background-color: #f22; color: #000; }
span.inserted { background-color: #2f2; color: #000; }
</style></head>
<body><pre>
&lt;!--#include virtual="/server/header.html" --&gt;
&lt;!-- Parent-Version: <span class="removed"><del><strong>1.86</strong></del></span> <span class="inserted"><ins><em>1.96 --&gt;
&lt;!-- This page is derived from /server/standards/boilerplate.html --&gt;
&lt;!--#set var="TAGS" value="essays aboutfs extension" --&gt;
&lt;!--#set var="DISABLE_TOP_ADDENDUM" value="yes"</em></ins></span> --&gt;
&lt;title&gt;Regarding Gnutella
- GNU Project - Free Software Foundation&lt;/title&gt;
&lt;!--#include virtual="/philosophy/po/gnutella.translist" --&gt;
&lt;!--#include virtual="/server/banner.html" --&gt;
<span class="inserted"><ins><em>&lt;!--#include virtual="/philosophy/ph-breadcrumb.html" --&gt;
&lt;!--GNUN: OUT-OF-DATE NOTICE--&gt;
&lt;!--#include virtual="/server/top-addendum.html" --&gt;
&lt;div class="article reduced-width"&gt;</em></ins></span>
&lt;h2&gt;Regarding Gnutella&lt;/h2&gt;

&lt;p&gt;
&ldquo;Gnutella&rdquo; is, at present, the name for a protocol for distributed
file sharing, mostly used for music files.  The name also sometimes
refers to the network itself, as well as the original Gnutella software.
The situation is quite confusing.  For more on Gnutella's
origin and history, please refer to the &lt;a
href="http://en.wikipedia.org/wiki/Gnutella"&gt;Wikipedia article&lt;/a&gt; on
the subject.&lt;/p&gt;

&lt;p&gt;
In any case, the name was originally a word play on &ldquo;GNU&rdquo;
(the original developers planned to release their code under the GNU
GPL, and may have had in mind contributing it to the GNU project) and
&ldquo;Nutella&rdquo; (a candy bar that the original developers
enjoyed).  However, neither the original software nor any of the
related current projects
are &lt;a href="/philosophy/categories.html#GNUsoftware"&gt;official GNU
packages&lt;/a&gt;.  We have asked that the Gnutella developers change the
name to avoid confusion; perhaps that will happen in the future.&lt;/p&gt;

&lt;p&gt;
There are a number of free software programs that implement the
Gnutella protocol, such as &lt;a
href="http://gtk-gnutella.sourceforge.net/en/"&gt;Gtk-Gnutella&lt;/a&gt;, &lt;a
href="http://mutella.sourceforge.net/"&gt;Mutella&lt;/a&gt;, and &lt;a
href="http://sourceforge.net/projects/gnucleus/"&gt;Gnucleus&lt;/a&gt;.  Please
note, however, that none of these programs are officially &lt;a
href="/philosophy/categories.html#GNUsoftware"&gt;GNU software&lt;/a&gt;
either.  GNU has its own peer-to-peer networking program, &lt;a
href="/software/gnunet/"&gt;GNUnet&lt;/a&gt;, whose
documentation includes a &lt;a
href="https://web.archive.org/web/20180616130316/https://gnunet.org/compare"&gt;
comparison of the protocols&lt;/a&gt;.&lt;/p&gt;

&lt;p&gt;
The Free Software Foundation is concerned with the freedom to copy and
change software; music is outside our scope.  But there is a partial
similarity in the ethical issues of copying software and copying
recordings of music.  Some articles in the
&lt;a href="/philosophy/essays-and-articles.html#Laws"&gt;philosophy&lt;/a&gt; directory
relate to the issue of copying for things other than software.  Some
of the &lt;a href="/philosophy/third-party-ideas.html"&gt;other 
people's articles&lt;/a&gt; we have links to are also relevant.&lt;/p&gt;

&lt;p&gt;
No matter what sort of published information is being shared, we urge
people to reject the assumption that some person or company has a
natural right to prohibit sharing and dictate exactly how the public
can use it.  Even the US legal system nominally
&lt;a href="/philosophy/reevaluating-copyright.html"&gt;rejects&lt;/a&gt; that
anti-social idea.&lt;/p&gt;
<span class="inserted"><ins><em>&lt;/div&gt;</em></ins></span>

&lt;/div&gt;&lt;!-- for id="content", starts in the include above --&gt;
&lt;!--#include virtual="/server/footer.html" --&gt;
&lt;div <span class="removed"><del><strong>id="footer"&gt;</strong></del></span> <span class="inserted"><ins><em>id="footer" role="contentinfo"&gt;</em></ins></span>
&lt;div class="unprintable"&gt;

&lt;p&gt;Please send general FSF &amp; GNU inquiries to &lt;a
href="mailto:gnu@gnu.org"&gt;&lt;gnu@gnu.org&gt;&lt;/a&gt;.  There are also &lt;a
href="/contact/"&gt;other ways to contact&lt;/a&gt; the FSF.  Broken links and other
corrections or suggestions can be sent to &lt;a
href="mailto:webmasters@gnu.org"&gt;&lt;webmasters@gnu.org&gt;&lt;/a&gt;.&lt;/p&gt;

&lt;p&gt;&lt;!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to &lt;a href="mailto:web-translators@gnu.org"&gt;
        &lt;web-translators@gnu.org&gt;&lt;/a&gt;.&lt;/p&gt;

        &lt;p&gt;For information on coordinating and <span class="removed"><del><strong>submitting</strong></del></span> <span class="inserted"><ins><em>contributing</em></ins></span> translations of
        our web pages, see &lt;a
        href="/server/standards/README.translations.html"&gt;Translations
        README&lt;/a&gt;. --&gt;
Please see the &lt;a
href="/server/standards/README.translations.html"&gt;Translations README&lt;/a&gt; for
information on coordinating and <span class="removed"><del><strong>submitting</strong></del></span> <span class="inserted"><ins><em>contributing</em></ins></span> translations of this article.&lt;/p&gt;
&lt;/div&gt;

&lt;p&gt;Copyright &copy; <span class="inserted"><ins><em>2000, 2001,</em></ins></span> 2004, <span class="removed"><del><strong>2005, 2007, 2016, 2017, 2018, 2019</strong></del></span> <span class="inserted"><ins><em>2021</em></ins></span> Free Software Foundation, Inc.&lt;/p&gt;

&lt;p&gt;This page is licensed under a &lt;a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/"&gt;Creative
Commons Attribution-NoDerivatives 4.0 International License&lt;/a&gt;.&lt;/p&gt;

&lt;!--#include virtual="/server/bottom-notes.html" --&gt;

&lt;p class="unprintable"&gt;Updated:
&lt;!-- timestamp start --&gt;
$Date: 2021/09/14 17:07:14 $
&lt;!-- timestamp end --&gt;
&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;&lt;!-- for class="inner", starts in the banner include --&gt;
&lt;/body&gt;
&lt;/html&gt;
</pre></body></html>
