<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- Generated by GNUN -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>/philosophy/greve-clown.html-diff</title>
<style type="text/css">
span.removed { background-color: #f22; color: #000; }
span.inserted { background-color: #2f2; color: #000; }
</style></head>
<body><pre>
&lt;!--#include virtual="/server/header.html" --&gt;
&lt;!-- Parent-Version: 1.84 --&gt;
&lt;title&gt;History and Philosophy of the GNU Project
- GNU Project - Free Software Foundation&lt;/title&gt;
&lt;!-- top-addendum is disabled because the original text was written in German
     rather than in English, which is clearly stated in the article itself --&gt;
&lt;!--#set var="DISABLE_TOP_ADDENDUM" value="yes" --&gt;
&lt;!--#include virtual="/philosophy/po/greve-clown.translist" --&gt;
&lt;!--#include virtual="/server/banner.html" --&gt;
&lt;h2&gt;History and Philosophy of the GNU Project&lt;/h2&gt;

<span class="removed"><del><strong>&lt;p</strong></del></span>

<span class="inserted"><ins><em>&lt;address</em></ins></span> class="byline"&gt;&lt;strong&gt;Georg C. F. Greve&lt;/strong&gt;
&lt;a <span class="removed"><del><strong>href="mailto:greve@gnu.org"&gt;&lt;greve@gnu.org&gt;&lt;/a&gt;&lt;/p&gt;</strong></del></span> <span class="inserted"><ins><em>href="mailto:greve@gnu.org"&gt;&lt;greve@gnu.org&gt;&lt;/a&gt;&lt;/address&gt;</em></ins></span>

&lt;p&gt;&lt;em&gt;Translation of a speech that was given in German
at the CLOWN (Cluster of Working Nodes&mdash;
a 512-node cluster project of Debian GNU/Linux machines) in the
University of Paderborn, Germany, on December 5th, 1998.&lt;/em&gt;&lt;/p&gt;

&lt;p&gt;&lt;em&gt;The
&lt;a href="/philosophy/greve-clown.de.html"&gt;German original&lt;/a&gt;
is also available.  Reading the original is recommended.&lt;/em&gt;&lt;/p&gt;

&lt;hr class="thin" /&gt;

&lt;div class="article"&gt;
&lt;blockquote&gt;
&lt;p&gt;
Author's note: In translating this speech, I have tried to stay as close as
possible to the original speech that I have given in German. Breaking
up the German structures and turning them into reasonable English has
been quite some work, and I would like to thank my roommate Doug
Chapin, a good friend and native American, who helped me with some
phrases and words. The translation will never hold the same emotions
and implications, but I think we got very close&hellip;
&lt;/p&gt;
&lt;/blockquote&gt;
&lt;p&gt;
During the preparation of this speech, I have read several documents
and spoken to a lot of people. In doing so, I realized that even people 
whose jobs have been created more or less directly by the GNU Project
did not know its true meaning. In the overall rush we are
experiencing at the moment, it seems that a basic awareness of the
roots has been lost. Tonight I hope I'll be able to uncover some of
those roots again.&lt;/p&gt;

&lt;p&gt;
The origin lies somewhere in the transition from the 70's to the 80's,
when the software industry became what we accept so willingly
today. In the initial competition, some firms took to <span class="removed"><del><strong>hording</strong></del></span> <span class="inserted"><ins><em>hoarding</em></ins></span> code as
a survival strategy. While attempting to support this behavior's
legality, they created phrases like &ldquo;software piracy&rdquo;
because they suggest that something is lost when software is
copied. People were forced to yield to licenses that bound them, to
make sure that no one else had access to these programs.&lt;/p&gt;

&lt;p&gt;
When a friend asked you whether he could copy a program from you, you
immediately faced a dilemma. There are no disadvantages for you in
copying the program, and it doesn't deteriorate during the copying
process. It would be more restrictive if he asked you to pass
the salt, since you can't both use it at the same time. The politics
of the companies forced you to &lt;em&gt;choose&lt;/em&gt; between legality and
friendship.&lt;/p&gt;

&lt;p&gt;
A lot of people were upset about this, and most of them copied the
program anyway&mdash;very often using lame excuses that were mostly
aimed at calming their own troubled consciousness (induced by the
firms' choice of words). The absolute hit was probably &ldquo;If I
would use it more often I would pay it,&rdquo; a phrase that
probably everyone caught himself using if he ever had to rely on
proprietary software.&lt;/p&gt;

&lt;p&gt;
One man found this situation unbearable. Used to the early days, the
(as he says himself) &ldquo;paradise,&rdquo; where freedom and
responsible use of the possibilities determined the situation, Richard
Stallman envisioned the concept of a completely free system. Very
quickly it became clear that this system would be Unix-compatible and
it was baptized&mdash;recursive acronyms were very popular back
then&mdash;GNU, which means &ldquo;GNU's Not Unix.&rdquo;
Stallman gathered some people who shared his fascination with a free
system, and founded the GNU Free Software Foundation, of which he is
still the president today.&lt;/p&gt;

&lt;p&gt;
Since first of all a Unix system requires a large set of components,
it became clear that these were the <span class="removed"><del><strong>the</strong></del></span> first step towards a
completely free system. The GNU FSF worked on implementing them, and
by the beginning of the 90's the GNU system was complete (with the
exception of the kernel).  
The GNU kernel&mdash;project name &ldquo;Hurd&rdquo;&mdash;has an
extremely ambitious layout that proved to be very slow and clumsy in
development. Fortunately, at this point Linus Torvalds' first Linux
kernel was in the test phase, and when he saw the work already done by
the GNU FSF, he put his kernel under the GNU GPL and made it the kernel
of the GNU system.&lt;/p&gt;

&lt;p&gt;
There is no need to tell the rest of the story since most of us have
experienced it themselves.&lt;/p&gt;

&lt;p&gt;
A little earlier I said that Richard Stallman envisioned the concept
of free software. What I didn't tell you about was the philosophy
that stands behind it.&lt;/p&gt;

&lt;p&gt;
The word &ldquo;free&rdquo; in &ldquo;free software&rdquo; does not refer to price,
but to freedom. This is no unproblematic topic, and
recently some of the visionaries of the movement (like Eric Raymond)
have begun to talk about &ldquo;open source&rdquo; because
&ldquo;freedom&rdquo; has an uneasy sound to it for most
people. Freedom rings of &ldquo;making world a better place,&rdquo; and
insecurity. It rings of change, and change frightens many people.  To
numb this fear, other licenses for free software have been invented in
order to make the concept digestible for more people and to avoid
scaring the industry.&lt;/p&gt;

&lt;p&gt;
That is the reason why the GNU Project dislikes the term &ldquo;open
source.&rdquo; We think it makes more sense to take away people's
fears of the idea instead of blurring the concept. Only if users and
firms are aware of the importance of freedom can we avoid falling back
into old patterns.&lt;/p&gt;

&lt;p&gt;
The philosophy of the GNU Project says that &lt;em&gt;everyone&lt;/em&gt; shall have 
the granted right to use a program, to copy it, and to change it to
make it fit his or her needs. The &lt;em&gt;only&lt;/em&gt; restriction the GNU
General Public License makes, is that &lt;em&gt;NO ONE&lt;/em&gt; has the right to
take away this freedom from anyone else.&lt;/p&gt;

&lt;p&gt;
When an author puts his code under the GNU GPL, the freedom is an
inseparable part of his program. Of course, this is a thorn in the
side of a lot of business'es eyes because it stops them from taking the
code, modifying it, and then selling it as a proprietary program. As
long as there are people who try to live the dream of instant wealth,
it is this freedom that stops firms like Microsoft from corrupting the
future development of our system.&lt;/p&gt;

&lt;p&gt;
The most used argument against the GNU philosophy is probably that
software is the &ldquo;intellectual property&rdquo; of the programmer,
and it is only right if he can decide the price for which the program
is distributed. This argument is easy to understand for everyone, since
it is exactly what we have been told to believe during the last 20
years.&lt;/p&gt;

&lt;p&gt;
Reality is a little different, though. Private programmers who can
live off selling self-written software are the exception. Usually they 
give their rights to the firm they work at, and this firm earns the
money by restricting access to that program. Effectively, the
firm has the rights for that program and decides it's price,
not the programmer.&lt;/p&gt;

&lt;p&gt;
A lawyer who invents an especially brilliant strategy has no right to
claim it as his &ldquo;intellectual property.&rdquo; The method is
freely available to anyone. Why do we so willingly accept the concept
that every line of code&mdash;no matter how poorly written or
uninspired it may be&mdash;is so unique and incredibly personal? The
zeal for control has taken over in a way that even human genes are
subject to patents&hellip; although usually not by the people who
&ldquo;use&rdquo; them. Should really &lt;em&gt;everything&lt;/em&gt; be allowed to
be patented and licensed?&lt;/p&gt;

&lt;p&gt;
This is the question that is one of the core thoughts of the GNU
Project. Let us just imagine there would be no such concept as
patented software, or patenting software would be unusual because
everyone published his programs under the GNU GPL.&lt;/p&gt;

&lt;p&gt;
Solutions for standard problems that had to be solved over and over
again can be accessed easily. No one has to waste his time ever again
to work on the same problem dozens of times&mdash;programmers could
search for new ways and approach new problems. If a group of users
needs a certain feature in a program, they just hire a programmer and
let him implement it. Freed of the limitations of licenses and money,
only two criteria would determine the development of programs: demand
and quality.&lt;/p&gt;

&lt;p&gt;
Speaking of quality&mdash;nowadays more and more firms realize that
allowing the users to access the source code gives them a huge
advantage. To say it in a simple way: more eyes can see
more. Solutions that are unimaginable for one person are painfully
obvious for someone else. Due to this advantage, free software is very
often so much better than its proprietary counterpart.  The train of
thought that now appears to be establishing itself within some firms
is to give users access to the source code but not grant any other
rights. Improvements are obediently being sent back to the firm, which
advances its product with them. Basically a gigantic gratis
development division. If we do not pay attention to these
things &lt;em&gt;now&lt;/em&gt;, it might happen that in 5 years we will have to pay
for a version that has been produced by applying our own patch.&lt;/p&gt;

&lt;p&gt;
The concept of software as &ldquo;intellectual property&rdquo; carries
the seed of doom inside itself (please forgive me for the pathos
here).  As long as we accept this concept, we accept the danger that
another firm will attempt to take control.  Microsoft is
&lt;em&gt;not&lt;/em&gt; evil incarnated, as some people seem to perceive. Microsoft
is &lt;em&gt;the natural consequence&lt;/em&gt; of the widely accepted system.&lt;/p&gt;

&lt;p&gt;
The fear of sawing the branch you're sitting on is also commonly
spread, but completely irrational. Better programs lead to more users
that have other needs and new ideas, creating more demand. The
structure will change to fit the new situation but work will increase
rather than decrease, and it will become less routine, hence
more interesting.&lt;/p&gt;

&lt;p&gt;
The last common fear that remains is the fear over lack of
recognition. Well, the respect held for the frontmen of the different
philosophies speaks for itself. I on my part would prefer to be as
respected as Linus Torvalds or Richard Stallman than to have the
reputation of Bill Gates.&lt;/p&gt;

&lt;p&gt;
Admittedly, this does sound like bettering the world and idealism, but
a lot of the really great ideas were driven by the wish to make the
world a little better.&lt;/p&gt;

&lt;p&gt;
And to settle one point very clearly: no, the GNU Project is not
against capitalism or firms in general, and it is not against software
firms in particular. We do not want to diminish the potential for
profit, quite the contrary. Every firm is being told to make
as much money as they can off the sale of software, documentation
and service&mdash;as long as they stick to the basic principles of
Free Software.
The more these firms earn, the more they can invest into the
development of new software. We do not want to destroy the market, we
just want to fit it to the times.&lt;/p&gt;

&lt;p&gt;
One short note about the basic principles: of course free software
also requires free documentation. It doesn't make any sense to free
the successor of the book&mdash;software&mdash;while accepting control
of the direct digital equivalent. Free documentation is as important
as free software itself.&lt;/p&gt;

&lt;p&gt;
Maybe someone discarded my statement about seeking to &ldquo;fit the
market to the times&rdquo; as a rhetorical statement, but it is an
important point in the GNU Philosophy:
the time when software was only relevant for a few freaks and some
firms is long gone. Nowadays, software is the pathway to information. A
system that blocks the pathways to information, and in doing so the
access to information itself, &lt;em&gt;must&lt;/em&gt; be reconsidered.&lt;/p&gt;

&lt;p&gt;
When Eric Raymond published the so called &ldquo;Halloween
Document,&rdquo; it triggered emotions from euphoria to paranoia. For
those of you who did not read it: it is a Microsoft internal study in
which the strengths and weaknesses of free software in general, and
Linux in particular, are analyzed. The author basically concluded that
Microsoft has two possibilities to counter the threat.&lt;/p&gt;

&lt;p&gt;
The first is the creation of new or modification of old protocols,
documenting them only poorly or not at all, so that only Windows-based
machines will have a working implementation.&lt;/p&gt;

&lt;p&gt;
One example of this tactic is the protocol used by HP
&ldquo;Cxi&rdquo; printers, which have entered the market as extremely
cheap &ldquo;Windows-Printers.&rdquo; The specifications have only
been given to Microsoft, so these printers are not usable by any other
system.&lt;/p&gt;

&lt;p&gt;
I have been told by a &ldquo;professionally trained&rdquo; computer
salesperson that the &ldquo;for Windows&rdquo; sticker means the
printer needs a very special kind of RAM, which only Windows machines
have; this is why it cannot be used under Linux. Something like
this confuses the typical user, which brings me directly to the second
described tactic.&lt;/p&gt;

&lt;p&gt;
These tactics are usually gathered under the acronym &ldquo;FUD&rdquo;
(Fear Uncertainty Doubt), and were used by IBM long before Microsoft
uncovered them. The idea is clear: if you make someone uncertain
enough, he or she will not dare make &lt;em&gt;any&lt;/em&gt; decision,
effectively remaining in his or her current position. That is the
thought.&lt;/p&gt;

&lt;p&gt;
For all times, education has been the arch-enemy of superstition. 
We must not allow education to be hindered by allowing ourselves to
become split.&lt;/p&gt;

&lt;p&gt;
The most recognizable split in the recent history has been the
already noted distinction between &ldquo;open source&rdquo; and
&ldquo;free software.&rdquo; Telling both concepts apart is not an
easy task, even for most insiders, and it is only understandable if
viewed in a historical context. Since this is a central point, I'd like
to say a few words about it.&lt;/p&gt;

&lt;p&gt;
With the completion of the GNU system with the Linux kernel, there was 
suddenly a complete, powerful, free system available. This inevitably
had to raise the public's attention sooner or later.&lt;/p&gt;

&lt;p&gt;
When this attention came, a lot of firms were disconcerted by the word
&ldquo;free.&rdquo; The first association was &ldquo;no money,&rdquo;
which immediately meant &ldquo;no profit&rdquo; for them. When people
then tried to tell them that &ldquo;free&rdquo; truly stands for
&ldquo;freedom,&rdquo; they were completely shaken.&lt;/p&gt;

&lt;p&gt;
Infected by this insecurity and doubt, the idea arose to avoid words
like &ldquo;free&rdquo; and &ldquo;freedom&rdquo; at all costs. The
term &ldquo;open source&rdquo; was born.&lt;/p&gt;

&lt;p&gt;
Admittedly it is easier to sell the idea if you use the term
&ldquo;open source&rdquo; instead of &ldquo;free
software.&rdquo;
But the consequence is that the &ldquo;newbies&rdquo; have no
knowledge or understanding of the original idea. This splits the
movement, and leads to incredibly unproductive trench wars, which waste a
huge amount of creative energy.&lt;/p&gt;

&lt;p&gt;
A larger interested audience does not mean we should talk less about
the underlying philosophy. Quite the contrary: the more people and
firms do not understand that this freedom is also in their interest,
the more we need to talk about it. The freedom of software offers a
huge potential for all of us&mdash;firms and users.&lt;/p&gt;

&lt;p&gt;
The plan is not to remove capitalism or destroy firms. We want to
change the understanding of software for the benefit of all
participants, to fit the needs of the 21th century. This is the core of
the GNU Project.&lt;/p&gt;

&lt;p&gt;
Each of us can do his share&mdash;be it in form of a program or
documentation, or just by spreading the word that there is another way
of handling things.&lt;/p&gt;

&lt;p&gt;
It is crucial to explain to the firms that free software is &lt;em&gt;not a
threat&lt;/em&gt;, but an opportunity. Of course this doesn't happen
overnight, but when all participants realize the possibilities and
perspectives, all of us will win. So, if you are working in the
software business, make yourself at home with the topic, talk about it
with friends and colleagues. And please refrain from trying to
&ldquo;missionize&rdquo; them&mdash;I know most of us have this
tendency&mdash;the arguments speak for themselves. Give them the time and
peace to think it over, and to befriend themselves with the
concept. Show them that the concept of freedom is nothing to be
feared.&lt;/p&gt;

&lt;p&gt;
I hope I was able to convey the philosophy or at least stimulate
consideration of some new ideas. If you have questions or would like
to discuss some things, I'll be here all night and all questions are
welcome. I wish everyone a very interesting night. Thank you.&lt;/p&gt;
&lt;/div&gt;

&lt;/div&gt;&lt;!-- for id="content", starts in the include above --&gt;
&lt;!--#include virtual="/server/footer.html" --&gt;
&lt;div id="footer"&gt;
&lt;div class="unprintable"&gt;

&lt;p&gt;Please send general FSF &amp; GNU inquiries to
&lt;a href="mailto:gnu@gnu.org"&gt;&lt;gnu@gnu.org&gt;&lt;/a&gt;.
There are also &lt;a href="/contact/"&gt;other ways to contact&lt;/a&gt;
the FSF.  Broken links and other corrections or suggestions can be sent
to &lt;a href="mailto:webmasters@gnu.org"&gt;&lt;webmasters@gnu.org&gt;&lt;/a&gt;.&lt;/p&gt;

&lt;p&gt;Please send comments on this speech to Georg Greve
&lt;a href="mailto:greve@gnu.org"&gt;&lt;greve@gnu.org&gt;&lt;/a&gt;.&lt;/p&gt;

&lt;p&gt;&lt;!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to &lt;a href="mailto:web-translators@gnu.org"&gt;
        &lt;web-translators@gnu.org&gt;&lt;/a&gt;.&lt;/p&gt;

        &lt;p&gt;For information on coordinating and submitting translations of
        our web pages, see &lt;a
        href="/server/standards/README.translations.html"&gt;Translations
        README&lt;/a&gt;. --&gt;
Please see the &lt;a
href="/server/standards/README.translations.html"&gt;Translations
README&lt;/a&gt; for information on coordinating and submitting translations
of this article.&lt;/p&gt;
&lt;/div&gt;

&lt;!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. --&gt;

&lt;p&gt;Copyright &copy; 1998 Georg C. F. Greve&lt;/p&gt;

&lt;p id="Permission"&gt;Permission is granted to make and distribute
verbatim copies of this transcript as long as the copyright and this
permission notice appear.&lt;/p&gt;

&lt;!--#include virtual="/server/bottom-notes.html" --&gt;

&lt;p class="unprintable"&gt;Updated:
&lt;!-- timestamp start --&gt;
$Date: 2021/04/30 11:18:35 $
&lt;!-- timestamp end --&gt;
&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/body&gt;
&lt;/html&gt;
</pre></body></html>
