<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- Generated by GNUN -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>/philosophy/hackathons.html-diff</title>
<style type="text/css">
span.removed { background-color: #f22; color: #000; }
span.inserted { background-color: #2f2; color: #000; }
</style></head>
<body><pre>
&lt;!--#include <span class="removed"><del><strong>virtual="/server/html5-header.html"</strong></del></span> <span class="inserted"><ins><em>virtual="/server/header.html" --&gt;
&lt;!-- Parent-Version: 1.98</em></ins></span> --&gt;
&lt;!-- This page is derived from /server/standards/boilerplate.html --&gt;
<span class="removed"><del><strong>&lt;!-- Parent-Version: 1.96</strong></del></span>
<span class="inserted"><ins><em>&lt;!--#set var="TAGS" value="essays upholding action" --&gt;
&lt;!--#set var="DISABLE_TOP_ADDENDUM" value="yes"</em></ins></span> --&gt;
&lt;title&gt;Hackathons should insist on free software
- GNU Project - Free Software Foundation&lt;/title&gt;
 &lt;!--#include virtual="/philosophy/po/hackathons.translist" --&gt;
&lt;!--#include virtual="/server/banner.html" --&gt;
<span class="inserted"><ins><em>&lt;!--#include virtual="/philosophy/ph-breadcrumb.html" --&gt;
&lt;!--GNUN: OUT-OF-DATE NOTICE--&gt;
&lt;!--#include virtual="/server/top-addendum.html" --&gt;</em></ins></span>
&lt;div <span class="removed"><del><strong>class="reduced-width"&gt;</strong></del></span> <span class="inserted"><ins><em>class="article reduced-width"&gt;</em></ins></span>
&lt;h2&gt;Why hackathons should insist on free software&lt;/h2&gt;

&lt;address class="byline"&gt;by Richard Stallman&lt;/address&gt;
<span class="removed"><del><strong>&lt;div class="thin"&gt;&lt;/div&gt;</strong></del></span>

&lt;p&gt;Hackathons are an accepted method of giving community support to
digital development projects.  The community invites developers to
join an event which offers an encouraging atmosphere, some useful
resources, and the opportunity to work on useful projects.  Most
hackathons choose the projects they will support, based on stated
criteria.&lt;/p&gt;

&lt;p&gt;Hackathons fit the spirit of a community in which people take an
attitude of cooperation and respect towards each other.  The software
that accords with this spirit is free (libre) software, &lt;a
href="/philosophy/free-sw.html"&gt;free as in freedom&lt;/a&gt;.
Free software carries a license that gives its users (including
programmers) freedom to cooperate.  Thus, hackathons make sense within
the free software community.  &lt;a
href="/philosophy/free-hardware-designs.html"&gt;Hardware
design projects&lt;/a&gt; also can and ought to be free.&lt;/p&gt;

&lt;p&gt;Respect for freedom can't be taken for granted.  On the contrary, we
are surrounded by companies that shamelessly release proprietary
(nonfree) software, available for use only to those that will yield to
their power.  These companies develop software as a &lt;a
href="/philosophy/free-software-even-more-important.html"&gt;means
to dominate and control others&lt;/a&gt;.&lt;/p&gt;

&lt;p&gt;These companies' harmful success inspires young developers to follow
their example by developing their own programs or hardware designs to
dominate users.  They sometimes bring their projects to hackathons,
seeking the community's support while rejecting the community's
spirit: they have no intention of returning cooperation for
cooperation.  Hackathons which accept this undermine the community
spirit that they are based on.&lt;/p&gt;

&lt;p&gt;Some perverse hackathons are specifically dedicated to aiding the
computing of certain companies: in some cases, &lt;a
href="https://web.archive.org/web/20210122185507/https://www.beyondhackathon.com/en"&gt;
European&lt;/a&gt; and &lt;a
<span class="removed"><del><strong>href="http://www.hackathon.io/rbc-digital"&gt;Canadian</strong></del></span>
<span class="inserted"><ins><em>href="https://web.archive.org/web/20230529092344/https://www.hackathon.io/rbc-digital"&gt;
Canadian</em></ins></span> banks&lt;/a&gt;, and 
&lt;a <span class="removed"><del><strong>href="http://expediaconnectivity.com/blog#madrid-hackathon-winners"&gt;</strong></del></span> <span class="inserted"><ins><em>href="https://web.archive.org/web/20161019011626/http://expediaconnectivity.com/blog"&gt;</em></ins></span>
Expedia&lt;/a&gt;.  While they don't explicitly say, the announcements give the
impression that they aim to promote development of some nonfree
software, and that attendees are meant to help these non-charitable
projects.&lt;/p&gt;

&lt;p&gt;Those examples show how far down the slope hackathons can slide.
Let's return to the more common
case of a hackathon that is not specifically commercial, but accepts
projects that are proprietary.&lt;/p&gt;

&lt;p&gt;When a developer brings a project to a hackathon, and doesn't say
whether it will be free, that is not overt opposition to the community
spirit, but it undermines that spirit.  Hackathons should strengthen
the community spirit they are based on, by insisting that hackathon
projects commit to release in accord with that spirit.&lt;/p&gt;

&lt;p&gt;This means telling developers, &ldquo;So that you deserve our support and
help, you must agree to give the community the use of your project's
results in freedom, if you ever consider them good enough to use or
release.&rdquo;&lt;/p&gt;

&lt;p&gt;As an individual hackathon participant, you can support this
principle: before joining in any hackathon project, ask &ldquo;What license
will you publish this under?  I want to be sure this will be free
(libre) before I join in developing it.&rdquo;  If the developers of the
project say that they will choose the license later, you could respond
that you will choose later whether to participate.  Don't be shy&mdash;if
others hear this discussion, they may decide to follow the
same path.&lt;/p&gt;

&lt;p&gt;To see which licenses are free licenses, see &lt;a
href="/licenses/license-list.html"&gt;the GNU license
list&lt;/a&gt;.  Most &ldquo;open source&rdquo; licenses are free, but &lt;a
href="/philosophy/open-source-misses-the-point.html"&gt;some
open source licenses are nonfree because they are too restrictive&lt;/a&gt;.&lt;/p&gt;

&lt;p&gt;Firmness by individuals has an effect, but a policy of the hackathon
itself will have a bigger effect.  Hackathons should ask each
participating project to pledge to follow this rule:&lt;/p&gt;

&lt;blockquote&gt;
&lt;p&gt;If you ever release or use this code or design, you will release its source
code under a free (libre) license.  If you distribute the code in executable
form, you will make that free (libre) also.&lt;/p&gt;
&lt;/blockquote&gt;

&lt;p&gt;Many hackathons are sponsored or hosted by schools, which is an
additional reason they should adopt this rule.  Free software is a
contribution to public knowledge, while nonfree software withholds
knowledge from the public.  Thus, &lt;a
href="/education/edu-schools.html"&gt;free software
supports the spirit of education, while proprietary software opposes
it&lt;/a&gt;.  Schools should insist that all their software development be
free software, including that of hackathons they support.&lt;/p&gt;
&lt;/div&gt;

&lt;/div&gt;&lt;!-- for id="content", starts in the include above --&gt;
&lt;!--#include virtual="/server/footer.html" --&gt;
&lt;div id="footer" role="contentinfo"&gt;
&lt;div class="unprintable"&gt;

&lt;p&gt;Please send general FSF &amp; GNU inquiries to
&lt;a href="mailto:gnu@gnu.org"&gt;&lt;gnu@gnu.org&gt;&lt;/a&gt;.
There are also &lt;a href="/contact/"&gt;other ways to contact&lt;/a&gt;
the FSF.  Broken links and other corrections or suggestions can be sent
to &lt;a href="mailto:webmasters@gnu.org"&gt;&lt;webmasters@gnu.org&gt;&lt;/a&gt;.&lt;/p&gt;

&lt;p&gt;&lt;!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to &lt;a href="mailto:web-translators@gnu.org"&gt;
        &lt;web-translators@gnu.org&gt;&lt;/a&gt;.&lt;/p&gt;

        &lt;p&gt;For information on coordinating and contributing translations of
        our web pages, see &lt;a
        href="/server/standards/README.translations.html"&gt;Translations
        README&lt;/a&gt;. --&gt;
Please see the &lt;a
href="/server/standards/README.translations.html"&gt;Translations
README&lt;/a&gt; for information on coordinating and contributing translations
of this article.&lt;/p&gt;
&lt;/div&gt;

&lt;!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. --&gt;

&lt;p&gt;Copyright &copy; 2017, <span class="removed"><del><strong>2021</strong></del></span> <span class="inserted"><ins><em>2023, 2024</em></ins></span> Richard Stallman&lt;/p&gt;

&lt;p&gt;This page is licensed under a &lt;a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/"&gt;Creative
Commons Attribution-NoDerivatives 4.0 International License&lt;/a&gt;.&lt;/p&gt;

&lt;!--#include virtual="/server/bottom-notes.html" --&gt;

&lt;p class="unprintable"&gt;Updated:
&lt;!-- timestamp start --&gt;
$Date: 2024/01/01 05:42:41 $
&lt;!-- timestamp end --&gt;
&lt;/p&gt;
&lt;/div&gt;
<span class="removed"><del><strong>&lt;/div&gt;</strong></del></span>
<span class="inserted"><ins><em>&lt;/div&gt;&lt;!-- for class="inner", starts in the banner include --&gt;</em></ins></span>
&lt;/body&gt;
&lt;/html&gt;
</pre></body></html>
