<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- Generated by GNUN -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>/philosophy/latest-articles.html-diff</title>
<style type="text/css">
span.removed { background-color: #f22; color: #000; }
span.inserted { background-color: #2f2; color: #000; }
</style></head>
<body><pre>
&lt;!--#include virtual="/server/header.html" --&gt;
&lt;!-- Parent-Version: <span class="removed"><del><strong>1.96</strong></del></span> <span class="inserted"><ins><em>1.98</em></ins></span> --&gt;
&lt;!-- This page is derived from /server/standards/boilerplate.html --&gt;
&lt;!--#set var="DISABLE_TOP_ADDENDUM" value="yes" --&gt;
&lt;title&gt;Latest Articles
- GNU Project - Free Software Foundation&lt;/title&gt;
&lt;!--#include virtual="/philosophy/po/latest-articles.translist" --&gt;
&lt;!--#include virtual="/server/banner.html" --&gt;
&lt;!--#include virtual="/philosophy/philosophy-menu.html" --&gt;
&lt;!--GNUN: OUT-OF-DATE NOTICE--&gt;
&lt;!--#include virtual="/server/top-addendum.html" --&gt;
&lt;div class="reduced-width"&gt;
&lt;h2&gt;Philosophy of the GNU Project &mdash; Latest Articles&lt;/h2&gt;
&lt;div class="thin"&gt;&lt;/div&gt;

&lt;div class="comment"&gt;
&lt;p&gt;Hot off the presses, here are the latest published articles on free
software and the GNU project.&lt;/p&gt;
&lt;/div&gt;

&lt;ul&gt;
 &lt;li&gt;&lt;a <span class="inserted"><ins><em>href="/philosophy/the-moral-and-the-legal.html"&gt;The Moral and the
  Legal&lt;/a&gt;&lt;/li&gt;
 &lt;li&gt;&lt;a href="/gnu/road-to-gnu.html"&gt;The Road to GNU&lt;/a&gt; &mdash; Richard
  Stallman's experiences that prepared him to fight for a free software 
  world.&lt;/li&gt;
 &lt;li&gt;&lt;a href="/philosophy/tivoization.html"&gt;Tivoization&lt;/a&gt; &mdash; When
  free software isn't free in practice&lt;/li&gt;
 &lt;li&gt;&lt;a</em></ins></span> href="/philosophy/wwworst-app-store.html"&gt;The WWWorst app
  store&lt;/a&gt;&lt;/li&gt;
 &lt;li&gt;&lt;a href="/philosophy/free-software-rocket.html"&gt;Should Rockets
  Have Only Free Software? Free Software and Appliances&lt;/a&gt;&lt;/li&gt;
 &lt;li&gt;&lt;a href="/philosophy/saying-no-even-once.html"&gt;Saying No to unjust
  computing even once is help&lt;/a&gt;&lt;/li&gt;
 &lt;li&gt;&lt;a href="/philosophy/posting-videos.html"&gt;Posting Videos&lt;/a&gt;&lt;/li&gt;
 &lt;li&gt;&lt;a href="/philosophy/install-fest-devil.html"&gt;Install Fests:
  What to Do about the Deal with the Devil&lt;/a&gt;&lt;/li&gt;
 &lt;li&gt;&lt;a href="/philosophy/upgrade-windows.html"&gt;What Is the Right Way to
  Upgrade an Installation of Windows?&lt;/a&gt;&lt;/li&gt;
 &lt;li&gt;&lt;a href="/philosophy/phone-anonymous-payment.html"&gt;Anonymous
  Payment by Phone&lt;/a&gt;&lt;/li&gt;
 &lt;li&gt;&lt;a href="/philosophy/kind-communication.html"&gt;GNU Kind
  Communications Guidelines&lt;/a&gt;&lt;/li&gt;
 &lt;li&gt;&lt;a href="/philosophy/surveillance-testimony.html"&gt;Surveillance
  Testimony&lt;/a&gt;&lt;/li&gt;
 &lt;li&gt;&lt;a href="/licenses/identify-licenses-clearly.html"&gt;
  For Clarity's Sake, Please Don't Say &ldquo;Licensed under GNU GPL 2&rdquo;!&lt;/a&gt;&lt;/li&gt;
 &lt;li&gt;&lt;a href="/philosophy/devils-advocate.html"&gt;
  Why the Devil's Advocate Doesn't Help Reach the Truth&lt;/a&gt;&lt;/li&gt;
 &lt;li&gt;&lt;a href="/philosophy/hackathons.html"&gt;
  Why Hackathons Should Insist on Free Software&lt;/a&gt;&lt;/li&gt;
 &lt;li&gt;&lt;a href="/philosophy/contradictory-support.html"&gt;
  Beware of Contradictory &ldquo;Support&rdquo;&lt;/a&gt;&lt;/li&gt;
 &lt;li&gt;&lt;a href="/philosophy/when-free-depends-on-nonfree.html"&gt;
  When Free Software Depends on Nonfree&lt;/a&gt;&lt;/li&gt;
 <span class="removed"><del><strong>&lt;li&gt;&lt;a href="/philosophy/applying-free-sw-criteria.html"&gt;
  Applying the Free Software Criteria&lt;/a&gt;&lt;/li&gt;</strong></del></span>
&lt;/ul&gt;
&lt;/div&gt;

&lt;/div&gt;&lt;!-- for id="content", starts in the include above --&gt;
&lt;!--#include virtual="/server/footer.html" --&gt;
&lt;div id="footer" role="contentinfo"&gt;
&lt;div class="unprintable"&gt;

&lt;p&gt;Please send general FSF &amp; GNU inquiries to
&lt;a href="mailto:gnu@gnu.org"&gt;&lt;gnu@gnu.org&gt;&lt;/a&gt;.
There are also &lt;a href="/contact/"&gt;other ways to contact&lt;/a&gt;
the FSF.  Broken links and other corrections or suggestions can be sent
to &lt;a href="mailto:webmasters@gnu.org"&gt;&lt;webmasters@gnu.org&gt;&lt;/a&gt;.&lt;/p&gt;

&lt;p&gt;&lt;!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to &lt;a href="mailto:web-translators@gnu.org"&gt;
        &lt;web-translators@gnu.org&gt;&lt;/a&gt;.&lt;/p&gt;

        &lt;p&gt;For information on coordinating and contributing translations of
        our web pages, see &lt;a
        href="/server/standards/README.translations.html"&gt;Translations
        README&lt;/a&gt;. --&gt;
Please see the &lt;a
href="/server/standards/README.translations.html"&gt;Translations
README&lt;/a&gt; for information on coordinating and contributing translations
of this article.&lt;/p&gt;
&lt;/div&gt;

&lt;!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. --&gt;

&lt;p&gt;
Copyright &copy; 1996-2010, <span class="removed"><del><strong>2013-2021</strong></del></span> <span class="inserted"><ins><em>2013-2021, 2023, 2024</em></ins></span> Free Software Foundation, Inc.&lt;/p&gt;

&lt;p&gt;This page is licensed under a &lt;a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/"&gt;Creative
Commons Attribution-NoDerivatives 4.0 International License&lt;/a&gt;.&lt;/p&gt;

&lt;!--#include virtual="/server/bottom-notes.html" --&gt;

&lt;p class="unprintable"&gt;Updated:
&lt;!-- timestamp start --&gt;
$Date: 2024/01/17 11:30:50 $
&lt;!-- timestamp end --&gt;
&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;&lt;!-- for class="inner", starts in the banner include --&gt;
&lt;/body&gt;
&lt;/html&gt;
</pre></body></html>
