<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- Generated by GNUN -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>/philosophy/luispo-rms-interview.html-diff</title>
<style type="text/css">
span.removed { background-color: #f22; color: #000; }
span.inserted { background-color: #2f2; color: #000; }
</style></head>
<body><pre>
&lt;!--#include virtual="/server/header.html" --&gt;
&lt;!-- Parent-Version: <span class="removed"><del><strong>1.79</strong></del></span> <span class="inserted"><ins><em>1.98</em></ins></span> --&gt;
<span class="removed"><del><strong>&lt;title&gt;Interview:</strong></del></span>
<span class="inserted"><ins><em>&lt;!-- This page is derived from /server/standards/boilerplate.html --&gt;
&lt;!--#set var="TAGS" value="speeches" --&gt;
&lt;!--#set var="DISABLE_TOP_ADDENDUM" value="yes" --&gt;
&lt;title&gt;Interview with</em></ins></span> Richard <span class="removed"><del><strong>M.</strong></del></span> Stallman <span class="inserted"><ins><em>(2001)</em></ins></span>
- GNU Project - Free Software Foundation&lt;/title&gt;
&lt;style type="text/css" media="screen"&gt;&lt;!--
blockquote { font-style: italic; margin-top: 2em; }
--&gt;&lt;/style&gt;
&lt;!--#include virtual="/philosophy/po/luispo-rms-interview.translist" --&gt;
&lt;!--#include virtual="/server/banner.html" --&gt;
<span class="removed"><del><strong>&lt;h2&gt;Interview:</strong></del></span>
<span class="inserted"><ins><em>&lt;!--#include virtual="/philosophy/ph-breadcrumb.html" --&gt;
&lt;!--GNUN: OUT-OF-DATE NOTICE--&gt;
&lt;!--#include virtual="/server/top-addendum.html" --&gt;
&lt;div class="article reduced-width"&gt;
&lt;h2&gt;Interview with</em></ins></span> Richard <span class="removed"><del><strong>M. Stallman&lt;/h2&gt;

&lt;p&gt;
&lt;i&gt;This is an interview between</strong></del></span> <span class="inserted"><ins><em>Stallman (2001)&lt;/h2&gt;

&lt;address class="byline"&gt;conducted by</em></ins></span> Louis <span class="removed"><del><strong>Suarez-Potts and Richard
M. Stallman.&lt;/i&gt;
&lt;/p&gt;
&lt;hr class="thin" /&gt;</strong></del></span> <span class="inserted"><ins><em>Suarez-Potts&lt;/address&gt;</em></ins></span>

&lt;p&gt;
Richard M. Stallman is the most forceful and famous
practitioner/theorist of
&lt;a href="/philosophy/free-sw.html"&gt;free
software&lt;/a&gt;, a term he coined. &ldquo;Free&rdquo; here means free
as in &ldquo;free speech,&rdquo; not free as in &ldquo;free
beer.&rdquo; Stallman's most famous intervention in the &ldquo;free
software&rdquo; movement has surely been the GNU General Public
License (&lt;a href="/licenses/gpl.html"&gt;GPL&lt;/a&gt;), which
Stallman created around 1985 as a general license that could be
applied to any program. The license codifies the concept of
&ldquo;&lt;a href="/licenses/copyleft.html"&gt;copyleft&lt;/a&gt;,&rdquo;
the &ldquo;central idea&rdquo; of which Stallman has described as
giving &ldquo;everyone permission to run the program, copy the
program, modify the program, and distribute modified versions, but not
permission to add restrictions of their own. Thus, the crucial
freedoms that define &lsquo;free software&rsquo; are guaranteed to
everyone who has a copy; they become inalienable rights&rdquo;
(Stallman, &ldquo;The GNU Operating System and the Free Software
Movement,&rdquo; in DiBona, &lt;cite&gt;Open Sources: Voices from the Open
Source Revolution&lt;/cite&gt;)
&lt;/p&gt;
&lt;p&gt;
Every free-software license since probably owes its existence to
Stallman's vision, including those licenses by which OpenOffice.org code
is governed. Stallman's work is of course resolutely practical. A short
list of his coding accomplishments would include Emacs as well as most
of the components of the GNU/Linux system, which he either wrote or
helped write. In 1990, Stallman received a &lt;a
<span class="removed"><del><strong>href="https://www.macfound.org/programs/fellows/strategy/"&gt;McArthur
Foundation&lt;/a&gt; fellowship;</strong></del></span>
<span class="inserted"><ins><em>href="https://www.macfound.org/fellows/class-of-1990/richard-m-stallman"&gt;
McArthur Foundation fellowship&lt;/a&gt;;</em></ins></span> he has used the funds given him to further
his free software work. (See Moody, &lt;cite&gt;Rebel Code&lt;/cite&gt; for a good
account of Stallman's mission.)
&lt;/p&gt;
&lt;p&gt;
The opportunity for this interview arose when I saw Stallman lecture
at Sun's Cupertino campus in May. At that time, I requested an email
interview with Stallman. He assented, and shortly after, I submitted
the series of questions below, to which he responded, often at length.
However, my efforts for a follow-up failed, so this interview is only
the first pass. As a consequence, I was unable to extend (and
challenge) some interesting avenues; I have also provided as much
context as possible for Stallman's politics in the links. It goes
without saying that Stallman's views are his own and do not
necessarily represent mine or those of OpenOffice.org.
&lt;/p&gt;
&lt;p&gt;
For more information, readers are encouraged to visit the
&lt;a href="/home.html"&gt;GNU website&lt;/a&gt;, as well as
&lt;a href="https://www.stallman.org"&gt;Stallman's personal site&lt;/a&gt;.
&lt;/p&gt;
&lt;div class="column-limit"&gt;&lt;/div&gt;

&lt;blockquote&gt;&lt;p&gt;
	I would like, in this interview, to focus on your current
	work, and on the problematic of what kind of society we should
	like to live in. Your focus now&mdash;and for at least the
	last seventeen years&mdash;has been on working to make the
	social arrangements for using software more ethical.
&lt;/p&gt;
&lt;p&gt;
	But, [briefly,] what do you mean by the notion of a what I call here
	a more ethical society?
&lt;/p&gt;&lt;/blockquote&gt;

&lt;p&gt;
We need to encourage the spirit of cooperation, by respecting other
people's freedom to cooperate and not advancing schemes to divide and
dominate them.
&lt;/p&gt;

&lt;blockquote&gt;&lt;p&gt;
	This takes us to a point that is quite important and that I am
	hoping you can clarify for our readers. The term you prefer
	for your ethic is &ldquo;free software,&rdquo; where the word
	&ldquo;free&rdquo; means freedom from constraints and not free
	to take. But the term that more and more people are using is
	&ldquo;Open Source,&rdquo; a term of quite recent vintage
	(1998), and, from your perspective, filled with significant
	problems. Of the two, free software is a term that implies an
	ethic of living and holds out the promise of a more just
	society; the other, &ldquo;open source,&rdquo; does not.
&lt;/p&gt;
&lt;p&gt;
	Is that a fair statement? Would you address that issue, and clarify
	the distinctions for our readers?
&lt;/p&gt;&lt;/blockquote&gt;

&lt;p&gt;
That is exactly right. Someone once said it this way: open source is a
development methodology; free software is a political philosophy (or a
social movement).
&lt;/p&gt;
&lt;p&gt;
The &lt;a href="https://opensource.org"&gt;open source movement&lt;/a&gt; focuses
on convincing business that it can profit by respecting the users'
freedom to share and change software. We in the
&lt;a href="https://www.fsf.org/"&gt;free software movement&lt;/a&gt; appreciate those
efforts, but we believe that there is a more important issue at stake:
all programmers [owe] an ethical obligation to respect those freedoms
for other people. Profit is not wrong in itself, but it can't justify
mistreating other people.
&lt;/p&gt;

&lt;blockquote&gt;&lt;p&gt;
	Along these lines, there has been considerable confusion over how to
	name your idea of an ethical society. Mistakenly, many would assert
	that you are suggesting a &lt;a
	href="https://www.marxists.org/archive/marx/works/1847/11/prin-com.htm"&gt;communism&lt;/a&gt;.
&lt;/p&gt;&lt;/blockquote&gt;

&lt;p&gt;
Anyone who criticizes certain business practices can expect to be
called &ldquo;communist&rdquo; from time to time. This is a way of
changing the subject and evading the issue. If people believe the
charges, they don't listen to what the critics really say. (It is much
easier to attack communism than to attack the views of the free
software movement.)
&lt;/p&gt;

&lt;blockquote&gt;
  &lt;p&gt;Pekka Himanen, in his recent work, the &lt;cite&gt;Hacker Ethic&lt;/cite&gt;, has
  rightly countered these claims. I would go further: that what you suggest is
  close to what political theorists such as &lt;a
  href="https://web.archive.org/web/20010604041229/http://www.gwu.edu/~ccps/etzioni/index.html"&gt;
  Amitai Etzioni&lt;/a&gt; would describe as a communitarianism (see, for instance, &lt;a
  <span class="removed"><del><strong>href="https://communitariannetwork.org/about"&gt;https://communitariannetwork.org/about&lt;/a&gt;).</strong></del></span>
  <span class="inserted"><ins><em>href="https://web.archive.org/web/20210509231234/https://communitariannetwork.org/about"&gt;
  communitariannetwork.org/about&lt;/a&gt;).</em></ins></span>
  And communitarianism is by no means hostile to the market economy that most
  people associate with capitalism. Quite the opposite. Would you speak to what
  could be called the politics of your ethical system?&lt;/p&gt;
&lt;/blockquote&gt;

&lt;p&gt;
There is a place in life for business, but business should not be
allowed dominate everyone's life. The original idea of democracy was
to give the many a way to check the power of the wealthy few.
&lt;/p&gt;

&lt;p&gt;
Today business (and its owners) has far too much political power, and
this undermines democracy in the US and abroad. Candidates face an
effective veto by business, so they dare not disobey its orders.
&lt;/p&gt;
&lt;p&gt;
The power to make laws is being transferred from elected legislatures to
nondemocratic bodies such as the &lt;a
href="https://www.fpif.org/reports/world_trade_organization"&gt;
World Trade Organization&lt;/a&gt;, 
which was designed &lt;a
href="https://web.archive.org/web/20090210222102/https://www.citizen.org/trade/wto/Qatar/seattle_mini/articles.cfm?ID=5468"&gt;
to subordinate public health,
environmental protection, labor standards, and the general standard of
living to the interests of business&lt;/a&gt;. Under
&lt;a href="https://web.archive.org/web/20140328210905/http://www.citizen.org/trade/article_redirect.cfm?ID=6473"&gt;
NAFTA [North
American Free Trade Associtation]&lt;/a&gt;, a Canadian company which was
convicted in Mississippi of anticompetitive practices is
&lt;a href="https://web.archive.org/web/20051229084719/http://www.citizen.org:80/trade/nafta/chapter11/articles.cfm?ID=1173"&gt;suing&lt;/a&gt;
for Federal compensation for its lost business due to the
conviction. They claim that NAFTA takes away states' right to make laws
against anticompetitive practices.
&lt;/p&gt;
&lt;p&gt;
But business is not satisfied yet. The proposed
&lt;a href="https://web.archive.org/web/20190515002131/http://www.ftaa-alca.org/"&gt;
FTAA [Free Trade Area of the
Americas]&lt;/a&gt; would require all governments to privatize their [public
facilities] such as schools, water supply, record keeping, even social
security. This is what Bush wants
&ldquo;&lt;a href="https://en.wikipedia.org/wiki/Fast_track_%28trade%29"&gt;fast
track&lt;/a&gt;&rdquo; authority to push through.
&lt;/p&gt;
&lt;p&gt;
&lt;a href="https://web.archive.org/web/20130607095126/http://www.canadians.org/trade/issues/FTAA/Quebec/index.html"&gt;
Peaceful protestors against the FTAA in Quebec were violently
attacked by police&lt;/a&gt;,
who then blamed the fighting on the protestors. One protestor
standing on the street was shot in the throat with a plastic bullet at a
range of 20 feet. He is maimed for life, and seeks to press charges of
attempted murder&mdash;if the cops will reveal who shot him.
&lt;/p&gt;
&lt;p&gt;
One protest organizer was attacked on the street by a gang that got
out of a van, knocked him down, and beat him up. When his friends came
to the rescue, the gang revealed itself as undercover police and took
him away.
&lt;/p&gt;
&lt;p&gt;
Whatever democracy survives the globalization treaties is likely to be
crushed by the efforts to suppress &lt;a 
href="https://web.archive.org/web/20010515200253/http://stopftaa.org/"&gt;
opposition to them&lt;/a&gt;.
&lt;/p&gt;
&lt;blockquote&gt;&lt;p&gt;
The most immediate criticism of your insistence on ethics would be
that the ethic of free software is fine, but not relevant to the real
world of business.
&lt;/p&gt;&lt;/blockquote&gt;
&lt;p&gt;
With over half the world's Web sites running on GNU/Linux and
&lt;a href="https://www.apache.org"&gt;Apache&lt;/a&gt;, that is evidently just FUD.
You should not give such falsehoods credibility by appearing to take them
seriously yourself.
&lt;/p&gt;
&lt;blockquote&gt;&lt;p&gt;
I think it is worse to leave implicit lies unanswered than to address
them directly. The thrust of my argument was that Microsoft, for
instance, would and does claim that free software does not make money
and rather loses money. They argue it's a bad idea all around. I don't
think that Microsoft is to be ignored, just as the WTO should not be
ignored. But: my question was to suggest a rebuttal this self-evident
FUD, not to credit the errors of others.
&lt;/p&gt;
&lt;p&gt;
	So, I'll rephrase my question: Microsoft has attacked the GPL
	as business foolishness that is also bad for
	&ldquo;America&rdquo; (whatever that means). They don't care
	about community ethics. How do you then counter their FUD, or
	for that matter, the FUD of those who share Microsoft's views?
&lt;/p&gt;&lt;/blockquote&gt;

&lt;p&gt;
	Stallman did not respond to this query for clarification, but as it
	happened, a &lt;a <span class="removed"><del><strong>href="/events/rms-nyu-2001-transcript.txt"&gt;speech&lt;/a&gt;</strong></del></span> <span class="inserted"><ins><em>href="/philosophy/rms-nyu-2001-transcript.html"&gt;speech&lt;/a&gt;</em></ins></span>
	he recently presented at New York University responded to
	Microsoft's propaganda. The Free Software Foundation has presented a
	&lt;a href="/press/2001-05-04-GPL.html"&gt;defense&lt;/a&gt;, of free software,
	as well.
&lt;/p&gt;

&lt;p&gt;
    [To return to the interview&hellip;]
&lt;/p&gt;
&lt;blockquote&gt;&lt;p&gt;
	On a more individual level, how would you address the criticism of
	person who would like to follow your ethical standards but feels she
	cannot because she wants also to make money from her intellectual
	work?
&lt;/p&gt;&lt;/blockquote&gt;

&lt;p&gt;
This hypothetical person appears to believe that developing free
software is incompatible with being paid. If so, she is
misinformed&mdash;hundreds of people are now paid to develop free
software.  Some of them work for Sun. She is challenging us to solve a
problem that doesn't really exist.
&lt;/p&gt;
&lt;p&gt;
But what if she can't get one of these free software jobs? That could
happen&mdash;not everybody can get them today. But it doesn't excuse
developing proprietary software. A desire for profit is not wrong in
itself, but it isn't the sort of urgent overriding cause that could
excuse mistreating others. Proprietary software divides the users and
keeps them helpless, and that is wrong. Nobody should do that.
&lt;/p&gt;
&lt;p&gt;
So what should she do instead? Anything else. She could get a job in
another field. But she doesn't have to go that far&mdash;most software
development is custom software, not meant to be published either as
free software or as proprietary software. In most cases, she can do
that without raising an ethical issue. It isn't heroism, but it isn't
villainy either.
&lt;/p&gt;

&lt;blockquote&gt;&lt;p&gt;
	But copyright can be thought of as an author's friend.
&lt;/p&gt;&lt;/blockquote&gt;

&lt;p&gt;
In the age of the printing press, that was true:
&lt;a <span class="removed"><del><strong>href="https://webarchive.nationalarchives.gov.uk/20140603093549/http://www.ipo.gov.uk/types/copy/c-about/c-history.htm"&gt;copyright&lt;/a&gt;</strong></del></span> <span class="inserted"><ins><em>href="https://webarchive.nationalarchives.gov.uk/ukgwa/20140603100055/http://www.ipo.gov.uk/types/copy/c-about/c-history.htm"&gt;copyright&lt;/a&gt;</em></ins></span>
was an industrial restriction on publishers, requiring them to pay the
author of a book. It did not restrict the readers, because the actions
it restricted were things only a publisher could do.
&lt;/p&gt;
&lt;p&gt;
But this is not true any more. Now copyright is a restriction on the
public, for the sake of the publishers, who give the authors a small
handout to buy their support against the public.
&lt;/p&gt;

&lt;blockquote&gt;&lt;p&gt;
	In the current situation, then, who benefits most from copyright?
&lt;/p&gt;&lt;/blockquote&gt;

&lt;p&gt;
The publishers.
&lt;/p&gt;

&lt;blockquote&gt;&lt;p&gt;
	Were I freelancing again, I would not want to release my works without
	the minimal security of payment for my labor copyright affords.
&lt;/p&gt;&lt;/blockquote&gt;

&lt;p&gt;
You could do that without copyright. It is part of your business
dealings with the magazine you are writing for.
&lt;/p&gt;

&lt;p&gt;
But please note that I don't say copyright should be entirely
abolished. You can disagree with what I said, but it makes no sense to
attack me for things I did not say. What I said in my speech was that
software which is published should be free.
&lt;/p&gt;

&lt;blockquote&gt;&lt;p&gt;
	For a more detailed accounting of Stallman's views regarding
	copyright as extended to fields outside of software, readers
	are urged to go to the &lt;a href="/home.html"&gt;GNU web site&lt;/a&gt;,
	and to Stallman's &lt;a href="https://www.stallman.org"&gt;personal
	site&lt;/a&gt;. In particular, readers might want to look at
	&ldquo;&lt;a href="/philosophy/copyright-and-globalization.html"&gt;Copyright
	and Globalization in the Age of Computer Networks&lt;/a&gt;&rdquo;
	presented at the Massachusetts Institute of Technology in
	Cambridge, Massachusetts on 19 April 2001. Discussing his
	views on copyright as extended to non-software fields,
	Stallman mentioned, in the interview, &ldquo;Those are ideas
	that I came to after some years of working on free software.
	People asked me the question, &lsquo;How do these ideas extend
	to other kinds of information,&rsquo; so in the 90s I started
	thinking about the question. This speech gives my thought on
	the question.&rdquo;
&lt;/p&gt;&lt;/blockquote&gt;

&lt;p&gt;
On another point: recently, Argentina became the first country to
consider requiring all government offices to use free software (see,
for instance,
&lt;a <span class="removed"><del><strong>href="https://archive.wired.com/techbiz/media/news/2001/05/43529"&gt;
https://archive.wired.com/techbiz/media/news/2001/05/43529&lt;/a&gt;).</strong></del></span> <span class="inserted"><ins><em>href="https://www.wired.com/2001/05/argentina-mulls-open-source-move/"&gt;
www.wired.com/2001/05/argentina-mulls-open-source-move&lt;/a&gt;).</em></ins></span>
&lt;/p&gt;
&lt;p&gt;
I think the regulation is still being discussed&mdash;not adopted yet.
&lt;/p&gt;

&lt;blockquote&gt;&lt;p&gt;
	As far as I know, that is still the case&hellip; However,
	whether the legislation has been implemented or not, the news
	is still encouraging, as at least free software is being
	considered seriously as a legitimate option. What does this
	(and other news) suggest regarding your future efforts? That
	is, are you going to pitch the cause more strongly to
	developing nations?
&lt;/p&gt;&lt;/blockquote&gt;

&lt;p&gt;
Yes. I am on my way to South Africa in two weeks [from the time of
this writing, mid-May], and a Free Software Foundation is being
started in India. There is also great interest in Brazil.
&lt;/p&gt;

&lt;blockquote&gt;&lt;p&gt;
	A last point. The so-called &ldquo;Open Source&rdquo; movement
	is by and large devoid of humor. Not so the &ldquo;Free
	Software&rdquo; movement. You, in your lectures and in your
	song, provide a gratifying humorousness. I'd like to finish by
	asking, What do you accomplish by this?
&lt;/p&gt;&lt;/blockquote&gt;

&lt;p&gt;
I accomplish mirth. That's the hacker spirit&mdash;Ha Ha, Only Serious.
&lt;/p&gt;
<span class="inserted"><ins><em>&lt;/div&gt;</em></ins></span>

&lt;/div&gt;&lt;!-- for id="content", starts in the include above --&gt;
&lt;!--#include virtual="/server/footer.html" --&gt;
&lt;div <span class="removed"><del><strong>id="footer"&gt;</strong></del></span> <span class="inserted"><ins><em>id="footer" role="contentinfo"&gt;</em></ins></span>
&lt;div class="unprintable"&gt;

&lt;p&gt;Please send general FSF &amp; GNU inquiries to
&lt;a href="mailto:gnu@gnu.org"&gt;&lt;gnu@gnu.org&gt;&lt;/a&gt;.
There are also &lt;a href="/contact/"&gt;other ways to contact&lt;/a&gt;
the FSF.  Broken links and other corrections or suggestions can be sent
to &lt;a href="mailto:webmasters@gnu.org"&gt;&lt;webmasters@gnu.org&gt;&lt;/a&gt;.&lt;/p&gt;

&lt;p&gt;&lt;!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to &lt;a href="mailto:web-translators@gnu.org"&gt;
        &lt;web-translators@gnu.org&gt;&lt;/a&gt;.&lt;/p&gt;

        &lt;p&gt;For information on coordinating and <span class="removed"><del><strong>submitting</strong></del></span> <span class="inserted"><ins><em>contributing</em></ins></span> translations of
        our web pages, see &lt;a
        href="/server/standards/README.translations.html"&gt;Translations
        README&lt;/a&gt;. --&gt;
Please see the &lt;a
href="/server/standards/README.translations.html"&gt;Translations
README&lt;/a&gt; for information on coordinating and <span class="removed"><del><strong>submitting</strong></del></span> <span class="inserted"><ins><em>contributing</em></ins></span> translations
of this article.&lt;/p&gt;
&lt;/div&gt;

&lt;!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. --&gt;

&lt;p&gt;Copyright &copy; 2001, <span class="removed"><del><strong>2007, 2013, 2016, 2019</strong></del></span> <span class="inserted"><ins><em>2021, 2022, 2023, 2024</em></ins></span> Free Software Foundation, Inc.&lt;/p&gt;

&lt;p&gt;This page is licensed under a &lt;a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/"&gt;Creative
Commons Attribution-NoDerivatives 4.0 International License&lt;/a&gt;.&lt;/p&gt;

&lt;!--#include virtual="/server/bottom-notes.html" --&gt;

&lt;p class="unprintable"&gt;Updated:
&lt;!-- timestamp start --&gt;
$Date: 2024/01/01 05:42:42 $
&lt;!-- timestamp end --&gt;
&lt;/p&gt;
&lt;/div&gt;
<span class="removed"><del><strong>&lt;/div&gt;</strong></del></span>
<span class="inserted"><ins><em>&lt;/div&gt;&lt;!-- for class="inner", starts in the banner include --&gt;</em></ins></span>
&lt;/body&gt;
&lt;/html&gt;
</pre></body></html>
