<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- Generated by GNUN -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>/philosophy/microsoft.html-diff</title>
<style type="text/css">
span.removed { background-color: #f22; color: #000; }
span.inserted { background-color: #2f2; color: #000; }
</style></head>
<body><pre>
&lt;!--#include virtual="/server/header.html" --&gt;
&lt;!-- Parent-Version: <span class="removed"><del><strong>1.77</strong></del></span> <span class="inserted"><ins><em>1.98 --&gt;
&lt;!-- This page is derived from /server/standards/boilerplate.html --&gt;
&lt;!--#set var="TAGS" value="essays cultural evils" --&gt;
&lt;!--#set var="DISABLE_TOP_ADDENDUM" value="yes"</em></ins></span> --&gt;
&lt;title&gt;Is Microsoft the Great Satan?
- GNU Project - Free Software Foundation&lt;/title&gt;
&lt;!--#include virtual="/philosophy/po/microsoft.translist" --&gt;
&lt;!--#include virtual="/server/banner.html" --&gt;
<span class="inserted"><ins><em>&lt;!--#include virtual="/philosophy/ph-breadcrumb.html" --&gt;
&lt;!--GNUN: OUT-OF-DATE NOTICE--&gt;
&lt;!--#include virtual="/server/top-addendum.html" --&gt;
&lt;div class="article reduced-width"&gt;</em></ins></span>
&lt;h2&gt;Is Microsoft the Great Satan?&lt;/h2&gt;

&lt;div <span class="removed"><del><strong>class="announcement"&gt;
&lt;blockquote&gt;&lt;p&gt;This</strong></del></span> <span class="inserted"><ins><em>class="infobox"&gt;
&lt;p&gt;&lt;em&gt;This</em></ins></span> article was given a major rewrite in 2009.
The &lt;a href="/philosophy/microsoft-old.html"&gt;old version&lt;/a&gt; is also
<span class="removed"><del><strong>available.&lt;/p&gt;&lt;/blockquote&gt;</strong></del></span>
<span class="inserted"><ins><em>available.&lt;/em&gt;&lt;/p&gt;</em></ins></span>
&lt;/div&gt;
<span class="inserted"><ins><em>&lt;hr class="thin" /&gt;</em></ins></span>

&lt;p&gt;Many people think of Microsoft as the monster menace of the
software industry.  There is even a specific campaign to boycott
Microsoft.  This feeling has intensified since Microsoft expressed
active hostility towards free software.&lt;/p&gt;

&lt;p&gt;In the free software movement, our perspective is different.  We
see that Microsoft is doing something that mistreats software users:
making software &lt;a href="/philosophy/categories.html#ProprietarySoftware"&gt;
proprietary&lt;/a&gt; and thus denying users their rightful freedom.  But
Microsoft is not alone in this; many other companies do the same thing
to the users.  If other companies manage to dominate fewer users than
Microsoft, that is not for lack of trying.&lt;/p&gt;

&lt;p&gt;This is not meant to excuse Microsoft.  Rather, it is meant as a
reminder that Microsoft is the natural development of a software
industry based on &lt;a <span class="removed"><del><strong>href="/philosophy/shouldbefree.html"&gt;keeping</strong></del></span> <span class="inserted"><ins><em>href="/philosophy/free-software-even-more-important.html"&gt;keeping</em></ins></span>
users divided and subjugating them&lt;/a&gt;.  When criticizing Microsoft,
we should not focus so narrowly on Microsoft that we let other
proprietary software developers off the hook.&lt;/p&gt;

&lt;p&gt;When we reject Microsoft's proprietary software, that is not a
boycott.  The word &ldquo;boycott&rdquo; means rejection, as a
protest, of products that are otherwise acceptable.  Rejecting a
product because it hurts you is not a boycott, just ordinary
rationality.  To maintain your freedom, you need to
reject <span class="removed"><del><strong>&lt;em&gt;all&lt;/em&gt; proprietary software,</strong></del></span> <span class="inserted"><ins><em>the software that takes away freedom,</em></ins></span> regardless of who developed
it or who distributes it.&lt;/p&gt;

&lt;p&gt;There is no need to reject Microsoft non-software products, or
services that you can use without proprietary software.  (When you use
a web service, whether Microsoft's or not, watch out for
&lt;a <span class="removed"><del><strong>href="/philosophy/javascript-trap.html"&gt;non-free</strong></del></span> <span class="inserted"><ins><em>href="/philosophy/javascript-trap.html"&gt;nonfree</em></ins></span> JavaScript
programs&lt;/a&gt; that it may try to slip into your browser.)  When
Microsoft releases free programs, which it occasionally does, they are
acceptable in <span class="removed"><del><strong>theory; but</strong></del></span> <span class="inserted"><ins><em>theory.  Alas,</em></ins></span> most of them depend fundamentally on
Microsoft proprietary software, which we do need to reject, and that
makes them useless for anyone that chooses to live in freedom.&lt;/p&gt;

&lt;p&gt;In the &ldquo;Halloween <span class="removed"><del><strong>documents&rdquo;,</strong></del></span> <span class="inserted"><ins><em>documents,&rdquo;</em></ins></span> leaked in October 1998,
Microsoft executives stated an intention to use various methods to
obstruct the development of free software: specifically, designing
secret protocols and file formats, and patenting algorithms and
software features.&lt;/p&gt;

&lt;p&gt;These obstructionist policies were not new: Microsoft, and many
other software companies, had been doing them for years.  Secrecy
and patents have obstructed us greatly, and they may be more damaging
in the future.  For the most part, the companies' main motivation in
doing these things is to attack each other; now, it seems, we are
specifically targeted.  Microsoft is using its patents directly to
&lt;a <span class="removed"><del><strong>href="http://www.redhat.com/about/news/archive/2009/9/microsoft-and-patent-trolls"&gt;</strong></del></span> <span class="inserted"><ins><em>href="https://www.redhat.com/about/news/archive/2009/9/microsoft-and-patent-trolls"&gt;</em></ins></span>
attack the free software community&lt;/a&gt;, and our community is fighting
back.&lt;/p&gt;

&lt;p&gt;But Microsoft's patents are not the only patents that threaten us
(and software developers and users generally)&mdash;consider the harm
that the MP3 <span class="removed"><del><strong>patent has</strong></del></span> <span class="inserted"><ins><em>patents have</em></ins></span> done.  Thus, defending against specific
attacks is necessary but not sufficient.  The only full solution is
to &lt;a <span class="removed"><del><strong>href="http://endsoftpatents.org/"&gt;eliminate</strong></del></span> <span class="inserted"><ins><em>href="https://endsoftwarepatents.org/"&gt;eliminate</em></ins></span> software
patents&lt;/a&gt;.
&lt;/p&gt;

&lt;p&gt;Other Microsoft practices specifically harmful to the adoption of
free software are the ones designed to build up social inertia that
obstructs migration to GNU/Linux.  For instance, when Microsoft
&ldquo;donates&rdquo; copies of Windows to schools, it converts these
schools into tools for implanting a dependence on Windows.  There are
indications that Microsoft systematically plans these
activities &lt;a <span class="removed"><del><strong>href="http://boycottnovell.com/wiki/index.php/EDGI"&gt;</strong></del></span> <span class="inserted"><ins><em>href="https://web.archive.org/web/20230527085334/http://techrights.org/wiki/index.php/EDGI"&gt;</em></ins></span> 
as a campaign against the adoption of GNU/Linux&lt;/a&gt;.&lt;/p&gt;

&lt;p&gt;Each Windows &ldquo;upgrade&rdquo; augments Microsoft's power over
the users; Microsoft plans it that way.  And each one is a step
forward in malicious features, which
include &lt;a <span class="removed"><del><strong>href="http://DefectiveByDesign.org"&gt;Digital</strong></del></span> <span class="inserted"><ins><em>href="https://www.defectivebydesign.org/"&gt;Digital</em></ins></span> Restrictions
Management&lt;/a&gt; and back doors.  So the FSF runs campaigns to warn
users against &ldquo;upgrading&rdquo;
to &lt;a <span class="removed"><del><strong>href="http://BadVista.org/"&gt;Windows</strong></del></span> <span class="inserted"><ins><em>href="http://badvista.fsf.org/"&gt;Windows</em></ins></span> Vista&lt;/a&gt; and
&lt;a <span class="removed"><del><strong>href="http://Windows7Sins.org"&gt;Windows</strong></del></span> <span class="inserted"><ins><em>href="https://web.archive.org/web/20240607120815/https://en.windows7sins.org/"&gt;Windows</em></ins></span> 7&lt;/a&gt;.
We aim to reduce the amount of inertia they will create.&lt;/p&gt;

&lt;p&gt;We don't hate Microsoft, and we don't consider it the Great Satan.
But we do recognize it as the company that has separated more users
from their freedom than any other, and a powerful avowed enemy of
computer users' freedom.  We act accordingly.&lt;/p&gt;
<span class="inserted"><ins><em>&lt;/div&gt;</em></ins></span>

&lt;/div&gt;&lt;!-- for id="content", starts in the include above --&gt;
&lt;!--#include virtual="/server/footer.html" --&gt;
&lt;div <span class="removed"><del><strong>id="footer"&gt;</strong></del></span> <span class="inserted"><ins><em>id="footer" role="contentinfo"&gt;</em></ins></span>
&lt;div class="unprintable"&gt;

&lt;p&gt;Please send general FSF &amp; GNU inquiries to &lt;a
href="mailto:gnu@gnu.org"&gt;&lt;gnu@gnu.org&gt;&lt;/a&gt;.  There are also &lt;a
href="/contact/"&gt;other ways to contact&lt;/a&gt; the FSF.  Broken links and other
corrections or suggestions can be sent to &lt;a
href="mailto:webmasters@gnu.org"&gt;&lt;webmasters@gnu.org&gt;&lt;/a&gt;.&lt;/p&gt;

&lt;p&gt;&lt;!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to &lt;a href="mailto:web-translators@gnu.org"&gt;
        &lt;web-translators@gnu.org&gt;&lt;/a&gt;.&lt;/p&gt;

        &lt;p&gt;For information on coordinating and <span class="removed"><del><strong>submitting</strong></del></span> <span class="inserted"><ins><em>contributing</em></ins></span> translations of
        our web pages, see &lt;a
        href="/server/standards/README.translations.html"&gt;Translations
        README&lt;/a&gt;. --&gt;
Please see the &lt;a
href="/server/standards/README.translations.html"&gt;Translations README&lt;/a&gt; for
information on coordinating and <span class="removed"><del><strong>submitting</strong></del></span> <span class="inserted"><ins><em>contributing</em></ins></span> translations of this article.&lt;/p&gt;
&lt;/div&gt;

&lt;!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND <span class="removed"><del><strong>3.0 US.</strong></del></span> <span class="inserted"><ins><em>4.0.</em></ins></span>  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. --&gt;

&lt;p&gt;Copyright &copy; <span class="removed"><del><strong>1997, 1998, 1999, 2000, 2007, 2008,</strong></del></span> <span class="inserted"><ins><em>1997-2000,</em></ins></span> 2009, <span class="removed"><del><strong>2010</strong></del></span> <span class="inserted"><ins><em>2010, 2023, 2024</em></ins></span> Free Software Foundation, Inc.&lt;/p&gt;

&lt;p&gt;This page is licensed under a &lt;a rel="license"
<span class="removed"><del><strong>href="http://creativecommons.org/licenses/by-nd/3.0/us/"&gt;Creative</strong></del></span>
<span class="inserted"><ins><em>href="http://creativecommons.org/licenses/by-nd/4.0/"&gt;Creative</em></ins></span>
Commons <span class="removed"><del><strong>Attribution-NoDerivs 3.0 United States</strong></del></span> <span class="inserted"><ins><em>Attribution-NoDerivatives 4.0 International</em></ins></span> License&lt;/a&gt;.&lt;/p&gt;

&lt;!--#include virtual="/server/bottom-notes.html" --&gt;

&lt;p class="unprintable"&gt;Updated:
&lt;!-- timestamp start --&gt;
$Date: 2024/08/22 22:13:41 $
&lt;!-- timestamp end --&gt;
&lt;/p&gt;
&lt;/div&gt;
<span class="removed"><del><strong>&lt;/div&gt;</strong></del></span>
<span class="inserted"><ins><em>&lt;/div&gt;&lt;!-- for class="inner", starts in the banner include --&gt;</em></ins></span>
&lt;/body&gt;
&lt;/html&gt;
</pre></body></html>
