<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- Generated by GNUN -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>/philosophy/no-word-attachments.html-diff</title>
<style type="text/css">
span.removed { background-color: #f22; color: #000; }
span.inserted { background-color: #2f2; color: #000; }
</style></head>
<body><pre>
&lt;!--#include virtual="/server/header.html" --&gt;
&lt;!-- Parent-Version: <span class="removed"><del><strong>1.77</strong></del></span> <span class="inserted"><ins><em>1.98 --&gt;
&lt;!-- This page is derived from /server/standards/boilerplate.html --&gt;
&lt;!--#set var="TAGS" value="essays upholding action" --&gt;
&lt;!--#set var="DISABLE_TOP_ADDENDUM" value="yes"</em></ins></span> --&gt;
&lt;title&gt;We Can Put an End to Word Attachments
- GNU Project - Free Software Foundation&lt;/title&gt;
&lt;meta <span class="removed"><del><strong>http-equiv="keywords"</strong></del></span> <span class="inserted"><ins><em>name="keywords"</em></ins></span> content="GNU, FSF, Free Software Foundation, Linux, general, public, license, gpl, general public license, freedom, software, power, rights, word, attachment, word attachment, microsoft" /&gt;
&lt;meta <span class="removed"><del><strong>http-equiv="description"</strong></del></span> <span class="inserted"><ins><em>name="description"</em></ins></span> content="This essay explains why Microsoft Word attachments to email are bad, and describes what you can do to help stop this practice." /&gt;
&lt;!--#include virtual="/philosophy/po/no-word-attachments.translist" --&gt;
&lt;!--#include virtual="/server/banner.html" --&gt;
<span class="inserted"><ins><em>&lt;!--#include virtual="/philosophy/ph-breadcrumb.html" --&gt;
&lt;!--GNUN: OUT-OF-DATE NOTICE--&gt;
&lt;!--#include virtual="/server/top-addendum.html" --&gt;
&lt;div class="article reduced-width"&gt;</em></ins></span>
&lt;h2&gt;We Can Put an End to Word Attachments&lt;/h2&gt;

<span class="removed"><del><strong>&lt;p&gt;by &lt;strong&gt;Richard M. Stallman&lt;/strong&gt;
&lt;/p&gt;</strong></del></span>

<span class="inserted"><ins><em>&lt;address class="byline"&gt;by Richard Stallman&lt;/address&gt;</em></ins></span>

&lt;p&gt;
Don't you just hate receiving Word documents in email messages?  Word
attachments are annoying, but, worse than that, they impede people from
switching to free software.  Maybe we can stop this practice with a
simple collective effort.  All we have to do is ask each person who
sends us a Word file to reconsider that way of doing things.&lt;/p&gt;

&lt;p&gt;
Most computer users use Microsoft Word.  That is unfortunate for them,
since Word is proprietary software, denying its users the freedom to
study, change, copy, and redistribute it.  And because Microsoft
changes the Word file format with each release, its users are locked
into a system that compels them to buy each upgrade whether they want
a change or not.  They may even find, several years from now, that the
Word documents they are writing this year can no longer be read with
the version of Word they use then.&lt;/p&gt;

&lt;p&gt;
But it hurts us, too, when they assume we use Word and send us (or
demand that we send them) documents in Word format.  Some people
publish or post documents in Word format.  Some organizations will
only accept files in Word format: I heard from someone that he was
unable to apply for a job because resumes had to be Word files.  Even
governments sometimes impose Word format on the public, which is truly
outrageous.&lt;/p&gt;

&lt;p&gt;
For us users of free operating systems, receiving Word documents is an
inconvenience or an obstacle.  But the worst impact of sending Word
format is on people who might switch to free systems: they hesitate
because they feel they must have Word available to read the Word files
they receive.  The practice of using the secret Word format for
interchange impedes the growth of our community and the spread of
freedom.  While we notice the occasional annoyance of receiving a Word
document, this steady and persistent harm to our community usually
doesn't come to our attention.  But it is happening all the time.&lt;/p&gt;

&lt;p&gt;
Many GNU users who receive Word documents try to find ways to handle
them.  You can manage to find the somewhat obfuscated ASCII text in
the file by skimming through it.  Free software today can read most
Word documents, but not all&mdash;the format is secret and has not been
entirely decoded.  Even worse, Microsoft can change it at any time.&lt;/p&gt;

&lt;p&gt;
Worst of all, it has already done so.  Microsoft Office 2007 uses by
default a format based on the patented OOXML format.  (This is the one
that Microsoft got declared an &ldquo;open standard&rdquo; by
political manipulation and packing standards committees.)  The actual
format is not entirely OOXML, and it is not entirely documented.
Microsoft offers a gratis patent license for OOXML on terms which do
not allow free implementations.  We are thus beginning to receive Word
files in a format that free programs are not even allowed to read.&lt;/p&gt;

&lt;p&gt;
When you receive a Word file, if you think of that as an isolated
event, it is natural to try to cope by finding a way to read it.
Considered as an instance of a pernicious systematic practice, it
calls for a different approach.  Managing to read the file is treating
a symptom of an epidemic disease; what we really want to do is stop
the disease from spreading.  That means we must convince people not to
send or post Word documents.&lt;/p&gt;

&lt;p&gt;
I therefore make a practice of responding to Word attachments with a
polite message explaining why the practice of sending Word files is a
bad thing, and asking the person to resend the material in a nonsecret
format.  This is a lot less work than trying to read the somewhat
obfuscated ASCII text in the Word file.  And I find that people
usually understand the issue, and many say they will not send Word
files to others any more.&lt;/p&gt;

&lt;p&gt;
If we all do this, we will have a much larger effect.  People who
disregard one polite request may change their practice when they
receive multiple polite requests from various people.  We may be able
to give &lt;em&gt;Don't send Word format!&lt;/em&gt; the status of netiquette,
if we start systematically raising the issue with everyone who sends
us Word files.&lt;/p&gt;

&lt;p&gt;
To make this effort efficient, you will probably want to develop a
canned reply that you can quickly send each time it is necessary.
I've included two examples: the version I have been using recently,
followed by a new version that teaches a Word user how to convert to
other useful formats.  They are followed by several suggestions sent
by other people.&lt;/p&gt;

&lt;p&gt;
You can use these replies verbatim if you like, or you can personalize
them or write your own.  By all means construct a reply that fits your
ideas and your personality&mdash;if the replies are personal and not
all alike, that will make the campaign more effective.&lt;/p&gt;

&lt;p&gt;
These replies are meant for individuals who send Word files.  When you
encounter an organization that imposes use of Word format, that calls
for a different sort of reply; there you can raise issues of fairness
that would not apply to an individual's actions.&lt;/p&gt;

&lt;p&gt;
Some recruiters ask for resumes in Word format.  Ludicrously, some
recruiters do this even when looking for someone for a free software
job.  (Anyone using those recruiters for free software jobs is not
likely to get a competent employee.)  To help change this practice,
you can put a link to this page into your resume, next to links to
other formats of the resume.  Anyone hunting for a Word version of the
resume will probably read this page.&lt;/p&gt;

&lt;p&gt;
This page talks about Word attachments, since they are by far the most
common case.  However, the same issues apply with other proprietary
formats, such as PowerPoint and Excel.  Please feel free to adapt the
replies to cover those as well, if you wish.&lt;/p&gt;

&lt;p&gt;
With our numbers, simply by asking, we can make a difference.&lt;/p&gt;

&lt;hr <span class="inserted"><ins><em>class="column-limit"</em></ins></span> /&gt;

&lt;p&gt;
&lt;em&gt;You sent the attachment in Microsoft Word format, a secret
proprietary format, so I cannot read it.  If you send me the plain
text, HTML, or PDF, then I could read it.&lt;/em&gt;&lt;/p&gt;

&lt;p&gt;
&lt;em&gt;Sending people documents in Word format has bad effects, because that
practice puts pressure on them to use Microsoft software.  In effect,
you become a buttress of the Microsoft monopoly.  This specific
problem is a major obstacle to the broader adoption of GNU/Linux.
Would you please reconsider the use of Word format for communication
with other people?&lt;/em&gt;&lt;/p&gt;

<span class="removed"><del><strong>&lt;hr /&gt;</strong></del></span>

&lt;p&gt;
(Explanatory note: I can handle ODF too, but it isn't very convenient
for me, so I don't include it in my list of suggestions.)&lt;/p&gt;

&lt;hr <span class="inserted"><ins><em>class="column-limit"</em></ins></span> /&gt;

&lt;p&gt;
&lt;em&gt;You sent the attachment in Microsoft Word format, a secret
proprietary format, so it is hard for me to read.  If you send me
plain text, HTML, or PDF, then I will read it.&lt;/em&gt;&lt;/p&gt;

&lt;p&gt;
&lt;em&gt;Distributing documents in Word format is bad for you and for others.
You can't be sure what they will look like if someone views them
with a different version of Word; they may not work at all.&lt;/em&gt;&lt;/p&gt;

&lt;p&gt;
&lt;em&gt;Receiving Word documents is bad for you because they can carry
viruses (see <span class="removed"><del><strong>http://en.wikipedia.org/wiki/Macro_virus_(computing)).</strong></del></span> <span class="inserted"><ins><em>https://en.wikipedia.org/wiki/Macro_virus).</em></ins></span>
Sending Word documents is bad for you because a Word document normally
includes hidden information about the author, enabling those in the
know to pry into the author's activities (maybe yours).  Text that you
think you deleted may still be embarrassingly present.  See
http://news.bbc.co.uk/2/hi/technology/3154479.stm for more
info.&lt;/em&gt;&lt;/p&gt;

&lt;p&gt;
&lt;em&gt;But above all, sending people Word documents puts pressure on them
to use Microsoft software and helps to deny them any other choice.  In
effect, you become a buttress of the Microsoft monopoly.  This
pressure is a major obstacle to the broader adoption of free
software.&lt;/em&gt;&lt;/p&gt;

&lt;p&gt;
&lt;em&gt;Would you please switch to a different way of sending files to other
people, instead of Word format?&lt;/em&gt;&lt;/p&gt;

&lt;p&gt;
&lt;em&gt;Microsoft is already starting to make Word users switch to a new
version of Word format, based on OOXML.  Its specs are 6000 pages
<span class="removed"><del><strong>long--so</strong></del></span>
<span class="inserted"><ins><em>long&mdash;so</em></ins></span> complex that probably no one else can ever <span class="inserted"><ins><em>fully</em></ins></span> implement <span class="removed"><del><strong>it--and</strong></del></span> <span class="inserted"><ins><em>it&mdash;and</em></ins></span>
Microsoft can sue you for patent infringement if you try.  If you
don't wish to join in this attack against interoperability, the way to
avoid it is by deciding not to use Word format for interchange.&lt;/em&gt;&lt;/p&gt;

&lt;p&gt;
<span class="removed"><del><strong>&lt;em&gt;To convert</strong></del></span>
<span class="inserted"><ins><em>&lt;em&gt;Both versions of Word format allow &lt;a href="https://outflank.nl/blog/2019/05/05/evil-clippy-ms-office-maldoc-assistant/"&gt;incorporation of malware&lt;/a&gt;.&lt;/em&gt;&lt;/p&gt;

&lt;p&gt;
&lt;em&gt;Converting</em></ins></span> the file to <span class="inserted"><ins><em>plain text,</em></ins></span> HTML <span class="inserted"><ins><em>or PDF</em></ins></span> using Word is simple.
Open the document, click on <span class="removed"><del><strong>File,</strong></del></span> <span class="inserted"><ins><em>&lt;i&gt;File&lt;/i&gt;,</em></ins></span> then <span class="removed"><del><strong>Save As, and</strong></del></span> <span class="inserted"><ins><em>&lt;i&gt;Export&lt;/i&gt; (or &lt;i&gt;Save
As&lt;/i&gt;</em></ins></span> in <span class="removed"><del><strong>the Save As Type strip
box at the bottom</strong></del></span> <span class="inserted"><ins><em>older versions</em></ins></span> of <span class="removed"><del><strong>the box, choose HTML Document or Web Page.  Then</strong></del></span> <span class="inserted"><ins><em>Word), and</em></ins></span> choose <span class="removed"><del><strong>Save.</strong></del></span> <span class="inserted"><ins><em>the appropriate export
format, then &lt;i&gt;Save&lt;/i&gt;.</em></ins></span>  You can then attach the new <span class="removed"><del><strong>HTML</strong></del></span> document instead
of your Word document.  Note that Word changes in inconsistent
ways&mdash;if you see slightly different menu item names, please try
them.&lt;/em&gt;&lt;/p&gt;

&lt;p&gt;
<span class="removed"><del><strong>&lt;em&gt;To convert to plain text is almost the same&mdash;instead of HTML
Document, choose Text Only or Text Document as the Save As
Type.&lt;/em&gt;&lt;/p&gt;

&lt;p&gt;
&lt;em&gt;Your computer may also have a program to convert to PDF format.
Select File, then Print.  Scroll through available printers and select
the PDF converter.  Click on the Print button and enter a name for the
PDF file when requested.&lt;/em&gt;&lt;/p&gt;

&lt;p&gt;</strong></del></span>
&lt;em&gt;See <span class="removed"><del><strong>http://www.gnu.org/philosophy/no-word-attachments.html</strong></del></span> <span class="inserted"><ins><em>https://www.gnu.org/philosophy/no-word-attachments.html</em></ins></span> for more
about this issue.&lt;/em&gt;&lt;/p&gt;

&lt;hr <span class="inserted"><ins><em>class="column-limit"</em></ins></span> /&gt;

&lt;p&gt;
Here's another approach, suggested by Bob Chassell.  It requires that
you edit it for the specific example, and it presumes you have a way
to extract the contents and see how long they are.&lt;/p&gt;

<span class="removed"><del><strong>&lt;hr /&gt;</strong></del></span>

&lt;p&gt;
&lt;em&gt;I am puzzled.  Why did you choose to send me 876,377 bytes in your
recent message when the content is only 27,133 bytes?&lt;/em&gt;&lt;/p&gt;

&lt;p&gt;
&lt;em&gt;You sent me five files in the non-standard, bloated .doc format that
is Microsoft's secret, rather than in the international, public, and
more efficient format of plain text.&lt;/em&gt;&lt;/p&gt;

&lt;p&gt;
&lt;em&gt;Microsoft can (and did recently in Kenya and Brazil) have local
police enforce laws that prohibit students from studying the code,
prohibit <span class="removed"><del><strong>entrepeneurs</strong></del></span> <span class="inserted"><ins><em>entrepreneurs</em></ins></span> starting new companies, and prohibit
professionals offering their services.  Please don't give them your
support.&lt;/em&gt;&lt;/p&gt;

&lt;hr <span class="inserted"><ins><em>class="column-limit"</em></ins></span> /&gt;

&lt;p&gt;
John D. Ramsdell suggests people discourage the use of proprietary
attachments by making a small statement in their <span class="removed"><del><strong>&lt;kbd&gt;.signature&lt;/kbd&gt;</strong></del></span> <span class="inserted"><ins><em>&lt;code&gt;.signature&lt;/code&gt;</em></ins></span>
file:&lt;/p&gt;

<span class="removed"><del><strong>&lt;hr /&gt;</strong></del></span>

&lt;p&gt;
&lt;em&gt;Please avoid sending me Word or PowerPoint attachments.&lt;br /&gt;
See <span class="removed"><del><strong>http://www.gnu.org/philosophy/no-word-attachments.html&lt;/em&gt;&lt;/p&gt;</strong></del></span> <span class="inserted"><ins><em>https://www.gnu.org/philosophy/no-word-attachments.html&lt;/em&gt;&lt;/p&gt;</em></ins></span>

&lt;hr <span class="inserted"><ins><em>class="column-limit"</em></ins></span> /&gt;

&lt;p&gt;
&lt;a href="/philosophy/anonymous-response.html"&gt;Here is a response
letter&lt;/a&gt; to an email message with a Word
attachment.&lt;/p&gt;

&lt;hr <span class="inserted"><ins><em>class="column-limit"</em></ins></span> /&gt;

&lt;p&gt;
Kevin Cole of the Gallaudet University in Washington,
DC, &lt;a href="/philosophy/kevin-cole-response.html"&gt;sends out this
automatic reply message&lt;/a&gt; whenever he receives a word
attachment.  (I think it is
better to send the responses by hand, and make it clear that you have
done so, because people will receive them better.)&lt;/p&gt;
<span class="inserted"><ins><em>&lt;/div&gt;</em></ins></span>

&lt;/div&gt;&lt;!-- for id="content", starts in the include above --&gt;
&lt;!--#include virtual="/server/footer.html" --&gt;
&lt;div <span class="removed"><del><strong>id="footer"&gt;</strong></del></span> <span class="inserted"><ins><em>id="footer" role="contentinfo"&gt;</em></ins></span>
&lt;div class="unprintable"&gt;

&lt;p&gt;Please send general FSF &amp; GNU inquiries to
&lt;a href="mailto:gnu@gnu.org"&gt;&lt;gnu@gnu.org&gt;&lt;/a&gt;.
There are also &lt;a href="/contact/"&gt;other ways to contact&lt;/a&gt;
the FSF.  Broken links and other corrections or suggestions can be sent
to &lt;a href="mailto:webmasters@gnu.org"&gt;&lt;webmasters@gnu.org&gt;&lt;/a&gt;.&lt;/p&gt;

&lt;p&gt;&lt;!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to &lt;a href="mailto:web-translators@gnu.org"&gt;
        &lt;web-translators@gnu.org&gt;&lt;/a&gt;.&lt;/p&gt;

        &lt;p&gt;For information on coordinating and <span class="removed"><del><strong>submitting</strong></del></span> <span class="inserted"><ins><em>contributing</em></ins></span> translations of
        our web pages, see &lt;a
        href="/server/standards/README.translations.html"&gt;Translations
        README&lt;/a&gt;. --&gt;
Please see the &lt;a
href="/server/standards/README.translations.html"&gt;Translations
README&lt;/a&gt; for information on coordinating and <span class="removed"><del><strong>submitting</strong></del></span> <span class="inserted"><ins><em>contributing</em></ins></span> translations
of this article.&lt;/p&gt;
&lt;/div&gt;

&lt;!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND <span class="removed"><del><strong>3.0 US.</strong></del></span> <span class="inserted"><ins><em>4.0.</em></ins></span>  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.

     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).

     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. --&gt;

&lt;p&gt;Copyright &copy; 2002, <span class="removed"><del><strong>2007</strong></del></span> <span class="inserted"><ins><em>2003, 2008, 2020, 2021, 2023, 2024</em></ins></span> Richard <span class="removed"><del><strong>M.</strong></del></span> Stallman&lt;/p&gt;

&lt;p&gt;This page is licensed under a &lt;a rel="license"
<span class="removed"><del><strong>href="http://creativecommons.org/licenses/by-nd/3.0/us/"&gt;Creative</strong></del></span>
<span class="inserted"><ins><em>href="http://creativecommons.org/licenses/by-nd/4.0/"&gt;Creative</em></ins></span>
Commons <span class="removed"><del><strong>Attribution-NoDerivs 3.0 United States</strong></del></span> <span class="inserted"><ins><em>Attribution-NoDerivatives 4.0 International</em></ins></span> License&lt;/a&gt;.&lt;/p&gt;

&lt;!--#include virtual="/server/bottom-notes.html" --&gt;

&lt;p class="unprintable"&gt;Updated:
&lt;!-- timestamp start --&gt;
$Date: 2024/01/01 05:42:43 $
&lt;!-- timestamp end --&gt;
&lt;/p&gt;
&lt;/div&gt;
<span class="removed"><del><strong>&lt;/div&gt;</strong></del></span>
<span class="inserted"><ins><em>&lt;/div&gt;&lt;!-- for class="inner", starts in the banner include --&gt;</em></ins></span>
&lt;/body&gt;
&lt;/html&gt;
</pre></body></html>
