<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- Generated by GNUN -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>/philosophy/not-ipr.html-diff</title>
<style type="text/css">
span.removed { background-color: #f22; color: #000; }
span.inserted { background-color: #2f2; color: #000; }
</style></head>
<body><pre>
&lt;!--#include virtual="/server/header.html" --&gt;
&lt;!-- Parent-Version: <span class="removed"><del><strong>1.79</strong></del></span> <span class="inserted"><ins><em>1.86</em></ins></span> --&gt;
&lt;title&gt;Did You Say &ldquo;Intellectual Property&rdquo;?  It's a Seductive Mirage
- GNU Project - Free Software Foundation&lt;/title&gt;
&lt;!--#include virtual="/philosophy/po/not-ipr.translist" --&gt;
&lt;!--#include virtual="/server/banner.html" --&gt;
&lt;h2&gt;Did You Say &ldquo;Intellectual Property&rdquo;?  It's a Seductive Mirage&lt;/h2&gt;

&lt;p&gt;by &lt;a href="http://www.stallman.org/"&gt;Richard M. Stallman&lt;/a&gt;&lt;/p&gt;

&lt;p&gt;
It has become fashionable to toss copyright, patents, and
trademarks&mdash;three separate and different entities involving three
separate and different sets of laws&mdash;plus a dozen other laws into
one pot and call it &ldquo;intellectual property&rdquo;.  The
distorting and confusing term did not become common by accident.
Companies that gain from the confusion promoted it.  The clearest way
out of the confusion is to reject the term entirely.
&lt;/p&gt;

&lt;p&gt;
According to Professor Mark Lemley, now of the Stanford Law School,
the widespread use of the term &ldquo;intellectual property&rdquo; is
a fashion that followed the 1967 founding of the World &ldquo;Intellectual
Property&rdquo; Organization (WIPO), and only became really common in recent
years. (WIPO is formally a UN organization, but in fact represents the
interests of the holders of copyrights, patents, and trademarks.) Wide use dates from
&lt;a <span class="removed"><del><strong>href="http://ngrams.googlelabs.com/graph?content=intellectual+property&amp;year_start=1800&amp;year_end=2008&amp;corpus=0&amp;smoothing=1"&gt;around</strong></del></span> <span class="inserted"><ins><em>href="https://books.google.com/ngrams/graph?content=intellectual+property&amp;year_start=1800&amp;year_end=2008&amp;corpus=15&amp;smoothing=1&amp;share=&amp;direct_url=t1%3B%2Cintellectual%20property%3B%2Cc0"&gt;around</em></ins></span>
1990&lt;/a&gt;. (&lt;a href="/graphics/seductivemirage.png"&gt;Local image copy&lt;/a&gt;)
&lt;/p&gt;

&lt;p&gt;
The term carries a bias that is not hard to see: it suggests thinking
about copyright, patents and trademarks by analogy with property
rights for physical objects. (This analogy is at odds with the legal
philosophies of copyright law, of patent law, and of trademark law,
but only specialists know that.) These laws are in fact not much like
physical property law, but use of this term leads legislators to
change them to be more so.  Since that is the change desired by the
companies that exercise copyright, patent and trademark powers, the
bias introduced by the term &ldquo;intellectual property&rdquo; suits them.
&lt;/p&gt;

&lt;p&gt;
The bias is reason enough to reject the term, and people have often
asked me to propose some other name for the overall category&mdash;or
have proposed their own alternatives (often humorous).  Suggestions
include IMPs, for Imposed Monopoly Privileges, and GOLEMs, for
Government-Originated Legally Enforced Monopolies.  Some speak of
&ldquo;exclusive rights regimes&rdquo;, but referring to restrictions
as &ldquo;rights&rdquo; is doublethink too.
&lt;/p&gt;

&lt;p&gt;
Some of these alternative names would be an improvement, but it is a
mistake to replace &ldquo;intellectual property&rdquo; with any other
term.  A different name will not address the term's deeper problem:
overgeneralization.  There is no such unified thing as
&ldquo;intellectual property&rdquo;&mdash;it is a mirage.  The only
reason people think it makes sense as a coherent category is that
widespread use of the term has misled them about the laws in question.
&lt;/p&gt;

&lt;p&gt;
The term &ldquo;intellectual property&rdquo; is at best a catch-all to
lump together disparate laws.  Nonlawyers who hear one term applied to
these various laws tend to assume they are based on a common
principle and function similarly.
&lt;/p&gt;

&lt;p&gt;
Nothing could be further from the case.
These laws originated separately, evolved differently, cover different
activities, have different rules, and raise different public policy issues. 
&lt;/p&gt;

&lt;p&gt;
For instance, copyright law was designed to promote authorship and
art, and covers the details of expression of a work.  Patent law was
intended to promote the publication of useful ideas, at the price of
giving the one who publishes an idea a temporary monopoly over
it&mdash;a price that may be worth paying in some fields and not in
others.
&lt;/p&gt;

&lt;p&gt;
Trademark law, by contrast, was not intended to promote any particular
way of acting, but simply to enable buyers to know what they are
buying.  Legislators under the influence of the term &ldquo;intellectual
property&rdquo;, however, have turned it into a scheme that provides
incentives for advertising.  And these are just
three out of many laws that the term refers to.
&lt;/p&gt;

&lt;p&gt;
Since these laws developed independently, they are different in every
detail, as well as in their basic purposes and methods.  Thus, if you
learn some fact about copyright law, you'd be wise to assume that
patent law is different.  You'll rarely go wrong!
&lt;/p&gt;

&lt;p&gt;
In practice, nearly all general statements you encounter that are
formulated using &ldquo;intellectual property&rdquo; will be false.
For instance, you'll see claims that &ldquo;its&rdquo; purpose is to
&ldquo;promote innovation&rdquo;, but that only fits patent law and
perhaps plant variety monopolies.  Copyright law is not concerned with
innovation; a pop song or novel is copyrighted even if there is
nothing innovative about it.  Trademark law is not concerned with
innovation; if I start a tea store and call it &ldquo;rms tea&rdquo;,
that would be a solid trademark even if I sell the same teas in the
same way as everyone else.  Trade secret law is not concerned with
innovation, except tangentially; my list of tea customers would be a
trade secret with nothing to do with innovation.&lt;/p&gt;

&lt;p&gt;
You will also see assertions that &ldquo;intellectual property&rdquo;
is concerned with &ldquo;creativity&rdquo;, but really that only fits
copyright law.  More than creativity is needed to make a patentable
invention.  Trademark law and trade secret law have nothing to do with
creativity; the name &ldquo;rms tea&rdquo; isn't creative at all, and
neither is my secret list of tea customers.&lt;/p&gt;

&lt;p&gt;
People often say &ldquo;intellectual property&rdquo; when they really
mean some larger or smaller set of laws.  For instance, rich countries
often impose unjust laws on poor countries to squeeze money out of
them.  Some of these laws are among those called &ldquo;intellectual
property&rdquo; laws, and others are not; nonetheless, critics of the
practice often grab for that label because it has become familiar to
them.  By using it, they misrepresent the nature of the issue.  It
would be better to use an accurate term, such as &ldquo;legislative
colonization&rdquo;, that gets to the heart of the matter.
&lt;/p&gt;

&lt;p&gt;
Laymen are not alone in being confused by this term.  Even law
professors who teach these laws are lured and distracted by the
seductiveness of the term &ldquo;intellectual property&rdquo;, and
make general statements that conflict with facts they know.  For
example, one professor wrote in 2006:
&lt;/p&gt;

&lt;blockquote&gt;&lt;p&gt;
Unlike their descendants who now work the floor at WIPO, the framers
of the US constitution had a principled, procompetitive attitude to
intellectual property.  They knew rights might be necessary,
but&hellip;they tied congress's hands, restricting its power in
multiple ways.
&lt;/p&gt;&lt;/blockquote&gt;

&lt;p&gt;
That statement refers to Article 1, Section 8, Clause 8 of the US
Constitution, which authorizes copyright law and patent law.  That
clause, though, has nothing to do with trademark law, trade secret
law, or various others.  The term &ldquo;intellectual property&rdquo;
led that professor to make a false generalization.
&lt;/p&gt;

&lt;p&gt;
The term &ldquo;intellectual property&rdquo; also leads to simplistic
thinking.  It leads people to focus on the meager commonality in form
that these disparate laws have&mdash;that they create artificial
privileges for certain parties&mdash;and to disregard the details
which form their substance: the specific restrictions each law places
on the public, and the consequences that result.  This simplistic focus
on the form encourages an &ldquo;economistic&rdquo; approach to all
these issues.
&lt;/p&gt;

&lt;p&gt;
Economics operates here, as it often does, as a vehicle for unexamined
assumptions.  These include assumptions about values, such as that
amount of production matters while freedom and way of life do not,
and factual assumptions which are mostly false, such as that
copyrights on music supports musicians, or that patents on drugs
support life-saving research.
&lt;/p&gt;

&lt;p&gt;
Another problem is that, at the broad scale implicit in the term &ldquo;intellectual
property&rdquo;, the specific issues raised by the various laws become
nearly invisible.  These issues arise from the specifics of each
law&mdash;precisely what the term &ldquo;intellectual property&rdquo;
encourages people to ignore.  For instance, one issue relating to
copyright law is whether music sharing should be allowed; patent law
has nothing to do with this.  Patent law raises issues such as whether
poor countries should be allowed to produce life-saving drugs and sell
them cheaply to save lives; copyright law has nothing to do with such
matters.
&lt;/p&gt;

&lt;p&gt;
Neither of these issues is solely economic in nature, and their
noneconomic aspects are very different; using the shallow economic
overgeneralization as the basis for considering them means ignoring the
differences.  Putting the two laws in the &ldquo;intellectual
property&rdquo; pot obstructs clear thinking about each one.
&lt;/p&gt;

&lt;p&gt;
Thus, any opinions about &ldquo;the issue of intellectual
property&rdquo; and any generalizations about this supposed category
are almost surely foolish.  If you think all those laws are one issue,
you will tend to choose your opinions from a selection of sweeping
overgeneralizations, none of which is any good.
&lt;/p&gt;

&lt;p&gt;
<span class="inserted"><ins><em>Rejection of &ldquo;intellectual property&rdquo; is not mere
philosophical recreation.  The term does real harm.  Apple used it
to &lt;a href="https://www.theguardian.com/us-news/2017/mar/11/nebraska-farmers-right-to-repair-bill-stalls-apple"&gt;warp debate about Nebraska's
&ldquo;right to repair&rdquo; bill&lt;/a&gt;.  The bogus concept gave
Apple a way to dress up its preference for secrecy, which conflicts
with its customers' rights, as a supposed principle that customers
and the state must yield to.&lt;/p&gt;

&lt;p&gt;</em></ins></span>
If you want to think clearly about the issues raised by patents, or
copyrights, or trademarks, or various other different laws, the first
step is to
forget the idea of lumping them together, and treat them as separate
topics.  The second step is to reject the narrow perspectives and
simplistic picture the term &ldquo;intellectual property&rdquo;
suggests.  Consider each of these issues separately, in its fullness,
and you have a chance of considering them well.
&lt;/p&gt;

&lt;p&gt;And when it comes to reforming WIPO, here is &lt;a
href="http://fsfe.org/projects/wipo/wiwo.en.html"&gt;one proposal for
changing the name and substance of WIPO&lt;/a&gt;.
&lt;/p&gt;

&lt;hr /&gt;

&lt;p&gt;
See also &lt;a href="/philosophy/komongistan.html"&gt;The Curious History of 
Komongistan (Busting the term &ldquo;intellectual property&rdquo;)&lt;/a&gt;.
&lt;/p&gt;

&lt;p&gt;
Countries in Africa are a lot more similar than these laws, and
&ldquo;Africa&rdquo; is a coherent geographical concept; nonetheless,
&lt;a href="http://www.theguardian.com/world/2014/jan/24/africa-clinton"&gt;
talking about &ldquo;Africa&rdquo; instead of a specific country
causes lots of confusion&lt;/a&gt;.
&lt;/p&gt;

&lt;p&gt;
&lt;a href="http://torrentfreak.com/language-matters-framing-the-copyright-monopoly-so-we-can-keep-our-liberties-130714/"&gt;
Rickard Falkvinge supports rejection of this term&lt;/a&gt;.&lt;/p&gt;

&lt;p&gt;&lt;a
href="http://www.locusmag.com/Perspectives/2016/11/cory-doctorow-sole-and-despotic-dominion/"&gt;
Cory Doctorow also condemns&lt;/a&gt; the term &ldquo;intellectual
property.&rdquo;&lt;/p&gt;

&lt;/div&gt;&lt;!-- for id="content", starts in the include above --&gt;
&lt;!--#include virtual="/server/footer.html" --&gt;
&lt;div id="footer"&gt;
&lt;div class="unprintable"&gt;

&lt;p&gt;Please send general FSF &amp; GNU inquiries to
&lt;a href="mailto:gnu@gnu.org"&gt;&lt;gnu@gnu.org&gt;&lt;/a&gt;.
There are also &lt;a href="/contact/"&gt;other ways to contact&lt;/a&gt;
the FSF.  Broken links and other corrections or suggestions can be sent
to &lt;a href="mailto:webmasters@gnu.org"&gt;&lt;webmasters@gnu.org&gt;&lt;/a&gt;.&lt;/p&gt;

&lt;p&gt;&lt;!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to &lt;a href="mailto:web-translators@gnu.org"&gt;
        &lt;web-translators@gnu.org&gt;&lt;/a&gt;.&lt;/p&gt;

        &lt;p&gt;For information on coordinating and submitting translations of
        our web pages, see &lt;a
        href="/server/standards/README.translations.html"&gt;Translations
        README&lt;/a&gt;. --&gt;
Please see the &lt;a
href="/server/standards/README.translations.html"&gt;Translations
README&lt;/a&gt; for information on coordinating and submitting translations
of this article.&lt;/p&gt;
&lt;/div&gt;

&lt;!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. --&gt;

&lt;p&gt;Copyright &copy; 2004, 2006, 2010, 2013, 2015, <span class="removed"><del><strong>2016</strong></del></span> <span class="inserted"><ins><em>2016, 2017, 2018</em></ins></span> Richard M. Stallman&lt;/p&gt;

&lt;p&gt;This page is licensed under a &lt;a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/"&gt;Creative
Commons Attribution-NoDerivatives 4.0 International License&lt;/a&gt;.&lt;/p&gt;

&lt;!--#include virtual="/server/bottom-notes.html" --&gt;

&lt;p class="unprintable"&gt;Updated:
&lt;!-- timestamp start --&gt;
$Date: 2019/06/26 20:32:25 $
&lt;!-- timestamp end --&gt;
&lt;/p&gt;
&lt;/div&gt;
<span class="removed"><del><strong>&lt;/div&gt;</strong></del></span>
<span class="inserted"><ins><em>&lt;/div&gt;&lt;!-- for class="inner", starts in the banner include --&gt;</em></ins></span>
&lt;/body&gt;
&lt;/html&gt;
</pre></body></html>
