<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- Generated by GNUN -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>/philosophy/open-source-misses-the-point.html-diff</title>
<style type="text/css">
span.removed { background-color: #f22; color: #000; }
span.inserted { background-color: #2f2; color: #000; }
</style></head>
<body><pre>
&lt;!--#include virtual="/server/header.html" --&gt;
&lt;!-- Parent-Version: <span class="removed"><del><strong>1.96</strong></del></span> <span class="inserted"><ins><em>1.98</em></ins></span> --&gt;
&lt;!-- This page is derived from /server/standards/boilerplate.html --&gt;
&lt;!--#set var="TAGS" value="essays aboutfs free-open" --&gt;
&lt;!--#set var="DISABLE_TOP_ADDENDUM" value="yes" --&gt;
&lt;title&gt;Why Open Source Misses the Point of Free Software - GNU Project - 
Free Software Foundation&lt;/title&gt;
&lt;!--#include virtual="/philosophy/po/open-source-misses-the-point.translist" --&gt;
&lt;!--#include virtual="/server/banner.html" --&gt;
&lt;!--#include virtual="/philosophy/ph-breadcrumb.html" --&gt;
&lt;!--GNUN: OUT-OF-DATE NOTICE--&gt;
&lt;!--#include virtual="/server/top-addendum.html" --&gt;
&lt;div class="article reduced-width"&gt;
&lt;h2&gt;Why Open Source Misses the Point of Free Software&lt;/h2&gt;

&lt;address class="byline"&gt;by Richard Stallman&lt;/address&gt;

&lt;div class="important"&gt;&lt;p&gt;
The terms &ldquo;free software&rdquo; and &ldquo;open
source&rdquo; stand for almost the same range of programs.  However,
they say deeply different things about those programs, based on
different values.  The free software movement campaigns for freedom
for the users of computing; it is a movement for freedom and justice.
By contrast, the open source idea values mainly practical advantage
and does not campaign for principles.  This is why we do not agree
with open source, and do not use that term.
&lt;/p&gt;&lt;/div&gt;

&lt;p&gt;When we call software &ldquo;free,&rdquo; we mean that it respects
the &lt;a href="/philosophy/free-sw.html"&gt;users' essential freedoms&lt;/a&gt;:
the freedom to run it, to study and change it, and to redistribute
copies with or without changes.  This is a matter of freedom, not
price, so think of &ldquo;free speech,&rdquo; not &ldquo;free
beer.&rdquo;&lt;/p&gt;

&lt;p&gt;These freedoms are vitally important.  They are essential, not just
for the individual users' sake, but for society as a whole because they 
promote social solidarity&mdash;that is, sharing and cooperation.  They 
become even more important as our culture and life activities are 
increasingly digitized. In a world of digital sounds, images, and words, 
free software becomes increasingly essential for freedom in general.&lt;/p&gt;

&lt;p&gt;Tens of millions of people around the world now use free software;
the public schools of some regions of India and Spain now teach all 
students to use the free &lt;a href="/gnu/linux-and-gnu.html"&gt;GNU/Linux 
operating system&lt;/a&gt;.  Most of these users, however, have never heard of 
the ethical reasons for which we developed this system and built the free 
software community, because nowadays this system and community are more 
often spoken of as &ldquo;open source,&rdquo; attributing them to a 
different philosophy in which these freedoms are hardly mentioned.&lt;/p&gt;

&lt;p&gt;The free software movement has campaigned for computer users'
freedom since 1983.  In 1984 we launched the development of the free
operating system GNU, so that we could avoid the nonfree operating systems 
that deny freedom to their users.  During the 1980s, we developed most
of the essential components of the system and designed
the &lt;a href="/licenses/gpl.html"&gt;GNU General Public License&lt;/a&gt; (GNU GPL) 
to release them under&mdash;a license designed specifically to protect 
freedom for all users of a program.&lt;/p&gt;

&lt;p&gt;Not all of the users and developers of free software
agreed with the goals of the free software movement.  In 1998, a part
of the free software community splintered off and began campaigning in
the name of &ldquo;open source.&rdquo;  The term was originally
proposed to avoid a possible misunderstanding of the term &ldquo;free
software,&rdquo; but it soon became associated with philosophical
views quite different from those of the free software movement.&lt;/p&gt;

&lt;p&gt;Some of the supporters of open source considered the term a
&ldquo;marketing campaign for free software,&rdquo; which would appeal
to business executives by highlighting the software's practical
benefits, while not raising issues of right and wrong that they might
not like to hear.  Other supporters flatly rejected the free software
movement's ethical and social values.  Whichever their views, when
campaigning for open source, they neither cited nor advocated those
values.  The term &ldquo;open source&rdquo; quickly became associated
with ideas and arguments based only on practical values, such as
making or having powerful, reliable software.  Most of the supporters
of open source have come to it since then, and they make the same
association.  Most discussion of &ldquo;open source&rdquo; pays no
attention to right and wrong, only to popularity and success; here's
a &lt;a href="https://linuxinsider.com/story/Open-Source-Is-Woven-Into-the-Latest-Hottest-Trends-78937.html"&gt;
typical example&lt;/a&gt;.  A minority of supporters of open source do
nowadays say freedom is part of the issue, but they are not very visible
among the many that don't.&lt;/p&gt;

&lt;p&gt;The two now
describe almost the same category of software, but they stand for
views based on fundamentally different values.  For the
free software movement, free software is an ethical imperative,
essential respect for the users' freedom.  By contrast,
the philosophy of open source considers issues in terms of how to make
software &ldquo;better&rdquo;&mdash;in a practical sense only.  It
says that nonfree software is an inferior solution to the practical
problem at hand.&lt;/p&gt;

&lt;p&gt;For the free software movement, however, nonfree software is a
social problem, and the solution is to stop using it and move to free
software.&lt;/p&gt;

&lt;p&gt;&ldquo;Free software.&rdquo; &ldquo;Open source.&rdquo; If it's the same 
software (&lt;a href="/philosophy/free-open-overlap.html"&gt;or nearly so&lt;/a&gt;), 
does it matter which name you use?  Yes, because different words convey 
different ideas.  While a free program by any other name would give you the 
same freedom today, establishing freedom in a lasting way depends above all 
on teaching people to value freedom.  If you want to help do this, it is 
essential to speak of &ldquo;free software.&rdquo;&lt;/p&gt;

&lt;p&gt;We in the free software movement don't think of the open source
camp as an enemy; the enemy is proprietary (nonfree) software.  But we
want people to know we stand for freedom, so we do not accept being
mislabeled as open source supporters.  What we advocate is not
&ldquo;open source,&rdquo; and what we oppose is not &ldquo;closed
source.&rdquo;  To make this clear, we avoid using those terms.
&lt;/p&gt;

&lt;h3&gt;Practical Differences between Free Software and Open Source&lt;/h3&gt;

&lt;p&gt;In practice, open source stands for criteria a little looser than
those of free software.  As far as we know, all existing released free
software source code would qualify as open source.  Nearly all open
source software is free software, but there are exceptions.&lt;/p&gt;

&lt;p&gt;First, some open source licenses are too restrictive, so they do
not qualify as free licenses.  For example, Open Watcom is nonfree
because its license does not allow making a modified version and using
it privately.  Fortunately, few programs use such licenses.&lt;/p&gt;

&lt;p&gt;Second, <span class="inserted"><ins><em>trademark requirements added on top of the code's copyright
license can make a program nonfree.  For instance, the Rust compiler
may be nonfree, because the trademark conditions forbid selling copies
or distributing modified versions, unless you fully remove
all &lt;em&gt;uses of the trademark&lt;/em&gt;.  Just what that requires in
practice is not clear.&lt;/p&gt;

&lt;p&gt;Third,</em></ins></span> the criteria for open source are concerned solely with the
<span class="removed"><del><strong>licensing</strong></del></span>
<span class="inserted"><ins><em>use</em></ins></span> of the source code.  <span class="inserted"><ins><em>Indeed, almost all the items in
the &lt;a href="https://opensource.org/osd"&gt;Open Source Definition&lt;/a&gt;
are formulated as conditions on the software's &lt;em&gt;source license&lt;/em&gt;
rather than on what users are &lt;em&gt;free to do&lt;/em&gt;.</em></ins></span>  However, people
often describe an executable as &ldquo;open source,&rdquo; because its
source code is available that way.  That causes confusion in
paradoxical situations where the source code is open source (and free)
but the executable itself is nonfree.&lt;/p&gt;

&lt;p&gt;The trivial case of this paradox is when a program's source code
carries a weak free license, one without copyleft, but its executables
carry additional nonfree conditions.  Supposing the executables
correspond exactly to the released sources&mdash;which may or may not
be so&mdash;users can compile the source code to make and distribute
free executables.  That's why this case is trivial; it is no grave
problem.&lt;/p&gt;

&lt;p&gt;The nontrivial case is harmful and important.  Many products
containing computers check signatures on their executable programs to
block users from effectively using different executables; only one
privileged company can make executables that can run in the device and
use its full capabilities.  We call these devices
&ldquo;tyrants,&rdquo; and the practice is called
&ldquo;tivoization&rdquo; after the product (Tivo) where we first saw
it.  Even if the executable is made from free source code, and
nominally carries a free license, the users cannot usefully run
modified versions of it, so the executable is de-facto nonfree.&lt;/p&gt;

&lt;p&gt;Many Android products contain nonfree tivoized executables of
Linux, even though its source code is under GNU GPL version 2.  (We
designed GNU GPL version 3 to prohibit this practice; too bad Linux
did not adopt it.)  These executables, made from source code that is
open source and free, are generally spoken of as &ldquo;open
source,&rdquo; but they are &lt;em&gt;not&lt;/em&gt; free software.&lt;/p&gt;

&lt;h3&gt;Common Misunderstandings of &ldquo;Free Software&rdquo; and
&ldquo;Open Source&rdquo;&lt;/h3&gt;

&lt;p&gt;The term &ldquo;free software&rdquo; is prone to misinterpretation:
an unintended meaning, &ldquo;software you can get
for zero price,&rdquo; fits the term just as well as the intended
meaning, &ldquo;software which gives the user certain freedoms.&rdquo;
We address this problem by publishing the definition of free software,
and by saying &ldquo;Think of &lsquo;free speech,&rsquo; not &lsquo;free 
beer.&rsquo;&rdquo; This is not a perfect solution; it cannot completely 
eliminate the problem. An unambiguous and correct term would be better, if 
it didn't present other problems.&lt;/p&gt;

&lt;p&gt;Unfortunately, all the alternatives in English have problems of
their own.  We've looked at many that people have
suggested, but none is so clearly &ldquo;right&rdquo; that switching
to it would be a good idea.  (For instance, in some contexts the
French and Spanish word &ldquo;libre&rdquo; works well, but people in India 
do not recognize it at all.)  Every proposed replacement for
&ldquo;free software&rdquo; has some kind of semantic problem&mdash;and 
this includes &ldquo;open source software.&rdquo;&lt;/p&gt;

&lt;p&gt;The &lt;a href="https://opensource.org/osd"&gt;official definition of
open source software&lt;/a&gt; (which is published by the Open
Source Initiative and is too long to include here) was derived
indirectly from our criteria for free software.  It is not the same;
it is a little looser in some respects.  Nonetheless, their definition
agrees with our definition in most cases.&lt;/p&gt;

&lt;p&gt;However, the obvious meaning for the expression &ldquo;open source
software&rdquo; is &ldquo;You can look at the source code.&rdquo;
Indeed, most people seem to misunderstand &ldquo;open source
software&rdquo; that way.  (The clear term for that meaning is
&ldquo;source available.&rdquo;) That criterion is much weaker than
the free software definition, much weaker also than the official
definition of open source.  It includes many programs that are neither
free nor open source.&lt;/p&gt;

&lt;p&gt;Why do people misunderstand it that way?  Because that is the
natural meaning of the words &ldquo;open source.&rdquo; But the
concept for which the open source advocates sought another name was
a variant of that of free software.&lt;/p&gt;

&lt;p&gt;Since the obvious meaning for &ldquo;open source&rdquo; is not the
meaning that its advocates intend, the result is that most people
misunderstand the term.  According to writer Neal Stephenson,
&ldquo;Linux is &lsquo;open source&rsquo; software meaning, simply,
that anyone can get copies of its source code files.&rdquo; I don't
think he deliberately sought to reject or dispute the official
definition.  I think he simply applied the conventions of the English
language to come up with a meaning for the term.  The &lt;a 
href="https://web.archive.org/web/20001011193422/http://da.state.ks.us/ITEC/TechArchPt6ver80.pdf"&gt;state
of Kansas&lt;/a&gt; published a similar definition: &ldquo;Make use of
open-source software (OSS).  OSS is software for which the source code
is freely and publicly available, though the specific licensing
agreements vary as to what one is allowed to do with that
code.&rdquo;&lt;/p&gt;

&lt;p&gt;The &lt;cite&gt;New York Times&lt;/cite&gt; &lt;a
href="https://www.nytimes.com/external/gigaom/2009/02/07/07gigaom-the-brave-new-world-of-open-source-game-design-37415.html"&gt;
ran an article that stretched the meaning of the term&lt;/a&gt; to refer to
user beta testing&mdash;letting a few users try an early version and
give confidential feedback&mdash;which proprietary software developers
have practiced for decades.&lt;/p&gt;

&lt;p&gt;The term has even been stretched to include designs for equipment
that
are &lt;a href="https://www.theguardian.com/sustainable-business/2015/aug/27/texas-teenager-water-purifier-toxic-e-waste-pollution"&gt;published
without a patent&lt;/a&gt;.  Patent-free equipment designs can be laudable
contributions to society, but the term &ldquo;source code&rdquo; does
not pertain to them.&lt;/p&gt;

&lt;p&gt;Open source supporters try to deal with this by pointing to their
official definition, but that corrective approach is less effective
for them than it is for us.  The term &ldquo;free software&rdquo; has
two natural meanings, one of which is the intended meaning, so a
person who has grasped the idea of &ldquo;free speech, not free
beer&rdquo; will not get it wrong again.  But the term &ldquo;open
source&rdquo; has only one natural meaning, which is different from
the meaning its supporters intend.  So there is no succinct way to
explain and justify its official definition.  That makes for worse 
confusion.&lt;/p&gt;

&lt;p&gt;Another misunderstanding of &ldquo;open source&rdquo; is the idea
that it means &ldquo;not using the GNU GPL.&rdquo; This tends to
accompany another misunderstanding that &ldquo;free software&rdquo;
means &ldquo;GPL-covered software.&rdquo; These are both mistaken,
since the GNU GPL qualifies as an open source license and most of the
open source licenses qualify as free software licenses.  There
are &lt;a href="/licenses/license-list.html"&gt; many free software
licenses&lt;/a&gt; aside from the GNU GPL.&lt;/p&gt;

&lt;p&gt;The term &ldquo;open source&rdquo; has been further stretched by
its application to other activities, such as government, education,
and science, where there is no such thing as source code, and where
criteria for software licensing are simply not pertinent.  The only
thing these activities have in common is that they somehow invite
people to participate.  They stretch the term so far that it only
means &ldquo;participatory&rdquo; or &ldquo;transparent,&rdquo; or
less than that.  At worst, it
has &lt;a href="https://www.nytimes.com/2013/03/17/opinion/sunday/morozov-open-and-closed.html"&gt;
become a vacuous buzzword&lt;/a&gt;.&lt;/p&gt;

&lt;h3&gt;Different Values Can Lead to Similar Conclusions&mdash;but Not Always&lt;/h3&gt;

&lt;p&gt;Radical groups in the 1960s had a reputation for factionalism: some
organizations split because of disagreements on details of strategy,
and the two daughter groups treated each other as enemies despite
having similar basic goals and values.  The right wing made much of
this and used it to criticize the entire left.&lt;/p&gt;

&lt;p&gt;Some try to disparage the free software movement by comparing our
disagreement with open source to the disagreements of those radical
groups.  They have it backwards.  We disagree with the open source
camp on the basic goals and values, but their views and ours lead in
many cases to the same practical behavior&mdash;such as developing
free software.&lt;/p&gt;

&lt;p&gt;As a result, people from the free software movement and the open
source camp often work together on practical projects such as software
development.  It is remarkable that such different philosophical views
can so often motivate different people to participate in the same
projects.  Nonetheless, there are situations where these fundamentally
different views lead to very different actions.&lt;/p&gt;

&lt;p&gt;The idea of open source is that allowing users to change and
redistribute the software will make it more powerful and reliable.
But this is not guaranteed.  Developers of proprietary software are
not necessarily incompetent.  Sometimes they produce a program that
is powerful and reliable, even though it does not respect the users'
freedom.   Free software activists and open source enthusiasts will
react very differently to that.&lt;/p&gt;

&lt;p&gt;A pure open source enthusiast, one that is not at all influenced by
the ideals of free software, will say, &ldquo;I am surprised you were able
to make the program work so well without using our development model,
but you did.  How can I get a copy?&rdquo;  This attitude will reward
schemes that take away our freedom, leading to its loss.&lt;/p&gt;

&lt;p&gt;The free software activist will say, &ldquo;Your program is very
attractive, but I value my freedom more.  So I reject your program.  I
will get my work done some other way, and support a project to develop
a free replacement.&rdquo; If we value our freedom, we can act to
maintain and defend it.&lt;/p&gt;

&lt;h3&gt;Powerful, Reliable Software Can Be Bad&lt;/h3&gt;

&lt;p&gt;The idea that we want software to be powerful and reliable comes
from the supposition that the software is designed to serve its users.
If it is powerful and reliable, that means it serves them better.&lt;/p&gt;

&lt;p&gt;But software can be said to serve its users only if it respects
their freedom.  What if the software is designed to put chains on its
users?  Then powerfulness means the chains are more constricting,
and reliability that they are harder to remove.  Malicious features,
such as spying on the users, restricting the users, back doors, and
imposed upgrades are common in proprietary software, and some open
source supporters want to implement them in open source programs.&lt;/p&gt;

&lt;p&gt;Under pressure from the movie and record companies, software for
individuals to use is increasingly designed specifically to restrict
them.  This malicious feature is known as Digital Restrictions
Management (DRM) (see &lt;a
href="https://defectivebydesign.org"&gt;DefectiveByDesign.org&lt;/a&gt;) and is
the antithesis in spirit of the freedom that free software aims
to provide.  And not just in spirit: since the goal of DRM is to
trample your freedom, DRM developers try to make it hard, impossible,
or even illegal for you to change the software that implements the DRM.&lt;/p&gt;

&lt;p&gt;Yet some open source supporters have proposed &ldquo;open source
DRM&rdquo; software.  Their idea is that, by publishing the source code
of programs designed to restrict your access to encrypted media and by
allowing others to change it, they will produce more powerful and
reliable software for restricting users like you.  The software would then 
be delivered to you in devices that do not allow you to change it.&lt;/p&gt;

&lt;p&gt;This software might be open source and use the open
source development model, but it won't be free software since it
won't respect the freedom of the users that actually run it.  If the
open source development model succeeds in making this software more
powerful and reliable for restricting you, that will make it even
worse.&lt;/p&gt;

&lt;h3&gt;Fear of Freedom&lt;/h3&gt;

&lt;p&gt;The main initial motivation of those who split off the open source
camp from the free software movement was that the ethical ideas of
free software made some people uneasy.  That's true: raising 
ethical issues such as freedom, talking about responsibilities as well as
convenience, is asking people to think about things they might prefer
to ignore, such as whether their conduct is ethical.  This can trigger
discomfort, and some people may simply close their minds to it.  It
does not follow that we ought to stop talking about these issues.&lt;/p&gt;

&lt;p&gt;That is, however, what the leaders of open source
decided to do.  They figured that by keeping quiet about ethics and
freedom, and talking only about the immediate practical benefits of
certain free software, they might be able to &ldquo;sell&rdquo; the
software more effectively to certain users, especially business.&lt;/p&gt;

&lt;p&gt;When open source proponents talk about anything deeper than that,
it is usually the idea of making a &ldquo;gift&rdquo; of source code
to humanity.  Presenting this as a special good deed, beyond what is
morally required, presumes that distributing proprietary software
without source code is morally legitimate.&lt;/p&gt;

&lt;p&gt;This approach has proved effective, in its own terms.  The rhetoric
of open source has convinced many businesses and individuals to use,
and even develop, free software, which has extended our
community&mdash;but only at the superficial, practical level.  The
philosophy of open source, with its purely practical values, impedes
understanding of the deeper ideas of free software; it brings many
people into our community, but does not teach them to defend it.  That
is good, as far as it goes, but it is not enough to make freedom
secure.  Attracting users to free software takes them just part of the
way to becoming defenders of their own freedom.&lt;/p&gt;

&lt;p&gt;Sooner or later these users will be invited to switch back to
proprietary software for some practical advantage.  Countless
companies seek to offer such temptation, some even offering copies
gratis.  Why would users decline?  Only if they have learned to value
the freedom free software gives them, to value freedom in and of itself 
rather than the technical and practical convenience of specific free
software.  To spread this idea, we have to talk about freedom.  A
certain amount of the &ldquo;keep quiet&rdquo; approach to business can be
useful for the community, but it is dangerous if it becomes so common
that the love of freedom comes to seem like an eccentricity.&lt;/p&gt;

&lt;p&gt;That dangerous situation is exactly what we have.  Most people
involved with free software, especially its distributors, say little about 
freedom&mdash;usually because they seek to be &ldquo;more acceptable to 
business.&rdquo; Nearly all GNU/Linux operating system distributions add 
proprietary packages to the basic free system, and they invite users to 
consider this an advantage rather than a flaw.&lt;/p&gt;

&lt;p&gt;Proprietary add-on software and partially nonfree GNU/Linux
distributions find fertile ground because most of our community does
not insist on freedom with its software.  This is no coincidence.
Most GNU/Linux users were introduced to the system through &ldquo;open
source&rdquo; discussion, which doesn't say that freedom is a goal.
The practices that don't uphold freedom and the words that don't talk
about freedom go hand in hand, each promoting the other.  To overcome
this tendency, we need more, not less, talk about freedom.&lt;/p&gt;

&lt;h3&gt;&ldquo;FLOSS&rdquo; and &ldquo;FOSS&rdquo;&lt;/h3&gt;

&lt;p&gt; The terms &ldquo;FLOSS&rdquo; and &ldquo;FOSS&rdquo; are used to
be &lt;a href="/philosophy/floss-and-foss.html"&gt; neutral between free
software and open source&lt;/a&gt;.  If neutrality is your goal,
&ldquo;FLOSS&rdquo; is the better of the two, since it really is
neutral.  But if you want to stand up for freedom, using a neutral
term isn't the way.  Standing up for freedom entails showing people
your support for freedom.&lt;/p&gt;

&lt;h3&gt;Rivals for Mindshare&lt;/h3&gt;

&lt;p&gt;&ldquo;Free&rdquo; and &ldquo;open&rdquo; are rivals for mindshare.
Free software and open source are
different ideas but, in most people's way of looking at software, they
compete for the same conceptual slot.  When people become habituated
to saying and thinking &ldquo;open source,&rdquo; that is an obstacle
to their grasping the free software movement's philosophy and thinking
about it.  If they have already come to associate us and our software
with the word &ldquo;open,&rdquo; we may need to shock them intellectually
before they recognize that we stand for something &lt;em&gt;else&lt;/em&gt;.
Any activity that promotes the word &ldquo;open&rdquo; tends to
extend the curtain that hides the ideas of the free software
movement.&lt;/p&gt;

&lt;p&gt;Thus, free software activists are well advised to decline to work
on an activity that calls itself &ldquo;open.&rdquo;  Even if the
activity is good in and of itself, each contribution you make does a
little harm on the side by promoting the open source idea.  There are
plenty of other good activities which call themselves
&ldquo;free&rdquo; or &ldquo;libre.&rdquo; Each contribution to those
projects does a little extra good on the side.  With so many useful
projects to choose from, why not choose one which does extra good?&lt;/p&gt;

&lt;h3&gt;Conclusion&lt;/h3&gt;

&lt;p&gt;As the advocates of open source draw new users into our community,
we free software activists must shoulder the task of bringing the issue
of freedom to their attention.  We have to say, &ldquo;It's
free software and it gives you freedom!&rdquo;&mdash;more and louder
than ever.  Every time you say &ldquo;free software&rdquo; rather than
&ldquo;open source,&rdquo; you help our cause.&lt;/p&gt;
&lt;div class="column-limit"&gt;&lt;/div&gt;

&lt;h3 <span class="removed"><del><strong>class="footnote"&gt;Note&lt;/h3&gt;

&lt;!-- The article is incomplete (#793776) as of 21st January 2013.
&lt;p&gt;</strong></del></span> <span class="inserted"><ins><em>class="footnote"&gt;Notes&lt;/h3&gt;
&lt;ul&gt;
&lt;li&gt;</em></ins></span>
Joe <span class="removed"><del><strong>Barr's article,</strong></del></span> <span class="inserted"><ins><em>Barr wrote an article called</em></ins></span>
&lt;a <span class="removed"><del><strong>href="http://www.itworld.com/LWD010523vcontrol4"&gt;&ldquo;Live</strong></del></span> <span class="inserted"><ins><em>href="https://web.archive.org/web/20010618050431/itworld.com/AppDev/350/LWD010523vcontrol4/pfindex.html"&gt;
Live</em></ins></span> and let <span class="removed"><del><strong>license,&rdquo;&lt;/a&gt;</strong></del></span> <span class="inserted"><ins><em>license&lt;/a&gt; that</em></ins></span> gives his perspective on this <span class="removed"><del><strong>issue.&lt;/p&gt;
--&gt; 
&lt;p&gt;</strong></del></span> <span class="inserted"><ins><em>issue.&lt;/li&gt;

&lt;li&gt;</em></ins></span>
Lakhani and Wolf's &lt;a 
href="https://ocw.mit.edu/courses/sloan-school-of-management/15-352-managing-innovation-emerging-trends-spring-2005/readings/lakhaniwolf.pdf"&gt;
paper on the motivation of free software developers&lt;/a&gt; says that a 
considerable fraction are motivated by the view that software should be 
free. This is despite the fact that they surveyed the developers on 
SourceForge, a site that does not support the view that this is an ethical 
<span class="removed"><del><strong>issue.&lt;/p&gt;</strong></del></span> 
<span class="inserted"><ins><em>issue.&lt;/li&gt;
&lt;/ul&gt;</em></ins></span>
&lt;/div&gt;

&lt;/div&gt;&lt;!-- for id="content", starts in the include above --&gt;
&lt;!--#include virtual="/server/footer.html" --&gt;
&lt;div id="footer" role="contentinfo"&gt;
&lt;div class="unprintable"&gt;

&lt;p&gt;Please send general FSF &amp; GNU inquiries to &lt;a
href="mailto:gnu@gnu.org"&gt;&lt;gnu@gnu.org&gt;&lt;/a&gt;.
There are also &lt;a href="/contact/"&gt;other ways to contact&lt;/a&gt;
the FSF.  Broken links and other corrections or suggestions can be sent
to &lt;a href="mailto:webmasters@gnu.org"&gt;&lt;webmasters@gnu.org&gt;&lt;/a&gt;.&lt;/p&gt;

&lt;p&gt;&lt;!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to &lt;a href="mailto:web-translators@gnu.org"&gt;
        &lt;web-translators@gnu.org&gt;&lt;/a&gt;.&lt;/p&gt;

        &lt;p&gt;For information on coordinating and contributing translations of
        our web pages, see &lt;a
        href="/server/standards/README.translations.html"&gt;Translations
        README&lt;/a&gt;. --&gt;
Please see the &lt;a
href="/server/standards/README.translations.html"&gt;Translations
README&lt;/a&gt; for information on coordinating and contributing translations
of this article.&lt;/p&gt;
&lt;/div&gt;

&lt;!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.

     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).

     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. --&gt;

&lt;p&gt;Copyright &copy; 2007, 2010, 2012-2016, <span class="removed"><del><strong>2019-2022</strong></del></span> <span class="inserted"><ins><em>2019-2024</em></ins></span> Richard Stallman&lt;/p&gt;

&lt;p&gt;This page is licensed under a &lt;a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/"&gt;Creative
Commons Attribution-NoDerivatives 4.0 International License&lt;/a&gt;.&lt;/p&gt;

&lt;!--#include virtual="/server/bottom-notes.html" --&gt;

&lt;p class="unprintable"&gt;Updated:
&lt;!-- timestamp start --&gt;
$Date: 2024/01/01 05:42:43 $
&lt;!-- timestamp end --&gt;
&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;&lt;!-- for class="inner", starts in the banner include --&gt;
&lt;/body&gt;
&lt;/html&gt;
</pre></body></html>
