<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- Generated by GNUN -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>/philosophy/ough-interview.html-diff</title>
<style type="text/css">
span.removed { background-color: #f22; color: #000; }
span.inserted { background-color: #2f2; color: #000; }
</style></head>
<body><pre>
&lt;!--#include virtual="/server/header.html" --&gt;
&lt;!-- Parent-Version: <span class="removed"><del><strong>1.77</strong></del></span> <span class="inserted"><ins><em>1.96 --&gt;
&lt;!-- This page is derived from /server/standards/boilerplate.html --&gt;
&lt;!--#set var="TAGS" value="speeches" --&gt;
&lt;!--#set var="DISABLE_TOP_ADDENDUM" value="yes"</em></ins></span> --&gt;
&lt;title&gt;An interview for OUGH!
- GNU Project - Free Software Foundation&lt;/title&gt;
<span class="inserted"><ins><em>&lt;style type="text/css" media="print,screen"&gt;&lt;!--
.article h4 { font-size: 1.41em; color: #333; }
--&gt;&lt;/style&gt;</em></ins></span>
&lt;!--#include virtual="/philosophy/po/ough-interview.translist" --&gt;
&lt;!--#include virtual="/server/banner.html" --&gt;
<span class="inserted"><ins><em>&lt;!--#include virtual="/philosophy/ph-breadcrumb.html" --&gt;
&lt;!--GNUN: OUT-OF-DATE NOTICE--&gt;
&lt;!--#include virtual="/server/top-addendum.html" --&gt;
&lt;div class="article reduced-width"&gt;</em></ins></span>
&lt;h2&gt;An interview for OUGH!&lt;/h2&gt;

<span class="removed"><del><strong>&lt;blockquote&gt;&lt;p&gt;This</strong></del></span>

<span class="inserted"><ins><em>&lt;div class="infobox"&gt;
&lt;p&gt;This</em></ins></span> is a transcript of an interview with Richard Stallman conducted
by Theodoros <span class="removed"><del><strong>Papatheodorou</strong></del></span> <span class="inserted"><ins><em>Papatheodorou&#8239;&lt;a href="#papatheodorou"&gt;&lt;sup&gt;[*]&lt;/sup&gt;&lt;/a&gt;</em></ins></span>
in May,
<span class="removed"><del><strong>2012.&lt;/p&gt;&lt;/blockquote&gt;</strong></del></span> <span class="inserted"><ins><em>2012.&lt;/p&gt;
&lt;/div&gt;
&lt;hr class="thin" /&gt;</em></ins></span>

&lt;p&gt;Richard Stallman, the free software activist and software
developer, maintains a legendary status in the computing community.  He
addresses all our questions in an interview of epic proportions that he
gave to OUGH! in two parts.&lt;/p&gt;

<span class="removed"><del><strong>&lt;h3&gt;Part one&lt;/h3&gt;</strong></del></span>

<span class="inserted"><ins><em>&lt;h3&gt;PART ONE&lt;/h3&gt;</em></ins></span>

&lt;p&gt;While working as a &ldquo;system hacker&rdquo; in MIT's AI Lab (i.e.
a member of the team developing the Lab's own operating system) he
experienced the profound change that overtook the software industry.  Up
until that point the general practice was for people to freely share,
modify and reuse operating system software developed for the machines of
the day.  In the 1970's the software industry stopped distributing the
source code of these programs, making it impossible for computer users
to study and modify them.  Furthermore new copyright laws made it
illegal to do so.&lt;/p&gt;

&lt;p&gt;The change struck him as unethical, and it affected him personally as
the hacker community in which he thrived was broken up as two competing
companies hired most of the talent in the Lab to develop nonfree
products.  Stallman went against the trend and decided to devote his
life to the development of free software, where the user has the right
to use the program in any way he sees fit, study the source code, modify
it and even redistribute his modified versions to others.  In 1984 he
quit the MIT AI Lab and started developing GNU, the first free operating
system which today, with the addition of a piece of software developed
by a young Finish student, Linus Torvalds, forms GNU/Linux.&lt;/p&gt;

&lt;p&gt;Today, it is run on the majority of servers on the Internet, academic
institutions, large enterprises, the military, and on desktops of
millions of people around the world who have rejected software licenses
that come with Windows and Mac OS.  They choose to run a system that was
started by Stallman and further developed by thousands of others over
the Internet.  GNU/Linux is superior to proprietary software from a
technical point of view, and it's available gratis, but Stallman insists
that these are welcome, but secondary features.  Freedom is the key.  We
start the conversation talking about electronic rights.&lt;/p&gt;

&lt;dl&gt;
&lt;dt&gt;You've said &ldquo;in the Internet age we have less rights that in
the physical world.&rdquo;&lt;/dt&gt;

&lt;dd&gt;
&lt;p&gt;Yes.  For instance in The US, Internet service providers can
disconnect you without going to court, they don't have to prove that
there is a reason.  And as a result they can censor you.  If you want to
print papers and stand on the street handing them out you can do that,
you don't have to beg some company to &ldquo;please cooperate&rdquo; so
that you can do it.  But to do this on the Internet you need the
cooperation of an ISP and a domain name registrar and maybe a hosting
service, and if they don't like what you're doing or somebody threatens
them who has a lot of power and doesn't like what you're doing, then they
can just terminate your service and censor you.&lt;/p&gt;

&lt;p&gt;People should have a legal right to continued service of any of these
kinds as long as they fulfill their side of the bargain.  I believe it's
the case in the US that the phone company can't arbitrarily disconnect
your phone line as long as you continue paying your bill and so on, then
they have to keep giving you phone service, it's not their choice.  It
should be the same with Internet connectivity.  It shouldn't be their
choice, they shouldn't be allowed to set their own conditions for
continuing to give you service.&lt;/p&gt;
&lt;/dd&gt;

&lt;dt&gt;They should provide the service as a public utility?&lt;/dt&gt;

&lt;dd&gt;&lt;p&gt;Exactly.&lt;/p&gt;&lt;/dd&gt;

&lt;dt&gt;This dependence on a corporation also extends to financial transactions.&lt;/dt&gt;

&lt;dd&gt;
&lt;p&gt;That's the other aspect in which the digital world gives us less
rights than the physical world.  Suppose in addition to handing out
papers on the street, you'd like to ask people to give money to the
cause.  They can give cash, and you can accept the cash, and you don't
need the cooperation of any company in order to do so.  Once you receive
the cash, it's valid money, and you can spend it.  But, to do the same
thing in the digital world you need the services of a payment company,
and those companies might arbitrarily disconnect you also.&lt;/p&gt;
&lt;/dd&gt;

&lt;dt&gt;This is what happened with &lt;em&gt;WikiLeaks&lt;/em&gt;.  After it released information
that embarrassed the US government (among others), &lt;em&gt;MasterCard&lt;/em&gt;
and &lt;em&gt;Visa&lt;/em&gt; stop accepting donations for the site.&lt;/dt&gt;

&lt;dd&gt;
&lt;p&gt;Exactly.  &lt;em&gt;WikiLeaks&lt;/em&gt; showed all these vulnerabilities
because the US government decided to silence them and did everything
they could to do so.  It has caused a lot of harm although you can still
access the &lt;em&gt;WikiLeaks&lt;/em&gt; pages if you use the right domain name.
They did manage to cut off most of the donations to &lt;em&gt;WikiLeaks&lt;/em&gt;,
and now it's having trouble operating.&lt;/p&gt;
&lt;/dd&gt;

&lt;dt&gt;The organization has received a lot of bad publicity in the US.
What's your view?&lt;/dt&gt;

&lt;dd&gt;
&lt;p&gt;&lt;em&gt;WikiLeaks&lt;/em&gt; is doing something heroic.  A lot of the press in
the US is subservient to the government, this is true in a lot of
countries.  Or you might better say that it's subservient to business,
but the US government works for business, so business wants to say good
things about it.  I think we need laws stopping the payment companies
from disconnecting anybody's service, except when they prove that they
have cause.&lt;/p&gt;
&lt;/dd&gt;

&lt;dt&gt;Technology has spawned new forms of control, but it has also
resulted in new ways of protest, self-organization, and dissent.
&lt;em&gt;Anonymous&lt;/em&gt; stands out as an example of hacktivists.&lt;/dt&gt;

&lt;dd&gt;
&lt;p&gt;&lt;em&gt;Anonymous&lt;/em&gt; does various different things.  Most often
&lt;em&gt;Anonymous&lt;/em&gt; has a lot of people go to the door of an
organization's website, they're a crowd, and so they may get in
somebody's way.  This is comparable to protesting in front of the
organization's building in the physical world.  And that we recognize as
democratic political activity.  So &lt;em&gt;Anonymous&lt;/em&gt;' web protests are
also democratic political activity.  Of course, the forces of oppression
want to define this as a crime rather than a protest, and they're using
the change in technology as an opportunity effectively to criminalize
protests.&lt;/p&gt;

&lt;p&gt;Another thing that I think maybe &lt;em&gt;Anonymous&lt;/em&gt;' members have
done, is changing the text in the websites so as to criticize the
organization whose site it is.  This is the virtual equivalent of
writing a critical slogan on a poster, which is pretty normal democratic
political activity, but they call it &ldquo;attacking&rdquo; the site.
The word &ldquo;attack&rdquo; is meant to give people the idea that this
is something other than a political protest and put people in prison for
protesting.&lt;/p&gt;
&lt;/dd&gt;

&lt;dt&gt;Among hackers the term &ldquo;hacker&rdquo; means something
completely different than what it means to the general public.  Could
you explain that difference?&lt;/dt&gt;

&lt;dd&gt;
&lt;p&gt;Starting from 40 years ago, when I joined the hacker community at
MIT, I've been proud to call myself a hacker.  I was hired by MIT to be
a system hacker, meaning to make the system better.  At the time, we
used an operating system called ITS, the Incompatible Timesharing
System, which had been developed by the team of hackers at the
Artificial Intelligence Lab; and then they hired me to be part of the
team.  My job was to make the system better.  Hacking had a more general
meaning, which meant basically being playfully clever and pushing the
limits of what was possible.&lt;/p&gt;
&lt;/dd&gt;

&lt;dt&gt;Hacking doesn't even have to involve computers.&lt;/dt&gt;

&lt;dd&gt;
&lt;p&gt;Hacking was not limited in improving the operating system.  You could
hack in any media, it didn't have to involve computers.  Hacking, as a
general concept, is an attitude towards life.  What's fun for you?  If
finding playful clever ways that were thought impossible is fun then
you're a hacker.  One thing that was supposed to be impossible was
breaking the security on computers.  So some people who were inclined to
be hackers got into that medium of breaking security.  Then journalists
found about hackers around 1981, misunderstood them, and they thought
hacking was breaking security.  That's not generally true: first of all,
there are many ways of hacking that have nothing to do with security,
and second, breaking security is not necessarily hacking.  It's only
hacking if you're being playfully clever about it.&lt;/p&gt;
&lt;/dd&gt;
&lt;/dl&gt;

&lt;h4&gt;Software Patents&lt;/h4&gt;

&lt;dl&gt;

&lt;dt&gt;Apart from electronic rights you are also a campaigner against
software patents.  Companies like Amazon, Google, and Apple, to name a
few, are currently engaged in heated patent wars.&lt;/dt&gt;

&lt;dd&gt;
&lt;p&gt;Patents are like land mines for software developers.  It doesn't
surprise me that a product such as an &lt;em&gt;Android&lt;/em&gt; phone is accused
of violating a tremendous number of patents, because it's a complicated
software system.  Any such complicated software system is going to have
thousands of ideas in it, and if 10% of these ideas are patented that
means hundreds of those ideas are patented.  So any large program is
likely to run afoul of hundreds of patents, and a system that's a
combination of many programs is likely to run afoul of thousands of
patents or more.&lt;/p&gt;
&lt;/dd&gt;

&lt;dt&gt;As the law stands, these patents have an expiration date of 20 years
from the moment they were filed.&lt;/dt&gt;

&lt;dd&gt;
&lt;p&gt;This is a very long time in the software field.  Keep in mind that
any time the technological context changes, then we need to adapt our
way of doing many things to fit the new context.  Which means they will
all need new ideas, and if those new ideas are patented it's yet another
disaster.&lt;/p&gt;
&lt;/dd&gt;

&lt;dt&gt;What's special about software that you think it should not have the
patent system apply to it?&lt;/dt&gt;

&lt;dd&gt;
&lt;p&gt;Software is not the usual kind of case for patents.  Let's look at
the usual case: patents for something that's made in a factory.  Those
patents only affect the companies that have the factories and make the
products.  If they can all live with the patent system the rest of us
have no reason to care. But with software, the problem is that it is
much more complicated than anything else.  The reason is software is
inherently easier to design than physical products.&lt;/p&gt;

&lt;p&gt;Software is simply mathematics, whereas physical products have to
cope with the perversity of matter.  And lots of unexpected things will
happen, we have models to try to predict what will happen with physical
systems, but they're not guaranteed to be right.&lt;/p&gt;

&lt;p&gt;With software you're using mathematical constructs, and they do what
they're defined to do, and if they don't then you go to the compiler
developer, and you say, &ldquo;There's a bug in your compiler.  Fix it
so that this construct does what is supposed to do.&rdquo;&lt;/p&gt;

&lt;p&gt;You can't do that to the physical world, but you can do that to the
compiler developer.  Because of this it's easier to design software, but
people push every ability to its limit.  So you give people an easier
kind of design, and they make bigger systems.&lt;/p&gt;

&lt;p&gt;So with software, a few people in a few years can design something
that has a million elements in its design.  That would be a mega-project
if it had to be made with physical matter.  So you make the system so
complicated, and it's going to have lots of ideas in it, and that means
that it's going to infringe lots of patents or at least be accused of
infringing lots of patents.&lt;/p&gt;

&lt;p&gt;In other words, the burden of the patent system on software is much
higher that it is on anything else.  All software developers are in
danger, and what you see with the patent wars that have broken out in
the past year or so is if you develop a big complicated software package
you're going to be sued.&lt;/p&gt;
&lt;/dd&gt;

&lt;dt&gt;How is it different, say, to the patent for a drug?&lt;/dt&gt;

&lt;dd&gt;
&lt;p&gt;Patents on medicine are another special case.  Because when you force
poor countries to have patents on medicines, which is what the World
Trade Organization does, that makes medicine so expensive that people
can't afford it and they die.&lt;/p&gt;

&lt;p&gt;The people who founded the WTO and its executives should be sent to
the Hague to be tried for mass murder.  We should organize to demand
that our governments stop their support for the WTO; there are thousands
of reasons for that.  That organization's purpose is to give business
more power to turn democracy into a sham.&lt;/p&gt;

&lt;p&gt;All so-called &ldquo;free trade treaties&rdquo; are actually aimed to
weaken democracy and transfer political power to business.  Therefore in
the name of democracy we must abolish those treaties.  There are good
arguments that international trade can make both countries wealthier,
and if these countries are democratic enough that the wealth will spread
to everyone in both countries then they really are better off.  However,
the so-called &ldquo;free trade treaties&rdquo; are designed to make the
countries less democratic and ensure that the wealth won't spread
around.&lt;/p&gt;

&lt;p&gt;That means that they cancel out whatever benefit they might produce
&lt;em&gt;even if the GNP of both countries increases&lt;/em&gt;.  What good is that
if the increases all go to the rich, which is what they've done in the
US &lt;em&gt;at least&lt;/em&gt; since 1980.&lt;/p&gt;
&lt;/dd&gt;

&lt;dt&gt;These patent wars have seen companies buying up an arsenal of
software patents just to protect themselves from litigation&hellip;&lt;/dt&gt;

&lt;dd&gt;
&lt;p&gt;You know they might be, but it could be that &lt;em&gt;Google&lt;/em&gt; has
fewer patents because it hasn't existed so long.  This may be one case
where they're not all in the same position and not all interdependent,
and if so, that would be unfortunate, because after all &lt;em&gt;
Android&lt;/em&gt; is the only smartphone operating system still in use that
is mostly free software, and that at least gives us a starting point to
try to run phones without proprietary software.&lt;/p&gt;

&lt;p&gt;If &lt;em&gt;Android&lt;/em&gt; becomes dangerous and is crushed by patents, then
we might never be able to run smartphones with free software.&lt;/p&gt;
&lt;/dd&gt;

&lt;dt&gt;Google is about to buy Motorola, which is not doing great
financially, just in order to get access to its patents.&lt;/dt&gt;

&lt;dd&gt;
&lt;p&gt;This shows how the patent system becomes an obstruction to progress.
When there are enough patents applying to one product it becomes hard to
cope with the patent system at all.  I hope that they (Google) succeed
that way, in protecting themselves, because by doing so they are to some
extent sheltering the free software community as well.&lt;/p&gt;
&lt;/dd&gt;

&lt;dt&gt;Do you believe in the complete abolition of software patents?&lt;/dt&gt;

&lt;dd&gt;
&lt;p&gt;Right, patents should not apply to software.  Keep in mind that you
can't always classify patents as either software patents or non-software
patents.  Sometimes the same patent will apply both to programs and to
circuits.  What I recommend is to change the law to say &ldquo;by
definition, if it's a program, it does not infringe any
patents.&rdquo;&lt;/p&gt;
&lt;/dd&gt;
&lt;/dl&gt;

&lt;h4&gt;P2P File Sharing and the Music/Film Industry&lt;/h4&gt;

&lt;dl&gt;
&lt;dt&gt;You've often spoken against the use of the word
<span class="removed"><del><strong>&ldquo;piracy&rdquo;.&lt;/dt&gt;</strong></del></span>
<span class="inserted"><ins><em>&ldquo;piracy.&rdquo;&lt;/dt&gt;</em></ins></span>

&lt;dd&gt;
&lt;p&gt;It's a smear term!  They want to say that sharing is the moral
equivalent of attacking ships.  I don't agree with that position, so I
don't call sharing <span class="removed"><del><strong>&ldquo;piracy&rdquo;.</strong></del></span> <span class="inserted"><ins><em>&ldquo;piracy.&rdquo;</em></ins></span>  I call it
<span class="removed"><del><strong>&ldquo;sharing&rdquo;.&lt;/p&gt;</strong></del></span>
<span class="inserted"><ins><em>&ldquo;sharing.&rdquo;&lt;/p&gt;</em></ins></span>

&lt;p&gt;I am not against profit in general.  I'm against mistreating people.
Any given way of doing business may or may not involve mistreating
people.&lt;/p&gt;

&lt;p&gt;The example of the struggling artist is a ridiculous example because
the existing system does very little for struggling artists.  It's
lousy.  And if we just legalize sharing it won't make any difference to
struggling artists.  It might even help them.&lt;/p&gt;

&lt;p&gt;I think artists should release music with licenses that explicitly
permit sharing, and some of them do.  The point is that this argument
against sharing is bogus.&lt;/p&gt;

&lt;p&gt;These giant multinational companies want more money for themselves,
and they use the artist as an excuse.  Little bit trickles down to the
artists, and then there are few stars that get treated very well.  But
we don't need to make them richer.&lt;/p&gt;
&lt;/dd&gt;

&lt;dt&gt;People should have the right to non-commercially share and
redistribute music?&lt;/dt&gt;

&lt;dd&gt;
&lt;p&gt;Music and any published work.  Because sharing is good, sharing
builds community, so sharing must be legal, now that sharing is feasible
and easy.&lt;/p&gt;

&lt;p&gt;Fifty years ago making copies and redistributing them
non-commercially was so hard that it didn't matter whether it was legal
or not.  But now that it's so easy, to stop people from doing it can
only be achieved using nasty, draconian measures, and even those don't
always work.&lt;/p&gt;

&lt;p&gt;But, I guess, when they get nasty enough they may work, but why
should we tolerate such nastiness?&lt;/p&gt;
&lt;/dd&gt;

&lt;dt&gt;The music and film industry campaigned very hard on PIPA, SOPA, and
ACTA.&lt;/dt&gt;

&lt;dd&gt;
&lt;p&gt;They want unjust laws all around the world, and in some countries
they've succeeded getting them.  I read that Ireland adopted a law
similar to SOPA, at least described that way, but I don't know any
details yet.&lt;/p&gt;

&lt;p&gt;These laws are an injustice.  They are meant to subject people more
to the media companies, so of course they're wrong, of course people
hate them.  The only question is; is there enough democracy left in any
given country for people to be able to stop them?&lt;/p&gt;

&lt;p&gt;European citizens should take action and organize with others so as
to get your country not to ratify ACTA and convince the European
Parliament to vote it down.  Save the world from that injustice.&lt;/p&gt;
&lt;/dd&gt;

&lt;dt&gt;Recently government agencies acted to shut down a few sites, such as
Mega-Upload.&lt;/dt&gt;

&lt;dd&gt;
&lt;p&gt;I don't know whether Mega-Upload ultimately would deserve to be shut
down.  Remember Mega-Upload is a business, not an example of sharing.
Sharing means non-commercial redistribution of exact copies.  So I don't
have a conclusion about Mega-Upload in particular.&lt;/p&gt;

&lt;p&gt;I do think there was something outrageous about the way it was shut
down, before a court got to decide whether it's legal or not.  But
meanwhile there's been a law suit against (I guess it's called) Hotfile
and the plaintiffs are claiming that &ldquo;this has to be bad because
it's similar to Mega-Upload which we shut down.&rdquo;  Which is a
swindle because no court has decided whether Mega-Upload was legal.  So
they're citing this premature shutdown as proof that it's bad.&lt;/p&gt;

&lt;p&gt;I don't know, maybe it is bad.  That's not the issue I'm strongly
concerned with.  I'm more concerned with peer-to-peer sharing because
that's clearly good.&lt;/p&gt;
&lt;/dd&gt;
&lt;/dl&gt;

&lt;h4&gt;On Privacy&lt;/h4&gt;

&lt;dl&gt;
&lt;dt&gt;What about services like Facebook and Gmail?&lt;/dt&gt;

&lt;dd&gt;
&lt;p&gt;There are many issues of freedom in life, and having control of your
computing is my contribution&mdash;I hope&mdash;to the idea of what
human rights are.  There are many other human rights people deserve, and
many of them that apply in other areas of life carry over to the virtual
world.&lt;/p&gt;

&lt;p&gt;So for instance, what are the bad things about Facebook? Well, it
gives people a false impression of privacy.  It lets you think that you
can designate something as to be seen only by your friends, not
realizing that it's actually to be seen by your Facebook friends and not
your actual friends.  And any of them could publish it, so it could be
seen by anybody; it could be published in the newspaper.  Facebook can't
prevent that.&lt;/p&gt;

&lt;p&gt;What it could do is warn the users every time they start a session
&ldquo;Watch out, anything you post here&mdash;even if you say that only
certain people should see it&mdash;it could get published due to events
beyond your control.  So think twice about anything you are going to
post here.  And remember that, the next time you try to apply for a job,
the company might demand that you show everything in your account.  Your
school might also demand this.  And if you really want your
communication to be private, do not send it this way.&rdquo;  That's one
thing that they should do.&lt;/p&gt;

&lt;p&gt;Facebook is a surveillance engine and collects tremendous amounts of
personal data, and its business model is to abuse that data.  So you
shouldn't use Facebook at all.&lt;/p&gt;

&lt;p&gt;And worse than that, Facebook even does surveillance on people that
don't have Facebook accounts.  If you see a &ldquo;Like&rdquo; button in
a page then Facebook knows that your computer visited that page.  And
it's not the only company that's doing this; I believe that Twitter does
this and Google+ does this, so it's a practice that's being imitated.
And it's wrong no matter who does it.&lt;/p&gt;

&lt;p&gt;The other thing that Facebook does, is that it uses people's pictures
in commercial advertisement and gives them no way to refuse.&lt;/p&gt;
&lt;/dd&gt;

&lt;dt&gt;Eric Schmidt of Google fame said a couple of years ago that if you
have something you don't want anyone to know, maybe you shouldn't be
doing it.&lt;/dt&gt;

&lt;dd&gt;
&lt;p&gt;That's ridiculous.  What kind of things would you not anyone to
know?&lt;/p&gt;

&lt;p&gt;Maybe you are planning a protest.  It is common nowadays for
governments to label dissidents as terrorists and use electronic
surveillance on them to sabotage their protests in order to effectively
sabotage democracy.&lt;/p&gt;
&lt;/dd&gt;

&lt;dt&gt;These social media also claim that they have had a very strong,
subversive role in the Middle-East uprisings.&lt;/dt&gt;

&lt;dd&gt;
&lt;p&gt;Maybe they do, but remember that these are not located in these
Middle-Eastern countries so they have no strong motive to care to those
governments.&lt;/p&gt;

&lt;p&gt;When, say, the US government wants to crush dissent these companies
are likely to volunteer to help.  If they don't, they will be compelled
to anyway.&lt;/p&gt;
&lt;/dd&gt;

&lt;dt&gt;You're also known to not use a mobile phone in order to protect your
privacy.&lt;/dt&gt;

&lt;dd&gt;
&lt;p&gt;Of course.  Every mobile phone is a tracking and surveillance device.
You could stop your phone from transmitting your GPS location if you've
got a phone that's controlled by free software, although those are very
few.  Still the system can determine pretty accurately where the phone
is even without any active cooperation from the phone.&lt;/p&gt;

&lt;p&gt;The US government says it should be able to collect all that
information without even a warrant.  Not even a court order, that is.
So that shows how much US government respects human rights.&lt;/p&gt;
&lt;/dd&gt;

&lt;dt&gt;Some people have been using &lt;em&gt;TOR&lt;/em&gt; and other software to hide
their identities online.&lt;/dt&gt;

&lt;dd&gt;
&lt;p&gt;&lt;em&gt;TOR&lt;/em&gt; is a very good thing.  It helps protect people from Big
Brother.  And by Big Brother I mean perhaps the government of Iran or
Syria or the US or any other country that doesn't recognize human
rights.&lt;/p&gt;
&lt;/dd&gt;
&lt;/dl&gt;

<span class="removed"><del><strong>&lt;h3&gt;Part two&lt;/h3&gt;</strong></del></span>

<span class="inserted"><ins><em>&lt;h3&gt;PART TWO&lt;/h3&gt;</em></ins></span>

&lt;p&gt;The second part of the interview is about free software and its
functions.&lt;/p&gt;

&lt;p&gt;In the second part of the interview we started off by speaking about
free software and asked for a definition.&lt;/p&gt;

&lt;p&gt;Free software means software that respects user's freedom and user's
community.  With software there are just two possibilities; either the
user controls the program or the program controls the users.&lt;/p&gt;

&lt;p&gt;The first case is free software because, in order for the users to
have effective control of the programs, we need certain freedoms.  Those
freedoms are the criteria of free software.&lt;/p&gt;

&lt;p&gt;If the users don't control the program, then the program controls the
users, and the developer controls the program.  That means that program
is an instrument of unjust power.&lt;/p&gt;

&lt;p&gt;So free software is software that respects user's freedom, and the
idea of the free software movement is: nonfree software is an injustice,
let's put an end to it.  First let's escape, and then let's help
everyone else escape.  Let's put an end to that injustice.&lt;/p&gt;

&lt;dl&gt;
&lt;dt&gt;And by free of course, you don't just mean just
<span class="removed"><del><strong>&ldquo;gratis&rdquo;,</strong></del></span>
<span class="inserted"><ins><em>&ldquo;gratis,&rdquo;</em></ins></span> you mean a lot more than that.&lt;/dt&gt;

&lt;dd&gt;
&lt;p&gt;I mean &ldquo;free&rdquo; as in freedom.&lt;/p&gt;
&lt;/dd&gt;

&lt;dt&gt;You mentioned that there are certain freedoms that a piece
of software should respect in order to be called free.  What are these
freedoms?&lt;/dt&gt;

&lt;dd&gt;
&lt;dl&gt;
&lt;dt&gt;Freedom zero&lt;/dt&gt;
&lt;dd&gt;The freedom to run the program as you wish.&lt;/dd&gt;

&lt;dt&gt;Freedom one&lt;/dt&gt;
&lt;dd&gt;The Freedom to study the source code and change it to make the
program do your computing the way you wish.&lt;/dd&gt;

&lt;dt&gt;Freedom two&lt;/dt&gt;
&lt;dd&gt;The freedom to help others, which means, redistribute exact copies
when you wish.&lt;/dd&gt;

&lt;dt&gt;Freedom three&lt;/dt&gt;
&lt;dd&gt;The freedom to contribute to your community&mdash;the freedom to
distribute copies of your modified versions when you wish.  (That's
assuming that you've made modified version, because not everybody does
that.)&lt;/dd&gt;
&lt;/dl&gt;
&lt;/dd&gt;

&lt;dt&gt;And in order to support this you started a foundation, the Free
Software Foundation.&lt;/dt&gt;

&lt;dd&gt;
&lt;p&gt;Well, remember the goal is not just theoretical.  I wanted to make it
possible to use a computer in freedom.  That's impossible if you're
required to use nonfree software, and when I started this in 1983 that
was the only way you could make a computer run.  It had to have an
operating system, and all the operating systems were proprietary, so you
had to have nonfree software.  (Proprietary means nonfree; they're
synonymous.)&lt;/p&gt;

&lt;p&gt;So to make freedom a real option it was necessary to develop a free
software operating system.  I wanted to make it a real possibility to
use a computer and have freedom, and that meant launching a software
developing project to develop all the software that you need to have,
and that's an operating system called GNU.  That's why there was actual
work to be done.  I wanted to go beyond simply stating a philosophical
point in the abstract, and proceed to the practical work of making
freedom a real possibility.&lt;/p&gt;
&lt;/dd&gt;

&lt;dt&gt;And why do you feel that it's an inherent right of people to have
access to the source code of a program?&lt;/dt&gt;

&lt;dd&gt;
&lt;p&gt;Why should people be free? There are people that don't believe in
freedom, and you can't logically argue with them.  There's a fundamental
difference in values.  Once you recognize that having control over your
software is the only way to live in freedom and use computers, if you
want freedom you've got to insist on free software.&lt;/p&gt;
&lt;/dd&gt;

&lt;dt&gt;But why is software unlike other products? When a vendor sells a
chair he expects&hellip; [Stallman interrupts]&lt;/dt&gt;

&lt;dd&gt;
&lt;p&gt;Software isn't like those things.  Software does complicated things,
and chairs don't.  There's no way to design a chair to do things to you
and control what you do.  You normally sit on a chair and you control
how you sit.  The chair might be more or less comfortable, but it's not
going to move you into a different building or dump you into the street
or all sorts of other surprising things that you might not expect.  It's
not likely to have a needle hidden in it which would inject some kind of
drug into you.&lt;/p&gt;

&lt;p&gt;Software, on the other hand, does things far more complicated than
that, and proprietary software commonly has malicious features
comparable to that needle.  In Windows, people have found spy features.
There are also back doors which allow those who know how to control them
to do things to the user.&lt;/p&gt;

&lt;p&gt;In other words, Microsoft can do absolutely anything to the users of
Windows: it has total control over their computers, it can take anything
from them, it can sabotage them in any way at all.  If you use nonfree
programs you are defenseless against its developer, and the developers
basically say &ldquo;you should simply trust us because of course a big
corporation like this would never hurt you.&rdquo;&lt;/p&gt;
&lt;/dd&gt;

&lt;dt&gt;Apart from software, companies today try to interfere with what
users can actually store in their devices.  One of their tools for
controlling the user is by using proprietary e-book formats.&lt;/dt&gt;

&lt;dd&gt;
&lt;p&gt;These are attacks on the traditional freedoms of readers.  The
example I would use is the Amazon <span class="removed"><del><strong>&ldquo;swindle&rdquo;</strong></del></span> <span class="inserted"><ins><em>&ldquo;&lt;a
href="/philosophy/why-call-it-the-swindle.html"&gt;Swindle&lt;/a&gt;&rdquo;</em></ins></span>
(a play on words
on Amazon's e-book tablet, the &ldquo;Kindle&rdquo;) because that's the
one I know the most facts about.  I call it the &ldquo;swindle&rdquo;
because it is set up so that it swindles readers out of the traditional
freedoms of readers of books.&lt;/p&gt;

&lt;p&gt;For instance, there is the freedom to own a book, which Amazon says
the users can't.  They can only get a license to read the book under
Amazon's choice of conditions.  Then there's the freedom to acquire the
book anonymously, which is basically impossible for most well-known
books with the <span class="removed"><del><strong>&ldquo;swindle&rdquo;.&lt;/p&gt;</strong></del></span> <span class="inserted"><ins><em>&ldquo;Swindle.&rdquo;&lt;/p&gt;</em></ins></span>

&lt;p&gt;They're only available from Amazon, and Amazon requires users to
identify themselves, as it doesn't allow any way to pay anonymously with
cash, the way you could buy a printed book.  As a result Amazon
maintains a database showing all the books that each user has ever read.
That database is a threat to human rights.  Then there's the freedom to
give the book to someone else, perhaps after reading it, the freedom to
lend the book to people when you wish, and the freedom to sell the book
to a used book store.&lt;/p&gt;

&lt;p&gt;Amazon eliminates these freedoms, partially by means of digital
handcuffs (malicious features in the software designed to restrict users
so they can't do these things) and partially through having said that
users can't own a book, because Amazon makes them sign a contract saying
they won't give away, lend or sell the book.  And then there's the
freedom to keep the book as long as you wish.&lt;/p&gt;
&lt;/dd&gt;

&lt;dt&gt;There was an Orwellian twist to the tale&hellip;&lt;/dt&gt;
&lt;dd&gt;
&lt;p&gt;Yes, because they deleted thousands of copies of <span class="removed"><del><strong>&ldquo;1984&rdquo;.</strong></del></span> <span class="inserted"><ins><em>&ldquo;1984.&rdquo;</em></ins></span>
That was in 2009.  Those copies were authorized copies until the day
Amazon decided to delete them.  After this, there was a lot of
criticism, and so Amazon promised it would never do this again unless
ordered to by the state. I do not find that comforting.&lt;/p&gt;

&lt;p&gt;Any one of these makes the <span class="removed"><del><strong>&ldquo;swindle&rdquo;&mdash;an</strong></del></span> <span class="inserted"><ins><em>&ldquo;Swindle&rdquo;&mdash;an</em></ins></span> outrageous
attack on our freedom and something that we must refuse to use.  I don't
know all the details about the competitors, but all of them share at
least some of these unacceptable characteristics.  Except for some where
you can only install books that are in documented, non-secret
formats.&lt;/p&gt;

&lt;p&gt;Some of them maybe you could buy with cash somewhere if the author is
selling copies.  But the problem is, for digital books in general, there
is no way to buy them for cash, or anonymously, because of the fact that
there is no anonymous payment system on the Internet.&lt;/p&gt;

&lt;p&gt;Bitcoin can be used for that, but Bitcoin is somewhat speculative
because its value fluctuates.  I don't think it has arrived at the point
of being a convenient easy, anonymous, digital payment system.&lt;/p&gt;

&lt;p&gt;And it's not inherently anonymous.  You can make a Bitcoin payment
anonymously but you have to go to some extra trouble.  I don't remember
the details, but it was complicated enough that I didn't think I would
do it.  I would just continue not buying things online.&lt;/p&gt;
&lt;/dd&gt;

&lt;dt&gt;There is another aspect to using nonfree software: you are being a
bad neighbor as well.&lt;/dt&gt;

&lt;dd&gt;
&lt;p&gt;When you are asked to promise not to share with other people, what
does that mean?  You are being asked to betray your community.  Now,
what's your community?  It's the people you know, the people you
normally cooperate with.  These software licenses invite you to betray
the people you normally cooperate with.&lt;/p&gt;
&lt;/dd&gt;

&lt;dt&gt;People use the terms free &amp; open source indiscriminately, but
they are different things.&lt;/dt&gt;

&lt;dd&gt;
&lt;p&gt;The term &ldquo;open source&rdquo; was coined in 1998 by people in
the free software community.  Remember that I started the free software
movement in 1983.  By 1998 we had already achieved a considerable
amount, there were many people writing free software and many people
using it.&lt;/p&gt;

&lt;p&gt;But not all of them agreed with the philosophy of the free software
movement.  Many of them, although they liked using and developing free
software, considered our philosophy too radical and shocking.  They
coined a different term so that they could avoid any reference to our
philosophy and avoid presenting the issue as a matter of justice versus
injustice.&lt;/p&gt;

&lt;p&gt;So that's the purpose of the term &ldquo;open <span class="removed"><del><strong>source&rdquo;.</strong></del></span> <span class="inserted"><ins><em>source.&rdquo;</em></ins></span>  It's to
talk about more or less the same category of software but without
presenting it as an ethical issue.  They don't say that if a program is
not open source then it's an injustice and you must try to escape from
it.&lt;/p&gt;
&lt;/dd&gt;

&lt;dt&gt;You've said in the past that the &ldquo;the agenda of the free
software movement has been subverted and even nearly lost.&rdquo;  Are
you referring to cases such as Android (the mobile phone operating
system)?&lt;/dt&gt;

&lt;dd&gt;
&lt;p&gt;Android is just one example of the general tendency for most people
in a community not to think of this in terms of freedom and justice.
&ldquo;Open source&rdquo; is a large part of that too.&lt;/p&gt;

&lt;p&gt;And then look at the more than 1000 different distributions of the
GNU/Linux OS: there around ten of them which are entirely free software,
whose developers keep them free software as a matter of principle, and
the other thousand-or-so include nonfree software or steer the user
towards nonfree software, which in an instant grants legitimacy to the
nonfree software and directly rejects the philosophy of the free
software movement.&lt;/p&gt;

&lt;p&gt;And these speak a very loud voice.  Most people coming into the
community formulate their ideas of what it's all about based on those
distributions and from other people who are happy with those, and
basically only a minority of the free software community regards nonfree
software as an injustice that we shouldn't tolerate.  And these views,
of course, propagate.&lt;/p&gt;

&lt;p&gt;Strictly speaking Android is free software but it's not complete: in
order to actually run a phone you need other software which isn't free.
Every Android phone needs some nonfree software too.&lt;/p&gt;

&lt;p&gt;In addition, many of those are &ldquo;tyrant products&rdquo; which
don't allow users to replace the system.  So the software in them may
have been made from free source code, but if the user can't replace the
software, then those executable programs are not free.&lt;/p&gt;
&lt;/dd&gt;

&lt;dt&gt;Despite your technical achievements when it comes to coding, one of
your greatest hacks was the inception of GNU GPL, a seminal license that
influenced a lot of others.&lt;/dt&gt;

&lt;dd&gt;
&lt;p&gt;Well, it's better to say that most other free software licenses were
written as reaction against the ideas of GNU GPL.&lt;/p&gt;

&lt;p&gt;You see, the GNU GPL is a copyleft license.  Every free software
license, in order to be one, has to give you the four freedoms.  The
only way to get these freedoms is if the work is released under a
license that gives them to you.&lt;/p&gt;

&lt;p&gt;Copyright law today has been made too restricted, everything is
copyrighted by default.  Therefore the only way a program can be free is
if the copyright holders put on a formal declaration that gives the four
freedoms.  This formal declaration is what we call a free software
license.&lt;/p&gt;

&lt;p&gt;There are many ways to do that.  Copyleft says that there is a
condition placed on freedoms two and three (remember those were the
freedoms to distribute exact copies and copies of your modified
versions).  The condition which is copyleft says that when you're
distributing them, you have to do it respecting the same freedoms for
the next person.&lt;/p&gt;

&lt;p&gt;So people who get copies from you, whether they're modified or not,
must get the same four freedoms.  If you put some of this code into
another program with other code so that you've made changes, the
conditions say that that entire program must give people the four
freedoms, so you cannot convert the code into effectively proprietary with
the excuse that you've made some changes in it.  If you want to use any
of this code in your program, you must make your whole program free.&lt;/p&gt;

&lt;p&gt;I did this because I realized that there was a choice: either people
would be able to convert my code into nonfree software and use it to
subjugate others, perhaps by making changes in it, or I would stop them
from doing that.&lt;/p&gt;

&lt;p&gt;I realized then, if I didn't stop them, then my code would be
converted to nonfree software, users would get my code, but they
wouldn't get freedom, and that would be self defeating, it would defeat
the whole purpose of writing the code, which was to make a system that
they could use in freedom.&lt;/p&gt;

&lt;p&gt;So I invented a way to prevent that, and that way is copyleft.&lt;/p&gt;
&lt;/dd&gt;

&lt;dt&gt;And how do these ideas of copyleft translate in today's world of
web services and so called &ldquo;cloud computing&rdquo;?&lt;/dt&gt;

&lt;dd&gt;
&lt;p&gt;These issues apply to a program, which is a work you can have a copy
of; but a service isn't something you get a copy of, so these issues
don't apply to it.&lt;/p&gt;

&lt;p&gt;On the other hand, when you're doing your own computing you must not
use any web service to do that, because if you do so you lose control of
that computing.  If your computing is done on somebody else's server, he
controls it and you don't.&lt;/p&gt;

&lt;p&gt;So the general issue that the user should have control on their
computing does apply to web services but in a different way.&lt;/p&gt;
&lt;/dd&gt;

&lt;dt&gt;Despite it's practical advantages there isn't yet mass migration to
free software in the public sector.&lt;/dt&gt;

&lt;dd&gt;
&lt;p&gt;Proprietary software developers have lots of money.  They use that
money to buy governments.  There are two ways that they can use money to
influence governments.&lt;/p&gt;

&lt;p&gt;One way is by bribing specific officials.  That's typically illegal
but in many countries they can do it anyway.&lt;/p&gt;

&lt;p&gt;The other way is bribing the state itself or some other jurisdiction,
and that's not illegal, but it is equally corrupt.&lt;/p&gt;
&lt;/dd&gt;

&lt;dt&gt;Despite being in dire financial straights, there is no national
policy in Greece regarding the use of free software in the public
sector.&lt;/dt&gt;

&lt;dd&gt;
&lt;p&gt;I don't want to focus narrowly on the agendas of possibly saving
money because that's a secondary reason.  The real reason why the Greek
and any other government should insist on using free software is to have
control of its own computing, in other words, its information and
computing sovereignty.  And this is worth spending money for.&lt;/p&gt;
&lt;/dd&gt;

&lt;dt&gt;Let's talk a bit about the role that free software should have in
education.  There's been a lot of debate recently.&lt;/dt&gt;

&lt;dd&gt;
&lt;p&gt;Schools must teach exclusively free software because schools have a
social mission: to educate good citizens for a strong, capable,
independent, cooperating and free society.  In the computing field that
means teaching people to be skilled free software users.&lt;/p&gt;

&lt;p&gt;Teaching the proprietary program is implanting dependence.  Why do
you think many software companies hand gratis copies of their nonfree
programs to schools? Because they want schools to spread this
dependence.  That's the opposite of the social mission of schools, they
shouldn't do it.&lt;/p&gt;

&lt;p&gt;It's like giving students addictive drugs.  The companies that make
these drugs would love the schools to do that, but it's the school's
responsibility to refuse even if the drugs are gratis.  But there is a
deeper reason too: for education and citizenship.&lt;/p&gt;

&lt;p&gt;Schools are supposed to teach not just facts and skills, but also the
spirit of good will.  A habit of helping others.  Every class should
have this rule: &ldquo;Students, if you bring software to class you may
not keep it for yourself.  You must share copies with the rest of the
class, including the source code, in case someone here wants to learn
about that software.  Which means bringing nonfree software to class is
not permitted.&rdquo;  For the school to set a good example, it must
follow its own rule: it should bring only free software and share copies
with everyone in the class.&lt;/p&gt;

&lt;p&gt;There is also another reason, for the sake of education, specifically
education of the best programmers.  For natural born programmers to
become good programmers, they need to read lots of code and write lots
of code.  Only free software gives you the chance to read the code of
large programs that people really use.  Then you have to write lots of
code.  Which means you've got to write code in large programs.&lt;/p&gt;

&lt;p&gt;You have to start small.  That doesn't mean writing small programs,
because small programs do not even start to present the difficulties of
large programs.  So the way you start small is by writing small changes
in existing large programs, and only free software gives you the chance
to do that.&lt;/p&gt;

&lt;p&gt;So, for several reasons, doing an ethical and good education means
doing education with free software and only free software.  There are
many who say, &ldquo;Let's give the children Windows and the GNU+Linux
system so that they can learn both.&rdquo;  This is like saying
&ldquo;let's give children at lunchtime some whiskey or ouzo as well as
water, so they can learn both.&rdquo;&lt;/p&gt;

&lt;p&gt;The school is supposed to teach good habits, not addiction, not
dependence.  Microsoft knows that if you deliver computer with Windows
and GNU+Linux, most of the kids in their families see Windows in use, so
they are going to mostly use Windows.&lt;/p&gt;

&lt;p&gt;We need to change that, that's a bad habit of society, it's
dependence.  A school should actively put an end to that dependence.
They should redirect society down to a path where people have
freedom.&lt;/p&gt;

&lt;p&gt;But remember, the problem we want to correct is bigger than
Microsoft.  Apple is actually nastier than Microsoft, and it seems to be
having a very disappointing success in the area of mobile devices with
the iThings.&lt;/p&gt;

&lt;p&gt;And remember that the iThings pioneered a tyrannical practice that
Microsoft only tried afterwards.  That is designing products as jails,
so that users can't even choose what applications to install freely,
they can only install programs that have been approved by the
dictator.&lt;/p&gt;

&lt;p&gt;And the horrible thing is that the evil genius Steve Jobs found a way
to make lots of people clamor to be imprisoned by these products.  He
made jails and made them so shiny that people want to be locked up.&lt;/p&gt;

&lt;p&gt;There's been a tremendous PR industry keen to make him sound good,
and Apple was working very hard to take advantage of his death.  Of
course Apple's PR worked while he was alive also, and there seem to be a
lot of people in magazines and newspapers who want to direct the public
attention away from these issues of freedom.&lt;/p&gt;
&lt;/dd&gt;

&lt;dt&gt;Speaking of education, when you were part of the MIT AI Lab,
you were part of a community. This was eventually broken up and you
were the only one to go against the trend and not work for a big
company developing proprietary software. What gave you the strength to
fight, alone, like a guerrilla in the mountains?&lt;/dt&gt;

&lt;dd&gt;
&lt;p&gt;I was alone already.  The community I've been part of had already
split up in a rather hostile fashion.  So I was most definitely alone no
matter what I was going to do.&lt;/p&gt;

&lt;p&gt;But the other thing was that the revulsion of my mind to the idea of
using and developing proprietary software meant that that was even
worse.  I had no alternative that would lead to a life I wouldn't be
ashamed of and disgusted with.&lt;/p&gt; &lt;/dd&gt;

&lt;dt&gt;What were your major influences in your upbringing and education
would you credit for influencing your belief system?&lt;/dt&gt;

&lt;dd&gt;
&lt;p&gt;I don't know.  I guess the ideas of free software were
formulated from the community around me at MIT, because we practiced
free software, and they were doing that before I joined them.&lt;/p&gt;

&lt;p&gt;What was different for me was that whereas the others liked doing
free software, but they were willing to do nonfree software when that
was somehow more convenient or satisfied other goals such as to make the
software successful or whatever.&lt;/p&gt;

&lt;p&gt;For me that was the thing that made it good rather than bad, and it
was useless to throw that away.  But it took years for me to formulate
those ideas, something like ten years.  In the mid-70's, even late 70's,
I still hadn't reached the conclusion that nonfree software was simply
unjust.&lt;/p&gt;
&lt;/dd&gt;

&lt;dt&gt;You've described yourself as a pessimist so I won't ask you to look
into your crystal ball&hellip;&lt;/dt&gt;

&lt;dd&gt;
&lt;p&gt;I wouldn't see anything, anyway.  The future depends on you.  If I
could tell you what's going to happen then it would be futile for you to
try to change it.&lt;/p&gt;
&lt;/dd&gt;

&lt;dt&gt;So, what software projects or social movements are you excited to
see emerging?&lt;/dt&gt;

&lt;dd&gt;
&lt;p&gt;At the moment there isn't an existing software project that's making
me excited, but I'm trying to convince someone to work on a particular,
rather specialized piece of free software that is the last thing we need
in order to make the use of ATI video accelerators possible in the Free
World.&lt;/p&gt;

&lt;p&gt;As for social movements, I'm very excited by the Occupy movement, by
the opposition to austerity in Greece and Spain, and the movements
against corporate tax-evasion, and basically I'm excited to see more
people fighting against the domination of society by the rich few.&lt;/p&gt;
&lt;/dd&gt;
&lt;/dl&gt;

<span class="removed"><del><strong>&lt;p&gt;Theodoros</strong></del></span>

<span class="inserted"><ins><em>&lt;div class="infobox extra" role="complementary"&gt;
&lt;hr /&gt;
&lt;p id="papatheodorou"&gt;[*] Theodoros</em></ins></span> Papatheodorou <span class="removed"><del><strong>(PhD of</strong></del></span> <span class="inserted"><ins><em>&lt;&lt;a
href="mailto:marinero@gmail.com"&gt;marinero@gmail.com&lt;/a&gt;&gt; holds a PhD
in</em></ins></span> Computer <span class="removed"><del><strong>Science)</strong></del></span> <span class="inserted"><ins><em>Science, and</em></ins></span> is teaching at the Athens School of Fine <span class="removed"><del><strong>Arts (&lt;a
href="mailto:marinero@gmail.com"&gt;marinero@gmail.com&lt;/a&gt;)&lt;/p&gt;</strong></del></span> <span class="inserted"><ins><em>Arts.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;</em></ins></span>

&lt;/div&gt;&lt;!-- for id="content", starts in the include above --&gt;
&lt;!--#include virtual="/server/footer.html" --&gt;
&lt;div <span class="removed"><del><strong>id="footer"&gt;</strong></del></span> <span class="inserted"><ins><em>id="footer" role="contentinfo"&gt;</em></ins></span>
&lt;div class="unprintable"&gt;

&lt;p&gt;Please send general FSF &amp; GNU inquiries to
&lt;a href="mailto:gnu@gnu.org"&gt;&lt;gnu@gnu.org&gt;&lt;/a&gt;.
There are also &lt;a href="/contact/"&gt;other ways to contact&lt;/a&gt;
the FSF.  Broken links and other corrections or suggestions can be sent
to &lt;a href="mailto:webmasters@gnu.org"&gt;&lt;webmasters@gnu.org&gt;&lt;/a&gt;.&lt;/p&gt;

&lt;p&gt;&lt;!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to &lt;a href="mailto:web-translators@gnu.org"&gt;
        &lt;web-translators@gnu.org&gt;&lt;/a&gt;.&lt;/p&gt;

        &lt;p&gt;For information on coordinating and <span class="removed"><del><strong>submitting</strong></del></span> <span class="inserted"><ins><em>contributing</em></ins></span> translations of
        our web pages, see &lt;a
        href="/server/standards/README.translations.html"&gt;Translations
        README&lt;/a&gt;. --&gt;
Please see the &lt;a
href="/server/standards/README.translations.html"&gt;Translations
README&lt;/a&gt; for information on coordinating and <span class="removed"><del><strong>submitting</strong></del></span> <span class="inserted"><ins><em>contributing</em></ins></span> translations
of this article.&lt;/p&gt;
&lt;/div&gt;

&lt;!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND <span class="removed"><del><strong>3.0 US.</strong></del></span> <span class="inserted"><ins><em>4.0.</em></ins></span>  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. --&gt;

&lt;p&gt;Copyright &copy; <span class="removed"><del><strong>2012</strong></del></span> <span class="inserted"><ins><em>2012, 2021</em></ins></span> Richard Stallman, Theodoros Papatheodorou&lt;/p&gt;

&lt;p&gt;This page is licensed under a &lt;a rel="license"
<span class="removed"><del><strong>href="http://creativecommons.org/licenses/by-nd/3.0/us/"&gt;Creative</strong></del></span>
<span class="inserted"><ins><em>href="http://creativecommons.org/licenses/by-nd/4.0/"&gt;Creative</em></ins></span>
Commons <span class="removed"><del><strong>Attribution-NoDerivs 3.0 United States</strong></del></span> <span class="inserted"><ins><em>Attribution-NoDerivatives 4.0 International</em></ins></span> License&lt;/a&gt;.&lt;/p&gt;

&lt;!--#include virtual="/server/bottom-notes.html" --&gt;

&lt;p class="unprintable"&gt;Updated:
&lt;!-- timestamp start --&gt;
$Date: 2021/10/03 09:33:25 $
&lt;!-- timestamp end --&gt;
&lt;/p&gt;
&lt;/div&gt;
<span class="removed"><del><strong>&lt;/div&gt;</strong></del></span>
<span class="inserted"><ins><em>&lt;/div&gt;&lt;!-- for class="inner", starts in the banner include --&gt;</em></ins></span>
&lt;/body&gt;
&lt;/html&gt;
</pre></body></html>
