<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- Generated by GNUN -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>/philosophy/patent-reform-is-not-enough.html-diff</title>
<style type="text/css">
span.removed { background-color: #f22; color: #000; }
span.inserted { background-color: #2f2; color: #000; }
</style></head>
<body><pre>
&lt;!--#include virtual="/server/header.html" --&gt;
&lt;!-- Parent-Version: <span class="removed"><del><strong>1.96</strong></del></span> <span class="inserted"><ins><em>1.98</em></ins></span> --&gt;
&lt;!-- This page is derived from /server/standards/boilerplate.html --&gt;
&lt;!--#set var="TAGS" <span class="removed"><del><strong>value="esays</strong></del></span> <span class="inserted"><ins><em>value="essays</em></ins></span> laws patents" --&gt;
&lt;!--#set var="DISABLE_TOP_ADDENDUM" value="yes" --&gt;
&lt;title&gt;Patent Reform Is Not Enough - GNU Project - Free Software Foundation&lt;/title&gt;
&lt;!--#include virtual="/philosophy/po/patent-reform-is-not-enough.translist" --&gt;
&lt;!--#include virtual="/server/banner.html" --&gt;
&lt;!--#include virtual="/philosophy/ph-breadcrumb.html" --&gt;
&lt;!--GNUN: OUT-OF-DATE NOTICE--&gt;
&lt;!--#include virtual="/server/top-addendum.html" --&gt;
&lt;div class="article reduced-width"&gt;
&lt;h2&gt;Patent Reform Is Not Enough&lt;/h2&gt;
&lt;div class="thin"&gt;&lt;/div&gt;

&lt;p&gt;
When people first learn about the problem of software patents, their
attention is often drawn to the egregious examples: patents that cover
techniques already widely known.  These techniques include sorting a
collection of formulae so that no variable is used before it is
calculated (called &ldquo;natural order recalculation&rdquo; in
spreadsheets), and the use of exclusive-or to modify the contents of a
bit-map display.&lt;/p&gt;

&lt;p&gt;
Focusing on these examples can lead some people to ignore the rest of
the problem.  They are attracted to the position that the patent
system is basically correct and needs only &ldquo;reforms&rdquo; to
carry out its own rules properly.&lt;/p&gt;

&lt;p&gt;
But would correct implementation really solve the problem of software
patents?  Let's consider an example.&lt;/p&gt;

&lt;p&gt;
In the early 90s we desperately needed a new free program for
compression, because the old de-facto standard &ldquo;compress&rdquo;
program had been taken away from us by patents.  In April 1991,
software developer Ross Williams began publishing a series of data
compression programs using new algorithms of his own devising.  Their
superior speed and compression quality soon attracted users.&lt;/p&gt;

&lt;p&gt;
That September, when the FSF was about a week away from releasing one
of them as the new choice for compressing our distribution files, use
of these programs in the United States was halted by a newly issued
patent, number 5,049,881.&lt;/p&gt;

&lt;p&gt;
Under the patent system's rules, whether the public is allowed to use
these programs (i.e., whether the patent is invalid) depends on
whether there is &ldquo;prior art&rdquo;: whether the basic idea was
published before the patent application, which was on June 18, 1990.
Williams' publication in April 1991 came after that date, so it does
not count.&lt;/p&gt;

&lt;p&gt;
A student described a similar algorithm in 1988-1989 in a class paper
at the University of San Francisco, but the paper was not published.
So it does not count as prior art under the current rules.&lt;/p&gt;

&lt;p&gt;
Reforms to make the patent system work &ldquo;properly&rdquo; would
not have prevented this problem.  Under the rules of the patent
system, this patent seems valid.  There was no prior art for it.  It
is not close to obvious, as the patent system interprets the term.
(Like most patents, it is neither worldshaking nor trivial, but
somewhere in between.)  The fault is in the rules themselves, not
their execution.&lt;/p&gt;

&lt;p&gt;
In the US legal system, patents are intended as a bargain between
society and individuals; society is supposed to gain through the
disclosure of techniques that would otherwise never be available.  It
is clear that society has gained nothing by issuing patent number
5,049,881.  This technique was going to be available anyway.  It was
easy enough to find that several people did so at around the same
time.&lt;/p&gt;

&lt;p&gt;
Under current rules, our ability to use Williams's programs depends on
whether anyone happened to publish the same idea before June 18, 1990.
That is to say, it depends on luck.  This system is good for promoting
the practice of law, but not progress in software.&lt;/p&gt;

&lt;p&gt;
Teaching the Patent Office to look at more of the existing prior art
might prevent some outrageous mistakes.  It will not cure the greater
problem, which is the patenting of every &lt;em&gt;new&lt;/em&gt; wrinkle in the use
of computers, like the one that Williams and others independently
developed.&lt;/p&gt;

&lt;p&gt;
This will turn software into a quagmire.  Even an innovative program
typically uses dozens of not-quite-new techniques and features, each
of which might have been patented.  Our ability to use each wrinkle
will depend on luck, and if we are unlucky half the time, few programs
will escape infringing a large number of patents.  Navigating the maze
of patents will be harder than writing software.  As &lt;cite&gt;The
Economist&lt;/cite&gt; says, software patents are simply bad for business.&lt;/p&gt;

&lt;h3&gt;What you can do to help&lt;/h3&gt;

&lt;p&gt;
There is a massive effort in Europe to stop software patents.  Please
&lt;!-- [Dead as of 2019-03-23] support &lt;a href="http://stopsoftwarepatents.eu/"&gt;this
petition&lt;/a&gt; for a Europe free of software patents, and --&gt; see &lt;a
href="https://ffii.org/"&gt; the FFII web site&lt;/a&gt; for full details of
how you can help.&lt;/p&gt;
&lt;/div&gt;

&lt;/div&gt;&lt;!-- for id="content", starts in the include above --&gt;

&lt;!--#include virtual="/server/footer.html" --&gt;
&lt;div id="footer" role="contentinfo"&gt;
&lt;div class="unprintable"&gt;

&lt;p&gt;Please send general FSF &amp; GNU inquiries to
&lt;a href="mailto:gnu@gnu.org"&gt;&lt;gnu@gnu.org&gt;&lt;/a&gt;.
There are also &lt;a href="/contact/"&gt;other ways to contact&lt;/a&gt;
the FSF.  Broken links and other corrections or suggestions can be sent
to &lt;a href="mailto:webmasters@gnu.org"&gt;&lt;webmasters@gnu.org&gt;&lt;/a&gt;.&lt;/p&gt;

&lt;p&gt;&lt;!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to &lt;a href="mailto:web-translators@gnu.org"&gt;
        &lt;web-translators@gnu.org&gt;&lt;/a&gt;.&lt;/p&gt;

        &lt;p&gt;For information on coordinating and contributing translations of
        our web pages, see &lt;a
        href="/server/standards/README.translations.html"&gt;Translations
        README&lt;/a&gt;. --&gt;
Please see the &lt;a
href="/server/standards/README.translations.html"&gt;Translations
README&lt;/a&gt; for information on coordinating and contributing translations
of this article.&lt;/p&gt;
&lt;/div&gt;

&lt;!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. --&gt;

&lt;p&gt;Copyright &copy; 1996-1998, 2001, <span class="removed"><del><strong>2021</strong></del></span> <span class="inserted"><ins><em>2023, 2024</em></ins></span> Free Software Foundation, Inc.&lt;/p&gt;

&lt;p&gt;This page is licensed under a &lt;a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/"&gt;Creative
Commons Attribution-NoDerivatives 4.0 International License&lt;/a&gt;.&lt;/p&gt;

&lt;!--#include virtual="/server/bottom-notes.html" --&gt;

&lt;p class="unprintable"&gt;Updated:
&lt;!-- timestamp start --&gt;
$Date: 2024/01/01 05:42:44 $
&lt;!-- timestamp end --&gt;
&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;&lt;!-- for class="inner", starts in the banner include --&gt;
&lt;/body&gt;
&lt;/html&gt;
</pre></body></html>
