<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- Generated by GNUN -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>/philosophy/philosophy.html-diff</title>
<style type="text/css">
span.removed { background-color: #f22; color: #000; }
span.inserted { background-color: #2f2; color: #000; }
</style></head>
<body><pre>
&lt;!--#include virtual="/server/header.html" --&gt;
&lt;!-- Parent-Version: 1.96 --&gt;
&lt;!-- This page is derived from /server/standards/boilerplate.html --&gt;
&lt;!--#set var="DISABLE_TOP_ADDENDUM" value="yes" --&gt;
&lt;title&gt;Philosophy of the GNU Project
- GNU Project - Free Software Foundation&lt;/title&gt;
&lt;style type="text/css" media="print,screen"&gt;&lt;!--
@media (min-width: 55em) {
  .table { display: table; }
  .left-column {
    display: table-cell;
    width: 65%;
    vertical-align: top;
    padding-right: 1em;
  }
  .right-column { padding: 1em 0 0 2em; }
}
--&gt;&lt;/style&gt;
&lt;!--#include virtual="/philosophy/po/philosophy.translist" --&gt;
&lt;!--#include virtual="/server/banner.html" --&gt;
&lt;!--#include virtual="/philosophy/philosophy-menu.html" --&gt;
&lt;!--GNUN: OUT-OF-DATE NOTICE--&gt;
&lt;!--#include virtual="/server/top-addendum.html" --&gt;
&lt;h2&gt;Philosophy of the GNU Project&lt;/h2&gt;
&lt;div class="thin"&gt;&lt;/div&gt;

&lt;div class="table"&gt;
&lt;div class="left-column"&gt;
&lt;p&gt;&lt;em&gt;Free software&lt;/em&gt; means that the software's users have
freedom.  (The issue is not about price.)  We developed the GNU
operating system so that users can have freedom in their
computing.&lt;/p&gt;

&lt;p&gt;Specifically, free software means users have
the &lt;a href="/philosophy/free-sw.html"&gt;four essential freedoms&lt;/a&gt;:
(0) to run the program, (1) to study and change the program in source
code form, (2) to redistribute exact copies, and (3) to distribute
modified versions.&lt;/p&gt;

&lt;p&gt;Software differs from material objects&mdash;such as chairs,
sandwiches, and gasoline&mdash;in that it can be copied and changed
much more easily.  These facilities are why software is useful; we
believe a program's users should be free to take advantage of them,
not solely its developer.&lt;/p&gt;

&lt;div class="comment"&gt;
<span class="removed"><del><strong>&lt;p&gt;For</strong></del></span>
<span class="inserted"><ins><em>&lt;p&gt;The articles in the short list below give an overview of GNU
philosophy. For</em></ins></span> further reading, please <span class="removed"><del><strong>select a section
from</strong></del></span> <span class="inserted"><ins><em>check</em></ins></span> the menu <span class="removed"><del><strong>above.&lt;/p&gt;</strong></del></span> <span class="inserted"><ins><em>above, especially
&lt;b&gt;&lt;a href="/philosophy/essays-and-articles.html"&gt;Essays &amp;
Articles&lt;/a&gt;&lt;/b&gt;, and &lt;b&gt;&lt;a href="/philosophy/speeches-and-interviews.html"&gt;
Speeches &amp; Interviews&lt;/a&gt;&lt;/b&gt;.&lt;/p&gt;</em></ins></span>
&lt;/div&gt;
&lt;/div&gt;

&lt;div class="right-column comment"&gt;
&lt;hr class="no-display" /&gt;
&lt;p class="announcement"&gt;
See <span class="inserted"><ins><em>the</em></ins></span> &lt;a <span class="removed"><del><strong>href="//audio-video.gnu.org/"&gt;audio-video.gnu.org&lt;/a&gt;</strong></del></span> <span class="inserted"><ins><em>href="/audio-video/philosophy-recordings.html"&gt;
Audio&nbsp;&amp;&nbsp;Video section&lt;/a&gt;</em></ins></span>
for recordings of Richard Stallman's speeches.&lt;/p&gt;
&lt;hr class="no-display" /&gt;
&lt;/div&gt;
&lt;/div&gt;

&lt;h3 id="introduction"&gt;Introduction&lt;/h3&gt;

&lt;div class="table"&gt;
&lt;div class="left-column"&gt;
&lt;ul&gt;
  &lt;li&gt;&lt;a href="/philosophy/free-sw.html"&gt;What is Free Software?&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a href="/philosophy/free-software-even-more-important.html"&gt;
      Why we must insist on free software&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a href="/proprietary/proprietary.html"&gt;
      Proprietary <span class="removed"><del><strong>software is often malware&lt;/a&gt;&lt;/li&gt;</strong></del></span> <span class="inserted"><ins><em>Software Is Often Malware&lt;/a&gt;&lt;/li&gt;</em></ins></span>
  &lt;li&gt;&lt;a href="/gnu/gnu.html"&gt;History of GNU/Linux&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a href="/philosophy/pragmatic.html"&gt;Copyleft: Pragmatic Idealism&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a href="/philosophy/free-doc.html"&gt;Why Free Software Needs
      Free Documentation&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a href="/philosophy/selling.html"&gt;Selling Free Software&lt;/a&gt; is OK!&lt;/li&gt;
  &lt;li&gt;&lt;a href="/philosophy/fs-motives.html"&gt;Motives For Writing Free Software&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a href="/philosophy/right-to-read.html"&gt;The Right to Read: A
      Dystopian Short Story&lt;/a&gt; by <span class="removed"><del><strong>&lt;a href="http://www.stallman.org/"&gt;</strong></del></span> Richard <span class="removed"><del><strong>Stallman&lt;/a&gt;&lt;/li&gt;</strong></del></span> <span class="inserted"><ins><em>Stallman&lt;/li&gt;</em></ins></span>
  &lt;li&gt;&lt;a href="/philosophy/open-source-misses-the-point.html"&gt;Why
      &ldquo;Open Source&rdquo; <span class="removed"><del><strong>misses</strong></del></span> <span class="inserted"><ins><em>Misses</em></ins></span> the <span class="removed"><del><strong>point</strong></del></span> <span class="inserted"><ins><em>Point</em></ins></span> of Free Software&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a href="/philosophy/when-free-software-isnt-practically-superior.html"&gt;When
      Free Software Isn't (Practically) Superior&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a href="/philosophy/government-free-software.html"&gt;Measures
       <span class="removed"><del><strong>governments can use</strong></del></span>
      <span class="inserted"><ins><em>Governments Can Use</em></ins></span> to <span class="removed"><del><strong>promote free software&lt;/a&gt;&lt;/li&gt;</strong></del></span> <span class="inserted"><ins><em>Promote Free Software&lt;/a&gt;&lt;/li&gt;</em></ins></span>
  &lt;li&gt;&lt;a href="/education/education.html"&gt;Free <span class="removed"><del><strong>software in education&lt;/a&gt;&lt;/li&gt;</strong></del></span> <span class="inserted"><ins><em>Software and Education&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a href="/philosophy/limit-patent-effect.html"&gt;Giving the Software
      Field Protection from Patents&lt;/a&gt;&lt;/li&gt;</em></ins></span>
&lt;/ul&gt;
&lt;/div&gt;

&lt;!-- please leave both these ID attributes here. ... --&gt;
&lt;!-- ... we removed this as an H$ section as it was duplicating the  --&gt;
&lt;!-- same information on links.html, but it's possible that some users --&gt;
&lt;!-- have the URLs bookmarked or on their pages. -len --&gt;
&lt;div id="TOCFreedomOrganizations" class="right-column comment"&gt;
&lt;p id="FreedomOrganizations" class="announcement"&gt;We also keep a list of
&lt;a href="/links/links.html#FreedomOrganizations"&gt;Organizations
that Work for Freedom in
Computer Development and Electronic Communications&lt;/a&gt;.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;

&lt;/div&gt;&lt;!-- for id="content", starts in the include above --&gt;
&lt;!--#include virtual="/server/footer.html" --&gt;
&lt;div id="footer" role="contentinfo"&gt;
&lt;div class="unprintable"&gt;

&lt;p&gt;Please send general FSF &amp; GNU inquiries to
&lt;a href="mailto:gnu@gnu.org"&gt;&lt;gnu@gnu.org&gt;&lt;/a&gt;.
There are also &lt;a href="/contact/"&gt;other ways to contact&lt;/a&gt;
the FSF.  Broken links and other corrections or suggestions can be sent
to &lt;a href="mailto:webmasters@gnu.org"&gt;&lt;webmasters@gnu.org&gt;&lt;/a&gt;.&lt;/p&gt;

&lt;p&gt;&lt;!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to &lt;a href="mailto:web-translators@gnu.org"&gt;
        &lt;web-translators@gnu.org&gt;&lt;/a&gt;.&lt;/p&gt;

        &lt;p&gt;For information on coordinating and contributing translations of
        our web pages, see &lt;a
        href="/server/standards/README.translations.html"&gt;Translations
        README&lt;/a&gt;. --&gt;
Please see the &lt;a
href="/server/standards/README.translations.html"&gt;Translations
README&lt;/a&gt; for information on coordinating and contributing translations
of this article.&lt;/p&gt;
&lt;/div&gt;

&lt;!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. --&gt;

&lt;p&gt;Copyright &copy; 2013, 2015-2018, <span class="removed"><del><strong>2021</strong></del></span> <span class="inserted"><ins><em>2022</em></ins></span> Free Software Foundation, Inc.&lt;/p&gt;

&lt;p&gt;This page is licensed under a &lt;a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/"&gt;Creative
Commons Attribution-NoDerivatives 4.0 International License&lt;/a&gt;.&lt;/p&gt;

&lt;!--#include virtual="/server/bottom-notes.html" --&gt;

&lt;p class="unprintable"&gt;Updated:
&lt;!-- timestamp start --&gt;
$Date: 2024/08/22 22:13:41 $
&lt;!-- timestamp end --&gt;
&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;&lt;!-- for class="inner", starts in the banner include --&gt;
&lt;/body&gt;
&lt;/html&gt;
</pre></body></html>
