<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- Generated by GNUN -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>/philosophy/privacyaction.html-diff</title>
<style type="text/css">
span.removed { background-color: #f22; color: #000; }
span.inserted { background-color: #2f2; color: #000; }
</style></head>
<body><pre>
&lt;!--#include virtual="/server/header.html" --&gt;
&lt;!-- Parent-Version: <span class="removed"><del><strong>1.77</strong></del></span> <span class="inserted"><ins><em>1.86</em></ins></span> --&gt;
&lt;title&gt;Protect Postal Privacy
- GNU Project - Free Software Foundation&lt;/title&gt;
&lt;!--#include virtual="/philosophy/po/privacyaction.translist" --&gt;
&lt;!--#include virtual="/server/banner.html" --&gt;
&lt;h2&gt;Protect Postal Privacy&lt;/h2&gt;

&lt;p&gt;
The following information was written by Kathleen Ellis. The Free
Software Foundation does not lead this campaign, but we support it by
spreading the word and hope that you do too.&lt;/p&gt;

&lt;h3&gt;Background&lt;/h3&gt;
&lt;p&gt;
The United States Postal Service has submitted a rule to Congress
proposing that all Commercial Mail <span class="removed"><del><strong>Recieving</strong></del></span> <span class="inserted"><ins><em>Receiving</em></ins></span> Agencies (CMRAs) must,
as of June 24, 1999, collect significant personal information from
all clients using their services. This would certainly affect
anonymous mail transactions, and could put millions of CMRA
customers in danger.  Any CMRA or CMRA customer who refuses to
comply with this regulation would effectively lose their right to
recieve mail.&lt;/p&gt;
&lt;p&gt;
The proposed regulation (published in the Federal Register on March
25, 1999) requires that CMRAs collect names, home addresses,
telephone numbers, and photo ID information about each customer.  If
the CMRA customer classifies themselves as a business, they must
surrender the information on that box holder to anyone who asks for
it.  CMRAs are widely used by survivors of domestic violence,
undercover law enforcement officials, and stalking victims in order
to conceal their locations and identities from people who could
cause them harm.&lt;/p&gt;
&lt;p&gt;
The USPS proposal was intended to help cut down on mail fraud, a
practice that costs consumers millions of dollars every year.
However, experts state that the Postal Service's proposal will not
serve as a deterrent to criminals.  &ldquo;It will be a simple process
for those with financial means to rent homes, apartments, office
space, or the executive suites available in most major metropolitan
areas&rdquo;, says Postal Watch's website.&lt;/p&gt;
&lt;p&gt;
Congressman Ron Paul has introduced House Joint Resolution 55, which
would effectively revoke the Postal Service's new regulations
regarding CMRAs, but the resolution needs your support in order to
ensure that this insidious assault on consumer privacy is defeated.&lt;/p&gt;

&lt;h3&gt;What you can do&lt;/h3&gt;

&lt;ol&gt;
  &lt;li&gt;Contact your Representative and urge them to co-sponsor HJR 55.&lt;/li&gt;
  &lt;li&gt;Write or call members of the House Appropriations Committee and
       inform them about this issue, and urge them to pass the
       resolution.&lt;/li&gt;
  &lt;li&gt;Send written comments about this issue to the US Postal Service
       before July 9, 1999 to:
       &lt;address&gt;
       Manager, Administration and FOIA United States Postal Service
       &lt;br /&gt;
       475 L'Enfant Plaza SW, Room 8141 Washington, DC  20260-5202
       &lt;/address&gt;&lt;/li&gt;
&lt;/ol&gt;

&lt;h3&gt;More information&lt;/h3&gt;
For further information, see the following web pages:

&lt;ul&gt;
  &lt;li&gt;&lt;a href="http://www.privacy.org/"&gt;Privacy.org&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a <span class="removed"><del><strong>href="http://www.house.gov/appropriations/"&gt;
       House Appropriations Committee&lt;/a&gt;&lt;/li&gt;</strong></del></span> <span class="inserted"><ins><em>href="https://www.congress.gov/bill/106th-congress/house-joint-resolution/55"&gt;
       H.J.Res.55 &ndash; 106th Congress&lt;/a&gt;&lt;/li&gt;</em></ins></span>
&lt;/ul&gt;

&lt;/div&gt;&lt;!-- for id="content", starts in the include above --&gt;
&lt;!--#include virtual="/server/footer.html" --&gt;
&lt;div id="footer"&gt;
&lt;div class="unprintable"&gt;

&lt;p&gt;Please send general FSF &amp; GNU inquiries to
&lt;a href="mailto:gnu@gnu.org"&gt;&lt;gnu@gnu.org&gt;&lt;/a&gt;.
There are also &lt;a href="/contact/"&gt;other ways to contact&lt;/a&gt;
the FSF.  Broken links and other corrections or suggestions can be sent
to &lt;a href="mailto:webmasters@gnu.org"&gt;&lt;webmasters@gnu.org&gt;&lt;/a&gt;.&lt;/p&gt;

&lt;p&gt;&lt;!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to &lt;a href="mailto:web-translators@gnu.org"&gt;
        &lt;web-translators@gnu.org&gt;&lt;/a&gt;.&lt;/p&gt;

        &lt;p&gt;For information on coordinating and submitting translations of
        our web pages, see &lt;a
        href="/server/standards/README.translations.html"&gt;Translations
        README&lt;/a&gt;. --&gt;
Please see the &lt;a
href="/server/standards/README.translations.html"&gt;Translations
README&lt;/a&gt; for information on coordinating and submitting translations
of this article.&lt;/p&gt;
&lt;/div&gt;

&lt;!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND <span class="removed"><del><strong>3.0 US.</strong></del></span> <span class="inserted"><ins><em>4.0.</em></ins></span>  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. --&gt;

&lt;p&gt;Copyright &copy; 1996, 1997, 1998, 2007, <span class="removed"><del><strong>2008</strong></del></span> <span class="inserted"><ins><em>2008, 2018</em></ins></span> Free Software
Foundation, Inc.&lt;/p&gt;

&lt;p&gt;This page is licensed under a &lt;a rel="license"
<span class="removed"><del><strong>href="http://creativecommons.org/licenses/by-nd/3.0/us/"&gt;Creative</strong></del></span>
<span class="inserted"><ins><em>href="http://creativecommons.org/licenses/by-nd/4.0/"&gt;Creative</em></ins></span>
Commons <span class="removed"><del><strong>Attribution-NoDerivs 3.0 United States</strong></del></span> <span class="inserted"><ins><em>Attribution-NoDerivatives 4.0 International</em></ins></span> License&lt;/a&gt;.&lt;/p&gt;

&lt;!--#include virtual="/server/bottom-notes.html" --&gt;

&lt;p class="unprintable"&gt;Updated:
&lt;!-- timestamp start --&gt;
$Date: 2018/12/15 14:46:40 $
&lt;!-- timestamp end --&gt;
&lt;/p&gt;
&lt;/div&gt;
<span class="removed"><del><strong>&lt;/div&gt;</strong></del></span>
<span class="inserted"><ins><em>&lt;/div&gt;&lt;!-- for class="inner", starts in the banner include --&gt;</em></ins></span>
&lt;/body&gt;
&lt;/html&gt;
</pre></body></html>
