<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- Generated by GNUN -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>/philosophy/public-domain-manifesto.html-diff</title>
<style type="text/css">
span.removed { background-color: #f22; color: #000; }
span.inserted { background-color: #2f2; color: #000; }
</style></head>
<body><pre>
&lt;!--#include virtual="/server/header.html" --&gt;
&lt;!-- Parent-Version: 1.77 --&gt;
&lt;title&gt;Why I Will Not Sign the Public Domain Manifesto
- GNU Project - Free Software Foundation&lt;/title&gt;
&lt;link rel="canonical" href="http://www.fsf.org/blogs/rms/public-domain-manifesto" /&gt;
&lt;!--#include virtual="/philosophy/po/public-domain-manifesto.translist" --&gt;
&lt;!--#include virtual="/server/banner.html" --&gt;
&lt;h2&gt;Why I Will Not Sign the Public Domain Manifesto&lt;/h2&gt;

&lt;p&gt;by &lt;a href="http://www.stallman.org/"&gt;Richard M. Stallman&lt;/a&gt;&lt;/p&gt;

&lt;p&gt;The Public Domain Manifesto
(&lt;a <span class="removed"><del><strong>href="http://www.publicdomainmanifesto.org/manifesto.html"&gt;http://www.publicdomainmanifesto.org/manifesto.html&lt;/a&gt;)</strong></del></span> <span class="inserted"><ins><em>href="https://publicdomainmanifesto.org/manifesto/"&gt;https://publicdomainmanifesto.org/manifesto/&lt;/a&gt;)</em></ins></span>
has its heart in the right place as it objects to some of the unjust
extensions of copyright power, so I wish I could support it.  However,
it falls far short of what is needed.&lt;/p&gt;

&lt;p&gt;Some flaws are at the level of implicit assumptions.  The manifesto
frequently uses &lt;a href="/philosophy/words-to-avoid.html"&gt;propaganda
terms&lt;/a&gt; of the copyright industry, such as
&lt;a href="/philosophy/words-to-avoid.html#Protection"&gt;&ldquo;copyright
protection&rdquo;&lt;/a&gt;.  These terms were chosen to lead people to
sympathize with the copyright industry and its demands for power.&lt;/p&gt;

&lt;p&gt;The manifesto and its signatories use the term &ldquo;intellectual
property&rdquo;, which confuses the issue of copyright by lumping it
together with a dozen other laws that have nothing significant in
common.
(See &lt;a href="/philosophy/not-ipr.html"&gt;http://www.gnu.org/philosophy/not-ipr.html&lt;/a&gt;
for more explanation about this point.)  Ironically it uses the term
first in a sentence which points out that this manifesto is concerned
only with copyright law, not with those other laws.  That is with good
reason: the other laws are not relevant to copying and using published
works.  If we seek to teach the public to distinguish between these
laws, we should avoid setting an example which spuriously lumps them
together.&lt;/p&gt;

&lt;p&gt;General Principle 2 repeats the common error that copyright should
balance the public interest with &ldquo;protecting and rewarding the
author&rdquo;.  This error interferes with proper judgment of any
copyright policy question, since that should be based on the public
interest.
&lt;a href="/philosophy/misinterpreting-copyright.html"&gt;http://www.gnu.org/philosophy/misinterpreting-copyright.html&lt;/a&gt;
explains this error and how to avoid it.&lt;/p&gt;

&lt;p&gt;It would be difficult to stand aside from a campaign for the right
goals merely because it was written with unclear words.  However, the
manifesto falls far short in its specific goals too.  It is not that I
oppose them.  Any one of its demands, individually, would be a step
forward, even though the wording of some of them discourages me from
signing my name to them.&lt;/p&gt;

&lt;p&gt;Rather the problem is that it fails to ask for the most important
points.  I cannot say, &ldquo;This manifesto is what I stand
for.&rdquo; I cannot say, &ldquo;I support what's in this
manifesto,&rdquo; unless I can add, equally visibly, &ldquo;But it
fails to mention the most important points of all.&rdquo;&lt;/p&gt;

&lt;p&gt;General Principle 5 opposes contracts that restrict use of copies
of public domain works.  But where we most need to oppose such
contracts is where they apply to works that are still copyrighted
(this is how Amazon tries to claim that you don't own the e-book that
you bought).  Likewise, General Principle 5
condemns &lt;acronym title="Digital Restrictions Management"&gt;DRM&lt;/acronym&gt;,
but only when it applies to a public domain work.  In effect, it
legitimizes most real DRM by omitting it from criticism.&lt;/p&gt;

&lt;p&gt;I've saved the biggest omission for last.  General Recommendation 9
calls for allowing &ldquo;personal copying&rdquo; of copyrighted
works.  Since it omits the issue of the freedom to share copies of
published works with others, it fails to address the nastiest aspect
of copyright: the
vicious &lt;a href="http://www.fsf.org/blogs/community/war-on-sharing-riaa-lawsuits"&gt;War
on Sharing&lt;/a&gt; that the entertainment companies are now waging.&lt;/p&gt;

&lt;p&gt;The demands and recommendations of the Public Domain Manifesto
would be a step forward.  It may do some good if it inspires people
who have accepted the industry position to begin to doubt it.
However, if we adopt this manifesto as our goal, it will distract us
from what we really need to fight for.&lt;/p&gt;

&lt;p&gt;The Public Domain Manifesto tries to defend our freedom within the
walled garden of the public domain, but abandons that freedom outside
it.  This is not enough.&lt;/p&gt;

&lt;p&gt;I ask the authors of the Public Domain Manifesto, and the public,
to please join me in demanding the freedom to noncommercially share
copies of all published works.  Also please
join &lt;a href="http://defectivebydesign.org"&gt;DefectiveByDesign.org&lt;/a&gt;
and help our fight against DRM wherever it may be found.&lt;/p&gt;

&lt;/div&gt;&lt;!-- for id="content", starts in the include above --&gt;
&lt;!--#include virtual="/server/footer.html" --&gt;
&lt;div id="footer"&gt;
&lt;div class="unprintable"&gt;

&lt;p&gt;Please send general FSF &amp; GNU inquiries to
&lt;a href="mailto:gnu@gnu.org"&gt;&lt;gnu@gnu.org&gt;&lt;/a&gt;.
There are also &lt;a href="/contact/"&gt;other ways to contact&lt;/a&gt;
the FSF.  Broken links and other corrections or suggestions can be sent
to &lt;a href="mailto:webmasters@gnu.org"&gt;&lt;webmasters@gnu.org&gt;&lt;/a&gt;.&lt;/p&gt;

&lt;p&gt;&lt;!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to &lt;a href="mailto:web-translators@gnu.org"&gt;
        &lt;web-translators@gnu.org&gt;&lt;/a&gt;.&lt;/p&gt;

        &lt;p&gt;For information on coordinating and submitting translations of
        our web pages, see &lt;a
        href="/server/standards/README.translations.html"&gt;Translations
        README&lt;/a&gt;. --&gt;
Please see the &lt;a
href="/server/standards/README.translations.html"&gt;Translations
README&lt;/a&gt; for information on coordinating and submitting translations
of this article.&lt;/p&gt;
&lt;/div&gt;

&lt;!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND <span class="removed"><del><strong>3.0 US.</strong></del></span> <span class="inserted"><ins><em>4.0.</em></ins></span>  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. --&gt;

&lt;p&gt;Copyright &copy; 2010, <span class="removed"><del><strong>2015</strong></del></span> <span class="inserted"><ins><em>2015, 2019</em></ins></span> Richard Stallman&lt;/p&gt;

&lt;p&gt;This page is licensed under a &lt;a rel="license"
<span class="removed"><del><strong>href="http://creativecommons.org/licenses/by-nd/3.0/us/"&gt;Creative</strong></del></span>
<span class="inserted"><ins><em>href="http://creativecommons.org/licenses/by-nd/4.0/"&gt;Creative</em></ins></span>
Commons <span class="removed"><del><strong>Attribution-NoDerivs 3.0 United States</strong></del></span> <span class="inserted"><ins><em>Attribution-NoDerivatives 4.0 International</em></ins></span> License&lt;/a&gt;.&lt;/p&gt;

&lt;!--#include virtual="/server/bottom-notes.html" --&gt;

&lt;p class="unprintable"&gt;Updated:
&lt;!-- timestamp start --&gt;
$Date: 2019/04/10 23:00:17 $
&lt;!-- timestamp end --&gt;
&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/body&gt;
&lt;/html&gt;
</pre></body></html>
