<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- Generated by GNUN -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>/philosophy/right-to-read.html-diff</title>
<style type="text/css">
span.removed { background-color: #f22; color: #000; }
span.inserted { background-color: #2f2; color: #000; }
</style></head>
<body><pre>
&lt;!--#include virtual="/server/header.html" --&gt;
&lt;!-- Parent-Version: <span class="removed"><del><strong>1.79</strong></del></span> <span class="inserted"><ins><em>1.90</em></ins></span> --&gt;
&lt;title&gt;The Right to Read
- GNU Project - Free Software Foundation&lt;/title&gt;
&lt;style type="text/css" media="print,screen"&gt;&lt;!--
<span class="removed"><del><strong>.info</strong></del></span>
<span class="inserted"><ins><em>blockquote, .comment</em></ins></span> {
   <span class="removed"><del><strong>margin: 0 0 1.5em;</strong></del></span>
   <span class="inserted"><ins><em>font-style: italic;
}
blockquote cite {
   font-style: normal;</em></ins></span>
}
.announcement {
   text-align: center;
   <span class="removed"><del><strong>margin: 2em 3%;</strong></del></span>
   background: #f5f5f5;
   <span class="inserted"><ins><em>border-left: .3em solid #fc7;</em></ins></span>
   border-right: .3em solid #fc7;   
   <span class="inserted"><ins><em>margin: 2.5em 0;</em></ins></span>
}
#AuthorsNote ul, #AuthorsNote li {
   margin: 0;
}
#AuthorsNote li p {
   <span class="removed"><del><strong>margin-top: 1em;</strong></del></span>
   <span class="inserted"><ins><em>margin: 1em 0;</em></ins></span>
}
<span class="removed"><del><strong>#AuthorsNote li p.emph-box</strong></del></span>
<span class="inserted"><ins><em>.emph-box</em></ins></span> {
   <span class="removed"><del><strong>margin: .5em 3%;</strong></del></span>
   background: #f7f7f7;
   border-color: #e74c3c;
}
<span class="removed"><del><strong>@media (min-width: 53em)</strong></del></span>
<span class="inserted"><ins><em>#AuthorsNote p.emph-box</em></ins></span> {
   <span class="removed"><del><strong>.announcement</strong></del></span>
   <span class="inserted"><ins><em>margin: 1em 6%;
}
#BadNews li p { text-indent: -.8em; }
#BadNews li p:before {
   content: "\021D2";
   display: inline;
   position: relative;
   right: .5em;
}
#BadNews p.emph-box</em></ins></span> {
      <span class="removed"><del><strong>width: 75%;</strong></del></span>
   margin: <span class="removed"><del><strong>2em auto;</strong></del></span> <span class="inserted"><ins><em>2.5em 6% 1em;</em></ins></span>
}
<span class="inserted"><ins><em>#References {
   margin: 3em 0 2em;
}
#References h3 {
   font-size: 1.2em;
}
@media (min-width: 55em) {</em></ins></span>
   #AuthorsNote .columns &gt; p:first-child,
    #AuthorsNote li p.inline-block {
      margin-top: 0;
   }
   <span class="removed"><del><strong>#AuthorsNote .columns p.emph-box</strong></del></span>
   <span class="inserted"><ins><em>.comment</em></ins></span> {
      <span class="removed"><del><strong>margin: .5em 6%;</strong></del></span> <span class="inserted"><ins><em>text-align: center; }
   .table { display: table; }
   .table-cell {
      display: table-cell;
      width: 50%;
      vertical-align: middle;
   }
   .left { padding-right: .75em; }
   .right { padding-left: .75em;</em></ins></span> }
   }
<span class="removed"><del><strong>--&gt;&lt;/style&gt;</strong></del></span>
<span class="inserted"><ins><em>}--&gt;
&lt;!--#if expr="$LANGUAGE_SUFFIX = /[.](ar|fa|he)/" --&gt;
&lt;!--
@media (min-width: 55em) {
   .left { padding-left: .75em; }
   .right { padding-right: .75em; }
   }
}--&gt;
&lt;!--#endif --&gt;
&lt;/style&gt;</em></ins></span>
&lt;!--#include virtual="/philosophy/po/right-to-read.translist" --&gt;
&lt;!--#include virtual="/server/banner.html" --&gt;
&lt;h2 class="center"&gt;The Right to Read&lt;/h2&gt;

&lt;p class="byline center"&gt;
by &lt;a <span class="removed"><del><strong>href="http://www.stallman.org/"&gt;&lt;strong&gt;Richard Stallman&lt;/strong&gt;&lt;/a&gt;&lt;/p&gt;</strong></del></span> <span class="inserted"><ins><em>href="http://www.stallman.org/"&gt;Richard Stallman&lt;/a&gt;&lt;/p&gt;</em></ins></span>
&lt;p class="center"&gt;
&lt;em&gt;This article appeared in the February 1997 issue
of &lt;cite&gt;Communications of the ACM&lt;/cite&gt; (Volume 40, Number
2).&lt;/em&gt;&lt;/p&gt;
&lt;hr class="thin" /&gt;

&lt;div class="article"&gt;
&lt;blockquote <span class="removed"><del><strong>class="info center"&gt;&lt;p&gt;</strong></del></span> <span class="inserted"><ins><em>class="center comment"&gt;&lt;p&gt;</em></ins></span>
	     From &lt;cite&gt;The Road To Tycho&lt;/cite&gt;, a collection of
	     articles about the antecedents of the Lunarian
	     Revolution, published in Luna City in 2096.
&lt;/p&gt;&lt;/blockquote&gt;

&lt;div class="columns"&gt;
&lt;p&gt;
For Dan Halbert, the road to Tycho began in college&mdash;when Lissa
Lenz asked to borrow his computer.  Hers had broken down, and unless
she could borrow another, she would fail her midterm project.  There
was no one she dared ask, except Dan.&lt;/p&gt;

&lt;p&gt;
This put Dan in a dilemma.  He had to help her&mdash;but if he lent
her his computer, she might read his books.  Aside from the fact that
you could go to prison for many years for letting someone else read
your books, the very idea shocked him at first.  Like everyone, he had
been taught since elementary school that sharing books was nasty and
wrong&mdash;something that only pirates would do.&lt;/p&gt;

&lt;p&gt;
And there wasn't much chance that the SPA&mdash;the Software
Protection Authority&mdash;would fail to catch him.  In his software
class, Dan had learned that each book had a copyright monitor that
reported when and where it was read, and by whom, to Central
Licensing.  (They used this information to catch reading pirates, but
also to sell personal interest profiles to retailers.)  The next time
his computer was networked, Central Licensing would find out.  He, as
computer owner, would receive the harshest punishment&mdash;for not
taking pains to prevent the crime.&lt;/p&gt;

&lt;p&gt;
Of course, Lissa did not necessarily intend to read his books.  She
might want the computer only to write her midterm.  But Dan knew she
came from a middle-class family and could hardly afford the tuition,
let alone her reading fees.  Reading his books might be the only way
she could graduate.  He understood this situation; he himself had had
to borrow to pay for all the research papers he read.  (Ten percent of those
fees went to the researchers who wrote the papers; since Dan aimed for
an academic career, he could hope that his own research papers, if
frequently referenced, would bring in enough to repay this loan.)&lt;/p&gt;
&lt;/div&gt;
&lt;div class="column-limit"&gt;&lt;/div&gt;

&lt;div class="columns"&gt;
&lt;p&gt;
Later on, Dan would learn there was a time when anyone could go to the
library and read journal articles, and even books, without having to
pay.  There were independent scholars who read thousands of pages
without government library grants.  But in the 1990s, both commercial
and nonprofit journal publishers had begun charging fees for access.
By 2047, libraries offering free public access to scholarly literature
were a dim memory.&lt;/p&gt;

&lt;p&gt;
There were ways, of course, to get around the SPA and Central
Licensing.  They were themselves illegal.  Dan had had a classmate in
software, Frank Martucci, who had obtained an illicit debugging tool,
and used it to skip over the copyright monitor code when reading
books.  But he had told too many friends about it, and one of them
turned him in to the SPA for a reward (students deep in debt were
easily tempted into betrayal).  In 2047, Frank was in prison, not for
pirate reading, but for possessing a debugger.&lt;/p&gt;

&lt;p&gt;
Dan would later learn that there was a time when anyone could have
debugging tools.  There were even free debugging tools available on CD
or downloadable over the net.  But ordinary users started using them
to bypass copyright monitors, and eventually a judge ruled that this
had become their principal use in actual practice.  This meant they
were illegal; the debuggers' developers were sent to prison.&lt;/p&gt;

&lt;p&gt;
Programmers still needed debugging tools, of course, but debugger
vendors in 2047 distributed numbered copies only, and only to
officially licensed and bonded programmers.  The debugger Dan used in
software class was kept behind a special firewall so that it could be
used only for class exercises.&lt;/p&gt;

&lt;p&gt;
It was also possible to bypass the copyright monitors by installing a
modified system kernel.  Dan would eventually find out about the free
kernels, even entire free operating systems, that had existed around
the turn of the century.  But not only were they illegal, like
debuggers&mdash;you could not install one if you had one, without
knowing your computer's root password.  And neither
the FBI nor
Microsoft Support would tell you that.&lt;/p&gt;
&lt;/div&gt;
&lt;div class="column-limit"&gt;&lt;/div&gt;

&lt;div class="columns"&gt;
&lt;p&gt;
Dan concluded that he couldn't simply lend Lissa his computer.  But he
couldn't refuse to help her, because he loved her.  Every chance to
speak with her filled him with delight.  And that she chose him to ask
for help, that could mean she loved him too.&lt;/p&gt;

&lt;p&gt;
Dan resolved the dilemma by doing something even more
unthinkable&mdash;he lent her the computer, and told her his password.
This way, if Lissa read his books, Central Licensing would think he
was reading them.  It was still a crime, but the SPA would not
automatically find out about it.  They would only find out if Lissa
reported him.&lt;/p&gt;

&lt;p&gt;
Of course, if the school ever found out that he had given Lissa his
own password, it would be curtains for both of them as students,
regardless of what she had used it for.  School policy was that any
interference with their means of monitoring students' computer use was
grounds for disciplinary action.  It didn't matter whether you did
anything harmful&mdash;the offense was making it hard for the
administrators to check on you.  They assumed this meant you were
doing something else forbidden, and they did not need to know what it
was.&lt;/p&gt;

&lt;p&gt;
Students were not usually expelled for this&mdash;not directly.
Instead they were banned from the school computer systems, and would
inevitably fail all their classes.&lt;/p&gt;

&lt;p&gt;
Later, Dan would learn that this kind of university policy started
only in the 1980s, when university students in large numbers began
using computers.  Previously, universities maintained a different
approach to student discipline; they punished activities that were
harmful, not those that merely raised suspicion.&lt;/p&gt;
&lt;/div&gt;
&lt;div class="column-limit"&gt;&lt;/div&gt;

&lt;div class="columns"&gt;
&lt;p&gt;
Lissa did not report Dan to the SPA.  His decision to help her led to
their marriage, and also led them to question what they had been
taught about piracy as children.  The couple began reading about the
history of copyright, about the Soviet Union and its restrictions on
copying, and even the original United States Constitution.  They moved
to Luna, where they found others who had likewise gravitated away from
the long arm of the SPA.  When the Tycho Uprising began in 2062, the
universal right to read soon became one of its central aims.&lt;/p&gt;
&lt;/div&gt;

&lt;div <span class="inserted"><ins><em>class="reduced-width"&gt;
&lt;blockquote</em></ins></span> class="announcement"&gt;
<span class="removed"><del><strong>&lt;blockquote&gt;</strong></del></span>
&lt;p&gt;&lt;a href="http://defectivebydesign.org/ebooks.html"&gt;Join our mailing list about the dangers of e-books&lt;/a&gt;.&lt;/p&gt;
&lt;/blockquote&gt;
&lt;/div&gt;

&lt;div id="AuthorsNote"&gt;
&lt;h3&gt;Author's Notes&lt;/h3&gt;

&lt;ul class="no-bullet"&gt;
&lt;li&gt;
&lt;div <span class="removed"><del><strong>class="columns"&gt;</strong></del></span> <span class="inserted"><ins><em>class="reduced-width"&gt;</em></ins></span>
&lt;p&gt;This story is supposedly a historical article that will be written in
the future by someone else, describing Dan Halbert's youth under a
repressive society shaped by the unjust forces that use &ldquo;pirate&rdquo; as
propaganda. So it uses the terminology of that society.
I have tried to project it forwards into something more visibly
oppressive. See &lt;a
href="/philosophy/words-to-avoid.html#Piracy"&gt;&ldquo;Piracy&rdquo;&lt;/a&gt;.
&lt;/p&gt;
&lt;/div&gt;
&lt;div class="column-limit"&gt;&lt;/div&gt;
&lt;/li&gt;

&lt;li&gt;
&lt;div class="reduced-width"&gt;
&lt;p&gt;Computer-enforced restrictions on lending or reading books (and other
kinds of published works) are known as DRM, short for
&ldquo;Digital Restrictions Management&rdquo;.  To
eliminate DRM, the Free Software Foundation has
established the &lt;a href="http://DefectiveByDesign.org"&gt;Defective by
Design&lt;/a&gt; campaign.  We ask for your support.&lt;/p&gt;

&lt;p&gt;The Electronic Frontier Foundation, a separate organization not
related to the Free Software Foundation, also campaigns against
DRM.&lt;/p&gt;
&lt;/div&gt;
&lt;div class="column-limit"&gt;&lt;/div&gt;
&lt;/li&gt;
&lt;/ul&gt;

<span class="removed"><del><strong>&lt;blockquote class="info center"&gt;
&lt;p&gt;The</strong></del></span>

<span class="inserted"><ins><em>&lt;p class="comment"&gt;
The</em></ins></span> following note has been updated several times since the first
publication of the story.&lt;/p&gt;
<span class="removed"><del><strong>&lt;/blockquote&gt;</strong></del></span>

&lt;ul class="no-bullet"&gt;
&lt;li&gt;
&lt;div class="columns"&gt;
&lt;p&gt;
The battle for the right to read is already being fought.  Although it
may take 50 years for our past freedoms to fade into obscurity, most
of the specific repressive laws and practices described above have
already been proposed; some have been enacted into law in the US and
elsewhere.  In the US, the 1998 Digital Millennium Copyright Act
(DMCA) gave explicit government backing to the
computer-enforced restrictions known as DRM, by making the
distribution of programs that can break DRM a crime.  The European
Union imposed similar restrictions in a 2001 copyright directive, in a
form not quite as strong.&lt;/p&gt;

&lt;p&gt;
The US campaigns to impose such rules on the rest of the world through
so-called &ldquo;free trade&rdquo; treaties.
&lt;a href="https://stallman.org/business-supremacy-treaties.html"&gt;
Business-supremacy treaties&lt;/a&gt; is a more fitting term for them, since
they are designed to give business dominion over nominally democratic
states.  The DMCA's policy of criminalizing programs that
break DRM is one of many unjust policies that these treaties impose
across a wide range of fields.&lt;/p&gt;

&lt;p&gt;
The US has imposed DMCA requirements on Australia, Panama, Colombia
and South Korea through bilateral agreements, and on countries such as
Costa Rica through another treaty, CAFTA.  Obama has escalated the
campaign with two new proposed treaties, the TPP and the TTIP.  The
TPP would impose the DMCA, along with many other wrongs, on 12
countries on the Pacific Ocean.  The TTIP would impose similar
strictures on Europe.  All these treaties must be defeated, or
abolished.&lt;/p&gt;

&lt;p&gt;
Even the World Wide Web Consortium has fallen under the shadow of the
copyright industry; it is on the verge of approving a DRM system as an
official part of the web specifications.&lt;/p&gt;
&lt;/div&gt;
&lt;div class="column-limit"&gt;&lt;/div&gt;
&lt;/li&gt;

&lt;li&gt;
&lt;div <span class="removed"><del><strong>class="columns"&gt;</strong></del></span> <span class="inserted"><ins><em>class="table"&gt;
&lt;div class="table-cell left"&gt;</em></ins></span>
&lt;p class="emph-box"&gt;
Nonfree software tends to have &lt;a href="/proprietary/"&gt;abusive
features of many kinds&lt;/a&gt;, which lead to the conclusion that
&lt;a href="/philosophy/free-software-even-more-important.html"&gt;you can
never trust a nonfree program&lt;/a&gt;.  We must insist on free (libre)
software only, and reject nonfree programs.&lt;/p&gt;
<span class="inserted"><ins><em>&lt;/div&gt;</em></ins></span>

&lt;p <span class="removed"><del><strong>class="inline-block"&gt;</strong></del></span> <span class="inserted"><ins><em>class="table-cell right"&gt;</em></ins></span>
With Windows Vista, Microsoft admitted it had built in a back door:
Microsoft can use it to forcibly install software
&ldquo;upgrades,&rdquo; even if users consider them rather to be
downgrades.  It can also order all machines running Vista to refuse to
run a certain device driver.  The main purpose of Vista's clampdown on
users was to impose DRM that users can't overcome.  Of course, Windows
10 is no <span class="removed"><del><strong>better&lt;/p&gt;</strong></del></span> <span class="inserted"><ins><em>better.&lt;/p&gt;</em></ins></span>
&lt;/div&gt;
&lt;div class="column-limit"&gt;&lt;/div&gt;
&lt;/li&gt;

&lt;li&gt;
&lt;div class="columns"&gt;
&lt;p&gt;
One of the ideas in the story was not proposed in reality until 2002.
This is the idea that the FBI and Microsoft will keep the
root passwords for your personal computers, and not let you have
them.&lt;/p&gt;

&lt;p&gt;
The proponents of this scheme gave early versions names such as
&ldquo;trusted computing&rdquo; and &ldquo;Palladium&rdquo;, but as
ultimately put into use, it is called &ldquo;secure boot&rdquo;.&lt;/p&gt;

&lt;p&gt;
What Microsoft keeps is not exactly a password in the traditional
sense; no person ever types it on a terminal.  Rather, it is a
signature and encryption key that corresponds to a second key stored
in your computer.  This enables Microsoft, and potentially any web
sites that cooperate with Microsoft, the ultimate control over what
the user can do on per own computer.  Microsoft is likely to use that
control on behalf of the FBI when asked: it
already &lt;a href="/proprietary/malware-microsoft.html"&gt;shows
the NSA security bugs in Windows&lt;/a&gt; to exploit.&lt;/p&gt;

&lt;p&gt;
Secure boot can be implemented in a way that permits the user to
specify the signature key and decide what software to sign.  In
practice, PCs designed for Windows 10 carry only Microsoft's key, and
whether the machine's owner can install any other system (such as
GNU/Linux) is under Microsoft's control.  We call this &lt;em&gt;restricted
boot&lt;/em&gt;.&lt;/p&gt;
&lt;/div&gt;
&lt;div class="column-limit"&gt;&lt;/div&gt;
&lt;/li&gt;

&lt;li&gt;
&lt;div class="columns"&gt;
&lt;p&gt;
In 1997, when this story was first published, the SPA was
threatening small Internet service providers, demanding they permit
the SPA to monitor all users.  Most ISPs surrendered when
threatened, because they could not afford to fight back in court.  One
ISP, Community ConneXion in Oakland, California, refused the demand
and was actually sued.  The SPA later dropped the suit,
but the DMCA gave it the power it sought.&lt;/p&gt;

&lt;p&gt;
The SPA, which actually stands for Software Publishers
Association, has been replaced in its police-like role by the Business
Software Alliance.  The BSA is not, today, an official
police force; unofficially, it acts like one.  Using methods
reminiscent of the erstwhile Soviet Union, it invites people to inform
on their coworkers and friends.  A BSA terror campaign in
Argentina in 2001 made slightly veiled threats that people sharing
software would be raped in prison.&lt;/p&gt;
&lt;/div&gt;
&lt;div class="column-limit"&gt;&lt;/div&gt;
&lt;/li&gt;

&lt;li&gt;
&lt;div class="reduced-width"&gt;
&lt;p&gt;
The university security policies described above are not imaginary.
For example, a computer at one Chicago-area university displayed this
message upon login:&lt;/p&gt;

&lt;blockquote&gt;&lt;p&gt;
This system is for the use of authorized users only.  Individuals using
this computer system without authority or in the excess of their authority
are subject to having all their activities on this system monitored and
recorded by system personnel.  In the course of monitoring individuals
improperly using this system or in the course of system maintenance, the
activities of authorized user may also be monitored.  Anyone using this
system expressly consents to such monitoring and is advised that if such
monitoring reveals possible evidence of illegal activity or violation of
University regulations system personnel may provide the evidence of such
monitoring to University authorities and/or law enforcement officials.
&lt;/p&gt;&lt;/blockquote&gt;

&lt;p&gt;
This is an interesting approach to the Fourth Amendment: pressure most
everyone to agree, in advance, to waive their rights under it.&lt;/p&gt;
&lt;/div&gt;
&lt;/li&gt;
&lt;/ul&gt;
&lt;div class="column-limit"&gt;&lt;/div&gt;
&lt;/div&gt;

<span class="removed"><del><strong>&lt;h3 id="BadNews"&gt;Bad News&lt;/h3&gt;</strong></del></span>

&lt;div <span class="removed"><del><strong>class="columns"&gt;
&lt;p&gt;</strong></del></span> <span class="inserted"><ins><em>id="BadNews"&gt;
&lt;h3&gt;Bad News&lt;/h3&gt;

&lt;p class="reduced-width"&gt;</em></ins></span>
The battle for the right to read is going against us so far.
The enemy is organized, and we are not.
&lt;/p&gt;

<span class="inserted"><ins><em>&lt;div class="columns"&gt;</em></ins></span>
&lt;p&gt;Today's commercial
e-books &lt;a href="/philosophy/the-danger-of-ebooks.html"&gt; abolish
readers' traditional freedoms&lt;/a&gt;.  Amazon's e-book reader product,
which I call the <span class="removed"><del><strong>&ldquo;Amazon Swindle&rdquo;</strong></del></span> <span class="inserted"><ins><em>&ldquo;&lt;a
href="/philosophy/why-call-it-the-swindle.html"&gt;Amazon
Swindle&lt;/a&gt;&rdquo;</em></ins></span> because it's designed to
swindle readers out of the traditional freedoms of readers of books,
is run by software with several
demonstrated &lt;a href="/proprietary/malware-kindle-swindle.html"&gt;Orwellian
functionalities&lt;/a&gt;.  Any one of them calls for rejecting the product
completely:&lt;/p&gt;

<span class="removed"><del><strong>&lt;ul&gt;</strong></del></span>

<span class="inserted"><ins><em>&lt;ul class="no-bullet"&gt;</em></ins></span>
&lt;li&gt;&lt;p&gt;It spies on everything the user does: it reports which book the
user is reading, and which page, and it reports when the user highlights
text, and any notes the user enters.&lt;/p&gt;&lt;/li&gt;

&lt;li&gt;&lt;p&gt;It has DRM, which is intended to block users from
sharing copies.&lt;/p&gt;&lt;/li&gt;

<span class="removed"><del><strong>&lt;li&gt;&lt;p class="inline-block"&gt;It</strong></del></span>

<span class="inserted"><ins><em>&lt;li&gt;&lt;p&gt;It</em></ins></span> has a back door with which Amazon can remotely erase any book.
In 2009, it erased thousands of copies of 1984, by George Orwell.&lt;/p&gt;&lt;/li&gt;

&lt;li&gt;&lt;p class="inline-block"&gt;In case all that isn't Orwellian enough, there is a universal
back door with which Amazon can remotely change the software, and
introduce any other form of nastiness.&lt;/p&gt;&lt;/li&gt;
&lt;/ul&gt;

&lt;p&gt;Amazon's e-book distribution is oppressive, too.  It identifies the
user and records what books the user obtains.  It also requires users
to agree to an antisocial contract that they won't share copies with
others.  My conscience tells me that, if I had agreed to such a
contract, the lesser evil would be to defy it and share copies anyway;
however, to be entirely good, I should not agree to it in the first
place.  Therefore, I refuse to agree to such contracts, whether for
software, for e-books, for music, or for anything else.&lt;/p&gt;

<span class="removed"><del><strong>&lt;p&gt;If</strong></del></span>

<span class="inserted"><ins><em>&lt;p class="emph-box"&gt;
If</em></ins></span> we want to stop the bad news and create some good news, we need
to organize and fight.  Subscribe to the
FSF's &lt;a href="http://defectivebydesign.org"&gt; Defective by Design&lt;/a&gt;
campaign to lend a hand.  You
can &lt;a href="http://www.fsf.org/associate"&gt;join the FSF&lt;/a&gt; to support
our work more generally.  There is also a &lt;a href="/help/help.html"&gt;list of ways
to participate in our work&lt;/a&gt;.
&lt;/p&gt;
&lt;/div&gt;

<span class="removed"><del><strong>&lt;h3 id="References"&gt;References&lt;/h3&gt;</strong></del></span>
<span class="inserted"><ins><em>&lt;/div&gt;
&lt;div class="column-limit"&gt;&lt;/div&gt;
&lt;/div&gt;

&lt;div id="References"&gt;
&lt;h3&gt;References&lt;/h3&gt;</em></ins></span>

&lt;ul&gt;
  &lt;li&gt;The administration's &ldquo;White Paper&rdquo;: Information
       Infrastructure Task Force, Intellectual Property [&lt;a
       href="/philosophy/not-ipr.html"&gt;sic&lt;/a&gt;] and the
       National Information Infrastructure: The Report of the Working
       Group on Intellectual Property [sic] Rights (1995).&lt;/li&gt;

  &lt;li&gt;&lt;a href="http://www.wired.com/wired/archive/4.01/white.paper_pr.html"&gt;An
       explanation of the White Paper:
       The Copyright Grab&lt;/a&gt;, Pamela Samuelson, <span class="removed"><del><strong>Wired, Jan. 1996&lt;/li&gt;</strong></del></span> <span class="inserted"><ins><em>&lt;cite&gt;Wired&lt;/cite&gt;,
       January 1st, 1996.&lt;/li&gt;</em></ins></span>

  &lt;li&gt;&lt;a href="http://www.law.duke.edu/boylesite/sold_out.htm"&gt;Sold Out&lt;/a&gt;,
       James Boyle, <span class="removed"><del><strong>New</strong></del></span> <span class="inserted"><ins><em>&lt;cite&gt;New</em></ins></span> York <span class="removed"><del><strong>Times, 31</strong></del></span> <span class="inserted"><ins><em>Times&lt;/cite&gt;,</em></ins></span> March <span class="removed"><del><strong>1996&lt;/li&gt;</strong></del></span> <span class="inserted"><ins><em>31, 1996.&lt;/li&gt;</em></ins></span>

  &lt;li&gt;&lt;a href="http://web.archive.org/web/20130508120533/http://www.interesting-people.org/archives/interesting-people/199611/msg00012.html"&gt;Public Data or Private Data&lt;/a&gt;, 
       <span class="removed"><del><strong>Washington Post, 4 Nov 1996. &lt;/li&gt;</strong></del></span> 
       <span class="inserted"><ins><em>Dave Farber, &lt;cite&gt;Washington Post&lt;/cite&gt;, November 4, 1996.&lt;/li&gt;</em></ins></span>
 
  &lt;li&gt;&lt;a href="https://web.archive.org/web/20151113122141/http://public-domain.org/"&gt;Union for the Public
       Domain&lt;/a&gt;&mdash;an organization which aims to resist and
       reverse the overextension of copyright and patent powers.&lt;/li&gt;
&lt;/ul&gt;

<span class="removed"><del><strong>&lt;h4&gt;Other Texts to Read&lt;/h4&gt;

&lt;ul&gt;
	&lt;li&gt;&lt;a href="/philosophy/philosophy.html"&gt;Philosophy of the
	GNU Project&lt;/a&gt;&lt;/li&gt;
	&lt;li&gt;&lt;a href="http://www.computerworld.com/article/2596679/networking/copy-protection--just-say-no.html"
		id="copy-protection"&gt;Copy Protection: Just Say No&lt;/a&gt;,
		published in Computer World.&lt;/li&gt;
&lt;/ul&gt;</strong></del></span>
&lt;/div&gt;

&lt;hr class="thin" /&gt;
&lt;blockquote id="fsfs"&gt;&lt;p class="big"&gt;This essay is published
in &lt;a href="http://shop.fsf.org/product/free-software-free-society/"&gt;&lt;cite&gt;Free
Software, Free Society: The Selected Essays of Richard
M. Stallman&lt;/cite&gt;&lt;/a&gt;.&lt;/p&gt;&lt;/blockquote&gt;

&lt;/div&gt;&lt;!-- for id="content", starts in the include above --&gt;
&lt;!--#include virtual="/server/footer.html" --&gt;
&lt;div id="footer"&gt;
&lt;div class="unprintable"&gt;

&lt;p&gt;Please send general FSF &amp; GNU inquiries to
&lt;a href="mailto:gnu@gnu.org"&gt;&lt;gnu@gnu.org&gt;&lt;/a&gt;.
There are also &lt;a href="/contact/"&gt;other ways to contact&lt;/a&gt;
the FSF.  Broken links and other corrections or suggestions can be sent
to &lt;a href="mailto:webmasters@gnu.org"&gt;&lt;webmasters@gnu.org&gt;&lt;/a&gt;.&lt;/p&gt;

&lt;p&gt;&lt;!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to &lt;a href="mailto:web-translators@gnu.org"&gt;
        &lt;web-translators@gnu.org&gt;&lt;/a&gt;.&lt;/p&gt;

        &lt;p&gt;For information on coordinating and submitting translations of
        our web pages, see &lt;a
        href="/server/standards/README.translations.html"&gt;Translations
        README&lt;/a&gt;. --&gt;
Please see the &lt;a
href="/server/standards/README.translations.html"&gt;Translations
README&lt;/a&gt; for information on coordinating and submitting translations
of this article.&lt;/p&gt;
&lt;/div&gt;

&lt;!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. --&gt;

&lt;p&gt;Copyright &copy; 1996, 2002, 2007, 2009, 2010, 2014, 2015, <span class="removed"><del><strong>2016</strong></del></span> <span class="inserted"><ins><em>2016, 2019, 2020</em></ins></span> Richard Stallman&lt;/p&gt;

&lt;p&gt;This page is licensed under a &lt;a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/"&gt;Creative
Commons Attribution-NoDerivatives 4.0 International License&lt;/a&gt;.&lt;/p&gt;

&lt;!--#include virtual="/server/bottom-notes.html" --&gt;

&lt;p class="unprintable"&gt;Updated:
&lt;!-- timestamp start --&gt;
$Date: 2020/07/23 08:33:18 $
&lt;!-- timestamp end --&gt;
&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/body&gt;
&lt;/html&gt;
</pre></body></html>
