<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- Generated by GNUN -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>/philosophy/rms-patents.html-diff</title>
<style type="text/css">
span.removed { background-color: #f22; color: #000; }
span.inserted { background-color: #2f2; color: #000; }
</style></head>
<body><pre>
&lt;!--#include virtual="/server/header.html" --&gt;
&lt;!-- Parent-Version: 1.96 --&gt;
&lt;!-- This page is derived from /server/standards/boilerplate.html --&gt;
&lt;!--#set var="TAGS" value="speeches" --&gt;
&lt;!--#set var="DISABLE_TOP_ADDENDUM" value="yes" --&gt;
&lt;title&gt;Solutions to the Software Patent Problem
- GNU Project - Free Software Foundation&lt;/title&gt;
&lt;style type="text/css" media="screen"&gt;&lt;!--
#content i { color: #505050; }
--&gt;&lt;/style&gt;
 &lt;!--#include virtual="/philosophy/po/rms-patents.translist" --&gt;
&lt;!--#include virtual="/server/banner.html" --&gt;
&lt;!--#include virtual="/philosophy/ph-breadcrumb.html" --&gt;
&lt;!--GNUN: OUT-OF-DATE NOTICE--&gt;
&lt;!--#include virtual="/server/top-addendum.html" --&gt;
&lt;div class="article reduced-width"&gt;
&lt;h2&gt;Solutions to the Software Patent Problem&lt;/h2&gt;

&lt;address class="byline"&gt;by Richard Stallman&lt;/address&gt;

&lt;div class="infobox"&gt;
&lt;p&gt;Speech given at the Locatelli Center, Santa Clara University,
in November 2012&nbsp; (&lt;a
href="//audio-video.gnu.org/video/keynote-what-is-the-problem.webm"&gt;video&lt;/a&gt;,
&nbsp;&lt;a <span class="removed"><del><strong>href="//audio-video.gnu.org/video/#2012"&gt;metadata&lt;/a&gt;)&lt;/p&gt;</strong></del></span> <span class="inserted"><ins><em>href="/audio-video/philosophy-recordings.html#rms-201211160"&gt;metadata&lt;/a&gt;)&lt;/p&gt;</em></ins></span>
&lt;/div&gt;
&lt;hr class="thin" /&gt;

&lt;p&gt;&lt;b&gt;Andrew Chen:&lt;/b&gt; Thank you, Eric.&lt;/p&gt;

&lt;p&gt;My name is Andrew Chen.  I teach patent law at the University of
North Carolina, and I had a previous life as a Computer Science
professor.&lt;/p&gt;

&lt;p&gt;I have the easiest job today, which is introducing two men who need
no introduction.  Richard Stallman, we know, is the founder of the
free software movement, co-founder of the League for Programming
Freedom, lead software architect for the GNU Project and author of
Emacs, which he's described as a text editor and also a way of life.
Something that I can agree with, having written my doctoral
dissertation using his program.&lt;/p&gt;

&lt;p&gt;Dr Stallman has decided not to participate in the live streaming
facility for today.  He explains that use of the streaming online
would require use of the Microsoft Silverlight plugin, which would
pressure people to use proprietary software.  Dr Stallman considers it
wrong to pressure people to do that.  He would like you to know that
he plans to make a recording of his presentation available at a later
time in either the Ogg Theora or WebM formats.&lt;/p&gt;

&lt;p&gt;Dr Stallman.&lt;/p&gt;

&lt;p&gt;&lt;i&gt;[applause]&lt;/i&gt;&lt;/p&gt;

&lt;p&gt;&lt;b&gt;Richard Stallman:&lt;/b&gt; Can the tech people please confirm that
the streaming is off?&lt;/p&gt;

&lt;p&gt;OK, I think that's confirmation.&lt;/p&gt;

&lt;p&gt;So, why are software patents bad?  Or, &ldquo;computational idea
patents&rdquo; as I think we should really call them, because each one
is a monopoly on a computational idea.  Most people, when you say
&ldquo;software patents,&rdquo; they think it's a question of
patenting a specific program.  I'm sure all of you know that that's
not what those patents do, but most people don't know that, so, to try
to avoid misleading people, I call them &ldquo;computational idea
patents.&rdquo;&lt;/p&gt;

&lt;p&gt;So, anyway, the reason these are bad is that they deny people the
freedom to use their computers as they wish and do their computing as
they wish, freedom that everyone must have.  These patents put all
software developers in danger, and their users as well.  A danger that
there is no reason we should stand for.  So: we should protect
software from patents.  Software needs patent protection: protection
from patents.&lt;/p&gt;

&lt;p&gt;But most people don't know enough about what patents do to
appreciate why patents that can restrict software are so harmful.
Most people think that patents are like copyrights, which is not true
at all.  The sum total of what they have in common is one sentence in
the Constitution, and that similarity is so little and abstract it has
nothing to do with the practical effects.&lt;/p&gt;

&lt;p&gt;So, the last thing we should ever do is use the term
&ldquo;intellectual property&rdquo; that confuses not just these two
laws, but a bunch of other unrelated, disparate laws, that don't even
share one sentence in the Constitution with those two.  So that term
spreads confusion whenever it's used and about eight years ago I
decided I should never use it and I have never used it since then.
It's surprisingly easy to avoid, because in general there's no reason
whatsoever to use it except that it's chic.  And once you learn to
resist that, it's as easy as pie, just talk about one law, and then
you call that law by its name, and you're making a coherent, clear
statement.&lt;/p&gt;

&lt;p&gt;So, I have to explain to people what patents do, and show them that
it's not at all like what copyrights do.  An analogy is a good way to
do this.  What can you say about programs?  Well, they're large works,
full of details that all have to work together to get the desired
result.  Well, what else is there like that?  A novel, or a symphony.
&lt;span class="gnun-split"&gt;&lt;/span&gt;
So, imagine if the governments of Europe in the 1700s had had the
cockeyed idea of promoting the progress of symphonic music with a
system of &ldquo;musical idea patents.&rdquo;  So, any musical idea
statable in words could have been patented.  A melodic motif could
have been patented, or a series of chords, or a rhythmic pattern, or a
pattern of repetitions in a movement, or the use of certain
instruments while the rest of the orchestra is silent and a bunch of
other musical ideas that I can't think of, but maybe a composer
would.&lt;/p&gt;

&lt;p&gt;So, now imagine it's 1800 and you're Beethoven and you want to
write a symphony.  You're going to find that it's harder to write a
symphony that you don't get sued for than to write a good symphony.
Now, you'd probably have complained, and the patent holders would have
said &ldquo;Oh, Beethoven, you're just jealous because we had these
ideas before you.  Why don't you go think of some ideas of your
own?&rdquo;&lt;span class="gnun-split"&gt;&lt;/span&gt;
Of course, Beethoven is considered a great composer
because he had lots of new ideas, and not only that, he knew how to
use them effectively.  And that is: combined with lots of familiar
ideas, so that his pieces were merely shocking for a while, but people
could get used to them.  They were not so alien and incomprehensible
that they got rejected.  They shocked people for a while, people got
used to them, and now we don't see what's shocking any more, because
we're used to those ideas.  Well, that's the proof that he used those
ideas well.&lt;/p&gt;

&lt;p&gt;So, the idea that anyone could, or should have to, reinvent music
from zero, is absurd.  Not even a Beethoven could do that, and it
would be silly to ask someone to try.  It's the same with computing.
Just as a symphony implements many musical ideas together, but the
hard part is not picking a bunch of ideas.  The hard part is
implementing them together with notes.  It's the same with software.
A large program will implement thousands of ideas together.  But the
hard part is not picking some ideas.  It's easy to pick some ideas.
What's hard is to implement them all together and make it work
well.&lt;/p&gt;

&lt;p&gt;So &ldquo;computational idea patents&rdquo; obstruct the hard and
big job by promoting resources that we get plenty of anyways.  So it's
a misconceived system.  Designed to give us help we don't want at the
cost of tremendous problems.&lt;/p&gt;

&lt;p&gt;So what we need is to get rid of the problem.  What is the problem?
The problem is: software developers and their users are threatened by
patents.  They are in danger.  How can you prevent that?  Well, one
way is: don't issue patents that could affect software.  That solution
works if you apply it from the beginning.  If a country never issues
such patents, then its patent system doesn't attack software.  OK,
it's a good solution.  But it's not applicable if a country has
already issued hundreds of thousands of software patents.&lt;/p&gt;

&lt;p&gt;Now, I've proposed that constitutions should explicitly say that
patent privileges can be reduced just as they can be increased.  That
they are not in any sense somebody's property; they are privileges
given out by the government which can be changed at will.  After all,
if you allow the government by legislation to increase them, it's
absurd to make this a one-way ratchet.  But that's not in the US
Constitution.&lt;/p&gt;

&lt;p&gt;So, what can we do?  Well, we can ask courts to rule that all those
patents that restrict software were invalid from the beginning and
always have been invalid, and that gets rid of them all.  However,
that's not something that people can lobby for.  It's not something we
can say to officials, &ldquo;do this because we want you
to.&rdquo;&lt;/p&gt;

&lt;p&gt;So, if we're going to look for a solution that we can get
implemented, what is there?  Well, the only way I can see is to
legislate that software is a safe harbor.  If it's software, then
you're safe.  Circuits to do the same computation would be covered by
a patent, but if it's software, then you're safe.  But what does that
mean?  What does it mean for something to be software?  Well, it runs
on a general purpose, universal machine.  So first you make a
universal machine and then you put in the program to say what it
should do.  Well, if the machine's only function is to be universal,
then the program is all that implements any specific, patented
idea.&lt;/p&gt;

&lt;p&gt;So, that's the case I want to get at, and I'm trying to separate it
from a case like that in &lt;cite&gt;Diamond v. Diehr&lt;/cite&gt; where there
was a patent for a system, a method of curing rubber.  The
implementation involved a computer, but it also involved special
purpose hardware, not a general purpose universal machine, and that
special purpose hardware was crucial to carrying out the patented
technique.&lt;span class="gnun-split"&gt;&lt;/span&gt;
It wasn't actually a software technique.  And, actually, I
read an article by Pamela Samuelson arguing that the CAFC twisted that
decision and basically got the quantifiers in the wrong order.  That
the Supreme Court said, &ldquo;the fact that there's a computer in
there somewhere doesn't automatically make it non-patentable,&rdquo;
and the CAFC twisted that into &ldquo;the computer makes it
patentable.&rdquo;&lt;/p&gt;

&lt;p&gt;Anyway, we might have some hope with the courts, but I'm proposing
a method that will separate the cases that we must protect from
non-computational idea patents that affect systems that might be
implemented  with a computer in there somewhere.  The precise words to
use?  Well, the best I could come up with was: &ldquo;software running
on generally used computing hardware.&rdquo;  We certainly want things
like smartphones to be covered; we don't want it to exclude anything
that has any kind of special-purpose hardware in there.
&lt;span class="gnun-split"&gt;&lt;/span&gt;The portable
phone obviously has specialised hardware to talk to the phone network,
but that shouldn't automatically mean that if it's running on a
portable phone, it's vulnerable to patents.  Because that is a general
purpose computer and people use it for all sorts of things.  But my
words, &ldquo;generally used computing hardware,&rdquo; they may not
be the best possible words.  This is a subject that I think calls for
study, because we've got to look at each possible wording that might
be used and see which cases would be protected from patents and which
would be exposed to come up with the right method.&lt;/p&gt;

&lt;p&gt;Now, every time I suggest a method to solve this problem, the first
thing people try to look for is how to half solve it instead.  The
idea of really solving the problem shocks people because it strikes
them as radical.  They think &ldquo;I can't advocate something so
radical as to really solve this whole problem.  I've got to look for
some partial solution that will only protect some software
developers.&rdquo;&lt;span class="gnun-split"&gt;&lt;/span&gt;
Well, that's a mistake.  It's a mistake a) because
it wouldn't do the whole job, but b) because it would be harder to get
it passed.  There are lots of software developers and they are all
threatened and if we propose to protect them all, they will all have a
reason to support it.  But if we propose to only protect some of them,
the rest will say &ldquo;well, this doesn't do me any good, why should
I care?&rdquo;&lt;/p&gt;

&lt;p&gt;So, let's propose a real solution.  And, besides, partial solutions
tend to be vulnerable to the problem that Boldrin and Levine have
written about very effectively, that it's easy for the pressures for
patents to stretch the boundaries if you give them any kind of
boundary that they can stretch.  And this, by the way, is another
advantage of applying a change to suing people, rather than to what's
patentable.  Because there, the criteria are just &ldquo;what kind of
situation is this?&rdquo;
&lt;span class="gnun-split"&gt;&lt;/span&gt;
It's harder to stretch those, and if they
tried, it would always be in a case against somebody who's going to be
fighting not to stretch it.  So it's less vulnerable to being
distorted from an intended restriction of substance into an actual
requirement of form of patent applications, which tends to happen to
any kind of requirement about what patent applications have to look
like.&lt;/p&gt;

&lt;p&gt;So, there I go.&lt;/p&gt;

&lt;p&gt;&lt;i&gt;[applause]&lt;/i&gt;&lt;/p&gt;

&lt;p&gt;&lt;b&gt;Andrew Chen:&lt;/b&gt; Thank you, Dr Stallman.&lt;/p&gt;
&lt;/div&gt;

&lt;/div&gt;&lt;!-- for id="content", starts in the include above --&gt;
&lt;!--#include virtual="/server/footer.html" --&gt;
&lt;div id="footer" role="contentinfo"&gt;
&lt;div class="unprintable"&gt;

&lt;p&gt;Please send general FSF &amp; GNU inquiries to
&lt;a href="mailto:gnu@gnu.org"&gt;&lt;gnu@gnu.org&gt;&lt;/a&gt;.
There are also &lt;a href="/contact/"&gt;other ways to contact&lt;/a&gt;
the FSF.  Broken links and other corrections or suggestions can be sent
to &lt;a href="mailto:webmasters@gnu.org"&gt;&lt;webmasters@gnu.org&gt;&lt;/a&gt;.&lt;/p&gt;

&lt;p&gt;&lt;!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to &lt;a href="mailto:web-translators@gnu.org"&gt;
        &lt;web-translators@gnu.org&gt;&lt;/a&gt;.&lt;/p&gt;

        &lt;p&gt;For information on coordinating and contributing translations of
        our web pages, see &lt;a
        href="/server/standards/README.translations.html"&gt;Translations
        README&lt;/a&gt;. --&gt;
Please see the &lt;a
href="/server/standards/README.translations.html"&gt;Translations
README&lt;/a&gt; for information on coordinating and contributing translations
of this article.&lt;/p&gt;
&lt;/div&gt;

&lt;!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. --&gt;

&lt;p&gt;Copyright &copy; 2016, 2022 Free Software Foundation, Inc.&lt;/p&gt;

&lt;p&gt;This page is licensed under a &lt;a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/"&gt;Creative
Commons Attribution-NoDerivatives 4.0 International License&lt;/a&gt;.&lt;/p&gt;

&lt;!--#include virtual="/server/bottom-notes.html" --&gt;

&lt;p class="unprintable"&gt;Updated:
&lt;!-- timestamp start --&gt;
$Date: 2022/12/19 10:31:17 $
&lt;!-- timestamp end --&gt;
&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;&lt;!-- for class="inner", starts in the banner include --&gt;
&lt;/body&gt;
&lt;/html&gt;
</pre></body></html>
