<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- Generated by GNUN -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>/philosophy/savingeurope.html-diff</title>
<style type="text/css">
span.removed { background-color: #f22; color: #000; }
span.inserted { background-color: #2f2; color: #000; }
</style></head>
<body><pre>
&lt;!--#include virtual="/server/header.html" --&gt;
&lt;!-- Parent-Version: <span class="removed"><del><strong>1.77</strong></del></span> <span class="inserted"><ins><em>1.96 --&gt;
&lt;!-- This page is derived from /server/standards/boilerplate.html --&gt;
&lt;!--#set var="TAGS" value="essays laws patents" --&gt;
&lt;!--#set var="DISABLE_TOP_ADDENDUM" value="yes"</em></ins></span> --&gt;
&lt;title&gt;Saving Europe from Software Patents - GNU Project - Free Software Foundation&lt;/title&gt;
&lt;!--#include virtual="/philosophy/po/savingeurope.translist" --&gt;
&lt;!--#include virtual="/server/banner.html" --&gt;
<span class="inserted"><ins><em>&lt;!--#include virtual="/philosophy/ph-breadcrumb.html" --&gt;
&lt;!--GNUN: OUT-OF-DATE NOTICE--&gt;
&lt;!--#include virtual="/server/top-addendum.html" --&gt;
&lt;div class="article reduced-width"&gt;</em></ins></span>
&lt;h2&gt;Saving Europe from Software Patents&lt;/h2&gt;
<span class="inserted"><ins><em>&lt;div class="thin"&gt;&lt;/div&gt;</em></ins></span>

&lt;p&gt;
Imagine that each time you made a software design decision, and
especially whenever you used an algorithm that you read in a journal
or implemented a feature that users ask for, you took a risk of being
sued.&lt;/p&gt;
&lt;p&gt;
That's how it is today in the US, because of software patents.  Soon
it may be the same in most of Europe (&lt;a href="#ft1"&gt;1&lt;/a&gt;).  The
countries that operate the European Patent Office, spurred by large
companies and encouraged by patent lawyers, are moving to allow
patents covering mathematical computations.&lt;/p&gt;
&lt;p&gt;
To block this move, European citizens must take action, and do it
soon&mdash;by talking with their national governments to raise
opposition to the change.  Action in Germany, Sweden, Finland, the
Netherlands, and/or Denmark is especially important, to join a
campaign already under way in France.&lt;/p&gt;
&lt;p&gt;
Patents have played havoc with free software already.  During the
1980s, the patent holders for public key encryption entirely
suppressed free software for that job.  They wanted to suppress
<span class="removed"><del><strong>&lt;acronym title="Pretty Good Privacy"&gt;PGP&lt;/acronym&gt;</strong></del></span>
<span class="inserted"><ins><em>PGP</em></ins></span> too, but facing
public criticism, they accepted a compromise: adding restrictions to
<span class="removed"><del><strong>&lt;acronym&gt;PGP&lt;/acronym&gt;</strong></del></span>
<span class="inserted"><ins><em>PGP</em></ins></span> so that it was no longer free software.  (We
began developing the GNU Privacy Guard after the broadest patent
expired.)&lt;/p&gt;
&lt;p&gt;
Compuserve developed <span class="removed"><del><strong>&lt;abbr title="Graphics Interchange Format"&gt;
GIF&lt;/abbr&gt;</strong></del></span> 
<span class="inserted"><ins><em>GIF</em></ins></span> format for images, then was stunned when Unisys threatened
to sue them and everyone else who developed or ran software to produce
<span class="removed"><del><strong>&lt;abbr&gt;GIF&lt;/abbr&gt;s.</strong></del></span>
<span class="inserted"><ins><em>GIFs.</em></ins></span>  Unisys had obtained a patent on
the <span class="removed"><del><strong>&lt;abbr title="Lempel-Ziv-Welch"&gt;LZW&lt;/abbr&gt;</strong></del></span> <span class="inserted"><ins><em>LZW</em></ins></span> data compression
algorithm, which is one part of generating <span class="removed"><del><strong>&lt;abbr&gt;GIF&lt;/abbr&gt;</strong></del></span> <span class="inserted"><ins><em>GIF</em></ins></span> format,
and refuses to permit free software to use <span class="removed"><del><strong>&lt;abbr&gt;LZW&lt;/abbr&gt;</strong></del></span> <span class="inserted"><ins><em>LZW</em></ins></span>
(&lt;a href="#ft2"&gt;2&lt;/a&gt;).  As a result, any free software in the US that
supports making true compressed <span class="removed"><del><strong>&lt;abbr&gt;GIF&lt;/abbr&gt;s</strong></del></span> <span class="inserted"><ins><em>GIFs</em></ins></span> is at risk of a
lawsuit.&lt;/p&gt;
&lt;p&gt;
In the US and some other countries, free software
for <span class="removed"><del><strong>&lt;abbr title="MPEG-1 Audio Layer 3"&gt;MP3&lt;/abbr&gt;</strong></del></span> <span class="inserted"><ins><em>MP3(&lt;a href="#ft3"&gt;3&lt;/a&gt;)</em></ins></span> is impossible; in 1998, US
developers who had developed free <span class="removed"><del><strong>&lt;abbr&gt;MP3&lt;/abbr&gt;-generation</strong></del></span> <span class="inserted"><ins><em>MP3-generation</em></ins></span> programs
were threatened with patent lawsuits, and forced to withdraw them.
Some are now distributed in European countries&mdash;but if the
European Patent Office makes this planned change, they may become
unavailable there too.&lt;/p&gt;
&lt;p&gt;
Later in 1998, Microsoft menaced the World Wide Web, by obtaining a
patent affecting style sheets&mdash;after encouraging the WWW
Consortium to incorporate the feature in the standard.  It's not the
first time that a standards group has been lured into a patent's maw.
Public reaction convinced Microsoft to back down from enforcing this
patent; but we can't count on mercy every time.&lt;/p&gt;
&lt;p&gt;
The list could go on and on, if I had time to look through my old mail
for examples and space to describe them.&lt;/p&gt;
&lt;p&gt;
On the issue of patents, free software developers can make common
cause with most proprietary software developers, because in general
they too stand to lose from patents.  So do the many developers of
specialized custom software.&lt;/p&gt;
&lt;p&gt;
To be sure, not everyone loses from software patents; if that were so,
the system would soon be abolished.  Large companies often have many
patents, and can force most other companies, large or small, to
cross-license with them.  They escape most of the trouble patents
cause, while enjoying a large share of the power patents confer.  This
is why the chief supporters of software patents are multinational
corporations.  They have a great deal of influence with governments.&lt;/p&gt;
&lt;p&gt;
Occasionally a small company benefits from a patent, if its product is
so simple that it escapes infringing the large companies' patents and
thus being forced to cross-license with them.  And patent owners who
develop no products, but only squeeze money out of those who do, can
laugh all the way to the bank while obstructing progress.&lt;/p&gt;
&lt;p&gt;
But most software developers, as well as users, lose from software
patents, which do more to obstruct software progress than to encourage
it.&lt;/p&gt;
&lt;p&gt;
People used to call free software an absurd idea, saying we lacked the
ability to develop a large amount of software.  We have refuted them
with empirical fact, by developing a broad range of powerful software
that respects users' freedom.  Giving the public the full spectrum of
general-purpose software is within our reach&mdash;unless giving
software to the public is prohibited.&lt;/p&gt;
<span class="removed"><del><strong>&lt;p&gt;</strong></del></span>
<span class="inserted"><ins><em>&lt;p class="important"&gt;</em></ins></span>
Software patents threaten to do that.  The time to take action is now.
Please visit &lt;a <span class="removed"><del><strong>href="http://www.ffii.org/"&gt;www.ffii.org&lt;/a&gt;</strong></del></span> <span class="inserted"><ins><em>href="https://ffii.org/"&gt;ffii.org&lt;/a&gt;</em></ins></span> for more
information, plus detailed suggestions for action.  And please take
time to help.&lt;/p&gt;

<span class="removed"><del><strong>&lt;h4&gt;Footnotes:&lt;/h4&gt;</strong></del></span>
<span class="inserted"><ins><em>&lt;div class="column-limit"&gt;&lt;/div&gt;

&lt;h3 class="footnote"&gt;Footnotes&lt;/h3&gt;</em></ins></span>

&lt;ol&gt;
<span class="removed"><del><strong>&lt;li&gt;&lt;a id="ft1"&gt;&lt;/a&gt;The</strong></del></span>
<span class="inserted"><ins><em>&lt;li id="ft1"&gt;The</em></ins></span> European Patent Office, used by many European
countries, has issued quite a number of patents that affect software,
which were presented as something other than software patents.  The
change now being considered would open the door to unlimited patenting
of algorithms and software features, which would greatly increase the
number of software patents issued.&lt;/li&gt;

<span class="removed"><del><strong>&lt;li&gt;&lt;a id="ft2"&gt;&lt;/a&gt;Unisys</strong></del></span>

<span class="inserted"><ins><em>&lt;li id="ft2"&gt;Unisys</em></ins></span> issued a cleverly worded statement which is
often taken to permit free software for making <span class="removed"><del><strong>&lt;abbr&gt;GIF&lt;/abbr&gt;s,</strong></del></span> <span class="inserted"><ins><em>GIFs,</em></ins></span> but
which I believe does not do so.  I wrote to their legal department to
ask for clarification and/or a change in the policy, but received no
reply.&lt;/li&gt;
<span class="removed"><del><strong>&lt;/ol&gt;

&lt;hr /&gt;
&lt;h4&gt;&lt;a href="/philosophy/philosophy.html"&gt;Other Texts to Read&lt;/a&gt;&lt;/h4&gt;
&lt;ul&gt;
  &lt;li&gt;Get</strong></del></span>

<span class="inserted"><ins><em>&lt;li id="ft3"&gt;As of 2017</em></ins></span> the <span class="removed"><del><strong>latest threats to Europe's internet
  from &lt;a href="http://www.ffii.org"&gt;ffii.org&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;</strong></del></span> <span class="inserted"><ins><em>patents on playing MP3 files have
reportedly expired.&lt;/li&gt;
&lt;/ol&gt;
&lt;/div&gt;</em></ins></span>

&lt;/div&gt;&lt;!-- for id="content", starts in the include above --&gt;

&lt;!--#include virtual="/server/footer.html" --&gt;
&lt;div <span class="removed"><del><strong>id="footer"&gt;</strong></del></span> <span class="inserted"><ins><em>id="footer" role="contentinfo"&gt;</em></ins></span>
&lt;div class="unprintable"&gt;

&lt;p&gt;Please send general FSF &amp; GNU inquiries to
&lt;a href="mailto:gnu@gnu.org"&gt;&lt;gnu@gnu.org&gt;&lt;/a&gt;.
There are also &lt;a href="/contact/"&gt;other ways to contact&lt;/a&gt;
the FSF.  Broken links and other corrections or suggestions can be sent
to &lt;a href="mailto:webmasters@gnu.org"&gt;&lt;webmasters@gnu.org&gt;&lt;/a&gt;.&lt;/p&gt;

&lt;p&gt;&lt;!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to &lt;a href="mailto:web-translators@gnu.org"&gt;
        &lt;web-translators@gnu.org&gt;&lt;/a&gt;.&lt;/p&gt;

        &lt;p&gt;For information on coordinating and <span class="removed"><del><strong>submitting</strong></del></span> <span class="inserted"><ins><em>contributing</em></ins></span> translations of
        our web pages, see &lt;a
        href="/server/standards/README.translations.html"&gt;Translations
        README&lt;/a&gt;. --&gt;
Please see the &lt;a
href="/server/standards/README.translations.html"&gt;Translations
README&lt;/a&gt; for information on coordinating and <span class="removed"><del><strong>submitting</strong></del></span> <span class="inserted"><ins><em>contributing</em></ins></span> translations
of this article.&lt;/p&gt;
&lt;/div&gt;

<span class="inserted"><ins><em>&lt;!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. --&gt;</em></ins></span>

&lt;p&gt;Copyright &copy; <span class="removed"><del><strong>1996, 1997, 1998, 1999, 2007</strong></del></span> <span class="inserted"><ins><em>1996-1999, 2017, 2021</em></ins></span> Free Software Foundation, Inc.&lt;/p&gt;

&lt;p&gt;This page is licensed under a &lt;a rel="license"
<span class="removed"><del><strong>href="http://creativecommons.org/licenses/by-nd/3.0/us/"&gt;Creative</strong></del></span>
<span class="inserted"><ins><em>href="http://creativecommons.org/licenses/by-nd/4.0/"&gt;Creative</em></ins></span>
Commons <span class="removed"><del><strong>Attribution-NoDerivs 3.0 United States</strong></del></span> <span class="inserted"><ins><em>Attribution-NoDerivatives 4.0 International</em></ins></span> License&lt;/a&gt;.&lt;/p&gt;

&lt;!--#include virtual="/server/bottom-notes.html" --&gt;

&lt;p class="unprintable"&gt;Updated:
&lt;!-- timestamp start --&gt;
$Date: 2024/08/22 22:13:41 $
&lt;!-- timestamp end --&gt;
&lt;/p&gt;
&lt;/div&gt;
<span class="removed"><del><strong>&lt;/div&gt;</strong></del></span>
<span class="inserted"><ins><em>&lt;/div&gt;&lt;!-- for class="inner", starts in the banner include --&gt;</em></ins></span>
&lt;/body&gt;
&lt;/html&gt;
</pre></body></html>
