<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- Generated by GNUN -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>/philosophy/selling-exceptions.html-diff</title>
<style type="text/css">
span.removed { background-color: #f22; color: #000; }
span.inserted { background-color: #2f2; color: #000; }
</style></head>
<body><pre>
&lt;!--#include virtual="/server/header.html" --&gt;
&lt;!-- Parent-Version: <span class="removed"><del><strong>1.79</strong></del></span> <span class="inserted"><ins><em>1.96 --&gt;
&lt;!-- This page is derived from /server/standards/boilerplate.html --&gt;
&lt;!--#set var="TAGS" value="essays licensing copyleft" --&gt;
&lt;!--#set var="DISABLE_TOP_ADDENDUM" value="yes"</em></ins></span> --&gt;
&lt;title&gt;Selling Exceptions to the GNU GPL
- GNU Project - Free Software Foundation&lt;/title&gt;
&lt;link rel="canonical" href="http://www.fsf.org/blogs/rms/selling-exceptions" /&gt;
&lt;!--#include virtual="/philosophy/po/selling-exceptions.translist" --&gt;
&lt;!--#include virtual="/server/banner.html" --&gt;
<span class="inserted"><ins><em>&lt;!--#include virtual="/philosophy/ph-breadcrumb.html" --&gt;
&lt;!--GNUN: OUT-OF-DATE NOTICE--&gt;
&lt;!--#include virtual="/server/top-addendum.html" --&gt;
&lt;div class="article reduced-width"&gt;</em></ins></span>
&lt;h2&gt;Selling Exceptions to the GNU GPL&lt;/h2&gt;

<span class="removed"><del><strong>&lt;p&gt;by</strong></del></span>

<span class="inserted"><ins><em>&lt;address class="byline"&gt;by</em></ins></span> &lt;a <span class="removed"><del><strong>href="http://www.stallman.org/"&gt;Richard Stallman&lt;/a&gt;&lt;/p&gt;

&lt;p&gt;When I co-signed
the &lt;a href="/philosophy/ec_letter_mysql_oct19.pdf"&gt;letter objecting
to Oracle's planned purchase of
MySQL&lt;/a&gt;&lt;sup&gt;&lt;a href="#footnote"&gt;1&lt;/a&gt;&lt;/sup&gt; (along with the rest of
Sun), some free software supporters were surprised that I approved of
the practice of selling license exceptions which the MySQL developers
have used.  They expected me to condemn the practice outright.  This
article explains what I think of the practice, and why.&lt;/p&gt;</strong></del></span> <span class="inserted"><ins><em>href="https://www.stallman.org/"&gt;Richard
Stallman&lt;/a&gt;&lt;/address&gt;</em></ins></span>

&lt;p&gt;Selling exceptions means that the copyright holder of the code
releases it to the <span class="inserted"><ins><em>general</em></ins></span> public under a <span class="inserted"><ins><em>valid</em></ins></span> free software license,
then <span class="removed"><del><strong>lets
customers pay</strong></del></span> <span class="inserted"><ins><em>separately offers users the option of paying</em></ins></span> for permission to
use the same code under different terms, for instance <span class="inserted"><ins><em>terms</em></ins></span> allowing
its inclusion in proprietary applications.&lt;/p&gt;

&lt;p&gt;We must distinguish the practice of selling exceptions from something
crucially different: purely proprietary extensions or versions of
a free program.  These two activities, even if practiced
simultaneously by one company, are different issues.  In selling
exceptions, the same code that the exception applies to is available
to the general public as free software.  An extension or a modified
version that is only available under a proprietary license is
proprietary software, pure and simple, and <span class="removed"><del><strong>no better than</strong></del></span> <span class="inserted"><ins><em>just as wrong as</em></ins></span> any other
proprietary software.  This article is concerned with cases that
involve strictly and only the sale of exceptions.&lt;/p&gt;

<span class="inserted"><ins><em>&lt;p&gt;We must also distinguish selling exceptions from dual licensing,
which means releasing the program under a choice of licenses.  With
dual licensing, each user can choose to use the program under either
one of the licenses, or under both in parallel for activities that fit
both.  (Thus, redistributors normally pass along both of the
licenses.)  For instance, Perl was distributed for many years under a
dual license whose alternatives were the GNU GPL and the Artistic
License.  That is not necessary any more because version 2 of the
Artistic License is compatible with the GNU GPL.&lt;/p&gt;

&lt;p&gt;In selling exceptions, the exception's terms are not a second
license that the program is released under.  Rather, they are
available only to those users that buy an exception.  The only license
that the release carries is the GNU GPL, so this is not dual
licensing.&lt;/p&gt;

&lt;p&gt;We must distinguish selling of exceptions from the usual kind of
&ldquo;exception to the GPL,&rdquo; which simply gives all users
permission to go beyond the GPL's conditions in some specific way.
These exceptions are governed by section 7 of the GNU GPL.  Selling
exceptions is legally independent of the GNU GPL.  To avoid confusion
it is best not to refer to exceptions that are sold as
&ldquo;exceptions to the GPL.&rdquo;&lt;/p&gt;</em></ins></span>

&lt;p&gt;I've considered selling exceptions acceptable since the 1990s, and on
occasion I've suggested it to companies.  Sometimes this approach has
made it possible for important programs to become free software.&lt;/p&gt;

&lt;p&gt;The KDE desktop was developed in the 90s based on the Qt library.  Qt
was proprietary software, and TrollTech charged for permission to
embed it in proprietary applications.  TrollTech allowed gratis use of
Qt in free applications, but this did not make it free/libre software.
Completely free operating systems therefore could not include Qt, so
they could not use KDE either.&lt;/p&gt;

&lt;p&gt;In 1998, the management of TrollTech recognized that they could
make Qt free software and continue charging for permission to embed it
in proprietary software.  I do not recall whether the suggestion came
from me, but I certainly was happy to see the change, which made it
possible to use Qt and thus KDE in the free software world.&lt;/p&gt;

&lt;p&gt;Initially, they used their own license, the Q Public License
(QPL)&mdash;quite restrictive as free software licenses go, and
incompatible with the GNU GPL.  Later they switched to the GNU GPL; I
think I had explained to them that it would work for the purpose.&lt;/p&gt;

&lt;p&gt;Selling exceptions depends fundamentally on using a copyleft
license, such as the GNU GPL, for the free software release.  A
copyleft license permits embedding in a larger program only if the
whole combined program is released under that license; this is how it
ensures extended versions will also be free.  Thus, users that want to
make the combined program proprietary need special permission.  Only
the copyright holder can grant that, and selling exceptions is one
style of doing so.  Someone else, who received the code under the GNU
GPL or another copyleft license, cannot grant an exception.&lt;/p&gt;

&lt;p&gt;When I first heard of the practice of selling exceptions, I asked
myself whether the practice is ethical.  If someone buys an exception
to embed a program in a larger proprietary program, he's doing
something wrong (namely, making proprietary software).  Does it follow
that the developer that sold the exception is doing something wrong
too?&lt;/p&gt;

&lt;p&gt;If that implication <span class="removed"><del><strong>is</strong></del></span> <span class="inserted"><ins><em>were</em></ins></span> valid, it would also apply to releasing the
same program under a noncopyleft free software license, such as the
X11 license.  That also permits such embedding.  So either we have to
conclude that it's wrong to release anything under the X11
license&mdash;a conclusion I find unacceptably extreme&mdash;or reject
<span class="removed"><del><strong>this</strong></del></span>
<span class="inserted"><ins><em>the</em></ins></span> implication.  Using a noncopyleft license is weak,
and <span class="removed"><del><strong>usually</strong></del></span> <span class="inserted"><ins><em>&lt;a href="/licenses/license-recommendations.html"&gt;usually</em></ins></span> an
inferior <span class="removed"><del><strong>choice,</strong></del></span> <span class="inserted"><ins><em>choice&lt;/a&gt;,</em></ins></span> but it's not wrong.&lt;/p&gt;

&lt;p&gt;In other words, selling exceptions permits limited embedding of the
code in proprietary software, but the X11 license goes even further,
permitting unlimited use of the code (and modified versions of it) in
proprietary software.  If this doesn't make the X11 license
unacceptable, it doesn't make selling exceptions unacceptable.&lt;/p&gt;

&lt;p&gt;There are three reasons why the FSF doesn't practice selling
exceptions.  One is that it doesn't lead to the FSF's goal: assuring
freedom for each user of our software.  That's what we wrote the GNU
GPL for, and the way to achieve this most thoroughly is to release
under GPL version 3-or-later and not allow embedding in proprietary
software.  Selling exceptions wouldn't achieve this, just as release
under the X11 license wouldn't.  So normally we don't do either of
those <span class="removed"><del><strong>things.  We</strong></del></span> <span class="inserted"><ins><em>things: we</em></ins></span> release under the GPL only.&lt;/p&gt;

&lt;p&gt;Another reason we release only under the GPL is so as not to permit
proprietary extensions that would present practical advantages over
our free programs.  Users for whom freedom is not a value might choose
those <span class="removed"><del><strong>non-free</strong></del></span> <span class="inserted"><ins><em>nonfree</em></ins></span> versions rather than the free programs they are based
on&mdash;and lose their freedom.  We don't want to encourage that.&lt;/p&gt;

<span class="removed"><del><strong>&lt;p&gt;But there</strong></del></span>

<span class="inserted"><ins><em>&lt;p&gt;There</em></ins></span> are occasional cases where, for specific reasons of
strategy, we decide that using a more permissive license on a certain
program is better for the cause of freedom.  In those cases, we
release the program to everyone under that permissive license.&lt;/p&gt;

&lt;p&gt;This is because of another ethical principle that the FSF follows:
to treat all users the same.  An idealistic campaign for freedom
should not discriminate, so the FSF is committed to giving the same
license to all users.  The FSF never sells exceptions; whatever
license or licenses we release a program under, that is available to
everyone.&lt;/p&gt;

&lt;p&gt;But we need not insist that companies follow that principle.  I
consider selling exceptions an acceptable thing for a company to do,
and I will suggest it where appropriate as a way to get programs
freed.&lt;/p&gt;

<span class="removed"><del><strong>&lt;h4&gt;Footnotes&lt;/h4&gt;

&lt;p id="footnote"&gt;This is a local copy of the document
from &lt;a href="http://keionline.org/sites/default/files/ec_letter_mysql_oct19.pdf"&gt;its
original location&lt;/a&gt;.&lt;/p&gt;</strong></del></span>
<span class="inserted"><ins><em>&lt;/div&gt;</em></ins></span>

&lt;/div&gt;&lt;!-- for id="content", starts in the include above --&gt;
&lt;!--#include virtual="/server/footer.html" --&gt;
&lt;div <span class="removed"><del><strong>id="footer"&gt;</strong></del></span> <span class="inserted"><ins><em>id="footer" role="contentinfo"&gt;</em></ins></span>
&lt;div class="unprintable"&gt;

&lt;p&gt;Please send general FSF &amp; GNU inquiries to &lt;a
href="mailto:gnu@gnu.org"&gt;&lt;gnu@gnu.org&gt;&lt;/a&gt;.  There are also &lt;a
href="/contact/"&gt;other ways to contact&lt;/a&gt; the FSF.  Broken links and other
corrections or suggestions can be sent to &lt;a
href="mailto:webmasters@gnu.org"&gt;&lt;webmasters@gnu.org&gt;&lt;/a&gt;.&lt;/p&gt;

&lt;p&gt;&lt;!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to &lt;a href="mailto:web-translators@gnu.org"&gt;
        &lt;web-translators@gnu.org&gt;&lt;/a&gt;.&lt;/p&gt;

        &lt;p&gt;For information on coordinating and <span class="removed"><del><strong>submitting</strong></del></span> <span class="inserted"><ins><em>contributing</em></ins></span> translations of
        our web pages, see &lt;a
        href="/server/standards/README.translations.html"&gt;Translations
        README&lt;/a&gt;. --&gt;
Please see the &lt;a
href="/server/standards/README.translations.html"&gt;Translations README&lt;/a&gt; for
information on coordinating and <span class="removed"><del><strong>submitting</strong></del></span> <span class="inserted"><ins><em>contributing</em></ins></span> translations of this article.&lt;/p&gt;
&lt;/div&gt;

<span class="inserted"><ins><em>&lt;!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. --&gt;</em></ins></span>

&lt;p&gt;Copyright &copy; 2009, 2010, 2015, <span class="removed"><del><strong>2016</strong></del></span> <span class="inserted"><ins><em>2016, 2017, 2019, 2021</em></ins></span> Richard Stallman&lt;/p&gt;

&lt;p&gt;This page is licensed under a &lt;a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/"&gt;Creative
Commons Attribution-NoDerivatives 4.0 International License&lt;/a&gt;.&lt;/p&gt;

&lt;!--#include virtual="/server/bottom-notes.html" --&gt;

&lt;p class="unprintable"&gt;Updated:
&lt;!-- timestamp start --&gt;
$Date: 2024/08/22 22:13:41 $
&lt;!-- timestamp end --&gt;
&lt;/p&gt;
&lt;/div&gt;
<span class="removed"><del><strong>&lt;/div&gt;</strong></del></span>
<span class="inserted"><ins><em>&lt;/div&gt;&lt;!-- for class="inner", starts in the banner include --&gt;</em></ins></span>
&lt;/body&gt;
&lt;/html&gt;
</pre></body></html>
