<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- Generated by GNUN -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>/philosophy/selling.html-diff</title>
<style type="text/css">
span.removed { background-color: #f22; color: #000; }
span.inserted { background-color: #2f2; color: #000; }
</style></head>
<body><pre>
&lt;!--#include virtual="/server/header.html" --&gt;
&lt;!-- Parent-Version: <span class="removed"><del><strong>1.77</strong></del></span> <span class="inserted"><ins><em>1.86</em></ins></span> --&gt;
&lt;title&gt;Selling Free Software
- GNU Project - Free Software Foundation&lt;/title&gt;
&lt;!--#include virtual="/philosophy/po/selling.translist" --&gt;
&lt;!--#include virtual="/server/banner.html" --&gt;
&lt;h2&gt;Selling Free Software&lt;/h2&gt;

&lt;p&gt;&lt;em&gt;&lt;a href="/philosophy/selling-exceptions.html"&gt;Some views on the
ideas of selling exceptions to free software licenses, such as the GNU
GPL&lt;/a&gt; are also available.&lt;/em&gt;&lt;/p&gt;

&lt;p&gt;
Many people believe that the spirit of the GNU Project is that you
should not charge money for distributing copies of software, or that
you should charge as little as possible&mdash;just enough to cover
the cost.  This is a misunderstanding.&lt;/p&gt;

&lt;p&gt;
Actually, we encourage people who redistribute
&lt;a href="/philosophy/free-sw.html"&gt;free software&lt;/a&gt; to charge as much
as they wish or can.  If <span class="inserted"><ins><em>a license does not permit users to make
copies and sell them, it is a nonfree license.  If</em></ins></span> this seems
surprising to you, please read on.&lt;/p&gt;

&lt;p&gt;
The word &ldquo;free&rdquo; has two legitimate general meanings; it can refer
either to freedom or to price.  When we speak of &ldquo;free software&rdquo;,
we're talking about freedom, not price.  (Think of &ldquo;free speech&rdquo;,
not &ldquo;free beer&rdquo;.)  Specifically, it means that a user is free to run
the program, <span class="inserted"><ins><em>study and</em></ins></span> change the program, and redistribute the program with or
without changes.&lt;/p&gt;

&lt;p&gt;
Free programs are sometimes distributed gratis, and sometimes for a
substantial price.  Often the same program is available in both ways
from different places.  The program is free regardless of the price,
because users have freedom in using it.&lt;/p&gt;

&lt;p&gt;
&lt;a href="/philosophy/categories.html#ProprietarySoftware"&gt;Nonfree programs&lt;/a&gt;
are usually sold for a high price, but sometimes a store will give you
a copy at no charge.  That doesn't make it free software, though.
Price or no price, the program is nonfree because <span class="inserted"><ins><em>its</em></ins></span> users <span class="removed"><del><strong>don't have</strong></del></span> <span class="inserted"><ins><em>are denied</em></ins></span>
freedom.&lt;/p&gt;

&lt;p&gt;
Since free software is not a matter of price, a low price doesn't make
the software
free, or even closer to free.  So if you are redistributing copies of free
software, you might as well charge a substantial fee and &lt;em&gt;make
some money&lt;/em&gt;.  Redistributing free software is a good and
legitimate activity; if you do it, you might as well make a profit
from it.&lt;/p&gt;

&lt;p&gt;
Free software is a community project, and everyone who depends on it
ought to look for ways to contribute to building the community.  For a
distributor, the way to do this is to give a part of the profit to free software development projects or to the
&lt;a href="/fsf/fsf.html"&gt;Free Software Foundation&lt;/a&gt;.  This way you can
advance the world of free software.&lt;/p&gt;

&lt;p&gt;
&lt;strong&gt;Distributing free software is an opportunity to raise
funds for development.  Don't waste it!&lt;/strong&gt;&lt;/p&gt;

&lt;p&gt;
In order to contribute funds, you need to have some extra.  If you
charge too low a fee, you won't have anything to spare to support
development.&lt;/p&gt;


&lt;h3&gt;Will a higher distribution price hurt some users?&lt;/h3&gt;

&lt;p&gt;
People sometimes worry that a high distribution fee will put free
software out of range for users who don't have a lot of money.  With
&lt;a href="/philosophy/categories.html#ProprietarySoftware"&gt;proprietary
software&lt;/a&gt;, a high price does exactly that&mdash;but free software
is different.&lt;/p&gt;

&lt;p&gt;
The difference is that free software naturally tends to spread around,
and there are many ways to get it.&lt;/p&gt;

&lt;p&gt;
Software hoarders try their damnedest to stop you from running a
proprietary program without paying the standard price.  If this price
is high, that does make it hard for some users to use the program.&lt;/p&gt;

&lt;p&gt;
With free software, users don't &lt;em&gt;have&lt;/em&gt; to pay the
distribution fee in order to use the software.  They can copy the
program from a friend who has a copy, or with the help of a friend who
has network access.  Or several users can join together, split the
price of one CD-ROM, then each in turn can install the software.  A high
CD-ROM price is not a major obstacle when the software is free.&lt;/p&gt;


&lt;h3&gt;Will a higher distribution price discourage use of free software?&lt;/h3&gt;

&lt;p&gt;
Another common concern is for the popularity of free software.  People
think that a high price for distribution would reduce the number of
users, or that a low price is likely to encourage users.&lt;/p&gt;

&lt;p&gt;
This is true for proprietary software&mdash;but free software is
different.  With so many ways to get copies, the price of distribution
service has less effect on popularity.&lt;/p&gt;

&lt;p&gt;
In the long run, how many people use free software is determined
mainly by &lt;em&gt;how much free software can do&lt;/em&gt;, and how easy it
is to use.  Many users do not make freedom their priority; they
may continue to use proprietary software if
free software can't do all the jobs they want done.  Thus, if we want
to increase the number of users in the long run, we should above all
&lt;em&gt;develop more free software&lt;/em&gt;.&lt;/p&gt;

&lt;p&gt;
The most direct way to do this is by writing needed
&lt;a href="http://savannah.gnu.org/projects/tasklist"&gt;free software&lt;/a&gt;
or
&lt;a href="/doc/doc.html"&gt;manuals&lt;/a&gt; yourself.  But if you do
distribution rather than writing, the best way you can help is by
raising funds for others to write them.&lt;/p&gt;


&lt;h3&gt;The term &ldquo;selling software&rdquo; can be confusing too&lt;/h3&gt;

&lt;p&gt;
Strictly speaking, &ldquo;selling&rdquo; means trading goods for
money.  Selling a copy of a free program is legitimate, and we
encourage it.&lt;/p&gt;

&lt;p&gt;
However, when people think of
&lt;a href="/philosophy/words-to-avoid.html#SellSoftware"&gt;&ldquo;selling software&rdquo;&lt;/a&gt;,
they usually imagine doing it the way most companies do it: making the
software proprietary rather than free.&lt;/p&gt;

&lt;p&gt;
So unless you're going to draw distinctions carefully, the way this
article does, we suggest it is better to avoid using the term
&ldquo;selling software&rdquo; and choose some other wording instead.
For example, you could say &ldquo;distributing free software for a
fee&rdquo;&mdash;that is unambiguous.&lt;/p&gt;


&lt;h3&gt;High or low fees, and the GNU GPL&lt;/h3&gt;

&lt;p&gt;
Except for one special situation, the
&lt;a href="/copyleft/gpl.html"&gt;GNU General Public License&lt;/a&gt; (GNU GPL)
has no requirements about how much you can charge for distributing a
copy of free software.  You can charge nothing, a penny, a dollar, or
a billion dollars.  It's up to you, and the marketplace, so don't
complain to us if nobody wants to pay a billion dollars for a
copy.&lt;/p&gt;

&lt;p&gt;
The one exception is in the case where binaries are distributed
without the corresponding complete source code.  Those who do this are
required by the GNU GPL to provide source code on subsequent request.
Without a limit on the fee for the source code, they would be able set
a fee too large for anyone to pay&mdash;such as a billion
dollars&mdash;and thus pretend to release source code while in truth
concealing it.  So &lt;a href="/licenses/gpl.html#section6"&gt;in this case we
have to limit the fee&lt;/a&gt; for source in order
to ensure the user's freedom.  In ordinary situations, however, there
is no such justification for limiting distribution fees, so we do not
limit them.&lt;/p&gt;

&lt;p&gt;
Sometimes companies whose activities cross the line stated in the GNU
GPL plead for permission, saying that they &ldquo;won't charge
money for the GNU software&rdquo; or such like.  That won't get them anywhere
with us.  Free software is about freedom, and enforcing the GPL is
defending freedom.  When we defend users' freedom, we are not
distracted by side issues such as how much of a distribution fee is
charged.  Freedom is the issue, the whole issue, and the only issue.&lt;/p&gt;

&lt;/div&gt;&lt;!-- for id="content", starts in the include above --&gt;
&lt;!--#include virtual="/server/footer.html" --&gt;
&lt;div id="footer"&gt;
&lt;div class="unprintable"&gt;

&lt;p&gt;Please send general FSF &amp; GNU inquiries to
&lt;a href="mailto:gnu@gnu.org"&gt;&lt;gnu@gnu.org&gt;&lt;/a&gt;.
There are also &lt;a href="/contact/"&gt;other ways to contact&lt;/a&gt;
the FSF.  Broken links and other corrections or suggestions can be sent
to &lt;a href="mailto:webmasters@gnu.org"&gt;&lt;webmasters@gnu.org&gt;&lt;/a&gt;.&lt;/p&gt;

&lt;p&gt;&lt;!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to &lt;a href="mailto:web-translators@gnu.org"&gt;
        &lt;web-translators@gnu.org&gt;&lt;/a&gt;.&lt;/p&gt;

        &lt;p&gt;For information on coordinating and submitting translations of
        our web pages, see &lt;a
        href="/server/standards/README.translations.html"&gt;Translations
        README&lt;/a&gt;. --&gt;
Please see the &lt;a
href="/server/standards/README.translations.html"&gt;Translations
README&lt;/a&gt; for information on coordinating and submitting translations
of this article.&lt;/p&gt;
&lt;/div&gt;

&lt;!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND <span class="removed"><del><strong>3.0 US.</strong></del></span> <span class="inserted"><ins><em>4.0.</em></ins></span>  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. --&gt;

&lt;p&gt;Copyright &copy; 1996, 1997, 1998, 2001, 2007, <span class="removed"><del><strong>2013</strong></del></span> <span class="inserted"><ins><em>2015, 2016, 2017, 2018</em></ins></span>
Free Software Foundation, Inc.&lt;/p&gt;

&lt;p&gt;This page is licensed under a &lt;a rel="license"
<span class="removed"><del><strong>href="http://creativecommons.org/licenses/by-nd/3.0/us/"&gt;Creative</strong></del></span>
<span class="inserted"><ins><em>href="http://creativecommons.org/licenses/by-nd/4.0/"&gt;Creative</em></ins></span>
Commons <span class="removed"><del><strong>Attribution-NoDerivs 3.0 United States</strong></del></span> <span class="inserted"><ins><em>Attribution-NoDerivatives 4.0 International</em></ins></span> License&lt;/a&gt;.&lt;/p&gt;

&lt;!--#include virtual="/server/bottom-notes.html" --&gt;

&lt;p class="unprintable"&gt;Updated:
&lt;!-- timestamp start --&gt;
$Date: 2018/12/15 14:46:42 $
&lt;!-- timestamp end --&gt;
&lt;/p&gt;
&lt;/div&gt;
<span class="removed"><del><strong>&lt;/div&gt;</strong></del></span>
<span class="inserted"><ins><em>&lt;/div&gt;&lt;!-- for class="inner", starts in the banner include --&gt;</em></ins></span>
&lt;/body&gt;
&lt;/html&gt;
</pre></body></html>
