<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- Generated by GNUN -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>/philosophy/software-literary-patents.html-diff</title>
<style type="text/css">
span.removed { background-color: #f22; color: #000; }
span.inserted { background-color: #2f2; color: #000; }
</style></head>
<body><pre>
&lt;!--#include virtual="/server/header.html" --&gt;
&lt;!-- Parent-Version: 1.77 --&gt;
&lt;title&gt;Software Patents and Literary Patents - GNU Project - 
Free Software Foundation&lt;/title&gt;
&lt;!--#include virtual="/philosophy/po/software-literary-patents.translist" --&gt;
&lt;!--#include virtual="/server/banner.html" --&gt;
&lt;h2&gt;Software Patents and Literary Patents&lt;/h2&gt;

&lt;p&gt;by &lt;strong&gt;&lt;a href="http://stallman.org/"&gt;Richard Stallman&lt;/a&gt;&lt;/strong&gt;&lt;/p&gt;

&lt;p&gt;
&lt;em&gt;The first version of this article was published in
&lt;cite&gt;The Guardian&lt;/cite&gt;, of London, on June 23, 2005.  It focused on
the proposed European software patent directive.&lt;/em&gt;&lt;/p&gt;

&lt;p&gt;
When politicians consider the question of software patents, they are
usually voting blind; not being programmers, they don't understand
what software patents really do.  They often think patents are similar
to copyright law (&ldquo;except for some details&rdquo;)&mdash;which
is not the case.  For instance, when I publicly asked Patrick
Devedjian, then Minister for Industry in France, how France would vote
on the issue of software patents, Devedjian responded with an
impassioned defense of copyright law, praising Victor Hugo for his
role in the adoption of copyright.  (The misleading
term &lt;a href="/philosophy/not-ipr.html"&gt; &ldquo;intellectual
property&rdquo;&lt;/a&gt; promotes this confusion&mdash;one of the reasons it
should never be used.)
&lt;/p&gt;

&lt;p&gt;
Those who imagine effects like those of copyright law cannot grasp the
disastrous effects of software patents.  We can use Victor Hugo as an
example to illustrate the difference.
&lt;/p&gt;

&lt;p&gt;
A novel and a modern complex program have certain points in common:
each one is large, and implements many ideas in combination.  So let's
follow the analogy, and suppose that patent law had been applied to
novels in the 1800s; suppose that states such as France had permitted
the patenting of literary ideas.  How would this have affected Victor
Hugo's writing?  How would the effects of literary patents compare
with the effects of literary copyright?
&lt;/p&gt;

&lt;p&gt;
Consider Victor Hugo's novel &lt;cite&gt; Les Mis&eacute;rables&lt;/cite&gt;.  Since he
wrote it, the copyright belonged only to him.  He
did not have to fear that some stranger could sue him for copyright
infringement and win.  That was impossible, because copyright covers
only the details of a work of authorship, not the ideas embodied in
them, and it only restricts copying.  Hugo had not copied &lt;cite&gt;Les
Mis&eacute;rables&lt;/cite&gt;, so he was not in danger from copyright.
&lt;/p&gt;

&lt;p&gt;
Patents work differently.  Patents cover ideas; each patent is a
monopoly on practicing some idea, which is described in the patent
itself.  Here's one example of a hypothetical literary patent:
&lt;/p&gt;

&lt;ul&gt;
    &lt;li&gt;Claim 1: a communication process that represents in the mind of a
    reader the concept of a character who has been in jail for a long
    time and becomes bitter towards society and humankind.&lt;/li&gt;

    &lt;li&gt;Claim 2: a communication process according to claim 1, wherein
    said character subsequently finds moral redemption through the
    kindness of another.&lt;/li&gt;

    &lt;li&gt;Claim 3: a communication process according to claims 1 and 2,
    wherein said character changes his name during the story.&lt;/li&gt;
&lt;/ul&gt;

&lt;p&gt;
If such a patent had existed in 1862 when &lt;cite&gt;Les Mis&eacute;rables&lt;/cite&gt; was
published, the novel would have conflicted with all three claims,
since all these things happened to Jean Valjean in the novel.  Victor
Hugo could have been sued, and if sued, he would have lost.  The novel
could have been prohibited&mdash;in effect, censored&mdash;by the
patent holder.
&lt;/p&gt;

&lt;p&gt;
Now consider this hypothetical literary patent:
&lt;/p&gt;

&lt;ul&gt;
    &lt;li&gt;Claim 1: a communication process that represents in the mind
  of a reader the concept of a character who has been in jail for a long
  time and subsequently changes his name.&lt;/li&gt;
&lt;/ul&gt;

&lt;p&gt;
&lt;cite&gt;Les Mis&eacute;rables&lt;/cite&gt; would have been prohibited by that patent too,
because this description too fits the life story of Jean Valjean.  And
here's another hypothetical patent:
&lt;/p&gt;

&lt;ul&gt;
    &lt;li&gt;Claim 1: a communication process that represents in the mind
of a reader the concept of a character who finds moral redemption and
then changes his name.&lt;/li&gt;
&lt;/ul&gt;

&lt;p&gt;
Jean Valjean would have been forbidden by this patent too.
&lt;/p&gt;

&lt;p&gt;
All three patents would cover, and prohibit, the life story of this one
character.  They overlap, but they do not precisely duplicate each other,
so they could all be valid simultaneously; all three patent holders
could have sued Victor Hugo.  Any one of them could have prohibited
publication of &lt;cite&gt;Les Mis&eacute;rables&lt;/cite&gt;.
&lt;/p&gt;

&lt;p&gt;
This patent also could have been violated:
&lt;/p&gt;

&lt;ul&gt;
    &lt;li&gt;Claim 1: a communication process that presents a character
whose given name matches the last syllable of his family name.&lt;/li&gt;
&lt;/ul&gt;

&lt;p&gt;
through the name &ldquo;Jean Valjean&rdquo;, but at least this patent
would have been easy to avoid.
&lt;/p&gt;

&lt;p&gt;
You might think that these ideas are so simple that no patent office
would have issued them.  We programmers are often amazed by the
simplicity of the ideas that real software patents cover&mdash;for
instance, the European Patent Office has issued a patent on the
progress bar, and a patent on accepting payment via credit cards.
These patents would be laughable if they were not so dangerous.
&lt;/p&gt;

&lt;p&gt;
Other aspects of &lt;cite&gt;Les Mis&eacute;rables&lt;/cite&gt; could also have
run afoul of
patents.  For instance, there could have been a patent on a
fictionalized portrayal of the Battle of Waterloo, or a patent on
using Parisian slang in fiction.  Two more lawsuits.  In fact, there
is no limit to the number of different patents that might have been
applicable for suing the author of a work such as &lt;cite&gt;Les
Mis&eacute;rables&lt;/cite&gt;.  All the patent holders would say they deserved a
reward for the literary progress that their patented ideas represent,
but these obstacles would not promote progress in literature, they
would only obstruct it.
&lt;/p&gt;

&lt;p&gt;
However, a very broad patent could have made all these issues
irrelevant.  Imagine a patent with broad claims like these:
&lt;/p&gt;

&lt;ul&gt;
    &lt;li&gt;A communication process structured with narration that continues
through many pages.&lt;/li&gt;
    &lt;li&gt;A narration structure sometimes resembling a fugue or
improvisation.&lt;/li&gt;
    &lt;li&gt;Intrigue articulated around the confrontation of specific
characters, each in turn setting traps for the others.&lt;/li&gt;
    &lt;li&gt;Narration that presents many layers of society.&lt;/li&gt;
    &lt;li&gt;Narration that shows the wheels of hidden conspiracy.&lt;/li&gt;
  &lt;/ul&gt;

  &lt;p&gt; Who would the patent holders have been?  They could have been
other novelists, perhaps Dumas or Balzac, who had written such
novels&mdash;but not necessarily.  It isn't required to write a
program to patent a software idea, so if our hypothetical literary
patents follow the real patent system, these patent holders would not
have had to write novels, or stories, or anything&mdash;except patent
applications.  Patent parasite companies, businesses that produce
nothing except threats and lawsuits, are booming nowadays.&lt;/p&gt;

  &lt;p&gt; Given these broad patents, Victor Hugo would not have reached
the point of asking what patents might get him sued for using the
character of Jean Valjean, because he could not even have considered
writing a novel of this kind.&lt;/p&gt;

&lt;p&gt;This analogy can help nonprogrammers see what software patents
do. Software patents cover features, such as defining abbreviations in
a word processor, or natural order recalculation in a spreadsheet.
Patents cover algorithms that programs need to use.  Patents cover
aspects of file formats, such as Microsoft's OOXML format.  MPEG 2
video format is covered by 39 different US patents.&lt;/p&gt;

&lt;p&gt;Just as one novel could run afoul of many different literary patents at
once, one program can be prohibited by many different patents at once.
It is so much work to identify all the patents that appear to apply
to a large program that only one such study has been done.  A 2004 study of
Linux, the kernel of the GNU/Linux operating system, found 283
different US software patents that seemed to cover it.  That is to
say, each of these 283 different patents forbids some computational
process found somewhere in the thousands of pages of source code of
Linux.  At the time, Linux was around one percent of the whole
GNU/Linux system.  How many patents might there be that a distributor
of the whole system could be sued under?&lt;/p&gt;

&lt;p&gt;
The way to prevent software patents from bollixing software
development is simple: don't authorize them.  This ought to be easy,
since most patent laws have provisions against software patents.  They
typically say that &ldquo;software per se&rdquo; cannot be patented.
But patent offices around the world are trying to twist the words and
issuing patents on the ideas implemented in programs.  Unless this is
blocked, the result will be to put all software developers in danger.
&lt;/p&gt;

&lt;hr /&gt;
&lt;blockquote <span class="removed"><del><strong>id="fsfs"&gt;&lt;p class="big"&gt;This</strong></del></span> <span class="inserted"><ins><em>id="fsfs"&gt;&lt;p&gt;This</em></ins></span> essay is published
in &lt;a href="http://shop.fsf.org/product/free-software-free-society/"&gt;&lt;cite&gt;Free
Software, Free Society: The Selected Essays of Richard
M. Stallman&lt;/cite&gt;&lt;/a&gt;.&lt;/p&gt;&lt;/blockquote&gt;

&lt;/div&gt;&lt;!-- for id="content", starts in the include above --&gt;
&lt;!--#include virtual="/server/footer.html" --&gt;
&lt;div id="footer"&gt;
&lt;div class="unprintable"&gt;

&lt;p&gt;Please send general FSF &amp; GNU inquiries to
&lt;a href="mailto:gnu@gnu.org"&gt;&lt;gnu@gnu.org&gt;&lt;/a&gt;.
There are also &lt;a href="/contact/"&gt;other ways to contact&lt;/a&gt;
the FSF.  Broken links and other corrections or suggestions can be sent
to &lt;a href="mailto:webmasters@gnu.org"&gt;&lt;webmasters@gnu.org&gt;&lt;/a&gt;.&lt;/p&gt;

&lt;p&gt;&lt;!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to &lt;a href="mailto:web-translators@gnu.org"&gt;
        &lt;web-translators@gnu.org&gt;&lt;/a&gt;.&lt;/p&gt;

        &lt;p&gt;For information on coordinating and submitting translations of
        our web pages, see &lt;a
        href="/server/standards/README.translations.html"&gt;Translations
        README&lt;/a&gt;. --&gt;
Please see the &lt;a
href="/server/standards/README.translations.html"&gt;Translations
README&lt;/a&gt; for information on coordinating and submitting translations
of this article.&lt;/p&gt;
&lt;/div&gt;

&lt;!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND <span class="removed"><del><strong>3.0 US.</strong></del></span> <span class="inserted"><ins><em>4.0.</em></ins></span>  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. --&gt;

&lt;p&gt;Copyright &copy; 2005, 2007, <span class="removed"><del><strong>2008</strong></del></span> <span class="inserted"><ins><em>2008, 2020</em></ins></span> Richard Stallman&lt;/p&gt;

&lt;p&gt;This page is licensed under a &lt;a rel="license"
<span class="removed"><del><strong>href="http://creativecommons.org/licenses/by-nd/3.0/us/"&gt;Creative</strong></del></span>
<span class="inserted"><ins><em>href="http://creativecommons.org/licenses/by-nd/4.0/"&gt;Creative</em></ins></span>
Commons <span class="removed"><del><strong>Attribution-NoDerivs 3.0 United States</strong></del></span> <span class="inserted"><ins><em>Attribution-NoDerivatives 4.0 International</em></ins></span> License&lt;/a&gt;.&lt;/p&gt;

&lt;!--#include virtual="/server/bottom-notes.html" --&gt;

&lt;p class="unprintable"&gt;Updated:
&lt;!-- timestamp start --&gt;
$Date: 2020/12/25 13:32:03 $
&lt;!-- timestamp end --&gt;
&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/body&gt;
&lt;/html&gt;
</pre></body></html>
