<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- Generated by GNUN -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>/philosophy/surveillance-vs-democracy.html-diff</title>
<style type="text/css">
span.removed { background-color: #f22; color: #000; }
span.inserted { background-color: #2f2; color: #000; }
</style></head>
<body><pre>
&lt;!--#include virtual="/server/header.html" --&gt;
&lt;!-- Parent-Version: <span class="removed"><del><strong>1.90</strong></del></span> <span class="inserted"><ins><em>1.98 --&gt;
&lt;!-- This page is derived from /server/standards/boilerplate.html --&gt;
&lt;!--#set var="TAGS" value="essays cultural evils" --&gt;
&lt;!--#set var="DISABLE_TOP_ADDENDUM" value="yes"</em></ins></span> --&gt;
&lt;title&gt;How Much Surveillance Can Democracy Withstand?
- GNU Project - Free Software Foundation&lt;/title&gt;
&lt;style type="text/css" media="print,screen"&gt;&lt;!--
#intro { margin: 2em auto 1.5em; }
<span class="inserted"><ins><em>.toc { width: auto; }</em></ins></span>
.pict.wide { width: 23em; }
.pict p { margin-bottom: 0; }
<span class="inserted"><ins><em>#conclusion { visibility: hidden; margin-top: 0; }</em></ins></span>
@media (min-width: 55em) {
   #intro { max-width: 55em; }
   <span class="inserted"><ins><em>.toc { max-width: 51em; }
   .toc li { display: inline-block; width: 90%; }</em></ins></span>
}
--&gt;
&lt;/style&gt;
&lt;!-- GNUN: localize URL /graphics/dog.small.jpg --&gt;
&lt;!--#include virtual="/philosophy/po/surveillance-vs-democracy.translist" --&gt;
&lt;!--#include virtual="/server/banner.html" --&gt;
<span class="inserted"><ins><em>&lt;!--#include virtual="/philosophy/ph-breadcrumb.html" --&gt;
&lt;!--GNUN: OUT-OF-DATE NOTICE--&gt;
&lt;!--#include virtual="/server/top-addendum.html" --&gt;
&lt;div class="article"&gt;</em></ins></span>
&lt;h2 class="center"&gt;How Much Surveillance Can Democracy Withstand?&lt;/h2&gt;

&lt;address class="byline center"&gt;by
&lt;a <span class="removed"><del><strong>href="http://www.stallman.org/"&gt;Richard</strong></del></span> <span class="inserted"><ins><em>href="https://www.stallman.org/"&gt;Richard</em></ins></span> Stallman&lt;/a&gt;&lt;/address&gt;

<span class="removed"><del><strong>&lt;!-- rms: I deleted the link because of Wired's announced
     anti-ad-block system --&gt;
&lt;blockquote class="center"&gt;&lt;p&gt;&lt;em&gt;A version of this article was first published in
&lt;cite&gt;Wired&lt;/cite&gt; in October&nbsp;2013.&lt;br /&gt;
Also consider reading &ldquo;&lt;a
href="https://www.theguardian.com/commentisfree/2018/apr/03/facebook-abusing-data-law-privacy-big-tech-surveillance"&gt;A
radical proposal to keep your personal data safe&lt;/a&gt;,&rdquo; published in
&lt;cite&gt;The Guardian&lt;/cite&gt; in April&nbsp;2018.&lt;/em&gt;&lt;/p&gt;&lt;/blockquote&gt;

&lt;div class="article"&gt;</strong></del></span>

&lt;div id="intro"&gt;
&lt;div class="pict wide"&gt;
&lt;a href="/graphics/dog.html"&gt;
&lt;img src="/graphics/dog.small.jpg" alt="Cartoon of a dog, wondering at the three ads that popped up on his computer screen..." /&gt;&lt;/a&gt;
&lt;p&gt;&ldquo;How did they find out I'm a dog?&rdquo;&lt;/p&gt;
&lt;/div&gt;

&lt;p&gt;Thanks to Edward Snowden's disclosures, we know that the current
level of general surveillance in society is incompatible with human
rights.  Expecting every action to be noted down &lt;a href="https://www.socialcooling.com/"&gt;makes people censor and
limit themselves&lt;/a&gt;.  The repeated harassment and prosecution of dissidents,
sources, and journalists in the US and elsewhere provides
confirmation.  We need to reduce the level of general surveillance,
but how far?  Where exactly is the
&lt;em&gt;maximum tolerable level of surveillance&lt;/em&gt;, which we must ensure
is not exceeded?  It is the level beyond which surveillance starts to
interfere with the functioning of democracy, in that whistleblowers
(such as Snowden) are likely to be caught.&lt;/p&gt;
&lt;/div&gt;

&lt;div class="columns" style="clear:both"&gt;
&lt;p&gt;Faced with government secrecy, we the people depend on
whistleblowers
to &lt;a href="https://www.eff.org/deeplinks/2013/11/reddit-tpp-ama"&gt;tell
us what the state is doing&lt;/a&gt;.  (We were reminded of this in 2019 as
various whistleblowers gave the public increments
of &lt;a href="https://www.commondreams.org/views/2019/09/27/trumps-ukraine-scandal-shows-why-whistleblowers-are-so-vital-democracy"&gt;information
about Trump's attempt to shake down the president of Ukraine&lt;/a&gt;.)
However, today's surveillance intimidates potential whistleblowers,
which means it is too much.  To recover our democratic control over
the state, we must reduce surveillance to the point where
whistleblowers know they are safe.&lt;/p&gt;

&lt;p&gt;Using free/libre
software, &lt;a href="/philosophy/free-software-even-more-important.html"&gt;as
I've advocated since 1983&lt;/a&gt;, is the first step in taking control
of our digital lives, and that includes preventing surveillance.  We
can't trust nonfree software; the NSA
&lt;a href="https://web.archive.org/web/20130622044225/http://blogs.computerworlduk.com/open-enterprise/2013/06/how-can-any-company-ever-trust-microsoft-again/index.htm"&gt;uses&lt;/a&gt;
and
even &lt;a <span class="removed"><del><strong>href="http://www.theguardian.com/world/2013/sep/05/nsa-gchq-encryption-codes-security"&gt;creates&lt;/a&gt;</strong></del></span> <span class="inserted"><ins><em>href="https://www.theguardian.com/world/2013/sep/05/nsa-gchq-encryption-codes-security"&gt;creates&lt;/a&gt;</em></ins></span>
security weaknesses in nonfree software to invade our own computers
and routers.  Free software gives us control of our own computers, but
&lt;a <span class="removed"><del><strong>href="http://www.wired.com/opinion/2013/10/149481/"&gt;that</strong></del></span> <span class="inserted"><ins><em>href="https://web.archive.org/web/20210902180612/https://www.wired.com/2013/10/149481/"&gt;
that</em></ins></span> won't protect our privacy once we set foot on the Internet&lt;/a&gt;.&lt;/p&gt;

&lt;p&gt;&lt;a
<span class="removed"><del><strong>href="http://www.theguardian.com/world/2013/oct/10/nsa-surveillance-patriot-act-author-bill"&gt;Bipartisan</strong></del></span>
<span class="inserted"><ins><em>href="https://www.theguardian.com/world/2013/oct/10/nsa-surveillance-patriot-act-author-bill"&gt;Bipartisan</em></ins></span>
legislation to &ldquo;curtail the domestic surveillance
powers&rdquo;&lt;/a&gt; in the U.S. is being drawn up, but it relies on
limiting the government's use of our virtual dossiers.  That won't
suffice to protect whistleblowers if &ldquo;catching the
whistleblower&rdquo; is grounds for access sufficient to identify him
or her.  We need to go further.&lt;/p&gt;
&lt;/div&gt;

<span class="removed"><del><strong>&lt;h3 class="subheader"</strong></del></span>

<span class="inserted"><ins><em>&lt;div class="toc"</em></ins></span> style="clear: <span class="removed"><del><strong>both"&gt;The</strong></del></span> <span class="inserted"><ins><em>both"&gt;
&lt;hr class="no-display" /&gt;
&lt;h3 class="no-display"&gt;Table of contents&lt;/h3&gt;
&lt;ul class="columns"&gt;
 &lt;li&gt;&lt;a href="#upperlimit"&gt;The Upper Limit on Surveillance in a Democracy&lt;/a&gt;&lt;/li&gt;
 &lt;li&gt;&lt;a href="#willbemisused"&gt;Information, Once Collected, Will Be Misused&lt;/a&gt;&lt;/li&gt;
 &lt;li&gt;&lt;a href="#technical"&gt;Robust Protection for Privacy Must Be Technical&lt;/a&gt;&lt;/li&gt;
 &lt;li&gt;&lt;a href="#commonsense"&gt;First, Don't Be Foolish&lt;/a&gt;&lt;/li&gt;
 &lt;li&gt;&lt;a href="#privacybydesign"&gt;We Must Design Every System for Privacy&lt;/a&gt;&lt;/li&gt;
 &lt;li&gt;&lt;a href="#dispersal"&gt;Remedy for Collecting Data: Leaving It Dispersed&lt;/a&gt;&lt;/li&gt;
 &lt;li&gt;&lt;a href="#digitalcash"&gt;Remedy for Internet Commerce Surveillance&lt;/a&gt;&lt;/li&gt;
 &lt;li&gt;&lt;a href="#travel"&gt;Remedy for Travel Surveillance&lt;/a&gt;&lt;/li&gt;
 &lt;li&gt;&lt;a href="#communications"&gt;Remedy for Communications Dossiers&lt;/a&gt;&lt;/li&gt;
 &lt;li&gt;&lt;a href="#necessary"&gt;But Some Surveillance Is Necessary&lt;/a&gt;&lt;/li&gt;
 &lt;li&gt;&lt;a href="#conclusion"&gt;Conclusion&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;hr class="no-display" /&gt;
&lt;/div&gt;

&lt;h3 id="upperlimit"&gt;The</em></ins></span> Upper Limit on Surveillance in a Democracy&lt;/h3&gt;

&lt;div class="columns"&gt;
&lt;p&gt;If whistleblowers don't dare reveal crimes and lies, we lose the
last shred of effective control over our government and institutions.
That's why surveillance that enables the state to find out who has
talked with a reporter is too much surveillance&mdash;too much for
democracy to endure.&lt;/p&gt;

&lt;p&gt;An unnamed U.S. government official ominously told journalists in
2011 that
the &lt;a <span class="removed"><del><strong>href="http://www.rcfp.org/browse-media-law-resources/news-media-law/news-media-and-law-summer-2011/lessons-wye-river"&gt;U.S.</strong></del></span> <span class="inserted"><ins><em>href="https://www.rcfp.org/journals/news-media-and-law-summer-2011/lessons-wye-river/"&gt;U.S.</em></ins></span> would
not subpoena reporters because &ldquo;We know who you're talking
to.&rdquo;&lt;/a&gt;
Sometimes &lt;a <span class="removed"><del><strong>href="http://www.theguardian.com/media/2013/sep/24/yemen-leak-sachtleben-guilty-associated-press"&gt;journalists'</strong></del></span> <span class="inserted"><ins><em>href="https://www.theguardian.com/media/2013/sep/24/yemen-leak-sachtleben-guilty-associated-press"&gt;journalists'</em></ins></span>
phone call records are subpoenaed&lt;/a&gt; to find this out, but Snowden
has shown us that in effect they subpoena all the phone call records
of everyone in the U.S., all the
time, &lt;a href="https://www.theguardian.com/world/interactive/2013/jun/06/verizon-telephone-data-court-order"&gt;from
Verizon&lt;/a&gt;
and &lt;a <span class="removed"><del><strong>href="http://www.marketwatch.com/story/nsa-data-mining-digs-into-networks-beyond-verizon-2013-06-07"&gt;from</strong></del></span> <span class="inserted"><ins><em>href="https://www.marketwatch.com/story/nsa-data-mining-digs-into-networks-beyond-verizon-2013-06-07"&gt;from</em></ins></span>
other companies too&lt;/a&gt;.&lt;/p&gt;

&lt;p&gt;Opposition and dissident activities need to keep secrets from
states that are willing to play dirty tricks on them.  The ACLU has
demonstrated the U.S. government's &lt;a
<span class="removed"><del><strong>href="http://www.aclu.org/files/assets/Spyfiles_2_0.pdf"&gt;systematic</strong></del></span>
<span class="inserted"><ins><em>href="https://www.aclu.org/files/assets/Spyfiles_2_0.pdf"&gt;systematic</em></ins></span>
practice of infiltrating peaceful dissident groups&lt;/a&gt; on the pretext
that there might be terrorists among them.  The point at which
surveillance is too much is the point at which the state can find who
spoke to a known journalist or a known dissident.&lt;/p&gt;
&lt;/div&gt;

&lt;h3 <span class="removed"><del><strong>class="subheader"&gt;Information,</strong></del></span> <span class="inserted"><ins><em>id="willbemisused"&gt;Information,</em></ins></span> Once Collected, Will Be Misused&lt;/h3&gt;

&lt;div class="columns"&gt;
<span class="removed"><del><strong>&lt;p id="willbemisused"&gt;When</strong></del></span>
<span class="inserted"><ins><em>&lt;p&gt;When</em></ins></span> people recognize
that the level of general surveillance is too
high, the first response is to propose limits on access to the
accumulated data.  That sounds nice, but it won't fix the problem, not
even slightly, even supposing that the government obeys the rules.
(The NSA has misled the FISA court, which said it
was &lt;a <span class="removed"><del><strong>href="http://www.wired.com/threatlevel/2013/09/nsa-violations/"&gt;unable</strong></del></span> <span class="inserted"><ins><em>href="https://web.archive.org/web/20211016064559/https://www.wired.com/2013/09/nsa-violations/"&gt;unable</em></ins></span>
to effectively hold the NSA accountable&lt;/a&gt;.) Suspicion of a crime
will be grounds for access, so once a whistleblower is accused of
&ldquo;espionage,&rdquo; finding the &ldquo;spy&rdquo; will provide an
excuse to access the accumulated material.&lt;/p&gt;

&lt;p&gt;In practice, we can't expect state agencies even to make up excuses
to satisfy the rules for using surveillance data&mdash;because US
agencies
already &lt;a href="https://theintercept.com/2018/01/09/dark-side-fbi-dea-illegal-searches-secret-evidence/"&gt;
lie to cover up breaking the rules&lt;/a&gt;.  These rules are not seriously
meant to be obeyed; rather, they are a fairy-tale we can believe if we
like.&lt;/p&gt;

&lt;p&gt;In addition, the state's surveillance staff will misuse the data
for personal reasons.  Some NSA
agents &lt;a <span class="removed"><del><strong>href="http://www.theguardian.com/world/2013/aug/24/nsa-analysts-abused-surveillance-systems"&gt;used</strong></del></span> <span class="inserted"><ins><em>href="https://www.theguardian.com/world/2013/aug/24/nsa-analysts-abused-surveillance-systems"&gt;used</em></ins></span>
U.S. surveillance systems to track their lovers&lt;/a&gt;&mdash;past,
present, or wished-for&mdash;in a practice called
&ldquo;LOVEINT.&rdquo; The NSA says it has caught and punished this a
few times; we don't know how many other times it wasn't caught.  But
these events shouldn't surprise us, because police have
long &lt;a href="https://web.archive.org/web/20160401102120/http://www.sweetliberty.org/issues/privacy/lein1.htm#.V_mKlYbb69I"&gt;used
their access to driver's license records to track down someone
attractive&lt;/a&gt;, a practice known as &ldquo;running a plate for a
date.&rdquo; This practice has expanded
with &lt;a href="https://theyarewatching.org/issues/risks-increase-once-data-shared"&gt;new
digital systems&lt;/a&gt;.  In 2016, a prosecutor was accused of forging
judges' signatures to get authorization
to &lt;a <span class="removed"><del><strong>href="http://gizmodo.com/government-officials-cant-stop-spying-on-their-crushes-1789490933"&gt;</strong></del></span> <span class="inserted"><ins><em>href="https://gizmodo.com/government-officials-cant-stop-spying-on-their-crushes-1789490933"&gt;</em></ins></span>
wiretap someone who was the object of a romantic obsession&lt;/a&gt;. The AP
knows
of &lt;a href="https://apnews.com/699236946e3140659fff8a2362e16f43"&gt;many
other instances in the US&lt;/a&gt;.
&lt;/p&gt;

&lt;p&gt;Surveillance data will always be used for other purposes, even if
this is prohibited.  Once the data has been accumulated and the state
has the possibility of access to it, it can misuse that data in
dreadful ways, as shown by examples
from &lt;a <span class="removed"><del><strong>href="http://falkvinge.net/2012/03/17/collected-personal-data-will-always-be-used-against-the-citizens/"&gt;Europe&lt;/a&gt;,</strong></del></span> <span class="inserted"><ins><em>href="https://web.archive.org/web/20220619175619/http://falkvinge.net/2012/03/17/collected-personal-data-will-always-be-used-against-the-citizens/"&gt;Europe&lt;/a&gt;,</em></ins></span>
&lt;a href="https://en.wikipedia.org/wiki/Japanese_American_internment"&gt;the
US&lt;/a&gt;, and most
recently &lt;a <span class="removed"><del><strong>href="http://www.cbc.ca/news/world/terrifying-how-a-single-line-of-computer-code-put-thousands-of-innocent-turks-in-jail-1.4495021"&gt;Turkey&lt;/a&gt;.</strong></del></span> <span class="inserted"><ins><em>href="https://www.cbc.ca/news/world/terrifying-how-a-single-line-of-computer-code-put-thousands-of-innocent-turks-in-jail-1.4495021"&gt;Turkey&lt;/a&gt;.</em></ins></span>
(Turkey's confusion about who had really used the Bylock program only
exacerbated the basic deliberate injustice of arbitrarily punishing
people for having used it.)
&lt;/p&gt;

<span class="inserted"><ins><em>&lt;p&gt;You may feel your government won't use your personal data for
repression, but you can't rely on that feeling, because governments do
change.  As of 2021, many ostensibly democratic states
are &lt;a href="https://www.theguardian.com/commentisfree/2021/aug/21/beware-state-surveillance-of-your-lives-governments-can-change-afghanistan"&gt;ruled
by people with authoritarian leanings&lt;/a&gt;, and the Taliban have taken
over Afghanistan's systems of biometric identification that were set
up at the instigation of the US.  The UK is working on a law
to &lt;a href="https://www.theguardian.com/commentisfree/2021/aug/09/police-bill-not-law-order-state-control-erosion-freedom"&gt;repress
nonviolent protests that might be described as causing &ldquo;serious
disruption.&rdquo;&lt;/a&gt;  The US could become permanently repressive in
2025, for all we know.
&lt;/p&gt;</em></ins></span>

&lt;p&gt;Personal data collected by the state is also likely to be obtained
by outside crackers that break the security of the servers, even
by &lt;a <span class="removed"><del><strong>href="https://www.techdirt.com/articles/20150612/16334231330/second-opm-hack-revealed-even-worse-than-first.shtml"&gt;crackers</strong></del></span> <span class="inserted"><ins><em>href="https://www.techdirt.com/2015/06/12/second-opm-hack-revealed-even-worse-than-first/"&gt;crackers</em></ins></span>
working for hostile states&lt;/a&gt;.&lt;/p&gt;

&lt;p&gt;Governments can easily use massive surveillance capability
to &lt;a <span class="removed"><del><strong>href="http://www.nytimes.com/2015/06/22/world/europe/macedonia-government-is-blamed-for-wiretapping-scandal.html"&gt;subvert</strong></del></span> <span class="inserted"><ins><em>href="https://www.nytimes.com/2015/06/22/world/europe/macedonia-government-is-blamed-for-wiretapping-scandal.html"&gt;subvert</em></ins></span>
democracy directly&lt;/a&gt;.&lt;/p&gt;

&lt;p&gt;Total surveillance accessible to the state enables the state to
launch a massive fishing expedition against any person.  To make
journalism and democracy safe, we must limit the accumulation of data
that is easily accessible to the state.&lt;/p&gt;
&lt;/div&gt;

&lt;h3 <span class="removed"><del><strong>class="subheader"&gt;Robust</strong></del></span> <span class="inserted"><ins><em>id="technical"&gt;Robust</em></ins></span> Protection for Privacy Must <span class="removed"><del><strong>Be Technical&lt;/h3&gt;</strong></del></span> <span class="inserted"><ins><em>Limit Technology
for Collecting Data&lt;/h3&gt;</em></ins></span>

&lt;div class="columns"&gt;
&lt;p&gt;The Electronic Frontier Foundation and other organizations propose
a set of legal principles designed to &lt;a
href="https://necessaryandproportionate.org"&gt;prevent the
abuses of massive surveillance&lt;/a&gt;.  These principles include,
crucially, explicit legal protection for whistleblowers; as a
consequence, they would be adequate for protecting democratic
freedoms&mdash;if adopted completely and enforced without exception
forever.&lt;/p&gt;

&lt;p&gt;However, such legal protections are precarious: as recent history
shows, they can be repealed (as in the FISA Amendments Act),
suspended, or &lt;a
<span class="removed"><del><strong>href="http://www.nytimes.com/2009/04/16/us/16nsa.html"&gt;ignored&lt;/a&gt;.&lt;/p&gt;</strong></del></span>
<span class="inserted"><ins><em>href="https://www.nytimes.com/2009/04/16/us/16nsa.html"&gt;ignored&lt;/a&gt;.&lt;/p&gt;</em></ins></span>

&lt;p&gt;Meanwhile, demagogues will cite the usual excuses as grounds for
total surveillance; any terrorist attack, even one that kills just a
handful of people, can be hyped to provide an opportunity.&lt;/p&gt;

&lt;p&gt;If limits on access to the data are set aside, it will be as if
they had never existed: years worth of dossiers would suddenly become
available for misuse by the state and its agents and, if collected by
companies, for their private misuse as well.  If, however, we stop the
collection of dossiers on everyone, those dossiers won't exist, and
there will be no way to compile them retroactively.  A new illiberal
regime would have to implement surveillance afresh, and it would only
collect data starting at that date.  As for suspending or momentarily
ignoring this law, the idea would hardly make sense.&lt;/p&gt;
&lt;/div&gt;

&lt;h3 <span class="removed"><del><strong>class="subheader"&gt;First,</strong></del></span> <span class="inserted"><ins><em>id="commonsense"&gt;First,</em></ins></span> Don't Be Foolish&lt;/h3&gt;

&lt;div class="columns"&gt;
&lt;p&gt;To have privacy, you must not throw it away: the first one who has
to protect your privacy is you.  Avoid identifying yourself to web
sites, contact them with Tor, and use browsers that block the schemes
they use to track visitors.  Use the GNU Privacy Guard to encrypt the
contents of your email.  Pay for things with cash.&lt;/p&gt;

&lt;p&gt;Keep your own data; don't store your data in a company's
&ldquo;convenient&rdquo; <span class="inserted"><ins><em>&ldquo;cloud&rdquo;</em></ins></span> server.  It's safe,
however, to entrust a data backup to a commercial service, provided
you put the files in an archive and encrypt the whole archive,
including the names of the files, with free software on your own
computer before uploading it.&lt;/p&gt;

&lt;p&gt;For privacy's sake, you must avoid nonfree software; if you give
control of your computer's operations to companies, they
are &lt;a href="/malware/proprietary-surveillance.html"&gt;likely to make it
spy on you&lt;/a&gt;.
Avoid &lt;a href="/philosophy/who-does-that-server-really-serve.html"&gt;service
as a software substitute&lt;/a&gt;; in addition to giving others control of
how your computing is done, it requires you to hand over all the
pertinent data to the company's server.&lt;/p&gt;

&lt;p&gt;Protect your friends' and acquaintances' privacy,
too.  &lt;a <span class="removed"><del><strong>href="http://bits.blogs.nytimes.com/2014/05/21/in-cybersecurity-sometimes-the-weakest-link-is-a-family-member/"&gt;Don't</strong></del></span> <span class="inserted"><ins><em>href="https://bits.blogs.nytimes.com/2014/05/21/in-cybersecurity-sometimes-the-weakest-link-is-a-family-member/"&gt;Don't</em></ins></span>
give out their personal information&lt;/a&gt; except how to contact them,
and never give any web site your list of email or phone contacts.
Don't tell a company such as Facebook anything about your friends that
they might not wish to publish in a newspaper.  Better yet, don't be
used by Facebook at all.  Reject communication systems that require
users to give their real names, even if you are happy to divulge yours,
since they pressure other people to surrender their privacy.&lt;/p&gt;

&lt;p&gt;Self-protection is essential, but even the most rigorous
self-protection is insufficient to protect your privacy on or from
systems that don't belong to you.  When we communicate with others or
move around the city, our privacy depends on the practices of society.
We can avoid some of the systems that surveil our communications and
movements, but not all of them.  Clearly, the better solution is to
make all these systems stop surveilling people other than legitimate
suspects.&lt;/p&gt;
&lt;/div&gt;

&lt;h3 <span class="removed"><del><strong>class="subheader"&gt;We</strong></del></span> <span class="inserted"><ins><em>id="privacybydesign"&gt;We</em></ins></span> Must Design Every System for Privacy&lt;/h3&gt;

&lt;div class="columns"&gt;
&lt;p&gt;If we don't want a total surveillance society, we must consider
surveillance a kind of social pollution, and limit the surveillance
impact of each new digital system just as we limit the environmental
impact of physical construction.&lt;/p&gt;

&lt;p&gt;For example: &ldquo;smart&rdquo; meters for electricity are touted
for sending the power company moment-by-moment data about each
customer's electric usage, including how usage compares with users in
general.  This is implemented based on general surveillance, but does
not require any surveillance.  It would be easy for the power company
to calculate the average usage in a residential neighborhood by
dividing the total usage by the number of subscribers, and send that
to the meters.  Each customer's meter could compare her usage, over
any desired period of time, with the average usage pattern for that
period.  The same benefit, with no surveillance!&lt;/p&gt;

&lt;p&gt;We need to design such privacy into all our digital
systems&nbsp;[&lt;a href="#ambientprivacy"&gt;1&lt;/a&gt;].&lt;/p&gt;
&lt;/div&gt;

&lt;h3 <span class="removed"><del><strong>class="subheader"&gt;Remedy</strong></del></span> <span class="inserted"><ins><em>id="dispersal"&gt;Remedy</em></ins></span> for Collecting Data: Leaving It Dispersed&lt;/h3&gt;

&lt;div class="columns"&gt;
<span class="removed"><del><strong>&lt;p id="dispersal"&gt;One</strong></del></span>
<span class="inserted"><ins><em>&lt;p&gt;One</em></ins></span> way to make monitoring safe for privacy is
to keep the data dispersed and inconvenient to
access.  Old-fashioned security cameras were no threat to privacy(&lt;a href="#privatespace"&gt;*&lt;/a&gt;).
The recording was stored on the premises, and kept for a few weeks at
most.  Because of the inconvenience of accessing these recordings, it
was never done massively; they were accessed only in the places where
someone reported a crime.  It would not be feasible to physically
collect millions of tapes every day and watch them or copy them.&lt;/p&gt;

&lt;p&gt;Nowadays, security cameras have become surveillance cameras: they
are connected to the Internet so recordings can be collected in a data
center and saved forever.  In Detroit, the cops pressure businesses to
give them &lt;a
href="https://eu.detroitnews.com/story/news/local/detroit-city/2018/01/23/detroit-green-light/109524794/"&gt;unlimited
access to their surveillance cameras&lt;/a&gt; so that they can look through
them at any and all times.  This is already dangerous, but it
is  going to get worse.  Advances in <span class="removed"><del><strong>face recognition</strong></del></span> <span class="inserted"><ins><em>&lt;a href="#facial-recognition"&gt;facial
recognition&lt;/a&gt;</em></ins></span> may bring the day when suspected journalists can
be tracked on the street all the time to see who they talk with.&lt;/p&gt;

&lt;p&gt;Internet-connected cameras often have lousy digital security
themselves, which means &lt;a
href="https://www.csoonline.com/article/2221934/cia-wants-to-spy-on-you-through-your-appliances.html"&gt;anyone
can watch what those cameras see&lt;/a&gt;.  This makes internet-connected
cameras a major threat to security as well as privacy.  For privacy's
sake, we should ban the use of Internet-connected cameras aimed where
and when the public is admitted, except when carried by people.
Everyone must be free to post photos and video recordings
occasionally, but the systematic accumulation of such data on the
Internet must be limited.&lt;/p&gt;

<span class="inserted"><ins><em>&lt;div class="infobox" style="margin-top: 1.5em"&gt;</em></ins></span>
&lt;p id="privatespace"&gt;(*) I assume here that the security
camera points at the inside of a store, or at the street.  Any camera
pointed at someone's private space by someone else violates privacy,
but that is another issue.&lt;/p&gt;
&lt;/div&gt;
<span class="inserted"><ins><em>&lt;/div&gt;

&lt;div class="announcement comment" role="complementary"&gt;
&lt;hr class="no-display" /&gt;
&lt;p&gt;Also consider reading &ldquo;&lt;a
href="https://www.theguardian.com/commentisfree/2018/apr/03/facebook-abusing-data-law-privacy-big-tech-surveillance"&gt;A
radical proposal to keep your personal data safe&lt;/a&gt;,&rdquo; published in
&lt;cite&gt;The Guardian&lt;/cite&gt; in April&nbsp;2018.&lt;/p&gt;
&lt;hr class="no-display" /&gt;
&lt;/div&gt;</em></ins></span>

&lt;h3 <span class="removed"><del><strong>id="digitalcash" class="subheader"&gt;Remedy</strong></del></span> <span class="inserted"><ins><em>id="digitalcash"&gt;Remedy</em></ins></span> for Internet Commerce Surveillance&lt;/h3&gt;

&lt;div class="columns"&gt;
&lt;p&gt;Most data collection comes from people's own digital activities.
Usually the data is collected first by companies.  But when it comes
to the threat to privacy and democracy, it makes no difference whether
surveillance is done directly by the state or farmed out to a
business, because the data that the companies collect is
systematically available to the state.&lt;/p&gt;

&lt;p&gt;The NSA, through PRISM,
has &lt;a <span class="removed"><del><strong>href="https://www.commondreams.org/headline/2013/08/23-2"&gt;gotten</strong></del></span> <span class="inserted"><ins><em>href="https://www.commondreams.org/news/2013/08/23/latest-docs-show-financial-ties-between-nsa-and-internet-companies"&gt;gotten</em></ins></span>
into the databases of many large Internet corporations&lt;/a&gt;.  AT&amp;T
has saved all its phone call records since 1987
and &lt;a <span class="removed"><del><strong>href="http://www.nytimes.com/2013/09/02/us/drug-agents-use-vast-phone-trove-eclipsing-nsas.html?_r=0"&gt;makes</strong></del></span> <span class="inserted"><ins><em>href="https://www.nytimes.com/2013/09/02/us/drug-agents-use-vast-phone-trove-eclipsing-nsas.html?_r=0"&gt;makes</em></ins></span>
them available to the DEA&lt;/a&gt; to search on request.  Strictly
speaking, the U.S.  government does not possess that data, but in
practical terms it may as well possess it.  Some companies are praised
for &lt;a href="https://www.eff.org/who-has-your-back-government-data-requests-2015"&gt;resisting
government data requests to the limited extent they can&lt;/a&gt;, but that
can only partly compensate for the harm they do to by collecting that
data in the first place.  In addition, many of those companies misuse
the data directly or provide it to data brokers.&lt;/p&gt;

&lt;p&gt;The goal of making journalism and democracy safe therefore requires
that we reduce the data collected about people by any organization,
not just by the state.  We must redesign digital systems so that they
do not accumulate data about their users.  If they need digital data
about our transactions, they should not be allowed to keep them more
than a short time beyond what is inherently necessary for their
dealings with us.&lt;/p&gt;

&lt;p&gt;One of the motives for the current level of surveillance of the
Internet is that sites are financed through advertising based on
tracking users' activities and propensities.  This converts a mere
annoyance&mdash;advertising that we can learn to ignore&mdash;into a
surveillance system that harms us whether we know it or not.
Purchases over the Internet also track their users.  And we are all
aware that &ldquo;privacy policies&rdquo; are more excuses to violate
privacy than commitments to uphold it.&lt;/p&gt;

&lt;p&gt;We could correct both problems by adopting a system of anonymous
payments&mdash;anonymous for the payer, that is.  (We don't want to
help the payee dodge taxes.)
&lt;a <span class="removed"><del><strong>href="http://www.wired.com/opinion/2013/05/lets-cut-through-the-bitcoin-hype/"&gt;Bitcoin</strong></del></span> <span class="inserted"><ins><em>href="https://web.archive.org/web/20210612221326/https://www.wired.com/2013/05/lets-cut-through-the-bitcoin-hype/"&gt;Bitcoin</em></ins></span>
is not anonymous&lt;/a&gt;, though there are efforts to develop ways to pay
anonymously with Bitcoin.  However, technology for
&lt;a <span class="removed"><del><strong>href="http://www.wired.com/wired/archive/2.12/emoney_pr.html"&gt;digital</strong></del></span> <span class="inserted"><ins><em>href="https://web.archive.org/web/20210621113324/https://www.wired.com/1994/12/emoney/"&gt;digital</em></ins></span>
cash was first developed in the 1980s&lt;/a&gt;; the GNU software for doing
this is called &lt;a <span class="removed"><del><strong>href="http://taler.net/"&gt;GNU</strong></del></span> <span class="inserted"><ins><em>href="https://taler.net/"&gt;GNU</em></ins></span> Taler&lt;/a&gt;.  Now we need
only suitable business arrangements, and for the state not to obstruct
them.&lt;/p&gt;

&lt;p&gt;Another possible method for anonymous payments would
use &lt;a <span class="removed"><del><strong>href="https://stallman.org/articles/anonymous-payments-thru-phones.html"&gt;prepaid</strong></del></span> <span class="inserted"><ins><em>href="/philosophy/phone-anonymous-payment.html"&gt;prepaid</em></ins></span>
phone cards&lt;/a&gt;.  It is less convenient, but very easy to
implement.&lt;/p&gt;

&lt;p&gt;A further threat from sites' collection of personal data is that
security breakers might get in, take it, and misuse it.  This includes
customers' credit card details.  An anonymous payment system would end
this danger: a security hole in the site can't hurt you if the site
knows nothing about you.&lt;/p&gt;
&lt;/div&gt;

&lt;h3 <span class="removed"><del><strong>class="subheader"&gt;Remedy</strong></del></span> <span class="inserted"><ins><em>id="travel"&gt;Remedy</em></ins></span> for Travel Surveillance&lt;/h3&gt;

&lt;div class="columns"&gt;
&lt;p&gt;We must convert digital toll collection to anonymous payment (using
digital cash, for instance).  License-plate recognition systems
&lt;a href="https://www.eff.org/deeplinks/2018/11/eff-and-muckrock-release-records-and-data-200-law-enforcement-agencies-automated"&gt;
recognize all cars' license plates&lt;/a&gt;, and
the &lt;a href="http://news.bbc.co.uk/2/hi/programmes/whos_watching_you/8064333.stm"&gt;data
can be kept indefinitely&lt;/a&gt;; they should be required by law to notice
and record only those license numbers that are on a list of cars
sought by court orders.  A less secure alternative would record all
cars locally but only for a few days, and not make the full data
available over the Internet; access to the data should be limited to
searching for a list of court-ordered license-numbers.&lt;/p&gt;

&lt;p&gt;The U.S. &ldquo;no-fly&rdquo; list must be abolished because it is
&lt;a <span class="removed"><del><strong>href="https://www.aclu.org/blog/national-security-technology-and-liberty-racial-justice/victory-federal-court-recognizes"&gt;punishment</strong></del></span> <span class="inserted"><ins><em>href="https://www.aclu.org/news/national-security/victory-federal-court-recognizes-constitutional"&gt;punishment</em></ins></span>
without trial&lt;/a&gt;.&lt;/p&gt;

&lt;p&gt;It is acceptable to have a list of people whose person and luggage
will be searched with extra care, and anonymous passengers on domestic
flights could be treated as if they were on this list.  It is also
acceptable to bar non-citizens, if they are not permitted to enter the
country at all, from boarding flights to the country.  This ought to
be enough for all legitimate purposes.&lt;/p&gt;

&lt;p&gt;Many mass transit systems use some kind of smart cards or RFIDs for
payment.  These systems accumulate personal data: if you once make the
mistake of paying with anything but cash, they associate the card
permanently with your name.  Furthermore, they record all travel
associated with each card.  Together they amount to massive
surveillance.  This data collection must be reduced.&lt;/p&gt;

&lt;p&gt;Navigation services do surveillance: the user's computer tells the
map service the user's location and where the user wants to go; then
the server determines the route and sends it back to the user's
computer, which displays it.  Nowadays, the server probably records
the user's locations, since there is nothing to prevent it.  This
surveillance is not inherently necessary, and redesign could avoid it:
free/libre software in the user's computer could download map data for
the pertinent regions (if not downloaded previously), compute the
route, and display it, without ever telling anyone where the user is
or wants to go.&lt;/p&gt;

&lt;p&gt;Systems for borrowing bicycles, etc., can be designed so that the
borrower's identity is known only inside the station where the item
was borrowed.  Borrowing would inform all stations that the item is
&ldquo;out,&rdquo; so when the user returns it at any station (in
general, a different one), that station will know where and when that
item was borrowed.  It will inform the other station that the item is
no longer &ldquo;out.&rdquo; It will also calculate the user's bill,
and send it (after waiting some random number of minutes) to
headquarters along a ring of stations, so that headquarters would not
find out which station the bill came from.  Once this is done, the
return station would forget all about the transaction.  If an item
remains &ldquo;out&rdquo; for too long, the station where it was
borrowed can inform headquarters; in that case, it could send the
borrower's identity immediately.&lt;/p&gt;
&lt;/div&gt;

&lt;h3 <span class="removed"><del><strong>class="subheader"&gt;Remedy</strong></del></span> <span class="inserted"><ins><em>id="communications"&gt;Remedy</em></ins></span> for Communications Dossiers&lt;/h3&gt;

&lt;div class="columns"&gt;
&lt;p&gt;Internet service providers and telephone companies keep extensive
data on their users' contacts (browsing, phone calls, etc).  With
mobile phones, they
also &lt;a <span class="removed"><del><strong>href="http://www.zeit.de/digital/datenschutz/2011-03/data-protection-malte-spitz"&gt;record</strong></del></span> <span class="inserted"><ins><em>href="https://web.archive.org/web/20210312235125/http://www.zeit.de/digital/datenschutz/2011-03/data-protection-malte-spitz"&gt;record</em></ins></span>
the user's physical location&lt;/a&gt;.  They keep these dossiers for a long
time: over 30 years, in the case of AT&amp;T.  Soon they will even
&lt;a <span class="removed"><del><strong>href="http://www.wired.com/opinion/2013/10/the-trojan-horse-of-the-latest-iphone-with-the-m7-coprocessor-we-all-become-qs-activity-trackers/"&gt;record</strong></del></span> <span class="inserted"><ins><em>href="https://web.archive.org/web/20200830094843/https://www.wired.com/opinion/2013/10/the-trojan-horse-of-the-latest-iphone-with-the-m7-coprocessor-we-all-become-qs-activity-trackers/"&gt;record</em></ins></span>
the user's body activities&lt;/a&gt;.  It appears that
the &lt;a <span class="removed"><del><strong>href="https://www.aclu.org/blog/national-security-technology-and-liberty/it-sure-sounds-nsa-tracking-your-location"&gt;NSA</strong></del></span> <span class="inserted"><ins><em>href="https://www.aclu.org/news/national-security/it-sure-sounds-nsa-tracking-our-locations"&gt;NSA</em></ins></span>
collects cell phone location data&lt;/a&gt; in bulk.&lt;/p&gt;

&lt;p&gt;Unmonitored communication is impossible where systems create such
dossiers.  So it should be illegal to create or keep them.  ISPs and
phone companies must not be allowed to keep this information for very
long, in the absence of a court order to surveil a certain party.&lt;/p&gt;

&lt;p&gt;This solution is not entirely satisfactory, because it won't
physically stop the government from collecting all the information
immediately as it is generated&mdash;which is what
the &lt;a <span class="removed"><del><strong>href="http://www.guardian.co.uk/world/2013/jun/06/nsa-phone-records-verizon-court-order"&gt;U.S.</strong></del></span> <span class="inserted"><ins><em>href="https://www.guardian.co.uk/world/2013/jun/06/nsa-phone-records-verizon-court-order"&gt;U.S.</em></ins></span> does
with some or all phone companies&lt;/a&gt;.  We would have to rely on
prohibiting that by law.  However, that would be better than the
current situation, where the relevant law (the PAT RIOT Act) does not
clearly prohibit the practice.  In addition, if the government did
resume this sort of surveillance, it would not get data about
everyone's phone calls made prior to that time.&lt;/p&gt;

&lt;p&gt;For privacy about who you exchange email with, a simple partial
solution is for you and others to use email services in a country that
would never cooperate with your own government, and which communicate
with each other using encryption.  However, Ladar Levison (owner of
the mail service Lavabit that US surveillance sought to corrupt
completely) has a more sophisticated idea for an encryption system
through which your email service would know only that you sent mail to
some user of my email service, and my email service would know only
that I received mail from some user of your email service, but it
would be hard to determine that you had sent mail to me.&lt;/p&gt;
&lt;/div&gt;

&lt;h3 <span class="removed"><del><strong>class="subheader"&gt;But</strong></del></span> <span class="inserted"><ins><em>id="necessary"&gt;But</em></ins></span> Some Surveillance Is Necessary&lt;/h3&gt;

&lt;div class="columns"&gt;
&lt;p&gt;For the state to find criminals, it needs to be able to investigate
specific crimes, or specific suspected planned crimes, under a court
order.  With the Internet, the power to tap phone conversations would
naturally extend to the power to tap Internet connections.  This power
is easy to abuse for political reasons, but it is also necessary.
Fortunately, this won't make it possible to find whistleblowers after
the fact, if (as I recommend) we prevent digital systems from accumulating
massive dossiers before the fact.&lt;/p&gt;

&lt;p&gt;Individuals with special state-granted power, such as police,
forfeit their right to privacy and must be monitored.  (In fact,
police have their own jargon term for perjury,
&ldquo;&lt;a href="https://en.wikipedia.org/w/index.php?title=Police_perjury&amp;oldid=552608302"&gt;testilying&lt;/a&gt;,&rdquo;
since they do it so frequently, particularly about protesters
and &lt;a href="https://web.archive.org/web/20131025014556/http://photographyisnotacrime.com/2013/10/23/jeff-gray-arrested-recording-cops-days-becoming-pinac-partner/"&gt;
photographers&lt;/a&gt;.)
One city in California that required police to wear video cameras all
the time
found &lt;a <span class="removed"><del><strong>href="http://www.motherjones.com/kevin-drum/2013/08/ubiquitous-surveillance-police-edition"&gt;their</strong></del></span> <span class="inserted"><ins><em>href="https://www.motherjones.com/kevin-drum/2013/08/ubiquitous-surveillance-police-edition"&gt;their</em></ins></span>
use of force fell by 60%&lt;/a&gt;.  The ACLU is in favor of this.&lt;/p&gt;

&lt;p&gt;&lt;a
href="https://web.archive.org/web/20171019220057/http://action.citizen.org/p/dia/action3/common/public/?action_KEY=12266"&gt;Corporations
are not people, and not entitled to human rights&lt;/a&gt;.  It is
legitimate to require businesses to publish the details of processes
that might cause chemical, biological, nuclear, fiscal, computational
(e.g., &lt;a <span class="removed"><del><strong>href="http://DefectiveByDesign.org"&gt;DRM&lt;/a&gt;)</strong></del></span> <span class="inserted"><ins><em>href="https://DefectiveByDesign.org"&gt;DRM&lt;/a&gt;)</em></ins></span> or political
(e.g., lobbying) hazards to society, to whatever level is needed for
public well-being.  The danger of these operations (consider the BP
oil spill, the Fukushima meltdowns, and the 2008 fiscal crisis) dwarfs
that of terrorism.&lt;/p&gt;

&lt;p&gt;However, journalism must be protected from surveillance even when
it is carried out as part of a business.&lt;/p&gt;
&lt;/div&gt;
<span class="removed"><del><strong>&lt;div class="column-limit"&gt;&lt;/div&gt;</strong></del></span>

<span class="inserted"><ins><em>&lt;h3 id="conclusion"&gt;Conclusion&lt;/h3&gt;</em></ins></span>

&lt;div class="reduced-width"&gt;
&lt;p&gt;Digital technology has brought about a tremendous increase in the
level of surveillance of our movements, actions, and communications.
It is far more than we experienced in the 1990s, and &lt;a
href="https://hbr.org/2013/06/your-iphone-works-for-the-secret-police"&gt;far
more than people behind the Iron Curtain experienced&lt;/a&gt; in the 1980s,
and proposed legal limits on state use of the accumulated data would
not alter that.&lt;/p&gt;

&lt;p&gt;Companies are designing even more intrusive surveillance.  Some
project that pervasive surveillance, hooked to companies such as
Facebook, could have deep effects on &lt;a
href="https://www.theguardian.com/technology/2015/aug/10/internet-of-things-predictable-people"&gt;how
people think&lt;/a&gt;.  Such possibilities are imponderable; but the threat
to democracy is not speculation.  It exists and is visible today.&lt;/p&gt;

&lt;p&gt;Unless we believe that our free countries previously suffered from
a grave surveillance deficit, and ought to be surveilled more than the
Soviet Union and East Germany were, we must reverse this increase.
That requires stopping the accumulation of big data about people.&lt;/p&gt;
<span class="removed"><del><strong>&lt;/div&gt;</strong></del></span>
&lt;div class="column-limit"&gt;&lt;/div&gt;

&lt;h3 class="footnote"&gt;End Note&lt;/h3&gt;
&lt;ol&gt;
&lt;li id="ambientprivacy"&gt;The condition of &lt;em&gt;not being monitored&lt;/em&gt;
has been referred to as &lt;a
href="https://idlewords.com/2019/06/the_new_wilderness.htm"&gt;ambient
privacy&lt;/a&gt;.&lt;/li&gt;

<span class="inserted"><ins><em>&lt;li id="facial-recognition"&gt;In the 2020s, facial recognition deepens
the danger of surveillance cameras.  China already identifies people
by their faces so as to punish them,
and &lt;a href="https://www.theguardian.com/global-development/2022/sep/05/iran-government-facial-recognition-technology-hijab-law-crackdown"&gt;Iran
is planning to use it to punish women who violate religion-imposed
dress codes&lt;/a&gt;.&lt;/li&gt;</em></ins></span>
&lt;/ol&gt;

<span class="inserted"><ins><em>&lt;div class="infobox extra" role="complementary"&gt;
&lt;hr /&gt;
&lt;!-- rms: I deleted the link because of Wired's announced
     anti-ad-block system --&gt;
&lt;p&gt;A version of this article was first published in
&lt;cite&gt;Wired&lt;/cite&gt; in October&nbsp;2013.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;</em></ins></span>
&lt;/div&gt;

&lt;/div&gt;&lt;!-- for id="content", starts in the include above --&gt;
&lt;!--#include virtual="/server/footer.html" --&gt;
&lt;div <span class="removed"><del><strong>id="footer"&gt;</strong></del></span> <span class="inserted"><ins><em>id="footer" role="contentinfo"&gt;</em></ins></span>
&lt;div class="unprintable"&gt;

&lt;p&gt;Please send general FSF &amp; GNU inquiries to
&lt;a href="mailto:gnu@gnu.org"&gt;&lt;gnu@gnu.org&gt;&lt;/a&gt;.
There are also &lt;a href="/contact/"&gt;other ways to contact&lt;/a&gt;
the FSF.  Broken links and other corrections or suggestions can be sent
to &lt;a href="mailto:webmasters@gnu.org"&gt;&lt;webmasters@gnu.org&gt;&lt;/a&gt;.&lt;/p&gt;

&lt;p&gt;&lt;!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to &lt;a href="mailto:web-translators@gnu.org"&gt;
        &lt;web-translators@gnu.org&gt;&lt;/a&gt;.&lt;/p&gt;

        &lt;p&gt;For information on coordinating and <span class="removed"><del><strong>submitting</strong></del></span> <span class="inserted"><ins><em>contributing</em></ins></span> translations of
        our web pages, see &lt;a
        href="/server/standards/README.translations.html"&gt;Translations
        README&lt;/a&gt;. --&gt;
Please see the &lt;a
href="/server/standards/README.translations.html"&gt;Translations
README&lt;/a&gt; for information on coordinating and <span class="removed"><del><strong>submitting</strong></del></span> <span class="inserted"><ins><em>contributing</em></ins></span> translations
of this article.&lt;/p&gt;
&lt;/div&gt;

&lt;!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. --&gt;

&lt;p&gt;Copyright &copy; <span class="removed"><del><strong>2015, 2016, 2017, 2018, 2019, 2020</strong></del></span> <span class="inserted"><ins><em>2013-2019, 2021, 2022, 2023, 2024</em></ins></span> Richard Stallman&lt;/p&gt;

&lt;p&gt;This page is licensed under a &lt;a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/"&gt;Creative
Commons Attribution-NoDerivatives 4.0 International License&lt;/a&gt;.&lt;/p&gt;

&lt;!--#include virtual="/server/bottom-notes.html" --&gt;

&lt;p class="unprintable"&gt;Updated:
&lt;!-- timestamp start --&gt;
$Date: 2024/07/22 07:06:20 $
&lt;!-- timestamp end --&gt;
&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;&lt;!-- for class="inner", starts in the banner include --&gt;
&lt;/body&gt;
&lt;/html&gt;
</pre></body></html>
