<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- Generated by GNUN -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>/philosophy/the-danger-of-ebooks.html-diff</title>
<style type="text/css">
span.removed { background-color: #f22; color: #000; }
span.inserted { background-color: #2f2; color: #000; }
</style></head>
<body><pre>
&lt;!--#include virtual="/server/header.html" --&gt;
&lt;!-- Parent-Version: <span class="removed"><del><strong>1.79</strong></del></span> <span class="inserted"><ins><em>1.90</em></ins></span> --&gt;
&lt;title&gt;The Danger of E-Books
- GNU Project - Free Software Foundation&lt;/title&gt;
&lt;!--#include virtual="/philosophy/po/the-danger-of-ebooks.translist" --&gt;
&lt;!--#include virtual="/server/banner.html" --&gt;
&lt;h2&gt;The Danger of E-Books&lt;/h2&gt;

<span class="removed"><del><strong>&lt;blockquote class="announcement"&gt;&lt;p&gt;
&lt;a href="http://defectivebydesign.org/ebooks.html"&gt;Join our mailing list
about the dangers of eBooks&lt;/a&gt;.
&lt;/p&gt;&lt;/blockquote&gt;

&lt;p&gt;In</strong></del></span>

<span class="inserted"><ins><em>&lt;p class="comment"&gt;In</em></ins></span> an age where business dominates our governments and writes our laws, 
every technological advance offers business an opportunity to impose new 
restrictions on the public. Technologies that could have empowered us are 
used to chain us instead.&lt;/p&gt;

&lt;p&gt;With printed books,&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;You can buy one with cash, anonymously.&lt;/li&gt;
&lt;li&gt;Then you own it.&lt;/li&gt;
&lt;li&gt;You are not required to sign a license that restricts your use of it.&lt;/li&gt;
&lt;li&gt;The format is known, and no proprietary technology is needed to read the 
book.&lt;/li&gt;
&lt;li&gt;You can give, lend or sell the book to another.&lt;/li&gt;
&lt;li&gt;You can, physically, scan and copy the book, and it's sometimes lawful 
under copyright.&lt;/li&gt;
&lt;li&gt;Nobody has the power to destroy your book.&lt;/li&gt;
&lt;/ul&gt;

&lt;p&gt;Contrast that with Amazon e-books (fairly typical):&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;Amazon requires users to identify themselves to get an e-book.&lt;/li&gt;
&lt;li&gt;In some countries, including the US, Amazon says the user cannot
own the e-book.&lt;/li&gt;
&lt;li&gt;Amazon requires the user to accept a restrictive license on use of the 
e-book.&lt;/li&gt;
&lt;li&gt;The format is secret, and only proprietary user-restricting software can 
read it at all.&lt;/li&gt;
&lt;li&gt;An ersatz &ldquo;lending&rdquo; is allowed for some books, for a limited time, but
only by specifying by name another user of the same system. No giving or 
selling.&lt;/li&gt;
&lt;li&gt;To copy the e-book is impossible due to 
&lt;a href="/philosophy/right-to-read.html"&gt;Digital Restrictions Management&lt;/a&gt; 
in the player and prohibited by the license, which is more restrictive than 
copyright law.&lt;/li&gt;
&lt;li&gt;Amazon can remotely delete the e-book using a back door. It used this 
back door in 2009 to delete thousands of copies of George Orwell's 1984.&lt;/li&gt;
&lt;/ul&gt;

&lt;p&gt;Even one of these infringements makes e-books a step backward from 
printed books. We must reject e-books until they respect our <span class="removed"><del><strong>freedom.&lt;/p&gt;</strong></del></span> <span class="inserted"><ins><em>freedom&nbsp;[&lt;a href="#footnote2"&gt;2&lt;/a&gt;].&lt;/p&gt;</em></ins></span>

&lt;p&gt;The e-book companies say denying our traditional freedoms is
necessary to continue to pay authors. The current copyright system
supports those companies handsomely and most authors badly. We can
support authors better in other ways that don't require curtailing our
freedom, and even legalize sharing. Two methods I've suggested
are:&lt;/p&gt;

&lt;ul&gt;
&lt;li&gt;To distribute tax funds to authors based on the cube root of each 
author's <span class="removed"><del><strong>popularity.&lt;a href="#footnote1"&gt;[1]&lt;/a&gt;&lt;/li&gt;</strong></del></span> <span class="inserted"><ins><em>popularity&nbsp;[&lt;a href="#footnote1"&gt;1&lt;/a&gt;].&lt;/li&gt;</em></ins></span>
&lt;li&gt;To design players so users can send authors anonymous voluntary payments.&lt;/li&gt;
&lt;/ul&gt;

&lt;p&gt;E-books need not attack our freedom (Project Gutenberg's e-books don't), 
but they will if companies get to decide. It's up to us to stop them.&lt;/p&gt;

<span class="inserted"><ins><em>&lt;blockquote class="announcement"&gt;</em></ins></span>
&lt;p&gt;Join the fight: sign up
at &lt;a href="http://DefectiveByDesign.org/ebooks.html"&gt;
http://DefectiveByDesign.org/ebooks.html&lt;/a&gt;.&lt;/p&gt;

<span class="removed"><del><strong>&lt;h4&gt;Footnotes&lt;/h4&gt;</strong></del></span>
<span class="inserted"><ins><em>&lt;/blockquote&gt;

&lt;div class="column-limit"&gt;&lt;/div&gt;
&lt;h3 style="font-size: 1.2em"&gt;Footnotes&lt;/h3&gt;</em></ins></span>
&lt;ol&gt; 
&lt;li id="footnote1"&gt;See both my speech
&lt;a href="/philosophy/copyright-versus-community.html"&gt;&ldquo;Copyright
versus Community in the Age of Computer Networks&rdquo;&lt;/a&gt;
and &lt;a href="http://stallman.org/articles/internet-sharing-license.en.html"&gt;my
2012 open letter to the President of the Brazilian Senate&lt;/a&gt;, Senator
José Sarney, for more on this.&lt;/li&gt;
<span class="inserted"><ins><em>&lt;li id="footnote2"&gt;[2019] To show our rejection of Amazon's e-book reader,
we call it &lt;a href="/philosophy/why-call-it-the-swindle.html"&gt;the
Swindle&lt;/a&gt;.&lt;/li&gt;</em></ins></span>
&lt;/ol&gt;

&lt;/div&gt;&lt;!-- for id="content", starts in the include above --&gt;
&lt;!--#include virtual="/server/footer.html" --&gt;
&lt;div id="footer"&gt;
&lt;div class="unprintable"&gt;

&lt;p&gt;Please send general FSF &amp; GNU inquiries to
&lt;a href="mailto:gnu@gnu.org"&gt;&lt;gnu@gnu.org&gt;&lt;/a&gt;.
There are also &lt;a href="/contact/"&gt;other ways to contact&lt;/a&gt;
the FSF.  Broken links and other corrections or suggestions can be sent
to &lt;a href="mailto:webmasters@gnu.org"&gt;&lt;webmasters@gnu.org&gt;&lt;/a&gt;.&lt;/p&gt;

&lt;p&gt;&lt;!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to &lt;a href="mailto:web-translators@gnu.org"&gt;
        &lt;web-translators@gnu.org&gt;&lt;/a&gt;.&lt;/p&gt;

        &lt;p&gt;For information on coordinating and submitting translations of
        our web pages, see &lt;a
        href="/server/standards/README.translations.html"&gt;Translations
        README&lt;/a&gt;. --&gt;
Please see the &lt;a
href="/server/standards/README.translations.html"&gt;Translations
README&lt;/a&gt; for information on coordinating and submitting translations
of this article.&lt;/p&gt;
&lt;/div&gt;

&lt;!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. --&gt;

&lt;p&gt;Copyright &copy; 2011, 2014, 2015, <span class="removed"><del><strong>2016</strong></del></span> <span class="inserted"><ins><em>2016, 2019</em></ins></span> Richard Stallman&lt;/p&gt;

&lt;p&gt;This page is licensed under a &lt;a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/"&gt;Creative
Commons Attribution-NoDerivatives 4.0 International License&lt;/a&gt;.&lt;/p&gt;

&lt;!--#include virtual="/server/bottom-notes.html" --&gt;

&lt;p class="unprintable"&gt;Updated:
&lt;!-- timestamp start --&gt;
$Date: 2019/12/30 12:08:33 $
&lt;!-- timestamp end --&gt;
&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/body&gt;
&lt;/html&gt;
</pre></body></html>
