<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- Generated by GNUN -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>/philosophy/third-party-ideas.html-diff</title>
<style type="text/css">
span.removed { background-color: #f22; color: #000; }
span.inserted { background-color: #2f2; color: #000; }
</style></head>
<body><pre>
&lt;!--#include virtual="/server/header.html" --&gt;
&lt;!-- Parent-Version: <span class="removed"><del><strong>1.96</strong></del></span> <span class="inserted"><ins><em>1.98</em></ins></span> --&gt;
&lt;!-- This page is derived from /server/standards/boilerplate.html --&gt;
&lt;!--#set var="DISABLE_TOP_ADDENDUM" value="yes" --&gt;
&lt;title&gt;Third Party Ideas
- GNU Project - Free Software Foundation&lt;/title&gt;
<span class="inserted"><ins><em>&lt;style type="text/css" media="print,screen"&gt;&lt;!--
.reduced-width &gt; h3 { margin-top: 1.5em; border-bottom: 2px solid #bbb; }
ul.no-bullet li { text-indent: -1.5em; }
ul.no-bullet li p { text-indent: 0; color: #555;}
.date-tag { font-size: .875em; position: relative; bottom: .05em; }
--&gt;&lt;/style&gt;</em></ins></span>
&lt;!--#include virtual="/philosophy/po/third-party-ideas.translist" --&gt;
&lt;!--#include virtual="/server/banner.html" --&gt;
&lt;!--#include virtual="/philosophy/philosophy-menu.html" --&gt;
&lt;!--GNUN: OUT-OF-DATE NOTICE--&gt;
&lt;!--#include virtual="/server/top-addendum.html" --&gt;
&lt;div class="reduced-width"&gt;
&lt;h2 id="ThirdPartyIdeas"&gt;Third Party Ideas&lt;/h2&gt;
&lt;div class="thin"&gt;&lt;/div&gt;

&lt;div class="comment"&gt;
&lt;p&gt;
These articles give other people's philosophical
opinions in support of free software, or related issues, and don't
speak for the GNU <span class="removed"><del><strong>project&mdash;but</strong></del></span> <span class="inserted"><ins><em>Project&mdash;but</em></ins></span> we more or less agree with them.&lt;/p&gt;

&lt;p&gt;
Many of the
&lt;a href="/links/links.html#FreedomOrganizations"&gt;Organizations that Work
for Freedom in Computer Development and Electronic Communications&lt;/a&gt;
also have philosophical opinions in support of free software, or
related issues.&lt;/p&gt;
&lt;/div&gt;

<span class="removed"><del><strong>&lt;ul&gt;</strong></del></span>

<span class="inserted"><ins><em>&lt;div class="toc"&gt;
&lt;h3 class="no-display"&gt;Table of Contents&lt;/h3&gt;
&lt;ul class="columns"&gt;</em></ins></span>
 &lt;li&gt;&lt;a <span class="removed"><del><strong>href="/philosophy/you-the-problem-tpm2-solves.html"&gt;You,</strong></del></span> <span class="inserted"><ins><em>href="#extension"&gt;Extending</em></ins></span> the
  <span class="removed"><del><strong>Problem TPM2 Solves&lt;/a&gt;, by Chao-Kuei Hung.&lt;/li&gt;</strong></del></span> <span class="inserted"><ins><em>Free Software Idea to Other Areas&lt;/a&gt;&lt;/li&gt;</em></ins></span>
 &lt;li&gt;&lt;a <span class="removed"><del><strong>href="/philosophy/lessig-fsfs-intro.html"&gt;Introduction by
  Lawrence Lessig&lt;/a&gt;</strong></del></span> <span class="inserted"><ins><em>href="#upholding"&gt;Upholding Software Freedom&lt;/a&gt;&lt;/li&gt;
 &lt;li&gt;&lt;a href="#licensing"&gt;Licensing Free Software&lt;/a&gt;&lt;/li&gt;
 &lt;li&gt;&lt;a href="#laws"&gt;Legal Issues&lt;/a&gt;
  &lt;ul&gt;
  &lt;li&gt;&lt;a href="#patents"&gt;Patents&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a href="#copyright"&gt;Copyright&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a href="#noip"&gt;The propaganda term &ldquo;Intellectual
    Property&rdquo;&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a href="#sco"&gt;Response to SCO's attacks&lt;/a&gt;&lt;/li&gt;
  &lt;/ul&gt;
 &lt;/li&gt;
 &lt;li&gt;&lt;a href="#cultural"&gt;Cultural and Social Issues&lt;/a&gt;
  &lt;ul&gt;
  &lt;li&gt;&lt;a href="#general"&gt;General&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a href="#society"&gt;Digital society&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a href="#access"&gt;Accessing culture&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a href="#funding"&gt;Funding cultural works&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a href="#drm"&gt;Digital restrictions management and treacherous computing&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a href="#evils"&gt;Surveillance, censorship, lock-in, etc.&lt;/a&gt;&lt;/li&gt;
  &lt;/ul&gt;
 &lt;/li&gt;
 &lt;li&gt;&lt;a href="#humor"&gt;Philosophical Humor&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;hr class="no-display" /&gt;
&lt;/div&gt;

&lt;h3 id="extension"&gt;Extending the Free Software Idea</em></ins></span> to <span class="inserted"><ins><em>Other Areas&lt;/h3&gt;

&lt;ul class="no-bullet"&gt;
 &lt;li&gt;&lt;!--#set var='DATE' value='&lt;span class="date-tag"&gt;*[2004]&lt;/span&gt;'
  --&gt;&lt;!--#echo encoding='none' var='DATE' --&gt;</em></ins></span>
  &lt;a <span class="removed"><del><strong>href="https://shop.fsf.org/books-docs/free-software-free-society-selected-essays-richard-m-stallman-3rd-edition"&gt;&lt;i&gt;</strong></del></span> <span class="inserted"><ins><em>href="http://blog.jimmywales.com/index.php/archives/2004/10/21/free-knowledge-requires-free-software-and-free-file-formats/"&gt;</em></ins></span>
  Free <span class="removed"><del><strong>Software,</strong></del></span> <span class="inserted"><ins><em>Knowledge requires</em></ins></span> Free <span class="removed"><del><strong>Society: The Selected Essays</strong></del></span> <span class="inserted"><ins><em>Software and Free File Formats&lt;/a&gt;
  (by Jimmy Wales)
  &mdash; This paper also explains why
  &lt;a href="http://www.wikipedia.org"&gt;Wikipedia&lt;/a&gt; needs to be free
  software.&lt;/li&gt;
 &lt;li&gt;&lt;!--#set var='DATE' value='&lt;span class="date-tag"&gt;[2010]&lt;/span&gt;'
  --&gt;&lt;!--#echo encoding='none' var='DATE' --&gt;
  &lt;a href="https://simplemachines.it/index.php/historical-projects/sim-one"&gt;
  Sim.One hardware project&lt;/a&gt;
  &mdash; This project</em></ins></span> of <span class="removed"><del><strong>Richard
  M. Stallman&lt;/i&gt;&lt;/a&gt;.&lt;/li&gt;

  &lt;li&gt;&lt;a
  href="http://freedom-to-tinker.com/blog/tblee/trouble-free-riding"&gt;The
  Trouble with &ldquo;Free Riding&rdquo;&lt;/a&gt;, by Timothy B. Lee.&lt;/li&gt;
  
  &lt;li&gt;&lt;a
  href="http://www.cato-unbound.org/2008/06/09/rasmus-fleischer/the-future-of-copyright/"&gt;The
  Future</strong></del></span> <span class="inserted"><ins><em>SimpleMachines has created free (as in freedom)
  computer design specifications.&lt;/li&gt;
 &lt;li&gt;&lt;!--#set var='DATE' value='&lt;span class="date-tag"&gt;[2007]&lt;/span&gt;'
  --&gt;&lt;!--#echo encoding='none' var='DATE' --&gt;
  &lt;a href="/philosophy/why-audio-format-matters.html"&gt;
  Why Audio Format matters&lt;/a&gt;
  (by Karl Fogel)&lt;/li&gt;
 &lt;li&gt;&lt;!--#set var='DATE' value='&lt;span class="date-tag"&gt;[2001-2004]&lt;/span&gt;'
  --&gt;&lt;!--#echo encoding='none' var='DATE' --&gt;
  &lt;a href="https://web.archive.org/web/20191221223329/http://www.piecepack.org/"&gt;Piecepack&lt;/a&gt;
  &mdash; A set</em></ins></span> of <span class="removed"><del><strong>Copyright&lt;/a&gt;, an essay by Rasmus Fleischer.&lt;/li&gt;

  &lt;li&gt;&lt;a
  href="https://web.archive.org/web/20190917154711/https://cic.unb.br/~rezende/trabs/stockholm.html"&gt;The
  Digital Stockholm Syndrome&lt;/a&gt;: reflections over some psychological
  responses</strong></del></span> <span class="inserted"><ins><em>boardgame pieces which everyone is free</em></ins></span> to <span class="removed"><del><strong>market forces,</strong></del></span> <span class="inserted"><ins><em>use in creating
  or playing various types of games.&lt;/li&gt;
 &lt;li&gt;&lt;!--#set var='DATE' value='&lt;span class="date-tag"&gt;[1997]&lt;/span&gt;'
  --&gt;&lt;!--#echo encoding='none' var='DATE' --&gt;
  &lt;a href="/philosophy/nonsoftware-copyleft.html"&gt;
  Applying Copyleft To Non-Software Information&lt;/a&gt;
  (by Michael Stutz)&lt;/li&gt;
 &lt;li&gt;&lt;!--#set var='DATE' value='&lt;span class="date-tag"&gt;[1994]&lt;/span&gt;'
  --&gt;&lt;!--#echo encoding='none' var='DATE' --&gt;
  &lt;a href="http://www.ram.org/ramblings/philosophy/fmp.html"&gt;
  The Free Music Philosophy&lt;/a&gt;
  (by Ram Samudrala)&lt;/li&gt;
 &lt;li&gt;&lt;!--#set var='DATE' value='&lt;span class="date-tag"&gt;[1974]&lt;/span&gt;'
  --&gt;&lt;!--#echo encoding='none' var='DATE' --&gt;
  &lt;a href="https://archive.org/details/ETC3140"&gt;
  Tom Swift Lives!&lt;/a&gt;
  (by Lee Felsenstein)
  &mdash; The author designed a simple, easily repairable computer terminal.
  With this &ldquo;Tom Swift Terminal,&rdquo; he tried to counteract the
  growing control over users that computer hardware manufacturers were
  gaining in the '70s. This practical goal is in line with the goals of
  free software, but the philosophy behind it (developed in Ivan Illich's
  &lt;cite&gt;Tools for Conviviality&lt;/cite&gt;, Harper and Row, 1973) only has a very
  partial convergence with the free software idea.&lt;/li&gt;
&lt;/ul&gt;

&lt;h3 id="upholding"&gt;Upholding Software Freedom&lt;/h3&gt;

&lt;ul class="no-bullet"&gt;
 &lt;li&gt;&lt;!--#set var='DATE' value='&lt;span class="date-tag"&gt;[2005]&lt;/span&gt;'
  --&gt;&lt;!--#echo encoding='none' var='DATE' --&gt;
  Penguin in the Pew
  (by Donald Parris), published</em></ins></span> by <span class="removed"><del><strong>Pedro Rezende, University</strong></del></span> <span class="inserted"><ins><em>Lulu.com, ISBN 978-1-4116-3012-3
  &mdash; Free software from a Christian perspective. An old version</em></ins></span> of <span class="removed"><del><strong>Brasilia.&lt;/li&gt;

  &lt;li&gt;&lt;a href="http://questioncopyright.org"&gt;QuestionCopyright.org&lt;/a&gt;</strong></del></span>
  <span class="inserted"><ins><em>the book</em></ins></span> is <span class="inserted"><ins><em>available as a &lt;a 
  href="https://web.archive.org/web/20060822161207/http://textbookrevolution.org/files/pitp.pdf"&gt;
  PDF&lt;/a&gt;.&lt;/li&gt;
 &lt;li&gt;&lt;!--#set var='DATE' value='&lt;span class="date-tag"&gt;[2005]&lt;/span&gt;'
  --&gt;&lt;!--#echo encoding='none' var='DATE' --&gt;
  &lt;a href="https://ocw.mit.edu/courses/15-352-managing-innovation-emerging-trends-spring-2005/8733c45a525ebcede867a9fb282398ca_lakhaniwolf.pdf"&gt;
  Why Hackers Do What They Do: Understanding Motivation and Effort in
  Free/Open Source Software Projects&lt;/a&gt;
  (by Karim R. Lakhani and Robert G. Wolf)
  &mdash; A research paper on the motivation of free software developers,
  which says that a considerable fraction are motivated by the view that
  software should be free.  This was despite the fact that they surveyed
  the developers on SourceForge,</em></ins></span> a <span class="removed"><del><strong>web</strong></del></span> site <span class="inserted"><ins><em>that does not support the view that
  this is an ethical issue.&lt;/li&gt;
 &lt;li&gt;&lt;!--#set var='DATE' value='&lt;span class="date-tag"&gt;[2004]&lt;/span&gt;'
  --&gt;&lt;!--#echo encoding='none' var='DATE' --&gt;
  &lt;a href="http://www.linuxjournal.com/article/7813"&gt;Bit Prepared II: Richard
  Stallman Meets the World Scout Bureau&lt;/a&gt;
  (by Marco Fioretti)
  &mdash; A discussion between Marco Fioretti, Ray Saunders and Richard
  Stallman</em></ins></span> about the <span class="removed"><del><strong>history</strong></del></span> <span class="inserted"><ins><em>similarities between the ideals of scouting</em></ins></span> and <span class="removed"><del><strong>effects</strong></del></span> <span class="inserted"><ins><em>free
  software, and ways to uphold free software in scouting.&lt;/li&gt;
 &lt;li&gt;&lt;!--#set var='DATE' value='&lt;span class="date-tag"&gt;[2002]&lt;/span&gt;'
  --&gt;&lt;!--#echo encoding='none' var='DATE' --&gt;
  &lt;a href="http://www.fsfla.org/~lxoliva/papers/free-software/selection-html/"&gt;
  Competitive Advantages</em></ins></span> of <span class="removed"><del><strong>copyright, dedicated</strong></del></span> <span class="inserted"><ins><em>Free Software&lt;/a&gt;
  (by Alexandre Oliva)&lt;/li&gt;
 &lt;li&gt;&lt;!--#set var='DATE' value='&lt;span class="date-tag"&gt;[2002]&lt;/span&gt;'
  --&gt;&lt;!--#echo encoding='none' var='DATE' --&gt;
  &lt;a href="https://web.archive.org/web/20030904102640/http://proposicion.org.ar/doc/gob/Conde-281102/index.html.en"&gt;
  Senator Alberto Conde's answer</em></ins></span> to <span class="removed"><del><strong>raise awareness</strong></del></span> <span class="inserted"><ins><em>CESSI&lt;/a&gt; (translated from Spanish)
  &mdash; The &lt;abbr title="Chamber</em></ins></span> of <span class="inserted"><ins><em>Software and Information Technology Services"&gt;
  CESSI&lt;/abbr&gt; had raised objections to
  &lt;a href="https://web.archive.org/web/20030204005052/http://www.proposicion.org.ar/proyecto/leyes/E-135.02-03/"&gt;
  Bill E-135/02-03&lt;/a&gt; (submitted by Senator Alberto Conde himself), which
  proposed</em></ins></span> the <span class="removed"><del><strong>harmful consequences</strong></del></span> <span class="inserted"><ins><em>use</em></ins></span> of <span class="removed"><del><strong>today's copyright
  system.&lt;/li&gt;
  &lt;li&gt;</strong></del></span> <span class="inserted"><ins><em>free software in the public sector for the province
  of Buenos Aires.&lt;/li&gt;
 &lt;li&gt;&lt;!--#set var='DATE' value='&lt;span class="date-tag"&gt;[2002]&lt;/span&gt;'
  --&gt;&lt;!--#echo encoding='none' var='DATE' --&gt;</em></ins></span>
  &lt;a <span class="removed"><del><strong>href="https://www.informationweek.com/it-life/how-vista-lets-microsoft-lock-users-in"&gt;
       How Vista Lets</strong></del></span> <span class="inserted"><ins><em>href="https://web.archive.org/web/20030207075039/http://www.pimientolinux.com/peru2ms/villanueva_to_ms.html"&gt;
  Letter of Peruvian Congressman Dr. Edgar David Villanueva Nu&ntilde;ez to
  a</em></ins></span> Microsoft <span class="removed"><del><strong>Lock Users In&lt;/a&gt;</strong></del></span> <span class="inserted"><ins><em>manager&lt;/a&gt;
  &mdash; The Microsoft official had criticized the country's
  pending Free Software in Public Administration bill. This letter
  (translated from Spanish) does an excellent job of allaying concerns
  about free software often raised</em></ins></span> by <span class="removed"><del><strong>Cory Doctorow.
       &lt;b&gt;Note:&lt;/b&gt; We think it is</strong></del></span> <span class="inserted"><ins><em>Microsoft and others.&lt;/li&gt;
 &lt;li&gt;&lt;!--#set var='DATE' value='&lt;span class="date-tag"&gt;[1999]&lt;/span&gt;'
  --&gt;&lt;!--#echo encoding='none' var='DATE' --&gt;
  &lt;a href="https://web.archive.org/web/20010410172314/http://www-personal.si.umich.edu/~beejoo/gnuproject.html"&gt;
  The GNU Project FTP Site: A Digital Collection Supporting</em></ins></span> a <span class="removed"><del><strong>mistake to use</strong></del></span> <span class="inserted"><ins><em>Social Movement&lt;/a&gt;
  (by Michelle Bejian)&lt;/li&gt;
 &lt;li&gt;&lt;!--#set var='DATE' value='&lt;span class="date-tag"&gt;[1999]&lt;/span&gt;'
  --&gt;&lt;!--#echo encoding='none' var='DATE' --&gt;
  &lt;a href="/philosophy/software-libre-commercial-viability.html"&gt;
  Software Libre and Commercial Viability&lt;/a&gt;
  (by Alessandro Rubini)&lt;/li&gt;
 &lt;li&gt;&lt;!--#set var='DATE' value='&lt;span class="date-tag"&gt;[1997]&lt;/span&gt;'
  --&gt;&lt;!--#echo encoding='none' var='DATE' --&gt;
  &lt;a href="/philosophy/free-world.html"&gt;
  Only</em></ins></span> the <span class="removed"><del><strong>enemy's favorable-sounding propaganda terms such as
       &ldquo;trusted computing&rdquo;</strong></del></span> <span class="inserted"><ins><em>Free World Can Stand Up</em></ins></span> to <span class="removed"><del><strong>describe a malicious plan.
  &lt;/li&gt;
  &lt;li&gt;
    &lt;a href="https://web.archive.org/web/20180914161858/http://movingtofreedom.org/archives/"&gt;
    movingtofreedom.org&lt;/a&gt;,
    Scott Carpenter's blog with many freedom-related articles.
  &lt;/li&gt;
  &lt;li&gt;</strong></del></span> <span class="inserted"><ins><em>Microsoft&lt;/a&gt;
  (by Tom Hull)&lt;/li&gt;
 &lt;li&gt;&lt;!--#set var='DATE' value='&lt;span class="date-tag"&gt;[1960]&lt;/span&gt;'
  --&gt;&lt;!--#echo encoding='none' var='DATE' --&gt;</em></ins></span>
  &lt;a <span class="removed"><del><strong>href="http://lwn.net/Articles/194701/"&gt;A couple</strong></del></span> <span class="inserted"><ins><em>href="https://dl.acm.org/doi/pdf/10.1145/367177.367178"&gt;
  Letter to the editor</em></ins></span> of <span class="removed"><del><strong>lessons on</strong></del></span> the <span class="removed"><del><strong>hazards</strong></del></span> <span class="inserted"><ins><em>Communications</em></ins></span> of <span class="removed"><del><strong>proprietary software&lt;/a&gt;.
  &lt;/li&gt;
  &lt;li&gt;
    &lt;a href="http://southflorida.bizjournals.com/southflorida/stories/2006/07/03/story8.html"&gt;
      Multiple doctors cut off</strong></del></span> <span class="inserted"><ins><em>the ACM [vol.3, no.4,
  pp.A12-A13]&lt;/a&gt;
  (by Bernard Galler)
  &mdash; As early as 1960, the author says in part (mentioning price, but
  clearly implying freedom):
  &lt;blockquote&gt;
     &lt;p&gt;
     &lt;i&gt;&hellip; it is clear that what is being
     charged for is the development of the program, and
     while I am particularly unhappy that it comes</em></ins></span> from <span class="removed"><del><strong>records by Dr. Notes&lt;/a&gt;,
    an example</strong></del></span> <span class="inserted"><ins><em>a
     university, I believe it is damaging to the whole
     profession. There isn't a 704 installation that hasn't
     directly benefited from the free exchange</em></ins></span> of <span class="removed"><del><strong>how proprietary software gives</strong></del></span> <span class="inserted"><ins><em>programs
     made possible by</em></ins></span> the <span class="removed"><del><strong>developers unjust power over</strong></del></span> <span class="inserted"><ins><em>distribution facilities of SHARE.
     If we start to sell our programs, this will set very
     undesirable precedents.&lt;/i&gt;
     &lt;/p&gt;
  &lt;/blockquote&gt;
  &lt;small&gt;(Thanks to Nelson Beebe for</em></ins></span> the <span class="removed"><del><strong>users.
  &lt;/li&gt;
  &lt;li&gt;Jimmy Wales explains why
   &lt;a href="http://blog.jimmywales.com/index.php/archives/2004/10/21/free-knowledge-requires-free-software-and-free-file-formats/"&gt;</strong></del></span> <span class="inserted"><ins><em>reference.)&lt;/small&gt;&lt;/li&gt;
&lt;/ul&gt;

&lt;h3 id="licensing"&gt;Licensing</em></ins></span> Free <span class="removed"><del><strong>Knowledge requires</strong></del></span> <span class="inserted"><ins><em>Software&lt;/h3&gt;

&lt;ul class="no-bullet"&gt;
 &lt;li&gt;&lt;!--#set var='DATE' value='&lt;span class="date-tag"&gt;[2008]&lt;/span&gt;'
  --&gt;&lt;!--#echo encoding='none' var='DATE' --&gt;
  &lt;a href="/philosophy/vaccination.html"&gt;
  Viral Code and Vaccination&lt;/a&gt;
  (by Robert J. Chassell)&lt;/li&gt;
 &lt;li&gt;&lt;!--#set var='DATE' value='&lt;span class="date-tag"&gt;[2006]&lt;/span&gt;'
  --&gt;&lt;!--#echo encoding='none' var='DATE' --&gt;
  &lt;a href="https://www.semanticscholar.org/paper/A-Comparative-Ethical-Assessment-of-Free-Software-Chopra-Dexter/e85cbde10ed21ad05698a857f5018cb135c230c2"&gt;
  A Comparative Ethical Assessment of</em></ins></span> Free Software <span class="inserted"><ins><em>Licensing Schemes&lt;/a&gt;
  (by Samir Chopra and Scott Dexter)&lt;/li&gt;
 &lt;li&gt;&lt;!--#set var='DATE' value='&lt;span class="date-tag"&gt;[2001]&lt;/span&gt;'
  --&gt;&lt;!--#echo encoding='none' var='DATE' --&gt;
  &lt;a href="https://web.archive.org/web/20010618050431/itworld.com/AppDev/350/LWD010523vcontrol4/pfindex.html"&gt;
  Live</em></ins></span> and <span class="inserted"><ins><em>let license&lt;/a&gt;
  (by Joe Barr)&lt;/li&gt;
 &lt;li&gt;&lt;!--#set var='DATE' value='&lt;span class="date-tag"&gt;[2001]&lt;/span&gt;'
  --&gt;&lt;!--#echo encoding='none' var='DATE' --&gt;
  &lt;a href="https://web.archive.org/web/20030803114409/http://perens.com/Articles/StandTogether.html"&gt;</em></ins></span>
  Free <span class="removed"><del><strong>File Formats&lt;/a&gt;. In this paper, he also exposes why</strong></del></span> <span class="inserted"><ins><em>Software Leaders Stand Together&lt;/a&gt;
  &mdash; A joint statement, cosigned by Richard Stallman, responding to
  comments on the GPL by Craig Mundie, of Microsoft.&lt;/li&gt;
 &lt;li&gt;&lt;!--#set var='DATE' value='&lt;span class="date-tag"&gt;[2000]&lt;/span&gt;'
  --&gt;&lt;!--#echo encoding='none' var='DATE' --&gt;</em></ins></span>
  &lt;a <span class="removed"><del><strong>href="http://www.wikipedia.org"&gt;Wikipedia&lt;/a&gt; needs</strong></del></span> <span class="inserted"><ins><em>id="PatentgrantundertheGPL"
     href="https://web.archive.org/web/20170628063222/http://www.advogato.org/article/89.html"&gt;
  GPL patent grant for 19 patents&lt;/a&gt;
  (by Raph Levien)&lt;/li&gt;
&lt;/ul&gt;

&lt;h3 id="laws"&gt;Legal Issues&lt;/h3&gt;

&lt;h4 id="patents"&gt;Patents&lt;/h4&gt;

&lt;ul class="no-bullet"&gt;
 &lt;li&gt;&lt;!--#set var='DATE' value='&lt;span class="date-tag"&gt;[1999-2013]&lt;/span&gt;'
  --&gt;&lt;!--#echo encoding='none' var='DATE' --&gt;
  &lt;a href="https://web.archive.org/web/20231120191825/http://www.freeprotocols.org/"&gt;
  The Free Protocols Foundation&lt;/a&gt;
  &mdash; An independent public forum (archived), dedicated</em></ins></span> to <span class="removed"><del><strong>be free software.&lt;/li&gt;
  &lt;li&gt;&lt;a href="http://www.juergen-ernst.de/info_swpat_en.html"&gt;Software</strong></del></span> <span class="inserted"><ins><em>the support of
  patent-free protocols.&lt;/li&gt;
 &lt;li&gt;&lt;!--#set var='DATE' value='&lt;span class="date-tag"&gt;[2004]&lt;/span&gt;'
  --&gt;&lt;!--#echo encoding='none' var='DATE' --&gt;
  &lt;a href="http://www.juergen-ernst.de/info_swpat_en.html"&gt;
  Software</em></ins></span> patents under the magnifying <span class="removed"><del><strong>glass&lt;/a&gt;.</strong></del></span> <span class="inserted"><ins><em>glass&lt;/a&gt;
  (by Ernst Juergen)
  &mdash;</em></ins></span> In this article, the author uses arguments based on lambda
  calculus to show why software cannot be patented.&lt;/li&gt;
      
  <span class="removed"><del><strong>&lt;li&gt;&lt;a href="/philosophy/patent-practice-panel.html"&gt;Transcript of a 
     panel presentation&lt;/a&gt;, &lt;cite&gt;New developments</strong></del></span>
 <span class="inserted"><ins><em>&lt;li&gt;&lt;!--#set var='DATE' value='&lt;span class="date-tag"&gt;[2004]&lt;/span&gt;'
  --&gt;&lt;!--#echo encoding='none' var='DATE' --&gt;
  &lt;a href="/philosophy/patent-practice-panel.html"&gt;
  New Developments</em></ins></span> in <span class="removed"><del><strong>patent practice:
     assessing</strong></del></span> <span class="inserted"><ins><em>Patent Practice: Assessing</em></ins></span> the <span class="removed"><del><strong>risks</strong></del></span> <span class="inserted"><ins><em>Risks</em></ins></span> and <span class="removed"><del><strong>cost</strong></del></span> <span class="inserted"><ins><em>Cost</em></ins></span> of <span class="removed"><del><strong>portfolio licensing</strong></del></span>
  <span class="inserted"><ins><em>Portfolio Licensing</em></ins></span> and
     <span class="removed"><del><strong>hold-ups&lt;/cite&gt;, given by</strong></del></span> <span class="inserted"><ins><em>Hold-ups&lt;/a&gt;
  (by</em></ins></span> Daniel B. <span class="removed"><del><strong>Ravicher as the</strong></del></span> <span class="inserted"><ins><em>Ravicher,</em></ins></span> executive director of the Public Patent <span class="removed"><del><strong>Foundation</strong></del></span> <span class="inserted"><ins><em>Foundation)
  &mdash; Transcript of a panel presentation given</em></ins></span> on Wednesday,
  November 10, 2004, at a conference organized by the Foundation for a Free
  Information Infrastructure (FFII) in Brussels, Belgium.
  <span class="inserted"><ins><em>&lt;p&gt;&lt;em&gt;Note:&lt;/em&gt;&nbsp;</em></ins></span> The GNU Project disagrees with the article's
  assumption that nonfree programs are morally legitimate <span class="removed"><del><strong>competitors.&lt;/li&gt;    
  &lt;li&gt;&lt;a href="http://lwn.net/Articles/204641/"&gt;Free gadgets need free
      software&lt;/a&gt;, an editorial reporting a firmware &ldquo;upgrade&rdquo; that
      removes the ability to record radio broadcasts.&lt;/li&gt;
  &lt;li&gt;Lakhani and Wolf's</strong></del></span> <span class="inserted"><ins><em>competitors.&lt;/p&gt;&lt;/li&gt; 

 &lt;li&gt;&lt;!--#set var='DATE' value='&lt;span class="date-tag"&gt;[2001-2004]&lt;/span&gt;'
  --&gt;&lt;!--#echo encoding='none' var='DATE' --&gt;</em></ins></span>
  &lt;a <span class="removed"><del><strong>href="http://ocw.mit.edu/courses/sloan-school-of-management/15-352-managing-innovation-emerging-trends-spring-2005/readings/lakhaniwolf.pdf"&gt;paper on the
   motivation of free software developers&lt;/a&gt; says that a considerable
   fraction are motivated by the view that software should be free.</strong></del></span> <span class="inserted"><ins><em>href="http://fare.tunes.org/articles/patents.html"&gt;
  Patents Are an Economic Absurdity&lt;/a&gt;
  (by Far&eacute;)
  &lt;p&gt;&lt;em&gt;Note:&lt;/em&gt;&nbsp;</em></ins></span> This
   <span class="removed"><del><strong>was despite the fact that they surveyed the developers on SourceForge,</strong></del></span> <span class="inserted"><ins><em>article adopts as</em></ins></span> a <span class="removed"><del><strong>site that does not support</strong></del></span> <span class="inserted"><ins><em>premise</em></ins></span> the <span class="inserted"><ins><em>popular</em></ins></span> view
  that <span class="removed"><del><strong>this</strong></del></span> <span class="inserted"><ins><em>free trade</em></ins></span> is <span class="removed"><del><strong>an ethical issue.&lt;/li&gt;
  &lt;li&gt;&lt;a href="https://web.archive.org/web/20110807055230/http://www.theinquirer.net/inquirer/news/1010603/groklaw-sends-dear-darl-letter"&gt;Groklaw
  sends</strong></del></span> <span class="inserted"><ins><em>desirable. We don't always agree&mdash;beyond</em></ins></span> a <span class="removed"><del><strong>Dear Darl letter&lt;/a&gt;:</strong></del></span> <span class="inserted"><ins><em>certain
  point; free trade gives businesses too much power, allowing them to intimidate
  democracy. But that is</em></ins></span> a <span class="removed"><del><strong>group from the</strong></del></span> <span class="inserted"><ins><em>different matter.&lt;/p&gt;&lt;/li&gt;
 &lt;li&gt;&lt;!--#set var='DATE' value='&lt;span class="date-tag"&gt;[2001]&lt;/span&gt;'
  --&gt;&lt;!--#echo encoding='none' var='DATE' --&gt;
  &lt;a href="/philosophy/dmarti-patent.html"&gt;
  Patent Reform Now!&lt;/a&gt;
  (by Don Marti)
  &mdash; A call on</em></ins></span> free software <span class="removed"><del><strong>and
  open source community has put together a response</strong></del></span> <span class="inserted"><ins><em>supporters</em></ins></span> to <span class="removed"><del><strong>SCO CEO Darl
  McBride's Open Letter</strong></del></span> <span class="inserted"><ins><em>nominate
  Richard M. Stallman</em></ins></span> to the <span class="removed"><del><strong>Open Source Community.&lt;/li&gt;
  &lt;li&gt;&lt;a href="http://web.archive.org/web/20060313152550/http://www.hardwarecentral.com/hardwarecentral/editorials/4788/1/"&gt;Hardware
  Central [Archived Page]&lt;/a&gt;.  We disagree with one aspect</strong></del></span> <span class="inserted"><ins><em>US Patent and Trademark Office's Patent
  Public Advisory Committee.&lt;/li&gt;
&lt;/ul&gt;

&lt;h4 id="copyright"&gt;Copyright&lt;/h4&gt;

&lt;ul class="no-bullet"&gt;
 &lt;li&gt;&lt;!--#set var='DATE' value='&lt;span class="date-tag"&gt;[2005&hellip;&nbsp;]&lt;/span&gt;'
  --&gt;&lt;!--#echo encoding='none' var='DATE' --&gt;
  &lt;a href="https://web.archive.org/web/20240822132449/https://questioncopyright.org/"&gt;
  QuestionCopyright.org&lt;/a&gt;
  &mdash; A website about the history and effects</em></ins></span> of <span class="removed"><del><strong>this article's
  conclusion: It's not legitimate for Microsoft</strong></del></span> <span class="inserted"><ins><em>copyright, dedicated</em></ins></span>
  to <span class="removed"><del><strong>help Disney and</strong></del></span> <span class="inserted"><ins><em>raising awareness of</em></ins></span> the
  <span class="removed"><del><strong>RIAA impose Digital Restrictions Management on you, any more than it
  is legitimate</strong></del></span> <span class="inserted"><ins><em>harmful consequences of today's copyright
  system.&lt;/li&gt;
 
 &lt;li&gt;&lt;!--#set var='DATE' value="&lt;span class='date-tag'&gt;[2017&hellip;&nbsp;]&lt;/span&gt;"
  --&gt;&lt;!--#echo encoding='none' var='DATE' --&gt;
  &lt;a href="https://lumendatabase.org/"&gt;
  The Lumen database&lt;/a&gt; (formerly Chilling Effects)
  &mdash; A collection point</em></ins></span> for <span class="removed"><del><strong>Disney</strong></del></span> <span class="inserted"><ins><em>cease</em></ins></span> and <span class="inserted"><ins><em>desist notices concerning
  online activity&mdash;we invite visitors to enter C&amp;Ds they have
  received or sent.  The website collects</em></ins></span> the <span class="removed"><del><strong>RIAA</strong></del></span> <span class="inserted"><ins><em>C&amp;Ds in a searchable
  database and hyperlinks them</em></ins></span> to <span class="removed"><del><strong>try it.</strong></del></span> <span class="inserted"><ins><em>explanations of the legal
  issues.&lt;/li&gt;
 &lt;li&gt;&lt;!--#set var='DATE' value='&lt;span class="date-tag"&gt;[2008]&lt;/span&gt;'
  --&gt;&lt;!--#echo encoding='none' var='DATE' --&gt;
  &lt;a href="http://www.cato-unbound.org/2008/06/09/rasmus-fleischer/the-future-of-copyright/"&gt;</em></ins></span>
  The <span class="removed"><del><strong>full power</strong></del></span> <span class="inserted"><ins><em>Future</em></ins></span> of
  <span class="removed"><del><strong>computing should be available</strong></del></span> <span class="inserted"><ins><em>Copyright&lt;/a&gt;
  (by Rasmus Fleischer)&lt;/li&gt;
 &lt;li&gt;&lt;!--#set var='DATE' value='&lt;span class="date-tag"&gt;[2002]&lt;/span&gt;'
  --&gt;&lt;!--#echo encoding='none' var='DATE' --&gt;
  &lt;a href="http://eon.law.harvard.edu/openlaw/eldredvashcroft/progress.html"&gt;
  What is Congress Supposed</em></ins></span> to <span class="removed"><del><strong>you, not just</strong></del></span> <span class="inserted"><ins><em>Promote?&lt;/a&gt;
  (by Malla Pollack)
  &mdash; This article explains how the United States government's recent
  tendencies to provide maximum control</em></ins></span> to <span class="inserted"><ins><em>copyright holders defies</em></ins></span> the <span class="removed"><del><strong>owners</strong></del></span>
  <span class="inserted"><ins><em>justification for establishment</em></ins></span> of
  <span class="removed"><del><strong>information.&lt;/li&gt;

&lt;li&gt;The SCO Sue Me Petition</strong></del></span> <span class="inserted"><ins><em>copyright set out in the
  constitution.&lt;/li&gt;
 &lt;li&gt;&lt;!--#set var='DATE' value='&lt;span class="date-tag"&gt;[2001]&lt;/span&gt;'
  --&gt;&lt;!--#echo encoding='none' var='DATE' --&gt;
  &lt;a href="http://papers.ssrn.com/sol3/papers.cfm?abstract_id=267848#PaperDownload"&gt;Locating
  Copyright Within the First Amendment Skein&lt;/a&gt;
  (by Neil W. Netanel)
  &mdash; The author argues that the United States court system</em></ins></span> has <span class="removed"><del><strong>overwhelmed</strong></del></span> <span class="inserted"><ins><em>been
  wrong in</em></ins></span> its <span class="removed"><del><strong>inceptor</strong></del></span> <span class="inserted"><ins><em>dated assumption that fair use eliminates the conflict
  between copyright law</em></ins></span> and the <span class="removed"><del><strong>petition</strong></del></span> <span class="inserted"><ins><em>First Amendment.&lt;/li&gt;
 &lt;li&gt;&lt;!--#set var='DATE' value='&lt;span class="date-tag"&gt;[2001]&lt;/span&gt;'
  --&gt;&lt;!--#echo encoding='none' var='DATE' --&gt;
  &lt;a href="http://slashdot.org/article.pl?sid=01/03/28/0121209&amp;mode=nocomment"&gt;
  A book review of &lt;cite&gt;Digital Copyright&lt;/cite&gt;&lt;/a&gt;&lt;/li&gt;
 &lt;li&gt;&lt;!--#set var='DATE' value='&lt;span class="date-tag"&gt;[2000, 2017]&lt;/span&gt;'
  --&gt;&lt;!--#echo encoding='none' var='DATE' --&gt;
  &lt;a href="https://quod.lib.umich.edu/m/maize/mpub9798641"&gt;
  Digital Copyright&lt;/a&gt;
  (by Jessica Littman), published by the University of Michigan Library&lt;/li&gt;
 &lt;li&gt;&lt;!--#set var='DATE' value='&lt;span class="date-tag"&gt;[1999]&lt;/span&gt;'
  --&gt;&lt;!--#echo encoding='none' var='DATE' --&gt;
  &lt;a href="https://web.archive.org/web/20130509191813/http://www.maui.net/%7Ezen_gtr/zgzinepg4.html"&gt;
  The Manifesto: Piracy</em></ins></span> is <span class="removed"><del><strong>no longer taking votes.</strong></del></span> <span class="inserted"><ins><em>Your Friend&lt;/a&gt;
  (by Jaron Lanier)
  &lt;p&gt;&lt;em&gt;Note:&lt;/em&gt;&nbsp;</em></ins></span> The <span class="removed"><del><strong>author</strong></del></span> <span class="inserted"><ins><em>GNU Project recommends
  &lt;a href="/philosophy/words-to-avoid.html#Piracy"&gt;avoiding the term
  piracy&lt;/a&gt; since it implies that sharing copies is somehow
  illegitimate.&lt;/p&gt;&lt;/li&gt;
 &lt;li&gt;&lt;!--#set var='DATE' value='&lt;span class="date-tag"&gt;[1999]&lt;/span&gt;'
  --&gt;&lt;!--#echo encoding='none' var='DATE' --&gt;
  &lt;a href="http://old.law.columbia.edu/my_pubs/anarchism.html"&gt;
  Anarchism Triumphant: Free Software and the Death of Copyright&lt;/a&gt;
  (by Eben Moglen)&lt;/li&gt;
 &lt;li&gt;&lt;!--#set var='DATE' value='&lt;span class="date-tag"&gt;[2000]&lt;/span&gt;'
  --&gt;&lt;!--#echo encoding='none' var='DATE' --&gt;
  &lt;a href="http://www.compilerpress.ca/Cultural%20Economics/Works/CPU%202000.htm"&gt;
  Copyright C.P.U.&lt;/a&gt;
  (by Harry Hillman Chartrand)
  &mdash; This is a good summary</em></ins></span> of the <span class="removed"><del><strong>petition,</strong></del></span> <span class="inserted"><ins><em>history of copyright.&lt;/li&gt;
 &lt;li&gt;&lt;!--#set var='DATE' value='&lt;span class="date-tag"&gt;[2000]&lt;/span&gt;'
  --&gt;&lt;!--#echo encoding='none' var='DATE' --&gt;
  &lt;a id="ConceptofCopyrightFightsMarkoff"
     href="http://www.nytimes.com/library/tech/00/05/biztech/articles/10digital.html"&gt;
  The Concept of Copyright Fights for Internet Survival&lt;/a&gt;
  (by</em></ins></span> John <span class="removed"><del><strong>Everitt, was expecting only several
responses but instead he had thousands</strong></del></span> <span class="inserted"><ins><em>Markoff)&lt;/li&gt;
 &lt;li&gt;&lt;!--#set var='DATE' value='&lt;span class="date-tag"&gt;[2000]&lt;/span&gt;'
  --&gt;&lt;!--#echo encoding='none' var='DATE' --&gt;
  &lt;a id="TheRealPurposeOfCopyrightBerry"
     href="https://web.archive.org/web/20150331194505/http://lj.libraryjournal.com/2000/07/copyright/the-real-purpose-of-copyright/"&gt;
  The Real Purpose</em></ins></span> of <span class="removed"><del><strong>participants.</strong></del></span> <span class="inserted"><ins><em>Copyright&lt;/a&gt;
  (by John N. Berry III)&lt;/li&gt;
 &lt;li&gt;&lt;!--#set var='DATE' value='&lt;span class="date-tag"&gt;[2000]&lt;/span&gt;'
  --&gt;&lt;!--#echo encoding='none' var='DATE' --&gt;</em></ins></span>
  &lt;a
<span class="removed"><del><strong>href="https://www.linuxjournal.com/article/6913"&gt;In the
last available public communication about</strong></del></span> <span class="inserted"><ins><em>href="https://www.lewrockwell.com/2000/09/stephan-kinsella/in-defense-of-napster-and-against-the-second-homesteading-rule/"&gt;
  In Defense of Napster and Against</em></ins></span> the <span class="removed"><del><strong>petition&lt;/a&gt;, he
urged people to help</strong></del></span> <span class="inserted"><ins><em>Second Homesteading Rule&lt;/a&gt;
  (by Lew Rockwell)&lt;/li&gt;
 &lt;li&gt;&lt;!--#set var='DATE' value='&lt;span class="date-tag"&gt;[1841]&lt;/span&gt;'
  --&gt;&lt;!--#echo encoding='none' var='DATE' --&gt;</em></ins></span>
  &lt;a <span class="removed"><del><strong>href="http://www.fsf.org"&gt;FSF&lt;/a&gt;</strong></del></span> <span class="inserted"><ins><em>href="https://www.gutenberg.org/files/2170/2170-h/2170-h.htm#2H_4_0018"&gt;
  Speech by British historian Thomas Macaulay&lt;/a&gt;
  &mdash; He had ideas about copyright</em></ins></span> in <span class="removed"><del><strong>any
way possible.&lt;/li&gt;

&lt;li&gt;&lt;a
href="https://web.archive.org/web/20030904102640/http://proposicion.org.ar/doc/gob/Conde-281102/index.html.en"&gt;Senator
Alberto Conde's answer&lt;/a&gt; to CESSI regarding Bill E-135/02-03</strong></del></span> <span class="inserted"><ins><em>1841</em></ins></span> which <span class="removed"><del><strong>proposes
use of Free Software in</strong></del></span> <span class="inserted"><ins><em>still hold true today.&lt;/li&gt;
&lt;/ul&gt;

&lt;h4 id="noip"&gt;The propaganda term &ldquo;Intellectual Property&rdquo;&lt;/h4&gt;

&lt;p&gt;The GNU Project &lt;a href="/philosophy/not-ipr.html"&gt;rejects&lt;/a&gt;</em></ins></span> the <span class="removed"><del><strong>public sector</strong></del></span> 
<span class="inserted"><ins><em>term &ldquo;intellectual property&rdquo;</em></ins></span> for <span class="removed"><del><strong>the province of Buenos Aires.</strong></del></span> <span class="inserted"><ins><em>spreading confusion; we 
urge everyone to reject it entirely.&lt;/p&gt;

&lt;ul class="no-bullet"&gt;
 &lt;li&gt;&lt;!--#set var='DATE' value='&lt;span class="date-tag"&gt;[2003]&lt;/span&gt;'
  --&gt;&lt;!--#echo encoding='none' var='DATE' --&gt;</em></ins></span>
  &lt;a
<span class="removed"><del><strong>href="https://web.archive.org/web/20030204005052/http://www.proposicion.org.ar/proyecto/leyes/E-135.02-03/"&gt;The
bill&lt;/a&gt; has been submitted by Senator Alberto Conde himself.&lt;/li&gt;

&lt;li&gt;Some</strong></del></span> <span class="inserted"><ins><em>href="https://reason.com/2003/03/01/creation-myths-2/"&gt;
  Creation Myths: Does innovation require intellectual property rights?&lt;/a&gt;
  (by Douglas Clement) 
  &mdash; Some</em></ins></span> economists argue that copyright and patents <span class="removed"><del><strong>&lt;a
href="https://reason.com/2003/03/01/creation-myths-2/"&gt;</strong></del></span> fail to promote
  the <span class="removed"><del><strong>progress&lt;/a&gt;</strong></del></span> <span class="inserted"><ins><em>progress</em></ins></span> that they supposedly exist to promote.
<span class="removed"><del><strong>&lt;p&gt;</strong></del></span>
  <span class="inserted"><ins><em>&lt;p&gt;&lt;em&gt;Note:&lt;/em&gt;&nbsp;</em></ins></span> This article takes a narrowly economic view of its subject, measuring
  social alternatives only by what goods are available for what price,
  assuming that you the citizen are a mere consumer and place no value
  on your freedom in itself.  It also uses the misleading term
<span class="removed"><del><strong>&lt;a href="/philosophy/words-to-avoid.html#IntellectualProperty"&gt;&ldquo;intellectual
property&rdquo;&lt;/a&gt;,</strong></del></span> <span class="inserted"><ins><em>&ldquo;&lt;a 
  href="/philosophy/words-to-avoid.html#IntellectualProperty"&gt;intellectual
  property&lt;/a&gt;,&rdquo;</em></ins></span> which is misleading because it lumps copyrights and
  patents together.  The article also lumps them together, which it can
  get away with because it ignores the (different) social issues that
  copyrights and patents <span class="removed"><del><strong>raise.
&lt;/p&gt;&lt;p&gt;
Despite</strong></del></span> <span class="inserted"><ins><em>raise.&lt;/p&gt;
  &lt;p&gt;Despite</em></ins></span> those flaws, it is significant. If one can judge
  copyright to be harmful even on narrow economic terms, disregarding the
  ethical wrong of stopping people from sharing, it can only be even more
  harmful when we consider the ethics as <span class="removed"><del><strong>well.
&lt;/p&gt;&lt;/li&gt;

  &lt;li&gt;Two articles by Duncan Campbell describe how NSA backdoors were
  hidden in proprietary software programs:
  &lt;a href="https://web.archive.org/web/20130723003646/http://www.heise.de/tp/artikel/2/2898/1.html"&gt;Only NSA can
  listen, so that's OK&lt;/a&gt; and &lt;a
  href="https://www.heise.de/tp/features/How-NSA-access-was-built-into-Windows-3444341.html"&gt;How NSA
  access was built into Windows&lt;/a&gt;.  Both are clear demonstrations of how
  users of proprietary software can often be unaware of what they are
  actually running.&lt;/li&gt;

  &lt;li&gt;&lt;a href="http://www.compilerpress.ca/Cultural%20Economics/Works/CPU%202000.htm"&gt;Copyright
  C.P.U.&lt;/a&gt;, by Harry Hillman Chartrand, is a good summary of the history of
  copyright.&lt;/li&gt;

  &lt;li&gt;Malla Pollack's
  &lt;a href="http://eon.law.harvard.edu/openlaw/eldredvashcroft/progress.html"&gt;What
  is Congress Supposed to Promote?&lt;/a&gt; explains how the United States'
  government's recent tendencies to provide maximum control to copyright
  holders defies the justification for establishment of copyright set out
  in the constitution.&lt;/li&gt;

  &lt;li&gt;Peruvian Congressman Dr. Edgar David Villanueva Nu&ntilde;ez wrote a
  letter to a Microsoft manager after they wrote expressing concern about
  the country's pending Free Software in Public Administration bill.  It
  does an excellent job of allaying concerns about free software often
  raised by Microsoft and others.  The English translation of the letter is</strong></del></span> <span class="inserted"><ins><em>well.&lt;/p&gt;&lt;/li&gt;
 &lt;li&gt;&lt;!--#set var='DATE' value='&lt;span class="date-tag"&gt;[2001]&lt;/span&gt;'
  --&gt;&lt;!--#echo encoding='none' var='DATE' --&gt;</em></ins></span>
  &lt;a <span class="removed"><del><strong>href="http://web.archive.org/web/20030207075039/http://www.pimientolinux.com/peru2ms/villanueva_to_ms.html"&gt;
  here&lt;/a&gt;.&lt;/li&gt;

  &lt;li&gt;&lt;a href="http://www.gutenberg.org/files/2170/2170-h/2170-h.htm#2H_4_0018"&gt;British
  historian Thomas Macaulay&lt;/a&gt; had ideas about copyright in 1841
  which still hold true today.&lt;/li&gt;


  &lt;li&gt;openrevolt.org was a site devoted to providing information about
  the European Copyright Directive and similar legislation.  It
  concentrated on the two principal problems of the EUCD, which make
  it easier for copyright holders to censor webpages on ISPs and give
  legal protection to copy-protection measures.&lt;/li&gt;

  &lt;li&gt;&lt;a href="http://www.chillingeffects.org"&gt;Chilling Effects&lt;/a&gt; is
  a collection point for cease and desist notices concerning online
  activity&mdash;we invite visitors to enter C&amp;Ds they have
  received or sent.  The website collects the C&amp;Ds in a searchable
  database and hyperlinks them to explanations of the legal
  issues.&lt;/li&gt;

  &lt;li&gt;&lt;a
  href="http://web.archive.org/web/20020222080928/www.byte.com/documents/s=2302/byt1011380870846/"&gt;
  Coding is a Crime&lt;/a&gt;, by Shannon Cochran, is a commentary on the indictment
  of Jon Johansen on felony charges for helping write DeCSS.&lt;/li&gt;

  &lt;li&gt;&lt;a href="http://law.duke.edu/pd/papers/boyle.pdf"&gt;The Second Enclosure Movement
  and the Construction of the Public Domain&lt;/a&gt;, by James Boyle.&lt;/li&gt;

  &lt;li&gt;&lt;a href="http://besser.tsoa.nyu.edu/howard/Papers/pw-public-spaces.html"&gt;Intellectual</strong></del></span> <span class="inserted"><ins><em>href="https://besser.tsoa.nyu.edu/howard/Papers/pw-public-spaces.html"&gt;
  Intellectual</em></ins></span> Property: The Attack on Public Space in <span class="removed"><del><strong>Cyberspace&lt;/a&gt;, by</strong></del></span> <span class="inserted"><ins><em>Cyberspace&lt;/a&gt;
  (by</em></ins></span> Howard <span class="removed"><del><strong>Besser,</strong></del></span> <span class="inserted"><ins><em>Besser)
  &mdash; This article</em></ins></span> describes how various industries are using their
  leverage with copyright to make fewer locations on the Internet less and
  less public.&lt;/li&gt;

  <span class="removed"><del><strong>&lt;li&gt;&lt;a href="http://papers.ssrn.com/sol3/papers.cfm?abstract_id=267848#PaperDownload"&gt;Locating
  Copyright Within the First Amendment Skein&lt;/a&gt;, by Neil W. Netanel,
  argues that the United States court system has been wrong in its dated
  assumption that fair use eliminates the conflict between copyright law
  and the First Amendment.&lt;/li&gt;

  &lt;li&gt;Richard Stallman co-signed
  &lt;a href="http://web.archive.org/web/20030803114409/http://perens.com/Articles/StandTogether.html"&gt;a
joint statement responding to comments by Craig Mundie of Microsoft
[Archived Page]&lt;/a&gt;.&lt;/li&gt;

  &lt;li&gt;In &lt;a href="/philosophy/dmarti-patent.html"&gt;Patent Reform
          Now!&lt;/a&gt;, Don Marti calls for free software supporters to
          nominate Richard M. Stallman to US Patent and Trademark Office's
          Patent Public Advisory Committee.&lt;/li&gt;

  &lt;li&gt;&lt;a href="/philosophy/stophr3028.html"&gt;Stop H.R. 3028&lt;/a&gt;,
    &ldquo;The Trademark Cyberpiracy Prevention Act of 1999.&rdquo;&lt;/li&gt;

 &lt;li&gt;&lt;a href="http://web.archive.org/web/20010410172314/http://www-personal.si.umich.edu/~beejoo/gnuproject.html"&gt;
  The GNU Project FTP Site: A Digital Collection Supporting a Social Movement
  [Archived Page]&lt;/a&gt;, by Michelle Bejian.&lt;/li&gt;

 &lt;li&gt;&lt;a href="http://web.archive.org/web/20000815064842/http://oppression.nerdherd.org/Stories/1998/9810/ucla/ucla.html"&gt;UCLA
        discriminates against students using GNU/Linux.  One part of
        their justification is supporting the power of software
        owners. [Archived Page]&lt;/a&gt;&lt;/li&gt;

 &lt;li&gt;&lt;a href="http://web.archive.org/web/19991012082619/http://simson.net/clips/98.Globe.05-07.Read_them_and_weep.htm"&gt;Read
        Them And Weep [Archived Page]&lt;/a&gt;, by Simson Garfinkel, talks about the
        pending bills that would give information owners sweeping new powers,
        and restrict the activities of users.&lt;/li&gt;

  &lt;li&gt;&lt;a href="/philosophy/nonsoftware-copyleft.html"&gt;Applying Copyleft To
    Non-Software Information&lt;/a&gt;, by Michael Stutz.&lt;/li&gt;
  &lt;li&gt;&lt;a href="/philosophy/free-world.html"&gt;Only
       the Free World Can Stand Up to Microsoft&lt;/a&gt;, by Tom Hull.&lt;/li&gt;
  &lt;li&gt;&lt;a href="http://www.ram.org/ramblings/philosophy/fmp.html"&gt;The
       Free Music Philosophy&lt;/a&gt;, by Ram Samudrala.&lt;/li&gt;

  &lt;li&gt;Record companies argue for more copyright power by saying they are
    the support of the musicians.
    &lt;a href="https://web.archive.org/web/20040916075542/http://www.negativland.com/albini.html"&gt;
    This article&lt;/a&gt; shows how record companies really treat musicians.&lt;/li&gt;

  &lt;!-- the original link was not working, rms suggested i
       make a temporary link -neel
       http://www.musicisum.com/manifesto.shtml</strong></del></span>
 <span class="inserted"><ins><em>&lt;li&gt;&lt;!--#set var='DATE' value='&lt;span class="date-tag"&gt;[2001]&lt;/span&gt;'
  --&gt;&lt;!--#echo encoding='none' var='DATE'</em></ins></span> --&gt;

  <span class="removed"><del><strong>&lt;li&gt;&lt;a href="https://web.archive.org/web/20130509191813/http://www.maui.net/%7Ezen_gtr/zgzinepg4.html"&gt;
       The Manifesto:
       Piracy is Your Friend&lt;/a&gt; by Jaron Lanier.
       &lt;br /&gt;
       &lt;strong&gt;Note&lt;/strong&gt; that the GNU Project recommends</strong></del></span>
  &lt;a <span class="removed"><del><strong>href="/philosophy/words-to-avoid.html"&gt;avoiding&lt;/a&gt; the term</strong></del></span> <span class="inserted"><ins><em>href="http://www.mises.org/journals/jls/15_2/15_2_1.pdf"&gt;
  Against Intellectual Property&lt;/a&gt;
  (by Stephan Kinsella)&lt;/li&gt;
 &lt;li&gt;&lt;!--#set var='DATE' value='&lt;span class="date-tag"&gt;[1995]&lt;/span&gt;'
  --&gt;&lt;!--#echo encoding='none' var='DATE' --&gt;</em></ins></span>
  &lt;a <span class="removed"><del><strong>href="/philosophy/words-to-avoid.html#Piracy"&gt;piracy&lt;/a&gt; since
       it implies that sharing copies is somehow illegitimate.&lt;/li&gt;

  &lt;li&gt;&lt;a href="http://www.ram.org/ramblings/philosophy/fmp/copying_primer.html"&gt;A
       primer on the ethics of &ldquo;Intellectual property&rdquo;&lt;/a&gt;, by Ram Samudrala.&lt;/li&gt;
  &lt;li&gt;&lt;a href="/philosophy/self-interest.html"&gt;Is self-interest sufficient to
       organize a free economy?&lt;/a&gt; by Loyd Fueston.&lt;/li&gt;

  &lt;li&gt;&lt;a href="/philosophy/kragen-software.html"&gt;People, places, things and ideas&lt;/a&gt; by Kragen Sitaker&lt;/li&gt;
  &lt;li&gt;&lt;a href="http://freenation.org/a/f31l1.html"&gt;The</strong></del></span> <span class="inserted"><ins><em>href="https://web.archive.org/web/20231202063805/http://freenation.org/a/f31l1.html"&gt;
  The</em></ins></span> Libertarian Case Against Intellectual Property Rights&lt;/a&gt; <span class="removed"><del><strong>by</strong></del></span>
  <span class="inserted"><ins><em>(by</em></ins></span> Roderick T. <span class="removed"><del><strong>Long
       &lt;br /&gt;</strong></del></span> <span class="inserted"><ins><em>Long)
  &lt;p&gt;&lt;em&gt;Note:&lt;/em&gt;&nbsp;</em></ins></span> The Free Software Movement does not endorse
  Libertarianism, and &lt;a <span class="removed"><del><strong>href="/philosophy/rms-comment-longs-article.html"&gt;we</strong></del></span> <span class="inserted"><ins><em>href="/philosophy/rms-comment-longs-article.html"&gt;
  we</em></ins></span> do not agree entirely&lt;/a&gt; with that article.  But it is useful for
  refuting one specific argument that is made in favor of proprietary <span class="removed"><del><strong>software.&lt;/li&gt;
  &lt;li&gt;&lt;a href="http://old.law.columbia.edu/my_pubs/anarchism.html"&gt;Anarchism
       Triumphant:
       Free Software</strong></del></span>
  <span class="inserted"><ins><em>software.&lt;/p&gt;&lt;/li&gt;
 &lt;li&gt;&lt;!--#set var='DATE' value='&lt;span class="date-tag"&gt;[1994]&lt;/span&gt;'
  --&gt;&lt;!--#echo encoding='none' var='DATE' --&gt;
  &lt;a href="http://www.ram.org/ramblings/philosophy/fmp/copying_primer.html"&gt;
  A primer on the ethics of &ldquo;Intellectual property&rdquo;&lt;/a&gt;
  (by Ram Samudrala)&lt;/li&gt;
&lt;/ul&gt;

&lt;h4 id="sco"&gt;Response to SCO's attacks&lt;/h4&gt;

&lt;ul class="no-bullet"&gt;
 &lt;li&gt;&lt;!--#set var='DATE' value='&lt;span class="date-tag"&gt;[2003]&lt;/span&gt;'
  --&gt;&lt;!--#echo encoding='none' var='DATE' --&gt;
  &lt;a href="https://web.archive.org/web/20110807055230/http://www.theinquirer.net/inquirer/news/1010603/groklaw-sends-dear-darl-letter"&gt;
  Groklaw sends a Dear Darl letter&lt;/a&gt;
  (by Egan Orion)
  &mdash; A group from the free software</em></ins></span> and <span class="inserted"><ins><em>open source community has
  put together a response to SCO CEO Darl McBride's Open Letter to</em></ins></span> the <span class="removed"><del><strong>Death</strong></del></span>
  <span class="inserted"><ins><em>Open Source Community.&lt;/li&gt;
 &lt;li&gt;&lt;!--#set var='DATE' value='&lt;span class="date-tag"&gt;[2003]&lt;/span&gt;'
  --&gt;&lt;!--#echo encoding='none' var='DATE' --&gt;
  &lt;a href="https://www.linuxjournal.com/article/6913"&gt;
  &ldquo;Hey SCO, Sue Me&rdquo;: What's Next?&lt;/a&gt;
  (by Taran Rampersad)
  &mdash; In the last available public communication about the SCO Sue Me
  Petition, its author (John Everitt) urged people to help the
  &lt;a href="https://www.fsf.org"&gt;FSF&lt;/a&gt; in any way possible. He was expecting
  only several responses, but instead he had thousands</em></ins></span> of <span class="removed"><del><strong>Copyright&lt;/a&gt;&lt;/li&gt;

  &lt;li&gt;&lt;a href="https://web.archive.org/web/20130409233705/http://www-rohan.sdsu.edu/~digger/596/werry_comm.pdf"&gt;Imagined</strong></del></span> <span class="inserted"><ins><em>participants.&lt;/li&gt;
&lt;/ul&gt;

&lt;h3 id="cultural"&gt;Cultural and Social Issues&lt;/h3&gt;

&lt;h4 id="general"&gt;General&lt;/h4&gt;

&lt;ul class="no-bullet"&gt;
 &lt;li&gt;&lt;!--#set var='DATE' value='&lt;span class="date-tag"&gt;[2008]&lt;/span&gt;'
  --&gt;&lt;!--#echo encoding='none' var='DATE' --&gt;
  &lt;a href="http://freedom-to-tinker.com/blog/tblee/trouble-free-riding"&gt;
  The Trouble with &ldquo;Free Riding&rdquo;&lt;/a&gt;
  (by Timothy B. Lee)&lt;/li&gt;
 &lt;li&gt;&lt;!--#set var='DATE' value='&lt;span class="date-tag"&gt;[1999]&lt;/span&gt;'
  --&gt;&lt;!--#echo encoding='none' var='DATE' --&gt;
  &lt;a href="/philosophy/economics_frank/frank.html"&gt;
  Does Studying Economics Inhibit Cooperation?&lt;/a&gt;
  (by Robert H. Frank, Thomas Gilovich, and Dennis T. Regan)&lt;/li&gt;
 &lt;li&gt;&lt;!--#set var='DATE' value='&lt;span class="date-tag"&gt;[1998]&lt;/span&gt;'
  --&gt;&lt;!--#echo encoding='none' var='DATE' --&gt;
  &lt;a href="/philosophy/self-interest.html"&gt;
  Is self-interest sufficient to organize a free economy?&lt;/a&gt;
  (by Loyd Fueston)&lt;/li&gt;
&lt;/ul&gt;

&lt;h4 id="society"&gt;Digital society&lt;/h4&gt;

&lt;ul class="no-bullet"&gt;
 &lt;li&gt;&lt;!--#set var='DATE' value='&lt;span class="date-tag"&gt;[2008]&lt;/span&gt;'
  --&gt;&lt;!--#echo encoding='none' var='DATE' --&gt;
  &lt;a href="https://pedro.jmrezende.com.br/trabs/Stockholm.pdf"&gt;
  The Digital Stockholm Syndrome&lt;/a&gt;
  (by Pedro Rezende)
  &mdash; Reflections over some psychological responses to market forces.&lt;/li&gt;
 &lt;li&gt;&lt;!--#set var='DATE' value='&lt;span class="date-tag"&gt;[2002]&lt;/span&gt;'
  --&gt;&lt;!--#echo encoding='none' var='DATE' --&gt;
  &lt;a href="/philosophy/lessig-fsfs-intro.html"&gt;
  Introduction by Lawrence Lessig&lt;/a&gt; to 
  &lt;a href="https://shop.fsf.org/books-docs/free-software-free-society-selected-essays-richard-m-stallman-3rd-edition"&gt;
  &lt;cite&gt;Free Software, Free Society: The Selected Essays of Richard
  M. Stallman&lt;/cite&gt;&lt;/a&gt;&lt;/li&gt;
 &lt;li&gt;&lt;!--#set var='DATE' value='&lt;span class="date-tag"&gt;[1999]&lt;/span&gt;'
  --&gt;&lt;!--#echo encoding='none' var='DATE' --&gt;
  &lt;a href="https://web.archive.org/web/20130409233705/http://www-rohan.sdsu.edu/~digger/596/werry_comm.pdf"&gt;
  Imagined</em></ins></span> Electronic Community: Representations of Virtual Community in
  Contemporary Business Discourse&lt;/a&gt; <span class="removed"><del><strong>by</strong></del></span>
  <span class="inserted"><ins><em>(by</em></ins></span> Chris <span class="removed"><del><strong>Werry.&lt;/li&gt;

  &lt;li&gt;&lt;a href="/philosophy/economics_frank/frank.html"&gt;Does Studying
       Economics Inhibit Cooperation?&lt;/a&gt; by Frank, Gilovich, and Regan.&lt;/li&gt;
  &lt;li&gt;&lt;a href="http://danny.oz.au/freedom/ip/aidfs.html"&gt;Development,</strong></del></span> <span class="inserted"><ins><em>Werry)&lt;/li&gt;
 &lt;li&gt;&lt;!--#set var='DATE' value='&lt;span class="date-tag"&gt;[1999]&lt;/span&gt;'
  --&gt;&lt;!--#echo encoding='none' var='DATE' --&gt;
  &lt;a href="http://danny.oz.au/freedom/ip/aidfs.html"&gt;
  Development,</em></ins></span> Ethical Trading, and Free Software&lt;/a&gt; <span class="removed"><del><strong>by</strong></del></span>
  <span class="inserted"><ins><em>(by</em></ins></span> Danny <span class="removed"><del><strong>Yee.&lt;/li&gt;
  &lt;li&gt;&lt;a href="/philosophy/bdk.html"&gt;The Ballad of Dennis Karjala&lt;/a&gt;:
       A political comment in the form of a broadside ballad
       by Timothy R. Phillips.&lt;/li&gt;
  &lt;li&gt;&lt;a href="/philosophy/ICT-for-prosperity.html"&gt;Shaping</strong></del></span> <span class="inserted"><ins><em>Yee)&lt;/li&gt;
 &lt;li&gt;&lt;!--#set var='DATE' value='&lt;span class="date-tag"&gt;[1999?]&lt;/span&gt;'
  --&gt;&lt;!--#echo encoding='none' var='DATE' --&gt;
  &lt;a href="/philosophy/kragen-software.html"&gt;
  People, places, things and ideas&lt;/a&gt;
  (by Kragen Sitaker)&lt;/li&gt;
 &lt;li&gt;&lt;!--#set var='DATE' value='&lt;span class="date-tag"&gt;[1996]&lt;/span&gt;'
  --&gt;&lt;!--#echo encoding='none' var='DATE' --&gt;
  &lt;a href="/philosophy/ICT-for-prosperity.html"&gt;
  Shaping</em></ins></span> Collaborative ICT Development and Initiatives for Global Prosperity&lt;/a&gt; <span class="removed"><del><strong>by</strong></del></span>
  <span class="inserted"><ins><em>(by</em></ins></span> Robert J. <span class="removed"><del><strong>Chassell.&lt;/li&gt;
  &lt;li&gt;&lt;a href="http://www.fsfla.org/~lxoliva/papers/free-software/selection-html/"&gt;
       Competitive Advantages</strong></del></span> <span class="inserted"><ins><em>Chassell)&lt;/li&gt;
&lt;/ul&gt;

&lt;h4 id="access"&gt;Accessing culture&lt;/h4&gt;

&lt;ul class="no-bullet"&gt;
 &lt;li&gt;&lt;!--#set var='DATE' value='&lt;span class="date-tag"&gt;[2003]&lt;/span&gt;'
  --&gt;&lt;!--#echo encoding='none' var='DATE' --&gt;
  &lt;a href="https://law.duke.edu/pd/papers/boyle.pdf"&gt;
  The Second Enclosure Movement and the Construction</em></ins></span> of <span class="removed"><del><strong>Free Software&lt;/a&gt; by Alexandre Oliva.&lt;/li&gt;
  &lt;li&gt;&lt;a href="https://web.archive.org/web/20170628063222/http://www.advogato.org/article/89.html"
       id="PatentgrantundertheGPL"&gt;Patent grant under</strong></del></span> the <span class="removed"><del><strong>GPL&lt;/a&gt; by Raph Levien.&lt;/li&gt;
  &lt;li&gt;&lt;a href="http://www.nytimes.com/library/tech/00/05/biztech/articles/10digital.html"
       id="ConceptofCopyrightFightsMarkoff"&gt;The
       Concept</strong></del></span> <span class="inserted"><ins><em>Public Domain&lt;/a&gt;
  (by James Boyle)&lt;/li&gt;
 &lt;li&gt;&lt;!--#set var='DATE' value='&lt;span class="date-tag"&gt;[2000-2003]&lt;/span&gt;'
  --&gt;&lt;!--#echo encoding='none' var='DATE' --&gt;
  &lt;a href="http://www.cs.cmu.edu/~dst/DeCSS/Gallery/"&gt;
  Gallery</em></ins></span> of <span class="inserted"><ins><em>CSS Descramblers&lt;/a&gt;
  (by D.S. Touretzky)
  &mdash; Examples demonstrating how outrageous and absurd the Digital
  Millennium</em></ins></span> Copyright <span class="removed"><del><strong>Fights for Internet Survival&lt;/a&gt; by John
       Markoff.&lt;/li&gt;

  &lt;li&gt;&lt;a id="TheRealPurposeOfCopyrightBerry"
href="http://www.libraryjournal.com/article/CA158872.html"&gt;The
       Real Purpose of Copyright&lt;/a&gt; by John N. Berry III.&lt;/li&gt;
  &lt;li&gt;&lt;a id="Copyrightfire" href="/philosophy/fire.html"&gt;Copyrighting Fire! (Humor)&lt;/a&gt; by Ian Clarke.&lt;/li&gt;
  &lt;li&gt;&lt;a href="http://www.praxagora.com/andyo/professional/infirmation_technology.html" id="INFOTECH"&gt;The Future Brings &ldquo;Infirmation Technology&rdquo;&lt;/a&gt; by
       Andy Oram.&lt;/li&gt;
&lt;!-- Re: Free Protocols Foundation - it's a maintainance nightmare --&gt;
&lt;!-- to have full descriptions in more then one place. -len</strong></del></span> <span class="inserted"><ins><em>Act is.&lt;/li&gt;
 &lt;li&gt;&lt;!--#set var='DATE' value='&lt;span class="date-tag"&gt;[2002]&lt;/span&gt;'
  --&gt;&lt;!--#echo encoding='none' var='DATE'</em></ins></span> --&gt;
<span class="removed"><del><strong>&lt;!-- RMS requests that this link</strong></del></span>
  <span class="inserted"><ins><em>&lt;a href="https://web.archive.org/web/20020222080928/www.byte.com/documents/s=2302/byt1011380870846/"&gt;
  Coding</em></ins></span> is <span class="removed"><del><strong>put back, 14 Dec 2000, paulv</strong></del></span> <span class="inserted"><ins><em>a Crime&lt;/a&gt;
  (by Shannon Cochran)
  &mdash; A commentary on the indictment of Jon Johansen on felony charges
  for helping write DeCSS.&lt;/li&gt;
 &lt;li&gt;&lt;!--#set var='DATE' value='&lt;span class="date-tag"&gt;[2002]&lt;/span&gt;'
  --&gt;&lt;!--#echo encoding='none' var='DATE'</em></ins></span> --&gt;
  <span class="removed"><del><strong>&lt;li&gt;&lt;a href="http://www.freeprotocols.org/"&gt;The Free Protocols
       Foundation&lt;/a&gt; is an independent public forum, dedicated</strong></del></span>
  <span class="inserted"><ins><em>&lt;a href="https://web.archive.org/web/20090502161838/http://www.openrevolt.org/"&gt;
  openrevolt.org&lt;/a&gt;
  &mdash; This site was devoted</em></ins></span> to <span class="inserted"><ins><em>providing information about</em></ins></span>
  the
       <span class="removed"><del><strong>support</strong></del></span> <span class="inserted"><ins><em>European Copyright Directive and similar legislation.  It
  concentrated on the two principal problems</em></ins></span> of <span class="removed"><del><strong>patent-free protocols.&lt;/li&gt;
  &lt;li&gt;&lt;a href="/philosophy/software-libre-commercial-viability.html"&gt;Software Libre</strong></del></span> <span class="inserted"><ins><em>the EUCD, which make
  it easier for copyright holders to censor webpages on ISPs</em></ins></span> and <span class="removed"><del><strong>Commercial Viability&lt;/a&gt; by Alessandro Rubini&lt;/li&gt;
  &lt;li&gt;&lt;a</strong></del></span> <span class="inserted"><ins><em>give
  legal protection to copy-protection measures.&lt;/li&gt;
 &lt;li&gt;&lt;!--#set var='DATE' value='&lt;span class="date-tag"&gt;[1998]&lt;/span&gt;'
  --&gt;&lt;!--#echo encoding='none' var='DATE' --&gt;
  &lt;a</em></ins></span> href="http://www.bmartin.cc/pubs/98il/"&gt;
  Information liberation&lt;/a&gt; <span class="removed"><del><strong>by</strong></del></span>
  <span class="inserted"><ins><em>(by</em></ins></span> Brian <span class="removed"><del><strong>Martin.</strong></del></span> <span class="inserted"><ins><em>Martin), published by Freedom Press
  &lt;p&gt;&lt;em&gt;Note:&lt;/em&gt;&nbsp;</em></ins></span> We urge people to avoid using the term
  &lt;a href="/philosophy/words-to-avoid.html"&gt;intellectual
       <span class="removed"><del><strong>property&lt;/a&gt;</strong></del></span> <span class="inserted"><ins><em>property&lt;/a&gt;,</em></ins></span> and
  to instead speak about copyrights, patents, and/or
       <span class="removed"><del><strong>trademarks.&lt;/li&gt;
  &lt;li&gt;&lt;a href="https://web.archive.org/web/20211118053107/http://wearcam.org/seatsale/index.htm"&gt;
       Seat Sale&lt;/a&gt;, a satire about copyright.&lt;/li&gt;

  &lt;li&gt;A</strong></del></span> <span class="inserted"><ins><em>trademarks.&lt;/p&gt;&lt;/li&gt;
 &lt;li&gt;&lt;!--#set var='DATE' value='&lt;span class="date-tag"&gt;[1998]&lt;/span&gt;'
  --&gt;&lt;!--#echo encoding='none' var='DATE' --&gt;</em></ins></span>
  &lt;a <span class="removed"><del><strong>href="http://www.cs.cmu.edu/~dst/DeCSS/Gallery/"&gt;gallery&lt;/a&gt;
      of examples demonstrating how outrageous</strong></del></span> <span class="inserted"><ins><em>href="https://web.archive.org/web/19991012082619/http://simson.net/clips/98.Globe.05-07.Read_them_and_weep.htm"&gt;
  Read Them</em></ins></span> and <span class="removed"><del><strong>absurd</strong></del></span> <span class="inserted"><ins><em>Weep&lt;/a&gt;
  (by Simson Garfinkel)
  &mdash; This article talks about</em></ins></span> the <span class="removed"><del><strong>Digital
      Millennium Copyright Act is.&lt;/li&gt;

  &lt;li&gt;&lt;a href="http://slashdot.org/article.pl?sid=01/03/28/0121209&amp;mode=nocomment"&gt;
      A book review</strong></del></span> <span class="inserted"><ins><em>pending bills that would give
  information owners sweeping new powers, and restrict the activities</em></ins></span>
  of <span class="removed"><del><strong>&lt;cite&gt;Digital Copyright&lt;/cite&gt;&lt;/a&gt;.&lt;/li&gt;

&lt;!--</strong></del></span> <span class="inserted"><ins><em>users.&lt;/li&gt;
&lt;/ul&gt;

&lt;h4 id="funding"&gt;Funding cultural works&lt;/h4&gt;

&lt;ul class="no-bullet"&gt;
 &lt;li&gt;&lt;!--#set var='DATE' value='&lt;span class="date-tag"&gt;[1993]&lt;/span&gt;'
  --&gt;&lt;!--#echo encoding='none' var='DATE' --&gt;
  &lt;a href="https://genius.com/Steve-albini-the-problem-with-music-annotated"&gt;</em></ins></span>
  The <span class="removed"><del><strong>archived version is truncated.
  &lt;li&gt;&lt;a
  href="http://web.archive.org/web/20080703140137/http://www.itworld.com/LWD010523vcontrol4"&gt;Live and
  let license [archived]&lt;/a&gt;</strong></del></span> <span class="inserted"><ins><em>Problem With Music&lt;/a&gt;
  (by Steve Albini)
  &mdash; Record companies argue for more copyright power</em></ins></span> by <span class="removed"><del><strong>Joe Barr.&lt;/li&gt;
--&gt;

  &lt;li&gt;&lt;a href="https://web.archive.org/web/20191221223329/http://www.piecepack.org/"&gt;Piecepack&lt;/a&gt; is a set of
  boardgame pieces which everyone is free to use in creating or playing
  various types</strong></del></span> <span class="inserted"><ins><em>saying they
  are the support</em></ins></span> of <span class="removed"><del><strong>games.&lt;/li&gt;

  &lt;li&gt;Eastern Gianozia has put together a &lt;a
  href="https://web.archive.org/web/20190924041236/http://www.gianoziaorientale.org/info/foreign_politics.html"&gt;
  tongue-in-cheek look at Software Patents and DRM&lt;/a&gt;.&lt;/li&gt;

  &lt;li&gt;&lt;a href="http://www.linuxjournal.com/article/7813"&gt;Free Software and Scouting&lt;/a&gt;&lt;/li&gt;

  &lt;li&gt;&lt;a href="http://fare.tunes.org/articles/patents.html"&gt;Patents Are an Economic
  Absurdity&lt;/a&gt;:</strong></del></span> <span class="inserted"><ins><em>musicians.</em></ins></span> This article <span class="removed"><del><strong>adopts as a premise</strong></del></span> <span class="inserted"><ins><em>shows how they really treat
  musicians.&lt;/li&gt;
&lt;/ul&gt;

&lt;h4 id="drm"&gt;Digital restrictions management and treacherous computing&lt;/h4&gt;

&lt;ul class="no-bullet"&gt;
 &lt;li&gt;&lt;!--#set var='DATE' value='&lt;span class="date-tag"&gt;[2022]&lt;/span&gt;'
  --&gt;&lt;!--#echo encoding='none' var='DATE' --&gt;
  &lt;a href="/philosophy/you-the-problem-tpm2-solves.html"&gt;
  You,</em></ins></span> the <span class="removed"><del><strong>popular view that free trade is
  desirable.</strong></del></span> <span class="inserted"><ins><em>Problem TPM2 Solves&lt;/a&gt;
  (by Chao-Kuei Hung)&lt;/li&gt;
 &lt;li&gt;&lt;!--#set var='DATE' value='&lt;span class="date-tag"&gt;[2006]&lt;/span&gt;'
  --&gt;&lt;!--#echo encoding='none' var='DATE' --&gt;
  &lt;a href="https://www.informationweek.com/it-life/how-vista-lets-microsoft-lock-users-in"&gt;
  How Vista Lets Microsoft Lock Users In&lt;/a&gt;
  (by Cory Doctorow)
  &lt;p&gt;&lt;em&gt;Note:&lt;/em&gt;&nbsp;</em></ins></span> We <span class="removed"><del><strong>don't always agree&mdash;beyond</strong></del></span> <span class="inserted"><ins><em>think it is</em></ins></span> a <span class="removed"><del><strong>certain point, free trade gives
  businesses too much power, allowing them</strong></del></span> <span class="inserted"><ins><em>mistake</em></ins></span> to <span class="removed"><del><strong>intimidate democracy. But that is</strong></del></span> <span class="inserted"><ins><em>use the enemy's
  favorable-sounding propaganda terms such as &ldquo;trusted computing&rdquo;
  to describe</em></ins></span> a
  <span class="removed"><del><strong>different matter. &lt;/li&gt;&lt;!-- Description text by RMS</strong></del></span> <span class="inserted"><ins><em>malicious plan.&lt;/p&gt;&lt;/li&gt;
 &lt;li&gt;&lt;!--#set var='DATE' value='&lt;span class="date-tag"&gt;[2006]&lt;/span&gt;'
  --&gt;&lt;!--#echo encoding='none' var='DATE'</em></ins></span> --&gt;

   <span class="removed"><del><strong>&lt;li&gt;&lt;a href="https://www.lewrockwell.com/2000/09/stephan-kinsella/in-defense-of-napster-and-against-the-second-homesteading-rule/"&gt;In Defense</strong></del></span>
  <span class="inserted"><ins><em>&lt;a href="https://web.archive.org/web/20060313152550/http://www.hardwarecentral.com/hardwarecentral/editorials/4788/1/"&gt;
  &lt;cite&gt;Hardware Central&lt;/cite&gt; editorial&lt;/a&gt;
  (by Eric Grevstad)
  &mdash; Among other things, it discusses Microsoft's &ldquo;Trusted
  Computing.&rdquo;
  &lt;p&gt;&lt;em&gt;Note:&lt;/em&gt;&nbsp; We disagree with one aspect</em></ins></span> of <span class="removed"><del><strong>Napster</strong></del></span> <span class="inserted"><ins><em>this article's
  conclusion: it's not legitimate for Microsoft to help Disney</em></ins></span> and <span class="removed"><del><strong>Against</strong></del></span> the <span class="removed"><del><strong>Second Homesteading Rule&lt;/a&gt;&lt;/li&gt;

   &lt;li&gt;&lt;a href="http://www.mises.org/journals/jls/15_2/15_2_1.pdf"&gt;Against Intellectual Property&lt;/a&gt;, Spring 2001, Journal</strong></del></span>
  <span class="inserted"><ins><em>RIAA impose Digital Restrictions Management on you, any more than it
  is legitimate for Disney and the RIAA to try it.  The full power</em></ins></span> of <span class="removed"><del><strong>Libertarian Studies (PDF)&lt;/li&gt;
&lt;!-- Available only against a fee.
   &lt;li&gt;&lt;a href="http://www.lulu.com/dcparris/"&gt;Penguin in</strong></del></span>
  <span class="inserted"><ins><em>computing should be available to you, not just to</em></ins></span> the <span class="removed"><del><strong>Pew&lt;/a&gt;,</strong></del></span> <span class="inserted"><ins><em>owners of
  information.&lt;/p&gt;&lt;/li&gt;
&lt;/ul&gt;

&lt;h4 id="evils"&gt;Surveillance, censorship, lock-in, etc.&lt;/h4&gt;

&lt;ul class="no-bullet"&gt;
 &lt;li&gt;&lt;!--#set var='DATE' value='&lt;span class="date-tag"&gt;[2006]&lt;/span&gt;'
  --&gt;&lt;!--#echo encoding='none' var='DATE' --&gt;
  &lt;a href="http://lwn.net/Articles/204641/"&gt;</em></ins></span>
  Free <span class="removed"><del><strong>Software from</strong></del></span> <span class="inserted"><ins><em>gadgets need free software&lt;/a&gt;
  (by Jonathan Corbet)
  &mdash; An editorial reporting</em></ins></span> a <span class="removed"><del><strong>Christian perspective.&lt;/li&gt;</strong></del></span> <span class="inserted"><ins><em>firmware &ldquo;upgrade&rdquo; that
  removes the ability to record radio broadcasts.&lt;/li&gt;
 &lt;li&gt;&lt;!--#set var='DATE' value='&lt;span class="date-tag"&gt;[2006]&lt;/span&gt;'
  --&gt;&lt;!--#echo encoding='none' var='DATE'</em></ins></span> --&gt;
<span class="removed"><del><strong>&lt;li&gt;&lt;a
href="http://web.archive.org/web/20121029031829/http://www.sci.brooklyn.cuny.edu/~sdexter/Pubs/cepe2005.pdf"&gt;</strong></del></span>
  <span class="inserted"><ins><em>&lt;a href="https://lwn.net/Articles/194701/"&gt;</em></ins></span>
  A <span class="removed"><del><strong>Comparative Ethical Assessment</strong></del></span> <span class="inserted"><ins><em>couple</em></ins></span> of <span class="removed"><del><strong>Free Software Licensing Schemes&lt;/a&gt;
by Samir Chopra and Scott Dexter&lt;/li&gt;

   &lt;li&gt;The</strong></del></span> <span class="inserted"><ins><em>lessons on the hazards of proprietary software&lt;/a&gt;
  (by Jonathan Corbet)&lt;/li&gt;
 &lt;li&gt;&lt;!--#set var='DATE' value='&lt;span class="date-tag"&gt;[2006]&lt;/span&gt;'
  --&gt;&lt;!--#echo encoding='none' var='DATE' --&gt;</em></ins></span>
  &lt;a <span class="removed"><del><strong>href="http://web.archive.org/web/20131126094524/http://simplemachines.it/index.php/sim-one-project"&gt;SIM.ONE
       hardware project&lt;/a&gt; has created free (as in freedom)
       computer design specifications.&lt;/li&gt;

   &lt;li&gt;&lt;a href="/philosophy/vaccination.html"&gt;Viral Code and Vaccination&lt;/a&gt;, 
         an article by Robert J. Chassell.&lt;/li&gt;

   &lt;li&gt;&lt;a href="/philosophy/why-audio-format-matters.html"&gt;Why Audio
   Format matters&lt;/a&gt;</strong></del></span> <span class="inserted"><ins><em>href="http://southflorida.bizjournals.com/southflorida/stories/2006/07/03/story8.html"&gt;
  Multiple doctors cut off from records</em></ins></span> by <span class="removed"><del><strong>Karl Fogel&lt;/li&gt;

   &lt;li&gt;As early as 1960, Bernard Galler wrote a
   &lt;a href="https://dl.acm.org/doi/10.1145/367177.367178"&gt;
   letter to the editor</strong></del></span> <span class="inserted"><ins><em>Dr. Notes&lt;/a&gt;
  (by Brian Bandell)
  &mdash; An example</em></ins></span> of <span class="inserted"><ins><em>how proprietary software gives</em></ins></span> the <span class="removed"><del><strong>Communications of</strong></del></span> <span class="inserted"><ins><em>developers unjust
  power over</em></ins></span> the <span class="removed"><del><strong>ACM&lt;/a&gt; (vol.3, no.4,
   pp.A12-A13), saying in</strong></del></span> <span class="inserted"><ins><em>users.&lt;/li&gt;
 &lt;li&gt;&lt;!--#set var='DATE' value='&lt;span class="date-tag"&gt;[2000]&lt;/span&gt;'
  --&gt;&lt;!--#echo encoding='none' var='DATE' --&gt;
  &lt;a href="https://web.archive.org/web/20000815064842/http://oppression.nerdherd.org/Stories/1998/9810/ucla/ucla.html"&gt;
  GNU/Linux discrimination at UCLA&lt;/a&gt;
  (by Dan Helfman)
  &mdash; One</em></ins></span> part <span class="removed"><del><strong>(mentioning price, but clearly implying
   freedom):
   &lt;blockquote&gt;
     &lt;p&gt;
     &hellip; it is clear that what is being
     charged for is the development</strong></del></span> of <span class="removed"><del><strong>the program, and
     while I am particularly unhappy that it comes from a
     university, I believe it</strong></del></span> <span class="inserted"><ins><em>their justification</em></ins></span> is <span class="removed"><del><strong>damaging to the whole
     profession. There isn't a 704 installation that hasn't
     directly benefited from</strong></del></span> <span class="inserted"><ins><em>supporting</em></ins></span> the <span class="removed"><del><strong>free exchange</strong></del></span> <span class="inserted"><ins><em>power</em></ins></span> of <span class="removed"><del><strong>programs
     made possible</strong></del></span>
  <span class="inserted"><ins><em>software owners.&lt;/li&gt;
 &lt;li&gt;&lt;!--#set var='DATE' value='&lt;span class="date-tag"&gt;[1999]&lt;/span&gt;'
  --&gt;&lt;!--#echo encoding='none' var='DATE' --&gt;
  &lt;a href="https://web.archive.org/web/20130723003646/http://www.heise.de/tp/artikel/2/2898/1.html"&gt;
  Only NSA can listen, so that's OK&lt;/a&gt;, and &lt;a
  href="https://web.archive.org/web/20230407145549/https://www.telepolis.de/features/How-NSA-access-was-built-into-Windows-3444341.html"&gt;
  How NSA access was built into Windows&lt;/a&gt;
  (both</em></ins></span> by <span class="removed"><del><strong>the distribution facilities</strong></del></span> <span class="inserted"><ins><em>Duncan Campbell)
  &mdash; These articles describe how NSA backdoors were hidden in
  proprietary software programs.  Both are clear demonstrations</em></ins></span> of <span class="removed"><del><strong>SHARE.
     If we start to sell our programs, this will set very
     undesirable precedents.
     &lt;/p&gt;
   &lt;/blockquote&gt;
   (Thanks to Nelson Beebe for</strong></del></span> <span class="inserted"><ins><em>how
  users of proprietary software can often be unaware of what they are
  actually running.&lt;/li&gt;
&lt;/ul&gt;

&lt;h3 id="humor"&gt;Philosophical Humor&lt;/h3&gt;

&lt;ul class="no-bullet"&gt;
 &lt;li&gt;&lt;!--#set var='DATE' value='&lt;span class="date-tag"&gt;[2011]&lt;/span&gt;'
  --&gt;&lt;!--#echo encoding='none' var='DATE' --&gt;
  &lt;a href="https://maxbarry.com/2011/03/23/news.html"&gt;
  Tomato parable&lt;/a&gt;
  (by Max Barry)&lt;/li&gt;
 &lt;li&gt;&lt;!--#set var='DATE' value='&lt;span class="date-tag"&gt;[2009]&lt;/span&gt;'
  --&gt;&lt;!--#echo encoding='none' var='DATE' --&gt;
  &lt;a href="https://web.archive.org/web/20190924041236/http://www.gianoziaorientale.org/info/foreign_politics.html"&gt;
  Eastern Gianozia&lt;/a&gt;
  &mdash; A tongue-in-cheek look at software patents and DRM.&lt;/li&gt;
 &lt;li&gt;&lt;!--#set var='DATE' value='&lt;span class="date-tag"&gt;[2001]&lt;/span&gt;'
  --&gt;&lt;!--#echo encoding='none' var='DATE' --&gt;
  &lt;a href="https://web.archive.org/web/20211118053107/http://wearcam.org/seatsale/index.htm"&gt;
  Seat Sale&lt;/a&gt;
  (by Steve Mann)
  &mdash; A satire about copyright.&lt;/li&gt;
 &lt;li&gt;&lt;!--#set var='DATE' value='&lt;span class="date-tag"&gt;[2000]&lt;/span&gt;'
  --&gt;&lt;!--#echo encoding='none' var='DATE' --&gt;
  &lt;a href="/philosophy/bdk.html"&gt;
  The Ballad of Dennis Karjala&lt;/a&gt;
  (by Timothy R. Phillips)
  &mdash; A political comment in</em></ins></span> the <span class="removed"><del><strong>reference.)&lt;/li&gt;</strong></del></span> <span class="inserted"><ins><em>form of a broadside ballad.&lt;/li&gt;
 &lt;li&gt;&lt;!--#set var='DATE' value='&lt;span class="date-tag"&gt;[2000]&lt;/span&gt;'
  --&gt;&lt;!--#echo encoding='none' var='DATE' --&gt;
  &lt;a id="Copyrightfire" href="/philosophy/fire.html"&gt;
  Copyrighting Fire!&lt;/a&gt;
  (by Ian Clarke)&lt;/li&gt;
 &lt;li&gt;&lt;!--#set var='DATE' value='&lt;span class="date-tag"&gt;[2000]&lt;/span&gt;'
  --&gt;&lt;!--#echo encoding='none' var='DATE' --&gt;
  &lt;a id="INFOTECH" href="http://www.praxagora.com/andyo/professional/infirmation_technology.html"&gt;
  The Future Brings &ldquo;Infirmation Technology&rdquo;&lt;/a&gt;
  (by Andy Oram)&lt;/li&gt;</em></ins></span>
&lt;/ul&gt;
&lt;/div&gt;

&lt;/div&gt;&lt;!-- for id="content", starts in the include above --&gt;
&lt;!--#include virtual="/server/footer.html" --&gt;
&lt;div id="footer" role="contentinfo"&gt;
&lt;div class="unprintable"&gt;

&lt;p&gt;Please send general FSF &amp; GNU inquiries to &lt;a
href="mailto:gnu@gnu.org"&gt;&lt;gnu@gnu.org&gt;&lt;/a&gt;.  There are also &lt;a
href="/contact/"&gt;other ways to contact&lt;/a&gt; the FSF.  Broken links and other
corrections or suggestions can be sent to &lt;a
href="mailto:webmasters@gnu.org"&gt;&lt;webmasters@gnu.org&gt;&lt;/a&gt;.&lt;/p&gt;

&lt;p&gt;&lt;!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to &lt;a href="mailto:web-translators@gnu.org"&gt;
        &lt;web-translators@gnu.org&gt;&lt;/a&gt;.&lt;/p&gt;

        &lt;p&gt;For information on coordinating and contributing translations of
        our web pages, see &lt;a
        <span class="removed"><del><strong>href="/server/standards/README.translations.html"&gt;Translations</strong></del></span>
        <span class="inserted"><ins><em>href="/server/standards/README.translations.html"&gt;
  Translations</em></ins></span>
        README&lt;/a&gt;. --&gt;
Please see the &lt;a
<span class="removed"><del><strong>href="/server/standards/README.translations.html"&gt;Translations</strong></del></span>
<span class="inserted"><ins><em>href="/server/standards/README.translations.html"&gt;
  Translations</em></ins></span> README&lt;/a&gt; for
information on coordinating and contributing translations of this article.&lt;/p&gt;
&lt;/div&gt;

&lt;!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. --&gt;

&lt;p&gt;Copyright &copy; 1996-2009, 2015, 2022, <span class="removed"><del><strong>2023</strong></del></span> <span class="inserted"><ins><em>2023, 2024</em></ins></span> Free Software Foundation, Inc.&lt;/p&gt;

&lt;p&gt;This page is licensed under a &lt;a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/"&gt;Creative
Commons Attribution-NoDerivatives 4.0 International License&lt;/a&gt;.&lt;/p&gt;

&lt;!--#include virtual="/server/bottom-notes.html" --&gt;

&lt;p class="unprintable"&gt;Updated:
&lt;!-- timestamp start --&gt;
$Date: 2024/12/21 11:00:43 $
&lt;!-- timestamp end --&gt;
&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;&lt;!-- for class="inner", starts in the banner include --&gt;
&lt;/body&gt;
&lt;/html&gt;
</pre></body></html>
