<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- Generated by GNUN -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>/philosophy/ucita.html-diff</title>
<style type="text/css">
span.removed { background-color: #f22; color: #000; }
span.inserted { background-color: #2f2; color: #000; }
</style></head>
<body><pre>
&lt;!--#include virtual="/server/header.html" --&gt;
&lt;!-- Parent-Version: <span class="removed"><del><strong>1.84</strong></del></span> <span class="inserted"><ins><em>1.86</em></ins></span> --&gt;
&lt;title&gt;Why We Must Fight UCITA - GNU Project
- Free Software Foundation&lt;/title&gt;
&lt;!--#include virtual="/philosophy/po/ucita.translist" --&gt;
&lt;!--#include virtual="/server/banner.html" --&gt;
&lt;h2&gt;Why We Must Fight UCITA&lt;/h2&gt;

&lt;p&gt;
UCITA is a proposed law, designed by the proprietary software
developers, who are now asking all 50 states of the US to adopt it.
If UCITA is adopted, it will threaten the free software community
&lt;a href="#Note1"&gt;(1)&lt;/a&gt; with disaster.  To understand why, please
read on.&lt;/p&gt;
&lt;p&gt;
We generally believe that big companies ought to be held to a strict
standard of liability to their customers, because they can afford it
and because it will keep them honest.  On the other hand, individuals,
amateurs, and good samaritans should be treated more favorably.&lt;/p&gt;
&lt;p&gt;
UCITA does exactly the opposite.  It makes individuals, amateurs, and
good samaritans liable, but not big companies.&lt;/p&gt;
&lt;p&gt;
You see, UCITA says that by default a software developer or
distributor is completely liable for flaws in a program; but it also
allows a shrink-wrap license to override the default.  Sophisticated
software companies that make proprietary software will use shrink-wrap
licenses to avoid liability entirely.  But amateurs, and self-employed
contractors who develop software for others, will often be shafted
because they didn't know about this problem.  And we free software
developers won't have any reliable way to avoid the problem.&lt;/p&gt;
&lt;p&gt;
What could we do about this?  We could try to change our licenses to
avoid it.  But since we don't use shrink-wrap licenses, we cannot
override the UCITA default.  Perhaps we can prohibit distribution in
the states that adopt UCITA.  That might solve the problem&mdash;for
the software we release in the future.  But we can't do this
retroactively for software we have already released.  Those versions
are already available, people are already licensed to distribute them
in these states&mdash;and when they do so, under UCITA, they would
make us liable.  We are powerless to change this situation by changing
our licenses now; we will have to make complex legal arguments that
may or may not work.&lt;/p&gt;
&lt;p&gt;
UCITA has another indirect consequence that would hamstring free
software development in the long term&mdash;it gives proprietary
software developers the power to prohibit reverse engineering.  This
would make it easy for them to establish secret file formats and
protocols, which there would be no lawful way for us to figure
out.&lt;/p&gt;
&lt;p&gt;
That could be a disastrous obstacle for development of free software
that can serve users' practical needs, because communicating with
users of non-free software is one of those needs.  Many users today
feel that they must run Windows, simply so they can read and write
files in Word format.  Microsoft's &ldquo;Halloween documents&rdquo;
announced a plan to use secret formats and protocols as a weapon to
obstruct the development of the GNU/Linux system
&lt;a href="#Note2"&gt;(2)&lt;/a&gt;.&lt;/p&gt;
&lt;p&gt;
Precisely this kind of restriction is now being used in Norway to
prosecute 16-year-old Jon Johansen, who figured out the format of DVDs
to make it possible to write free software to play them on free
operating systems.  (The Electronic Frontier Foundation is helping
with his defense; see &lt;a href="http://www.eff.org/"&gt;http://www.eff.org&lt;/a&gt;
for further information.)&lt;/p&gt;
&lt;p&gt;
Some friends of free software have argued that UCITA would benefit our
community, by making non-free software intolerably restrictive, and
thus driving users to us.  Realistically speaking, this is unlikely,
because it assumes that proprietary software developers will act
against their own interests.  They may be greedy and ruthless, but
they are not stupid.&lt;/p&gt;
&lt;p&gt;
Proprietary software developers intend to use the additional power
UCITA would give them to increase their profits.  Rather than using
this power at full throttle all the time, they will make an effort to
find the most profitable way to use it.  Those applications of UCITA
power that make users stop buying will be abandoned; those that most
users tolerate will become the norm.  UCITA will not help us.&lt;/p&gt;
&lt;p&gt;
UCITA does not apply only to software.  It applies to any sort of
computer-readable information.  Even if you use only free software,
you are likely to read articles on your computer, and access data
bases.  UCITA will allow the publishers to impose the most outrageous
restrictions on you.  They could change the license retroactively at
any time, and force you to delete the material if you don't accept the
change.  They could even prohibit you from describing what you see as
flaws in the material.&lt;/p&gt;
&lt;p&gt;
This is too outrageous an injustice to wish on anyone, even if it
would indirectly benefit a good cause.  As ethical beings, we must not
favor the infliction of hardship and injustice on others on the
grounds that it will drive them to join our cause.  We must not be
Machiavellian.  The point of free software is concern for each other.&lt;/p&gt;
&lt;p&gt;
Our only smart plan, our only ethical plan, is&hellip;to defeat UCITA!&lt;/p&gt;
&lt;p&gt;
If you want to help the fight against UCITA, by meeting with state
legislators in your state, send mail to Skip Lockwood
&lt;a href="mailto:dfc@dfc.org"&gt;&lt;dfc@dfc.org&gt;&lt;/a&gt;.  He can tell you how to
contribute effectively.&lt;/p&gt;
&lt;p&gt;
Volunteers are needed most urgently in Virginia and
Maryland &lt;a href="#Note3"&gt;(3)&lt;/a&gt;, but California and Oklahoma are
coming soon.  There will probably be a battle in every state sooner or
later.&lt;/p&gt;
&lt;p&gt;
For more information about UCITA, see
&lt;a href="http://web.archive.org/web/20000520080750/http://www.badsoftware.com/uccindex.htm"&gt;http://www.badsoftware.com
[Archived Page]&lt;/a&gt; or read the UCITA page on
Wikipedia: &lt;a href="http://en.wikipedia.org/wiki/Uniform_Computer_Information_Transactions_Act"&gt;
http://en.wikipedia.org/wiki/Uniform_Computer_Information_Transactions_Act&lt;/a&gt;. &lt;/p&gt;
&lt;!-- Link broken as of 21 Oct 2012 
InfoWorld magazine is also helping to fight
against UCITA; see
&lt;a href="http://archive.infoworld.com/cgi-bin/displayStory.pl?/features/990531ucita_home.htm"&gt;
http://archive.infoworld.com/cgi-bin/displayStory.pl?/features/990531ucita_home.htm&lt;/a&gt;
--&gt;
&lt;h4&gt;Notes&lt;/h4&gt;
&lt;ol&gt;
&lt;li id="Note1"&gt;Other people have been using the term &ldquo;open
source&rdquo; to describe a similar category of software.  I use the
term &ldquo;free software&rdquo; to show that the Free Software
Movement still exists&mdash;that the Open Source Movement has not
replaced or absorbed us.
&lt;p&gt;
If you value your freedom as well as your convenience, I suggest you
use the term &ldquo;free software&rdquo;, not &ldquo;open
source&rdquo;, to describe your own work, so as to stand up clearly
for your values.&lt;/p&gt;
&lt;p&gt;
If you value accuracy, please use the term &ldquo;free
software&rdquo;, not &ldquo;open source&rdquo;, to describe the work
of the Free Software Movement.  The GNU operating system, its
GNU/Linux variant, the many GNU software packages, and the GNU GPL,
are all primarily the work of the Free Software Movement.  The
supporters of the Open Source Movement have the right to promote their
views, but they should not do so on the basis of our achievements.&lt;/p&gt;
&lt;p&gt;
See &lt;a href="/philosophy/open-source-misses-the-point.html"&gt;
http://www.gnu.org/philosophy/open-source-misses-the-point.html&lt;/a&gt; for
more explanation.&lt;/p&gt;&lt;/li&gt;

&lt;li id="Note2"&gt;The system is often called &ldquo;Linux&rdquo;, but
properly speaking Linux is actually the kernel, one major component of
the system (see
&lt;a href="/gnu/linux-and-gnu.html"&gt;http://www.gnu.org/gnu/linux-and-gnu.html&lt;/a&gt;).&lt;/li&gt;

&lt;li id="Note3"&gt;The Maryland lower house has approved UCITA; there is a
push to get the state senate to approve it before the end of the
legislative session, on April 10.
&lt;p&gt;
To rush the consideration of this bill is even more obviously foolish
than the bill itself.  So if you live in Maryland, please phone or
write to your state senator, saying the senate should at least defer
UCITA for summer study, if it is not rejected outright.&lt;/p&gt;
&lt;p&gt;
If you know anyone in Maryland who works with computers, please
forward this message to that person and ask for per support.&lt;/p&gt;&lt;/li&gt;
&lt;/ol&gt;

&lt;hr /&gt;
&lt;p style="text-align:center"&gt;
If you support the anti UCITA campaign, &lt;em&gt;please make prominent links to
 this page, http://www.4cite.org [closed].&lt;/em&gt;
&lt;/p&gt;

&lt;hr /&gt;
&lt;h4&gt;Links to other articles&lt;/h4&gt;
&lt;ul&gt;
 &lt;li&gt;&lt;a href="https://web.archive.org/web/20160322150920/http://www.ieeeusa.org/policy/issues/UCITA"&gt;IEEE
  supports the movement to oppose UCITA [Archived Page]&lt;/a&gt;&lt;/li&gt;

 &lt;li&gt;&lt;a <span class="removed"><del><strong>href="http://www.computerworld.com/article/2593115/app-development/cios-join-fight-to-kill-ucita.html"&gt;CIOs</strong></del></span> <span class="inserted"><ins><em>href="https://www.computerworld.com/article/2593115/cios-join-fight-to-kill-ucita.html"&gt;CIOs</em></ins></span>
 join fight to kill UCITA&lt;/a&gt;&lt;/li&gt;

 &lt;li&gt;&lt;a href="http://web.archive.org/web/20010818101424/http://interlog.com/~cjazz/bnews7.htm"&gt;Anti
UCITA, and other interesting links maintained by Citizens on the Web
[Archived Page]&lt;/a&gt;
&lt;/li&gt;

&lt;/ul&gt;

&lt;/div&gt;&lt;!-- for id="content", starts in the include above --&gt;
&lt;!--#include virtual="/server/footer.html" --&gt;
&lt;div id="footer"&gt;
&lt;div class="unprintable"&gt;

&lt;p&gt;Please send general FSF &amp; GNU inquiries to
&lt;a href="mailto:gnu@gnu.org"&gt;&lt;gnu@gnu.org&gt;&lt;/a&gt;.
There are also &lt;a href="/contact/"&gt;other ways to contact&lt;/a&gt;
the FSF.  Broken links and other corrections or suggestions can be sent
to &lt;a href="mailto:webmasters@gnu.org"&gt;&lt;webmasters@gnu.org&gt;&lt;/a&gt;.&lt;/p&gt;

&lt;p&gt;&lt;!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to &lt;a href="mailto:web-translators@gnu.org"&gt;
        &lt;web-translators@gnu.org&gt;&lt;/a&gt;.&lt;/p&gt;

        &lt;p&gt;For information on coordinating and submitting translations of
        our web pages, see &lt;a
        href="/server/standards/README.translations.html"&gt;Translations
        README&lt;/a&gt;. --&gt;
Please see the &lt;a
href="/server/standards/README.translations.html"&gt;Translations
README&lt;/a&gt; for information on coordinating and submitting translations
of this article.&lt;/p&gt;
&lt;/div&gt;

&lt;!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. --&gt;

&lt;p&gt;Copyright &copy; 2000, 2008, 2013, 2016, <span class="removed"><del><strong>2017</strong></del></span> <span class="inserted"><ins><em>2017, 2018, 2019</em></ins></span> Free Software Foundation, Inc.&lt;/p&gt;

&lt;p&gt;This page is licensed under a &lt;a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/"&gt;Creative
Commons Attribution-NoDerivatives 4.0 International License&lt;/a&gt;.&lt;/p&gt;

&lt;!--#include virtual="/server/bottom-notes.html" --&gt;

&lt;p class="unprintable"&gt;Updated:
&lt;!-- timestamp start --&gt;
$Date: 2019/04/13 13:01:43 $
&lt;!-- timestamp end --&gt;
&lt;/p&gt;
&lt;/div&gt;
<span class="removed"><del><strong>&lt;/div&gt;</strong></del></span>
<span class="inserted"><ins><em>&lt;/div&gt;&lt;!-- for class="inner", starts in the banner include --&gt;</em></ins></span>
&lt;/body&gt;
&lt;/html&gt;
</pre></body></html>
