<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- Generated by GNUN -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>/philosophy/university.html-diff</title>
<style type="text/css">
span.removed { background-color: #f22; color: #000; }
span.inserted { background-color: #2f2; color: #000; }
</style></head>
<body><pre>
&lt;!--#include virtual="/server/header.html" --&gt;
&lt;!-- Parent-Version: <span class="removed"><del><strong>1.77</strong></del></span> <span class="inserted"><ins><em>1.96 --&gt;
&lt;!-- This page is derived from /server/standards/boilerplate.html --&gt;
&lt;!--#set var="TAGS" value="essays licensing copyleft" --&gt;
&lt;!--#set var="DISABLE_TOP_ADDENDUM" value="yes"</em></ins></span> --&gt;
&lt;title&gt;Releasing Free Software If You Work at a University
- GNU Project - Free Software Foundation&lt;/title&gt;
&lt;!--#include virtual="/philosophy/po/university.translist" --&gt;
&lt;!--#include virtual="/server/banner.html" --&gt;
<span class="inserted"><ins><em>&lt;!--#include virtual="/philosophy/ph-breadcrumb.html" --&gt;
&lt;!--GNUN: OUT-OF-DATE NOTICE--&gt;
&lt;!--#include virtual="/server/top-addendum.html" --&gt;
&lt;div class="article reduced-width"&gt;</em></ins></span>
&lt;h2&gt;Releasing Free Software If You Work at a University&lt;/h2&gt;
<span class="inserted"><ins><em>&lt;div class="thin"&gt;&lt;/div&gt;</em></ins></span>

&lt;p&gt;
In the free software movement, we believe computer users should have
the freedom to change and redistribute the software that they use.
The &ldquo;free&rdquo; in &ldquo;free software&rdquo;
refers to freedom: it means
users have the freedom to run, modify and redistribute the software.
Free software contributes to human knowledge, while nonfree software
does not.  Universities should therefore encourage free software for
the sake of advancing human knowledge, just as they should encourage
scientists and other scholars to publish their work.&lt;/p&gt;

&lt;p&gt;
Alas, many university administrators have a grasping attitude towards
software (and towards science); they see programs as opportunities for
income, not as opportunities to contribute to human knowledge.  Free
software developers have been coping with this tendency for almost 20
years.&lt;/p&gt;

&lt;p&gt;
When I started developing the &lt;a href="/gnu/thegnuproject.html"&gt;GNU
operating system&lt;/a&gt;, in 1984, my first step was to quit my job at MIT.
I did this specifically so that the MIT licensing office would be
unable to interfere with releasing GNU as free software.  I had
planned an approach for licensing the programs in GNU that would ensure
that all modified versions must be free software as well&mdash;an approach
that developed into the &lt;a href="/licenses/gpl.html"&gt;GNU General
Public License&lt;/a&gt; (GNU GPL)&mdash;and I did not want to have to beg the
MIT administration to let me use it.&lt;/p&gt;

&lt;p&gt;
Over the years, university affiliates have often come to the Free
Software Foundation for advice on how to cope with administrators who
see software only as something to sell.  One good method, applicable
even for specifically funded projects, is to base your work on an
existing program that was released under the GNU GPL.  Then you can
tell the administrators, &ldquo;We're not allowed to release the
modified version except under the GNU GPL&mdash;any other way would
be copyright infringement.&rdquo; After the dollar signs fade from
their eyes, they will usually consent to releasing it as free
software.&lt;/p&gt;

&lt;p&gt;
You can also ask your funding sponsor for help.  When a group at NYU
developed the GNU Ada Compiler, with funding from the US Air Force,
the contract explicitly called for donating the resulting code to the
Free Software Foundation.  Work out the arrangement with the sponsor
first, then politely show the university administration that it is not
open to renegotiation.  They would rather have a contract to develop
free software than no contract at all, so they will most likely go
along.&lt;/p&gt;

&lt;p&gt;
Whatever you do, raise the issue early&mdash;well before the
program is half finished.  At this point, the university still needs
you, so you can play hardball: tell the administration you will finish
the program, make it usable, if they agree in writing to make it
free software (and agree to your choice of free software license).
Otherwise you will work on it only enough to write a paper about it,
and never make a version good enough to release.  When the
administrators know their choice is to have a free software package
that brings credit to the university or nothing at all, they will
usually choose the former.&lt;/p&gt;
&lt;p&gt;
The FSF can sometimes persuade your university to accept the GNU
General Public License, or to accept GPL version 3.  If you can't do
it alone, please give us the chance to help.  Send mail to
licensing@fsf.org, and put &ldquo;urgent&rdquo; in the Subject
field.&lt;/p&gt;

&lt;p&gt;
Not all universities have grasping policies.  The University of Texas
has a policy that makes it easy to release software developed there as
free software under the GNU General Public License.  Univates in
Brazil, and the International Institute of Information Technology in
Hyderabad, India, both have policies in favor of releasing software
under the GPL.  By developing faculty support first, you may be able
to institute such a policy at your university.  Present the issue as
one of principle: does the university have a mission to advance human
knowledge, or is its sole purpose to perpetuate itself?&lt;/p&gt;

&lt;p&gt;
In persuading the university, it helps to approach the issue with
determination and based on an ethical perspective, as we do in the
free software movement.  To treat the public ethically, the software
should be free&mdash;as in freedom&mdash;for the whole public.&lt;/p&gt;

&lt;p&gt;
Many developers of free software profess narrowly practical reasons
for doing so: they advocate allowing others to share and change
software as an expedient for making software powerful and reliable.
If those values motivate you to develop free software, well and good,
and thank you for your contribution.  But those values do not give you
a good footing to stand firm when university administrators pressure
or tempt you to make the program nonfree.&lt;/p&gt;

&lt;p&gt;
For instance, they may argue that &ldquo;We could make it even more
powerful and reliable with all the money we can get.&rdquo; This claim
may or may not come true in the end, but it is hard to disprove in
advance.  They may suggest a license to offer copies &ldquo;free of
charge, for academic use only,&rdquo; which would tell the general
public they don't deserve freedom, and argue that this will obtain the
cooperation of academia, which is all (they say) you need.&lt;/p&gt;

&lt;p&gt;
If you start from values of convenience alone, it is hard to make a
good case for rejecting these dead-end proposals, but you can do it
easily if you base your stand on ethical and political values.  What
good is it to make a program powerful and reliable at the expense of
users' freedom?  Shouldn't freedom apply outside academia as well as
within it?  The answers are obvious if freedom and community are among
your goals.  Free software respects the users' freedom, while nonfree
software negates it.&lt;/p&gt;

&lt;p&gt;
Nothing strengthens your resolve like knowing that the community's
freedom depends, in one instance, on you.&lt;/p&gt;

&lt;hr <span class="inserted"><ins><em>class="no-display"</em></ins></span> /&gt;
<span class="removed"><del><strong>&lt;blockquote id="fsfs"&gt;&lt;p class="big"&gt;This</strong></del></span>
<span class="inserted"><ins><em>&lt;div class="edu-note c"&gt;&lt;p id="fsfs"&gt;This</em></ins></span> essay is published in
&lt;a <span class="removed"><del><strong>href="http://shop.fsf.org/product/free-software-free-society/"&gt;&lt;cite&gt;Free</strong></del></span> <span class="inserted"><ins><em>href="https://shop.fsf.org/product/free-software-free-society/"&gt;&lt;cite&gt;Free</em></ins></span>
Software, Free Society: The Selected Essays of Richard
M. <span class="removed"><del><strong>Stallman&lt;/cite&gt;&lt;/a&gt;.&lt;/p&gt;&lt;/blockquote&gt;</strong></del></span> <span class="inserted"><ins><em>Stallman&lt;/cite&gt;&lt;/a&gt;.&lt;/p&gt;&lt;/div&gt;
&lt;/div&gt;</em></ins></span>

&lt;/div&gt;&lt;!-- for id="content", starts in the include above --&gt;
&lt;!--#include virtual="/server/footer.html" --&gt;
&lt;div <span class="removed"><del><strong>id="footer"&gt;</strong></del></span> <span class="inserted"><ins><em>id="footer" role="contentinfo"&gt;</em></ins></span>
&lt;div class="unprintable"&gt;

&lt;p&gt;Please send general FSF &amp; GNU inquiries to &lt;a
href="mailto:gnu@gnu.org"&gt;&lt;gnu@gnu.org&gt;&lt;/a&gt;.  There are also &lt;a
href="/contact/"&gt;other ways to contact&lt;/a&gt; the FSF.  Broken links and other
corrections or suggestions can be sent to &lt;a
href="mailto:webmasters@gnu.org"&gt;&lt;webmasters@gnu.org&gt;&lt;/a&gt;.&lt;/p&gt;

&lt;p&gt;&lt;!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to &lt;a href="mailto:web-translators@gnu.org"&gt;
        &lt;web-translators@gnu.org&gt;&lt;/a&gt;.&lt;/p&gt;

        &lt;p&gt;For information on coordinating and <span class="removed"><del><strong>submitting</strong></del></span> <span class="inserted"><ins><em>contributing</em></ins></span> translations of
        our web pages, see &lt;a
        href="/server/standards/README.translations.html"&gt;Translations
        README&lt;/a&gt;. --&gt;
Please see the &lt;a
href="/server/standards/README.translations.html"&gt;Translations README&lt;/a&gt; for
information on coordinating and <span class="removed"><del><strong>submitting</strong></del></span> <span class="inserted"><ins><em>contributing</em></ins></span> translations of this article.&lt;/p&gt;
&lt;/div&gt;

&lt;p&gt;Copyright &copy; <span class="removed"><del><strong>2002</strong></del></span> <span class="inserted"><ins><em>2002, 2014, 2021</em></ins></span> Richard Stallman&lt;/p&gt;

&lt;p&gt;This page is licensed under a &lt;a rel="license"
<span class="removed"><del><strong>href="http://creativecommons.org/licenses/by-nd/3.0/us/"&gt;Creative</strong></del></span>
<span class="inserted"><ins><em>href="http://creativecommons.org/licenses/by-nd/4.0/"&gt;Creative</em></ins></span>
Commons <span class="removed"><del><strong>Attribution-NoDerivs 3.0 United States</strong></del></span> <span class="inserted"><ins><em>Attribution-NoDerivatives 4.0 International</em></ins></span> License&lt;/a&gt;.&lt;/p&gt;

&lt;!--#include virtual="/server/bottom-notes.html" --&gt;

&lt;p class="unprintable"&gt;Updated:
&lt;!-- timestamp start --&gt;
$Date: 2021/08/28 14:06:12 $
&lt;!-- timestamp end --&gt;
&lt;/p&gt;
&lt;/div&gt;
<span class="removed"><del><strong>&lt;/div&gt;</strong></del></span>
<span class="inserted"><ins><em>&lt;/div&gt;&lt;!-- for class="inner", starts in the banner include --&gt;</em></ins></span>
&lt;/body&gt;
&lt;/html&gt;
</pre></body></html>
