<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- Generated by GNUN -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>/philosophy/who-does-that-server-really-serve.html-diff</title>
<style type="text/css">
span.removed { background-color: #f22; color: #000; }
span.inserted { background-color: #2f2; color: #000; }
</style></head>
<body><pre>
&lt;!--#include virtual="/server/header.html" --&gt;
<span class="inserted"><ins><em>&lt;!-- Parent-Version: 1.98 --&gt;
&lt;!-- This page is derived from /server/standards/boilerplate.html --&gt;
&lt;!--#set var="TAGS" value="essays cultural ns" --&gt;
&lt;!--#set var="DISABLE_TOP_ADDENDUM" value="yes" --&gt;</em></ins></span>
&lt;title&gt;Who Does That Server Really Serve?
- GNU Project - Free Software <span class="removed"><del><strong>Foundation (FSF)&lt;/title&gt;</strong></del></span> <span class="inserted"><ins><em>Foundation&lt;/title&gt;</em></ins></span>
&lt;!--#include virtual="/philosophy/po/who-does-that-server-really-serve.translist" --&gt;
&lt;!--#include virtual="/server/banner.html" --&gt;
<span class="inserted"><ins><em>&lt;!--#include virtual="/philosophy/ph-breadcrumb.html" --&gt;
&lt;!--GNUN: OUT-OF-DATE NOTICE--&gt;
&lt;!--#include virtual="/server/top-addendum.html" --&gt;
&lt;div class="article reduced-width"&gt;</em></ins></span>
&lt;h2&gt;Who <span class="removed"><del><strong>does that server really serve?&lt;/h2&gt;

&lt;p&gt;by &lt;strong&gt;Richard Stallman&lt;/strong&gt;&lt;/p&gt;

&lt;p&gt;(First published by &lt;a href="http://bostonreview.net/BR35.2/stallman.php"&gt;
Boston Review&lt;/a&gt;.)&lt;/p&gt;

&lt;p&gt;&lt;strong&gt;On</strong></del></span> <span class="inserted"><ins><em>Does That Server Really Serve?&lt;/h2&gt;

&lt;address class="byline"&gt;by Richard Stallman&lt;/address&gt;

&lt;div class="introduction"&gt;
&lt;p&gt;&lt;em&gt;On</em></ins></span> the Internet, proprietary software isn't the only way to
lose your <span class="inserted"><ins><em>computing</em></ins></span> freedom.  <span class="removed"><del><strong>Software</strong></del></span>  <span class="inserted"><ins><em>Service</em></ins></span> as a <span class="removed"><del><strong>Service</strong></del></span> <span class="inserted"><ins><em>Software Substitute, or SaaSS,</em></ins></span> is
another way to <span class="removed"><del><strong>let</strong></del></span> <span class="inserted"><ins><em>give</em></ins></span> someone else <span class="removed"><del><strong>have</strong></del></span> power over your <span class="removed"><del><strong>computing.&lt;/strong&gt;&lt;/p&gt;</strong></del></span> <span class="inserted"><ins><em>computing.&lt;/em&gt;&lt;/p&gt;
&lt;/div&gt;

&lt;p&gt;The basic point is, you can have control over a program someone
else wrote (if it's free), but you can never have control over a
service someone else runs, so never use a service where in principle
running a program would do.&lt;/p&gt;


&lt;p&gt;SaaSS means using a service implemented by someone else as a
substitute for running your copy of a program.  The term is ours;
articles and ads won't use it, and they won't tell you whether a
service is SaaSS.  Instead they will probably use the vague and
distracting term &ldquo;cloud,&rdquo; which lumps SaaSS together with
various other practices, some abusive and some OK.  And they talk
about &ldquo;delivering a program by offering a service to run
it.&rdquo; With the explanation and examples in this page, you can
tell whether a service is SaaSS.&lt;/p&gt;</em></ins></span>

&lt;h3&gt;Background: How Proprietary Software Takes Away Your Freedom&lt;/h3&gt;

&lt;p&gt;Digital technology can give you freedom; it can also take your
freedom away.  The first threat to our control over our computing came
from &lt;em&gt;proprietary software&lt;/em&gt;: software that the users cannot
control because the owner (a company such as Apple or Microsoft)
controls it.  The owner often takes advantage of this unjust power by
inserting malicious features such as spyware, back doors, and &lt;a
<span class="removed"><del><strong>href="http://DefectiveByDesign.org"&gt;Digital</strong></del></span>
<span class="inserted"><ins><em>href="https://www.defectivebydesign.org"&gt;Digital</em></ins></span> Restrictions Management
(DRM)&lt;/a&gt; (referred to as &ldquo;Digital Rights Management&rdquo; in
their propaganda).&lt;/p&gt;

&lt;p&gt;Our solution to this problem is developing &lt;em&gt;free software&lt;/em&gt;
and rejecting proprietary software.  Free software <span class="removed"><del><strong>means that</strong></del></span> <span class="inserted"><ins><em>gives</em></ins></span> you, as a
user, <span class="removed"><del><strong>have</strong></del></span> four essential freedoms: (0)&nbsp;to run the program as you
wish, (1)&nbsp;to study and change the source code so it does what you
wish, (2)&nbsp;to redistribute exact copies, and (3)&nbsp;to
redistribute copies of your modified versions.  (See
the &lt;a href="/philosophy/free-sw.html"&gt;free software
definition&lt;/a&gt;.)&lt;/p&gt;

&lt;p&gt;With free software, we, the users, take back control of our
computing.  Proprietary software still exists, but we can exclude it
from our lives and many of us have done so.  However, we <span class="inserted"><ins><em>are</em></ins></span> now <span class="removed"><del><strong>face a
new threat</strong></del></span>
<span class="inserted"><ins><em>offered another tempting way</em></ins></span> to <span class="removed"><del><strong>our</strong></del></span> <span class="inserted"><ins><em>cede</em></ins></span> control over our computing: <span class="removed"><del><strong>Software</strong></del></span>
<span class="inserted"><ins><em>Service</em></ins></span> as a <span class="removed"><del><strong>Service.</strong></del></span> <span class="inserted"><ins><em>Software Substitute (SaaSS).</em></ins></span>  For our freedom's sake, we
have to reject that too.&lt;/p&gt;

<span class="removed"><del><strong>&lt;h3&gt;How</strong></del></span>

<span class="inserted"><ins><em>&lt;h3&gt;What Does Service as a</em></ins></span> Software <span class="inserted"><ins><em>Substitute Look Like?&lt;/h3&gt;

&lt;p&gt;Service</em></ins></span> as a <span class="removed"><del><strong>Service Takes Away Your Freedom&lt;/h3&gt;

&lt;p&gt;Software</strong></del></span> <span class="inserted"><ins><em>Software Substitute (SaaSS) means using a service</em></ins></span> as a <span class="removed"><del><strong>Service (SaaS)</strong></del></span>
<span class="inserted"><ins><em>substitute for running your copy of a program.  Concretely, it</em></ins></span> means
that someone sets up a network server that does certain computing <span class="removed"><del><strong>tasks&mdash;running spreadsheets,
word processing,</strong></del></span>
<span class="inserted"><ins><em>activities&mdash;for instance, modifying a photo,</em></ins></span> translating text into
another language, etc.&mdash;then invites users to <span class="removed"><del><strong>do their computing on</strong></del></span> <span class="inserted"><ins><em>let</em></ins></span> that <span class="removed"><del><strong>server.
Users</strong></del></span> <span class="inserted"><ins><em>server do
&lt;em&gt;their own computing&lt;/em&gt; for them.  As a user of the server, you
would</em></ins></span> send <span class="removed"><del><strong>their</strong></del></span> <span class="inserted"><ins><em>your</em></ins></span> data to the server, which does <span class="removed"><del><strong>their</strong></del></span> <span class="inserted"><ins><em>that</em></ins></span> computing
<span class="inserted"><ins><em>activity</em></ins></span> on the data thus provided, then sends the results back
<span class="inserted"><ins><em>to you</em></ins></span> or <span class="inserted"><ins><em>else</em></ins></span> acts <span class="inserted"><ins><em>directly</em></ins></span> on <span class="inserted"><ins><em>your behalf.&lt;/p&gt;

&lt;h3&gt;To Which Activities Is the Issue of SaaSS Applicable?&lt;/h3&gt;

&lt;p&gt;The issue of SaaSS-or-not-SaaSS is meaningful for a computing
activity that is &lt;em&gt;your own&lt;/em&gt; computing.  What does that mean,
precisely?  It means that no one else is inherently involved in the
activity.  To clarify the meaning of &ldquo;inherently
involved,&rdquo; we present a thought experiment in which we focus on
one unspecified imaginary computing activity.&lt;/p&gt;

&lt;p&gt;Suppose that all parts of the activity are implemented in free
software and you have copies, and you have whatever data you might
need, as well as computers of whatever speed, functionality and
capacity might be required.  Could you (if given those prerequisites)
do this particular computing activity entirely within those computers,
not communicating with anyone else's computers?&lt;/p&gt;

&lt;p&gt;If you could, then the activity is &lt;em&gt;essentially your own&lt;/em&gt;.
Therefore, for your freedom's sake, you deserve to control it.
The concept of SaaSS is applicable to such activities and not to other
activities.&lt;/p&gt;

&lt;p&gt;For such an activity, if you carry it out by running your copies of
free programs, you do control it.  That protects the freedom you
deserve.  However, doing it via someone else's service would give that
someone else control over part of your computing activity.  That
denies you the control you deserve, so we say it is unjust.  We call
that scenario SaaSS.&lt;/p&gt;

&lt;p&gt;By contrast, if due to the inherent nature of the computing to be
done you couldn't possibly do that activity entirely in your own
computers, then the activity isn't entirely your own, so the issue of
SaaSS is not applicable to that activity.  In general, these
activities involve communication with others, so the others must be
included in it.  Buying something from a store is a typical example of
an activity that needs to include some other party (the store).&lt;/p&gt;

&lt;p&gt;If a certain activity is essentially your own, then maintaining
your full control over it requires that you do it using your copies of
free programs, running</em></ins></span> them
<span class="removed"><del><strong>directly.&lt;/p&gt;

&lt;p&gt;These</strong></del></span> <span class="inserted"><ins><em>on computers you control.  Doing it in any
other way is SaaSS because it denies you the control you deserve.
This is independent of your reasons for doing it in some other way.
If you choose some other way because of some convenience, it is SaaSS.
If it is because you can't obtain the free programs or the computer
you'd need to keep control, that is still SaaSS.&lt;/p&gt;

&lt;h3&gt;Using SaaSS Compared with Running Nonfree Software&lt;/h3&gt;

&lt;p&gt;SaaSS</em></ins></span> servers wrest control from the users even more inexorably
than proprietary software.  With proprietary software, users typically
get an executable file but not the source code.  That makes it hard
<span class="removed"><del><strong>for programmers</strong></del></span> to
study the code that is running, so it's hard to determine what the
program really does, and hard to change it.&lt;/p&gt;

&lt;p&gt;With <span class="removed"><del><strong>SaaS,</strong></del></span> <span class="inserted"><ins><em>SaaSS,</em></ins></span> the users do not have even the executable <span class="removed"><del><strong>file:</strong></del></span> <span class="inserted"><ins><em>file that
does their computing:</em></ins></span> it is on
<span class="removed"><del><strong>the</strong></del></span> <span class="inserted"><ins><em>someone else's</em></ins></span> server, where the users
can't see or touch it.  Thus it is impossible for them to ascertain
what it really does, and impossible to change it.&lt;/p&gt;

&lt;p&gt;Furthermore, <span class="removed"><del><strong>SaaS</strong></del></span> <span class="inserted"><ins><em>SaaSS</em></ins></span> automatically leads to <span class="removed"><del><strong>harmful</strong></del></span> consequences equivalent
to the malicious features of certain proprietary <span class="removed"><del><strong>software.</strong></del></span> <span class="inserted"><ins><em>software.&lt;/p&gt;

&lt;p&gt;</em></ins></span> For instance, some proprietary programs are &ldquo;spyware&rdquo;:
the program <span class="inserted"><ins><em>&lt;a href="/philosophy/proprietary-surveillance.html"&gt;</em></ins></span>
sends out data about users' computing <span class="removed"><del><strong>activities.</strong></del></span> <span class="inserted"><ins><em>activities&lt;/a&gt;.</em></ins></span>
Microsoft Windows sends information about users' activities to
Microsoft.  Windows Media Player <span class="removed"><del><strong>and RealPlayer report</strong></del></span> <span class="inserted"><ins><em>reports</em></ins></span> what each user watches or
listens <span class="removed"><del><strong>to.&lt;/p&gt;</strong></del></span> <span class="inserted"><ins><em>to.  The Amazon Kindle reports which pages of which books the
user looks at, and when.  Angry Birds reports the user's geolocation
history.&lt;/p&gt;</em></ins></span>

&lt;p&gt;Unlike proprietary software, <span class="removed"><del><strong>SaaS</strong></del></span> <span class="inserted"><ins><em>SaaSS</em></ins></span> does not require covert code to
obtain the user's data.  Instead, <span class="inserted"><ins><em>its structure requires</em></ins></span> users <span class="removed"><del><strong>must</strong></del></span> <span class="inserted"><ins><em>to</em></ins></span> send
their data to the server in order to use it.  This has the same effect
as spyware: the server operator gets the <span class="removed"><del><strong>data.  He gets it with</strong></del></span> <span class="inserted"><ins><em>data&mdash;with</em></ins></span> no special
effort, by the nature of <span class="removed"><del><strong>SaaS.&lt;/p&gt;</strong></del></span> <span class="inserted"><ins><em>SaaSS.  Amy Webb, who intended never to post
any photos of her daughter, made the mistake of using SaaSS
(Instagram) to edit photos of her.  Eventually
&lt;a href="https://slate.com/technology/2013/09/privacy-facebook-kids-dont-post-photos-of-your-kids-on-social-media.html"&gt;
they leaked from there&lt;/a&gt;.&lt;/p&gt;

&lt;p&gt;Theoretically, homomorphic encryption might some day advance to the
point where future SaaSS services might be constructed to be unable to
understand some of the data that users send them.  Such
services &lt;em&gt;could&lt;/em&gt; be set up not to snoop on users; this does not
mean they &lt;em&gt;will&lt;/em&gt; do no snooping.  Also, snooping is only one
among the secondary injustices of SaaSS.&lt;/p&gt;</em></ins></span>

&lt;p&gt;Some proprietary <span class="removed"><del><strong>programs can mistreat users under remote command.</strong></del></span> <span class="inserted"><ins><em>operating systems have a universal back door,
permitting someone to remotely install software changes.</em></ins></span>  For
instance, Windows has a <span class="inserted"><ins><em>universal</em></ins></span> back door with which Microsoft can
forcibly change any software on the machine.  <span class="removed"><del><strong>The Amazon Kindle e-book
reader (whose name suggests it's intended to burn people's books) has
an Orwellian</strong></del></span>  <span class="inserted"><ins><em>Nearly all portable
phones have them, too.  Some proprietary applications also have
universal</em></ins></span> back <span class="removed"><del><strong>door that Amazon used in 2009
to &lt;a href="http://www.nytimes.com/2009/07/18/technology/companies/18amazon.html"
&gt;remotely delete&lt;/a&gt; Kindle copies of Orwell's books &lt;cite&gt;1984&lt;/cite&gt; and
&lt;cite&gt;Animal Farm&lt;/cite&gt; which</strong></del></span> <span class="inserted"><ins><em>doors; for instance,</em></ins></span> the <span class="removed"><del><strong>users had purchased from Amazon.&lt;/p&gt;

&lt;p&gt;SaaS inherently gives</strong></del></span> <span class="inserted"><ins><em>Steam client for GNU/Linux
allows the developer to remotely install modified versions.&lt;/p&gt;

&lt;p&gt;With SaaSS,</em></ins></span> the server operator <span class="removed"><del><strong>the power to</strong></del></span> <span class="inserted"><ins><em>can</em></ins></span> change the software in <span class="removed"><del><strong>use, or</strong></del></span> <span class="inserted"><ins><em>use on</em></ins></span>
the <span class="removed"><del><strong>users' data being operated on.  Once again, no
special code is needed</strong></del></span> <span class="inserted"><ins><em>server.  Person ought to be able</em></ins></span> to do <span class="removed"><del><strong>this.&lt;/p&gt;

&lt;p&gt;Thus, SaaS</strong></del></span> <span class="inserted"><ins><em>this, since it's per computer;
but the result is the same as using a proprietary application program
with a universal back door: someone has the power to silently impose
changes in how the user's computing gets done.&lt;/p&gt;

&lt;p&gt;It is common for SaaSS dis-services to charge a monthly fee for
use.  Usually one SaaSS site does not substitute for another, so if
users become unhappy with one dis-service provider it is no easy
matter to switch to another.  When users become dependent on
one, &lt;a href="https://www.theguardian.com/business/2023/nov/05/cloud-service-provider-consumer-prices-netflix-microsoft"&gt;it
can gouge them at will with repeated small price increases that over
time add up to a lot&lt;/a&gt;.  We view the loss of freedom inherent in
SaaSS as worse than the cost in money, but when a dis-service has you
over a barrel, the cost can be painful.  Thus, even users who don't
see deeper than the bottom line should beware of SaaSS.&lt;/p&gt;

&lt;p&gt;SaaSS</em></ins></span> is equivalent to <span class="removed"><del><strong>total</strong></del></span> <span class="inserted"><ins><em>running proprietary software with</em></ins></span>
spyware and a <span class="removed"><del><strong>gaping wide</strong></del></span> <span class="inserted"><ins><em>universal</em></ins></span> back
<span class="removed"><del><strong>door, and</strong></del></span> <span class="inserted"><ins><em>door.  It</em></ins></span> gives the server operator
unjust power over the <span class="removed"><del><strong>user.  We
can't accept that.&lt;/p&gt;

&lt;h3&gt;Untangling</strong></del></span> <span class="inserted"><ins><em>user, and unjust power is something we must
resist.&lt;/p&gt;

&lt;h3&gt;SaaSS and SaaS&lt;/h3&gt;

&lt;p&gt;Originally we referred to this problematical practice as
&ldquo;SaaS,&rdquo; which stands for &ldquo;Software as a
Service.&rdquo;  It's a commonly used term for setting up software on a
server rather than offering copies of it to users, and we thought it
described precisely the cases where this problem occurs.&lt;/p&gt;

&lt;p&gt;Subsequently we became aware that</em></ins></span> the <span class="inserted"><ins><em>term</em></ins></span> SaaS <span class="inserted"><ins><em>is sometimes used for
communication services&mdash;activities for which this issue is not
applicable.  In addition, the term &ldquo;Software as a Service&rdquo;
doesn't explain &lt;em&gt;why&lt;/em&gt; the practice is bad.  So we coined the term
&ldquo;Service as a Software Substitute,&rdquo; which defines the bad
practice more clearly and says what is bad about it.&lt;/p&gt;

&lt;h3&gt;Untangling the SaaSS</em></ins></span> Issue from the Proprietary Software Issue&lt;/h3&gt;

<span class="removed"><del><strong>&lt;p&gt;SaaS</strong></del></span>

<span class="inserted"><ins><em>&lt;p&gt;SaaSS</em></ins></span> and proprietary software lead to similar harmful results, but
the <span class="removed"><del><strong>causal</strong></del></span> mechanisms are different.  With proprietary software, the
<span class="removed"><del><strong>cause</strong></del></span>
<span class="inserted"><ins><em>mechanism</em></ins></span> is that you have and use a copy which is difficult <span class="removed"><del><strong>or</strong></del></span> <span class="inserted"><ins><em>and/or</em></ins></span>
illegal to change.  With <span class="removed"><del><strong>SaaS,</strong></del></span> <span class="inserted"><ins><em>SaaSS,</em></ins></span> the <span class="removed"><del><strong>cause</strong></del></span> <span class="inserted"><ins><em>mechanism</em></ins></span> is that you <span class="removed"><del><strong>use a copy you</strong></del></span> don't
<span class="removed"><del><strong>have.&lt;/p&gt;</strong></del></span> <span class="inserted"><ins><em>have
the copy that's doing your computing.&lt;/p&gt;</em></ins></span>

&lt;p&gt;These two issues are often confused, and not only by accident.  Web
developers use the vague term &ldquo;web application&rdquo; to lump
the server software together with programs run on your machine in your
browser.  Some web pages install <span class="removed"><del><strong>nontrivial or</strong></del></span> <span class="inserted"><ins><em>nontrivial,</em></ins></span> even large JavaScript
programs <span class="removed"><del><strong>temporarily</strong></del></span> into your browser without informing
you.  &lt;a href="/philosophy/javascript-trap.html"&gt;When these JavaScript
programs are nonfree&lt;/a&gt;, they <span class="removed"><del><strong>are as bad</strong></del></span> <span class="inserted"><ins><em>cause the same sort of injustice</em></ins></span> as any
other nonfree software.  Here, however, we are concerned with the <span class="removed"><del><strong>problem</strong></del></span>
<span class="inserted"><ins><em>issue</em></ins></span> of <span class="inserted"><ins><em>using</em></ins></span> the
<span class="removed"><del><strong>server software</strong></del></span> <span class="inserted"><ins><em>service</em></ins></span> itself.&lt;/p&gt;

&lt;p&gt;Many free software supporters assume that the problem of <span class="removed"><del><strong>SaaS</strong></del></span> <span class="inserted"><ins><em>SaaSS</em></ins></span> will
be solved by developing free software for servers.  For the server
operator's sake, the programs on the server had better be free; if
they are proprietary, their <span class="removed"><del><strong>owners</strong></del></span> <span class="inserted"><ins><em>developers/owners</em></ins></span> have power over the
server.  That's unfair to the <span class="inserted"><ins><em>server</em></ins></span> operator, and doesn't help <span class="removed"><del><strong>you</strong></del></span> <span class="inserted"><ins><em>the
server's users</em></ins></span> at all.  But if the programs on the server are free,
that doesn't protect <span class="removed"><del><strong>you &lt;em&gt;as the</strong></del></span> <span class="inserted"><ins><em>&lt;em&gt;the</em></ins></span> server's <span class="removed"><del><strong>user&lt;/em&gt;</strong></del></span> <span class="inserted"><ins><em>users&lt;/em&gt;</em></ins></span> from the effects of <span class="removed"><del><strong>SaaS.  They give freedom to</strong></del></span>
<span class="inserted"><ins><em>SaaSS.  These programs liberate</em></ins></span> the <span class="inserted"><ins><em>server</em></ins></span> operator, but not <span class="removed"><del><strong>to you.&lt;/p&gt;</strong></del></span> <span class="inserted"><ins><em>the
server's users.&lt;/p&gt;</em></ins></span>

&lt;p&gt;Releasing the server software source code does benefit the
community: <span class="inserted"><ins><em>it enables</em></ins></span> suitably skilled users <span class="removed"><del><strong>can</strong></del></span> <span class="inserted"><ins><em>to</em></ins></span> set up similar
servers, perhaps changing the
software.  <span class="removed"><del><strong>But</strong></del></span>  <span class="inserted"><ins><em>&lt;a href="/licenses/license-recommendations.html"&gt; We
recommend using the GNU Affero GPL&lt;/a&gt; as the license for programs
often used on servers.&lt;/p&gt;

&lt;p&gt;But</em></ins></span> none of these servers would give you control over computing you
do on it, unless it's &lt;em&gt;your&lt;/em&gt; <span class="removed"><del><strong>server.
The rest would</strong></del></span> <span class="inserted"><ins><em>server (one whose software load
you control, regardless of whether the machine is your property).  It
may be OK to trust your friend's server for some jobs, just as you
might let your friend maintain the software on your own computer.
Outside of that,</em></ins></span> all <span class="inserted"><ins><em>these servers would</em></ins></span> be <span class="removed"><del><strong>SaaS.  SaaS</strong></del></span> <span class="inserted"><ins><em>SaaSS for you.  SaaSS</em></ins></span>
always subjects you to the power of the server operator, and the only
remedy is, &lt;em&gt;Don't use <span class="removed"><del><strong>SaaS!&lt;/em&gt;</strong></del></span> <span class="inserted"><ins><em>SaaSS!&lt;/em&gt;</em></ins></span>  Don't use someone else's server
to do your own computing on data provided by you.&lt;/p&gt;

<span class="inserted"><ins><em>&lt;p&gt;This issue demonstrates the depth of the difference between
&ldquo;open&rdquo; and &ldquo;free.&rdquo;  Source code that is open
source &lt;a href="/philosophy/free-open-overlap.html"&gt;is, nearly always,
free&lt;/a&gt;.  However, the idea of
an &lt;a href="https://opendefinition.org/ossd/"&gt;&ldquo;open
software&rdquo; service&lt;/a&gt;, meaning one whose server software is open
source and/or free, fails to address the issue of SaaSS.&lt;/p&gt;

&lt;p&gt;Services are fundamentally different from programs, and the ethical
issues that services raise are fundamentally different from the issues
that programs raise.  To avoid confusion,
we &lt;a href="/philosophy/network-services-arent-free-or-nonfree.html"&gt;
avoid describing a service as &ldquo;free&rdquo; or
&ldquo;proprietary.&rdquo;&lt;/a&gt;&lt;/p&gt;</em></ins></span>

&lt;h3&gt;Distinguishing <span class="removed"><del><strong>SaaS</strong></del></span> <span class="inserted"><ins><em>SaaSS</em></ins></span> from Other Network Services&lt;/h3&gt;

<span class="removed"><del><strong>&lt;p&gt;Does avoiding SaaS mean</strong></del></span>

<span class="inserted"><ins><em>&lt;p&gt;Which online services are SaaSS?  The clearest example is a
translation service, which translates (say) English text into Spanish
text.  Translating a text for</em></ins></span> you <span class="removed"><del><strong>refuse</strong></del></span> <span class="inserted"><ins><em>is computing that is purely yours.
You could do it by running a program on your own computer, if only you
had the right program.  (To be ethical, that program should be free.)
The translation service substitutes for that program, so it is Service
as a Software Substitute, or SaaSS.  Since it denies you control
over your computing, it does you wrong.&lt;/p&gt;

&lt;p&gt;Another clear example is using a service such as Flickr or
Instagram to modify a photo.  Modifying photos is an activity that
people have done in their own computers for decades; doing it in a
server you don't control, rather than your own computer, is SaaSS.&lt;/p&gt;

&lt;p&gt;Rejecting SaaSS does not mean refusing</em></ins></span> to use any network servers
run by anyone other than <span class="removed"><del><strong>you?  Not at all.</strong></del></span> <span class="inserted"><ins><em>you.</em></ins></span>  Most servers <span class="removed"><del><strong>do</strong></del></span> <span class="inserted"><ins><em>are</em></ins></span> not <span class="removed"><del><strong>raise this
issue,</strong></del></span> <span class="inserted"><ins><em>SaaSS</em></ins></span> because the <span class="removed"><del><strong>job you</strong></del></span>
<span class="inserted"><ins><em>jobs they</em></ins></span> do <span class="inserted"><ins><em>are some sort of communication</em></ins></span> with <span class="removed"><del><strong>them isn't your</strong></del></span> <span class="inserted"><ins><em>visitors, rather than
each visitor's</em></ins></span> own <span class="removed"><del><strong>computing
except in a trivial sense.&lt;/p&gt;</strong></del></span> <span class="inserted"><ins><em>computing.&lt;/p&gt;</em></ins></span>

&lt;p&gt;The original <span class="removed"><del><strong>purpose</strong></del></span> <span class="inserted"><ins><em>idea</em></ins></span> of web servers wasn't to do computing for you, <span class="inserted"><ins><em>a
visitor;</em></ins></span> it was to publish information for you to access.  Even today
this is what most web sites do, and it doesn't <span class="removed"><del><strong>pose</strong></del></span> <span class="inserted"><ins><em>raise</em></ins></span> the <span class="removed"><del><strong>SaaS problem,</strong></del></span> <span class="inserted"><ins><em>SaaSS issue,</em></ins></span>
because accessing someone's published information <span class="inserted"><ins><em>on a web site</em></ins></span> isn't
a matter of <span class="removed"><del><strong>doing</strong></del></span> your own computing.  Neither is <span class="removed"><del><strong>publishing your own materials via</strong></del></span> <span class="inserted"><ins><em>use of</em></ins></span> a blog site <span class="inserted"><ins><em>to
publish your own works,</em></ins></span> or <span class="inserted"><ins><em>using</em></ins></span> a microblogging service such as <span class="removed"><del><strong>Twitter</strong></del></span>
<span class="inserted"><ins><em>Mastodon, or StatusNet,</em></ins></span> or <span class="removed"><del><strong>identi.ca.</strong></del></span> <span class="inserted"><ins><em>Ex-Twitter.  (These services may or may not
have other problems, depending on details.)</em></ins></span>  The same goes for <span class="inserted"><ins><em>other</em></ins></span>
communication not meant to be private, such as chat
<span class="removed"><del><strong>groups.  Social</strong></del></span> <span class="inserted"><ins><em>groups.&lt;/p&gt;

&lt;p&gt;In its essence, social</em></ins></span> networking <span class="removed"><del><strong>can extend into SaaS; however, at root it</strong></del></span> is <span class="removed"><del><strong>just</strong></del></span> a <span class="removed"><del><strong>method</strong></del></span> <span class="inserted"><ins><em>form</em></ins></span> of communication and
publication, not <span class="removed"><del><strong>SaaS.  If you
use the</strong></del></span> <span class="inserted"><ins><em>SaaSS.  However, a service whose main facility is
social networking can have features or extensions which are SaaSS.&lt;/p&gt;

&lt;p&gt;If a</em></ins></span> service <span class="removed"><del><strong>for minor editing of what you're going to communicate,
that</strong></del></span> is not <span class="inserted"><ins><em>SaaSS, that does not mean it is OK.  There are
other ethical issues about services.  For instance, Facebook requires
running nonfree JavaScript code, and it gives users</em></ins></span> a <span class="removed"><del><strong>significant</strong></del></span> <span class="inserted"><ins><em>misleading
impression of privacy while luring them into baring their lives to
Facebook.  Those are important issues, but distinct from the SaaSS</em></ins></span>
issue.&lt;/p&gt;

&lt;p&gt;Services such as search engines collect data from around the web
and let you examine it.  Looking through their collection of data
isn't your own computing in the usual sense&mdash;you didn't provide
that collection&mdash;so using such a service to search the web is not
<span class="removed"><del><strong>SaaS.  (However,</strong></del></span>
<span class="inserted"><ins><em>SaaSS.  However,</em></ins></span> using someone else's <span class="removed"><del><strong>search engine</strong></del></span> <span class="inserted"><ins><em>server</em></ins></span> to implement a search
facility for your own site &lt;em&gt;is&lt;/em&gt; <span class="removed"><del><strong>SaaS.)&lt;/p&gt;

&lt;p&gt;E-commerce</strong></del></span> <span class="inserted"><ins><em>SaaSS.&lt;/p&gt;

&lt;p&gt;Purchasing online</em></ins></span> is not <span class="removed"><del><strong>SaaS,</strong></del></span> <span class="inserted"><ins><em>SaaSS,</em></ins></span> because the computing
isn't <span class="removed"><del><strong>solely yours;</strong></del></span> <span class="inserted"><ins><em>&lt;em&gt;your own&lt;/em&gt; activity;</em></ins></span> rather, it is done jointly <span class="inserted"><ins><em>by and</em></ins></span>
for you and <span class="removed"><del><strong>another party.  So there's no
particular reason why you alone should expect to control that
computing.</strong></del></span> <span class="inserted"><ins><em>the store.</em></ins></span>  The real issue in <span class="removed"><del><strong>e-commerce</strong></del></span> <span class="inserted"><ins><em>online shopping</em></ins></span> is whether
you trust the other party with your money and <span class="inserted"><ins><em>other</em></ins></span> personal <span class="removed"><del><strong>information.&lt;/p&gt;

&lt;p&gt;Using a joint project's servers isn't SaaS because the computing
you do in this way isn't yours personally.  For instance, if you edit
pages on Wikipedia, you are not doing</strong></del></span>
<span class="inserted"><ins><em>information (starting with</em></ins></span> your <span class="removed"><del><strong>own computing; rather, you
are collaborating in Wikipedia's computing.&lt;/p&gt;

&lt;p&gt;Wikipedia controls its own servers, but groups can face the problem
of SaaS if they do their group activities on someone else's server.
Fortunately, development hosting</strong></del></span> <span class="inserted"><ins><em>name).&lt;/p&gt;

&lt;p&gt;Repository</em></ins></span> sites such as Savannah and SourceForge <span class="removed"><del><strong>don't pose the SaaS problem, because what groups do there
is mainly publication and public communication, rather than their own
private computing.&lt;/p&gt;

&lt;p&gt;Multiplayer games</strong></del></span> are <span class="removed"><del><strong>a group activity carried out on someone
else's server, which makes them SaaS.  But where the data involved is
just the state of play and the score, the worst wrong the operator
might commit is favoritism.  You might well ignore that risk, since it
seems unlikely and very little is at stake.  On the other hand, when
the game becomes more than just a game, the issue changes.&lt;/p&gt;

&lt;p&gt;&ldquo;Backend as a Service&rdquo;, or BaaS, is a kind of SaaS,</strong></del></span> <span class="inserted"><ins><em>not
inherently SaaSS,</em></ins></span> because <span class="removed"><del><strong>it
involves running your own web service on top of software that you
can't control.  If you set up</strong></del></span> a <span class="removed"><del><strong>service using BaaS, the BaaS platform
may well collect information about your users as well as you.&lt;/p&gt;

&lt;p&gt;Which online services are SaaS?  Google Docs is a clear example.
Its basic activity is editing, and Google encourages people to use it
for their own editing; this is SaaS.  It offers the added feature of
collaborative editing, but adding participants doesn't alter the fact
that editing on the server is SaaS.  (In addition, Google Docs</strong></del></span> <span class="inserted"><ins><em>repository's job</em></ins></span> is
<span class="removed"><del><strong>unacceptable because it installs a
large &lt;a href="/philosophy/javascript-trap.html"&gt; nonfree JavaScript program&lt;/a&gt;
into the user's browser.)  If using a service for communication or
collaboration requires doing substantial parts</strong></del></span> <span class="inserted"><ins><em>publication</em></ins></span> of <span class="removed"><del><strong>your own computing
with it too, that computing is SaaS even if the communication is
not.&lt;/p&gt;</strong></del></span> <span class="inserted"><ins><em>data
supplied to it.&lt;/p&gt;</em></ins></span>

&lt;p&gt;Some sites offer multiple services, and if one is not <span class="removed"><del><strong>SaaS,</strong></del></span> <span class="inserted"><ins><em>SaaSS,</em></ins></span>
another may be <span class="removed"><del><strong>SaaS.</strong></del></span> <span class="inserted"><ins><em>SaaSS.</em></ins></span>  For instance, the main service of Facebook is
social networking, and that is not <span class="removed"><del><strong>SaaS;</strong></del></span> <span class="inserted"><ins><em>SaaSS;</em></ins></span> however, it supports
third-party applications, some of which <span class="removed"><del><strong>may be SaaS.</strong></del></span> <span class="inserted"><ins><em>are SaaSS.</em></ins></span>  Flickr's main
service is distributing photos, which is not <span class="removed"><del><strong>SaaS,</strong></del></span> <span class="inserted"><ins><em>SaaSS,</em></ins></span> but it also has
features for editing photos, which is <span class="removed"><del><strong>SaaS.&lt;/p&gt;

&lt;p&gt;Some sites whose main service</strong></del></span> <span class="inserted"><ins><em>SaaSS.  Likewise, using
Instagram to post a photo</em></ins></span> is <span class="removed"><del><strong>publication and communication
extend</strong></del></span> <span class="inserted"><ins><em>not SaaSS, but using</em></ins></span> it <span class="removed"><del><strong>with &ldquo;contact management&rdquo;: keeping track</strong></del></span> <span class="inserted"><ins><em>to transform the
photo is SaaSS.&lt;/p&gt;

&lt;p&gt;Google Docs shows how complex the evaluation</em></ins></span> of <span class="inserted"><ins><em>a single service
can become.  It invites</em></ins></span> people <span class="removed"><del><strong>you have relationships with.  Sending mail</strong></del></span> to <span class="removed"><del><strong>those people</strong></del></span> <span class="inserted"><ins><em>edit a document by running a
large &lt;a href="/philosophy/javascript-trap.html"&gt;nonfree JavaScript
program&lt;/a&gt;, clearly unjust, but not SaaSS.  However, it offers an API</em></ins></span>
for
<span class="removed"><del><strong>you</strong></del></span> <span class="inserted"><ins><em>uploading and downloading documents in standard formats.  A free
software editor can do so through this API.  (Whether it is possible
to get an account for Google Docs without running some nonfree
JavaScript code, we don't know.)  Anyway, this usage scenario</em></ins></span> is not <span class="removed"><del><strong>SaaS, but keeping track of</strong></del></span>
<span class="inserted"><ins><em>SaaSS, because it uses Google Docs as a mere repository.  Handing</em></ins></span> your <span class="removed"><del><strong>dealings with them, if
substantial,</strong></del></span>
<span class="inserted"><ins><em>work data to a company</em></ins></span> is <span class="removed"><del><strong>SaaS.&lt;/p&gt;

&lt;p&gt;If</strong></del></span> <span class="inserted"><ins><em>bad, but that is a matter of privacy, not
SaaSS; depending on</em></ins></span> a service <span class="inserted"><ins><em>for access to your data</em></ins></span> is <span class="removed"><del><strong>not SaaS,</strong></del></span> <span class="inserted"><ins><em>bad, but</em></ins></span> that <span class="removed"><del><strong>does not mean it</strong></del></span>
is <span class="removed"><del><strong>OK.  There are</strong></del></span> <span class="inserted"><ins><em>a matter of risk, not SaaSS.&lt;/p&gt;

&lt;p&gt;On the</em></ins></span> other <span class="removed"><del><strong>bad things</strong></del></span> <span class="inserted"><ins><em>hand, using Google Docs for converting document
formats &lt;em&gt;is&lt;/em&gt; SaaSS, because it's something you could have done
by running</em></ins></span> a <span class="removed"><del><strong>service can do.  For instance, Facebook distributes
video</strong></del></span> <span class="inserted"><ins><em>suitable program (free, one hopes)</em></ins></span> in <span class="removed"><del><strong>Flash, which pressures users to run</strong></del></span> <span class="inserted"><ins><em>your own
computer.&lt;/p&gt;

&lt;p&gt;Using Google Docs through a free editor is rare, of course.  Most
often, people edit their Google Docs documents with the</em></ins></span> nonfree <span class="removed"><del><strong>software, and</strong></del></span>
<span class="inserted"><ins><em>JavaScript program</em></ins></span> it
<span class="removed"><del><strong>gives users a misleading impression</strong></del></span> <span class="inserted"><ins><em>sends, which is bad like any nonfree program.
This scenario might involve SaaSS, too; that depends on what part</em></ins></span> of <span class="removed"><del><strong>privacy.  Those are important
issues too,</strong></del></span>
<span class="inserted"><ins><em>the editing is done in the JavaScript program and what part in the
server.  We don't know,</em></ins></span> but <span class="removed"><del><strong>this article's concern</strong></del></span> <span class="inserted"><ins><em>since SaaSS and proprietary software do
similar wrong to the user, we can judge the whole scenario morally
without knowing which part is which.&lt;/p&gt;

&lt;p&gt;Publishing via someone else's repository does not raise privacy
issues, but publishing through Google Docs has a special problem: it</em></ins></span>
is <span class="inserted"><ins><em>impossible even to &lt;em&gt;view</em></ins></span> the <span class="removed"><del><strong>issue</strong></del></span> <span class="inserted"><ins><em>text&lt;/em&gt;</em></ins></span> of <span class="removed"><del><strong>SaaS.&lt;/p&gt;</strong></del></span> <span class="inserted"><ins><em>a Google Docs document
in a browser without running the nonfree JavaScript code.  Thus, you
should not use Google Docs to publish anything&mdash;but the reason
is not a matter of SaaSS.&lt;/p&gt;</em></ins></span>

&lt;p&gt;The IT industry discourages users from <span class="removed"><del><strong>considering</strong></del></span> <span class="inserted"><ins><em>making</em></ins></span> these distinctions.
That's what the buzzword &ldquo;cloud computing&rdquo; is for.  This
term is so nebulous that it could refer to almost any use of the
Internet.  It includes <span class="removed"><del><strong>SaaS and it includes nearly
everything else.</strong></del></span> <span class="inserted"><ins><em>SaaSS as well as many other network usage
practices.  In any given context, an author who writes
&ldquo;cloud&rdquo; (if a technical person) probably has a specific
meaning in mind, but usually does not explain that in other articles
the term has other specific meanings.</em></ins></span>  The term <span class="removed"><del><strong>only lends itself</strong></del></span> <span class="inserted"><ins><em>leads people</em></ins></span> to <span class="removed"><del><strong>uselessly broad
statements.&lt;/p&gt;

&lt;p&gt;The real meaning of</strong></del></span>
<span class="inserted"><ins><em>generalize about practices they ought to judge separately.&lt;/p&gt;

&lt;p&gt;If</em></ins></span> &ldquo;cloud computing&rdquo; <span class="inserted"><ins><em>has a meaning, it</em></ins></span> is <span class="removed"><del><strong>to suggest</strong></del></span> <span class="inserted"><ins><em>not a way of
doing computing, but rather a way of thinking about computing:</em></ins></span> a
devil-may-care approach <span class="removed"><del><strong>towards your computing.  It</strong></del></span> <span class="inserted"><ins><em>which</em></ins></span> says, &ldquo;Don't ask <span class="removed"><del><strong>questions, just trust every business without hesitation.</strong></del></span> <span class="inserted"><ins><em>questions.</em></ins></span>  Don't
worry about who controls your computing or who holds your data.  Don't
check for a hook hidden inside our service before you swallow
<span class="removed"><del><strong>it.&rdquo;</strong></del></span> <span class="inserted"><ins><em>it.
Trust companies without hesitation.&rdquo;</em></ins></span> In other words, <span class="removed"><del><strong>&ldquo;Think like</strong></del></span> <span class="inserted"><ins><em>&ldquo;Be</em></ins></span> a
sucker.&rdquo; <span class="removed"><del><strong>I prefer</strong></del></span> <span class="inserted"><ins><em>A cloud in the mind is an obstacle</em></ins></span> to <span class="inserted"><ins><em>clear thinking.
For the sake of clear thinking about computing, let's</em></ins></span> avoid the <span class="removed"><del><strong>term.&lt;/p&gt;</strong></del></span> <span class="inserted"><ins><em>term
&ldquo;cloud.&rdquo;&lt;/p&gt;

&lt;h3 id="renting"&gt;Renting a Server Distinguished from SaaSS&lt;/h3&gt;

&lt;p&gt;If you rent a server (real or virtual), whose software load you
have control over, that's not SaaSS.  In SaaSS, someone else decides
what software runs on the server and therefore controls the computing
it does for you.  In the case where you install the software on the
server, you control what computing it does for you.  Thus, the rented
server is virtually your computer.  For this issue, it counts as
yours.&lt;/p&gt;

&lt;p&gt;The &lt;em&gt;data&lt;/em&gt; on the rented remote server is less secure than
if you had the server at home, but that is a separate issue from
SaaSS.&lt;/p&gt;

&lt;p&gt;This kind of server rental is sometimes called &ldquo;IaaS,&rdquo;
but that term fits into a conceptual structure that downplays the issues
that we consider important.&lt;/p&gt;

&lt;h3&gt;When the User Is a Collective Activity Or an Organization&lt;/h3&gt;

&lt;p&gt;So far we have explained how SaaSS applies to an individual's
computing.  For those cases, we have clarified the concept of SaaSS
pretty thoroughly.  SaaSS is also an issue for computing done by a
group activity, which may be informal (such as developing a free
program often is), or formal (a charity like the FSF or a business).
It is basically the same concept, but we have not clarified the
boundaries for all sorts of situations.&lt;/p&gt;

&lt;p&gt;Here are some line we have drawn so far.&lt;/p&gt;

&lt;p&gt;The collective activity is likely to have web pages, which will be
hosted on some web server.  That server's treatment of visitors to its
pages raises the usual moral issues: if they send nonfree JavaScript
code, that is an injustice, and if they offer to do the visitor's
computing, that is SaaSS.&lt;/p&gt;

&lt;p&gt;However, the web server's own operations can also raise the issue
of SaaSS with the collective activity as victim.  A web server often
offers visitors a way to search through the web pages; how does it
implement that?  If the collective activity runs a free program on its
own computer to find the matches for the search string, the collective
activity has control of this, as it should.  But if it asks Google (or
any other search engine) where the matches are and displays what is
found, the collective activity is relying on SaaSS and forfeiting its
freedom.&lt;/p&gt;

&lt;p&gt;Using a joint project's servers to work on that project isn't SaaSS
because the computing you do in this way isn't your own&mdash;it is
the project's computing.  For instance, if you edit pages on
Wikipedia, you are not doing your own computing; rather, you are
collaborating in Wikipedia's computing.  Wikipedia controls its own
servers, but organizations as well as individuals encounter the
problem of SaaSS if they do their computing in someone else's
server.&lt;/p&gt;

&lt;p&gt;Use of simple software repositories is not SaaSS because most of
the actual work (as distinguished from redistribution) is done in the
contributors' computers.  However, when the repository starts doing
other kinds of computing work for the users, such as running tests,
that starts to cross the line.  When the users are contributing to the
project, so the work is the project's work rather than the
contributor's work, that still is not SaaSS for the users.  But it may
be SaaSS for the project.  However, if the testing means running the
programs that the project develops, it is not SaaSS because the
project does control the crucial software being run.&lt;/p&gt;</em></ins></span>

&lt;h3&gt;Dealing with the <span class="removed"><del><strong>SaaS</strong></del></span> <span class="inserted"><ins><em>SaaSS</em></ins></span> Problem&lt;/h3&gt;

&lt;p&gt;Only a small fraction of all web sites do <span class="removed"><del><strong>SaaS;</strong></del></span> <span class="inserted"><ins><em>SaaSS;</em></ins></span> most don't raise
the issue.  But what should we do about the ones that raise it?&lt;/p&gt;

&lt;p&gt;For the simple case, where you are doing your own computing on data
in your own hands, the solution is simple: use your own copy of a free
software application.  Do your text editing with your copy of a free
text editor such as GNU Emacs or a free word processor.  Do your photo
editing with your copy of free software such as <span class="removed"><del><strong>GIMP.&lt;/p&gt;

&lt;p&gt;But what</strong></del></span> <span class="inserted"><ins><em>GIMP.  What if there
is no free program available?  A proprietary program or SaaSS would
take away your freedom, so you shouldn't use those.  You can contribute
your time or your money to development of a free replacement.&lt;/p&gt;

&lt;p&gt;What</em></ins></span> about collaborating with other <span class="removed"><del><strong>individuals?</strong></del></span> <span class="inserted"><ins><em>individuals as a group?</em></ins></span>  It may
be hard to do this at present without using a <span class="inserted"><ins><em>server, and your group
may not know how to run its own</em></ins></span> server.  If you use <span class="removed"><del><strong>one,</strong></del></span> <span class="inserted"><ins><em>someone else's
server, at least</em></ins></span> don't trust a server run by a company.  A mere
contract as a customer is no protection unless you could detect a
breach and could really sue, and the company probably writes its
contracts to permit a broad range of abuses.  <span class="removed"><del><strong>Police</strong></del></span>  <span class="inserted"><ins><em>The state</em></ins></span> can subpoena
your data from the company <span class="inserted"><ins><em>along</em></ins></span> with
<span class="removed"><del><strong>less basis than required</strong></del></span> <span class="inserted"><ins><em>everyone else's, as Obama has
done</em></ins></span> to <span class="removed"><del><strong>subpoena them from you,</strong></del></span> <span class="inserted"><ins><em>phone companies,</em></ins></span> supposing the company doesn't volunteer them
like the US phone companies that illegally wiretapped their customers
for Bush.  If you must use a server, use a server whose operators give
you a basis for trust beyond a mere commercial relationship.&lt;/p&gt;

&lt;p&gt;However, on a longer time scale, we can create alternatives to
using servers.  For instance, we can create a peer-to-peer program
through which collaborators can share data encrypted.  The free
software community should develop distributed peer-to-peer
replacements for important &ldquo;web <span class="removed"><del><strong>applications&rdquo;.</strong></del></span> <span class="inserted"><ins><em>applications.&rdquo;</em></ins></span>  It may be
wise to release them under
the &lt;a href="/licenses/why-affero-gpl.html"&gt; GNU Affero GPL&lt;/a&gt;, since
they are likely candidates for being converted into server-based
programs by someone else.  The &lt;a href="/"&gt;GNU project&lt;/a&gt; is looking
for volunteers to work on such replacements.  We also invite other
free software projects to consider this issue in their design.&lt;/p&gt;

&lt;p&gt;In the meantime, if a company invites you to use its server to do
your own computing tasks, don't yield; don't use <span class="removed"><del><strong>SaaS.</strong></del></span> <span class="inserted"><ins><em>SaaSS.</em></ins></span>  Don't buy or
install &ldquo;thin <span class="removed"><del><strong>clients&rdquo;,</strong></del></span> <span class="inserted"><ins><em>clients,&rdquo;</em></ins></span> which are simply computers so weak
they make you do the real work on a server, unless you're going to use
them with &lt;em&gt;your&lt;/em&gt; server.  Use a real computer and keep your
data there.  Do your <span class="removed"><del><strong>work</strong></del></span> <span class="inserted"><ins><em>own computing</em></ins></span> with your own copy of a free
program, for your freedom's sake.&lt;/p&gt;

<span class="removed"><del><strong>&lt;h3&gt;See also:&lt;/h3&gt;
&lt;p&gt;&lt;a</strong></del></span>

<span class="inserted"><ins><em>&lt;div class="announcement comment" role="complementary"&gt;
&lt;p&gt;See also:
&lt;a</em></ins></span> href="/philosophy/bug-nobody-allowed-to-understand.html"&gt;The
Bug Nobody is Allowed to Understand&lt;/a&gt;.&lt;/p&gt;
&lt;/div&gt;

<span class="inserted"><ins><em>&lt;div class="infobox extra" role="complementary"&gt;
&lt;hr /&gt;
&lt;p&gt;The first version of this article was published
in the &lt;cite&gt;&lt;a
href="https://www.bostonreview.net/articles/what-does-that-server-really-serve/"&gt;
Boston Review&lt;/a&gt;&lt;/cite&gt;.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;

&lt;/div&gt;&lt;!-- for id="content", starts in the include above --&gt;</em></ins></span>
&lt;!--#include virtual="/server/footer.html" --&gt;
&lt;div <span class="removed"><del><strong>id="footer"&gt;
&lt;p&gt;
Please</strong></del></span> <span class="inserted"><ins><em>id="footer" role="contentinfo"&gt;
&lt;div class="unprintable"&gt;

&lt;p&gt;Please</em></ins></span> send <span class="inserted"><ins><em>general</em></ins></span> FSF &amp; GNU inquiries to
&lt;a href="mailto:gnu@gnu.org"&gt;&lt;gnu@gnu.org&gt;&lt;/a&gt;.
There are also &lt;a href="/contact/"&gt;other ways to contact&lt;/a&gt;
the FSF.
<span class="removed"><del><strong>&lt;br /&gt;
Please send broken</strong></del></span>  <span class="inserted"><ins><em>Broken</em></ins></span> links and other corrections or suggestions <span class="inserted"><ins><em>can be sent</em></ins></span>
to &lt;a <span class="removed"><del><strong>href="mailto:webmasters@gnu.org"&gt;&lt;webmasters@gnu.org&gt;&lt;/a&gt;.
&lt;/p&gt;

&lt;p&gt;Please</strong></del></span> <span class="inserted"><ins><em>href="mailto:webmasters@gnu.org"&gt;&lt;webmasters@gnu.org&gt;&lt;/a&gt;.&lt;/p&gt;

&lt;p&gt;&lt;!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to &lt;a href="mailto:web-translators@gnu.org"&gt;
        &lt;web-translators@gnu.org&gt;&lt;/a&gt;.&lt;/p&gt;

        &lt;p&gt;For information on coordinating and contributing translations of
        our web pages, see &lt;a
        href="/server/standards/README.translations.html"&gt;Translations
        README&lt;/a&gt;. --&gt;
Please</em></ins></span> see the &lt;a
href="/server/standards/README.translations.html"&gt;Translations
README&lt;/a&gt; for information on coordinating and <span class="removed"><del><strong>submitting</strong></del></span> <span class="inserted"><ins><em>contributing</em></ins></span> translations
of this article.&lt;/p&gt;
<span class="inserted"><ins><em>&lt;/div&gt;

&lt;!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. --&gt;</em></ins></span>

&lt;p&gt;Copyright &copy; <span class="removed"><del><strong>2010</strong></del></span> <span class="inserted"><ins><em>2010, 2013, 2015, 2016, 2018, 2020, 2021, 2023, 2024</em></ins></span> Richard <span class="removed"><del><strong>Stallman
&lt;br /&gt;
This</strong></del></span> <span class="inserted"><ins><em>Stallman&lt;/p&gt;

&lt;p&gt;This</em></ins></span> page is licensed under a &lt;a rel="license"
<span class="removed"><del><strong>href="http://creativecommons.org/licenses/by-nd/3.0/us/"&gt;Creative</strong></del></span>
<span class="inserted"><ins><em>href="http://creativecommons.org/licenses/by-nd/4.0/"&gt;Creative</em></ins></span>
Commons <span class="removed"><del><strong>Attribution-NoDerivs 3.0 United States License&lt;/a&gt;.
&lt;/p&gt;</strong></del></span> <span class="inserted"><ins><em>Attribution-NoDerivatives 4.0 International License&lt;/a&gt;.&lt;/p&gt;</em></ins></span>

&lt;!--#include virtual="/server/bottom-notes.html" --&gt;

<span class="removed"><del><strong>&lt;p&gt;Updated:</strong></del></span>

<span class="inserted"><ins><em>&lt;p class="unprintable"&gt;Updated:</em></ins></span>
&lt;!-- timestamp start --&gt;
$Date: 2024/03/09 17:03:39 $
&lt;!-- timestamp end --&gt;
&lt;/p&gt;
&lt;/div&gt;

<span class="removed"><del><strong>&lt;/div&gt;</strong></del></span>
<span class="inserted"><ins><em>&lt;/div&gt;&lt;!-- for class="inner", starts in the banner include --&gt;</em></ins></span>
&lt;/body&gt;
&lt;/html&gt;
</pre></body></html>
