<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- Generated by GNUN -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>/philosophy/who-does-that-server-really-serve.html-diff</title>
<style type="text/css">
span.removed { background-color: #f22; color: #000; }
span.inserted { background-color: #2f2; color: #000; }
</style></head>
<body><pre>
&lt;!--#include virtual="/server/header.html" --&gt;
&lt;!-- Parent-Version: <span class="removed"><del><strong>1.96</strong></del></span> <span class="inserted"><ins><em>1.98</em></ins></span> --&gt;
&lt;!-- This page is derived from /server/standards/boilerplate.html --&gt;
&lt;!--#set var="TAGS" value="essays cultural ns" --&gt;
&lt;!--#set var="DISABLE_TOP_ADDENDUM" value="yes" --&gt;
&lt;title&gt;Who Does That Server Really Serve?
- GNU Project - Free Software Foundation&lt;/title&gt;
&lt;!--#include virtual="/philosophy/po/who-does-that-server-really-serve.translist" --&gt;
&lt;!--#include virtual="/server/banner.html" --&gt;
&lt;!--#include virtual="/philosophy/ph-breadcrumb.html" --&gt;
&lt;!--GNUN: OUT-OF-DATE NOTICE--&gt;
&lt;!--#include virtual="/server/top-addendum.html" --&gt;
&lt;div class="article reduced-width"&gt;
&lt;h2&gt;Who <span class="removed"><del><strong>does that server really serve?&lt;/h2&gt;</strong></del></span> <span class="inserted"><ins><em>Does That Server Really Serve?&lt;/h2&gt;</em></ins></span>

&lt;address class="byline"&gt;by Richard Stallman&lt;/address&gt;

&lt;div class="introduction"&gt;
&lt;p&gt;&lt;em&gt;On the Internet, proprietary software isn't the only way to
lose your computing freedom.  Service as a Software Substitute, or SaaSS, is
another way to give someone else power over your computing.&lt;/em&gt;&lt;/p&gt;
&lt;/div&gt;

&lt;p&gt;The basic point is, you can have control over a program someone
else wrote (if it's free), but you can never have control over a
service someone else runs, so never use a service where in principle
running a program would do.&lt;/p&gt;


&lt;p&gt;SaaSS means using a service implemented by someone else as a
substitute for running your copy of a program.  The term is ours;
articles and ads won't use it, and they won't tell you whether a
service is SaaSS.  Instead they will probably use the vague and
distracting term &ldquo;cloud,&rdquo; which lumps SaaSS together with
various other practices, some abusive and some <span class="removed"><del><strong>ok.</strong></del></span> <span class="inserted"><ins><em>OK.  And they talk
about &ldquo;delivering a program by offering a service to run
it.&rdquo;</em></ins></span> With the explanation and examples in this page, you can
tell whether a service is SaaSS.&lt;/p&gt;

&lt;h3&gt;Background: How Proprietary Software Takes Away Your Freedom&lt;/h3&gt;

&lt;p&gt;Digital technology can give you freedom; it can also take your
freedom away.  The first threat to our control over our computing came
from &lt;em&gt;proprietary software&lt;/em&gt;: software that the users cannot
control because the owner (a company such as Apple or Microsoft)
controls it.  The owner often takes advantage of this unjust power by
inserting malicious features such as spyware, back doors, and &lt;a
href="https://www.defectivebydesign.org"&gt;Digital Restrictions Management
(DRM)&lt;/a&gt; (referred to as &ldquo;Digital Rights Management&rdquo; in
their propaganda).&lt;/p&gt;

&lt;p&gt;Our solution to this problem is developing &lt;em&gt;free software&lt;/em&gt;
and rejecting proprietary software.  Free software <span class="removed"><del><strong>means that</strong></del></span> <span class="inserted"><ins><em>gives</em></ins></span> you, as a
user, <span class="removed"><del><strong>have</strong></del></span> four essential freedoms: (0)&nbsp;to run the program as you
wish, (1)&nbsp;to study and change the source code so it does what you
wish, (2)&nbsp;to redistribute exact copies, and (3)&nbsp;to
redistribute copies of your modified versions.  (See
the &lt;a href="/philosophy/free-sw.html"&gt;free software
definition&lt;/a&gt;.)&lt;/p&gt;

&lt;p&gt;With free software, we, the users, take back control of our
computing.  Proprietary software still exists, but we can exclude it
from our lives and many of us have done so.  However, we are now
offered another tempting way to cede control over our computing:
Service as a Software Substitute (SaaSS).  For our freedom's sake, we
have to reject that too.&lt;/p&gt;

<span class="removed"><del><strong>&lt;h3&gt;How</strong></del></span>

<span class="inserted"><ins><em>&lt;h3&gt;What Does</em></ins></span> Service as a Software Substitute <span class="removed"><del><strong>Takes Away Your Freedom&lt;/h3&gt;</strong></del></span> <span class="inserted"><ins><em>Look Like?&lt;/h3&gt;</em></ins></span>

&lt;p&gt;Service as a Software Substitute (SaaSS) means using a service as a
substitute for running your copy of a program.  Concretely, it means
that someone sets up a network server that does certain computing
activities&mdash;for instance, modifying a photo, translating text into
another language, etc.&mdash;then invites users to let that server do
&lt;em&gt;their own computing&lt;/em&gt; for them.  As a user of the server, you
would send your data to the server, which does that computing
activity on the data thus provided, then sends the results back
to you or else acts directly on your behalf.&lt;/p&gt;

<span class="removed"><del><strong>&lt;p&gt;What does it mean to say that</strong></del></span>

<span class="inserted"><ins><em>&lt;h3&gt;To Which Activities Is the Issue of SaaSS Applicable?&lt;/h3&gt;

&lt;p&gt;The issue of SaaSS-or-not-SaaSS is meaningful for</em></ins></span> a <span class="removed"><del><strong>given</strong></del></span> computing
activity <span class="inserted"><ins><em>that</em></ins></span> is &lt;em&gt;your <span class="removed"><del><strong>own&lt;/em&gt;?</strong></del></span> <span class="inserted"><ins><em>own&lt;/em&gt; computing.  What does that mean,
precisely?</em></ins></span>  It means that no one else is inherently involved in <span class="removed"><del><strong>it.</strong></del></span> <span class="inserted"><ins><em>the
activity.</em></ins></span>  To clarify the meaning of &ldquo;inherently
involved,&rdquo; we present a thought <span class="removed"><del><strong>experiment.  Suppose</strong></del></span> <span class="inserted"><ins><em>experiment in which we focus on
one unspecified imaginary computing activity.&lt;/p&gt;

&lt;p&gt;Suppose</em></ins></span> that <span class="removed"><del><strong>any</strong></del></span> <span class="inserted"><ins><em>all parts of the activity are implemented in</em></ins></span> free
software <span class="inserted"><ins><em>and</em></ins></span> you <span class="removed"><del><strong>might need for the job is available to you,</strong></del></span> <span class="inserted"><ins><em>have copies,</em></ins></span> and <span class="inserted"><ins><em>you have</em></ins></span> whatever data you might
need, as well as computers of whatever speed, functionality and
capacity might be required.  Could you <span class="inserted"><ins><em>(if given those prerequisites)</em></ins></span>
do this particular computing activity entirely within those computers,
not communicating with anyone else's computers?&lt;/p&gt;

&lt;p&gt;If you could, then the activity is <span class="removed"><del><strong>&lt;em&gt;entirely</strong></del></span> <span class="inserted"><ins><em>&lt;em&gt;essentially</em></ins></span> your own&lt;/em&gt;.  <span class="removed"><del><strong>For</strong></del></span>
<span class="inserted"><ins><em>Therefore, for</em></ins></span> your freedom's sake, you deserve to control it.  <span class="removed"><del><strong>If</strong></del></span>
<span class="inserted"><ins><em>The concept of SaaSS is applicable to such activities and not to other
activities.&lt;/p&gt;

&lt;p&gt;For such an activity, if</em></ins></span> you <span class="removed"><del><strong>do</strong></del></span> <span class="inserted"><ins><em>carry</em></ins></span> it <span class="inserted"><ins><em>out</em></ins></span> by running <span class="inserted"><ins><em>your copies of</em></ins></span>
free <span class="removed"><del><strong>software,</strong></del></span> <span class="inserted"><ins><em>programs,</em></ins></span> you do control it.  <span class="inserted"><ins><em>That protects the freedom you
deserve.</em></ins></span>  However, doing it via someone else's service would give that
someone else control over <span class="inserted"><ins><em>part of</em></ins></span> your computing activity.  <span class="removed"><del><strong>We call that scenario SaaSS, and</strong></del></span>  <span class="inserted"><ins><em>That
denies you the control you deserve, so</em></ins></span> we say it is
<span class="removed"><del><strong>unjust.&lt;/p&gt;</strong></del></span> <span class="inserted"><ins><em>unjust.  We call
that scenario SaaSS.&lt;/p&gt;</em></ins></span>

&lt;p&gt;By contrast, if <span class="removed"><del><strong>for fundamental reasons</strong></del></span> <span class="inserted"><ins><em>due to the inherent nature of the computing to be
done</em></ins></span> you couldn't possibly do that activity <span class="inserted"><ins><em>entirely</em></ins></span> in your own
computers, then the activity isn't entirely your own, so the issue of
SaaSS is not applicable to that activity.  In general, these
activities involve communication with <span class="removed"><del><strong>others.&lt;/p&gt;</strong></del></span> <span class="inserted"><ins><em>others, so the others must be
included in it.  Buying something from a store is a typical example of
an activity that needs to include some other party (the store).&lt;/p&gt;

&lt;p&gt;If a certain activity is essentially your own, then maintaining
your full control over it requires that you do it using your copies of
free programs, running them on computers you control.  Doing it in any
other way is SaaSS because it denies you the control you deserve.
This is independent of your reasons for doing it in some other way.
If you choose some other way because of some convenience, it is SaaSS.
If it is because you can't obtain the free programs or the computer
you'd need to keep control, that is still SaaSS.&lt;/p&gt;

&lt;h3&gt;Using SaaSS Compared with Running Nonfree Software&lt;/h3&gt;</em></ins></span>

&lt;p&gt;SaaSS servers wrest control from the users even more inexorably
than proprietary software.  With proprietary software, users typically
get an executable file but not the source code.  That makes it hard to
study the code that is running, so it's hard to determine what the
program really does, and hard to change it.&lt;/p&gt;

&lt;p&gt;With SaaSS, the users do not have even the executable file that
does their computing: it is on someone else's server, where the users
can't see or touch it.  Thus it is impossible for them to ascertain
what it really does, and impossible to change it.&lt;/p&gt;

&lt;p&gt;Furthermore, SaaSS automatically leads to consequences equivalent
to the malicious features of certain proprietary software.&lt;/p&gt;

&lt;p&gt; For instance, some proprietary programs are &ldquo;spyware&rdquo;:
the program &lt;a href="/philosophy/proprietary-surveillance.html"&gt;
sends out data about users' computing activities&lt;/a&gt;.
Microsoft Windows sends information about users' activities to
Microsoft.  Windows Media Player reports what each user watches or
listens to.  The Amazon Kindle reports which pages of which books the
user looks at, and when.  Angry Birds reports the user's geolocation
history.&lt;/p&gt;

&lt;p&gt;Unlike proprietary software, SaaSS does not require covert code to
obtain the user's data.  Instead, <span class="inserted"><ins><em>its structure requires</em></ins></span> users <span class="removed"><del><strong>must</strong></del></span> <span class="inserted"><ins><em>to</em></ins></span> send
their data to the server in order to use it.  This has the same effect
as spyware: the server operator gets the data&mdash;with no special
effort, by the nature of SaaSS.  Amy Webb, who intended never to post
any photos of her daughter, made the mistake of using SaaSS
(Instagram) to edit photos of her.  Eventually
&lt;a href="https://slate.com/technology/2013/09/privacy-facebook-kids-dont-post-photos-of-your-kids-on-social-media.html"&gt;
they leaked from there&lt;/a&gt;.&lt;/p&gt;

&lt;p&gt;Theoretically, homomorphic encryption might some day advance to the
point where future SaaSS services might be constructed to be unable to
understand some of the data that users send them.  Such
services &lt;em&gt;could&lt;/em&gt; be set up not to snoop on users; this does not
mean they &lt;em&gt;will&lt;/em&gt; do no snooping.  Also, snooping is only one
among the secondary injustices of SaaSS.&lt;/p&gt;

&lt;p&gt;Some proprietary operating systems have a universal back door,
permitting someone to remotely install software changes.  For
instance, Windows has a universal back door with which Microsoft can
forcibly change any software on the machine.  Nearly all portable
phones have them, too.  Some proprietary applications also have
universal back doors; for instance, the Steam client for GNU/Linux
allows the developer to remotely install modified versions.&lt;/p&gt;

&lt;p&gt;With SaaSS, the server operator can change the software in use on
the server.  <span class="removed"><del><strong>He</strong></del></span>  <span class="inserted"><ins><em>Person</em></ins></span> ought to be able to do this, since it's <span class="removed"><del><strong>his</strong></del></span> <span class="inserted"><ins><em>per</em></ins></span> computer;
but the result is the same as using a proprietary application program
with a universal back door: someone has the power to silently impose
changes in how the user's computing gets done.&lt;/p&gt;

<span class="removed"><del><strong>&lt;p&gt;Thus,</strong></del></span>

<span class="inserted"><ins><em>&lt;p&gt;It is common for</em></ins></span> SaaSS <span class="inserted"><ins><em>dis-services to charge a monthly fee for
use.  Usually one SaaSS site does not substitute for another, so if
users become unhappy with one dis-service provider it is no easy
matter to switch to another.  When users become dependent on
one, &lt;a href="https://www.theguardian.com/business/2023/nov/05/cloud-service-provider-consumer-prices-netflix-microsoft"&gt;it
can gouge them at will with repeated small price increases that over
time add up to a lot&lt;/a&gt;.  We view the loss of freedom inherent in
SaaSS as worse than the cost in money, but when a dis-service has you
over a barrel, the cost can be painful.  Thus, even users who don't
see deeper than the bottom line should beware of SaaSS.&lt;/p&gt;

&lt;p&gt;SaaSS</em></ins></span> is equivalent to running proprietary software with
spyware and a universal back door.  It gives the server operator
unjust power over the user, and <span class="removed"><del><strong>that</strong></del></span> <span class="inserted"><ins><em>unjust</em></ins></span> power is something we must
resist.&lt;/p&gt;

&lt;h3&gt;SaaSS and SaaS&lt;/h3&gt;

&lt;p&gt;Originally we referred to this problematical practice as
&ldquo;SaaS,&rdquo; which stands for &ldquo;Software as a
Service.&rdquo;  It's a commonly used term for setting up software on a
server rather than offering copies of it to users, and we thought it
described precisely the cases where this problem occurs.&lt;/p&gt;

&lt;p&gt;Subsequently we became aware that the term SaaS is sometimes used for
communication services&mdash;activities for which this issue is not
applicable.  In addition, the term &ldquo;Software as a Service&rdquo;
doesn't explain &lt;em&gt;why&lt;/em&gt; the practice is bad.  So we coined the term
&ldquo;Service as a Software Substitute,&rdquo; which defines the bad
practice more clearly and says what is bad about it.&lt;/p&gt;

&lt;h3&gt;Untangling the SaaSS Issue from the Proprietary Software Issue&lt;/h3&gt;

&lt;p&gt;SaaSS and proprietary software lead to similar harmful results, but
the mechanisms are different.  With proprietary software, the
mechanism is that you have and use a copy which is difficult and/or
illegal to change.  With SaaSS, the mechanism is that you don't have
the copy that's doing your computing.&lt;/p&gt;

&lt;p&gt;These two issues are often confused, and not only by accident.  Web
developers use the vague term &ldquo;web application&rdquo; to lump
the server software together with programs run on your machine in your
browser.  Some web pages install nontrivial, even large JavaScript
programs into your browser without informing
you.  &lt;a href="/philosophy/javascript-trap.html"&gt;When these JavaScript
programs are nonfree&lt;/a&gt;, they cause the same sort of injustice as any
other nonfree software.  Here, however, we are concerned with the
issue of using the service itself.&lt;/p&gt;

&lt;p&gt;Many free software supporters assume that the problem of SaaSS will
be solved by developing free software for servers.  For the server
operator's sake, the programs on the server had better be free; if
they are proprietary, their developers/owners have power over the
server.  That's unfair to the server operator, and doesn't help the
server's users at all.  But if the programs on the server are free,
that doesn't protect &lt;em&gt;the server's users&lt;/em&gt; from the effects of
SaaSS.  These programs liberate the server operator, but not the
server's users.&lt;/p&gt;

&lt;p&gt;Releasing the server software source code does benefit the
community: it enables suitably skilled users to set up similar
servers, perhaps changing the
software.  &lt;a href="/licenses/license-recommendations.html"&gt; We
recommend using the GNU Affero GPL&lt;/a&gt; as the license for programs
often used on servers.&lt;/p&gt;

&lt;p&gt;But none of these servers would give you control over computing you
do on it, unless it's &lt;em&gt;your&lt;/em&gt; server (one whose software load
you control, regardless of whether the machine is your property).  It
may be OK to trust your friend's server for some jobs, just as you
might let your friend maintain the software on your own computer.
Outside of that, all these servers would be SaaSS for you.  SaaSS
always subjects you to the power of the server operator, and the only
remedy is, &lt;em&gt;Don't use SaaSS!&lt;/em&gt;  Don't use someone else's server
to do your own computing on data provided by you.&lt;/p&gt;

&lt;p&gt;This issue demonstrates the depth of the difference between
&ldquo;open&rdquo; and &ldquo;free.&rdquo;  Source code that is open
source &lt;a href="/philosophy/free-open-overlap.html"&gt;is, nearly always,
free&lt;/a&gt;.  However, the idea of
an &lt;a href="https://opendefinition.org/ossd/"&gt;&ldquo;open
software&rdquo; service&lt;/a&gt;, meaning one whose server software is open
source and/or free, fails to address the issue of SaaSS.&lt;/p&gt;

&lt;p&gt;Services are fundamentally different from programs, and the ethical
issues that services raise are fundamentally different from the issues
that programs raise.  To avoid confusion,
we &lt;a href="/philosophy/network-services-arent-free-or-nonfree.html"&gt;
avoid describing a service as &ldquo;free&rdquo; or
&ldquo;proprietary.&rdquo;&lt;/a&gt;&lt;/p&gt;

&lt;h3&gt;Distinguishing SaaSS from Other Network Services&lt;/h3&gt;

&lt;p&gt;Which online services are SaaSS?  The clearest example is a
translation service, which translates (say) English text into Spanish
text.  Translating a text for you is computing that is purely yours.
You could do it by running a program on your own computer, if only you
had the right program.  (To be ethical, that program should be free.)
The translation service substitutes for that program, so it is Service
as a Software Substitute, or SaaSS.  Since it denies you control
over your computing, it does you wrong.&lt;/p&gt;

&lt;p&gt;Another clear example is using a service such as Flickr or
Instagram to modify a photo.  Modifying photos is an activity that
people have done in their own computers for decades; doing it in a
server you don't control, rather than your own computer, is SaaSS.&lt;/p&gt;

&lt;p&gt;Rejecting SaaSS does not mean refusing to use any network servers
run by anyone other than you.  Most servers are not SaaSS because the
jobs they do are some sort of <span class="removed"><del><strong>communication,</strong></del></span> <span class="inserted"><ins><em>communication with visitors,</em></ins></span> rather than <span class="removed"><del><strong>the user's</strong></del></span>
<span class="inserted"><ins><em>each visitor's</em></ins></span> own computing.&lt;/p&gt;

&lt;p&gt;The original idea of web servers wasn't to do computing for you, <span class="inserted"><ins><em>a
visitor;</em></ins></span> it was to publish information for you to access.  Even today
this is what most web sites do, and it doesn't <span class="removed"><del><strong>pose</strong></del></span> <span class="inserted"><ins><em>raise</em></ins></span> the SaaSS <span class="removed"><del><strong>problem,</strong></del></span> <span class="inserted"><ins><em>issue,</em></ins></span>
because accessing someone's published information <span class="inserted"><ins><em>on a web site</em></ins></span> isn't <span class="removed"><del><strong>doing</strong></del></span>
<span class="inserted"><ins><em>a matter of</em></ins></span> your own computing.  Neither is use of a blog site to
publish your own works, or using a microblogging service such as <span class="removed"><del><strong>Twitter</strong></del></span>
<span class="inserted"><ins><em>Mastodon, or StatusNet,</em></ins></span> or <span class="removed"><del><strong>StatusNet.</strong></del></span> <span class="inserted"><ins><em>Ex-Twitter.</em></ins></span>  (These services may or may not
have other problems, depending on details.)  The same goes for other
communication not meant to be private, such as chat groups.&lt;/p&gt;

&lt;p&gt;In its essence, social networking is a form of communication and
publication, not SaaSS.  However, a service whose main facility is
social networking can have features or extensions which are SaaSS.&lt;/p&gt;

&lt;p&gt;If a service is not SaaSS, that does not mean it is OK.  There are
other ethical issues about services.  For instance, Facebook
<span class="removed"><del><strong>distributes video in Flash, which pressures users to run nonfree
software; it</strong></del></span> requires
running nonfree JavaScript <span class="removed"><del><strong>code;</strong></del></span> <span class="inserted"><ins><em>code,</em></ins></span> and it gives users a misleading
impression of privacy while luring them into baring their lives to
Facebook.  Those are important issues, <span class="removed"><del><strong>different</strong></del></span> <span class="inserted"><ins><em>but distinct</em></ins></span> from the SaaSS
issue.&lt;/p&gt;

&lt;p&gt;Services such as search engines collect data from around the web
and let you examine it.  Looking through their collection of data
isn't your own computing in the usual sense&mdash;you didn't provide
that collection&mdash;so using such a service to search the web is not
SaaSS.  However, using someone else's server to implement a search
facility for your own site &lt;em&gt;is&lt;/em&gt; SaaSS.&lt;/p&gt;

&lt;p&gt;Purchasing online is not SaaSS, because the computing
isn't &lt;em&gt;your own&lt;/em&gt; activity; rather, it is done jointly by and
for you and the store.  The real issue in online shopping is whether
you trust the other party with your money and other personal
information (starting with your name).&lt;/p&gt;

&lt;p&gt;Repository sites such as Savannah and SourceForge are not
inherently SaaSS, because a repository's job is publication of data
supplied to it.&lt;/p&gt;

<span class="removed"><del><strong>&lt;p&gt;Using a joint project's servers isn't SaaSS because the computing
you do in this way isn't your own.  For instance, if you edit pages on
Wikipedia, you are not doing your own computing; rather, you are
collaborating in Wikipedia's computing.  Wikipedia controls its own
servers, but organizations as well as individuals encounter the
problem of SaaSS if they do their computing in someone else's
server.&lt;/p&gt;</strong></del></span>

&lt;p&gt;Some sites offer multiple services, and if one is not SaaSS,
another may be SaaSS.  For instance, the main service of Facebook is
social networking, and that is not SaaSS; however, it supports
third-party applications, some of which are SaaSS.  Flickr's main
service is distributing photos, which is not SaaSS, but it also has
features for editing photos, which is SaaSS.  Likewise, using
Instagram to post a photo is not SaaSS, but using it to transform the
photo is SaaSS.&lt;/p&gt;

&lt;p&gt;Google Docs shows how complex the evaluation of a single service
can become.  It invites people to edit a document by running a
large &lt;a href="/philosophy/javascript-trap.html"&gt;nonfree JavaScript
program&lt;/a&gt;, clearly <span class="removed"><del><strong>wrong.</strong></del></span> <span class="inserted"><ins><em>unjust, but not SaaSS.</em></ins></span>  However, it offers an API
for uploading and downloading documents in standard formats.  A free
software editor can do so through this API.  <span class="removed"><del><strong>This</strong></del></span>  <span class="inserted"><ins><em>(Whether it is possible
to get an account for Google Docs without running some nonfree
JavaScript code, we don't know.)  Anyway, this</em></ins></span> usage scenario is not
SaaSS, because it uses Google Docs as a mere repository.  <span class="removed"><del><strong>Showing all</strong></del></span>  <span class="inserted"><ins><em>Handing</em></ins></span> your
<span class="inserted"><ins><em>work</em></ins></span> data to a company is bad, but that is a matter of privacy, not
SaaSS; depending on a service for access to your data is bad, but that
is a matter of risk, not <span class="removed"><del><strong>SaaSS.  On</strong></del></span> <span class="inserted"><ins><em>SaaSS.&lt;/p&gt;

&lt;p&gt;On</em></ins></span> the other hand, using <span class="removed"><del><strong>the service</strong></del></span> <span class="inserted"><ins><em>Google Docs</em></ins></span> for converting document
formats &lt;em&gt;is&lt;/em&gt; SaaSS, because it's something you could have done
by running a suitable program (free, one hopes) in your own
computer.&lt;/p&gt;

&lt;p&gt;Using Google Docs through a free editor is rare, of course.  Most
often, people <span class="removed"><del><strong>use it through</strong></del></span> <span class="inserted"><ins><em>edit their Google Docs documents with</em></ins></span> the nonfree
JavaScript <span class="removed"><del><strong>program,</strong></del></span> <span class="inserted"><ins><em>program it sends,</em></ins></span> which is bad like any nonfree program.
This scenario might involve SaaSS, too; that depends on what part of
the editing is done in the JavaScript program and what part in the
server.  We don't know, but since SaaSS and proprietary software do
similar wrong to the user, <span class="removed"><del><strong>it</strong></del></span> <span class="inserted"><ins><em>we can judge the whole scenario morally
without knowing which part</em></ins></span> is <span class="removed"><del><strong>not
crucial to know.&lt;/p&gt;</strong></del></span> <span class="inserted"><ins><em>which.&lt;/p&gt;</em></ins></span>

&lt;p&gt;Publishing via someone else's repository does not raise privacy
issues, but publishing through Google Docs has a special problem: it
is impossible even to &lt;em&gt;view the text&lt;/em&gt; of a Google Docs document
in a browser without running the nonfree JavaScript code.  Thus, you
should not use Google Docs to publish anything&mdash;but the reason
is not a matter of SaaSS.&lt;/p&gt;

&lt;p&gt;The IT industry discourages users from making these distinctions.
That's what the buzzword &ldquo;cloud computing&rdquo; is for.  This
term is so nebulous that it could refer to almost any use of the
Internet.  It includes SaaSS as well as many other network usage
practices.  In any given context, an author who writes
&ldquo;cloud&rdquo; (if a technical person) probably has a specific
meaning in mind, but usually does not explain that in other articles
the term has other specific meanings.  The term leads people to
generalize about practices they ought to <span class="removed"><del><strong>consider individually.&lt;/p&gt;</strong></del></span> <span class="inserted"><ins><em>judge separately.&lt;/p&gt;</em></ins></span>

&lt;p&gt;If &ldquo;cloud computing&rdquo; has a meaning, it is not a way of
doing computing, but rather a way of thinking about computing: a
devil-may-care approach which says, &ldquo;Don't ask questions.  Don't
worry about who controls your computing or who holds your data.  Don't
check for a hook hidden inside our service before you swallow it.
Trust companies without hesitation.&rdquo; In other words, &ldquo;Be a
sucker.&rdquo; A cloud in the mind is an obstacle to clear thinking.
For the sake of clear thinking about computing, let's avoid the term
&ldquo;cloud.&rdquo;&lt;/p&gt;

&lt;h3 id="renting"&gt;Renting a Server Distinguished from SaaSS&lt;/h3&gt;

&lt;p&gt;If you rent a server (real or virtual), whose software load you
have control over, that's not SaaSS.  In SaaSS, someone else decides
what software runs on the server and therefore controls the computing
it does for you.  In the case where you install the software on the
server, you control what computing it does for you.  Thus, the rented
server is virtually your computer.  For this issue, it counts as
yours.&lt;/p&gt;

&lt;p&gt;The &lt;em&gt;data&lt;/em&gt; on the rented remote server is less secure than
if you had the server at home, but that is a separate issue from
SaaSS.&lt;/p&gt;

&lt;p&gt;This kind of server rental is sometimes called &ldquo;IaaS,&rdquo;
but that term fits into a conceptual structure that downplays the issues
that we consider important.&lt;/p&gt;

<span class="inserted"><ins><em>&lt;h3&gt;When the User Is a Collective Activity Or an Organization&lt;/h3&gt;

&lt;p&gt;So far we have explained how SaaSS applies to an individual's
computing.  For those cases, we have clarified the concept of SaaSS
pretty thoroughly.  SaaSS is also an issue for computing done by a
group activity, which may be informal (such as developing a free
program often is), or formal (a charity like the FSF or a business).
It is basically the same concept, but we have not clarified the
boundaries for all sorts of situations.&lt;/p&gt;

&lt;p&gt;Here are some line we have drawn so far.&lt;/p&gt;

&lt;p&gt;The collective activity is likely to have web pages, which will be
hosted on some web server.  That server's treatment of visitors to its
pages raises the usual moral issues: if they send nonfree JavaScript
code, that is an injustice, and if they offer to do the visitor's
computing, that is SaaSS.&lt;/p&gt;

&lt;p&gt;However, the web server's own operations can also raise the issue
of SaaSS with the collective activity as victim.  A web server often
offers visitors a way to search through the web pages; how does it
implement that?  If the collective activity runs a free program on its
own computer to find the matches for the search string, the collective
activity has control of this, as it should.  But if it asks Google (or
any other search engine) where the matches are and displays what is
found, the collective activity is relying on SaaSS and forfeiting its
freedom.&lt;/p&gt;

&lt;p&gt;Using a joint project's servers to work on that project isn't SaaSS
because the computing you do in this way isn't your own&mdash;it is
the project's computing.  For instance, if you edit pages on
Wikipedia, you are not doing your own computing; rather, you are
collaborating in Wikipedia's computing.  Wikipedia controls its own
servers, but organizations as well as individuals encounter the
problem of SaaSS if they do their computing in someone else's
server.&lt;/p&gt;

&lt;p&gt;Use of simple software repositories is not SaaSS because most of
the actual work (as distinguished from redistribution) is done in the
contributors' computers.  However, when the repository starts doing
other kinds of computing work for the users, such as running tests,
that starts to cross the line.  When the users are contributing to the
project, so the work is the project's work rather than the
contributor's work, that still is not SaaSS for the users.  But it may
be SaaSS for the project.  However, if the testing means running the
programs that the project develops, it is not SaaSS because the
project does control the crucial software being run.&lt;/p&gt;</em></ins></span>

&lt;h3&gt;Dealing with the SaaSS Problem&lt;/h3&gt;

&lt;p&gt;Only a small fraction of all web sites do SaaSS; most don't raise
the issue.  But what should we do about the ones that raise it?&lt;/p&gt;

&lt;p&gt;For the simple case, where you are doing your own computing on data
in your own hands, the solution is simple: use your own copy of a free
software application.  Do your text editing with your copy of a free
text editor such as GNU Emacs or a free word processor.  Do your photo
editing with your copy of free software such as GIMP.  What if there
is no free program available?  A proprietary program or SaaSS would
take away your freedom, so you shouldn't use those.  You can contribute
your time or your money to development of a free replacement.&lt;/p&gt;

&lt;p&gt;What about collaborating with other individuals as a group?  It may
be hard to do this at present without using a server, and your group
may not know how to run its own server.  If you use someone else's
server, at least don't trust a server run by a company.  A mere
contract as a customer is no protection unless you could detect a
breach and could really sue, and the company probably writes its
contracts to permit a broad range of abuses.  The state can subpoena
your data from the company along with everyone else's, as Obama has
done to phone companies, supposing the company doesn't volunteer them
like the US phone companies that illegally wiretapped their customers
for Bush.  If you must use a server, use a server whose operators give
you a basis for trust beyond a mere commercial relationship.&lt;/p&gt;

&lt;p&gt;However, on a longer time scale, we can create alternatives to
using servers.  For instance, we can create a peer-to-peer program
through which collaborators can share data encrypted.  The free
software community should develop distributed peer-to-peer
replacements for important &ldquo;web applications.&rdquo;  It may be
wise to release them under
the &lt;a href="/licenses/why-affero-gpl.html"&gt; GNU Affero GPL&lt;/a&gt;, since
they are likely candidates for being converted into server-based
programs by someone else.  The &lt;a href="/"&gt;GNU project&lt;/a&gt; is looking
for volunteers to work on such replacements.  We also invite other
free software projects to consider this issue in their design.&lt;/p&gt;

&lt;p&gt;In the meantime, if a company invites you to use its server to do
your own computing tasks, don't yield; don't use SaaSS.  Don't buy or
install &ldquo;thin clients,&rdquo; which are simply computers so weak
they make you do the real work on a server, unless you're going to use
them with &lt;em&gt;your&lt;/em&gt; server.  Use a real computer and keep your
data there.  Do your own computing with your own copy of a free
program, for your freedom's sake.&lt;/p&gt;

&lt;div class="announcement comment" role="complementary"&gt;
&lt;p&gt;See also:
&lt;a href="/philosophy/bug-nobody-allowed-to-understand.html"&gt;The
Bug Nobody is Allowed to Understand&lt;/a&gt;.&lt;/p&gt;
&lt;/div&gt;

&lt;div class="infobox extra" role="complementary"&gt;
&lt;hr /&gt;
&lt;p&gt;The first version of this article was published
in the <span class="removed"><del><strong>&lt;a href="http://www.bostonreview.net/richard-stallman-free-software-DRM"&gt;</strong></del></span> <span class="inserted"><ins><em>&lt;cite&gt;&lt;a
href="https://www.bostonreview.net/articles/what-does-that-server-really-serve/"&gt;</em></ins></span>
Boston <span class="removed"><del><strong>Review&lt;/a&gt;.&lt;/p&gt;</strong></del></span> <span class="inserted"><ins><em>Review&lt;/a&gt;&lt;/cite&gt;.&lt;/p&gt;</em></ins></span>
&lt;/div&gt;
&lt;/div&gt;

&lt;/div&gt;&lt;!-- for id="content", starts in the include above --&gt;
&lt;!--#include virtual="/server/footer.html" --&gt;
&lt;div id="footer" role="contentinfo"&gt;
&lt;div class="unprintable"&gt;

&lt;p&gt;Please send general FSF &amp; GNU inquiries to
&lt;a href="mailto:gnu@gnu.org"&gt;&lt;gnu@gnu.org&gt;&lt;/a&gt;.
There are also &lt;a href="/contact/"&gt;other ways to contact&lt;/a&gt;
the FSF.  Broken links and other corrections or suggestions can be sent
to &lt;a href="mailto:webmasters@gnu.org"&gt;&lt;webmasters@gnu.org&gt;&lt;/a&gt;.&lt;/p&gt;

&lt;p&gt;&lt;!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to &lt;a href="mailto:web-translators@gnu.org"&gt;
        &lt;web-translators@gnu.org&gt;&lt;/a&gt;.&lt;/p&gt;

        &lt;p&gt;For information on coordinating and contributing translations of
        our web pages, see &lt;a
        href="/server/standards/README.translations.html"&gt;Translations
        README&lt;/a&gt;. --&gt;
Please see the &lt;a
href="/server/standards/README.translations.html"&gt;Translations
README&lt;/a&gt; for information on coordinating and contributing translations
of this article.&lt;/p&gt;
&lt;/div&gt;

&lt;!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. --&gt;

&lt;p&gt;Copyright &copy; 2010, 2013, 2015, 2016, 2018, 2020, <span class="removed"><del><strong>2021</strong></del></span> <span class="inserted"><ins><em>2021, 2023, 2024</em></ins></span> Richard Stallman&lt;/p&gt;

&lt;p&gt;This page is licensed under a &lt;a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/"&gt;Creative
Commons Attribution-NoDerivatives 4.0 International License&lt;/a&gt;.&lt;/p&gt;

&lt;!--#include virtual="/server/bottom-notes.html" --&gt;

&lt;p class="unprintable"&gt;Updated:
&lt;!-- timestamp start --&gt;
$Date: 2024/03/09 17:03:39 $
&lt;!-- timestamp end --&gt;
&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;&lt;!-- for class="inner", starts in the banner include --&gt;
&lt;/body&gt;
&lt;/html&gt;
</pre></body></html>
