<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- Generated by GNUN -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>/philosophy/why-copyleft.html-diff</title>
<style type="text/css">
span.removed { background-color: #f22; color: #000; }
span.inserted { background-color: #2f2; color: #000; }
</style></head>
<body><pre>
&lt;!--#include virtual="/server/header.html" --&gt;
&lt;!-- Parent-Version: <span class="removed"><del><strong>1.77</strong></del></span> <span class="inserted"><ins><em>1.86</em></ins></span> --&gt;
&lt;title&gt;Why Copyleft?
- GNU Project - Free Software Foundation&lt;/title&gt;
&lt;!--#include virtual="/philosophy/po/why-copyleft.translist" --&gt;
&lt;!--#include virtual="/server/banner.html" --&gt;
&lt;h2&gt;Why Copyleft?&lt;/h2&gt;

&lt;p&gt;
&lt;cite&gt;&ldquo;When it comes to defending the freedom of others, to lie
down and do nothing is an act of weakness, not humility.&rdquo;&lt;/cite&gt;
&lt;/p&gt;

&lt;p&gt;
In the GNU Project we usually recommend people
use &lt;a href="/copyleft/copyleft.html"&gt;copyleft&lt;/a&gt; licenses like GNU
GPL, rather than permissive non-copyleft free software licenses.  We
don't argue harshly against the non-copyleft licenses&mdash;in fact,
we occasionally recommend them in special circumstances&mdash;but the
advocates of those licenses show a pattern of arguing harshly against
the &lt;acronym title="General Public License"&gt;GPL&lt;/acronym&gt;.
&lt;/p&gt;

&lt;p&gt;
In one such argument, a person stated that his use of one of the BSD
licenses was an &ldquo;act of humility&rdquo;: &ldquo;I ask nothing of
those who use my code, except to credit me.&rdquo; It is rather a
stretch to describe a legal demand for credit as
&ldquo;humility&rdquo;, but there is a deeper point to be considered
here.
&lt;/p&gt;

&lt;p&gt;
Humility is <span class="removed"><del><strong>abnegating</strong></del></span> <span class="inserted"><ins><em>disregarding</em></ins></span> your own <span class="removed"><del><strong>self interest,</strong></del></span> <span class="inserted"><ins><em>self-interest,</em></ins></span> but <span class="removed"><del><strong>you and</strong></del></span> the <span class="removed"><del><strong>one who
uses</strong></del></span> <span class="inserted"><ins><em>interest you
abandon when you don't copyleft</em></ins></span> your code <span class="removed"><del><strong>are not the only ones affected by your choice of which
free software license to use for</strong></del></span> <span class="inserted"><ins><em>is much bigger than</em></ins></span> your <span class="removed"><del><strong>code.</strong></del></span>
<span class="inserted"><ins><em>own.</em></ins></span>  Someone who uses your code in a nonfree program is <span class="removed"><del><strong>trying to deny</strong></del></span> <span class="inserted"><ins><em>denying</em></ins></span>
freedom to others, <span class="removed"><del><strong>and</strong></del></span> <span class="inserted"><ins><em>so</em></ins></span> if you <span class="removed"><del><strong>let him do it,</strong></del></span> <span class="inserted"><ins><em>allow that,</em></ins></span> you're failing to defend <span class="removed"><del><strong>their</strong></del></span>
<span class="inserted"><ins><em>those people's</em></ins></span> freedom.  When it comes to defending <span class="removed"><del><strong>the freedom of others,</strong></del></span> <span class="inserted"><ins><em>everyone's
freedom,</em></ins></span> to lie down and do nothing is an act of weakness, not
humility.
&lt;/p&gt;

&lt;p&gt;
Releasing your code under <span class="inserted"><ins><em>&lt;a href="/licenses/bsd.html"&gt;</em></ins></span> one of the BSD <span class="removed"><del><strong>licenses,</strong></del></span>
<span class="inserted"><ins><em>licenses&lt;/a&gt;,</em></ins></span> or some other <span class="inserted"><ins><em>lax,</em></ins></span> permissive <span class="removed"><del><strong>non-copyleft</strong></del></span> license, is not doing
wrong; the program is still free software, and still a contribution to
our community.  But it is weak, and in most cases it is not the best
way to promote users' freedom to share and change software.
&lt;/p&gt;

<span class="inserted"><ins><em>&lt;p&gt;
Here are specific examples of nonfree versions of free programs
that have done major harm to the free world.&lt;/p&gt;

&lt;ul&gt;
&lt;li&gt;Those who released LLVM under a non-copyleft
license &lt;a href="https://www.anandtech.com/show/5238/nvidia-releases-cuda-41-cuda-goes-llvm-and-open-source-kind-of"&gt;enabled
nVidia to release a high-quality nonfree compiler&lt;/a&gt; for its GPUs,
while keeping its instruction set secret.  Thus, we can't write a free
compiler for that platform without a big reverse engineering job.  The
nonfree adaptation of LLVM is the only compiler for those machines,
and is likely to remain so.&lt;/li&gt;

&lt;li&gt;Intel uses
&lt;a href="http://www.tomshardware.com/news/google-removing-minix-management-engine-intel,35876.html"&gt;a
proprietary version of the MINIX system&lt;/a&gt;, which is free but not
copylefted, in the Management Engine back door in its modern
processors.&lt;/li&gt;
&lt;/ul&gt;</em></ins></span>

&lt;/div&gt;&lt;!-- for id="content", starts in the include above --&gt;
&lt;!--#include virtual="/server/footer.html" --&gt;
&lt;div id="footer"&gt;
&lt;div class="unprintable"&gt;

&lt;p&gt;Please send general FSF &amp; GNU inquiries to
&lt;a href="mailto:gnu@gnu.org"&gt;&lt;gnu@gnu.org&gt;&lt;/a&gt;.
There are also &lt;a href="/contact/"&gt;other ways to contact&lt;/a&gt;
the FSF.  Broken links and other corrections or suggestions can be sent
to &lt;a href="mailto:webmasters@gnu.org"&gt;&lt;webmasters@gnu.org&gt;&lt;/a&gt;.&lt;/p&gt;

&lt;p&gt;&lt;!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to &lt;a href="mailto:web-translators@gnu.org"&gt;
        &lt;web-translators@gnu.org&gt;&lt;/a&gt;.&lt;/p&gt;

        &lt;p&gt;For information on coordinating and submitting translations of
        our web pages, see &lt;a
        href="/server/standards/README.translations.html"&gt;Translations
        README&lt;/a&gt;. --&gt;
Please see the &lt;a
href="/server/standards/README.translations.html"&gt;Translations
README&lt;/a&gt; for information on coordinating and submitting translations
of this article.&lt;/p&gt;
&lt;/div&gt;

&lt;!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND <span class="removed"><del><strong>3.0 US.</strong></del></span> <span class="inserted"><ins><em>4.0.</em></ins></span>  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. --&gt;

&lt;p&gt;Copyright &copy; 2003, 2007, 2008, <span class="removed"><del><strong>2013</strong></del></span> <span class="inserted"><ins><em>2013, 2017, 2018</em></ins></span> Free Software Foundation, Inc.&lt;/p&gt;

&lt;p&gt;This page is licensed under a &lt;a rel="license"
<span class="removed"><del><strong>href="http://creativecommons.org/licenses/by-nd/3.0/us/"&gt;Creative</strong></del></span>
<span class="inserted"><ins><em>href="http://creativecommons.org/licenses/by-nd/4.0/"&gt;Creative</em></ins></span>
Commons <span class="removed"><del><strong>Attribution-NoDerivs 3.0 United States</strong></del></span> <span class="inserted"><ins><em>Attribution-NoDerivatives 4.0 International</em></ins></span> License&lt;/a&gt;.&lt;/p&gt;

&lt;!--#include virtual="/server/bottom-notes.html" --&gt;

&lt;p class="unprintable"&gt;Updated:
&lt;!-- timestamp start --&gt;
$Date: 2018/12/15 14:46:44 $
&lt;!-- timestamp end --&gt;
&lt;/p&gt;
&lt;/div&gt;
<span class="removed"><del><strong>&lt;/div&gt;</strong></del></span>
<span class="inserted"><ins><em>&lt;/div&gt;&lt;!-- for class="inner", starts in the banner include --&gt;</em></ins></span>
&lt;/body&gt;
&lt;/html&gt;
</pre></body></html>
