<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- Generated by GNUN -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>/philosophy/words-to-avoid.html-diff</title>
<style type="text/css">
span.removed { background-color: #f22; color: #000; }
span.inserted { background-color: #2f2; color: #000; }
</style></head>
<body><pre>
&lt;!--#include virtual="/server/header.html" --&gt;
&lt;!-- Parent-Version: <span class="removed"><del><strong>1.96</strong></del></span> <span class="inserted"><ins><em>1.99</em></ins></span> --&gt;
&lt;!-- This page is derived from /server/standards/boilerplate.html --&gt;
&lt;!--#set var="TAGS" value="essays term" --&gt;
&lt;!--#set var="DISABLE_TOP_ADDENDUM" value="yes" --&gt;
&lt;title&gt;Words to Avoid (or Use with Care) Because They Are Loaded or Confusing
- GNU Project - Free Software Foundation&lt;/title&gt;
&lt;style type="text/css" media="print,screen"&gt;&lt;!--
#word-list a { line-height: 1.8em; text-decoration: none; }
--&gt;
&lt;/style&gt;
&lt;!--#include virtual="/philosophy/po/words-to-avoid.translist" --&gt;
&lt;!--#include virtual="/server/banner.html" --&gt;
&lt;!--#include virtual="/philosophy/ph-breadcrumb.html" --&gt;
&lt;!--GNUN: OUT-OF-DATE NOTICE--&gt;
&lt;!--#include virtual="/server/top-addendum.html" --&gt;
&lt;div class="article reduced-width"&gt;
&lt;h2&gt;Words to Avoid (or Use with Care) Because They Are Loaded or Confusing&lt;/h2&gt;
&lt;div class="thin"&gt;&lt;/div&gt;

&lt;p&gt;
There are a number of words and phrases that we recommend avoiding, or
avoiding in certain contexts and usages.  Some are ambiguous or
misleading; others presuppose a viewpoint that we disagree with, and
we hope you disagree with it too.&lt;/p&gt;

&lt;div id="word-list" class="emph-box"&gt;
&lt;p&gt;&lt;span class="gnun-split"&gt;&lt;/span&gt;&lt;!-- GNUN-SORT-START --&gt; &ldquo;&lt;a
       href="#Ad-blocker"&gt;Ad-blocker&lt;/a&gt;&rdquo;
|&lt;span class="gnun-split"&gt;&lt;/span&gt;&lt;!-- GNUN-SORT-NEXT-ITEM --&gt; &ldquo;&lt;a
       href="#Access"&gt;Access&lt;/a&gt;&rdquo;
|&lt;span class="gnun-split"&gt;&lt;/span&gt;&lt;!-- GNUN-SORT-NEXT-ITEM --&gt; &ldquo;&lt;a
       href="#Alternative"&gt;Alternative&lt;/a&gt;&rdquo;
|&lt;span class="gnun-split"&gt;&lt;/span&gt;&lt;!-- GNUN-SORT-NEXT-ITEM --&gt; &ldquo;&lt;a
       <span class="inserted"><ins><em>href="#ArtificialIntelligence"&gt;Artificial Intelligence&lt;/a&gt;&rdquo;
|&lt;span class="gnun-split"&gt;&lt;/span&gt;&lt;!-- GNUN-SORT-NEXT-ITEM --&gt; &ldquo;&lt;a</em></ins></span>
       href="#Assets"&gt;Assets&lt;/a&gt;&rdquo;
|&lt;span class="gnun-split"&gt;&lt;/span&gt;&lt;!-- GNUN-SORT-NEXT-ITEM --&gt; &ldquo;&lt;a
       href="#BSD-style"&gt;BSD-style&lt;/a&gt;&rdquo;
|&lt;span class="gnun-split"&gt;&lt;/span&gt;&lt;!-- GNUN-SORT-NEXT-ITEM --&gt; &ldquo;&lt;a
       href="#Closed"&gt;Closed&lt;/a&gt;&rdquo;
|&lt;span class="gnun-split"&gt;&lt;/span&gt;&lt;!-- GNUN-SORT-NEXT-ITEM --&gt; &ldquo;&lt;a
       href="#CloudComputing"&gt;Cloud Computing&lt;/a&gt;&rdquo;
|&lt;span class="gnun-split"&gt;&lt;/span&gt;&lt;!-- GNUN-SORT-NEXT-ITEM --&gt; &ldquo;&lt;a
       href="#Commercial"&gt;Commercial&lt;/a&gt;&rdquo;
|&lt;span class="gnun-split"&gt;&lt;/span&gt;&lt;!-- GNUN-SORT-NEXT-ITEM --&gt; &ldquo;&lt;a
       href="#Compensation"&gt;Compensation&lt;/a&gt;&rdquo;
|&lt;span class="gnun-split"&gt;&lt;/span&gt;&lt;!-- GNUN-SORT-NEXT-ITEM --&gt; &ldquo;&lt;a
       href="#Consume"&gt;Consume&lt;/a&gt;&rdquo;
|&lt;span class="gnun-split"&gt;&lt;/span&gt;&lt;!-- GNUN-SORT-NEXT-ITEM --&gt; &ldquo;&lt;a
       href="#Consumer"&gt;Consumer&lt;/a&gt;&rdquo;
|&lt;span class="gnun-split"&gt;&lt;/span&gt;&lt;!-- GNUN-SORT-NEXT-ITEM --&gt; &ldquo;&lt;a
       href="#Content"&gt;Content&lt;/a&gt;&rdquo;
|&lt;span class="gnun-split"&gt;&lt;/span&gt;&lt;!-- GNUN-SORT-NEXT-ITEM --&gt; &ldquo;&lt;a
       href="#CopyrightOwner"&gt;Copyright Owner&lt;/a&gt;&rdquo;
|&lt;span class="gnun-split"&gt;&lt;/span&gt;&lt;!-- GNUN-SORT-NEXT-ITEM --&gt; &ldquo;&lt;a
       href="#CreativeCommonsLicensed"&gt;Creative Commons licensed&lt;/a&gt;&rdquo;
|&lt;span class="gnun-split"&gt;&lt;/span&gt;&lt;!-- GNUN-SORT-NEXT-ITEM --&gt; &ldquo;&lt;a
       href="#Creator"&gt;Creator&lt;/a&gt;&rdquo;
|&lt;span class="gnun-split"&gt;&lt;/span&gt;&lt;!-- GNUN-SORT-NEXT-ITEM --&gt; &ldquo;&lt;a
       href="#DigitalGoods"&gt;Digital Goods&lt;/a&gt;&rdquo;
|&lt;span class="gnun-split"&gt;&lt;/span&gt;&lt;!-- GNUN-SORT-NEXT-ITEM --&gt; &ldquo;&lt;a
       href="#DigitalLocks"&gt;Digital Locks&lt;/a&gt;&rdquo;
|&lt;span class="gnun-split"&gt;&lt;/span&gt;&lt;!-- GNUN-SORT-NEXT-ITEM --&gt; &ldquo;&lt;a
       href="#DigitalRightsManagement"&gt;Digital Rights Management&lt;/a&gt;&rdquo;
|&lt;span class="gnun-split"&gt;&lt;/span&gt;&lt;!-- GNUN-SORT-NEXT-ITEM --&gt; &ldquo;&lt;a
       href="#Ecosystem"&gt;Ecosystem&lt;/a&gt;&rdquo;
|&lt;span class="gnun-split"&gt;&lt;/span&gt;&lt;!-- GNUN-SORT-NEXT-ITEM --&gt; &ldquo;&lt;a
       href="#FLOSS"&gt;FLOSS&lt;/a&gt;&rdquo;
|&lt;span class="gnun-split"&gt;&lt;/span&gt;&lt;!-- GNUN-SORT-NEXT-ITEM --&gt; &ldquo;&lt;a
       href="#ForFree"&gt;For free&lt;/a&gt;&rdquo;
|&lt;span class="gnun-split"&gt;&lt;/span&gt;&lt;!-- GNUN-SORT-NEXT-ITEM --&gt; &ldquo;&lt;a
       href="#FOSS"&gt;FOSS&lt;/a&gt;&rdquo;
|&lt;span class="gnun-split"&gt;&lt;/span&gt;&lt;!-- GNUN-SORT-NEXT-ITEM --&gt; &ldquo;&lt;a
       href="#FreelyAvailable"&gt;Freely available&lt;/a&gt;&rdquo;
|&lt;span class="gnun-split"&gt;&lt;/span&gt;&lt;!-- GNUN-SORT-NEXT-ITEM --&gt; &ldquo;&lt;a
       <span class="inserted"><ins><em>href="#Freemium"&gt;Freemium&lt;/a&gt;&rdquo;
|&lt;span class="gnun-split"&gt;&lt;/span&gt;&lt;!-- GNUN-SORT-NEXT-ITEM --&gt; &ldquo;&lt;a
       href="#FreeToPlay"&gt;Free-to-play&lt;/a&gt;&rdquo;
|&lt;span class="gnun-split"&gt;&lt;/span&gt;&lt;!-- GNUN-SORT-NEXT-ITEM --&gt; &ldquo;&lt;a</em></ins></span>
       href="#Freeware"&gt;Freeware&lt;/a&gt;&rdquo;
|&lt;span class="gnun-split"&gt;&lt;/span&gt;&lt;!-- GNUN-SORT-NEXT-ITEM --&gt; &ldquo;&lt;a
       href="#GiveAwaySoftware"&gt;Give away software&lt;/a&gt;&rdquo;
|&lt;span class="gnun-split"&gt;&lt;/span&gt;&lt;!-- GNUN-SORT-NEXT-ITEM --&gt; &ldquo;&lt;a
       href="#Google"&gt;Google&lt;/a&gt;&rdquo;
|&lt;span class="gnun-split"&gt;&lt;/span&gt;&lt;!-- GNUN-SORT-NEXT-ITEM --&gt; &ldquo;&lt;a
       href="#Hacker"&gt;Hacker&lt;/a&gt;&rdquo;
|&lt;span class="gnun-split"&gt;&lt;/span&gt;&lt;!-- GNUN-SORT-NEXT-ITEM --&gt; &ldquo;&lt;a
       href="#IntellectualProperty"&gt;Intellectual property&lt;/a&gt;&rdquo;
|&lt;span class="gnun-split"&gt;&lt;/span&gt;&lt;!-- GNUN-SORT-NEXT-ITEM --&gt; &ldquo;&lt;a
       href="#InternetofThings"&gt;Internet of Things&lt;/a&gt;&rdquo;
|&lt;span class="gnun-split"&gt;&lt;/span&gt;&lt;!-- GNUN-SORT-NEXT-ITEM --&gt; &ldquo;&lt;a
       href="#LAMP"&gt;LAMP system&lt;/a&gt;&rdquo;
|&lt;span class="gnun-split"&gt;&lt;/span&gt;&lt;!-- GNUN-SORT-NEXT-ITEM --&gt; &ldquo;&lt;a
       href="#Linux"&gt;Linux system&lt;/a&gt;&rdquo;
|&lt;span class="gnun-split"&gt;&lt;/span&gt;&lt;!-- GNUN-SORT-NEXT-ITEM --&gt; &ldquo;&lt;a
       href="#Market"&gt;Market&lt;/a&gt;&rdquo;
|&lt;span class="gnun-split"&gt;&lt;/span&gt;&lt;!-- GNUN-SORT-NEXT-ITEM --&gt; &ldquo;&lt;a
       href="#Modern"&gt;Modern&lt;/a&gt;&rdquo;
|&lt;span class="gnun-split"&gt;&lt;/span&gt;&lt;!-- GNUN-SORT-NEXT-ITEM --&gt; &ldquo;&lt;a
       href="#Monetize"&gt;Monetize&lt;/a&gt;&rdquo;
|&lt;span class="gnun-split"&gt;&lt;/span&gt;&lt;!-- GNUN-SORT-NEXT-ITEM --&gt; &ldquo;&lt;a
       href="#MP3Player"&gt;MP3 player&lt;/a&gt;&rdquo;
|&lt;span class="gnun-split"&gt;&lt;/span&gt;&lt;!-- GNUN-SORT-NEXT-ITEM --&gt; &ldquo;&lt;a
       href="#Open"&gt;Open&lt;/a&gt;&rdquo;
|&lt;span class="gnun-split"&gt;&lt;/span&gt;&lt;!-- GNUN-SORT-NEXT-ITEM --&gt; &ldquo;&lt;a
       href="#OptOut"&gt;Opt out&lt;/a&gt;&rdquo;
|&lt;span class="gnun-split"&gt;&lt;/span&gt;&lt;!-- GNUN-SORT-NEXT-ITEM --&gt; &ldquo;&lt;a
       href="#PC"&gt;PC&lt;/a&gt;&rdquo;
|&lt;span class="gnun-split"&gt;&lt;/span&gt;&lt;!-- GNUN-SORT-NEXT-ITEM --&gt; &ldquo;&lt;a
       href="#Photoshop"&gt;Photoshop&lt;/a&gt;&rdquo;
|&lt;span class="gnun-split"&gt;&lt;/span&gt;&lt;!-- GNUN-SORT-NEXT-ITEM --&gt; &ldquo;&lt;a
       href="#Piracy"&gt;Piracy&lt;/a&gt;&rdquo;
|&lt;span class="gnun-split"&gt;&lt;/span&gt;&lt;!-- GNUN-SORT-NEXT-ITEM --&gt; &ldquo;&lt;a
       <span class="inserted"><ins><em>href="#Players"&gt;Players (said of businesses)&lt;/a&gt;&rdquo;
|&lt;span class="gnun-split"&gt;&lt;/span&gt;&lt;!-- GNUN-SORT-NEXT-ITEM --&gt; &ldquo;&lt;a</em></ins></span>
       href="#PowerPoint"&gt;PowerPoint&lt;/a&gt;&rdquo;
|&lt;span class="gnun-split"&gt;&lt;/span&gt;&lt;!-- GNUN-SORT-NEXT-ITEM --&gt; &ldquo;&lt;a
       href="#Product"&gt;Product&lt;/a&gt;&rdquo;
|&lt;span class="gnun-split"&gt;&lt;/span&gt;&lt;!-- GNUN-SORT-NEXT-ITEM --&gt; &ldquo;&lt;a
       href="#Protection"&gt;Protection&lt;/a&gt;&rdquo;
|&lt;span class="gnun-split"&gt;&lt;/span&gt;&lt;!-- GNUN-SORT-NEXT-ITEM --&gt; &ldquo;&lt;a
       href="#RAND"&gt;RAND&lt;/a&gt;&rdquo;
|&lt;span class="gnun-split"&gt;&lt;/span&gt;&lt;!-- GNUN-SORT-NEXT-ITEM --&gt; &ldquo;&lt;a
       href="#SaaS"&gt;SaaS&lt;/a&gt;&rdquo;
|&lt;span class="gnun-split"&gt;&lt;/span&gt;&lt;!-- GNUN-SORT-NEXT-ITEM --&gt; &ldquo;&lt;a
       href="#SellSoftware"&gt;Sell software&lt;/a&gt;&rdquo;
|&lt;span class="gnun-split"&gt;&lt;/span&gt;&lt;!-- GNUN-SORT-NEXT-ITEM --&gt; &ldquo;&lt;a
       href="#SharingPersonalData"&gt;Sharing (personal data)&lt;/a&gt;&rdquo;
|&lt;span class="gnun-split"&gt;&lt;/span&gt;&lt;!-- GNUN-SORT-NEXT-ITEM --&gt; &ldquo;&lt;a
       href="#SharingEconomy"&gt;Sharing economy&lt;/a&gt;&rdquo;
|&lt;span class="gnun-split"&gt;&lt;/span&gt;&lt;!-- GNUN-SORT-NEXT-ITEM --&gt; &ldquo;&lt;a
       href="#Skype"&gt;Skype&lt;/a&gt;&rdquo;
|&lt;span class="gnun-split"&gt;&lt;/span&gt;&lt;!-- GNUN-SORT-NEXT-ITEM --&gt; &ldquo;&lt;a
       <span class="inserted"><ins><em>href="#SmartSpeaker"&gt;Smart speaker&lt;/a&gt;&rdquo;
|&lt;span class="gnun-split"&gt;&lt;/span&gt;&lt;!-- GNUN-SORT-NEXT-ITEM --&gt; &ldquo;&lt;a</em></ins></span>
       href="#SoftwareIndustry"&gt;Software Industry&lt;/a&gt;&rdquo;
|&lt;span class="gnun-split"&gt;&lt;/span&gt;&lt;!-- GNUN-SORT-NEXT-ITEM --&gt; &ldquo;&lt;a
       href="#SourceModel"&gt;Source model&lt;/a&gt;&rdquo;
|&lt;span class="gnun-split"&gt;&lt;/span&gt;&lt;!-- GNUN-SORT-NEXT-ITEM --&gt;
&lt;!--#if expr="$LANGUAGE_SUFFIX	= /^.(es)$/" --&gt;
&lt;!-- TRANSLATORS: translate if this word is used often in your
     language to refer to mobile computers; otherwise,
     fill the translation with a space. --&gt;
&lt;!-- GNUN-SORT-BEGIN-KEY --&gt;&ldquo;&lt;a
       href="#Terminal"&gt;Terminal&lt;/a&gt;&rdquo;
|&lt;span class="gnun-split"&gt;&lt;/span&gt;&lt;!-- GNUN-SORT-END-KEY --&gt;&lt;!--#endif
 --&gt;&lt;!-- GNUN-SORT-NEXT-ITEM --&gt; &ldquo;&lt;a
       href="#Theft"&gt;Theft&lt;/a&gt;&rdquo;
|&lt;span class="gnun-split"&gt;&lt;/span&gt;&lt;!-- GNUN-SORT-NEXT-ITEM --&gt; &ldquo;&lt;a
       href="#TrustedComputing"&gt;Trusted Computing&lt;/a&gt;&rdquo;
|&lt;span class="gnun-split"&gt;&lt;/span&gt;&lt;!-- GNUN-SORT-NEXT-ITEM --&gt; &ldquo;&lt;a
       href="#Vendor"&gt;Vendor&lt;/a&gt;&rdquo;
&lt;span class="gnun-split"&gt;&lt;/span&gt;&lt;!-- GNUN-SORT-STOP --&gt;&lt;/p&gt;
&lt;/div&gt;

&lt;hr class="no-display" /&gt;
&lt;div class="announcement"&gt;
&lt;p&gt;Also note &lt;a href="/philosophy/categories.html"&gt;Categories of Free
Software&lt;/a&gt;,
&lt;a href="/philosophy/why-call-it-the-swindle.html"&gt;Why Call It The
Swindle?&lt;/a&gt;&lt;/p&gt;
&lt;/div&gt;
&lt;hr class="no-display" /&gt;

&lt;!-- GNUN-SORT-START --&gt;
&lt;!-- GNUN-SORT-BEGIN-KEY --&gt;
&lt;h3 id="Ad-blocker"&gt;&ldquo;Ad-blocker&rdquo;&lt;/h3&gt;
&lt;!-- GNUN-SORT-END-KEY --&gt;
&lt;p&gt;
When the purpose of some program is to block advertisements,
&ldquo;ad-blocker&rdquo; is a good term for it.  However, the GNU
browser IceCat blocks advertisements that track the user as
consequence of broader measures to prevent surveillance by web sites.
This is not an &ldquo;ad-blocker,&rdquo; this is
&lt;em&gt;surveillance protection&lt;/em&gt;.&lt;/p&gt;

&lt;!-- GNUN-SORT-NEXT-ITEM --&gt;
&lt;!-- GNUN-SORT-BEGIN-KEY --&gt;
&lt;h3 id="Access"&gt;&ldquo;Access&rdquo;&lt;/h3&gt;
&lt;!-- GNUN-SORT-END-KEY --&gt;
&lt;p&gt;
It is a common misunderstanding to think free software means that the
public has &ldquo;access&rdquo; to a program.  That is not what free
software means.&lt;/p&gt;
&lt;p&gt;
The &lt;a href="/philosophy/free-sw.html"&gt;criterion for free software&lt;/a&gt;
is not about who has &ldquo;access&rdquo; to the program; the four
essential freedoms concern what a user that has a copy of the program
is allowed to do with it.  For instance, freedom 2 says that that user
is free to make another copy and give or sell it to you.  But no user
is &lt;em&gt;obligated&lt;/em&gt; to do that for you; you do not have
a &lt;em&gt;right&lt;/em&gt; to demand a copy of that program from any user.&lt;/p&gt;
&lt;p&gt;
In particular, if you write a program yourself and never offer a copy
to anyone else, that program is free software albeit in a trivial way,
because every user that has a copy has the four essential freedoms
(since the only such user is you).&lt;/p&gt;
&lt;p&gt;
In practice, when many users have copies of a program, someone is sure
to post it on the internet, giving everyone access to it.  We think
people ought to do that, if the program is useful.  But that isn't a
requirement of free software.&lt;/p&gt;
&lt;p&gt;
There is one specific point in which a question of having access is
directly pertinent to free software: the GNU GPL permits giving a
particular user access to download a program's source code as a
substitute for physically giving that user a copy of the source.  This
applies to the special case in which the user already has a copy of
the program in non-source form.&lt;/p&gt;

&lt;blockquote&gt;&lt;p&gt;Instead of &lt;b&gt;with free software,
the public has access to the program&lt;/b&gt;,
we say, &lt;b&gt;with free software, the users have the essential
freedoms&lt;/b&gt; and &lt;b&gt;with free software, the users have control
of what the program does for them&lt;/b&gt;.&lt;/p&gt;
&lt;/blockquote&gt;

&lt;!-- GNUN-SORT-NEXT-ITEM --&gt;
&lt;!-- GNUN-SORT-BEGIN-KEY --&gt;
&lt;h3 id="Alternative"&gt;&ldquo;Alternative&rdquo;&lt;/h3&gt;
&lt;!-- GNUN-SORT-END-KEY --&gt;
&lt;p&gt;
We don't describe free software in general as an
&ldquo;alternative&rdquo; to proprietary, because that word presumes
all the &ldquo;alternatives&rdquo; are legitimate and each additional
one makes users better off.  In effect, it assumes that free software
ought to coexist with software that does not respect users'
freedom.&lt;/p&gt;
&lt;p&gt;
We believe that distribution as free software is the only ethical way
to make software available for others to use.  The other methods,
&lt;a href="/philosophy/free-software-even-more-important.html"&gt;nonfree
software&lt;/a&gt;
and &lt;a href="/philosophy/who-does-that-server-really-serve.html"&gt;Service
as a Software Substitute&lt;/a&gt; subjugate their users.  We do not think
it is good to offer users those &ldquo;alternatives&rdquo; to free
software.&lt;/p&gt;
&lt;p&gt;
Special circumstances can drive users toward running one particular
program for a certain job.  For instance, when a web page sends
JavaScript client code to the user's browser, that drives users toward
running that specific client program rather than any possible other.
In such a case, there is a reason to describe any other code for that
job as an alternative.
&lt;/p&gt;

&lt;!-- GNUN-SORT-NEXT-ITEM --&gt;
&lt;!-- GNUN-SORT-BEGIN-KEY --&gt;
&lt;h3 <span class="inserted"><ins><em>id="ArtificialIntelligence"&gt;&ldquo;Artificial Intelligence&rdquo;&lt;/h3&gt;
&lt;!-- GNUN-SORT-END-KEY --&gt;
&lt;p&gt;
The moral panic over ChatGPT has led to confusion because people often
speak of it as &ldquo;artificial intelligence.&rdquo;  Is ChatGPT properly
described as artificial intelligence?  Should we call it that?
Professor Sussman of the MIT Artificial Intelligence Lab argues
convincingly that we should not.&lt;/p&gt;
&lt;p&gt;
Normally, &ldquo;intelligence&rdquo; means having knowledge and
understanding, at least about some kinds of things.  A true artificial
intelligence should have some knowledge and understanding.  General
artificial intelligence would be able to know and understand about all
sorts of things; that does not exist, but we do have systems of
limited artificial intelligence which can know and understand in
certain limited fields.&lt;/p&gt;
&lt;p&gt;
By contrast, ChatGPT knows nothing and understands nothing.  Its
output is merely smooth babbling.  Anything it states or implies about
reality is fabrication (unless &ldquo;fabrication&rdquo; implies more
understanding than that system really has).  Seeking a correct answer to
any real question in ChatGPT output is folly, as many have learned to
their dismay.&lt;/p&gt;
&lt;p&gt;
That is not a matter of implementation details.  It is
an &lt;a href="https://www.mindprison.cc/p/the-question-that-no-llm-can-answer"&gt;inherent
limitation due to the fundamental approach these systems use&lt;/a&gt;.&lt;/p&gt;
&lt;p&gt;
Here is how we recommend using terminology for systems based on trained
neural networks:&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;
&ldquo;Artificial intelligence&rdquo; is a suitable term for systems
that have understanding and knowledge within some domain, whether
small or large.&lt;/li&gt;
&lt;li&gt;
&ldquo;Bullshit generators&rdquo; is a suitable term for large
language models (&ldquo;LLMs&rdquo;) such as ChatGPT, that generate
smooth-sounding verbiage that appears to assert things about the
world, without understanding that verbiage semantically.
This conclusion has received support from the paper
titled &lt;a href="https://link.springer.com/article/10.1007/s10676-024-09775-5"&gt;
&lt;cite&gt;ChatGPT is bullshit&lt;/cite&gt;&lt;/a&gt; by &lt;a href="#ft1"&gt;Hicks et al.&lt;/a&gt;,
(2024).&lt;/li&gt;
&lt;li&gt;
&ldquo;Generative systems&rdquo; is a suitable term for systems that
generate artistic works for which &ldquo;truth&rdquo; and
&ldquo;falsehood&rdquo; are not applicable.&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;
Those three categories of jobs are mostly implemented, nowadays, with
&ldquo;machine learning systems.&rdquo;  That means they work with
data consisting of many numeric values, and adjust those numbers based
on &ldquo;training data.&rdquo;  A machine learning system may be a
bullshit generator, a generative system, or artificial intelligence.&lt;/p&gt;
&lt;p&gt;
Most machine learning systems today are implemented as &ldquo;neural
network systems&rdquo; (&ldquo;NNS&rdquo;), meaning that they work by
simulating a network of &ldquo;neurons&rdquo;&mdash;highly simplified
models of real nerve cells.  However, there are other kinds of machine
learning which work differently.&lt;/p&gt;
&lt;p&gt;
There is a specific term for the neural-network systems that generate
textual output which is plausible in terms of grammar and diction:
&ldquo;large language models&rdquo; (&ldquo;LLMs&rdquo;).  These
systems cannot begin to grasp the &lt;em&gt;meanings&lt;/em&gt; of their textual
outputs, so they are invariably bullshit generators, never artificial
intelligence.&lt;/p&gt;
&lt;p&gt;
There are systems which use machine learning to recognize specific
important patterns in data.  Their output can reflect real knowledge
(even if not with perfect accuracy)&mdash;for instance, whether an
image of tissue from an organism shows a certain medical condition,
&lt;a href="https://www.theguardian.com/environment/2024/apr/03/early-warning-system-track-asian-hornets-university-of-exeter"&gt;whether
an insect is a bee-eating Asian hornet&lt;/a&gt;, or &lt;a
href="https://www.theguardian.com/society/article/2024/aug/19/ai-may-help-experts-identify-toddlers-at-risk-of-autism-researchers-say"&gt;whether
a toddler may be at risk of becoming autistic&lt;/a&gt;.  Scientists validate the
output by comparing the system's judgment against experimental tests.
That justifies referring to these systems as &ldquo;artificial
intelligence.&rdquo; Likewise the systems that antisocial media use to
decide what to show or recommend to a user, since the companies
validate that they actually understand what will increase &ldquo;user
engagement,&rdquo; even though that manipulation of users may be
harmful &lt;em&gt;to them and to society as a whole&lt;/em&gt;.&lt;/p&gt;
&lt;p&gt;
Businesses and governments use similar systems to evaluate how to deal
with potential clients or people accused of various things.  These
evaluation results are often validated carelessly and the result can
be systematic injustice.  But since it purports to understand, it
qualifies at least as attempted artificial intelligence.&lt;/p&gt;
&lt;p&gt;
As that example shows, artificial intelligence can be broken, or
systematically biased, or work badly, just as natural intelligence
can.  Here we are concerned with whether specific instances fit that
term, not with whether they do good or harm.&lt;/p&gt;
&lt;p&gt;
There are also systems of artificial intelligence which 
&lt;a href="https://www.theguardian.com/technology/article/2024/jul/25/google-deepmind-takes-step-closer-to-cracking-top-level-maths"&gt;solve
math problems&lt;/a&gt;, using machine learning to explore the space of
possible solutions to find a valid solution.  They qualify as
artificial intelligence because they test the validity of a candidate
solution using rigorous mathematical methods.&lt;/p&gt;
&lt;p&gt;
When bullshit generators output text that appears to make factual
statements but describe nonexistent people, places, and things, or
events that did not happen, it is fashionable to call those statements
&ldquo;hallucinations&rdquo; or say that the system &ldquo;made them
up.&rdquo; That fashion spreads a conceptual confusion, because it
presumes that the system has some sort of understanding of the meaning
of its output, and that its understanding was mistaken &lt;em&gt;in a specific
case&lt;/em&gt;.&lt;/p&gt;
&lt;p&gt;
That presumption is false: these systems have no semantic
understanding whatsoever.&lt;/p&gt;

&lt;!-- GNUN-SORT-NEXT-ITEM --&gt;
&lt;!-- GNUN-SORT-BEGIN-KEY --&gt;
&lt;h3</em></ins></span> id="Assets"&gt;&ldquo;Assets&rdquo;&lt;/h3&gt;
&lt;!-- GNUN-SORT-END-KEY --&gt;
&lt;p&gt;
To refer to published works as &ldquo;assets,&rdquo; or &ldquo;digital
assets,&rdquo; is even worse than calling
them &lt;a <span class="removed"><del><strong>href="#Content"&gt;&ldquo;content&rdquo;&lt;/a&gt; &mdash; it presumes
they have no</strong></del></span> <span class="inserted"><ins><em>href="#Content"&gt;&ldquo;content&rdquo;&lt;/a&gt;&mdash;it dismisses
their</em></ins></span> value to society <span class="removed"><del><strong>except</strong></del></span> <span class="inserted"><ins><em>aside from</em></ins></span> commercial value.&lt;/p&gt;

&lt;!-- GNUN-SORT-NEXT-ITEM --&gt;
&lt;!-- GNUN-SORT-BEGIN-KEY --&gt;
&lt;h3 id="BSD-style"&gt;&ldquo;BSD-style&rdquo;&lt;/h3&gt;
&lt;!-- GNUN-SORT-END-KEY --&gt;
&lt;p&gt;
The expression &ldquo;BSD-style license&rdquo; leads to confusion because it
&lt;a href="/licenses/bsd.html"&gt;lumps together licenses that have
important differences&lt;/a&gt;.  For instance, the original BSD license
with the advertising clause is incompatible with the GNU General
Public License, but the revised BSD license is compatible with the
GPL.&lt;/p&gt;
&lt;p&gt;
To avoid confusion, it is best to
name &lt;a href="/licenses/license-list.html"&gt; the specific license in
question&lt;/a&gt; and avoid the vague term &ldquo;BSD-style.&rdquo;&lt;/p&gt;

&lt;!-- GNUN-SORT-NEXT-ITEM --&gt;
&lt;!-- GNUN-SORT-BEGIN-KEY --&gt;
&lt;h3 id="Closed"&gt;&ldquo;Closed&rdquo;&lt;/h3&gt;
&lt;!-- GNUN-SORT-END-KEY --&gt;
&lt;p&gt;
Describing nonfree software as &ldquo;closed&rdquo; clearly refers to
the term &ldquo;open source.&rdquo;  In the free software movement,
&lt;a href="/philosophy/open-source-misses-the-point.html"&gt; we do not want to
be confused with the open source camp&lt;/a&gt;, so we
are careful to avoid saying things that would encourage people to lump us in
with them.  For instance, we avoid describing nonfree software as
&ldquo;closed.&rdquo;  We call it &ldquo;nonfree&rdquo; or
&lt;a href="/philosophy/categories.html#ProprietarySoftware"&gt;
&ldquo;proprietary&rdquo;&lt;/a&gt;.&lt;/p&gt;

&lt;!-- GNUN-SORT-NEXT-ITEM --&gt;
&lt;!-- GNUN-SORT-BEGIN-KEY --&gt;
&lt;h3 id="CloudComputing"&gt;&ldquo;Cloud Computing&rdquo;&lt;/h3&gt;
&lt;!-- GNUN-SORT-END-KEY --&gt;
&lt;p id="Cloud"&gt;
The term &ldquo;cloud computing&rdquo; (or
just &ldquo;cloud,&rdquo; in the context of
computing) is a marketing buzzword with no coherent meaning.  It is
used for a range of different activities whose only common
characteristic is that they use the Internet for something beyond
transmitting files.  Thus, the term spreads confusion.  If you base
your thinking on it, your thinking will be confused (or, could we say,
&ldquo;cloudy&rdquo;?).
&lt;/p&gt;

&lt;p&gt;
When thinking about or responding to a statement someone else has made
using this term, the first step is to clarify the topic.  What
scenario is the statement about?  What is a good, clear term for that
scenario?  Once the topic is clearly formulated, coherent thought
about it becomes possible.
&lt;/p&gt;

&lt;p&gt;
One of the many meanings of &ldquo;cloud computing&rdquo; is storing
your data in online services.  In most scenarios, that is foolish
because it exposes you to
&lt;a href="https://www.guardian.co.uk/commentisfree/2011/apr/25/hackers-spooks-cloud-antiauthoritarian-dream"&gt;surveillance&lt;/a&gt;.
&lt;/p&gt;

&lt;p&gt;
Another meaning (which overlaps that but is not the same thing)
is &lt;a href="/philosophy/who-does-that-server-really-serve.html"&gt;
Service as a Software Substitute&lt;/a&gt;, which denies you control over
your computing.  You should never use SaaSS.
&lt;/p&gt;

&lt;p&gt;
Another meaning is renting a remote physical server, or virtual server.
These practices are ok under certain circumstances.
&lt;/p&gt;

&lt;p&gt;
Another meaning is accessing your own server from your own mobile device.
That raises no particular ethical issues.
&lt;/p&gt;

&lt;p&gt;
The &lt;a <span class="removed"><del><strong>href="https://csrc.nist.gov/publications/detail/sp/800-145/final"&gt;</strong></del></span> <span class="inserted"><ins><em>href="https://csrc.nist.gov/pubs/sp/800/145/final"&gt;</em></ins></span>
NIST definition of <span class="removed"><del><strong>"cloud computing"&lt;/a&gt;</strong></del></span> <span class="inserted"><ins><em>&ldquo;cloud computing&rdquo;&lt;/a&gt;</em></ins></span> mentions three scenarios that
raise different ethical issues: Software as a Service, Platform as a
Service, and Infrastructure as a Service.  However, that definition
does not match the common use of &ldquo;cloud computing,&rdquo; since
it does not include storing data in online services.  Software as a
Service as defined by NIST overlaps considerably with Service as a
Software Substitute, which mistreats the user, but the two concepts
are not equivalent.
&lt;/p&gt;

&lt;p&gt;
These different computing practices don't even belong in the same
discussion.  The best way to avoid the confusion the term &ldquo;cloud
computing&rdquo; spreads is not to use the term &ldquo;cloud&rdquo; in
connection with computing.  Talk about the scenario you mean, and call
it by a specific term.
&lt;/p&gt;

&lt;p&gt;
Curiously, Larry Ellison, a proprietary software developer,
also &lt;a <span class="removed"><del><strong>href="https://www.cnet.com/news/oracles-ellison-nails-cloud-computing/"&gt;</strong></del></span> <span class="inserted"><ins><em>href="https://www.cnet.com/culture/oracles-ellison-nails-cloud-computing/"&gt;</em></ins></span>
noted the vacuity of the term &ldquo;cloud computing.&rdquo;&lt;/a&gt;  He
decided to use the term anyway because, as a proprietary software
developer, he isn't motivated by the same ideals as we are.
&lt;/p&gt;

&lt;!-- GNUN-SORT-NEXT-ITEM --&gt;
&lt;!-- GNUN-SORT-BEGIN-KEY --&gt;
&lt;h3 id="Commercial"&gt;&ldquo;Commercial&rdquo;&lt;/h3&gt;
&lt;!-- GNUN-SORT-END-KEY --&gt;
&lt;p&gt;
Please don't use &ldquo;commercial&rdquo; as a synonym for
&ldquo;nonfree.&rdquo; That confuses two entirely different
issues.&lt;/p&gt;
&lt;p&gt;
A program is commercial if it is developed as a business activity.  A
commercial program can be free or nonfree, depending on its manner of
distribution.  Likewise, a program developed by a school or an
individual can be free or nonfree, depending on its manner of
distribution.  The two questions&mdash;what sort of entity developed
the program and what freedom its users have&mdash;are independent.&lt;/p&gt;
&lt;p&gt;
In the first decade of the free software movement, free software
packages were almost always noncommercial; the components of the
GNU/Linux operating system were developed by individuals or by
nonprofit organizations such as the FSF and universities.  Later, in
the 1990s, free commercial software started to appear.&lt;/p&gt;
&lt;p&gt;
Free commercial software is a contribution to our community, so we
should encourage it.  But people who think that
&ldquo;commercial&rdquo; means &ldquo;nonfree&rdquo; will tend to
think that the &ldquo;free commercial&rdquo; combination is
self-contradictory, and dismiss the possibility.  Let's be careful not
to use the word &ldquo;commercial&rdquo; in that way.&lt;/p&gt;


&lt;!-- GNUN-SORT-NEXT-ITEM --&gt;
&lt;!-- GNUN-SORT-BEGIN-KEY --&gt;
&lt;h3 id="Compensation"&gt;&ldquo;Compensation&rdquo;&lt;/h3&gt;
&lt;!-- GNUN-SORT-END-KEY --&gt;
&lt;p&gt;
To speak of &ldquo;compensation for authors&rdquo; in connection with
copyright carries the assumptions that (1) copyright exists for the
sake of authors and (2) whenever we read something, we take on a debt
to the author which we must then repay.  The first assumption is
simply
&lt;a href="/philosophy/misinterpreting-copyright.html"&gt;false&lt;/a&gt;, and
the second is outrageous.
&lt;/p&gt;
&lt;p&gt;
&ldquo;Compensating the rights-holders&rdquo; adds a further swindle:
you're supposed to imagine that means paying the authors, and
occasionally it does, but most of the time it means a subsidy for the
same publishing companies that are pushing unjust laws on us.
&lt;/p&gt;

&lt;!-- GNUN-SORT-NEXT-ITEM --&gt;
&lt;!-- GNUN-SORT-BEGIN-KEY --&gt;
&lt;h3 id="Consume"&gt;&ldquo;Consume&rdquo;&lt;/h3&gt;
&lt;!-- GNUN-SORT-END-KEY --&gt;
&lt;p&gt;
&ldquo;Consume&rdquo; refers to what we do with food: we ingest it,
after which the food as such no longer exists.  By analogy, we employ
the same word for other products whose use &lt;em&gt;uses them up&lt;/em&gt;.
Applying it to durable goods, such as clothing or appliances, is a
stretch.  Applying it to published works (programs, recordings on a
disk or in a file, books on paper or in a file), whose nature is to
last indefinitely and which can be run, played or read any number of
times, is stretching the word so far that it snaps.  Playing a
recording, or running a program, does not consume it.&lt;/p&gt;

&lt;p&gt;
Those who use &ldquo;consume&rdquo; in this context will say they
don't mean it literally.  What, then, does it mean?  It means to regard
copies of software and other works from a narrow economistic point of
view.  &ldquo;Consume&rdquo; is associated with the economics of
material commodities, such as the fuel or electricity that a car uses
up.  Gasoline is a commodity, and so is electricity.  Commodities
are &lt;em&gt;fungible&lt;/em&gt;: there is nothing special about a drop of
gasoline that your car burns today versus another drop that it burned
last week.&lt;/p&gt;

&lt;p&gt;What does it mean to think of works of authorship as a commodity,
with the assumption that there is nothing special about any one story,
article, program, or song?  That is the twisted viewpoint of the owner
or the accountant of a publishing <span class="removed"><del><strong>company.</strong></del></span> <span class="inserted"><ins><em>company, someone who doesn't appreciate
the published works as such.</em></ins></span>
It is no surprise that proprietary software <span class="inserted"><ins><em>developers</em></ins></span> would like
you to think of the use of software as a commodity.  Their twisted
viewpoint comes through clearly
in &lt;a href="https://www.businessinsider.com/former-google-exec-launches-sourcepoint-with-10-million-series-a-funding-2015-6"&gt;this
article&lt;/a&gt;, which also refers to publications as
&ldquo;&lt;a href="#Content"&gt;content&lt;/a&gt;.&rdquo;&lt;/p&gt;

&lt;p&gt;
The narrow thinking associated with the idea that we &ldquo;consume
content&rdquo; paves the way for laws such as the DMCA that forbid
users to break the &lt;a href="https://DefectiveByDesign.org/"&gt;Digital
Restrictions Management&lt;/a&gt; (DRM) facilities in digital devices.  If
users think what they do with these devices is &ldquo;consume,&rdquo;
they may see such restrictions as natural.&lt;/p&gt;

&lt;p&gt;
It also encourages the acceptance of &ldquo;streaming&rdquo; services,
which use DRM to perversely limit listening to music, or watching
video, to squeeze those activities into the assumptions of the word
&ldquo;consume.&rdquo;&lt;/p&gt;

&lt;p&gt;
Why is this perverse usage spreading?  Some may feel that the term
sounds sophisticated, but rejecting it with cogent reasons can appear
even more sophisticated.  Some want to generalize about all kinds of
media, but the usual English verbs (&ldquo;read,&rdquo; &ldquo;listen
to,&rdquo; &ldquo;watch&rdquo;) don't do this.  Others may be acting
from business interests (their own, or their employers').  Their use
of the term in prestigious forums gives the impression that it's the
&ldquo;correct&rdquo; term.&lt;/p&gt;

&lt;p&gt;
To speak of &ldquo;consuming&rdquo; music, fiction, or any other
artistic works is to treat them as commodities rather than as art.  Do
we want to think of published works that way?  Do we want to encourage
the public to do so?&lt;/p&gt;

&lt;p&gt;Those who answer no, please join me in shunning the term
&ldquo;consume&rdquo; for this.&lt;/p&gt;

&lt;p&gt;What to use instead?  You can use specific verbs such as
&ldquo;read,&rdquo; &ldquo;listen to,&rdquo; &ldquo;watch&rdquo; or
&ldquo;look at,&rdquo; since they help to restrain the tendency to
overgeneralize.&lt;/p&gt;

&lt;p&gt;If you insist on generalizing, you can use the expression
&ldquo;attend to,&rdquo; which requires less of a stretch than
&ldquo;consume.&rdquo;  For a work meant for practical use,
&ldquo;use&rdquo; is best.&lt;/p&gt;

&lt;p&gt;See also the following entry.&lt;/p&gt;

&lt;!-- GNUN-SORT-NEXT-ITEM --&gt;
&lt;!-- GNUN-SORT-BEGIN-KEY --&gt;
&lt;h3 id="Consumer"&gt;&ldquo;Consumer&rdquo;&lt;/h3&gt;
&lt;!-- GNUN-SORT-END-KEY --&gt;
&lt;p&gt;
The term &ldquo;consumer,&rdquo; when used to refer to the users of
computing, is loaded with assumptions we should reject.  Some come
from the idea that using the program &ldquo;consumes&rdquo; the program (see
&lt;a href="#Consume"&gt;the previous entry&lt;/a&gt;), which leads people to
impose on copiable digital works the economic conclusions that were
drawn about uncopiable material products.&lt;/p&gt;
&lt;p&gt;
In addition, describing the users of software as
&ldquo;consumers&rdquo; refers to a framing in which people are
limited to selecting between whatever &ldquo;products&rdquo; are
available in the &ldquo;market.&rdquo; There is no room in this
framing for the idea that users
can &lt;a href="/philosophy/free-software-even-more-important.html"&gt;directly
exercise control over what a program does&lt;/a&gt;.&lt;/p&gt;
&lt;p&gt;
To describe people who are not limited to passive use of works, we
suggest terms such as &ldquo;individuals&rdquo; and
&ldquo;citizens,&rdquo; rather than &ldquo;consumers.&rdquo;&lt;/p&gt;
&lt;p&gt;
This problem with the word &ldquo;consumer&rdquo; has
been &lt;a href="https://www.theguardian.com/commentisfree/2013/aug/11/capitalism-language-raymond-williams"&gt;noted <span class="removed"><del><strong>before&lt;/a&gt;.
&lt;/p&gt;</strong></del></span> <span class="inserted"><ins><em>before&lt;/a&gt;.&lt;/p&gt;</em></ins></span>

&lt;!-- GNUN-SORT-NEXT-ITEM --&gt;
&lt;!-- GNUN-SORT-BEGIN-KEY --&gt;
&lt;h3 id="Content"&gt;&ldquo;Content&rdquo;&lt;/h3&gt;
&lt;!-- GNUN-SORT-END-KEY --&gt;
&lt;p&gt;
If you want to describe a feeling of comfort and satisfaction, by all
means say you are &ldquo;content,&rdquo; but using the word as a noun
to describe <span class="removed"><del><strong>publications and</strong></del></span> works <span class="removed"><del><strong>of authorship</strong></del></span> <span class="inserted"><ins><em>and communications through which people have
expressed themselves</em></ins></span> adopts an attitude you might rather avoid: it
treats them as a commodity whose purpose is to fill a box and make
money.  In effect, it disparages <span class="inserted"><ins><em>all</em></ins></span> the works <span class="removed"><del><strong>themselves.  If you don't agree with</strong></del></span> <span class="inserted"><ins><em>by focusing on the box
that is full.  To avoid taking</em></ins></span> that attitude, you can call them <span class="removed"><del><strong>&ldquo;works&rdquo; or &ldquo;publications.&rdquo;
&lt;/p&gt;</strong></del></span>
<span class="inserted"><ins><em>&ldquo;works,&rdquo; &ldquo;publications,&rdquo;
&ldquo;messages,&rdquo; &ldquo;communications,&rdquo; as well as
various other words that are more specific.&lt;/p&gt;</em></ins></span>
&lt;p&gt;
Those who use the term &ldquo;content&rdquo; are often the publishers
that push for increased copyright power in the name of the authors
(&ldquo;creators,&rdquo; as they say) of the works.  The term
&ldquo;content&rdquo; reveals their real attitude towards these works
and their <span class="removed"><del><strong>authors.</strong></del></span> <span class="inserted"><ins><em>authors.&lt;/p&gt;

&lt;p&gt;
The same word, &ldquo;content,&rdquo; has another usage which is
different enough in meaning that it does not raise this issue.  It
appears in the expression, &ldquo;technical content.&rdquo; The usage
of that expression generally relates to &lt;em&gt;one specific document&lt;/em&gt;
or publication, and refers to &ldquo;the information &lt;em&gt;in that
one&lt;/em&gt;.&rdquo;</em></ins></span> This <span class="removed"><del><strong>was also recognized by</strong></del></span> <span class="inserted"><ins><em>usage doesn't embody any attitude towards
publications and communications in general.&lt;/p&gt;

&lt;p&gt;
Likewise, the word &ldquo;contents&rdquo; does not raise this issue.
It is a form of the word &ldquo;content,&rdquo; but it has a different
meaning.  Talking about the &ldquo;contents&rdquo; of a file or the
&ldquo;table of contents&rdquo; of a book does not imply an attitude
towards files in general or books in general.&lt;/p&gt;

&lt;p&gt;We first condemned this usage of &ldquo;content&rdquo; in 2002.
Since then,</em></ins></span> Tom Chatfield
<span class="removed"><del><strong>&lt;a href="https://www.theguardian.com/culture/2016/aug/02/how-to-deal-with-trump-trolls-online"&gt;in</strong></del></span> <span class="inserted"><ins><em>recognized</em></ins></span> the <span class="removed"><del><strong>Guardian&lt;/a&gt;:&lt;/p&gt;</strong></del></span> <span class="inserted"><ins><em>same point &lt;a
href="https://www.theguardian.com/culture/2016/aug/02/how-to-deal-with-trump-trolls-online"&gt;
in &lt;cite&gt;The Guardian&lt;/cite&gt;&lt;/a&gt;:&lt;/p&gt;</em></ins></span>

&lt;blockquote&gt;&lt;p&gt;
Content itself is beside the point&mdash;as the very use of words like
content suggests. The moment you start labelling every single piece of
writing in the world &ldquo;content,&rdquo; you have conceded its
interchangeability: its primary purpose as mere grist to the metrical
mill.
&lt;/p&gt;&lt;/blockquote&gt;

&lt;p&gt;
In other words, &ldquo;content&rdquo; reduces publications and
writings to a sort of <span class="removed"><del><strong>pap</strong></del></span> <span class="inserted"><ins><em>pap,</em></ins></span> fit to be <span class="inserted"><ins><em>metered and</em></ins></span> piped through the
&ldquo;tubes&rdquo; of the internet. &lt;/p&gt;

<span class="inserted"><ins><em>&lt;p&gt;Later, &lt;a
href="https://www.theguardian.com/film/2022/aug/03/tax-concerns-axed-batgirl-but-studios-will-suffer-if-they-become-too-cynical"&gt;
Peter Bradshaw noticed it too.&lt;/a&gt;&lt;/p&gt;

&lt;blockquote&gt;&lt;p&gt;
This is what happens when studios treat movies as pure,
undifferentiated corporate &ldquo;content,&rdquo; a Gazprom pipeline of superhero
mush which can be turned off when the accountants say that it makes
sense to do so.
&lt;/p&gt;&lt;/blockquote&gt;

&lt;p&gt;
&lt;a href="https://tedgioia.substack.com/p/14-warning-signs-that-you-are-living"&gt;
Martin Scorsese condemned the attitude of &ldquo;content&rdquo; in
regard to films&lt;/a&gt;.&lt;/p&gt;

&lt;p&gt;
The attitude implied by &ldquo;content&rdquo; is illustrated pointedly
in this critical description of
&lt;a href="https://anildash.com/2022/02/09/the-stupid-tech-content-culture-cycle/"&gt;
the development path of platforms run by
people who base their thinking on that concept&lt;/a&gt;.&lt;/p&gt;

&lt;p&gt;
The article uses this word over and over, along with
&ldquo;consume&rdquo; and &ldquo;creators.&rdquo; Perhaps that is
meant to illustrate the way those people like to think.&lt;/p&gt;</em></ins></span>

&lt;p&gt;See
also &lt;a href="https://www.salon.com/2000/06/14/love_7/"&gt;Courtney
Love's open letter to Steve Case&lt;/a&gt; and search for &ldquo;content
provider&rdquo; in that page.  Alas, Ms. Love is unaware that the term
&ldquo;intellectual property&rdquo; is
also &lt;a href="#IntellectualProperty"&gt; biased and confusing&lt;/a&gt;.&lt;/p&gt;
&lt;p&gt;
However, as long as other people use the term &ldquo;content
provider,&rdquo; political dissidents can well call themselves
&ldquo;malcontent providers.&rdquo;&lt;/p&gt;
&lt;p&gt;
The term &ldquo;content management&rdquo; takes the prize for vacuity.
&ldquo;Content&rdquo; means &ldquo;some sort of information,&rdquo;
and &ldquo;management&rdquo; in this context means &ldquo;doing
something with it.&rdquo;  So a &ldquo;content management
system&rdquo; is a system for doing something to some sort of
information.  Nearly all programs fit that description.&lt;/p&gt;

&lt;p&gt;
In most cases, that term really refers to a system for updating pages
on a web site.  For that, we recommend the term &ldquo;web site
revision system&rdquo; <span class="inserted"><ins><em>or &ldquo;website revision system&rdquo;</em></ins></span>
(WRS).&lt;/p&gt;

&lt;!-- GNUN-SORT-NEXT-ITEM --&gt;
&lt;!-- GNUN-SORT-BEGIN-KEY --&gt;
&lt;h3 id="CopyrightOwner"&gt;&ldquo;Copyright Owner&rdquo;&lt;/h3&gt;
&lt;!-- GNUN-SORT-END-KEY --&gt;
&lt;p&gt;
Copyright is an artificial privilege, handed out by the state to
achieve a public interest and lasting a period of <span class="removed"><del><strong>time &mdash; not</strong></del></span> <span class="inserted"><ins><em>time&mdash;not</em></ins></span> a
natural right like owning a house or a shirt.  Lawyers used to
recognize this by referring to the recipient of that privilege as a
&ldquo;copyright holder.&rdquo;&lt;/p&gt;

&lt;p&gt;A few decades ago, copyright holders began trying to reduce
awareness of this point.  In addition to citing frequently the bogus
concept of &lt;a href="#IntellectualProperty"&gt;&ldquo;intellectual
property,&rdquo;&lt;/a&gt; they also started calling themselves
&ldquo;copyright owners.&rdquo;  Please join us in resisting by using
the traditional term &ldquo;copyright holders&rdquo; instead.&lt;/p&gt;

&lt;!-- GNUN-SORT-NEXT-ITEM --&gt;
&lt;!-- GNUN-SORT-BEGIN-KEY --&gt;
&lt;h3 id="CreativeCommonsLicensed"&gt;&ldquo;Creative Commons licensed&rdquo;&lt;/h3&gt;
&lt;!-- GNUN-SORT-END-KEY --&gt;
&lt;p&gt;
The most important licensing characteristic of a work is whether it is
free.  Creative Commons publishes seven licenses; three are free
(CC BY, CC BY-SA and CC0) and the rest are nonfree.  Thus, to
describe a work as &ldquo;Creative Commons licensed&rdquo; fails to
say whether it is free, and suggests that the question is not
important.  The statement may be accurate, but the omission is
harmful.
&lt;/p&gt;

&lt;p&gt;
To encourage people to pay attention to the most important
distinction, always specify &lt;em&gt;which&lt;/em&gt; Creative Commons license is
used, as in &ldquo;licensed under CC BY-SA.&rdquo; If you don't know
which license a certain work uses, find out and then make your
statement.
&lt;/p&gt;

&lt;!-- GNUN-SORT-NEXT-ITEM --&gt;
&lt;!-- GNUN-SORT-BEGIN-KEY --&gt;
&lt;h3 id="Creator"&gt;&ldquo;Creator&rdquo;&lt;/h3&gt;
&lt;!-- GNUN-SORT-END-KEY --&gt;
&lt;p&gt;
The term &ldquo;creator&rdquo; as applied to authors implicitly
compares them to a deity (&ldquo;the creator&rdquo;).  The term is
used by publishers to elevate authors' moral standing above that of
ordinary people in order to justify giving them increased copyright
power, which the publishers can then exercise in their name.  We
recommend saying &ldquo;author&rdquo; instead.  However, in many cases
&ldquo;copyright holder&rdquo; is what you really mean.  These two
terms are not equivalent: often the copyright holder is not the
author.&lt;/p&gt;

&lt;!-- GNUN-SORT-NEXT-ITEM --&gt;
&lt;!-- GNUN-SORT-BEGIN-KEY --&gt;
&lt;h3 id="DigitalGoods"&gt;&ldquo;Digital Goods&rdquo;&lt;/h3&gt;
&lt;!-- GNUN-SORT-END-KEY --&gt;
&lt;p&gt;
The term &ldquo;digital goods,&rdquo; as applied to copies of works of
authorship, identifies them with physical goods&mdash;which cannot be
copied, and which therefore have to be manufactured in quantity and
sold.  This metaphor encourages people to judge issues about software
or other digital works based on their views and intuitions about
physical goods.  It also frames issues in terms of economics, whose
shallow and limited values don't include freedom and community.&lt;/p&gt;

&lt;!-- GNUN-SORT-NEXT-ITEM --&gt;
&lt;!-- GNUN-SORT-BEGIN-KEY --&gt;
&lt;h3 id="DigitalLocks"&gt;&ldquo;Digital Locks&rdquo;&lt;/h3&gt;
&lt;!-- GNUN-SORT-END-KEY --&gt;
&lt;p&gt;
&ldquo;Digital locks&rdquo; is used to refer to Digital Restrictions
Management by some who criticize it.  The problem with this term is
that it fails to do justice to the badness of DRM.  The people who
adopted that term did not think it through.&lt;/p&gt;
&lt;p&gt;
Locks are not necessarily oppressive or bad.  You probably own several
locks, and their keys or codes as well; you may find them useful or
troublesome, but they don't oppress you, because you can open and
close them.  Likewise, we
find &lt;a href="https://www.theguardian.com/technology/2015/may/01/encryption-wont-work-if-it-has-a-back-door-only-the-good-guys-have-keys-to-"&gt;encryption&lt;/a&gt;
invaluable for protecting our digital files.  That too is a kind
of digital lock that you have control over.&lt;/p&gt;
&lt;p&gt;
DRM is like a lock placed on you by someone else, who refuses to give
you the key&mdash;in other words, like &lt;em&gt;handcuffs&lt;/em&gt;.  Therefore,
the proper metaphor for DRM is &ldquo;digital handcuffs,&rdquo; not
&ldquo;digital locks.&rdquo;&lt;/p&gt;
&lt;p&gt;
A number of opposition campaigns have chosen the unwise term
&ldquo;digital locks&rdquo;; to get things back on the right track, we
must firmly insist on correcting this mistake.  The FSF can support a
campaign that opposes &ldquo;digital locks&rdquo; if we agree on the
substance; however, when we state our support, we conspicuously
replace the term with &ldquo;digital handcuffs&rdquo; and say why.&lt;/p&gt;

&lt;!-- GNUN-SORT-NEXT-ITEM --&gt;
&lt;!-- GNUN-SORT-BEGIN-KEY --&gt;
&lt;h3 id="DigitalRightsManagement"&gt;&ldquo;Digital Rights Management&rdquo;&lt;/h3&gt;
&lt;!-- GNUN-SORT-END-KEY --&gt;
&lt;p&gt;
&ldquo;Digital Rights Management&rdquo; (abbreviated
&ldquo;DRM&rdquo;) refers to technical mechanisms designed to impose
restrictions on computer users.  The use of the word
&ldquo;rights&rdquo; in this term is propaganda, designed to lead you
unawares into seeing the issue from the viewpoint of the few that
impose the restrictions, and ignoring that of the general public on
whom these restrictions are imposed.&lt;/p&gt;
&lt;p&gt;
Good alternatives include &ldquo;Digital Restrictions
Management,&rdquo; and &ldquo;digital handcuffs.&rdquo;&lt;/p&gt;
&lt;p&gt;
Please sign up to support our &lt;a href="https://DefectiveByDesign.org/"&gt;
campaign to abolish DRM&lt;/a&gt;.&lt;/p&gt;

&lt;!-- GNUN-SORT-NEXT-ITEM --&gt;
&lt;!-- GNUN-SORT-BEGIN-KEY --&gt;
&lt;h3 id="Ecosystem"&gt;&ldquo;Ecosystem&rdquo;&lt;/h3&gt;
&lt;!-- GNUN-SORT-END-KEY --&gt;
&lt;p&gt;
It is inadvisable to describe the free software community, or any human
community, as an &ldquo;ecosystem,&rdquo; because that word implies
the absence of ethical judgment.&lt;/p&gt;

&lt;p&gt;
The term &ldquo;ecosystem&rdquo; implicitly suggests an attitude of
nonjudgmental observation: don't ask how what &lt;em&gt;should&lt;/em&gt; happen,
just study and understand what &lt;em&gt;does&lt;/em&gt; happen.  In an ecosystem,
some organisms consume other organisms.  In ecology, we do not ask
whether it is right for an owl to eat a mouse or for a mouse to eat a
seed, we only observe that they do so.  Species' populations grow or
shrink according to the conditions; this is neither right nor wrong,
merely an ecological phenomenon, even if it goes so far as the
extinction of a species.&lt;/p&gt;

&lt;p&gt;
By contrast, beings that adopt an ethical stance towards their
surroundings can decide to preserve things that, without their
intervention, might vanish&mdash;such as civil society, democracy,
human rights, peace, public health, a stable climate, clean air and
water, endangered species, traditional arts&hellip;and computer users'
freedom.
&lt;/p&gt;

&lt;!-- GNUN-SORT-NEXT-ITEM --&gt;
&lt;!-- GNUN-SORT-BEGIN-KEY --&gt;
&lt;h3 id="FLOSS"&gt;&ldquo;FLOSS&rdquo;&lt;/h3&gt;
&lt;!-- GNUN-SORT-END-KEY --&gt;
&lt;p&gt;
The term &ldquo;FLOSS,&rdquo; meaning &ldquo;Free/Libre and Open
Source Software,&rdquo; was coined as a way
to &lt;a href="/philosophy/floss-and-foss.html"&gt;be neutral between free
software and open source&lt;/a&gt;.  If neutrality is your goal,
&ldquo;FLOSS&rdquo; is the best way to be neutral.  But if you want to
show you stand for freedom, don't use a neutral term.&lt;/p&gt;

&lt;!-- GNUN-SORT-NEXT-ITEM --&gt;
&lt;!-- GNUN-SORT-BEGIN-KEY --&gt;
&lt;h3 id="ForFree"&gt;&ldquo;For free&rdquo;&lt;/h3&gt;
&lt;!-- GNUN-SORT-END-KEY --&gt;
&lt;p&gt;
If you want to say that a program is free software, please don't say
that it is available &ldquo;for free.&rdquo; That term specifically
means &ldquo;for zero price.&rdquo; Free software is a matter of
freedom, not price.&lt;/p&gt;
&lt;p&gt;
Free software copies are often available for free&mdash;for example,
by downloading via FTP.  But free software copies are also available
for a price on CD-ROMs; meanwhile, proprietary software copies are
occasionally available for free in promotions, and some proprietary
packages are normally available at no charge to certain users.&lt;/p&gt;
&lt;p&gt;
To avoid confusion, you can say that the program is available
&ldquo;as free software.&rdquo;&lt;/p&gt;

&lt;!-- GNUN-SORT-NEXT-ITEM --&gt;
&lt;!-- GNUN-SORT-BEGIN-KEY --&gt;
&lt;h3 id="FOSS"&gt;&ldquo;FOSS&rdquo;&lt;/h3&gt;
&lt;!-- GNUN-SORT-END-KEY --&gt;
&lt;p&gt;
The term &ldquo;FOSS,&rdquo; meaning &ldquo;Free and Open Source
Software,&rdquo; was coined as a way
to &lt;a href="/philosophy/floss-and-foss.html"&gt;be neutral between free
software and open source&lt;/a&gt;, but it doesn't really do that.  If
neutrality is your goal, &ldquo;FLOSS&rdquo; is better.  But if you
want to show you stand for freedom, don't use a neutral term.&lt;/p&gt;

&lt;blockquote&gt;&lt;p&gt;Instead of &lt;b&gt;FOSS&lt;/b&gt;,
we say, &lt;b&gt;free software&lt;/b&gt; or &lt;b&gt;free (libre) software&lt;/b&gt;.&lt;/p&gt;
&lt;/blockquote&gt;

&lt;!-- GNUN-SORT-NEXT-ITEM --&gt;
&lt;!-- GNUN-SORT-BEGIN-KEY --&gt;
&lt;h3 id="FreelyAvailable"&gt;&ldquo;Freely available&rdquo;&lt;/h3&gt;
&lt;!-- GNUN-SORT-END-KEY --&gt;
&lt;p&gt;
Don't use &ldquo;freely available software&rdquo; as a synonym for &ldquo;free
software.&rdquo; The terms are not equivalent.  Software is &ldquo;freely
available&rdquo; if anyone can easily get a copy.  &ldquo;Free
software&rdquo; is defined in terms of the freedom of users that have
a copy of it.  These are answers to different questions.
&lt;/p&gt;

&lt;!-- GNUN-SORT-NEXT-ITEM --&gt;
&lt;!-- GNUN-SORT-BEGIN-KEY --&gt;
&lt;h3 <span class="inserted"><ins><em>id="Freemium"&gt;&ldquo;Freemium&rdquo;&lt;/h3&gt;
&lt;!-- GNUN-SORT-END-KEY --&gt;
&lt;p&gt;
The confusing term &ldquo;freemium&rdquo; is used in marketing to
describe &lt;em&gt;nonfree&lt;/em&gt; software whose standard version is gratis,
with paid &lt;em&gt;nonfree&lt;/em&gt; add-ons available.&lt;/p&gt;
&lt;p&gt;
Using this term works against the free software movement, because it
leads people to think of &ldquo;free&rdquo; as meaning &ldquo;zero
price.&rdquo;&lt;/p&gt;

&lt;!-- GNUN-SORT-NEXT-ITEM --&gt;
&lt;!-- GNUN-SORT-BEGIN-KEY --&gt;
&lt;h3 id="FreeToPlay"&gt;&ldquo;Free-to-play&rdquo;&lt;/h3&gt;
&lt;!-- GNUN-SORT-END-KEY --&gt;
&lt;p&gt;
The confusing term &ldquo;free-to-play&rdquo; (acronym
&ldquo;F2P&rdquo;) is used in marketing to describe &lt;em&gt;nonfree&lt;/em&gt;
games which don't require a payment before a user starts to play.  In
many of these games, doing well in the game requires paying later, so
the term &ldquo;gratis-to-start&rdquo; is a more accurate
description.&lt;/p&gt;
&lt;p&gt;
Using this term works against the free software movement, because it
leads people to think of &ldquo;free&rdquo; as meaning
&ldquo;zero price.&rdquo;&lt;/p&gt;

&lt;!-- GNUN-SORT-NEXT-ITEM --&gt;
&lt;!-- GNUN-SORT-BEGIN-KEY --&gt;
&lt;h3</em></ins></span> id="Freeware"&gt;&ldquo;Freeware&rdquo;&lt;/h3&gt;
&lt;!-- GNUN-SORT-END-KEY --&gt;
&lt;p&gt;
Please don't use the term &ldquo;freeware&rdquo; as a synonym for
&ldquo;free software.&rdquo; The term &ldquo;freeware&rdquo; was used
often in the 1980s for programs released only as executables, with
source code not available.  Today it has no particular agreed-on
definition.&lt;/p&gt;
&lt;p&gt;
When using languages other than English, please avoid
borrowing English terms such as &ldquo;free software&rdquo; or
&ldquo;freeware.&rdquo; It is better to translate the term &ldquo;free
software&rdquo; into
&lt;a href="/philosophy/fs-translations.html"&gt;your language&lt;/a&gt;.&lt;/p&gt;

&lt;p&gt;
By using a word in &lt;a href="/philosophy/fs-translations.html"&gt;your
own language&lt;/a&gt;, you show that you are really referring to freedom
and not just parroting some mysterious foreign marketing concept.
The reference to freedom may at first seem strange or disturbing
to your compatriots, but once they see that it means exactly what
it says, they will really understand what the issue is.
&lt;/p&gt;

&lt;!-- GNUN-SORT-NEXT-ITEM --&gt;
&lt;!-- GNUN-SORT-BEGIN-KEY --&gt;
&lt;h3 id="GiveAwaySoftware"&gt;&ldquo;Give away software&rdquo;&lt;/h3&gt;
&lt;!-- GNUN-SORT-END-KEY --&gt;
&lt;p&gt;
It's misleading to use the term &ldquo;give away&rdquo; to mean
&ldquo;distribute a program as free software.&rdquo;
This locution has the same
problem as &ldquo;for free&rdquo;: it implies the issue is price, not
freedom.  One way to avoid the confusion is to say &ldquo;release as
free software.&rdquo;&lt;/p&gt;

&lt;!-- GNUN-SORT-NEXT-ITEM --&gt;
&lt;!-- GNUN-SORT-BEGIN-KEY --&gt;
&lt;h3 id="Google"&gt;&ldquo;Google&rdquo;&lt;/h3&gt;
&lt;!-- GNUN-SORT-END-KEY --&gt;
&lt;p&gt;
Please avoid using the term &ldquo;google&rdquo; as a verb, meaning to
search for something on the internet. &ldquo;Google&rdquo; is just the
name of one particular search engine among others. We suggest to use
the term &ldquo;search the web&rdquo; or (in some contexts) just
&ldquo;search.&rdquo; Try to use a search engine that respects your
privacy; for instance, &lt;a href="https://duckduckgo.com/"&gt;DuckDuckGo&lt;/a&gt;
claims not to track its users.  (There is no way for outsiders to
verify claims of that kind.)&lt;/p&gt;

&lt;!-- GNUN-SORT-NEXT-ITEM --&gt;
&lt;!-- GNUN-SORT-BEGIN-KEY --&gt;
&lt;h3 id="Hacker"&gt;&ldquo;Hacker&rdquo;&lt;/h3&gt;
&lt;!-- GNUN-SORT-END-KEY --&gt;
&lt;p&gt;
A hacker is someone
who &lt;a href="https://stallman.org/articles/on-hacking.html"&gt; enjoys
playful cleverness&lt;/a&gt;&mdash;not necessarily with computers.  The
programmers in the old
&lt;abbr title="Massachusetts Institute of Technology"&gt;MIT&lt;/abbr&gt; free
software community of the 60s and 70s referred to themselves as
hackers.  Around 1980, journalists who discovered the hacker community
mistakenly took the term to mean &ldquo;security breaker.&rdquo;&lt;/p&gt;

&lt;p&gt;
Please don't spread this mistake.
People who break security are &ldquo;crackers.&rdquo;&lt;/p&gt;

&lt;!-- GNUN-SORT-NEXT-ITEM --&gt;
&lt;!-- GNUN-SORT-BEGIN-KEY --&gt;
&lt;h3 id="IntellectualProperty"&gt;&ldquo;Intellectual property&rdquo;&lt;/h3&gt;
&lt;!-- GNUN-SORT-END-KEY --&gt;
&lt;p&gt;
Publishers and lawyers like to describe copyright as
&ldquo;intellectual property&rdquo;&mdash;a term also applied to
patents, trademarks, and other more obscure areas of law.  These laws
have so little in common, and differ so much, that it is ill-advised
to generalize about them.  It is best to talk specifically about
&ldquo;copyright,&rdquo; or about &ldquo;patents,&rdquo; or about
&ldquo;trademarks.&rdquo;&lt;/p&gt;
&lt;p&gt;
The term &ldquo;intellectual property&rdquo; carries a hidden
assumption&mdash;that the way to think about all these disparate
issues is based on an analogy with physical objects,
and our conception of them as physical property.&lt;/p&gt;
&lt;p&gt;
When it comes to copying, this analogy disregards the crucial
difference between material objects and information: information can
be copied and shared almost effortlessly, while material objects can't
be.&lt;/p&gt;
&lt;p&gt;
To avoid spreading unnecessary bias and confusion, it is best to adopt
a firm policy &lt;a href="/philosophy/not-ipr.html"&gt; not to speak or even
think in terms of &ldquo;intellectual property&rdquo;&lt;/a&gt;.&lt;/p&gt;
&lt;p&gt;
The hypocrisy of calling these powers &ldquo;rights&rdquo; is
&lt;a href="/philosophy/wipo-PublicAwarenessOfCopyright-2002.html"&gt;
starting to make the World &ldquo;Intellectual Property&rdquo;
Organization embarrassed&lt;/a&gt;.&lt;/p&gt;

&lt;!-- GNUN-SORT-NEXT-ITEM --&gt;
&lt;!-- GNUN-SORT-BEGIN-KEY --&gt;
&lt;h3 id="InternetofThings"&gt;&ldquo;Internet of Things&rdquo;&lt;/h3&gt;
&lt;!-- GNUN-SORT-END-KEY --&gt;
&lt;p&gt;
When companies decided to make computerized appliances that would
connect over the internet to the manufacturer's server, and therefore
could easily snoop on their users, they realized that this would not
sound very nice.  So they came up with a cute, appealing name: the
&ldquo;Internet of Things.&rdquo;&lt;/p&gt;
&lt;p&gt;
Experience shows that these products often do 
&lt;a
href="https://www.locusmag.com/Perspectives/2015/09/cory-doctorow-what-if-people-were-sensors-not-things-to-be-sensed/"&gt;
spy on their users&lt;/a&gt;.  They are also tailor-made for 
&lt;a href="https://archive.ieet.org/articles/rinesi20150806.html"&gt;giving
people biased advice&lt;/a&gt;.  In addition, the manufacturer can &lt;a
href="/proprietary/proprietary-sabotage.html"&gt; sabotage the
product&lt;/a&gt; by turning off the server it depends on.&lt;/p&gt;
&lt;p&gt;
We call them the &ldquo;Internet of Stings.&rdquo;
&lt;/p&gt;

&lt;!-- GNUN-SORT-NEXT-ITEM --&gt;
&lt;!-- GNUN-SORT-BEGIN-KEY --&gt;
&lt;h3 id="LAMP"&gt;&ldquo;LAMP system&rdquo;&lt;/h3&gt;
&lt;!-- GNUN-SORT-END-KEY --&gt;
&lt;p&gt;
&ldquo;LAMP&rdquo; stands for &ldquo;Linux, Apache, MySQL and
PHP&rdquo;&mdash;a common combination of software to use on a web
server, except that &ldquo;Linux&rdquo; in this context really refers
to the GNU/Linux system.  So instead of &ldquo;LAMP&rdquo; it should
be &ldquo;GLAMP&rdquo;: &ldquo;GNU, Linux, Apache, MySQL and
PHP.&rdquo;
&lt;/p&gt;

&lt;!-- GNUN-SORT-NEXT-ITEM --&gt;
&lt;!-- GNUN-SORT-BEGIN-KEY --&gt;
&lt;h3 id="Linux"&gt;&ldquo;Linux system&rdquo;&lt;/h3&gt;
&lt;!-- GNUN-SORT-END-KEY --&gt;
&lt;p&gt;
Linux is the name of the kernel that Linus Torvalds developed starting
in 1991.  The operating system in which Linux is used is basically GNU
with Linux added.  To call the whole system &ldquo;Linux&rdquo; is
both unfair and confusing.  Please call the complete
system &lt;a href="/gnu/linux-and-gnu.html"&gt; GNU/Linux&lt;/a&gt;, both to give
the GNU Project credit and to distinguish the whole system from the
kernel alone.
&lt;/p&gt;

&lt;!-- GNUN-SORT-NEXT-ITEM --&gt;
&lt;!-- GNUN-SORT-BEGIN-KEY --&gt;
&lt;h3 id="Market"&gt;&ldquo;Market&rdquo;&lt;/h3&gt;
&lt;!-- GNUN-SORT-END-KEY --&gt;
&lt;p&gt;
It is misleading to describe the users of free software, or the
software users in general, as a &ldquo;market.&rdquo;&lt;/p&gt;
&lt;p&gt;
This is not to say there is no room for markets in the free software community.
If you have a free software
support business, then you have clients, and you trade with them in a
market.  As long as you respect their freedom, we wish you success in
your market.&lt;/p&gt;
&lt;p&gt;
But the free software movement is a social movement, not a business,
and the success it aims for is not a market success.  We are trying to
serve the public by giving it freedom&mdash;not competing to draw business
away from a rival.  To equate this campaign for freedom to a business's
efforts for mere success is to deny the importance of freedom
and legitimize proprietary software.&lt;/p&gt;

&lt;!-- GNUN-SORT-NEXT-ITEM --&gt;
&lt;!-- GNUN-SORT-BEGIN-KEY --&gt;
&lt;h3 id="Modern"&gt;&ldquo;Modern&rdquo;&lt;/h3&gt;
&lt;!-- GNUN-SORT-END-KEY --&gt;
&lt;p&gt;
The term &ldquo;modern&rdquo; makes sense from a descriptive
<span class="removed"><del><strong>perspective &mdash; for</strong></del></span>
<span class="inserted"><ins><em>perspective&mdash;for</em></ins></span> instance, solely to distinguish newer periods
and ways from older ones.&lt;/p&gt;

&lt;p&gt;It becomes a problem when it carries the presumption that older
ways are &ldquo;old-fashioned&rdquo;; that is, presumed to be worse.  In
technological fields where businesses make the choices and impose
them on users, the reverse is often true.&lt;/p&gt;

&lt;!-- GNUN-SORT-NEXT-ITEM --&gt;
&lt;!-- GNUN-SORT-BEGIN-KEY --&gt;
&lt;h3 id="Monetize"&gt;&ldquo;Monetize&rdquo;&lt;/h3&gt;
&lt;!-- GNUN-SORT-END-KEY --&gt;
&lt;p&gt;
The proper definition of &ldquo;monetize&rdquo; is &ldquo;to use
something as currency.&rdquo; For instance, human societies have
monetized gold, silver, copper, printed paper, special kinds of
seashells, and large rocks.  However, we now see a tendency to use the
word in another way, meaning &ldquo;to use something as a basis for
profit.&rdquo;&lt;/p&gt;
&lt;p&gt;
That usage casts the profit as primary, and the thing used to get the
profit as secondary.  That attitude applied to a software project is
objectionable because it would lead the developers to make the program
proprietary, if they conclude that making it free/libre isn't
sufficiently profitable.&lt;/p&gt;
&lt;p&gt;
A productive and ethical business can make money, but if it
subordinates all else to profit, it is not likely to remain
ethical.&lt;/p&gt;

&lt;!-- GNUN-SORT-NEXT-ITEM --&gt;
&lt;!-- GNUN-SORT-BEGIN-KEY --&gt;
&lt;h3 id="MP3Player"&gt;&ldquo;MP3 Player&rdquo;&lt;/h3&gt;
&lt;!-- GNUN-SORT-END-KEY --&gt;
&lt;p&gt;
&lt;!-- The MP3 patents will reportedly expire by 2018.  --&gt;

In the late 1990s it became feasible to make portable, solid-state
digital audio players.  Most players supported the patented MP3 codec,
and that is still the case.  Some players also supported the
patent-free audio codecs Ogg Vorbis and FLAC, and a few couldn't play
MP3-encoded files at all because their developers needed to protect
themselves from the patents on MP3 format.&lt;/p&gt;

&lt;p&gt;Using the term &ldquo;MP3 players&rdquo; for audio players in
general has the effect of promoting the MP3 format and discouraging
the other formats (some of which are technically superior as well).
Even though the MP3 patents have expired, it is still undesirable to
do that.&lt;/p&gt;

&lt;p&gt;We suggest the term &ldquo;digital audio player,&rdquo; or simply
&ldquo;audio player&rdquo; when that's clear enough, instead of
&ldquo;MP3 player.&rdquo;&lt;/p&gt;

&lt;!-- GNUN-SORT-NEXT-ITEM --&gt;
&lt;!-- GNUN-SORT-BEGIN-KEY --&gt;
&lt;h3 id="Open"&gt;&ldquo;Open&rdquo;&lt;/h3&gt;
&lt;!-- GNUN-SORT-END-KEY --&gt;
&lt;p&gt;
Please avoid using the term &ldquo;open&rdquo; or &ldquo;open
source&rdquo; as a substitute for &ldquo;free software.&rdquo;  Those terms
refer to a &lt;a href="/philosophy/open-source-misses-the-point.html"&gt;
different set of views&lt;/a&gt; based on different values.  The free software
movement campaigns for your freedom in your computing, as a matter
of justice.  The open source non-movement does not campaign for anything
in this way.&lt;/p&gt;

&lt;p&gt;When referring to the open source views, it's correct to use that
name, but please do not use that term when talking about us, our
software, or our views&mdash;that leads people to suppose our views
are similar to theirs.&lt;/p&gt;

&lt;blockquote&gt;
&lt;p&gt;Instead of &lt;b&gt;open source&lt;/b&gt;,
we say, &lt;b&gt;free software&lt;/b&gt; or &lt;b&gt;free (libre) software&lt;/b&gt;.&lt;/p&gt;
&lt;/blockquote&gt;

&lt;!-- GNUN-SORT-NEXT-ITEM --&gt;
&lt;!-- GNUN-SORT-BEGIN-KEY --&gt;
&lt;h3 id="OptOut"&gt;&ldquo;Opt out&rdquo;&lt;/h3&gt;
&lt;!-- GNUN-SORT-END-KEY --&gt;
&lt;p&gt;
When applied to any form of computational mistreatment, &ldquo;opt
out&rdquo; implies the choice is a minor matter of convenience. We
recommend &ldquo;reject,&rdquo; &ldquo;shun&rdquo; or &ldquo;escape
from.&rdquo;&lt;/p&gt;

&lt;!-- GNUN-SORT-NEXT-ITEM --&gt;
&lt;!-- GNUN-SORT-BEGIN-KEY --&gt;
&lt;h3 id="PC"&gt;&ldquo;PC&rdquo;&lt;/h3&gt;
&lt;!-- GNUN-SORT-END-KEY --&gt;
&lt;p&gt;
It's OK to use the abbreviation &ldquo;PC&rdquo; to refer to a certain
kind of computer hardware, but please don't use it with the
implication that the computer is running Microsoft Windows.  If you
install GNU/Linux on the same computer, it is still a PC.&lt;/p&gt;

&lt;p&gt;
The term &ldquo;WC&rdquo; has been suggested for a computer running
Windows.&lt;/p&gt;

&lt;!-- GNUN-SORT-NEXT-ITEM --&gt;
&lt;!-- GNUN-SORT-BEGIN-KEY --&gt;
&lt;h3 id="Photoshop"&gt;&ldquo;Photoshop&rdquo;&lt;/h3&gt;
&lt;!-- GNUN-SORT-END-KEY --&gt;
&lt;p&gt;
Please avoid using the term &ldquo;photoshop&rdquo; as a verb, meaning
any kind of photo manipulation or image editing in general.  Photoshop
is just the name of one particular image editing program, which should
be avoided since it is proprietary.  There are plenty of free programs
for editing images, such as the &lt;a href="https://www.gimp.org/"&gt;GIMP&lt;/a&gt;.&lt;/p&gt;

&lt;!-- GNUN-SORT-NEXT-ITEM --&gt;
&lt;!-- GNUN-SORT-BEGIN-KEY --&gt;
&lt;h3 <span class="inserted"><ins><em>id="Players"&gt;&ldquo;Players&rdquo; (said of businesses)&lt;/h3&gt;
&lt;!-- GNUN-SORT-END-KEY --&gt;
&lt;p&gt;
To describe businesses as &ldquo;players&rdquo; presumes that they are
motivated purely and simply by &ldquo;winning&rdquo; what they treat
as a poker-like game&mdash;in effect, subordinating all else to
profit.  Often businesses (and their executives) do act that way, but
not always, and we often pressure them to respect other values as
well.&lt;/p&gt;
&lt;p&gt;
The moral cynicism of &ldquo;players&rdquo; resonates with a general
condemnation of business, which to some extent business in general
deserves; at the same time, it tends to dissuade the attempt to judge
any business's acts or practices in moral terms.  Even to raise the
question of whether a certain business treats people unjustly is
dissuaded by the &ldquo;players&rdquo; metaphor's murmuring, in the
background, &ldquo;Why bother asking?&rdquo; let's avoid that
metaphor.&lt;/p&gt;

&lt;!-- GNUN-SORT-NEXT-ITEM --&gt;
&lt;!-- GNUN-SORT-BEGIN-KEY --&gt;
&lt;h3</em></ins></span> id="Piracy"&gt;&ldquo;Piracy&rdquo;&lt;/h3&gt;
&lt;!-- GNUN-SORT-END-KEY --&gt;
&lt;p&gt;
Publishers often refer to copying they don't approve of as
&ldquo;piracy.&rdquo; In this way, they imply that it is ethically
equivalent to attacking ships on the high seas, kidnapping and
murdering the people on them.  Based on such propaganda, they have
procured laws in most of the world to forbid copying in most (or
sometimes all) circumstances.  (They are still pressuring to make
these prohibitions more complete.)
&lt;/p&gt;
&lt;p&gt;
If you don't believe that copying not approved by the publisher is
just like kidnapping and murder, you might prefer not to use the word
&ldquo;piracy&rdquo; to describe it.  Neutral terms such as
&ldquo;unauthorized copying&rdquo; (or &ldquo;prohibited
copying&rdquo; for the situation where it is illegal) are available
for use instead.  Some of us might even prefer to use a positive term
such as &ldquo;sharing information with your neighbor.&rdquo;&lt;/p&gt;

&lt;p&gt;
A US judge, presiding over a trial for copyright infringement,
recognized that
&lt;a href="https://torrentfreak.com/mpaa-banned-from-using-piracy-and-theft-terms-in-hotfile-trial-131129/"&gt;&ldquo;piracy&rdquo;
and &ldquo;theft&rdquo; are smear <span class="removed"><del><strong>words.&lt;/a&gt;&lt;/p&gt;</strong></del></span> <span class="inserted"><ins><em>words&lt;/a&gt;.&lt;/p&gt;</em></ins></span>

&lt;!-- GNUN-SORT-NEXT-ITEM --&gt;
&lt;!-- GNUN-SORT-BEGIN-KEY --&gt;
&lt;h3 id="PowerPoint"&gt;&ldquo;PowerPoint&rdquo;&lt;/h3&gt;
&lt;!-- GNUN-SORT-END-KEY --&gt;
&lt;p&gt;
Please avoid using the term &ldquo;PowerPoint&rdquo; to mean any kind
of slide presentation.  &ldquo;PowerPoint&rdquo; is just the name of
one particular proprietary program to make presentations.  For your
freedom's sake, you should use only free software to make your
presentations&mdash;which means, &lt;em&gt;not PowerPoint&lt;/em&gt;.  Recommended
options include LaTeX's &lt;code&gt;beamer&lt;/code&gt; class and LibreOffice
Impress.&lt;/p&gt;

&lt;!-- GNUN-SORT-NEXT-ITEM --&gt;
&lt;!-- GNUN-SORT-BEGIN-KEY --&gt;
&lt;h3 id="Product"&gt;&ldquo;Product&rdquo;&lt;/h3&gt;
&lt;!-- GNUN-SORT-END-KEY --&gt;
&lt;p&gt;
If you're talking about a product, by all means call it that.
However, when referring to a service, please do not call it a
&ldquo;product.&rdquo; If a service provider calls the service a
&ldquo;product,&rdquo; please firmly insist on calling it a
&ldquo;service.&rdquo; If a service provider calls a package deal a
&ldquo;product,&rdquo; please firmly insist on calling it a
&ldquo;deal.&rdquo;
&lt;/p&gt;

&lt;!-- GNUN-SORT-NEXT-ITEM --&gt;
&lt;!-- GNUN-SORT-BEGIN-KEY --&gt;
&lt;h3 id="Protection"&gt;&ldquo;Protection&rdquo;&lt;/h3&gt;
&lt;!-- GNUN-SORT-END-KEY --&gt;
&lt;p&gt;
Publishers' lawyers love to use the term &ldquo;protection&rdquo; to
describe copyright.  This word carries the implication of preventing
destruction or suffering; therefore, it encourages people to identify
with the owner and publisher who benefit from copyright, rather than
with the users who are restricted by it.&lt;/p&gt;
&lt;p&gt;
It is easy to avoid &ldquo;protection&rdquo; and use neutral terms
instead.  For example, instead of saying, &ldquo;Copyright protection lasts a
very long time,&rdquo; you can say, &ldquo;Copyright lasts a very long
time.&rdquo;&lt;/p&gt;
&lt;p&gt;
Likewise, instead of saying, &ldquo;protected by copyright,&rdquo; you
can say, &ldquo;covered by copyright&rdquo; or just
&ldquo;copyrighted.&rdquo;&lt;/p&gt;
&lt;p&gt;
If you want to criticize copyright rather than be neutral, you can
use the term &ldquo;copyright restrictions.&rdquo; Thus, you can say,
&ldquo;Copyright restrictions last a very long time.&rdquo;&lt;/p&gt;

&lt;p&gt;
The term &ldquo;protection&rdquo; is also used to describe malicious
features.  For instance, &ldquo;copy protection&rdquo; is a feature
that interferes with copying.  From the user's point of view, this is
obstruction.  So we could call that malicious feature &ldquo;copy
obstruction.&rdquo;  More often it is called Digital Restrictions
Management (DRM)&mdash;see the
&lt;a href="https://DefectiveByDesign.org"&gt; Defective by Design&lt;/a&gt;
campaign.&lt;/p&gt;

&lt;!-- GNUN-SORT-NEXT-ITEM --&gt;
&lt;!-- GNUN-SORT-BEGIN-KEY --&gt;
&lt;h3 id="RAND"&gt;&ldquo;RAND (Reasonable and Non-Discriminatory)&rdquo;&lt;/h3&gt;
&lt;!-- GNUN-SORT-END-KEY --&gt;
&lt;p&gt;
Standards bodies that promulgate patent-restricted standards that
prohibit free software typically have a policy of obtaining patent
licenses that require a fixed fee per copy of a conforming program.
They often refer to such licenses by the term &ldquo;RAND,&rdquo;
which stands for &ldquo;reasonable and non-discriminatory.&rdquo;&lt;/p&gt;
&lt;p&gt;
That term whitewashes a class of patent licenses that are normally
neither reasonable nor nondiscriminatory.  It is true that these
licenses do not discriminate against any specific person, but they do
discriminate against the free software community, and that makes them
unreasonable.  Thus, half of the term &ldquo;RAND&rdquo; is deceptive
and the other half is prejudiced.&lt;/p&gt;
&lt;p&gt;
Standards bodies should recognize that these licenses are
discriminatory, and drop the use of the term &ldquo;reasonable and
non-discriminatory&rdquo; or &ldquo;RAND&rdquo; to describe them.
Until they do so, writers who do not wish to join in the
whitewashing would do well to reject that term.  To accept and use it
merely because patent-wielding companies have made it widespread is to
let those companies dictate the views you express.&lt;/p&gt;
&lt;p&gt;
We suggest the term &ldquo;uniform fee only,&rdquo; or
&ldquo;UFO&rdquo; for short, as a replacement.  It is accurate because
the only condition in these licenses is a uniform royalty fee.&lt;/p&gt;

&lt;!-- GNUN-SORT-NEXT-ITEM --&gt;
&lt;!-- GNUN-SORT-BEGIN-KEY --&gt;
&lt;h3 id="SaaS"&gt;&ldquo;SaaS&rdquo; or &ldquo;Software as a Service&rdquo;&lt;/h3&gt;
&lt;!-- GNUN-SORT-END-KEY --&gt;
&lt;p&gt;
We used to say that SaaS (short for &ldquo;Software as a
Service&rdquo;) is an injustice, but then we found that there was a
lot of variation in people's understanding of which activities count
as SaaS.  So we switched to a new term, &ldquo;Service as a Software
Substitute&rdquo; or &ldquo;SaaSS.&rdquo; This term has two
advantages: it wasn't used before, so our definition is the only one,
and it explains what the injustice consists of.&lt;/p&gt;
&lt;p&gt;
See &lt;a href="/philosophy/who-does-that-server-really-serve.html"&gt;Who
Does That Server Really Serve?&lt;/a&gt; for discussion of this
issue.&lt;/p&gt;
&lt;p&gt;
In Spanish we continue to use the term &ldquo;software como
servicio&rdquo; because the joke of &ldquo;software como ser
vicio&rdquo; (&ldquo;software, as being pernicious&rdquo;) is too good
to give up.&lt;/p&gt;

&lt;!-- GNUN-SORT-NEXT-ITEM --&gt;
&lt;!-- GNUN-SORT-BEGIN-KEY --&gt;
&lt;h3 id="SellSoftware"&gt;&ldquo;Sell software&rdquo;&lt;/h3&gt;
&lt;!-- GNUN-SORT-END-KEY --&gt;
&lt;p&gt;
The term &ldquo;sell software&rdquo; is ambiguous.  Strictly speaking,
exchanging a copy of a free program for a sum of money
is &lt;a href="/philosophy/selling.html"&gt; selling the program&lt;/a&gt;, and
there is nothing wrong with doing that.  However, people usually
associate the term &ldquo;selling software&rdquo; with proprietary
restrictions on the subsequent use of the software.  You can be clear,
and prevent confusion, by saying either &ldquo;distributing copies of
a program for a fee&rdquo; or &ldquo;imposing proprietary restrictions
on the use of a program.&rdquo;&lt;/p&gt;
&lt;p&gt;
See &lt;a href="/philosophy/selling.html"&gt;Selling Free Software&lt;/a&gt; for
further discussion of this issue.&lt;/p&gt;

&lt;!-- GNUN-SORT-NEXT-ITEM --&gt;
&lt;!-- GNUN-SORT-BEGIN-KEY --&gt;
&lt;h3 id="SharingPersonalData"&gt;&ldquo;Sharing (personal data)&rdquo;&lt;/h3&gt;
&lt;!-- GNUN-SORT-END-KEY --&gt;
&lt;p&gt;
When companies manipulate or lure people into revealing personal data
and thus ceding their privacy, please don't refer to this as
&ldquo;sharing.&rdquo;  We use the term &ldquo;sharing&rdquo; to refer
to noncommercial cooperation, including noncommercial redistribution
of exact copies of published works, and we say this is &lt;em&gt;good&lt;/em&gt;.
Please don't apply that word to a practice which is harmful and dangerous.&lt;/p&gt;

&lt;p&gt;When one company redistributes collected personal data to another company,
that is even less deserving of the term &ldquo;sharing.&rdquo;&lt;/p&gt;
&lt;!-- GNUN-SORT-NEXT-ITEM --&gt;
&lt;!-- GNUN-SORT-BEGIN-KEY --&gt;
&lt;h3 id="SharingEconomy"&gt;&ldquo;Sharing economy&rdquo;&lt;/h3&gt;
&lt;!-- GNUN-SORT-END-KEY --&gt;
&lt;p&gt;
The term &ldquo;sharing economy&rdquo; is not a good way to refer to
services such as Uber and Airbnb that arrange business transactions
between people.  We use the term &ldquo;sharing&rdquo; to refer to
noncommercial cooperation, including noncommercial redistribution of
exact copies of published works.  Stretching the word
&ldquo;sharing&rdquo; to include these transactions undermines its
meaning, so we don't use it in this context.&lt;/p&gt;
&lt;p&gt;
A more suitable term for businesses like Uber is the
&ldquo;piecework service economy&rdquo; or &ldquo;gig economy.&rdquo;&lt;/p&gt;

&lt;!-- GNUN-SORT-NEXT-ITEM --&gt;
&lt;!-- GNUN-SORT-BEGIN-KEY --&gt;
&lt;h3 id="Skype"&gt;&ldquo;Skype&rdquo;&lt;/h3&gt;
&lt;!-- GNUN-SORT-END-KEY --&gt;
&lt;p&gt;
Please avoid using the term &ldquo;skype&rdquo; as a verb, meaning any
kind of video communication or telephony over the Internet in general.
&ldquo;Skype&rdquo; is just the name of one particular proprietary
program, one that &lt;a
href="/philosophy/proprietary/proprietary-surveillance.html#SpywareInSkype"&gt;
spies on its users&lt;/a&gt;. If you want to make video and voice calls over the
Internet in a way that respects both your freedom and your privacy, try
one of the &lt;a href="https://libreplanet.org/wiki/Group:Skype_Replacement"&gt;
numerous free Skype replacements&lt;/a&gt;.&lt;/p&gt;

&lt;!-- GNUN-SORT-NEXT-ITEM --&gt;
&lt;!-- GNUN-SORT-BEGIN-KEY --&gt;
&lt;h3 <span class="inserted"><ins><em>id="SmartSpeaker"&gt;&ldquo;Smart speaker&rdquo;&lt;/h3&gt;
&lt;!-- GNUN-SORT-END-KEY --&gt;
&lt;p&gt;
This term is totally absurd. It refers to products that listen
and understand voice commands; they also have a speaker for speaking
output from those commands. Their primary function is to listen
to commands. Let's call them &ldquo;voice command listeners.&rdquo;&lt;/p&gt;

&lt;!-- GNUN-SORT-NEXT-ITEM --&gt;
&lt;!-- GNUN-SORT-BEGIN-KEY --&gt;
&lt;h3</em></ins></span> id="SoftwareIndustry"&gt;&ldquo;Software Industry&rdquo;&lt;/h3&gt;
&lt;!-- GNUN-SORT-END-KEY --&gt;
&lt;p&gt;
The term &ldquo;software industry&rdquo; encourages people to imagine
that software is always developed by a sort of factory and then
delivered to &ldquo;consumers.&rdquo;  The free software community
shows this is not the case.  Software businesses exist, and various
businesses develop free and/or nonfree software, but those that
develop free software are not run like factories.&lt;/p&gt;
&lt;p&gt;
The term &ldquo;industry&rdquo; is being used as propaganda by
advocates of software patents.  They call software development
&ldquo;industry&rdquo; and then try to argue that this means it should
be subject to patent monopolies.  &lt;a
href="https://web.archive.org/web/20071215073111/http://eupat.ffii.org/papers/europarl0309/"
title="archived version of http://eupat.ffii.org/papers/europarl0309/"&gt;The
European Parliament, rejecting software patents in 2003, voted to
define &ldquo;industry&rdquo; as &ldquo;automated production of
material goods.&rdquo;&lt;/a&gt;&lt;/p&gt;

&lt;!-- GNUN-SORT-NEXT-ITEM --&gt;
&lt;!-- GNUN-SORT-BEGIN-KEY --&gt;
&lt;h3 id="SourceModel"&gt;&ldquo;Source model&rdquo;&lt;/h3&gt;
&lt;!-- GNUN-SORT-END-KEY --&gt;
&lt;p&gt;
Wikipedia uses the term &ldquo;source model&rdquo; in a confused and
ambiguous way.  Ostensibly it refers to how a program's source is
distributed, but the text confuses this with the development
methodology.  It distinguishes &ldquo;open source&rdquo; and
&rdquo;shared source&rdquo; as answers, but they <span class="removed"><del><strong>overlap &mdash;
Microsoft</strong></del></span> <span class="inserted"><ins><em>overlap&mdash;Microsoft</em></ins></span>
uses the latter as a marketing term to cover a range of
practices, some of which are &ldquo;open source.&rdquo;  Thus, this
term really conveys no coherent information, but it provides an
opportunity to say &ldquo;open source&rdquo; in pages describing free
software programs.&lt;/p&gt;

&lt;!-- GNUN-SORT-NEXT-ITEM --&gt;
&lt;!--#if expr="$LANGUAGE_SUFFIX	= /^.(es)$/" --&gt;
&lt;!-- TRANSLATORS: translate if this word is used often in your
     language to refer to mobile computers; otherwise,
     fill the translation with a space. --&gt;

&lt;!-- GNUN-SORT-BEGIN-KEY --&gt;
&lt;h3 id="Terminal"&gt;&ldquo;Terminal&rdquo;&lt;/h3&gt;
&lt;!-- GNUN-SORT-END-KEY --&gt;

&lt;p&gt;Mobile phones and tablets are computers, and people should be
able to do their computing on them using free software.
To call them &ldquo;terminals&rdquo; supposes that all they are good for
is to connect to servers, which is a bad way to do your own computing.&lt;/p&gt;
&lt;!--#endif --&gt;

&lt;!-- GNUN-SORT-NEXT-ITEM --&gt;
&lt;!-- GNUN-SORT-BEGIN-KEY --&gt;
&lt;h3 id="Theft"&gt;&ldquo;Theft&rdquo;&lt;/h3&gt;
&lt;!-- GNUN-SORT-END-KEY --&gt;
&lt;p&gt;
The supporters of a too-strict, repressive form of copyright often use
words like &ldquo;stolen&rdquo; and &ldquo;theft&rdquo; to refer to
copyright infringement.  This is spin, but they would like you to take
it for objective truth.&lt;/p&gt;
&lt;p&gt;
Under the US legal system, copyright infringement is not theft.  
&lt;a
<span class="removed"><del><strong>href="https://caselaw.lp.findlaw.com/scripts/getcase.pl?court=us&amp;vol=473&amp;invol=207"&gt;</strong></del></span>
<span class="inserted"><ins><em>href="https://caselaw.findlaw.com/us-supreme-court/473/207.html"&gt;</em></ins></span>
Laws about theft are not applicable to copyright <span class="removed"><del><strong>infringement.&lt;/a&gt;</strong></del></span> <span class="inserted"><ins><em>infringement&lt;/a&gt;.</em></ins></span>
The supporters of repressive copyright are making an appeal to
authority&mdash;and misrepresenting what authority says.&lt;/p&gt;
&lt;p&gt;
To refute them, you can point to this
&lt;a href="https://www.guardian.co.uk/books/2013/may/04/harper-lee-kill-mockingbird-copyright"&gt;
real case&lt;/a&gt; which shows what can properly be described as
&ldquo;copyright theft.&rdquo;&lt;/p&gt;
&lt;p&gt;
Unauthorized copying is forbidden by copyright law in many
circumstances (not all!), but being forbidden doesn't make it wrong.
In general, laws don't define right and wrong.  Laws, at their best,
attempt to implement justice.  If the laws (the implementation) don't
fit our ideas of right and wrong (the spec), the laws are what should
change.&lt;/p&gt;

&lt;p&gt;
A US judge, presiding over a trial for copyright infringement,
recognized that
&lt;a href="https://torrentfreak.com/mpaa-banned-from-using-piracy-and-theft-terms-in-hotfile-trial-131129/"&gt;&ldquo;piracy&rdquo;
and &ldquo;theft&rdquo; are <span class="removed"><del><strong>smear-words.&lt;/a&gt;&lt;/p&gt;</strong></del></span> <span class="inserted"><ins><em>smear-words&lt;/a&gt;.&lt;/p&gt;</em></ins></span>

&lt;!-- GNUN-SORT-NEXT-ITEM --&gt;
&lt;!-- GNUN-SORT-BEGIN-KEY --&gt;
&lt;h3 id="TrustedComputing"&gt;&ldquo;Trusted Computing&rdquo;&lt;/h3&gt;
&lt;!-- GNUN-SORT-END-KEY --&gt;
&lt;p&gt;
&lt;a href="/philosophy/can-you-trust.html"&gt;&ldquo;Trusted computing&rdquo;&lt;/a&gt; is
the proponents' name for a scheme to redesign computers so that
application developers can trust your computer to obey them instead of
you.  From their point of view, it is &ldquo;trusted&rdquo;; from your
point of view, it is &ldquo;treacherous.&rdquo;
&lt;/p&gt;

&lt;!-- GNUN-SORT-NEXT-ITEM --&gt;
&lt;!-- GNUN-SORT-BEGIN-KEY --&gt;
&lt;h3 id="Vendor"&gt;&ldquo;Vendor&rdquo;&lt;/h3&gt;
&lt;!-- GNUN-SORT-END-KEY --&gt;
&lt;p&gt;
Please don't use the term &ldquo;vendor&rdquo; to refer generally to
anyone that develops or packages software.  Many programs
are developed in order to sell copies, and their developers are
therefore their vendors; this even includes some free software packages.
However, many programs are developed by volunteers or organizations
which do not intend to sell copies.  These developers are not vendors.
Likewise, only some of the packagers of GNU/Linux distributions are
vendors.  We recommend the general term &ldquo;supplier&rdquo; instead.
&lt;/p&gt;
&lt;!-- GNUN-SORT-STOP --&gt;

<span class="inserted"><ins><em>&lt;div class="column-limit"&gt;&lt;/div&gt;

&lt;h4 class="footnote"&gt;Bibliography&lt;/h4&gt;
&lt;ol&gt;
&lt;li id="ft1"&gt;Hicks, M.T., Humphries, J. &amp; Slater, J. ChatGPT is bullshit.
&lt;em&gt;Ethics Inf Technol&lt;/em&gt; &lt;b&gt;26&lt;/b&gt;, 38 (2024).
&lt;a href="https://link.springer.com/article/10.1007/s10676-024-09775-5"&gt;link.springer.com/article/10.1007/s10676-024-09775-5&lt;/a&gt;&lt;/li&gt;
&lt;/ol&gt;</em></ins></span>

&lt;hr class="no-display" /&gt;
&lt;div class="edu-note c"&gt;&lt;p id="fsfs"&gt;This essay is published in
&lt;a href="https://shop.fsf.org/product/free-software-free-society/"&gt;&lt;cite&gt;Free
Software, Free Society: The Selected Essays of Richard
M. Stallman&lt;/cite&gt;&lt;/a&gt;.&lt;/p&gt;&lt;/div&gt;
&lt;/div&gt;

&lt;/div&gt;&lt;!-- for id="content", starts in the include above --&gt;
&lt;!--#include virtual="/server/footer.html" --&gt;
&lt;div id="footer" role="contentinfo"&gt;
&lt;div class="unprintable"&gt;

&lt;p&gt;Please send general FSF &amp; GNU inquiries to
&lt;a href="mailto:gnu@gnu.org"&gt;&lt;gnu@gnu.org&gt;&lt;/a&gt;.
There are also &lt;a href="/contact/"&gt;other ways to contact&lt;/a&gt;
the FSF.  Broken links and other corrections or suggestions can be sent
to &lt;a href="mailto:webmasters@gnu.org"&gt;&lt;webmasters@gnu.org&gt;&lt;/a&gt;.&lt;/p&gt;

&lt;p&gt;&lt;!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to &lt;a href="mailto:web-translators@gnu.org"&gt;
        &lt;web-translators@gnu.org&gt;&lt;/a&gt;.&lt;/p&gt;

        &lt;p&gt;For information on coordinating and contributing translations of
        our web pages, see &lt;a
        href="/server/standards/README.translations.html"&gt;Translations
        README&lt;/a&gt;. --&gt;
Please see the &lt;a
href="/server/standards/README.translations.html"&gt;Translations
README&lt;/a&gt; for information on coordinating and contributing translations
of this article.&lt;/p&gt;
&lt;/div&gt;

&lt;!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.

     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).

     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. --&gt;

&lt;p&gt;Copyright &copy; 1996-2018, 2020, <span class="removed"><del><strong>2021</strong></del></span> <span class="inserted"><ins><em>2021, 2022, 2023, 2024</em></ins></span> Free Software Foundation, Inc.&lt;/p&gt;

&lt;p&gt;This page is licensed under a &lt;a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/"&gt;Creative
Commons Attribution-NoDerivatives 4.0 International License&lt;/a&gt;.&lt;/p&gt;

&lt;!--#include virtual="/server/bottom-notes.html" --&gt;

&lt;p class="unprintable"&gt;Updated:
&lt;!-- timestamp start --&gt;
$Date: 2024/11/23 03:32:00 $
&lt;!-- timestamp end --&gt;
&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;&lt;!-- for class="inner", starts in the banner include --&gt;
&lt;/body&gt;
&lt;/html&gt;
</pre></body></html>
