<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- Generated by GNUN -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>/philosophy/wsis.html-diff</title>
<style type="text/css">
span.removed { background-color: #f22; color: #000; }
span.inserted { background-color: #2f2; color: #000; }
</style></head>
<body><pre>
&lt;!--#include virtual="/server/header.html" --&gt;
&lt;!-- Parent-Version: <span class="removed"><del><strong>1.96</strong></del></span> <span class="inserted"><ins><em>1.98</em></ins></span> --&gt;
&lt;!-- This page is derived from /server/standards/boilerplate.html --&gt;
&lt;!--#set var="TAGS" value="essays cultural society" --&gt;
&lt;!--#set var="DISABLE_TOP_ADDENDUM" value="yes" --&gt;
&lt;title&gt;World Summit on the Information Society - GNU Project - Free Software Foundation&lt;/title&gt;
&lt;!--#include virtual="/philosophy/po/wsis.translist" --&gt;
&lt;!--#include virtual="/server/banner.html" --&gt;
&lt;!--#include virtual="/philosophy/ph-breadcrumb.html" --&gt;
&lt;!--GNUN: OUT-OF-DATE NOTICE--&gt;
&lt;!--#include virtual="/server/top-addendum.html" --&gt;
&lt;div class="article reduced-width"&gt;
&lt;h2&gt;World Summit on the Information Society&lt;/h2&gt;

&lt;address class="byline"&gt;by &lt;a href="https://www.stallman.org/"&gt;Richard
Stallman&lt;/a&gt;&lt;/address&gt;

&lt;div class="introduction"&gt;
&lt;p&gt;At &lt;abbr title="World Summit on the Information Society"&gt;WSIS&lt;/abbr&gt;,
in a climate of suppression of dissent, the score is 0-0.&lt;/p&gt;
&lt;/div&gt;

&lt;p&gt;The World Summit on the Information Society is supposed to
formulate plans to end the &ldquo;digital divide&rdquo; and make the
internet accessible to everyone on Earth.  The negotiations were
completed in November, so the big official meeting in Geneva last week
was more of a trade show and conference than a real summit
meeting.&lt;/p&gt;

&lt;p&gt;The summit procedures were designed so that non-governmental
organizations (mainly those that promote human rights and equality,
and work to reduce poverty) could attend, see the discussions, and
comment.  However, the actual declaration paid little attention to the
comments and recommendations that these organizations made. In effect,
civil society was offered the chance to speak to a dead mike.&lt;/p&gt;

&lt;p&gt;The summit's declaration includes little that is bold or new. When
it comes to the question of what people will be free to &lt;em&gt;do&lt;/em&gt;
with the internet, it responds to demands made by various governments
to impose restrictions on citizens of cyberspace.&lt;/p&gt;

&lt;p&gt;Part of the digital divide comes from artificial obstacles to the
sharing of information.  This includes the licenses of nonfree
software, and harmfully restrictive copyright laws.  The Brazilian
declaration sought measures to promote free software, but the US
delegation was firmly against it (remember that the Bush campaign got
money from Microsoft).  The outcome was a sort of draw, with the final
declaration presenting free software, open source, and proprietary
software as equally legitimate.  The US also insisted on praising
so-called &ldquo;intellectual property rights.&rdquo;  (That biased
term &lt;a href="/philosophy/words-to-avoid.html#IntellectualProperty"&gt;
promotes simplistic over-generalization&lt;/a&gt;; for the sake of clear
thinking about the issues of copyright law, and about the very
different issues of patent law, that term should always be
avoided.)&lt;/p&gt;

&lt;p&gt;The declaration calls on governments to ensure unhindered access to
the public domain, but says nothing about whether any additional works
should ever enter the public domain.&lt;/p&gt;

&lt;p&gt;Human rights were given lip service, but the proposal for a
&ldquo;right to communicate&rdquo; (not merely to access information)
using the internet was shot down by many of the countries.  The summit
has been criticized for situating its 2005 meeting in Tunisia, which
is a prime example of what the information society must not do.
People have
been &lt;a href="http://news.bbc.co.uk/2/hi/africa/2777389.stm"&gt;
imprisoned in Tunisia for using the internet to criticize the
government&lt;/a&gt;.
&lt;/p&gt;

&lt;p&gt;Suppression of criticism has been evident here at the summit too.
A counter-summit, actually a series of talks and discussions, was
planned for last Tuesday, but it was shut down by the Geneva police
who clearly were searching for an excuse to do so.  First they claimed
that the landlord did not approve use of the space, but the tenant who
has a long-term lease for the space then arrived and said he had
authorized the event.  So the police cited a fire code violation which
I'm told is applicable to most buildings in Geneva&mdash;in effect, an
all-purpose excuse to shut down anything.  Press coverage of this
maneuver eventually forced the city to allow the counter-summit to
proceed on Wednesday in a different location.&lt;/p&gt;

&lt;p&gt;In a more minor act of suppression, the moderator of the official
round table in which I spoke told me &ldquo;your time is up&rdquo;
well before the three minutes each participant was supposed to have.
She later did the same thing to the EPIC representative.  I later
learned that she works for the International Chamber of
Commerce&mdash;no wonder she silenced us.  And how telling that the
summit would put a representative of the ICC at the throttle when we
spoke.&lt;/p&gt;

&lt;p&gt;Suppression was also visible in the exclusion of certain NGOs from
the summit because their focus on human rights might embarrass the
governments that trample them.  For instance, the
summit &lt;a <span class="removed"><del><strong>href="https://www.hrichina.org/en/content/2301"&gt;</strong></del></span> <span class="inserted"><ins><em>href="https://web.archive.org/web/20230322163719/https://www.hrichina.org/en/content/2301"&gt;</em></ins></span>
refused to accredit Human Rights In China&lt;/a&gt;, a group that criticizes
the Chinese government for (among other things) censorship of the
internet.&lt;/p&gt;

&lt;p&gt;&lt;!--a href="http://ar.rsf.org/article.php3?id_article=8774"--&gt;Reporters
Without Borders was also excluded&lt;!--/a--&gt; from the summit.  To raise
awareness of their exclusion, and of the censorship of the internet in
various countries, they set up an unauthorized radio station in nearby
France and handed out mini-radios, so that summit attendees could hear
what the organization had been blocked from saying at the summit
itself.&lt;/p&gt;

&lt;p&gt;The summit may have a few useful side effects.  For instance,
several people came together to plan an organization to help
organizations in Africa switch to GNU/Linux.  But the summit did
nothing to support this activity beyond providing an occasion for us
to meet.  Nor, I believe, was it intended to support any such thing.
The overall attitude of the summit can be seen in its having invited
Microsoft to speak alongside, and before, most of the various
participating governments&mdash;as if to accord that criminal
corporation the standing of a state.&lt;/p&gt;

&lt;div class="infobox extra" role="complementary"&gt;
&lt;hr /&gt;
&lt;p&gt;Originally published on &lt;cite&gt;NewsForge&lt;/cite&gt;.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;

&lt;/div&gt;&lt;!-- for id="content", starts in the include above --&gt;
&lt;!--#include virtual="/server/footer.html" --&gt;
&lt;div id="footer" role="contentinfo"&gt;
&lt;div class="unprintable"&gt;

&lt;p&gt;Please send general FSF &amp; GNU inquiries to
&lt;a href="mailto:gnu@gnu.org"&gt;&lt;gnu@gnu.org&gt;&lt;/a&gt;.
There are also &lt;a href="/contact/"&gt;other ways to contact&lt;/a&gt;
the FSF.  Broken links and other corrections or suggestions can be sent
to &lt;a href="mailto:webmasters@gnu.org"&gt;&lt;webmasters@gnu.org&gt;&lt;/a&gt;.&lt;/p&gt;

&lt;p&gt;&lt;!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to &lt;a href="mailto:web-translators@gnu.org"&gt;
        &lt;web-translators@gnu.org&gt;&lt;/a&gt;.&lt;/p&gt;

        &lt;p&gt;For information on coordinating and contributing translations of
        our web pages, see &lt;a
        href="/server/standards/README.translations.html"&gt;Translations
        README&lt;/a&gt;. --&gt;
Please see the &lt;a
href="/server/standards/README.translations.html"&gt;Translations
README&lt;/a&gt; for information on coordinating and contributing translations
of this article.&lt;/p&gt;
&lt;/div&gt;

&lt;!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. --&gt;

&lt;p&gt;Copyright &copy; 2003, <span class="removed"><del><strong>2021</strong></del></span> <span class="inserted"><ins><em>2023, 2024</em></ins></span> Richard Stallman&lt;/p&gt;

&lt;p&gt;This page is licensed under a &lt;a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/"&gt;Creative
Commons Attribution-NoDerivatives 4.0 International License&lt;/a&gt;.&lt;/p&gt;

&lt;!--#include virtual="/server/bottom-notes.html" --&gt;

&lt;p class="unprintable"&gt;Updated:
&lt;!-- timestamp start --&gt;
$Date: 2024/08/22 22:13:42 $
&lt;!-- timestamp end --&gt;
&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;&lt;!-- for class="inner", starts in the banner include --&gt;
&lt;/body&gt;
&lt;/html&gt;
</pre></body></html>
