<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- Generated by GNUN -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>/gnu/about-gnu.html-diff</title>
<style type="text/css">
span.removed { background-color: #f22; color: #000; }
span.inserted { background-color: #2f2; color: #000; }
</style></head>
<body><pre>
&lt;!--#include virtual="/server/header.html" --&gt;
&lt;!-- Parent-Version: <span class="removed"><del><strong>1.86</strong></del></span> <span class="inserted"><ins><em>1.96</em></ins></span> --&gt;
<span class="removed"><del><strong>&lt;title&gt;About the GNU Operating System</strong></del></span>
<span class="inserted"><ins><em>&lt;!-- This page is derived from /server/standards/boilerplate.html --&gt;
&lt;!--#set var="TAGS" value="gnu" --&gt;
&lt;!--#set var="DISABLE_TOP_ADDENDUM" value="yes" --&gt;
&lt;title&gt;GNU in a Nutshell</em></ins></span>
- GNU Project - Free Software Foundation&lt;/title&gt;
&lt;!--#include virtual="/gnu/po/about-gnu.translist" --&gt;
&lt;!--#include virtual="/server/banner.html" --&gt;
<span class="removed"><del><strong>&lt;h2&gt;About the GNU Operating System&lt;/h2&gt;

&lt;blockquote&gt;
&lt;p&gt;The name &ldquo;GNU&rdquo; is a recursive acronym for &ldquo;GNU's Not
Unix!&rdquo;; it is pronounced as &lt;a href="/gnu/pronunciation.html"&gt;
one syllable with</strong></del></span>
<span class="inserted"><ins><em>&lt;!--#include virtual="/gnu/gnu-breadcrumb.html" --&gt;
&lt;!--GNUN: OUT-OF-DATE NOTICE--&gt;
&lt;!--#include virtual="/server/top-addendum.html" --&gt;
&lt;div class="article reduced-width"&gt;
&lt;h2&gt;GNU in</em></ins></span> a <span class="removed"><del><strong>hard g&lt;/a&gt;.&lt;/p&gt;
&lt;/blockquote&gt;

&lt;p&gt;[&lt;a href="/gnu/gnu.html"&gt;Other historical and general articles about
GNU.&lt;/a&gt;]&lt;/p&gt;

&lt;p&gt;GNU</strong></del></span> <span class="inserted"><ins><em>Nutshell&lt;/h2&gt;
&lt;div class="thin"&gt;&lt;/div&gt;

&lt;p&gt;GNU&#8239;&lt;a href="#f1"&gt;[1]&lt;/a&gt;</em></ins></span> was launched by Richard Stallman (rms) in 1983, as an
operating system which would be put together by people working
together for the freedom of all software users to control their
computing.  rms remains the Chief GNUisance today.&lt;/p&gt;

&lt;p&gt;The primary and continuing goal of GNU is to offer a Unix-compatible
system that would be 100% &lt;a href="/philosophy/free-sw.html"&gt;free
software&lt;/a&gt;.  Not 95% free, not 99.5%, but 100%.  The name of the
system, GNU, is a recursive acronym meaning GNU's Not Unix&mdash;a way
of paying tribute to the technical ideas of Unix, while at the same time
saying that GNU is something different.  Technically, GNU is like Unix.
But unlike Unix, GNU gives its users freedom.&lt;/p&gt;

&lt;p&gt;&lt;a href="/distros/free-distros.html"&gt;Completely free system
distributions&lt;/a&gt; (&ldquo;distros&rdquo;) meeting this goal are
available today, many using the &lt;a
<span class="removed"><del><strong>href="http://www.fsfla.org/svnwiki/selibre/linux-libre/"&gt;Linux-libre</strong></del></span>
<span class="inserted"><ins><em>href="https://www.fsfla.org/svnwiki/selibre/linux-libre/"&gt;Linux-libre</em></ins></span> kernel&lt;/a&gt; (the &lt;a
href="/gnu/linux-and-gnu.html"&gt;relationship between GNU and the Linux
kernel&lt;/a&gt; is described more fully elsewhere).  The &lt;a
href="/software/software.html"&gt;GNU packages&lt;/a&gt; have been designed to
work together so we could have a functioning GNU system.  It has turned
out that they also serve as a common &ldquo;upstream&rdquo; for many
distros, so contributions to GNU packages help the free software
community as a whole.  Naturally, work on GNU is ongoing, with the goal
to create a system that gives the greatest freedom to computer users.
GNU packages include user-oriented applications, utilities, tools,
libraries, even games&mdash;all the programs that an operating system
can usefully offer to its users.  &lt;a href="/help/evaluation.html"&gt;New
packages are welcome.&lt;/a&gt; &lt;/p&gt;

&lt;p&gt;Thousands of people have joined in to make GNU the success it is
today, and there are &lt;a href="/help/help.html"&gt;many ways to
contribute&lt;/a&gt;, both technical and non-technical.  GNU developers gather
from time to time in &lt;a href="/ghm/ghm.html"&gt;GNU Hackers Meetings&lt;/a&gt;,
sometimes as part of the larger free software community &lt;a
<span class="removed"><del><strong>href="http://libreplanet.org/"&gt;LibrePlanet&lt;/a&gt;</strong></del></span>
<span class="inserted"><ins><em>href="https://libreplanet.org/"&gt;LibrePlanet&lt;/a&gt;</em></ins></span> conferences.&lt;/p&gt;

&lt;p&gt;GNU has been supported in several ways by the &lt;a
<span class="removed"><del><strong>href="http://www.fsf.org/"&gt;Free</strong></del></span>
<span class="inserted"><ins><em>href="https://www.fsf.org/"&gt;Free</em></ins></span> Software Foundation&lt;/a&gt;, the nonprofit
organization also founded by rms to advocate free software ideals.
Among other things, the FSF accepts copyright assignments and
disclaimers, so it can act in court on behalf of GNU programs.  (To be
clear, contributing a program to GNU does &lt;em&gt;not&lt;/em&gt; require
transferring copyright to the FSF.  If you do assign copyright, the FSF
will enforce the GPL for the program if someone violates it; if you keep
the copyright, enforcement will be up to you.)&lt;/p&gt;

&lt;p&gt;The ultimate goal is to provide free software to do all of the
jobs computer users want to do&mdash;and thus make proprietary software
a thing of the past.&lt;/p&gt;
<span class="inserted"><ins><em>&lt;div class="column-limit"&gt;&lt;/div&gt;

&lt;h3 class="footnote"&gt;Footnote&lt;/h3&gt;
&lt;ol&gt;
&lt;li id="f1"&gt;&ldquo;GNU&rdquo; is pronounced as &lt;a
href="/gnu/pronunciation.html"&gt;one syllable with a hard &lt;i&gt;g&lt;/i&gt;&lt;/a&gt;.&lt;/li&gt;
&lt;/ol&gt;
&lt;/div&gt;</em></ins></span>

&lt;/div&gt;&lt;!-- for id="content", starts in the include above --&gt;
&lt;!--#include virtual="/server/footer.html" --&gt;
&lt;div <span class="removed"><del><strong>id="footer"&gt;</strong></del></span> <span class="inserted"><ins><em>id="footer" role="contentinfo"&gt;</em></ins></span>
&lt;div class="unprintable"&gt;

&lt;p&gt;Please send general FSF &amp; GNU inquiries to
&lt;a href="mailto:gnu@gnu.org"&gt;&lt;gnu@gnu.org&gt;&lt;/a&gt;.
There are also &lt;a href="/contact/"&gt;other ways to contact&lt;/a&gt;
the FSF.  Broken links and other corrections or suggestions can be sent
to &lt;a href="mailto:webmasters@gnu.org"&gt;&lt;webmasters@gnu.org&gt;&lt;/a&gt;.&lt;/p&gt;

&lt;p&gt;&lt;!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to &lt;a href="mailto:web-translators@gnu.org"&gt;
        &lt;web-translators@gnu.org&gt;&lt;/a&gt;.&lt;/p&gt;

        &lt;p&gt;For information on coordinating and <span class="removed"><del><strong>submitting</strong></del></span> <span class="inserted"><ins><em>contributing</em></ins></span> translations of
        our web pages, see &lt;a
        href="/server/standards/README.translations.html"&gt;Translations
        README&lt;/a&gt;. --&gt;
Please see the &lt;a
href="/server/standards/README.translations.html"&gt;Translations
README&lt;/a&gt; for information on coordinating and <span class="removed"><del><strong>submitting</strong></del></span> <span class="inserted"><ins><em>contributing</em></ins></span> translations
of this article.&lt;/p&gt;
&lt;/div&gt;

&lt;!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. --&gt;

&lt;p&gt;Copyright &copy; <span class="removed"><del><strong>2014,</strong></del></span> <span class="inserted"><ins><em>2011,</em></ins></span> 2017, <span class="removed"><del><strong>2018</strong></del></span> <span class="inserted"><ins><em>2021</em></ins></span> Free Software Foundation, Inc.&lt;/p&gt;

&lt;p&gt;This page is licensed under a &lt;a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/"&gt;Creative
Commons Attribution-NoDerivatives 4.0 International License&lt;/a&gt;.&lt;/p&gt;

&lt;!--#include virtual="/server/bottom-notes.html" --&gt;

&lt;p class="unprintable"&gt;Updated:
&lt;!-- timestamp start --&gt;
$Date: 2021/12/23 07:13:46 $
&lt;!-- timestamp end --&gt;
&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;&lt;!-- for class="inner", starts in the banner include --&gt;
&lt;/body&gt;
&lt;/html&gt;
</pre></body></html>
