<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- Generated by GNUN -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>/gnu/gnu-history.html-diff</title>
<style type="text/css">
span.removed { background-color: #f22; color: #000; }
span.inserted { background-color: #2f2; color: #000; }
</style></head>
<body><pre>
&lt;!--#include virtual="/server/header.html" --&gt;
&lt;!-- Parent-Version: <span class="removed"><del><strong>1.84</strong></del></span> <span class="inserted"><ins><em>1.96 --&gt;
&lt;!-- This page is derived from /server/standards/boilerplate.html --&gt;
&lt;!--#set var="TAGS" value="gnu-history" --&gt;
&lt;!--#set var="DISABLE_TOP_ADDENDUM" value="yes"</em></ins></span> --&gt;
&lt;title&gt;Overview of the GNU System
- GNU Project - Free Software Foundation&lt;/title&gt;
&lt;meta name="Keywords" content="GNU, GNU Project, FSF, Free Software, Free Software Foundation, History" /&gt;
&lt;!--#include virtual="/gnu/po/gnu-history.translist" --&gt;
&lt;!--#include virtual="/server/banner.html" --&gt;
<span class="inserted"><ins><em>&lt;!--#include virtual="/gnu/gnu-breadcrumb.html" --&gt;
&lt;!--GNUN: OUT-OF-DATE NOTICE--&gt;
&lt;!--#include virtual="/server/top-addendum.html" --&gt;
&lt;div class="article reduced-width"&gt;</em></ins></span>
&lt;h2&gt;Overview of the GNU System&lt;/h2&gt;
<span class="inserted"><ins><em>&lt;div class="thin"&gt;&lt;/div&gt;</em></ins></span>

&lt;p&gt;
The GNU operating system is a complete free software system,
upward-compatible with Unix.  GNU stands for &ldquo;GNU's Not <span class="removed"><del><strong>Unix&rdquo;.</strong></del></span> <span class="inserted"><ins><em>Unix.&rdquo;</em></ins></span>
It is pronounced as &lt;a href="/gnu/pronunciation.html"&gt;one syllable with a
hard <span class="removed"><del><strong>g&lt;/a&gt;.</strong></del></span> <span class="inserted"><ins><em>&lt;i&gt;g&lt;/i&gt;&lt;/a&gt;.</em></ins></span>
&lt;a <span class="removed"><del><strong>href="http://www.stallman.org/"&gt;Richard</strong></del></span> <span class="inserted"><ins><em>href="https://www.stallman.org/"&gt;Richard</em></ins></span> Stallman&lt;/a&gt; made the
&lt;a href="/gnu/initial-announcement.html"&gt;Initial Announcement&lt;/a&gt; of
the GNU Project in September 1983.  A longer version called
the &lt;a href="/gnu/manifesto.html"&gt;GNU Manifesto&lt;/a&gt; was published in
March 1985.  It has been translated into several
&lt;a href="/gnu/manifesto.html#translations"&gt;other languages&lt;/a&gt;.&lt;/p&gt;

&lt;p&gt;
The name &ldquo;GNU&rdquo; was chosen because it met a few
requirements; first, it was a recursive acronym for &ldquo;GNU's Not
<span class="removed"><del><strong>Unix&rdquo;,</strong></del></span>
<span class="inserted"><ins><em>Unix,&rdquo;</em></ins></span> second, because it was a real word, and third, it was fun
to say (or
&lt;a <span class="removed"><del><strong>href="http://www.poppyfields.net/poppy/songs/gnu.html"&gt;Sing&lt;/a&gt;).&lt;/p&gt;</strong></del></span> <span class="inserted"><ins><em>href="http://www.poppyfields.net/poppy/songs/gnu.html"&gt;sing&lt;/a&gt;).&lt;/p&gt;</em></ins></span>

&lt;p&gt;
The word &ldquo;free&rdquo; in &ldquo;free software&rdquo; pertains to
&lt;a href="/philosophy/free-sw.html"&gt;freedom&lt;/a&gt;, not price.  You may or
may not pay a price to get GNU software.  Either way, once you have
the software you have four specific freedoms in using it.  The freedom
to run the program as you wish; the freedom to copy the program and
give it away to your friends and co-workers; the freedom to change the
program as you wish, by having full access to source code; the freedom
to distribute an improved version and thus help build the community.
(If you redistribute GNU software, you may charge a fee for the
physical act of transferring a copy, or you may give away copies.)&lt;/p&gt;

&lt;p&gt;
The project to develop the GNU system is called the &ldquo;GNU
<span class="removed"><del><strong>Project&rdquo;.</strong></del></span>
<span class="inserted"><ins><em>Project.&rdquo;</em></ins></span>  The GNU Project was conceived in 1983 as a way of
bringing back the cooperative spirit that prevailed in the computing
community in earlier days&mdash;to make cooperation possible once again by
removing the obstacles to cooperation imposed by the owners of
proprietary software.&lt;/p&gt;

&lt;p&gt;
In 1971, when Richard Stallman started his career at MIT, he worked in
a group which used &lt;a href="/philosophy/free-sw.html"&gt;free
software&lt;/a&gt; exclusively.  Even computer companies often distributed
free software.  Programmers were free to cooperate with each other,
and often did.&lt;/p&gt;

&lt;p&gt;
By the 1980s, almost all software was
&lt;a href="/philosophy/categories.html#ProprietarySoftware"&gt;proprietary&lt;/a&gt;,
which means that it had owners who forbid and
prevent cooperation by users.  This made the GNU Project necessary.&lt;/p&gt;

&lt;p&gt;
Every computer user needs an operating system; if there is no free
operating system, then you can't even get started using a computer
without resorting to proprietary software.  So the first item on the
free software agenda obviously had to be a free operating system.&lt;/p&gt;

&lt;p&gt;
We decided to make the operating system compatible with Unix because
the overall design was already proven and portable, and because
compatibility makes it easy for Unix users to switch from Unix to GNU.&lt;/p&gt;

&lt;p&gt;
A Unix-like operating system includes a kernel, compilers, editors,
text formatters, mail software, graphical interfaces, libraries, games
and many other things.  Thus, writing a whole operating system is a
very large job.  We started in January 1984.
The &lt;a <span class="removed"><del><strong>href="http://fsf.org/"&gt;</strong></del></span> <span class="inserted"><ins><em>href="https://www.fsf.org/"&gt;</em></ins></span> Free Software Foundation&lt;/a&gt; was
founded in October 1985, initially to raise funds to help develop
GNU.&lt;/p&gt;

&lt;p&gt;By 1990 we had either found or written all the major components
except one&mdash;the kernel.  Then Linux, a Unix-like kernel, was
developed by Linus Torvalds in 1991 and made free software in 1992.
Combining Linux with the almost-complete GNU system resulted in a
complete operating system: the GNU/Linux system.  Estimates are that
tens of millions of people now use GNU/Linux systems, typically
via &lt;a href="/distros/distros.html"&gt;GNU/Linux distributions&lt;/a&gt;.  The principal
version of Linux now contains <span class="removed"><del><strong>non-free</strong></del></span> <span class="inserted"><ins><em>nonfree</em></ins></span> firmware &ldquo;blobs&rdquo;;
free software activists now maintain a modified free version of Linux,
called &lt;a <span class="removed"><del><strong>href="http://directory.fsf.org/project/linux"&gt;</strong></del></span> <span class="inserted"><ins><em>href="https://directory.fsf.org/wiki/Linux-libre"&gt;</em></ins></span>
Linux-libre&lt;/a&gt;.&lt;/p&gt;

&lt;p&gt;
However, the GNU Project is not limited to the core operating system.
We aim to provide a whole spectrum of software, whatever many users
want to have.  This includes application software.  See
the &lt;a <span class="removed"><del><strong>href="/directory"&gt;Free</strong></del></span> <span class="inserted"><ins><em>href="https://directory.fsf.org/wiki/Main_Page"&gt;Free</em></ins></span> Software Directory&lt;/a&gt; for a catalogue
of free software application programs.&lt;/p&gt;

&lt;p&gt;
We also want to provide software for users who are not computer
experts.  Therefore we developed a
&lt;a <span class="removed"><del><strong>href="http://www.gnome.org/"&gt;graphical</strong></del></span> <span class="inserted"><ins><em>href="https://www.gnome.org/"&gt;graphical</em></ins></span> desktop (called GNOME)&lt;/a&gt; to help
beginners use the GNU system.&lt;/p&gt;

&lt;p&gt;We also want to provide games and other recreations.  Plenty of &lt;a
<span class="removed"><del><strong>href="http://directory.fsf.org/wiki/Category/Game"&gt;free</strong></del></span>
<span class="inserted"><ins><em>href="https://directory.fsf.org/wiki/Category/Game"&gt;free</em></ins></span> games&lt;/a&gt; are
already available.&lt;/p&gt;

&lt;p&gt;
How far can free software go?  There are no limits, except
when &lt;a href="/philosophy/fighting-software-patents.html"&gt;laws such as
the patent system prohibit free software&lt;/a&gt;.  The ultimate goal is to
provide free software to do all of the jobs computer users want to
do&mdash;and thus make proprietary software a thing of the past.&lt;/p&gt;
<span class="inserted"><ins><em>&lt;/div&gt;</em></ins></span>

&lt;/div&gt;&lt;!-- for id="content", starts in the include above --&gt;
&lt;!--#include virtual="/server/footer.html" --&gt;
&lt;div <span class="removed"><del><strong>id="footer"&gt;</strong></del></span> <span class="inserted"><ins><em>id="footer" role="contentinfo"&gt;</em></ins></span>
&lt;div class="unprintable"&gt;

&lt;p&gt;Please send general FSF &amp; GNU inquiries to
&lt;a href="mailto:gnu@gnu.org"&gt;&lt;gnu@gnu.org&gt;&lt;/a&gt;.
There are also &lt;a href="/contact/"&gt;other ways to contact&lt;/a&gt;
the FSF.  Broken links and other corrections or suggestions can be sent
to &lt;a href="mailto:webmasters@gnu.org"&gt;&lt;webmasters@gnu.org&gt;&lt;/a&gt;.&lt;/p&gt;

&lt;p&gt;&lt;!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to &lt;a href="mailto:web-translators@gnu.org"&gt;
        &lt;web-translators@gnu.org&gt;&lt;/a&gt;.&lt;/p&gt;

        &lt;p&gt;For information on coordinating and <span class="removed"><del><strong>submitting</strong></del></span> <span class="inserted"><ins><em>contributing</em></ins></span> translations of
        our web pages, see &lt;a
        href="/server/standards/README.translations.html"&gt;Translations
        README&lt;/a&gt;. --&gt;
Please see the &lt;a
href="/server/standards/README.translations.html"&gt;Translations
README&lt;/a&gt; for information on coordinating and <span class="removed"><del><strong>submitting</strong></del></span> <span class="inserted"><ins><em>contributing</em></ins></span> translations
of this article.&lt;/p&gt;
&lt;/div&gt;

&lt;!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. --&gt;

&lt;p&gt;Copyright &copy; 1996, 1997, <span class="removed"><del><strong>1998, 1999, 2001, 2002,</strong></del></span> 2003, 2005, <span class="removed"><del><strong>2007,
2009,</strong></del></span> <span class="inserted"><ins><em>2008,</em></ins></span> 2012, <span class="removed"><del><strong>2014, 2017</strong></del></span> <span class="inserted"><ins><em>2017, 2021</em></ins></span>
Free Software Foundation, Inc.&lt;/p&gt;

&lt;p&gt;This page is licensed under a &lt;a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/"&gt;Creative
Commons Attribution-NoDerivatives 4.0 International License&lt;/a&gt;.&lt;/p&gt;

&lt;!--#include virtual="/server/bottom-notes.html" --&gt;

&lt;p class="unprintable"&gt;Updated:
&lt;!-- timestamp start --&gt;
$Date: 2024/08/22 22:13:39 $
&lt;!-- timestamp end --&gt;
&lt;/p&gt;
&lt;/div&gt;
<span class="removed"><del><strong>&lt;/div&gt;</strong></del></span>
<span class="inserted"><ins><em>&lt;/div&gt;&lt;!-- for class="inner", starts in the banner include --&gt;</em></ins></span>
&lt;/body&gt;
&lt;/html&gt;
</pre></body></html>
