<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- Generated by GNUN -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>/gnu/gnu-users-never-heard-of-gnu.html-diff</title>
<style type="text/css">
span.removed { background-color: #f22; color: #000; }
span.inserted { background-color: #2f2; color: #000; }
</style></head>
<body><pre>
&lt;!--#include <span class="removed"><del><strong>virtual="/server/html5-header.html"</strong></del></span> <span class="inserted"><ins><em>virtual="/server/header.html"</em></ins></span> --&gt;
&lt;!-- Parent-Version: 1.96 --&gt;
<span class="inserted"><ins><em>&lt;!-- This page is derived from /server/standards/boilerplate.html --&gt;
&lt;!--#set var="TAGS" value="gnulinux" --&gt;
&lt;!--#set var="DISABLE_TOP_ADDENDUM" value="yes" --&gt;</em></ins></span>
&lt;title&gt;GNU Users Who Have Never Heard <span class="removed"><del><strong>of GNU</strong></del></span> <span class="inserted"><ins><em>of&nbsp;GNU</em></ins></span>
- GNU Project - Free Software Foundation&lt;/title&gt;
&lt;!--#include virtual="/gnu/po/gnu-users-never-heard-of-gnu.translist" --&gt;
&lt;!--#include virtual="/server/banner.html" --&gt;
<span class="removed"><del><strong>&lt;h2 class="c"&gt;GNU</strong></del></span>
<span class="inserted"><ins><em>&lt;!--#include virtual="/gnu/gnu-breadcrumb.html" --&gt;
&lt;!--GNUN: OUT-OF-DATE NOTICE--&gt;
&lt;!--#include virtual="/server/top-addendum.html" --&gt;
&lt;div class="article reduced-width"&gt;
&lt;h2&gt;GNU</em></ins></span> Users Who Have Never Heard of&nbsp;GNU&lt;/h2&gt;

&lt;address <span class="removed"><del><strong>class="byline c"&gt;by</strong></del></span> <span class="inserted"><ins><em>class="byline"&gt;by</em></ins></span> &lt;a
href="https://www.stallman.org/"&gt;Richard Stallman&lt;/a&gt;&lt;/address&gt;

<span class="removed"><del><strong>&lt;div class="reduced-width"&gt;
&lt;hr class="no-display" /&gt;
&lt;div class="announcement"&gt;
&lt;p&gt;To learn more about this issue, you can also read
our &lt;a href="/gnu/gnu-linux-faq.html"&gt;GNU/Linux FAQ&lt;/a&gt;, our page on 
&lt;a href="/gnu/why-gnu-linux.html"&gt;Why GNU/Linux?&lt;/a&gt; 
and our page on &lt;a href="/gnu/linux-and-gnu.html"&gt;Linux and the GNU Project&lt;/a&gt;.
&lt;/p&gt;
&lt;/div&gt;
&lt;hr class="thin" /&gt;

&lt;div class="article"&gt;</strong></del></span>

&lt;p&gt;Most people have never heard of GNU.  Even most of the people who
use the GNU system have never heard of GNU, since so many people and
companies teach them to call it <span class="removed"><del><strong>&ldquo;Linux&rdquo;.</strong></del></span> <span class="inserted"><ins><em>&ldquo;Linux.&rdquo;</em></ins></span>  Indeed, GNU
users often say they are &ldquo;running <span class="removed"><del><strong>Linux&rdquo;,</strong></del></span> <span class="inserted"><ins><em>Linux,&rdquo;</em></ins></span> which is like
saying you are &ldquo;driving your carburetor&rdquo; or
&ldquo;driving your <span class="removed"><del><strong>transmission&rdquo;.&lt;/p&gt;</strong></del></span> <span class="inserted"><ins><em>transmission.&rdquo;&lt;/p&gt;</em></ins></span>

&lt;p&gt;Nonetheless, those who know about GNU associate it with the ideals
of freedom of the free software movement.  That association is no
accident; the motive for developing GNU was specifically to make it
possible to use a computer and have freedom.&lt;/p&gt;

&lt;p&gt;A person seeing the name &ldquo;GNU&rdquo; for the first time in
&ldquo;GNU/Linux&rdquo; won't immediately know what it represents, but has
come one step closer to finding out.  The association between the name
GNU and our goals of freedom and social solidarity exists in the minds
of hundreds of thousands of GNU/Linux users that do know about GNU.
It exists in &lt;a href="/home.html"&gt;gnu.org&lt;/a&gt; and in
Wikipedia.  It exists around the web; if these users search for GNU,
they will find the ideas GNU stands for.&lt;/p&gt;

&lt;p&gt;If they don't search, they may encounter them anyway.  The
&lt;a href="/philosophy/open-source-misses-the-point.html"&gt;&ldquo;open
source&rdquo;&lt;/a&gt; rhetoric tends to lead people's attention away from
issues of users' freedom, but not totally; there is still discussion
of GNU and free software, and people have some chance of coming across
it.  When that happens, they are more likely to pay attention to
information about GNU (such as that it's the work of a campaign for
freedom and community) if they know they are users of the GNU
system.&lt;/p&gt;

&lt;p&gt;Over time, calling the system &ldquo;GNU/Linux&rdquo; spreads
awareness of the ideals of freedom for which we developed the GNU
system.  It is also useful as a reminder for people in our community
who know about these ideals, in a world where much of discussion of
free software takes a totally practical (and thus amoral) approach.
When we ask you to call the system <span class="removed"><del><strong>&ldquo;GNU/Linux&rdquo;,</strong></del></span> <span class="inserted"><ins><em>&ldquo;GNU/Linux,&rdquo;</em></ins></span> we are
asking you to help in making the public aware of the free software
ideals.&lt;/p&gt;

<span class="inserted"><ins><em>&lt;div class="announcement comment" role="complementary"&gt;
&lt;hr class="no-display" /&gt;
&lt;p&gt;To learn more about this issue, you can also read
our &lt;a href="/gnu/gnu-linux-faq.html"&gt;GNU/Linux FAQ&lt;/a&gt;, our page on 
&lt;a href="/gnu/why-gnu-linux.html"&gt;Why GNU/Linux?&lt;/a&gt; 
and our page on &lt;a href="/gnu/linux-and-gnu.html"&gt;Linux and the GNU System&lt;/a&gt;.
&lt;/p&gt;</em></ins></span>
&lt;/div&gt;
&lt;/div&gt;

&lt;/div&gt;&lt;!-- for id="content", starts in the include above --&gt;
&lt;!--#include virtual="/server/footer.html" --&gt;
&lt;div id="footer" role="contentinfo"&gt;
&lt;div class="unprintable"&gt;

&lt;p&gt;Please send general FSF &amp; GNU inquiries to
&lt;a href="mailto:gnu@gnu.org"&gt;&lt;gnu@gnu.org&gt;&lt;/a&gt;.
There are also &lt;a href="/contact/"&gt;other ways to contact&lt;/a&gt;
the FSF.  Broken links and other corrections or suggestions can be sent
to &lt;a href="mailto:webmasters@gnu.org"&gt;&lt;webmasters@gnu.org&gt;&lt;/a&gt;.&lt;/p&gt;

&lt;p&gt;&lt;!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to &lt;a href="mailto:web-translators@gnu.org"&gt;
        &lt;web-translators@gnu.org&gt;&lt;/a&gt;.&lt;/p&gt;

        &lt;p&gt;For information on coordinating and contributing translations of
        our web pages, see &lt;a
        href="/server/standards/README.translations.html"&gt;Translations
        README&lt;/a&gt;. --&gt;
Please see the &lt;a
href="/server/standards/README.translations.html"&gt;Translations
README&lt;/a&gt; for information on coordinating and contributing translations
of this article.&lt;/p&gt;
&lt;/div&gt;

&lt;!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. --&gt;

&lt;p&gt;Copyright &copy; 2006, <span class="removed"><del><strong>2007, 2013-2015, 2017, 2019,</strong></del></span> <span class="inserted"><ins><em>2015,</em></ins></span> 2021 Free Software
Foundation, Inc.&lt;/p&gt;

&lt;p&gt;This page is licensed under a &lt;a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/"&gt;Creative
Commons Attribution-NoDerivatives 4.0 International License&lt;/a&gt;.&lt;/p&gt;

&lt;!--#include virtual="/server/bottom-notes.html" --&gt;

&lt;p class="unprintable"&gt;Updated:
&lt;!-- timestamp start --&gt;
$Date: 2023/07/09 22:34:17 $
&lt;!-- timestamp end --&gt;
&lt;/p&gt;
&lt;/div&gt;
<span class="removed"><del><strong>&lt;/div&gt;</strong></del></span>
<span class="inserted"><ins><em>&lt;/div&gt;&lt;!-- for class="inner", starts in the banner include --&gt;</em></ins></span>
&lt;/body&gt;
&lt;/html&gt;
</pre></body></html>
