<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- Generated by GNUN -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>/gnu/gnu.html-diff</title>
<style type="text/css">
span.removed { background-color: #f22; color: #000; }
span.inserted { background-color: #2f2; color: #000; }
</style></head>
<body><pre>
&lt;!--#include virtual="/server/header.html" --&gt;
&lt;!-- Parent-Version: <span class="removed"><del><strong>1.79</strong></del></span> <span class="inserted"><ins><em>1.98</em></ins></span> --&gt;
<span class="removed"><del><strong>&lt;title&gt;The</strong></del></span>
<span class="inserted"><ins><em>&lt;!-- This page is derived from /server/standards/boilerplate.html --&gt;
&lt;title&gt;About the</em></ins></span> GNU Operating System
- GNU project - Free Software Foundation&lt;/title&gt;
&lt;style type="text/css" <span class="removed"><del><strong>media="print,screen"&gt;
&lt;!--</strong></del></span> <span class="inserted"><ins><em>media="print,screen"&gt;&lt;!--</em></ins></span>
#dynamic-duo { display: none; }
@media (min-width: <span class="removed"><del><strong>48em)</strong></del></span> <span class="inserted"><ins><em>45em) {
   .short-lines</em></ins></span> { <span class="inserted"><ins><em>width: 48em; max-width: 100%; }</em></ins></span>
   #dynamic-duo {
      display: block;
      <span class="removed"><del><strong>float: right;
      width: 20em;
      max-width: 40%;
      text-align: center;</strong></del></span>
      padding: .9em;
      <span class="removed"><del><strong>margin: .3em 0 1em 1.5em;</strong></del></span>
      background: #f9f9f9;
      border: .3em solid #acc890;
      <span class="inserted"><ins><em>margin-top: 5em;</em></ins></span>
   }
   #dynamic-duo p strong {
      font-size: 1.3em;
   }
   #dynamic-duo img { width: 100%; }
}
<span class="removed"><del><strong>--&gt;
&lt;!--#if expr="$LANGUAGE_SUFFIX = /[.](ar|fa|he)/" --&gt;
&lt;!--
@media (min-width: 48em) {
   #dynamic-duo {
      float: left;
      margin: .3em 1.5em 1em 0;
   }
} --&gt;
&lt;!--#endif --&gt;
&lt;/style&gt;</strong></del></span>
<span class="inserted"><ins><em>--&gt;&lt;/style&gt;</em></ins></span>
&lt;!--#include virtual="/gnu/po/gnu.translist" --&gt;
&lt;!--#include virtual="/server/banner.html" --&gt;
<span class="removed"><del><strong>&lt;h2&gt;The</strong></del></span>
<span class="inserted"><ins><em>&lt;h2&gt;About the</em></ins></span> GNU Operating System&lt;/h2&gt;
&lt;div <span class="removed"><del><strong>id="dynamic-duo"&gt;</strong></del></span> <span class="inserted"><ins><em>class="thin"&gt;&lt;/div&gt;

&lt;div class="short-lines"&gt;&lt;ul&gt;
  &lt;li&gt;&lt;a href="/gnu/about-gnu.html"&gt;GNU in a Nutshell&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;&lt;/div&gt;

&lt;div id="dynamic-duo" class="pict narrow"&gt;</em></ins></span>
&lt;p&gt;&lt;strong&gt;Download distributions&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;&lt;a href="/distros/free-distros.html"&gt;
&lt;img src="/graphics/gnu-and-penguin-color-300x276.jpg" <span class="removed"><del><strong>alt="GNU</strong></del></span> <span class="inserted"><ins><em>alt="&nbsp;[GNU</em></ins></span> and <span class="removed"><del><strong>Linux"</strong></del></span> <span class="inserted"><ins><em>Linux]&nbsp;"</em></ins></span> /&gt;&lt;/a&gt;&lt;/p&gt;
&lt;p&gt;&lt;em&gt;If you're looking for a whole system to
install, see our &lt;a href="/distros/free-distros.html"&gt;list of
GNU/Linux distributions which are entirely free software&lt;/a&gt;.&lt;/em&gt;&lt;/p&gt;
&lt;/div&gt;

<span class="inserted"><ins><em>&lt;div class="short-lines"&gt;
&lt;h3 id="gnu-history"&gt;GNU History&lt;/h3&gt;</em></ins></span>
&lt;ul&gt;
  <span class="removed"><del><strong>&lt;li&gt;&lt;a href="/gnu/about-gnu.html"&gt;About</strong></del></span>
  <span class="inserted"><ins><em>&lt;li&gt;&lt;!--#set var='DATE' value='&lt;span class="date-tag"&gt;*[1996]&lt;/span&gt;'
  --&gt;&lt;!--#echo encoding='none' var='DATE' --&gt;
    &lt;a href="/gnu/gnu-history.html"&gt;
      Overview of</em></ins></span> the GNU <span class="removed"><del><strong>Operating</strong></del></span> System&lt;/a&gt;&lt;/li&gt;
  <span class="removed"><del><strong>&lt;li&gt;&lt;a href="/gnu/gnu-history.html"&gt;A historical overview of GNU&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a href="/gnu/thegnuproject.html"&gt;A</strong></del></span>
  <span class="inserted"><ins><em>&lt;li&gt;&lt;!--#set var='DATE' value='&lt;span class="date-tag"&gt;*[1998]&lt;/span&gt;'
  --&gt;&lt;!--#echo encoding='none' var='DATE' --&gt;
    &lt;a href="/gnu/thegnuproject.html"&gt;
      The GNU Project&lt;/a&gt;
      (by Richard Stallman)
      &mdash; A</em></ins></span> more detailed history of <span class="removed"><del><strong>GNU&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a href="/gnu/initial-announcement.html"&gt;The initial announcement&lt;/a&gt;</strong></del></span> <span class="inserted"><ins><em>GNU.&lt;/li&gt;
  &lt;li&gt;&lt;!--#set var='DATE' value='&lt;span class="date-tag"&gt;*[1985]&lt;/span&gt;'
  --&gt;&lt;!--#echo encoding='none' var='DATE' --&gt;
    &lt;a href="/gnu/manifesto.html"&gt;
      The GNU Manifesto&lt;/a&gt;&lt;/li&gt;      
  &lt;li&gt;&lt;!--#set var='DATE' value='&lt;span class="date-tag"&gt;*[1984]&lt;/span&gt;'
  --&gt;&lt;!--#echo encoding='none' var='DATE' --&gt;
    &lt;a href="/gnu/first-hackers-conference-1984.html"&gt;
      First Hackers Conference&lt;/a&gt;&lt;/li&gt;                
  &lt;li&gt;&lt;!--#set var='DATE' value='&lt;span class="date-tag"&gt;*[1983]&lt;/span&gt;'
  --&gt;&lt;!--#echo encoding='none' var='DATE' --&gt;
    &lt;a href="/gnu/initial-announcement.html"&gt;
      Initial Announcement&lt;/a&gt;</em></ins></span> of the <span class="removed"><del><strong>project&lt;/li&gt;
  &lt;li&gt;&lt;a href="/gnu/manifesto.html"&gt;The</strong></del></span> GNU <span class="removed"><del><strong>Manifesto&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a href="/gnu/byte-interview.html"&gt;BYTE interview with Richard
      Stallman&lt;/a&gt; (1986)&lt;/li&gt;
  &lt;li&gt;&lt;a href="/gnu/rms-lisp.html"&gt;My</strong></del></span> <span class="inserted"><ins><em>Project&lt;/li&gt;
  &lt;li&gt;&lt;!--#set var='DATE' value='&lt;span class="date-tag"&gt;[2003]&lt;/span&gt;'
  --&gt;&lt;!--#echo encoding='none' var='DATE' --&gt;
    &lt;a href="/gnu/rms-lisp.html"&gt;
      My</em></ins></span> Lisp Experiences and the Development of GNU Emacs&lt;/a&gt;
      (by Richard Stallman)&lt;/li&gt;
  <span class="removed"><del><strong>&lt;li&gt;&lt;a href="http://query.nytimes.com/gst/fullpage.html?res=950DEFDE123AF932A25752C0A96F948260&amp;sec=&amp;spon=&amp;pagewanted=1"&gt;</strong></del></span>
  <span class="inserted"><ins><em>&lt;li&gt;&lt;!--#set var='DATE' value='&lt;span class="date-tag"&gt;[1999]&lt;/span&gt;'
  --&gt;&lt;!--#echo encoding='none' var='DATE' --&gt;
    &lt;a href="/philosophy/15-years-of-free-software.html"&gt;
      15 Years of Free Software&lt;/a&gt;
      (by Richard Stallman)&lt;/li&gt;
  &lt;li&gt;&lt;!--#set var='DATE' value='&lt;span class="date-tag"&gt;[1999]&lt;/span&gt;'
  --&gt;&lt;!--#echo encoding='none' var='DATE' --&gt;
    &lt;a href="/gnu/byte-interview.html"&gt;
      BYTE interview with Richard Stallman&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;!--#set var='DATE' value='&lt;span class="date-tag"&gt;[1989]&lt;/span&gt;'
  --&gt;&lt;!--#echo encoding='none' var='DATE' --&gt;
    &lt;a href="https://web.archive.org/web/20210820153013/https://www.nytimes.com/1989/01/11/business/business-technology-one-man-s-fight-for-free-software.html"&gt;</em></ins></span>
      One Man's Fight for Free <span class="removed"><del><strong>Software&lt;/a&gt;, an</strong></del></span> <span class="inserted"><ins><em>Software&lt;/a&gt;
      (by John Markoff)
      &mdash; An</em></ins></span> article about Richard
      Stallman and the early GNU development, published at &lt;cite&gt;The
      New York Times&lt;/cite&gt; on January 11, 1989. One problem with the
      article is that it uses the propaganda term &ldquo;intellectual
      property&rdquo; as if that referred to something coherent.  The
      term is such a confusion that talking about it &lt;a
      href="/philosophy/not-ipr.html"&gt;makes no sense&lt;/a&gt;. The article
      is also somewhat confused in regard to Symbolics.  What Stallman
      did, while still working at MIT, was to write, independently,
      replacement improvements comparable to the improvements that
      Symbolics made in its version of the MIT Lisp Machine
      System.&lt;/li&gt;
  <span class="removed"><del><strong>&lt;li&gt;&lt;a href="/philosophy/15-years-of-free-software.html"&gt;15 Years
       of Free Software&lt;/a&gt; (1999)&lt;/li&gt;</strong></del></span>
  <span class="inserted"><ins><em>&lt;li&gt;&lt;!--#set var='DATE' value='&lt;span class="date-tag"&gt;[1983]&lt;/span&gt;'
   --&gt;&lt;!--#echo encoding='none' var='DATE' --&gt;
   &lt;a href="/gnu/road-to-gnu.html"&gt;
      The Road to GNU&lt;/a&gt;
      &mdash; Richard Stallman describes the experiences that
      prepared him to fight for a free software world.&lt;/li&gt;</em></ins></span>          
&lt;/ul&gt;

&lt;p&gt;Here are two postings that Stallman wrote for a bulletin board at
Stanford while he was visiting there in May, 1983.  They show some of
his thinking on the way towards launching the development of the GNU
system.  They don't use the term &ldquo;free software&rdquo;;
apparently he had not yet started to put those two words together.&lt;/p&gt;

&lt;ul&gt;
  <span class="removed"><del><strong>&lt;li&gt;&lt;a href="/gnu/why-programs-should-be-shared.html"&gt;Why</strong></del></span>
  <span class="inserted"><ins><em>&lt;li&gt;&lt;!--#set var='DATE' value='&lt;span class="date-tag"&gt;[1983]&lt;/span&gt;'
  --&gt;&lt;!--#echo encoding='none' var='DATE' --&gt;
    &lt;a href="/gnu/why-programs-should-be-shared.html"&gt;
      Why</em></ins></span> Programs Should be <span class="removed"><del><strong>Shared&lt;/a&gt; (1983)&lt;/li&gt;
  &lt;li&gt;&lt;a href="/gnu/yes-give-it-away.html"&gt;Yes,</strong></del></span> <span class="inserted"><ins><em>Shared&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;!--#set var='DATE' value='&lt;span class="date-tag"&gt;[1983]&lt;/span&gt;'
  --&gt;&lt;!--#echo encoding='none' var='DATE' --&gt;
    &lt;a href="/gnu/yes-give-it-away.html"&gt;
      Yes,</em></ins></span> Give It <span class="removed"><del><strong>Away&lt;/a&gt;
  (1983)&lt;/li&gt;</strong></del></span> <span class="inserted"><ins><em>Away&lt;/a&gt;&lt;/li&gt;</em></ins></span>
&lt;/ul&gt;


<span class="removed"><del><strong>&lt;h3&gt;&lt;a id="gnulinux"&gt;&lt;/a&gt;GNU and Linux&lt;/h3&gt;</strong></del></span>

<span class="inserted"><ins><em>&lt;h3 id="gnu-structure"&gt;GNU Structure&lt;/h3&gt;</em></ins></span>

&lt;ul&gt;
  <span class="removed"><del><strong>&lt;li&gt;&lt;a href="/gnu/linux-and-gnu.html"&gt;The relationship between</strong></del></span>
  <span class="inserted"><ins><em>&lt;li&gt;&lt;!--#set var='DATE' value='&lt;span class="date-tag"&gt;[2020]&lt;/span&gt;'
  --&gt;&lt;!--#echo encoding='none' var='DATE' --&gt;
    &lt;a href="/gnu/gnu-structure.html"&gt;
      The Structure and Administration of the</em></ins></span> GNU <span class="inserted"><ins><em>Project&lt;/a&gt;
      (by Brandon Invergo</em></ins></span> and <span class="removed"><del><strong>Linux&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a href="/gnu/why-gnu-linux.html"&gt;Why</strong></del></span> <span class="inserted"><ins><em>Richard Stallman)&lt;/li&gt;
&lt;/ul&gt;

&lt;h3 id="gnulinux"&gt;GNU and Linux&lt;/h3&gt;

&lt;ul&gt;
  &lt;li&gt;&lt;!--#set var='DATE' value='&lt;span class="date-tag"&gt;*[2000-2007]&lt;/span&gt;'
  --&gt;&lt;!--#echo encoding='none' var='DATE' --&gt;
    &lt;a href="/gnu/why-gnu-linux.html"&gt;
      What's in a Name?&lt;/a&gt;
      (by Richard Stallman)
      &mdash; Why</em></ins></span> the <span class="removed"><del><strong>&lsquo;Linux
      system&rsquo;</strong></del></span> <span class="inserted"><ins><em>&ldquo;Linux system&rdquo;</em></ins></span> should be called <span class="removed"><del><strong>GNU/Linux&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a href="/gnu/gnu-users-never-heard-of-gnu.html"&gt;GNU</strong></del></span> <span class="inserted"><ins><em>GNU/Linux.&lt;/li&gt;
  &lt;li&gt;&lt;!--#set var='DATE' value='&lt;span class="date-tag"&gt;[2001-2020]&lt;/span&gt;'
  --&gt;&lt;!--#echo encoding='none' var='DATE' --&gt;
    &lt;a href="/gnu/gnu-linux-faq.html"&gt;
      A GNU/Linux FAQ&lt;/a&gt;
      (by Richard Stallman)&lt;/li&gt;
  &lt;li&gt;&lt;!--#set var='DATE' value='&lt;span class="date-tag"&gt;[1997-2019]&lt;/span&gt;'
  --&gt;&lt;!--#echo encoding='none' var='DATE' --&gt;
    &lt;a href="/gnu/linux-and-gnu.html"&gt;
      Linux and the GNU System&lt;/a&gt;
      (by Richard Stallman)
      &mdash; The relationship between GNU and Linux.&lt;/li&gt;
  &lt;li&gt;&lt;!--#set var='DATE' value='&lt;span class="date-tag"&gt;[2018]&lt;/span&gt;'
  --&gt;&lt;!--#echo encoding='none' var='DATE' --&gt;
    &lt;a href="/gnu/incorrect-quotation.html"&gt;
      Incorrect Quotation&lt;/a&gt;
      (by Richard Stallman)&lt;/li&gt;
  &lt;li&gt;&lt;!--#set var='DATE' value='&lt;span class="date-tag"&gt;[2006]&lt;/span&gt;'
  --&gt;&lt;!--#echo encoding='none' var='DATE' --&gt;
    &lt;a href="/gnu/gnu-users-never-heard-of-gnu.html"&gt;
      GNU</em></ins></span> Users Who Have Never Heard of <span class="removed"><del><strong>GNU&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a href="/gnu/gnu-linux-faq.html"&gt;A GNU/Linux FAQ&lt;/a&gt;&lt;/li&gt;</strong></del></span> <span class="inserted"><ins><em>GNU&lt;/a&gt;
      (by Richard Stallman)&lt;/li&gt;</em></ins></span>
&lt;/ul&gt;


<span class="removed"><del><strong>&lt;h3&gt;&lt;a id="misc"&gt;&lt;/a&gt;Other</strong></del></span>


<span class="inserted"><ins><em>&lt;h3 id="misc"&gt;Other</em></ins></span> GNU-related resources&lt;/h3&gt;

&lt;ul&gt;
  &lt;li&gt;&lt;a href="http://libreplanet.org/wiki/Group_list"&gt;GNU/Linux,
      GNU/Hurd, and free software user groups&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;

<span class="inserted"><ins><em>&lt;h3 id="elsewhere"&gt;GNU elsewhere&lt;/h3&gt;

&lt;h4 id="asteroid"&gt;(9965) GNU&lt;/h4&gt;

&lt;p&gt;Main-belt
asteroid &lt;a href="https://www.minorplanetcenter.net/db_search/show_object?object_id=9965"&gt;(9965)
GNU&lt;/a&gt;, provisionally designated as 1992 EF&lt;sub&gt;2&lt;/sub&gt;, was named
after the GNU project in
the &lt;a href="https://www.minorplanetcenter.net/iau/ECS/MPCArchive/2000/MPC_20001111.pdf"&gt;Minor
Planet Circular 41571&lt;/a&gt;. The asteroid was discovered at Kitt Peak by
Spacewatch on the 5&lt;sup&gt;th&lt;/sup&gt; March 1992.&lt;/p&gt;
&lt;/div&gt;</em></ins></span>

&lt;/div&gt;&lt;!-- for id="content", starts in the include above --&gt;
&lt;!--#include virtual="/server/footer.html" --&gt;
&lt;div <span class="removed"><del><strong>id="footer"&gt;</strong></del></span> <span class="inserted"><ins><em>id="footer" role="contentinfo"&gt;</em></ins></span>
&lt;div class="unprintable"&gt;

&lt;p&gt;Please send general FSF &amp; GNU inquiries to
&lt;a href="mailto:gnu@gnu.org"&gt;&lt;gnu@gnu.org&gt;&lt;/a&gt;.
There are also &lt;a href="/contact/"&gt;other ways to contact&lt;/a&gt;
the FSF.  Broken links and other corrections or suggestions can be sent
to &lt;a href="mailto:webmasters@gnu.org"&gt;&lt;webmasters@gnu.org&gt;&lt;/a&gt;.&lt;/p&gt;

&lt;p&gt;&lt;!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to &lt;a href="mailto:web-translators@gnu.org"&gt;
        &lt;web-translators@gnu.org&gt;&lt;/a&gt;.&lt;/p&gt;

        &lt;p&gt;For information on coordinating and <span class="removed"><del><strong>submitting</strong></del></span> <span class="inserted"><ins><em>contributing</em></ins></span> translations of
        our web pages, see &lt;a
        href="/server/standards/README.translations.html"&gt;Translations
        README&lt;/a&gt;. --&gt;
Please see the &lt;a
href="/server/standards/README.translations.html"&gt;Translations
README&lt;/a&gt; for information on coordinating and <span class="removed"><del><strong>submitting</strong></del></span> <span class="inserted"><ins><em>contributing</em></ins></span> translations
of this article.&lt;/p&gt;
&lt;/div&gt;

&lt;!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. --&gt;

&lt;p&gt;Copyright &copy; <span class="removed"><del><strong>2014, 2015, 2016</strong></del></span> <span class="inserted"><ins><em>2002, 2006-2008, 2011, 2014-2016, 2020, 2021, 2022, 2023</em></ins></span> Free
Software Foundation, Inc.&lt;/p&gt;

&lt;p&gt;This page is licensed under a &lt;a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/"&gt;Creative
Commons Attribution-NoDerivatives 4.0 International License&lt;/a&gt;.&lt;/p&gt;

&lt;!--#include virtual="/server/bottom-notes.html" --&gt;

&lt;p class="unprintable"&gt;Updated:
&lt;!-- timestamp start --&gt;
$Date: 2023/11/30 10:13:48 $
&lt;!-- timestamp end --&gt;
&lt;/p&gt;
&lt;/div&gt;
<span class="removed"><del><strong>&lt;/div&gt;</strong></del></span>
<span class="inserted"><ins><em>&lt;/div&gt;&lt;!-- for class="inner", starts in the banner include --&gt;</em></ins></span>
&lt;/body&gt;
&lt;/html&gt;
</pre></body></html>
