<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- Generated by GNUN -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>/gnu/initial-announcement.html-diff</title>
<style type="text/css">
span.removed { background-color: #f22; color: #000; }
span.inserted { background-color: #2f2; color: #000; }
</style></head>
<body><pre>
&lt;!--#include virtual="/server/header.html" --&gt;
&lt;!-- Parent-Version: 1.96 --&gt;
&lt;!-- This page is derived from /server/standards/boilerplate.html --&gt;
&lt;!--#set var="TAGS" value="gnu-history" --&gt;
&lt;!--#set var="DISABLE_TOP_ADDENDUM" value="yes" --&gt;
&lt;title&gt;Initial Announcement - GNU Project - Free Software Foundation&lt;/title&gt;
&lt;style type="text/css" media="print,screen"&gt;&lt;!--
a.ftn { font-size: .94em; }
pre.emph-box { font-size: .94em; background: none; margin-bottom: 2.5em; }
--&gt;&lt;/style&gt;
&lt;!--#include virtual="/gnu/po/initial-announcement.translist" --&gt;
&lt;!--#include virtual="/server/banner.html" --&gt;
&lt;!--#include virtual="/gnu/gnu-breadcrumb.html" --&gt;
&lt;!--GNUN: OUT-OF-DATE NOTICE--&gt;
&lt;!--#include virtual="/server/top-addendum.html" --&gt;
&lt;div class="article reduced-width"&gt;
&lt;h2&gt;Initial Announcement&lt;/h2&gt;
&lt;div class="thin"&gt;&lt;/div&gt;

&lt;div class="introduction"&gt;
&lt;p&gt; This is the original announcement of the GNU Project, posted by
&lt;a href="https://www.stallman.org/"&gt;Richard Stallman&lt;/a&gt; on September
27, 1983.&lt;/p&gt;

&lt;p&gt; The actual history of the GNU Project differs in many ways from
this initial plan. For example, the beginning was delayed until
January 1984. Several of the philosophical concepts
of &lt;a href="/philosophy/free-sw.html"&gt;free software&lt;/a&gt; were not
clarified until a few years later.&lt;/p&gt;
&lt;/div&gt;
&lt;hr class="no-display" /&gt;

&lt;h3&gt;Free Unix!&lt;/h3&gt;

&lt;p&gt;Starting this Thanksgiving I am going to write a complete
Unix-compatible software system called GNU (for Gnu's Not Unix), and
give it away free&#8239;&lt;a class="ftn" href="#f1"&gt;[1]&lt;/a&gt; to everyone who can use it.
Contributions of time, money, programs and equipment are greatly
needed.&lt;/p&gt;

&lt;p&gt;To begin with, GNU will be a kernel plus all the utilities needed
to write and run C programs: editor, shell, C compiler, linker,
assembler, and a few other things.  After this we will add a text
formatter, a YACC, an Empire game, a spreadsheet, and hundreds of
other things.  We hope to supply, eventually, everything useful that
normally comes with a Unix system, and anything else useful, including
on-line and hardcopy documentation.&lt;/p&gt;

&lt;p&gt;GNU will be able to run Unix programs, but will not be identical to
Unix.  We will make all improvements that are convenient, based on our
experience with other operating systems.  In particular, we plan to
have longer filenames, file version numbers, a crashproof file system,
filename completion perhaps, terminal-independent display support, and
eventually a Lisp-based window system through which several Lisp
programs and ordinary Unix programs can share a screen.  Both C and
Lisp will be available as system programming languages.  We will have
network software based on MIT's chaosnet protocol, far superior to
UUCP.  We may also have something compatible with UUCP.&lt;/p&gt;


&lt;h3&gt;Who Am I?&lt;/h3&gt;

&lt;p&gt;I am Richard Stallman, inventor of the original much-imitated EMACS
editor, now at the Artificial Intelligence Lab at MIT.  I have worked
extensively on compilers, editors, debuggers, command interpreters,
the Incompatible Timesharing System and the Lisp Machine operating
system.  I pioneered terminal-independent display support in ITS.  In
addition I have implemented one crashproof file system and two window
systems for Lisp machines.&lt;/p&gt;

&lt;h3&gt;Why I Must Write GNU&lt;/h3&gt;

&lt;p&gt;I consider that the golden rule requires that if I like a program I
must share it with other people who like it.  I cannot in good
conscience sign a nondisclosure agreement or a software license
agreement.&lt;/p&gt;

&lt;p&gt;So that I can continue to use computers without violating my
principles, I have decided to put together a sufficient body of free
software so that I will be able to get along without any software that
is not free.&lt;/p&gt;


&lt;h3&gt;How You Can Contribute&lt;/h3&gt;

&lt;p&gt;I am asking computer manufacturers for donations of machines and
money.  I'm asking individuals for donations of programs and work.&lt;/p&gt;

&lt;p&gt;One computer manufacturer has already offered to provide a machine.  But
we could use more.  One consequence you can expect if you donate
machines is that GNU will run on them at an early date.  The machine had
better be able to operate in a residential area, and not require
sophisticated cooling or power.&lt;/p&gt;

&lt;p&gt;Individual programmers can contribute by writing a compatible duplicate
of some Unix utility and giving it to me.  For most projects, such
part-time distributed work would be very hard to coordinate; the
independently-written parts would not work together.  But for the
particular task of replacing Unix, this problem is absent.  Most
interface specifications are fixed by Unix compatibility.  If each
contribution works with the rest of Unix, it will probably work
with the rest of GNU.&lt;/p&gt;

&lt;p&gt;If I get donations of money, I may be able to hire a few people full or
part time.  The salary won't be high, but I'm looking for people for
whom knowing they are helping humanity is as important as money.  I view
this as a way of enabling dedicated people to devote their full energies to
working on GNU by sparing them the need to make a living in another way.&lt;/p&gt;


&lt;p&gt;For more information, contact me.&lt;/p&gt;

&lt;address&gt;Arpanet mail:&lt;br /&gt;
  RMS@MIT-MC.ARPA&lt;/address&gt;

&lt;address&gt;Usenet:&lt;br /&gt;
  ...!mit-eddie!RMS@OZ&lt;br /&gt;
  ...!mit-vax!RMS@OZ&lt;/address&gt;

&lt;address&gt;US Snail:&lt;br /&gt;
  Richard Stallman&lt;br /&gt;
  166 Prospect St&lt;br /&gt;
  Cambridge, MA 02139&lt;/address&gt;
&lt;hr class="column-limit" /&gt;

&lt;div class="infobox extra" role="complementary"&gt;
&lt;h3&gt;Original message&lt;/h3&gt;

&lt;p&gt;For completeness, the original email is reproduced here, in its
original form.&lt;/p&gt;

&lt;pre class="emph-box" dir="ltr"&gt;
&lt;!--TRANSLATORS: Don't translate anything except the headers.
--&gt;From CSvax:pur-ee:inuxc!ixn5c!ihnp4!houxm!mhuxi!eagle!mit-vax!mit-eddie!RMS@MIT-OZ
From: RMS%MIT-OZ@mit-eddie
Newsgroups: net.unix-wizards,net.usoft
Subject: new Unix implementation
Date: Tue, 27-Sep-83 12:35:59 EST
Organization: MIT AI Lab, Cambridge, MA

Free Unix!

Starting this Thanksgiving I am going to write a complete
Unix-compatible software system called GNU (for Gnu's Not Unix), and
give it away free&#8239;&lt;a href="#f1"&gt;[1]&lt;/a&gt; to everyone who can use it.
Contributions of time, money, programs and equipment are greatly
needed.

To begin with, GNU will be a kernel plus all the utilities needed to
write and run C programs: editor, shell, C compiler, linker,
assembler, and a few other things.  After this we will add a text
formatter, a YACC, an Empire game, a spreadsheet, and hundreds of
other things.  We hope to supply, eventually, everything useful that
normally comes with a Unix system, and anything else useful, including
on-line and hardcopy documentation.

GNU will be able to run Unix programs, but will not be identical
to Unix.  We will make all improvements that are convenient, based
on our experience with other operating systems.  In particular,
we plan to have longer filenames, file version numbers, a crashproof
file system, filename completion perhaps, terminal-independent
display support, and eventually a Lisp-based window system through
which several Lisp programs and ordinary Unix programs can share a screen.
Both C and Lisp will be available as system programming languages.
We will have network software based on MIT's chaosnet protocol,
far superior to UUCP.  We may also have something compatible
with UUCP.


Who Am I?

I am Richard Stallman, inventor of the original much-imitated EMACS
editor, now at the Artificial Intelligence Lab at MIT.  I have worked
extensively on compilers, editors, debuggers, command interpreters, the
Incompatible Timesharing System and the Lisp Machine operating system.
I pioneered terminal-independent display support in ITS.  In addition I
have implemented one crashproof file system and two window systems for
Lisp machines.


Why I Must Write GNU

I consider that the golden rule requires that if I like a program I
must share it with other people who like it.  I cannot in good
conscience sign a nondisclosure agreement or a software license
agreement.

So that I can continue to use computers without violating my principles,
I have decided to put together a sufficient body of free software so that
I will be able to get along without any software that is not free.


How You Can Contribute

I am asking computer manufacturers for donations of machines and money.
I'm asking individuals for donations of programs and work.

One computer manufacturer has already offered to provide a machine.  But
we could use more.  One consequence you can expect if you donate
machines is that GNU will run on them at an early date.  The machine had
better be able to operate in a residential area, and not require
sophisticated cooling or power.

Individual programmers can contribute by writing a compatible duplicate
of some Unix utility and giving it to me.  For most projects, such
part-time distributed work would be very hard to coordinate; the
independently-written parts would not work together.  But for the
particular task of replacing Unix, this problem is absent.  Most
interface specifications are fixed by Unix compatibility.  If each
contribution works with the rest of Unix, it will probably work
with the rest of GNU.

If I get donations of money, I may be able to hire a few people full or
part time.  The salary won't be high, but I'm looking for people for
whom knowing they are helping humanity is as important as money.  I view
this as a way of enabling dedicated people to devote their full energies to
working on GNU by sparing them the need to make a living in another way.


For more information, contact me.
Arpanet mail:
  RMS@MIT-MC.ARPA

Usenet:
  ...!mit-eddie!RMS@OZ
  ...!mit-vax!RMS@OZ

US Snail:
  Richard Stallman
  166 Prospect St
  Cambridge, MA 02139
&lt;/pre&gt;
&lt;/div&gt;

&lt;h3 id="f1" class="footnote"&gt;Footnote&lt;/h3&gt;
&lt;ol&gt;
<span class="removed"><del><strong>&lt;li&gt;&lt;em&gt;The</strong></del></span>
<span class="inserted"><ins><em>&lt;li&gt;
&lt;p&gt;&lt;em&gt;The</em></ins></span> wording here was careless.&lt;/em&gt;  The intention was that nobody would
have to pay for &lt;b&gt;permission&lt;/b&gt; to use the GNU system.  But the
words don't make this clear, and people often interpret them as saying
that copies of GNU should always be distributed at little or no
charge.  That was never the <span class="removed"><del><strong>intent.&lt;/li&gt;</strong></del></span> <span class="inserted"><ins><em>intent.  Subsequently I have learned to
distinguish carefully between &ldquo;free&rdquo; in the sense of
freedom and &ldquo;free&rdquo; in the sense of price.  Free software
is software that users have the freedom to distribute and change.
Some users may obtain copies at no charge, while others pay to obtain
copies&mdash;and if the funds help support improving the software, so much
the better.  The important thing is that everyone who has a copy has
the freedom to cooperate with others in using it.
&lt;/p&gt;

&lt;p&gt;The expression &ldquo;give away&rdquo; is another
indication that I had not yet clearly separated the issue of price
from that of freedom.  We now recommend avoiding this expression when
talking about free software.  See
&ldquo;&lt;a href="/philosophy/words-to-avoid.html#GiveAwaySoftware"&gt;Confusing
Words and Phrases&lt;/a&gt;&rdquo; for more explanation.&lt;/p&gt;
&lt;/li&gt;</em></ins></span>
&lt;/ol&gt;

&lt;/div&gt;

&lt;/div&gt;&lt;!-- for id="content", starts in the include above --&gt;
&lt;!--#include virtual="/server/footer.html" --&gt;
&lt;div id="footer" role="contentinfo"&gt;
&lt;div class="unprintable"&gt;

&lt;p&gt;Please send general FSF &amp; GNU inquiries to
&lt;a href="mailto:gnu@gnu.org"&gt;&lt;gnu@gnu.org&gt;&lt;/a&gt;.
There are also &lt;a href="/contact/"&gt;other ways to contact&lt;/a&gt;
the FSF.  Broken links and other corrections or suggestions can be sent
to &lt;a href="mailto:webmasters@gnu.org"&gt;&lt;webmasters@gnu.org&gt;&lt;/a&gt;.&lt;/p&gt;

&lt;p&gt;&lt;!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to &lt;a href="mailto:web-translators@gnu.org"&gt;
        &lt;web-translators@gnu.org&gt;&lt;/a&gt;.&lt;/p&gt;

        &lt;p&gt;For information on coordinating and contributing translations of
        our web pages, see &lt;a
        href="/server/standards/README.translations.html"&gt;Translations
        README&lt;/a&gt;. --&gt;
Please see the &lt;a
href="/server/standards/README.translations.html"&gt;Translations
README&lt;/a&gt; for information on coordinating and contributing translations
of this article.&lt;/p&gt;
&lt;/div&gt;

&lt;!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. --&gt;

&lt;p&gt;Copyright &copy; 1983, 1999, 2007, 2009, <span class="removed"><del><strong>2021</strong></del></span> <span class="inserted"><ins><em>2021, 2022</em></ins></span> Free Software Foundation,
Inc.&lt;/p&gt;

&lt;p&gt;This page is licensed under a &lt;a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/"&gt;Creative
Commons Attribution-NoDerivatives 4.0 International License&lt;/a&gt;.&lt;/p&gt;

&lt;!--#include virtual="/server/bottom-notes.html" --&gt;

&lt;p class="unprintable"&gt;Updated:
&lt;!-- timestamp start --&gt;
$Date: 2022/04/21 08:33:40 $
&lt;!-- timestamp end --&gt;
&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;&lt;!-- for class="inner", starts in the banner include --&gt;
&lt;/body&gt;
&lt;/html&gt;
</pre></body></html>
