<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- Generated by GNUN -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>/gnu/why-gnu-linux.html-diff</title>
<style type="text/css">
span.removed { background-color: #f22; color: #000; }
span.inserted { background-color: #2f2; color: #000; }
</style></head>
<body><pre>
&lt;!--#include <span class="removed"><del><strong>virtual="/server/html5-header.html"</strong></del></span> <span class="inserted"><ins><em>virtual="/server/header.html"</em></ins></span> --&gt;
&lt;!-- Parent-Version: 1.96 --&gt;
<span class="inserted"><ins><em>&lt;!-- This page is derived from /server/standards/boilerplate.html --&gt;
&lt;!--#set var="TAGS" value="gnulinux" --&gt;
&lt;!--#set var="DISABLE_TOP_ADDENDUM" value="yes" --&gt;</em></ins></span>
&lt;title&gt;Why GNU/Linux?
- GNU Project - Free Software Foundation&lt;/title&gt;
&lt;!--#include virtual="/gnu/po/why-gnu-linux.translist" --&gt;
&lt;!--#include virtual="/server/banner.html" --&gt;
<span class="removed"><del><strong>&lt;h2 class="c"&gt;What's</strong></del></span>
<span class="inserted"><ins><em>&lt;!--#include virtual="/gnu/gnu-breadcrumb.html" --&gt;
&lt;!--GNUN: OUT-OF-DATE NOTICE--&gt;
&lt;!--#include virtual="/server/top-addendum.html" --&gt;
&lt;div class="article reduced-width"&gt;
&lt;h2&gt;What's</em></ins></span> in a Name?&lt;/h2&gt;

&lt;address <span class="removed"><del><strong>class="byline c"&gt;by</strong></del></span> <span class="inserted"><ins><em>class="byline"&gt;by</em></ins></span> &lt;a
href="https://www.stallman.org/"&gt;Richard Stallman&lt;/a&gt;&lt;/address&gt;

<span class="removed"><del><strong>&lt;div class="reduced-width"&gt;
&lt;hr class="no-display" /&gt;
&lt;div class="announcement"&gt;
&lt;p&gt;To learn more about this issue, you can read
our &lt;a href="/gnu/gnu-linux-faq.html"&gt;GNU/Linux FAQ&lt;/a&gt;, our page on 
&lt;a href="/gnu/linux-and-gnu.html"&gt;Linux and the GNU Project&lt;/a&gt;, which gives a history of the GNU/Linux system as it relates to this issue of naming, 
and our page on &lt;a href="/gnu/gnu-users-never-heard-of-gnu.html"&gt;GNU
Users Who Have Never Heard of GNU&lt;/a&gt;.&lt;/p&gt;
&lt;/div&gt;

&lt;p id="fsfs"&gt;This essay is published in 
&lt;a href="http://shop.fsf.org/product/free-software-free-society/"&gt;
&lt;cite&gt;Free Software, Free Society: The Selected Essays of Richard 
M. Stallman&lt;/cite&gt;&lt;/a&gt;.&lt;/p&gt;
&lt;hr class="thin" /&gt;

&lt;div class="article"&gt;</strong></del></span>

&lt;p&gt;
Names convey meanings; our choice of names determines the meaning of
what we say.  An inappropriate name gives people the wrong idea.  A
rose by any other name would smell as sweet&mdash;but if you call it a pen,
people will be rather disappointed when they try to write with it.
And if you call pens <span class="removed"><del><strong>&ldquo;roses&rdquo;,</strong></del></span> <span class="inserted"><ins><em>&ldquo;roses,&rdquo;</em></ins></span> people may not realize what
they are good for.  If you call our operating system
Linux, that conveys a mistaken idea of the system's
origin, history, and purpose.  If you call
it &lt;a href="/gnu/linux-and-gnu.html"&gt;GNU/Linux&lt;/a&gt;, that conveys
(though not in detail) an accurate idea.&lt;/p&gt;

<span class="inserted"><ins><em>&lt;div class="announcement comment" role="complementary"&gt;
&lt;hr class="no-display" /&gt;
&lt;p&gt;To learn more about this issue, you can read
our &lt;a href="/gnu/gnu-linux-faq.html"&gt;GNU/Linux FAQ&lt;/a&gt;, our page on 
&lt;a href="/gnu/linux-and-gnu.html"&gt;Linux and the GNU System&lt;/a&gt;, which gives a history of the GNU/Linux system as it relates to this issue of naming, 
and our page on &lt;a href="/gnu/gnu-users-never-heard-of-gnu.html"&gt;GNU
Users Who Have Never Heard of GNU&lt;/a&gt;.&lt;/p&gt;
&lt;hr class="no-display" /&gt;
&lt;/div&gt;</em></ins></span>

&lt;p&gt;
Does this really matter for our community?  Is it important whether people
know the system's origin, history, and purpose?  Yes&mdash;because people
who forget history are often condemned to repeat it.  The Free World
that has developed around &lt;a href="/gnu/linux-and-gnu.html"&gt;GNU/Linux&lt;/a&gt;
is not guaranteed to survive; the problems that
led us to develop GNU are not completely eradicated, and they threaten
to come back.&lt;/p&gt;

&lt;p&gt;
When I explain why it's appropriate to call the operating system
GNU/Linux rather than Linux, people
sometimes respond this way:&lt;/p&gt;

&lt;blockquote&gt;&lt;p&gt;
&lt;em&gt;
    Granted that the GNU Project deserves credit for this work, is
    it really worth a fuss when people don't give credit?  Isn't the
    important thing that the job was done, not who did it?  You
    ought to relax, take pride in the job well done, and not worry
    about the credit.
&lt;/em&gt;
&lt;/p&gt;&lt;/blockquote&gt;
&lt;p&gt;
This would be wise advice, if only the situation were like that&mdash;if
the job were done and it were time to relax.  If only that were true!
But challenges abound, and this is no time to take the future for
granted.  Our community's strength rests on commitment to freedom and
cooperation.  Using the name &lt;a href="/gnu/linux-and-gnu.html"&gt;GNU/Linux&lt;/a&gt;
is a way for people to remind
themselves and inform others of these goals.&lt;/p&gt;

&lt;p&gt;
It is possible to write good free software without thinking of GNU;
much good work has been done in the name of Linux also.  But the term
&ldquo;Linux&rdquo; has been associated ever since it was first coined
with a philosophy that does not make a commitment to the freedom to
cooperate.  As the name is increasingly used by business, we will
have even more trouble making it connect with community spirit.&lt;/p&gt;

&lt;p&gt;
A great challenge to the future of free software comes from the
tendency of the &ldquo;Linux&rdquo; distribution companies to add
nonfree software to &lt;a href="/gnu/linux-and-gnu.html"&gt;GNU/Linux&lt;/a&gt;
in the name of convenience and power.  All the major commercial
distribution developers do this; none limits itself to free software.
Most of them do not clearly identify the nonfree
packages in their distributions.  Many even develop nonfree software
and add it to the system.  Some outrageously advertise
&ldquo;Linux&rdquo; systems that are &ldquo;licensed per <span class="removed"><del><strong>seat&rdquo;,</strong></del></span> <span class="inserted"><ins><em>seat,&rdquo;</em></ins></span>
which give the user as much freedom as Microsoft Windows.&lt;/p&gt;

&lt;p&gt;
People try to justify adding nonfree software in the name of the
&ldquo;popularity of Linux&rdquo;&mdash;in effect, valuing popularity above
freedom.  Sometimes this is openly admitted.  For instance, Wired
Magazine said that Robert McMillan, editor of Linux Magazine, &ldquo;feels
that the move toward open source software should be fueled by
technical, rather than political, decisions.&rdquo; And Caldera's
&lt;abbr title="Chief Executive Officer"&gt;CEO&lt;/abbr&gt; openly urged
users
to &lt;a <span class="removed"><del><strong>href="http://www.zdnet.com/article/stallman-love-is-not-free/"&gt;drop</strong></del></span> <span class="inserted"><ins><em>href="https://www.zdnet.com/article/stallman-love-is-not-free/"&gt;drop</em></ins></span>
the goal of freedom and work instead for the &ldquo;popularity of
Linux&rdquo;&lt;/a&gt;.&lt;/p&gt;

&lt;p&gt;
Adding nonfree software to the &lt;a
href="/gnu/linux-and-gnu.html"&gt;GNU/Linux&lt;/a&gt; system may increase the
popularity, if by popularity we mean the number of people using some
of &lt;a href="/gnu/linux-and-gnu.html"&gt;GNU/Linux&lt;/a&gt; in combination with
nonfree software.  But at the same time, it implicitly encourages the
community to accept nonfree software as a good thing, and forget the
goal of freedom.  It is not good to drive faster if you can't stay on the
road.&lt;/p&gt;

&lt;p&gt;
When the nonfree &ldquo;add-on&rdquo; is a library or programming
tool, it can become a trap for free software developers.  When they
write free software that depends on the nonfree package, their
software cannot be part of a completely free system.  Motif and Qt
trapped large amounts of free software in this way in the past,
creating problems whose solutions took years.  Motif remained somewhat
of a problem until it became obsolete and was no longer used.  Later,
Sun's nonfree Java implementation had a similar effect:
the &lt;a href="/philosophy/java-trap.html"&gt;Java Trap&lt;/a&gt;, fortunately now
mostly corrected.&lt;/p&gt;

&lt;p&gt;
If our community keeps moving in this direction, it could redirect the
future of &lt;a href="/gnu/linux-and-gnu.html"&gt;GNU/Linux&lt;/a&gt; into a mosaic of free and nonfree components.
Five years from now, we will surely still have plenty of free
software; but if we are not careful, it will hardly be usable without
the nonfree software that users expect to find with it.  If this
happens, our campaign for freedom will have failed.&lt;/p&gt;

&lt;p&gt;
If releasing free alternatives were simply a matter of programming,
solving future problems might become easier as our community's
development resources increase.  But we face obstacles that threaten
to make this harder: laws that prohibit free software.  As software
patents mount up, and as laws like the
&lt;abbr title="Digital Millennium Copyright Act"&gt;DMCA&lt;/abbr&gt; are
used to prohibit the development of free software for important jobs
such as viewing a DVD or listening to a RealAudio stream, we will find
ourselves with no clear way to fight the patented and secret data
formats except to &lt;strong&gt;reject the nonfree programs that use
them&lt;/strong&gt;.&lt;/p&gt;

&lt;p&gt;
Meeting these challenges will require many different kinds of effort.
But what we need above all, to confront any kind of challenge, is to
remember the goal of freedom to cooperate.  We can't expect a mere
desire for powerful, reliable software to motivate people to make
great efforts.  We need the kind of determination that people have
when they fight for their freedom and their community&mdash;determination
to keep on for years and not give up.&lt;/p&gt;

&lt;p&gt;
In our community, this goal and this determination emanate mainly from
the GNU Project.  We're the ones who talk about freedom and community
as something to stand firm for; the organizations that speak of
&ldquo;Linux&rdquo; normally don't say this.  The magazines about
&ldquo;Linux&rdquo; are typically full of ads for nonfree software;
the companies that package &ldquo;Linux&rdquo; add nonfree software
to the system; other companies &ldquo;support Linux&rdquo; by
developing nonfree applications to run on GNU/Linux; the user groups
for &ldquo;Linux&rdquo; typically invite salesman to present those
applications.  The main place people in our community are likely to
come across the idea of freedom and determination is in the GNU
Project.&lt;/p&gt;

&lt;p&gt;
But when people come across it, will they feel it relates to them?&lt;/p&gt;

&lt;p&gt;
People who know they are using a system that came out of the GNU
Project can see a direct relationship between themselves and GNU.
They won't automatically agree with our philosophy, but at least they
will see a reason to think seriously about it.  In contrast, people
who consider themselves &ldquo;Linux <span class="removed"><del><strong>users&rdquo;,</strong></del></span> <span class="inserted"><ins><em>users,&rdquo;</em></ins></span> and believe that
the GNU Project &ldquo;developed tools which proved to be useful in
<span class="removed"><del><strong>Linux&rdquo;,</strong></del></span>
<span class="inserted"><ins><em>Linux,&rdquo;</em></ins></span> typically perceive only an indirect relationship between
GNU and themselves.  They may just ignore the GNU philosophy when they
come across it.&lt;/p&gt;

&lt;p&gt;
The GNU Project is idealistic, and anyone encouraging idealism today
faces a great obstacle: the prevailing ideology encourages people to
dismiss idealism as <span class="removed"><del><strong>&ldquo;impractical&rdquo;.</strong></del></span> <span class="inserted"><ins><em>&ldquo;impractical.&rdquo;</em></ins></span>  Our idealism has been
extremely practical: it is the reason we have a
free &lt;a href="/gnu/linux-and-gnu.html"&gt;GNU/Linux&lt;/a&gt; operating system.
People who love this system ought to know that it is our idealism made
real.&lt;/p&gt;

&lt;p&gt;
If &ldquo;the job&rdquo; really were done, if there were nothing at
stake except credit, perhaps it would be wiser to let the matter drop.
But we are not in that position.  To inspire people to do the work
that needs to be done, we need to be recognized for what we have
already done.  Please help us, by calling the operating
system &lt;a href="/gnu/linux-and-gnu.html"&gt;GNU/Linux&lt;/a&gt;.&lt;/p&gt;
<span class="removed"><del><strong>&lt;/div&gt;</strong></del></span>

<span class="inserted"><ins><em>&lt;hr class="no-display" /&gt;
&lt;div class="edu-note c"&gt;&lt;p id="fsfs"&gt;This essay is published in
&lt;a href="https://shop.fsf.org/product/free-software-free-society/"&gt;&lt;cite&gt;Free
Software, Free Society: The Selected Essays of Richard
M. Stallman&lt;/cite&gt;&lt;/a&gt;.&lt;/p&gt;&lt;/div&gt;</em></ins></span>
&lt;/div&gt;

&lt;/div&gt;&lt;!-- for id="content", starts in the include above --&gt;
&lt;!--#include virtual="/server/footer.html" --&gt;
&lt;div id="footer" role="contentinfo"&gt;
&lt;div class="unprintable"&gt;

&lt;p&gt;Please send general FSF &amp; GNU inquiries to
&lt;a href="mailto:gnu@gnu.org"&gt;&lt;gnu@gnu.org&gt;&lt;/a&gt;.
There are also &lt;a href="/contact/"&gt;other ways to contact&lt;/a&gt;
the FSF.  Broken links and other corrections or suggestions can be sent
to &lt;a href="mailto:webmasters@gnu.org"&gt;&lt;webmasters@gnu.org&gt;&lt;/a&gt;.&lt;/p&gt;

&lt;p&gt;&lt;!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to &lt;a href="mailto:web-translators@gnu.org"&gt;
        &lt;web-translators@gnu.org&gt;&lt;/a&gt;.&lt;/p&gt;

        &lt;p&gt;For information on coordinating and contributing translations of
        our web pages, see &lt;a
        href="/server/standards/README.translations.html"&gt;Translations
        README&lt;/a&gt;. --&gt;
Please see the &lt;a
href="/server/standards/README.translations.html"&gt;Translations
README&lt;/a&gt; for information on coordinating and contributing translations
of this article.&lt;/p&gt;
&lt;/div&gt;

&lt;!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. --&gt;

&lt;p&gt;Copyright &copy; 2000, <span class="removed"><del><strong>2006,</strong></del></span> 2007, <span class="removed"><del><strong>2014-2016, 2020,</strong></del></span> 2021 Richard Stallman&lt;/p&gt;

&lt;p&gt;This page is licensed under a &lt;a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/"&gt;Creative
Commons Attribution-NoDerivatives 4.0 International License&lt;/a&gt;.&lt;/p&gt;

&lt;!--#include virtual="/server/bottom-notes.html" --&gt;

&lt;p class="unprintable"&gt;Updated:
&lt;!-- timestamp start --&gt;
$Date: 2021/11/02 14:41:54 $
&lt;!-- timestamp end --&gt;
&lt;/p&gt;
&lt;/div&gt;
<span class="removed"><del><strong>&lt;/div&gt;</strong></del></span>
<span class="inserted"><ins><em>&lt;/div&gt;&lt;!-- for class="inner", starts in the banner include --&gt;</em></ins></span>
&lt;/body&gt;
&lt;/html&gt;
</pre></body></html>
