<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- Generated by GNUN -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>/gnu/yes-give-it-away.html-diff</title>
<style type="text/css">
span.removed { background-color: #f22; color: #000; }
span.inserted { background-color: #2f2; color: #000; }
</style></head>
<body><pre>
&lt;!--#include virtual="/server/header.html" --&gt;
&lt;!-- Parent-Version: <span class="removed"><del><strong>1.79</strong></del></span> <span class="inserted"><ins><em>1.96 --&gt;
&lt;!-- This page is derived from /server/standards/boilerplate.html --&gt;
&lt;!--#set var="TAGS" value="gnu-history" --&gt;
&lt;!--#set var="DISABLE_TOP_ADDENDUM" value="yes"</em></ins></span> --&gt;
&lt;title&gt;Yes, Give It Away
- GNU Project - Free Software Foundation&lt;/title&gt;
 &lt;!--#include virtual="/gnu/po/yes-give-it-away.translist" --&gt;
&lt;!--#include virtual="/server/banner.html" --&gt;
<span class="inserted"><ins><em>&lt;!--#include virtual="/gnu/gnu-breadcrumb.html" --&gt;
&lt;!--GNUN: OUT-OF-DATE NOTICE--&gt;
&lt;!--#include virtual="/server/top-addendum.html" --&gt;
&lt;div class="article reduced-width"&gt;</em></ins></span>
&lt;h2&gt;Yes, Give It Away&lt;/h2&gt;

<span class="removed"><del><strong>&lt;p&gt;&lt;strong&gt;by</strong></del></span>

<span class="inserted"><ins><em>&lt;address class="byline"&gt;by</em></ins></span> &lt;a <span class="removed"><del><strong>href="http://www.stallman.org/"&gt;Richard Stallman&lt;/a&gt;&lt;/strong&gt;&lt;/p&gt;

  &lt;blockquote&gt;
    &lt;p&gt;Richard Stallman wrote this text, which</strong></del></span> <span class="inserted"><ins><em>href="https://www.stallman.org/"&gt;Richard
Stallman&lt;/a&gt;&lt;/address&gt;

&lt;div class="introduction"&gt;
    &lt;p&gt;Editor's note: This text</em></ins></span> was found in a file dated May
      1983, though it is not clear whether it was written then or earlier.
      In May 1983 <span class="removed"><del><strong>he</strong></del></span> <span class="inserted"><ins><em>Richard Stallman</em></ins></span> was privately considering plans to develop a
      free operating system, but he may not yet have decided to make it a
      Unix-like system rather than something like the MIT Lisp Machine.&lt;/p&gt;

    &lt;p&gt;He had not yet conceptually distinguished the two meanings of
      <span class="removed"><del><strong>&ldquo;free;&rdquo;</strong></del></span>
      <span class="inserted"><ins><em>&ldquo;free&rdquo;;</em></ins></span> this message is formulated in terms of gratis 
      copies, but take for granted that this means users also have freedom.&lt;/p&gt;
  <span class="removed"><del><strong>&lt;/blockquote&gt;</strong></del></span>
<span class="inserted"><ins><em>&lt;/div&gt;
&lt;hr class="no-display" /&gt;</em></ins></span>

&lt;p&gt;One of the important reasons for giving software away free is to
enable the users to change it.  This allows them to make better use of
it, and also encourages and enables them to contribute to the
effort.  Furthermore, they develop self-reliance, confidence, and a
sense of responsibility.&lt;/p&gt;

&lt;p&gt;I've often heard that Americans will think something is worthless
if it's free.  It might be true, but it's not rational.  People have a
right to be neurotic but we should not encourage this.  In the mean
time, giving software away is not &ldquo;treating it as
worthless&rdquo; just because some masochists might conclude it was
worthless.&lt;/p&gt;

&lt;p&gt;Users would not change software if it were worthless; rather,
because it is worth more to them as changed than before.
Some central maintenance is also useful, but there are other
ways to provide for this aside from hassling the users.&lt;/p&gt;

&lt;p&gt;I have a lot of experience with sharing software and having
the users change it.  I find that&lt;/p&gt;

&lt;ol&gt;
  &lt;li&gt;there is little tendency to believe EMACS is worthless&lt;/li&gt;
  &lt;li&gt;users change EMACS a lot&lt;/li&gt;
  &lt;li&gt;users' changes contribute to EMACS development&lt;/li&gt;
  &lt;li&gt;centralized maintenance of EMACS continues&lt;/li&gt;
&lt;/ol&gt;

&lt;p&gt;I approached users in a non-manipulative cooperative spirit, and
they reacted enthusiastically and cooperatively.  When told that
restrictions are being imposed to trick their neuroses or because they
are assumed in advance to be incompetent, they feel justifiable
resentment.  They also tend to become incompetent and neurotic as a
result.&lt;/p&gt;
<span class="inserted"><ins><em>&lt;/div&gt;</em></ins></span>

&lt;/div&gt;&lt;!-- for id="content", starts in the include above --&gt;
&lt;!--#include virtual="/server/footer.html" --&gt;
&lt;div <span class="removed"><del><strong>id="footer"&gt;</strong></del></span> <span class="inserted"><ins><em>id="footer" role="contentinfo"&gt;</em></ins></span>
&lt;div class="unprintable"&gt;

&lt;p&gt;Please send general FSF &amp; GNU inquiries to
&lt;a href="mailto:gnu@gnu.org"&gt;&lt;gnu@gnu.org&gt;&lt;/a&gt;.
There are also &lt;a href="/contact/"&gt;other ways to contact&lt;/a&gt;
the FSF.  Broken links and other corrections or suggestions can be sent
to &lt;a href="mailto:webmasters@gnu.org"&gt;&lt;webmasters@gnu.org&gt;&lt;/a&gt;.&lt;/p&gt;

&lt;p&gt;&lt;!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to &lt;a href="mailto:web-translators@gnu.org"&gt;
        &lt;web-translators@gnu.org&gt;&lt;/a&gt;.&lt;/p&gt;

        &lt;p&gt;For information on coordinating and <span class="removed"><del><strong>submitting</strong></del></span> <span class="inserted"><ins><em>contributing</em></ins></span> translations of
        our web pages, see &lt;a
        href="/server/standards/README.translations.html"&gt;Translations
        README&lt;/a&gt;. --&gt;
Please see the &lt;a
href="/server/standards/README.translations.html"&gt;Translations
README&lt;/a&gt; for information on coordinating and <span class="removed"><del><strong>submitting</strong></del></span> <span class="inserted"><ins><em>contributing</em></ins></span> translations
of this article.&lt;/p&gt;
&lt;/div&gt;

&lt;!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.

     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).

     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. --&gt;

&lt;p&gt;Copyright &copy; <span class="inserted"><ins><em>1983,</em></ins></span> 2015, <span class="removed"><del><strong>2016</strong></del></span> <span class="inserted"><ins><em>2021</em></ins></span> Free Software Foundation, Inc.&lt;/p&gt;

&lt;p&gt;This page is licensed under a &lt;a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/"&gt;Creative
Commons Attribution-NoDerivatives 4.0 International License&lt;/a&gt;.&lt;/p&gt;

&lt;!--#include virtual="/server/bottom-notes.html" --&gt;

&lt;p class="unprintable"&gt;Updated:
&lt;!-- timestamp start --&gt;
$Date: 2022/01/05 20:31:52 $
&lt;!-- timestamp end --&gt;
&lt;/p&gt;
&lt;/div&gt;
<span class="removed"><del><strong>&lt;/div&gt;</strong></del></span>
<span class="inserted"><ins><em>&lt;/div&gt;&lt;!-- for class="inner", starts in the banner include --&gt;</em></ins></span>
&lt;/body&gt;
&lt;/html&gt;
</pre></body></html>
