<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- Generated by GNUN -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>/licenses/200104_seminar.html-diff</title>
<style type="text/css">
span.removed { background-color: #f22; color: #000; }
span.inserted { background-color: #2f2; color: #000; }
</style></head>
<body><pre>
&lt;!--#include virtual="/server/header.html" --&gt;
&lt;!-- Parent-Version: <span class="removed"><del><strong>1.78</strong></del></span> <span class="inserted"><ins><em>1.97 --&gt;
&lt;!-- This page is derived from /server/standards/boilerplate.html</em></ins></span> --&gt;
&lt;title&gt;FSF Seminar: Detailed Study and Analysis of GPL and LGPL
- GNU Project - Free Software Foundation&lt;/title&gt;
&lt;meta name="CREATED" content="20031124;15182100" /&gt;
<span class="inserted"><ins><em>&lt;style type="text/css" media="screen"&gt;&lt;!--
  #venue { margin: 2em 6%; }
  #content .emph-box { margin-bottom: 2.5em; }
  #content .emph-box dl { margin: 1em 0 0; }
--&gt;&lt;/style&gt;</em></ins></span>
&lt;!--#include virtual="/licenses/po/200104_seminar.translist" --&gt;
&lt;!--#include virtual="/server/banner.html" --&gt;
<span class="inserted"><ins><em>&lt;div class="article reduced-width"&gt;</em></ins></span>
&lt;h2&gt;FSF Seminar: Detailed Study and Analysis of GPL and LGPL&lt;/h2&gt;
<span class="removed"><del><strong>&lt;blockquote&gt;
&lt;p&gt;Columbia</strong></del></span>

<span class="inserted"><ins><em>&lt;div id="venue"&gt;
&lt;p&gt;&lt;i&gt;Columbia</em></ins></span> Law School, Columbia <span class="removed"><del><strong>University</strong></del></span> <span class="inserted"><ins><em>University&lt;br /&gt;</em></ins></span>
New York, <span class="removed"><del><strong>NY</strong></del></span> <span class="inserted"><ins><em>NY&lt;br /&gt;</em></ins></span>
January 20, 2004 (9:00 am - 6:00 <span class="removed"><del><strong>pm)
&lt;/p&gt;&lt;/blockquote&gt;</strong></del></span> <span class="inserted"><ins><em>pm)&lt;/i&gt;&lt;/p&gt;
&lt;/div&gt;</em></ins></span>

&lt;p&gt;This one-day course gives a section-by-section explanation of the
most popular Free Software copyright license, the GNU General Public
License (GNU GPL), and teaches lawyers, software developers, managers
and business people how to use the GPL (and GPL'd software)
successfully in a new Free Software business and in existing,
successful enterprises.
&lt;/p&gt;

&lt;h3&gt;Prerequisites&lt;/h3&gt;

&lt;p&gt;Attendees should have a general
familiarity with software development processes.  A basic
understanding of how copyright law typically applies to software is
also helpful.&lt;/p&gt;

&lt;h3&gt;Audience&lt;/h3&gt;

&lt;p&gt;The
course is of most interest to lawyers, software developers and
managers who run (or have clients who run) software businesses that
modify and/or redistribute software under terms of the GNU GPL or
LGPL, or who wish to make use of existing GPL'd and LGPL'd software in
their enterprise.
&lt;/p&gt;
&lt;p&gt;The course will include the topics listed below, along with ample
time for questions and discussions.
&lt;/p&gt;

&lt;h3&gt;Lunchtime Speaker&lt;/h3&gt;

&lt;p&gt;&lt;a <span class="removed"><del><strong>href="http://emoglen.law.columbia.edu/"&gt;Eben</strong></del></span> <span class="inserted"><ins><em>href="https://web.archive.org/web/20220423181543/http://emoglen.law.columbia.edu/"&gt;Eben</em></ins></span>
Moglen&lt;/a&gt; will be the lunchtime speaker.  Professor Moglen is
Professor of Law and Legal History at Columbia Law School and one of
the nation's foremost scholars on copyright, patents and the proposed
&ldquo;Broadcast <span class="removed"><del><strong>Flag&rdquo;.</strong></del></span> <span class="inserted"><ins><em>Flag.&rdquo;</em></ins></span>  He is also a member of FSF's Board of
Directors and the foundation's General Counsel.  Professor Moglen has
also written extensively on the SCO vs IBM lawsuit.
&lt;/p&gt;

<span class="inserted"><ins><em>&lt;div class="emph-box"&gt;</em></ins></span>
&lt;dl&gt;
&lt;dt&gt;Free Software
Principles and the Free Software Definition
&lt;/dt&gt;
&lt;dd&gt;
&lt;p&gt;The ethical
principles that motivated the creation of these licenses are
presented.  Unlike licenses that seek to lock up software in a
proprietary fashion, the GPL and LGPL are designed to grant freedom to
innovate, learn and improve. Those principles influence licensing
policy decisions.  We present the specific definition of the concept
of &ldquo;Free Software&rdquo; (software whose license grants freedoms
to copy, share, modify and redistribute the software either gratis or
for a fee) for for-profit companies.
&lt;/p&gt;
&lt;/dd&gt;
&lt;dt&gt;Preamble of the GNU
General Public License (GPL)
&lt;/dt&gt;
&lt;dd&gt;
&lt;p&gt; The preamble
presents the intent of the license.  The preamble puts forth the
motivations for the detailed terms and conditions that follow in the
license.  We discuss the language of the preamble in detail to show
how it frames the legal details that follow.
&lt;/p&gt;
&lt;/dd&gt;
&lt;dt&gt; GPL, Section 0:
Definitions, etc.
&lt;/dt&gt;
&lt;dd&gt;
&lt;p&gt; GPL's Section 0
defines and presents the terms that make the basis of this copyright
license.  We discuss those definitions and the copyright scope of the
license.&lt;/p&gt;
&lt;/dd&gt;
&lt;dt&gt;GPL, Section 1:
Grant for Verbatim Source Copying
&lt;/dt&gt;
&lt;dd&gt;
&lt;p&gt; Section 1 defines the terms for making
source-only copies of software programs.  We discuss how those rules
work and the requirements and obligations for distributors of GPL'd
source, whether they choose to distribute at no charge or for
fees.&lt;/p&gt;
&lt;/dd&gt;
&lt;dt&gt;Derivative Works:
Statute and Case Law&lt;/dt&gt;
&lt;dd&gt;
&lt;p&gt; Free Software
licensing in general, and the GPL and LGPL in particular, relies
critically on the concept of derivative work since software that is
independent (i.e., not derivative) of Free Software need not abide by
any of the terms of the applicable Free Software license.  If a work
is a derivative work of Free Software, then the terms of the license
are triggered, and one has obligations to comply with the terms of the
Free Software license under which the original work is distributed.
Therefore, one is left to ask, just what is a &ldquo;derivative
work?&rdquo; We will show how the answer to that question depends on
which court is being asked.  We also present the best background
information available to build a working understanding of what is
generally considered a derivate work in the rapidly changing field of
software copyright law.&lt;/p&gt;
&lt;/dd&gt;
&lt;dt&gt; GPL, Section 2:
Grants for Source Derivative Works&lt;/dt&gt;
&lt;dd&gt;
&lt;p&gt; Section 2 sets
forth the rules for creation of derivative works of GPL'd software.
We discuss the intent of this section of GPL and how it relates to the
copyright situation discussed in our discussion of derivative works.
We also explain the details of preparing derivative source in a
GPL-compliant way.&lt;/p&gt;
&lt;/dd&gt;
&lt;dt&gt; GPL, Section 3:
Grants for Creating Binary Derivative Works&lt;/dt&gt;
&lt;dd&gt;
&lt;p&gt; Source-only
distribution works well for technically savvy clients and users, but
most want runnable binary programs as well.  Section 3 gives
permission for the creation and distribution of such binary works.  We
explain how GPL's requirement for corresponding source code operates,
and detail what distribution options are available to distributors of
binary GPL'd software.  We explore the benefits and downsides of each
of those options.&lt;/p&gt;
&lt;/dd&gt;
&lt;dt&gt;The Implied Patent
Grant in GPL&lt;/dt&gt;
&lt;dd&gt;
&lt;p&gt; Patent rights are
most often granted expressly, through detailed language in a license.
However, express patent grants are not the exclusive way rights in
patents are granted by patentees.  Even without express language,
patent rights can be granted by a patentee's actions or behavior.  The
GPL contains no express patent grant.  Does that mean it grants less
rights in the licensor's patents than other licenses which do? Or,
does the GPL, in its silence, actually result in a grant of patent
rights to the licensee greater than what occurs through many other
Free Software and &ldquo;Open Source&rdquo; licenses?
&lt;/p&gt;
&lt;p&gt;We will consider these questions and
provide detailed answers to them.&lt;/p&gt;
&lt;/dd&gt;
&lt;dt&gt;GPL, Section 4:
Termination of License
&lt;/dt&gt;
&lt;dd&gt;
&lt;p&gt; Section 4
terminates rights under the GPL for those who violate it.  We discuss
how such termination works, what it means for violators, what risks
one takes in violating, and how rights are typically restored.  We
briefly mention how Section 4 is used as the central tool in GPL
enforcement.
&lt;/p&gt;
&lt;/dd&gt;
&lt;dt&gt;GPL, Section 5:
Acceptance of License
&lt;/dt&gt;
&lt;dd&gt;
&lt;p&gt; GPL is not a
contract, so acceptance of the license works differently than it does
for contracts.  We discuss how this acceptance works under the copyright
rules that govern the GPL.&lt;/p&gt;
&lt;/dd&gt;
&lt;dt&gt;GPL, Section 6:
Prohibition on Further Restrictions&lt;/dt&gt;
&lt;dd&gt;
&lt;p&gt; Other licensing
terms cannot be placed on GPL'd software that would trump the rights
granted under GPL.  We discuss how Section 6 is used to ensure that no
such additional restrictions occur.  We briefly discuss how this leads
to the concept of GPL-incompatible Free Software licenses.&lt;/p&gt;
&lt;/dd&gt;
&lt;dt&gt;GPL, Section 7:
Conflicts with Other Agreements or Orders&lt;/dt&gt;
&lt;dd&gt;
&lt;p&gt; Just as additional
licensing restrictions cannot trump the GPL, outside agreements,
patent licenses or court orders cannot do so either.  We discuss how
Section 7 ensures that other rules outside of the direct software
license cannot take rights away from users, distributors, and
modifiers of GPL'd software.
&lt;/p&gt;
&lt;/dd&gt;
&lt;dt&gt;GPL, Section 8:
International Licensing Issues&lt;/dt&gt;
&lt;dd&gt;
&lt;p&gt; Section 8 is a
rarely used part of the GPL that helps copyright holders when certain
technologies are prohibited from full international distribution due
to draconian rules elsewhere in the world.  We explain how Section 8
helps such copyright holders.
&lt;/p&gt;
&lt;/dd&gt;
&lt;dt&gt;GPL, Section 9: FSF
as GPL's Stewards&lt;/dt&gt;
&lt;dd&gt;
&lt;p&gt; We discuss how the
update process and release of new GPL versions happens.&lt;/p&gt;
&lt;/dd&gt;
&lt;dt&gt;GPL, Section 10:
Copyright Holder's Exceptions to GPL&lt;/dt&gt;
&lt;dd&gt;
&lt;p&gt; Section 10 reminds
licensees that under copyright law, other relicensing arrangements can
be made.  We discuss how this can often be used as a business model
and we explicate that model's benefits and downsides.&lt;/p&gt;
&lt;/dd&gt;
&lt;dt&gt;GPL, Section 11:
Disclaimer of Warranties&lt;/dt&gt;
&lt;dd&gt;&lt;/dd&gt;
&lt;dt&gt;GPL, Section 12:
Limitation of Liability&lt;/dt&gt;
&lt;dd&gt;
&lt;p&gt; Almost all software
licenses, including Free Software licenses such as the GPL, contain
sections, typically in all caps, regarding warranties and liability.
The purposes of these sections are lost on most non-lawyers, but
attorneys understand the importance their language provides to both
the licensor and the licensee.  Some have argued that the GPL's
Sections 11 and 12 render it entirely unenforceable.  We consider
whether that is true, and present the likely interpretation and
implementation of the GPL's Warranty Disclaimer and Liability
Limitation provisions.&lt;/p&gt;
&lt;/dd&gt;
&lt;dt&gt;Lesser General
Public License (LGPL)&lt;/dt&gt;
&lt;dd&gt;
&lt;p&gt; The LGPL is a
&ldquo;scaled back&rdquo; version of GPL, designed specifically to
allow creation of a very well-defined class of proprietary derivative
works.  However, it does prohibit turning the LGPL'd software itself
directly into proprietary software.
&lt;/p&gt;
&lt;p&gt; We discuss the
basic design of LGPL and how it compares and contrasts with GPL.  We
introduce the two classes of derivative works covered by LGPL,
&ldquo;works that use the library&rdquo; and &ldquo;works based on the
<span class="removed"><del><strong>library&rdquo;,</strong></del></span>
<span class="inserted"><ins><em>library,&rdquo;</em></ins></span> and give some concrete examples of what proprietary
derivative works are prohibited and permitted when basing the software
on an LGPL'd work.
&lt;/p&gt;
&lt;/dd&gt;
&lt;/dl&gt;
<span class="inserted"><ins><em>&lt;/div&gt;</em></ins></span>

&lt;h3&gt;Pricing (Book by December 24, 2003 for early registration
discount)&lt;/h3&gt;
&lt;p&gt;$495 for registrations on or before
December 24, 2003 and $595 after December 24&lt;/p&gt;
&lt;p&gt;
&lt;b&gt;Financial Aid
Policy:&lt;/b&gt; Applicants with annual incomes of up to $15,000 are
entitled to a 75% discount.  People with incomes between $15,000 and
$30,000 receive a 50% discount.  Any member of the judiciary,
academics or attorneys from non-profit organizations receive a 10%
discount.  If you fall within one of these categories, please contact
John at &lt;a href="mailto:johns@fsf.org"&gt;&lt;johns@fsf.org&gt;&lt;/a&gt; or
Ravi at &lt;a href="mailto:ravi@fsf.org"&gt;&lt;ravi@fsf.org&gt;&lt;/a&gt; or by
phone at 617.620.9640.&lt;/p&gt;
&lt;p&gt;To register for the
seminar, please download
the registration form,
fill it in and fax it to FSF.&lt;/p&gt;
&lt;p&gt;&lt;b&gt;CLE
Credits: &lt;/b&gt;Attorneys who successfully complete the day long course
will be entitled to 7 New York Transitional CLE credits toward the
area of Professional Practice.&lt;/p&gt;
&lt;p&gt;Companies that have
signed up as Corporate Patrons of FSF receive two complimentary seats
per year at FSF seminars and reduced rates for additional
participants.  Please
contact &lt;a href="mailto:patron@fsf.org"&gt;&lt;patron@fsf.org&gt;&lt;/a&gt; for
more details.  You can find out more about the Corporate Patron
Program at &lt;a <span class="removed"><del><strong>href="http://patron.fsf.org/"&gt;
http://patron.fsf.org&lt;/a&gt;&lt;/p&gt;</strong></del></span>
<span class="inserted"><ins><em>href="https://www.fsf.org/patrons/"&gt;www.fsf.org/patrons/&lt;/a&gt;.&lt;/p&gt;</em></ins></span>
&lt;p&gt;The seminar will be
held at Columbia Law School in New York.  Directions will be sent
following registration.  For more information, please contact Ravi
Khanna, FSF's Director of Communication
at &lt;a href="mailto:ravi@fsf.org"&gt;&lt;ravi@fsf.org&gt;&lt;/a&gt; or by
calling 1+617-620-9640.&lt;/p&gt;
<span class="inserted"><ins><em>&lt;/div&gt;</em></ins></span>

&lt;/div&gt;&lt;!-- for id="content", starts in the include above --&gt;
&lt;!--#include virtual="/server/footer.html" --&gt;
&lt;div <span class="removed"><del><strong>id="footer"&gt;</strong></del></span> <span class="inserted"><ins><em>id="footer" role="contentinfo"&gt;</em></ins></span>
&lt;div class="unprintable"&gt;

&lt;p&gt;Please send general FSF &amp; GNU inquiries to
&lt;a href="mailto:gnu@gnu.org"&gt;&lt;gnu@gnu.org&gt;&lt;/a&gt;.
There are also &lt;a href="/contact/"&gt;other ways to contact&lt;/a&gt;
the FSF.  Broken links and other corrections or suggestions can be sent
to &lt;a href="mailto:webmasters@gnu.org"&gt;&lt;webmasters@gnu.org&gt;&lt;/a&gt;.&lt;/p&gt;

&lt;p&gt;&lt;!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to &lt;a href="mailto:web-translators@gnu.org"&gt;
        &lt;web-translators@gnu.org&gt;&lt;/a&gt;.&lt;/p&gt;

        &lt;p&gt;For information on coordinating and <span class="removed"><del><strong>submitting</strong></del></span> <span class="inserted"><ins><em>contributing</em></ins></span> translations of
        our web pages, see &lt;a
        href="/server/standards/README.translations.html"&gt;Translations
        README&lt;/a&gt;. --&gt;
Please see the &lt;a
href="/server/standards/README.translations.html"&gt;Translations
README&lt;/a&gt; for information on coordinating and <span class="removed"><del><strong>submitting</strong></del></span> <span class="inserted"><ins><em>contributing</em></ins></span> translations
of this article.&lt;/p&gt;
&lt;/div&gt;

&lt;!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. --&gt;

&lt;p&gt;Copyright &copy; 2003, 2004, <span class="removed"><del><strong>2007, 2008, 2009, 2014, 2015</strong></del></span> <span class="inserted"><ins><em>2022</em></ins></span> Free Software Foundation, Inc.&lt;/p&gt;

&lt;p&gt;This page is licensed under a &lt;a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/"&gt;Creative
Commons Attribution-NoDerivatives 4.0 International License&lt;/a&gt;.&lt;/p&gt;

&lt;!--#include virtual="/server/bottom-notes.html" --&gt;

&lt;p class="unprintable"&gt;Updated:
&lt;!-- timestamp start --&gt;
$Date: 2022/07/09 07:37:16 $
&lt;!-- timestamp end --&gt;
&lt;/p&gt;
&lt;/div&gt;
<span class="removed"><del><strong>&lt;/div&gt;</strong></del></span>
<span class="inserted"><ins><em>&lt;/div&gt;&lt;!-- for class="inner", starts in the banner include --&gt;</em></ins></span>
&lt;/body&gt;
&lt;/html&gt;
</pre></body></html>
