<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- Generated by GNUN -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>/licenses/210104_seminar.html-diff</title>
<style type="text/css">
span.removed { background-color: #f22; color: #000; }
span.inserted { background-color: #2f2; color: #000; }
</style></head>
<body><pre>
&lt;!--#include virtual="/server/header.html" --&gt;
&lt;!-- Parent-Version: <span class="removed"><del><strong>1.78</strong></del></span> <span class="inserted"><ins><em>1.97 --&gt;
&lt;!-- This page is derived from /server/standards/boilerplate.html</em></ins></span> --&gt;
&lt;title&gt;FSF Seminar: Case Study and Legal Ethics
- GNU Project - Free Software Foundation&lt;/title&gt;
&lt;meta name="CREATED" content="20031124;15183300" /&gt;
<span class="inserted"><ins><em>&lt;style type="text/css" media="screen"&gt;&lt;!--
  #venue { margin: 2em 6%; }
  #content .emph-box { margin-bottom: 2.5em; }
  #content .emph-box dl { margin: 1em 0 0; }
--&gt;&lt;/style&gt;</em></ins></span>
&lt;!--#include virtual="/licenses/po/210104_seminar.translist" --&gt;
&lt;!--#include virtual="/server/banner.html" --&gt;
<span class="inserted"><ins><em>&lt;div class="article reduced-width"&gt;</em></ins></span>
&lt;h2&gt;FSF Seminar: GPL
Compliance Case Studies and Legal Ethics in Free Software Licensing&lt;/h2&gt;

<span class="removed"><del><strong>&lt;blockquote&gt;
&lt;p&gt;Columbia</strong></del></span>

<span class="inserted"><ins><em>&lt;div id="venue"&gt;
&lt;p&gt;&lt;i&gt;Columbia</em></ins></span> Law School, Columbia <span class="removed"><del><strong>University</strong></del></span> <span class="inserted"><ins><em>University&lt;br /&gt;</em></ins></span>
New York, <span class="removed"><del><strong>NY</strong></del></span> <span class="inserted"><ins><em>NY&lt;br /&gt;</em></ins></span>
January 21, 2004 (9:00 am - 6:00 <span class="removed"><del><strong>pm)&lt;/p&gt;
&lt;/blockquote&gt;</strong></del></span> <span class="inserted"><ins><em>pm)&lt;/i&gt;&lt;/p&gt;
&lt;/div&gt;</em></ins></span>

&lt;p&gt;
This one-day course presents the details of five different GPL
compliance cases handled by FSF's GPL Compliance Laboratory.  Each case
offers unique insights into problems that can arise when the terms of
GPL are not properly followed, and how diplomatic negotiation between
the violator and the copyright holder can yield positive results for
both parties.&lt;/p&gt;
&lt;p&gt;
This course also includes a unit on the ethical considerations for
attorneys who want to represent clients that make use of or sell Free
Software products.&lt;/p&gt;

&lt;h3&gt;Prerequisites&lt;/h3&gt;

&lt;p&gt;Attendees should
have successfully completed the course, a &lt;i&gt;Detailed Study and
Analysis of GPL and LGPL&lt;/i&gt;, as the material from that course forms
the building blocks for this material, or have attended a
previous &lt;i&gt;Free Software Licensing and the GNU GPL Seminar&lt;/i&gt;.
&lt;/p&gt;

&lt;h3&gt;Audience&lt;/h3&gt; 

&lt;p&gt;The
course is of most interest to lawyers who have clients or employers
that deal with Free Software on a regular basis.  However, technical
managers and executives whose businesses use or distribute Free
Software will also find the course very helpful.
&lt;/p&gt;
&lt;p&gt;The course will include the topics listed below, along with ample
time for questions and discussions.
&lt;/p&gt;
&lt;h3&gt;Lunchtime Speaker&lt;/h3&gt;

&lt;p&gt;&lt;a <span class="removed"><del><strong>href="http://emoglen.law.columbia.edu/"&gt;Eben</strong></del></span> <span class="inserted"><ins><em>href="https://web.archive.org/web/20220423181543/http://emoglen.law.columbia.edu/"&gt;Eben</em></ins></span>
Moglen&lt;/a&gt; will be the lunchtime speaker.  Professor Moglen is
Professor of Law and Legal History at Columbia Law School and one of
the nation's foremost scholars on copyright, patents and the proposed
&ldquo;Broadcast <span class="removed"><del><strong>Flag&rdquo;.</strong></del></span> <span class="inserted"><ins><em>Flag.&rdquo;</em></ins></span>  He is also a member of FSF's Board of
Directors and the foundation's General Counsel.  Professor Moglen has
also written extensively on the SCO vs IBM lawsuit.
&lt;/p&gt;
&lt;h3&gt;GPL Compliance Case Studies&lt;/h3&gt;

<span class="inserted"><ins><em>&lt;div class="emph-box"&gt;</em></ins></span>
&lt;dl&gt;
&lt;dt&gt;Overview of FSF's GPL Compliance
Lab&lt;/dt&gt;
&lt;dd&gt;
&lt;p&gt;We present a brief
introduction to the work that FSF does to enforce the GPL and defend the
freedoms granted by Free Software.&lt;/p&gt;
&lt;/dd&gt;
&lt;dt&gt;GPL Violation Case Study A
&lt;/dt&gt;
&lt;dd&gt;
&lt;p&gt;In this case study, we consider one of
the most complex and longest-running violations that FSF has handled.
Company A distributed a derivative work of the GNU Complier Collection
(GCC) without complete corresponding source, and refused to distribute
any source at all to anyone who was not their direct customer.  We
follow the slow movement toward compliance and explain how FSF deals
with sometimes belligerent violators.
&lt;/p&gt;
&lt;/dd&gt;
&lt;dt&gt;GPL Violation Case Study B&lt;/dt&gt;
&lt;dd&gt;
&lt;p&gt;In this case study, we consider a
contrasting violation to Case A.  Company B, who sold a complete
GNU/Linux distribution, had worked hard to be in compliance, but we
had nevertheless found an infraction in their compliance efforts.  We
explain how smoothly violations of this type can be resolved and the
process that an otherwise friendly violator can expect.
&lt;/p&gt;
&lt;/dd&gt;
&lt;dt&gt;GPL Violation Case Study C&lt;/dt&gt;
&lt;dd&gt;
&lt;p&gt;In this case study, we present a
violation where an entire embedded GNU/Linux distribution was included
in a consumer electronic device.  We consider the problems faced
regarding kernel modules for device drivers for government-regulated
hardware, and cases where both an upstream provider and a downstream
distributor are in violation on separate matters.
&lt;/p&gt;
&lt;/dd&gt;
&lt;dt&gt;GPL Violation Case Study D&lt;/dt&gt;
&lt;dd&gt;
&lt;p&gt;In this case study, we consider how to
handle the inevitable violations that can occur from a company that is
generally committed to doing Free Software as a regular part of its
business, but &mdash; due to experimentation with new cutting edge
business models, or because of mere oversights &mdash; has occasional
GPL violations or near-violations.&lt;/p&gt;
&lt;/dd&gt;
&lt;dt&gt;Good Practices for GPL Compliance&lt;/dt&gt;
&lt;dd&gt;
&lt;p&gt;After discussing the details of the
various archetypes of GPL compliance efforts undertaken by FSF, we
generalize what we have learned to advise on good practices to build a
product from start to finish in compliance with GPL, and how to build
internal policies to assure that your client or company is never faced
with a violation report.&lt;/p&gt;
&lt;/dd&gt;
&lt;/dl&gt;
<span class="inserted"><ins><em>&lt;/div&gt;</em></ins></span>

&lt;h3&gt;Ethical Considerations for the Attorney Practicing Free
Software&lt;/h3&gt;

&lt;p&gt;This portion of the course will focus on
ethical issues that may arise for attorneys counseling clients with
respect to free software issues.  Many of these topics have more
general application, but specific discussion of the ways in which
these issues may arise for free software clients will be
presented.&lt;/p&gt;

<span class="inserted"><ins><em>&lt;div class="emph-box"&gt;</em></ins></span>
&lt;dl&gt;
&lt;dt&gt;Part I: Representing Free Software Clients&lt;/dt&gt;
&lt;dd&gt;
&lt;p&gt;An attorney's ethical duties run to not
just their clients, but to potential clients and the general public as
well.  Pro bono representation of free software clients not only
conforms with the principles set forth by most Bar Associations, but
also provides many other benefits to an attorney.  Once a client is
retained, the duty of loyalty attaches and conflicts, be they direct,
indirect, or political, should be identified and handled.
&lt;/p&gt;
&lt;/dd&gt;
&lt;dt&gt;Part II: Practicing Free Software&lt;/dt&gt;
&lt;dd&gt;
&lt;p&gt;Differing ethical
issues arise in the context of counseling a client who is a free
software licensor as opposed to one who is a free software licensee.
Further still, representing a client who is both licensor and licensee
presents a combination of all of these issues.  Compliance
investigation and enforcement strategies must be implemented in
accordance with both the duty of loyalty and the duty of honesty.
Likewise, performing exposure abatement while also defending against
charges of infringement may pose problems within the attorney-client
relationship.  The ethical considerations relevant to each of these
situations will be presented and discussed.
&lt;/p&gt;
&lt;/dd&gt;
&lt;dt&gt;Part III: More General Ethical
Considerations Relevant to Free Software
&lt;/dt&gt;
&lt;dd&gt;
&lt;p&gt;Free software counseling is but one
specialty within the realm of intellectual property counseling in
general.  A review of various topics of more general application, but
with special relevance to free software counseling, will be given
along with a discussion of the reasons why and ways in which such
issues arise when representing free software clients.  Patent
prosecution and governing rules considerations are two such topics.
&lt;/p&gt;
&lt;/dd&gt;
&lt;/dl&gt;
<span class="inserted"><ins><em>&lt;/div&gt;</em></ins></span>

&lt;h3&gt;Pricing (Book by December 24, 2003 for early registration
discount)&lt;/h3&gt;

&lt;p&gt;$495 for registrations on or before
December 24, 2003 and $595 after December 24 &lt;/p&gt;
&lt;p&gt;&lt;b&gt;Financial Aid
Policy:&lt;/b&gt; Applicants with annual incomes of up to $15,000 are
entitled to a 75% discount.  People with incomes between $15,000 and
$30,000 receive a 50% discount.  Any member of the judiciary,
academics or attorneys from non-profit organizations receive a 10%
discount.  If you fall within one of these categories, please contact
John at &lt;a href="mailto:johns@fsf.org"&gt;&lt;johns@fsf.org&gt;&lt;/a&gt; or
Ravi at &lt;a href="mailto:ravi@fsf.org"&gt;&lt;ravi@fsf.org&gt;&lt;/a&gt; or by
phone at 617.620.9640.&lt;/p&gt;

&lt;p&gt;&lt;b&gt;CLE Credits:&lt;/b&gt;
Attorneys who successfully complete the day long course will be
entitled to a total of 7.5 New York Transitional CLE credits, 3 in the
area of Professional Practice and 4.5 toward the Ethics and
Professionalism requirements.&lt;/p&gt;
&lt;p&gt;Companies that have
signed up as Corporate Patrons of FSF receive two complimentary seats
per year at FSF seminars and reduced rates for additional
participants.  Please
contact &lt;a href="mailto:patron@fsf.org"&gt;&lt;patron@fsf.org&gt;&lt;/a&gt; for
more details.  You can find out more about the Corporate Patron
Program at &lt;a <span class="removed"><del><strong>href="http://patron.fsf.org/"&gt;
http://patron.fsf.org&lt;/a&gt;&lt;/p&gt;</strong></del></span>
<span class="inserted"><ins><em>href="https://www.fsf.org/patrons/"&gt;www.fsf.org/patrons/&lt;/a&gt;.&lt;/p&gt;</em></ins></span>
&lt;p&gt;The seminar will be
held at Columbia Law School in New York.  Directions will be sent
following registration.  For more information, please contact Ravi
Khanna, FSF's Director of Communication
at &lt;a href="mailto:ravi@fsf.org"&gt;&lt;ravi@fsf.org&gt;&lt;/a&gt; or by
calling 1+617-620-9640.&lt;/p&gt;
<span class="inserted"><ins><em>&lt;/div&gt;</em></ins></span>

&lt;/div&gt;&lt;!-- for id="content", starts in the include above --&gt;
&lt;!--#include virtual="/server/footer.html" --&gt;
&lt;div <span class="removed"><del><strong>id="footer"&gt;</strong></del></span> <span class="inserted"><ins><em>id="footer" role="contentinfo"&gt;</em></ins></span>
&lt;div class="unprintable"&gt;

&lt;p&gt;Please send general FSF &amp; GNU inquiries to
&lt;a href="mailto:gnu@gnu.org"&gt;&lt;gnu@gnu.org&gt;&lt;/a&gt;.
There are also &lt;a href="/contact/"&gt;other ways to contact&lt;/a&gt;
the FSF.  Broken links and other corrections or suggestions can be sent
to &lt;a href="mailto:webmasters@gnu.org"&gt;&lt;webmasters@gnu.org&gt;&lt;/a&gt;.&lt;/p&gt;

&lt;p&gt;&lt;!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to &lt;a href="mailto:web-translators@gnu.org"&gt;
        &lt;web-translators@gnu.org&gt;&lt;/a&gt;.&lt;/p&gt;

        &lt;p&gt;For information on coordinating and <span class="removed"><del><strong>submitting</strong></del></span> <span class="inserted"><ins><em>contributing</em></ins></span> translations of
        our web pages, see &lt;a
        href="/server/standards/README.translations.html"&gt;Translations
        README&lt;/a&gt;. --&gt;
Please see the &lt;a
href="/server/standards/README.translations.html"&gt;Translations
README&lt;/a&gt; for information on coordinating and <span class="removed"><del><strong>submitting</strong></del></span> <span class="inserted"><ins><em>contributing</em></ins></span> translations
of this article.&lt;/p&gt;
&lt;/div&gt;

&lt;!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. --&gt;

&lt;p&gt;Copyright &copy; 2003, 2004, <span class="removed"><del><strong>2007, 2008, 2009, 2014, 2015, 2019</strong></del></span> <span class="inserted"><ins><em>2022</em></ins></span> Free Software Foundation, Inc.&lt;/p&gt;

&lt;p&gt;This page is licensed under a &lt;a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/"&gt;Creative
Commons Attribution-NoDerivatives 4.0 International License&lt;/a&gt;.&lt;/p&gt;

&lt;!--#include virtual="/server/bottom-notes.html" --&gt;

&lt;p class="unprintable"&gt;Updated:
&lt;!-- timestamp start --&gt;
$Date: 2022/07/09 07:37:16 $
&lt;!-- timestamp end --&gt;
&lt;/p&gt;
&lt;/div&gt;
<span class="removed"><del><strong>&lt;/div&gt;</strong></del></span>
<span class="inserted"><ins><em>&lt;/div&gt;&lt;!-- for class="inner", starts in the banner include --&gt;</em></ins></span>
&lt;/body&gt;
&lt;/html&gt;
</pre></body></html>
