<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- Generated by GNUN -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>/licenses/agpl-3.0.html-diff</title>
<style type="text/css">
span.removed { background-color: #f22; color: #000; }
span.inserted { background-color: #2f2; color: #000; }
</style></head>
<body><pre>
&lt;!--#include virtual="/server/header.html" --&gt;
&lt;!-- Parent-Version: <span class="removed"><del><strong>1.79</strong></del></span> <span class="inserted"><ins><em>1.98 --&gt;
&lt;!-- This page is derived from /server/standards/boilerplate.html</em></ins></span> --&gt;
&lt;title&gt;GNU Affero General Public License
- GNU Project - Free Software Foundation&lt;/title&gt;
<span class="inserted"><ins><em>&lt;style type="text/css" media="screen"&gt;&lt;!--
#content .button { margin: 2em 1.5em; }
@media (max-width:30em) { #content img.imgright { display: none; }}
--&gt;&lt;/style&gt;</em></ins></span>
&lt;link rel="alternate" type="application/rdf+xml"
      href="/licenses/agpl-3.0.rdf" /&gt; 
&lt;!--#include virtual="/licenses/po/agpl-3.0.translist" --&gt;
&lt;!--#include virtual="/server/banner.html" --&gt;
<span class="inserted"><ins><em>&lt;div class="reduced-width"&gt;</em></ins></span>
&lt;h2&gt;GNU Affero General Public License&lt;/h2&gt;

&lt;img class="imgright" src="/graphics/agplv3-155x51.png" alt=" [AGPLv3 Logo] " /&gt;
<span class="inserted"><ins><em>&lt;p class="button"&gt;&lt;b&gt;&lt;a href="#license-text"&gt;Skip to license text&lt;/a&gt;&lt;/b&gt;&lt;/p&gt;</em></ins></span>

&lt;ul&gt;
  &lt;li&gt;&lt;a href="/licenses/why-affero-gpl.html"&gt;Why the Affero GPL&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a href="/licenses/gpl-faq.html"&gt;Frequently Asked Questions&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a href="/licenses/gpl-howto.html"&gt;How to use GNU licenses for your
       own software&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a href="/licenses/translations.html"&gt;Translations
       of the GNU AGPL&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;The GNU AGPL in other formats: 
       &lt;a href="/licenses/agpl-3.0.txt"&gt;plain text&lt;/a&gt;,
       &lt;a href="/licenses/agpl-3.0.dbk"&gt;Docbook&lt;/a&gt;,
       &lt;a href="/licenses/agpl-3.0.tex"&gt;LaTeX&lt;/a&gt;,
       &lt;a href="/licenses/agpl-3.0-standalone.html"&gt;standalone HTML&lt;/a&gt;,
       &lt;a href="/licenses/agpl-3.0.texi"&gt;Texinfo&lt;/a&gt;, 
       &lt;a href="/licenses/agpl-3.0.md"&gt;Markdown&lt;/a&gt;, 
       &lt;a href="/licenses/agpl-3.0.odt"&gt;ODF&lt;/a&gt;, 
       &lt;a href="/licenses/agpl-3.0.rtf"&gt;RTF&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a href="/graphics/license-logos.html"&gt;GNU AGPL logos&lt;/a&gt; to use
       with your project&lt;/li&gt;
  &lt;li&gt;&lt;a href="/licenses/gpl-violation.html"&gt;What to do if you see a
       possible GNU AGPL violation&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;

&lt;hr <span class="removed"><del><strong>style="clear: both;"</strong></del></span> <span class="inserted"><ins><em>class="thin"</em></ins></span> /&gt;

<span class="inserted"><ins><em>&lt;!-- The license text is in English and appears broken in RTL as
     Arabic, Farsi, etc.  Explicitly set the direction to override the
     one defined in the translation. --&gt;
&lt;div id="license-text" dir="ltr"&gt;</em></ins></span>
&lt;!--#include virtual="/licenses/agpl-3.0-body.include" --&gt;
<span class="inserted"><ins><em>&lt;/div&gt;
&lt;/div&gt;</em></ins></span>

&lt;/div&gt;&lt;!-- for id="content", starts in the include above --&gt;
&lt;!--#include virtual="/server/footer.html" --&gt;
&lt;div <span class="removed"><del><strong>id="footer"&gt;</strong></del></span> <span class="inserted"><ins><em>id="footer" role="contentinfo"&gt;</em></ins></span>
&lt;div class="unprintable"&gt;

&lt;p&gt;Please send general FSF &amp; GNU inquiries to
&lt;a href="mailto:gnu@gnu.org"&gt;&lt;gnu@gnu.org&gt;&lt;/a&gt;.
There are also &lt;a href="/contact/"&gt;other ways to contact&lt;/a&gt;
the FSF.  Broken links and other corrections or suggestions can be sent
to &lt;a href="mailto:webmasters@gnu.org"&gt;&lt;webmasters@gnu.org&gt;&lt;/a&gt;.&lt;/p&gt;

&lt;p&gt;&lt;!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to &lt;a href="mailto:web-translators@gnu.org"&gt;
        &lt;web-translators@gnu.org&gt;&lt;/a&gt;.&lt;/p&gt;

        &lt;p&gt;For information on coordinating and <span class="removed"><del><strong>submitting</strong></del></span> <span class="inserted"><ins><em>contributing</em></ins></span> translations of
        our web pages, see &lt;a
        href="/server/standards/README.translations.html"&gt;Translations
        README&lt;/a&gt;. --&gt;
Please see the &lt;a
href="/server/standards/README.translations.html"&gt;Translations
README&lt;/a&gt; for information on coordinating and <span class="removed"><del><strong>submitting</strong></del></span> <span class="inserted"><ins><em>contributing</em></ins></span> translations
of this article.&lt;/p&gt;
&lt;/div&gt;

<span class="removed"><del><strong>&lt;!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. --&gt;</strong></del></span>

&lt;p&gt;Copyright notice above.&lt;/p&gt;

&lt;p&gt;
Everyone is permitted to copy and distribute verbatim copies of this license
document, but changing it is not allowed.
&lt;/p&gt;

&lt;!--#include virtual="/server/bottom-notes.html" --&gt;

&lt;p class="unprintable"&gt;Updated:
&lt;!-- timestamp start --&gt;
$Date: 2023/11/30 10:13:52 $
&lt;!-- timestamp end --&gt;
&lt;/p&gt;
&lt;/div&gt;
<span class="removed"><del><strong>&lt;/div&gt;</strong></del></span>
<span class="inserted"><ins><em>&lt;/div&gt;&lt;!-- for class="inner", starts in the banner include --&gt;</em></ins></span>
&lt;/body&gt;
&lt;/html&gt;
</pre></body></html>
