<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- Generated by GNUN -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>/licenses/bsd.html-diff</title>
<style type="text/css">
span.removed { background-color: #f22; color: #000; }
span.inserted { background-color: #2f2; color: #000; }
</style></head>
<body><pre>
&lt;!--#include <span class="removed"><del><strong>virtual="/server/html5-header.html"</strong></del></span> <span class="inserted"><ins><em>virtual="/server/header.html"</em></ins></span> --&gt;
&lt;!-- Parent-Version: 1.96 --&gt;
<span class="removed"><del><strong>&lt;title&gt;BSD</strong></del></span>
<span class="inserted"><ins><em>&lt;!-- This page is derived from /server/standards/boilerplate.html --&gt;
&lt;title&gt;The BSD</em></ins></span> License Problem
- GNU Project - Free Software Foundation&lt;/title&gt;
&lt;!--#include virtual="/licenses/po/bsd.translist" --&gt;
&lt;!--#include virtual="/server/banner.html" --&gt;
<span class="removed"><del><strong>&lt;h2 class="c"&gt;The</strong></del></span>
<span class="inserted"><ins><em>&lt;div class="article reduced-width"&gt;
&lt;h2&gt;The</em></ins></span> BSD License Problem&lt;/h2&gt;

&lt;address <span class="removed"><del><strong>class="byline c"&gt;by</strong></del></span> <span class="inserted"><ins><em>class="byline"&gt;by</em></ins></span> Richard Stallman&lt;/address&gt;

<span class="removed"><del><strong>&lt;div class="reduced-width"&gt;
&lt;hr class="no-display" /&gt;
&lt;div class="announcement"&gt;&lt;p&gt;
See &lt;a href="/licenses/license-recommendations.html"&gt;&ldquo;How to
choose a license for your own work&rdquo;&lt;/a&gt; for general
recommendations about choosing a license for your work.&lt;/p&gt;
&lt;/div&gt;
&lt;hr class="thin" /&gt;

&lt;div class="article"&gt;</strong></del></span>

&lt;p&gt;
    The two major categories of free software license are &lt;a
        href="/licenses/copyleft.html"&gt;copyleft&lt;/a&gt; and &lt;a
        href="/philosophy/categories.html#Non-CopyleftedFreeSoftware"&gt;
        non-copyleft&lt;/a&gt;.  &lt;a
        href="/licenses/license-list.html#GPLCompatibleLicenses"&gt;Copyleft
        licenses&lt;/a&gt; such as the &lt;a href="/licenses/gpl.html"&gt;GNU
        GPL&lt;/a&gt; insist that modified versions of the program must be
    free software as well.  Non-copyleft licenses do not insist on this.
    &lt;a href="/philosophy/why-copyleft.html"&gt;We recommend copyleft&lt;/a&gt;,
    because it protects freedom for all users, but non-copylefted
    software can still be free software, and useful to the free software
    community.
&lt;/p&gt;

<span class="inserted"><ins><em>&lt;div class="announcement comment"&gt;
&lt;hr class="no-display" /&gt;
&lt;p&gt;See &lt;a href="/licenses/license-recommendations.html"&gt;&ldquo;How to
choose a license for your own work&rdquo;&lt;/a&gt; for general
recommendations about choosing a license for your work.&lt;/p&gt;
&lt;hr class="no-display" /&gt;
&lt;/div&gt;</em></ins></span>

&lt;p&gt;There are many variants of simple &lt;a
href="/licenses/license-list.html#GPLCompatibleLicenses"&gt;non-copyleft
free software licenses&lt;/a&gt;, such as the Expat license, FreeBSD license,
X10 license, the X11 license, and the two BSD (Berkeley Software
Distribution) licenses.  Most of them are equivalent except for details
of wording, but the license used for BSD until 1999 had a special
problem: the &ldquo;obnoxious BSD advertising <span class="removed"><del><strong>clause&rdquo;.</strong></del></span> <span class="inserted"><ins><em>clause.&rdquo;</em></ins></span> It said that every
advertisement mentioning the software must include a particular
sentence:&lt;/p&gt;

<span class="removed"><del><strong>&lt;pre&gt;</strong></del></span>

<span class="inserted"><ins><em>&lt;blockquote&gt;&lt;p&gt;</em></ins></span>
3. All advertising materials mentioning features or use of this software
   must display the following acknowledgement:
     This product includes software developed by the University of
     California, Berkeley and its contributors.
<span class="removed"><del><strong>&lt;/pre&gt;</strong></del></span>
<span class="inserted"><ins><em>&lt;/p&gt;&lt;/blockquote&gt;</em></ins></span>

&lt;p&gt;
    Initially the obnoxious BSD advertising clause was used only in the
    Berkeley Software Distribution.  That did not cause any particular
    problem, because including one sentence in an ad is not a great
    practical difficulty.
&lt;/p&gt;
&lt;p&gt;
    If other developers who used BSD-like licenses had copied the BSD
    advertising clause verbatim&mdash;including the sentence that refers to
    the University of California&mdash;then they would not have made the
    problem any bigger.
&lt;/p&gt;
&lt;p&gt;
    But, as you might expect, other developers did not copy the clause
    verbatim.  They changed it, replacing &ldquo;University of California&rdquo;
    with their own institution or their own names.  The result is a
    plethora of licenses, requiring a plethora of different sentences.
&lt;/p&gt;
&lt;p&gt;
    When people put many such programs together in an operating system,
    the result is a serious problem.  Imagine if a software system
    required 75 different sentences, each one naming a different author
    or group of authors.  To advertise that, you would need a full-page
    ad.
&lt;/p&gt;
&lt;p&gt;
    This might seem like extrapolation ad absurdum, but it is actual
    fact.  In a 1997
    version of NetBSD, I counted 75 of these sentences.  (Fortunately
    NetBSD has decided to stop adding them, and to remove those it could.)
&lt;/p&gt;
&lt;p&gt;
    To address this problem, in my &ldquo;spare time&rdquo; I talk with
    developers who have used BSD-style licenses, asking them if they would
    please remove the advertising clause.  Around 1996 I spoke with the
    developers of FreeBSD about this, and they decided to remove the
    advertising clause from all of their own code.  In May 1998 the developers
    of Flick, at the University of Utah, removed this clause.
&lt;/p&gt;
&lt;p&gt;
    Dean Hal Varian at the University of California took up the cause,
    and championed it with the administration.  In June 1999, after two
    years of discussions, the University of California removed this
    clause from the license of BSD.
&lt;/p&gt;
&lt;p&gt;
    Thus, there is now a new BSD license which does not contain the
    advertising clause.  Unfortunately, this does not eliminate the
    legacy of the advertising clause: similar clauses are still present
    in the licenses of many packages which are not part of BSD.  The
    change in license for BSD has no effect on the other packages which
    imitated the old BSD license; only the developers who made them can
    change them.
&lt;/p&gt;
&lt;p&gt;
    But if they followed Berkeley's lead before, maybe Berkeley's
    change in policy will convince some of them to change.  It's worth
    asking.
&lt;/p&gt;
&lt;p&gt;
    So if you have a favorite package which still uses the BSD license
    with the advertising clause, please ask the maintainer to look at
    this web page, and consider making the change.
&lt;/p&gt;
&lt;p&gt;
    And if you want to release a program as non-copylefted free
    software, please don't use the advertising clause.  Thus, instead of
    copying the BSD license from some released package&mdash;which might
    still have the old version of the license in it&mdash;please use one
    of the other permissive licenses, such as Expat or FreeBSD.
&lt;/p&gt;
&lt;p&gt;
    You can also help spread awareness of the issue by not using the
    term <span class="removed"><del><strong>&ldquo;BSD-style&rdquo;,</strong></del></span> <span class="inserted"><ins><em>&ldquo;BSD-style,&rdquo;</em></ins></span> and not saying &ldquo;the BSD license&rdquo;
    which implies there is only one.  You see, when people refer to all
    non-copyleft free software licenses as &ldquo;BSD-style <span class="removed"><del><strong>licenses&rdquo;,</strong></del></span> <span class="inserted"><ins><em>licenses,&rdquo;</em></ins></span>
    some new free software developer who wants to use a non-copyleft free
    software license might take for granted that the place to get it is from
    BSD.  He or she might copy the license with the advertising clause, not by
    specific intention, just by chance.
&lt;/p&gt;
&lt;p&gt;
    If you would like to cite one specific example of a non-copyleft
    license, and you have no particular preference, please pick an
    example which has no particular problem.  For instance, if you talk
    about &ldquo;X11-style <span class="removed"><del><strong>licenses&rdquo;,</strong></del></span> <span class="inserted"><ins><em>licenses,&rdquo;</em></ins></span> you will encourage people to copy the
    license from X11, which avoids the advertising clause for certain,
    rather than take a risk by randomly choosing one of the BSD
    licenses.
&lt;/p&gt;
&lt;p&gt;
    Or you could mention the non-copyleft license
    which &lt;a href="/licenses/license-recommendations.html"&gt; we
    recommend over the other non-copyleft licenses&lt;/a&gt;: the Apache 2.0
    license, which has a clause to prevent treachery with patents.
&lt;/p&gt;
&lt;p&gt;
    When you want to refer specifically to one of the BSD licenses,
    please always state which one: the &ldquo;original BSD license&rdquo; or the
    <span class="removed"><del><strong>&ldquo;Modified</strong></del></span>
    <span class="inserted"><ins><em>&ldquo;modified</em></ins></span> BSD <span class="removed"><del><strong>license&rdquo;.</strong></del></span> <span class="inserted"><ins><em>license.&rdquo;</em></ins></span>
&lt;/p&gt;

&lt;hr class="column-limit" /&gt;

&lt;p&gt;
    Later a third BSD license variant was introduced, with only the
    first two of the original BSD license's four clauses.  We call it
    the &ldquo;FreeBSD license.&rdquo; It is a lax, noncopyleft free
    license, compatible with the GNU GPL, much like the modified BSD
    license.
&lt;/p&gt;
&lt;/div&gt;
<span class="removed"><del><strong>&lt;/div&gt;</strong></del></span>

&lt;/div&gt;&lt;!-- for id="content", starts in the include above --&gt;
&lt;!--#include virtual="/server/footer.html" --&gt;
&lt;div id="footer" role="contentinfo"&gt;
&lt;div class="unprintable"&gt;

&lt;p&gt;Please send general FSF &amp; GNU inquiries to
&lt;a href="mailto:gnu@gnu.org"&gt;&lt;gnu@gnu.org&gt;&lt;/a&gt;.
There are also &lt;a href="/contact/"&gt;other ways to contact&lt;/a&gt;
the FSF.  Broken links and other corrections or suggestions can be sent
to &lt;a href="mailto:webmasters@gnu.org"&gt;&lt;webmasters@gnu.org&gt;&lt;/a&gt;.&lt;/p&gt;

&lt;p&gt;&lt;!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to &lt;a href="mailto:web-translators@gnu.org"&gt;
        &lt;web-translators@gnu.org&gt;&lt;/a&gt;.&lt;/p&gt;

        &lt;p&gt;For information on coordinating and contributing" translations of
        our web pages, see &lt;a
        href="/server/standards/README.translations.html"&gt;Translations
        README&lt;/a&gt;. --&gt;
Please see the &lt;a
href="/server/standards/README.translations.html"&gt;Translations
README&lt;/a&gt; for information on coordinating and contributing translations
of this article.&lt;/p&gt;
&lt;/div&gt;

&lt;p&gt;Copyright &copy; 1998, 1999, <span class="removed"><del><strong>2001,</strong></del></span> <span class="inserted"><ins><em>2002,</em></ins></span> 2003, <span class="removed"><del><strong>2007, 2013-2015, 2020,</strong></del></span> <span class="inserted"><ins><em>2006, 2008, 2009, 2012, 2015,</em></ins></span> 2021
Free Software Foundation, Inc.&lt;/p&gt;

&lt;p&gt;This page is licensed under a &lt;a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/"&gt;Creative
Commons Attribution-NoDerivatives 4.0 International License&lt;/a&gt;.&lt;/p&gt;

&lt;!--#include virtual="/server/bottom-notes.html" --&gt;

&lt;p class="unprintable"&gt;Updated:
&lt;!-- timestamp start --&gt;
$Date: 2022/01/17 15:30:37 $
&lt;!-- timestamp end --&gt;
&lt;/p&gt;
&lt;/div&gt;
<span class="removed"><del><strong>&lt;/div&gt;</strong></del></span>
<span class="inserted"><ins><em>&lt;/div&gt;&lt;!-- for class="inner", starts in the banner include --&gt;</em></ins></span>
&lt;/body&gt;
&lt;/html&gt;
</pre></body></html>
