<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- Generated by GNUN -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>/licenses/exceptions.html-diff</title>
<style type="text/css">
span.removed { background-color: #f22; color: #000; }
span.inserted { background-color: #2f2; color: #000; }
</style></head>
<body><pre>
&lt;!--#include virtual="/server/header.html" --&gt;
&lt;!-- Parent-Version: <span class="removed"><del><strong>1.84</strong></del></span> <span class="inserted"><ins><em>1.97 --&gt;
&lt;!-- This page is derived from /server/standards/boilerplate.html</em></ins></span> --&gt;
&lt;title&gt;Exceptions to GNU Licenses - GNU Project - Free Software Foundation&lt;/title&gt;
&lt;!--#include virtual="/licenses/po/exceptions.translist" --&gt;
&lt;!--#include virtual="/server/banner.html" --&gt;
<span class="inserted"><ins><em>&lt;div class="article reduced-width"&gt;</em></ins></span>
&lt;h2&gt;Exceptions to GNU Licenses&lt;/h2&gt;
<span class="inserted"><ins><em>&lt;div class="thin"&gt;&lt;/div&gt;</em></ins></span>

&lt;h3&gt;Autoconf Configure Script Exception&lt;/h3&gt;

&lt;p&gt;The purpose of this exception is to allow distribution of
Autoconf's typical output under terms of the recipient's choice
(including proprietary).  This is necessary because Autoconf includes
some of its own code&mdash;which would otherwise be licensed under
GPLv3&mdash;in its output.&lt;/p&gt;

&lt;ul&gt;
&lt;li&gt;&lt;a href="/licenses/autoconf-exception.html"&gt;Autoconf Configure
Script Exception&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;

&lt;h3&gt;GCC Runtime Library Exception&lt;/h3&gt;

&lt;p&gt;The purpose of this exception is to allow developers to compile
non-GPLed software with GCC, as long as they don't use proprietary
plugins or other extensions to the compiler.  An additional permission
is needed for this because GCC normally includes some GPLed code in
the binaries it creates.&lt;/p&gt;

&lt;ul&gt;
&lt;li&gt;&lt;a href="/licenses/gcc-exception.html"&gt;GCC Runtime Library
Exception&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="/licenses/gcc-exception-faq.html"&gt;Rationale document and
Frequently Asked Questions&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;

&lt;h3&gt;URLs&lt;/h3&gt;

&lt;p&gt;When linking to the exceptions of GNU licenses, it's usually best
to link to the latest version; hence the standard URLs such as
<span class="removed"><del><strong>http://www.gnu.org/licenses/gcc-exception.html</strong></del></span>
<span class="inserted"><ins><em>&lt;code&gt;https://www.gnu.org/licenses/gcc-exception.html&lt;/code&gt;</em></ins></span> have no version number.
Occasionally, however, you may want to link to a specific version of a
given license exception.  In those situations, you can use the
following links:&lt;/p&gt;

&lt;dl&gt;
&lt;dt&gt;Autoconf Configure Script Exception&lt;/dt&gt;
&lt;dd&gt;&lt;a href="/licenses/autoconf-exception-3.0.html"&gt;Autoconf
    Configure Script Exception v3.0&lt;/a&gt;&lt;/dd&gt;

&lt;dt&gt;GCC Runtime Library Exception&lt;/dt&gt;
&lt;dd&gt;&lt;a href="/licenses/gcc-exception-3.1.html"&gt;GCC RLE
v3.1&lt;/a&gt;, &lt;a href="/licenses/gcc-exception-3.0.html"&gt;GCC
RLE v3&lt;/a&gt;&lt;/dd&gt;

&lt;/dl&gt;

&lt;h3&gt;&lt;a href="/licenses/translations.html#Exceptions"&gt;Unofficial
Translations&lt;/a&gt;&lt;/h3&gt;
<span class="inserted"><ins><em>&lt;/div&gt;</em></ins></span>

&lt;/div&gt;&lt;!-- for id="content", starts in the include above --&gt;
&lt;!--#include virtual="/server/footer.html" --&gt;
&lt;div <span class="removed"><del><strong>id="footer"&gt;</strong></del></span> <span class="inserted"><ins><em>id="footer" role="contentinfo"&gt;</em></ins></span>
&lt;div class="unprintable"&gt;

&lt;p&gt;Please send general FSF &amp; GNU inquiries to
&lt;a href="mailto:gnu@gnu.org"&gt;&lt;gnu@gnu.org&gt;&lt;/a&gt;.
There are also &lt;a href="/contact/"&gt;other ways to contact&lt;/a&gt;
the FSF.  Broken links and other corrections or suggestions can be sent
to &lt;a href="mailto:webmasters@gnu.org"&gt;&lt;webmasters@gnu.org&gt;&lt;/a&gt;.&lt;/p&gt;

&lt;p&gt;&lt;!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to &lt;a href="mailto:web-translators@gnu.org"&gt;
        &lt;web-translators@gnu.org&gt;&lt;/a&gt;.&lt;/p&gt;

        &lt;p&gt;For information on coordinating and <span class="removed"><del><strong>submitting</strong></del></span> <span class="inserted"><ins><em>contributing</em></ins></span> translations of
        our web pages, see &lt;a
        href="/server/standards/README.translations.html"&gt;Translations
        README&lt;/a&gt;. --&gt;
Please see the &lt;a
href="/server/standards/README.translations.html"&gt;Translations
README&lt;/a&gt; for information on coordinating and <span class="removed"><del><strong>submitting</strong></del></span> <span class="inserted"><ins><em>contributing</em></ins></span> translations
of this article.&lt;/p&gt;
&lt;/div&gt;

&lt;!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. --&gt;

&lt;p&gt;Copyright &copy; 2009, <span class="removed"><del><strong>2013, 2014, 2017</strong></del></span> <span class="inserted"><ins><em>2022</em></ins></span> Free Software Foundation, Inc.&lt;/p&gt;

&lt;p&gt;This page is licensed under a &lt;a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/"&gt;Creative
Commons Attribution-NoDerivatives 4.0 International License&lt;/a&gt;.&lt;/p&gt;

&lt;!--#include virtual="/server/bottom-notes.html" --&gt;

&lt;p class="unprintable"&gt;Updated:
&lt;!-- timestamp start --&gt;
$Date: 2022/03/11 19:33:26 $
&lt;!-- timestamp end --&gt;
&lt;/p&gt;
&lt;/div&gt;
<span class="removed"><del><strong>&lt;/div&gt;</strong></del></span>
<span class="inserted"><ins><em>&lt;/div&gt;&lt;!-- for class="inner", starts in the banner include --&gt;</em></ins></span>
&lt;/body&gt;
&lt;/html&gt;
</pre></body></html>
