<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- Generated by GNUN -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>/licenses/fdl-howto-opt.html-diff</title>
<style type="text/css">
span.removed { background-color: #f22; color: #000; }
span.inserted { background-color: #2f2; color: #000; }
</style></head>
<body><pre>
&lt;!--#include virtual="/server/header.html" --&gt;
&lt;!-- Parent-Version: <span class="removed"><del><strong>1.79</strong></del></span> <span class="inserted"><ins><em>1.97 --&gt;
&lt;!-- This page is derived from /server/standards/boilerplate.html</em></ins></span> --&gt;
&lt;title&gt;How to Use the Optional Features of the GFDL
- GNU Project - Free Software Foundation&lt;/title&gt;
&lt;!--#include virtual="/licenses/po/fdl-howto-opt.translist" --&gt;
&lt;!--#include virtual="/server/banner.html" --&gt;
<span class="inserted"><ins><em>&lt;div class="article reduced-width"&gt;</em></ins></span>
&lt;h2&gt;How to Use the Optional Features of the GFDL&lt;/h2&gt;

<span class="removed"><del><strong>&lt;p&gt;by</strong></del></span>

<span class="inserted"><ins><em>&lt;address class="byline"&gt;by</em></ins></span> &lt;a <span class="removed"><del><strong>href="http://www.stallman.org/"&gt;Richard Stallman&lt;/a&gt;&lt;/p&gt;</strong></del></span> <span class="inserted"><ins><em>href="https://www.stallman.org/"&gt;Richard
Stallman&lt;/a&gt;&lt;/address&gt;</em></ins></span>

&lt;p&gt;
The &lt;a href="/licenses/fdl.html"&gt;GNU FDL&lt;/a&gt; (GNU Free Documentation License)
includes two optional features,
&lt;a href="#SEC1"&gt;&lt;strong&gt;invariant sections&lt;/strong&gt;&lt;/a&gt;
and
&lt;a href="#SEC2"&gt;&lt;strong&gt;cover texts&lt;/strong&gt;&lt;/a&gt;,
which you can use if you wish.  The manual's license
notice should say whether you are using these features.&lt;/p&gt;

&lt;p&gt;
The simplest case is that you do not use these features.  Then
the license notice should say so, like this:&lt;/p&gt;

<span class="removed"><del><strong>&lt;pre&gt;</strong></del></span>

<span class="inserted"><ins><em>&lt;blockquote class="emph-box"&gt;&lt;p&gt;</em></ins></span>
      Permission is granted to copy, distribute and/or modify this
      document under the terms of the GNU Free Documentation License,
      Version 1.3 or any later version published by the Free Software
      Foundation; with no Invariant Sections, no Front-Cover Texts, and
      no Back-Cover Texts.  A copy of the license is included in the
      section entitled "GNU Free Documentation License".
<span class="removed"><del><strong>&lt;/pre&gt;</strong></del></span>
<span class="inserted"><ins><em>&lt;/p&gt;&lt;/blockquote&gt;</em></ins></span>
&lt;p&gt;
But if you want to use these features, here is an explanation of
what they are intended for and how to use them.&lt;/p&gt;

&lt;h3 id="SEC1"&gt;Invariant sections&lt;/h3&gt;
&lt;p&gt;
The idea of invariant sections is that they give you a way to express
nontechnical personal opinions about the topic.&lt;/p&gt;
&lt;p&gt;
The classical example of an invariant nontechnical section in a free
manual is the &lt;a href="/gnu/manifesto.html"&gt;GNU Manifesto&lt;/a&gt;, which
is included in the GNU Emacs Manual.  The GNU Manifesto says nothing
about how to edit with Emacs, but it explains the reason why I wrote
GNU Emacs&mdash;to be an essential part of the GNU operating system,
which would give computer users freedom to cooperate in a community.
Since the GNU Manifesto presents the principles of the GNU Project,
rather than features of GNU Emacs, we decided that others should not
remove or change it when redistributing the Emacs Manual, and we wrote
that requirement into the license.  In effect, we made the GNU
Manifesto into an invariant section, though without using that term.
To do this today using the GNU FDL, we would write the license notice
like this:&lt;/p&gt;

<span class="removed"><del><strong>&lt;pre&gt;</strong></del></span>

<span class="inserted"><ins><em>&lt;blockquote class="emph-box"&gt;&lt;p&gt;</em></ins></span>
      Permission is granted to copy, distribute and/or modify this
      document under the terms of the GNU Free Documentation License,
      Version 1.3 or any later version published by the Free Software
      Foundation; with the Invariant Sections being just <span class="removed"><del><strong>"GNU
      Manifesto",</strong></del></span> <span class="inserted"><ins><em>&ldquo;GNU
      Manifesto,&rdquo;</em></ins></span> with no Front-Cover Texts, and with no Back-Cover
      Texts.  A copy of the license is included in the section
      entitled <span class="removed"><del><strong>"GNU</strong></del></span> <span class="inserted"><ins><em>&ldquo;GNU</em></ins></span> Free Documentation <span class="removed"><del><strong>License".
&lt;/pre&gt;</strong></del></span> <span class="inserted"><ins><em>License.&rdquo;
&lt;/p&gt;&lt;/blockquote&gt;</em></ins></span>
&lt;p&gt;
This says that the section &ldquo;GNU Manifesto&rdquo; is the only
invariant section.&lt;/p&gt;
&lt;p&gt;
The old Emacs Manual license did not allow others who modify and
redistribute the manual to add new invariant sections.  But while
formulating a more general version of the concept for the GNU FDL, I
felt that it would be more morally consistent if those who modify a
manual can write invariant sections, just as the first authors can.
The FDL permits this.&lt;/p&gt;
&lt;p&gt;
But that feature requires a safeguard to prevent it from being abused
to endanger the free status of the manual.  Person B who modifies a
manual that was written by person A should not be able to make any of
person A's documentation invariant, for that would deny person C the
permission to modify it further.  Likewise, if person B adds
documentation for additional subtopics, this added documentation must
not be invariant; the documentation itself must be modifiable by
others.  The FDL's conditions on adding invariant sections provide
this safeguard.&lt;/p&gt;
&lt;p&gt;
There is no need for a manual to have any invariant sections.  The
simplest case is to have none at all.  You do not have to list the GNU
FDL itself as an invariant section, because the FDL explicitly says
that the FDL itself may not be changed.  The FDL also distinguishes
certain section titles, &ldquo;History&rdquo; and
&ldquo;Dedications&rdquo; and others.  You should not list these
sections as invariant, because the FDL already gives the rules for
these sections.&lt;/p&gt;

&lt;h3 id="SEC2"&gt;Cover texts&lt;/h3&gt;
&lt;p&gt;
A cover text is a short piece of text that you insist must be printed
on the cover of the manual when the manual is published, even if
someone else is publishing it.  You can specify a &ldquo;front-cover
text&rdquo; which has to be printed on the front cover, and you can
specify a &ldquo;back-cover text&rdquo; which has to be printed on the
back cover.  You can specify one of each.&lt;/p&gt;
&lt;p&gt;
Cover texts are a new feature, so I cannot cite past examples of their
use, but the intended purpose is simple.  They are meant to give the
original publisher of an edition a way to ask or encourage people to
buy the copies they publish rather than those of some other reprinter.
For example, we could imagine specifying this as a back-cover text:&lt;/p&gt;

<span class="removed"><del><strong>&lt;pre&gt;</strong></del></span>

<span class="inserted"><ins><em>&lt;blockquote class="emph-box"&gt;&lt;p&gt;</em></ins></span>
    Free Manuals Inc. paid Alyssa P. Hacker to write this manual
    and asks for your support through buying the Free Manuals edition.
<span class="removed"><del><strong>&lt;/pre&gt;</strong></del></span>
<span class="inserted"><ins><em>&lt;/p&gt;&lt;/blockquote&gt;</em></ins></span>
&lt;p&gt;
This might help Free Manuals Inc. succeed in the business of
publishing free manuals&mdash;at least, that is the plan.  To specify
this back-cover text, Free Manuals Inc. would write the license notice
like this:&lt;/p&gt;

<span class="removed"><del><strong>&lt;pre&gt;</strong></del></span>

<span class="inserted"><ins><em>&lt;blockquote class="emph-box"&gt;&lt;p&gt;</em></ins></span>
      Permission is granted to copy, distribute and/or modify this
      document under the terms of the GNU Free Documentation License,
      Version 1.3 or any later version published by the Free Software
      Foundation; with no Invariant Sections, no Front-Cover Texts, and
      one Back-Cover Text: <span class="removed"><del><strong>"Free</strong></del></span> <span class="inserted"><ins><em>&ldquo;Free</em></ins></span> Manuals Inc. paid Alyssa P. Hacker to
      write this manual and asks for your support through buying the
      Free Manuals <span class="removed"><del><strong>edition."</strong></del></span> <span class="inserted"><ins><em>edition.&rdquo;</em></ins></span>  A copy of the license is included in the
      section entitled <span class="removed"><del><strong>"GNU</strong></del></span> <span class="inserted"><ins><em>&ldquo;GNU</em></ins></span> Free Documentation <span class="removed"><del><strong>License".
&lt;/pre&gt;</strong></del></span> <span class="inserted"><ins><em>License.&rdquo;
&lt;/p&gt;&lt;/blockquote&gt;
&lt;/div&gt;</em></ins></span>

&lt;/div&gt;&lt;!-- for id="content", starts in the include above --&gt;
&lt;!--#include virtual="/server/footer.html" --&gt;
&lt;div <span class="removed"><del><strong>id="footer"&gt;</strong></del></span> <span class="inserted"><ins><em>id="footer" role="contentinfo"&gt;</em></ins></span>
&lt;div class="unprintable"&gt;

&lt;p&gt;Please send general FSF &amp; GNU inquiries to
&lt;a href="mailto:gnu@gnu.org"&gt;&lt;gnu@gnu.org&gt;&lt;/a&gt;.
There are also &lt;a href="/contact/"&gt;other ways to contact&lt;/a&gt;
the FSF.  Broken links and other corrections or suggestions can be sent
to &lt;a href="mailto:webmasters@gnu.org"&gt;&lt;webmasters@gnu.org&gt;&lt;/a&gt;.&lt;/p&gt;

&lt;p&gt;&lt;!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to &lt;a href="mailto:web-translators@gnu.org"&gt;
        &lt;web-translators@gnu.org&gt;&lt;/a&gt;.&lt;/p&gt;

        &lt;p&gt;For information on coordinating and <span class="removed"><del><strong>submitting</strong></del></span> <span class="inserted"><ins><em>contributing</em></ins></span> translations of
        our web pages, see &lt;a
        href="/server/standards/README.translations.html"&gt;Translations
        README&lt;/a&gt;. --&gt;
Please see the &lt;a
href="/server/standards/README.translations.html"&gt;Translations
README&lt;/a&gt; for information on coordinating and <span class="removed"><del><strong>submitting</strong></del></span> <span class="inserted"><ins><em>contributing</em></ins></span> translations
of this article.&lt;/p&gt;
&lt;/div&gt;

&lt;!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. --&gt;

&lt;p&gt;Copyright &copy; 2000, 2008, <span class="removed"><del><strong>2014, 2016</strong></del></span> <span class="inserted"><ins><em>2022</em></ins></span> Free Software Foundation, Inc.&lt;/p&gt;

&lt;p&gt;This page is licensed under a &lt;a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/"&gt;Creative
Commons Attribution-NoDerivatives 4.0 International License&lt;/a&gt;.&lt;/p&gt;

&lt;!--#include virtual="/server/bottom-notes.html" --&gt;

&lt;p class="unprintable"&gt;Updated:
&lt;!-- timestamp start --&gt;
$Date: 2022/03/03 17:31:37 $
&lt;!-- timestamp end --&gt;
&lt;/p&gt;
&lt;/div&gt;
<span class="removed"><del><strong>&lt;/div&gt;</strong></del></span>
<span class="inserted"><ins><em>&lt;/div&gt;&lt;!-- for class="inner", starts in the banner include --&gt;</em></ins></span>
&lt;/body&gt;
&lt;/html&gt;
</pre></body></html>
