<!--#include virtual="/server/header.html" -->
<!-- Parent-Version: 1.97 -->
<!-- This page is derived from /server/standards/boilerplate.html -->
<title>GNU Free Documentation License v1.3
- GNU Project - Free Software Foundation</title>
<link rel="alternate" type="application/rdf+xml"
      href="/licenses/fdl-1.3.rdf" /> 
<!--#include virtual="/licenses/po/fdl-1.3.translist" -->
<!--#include virtual="/server/banner.html" -->
<div class="reduced-width">
<h2>GNU Free Documentation License</h2>
<hr class="thin" />

<ul>
  <li><a href="/licenses/fdl-1.3-faq.html">FDL 1.3 Frequently Asked
  Questions</a></li>
  <li><a href="/licenses/fdl-1.3-pdiff.ps">Marked-up changes between
  FDL 1.2 and FDL 1.3 (PostScript)</a></li>
  <li><a href="/licenses/fdl-howto.html">Tips on how to use the FDL</a></li>
  <li><a href="/licenses/fdl-howto-opt.html">How to Use the Optional
  Features of the GFDL</a></li>
  <li><a href="/licenses/translations.html">Translations
  of the GFDL</a></li>

  <li>The FDL in other formats:
     <a href="/licenses/fdl-1.3.txt">plain text</a>,
     <a href="/licenses/fdl-1.3.texi">Texinfo</a>,
     <a href="/licenses/fdl-1.3-standalone.html">standalone HTML</a>,
     DocBook/XML <a href="/licenses/fdl-1.3.xml">v4</a> or 
     <a href="/licenses/fdl-1.3-db5.xml">v5</a>, 
     <a href="/licenses/fdl-1.3.tex">LaTeX</a>, 
     <a href="/licenses/fdl-1.3.md">Markdown</a>, 
     <a href="/licenses/fdl-1.3.odt">ODF</a>, 
     <a href="/licenses/fdl-1.3.rtf">RTF</a>
</li>

  <li><a href="/licenses/why-gfdl.html">Why publishers should use the
  GNU Free Documentation License</a></li>
  <li><a href="/philosophy/free-doc.html">Free Software and Free
  Manuals</a></li>
  <li><a href="/licenses/old-licenses/old-licenses.html#FDL">Old versions
  of the GNU Free Documentation License</a></li>
  <li><a href="/licenses/gpl-violation.html">What to do if you see a
  possible GFDL violation</a></li>
</ul>

<hr class="thin" />

<!-- The license text is in English and appears broken in RTL as
     Arabic, Farsi, etc.  Explicitly set the direction to override the
     one defined in the translation. -->
<div dir="ltr">
<!--#include virtual="/licenses/fdl-1.3-body.include" -->
</div>
</div>

</div><!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>Please send general FSF &amp; GNU inquiries to
<a href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>.
There are also <a href="/contact/">other ways to contact</a>
the FSF.  Broken links and other corrections or suggestions can be sent
to <a href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>.</p>

<p><!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">
        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Please see the <a
href="/server/standards/README.translations.html">Translations
README</a> for information on coordinating and contributing translations
of this article.</p>
</div>

<p>Copyright notice above.</p>

<p>
Everyone is permitted to copy and distribute verbatim copies of this license
document, but changing it is not allowed.
</p>

<!--#include virtual="/server/bottom-notes.html" -->

<p class="unprintable">Updated:
<!-- timestamp start -->
$Date: 2022/01/10 20:01:51 $
<!-- timestamp end -->
</p>
</div>
</div><!-- for class="inner", starts in the banner include -->
</body>
</html>
