<!--#include virtual="/server/header.html" -->
<!-- Parent-Version: 1.97 -->
<!-- This page is derived from /server/standards/boilerplate.html -->
<title>Tips on Using the GNU FDL
- GNU Project - Free Software Foundation</title>
<!--#include virtual="/licenses/po/fdl-howto.translist" -->
<!--#include virtual="/server/banner.html" -->
<div class="article reduced-width">
<h2>Tips on Using the GNU Free Documentation License</h2>
<div class="thin"></div>

<p>This is a brief explanation of how to place a document under the <a
href="/licenses/fdl.html">GNU Free Documentation License</a>.  For the
GNU software licenses, such as the GNU GPL, we have a <a
href="/licenses/gpl-howto.html">separate page</a>.</p>

<dl>
<dt><a href="/licenses/fdl-howto-opt.html">How does one use the
optional features of the FDL?</a></dt>
<dd>
We have a <a href="/licenses/fdl-howto-opt.html">separate page</a> that
discusses how to use the optional features of the FDL.</dd>

<dt>Where must one put the license notification?</dt>
<dd>
It is sufficient to put the full license notice in the
&ldquo;main&rdquo; file of your document.  For example, with
the <cite>Emacs Lisp Reference Manual</cite>, we have many files
included by <code>elisp.texi</code>.  We keep the full notification
in <code>elisp.texi</code>, and in the other files we simply write:

<pre class="emph-box">
@c -*-texinfo-*-
@c This is part of the GNU Emacs Lisp Reference Manual.
@c Copyright (C) 1990, 1991, 1992, 1993, 1994, 1999
@c   Free Software Foundation, Inc.
@c See the file elisp.texi for copying conditions.
</pre></dd>

<dt>What do I do with scripts that are needed to render my document
properly?</dt>
<dd>
We recommend you release these scripts under the GNU FDL as well.  Of
course, if these scripts are generally useful for other tasks, it is a
good idea to release them separately under the GNU GPL.</dd>

<dt>Is it required for the document to have invariant sections?</dt>
<dd>
No.  It is perfectly acceptable for a document to have no invariant
sections.</dd>

<dt>Should I try to make sure the document has some invariant
sections?</dt>
<dd>
Not particularly.  If a section's contents ought to be invariant, make
it invariant.</dd>

<dt>Should I try to avoid invariant sections?</dt>
<dd>
Not particularly.  If a section's contents ought to be invariant, make
it invariant.</dd>

<dt>When should a section be invariant?</dt>
<dd>
First of all, keep in mind that a section that treats technical
material <em>cannot</em> be invariant.  Only a secondary section can
be invariant, and a technical section is not a secondary section.
<p>
If the section is text that you're not allowed to modify, such as a
copy of the GNU GPL, then it <em>must</em> be invariant.  You can't
give permission to modify it if you don't have permission to modify
it.</p>
<p>
(One consequence is that you <em>cannot use</em> preexisting text
which covers technical material if you don't have permission to allow
modification of that text.)</p>
<p>
When a section discusses the philosophy of free software, it is a good
idea to make that section invariant.  For instance, when we put the
GNU Manifesto in a manual, or when we include a section explaining why
free documentation is important, we make that section
invariant.</p></dd>
</dl>
</div>

</div><!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>Please send general FSF &amp; GNU inquiries to
<a href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>.
There are also <a href="/contact/">other ways to contact</a>
the FSF.  Broken links and other corrections or suggestions can be sent
to <a href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>.</p>

<p><!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">
        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Please see the <a
href="/server/standards/README.translations.html">Translations
README</a> for information on coordinating and contributing translations
of this article.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->

<p>Copyright &copy; 2000, 2001, 2008, 2009, 2014, 2022 Free Software Foundation, Inc.</p>

<p>This page is licensed under a <a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/">Creative
Commons Attribution-NoDerivatives 4.0 International License</a>.</p>

<!--#include virtual="/server/bottom-notes.html" -->

<p class="unprintable">Updated:
<!-- timestamp start -->
$Date: 2022/01/02 17:32:22 $
<!-- timestamp end -->
</p>
</div>
</div><!-- for class="inner", starts in the banner include -->
</body>
</html>
