<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- Generated by GNUN -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>/licenses/gpl-violation.html-diff</title>
<style type="text/css">
span.removed { background-color: #f22; color: #000; }
span.inserted { background-color: #2f2; color: #000; }
</style></head>
<body><pre>
&lt;!--#include virtual="/server/header.html" --&gt;
&lt;!-- Parent-Version: <span class="removed"><del><strong>1.86</strong></del></span> <span class="inserted"><ins><em>1.97 --&gt;
&lt;!-- This page is derived from /server/standards/boilerplate.html</em></ins></span> --&gt;
&lt;title&gt;Violations of the GNU Licenses
- GNU Project - Free Software Foundation&lt;/title&gt;
<span class="inserted"><ins><em>&lt;style type="text/css" media="screen"&gt;&lt;!--
.note#fsf-licensing {
   float: none;
   width: 47em; max-width: 93%;
   margin: 2em auto 3em;
}
--&gt;&lt;/style&gt;</em></ins></span>
&lt;!--#include virtual="/licenses/po/gpl-violation.translist" --&gt;
&lt;!--#include virtual="/server/banner.html" --&gt;
<span class="inserted"><ins><em>&lt;div class="article reduced-width"&gt;</em></ins></span>
&lt;h2&gt;Violations of the GNU Licenses&lt;/h2&gt;
<span class="removed"><del><strong>&lt;!--#include virtual="/licenses/fsf-licensing.html" --&gt;</strong></del></span>
<span class="inserted"><ins><em>&lt;div class="thin"&gt;&lt;/div&gt;</em></ins></span>

&lt;p&gt;
If you think you see a violation of the GNU
&lt;a href="/licenses/gpl.html"&gt;GPL&lt;/a&gt;,
&lt;a href="/licenses/lgpl.html"&gt;LGPL&lt;/a&gt;,
&lt;a href="/licenses/agpl.html"&gt;AGPL&lt;/a&gt;, or
&lt;a href="/licenses/fdl.html"&gt;FDL&lt;/a&gt;,
the first thing you
should do is double-check the facts:&lt;/p&gt;
&lt;ul&gt;
  &lt;li&gt;Does the distribution contain a copy of the License?&lt;/li&gt;
  &lt;li&gt;Does it clearly state which software is covered by the License?
       Does it say anything misleading, perhaps giving the impression
       that something is covered by the License when in fact it is not?&lt;/li&gt;
  &lt;li&gt;Is source code included in the distribution?&lt;/li&gt;
  &lt;li&gt;Is a written offer for source code included with a distribution of
       just binaries?&lt;/li&gt;
  &lt;li&gt;Is the available source code complete, or is it designed for
       linking in other <span class="removed"><del><strong>non-free</strong></del></span> <span class="inserted"><ins><em>nonfree</em></ins></span> modules?&lt;/li&gt;
&lt;/ul&gt;

&lt;p&gt;
If there seems to be a real violation, the next thing you need to do
is record the details carefully:&lt;/p&gt;

&lt;ul&gt;
&lt;li&gt;the precise name of the product&lt;/li&gt;
&lt;li&gt;the name of the person or organization distributing it&lt;/li&gt;

&lt;li&gt;email addresses, postal addresses and phone numbers for how to
contact the distributor(s)&lt;/li&gt;

&lt;li&gt;the exact name of the package whose license is violated&lt;/li&gt;

&lt;li&gt;how the license was violated:
&lt;ul&gt;
    &lt;li&gt;Is the copyright notice of the copyright holder included?&lt;/li&gt;
    &lt;li&gt;Is the source code completely missing?&lt;/li&gt;
 
    &lt;li&gt;Is there a written offer for source that's incomplete in some
    way?  This could happen if it provides a contact address or
    network URL that's somehow incorrect.&lt;/li&gt;

    &lt;li&gt;Is there a copy of the license included in the distribution?&lt;/li&gt;

    &lt;li&gt;Is some of the source available, but not all?  If so, what parts
        are missing?&lt;/li&gt;
&lt;/ul&gt;
&lt;/li&gt;
&lt;/ul&gt;

&lt;p&gt;
The more of these details that you have, the easier it is for the
copyright holder to pursue the matter.&lt;/p&gt;

&lt;p&gt;
Once you have collected the details, you should send a precise report
to the copyright holders of the packages that are being wrongly
distributed.  The GNU licenses are copyright licenses; free licenses
in general are based on copyright.  In most countries only the
copyright holders are legally empowered to act against violations.&lt;/p&gt;

&lt;p&gt;
The Free Software Foundation acts on GPL violations reported on
FSF-copyrighted code.  Thus, 
&lt;strong&gt;if&lt;/strong&gt; the program includes code that is copyright Free
Software Foundation, please send your report
to &lt;a href="mailto:license-violation@gnu.org"&gt;&lt;license-violation@gnu.org&gt;&lt;/a&gt;.
&lt;/p&gt;

&lt;p&gt;It's important that we be able to write back to you to get more
information about the violation and the product.  Thus, if you use an
anonymous remailer, please provide a return path of some sort. If
you'd like to encrypt your correspondence, just send a brief mail
saying so, and we'll make appropriate arrangements. Because the FSF
endorsed &lt;a href="https://www.fsf.org/licensing/enforcement-principles"&gt;the
Principles of Community-Oriented GPL Enforcement&lt;/a&gt;, you can rest
assured that your report will not lead to punishing anyone for an
innocent mistake who is willing to correct it.&lt;/p&gt;

&lt;p&gt;
The FSF offers assistance and advice to any other copyright holder who
wishes to enforce GNU licenses.  But we cannot act on our own where we
do not hold copyright.  Thus, be sure to find out who are the
copyright holders of the software, and report the violation to
them.&lt;/p&gt;

&lt;p&gt;
Our colleagues at the Software Freedom Conservancy do GPL enforcement
for many free programs, through their own copyrights and with
coalitions of copyright holders in those programs.  The programs
include Linux, Git, Samba, QEMU, and others.  If you encounter a GPL
violation on those programs, we suggest you
visit &lt;a href="https://sfconservancy.org/copyleft-compliance/"&gt; the
Conservancy's copyleft compliance page&lt;/a&gt; for the up-to-date list
of programs it handles, and how to report violations.&lt;/p&gt;

<span class="inserted"><ins><em>&lt;!--#include virtual="/licenses/fsf-licensing.html" --&gt;
&lt;/div&gt;</em></ins></span>

&lt;/div&gt;&lt;!-- for id="content", starts in the include above --&gt;
&lt;!--#include virtual="/server/footer.html" --&gt;
&lt;div <span class="removed"><del><strong>id="footer"&gt;</strong></del></span> <span class="inserted"><ins><em>id="footer" role="contentinfo"&gt;</em></ins></span>
&lt;div class="unprintable"&gt;

&lt;p&gt;Please send general FSF &amp; GNU inquiries to
&lt;a href="mailto:gnu@gnu.org"&gt;&lt;gnu@gnu.org&gt;&lt;/a&gt;.
There are also &lt;a href="/contact/"&gt;other ways to contact&lt;/a&gt;
the FSF.  Broken links and other corrections or suggestions can be sent
to &lt;a href="mailto:webmasters@gnu.org"&gt;&lt;webmasters@gnu.org&gt;&lt;/a&gt;.&lt;/p&gt;

&lt;p&gt;&lt;!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to &lt;a href="mailto:web-translators@gnu.org"&gt;
        &lt;web-translators@gnu.org&gt;&lt;/a&gt;.&lt;/p&gt;

        &lt;p&gt;For information on coordinating and <span class="removed"><del><strong>submitting</strong></del></span> <span class="inserted"><ins><em>contributing</em></ins></span> translations of
        our web pages, see &lt;a
        href="/server/standards/README.translations.html"&gt;Translations
        README&lt;/a&gt;. --&gt;
Please see the &lt;a
href="/server/standards/README.translations.html"&gt;Translations
README&lt;/a&gt; for information on coordinating and <span class="removed"><del><strong>submitting</strong></del></span> <span class="inserted"><ins><em>contributing</em></ins></span> translations
of this article.&lt;/p&gt;
&lt;/div&gt;

&lt;!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. --&gt;

&lt;p&gt;Copyright &copy; 1999, 2001, <span class="inserted"><ins><em>2006,</em></ins></span> 2007, <span class="removed"><del><strong>2008, 2013,</strong></del></span> <span class="inserted"><ins><em>2009,</em></ins></span> 2014, 2017, <span class="removed"><del><strong>2018</strong></del></span> <span class="inserted"><ins><em>2018, 2022</em></ins></span>
Free Software Foundation, Inc.&lt;/p&gt;

&lt;p&gt;This page is licensed under a &lt;a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/"&gt;Creative
Commons Attribution-NoDerivatives 4.0 International License&lt;/a&gt;.&lt;/p&gt;

&lt;!--#include virtual="/server/bottom-notes.html" --&gt;

&lt;p class="unprintable"&gt;Updated:
&lt;!-- timestamp start --&gt;
$Date: 2022/03/03 17:31:40 $
&lt;!-- timestamp end --&gt;
&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;&lt;!-- for class="inner", starts in the banner include --&gt;
&lt;/body&gt;
&lt;/html&gt;
</pre></body></html>
