<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- Generated by GNUN -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>/licenses/gpl-howto.html-diff</title>
<style type="text/css">
span.removed { background-color: #f22; color: #000; }
span.inserted { background-color: #2f2; color: #000; }
</style></head>
<body><pre>
&lt;!--#include virtual="/server/header.html" --&gt;
&lt;!-- Parent-Version: <span class="removed"><del><strong>1.86</strong></del></span> <span class="inserted"><ins><em>1.98 --&gt;
&lt;!-- This page is derived from /server/standards/boilerplate.html</em></ins></span> --&gt;
&lt;title&gt;How to <span class="removed"><del><strong>use</strong></del></span> <span class="inserted"><ins><em>Use</em></ins></span> GNU <span class="removed"><del><strong>licenses</strong></del></span> <span class="inserted"><ins><em>Licenses</em></ins></span> for <span class="removed"><del><strong>your own software</strong></del></span> <span class="inserted"><ins><em>Your Own Software</em></ins></span>
- GNU Project - Free Software Foundation&lt;/title&gt;
&lt;!--#include virtual="/licenses/po/gpl-howto.translist" --&gt;
&lt;!--#include virtual="/server/banner.html" --&gt;
<span class="inserted"><ins><em>&lt;div class="article reduced-width"&gt;</em></ins></span>
&lt;h2&gt;How to <span class="removed"><del><strong>use</strong></del></span> <span class="inserted"><ins><em>Use</em></ins></span> GNU <span class="removed"><del><strong>licenses</strong></del></span> <span class="inserted"><ins><em>Licenses</em></ins></span> for <span class="removed"><del><strong>your own software&lt;/h2&gt;</strong></del></span> <span class="inserted"><ins><em>Your Own Software&lt;/h2&gt;
&lt;div class="thin"&gt;&lt;/div&gt;</em></ins></span>

&lt;p&gt;This is a brief explanation of how to place a program under the &lt;a
href="/licenses/gpl.html"&gt;GNU General Public License&lt;/a&gt;, &lt;a
href="/licenses/lgpl.html"&gt;GNU Lesser General Public License&lt;/a&gt;, or &lt;a
href="/licenses/agpl.html"&gt;GNU Affero General Public License&lt;/a&gt;.  For the
&lt;a href="/licenses/fdl.html"&gt;GNU Free Documentation License&lt;/a&gt;, we have
a &lt;a href="/licenses/fdl-howto.html"&gt;separate page&lt;/a&gt;.&lt;/p&gt;

&lt;p&gt;For further information, see our list
of &lt;a href="/licenses/gpl-faq.html"&gt;frequently asked questions about
our licenses&lt;/a&gt;.&lt;/p&gt;

&lt;p&gt;If you are considering using the GNU Lesser General Public License,
please read the article &ldquo;&lt;a href="/licenses/why-not-lgpl.html"&gt;Why
you shouldn't use the LGPL for your next library&lt;/a&gt;&rdquo; first.  The
article explains why it may be better to use the ordinary GPL instead,
and how we would make the decision.&lt;/p&gt;

&lt;p&gt;Here's a brief summary of what you need to do to release a program
under one of our licenses:&lt;/p&gt;

&lt;ul&gt;
&lt;li&gt;Get a copyright disclaimer from your employer or school.&lt;/li&gt;
&lt;li&gt;Give each file the proper copyright notices. Make
sure &lt;a href="/licenses/identify-licenses-clearly.html"&gt;to clearly
identify which versions of the license users can use&lt;/a&gt;.&lt;/li&gt;
&lt;li&gt;Add a COPYING file with a copy of the GNU GPL or GNU AGPL.&lt;/li&gt;
&lt;li&gt;Also add a COPYING.LESSER file with a copy of the GNU LGPL, if you
use that.&lt;/li&gt;
&lt;li&gt;Put a license notice in each file.&lt;/li&gt;
&lt;li&gt;(Optionally) make the program display a startup notice.&lt;/li&gt;
&lt;li&gt;(If using the AGPL) make the program offer copies of its source code.&lt;/li&gt;
&lt;/ul&gt;

&lt;p&gt;This involves adding two elements to each source file of your
program: a copyright notice (such as &ldquo;Copyright 1999 Terry
Jones&rdquo;), and a statement of copying permission, saying that the
program is distributed under the terms of the GNU General Public
License (or the Lesser GPL, or the Affero GPL).&lt;/p&gt;

<span class="removed"><del><strong>&lt;h3&gt;The</strong></del></span>

<span class="inserted"><ins><em>&lt;div class="summary"&gt;
&lt;hr class="no-display" /&gt;
&lt;h3 class="no-display"&gt;Table of contents&lt;/h3&gt;
&lt;ul&gt;
 &lt;li&gt;&lt;a href="#copyright-disclaimer"&gt;The copyright disclaimer&lt;/a&gt;&lt;/li&gt;
 &lt;li&gt;&lt;a href="#copyright-notice"&gt;The copyright notice&lt;/a&gt;&lt;/li&gt;
 &lt;li&gt;&lt;a href="#license-files"&gt;The license files&lt;/a&gt;&lt;/li&gt;
 &lt;li&gt;&lt;a href="#license-notices"&gt;The license notices&lt;/a&gt;&lt;/li&gt;
 &lt;li&gt;&lt;a href="#why-license-notices"&gt;Why license notices?&lt;/a&gt;&lt;/li&gt;
 &lt;li&gt;&lt;a href="#startup-notice"&gt;The startup notice&lt;/a&gt;&lt;/li&gt;
 &lt;li&gt;&lt;a href="#affero-notice"&gt;The Affero notice&lt;/a&gt;&lt;/li&gt;
 &lt;li&gt;&lt;a href="#miscellaneous"&gt;Miscellaneous&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;

&lt;h3 id="copyright-disclaimer"&gt;The</em></ins></span> copyright disclaimer&lt;/h3&gt;

&lt;p&gt;If you are an individual, and you have an employer or study in
a school, it's wise to ask your
employer or school to sign a copyright disclaimer for your
program, so it cannot later claim that the copyright belongs to it
and that you had no right to release the program at all.  This really
has nothing to do with the GNU GPL&mdash;it applies no matter which
free software license you use to release the program.&lt;/p&gt;

&lt;p&gt;Here is a sample copyright disclaimer; just alter the names, title,
and program description as appropriate:&lt;/p&gt;

<span class="removed"><del><strong>&lt;blockquote&gt;</strong></del></span>

<span class="inserted"><ins><em>&lt;blockquote class="emph-box"&gt;</em></ins></span>
&lt;p&gt;Yoyodyne, Inc., hereby disclaims all copyright interest
in the program &ldquo;Woodpecker&rdquo; (which deconstructs trees)
written by James Hacker.&lt;/p&gt;

&lt;p&gt;&lt;em&gt;signature of Moe Ghoul&lt;/em&gt; 1 April 1989&lt;br /&gt;
  Moe Ghoul, President of Vice&lt;/p&gt;
&lt;/blockquote&gt;

&lt;p&gt;If you are a university student, we recommend you request the
disclaimer &lt;a href="/philosophy/university.html"&gt; at an early stage in
writing the program&lt;/a&gt; to reduce resistance.  If you are not a
research assistant or teaching assistant, it could be that the university
has no claim to copyright on your work, but ask a lawyer to make
sure of that.&lt;/p&gt;

&lt;p&gt;If you work, the best time to negotiate permission to release free
software is &lt;em&gt;when negotiating your employment agreement&lt;/em&gt;.&lt;/p&gt;

<span class="removed"><del><strong>&lt;h3&gt;The</strong></del></span>

<span class="inserted"><ins><em>&lt;h3 id="copyright-notice"&gt;The</em></ins></span> copyright notice&lt;/h3&gt;

&lt;p&gt;The copyright notice should include the year in which you finished
preparing the release (so if you finished it in 1998 but didn't post
it until 1999, use 1998).  You should add the proper year for each
past release; for example, &ldquo;Copyright 1998, 1999 Terry
Jones&rdquo; if some releases were finished in 1998 and some were
finished in 1999.  If several people helped write the code, use all
their names.&lt;/p&gt;

&lt;p&gt;For software with several releases over multiple years, it's okay
to use a range (&ldquo;2008-2010&rdquo;) instead of listing individual
years (&ldquo;2008, 2009, 2010&rdquo;) if and only if every year in
the range, inclusive, really is a &ldquo;copyrightable&rdquo; year
that would be listed individually; &lt;em&gt;and&lt;/em&gt; you make an explicit
statement in your documentation about this usage.&lt;/p&gt;

&lt;p&gt;Always use the English word &ldquo;Copyright&rdquo;; by international
convention, this is used worldwide, even for material in other
languages. The copyright symbol &ldquo;&copy;&rdquo; can be included if
you wish (and your character set supports it), but it's not necessary.
There is no legal significance to using the three-character sequence
&ldquo;(C)&rdquo;, but it does no harm.&lt;/p&gt;

&lt;p&gt;If you have copied code from other programs covered by the same
license, copy their copyright notices too.  Put all the copyright
notices for a file together, right near the top of the file.&lt;/p&gt;

<span class="removed"><del><strong>&lt;h3&gt;The</strong></del></span>

<span class="inserted"><ins><em>&lt;h3 id="license-files"&gt;The</em></ins></span> license files&lt;/h3&gt;

&lt;p&gt;You should also include a copy of the license itself somewhere in the
distribution of your program.  All programs, whether they are released
under the GPL or LGPL, should include &lt;a href="/licenses/gpl.txt"&gt;the
text version of the GPL&lt;/a&gt;.  In GNU programs we conventionally put the
license in a file called COPYING.&lt;/p&gt;

&lt;p&gt;If you are releasing your program under the GNU AGPL,
use &lt;a href="/licenses/agpl.txt"&gt;the text version of the GNU AGPL&lt;/a&gt;
instead of the GNU GPL.&lt;/p&gt;

&lt;p&gt;If you are releasing your program under the Lesser GPL, you should also
include &lt;a href="/licenses/lgpl.txt"&gt;the text version of the LGPL&lt;/a&gt;,
usually in a file called COPYING.LESSER.  Please note that, since the
LGPL is a set of additional permissions on top of the GPL, it's crucial
to include both licenses so users have all the materials they need to
understand their rights.&lt;/p&gt;

<span class="removed"><del><strong>&lt;h3&gt;The</strong></del></span>

<span class="inserted"><ins><em>&lt;h3 id="license-notices"&gt;The</em></ins></span> license notices&lt;/h3&gt;

&lt;p&gt;Each file's copying permission statement (also called the license notice)
should come right after its copyright notices.  For a one-file
program, the statement (for the GPL) should look like this, to use
GPL version 3 or later:&lt;/p&gt;

<span class="removed"><del><strong>&lt;pre&gt;</strong></del></span>

<span class="inserted"><ins><em>&lt;blockquote class="emph-box"&gt;&lt;p&gt;</em></ins></span>
    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later <span class="removed"><del><strong>version.</strong></del></span> <span class="inserted"><ins><em>version.&lt;/p&gt;
&lt;p&gt;</em></ins></span>
    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more <span class="removed"><del><strong>details.</strong></del></span> <span class="inserted"><ins><em>details.&lt;/p&gt;
&lt;p&gt;</em></ins></span>
    You should have received a copy of the GNU General Public License
    along with this program.  If not, see &lt;https://www.gnu.org/licenses/&gt;.
<span class="removed"><del><strong>&lt;/pre&gt;</strong></del></span>
<span class="inserted"><ins><em>&lt;/p&gt;&lt;/blockquote&gt;</em></ins></span>

&lt;p&gt;For programs that are more than one file, it is better to replace
&ldquo;this program&rdquo; with the name of the program, and begin the
statement with a line saying &ldquo;This file is part of NAME&rdquo;.
For instance,&lt;/p&gt;

<span class="removed"><del><strong>&lt;pre&gt;</strong></del></span>

<span class="inserted"><ins><em>&lt;blockquote class="emph-box"&gt;&lt;p&gt;</em></ins></span>
    This file is part of <span class="removed"><del><strong>Foobar.</strong></del></span> <span class="inserted"><ins><em>Foobar.&lt;/p&gt;
&lt;p&gt;</em></ins></span>
    Foobar is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later <span class="removed"><del><strong>version.</strong></del></span> <span class="inserted"><ins><em>version.&lt;/p&gt;
&lt;p&gt;</em></ins></span>
    Foobar is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more <span class="removed"><del><strong>details.</strong></del></span> <span class="inserted"><ins><em>details.&lt;/p&gt;
&lt;p&gt;</em></ins></span>
    You should have received a copy of the GNU General Public License
    along with Foobar.  If not, see &lt;https://www.gnu.org/licenses/&gt;.
<span class="removed"><del><strong>&lt;/pre&gt;</strong></del></span>
<span class="inserted"><ins><em>&lt;/p&gt;&lt;/blockquote&gt;</em></ins></span>

&lt;p&gt;To use a different set of GPL versions, you would modify the end of
the first long paragraph.  For instance, to license under version 2 or
later, you would replace &ldquo;3&rdquo; with &ldquo;2&rdquo;.&lt;/p&gt;

&lt;p&gt;This statement should go near the beginning of every source file,
close to the copyright notices.  When using the Lesser GPL, insert the
word &ldquo;Lesser&rdquo; before &ldquo;General&rdquo; in &lt;em&gt;all
three&lt;/em&gt; places.  When using the GNU AGPL, insert the
word &ldquo;Affero&rdquo; before &ldquo;General&rdquo; in &lt;em&gt;all
three&lt;/em&gt; places.&lt;/p&gt;

<span class="removed"><del><strong>&lt;h3&gt;Why</strong></del></span>

<span class="inserted"><ins><em>&lt;h3 id="why-license-notices"&gt;Why</em></ins></span> license notices?&lt;/h3&gt;

&lt;p&gt;The purpose of a free software license is to give certain rights to
all users of a program.  If it is not clear what rights you have given
them, that defeats the purpose.  Our practices are designed to
avoid any uncertainty.&lt;/p&gt;

&lt;p&gt;If a program has a copy of a license FOO alongside the source files,
but doesn't have an explicit statement that &ldquo;This program is
released under license FOO,&rdquo; that leaves room for uncertainty
about whether the license FOO applies to the code of that program.&lt;/p&gt;

&lt;p&gt;If a release has one statement that &ldquo;This program is released
under license FOO,&rdquo; in a central place such as the README file,
that makes the situation clear &lt;em&gt;for that release&lt;/em&gt;.  However,
programmers often copy source files from one free program into
another.  If a source file contains no statement about what its
license is, then moving it into another context eliminates all trace
of that point.  This invites confusion and error.&lt;/p&gt;

<span class="removed"><del><strong>&lt;h3&gt;The</strong></del></span>

<span class="inserted"><ins><em>&lt;h3 id="startup-notice"&gt;The</em></ins></span> startup notice&lt;/h3&gt;

&lt;p&gt;For interactive programs, it is usually a good idea to make the
program display a brief notice about copyright and copying permission
when it starts up.  See &lt;a href="/licenses/gpl-3.0.html#howto"&gt;the end
of the GNU GPL&lt;/a&gt; for more information about this.&lt;/p&gt;

<span class="removed"><del><strong>&lt;h3&gt;The</strong></del></span>

<span class="inserted"><ins><em>&lt;h3 id="affero-notice"&gt;The</em></ins></span> Affero notice&lt;/h3&gt;

&lt;p&gt;If you are releasing your program under the GNU AGPL, and it can
interact with users over a network, the program should offer its source to
those users in some way.  For example, if your program is a web
application, its interface could display a &ldquo;Source&rdquo; link that
leads users to an archive of the code.  The GNU AGPL is flexible enough
that you can choose a method that's suitable for your specific
program&mdash;see section 13 for details.&lt;/p&gt;

<span class="removed"><del><strong>&lt;h3&gt;Miscellaneous&lt;/h3&gt;</strong></del></span>

<span class="inserted"><ins><em>&lt;h3 id="miscellaneous"&gt;Miscellaneous&lt;/h3&gt;</em></ins></span>

&lt;p&gt;It is very important for practical reasons to include contact
information for how to reach you, perhaps in the README file, but this
has nothing to do with the legal issues of applying the license.&lt;/p&gt;

&lt;p&gt;There is no legal requirement to register your copyright with anyone;
simply writing the program makes it copyrighted.  However, for the US,
it is a good idea to register the copyright with the US Registry of
Copyrights, because that puts you in a stronger position against anyone
who violates the license in the US.  Most other countries have no system
of copyright registration.&lt;/p&gt;

&lt;p&gt;We would like to list all free software programs in the Free
Software Directory, including all programs licensed under the GPL (any
version).  So please submit an entry for your program, when it has
reached the point of being useful.  Please see the &lt;a <span class="removed"><del><strong>href="http://directory.fsf.org/"&gt;Directory web page&lt;/a&gt;</strong></del></span>
<span class="inserted"><ins><em>href="https://directory.fsf.org/wiki/Free_Software_Directory:Participate"&gt;
Directory wiki&lt;/a&gt;</em></ins></span> for information and an online submission form.&lt;/p&gt;

&lt;p&gt;It is also possible to make your program a GNU package, a part of the
GNU Project.  If you might be interested in joining up with the
GNU Project in this way, please see our &lt;a
href="/help/evaluation.html"&gt;GNU software evaluation page&lt;/a&gt; for more
information and a short questionnaire.  We will respond and discuss the
matter with you.&lt;/p&gt;

&lt;p&gt;You are welcome to use any of our licenses even if your program
is not a GNU package; indeed, we hope you will.  They're available to
everyone.  If you'd like to advertise your use of a particular license,
feel free to use &lt;a href="/graphics/license-logos.html"
title="GNU License Logos"&gt;one of our logos&lt;/a&gt;.&lt;/p&gt;
<span class="inserted"><ins><em>&lt;/div&gt;</em></ins></span>

&lt;/div&gt;&lt;!-- for id="content", starts in the include above --&gt;
&lt;!--#include virtual="/server/footer.html" --&gt;
&lt;div <span class="removed"><del><strong>id="footer"&gt;</strong></del></span> <span class="inserted"><ins><em>id="footer" role="contentinfo"&gt;</em></ins></span>
&lt;div class="unprintable"&gt;

&lt;p&gt;Please send general FSF &amp; GNU inquiries to
&lt;a href="mailto:gnu@gnu.org"&gt;&lt;gnu@gnu.org&gt;&lt;/a&gt;.
There are also &lt;a href="/contact/"&gt;other ways to contact&lt;/a&gt;
the FSF.  Broken links and other corrections or suggestions can be sent
to &lt;a href="mailto:webmasters@gnu.org"&gt;&lt;webmasters@gnu.org&gt;&lt;/a&gt;.&lt;/p&gt;

&lt;p&gt;&lt;!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to &lt;a href="mailto:web-translators@gnu.org"&gt;
        &lt;web-translators@gnu.org&gt;&lt;/a&gt;.&lt;/p&gt;

        &lt;p&gt;For information on coordinating and <span class="removed"><del><strong>submitting</strong></del></span> <span class="inserted"><ins><em>contributing</em></ins></span> translations of
        our web pages, see &lt;a
        href="/server/standards/README.translations.html"&gt;Translations
        README&lt;/a&gt;. --&gt;
Please see the &lt;a
href="/server/standards/README.translations.html"&gt;Translations
README&lt;/a&gt; for information on coordinating and <span class="removed"><del><strong>submitting</strong></del></span> <span class="inserted"><ins><em>contributing</em></ins></span> translations
of this article.&lt;/p&gt;
&lt;/div&gt;

&lt;!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. --&gt;

&lt;p&gt;Copyright &copy; 2001, <span class="removed"><del><strong>2007, 2008, 2009, 2013, 2014,</strong></del></span> <span class="inserted"><ins><em>2007-2009, 2011,</em></ins></span> 2017, <span class="removed"><del><strong>2018</strong></del></span> <span class="inserted"><ins><em>2018, 2022, 2023</em></ins></span> Free Software
Foundation, Inc.&lt;/p&gt;

&lt;p&gt;This page is licensed under a &lt;a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/"&gt;Creative
Commons Attribution-NoDerivatives 4.0 International License&lt;/a&gt;.&lt;/p&gt;

&lt;!--#include virtual="/server/bottom-notes.html" --&gt;

&lt;p class="unprintable"&gt;Updated:
&lt;!-- timestamp start --&gt;
$Date: 2023/11/30 10:13:53 $
&lt;!-- timestamp end --&gt;
&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;&lt;!-- for class="inner", starts in the banner include --&gt;
&lt;/body&gt;
&lt;/html&gt;
</pre></body></html>
