<!--#include virtual="/server/header.html" -->
<!-- Parent-Version: 1.79 -->
<title>GNU Lesser General Public License v3.0
- GNU Project - Free Software Foundation</title>
<link rel="alternate" type="application/rdf+xml"
      href="/licenses/lgpl-3.0.rdf" /> 
<!--#include virtual="/licenses/po/lgpl-3.0.translist" -->
<!--#include virtual="/server/banner.html" -->
<h2>GNU Lesser General Public License</h2>

<img class="imgright" src="/graphics/lgplv3-147x51.png" alt=" [LGPLv3 Logo] " />

<ul>
  <li><a href="/licenses/why-not-lgpl.html">Why you shouldn't use the
       Lesser GPL for your next library</a></li>
  <li><a href="/licenses/gpl-faq.html">Frequently Asked Questions about
       the GNU licenses</a></li>
  <li><a href="/licenses/gpl-howto.html">How to use GNU licenses for your
       own software</a></li>
  <li><a href="/licenses/translations.html">Translations
       of the LGPL</a></li>
  <li>The GNU LGPL in other formats: 
       <a href="/licenses/lgpl-3.0.txt">plain text</a>,
       <a href="/licenses/lgpl-3.0.dbk">Docbook</a>,
       <a href="/licenses/lgpl-3.0-standalone.html">standalone HTML</a>,
       <a href="/licenses/lgpl-3.0.tex">LaTeX</a>,
       <a href="/licenses/lgpl-3.0.texi">Texinfo</a>, 
       <a href="/licenses/lgpl-3.0.md">Markdown</a>, 
       <a href="/licenses/lgpl-3.0.odt">ODF</a>, 
       <a href="/licenses/lgpl-3.0.rtf">RTF</a>,
       <a href="/licenses/lgpl+gpl.txt">LGPL+GPL</a></li>
  <li><a href="/graphics/license-logos.html">LGPLv3 logos</a> to use
       with your project</li>
  <li><a href="/licenses/old-licenses/old-licenses.html#LGPL">Old
       versions of the GNU LGPL</a></li>
  <li><a href="/licenses/gpl-violation.html">What to do if you see a
       possible LGPL violation</a></li>
</ul>

<p>This license is a set of additional permissions added to <a
href="/licenses/gpl-3.0.html">version 3 of the GNU General Public
License</a>.  For more information about how to release your own software
under this license, please see our <a href="/licenses/gpl-howto.html">page
of instructions</a>.</p>

<hr style="clear: both;" />

<!-- The license text is in English and appears broken in RTL as
     Arabic, Farsi, etc.  Explicitly set the direction to override the
     one defined in the translation. -->
<div dir="ltr">
<!--#include virtual="/licenses/lgpl-3.0-body.include" -->
</div>

</div><!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.html" -->
<div id="footer">
<div class="unprintable">

<p>Please send general FSF &amp; GNU inquiries to
<a href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>.
There are also <a href="/contact/">other ways to contact</a>
the FSF.  Broken links and other corrections or suggestions can be sent
to <a href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>.</p>

<p><!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">
        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and submitting translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Please see the <a
href="/server/standards/README.translations.html">Translations
README</a> for information on coordinating and submitting translations
of this article.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->

<p>Copyright notice above.</p>

<p>
Everyone is permitted to copy and distribute verbatim copies of this license document, but changing it is not allowed.
</p>

<!--#include virtual="/server/bottom-notes.html" -->

<p class="unprintable">Updated:
<!-- timestamp start -->
$Date: 2021/07/29 15:59:10 $
<!-- timestamp end -->
</p>
</div>
</div>
</body>
</html>
