<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- Generated by GNUN -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>/licenses/rms-why-gplv3.html-diff</title>
<style type="text/css">
span.removed { background-color: #f22; color: #000; }
span.inserted { background-color: #2f2; color: #000; }
</style></head>
<body><pre>
&lt;!--#include virtual="/server/header.html" --&gt;
&lt;!-- Parent-Version: <span class="removed"><del><strong>1.77</strong></del></span> <span class="inserted"><ins><em>1.97 --&gt;
&lt;!-- This page is derived from /server/standards/boilerplate.html</em></ins></span> --&gt;
&lt;title&gt;Why Upgrade to GPLv3
- GNU Project - Free Software Foundation&lt;/title&gt;
&lt;!--#include virtual="/licenses/po/rms-why-gplv3.translist" --&gt;
&lt;!--#include virtual="/server/banner.html" --&gt;
<span class="inserted"><ins><em>&lt;div class="article reduced-width"&gt;</em></ins></span>
&lt;h2&gt;Why Upgrade to GPLv3&lt;/h2&gt;

<span class="removed"><del><strong>&lt;p&gt;by &lt;strong&gt;Richard Stallman&lt;/strong&gt;&lt;/p&gt;</strong></del></span>

<span class="inserted"><ins><em>&lt;address class="byline"&gt;by Richard Stallman&lt;/address&gt;</em></ins></span>

&lt;p&gt;&lt;a href="/licenses/gpl.html"&gt;Version 3 of the GNU General Public
License&lt;/a&gt; (GNU GPL) has been released, enabling free software packages to
upgrade from GPL version 2.  This article explains why upgrading the
license is important.&lt;/p&gt;

&lt;p id="choice"&gt;
First of all, it is important to note that upgrading is a choice.  GPL
version 2 will remain a valid license, and no disaster will happen if
some programs remain under GPLv2 while others advance to GPLv3.  These
two licenses are incompatible, but that isn't a fundamental problem.&lt;/p&gt;

&lt;p id="incompatibility"&gt;
When we say that GPLv2 and GPLv3 are incompatible, it means there is
no legal way to combine code under GPLv2 with code under GPLv3 in a
single program.  This is because both GPLv2 and GPLv3 are copyleft
licenses: each of them says, &ldquo;If you include code under this license
in a larger program, the larger program must be under this license
too.&rdquo;  There is no way to make them compatible.  We could add a
GPLv2-compatibility clause to GPLv3, but it wouldn't do the job,
because GPLv2 would need a similar clause.&lt;/p&gt;

&lt;p&gt;Fortunately, license incompatibility matters only when you want to
link, merge or combine code from two different programs into a single
program.  There is no problem in having GPLv3-covered and
GPLv2-covered programs side by side in an operating system.  For
instance, the TeX license and the Apache license are incompatible with
GPLv2, but that doesn't stop us from running TeX and Apache in the
same system with Linux, Bash and GCC.  This is because they are all
separate programs.  Likewise, if Bash and GCC move to GPLv3, while
Linux remains under GPLv2, there is no conflict.&lt;/p&gt;

&lt;p&gt;Keeping a program under GPLv2 won't create problems.  The reason to
migrate is because of the existing problems that GPLv3 will address.&lt;/p&gt;

&lt;p id="tivoization"&gt;
One major danger that GPLv3 will block is tivoization.  Tivoization
means certain &ldquo;appliances&rdquo; (which have computers inside)
contain GPL-covered software that you can't effectively change, because the
appliance shuts down if it detects modified software.  The usual
motive for tivoization is that the software has features the
manufacturer knows people will want to change, and aims
to stop people from changing them.  The manufacturers of
these computers take advantage of the freedom that free software
provides, but they don't let you do likewise.&lt;/p&gt;

&lt;p&gt;Some argue that competition between appliances in a free market should
suffice to keep nasty features to a low level.  Perhaps competition
alone would avoid arbitrary, pointless misfeatures like &ldquo;Must shut
down between 1pm and 5pm every <span class="removed"><del><strong>Tuesday&rdquo;,</strong></del></span> <span class="inserted"><ins><em>Tuesday,&rdquo;</em></ins></span> but even so, a choice of
masters isn't freedom.  Freedom means &lt;em&gt;you&lt;/em&gt; control what your software
does, not merely that you can beg or threaten someone else who decides
for you.&lt;/p&gt;

&lt;p id="drm"&gt;
In the crucial area of Digital Restrictions Management (DRM)&mdash;nasty
features designed to restrict your use of the data in your
computer&mdash;competition is no help, because relevant competition is
forbidden.  Under the Digital Millennium Copyright Act and similar
laws, it is illegal, in the US and many other countries, to distribute
DVD players unless they restrict the user according to the official
rules of the DVD conspiracy (its web site is &lt;a <span class="removed"><del><strong>href="http://www.dvdcca.org/"&gt;http://www.dvdcca.org/&lt;/a&gt;,</strong></del></span>
<span class="inserted"><ins><em>href="http://www.dvdcca.org/"&gt;www.dvdcca.org/&lt;/a&gt;,</em></ins></span>
but the rules do not seem to be published there).  The public can't
reject DRM by buying non-DRM players because none are available.  No
matter how many products you can choose from, they all have equivalent
digital handcuffs.&lt;/p&gt;

&lt;p&gt;GPLv3 ensures you are free to remove the handcuffs.  It doesn't forbid
DRM, or any kind of feature.  It places no limits on the substantive
functionality you can add to a program, or remove from it.  Rather, it
makes sure that you are just as free to remove nasty features as the
distributor of your copy was to add them.  Tivoization is the way they
deny you that freedom; to protect your freedom, GPLv3 forbids
tivoization.&lt;/p&gt;

&lt;p&gt;The ban on tivoization applies to any product whose use by consumers
is to be expected, even occasionally.  GPLv3 tolerates tivoization
only for products that are almost exclusively meant for businesses and
organizations.&lt;/p&gt;

&lt;p id="patent-deals"&gt;
Another threat that GPLv3 resists is that of patent deals like the
Novell-Microsoft pact.  Microsoft wants to use its thousands of
patents to make users pay Microsoft for the privilege of running
GNU/Linux, and made this pact to try to achieve that.  The deal offers
rather limited protection from Microsoft patents to Novell's customers.&lt;/p&gt;

&lt;p&gt;Microsoft made a few mistakes in the Novell-Microsoft deal, and GPLv3
is designed to turn them against Microsoft, extending that limited
patent protection to the whole community.  In order to take advantage
of this protection, programs need to use GPLv3.&lt;/p&gt;

&lt;p&gt;Microsoft's lawyers are not stupid, and next time they may manage to
avoid those mistakes.  GPLv3 therefore says they don't get a &ldquo;next
<span class="removed"><del><strong>time&rdquo;.</strong></del></span>
<span class="inserted"><ins><em>time.&rdquo;</em></ins></span>  Releasing a program under GPL version 3 protects it from
Microsoft's future attempts to make redistributors collect Microsoft
royalties from the program's users.&lt;/p&gt;

&lt;p id="patent-protection"&gt;
GPLv3 also provides users with explicit patent protection from
the program's contributors and redistributors.  With GPLv2, users rely
on an implicit patent license to make sure that the company which
provided them a copy won't sue them, or the people they redistribute
copies to, for patent infringement.&lt;/p&gt;

&lt;p&gt;The explicit patent license in GPLv3 does not go as far as we might
have liked.  Ideally, we would make everyone who redistributes
GPL-covered code give up all software patents, along with everyone
who does not redistribute GPL-covered code, because there should be
no software patents.  Software patents are a
vicious and absurd system that puts all software developers in danger
of being sued by companies they have never heard of, as well as by all
the megacorporations in the field.  Large programs typically combine
thousands of ideas, so it is no surprise if they implement ideas
covered by hundreds of patents.  Megacorporations collect thousands of
patents, and use those patents to bully smaller developers.  Patents
already obstruct free software development.&lt;/p&gt;

&lt;p&gt;The only way to make software development safe is to abolish software
patents, and we aim to achieve this some day.  But we cannot do this
through a software license.  Any program, free or not, can be killed
by a software patent in the hands of an unrelated party, and the
program's license cannot prevent that.  Only court decisions or
changes in patent law can make software development safe from patents.
If we tried to do this with GPLv3, it would fail.&lt;/p&gt;

&lt;p&gt;Therefore, GPLv3 seeks to limit and channel the danger.  In
particular, we have tried to save free software from a fate worse than
death: to be made effectively proprietary, through patents.  The
explicit patent license of GPLv3 makes sure companies that use the GPL
to give users the four freedoms cannot turn around and use their
patents to tell some users, &ldquo;That doesn't include you.&rdquo;
It also stops them from colluding with other patent holders to do this.&lt;/p&gt;

&lt;p id="further-advantages"&gt;
Further advantages of GPLv3 include better internationalization, gentler
termination, support for BitTorrent, and compatibility with the Apache
license.  All in all, plenty of reason to upgrade.&lt;/p&gt;

&lt;p id="gpl4"&gt;
Change is unlikely to cease once GPLv3 is released.  If new threats to
users' freedom develop, we will have to develop GPL version 4.  It is
important to make sure that programs will have no trouble upgrading to
GPLv4 if and when we write one.&lt;/p&gt;

&lt;p id="future-proofing"&gt;
One way to do this is to release a program under &ldquo;GPL version 3 or any
later <span class="removed"><del><strong>version&rdquo;.</strong></del></span> <span class="inserted"><ins><em>version.&rdquo;</em></ins></span>  Another way is for all the contributors to a program
to state a proxy who can decide on upgrading to future GPL versions.
The third way is for all the contributors to assign copyright to one
designated copyright holder, who will be in a position to upgrade the
license version.  One way or another, programs should provide this
flexibility for future GPL versions.&lt;/p&gt;
<span class="inserted"><ins><em>&lt;/div&gt;</em></ins></span>

&lt;/div&gt;&lt;!-- for id="content", starts in the include above --&gt;
&lt;!--#include virtual="/server/footer.html" --&gt;
&lt;div <span class="removed"><del><strong>id="footer"&gt;</strong></del></span> <span class="inserted"><ins><em>id="footer" role="contentinfo"&gt;</em></ins></span>
&lt;div class="unprintable"&gt;

&lt;p&gt;Please send general FSF &amp; GNU inquiries to
&lt;a href="mailto:gnu@gnu.org"&gt;&lt;gnu@gnu.org&gt;&lt;/a&gt;.
There are also &lt;a href="/contact/"&gt;other ways to contact&lt;/a&gt;
the FSF.  Broken links and other corrections or suggestions can be sent
to &lt;a href="mailto:webmasters@gnu.org"&gt;&lt;webmasters@gnu.org&gt;&lt;/a&gt;.&lt;/p&gt;

&lt;p&gt;&lt;!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to &lt;a href="mailto:web-translators@gnu.org"&gt;
        &lt;web-translators@gnu.org&gt;&lt;/a&gt;.&lt;/p&gt;

        &lt;p&gt;For information on coordinating and <span class="removed"><del><strong>submitting</strong></del></span> <span class="inserted"><ins><em>contributing</em></ins></span> translations of
        our web pages, see &lt;a
        href="/server/standards/README.translations.html"&gt;Translations
        README&lt;/a&gt;. --&gt;
Please see the &lt;a
href="/server/standards/README.translations.html"&gt;Translations
README&lt;/a&gt; for information on coordinating and <span class="removed"><del><strong>submitting</strong></del></span> <span class="inserted"><ins><em>contributing</em></ins></span> translations
of this article.&lt;/p&gt;
&lt;/div&gt;

&lt;!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND <span class="removed"><del><strong>3.0 US.</strong></del></span> <span class="inserted"><ins><em>4.0.</em></ins></span>  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. --&gt;

&lt;p&gt;Copyright &copy; 2007, 2009, <span class="removed"><del><strong>2014</strong></del></span> <span class="inserted"><ins><em>2022</em></ins></span> Richard Stallman&lt;/p&gt;

&lt;p&gt;This page is licensed under a &lt;a rel="license"
<span class="removed"><del><strong>href="http://creativecommons.org/licenses/by-nd/3.0/us/"&gt;Creative</strong></del></span>
<span class="inserted"><ins><em>href="http://creativecommons.org/licenses/by-nd/4.0/"&gt;Creative</em></ins></span>
Commons <span class="removed"><del><strong>Attribution-NoDerivs 3.0 United States</strong></del></span> <span class="inserted"><ins><em>Attribution-NoDerivatives 4.0 International</em></ins></span> License&lt;/a&gt;.&lt;/p&gt;

&lt;!--#include virtual="/server/bottom-notes.html" --&gt;

&lt;p class="unprintable"&gt;Updated:
&lt;!-- timestamp start --&gt;
$Date: 2022/03/03 17:31:45 $
&lt;!-- timestamp end --&gt;
&lt;/p&gt;
&lt;/div&gt;
<span class="removed"><del><strong>&lt;/div&gt;</strong></del></span>
<span class="inserted"><ins><em>&lt;/div&gt;&lt;!-- for class="inner", starts in the banner include --&gt;</em></ins></span>
&lt;/body&gt;
&lt;/html&gt;
</pre></body></html>
