<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- Generated by GNUN -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>/licenses/translations.html-diff</title>
<style type="text/css">
span.removed { background-color: #f22; color: #000; }
span.inserted { background-color: #2f2; color: #000; }
</style></head>
<body><pre>
&lt;!--#include virtual="/server/header.html" --&gt;
&lt;!-- Parent-Version: <span class="removed"><del><strong>1.96</strong></del></span> <span class="inserted"><ins><em>1.99</em></ins></span> --&gt;
&lt;!-- This page is derived from /server/standards/boilerplate.html --&gt;
&lt;title&gt;Unofficial Translations
- GNU Project - Free Software Foundation&lt;/title&gt;
&lt;meta http-equiv="keywords" content="GNU, FSF, Free Software Foundation, Linux, Copyleft, Licenses" /&gt;
&lt;!--#include virtual="/licenses/po/translations.translist" --&gt;
&lt;!--#include virtual="/server/banner.html" --&gt;
&lt;div class="reduced-width"&gt;
&lt;h2&gt;Unofficial Translations&lt;/h2&gt;
&lt;div class="thin"&gt;&lt;/div&gt;

&lt;h3 id="UnofficialTranslations"&gt;Information about unofficial
translations&lt;/h3&gt;

&lt;p&gt;
The FSF does not approve license translations as officially valid.
The reason is that checking them would be difficult and expensive
(needing the help of bilingual lawyers in other countries).  Even
worse, if an error did slip through, the results could be disastrous
for the whole free software community.  As long as the translations
are unofficial, they can't do any legal harm.&lt;/p&gt;

&lt;p&gt;To underscore the fact that these translations are not officially
valid, we do not publish translations.  To help make that clear, we don't
post them on gnu.org, or on other GNU and FSF web sites; we only link
to them.&lt;/p&gt;

&lt;p&gt;The purpose of linking to translations is to help more people
understand our licenses.  In order for them to do that, translations
need to be basically accurate even if not perfect.  To produce a good
translation, it is essential to have fully understood fundamental
concepts such as &lt;a href="/licenses/copyleft.html"&gt;copyleft&lt;/a&gt; and
the &lt;a href="/philosophy/free-sw.html"&gt;free software definition&lt;/a&gt;.
For this reason, those who wish to contribute translations should make
sure they are well acquainted with these concepts as well as other
philosophical principles that may appear in the document.&lt;/p&gt;

&lt;p&gt;We give permission to publish translations of GNU licenses
into other languages, provided that:&lt;/p&gt;

<span class="inserted"><ins><em>&lt;div class="emph-box" &gt;</em></ins></span>
&lt;ol id="rules"&gt;

&lt;li&gt;You label your translation as unofficial to inform people that
they do not count legally as substitutes for the authentic version
(see below for how to do this).&lt;/li&gt;

&lt;li&gt;You agree to install changes at our request, if we learn from other
friends of GNU that changes are necessary to make the translation
clearer.&lt;/li&gt;

&lt;li&gt;The translation is not hosted on a commercial site and does not
refer to any company.&lt;/li&gt;

&lt;li&gt;The page containing the translation should have no links
except to fsf.org and gnu.org.  We might accept links about
other free software packages, but we prefer to avoid them.&lt;/li&gt;

&lt;li&gt;You permit others to copy, modify, and republish your translation (and
modified versions of your translation) subject to these terms by placing
the following notice: &ldquo;You may publish this translation, modified or
unmodified, only under the terms at 
&lt;a href="/licenses/translations.html"&gt;
http://www.gnu.org/licenses/translations.html&lt;/a&gt;.&rdquo;&lt;/li&gt;

<span class="removed"><del><strong>&lt;li&gt;We</strong></del></span>

<span class="inserted"><ins><em>&lt;/ol&gt;
&lt;/div&gt;

&lt;p&gt;We</em></ins></span> may accept small exceptions to these rules in
legacy cases that are hard to <span class="removed"><del><strong>fix.&lt;/li&gt;

&lt;/ol&gt;</strong></del></span> <span class="inserted"><ins><em>fix.&lt;/p&gt;</em></ins></span>

&lt;p&gt;We do not necessarily link to all the unofficial translations that
we know of in any given language.  For instance, if one unofficial
translation was made by a free software organization that we know and
have confidence in, we will link to that translation rather than others.
We still can't make it official, but we expect it is probably mostly
correct.&lt;/p&gt;

&lt;p&gt;
To label your translations as unofficial, please add the
following text at the beginning,
both in English and in the language of the translation.  Replace
&ldquo;&lt;var&gt;language&lt;/var&gt;&rdquo; with the name of that language, and &ldquo;GNU
General Public License&rdquo; and &ldquo;GPL&rdquo; with the name and
abbreviation of the license you're translating, if it's not the
GPL:&lt;/p&gt;

<span class="removed"><del><strong>&lt;blockquote&gt;&lt;p</strong></del></span>

<span class="inserted"><ins><em>&lt;blockquote class="emph-box"&gt;&lt;p</em></ins></span> dir="ltr" style="text-align:left"&gt;
&lt;!--TRANSLATORS: If you translate this paragraph, retain the English
text and put your translation below.  The entire &lt;blockquote&gt; element
has &lt;p dir="ltr" style="text-align:left"&gt; to work by default with RTL
languages when the notice is not translated, so if your language is RTL,
you *must* put your translation within
&lt;/p&gt;&lt;p dir="rtl" style="text-align:right"&gt;......&lt;/p&gt;&lt;p&gt; --&gt;
This is an unofficial translation of the GNU General Public License
into &lt;var&gt;language&lt;/var&gt;.  It was not published by the Free Software
Foundation, and does not legally state the distribution terms for
software that uses the GNU GPL&mdash;only the original English text of
the GNU GPL does that.  However, we hope that this translation will
help &lt;var&gt;language&lt;/var&gt; speakers understand the GNU GPL better.
&lt;/p&gt;&lt;/blockquote&gt;

&lt;p&gt;If you make a translation (of any license), please inform the GNU
Translation Managers &lt;a
href="mailto:web-translators@gnu.org"&gt;&lt;web-translators@gnu.org&gt;&lt;/a&gt;.
They will check to make sure that your translation follows the above
guidelines and make a link to it from this page.&lt;/p&gt;

&lt;h3 id="GPL"&gt;The GNU General Public License, version 3&lt;/h3&gt;

&lt;!-- Please keep entries alphabetical by language code RT #908353.  --&gt;
&lt;!-- And to help users, include the language code in brackets.  --&gt;

&lt;ul&gt;
  &lt;li&gt;&lt;code&gt;[ar]&lt;/code&gt; &lt;!-- RT #816348 --&gt;
  &lt;a href="http://fairsultan.files.wordpress.com/2013/03/gpl-3-0-ar1.pdf"&gt;
  Arabic&lt;/a&gt; translation of the GPL (PDF)&lt;/li&gt;
  &lt;li&gt;&lt;code&gt;[cs]&lt;/code&gt; &lt;!-- RT #710854 --&gt;
  &lt;a href="http://jxself.org/translations/gpl-3.cz.shtml"&gt;Czech&lt;/a&gt;
  translation of the GPL&lt;/li&gt;
  &lt;li&gt;&lt;code&gt;[da]&lt;/code&gt; &lt;!-- RT #1184539, #1348329 --&gt;
  &lt;a href="https://raw.githubusercontent.com/scootergrisen/licenser/master/gpl-3.0.da.txt"&gt;
  Danish&lt;/a&gt; translation of the GPL (TXT)&lt;/li&gt;
&lt;!-- <span class="removed"><del><strong>TODO: the page should say it is CC-BY-ND --&gt;</strong></del></span> <span class="inserted"><ins><em>This translation has links other than to www.fsf.org and www.gnu.org</em></ins></span>
  &lt;li&gt;&lt;code&gt;[de]&lt;/code&gt; &lt;a href="http://www.gnu.de/documents/gpl-3.0.de.html"&gt;
  German&lt;/a&gt; translation of the GPL&lt;/li&gt;
  <span class="inserted"><ins><em>--&gt;
  &lt;li&gt;&lt;code&gt;[el]&lt;/code&gt; &lt;!-- RT #1891745 --&gt;
  &lt;a href="https://mathe.ellak.gr/gpl-3-0-txt/"&gt;
  Greek&lt;/a&gt; translation of the GPL&lt;/li&gt;</em></ins></span>
  &lt;li&gt;&lt;code&gt;[eu]&lt;/code&gt;&lt;!-- RT #1210844 --&gt;
  Basque translation of the GPL
  (&lt;a href="//www.euskadi.eus/contenidos/informacion/software_lizentziak_2018/eu_def/adjuntos/gnu-gpl-v3.eu.html"&gt;HTML&lt;/a&gt;, &lt;a
   href="//www.euskadi.eus/contenidos/informacion/software_lizentziak_2018/eu_def/adjuntos/gnu-gpl-v3.eu.txt"&gt;
   TXT&lt;/a&gt;, &lt;a
   href="//www.euskadi.eus/contenidos/informacion/software_lizentziak_2018/eu_def/adjuntos/gnu-gpl-v3.eu.pdf"&gt;
   PDF&lt;/a&gt;, &lt;a
   href="//www.euskadi.eus/contenidos/informacion/software_lizentziak_2018/eu_def/adjuntos/gnu-gpl-v3.eu.odt"&gt;
   ODT&lt;/a&gt;)&lt;/li&gt;
  <span class="inserted"><ins><em>&lt;li&gt;&lt;code&gt;[gl]&lt;/code&gt; &lt;!-- RT #1966393 --&gt;
  &lt;a href="https://mancomun.gal/wp-content/uploads/2023/08/gplv3_gl.txt"&gt;
  Galician&lt;/a&gt; translation of the GPL (TXT)&lt;/li&gt;</em></ins></span>
  &lt;li&gt;&lt;!-- RT #1316961 --&gt;
  &lt;code&gt;[ja]&lt;/code&gt; Japanese translation of the GPL
  (&lt;a href="http://gpl.mhatta.org/./gpl.ja.html"&gt;HTML&lt;/a&gt;,
   &lt;a href="http://gpl.mhatta.org/./gpl.ja.md"&gt;Markdown&lt;/a&gt;)&lt;/li&gt; 
  &lt;li&gt;&lt;code&gt;[it]&lt;/code&gt; Italian translation of the GPL 
  (&lt;a href="http://homeunix.katolaz.net/gplv3/gplv3-it-final.html"&gt;HTML&lt;/a&gt;, 
&lt;a href="http://homeunix.katolaz.net/gplv3/gplv3-it-final.ps"&gt;PS&lt;/a&gt;, 
&lt;a href="http://homeunix.katolaz.net/gplv3/gplv3-it-final.pdf"&gt;PDF&lt;/a&gt;, 
&lt;a href="http://homeunix.katolaz.net/gplv3/gplv3-it.tex"&gt;LaTeX&lt;/a&gt;)
&lt;/li&gt;
  <span class="inserted"><ins><em>&lt;li&gt;&lt;!-- RT #1680078 --&gt;
  &lt;code&gt;[lt]&lt;/code&gt; &lt;a href="https://jxself.org/translations/gpl-3.lt.shtml"&gt;
  Lithuanian&lt;/a&gt; translation of the GPL&lt;/li&gt;</em></ins></span>
  &lt;li&gt;&lt;code&gt;[nl]&lt;/code&gt; &lt;a href="http://bartbeuving.files.wordpress.com/2008/07/gpl-v3-nl-101.pdf"&gt;
  Dutch&lt;/a&gt; translation of the GPL (PDF)&lt;/li&gt;
  &lt;li&gt;&lt;!-- RT <span class="removed"><del><strong>#1249115</strong></del></span> <span class="inserted"><ins><em>#2060637</em></ins></span> --&gt;&lt;code&gt;[pt-br]&lt;/code&gt;
   Brazilian Portuguese translation of the GPL
  (&lt;a <span class="removed"><del><strong>href="http://licencas.softwarelivre.org/gpl-3.0.pt-br.html"&gt;HTML&lt;/a&gt;,</strong></del></span> <span class="inserted"><ins><em>href="http://licencas.gitlab.io/gpl-3.0.pt-br.html"&gt;HTML&lt;/a&gt;,</em></ins></span>
   &lt;a <span class="removed"><del><strong>href="http://licencas.softwarelivre.org/gpl-3.0.pt-br.md"&gt;Markdown&lt;/a&gt;,</strong></del></span> <span class="inserted"><ins><em>href="http://licencas.gitlab.io/gpl-3.0.pt-br.md"&gt;Markdown&lt;/a&gt;,</em></ins></span>
   &lt;a <span class="removed"><del><strong>href="http://licencas.softwarelivre.org/gpl-3.0.pt-br.pdf"&gt;PDF&lt;/a&gt;,</strong></del></span> <span class="inserted"><ins><em>href="http://licencas.gitlab.io/gpl-3.0.pt-br.pdf"&gt;PDF&lt;/a&gt;,</em></ins></span>
   &lt;a <span class="removed"><del><strong>href="http://licencas.softwarelivre.org/gpl-3.0.pt-br.odt"&gt;ODT&lt;/a&gt;)</strong></del></span> <span class="inserted"><ins><em>href="http://licencas.gitlab.io/gpl-3.0.pt-br.odt"&gt;ODT&lt;/a&gt;)</em></ins></span>
  &lt;/li&gt;
  &lt;li&gt;&lt;code&gt;[ro]&lt;/code&gt; &lt;!-- RT #1664056 --&gt;
  Romanian translation of the GPL
  (&lt;a href="http://staff.cs.upt.ro/~gnu/Licenta_GPL-3-0_RO.html"&gt;HTML&lt;/a&gt;,
   &lt;a href="http://staff.cs.upt.ro/~gnu/Licenta_GPL-3-0_RO.txt"&gt;TXT&lt;/a&gt;,
   &lt;a href="http://staff.cs.upt.ro/~gnu/Licenta_GPL-3-0_RO.pdf"&gt;PDF&lt;/a&gt;,
   &lt;a href="http://staff.cs.upt.ro/~gnu/Licenta_GPL-3-0_RO.odt"&gt;ODT&lt;/a&gt;)
  &lt;/li&gt;
  &lt;li&gt;&lt;code&gt;[ru]&lt;/code&gt; &lt;!-- RT #1198511 --&gt;
  &lt;a <span class="removed"><del><strong>href="http://antirao.ru/gpltrans/gplru.pdf"&gt;Russian&lt;/a&gt;</strong></del></span> <span class="inserted"><ins><em>href="https://www.duralex.org/licenses/gplru.pdf"&gt;Russian&lt;/a&gt;</em></ins></span> translation
  of the GPL (PDF)&lt;/li&gt;
  &lt;li&gt;&lt;code&gt;[sk]&lt;/code&gt; &lt;!-- RT #710854 --&gt;
  &lt;a href="http://jxself.org/translations/gpl-3.sk.shtml"&gt;Slovak&lt;/a&gt;
  translation of the GPL&lt;/li&gt;
  <span class="removed"><del><strong>&lt;li&gt;&lt;code&gt;[sr]&lt;/code&gt; &lt;!-- RT #339241 --&gt;
  Serbian translation of the GPL 
  (&lt;a href="http://alas.matf.bg.ac.rs/~mr99164/ojl-3.0.html"&gt;HTML&lt;/a&gt;,
  &lt;a href="http://alas.matf.bg.ac.rs/~mr99164/gnu/ojl-3.0.pdf"&gt;PDF&lt;/a&gt;)
  &lt;/li&gt;</strong></del></span>
  &lt;li&gt;&lt;!-- RT #977716 --&gt;
      &lt;code&gt;[zh-cn]&lt;/code&gt;
         &lt;a href="//jxself.org/translations/gpl-3.zh.shtml"&gt;
         Chinese (Simplified)&lt;/a&gt; translation of the GPL&lt;/li&gt;
  &lt;li&gt;&lt;code&gt;[zh-tw]&lt;/code&gt; &lt;!-- RT #715288 and #1198827 --&gt;
  &lt;a href="http://www.chinasona.org/gnu/gnuv3-tc.html"&gt;
  Chinese (Traditional)&lt;/a&gt; translation of the GPL&lt;/li&gt;
&lt;/ul&gt;
<span class="removed"><del><strong>&lt;!--
&lt;h4&gt;Translations Underway&lt;/h4&gt;
&lt;p&gt;The following translation efforts are underway, please contact the
  person/team if you are willing to help.&lt;/p&gt;

&lt;ul&gt;--&gt;
&lt;!-- many links, some may be problematic; the licensing terms are CC-BY-SA,
  &lt;li&gt;&lt;code&gt;[ca]&lt;/code&gt; &lt;a href="http://www.softcatala.cat/wiki/GPL3"&gt;Catalan&lt;/a&gt;&lt;/li&gt;
--&gt;
&lt;!-- ads
  &lt;li&gt;&lt;code&gt;[ko]&lt;/code&gt; &lt;a href="http://wiki.kldp.org/wiki.php/GNU/GPLV3Translation"&gt;Korean&lt;/a&gt;&lt;/li&gt;
--&gt;
&lt;!-- &lt;/ul&gt; --&gt;</strong></del></span>

&lt;h3 id="AGPL"&gt;The GNU Affero General Public License, version 3&lt;/h3&gt;

&lt;ul&gt;
  &lt;li&gt;&lt;code&gt;[ar]&lt;/code&gt; &lt;!-- RT #816657 --&gt;
  &lt;a href="http://fairsultan.files.wordpress.com/2013/03/agpl-3-0-ar.pdf"&gt;
  Arabic&lt;/a&gt; translation of the AGPL (PDF)&lt;/li&gt;
  <span class="inserted"><ins><em>&lt;li&gt;&lt;code&gt;[el]&lt;/code&gt; &lt;!-- RT #1891745 --&gt;
  &lt;a href="https://mathe.ellak.gr/agpl-3-0-txt/"&gt;
  Greek&lt;/a&gt; translation of the AGPL&lt;/li&gt;</em></ins></span>
  &lt;li&gt;&lt;!-- RT #1316961 --&gt;
  &lt;code&gt;[ja]&lt;/code&gt; Japanese translation of the AGPL
  (&lt;a href="http://gpl.mhatta.org/./agpl.ja.html"&gt;HTML&lt;/a&gt;,
   &lt;a href="http://gpl.mhatta.org/./agpl.ja.md"&gt;Markdown&lt;/a&gt;)&lt;/li&gt; 
  &lt;li&gt;&lt;!-- RT <span class="removed"><del><strong>#1266581</strong></del></span> <span class="inserted"><ins><em>#1680078 --&gt;
  &lt;code&gt;[lt]&lt;/code&gt; &lt;a href="https://jxself.org/translations/agpl-3.lt.shtml"&gt;
  Lithuanian&lt;/a&gt; translation of the AGPL&lt;/li&gt;
  &lt;li&gt;&lt;!-- RT #2060637</em></ins></span> --&gt;&lt;code&gt;[pt-br]&lt;/code&gt;
   Brazilian Portuguese translation of the AGPL
  (&lt;a <span class="removed"><del><strong>href="http://licencas.softwarelivre.org/agpl-3.0.pt-br.html"&gt;HTML&lt;/a&gt;,</strong></del></span> <span class="inserted"><ins><em>href="http://licencas.gitlab.io/agpl-3.0.pt-br.html"&gt;HTML&lt;/a&gt;,</em></ins></span>
   &lt;a <span class="removed"><del><strong>href="http://licencas.softwarelivre.org/agpl-3.0.pt-br.md"&gt;Markdown&lt;/a&gt;,</strong></del></span> <span class="inserted"><ins><em>href="http://licencas.gitlab.io/agpl-3.0.pt-br.md"&gt;Markdown&lt;/a&gt;,</em></ins></span>
   &lt;a <span class="removed"><del><strong>href="http://licencas.softwarelivre.org/agpl-3.0.pt-br.pdf"&gt;PDF&lt;/a&gt;,</strong></del></span> <span class="inserted"><ins><em>href="http://licencas.gitlab.io/agpl-3.0.pt-br.pdf"&gt;PDF&lt;/a&gt;,</em></ins></span>
   &lt;a <span class="removed"><del><strong>href="http://licencas.softwarelivre.org/agpl-3.0.pt-br.odt"&gt;ODT&lt;/a&gt;)</strong></del></span> <span class="inserted"><ins><em>href="http://licencas.gitlab.io/agpl-3.0.pt-br.odt"&gt;ODT&lt;/a&gt;)</em></ins></span>
  &lt;/li&gt;
  &lt;li&gt;&lt;code&gt;[ru]&lt;/code&gt; &lt;!-- RT #1198511 --&gt;
  &lt;a <span class="removed"><del><strong>href="http://antirao.ru/gpltrans/agplru.pdf"&gt;Russian&lt;/a&gt;</strong></del></span> <span class="inserted"><ins><em>href="https://www.duralex.org/licenses/agplru.pdf"&gt;Russian&lt;/a&gt;</em></ins></span> translation
  of the AGPL (PDF)&lt;/li&gt;
  <span class="inserted"><ins><em>&lt;li&gt;&lt;code&gt;[zh-cn]&lt;/code&gt; &lt;!-- RT #1797188 --&gt;
  &lt;a href="https://www.chinasona.org/gnu/agpl-3.0-cn.html"&gt;Chinese (Simplified)&lt;/a&gt;
  translation of the AGPL&lt;/li&gt;
  &lt;li&gt;&lt;code&gt;[zh-tw]&lt;/code&gt; &lt;!-- RT #1797188 --&gt;
  &lt;a href="https://www.chinasona.org/gnu/agpl-3.0-tw.html"&gt;Chinese (Traditional)&lt;/a&gt;
  translation of the AGPL&lt;/li&gt;</em></ins></span>
&lt;/ul&gt;

&lt;h3 id="LGPL"&gt;The GNU Lesser General Public License, version 3&lt;/h3&gt;

&lt;ul&gt;
&lt;!-- TODO: the page should say it is CC-BY-ND --&gt;
  &lt;li&gt;&lt;code&gt;[de]&lt;/code&gt; &lt;a href="http://www.gnu.de/documents/lgpl-3.0.de.html"&gt;
  German&lt;/a&gt; translation of the LGPL&lt;/li&gt;
  <span class="inserted"><ins><em>&lt;li&gt;&lt;code&gt;[el]&lt;/code&gt; &lt;!-- RT #1891745 --&gt;
  &lt;a href="https://mathe.ellak.gr/lgpl-3-0-txt/"&gt;
  Greek&lt;/a&gt; translation of the LGPL&lt;/li&gt;</em></ins></span>
  &lt;li&gt;&lt;code&gt;[eu]&lt;/code&gt;&lt;!-- RT #1210844 --&gt;
  Basque translation of the LGPL
  (&lt;a href="//www.euskadi.eus/contenidos/informacion/software_lizentziak_2018/eu_def/adjuntos/gnu-lgpl-v3.eu.html"&gt;HTML&lt;/a&gt;, &lt;a
   href="//www.euskadi.eus/contenidos/informacion/software_lizentziak_2018/eu_def/adjuntos/gnu-lgpl-v3.eu.txt"&gt;
   TXT&lt;/a&gt;, &lt;a
   href="//www.euskadi.eus/contenidos/informacion/software_lizentziak_2018/eu_def/adjuntos/gnu-lgpl-v3.eu.pdf"&gt;
   PDF&lt;/a&gt;, &lt;a
   href="//www.euskadi.eus/contenidos/informacion/software_lizentziak_2018/eu_def/adjuntos/gnu-lgpl-v3.eu.odt"&gt;
   ODT&lt;/a&gt;)&lt;/li&gt;
<span class="removed"><del><strong>&lt;!-- commercial site
  &lt;li&gt;&lt;code&gt;[it]&lt;/code&gt;</strong></del></span>
  <span class="inserted"><ins><em>&lt;li&gt;&lt;!-- RT #1680078 --&gt;
  &lt;code&gt;[lt]&lt;/code&gt;</em></ins></span> &lt;a <span class="removed"><del><strong>href="http://www.posterburner.com/IT_GNU_LESSER_GENERAL_PUBLIC_LICEN.htm"&gt;
  Italian&lt;/a&gt;</strong></del></span> <span class="inserted"><ins><em>href="https://jxself.org/translations/lgpl-3.lt.shtml"&gt;
  Lithuanian&lt;/a&gt;</em></ins></span> translation of the LGPL&lt;/li&gt;
<span class="removed"><del><strong>--&gt;</strong></del></span>
  &lt;li&gt;&lt;!-- RT <span class="removed"><del><strong>#1272794</strong></del></span> <span class="inserted"><ins><em>#2060637</em></ins></span> --&gt;&lt;code&gt;[pt-br]&lt;/code&gt;
   Brazilian Portuguese translation of the LGPL
  (&lt;a <span class="removed"><del><strong>href="http://licencas.softwarelivre.org/lgpl-3.0.pt-br.html"&gt;HTML&lt;/a&gt;,</strong></del></span> <span class="inserted"><ins><em>href="http://licencas.gitlab.io/lgpl-3.0.pt-br.html"&gt;HTML&lt;/a&gt;,</em></ins></span>
   &lt;a <span class="removed"><del><strong>href="http://licencas.softwarelivre.org/lgpl-3.0.pt-br.md"&gt;Markdown&lt;/a&gt;,</strong></del></span> <span class="inserted"><ins><em>href="http://licencas.gitlab.io/lgpl-3.0.pt-br.md"&gt;Markdown&lt;/a&gt;,</em></ins></span>
   &lt;a <span class="removed"><del><strong>href="http://licencas.softwarelivre.org/lgpl-3.0.pt-br.pdf"&gt;PDF&lt;/a&gt;,</strong></del></span> <span class="inserted"><ins><em>href="http://licencas.gitlab.io/lgpl-3.0.pt-br.pdf"&gt;PDF&lt;/a&gt;,</em></ins></span>
   &lt;a <span class="removed"><del><strong>href="http://licencas.softwarelivre.org/lgpl-3.0.pt-br.odt"&gt;ODT&lt;/a&gt;)</strong></del></span> <span class="inserted"><ins><em>href="http://licencas.gitlab.io/lgpl-3.0.pt-br.odt"&gt;ODT&lt;/a&gt;)</em></ins></span>
  &lt;/li&gt;
  &lt;li&gt;&lt;code&gt;[ru]&lt;/code&gt; &lt;!-- RT #1198511 --&gt;
  &lt;a <span class="removed"><del><strong>href="http://antirao.ru/gpltrans/lgplru.pdf"&gt;Russian&lt;/a&gt;</strong></del></span> <span class="inserted"><ins><em>href="https://www.duralex.org/licenses/lgplru.pdf"&gt;Russian&lt;/a&gt;</em></ins></span> translation
  of the LGPL (PDF)&lt;/li&gt;
  &lt;li&gt;&lt;code&gt;[zh-cn]&lt;/code&gt; <span class="inserted"><ins><em>&lt;!-- RT #1892261 --&gt;</em></ins></span>
  &lt;a <span class="removed"><del><strong>href="http://www.thebigfly.com/gnu/lgpl/lgpl-v3.php"&gt;</strong></del></span> <span class="inserted"><ins><em>href="https://licenses.peaksol.org/lgplv3-zh.html"&gt;</em></ins></span>
  Chinese (Simplified)&lt;/a&gt; translation of the LGPL&lt;/li&gt;
  &lt;li&gt;&lt;code&gt;[zh-tw]&lt;/code&gt; &lt;!-- RT #715288 and #1198827--&gt;
  &lt;a href="http://www.chinasona.org/gnu/gnulgpl-v3-tc.html"&gt;
  Chinese (Traditional)&lt;/a&gt; translation of the LGPL&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;We hope someone will write new unofficial translations in Czech and 
Slovak. Some were made, but the translator used them to advertise a 
commercial site, so we are not willing to link to them.&lt;/p&gt;
<span class="removed"><del><strong>&lt;!-- RT #716430 --&gt;

&lt;!--
&lt;h4&gt;Translations Underway&lt;/h4&gt;
&lt;p&gt;The following translation efforts are underway, please contact the
  person/team if you are willing to help.&lt;/p&gt;
--&gt;</strong></del></span>

&lt;h3 id="FDL"&gt;The GNU Free Documentation License, version 1.3&lt;/h3&gt;

&lt;!-- PLEASE DO NOT HOST TRANSLATIONS OF ANY OF OUR LICENSES ON OUR WEBSERVER --&gt;
&lt;!-- THIS MAY LEAD THEM TO BEING CONSTRUED AS 'OFFICIAL'   --&gt;

&lt;p&gt;FDL 1.3 was released on November 3, 2008, and is a relatively minor
modification of FDL 1.2; the only major changes are the revision of
section 9 and the addition of section 11.  Thus,
the &lt;a href="/licenses/old-licenses/fdl-1.2-translations.html"&gt;
translations of FDL 1.2&lt;/a&gt; may help you understand FDL 1.3 as well.
You can learn more about the differences between these two versions
in &lt;a href="/licenses/fdl-1.3-faq.html"&gt;our FAQ&lt;/a&gt;.&lt;/p&gt;

&lt;!-- Please keep entries alphabetical by language code RT #908353. --&gt;
&lt;ul&gt;
  <span class="inserted"><ins><em>&lt;li&gt;&lt;code&gt;[el]&lt;/code&gt; &lt;!-- RT #1891745 --&gt;
  &lt;a href="https://mathe.ellak.gr/fdl-1-3-txt/"&gt;
  Greek&lt;/a&gt; translation of the GFDL&lt;/li&gt;</em></ins></span>
  &lt;li&gt;&lt;code&gt;[fr]&lt;/code&gt; &lt;!-- RT #922239 --&gt;
  &lt;a href="https://www.april.org/files/gfdl.1.3-js.fr.html"&gt;
  French&lt;/a&gt; translation of the GFDL&lt;/li&gt;
<span class="removed"><del><strong>&lt;!-- many links
  &lt;li&gt;&lt;code&gt;[ml]&lt;/code&gt;</strong></del></span>
  <span class="inserted"><ins><em>&lt;li&gt;&lt;!-- RT #1680078 --&gt;
  &lt;code&gt;[lt]&lt;/code&gt;</em></ins></span> &lt;a <span class="removed"><del><strong>href="http://ml.wikipedia.org/wiki/WP:GFDL-ml"&gt;
  Malayalam&lt;/a&gt;</strong></del></span> <span class="inserted"><ins><em>href="https://jxself.org/translations/fdl-1.3.lt.shtml"&gt;
  Lithuanian&lt;/a&gt;</em></ins></span> translation of the GFDL&lt;/li&gt;
<span class="removed"><del><strong>--&gt;</strong></del></span>
  &lt;li&gt;&lt;!-- RT <span class="removed"><del><strong>#1272794</strong></del></span> <span class="inserted"><ins><em>#2060637</em></ins></span> --&gt;&lt;code&gt;[pt-br]&lt;/code&gt;
   Brazilian Portuguese translation of the GFDL
  (&lt;a <span class="removed"><del><strong>href="http://licencas.softwarelivre.org/fdl-1.3.pt-br.html"&gt;HTML&lt;/a&gt;,</strong></del></span> <span class="inserted"><ins><em>href="http://licencas.gitlab.io/fdl-1.3.pt-br.html"&gt;HTML&lt;/a&gt;,</em></ins></span>
   &lt;a <span class="removed"><del><strong>href="http://licencas.softwarelivre.org/fdl-1.3.pt-br.md"&gt;Markdown&lt;/a&gt;,</strong></del></span> <span class="inserted"><ins><em>href="http://licencas.gitlab.io/fdl-1.3.pt-br.md"&gt;Markdown&lt;/a&gt;,</em></ins></span>
   &lt;a <span class="removed"><del><strong>href="http://licencas.softwarelivre.org/fdl-1.3.pt-br.pdf"&gt;PDF&lt;/a&gt;,</strong></del></span> <span class="inserted"><ins><em>href="http://licencas.gitlab.io/fdl-1.3.pt-br.pdf"&gt;PDF&lt;/a&gt;,</em></ins></span>
   &lt;a <span class="removed"><del><strong>href="http://licencas.softwarelivre.org/fdl-1.3.pt-br.odt"&gt;ODT&lt;/a&gt;)</strong></del></span> <span class="inserted"><ins><em>href="http://licencas.gitlab.io/fdl-1.3.pt-br.odt"&gt;ODT&lt;/a&gt;)</em></ins></span>
  &lt;/li&gt;
  &lt;li&gt;&lt;code&gt;[ro]&lt;/code&gt; &lt;!-- RT #1664056 --&gt;
  Romanian translation of the GFDL
  (&lt;a href="http://staff.cs.upt.ro/~gnu/Licenta-GFDL-GNU_RO.html"&gt;HTML&lt;/a&gt;,
   &lt;a href="http://staff.cs.upt.ro/~gnu/Licenta-GFDL-GNU_RO.txt"&gt;TXT&lt;/a&gt;,
   &lt;a href="http://staff.cs.upt.ro/~gnu/Licenta-GFDL-GNU_RO.pdf"&gt;PDF&lt;/a&gt;,
   &lt;a href="http://staff.cs.upt.ro/~gnu/Licenta-GFDL-GNU_RO.odt"&gt;ODT&lt;/a&gt;)
  &lt;/li&gt;

  &lt;li&gt;&lt;code&gt;[ru]&lt;/code&gt; &lt;!-- RT #1198511 --&gt;
  &lt;a <span class="removed"><del><strong>href="http://antirao.ru/gpltrans/fdlru.pdf"&gt;Russian&lt;/a&gt;</strong></del></span> <span class="inserted"><ins><em>href="https://www.duralex.org/licenses/fdlru.pdf"&gt;Russian&lt;/a&gt;</em></ins></span> translation
  of the GFDL (PDF)&lt;/li&gt;
  &lt;li&gt;&lt;code&gt;[zh-cn]&lt;/code&gt; <span class="inserted"><ins><em>&lt;!-- RT #1959423 --&gt;</em></ins></span>
  &lt;a <span class="removed"><del><strong>href="http://www.thebigfly.com/gnu/FDLv1.3/"&gt;</strong></del></span> <span class="inserted"><ins><em>href="https://licenses.peaksol.org/fdlv1.3-zh.html"&gt;</em></ins></span>
  Chinese (Simplified)&lt;/a&gt; translation of the GFDL&lt;/li&gt;
  &lt;li&gt;&lt;code&gt;[zh-tw]&lt;/code&gt; &lt;!-- RT #715288 and 1198827 --&gt;
  &lt;a href="http://www.chinasona.org/gnu/gnufdl-v13-tc.html"&gt;
  Chinese (Traditional)&lt;/a&gt; translation of the GFDL&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;We hope someone will write new unofficial translations in Czech and 
Slovak. Some were made, but the translator used them to advertise a 
commercial site, so we are not willing to link to them.&lt;/p&gt;
&lt;!-- RT #716430 --&gt;

&lt;h4&gt;Translations Underway&lt;/h4&gt;

&lt;p&gt;The following translation efforts are underway, please contact the
  person/team if you are willing to help.&lt;/p&gt;

&lt;ul&gt;
  &lt;li&gt;&lt;code&gt;[id]&lt;/code&gt; &lt;!-- contact the OP from RT #715051 --&gt;
  Indonesian, &lt;a href="mailto:web-translators@gnu.org"&gt;
  &lt;web-translators@gnu.org&gt;&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;

&lt;h3 id="Exceptions"&gt;Unofficial translations of exceptions to GNU
licenses&lt;/h3&gt;

<span class="removed"><del><strong>&lt;h4&gt;GCC</strong></del></span>

<span class="inserted"><ins><em>&lt;h4 id="GCC-RLE"&gt;GCC</em></ins></span> Runtime Library Exception, version 3.1&lt;/h4&gt;

&lt;ul&gt;
  <span class="inserted"><ins><em>&lt;li&gt;&lt;code&gt;[el]&lt;/code&gt; &lt;!-- RT #1891745 --&gt;
  &lt;a href="https://mathe.ellak.gr/gcc-exception-3-1-txt/"&gt;
  Greek&lt;/a&gt; translation of the GCC RLE&lt;/li&gt;</em></ins></span>
  &lt;li&gt;&lt;!-- RT <span class="removed"><del><strong>#1249115</strong></del></span> <span class="inserted"><ins><em>#2060637</em></ins></span> --&gt;&lt;code&gt;[pt-br]&lt;/code&gt;
   Brazilian Portuguese translation of the GCC RLE
  (&lt;a <span class="removed"><del><strong>href="http://licencas.softwarelivre.org/gcc-exception-3.1.pt-br.html"&gt;HTML&lt;/a&gt;,</strong></del></span> <span class="inserted"><ins><em>href="http://licencas.gitlab.io/gcc-exception-3.1.pt-br.html"&gt;HTML&lt;/a&gt;,</em></ins></span>
   &lt;a <span class="removed"><del><strong>href="http://licencas.softwarelivre.org/gcc-exception-3.1.pt-br.md"&gt;</strong></del></span> <span class="inserted"><ins><em>href="http://licencas.gitlab.io/gcc-exception-3.1.pt-br.md"&gt;</em></ins></span>
     Markdown&lt;/a&gt;,
   &lt;a <span class="removed"><del><strong>href="http://licencas.softwarelivre.org/gcc-exception-3.1.pt-br.pdf"&gt;</strong></del></span> <span class="inserted"><ins><em>href="http://licencas.gitlab.io/gcc-exception-3.1.pt-br.pdf"&gt;</em></ins></span>
     PDF&lt;/a&gt;,
   &lt;a <span class="removed"><del><strong>href="http://licencas.softwarelivre.org/gcc-exception-3.1.pt-br.odt"&gt;</strong></del></span> <span class="inserted"><ins><em>href="http://licencas.gitlab.io/gcc-exception-3.1.pt-br.odt"&gt;</em></ins></span>
     ODT&lt;/a&gt;)
  &lt;/li&gt;
  <span class="inserted"><ins><em>&lt;li&gt;&lt;code&gt;[zh-cn]&lt;/code&gt; &lt;!-- RT #1932602 --&gt;
    Chinese (Simplified) translation of the GCC RLE
    (&lt;a href="https://github.com/narukeu/GCC_RLE_3.1_ZH_CN/raw/main/GCC_RLE_3.1_ZH_CN.md"&gt;Markdown&lt;/a&gt;,
     &lt;a href="https://github.com/narukeu/GCC_RLE_3.1_ZH_CN/raw/main/GCC_RLE_3.1_ZH_CN.pdf"&gt;
     PDF&lt;/a&gt;)
   &lt;/li&gt;</em></ins></span>
&lt;/ul&gt;
&lt;p&gt;GCC RLE 3.1 was released on March 31, 2009, and is a relatively minor
modification of GCC RLE 3.0.  Thus, the &lt;a
href="/licenses/old-licenses/gcc-exception-translations.html"&gt;translations
of GCC RLE 3.0&lt;/a&gt; may help you understand version 3.1 as well.&lt;/p&gt;

&lt;!-- RT #716430 --&gt;
&lt;p&gt;We hope someone will write new unofficial translations in Czech and 
Slovak. Some were made, but the translator used them to advertise a 
commercial site, so we are not willing to link to them.&lt;/p&gt;

<span class="removed"><del><strong>&lt;h4&gt;GNU</strong></del></span>

<span class="inserted"><ins><em>&lt;h4 id="ACSE"&gt;GNU</em></ins></span> Autoconf Configure Script Exception, version 3&lt;/h4&gt;
&lt;ul&gt;
  <span class="inserted"><ins><em>&lt;li&gt;&lt;code&gt;[el]&lt;/code&gt; &lt;!-- RT #1891745 --&gt;
  &lt;a href="https://mathe.ellak.gr/autoconf-exception-3-0-txt/"&gt;
  Greek&lt;/a&gt; translation of GNU Autoconf Configure Script Exception&lt;/li&gt;</em></ins></span>
  &lt;li&gt;&lt;!-- RT <span class="removed"><del><strong>#1249115</strong></del></span> <span class="inserted"><ins><em>#2060637</em></ins></span> --&gt;&lt;code&gt;[pt-br]&lt;/code&gt;
   Brazilian Portuguese translation of GNU Autoconf Configure Script Exception
  (&lt;a <span class="removed"><del><strong>href="http://licencas.softwarelivre.org/autoconf-exception-3.0.pt-br.html"&gt;HTML&lt;/a&gt;,</strong></del></span> <span class="inserted"><ins><em>href="http://licencas.gitlab.io/autoconf-exception-3.0.pt-br.html"&gt;HTML&lt;/a&gt;,</em></ins></span>
   &lt;a <span class="removed"><del><strong>href="http://licencas.softwarelivre.org/autoconf-exception-3.0.pt-br.md"&gt;</strong></del></span> <span class="inserted"><ins><em>href="http://licencas.gitlab.io/autoconf-exception-3.0.pt-br.md"&gt;</em></ins></span>
     Markdown&lt;/a&gt;,
   &lt;a <span class="removed"><del><strong>href="http://licencas.softwarelivre.org/autoconf-exception-3.0.pt-br.pdf"&gt;</strong></del></span> <span class="inserted"><ins><em>href="http://licencas.gitlab.io/autoconf-exception-3.0.pt-br.pdf"&gt;</em></ins></span>
     PDF&lt;/a&gt;,
   &lt;a <span class="removed"><del><strong>href="http://licencas.softwarelivre.org/autoconf-exception-3.0.pt-br.odt"&gt;</strong></del></span> <span class="inserted"><ins><em>href="http://licencas.gitlab.io/autoconf-exception-3.0.pt-br.odt"&gt;</em></ins></span>
     ODT&lt;/a&gt;)
  &lt;/li&gt;
&lt;/ul&gt;
&lt;!-- RT #716430 --&gt;
&lt;p&gt;We hope someone will write new unofficial translations in Czech and 
Slovak. Some were made, but the translator used them to advertise a 
commercial site, so we are not willing to link to them.&lt;/p&gt;
&lt;/div&gt;

&lt;/div&gt;&lt;!-- for id="content", starts in the include above --&gt;
&lt;!--#include virtual="/server/footer.html" --&gt;
&lt;div id="footer" role="contentinfo"&gt;
&lt;div class="unprintable"&gt;

&lt;p&gt;Please send general FSF &amp; GNU inquiries to &lt;a
href="mailto:gnu@gnu.org"&gt;&lt;gnu@gnu.org&gt;&lt;/a&gt;.  There are also &lt;a
href="/contact/"&gt;other ways to contact&lt;/a&gt; the FSF.  Broken links and other
corrections or suggestions can be sent to &lt;a
href="mailto:webmasters@gnu.org"&gt;&lt;webmasters@gnu.org&gt;&lt;/a&gt;.&lt;/p&gt;

&lt;p&gt;&lt;!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to &lt;a href="mailto:web-translators@gnu.org"&gt;
        &lt;web-translators@gnu.org&gt;&lt;/a&gt;.&lt;/p&gt;

        &lt;p&gt;For information on coordinating and contributing translations of
        our web pages, see &lt;a
        href="/server/standards/README.translations.html"&gt;Translations
        README&lt;/a&gt;. --&gt;
Please see the &lt;a
href="/server/standards/README.translations.html"&gt;Translations
README&lt;/a&gt; for information on coordinating and contributing translations
of this article.&lt;/p&gt;
&lt;/div&gt;

&lt;p&gt;Copyright &copy; <span class="removed"><del><strong>1996, 1997, 1998, 1999, 2004, 2005, 2006,</strong></del></span> <span class="inserted"><ins><em>1996-1999,</em></ins></span> 2008, <span class="removed"><del><strong>2009,
2010,</strong></del></span> 2011, <span class="removed"><del><strong>2014,</strong></del></span> 2015, <span class="removed"><del><strong>2016, 2017, 2018, 2019, 2020, 2021</strong></del></span> <span class="inserted"><ins><em>2022, 2023, 2024</em></ins></span> Free Software Foundation, Inc.&lt;/p&gt;

&lt;p&gt;This page is licensed under a &lt;a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/"&gt;Creative
Commons Attribution-NoDerivatives 4.0 International License&lt;/a&gt;.&lt;/p&gt;

&lt;!--#include virtual="/server/bottom-notes.html" --&gt;

&lt;p class="unprintable"&gt;Updated:
&lt;!-- timestamp start --&gt;
$Date: 2024/07/01 09:32:31 $
&lt;!-- timestamp end --&gt;
&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;&lt;!-- for class="inner", starts in the banner include --&gt;
&lt;/body&gt;
&lt;/html&gt;
</pre></body></html>
