<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- Generated by GNUN -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>/licenses/why-not-lgpl.html-diff</title>
<style type="text/css">
span.removed { background-color: #f22; color: #000; }
span.inserted { background-color: #2f2; color: #000; }
</style></head>
<body><pre>
&lt;!--#include virtual="/server/header.html" --&gt;
&lt;!-- Parent-Version: <span class="removed"><del><strong>1.79</strong></del></span> <span class="inserted"><ins><em>1.96 --&gt;
&lt;!-- This page is derived from /server/standards/boilerplate.html</em></ins></span> --&gt;
&lt;title&gt;Why you shouldn't use the Lesser GPL for your next library
- GNU Project - Free Software Foundation&lt;/title&gt;
&lt;!--#include virtual="/licenses/po/why-not-lgpl.translist" --&gt;
&lt;!--#include virtual="/server/banner.html" --&gt;
<span class="inserted"><ins><em>&lt;div class="article reduced-width"&gt;</em></ins></span>
&lt;h2&gt;Why you shouldn't use the Lesser GPL for your next library&lt;/h2&gt;

<span class="removed"><del><strong>&lt;blockquote&gt;&lt;p&gt;
See &lt;a href="/licenses/license-recommendations.html"&gt;&ldquo;How to
choose a license for your own work&rdquo;&lt;/a&gt; for general
recommendations about choosing a license for your work.&lt;/p&gt;
&lt;/blockquote&gt;</strong></del></span>
<span class="inserted"><ins><em>&lt;div class="thin"&gt;&lt;/div&gt;</em></ins></span>

&lt;p&gt;
The GNU Project has two principal licenses to use for libraries.  One
is the GNU Lesser GPL; the other is the ordinary GNU GPL.  The choice
of license makes a big difference: using the Lesser GPL permits use
of the library in proprietary programs; using the ordinary GPL for a
library makes it available only for free programs.&lt;/p&gt;

<span class="inserted"><ins><em>&lt;div class="announcement comment" role="complementary"&gt;
&lt;hr class="no-display" /&gt;
&lt;p&gt;
See &lt;a href="/licenses/license-recommendations.html"&gt;&ldquo;How to
choose a license for your own work&rdquo;&lt;/a&gt; for general
recommendations about choosing a license for your work.&lt;/p&gt;
&lt;hr class="no-display" /&gt;
&lt;/div&gt;</em></ins></span>

&lt;p&gt;
Which license is best for a given library is a matter of strategy, and
it depends on the details of the situation.  At present, most GNU
libraries are covered by the Lesser GPL, and that means we are using
only one of these two strategies, neglecting the other.  So we are
now seeking more libraries to release &lt;strong&gt;under the ordinary GPL&lt;/strong&gt;.&lt;/p&gt;
&lt;p&gt;
Proprietary software developers have the advantage of money; free
software developers need to make advantages for each other.  Using the
ordinary GPL for a library gives free software developers an advantage
over proprietary developers: a library that they can use, while
proprietary developers cannot use it.&lt;/p&gt;
&lt;p&gt;
Using the ordinary GPL is not advantageous for every library.  There
are reasons that can make it better to use the Lesser GPL in certain
cases.  The most common case is when a free library's features are
readily available for proprietary software through other
libraries.  In that case, the library cannot give free software any
particular advantage, so it is better to use the Lesser GPL for that
library.&lt;/p&gt;
&lt;p&gt;
This is why we used the Lesser GPL for the GNU C library.  After all,
there are plenty of other C libraries; using the GPL for ours would
have driven proprietary software developers to use another&mdash;no problem
for them, only for us.&lt;/p&gt;
&lt;p&gt;
However, when a library provides a significant unique capability, like
GNU Readline, that's a horse of a different color.  The Readline
library implements input editing and history for interactive programs,
and that's a facility not generally available elsewhere.  Releasing it
under the GPL and limiting its use to free programs gives our
community a real boost.  At least one application program is free
software today specifically because that was necessary for using
Readline.&lt;/p&gt;
&lt;p&gt;
If we amass a collection of powerful GPL-covered libraries that have
no parallel available to proprietary software, they will provide a
range of useful modules to serve as building blocks in new free
programs.  This will be a significant advantage for further free
software development, and some projects will decide to make software
free in order to use these libraries.  University projects can easily
be influenced; nowadays, as companies begin to consider making
software free, even some commercial projects can be influenced in this
way.&lt;/p&gt;
&lt;p&gt;
Proprietary software developers, seeking to deny the free competition
an important advantage, will try to convince authors not to contribute
libraries to the GPL-covered collection.  For example, they may appeal
to the ego, promising &ldquo;more users for this library&rdquo; if we
let them use the code in proprietary software products.  Popularity is
tempting, and it is easy for a library developer to rationalize the
idea that boosting the popularity of that one library is what the
community needs above all.&lt;/p&gt;
&lt;p&gt;
But we should not listen to these temptations, because we can achieve
much more if we stand together.  We free software developers should
support one another.  By releasing libraries that are limited to free
software only, we can help each other's free software packages outdo
the proprietary counterparts.  The whole free software movement will
have more popularity, because free software as a whole will stack up
better against the competition.&lt;/p&gt;
<span class="inserted"><ins><em>&lt;/div&gt;</em></ins></span>

&lt;/div&gt;&lt;!-- for id="content", starts in the include above --&gt;
&lt;!--#include virtual="/server/footer.html" --&gt;
&lt;div <span class="removed"><del><strong>id="footer"&gt;</strong></del></span> <span class="inserted"><ins><em>id="footer" role="contentinfo"&gt;</em></ins></span>
&lt;div class="unprintable"&gt;

&lt;p&gt;Please send general FSF &amp; GNU inquiries to
&lt;a href="mailto:gnu@gnu.org"&gt;&lt;gnu@gnu.org&gt;&lt;/a&gt;.
There are also &lt;a href="/contact/"&gt;other ways to contact&lt;/a&gt;
the FSF.  Broken links and other corrections or suggestions can be sent
to &lt;a href="mailto:webmasters@gnu.org"&gt;&lt;webmasters@gnu.org&gt;&lt;/a&gt;.&lt;/p&gt;

&lt;p&gt;&lt;!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to &lt;a href="mailto:web-translators@gnu.org"&gt;
        &lt;web-translators@gnu.org&gt;&lt;/a&gt;.&lt;/p&gt;

        &lt;p&gt;For information on coordinating and <span class="removed"><del><strong>submitting</strong></del></span> <span class="inserted"><ins><em>contributing</em></ins></span> translations of
        our web pages, see &lt;a
        href="/server/standards/README.translations.html"&gt;Translations
        README&lt;/a&gt;. --&gt;
Please see the &lt;a
href="/server/standards/README.translations.html"&gt;Translations
README&lt;/a&gt; for information on coordinating and <span class="removed"><del><strong>submitting</strong></del></span> <span class="inserted"><ins><em>contributing</em></ins></span> translations
of this article.&lt;/p&gt;
&lt;/div&gt;

&lt;!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. --&gt;

&lt;p&gt;Copyright &copy; 1999, 2007, <span class="removed"><del><strong>2013, 2014,</strong></del></span> 2015, <span class="removed"><del><strong>2016</strong></del></span> <span class="inserted"><ins><em>2016, 2022</em></ins></span> Free Software Foundation, Inc.&lt;/p&gt;

&lt;p&gt;This page is licensed under a &lt;a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/"&gt;Creative
Commons Attribution-NoDerivatives 4.0 International License&lt;/a&gt;.&lt;/p&gt;

&lt;!--#include virtual="/server/bottom-notes.html" --&gt;

&lt;p class="unprintable"&gt;Updated:
&lt;!-- timestamp start --&gt;
$Date: 2022/03/03 17:31:47 $
&lt;!-- timestamp end --&gt;
&lt;/p&gt;
&lt;/div&gt;
<span class="removed"><del><strong>&lt;/div&gt;</strong></del></span>
<span class="inserted"><ins><em>&lt;/div&gt;&lt;!-- for class="inner", starts in the banner include --&gt;</em></ins></span>
&lt;/body&gt;
&lt;/html&gt;
</pre></body></html>
