<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- Generated by GNUN -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>/licenses/why-assign.html-diff</title>
<style type="text/css">
span.removed { background-color: #f22; color: #000; }
span.inserted { background-color: #2f2; color: #000; }
</style></head>
<body><pre>
&lt;!--#include virtual="/server/header.html" --&gt;
&lt;!-- Parent-Version: <span class="removed"><del><strong>1.86</strong></del></span> <span class="inserted"><ins><em>1.97 --&gt;
&lt;!-- This page is derived from /server/standards/boilerplate.html</em></ins></span> --&gt;
&lt;title&gt;Why the FSF <span class="removed"><del><strong>gets copyright assignments</strong></del></span> <span class="inserted"><ins><em>Gets Copyright Assignments</em></ins></span> from <span class="removed"><del><strong>contributors</strong></del></span> <span class="inserted"><ins><em>Contributors</em></ins></span>
- GNU Project - Free Software Foundation&lt;/title&gt;
&lt;!--#include virtual="/licenses/po/why-assign.translist" --&gt;
&lt;!--#include virtual="/server/banner.html" --&gt;
<span class="inserted"><ins><em>&lt;div class="article reduced-width"&gt;</em></ins></span>
&lt;h2&gt;Why the FSF <span class="removed"><del><strong>gets copyright assignments</strong></del></span> <span class="inserted"><ins><em>Gets Copyright Assignments</em></ins></span> from <span class="removed"><del><strong>contributors&lt;/h2&gt;

&lt;p&gt;
by &lt;strong&gt;Professor</strong></del></span> <span class="inserted"><ins><em>Contributors&lt;/h2&gt;

&lt;address class="byline"&gt;by Professor</em></ins></span> Eben <span class="removed"><del><strong>Moglen&lt;/strong&gt;,</strong></del></span> <span class="inserted"><ins><em>Moglen,</em></ins></span> Columbia University
Law
<span class="removed"><del><strong>School&lt;/p&gt;

&lt;blockquote&gt;&lt;p&gt;
[Explanatory</strong></del></span> <span class="inserted"><ins><em>School&lt;/address&gt;

&lt;div class="introduction"&gt;&lt;p&gt;
Explanatory</em></ins></span> note added in Jan 2013: this point applies to the
packages that are FSF-copyrighted.  When the developers of a program
make it a GNU package, they can decide either to give the copyright to
the FSF so it can enforce the GPL for the package, or else to keep the
copyright as well as the responsibility for enforcing the GPL.  If
they make it an FSF-copyrighted package, then the FSF asks for
copyright assignments for further contributions, and this page
explains why.
&lt;a
href="https://www.fsf.org/bulletin/2014/spring/copyright-assignment-at-the-fsf"&gt;
Additional pertinent <span class="removed"><del><strong>explanation&lt;/a&gt;.]&lt;/p&gt;&lt;/blockquote&gt;</strong></del></span> <span class="inserted"><ins><em>explanation&lt;/a&gt;.&lt;/p&gt;
&lt;hr class="no-display" /&gt;
&lt;/div&gt;</em></ins></span>

&lt;p&gt;
Under US copyright law, which is the law under which most free
software programs have historically been first published, there
are very substantial procedural advantages to registration of
copyright.  And despite the broad right of distribution conveyed by
the GPL, enforcement of copyright is generally not possible for
distributors: only the copyright holder or someone having assignment
of the copyright can enforce the license.  If there are multiple
authors of a copyrighted work, successful enforcement depends on
having the cooperation of all authors.&lt;/p&gt;

&lt;p&gt;
In order to make sure that all of our copyrights can meet the
recordkeeping and other requirements of registration, and in order
to be able to enforce the GPL most effectively, FSF requires that
each author of code incorporated in FSF projects provide a copyright
assignment, and, where appropriate, a disclaimer of any
work-for-hire ownership claims by the programmer's employer.  That
way we can be sure that all the code in FSF projects is free code,
whose freedom we can most effectively protect, and therefore on
which other developers can completely rely.&lt;/p&gt;
<span class="inserted"><ins><em>&lt;/div&gt;</em></ins></span>

&lt;/div&gt;&lt;!-- for id="content", starts in the include above --&gt;
&lt;!--#include virtual="/server/footer.html" --&gt;
&lt;div <span class="removed"><del><strong>id="footer"&gt;</strong></del></span> <span class="inserted"><ins><em>id="footer" role="contentinfo"&gt;</em></ins></span>
&lt;div class="unprintable"&gt;

&lt;p&gt;Please send general FSF &amp; GNU inquiries to &lt;a
href="mailto:gnu@gnu.org"&gt;&lt;gnu@gnu.org&gt;&lt;/a&gt;.  There are also &lt;a
href="/contact/"&gt;other ways to contact&lt;/a&gt; the FSF.  Broken links and other
corrections or suggestions can be sent to &lt;a
href="mailto:webmasters@gnu.org"&gt;&lt;webmasters@gnu.org&gt;&lt;/a&gt;.&lt;/p&gt;

&lt;p&gt;&lt;!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to &lt;a href="mailto:web-translators@gnu.org"&gt;
        &lt;web-translators@gnu.org&gt;&lt;/a&gt;.&lt;/p&gt;

        &lt;p&gt;For information on coordinating and <span class="removed"><del><strong>submitting</strong></del></span> <span class="inserted"><ins><em>contributing</em></ins></span> translations of
        our web pages, see &lt;a
        href="/server/standards/README.translations.html"&gt;Translations
        README&lt;/a&gt;. --&gt;
Please see the &lt;a
href="/server/standards/README.translations.html"&gt;Translations README&lt;/a&gt; for
information on coordinating and <span class="removed"><del><strong>submitting</strong></del></span> <span class="inserted"><ins><em>contributing</em></ins></span> translations of this article.&lt;/p&gt;
&lt;/div&gt;

<span class="inserted"><ins><em>&lt;!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. --&gt;</em></ins></span>

&lt;p&gt;Copyright &copy; 2001, <span class="removed"><del><strong>2008, 2009,</strong></del></span> <span class="inserted"><ins><em>2013,</em></ins></span> 2014, 2017, <span class="removed"><del><strong>2018</strong></del></span> <span class="inserted"><ins><em>2022</em></ins></span> Free Software Foundation, Inc.&lt;/p&gt;

&lt;p&gt;This page is licensed under a &lt;a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/"&gt;Creative
Commons Attribution-NoDerivatives 4.0 International License&lt;/a&gt;.&lt;/p&gt;

&lt;!--#include virtual="/server/bottom-notes.html" --&gt;

&lt;p class="unprintable"&gt;Updated:
&lt;!-- timestamp start --&gt;
$Date: 2022/03/03 17:31:45 $
&lt;!-- timestamp end --&gt;
&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;&lt;!-- for class="inner", starts in the banner include --&gt;
&lt;/body&gt;
&lt;/html&gt;
</pre></body></html>
