<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- Generated by GNUN -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>/licenses/why-affero-gpl.html-diff</title>
<style type="text/css">
span.removed { background-color: #f22; color: #000; }
span.inserted { background-color: #2f2; color: #000; }
</style></head>
<body><pre>
&lt;!--#include virtual="/server/header.html" --&gt;
&lt;!-- Parent-Version: <span class="removed"><del><strong>1.77</strong></del></span> <span class="inserted"><ins><em>1.97 --&gt;
&lt;!-- This page is derived from /server/standards/boilerplate.html</em></ins></span> --&gt;
&lt;title&gt;Why the GNU Affero GPL
- GNU Project - Free Software Foundation&lt;/title&gt;
&lt;!--#include virtual="/licenses/po/why-affero-gpl.translist" --&gt;
&lt;!--#include virtual="/server/banner.html" --&gt;
<span class="inserted"><ins><em>&lt;div class="article reduced-width"&gt;</em></ins></span>
&lt;h2&gt;Why the Affero GPL&lt;/h2&gt;
<span class="inserted"><ins><em>&lt;div class="thin"&gt;&lt;/div&gt;</em></ins></span>

&lt;p&gt;The GNU Affero General Public License is a modified version of the
ordinary GNU GPL version 3.  It has one added requirement: if you run
a modified program on a server and let other users communicate with it
there, your server must also allow them to download the source code
corresponding to the modified version running there.&lt;/p&gt;

&lt;p&gt;The purpose of the GNU Affero GPL is to prevent a problem that
affects developers of free programs that are often used on
servers.&lt;/p&gt;

&lt;p&gt;Suppose you develop and release a free program under the ordinary
GNU GPL.  If developer D modifies the program and releases it, the GPL
requires him to distribute his version under the GPL too.  Thus, if
you get a copy of his version, you are free to incorporate some or all
of his changes into your own version.&lt;/p&gt;

&lt;p&gt;But suppose the program is mainly useful on servers.  When D
modifies the program, he might very likely run it on his own server
and never release copies.  Then you would never get a copy of the
source code of his version, so you would never have the chance to
include his changes in your version.  You may not like that
outcome.&lt;/p&gt;

&lt;p&gt;Using the GNU Affero GPL avoids that outcome.  If D runs his
version on a server that everyone can use, you too can use it.
Assuming he has followed the license requirement to let the server's
users download the source code of his version, you can do so, and then
you can incorporate his changes into your version.  (If he hasn't
followed it, you have your lawyer complain to him.)&lt;/p&gt;

&lt;p&gt;Both the ordinary GNU GPL, version 3, and the GNU Affero GPL have
text allowing you to link together modules under these two licenses in
one program.&lt;/p&gt;

&lt;p&gt;The GNU Affero GPL does not address the problem
of &lt;a href="/philosophy/who-does-that-server-really-serve.html"&gt;
Service as a Software Substitute (SaaSS)&lt;/a&gt;.&lt;/p&gt;

&lt;p&gt;SaaSS means that users use someone else's web server to do their
own computing.  This requires them to send their data to the server,
which does their computing for them and sends the results back to
them.  SaaSS is an injustice because the users cannot control their
computing when it's done that way.&lt;/p&gt;

&lt;p&gt;If some program on this server is released under the GNU Affero
GPL, the server is required to offer the users the corresponding
source of that program.  That is good, but having this source code
does not give them control over the computing done on that server.  It
also does not tell them what other software may be running on that
server, examining or changing their data in other ways.&lt;/p&gt;

&lt;p&gt;We don't see any sensible way to address the SaaSS problem with
license conditions on particular programs.  Even to write a legal
condition to distinguish between SaaSS use and non-SaaSS use would be
a challenge, and if we had that, we don't see anything that the
program's license might require in the SaaSS case that would correct
the inherent wrong of SaaSS.  Thus, our solution to the problem of
SaaSS is simple: refuse to use services that are SaaSS.&lt;/p&gt;

&lt;p&gt;If a program is meant specifically and only for SaaSS, you
shouldn't write it.  But many programs are useful for a variety of
kinds of services, including some that are SaaSS and some that are
not.  It's useful to write and release these programs so people can
set up non-SaaSS services with them, and good to release them under
the AGPL.&lt;/p&gt;
<span class="inserted"><ins><em>&lt;/div&gt;</em></ins></span>

&lt;/div&gt;&lt;!-- for id="content", starts in the include above --&gt;
&lt;!--#include virtual="/server/footer.html" --&gt;
&lt;div <span class="removed"><del><strong>id="footer"&gt;</strong></del></span> <span class="inserted"><ins><em>id="footer" role="contentinfo"&gt;</em></ins></span>
&lt;div class="unprintable"&gt;

&lt;p&gt;Please send general FSF &amp; GNU inquiries to
&lt;a href="mailto:gnu@gnu.org"&gt;&lt;gnu@gnu.org&gt;&lt;/a&gt;.
There are also &lt;a href="/contact/"&gt;other ways to contact&lt;/a&gt;
the FSF.  Broken links and other corrections or suggestions can be sent
to &lt;a href="mailto:webmasters@gnu.org"&gt;&lt;webmasters@gnu.org&gt;&lt;/a&gt;.&lt;/p&gt;

&lt;p&gt;&lt;!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to &lt;a href="mailto:web-translators@gnu.org"&gt;
        &lt;web-translators@gnu.org&gt;&lt;/a&gt;.&lt;/p&gt;

        &lt;p&gt;For information on coordinating and <span class="removed"><del><strong>submitting</strong></del></span> <span class="inserted"><ins><em>contributing</em></ins></span> translations of
        our web pages, see &lt;a
        href="/server/standards/README.translations.html"&gt;Translations
        README&lt;/a&gt;. --&gt;
Please see the &lt;a
href="/server/standards/README.translations.html"&gt;Translations
README&lt;/a&gt; for information on coordinating and <span class="removed"><del><strong>submitting</strong></del></span> <span class="inserted"><ins><em>contributing</em></ins></span> translations
of this article.&lt;/p&gt;
&lt;/div&gt;

&lt;!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND <span class="removed"><del><strong>3.0 US.</strong></del></span> <span class="inserted"><ins><em>4.0.</em></ins></span>  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. --&gt;

&lt;p&gt;Copyright &copy; 2010, 2013, <span class="removed"><del><strong>2014, 2015</strong></del></span> <span class="inserted"><ins><em>2015, 2022</em></ins></span> Free Software Foundation, Inc.&lt;/p&gt;

&lt;p&gt;This page is licensed under a &lt;a rel="license"
<span class="removed"><del><strong>href="http://creativecommons.org/licenses/by-nd/3.0/us/"&gt;Creative</strong></del></span>
<span class="inserted"><ins><em>href="http://creativecommons.org/licenses/by-nd/4.0/"&gt;Creative</em></ins></span>
Commons <span class="removed"><del><strong>Attribution-NoDerivs 3.0 United States</strong></del></span> <span class="inserted"><ins><em>Attribution-NoDerivatives 4.0 International</em></ins></span> License&lt;/a&gt;.&lt;/p&gt;

&lt;!--#include virtual="/server/bottom-notes.html" --&gt;

&lt;p class="unprintable"&gt;Updated:
&lt;!-- timestamp start --&gt;
$Date: 2022/03/03 17:31:45 $
&lt;!-- timestamp end --&gt;
&lt;/p&gt;
&lt;/div&gt;
<span class="removed"><del><strong>&lt;/div&gt;</strong></del></span>
<span class="inserted"><ins><em>&lt;/div&gt;&lt;!-- for class="inner", starts in the banner include --&gt;</em></ins></span>
&lt;/body&gt;
&lt;/html&gt;
</pre></body></html>
