<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- Generated by GNUN -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>/licenses/why-assign.html-diff</title>
<style type="text/css">
span.removed { background-color: #f22; color: #000; }
span.inserted { background-color: #2f2; color: #000; }
</style></head>
<body><pre>
&lt;!--#include virtual="/server/header.html" --&gt;
&lt;!-- Parent-Version: <span class="removed"><del><strong>1.77</strong></del></span> <span class="inserted"><ins><em>1.83</em></ins></span> --&gt;
&lt;title&gt;Why the FSF gets copyright assignments from contributors
- GNU Project - Free Software Foundation&lt;/title&gt;
&lt;!--#include virtual="/licenses/po/why-assign.translist" --&gt;
&lt;!--#include virtual="/server/banner.html" --&gt;
&lt;h2&gt;Why the FSF gets copyright assignments from contributors&lt;/h2&gt;

&lt;p&gt;
by &lt;strong&gt;Professor Eben Moglen&lt;/strong&gt;, Columbia University Law
School&lt;/p&gt;

&lt;blockquote&gt;&lt;p&gt;
[Explanatory note added in Jan 2013: this point applies to the
packages that are FSF-copyrighted.  When the developers of a program
make it a GNU package, they can decide either to give the copyright to
the FSF so it can enforce the GPL for the package, or else to keep the
copyright as well as the responsibility for enforcing the GPL.  If
they make it an FSF-copyrighted package, then the FSF asks for
copyright assignments for further contributions, and this page
explains <span class="removed"><del><strong>why.]&lt;/p&gt;&lt;/blockquote&gt;</strong></del></span> <span class="inserted"><ins><em>why.
&lt;a
href="https://www.fsf.org/bulletin/2014/spring/copyright-assignment-at-the-fsf"&gt;
Additional pertinent explanation&lt;/a&gt;.]&lt;/p&gt;&lt;/blockquote&gt;</em></ins></span>

&lt;p&gt;
Under US copyright law, which is the law under which most free
software programs have historically been first published, there
are very substantial procedural advantages to registration of
copyright.  And despite the broad right of distribution conveyed by
the GPL, enforcement of copyright is generally not possible for
distributors: only the copyright holder or someone having assignment
of the copyright can enforce the license.  If there are multiple
authors of a copyrighted work, successful enforcement depends on
having the cooperation of all authors.&lt;/p&gt;

&lt;p&gt;
In order to make sure that all of our copyrights can meet the
recordkeeping and other requirements of registration, and in order
to be able to enforce the GPL most effectively, FSF requires that
each author of code incorporated in FSF projects provide a copyright
assignment, and, where appropriate, a disclaimer of any
work-for-hire ownership claims by the programmer's employer.  That
way we can be sure that all the code in FSF projects is free code,
whose freedom we can most effectively protect, and therefore on
which other developers can completely rely.&lt;/p&gt;
&lt;/div&gt;&lt;!-- for id="content", starts in the include above --&gt;
&lt;!--#include virtual="/server/footer.html" --&gt;
&lt;div id="footer"&gt;
&lt;div class="unprintable"&gt;

&lt;p&gt;Please send general FSF &amp; GNU inquiries to &lt;a
href="mailto:gnu@gnu.org"&gt;&lt;gnu@gnu.org&gt;&lt;/a&gt;.  There are also &lt;a
href="/contact/"&gt;other ways to contact&lt;/a&gt; the FSF.  Broken links and other
corrections or suggestions can be sent to &lt;a
href="mailto:webmasters@gnu.org"&gt;&lt;webmasters@gnu.org&gt;&lt;/a&gt;.&lt;/p&gt;

&lt;p&gt;&lt;!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to &lt;a href="mailto:web-translators@gnu.org"&gt;
        &lt;web-translators@gnu.org&gt;&lt;/a&gt;.&lt;/p&gt;

        &lt;p&gt;For information on coordinating and submitting translations of
        our web pages, see &lt;a
        href="/server/standards/README.translations.html"&gt;Translations
        README&lt;/a&gt;. --&gt;
Please see the &lt;a
href="/server/standards/README.translations.html"&gt;Translations README&lt;/a&gt; for
information on coordinating and submitting translations of this article.&lt;/p&gt;
&lt;/div&gt;

&lt;p&gt;Copyright &copy; 2001, 2008, 2009, <span class="removed"><del><strong>2014</strong></del></span> <span class="inserted"><ins><em>2014, 2017</em></ins></span> Free Software Foundation, Inc.&lt;/p&gt;

&lt;p&gt;This page is licensed under a &lt;a rel="license"
<span class="removed"><del><strong>href="http://creativecommons.org/licenses/by-nd/3.0/us/"&gt;Creative</strong></del></span>
<span class="inserted"><ins><em>href="http://creativecommons.org/licenses/by-nd/4.0/"&gt;Creative</em></ins></span>
Commons <span class="removed"><del><strong>Attribution-NoDerivs 3.0 United States</strong></del></span> <span class="inserted"><ins><em>Attribution-NoDerivatives 4.0 International</em></ins></span> License&lt;/a&gt;.&lt;/p&gt;

&lt;!--#include virtual="/server/bottom-notes.html" --&gt;

&lt;p class="unprintable"&gt;Updated:
&lt;!-- timestamp start --&gt;
$Date: 2017/09/30 01:29:52 $
&lt;!-- timestamp end --&gt;
&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/body&gt;
&lt;/html&gt;
</pre></body></html>
