<!--#set var="ENGLISH_PAGE" value="/testimonials/testimonials.en.html" -->

<!--#include virtual="/server/header.zh-cn.html" -->
<!-- Parent-Version: 1.97 -->
<!-- This page is derived from /server/standards/boilerplate.html -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>GNU 证明书 - GNU工程 - 自由软件基金会</title>

<!--#include virtual="/testimonials/po/testimonials.translist" -->
<!--#include virtual="/server/banner.zh-cn.html" -->
<div class="reduced-width">
<h2>GNU 证明书</h2>
<div class="thin"></div>

<p>
  自由软件不单单是程序员的消遣；它对全世界的人们和商业发展都有巨大的贡献。从装饰绸带的制造者到从事研究的科学家，自由软件使成千上万人的日常工作更加便利。为了满足用户永不停歇的需求，它以一种不可思议的速度发展。
</p>

<p>
  GNU
工程十几年以来一直是一个对自由软件开发有主要影响的力量，它创造了无数的重要的工具，例如健壮的编译器、强大的文本编辑器、乃至一个全功能的操作系统。这个工程是
1984 年由麻省理工学院的程序员 Richard Stallman 开创的，目的是构造一个自由的、类 Unix
的操作环境。从那时起，有数千名程序员加入了这个开发自由的、高质量的、容易获得的软件工程。
</p>

<hr class="column-limit" />

<p>
  这份证明书是向自由软件不切实际、不可靠、无技术支持这一说法的挑战。
</p>

<ul>
	<li><a href="/testimonials/useful.html">自由软件是有用的</a></li>
	<li><a href="/testimonials/reliable.html">自由软件是可靠的</a></li>
	<li><a href="/testimonials/supported.html">自由软件有技术支持</a></li>
	<li><a
href="http://www.dwheeler.com/oss_fs_why.html">为什么要开源/自由软件（OSS/FS）？请看数据！</a></li>
	<li><a
href="http://www.dwheeler.com/essays/high-assurance-floss.html">高度可靠性（就安全和保安而言）和自由软件/开源软件（FLOSS）...使用多种正式方法的分析</a></li>
</ul>

<hr class="column-limit" />

<p>
其他证明书</p>

<ul>
	<li><a href="/testimonials/testimonial_mondrup.html">一个针对器官移植排队表和质量控制的数据库应用</a></li>
	<li><a href="/testimonials/testimonial_cadcam.html">CAD/CAM 软件</a></li>
	<li><a href="/testimonials/testimonial_HIRLAM.html">HIRLAM 联盟</a>（气象研究）</li>
	<li><a href="/testimonials/testimonial_media.html">音乐制作和发行</a></li>
	<li><a href="/testimonials/testimonial_research_ships.html">科研用舰船</a>，用来从事地震采集</li>
</ul>

<hr class="no-display" />

<div class="edu-note"><p>
如果你有为自由软件而做的证明书，我们乐意了解并把它添加到此页面。详细的证明书远比简短的更有用。你可以把你的证明书电邮到<a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>。</p>
</div>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.zh-cn.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>请将有关自由软件基金会（FSF）&amp;GNU的一般性问题发送到<a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>。也可以通过<a
href="/contact/">其他联系方法</a>联系自由软件基金会(FSF)。请将无效链接，其他错误或建议发送给<a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>。</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
我们尽最大努力来提供精准和高质量的翻译，但难免会存在错误和不足。如果您在这方面有评论或一般性的建议，请发送至 <a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>。</p><p>关于进行协调与提交翻译的更多信息参见
<a href="/server/standards/README.translations.html">《译者指南》</a>。</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 1998-2002, 2022 Free Software Foundation, Inc.</p>

<p>本页面使用 <a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/">Creative Commons
Attribution-NoDerivatives 4.0 International License</a> 授权。</p>

<!--#include virtual="/server/bottom-notes.zh-cn.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
<b>翻译</b>：张东阳，2002。<br></br>
<b>翻译团队</b>：<a rel="team"
href="https://savannah.gnu.org/projects/www-zh-cn/">&lt;CTT&gt;</a>，2018，2022。</div>

<p class="unprintable"><!-- timestamp start -->
最后更新：

$Date: 2022/04/27 00:59:54 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
