<!--#set var="PO_FILE"
 value='<a href="/testimonials/po/testimonials.de.po">
 https://www.gnu.org/testimonials/po/testimonials.de.po</a>'
 --><!--#set var="ORIGINAL_FILE" value="/testimonials/testimonials.html"
 --><!--#set var="DIFF_FILE" value="/testimonials/po/testimonials.de-diff.html"
 --><!--#set var="OUTDATED_SINCE" value="2022-04-12" --><!--#set var="ENGLISH_PAGE" value="/testimonials/testimonials.en.html" -->

<!--#include virtual="/server/header.de.html" -->
<!-- Parent-Version: 1.77 -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Erfahrungsberichte - GNU-Projekt - Free Software Foundation</title>

<!--#include virtual="/testimonials/po/testimonials.translist" -->
<!--#include virtual="/server/banner.de.html" -->
<!--#include virtual="/server/outdated.de.html" -->
<h2>Erfahrungsberichte</h2>

<p>
  Freie Software ist nicht einfach nur ein Zeitvertreib für Programmierer, es
ist für Menschen und Unternehmen auf der ganzen Welt ein produktiver
Faktor. Von Herstellern für schmückende Haarbänder bis zu wissenschaftlichen
Mitarbeitern, Freie Software hilft Hunderttausenden von Menschen bei ihrer
alltäglichen Arbeit. Um die unersättlichen Nutzerbedürfnisse aller
Anwendungformen zu erfüllen, wird ihre Entwicklung in rasanter
Geschwindigkeit stetig fortgesetzt.
</p>

<p>
  Das GNU-Projekt hat seit mehr als einem Jahrzehnt einen großen Einfluss auf
die Freie-Software-Entwicklung, erstellte unzählige wichtiger Werkzeuge wie
beispielsweise robuste Compiler, leistungsfähige Texteditoren und sogar ein
voll funktionsfähiges Betriebssystem. Das Projekt wurde im Jahr 1984 vom
US-amerikanischen MIT-Programmierer Richard Stallman ins Leben gerufen, um
eine freie, unixoide Betriebssystemumgebung zu schaffen. Seitdem haben sich
Tausende von Programmierern dem Bestreben angeschlossen, freie, qualitativ
hochwertige Software zu erstellen, die für jedermann zugänglich ist. 
</p>

<hr />

<p>
  Diese Erfahrungsberichte stellen die falschen Annahmen infrage, Freie
Software sei unbrauchbar, unzuverlässig und ohne Unterstützung:
</p>

<ul>
	<li><a href="/testimonials/useful.html" hreflang="en">Freie Software ist
nützlich</a> 1998.</li>
	<li><a href="/testimonials/reliable.html" hreflang="en">Freie Software ist
zuverlässig</a> 1998.</li>
	<li><a href="/testimonials/supported.html" hreflang="en">Freie Software wird
unterstützt</a> 1998.</li>
	<li>David A. Wheeler, <a href="http://www.dwheeler.com/oss_fs_why.html"
xml:lang="en" lang="en">Why Open Source Software/Free Software (OSS/FS,
FLOSS, or FOSS)? Look at the Numbers!</a>, unter: dwheeler.com 2000-2007,
2014.</li>
	<li>David A. Wheeler, <a
href="http://www.dwheeler.com/essays/high-assurance-floss.html"
hreflang="en">High Assurance (for Security or Safety) and Free-Libre/Open
Source Software (FLOSS)… with Lots on Formal Methods/Software
Verification</a>, unter: wheeler.com 2006, 2013.</li>
</ul>

<hr />

<p>
Weitere Referenzen:</p>

<ul>
	<li>Christian Mondrup, <a href="/testimonials/testimonial_mondrup.html"
xml:lang="en" lang="en" hreflang="en">A Database Application for Organ
Transplantation Waiting Lists and Quality Control</a> 1999.</li>
	<li>Jerome Haguet, <a href="/testimonials/testimonial_cadcam.html" xml:lang="en"
lang="en" hreflang="en">CAD/CAM Software Developement</a> 1999.</li>
	<li>Toon Moene, <a href="/testimonials/testimonial_HIRLAM.html" xml:lang="en"
lang="en" hreflang="en">High Resolution Limited Area Model (HIRLAM)
Consortium (meteorological research)</a> 1999.</li>
	<li>Alexander Ewering, <a href="/testimonials/testimonial_media.html"
xml:lang="en" lang="en" hreflang="en">Publishing and music production</a>
1999.</li>
	<li>Robert E. A. Harvey, <a href="/testimonials/testimonial_research_ships.html"
xml:lang="en" lang="en" hreflang="en">Research ships performing deep seismic
acquisition</a> 1999.</li>
</ul>

<hr />

<p>
Wenn Sie einen Erfahrungsbericht zum Thema Freie Software beitragen möchten,
freuen wir uns davon zu erfahren und ihn dieser Seite hinzuzufügen. Längere,
detaillierte Erfahrungsberichte sind viel nützlicher als kurze, und können
an <a href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a> gesendet werden.</p>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
<strong>Übersetzung:</strong><!-- Jоегg Kоhпе, 2015.--> <a
href="https://savannah.gnu.org/projects/www-de">&lt;www-de&gt;</a>, 2015.</div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.de.html" -->
<div id="footer">
<div class="unprintable">

<p>Bitte senden Sie allgemeine Fragen zur FSF &amp; GNU an <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>. Sie können auch die <a
href="/contact/"><span xml:lang="en" lang="en">Free Software
Foundation</span> kontaktieren</a>. Ungültige Verweise und andere
Korrekturen oder Vorschläge können an <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a> gesendet
werden.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and submitting translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Bei der Übersetzung dieses Werkes wurde mit größter Sorgfalt
vorgegangen. Trotzdem können Fehler nicht völlig ausgeschlossen
werden. Sollten Sie Fehler bemerken oder Vorschläge, Kommentare oder Fragen
zu diesem Dokument haben, wenden Sie sich bitte an unser Übersetzungsteam <a
href="mailto:web-translators@gnu.org?cc=www-de-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>.</p>
<p>Weitere Informationen über die Koordinierung und Einsendung von
Übersetzungen unserer Internetpräsenz finden Sie in der <a
href="/server/standards/README.translations">LIESMICH für Übersetzungen</a>.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 3.0 US.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 1998, 1999, 2000, 2001, 2002, 2006, 2007, 2012, 2013, 2014
Free Software Foundation, Inc.</p>

<p>Dieses Werk ist lizenziert unter einer <a rel="license"
href="//creativecommons.org/licenses/by-nd/3.0/us/deed.de">Creative Commons
Namensnennung-Keine Bearbeitung 3.0 Vereinigte Staaten von
Amerika</a>-Lizenz.</p>

<!--#include virtual="/server/bottom-notes.de.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
<strong>Übersetzung:</strong><!-- Jоегg Kоhпе, 2015--> <a
href="https://savannah.gnu.org/projects/www-de">&lt;www-de&gt;</a>, 2015.</div>

<p class="unprintable"><!-- timestamp start -->
Letzte Änderung:

$Date: 2022/06/11 14:59:57 $

<!-- timestamp end -->
</p>
</div>
</div>
</body>
</html>
