<!--#set var="PO_FILE"
 value='<a href="/testimonials/po/testimonials.pl.po">
 https://www.gnu.org/testimonials/po/testimonials.pl.po</a>'
 --><!--#set var="ORIGINAL_FILE" value="/testimonials/testimonials.html"
 --><!--#set var="DIFF_FILE" value="/testimonials/po/testimonials.pl-diff.html"
 --><!--#set var="OUTDATED_SINCE" value="2022-04-12" -->

<!--#include virtual="/server/header.pl.html" -->
<!-- Parent-Version: 1.77 -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Świadectwa na&nbsp;rzecz GNU - Projekt GNU - Free Software Foundation</title>

<!--#include virtual="/testimonials/po/testimonials.translist" -->
<!--#include virtual="/server/banner.pl.html" -->
<!--#include virtual="/server/outdated.pl.html" -->
<h2>Świadectwa na&nbsp;rzecz GNU</h2>

<p>
  Wolne oprogramowanie nie jest jedynie rozrywką programistów, lecz&nbsp;służy
pomocą ludziom i&nbsp;firmom na&nbsp;całym świecie. Od&nbsp;producentów
ozdobnych tasiemek po&nbsp;placówki badawcze, wolne oprogramowanie pomaga
w&nbsp;codziennej pracy setkom tysięcy ludzi. Rozwija się ono bardzo
dynamicznie, spełniając niezliczone potrzeby użytkowników we wszelkiego
rodzaju zastosowaniach.
</p>

<p>
  Projekt GNU wywarł ogromny wpływ na&nbsp;rozwój wolnego oprogramowania
w&nbsp;ciągu ostatnich kilkunastu lat, dzięki czemu powstało mnóstwo ważnych
narzędzi, takich jak potężne kompilatory i&nbsp;edytory tekstu, a&nbsp;nawet
w&nbsp;pełni funkcjonalny system operacyjny. Projekt został rozpoczęty
w&nbsp;1984 przez programistę z&nbsp;MIT, Richarda Stallmana, który podjął
próbę stworzenia wolnego, uniksowego środowiska operacyjnego. Od&nbsp;tamtej
pory do&nbsp;projektu dołączyło tysiące programistów, tworząc wolne,
wysokiej jakości oprogramowanie, dostępne dla każdego.
</p>

<hr />

<p>
  Poniższe świadectwa przeczą błędnym poglądom, według których wolne
oprogramowanie miałoby być niepraktyczne, niestabilne i&nbsp;nie posiadające
wsparcia technicznego.
</p>

<ul>
	<li><a href="/testimonials/useful.html">Wolne oprogramowanie jest użyteczne</a></li>
	<li><a href="/testimonials/reliable.html">Wolne oprogramowanie jest
niezawodne</a></li>
	<li><a href="/testimonials/supported.html">Wolne oprogramowanie posiada wsparcie
techniczne</a></li>
	<li><a href="http://www.dwheeler.com/oss_fs_why.html">Dlaczego wolne
oprogramowanie/open source (OSS/FS)? Liczby mówią same za&nbsp;siebie!</a></li>
	<li><a href="http://www.dwheeler.com/essays/high-assurance-floss.html">Wysokie
zapewnienia (dla bezpieczeństwa) i&nbsp;Wolne-Libre / otwarte oprogramowanie
(FLOSS)... z&nbsp;formalnymi wywodami</a></li>
</ul>

<hr />

<p>
Inne świadectwa:</p>

<ul>
	<li><a href="testimonial_mondrup.html">Aplikacja bazodanowa obsługująca listy
osób oczekujących na&nbsp;przeszczep i&nbsp;zarządzająca jakością</a></li>
	<li><a href="testimonial_cadcam.html">Oprogramowanie CAD/CAM</a></li>
	<li><a href="testimonial_HIRLAM.html">Konsorcjum HIRLAM</a> (badania
meteorologiczne)</li>
	<li><a href="testimonial_media.html">Działalność wydawnicza
i&nbsp;fonograficzna</a></li>
	<li><a href="testimonial_research_ships.html">Statki badawcze</a> zbierające
dane z&nbsp;głębokich badań sejsmicznych</li>
</ul>

<hr />

<p>
Jeśli chcielibyście zaświadczyć o użyteczności wolnego oprogramowania,
chcielibyśmy o&nbsp;tym usłyszeć i&nbsp;umieścić Wasze świadectwo
na&nbsp;tej stronie. Dłuższe, szczegółowe świadectwa są znacznie bardziej
użyteczne niż krótkie. Możecie je przesłać na&nbsp;adres <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>.</p>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.pl.html" -->
<div id="footer">
<div class="unprintable">

<p>Wszelkie pytania dotyczące GNU i&nbsp;FSF prosimy kierować na&nbsp;adres <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>. Inne metody kontaktu
z&nbsp;FSF można znaleźć na&nbsp;stronie <a
href="/contact/contact.html">kontakt</a> <br /> Informacje o niedziałających
odnośnikach oraz&nbsp;inne poprawki (lub propozycje) prosimy wysyłać
na&nbsp;adres <a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and submitting translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Staramy się, aby&nbsp;tłumaczenia były wierne i&nbsp;wysokiej jakości,
ale&nbsp;nie jesteśmy zwolnieni z&nbsp;niedoskonałości. Komentarze odnośnie
tłumaczenia polskiego oraz&nbsp;zgłoszenia dotyczące chęci współpracy
w&nbsp;tłumaczeniu prosimy kierować na&nbsp;adres <a
href="mailto:www-pl-trans@gnu.org">www-pl-trans@gnu.org</a>. <br /> Więcej
informacji na&nbsp;temat koordynacji oraz&nbsp;zgłaszania propozycji
tłumaczeń artykułów znajdziecie na&nbsp;<a
href="/server/standards/README.translations.html">stronie tłumaczeń</a>.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 3.0 US.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 1998, 1999, 2000, 2001, 2002, 2006, 2007, 2012, 2013, 2014
Free Software Foundation, Inc.</p>

<p>Ta strona jest dostępna na&nbsp;<a rel="license"
href="http://creativecommons.org/licenses/by-nd/3.0/us/">licencji Creative
Commons Uznanie autorstwa-Bez utworów zależnych 3.0 Stany Zjednoczone</a>.</p>

<!--#include virtual="/server/bottom-notes.pl.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
Tłumaczenie: Artur Skura 2002, Jan Owoc 2016.</div>

<p class="unprintable"><!-- timestamp start -->
Aktualizowane:

$Date: 2022/07/04 18:05:01 $

<!-- timestamp end -->
</p>
</div>
</div>
</body>
</html>
