<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- Generated by GNUN -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>/fun/humor.html-diff</title>
<style type="text/css">
span.removed { background-color: #f22; color: #000; }
span.inserted { background-color: #2f2; color: #000; }
</style></head>
<body><pre>
&lt;!--#include virtual="/server/header.html" --&gt;
&lt;!-- Parent-Version: <span class="removed"><del><strong>1.77</strong></del></span> <span class="inserted"><ins><em>1.98 --&gt;
&lt;!-- This page is derived from /server/standards/boilerplate.html</em></ins></span> --&gt;
&lt;title&gt;Laugh along with GNU
- GNU Project - Free Software Foundation&lt;/title&gt;
&lt;!--#include virtual="/fun/po/humor.translist" --&gt;
&lt;!--#include virtual="/server/banner.html" --&gt;
<span class="inserted"><ins><em>&lt;div class="reduced-width"&gt;</em></ins></span>
&lt;h2&gt;Laugh along with GNU&lt;/h2&gt;
<span class="inserted"><ins><em>&lt;div class="thin"&gt;&lt;/div&gt;</em></ins></span>

&lt;p&gt;This <span class="inserted"><ins><em>section</em></ins></span> is <span class="removed"><del><strong>a web page</strong></del></span> designed to provide some laughs to the working
hackers. It contains software, documentation, music, poems, etc. submitted
by GNU users and collected by GNU contributors over the years.&lt;/p&gt;

&lt;p&gt;Nowadays there are many places on the internet where people can publish
jokes, so before submitting a joke to us, please consider publishing it
somewhere else. Jokes submitted by GNU contributors will have a priority.
Please read the &lt;a href="#Guidelines"&gt;Guidelines&lt;/a&gt; for details on our
submission policy.&lt;/p&gt;


&lt;p&gt;Many of the graphics in the &lt;a href="/graphics/graphics.html"&gt;GNU
Art Gallery&lt;/a&gt; also have humorous twists.&lt;/p&gt;

&lt;!-- It would be nice to see alphabetical order be maintained --&gt;

&lt;h3 <span class="removed"><del><strong>id="Software"&gt;Software&lt;/h3&gt;</strong></del></span> <span class="inserted"><ins><em>id="Computing"&gt;Computing&lt;/h3&gt;</em></ins></span>

&lt;ul&gt;
  &lt;li&gt;&lt;a <span class="removed"><del><strong>href="/fun/jokes/gcc.html"&gt;Suggested GCC Options&lt;/a&gt;&lt;/li&gt;</strong></del></span> <span class="inserted"><ins><em>href="/fun/jokes/10-kinds-of-people.html"&gt;10 Kinds of People in
  the World&lt;/a&gt;&lt;/li&gt;</em></ins></span>
  &lt;li&gt;&lt;a <span class="removed"><del><strong>href="/fun/jokes/declarations.html"&gt;Funny C/C++
  Declarations&lt;/a&gt;&lt;/li&gt;</strong></del></span> <span class="inserted"><ins><em>href="/fun/jokes/any-key.html"&gt;Where is any-key??&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a href="/fun/jokes/deadbeef.html"&gt;Dead Beef&lt;/a&gt;?&lt;/li&gt;
  &lt;li&gt;What does Dr. Emacs think of
  the &lt;a href="/fun/jokes/doctor.manifesto.html"&gt;GNU Manifesto&lt;/a&gt;?&lt;/li&gt;
  &lt;li&gt;&lt;a href="/fun/jokes/evilmalware.html"&gt;Why GNU/Linux Viruses are
  fairly uncommon&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a href="/fun/jokes/gcc_audio.html"&gt;A Swarm of Gnats?&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a href="/fun/jokes/gullibility.virus.html"&gt;The Gullibility Virus&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a href="/fun/jokes/p5.delay.html"&gt;Top 10 reasons why Intel
  delayed announcing the P5&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a href="/fun/jokes/programmer.txt"&gt;You know you're a programmer
  when&hellip;&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a href="/fun/jokes/unreliable.net.html"&gt;Top 10 Unreliable
  Networks&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;The &lt;a href="/fun/jokes/vaxorcist.html"&gt;Vaxorcist&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a href="/fun/jokes/virus-warning.html"&gt;Virus Warning&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a href="/fun/jokes/xmodmap.html"&gt;Physical Xmodmap, or The Dvorak
  Typewriter Hack&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a href="https://web.archive.org/web/20150224010742/http://www.joke-archives.com/computers/deletedcharacters.html"&gt;
  Where Do Deleted Characters Go?&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;

&lt;h3 id="Software"&gt;Software&lt;/h3&gt;

&lt;ul&gt;
  &lt;li&gt;&lt;a href="/fun/jokes/brainfuck.html"&gt;Source code for ed in
  BrainFuck ;-)&lt;/a&gt;&lt;/li&gt;</em></ins></span>
  &lt;li&gt;&lt;a href="/fun/jokes/c+-.html"&gt;C more or less&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;GPL'd &lt;a href="/fun/jokes/dna.html"&gt;source code&lt;/a&gt; for humans&lt;/li&gt;
  &lt;li&gt;&lt;a href="/fun/jokes/ed.html"&gt;Source code for ed :-)&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a <span class="removed"><del><strong>href="/fun/jokes/brainfuck.html"&gt;Source code for ed in
  BrainFuck ;-)&lt;/a&gt;&lt;/li&gt;</strong></del></span> <span class="inserted"><ins><em>href="/fun/jokes/emacs.man"&gt;Emacs man page from Plan9&lt;/a&gt;&lt;/li&gt;</em></ins></span>
  &lt;li&gt;&lt;a href="/fun/jokes/errno.2.html"&gt;Errno codes&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a href="/fun/jokes/error-haiku.html"&gt;Error messages&lt;/a&gt; in Haiku&lt;/li&gt;
  &lt;li&gt;&lt;a <span class="inserted"><ins><em>href="/fun/jokes/gcc.html"&gt;Suggested GCC Options&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a href="/fun/jokes/gnuemacs.html"&gt;GNU Emacs&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a href="/fun/jokes/gnu-overflow.html"&gt;GNU-Overflow?&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a</em></ins></span> href="/fun/jokes/happy-new-year.html"&gt;Happy New Year in 4
  languages&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a <span class="inserted"><ins><em>href="/fun/jokes/helloworld.html"&gt;Hello World!&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a href="/fun/jokes/hello_world_patent.html"&gt;The Swedish YAAS
  Foundation Patent&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a href="/fun/jokes/long-options.html"&gt;Long Options?&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a</em></ins></span> href="/fun/jokes/merry-xmas.html"&gt;Merry Christmas in 4
  languages&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a <span class="removed"><del><strong>href="/fun/jokes/long-options.html"&gt;Long Options?&lt;/a&gt;&lt;/li&gt;</strong></del></span> <span class="inserted"><ins><em>href="/fun/jokes/pasta.code.html"&gt;Spaghetti Code&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a href="/fun/jokes/santa_comes_to_town.html"&gt;Santa Claus comes to
  town&lt;/a&gt;&lt;/li&gt;</em></ins></span>
  &lt;li&gt;&lt;a href="/fun/jokes/software.terms.html"&gt;Software Terms&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a <span class="removed"><del><strong>href="/fun/jokes/pasta.code.html"&gt;Spaghetti Code&lt;/a&gt;&lt;/li&gt;</strong></del></span> <span class="inserted"><ins><em>href="/fun/jokes/ubuntu.html"&gt;Ubuntu&lt;/a&gt;&lt;/li&gt;</em></ins></span>
  &lt;li&gt;&lt;a href="/fun/jokes/unix.errors.html"&gt;Unix Error Messages&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a <span class="removed"><del><strong>href="/fun/jokes/gnu-overflow.html"&gt;GNU-Overflow?&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a href="/fun/jokes/helloworld.html"&gt;Hello World!&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a href="/fun/jokes/gnuemacs.html"&gt;GNU Emacs&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a href="/fun/jokes/emacs.man"&gt;Emacs man page from Plan9&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a href="/fun/jokes/ubuntu.html"&gt;Ubuntu&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a href="https://twitter.com/1990sLinuxUser"&gt;Some</strong></del></span> <span class="inserted"><ins><em>href="https://web.archive.org/web/20110411021200/https://twitter.com/1990sLinuxUser"&gt;
  Some</em></ins></span> humor via Twitter&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;

&lt;h3 id="Documentation"&gt;Documentation&lt;/h3&gt;

&lt;ul&gt;
  &lt;li&gt;&lt;a href="/fun/jokes/echo-msg.html"&gt;GNU Echo&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a href="/fun/jokes/ed-msg.html"&gt;Ed, man! !man ed&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a <span class="removed"><del><strong>href="/fun/jokes/power.users.html"&gt;Power Users Guide&lt;/a&gt;&lt;/li&gt;</strong></del></span> <span class="inserted"><ins><em>href="/fun/jokes/gnuemacs.acro.exp.html"&gt;GNU Emacs acronym
  expansions&lt;/a&gt;&lt;/li&gt;</em></ins></span>
  &lt;li&gt;&lt;a href="/fun/jokes/know.your.sysadmin.html"&gt;Know your system
  administrator&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a <span class="removed"><del><strong>href="/fun/jokes/gnuemacs.acro.exp.html"&gt;GNU Emacs acronym
  expansions&lt;/a&gt;&lt;/li&gt;</strong></del></span> <span class="inserted"><ins><em>href="/fun/jokes/power.users.html"&gt;Power Users Guide&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;

&lt;h3 id="ScienceAndEngineering"&gt;Science and Engineering&lt;/h3&gt;

&lt;ul&gt;
  &lt;li&gt;&lt;a href="/fun/jokes/phone.features.html"&gt;Phone Features&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a href="/fun/jokes/physics.html"&gt;The Physics Store!&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;Some &lt;a href="/fun/jokes/science.facts.html"&gt;Scientific Facts&lt;/a&gt;&lt;/li&gt;</em></ins></span>
&lt;/ul&gt;

&lt;h3 id="Music"&gt;Music&lt;/h3&gt;
&lt;!-- Some of the music is under /music/ and some is under /fun/jokes/.
     That under /music/ have been there a long time, and may be
     bookmarked by some users - so we didn't move them when fun/jokes
     was set up in 10/99.  --&gt;

&lt;!-- moved to its own page, mattl --&gt;

<span class="removed"><del><strong>&lt;ul&gt;&lt;li&gt;&lt;a href="/music/"&gt;GNU music</strong></del></span>

<span class="inserted"><ins><em>&lt;ul&gt;
  &lt;li&gt;See &lt;a href="/music/music.html"&gt;GNU Music</em></ins></span> and <span class="removed"><del><strong>songs&lt;/a&gt;&lt;/li&gt;&lt;/ul&gt;</strong></del></span> <span class="inserted"><ins><em>Songs&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;</em></ins></span>

&lt;h3 id="Poems"&gt;Poems&lt;/h3&gt;

&lt;ul&gt;
  <span class="removed"><del><strong>&lt;li&gt;The &lt;a href="/fun/jokes/gingrinch.html"&gt;Gingrinch&lt;/a&gt; that stole
  congress&lt;/li&gt;</strong></del></span>
  <span class="inserted"><ins><em>&lt;li&gt;&lt;a href="/fun/jokes/hakawatha.html"&gt;Hakawatha&lt;/a&gt;&lt;/li&gt;</em></ins></span>
  &lt;li&gt;&lt;a href="/fun/jokes/last.bug.html"&gt;The Last Bug&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a href="/fun/jokes/midnight.dreary.html"&gt;Midnight Dreary&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a href="/fun/jokes/networkologist.html"&gt;A Networkologist's
  Christmas&lt;/a&gt;&lt;/li&gt;
  <span class="removed"><del><strong>&lt;li&gt;&lt;a href="/fun/jokes/hakawatha.html"&gt;Hakawatha&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a href="/fun/jokes/only-gnu.html"&gt;Only G.N.U.&lt;/a&gt;&lt;/li&gt;</strong></del></span>
&lt;/ul&gt;

&lt;h3 id="Philosophy"&gt;Philosophy&lt;/h3&gt;

&lt;ul&gt;
  <span class="removed"><del><strong>&lt;li&gt;&lt;a href="/fun/jokes/hello_world_patent.html"&gt;The Swedish YAAS
  Foundation Patent&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a href="http://maxbarry.com/2011/03/23/news.html"&gt;Tomato parable&lt;/a&gt;&lt;/li&gt;</strong></del></span>
  <span class="inserted"><ins><em>&lt;li&gt;See &lt;a href="/philosophy/third-party-ideas.html#humor"&gt;the
  Philosophical Humor section in Third Party Ideas&lt;/a&gt;&lt;/li&gt;</em></ins></span>
&lt;/ul&gt;

&lt;h3 id="TheFourthEstate"&gt;The Fourth Estate&lt;/h3&gt;

&lt;ul&gt;
  &lt;li&gt;&lt;a <span class="removed"><del><strong>href="/fun/jokes/freesoftware.html"&gt;Free Software Hack&lt;/a&gt;&lt;/li&gt;</strong></del></span> <span class="inserted"><ins><em>href="/fun/jokes/look-and-feel.html"&gt;Look and Feel&lt;/a&gt;&lt;/li&gt;</em></ins></span>
  &lt;li&gt;&lt;a href="/fun/jokes/microsoft-church.html"&gt;Microsoft and the
  Church&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a href="/fun/jokes/rectium.html"&gt;Rectium?&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a href="/fun/jokes/unix-hoax.html"&gt;Unix, a Hoax?&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;

&lt;h3 <span class="removed"><del><strong>id="Computing"&gt;Computing&lt;/h3&gt;</strong></del></span> <span class="inserted"><ins><em>id="Dictionary"&gt;Dictionary and Word Play&lt;/h3&gt;</em></ins></span>

&lt;ul&gt;
  &lt;li&gt;&lt;a <span class="removed"><del><strong>href="/fun/jokes/programmer.txt"&gt;You know you're a programmer
  when&hellip;&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a href="/fun/jokes/any-key.html"&gt;Where is any-key??&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;What does Dr. Emacs think of
  the &lt;a href="/fun/jokes/doctor.manifesto.html"&gt;GNU Manifesto&lt;/a&gt;?&lt;/li&gt;
  &lt;li&gt;&lt;a href="/fun/jokes/p5.delay.html"&gt;Top 10 reasons why Intel
  delayed announcing the P5&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a href="/fun/jokes/unreliable.net.html"&gt;Top 10 Unreliable
  Networks&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;The &lt;a href="/fun/jokes/vaxorcist.html"&gt;Vaxorcist&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a href="/fun/jokes/virus-warning.html"&gt;Virus Warning&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a href="/fun/jokes/gullibility.virus.html"&gt;The Gullibility Virus&lt;/a&gt;&lt;/li&gt;</strong></del></span> <span class="inserted"><ins><em>href="/fun/jokes/anagrams.html"&gt;Anagrams&lt;/a&gt; for some common
  words&lt;/li&gt;</em></ins></span>
  &lt;li&gt;&lt;a <span class="removed"><del><strong>href="/fun/jokes/deadbeef.html"&gt;Dead Beef&lt;/a&gt;?&lt;/li&gt;</strong></del></span> <span class="inserted"><ins><em>href="/fun/jokes/fsf-in-german.html"&gt;FSF in German&lt;/a&gt;&lt;/li&gt;</em></ins></span>
  &lt;li&gt;&lt;a <span class="removed"><del><strong>href="/fun/jokes/gcc_audio.html"&gt;A Swarm of Gnats?&lt;/a&gt;&lt;/li&gt;</strong></del></span> <span class="inserted"><ins><em>href="/fun/jokes/fundefinitions1.html"&gt;Fun Definitions 1&lt;/a&gt;&lt;/li&gt;</em></ins></span>
  &lt;li&gt;&lt;a <span class="removed"><del><strong>href="https://web.archive.org/web/20150224010742/http://www.joke-archives.com/computers/deletedcharacters.html"&gt;
  Where Do Deleted Characters Go?&lt;/a&gt;&lt;/li&gt;</strong></del></span> <span class="inserted"><ins><em>href="/fun/jokes/fundefinitions2.html"&gt;Fun Definitions 2&lt;/a&gt;&lt;/li&gt;</em></ins></span>
  &lt;li&gt;&lt;a <span class="removed"><del><strong>href="/fun/jokes/10-kinds-of-people.html"&gt;10 Kinds of People</strong></del></span> <span class="inserted"><ins><em>href="/fun/jokes/grammar-in-the-bar.html"&gt;Grammar</em></ins></span> in the <span class="removed"><del><strong>World&lt;/a&gt;&lt;/li&gt;</strong></del></span> <span class="inserted"><ins><em>bar&lt;/a&gt;&lt;/li&gt;</em></ins></span>
  &lt;li&gt;&lt;a <span class="removed"><del><strong>href="/fun/jokes/xmodmap.html"&gt;Physical Xmodmap, or The Dvorak
  Typewriter Hack&lt;/a&gt;&lt;/li&gt;</strong></del></span> <span class="inserted"><ins><em>href="/fun/jokes/musical-pickup.html"&gt;Musical pickup&lt;/a&gt;&lt;/li&gt;</em></ins></span>
  &lt;li&gt;&lt;a <span class="removed"><del><strong>href="/fun/jokes/evilmalware.html"&gt;Why GNU/Linux Viruses are
  fairly uncommon&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;

&lt;h3 id="ScienceAndEngineering"&gt;Science and Engineering&lt;/h3&gt;

&lt;ul&gt;</strong></del></span> <span class="inserted"><ins><em>href="/fun/jokes/panama.html"&gt;Panama&lt;/a&gt;&lt;/li&gt;</em></ins></span>
  &lt;li&gt;&lt;a <span class="removed"><del><strong>href="/fun/jokes/phone.features.html"&gt;Phone Features&lt;/a&gt;&lt;/li&gt;</strong></del></span> <span class="inserted"><ins><em>href="/fun/jokes/spilling-checker.html"&gt;Spilling Checker&lt;/a&gt;&lt;/li&gt;</em></ins></span>
  &lt;li&gt;&lt;a <span class="removed"><del><strong>href="/fun/jokes/physics.html"&gt;The Physics Store!&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;Some &lt;a href="/fun/jokes/science.facts.html"&gt;Scientific Facts&lt;/a&gt;&lt;/li&gt;</strong></del></span> <span class="inserted"><ins><em>href="/fun/jokes/typoglycemia.html"&gt;Typoglycemia&lt;/a&gt;&lt;/li&gt;</em></ins></span>
&lt;/ul&gt;

&lt;h3 id="Spam"&gt;Spam&lt;/h3&gt;

&lt;ul&gt;
  &lt;li&gt;&lt;a <span class="removed"><del><strong>href="/fun/spam/darkprofits.html"&gt;Darkprofits&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a</strong></del></span> href="/fun/spam/sheep.html"&gt;Inflatable Sheep&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a href="/fun/spam/warpgenerator.html"&gt;Dimensional Warp Generator
  Needed&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;

<span class="removed"><del><strong>&lt;h3 id="Dictionary"&gt;Dictionary&lt;/h3&gt;

&lt;ul&gt;
  &lt;li&gt;&lt;a href="/fun/jokes/fundefinitions1.html"&gt;Fun Definitions 1&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a href="/fun/jokes/fundefinitions2.html"&gt;Fun Definitions 2&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;</strong></del></span>

&lt;!-- Most readers like lists to be of manageable length.  So try as
     this Unclassified section grows, to add new sections above.
     That is, classify some of the unclassified jokes into new
     categories. --&gt;

&lt;h3 id="Unclassified"&gt;Unclassified&lt;/h3&gt;

&lt;ul&gt;
  <span class="removed"><del><strong>&lt;li&gt;A luser's &lt;a href="/fun/jokes/luser-vs-rms.html"&gt;interaction&lt;/a&gt;
  with &lt;a href= "http://www.stallman.org/"&gt;rms&lt;/a&gt;&lt;/li&gt;</strong></del></span>
  &lt;li&gt;&lt;a <span class="removed"><del><strong>href="/fun/jokes/anagrams.html"&gt;Anagrams&lt;/a&gt; for some common
  words&lt;/li&gt;
  &lt;li&gt;A</strong></del></span> <span class="inserted"><ins><em>href="/fun/jokes/bug.war.html"&gt;A</em></ins></span> war against <span class="removed"><del><strong>&lt;a href="/fun/jokes/bug.war.html"&gt;Bugs&lt;/a&gt;!&lt;/li&gt;
  &lt;li&gt;&lt;a href="/fun/jokes/clinton.tree.html"&gt;If Clinton was a
  tree&hellip;&lt;/a&gt;&lt;/li&gt;</strong></del></span> <span class="inserted"><ins><em>bugs&lt;/a&gt;!&lt;/li&gt;</em></ins></span>
  &lt;li&gt;Funny &lt;a href="/fun/jokes/courtroom.quips.html"&gt;Court
  Statements&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a <span class="removed"><del><strong>href="/fun/jokes/fsf-in-german.html"&gt;FSF in German&lt;/a&gt;&lt;/li&gt;</strong></del></span> <span class="inserted"><ins><em>href="/fun/jokes/freesoftware.html"&gt;Free Software Hack&lt;/a&gt;&lt;/li&gt;</em></ins></span>
  &lt;li&gt;&lt;a href="/fun/jokes/gospel.html"&gt;Gospel&lt;/a&gt;&lt;/li&gt;
  <span class="inserted"><ins><em>&lt;li&gt;A luser's &lt;a href="/fun/jokes/luser-vs-rms.html"&gt;interaction&lt;/a&gt;
  with &lt;a href= "http://www.stallman.org/"&gt;rms&lt;/a&gt;&lt;/li&gt;</em></ins></span>
  &lt;li&gt;&lt;a <span class="removed"><del><strong>href="/fun/jokes/lawyers.html"&gt;Lawyer&lt;/a&gt; jokes&lt;/li&gt;
  &lt;li&gt;&lt;a href="/fun/jokes/look-and-feel.html"&gt;Look and Feel&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a href="/fun/jokes/panama.html"&gt;Panama&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a href="/fun/jokes/linus-islam.html"&gt;Linus Torvalds converts to
  Islam&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a href="/fun/jokes/quayle.html"&gt;Quayle&lt;/a&gt;&lt;/li&gt;</strong></del></span> <span class="inserted"><ins><em>href="/fun/jokes/paging.game.html"&gt;The Paging Game&lt;/a&gt;&lt;/li&gt;</em></ins></span>
  &lt;li&gt;&lt;a href="/fun/jokes/quotations.html"&gt;Quotations&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a href="/fun/jokes/smileys.html"&gt;Smileys :-)&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a <span class="removed"><del><strong>href="/fun/jokes/spilling-checker.html"&gt;Spilling Checker&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a href="/fun/jokes/santa_comes_to_town.html"&gt;Santa Claus comes to
  town&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a href="/fun/jokes/top-10-election-2000-bumper-stickers.html"&gt;Top
  10 Election 2000 Bumper Stickers&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a href="/fun/jokes/typoglycemia.html"&gt;Typoglycemia&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;The &lt;a href="/fun/jokes/wolf-logo.html"&gt;Wolf Logo&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a href="/fun/jokes/filks.html"&gt;Some Filks&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a</strong></del></span> href="/fun/jokes/users-lightbulb.html"&gt;How many GNU/Linux users are
  needed to change a light bulb?&lt;/a&gt;&lt;/li&gt;
  <span class="inserted"><ins><em>&lt;li&gt;&lt;a href="/fun/jokes/wolf-logo.html"&gt;The Wolf Logo&lt;/a&gt;&lt;/li&gt;</em></ins></span>
&lt;/ul&gt;
<span class="removed"><del><strong>&lt;!-- Most readers like lists to be of manageable length.  So try as 
     this Unclassified section grows, to add new sections above. 
     That is, classify some of the unclassified jokes into new 
     categories. --&gt;

&lt;h4</strong></del></span>

<span class="inserted"><ins><em>&lt;div class="infobox"&gt;
&lt;hr /&gt;
&lt;h3</em></ins></span> id="Guidelines"&gt;Humor Submission <span class="removed"><del><strong>Guidelines&lt;/h4&gt;</strong></del></span> <span class="inserted"><ins><em>Guidelines&lt;/h3&gt;</em></ins></span>

&lt;!-- See the  README file under the /fun/ directory --&gt;

&lt;p&gt;This is our policy to include something in the fun section:&lt;/p&gt;

&lt;ol&gt;
  &lt;li&gt;It should be funny.&lt;/li&gt;
  &lt;li&gt;It has no copyright problems.&lt;/li&gt;
  &lt;li&gt;It is not libelous.&lt;/li&gt;
  &lt;li&gt;It won't offend most ordinary hackers more than is reasonable in
  humor.&lt;/li&gt;
  &lt;li&gt;Although the humor does not have to be strictly connected to the
  computers world, we strongly prefer to reserve these pages for jokes
  related to free software, GNU, the UNIX environment, and similar
  fields.&lt;/li&gt;
&lt;/ol&gt;

<span class="removed"><del><strong>&lt;h4 id="Disclaimer"&gt;Disclaimer&lt;/h4&gt;</strong></del></span>

<span class="inserted"><ins><em>&lt;div id="Disclaimer" role="contentinfo"&gt;
&lt;h3&gt;Disclaimer&lt;/h3&gt;</em></ins></span>
&lt;p&gt;Much of the material on this page (and linked to from it) was
obtained from the FSF's <span class="removed"><del><strong>&lt;a href= "ftp://lists.gnu.org/"&gt;email
archives&lt;/a&gt;</strong></del></span> <span class="inserted"><ins><em>email archives</em></ins></span> of the GNU <span class="removed"><del><strong>Project.&lt;/p&gt;

&lt;p&gt;The</strong></del></span> <span class="inserted"><ins><em>Project. The</em></ins></span> Free Software
Foundation claims no copyrights on <span class="removed"><del><strong>these. And</strong></del></span> <span class="inserted"><ins><em>these.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;

&lt;p class="comment"&gt;***&nbsp;&nbsp;And</em></ins></span> we'll end this page with a perfect &lt;a <span class="removed"><del><strong>href="/fun/jokes/purchase.agreement.html"&gt;Disclaimer&lt;/a&gt;!&lt;/p&gt;</strong></del></span>
<span class="inserted"><ins><em>href="/fun/jokes/purchase.agreement.html"&gt;Disclaimer&lt;/a&gt;!&nbsp;&nbsp;***&lt;/p&gt;
&lt;/div&gt;</em></ins></span>

&lt;/div&gt;&lt;!-- for id="content", starts in the include above --&gt;
&lt;!--#include virtual="/server/footer.html" --&gt;
&lt;div <span class="removed"><del><strong>id="footer"&gt;</strong></del></span> <span class="inserted"><ins><em>id="footer" role="contentinfo"&gt;</em></ins></span>
&lt;div class="unprintable"&gt;

&lt;p&gt;Please send general FSF &amp; GNU inquiries to
&lt;a href="mailto:gnu@gnu.org"&gt;&lt;gnu@gnu.org&gt;&lt;/a&gt;.
There are also &lt;a href="/contact/"&gt;other ways to contact&lt;/a&gt;
the FSF.  Broken links and other corrections or suggestions can be sent
to &lt;a href="mailto:webmasters@gnu.org"&gt;&lt;webmasters@gnu.org&gt;&lt;/a&gt;.&lt;/p&gt;

&lt;p&gt;&lt;!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to &lt;a href="mailto:web-translators@gnu.org"&gt;
        &lt;web-translators@gnu.org&gt;&lt;/a&gt;.&lt;/p&gt;

        &lt;p&gt;For information on coordinating and <span class="removed"><del><strong>submitting</strong></del></span> <span class="inserted"><ins><em>contributing</em></ins></span> translations of
        our web pages, see &lt;a
        href="/server/standards/README.translations.html"&gt;Translations
        README&lt;/a&gt;. --&gt;
Please see the &lt;a
href="/server/standards/README.translations.html"&gt;Translations
README&lt;/a&gt; for information on coordinating and <span class="removed"><del><strong>submitting</strong></del></span> <span class="inserted"><ins><em>contributing</em></ins></span> translations
of this article.&lt;/p&gt;
&lt;/div&gt;

&lt;!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.

     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).

     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. --&gt;

&lt;p&gt;Copyright &copy; <span class="removed"><del><strong>2015</strong></del></span> <span class="inserted"><ins><em>1999-2023</em></ins></span> Richard M. Stallman&lt;/p&gt;

&lt;p&gt;This page is licensed under a &lt;a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/"&gt;Creative
Commons Attribution-NoDerivatives 4.0 International License&lt;/a&gt;.&lt;/p&gt;

&lt;!--#include virtual="/server/bottom-notes.html" --&gt;

&lt;p class="unprintable"&gt;Updated:
&lt;!-- timestamp start --&gt;
$Date: 2023/11/30 10:13:45 $
&lt;!-- timestamp end --&gt;
&lt;/p&gt;
&lt;/div&gt;
<span class="removed"><del><strong>&lt;/div&gt;</strong></del></span>
<span class="inserted"><ins><em>&lt;/div&gt;&lt;!-- for class="inner", starts in the banner include --&gt;</em></ins></span>
&lt;/body&gt;
&lt;/html&gt;
</pre></body></html>
