<!--#set var="PO_FILE"
 value='<a href="/people/po/past-webmasters.ja.po">
 https://www.gnu.org/people/po/past-webmasters.ja.po</a>'
 --><!--#set var="ORIGINAL_FILE" value="/people/past-webmasters.html"
 --><!--#set var="DIFF_FILE" value="/people/po/past-webmasters.ja-diff.html"
 --><!--#set var="OUTDATED_SINCE" value="2023-07-23" -->

<!--#include virtual="/server/html5-header.ja.html" -->
<!-- Parent-Version: 1.96 -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>GNUのウェブマスタ - GNUプロジェクト - フリーソフトウェアファウンデーション</title>

<!--#include virtual="/people/po/past-webmasters.translist" -->
<!--#include virtual="/server/banner.ja.html" -->
<!--#include virtual="/server/outdated.ja.html" -->
<div class="reduced-width">
<h2>GNUのウェブマスタ、過去と現在</h2>
<div class="thin"></div>
<p>
以下にあげる人々は、今、あるいはある時点で、<a
href="/people/webmeisters.html">www.gnu.orgのウェブマスタ</a>であった人々です。このウェブサイトで追加したり変更したりしたいものがある場合、わたしたちにメールで<a
href="mailto:webmasters@gnu.org"><em>webmasters@gnu.org</em></a>へ連絡してください。ほかの質問は<a
href="mailto:gnu@gnu.org"><em>gnu@gnu.org</em></a>へお願いします。わたしたちは常にコメントを歓迎し、提案に前向きです。
</p>

<!-- BEGIN Webmasters -->
<dl>
          <dt>(-:-------------:-)</dt>

          <dd>この場所はわたしたちのウェブマスタチームに参加するあなたのための場所です。ウェブマスタとして参加したい場合、<a
href="/server/standards/webmaster-quiz.html">ウェブマスタクイズを完成させてください</a>。</dd>

          <dt><strong><a href="http://alexm.org/">Alex Muntada</a></strong> <a href=
"mailto:alexm@gnu.org">&lt;alexm@gnu.org&gt;</a></dt>

          <dd>現在のウェブ翻訳マネージャで翻訳コーディネータです。</dd>

          <dt><strong>アレックス・パテル</strong></dt>

          <dd>アレックスはボランティアGNUウェブマスタで、FSFで2014夏の<a
href="http://www.fsf.org/blogs/community/introducing-alex-patel-our-summer
-campaigns-intern">キャンペーンのインターン</a>でした。</dd>

          <dt><strong id="bandali">アミン・バンダリ</strong> &lt;<a href=
"mailto:bandali@gnu.org">bandali@gnu.org</a>&gt;</dt>
          <dd><a href="https://bndl.org">アミン</a>は<a
href="philosophy/free-sw.html">自由ソフトウェア</a>の活動家で、ボランティアGNUウェブマスタを2016年早くからつとめました。かれはGNUのまわりで<a
href="/people/people.html#bandali">いくつかほかの役割</a>も担っています。</dd>

          <dt><strong>Andias T. Wira Alam</strong> <a href=
"mailto:andias.alam@rus.uni-stuttgart.de">&lt;andias.alam@rus.uni-stuttgart.de&gt;</a></dt>
          <dd>AndiasはボランティアGNUウェブマスタで、コンピュータ・サイエンスの学生です。大学でGNU/Linuxのシステムアドミニストレータとして働いてもいます。</dd>

          <dt><strong>Avdesh Kr Singh</strong></dt>

          <dd>AvdeshはGNUウェブマスタでした。当初は2014年9月にチームに参加しました。</dd>

          <dt><strong>Baishampayan Ghose</strong></dt>

          <dd>BaishampayanはインドからのボランティアGNUウェブマスタです。</dd>

	        <dt><strong>ブレット・ギリオ</strong> <a
href="mailto:brettg@gnu.org">&lt;brettg@gnu.org&gt;</a></dt>

          <dd>ブレットはGNUウェブマスタリングに2019年遅くに参加しました。自由ソフトウェアの擁護に加えて、関数型プログラミング、ソフトウェア設計の形式的数学、衛生的で倫理的なコンピューティングの慣習などを支持しています。</dd>
	  
          <dt><strong>Cesar J. Alaniz</strong></dt>

          <dd>CesarはボランティアGNUウェブマスタで学生です。</dd>

          <dt><strong>Christiano Anderson</strong> <a
href="mailto:anderson@gnu.org">&lt;anderson@gnu.org&gt;</a></dt>

          <dd>ChristianoはGNUプロジェクトのウェブマスタで<a href=
"/directory">自由ソフトウェア・ディレクトリ</a>のメンテナです。</dd>

          <dt><strong>Chris M. Simon</strong></dt>

          <dd>自由ソフトウェアハッカー、自由ソフトウェア活動家、ボランティアGNUウェブマスタです。</dd>

          <dt><strong>Corey Goldberg</strong> <a href=
"mailto:cmg_at_gnu_dot_org">&lt;cmg_at_gnu_dot_org&gt;</a></dt>

          <dd>CoreyはGNUプロジェクトのウェブマスタでマサチューセッツ州ボストンに住んでいます。</dd>
          
          <dt><a href="http://dma.tx0.org">デビッド・アレン</a>&nbsp;<a href=
"mailto:dma@gnu.org">&lt;dma@gnu.org&gt;</a></dt>

          <dd>デビッドは合衆国からのGNUウェブマスタで、2015年12月に参加しました。</dd>

<dt>デビッド・トンプソン</dt>

<dd>デビッドはFSFのウェブ開発者でウェブマスタ主任の仕事を補助してました。</dd>

          <dt><a href="http://oberon07.com/dee" id="sinuhe"> <strong>D. E. Evans (aka
sinuhe)</strong></a></dt>

          <dd>rmsによると、Sinuheは無愛想なので、知っておきましょう。自由ソフトウェアに献身し、John Paulの後任で主任ウェブマスタとして働きました。</dd>

	  <dt><strong>デレク・チェン=ベッカー</strong> <a href=
"mailto:derek@chen-becker.org">&lt;derek@chen-becker.org&gt;</a></dt>

          <dd>デレクはジョン・サリバンの前にチーフウェブマスタでした。さまざまな自由ソフトウェアプロジェクトに関わっています。</dd>
	  
          <dt><strong>Dmitri Alenitchev</strong></dt>

          <dd>DmitriはロシアからのGNUウェブマスタで自由ソフトウェアプログラマです。</dd>

          <dt><strong>Edward Alfert</strong> <a
href="mailto:ealfert_at_rootmode_dot_com%3E">&lt;ealfert at rootmode dot
com&gt;</a></dt>

          <dd>EdwardはGNUソフトウェアを9年以上使っています。GNUプロジェクトのウェブマスタとしてボランティアし、GNUグラフィックスをデザインすることでコミュニティに還元しています。</dd>

          <dt><strong>Exal de Jesus Garcia Carrillo</strong> <a
href="mailto:exal@gnu.org">&lt;exal@gnu.org&gt;</a></dt>

          <dd>ExalはGNUプロジェクトのウェブマスタで、回りの人々に自由ソフトウェアを使うよう説得しようとし、GNUの理念にしたがっています。スペイン語翻訳チームと仕事もしています。</dd>

          <dt><!-- broken link 2014-07-19 a href="http://francoiacomella.org/" -->
<!-- /a -->
<strong>Franco Iacomella</strong> <a href="mailto:yaco@gnu.org">&lt;yaco at
gnu.org&gt;</a></dt>

          <dd>FrancoはアルゼンチンのGNUウェブマスタで、管理、ライセンスおよび教育に関連したほかの場所へ興味も持っています。</dd>


          <dt>
          <!-- 2017-04-22 - Commenting out this link out of consideration
          for visitors' ears. ~ Thérèse <a href="http://schmoo.me.uk/">-->
<!--</a>
-->
<strong>Gaz Collins</strong> &lt;<a
href="mailto:schmooster-at-gmail-dot-com">schmooster-at-gmail-dot-com</a>
&gt;</dt>
          <dd>GazはボランティアGNUウェブマスタで、1997年あたりからGNU/Linuxユーザです。</dd>

         <dt><strong>Hatem Hossny</strong></dt>

         <dd>現在のウェブ翻訳マネージャで翻訳リーダの一人でした。
         </dd>

         <dt><strong><a href="mailto:hellekin@gnu.org">hellekin</a></strong></dt>

         <dd>2012-2020 にGNUウェブマスタでした。</dd>

          <dt><strong>Hicham Yamout</strong> <a
href="mailto:hicham@gmail.com">&lt;hicham(@)gmail.com&gt;</a></dt>

          <dd>コンピュータと通信の技術者です。GNUウェブマスタでアラビア語の翻訳チームのメンバでした。</dd>

          <dt><strong>Hossam Hossny</strong> <a href="mailto:hossam@gnu.org">&lt;hossam at
gnu dot org&gt;</a></dt>

          <dd>ウェブマスタでミラーのページのメンテナでした。</dd>

          <dt><strong>James Taylor</strong> <a href="mailto:virtualboxjames@gnu.org">
&lt;virtualboxjames@gnu.org&gt;</a></dt>

	  <dd>GNUウェブマスタでコンピュータ・サイエンスの学生です。</dd>

          <dt><strong>James Turner</strong> <a
href="mailto:jturner@gnu.org">&lt;jturner@gnu.org&gt;</a></dt>

          <dd>JamesはボランティアGNUウェブマスタで自由ソフトウェア擁護者です。</dd>

          <dt><strong>John Paul Wallington</strong> <a
href="mailto:jpw@gnu.org">&lt;jpw@gnu.org&gt;</a></dt>

          <dd>ウェブマスタです。Brett Smithの後任の主任ウェブマスタでした。</dd>

          <dt><strong>Joakim Olsson</strong> <a href=
"mailto:jocke@gnu.org">&lt;jocke@gnu.org&gt;</a></dt>

          <dd>Joakim (Jockeとしても知られています)はスウェーデン語のウェブマスタです。</dd>

          <dt><strong><a href="mailto:johns@gnu.org">John Sullivan</a></strong></dt>

          <dd><a href="http://www.fsf.org/">FSF</a>のエグゼクティブ・ディレクタで、GNUウェブマスタです。derek
Chen-Beckerの後、Matt Lee以前まで、主任ウェブマスタでした。</dd>

          <dt><a href="http://jonaskoelker.homeunix.org/"><strong>Jonas
Kölker</strong></a></dt>

          <dd>JonasはボランティアGNUウェブマスタで、趣味のプログラマ、GNU/Linuxユーザ、そして、コンピュータ・サイエンスの学生です。</dd>

          <dt><strong>Jorge Barrera Grandon</strong> &lt;<a
href="mailto:jorge%5Bat%5Dgnu%5Bdot%5Dorg">jorge[at]gnu[dot]org</a>&gt;
         </dt>
          <dd>Jorge はチリのGNUプロジェクト・ウェブマスタで、ノルウェーのGNU/LinuxとWindowsのシステム・アドミニストレータとして働いています。</dd>

          <dt><strong>Justin Pence</strong> <a href="mailto:jlpence_at_gnu_spamsucks_org">
&lt;jlpence_at_gnu_spamsucks_org&gt;</a></dt>
          <dd>GNUプロジェクトのウェブマスタです。</dd>

          <dt><strong>Leo Jackson</strong></dt>
          <dd><a href="http://savannah.gnu.org/projects/www/">GNUプロジェクトのWWW</a>、<a
href="http://www.fsf.org/campaigns/playogg/sites">Oggサイトの一覧</a>のボランティアです。</dd>

          <dt><strong><a href="mailto:luiji@users.sourceforge.net">ルイージ・マリョー</a></strong></dt>

          <dd>ルイージはボランティアGNUウェブマスタでした。実際に働くことから気分をそらすように作られたたくさんのプログラムのハッカーです。また極端なこだわりやです。</dd>

          <dt><strong>Lorenzo L. Ancora</strong></dt>
          <dd><a
href="https://www.lorenzoancora.info">ロレンゾ</a>はイタリア南部からのフルスタックウェブ開発者、デスクトップ開発者です。<a
href="https://directory.fsf.org">自由ソフトウェア・ディレクトリ</a>の管理者として、そしてGNUウェブマスタとして2018/2019と2021に仕事しました。</dd>

          <dt><strong>Luis F.  Araujo</strong> <a
href="mailto:araujo_at_es_gnu_org">&lt;araujo_at_es_gnu_org&gt;</a></dt>

          <dd>LuisはGNUプロジェクトのウェブマスタで、自由ソフトウェアプログラマでもあります。</dd>

          <dt><strong>Luis M.  Arteaga</strong> &lt;<a
href="mailto:lmiguel@gnu.org">lmiguel@gnu.org</a>&gt;</dt>

          <dd>かつて英語以外のほかの言語で書かれたウェブページを管理していました。2003年に辞めるまで、<a href=
"/server/standards/README.translations.html">
翻訳作業</a>もコーディネートしていました。1999年からボランティアとして働き、今はドイツで暮らしています。時に、自由ソフトウェアについて講演もします。</dd>

          <dt><strong>Mark Par</strong> <a
href="mailto:markp@ph.inter.net">&lt;markp@ph.inter.net&gt;</a></dt>

          <dd>MarkはGNUプロジェクトのウェブマスタです。</dd>

          <dt><a href="http://www.mhatta.org/"><strong>Masayuki Hatta
(a.k.a. mhatta)</strong></a> <a
href="mailto:mhatta@gnu.org">&lt;mhatta@gnu.org&gt;</a></dt>

          <dd>主任GNU翻訳コーディネータで、Luis M. Arteagaの後任として、英語以外の言語への<a
href="/server/standards/README.translations.html">ウェブ翻訳作業</a>を管理しました。GNUウェブマスタの一人でもありました。</dd>

          <dt><strong>Matt Lee</strong></dt>

          <dd><a href="http://www.fsf.org/">フリーソフトウェアファウンデーション</a>の役割を引き受け、2005年から2008年に<a
href="/">GNUプロジェクト</a>の主任ウェブマスタでした。</dd>

	  <dt>レア・マイヤーズ, GNU 主任ウェブマスタ、2008-2010</dt>

          <dd>レア・マイヤーズは芸術家でプログラマでもあり、自由ソフトウェアと自由カルチャーに十年以上関わっています。</dd>

          <dt><strong>マイケル・プレスリー</strong> <a
href="mailto:mpresley@member.fsf.org">&lt;mpresley@member.fsf.org&gt;</a>
          </dt>
          <dd>Michaelはウェブマスタの仕事にRMSによって募集されました。</dd>

          <dt><strong id="demrit">ミゲル・バスケス・ゴコバチ</strong> &lt;<a
href="mailto:demrit@gnu.org">demrit@gnu.org</a>&gt;</dt>

          <dd>www.gnu.orgのXHTML検査について仕事をするGNUウェブマスタです。GNUスペイン語翻訳チームのメンバでもあり、かれの国(メキシコ)でGNUの理念を広める仕事をしています。</dd>

          <dt><strong>Miquel Puigpelat</strong></dt>

          <dd>カタルーニャ語へGNUウェブページを翻訳する仕事をし、カタルーニャ語の翻訳チームをコーディネートしています。<a
href="http://www.puigpe.org/">自由ソフトウェア</a>と関連問題について個人のサイトも保守しています。</dd>

          <dt><strong>Moises Martinez</strong> <a
href="mailto:moimart@moimart.org">&lt;moimart@moimart.org&gt;</a></dt>

          <dd>スペインの開発者でGNUウェブマスタです。</dd>

          <dt><strong><a href="mailto:navaneeth@gnu.org">ナバニース</a></strong></dt>

          <dd>GNUウェブマスタ、開発者、そしてGNU マラヤラン語の翻訳者です。</dd>

          <dt><strong>Neelakanth Nadgir</strong></dt>
          <dd>www.gnu.orgのウェブマスタとして働きました。</dd>

          <dt><strong>Ofer Waldman</strong> (別名 the duke)  &lt;the_duke at
intermail.co.il&gt;</dt>
          <dd>GNUプロジェクトの<a
href="/server/standards/README.translations.html">ウェブの翻訳</a>のコーディネータでMasayuki
Hattaのバックアップの担当でした。</dd>

          <dt><strong>Pablo Palazon</strong> <a
href="mailto:ppalazon_at_gnu_org">&lt;ppalazon<strong>@</strong>gnu
<strong>.</strong>org&gt;</a></dt>

          <dd>コンピュータ・サイエンスの学生でGNUウェブマスタです。</dd>

          <dt><strong>Paul Visscher</strong></dt>
          <dd>BkuhnがpaulvをGNUとFSFのウェブマスタにリクルートしました。6ヶ月のウェブマスタリングの後、PaulはJonas
Öbergから主任ウェブマスタの地位を引き継ぎました。</dd>

          <dt><strong>Prashant Srinivasan</strong></dt>
          <dd> <a href="/">GNU</a>ウェブサイトのウェブマスタで、このサイトのほかのさまざまなこともやってます :-)。</dd>

          <dt><strong>Quentin Pradet</strong> <a
href="mailto:quentin@pradet.me">&lt;quentin@pradet.me&gt;</a></dt>

          <dd>QuentinはGNUプロジェクトのウェブマスタでした。</dd>

          <dt><strong><a href="http://ramprasadb.blogspot.fr/">Ramprasad B</a></strong></dt>

          <dd>GNU Emacs w32 <a href="/software/emacs/windows/big.html">FAQ</a>のメンテナーで <a
href="http://www.stallman.org/">RMS</a>に募集されて、インドのバンガロールから<a
href="/people/">GNUプロジェクトのウェブマスタ</a>になりました。&lt;ramprasad at gnu period
org&gt;でメールが届きます。</dd>

          <dt><strong><a href="http://www.soucy.org/">Ray P. Soucy</a></strong> <a
href="mailto:rps@soucy.org">&lt;rps@soucy.org&gt;</a></dt>

          <dd>Rayはほかの仕事やGNUプロジェクトのウェブマスタでした。</dd>

          <dt><strong>Reed Loden</strong> <a
href="mailto:reed_at_gnu.org">&lt;reed<b>@</b>gnu.org&gt;</a></dt>

          <dd>Reedはボライティア<a href="/">GNU</a>ウェブマスタであり、<a
href="http://www.fsf.org/">FSF</a>の<a
href="http://member.fsf.org/join?referrer=3569">賛助会員</a>で、 <a
href="/philosophy/free-sw.html">自由ソフトウェア</a>のプログラマです。</dd>

          <dt><a href="http://www.stallman.org/"><strong>Richard Stallman</strong></a></dt>

          <dd>GNUプロジェクトとフリーソフトウェアファウンデーションを創設しました。ウェブページについても仕事をしています。</dd>

          <dt><strong><a href="https://rob.musial.xyz">Robert Musial</a></strong> <a
href="mailto:rmmm@gnu.org">&lt;rmmm<b>@</b>gnu.org&gt;</a></dt>

          <dd>Robは<a href="/">GNU</a>ウェブマスタで、2003年からFSF<a
href="http://www.fsf.org/register_form?referrer=9143">賛助会員</a>であり、<a
href="/philosophy/free-sw.html">自由ソフトウェア</a>・プログラマです。
          </dd>

          <dt><strong>Sam Marx</strong> <a
href="mailto:sam@obsidian.co.za">&lt;sam@obsidian.co.za&gt;</a></dt>

          <dd>SamはGNUプロジェクトのウェブマスタです。</dd>

	  <dt><strong>Shailesh Ghadge</strong></dt>

          <dd>GNUウェブマスタ</dd>

          <dt><strong>Steve Hoeg</strong></dt>

          <dd>SteveはGNUプロジェクトのウェブマスタで自由ソフトウェア開発者です。</dd>

          <dt><strong>Steven Richards</strong> <a
href="mailto:sbrichards@gnu.org">&lt;sbrichards@gnu.org&gt;</a></dt>
	  <dd>StevenはGNUプロジェクトのウェブマスタでシアトルからの自由ソフトウェア開発者です。</dd>

	   <dt><a href="http://www.sauter-online.de/"><strong>Thorsten Sauter</strong></a>
<a href="mailto:tsauter@gmx.net">&lt;tsauter@gmx.net&gt;</a></dt>

          <dd>ThorstenはGNUプロジェクトのウェブマスタでDebian GNU/Linux開発者でもあります。</dd>

          <dt><strong>Vivek Varghese Cherian</strong> <a
href="mailto:vivekvc@gnu.org">&lt;vivekvc@gnu.org&gt;</a></dt>

          <dd>Vivek Varghese Cherianはインド、コーチンの機械技術者です。かれは、GNUプロジェクトのウェブマスタでした。</dd>

	  <dt><strong>ヴァツワフ・ヤセク</strong> <a
href="mailto:wwj@gnu.org">&lt;wwj@gnu.org&gt;</a></dt>

	  <dd>2010年からGNUのウェブマスタをしています。</dd>
        </dl>
<!-- END Webmasters -->
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.ja.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>FSFおよびGNUに関する問い合わせは<a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>までお願いします(英語)。FSFへの連絡は<a
href="/contact/">他の方法</a>もあります。リンク切れや他の修正、提案は<a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>までお送りください。</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
正確で良い品質の翻訳を提供するよう努力していますが、不完全な場合もあるかと思います。翻訳に関するコメントと提案は、<a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>におねがいします。</p><p>わたしたちのウェブページの翻訳の調整と貢献については、<a
href="/server/standards/README.translations.html">翻訳 README</a>をご覧ください。</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.

     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).

     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022 Free
Software Foundation, Inc.</p>

<p>このページは<a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.ja">Creative
Commons Attribution-NoDerivatives 4.0 International License</a>の条件で許諾されます。</p>

<!--#include virtual="/server/bottom-notes.ja.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
 </div>

<p class="unprintable"><!-- timestamp start -->
最終更新:

$Date: 2023/11/30 10:13:54 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
