<!--#set var="PO_FILE"
 value='<a href="/people/po/people.de.po">
 https://www.gnu.org/people/po/people.de.po</a>'
 --><!--#set var="ORIGINAL_FILE" value="/people/people.html"
 --><!--#set var="DIFF_FILE" value="/people/po/people.de-diff.html"
 --><!--#set var="OUTDATED_SINCE" value="2019-11-29" -->

<!--#include virtual="/server/header.de.html" -->
<!-- Parent-Version: 1.86 -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Wer ist wer? - GNU-Projekt - Free Software Foundation</title>

<!--#include virtual="/people/po/people.translist" -->
<!--#include virtual="/server/banner.de.html" -->
<!--#include virtual="/server/outdated.de.html" -->
<h2>Wer ist wer?</h2>

<p>Hier sind einige Mitwirkende aufgeführt, die zu <b>www.GNU.org</b>
beigetragen haben. Weitere Mitwirkende werden unter <cite><a
href="/people/webmeisters">Wir sind die Webmaster und Übersetzer von
www.GNU.org!</a></cite> und den <cite><a
href="/server/standards/README.translations.html#TranslationsUnderway">GNU-Übersetzungsteams</a></cite>
genannt.  </p>

<p>Haben Sie ein größeres GNU-Paket entwickelt oder auf eine andere Weise viel
Zeit für das GNU-Projekt investiert, möchten wir Sie ebenfalls
aufnehmen. Bitte einfach an unsere Webmaster <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a> wenden (In
eigener Sache: Bitte auf die Aktualität ihrer Angaben achten und unsere
Webmaster über jede Änderung informieren. Ungültige Verweise werden
entfernt.)  </p>

<p>Beachten Sie, dass unsere Richtlinie keine Verweise zu Internetpräsenzen
bzw. -präsenzen vorsieht, deren Gegenstand proprietäre Software ist oder
deren Wortwahl oder Fokus allzusehr absatzorientiert sind.  </p>

<p>Sollten Sie jemanden suchen, die/der einen Vortrag zu einem bestimmten Thema
halten oder an einer Veranstaltung teilnehmen soll, um das GNU-Projekt oder
die Freie-Software-Bewegung zu vertreten, wenden Sie sich bitte an unsere <a
href="/people/speakers.html">GNU-Sprecher</a>.  </p>

<hr />

<p><a href="#skipalphalist">Navigation überspringen</a></p>

<ul class="inline-list">
<li>Vorname beginnt mit: </li>
<li><a href="#a">A</a></li>
<li><a href="#b">B</a></li>
<li><a href="#c">C</a></li>
<li><a href="#d">D</a></li>
<li><a href="#e">E</a></li>
<li><a href="#f">F</a></li>
<li><a href="#g">G</a></li>
<li><a href="#h">H</a></li>
<li><a href="#i">I</a></li>
<li><a href="#j">J</a></li>
<li><a href="#k">K</a></li>
<li><a href="#l">L</a></li>
<li><a href="#m">M</a></li>
<li><a href="#n">N</a></li>
<li><a href="#o">O</a></li>
<li><a href="#p">P</a></li>
<li>Q</li>
<li><a href="#r">R</a></li>
<li><a href="#s">S</a></li>
<li><a href="#t">T</a></li>
<li>U</li>
<li>V</li>
<li><a href="#w">W</a></li>
<li>X</li>
<li><a href="#y">Y</a></li>
<li><a href="#z">Z</a></li>
</ul>

<p id="skipalphalist">Möchten Sie Ihren Namen ebenfalls finden, haben wir einen Platz für Sie
reserviert, wenn Sie beginnen <a href="/philosophy/free-sw.html">Freie
Software</a> zu schreiben.</p>

<h3 id="a">A</h3>

<h4>Adam Bilbrough <a
href="mailto:abilbrou@gmail.com">&lt;abilbrou@gmail.com&gt;</a></h4>

<p>Betreuer von <b>GNU OrgaDoc</b>. Seit 2007 Nutzer von GNU/Linux.</p>

<h4>Adam Fedor <a href="mailto:fedor@gnu.org">&lt;fedor@gnu.org&gt;</a></h4>
<p>
Ehemaliger Projektbetreuer des <b><a
href="/software/gnustep/">GNUstep</a></b>-Projekts. Hat viele der Klassen
geschrieben und ausgetestet, außerdem einen einfachen DPS-Emulator für X.
</p>

<h4><a href="//adamspiers.org/">Adam Spiers</a></h4>
<p>Mitbetreuer von <b><a href="/software/stow/">GNU Stow</a></b> und
gelegentlich Mitwirkender an weiterer GNU-Software wie <b><a
href="/software/lilypond/">GNU LilyPond</a></b> und <a
href="//orgmode.org/">Org-Mode</a>. Setzt schon sein halbes Leben
GNU-Software ein, insbesondere <b><a
href="/gnu/linux-and-gnu">GNU/Linux</a></b> und <b><a
href="/software/emacs/">GNU Emacs</a></b>.</p>

<h4><a href="//codeartnow.com">Adrienne G. Thompson</a> <a
href="mailto:agt@codeartnow.com">&lt;agt@codeartnow.com&gt;</a></h4>
<p>Ist fasziniert von Robotervisionen. Alleinige Autorin von <b><a
href="/software/c-graph/">GNU C-Graph</a></b>, dem Produkt eines imaginären
Nexus zwischen dem Film <em>Blade Runner</em> und ihrer 1983er Bachelor of
Science Elektrotechnik-Dissertation <em><span xml:lang="en"
lang="en">Interactive Computer Package Demonstrating: Sampling Convolution
and the FFT</span></em>.</p>
<p>Adrienne lebt auf Jamaika.</p>

<h4><a href="https://www.lrde.epita.fr/wiki/User:Akim">Akim Demaille</a></h4>

<p>Ehemaliger Projektbetreuer von <b><a href="/software/a2ps/">GNU
A2PS</a></b>, <b><a href="/software/autoconf/">GNU Autoconf</a></b> und
<b><a href="/software/bison/">GNU Bison</a></b> sowie Mitwirkender zu <b><a
href="/software/automake/">GNU Automake</a></b>. Er ist Dozent/Forscher am
<a href="https://www.lrde.epita.fr/wiki/Main_Page">LRDE</a>, <a
href="https://www.epita.fr">EPITA</a> F &amp; E-Laboratorium. Er arbeitet an
<a href="https://www.lrde.epita.fr/wiki/Vcsn">Vcsn</a>, einer Plattform für
Automaten und rationale Ausdrücke, bestehend aus einer effizienten
C-Bibliothek, einer Python-Schnittstelle und einer grafischen
Benutzeroberfläche auf Basis von IPython.</p>

<h4>Al Davis</h4>

<p>Hauptautor und Projektbetreuer des <b><a href="/software/gnucap/">GNU
Circuit Analysis Package</a></b> (GnuCAP). Professor für Elektrotechnik an
der Idaho State University (<a href="//isu.edu/">ISU.edu/</a>) mit der
Forschung an Analog- und Mixed-Signal-Design und Simulation.  </p>

<h4>Alejandro Sanchez Acosta <a
href="mailto:asanchez@gnu.org">&lt;asanchez@gnu.org&gt;</a></h4>

<p><b>GNU Hurd</b>-, GNU-es- und <b>GNOME</b>-Mitwirkender. Startete mit GNU-es
durch und gründete eine spanische GNU-Hurd-Gemeinschaft, <i>Hurd
Hispano</i>.</p>

<h4>Aleksandar Samardzic <a
href="mailto:asamardzic@gnu.org">&lt;asamardzic@gnu.org&gt;</a>
</h4>

<p>Autor der <b><a href="/software/libmatheval/">Bibliothek zur Bewertung
mathematischer Ausdrücke</a></b> (libmatheval).  </p>

<h4><a href="//gama.fsv.cvut.cz/~cepek/">Ales Cepek</a></h4>

<p>Mitautor und Projektbetreuer des C++-Pakets <b><a href="/software/gama/">GNU
GaMa</a></b> zur Einstellung geodätischen Netze.  </p>

<h4>
Alessandro Rubini <a href="mailto:rubini@gnu.org">&lt;rubini@gnu.org&gt;</a>
</h4>

<p>Autor von <b>GNU Barcode</b>. Entwickelt Freie Software beruflich und
befürwortet Freie (‚Libero‘) Software als Mission.  </p>

<h4>Alexander Naumov <a
href="mailto:alexander_naumov@opensuse.org">&lt;alexander_naumov@opensuse.org&gt;</a></h4>
<p>
Entwickler und Projektbetreuer von <b><a
href="/software/screen/">GNU Screen</a></b>.
</p>

<h4><a href="//www.fsfla.org/~lxoliva/">Alexandre Oliva</a></h4>

<p>Einer der Projektbetreuer von <b><a href="/software/libtool/">GNU Portable
Library Tool</a></b>, <b><a href="/software/autoconf/">GNU Autoconf</a></b>
und Autor von <b>GNU Ad HoC</b> und <b>GNU CVS</b>-Utilities. Trägt
regelmäßig zu vielen anderen freien GNU- und GNU-fremden-Softwareprojekten
wie <b>Kaffe</b>, <b>Amanda</b> und <b>Samba</b> bei. Als Forscher hat er
Guarana erstellt, eine reflektierende Architektur, umgesetzt als Erweiterung
von Kaffe.  </p>

<h4>Alexandre Viau <a
href="mailto:alexandre@alexandreviau.net">&lt;alexandre@alexandreviau.net&gt;</a>,
unter: <a
href="https//www.alexandreviau.net/">https//www.alexandreviau.net/</a>
</h4>

<p>Mitbetreuer von <b><a href="/s/jami/">GNU Jami</a></b>.</p>

<h4>
<a href="//alexm.org/">Alex Muntada</a> <a
href="mailto:alexm@gnu.org">&lt;alexm@gnu.org&gt;</a>
</h4>

<p>Startete als Mitglied des <em><a href="/help/evaluation">Evaluation
Teams</a></em> durch, war Übersetzer von Georg Greves <cite><a
href="//brave-gnu-world.org/">Brave GNU World</a></cite> ins Katalanische
und ab 2003 Mitglied des katalanischen GNU-Übersetzungsteams und bis Anfang
2007 schließlich deren Koordinator. Ab Ende 2004 war er nach Masayuki Hatta
für einige Zeit ebenfalls <a
href="//savannah.gnu.org/projects/trans-coord">GNU-Übersetzungsleiter</a>,
der die Bemühungen der verschiedenen <a
href="/server/standards/README.translations.html#TranslationsUnderway">Teams</a>
koordinierte, die an den Übersetzungen der www.GNU.org-Präsenz arbeiten.  </p>

<h4>Alex Sassmannshausen</h4>

<p>Projektbetreuer von <b><a href="/software/glean/">GNU Glean</a></b>. In
erster Linie begeistert ihn das Verhältnis von Freie Software zu laufenden
Bemühungen der Menschheit, <em>die sich aus seiner selbstverschuldeten
Unmündigkeit ergeben</em>. </p>

<h4>Alfred M. Szmidt <a href="mailto:ams@gnu.org">&lt;ams@gnu.org&gt;</a></h4>
<p>
Projektbetreuer der <b><a href="/software/inetutils/">GNU Network
Utilities</a></b>. Alfred lebt in Schweden.
</p>

<h4><a href="//www.wfu.edu/~cottrell/">Allin Cottrell</a></h4>

<p>Autor und Projektbetreuer von <b><a href="/software/gretl/">GNU Regression,
Econometrics and Time-series Library</a></b> (GRETL). Professor für
Wirtschaftswissenschaften an der <span xml:lang="en" lang="en">Wake Forest
University, North Carolina</span>.  </p>

<p>Projektbetreuer von <b><a href="/software/gnutrition">GNUtrition</a></b> und
<a href="/people/webmeisters.html" xml:lang="en" lang="en">Chief
Webmaster</a>.</p>

<h4>Anand Babu &lt;<a href="mailto:ab@gnu.org.in">ab@gnu.org</a>&gt;</h4>

<p>Autor und Projektbetreuer von <b><a href="/software/freeipmi/">GNU
FreeIPMI</a></b>. Mitglied der FSF-India-Arbeitsgruppe, heute Technischer
Direktor bei der Free Software Division of California Digital, baute
mithilfe ausschließlich freier Software den weltweit zweitschnellsten
Superrechner mit dem Codenamen <em>Thunder</em>. Hält gelegentlich Vorträge
über Freie Software.  </p>

<h4><a href="https://www.math.u-bordeaux.fr/~aenge/">Andreas Enge</a></h4>

<p>Mitautor und Projektbetreuer von <b><a href="/software/mpc/">GNU
MPC</a></b>, einer C-Bibliothek für die Berechnung von komplexen Zahlen mit
beliebig hoher Genauigkeit und korrekter Rundung des Ergebnisses.
</p>

<h4>Andreas Grünbacher</h4>

<p>Mitbetreuer von <b>GNU Patch</b>. Ebenso Hauptautor von <b><a
href="//savannah.nongnu.org/projects/quilt">Quilt</a></b>, einem
Dienstprogramm zur Verwaltung von Patch-Stapeln, und Mitwirkender zum
Linux-Systemkern.</p>

<h4>Andrew Hughes <a
href="mailto:gnu_andrew@member.fsf.org">&lt;gnu_andrew@member.fsf.org&gt;</a></h4>
<p>Mitbetreuer von <b><a href="/software/classpath/">GNU Classpath</a></b>,
handhabt und fügt Classpath-Code in die GCJ-Komponente der <b><a
href="/software/gcc/">GNU Compiler Collection</a></b> zusammen. Seit 1998 <a
href="/gnu/linux-and-gnu">GNU/Linux</a>-Nutzer.</p>

<h4>Andrew Makhorin</h4>

<p>Autor und Projektbetreuer von <b><a href="/software/glpk/">GNU Linear
Programming Kit</a></b> (GLPK), Russland.  </p>

<h4>Anto Cvitić</h4>

<p>Ist ein <a
href="https://member.fsf.org/join?referrer=3569">Außerordentliches
Mitglied</a> der <a href="https://www.fsf.org/">FSF</a> und Projektbetreuer
von <b><a href="https://directory.fsf.org/wiki/Ggradebook">GNU
Gradebook</a></b>, einem Programm für Lehrkräfte zur Auflistung des
Lernfortschritts von Schulklassen.</p>

<h4><a href="//www.di.unipi.it/~cisterni/">Antonio Cisternino</a></h4>

<p>Autor von <b><a href="/software/sxml/">GNU SXML</a></b>, dem einfachsten Weg
um eine Auszeichnungssprache zu implementieren. sowie aktiv bei der
Entwicklung vieler Freie-Software-Programme.  </p>

<h4>Antonio Diaz Diaz <a
href="mailto:antonio@gnu.org">&lt;antonio@gnu.org&gt;</a></h4>

<p>Autor und Projektbetreuer von <b><a
href="/software/ddrescue/">DDRescue</a></b> , <b><a
href="/software/moe/">Moe</a></b>, <b><a
href="/software/ocrad/">Ocrad</a></b> und, um einige GNU-Pakete zu
verteilen, dem <b><a href="//www.nongnu.org/lzip/">Lzip</a></b>-Format.  Er
betreut auch <b><a href="/software/ed/">GNU Ed</a></b>. </p>

<h4>Anuradha Ratnaweera</h4>

<p>Technikstudent aus Sri Lanka. Autor und Projektbetreuer des (stillgelegten)
<b><a href="/software/gfe/">GNU Font Editors</a></b> (GFE).  </p>

<h4>
Arnold Robbins <a href="mailto:arnold@gnu.org">&lt;arnold@gnu.org&gt;</a>
</h4>

<p>Betreut und schrieb das Benutzerhandbuch von <b><a
href="/software/gawk/">GNU AWK</a></b> (GAWK). Schrieb mehrere Artikel über
<b>GNU</b> für das Linux Journal.<br /> Arnold hat eine Ehefrau, drei Kinder und ist, unter anderem, Amateur
Talmudist, sowohl dem Babylonischen als auch dem Jerusalemer. Er lebt jetzt
glücklich in Israel, obwohl er noch ein ‚GNUAWK‘-Nummernschild aus Georgia,
USA, besitzt.  </p>

<h4>Arthur Schwarz <a
href="mailto:aschwarz@acm.org">&lt;aschwarz@acm.org&gt;</a></h4>

<p>Projektbetreuer des <b>GNU Slip</b>-Pakets, einem API-Ersatz der
List-/Queue-Container-Klasse-Vorlagen der Standard-C++-Bibliotek.</p>

<h4>
Assaf Gordon <a
href="mailto:assafgordon@gmail.com">&lt;assafgordon@gmail.com&gt;</a>
</h4>

<p>Autor und Projektbetreuer von <b><a href="/software/datamash/">GNU
Datamash</a></b> sowie Mitbetreuer der <b><a href="/software/coreutils/">GNU
Coreutils</a></b> und von <b><a href="/software/sed/">GNU Sed</a></b>. Des
Weiteren ist er Hacker im <b><a
href="//savannah.gnu.org/maintenance/SavannahTeam/">GNU
Savannah</a></b>-Team.</p>

<h4><a href="https://people.csail.mit.edu/jaffer/">Aubrey Jaffer</a></h4>

<p>Schrieb oder organisierte (und betreut) <b><a
href="https://people.csail.mit.edu/jaffer/JACAL.html">JACAL</a></b>, ein
symbolisches Mathematik-System, <b><a
href="https://people.csail.mit.edu/jaffer/SLIB.html">SLIB</a></b>, eine
portable Scheme-Bibliothek, die TeXinfo- und HTML-Versionen von <a
href="https://people.csail.mit.edu/jaffer/Scheme.html">Revised Reports on
the Algorithmic Language Scheme</a>, <b><a
href="https://people.csail.mit.edu/jaffer/SCM.html">SCM</a></b>, eine
Scheme-Umsetzung, <b><a
href="https://people.csail.mit.edu/jaffer/SIMSYNCH.html">SIMSYNCH</a></b>,
ein digitales Logik-Simulationssystem, <b><a
href="https://people.csail.mit.edu/jaffer/infobar/">INFOBAR</a></b>,
Änderungsbalkenkommentare für Info-Dateien, und <b><a
href="https://people.csail.mit.edu/jaffer/infobar/">HITCH</a></b>,
Änderungskommentare für HTML-Dateien.  </p>

<h4>
Aymeric Moizard <a href="mailto:jack@atosc.org">&lt;jack@atosc.org&gt;</a>
</h4>

<p>Ist seit frühesten Tagen <a href="/gnu/linux-and-gnu">GNU/Linux</a>-Fan und
Autor der <b><a href="/software/osip/">GNU oSIP</a></b>-Bibliothek. Arbeitet
im IP-Telekom-Bereich, in der Hoffnung, dass sich eines Tages jeder für
immer vom 50 Jahre alten traditionellen Telefon trennen wird.  </p>

<h3 id="b">B</h3>

<h4>
Baishampayan Ghose <a
href="mailto:b.ghose@gnu.org">&lt;b.ghose@gnu.org&gt;</a>
</h4>

<p><a href="/gnu/linux-and-gnu.html">GNU/Linux</a>-Enthusiast aus Indien und
Mitglied des <em>Free Software Foundation India</em>-Arbeitsausschusses,
Vollzeit-Faulenzer und, wenn er etwas Zeit hat, Python-Hacker, begeisterter
Redner bei zahlreichen Freie-Software-Konferenzen sowie <b>GNU
Freetalk</b>-Mitwirkender, einem freien Jabber-Klienten.  </p>

<h4><a href="//barry.warsaw.us">Barry Warsaw</a></h4>
<p>Schreibt seit den frühen 1980ern Freie Software und war ein früher
Beitragender zu <b><a href="/software/emacs/">GNU Emacs</a></b>, derzeit
Projektbetreuer von <b><a href="/software/mailman/">GNU Mailman</a></b>, dem
GNU-Mailinglisten-System.</p>

<h4>Ben Elliston</h4>
<p>
Projektbetreuer des <em>config.{guess,sub}</em>-Skripts. Ben lebt in
Canberra, Australien.
</p>

<h4><a href="//benpfaff.org/">Ben Pfaff</a></h4>
<p>Autor der <b><a href="/software/avl/">GNU AVL</a></b>-Bibliothek, die er
weiterhin entwickelt und betreut, und <b><a href="/software/pspp/">GNU
PSPP</a></b>.  </p>

<h4>
<a href="https://en.wikipedia.org/wiki/Bernhard_Rosenkr%C3%A4nzer">Bernhard
„Bero“ Rosenkränzer</a>
</h4>
<p>Gründer und Hauptentwickler von <b>Ark Linux</b> (später verschmolzen zu
<b>OpenMandriva</b>) sowie Mitwirkender einiger anderer
Freie-Software-Projekte.</p>

<h4>Bob Glickstein</h4>

<p>Bob ist ein langjährig zeitweiliger Mitwirkender zu <b><a
href="/software/emacs/">GNU Emacs</a></b> und anderer GNU-Software. Er ist
Autor von <b><a href="/software/stow/">GNU Stow</a></b> und des Emacs
Lisp-Pakets <b>SymbolicRegexp</b>. Er schrieb auch andere Freie Software,
insbesondere <b>Latte</b>.
</p>

<h4>Bradley M. Kuhn &lt;bkuhn&gt;</h4>
<p>Begann Mitte der 1990er die Zusammenarbeit mit der <span xml:lang="en"
lang="en">Free Software Foundation</span> und dem GNU-Projekt als
ehrenamtlicher Mitarbeiter. Im Februar 2001 wurde er Vollzeit angestellt. Er
war bis 2005 geschäftsführender Direktor der FSF und ist heute Technischer
Leiter beim <span xml:lang="en" lang="en">Software Freedom Law
Center</span>. Bradley trägt zu GNU als Ehrenamtlicher durch Hacken
verschiedener Freie-Software-Programme und freien Dokumentationen bei.
</p>

<h4><a href="//brandon.invergo.net/">Brandon Invergo</a></h4>
<p>Projektbetreuer von <b><a href="/software/gsrc/" xml:lang="en"
lang="en">Source Release Collection (GSRC)</a></b> und <b><a
href="/software/pyconfigure/" xml:lang="en"
lang="en">Pyconfigure</a></b>. Er ist ebenfalls Mitglied des <a
href="/help/evaluation.html">GNU-Evaluierungsteams</a> und des <a
href="/contact/gnu-advisory.html">GNU-Beirats</a>.  </p>

<h4>Brett Smith <a href="mailto:brett@fsf.org">&lt;brett@fsf.org&gt;</a></h4>
<p><img src="/graphics/fsfsmall.png" alt="Free Software Foundation-Mitarbeiter" /></p>
<p>Übte seit 2002 viele Funktionen bei der FSF aus, darunter war er GNU Chief
Webmaster, Praktikant und Versandleiter, ebenso Lizenzierungsguru beim
<em><a href="https://www.fsf.org/licensing/">FSF Compliance Lab</a></em>.  </p>

<h4>Brian J. Fox</h4>
<p>Brian ist seit 1986 bei der FSF dabei. Er ist der Autor des
Befehlszeileninterpreters <b><a href="/software/bash/">BASH</a></b>, des
<b><a href="/software/texinfo/">Texinfo</a></b>-Compilers <b>Makeinfo</b>
und des Hypertext-Dokumentationsformats <b>Info</b>, der <b><a
href="/software/readline/">Readline</a></b>-Bibliothek, <b>GNU Finger</b>,
Teilen des <b><a href="/software/gdb/">Debugger</a></b>-(GDB) und <b><a
href="/software/emacs/">Emacs</a></b> sowie anderen kleineren Projekten.</p>

<h4>Brian Gough</h4>
<p>Gehört zu den Entwicklern und derzeitiger Projektbetreuer der <b><a
href="/software/gsl/">Scientific</a></b>-Bibliothek. Er lebt im Vereinigten
Königreich.</p>

<h4>Brigham Keys, Esq. <a
href="mailto:bkeys@bkeys.org">&lt;bkeys@bkeys.org&gt;</a></h4>

<p>Seit September 2015 Betreuer von <b><a
href="/software/gleem/">Gleem</a></b>, ist zutiefst von 3D-Grafik und
Datenvisualisierung fasziniert, inbrünstiger Freie-Software-Verfechter,
liebt Videospiele spielen und leitet das <b><a
href="//www.dmux.me">DMUX</a></b>-Projekt, um zu versuchen eine bessere
freiheitsrespektierende Umgebung für Spieler zu schaffen.</p>

<h4 id="oitofelix">
<a href="//oitofelix.freeshell.org/">Bruno Félix Rezende Ribeiro</a> <a
href="mailto:oitofelix@gnu.org">&lt;oitofelix@gnu.org&gt;</a>
</h4>
<ul>
  <li><b><a href="/software/ccd2cue/">CCD2CUE</a></b>-Projektbetreuer</li>
  <li><a
href="//savannah.gnu.org/project/memberlist.php?group=administration">Savannah</a>-Hacker</li>
  <li><a href="/people/webmeisters#oitofelix">GNU-Webmaster</a></li>
  <li><a href="//audio-video.gnu.org/">Audio und Video</a>-Unterstützer</li>
  <li><a href="/software/repo-criteria#oitofelix">Ethisch vertretbare
Projektarchiv-Kriterien</a>-Unterstützer</li>
  <li><a href="//savannah.gnu.org/projects/www-pt-br/">Brazilian Portuguese
Translation Team for gnu.org</a>-Koordinator <small><a
href="/server/standards/translations/pt-br/updates.html#table-contrib-ranking">[mehr]</a></small></li>
</ul>

<h3 id="c">C</h3>

<h4><a href="//savannah.gnu.org/users/carlo">Carlo Wood &lt;carlo&gt;</a></h4>
<p>Projektbetreuer von <!--b><a href="/software/indent/">Indent</a></b>,
--><b><a href="//carlowood.github.io/which/">Which</a></b>, <b><a
href="//libcwd.sourceforge.net/">libcwd</a></b> und <b><a
href="//ircu.sourceforge.net/">ircu</a></b> sowie von Prototyp-Makefiles. In
den letzten Jahren arbeitete er vor allem an einer objektorientierten
Kernbibliothek für Event Driven-Anwendungen, <a
href="//libcw.sourceforge.net/">libcw</a>, einem ehrgeizigen C++-Projekt
bestehend aus Bausteinen zur Hochleistungsvernetzung. Carlo ist bestens
bekannt für seine Verbesserungen an IRC (beginnend mit <b><a
href="//web.archive.org/web/20141015033525/http://www.undernet.org/">Undernet
IRC</a></b>), aber auch zahlreichen anderen Projekten.  </p>

<h4>
<a href="//savannah.gnu.org/users/chewie">Chad C. Walstrom
&lt;chewie&gt;</a> &lt;<a
href="mailto:chewie@gnu.org">chewie@gnu.org</a>&gt;
</h4>
<p>Derzeitiger Projektbetreuer von <b><a
href="/software/gnats">GNATS</a></b>. Nachdem er GNATS jahrelang für
verschiedene Aufgaben bei Systemadministration und Programmierung benutzt
hatte, fühlte er, dass die Zeit reif war der Gemeinschaft etwas
zurückzugeben. Im College war er süchtig nach <b><a
href="/software/emacs">Emacs</a></b>, wechselte dann aber beruflich zur
dunklen Seite, <b>Vim</b> (werfen Sie es ihm nicht vor).  </p>

<h4><a href="//savannah.gnu.org/users/weedguy">Charles Henry Schoonover
&lt;weedguy&gt;</a></h4>

<p>Autor und <ins>ehemaliger</ins> Projektbetreuer des außer Dienst gestellten
<b><a href="/software/webpublish">WebPublish</a></b> sowie
freiheitlich-politischer Aktivist, der für die Legalisierung von Marihuana
durch Rauchen von Joints in der Stadt Harlingen (Texas) überantwortete
Ratsversammlungen und den Kongress unter Beweis gestellt hat.  </p>

<h4>
<a href="//savannah.gnu.org/users/chet" id="chet">Chet Ramey</a> <a
href="mailto:chet@po.cwru.edu">&lt;chet@po.cwru.edu&gt;</a>
</h4>

<p>Projektbetreuer von <b><a href="/software/bash/">Bourne-Again SHell</a></b>
(BASH) und der <ins>GNU Readline</ins>-Bibliothek, Netzwerk-Techniker an der
<i>Case Western Reserve University</i> in Cleveland (Ohio), USA.  </p>

<h4><a href="//savannah.gnu.org/users/astyanax">Chris Allegretta
&lt;astyanax&gt;</a> <a href="//www.asty.org"></a></h4>

<p>Autor und Projektbetreuer des Texteditors <b><a
href="/software/nano/">Nano</a></b>.  </p>

<h4><a href="//savannah.gnu.org/users/iamcms" id="iamcms">Chris M. Simon</a></h4>

<p>Projektbetreuer von <b><a href="/software/miscfiles/">Miscellaneous
Files</a></b>.  </p>

<h4>Christian Grothoff</h4>

<p>Hauptautor und Projektbetreuer von <b><a
href="/software/gnunet/">GNUnet</a></b>, <b><a
href="/software/libextractor/">GNU Extractor Library</a></b> und <b><a
href="/software/libmicrohttpd/">GNU Microhttpd Library</a></b>. <ins>Leitete
bis 08/2014</ins> <!--derzeit -->eine Forschungsgruppe im Rahmen des
Emmy-Noether-Programm an der TU München.</p>

<h4><a href="//savannah.gnu.org/users/ufoot" id="ufoot">Christian Mauduit</a>,
unter: <a href="//ufoot.org/">http://www.ufoot.org</a></h4>

<p>Autor und Projektbetreuer von <ins>unter anderem</ins> <b><a
href="/software/liquidwar6/">GNU Liquid War 6</a></b>.  </p>

<h4>
Christopher Dimech
</h4>

<p>Autor und Betreuer von <b><a href="/software/gbehistun/">GNU
Behistun</a></b>, ein Paket zur geologischen und geophysikalischen
Modellierung und Kartierung von internen Strukturen und Dynamiken.</p>

<h4>
Christopher Gutteridge
</h4>

<p>Hauptautor <ins>des ehemaligen</ins> <b>GNU EPrints</b>-Pakets (na ja,
Version 2 jedenfalls). Systemprogrammierer, Webmaster, Unix-Administrator,
Support-Ausbilder und EPrints-Entwickler und unterstützt (oft alle auf
einmal) an der <a href="//www.ecs.soton.ac.uk/">Electronics and Computer
Science (ECS)</a> Universität von Southampton, Vereinigtes Königreich. Chris
bestreitet, dass die Motivation zu GNU EPrints sonst sein größter
Freie-Software-Beitrag der <a
href="https://www.gimp.org/">GIMP</a>-Kaffeefleckskript-Fu-Effekt gewesen
wäre.  </p>

<h4>
<a href="//savannah.gnu.org/users/csimon" id="csimon">Claude Simon</a> <a
href="mailto:simon@epeios.org">&lt;simon@epeios.org&gt;</a>
</h4>

<p>Autor und Projektbetreuer von <a
href="https://directory.fsf.org/wiki/Mll2html">Mll2html</a>, ein Programm,
um eine ASCII Datei zu reformatieren. Auch Autor des <a
href="https://sourceforge.net/p/epeios/wiki/Home/">Epeios</a>-Projektes.</p>

<h4>
Claudio Fontana <a
href="mailto:claudio@gnu.org">&lt;claudio@gnu.org>&gt;</a>
</h4>

<p>Autor und Projektbetreuer von <b><a href="/software/sourceinstall/">GNU
Source Installer</a></b> und Mitwirkender anderer Freie-Software-Projekte.  </p>

<h4>Craig Schock <a href="mailto:schock@afox.org">&lt;schock@afox.org&gt;</a>
</h4>

<p>Systemarchitekt und Mitautor für das auf einem artikulatorischen
Röhren-Modell-Synthesizer und einer Sprachereignisform der
Parametergenerierung basierenden Sprachausgabesystems <b><a
href="/software/gnuspeech/">GnuSpeech</a></b>. Seine Interessen schließen
rechnergenerierte Sprachintonation, verteilte Objektsysteme,
Rechnersicherheit und Internetanwendungen ein.  </p>

<h3 id="d">D</h3>

<h4>Dale Mellor, unter: <a
href="//rdmp.org/dale-mellor/">http://rdmp.org/dale-mellor/</a></h4>

<p>Autor und Projektbetreuer von <b><a href="/software/mcron/">GNU Mellor's
Mron</a></b> (Mcron), ein traditioneller Cron-Ersatz, der auch das
Anforderungsprofil in Guile (Scheme) akzeptiert.</p>

<h4>Daniel Bump, unter: <a
href="//math.stanford.edu/~bump/">http://math.stanford.edu/~bump/</a></h4>

<p>Mitbetreuer von <b><a href="/software/gnugo/">GNU Go</a></b>.  </p>

<h4>Daniel Valentine</h4>

<p>Autor und Projektbetreuer von  <b><a href="/software/combine/">GNU
Combine</a></b>.
</p>

<h4>Darshit Shah</h4>

<p>Mitbetreuer von <b><a href="/software/wget/">GNU Wget</a></b>.</p>

<h4>Dave Crossland <a
href="mailto:crossland@gnu.org">&lt;crossland@gnu.org&gt;</a></h4>

<p>Freie-Software-Aktivist, lebt in Bournemouth, UK, arbeitet in Richtung
Softwarefreiheit von Schriftarten. Hielt mehrere Vorträge über Freie
Software.  </p>

<h4>David C. Niemi</h4>
<p>B. Sc. Ingenieurinformatik (University of Illinois). Er betreut <a
href="//code.google.com/p/byte-unixbench/">Unixbench</a> und hilft bei der
Betreuung von <b><a href="/software/mtools/">GNU Mtools</a></b>. Hat auch
Programmkorrekturen für den Betriebssystemkern <b>Linux</b> und
verschiedenen GNU-Dienstprogrammen beigetragen. Er ist leitender
Systemadministrator der tux.org-Domäne und schreibt Artikel über verwandte
Themen.  </p>

<h4>David Edelsohn, unter: <a
href="//www.rhy0lite.net/">http://www.rhy0lite.net/</a></h4>

<p>Mitglied des GCC-Lenkungskomitees und Initiator der
GCC-Laufzeitbibliothekausnahme.</p>

<h4>David MacKenzie</h4>

<p>Schrieb oder polierte viele GNU-Dienstprogramme und deren Dokumentation
auf. War Hauptentwickler und Autor von Autoconf und testete Automake
mithilfe eines Prototyps. Hat für die FSF und Cygnus in der Vergangenheit
gearbeitet. Nachdem er eine skalierbare Webserver-Infrastruktur für UUNET
erstellte, befindet er sich derzeit in einer Neugründung und trägt weiterhin
von Zeit zu Zeit zu freier Software bei.  </p>

<h4>
<a href="//savannah.gnu.org/users/davidhill" id="davidhill">David
R. Hill</a> <a
href="mailto:david@firethorne.com">&lt;david@firethorne.com&gt;</a>, unter:
<a href="//www.cpsc.ucalgary.ca/~hill">http://www.cpsc.ucalgary.ca/~hill</a>
</h4>

<p>Haupt- und Mitautor des <b><a
href="/software/gnuspeech/">GnuSpeech</a></b>-Textsprachsystems basierend
einer Artikulationssprachsynthese und einer Sprachereignisform der
Parametergenerierung. Seine Interessen schließen Spracherkennung und
Synthese (Phonologie, Rhythmus, Intonation und Modelle), Sprachlebhaftigkeit
und Künstliche Intelligenz (KI) ein.  </p>

<h4>
David Pirotte, unter: <a href="//altosw.be/">http://altosw.be/</a>
</h4>

<p>Entwickler und Betreuer von <b><a href="/software/guile-cv/">GNU
Guile-CV</a></b>, <b><a href="/software/g-golf/">GNU G-Golf</a></b> und
<b><a href="/software/foliot/">GNU Foliot</a></b>. Mitbetreuer von <b><a
href="//www.nongnu.org/guile-lib/">GNU Guile-Lib</a></b>, <b><a
href="/software/guile-gnome/">GNU Guile-Gnome</a></b> und <b><a
href="/software/guile-gnome/clutter/">GNU Guile-Clutter</a></b>. Trug zu
<b><a href="/software/guile/">GNU Guile</a></b>, <b><a
href="https://notabug.org/cwebber/guile-squee/">Guile-Squee</a></b>, <b><a
href="https://notabug.org/guile-sqlite3/guile-sqlite3/">Guile-SQLite3</a></b>,
<b><a href="//www.nongnu.org/g-wrap/">G-wrap</a></b> und <b><a
href="//www.nongnu.org/guile-cairo/">Guile-Cairo</a></b>.</p>

<h4>
David Sugar
</h4>

<p>Einer der Autoren und Projekt-Admin von <b><a
href="/software/commoncpp/">GNU Common C++</a></b>, welches ein portables
Allzweck-C++-Framework für die Anwendungsentwicklung ist. Rief auch das
Projekt <b><a href="/software/bayonne/">GNU Bayonne</a></b> ins Leben und
war einer der Gründer von OST (Gewerbe eingestellt), einem Unternehmen, dass
freie unter GNU GPL-lizenzierte Telefonie-Lösungen entwickelte und förderte.</p>

<h4>
  David Thompson <a href="mailto:davet@gnu.org">&lt;davet@gnu.org&gt;</a>
</h4>

<p>
  <ins>Ehemaliger</ins> Webentwickler der FSF. Mitwirkender bei <b><a
href="/software/guile/">GNU Guile</a></b> und <b><a
href="/software/guix/">GNU Guix</a></b>.
</p>

<h4>Debarshi Ray <a href="mailto:rishi@gnu.org">&lt;rishi@gnu.org&gt;</a>
</h4>

<p>Projektbetreuer von <b><a href="/software/songanizer/">GNU
Songanizer</a></b> und Mitbetreuer der <b><a href="/software/inetutils/">GNU
Network Utilities</a></b> sowie frühes Mitglied von <b><a
href="/software/gnowsys/">GNOWSYS</a></b> und Mitwirkender zu <b><a
href="/software/parted/">GNU Parted</a></b>.
</p>

<h4>
Dennis Clarke <a
href="mailto:dclarke@blastwave.org">&lt;dclarke@blastwave.org&gt;</a>
</h4>

<p>Sponsor und primärer Administrator von Blastwave.org [seit Dezember 2012
nicht mehr verfügbar]. Das Blastwave-Projekt bot weltweit den größten
Freie-Software-Stapel für Solaris-Nutzer mit fünfzig Spiegelseiten,
einschließlich des Hauptspiegels in Deutschland, China, Australien und den
Vereinigten Staaten an. Blastwave ermöglicht Benutzern, GNU und Freie
Software für jedermann zu verpacken. Jeder Benutzer konnte sich dem Projekt
anschließen und Software verpacken oder mit verschiedenen
Solaris-Beschwörungen, einschließlich OpenSolaris, experimentieren. Das
Projekt gab es seit 2002.</p>

<h4>Denver Gingerich, unter: <a href="//ossguy.com/">http://ossguy.com/</a></h4>

<p>
Projektbetreuer von <b><a href="/software/wdiff/">GNU Wdiff</a></b>.
</p>

<h4><a href="//savannah.gnu.org/users/sinuhe" id="sinuhe">David Egan „Sinuhe“
Evans </a> <a href="//oberon07.com/dee/">http://oberon07.com/dee/</a></h4>

<p>David spielte eine tragende Rolle unter den <a
href="/people/past-webmasters">Webmastern</a>, unter anderem als <a
href="/people/webmeisters">Chief Webmaster</a> und als Projektbetreuer von
<b><a href="/software/rottlog/">GNU Rot[t]log</a></b>. Künftig konzentriert
er seine Arbeit auf freie Dokumentation, der Nutzung freier Software und
Beteiligung bei <a href="https://lists.gnu.org/">GNU-Mailinglisten</a>, um
Fehlerbeseitigungen und neue Funktionen hinzuzufügen.</p>

<h4>
DJ Delorie, unter: <a id="djdelorie"
href="//www.delorie.com/users/dj/">http://www.delorie.com/users/dj/</a>
</h4>
<p>
Hat um 1989 GNU-Software auf MS-DOS portiert, der Höhepunkt war <a
href="//www.delorie.com/djgpp/">DJGPP</a>. Er schrieb auch <a
href="//ftp.gnu.org/non-gnu/doschk/">doschk</a> und betreute eine eigene
Internetpräsenz <a
href="//www.delorie.com/gnu/">https://www.delorie.com/gnu/</a> mit
Onlinedokumenten und Paketlisten. Seinerzzeit arbeitete er für Cygnus um
GNU-Software auf Windows NT zu portieren.
</p>

<h3 id="e">E</h3>

<h4>Emmanuel Medernach</h4>
<p>
Autor und Projektbetreuer von SpeedX
</p>

<h4>Eric Blake <a href="mailto:ebb9@byu.net">&lt;ebb9@byu.net&gt;</a></h4>
<p>Derzeit einer der Projektbetreuer von <b><a href="/software/m4/">GNU
M4</a></b> und <b><a href="/software/autoconf/">GNU Autoconf</a></b>. Trägt
außerdem zu mehreren anderen GNU-Projekten wie <b>GNU Find Utilities</b>,
<b>GNU Core Utilities</b>, <b>GNU Automake</b>, <b>GNU Libtool</b> und
<b>GNU Classpath</b> bei und betreut Portierungen mehrerer GNU-Programme für
Cygwin.
</p>

<h4>Eric P. Hutchins <a
href="mailto:hutchiep190@potsdam.edu">&lt;hutchiep190@potsdam.edu&gt;</a></h4>
<p>Autor und Projektbetreuer von <b><a href="/software/ballandpaddle/">GNU Ball
and Paddle</a></b> und <b><a href="/software/speedx/">GNU SpeedX</a></b>.</p>

<h4>Eric S. Raymond</h4>
<p>
Schrieb <b>VC</b> (Version Control), <b>GUD</b> (Grand Unified Debugger) und
<b>ASM</b> (Assembler)-Modi in <b><a href="/software/emacs/">GNU
Emacs</a></b>. Auch verantwortlich für einen großen Teil der
Kopfzeilenkommentare in der <b>GNU Emacs Lisp</b>-Bibliothek. Schrieb die
mit <b>GNU Troff</b>-1.11 freigegebene Bilddokumentation.
</p>

<h4>Eric A. Schulman <a href="mailto:eas@gnu.org">&lt;eas@gnu.org&gt;</a></h4>
<p>
Linux-Betriebssystemkern-Hacker, setzt sich für Freie Software ein und ist
Mitglied der Free Software Foundation. Autor von <b>GNU DSView</b>, ein
freier Ersatz für das KVM/IP-Renderingsmodul.
</p>

<h4>Evgeny Grin <a href="mailto:k2k@narod.ru">&lt;k2k@narod.ru&gt;</a>
</h4>

<p>Mitbetreuer der <b><a href="/software/libmicrohttpd/">GNU
Micro-HTTPD</a>-Bibliothek</b> und Mitwirkender anderer GNU-Projekte. Er hat
einen Magistergrad in Physik (Moscow State University) und Ph.D. in
Telecom. Evgeny lebt in Moskau, Russland, und arbeitet gerne an
High-Tech-Projekten.</p>

<h3 id="f">F</h3>

<h4>Filippo Rusconi</h4>
<p>
Autor und Projektbetreuer von <a href="//www.polyxmass.org/">GNU
Polyxmass</a>. Dieses Paket ermöglicht Nutzern, massenspektrometrische
Datensimulationen und Analysen für welche Polymerchemieart und -sequenz auch
immer durchzuführen.
</p>

<h4>Francesco Potortì, unter: <a
href="//fly.cnuce.cnr.it/">http://fly.cnuce.cnr.it/</a></h4>
<p>
Projektbetreuer von <b>GNU Emacs Lisp Tags</b> (etags), welches Teil von
<b><a href="/software/emacs/">GNU Emacs</a></b> ist. Er trug den
68020-Assembler-Quellcode zu <b><a href="/software/gzip/">GNU Zip</a></b>
bei, portierte Emacs auf die Motorola Delta 68k-Architektur, schrieb einige
Emacs-Pakete und machte verschiedene andere kleinere Sachen.
</p>

<h4>
Franco Iacomella &lt;yaco (at) gnu.org&gt;
</h4>
<p>
War universitärer Forscher in Argentinien sowie an mehreren Teilprojekten
GNUs im Zusammenhang mit Richtlinien, Lizenzen, Dokumentation, Übersetzungen
und Bildung involviert. Franco vertritt GNU und die Freie-Software-Bewegung
ebenfalls bei Konferenzen als Redner.
</p>

<h4>Frank de Lange</h4>
<p>
GNU-Softwaregutachter, entwickelte eine Gnome/GTK-Schnittstelle des
LyX-Dokument-Prozessors.
</p>

<h4>
Franklin R. Jones <a
href="mailto:grat@wyldwood.com">&lt;grat@wyldwood.com&gt;</a>
</h4>
<p>
Seit den späten 1997ern GNU-Webmaster. Eine lange Zeit Verfechter von
GNU-Angelegenheiten und allgemeiner Unix-Systemadministrator-Haue.
</p>

<h3 id="g">G</h3>

<h4>Georg C. F. Greve</h4>
<p>
Physiker und Freie-Software-Befürworter, Autor der <cite><a
href="/brave-gnu-world/" xml:lang="en" lang="en">Brave GNU World</a></cite>,
Sprecher des <b><a href="/">GNU</a></b>-Projekts, Namensgeber der <b><a
href="/licenses/lgpl" xml:lang="en" lang="en">GNU Lesser General Public
License</a></b> (LGPL) und Hauptautor und Projektbetreuer von <b><a
href="/software/xlogmaster/">GNU Xlogmaster</a></b> und einigen anderen
Softwareprojekten sowie Initiator und <ins>ehemaliger</ins> Präsident der
<i><a href="https://fsfe.org/" xml:lang="en" lang="en">Free Software
Foundation Europe</a></i> (FSFE).
</p>

<h4>Gerald Pfeifer, unter: <a
href="//www.pfeifer.com/gerald/">http://www.pfeifer.com/gerald/</a></h4>
<p>
Mitglied des <b><a href="/software/gcc/">GNU Compiler
Collection</a></b>-Lenkungskomitees, betreut die Internetpräsenz (und
Dokumentation) für GCC. Darüber hinaus betreute er zwischen 2000 und 2003
<b>Gnatsweb</b>, ein Internet-basiertes Frontend des <b><a
href="/software/gnats/">GNU GNATS</a></b>-Fehlerverfolgungssystems.
</p>

<h4>Germán Arias <a
href="mailto:germanandre@gmx.es">&lt;germanandre@gmx.es&gt;</a>, unter: <a
href="//gnutopics.wordpress.com/">http://gnutopics.wordpress.com/</a> </h4>
<p>Projektbetreuer von <b><a href="/software/fisicalab/">GNU FisicaLab</a></b>
und Mitwirkender bei <b><a href="//www.gnustep.org/">GNUstep</a></b>. Germán
lebt in Quetzaltenango, Guatemala. Neben der Programmierung hat Germán eine
Vorliebe für Mathematik, Physik und Bücher.</p>

<h4>Giuseppe Scrivano, unter: <a
href="http://www.scrivano.org/">http://www.scrivano.org/</a></h4>
<p>Ist Betreuer einiger GNU-Pakete wie <b><a
href="/software/wget/">Wget</a></b> und <b><a
href="/software/gcal/">Gcal</a></b>. Über die Jahre trug er zu mehreren
anderen Paketen wie <b><a href="/software/gcc/">GCC</a></b>, <b><a
href="/software/gnulib/">Portability Library</a></b> (Gnulib), <b><a
href="/software/coreutils/">Core Utilities</a></b>, <b><a
href="/software/diffutils/">Diff Utilities</a></b> und <b><a
href="/software/emacs/">Emacs</a></b> bei. Er hilft, das <i>Google Summer of
Code</i>-Programm für das GNU-Pojekt zu ermöglichen. 
</p>

<h4>Gordon Matzigkeit</h4>
<p>
War Hauptautor des <b><a href="/software/libtool/">GNU Portable Library
Tool</a></b>, arbeitet derzeit an der Systemintegration GNUs mit:
Schwerpunkt <b><a href="/software/hurd/">GNU Hurd</a></b>.
</p>

<h4>Graham Percival</h4>

<p>Mitbetreuer von <b><a href="/software/lilypond/">GNU LilyPond</a></b> und
größtenteils Verfasser der Dokumentation.</p>

<h4>Gregory Casamento, unter: <a
href="//heronsperch.blogspot.com/">http://heronsperch.blogspot.com/</a></h4>
<p>
Projektbetreuer von <b>GNUstep</b>. In den vergangenen Jahren war er
Betreuer und Hauptautor von <b>GNU Gorm</b> (InterfaceBuilder) und hat viele
GUI-Klassen für das Projekt <b>AppKit</b> geschrieben. Er hofft, dass das
Projekt sein volles Potenzial erreichen wird.
</p>

<h4>Guillaume Morin <a href="mailto:gmorin@gnu.org">&lt;gmorin@gnu.org&gt;</a></h4>
<p>
Guillaume betreut derzeit <b><a href="/software/stow/">GNU Stow</a></b>,
Mitwirkender und Administrator von <b><a href="//savannah.gnu.org/">GNU
Savannah</a></b> sowie <b><a href="//debian.org/">Debian</a></b>-Entwickler.
</p>

<h3 id="h">H</h3>

<h4>Han-Wen Nienhuys</h4>
<p>
Einer der wichtigsten Autoren von <b><a href="/software/lilypond/">GNU
LilyPond</a></b>, den Musik-Schriftsetzer des GNU-Projekts. Er studiert
derzeit an der Fakultät für Informatik der Universität Utrecht.
</p>

<h4>Henning Köster</h4>
<p>
Autor von <b><a href="/software/poc/">GNU POC</a></b>.
</p>

<!-- www.abelsson.com expired 2016-03-05 -->
<h4>Henrik Abelsson</h4>
<p>
Als Projektbetreuer von <b>GNU Messenger</b> versucht seinen Teil
beizutragen, Freie Software für die Welt verfügbar zu machen. Er lebt in
Linköping, Schweden.
</p>

<h4>
Henrik Sandklef <a href="mailto:hesa@gnu.org">&lt;hesa@gnu.org&gt;</a>
</h4>
<p>
Autor und Projektbetreuer von <b><a href="/software/xnee/">GNU Xnee</a></b>,
verteidigt die Philosophie von GNU in Schweden.
</p>

<h4>Hilaire L. S. Fernandes</h4>
<p>
Autor von <b><a href="/software/dr_geo/">GNU Dr.Geo</a></b> und der
Geometrie-Software <b>GNU Dr.Genius</b>, außerdem Freiwilliger bei der
Organisation <a
href="https://web.archive.org/web/20150420025426/http://www.ofset.org/tiki-index.php">OFSET</a>
(Internet Archive), die die Entwicklung freier Software im Bildungsbereich
förderte.
</p>

<h4>Hugo Gayosso</h4>
<p>
War GNU-Softwaregutachter und Koordinator des spanischen Übersetzungsteams
für gnu.org (www-es).
</p>

<h3 id="i">I</h3>

<h4>Ian Dunn</h4>
<p>
Autor und Projektbetreuer von <b><a href="/software/aris/">GNU Aris</a></b>.
</p>

<h4>Ian Lance Taylor, unter: <a
href="//www.airs.com/ian/">http://www.airs.com/ian/</a></h4>
<p>
Schrieb GNU/Taylor UUCP und hat zu den <b>GNU Binaty Utilities</b> und
vielen anderen Paketen beigetragen.
</p>

<h4>Ian Murdock</h4>

<p>Ian Ashley Murdock († 28. Dezember 2015 in San Francisco) war ein
US-amerikanischer Informatiker und machte sich vor allem durch die Gründung
des <b><a href="//www.debian.org/">Debian GNU/Linux</a></b>-Projekts 1993
einen Namen und leitete dessen Entwicklung von 1993 bis 1996.</p>

<h4>Igor Támara Patiño</h4>
<p>
War ein Übersetzer des spanischen GNU-Übersetzungsteams und Mitbetreuer von
<b><a href="/software/gtypist">GNU Typist</a></b>.
</p>

<h4>
IIDA Yosiaki <a href="mailto:iida@ring.gr.jp">&lt;iida@ring.gr.jp&gt;</a>
</h4>
<p>
Projektbetreuer von <b><a href="/software/gnujdoc/">GNUjdoc</a></b> und
übersetzte <b><a href="/brave-gnu-world/">Brave GNU World</a></b> ins
Japanische.
</p>

<h3 id="j">J</h3>

<h4>
J. Abelardo Gutierrez <a
href="mailto:jabelardo@gmail.com">&lt;jabelardo@gmail.com&gt;</a>
</h4>
<p>
Projektbetreuer der Programmiersprache <b>GNU Sather</b> sowie Mitwirkender
einiger anderer Freie-Software-Projekte.
</p>

<h4>James Craig Burley, unter: <a
href="//world.std.com/~burley/">http://world.std.com/~burley/</a></h4>
<p>
Schrieb und betreut seit 1988 bis heute <b>GNU Fortran</b>
(<code>g77</code>) als Freiwilliger für die Free Software Foundation. Craig
lebt in Ashland, Massachusetts, USA.
</p>

<h4>James Youngman</h4>
<p>James ist Projektbetreuer von <b><a href="/software/findutils/">GNU
Findutils</a></b> und Autor von <b><a href="/software/cssc/">GNU
CSSC</a></b>. Hat auch zu einer Vielzahl anderer GNU-Projekte beigetragen,
darunter <b><a href="/software/gnulib/">GNU Portability Library</a></b>
(Gnulib) und <b><a href="/software/coreutils/">GNU Core
Utilities</a></b>. James hat am <a href="//www.opengroup.org/susv3">2004
POSIX-Standard</a> und mit der <a href="//www.ukuug.org/">UK Unix User
Group</a> (UKUUG) gearbeitet.
</p>

<h4>Jan Nieuwenhuizen</h4>
<p>
Einer der wichtigsten Autoren von <b><a href="/software/lilypond/">GNU
LilyPond</a></b>, den Musik-Schriftsetzer des GNU-Projekts. Derzeit auf der
Suche nach einem Studienplatz, hat einen Teilzeitjob und hackt zu viel auf
Lily.
</p>

<h4>
Jason Kitcat <a
href="mailto:jeep@thecouch.org">&lt;jeep@thecouch.org&gt;</a>
</h4>
<p>
Jason ist Designer, Autor und derzeitiger Projektbetreuer von GNU.FREE, ein
starkes Internet-Wahlsystem. Er lebt derzeitig in Brighton, Vereinigtes
Königreich, und arbeitet an verschiedenen Projekten, darunter sein
geschichtenerzählende Internetpräsenz <a href="//www.thecouch.org/">The
Couch</a>.<br />
In den Bereichen Umwelt, Menschenrechte und der Freie Software Bewegung
aktiv und genießt es über die Themen, die sie beinhalten, zu reden &amp; zu
schreiben. In seiner Freizeit ist er ein begeisterter Fechter, bevorzugte
Waffe ist der Säbel.
</p>

<h4>Jason M. Felice</h4>
<p>
Autor und Projektbetreuer von <b><a href="/software/patchwork/">GNU
Patchwork</a></b>.
</p>

<h4>Jason Self, unter: <a href="https://jxself.org/">https://jxself.org/</a></h4>
<p>Projektbetreuer von <b><a href="/software/gnutrition">GNUtrition</a></b> und
<a href="/people/webmeisters.html" xml:lang="en" lang="en">Chief
Webmaster</a>.</p>

<h4>Jean-loup Gailly, unter: <a href="//gailly.net/">http://gailly.net/</a></h4>
<p>
Hauptautor und Betreuer von <b><a href="/software/gzip/">GNU Zip</a></b>.
</p>

<h4>Jeff Binder</h4>
<p>
Mitautor und -betreuer von <b><a href="/software/leg/">GNU Leg</a></b>
(Bibliotheken und Engines für Spiele).
</p>

<h4>Jeffrey B. Siegal, unter: <a
href="//www.advogato.org/person/jbs/">http://www.advogato.org/person/jbs/</a></h4>
<p>
Seit 1985 bei GNU involviert, als er <a href="#rms">Richard Stallman</a>
half GCC zu entwerfen. Hat zu vielen Freie-Software-Paketen beigetragen,
einschließlich <b><a href="/software/emacs/">Emacs</a></b>, der <b><a
href="/software/libc/">C Library</a></b>, das <a href="//www.xfree86.org/">X
Window System</a> und andere. Jeff entwickelte die Originalschnittstelle
vieler GNU-Pakete für Windows NT.
</p>

<h4><a href="//savannah.gnu.org/users/ahiliation">Jeffrin Jose</a></h4>

<p>Arbeitete am <b>GNU Source Installer</b>, war Mitwirkender am
Linux-Mainline-Kern. Außerdem war er Betreuer von <b><a
href="/software/dap/">GNU Dap</a></b>, <b><a href="/software/trueprint/">GNU
Trueprint</a></b> und <b><a href="/software/gleem/">GNU
GLeem</a></b>. Derzeit beschäftigt er sich mit dem Wissensaufbau und
-austausch unter Einsatz freier Software.</p>

<h4>Jeremiah Benham</h4>
<p>Einer der zwei Hauptentwickler von <b>GNU Denemo</b></p>

<h4>Jia Wang</h4>
<p>
Autor und Projektbetreuer von <b><a href="/software/proxyknife/">GNU
Proxyknife</a></b>.
</p>

<h4>Jim Blandy, unter: <a
href="//www.red-bean.com/~jimb">http://www.red-bean.com/~jimb</a></h4>
<p>
Arbeitete 9 Jahre ab und an für die Free Software Foundation. Betreut
derzeit als Freiwilliger <b><a href="/software/guile/">GNU
Guile</a></b>. War gemeinsam mit <a href="#rms">Richard Stallman</a>
verantwortlich für die Veröffentlichung von <b><a
href="/software/emacs/">GNU Emacs</a></b>, Version 19. Jim lebt in
Bloomington, Indiana.
</p>

<h4>
Jim Lowe <a href="mailto:jhlowe@acm.org">&lt;jhlowe@acm.org&gt;</a>
</h4>
<p>
Seit 1992 Nutzer und Verfechter von <a
href="/gnu/linux-and-gnu">GNU/Linux</a>-Systemen. Sein Interesse im
Zusammenhang mit GNU/Linux-Systemen ist die Softwarebetreuung. Autor und
Projektbetreuer von <b><a href="/software/swbis/">Swbis</a></b>, eine
Implementierung des POSIX-Paketstandards mit Funktionen und Erweiterungen,
um den Einsatz starker Authentifizierung bei der Distribution und
Installation freier Softwarepakete zu fördern. Jim lebt und arbeitet in
Richmond, Virginia, USA.
</p>

<h4>
Jim Meyering <a href="mailto:jim@meyering.net">&lt;jim@meyering.net&gt;</a>
</h4>
<p>
Betreute seit 1991 die <b><a href="/software/coreutils/">GNU Core
Utilities</a></b>. Nach Zusammenführung der Portabilität/Pflegbarkeit (lib/,
m4/, automake) des Kerns von textutils, fileutils und sh-utils in die
Coreutils, stellte er anschließend das meiste davon in ein separates
Projekt, das jetzt als <b><a href="/software/gnulib/">GNU Portability
Library</a></b> (Gnulib) bekannt ist.
</p>

<h4>Joel E. Denny</h4>
<p>Mitbetreuer von <b><a href="/software/bison/">GNU Bison</a></b>.</p>

<h4>Joel N. Weber II</h4>
<p>
Hilft bei der Systemadministration. Richtete Kerberos sowie den
2. Mail-Server für GNU.org ein und machte im Herbst 2000 die meiste Arbeit
der Migration des alten Mail- und Datenservers bis hin zum neuen
Datenserver. Er handhabte einen Großteil der DNS-Konfiguration, richtete die
Cisco-Router für die 51 Franklin Street und Unterstützung für Remote-Zugriff
auf Konsolen und Remote-Neustart für Rechner in Boston ein. Hat einen
bedeutenden Beitrag zur internen Systemadministration-Dokumentation
geleistet und erledigte auch zahlreiche weitere kleinere Aufgaben. Er hofft
die Zeit zu finden, eines Tages einige Musik-und Sicherheitssoftware zu
schreiben.
</p>

<h4>Johan Vromans <a
href="//www.squirrel.nl/people/jvromans/">http://www.squirrel.nl/people/jvromans/</a></h4>
<p>
Autor des Formular-Modus für GNU Emacs und einigen anderen Tools, die im
Sinne von GNU frei zugänglich sind,
</p>

<h4>John Catherino
</h4>
<p>
Autor und Betreuer des <a
href="https://web.archive.org/web/20151105005131/https://java.net/projects/cajo/pages/Home">Cajo-Projekts</a>
(Internet Archive). Arbeitete mit einer weltweiten Gemeinschaft von
Freie-Software-Entwicklern zusammen um eine nahtlose, transparent verteilte
Datenverarbeitung für Netz- und Cluster-Plattform-Entwickler zu erstellen.
</p>

<h4>John Collins &lt;jmc AT xisl DOT com&gt;</h4> <p> Autor und Projektbetreuer von <b><a
href="/software/gnuspool/">GNUspool</a></b> und <b><a
href="/software/gnubatch/">GNUbatch</a></b>. Lebt mit Sue und einem
muffeligen Hund in der Nähe von London, England. Manchmal schaffen sie es
ihn Schach oder Go spielen zu lassen&#160;&#8209;&#160;siehe unter ICC, KGS,
IGS und DGS nach Toadwarble&#160;&#8209;&#160;siehe <a
href="//www.gokgs.com/graphPage.jsp?user=toadwarble">KGS graph</a>.</p>

<h4>
 <!-- Comrade -->
John Sullivan <a href="mailto:johns@gnu.org">&lt;johns@gnu.org&gt;</a>
</h4>
<p><img src="/graphics/fsfsmall.png" alt="Free Software Foundation-Mitarbeiter" /></p>

<p>
<!-- He fully intends to step down by 2039. -->
Arbeitete seit 2003 für die FSF, GNU-Webmaster und Geschäftsführender
Direktor der FSF. 
</p>

<p>
Autor und Projektbetreuer von <b><a href="/software/octave/">GNU
Octave</a></b>.
</p>

<!-- Oct 2019: http://blog.jonasoberg.net/ is unreachable -->
<h4>Jonas Öberg</h4>
<p>
War GNU-Webmaster und -Systemadministrator. Er befürwortet auch die
GNU-Philosophie in Schweden.
</p>

<h4>
Joris van der Hoeven <a
href="mailto:TeXmacs@math.u-psud.fr">&lt;TeXmacs@math.u-psud.fr&gt;</a>,
unter: <a
href="//www.math.u-psud.fr/~vdhoeven">http://www.math.u-psud.fr/~vdhoeven</a>
</h4>
<p>
Autor und Projektbetreuer von <a
href="//www.math.u-psud.fr/~anh/TeXmacs/TeXmacs.html">GNU TeXmacs</a>. Joris
ist Forscher in Mathematik und Informatik am französisch CNRS
Institut. Neben TeXmacs, mag Joris Computeralgebra und Gitarre spielen.
</p>

<h4>
Jose Antonio Ortega „Jao“ Ruiz <a
href="mailto:jao@gnu.org">&lt;jao@gnu.org&gt;</a>
</h4>
<p>
Physiker und Autor des <b><a href="/software/mdk/">GNU MDK</a></b>-Pakets,
ein Emulator von Donald Knuth MIX mythischen Computer.
</p>

<!-- March 2017: http://www.jemarch.net is unreachable -->
<h4>Jose E. Marchesi <a
href="mailto:jemarch@gnu.org">&lt;jemarch@gnu.org&gt;</a>
</h4>
<p>
GNU-Langzeit-Aktivist. Gründete in 1999 <a
href="https://web.archive.org/web/20160306082159/http://es.gnu.org/P%C3%A1gina_Principal">GNU
Spain</a>, assistierte daraufhin bei der Einrichtung von <a
href="https://web.archive.org/web/20140418145937/http://it.gnu.org/">GNU
Italy</a> und <a
href="https://web.archive.org/web/20160801150658/http://mx.gnu.org/">GNU
México</a>. Seine Erfahrung mit der Betreuung von GNU-Software umfasst <b><a
href="/software/gv/">GV</a></b> (bis 2007), <b><a
href="/software/ghostscript/">Ghostscript</a></b> (bis 2006), <b><a
href="/software/ferret/">Ferret</a></b>, <b><a
href="/software/pdf/">PDF</a></b> <!--ins>sowie Programme wie den
Stream-Editor <b><a href="/software/sed/">GNU Sed</a></b> und <b><a
href="/software/recutils/">GNU Recutils</a></b></ins -->. Außerdem <!--ist
er Mitglied im <a href="/contact/gnu-advisory">GNU-Beirat</a> Er -->führte
er auch das was er „Random Works“ nannte in das GNU-Projekt ein, wie nach
Bedarf das Schreiben von internen Quellcode und das Bearbeiten von
Internetdokumenten. Seine berufliche Tätigkeit liegt im Raumfahrt-Bereich,
Software für die European Space Agency (ESA) schreibend.
</p>

<h4>Jose M. Moya</h4>
<p>Arbeitet derzeit am <b><a href="/software/hurd/">GNU Hurd</a></b>-Kern.</p>

<h4>Juan A. Añel, unter: <a
href="//ephyslab.uvigo.es/juan/">http://ephyslab.uvigo.es/juan/</a></h4>
<p>War Chefredakteur von <a
href="https://web.archive.org/web/20160913034809/http://gnuticias.es.gnu.org/">GNUticias</a>
(Internet Archive) sowie offizieller Sprecher für <a href="">GNU
Spain</a>. Er half bei der Organisation des ersten GNU-Hacker-Meetings mit
und ist ebenso ein Forscher in Atmosphärenwissenschaften.</p>

<h4>Juan Bidini, unter: <a
href="//www.juanbidini.com/">http://www.juanbidini.com/</a></h4>
<p>Mitglied im Kernteam des <b><a
href="https://ututo.org/">UTUTO-e-Projekt</a></b>, Mitgründer von <b><a
href="https://softlibreargentina.blogspot.fr/">SoLAr</a></b> (<span
xml:lang="es" lang="es">Software Libre Argentina</span>) und Gründer der <a
href="/gnu/linux-and-gnu">GNU/Linux</a>-Benutzergruppe <b>LUGCASARES</b> aus
Carlos Casares, einer Stadt in der Provinz Buenos Aires,
Argentinien. <ins>Juan</ins> schreibt derzeit an einem Projekt über
<cite>The creation of a GNU/Linux Distribution</cite>. Diese Distribution
soll nach Carlos Casares, der Stadt in der er lebt, benannt werden.</p>

<h4>Jürgen Sauermann</h4>
<p>Seit Ende der 1970er Jahre ein APL-Veteran, seit 2013 Autor und Betreuer von
<b>GNU APL</b>. In den 1980er Jahren entwickelte er parallele APL-Rechner im
Mainframe-Format, beschränkt sich heute aber auf kleinere Embedded-Systeme
wie Raspberry, Atmel und FPGAs.</p> 

<h4>Justin Baugh</h4>
<p>War von Februar 2005 bis April 2008 Systemadministrator bei der FSF.</p>

<h3 id="k">K</h3>

<h4><a href="//savannah.gnu.org/users/karl">Karl Berry</a>, unter: <a
href="http://freefriends.org/~karl/">http://freefriends.org/~karl/</a></h4> <p>Karl ist seit einem Besuch von <a href="#rms">Richard Stallman</a> 1986 bei
ihm zu Hause fester Bestandteil bei GNU.</p>

<h4><a href="//savannah.gnu.org/users/kwzh" id="kwzh">Karl Heuer</a></h4>
<p>
War einmal für die FSF tätig, hat aber sonst nichts über sich zu sagen.
</p>

<h4><a href="//savannah.gnu.org/users/savannahkathryn"
id="savannahkathryn">Kathryn Hargreaves</a></h4>
<p>
Machte den ursprünglichen Regex-Code mit POSIX kompatibel und aktualisierte
das Handbuch entsprechend. Mitautor von <b><a
href="//savannah.gnu.org/projects/teximpatient/">TeX for the
Impatient</a></b> und den ersten Phasen von <b><a
href="/software/fontutils/">GNU Font Utilities</a></b>.
</p>

<h4>Kresten Krab Thorup</h4>
<p>
Schrieb das Laufzeitsystem für <span xml:lang="en" lang="en">GNU
Objective-C</span> und ist hauptsächlicher und anfänglicher Autor des AUC
TeX-Pakets für Emacs, das er bis 1993 betreute.
</p>

<h4>Klaus Treichel <a
href="mailto:ktreichel@web.de">&lt;ktreichel@web.de&gt;</a>
</h4>
<p>Projektbetreuer von <b><a href="/software/dotgnu/">GNU DotGNU</a></b>.
</p>

<h4>
Krishna Padmasola <a
href="mailto:kp2@njitalumni.org">&lt;kp2@njitalumni.org&gt;</a>
</h4>
<p>
Konvertierte GNU Emacs-CC-Modus-Dokumentation ins Texinfo-Format, das jetzt
im Emacs-Paket enthalten ist.
</p>

<h3 id="l">L</h3>

<h4>Lars Brinkhoff, unter: <a
href="//lars.nocrew.org/">http://lars.nocrew.org/</a></h4>
<p>
Autor und Projektbetreuer von <b><a href="/software/httptunnel/">GNU
HttpTunnel</a></b> und <b><a href="//pdp10.nocrew.org/gcc/">Porting GCC to
PDP-10 and TOPS-20</a></b>.
</p>

<h4>Lars Magne Ingebrigtsen, unter: <a
href="//quimby.gnus.org/">http://quimby.gnus.org/</a></h4>
<p>
Projektbetreuer des Emacs-Newsreaders <b><a
href="//www.gnus.org/">Gnus</a></b>. Lars lebt in Oslo, Norwegen.
</p>

<h4>Laurence Finston</h4>
<p>
Autor und Projektbetreuer von <b><a href="/software/3dldf/">GNU
3DLDF</a></b>, ein Paket für die dreidimensionale Zeichnung mit
MetaPost-Ausgabe.
</p>

<h4>
Leonard Manzara <a
href="mailto:manzara@cpsc.ucalgary.ca">&lt;manzara@cpsc.ucalgary.ca&gt;</a>
</h4>
<p>
Mitautor des GnuSpeech Text-to-Speech-Systems (TTS) basierend auf einer
artikulatorischen Synthese und Sprachereignisform der Parametererzeugung. Zu
seinen Interessen zählen digitale Audiosignalverarbeitung und physikalische
Klangsynthese-Modellierung.
</p>

<h4>Les Kopari</h4>
<p>
Hat einige Internetdokumente vorbereitet und schrieb das AWK-Skript, das das
HTML für unseren Programmpaketquerverweis produziert.
</p>

<h4>Lezz Giles</h4>
<p>
Autor und Projektbetreuer von <b><a href="/software/trueprint/">GNU
Trueprint</a></b>.
</p>

<h4>Lisa M. Opus Goldstein</h4>
<p>
Trat im Februar 1986 der FSF als Freiwillige bei, ein halbes Jahr nach
Gründung der FSF, und war unsere zweite Vollbeschäftigte. Sie verließ uns
nach 8 Jahren um die Welt zu erkunden und sich weiterzubilden, und kehrte im
Mai 2001 als unsere neue Geschäftsführerin bis September 2004 zurück.
</p>

<h4>Loic Dachary, unter: <a
href="//blog.dachary.org">http://www.dachary.org/loic/</a></h4>
<p>
Autor und Projektbetreuer von <b><a href="/software/mifluz/">GNU
Mifluz</a></b>. Er schieb und ist Projektbetreuer von <a
href="//savannah.gnu.org/">GNU Savannah</a>, der Hostingplattform des
GNU-Projekts. Gründungsmitglied der <a href="//fsfe.org/">FSF Europe</a> und
<a href="//fsfe.org/fr/">FSFE France</a>.
</p>

<h4>Lorenzo Bettini, unter: <a
href="//www.lorenzobettini.it">http://www.lorenzobettini.it</a></h4>
<p>
Autor von <b><a href="/software/src-highlite/">GNU Source-Highlight</a></b>,
einer Programmsammlung, die von einer angegebenen Quellcodedatei ein
Dokument mit Syntax-Highlighting erzeugt (einschließlich java2html und
cpp2html). Auch Entwickler und Projektbetreuer von <b><a
href="/software/gengetopt/">GNU Gengetopt</a></b>.
</p>

<h4>L. Peter Deutsch, unter: <a
href="//www.cs.wisc.edu/~ghost/">http://www.cs.wisc.edu/~ghost/</a></h4>
<p>
Hauptautor von <b><a href="/software/ghostscript/">GNU Ghostscript</a></b>,
das er nach wie vor betreut und verbessert.
</p>

<h4>
Luca Saiu, unter: <a href="//ageinghacker.net/">http://ageinghacker.net/</a>
</h4>
<p>
Wurde 1995 Nutzer von <a
href="/gnu/linux-and-gnu.html">GNU/Linux</a>-Systemen und ist seitdem
stolzer Freie-Software-Befürworter. Seine derzeitigen Hauptinteressen sind
Programmiersprachen und deren Umsetzung. Autor und Projektbetreuer von <b><a
href="/software/epsilon/">GNUEpsilon</a></b>, einer erweiterbare
Programmiersprache. Nach dem Besuch der meisten GNU Hackers Meetings
organisierte er auch das <a href="/ghm/2013/paris">GNU Hackers Meeting 2013
in Paris</a>.
</p>
<p>
Luca lebt derzeit irgendwo bei Paris, Frankreich. Geboren in einem anderen
Land, entwickelte er eine starke Antipathie gegenüber die Idee einer Nation.
</p>

<h4>
Luis Falcon <a
href="mailto:lfalcon@gnusolidario.org">&lt;lfalcon@gnusolidario.org&gt;</a>,
unter: <a href="//www.meanmicio.org/">http://www.meanmicio.org/</a>
</h4>
<p>
Autor und Projektbetreuer von <b><a href="https://health.gnu.org/">GNU
Health</a></b>, einem Gesundheits- und Krankenhausinformationssystem. Luis
ist Vorsitzender von <a href="https://www.gnusolidario.org/">GNU
Solidario</a>, einer Nichtregierungsorganisation, die Freie Software im
Gesundheits- und Bildungswesen für Benachteiligte ermöglicht.
</p>

<h3 id="m">M</h3>

<h4>Marcos Serrou do Amaral</h4>
<p>
Projektbetreuer von <b>GNU UnRTF</b>
</p>

<h4>Marc Tardif &lt;mtardif@interunion.ca&gt;</h4>
<p>
Autor und Projektbetreuer von <b><a href="/software/bool/">GNU Bool</a></b>,
ein Dienstprogramm für die Suche nach Dateien, die mit einem booleschen
Ausdruck übereinstimmen.
</p>

<h4><!-- NX Domain <a href="http://maarons.alwaysdata.net">
 -->
<!-- </a>
 -->
Marek Aaron Sapota</h4>
<p>
Projektbetreuer von <b><a href="/software/websocket4j/">GNU
WebSocket4J</a></b> und GNU-Webmaster.
</p>

<h4>Mark Adler</h4>
<p>
Mitautor von <b>GNU ZIP</b> und schrieb den Dekomprimierungsteil.
</p>

<h4>Mark H. Weaver <a href="mailto:mhw@netris.org">&lt;mhw@netris.org&gt;</a></h4>
<p>
  Mitbetreuer von <b><a href="/software/guile/">GNU Guile</a></b> und
Mitwirkender zu <b><a href="/software/guix/">GNU Guix</a></b>.
</p>

<h4>Markus Steinborn</h4>
<p>
Projektbetreuer von <b><a href="/software/gv/">GNU GV</a></b>.
</p>

<h4>Masayuki Hatta</h4>
<p>
Projektbetreuer von <b>GNU A2PS</b> und Koordinator des japanischen
GNU-Übersetzungsteams und nach Luis M. Arteaga GNU Translation Manager, der
die <a
href="/server/standards/README.translations.html">Übersetzungsbemühungen</a>
in andere Sprachen (außer Englisch) betreute.
</p>

<p>
Projektbetreuer von <b>GNU Hyperbole</b>
</p>

<h4 id="mattlee">Matt Lee, unter: <a href="https://mat.tl/">https://mat.tl/</a></h4>

<p>Ein Künstler/<a
href="//orangumovie.com/">Komödienschreiber/Produzent/Regisseur</a> und <a
href="//furny.co.uk/">Musiker</a> aus Boston, MA, USA. Vorgängerversionen
waren GNU Webmaster (2003-2008), <a href="/people/webmeisters.html">Chief
Webmaster</a> des GNU-Projekts (2005-2008), Berater des FSF (2007/2008) und
schließlich Campaigns Manager des FSF (2008-2012). Von 2009 bis 2012
organisierte er die LibrePlanet-Konferenz. Er startete die Projekte <a
href="/software/fm/">GNU FM </a>(mit Hilfe von Mike Sheldon und Clint Adams)
und <a href="/software/social/">GNU social</a> (mit viel Hilfe von Evan
Prodromou und Mikael Nordfeldth). Nach der FSF leitete Matt das
Technologieteam bei Creative Commons und war freier Softwareentwickler bei
GitLab, Inc.</p>

<p>2008 schrieb und produzierte er zum 25-jährigen Jubiläum des GNU-Projekts
den Film <em><a href="/fry/" xml:lang="en" lang="en">Happy Birthday to
GNU</a></em> mit Stephen Fry, und entwarf das Cover für das <a
href="https://shop.fsf.org/books/">GNU Emacs-Handbuch</a>.</p>

<p>Im Jahr 2017 veröffentlichte er den ersten, vollständig mit freier Software
gedrehten, Live-Action-Spielfilm. Derzeit arbeitet er aktiv an
Fortsetzungsfilmen, Fernsehbeiträgen und dem IndieWeb.</p>

<h4>Matt Tytel, unter <a href="//tytel.org/">http://tytel.org/</a></h4>

<p>Autor und Projektbetreuer von Cursynth, ein terminalbasierter
Musiksynthesizer.</p>

<h4>
Maurizio Boriani <a
href="mailto:baux@member.fsf.org">&lt;baux@member.fsf.org&gt;</a>
</h4>

<p>Autor von <b>Guile-dbi </b> (sowie PostgreSQL und MySQL), Mitwirkender bei
<b><a href="/s/hurd/">GNU Hurd</a></b> und anderen Projekten.
</p>

<h4>Maxim Cournoyer</h4>

<p>Einer der Mitbetreuer und -entwickler von <b><a href="/software/guix">GNU
Guix</a></b>, GNUs funktionaler Paketmanager.</p>

<h4>Melissa Weisshaus</h4>

<p>War seit 1991 beim GNU-Projekt dabei oder auch nicht (die meiste Zeit aber
schon). Sie hat viele <a href="/bulletins/">GNU Bulletins</a> geschrieben
und unterschiedliches zu den meisten Veröffentlichungen der FSF beigetragen.  </p>

<h4>Michael Haardt, unter: <a
href="//www.moria.de/~michael/">http://www.moria.de/~michael/</a></h4>

<p>Arbeitet derzeit an <b><a href="/software/diction/">GNU Diction</a></b>.
</p>

<h4>Micah Cowan <a
href="mailto:micah@addictivecode.org">&lt;micah@addictivecode.org&gt;</a>,
unter: <a href="//micah.cowan.name/">http://micah.cowan.name/</a></h4>
<p>
Betreut <b><a href="/software/wget/">GNU Wget</a></b> sowie <b><a
href="/software/teseq/">GNU Teseq</a></b> und unterstützt <b><a
href="/software/screen/">GNU Screen</a></b>. Steuert auch zu administrativen
Aufgaben bei, um die FSF und das GNU-Projekt beim jährlichen <a
href="https://code.google.com/soc/">Google Summer of Code</a>-Programm zu
repräsentieren.
</p>

<h4>Michael J. Flickinger <a
href="mailto:mjflick@gnu.org">&lt;mjflick@gnu.org&gt;</a></h4>
<p>
Ist seit 2004 bei der Administration von Savannah involviert und derzeitiger
<span xml:lang="en" lang="en">„Chief of Savannah“</span> und ebenfalls
Projektbetreuer vom <b><a
href="/software/packaging/">Packaging</a></b>-Projekt.
</p>

<h4>Michael Opdenacker</h4>
<p>Projektbetreuer von <b><a href="/software/gtypist/">GNU Typist</a></b> und
Übersetzer französischer GNU.org-Internetdokumente.
</p>

<h4><a href="//savannah.gnu.org/users/mdj" id="mdj">Mikael Djurfeldt</a>, unter:
<a href="//www.nada.kth.se/~mdj/">http://www.nada.kth.se/~mdj/</a></h4>

<p>Einer der <ins>ehemaligen</ins> Projektbetreuer und <ins>nun
Mitwirkender</ins> von <b><a href="/software/guile/">Guile</a></b>,
portierte und arbeitete ebenso an der Entwicklung von Guiles Objektsystem
<b><a href="/software/goops/">GOOPS</a></b>, <ins>war seinerzeit</ins>
Doktorant am <a
href="https://web.archive.org/web/19970605032448/http://www.nada.kth.se/~mdj/">Graybiel
Lab</a> (unter: Wayback Machine, archiviert 1997-06-05) des <a
href="//web.mit.edu/bcs" xml:lang="en" lang="en">MIT Department of Brain and
Cognitive Sciences</a> und Student des Magisterstudiengangs <a
href="https://www.nada.kth.se/om/reports/annualreport99/SANS.pdf"
xml:lang="en" lang="en" type="application/pdf">Studies of Artificial Neural
Systems</a> (SANS) am <a href="//www.kth.se" xml:lang="en" lang="en">KTH
Royal Institute of Technology</a> in Stockholm, Schweden.</p>

<h4>Mike Gerwitz, unter <a
href="https://mikegerwitz.com/">https://mikegerwitz.com/</a><br /><small>GPG
Fingerprint: <span class="teletype">2217 5B02 E626 BC98 D7C0 C2E5 F22B B815
8EE3 0EAB</span></small></h4>

<p>Freie-Software-Hacker und Aktivist mit Fokus auf Datenschutz und Sicherheit;
Betreuter und ehrenamtlich Mitwirkender von GNU-Projekten, u. a. <a
href="/help/evaluation">Softwareevaluierung</a>; Autor von <b><a
href="/s/easejs/">GNU Ease.JS</a></b>.</p>

<h4>Mike Vanier</h4>

<p><ins>War</ins> graduierter Student Künstlicher Neuronaler Netze am
California Institute of Technology (Caltech). <ins>Betreute <b><a
href="/software/gnushogi/">Shogi</a></b> und das (sehr) alte X
Window-Frond-end <b>xShogi</b></ins>.  </p>

<h4>Miquel Puigpelat, unter: <a
href="//www.puigpe.org/">http//www.puigpe.org/</a></h4>

<p>Koordinator des katalanischen GNU-Übersetzungsteams und einer der Webmaster
von GNU.org. Siehe seine persönliche Präsenz über Freie Software und
verwandte Themen.
</p>

<h4><a href="//savannah.gnu.org/users/mohammedisam" id="mohammedisam">Mohammed
Isam</a> <a
href="mailto:mohammed_isam1984@yahoo.com">&lt;mohammed_isam1984@yahoo.com&gt;</a></h4>

<p>Autor und Projektbetreuer von <b><a href="/software/fontopia/">GNU
Fontopia</a></b> und <b><a href="/software/gnudos/">GnuDOS</a></b>.</p>

<h4><a href="//savannah.gnu.org/users/nalaginrut" id="nalaginrut">Mu
„NalaGinrut“ Lei</a>  <a
href="mailto:mulei@gnu.org">&lt;mulei@gnu.org&gt;</a></h4>

<p>Projektbetreuer von <b><a href="/software/artanis/">GNU Artanis</a></b> und
<b><a href="/software/xmlat/">GNU Xmlat</a></b> und Mitwirkender bei <b><a
href="/software/guile">GNU GUILE</a></b>. Außerdem engagiert die
GNU-Philosophie an junge Heranwachsende in China zu vermitteln.</p>

<h4>
Musawir Ali <a href="mailto:musawir@gmail.com">&lt;musawir@gmail.com&gt;</a>
</h4>
<p>Projektbetreuer von <b><a href="/software/leg/">GNU Leg</a></b>
(Spiele-Bibliotheken und -Engines). Derzeit verfolgt er einen Doktortitel
und macht Brainstorming für künftige Freie-Software-Projekte.  </p>

<h3 id="n">N</h3>

<h4>Nagarjuna G, unter: <a href="//gnowgi.org/">http://gnowgi.org/</a></h4>
<p><!-- site down <a
href="http://www.gnowledge.org/">
 -->
<!-- </a>
 -->
Autor und Projektbetreuer von <b><a
href="/software/gnowsys/">GNOWSYS</a></b> und Vorsitzender der <a
href="//fsf.org.in//">FSF Indien</a>. Er ist ein Philosoph der Wissenschaft
und Pädagoge, arbeitet im Gnowledge-Labor in Mumbai, Indien, am <a
href="//www.hbcse.tifr.res.in/">Homi Bhabha Centre for Science Education</a>
im Bereich Struktur und Dynamik des Wissens und hält Vorträge über die
Einführung in die Freie-Software-Philosophie, freiem Wissen und freie
Gesellschaft. Weiter ist er auch Projektbetreuer und Hauptentwickler des
unabhängigen Freie-Software-Projekts <a
href="https://savannah.nongnu.org/projects/self-platform">SELF-Platform</a>.
</p>

<h4>Nathan Nichols &lt;nathannichols454@gmail.com&gt;</h4>
<p>Projektbetreuer/-autor von <b><a href="/software/librejs/">GNU
LibreJS</a></b>, ein Add-on für Mozilla-basierte Internetbrowser, das das
Ausführen von JavaScript bei Präsenzen basierend der Lizenz
gewährt/verhindert.</p>

<h4>Nazim Djafar</h4>
<p>Projektbetreuer des <b><a href="/software/jwhois/">GNU
JWHOIS</a></b>-Pakets. Arbeitete als Entwickler und Systemverwalter, ist
seit 2000 GNU/Linux-Nutzer, Freie-Software-Aktivist und hielt anlässlich der
USTHB GNU/Linux Install Party 2010 und 2011 sowie der Algeria
2.0-Veranstaltungen 2012 Vorträge über Freie Software.</p>

<h4>Nikos Mavroyanopoulos, unter: <a
href="//members.hellug.gr/nmav/">http://members.hellug.gr/nmav/</a></h4>
<p>Autor der <b><a href="/software/gnutls/">GNU Transport Layer
Security</a></b> (GnuTLS)-Bibliothek.  </p>

<h4>Noah Friedman, unter: <a
href="//www.splode.com/~friedman/">http://www.splode.com/~friedman/</a></h4>
<p>Früherer Systemadministrator und Freigabekoordinator der FSF. Steht, wie es
seine Zeit erlaubt, weiterhin als Freiwilliger zur Verfügung, betreut einige
Lisp-Programme für <b><a href="/software/emacs/">Emacs</a></b> und arbeitet
mit anderen zusammen, um verschiedene GNU-Pakete zu betreuen.
</p>

<h4>Nils Gey</h4>
<p>Entwickler und zuständig für Öffentlichkeitsarbeit von und für <b>GNU
Denemo</b></p>

<h3 id="o">O</h3>

<h4>Ole Tange, unter: <a href="//ole.tange.dk/">http://ole.tange.dk/</a></h4>
<p>Autor und Projektbetreuer von <b><a href="/software/parallel/">GNU
Parallel</a></b>. Er fördert aktiv Freie Software in Dänemark.</p>

<h4>Ovidiu Predescu <a
href="mailto:ovidiu@gmail.com">&lt;ovidiu@gmail.com&gt;</a></h4>
<p>Einer der ehemaligen Autoren der GNUstep-Datenbankbibliothek, arbeitete an
verschiedenen <b><a href="/software/gnustep/">GNUstep</a></b>-Paketen
(GNUstep-Make, GNUstep-GUI und GNUstep-X-Bibliotheken). Zwischen 1998 und
2003 war er der Betreuer für das Objective-C-Frontend und der
Laufzeitbibliothek in GCC.</p>

<h3 id="p">P</h3>

<h4>Paolo Bonzini <a href="mailto:bonzini@gnu.org">&lt;bonzini@gnu.org&gt;</a></h4>

<p>Wurde, nachdem er die Betreuung und Entwicklung von <b><a
href="/software/smalltalk/">Smalltalk</a></b> übernahm, aus der Windows-Welt
in die GNU/Linux-Welt überführt. Entwickelt in der verbleibenden freien
Zeit, die sein Studium zulässt, Freie Software und engagiert sich betreffend
Vorteile freier Software bei seinen Der-Quellcode-ist-mein-Freunden.  </p>

<h4>Paul Eggert</h4>

<p>Paul Eggert hat zu vielen GNU-Paketen, einschließlich <b><a
href="/software/emacs/">Emacs</a></b>, <b><a
href="/software/gcc/">GCC</a></b>, <b><a
href="/software/automake/">Automake</a></b>, <b><a
href="/software/bash/">Bash</a></b>, <b><a
href="//nongnu.org/cvs/">CVS</a></b>, <b><a
href="/software/ghostscript/">Ghostscript</a></b>, <b><a
href="/software/grep">Grep</a></b>, <b><a
href="/software/groff/">Groff</a></b>, <b><a
href="/software/gzip/">Gzip</a></b> und <b><a
href="/software/make/">Make</a></b> beigetragen. Derzeit betreut er (oder
betreut mit) <b><a href="/software/diffutils/">Diffutils</a></b>, <b><a
href="/software/patch/">Patch</a></b>, <b><a
href="/software/rcs/">RCS</a></b>, <b><a href="/software/tar/">Tar</a></b>,
<b><a href="/software/gzip/">Gzip</a></b>, die <b><a
href="//www.iana.org/time-zones">TZ</a></b>-Datenbank und auch <b><a
href="/software/autoconf/">Autoconf</a></b>, <b><a
href="/software/bison/">Bison</a></b>, <b><a
href="/software/coreutils/">Core Utilities</a></b>, die <b><a
href="/software/libc/">C Library</a></b> und <b><a
href="/software/gnulib/">Gnulib</a></b>. Er unterrichtet Informatik an der
University of California, Los Angeles (UCLA).  </p>

<h4>Paul D. Smith, unter: <a
href="//make.mad-scientist.net/">http://make.mad-scientist.net/</a></h4>

<p>Übernahm von Roland McGrath die Betreuung von GNU make. Eine lange Zeit
Beta-Tester für GNU Emacs und Autor des snmp-mode.el und verschiedenen
anderen ELisp TidBITS. Benutzer/Tester von verschiedenen GNU-Paketen seit
mehr als 10 Jahren!
</p>

<h4>Paul Goins, unter: <a
href="//www.vultaire.net/">http://www.vultaire.net/</a></h4>

<p>Projektbetreuer von <b><a href="/software/gtypist/">GNU Typist</a></b>;
arbeitet auch an mehreren anderen freien GNU-fremden Softwareprojekten mit,
die über seinem Internetauftritt auffindbar sind.</p>

<h4>Pádraig Brady, unter: <a
href="//www.pixelbeat.org/">http://www.pixelbeat.org/</a></h4>

<p>Mitbetreuer der <b><a href="/software/coreutils/">GNU Core
Utilities</a></b>; arbeitet auch an mehreren anderen freien GNU-fremden
Softwareprojekten, die über seinen Internetauftritt auffindbar sind.</p>

<h4>Peter Gerwinski</h4>

<p>Betreut den <b><a href="/software/pascal/">GNU Pascal</a></b>-Compiler
(GPC), der als Frontend zur <b><a href="/software/gcc/">GNU Compiler
Collection</a></b> (GCC) konzipiert ist.  </p>

<h4>Peter Miller</h4>

<p>Hat zum sowohl <b><a href="/software/gettext/">GNU Gettext</a></b>-Projekt
beigetragen als auch eine Reihe GPL-lizenzierter Software entwickelt. Hat
eine mehr als 20-jährige Erfahrung in der Softwareerstellung einschließlich
Grafiken, Programmiersprachen und Compiler, Netzwerk und Sicherheit und
Dienstprogrammen für Internet, Softwareprozesse und Systemadministration.  </p>

<h4>Peter Wainwright, unter: <a
href="//www.ceiriog.eclipse.co.uk/">http://www.ceiriog.eclipse.co.uk/</a></h4>
<p>
Ein durch Weiterbildung angewandter Mathematiker, arbeitet heute an
biologischen Auswirkungen von elektromagnetischen Feldern. Projektbetreuer
des <b><a href="/software/ddd/">DDD</a></b>-Debuggers.
</p>

<h4>Phillip Rulon</h4>
<p>War für einige Jahre der FSF-Systemadminstrator. Beschäftigt sich in seiner
Freizeit mit Physik.</p>

<h4>Phil Maker</h4>

<p>Autor der <b><a href="/software/nana/">Nana</a></b>-Bibliothek und ebenfalls
einer der Gründer von Quoll Systems.  </p>

<h4>Phil Nelson</h4>

<p>Hat in den letzten Jahren an mehreren GNU-Programmen gearbeitet. Schrieb die
erste Version von <b>GNU CPIO</b>, schrieb ebenso GNU dbm und GNU
bc. Projektbetreuer von <b>GNU BC</b>.  </p>

<h4>Prof. Masayuki Ida</h4>
<p>War unser Vize-Präsident für Japan. Organisierte japanische Veranstaltungen
und arbeitete mit Freunden von GNU in Japan.  </p>

<h3 id="r">R</h3>

<h4>
Raif S. Naffah <a href="mailto:raif@fl.net.au">&lt;raif@fl.net.au&gt;</a>
</h4>

<p>Projektbetreuer und einer der Autoren von <b><a
href="/software/gnu-crypto/">Crypto</a></b>.  </p>

<h4>Rajesh Vaidheeswarran</h4>
<p>
Projektbetreuer von <b>Cons</b>, Autor und Projektbetreuer von
<b>whitespace.el</b> (betreut mit <b>GNU Emacs</b>) und einigen anderen
<b>Emacs Lisp</b>-Bibliotheken sowie einer der Webmaster und
Systemadministratoren von GNU.org.
</p>

<h4>Ralf S. Engelschall</h4>

<p>Trägt seit vielen Jahren zur Freie-Software-Gemeinschaft bei. Beliebteste
Beiträge sind: <b><a
href="https://web.archive.org/web/20180520064350/http://thewml.org/">WML</a></b>,
<b><a
href="https://web.archive.org/web/20180522050129/http://www.ossp.org/pkg/tool/eperl/">ePerl</a></b>,
<b><a
href="https://web.archive.org/web/20171231134905/http://www.ossp.org/pkg/tool/iselect">iSelect</a></b>,
<b><a
href="https://web.archive.org/web/20180129072858/http://www.ossp.org/pkg/lib/mm/">MM</a></b>
und <b>NPS</b> (alle Internet Archive). Trug als Mitglied des
Apache-Group-Kernteams einige populäre Dinge zur Apache-Gemeinschaft bei,
darunter <b><a
href="https://httpd.apache.org/docs/current/mod/mod_rewrite.html">mod_rewrite</a></b>,
<b><a
href="https://httpd.apache.org/docs/current/mod/mod_ssl.html">mod_ssl</a></b>,
<b><a href="https://httpd.apache.org/docs/current/dso.html">DSO
Facility</a></b>, <b>Apache Autoconf-style-Interface</b> (APACI)
usw. Außerdem einer der Gründer des <b><a
href="/https://www.openssl.org/">OpenSSL</a></b>-Projekts. Zu guter Letzt
trug er mit <b><a href="/software/shtool/">GNU Portable Shell Tool</a></b>
(shtool) und <b><a href="/software/pth/">GNU Portable Threads</a></b> (PTh)
zum GNU-Projekt bei.
</p>

<h4>Raman <a href="mailto:raman@gnu.org">&lt;raman@gnu.org&gt;</a></h4>

<p>Raman macht ein Volontariat als Programmierer bei SimpleMachines in Italien
und hackt derzeit an einer PicoLisp-Migration für den Mizar32-Rechner. Das
meiste seiner Arbeit hat er mit GNU Emacs erledigt, schrieb aber auch einmal
einen <a
href="//elua-development.2368040.n2.nabble.com/file/n7577812/iv.editor.patch">Patch</a>,
um einen freien (wie in Freiheit) VI-Klon auf einem Mikrocontroller zum
Laufen zu bekommen. Projektbetreuer von und Mitwirkender zu <b><a
href="/software/gengen">Gengen</a></b>.</p>

<h4><a href="//savannah.gnu.org/users/ramprasadb">Ramprasad B</a> &lt;ramprasad
at gnu period org&gt;</h4>

<p>Betreut, von <a href="#rms">Richard Stallman</a> angeworben, <cite><a
href="/software/emacs/manual/efaq-w32.html" hreflang="en">Emacs für
Microsoft Windows: Häufig gestellte Fragen</a></cite>, ehemaliger <a
href="/people/webmeisters.html">GNU-Webmaster</a>, wirkt aber auch an
anderen <a href="//savannah.gnu.org/users/ramprasadb/">Projekten</a> mit und
ist Organisator/Teilnehmer verschiedener
Freie-Software-Veranstaltungen. Ramprasad stammt aus Bangalore, Indien.</p>

<h4>Reinhard Müller</h4>
<p>Projektbetreuer von <b><a href="/software/gnue/">Enterprise</a></b>.</p>

<h4>Remco Bras</h4>
<p>Projektbetreuer von <b><a href="/software/rpge">RPGE</a></b>, einem Paket
zum Erstellen graphischer Rollenspiele.</p>

<h4>Reuben Thomas <a href="mailto:rrt@sc3d.org">&lt;rrt@sc3d.org&gt;</a>, unter:
<a href="https://rrt.sc3d.org/">https://rrt.sc3d.org/</a></h4>

<p>Reuben betreut <b><a href="/software/zile/">Zile</a></b> und trägt zu vielen
anderen Freie-Software-Projekten bei, innerhalb und außerhalb GNUs. Er
verdient seinen Lebensunterhalt als klassischer Bariton.</p>

<h4>Ricardo Wurmus, unter:<a
href="https://elephly.net/">https://elephly.net/</a></h4>

<p>Einer der Mitbetreuer und -entwickler von <b><a href="/software/guix">GNU
Guix</a></b>, dem funktionellen Paketmanager von GNU. Ricardo ist auch
Hauptautor und -betreuer von <b><a
href="//savannah.gnu.org/projects/guile-debbugs/">GNU Guile-Debbugs</a></b>,
einer Guile-Bibliothek zur Kommunikation mit einem Debbugs SOAP-Dienst.</p>

<h4>Richard Shann</h4>
<p>Projektbetreuer und Hauptentwickler von <b>GNU Denemo</b></p>

<h4 id="rms">Richard M. Stallman, unter: <a
href="https://www.stallman.org/">https://www.stallman.org/</a></h4>

<p>Gründete 1984 das Projekt <b>GNU</b>, und ist der Haupt- bzw. Erstautor von
<b><a href="/software/emacs/">GNU Emacs</a></b>, der <b><a
href="/software/gcc/">GNU Compiler Collection</a></b> (GCC), des <b><a
href="/software/gdb/">GNU Debugger</a></b>(GDB) und Teilen anderer
Pakete. Er war bis September 2019 Präsident der im Oktober 1985 gegründeten
<a href="/fsf/fsf.html">Free Software Foundation</a> (FSF).  <br/>
Stallman besaß noch nie ein Facebook-Konto. Er hat einen Twitter-Konto
&lt;rmspostcomments&gt; zur Nutzung mit anderen Präsenzen, hat aber kein
weiteres Konto bei Twitter. Abgesehen davon ist jedes Konto bei diesen
Präsenzen, das behauptet, seins zu sein, fingiert.</p>

<h4>Robert J. Chassell</h4>

<p>War einer der Gründer der <span xml:lang="en" lang="en">Free Software
Foundation</span>, und schrieb die <cite><a
href="/software/emacs/manual/html_mono/eintr.html">Introduction to
Programming in Emacs Lisp</a></cite>.  </p>

<h4>Robert Maier, unter: <a
href="//math.arizona.edu/~rsm/">http://math.arizona.edu/~rsm/</a></h4>

<p>Hauptautor der <b><a
href="/software/plotutils">Plotting-Dienstprogramme</a></b> und Designer der
<b><a
href="/software/libxmi">libxmi</a></b>-Scan-Konvertierungsbibliothek. Er hat
eine Professur an der University of Arizona für Mathematik.  </p>

<p>Autor von <b>GNU DejaGnu</b>, dem Rahmenwerk zum Testen anderer Programme,
und libgloss, einer BSP-Bibliothek für GNU-Dienstprogramme für eingebettete
Systeme.  </p>

<h4>Roel Janssen</h4>

<p>Autor von <b>GNU InklingReader</b> und <b>Guix Workflow Language</b> (GWL),
sowie Mitwirkender an <b>GNU Guix</b>.</p>

<h4>Roland McGrath</h4>

<p>Mitwirkender am GNU-Projekt von 1987 bis 1996. Hauptautor der <b><a
href="/software/libc/">GNU C</a></b>-Bibliothek, Mitautor von <b><a
href="/software/hurd/">GNU Hurd</a></b> sowie <b><a
href="/software/make/">GNU Make</a></b> und wesentlich Beitragender zu <b><a
href="/software/autoconf/">GNU Autoconf</a></b>. Über viele Jahre hackte
Roland auch bei vielen anderen GNU-Programmen mit.  </p>

<p>
Projektbetreuer von <b><a href="//www.antcom.de/gtick/">GNU GTick</a></b>.
</p>

<h3 id="s">S</h3>

<h4>Sadrul Habib Chowdhury <a
href="mailto:imadil@gmail.com">&lt;imadil@gmail.com&gt;</a>
</h4>
<p>
Hauptentwickler und Mitbetreuer von <b><a
href="/software/screen/">Screen</a></b>, ein
Vollbild-Terminal-Fenstermanager. Er ist auch Hauptentwickler von <b><a
href="//www.pidgin.im/">Pidgin</a></b>, einem Multi-Protokoll
Nachrichtensofortversand-Programm. Er stammt aus <a
href="//www.bangladesh.gov.bd/">Bangladesch</a>, lebt aber in Ottawa,
Kanada.
</p>

<h4>Sam Steingold</h4>
<p>
Mitbetreuer von <a href="//clisp.cons.org">CLISP</a>&#160;&#8209;&#160;eine
ANSI Common Lisp-Implementierung. Trägt auch zu <b><a
href="/software/emacs/">Emacs</a></b> bei.
</p>

<h4>Sandra Loosemore</h4>
<p>
Seit 1991 am GNU-Projekt beteiligt, als RMS sie anwarb, als
FSF-Mitarbeiterin das <a
href="https://ftp.gnu.org/old-gnu/Manuals/glibc-2.2.3/pdf/libc.pdf">Referenzhandbuch
für die GNU C-Bibliothek</a> (engl.) zu schreiben. Heute ist sie Betreuerin
für GCC und Binutils und gelegentliche Beitragende 
</p>

<h4>Sebastian Wieseler</h4>
<p>
Startete am 17. Juli 2004 auf #savannah <b>idle-ing</b>, und nach Beendigung
seiner Schulzeit war er für einige Zeit nach dem 24. Mai 2005 ein aktives
Mitglied.
</p>

<h4><a href="//gray.gnu.org.ua">Sergey Poznyakoff</a></h4>
<p>
Autor und Projektbetreuer von <b><a
href="/software/radius/">Radius</a></b>. Auch Entwickler und Mitbetreuer von
verschiedenen anderen GNU-Projekten, darunter <b><a
href="/software/mailutils/">Mailutils</a></b> und <b><a
href="/software/tar/">Tar</a></b>.
</p>

<h4><a href="//www.tamacom.com/~shigio/">Shigio Yamaguchi</a></h4>
<p>
Autor des <b><a
href="/software/global/">GLOBAL</a></b>-Quellcodebefehlsystems, dass auf die
gleiche Weise wie in anderen Umgebungen arbeitet.
</p>

<h4>Simon Josefsson, unter: <a
href="https://blog.josefsson.org/">https://blog.josefsson.org/</a></h4>
<p>
Lebt in Stockholm, Schweden, und ist wichtigster Autor von GNU Libidn, GNU
SASL, GNU Shishi, GNU GSS und Projektbetreuer von GnuTLS und GNU
Libtasn1. Trägt regelmäßig zu vielen anderen freien GNU- und
nonGNU-Softwareprojekten mittels seinem Beratungsunternehmen bei, leistete
Standardisierungsarbeit bei der IETF und hielt mehrere Vorträge bei
Konferenzen.
</p>

<h4>Stein Krogdahl</h4>
<p>
Autor der im GNU Simula-Compiler eingebundenen Simulations-Klasse, <b><a
href="/software/cim/">Cim</a></b>. .
</p>

<h4>Stephen F. Booth</h4>

<p>Autor und Projektbetreuer von <b><a href="/software/cgicc/">Cgicc</a></b>.  </p>

<h4>Stephen H. Dawson &lt;<a
href="mailto:service@shdawson.com">service@shdawson.com</a>&gt;</h4>

<p>Stephen ist Paketbetreuer von <b><a
href="/software/remotecontrol">Remotecontrol</a></b> und Koordinator des GNU
Remotecontrol-Teams. Er ist ein IT-Service-Management-Profi.</p>

<h4><a href="//www.steve.org.uk/">Steve Kemp</a></h4>

<p>Betreute bis 2002 die <i><a
href="/software/emacs/windows/faq.html">NTEmacs-FAQ</a></i>, befürwortet den
Einsatz von GNU-Software auf der Windows-Plattform.  </p>

<h4><a href="//www.rulabinsky.com/steve">Steven M. Rubin</a></h4>

<p>Autor von <b><a href="/software/electric/">Electric</a></b>, dem GNU
CAD-System für IC und schematischen Aufbau, das er auch weiterhin betreut
und verbessert. Er ist auch Sänger bei <a href="//www.std.org">Severe Tire
Damage</a>, der ersten Band, die Live im Internet spielte.  </p>

<h4>Steve Oualline</h4>

<p>Software-Ingenieur in Südkalifornien. Er trug das Proto-Programm zum
GNU-Projekt bei.  </p>

<h4>Steve White</h4>
<p>Projektbetreuer von und Mitwirkender bei <b><a
href="/software/freefont/">FreeFont</a></b>.</p>

<h4>Susan Bassein</h4>

<p>Anfängliche Autorin und Projektbetreuerin des Statistik- und Grafikpakets
<b><a href="/software/dap/">Dap</a></b>.  </p>

<h4>Sverre Hvammen Johansen</h4>

<p>Autor und Projektbetreuer des GNU Simula-Compilers <b><a
href="/software/cim/">Cim</a></b>.</p>

<h4>Sylvain Beucler, unter: <a
href="https://www.beuc.net/">https://www.beuc.net/</a></h4>

<p>Begann seine Arbeit an Savannah nach dem beeinträchtigenden Zusammenhang,
seit 2004-02-07, hatte also die Zeit, um an jedem Aspekt des Dienstes zu
arbeiten. Außerdem ist er Autor und Projektbetreuer von <b>GNU FreeDink</b>.  </p>

<h3 id="t">T</h3>

<h4>Terje Mjøs </h4>
<p>
Autor des GNU Simula-Compilers <b><a href="/software/cim/">Cim</a></b>.
</p>

<h4>Thomas Bushnell, BSG</h4>

<p>Ist Hauptarchitekt des <b><a href="/software/hurd/">Hurd</a></b>, welches
der Betriebssystemkern des GNU-Systems ist. Er betreute zuvor <b>GNU Tar</b>
und schrieb sogar ein BASIC-Interpreter. Er leistete viele andere Dinge,
einige, die nichts mit Rechnern zu tun haben.<br /> Michael wurde 1996 in Thomas Bushnell umbenannt.  </p>

<h4>Tim Retout, unter: <a href="https://retout.co.uk/">https://retout.co.uk/</a></h4>

<p>Projektbetreuer von <b><a href="/software/enscript/">GNU Enscript</a></b>.  </p>

<h4>Tom Cato Amundsen &lt;tca@gnu.org&gt;</h4>

<p>Autor von <b><a href="/software/solfege/">GNU Solfege</a></b>, ein
Gehörtrainigsprogramm für <b>GNOME</b>, machte auch kleinere arbeiten mit
Schriftarten und Mudela-Büchern für <b><a
href="/software/lilypond/">Lilypond</a></b>.<br /> Er erhielt vor kurzem seinen Master of Education in Musik, verbringt aber
viel zu viel Zeit mit der Programmierung von Solfege und der Nutzung freier
Software.  </p>

<h3 id="w">W</h3>

<h4>Werner Koch, unter: <a
href="https://werner.eifzilla.de/">https://werner.eifzilla.de/</a></h4>

<p>Hauptautor von <b><a href="/software/gnupg/">GNU Privacy Guard</a></b>
(GnuPG), welches er weiterhin entwickelt und betreut.  </p>

<h4>Werner G. Krebs, unter: <a
href="//www.wernergkrebs.com/">http://www.wernergkrebs.com/</a></h4>

<p>War Originalautor von <b>GNU Queue</b>.  </p>

<h4>
William M. Perry
</h4>

<p>Autor von <b><a href="/software/w3/">Emacs/W3</a></b>, dem
Emacs-Internetbrowser.  </p>

<h4><a href="//savannah.gnu.org/users/polak" id="polak">Wojciech Polak</a>,
unter: <a href="https://wojciechpolak.org/">https://wojciechpolak.org/</a></h4>

<p>Autor und Projektbetreuer von <b><a href="/software/anubis/">GNU
Anubis</a></b> und auch Entwickler von <b><a href="/software/mailutils/">GNU
Mailutils</a></b>.</p>

<h3 id="y">Y</h3>

<h4>Yann Dirson</h4>

<p>Projektbetreuer von <b><a href="/software/gnushogi/">Shogi</a></b>. Er setzt
sich nachdrücklich für Freie Software und deren Fürsprechung ein, ist ein
Debian-Entwickler und beteiligt sich gelegentlich an verschiedenen
Freie-Software-Projekten.</p>

<h4>Yngve Svendsen</h4>

<p>Projektbetreuer von Gnatsweb, einer Weboberfläche für das Gnats
Fehlerverfolgungssystem.  </p>

<h4>Yoni „Yrk“ Rabkin</h4>

<p>Seit 2006 ehrenamtlicher <a href="https://www.fsf.org/licensing/">FSF
Compliance Lab</a>-Helfer und Projektbetreuer von <b><a
href="//savannah.gnu.org/projects/emms">Emacs Multimedia System</a></b>
(EMMS).</p>

<h3 id="z">Z</h3>

<h4>Zak Greant <a href="mailto:zak@greant.com">&lt;zak@greant.com&gt;</a>,
unter: <a href="//zak.greant.com/">http://zak.greant.com/</a>
</h4>

<p>Seit 2004 ein Freiwilliger des FSF Compliance Lab und Mitglied des <a
href="//gplv3.fsf.org/discussion-committees/D">GPLv3 Committee
D</a>. Arbeitete für eZ Systems AS als Geschäftsführer für Nordamerika und
für Mozilla Foundation als Ombudsechse.  </p>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.de.html" -->
<div id="footer">
<div class="unprintable">

<p>Bitte senden Sie allgemeine Fragen zur FSF &amp; GNU an <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>. Sie können auch die <a
href="/contact/"><span xml:lang="en" lang="en">Free Software
Foundation</span> kontaktieren</a>. Ungültige Verweise und andere
Korrekturen oder Vorschläge können an <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a> gesendet
werden.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and submitting translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Bei der Übersetzung dieses Werkes wurde mit größter Sorgfalt
vorgegangen. Trotzdem können Fehler nicht völlig ausgeschlossen
werden. Sollten Sie Fehler bemerken oder Vorschläge, Kommentare oder Fragen
zu diesem Dokument haben, wenden Sie sich bitte an unser Übersetzungsteam <a
href="mailto:web-translators@gnu.org?cc=www-de-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>.</p>
<p>Weitere Informationen über die Koordinierung und Einsendung von
Übersetzungen unserer Internetpräsenz finden Sie in der <a
href="/server/standards/README.translations">LIESMICH für Übersetzungen</a>.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.

     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).

     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 2014-2019 Free Software Foundation, Inc.</p>

<p>Dieses Werk ist lizenziert unter einer <a rel="license"
href="//creativecommons.org/licenses/by-nd/4.0/deed.de">Creative Commons
Namensnennung-Keine Bearbeitungen 4.0 International</a>-Lizenz.</p>

<!--#include virtual="/server/bottom-notes.de.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
<strong>Übersetzung:</strong> <!--Wesley Kohne, 2011, 2012. Jоегg Kоhпе,
2011-2019. --><a
href="//savannah.gnu.org/projects/www-de">&lt;www-de&gt;</a>, 2011-2019.</div>

<p class="unprintable"><!-- timestamp start -->
Letzte Änderung:

$Date: 2020/07/04 08:32:33 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
