<!--#set var="ENGLISH_PAGE" value="/people/speakers.en.html" -->

<!--#include virtual="/server/header.es.html" -->
<!-- Parent-Version: 1.98 -->
<!-- This page is derived from /server/standards/boilerplate.html -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Conferenciantes de GNU y el software libre - Proyecto GNU - Free Software
Foundation</title>
<meta name="description" content="Esta página es una descripción de varias personas que pueden hablar o
participar en mesas redondas como representantes del Proyecto GNU y del
movimiento del software libre."
/>
<meta name="keywords" content="orador, conferenciante, evento, panel, discusión, libertad, libre, software,
abierto, código, legal, copyright, intelectual, propiedad, movimiento" />

<!--#include virtual="/people/po/speakers.translist" -->
<!--#include virtual="/server/banner.es.html" -->
<h2>Conferenciantes de GNU y el software libre</h2>

<p>
A menudo nos solicitan personas que puedan representar al Proyecto GNU o al
movimiento del software libre en una conferencia, evento o mesa
redonda. Puede usar esta página para encontrar a alguien que hable en nombre
del Proyecto GNU o del movimiento del software libre. Los conferenciantes
están por orden alfabético del apellido. Si quiere invitar a uno de ellos a
un evento, escríbale directamente a su correo electrónico.</p>

<p>
Al final de esta página incluimos algunos consejos para quienes quieran <a
href="#becoming-speaker">ser conferenciantes</a>.
</p>

<h3>Los conferenciantes</h3>
<ul>
<li><a href="#Bonnet">Véronique Bonnet</a></li>
<li><a href="#Dachary">Lo&#239;c Dachary</a></li>
<li><a href="#GNagarjuna">Nagarjuna G.</a></li>
<li><a href="#Galli">Ricardo Galli</a></li>
<li><a href="#Gay">Joshua Gay</a></li>
<li><a href="#Greve">Georg C. F. Greve</a></li>
<li><a href="#Heath">Dr. Peter Heath</a></li>
<li><a href="#Heinz">Federico Heinz</a></li>
<li><a href="#Issa">Kefah T. Issa</a></li>
<li><a href="#Marchesi">José E. Marchesi</a></li>
<li><a href="#Oliva">Alexandre Oliva</a></li>
<li><a href="#Sepulveda">Javier Sepúlveda</a></li>
<li><a href="#Stallman">Richard M. Stallman</a></li>
</ul>

<h3><a id="Bonnet">Véronique Bonnet</a> <a
href="mailto:veronique@gnu.org">&lt;veronique@gnu.org&gt;</a></h3>
<dl><dt><strong>Biografía</strong></dt><dd>
<p>
Véronique Bonnet es profesora de Filosofía. Fue presidenta de April entre
2020 y 2022.
</p>
</dd><dt><strong>Temas</strong></dt><dd>
<p>
Véronique puede hablar sobre los siguientes temas:
</p>
<ul>
<li>Presentación de la historia, planteamientos y reivindicaciones (sociales,
jurídicas, políticas...) del software libre</li>
<li>Luchas políticas e institucionales relacionadas con el software libre</li>
<li>Amenazas al software libre: DRM, patentes de software, venta
forzada/software preinstalado...</li>
<li>Una conferencia filosófica acerca de la ética del software libre</li>
<li>Presentación de la filosofía de GNU</li>
</ul>
</dd><dt><strong>Idiomas</strong></dt><dd>
<p>
Véronique habla francés.
</p>
</dd></dl>


<h3><a id="Dachary">Loïc Dachary</a> <a
href="mailto:loic@gnu.org">&lt;loic@gnu.org&gt;</a></h3>
<dl><dt><strong>Biografía</strong></dt><dd>
<p>
Loïc ha estado relacionado con el software libre desde 1987. Hoy es un
desarrollador veterano que ha contribuido a muchos proyectos de software. En
enero de 2001 puso en marcha Savannah para mejorar la infraestructura del
proyecto GNU. También trabaja como voluntario para organizaciones de
software libre, principalmente en Europa, para proteger al software libre de
amenazas legales y promover la cooperación y la libertad.
</p>
</dd><dt><strong>Temas</strong></dt><dd>
<p>
</p><ul>
<li>Desarrollo de software libre</li>
<li>Software libre y <i>hacktivismo</i> </li>
<li>Infraestructura y dinámica del Proyecto GNU </li>
<li>Soluciones de software libre para la recuperación de información </li>
</ul>
</dd><dt><strong>Idiomas</strong></dt><dd>
<p>
Habla francés e inglés.
</p>
</dd></dl>


<h3><a id="GNagarjuna">Nagarjuna G.</a> <a
href="mailto:nagarjun@gnu.org.in">&lt;nagarjun@gnu.org.in&gt;</a></h3>

<dl><dt><strong>Biografía</strong></dt><dd>
<p>Nagarjuna G. es uno de los miembros fundadores de la <a
href="http://fsf.org.in/">FSF India</a> y actualmente se desempeña como
presidente. Fue profesor en el <a
href="https://www.hbcse.tifr.res.in/people/former-members/nagarjuna-g"><cite>Homi
Bhabha Centre for Science Education</cite>, TIFR</a> en Bombay. Es
desarrollador y encargado del mantenimiento del proyecto de GNU <a
href="/software/gnowsys/">GNOWSYS</a>, y lidera el <a
href="https://www.gnowledge.org/">Gnowledge Lab</a> en Bombay. Tiene una
licenciatura (M. Sc.) en Biología y otra (M. A.) en Filosofía otorgadas por
la <a href="http://www.du.ac.in/">Universidad de Delhi</a>, y un doctorado
(Ph. D.) del <a href="http://www.iitk.ac.in/">Instituto Indio de Tecnología
de Kanpur</a> en el área de filosofía de la ciencia.</p>
</dd><dt><strong>Temas</strong></dt><dd>
<p>
Nagarjuna G. puede hablar sobre los siguientes temas:
</p>

<ul>
<li>Introducción al movimiento del software libre (¿Por qué software libre?)</li>
<li>Barreras a la sociedad libre</li>
<li>Por qué los estándares libres/abiertos para los documentos son una
obligación y no una opción</li>
<li>Conocimiento libre, sofware libre y sociedad libre</li>
<li>El derecho fundamental a leer, escribir y ejecutar código</li>
<li>Software libre y educación</li>
</ul>

</dd><dt><strong>Idiomas</strong></dt><dd>
<p>
Nagarjuna prefiere dar discursos en inglés, pero si la situación lo
requiere, puede también hacerlo en Hindi y Telugu.
</p>
</dd></dl>


<h3><a id="Galli">Ricardo Galli</a> <a
href="mailto:gallir@uib.es">&lt;gallir@uib.es&gt;</a></h3>

<dl><dt><strong>Biografía</strong></dt><dd>
<p>
Ricardo Galli es un defensor y promotor del software libre. Es Doctor en
Informática y profesor de la Universitat de les Illes Balears. Tiene más de
40 publicaciones científicas, algunas de ellas específicas de software
libre. Enseña las asignaturas de sistemas operativos basándose
exclusivamente en software libre y GNU/Linux desde 1993. Es desarrollador de
varios programas publicados como software libre (cpudyn, llaut, wp-cache,
etc.). Desde hace varios años se dedica a investigar las «redes de mundo
pequeño», el impacto del software libre en la economía regional de Baleares
y el aspecto ético del software empleado en la docencia e investigación.
</p>
</dd><dt><strong>Temas</strong></dt><dd>
<p>
Puede dar conferencias sobre los siguientes temas:
</p>
<ul>
        <li>Definición y aspectos éticos del software libre.</li>
        <li>Impacto económico del software libre.</li>
        <li>El software libre y la profesión informática.</li>
        <li>Ética, software, copyright y patentes en la sociedad de la información.</li>
        <li>Software libre como oportunidad para las regiones (tecnológicamente)
periféricas.</li>
</ul>
</dd><dt><strong>Idiomas</strong></dt><dd>
<p>
Castellano e inglés. Se desenvuelve bien con audiencias en catalán.
</p>
</dd></dl>

<h3><a id="Gay">Joshua Gay</a> <a
href="mailto:jgay@gnu.org">&lt;jgay@gnu.org&gt;</a></h3>

<dl><dt>Biografía</dt><dd>

<p>Joshua Gay es editor del libro <a
href="https://shop.fsf.org/books-docs/free-software-free-society-selected-essays-richard-m-stallman-3rd-edition">Software
libre para una sociedad libre</a>. Es miembro activo y conocido de muchas
comunidades de software libre y cultura libre. </p></dd>


  <dt><strong>Temas</strong></dt>

  <dd>
    <p>
      Joshua Gay puede hablar sobre:
    </p>
    <ul>
      <li>Cómo colaborar: estrategias de comunicación y organización sobre las metas
del software libre</li>
      <li>Por qué el software debe ser libre</li>
      <li>Introducción a la GPLv3 y licencias de software libre</li>
    </ul>
  </dd>
  
  <dt><strong>Idiomas</strong></dt>
  <dd>
    <p>Inglés</p>
  </dd>
</dl>


<h3><a id="Greve">Georg C. F. Greve</a> <a
href="mailto:greve@gnu.org">&lt;greve@gnu.org&gt;</a></h3>
<dl><dt><strong>Biografía</strong></dt><dd>
<p>
    Georg C. F. Greve es físico (diploma alemán de la Universidad de Hamburgo),
con experiencia en ciencia médica, oceanografía física, biofísica y
nanotecnología, aunque la informática ha sido siempre un punto central de su
trabajo. Como ejemplo de sus actividades, están el foro mensual de GNU  <a
href="/brave-gnu-world/">«Brave GNU World»</a> y el programa GNU
Xlogmaster. También es promotor y presidente de la FSF Europa.
</p>
</dd><dt><strong>Temas</strong></dt><dd>
<p>
Los temas de los que Georg Greve puede hablar incluyen:
</p>
<ul>
        <li>Perspectivas del software libre y la FSF.</li>
        <li>Antecedentes, concepto y futuro de la <a href="http://fsfe.org/">FSF
Europa</a></li>
        <li>Historia, antecedentes y filosofía del software libre y el <a
href="http://www.gnu.org/">Proyecto GNU</a>.</li>
        <li>«Copyright en la era de Internet»: implicaciones para el copyright de la
revolución digital.</li>
        <li>Aspectos comerciales, prácticos y sociológicos del software libre y el <a
href="http://www.gnu.org/">Proyecto GNU</a>.</li>
        <li>«<cite>The Brave GNU World</cite>».</li>
</ul>
</dd><dt><strong>Idiomas</strong></dt><dd>
<p>Habla inglés y alemán con fluidez y puede dar conferencias en cualquiera de
estos idiomas.
</p>
</dd></dl>

<h3><a id="Heath">Dr. Peter Heath</a> <a
href="mailto:pheath@hct.ac.ae">&lt;pheath@hct.ac.ae&gt;</a></h3>
<dl><dt><strong>Biografía</strong></dt>
<dd>
<p>Peter es director de programas para licenciados y másters de tecnologías de
la información en la Universidad masculina de Abu Dhabi en los Emiratos
Árabes Unidos. La primera experiencia de Peter con GNU/Linux fue un CD de
Caldera en 1999. Esta experiencia lo ha llevado a sentir un profundo aprecio
por los avances en la auto configuración de X-Windows. Peter ha sido un
defensor líder del software libre en la ADMC desde que se unió a ella en
2004.</p></dd>

<dt><strong>Temas</strong></dt>
<dd><p>Peter puede hablar sobre los siguientes temas:</p>
<ul>
	<li> Economía del software libre</li>
	<li> Sofware libre en la universidad técnica</li>
</ul>
</dd>
<dt><strong>Idiomas</strong></dt>
<dd><p>Peter puede dar discursos en inglés. Recuerda sólo la mitad del francés que
aprendió en la escuela superior y puede pedir comida libanesa en lengua
árabe.</p></dd>
</dl>


<h3><a id="Heinz">Federico Heinz</a> <a
href="mailto:fheinz@vialibre.org.ar">&lt;fheinz@vialibre.org.ar&gt;</a></h3>
<dl><dt><strong>Biografía</strong></dt><dd>
<p>Federico Heinz es un programador latinoamericano y defensor del software
libre. Vive en Argentina. Es cofundador de <a
href="http://www.vialibre.org.ar/">La Fundación Vía Libre</a>, una
organización sin ánimo de lucro que promueve el flujo libre del conocimiento
como motor del desarrollo social, y el uso y desarrollo de software libre
como una herramienta poderosa para ese objetivo. Ha ayudado a legisladores,
como a los argentinos Ing. Dragan y Dr. Conde, y al peruano Dr. Villanueva a
redactar y defender leyes que demandan el uso de software libre en todas las
áreas de la administración pública.</p>
</dd><dt><strong>Temas</strong></dt><dd>
<p>
Puede dar conferencias sobre un abanico de temas relacionados con el
software libre, incluyendo:
</p>
<ul>
  <li>Aspectos generales del software libre y el movimiento del software libre.</li>
  <li>El papel del software libre en los países pobres y en desarrollo.</li>
  <li>El software libre en la administración pública.</li>
  <li>El software libre como apoyo para el desarrollo sostenible.</li>
  <li>El software libre en la educación.</li>
</ul>
</dd><dt><strong>Idiomas</strong></dt><dd>
<p>
Habla español, inglés y alemán con fluidez, y puede dar conferencias en
cualquiera de estos idiomas.
</p>
</dd></dl>

<h3><a id="Issa">Kefah T. Issa</a> <a
href="mailto:kefah.issa@freesoft.jo">&lt;kefah.issa@freesoft.jo&gt;</a></h3>
<dl>
<dt><strong>Biografía</strong></dt>
<dd>
<p>
Kefah Issa es programador de software, tiene una licenciatura (BSc) en
ingeniería eléctrica otorgada por la Universidad de Jordania. Es activista y
defensor del software libre en el mundo árabe y participa en muchos
eventos. Tiene una gran experiencia en desarrollo de software para
soluciones comerciales en un amplio rango de aplicaciones. Kefah ha escrito
un documento en árabe titulado <cite>Free Software Whitepaper</cite>. Es una
introducción al software libre y detalla las diversas razones estratégicas
por las cuales el software libre se debe tener en cuenta.
</p>
</dd>

<dt><strong>Temas</strong></dt>
<dd><p>Kefah puede hablar sobre los siguientes temas:</p>

<ul>
<li>Definición, aspectos morales y éticos del software libre.</li>
<li>Impacto económico y social del software libre.</li>
<li>Estrategia y soporte a la toma de decisiones sobre por qué el sofware libre
debe ser adoptado por los Gobiernos, instituciones educativas y negocios en
general.</li>
</ul>
</dd>

<dt><strong>Idiomas</strong></dt>
<dd>
<p>Kefah T. Issa habla árabe e inglés, y puede dar charlas en ambas lenguas.</p>
</dd>
</dl>

<h3><a id="Marchesi">José E. Marchesi</a> <a
href="mailto:jemarch@gnu.org">&lt;jemarch@gnu.org&gt;</a></h3>

<dl>
  <dt><strong>Biografía</strong></dt>

<dd>
<p>José Marchesi es un hacker de GNU desde hace mucho tiempo. En 1999 fundó <a
href="https://web.archive.org/web/20160306082159/http://es.gnu.org/P%C3%A1gina_Principal">GNU
España</a> y más adelante colaboró en la creación de <a
href="http://web.archive.org/web/20140418145937/http://it.gnu.org/">GNU
Italia</a> y <a
href="http://web.archive.org/web/20160801150658/http://mx.gnu.org/">GNU
México</a>. Es responsable del mantenimiento de varios programas de GNU,
tales como <a href="/software/sed">sed</a> y <a
href="http://www.gnu.org/software/recutils">GNU Recutils</a>. Es además
miembro del <cite>GNU Advisory Comittee</cite>.</p>
</dd>

<dt><strong>Temas</strong></dt>

<dd>
<p>
José aborda los siguientes temas:
</p>

<ul>
<li>Software libre</li>
<li>El Proyecto GNU</li>
</ul>
 </dd>

  <dt><strong>Idiomas</strong></dt>
  <dd>
	<p>
	  José da los discursos en castellano.
	</p>
  </dd>
</dl>

<h3><a id="Oliva" href="http://www.fsfla.org/~lxoliva/">Alexandre Oliva</a> <a
href="mailto:lxoliva@fsfla.org">&lt;lxoliva@fsfla.org&gt;</a></h3>

<dl><dt><strong>Biografía</strong></dt><dd>
<p>
Alex es uno de los miembros fundadores de la <a
href="http://www.fsfla.org">FSF Latinoamérica</a>. Es usuario de software
libre desde la década de 1990. Luego se convirtió en desarrollador
voluntario y posteriormente se dedicó a promover el software
libre. Desarrolla herramientas de programación profesionales. Tiene un
título en Ingeniería informática (1995) y un máster en Ciencias de la
informática (1998) otorgados por la Universidad de Campinas, en la que está
cursando un doctorado en Ciencias de la informática.
</p>
</dd><dt><strong>Temas</strong></dt><dd>
<p>
</p><ul>
<li>Filosofía del software libre y el Proyecto GNU</li>
<li>Aspectos morales, económicos y legales de la libertad del software</li>
<li>GPLv2, GPLv3 y otras licencias</li>
<li>Copyright, patentes, gestión digital de restricciones (DRM) y otras amenazas
a su libertad</li>
<li>Software libre en Latinoamérica</li>
</ul>
</dd><dt><strong>Idiomas</strong></dt><dd>
<p>
Alex es hablante nativo de portugués brasileño y habla inglés con fluidez.
</p>
</dd></dl>

<h3><a id="Sepulveda">Javier Sepúlveda</a> <a
href="mailto:javier.sepulveda@uv.es">&lt;javier.sepulveda@uv.es&gt;</a></h3>

<dl><dt><strong>Biografía</strong></dt><dd>

<p>
Javier Sepúlveda es el fundador y director ejecutivo de <a
href="https://valenciatech.com">VALENCIATECH</a>, que gestiona servidores
con GNU/Linux utilizando en exclusiva software libre. Fue profesor de
ciencias de la computación durante más de diez años y ha trabajado como
programador, administrador de sistemas y asesor. Dona su tiempo al <a
href="http://www.gnu.org">Proyecto GNU</a>, la <a
href="https://www.fsf.org">Free Software Foundation</a> y la <a
href="https://gnulinuxvalencia.org">Asociación de Usuarios de GNU/Linux de
Valencia</a>. Vive en Valencia (España) con su esposa y sus dos hijos.
</p>
</dd><dt><strong>Temas</strong></dt><dd>
<ul>
<li>El movimiento del software libre y el sistema operativo GNU/Linux</li>
<li>El software libre en la educación.</li>
</ul>
</dd><dt><strong>Idiomas</strong></dt><dd>
<p>
Javier puede dar charlas en español y en inglés.
</p>
</dd></dl>

<h3><a id="Stallman" href="http://www.stallman.org/">Richard Stallman</a> <a
href="mailto:rms@gnu.org">&lt;rms@gnu.org&gt;</a></h3>

<dl><dt><strong>Biografía</strong></dt><dd>
<p>
<a href="http://www.stallman.org/">Richard Stallman</a> es el fundador del
<a href="http://www.gnu.org/gnu/thegnuproject.html">Proyecto GNU</a>,
iniciado en 1984 para desarrollar GNU, el sistema operativo <a
href="/philosophy/free-sw.html">libre</a>.
</p>

<p>En octubre de 1985 fundó la Free Software Foundation, donde desempeñó la
presidencia hasta septiembre de 2019.</p>

<p>
Es el autor principal del <a href="/software/gcc/gcc.html">Compilador de C
de GNU</a>, el <a href="/software/gdb/gdb.html">depurador simbólico de GNU
(GDB)</a>, <a href="/software/emacs/emacs.html">GNU Emacs</a>, y otros
programas de GNU.   
</p>

</dd><dt><strong>Temas</strong></dt><dd>

<p>Tiene conferencias preparadas de los siguientes temas:</p>

<ul>
<li><cite>El movimiento del software libre y el sistema operativo
GNU/Linux</cite> (Hay disponible un <a
href="/gnu/thegnuproject.html">resumen</a> de esta conferencia).</li>

<li><cite>El copyright frente a la comunidad en la era de las redes
informáticas</cite>. (<a href="/philosophy/copyright-versus-community.html">
Transcripción de una conferencia sobre este tema</a>).</li>

<li><cite>Por una sociedad digital libre</cite> (<a
href="/philosophy/free-digital-society.html">Transcripción de una
conferencia similar</a>).</li>

<li><cite>Los peligros de las patentes de software</cite> (<a
href="/philosophy/danger-of-software-patents.html">Transcripción de una
conferencia sobre este tema</a>).</li>
</ul>

<p><a href="/audio-video/philosophy-recordings.html">Grabaciones de audio y
vídeos</a> de estas y otras conferencias de Richard Stallman.</p>

<p>
El Dr. Stallman también está disponible para entrevistas de prensa y mesas
redondas sobre todos los aspectos del Proyecto GNU y el movimiento del
software libre.
</p>
</dd><dt><strong>Idiomas</strong></dt><dd><p>Habla inglés, francés y español con fluidez y puede dar conferencias en
cualquiera de estos idiomas.</p></dd></dl>

<div class="center">
<h3><a id="becoming-speaker">Cómo ser conferenciante</a></h3>
</div>

<p>
Si ha trabajado un tiempo en el movimiento del software libre y le gustaría
ser conferenciante, aquí tiene algunas sugerencias.
</p>
<ul>
<li>Lea cuidadosamente el material de los directorios <a
href="/philosophy/philosophy.html">filosofía</a>, <a
href="/gnu/gnu.html">gnu</a>, y <a
href="/licenses/licenses.html">licencias</a>.</li>

<li>Busque oportunidades para dar conferencias, por ejemplo en organizaciones
locales de su zona.</li>

<li>Cuando se sienta preparado, grabe una conferencia y <a
href="mailto:gnu@gnu.org">contacte con nosotros</a> para enviarnos la
grabación. Le daremos nuestra opinión y puede que le añadamos a nuestra
lista de conferenciantes.
<p>
Si puede presentar las ideas del software libre con claridad en un idioma
que para usted es extranjero, seguramente podrá hacerlo aun mejor en su
lengua materna. De modo que si usted nos envía la grabación de un buen
discurso en un idioma que no es el suyo, podemos incluirlo en la lista como
conferenciante para ese idioma y también para su lengua materna. 
</p>
<p>
Sin embargo, no sucede lo mismo cuando se da a situación contraria: no
podemos evaluar su discurso en un idioma extranjero a menos que podamos
verificarlo. De modo que si usted quiere que se le incluya como
conferenciante en idiomas que  no son su lengua materna, le pedimos que por
favor nos envíe las grabaciones en esas otras lenguas. 
</p>
</li>

<li>
Si todavía no tiene experiencia hablando en público, <cite>ToastMasters
International</cite> es útil para practicar y aprender. No es necesario
prestar demasiada atención a los premios y títulos que otorga esa
organización, a menos que a usted le sirvan como motivación. Lo más
importante de lo que ofrecen es la práctica y la evaluación.
</li>
</ul>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.es.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>Envíe sus consultas acerca de la FSF y GNU a <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>. Existen también <a
href="/contact/">otros medios para contactar</a> con la FSF. <br /> Para
avisar de enlaces rotos y proponer otras correcciones o sugerencias,
diríjase a <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and submitting translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
El equipo de traductores al español se esfuerza por ofrecer traducciones
fieles al original y de buena calidad, pero no estamos libres de cometer
errores.<br /> Envíe sus comentarios y sugerencias sobre las traducciones a
<a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>.
</p><p>Consulte la <a href="/server/standards/README.translations.html">Guía
para las traducciones</a> para obtener información sobre la coordinación y
el envío de traducciones de las páginas de este sitio web.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 2014, 2015, 2017, 2018, 2019, 2020, 2021, 2022, 2023 Free
Software Foundation, Inc.</p>

<p>Esta página está bajo licencia <a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.es_ES">Creative
Commons Reconocimiento-SinObraDerivada 4.0 Internacional</a>.</p>

<!--#include virtual="/server/bottom-notes.es.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
 </div>

<p class="unprintable"><!-- timestamp start -->
Última actualización:

$Date: 2024/01/08 06:31:59 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
