<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- Generated by GNUN -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>/help/evaluation.html-diff</title>
<style type="text/css">
span.removed { background-color: #f22; color: #000; }
span.inserted { background-color: #2f2; color: #000; }
</style></head>
<body><pre>
&lt;!--#include virtual="/server/header.html" --&gt;
&lt;!-- Parent-Version: 1.86 --&gt;
&lt;title&gt;GNU Software Evaluation
- GNU Project - Free Software Foundation&lt;/title&gt;
&lt;!--#include virtual="/help/po/evaluation.translist" --&gt;
&lt;!--#include virtual="/server/banner.html" --&gt;
&lt;h2&gt;GNU Software Evaluation&lt;/h2&gt;

&lt;h3 id="submit"&gt;Offering software to GNU&lt;/h3&gt;

&lt;p&gt;If you have written software which you would like to offer to the GNU
Project, thank you very much!  This page includes a questionnaire to be
completed when sending us your package, so that we can get the information
needed and evaluate it as quickly as possible.&lt;/p&gt;

&lt;p&gt;Please take your time filling out the questionnaire.  We've written
it as preformatted text so you can copy it to your system and fill it out
with some care.  When you're done, please email it to &lt;a
href="mailto:gnueval@gnu.org"&gt;&lt;gnueval@gnu.org&gt;&lt;/a&gt;
(as plain text).&lt;/p&gt;

&lt;p&gt;GNU is not simply a collection of useful programs, but a &lt;a
href="/gnu/about-gnu.html"&gt;unified operating system that is 100% free
software&lt;/a&gt;.  Thus, to keep the GNU system technically coherent, we
make sure that the parts fit well together.  So the evaluators judge
programs based on how well they fit into the GNU system, both
technically and philosophically, as well as on their quality, usability,
and the other characteristics you would expect.  Based on the
evaluators' report, Richard Stallman (the Chief GNUisance) makes the
final decision on whether to accept the contribution.&lt;/p&gt;

&lt;p&gt;One consequence of this is that we generally do not accept new
packages that substantially overlap with an &lt;a
href="/manual/manual.html"&gt;existing GNU package&lt;/a&gt;.  As a coherent
system, it is better for GNU to have a given package to do a given job,
and people in that area to contribute to and improve that package,
working together, instead of having many packages that each do different
parts of a job, each developed on its own.  Similarly, a small program
often fits better as part of an existing package than being a new
package of its own.  (GNU does have a number of such overlapping
packages today, generally for historical reasons.  This does not obviate
the general principle.)&lt;/p&gt;

&lt;p&gt;Another consequence is that becoming a GNU maintainer is a somewhat
formal process, since affiliating with the GNU project as a maintainer
means you must agree to work&mdash;within the confines of the
maintenance&mdash;with the GNU project's mission for software
freedom.&lt;/p&gt;

&lt;p&gt;So, in addition to the questionnaire, please read the GNU policies in
the &lt;a href="/prep/maintain/"&gt;Information for Maintainers of GNU
Software&lt;/a&gt; as well as the &lt;a href="/prep/standards/"&gt;GNU
Coding Standards&lt;/a&gt;.  A &lt;a href="#whatmeans"&gt;summary of the major
policies&lt;/a&gt; given below, but please also look through the full
documents.&lt;/p&gt;

&lt;p&gt;If you have released a free software package but don't wish to fill
out the questionnaire and/or meet the requirements for official GNU
packages, we still encourage you to list it at the &lt;a
href="http://directory.fsf.org"&gt;Free Software Directory&lt;/a&gt;.  We want
the Directory to cover all released free software packages.&lt;/p&gt;

&lt;p&gt;Thanks again for your interest in GNU.&lt;/p&gt;


&lt;h3 id="whatmeans"&gt;What it means for a program to be a GNU package&lt;/h3&gt;

&lt;p&gt;Here's the explanation, from rms, of what it means for a program to
be a GNU package, which also explains the responsibilities of a GNU
package maintainer.&lt;/p&gt;

&lt;p&gt;Making a program GNU software means that its developers and the GNU
project agree that &ldquo;This program is part of the GNU project,
released under the aegis of GNU&rdquo;&mdash;and say so in the
program.
&lt;/p&gt;

&lt;p&gt;The GNU Project appoints package maintainers&mdash;initially the
main developers, or those of them who wish to be appointed&mdash;to
take responsibility for the package on the behalf of the GNU project.
We hope it won't happen, but if they step down, we look for other
maintainers.  The program remains a GNU package unless/until the GNU
project decides to decommission it.&lt;/p&gt;

&lt;p&gt;Being a GNU package means that we normally put <span class="inserted"><ins><em>packaged releases of</em></ins></span>
the program on
<span class="removed"><del><strong>&lt;code&gt;ftp.gnu.org&lt;/code&gt; (although</strong></del></span> <span class="inserted"><ins><em>&lt;code&gt;ftp.gnu.org&lt;/code&gt;.  However,</em></ins></span> we can instead
refer to your choice of <span class="removed"><del><strong>ftp site, as long as</strong></del></span> <span class="inserted"><ins><em>a site for the packaged releases, provided we
judge it to be secure,</em></ins></span> it allows connections from anyone
<span class="removed"><del><strong>anywhere).&lt;/p&gt;

&lt;p&gt;This</strong></del></span> <span class="inserted"><ins><em>anywhere, and
it works even if the user's browser refuses to run JavaScript code.&lt;/p&gt;

&lt;p&gt;It also</em></ins></span> means that the official web site for the program should be on
&lt;code&gt;www.gnu.org&lt;/code&gt;, specifically in
&lt;code&gt;/software/PROGRAMNAME&lt;/code&gt;.  Whenever you give out the URL for
the package home page, you would give this address.  It is ok to use
another site for secondary topics, such as pages meant for people
helping develop the package, and for running data bases.  (We can make
an exception and put the <span class="inserted"><ins><em>program's</em></ins></span> web pages somewhere else if there
is a really pressing reason.)&lt;/p&gt;

&lt;p&gt;It means that the developers agree to pay attention to making the
program work well with the rest of the GNU system&mdash;and conversely
that the GNU project will encourage other GNU maintainers to pay
attention to making their programs fit in well with it.&lt;/p&gt;

&lt;p&gt;Just what it means to make programs work well together is mainly a
practical matter that depends on what the program does.  But there are
a few general principles.  Certain parts of the GNU coding standards
directly affect the consistency of the whole system.  These include
the standards for configuring and building a program, and the
standards for command-line options.  It is important to make all GNU
programs follow these standards, where they are applicable.&lt;/p&gt;

&lt;p&gt;Another important GNU standard is that GNU programs should come with
documentation in Texinfo format.  That is the GNU standard documentation
format, and it can be converted automatically into various other
formats.  You can use DocBook or any other suitable format for the
documentation sources, as long as converting it automatically into
Texinfo gives good results.&lt;/p&gt;

&lt;p&gt;If a GNU program wants to be extensible, it should use
&lt;a href="/software/guile/guile.html"&gt;Guile&lt;/a&gt; as the programming
language for extensibility, if possible.  For some programs there's a
reason to do things differently, but please use Guile if that is
feasible.&lt;/p&gt;

&lt;p&gt;A GNU program should use the latest version of the license that the
GNU Project recommends&mdash;not just any free software license.  For
most packages, this means using the GNU GPL, &ldquo;version 3 or
later.&rdquo;&lt;/p&gt;

&lt;p&gt;A GNU program should not recommend use of any non-free program, and
it should not refer the user to any non-free documentation for free
software.  The &lt;a href="/philosophy/free-doc.html"&gt;campaign for free
documentation&lt;/a&gt; to go with free software is a major focus of the GNU
project; to show that we are serious about it, we must not undermine
our position by recommending documentation that isn't free.&lt;/p&gt;

&lt;p&gt;Occasionally there are issues of terminology which are important
for the success of the GNU project as a whole.  So we expect
maintainers of GNU programs to follow them.  For example, the
documentation files and comments in the program should speak of
GNU/Linux systems, rather than calling the whole system
&ldquo;Linux&rdquo;, and should use the term &ldquo;free
software&rdquo; rather than &ldquo;open source&rdquo;.  Since a GNU
program is released under the auspices of GNU, it should not say
anything that contradicts the GNU Project's views.&lt;/p&gt;

&lt;p&gt;For a program to be GNU software does not require transferring
copyright to the FSF; that is a separate question.  If you transfer
the copyright to the FSF, the FSF will enforce the GPL for the program
if someone violates it; if you keep the copyright, enforcement will be
up to you.&lt;/p&gt;

&lt;p&gt;As the GNU maintainer of the package, please make sure to stay in
touch with the GNU Project.  If we come across a problem relating to
the package, we need to tell you about it, and to discuss with you how
to solve it.  Sometimes we will need to ask you to work with other
maintainers to solve a problem that involves using multiple packages
together.  This probably will happen less than once a year, but please
make sure we can contact you in case it does happen.&lt;/p&gt;

&lt;p&gt;This short list of &lt;a href="/software/maintainer-tips.html"&gt;tips for
GNU maintainers&lt;/a&gt; may be a useful overview of some things to do after
your package becomes part of GNU.&lt;/p&gt;

&lt;p&gt;More details are available in these documents:&lt;/p&gt;
  &lt;ul&gt;
  &lt;li&gt;&lt;a href="/prep/maintain/"&gt;Information For Maintainers of GNU
  Software&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a href="/prep/standards/"&gt;GNU Coding Standards&lt;/a&gt;&lt;/li&gt;
  &lt;/ul&gt;

&lt;p&gt;For the basic ideas of GNU and free software, please read these
  essays:&lt;/p&gt;
  &lt;ul&gt;
    &lt;li&gt;&lt;a href="/gnu/the-gnu-project.html"&gt;The GNU Project&lt;/a&gt;&lt;/li&gt;
    &lt;li&gt;&lt;a href="/philosophy/free-sw.html"&gt;What is Free Software?&lt;/a&gt;&lt;/li&gt;
    &lt;li&gt;&lt;a href="/philosophy/categories.html"&gt;Categories of Free and
  Nonfree Software&lt;/a&gt;&lt;/li&gt;
    &lt;li&gt;&lt;a href="/philosophy/compromise.html"&gt;Avoiding Ruinous
  Compromises&lt;/a&gt;&lt;/li&gt;
    &lt;li&gt;&lt;a href="/philosophy/words-to-avoid.html"&gt;Words to Avoid (or
  Use with Care) Because They Are Loaded or Confusing&lt;/a&gt;&lt;/li&gt;
    &lt;li&gt;&lt;a href="/gnu/linux-and-gnu.html"&gt;Linux and the GNU System&lt;/a&gt;&lt;/li&gt;
    &lt;li&gt;&lt;a href="/gnu/gnu-linux-faq.html"&gt;GNU/Linux FAQ by Richard
  Stallman&lt;/a&gt;&lt;/li&gt;
    &lt;li&gt;&lt;a href="/philosophy/open-source-misses-the-point.html"&gt;Why
    Open Source Misses the Point of Free Software&lt;/a&gt;&lt;/li&gt;
  &lt;/ul&gt;

&lt;h3 id="questionnaire"&gt;Questionnaire for offering software to GNU&lt;/h3&gt;

&lt;pre&gt;
* General Information
** Do you agree to follow GNU policies?
   If your program is accepted to be part of the GNU system, it means
   that you become a GNU maintainer, which in turn means that you will
   need to follow GNU policies in regards to that GNU program.
   (Summarized above, see maintainers document for full descriptions.)

** Package name and version:

** Author Full Name &lt;Email&gt;:

** URL to package home page (if any):

** URL to source tarball:
    Please make a release tarball for purposes of evaluation, whether
    or not you publicly release it.  If you don't have
    anywhere to upload it, send it as an attachment.

** Brief description of the package:


* Code
** Dependencies:
    Please list the package's dependencies (source language, libraries, etc.).

** Configuration, building, installation:
    It might or might not use Autoconf/Automake, but it must meet GNU
    standards.  Even packages that do not require compilation
    must follow these standards, so installers have a uniform way to
    define target directories, etc.  Please see:
    http://www.gnu.org/prep/standards/html_node/Configuration.html
    http://www.gnu.org/prep/standards/html_node/Makefile-Conventions.html

** Documentation:
    We require using Texinfo (http://www.gnu.org/software/texinfo/)
    for documentation, and recommend writing both reference and tutorial
    information in the same manual.  Please see
    http://www.gnu.org/prep/standards/html_node/GNU-Manuals.html

** Internationalization:
    If your package has any user-visible strings, please make them
    translatable to other languages using GNU Gettext:
    http://www.gnu.org/software/gettext/

** Accessibility:
    Please discuss any &lt;a
    href="/accessibility/accessibility.html"&gt;accessibility issues&lt;/a&gt;
    with your package, such as use of relevant APIs.

** Security:
    Please discuss any possible security issues with your package:
    cryptographic algorithms being used, sensitive data being stored,
    possible elevation of privileges, etc.

* Licensing:
   Both the software itself *and all dependencies* (third-party
   libraries, etc.) must be free software in order to be included in
   GNU.  In general, official GNU software should be released under the
   GNU GPL version 3 or any later version, and GNU documentation should
   be released under the GNU FDL version 1.3 or any later version.

   Please see http://www.gnu.org/philosophy/license-list.html for a
   practical guide to which licenses are free (for GNU's purposes) and
   which are not.  Please give specific url's to any licenses involved
   that are not listed on that page.


* Similar free software projects:
   Please explain what motivated you to write your package, and search
   at least the Free Software Directory (http://www.gnu.org/directory/)
   for projects similar to yours.  If any exist, please also explain
   what the principal differences are.

* Any other information, comments, or questions:

&lt;/pre&gt;

&lt;p&gt;Again, please email the questionnaire to &lt;a
href="mailto:gnueval@gnu.org"&gt;&lt;gnueval@gnu.org&gt;&lt;/a&gt;
when it is done.&lt;/p&gt;


&lt;!-- [too many volunteers is counterproductive for this task]
&lt;h3 id="eval"&gt;Helping evaluate software for GNU&lt;/h3&gt;

&lt;p&gt;From time to time (but not at the moment), we can use additional
volunteers to commit to helping evaluate the software we are offered
through the procedures above.  Timeliness is of the utmost importance in
doing an evaluation.  The main goal of doing the evaluations is not to
be an expert in the field (a common misconception), but to get a general
understanding of the program on the one hand, and how it meets certain
very specific criteria on the other (we use a standard form to guide
evaluations).&lt;/p&gt;

&lt;p&gt;It is also not critical to be a systems expert.  Many packages are
offered in a state that is too difficult to compile, let alone run.
This does not mean the evaluation cannot be completed!  Considering the
overall goal of the package, plus looking at the source code, is nearly
always enough to do a useful evaluation.  In general, it is neither
necessary nor desirable to examine the minutiae of a given program; this
tends to stall the evaluation endlessly.&lt;/p&gt;

&lt;p&gt;Doing evaluations is generally a very educational experience.
Evaluators often learn about (usually) interesting projects which would
never otherwise cross their path, as well gaining familiarity with GNU
guidelines and Free Software in general.  It helps the GNU
Project and the Free Software Foundation as well.&lt;/p&gt;

&lt;p&gt;If you are interested in helping with this task for GNU, please email
&lt;a href="mailto:gnueval@gnu.org"&gt;&lt;gnueval@gnu.org&gt;&lt;/a&gt;,
which will reach the coordinators of the group of volunteers that does
evaluations.&lt;/p&gt;
--&gt;

&lt;h3&gt;Other ways to help the GNU Project&lt;/h3&gt;

&lt;p&gt;There are &lt;a href="/help/help.html"&gt;many other ways&lt;/a&gt; of helping
GNU, both technical and non-technical.&lt;/p&gt;

&lt;/div&gt;&lt;!-- for id="content", starts in the include above --&gt;
&lt;!--#include virtual="/server/footer.html" --&gt;
&lt;div id="footer"&gt;
&lt;div class="unprintable"&gt;

&lt;p&gt;Please send general FSF &amp; GNU inquiries to
&lt;a href="mailto:gnu@gnu.org"&gt;&lt;gnu@gnu.org&gt;&lt;/a&gt;.
There are also &lt;a href="/contact/"&gt;other ways to contact&lt;/a&gt;
the FSF.  Broken links and other corrections or suggestions can be sent
to &lt;a href="mailto:gnueval@gnu.org"&gt;&lt;gnueval@gnu.org&gt;&lt;/a&gt;.&lt;/p&gt;

&lt;p&gt;&lt;!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to &lt;a href="mailto:web-translators@gnu.org"&gt;
        &lt;web-translators@gnu.org&gt;&lt;/a&gt;.&lt;/p&gt;

        &lt;p&gt;For information on coordinating and contributing translations of
        our web pages, see &lt;a
        href="/server/standards/README.translations.html"&gt;Translations
        README&lt;/a&gt;. --&gt;
Please see the &lt;a
href="/server/standards/README.translations.html"&gt;Translations
README&lt;/a&gt; for information on coordinating and contributing translations
of this article.&lt;/p&gt;
&lt;/div&gt;

&lt;!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. --&gt;

&lt;p&gt;Copyright &copy; 2014, 2015, 2016, 2017, 2018, <span class="removed"><del><strong>2020</strong></del></span> <span class="inserted"><ins><em>2020, 2024</em></ins></span> Free Software Foundation, Inc.&lt;/p&gt;

&lt;p&gt;This page is licensed under a &lt;a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/"&gt;Creative
Commons Attribution-NoDerivatives 4.0 International License&lt;/a&gt;.&lt;/p&gt;

&lt;!--#include virtual="/server/bottom-notes.html" --&gt;

&lt;p class="unprintable"&gt;Updated:
&lt;!-- timestamp start --&gt;
$Date: 2024/06/10 02:00:18 $
&lt;!-- timestamp end --&gt;
&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;&lt;!-- for class="inner", starts in the banner include --&gt;
&lt;/body&gt;
&lt;/html&gt;
</pre></body></html>
