<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- Generated by GNUN -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>/help/help.html-diff</title>
<style type="text/css">
span.removed { background-color: #f22; color: #000; }
span.inserted { background-color: #2f2; color: #000; }
</style></head>
<body><pre>
&lt;!--#include virtual="/server/header.html" --&gt;
&lt;!-- Parent-Version: <span class="removed"><del><strong>1.84</strong></del></span> <span class="inserted"><ins><em>1.98 --&gt;
&lt;!-- This page is derived from /server/standards/boilerplate.html</em></ins></span> --&gt;
&lt;title&gt;Helping the GNU Project and the Free Software Movement
- GNU Project - Free Software Foundation&lt;/title&gt;
&lt;style type="text/css" <span class="removed"><del><strong>media="print,screen"&gt;
&lt;!--
#content div.toc</strong></del></span> <span class="inserted"><ins><em>media="print,screen"&gt;&lt;!--
.short-lines</em></ins></span> { <span class="removed"><del><strong>float: left;</strong></del></span> width: <span class="removed"><del><strong>auto;</strong></del></span> <span class="inserted"><ins><em>47em;</em></ins></span> max-width: 100%; <span class="removed"><del><strong>margin: 0;</strong></del></span> }
<span class="removed"><del><strong>--&gt;
&lt;!--#if expr="$LANGUAGE_SUFFIX = /[.](ar|fa|he)/" --&gt;
&lt;!--
#content div.toc</strong></del></span>
<span class="inserted"><ins><em>@media (min-width: 48em)</em></ins></span> { <span class="removed"><del><strong>float: right; }
--&gt;
&lt;!--#endif --&gt;
&lt;/style&gt;</strong></del></span> <span class="inserted"><ins><em>.summary { margin-top: 1.2em; }}
--&gt;&lt;/style&gt;</em></ins></span>
&lt;!--#include virtual="/help/po/help.translist" --&gt;
&lt;!--#include virtual="/server/banner.html" --&gt;
&lt;h2&gt;Helping the GNU Project and the Free Software Movement&lt;/h2&gt;
&lt;div <span class="removed"><del><strong>class="toc"&gt;</strong></del></span> <span class="inserted"><ins><em>class="thin"&gt;&lt;/div&gt;

&lt;div class="important"&gt;
&lt;p&gt;
Saying no to the use of a nonfree program or an online
disservice &lt;a href="/philosophy/saying-no-even-once.html"&gt;on even one
occasion&lt;/a&gt; helps the cause of software freedom.  Saying no to using
it &lt;em&gt;with others&lt;/em&gt; helps even more.  And if you tell them it is
for defense of your freedom and theirs, that helps even more.
&lt;/p&gt;
&lt;/div&gt;

&lt;p&gt;
Beyond that, you can also help by volunteering to do work.  This page
lists many kinds of work we need.
&lt;/p&gt;

&lt;address&gt;For general questions about the GNU project,
mail &lt;a href="mailto:gnu@gnu.org"&gt;&lt;gnu@gnu.org&gt;&lt;/a&gt; and for
questions and suggestions about this web site,
mail &lt;a href="mailto:webmasters@gnu.org"&gt;&lt;webmasters@gnu.org&gt;&lt;/a&gt;.
&lt;/address&gt;

&lt;div class="summary"&gt;
&lt;hr class="no-display" /&gt;</em></ins></span>
&lt;h3 class="no-display"&gt;Table of Contents&lt;/h3&gt;
&lt;ul&gt;
  &lt;li&gt;&lt;a href="#develop"&gt;Help develop the GNU operating system&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a <span class="removed"><del><strong>href="#fsf"&gt;Volunteer with</strong></del></span> <span class="inserted"><ins><em>href="#smallprograms"&gt;Important new small-to-medium programs needed&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a href="#helpgnu"&gt;Help support GNU development</em></ins></span> and <span class="removed"><del><strong>donate to the Free Software Foundation&lt;/a&gt;&lt;/li&gt;</strong></del></span> <span class="inserted"><ins><em>use&lt;/a&gt;&lt;/li&gt;</em></ins></span>
  &lt;li&gt;&lt;a href="#awareness"&gt;Spread awareness about GNU and the Free Software Movement&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a <span class="removed"><del><strong>href="#helpgnu"&gt;Help support GNU development and use&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a</strong></del></span> href="#hnode"&gt;Help improve h-node.org&lt;/a&gt;&lt;/li&gt;
  <span class="inserted"><ins><em>&lt;li&gt;&lt;a href="#fsf"&gt;Volunteer with and donate to the Free Software Foundation&lt;/a&gt;&lt;/li&gt;</em></ins></span>
&lt;/ul&gt;
&lt;/div&gt;
&lt;hr <span class="removed"><del><strong>style="clear: both; visibility: hidden"</strong></del></span> <span class="inserted"><ins><em>class="no-display"</em></ins></span> /&gt;

<span class="removed"><del><strong>&lt;p&gt;For general questions about the GNU project,
mail &lt;a href="mailto:gnu@gnu.org"&gt;&lt;gnu@gnu.org&gt;&lt;/a&gt; and for
questions and suggestions about this web site,
mail &lt;a href="mailto:webmasters@gnu.org"&gt;&lt;webmasters@gnu.org&gt;&lt;/a&gt;.&lt;/p&gt;</strong></del></span>

<span class="inserted"><ins><em>&lt;div class="short-lines"&gt;</em></ins></span>
&lt;h3 id="develop"&gt;Help develop the GNU operating system&lt;/h3&gt;

&lt;ul&gt;
    &lt;li id="documentation"&gt;Write
   free &lt;a href="/philosophy/free-doc.html"&gt; manuals and other
   documentation&lt;/a&gt; for GNU software.&lt;/li&gt;

    <span class="removed"><del><strong>&lt;li&gt;Contribute to</strong></del></span>
   
    <span class="inserted"><ins><em>&lt;li&gt;Propose your useful software packages as GNU packages.  See</em></ins></span>
    the &lt;a
    <span class="removed"><del><strong>href="http://www.fsf.org/campaigns/priority.html"&gt;high priority
    free</strong></del></span> <span class="inserted"><ins><em>href="/help/evaluation.html"&gt;GNU</em></ins></span> software <span class="removed"><del><strong>projects&lt;/a&gt;.&lt;/li&gt;</strong></del></span> <span class="inserted"><ins><em>evaluation&lt;/a&gt;
    information.&lt;/li&gt;

    &lt;li&gt;Write a Firefox extension that will replace the nonfree Javascript
    code of some useful web site (when that nonfree code is blocked
    by LibreJS).  Please see our &lt;a href="/help/help-javascript.html"&gt;
    guidelines and suggestions&lt;/a&gt;.&lt;/li&gt;

    &lt;li&gt;Do one of the &lt;a href="/help/priority-projects.html"&gt;GNU
    High Priority Enhancement Projects&lt;/a&gt;.&lt;/li&gt;</em></ins></span>

    &lt;li&gt;The &lt;a <span class="removed"><del><strong>href="http://savannah.gnu.org/people/?type_id=1"&gt;GNU</strong></del></span> <span class="inserted"><ins><em>href="//savannah.gnu.org/people/?type_id=1"&gt;GNU</em></ins></span>
    Help Wanted&lt;/a&gt; list is the general task list for GNU software
    packages.  You might also consider taking over one of the &lt;a
    href="/server/takeaction.html#unmaint"&gt;unmaintained GNU
    packages&lt;/a&gt;.&lt;/li&gt;

    &lt;li&gt;There are
    other &lt;a <span class="removed"><del><strong>href="http://savannah.gnu.org/people/?group=tasklist"&gt;projects</strong></del></span> <span class="inserted"><ins><em>href="//savannah.gnu.org/people/?group=tasklist"&gt;projects</em></ins></span>
    that would be good to do&lt;/a&gt;.&lt;/li&gt;

    <span class="removed"><del><strong>&lt;li&gt;Improve</strong></del></span>

    <span class="inserted"><ins><em>&lt;li&gt;Work on a project on the</em></ins></span> &lt;a <span class="removed"><del><strong>href="/accessibility/accessibility.html"&gt;accessibility</strong></del></span>
    <span class="inserted"><ins><em>href="https://www.fsf.org/campaigns/priority.html"&gt;FSF's list</em></ins></span> of
    <span class="inserted"><ins><em>very important</em></ins></span> free <span class="removed"><del><strong>software&lt;/a&gt;.&lt;/li&gt;

    &lt;li&gt;Propose your useful</strong></del></span> software <span class="removed"><del><strong>packages as GNU packages.  See
    the</strong></del></span> <span class="inserted"><ins><em>projects&lt;/a&gt;.&lt;/li&gt;

    &lt;li&gt;Improve</em></ins></span> &lt;a <span class="removed"><del><strong>href="/help/evaluation.html"&gt;GNU</strong></del></span> <span class="inserted"><ins><em>href="/accessibility/accessibility.html"&gt;accessibility&lt;/a&gt;
    of free</em></ins></span> software <span class="removed"><del><strong>evaluation&lt;/a&gt;
    information.&lt;/li&gt;</strong></del></span> <span class="inserted"><ins><em>and web pages to meet the needs of all users 
    regardless of disability.&lt;/li&gt;</em></ins></span>

    &lt;li&gt;If you are a student, and you must do a software development
    project, contribute it to GNU. See &lt;a <span class="removed"><del><strong>href="/philosophy/university.html"&gt; for how</strong></del></span> 
    <span class="inserted"><ins><em>href="/philosophy/university.html"&gt;how</em></ins></span> to make the university let 
    you release it as free software&lt;/a&gt;.&lt;/li&gt;
&lt;/ul&gt;

<span class="removed"><del><strong>&lt;p&gt;If you want to volunteer to work on GNU software,
see &lt;a href="/software/tasklist/howto-volunteer.html"&gt; how to
volunteer&lt;/a&gt;.&lt;/p&gt;</strong></del></span>

&lt;p&gt;Please let the GNU Volunteer
Coordinators &lt;a href="mailto:gvc@gnu.org"&gt;&lt;gvc@gnu.org&gt;&lt;/a&gt;
know if you start a new package that you found in those lists.
We want to keep track of what tasks are being worked on.&lt;/p&gt;

&lt;p&gt;When writing software for GNU, please follow the &lt;a
href="/prep/standards/"&gt;GNU Coding Standards&lt;/a&gt; and &lt;a
href="/prep/maintain/"&gt;Information for Maintainers of GNU
Software&lt;/a&gt; documents.&lt;/p&gt;

&lt;p&gt;We are sometimes offered software which already does
substantially the same task as an existing GNU package.
Although of course we appreciate all offers, we'd naturally like
to encourage programmers to spend their time writing free
software to do new jobs, not already-solved ones.  So, before
starting a new program, please check the &lt;a
<span class="removed"><del><strong>href="http://directory.fsf.org/"&gt;Free</strong></del></span>
<span class="inserted"><ins><em>href="https://directory.fsf.org/"&gt;Free</em></ins></span> Software Directory&lt;/a&gt; for
free software that does the job already.&lt;/p&gt;

&lt;p&gt;We can offer &lt;a href="/software/devel.html"&gt;some
resources&lt;/a&gt; to help GNU software developers.&lt;/p&gt;

&lt;p&gt;The GNU Volunteer
Coordinators &lt;a href="mailto:gvc@gnu.org"&gt;&lt;gvc@gnu.org&gt;&lt;/a&gt; can
assist you if you would like to help <span class="removed"><del><strong>development</strong></del></span> <span class="inserted"><ins><em>developing</em></ins></span> GNU software. They will
be able to put you in touch with other people interested in or working
on similar projects. When you have selected a task from our task
lists, please let them know you're interested in working on it.&lt;/p&gt;

&lt;h3 <span class="removed"><del><strong>id="fsf"&gt;Volunteer with and donate to the Free Software Foundation&lt;/h3&gt;

&lt;p&gt;The Free Software Foundation is the principal organizational
sponsor of the GNU Operating System.  The FSF also helps to spread
awareness of the ethical and political issues of software freedom.
&lt;/p&gt;

&lt;p&gt;Like GNU, the FSF also gets a lot of its strength from volunteers.
It's a great place to volunteer and a great community to join,
especially if you don't have the technical background to contribute
directly to free software development.  Check out the FSF's &lt;a
href="http://fsf.org/volunteer"&gt;volunteering page&lt;/a&gt; to get started
or the &lt;a href="http://www.fsf.org"&gt;homepage&lt;/a&gt; to learn more about
the organization.&lt;/p&gt;

&lt;p&gt;Support the FSF and the GNU Project financially by becoming an FSF
&lt;a href="https://my.fsf.org/join"&gt;associate member&lt;/a&gt;, &lt;a
href="https://www.fsf.org/about/ways-to-donate/"&gt;donating&lt;/a&gt; to the
FSF, &lt;a href="https://shop.fsf.org"&gt;purchasing&lt;/a&gt; manuals, t-shirts,
stickers, and gear from the FSF, or by &lt;a
href="/philosophy/selling.html"&gt;selling free
software&lt;/a&gt; and donating some of the proceeds to the FSF or another
free software organization.  By funding development, you can advance
the world of free software.&lt;/p&gt;

&lt;h3 id="awareness"&gt;Spread awareness about GNU and the Free Software Movement&lt;/h3&gt;</strong></del></span> <span class="inserted"><ins><em>id="smallprograms"&gt;Important new small-to-medium programs needed&lt;/h3&gt;</em></ins></span>
&lt;ul&gt;
  <span class="removed"><del><strong>&lt;li&gt;Inform your acquaintances about the GNU &lt;a
  href="/philosophy/philosophy.html"&gt;philosophy&lt;/a&gt; and &lt;a
  href="/software/software.html"&gt;software&lt;/a&gt;.&lt;/li&gt;

  &lt;li&gt;When you refer to the operating system that started as GNU with
  Linux added, call it &lt;a href="/gnu/linux-and-gnu.html"&gt;
  GNU/Linux&lt;/a&gt;, and don't follow those who call it
  &ldquo;Linux&rdquo;.  Once people are aware of what we have already
  done, rather than attributing it to others, they will 
  &lt;a href="/gnu/why-gnu-linux.html"&gt;support our present and future
  efforts more&lt;/a&gt;.  This help takes very little of your time once you
  have unlearned the old habit.&lt;/li&gt;

  &lt;li&gt;Show your support for the free software movement and our
  &lt;a href="/philosophy/free-sw.html"&gt;ideas of freedom for users of
  computing&lt;/a&gt;, by saying &ldquo;free software&rdquo;, &ldquo;libre
  software&rdquo; or &ldquo;free/libre software&rdquo;.&lt;/li&gt;

  &lt;li&gt;&lt;a href="/philosophy/open-source-misses-the-point.html"&gt;
  Avoid the term &ldquo;open source&rdquo;&lt;/a&gt; which stands for
  rejection of our ideals.&lt;/li&gt;</strong></del></span>
  &lt;li&gt;&lt;a <span class="removed"><del><strong>href="/help/linking-gnu.html"&gt;Add a link to this web site&lt;/a&gt;
  to your home pages.&lt;/li&gt;

  &lt;li&gt;Suggest</strong></del></span> <span class="inserted"><ins><em>href="/help/music-subtraction.html"&gt;Free program</em></ins></span> that <span class="removed"><del><strong>others do these things.&lt;/li&gt;

  &lt;li&gt;Offer GNU/Linux Installation or support in your local time banks.&lt;/li&gt;</strong></del></span> <span class="inserted"><ins><em>can subtract background music&lt;/a&gt;&lt;/li&gt;</em></ins></span>
&lt;/ul&gt;

&lt;h3 id="helpgnu"&gt;Help support GNU development and use&lt;/h3&gt;
&lt;p&gt;
This list is ordered roughly with the more urgent items near the top.
Please note that many things on this list link to larger, expanded lists.
&lt;/p&gt;
&lt;ul&gt;
    &lt;li&gt;Help with &lt;a <span class="removed"><del><strong>href="http://savannah.gnu.org"&gt;Savannah&lt;/a&gt;.</strong></del></span> <span class="inserted"><ins><em>href="//savannah.gnu.org"&gt;Savannah&lt;/a&gt;.</em></ins></span> We are
    especially looking for technical sysadmin volunteers to help with
    underlying infrastructure support.  Volunteers to help with pending
    project submissions are also very welcome.  Please see this &lt;a
    <span class="removed"><del><strong>href="http://savannah.gnu.org/maintenance/HowToBecomeASavannahHacker"&gt;general</strong></del></span>
    <span class="inserted"><ins><em>href="//savannah.gnu.org/maintenance/HowToBecomeASavannahHacker/"&gt;general</em></ins></span>
    information on how to become a savannah hacker&lt;/a&gt;.  Please
    communicate with us on the &lt;a
    <span class="removed"><del><strong>href="http://lists.gnu.org/mailman/listinfo/savannah-hackers-public"&gt;savannah-hackers-public&lt;/a&gt;</strong></del></span>
    <span class="inserted"><ins><em>href="https://lists.gnu.org/mailman/listinfo/savannah-hackers-public"&gt;savannah-hackers-public&lt;/a&gt;</em></ins></span>
    mailing list.&lt;/li&gt;

    &lt;li&gt;Organize a new &lt;a <span class="removed"><del><strong>href="http://libreplanet.org/wiki/Group_list"&gt;GNU/Linux</strong></del></span> <span class="inserted"><ins><em>href="https://libreplanet.org/wiki/Group_list"&gt;GNU/Linux</em></ins></span>
    User Group&lt;/a&gt;.&lt;/li&gt;

    &lt;li&gt;Volunteer as a GNU Webmaster.  Start by completing the 
    &lt;a <span class="removed"><del><strong>href="http://www.gnu.org/server/standards/webmaster-quiz.html"&gt;</strong></del></span> <span class="inserted"><ins><em>href="/server/standards/webmaster-quiz.html"&gt;</em></ins></span>
    webmaster quiz&lt;/a&gt;.&lt;/li&gt;

    &lt;li id="helptranslations"&gt;Translate the GNU Web site into other
    languages.  <span class="removed"><del><strong>More information about the issue can be found at the
    &lt;a href="/server/standards/README.translations.html"&gt;Guide to
    Translating the www.gnu.org Web Pages&lt;/a&gt;.  Write to &lt;a
    href="mailto:web-translators@gnu.org"&gt;&lt;web-translators@gnu.org&gt;&lt;/a&gt; if
    you want to help.&lt;/li&gt;

    &lt;li id="english-proofreaders"&gt;Each</strong></del></span>  <span class="inserted"><ins><em>Each</em></ins></span> translation team needs several members that are native 
    speakers of the target language (and fluent in English), but it also needs 
    at least one member that is a native speaker of English (and fluent in the 
    target <span class="removed"><del><strong>language).&lt;/li&gt;</strong></del></span> <span class="inserted"><ins><em>language.)  More information about the issue can be found at the
    &lt;a href="/server/standards/README.translations.html"&gt;Guide to Translating 
    the www.gnu.org Web Pages&lt;/a&gt;.  Write to &lt;a
    href="mailto:web-translators@gnu.org"&gt;&lt;web-translators@gnu.org&gt;&lt;/a&gt; 
    if you want to help.&lt;/li&gt;

    &lt;li id="english-proofreaders"&gt;We need native English speakers with a
    good command of the language to proofread English text written by GNU 
    package maintainers and other volunteers. These texts can be articles
    on various subjects related to free software, documentation, or 
    sometimes GNU manuals that need to be prepared for printing. To help 
    with this task, please subscribe to the low-traffic &lt;a
    href="https://lists.gnu.org/mailman/listinfo/proofreaders"&gt;GNU 
    documentation proofreaders list&lt;/a&gt;.&lt;/li&gt;</em></ins></span>

    &lt;li&gt;When you are talking with people that don't value freedom and
    community, you can show them the many practical advantages of free
    software (see &lt;a <span class="removed"><del><strong>href="http://www.dwheeler.com/oss_fs_why.html"&gt;Why</strong></del></span> <span class="inserted"><ins><em>href="//dwheeler.com/oss_fs_why.html"&gt;Why</em></ins></span>
    Open Source / Free Software? Look at the Numbers!&lt;/a&gt; for some
    useful evidence).  But keep mentioning the ethical issues too!
    Don't let their pressure change your voice into an open-source voice.&lt;/li&gt;

    <span class="removed"><del><strong>&lt;li&gt;
    Volunteer to make</strong></del></span>

    <span class="inserted"><ins><em>&lt;li&gt;Make</em></ins></span> sure that essays
    from our &lt;a href="/philosophy/philosophy.html"&gt;philosophy <span class="removed"><del><strong>page&lt;/a&gt;
    and other GNU URLs are on and/or linked from WWW directory,
    portal, and various hierarchical web index sites, such as
    Yahoo!, dmoz.org, and Google.  Get these sites to add detailed
    entries about our different web pages.  Make sure that essays
    from our &lt;a href="/philosophy/philosophy.html"&gt;philosophy page&lt;/a&gt;</strong></del></span> <span class="inserted"><ins><em>section&lt;/a&gt;</em></ins></span>
    and other GNU URLs are linked to often in the appropriate categories.
    If you'd like to help us with this task, please contact the
    GNU Volunteer Coordinators
    &lt;a href="mailto:gvc@gnu.org"&gt;&lt;gvc@gnu.org&gt;&lt;/a&gt;.
    &lt;/li&gt;

    <span class="removed"><del><strong>&lt;li&gt;Volunteer for proofreading of new and revised GNU manuals.
    Write to &lt;a
    href="mailto:campaigns@fsf.org"&gt;&lt;campaigns@fsf.org&gt;&lt;/a&gt;
    to be added to the proofreaders list.&lt;/li&gt;</strong></del></span>

    &lt;li&gt;Donate &lt;a href="/help/help-hardware.html"&gt;hardware&lt;/a&gt; to the
    FSF.&lt;/li&gt;

    <span class="removed"><del><strong>&lt;li&gt;Take on one of the &lt;a href="/server/tasks.html"&gt;jobs&lt;/a&gt; we need
    done for this &lt;a href="/server/server.html"&gt;web server&lt;/a&gt;.&lt;/li&gt;</strong></del></span>

    &lt;li id="ServiceDirectory"&gt;If you or your company work
    supporting or developing free software in some way, you can list
    yourself (or your company) in the &lt;a <span class="removed"><del><strong>href="/prep/service.html"&gt;GNU</strong></del></span> <span class="inserted"><ins><em>href="/prep/service.html"&gt;</em></ins></span>
    Service Directory&lt;/a&gt;.&lt;/li&gt;

    &lt;li&gt;If you run a company that needs to hire people to work with free
    software, you can advertise on our &lt;a
    <span class="removed"><del><strong>href="http://www.fsf.org/resources/jobs/"&gt;Free</strong></del></span>
    <span class="inserted"><ins><em>href="https://www.fsf.org/resources/jobs/"&gt;Free</em></ins></span> Software Job
    Page&lt;/a&gt;.&lt;/li&gt;

    &lt;li&gt;Volunteer to contact companies and suggest that they use our
    &lt;a <span class="removed"><del><strong>href="http://www.fsf.org/resources/jobs/"&gt;Free</strong></del></span> <span class="inserted"><ins><em>href="https://www.fsf.org/resources/jobs/"&gt;Free</em></ins></span> Software Job
    Page&lt;/a&gt; to publish their job postings.  If you would be
    interested in this, please contact &lt;a
    href="mailto:job-page@fsf.org"&gt;&lt;job-page@fsf.org&gt;&lt;/a&gt;.&lt;/li&gt;
&lt;/ul&gt;

&lt;h3 <span class="inserted"><ins><em>id="awareness"&gt;Spread awareness about GNU and the Free Software Movement&lt;/h3&gt;
&lt;ul&gt;
  &lt;li&gt;Inform your acquaintances about the GNU &lt;a
  href="/philosophy/philosophy.html"&gt;philosophy&lt;/a&gt; and &lt;a
  href="/software/software.html"&gt;software&lt;/a&gt;.&lt;/li&gt;

  &lt;li&gt;When you refer to the operating system that started as GNU with
  Linux added, call it &lt;a href="/gnu/linux-and-gnu.html"&gt;
  GNU/Linux&lt;/a&gt;, and don't follow those who call it
  &ldquo;Linux&rdquo;.  Once people are aware of what we have already
  done, rather than attributing it to others, they will 
  &lt;a href="/gnu/why-gnu-linux.html"&gt;support our present and future
  efforts more&lt;/a&gt;.  This help takes very little of your time once you
  have unlearned the old habit.&lt;/li&gt;

  &lt;li&gt;Show your support for the free software movement and our
  &lt;a href="/philosophy/free-sw.html"&gt;ideas of freedom for users of
  computing&lt;/a&gt;, by saying &ldquo;free software&rdquo;, &ldquo;libre
  software&rdquo; or &ldquo;free/libre software&rdquo;.&lt;/li&gt;

  &lt;li&gt;&lt;a href="/philosophy/open-source-misses-the-point.html"&gt;
  Avoid the term &ldquo;open source&rdquo;&lt;/a&gt; which stands for
  rejection of our ideals.&lt;/li&gt;

  &lt;li&gt;&lt;a href="/help/linking-gnu.html"&gt;Add a link to this web site&lt;/a&gt;
  to your home pages.&lt;/li&gt;

  &lt;li&gt;Suggest that others do these things.&lt;/li&gt;

  &lt;li&gt;Offer GNU/Linux Installation or support in your local time banks.&lt;/li&gt;

&lt;/ul&gt;

&lt;h3</em></ins></span> id="hnode"&gt;Help improve h-node.org&lt;/h3&gt;

&lt;p&gt;h-node.org is a repository that contains information about how well
  particular hardware works with free software.&lt;/p&gt;

&lt;p&gt;Help is needed in:&lt;/p&gt;

&lt;ul&gt;
  &lt;li&gt;&lt;a <span class="removed"><del><strong>href="https://h-node.org/wiki/page/en/Help"&gt;Maintaining</strong></del></span> <span class="inserted"><ins><em>href="https://h-node.org/wiki/page/en/Main-Page"&gt;
    Maintaining</em></ins></span> and improving the h-node.org wiki&lt;/a&gt;.&lt;/li&gt;
  &lt;li&gt;Improving
    &lt;a href="https://h-node.org/wiki/page/en/h-source-code"&gt;h-source&lt;/a&gt;
    that powers h-node.org
    and &lt;a href="https://h-node.org/wiki/page/en/client-for-h-node-org"&gt;h-client&lt;/a&gt;
    a desktop program for <span class="removed"><del><strong>submiting</strong></del></span> <span class="inserted"><ins><em>submitting</em></ins></span> device information to
    h-node.org.&lt;/li&gt;
  &lt;li&gt;Suggesting new hardware that should be added
    to the database.&lt;/li&gt;
&lt;/ul&gt;

For other ways to help,
see &lt;a href="https://h-node.org/wiki/page/en/Main-Page"&gt;
https://h-node.org/wiki/page/en/Main-Page&lt;/a&gt;.

For communicating with h-node.org users/developers, use
their &lt;a href="https://h-node.org/wiki/page/en/mailing-lists"&gt;mailing
lists&lt;/a&gt;.

<span class="inserted"><ins><em>&lt;h3 id="fsf"&gt;Volunteer with and donate to the Free Software Foundation&lt;/h3&gt;

&lt;p&gt;The Free Software Foundation is the principal organizational
sponsor of the GNU Operating System.  The FSF also helps to spread
awareness of the ethical and political issues of software freedom.
&lt;/p&gt;

&lt;p&gt;Like GNU, the FSF also gets a lot of its strength from volunteers.
It's a great place to volunteer and a great community to join,
especially if you don't have the technical background to contribute
directly to free software development.  Check out the FSF's &lt;a
href="https://fsf.org/volunteer"&gt;volunteering page&lt;/a&gt; to get started
or the &lt;a href="https://www.fsf.org"&gt;homepage&lt;/a&gt; to learn more about
the organization.&lt;/p&gt;

&lt;p&gt;Support the FSF and the GNU Project financially by becoming an FSF
&lt;a href="https://my.fsf.org/join"&gt;associate member&lt;/a&gt;, &lt;a
href="https://www.fsf.org/about/ways-to-donate/"&gt;donating&lt;/a&gt; to the
FSF, &lt;a href="https://shop.fsf.org"&gt;purchasing&lt;/a&gt; manuals, t-shirts,
stickers, and gear from the FSF, or by &lt;a
href="/philosophy/selling.html"&gt;selling free
software&lt;/a&gt; and donating some of the proceeds to the FSF or another
free software organization.  By funding development, you can advance
the world of free software.&lt;/p&gt;
&lt;/div&gt;</em></ins></span>

&lt;/div&gt;&lt;!-- for id="content", starts in the include above --&gt;
&lt;!--#include virtual="/server/footer.html" --&gt;
&lt;div <span class="removed"><del><strong>id="footer"&gt;</strong></del></span> <span class="inserted"><ins><em>id="footer" role="contentinfo"&gt;</em></ins></span>
&lt;div class="unprintable"&gt;

&lt;p&gt;Please send general FSF &amp; GNU inquiries to
&lt;a href="mailto:gnu@gnu.org"&gt;&lt;gnu@gnu.org&gt;&lt;/a&gt;.
There are also &lt;a href="/contact/"&gt;other ways to contact&lt;/a&gt;
the FSF.  Broken links and other corrections or suggestions can be sent
to &lt;a href="mailto:webmasters@gnu.org"&gt;&lt;webmasters@gnu.org&gt;&lt;/a&gt;.&lt;/p&gt;

&lt;p&gt;&lt;!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to &lt;a href="mailto:web-translators@gnu.org"&gt;
        &lt;web-translators@gnu.org&gt;&lt;/a&gt;.&lt;/p&gt;

        &lt;p&gt;For information on coordinating and <span class="removed"><del><strong>submitting</strong></del></span> <span class="inserted"><ins><em>contributing</em></ins></span> translations of
        our web pages, see &lt;a
        href="/server/standards/README.translations.html"&gt;Translations
        README&lt;/a&gt;. --&gt;
Please see the &lt;a
href="/server/standards/README.translations.html"&gt;Translations
README&lt;/a&gt; for information on coordinating and <span class="removed"><del><strong>submitting</strong></del></span> <span class="inserted"><ins><em>contributing</em></ins></span> translations
of this article.&lt;/p&gt;
&lt;/div&gt;

&lt;!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. --&gt;

&lt;p&gt;Copyright &copy; <span class="removed"><del><strong>1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003,
2004, 2005, 2006, 2007, 2008, 2013, 2014, 2015, 2016, 2017</strong></del></span> <span class="inserted"><ins><em>1996-2008, 2013-2024</em></ins></span> Free Software Foundation, Inc.&lt;/p&gt;

&lt;p&gt;This page is licensed under a &lt;a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/"&gt;Creative
Commons Attribution-NoDerivatives 4.0 International License&lt;/a&gt;.&lt;/p&gt;

&lt;!--#include virtual="/server/bottom-notes.html" --&gt;

&lt;p class="unprintable"&gt;Updated:
&lt;!-- timestamp start --&gt;
$Date: 2024/06/29 11:01:32 $
&lt;!-- timestamp end --&gt;
&lt;/p&gt;
&lt;/div&gt;
<span class="removed"><del><strong>&lt;/div&gt;</strong></del></span>
<span class="inserted"><ins><em>&lt;/div&gt;&lt;!-- for class="inner", starts in the banner include --&gt;</em></ins></span>
&lt;/body&gt;
&lt;/html&gt;
</pre></body></html>
