<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- Generated by GNUN -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>/help/help-hardware.html-diff</title>
<style type="text/css">
span.removed { background-color: #f22; color: #000; }
span.inserted { background-color: #2f2; color: #000; }
</style></head>
<body><pre>
&lt;!--#include virtual="/server/header.html" --&gt;
&lt;!-- Parent-Version: 1.77 --&gt;
&lt;title&gt;How you can help the GNU Project: Hardware
- GNU Project - Free Software Foundation&lt;/title&gt;
&lt;!--#include virtual="/help/po/help-hardware.translist" --&gt;
&lt;!--#include virtual="/server/banner.html" --&gt;
&lt;h2&gt;How you can help the GNU Project: Hardware&lt;/h2&gt;

&lt;p&gt;The GNU Project would accept donations of the following
hardware. Please send only known working hardware.  Please send offers
to &lt;a href="mailto:hardware-donations@gnu.org"&gt;
&lt;hardware-donations@gnu.org&gt;&lt;/a&gt;.&lt;/p&gt;

&lt;ul&gt;
  <span class="inserted"><ins><em>&lt;li&gt;Computers (and other devices) listed in
    &lt;a href="https://ryf.fsf.org"&gt;ryf.fsf.org&lt;/a&gt;.&lt;/li&gt;</em></ins></span>
  &lt;li&gt;Modern rackmount server <span class="removed"><del><strong>and workstation computers.&lt;/li&gt;</strong></del></span> <span class="inserted"><ins><em>chassis for Extended-ATX motherboards
    (without motherboard, unless RYF certified, see above).&lt;/li&gt;</em></ins></span>
  &lt;li&gt;Monitors that support 1600x1200 or better <span class="removed"><del><strong>resolution (or LCD
panels).&lt;/li&gt;

&lt;li&gt;Three-year-old or newer laptop computers.&lt;/li&gt;

&lt;li&gt;10/100</strong></del></span> <span class="inserted"><ins><em>resolution.&lt;/li&gt;
  &lt;li&gt;Gigabit</em></ins></span> or <span class="removed"><del><strong>gigabit managed</strong></del></span> <span class="inserted"><ins><em>10gbps unmanaged</em></ins></span> ethernet switches.&lt;/li&gt;

<span class="removed"><del><strong>&lt;li&gt;Three-year-old or newer Postscript printers,</strong></del></span>
  <span class="inserted"><ins><em>&lt;li&gt;PostScript printers that are fully-free-software-compatible,</em></ins></span>
    and printers that work with <span class="removed"><del><strong>&lt;a href="/software/ghostscript/"&gt;GNU Ghostscript&lt;/a&gt;.&lt;/li&gt;</strong></del></span> <span class="inserted"><ins><em>GNU Ghostscript.&lt;/li&gt;</em></ins></span>
  &lt;li&gt;Uninterruptible power supplies with good batteries.&lt;/li&gt;

<span class="removed"><del><strong>&lt;li&gt;A T1 router</strong></del></span>
  <span class="inserted"><ins><em>&lt;li&gt;New large (4TB or bigger) hard drives, or new SSD drives.&lt;/li&gt;
  &lt;li&gt;Asterisk-compatible, analog telephony cards.&lt;/li&gt;
  &lt;li&gt;Analog A/V equipment such as microphones, mixers, cables,
    stands, etc. Lighting</em></ins></span> and <span class="removed"><del><strong>CSU/DSU.&lt;/li&gt;</strong></del></span> <span class="inserted"><ins><em>photographic equipment.&lt;/li&gt;
  &lt;li&gt;Devices listed as fully-free-software-compatible on
    &lt;a href="https://h-node.org"&gt;h-node.org&lt;/a&gt;.&lt;/li&gt;</em></ins></span>
&lt;/ul&gt;

&lt;p&gt;Please send only hardware that works&mdash;we don't want to take
people away from other work to fix up broken equipment.&lt;/p&gt;

&lt;p&gt;Additionally, donations of the following services would be
useful:&lt;/p&gt;

&lt;ul&gt;
&lt;li&gt;Additional internet connectivity for our Boston office (it must
support the BGP4 protocol).&lt;/li&gt;
&lt;/ul&gt;

&lt;p&gt;You can also help the GNU Project in &lt;a href="/help/"&gt;other
ways&lt;/a&gt;.&lt;/p&gt;

&lt;/div&gt;&lt;!-- for id="content", starts in the include above --&gt;
&lt;!--#include virtual="/server/footer.html" --&gt;
&lt;div id="footer"&gt;
&lt;div class="unprintable"&gt;

&lt;p&gt;Please send general FSF &amp; GNU inquiries to
&lt;a href="mailto:gnu@gnu.org"&gt;&lt;gnu@gnu.org&gt;&lt;/a&gt;.
There are also &lt;a href="/contact/"&gt;other ways to contact&lt;/a&gt;
the FSF.  Broken links and other corrections or suggestions can be sent
to &lt;a href="mailto:webmasters@gnu.org"&gt;&lt;webmasters@gnu.org&gt;&lt;/a&gt;.&lt;/p&gt;

&lt;p&gt;&lt;!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to &lt;a href="mailto:web-translators@gnu.org"&gt;
        &lt;web-translators@gnu.org&gt;&lt;/a&gt;.&lt;/p&gt;

        &lt;p&gt;For information on coordinating and submitting translations of
        our web pages, see &lt;a
        href="/server/standards/README.translations.html"&gt;Translations
        README&lt;/a&gt;. --&gt;
Please see the &lt;a
href="/server/standards/README.translations.html"&gt;Translations
README&lt;/a&gt; for information on coordinating and submitting translations
of this article.&lt;/p&gt;
&lt;/div&gt;

&lt;!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND <span class="removed"><del><strong>3.0 US.</strong></del></span> <span class="inserted"><ins><em>4.0.</em></ins></span>  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. --&gt;

&lt;p&gt;Copyright &copy; 2001, 2007, 2009, 2012, 2013, <span class="removed"><del><strong>2014</strong></del></span> <span class="inserted"><ins><em>2014, 2019</em></ins></span>
Free Software Foundation, Inc.&lt;/p&gt;

&lt;p&gt;This page is licensed under a &lt;a rel="license"
<span class="removed"><del><strong>href="http://creativecommons.org/licenses/by-nd/3.0/us/"&gt;Creative</strong></del></span>
<span class="inserted"><ins><em>href="http://creativecommons.org/licenses/by-nd/4.0/"&gt;Creative</em></ins></span>
Commons <span class="removed"><del><strong>Attribution-NoDerivs 3.0 United States</strong></del></span> <span class="inserted"><ins><em>Attribution-NoDerivatives 4.0 International</em></ins></span> License&lt;/a&gt;.&lt;/p&gt;

&lt;!--#include virtual="/server/bottom-notes.html" --&gt;

&lt;p class="unprintable"&gt;Updated:
&lt;!-- timestamp start --&gt;
$Date: 2021/05/31 09:06:18 $
&lt;!-- timestamp end --&gt;
&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/body&gt;
&lt;/html&gt;
</pre></body></html>
