<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- Generated by GNUN -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>/help/help.html-diff</title>
<style type="text/css">
span.removed { background-color: #f22; color: #000; }
span.inserted { background-color: #2f2; color: #000; }
</style></head>
<body><pre>
&lt;!--#include virtual="/server/header.html" --&gt;
&lt;!-- Parent-Version: <span class="removed"><del><strong>1.75</strong></del></span> <span class="inserted"><ins><em>1.79</em></ins></span> --&gt;
&lt;title&gt;Helping the GNU Project and the Free Software Movement
- GNU Project - Free Software Foundation&lt;/title&gt;
<span class="inserted"><ins><em>&lt;style type="text/css" media="print,screen"&gt;
&lt;!--
#content div.toc { float: left; width: auto; max-width: 100%; margin: 0; }
--&gt;
&lt;!--#if expr="$LANGUAGE_SUFFIX = /[.](ar|fa|he)/" --&gt;
&lt;!--
#content div.toc { float: right; }
--&gt;
&lt;!--#endif --&gt;
&lt;/style&gt;</em></ins></span>
&lt;!--#include virtual="/help/po/help.translist" --&gt;
&lt;!--#include virtual="/server/banner.html" --&gt;
&lt;h2&gt;Helping the GNU Project and the Free Software Movement&lt;/h2&gt;

<span class="inserted"><ins><em>&lt;div class="toc"&gt;
&lt;h3 class="no-display"&gt;Table of Contents&lt;/h3&gt;</em></ins></span>
&lt;ul&gt;
  &lt;li&gt;&lt;a href="#develop"&gt;Help develop the GNU operating system&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a href="#fsf"&gt;Volunteer with <span class="inserted"><ins><em>and donate to</em></ins></span> the Free Software Foundation&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a href="#awareness"&gt;Spread awareness about GNU and the Free Software Movement&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a <span class="removed"><del><strong>href="#movement"&gt;Work for the Free Software Movement&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a</strong></del></span> href="#helpgnu"&gt;Help support GNU development and use&lt;/a&gt;&lt;/li&gt;
  <span class="removed"><del><strong>&lt;li&gt;&lt;a href="#funds"&gt;Help the FSF raise funds&lt;/a&gt;&lt;/li&gt;</strong></del></span>
&lt;/ul&gt;
<span class="inserted"><ins><em>&lt;/div&gt;
&lt;hr style="clear: both; visibility: hidden" /&gt;</em></ins></span>

&lt;p&gt;For general questions about the GNU project,
mail &lt;a href="mailto:gnu@gnu.org"&gt;&lt;gnu@gnu.org&gt;&lt;/a&gt; and for
questions and suggestions about this web site,
mail &lt;a href="mailto:webmasters@gnu.org"&gt;&lt;webmasters@gnu.org&gt;&lt;/a&gt;.&lt;/p&gt;

&lt;h3 id="develop"&gt;Help develop the GNU operating system&lt;/h3&gt;

&lt;ul&gt;
    &lt;li id="documentation"&gt;Write
   free &lt;a href="/philosophy/free-doc.html"&gt; manuals and other
   documentation&lt;/a&gt; for GNU software.&lt;/li&gt;

    &lt;li&gt;Contribute to the &lt;a
    href="http://www.fsf.org/campaigns/priority.html"&gt;high priority
    free software projects&lt;/a&gt;.&lt;/li&gt;

    &lt;li&gt;The &lt;a href="http://savannah.gnu.org/people/?type_id=1"&gt;GNU
    Help Wanted&lt;/a&gt; list is the general task list for GNU software
    packages.  You might also consider taking over one of the &lt;a
    href="/server/takeaction.html#unmaint"&gt;unmaintained GNU
    packages&lt;/a&gt;.&lt;/li&gt;

    <span class="inserted"><ins><em>&lt;li&gt;There are
    other &lt;a href="http://savannah.gnu.org/people/?group=tasklist"&gt;projects
    that would be good to do&lt;/a&gt;.&lt;/li&gt;

    &lt;li&gt;Improve &lt;a href="/accessibility/accessibility.html"&gt;accessibility
    of free software&lt;/a&gt;.&lt;/li&gt;</em></ins></span>

    &lt;li&gt;Propose your useful software packages as GNU packages.  See
    the &lt;a href="/help/evaluation.html"&gt;GNU software evaluation&lt;/a&gt;
    information.&lt;/li&gt;

    <span class="inserted"><ins><em>&lt;li&gt;If you are a student, and you must do a software development
    project, contribute it to GNU.
    See &lt;a href="/philosophy/university.html"&gt; for how to make the
    university let you release it as free software&lt;/a&gt;.&lt;/li&gt;</em></ins></span>
&lt;/ul&gt;

<span class="inserted"><ins><em>&lt;p&gt;If you want to volunteer to work on GNU software,
see &lt;a href="/software/tasklist/howto-volunteer.html"&gt; how to
volunteer&lt;/a&gt;.&lt;/p&gt;</em></ins></span>

&lt;p&gt;Please let the GNU Volunteer
Coordinators &lt;a href="mailto:gvc@gnu.org"&gt;&lt;gvc@gnu.org&gt;&lt;/a&gt;
know if you start a new package that you found in those lists.
We want to keep track of what tasks are being worked on.&lt;/p&gt;

&lt;p&gt;When writing software for GNU, please follow the &lt;a
href="/prep/standards/"&gt;GNU Coding Standards&lt;/a&gt; and &lt;a
href="/prep/maintain/"&gt;Information for Maintainers of GNU
Software&lt;/a&gt; documents.&lt;/p&gt;

&lt;p&gt;We are sometimes offered software which already does
substantially the same task as an existing GNU package.
Although of course we appreciate all offers, we'd naturally like
to encourage programmers to spend their time writing free
software to do new jobs, not already-solved ones.  So, before
starting a new program, please check the &lt;a
href="http://directory.fsf.org/"&gt;Free Software Directory&lt;/a&gt; for
free software that does the job already.&lt;/p&gt;

&lt;p&gt;We can offer &lt;a href="/software/devel.html"&gt;some
resources&lt;/a&gt; to help GNU software developers.&lt;/p&gt;

&lt;p&gt;The GNU Volunteer
Coordinators &lt;a href="mailto:gvc@gnu.org"&gt;&lt;gvc@gnu.org&gt;&lt;/a&gt; can
assist you if you would like to help development GNU software. They will
be able to put you in touch with other people interested in or working
on similar projects. When you have selected a task from our task
lists, please let them know you're interested in working on it.&lt;/p&gt;

&lt;h3 id="fsf"&gt;Volunteer with <span class="inserted"><ins><em>and donate to</em></ins></span> the Free Software Foundation&lt;/h3&gt;
<span class="removed"><del><strong>&lt;p&gt;
The</strong></del></span>

<span class="inserted"><ins><em>&lt;p&gt;The</em></ins></span> Free Software Foundation is the principal organizational
sponsor of the GNU Operating System.  The FSF also helps to spread
awareness of the ethical and political issues of software freedom.
&lt;/p&gt;
<span class="removed"><del><strong>&lt;p&gt;
Like</strong></del></span>

<span class="inserted"><ins><em>&lt;p&gt;Like</em></ins></span> GNU, the FSF also gets a lot of its strength from volunteers.
It's a great place to volunteer and a great community to join,
especially if you don't have the technical background to contribute
directly to free software development.  Check out the FSF's &lt;a
href="http://fsf.org/volunteer"&gt;volunteering page&lt;/a&gt; to get started
or the &lt;a href="http://www.fsf.org"&gt;homepage&lt;/a&gt; to learn more about
the <span class="inserted"><ins><em>organization.&lt;/p&gt;

&lt;p&gt;Support the FSF and the GNU Project financially by becoming an FSF
&lt;a href="https://my.fsf.org/join"&gt;associate member&lt;/a&gt;, &lt;a
href="https://www.fsf.org/about/ways-to-donate/"&gt;donating&lt;/a&gt; to the
FSF, &lt;a href="https://shop.fsf.org"&gt;purchasing&lt;/a&gt; manuals, t-shirts,
stickers, and gear from the FSF, or by &lt;a
href="/philosophy/selling.html"&gt;selling free
software&lt;/a&gt; and donating some of the proceeds to the FSF or another
free software</em></ins></span> organization.
<span class="removed"><del><strong>&lt;/p&gt;</strong></del></span>  <span class="inserted"><ins><em>By funding development, you can advance
the world of free software.&lt;/p&gt;</em></ins></span>

&lt;h3 id="awareness"&gt;Spread awareness about GNU and the Free Software Movement&lt;/h3&gt;
&lt;ul&gt;
  &lt;li&gt;Inform your acquaintances about the GNU &lt;a
  href="/philosophy/philosophy.html"&gt;philosophy&lt;/a&gt; and &lt;a
  href="/software/software.html"&gt;software&lt;/a&gt;.&lt;/li&gt;

  &lt;li&gt;When you refer to the operating system that started as GNU with
  Linux added, call it &lt;a href="/gnu/linux-and-gnu.html"&gt;
  GNU/Linux&lt;/a&gt;, and don't follow those who call it
  &ldquo;Linux&rdquo;.  Once people are aware of what we have already
  done, rather than attributing it to others, they will 
  &lt;a href="/gnu/why-gnu-linux.html"&gt;support our present and future
  efforts more&lt;/a&gt;.  This help takes very little of your time once you
  have unlearned the old habit.&lt;/li&gt;

  &lt;li&gt;Show your support for the free software movement and our
  &lt;a href="/philosophy/free-sw.html"&gt;ideas of freedom for users of
  computing&lt;/a&gt;, by saying &ldquo;free software&rdquo;, &ldquo;libre
  software&rdquo; or &ldquo;free/libre software&rdquo;.&lt;/li&gt;

  &lt;li&gt;&lt;a href="/philosophy/open-source-misses-the-point.html"&gt;
  Avoid the term &ldquo;open source&rdquo;&lt;/a&gt; which stands for
  rejection of our ideals.&lt;/li&gt;

  &lt;li&gt;&lt;a href="/help/linking-gnu.html"&gt;Add a link to this web site&lt;/a&gt;
  to your home pages.&lt;/li&gt;

  &lt;li&gt;Suggest that others do these things.&lt;/li&gt;
<span class="removed"><del><strong>&lt;/ul&gt;

&lt;h3 id="movement"&gt;Work for the Free Software Movement&lt;/h3&gt;
&lt;p&gt;
This list is ordered roughly with the more urgent items near the top.
Please note that many things on this list link to larger, expanded lists.
&lt;/p&gt;
&lt;ul&gt;
    &lt;li&gt;Organize a new Free Software Activist Group to promote use of
    free software in your country, region</strong></del></span>

  <span class="inserted"><ins><em>&lt;li&gt;Offer GNU/Linux Installation</em></ins></span> or <span class="removed"><del><strong>city.  Get started by
    listing</strong></del></span> <span class="inserted"><ins><em>support in</em></ins></span> your <span class="removed"><del><strong>group
    at &lt;a href="http://libreplanet.org/wiki/LibrePlanet:Local_Teams/New"&gt;
    libreplanet.org&lt;/a&gt;.&lt;/li&gt;
  
    &lt;li&gt;&lt;a
    href="http://directory.fsf.org/wiki/Free_Software_Directory:Participate"&gt;
    Help maintain the Free Software Directory&lt;/a&gt;.&lt;/li&gt;

    &lt;li&gt;Volunteer as a &ldquo;Freedom Verifier&rdquo; to check
    whether a given distribution contains only
    free software, so it can be included on the
    &lt;a href="/distros/free-distros.html"&gt;list
    of free distributions&lt;/a&gt;.&lt;/li&gt;

    &lt;li&gt;Set an example by switching to a &lt;em&gt;completely&lt;/em&gt; &lt;a
    href="/philosophy/free-sw.html"&gt;free software&lt;/a&gt; operating system.
    The easiest way to do that is to install and use one of the &lt;a
    href="/distros/free-distros.html"&gt; free GNU/Linux
    distributions&lt;/a&gt;.&lt;/li&gt;</strong></del></span> <span class="inserted"><ins><em>local time banks.&lt;/li&gt;</em></ins></span>

&lt;/ul&gt;

&lt;h3 id="helpgnu"&gt;Help support GNU development and use&lt;/h3&gt;
&lt;p&gt;
This list is ordered roughly with the more urgent items near the top.
Please note that many things on this list link to larger, expanded lists.
&lt;/p&gt;
&lt;ul&gt;
    &lt;li&gt;Help with &lt;a href="http://savannah.gnu.org"&gt;Savannah&lt;/a&gt;. We are
    especially looking for technical sysadmin volunteers to help with
    underlying infrastructure support.  Volunteers to help with pending
    project submissions are also very welcome.  Please see this &lt;a
    href="http://savannah.gnu.org/maintenance/HowToBecomeASavannahHacker"&gt;general
    information on how to become a savannah hacker&lt;/a&gt;.  Please
    communicate with us on the &lt;a
    href="http://lists.gnu.org/mailman/listinfo/savannah-hackers-public"&gt;savannah-hackers-public&lt;/a&gt;
    mailing list.&lt;/li&gt;

    &lt;li&gt;Organize a new &lt;a href="http://libreplanet.org/wiki/Group_list"&gt;GNU/Linux
    User Group&lt;/a&gt;.&lt;/li&gt;

    &lt;li&gt;Volunteer as a GNU Webmaster.  Start by completing the 
    &lt;a href="http://www.gnu.org/server/standards/webmaster-quiz.html"&gt;
    webmaster quiz&lt;/a&gt;.&lt;/li&gt;

    &lt;li id="helptranslations"&gt;Translate the GNU Web site into other
    languages.  More information about the issue can be found at the
    &lt;a href="/server/standards/README.translations.html"&gt;Guide to
    Translating the www.gnu.org Web Pages&lt;/a&gt;.  Write to &lt;a
    href="mailto:web-translators@gnu.org"&gt;&lt;web-translators@gnu.org&gt;&lt;/a&gt; if
    you want to help.&lt;/li&gt;

    <span class="inserted"><ins><em>&lt;li id="english-proofreaders"&gt;Each translation team needs several members
    that are native speakers of the target language (and fluent in English),
    but it also needs at least one member that is a native speaker of English
    (and fluent in the target language).&lt;/li&gt;</em></ins></span>

    &lt;li&gt;When you are talking with people that don't value freedom and
    community, you can show them the many practical advantages of free
    software (see &lt;a href="http://www.dwheeler.com/oss_fs_why.html"&gt;Why
    Open Source / Free Software? Look at the Numbers!&lt;/a&gt; for some
    useful evidence).  But keep mentioning the ethical issues too!
    Don't <span class="inserted"><ins><em>let their pressure</em></ins></span> change your voice into an open-source <span class="removed"><del><strong>voice just to cater to
    others.&lt;/li&gt;</strong></del></span> <span class="inserted"><ins><em>voice.&lt;/li&gt;</em></ins></span>

    &lt;li&gt;
    Volunteer to make sure that essays from our
    &lt;a href="/philosophy/philosophy.html"&gt;philosophy page&lt;/a&gt;
    and other GNU URLs are on and/or linked from WWW directory,
    portal, and various hierarchical web index sites, such as
    Yahoo!, dmoz.org, and Google.  Get these sites to add detailed
    entries about our different web pages.  Make sure that essays
    from our &lt;a href="/philosophy/philosophy.html"&gt;philosophy page&lt;/a&gt;
    and other GNU URLs are linked to often in the appropriate categories.
    If you'd like to help us with this task, please contact the
    GNU Volunteer Coordinators
    &lt;a href="mailto:gvc@gnu.org"&gt;&lt;gvc@gnu.org&gt;&lt;/a&gt;.
    &lt;/li&gt;

    <span class="inserted"><ins><em>&lt;li&gt;Volunteer for proofreading of new and revised GNU manuals.
    Write to &lt;a
    href="mailto:campaigns@fsf.org"&gt;&lt;campaigns@fsf.org&gt;&lt;/a&gt;
    to be added to the proofreaders list.&lt;/li&gt;</em></ins></span>

    &lt;li&gt;Donate &lt;a href="/help/help-hardware.html"&gt;hardware&lt;/a&gt; to the
    FSF.&lt;/li&gt;

    &lt;li&gt;Take on one of the &lt;a href="/server/tasks.html"&gt;jobs&lt;/a&gt; we need
    done for this &lt;a href="/server/server.html"&gt;web server&lt;/a&gt;.&lt;/li&gt;

    &lt;li id="ServiceDirectory"&gt;If you or your company work
    supporting or developing free software in some way, you can list
    yourself (or your company) in the &lt;a href="/prep/service.html"&gt;GNU
    Service Directory&lt;/a&gt;.&lt;/li&gt;

    &lt;li&gt;If you run a company that needs to hire people to work with free
    software, you can advertise on our &lt;a
    href="http://www.fsf.org/resources/jobs/"&gt;Free Software Job
    Page&lt;/a&gt;.&lt;/li&gt;

    &lt;li&gt;Volunteer to contact companies and suggest that they use our
    &lt;a href="http://www.fsf.org/resources/jobs/"&gt;Free Software Job
    Page&lt;/a&gt; to publish their job postings.  If you would be
    interested in this, please contact &lt;a
    href="mailto:job-page@fsf.org"&gt;&lt;job-page@fsf.org&gt;&lt;/a&gt;.&lt;/li&gt;
&lt;/ul&gt;

<span class="removed"><del><strong>&lt;h3 id="funds"&gt;Help the FSF raise funds&lt;/h3&gt;
&lt;p&gt;
This list is ordered roughly with the more urgent items near the top.
Please note that many things on this list link to larger, expanded lists.
&lt;/p&gt;
&lt;ul&gt;
    &lt;li&gt;
     Make a donation,
     either &lt;a href="http://donate.fsf.org/"&gt;directly to the FSF&lt;/a&gt;
or &lt;a href="http://flattr.com/thing/313733/gnuproject-on-Flattr"&gt;via
Flattr&lt;/a&gt;.
    &lt;/li&gt;
    &lt;li&gt;
    Become an &lt;a href="http://member.fsf.org/"&gt;Associate Member&lt;/a&gt;
    of the FSF.
    &lt;/li&gt;

    &lt;li&gt;
    Choose the FSF as a beneficiary in
    your &lt;a href="http://www.affero.com/ca/fsf"&gt;Affero
    page&lt;/a&gt;, linking to your FSF Affero page in your email
    signature, software project, and writings.
    &lt;/li&gt;

    &lt;li&gt;
    &lt;a href="http://order.fsf.org/"&gt;Order&lt;/a&gt; manuals,
    t-shirts, stickers and gear from the FSF.
    &lt;/li&gt;

    &lt;li&gt;
    Convince your office to &lt;a href="http://order.fsf.org/"&gt;order&lt;/a&gt;
    manuals and t-shirts from the FSF.
    &lt;/li&gt;

    &lt;li&gt;
    &lt;a href="/philosophy/selling.html"&gt;Sell free
    software&lt;/a&gt; and donate a part of the proceeds to
    the &lt;a href="/fsf/fsf.html"&gt;Free Software
    Foundation&lt;/a&gt; or some other free software development
    project. By funding development, you can advance the
    world of free software.
    &lt;p&gt;
    &lt;strong&gt;Distributing free software is an opportunity to raise
    funds for development.  Don't waste it!&lt;/strong&gt;
    &lt;/p&gt;&lt;/li&gt;
&lt;/ul&gt;</strong></del></span>

&lt;/div&gt;&lt;!-- for id="content", starts in the include above --&gt;
&lt;!--#include virtual="/server/footer.html" --&gt;
&lt;div id="footer"&gt;
<span class="inserted"><ins><em>&lt;div class="unprintable"&gt;</em></ins></span>

&lt;p&gt;Please send general FSF &amp; GNU inquiries to
&lt;a href="mailto:gnu@gnu.org"&gt;&lt;gnu@gnu.org&gt;&lt;/a&gt;.
There are also &lt;a href="/contact/"&gt;other ways to contact&lt;/a&gt;
the FSF.  Broken links and other corrections or suggestions can be sent
to &lt;a href="mailto:webmasters@gnu.org"&gt;&lt;webmasters@gnu.org&gt;&lt;/a&gt;.&lt;/p&gt;

&lt;p&gt;&lt;!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to &lt;a href="mailto:web-translators@gnu.org"&gt;
        &lt;web-translators@gnu.org&gt;&lt;/a&gt;.&lt;/p&gt;

        &lt;p&gt;For information on coordinating and submitting translations of
        our web pages, see &lt;a
        href="/server/standards/README.translations.html"&gt;Translations
        README&lt;/a&gt;. --&gt;
Please see the &lt;a
href="/server/standards/README.translations.html"&gt;Translations
README&lt;/a&gt; for information on coordinating and submitting translations
of this article.&lt;/p&gt;
<span class="inserted"><ins><em>&lt;/div&gt;</em></ins></span>

&lt;!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND <span class="removed"><del><strong>3.0 US.</strong></del></span> <span class="inserted"><ins><em>4.0.</em></ins></span>  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. --&gt;

&lt;p&gt;Copyright &copy; 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003,
2004, 2005, 2006, 2007, 2008, <span class="removed"><del><strong>2013</strong></del></span> <span class="inserted"><ins><em>2013, 2014, 2015, 2016, 2017</em></ins></span> Free Software Foundation, Inc.&lt;/p&gt;

&lt;p&gt;This page is licensed under a &lt;a rel="license"
<span class="removed"><del><strong>href="http://creativecommons.org/licenses/by-nd/3.0/us/"&gt;Creative</strong></del></span>
<span class="inserted"><ins><em>href="http://creativecommons.org/licenses/by-nd/4.0/"&gt;Creative</em></ins></span>
Commons <span class="removed"><del><strong>Attribution-NoDerivs 3.0 United States</strong></del></span> <span class="inserted"><ins><em>Attribution-NoDerivatives 4.0 International</em></ins></span> License&lt;/a&gt;.&lt;/p&gt;

<span class="removed"><del><strong>&lt;p&gt;Updated:</strong></del></span>

<span class="inserted"><ins><em>&lt;!--#include virtual="/server/bottom-notes.html" --&gt;

&lt;p class="unprintable"&gt;Updated:</em></ins></span>
&lt;!-- timestamp start --&gt;
$Date: 2017/08/01 09:59:50 $
&lt;!-- timestamp end --&gt;
&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/body&gt;
&lt;/html&gt;
</pre></body></html>
