<!--#include virtual="/server/header.html" -->
<!-- Parent-Version: 1.96 -->
<!-- This page is derived from /server/standards/boilerplate.html -->
<!--#set var="TAGS" value="essays laws sco" -->
<!--#set var="DISABLE_TOP_ADDENDUM" value="yes" -->
<title>FSF's Position regarding SCO's attacks on Free Software
- GNU Project - Free Software Foundation</title>
<!--#include virtual="/philosophy/sco/po/sco.translist" -->
<!--#include virtual="/server/banner.html" -->
<!--#include virtual="/philosophy/ph-breadcrumb.html" -->
<!--GNUN: OUT-OF-DATE NOTICE-->
<!--#include virtual="/server/top-addendum.html" -->
<div class="article reduced-width">
<h2>FSF's Position regarding SCO's attacks on Free Software</h2>
<div class="thin"></div>

<p>Much press coverage has been given in the last months to SCO's press and
legal attacks on Free Software and the GNU/Linux system.  Even though
these attacks have narrowed from a focus on the whole GNU/Linux system to
the kernel named Linux specifically, FSF, particularly through our General
Counsel Eben Moglen, remains deeply involved in strategic planning for the
community's responses to SCO.</p>

<p>Professor Moglen has been coordinating with IBM's lawyers on the
matter, including both their inside and outside counsel.  He has
coordinated with OSDL, who employ Linus Torvalds, the original author and
a key copyright holder of the kernel named Linux.  Professor Moglen
continues diplomatic efforts throughout the Free Software and Open Source
Movements, and throughout the technology industry, to bring together a
broad, coordinated coalition to oppose SCO, both legally and in the
media.</p>

<p>On this site, we will publish documents related to our work opposing SCO.</p>

<ul>
<li><a href="/philosophy/sco/subpoena.html">The SCO Subpoena of FSF</a>, by
  Bradley M. Kuhn, released on Tuesday 18 May 2004.</li>
<li><a href="/philosophy/sco/sco-without-fear.html">SCO: Without Fear and Without Research</a>, by
  Eben Moglen, released on Monday 24 November 2003.</li>
<li><a href="/philosophy/sco/sco-preemption.html">SCO Scuttles Sense, Claiming GPL Invalidity</a>, by
  Eben Moglen, released on Monday 18 August 2003.</li>
<li><a href="/philosophy/sco/questioning-sco.html">Questioning SCO: A Hard Look at Nebulous Claims</a>, by
  Eben Moglen, released on Friday 1 August 2003.</li>
<li><a href="/philosophy/sco/sco-gnu-linux.html">SCO, GNU, and Linux</a>, by
  Richard Stallman, released on Sunday 29 June 2003.</li>
<li><a href="/philosophy/sco/sco-v-ibm.html">FSF Statement on <cite>SCO v. IBM</cite></a>, by
  Eben Moglen, released on Friday 27 June 2003.</li>
</ul>
</div>

</div><!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>Please send general FSF &amp; GNU inquiries to
<a href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>.
There are also <a href="/contact/">other ways to contact</a>
the FSF.  Broken links and other corrections or suggestions can be sent
to <a href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>.</p>

<p><!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">
        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Please see the <a
href="/server/standards/README.translations.html">Translations
README</a> for information on coordinating and contributing translations
of this article.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->

<p>Copyright &copy; 2003, 2004, 2021 Free Software Foundation, Inc.</p>

<p>This page is licensed under a <a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/">Creative
Commons Attribution-NoDerivatives 4.0 International License</a>.</p>

<!--#include virtual="/server/bottom-notes.html" -->

<p class="unprintable">Updated:
<!-- timestamp start -->
$Date: 2021/10/08 10:06:25 $
<!-- timestamp end -->
</p>
</div>
</div><!-- for class="inner", starts in the banner include -->
</body>
</html>
