<!--#set var="ENGLISH_PAGE" value="/award/1998/finalists.en.html" -->

<!--#include virtual="/server/header.sq.html" -->
<!-- Parent-Version: 1.77 -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Çmimi FSF - Finalistët e 1998-s - Projekti GNU - Free Software Foundation</title>

<!--#include virtual="/award/1998/po/finalists.translist" -->
<!--#include virtual="/server/banner.sq.html" -->
<h2>Finalistë për Çmimin Software-i i Lirë, 1998</h2>

<p>
Shihni <a href="/award/1998/finalists.html">të propozuarit</a> ose <a
href="/award/award-1998.html">citimin nga fituesi Larry Wall</a>.</p>

<!-- Here is the "long" list of finalists prepared by Carol Botteron
and distributed to info-gnu by Tim Ney 1998-10-08 -->
<h3 style="text-align: center;">Ndarja e Parë e Çmimit Vjetor të Free Software Foundation-it për Shpënien
Përpara të Software-it të Lirë</h3>
<h4 style="text-align: center;">MIT Media Lab<br />
E premte, 9 tetor, 1998</h4>

<h4>Finalistë</h4>

<p>Projekti Apache është një përpjekje zhvillimi software-i në bashkëpunim, që
synon krijimin e një sendërtimi të fuqishëm, për shkallë komerciale, plot me
veçori dhe kod burim të passhëm lirisht, të një shërbyesi HTTP (Web).</p>

<blockquote><p>Apache-i ka demonstruar se software-i i lirë mund të jetë më i mirë në
konkurrencë (tregu) të hapur, matur kjo me standarde komerciale për cilësinë
dhe se një proces zhvillimi i hapur, i shpërndarë mund të prodhojë
<em>software</em> të tillë.  Teksa ka plot <em>software</em> të lirë, të
cilësisë komerciale, besoj se Apache-i është unik, si për faktin e të qenit
i parapëlqyer kundrejt konkurrentëve komercialë, ashtu <em>edhe</em> për
faktin se është zhvilluar në një mënyrë relativisht të decentralizuar.</p></blockquote>

<p>Donald J. Becker u propozua për punën mbi përudhës pajisjesh rrjeti për
GNU/Linux dhe për projektin Beowulf.</p>

<p>Ai është <em>Staff Scientist</em> në <em>Center of Excellence in Space Data
and Information Sciences</em>.  CESDIS është pjesë e Shoqatës së
Universiteteve për Kërkime Hapësinore (University Space Research
Association), një konsorcium jofitimprurës universitetesh që financojnë
kërkim universitar lidhur me hapësirën dhe që mban në këmbë grupe të tilla
kërkimi si RIACS dhe ICASE.  Ai është gjithashtu hulumtuesi kryesor në
Projektin Beowulf, një përpjekje për të zhvilluar një shpërndarje
<em>software</em> për të ndihmuar të tjerët të ndërtojnë kompjuter të
fuqishëm bazuar në një kluster nyjash të rëndomta përpunimi që xhirojnë
GNU/Linux.</p>

<p>Tim Berners-Lee shpiku World Wide Web-in, një nismë hipermedia për shkëmbim
global informacionesh, e bazuar në internet.  Ai udhëheq World Wide Web (W3)
Consortium, një forum i hapur shoqërish dhe entesh me misionin e arritjes së
potencialit të plotë të Web-it.</p>

<blockquote><p>Përgjatë historisë, Hiperteksti dhe koncepti i një sistemi universal
dokumentesh dhe lidhjesh është shpikur dhjetëra herë. Kontributi unik i
Timit u bë i mundur dhe u demonstrua në mënyrë të pakundërshtueshme, nga
fuqia e pashtershme e software-it të lirë.  Nën këtë infrastrukturë erdhi në
jetë World Wide Web dhe më shumë se gjithçka tjetër, ndryshoi perceptimin e
botës për vlerën e lindur të software-it të lirë.</p></blockquote>

<p>L. Peter Deutsch u propozua për Ghostscript-in, një interpretues për gjuhën
PostScript (TM).  Një interpretues PostScript zakonisht pranon një grup
urdhrash grafikësh.  Përfundimi zakonisht është një bitmap faqeje që mandej
i dërgohet pajisjes <em>output</em>, bie fjala një shtypës ose një monitor.
PostScript-i është i trupëzuar në mjaft shtypësa.</p>

<blockquote><p>Ghostscript-i është baza e thuajse krejt sistemeve të shtypjes GNU/Linux
(dhe mundet edhe OS-ësh të tjerë të lirë.</p></blockquote>

<p>Jordan Hubbard qe një nga themeluesit e Projektit FreeBSD dhe është i
ngarkuari për marrëdhëniet me publikun dhe inxhinier i hedhjeve në qarkullim
të sistemit, si edhe President dhe Drejtor i Përgjithshëm Ekzekutiv i
FreeBSD, Inc.  “Number One cat herder”. FreeBSD është një sistem operativ i
përparuar Unix BSD për kompjutera “PC-compatible”.</p>

<p>Jordan Hubbard do të kryesojë pjesën FREENIX në USENIX '99, në Monterej,
Kaliforni, më 6-11 qershor, 1999.</p>


<p>Donald Knuth, një nga etërit e informatikës u propozua për sistemin e tij
TeX të tipografisë dhe teknikën e tij “literate programming”. “Ndihmesa e
tij e veçantë është se <span style="text-decoration:
underline;">shpjegoi</span> një program të gjerë që kryen punë “praktike”.”
Në librat e tij përfshihen <cite>Arti Programimit Për Kompjuter</cite>,
<cite>Literate Programming</cite> dhe <cite>Tipografi Dixhitale</cite>.  Ai
është Professor i Merituar i Artit të Programimit Për Kompjuter, në
Universitetin e Stanfordit.</p>

<p>Më 1974-n, Donald Knuth fitoi Çmimin Turing, çmimi teknik më me prestigj i
ACM-së.  Më 1996 fitoi Çmimin Kjoto, çmimi më i lartë privat për arritje në
karrierë, gjëja më e afërt me një Çmim Nobel për informatikë.</p>

<p>Ted Lemon u propozua për punën e tij me <em>Internet Software
Consortium</em>.  ISC është një korporatë jofitimprurëse për sendërtim kodi
të passhëm publikisht për pjesë kyçe të infrastrukturës së Internetit.
Programet e tij të tanishëm përfshijnë sendërtime të përdorur gjerësisht të
<em>Domain Name System</em> (BIND), <em>Netnews</em> (INN) dhe <em>Dynamic
Host Configuration Protocol</em> (DHCP).  Ted Lemon është Arkitekt dhe
programues në ISC DHCP, e cila automatizon shumicën e administrimit të
adresave IP në makina klient dhe ai merr pjesë aktivisht te lista e
asistencës për atë produkt.</p>

<blockquote><p>Tedi është i shkëlqyer kur vjen puna për të marrë parasysh sugjerime për
ndryshime te software-i dhe përfshirja e atyre që do ta bëjnë produktin më
të dobishëm, teksa kodi bazë mbahet “i fortë si shkëmb” dhe sigurohet që
gjithçka përputhet me pertinent RFCs.  Sikur të punonin më tepër njerëz për
një ide përpara se të hidhnin në qarkullim produktin, ashtu siç bën Tedi,
software-i i kompjuterit do të ishte shumë më i qëndrueshëm dhe do të
ndërvepronte më lehtë me <em>software</em> dhe <em>hardware</em> tjetër.</p></blockquote>

<p>Brian Paul është autor i librarisë Mesa 3D për grafika.  Mesa përdor API-n
(Application Programming Interface) OpenGL .  Shumica e aplikacioneve të
shkruara për OpenGL mund të përdorin Mesa-n pa ndryshuar kodin burim.  Mesa
fillimisht qe konceptuar për sisteme Unix/X11 dhe ende është ajo me mbulim
më të mirë në këto sisteme. Të tjerë kanë kontribuar përudhës për Amiga,
Apple Macintosh, BeOS, NeXT, OS/2, MS-DOS, VMS dhe Windows 95/NT.</p>

<p>Brian Paul tani punon te Avid Technology në Tjuksbëri, Masaçusets, por puna
e tij atje s’ka lidhje me Mesa-n.  Më herët qe i punësuar në Qendrën për
Shkencë dhe Inxhinieri Hapësinore në Universitetin e Uiskonsinit &mdash;
Madison.</p>

<p>Eric S. Raymond u propozua për shkrimet e tij, veçanërisht sprovën e tij
“Katedralja dhe Pazari”. Ky artikull u përshkrua nga Netscape
Communications, Inc., si një faktor i rëndësishëm për vendimin e tyre për të
hedhur në qarkullim si “me burim të hapët” të software-it klient të tyre.</p>

<p>Ai është gjithashtu redaktor i <cite>The New Hackers' Dictionary</cite>;
studiuesi kryesor dhe autor i <cite>Portable C and Unix Systems
Programming</cite>; programues i “C-INTERCAL”, një përpilues INTERCAL-to-C;
bashkëzhvilluesi kryesor i <em>ncurses</em>, një librari <em>freeware</em>
për trajtim ekrani me një API të përputhshme me System V curses(3);
bashkë-kujdestar i <em>Retrocomputing Museum</em>; dhe drejtor teknik i
<em>Chester County Internet Link</em> (CCIL).</p>

<p>Ai “përkufizoi se ç’do të thotë te jetë me Burim të Hapur” dhe qe
“përgjegjësi i vetëm për kalimin në burim të hapët të
Netscape-it”. “Programi i tij <em>fetchmail</em> (pa përmendur përkthyesin e
mrekullueshëm nga Intercal-i në C :) ) është një e mirë e madhe.&rdquo;</p>

<p>Henry Spencer është programues Unix i përmendur gjerësisht, që ka zhvilluar
<em>software</em> të fuqishëm dhe të përdorur gjerësisht për trajtim
shprehjesh të rregullta.</p>

<p>Ai hapi sajtin e parë Usenet në Kanada dhe është një kontribues shumë i
njohur në mjaft fusha të Usenet-it, sidomos në grupet për hapësirë dhe C.
Ai dhe David Lawrence shkruan <cite>Si të administrohet Usenet-i</cite>.  Ka
shkruar gjithashtu <cite>The Ten Commandments For C Programmers</cite> dhe
kapitullin për “shprehjet e rregullta” te <cite>Software Solutions in
C</cite>.</p>

<p>Ai ka shkruar një numër programesh që mund të kihen lirisht:
<em>public-domain getopt</em>, librarinë e parë të rishpërndarshme vargjesh,
librarinë e rishpërndarshme të përdorur gjerësisht të shprehjeve të
rregullta, librarinë 4.4BSD POSIX të shprehjeve të rregullta, formatuesin
awf të teksteve, etj.  Ai dhe Geoff Collyer shkruan C News, një nga dy
paketat e rëndësishme <em>software</em> për transport dhe depozitim lajmesh
rrjeti.</p>

<p>Larry Wall u propozua për kontributet e tij të shumta për shpënien përpara
të software-it që mund të shpërndahet lirisht, me Perl-in si më të njohurin,
një gjuhë e fuqishme skriptimesh për manipulime teksti dhe administrime
sistemi të sofistikuara.  Programe të tjera të tija të përdorura gjerësisht
përfshijnë <em>rn</em> (lexues lajmesh), <em>patch</em> (mjet zhvillimi dhe
shpërndarjeje), <em>metaconfig</em> (një program që shkruan programthe
Configure) dhe lojën Warp për luftëra hapësinore.</p>

<blockquote><p>&hellip; Perl, një mjet që i shpie idetë e Unix-it për zhdërvjelltësi dhe
bartje më tej se thuajse çfarëdo programi përpara tij.  Perl është  ndoshta
programi GNU më i fuqishëm dhe gjerësisht i aplikueshëm.</p></blockquote>

<blockquote><p>Larry Wall ka promovuar përherë mbajtjen të lira për këdo të sendërtimeve të
tij, për studim, përmirësim, apo bazim në to dhe lirinë për këdo të
përfitojë në çfarëdo mënyre që munden prej produkteve të tij.</p></blockquote>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
  </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.sq.html" -->
<div id="footer">
<div class="unprintable">

<p>Ju lutemi, pyetjet dhe kërkesat e përgjithshme rreth FSF-së &amp; GNU-së
dërgojini te <a href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>.  Ka
gjithashtu <a href="/contact/">mënyra të tjera për t’u lidhur me</a>
FSF-në.  Njoftimet për lidhje të dëmtuara dhe ndreqje apo këshilla të tjera
mund të dërgohen te <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and submitting translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Përpiqemi fort dhe bëjmë sa mundemi për të ofruar përkthime me cilësi të
mirë dhe të përpikta.  Megjithatë, nuk jemi të përjashtuar nga
papërsosuritë. Ju lutemi, komentet dhe këshillat e përgjithshme lidhur me
këtë dërgojini te <a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>.</p><p>Për
të dhëna mbi bashkërendimin dhe parashtrimin e përkthimeve të faqeve tona
web, shihni <a href="/server/standards/README.translations.html">README për
përkthimet</a>.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 3.0 US.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Të drejta kopjimi &copy; 1998, 2002, 2005, 2006, 2008, 2009, 2013, 2014 Free
Software Foundation, Inc.</p>

<p>Kjo faqe mund të përdoret sipas një licence <a rel="license"
href="http://creativecommons.org/licenses/by-nd/3.0/us/">Creative Commons
Attribution-NoDerivs 3.0 United States License</a>.</p>

<!--#include virtual="/server/bottom-notes.sq.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
 </div>

<p class="unprintable"><!-- timestamp start -->
U përditësua më:

$Date: 2023/05/01 09:34:36 $

<!-- timestamp end -->
</p>
</div>
</div>
</body>
</html>
