<!--#set var="ENGLISH_PAGE" value="/music/till_there_was_gnu.en.html" -->

<!--#include virtual="/server/header.fr.html" -->
<!-- Parent-Version: 1.96 -->
<!-- This page is derived from /server/standards/boilerplate.html -->
<!--#set var="DISABLE_TOP_ADDENDUM" value="yes" -->
<!--#set var="DISABLE_TOP_ADDENDUM" value="yes" -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Jusqu'au jour où vint GNU - Projet GNU - Free Software Foundation</title>
<style type="text/css" media="screen, print">
.chorus { font-style: normal; color: #572385; }
</style>

<!--#include virtual="/music/po/till_there_was_gnu.translist" -->
<!--#include virtual="/server/banner.fr.html" -->
<div class="breadcrumb" role="navigation">
 <a href="/"><img src="/graphics/icons/home.png" height="26" width="26"
    alt="Accueil GNU" title="Accueil GNU" /></a>&nbsp;/ <a href="/fun/humor.html#content">Humour GNU</a>&nbsp;/ <a
href="/music/music.html#content">Musique</a>&nbsp;/
</div>

<!--GNUN: OUT-OF-DATE NOTICE-->
<!--#include virtual="/server/top-addendum.fr.html" -->
<!--GNUN: OUT-OF-DATE NOTICE-->
<!--#if expr="$OUTDATED_SINCE" -->
<!--#else -->
<!--#if expr="$LANGUAGE_SUFFIX" -->
<!--#set var="DISABLE_TOP_ADDENDUM" value="no" -->
<!--#include virtual="/server/top-addendum.de.html" -->
<!--#endif -->
<!--#endif -->
<div class="reduced-width">
<h2>Jusqu'au jour où vint GNU</h2>

<address class="byline">par Steven R. Champagne</address>

<p>Sur la mélodie de <cite>'Til There Was You</cite>, de Meredith Wilson</p>

<div class="lyrics">
<p>Il y avait des applications,<br />
mais je ne voyais pas leur code source.<br />
Non je ne le vis jamais<br />
jusqu'au jour où vint GNU.</p>

<p>Il y avait des profits si élevés,<br />
ils étaient tous privateurs,<br />
tous derrière le mur d'une entreprise.<br />
jusqu'au jour où vint GNU.</p>

<p>Ensuite il y eut les téléchargements<br />
et les merveilleuses listes de diffusion<br />
qui m'informaient<br />
avec de douces contributions<br />
de tous, c'est vrai.</p>

<p>Il y avait du code partout,<br />
mais je n'entendais pas le mot partage.<br />
Non, je ne l'entendis jamais<br />
jusqu'au jour où vint GNU.</p>

<p class="chorus">&lt;instruments&gt;</p>

<p>Ensuite il y eut les téléchargements<br />
et les merveilleuses listes de diffusion<br />
qui m'informaient<br />
avec de douces contributions<br />
de tous, c'est vrai.</p>

<p>Il y avait du code partout,<br />
mais je n'entendais pas le mot partage.<br />
Non, je ne l'entendis jamais<br />
jusqu'au jour où vint GNU&hellip;</p>

<p>jusqu'au jour où vint GNU.</p>
</div>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.fr.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>Veuillez envoyer les requêtes concernant la FSF et GNU à &lt;<a
href="mailto:gnu@gnu.org">gnu@gnu.org</a>&gt;. Il existe aussi <a
href="/contact/">d'autres moyens de contacter</a> la FSF. Les liens
orphelins et autres corrections ou suggestions peuvent être signalés à
&lt;<a href="mailto:webmasters@gnu.org">webmasters@gnu.org</a>&gt;.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Merci d'adresser vos commentaires sur les pages en français à &lt;<a
href="mailto:trad-gnu@april.org">trad-gnu@april.org</a>&gt;, et sur les
traductions en général à &lt;<a
href="mailto:web-translators@gnu.org">web-translators@gnu.org</a>&gt;. Si
vous souhaitez y contribuer, vous trouverez dans le <a
href="/server/standards/README.translations.html">guide de traduction</a>
les infos nécessaires.</p>
</div>

<p>Copyright &copy; 2011 Steven R. Champagne (paroles)</p>

<p>Les paroles de chanson présentées sur cette page sont sous licence <a
href="http://creativecommons.org/licenses/by-nc-nd/3.0/deed.fr">Creative
Commons attribution, pas d’utilisation commerciale, pas de modification, 3.0
non transposée (CC BY-NC-ND 3.0)</a>.</p>

<!--#include virtual="/server/bottom-notes.fr.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
Traduction : Aurélien Rivière<br />Révision : <a
href="mailto:trad-gnu@april.org">trad-gnu@april.org</a></div>

<p class="unprintable"><!-- timestamp start -->
Dernière mise à jour :

$Date: 2024/03/03 15:44:19 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
