<!--#set var="PO_FILE"
 value='<a href="/music/po/writing-fs-song.de.po">
 https://www.gnu.org/music/po/writing-fs-song.de.po</a>'
 --><!--#set var="ORIGINAL_FILE" value="/music/writing-fs-song.html"
 --><!--#set var="DIFF_FILE" value="/music/po/writing-fs-song.de-diff.html"
 --><!--#set var="OUTDATED_SINCE" value="2021-07-12" -->

<!--#include virtual="/server/header.de.html" -->
<!-- Parent-Version: 1.77 -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Wie der Free Software Song entstand - GNU-Projekt - Free Software Foundation</title>

<!--#include virtual="/music/po/writing-fs-song.translist" -->
<!--#include virtual="/server/banner.de.html" -->
<!--#include virtual="/server/outdated.de.html" -->
<h2>Wie der Free Software Song entstand</h2>

<p>Dies ist die Geschichte über die Entstehung des <a
href="/music/free-software-song" xml:lang="en" lang="en">Free Software
Songs</a>.</p>

<p>Ich schrieb den <span xml:lang="en" lang="en"><em>Free Software
Song</em></span> auf einer <a href="#filksinging">Filksinging</a>-Tagung auf
einer <span xml:lang="en" lang="en">Science Fiction Convention</span>,
wahrscheinlich im Frühjahr 1991. Es war eine &#8222;bardischer
Kreis&#8220;-Sitzung&nbsp;&ndash;&nbsp;jede Person, die in der Halle war,
hatte die Möglichkeit selber zu singen oder jemanden anderes zu bitten, zu
singen. Ich war gerade an der Reihe&nbsp;&ndash;&nbsp;es waren 20 oder mehr
Personen&nbsp;&ndash;&nbsp;und wusste, es würde einige Zeit dauern, bis ich
wieder dran wäre. Ich beschloss, die Zeit mit dem Schreiben eines Folksong
zu nutzen. Das hieß, ich hatte anfangs keine bestimmte Inspiration vor
Augen. Ich musste gucken, was ich schreiben konnte und wie.</p>

<p>Also, fragte ich mich erst, zu welchem Thema? Mir wurde bewusst, das ich
noch nie einen Filksong in Bezug auf Freie Software schrieb und dachte mir,
es sei an der Zeit, damit anzufangen.</p>

<p>Dann fragte ich mich, zu welcher Melodie? Ich hatte noch nie ein Filksong
mit Hilfe bulgarischer Tanzmusik geschrieben und dachte, es sei eine gute
Sache. Ich wählte <cite>Sadi Moma</cite>, weil es nicht zu schnell oder
kompliziert ist&nbsp;&ndash;&nbsp;und leicht zu singen.</p>

<p>Mit der Zeit war ich wieder dran&nbsp;&ndash;&nbsp;das Lied war
fertig. Nachdem ich es sang, sagte jemand: &#8222;Das hat hymnenartige
Qualität. Du solltest es Richard Stallman zeigen.&#8220; [In jenem Jahr war
die Zeit, als ich schon etwas bekannter war, und Gast auf der Konvention.]</p>

<p>&#8222;Ich bin Richard Stallman.&#8220;, sagte ich.</p>

<p>&#8222;Oh, tut mir leid!&#8220;, sagte sie.</p>

<p>Ich antwortete: &#8222;Es muss dir nicht leid tun, es ist lustig, wenn das
passiert.&#8220;</p>

<p id="filksinging">Der Begriff <em>Filksong</em> begann als Tippfehler für <em>Folksong</em>
&#8218;Volkslied&#8216; und wurde von Science-Fiction-Fans angenommen, um
praktisch Lieder zu singen, die sich auf Science-Fiction-Themen oder andere
interessante oder lustige Themen beziehen. Einige Leute, die diese Lieder
singen, schreiben auch selber welche. Viele dieser Lieder platzieren neue
Wörter zu vorhandenen Melodien, und solch ein Lied wird ein <em>Filk</em>
des Originallieds genannt. Somit ist der <em>Freie-Software-Song</em> ein
Filk von <cite>Sadi Moma</cite>.</p>
<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.de.html" -->
<div id="footer">
<div class="unprintable">

<p>Bitte senden Sie allgemeine Fragen zur FSF &amp; GNU an <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>. Sie können auch die <a
href="/contact/"><span xml:lang="en" lang="en">Free Software
Foundation</span> kontaktieren</a>. Ungültige Verweise und andere
Korrekturen oder Vorschläge können an <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a> gesendet
werden.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and submitting translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Bei der Übersetzung dieses Werkes wurde mit größter Sorgfalt
vorgegangen. Trotzdem können Fehler nicht völlig ausgeschlossen
werden. Sollten Sie Fehler bemerken oder Vorschläge, Kommentare oder Fragen
zu diesem Dokument haben, wenden Sie sich bitte an unser Übersetzungsteam <a
href="mailto:web-translators@gnu.org?cc=www-de-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>.</p>
<p>Weitere Informationen über die Koordinierung und Einsendung von
Übersetzungen unserer Internetpräsenz finden Sie in der <a
href="/server/standards/README.translations">LIESMICH für Übersetzungen</a>.</p>
</div>

<p>Copyright &copy; 1993, 2001, 2002, 2003, 2004, 2005, 2006, 2009, 2014
Richard Stallman.</p>

<p>Dieses Werk ist lizenziert unter einer <a rel="license"
href="//creativecommons.org/licenses/by-nd/3.0/us/deed.de">Creative Commons
Namensnennung-Keine Bearbeitung 3.0 Vereinigte Staaten von
Amerika</a>-Lizenz.</p>

<!--#include virtual="/server/bottom-notes.de.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
<strong>Übersetzung:</strong> Jоегg Kоhпе <a
href="https://savannah.gnu.org/projects/www-de">&lt;www-de&gt;</a>, 2011,
2012.</div>

<p class="unprintable"><!-- timestamp start -->
Letzte Änderung:

$Date: 2022/04/03 15:29:45 $

<!-- timestamp end -->
</p>
</div>

</div>
</body>
</html>
