<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- Generated by GNUN -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>/graphics/gnu-post/index.html-diff</title>
<style type="text/css">
span.removed { background-color: #f22; color: #000; }
span.inserted { background-color: #2f2; color: #000; }
</style></head>
<body><pre>
&lt;!--#include virtual="/server/header.html" --&gt;
&lt;!-- <span class="inserted"><ins><em>This page is derived from /server/standards/boilerplate_graphics.html</em></ins></span>
     Parent-Version: <span class="removed"><del><strong>1.77</strong></del></span> <span class="inserted"><ins><em>1.16</em></ins></span> --&gt;
&lt;title&gt;GNU Post images <span class="inserted"><ins><em>by Tomasz W. Koz&#322;owski</em></ins></span>
- GNU Project - Free Software Foundation&lt;/title&gt;
<span class="inserted"><ins><em>&lt;link rel="stylesheet" type="text/css" href="/graphics/graphics.css" media="print,screen" /&gt;
&lt;style type="text/css" media="print,screen"&gt;&lt;!--
.thumb { height: 22em; }
--&gt;&lt;/style&gt;</em></ins></span>
&lt;!--#include virtual="/graphics/gnu-post/po/index.translist" --&gt;
&lt;!--#include virtual="/server/banner.html" --&gt;
&lt;h2&gt;GNU Post images&lt;/h2&gt;

<span class="removed"><del><strong>&lt;p&gt;Here are some nice snail mail images by</strong></del></span>

<span class="inserted"><ins><em>&lt;address class="byline"&gt;by</em></ins></span> Tomasz W. <span class="removed"><del><strong>Koz&#322;owski.&lt;/p&gt;

&lt;p&gt;&lt;a href="Alternative-GNU-stamp.png"&gt;Alternative GNU stamp&lt;/a&gt;
(&lt;a href="Alternative-GNU-stamp.svg"&gt;SVG&lt;/a&gt;)&lt;br /&gt;
&lt;img src="Alternative-GNU-stamp.png" alt="" /&gt;&lt;/p&gt;

&lt;p&gt;&lt;a href="FSF-airmail.png"&gt;FSF Airmail&lt;/a&gt;
(&lt;a href="FSF-airmail.svg"&gt;SVG&lt;/a&gt;)&lt;br /&gt;
&lt;img src="FSF-airmail.png" alt="" /&gt;&lt;/p&gt;

&lt;p&gt;&lt;a href="GNU-Emacs-stamp.png"&gt;GNU Emacs stamp&lt;/a&gt;
(&lt;a href="GNU-Emacs-stamp.svg"&gt;SVG&lt;/a&gt;)&lt;br /&gt;
&lt;img src="GNU-Emacs-stamp.png" alt="" /&gt;&lt;/p&gt;

&lt;p&gt;&lt;a href="GNU-Free-as-in-Freedom.png"&gt;Free</strong></del></span> <span class="inserted"><ins><em>Koz&#322;owski&lt;/address&gt;

&lt;div class="c"&gt;
&lt;div class="thumb"&gt;
  &lt;a href="/graphics/gnu-post/GNU-stamp.png"&gt;&lt;img
     src="/graphics/gnu-post/GNU-stamp.png"
     alt="&nbsp;[Original GNU Post stamp]&nbsp;" /&gt;&lt;/a&gt;
  &lt;p&gt;&lt;em&gt;GNU stamp&lt;/em&gt;&lt;/p&gt;
  &lt;ul&gt;
    &lt;li&gt;PNG&nbsp; &lt;a href="/graphics/gnu-post/GNU-stamp.png"&gt;67kB&lt;/a&gt; (450x450)&lt;/li&gt;
    &lt;li&gt;SVG&nbsp; &lt;a href="/graphics/gnu-post/GNU-stamp.svg"&gt;253kB&lt;/a&gt;&lt;/li&gt;
  &lt;/ul&gt;
&lt;/div&gt;

&lt;div class="thumb"&gt;
  &lt;a href="/graphics/gnu-post/Alternative-GNU-stamp.png"&gt;&lt;img
     src="/graphics/gnu-post/Alternative-GNU-stamp.png"
     alt="&nbsp;[Alternative GNU stamp]&nbsp;" /&gt;&lt;/a&gt;
  &lt;p&gt;&lt;em&gt;Alternative GNU stamp&lt;/em&gt;&lt;/p&gt;
  &lt;ul&gt;
    &lt;li&gt;PNG&nbsp; &lt;a href="/graphics/gnu-post/Alternative-GNU-stamp.png"&gt;37kB&lt;/a&gt; (450x450)&lt;/li&gt;
    &lt;li&gt;SVG&nbsp; &lt;a href="/graphics/gnu-post/Alternative-GNU-stamp.svg"&gt;34kB&lt;/a&gt;&lt;/li&gt;
   &lt;/ul&gt;
&lt;/div&gt;

&lt;div class="thumb"&gt;
  &lt;a href="/graphics/gnu-post/GNU-Free-as-in-Freedom.png"&gt;&lt;img
     src="/graphics/gnu-post/GNU-Free-as-in-Freedom.png"
     alt="&nbsp;[GNU logo with Free</em></ins></span> as in <span class="removed"><del><strong>&ldquo;freedom&rdquo;&lt;/a&gt;
(&lt;a href="GNU-Free-as-in-Freedom.svg"&gt;SVG&lt;/a&gt;)&lt;br /&gt;
&lt;img src="GNU-Free-as-in-Freedom.png" alt="" /&gt;&lt;/p&gt;

&lt;p&gt;&lt;a href="GNU-Hurd-stamp.png"&gt;GNU</strong></del></span> <span class="inserted"><ins><em>freedom]&nbsp;" /&gt;&lt;/a&gt;
  &lt;p&gt;&lt;em&gt;Free as in &ldquo;freedom&rdquo;&lt;/em&gt;&lt;/p&gt;
  &lt;ul&gt;
    &lt;li&gt;PNG&nbsp; &lt;a href="/graphics/gnu-post/GNU-Free-as-in-Freedom.png"&gt;57kB&lt;/a&gt; (450x287)&lt;/li&gt;
    &lt;li&gt;SVG&nbsp; &lt;a href="/graphics/gnu-post/GNU-Free-as-in-Freedom.svg"&gt;275kB&lt;/a&gt;&lt;/li&gt;
  &lt;/ul&gt;
&lt;/div&gt;

&lt;div class="thumb"&gt;
  &lt;a href="/graphics/gnu-post/GNU-Emacs-stamp.png"&gt;&lt;img
     src="/graphics/gnu-post/GNU-Emacs-stamp.png"
     alt="&nbsp;[Emacs logo in a stamp]&nbsp;" /&gt;&lt;/a&gt;
  &lt;p&gt;&lt;em&gt;GNU Emacs stamp&lt;/em&gt;&lt;/p&gt;
  &lt;ul&gt;
    &lt;li&gt;PNG&nbsp; &lt;a href="/graphics/gnu-post/GNU-Emacs-stamp.png"&gt;57kB&lt;/a&gt; (450x373)&lt;/li&gt;
    &lt;li&gt;SVG&nbsp; &lt;a href="/graphics/gnu-post/GNU-Emacs-stamp.svg"&gt;44kB&lt;/a&gt;&lt;/li&gt;
  &lt;/ul&gt;
&lt;/div&gt;

&lt;div class="thumb"&gt;
  &lt;a href="/graphics/gnu-post/GPLv3-stamp.png"&gt;&lt;img
     src="/graphics/gnu-post/GPLv3-stamp.png"
     alt="&nbsp;[GPLv3 logo in a stamp]&nbsp;" /&gt;&lt;/a&gt;
  &lt;p&gt;&lt;em&gt;GPLv3 stamp&lt;/em&gt;&lt;/p&gt;
  &lt;ul&gt;
    &lt;li&gt;PNG&nbsp; &lt;a href="/graphics/gnu-post/GPLv3-stamp.png"&gt;29kB&lt;/a&gt; (450x213)&lt;/li&gt;
    &lt;li&gt;SVG&nbsp; &lt;a href="/graphics/gnu-post/GPLv3-stamp.svg"&gt;45kB&lt;/a&gt;&lt;/li&gt;
  &lt;/ul&gt;
&lt;/div&gt;

&lt;div class="thumb"&gt;
  &lt;a href="/graphics/gnu-post/GNU-Hurd-stamp.png"&gt;&lt;img
     src="/graphics/gnu-post/GNU-Hurd-stamp.png"
     alt="&nbsp;[Hurd logo in a stamp]&nbsp;" /&gt;&lt;/a&gt;
  &lt;p&gt;&lt;em&gt;GNU</em></ins></span> Hurd <span class="removed"><del><strong>stamp&lt;/a&gt;
(&lt;a href="GNU-Hurd-stamp.svg"&gt;SVG&lt;/a&gt;)&lt;br /&gt;
&lt;img src="GNU-Hurd-stamp.png" alt="" /&gt;&lt;/p&gt;

&lt;p&gt;&lt;a href="GNU-Post-2007.png"&gt;GNU</strong></del></span> <span class="inserted"><ins><em>stamp&lt;/em&gt;&lt;/p&gt;
  &lt;ul&gt;
    &lt;li&gt;PNG&nbsp; &lt;a href="/graphics/gnu-post/GNU-Hurd-stamp.png"&gt;23kB&lt;/a&gt; (450x203)&lt;/li&gt;
    &lt;li&gt;SVG&nbsp; &lt;a href="/graphics/gnu-post/GNU-Hurd-stamp.svg"&gt;48kB&lt;/a&gt;&lt;/li&gt;
  &lt;/ul&gt;
&lt;/div&gt;

&lt;div class="thumb"&gt;
  &lt;a href="/graphics/gnu-post/GNU-Post-2007.png"&gt;&lt;img style="width: 60%; padding-top: .5em"
     src="/graphics/gnu-post/GNU-Post-2007.png"
     alt="&nbsp;[GNU</em></ins></span> Post <span class="removed"><del><strong>2007&lt;/a&gt;
(&lt;a href="GNU-Post-2007.svg"&gt;SVG&lt;/a&gt;)&lt;br /&gt;
&lt;img src="GNU-Post-2007.png" alt="" /&gt;&lt;/p&gt;

&lt;p&gt;&lt;a href="GNU-stamp.png"&gt;GNU stamp&lt;/a&gt;
(&lt;a href="GNU-stamp.svg"&gt;SVG&lt;/a&gt;)&lt;br /&gt;
&lt;img src="GNU-stamp.png" alt="" /&gt;&lt;/p&gt;

&lt;p&gt;&lt;a href="GPLv3-stamp.png"&gt;GPLv3 stamp&lt;/a&gt;
(&lt;a href="GPLv3-stamp.svg"&gt;SVG&lt;/a&gt;)&lt;br /&gt;
&lt;img src="GPLv3-stamp.png" alt="" /&gt;&lt;/p&gt;

&lt;p&gt;&lt;a href="postcard1.png"&gt;GNU postcard&lt;/a&gt;
(&lt;a href="postcard1-large.png"&gt;larger&lt;/a&gt;,</strong></del></span> <span class="inserted"><ins><em>seal]&nbsp;" /&gt;&lt;/a&gt;
  &lt;p&gt;&lt;em&gt;GNU Post 2007&lt;/em&gt;&lt;/p&gt;
  &lt;ul&gt;
    &lt;li&gt;PNG&nbsp;</em></ins></span> &lt;a <span class="removed"><del><strong>href="postcard1.svg"&gt;SVG&lt;/a&gt;)&lt;br /&gt;
&lt;img src="postcard1.png" alt="" /&gt;&lt;/p&gt;

&lt;p&gt;&lt;a href="postcard2.png"&gt;GNU</strong></del></span> <span class="inserted"><ins><em>href="/graphics/gnu-post/GNU-Post-2007.png"&gt;30kB&lt;/a&gt; (385x386)&lt;/li&gt;
    &lt;li&gt;SVG&nbsp; &lt;a href="/graphics/gnu-post/GNU-Post-2007.svg"&gt;28kB&lt;/a&gt;&lt;/li&gt;
  &lt;/ul&gt;
&lt;/div&gt;

&lt;div class="thumb"&gt;
  &lt;a href="/graphics/gnu-post/FSF-airmail.png"&gt;&lt;img
     src="/graphics/gnu-post/FSF-airmail.png"
     alt="&nbsp;[FSF Airmail sticker]&nbsp;" /&gt;&lt;/a&gt;
  &lt;p&gt;&lt;em&gt;FSF Airmail&lt;/em&gt;&lt;/p&gt;
  &lt;ul&gt;
    &lt;li&gt;PNG&nbsp; &lt;a href="/graphics/gnu-post/FSF-airmail.png"&gt;17kB&lt;/a&gt; (450x120)&lt;/li&gt;
    &lt;li&gt;SVG&nbsp; &lt;a href="/graphics/gnu-post/FSF-airmail.svg"&gt;68kB&lt;/a&gt;&lt;/li&gt;
  &lt;/ul&gt;
&lt;/div&gt;

&lt;div class="thumb" style="width: 31.9em; max-width: 90%"&gt;
  &lt;a href="/graphics/gnu-post/postcard1.png"&gt;&lt;img
     src="/graphics/gnu-post/postcard1.png"
     alt="&nbsp;[GNU with Tux: &quot;United... We'll show the users
     that freedom means also better quality&quot; //
     GNU/Linux: because quality matters.]&nbsp;" /&gt;&lt;/a&gt;
  &lt;p&gt;&lt;em&gt;GNU postcard&lt;/em&gt;&lt;/p&gt;
  &lt;ul&gt;
    &lt;li&gt;PNG&nbsp; &lt;a href="/graphics/gnu-post/postcard1.png"&gt;62kB&lt;/a&gt;&nbsp;(1069x450),&nbsp;
      &lt;a href="/graphics/gnu-post/postcard1-large.png"&gt;150kB&lt;/a&gt;&nbsp;(2138x900)&lt;/li&gt;
    &lt;li&gt;SVG&nbsp; &lt;a href="/graphics/gnu-post/postcard1.svg"&gt;98kB&lt;/a&gt;&lt;/li&gt;
  &lt;/ul&gt;
 &lt;/div&gt;

&lt;div class="thumb" style="width: 31.9em; max-width: 90%"&gt;
  &lt;a href="/graphics/gnu-post/postcard2.png"&gt;&lt;img
     src="/graphics/gnu-post/postcard2.png"
     alt="&nbsp;[Join us now and share the
     software, hackers, you'll be free. (...)
     When we have enough free
     software at our call, hackers,
     at our call, we'll throw out
     these dirty licenses, ever more,
     hackers, ever more. // GNU Post //
     Free Software Foundation]&nbsp;" /&gt;&lt;/a&gt;
  &lt;p&gt;&lt;em&gt;GNU</em></ins></span> postcard <span class="removed"><del><strong>(back)&lt;/a&gt;
(&lt;a href="postcard2-large.png"&gt;larger&lt;/a&gt;,</strong></del></span> <span class="inserted"><ins><em>(back)&lt;/em&gt;&lt;/p&gt;
  &lt;ul&gt;
    &lt;li&gt;PNG&nbsp;</em></ins></span> &lt;a <span class="removed"><del><strong>href="postcard2.svg"&gt;SVG&lt;/a&gt;)&lt;br /&gt;
&lt;img src="postcard2.png" alt="" /&gt;&lt;/p&gt;

&lt;h4&gt;Copyright information&lt;/h4&gt;</strong></del></span> <span class="inserted"><ins><em>href="/graphics/gnu-post/postcard2.png"&gt;91kB&lt;/a&gt;&nbsp;(1069x450),&nbsp;
      &lt;a href="/graphics/gnu-post/postcard2-large.png"&gt;219kB&lt;/a&gt;&nbsp;(2138x900)&lt;/li&gt;
    &lt;li&gt;SVG&nbsp; &lt;a href="/graphics/gnu-post/postcard2.svg"&gt;158kB&lt;/a&gt;&lt;/li&gt;
  &lt;/ul&gt;
&lt;/div&gt;
&lt;/div&gt;

&lt;div id="license" class="infobox"&gt;
 &lt;h3&gt;Copyright and license&lt;/h3&gt;</em></ins></span>
 &lt;ul&gt;
  <span class="removed"><del><strong>&lt;li&gt;Alternative</strong></del></span>
  <span class="inserted"><ins><em>&lt;li&gt;&lt;em&gt;GNU stamp&lt;/em&gt; &mdash; based on the official &lt;a
  href="/graphics/agnuhead.html"&gt;GNU Head&lt;/a&gt; logo originally created by
  Etienne Suvasa and re-drawn by Peter Gerwinski; available under the
  same terms.&lt;/li&gt;
  &lt;li&gt;&lt;em&gt;Alternative</em></ins></span> GNU <span class="removed"><del><strong>stamp</strong></del></span> <span class="inserted"><ins><em>stamp&lt;/em&gt;</em></ins></span> &mdash; available under the same license
  as the &lt;a href="/graphics/gnu-alternative.html"&gt;Alternative GNU
  <span class="removed"><del><strong>Head&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;FSF Airmail</strong></del></span> <span class="inserted"><ins><em>Head&lt;/a&gt;.&lt;/li&gt;
  &lt;li&gt;&lt;em&gt;Free as in &ldquo;freedom&rdquo;&lt;/em&gt;</em></ins></span> &mdash; based on the official <span class="removed"><del><strong>Free Software
  Foundation logo created by Li Jiang and</strong></del></span>
  <span class="inserted"><ins><em>GNU Head logo;</em></ins></span> available under the GNU
  <span class="removed"><del><strong>General Public License; either version 2, or any later version&lt;/li&gt;
  &lt;li&gt;GNU</strong></del></span> <span class="inserted"><ins><em>Free Documentation License.&lt;/li&gt;
  &lt;li&gt;&lt;em&gt;GNU</em></ins></span> Emacs <span class="removed"><del><strong>stamp</strong></del></span> <span class="inserted"><ins><em>stamp&lt;/em&gt;</em></ins></span> &mdash; <span class="inserted"><ins><em>based on</em></ins></span> the <span class="removed"><del><strong>original</strong></del></span> GNU Emacs <span class="removed"><del><strong>logo was</strong></del></span> <span class="inserted"><ins><em>logo,</em></ins></span> created
  by Luis Fernandes and vectorised by Dmitry Dzhus.  The vector
  version of the logo is <span class="removed"><del><strong>released</strong></del></span> <span class="inserted"><ins><em>available</em></ins></span> under the <span class="removed"><del><strong>terms of the</strong></del></span> GNU General
  Public <span class="removed"><del><strong>License;</strong></del></span> <span class="inserted"><ins><em>License,</em></ins></span> either <span class="removed"><del><strong>version 2</strong></del></span> <span class="inserted"><ins><em>version&nbsp;2</em></ins></span> or any later <span class="removed"><del><strong>version&lt;/li&gt;
  &lt;li&gt;Free as in &ldquo;freedom&rdquo;</strong></del></span> <span class="inserted"><ins><em>version.&lt;/li&gt;
  &lt;li&gt;&lt;em&gt;GPLv3 stamp&lt;/em&gt;</em></ins></span> &mdash; based on the <span class="removed"><del><strong>official
  GNU Head logo originally created by Etienne Suvasa</strong></del></span> <span class="inserted"><ins><em>original &lt;a
  href="/graphics/license-logos.html#license-logos"&gt;GNU GPLv3 button&lt;/a&gt;</em></ins></span> and <span class="removed"><del><strong>re-drawn by
  Peter Garwinski;</strong></del></span>
  available under the <span class="removed"><del><strong>GNU General Public License&lt;/li&gt;
  &lt;li&gt;GNU</strong></del></span> <span class="inserted"><ins><em>same terms.&lt;/li&gt;
  &lt;li&gt;&lt;em&gt;GNU</em></ins></span> Hurd <span class="removed"><del><strong>stamp</strong></del></span> <span class="inserted"><ins><em>stamp&lt;/em&gt;</em></ins></span> &mdash; based on the original <span class="removed"><del><strong>Hurd</strong></del></span> <span class="inserted"><ins><em>&lt;a
  href="/graphics/ahurdlogo.html#hurd-metafont"&gt;Hurd</em></ins></span> Metafont <span class="removed"><del><strong>Logo</strong></del></span> <span class="inserted"><ins><em>Logo&lt;/a&gt;</em></ins></span>
  designed by Stephen <span class="removed"><del><strong>McCamant</strong></del></span> <span class="inserted"><ins><em>McCamant,</em></ins></span> and available under the same
  <span class="removed"><del><strong>license&lt;/li&gt;
  &lt;li&gt;GNU Post</strong></del></span>
  <span class="inserted"><ins><em>license.&lt;/li&gt;
  &lt;li&gt;&lt;em&gt;GNU Post&lt;/em&gt;</em></ins></span> &mdash; created from scratch by Tomasz
  W. Koz&#322;owski; the image is in the public <span class="removed"><del><strong>domain&lt;/li&gt;
  &lt;li&gt;GNU stamp &mdash; GNU General Public License&lt;/li&gt;
  &lt;li&gt;GPLv3 stamp</strong></del></span> <span class="inserted"><ins><em>domain.&lt;/li&gt;
  &lt;li&gt;&lt;em&gt;FSF Airmail&lt;/em&gt;</em></ins></span> &mdash; based on the <span class="removed"><del><strong>original FSF GPLv3 button</strong></del></span> <span class="inserted"><ins><em>official &lt;a
  href="/graphics/fsf-logo.html"&gt;Free Software
  Foundation logo&lt;/a&gt; created by Li Jiang,</em></ins></span> and available under the <span class="removed"><del><strong>same terms&lt;/li&gt;
  &lt;li&gt;GNU postcard</strong></del></span> <span class="inserted"><ins><em>GNU
  General Public License, either version&nbsp;2 or any later version.&lt;/li&gt;
  &lt;li&gt;&lt;em&gt;GNU postcard&lt;/em&gt;</em></ins></span> &mdash; based on <span class="removed"><del><strong>the</strong></del></span> <span class="inserted"><ins><em>Victor Siame's</em></ins></span> vector version
  of <span class="removed"><del><strong>&ldquo;The</strong></del></span> <span class="inserted"><ins><em>&ldquo;&lt;a href="/graphics/bwcartoon.html"&gt;The</em></ins></span>
  Dynamic Duo: The Gnu and the Penguin in <span class="removed"><del><strong>flight&rdquo; image,
  originally created by Victor Siame</strong></del></span> <span class="inserted"><ins><em>flight&lt;/a&gt;,&rdquo;</em></ins></span>
  and <span class="removed"><del><strong>released</strong></del></span> <span class="inserted"><ins><em>available</em></ins></span> under the <span class="removed"><del><strong>Free Art
  License&lt;/li&gt;
  &lt;li&gt;GNU postcard</strong></del></span> <span class="inserted"><ins><em>same license.&lt;/li&gt;
  &lt;li&gt;&lt;em&gt;GNU postcard&lt;/em&gt;</em></ins></span> (back) &mdash; created by Tomasz; the elements are
  trivial and it falls in the public domain, but because it embeds the
  GNU Emacs image under <span class="removed"><del><strong>GPL</strong></del></span> <span class="inserted"><ins><em>GPL,</em></ins></span> it is distributed as a whole under the GNU
  General Public License, either <span class="removed"><del><strong>version 2</strong></del></span> <span class="inserted"><ins><em>version&nbsp;2</em></ins></span> or any later <span class="removed"><del><strong>version&lt;/li&gt;</strong></del></span> <span class="inserted"><ins><em>version.&lt;/li&gt;</em></ins></span>
 &lt;/ul&gt;
<span class="inserted"><ins><em>&lt;/div&gt;</em></ins></span>

&lt;/div&gt;&lt;!-- for id="content", starts in the include above --&gt;
&lt;!--#include virtual="/server/footer.html" --&gt;
&lt;div <span class="removed"><del><strong>id="footer"&gt;</strong></del></span> <span class="inserted"><ins><em>id="footer" role="contentinfo"&gt;</em></ins></span>
&lt;div class="unprintable"&gt;

&lt;p&gt;Please send general FSF &amp; GNU inquiries to
&lt;a href="mailto:gnu@gnu.org"&gt;&lt;gnu@gnu.org&gt;&lt;/a&gt;.
There are also &lt;a href="/contact/"&gt;other ways to contact&lt;/a&gt;
the FSF.  Broken links and other corrections or suggestions can be sent
to &lt;a href="mailto:webmasters@gnu.org"&gt;&lt;webmasters@gnu.org&gt;&lt;/a&gt;.&lt;/p&gt;

&lt;p&gt;&lt;!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to &lt;a href="mailto:web-translators@gnu.org"&gt;
        &lt;web-translators@gnu.org&gt;&lt;/a&gt;.&lt;/p&gt;

        &lt;p&gt;For information on coordinating and <span class="removed"><del><strong>submitting</strong></del></span> <span class="inserted"><ins><em>contributing</em></ins></span> translations of
        our web pages, see &lt;a
        href="/server/standards/README.translations.html"&gt;Translations
        README&lt;/a&gt;. --&gt;
Please see the &lt;a
href="/server/standards/README.translations.html"&gt;Translations
README&lt;/a&gt; for information on coordinating and <span class="removed"><del><strong>submitting</strong></del></span> <span class="inserted"><ins><em>contributing</em></ins></span> translations
of this article.&lt;/p&gt;
&lt;/div&gt;

&lt;!-- <span class="removed"><del><strong>Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 3.0 US.</strong></del></span> Please <span class="removed"><del><strong>do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to</strong></del></span> <span class="inserted"><ins><em>only</em></ins></span> list <span class="removed"><del><strong>just</strong></del></span> the latest year the
     <span class="removed"><del><strong>document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document</strong></del></span> <span class="inserted"><ins><em>page</em></ins></span> was <span class="removed"><del><strong>published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain.</strong></del></span> <span class="inserted"><ins><em>modified.</em></ins></span> --&gt;
<span class="inserted"><ins><em>&lt;p&gt;&lt;em&gt;Page text:&lt;/em&gt;&nbsp;
Copyright &copy; 2022 Free Software Foundation, Inc.&lt;br /&gt;
Available under the &lt;a rel="license"
href="https://creativecommons.org/licenses/by-nd/4.0/"&gt;Creative Commons
Attribution-NoDerivatives 4.0 International License&lt;/a&gt;.&lt;/p&gt;</em></ins></span>

&lt;!--#include virtual="/server/bottom-notes.html" --&gt;

&lt;p class="unprintable"&gt;Updated:
&lt;!-- timestamp start --&gt;
$Date: 2022/04/12 17:01:54 $
&lt;!-- timestamp end --&gt;
&lt;/p&gt;
&lt;/div&gt;
<span class="removed"><del><strong>&lt;/div&gt;</strong></del></span>
<span class="inserted"><ins><em>&lt;/div&gt;&lt;!-- for class="inner", starts in the banner include --&gt;</em></ins></span>
&lt;/body&gt;
&lt;/html&gt;
</pre></body></html>
