<!--#set var="PO_FILE"
 value='<a href="/help/po/evaluation.uk.po">
 https://www.gnu.org/help/po/evaluation.uk.po</a>'
 --><!--#set var="ORIGINAL_FILE" value="/help/evaluation.html"
 --><!--#set var="DIFF_FILE" value="/help/po/evaluation.uk-diff.html"
 --><!--#set var="OUTDATED_SINCE" value="2024-04-11" --><!--#set var="ENGLISH_PAGE" value="/help/evaluation.en.html" -->

<!--#include virtual="/server/header.uk.html" -->
<!-- Parent-Version: 1.86 -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Розгляд програм для GNU — Проєкт GNU — Фонд вільного програмного
забезпечення</title>

<!--#include virtual="/help/po/evaluation.translist" -->
<!--#include virtual="/server/banner.uk.html" -->
<!--#include virtual="/server/outdated.uk.html" -->
<h2>Розгляд програм для GNU</h2>

<h3 id="submit">Як запропонувати GNU свою програму</h3>

<p>Якщо ви написали програму й бажаєте запропонувати її проєкту GNU, ми дуже
вам вдячні! Ця сторінка містить анкету, заповнення якої вами при надсиланні
пакунка допоможе нам отримати всі необхідні дані й якнайскоріше їх
розглянути.</p>

<p>Будь ласка, не поспішайте при заповненні анкети. Ми оформили її як
моноширинний текст, який ви можете скопіювати на свою систему й доповнити
відповідями. Заповнивши анкету, надішліть її простим текстом (без HTML) на
<a href="mailto:gnueval@gnu.org">&lt;gnueval@gnu.org&gt;</a>.</p>

<p>GNU — це не просто добірка корисних програм, а <a
href="/gnu/about-gnu.html">цілісна операційна система, 100% якої — вільне
програмне забезпечення</a>. Щоб система GNU залишалась технічно послідовною,
всі її частини мусять бути сумісними. При розгляді ми оцінюємо, наскільки та
чи інша програма пасує системі GNU — як технічно, так і філософськи — а
також наскільки вона якісна, зручна й загалом відповідає звичним
очікуванням. Спираючись на звіт про розгляд, Річард Столмен (очільник GNU)
ухвалює остаточне рішення про те, приймати внесок чи ні.</p>

<p>Зокрема через це ми зазвичай не приймаємо тих нових пакунків, функціонал
яких суттєво дублює котрісь із <a href="/manual/manual.html">уже наявних
пакунків GNU</a>. Оскільки GNU — послідовна система, кожному певному
завданню відводиться окремий пакунок, який фахівчиням і фахівцям із його
галузі варто вдосконалювати спільною працею, замість накопичення безлічі
поодинці розроблюваних пакунків, кожен із яких виконує фрагмент
завдання. Таким чином, часто доречніше додати маленьку програму до вже
наявного пакунка, а не виділяти їй окремий пакунок. (З історичних причин
функціонал деяких пакунків GNU все ж перетинається. Це не спростовує
загального принципу.)</p>

<p>Також унаслідок цього для приєднання до супроводу GNU потрібні деякі
формальності, оскільки беручись за супровід певного складника проєкту GNU,
ви в межах цього супроводу мусите погоджуватись прямувати разом із проєктом
GNU в спільній місії до свободи програмного забезпечення.</p>

<p>Разом з анкетою просимо прочитати також політику <a
href="/prep/maintain/">супроводу програмного забезпечення GNU</a> й <a
href="/prep/standards/">стандарти коду GNU</a>. <a
href="#whatmeans">Підсумок ключових пунктів політики</a> наводимо внизу, але
будь ласка, прогляньте документи повністю.</p>

<p>Якщо ви випускаєте пакунок вільних програм, але не бажаєте заповнювати
анкету й/або цей пакунок не відповідає вимогам до офіційних пакунків GNU, ми
все ж будемо раді, якщо ви додасте його до <a
href="https://directory.fsf.org">каталогу вільних програм</a>, мета якого —
перелічити всі випущені пакунки вільного програмного забезпечення.</p>

<p>Ще раз дякуємо за вашу зацікавленість GNU.</p>


<h3 id="whatmeans">Що для програми означає бути пакунком GNU</h3>

<p>Ось як rms роз'яснює, що для програми означає бути пакунком GNU, а також яку
відповідальність передбачає супровід пакунка GNU.</p>

<p>Передання програми до набору пакунків GNU означає, що її розробниці й
розробники погоджуються з проєктом GNU в тому, що «Ця програма є частиною
проєкту GNU й випускається під егідою GNU», й зазначають це в самій
програмі.
</p>

<p>Проєкт GNU призначає супровідниць і супровідників пакунків. Спершу це ті
початкові розробниці й розробники, які бажають взяти на себе
відповідальність за супровід пакунка від імені проєкту GNU. Ми сподіваємось,
що вони займатимуться цим довгостроково, але якщо вони не матимуть такої
змоги, ми шукатимемо інших супровідниць і супровідників. Програма
залишатиметься пакунком GNU, доки проєкт GNU не ухвалить рішення її списати.</p>

<p>Програми, що є пакунками GNU, ми зазвичай розміщуємо на
<code>ftp.gnu.org</code> (втім, можемо посилатись на інший ftp-сайт на ваш
вибір, якщо він дозволяє з'єднання будь-кому й звідусіль).</p>

<p>Це означає, що офіційному вебсайту програми слід бути на
<code>www.gnu.org</code>, а саме за адресою
<code>/software/ПРОГРАМА</code>. Тобто передаючи комусь посилання на
сторінку пакунка, давайте їм саме цю URL-адресу. Можете використовувати
інший сайт для вторинних тем, наприклад для сторінок розробниць і
розробників пакунка, а також для розміщення баз даних. (Зробимо виняток і
розмістимо вебсторінки деінде, якщо виникне справді нагальна підстава.)</p>

<p>Таким чином розробниці й розробники дають згоду приділяти увагу сумісності
програми з рештою системи GNU, а проєкт GNU заохочує інших супровідниць і
супровідників GNU приділяти увагу сумісності їхніх програм із вашою.</p>

<p>Що означає сумісність програм між собою — це переважно практичне питання,
яке залежить від деталей роботи цих програм. Але є кілька загальних
принципів. Деякі розділи стандартів коду GNU мають прямий вплив на
цілісність усієї системи. Зокрема це стандарти налаштування й збірки
програми, а також стандарти параметрів командного рядка. Важливо, щоб усі
програми GNU дотримували ці стандарти — в усіх складниках, до яких їх
можливо застосувати.</p>

<p>Іншим важливим стандартом GNU є те, що до програм GNU має бути документація
в форматі Texinfo. Це стандартний формат документації GNU, який можливо
автоматично переводити в різноманітні інші формати. Можете використовувати
DocBook чи інший доречний формат для вихідного коду документації, якщо
автоматичне переведення його до Texinfo повертає якісні результати.</p>

<p>Якщо бажаєте зробити програму GNU розширюваною, використовуйте <a
href="/software/guile/guile.html">Guile</a> як мову програмування розширень,
якщо це можливо. Деякі програми мають підстави застосовувати щось інше, але
просимо за технічної можливості використовувати саме Guile.</p>

<p>Програмі GNU слід використовувати найновішу версію ліцензії, рекомендованої
проєктом GNU, а не будь-яку ліцензію вільного програмного забезпечення. Для
більшості пакунків це означає використання GNU GPL «версії 3 або новішої».</p>

<p>Програма GNU не має радити використовувати жодну невільну програму — й не
має вказувати користувачці чи користувачу на жодну невільну документацію
вільного програмного забезпечення. <a
href="/philosophy/free-doc.html">Кампанія за вільну документацію</a> вільних
програм вкрай важлива для проєкту GNU; наша позиція матиме значно більшу
вагу, якщо ми не ослаблюватимемо її порадами звертатись до невільної
документації.</p>

<p>Вживати коректні терміни в деяких питаннях важливо для успіху всього проєкту
GNU. Тож розраховуємо, що супровідниці й супровідники програм GNU це
дотримуватимуть. Наприклад, файли документації й коментарі в програмі мають
згадувати GNU/Linux, а не лише ядро Linux, коли йдеться про цілу систему; а
термін «вільна програма» доречніший за термін «відкритий код». Оскільки
програма GNU випускається під егідою GNU, їй не слід висловлювати позицій,
протилежних поглядам проєкту GNU.</p>

<p>Щоб зробити програму пакунком GNU, передавати авторські права FSF
необов'язково; це окреме питання. Якщо ви передасте авторські права FSF, то
FSF судитиметься з тими, хто порушуватиме умови GPL щодо вашої програми;
якщо ви збережете авторські права, то правовий супровід буде вашою
відповідальністю.</p>

<p>Як супровідниця чи супровідник пакунка GNU, будь ласка, підтримуйте зв'язок
із проєктом GNU. Коли стосовно вашого пакунка виникає певна проблема, нам
потрібно повідомити вас і обговорити з вами її розв'язок. Іноді нам
доводиться просити вас розв'язувати спільно з іншими супровідницями й
супровідниками ті проблеми, що стосуються використання декількох пакунків
разом. Ми навряд чи відволікатимемо вас частіше, ніж раз на рік, але просимо
забезпечити нам можливість зв'язку з вами стосовно таких проблем.</p>

<p>Короткий перелік <a href="/software/maintainer-tips.html">порад
супровідницям і супровідникам GNU</a> містить корисний огляд того, що варто
робити після того, як ваш пакунок стає частиною GNU.</p>

<p>Докладніше — в цих документах:</p>
  <ul>
  <li><a href="/prep/maintain/">Посібник із супроводу програм GNU</a></li>
  <li><a href="/prep/standards/">Стандарти коду GNU</a></li>
  </ul>

<p>Основні ідеї GNU й вільних програм викладено в таких дописах:</p>
  <ul>
    <li><a href="/gnu/the-gnu-project.html">Проєкт GNU</a></li>
    <li><a href="/philosophy/free-sw.html">Що таке вільна програма?</a></li>
    <li><a href="/philosophy/categories.html">Категорії вільних і невільних
програм</a></li>
    <li><a href="/philosophy/compromise.html">Уникання руйнівних компромісів</a></li>
    <li><a href="/philosophy/words-to-avoid.html">Слова, недоречні (чи небезпечні)
через підтекст чи помилковість</a></li>
    <li><a href="/gnu/linux-and-gnu.html">Linux і система GNU</a></li>
    <li><a href="/gnu/gnu-linux-faq.html">Річард Столмен. ЧАП про GNU/Linux</a></li>
    <li><a href="/philosophy/open-source-misses-the-point.html">Чому відкритий
вихідний код не передає поняття вільна програма</a></li>
  </ul>

<h3 id="questionnaire">Анкета: пропоную GNU свою програму</h3>

<pre>
* Загальні дані
** Чи згодні ви дотримувати політику GNU?
   Якщо вашу програму буде прийнято до складу системи GNU, це означає, 
   що ви станете супровідницею чи супровідником GNU, а це в свою чергу 
   означає, що вам треба дотримувати політику GNU щодо цієї програми GNU.
   (Це підсумок. Посібник із супроводу описує все докладніше.)

** Назва й версія пакунка:

** Повне ім'я авторки чи автора &lt;е-пошта&gt;:

** URL-адреса головної сторінки пакунка (якщо маєте):

** URL-адреса tar-архіву вихідного коду:
    Просимо надати архів випуску, щоб ми змогли його розглянути незалежно 
    від того, загальнодоступний він чи ні. Якщо не маєте куди його
    вивантажити, вкладіть його до листа.

** Короткий опис пакунка:


* Код
** Залежності:
    Просимо перелічити залежності пакунка (мову вихідного коду, бібліотеки тощо.).

** Налаштування, збірка, встановлення:
    Пакунку необов'язково використовувати Autoconf/Automake, але обов'язково
    дотримувати стандарти GNU. Навіть пакунки, які не потрібно збирати,
    мусять дотримувати ці стандарти, щоб при встановленні можливо було
    звичним чином зазначити цільові каталоги тощо. Будь ласка, перегляньте:
    https://www.gnu.org/prep/standards/html_node/Configuration.html
    https://www.gnu.org/prep/standards/html_node/Makefile-Conventions.html

** Документація:
    Використовувати Texinfo (https://www.gnu.org/software/texinfo/)
    для документації обов'язково. Радимо написати довідку й інструкцію
    як один посібник. Будь ласка, перегляньте:
    https://www.gnu.org/prep/standards/html_node/GNU-Manuals.html

** Інтернаціоналізація:
    Якщо будь-які рядки пакунка видні користувачкам і користувачам,
    зробіть можливим переклад їх іншими мовами за допомогою GNU Gettext:
    https://www.gnu.org/software/gettext/

** Доступність:
    Просимо зазначити особливості пакунка, які можуть перешкоджати його <a
    href="/accessibility/accessibility.html">доступності</a>:
    наприклад, використання спеціалізованих API.

** Безпека:
    Просимо описати всі можливі небезпечні особливості пакунка: які
    криптографічні алгоритми він застосовує, які чутливі дані зберігає,
    які дозволи йому потрібні тощо.

* Ліцензування:
   Як сама програма, *так і всі її залежності* (сторонні бібліотеки тощо)
   мусять бути вільним програмним забезпеченням, щоб їх було можливо додати
   до GNU. Зазвичай офіційні програми GNU слід випускати під
   GNU GPL версії 3 чи будь-якої новішої версії, а документацію GNU слід
   випускати під GNU FDL версії 1.3 чи будь-якої новішої версії.

   Перегляньте https://www.gnu.org/philosophy/license-list.html —
   практичний посібник із розрізнення вільних (для цілей GNU) і невільних
   ліцензій. Будь ласка, зазначте точні URL-адреси всіх використаних
   ліцензій, яких нема в переліку на цій сторінці.


* Схожі проєкти вільних програм:
   Розкажіть, що мотивувало вас написати свій пакунок, і пошукайте
   як мінімум у Каталозі вільних програм (https://www.gnu.org/directory/)
   проєкти, схожі на ваш. Якщо вони існують, просимо також описати,
   чим ваш пакунок принципово відмінний.

* Будь-які інші дані, коментарі чи запитання:

</pre>

<p>Заповнивши анкету, надішліть її на <a
href="mailto:gnueval@gnu.org">&lt;gnueval@gnu.org&gt;</a>.</p>

<!-- [too many volunteers is counterproductive for this task]
<h3 id="eval">
Helping evaluate software for GNU</h3>

<p>From time to time (but not at the moment), we can use additional
volunteers to commit to helping evaluate the software we are offered
through the procedures above.  Timeliness is of the utmost importance in
doing an evaluation.  The main goal of doing the evaluations is not to
be an expert in the field (a common misconception), but to get a general
understanding of the program on the one hand, and how it meets certain
very specific criteria on the other (we use a standard form to guide
evaluations).</p>

<p>It is also not critical to be a systems expert.  Many packages are
offered in a state that is too difficult to compile, let alone run.
This does not mean the evaluation cannot be completed!  Considering the
overall goal of the package, plus looking at the source code, is nearly
always enough to do a useful evaluation.  In general, it is neither
necessary nor desirable to examine the minutiae of a given program; this
tends to stall the evaluation endlessly.</p>

<p>Doing evaluations is generally a very educational experience.
Evaluators often learn about (usually) interesting projects which would
never otherwise cross their path, as well gaining familiarity with GNU
guidelines and Free Software in general.  It helps the GNU
Project and the Free Software Foundation as well.</p>

<p>If you are interested in helping with this task for GNU, please email
<a href="mailto:gnueval@gnu.org">&lt;gnueval@gnu.org&gt;</a>,
which will reach the coordinators of the group of volunteers that does
evaluations.</p>
-->
<h3>Інші способи допомогти проєкту GNU</h3>

<p>Можете допомагати GNU <a href="/help/help.html">багатьма різними</a> шляхами
— технічними й не тільки.</p>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.uk.html" -->
<div id="footer">
<div class="unprintable">

<p>Загальні запити до фонду та GNU можете надсилати за адресою <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>. Є й <a
href="/contact/">інші способи зв'язку</a> з фондом. Про хибні посилання й
інші виправлення чи пропозиції можете писати за адресою <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Докладаємо всіх зусиль, щоб переклад був точним і якісним. Іноді
припускаємося помилок. Просимо надсилати коментарі й пропозиції щодо
перекладу за адресою <a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>.</p><p>Як
ми перекладаємо вебсторінки й як нам у цьому допомогти, розповідає наш <a
href="/server/standards/README.translations.html">посібник із перекладу</a>.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 2014, 2015, 2016, 2017, 2018, 2020 Free Software
Foundation, Inc. (Фонд вільного програмного забезпечення)</p>

<p>Ця сторінка доступна на умовах <a rel="license"
href="https://creativecommons.org/licenses/by-nd/4.0/deed.uk"> ліцензії
Creative Commons Attribution-NoDerivatives 4.0 International (<em>Із
зазначенням авторства&nbsp;&mdash; Без похідних творів</em>) 4.0
Міжнародна</a>.</p>

<!--#include virtual="/server/bottom-notes.uk.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
Переклад: Денис Никула <a
href="mailto:vegan@libre.net.ua">&lt;vegan@libre.net.ua&gt;</a>, 2022.</div>

<p class="unprintable"><!-- timestamp start -->
Оновлено:

$Date: 2024/06/10 02:00:16 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
