<!--#set var="ENGLISH_PAGE" value="/help/help.en.html" -->

<!--#include virtual="/server/header.sq.html" -->
<!-- Parent-Version: 1.98 -->
<!-- This page is derived from /server/standards/boilerplate.html -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Si mund ta ndihmoni Projektin GNU dhe Lëvizjen për Software të Lirë -
Projekti GNU - Free Software Foundation</title>
<style type="text/css" media="print,screen"><!--
.short-lines { width: 47em; max-width: 100%; }
@media (min-width: 48em) { .summary { margin-top: 1.2em; }}
-->
</style>

<!--#include virtual="/help/po/help.translist" -->
<!--#include virtual="/server/banner.sq.html" -->
<h2>Si ta ndihmoni Projektin GNU dhe Lëvizjen për Software të Lirë Foundation</h2>
<div class="thin"></div>

<div class="important">
<p>
T’i thuhet jo përdorimit të një programi jo të lirë apo një çshërbimi
internet <a href="/philosophy/saying-no-even-once.html">qoftë edhe një
herë</a> ndihmon kauzën e lirisë së software-it.  T’i thuhet jo <em>me të
tjerë</em> përdorimit të tij ndihmon edhe më.  Dhe nëse u tregoni se është
për mbrojtjen e lirisë tuaj dhe të tyres, kjo po, që ndihmon akoma më tepër.
</p>
</div>

<p>
Tej kësaj, mundeni edhe të ndihmoni duke dalë vullnetar për punë të
ndryshme.  Kjo faqe radhit plot lloje punësh që na duhen.
</p>

<address>Pyetjet e përgjithshme rreth projektit GNU dërgojini te <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>, ndërsa pyetjet dhe
këshillat rreth këtij sajti dërgojini te <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>.
</address>

<div class="summary">
<hr class="no-display" />
<h3 class="no-display">Tryeza e Lëndës</h3>
<ul>
  <li><a href="#develop">Ndihmoni në zhvillimin e sistemit operativ GNU</a></li>
  <li><a href="#smallprograms">Programe të rëndësishëm, të vegjël e deri te
mëdhenj, që nevojiten</a></li>
  <li><a href="#helpgnu">Ndihmoni në përkrahjen e zhvillimit dhe përdorimit të
GNU-së</a></li>
  <li><a href="#awareness">Tregojuni të tjerëve rreth Projektit GNU dhe Lëvizjes
për Software të Lirë</a></li>
  <li><a href="#hnode">Ndihmoni të përmirësohet h-node.org</a></li>
  <li><a href="#fsf">Aktivizohuni vullnetarisht me Free Software Foundation dhe
dhuroni për të</a></li>
</ul>
</div>
<hr class="no-display" />

<div class="short-lines">
<h3 id="develop">Ndihmoni në zhvillimin e sistemit operativ GNU</h3>

<ul>
    <li id="documentation">Shkruani <a href="/philosophy/free-doc.html"> doracakë dhe dokumentim
tjetër</a> të lirë për software-e  GNU.</li>
   
    <li>Propozojini paketat tuaja të dobishme <em>software</em> për paketa GNU.
Shihni informacionet mbi <a href="/help/evaluation.html">vlerësimin e
software-it GNU</a>.</li>

    <li>Shkruani një zgjerim Firefox-i që do të zëvendësojë kodin jo të lirë
Javascript në ndonjë sajt të dobishëm (kur ai kod jo i lirë bllokohet prej
LibreJS-it).  Ju lutemi, shihni <a
href="/help/help-javascript.html">udhëzimet dhe sugjerimet tona</a>.</li>

    <li>Kontribuoni te një nga <a
href="http://www.fsf.org/campaigns/priority.html">Projektet e Software-it të
Lirë Me Përparësi të Madhe</a>.</li>

    <li>Lista <a href="//savannah.gnu.org/people/?type_id=1">GNU Help Wanted</a>
është lista e përgjithshme e punëve lidhur me paketa <em>software</em> GNU.
Mund të shihni edhe mundësinë e marrjes përsipër të një prej <a
href="/server/takeaction.html#unmaint">paketave GNU të pamirëmbajtura</a>.</li>

    <li>Ka të tjera <a
href="https://savannah.gnu.org/people/?group=tasklist">projekte me të cilat
do të ishte mirë të punohej</a>.</li>

    <li>Merruni me një projekt nga <a
href="https://www.fsf.org/campaigns/priority.html">lista e FSF-së së
projekteve shumë të rëndësishme të software-it të lirë</a>.</li>

    <li>Përmirësim i <a href="/accessibility/accessibility.html">funksionimit nën
aftësi të kufizuara</a> i software-it të lirë dhe faqeve web, për të
plotësuar nevojat e krejt përdoruesve, pavarësisht aftësive të kufizuara.</li>

    <li>Nëse jeni një student dhe ju duhet të bëni një projekt zhvillimi software-i,
kontribuoni duke e dhënë për GNU-në.  Shihni <a
href="/philosophy/university.html"> se si ta bëni universitetin t’ju lejojë
ta hidhni në qarkullim si software të lirë</a>.</li>
</ul>

<p>Ju lutemi, bëjuani të ditur Bashkërenduesve të Vullnetarizmit te GNU <a
href="mailto:gvc@gnu.org">&lt;gvc@gnu.org&gt;</a>, nëse nisni një pakete të
re që e gjetët në këto lista.  Duam të ndjekin se mbi cilat projekte po
punohet.</p>

<p>Kur shkruani <em>software</em> për GNU-në, ju lutemi, ndiqni <a
href="/prep/standards/">Standardet GNU të Kodimit</a> dhe dokumentet <a
href="/prep/maintain/">Informacion për Mirëmbajtës të Software-it GNU</a>.</p>

<p>Ndonjëherë na ofrohet <em>software</em> që bën në thelb të njëjtën punë si
një paketë ekzistuese GNU.  Edhe pse, sigurisht, i vlerësojmë të gjitha ç’na
ofrojnë, kuptohet që do të donim të inkurajonim programuesit ta shpenzojnë
kohën e tyre duke shkruar <em>software</em> të lirë që bën gjëra të reja, jo
për gjëra të kryera tashmë.  Ndaj, përpara se të filloni një program të ri,
ju lutemi, kontrolloni te <a href="https://directory.fsf.org/">Lista e
Software-it të Lirë</a> për <em>software</em> të lirë që bën tashmë atë që
doni të bëni ju.</p>

<p>Për zhvilluesit e software-it GNU mund të ofrojmë <a
href="/software/devel.html">disa burime</a>.</p>

<p>Bashkërenduesit e Vullnetarizmit te GNU-ja <a
href="mailto:gvc@gnu.org">&lt;gvc@gnu.org&gt;</a> mund t’ju ndihmojnë, nëse
do të donit të ndihmonit në zhvillim software-i GNU. Ata do të jenë në
gjendje t’ju lidhin me të tjerë persona të interesuar për projekte të
ngjashëm, ose që po merren me to. Kur të keni përzgjedhur një paketë nga
listat tona, ju lutemi, bëjuani të ditur që interesoheni për të punuar me
të.</p>

<h3 id="smallprograms">Programe të rëndësishëm, të vegjël e deri te mëdhenj, që nevojiten</h3>
<ul>
  <li><a href="/help/music-subtraction.html">Program i lirë që mund të përftojë
muzikën sfond</a></li>
</ul>

<h3 id="helpgnu">Ndihmoni në përkrahjen e zhvillimit dhe përdorimit të GNU-së</h3>
<p>
Kjo listë është radhitur pak a shumë me gjërat më urgjente në krye.  Ju
lutemi, mbani parasysh që mjaft gjëra në këtë listë janë lidhje që shpien te
lista më të gjera, më të zgjeruara.
</p>
<ul>
    <li>Ndihmoni te <a href="//savannah.gnu.org">Savannah</a>. Jemi duke kërkuar
veçanërisht për vullnetarë me njohuri teknike në administrim sistemesh, për
të na ndihmuar në mbulimin teknik të infrastrukturës së saj.  Janë shumë të
mirëpritur vullnetarë që të na ndihmojnë me parashtrime projektesh në pritje
të shqyrtimit.  Ju lutemi, shihni këto <a
href="//savannah.gnu.org/maintenance/HowToBecomeASavannahHacker/">hollësi të
përgjithshme se si të bëheni një <em>hacker</em> te Savannah</a>.  Ju
lutemi, lidhuni me ne përmes listës së postimeve <a
href="https://lists.gnu.org/mailman/listinfo/savannah-hackers-public">savannah-hackers-public</a>.</li>

    <li>Organizoni një <a href="https://libreplanet.org/wiki/Group_list">Grup
Përdoruesish GNU/Linux</a> të ri.</li>

    <li>Dilni vullnetar për përgjegjës sajti GNU. Fillojani duke plotësuar <a
href="/server/standards/webmaster-quiz.html"> pyetësorin për përgjegjës
sajti</a>.</li>

    <li id="helptranslations">Përktheni në gjuhë të tjera sajtin GNU.  Çdo ekip përkthimi lyp disa anëtarë
që gjuhën e synuar e kanë gjuhë amtare (dhe që janë të rrjedhshëm në
anglisht), por lyp gjithashtu të paktën një anëtar që anglishten e ka gjuhë
amtare (dhe i rrjedhshëm në gjuhën e synuar.)  Më tepër hollësi rreth kësaj
fushe mund të gjeni te <a
href="/server/standards/README.translations.html">Udhërrëfyesi mbi
Përkthimin e Faqeve Web të www.gnu.org</a>.  Nëse dëshironi të ndihmoni, na
shkruani te <a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>.</li>

    <li id="english-proofreaders">Na duhen folës që anglishten e kanë gjuhë amtare, me njohje të mirë të
gjuhës, për korrektim teksti anglisht shkruar nga mirëmbajtës paketash GNU
dhe vullnetarë të tjerë.Këto tekste mund të jenë artikuj mbi subjekte të
ndryshme të lidhura me software-in e lirë, dokumentimin, ose ndonjëherë
doracakë GNU që duhen përgatitur për shtyp. Për të ndihmuar te kjo, ju
lutemi, pajtohuni te lista me pak trafik e <a
href="https://lists.gnu.org/mailman/listinfo/proofreaders">korrektorëve të
dokumentimit GNU</a>.</li>

    <li>Kur flisni me njerëz që s’e çmojnë lirinë dhe bashkësinë, mund t’u tregoni
atyre mjaft përparësi teknike të software-it të lirë (shihni <a
href="//dwheeler.com/oss_fs_why.html">Pse Burimi i Hapët / Software-i i Lirë
Ia Vlen? Shihni Numrat!</a> për disa fakte të dobishme).  Por mos lini pa
përmendur gjithashtu çështjet etike! Mos e ndryshoni zërin tuaj në zë burimi
të hapët, për shkak të presionit nga ata.</li>

    <li>Bëni të mundur që ese prej <a href="/philosophy/philosophy.html">ndarjes
sonë mbi filozofinë</a> dhe të tjera URL GNU lidhen te kategoritë e duhura.
Nëse dëshironi të ndihmoni në këtë fushë, ju lutemi, lidhuni me
Bashkërenduesit e Vullnetarëve GNU <a
href="mailto:gvc@gnu.org">&lt;gvc@gnu.org&gt;</a>.
    </li>

    <li>Dhurojini FSF-së <a href="/help/help-hardware.html">hardware</a>.</li>

    <li id="ServiceDirectory">Nëse ju ose shoqëria juaj merreni në një farë mënyre me asistencë ose
zhvillim software-i të lirë, mund ta paraqisni veten (ose shoqërinë tuaj) te
<a href="/prep/service.html">Lista e Shërbimeve</a>.</li>

    <li>Nëse keni një shoqëri e cila ka nevojë të punësojë njerëz për të punuar me
<em>software</em> të lirë, mund të bëni kërkesë te <a
href="https://www.fsf.org/resources/jobs/">Faqja jonë e Punësimeve në
Software të Lirë</a>.</li>

    <li>Mund të ndihmoni duke u lidhur me shoqëri që duan të postojnë njoftime
punësimi, që ta bëjnë këtë te <a
href="https://www.fsf.org/resources/jobs/">Faqja jonë e Punësimeve në
Software-in e Lirë</a>.  Nëse do t’ju interesonte kjo, ju lutemi, lidhuni me
<a href="mailto:job-page@fsf.org">&lt;job-page@fsf.org&gt;</a>.</li>
</ul>

<h3 id="awareness">Tregojuni të tjerëve rreth Projektit GNU dhe Lëvizjes për Software të Lirë</h3>
<ul>
  <li>Bëjuni të ditur shokëve tuaj <a
href="/philosophy/philosophy.html">filozofinë</a> dhe <a
href="/software/software.html">software</a>-in GNU.</li>

  <li>Kur i referoheni sistemit operativ që zuri fill si GNU-ja me Linux-in shtuar
atij, quajeni <a href="/gnu/linux-and-gnu.html"> GNU/Linux</a> dhe mos u
shkoni pas atyre që e quajnë “Linux”;.  Pasi njerëzit të jenë të
ndërgjegjshëm se çfarë kemi bërë deri sot, në vend se kjo t’i atribuohet të
tjerëve, ata <a href="/gnu/why-gnu-linux.html">do t’i përkrahin më fort
përpjekjet tona të tashme dhe të ardhshme</a>.  Kjo lloj ndihme zë shumë pak
kohë, pasi të keni harruar huqin e vjetër.</li>

  <li>Shpaloseni përkrahjen tuaj për lëvizjen e software-it të lirë dhe <a
href="/philosophy/free-sw.html">idetë tona të lirisë për përdoruesit e
kompjuterit</a>, duke thënë “<em>software</em> i lirë”, “<em>software</em>
libre”, “<em>software</em> i lirë/libre”.</li>

  <li><a href="/philosophy/open-source-misses-the-point.html"> Shmangni termin
“burim i hapët”</a> që përfaqëson hedhje poshtë të idealeve tona.</li>

  <li><a href="/help/linking-gnu.html">Shtoni një lidhje për te ky sajt</a> te
faqet tuaja hyrëse.</li>

  <li>Këshillojuni të tjerë të bëjnë gjëra nga këto.</li>

  <li>Ofroni Instalim GNU/Linux-i ose asistencë rreth tij në brezin tuaj kohor
vendor.</li>

</ul>

<h3 id="hnode">Ndihmoni të përmirësohet h-node.org</h3>

<p>h-node.org është një sajt që përmban të dhëna rreth se sa mirë funksionon
një <em>hardware</em> i caktuar me software-in e lirë.</p>

<p>Ndihmë duhet për:</p>

<ul>
  <li><a href="https://h-node.org/wiki/page/en/Main-Page"> Mirëmbajtjen dhe
përmirësimin e wiki-it të h-node.org</a>.</li>
  <li>Përmirësimin e <a
href="https://h-node.org/wiki/page/en/h-source-code">h-source</a> mbi të
cilin bazohet h-node.org dhe <a
href="https://h-node.org/wiki/page/en/client-for-h-node-org">h-client</a>,
një program desktopi për parashtrim të dhënash pajisjeje te h-node.org.</li>
  <li>Sugjerim hardware-i të ri që do të duhej të shtohej te baza e të dhënave.</li>
</ul>

Për rrugë të tjera për të ndihmuar, shihni <a
href="https://h-node.org/wiki/page/en/Main-Page">
https://h-node.org/wiki/page/en/Main-Page</a>.  Për t’u lidhur me
përdoruesit/zhvilluesit e h-node.org, përdorni <a
href="https://h-node.org/wiki/page/en/mailing-lists">listat e tyre të
postimeve</a>.

<h3 id="fsf">Aktivizohuni vullnetarisht me Free Software Foundation dhe dhuroni për të</h3>

<p>The Free Software Foundation është sponsori parësor organizativ i Sistemit
Operativ GNU. FSF-ja gjithashtu ndihmon të përhapet ndërgjegjësimi për
çështje etike dhe politike të lirisë së software-it.
</p>

<p>Ashtu si GNU-ja, FSF-ja shumë prej fuqisë së saj e merr prej
vullnetarëve. Është një vend shumë interesant për t’u aktivizuar si
vullnetar dhe një bashkësi shumë interesante për pjesëmarrje, veçanërisht
nëse s’keni kuadrin teknik të nevojshëm për të kontribuar drejtpërsëdrejti
në zhvillimin e software-it të lirë. Hidhini një sy <a
href="https://fsf.org/volunteer">faqes së vullnetarizmit</a> të FSF-së, sa
për t’ia filluar, ose <a href="https://www.fsf.org">kreut</a> që të mësoni
më tepër rreth organizmit tonë.</p>

<p>Përkrahni financiarisht FSF-në dhe Projektin GNU duke u bërë një <a
href="https://my.fsf.org/join">anëtar shok</a> i FSF-së, <a
href="https://www.fsf.org/about/ways-to-donate/">duke dhuruar</a> për
FSF-në, <a href="https://shop.fsf.org">duke blerë</a> doracakë, bluza,
ngjitës dhe sende të tjera prej FSF-së, ose duke <a
href="/philosophy/selling.html">shitur software të lirë</a> dhe duke dhuruar
një pjesë të fitimeve për FSF-në ose tjetër organizëm software-i të lirë.
Duke financuar zhvillimin e tij, mund ta shpini më tej botën e software-it
të lirë.</p>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
  </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.sq.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>Ju lutemi, pyetjet dhe kërkesat e përgjithshme rreth FSF-së &amp; GNU-së
dërgojini te <a href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>.  Ka
gjithashtu <a href="/contact/">mënyra të tjera për t’u lidhur me</a>
FSF-në.  Njoftimet për lidhje të dëmtuara dhe ndreqje apo këshilla të tjera
mund të dërgohen te <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Përpiqemi fort dhe bëjmë sa mundemi për të ofruar përkthime me cilësi të
mirë dhe të përpikta.  Megjithatë, nuk jemi të përjashtuar nga
papërsosuritë. Ju lutemi, komentet dhe këshillat e përgjithshme lidhur me
këtë dërgojini te <a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>.</p><p>Për
të dhëna mbi bashkërendimin dhe parashtrimin e përkthimeve të faqeve tona
web, shihni <a href="/server/standards/README.translations.html">README për
përkthimet</a>.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Të drejta kopjimi &copy; 1996-2008, 2013-2024 Free Software Foundation, Inc.</p>

<p>Kjo faqe mund të përdoret sipas një licence <a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/">Creative Commons
Attribution-NoDerivatives 4.0 International License</a>.</p>

<!--#include virtual="/server/bottom-notes.sq.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
  </div>

<p class="unprintable"><!-- timestamp start -->
U përditësua më:

$Date: 2024/12/06 18:04:14 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
