<!--#set var="PO_FILE"
 value='<a href="/help/po/help-hardware.de.po">
 https://www.gnu.org/help/po/help-hardware.de.po</a>'
 --><!--#set var="ORIGINAL_FILE" value="/help/help-hardware.html"
 --><!--#set var="DIFF_FILE" value="/help/po/help-hardware.de-diff.html"
 --><!--#set var="OUTDATED_SINCE" value="2019-01-25" -->

<!--#include virtual="/server/header.de.html" -->
<!-- Parent-Version: 1.77 -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Wie Sie dem GNU-Projekt helfen können: Hardware - GNU-Projekt - Free
Software Foundation</title>

<!--#include virtual="/help/po/help-hardware.translist" -->
<!--#include virtual="/server/banner.de.html" -->
<!--#include virtual="/server/outdated.de.html" -->
<h2>Wie Sie dem GNU-Projekt helfen können: Hardware</h2>

<p>Das GNU-Projekt würde Spenden folgender Hardware akzeptieren. Senden Sie
bitte nur bekannte und funktionierende Hardware. Angebote bitte an <a
href="mailto:hardware-donations@gnu.org">&lt;hardware-donations@gnu.org&gt;</a>.</p>

<ul>
<li>Moderne Rackmontage-Server und Arbeitsplatzrechner;</li>

<li>Monitore (oder LCD-Panels), die eine Auflösung von 1600x1200 oder besser
unterstützen;</li>

<li>Drei Jahre alte oder neuere Laptops;</li>

<li>10/100 MBit/s oder 1000 MBit/s Netzwerkweichen;</li>

<li>Drei Jahre alte oder neuere PostScript-Drucker und Drucker, die mit <a
href="/software/ghostscript/">GNU Ghostscript</a> arbeiten;</li>

<li>Unterbrechungsfreie Stromversorgungen mit guten Batterien;</li>

<li>Router (<abbr xml:lang="en" title="Channel Service Unit">CSU</abbr>/<abbr
xml:lang="en" title="Data Service Unit">DSU</abbr> T1).</li>
</ul>

<p>Bitte senden Sie nur bekannte und funktionsfähige
Hardware&#160;&#8209;&#160;wir wollen Niemanden von anderen arbeiten
abhalten, um defekte Geräte zu reparieren.</p>

<p>Darüber hinaus würden Spenden folgender Dienstleistungen nützlich sein:</p>

<ul>
<li>zusätzliche Internetverbindungen für unser Büro in Boston (muss das
BGP4-Protokoll unterstützen);</li>
</ul>

<p>Sie können dem GNU-Projekt auch auf <a href="/help/">andere Weise</a>
helfen.</p>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.de.html" -->
<div id="footer">
<div class="unprintable">

<p>Bitte senden Sie allgemeine Fragen zur FSF &amp; GNU an <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>. Sie können auch die <a
href="/contact/"><span xml:lang="en" lang="en">Free Software
Foundation</span> kontaktieren</a>. Ungültige Verweise und andere
Korrekturen oder Vorschläge können an <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a> gesendet
werden.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and submitting translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Bei der Übersetzung dieses Werkes wurde mit größter Sorgfalt
vorgegangen. Trotzdem können Fehler nicht völlig ausgeschlossen
werden. Sollten Sie Fehler bemerken oder Vorschläge, Kommentare oder Fragen
zu diesem Dokument haben, wenden Sie sich bitte an unser Übersetzungsteam <a
href="mailto:web-translators@gnu.org?cc=www-de-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>.</p>
<p>Weitere Informationen über die Koordinierung und Einsendung von
Übersetzungen unserer Internetpräsenz finden Sie in der <a
href="/server/standards/README.translations">LIESMICH für Übersetzungen</a>.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 3.0 US.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 2001, 2007, 2009, 2012, 2013, 2014 Free Software
Foundation, Inc.</p>

<p>Dieses Werk steht unter einer <a rel="license"
href="http://creativecommons.org/licenses/by-nd/3.0/us/deed.de">Creative
Commons Namensnennung-Keine Bearbeitung 3.0 Vereinigte Staaten von Amerika
Lizenz</a>.</p>

<!--#include virtual="/server/bottom-notes.de.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
<strong>Übersetzung:</strong><!-- Jоегg Kоhпе--> <a
href="https://savannah.gnu.org/projects/www-de">&lt;www-de&gt;</a>, 2011,
2012, 2013.</div>

<p class="unprintable"><!-- timestamp start -->
Letzte Änderung:

$Date: 2021/04/30 11:18:33 $

<!-- timestamp end -->
</p>
</div>
</div>
</body>
</html>
