<!--#set var="ENGLISH_PAGE" value="/help/help-hardware.en.html" -->

<!--#include virtual="/server/header.fr.html" -->
<!-- Parent-Version: 1.77 -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Comment vous pouvez aider le projet GNU : matériel - Projet GNU - Free
Software Foundation</title>

<!--#include virtual="/help/po/help-hardware.translist" -->
<!--#include virtual="/server/banner.fr.html" -->
<h2>Comment vous pouvez aider le projet GNU : matériel</h2>

<p>Le projet GNU accepterait volontiers en don le matériel suivant. Merci de
n'envoyer que du matériel réputé en état de marche. Vous pouvez envoyer vos
propositions à &lt;<a
href="mailto:hardware-donations@gnu.org">hardware-donations@gnu.org</a>&gt;.</p>

<ul>
  <li>Des ordinateurs (et autres appareils) <a
href="https://ryf.fsf.org">certifiés RYF</a>.</li>
  <li>Des châssis de serveurs en rack pour carte mère Extended-ATX (sans carte
mère, sauf si elle est certifiée RYF ; voir plus haut).</li>
  <li>Des moniteurs de résolution 1600x1200 ou plus.</li>
  <li>Des commutateurs Ethernet non gérés Gigabit ou 10 Gbit/s.</li>
  <li>Des imprimantes PostScript entièrement compatibles avec le logiciel libre et
des imprimantes fonctionnant avec GNU Ghostscript.</li>
  <li>Des alimentations sans coupure (onduleurs) avec de bonnes batteries.</li>
  <li>Des disques durs neufs de haute capacité (au moins 4 To) ou des disques SSD
neufs.</li>
  <li>Des cartes de téléphonie analogique compatibles avec Asterisk.</li>
  <li>De l'équipement audio vidéo analogique (micros, câbles, supports, etc.) et
de l'équipement pour l'éclairage et la photographie.</li>
  <li>Des appareils répertoriés sur <a href="https://h-node.org">h-node.org</a>,
entièrement compatibles avec le logiciel libre.</li>
</ul>

<p>Merci de n'envoyer que du matériel en état de marche ; nous ne souhaitons
pas priver les autres tâches de main d'œuvre pour le réparer.</p>

<p>De plus, nous faire don des services suivants serait très utile :</p>

<ul>
<li>De la capacité supplémentaire de connexion Internet pour notre bureau de
Boston (prise en charge du protocole BGP4 requise).</li>
</ul>

<p>Vous pouvez également aider le projet GNU <a href="/help/">autrement</a>.</p>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.fr.html" -->
<div id="footer">
<div class="unprintable">

<p>Veuillez envoyer les requêtes concernant la FSF et GNU à &lt;<a
href="mailto:gnu@gnu.org">gnu@gnu.org</a>&gt;. Il existe aussi <a
href="/contact/">d'autres moyens de contacter</a> la FSF. Les liens
orphelins et autres corrections ou suggestions peuvent être signalés à
&lt;<a href="mailto:webmasters@gnu.org">webmasters@gnu.org</a>&gt;.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and submitting translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Merci d'adresser vos commentaires sur les pages en français à &lt;<a
href="mailto:trad-gnu@april.org">trad-gnu@april.org</a>&gt;, et sur les
traductions en général à &lt;<a
href="mailto:web-translators@gnu.org">web-translators@gnu.org</a>&gt;. Si
vous souhaitez y contribuer, vous trouverez dans le <a
href="/server/standards/README.translations.html">guide de traduction</a>
les infos nécessaires.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 2001, 2012, 2019 Free Software Foundation, Inc.</p>

<p>Cette page peut être utilisée suivant les conditions de la licence <a
rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.fr">Creative
Commons attribution, pas de modification, 4.0 internationale (CC BY-ND
4.0)</a>.</p>

<!--#include virtual="/server/bottom-notes.fr.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
Traduction : Romain Guerzeder<br /> Révision : <a
href="mailto:trad-gnu@april.org">trad-gnu@april.org</a></div>

<p class="unprintable"><!-- timestamp start -->
Dernière mise à jour :

$Date: 2024/03/03 15:44:17 $

<!-- timestamp end -->
</p>
</div>
</div>
</body>
</html>
