<!--#set var="PO_FILE"
 value='<a href="/help/po/help.de.po">
 https://www.gnu.org/help/po/help.de.po</a>'
 --><!--#set var="ORIGINAL_FILE" value="/help/help.html"
 --><!--#set var="DIFF_FILE" value="/help/po/help.de-diff.html"
 --><!--#set var="OUTDATED_SINCE" value="2018-11-30" -->

<!--#include virtual="/server/header.de.html" -->
<!-- Parent-Version: 1.84 -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>GNU und die Freie-Software-Bewegung unterstützen - GNU-Projekt - Free
Software Foundation</title>
<style type="text/css" media="print,screen">
<!--
#content div.toc { float: left; width: auto; max-width: 100%; margin: 0; }
-->
<!--#if expr="$LANGUAGE_SUFFIX = /[.](ar|fa|he)/" -->
<!--
#content div.toc { float: right; }
-->
<!--#endif -->




</style>

<!--#include virtual="/help/po/help.translist" -->
<!--#include virtual="/server/banner.de.html" -->
<!--#include virtual="/server/outdated.de.html" -->
<h2>GNU und die Freie-Software-Bewegung unterstützen</h2>

<div class="toc">
<h3 class="no-display">Inhaltsverzeichnis</h3>
<ul>
  <li><a href="#develop">An der Entwicklung des Betriebssystems <b>GNU</b>
mitwirken …</a></li>
  <li><a href="#fsf">Der <span xml:lang="en" lang="en">Free Software
Foundation</span>  Hilfe anbieten und spenden …</a></li>
  <li><a href="#awareness">Das Bewusstsein für <b>GNU</b> und der
Freie-Software-Bewegung verbreiten …</a></li>
  <li><a href="#helpgnu">Entwicklung und Nutzung von <b>GNU</b> unterstützen …</a></li>
  <li><a href="#hnode">h-node.org verbessern …</a></li>
</ul>
</div>
<hr style="clear: both; visibility: hidden" />

<p><ins>Jegliche Unterstützung ist willkommen! Sie haben ein tolles Programm
umgesetzt, das Sie mit der ganzen Welt teilen möchten, finden die Grafiken
schlecht oder braucht ein Handbuch eine Überarbeitung, dann zögern Sie nicht
uns unter <a href="mailto:gvc@gnu.org">&lt;gvc@gnu.org&gt;</a> zu
schreiben. Erläutern Sie kurz, wie es zu dem Projekt kam, auf welche
Probleme Sie eventuell gestoßen sind und wie Sie die Aufgabe gelöst
haben. Wir melden uns, wenn wir mehr Informationen brauchen. Dabei ist zu
beachten, dass wir empfehlen den Beitrag ebenfalls unter einer freien
Lizenz, bevorzugt beispielsweise der <cite><a href="/licenses/#GPL"
xml:lang="en" lang="en">GNU General Public License</a></cite> oder <!--der
<cite><a href="/licenses/#AGPL" xml:lang="en" lang="en">GNU Affero General
Public License</a></cite>, --><cite><a href="/licenses/#FDL" xml:lang="en"
lang="en">GNU Free Documentation License</a></cite> u. a., freizugeben,
deren Text entsprechend in der Datei <em>COPYING</em> im Quelltextbaum und
unter <em>Danksagungen und Lizenz</em> im jeweiligen Handbuch genannt werden
muss.</ins> Allgemeine Fragen zum GNU-Projekt können an <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a> gesendet werden, Fragen
und Anregungen zur Internetpräsenz an <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>.</p>

<h3 id="develop">An der Entwicklung des Betriebssystems <b>GNU</b> mitwirken …</h3>

<ul>
    <li id="documentation"><a href="/philosophy/free-doc">Handbücher und andere Dokumentationen</a>
verfassen;</li>

    <li>zu <a
href="https://www.fsf.org/campaigns/priority-projects/">Freie-Software-Projekten
mit hoher Priorität</a> beitragen;</li>

    <li>zu <a href="//savannah.gnu.org/people/?type_id=1">Projekten, die Mitwirkende
suchen</a> beitragen, oder als Projektbetreuer (m/w) ein <a
href="/server/takeaction.html#unmaint">unbetreutes Paket</a> übernehmen;</li>

    <li>zu <a href="//savannah.gnu.org/people/?group=tasklist">Aufgaben</a>, bei
denen es gut wäre sich darum zu kümmern, beitragen.</li>

    <li>die <a href="/accessibility/">Barrierefreiheit</a> von Paketen optimieren;</li>

    <li>eigene Softwareprogramme zum System als GNU-Pakete vorschlagen<a
class="fnote">[*]</a> und</li>

    <li>wenn noch <a href="/philosophy/university">im Studium</a>: muss ein
Softwareprojekt angefertigt werden? Trage es zu <b>GNU</b> bei.<a
class="fnote">[*]</a><br /><br />
[*] Bitte die Informationen unter <cite><a
href="/help/evaluation">GNU-Softwareevaluierung</a></cite> beachten.</li>
</ul>

<p>Sie möchten ehrenamtlich an GNU-Software mitwirken? Siehe <cite><a
href="/software/tasklist/howto-volunteer">Wie man das GNU-Projekt
unterstützen kann</a></cite>. </p>

<p></p><div class="highlight-para">
<p><strong>Bitte beachten:</strong></p>
<p>Möchten Sie sich einem Paket annehmen, informieren Sie bitte unsere
ehrenamtlichen Koordinatoren unter <a
href="mailto:gvc@gnu.org">&lt;gvc@gnu.org&gt;</a>, damit wir wissen, an
welchen Aufgaben gearbeitet wird.</p>
<p>Wenn Software für <b>GNU</b> geschrieben wird, empfehlen wir den <cite><a
href="/prep/standards/" hreflang="en">GNU-Programmierstandards</a></cite>
und <cite><a href="/prep/maintain/" hreflang="en">Informationen für Betreuer
von GNU-Software</a></cite> zu folgen.</p>
<p>Hinweis: Manchmal wird uns Software angeboten, die im Wesentlichen die
gleiche Aufgabe wie die eines bereits vorhandenen <b>GNU</b>-Pakets
erledigt. Obwohl wir natürlich alle Angebote zu schätzen wissen, möchten wir
ProgrammiererInnen natürlich gerne ermutigen ihre Zeit mit dem Schreiben von
freier Software zu verbringen um neue Aufgaben lösen zu können, nicht
bereits gelöste. Bevor also mit der Arbeit an einem neuen Programm begonnen
wird, überprüfen Sie bitte das <a href="//directory.fsf.org/"
hreflang="en">Freie-Software-Verzeichnis</a> der <span xml:lang="en"
lang="en">Free Software Foundation</span> auf Software, die diese Aufgabe
<ins>möglicherweise </ins>bereits löst.</p>
<p>Wir stellen einiges an <cite><a href="/software/devel">Ressourcen für die
Entwicklung</a></cite> bereit, um GNU-Softwareentwicklern das Leben zu
erleichtern<!--.</p>
<p>--><ins>, auch</ins> unsere ehrenamtlichen Koordinatoren <a
href="mailto:gvc@gnu.org">&lt;gvc@gnu.org&gt;</a> unterstützen wo sie
können<!--, wenn Sie zur Entwicklung von GNU-Software beitragen möchten-->,
ebenso kann Kontakt zu anderen Personen aufgenommen werden, die an
vergleichbaren Projekten arbeiten.</p>
</div><p></p>

<p> </p>

<p> </p>

<p> </p>

<p> </p>

<h3 id="fsf">Der <span xml:lang="en" lang="en">Free Software Foundation</span> seine
Hilfe anbieten und spenden …</h3>

<p>Die <span xml:lang="en" lang="en">Free Software Foundation</span> ist der
organisatorische Hauptsponsor des Betriebssystems <b>GNU</b>. Sie trägt auch
dazu bei, das ethische und politische Bewusstsein bezüglich Softwarefreiheit
zu verbreiten.
</p>

<p>Wie <b>GNU</b> gewinnt die FSF ebenfalls ihre Stärke durch ehrenamtliche
Mitstreiter. Sie ist ein ausgezeichneter Ort, an dem man sich engagieren und
so einer großen Gemeinschaft anschließen kann, besonders wenn der technische
Hintergrund nicht ausreichend ist, um direkt zur Freie-Software-Entwicklung
beitragen zu können. Um mehr über die Stiftung zu erfahren, siehe <i><a
href="//www.fsf.org/volunteer/" title="Volunteer for the FSF and GNU, unter:
FSF.org 2006.">Der FSF und GNU seine Hilfe anbieten</a></i>.</p>

<p>Unterstützen Sie die FSF und das GNU-Projekt finanziell indem Sie ein <a
href="https://my.fsf.org/join">außerordentliches Mitglied</a> werden, an die
FSF <a href="https://www.fsf.org/about/ways-to-donate/">spenden</a>,
Handbücher, T-Shirts, Aufkleber und Kleidung von der FSF<a
href="https://shop.fsf.org">erwerben</a> oder <a
href="/philosophy/selling">Freie Software verkaufen</a> und etwas vom Erlös
an die FSF oder eine andere Organisation, die Freie Software fördert,
spenden. Indem Sie Entwicklung finanziell unterstützen, können Sie die
Freie-Software-Welt vorantreiben.</p>

<h3 id="awareness">Das Bewusstsein für <b>GNU</b> und der Freie-Software-Bewegung verbreiten …</h3>
<ul>
  <li>Bekannten &amp; Freunden über die <a href="/software/">Software</a> und
deren <a href="/philosophy/">Philosophie</a> dahinter aufklären;</li>

  <li>wird sich auf das <b>GNU</b>-Betriebssystem selbst
bezogen&#160;&#8209;&#160;das mit hinzugefügtem <b>Linux</b>-Systemkern
richtig durchstartete&#160;&#8209;&#160;<ins>(und um eine Verwirrung zu
vermeiden)</ins>, nenn es einfachheitshalber <b><a
href="/gnu/linux-and-gnu">GNU/Linux</a></b>, statt jenen Personen zu folgen,
die es schlicht <ins>fälschlicherweise</ins> nur <em>„Linux“</em> nennen.<br
/>Sobald man sich dessen bewusst ist, was <em>wir alle</em> in der
Vergangenheit bereits vollbracht haben, statt es anderen zuzuschreiben,
können <a href="/gnu/why-gnu-linux">gegenwärtige und zukünftige
Bemühungen</a> viel <ins>adäquater</ins> unterstützt werden: diese
beanspruchen dann nur sehr wenig der eigenen Zeit. sind alte Zöpfe erst
einmal abgeschnitten;</li>

  <li>verbreite unsere <a href="/philosophy/free-sw">Ideale von Softwarefreiheit
für EDV-Nutzer</a> durch Begriffe wie <em>Freie Software</em>, <em>Libre
Software</em> oder <em>Freie/Libre Software</em> und Stärke dadurch die
Freie-Software-Bewegung;</li>

  <li>vermeide den Begriff <em><a
href="/philosophy/open-source-misses-the-point">„Open Source“</a></em>,
welcher für die Ablehnung unserer Ideale steht;</li>

  <li>füge der eigenen Internetpräsenz ein <cite><a
href="/help/linking-gnu">Verweis zum GNU-Projekt</a></cite> hinzu und</li>

  <li>empfehle anderen sich uns auch anzuschließen.</li>

  <li>biete die Installation oder Unterstützung von GNU/Linux über eine örtliche
Zeitbank<a href="#tn1" id="tn1-ref" class="transnote">[*]</a> an.</li>

</ul>

<h3 id="helpgnu">Die Entwicklung und Nutzung von <b>GNU</b> unterstützen …</h3>
<p>
</p><div class="highlight-para">
<p><strong>Bitte beachten:</strong></p>
<p>Viele der Aufgaben verweisen auf noch größere, erweiterte Aufgaben (sie
sind in etwa nach Dringlichkeit sortiert).</p>
</div><p>
</p>
<ul>
    <li><a href="//savannah.gnu.org">Savannah</a>. Für die zugrunde liegende
Infrastruktur werden vor allem ehrenamtliche Systemverwalter mit einem
technischen Hintergrund benötigt. Mitwirkende, die bei anhängigen
Projekteinreichungen mithelfen, sind ebenfalls sehr willkommen. Siehe
<cite><a href="//savannah.gnu.org/maintenance/HowToBecomeASavannahHacker"
title="How to become a Savannah Hacker, unter: savannah.gnu.org."
hreflang="en">Wie wird man ein Savannah-Hacker</a></cite> für weitere
Informationen. Bei Interesse bitte einfach über <a
href="//lists.gnu.org/mailman/listinfo/savannah-hackers-public">Savannah-Hackers-Public</a>
an uns wenden.</li>

    <li>Eine neue <a
href="//libreplanet.org/wiki/Group_list">GNU/Linux-Benutzergruppe</a>
aufbauen.</li>

    <li>GNU-Webmaster (m/w). Starte mit den <cite><a
href="/server/standards/webmaster-quiz">Fragen für ehrenamtliche
GNU-Webmaster</a></cite> durch.</li>

    <li id="helptranslations">Die Internetpräsenz in andere Sprachen übersetzen (siehe im <cite><a
href="/server/standards/README.translations">Leitfaden zur Übersetzung von
Internetdokumenten auf www.GNU.org</a></cite>). Bei Interesse bitte einfach
unter <a
href="mailto:web-translators@gnu.org?cc=www-de-translators@gnu.org&amp;subject=[www-de]
">&lt;web-translators@gnu.org&gt;</a> an uns wenden.</li>

    <li id="english-proofreaders">Jedes Übersetzungsteam braucht mehrere Mitglieder, die Muttersprachler der
Zielsprache sind (und fließend Englisch beherrschen), aber es braucht auch
mindestens ein Mitglied, das englischer Muttersprachler ist (und fließend
die Zielsprache beherrscht).</li>

    <li>Lassen Sie sich nicht unter Druck setzen und zu einem
<em>„Open-Source“</em>-Sprachrohr machen. Wird sich mit Personen
unterhalten, die den Wert von Freiheit und Gemeinschaft nicht schätzen, kann
man ihnen die vielen praktischen Vorteile freier Software aufzeigen (siehe
auch <cite><a href="//www.dwheeler.com/oss_fs_why.html" xml:lang="en"
lang="en" title="David A. Wheeler, Why Open Source Software/Free Software?
Look at the Numbers!, unter: dwheeler.com 2007">Why Open Source
Software/Free Software? Look at the Numbers!</a></cite>). Ethische Fragen
sollten dabei ebenfalls angesprochen werden!</li>

    <li>
    Dafür sorgen, dass die unter <a href="/philosophy/">Philosophie</a> zu
findenden Aufsätze &amp; Artikel und andere genannte Internetadressen auf
das bzw. vom www-Verzeichnis, eines Portals und verschiedenen Suchmaschinen
des Vertrauens korrekt verwiesen werden. <!--Sichte diese, um detaillierte
Angaben zu unseren verschiedenen Internetseiten hinzuzufügen. Es wird
empfohlen, dass Aufsätze &amp; Artikel über unsere <a
href="/philosophy/">Philosophie</a>und andere Internetadressen GNUs mit
entsprechenden Kategorien versehen sind. -->Sende bitte eine Nachricht an <a
href="mailto:gvc@gnu.org">&lt;gvc@gnu.org&gt;</a>.
    </li>

    <li>Neue und überarbeitete GNU-Handbücher überprüfen und gegebenenfalls mit den
Autoren zusammen überarbeiten. Wenden Sie sich an <a
href="mailto:campaigns@fsf.org">&lt;campaigns@fsf.org&gt;</a>, um im <a
href="">Lektorenverzeichnis</a> aufgenommen zu werden</li>

    <li><a href="/help/help-hardware">Hardware-Spenden</a> an die FSF.</li>

    <li>Eine der <a href="/server/tasks">Aufgaben</a> übernehmen, die für diesen <a
href="/server/">Internetserver</a> noch erledigt werden müssen.</li>

    <li id="ServiceDirectory">Wenn Sie oder das Unternehmen, für das Sie tätig sind, Freie Software
unterstützt oder in irgendeiner Weise entwickelt, können Sie sich (bzw. das
Unternehmen) im <a href="//www.fsf.org/resources/service/"
hreflang="en">Dienstleistungsverzeichnis der FSF</a> aufnehmen lassen.</li>

    <li>Mitarbeiter (w/m) gesucht, die mit freier Software arbeiten werden? Bei der
FSF können <a href="//www.fsf.org/resources/jobs/">Stellenangebote</a>
aufgegeben werden.</li>

    <li>Mit Unternehmen in Verbindung setzen und dafür werben, auf der FSF-Seite <a
href="//www.fsf.org/resources/jobs/"
hreflang="en">Freie-Software-Stellenangebote</a> aufzugeben. Bei Interesse
bitte einfach an <a
href="mailto:job-page@fsf.org">&lt;job-page@fsf.org&gt;</a> wenden.</li>
</ul>

<h3 id="hnode">h-node.org verbessern …</h3>

<p><b>h-node</b> stellt eine Hardwaredatenbank mit Peripheriegeräten bereit,
wie gut diese in <a href="/distros/free-distros">vollständig freien
Betriebssystemen</a> funktionieren.</p>

<p>Hilfe ist erforderlich:</p>

<ul>
  <li><a href="https://h-node.org/wiki/page/de/Help">Betreuung und Verbesserung
des h-node Wiki</a>;</li>
  <li>Verbesserung von <i><a
href="https://h-node.org/wiki/page/en/h-source-code">h-source</a></i>, was
<b><a href="https://h-node.org/">h-node</a></b> und <b><a
href="https://h-node.org/wiki/page/de/client-for-h-node-org">h-client</a></b>
(ein Desktopprogramm zum Übermitteln von Geräteinformationen an h-node) mit
Energie versorgt.</li>
  <li>Neue Hardware vorschlagen, die der Datenbank hinzugefügt werden sollte.</li>
</ul>

Andere Möglichkeiten wie man helfen kann unter <a
href="https://h-node.org/wiki/page/en/Main-Page">https://h-node.org/wiki/page/de/Main-Page</a>.
Um mit h-node-Nutzern und -Entwicklern in Kontakt zu treten, nutze deren <a
href="https://h-node.org/wiki/page/de/mailing-lists">Mailinglisten</a>.

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
<p><strong>Anmerkungen des Übersetzungsteams:</strong></p>
<ol id="transnote">
  <li id="tn1"><a href="#tn1-ref">[*]</a> Eine <em>Zeitbank</em> ist in der
Regel eine regionale Vereinigung zur Erbringung gegenseitiger Leistungen auf
Grundlage einer geldlosen Tauschwirtschaft.
<p>Weitere Informationen unter <a
href="https://de.wikipedia.org/wiki/Zeitbank">https://de.wikipedia.org/wiki/Zeitbank</a>.
(abgerufen 2016-10-01)</p></li>
</ol></div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.de.html" -->
<div id="footer">
<div class="unprintable">

<p>Bitte senden Sie allgemeine Fragen zur FSF &amp; GNU an <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>. Sie können auch die <a
href="/contact/"><span xml:lang="en" lang="en">Free Software
Foundation</span> kontaktieren</a>. Ungültige Verweise und andere
Korrekturen oder Vorschläge können an <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a> gesendet
werden.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and submitting translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Bei der Übersetzung dieses Werkes wurde mit größter Sorgfalt
vorgegangen. Trotzdem können Fehler nicht völlig ausgeschlossen
werden. Sollten Sie Fehler bemerken oder Vorschläge, Kommentare oder Fragen
zu diesem Dokument haben, wenden Sie sich bitte an unser Übersetzungsteam <a
href="mailto:web-translators@gnu.org?cc=www-de-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>.</p>
<p>Weitere Informationen über die Koordinierung und Einsendung von
Übersetzungen unserer Internetpräsenz finden Sie in der <a
href="/server/standards/README.translations">LIESMICH für Übersetzungen</a>.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 1996-2008, 2013-2017 Free Software Foundation, Inc.</p>

<p>Dieses Werk ist lizenziert unter einer <a rel="license"
href="//creativecommons.org/licenses/by-nd/4.0/deed.de">Creative Commons
Namensnennung-Keine Bearbeitungen 4.0 International</a>-Lizenz.</p>

<!--#include virtual="/server/bottom-notes.de.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
<strong>Übersetzung:</strong> Jоегg Kоhпе <a
href="//savannah.gnu.org/projects/www-de">&lt;www-de&gt;</a>, 2011-2017.</div>

<p class="unprintable"><!-- timestamp start -->
Letzte Änderung:

$Date: 2019/07/21 05:59:01 $

<!-- timestamp end -->
</p>
</div>
</div>
</body>
</html>
