<!--#set var="PO_FILE"
 value='<a href="/help/po/help.pt-br.po">
 https://www.gnu.org/help/po/help.pt-br.po</a>'
 --><!--#set var="ORIGINAL_FILE" value="/help/help.html"
 --><!--#set var="DIFF_FILE" value="/help/po/help.pt-br-diff.html"
 --><!--#set var="OUTDATED_SINCE" value="2022-04-26" -->

<!--#include virtual="/server/html5-header.pt-br.html" -->
<!-- This page is derived from /server/standards/boilerplate.html
     Parent-Version: 1.96 -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Ajudando o Projeto GNU e o Movimento Software Livre - Projeto GNU - Free
Software Foundation</title>
<style type="text/css" media="print,screen"><!--
.short-lines { width: 47em; max-width: 100%; }
@media (min-width: 48em) { .summary { margin-top: 1.2em; }}
-->
</style>

<!--#include virtual="/help/po/help.translist" -->
<!--#include virtual="/server/banner.pt-br.html" -->
<!--#include virtual="/server/outdated.pt-br.html" -->
<h2>Ajudando o Projeto GNU e o Movimento Software Livre</h2>
<div class="thin"></div>

<div class="important">
<p>
Dizer não ao uso de um programa não livre ou a um desserviço online <a
href="/philosophy/saying-no-even-once.html">em até mesmo uma ocasião</a>
ajuda a causa da liberdade do software. Dizer não para usá-lo <em>com outras
pessoas</em> ajuda ainda mais. E se você disser que é pela defesa de sua
liberdade, isso ajuda ainda mais.
</p>
</div>

<p>
Além disso, você também pode ajudar oferecendo-se para trabalhar. Esta
página lista muitos tipos de trabalho de que precisamos.
</p>

<address>Para questões gerais sobre o Projeto GNU, envie um e-mail para <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a> e para questões e
sugestões sobre esse site, envie um e-mail para <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>.
</address>

<div class="summary">
<hr class="no-display" />
<h3 class="no-display">Conteúdo</h3>
<ul>
  <li><a href="#develop">Ajude no desenvolvimento do sistema operacional GNU</a></li>
  <li><a href="#helpgnu">Ajude apoiando o desenvolvimento do GNU e usando-o</a></li>
  <li><a href="#awareness">Espalhe a consciência sobre GNU e o Movimento de
Software Livre</a></li>
  <li><a href="#hnode">Ajude a melhorar o h-node.org</a></li>
  <li><a href="#fsf">Voluntarie-se e doe para a Free Software Foundation</a></li>
</ul>
</div>
<hr class="no-display" />

<div class="short-lines">
<h3 id="develop">Ajude no desenvolvimento do sistema operacional GNU</h3>

<ul>
    <li id="documentation">Escreva <a href="/philosophy/free-doc.html">manuais e outras
documentações</a> livres para software GNU.</li>

    <li>Proponha seus pacotes de software úteis como pacotes GNU. Veja a informação
de <a href="/help/evaluation.html">avaliação de softwares GNU</a>.</li>

    <li>Escreva uma extensão do Firefox que substitua o código Javascript não livre
de algum site útil (quando esse código não livre for bloqueado pelo
LibreJS). Veja nossas <a href="/help/help-javascript.html"> diretrizes e
sugestões</a>.</li>

    <li>Faça um dos <a href="/help/priority-projects.html">projetos de aprimoramento
de alta prioridade do GNU</a>.</li>

    <li>A lista <a href="https://savannah.gnu.org/people/?type_id=1">GNU Help
Wanted</a> é a lista de tarefas gerais para pacotes de software GNU. Você
também pode considerar assumir um dos <a
href="/server/takeaction.html#unmaint">pacotes GNU sem mantenedor</a>.</li>

    <li>Há outros <a href="https://savannah.gnu.org/people/?group=tasklist">projetos
que seria bom realizar</a>.</li>

    <li>Trabalhe em um projeto na <a
href="https://www.fsf.org/campaigns/priority.html">lista da FSF de projetos
de software livre muito importantes</a>.</li>

    <li>Melhore <a href="/accessibility/accessibility.html">acessibilidade do
software livre</a>.</li>

    <li>Se você é um estudante, e você pode fazer um projeto de desenvolvimento de
software, contribua-o para o GNU. Veja <a
href="/philosophy/university.html">como fazer a universidade permitir que
você lance-o como software livre</a>.</li>
</ul>

<p>Se você deseja se voluntariar para trabalhar em softwares GNU, veja <a
href="/software/tasklist/howto-volunteer.html">como se voluntariar</a>.</p>

<p>Por favor, deixe os Coordenadores de Voluntários GNU <a
href="mailto:gvc@gnu.org">&lt;gvc@gnu.org&gt;</a> saberem se você começar um
pacote que você localizou naquelas listas. Nós queremos manter rastro de
quais tarefas estão sendo trabalhadas.</p>

<p>Ao escrever software para o GNU, por favor siga os documentos <a
href="/prep/standards/">Padrões de Codificação GNU</a> e <a
href="/prep/maintain/">Informações para Mantenedores de Software GNU</a>.</p>

<p>Nós algumas vezes oferecemos software que já faz substancialmente a mesma
tarefa como um pacote existente GNU. Apesar de, é claro, nós apreciarmos
todas as ofertas, naturalmente nós gostamos de encorajar programadores a
dedicar seu tempo escrevendo software livre para fazer novos trabalhos, que
ainda não foram resolvidos. Então, antes de começar um novo programa, por
favor, confira o <a href="https://directory.fsf.org/">Diretório de Software
Livre</a> para software livre que já faz o trabalho.</p>

<p>Nós podemos oferecer <a href="/software/devel.html">alguns recursos</a> para
ajudar desenvolvedores de software GNU.</p>

<p>Os Coordenadores de Voluntários GNU <a
href="mailto:gvc@gnu.org">&lt;gvc@gnu.org&gt;</a> podem auxiliá-lo caso você
tenha interesse em ajudar o desenvolvimento de software GNU. Eles poderão
lhe colocar em contato com outra pessoa interessada em trabalhar, ou que já
esteja trabalhando, em projetos similares. Quando você tiver selecionado uma
tarefa de suas listas de tarefas, por favor deixe-os saber que você está
interessado em trabalhar nisso.</p>

<h3 id="helpgnu">Ajude apoiando o desenvolvimento do GNU e usando-o</h3>
<p>
Essa lista está ordenada basicamente com os itens mais urgentes próximo ao
topo. Por favor, note que muitas coisas nesta lista se vinculam a listas
maiores e expandidas.
</p>
<ul>
    <li>Ajude com o <a href="https://savannah.gnu.org">Savannah</a>. Em especial,
estamos procurando por voluntários para atuar na área técnica de
administração de sistemas para ajudar com suporte na infraestrutura
subjacente. Voluntários a ajudar com submissões de projetos pendentes também
são muito bem-vindos. Por favor, veja essas <a
href="https://savannah.gnu.org/maintenance/HowToBecomeASavannahHacker">informações
gerais sobre como se tornar um hacker de savannah</a>. Por favor, se
comunique com nós na lista de discussão <a
href="https://lists.gnu.org/mailman/listinfo/savannah-hackers-public">savannah-hackers-public</a>.</li>

    <li>Organize um novo <a href="https://libreplanet.org/wiki/Group_list">Grupo de
Usuários GNU/Linux</a>.</li>

    <li>Voluntarie-se como um Webmaster GNU. Comece completando o <a
href="https://www.gnu.org/server/standards/webmaster-quiz.html">questionário
de webmaster</a>.</li>

    <li id="helptranslations">Traduza o site do GNU para outros idiomas. Cada equipe de tradução precisa
de vários membros que são falantes nativos do idioma alvo (e fluente em
inglês), mas também precisa de pelo menos um membro que seja um falante
nativo de inglês (e fluente no idioma alvo). Mais informações sobre essa
questão pode ser encontrada no <a
href="/server/standards/README.translations.html">Guia para a Tradução de
Páginas Web no www.gnu.org</a>. Escreva para <a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a> se
quiser ajudar.</li>

    <li id="english-proofreaders">Precisamos de falantes nativos de inglês com um bom domínio do idioma para
revisar o texto em inglês escrito por mantenedores de pacotes GNU e outros
voluntários. Estes textos podem ser artigos sobre vários assuntos
relacionados a software livre, documentação ou, em alguns casos, manuais do
GNU para serem preparados para impressão. Para ajudar com isso, assine a <a
href="https://lists.gnu.org/mailman/listinfo/proofreaders">lista de
revisores de documentação do GNU</a>.</li>

    <li>Quando estiver falando com pessoas que não valorizam liberdade e comunidade,
você pode mostrar para eles as muitas vantagens práticas do software livre
(veja <a href="//www.dwheeler.com/oss_fs_why.html">Por que Código Aberto /
Software Livre? Veja os Números!</a> para algumas evidências úteis). Mas não
deixe de mencionar as questões éticas também! Não deixe a pressão deles
mudar sua voz para uma voz de código aberto.</li>

    <li>Certifique-se que ensaios de nossa <a
href="/philosophy/philosophy.html">página de filosofia</a> e outras URLs do
GNU sejam vinculadas com frequência nas categorias apropriadas. Se você
tiver interesses em nos ajudar com essa tarefa, por favor contate os
Coordenadores de Voluntários GNU <a
href="mailto:gvc@gnu.org">&lt;gvc@gnu.org&gt;</a>.
    </li>

    <li>Doe <a href="/help/help-hardware.html">hardware</a> para a FSF.</li>

    <li>Assuma um dos <a href="/server/tasks.html">trabalhos</a> que nós precisamos
que seja feito para esse <a href="/server/server.html">servidor web</a>.</li>

    <li id="ServiceDirectory">Se você ou sua empresa trabalham apoiando ou desenvolvendo software livre de
algumas formas, você mesmo (ou sua empresa) pode listar no <a
href="/prep/service.html">Diretório de Serviços</a>.</li>

    <li>Se você possui uma empresa que precisa contratar pessoas para trabalhar com
software livre, você pode divulgar em nossa <a
href="https://www.fsf.org/resources/jobs/">Página de Trabalhos de Software
Livre</a>.</li>

    <li>Voluntarie-se para contatar empresas e sugerir que eles usem nossa <a
href="https://www.fsf.org/resources/jobs/">Páginas de Trabalhos de Software
Livre</a> para publicar suas publicações de trabalhos. Se você tiver
interesse nisso, por favor contate <a
href="mailto:job-page@fsf.org">&lt;job-page@fsf.org&gt;</a>.</li>
</ul>

<h3 id="awareness">Espalhe a consciência sobre GNU e o Movimento de Software Livre</h3>
<ul>
  <li>Informe seus conhecidos sobre a <a
href="/philosophy/philosophy.html">filosofia</a> e os <a
href="/software/software.html">softwares</a> do GNU.</li>

  <li>Quando você se referir ao sistema operacional que se iniciou como GNU com
Linux adicionado, chame-o de <a
href="/gnu/linux-and-gnu.html">GNU/Linux</a>, e não siga aqueles que o
chamam de “Linux”. Uma vez que as pessoas estejam cientes do que nós já
fizemos, em vez de atribuir a outras pessoas, elas vão <a
href="/gnu/why-gnu-linux.html">apoiar nossos esforços presentes e futuros
ainda mais</a>. Essa ajuda toma muito pouco de seu tempo assim que você
desaprender os hábitos antigos.</li>

  <li>Mostre seu apoio para o movimento software livre e nossas <a
href="/philosophy/free-sw.html">ideias de liberdade para usuários de
computação</a>, dizendo “software livre”, “software libre” ou “software
livre/libre”.</li>

  <li><a href="/philosophy/open-source-misses-the-point.html"> Evite o termo
“código aberto”</a>, o qual representa a rejeição de nossos ideais.</li>

  <li><a href="/help/linking-gnu.html">Adicione um link para este site</a> em suas
páginas web.</li>

  <li>Sugira que outros façam essas coisas.</li>

  <li>Ofereça instalação GNU/Linux ou apoio financeiro por meio de seus bancos
locais.</li>

</ul>

<h3 id="hnode">Ajude a melhorar o h-node.org</h3>

<p>h-node.org é um repositório que contém informações sobre o quão bem um
hardware em particular funciona com software livre.</p>

<p>Ajuda é necessária em:</p>

<ul>
  <li><a href="https://h-node.org/wiki/page/en/Help">Manutenção e melhoria do wiki
do h-node.org</a>.</li>
  <li>Manutenção do <a
href="https://h-node.org/wiki/page/en/h-source-code">h-source</a>, que
fornece o h-node.org, e do <a
href="https://h-node.org/wiki/page/en/client-for-h-node-org">h-client</a>,
um programa para envio de informações de dispositivos para o h-node.org.</li>
  <li>Sugestão de novo hardware que deve ser adicionado ao banco de dados.</li>
</ul>

Para outras formas de ajuda, veja <a
href="https://h-node.org/wiki/page/en/Main-Page">
https://h-node.org/wiki/page/en/Main-Page</a>. Para se comunicar com os
usuários/desenvolvedores do h-node.org, use suas <a
href="https://h-node.org/wiki/page/en/mailing-lists">listas de
discussão</a>.

<h3 id="fsf">Voluntarie-se e doe para a Free Software Foundation</h3>

<p>A Free Software Foundation é a patrocinadora organizacional principal do
Sistema Operacional GNU. A FSF também ajuda a espalhar a consciência das
questões éticas e políticas da liberdade de software.
</p>

<p>Como o GNU, a FSF também consegue muita de sua força a partir de
voluntários. É um grande lugar para se voluntariar e uma ótima comunidade
para se juntar, especialmente se você não tiver um conhecimentos técnicos
para contribuir diretamente para o desenvolvimento do software livre. Acesse
a <a href="https://fsf.org/volunteer">página de voluntariado</a> da FSF para
os primeiros passos ou a <a href="https://www.fsf.org">página principal</a>
para aprender mais sobre a organização.</p>

<p>Apoie a FSF e o Projeto GNU financeiramente se tornando um <a
href="https://my.fsf.org/join">membro associado</a> da FSF, <a
href="https://www.fsf.org/about/ways-to-donate/">doando</a> para a FSF, <a
href="https://shop.fsf.org">comprando</a> manuais, camisas, adesivos e
equipamentos da FSF, ou <a href="/philosophy/selling.html">comprando
software livre</a> e doando alguns dos rendimentos à FSF ou outra
organização de software livre. Ao financiar o desenvolvimento, você pode
fazer avançar o mundo do software livre.</p>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.pt-br.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>Envie perguntas em geral sobre a FSF e o GNU para <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>. Também existem <a
href="/contact/">outros meios de contatar</a> a FSF. Links quebrados e
outras correções ou sugestões podem ser enviadas para <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
A equipe de traduções para o português brasileiro se esforça para oferecer
traduções precisas e de boa qualidade, mas não estamos isentos de erros. Por
favor, envie seus comentários e sugestões em geral sobre as traduções para
<a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>.
</p><p>Consulte o <a href="/server/standards/README.translations.html">Guia
para as traduções</a> para mais informações sobre a coordenação e a
contribuição com traduções das páginas deste site.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 1996-2008, 2013-2021 Free Software Foundation, Inc.</p>

<p>Esta página está licenciada sob uma licença <a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.pt_BR">Creative
Commons Atribuição-SemDerivações 4.0 Internacional</a>.</p>

<!--#include virtual="/server/bottom-notes.pt-br.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
Traduzido por: Rafael Fontenelle <a
href="mailto:rafaelff@gnome.org">&lt;rafaelff@gnome.org&gt;</a>, 2017-2021.</div>

<p class="unprintable"><!-- timestamp start -->
Última atualização:

$Date: 2023/11/19 14:00:55 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
