<!--#set var="ENGLISH_PAGE" value="/help/linking-gnu.en.html" -->

<!--#include virtual="/server/header.ja.html" -->
<!-- Parent-Version: 1.77 -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>GNUプロジェクトへのリンク - GNUプロジェクト - フリーソフトウェアファウンデーション</title>
<meta http-equiv="imagetoolbar" content="no" />
<meta name="author" content="Free Software Foundation, Inc" />
<meta name="features" content="WAI AA, XHTML, CSS, Semantic Markup, Tableless Design, Freedom" />
<meta name="dc.title" content="GNUプロジェクト" />
<meta name="Keywords" content="自由ソフトウェア オペレーティング・システム GNU/Linux" />
<meta content="Free Software Foundation" name="dc.creator" />
<meta content="Web Page" name="dc.type" />
<meta content="text/html" name="dc.format" />
<meta content="ja" name="dc.language" />

<!--#include virtual="/help/po/linking-gnu.translist" -->
<!--#include virtual="/server/banner.ja.html" -->
<h2>GNUプロジェクトへのリンク</h2>

<p>GNUプロジェクトはウェブページのリンクを作成するのに許可が必要であるという考えに懐疑的です。わたしたちは、そのような必要性に反対し、あなたもそうすることを提案します。<span
class="highlight">わたしたちのページに誰もがリンクすることを歓迎します</span>。</p>

<p>わたしたちのホームページにリンクを作るには、以下のXHTMLのコードを<code>src</code>のグラフィックスをあなたの好きなものに置き換えて使うことができます:</p>

<pre>
&lt;p&gt;&lt;a href="http://www.gnu.org/" title=
"GNUプロジェクト"&gt;&lt;img alt="GNU" src="gnu-head-sm.jpg" width=
"129" height="122" /&gt;&lt;/a&gt;&lt;/p&gt;
</pre>

<p>わたしたちは、あなたが<a href="/graphics/agnuhead.html">GNUの頭</a>の画像をわたしたちの<a
href="/">ホームページ</a>にリンクするのに使い、<a
href="/graphics/philosophicalgnu.html">達観したGNU</a>をわたしたちの<a
href="/philosophy/">理念のページ</a>へのリンクに使うことをを提案します。そのほかの画像は<a
href="/graphics/graphics.html">GNUアート・ギャラリー</a>にあります(たとえば、<a
href="/graphics/heckert_gnu.html">濃いGNUの頭</a>)。また、<a
href="/graphics/gnubanner.html">バナー</a>もあります。好きなものを自由に使ってください! :-)</p>

<p>これらの画像のよりよいバージョンでリンクに適したものを作れるならば、<a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>に連絡ください。</p>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.ja.html" -->
<div id="footer">
<div class="unprintable">

<p>FSFおよびGNUに関する問い合わせは<a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>までお願いします(英語)。FSFへの連絡は<a
href="/contact/">他の方法</a>もあります。リンク切れや他の修正、提案は<a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>までお送りください。</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and submitting translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
正確で良い品質の翻訳を提供するよう努力していますが、不完全な場合もあるかと思います。翻訳に関するコメントと提案は、<a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>におねがいします。</p><p>わたしたちのウェブページの翻訳の調整と提出については、<a
href="/server/standards/README.translations.html">翻訳 README</a>をご覧ください。</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005,
2006, 2007, 2009, 2013, 2014, 2020 Free Software Foundation, Inc.</p>

<p>このページは<a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.ja">Creative
Commons Attribution-NoDerivatives 4.0 International License</a>の条件で許諾されます。</p>

<!--#include virtual="/server/bottom-notes.ja.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
 </div>

<p class="unprintable"><!-- timestamp start -->
最終更新:

$Date: 2021/07/01 02:03:48 $

<!-- timestamp end -->
</p>
</div>
</div>
</body>
</html>
