<!--#set var="ENGLISH_PAGE" value="/education/misc/edu-misc.en.html" -->

<!--#include virtual="/server/header.fr.html" -->
<!-- Parent-Version: 1.99 -->
<!-- This page is derived from /server/standards/boilerplate.html -->
<!--#set var="DISABLE_TOP_ADDENDUM" value="yes" -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Documents divers sur l'éducation - Projet GNU - Free Software Foundation</title>
<link rel="stylesheet" type="text/css" href="/side-menu.css" media="screen" />

<!--#include virtual="/education/misc/po/edu-misc.translist" -->
<!--#include virtual="/server/banner.fr.html" -->
<div class="nav">
<a id="side-menu-button" class="switch" href="#navlinks">
 <img id="side-menu-icon" height="32"
      src="/graphics/icons/side-menu.png"
      title="Menu Éducation"
      alt="&nbsp;[Menu Éducation]&nbsp;" />
</a>

<p class="breadcrumb">
 <a href="/"><img src="/graphics/icons/home.png" height="24"
    alt="Accueil GNU" title="Accueil GNU" /></a>&nbsp;/ <a href="/education/education.html">Education</a>&nbsp;/ <a
href="/education/misc/">Divers</a>&nbsp;/ </p>
</div>

<!--GNUN: OUT-OF-DATE NOTICE-->
<!--#include virtual="/server/top-addendum.fr.html" -->
<div style="clear: both"></div>
<div id="last-div" class="reduced-width">
<h2>Documents divers sur l'éducation</h2>

<p>Vous trouverez ici divers documents qui vont avec les pages de la section
Éducation : images, vidéos, transcriptions, sous-titres en plusieurs langues
et autres documents du même genre.</p>

<p>Les licences des images et de l'audio sont en lien sur les pages qui les
contiennent, et chaque vidéo indique sa propre licence.</p> 

<h3>Images</h3>

<h4>Études de cas</h4>

<p><a href="/education/edu-cases-india-ambedkar.html">Centre informatique
communautaire Ambedkar (AC3)</a> - Bangalore - Inde</p>

<ul>
  <li>RMS avec un jeune Indien, jpeg <a
href="/education/misc/ambedkar-sm.jpg">97 ko</a>, <a
href="/education/misc/ambedkar.jpg">400 ko</a>
  </li>
</ul>

<p><a href="/education/edu-cases-india-irimpanam.html">Lycée professionnel
d'Irimpanam (VHSS Irimpanam)</a></p>

<ul>
  <li>Élèves à un rassemblement autour du logiciel libre, jpeg <a
href="/education/misc/irimpanam-school-sm.jpg">65 ko</a>, <a
href="/education/misc/irimpanam-school.jpg">245 ko</a></li>
  
  <li>Interface de Tux Paint en malayalam, jpeg <a
href="/education/misc/tuxpaint-sm.jpg">46 ko</a>, <a
href="/education/misc/tuxpaint.jpg">193 ko</a> </li>
</ul>

<p><a href="/education/edu-cases-italy-south-tyrol.html">Écoles en langue
italienne dans le >Tyrol du Sud</a></p>

<ul>
  <li>Topologie typique d'un réseau FUSS, jpeg, <a
href="/education/misc/fuss-network-sm.jpg">47 ko</a>, <a
href="/education/misc/fuss-network.jpg">90 ko</a></li>
      
  <li>Labo d'informatique du lycée « Ada Negri » de Bolzano, jpeg <a
href="/education/misc/fuss-lab-sm.jpg">48 ko></a>, <a
href="/education/misc/fuss-lab.jpg">110 ko</a></li>      
      
  <li>Marco Marinello avec Piergiorgio Cemin, jpeg <a
href="/education/misc/fuss-marinello-sm.jpg">30 ko</a>, <a
href="/education/misc/fuss-marinello.jpg">70 ko</a></li>
</ul>
      
<h4>Résistance</h4>

<p><a
href="/education/remote-education-children-freedom-privacy-at-stake.html">L'éducation
à distance met en jeu la liberté et la vie privée de mes enfants</a></p>

<ul>
  <li>Marta prend une leçon de clarinette sur Jitsi, png, <a
href="/education/misc/jitsi-marta-espejo-sm.png">359 ko</a>, <a
href="/education/misc/jitsi-marta-espejo">648 ko</a></li>

  <li>Javi prend une leçon de trompette sur Jitsi, png, <a
href="/education/misc/jitsi-javi-garcia-sm.png">311 ko</a>, <a
href="/education/misc/jitsi-javi-garcia.png">547 ko</a></li>
</ul>

<h4>Logiciels</h4>

<p><a href="/education/edu-software-tuxpaint.html">Tux Paint</a></p>

<ul>
  <li>Interface en Chinois simplifié, png, <a
href="/education/misc/tuxpaint-start-sm.zh-cn.png">30 ko</a>, <a
href="/education/misc/tuxpaint-start.zh-cn.png">86 ko</a></li>

  <li>Interface en anglais, png, <a
href="/education/misc/tuxpaint-start-sm.png">30 ko</a>, <a
href="/education/misc/tuxpaint-start.png">83 ko</a></li>

  <li>Interface en allemand, png, <a
href="/education/misc/tuxpaint-start-sm.de.png">45 ko</a>, <a
href="/education/misc/tuxpaint-start.de.png">86 ko</a></li>

  <li>Interface en grec, png, <a
href="/education/misc/tuxpaint-start-sm.el.png">32 ko</a>, <a
href="/education/misc/tuxpaint-start.el.png">84 ko</a></li>

  <li>Interface en français, png, <a
href="/education/misc/tuxpaint-start-sm.fr.png">31 ko</a>, <a
href="/education/misc/tuxpaint-start.fr.png">86 ko</a></li>

  <li>Interface en italien, png, <a
href="/education/misc/tuxpaint-start-sm.it.png">30 ko</a>, <a
href="/education/misc/tuxpaint-start.it.png">83 ko</a></li>

  <li>Interface en japonais, png, <a
href="/education/misc/tuxpaint-start-sm.ja.png">30 ko</a>, <a
href="/education/misc/tuxpaint-start.ja.png">85 ko</a></li>

  <li>Interface en portugais (brésilien), png, <a
href="/education/misc/tuxpaint-start-sm.pt-br.png">31 ko</a>, <a
href="/education/misc/tuxpaint-start.pt-br.png">86 ko</a></li>

  <li>Interface en Russe, png, <a
href="/education/misc/tuxpaint-start-sm.ru.png">31 ko</a>, <a
href="/education/misc/tuxpaint-start.ru.png">86 ko</a></li>

  <li>Interface en espagnol, png, <a
href="/education/misc/tuxpaint-start-sm.es.png">31 ko</a>, <a
href="/education/misc/tuxpaint-start.es.png">86 ko</a></li>

  <li>Interface en turc, png, <a
href="/education/misc/tuxpaint-start-sm.tr.png">31 ko</a>, <a
href="/education/misc/tuxpaint-start.tr.png">85 ko</a></li>

  <li>Interface en ukrainien, png, <a
href="/education/misc/tuxpaint-start-sm.uk.png">31 ko</a>, <a
href="/education/misc/tuxpaint-start.uk.png">87 ko</a></li>

  <li>Interface en malayalam avec des tampons, jpeg, <a
href="/education/misc/tuxpaint-stamps-sm.jpg">65 ko</a>, <a
href="/education/misc/tuxpaint-stamps.jpg">298 ko</a></li>

   <li><i>Appooppan thaady</i>, jpeg, <a
href="/education/misc/appooppanthaady-sm.jpg">9 ko</a>, <a
href="/education/misc/appooppanthaady.jpg">22 ko</a></li>

   <li>Fleur d'Anthurium, jpeg, <a
href="/education/misc/anthoorium-sm.jpg">7 ko</a>, <a
href="/education/misc/anthoorium.jpg">25 ko</a></li>
</ul>

<p><a href="/education/edu-software-gcompris.html">GCompris</a></p>

<ul>
  <li>Interface en chinois (traditionnel), png, <a
href="/education/misc/gcompris-sm.zh-tw.png">23 ko</a>, <a
href="/education/misc/gcompris.zh-tw.png">62 ko</a></li>

  <li>Interface en anglais, png <a
href="/education/misc/gcompris-sm.png">28 ko</a>, <a
href="/education/misc/gcompris.png">86 ko</a></li>

   <li>Interface en allemand, png, <a
href="/education/misc/gcompris-sm.de.png">24 ko</a>, <a
href="/education/misc/gcompris.de.png">64 ko</a></li>

  <li>Interface en français, png <a
href="/education/misc/gcompris-sm.fr.png">24 ko</a>, <a
href="/education/misc/gcompris.fr.png">65 ko</a></li>

  <li>Interface en italien, png, <a
href="/education/misc/gcompris-sm.it.png">24 ko</a>, <a
href="/education/misc/gcompris.it.png">64 ko</a></li>

  <li>Interface en lithuanien, png, <a
href="/education/misc/gcompris-sm.lt.png">24 ko</a>, <a
href="/education/misc/gcompris.lt.png">64 ko</a></li>

  <li>Interface en malayalam, png, <a
href="/education/misc/gcompris-sm.ml.png">24 ko</a>, <a
href="/education/misc/gcompris.ml.png">64 ko</a></li>

  <li>Interface en portugais, png, <a
href="/education/misc/gcompris-sm.pt.png">64 ko</a>, <a
href="/education/misc/gcompris.pt.png">64 ko</a></li>

  <li>Interface en portugais (brésilien), png, <a
href="/education/misc/gcompris-sm.pt-br.png">24 ko</a>, <a
href="/education/misc/gcompris.pt-br.png">64 ko</a></li>

  <li>Interface en espagnol, png, <a
href="/education/misc/gcompris-sm.es.png">23 ko</a>, <a
href="/education/misc/gcompris.es.png">63 ko</a></li>

  <li>Interface en turc, png, <a
href="/education/misc/gcompris-sm.tr.png">28 ko</a>, <a
href="/education/misc/gcompris.tr.png">64 ko</a></li>

  <li>Interface en ukrainien, png, <a
href="/education/misc/gcompris-sm.uk.png">23 ko</a>, <a
href="/education/misc/gcompris.uk.png">62 ko</a></li>
</ul>      

<h3>Vidéos</h3>

<p><strong>Vidéo de Richard Stallman sur l'éducation</strong></p>

<ul> 
<li><a href="http://audio-video.gnu.org/video/rms-education-es.ogv">version
originale en espagnol, non sous-titrée</a>, 20,7 Mo.</li> 
</ul>  

<p>  Autres versions sous-titrées dans les langues suivantes :</p>

<ul> 
<li>néerlandais, <a
href="http://audio-video.gnu.org/video/rms-education-es-high-sub.nl.ogv">
52 Mo</a> | <a
href="http://audio-video.gnu.org/video/rms-education-es-high-sub.nl.ogv">
13 Mo</a></li>

<li>anglais, <a
href="http://audio-video.gnu.org/video/rms-education-es-high-sub.en.ogv">47 Mo</a>
| <a
href="http://audio-video.gnu.org/video/rms-education-es-low-sub.en.ogv">17 Mo</a></li>

<li>français, <a
href="http://audio-video.gnu.org/video/rms-education-es-high-sub.fr.ogv">56 Mo</a>
| <a
href="http://audio-video.gnu.org/video/rms-education-es-low-sub.fr.ogv">14 Mo</a></li>

<li>italien, <a
href="http://audio-video.gnu.org/video/rms-education-es-high-sub.it.ogv">47 Mo</a>
| <a
href="http://audio-video.gnu.org/video/rms-education-es-low-sub.it.ogv">11 Mo</a></li>

<li>portugais (brésilien), <a
href="http://audio-video.gnu.org/video/rms-education-es-high-sub.pt-br.ogv">46 Mo</a>
| <a
href="http://audio-video.gnu.org/video/rms-education-es-low-sub.pt-br.ogv">14 Mo</a></li>

<li>espagnol, <a
href="http://audio-video.gnu.org/video/rms-education-es-high-sub.es.ogv">55 Mo</a>
| <a
href="http://audio-video.gnu.org/video/rms-education-es-low-sub.es.ogv">17 Mo</a></li> 
</ul>   

<p><strong>Comment GIMP a changé la vie de Mani – nous utilisons
GNU/Linux</strong></p>

<ul> 
<li> <a href="http://audio-video.gnu.org/video/we_use_gnu-linux_high.ogv">haute
résolution</a>, 146 Mo </li>

<li> <a href="http://audio-video.gnu.org/video/we_use_gnu-linux_low.ogv">basse
résolution</a>, 15 Mo </li>
</ul>

<p><strong>La liberté en pratique à l'école d'Irimpanam</strong></p>

<ul> 
<li><a href="http://audio-video.gnu.org/video/irimpanam-high.ogv">version
originale en malayalam, non sous-titrée</a>, 107 Mo.</li> 
</ul>      

<p>  Autres versions sous-titrées dans les langues suivantes :</p>

<ul> 
<li>anglais, <a
href="http://audio-video.gnu.org/video/irimpanam-high-sub.en.ogv">109 Mo</a></li> 
<li>français, <a
href="http://audio-video.gnu.org/video/irimpanam-high-sub.fr.ogv">110 Mo</a></li> 
<li>portugais (brésilien), <a
href="http://audio-video.gnu.org/video/irimpanam-high-sub.pt-br.ogv">102 Mo</a></li> 
</ul>           

<h3 id="transcriptions">Transcriptions et descriptions de vidéos</h3>

<ul>
<li id="transcription-rms-education">Transcriptions de la vidéo de Richard Stallman sur l'éducation</li>
</ul>

<!-- Add languages in alphabetical order -->
<p>
<a href="/education/misc/rms-education-es-transcription.sq.txt">albanais</a>
|
<a href="/education/misc/rms-education-es-transcription.de.txt">allemand</a>
|
<a href="/education/misc/rms-education-es-translation-to-en.txt">anglais</a>
|
<a href="/education/misc/rms-education-es-transcription.txt">espagnol</a> |
<a href="/education/misc/rms-education-es-transcription.fr.txt">français</a>
|
<a href="/education/misc/rms-education-es-transcription.it.txt">italien</a>
|
<a
href="/education/misc/rms-education-es-translation-to-nl.txt">néerlandais</a>
|
<a
href="/education/misc/rms-education-es-translation-to-pt-br.txt">portugais
(brésilien)</a>
</p>

<ul>
<li>Descriptions de la vidéo « Comment GIMP a changé la vie de Mani – nous
utilisons GNU/Linux »</li>
</ul>

<!-- Add languages in alphabetical order -->
<p>
<a href="/education/misc/we_use_gnu-linux_description.en.txt">anglais</a> |
<a href="/education/misc/we_use_gnu-linux_description.hr.txt">croate</a> |
<a href="/education/misc/we_use_gnu-linux_description.fr.txt">français</a> |
<a href="/education/misc/we_use_gnu-linux_description.pt-br.txt">Portugais
(brésilien)</a>
</p>

<h3 id="subtitles">Sous-titres des vidéos au format SubRip</h3>

<ul>
<li id="subtitles-rms-education">Vidéo de Richard Stallman sur l'éducation</li>
</ul>

<!-- Add languages in alphabetical order -->
<p> 
<a href="/education/misc/rms-education-es-sub.sq.srt">albanais</a> |
<a href="/education/misc/rms-education-es-sub.de.srt">allemand</a> |
<a href="/education/misc/rms-education-es-sub.en.srt">anglais</a> |
<a href="/education/misc/rms-education-es-sub.es.srt">espagnol</a> |
<a href="/education/misc/rms-education-es-sub.fr.srt">français</a> |
<a href="/education/misc/rms-education-es-sub.it.srt">italien</a> |
<a href="/education/misc/rms-education-es-sub.nl.srt">néerlandais</a> |
<a href="/education/misc/rms-education-es-sub.pt-br.srt">portugais
(brésilien)</a>
</p>

<ul>
<li id="subtitles-irimpanam">La liberté en pratique à l'école d'Irimpanam</li>
</ul>

<!-- Add languages in alphabetical order -->
<p>
<a href="/education/misc/irimpanam.sq.srt">albanais</a> |
<a href="/education/misc/irimpanam.en.srt">anglais</a> |
<a href="/education/misc/irimpanam.fr.srt">français</a> |
<a href="/education/misc/irimpanam.pt-br.srt">portugais (brésilien)</a>
</p>

<h3>Audio</h3>

<p><a href="/education/edu-software-tuxpaint.html">Prononciation de fleurs
autochtones en malayalam</a></p>

<ul>
<li><i>Appooppan thaady</i> (aigrette duveteuse d'une graine), Ogg Vorbis, <a
href="/education/misc/appooppanthady.ogg">35 ko</a></li>
<li><i>Anthurium</i> (fleur), Ogg Vorbis, <a
href="/education/misc/anthoorium.ogg">42 ko</a>.</li>
<li><i>Adénium</i> (rose du désert), Ogg Vorbis, <a
href="/education/misc/adeenia.ogg">30 ko</a></li>
</ul>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/education/education-menu.fr.html" -->
<!--#include virtual="/server/footer.fr.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>Veuillez envoyer les requêtes concernant la FSF et GNU à &lt;<a
href="mailto:gnu@gnu.org">gnu@gnu.org</a>&gt;. Il existe aussi <a
href="/contact/">d'autres moyens de contacter</a> la FSF. Les liens
orphelins et autres corrections ou suggestions peuvent être signalés à
&lt;<a href="mailto:webmasters@gnu.org">webmasters@gnu.org</a>&gt;.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Merci d'adresser vos commentaires sur les pages en français à &lt;<a
href="mailto:trad-gnu@april.org">trad-gnu@april.org</a>&gt;, et sur les
traductions en général à &lt;<a
href="mailto:web-translators@gnu.org">web-translators@gnu.org</a>&gt;. Si
vous souhaitez y contribuer, vous trouverez dans le <a
href="/server/standards/README.translations.html">guide de traduction</a>
les infos nécessaires.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 2011, 2012, 2016-2018, 2020, 2024 Free Software Foundation,
Inc.</p>

<p>Cette page peut être utilisée suivant les conditions de la licence <a
rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.fr">Creative
Commons attribution, pas de modification, 4.0 internationale (CC BY-ND
4.0)</a>.</p>

<!--#include virtual="/server/bottom-notes.fr.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
 </div>

<p class="unprintable"><!-- timestamp start -->
Dernière mise à jour :

$Date: 2024/05/14 12:21:33 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
