<!--#set var="PO_FILE"
 value='<a href="/education/misc/po/edu-misc.hr.po">
 https://www.gnu.org/education/misc/po/edu-misc.hr.po</a>'
 --><!--#set var="ORIGINAL_FILE" value="/education/misc/edu-misc.html"
 --><!--#set var="DIFF_FILE" value="/education/misc/po/edu-misc.hr-diff.html"
 --><!--#set var="OUTDATED_SINCE" value="2020-06-29" -->

<!--#include virtual="/server/header.hr.html" -->
<!-- Parent-Version: 1.92 -->
<!-- This page is derived from /server/standards/boilerplate.html -->
<!--#set var="DISABLE_TOP_ADDENDUM" value="yes" -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Obrazovanje - razni materijali - Projekt GNU - Zaklada za slobodan softver</title>
<link rel="stylesheet" type="text/css" href="/side-menu.css" media="screen" />

<!--#include virtual="/education/misc/po/edu-misc.translist" -->
<!--#include virtual="/server/banner.hr.html" -->
<div class="nav">
<a id="side-menu-button" class="switch" href="#navlinks">
 <img id="side-menu-icon" height="32"
      src="/graphics/icons/side-menu.png"
      title="Obrazovni sadržaj"
      alt="&nbsp;[Obrazovni sadržaj]&nbsp;" />
</a>

<p class="breadcrumb">
 <a href="/"><img src="/graphics/icons/home.png" height="24"
    alt="GNU početna stranica" title="GNU početna stranica" /></a>&nbsp;/ <a href="/education/education.html">Obrazovanje</a>&nbsp;/ <a
href="/education/misc/">Razno</a>&nbsp;/ </p>
</div>

<!--GNUN: OUT-OF-DATE NOTICE-->
<!--#include virtual="/server/outdated.hr.html" -->
<!--#if expr="$OUTDATED_SINCE" -->
<!--#else -->
<!--#if expr="$LANGUAGE_SUFFIX" -->
<!--#set var="DISABLE_TOP_ADDENDUM" value="no" -->
<!--#include virtual="/server/top-addendum.hr.html" -->
<!--#endif -->
<!--#endif -->
<div style="clear: both"></div>
<div id="last-div" class="reduced-width">
<h2>Obrazovanje &ndash; Razni materijali</h2>

<p>Na ovim stranicama držimo različite vrste materijala kojeg koristimo na
našim obrazovnim stranicama, kao što su slike, transkripti i podnaslovi za
video sadržaj na različitim jezicima i slično.</p> 

<h3>Slike</h3>

<h4>Primjeri</h4>

<p>Računalni centar zajednice Ambedkar (AC3) - Bangalore - Indija</p>

<ul>
  <li>RMS sa indijskom mladeži, jpeg <a href="/education/misc/ambedkar-sm.jpg">97
KB</a>, <a href="/education/misc/ambedkar.jpg">400 KB</a>
  </li>
</ul>

<p>Strukovna viša srednja škola Irimpanam (VHSS Irimpanam)</p>

<ul>
  <li>Studenti na manifestaciji slobodnog softvera, jpeg <a
href="/education/misc/irimpanam-school-sm.jpg">65 KB</a>, <a
href="/education/misc/irimpanam-school.jpg">245 KB</a></li>
  
  <li>Sučelje programa Tux Paint na malajalamskom jeziku, jpeg <a
href="/education/misc/tuxpaint-sm.jpg">46 KB</a>, <a
href="/education/misc/tuxpaint.jpg">193 KB</a> </li>
</ul>

<h4>Softver</h4>

<p>Tux Paint</p>

<ul>

  <li>Sučelje programa Tux Paint na engleskom jeziku, png, <a
href="/education/misc/tuxpaint-start-sm.png">30 KB</a>, <a
href="/education/misc/tuxpaint-start.png">83 KB</a></li>

  <li>Sučelje programa Tux Paint na njemačkom jeziku, png, <a
href="/education/misc/tuxpaint-start-sm.de.png">45 KB</a>, <a
href="/education/misc/tuxpaint-start.de.png">86 KB</a></li>

  <li>Sučelje programa Tux Paint na grčkom jeziku, png, <a
href="/education/misc/tuxpaint-start-sm.el.png">32 KB</a>, <a
href="/education/misc/tuxpaint-start.el.png">84 KB</a></li>

  <li>Sučelje programa Tux Paint na francuskom jeziku, png, <a
href="/education/misc/tuxpaint-start-sm.fr.png">31 KB</a>, <a
href="/education/misc/tuxpaint-start.fr.png">86 KB</a></li>

  <li>Sučelje programa Tux Paint na talijanskom jeziku, png, <a
href="/education/misc/tuxpaint-start-sm.it.png">30 KB</a>, <a
href="/education/misc/tuxpaint-start.it.png">83 KB</a></li>

  <li>Sučelje programa Tux Paint na japanskom jeziku, png, <a
href="/education/misc/tuxpaint-start-sm.ja.png">30 KB</a>, <a
href="/education/misc/tuxpaint-start.ja.png">85 KB</a></li>

  <li>Sučelje programa Tux Paint na portugalskom (brazilskom) jeziku, png, <a
href="/education/misc/tuxpaint-start-sm.pt-br.png">31 KB</a>, <a
href="/education/misc/tuxpaint-start.pt-br.png">86 KB</a></li>

  <li>Sučelje programa Tux Paint na španjolskom jeziku, png, <a
href="/education/misc/tuxpaint-start-sm.es.png">31 KB</a>, <a
href="/education/misc/tuxpaint-start.es.png">86 KB</a></li>

  <li>Sučelje programa Tux Paint na malajalamskom jeziku s otiscima, jpeg, <a
href="/education/misc/tuxpaint-stamps-sm.jpg">65 KB</a>, <a
href="/education/misc/tuxpaint-stamps.jpg">298 KB</a></li>

   <li>Cvijet <i>appooppanthaady</i>, jpeg, <a
href="/education/misc/appooppanthaady-sm.jpg">9 KB</a>, <a
href="/education/misc/appooppanthaady.jpg">22 KB</a></li>

   <li>Cvijet anturij, jpeg, <a href="/education/misc/anthoorium-sm.jpg">7 KB</a>,
<a href="/education/misc/anthoorium.jpg">25 KB</a></li>
</ul>

<p>GCompris</p>

<ul>
  <li>Sučelje programa GCompris, jpeg <a href="/education/misc/gcompris-sm.jpg">44
KB</a>, <a href="/education/misc/gcompris.jpg">198 KB</a></li>
</ul>      

<h3>Video zapisi</h3>

<p>&rarr; Video zapis Richarda Stallmana o obrazovanju:</p>

<ul> 

  <li><a href="http://audio-video.gnu.org/video/rms-education-es.ogv"> Izvorna
verzija na španjolskom jeziku bez podnaslova</a>, 20.7&nbsp;MB.</li> 
</ul>  

<p>&nbsp; Ostale verzije s umetnutim podnaslovima na sljedećim jezicima:</p>

    <ul> 
      <li>engleski: <a
href="http://audio-video.gnu.org/video/rms-education-es-high-sub.en.ogv">47&nbsp;MB</a>
| <a
href="http://audio-video.gnu.org/video/rms-education-es-low-sub.en.ogv">17&nbsp;MB</a></li>

      <li>francuski: <a
href="http://audio-video.gnu.org/video/rms-education-es-high-sub.fr.ogv">56&nbsp;MB</a>
| <a
href="http://audio-video.gnu.org/video/rms-education-es-low-sub.fr.ogv">14&nbsp;MB</a></li>

      <li>talijanski: <a
href="http://audio-video.gnu.org/video/rms-education-es-high-sub.it.ogv">47&nbsp;MB</a>
| <a
href="http://audio-video.gnu.org/video/rms-education-es-low-sub.it.ogv">11&nbsp;MB</a></li>

      <li>portugalski (brazilski): <a
href="http://audio-video.gnu.org/video/rms-education-es-high-sub.pt-br.ogv">46&nbsp;MB</a>
| <a
href="http://audio-video.gnu.org/video/rms-education-es-low-sub.pt-br.ogv">14&nbsp;MB</a></li>

      <li>španjolski: <a
href="http://audio-video.gnu.org/video/rms-education-es-high-sub.es.ogv">55&nbsp;MB</a>
| <a
href="http://audio-video.gnu.org/video/rms-education-es-low-sub.es.ogv">17&nbsp;MB</a></li> 
    </ul>   


<p>&rarr; Video zapis &ldquo;Kako je GIMP promijenio Manijev život - Mi
koristimo GNU/Linux&rdquo;:</p>

<ul> 
  <li> <a href="http://audio-video.gnu.org/video/we_use_gnu-linux_high.ogv"> Visoka
razlučivost</a>, 146&nbsp;MB. </li>

  <li> <a href="http://audio-video.gnu.org/video/we_use_gnu-linux_low.ogv"> Niska
razlučivost</a>, 15&nbsp;MB. </li>
</ul>

<p>&rarr; Video zapis &ldquo;Sloboda u praksi u školi Irimpanam&rdquo;:</p>

<ul> 
  <li><a href="http://audio-video.gnu.org/video/irimpanam-high.ogv"> Izvorna
verzija na malajalamskom jeziku bez podnaslova</a>, 107&nbsp;MB.</li> 
</ul>      

<p>&nbsp; Ostale verzije s umetnutim podnaslovima na sljedećim jezicima:</p>

    <ul> 
      <li>engleski: <a
href="http://audio-video.gnu.org/video/irimpanam-high-sub.en.ogv">109&nbsp;MB</a></li> 
      <li>francuski: <a
href="http://audio-video.gnu.org/video/irimpanam-high-sub.fr.ogv">110&nbsp;MB</a></li> 
      <li>Portugalski (brazilski): <a
href="http://audio-video.gnu.org/video/irimpanam-high-sub.pt-br.ogv">102&nbsp;MB</a></li> 
</ul>           


<h3 id="transcriptions">Video transkripti i opisi</h3>

<ul>
<li id="transcription-rms-education">Transkripti video zapisa Richarda Stallmana o obrazovanju:</li>
</ul>

<!-- Add languages in alphabetical order -->
<p>
<a href="/education/misc/rms-education-es-transcription.sq.txt">albanski</a>
| <a
href="/education/misc/rms-education-es-translation-to-nl.txt">nizozemski</a>
| <a
href="/education/misc/rms-education-es-translation-to-en.txt">engleski</a> |
<a
href="/education/misc/rms-education-es-transcription.fr.txt">francuski</a> |
<a href="/education/misc/rms-education-es-transcription.de.txt">njemački</a>
| <a
href="/education/misc/rms-education-es-transcription.it.txt">talijanski</a>
| <a
href="/education/misc/rms-education-es-translation-to-pt-br.txt">portugalski
(brazilski)</a> | <a
href="/education/misc/rms-education-es-transcription.txt">španjolski</a> |
</p>

<ul>
<li>Opisi video zapisa &ldquo;Kako je GIMP promijenio Manijev život - Mi
koristimo GNU/Linux&rdquo;:</li>
</ul>

<!-- Add languages in alphabetical order -->
<p>
<a href="/education/misc/we_use_gnu-linux_description.en.txt">engleski</a> |
<a href="/education/misc/we_use_gnu-linux_description.fr.txt">francuski</a>
| <a
href="/education/misc/we_use_gnu-linux_description.pt-br.txt">Portugalski
(brazilski)</a> |
</p>

<h3 id="subtitles">Podnaslovi video zapisa u SubRip formatu</h3>

<ul>
<li id="subtitles-rms-education">Podnaslovi za video zapis Richarda Stallmana o obrazovanju:</li>
</ul>

<!-- Add languages in alphabetical order -->
<p> 
<a href="/education/misc/rms-education-es-sub.sq.srt">albanski</a> | <a
href="/education/misc/rms-education-es-sub.nl.srt">nizozemski</a> | <a
href="/education/misc/rms-education-es-sub.en.srt">engleski</a> | <a
href="/education/misc/rms-education-es-sub.fr.srt">francuski</a> | <a
href="/education/misc/rms-education-es-sub.de.srt">njemački</a> | <a
href="/education/misc/rms-education-es-sub.it.srt">talijanski</a> | <a
href="/education/misc/rms-education-es-sub.pt-br.srt">portugalski
(brazilski)</a> | <a
href="/education/misc/rms-education-es-sub.es.srt">španjolski</a> |
</p>

<ul>
<li id="subtitles-irimpanam">Podnaslovi za video zapis &ldquo;Sloboda u praksi u školi Irimpanam&rdquo;:</li>
</ul>

<!-- Add languages in alphabetical order -->
<p>
<a href="/education/misc/irimpanam.sq.srt">albanski</a> | <a
href="/education/misc/irimpanam.en.srt">engleski</a> | <a
href="/education/misc/irimpanam.fr.srt">francuski</a> | <a
href="/education/misc/irimpanam.pt-br.srt">Portugalski (brazilski)</a> |
</p>

<h3>Audio zapisi</h3>

<ul>
  <li>Izgovor na malajalamskom jeziku: cvijet appooppanthaady, Ogg Vorbis, <a
href="/education/misc/appooppanthady.ogg">35&nbsp;KB</a></li>
    
  <li>Izgovor na malajalamskom jeziku: cvijet anturij, Ogg Vorbis, <a
href="/education/misc/anthoorium.ogg">42&nbsp;KB</a></li>
    
  <li>Izgovor na malajalamskom jeziku: cvijet adenium, Ogg Vorbis, <a
href="/education/misc/adeenia.ogg">30&nbsp;KB</a></li>
</ul>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!--#include virtual="/education/education-menu.hr.html" -->
<!--#include virtual="/server/footer.hr.html" -->
<div id="footer">
<div class="unprintable">

<p>Molim vas šaljite općenite FSF &amp; GNU upite na <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>.  Postoje isto i <a
href="/contact/">drugi načini kontaktiranja</a> FSF-a. Prekinute poveznice i
drugi ispravci ili prijedlozi mogu biti poslani na <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>. </p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Radimo naporno i dajemo sve od sebe kako bismo pružili točne, visoko
kvalitetne prijevode. Međutim, nismo oslobođeni od nesavršenosti. Molimo
vas, šaljite svoje komentare i općenite prijedloge u tom smislu na <a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>.
Za informacije o koordiniranju i dostavljanju prijevoda naših mrežnih
stranica, pogledajte <a
href="/server/standards/README.translations.html">PROČITAJME za
prijevode</a>.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 2011, 2012, 2016-2018, 2020 Free Software Foundation, Inc.</p>

<p>Ovo djelo je dano na korištenje pod licencom <a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.hr"> Creative
Commons Imenovanje-Bez prerada 4.0 međunarodna</a>.</p>

<!--#include virtual="/server/bottom-notes.hr.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
<b>Prijevod</b>: Nevenko Baričević, 2013.</div>

<p class="unprintable"><!-- timestamp start -->
Vrijeme zadnje izmjene:

$Date: 2020/11/19 17:01:22 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
