<!--#set var="ENGLISH_PAGE" value="/award/award-1999.en.html" -->

<!--#include virtual="/server/header.zh-cn.html" -->
<!-- Parent-Version: 1.77 -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>1999 年度自由软件奖 - GNU 工程 - 自由软件基金会</title>

<!--#include virtual="/award/po/award-1999.translist" -->
<!--#include virtual="/server/banner.zh-cn.html" -->
<h2>1999 年度自由软件奖</h2>

<p>
我们收到了很多 1999 年度自由软件奖的提名。他们以字母排名如下：</p>
<ul>
    <li>
      Alan Cox
    </li>

    <li>
      Alessandro Rubini
    </li>

    <li>
      Alexandre Julliard
    </li>

    <li>
      Alfredo
    </li>

    <li>
      Andi Gutmans
    </li>

    <li>
      Andrew Tridgell
    </li>

    <li>
      Apache 软件基金会
    </li>

    <li>
      Armed Linux
    </li>

    <li>
      AT&amp;T Laboratories Cambridge
    </li>

    <li>
      Bernhard Rosenkraenzer
    </li>

    <li>
      Bert Tyler
    </li>

    <li>
      Bill Gates
    </li>

    <li>
      Bill Joy
    </li>

    <li>
      Bram Moolenaar
    </li>

    <li>
      Brian Behlendorf
    </li>

    <li>
      Brian Paul
    </li>

    <li>
      Caolan McNamara
    </li>

    <li>
      Carsten Haitzler
    </li>

    <li>
      Charles Hannum
    </li>

    <li>
      Chuck Hagenbuch
    </li>

    <li>
      Craig Burley
    </li>

    <li>
      Dan Ingalls
    </li>

    <li>
      Danny ter Haar
    </li>

    <li>
      Darryl Strauss
    </li>

    <li>
      Dave Rand
    </li>

    <li>
      Debian 项目
    </li>

    <li>
      DJ Delorie
    </li>

    <li>
      Donald Becker
    </li>

    <li>
      Donald Knuth
    </li>

    <li>
      Doug McEachern
    </li>

    <li>
      Dr Douglas Schmidt
    </li>

    <li>
      Earl Hood
    </li>

    <li>
      Eric Allman
    </li>

    <li>
      Fractint Team
    </li>

    <li>
      Fred Fish
    </li>

    <li>
      FreeBSD 团队
    </li>

    <li>
      Geoff Harrison
    </li>

    <li>
      Guido van Rossum
    </li>

    <li>
      James Clark
    </li>

    <li>
      Jamie Zawinski
    </li>

    <li>
      Jeffrey A. Law
    </li>

    <li>
      Jeremy Katz
    </li>

    <li>
      Jim Blandy
    </li>

    <li>
      Jim Winstead
    </li>

    <li>
      Joey Hess
    </li>

    <li>
      John Gilmore
    </li>

    <li>
      John Ousterhout
    </li>

    <li>
      Jordan K. Hubbard
    </li>

    <li>
      Jorrit Tyberghein
    </li>

    <li>
      Keith Sklower
    </li>

    <li>
      Kenji Kojima
    </li>

    <li>
      Kirk McKusick
    </li>

    <li>
      Kyle Jones
    </li>

    <li>
      Lars Magne Ingebrigtsen
    </li>

    <li>
      Lennart Augustsson
    </li>

    <li>
      Marc Lehmann
    </li>

    <li>
      Mark Linton
    </li>

    <li>
      Matthias Ettrich
    </li>

    <li>
      Miguel de Icaza
    </li>

    <li>
      Mike Heins
    </li>

    <li>
      Mike Karels
    </li>

    <li>
      Miquels van Smoorenburg
    </li>

    <li>
      MRTG Team
    </li>

    <li>
      Nicholas Petreley
    </li>

    <li>
      Olivier Fourdan
    </li>

    <li>
      Patrick Lenz
    </li>

    <li>
      Patrick Volkerding
    </li>

    <li>
      Paul Eggert
    </li>

    <li>
      Paul Mackerras
    </li>

    <li>
      Paul Vixie
    </li>

    <li>
      Peter Mattias
    </li>

    <li>
      Phil Zimmerman.
    </li>

    <li>
      PHP 项目
    </li>

    <li>
      Ralf S. Engelschall
    </li>

    <li>
      Rasmus Lerdorf
    </li>

    <li>
      SGI
    </li>

    <li>
      Shane Caraveo
    </li>

    <li>
      Shawn Hargreaves
    </li>

    <li>
      Spencer Kimball
    </li>

    <li>
      Stig Bakken
    </li>

    <li>
      Theo De Raadt
    </li>

    <li>
      Thomas Bushnell
    </li>

    <li>
      Tim Berners-Lee
    </li>

    <li>
      Tim O'Reilly
    </li>

    <li>
      Tim Wegner
    </li>

    <li>
      Tobias Oetiker
    </li>

    <li>
      Tom Adelstein
    </li>

    <li>
      Werner Koch
    </li>

    <li>
      Wietse Venema
    </li>

    <li>
      W. Richard Stevens
    </li>

    <li>
      Zeev Suraski
    </li>
</ul>

<p>
在甄选获胜者时，我们要找的人是一个对 <a href="/philosophy/free-sw.html">自由软件</a>
的开发和进步作出杰出贡献的个人，而该个人的这些活动和自由软件的精神一致。</p>

<p>
以下这些活动都合格&mdash;&mdash;撰写软件、编写文档、出版
CD，甚至是新闻报道&mdash;&mdash;但是无论什么活动，我们想要表彰的是对自由软件世界长期的核心贡献。&ldquo;和自由软件精神一致&rdquo;
意味着，例如，软件、文档或它们的组合（磁带或 CD）必须完全自由。（这才是自由；<a
href="/philosophy/selling.html">销售</a>
自由软件获利也是合格的，这样做并不会让人变得没有资格。）商业工作也合格，但是我们要奖给个人，而非公司。</p>

<p>
像 Richard Stallman 和 Linus Torvalds 这样已经因为他们的贡献获得了其他奖项，就不再有资格参选自由软件进步奖了。</p>

<p>
评奖委员会包括 Bruce Perens、Eric Raymond、Peter Salus、Richard Stallman 和 Larry Wall。</p>

<p>
这里是 <a href ="/award/prior-years.html">往年</a> 获奖者名单。</p>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.zh-cn.html" -->
<div id="footer">
<div class="unprintable">

<p>请将对FSF&amp;GNU的一般询问发送到<a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>。还有一些其他联系FSF的<a
href="/contact/">方式</a>。关于链接错误和&rdquo;其他更正或建议&ldquo;请发信到<a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>。</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and submitting translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
我们尽最大努力来提供精准和高质量的翻译，但难免会存在错误和不足。如果您在这方面有评论或一般性的建议，请发送至 <a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>。</p><p>关于进行协调与提交翻译的更多信息参见
<a href="/server/standards/README.translations.html">《译者指南》</a>。</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 3.0 US.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 1998, 1999, 2000, 2002, 2005, 2006, 2008, 2013, 2014 Free
Software Foundation, Inc.</p>

<p>本页面使用 <a rel="license"
href="http://creativecommons.org/licenses/by-nd/3.0/us/">Creative Commons
Attribution-NoDerivs 3.0 United States License</a> 授权。</p>

<!--#include virtual="/server/bottom-notes.zh-cn.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
<b>翻译团队</b>：<a rel="team"
href="//savannah.gnu.org/projects/www-zh-cn/">&lt;CTT&gt;</a>，2023。</div>

<p class="unprintable"><!-- timestamp start -->
最后更新：

$Date: 2023/01/17 07:30:56 $

<!-- timestamp end -->
</p>
</div>
</div>
</body>
</html>
