<!--#set var="ENGLISH_PAGE" value="/award/award.en.html" -->

<!--#include virtual="/server/header.de.html" -->
<!-- Parent-Version: 1.77 -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>FSF Awards früherer Jahre - GNU-Projekt - Free Software Foundation</title>

<!--#include virtual="/award/po/award.translist" -->
<!--#include virtual="/server/banner.de.html" -->
<h2>FSF Awards früherer Jahre</h2>

<p><ins>Der <b><span xml:lang="en" lang="en">FSF Award for the Advancement of
Free Software</span></b> ist eine seit 1998 von der <a
href="https://www.fsf.org/" title="Free Software Foundation">Free Software
Foundation</a> (FSF) vergebene Auszeichnung an Personen, die sich um die <a
href="/philosophy/free-sw" title="Freie
Software">Freie-Software</a>-Weiterentwicklung verdient gemacht
haben.</ins></p>
<p><ins>Preisträger</ins>, die nach 2003 von der FSF ausgezeichnet wurden,
sind unter <cite><a href="https://www.fsf.org/awards/fs-award" xml:lang="en"
lang="en">Award for the Advancement of Free Software</a></cite> aufgeführt.</p>

<h3>2003</h3>
<p><a href="/award/2003/"><strong>Alan Cox</strong></a>, für das Verfechten der
Wichtigkeit von Softwarefreiheit, seinen Kampf gegen den US-Digital
Millennium Copyright Act (und andere technische Kontrollmaßnahmen) und seine
Entwicklung am Linux-Systemkern.</p>

<h3>2002</h3>
<p><a href="/award/2002/"><strong>Lawrence Lessig</strong></a>, für die
Förderung, wie Wichtig Freie Software für das Verständnis der politischen
Dimension ist.</p>

<h3>2001</h3>
<p><a href="/award/2001/"><strong>Guido van Rossum</strong></a>, für die
Entwicklung und Umsetzung der Programmiersprache Python als Freie Software.</p>

<h3>2000</h3>
<p><a href="/award/2000/"><strong>Brian Paul</strong></a>, für dessen
bahnbrechende Arbeit an der Mesa 3D-Grafikbibliothek.</p>

<h3>1999</h3>
<p><a href="/award/1999/1999.html"><strong>Miguel de Icaza</strong></a>, für
die Leitung des Gnome-Projektes und damit der Förderung der
Mainstream-Verbreitung von GNU.</p>

<h3>1998</h3>
<p><a href="/award/award-1998.html"><strong>Larry Wall</strong></a>, für das
Entwickeln zahlreicher freier Software, insbesondere Perl (siehe auch <a
href="/award/1998/nominees.html">Nominierte</a> und <a
href="/award/1998/finalists.html">Finalisten</a>).</p>

<!-- Please add years so the latest is first -->
<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.de.html" -->
<div id="footer">
<div class="unprintable">

<p>Bitte senden Sie allgemeine Fragen zur FSF &amp; GNU an <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>. Sie können auch die <a
href="/contact/"><span xml:lang="en" lang="en">Free Software
Foundation</span> kontaktieren</a>. Ungültige Verweise und andere
Korrekturen oder Vorschläge können an <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a> gesendet
werden.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and submitting translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Bei der Übersetzung dieses Werkes wurde mit größter Sorgfalt
vorgegangen. Trotzdem können Fehler nicht völlig ausgeschlossen
werden. Sollten Sie Fehler bemerken oder Vorschläge, Kommentare oder Fragen
zu diesem Dokument haben, wenden Sie sich bitte an unser Übersetzungsteam <a
href="mailto:web-translators@gnu.org?cc=www-de-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>.</p>
<p>Weitere Informationen über die Koordinierung und Einsendung von
Übersetzungen unserer Internetpräsenz finden Sie in der <a
href="/server/standards/README.translations">LIESMICH für Übersetzungen</a>.</p>
</div>

<p>Copyright &copy; 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2008,
2014 Free Software Foundation, Inc.</p>

<p>Dieses Werk ist lizenziert unter einer <a rel="license"
href="//creativecommons.org/licenses/by-nd/3.0/us/deed.de">Creative Commons
Namensnennung-Keine Bearbeitung 3.0 Vereinigte Staaten von
Amerika</a>-Lizenz.</p>

<!--#include virtual="/server/bottom-notes.de.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
<strong>Übersetzung:</strong><!-- Jоегg Kоhпе--> <a
href="https://savannah.gnu.org/projects/www-de">&lt;www-de&gt;</a>,
2011-2015.</div>

<p class="unprintable"><!-- timestamp start -->
Letzte Änderung:

$Date: 2021/05/31 13:39:43 $

<!-- timestamp end -->
</p>
</div>
</div>
</body>
</html>
