<!--#set var="ENGLISH_PAGE" value="/award/award-1998.en.html" -->

<!--#include virtual="/server/header.sq.html" -->
<!-- Parent-Version: 1.77 -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Çmimi Software i Lirë për 1998 - Projekti GNU - Free Software Foundation</title>

<!--#include virtual="/award/po/award-1998.translist" -->
<!--#include virtual="/server/banner.sq.html" -->
<h2>Çmimi Software i Lirë për 1998</h2>

<p>Larry Wall fitoi çmimin e Free Software Foundation-it 1998 për Shpënien
Përpara të Software-it të Lirë me shumë nga kontributi i tij për përparimin
e software-it të shpërndarë lirisht, me Perl-in si më të shënuarin, një
gjuhë e fuqishme skriptimi për manipulime të sofistikuara teksti dhe
administrim sistemi.  Te programe prej tij, që përdoren gjerësisht,
përfshihen rn (lexues lajmesh), patch (mjet zhvillimi dhe shpërndarjeje),
metaconfig (një program që shkruan skripte Configure) dhe loja Warp lufte
kozmike.
</p>
<blockquote><p>&hellip; Perl, një mjet që i shpie më tej se çfarëdo programi tjetër para
tij idetë e Unix-it mbi zhdërvjelltësinë dhe kalueshmërinë.
</p></blockquote>
<blockquote><p>Larry Wall ka kërkuar përherë që sendërtimet prej tij të jenë lirisht të
studiueshme, të thellueshme dhe të përdorshme nga cilido, pa kufizime dhe
lirinë për këdo që të përfitojë në çfarëdo rruge që munden prej produkteve
të tij.
</p></blockquote>

<p>
Gjatë zgjedhjes së fituesit, kërkuam për dikë që ka dhënë kontribut të madh
në përparimin dhe zhvillimin e <a
href="/philosophy/free-sw.html">software-it të lirë</a>, përmes veprimtarish
që përputhen me frymën e software-it të lirë.
</p>

<p>
Çfarëdo lloj veprimtarie do të ishte e propozueshme&mdash;shkrim software-i,
shkrim dokumentimi, botim CD-sh, madje edhe gazetari&mdash;por cilado qoftë
veprimtaria, donim të shprehnim mirënjohjen për kontribute qendrore dhe
afatgjata në zhvillimin e botës së software-it të lirë.  &ldquo;Në përputhje
me frymën&rdquo; do të thotë, për shembull, që software-i, doracakët ose
koleksione të tyre (në kasetë ose CD) duhet të jenë krejtësisht të lira.
(Të lira si te liria; <a href="/philosophy/selling.html">shitja e
kopjeve</a> të software-it të lirë për para është e ligjshme dhe kjo nuk do
ta përjashtonte dikë nga marrja e çmimit.)  Vepra të bëra në rrugë
komerciale qenë të propozueshme, por ne donim t’u jepnim çmime individëve,
jo kompanive.
</p>
<p>
Persona si Richard Stallman dhe Linus Torvalds, të cilët kanë marrë tashmë
çmime të tjera për kontributin e tyre, nuk qenë të propozueshëm për Çmimin
Software i Lirë.
</p>
<p>
Komiteti i dhënies së çmimeve mori në shqyrtim propozimet dhe vendosi cilët
do të merrnin çmimet.  Anëtarët e komitetit qenë Peter Salus (kryetar),
Scott Christley, Rich Morin, Adam Richter, Richard Stallman dhe Vernor
Vinge.
</p>
<p>
Tudor Hulubei na ka dërguar fotot vijuese të bëra gjatë veprimtarisë:
</p>
<ul>
  <li><a href="/award/1998/Award-LarryWall.jpg">Larry Wall me çmimin (149kbajte
jpeg)</a></li>
  <li><a href="/award/1998/LarryWall.jpg">Larry Wall (103kbajte jpeg)</a></li>
  <li><a href="/award/1998/RichardStallman-1.jpg">Richard Stallman (46kbajte
jpeg)</a></li>
  <li><a href="/award/1998/RichardStallman-2.jpg">Richard Stallman (99kbajte
jpeg)</a></li>
  <li><a href="/award/1998/RichardStallman-3.jpg">Richard Stallman (81kbajte
jpeg)</a></li>
  <li><a href="/award/1998/RichardStallman-4.jpg">Richard Stallman (54kbajte
jpeg)</a></li>
  <li><a href="/award/1998/RichardStallman-LarryWall.jpg">Larry Wall dhe Richard
Stallman (88kbajte jpeg)</a></li>
  <li><a href="/award/1998/RobertYoung-DonaldBecker.jpg">Robert Young dhe Donald
Becker (129kbajte jpeg)</a></li>
  <li>Foto të tjera nga veprimtaria: <a href="/award/1998/1009_001.jpg">1</a>, <a
href="/award/1998/1009_002.jpg">2</a>, <a
href="/award/1998/1009_003.jpg">3</a>, <a
href="/award/1998/1009_004.jpg">4</a>, <a
href="/award/1998/1009_005.jpg">5</a>, <a
href="/award/1998/1009_006.jpg">6</a>, <a
href="/award/1998/1009_007.jpg">7</a>, <a
href="/award/1998/1009_008.jpg">8</a>, <a
href="/award/1998/1009_009.jpg">9</a>, <a
href="/award/1998/1009_010.jpg">10</a>, <a
href="/award/1998/1009_011.jpg">11</a>, <a
href="/award/1998/1009_012.jpg">12</a>
  </li>
</ul>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
  </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.sq.html" -->
<div id="footer">
<div class="unprintable">

<p>Ju lutemi, pyetjet dhe kërkesat e përgjithshme rreth FSF-së &amp; GNU-së
dërgojini te <a href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>.  Ka
gjithashtu <a href="/contact/">mënyra të tjera për t’u lidhur me</a>
FSF-në.  Njoftimet për lidhje të dëmtuara dhe ndreqje apo këshilla të tjera
mund të dërgohen te <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and submitting translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Përpiqemi fort dhe bëjmë sa mundemi për të ofruar përkthime me cilësi të
mirë dhe të përpikta.  Megjithatë, nuk jemi të përjashtuar nga
papërsosuritë. Ju lutemi, komentet dhe këshillat e përgjithshme lidhur me
këtë dërgojini te <a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>.</p><p>Për
të dhëna mbi bashkërendimin dhe parashtrimin e përkthimeve të faqeve tona
web, shihni <a href="/server/standards/README.translations.html">README për
përkthimet</a>.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 3.0 US.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Të drejta kopjimi &copy; 1998, 1999, 2002, 2005, 2006, 2008, 2013, 2014 Free
Software Foundation, Inc.</p>

<p>Kjo faqe mund të përdoret sipas një licence <a rel="license"
href="http://creativecommons.org/licenses/by-nd/3.0/us/">Creative Commons
Attribution-NoDerivs 3.0 United States License</a>.</p>

<!--#include virtual="/server/bottom-notes.sq.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
  </div>

<p class="unprintable"><!-- timestamp start -->
U përditësua më:

$Date: 2023/05/01 09:34:35 $

<!-- timestamp end -->
</p>
</div>
</div>
</body>
</html>
