<!--#set var="ENGLISH_PAGE" value="/philosophy/sco/sco-preemption.en.html" -->

<!--#include virtual="/server/header.zh-cn.html" -->
<!-- Parent-Version: 1.96 -->
<!-- This page is derived from /server/standards/boilerplate.html -->
<!--#set var="TAGS" value="essays laws sco" -->
<!--#set var="DISABLE_TOP_ADDENDUM" value="yes" -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>SCO 让人大跌眼镜，宣称 GPL 无效 - GNU 工程 - 自由软件基金会</title>

<!--#include virtual="/philosophy/sco/po/sco-preemption.translist" -->
<!--#include virtual="/server/banner.zh-cn.html" -->
<!--#include virtual="/philosophy/ph-breadcrumb.zh-cn.html" -->
<!--GNUN: OUT-OF-DATE NOTICE-->
<!--#include virtual="/server/top-addendum.zh-cn.html" -->
<div class="article reduced-width">
<h2>SCO 让人大跌眼镜，宣称 GPL 无效</h2>

<address class="byline">Eben Moglen&#8239;<a href="#moglen"><sup>[*]</sup></a> 著</address>

<p><i>2003 年 8 月 18 日，星期一</i></p>

<p>
既然潮水已经退去，那么 SCO 也就面临着法律地位的瓦解，宣称着要
&ldquo;行使知识产权&rdquo;，同时又实质性大量侵犯他人的权利，这个公司及其律师甚至弃法律责任的颜面于不顾。上周的华尔街杂志刊登了 Mark
Heise——SCO 外部顾问——的声明，挑战自由软件基金会的 GNU 通用公共许可证（GPL）的 &ldquo;法律性&rdquo;。GPL 既保护
SCO 毫无根据地要求自由软件用户支付的许可证费用，也禁止 SCO 继续发布 Linux 内核，因为该发布版侵犯了全世界数千名内核贡献者的版权。正如
IBM 在最近对 GPL 侵权和违规提出的反诉所示，GPL 是整个社区防御 SCO 错误行为的保障。因此很自然，大家期待 SCO 拿出当前情况下针对
GPL 及其应用最好论据。但是他们并没有任何最好的论据；甚至连好的证据都没有，SCO 的律师说得都是彻头彻尾、极其业余的废话。
</p>

<p>
根据那期杂志，Heise 先生宣称 SCO 会对 GPL 的 &ldquo;合法性&rdquo; 提出挑战，理由是 GPL
允许对其授权的程序进行不受限制的复制，而版权法只允许复制一次。GPL，该杂志援引 Heise
先生的话说，&ldquo;被联邦版权法占先了。&rdquo;
</p>

<p>
这个论据是无根之草，我认为把它提到法庭上是对 Heise
先生或任何其他律师之职业操守的违背。如果它能成立，那么任何版权许可证都不能允许复制多个被授权的程序。它不仅仅让 GPL
&ldquo;非法。&rdquo; Heise 先生的假设还会让 BSD、Apache、AFL、OSL、MIT/X11
以及所有其他自由软件许可证无效。它也会让微软的共享源代码许可证无效。它也会消灭微软分发 Windows
操作系统的手段，该操作系统正是由硬盘制造商预装在硬盘中并交付到几十万个人电脑制造商手中。硬盘制造商和电脑制造商复制了多份微软操作系统的许可证，按照
Heise 先生的说法，也违反了法律。Redmond 友邦惊诧。
</p>

<p>
当然，Heise 先生的论断到底只是私货，是对版权条例的故意误读，这在任何一个法学院的版权考试中都无法过关。Heise 先生援引的是美国版权法案的
117 节，它适用于 &ldquo;排他权利的限制：计算机程序&rdquo;，并要求：
</p>

<blockquote><p>
(a) 虽然有 106 的条款，再次复制或授权再次复制此计算机程序并不构成对此计算机程序副本所有者的侵权，前提是：
</p></blockquote>

<blockquote><p>
(1) 由此产生的新副本或新修订是结合设备使用该程序的必要步骤，并且不会作为其他用途使用，或者
</p></blockquote>

<blockquote><p>
(2) 该新副本或新修订只作为存档目的并且在不再有权继续保有该程序时所有存档副本都会被销毁。
</p></blockquote>

<p>
这里的用词表达得绝对清晰，117 节说尽管该法案普遍禁止对版权作品没有许可证的复制，但是就计算机程序来说，人们可以
<em>在没有许可证的情况下</em>
就某些目的复制甚至是修改作品。声称此条款设置了版权所有者可以通过许可证授权排他权利的限制是彻头彻尾的谎言。它没有法令语言、立法历史和案例的支持，也没有作为版权系统基石的宪法策略的支持。如果这种论据真的被提到法庭，那么它必然是失败。
</p>

<p>
这种惊世骇俗言论的发布对自由软件开发者和用户实际上是好事。它表明 SCO 并没有针对 GPL
有什么辩护手段；它已经诉诸谬误好让投资者感觉它还能逃避最后的审判。SCO 让人大跌眼镜的言论远非是对 GPL 生命力的重大打击，反之，这是对 GPL
的力量以及它对捍卫自由的重要性的全面肯定。
</p>

<div class="infobox">
<hr />
<p id="moglen">
[*] Eben Moglen 是哥伦比亚大学法学院教授。他义务作为总顾问为自由软件基金会服务。
</p>
</div>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.zh-cn.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>请将对FSF&amp;GNU的一般询问发送到<a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>。还有一些其他联系FSF的<a
href="/contact/">方式</a>。关于链接错误和&rdquo;其他更正或建议&ldquo;请发信到<a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>。</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
我们尽最大努力来提供精准和高质量的翻译，但难免会存在错误和不足。如果您在这方面有评论或一般性的建议，请发送至 <a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>。</p><p>关于进行协调与提交翻译的更多信息参见
<a href="/server/standards/README.translations.html">《译者指南》</a>。</p>
</div>

<p>Copyright &copy; 2003 Eben Moglen</p>

<p>本文允许在任何媒体上进行全文逐字复制和分发，前提是保留此声明。</p>

<!--#include virtual="/server/bottom-notes.zh-cn.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
<b>翻译团队</b>：<a rel="team"
href="//savannah.gnu.org/projects/www-zh-cn/">&lt;CTT&gt;</a>，2022。</div>

<p class="unprintable"><!-- timestamp start -->
最后更新：

$Date: 2022/06/04 14:00:47 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
