<!--#set var="ENGLISH_PAGE" value="/philosophy/sco/sco-v-ibm.en.html" -->

<!--#include virtual="/server/header.fr.html" -->
<!-- Parent-Version: 1.96 -->
<!-- This page is derived from /server/standards/boilerplate.html -->
<!--#set var="TAGS" value="essays laws sco" -->
<!--#set var="DISABLE_TOP_ADDENDUM" value="yes" -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Déclaration de la FSF sur le procès SCO contre IBM - Projet GNU - Free
Software Foundation</title>
<meta name="description" content="Déclaration de la FSF sur le procès SCO contre IBM" />
<meta name="keywords" content="SCO, IBM, GPL, infraction, violation, FSF, GNU, Linux, liberté, logiciel" />

<!--#include virtual="/philosophy/sco/po/sco-v-ibm.translist" -->
<!--#include virtual="/server/banner.fr.html" -->
<!--#include virtual="/philosophy/ph-breadcrumb.fr.html" -->
<!--GNUN: OUT-OF-DATE NOTICE-->
<!--#include virtual="/server/top-addendum.fr.html" -->
<div class="article reduced-width">
<h2>Déclaration de la FSF sur le procès <cite>SCO contre IBM</cite></h2>

<address class="byline">par Eben Moglen <a id="moglen-rev" href="#moglen"><sup>[*]</sup></a></address>

<p><i>Le 25 juin 2003</i></p>

<p>
Depuis qu'un procès a été engagé par le groupe SCO contre IBM, la FSF a reçu
beaucoup de demandes de réaction. La Fondation s'est abstenue de faire des
commentaires officiels sur ce litige car seules les allégations du plaignant
sont connues ; réagir sur des allégations non vérifiées serait normalement
prématuré. Ce qui est plus gênant que le procès lui-même, cependant, ce sont
les déclarations publiques des représentants de SCO qui ont, de manière
irresponsable, distillé des doutes sur la légalité du logiciel libre en
général. Ces déclarations nécessitent une réponse.
</p>

<p>
La plainte de SCO repose sur l'affirmation qu'IBM a rompu des obligations
qui découlaient d'un contrat entre les deux sociétés, et a introduit des
informations couvertes par le secret industriel concernant la conception du
système d'exploitation Unix dans ce que SCO appelle globalement
« Linux ». Cette dernière revendication a récemment été étendue par les
déclarations, hors procédure, d'employés et de cadres de SCO pour y inclure
des sous-entendus indiquant que « Linux » contiendrait du code copié à
partir d'Unix en violation des copyrights de SCO. Une allégation de ce genre
était présente dans des lettres apparemment envoyées par SCO à 1 500 des
plus grandes sociétés dans le monde, les alertant sur la possibilité de
violation de copyright liée à l'utilisation de logiciel libre.
</p>

<p>
Il est crucial de clarifier certaines confusions que les porte-parole de SCO
n'ont montré aucune bonne volonté à dissiper. Tout d'abord, SCO a utilisé le
terme « Linux » pour dire « tous les logiciels libres », ou « tous les
logiciels libres constituant un système d'exploitation de type Unix ». Cette
confusion, contre laquelle la <i>Free Software Foundation</i> avait mis en
garde par le passé, révèle ici sa capacité à égarer les gens, souvent
signalée par la Fondation. « Linux » est le nom du noyau le plus souvent
utilisé dans les systèmes d'exploitation libres. Mais le système
d'exploitation dans son ensemble contient beaucoup d'autres composants,
certains d'entre eux provenant du projet GNU de la Fondation, d'autres ayant
été écrits par ailleurs et publiés sous des licences de logiciel libre ;
l'ensemble est GNU, le système d'exploitation libre sur lequel nous
travaillons depuis 1984. Environ la moitié des composants de GNU sont sous
copyright de la <i>Free Software Foundation</i>, y compris le compilateur C
(GCC), le débogueur (GDB), la bibliothèque C (Glibc), le shell (Bash), entre
autres composants essentiels. La combinaison de GNU et du noyau Linux
produit le système GNU/Linux, qui est largement utilisé sur une grande
variété de matériels et qui, <em>pris dans son ensemble</em>, duplique les
fonctions que le système d'exploitation Unix était autrefois le seul à
remplir.
</p>

<p>
L'utilisation déroutante de ces noms rend confus le fondement de la
revendication de SCO : prétend-elle que des éléments provenant d'AT&amp;T
(le créateur d'Unix) – et couverts par des secrets de fabrication dont SCO
est devenu ayant droit par le biais de transactions intermédiaires – ont été
introduits par IBM dans le noyau Linux, ou bien dans des composants de GNU ?
Dans le premier cas, il n'y a aucune justification aux déclarations
générales pressant les 1500 sociétés du classement de Fortune d'être
prudentes quant à l'utilisation de programmes GNU, ou plus généralement de
logiciels libres. Si en revanche SCO prétend que GNU contient un quelconque
élément couvert par un secret de fabrication ou un copyright appartenant à
Unix, il est pratiquement sûr que sa revendication est fausse. Les
contributeurs du projet GNU promettent de suivre les règles de la <i>Free
Software Foundation</i>. Ces règles spécifient, entre autres, qu'ils ne
doivent pas violer les accords de confidentialité des informations
techniques ayant un rapport avec leurs travaux sur les programmes GNU, et
qu'ils ne doivent ni consulter ni utiliser de code source provenant de
programmes non libres, y compris, spécifiquement, d'Unix. La Fondation n'a
aucune raison de croire que GNU contienne du code sur lequel SCO, ou
quiconque, pourrait revendiquer un secret de fabrication ou un copyright
valide. Les contributeurs auraient pu travestir les faits dans leurs
déclarations de cession de copyright, mais à défaut de fausse déclaration
par un contributeur, ce qui n'est jamais arrivé à notre connaissance, il n'y
a aucune probabilité significative que le suivi, effectué par nos soins, de
la liberté de nos logiciels libres ait été mis en défaut. La Fondation note
qu'en dépit des déclarations alarmistes faites par les employés de SCO, elle
n'a pas été poursuivie. De plus, en dépit de nos requêtes, SCO n'a pas
identifié de travaux sous copyright de la Fondation (y compris toutes les
modifications faites par IBM pour adapter le noyau aux ordinateurs centraux
S/390 qu'IBM a cédés à la Fondation) qui d'après SCO enfreindraient ses
droits d'une quelconque manière.
</p>

<p>
Il y a en outre des raisons juridiques évidentes qui font que les assertions
de SCO, concernant ses revendications sur le noyau ou d'autres logiciels
libres, n'atteindront probablement pas leur but. Quant aux revendications
concernant le secret industriel, qui sont en fait ses seules revendications
dans le procès contre IBM, elles se heurtent au simple fait que SCO a
distribué pendant des années des copies du noyau, Linux, comme composant des
systèmes d'exploitation libres GNU/Linux. Ces systèmes ont été distribués
par SCO en totale conformité avec la GPL, et par conséquent le code source
complet y était inclus. Donc, SCO elle-même a distribué sans discontinuer,
comme partie intégrante de son commerce habituel, le logiciel qui d'après
elle comprend des éléments couverts par le secret industriel. Il n'y a tout
simplement pas de base juridique sur laquelle SCO puisse faire porter à
d'autres la responsabilité de ses secrets de fabrication, quand il s'agit de
logiciel qu'elle a distribué elle-même, largement et de façon commerciale,
sous une licence qui permet spécifiquement la copie et la distribution
illimitées.
</p>

<p>
Ce même fait se dresse comme une barrière infranchissable, face à la
revendication de SCO que « Linux » violerait le copyright de SCO sur le code
source d'Unix. Le copyright, ainsi que l'a précisé à plusieurs reprises la
Cour suprême des États-Unis, s'applique aux <em>expressions</em>, non aux
<em>idées</em>. Le copyright sur le code source ne couvre pas la manière
dont fonctionne un programme, mais seulement le langage spécifique dans
lequel la fonctionnalité est formulée. Un programme écrit à partir de rien,
pour formuler d'une nouvelle manière la fonction d'un programme existant,
n'enfreint pas le copyright du programme original. GNU et Linux reproduisent
quelques aspects de la fonctionnalité d'Unix, mais sont des entités
indépendantes, non des copies d'expressions existantes. Mais même si SCO
pouvait montrer que des portions de son code source d'Unix étaient copiées
dans le noyau, la revendication de violation de copyright échouerait, car
SCO a elle-même distribué le noyau sous GPL. En faisant cela, SCO a permis à
quiconque, où qu'il se trouve, de copier, modifier et redistribuer ce
code. SCO ne peut pas à présent faire volte-face et dire qu'elle a vendu aux
gens du code sous GPL, garantissant leur droit de copier, modifier et
redistribuer tout ce qui y était contenu, mais que d'une façon ou d'une
autre, cela ne permettait pas de copier et de redistribuer toute partie du
code dont elle possède le copyright.
</p>

<p>
Au vu de ces faits, les déclarations publiques de SCO sont, au mieux,
trompeuses et irresponsables. SCO a bien profité du travail des
contributeurs de logiciels libres de par le monde. Sa déclaration publique
actuelle constitue un abus grossier des principes de la communauté du
logiciel libre, par un acteur qui a utilisé tout notre travail pour son
bénéfice économique propre. La <i>Free Software Foundation</i> en appelle à
SCO pour qu'elle retire ses déclarations inconsidérées et irresponsables, et
qu'elle s'emploie immédiatement à dissocier ses désaccords commerciaux avec
IBM de ses obligations et responsabilités envers la communauté du logiciel
libre.
</p>

<div class="infobox">
<hr />
<p id="moglen">
<a href="#moglen-rev">[*]</a>  Eben Moglen est l'avocat-conseil général
<i>[General Counsel]</i> de la FSF et siège à son conseil d'administration.
</p>
</div>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.fr.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>Veuillez envoyer les requêtes concernant la FSF et GNU à &lt;<a
href="mailto:gnu@gnu.org">gnu@gnu.org</a>&gt;. Il existe aussi <a
href="/contact/">d'autres moyens de contacter</a> la FSF. Les liens
orphelins et autres corrections ou suggestions peuvent être signalés à
&lt;<a href="mailto:webmasters@gnu.org">webmasters@gnu.org</a>&gt;.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Merci d'adresser vos commentaires sur les pages en français à &lt;<a
href="mailto:trad-gnu@april.org">trad-gnu@april.org</a>&gt;, et sur les
traductions en général à &lt;<a
href="mailto:web-translators@gnu.org">web-translators@gnu.org</a>&gt;. Si
vous souhaitez y contribuer, vous trouverez dans le <a
href="/server/standards/README.translations.html">guide de traduction</a>
les infos nécessaires.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 2003, 2021 Free Software Foundation, Inc.</p>

<p>Cette page peut être utilisée suivant les conditions de la licence <a
rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.fr">Creative
Commons attribution, pas de modification, 4.0 internationale (CC BY-ND
4.0)</a>.</p>

<!--#include virtual="/server/bottom-notes.fr.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
Traduction : Cédric Corazza<br /> Révision : <a
href="mailto:trad-gnu@april.org">trad-gnu@april.org</a></div>

<p class="unprintable"><!-- timestamp start -->
Dernière mise à jour :

$Date: 2024/03/03 15:44:26 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
