<!--#set var="ENGLISH_PAGE" value="/philosophy/sco/sco-without-fear.en.html" -->

<!--#include virtual="/server/header.fr.html" -->
<!-- Parent-Version: 1.96 -->
<!-- This page is derived from /server/standards/boilerplate.html -->
<!--#set var="TAGS" value="essays laws sco" -->
<!--#set var="DISABLE_TOP_ADDENDUM" value="yes" -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>SCO : sans peur et sans recherche - Projet GNU - Free Software Foundation</title>

<!--#include virtual="/philosophy/sco/po/sco-without-fear.translist" -->
<!--#include virtual="/server/banner.fr.html" -->
<!--#include virtual="/philosophy/ph-breadcrumb.fr.html" -->
<!--GNUN: OUT-OF-DATE NOTICE-->
<!--#include virtual="/server/top-addendum.fr.html" -->
<div class="article reduced-width">
<h2>SCO : sans peur et sans recherche</h2>

<address class="byline">par Eben Moglen <a id="moglen-rev" href="#moglen"><sup>[*]</sup></a></address>

<p><i>Lundi  24 novembre 2003</i></p>

<p>
Voici la définition traditionnelle d'un avocat véreux : un juriste qui,
quand la loi est contre lui, martèle les faits ; quand les faits sont contre
lui, martèle la loi ; et quand les faits et la loi sont tous deux contre
lui, martèle du poing sur la table. Les tentatives du groupe SCO pour
accroître ses parts de marché au détriment des développeurs de logiciels
libres, des distributeurs et des utilisateurs, au travers de théories
juridiques fumeuses et de réclamations fallacieuses, montrent que le vieil
adage n'a pas perdu de sa valeur.
</p>

<h3>Les faits</h3>
<p>
SCO continue à prétendre dans ses déclarations publiques concernant ses
procédures judiciaires contre IBM qu'elle peut démontrer la violation de ses
copyrights sur le code source d'Unix Sys V par le noyau, nommé Linux, d'un
système d'exploitation libre. Mais la seule fois où SCO a montré
publiquement ce qu'elle revendiquait comme des exemples de code Linux tirés
d'Unix Sys V, sa démonstration a tourné court, et a montré au contraire son
attitude cavalière envers la loi sur le copyright, et même sa propre incurie
dans la recherche des faits.
</p>

<p>
Le 18 août 2003, le PDG de SCO, Darl McBride, donna une conférence publique
à Las Vegas où il présenta des diapositives censées contenir des exemples de
plagiat de Sys V par Linux. Quelques heures plus tard, les communautés du
logiciel libre et de l'open source avaient analysé la soi-disant meilleure
preuve de SCO, et les résultats n'étaient pas encourageants pour les
investisseurs ni, plus généralement, pour ceux qui espéraient que SCO savait
de quoi elle parlait <a class="ftn" id="f1-rev" href="#foot17">[1]</a>.</p>

<p>
À Las Vegas M. McBride a montré deux exemples de code Linux censé être copié
à partir de Sys V. Le premier implémente le pare-feu <i>Berkeley Packet
Filter</i> (BPF). Effectivement, le noyau Linux contient une implémentation
de BPF, mais c'est le travail original d'un développeur de Linux, Jay
Schulist. En outre, SCO n'a jamais eu le moindre droit de propriété sur
l'implémentation originelle de BPF, qui comme son nom même l'indique, fait
partie d'Unix BSD et a été copiée, tout à fait légalement, de BSD dans
l'Unix Sys V de SCO. Comme les implémentations de BPF par Linux et par Sys V
ont une origine intellectuelle commune et qu'elles remplissent la même
fonction, la recherche de SCO utilisant la « coïncidence de modèle »
<i>[pattern-matching]</i> sur les deux bases de code a cru trouver un
exemple de plagiat. Mais les gens de SCO n'ont pas poussé leur recherche
assez loin pour s'apercevoir que l'œuvre qu'ils prétendaient être plagiée
n'était pas la leur (probablement parce qu'ils avaient supprimé « par
mégarde » l'avis de copyright originel).
</p>

<p>
Le second exemple de M. McBride était à peine plus convaincant. M. McBride a
montré plusieurs douzaines de lignes de code d'allocation de mémoire
provenant de Linux, qui étaient identiques au code provenant de Sys V. Une
fois encore cependant, il est apparu que SCO avait réalisé une recherche par
coïncidence de modèle sur le code source sans se préoccuper de l'historique
réel ni du statut des droits sur l'œuvre dont elle revendique la propriété
et le plagiat. Le code en langage C montré sur les diapos a été écrit en
1973, et d'abord incorporé dans la version 3 d'Unix ; il provenait d'une
version précédente publiée par Donald Knuth dans son classique <cite>The Art
of Computer Programming</cite> en 1968. AT&amp;T a attaqué l'université de
Californie pour plagiat de ce code, ainsi que d'autres portions de code de
son Unix, lors du litige sur BSD, mais n'a même pas obtenu d'injonction
préliminaire, au motif que sa revendication de copyright n'avait aucune
chance d'aboutir, étant donné que le code avait été publié sans avis de
copyright et que, par conséquent, selon la loi sur le copyright précédant
1976, il appartenait au domaine public. En 2002, Caldera, le prédécesseur de
SCO, a republié ce code sous une licence qui permettait la libre copie et la
redistribution. Silicon Graphics, Inc. (SGI) a utilisé par la suite ce code
dans une variante du programme Linux pour « Trillium », une architecture
64-bit qu'il était prévu de commercialiser mais qui ne l'a jamais été. En
incorporant ce code, SGI a violé les termes de la licence Caldera en
supprimant par erreur l'avis de copyright (inexact) de Caldera. 
</p>

<p>
Ainsi, le second exemple de SCO était une copie soi-disant interdite de code
qui était dans le domaine public depuis le début, et que SCO elle-même avait
publié sous une licence de logiciel libre après en avoir par erreur
revendiqué le copyright. SGI avait compliqué les choses en supprimant
inconsidérément l'avis de copyright inexact. Combien y avait-il de PC et de
serveurs à architecture Intel de par le monde qui contenaient ce code
supposé plagié ? Zéro. <em>Aucune version du programme Linux pour
architecture Intel n'en avait jamais contenu</em>. Aucun matériel SGI pour
lequel ce code a été écrit n'a jamais été livré. HP, qui vend des serveurs
64-bit Itanium, a supprimé le code de la branche IA-64 de l'arbre du code
Linux. Il était par ailleurs techniquement redondant. Mais SCO a borné ses
recherches à la découverte d'une seule supposée instance de « plagiat »,
sans se demander si elle avait le moindre droit sur ce qui avait été copié,
et sans donner à l'auditoire auquel elle s'adressait la moindre indication
sur le « Linux » dont il était question : une variante dédiée à de rares
ordinateurs, où le code supposé litigieux avait déjà été supprimé.
</p>

<p>
Ce que les « exemples » de Las Vegas ont effectivement démontré, c'est que
les revendications factuelles de SCO avaient été montées en épingle de
manière irresponsable, quand elles n'étaient pas opportunément gardées
« secrètes ». Avec des faits qui se retournaient contre elle bien qu'elle
les ait elle-même choisis, il n'est pas étonnant qu'après le mois d'août,
SCO se soit tournée vers la loi. Mais la loi n'était pas de son côté non
plus.
</p>

<h3>La loi</h3>
<p>
La situation juridique de SCO est intrinsèquement contradictoire. Dans les
lettres qu'elle a envoyées aux grandes entreprises utilisatrices de logiciel
libre, ainsi que dans des déclarations publiques exigeant que les
utilisateurs des versions récentes du noyau achètent une licence, SCO
prétend que Linux contient des éléments dont elle détient le copyright. Elle
a également déposé une plainte contre IBM pour violation du secret
industriel, en prétendant que les contributions d'IBM au noyau Linux
contenaient du code régi par des licences ou des accords contenant des
clauses de confidentialité. Mais elle a distribué, et continue à distribuer
Linux sous la GPL. Elle a par conséquent publié ses supposés secrets de
fabrication et le code sous copyright sous une licence qui donne à chacun la
permission de les copier, de les modifier et de les redistribuer. Si la
licence GPL fait ce qu'elle dit, SCO perdra sa procédure contre IBM pour
violation de secret industriel et ne pourra pas mettre à exécution ses
menaces contre les utilisateurs du noyau Linux.
</p>

<p>
Mais si la GPL ne constitue pas une licence de copyright valide et
effective, de quel droit SCO distribue-t-elle les œuvres sous copyright des
contributeurs de Linux, ainsi que des auteurs de tous les autres programmes
sous copyright qu'elle prétend actuellement distribuer sous GPL ? La demande
reconventionnelle d'IBM soulève cette question en ce qui concerne des
contributions d'IBM au noyau Linux. D'après l'article 6 de la GPL, aucun
redistributeur de code sous GPL ne peut ajouter de clause à la licence. Or
SCO a exigé de tous les utilisateurs du noyau Linux qu'ils achètent une
licence additionnelle auprès d'elle, et se conforment à des clauses
additionnelles. D'après l'article 4 de la GPL, quiconque viole la GPL perd
automatiquement le droit de redistribuer l'œuvre qui a fait l'objet de cette
violation. C'est pourquoi IBM déclare à juste titre que SCO n'a aucune
autorisation pour distribuer le noyau, que non seulement elle viole ses
droits, mais aussi ceux de tous les contributeurs du noyau. À moins que SCO
ne puisse montrer, d'une part que la GPL constitue une forme d'autorisation
valide, et d'autre part qu'elle n'a jamais violé les termes de cette
autorisation, elle perd la contre-attaque ; non seulement IBM, mais tous les
contributeurs du noyau devraient être en droit de demander des dommages et
intérêts.
</p>

<p>
Cette demande reconventionnelle d'IBM a renvoyé SCO dans ses cordes pour ce
qui est de la GPL. Non seulement les faits, mais aussi la loi sont
fondamentalement contre SCO et aggravent sa position déjà désespérée. SCO et
son prédécesseur, Caldera, ont énormément bénéficié des protections de la
GPL. Grâce à la GPL, SCO a pu, par exemple, utiliser le travail d'une valeur
incalculable de tous les concepteurs et implémenteurs de compilateurs du
monde entier, qui ont fait de GCC le premier compilateur C
multiplateforme. Les applications de leurs clients tournent sous l'Unix
Sys V de SCO grâce à GCC, auquel SCO a contribué par des modifications
spécifiques à son système, contributions dont elle a cédé les droits à la
<i>Free Software Foundation</i>. Caldera et SCO n'auraient pas pu
commercialiser de système d'exploitation sans les contributions de la
communauté du logiciel libre. SCO était contente d'en tirer profit, mais
elle a honteusement cherché à fuir ses responsabilités. La loi ne permet pas
ce double-jeu.
</p>

<p>
Ainsi le temps est venu pour SCO et ses avocats de taper du poing sur la
table. La réponse de SCO à la riposte d'IBM a été une suite d'attaques
absurdes contre la GPL, ses utilisateurs et son éditeur, la <i>Free Software
Foundation</i>. SCO, en réponse à la demande reconventionnelle d'IBM,
prétend que la GPL viole non seulement les lois fédérales, mais aussi la
Constitution des État-Unis. Comment une entité privée qui détient un
copyright peut-elle violer la Constitution des État-Unis en accordant aux
autres le droit de copier, modifier et redistribuer son œuvre, SCO ne daigne
pas le dire. Les théories juridiques ne sont pas des secrets ; si les
avocats de SCO avaient quelque chose d'autre à offrir pour étayer leurs
assertions, ils l'auraient dit. Pas un seul cas de jurisprudence, au cours
de la longue histoire du copyright américain, ne permet d'étayer cette
conception ridicule d'une licence de copyright inconstitutionnelle. Aucun
juriste de ma connaissance (pourtant raisonnablement importante), quel que
soit son point vue sur la GPL, ne prendrait au sérieux ces fadaises. Quand
les faits vous font défaut, quand la loi vous fait défaut, et quand taper du
poing sur la table ne vous amène que des quolibets, même l'avocat véreux le
plus caricatural se retrouve sans ressources. À quoi faut-il s'attendre de
la part de SCO, à une attaque contre l'arbitre ?
</p>

<h3 class="footnote">Note</h3>
<ol>
<li id="foot17"><a href="#f1-rev" class="nounderline">&#8593;</a>
Un résumé très complet de la présentation de SCO à Las Vegas a été rédigé
par Bruce Perens. Il est <a
href="https://web.archive.org/web/20030828144050/perens.com/Articles/SCO/SCOSlideShow.html">archivé
ici</a>.</li>
</ol>

<div class="infobox">
<hr />
<p id="moglen">
<a href="#moglen-rev">[*]</a>  Eben Moglen est l'avocat-conseil général
<i>[General Counsel]</i> de la FSF et siège à son conseil d'administration.
</p>
</div>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.fr.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>Veuillez envoyer les requêtes concernant la FSF et GNU à &lt;<a
href="mailto:gnu@gnu.org">gnu@gnu.org</a>&gt;. Il existe aussi <a
href="/contact/">d'autres moyens de contacter</a> la FSF. Les liens
orphelins et autres corrections ou suggestions peuvent être signalés à
&lt;<a href="mailto:webmasters@gnu.org">webmasters@gnu.org</a>&gt;.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Merci d'adresser vos commentaires sur les pages en français à &lt;<a
href="mailto:trad-gnu@april.org">trad-gnu@april.org</a>&gt;, et sur les
traductions en général à &lt;<a
href="mailto:web-translators@gnu.org">web-translators@gnu.org</a>&gt;. Si
vous souhaitez y contribuer, vous trouverez dans le <a
href="/server/standards/README.translations.html">guide de traduction</a>
les infos nécessaires.</p>
</div>

<p>Copyright &copy; 2003 Eben Moglen</p>

<p>La reproduction exacte de cet article est permise sur n'importe quel support
d'archivage, pourvu que le présent avis soit conservé.</p>

<!--#include virtual="/server/bottom-notes.fr.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
Traduction : Laurent Bertaud et Jérôme Dominguez<br />Révision : <a
href="mailto:trad-gnu@april.org">trad-gnu@april.org</a></div>

<p class="unprintable"><!-- timestamp start -->
Dernière mise à jour :

$Date: 2024/03/03 15:44:26 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
