<!--#set var="ENGLISH_PAGE" value="/philosophy/sco/sco-preemption.en.html" -->

<!--#include virtual="/server/header.ru.html" -->
<!-- Parent-Version: 1.96 -->
<!-- This page is derived from /server/standards/boilerplate.html -->
<!--#set var="TAGS" value="essays laws sco" -->
<!--#set var="DISABLE_TOP_ADDENDUM" value="yes" -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>SCO юлит, заявляя о недействительности GPL - Проект GNU - Фонд свободного
программного обеспечения</title>

<!--#include virtual="/philosophy/sco/po/sco-preemption.translist" -->
<!--#include virtual="/server/banner.ru.html" -->
<!--#include virtual="/philosophy/ph-breadcrumb.ru.html" -->
<!--GNUN: OUT-OF-DATE NOTICE-->
<!--#include virtual="/server/top-addendum.ru.html" -->
<div class="article reduced-width">
<h2>SCO юлит, заявляя о недействительности GPL</h2>

<address class="byline">Эбен Моглен <a href="#moglen"><sup>[*]</sup></a></address>

<p><i>Понедельник, 18&nbsp;августа 2003&nbsp;года</i></p>

<p>
Теперь, когда волна обратилась вспять и SCO приходится считаться с тем, что
основания их юридической позиции рассыпались,&mdash; основания, на которых
они требовали &ldquo;охраны своих прав интеллектуальной
собственности&rdquo;, в то же время на деле нарушая тут и там права
других,&mdash; компания и ее юристы отбросили даже видимость юридической
ответственности. На прошлой неделе &ldquo;Уолл-стрит джорнел&rdquo;
разместила заявления Марка Гайзе, внешнего советника SCO, оспаривающего
&ldquo;законность&rdquo; Стандартной общественной лицензии (GPL) GNU Фонда
свободного программного обеспечения. GPL защищает от беспочвенных требований
SCO о лицензионных отчислениях со стороны пользователей свободных программ,
а также запрещает компании SCO продолжаемое ею распространение ядра
Linux,&mdash; распространение, которое нарушает авторские права тысяч
соразработчиков ядра по всему миру. Как показывает недавно поданный
компанией IBM встречный иск за нарушение авторских прав и GPL,
GPL&nbsp;&mdash; оплот юридической защиты сообщества от недостойного
поведения SCO. Так что естественно было бы ожидать, что SCO выдвинет
наилучший из возможных аргументов против GPL и ее применения в настоящей
ситуации. Но никаких наилучших аргументов нет; нет даже никаких хороших
аргументов, и то, что в действительности сказал юрист SCO&nbsp;&mdash; это
абсолютно непрофессиональная чепуха.
</p>

<p>
Согласно газете, мистер Гайзе объявил, что SCO будет оспаривать
&ldquo;законность&rdquo; GPL на том основании, что GPL допускает
неограниченное создание лицензиатами копий программ, на которые она
распространяется, в то время как авторское право позволяет создавать только
одну копию. &ldquo;GPL&rdquo;,&mdash; как цитировала газета мистера
Гайзе,&mdash; &ldquo;отменяется федеральным законом об авторском
праве&rdquo;.
</p>

<p>
Это легкомысленный аргумент; под этим я подразумеваю, что предлагать его
суду было бы нарушением профессиональных обязанностей мистера Гайзе или
любого другого юриста. Если бы это было верно, то никакая авторско-правовая
лицензия не могла бы разрешать лицензиатам создание нескольких копий
лицензируемой программы. Это сделало бы &ldquo;незаконной&rdquo; не только
GPL.  Эта якобы теория мистера Гайзе сделала бы недействительными также
лицензии BSD, Apache, AFL, OSL, MIT/X11 и все другие лицензии свободных
программ. Она сделала бы недействительной Лицензию Microsoft на разделяемый
исходный текст. Она бы исключила также метод, которым Microsoft
распространяет операционную систему Windows, которая устанавливается
изготовителями жестких дисков на диски, которые они поставляют сотнями тысяч
изготовителям персональных компьютеров. Лицензии, по которым изготовители
жестких дисков и персональных компьютеров создают многочисленные копии
операционной системы Microsoft, также, согласно мистеру Гайзе, нарушают
закон. Редмонд будет удивлен.
</p>

<p>
Конечно, утверждение мистера Гайзе&nbsp;&mdash; это полная ахинея,
основанная на преднамеренно неверном чтении Закона об авторском праве, с
которым он провалился бы на экзамене в любом юридическом училище. Мистер
Гайзе ссылается на раздел&nbsp;117 Закона об авторском праве, озаглавленный
&ldquo;Ограничения на исключительные права: компьютерные программы&rdquo; и
гласящий, что
</p>

<blockquote><p>
(a) Несмотря на положения раздела&nbsp;106, не является нарушением, если
владелец копии компьютерной программы создает или санкционирует создание
другой копии или адаптации этой компьютерной программы при условии:
</p></blockquote>

<blockquote><p>
(1) что таковая новая копия или адаптация создается как существенный этап в
эксплуатации компьютерной программы в сопряжении с машиной и что она
используется не иным образом, или
</p></blockquote>

<blockquote><p>
(2) что таковая новая копия или адаптация служит исключительно для целей
резервного копирования и что все резервные копии уничтожаются в случае, если
продолжение обладания компьютерной программой должно перестать быть
правомерным.
</p></blockquote>

<p>
Как абсолютно ясно говорится в формулировке, в разделе&nbsp;117 сказано, что
хотя Закон в целом запрещает создание любых копий произведения, на которое
распространяется авторское право, без лицензии, в случае с компьютерной
программой можно создавать и даже изменять произведение в определенных целях
<em>вообще безо всякой лицензии</em>. Заявление, будто этот пункт
устанавливает предел того, что могут разрешать правообладатели с помощью
лицензирования своего исключительного права, не стоит ломаного гроша. Оно не
находит поддержки ни в формулировках закона, ни в истории законодательства,
ни в прецедентном праве, ни в конституционной политике, которая стоит за
системой авторского права. Если бы этот аргумент действительно был предложен
в суде, его бы непременно отвергли.
</p>

<p>
Выпуск этого поразительного заявления в действительности является хорошей
новостью для разработчиков и пользователей свободных программ. Он
показывает, что у SCO нет какой бы то ни было защиты от GPL; они уже перешли
к бессмыслице, чтобы создать у инвесторов впечатление, что их может миновать
неизбежный день расплаты. День, в который SCO отбросила всякий здравый
смысл, не только не ознаменовал начало серьезной угрозы существованию
GPL,&mdash; он подтвердил силу GPL и ее важную роль в деле защиты свободы.
</p>

<div class="infobox">
<hr />
<p id="moglen">
[*] Эбен Моглен&nbsp;&mdash; профессор права в Юридическом училище
Колумбийского университета. Он безвозмездно работает в качестве генерального
советника Фонда свободного программного обеспечения.
</p>
</div>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.ru.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>Пожалуйста, присылайте общие запросы фонду и GNU по адресу <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>. Есть также <a
href="/contact/">другие способы связаться</a> с фондом. Отчеты о
неработающих ссылках и другие поправки или предложения можно присылать по
адресу <a href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Мы старались сделать этот перевод точным и качественным, но исключить
возможность ошибки мы не можем. Присылайте, пожалуйста, свои замечания и
предложения по переводу по адресу <a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>.
</p><p>Сведения по координации и предложениям переводов наших статей см. в
<a href="/server/standards/README.translations.html">&ldquo;Руководстве по
переводам&rdquo;</a>.</p>
</div>

<p>Copyright &copy; 2003, 2012, 2021 Eben Moglen<br />Copyright &copy; 2012,
2021 Free Software Foundation, Inc. (translation)</p>

<p>Verbatim copying of this article is permitted in any medium, provided this
notice is preserved. </p><p> (Буквальное копирование этой статьи разрешено
на любом носителе при условии, что это уведомление сохраняется)</p>

<!--#include virtual="/server/bottom-notes.ru.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
<em>Внимание! В подготовке этого перевода участвовал только один человек. Вы
можете существенно улучшить перевод, если проверите его и расскажете о
найденных ошибках в <a
href="http://savannah.gnu.org/projects/www-ru">русской группе переводов
gnu.org</a>.</em></div>

<p class="unprintable"><!-- timestamp start -->
Обновлено:

$Date: 2021/10/04 12:03:54 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
