<!--#set var="ENGLISH_PAGE" value="/philosophy/sco/sco.en.html" -->

<!--#include virtual="/server/header.pl.html" -->
<!-- Parent-Version: 1.96 -->
<!-- This page is derived from /server/standards/boilerplate.html -->
<!--#set var="TAGS" value="essays laws sco" -->
<!--#set var="DISABLE_TOP_ADDENDUM" value="yes" -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Stosunek FSF do&nbsp;ataków SCO wymierzonych w&nbsp;Wolne Oprogramowanie -
Projekt GNU - Free Software Foundation</title>

<!--#include virtual="/philosophy/sco/po/sco.translist" -->
<!--#include virtual="/server/banner.pl.html" -->
<!--#include virtual="/philosophy/ph-breadcrumb.pl.html" -->
<!--GNUN: OUT-OF-DATE NOTICE-->
<!--#include virtual="/server/top-addendum.pl.html" -->
<div class="article reduced-width">
<h2>Stosunek FSF do&nbsp;ataków SCO wymierzonych w&nbsp;Wolne Oprogramowanie</h2>
<div class="thin"></div>

<p>W&nbsp;ostatnich miesiącach prasa poświęcała wiele miejsca atakom medialnym
i&nbsp;prawnym firmy SCO skierowanym w&nbsp;Wolne Oprogramowanie
i&nbsp;system GNU/Linux. FSF, głównie poprzez&nbsp;osobę naszego Głównego
Doradcy Prawnego Ebena Moglena, wciąż jest mocno zaangażowane
w&nbsp;strategiczne planowanie odpowiedzi społeczności skierowanych
do&nbsp;SCO, mimo, iż dziedzina ataków została zawężona z&nbsp;całego
systemu GNU/Linux do&nbsp;samego jądra zwanego Linuksem.</p>

<p>Profesor Moglen współpracował w&nbsp;tej materii z&nbsp;prawnikami firmy
IBM, włączając w&nbsp;to zarówno doradztwo wewnętrzne, jak
i&nbsp;zewnętrzne. Współpracował z&nbsp;OSDL, które zatrudnia Linusa
Torvaldsa, początkowego autora i&nbsp;kluczowego właściciela praw autorskich
jądra o nazwie Linux. Profesor Moglen nie ustaje w&nbsp;wysiłkach
dyplomatycznych na&nbsp;rzecz skonstruowania szerokiej, skoordynowanej
koalicji, którą można by przeciwstawić SCO, zarówno na&nbsp;polu prawnym,
jak i&nbsp;w&nbsp;mediach. Poszukiwania sojuszników prowadził
m.in.&nbsp;wśród Ruchów Wolnego Oprogramowania i&nbsp;Open Source
oraz&nbsp;ogółu przemysłu technologicznego.</p>

<p>Na&nbsp;niniejszej stronie będziemy publikować dokumenty związane
z&nbsp;naszymi wysiłkami w&nbsp;przeciwstawianiu się SCO.</p>

<ul>
<li><a href="/philosophy/sco/subpoena.html">SCO wzywa na&nbsp;świadka FSF</a>,
autorstwa Bradleya M. Kuhna, z&nbsp;dnia 18 maja 2004.</li>
<li><a href="/philosophy/sco/sco-without-fear.html">SCO: Bez&nbsp;lęku
i&nbsp;bez sprawdzania</a>, autorstwa Ebena Moglena, z&nbsp;dnia 24
listopada 2003.</li>
<li><a href="/philosophy/sco/sco-preemption.html">SCO odrzuca logiczne
rozumowanie twierdząc, że&nbsp;GPL jest nieważne</a>, autorstwa Ebena
Moglena, z&nbsp;dnia 18 sierpnia 2003.</li>
<li><a href="/philosophy/sco/questioning-sco.html">Podważanie racji SCO:
krytyczne spojrzenie na&nbsp;kosmiczne twierdzenia</a>, autorstwa Ebena
Moglena, z&nbsp;dnia 1 sierpnia 2003.</li>
<li><a href="/philosophy/sco/sco-gnu-linux.html">SCO, GNU i&nbsp;Linux</a>,
autorstwa Richarda Stallmana, z&nbsp;dnia 29 czerwca 2003.</li>
<li><a href="/philosophy/sco/sco-v-ibm.html">Oświadczenie FSF w&nbsp;sprawie
<cite>SCO kontra IBM</cite></a>, autorstwa Ebena Moglena z&nbsp;dnia 27
czerwca 2003.</li>
</ul>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.pl.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>Wszelkie pytania dotyczące GNU i&nbsp;FSF prosimy kierować na&nbsp;adres <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>. Inne metody kontaktu
z&nbsp;FSF można znaleźć na&nbsp;stronie <a
href="/contact/contact.html">kontakt</a> <br /> Informacje o niedziałających
odnośnikach oraz&nbsp;inne poprawki (lub propozycje) prosimy wysyłać
na&nbsp;adres <a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Staramy się, aby&nbsp;tłumaczenia były wierne i&nbsp;wysokiej jakości,
ale&nbsp;nie jesteśmy zwolnieni z&nbsp;niedoskonałości. Komentarze odnośnie
tłumaczenia polskiego oraz&nbsp;zgłoszenia dotyczące chęci współpracy
w&nbsp;tłumaczeniu prosimy kierować na&nbsp;adres <a
href="mailto:www-pl-trans@gnu.org">www-pl-trans@gnu.org</a>. <br /> Więcej
informacji na&nbsp;temat koordynacji oraz&nbsp;zgłaszania propozycji
tłumaczeń artykułów znajdziecie na&nbsp;<a
href="/server/standards/README.translations.html">stronie tłumaczeń</a>.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 2003, 2004, 2021 Free Software Foundation, Inc.</p>

<p>Ta strona jest dostępna na&nbsp;<a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.pl">licencji
Creative Commons Uznanie autorstwa&nbsp;&ndash; Bez&nbsp;utworów zależnych
4.0 Międzynarodowe</a>.</p>

<!--#include virtual="/server/bottom-notes.pl.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
Tłumaczenie: Jakub Żuralski 2003; poprawki: Jan Owoc 2016.</div>

<p class="unprintable"><!-- timestamp start -->
Aktualizowane:

$Date: 2021/10/08 11:32:59 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
