<!--#set var="ENGLISH_PAGE" value="/philosophy/sco/subpoena.en.html" -->

<!--#include virtual="/server/header.fr.html" -->
<!-- Parent-Version: 1.96 -->
<!-- This page is derived from /server/standards/boilerplate.html -->
<!--#set var="TAGS" value="essays laws sco" -->
<!--#set var="DISABLE_TOP_ADDENDUM" value="yes" -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>L'assignation de la FSF par SCO - Projet GNU - Free Software Foundation</title>

<!--#include virtual="/philosophy/sco/po/subpoena.translist" -->
<!--#include virtual="/server/banner.fr.html" -->
<!--#include virtual="/philosophy/ph-breadcrumb.fr.html" -->
<!--GNUN: OUT-OF-DATE NOTICE-->
<!--#include virtual="/server/top-addendum.fr.html" -->
<div class="article reduced-width">

<h2>L'assignation de la FSF par SCO</h2>

<address class="byline">par Bradley M. Kuhn</address>

<p><i>Mardi 18 mai 2004</i></p>

<p>
À la fin de l'année dernière, nous avons été assignés par la société <abbr
title="Santa Cruz Operations">SCO</abbr> en tant que partie dans le litige
en cours entre SCO et IBM. Aujourd'hui, <a
href="/philosophy/sco/sco-subpoena.pdf">nous rendons cette assignation
disponible sur notre site web</a>. Il s'agit d'une assignation étendue qui
demande en fait chaque document sur la GPL et la mise en application de la
GPL depuis 1999. Ils exigent également chaque document et courriel que nous
avons échangés avec Linus Torvalds, IBM et d'autres acteurs de la
communauté. Beaucoup des informations qu'ils réclament sont des
communications confidentielles entre nous et nos avocats, ou entre nous et
nos contributeurs.
</p>

<p>
Alors que le procès SCO s'éternise, nous devrons prendre des décisions
difficiles sur la façon de répondre à cette assignation. Nous sommes
certains que nous ne produirons pas tout ce qui est demandé ; nous ne
trahirons pas nos conversations couvertes par le secret professionnel,
particulièrement quand elles se rapportent à notre travail pour maintenir
l'intégrité de la GPL. Cependant, que nous contestions ou non toute
l'assignation au tribunal, que nous fournissions ou non les documents que
nous jugerions raisonnable ou approprié de produire, il y a beaucoup de
travail pour la FSF. Si nous contestons l'assignation, cela signifiera des
frais de procédure considérables. Si nous produisons les documents, cela
signifiera un effort important pour rassembler les documents
appropriés. Même si nous étions remboursés pour les coûts directs, les coûts
indirects en termes de temps de travail du personnel seraient à notre
charge.
</p>

<p>
En attendant, les documents de SCO qui ont fait l'objet de fuites ont
confirmé ce que nous pensions depuis longtemps : Microsoft, trouvant que la
campagne de calomnie contre la GPL n'était pas un succès, s'est rabattue sur
l'achat de « <abbr title="Fear, Uncertainty and Doubt">FUD</abbr>  »<a
id="TransNote1-rev" href="#TransNote1"><sup>1</sup></a> au rabais auprès
d'une tierce partie. La « licence » que Microsoft a achetée pour la
« technologie » de SCO était, plus que tout autre chose, une rétribution
pour attaquer le mouvement du logiciel libre et son programme de plus bas
niveau, le noyau appelé Linux. Maintenant qu'il y a eu un premier « SCO »,
il y aura toujours quelque autre « SCO » pour attaquer notre mouvement et
notre travail.
</p>

<p>
Même si nous pensons que SCO n'a aucune base pour faire les revendications
qu'elle a faites, cela ne signifie pas que notre communauté doive supposer
qu'il n'y a rien à apprendre de ces événements. Au début de l'affaire, à la
FSF, nous ne savions pas si SCO attaquerait seulement le noyau Linux, ou
l'ensemble du système d'exploitation GNU/Linux. En tant que détenteurs du
copyright de la plupart des composants majeurs du système GNU/Linux nous
avions peur, naturellement, bien que notre processus de cession de copyright
soit le meilleur et le plus sérieux de tout le logiciel libre, d'être
contraints de déployer beaucoup d'efforts pour montrer à un juge comment
nous procédions exactement. Nous sommes reconnaissants à SCO pour son erreur
tactique consistant à attaquer l'une des poches les mieux remplies de la
planète, IBM, qui a le carnet de chèques approprié pour combattre
efficacement un telle nuisance judiciaire.
</p>

<p>
Cependant, cela ne signifie pas que le travail de la FSF soit terminé. Outre
répondre à l'assignation ou la contester, nous devons faire comprendre à la
communauté la raison pour laquelle Linux a été attaqué et GNU ne l'a pas
été. Depuis plus de dix ans, la FSF a insisté pour que les projets mettent
en place un processus dans lequel le montage juridique du logiciel soit
aussi solide que le développement lui-même. Beaucoup de développeurs de
logiciel libre voyaient le processus de cession de copyright utilisé pour la
plupart des composants GNU comme une nuisance, mais nous nous sommes donnés
beaucoup de mal pour définir et redéfinir ce processus, afin de lui retirer
sa lourdeur. Le fiasco de SCO montre maintenant à la communauté la
résilience et la totale fiabilité d'un bon montage juridique (SCO, après
tout, a finalement abandonné ses revendications contre GNU dans son ensemble
et s'est concentrée sur le projet Linux qui, malgré toutes ses formidables
réalisations techniques, a un montage juridique plutôt faible). Nous venons
juste d'initier un projet, ici à la FSF, pour documenter et codifier notre
processus de sorte qu'il puisse être diffusé, sous forme d'un manuel de
règles accompagné d'un logiciel, à tous les autres projets de logiciel libre
qui souhaitent consolider leur montage juridique. Distiller près de deux
décennies de savoir-faire organisationnel dans un logiciel et une
documentation faciles à comprendre n'est pas tâche facile, et nous comptons
grandement sur votre soutien financier pour nous aider à accomplir cette
tâche capitale.
</p>

<hr class="column-limit" />

<p>
Comme toujours à la FSF, nous visons le long terme. SCO est une petite
anomalie passagère – un précurseur des défis auxquels devra faire face le
logiciel libre. Nous nous efforçons d'anticiper ce virage et d'ouvrir la
voie d'un avenir juridique sûr pour le logiciel libre.
</p>

<p>
Nous avons besoin de votre soutien pour continuer ce travail. Nous vous
demandons, si vous n'êtes pas encore <a href=
"https://www.fsf.org/associate/">membre associé de la FSF, de la rejoindre
maintenant</a>. Si vous nous rejoignez avant le 15 juin 2004, vous recevrez
gracieusement un exemplaire imprimé du nouveau livre de Lawrence Lessig,
<cite>Free Culture</cite> (Culture libre). Nous sommes heureux de fêter
l'arrivée du Professeur Lessig à notre conseil d'administration en
partageant avec vous son dernier ouvrage, tout en continuant notre œuvre.
</p>

<p>
Si vous êtes déjà membre associé, veuillez encourager un ami à nous
rejoindre !
</p>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
<hr /><b>Note de traduction</b> : <ol>
<li id="TransNote1">FUD : Peur, incertitude et doute. Sorte de rumeur
destinée à semer la confusion dans les esprits. <a href="#TransNote1-rev"
class="nounderline">&#8593;</a></li></ol></div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.fr.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>Veuillez envoyer les requêtes concernant la FSF et GNU à &lt;<a
href="mailto:gnu@gnu.org">gnu@gnu.org</a>&gt;. Il existe aussi <a
href="/contact/">d'autres moyens de contacter</a> la FSF. Les liens
orphelins et autres corrections ou suggestions peuvent être signalés à
&lt;<a href="mailto:webmasters@gnu.org">webmasters@gnu.org</a>&gt;.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Merci d'adresser vos commentaires sur les pages en français à &lt;<a
href="mailto:trad-gnu@april.org">trad-gnu@april.org</a>&gt;, et sur les
traductions en général à &lt;<a
href="mailto:web-translators@gnu.org">web-translators@gnu.org</a>&gt;. Si
vous souhaitez y contribuer, vous trouverez dans le <a
href="/server/standards/README.translations.html">guide de traduction</a>
les infos nécessaires.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 2004, 2022 Free Software Foundation, Inc.</p>

<p>Cette page peut être utilisée suivant les conditions de la licence <a
rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.fr">Creative
Commons attribution, pas de modification, 4.0 internationale (CC BY-ND
4.0)</a>.</p>

<!--#include virtual="/server/bottom-notes.fr.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
Traduction : Cédric Corazza<br />Révision : <a
href="mailto:trad-gnu@april.org">trad-gnu@april.org</a></div>

<p class="unprintable"><!-- timestamp start -->
Dernière mise à jour :

$Date: 2024/03/03 15:44:26 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>

