<!--#set var="PO_FILE"
 value='<a href="/philosophy/sco/po/subpoena.de.po">
 https://www.gnu.org/philosophy/sco/po/subpoena.de.po</a>'
 --><!--#set var="ORIGINAL_FILE" value="/philosophy/sco/subpoena.html"
 --><!--#set var="DIFF_FILE" value="/philosophy/sco/po/subpoena.de-diff.html"
 --><!--#set var="OUTDATED_SINCE" value="2022-04-11" --><!--#set var="ENGLISH_PAGE" value="/philosophy/sco/subpoena.en.html" -->

<!--#include virtual="/server/header.de.html" -->
<!-- Parent-Version: 1.96 -->
<!-- This page is derived from /server/standards/boilerplate.html -->
<!--#set var="TAGS" value="essays laws sco" -->
<!--#set var="DISABLE_TOP_ADDENDUM" value="yes" -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>SCO: Vorladung der FSF - GNU-Projekt - Free Software Foundation</title>

<!--#include virtual="/philosophy/sco/po/subpoena.translist" -->
<!--#include virtual="/server/banner.de.html" -->
<!--#include virtual="/philosophy/ph-breadcrumb.de.html" -->
<!--GNUN: OUT-OF-DATE NOTICE-->
<!--#include virtual="/server/outdated.de.html" -->
<!--#include virtual="/server/top-addendum.de.html" -->
<div class="article reduced-width">

<h2>SCO: Vorladung der FSF</h2>

<address class="byline">von Bradley M. Kuhn</address>

<p><i>Dienstag, 18. Mai 2004</i></p>

<p>
Ende letztes Jahres wurden wir im Rahmen des laufenden Rechtsstreits
zwischen SCO und IBM von SCO vorgeladen. Heute machten wir diese <a
href="/philosophy/sco/sco-subpoena.pdf" type="application/pdf">Vorladung
über unseren Webauftritt verfügbar</a>. Dies ist eine breitgefächerte
Vorladung, die wirksam jedes einzelne Dokument über die GPL und jede
Durchsetzung der GPL seit 1999 anfordert. Ebenso werden auch jedes Dokument
und jede E-Mail angefordert, die wir mit Linus Torvalds, IBM und anderen
Akteuren in der Gemeinschaft ausgetauscht haben. In vielen Fällen fordern
sie um Information, die vertrauliche Kommunikation zwischen uns und unseren
Rechtsanwälten oder zwischen uns und unseren Beitragenden darstellt.
</p>

<p>
Da sich der SCO-Rechtsstreit hinzieht, müssen wir einige schwierige
Entscheidungen treffen, wie man auf diese Vorladung reagiert. Wir sind
sicher, dass wir nicht das ganze angeforderte Material vorlegen werden; wir
werden unser rechtlich geschütztes Vertrauen nicht preisgeben, besonders
wenn sie sich auf unsere Arbeit beziehen, die die Integrität der GPL
wahrt. Doch unabhängig davon, ob wir die ganze Vorladung vor Gericht
bestreiten oder nur jene Dokumente vorlegen, von denen wir meinen sie seien
angemessen und relevant, gibt es viel Arbeit für die <span xml:lang="en"
lang="en">Free Software Foundation</span> (FSF). Wenn wir gegen die
Vorladung vorgehen, bedeutet das erhebliche Anwaltskosten im Zusammenhang
mit dem Rechtsstreit. Wenn wir die Materialien vorlegen, bedeutet dies
erhebliche Anstrengungen, um die relevanten Dokumente
zusammenzustellen. Obwohl die direkten Kosten zurückerstattet werden, werden
die indirekten Kosten wie Personal und Zeit von uns getragen.
</p>

<p>
Inzwischen haben die durchgesickerten SCO-Dokumente bestätigt, was wir schon
lange vermuteten: Microsoft hat, nachdem sie feststellten, dass die
Verleumdungskampagne gegen die GPL keinen Erfolg hat, stattdessen ihr FUD<a
href="#tn1" id="tn1-ref" class="transnote">[*]</a> zu einem Schnäppchenpreis
von einem Dritten gekauft. Die „Lizenz“, die Microsoft für SCOs
„Technologie“ kaufte, war mehr als alles andere eine Gebühr für den Dienst,
den Angriff auf die Freie-Software-Bewegung und ihrer niedrigsten
Programmebene, den Betriebssystemkern namens Linux. Nun, da es einmal „SCO“
gegeben hat, werden noch einige „SCOs“ folgen, um unsere Bewegung und unsere
Arbeit anzugreifen. 
</p>

<p>
Auch wenn wir der Ansicht sind, dass SCO keine Grundlage für die gemachten
Behauptungen hat, heißt das nicht, dass unsere Gemeinschaft davon ausgehen
sollte, dass sie nichts aus diesen Ereignissen zu lernen hat. Wir waren uns
bei der FSF schon früh unsicher, ob SCO nur den Betriebssystemkern Linux
oder das gesamte GNU/Linux-Betriebssystem angreifen würde. Als Inhaber der
Urheberrechte auf die meisten Hauptkomponenten des GNU/Linux-Systems
befürchten wir natürlich, auch wenn unser Vorgang bei der
Urheberrechtsabtretung der beste und am gewissenhafteste in der gesamten
Freie-Software-Welt ist, dass noch große Anstrengungen erforderlich sein
würden, um einem Richter aufzuzeigen, wie genau wir diese Aufgabe gelöst
haben. Wir sind für SCOs taktischen Fehler dankbar, eine der tiefsten
Taschen auf Erden, IBM, anzugreifen, die das nötige Scheckheft hat, um
effizient gegen solch eine lästige Rechtssache vorzugehen. 
</p>

<p>
Das bedeutet jedoch nicht, dass die Arbeit der FSF erledigt ist. Neben der
Beantwortung bzw. Diskussion der Vorladung müssen wir auch die Gemeinschaft
darüber aufklären, warum Linux so angegriffen wurde und nicht GNU. Seit mehr
als einem Jahrzehnt hat die FSF Projekte aufgefordert ein Verfahren zu
entwickeln, bei dem die rechtliche Zusammenstellung der Software gesund wie
die Softwareentwicklung als solide selbst ist. Viele
Freie-Software-Entwickler empfanden den für die meisten GNU-Komponenten
verwendeten Vorgang der Urheberrechtsabtretung als lästig, wir konzipierten
und gestalteten das Verfahren jedoch mühsam neu, um die Last zu
beseitigen. Nun hat das SCO-Fiasko der Gemeinschaft die Widerstandsfähigkeit
gezeigt und die absolute Gewissheit gegeben, dass ein gutes, rechtlich
vertretbares Verfahren der Zusammenstellung geschaffen werden kann. (SCO
ließ letztendlich ihre Ansprüche gegen GNU als Ganzes fallen und
konzentrierte sich auf das Linux-Projekt, welches für all seine wunderbaren
technischen Leistungen ein eher lockeres rechtliches Verfahren der
Zusammenstellung hat.) Wir haben bei der FSF gerade mit einem Projekt
begonnen, um unser Verfahren zu dokumentieren und zu kodifizieren, damit es
in Form eines Regelwerkes sowie dazugehöriger Software verbreitet werden
kann, um alle anderen Freie-Software-Projekte, die ihr rechtliches Verfahren
der Zusammenstellung festigen wollen. Organisatorische Erfahrung aus fast
zwei Jahrzehnten in leicht verständliche Software und Dokumentation
zusammenzufassen ist keine leichte Aufgabe, und wird sehr von Ihrer
finanziellen Unterstützung abhängig sein, um bei dieser bedeutenden Aufgabe
zu helfen.
</p>

<hr class="column-limit" />

<p>
Wie immer achten wir bei FSF auf die langfristige Zukunft. SCO ist ein
kurzzeitiger Leuchtpunkt&nbsp;&ndash;&nbsp;ein Vorläufer für
Herausforderungen, den Freie Software ausgesetzt ist. Wir sind bestrebt eine
Nasenlänge voraus zu sein und den Weg frei für eine rechtssichere
Freie-Software-Zukunft zu machen.
</p>

<p>
Wir brauchen Ihre Unterstützung, um diese Arbeit fortzusetzen. Wir bitten,
wenn Sie noch kein <a
href="https://www.fsf.org/associate/">außerordentliches Mitglied der FSF</a>
sind, jetzt beizutreten. Wenn Sie bereits vor dem 15. Juni 2004 beigetreten
sind, erhalten Sie ein Freiexemplar von Lawrence Lessigs neuem Buch <span
xml:lang="en" lang="en" title="Freie Kultur"><cite>Free
Culture</cite></span><a href="#tn01" id="tn01-ref"
class="transnote">[1]</a>. Wir freuen uns, Professor Lessig als weiteres
Mitglied im Aufsichtsrat zu feiern und sein neuestes schriftliches Werk mit
Ihnen zu teilen, wie wir unsere Arbeit fortsetzen.
</p>

<p>
Sollten Sie bereits ein außerordentliches Mitglied sein, ermutigen Sie bitte
Bekannte sich uns anzuschließen!
</p>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
<strong>Anmerkungen des Übersetzungsteams:</strong>
<ol id="transnote">
<li id="tn1"><a href="#tn1-ref">[*]</a> <abbr>FUD</abbr> (engl. für <span
xml:lang="en" lang="en"><i>Fear, Uncertainty, and Doubt</i></span>)
<i>‚Furcht, Ungewissheit und Zweifel‘</i></li>
<li><p><strong>Weiterführende Referenzen</strong>:</p>
<ol style="list-style-type:none">
<li id="tn01"><a href="#tn01-ref">[1]</a> Lessig, Lawrence (2004), <a
href="http://www.free-culture.cc/freeculture.pdf" type="application/pdf"
hreflang="en"><cite>Free Culture: How Big Media Uses Technology and the Law
to Lock Down Culture and Control Creativity</cite></a>, unter:
Free-Culture.cc. Penguin Books 2004 (abgerufen 2014-03-20)</li>
<li> Lessig, Lawrence <a
href="http://www.fosdoc.de/downloads/OSP_lessig_freiekultur.pdf"
type="application/pdf" hreflang="de"><cite>Freie Kultur. Wesen und Zukunft
der Kreativität</cite></a>, unter: fosdoc.de. Open Source Press 2006
(abgerufen 2014-03-20)</li>
</ol></li>
</ol></div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.de.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>Bitte senden Sie allgemeine Fragen zur FSF &amp; GNU an <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>. Sie können auch die <a
href="/contact/"><span xml:lang="en" lang="en">Free Software
Foundation</span> kontaktieren</a>. Ungültige Verweise und andere
Korrekturen oder Vorschläge können an <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a> gesendet
werden.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Bei der Übersetzung dieses Werkes wurde mit größter Sorgfalt
vorgegangen. Trotzdem können Fehler nicht völlig ausgeschlossen
werden. Sollten Sie Fehler bemerken oder Vorschläge, Kommentare oder Fragen
zu diesem Dokument haben, wenden Sie sich bitte an unser Übersetzungsteam <a
href="mailto:web-translators@gnu.org?cc=www-de-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>.</p>
<p>Weitere Informationen über die Koordinierung und Einsendung von
Übersetzungen unserer Internetpräsenz finden Sie in der <a
href="/server/standards/README.translations">LIESMICH für Übersetzungen</a>.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 2004, 2021 Free Software Foundation, Inc.</p>

<p>Dieses Werk ist lizenziert unter einer <a rel="license"
href="//creativecommons.org/licenses/by-nd/4.0/deed.de">Creative Commons
Namensnennung-Keine Bearbeitungen 4.0 International</a>-Lizenz.</p>

<!--#include virtual="/server/bottom-notes.de.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
<strong>Übersetzung:</strong> <!--Jоегg Kоhпе --><a
href="https://savannah.gnu.org/projects/www-de">&lt;www-de&gt;</a>, 2011,
2014.</div>

<p class="unprintable"><!-- timestamp start -->
Letzte Änderung:

$Date: 2022/06/10 09:33:13 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>

