<!--#set var="ENGLISH_PAGE" value="/award/2002/2002.en.html" -->

<!--#include virtual="/server/header.zh-cn.html" -->
<!-- Parent-Version: 1.97 -->
<!-- This page is derived from /server/standards/boilerplate.html -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>2002 年度自由软件进步奖 - GNU 工程 - 自由软件基金会</title>

<!--#include virtual="/award/2002/po/2002.translist" -->
<!--#include virtual="/server/banner.zh-cn.html" -->
<div class="reduced-width">
<h2>2002 年度自由软件奖项</h2>
<div class="thin"></div>

<p>
2002 年度自由软件基金会颁奖典礼于 2003 年 2 月 8 日在比利时布鲁塞尔的自由和开源软件开发者大会 (FOSDEM) 上举行。授奖典礼与
<a href="https://fsfe.org/">欧洲自由软件基金会</a> 合作完成。
</p>

<p>
FSF 主席和创始人 Richard Stallman 向 Lawrence Lessig
颁奖，奖励他在推动自由软件在政治领域的认知度作出的贡献，其中包括 &ldquo;代码即法律&rdquo; 的理念。Lessig
还把自由软件类似的理念推广到其他相关领域。
</p>

<p>
一个由自由软件领导者组成的委员会从公众提名的数千名来自世界各地的为推动自由软件贡献了个人时间的志愿开发者中选出三名最终候选人和最后的优胜者。该委员会成员包括：Enrique
A. Chaparro、Frederic Couchet、Hong Feng、Miguel de Icaza、Raju Mathur、Frederick
Noronha、Jonas Oberg、Eric Raymond、Guido van Rossum、Peter Salus、Suresh
Ramasubramanian 和 Larry Wall。
</p>

<p>
在委员会选择三名最终候选人之前，有四个月的公开提名期决定候选人名单。
</p>

<p>
Lessig 从最终的三名候选人里被选为优胜者。其他两名候选人是 Bruno Haible（在 GNU CLISP 中作出贡献）和 Theo de
Raadt（在 OpenBSD 中作出贡献）。
</p>

<p>
<a href="/press/2003-02-08-award.html">此次活动的媒体全文发布在此</a>。
</p>

<h3>颁奖仪式的静态照片</h3>

<p>
我们期待有照片的人把照片发给我们！
</p>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.zh-cn.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>请将对FSF&amp;GNU的一般询问发送到<a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>。还有一些其他联系FSF的<a
href="/contact/">方式</a>。关于链接错误和&rdquo;其他更正或建议&ldquo;请发信到<a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>。</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
我们尽最大努力来提供精准和高质量的翻译，但难免会存在错误和不足。如果您在这方面有评论或一般性的建议，请发送至 <a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>。</p><p>关于进行协调与提交翻译的更多信息参见
<a href="/server/standards/README.translations.html">《译者指南》</a>。</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 2002, 2022 Free Software Foundation, Inc.</p>

<p>本页面使用 <a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/">Creative Commons
Attribution-NoDerivatives 4.0 International License</a> 授权。</p>

<!--#include virtual="/server/bottom-notes.zh-cn.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
<b>翻译团队</b>：<a rel="team"
href="//savannah.gnu.org/projects/www-zh-cn/">&lt;CTT&gt;</a>，2023。</div>

<p class="unprintable"><!-- timestamp start -->
最后更新：

$Date: 2023/01/16 05:57:36 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
