<!--#set var="ENGLISH_PAGE" value="/links/companies.en.html" -->

<!--#include virtual="/server/header.it.html" -->
<!-- Parent-Version: 1.97 -->
<!-- This page is derived from /server/standards/boilerplate.html -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Aziende che vendono computer con GNU/Linux preinstallato - Progetto GNU -
Free Software Foundation</title>

<!--#include virtual="/links/po/companies.translist" -->
<!--#include virtual="/server/banner.it.html" -->
<div class="reduced-width">
<h2>Aziende che vendono computer con GNU/Linux preinstallato</h2>
<div class="thin"></div>

<p>Esistono computer che sono in grado di funzionare usando esclusivamente
software libero. Questi computer danno all'utente completo controllo e sono
riconosciuti dal programma di certificazione Respects Your Freedom (RYF)
della FSF. Un elenco delle aziende che vendono questo tipo di computer si
può trovare su <a href="https://ryf.fsf.org/">ryf.fsf.org</a>.</p>

<p>Esistono anche computer che vengono venduti con un sistema GNU/Linux
completamente libero ma richiedono l'uso di BIOS proprietario; i computer
Intel potrebbro anche contenere Intel ME, che consideriamo <a
href="https://www.fsf.org/blogs/licensing/intel-me-and-why-we-should-get-rid-of-me">una
backdoor</a>. Questi computer non sono certificati dal programma Respects
Your Freedom (RYF) della FSF. Un elenco di aziende che vendono questo tipo
di computer è reperibile su <a href="/links/non-ryf.html">questa pagina</a>.</p>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.it.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>Per informazioni su FSF e GNU rivolgetevi, possibilmente in inglese, a <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>. Ci sono anche <a
href="/contact/">altri modi di contattare</a> la FSF. Inviate segnalazioni
di link non funzionanti e altri suggerimenti relativi alle pagine web a <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Le traduzioni italiane sono effettuate ponendo la massima attenzione ai
dettagli e alla qualità, ma a volte potrebbero contenere imperfezioni. Se ne
riscontrate, inviate i vostri commenti e suggerimenti riguardo le traduzioni
a <a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>
oppure contattate direttamente il <a
href="http://savannah.gnu.org/projects/www-it/">gruppo dei traduttori
italiani</a>.<br/>Per informazioni su come gestire e inviare traduzioni
delle nostre pagine web consultate la <a
href="/server/standards/README.translations.html">Guida alle traduzioni</a>.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 2017, 2022 Free Software Foundation, Inc.</p>

<p>Questa pagina è distribuita secondo i termini della licenza <a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.it">Creative
Commons Attribuzione - Non opere derivate 4.0 Internazionale</a> (CC BY-ND
4.0).</p>

<!--#include virtual="/server/bottom-notes.it.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
Tradotto da LibrePlanet Italia. Modifiche successive di Alessandro Matsetes
Mazza, Andrea Pescetti.</div>

<p class="unprintable"><!-- timestamp start -->
Ultimo aggiornamento:

$Date: 2022/05/14 16:30:59 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
