<!--#set var="ENGLISH_PAGE" value="/links/non-ryf.en.html" -->

<!--#include virtual="/server/html5-header.fr.html" -->
<!-- Parent-Version: 1.97 -->
<!-- This page is derived from /server/standards/boilerplate.html -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Ordinateurs non RYF avec GNU/Linux préinstallé - Projet GNU - Free Software
Foundation</title>

<!--#include virtual="/links/po/non-ryf.translist" -->
<!--#include virtual="/server/banner.fr.html" -->
<div class="reduced-width">
<h2>Ordinateurs non <abbr title="Respects Your Freedom">RYF</abbr> avec
GNU/Linux préinstallé</h2>
<div class="thin"></div>

<p>Les ordinateurs vendus par ces sociétés requièrent un BIOS privateur (un
BIOS est un programme utilisé pour charger le système d'exploitation et
démarrer l'ordinateur).</p>

<p>De plus, si l'ordinateur utilise un processeur Intel, il a très probablement
le pilote <i>Intel Management Engine</i> (moteur de gestion d'Intel), qui <a
href="https://www.fsf.org/blogs/licensing/intel-me-and-why-we-should-get-rid-of-me">est
une porte dérobée</a> et, de notoriété publique, a eu des <a
href="/proprietary/proprietary-insecurity.html#intel-me-10-year-vulnerability">failles
de sécurité dans le passé</a>.</p>

<p>Du fait des problèmes ci-dessus, les ordinateurs vendus par ces sociétés ne
sont pas labélisés par le <a href="https://fsf.org/ryf">programme de
certification RYF</a> (respecte votre liberté) de la FSF bien qu'ils soient
capables de fonctionner avec un <a href="/distros/free-distros.html">système
d'exploitation GNU/Linux entièrement libre</a>.</p>

<p>Si vous représentez une société et souhaitez voir mentionner vos ordinateurs
sur cette page, assurez-vous que la distribution GNU/Linux préinstallée par
défaut est l'une de celles qui a reçu le <a
href="/distros/free-distros.html">label de la FSF</a>, ou au moins que l'une
de ces distros peut être choisie en option au moment de l'achat.</p>

<ul>
  <li>
    <p><a href="https://www.thinkpenguin.com/">ThinkPenguin.com</a> propose des
ordinateurs préinstallés avec Trisquel.</p>
  </li>

  <li>
    <p><a href="https://puri.sm/">Purism</a> propose des ordinateurs portables et
des smartphones préinstallés avec PureOS.</p>
  </li>
</ul>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.fr.html" -->
<div id="footer">
<div class="unprintable">

<p>Veuillez envoyer les requêtes concernant la FSF et GNU à &lt;<a
href="mailto:gnu@gnu.org">gnu@gnu.org</a>&gt;. Il existe aussi <a
href="/contact/">d'autres moyens de contacter</a> la FSF. Les liens
orphelins et autres corrections ou suggestions peuvent être signalés à
&lt;<a href="mailto:webmasters@gnu.org">webmasters@gnu.org</a>&gt;.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and submitting translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Merci d'adresser vos commentaires sur les pages en français à &lt;<a
href="mailto:trad-gnu@april.org">trad-gnu@april.org</a>&gt;, et sur les
traductions en général à &lt;<a
href="mailto:web-translators@gnu.org">web-translators@gnu.org</a>&gt;. Si
vous souhaitez y contribuer, vous trouverez dans le <a
href="/server/standards/README.translations.html">guide de traduction</a>
les infos nécessaires.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 2017, 2020 Free Software Foundation, Inc.</p>

<p>Cette page peut être utilisée suivant les conditions de la licence <a
rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.fr">Creative
Commons attribution, pas de modification, 4.0 internationale (CC BY-ND
4.0)</a>.</p>

<!--#include virtual="/server/bottom-notes.fr.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
Traduction et révision : <a
href="mailto:trad-gnu@april.org">trad-gnu@april.org</a></div>

<p class="unprintable"><!-- timestamp start -->
Dernière mise à jour :

$Date: 2024/03/03 15:44:18 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
