<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Information for maintainers of GNU software, last updated June 8, 2023.

Copyright (C) 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999,
2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009,
2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2019, 2022
Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with no
Invariant Sections, no Front-Cover Texts, and no Back-Cover
Texts.  A copy of the license is included in the section entitled
"GNU Free Documentation License". -->
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Canonical License Sources (Information for Maintainers of GNU Software)</title>

<meta name="description" content="Canonical License Sources (Information for Maintainers of GNU Software)">
<meta name="keywords" content="Canonical License Sources (Information for Maintainers of GNU Software)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index.html#Index" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="License-Notices.html#License-Notices" rel="up" title="License Notices">
<link href="License-Notices-for-Code.html#License-Notices-for-Code" rel="next" title="License Notices for Code">
<link href="Licensing-of-GNU-Packages.html#Licensing-of-GNU-Packages" rel="prev" title="Licensing of GNU Packages">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="/software/gnulib/manual.css">


</head>

<body lang="en">
<a name="Canonical-License-Sources"></a>
<div class="header">
<p>
Next: <a href="License-Notices-for-Code.html#License-Notices-for-Code" accesskey="n" rel="next">License Notices for Code</a>, Previous: <a href="Licensing-of-GNU-Packages.html#Licensing-of-GNU-Packages" accesskey="p" rel="prev">Licensing of GNU Packages</a>, Up: <a href="License-Notices.html#License-Notices" accesskey="u" rel="up">License Notices</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Canonical-License-Sources-1"></a>
<h4 class="subsection">6.6.2 Canonical License Sources</h4>

<p>You can get the official versions of these files from several places.
You can use whichever is the most convenient for you.
</p>
<ul>
<li> <a href="https://www.gnu.org/licenses/">https://www.gnu.org/licenses/</a>.

</li><li> The <code>gnulib</code> project on <code>savannah.gnu.org</code>, which you
can access via anonymous Git or CVS.  See
<a href="https://savannah.gnu.org/projects/gnulib">https://savannah.gnu.org/projects/gnulib</a>.

</li></ul>

<p>The official Texinfo sources for the licenses are also available in
those same places, so you can include them in your documentation.  A
GFDL-covered manual should include the GFDL in this way.  See <a href="http://www.gnu.org/software/texinfo/manual/texinfo/html_node/GNU-Sample-Texts.html#GNU-Sample-Texts">GNU
Sample Texts</a> in <cite>Texinfo</cite>, for a full example in a Texinfo
manual.
</p>




</body>
</html>
