<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Information for maintainers of GNU software, last updated June 8, 2023.

Copyright (C) 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999,
2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009,
2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2019, 2022
Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with no
Invariant Sections, no Front-Cover Texts, and no Back-Cover
Texts.  A copy of the license is included in the section entitled
"GNU Free Documentation License". -->
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Copyright Notices (Information for Maintainers of GNU Software)</title>

<meta name="description" content="Copyright Notices (Information for Maintainers of GNU Software)">
<meta name="keywords" content="Copyright Notices (Information for Maintainers of GNU Software)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index.html#Index" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Legal-Matters.html#Legal-Matters" rel="up" title="Legal Matters">
<link href="License-Notices.html#License-Notices" rel="next" title="License Notices">
<link href="FSF_002dCopyrighted-Package.html#FSF_002dCopyrighted-Package" rel="prev" title="FSF-Copyrighted Package">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="/software/gnulib/manual.css">


</head>

<body lang="en">
<a name="Copyright-Notices"></a>
<div class="header">
<p>
Next: <a href="License-Notices.html#License-Notices" accesskey="n" rel="next">License Notices</a>, Previous: <a href="Copying-from-Other-Packages.html#Copying-from-Other-Packages" accesskey="p" rel="prev">Copying from Other Packages</a>, Up: <a href="Legal-Matters.html#Legal-Matters" accesskey="u" rel="up">Legal Matters</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Copyright-Notices-1"></a>
<h3 class="section">6.5 Copyright Notices</h3>
<a name="index-copyright-notices-in-program-files"></a>

<p>You should maintain a proper copyright notice and a license
notice in each nontrivial file in the package.  (Any file more than ten
lines long is nontrivial for this purpose.)  This includes header files
and interface definitions for
building or running the program, documentation files, and any supporting
files.  If a file has been explicitly placed in the public domain, then
instead of a copyright notice, it should have a notice saying explicitly
that it is in the public domain.
</p>
<p>Even image files and sound files should contain copyright notices and
license notices, if their format permits.  Some formats do not have
room for textual annotations; for these files, state the copyright and
copying permissions in a <samp>README</samp> file in the same directory.
</p>
<p>Change log files should have a copyright notice and license notice at
the end, since new material is added at the beginning but the end
remains the end.
</p>
<p>When a file is automatically generated from some other file in the
distribution, it is useful for the automatic procedure to copy the
copyright notice and permission notice of the file it is generated
from, if possible.  Alternatively, put a notice at the beginning saying
which file it is generated from.
</p>
<p>A copyright notice looks like this:
</p>
<div class="example">
<pre class="example">Copyright (C) <var>year1</var>, <var>year2</var>, <var>year3</var> <var>copyright-holder</var>
</pre></div>

<p>The word &lsquo;<samp>Copyright</samp>&rsquo; must always be in English, by international
convention.
</p>
<p>The <var>copyright-holder</var> may be the Free Software Foundation, Inc., or
someone else; you should know who is the copyright holder for your
package.
</p>
<p>Replace the &lsquo;<samp>(C)</samp>&rsquo; with a C-in-a-circle symbol if it is available.
For example, use &lsquo;<samp>@copyright{}</samp>&rsquo; in a Texinfo file.  However,
stick with parenthesized &lsquo;<samp>C</samp>&rsquo; unless you know that C-in-a-circle
will work.  For example, a program&rsquo;s standard <samp>--version</samp>
message should use parenthesized &lsquo;<samp>C</samp>&rsquo; by default, though message
translations may use C-in-a-circle in locales where that symbol is
known to work.  Alternatively, the &lsquo;<samp>(C)</samp>&rsquo; or C-in-a-circle can be
omitted entirely; the word &lsquo;<samp>Copyright</samp>&rsquo; suffices.
</p>
<p>To update the list of year numbers, add each year in which you have
made nontrivial changes to the package.  (Here we assume you&rsquo;re using
a publicly accessible revision control server, so that every revision
installed is also immediately and automatically published.)  When you
add the new year, it is not required to keep track of which files have
seen significant changes in the new year and which have not.  It is
recommended and simpler to add the new year to all files in the
package, and be done with it for the rest of the year.
</p>
<p>Don&rsquo;t delete old year numbers, though; they are significant since they
indicate when older versions might theoretically go into the public
domain, if the movie companies don&rsquo;t continue buying laws to further
extend copyright.  If you copy a file into the package from some other
program, keep the copyright years that come with the file.
</p>
<p>You can use a range (&lsquo;<samp>2008-2010</samp>&rsquo;) instead of listing individual
years (&lsquo;<samp>2008, 2009, 2010</samp>&rsquo;) if and only if: 1)&nbsp;every year in
the range, inclusive, really is a &ldquo;copyrightable&rdquo; year that would be
listed individually; <em>and</em> 2)&nbsp;you make an explicit statement
in a <samp>README</samp> file about this usage.
</p>
<p>For files which are regularly copied from another project (such as
&lsquo;<samp>gnulib</samp>&rsquo;), leave the copyright notice as it is in the original.
</p>
<p>The copyright statement may be split across multiple lines, both in
source files and in any generated output.  This often happens for
files with a long history, having many different years of
publication.
</p>
<p>For an FSF-copyrighted package, if you have followed the procedures to
obtain legal papers, each file should have just one copyright holder:
the Free Software Foundation, Inc.  You should edit the file&rsquo;s
copyright notice to list that name and only that name.
</p>
<p>But if contributors are not all assigning their copyrights to a single
copyright holder, it can easily happen that one file has several
copyright holders.  Each contributor of nontrivial text is a copyright
holder.
</p>
<p>In that case, you should always include a copyright notice in the name
of main copyright holder of the file.  You can also include copyright
notices for other copyright holders as well, and this is a good idea
for those who have contributed a large amount and for those who
specifically ask for notices in their names.  (Sometimes the license
on code that you copy in may require preserving certain copyright
notices.)  But you don&rsquo;t have to include a notice for everyone who
contributed to the file (which would be rather inconvenient).
</p>
<p>Sometimes a program has an overall copyright notice that refers to the
whole program.  It might be in the <samp>README</samp> file, or it might be
displayed when the program starts up.  This copyright notice should
mention the year of completion of the most recent major version; it
can mention years of completion of previous major versions, but that
is optional.
</p>

<hr>
<div class="header">
<p>
Next: <a href="License-Notices.html#License-Notices" accesskey="n" rel="next">License Notices</a>, Previous: <a href="Copying-from-Other-Packages.html#Copying-from-Other-Packages" accesskey="p" rel="prev">Copying from Other Packages</a>, Up: <a href="Legal-Matters.html#Legal-Matters" accesskey="u" rel="up">Legal Matters</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
