<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Information for maintainers of GNU software, last updated June 8, 2023.

Copyright (C) 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999,
2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009,
2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2019, 2022
Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with no
Invariant Sections, no Front-Cover Texts, and no Back-Cover
Texts.  A copy of the license is included in the section entitled
"GNU Free Documentation License". -->
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Copying from Other Packages (Information for Maintainers of GNU Software)</title>

<meta name="description" content="Copying from Other Packages (Information for Maintainers of GNU Software)">
<meta name="keywords" content="Copying from Other Packages (Information for Maintainers of GNU Software)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index.html#Index" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Legal-Matters.html#Legal-Matters" rel="up" title="Legal Matters">
<link href="Non_002dFSF_002dCopyrighted-Package.html#Non_002dFSF_002dCopyrighted-Package" rel="next" title="Non-FSF-Copyrighted Package">
<link href="Recording-Contributors.html#Recording-Contributors" rel="prev" title="Recording Contributors">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="/software/gnulib/manual.css">


</head>

<body lang="en">
<a name="Copying-from-Other-Packages"></a>
<div class="header">
<p>
Next: <a href="Copyright-Notices.html#Copyright-Notices" accesskey="n" rel="next">Copyright Notices</a>, Previous: <a href="Recording-Contributors.html#Recording-Contributors" accesskey="p" rel="prev">Recording Contributors</a>, Up: <a href="Legal-Matters.html#Legal-Matters" accesskey="u" rel="up">Legal Matters</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Copying-from-Other-Packages-1"></a>
<h3 class="section">6.4 Copying from Other Packages</h3>

<p>This section explains legal considerations when merging code from
other packages into your package.  Using an entire module as a whole,
and maintaining its separate identity, is a different issue;
see <a href="External-Libraries.html#External-Libraries">External Libraries</a>.
</p>
<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="Non_002dFSF_002dCopyrighted-Package.html#Non_002dFSF_002dCopyrighted-Package" accesskey="1">Non-FSF-Copyrighted Package</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="FSF_002dCopyrighted-Package.html#FSF_002dCopyrighted-Package" accesskey="2">FSF-Copyrighted Package</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
</table>




</body>
</html>
