<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Information for maintainers of GNU software, last updated June 8, 2023.

Copyright (C) 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999,
2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009,
2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2019, 2022
Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with no
Invariant Sections, no Front-Cover Texts, and no Back-Cover
Texts.  A copy of the license is included in the section entitled
"GNU Free Documentation License". -->
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Creating Mailing Lists (Information for Maintainers of GNU Software)</title>

<meta name="description" content="Creating Mailing Lists (Information for Maintainers of GNU Software)">
<meta name="keywords" content="Creating Mailing Lists (Information for Maintainers of GNU Software)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index.html#Index" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Mail.html#Mail" rel="up" title="Mail">
<link href="Replying-to-Mail.html#Replying-to-Mail" rel="next" title="Replying to Mail">
<link href="Standard-Mailing-Lists.html#Standard-Mailing-Lists" rel="prev" title="Standard Mailing Lists">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="/software/gnulib/manual.css">


</head>

<body lang="en">
<a name="Creating-Mailing-Lists"></a>
<div class="header">
<p>
Next: <a href="Replying-to-Mail.html#Replying-to-Mail" accesskey="n" rel="next">Replying to Mail</a>, Previous: <a href="Standard-Mailing-Lists.html#Standard-Mailing-Lists" accesskey="p" rel="prev">Standard Mailing Lists</a>, Up: <a href="Mail.html#Mail" accesskey="u" rel="up">Mail</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Creating-Mailing-Lists-1"></a>
<h3 class="section">10.2 Creating Mailing Lists</h3>

<a name="index-creating-mailing-lists"></a>
<a name="index-mailing-lists_002c-creating"></a>

<p>Using the web interface on <code>savannah.gnu.org</code> is by far the
easiest way to create normal mailing lists, managed through Mailman on
the GNU mail server.  Once you register your package on Savannah, you
can create (and remove) lists yourself through the &lsquo;Mailing Lists&rsquo;
menu, without needing to wait for intervention by anyone else.
Furthermore, lists created through Savannah will have a reasonable
default configuration for antispam purposes (see below).
</p>
<p>To create and maintain simple aliases and unmanaged lists, you can
edit <samp>/com/mailer/aliases</samp> on the main GNU server.  If you don&rsquo;t
have an account there, please read
<a href="https://www.gnu.org/software/README.accounts.html">https://www.gnu.org/software/README.accounts.html</a> (see <a href="GNU-Accounts-and-Resources.html#GNU-Accounts-and-Resources">GNU Accounts and Resources</a>).
</p>
<p>But if you don&rsquo;t want to learn how to do those things, you can ask
<a href="mailto:new-mailing-list@gnu.org">new-mailing-list@gnu.org</a> to help you.
</p>
<a name="index-spam-prevention"></a>
<p>You should moderate postings from non-subscribed addresses on your
mailing lists, to prevent propagation of unwanted messages (&ldquo;spam&rdquo;)
to subscribers and to the list archives.  For lists controlled by
Mailman, you can do this by setting <code>Privacy Options - Sender
Filter - generic_nonmember_action</code> to <code>Hold</code>, and then
periodically (daily is best) reviewing the held messages, accepting
the real ones and discarding the junk.
</p>
<p>Lists created through Savannah will have this setting, and a number of
others, such that spam will be automatically deleted (after a short
delay).  The Savannah mailing list page describes all the details.
You should still review the held messages in order to approve any that
are real.
</p>




</body>
</html>
