<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Information for maintainers of GNU software, last updated June 8, 2023.

Copyright (C) 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999,
2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009,
2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2019, 2022
Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with no
Invariant Sections, no Front-Cover Texts, and no Back-Cover
Texts.  A copy of the license is included in the section entitled
"GNU Free Documentation License". -->
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Distribution on ftp.gnu.org (Information for Maintainers of GNU Software)</title>

<meta name="description" content="Distribution on ftp.gnu.org (Information for Maintainers of GNU Software)">
<meta name="keywords" content="Distribution on ftp.gnu.org (Information for Maintainers of GNU Software)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index.html#Index" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Distributions.html#Distributions" rel="up" title="Distributions">
<link href="Test-Releases.html#Test-Releases" rel="next" title="Test Releases">
<link href="Binary-Distribution.html#Binary-Distribution" rel="prev" title="Binary Distribution">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="/software/gnulib/manual.css">


</head>

<body lang="en">
<a name="Distribution-on-ftp_002egnu_002eorg"></a>
<div class="header">
<p>
Next: <a href="Test-Releases.html#Test-Releases" accesskey="n" rel="next">Test Releases</a>, Previous: <a href="Binary-Distribution.html#Binary-Distribution" accesskey="p" rel="prev">Binary Distribution</a>, Up: <a href="Distributions.html#Distributions" accesskey="u" rel="up">Distributions</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Distribution-on-ftp_002egnu_002eorg-1"></a>
<h3 class="section">12.4 Distribution on <code>ftp.gnu.org</code></h3>
<a name="index-GNU-ftp-site"></a>
<a name="index-ftp_002egnu_002eorg_002c-the-GNU-release-site"></a>

<p>We strongly recommend using <code>ftp.gnu.org</code> to distribute official
releases.  If you want to also distribute the package from a site of
your own, that is fine.  To use some other site instead of
<code>ftp.gnu.org</code> is acceptable, provided it allows connections from
anyone anywhere.
</p>
<p>See <a href="Automated-FTP-Uploads.html#Automated-FTP-Uploads">Automated FTP Uploads</a>, for the procedural details of putting
new versions on <code>ftp.gnu.org</code>.
</p>




</body>
</html>
