<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Information for maintainers of GNU software, last updated June 8, 2023.

Copyright (C) 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999,
2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009,
2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2019, 2022
Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with no
Invariant Sections, no Front-Cover Texts, and no Back-Cover
Texts.  A copy of the license is included in the section entitled
"GNU Free Documentation License". -->
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Free Software Directory (Information for Maintainers of GNU Software)</title>

<meta name="description" content="Free Software Directory (Information for Maintainers of GNU Software)">
<meta name="keywords" content="Free Software Directory (Information for Maintainers of GNU Software)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index.html#Index" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html#Top" rel="up" title="Top">
<link href="Using-the-Proofreaders-List.html#Using-the-Proofreaders-List" rel="next" title="Using the Proofreaders List">
<link href="Donations.html#Donations" rel="prev" title="Donations">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="/software/gnulib/manual.css">


</head>

<body lang="en">
<a name="Free-Software-Directory"></a>
<div class="header">
<p>
Next: <a href="Using-the-Proofreaders-List.html#Using-the-Proofreaders-List" accesskey="n" rel="next">Using the Proofreaders List</a>, Previous: <a href="Donations.html#Donations" accesskey="p" rel="prev">Donations</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Free-Software-Directory-1"></a>
<h2 class="chapter">21 Free Software Directory</h2>
<a name="index-Free-Software-Directory"></a>
<a name="index-Directory_002c-Free-Software"></a>

<p>The Free Software Directory aims to be a complete list of free
software packages, within certain criteria.  Every GNU package should
be listed there, so please see
<a href="https://www.gnu.org/help/directory.html#adding-entries">https://www.gnu.org/help/directory.html#adding-entries</a> for
information on how to write an entry for your package.  Contact
<a href="mailto:bug-directory@gnu.org">bug-directory@gnu.org</a> with any questions or suggestions for
the Free Software Directory.
</p>




</body>
</html>
