<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Information for maintainers of GNU software, last updated June 8, 2023.

Copyright (C) 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999,
2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009,
2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2019, 2022
Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with no
Invariant Sections, no Front-Cover Texts, and no Back-Cover
Texts.  A copy of the license is included in the section entitled
"GNU Free Documentation License". -->
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>FTP Upload Directive File - v1.0 (Information for Maintainers of GNU Software)</title>

<meta name="description" content="FTP Upload Directive File - v1.0 (Information for Maintainers of GNU Software)">
<meta name="keywords" content="FTP Upload Directive File - v1.0 (Information for Maintainers of GNU Software)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index.html#Index" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Automated-FTP-Uploads.html#Automated-FTP-Uploads" rel="up" title="Automated FTP Uploads">
<link href="Announcements.html#Announcements" rel="next" title="Announcements">
<link href="FTP-Upload-Directive-File-_002d-v1_002e1.html#FTP-Upload-Directive-File-_002d-v1_002e1" rel="prev" title="FTP Upload Directive File - v1.1">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="/software/gnulib/manual.css">


</head>

<body lang="en">
<a name="FTP-Upload-Directive-File-_002d-v1_002e0"></a>
<div class="header">
<p>
Previous: <a href="FTP-Upload-Directive-File-_002d-v1_002e1.html#FTP-Upload-Directive-File-_002d-v1_002e1" accesskey="p" rel="prev">FTP Upload Directive File - v1.1</a>, Up: <a href="Automated-FTP-Uploads.html#Automated-FTP-Uploads" accesskey="u" rel="up">Automated FTP Uploads</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="FTP-Upload-Directive-File-_002d-v1_002e0-1"></a>
<h4 class="subsection">12.6.9 FTP Upload Directive File - v1.0</h4>

<p>Support for v1.0 uploads was discontinued in May 2012; please upgrade
to&nbsp;v1.2.
</p>
<p>In v1.0, the directive file contained one line, excluding the
clearsigned data GPG that inserts, which specifies the final
destination directory where items (1) and (2) are to be placed.
</p>
<p>For example, the <samp>foo-1.0.tar.gz.directive.asc</samp> file might contain the
single line:
</p>
<div class="example">
<pre class="example">directory: bar/v1
</pre></div>

<p>This directory line indicates that <samp>foo-1.0.tar.gz</samp> and
<samp>foo-1.0.tar.gz.sig</samp> are part of package <code>bar</code>.  If you were to
upload the triplet to <samp>/incoming/ftp</samp>, and the system can
positively authenticate the signatures, then the files
<samp>foo-1.0.tar.gz</samp> and <samp>foo-1.0.tar.gz.sig</samp> will be placed in the
directory <samp>gnu/bar/v1</samp> of the <code>ftp.gnu.org</code> site.
</p>
<p>The directive file can be used to create currently nonexistent
directory trees, as long as they are under the package directory for
your package (in the example above, that is <code>bar</code>).
</p>




</body>
</html>
