<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Information for maintainers of GNU software, last updated June 8, 2023.

Copyright (C) 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999,
2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009,
2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2019, 2022
Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with no
Invariant Sections, no Front-Cover Texts, and no Back-Cover
Texts.  A copy of the license is included in the section entitled
"GNU Free Documentation License". -->
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Hosting (Information for Maintainers of GNU Software)</title>

<meta name="description" content="Hosting (Information for Maintainers of GNU Software)">
<meta name="keywords" content="Hosting (Information for Maintainers of GNU Software)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index.html#Index" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html#Top" rel="up" title="Top">
<link href="Donations.html#Donations" rel="next" title="Donations">
<link href="Interviews-and-Speeches.html#Interviews-and-Speeches" rel="prev" title="Interviews and Speeches">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="/software/gnulib/manual.css">


</head>

<body lang="en">
<a name="Hosting"></a>
<div class="header">
<p>
Next: <a href="Donations.html#Donations" accesskey="n" rel="next">Donations</a>, Previous: <a href="Interviews-and-Speeches.html#Interviews-and-Speeches" accesskey="p" rel="prev">Interviews and Speeches</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Hosting-1"></a>
<h2 class="chapter">19 Hosting</h2>
<a name="index-CVS-repository"></a>
<a name="index-repository"></a>
<a name="index-source-repository"></a>
<a name="index-version-control-system"></a>
<a name="index-FTP-site"></a>
<a name="index-release-site"></a>
<a name="index-hosting"></a>

<p>We recommend using <code>savannah.gnu.org</code> for the source code
repository for your package, but that&rsquo;s not required.  See <a href="Old-Versions.html#Old-Versions">Old Versions</a>, for more information about Savannah.
</p>
<p>We strongly urge you to use <code>ftp.gnu.org</code> as the standard
distribution site for releases.  Doing so makes it easier for
developers and users to find the latest GNU releases.  However, it is
ok to use another server if you wish, provided it allows access from
the general public without limitation (for instance, without excluding
any country).
</p>
<p>If you use a company&rsquo;s machine to hold the repository for your
program, or as its release distribution site, please put this
statement in a prominent place on the site, so as to prevent people
from getting the wrong idea about the relationship between the package
and the company:
</p>
<div class="smallexample">
<pre class="smallexample">The programs &lt;list of them&gt; hosted here are free software packages
of the GNU Project, not products of &lt;company name&gt;.  We call them
&quot;free software&quot; because you are free to copy and redistribute them,
following the rules stated in the license of each package.  For more
information, see https://www.gnu.org/philosophy/free-sw.html.

If you are looking for service or support for GNU software, see
https://www.gnu.org/gethelp/ for suggestions of where to ask.

If you would like to contribute to the development of one of these
packages, contact the package maintainer or the bug-reporting address
of the package (which should be listed in the package itself), or look
on www.gnu.org for more information on how to contribute.
</pre></div>


<hr>
<div class="header">
<p>
Next: <a href="Donations.html#Donations" accesskey="n" rel="next">Donations</a>, Previous: <a href="Interviews-and-Speeches.html#Interviews-and-Speeches" accesskey="p" rel="prev">Interviews and Speeches</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
