<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Information for maintainers of GNU software, last updated June 8, 2023.

Copyright (C) 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999,
2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009,
2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2019, 2022
Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with no
Invariant Sections, no Front-Cover Texts, and no Back-Cover
Texts.  A copy of the license is included in the section entitled
"GNU Free Documentation License". -->
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Hosting for Web Pages (Information for Maintainers of GNU Software)</title>

<meta name="description" content="Hosting for Web Pages (Information for Maintainers of GNU Software)">
<meta name="keywords" content="Hosting for Web Pages (Information for Maintainers of GNU Software)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index.html#Index" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Web-Pages.html#Web-Pages" rel="up" title="Web Pages">
<link href="Freedom-for-Web-Pages.html#Freedom-for-Web-Pages" rel="next" title="Freedom for Web Pages">
<link href="Web-Pages.html#Web-Pages" rel="prev" title="Web Pages">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="/software/gnulib/manual.css">


</head>

<body lang="en">
<a name="Hosting-for-Web-Pages"></a>
<div class="header">
<p>
Next: <a href="Freedom-for-Web-Pages.html#Freedom-for-Web-Pages" accesskey="n" rel="next">Freedom for Web Pages</a>, Up: <a href="Web-Pages.html#Web-Pages" accesskey="u" rel="up">Web Pages</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Hosting-for-Web-Pages-1"></a>
<h3 class="section">13.1 Hosting for Web Pages</h3>
<a name="index-web-pages_002c-hosting-for"></a>

<p>The best way to maintain the web pages for your project is to register
the project on <code>savannah.gnu.org</code>.  Then you can edit the pages
using CVS, using the separate &ldquo;web pages repository&rdquo; available on
Savannah, which corresponds to
&lsquo;<code>https://www.gnu.org/software/<var>package</var>/</code>&rsquo;.  You can
keep your source files there too (using any of a variety of version
control systems), but you can use <code>savannah.gnu.org</code> only for
your gnu.org web pages if you wish; simply register a &ldquo;web-only&rdquo;
project.
</p>
<p>If you don&rsquo;t want to use that method, please talk with
<a href="mailto:webmasters@gnu.org">webmasters@gnu.org</a> about other possible methods.  For
instance, you can mail them pages to install, if necessary.  But that
is more work for them, so please use Savannah if you can.
</p>
<p>Please note that the GNU webmasters may fix technical details in your
web pages (HTML, CSS, obvious typos, broken links in the footer, etc.)
and inform you of the change afterwards.
</p>
<p>If you use Savannah, you can use a special file named <samp>.symlinks</samp>
in order to create symbolic links, which are not supported in CVS.
For details, see
<a href="https://www.gnu.org/server/standards/README.webmastering.html#symlinks">https://www.gnu.org/server/standards/README.webmastering.html#symlinks</a>.
</p>




</body>
</html>
