<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Information for maintainers of GNU software, last updated June 8, 2023.

Copyright (C) 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999,
2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009,
2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2019, 2022
Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with no
Invariant Sections, no Front-Cover Texts, and no Back-Cover
Texts.  A copy of the license is included in the section entitled
"GNU Free Documentation License". -->
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Humor (Information for Maintainers of GNU Software)</title>

<meta name="description" content="Humor (Information for Maintainers of GNU Software)">
<meta name="keywords" content="Humor (Information for Maintainers of GNU Software)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index.html#Index" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html#Top" rel="up" title="Top">
<link href="Other-Politics.html#Other-Politics" rel="next" title="Other Politics">
<link href="Ethical-and-Philosophical-Consideration.html#Ethical-and-Philosophical-Consideration" rel="prev" title="Ethical and Philosophical Consideration">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="/software/gnulib/manual.css">


</head>

<body lang="en">
<a name="Humor"></a>
<div class="header">
<p>
Next: <a href="Other-Politics.html#Other-Politics" accesskey="n" rel="next">Other Politics</a>, Previous: <a href="Ethical-and-Philosophical-Consideration.html#Ethical-and-Philosophical-Consideration" accesskey="p" rel="prev">Ethical and Philosophical Consideration</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Humor-and-GNU"></a>
<h2 class="chapter">15 Humor and GNU</h2>

<p>In GNU, we appreciate humor in our work.
</p>
<p>GNU is a project of hackers, and
<a href="https://stallman.org/articles/on-hacking.html">hacking means
playful cleverness</a>.  Even the name &ldquo;GNU&rdquo; is an example of playful
cleverness&mdash;it is a
<a href="https://gnu.org/gnu/the-gnu-project.html">recursive acronym for
&ldquo;GNU&rsquo;s Not Unix.&rdquo;</a>
</p>
<p>In that spirit, we prize occasional doses of humor in GNU packages.
Humor is not mandatory in a GNU package; we do not tell maintainers,
&ldquo;Make users smile, or else!&rdquo;  But when maintainers do that, we too
smile.
</p>
<p>Nowadays, our humor-positive approach occasionally encounters direct,
blanket opposition.  Some people advocate, and even demand, removal of
jokes from software packages simply because they are jokes.  We shrug
off that point of view.
</p>
<p>Jokes are subject to the same sorts of issues and criticism as other
writing.  Sometimes there is a valid objection to text which is
humorous, so we do not defend every joke obtusely to the bitter end.
But <em>the fact that it is a joke</em> is not a valid objection.
</p>
<p>There are people who frown on anything that is slightly risqué or
controversial, including jokes.  It would be a terrible shame for that
attitude to prevail, so our policy is that the occasional risqué joke
is ok.  GNU is a 21st century project, not a 19th.
</p>



</body>
</html>
