<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Information for maintainers of GNU software, last updated June 8, 2023.

Copyright (C) 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999,
2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009,
2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2019, 2022
Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with no
Invariant Sections, no Front-Cover Texts, and no Back-Cover
Texts.  A copy of the license is included in the section entitled
"GNU Free Documentation License". -->
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Index (Information for Maintainers of GNU Software)</title>

<meta name="description" content="Index (Information for Maintainers of GNU Software)">
<meta name="keywords" content="Index (Information for Maintainers of GNU Software)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="#Index" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html#Top" rel="up" title="Top">
<link href="GNU-Free-Documentation-License.html#GNU-Free-Documentation-License" rel="prev" title="GNU Free Documentation License">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="/software/gnulib/manual.css">


</head>

<body lang="en">
<a name="Index"></a>
<div class="header">
<p>
Previous: <a href="GNU-Free-Documentation-License.html#GNU-Free-Documentation-License" accesskey="p" rel="prev">GNU Free Documentation License</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Index-1"></a>
<h2 class="unnumbered">Index</h2>
<table><tr><th valign="top">Jump to: &nbsp; </th><td><a class="summary-letter" href="#Index_cp_symbol-1"><b>$</b></a>
 &nbsp; 
<a class="summary-letter" href="#Index_cp_symbol-2"><b>/</b></a>
 &nbsp; 
<br>
<a class="summary-letter" href="#Index_cp_letter-A"><b>A</b></a>
 &nbsp; 
<a class="summary-letter" href="#Index_cp_letter-B"><b>B</b></a>
 &nbsp; 
<a class="summary-letter" href="#Index_cp_letter-C"><b>C</b></a>
 &nbsp; 
<a class="summary-letter" href="#Index_cp_letter-D"><b>D</b></a>
 &nbsp; 
<a class="summary-letter" href="#Index_cp_letter-E"><b>E</b></a>
 &nbsp; 
<a class="summary-letter" href="#Index_cp_letter-F"><b>F</b></a>
 &nbsp; 
<a class="summary-letter" href="#Index_cp_letter-G"><b>G</b></a>
 &nbsp; 
<a class="summary-letter" href="#Index_cp_letter-H"><b>H</b></a>
 &nbsp; 
<a class="summary-letter" href="#Index_cp_letter-I"><b>I</b></a>
 &nbsp; 
<a class="summary-letter" href="#Index_cp_letter-L"><b>L</b></a>
 &nbsp; 
<a class="summary-letter" href="#Index_cp_letter-M"><b>M</b></a>
 &nbsp; 
<a class="summary-letter" href="#Index_cp_letter-O"><b>O</b></a>
 &nbsp; 
<a class="summary-letter" href="#Index_cp_letter-P"><b>P</b></a>
 &nbsp; 
<a class="summary-letter" href="#Index_cp_letter-Q"><b>Q</b></a>
 &nbsp; 
<a class="summary-letter" href="#Index_cp_letter-R"><b>R</b></a>
 &nbsp; 
<a class="summary-letter" href="#Index_cp_letter-S"><b>S</b></a>
 &nbsp; 
<a class="summary-letter" href="#Index_cp_letter-T"><b>T</b></a>
 &nbsp; 
<a class="summary-letter" href="#Index_cp_letter-U"><b>U</b></a>
 &nbsp; 
<a class="summary-letter" href="#Index_cp_letter-V"><b>V</b></a>
 &nbsp; 
<a class="summary-letter" href="#Index_cp_letter-W"><b>W</b></a>
 &nbsp; 
</td></tr></table>
<table class="index-cp" border="0">
<tr><td></td><th align="left">Index Entry</th><td>&nbsp;</td><th align="left"> Section</th></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Index_cp_symbol-1">$</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="CVS-Keywords-in-Web-Pages.html#index-_0024-keywords-in-web-pages">$ keywords in web pages</a>:</td><td>&nbsp;</td><td valign="top"><a href="CVS-Keywords-in-Web-Pages.html#CVS-Keywords-in-Web-Pages">CVS Keywords in Web Pages</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Index_cp_symbol-2">/</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Copyright-Papers.html#index-_002fgd_002fgnuorg-directory"><samp>/gd/gnuorg</samp> directory</a>:</td><td>&nbsp;</td><td valign="top"><a href="Copyright-Papers.html#Copyright-Papers">Copyright Papers</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Index_cp_letter-A">A</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Getting-Help.html#index-advisory-committee">advisory committee</a>:</td><td>&nbsp;</td><td valign="top"><a href="Getting-Help.html#Getting-Help">Getting Help</a></td></tr>
<tr><td></td><td valign="top"><a href="Test-Releases.html#index-alpha_002egnu_002eorg_002c-test-release-site"><code>alpha.gnu.org</code>, test release site</a>:</td><td>&nbsp;</td><td valign="top"><a href="Test-Releases.html#Test-Releases">Test Releases</a></td></tr>
<tr><td></td><td valign="top"><a href="Announcements.html#index-announcement-mailing-list_002c-project_002dspecific">announcement mailing list, project-specific</a>:</td><td>&nbsp;</td><td valign="top"><a href="Announcements.html#Announcements">Announcements</a></td></tr>
<tr><td></td><td valign="top"><a href="Announcements.html#index-announcements">announcements</a>:</td><td>&nbsp;</td><td valign="top"><a href="Announcements.html#Announcements">Announcements</a></td></tr>
<tr><td></td><td valign="top"><a href="Standard-Mailing-Lists.html#index-announcements_002c-mailing-list-for">announcements, mailing list for</a>:</td><td>&nbsp;</td><td valign="top"><a href="Standard-Mailing-Lists.html#Standard-Mailing-Lists">Standard Mailing Lists</a></td></tr>
<tr><td></td><td valign="top"><a href="Copyright-Papers.html#index-assignments_002c-copyright">assignments, copyright</a>:</td><td>&nbsp;</td><td valign="top"><a href="Copyright-Papers.html#Copyright-Papers">Copyright Papers</a></td></tr>
<tr><td></td><td valign="top"><a href="Recording-Contributors.html#index-AUTHORS-file"><samp>AUTHORS</samp> file</a>:</td><td>&nbsp;</td><td valign="top"><a href="Recording-Contributors.html#Recording-Contributors">Recording Contributors</a></td></tr>
<tr><td></td><td valign="top"><a href="Distribution-tar-Files.html#index-automake"><code>automake</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Distribution-tar-Files.html#Distribution-tar-Files">Distribution tar Files</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Index_cp_letter-B">B</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Test-Releases.html#index-beta-releases">beta releases</a>:</td><td>&nbsp;</td><td valign="top"><a href="Test-Releases.html#Test-Releases">Test Releases</a></td></tr>
<tr><td></td><td valign="top"><a href="Replying-to-Mail.html#index-bug-reports_002c-email-tracker-for">bug reports, email tracker for</a>:</td><td>&nbsp;</td><td valign="top"><a href="Replying-to-Mail.html#Replying-to-Mail">Replying to Mail</a></td></tr>
<tr><td></td><td valign="top"><a href="Replying-to-Mail.html#index-bug-reports_002c-handling">bug reports, handling</a>:</td><td>&nbsp;</td><td valign="top"><a href="Replying-to-Mail.html#Replying-to-Mail">Replying to Mail</a></td></tr>
<tr><td></td><td valign="top"><a href="Replying-to-Mail.html#index-bug-reports_002c-web-tracker-for">bug reports, web tracker for</a>:</td><td>&nbsp;</td><td valign="top"><a href="Replying-to-Mail.html#Replying-to-Mail">Replying to Mail</a></td></tr>
<tr><td></td><td valign="top"><a href="Standard-Mailing-Lists.html#index-bug_002dgnu_002dutils_0040gnu_002eorg"><a href="mailto:bug-gnu-utils@gnu.org">bug-gnu-utils@gnu.org</a></a>:</td><td>&nbsp;</td><td valign="top"><a href="Standard-Mailing-Lists.html#Standard-Mailing-Lists">Standard Mailing Lists</a></td></tr>
<tr><td></td><td valign="top"><a href="Preface.html#index-bug_002dstandards_0040gnu_002eorg-email-address"><code>bug-standards@gnu.org</code> email address</a>:</td><td>&nbsp;</td><td valign="top"><a href="Preface.html#Preface">Preface</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Index_cp_letter-C">C</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Announcements.html#index-contents-of-announcements">contents of announcements</a>:</td><td>&nbsp;</td><td valign="top"><a href="Announcements.html#Announcements">Announcements</a></td></tr>
<tr><td></td><td valign="top"><a href="Clean-Ups.html#index-contributions_002c-accepting">contributions, accepting</a>:</td><td>&nbsp;</td><td valign="top"><a href="Clean-Ups.html#Clean-Ups">Clean Ups</a></td></tr>
<tr><td></td><td valign="top"><a href="Copyright-Notices.html#index-copyright-notices-in-program-files">copyright notices in program files</a>:</td><td>&nbsp;</td><td valign="top"><a href="Copyright-Notices.html#Copyright-Notices">Copyright Notices</a></td></tr>
<tr><td></td><td valign="top"><a href="Copyright-Papers.html#index-copyright-papers">copyright papers</a>:</td><td>&nbsp;</td><td valign="top"><a href="Copyright-Papers.html#Copyright-Papers">Copyright Papers</a></td></tr>
<tr><td></td><td valign="top"><a href="Creating-Mailing-Lists.html#index-creating-mailing-lists">creating mailing lists</a>:</td><td>&nbsp;</td><td valign="top"><a href="Creating-Mailing-Lists.html#Creating-Mailing-Lists">Creating Mailing Lists</a></td></tr>
<tr><td></td><td valign="top"><a href="Crediting-Authors.html#index-crediting-authors">crediting authors</a>:</td><td>&nbsp;</td><td valign="top"><a href="Crediting-Authors.html#Crediting-Authors">Crediting Authors</a></td></tr>
<tr><td></td><td valign="top"><a href="CVS-Keywords-in-Web-Pages.html#index-CVS-keywords-in-web-pages">CVS keywords in web pages</a>:</td><td>&nbsp;</td><td valign="top"><a href="CVS-Keywords-in-Web-Pages.html#CVS-Keywords-in-Web-Pages">CVS Keywords in Web Pages</a></td></tr>
<tr><td></td><td valign="top"><a href="Hosting.html#index-CVS-repository">CVS repository</a>:</td><td>&nbsp;</td><td valign="top"><a href="Hosting.html#Hosting">Hosting</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Index_cp_letter-D">D</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Copyright-Papers.html#index-data-base-of-GNU-copyright-assignments">data base of GNU copyright assignments</a>:</td><td>&nbsp;</td><td valign="top"><a href="Copyright-Papers.html#Copyright-Papers">Copyright Papers</a></td></tr>
<tr><td></td><td valign="top"><a href="Free-Software-and-Open-Source.html#index-development-method_002c-open-source">development method, open source</a>:</td><td>&nbsp;</td><td valign="top"><a href="Free-Software-and-Open-Source.html#Free-Software-and-Open-Source">Free Software and Open Source</a></td></tr>
<tr><td></td><td valign="top"><a href="GNU-Accounts-and-Resources.html#index-development-resources">development resources</a>:</td><td>&nbsp;</td><td valign="top"><a href="GNU-Accounts-and-Resources.html#GNU-Accounts-and-Resources">GNU Accounts and Resources</a></td></tr>
<tr><td></td><td valign="top"><a href="Distribution-Patches.html#index-diff"><code>diff</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Distribution-Patches.html#Distribution-Patches">Distribution Patches</a></td></tr>
<tr><td></td><td valign="top"><a href="FTP-Upload-Directive-File.html#index-directive-file_002c-for-FTP-uploads">directive file, for FTP uploads</a>:</td><td>&nbsp;</td><td valign="top"><a href="FTP-Upload-Directive-File.html#FTP-Upload-Directive-File">FTP Upload Directive File</a></td></tr>
<tr><td></td><td valign="top"><a href="FTP-Upload-Standalone-Directives.html#index-directives-for-ftp-uploads_002c-standalone">directives for ftp uploads, standalone</a>:</td><td>&nbsp;</td><td valign="top"><a href="FTP-Upload-Standalone-Directives.html#FTP-Upload-Standalone-Directives">FTP Upload Standalone Directives</a></td></tr>
<tr><td></td><td valign="top"><a href="FTP-Upload-Directory-Trees.html#index-directory-trees_002c-in-ftp-uploads">directory trees, in ftp uploads</a>:</td><td>&nbsp;</td><td valign="top"><a href="FTP-Upload-Directory-Trees.html#FTP-Upload-Directory-Trees">FTP Upload Directory Trees</a></td></tr>
<tr><td></td><td valign="top"><a href="Free-Software-Directory.html#index-Directory_002c-Free-Software">Directory, Free Software</a>:</td><td>&nbsp;</td><td valign="top"><a href="Free-Software-Directory.html#Free-Software-Directory">Free Software Directory</a></td></tr>
<tr><td></td><td valign="top"><a href="Copyright-Papers.html#index-disclaimers">disclaimers</a>:</td><td>&nbsp;</td><td valign="top"><a href="Copyright-Papers.html#Copyright-Papers">Copyright Papers</a></td></tr>
<tr><td></td><td valign="top"><a href="Distribution-tar-Files.html#index-distribution_002c-tar-files">distribution, tar files</a>:</td><td>&nbsp;</td><td valign="top"><a href="Distribution-tar-Files.html#Distribution-tar-Files">Distribution tar Files</a></td></tr>
<tr><td></td><td valign="top"><a href="Invoking-gendocs_002esh.html#index-documentation-output_002c-generating">documentation output, generating</a>:</td><td>&nbsp;</td><td valign="top"><a href="Invoking-gendocs_002esh.html#Invoking-gendocs_002esh">Invoking gendocs.sh</a></td></tr>
<tr><td></td><td valign="top"><a href="Donations.html#index-Donations_002c-for-packages">Donations, for packages</a>:</td><td>&nbsp;</td><td valign="top"><a href="Donations.html#Donations">Donations</a></td></tr>
<tr><td></td><td valign="top"><a href="Getting-Help.html#index-down_002c-when-GNU-machines-are">down, when GNU machines are</a>:</td><td>&nbsp;</td><td valign="top"><a href="Getting-Help.html#Getting-Help">Getting Help</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Index_cp_letter-E">E</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Mail.html#index-email">email</a>:</td><td>&nbsp;</td><td valign="top"><a href="Mail.html#Mail">Mail</a></td></tr>
<tr><td></td><td valign="top"><a href="Ethical-and-Philosophical-Consideration.html#index-ethics">ethics</a>:</td><td>&nbsp;</td><td valign="top"><a href="Ethical-and-Philosophical-Consideration.html#Ethical-and-Philosophical-Consideration">Ethical and Philosophical Consideration</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Index_cp_letter-F">F</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="GNU-Free-Documentation-License.html#index-FDL_002c-GNU-Free-Documentation-License">FDL, GNU Free Documentation License</a>:</td><td>&nbsp;</td><td valign="top"><a href="GNU-Free-Documentation-License.html#GNU-Free-Documentation-License">GNU Free Documentation License</a></td></tr>
<tr><td></td><td valign="top"><a href="GNU-Accounts-and-Resources.html#index-fencepost_002egnu_002eorg-GNU-login-host"><code>fencepost.gnu.org</code> GNU login host</a>:</td><td>&nbsp;</td><td valign="top"><a href="GNU-Accounts-and-Resources.html#GNU-Accounts-and-Resources">GNU Accounts and Resources</a></td></tr>
<tr><td></td><td valign="top"><a href="Manuals-on-Web-Pages.html#index-formats-for-documentation_002c-desired">formats for documentation, desired</a>:</td><td>&nbsp;</td><td valign="top"><a href="Manuals-on-Web-Pages.html#Manuals-on-Web-Pages">Manuals on Web Pages</a></td></tr>
<tr><td></td><td valign="top"><a href="Free-Software-Directory.html#index-Free-Software-Directory">Free Software Directory</a>:</td><td>&nbsp;</td><td valign="top"><a href="Free-Software-Directory.html#Free-Software-Directory">Free Software Directory</a></td></tr>
<tr><td></td><td valign="top"><a href="Free-Software-and-Open-Source.html#index-free-software-movement">free software movement</a>:</td><td>&nbsp;</td><td valign="top"><a href="Free-Software-and-Open-Source.html#Free-Software-and-Open-Source">Free Software and Open Source</a></td></tr>
<tr><td></td><td valign="top"><a href="Getting-Help.html#index-FSF-system-administrators">FSF system administrators</a>:</td><td>&nbsp;</td><td valign="top"><a href="Getting-Help.html#Getting-Help">Getting Help</a></td></tr>
<tr><td></td><td valign="top"><a href="Hosting.html#index-FTP-site">FTP site</a>:</td><td>&nbsp;</td><td valign="top"><a href="Hosting.html#Hosting">Hosting</a></td></tr>
<tr><td></td><td valign="top"><a href="Automated-FTP-Uploads.html#index-ftp-uploads_002c-automated">ftp uploads, automated</a>:</td><td>&nbsp;</td><td valign="top"><a href="Automated-FTP-Uploads.html#Automated-FTP-Uploads">Automated FTP Uploads</a></td></tr>
<tr><td></td><td valign="top"><a href="FTP-Upload-Release-File-Triplet.html#index-FTP-uploads_002c-of-release-files">FTP uploads, of release files</a>:</td><td>&nbsp;</td><td valign="top"><a href="FTP-Upload-Release-File-Triplet.html#FTP-Upload-Release-File-Triplet">FTP Upload Release File Triplet</a></td></tr>
<tr><td></td><td valign="top"><a href="Distribution-on-ftp_002egnu_002eorg.html#index-ftp_002egnu_002eorg_002c-the-GNU-release-site"><code>ftp.gnu.org</code>, the GNU release site</a>:</td><td>&nbsp;</td><td valign="top"><a href="Distribution-on-ftp_002egnu_002eorg.html#Distribution-on-ftp_002egnu_002eorg">Distribution on ftp.gnu.org</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Index_cp_letter-G">G</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Invoking-gendocs_002esh.html#index-gendocs_002esh"><code>gendocs.sh</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Invoking-gendocs_002esh.html#Invoking-gendocs_002esh">Invoking gendocs.sh</a></td></tr>
<tr><td></td><td valign="top"><a href="Invoking-gendocs_002esh.html#index-generating-documentation-output">generating documentation output</a>:</td><td>&nbsp;</td><td valign="top"><a href="Invoking-gendocs_002esh.html#Invoking-gendocs_002esh">Invoking gendocs.sh</a></td></tr>
<tr><td></td><td valign="top"><a href="Distribution-on-ftp_002egnu_002eorg.html#index-GNU-ftp-site">GNU ftp site</a>:</td><td>&nbsp;</td><td valign="top"><a href="Distribution-on-ftp_002egnu_002eorg.html#Distribution-on-ftp_002egnu_002eorg">Distribution on ftp.gnu.org</a></td></tr>
<tr><td></td><td valign="top"><a href="Getting-Help.html#index-GNU-system-administrators">GNU system administrators</a>:</td><td>&nbsp;</td><td valign="top"><a href="Getting-Help.html#Getting-Help">Getting Help</a></td></tr>
<tr><td></td><td valign="top"><a href="GNU-and-Linux.html#index-GNU_002fLinux">GNU/Linux</a>:</td><td>&nbsp;</td><td valign="top"><a href="GNU-and-Linux.html#GNU-and-Linux">GNU and Linux</a></td></tr>
<tr><td></td><td valign="top"><a href="Preface.html#index-gnustandards-project-repository"><code>gnustandards</code> project repository</a>:</td><td>&nbsp;</td><td valign="top"><a href="Preface.html#Preface">Preface</a></td></tr>
<tr><td></td><td valign="top"><a href="Preface.html#index-gnustandards_002dcommit_0040gnu_002eorg-mailing-list"><code>gnustandards-commit@gnu.org</code> mailing list</a>:</td><td>&nbsp;</td><td valign="top"><a href="Preface.html#Preface">Preface</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Index_cp_letter-H">H</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Standard-Mailing-Lists.html#index-help-for-users_002c-mailing-list-for">help for users, mailing list for</a>:</td><td>&nbsp;</td><td valign="top"><a href="Standard-Mailing-Lists.html#Standard-Mailing-Lists">Standard Mailing Lists</a></td></tr>
<tr><td></td><td valign="top"><a href="Replying-to-Mail.html#index-help-requests_002c-handling">help requests, handling</a>:</td><td>&nbsp;</td><td valign="top"><a href="Replying-to-Mail.html#Replying-to-Mail">Replying to Mail</a></td></tr>
<tr><td></td><td valign="top"><a href="Getting-Help.html#index-help_002c-getting">help, getting</a>:</td><td>&nbsp;</td><td valign="top"><a href="Getting-Help.html#Getting-Help">Getting Help</a></td></tr>
<tr><td></td><td valign="top"><a href="FTP-Upload-Directory-Trees.html#index-hierarchy_002c-under-ftp-upload-directory">hierarchy, under ftp upload directory</a>:</td><td>&nbsp;</td><td valign="top"><a href="FTP-Upload-Directory-Trees.html#FTP-Upload-Directory-Trees">FTP Upload Directory Trees</a></td></tr>
<tr><td></td><td valign="top"><a href="Hosting.html#index-hosting">hosting</a>:</td><td>&nbsp;</td><td valign="top"><a href="Hosting.html#Hosting">Hosting</a></td></tr>
<tr><td></td><td valign="top"><a href="Replying-to-Mail.html#index-https_003a_002f_002fbugs_002egnu_002eorg"><a href="https://bugs.gnu.org">https://bugs.gnu.org</a></a>:</td><td>&nbsp;</td><td valign="top"><a href="Replying-to-Mail.html#Replying-to-Mail">Replying to Mail</a></td></tr>
<tr><td></td><td valign="top"><a href="Getting-Help.html#index-https_003a_002f_002fhostux_002esocial_002f_0040fsfstatus"><a href="https://hostux.social/@fsfstatus">https://hostux.social/@fsfstatus</a></a>:</td><td>&nbsp;</td><td valign="top"><a href="Getting-Help.html#Getting-Help">Getting Help</a></td></tr>
<tr><td></td><td valign="top"><a href="Announcements.html#index-https_003a_002f_002fplanet_002egnu_002eorg"><a href="https://planet.gnu.org">https://planet.gnu.org</a></a>:</td><td>&nbsp;</td><td valign="top"><a href="Announcements.html#Announcements">Announcements</a></td></tr>
<tr><td></td><td valign="top"><a href="GNU-Accounts-and-Resources.html#index-Hydra">Hydra</a>:</td><td>&nbsp;</td><td valign="top"><a href="GNU-Accounts-and-Resources.html#GNU-Accounts-and-Resources">GNU Accounts and Resources</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Index_cp_letter-I">I</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Announcements.html#index-info_002dgnu-mailing-list"><code>info-gnu</code> mailing list</a>:</td><td>&nbsp;</td><td valign="top"><a href="Announcements.html#Announcements">Announcements</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Index_cp_letter-L">L</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Legal-Matters.html#index-legal-matters">legal matters</a>:</td><td>&nbsp;</td><td valign="top"><a href="Legal-Matters.html#Legal-Matters">Legal Matters</a></td></tr>
<tr><td></td><td valign="top"><a href="Copyright-Papers.html#index-legal-papers-for-changes-in-manuals">legal papers for changes in manuals</a>:</td><td>&nbsp;</td><td valign="top"><a href="Copyright-Papers.html#Copyright-Papers">Copyright Papers</a></td></tr>
<tr><td></td><td valign="top"><a href="License-Notices.html#index-license-notices-in-program-files">license notices in program files</a>:</td><td>&nbsp;</td><td valign="top"><a href="License-Notices.html#License-Notices">License Notices</a></td></tr>
<tr><td></td><td valign="top"><a href="GNU-and-Linux.html#index-Linux">Linux</a>:</td><td>&nbsp;</td><td valign="top"><a href="GNU-and-Linux.html#GNU-and-Linux">GNU and Linux</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Index_cp_letter-M">M</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Standard-Mailing-Lists.html#index-mailing-list-for-bug-reports">mailing list for bug reports</a>:</td><td>&nbsp;</td><td valign="top"><a href="Standard-Mailing-Lists.html#Standard-Mailing-Lists">Standard Mailing Lists</a></td></tr>
<tr><td></td><td valign="top"><a href="Creating-Mailing-Lists.html#index-mailing-lists_002c-creating">mailing lists, creating</a>:</td><td>&nbsp;</td><td valign="top"><a href="Creating-Mailing-Lists.html#Creating-Mailing-Lists">Creating Mailing Lists</a></td></tr>
<tr><td></td><td valign="top"><a href="Standard-Mailing-Lists.html#index-mailing-lists_002c-standard-names-of">mailing lists, standard names of</a>:</td><td>&nbsp;</td><td valign="top"><a href="Standard-Mailing-Lists.html#Standard-Mailing-Lists">Standard Mailing Lists</a></td></tr>
<tr><td></td><td valign="top"><a href="Stepping-Down.html#index-maintainers_0040gnu_002eorg"><a href="mailto:maintainers@gnu.org">maintainers@gnu.org</a></a>:</td><td>&nbsp;</td><td valign="top"><a href="Stepping-Down.html#Stepping-Down">Stepping Down</a></td></tr>
<tr><td></td><td valign="top"><a href="Getting-Help.html#index-mentors_0040gnu_002eorg-mailing-list"><code>mentors@gnu.org</code> mailing list</a>:</td><td>&nbsp;</td><td valign="top"><a href="Getting-Help.html#Getting-Help">Getting Help</a></td></tr>
<tr><td></td><td valign="top"><a href="Donations.html#index-Money_002c-donated-to-packages">Money, donated to packages</a>:</td><td>&nbsp;</td><td valign="top"><a href="Donations.html#Donations">Donations</a></td></tr>
<tr><td></td><td valign="top"><a href="Free-Software-and-Open-Source.html#index-movement_002c-free-software">movement, free software</a>:</td><td>&nbsp;</td><td valign="top"><a href="Free-Software-and-Open-Source.html#Free-Software-and-Open-Source">Free Software and Open Source</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Index_cp_letter-O">O</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Free-Software-and-Open-Source.html#index-open-source">open source</a>:</td><td>&nbsp;</td><td valign="top"><a href="Free-Software-and-Open-Source.html#Free-Software-and-Open-Source">Free Software and Open Source</a></td></tr>
<tr><td></td><td valign="top"><a href="Getting-Help.html#index-outage_002c-of-GNU-machines">outage, of GNU machines</a>:</td><td>&nbsp;</td><td valign="top"><a href="Getting-Help.html#Getting-Help">Getting Help</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Index_cp_letter-P">P</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Distribution-Patches.html#index-patch"><code>patch</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Distribution-Patches.html#Distribution-Patches">Distribution Patches</a></td></tr>
<tr><td></td><td valign="top"><a href="Distribution-Patches.html#index-patches_002c-against-previous-releases">patches, against previous releases</a>:</td><td>&nbsp;</td><td valign="top"><a href="Distribution-Patches.html#Distribution-Patches">Distribution Patches</a></td></tr>
<tr><td></td><td valign="top"><a href="Ethical-and-Philosophical-Consideration.html#index-philosophy">philosophy</a>:</td><td>&nbsp;</td><td valign="top"><a href="Ethical-and-Philosophical-Consideration.html#Ethical-and-Philosophical-Consideration">Ethical and Philosophical Consideration</a></td></tr>
<tr><td></td><td valign="top"><a href="Preface.html#index-Piercy_002c-Marge">Piercy, Marge</a>:</td><td>&nbsp;</td><td valign="top"><a href="Preface.html#Preface">Preface</a></td></tr>
<tr><td></td><td valign="top"><a href="GNU-Accounts-and-Resources.html#index-platform_002dtesters-mailing-list"><code>platform-testers</code> mailing list</a>:</td><td>&nbsp;</td><td valign="top"><a href="GNU-Accounts-and-Resources.html#GNU-Accounts-and-Resources">GNU Accounts and Resources</a></td></tr>
<tr><td></td><td valign="top"><a href="Test-Releases.html#index-pretest-releases">pretest releases</a>:</td><td>&nbsp;</td><td valign="top"><a href="Test-Releases.html#Test-Releases">Test Releases</a></td></tr>
<tr><td></td><td valign="top"><a href="Using-the-Proofreaders-List.html#index-proofreading">proofreading</a>:</td><td>&nbsp;</td><td valign="top"><a href="Using-the-Proofreaders-List.html#Using-the-Proofreaders-List">Using the Proofreaders List</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Index_cp_letter-Q">Q</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Clean-Ups.html#index-quality-of-changes-suggested-by-others">quality of changes suggested by others</a>:</td><td>&nbsp;</td><td valign="top"><a href="Clean-Ups.html#Clean-Ups">Clean Ups</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Index_cp_letter-R">R</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="CVS-Keywords-in-Web-Pages.html#index-RCS-keywords-in-web-pages">RCS keywords in web pages</a>:</td><td>&nbsp;</td><td valign="top"><a href="CVS-Keywords-in-Web-Pages.html#CVS-Keywords-in-Web-Pages">CVS Keywords in Web Pages</a></td></tr>
<tr><td></td><td valign="top"><a href="Recording-Contributors.html#index-recording-contributors">recording contributors</a>:</td><td>&nbsp;</td><td valign="top"><a href="Recording-Contributors.html#Recording-Contributors">Recording Contributors</a></td></tr>
<tr><td></td><td valign="top"><a href="Automated-Upload-Registration.html#index-registration-for-uploads">registration for uploads</a>:</td><td>&nbsp;</td><td valign="top"><a href="Automated-Upload-Registration.html#Automated-Upload-Registration">Automated Upload Registration</a></td></tr>
<tr><td></td><td valign="top"><a href="Hosting.html#index-release-site">release site</a>:</td><td>&nbsp;</td><td valign="top"><a href="Hosting.html#Hosting">Hosting</a></td></tr>
<tr><td></td><td valign="top"><a href="FTP-Upload-File-Replacement.html#index-replacing-uploaded-files">replacing uploaded files</a>:</td><td>&nbsp;</td><td valign="top"><a href="FTP-Upload-File-Replacement.html#FTP-Upload-File-Replacement">FTP Upload File Replacement</a></td></tr>
<tr><td></td><td valign="top"><a href="Hosting.html#index-repository">repository</a>:</td><td>&nbsp;</td><td valign="top"><a href="Hosting.html#Hosting">Hosting</a></td></tr>
<tr><td></td><td valign="top"><a href="Stepping-Down.html#index-resigning-as-maintainer">resigning as maintainer</a>:</td><td>&nbsp;</td><td valign="top"><a href="Stepping-Down.html#Stepping-Down">Stepping Down</a></td></tr>
<tr><td></td><td valign="top"><a href="GNU-Accounts-and-Resources.html#index-resources-for-GNU-developers">resources for GNU developers</a>:</td><td>&nbsp;</td><td valign="top"><a href="GNU-Accounts-and-Resources.html#GNU-Accounts-and-Resources">GNU Accounts and Resources</a></td></tr>
<tr><td></td><td valign="top"><a href="Replying-to-Mail.html#index-responding-to-bug-reports">responding to bug reports</a>:</td><td>&nbsp;</td><td valign="top"><a href="Replying-to-Mail.html#Replying-to-Mail">Replying to Mail</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Index_cp_letter-S">S</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Preface.html#index-Savannah-repository-for-gnustandards">Savannah repository for <code>gnustandards</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Preface.html#Preface">Preface</a></td></tr>
<tr><td></td><td valign="top"><a href="Announcements.html#index-Savannah_002c-news-area">Savannah, news area</a>:</td><td>&nbsp;</td><td valign="top"><a href="Announcements.html#Announcements">Announcements</a></td></tr>
<tr><td></td><td valign="top"><a href="Old-Versions.html#index-savannah_002dannounce_0040gnu_002eorg-mailing-list"><code>savannah-announce@gnu.org</code> mailing list</a>:</td><td>&nbsp;</td><td valign="top"><a href="Old-Versions.html#Old-Versions">Old Versions</a></td></tr>
<tr><td></td><td valign="top"><a href="Old-Versions.html#index-savannah_002dhackers_0040gnu_002eorg"><code>savannah-hackers@gnu.org</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Old-Versions.html#Old-Versions">Old Versions</a></td></tr>
<tr><td></td><td valign="top"><a href="GNU-Accounts-and-Resources.html#index-shell-account_002c-on-fencepost">shell account, on fencepost</a>:</td><td>&nbsp;</td><td valign="top"><a href="GNU-Accounts-and-Resources.html#GNU-Accounts-and-Resources">GNU Accounts and Resources</a></td></tr>
<tr><td></td><td valign="top"><a href="Hosting.html#index-source-repository">source repository</a>:</td><td>&nbsp;</td><td valign="top"><a href="Hosting.html#Hosting">Hosting</a></td></tr>
<tr><td></td><td valign="top"><a href="Creating-Mailing-Lists.html#index-spam-prevention">spam prevention</a>:</td><td>&nbsp;</td><td valign="top"><a href="Creating-Mailing-Lists.html#Creating-Mailing-Lists">Creating Mailing Lists</a></td></tr>
<tr><td></td><td valign="top"><a href="FTP-Upload-Standalone-Directives.html#index-standalone-directives_002c-for-ftp-uploads">standalone directives, for ftp uploads</a>:</td><td>&nbsp;</td><td valign="top"><a href="FTP-Upload-Standalone-Directives.html#FTP-Upload-Standalone-Directives">FTP Upload Standalone Directives</a></td></tr>
<tr><td></td><td valign="top"><a href="Standard-Mailing-Lists.html#index-standard-mailing-lists">standard mailing lists</a>:</td><td>&nbsp;</td><td valign="top"><a href="Standard-Mailing-Lists.html#Standard-Mailing-Lists">Standard Mailing Lists</a></td></tr>
<tr><td></td><td valign="top"><a href="Stepping-Down.html#index-stepping-down-as-maintainer">stepping down as maintainer</a>:</td><td>&nbsp;</td><td valign="top"><a href="Stepping-Down.html#Stepping-Down">Stepping Down</a></td></tr>
<tr><td></td><td valign="top"><a href="Getting-Help.html#index-sysadmin_002c-FSF">sysadmin, FSF</a>:</td><td>&nbsp;</td><td valign="top"><a href="Getting-Help.html#Getting-Help">Getting Help</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Index_cp_letter-T">T</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Terminology.html#index-terminology">terminology</a>:</td><td>&nbsp;</td><td valign="top"><a href="Terminology.html#Terminology">Terminology</a></td></tr>
<tr><td></td><td valign="top"><a href="Test-Releases.html#index-test-releases">test releases</a>:</td><td>&nbsp;</td><td valign="top"><a href="Test-Releases.html#Test-Releases">Test Releases</a></td></tr>
<tr><td></td><td valign="top"><a href="Distribution-Patches.html#index-time-stamp-in-diffs">time stamp in diffs</a>:</td><td>&nbsp;</td><td valign="top"><a href="Distribution-Patches.html#Distribution-Patches">Distribution Patches</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Index_cp_letter-U">U</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Automated-Upload-Procedure.html#index-uploads">uploads</a>:</td><td>&nbsp;</td><td valign="top"><a href="Automated-Upload-Procedure.html#Automated-Upload-Procedure">Automated Upload Procedure</a></td></tr>
<tr><td></td><td valign="top"><a href="FTP-Upload-Directory-Trees.html#index-uploads_002c-directory-trees-in">uploads, directory trees in</a>:</td><td>&nbsp;</td><td valign="top"><a href="FTP-Upload-Directory-Trees.html#FTP-Upload-Directory-Trees">FTP Upload Directory Trees</a></td></tr>
<tr><td></td><td valign="top"><a href="Automated-Upload-Registration.html#index-uploads_002c-registration-for">uploads, registration for</a>:</td><td>&nbsp;</td><td valign="top"><a href="Automated-Upload-Registration.html#Automated-Upload-Registration">Automated Upload Registration</a></td></tr>
<tr><td></td><td valign="top"><a href="FTP-Upload-File-Replacement.html#index-uploads_002c-replacing">uploads, replacing</a>:</td><td>&nbsp;</td><td valign="top"><a href="FTP-Upload-File-Replacement.html#FTP-Upload-File-Replacement">FTP Upload File Replacement</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Index_cp_letter-V">V</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Old-Versions.html#index-version-control">version control</a>:</td><td>&nbsp;</td><td valign="top"><a href="Old-Versions.html#Old-Versions">Old Versions</a></td></tr>
<tr><td></td><td valign="top"><a href="Hosting.html#index-version-control-system">version control system</a>:</td><td>&nbsp;</td><td valign="top"><a href="Hosting.html#Hosting">Hosting</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Index_cp_letter-W">W</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Web-Pages.html#index-web-pages">web pages</a>:</td><td>&nbsp;</td><td valign="top"><a href="Web-Pages.html#Web-Pages">Web Pages</a></td></tr>
<tr><td></td><td valign="top"><a href="CVS-Keywords-in-Web-Pages.html#index-web-pages_002c-and-CVS-keywords">web pages, and CVS keywords</a>:</td><td>&nbsp;</td><td valign="top"><a href="CVS-Keywords-in-Web-Pages.html#CVS-Keywords-in-Web-Pages">CVS Keywords in Web Pages</a></td></tr>
<tr><td></td><td valign="top"><a href="Freedom-for-Web-Pages.html#index-web-pages_002c-freedom-for">web pages, freedom for</a>:</td><td>&nbsp;</td><td valign="top"><a href="Freedom-for-Web-Pages.html#Freedom-for-Web-Pages">Freedom for Web Pages</a></td></tr>
<tr><td></td><td valign="top"><a href="Hosting-for-Web-Pages.html#index-web-pages_002c-hosting-for">web pages, hosting for</a>:</td><td>&nbsp;</td><td valign="top"><a href="Hosting-for-Web-Pages.html#Hosting-for-Web-Pages">Hosting for Web Pages</a></td></tr>
<tr><td></td><td valign="top"><a href="Manuals-on-Web-Pages.html#index-web-pages_002c-including-manuals-on">web pages, including manuals on</a>:</td><td>&nbsp;</td><td valign="top"><a href="Manuals-on-Web-Pages.html#Manuals-on-Web-Pages">Manuals on Web Pages</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
</table>
<table><tr><th valign="top">Jump to: &nbsp; </th><td><a class="summary-letter" href="#Index_cp_symbol-1"><b>$</b></a>
 &nbsp; 
<a class="summary-letter" href="#Index_cp_symbol-2"><b>/</b></a>
 &nbsp; 
<br>
<a class="summary-letter" href="#Index_cp_letter-A"><b>A</b></a>
 &nbsp; 
<a class="summary-letter" href="#Index_cp_letter-B"><b>B</b></a>
 &nbsp; 
<a class="summary-letter" href="#Index_cp_letter-C"><b>C</b></a>
 &nbsp; 
<a class="summary-letter" href="#Index_cp_letter-D"><b>D</b></a>
 &nbsp; 
<a class="summary-letter" href="#Index_cp_letter-E"><b>E</b></a>
 &nbsp; 
<a class="summary-letter" href="#Index_cp_letter-F"><b>F</b></a>
 &nbsp; 
<a class="summary-letter" href="#Index_cp_letter-G"><b>G</b></a>
 &nbsp; 
<a class="summary-letter" href="#Index_cp_letter-H"><b>H</b></a>
 &nbsp; 
<a class="summary-letter" href="#Index_cp_letter-I"><b>I</b></a>
 &nbsp; 
<a class="summary-letter" href="#Index_cp_letter-L"><b>L</b></a>
 &nbsp; 
<a class="summary-letter" href="#Index_cp_letter-M"><b>M</b></a>
 &nbsp; 
<a class="summary-letter" href="#Index_cp_letter-O"><b>O</b></a>
 &nbsp; 
<a class="summary-letter" href="#Index_cp_letter-P"><b>P</b></a>
 &nbsp; 
<a class="summary-letter" href="#Index_cp_letter-Q"><b>Q</b></a>
 &nbsp; 
<a class="summary-letter" href="#Index_cp_letter-R"><b>R</b></a>
 &nbsp; 
<a class="summary-letter" href="#Index_cp_letter-S"><b>S</b></a>
 &nbsp; 
<a class="summary-letter" href="#Index_cp_letter-T"><b>T</b></a>
 &nbsp; 
<a class="summary-letter" href="#Index_cp_letter-U"><b>U</b></a>
 &nbsp; 
<a class="summary-letter" href="#Index_cp_letter-V"><b>V</b></a>
 &nbsp; 
<a class="summary-letter" href="#Index_cp_letter-W"><b>W</b></a>
 &nbsp; 
</td></tr></table>

<hr>
<div class="header">
<p>
Previous: <a href="GNU-Free-Documentation-License.html#GNU-Free-Documentation-License" accesskey="p" rel="prev">GNU Free Documentation License</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="#Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
