<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Information for maintainers of GNU software, last updated June 8, 2023.

Copyright (C) 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999,
2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009,
2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2019, 2022
Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with no
Invariant Sections, no Front-Cover Texts, and no Back-Cover
Texts.  A copy of the license is included in the section entitled
"GNU Free Documentation License". -->
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Top (Information for Maintainers of GNU Software)</title>

<meta name="description" content="Top (Information for Maintainers of GNU Software)">
<meta name="keywords" content="Top (Information for Maintainers of GNU Software)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="#Top" rel="start" title="Top">
<link href="Index.html#Index" rel="index" title="Index">
<link href="#SEC_Contents" rel="contents" title="Table of Contents">
<link href="/manual" rel="up" title="(dir)">
<link href="Preface.html#Preface" rel="next" title="Preface">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="/software/gnulib/manual.css">


</head>

<body lang="en">
<h1 class="settitle" align="center">Information for Maintainers of GNU Software</h1>






<a name="SEC_Contents"></a>
<h2 class="contents-heading">Table of Contents</h2>

<div class="contents">

<ul class="no-bullet">
  <li><a name="toc-About-This-Document" href="Preface.html#Preface">1 About This Document</a></li>
  <li><a name="toc-Getting-Help-1" href="Getting-Help.html#Getting-Help">2 Getting Help</a></li>
  <li><a name="toc-GNU-Accounts-and-Resources-1" href="GNU-Accounts-and-Resources.html#GNU-Accounts-and-Resources">3 GNU Accounts and Resources</a></li>
  <li><a name="toc-Stepping-Down-1" href="Stepping-Down.html#Stepping-Down">4 Stepping Down</a></li>
  <li><a name="toc-Recruiting-Developers-1" href="Recruiting-Developers.html#Recruiting-Developers">5 Recruiting Developers</a></li>
  <li><a name="toc-Legal-Matters-1" href="Legal-Matters.html#Legal-Matters">6 Legal Matters</a>
  <ul class="no-bullet">
    <li><a name="toc-Copyright-Papers-1" href="Copyright-Papers.html#Copyright-Papers">6.1 Copyright Papers</a></li>
    <li><a name="toc-Legally-Significant-Changes" href="Legally-Significant.html#Legally-Significant">6.2 Legally Significant Changes</a></li>
    <li><a name="toc-Recording-Contributors-1" href="Recording-Contributors.html#Recording-Contributors">6.3 Recording Contributors</a></li>
    <li><a name="toc-Copying-from-Other-Packages-1" href="Copying-from-Other-Packages.html#Copying-from-Other-Packages">6.4 Copying from Other Packages</a>
    <ul class="no-bullet">
      <li><a name="toc-Non_002dFSF_002dCopyrighted-Package-1" href="Non_002dFSF_002dCopyrighted-Package.html#Non_002dFSF_002dCopyrighted-Package">6.4.1 Non-FSF-Copyrighted Package</a></li>
      <li><a name="toc-FSF_002dCopyrighted-Package-1" href="FSF_002dCopyrighted-Package.html#FSF_002dCopyrighted-Package">6.4.2 FSF-Copyrighted Package</a></li>
    </ul></li>
    <li><a name="toc-Copyright-Notices-1" href="Copyright-Notices.html#Copyright-Notices">6.5 Copyright Notices</a></li>
    <li><a name="toc-License-Notices-1" href="License-Notices.html#License-Notices">6.6 License Notices</a>
    <ul class="no-bullet">
      <li><a name="toc-Licensing-of-GNU-Packages-1" href="Licensing-of-GNU-Packages.html#Licensing-of-GNU-Packages">6.6.1 Licensing of GNU Packages</a></li>
      <li><a name="toc-Canonical-License-Sources-1" href="Canonical-License-Sources.html#Canonical-License-Sources">6.6.2 Canonical License Sources</a></li>
      <li><a name="toc-License-Notices-for-Code-1" href="License-Notices-for-Code.html#License-Notices-for-Code">6.6.3 License Notices for Code</a></li>
      <li><a name="toc-License-Notices-for-Documentation-1" href="License-Notices-for-Documentation.html#License-Notices-for-Documentation">6.6.4 License Notices for Documentation</a></li>
      <li><a name="toc-License-Notices-for-Code-Examples-1" href="License-Notices-for-Code-Examples.html#License-Notices-for-Code-Examples">6.6.5 License Notices for Code Examples</a></li>
      <li><a name="toc-License-Notices-for-Other-Files-1" href="License-Notices-for-Other-Files.html#License-Notices-for-Other-Files">6.6.6 License Notices for Other Files</a></li>
    </ul></li>
    <li><a name="toc-External-Libraries-1" href="External-Libraries.html#External-Libraries">6.7 External Libraries</a></li>
    <li><a name="toc-Crediting-Authors-1" href="Crediting-Authors.html#Crediting-Authors">6.8 Crediting Authors</a></li>
  </ul></li>
  <li><a name="toc-Cleaning-Up-Changes" href="Clean-Ups.html#Clean-Ups">7 Cleaning Up Changes</a></li>
  <li><a name="toc-Platforms-to-Support" href="Platforms.html#Platforms">8 Platforms to Support</a></li>
  <li><a name="toc-Patches-Not-to-Accept-1" href="Patches-Not-to-Accept.html#Patches-Not-to-Accept">9 Patches Not to Accept</a>
  <ul class="no-bullet">
    <li><a name="toc-Don_0027t-Install-a-Feature-Till-It-Works-on-GNU" href="Non_002dGNU_002donly-Features.html#Non_002dGNU_002donly-Features">9.1 Don&rsquo;t Install a Feature Till It Works on GNU</a></li>
    <li><a name="toc-Interoperation-with-Nonfree-Applications" href="Interoperation-with-Nonfree.html#Interoperation-with-Nonfree">9.2 Interoperation with Nonfree Applications</a></li>
    <li><a name="toc-Uninstalled-Code-in-Repo-1" href="Uninstalled-Code-in-Repo.html#Uninstalled-Code-in-Repo">9.3 Uninstalled Code in Repo</a></li>
  </ul></li>
  <li><a name="toc-Dealing-With-Mail" href="Mail.html#Mail">10 Dealing With Mail</a>
  <ul class="no-bullet">
    <li><a name="toc-Standard-Mailing-Lists-1" href="Standard-Mailing-Lists.html#Standard-Mailing-Lists">10.1 Standard Mailing Lists</a></li>
    <li><a name="toc-Creating-Mailing-Lists-1" href="Creating-Mailing-Lists.html#Creating-Mailing-Lists">10.2 Creating Mailing Lists</a></li>
    <li><a name="toc-Replying-to-Mail-1" href="Replying-to-Mail.html#Replying-to-Mail">10.3 Replying to Mail</a></li>
  </ul></li>
  <li><a name="toc-Recording-Old-Versions" href="Old-Versions.html#Old-Versions">11 Recording Old Versions</a></li>
  <li><a name="toc-Distributions-1" href="Distributions.html#Distributions">12 Distributions</a>
  <ul class="no-bullet">
    <li><a name="toc-Distribution-tar-Files-1" href="Distribution-tar-Files.html#Distribution-tar-Files">12.1 Distribution tar Files</a></li>
    <li><a name="toc-Distribution-Patches-1" href="Distribution-Patches.html#Distribution-Patches">12.2 Distribution Patches</a></li>
    <li><a name="toc-Binary-Distribution-for-Nonfree-Platforms" href="Binary-Distribution.html#Binary-Distribution">12.3 Binary Distribution for Nonfree Platforms</a></li>
    <li><a name="toc-Distribution-on-ftp_002egnu_002eorg-1" href="Distribution-on-ftp_002egnu_002eorg.html#Distribution-on-ftp_002egnu_002eorg">12.4 Distribution on <code>ftp.gnu.org</code></a></li>
    <li><a name="toc-Test-Releases-1" href="Test-Releases.html#Test-Releases">12.5 Test Releases</a></li>
    <li><a name="toc-Automated-FTP-Uploads-1" href="Automated-FTP-Uploads.html#Automated-FTP-Uploads">12.6 Automated FTP Uploads</a>
    <ul class="no-bullet">
      <li><a name="toc-Automated-Upload-Registration-1" href="Automated-Upload-Registration.html#Automated-Upload-Registration">12.6.1 Automated Upload Registration</a></li>
      <li><a name="toc-Automated-Upload-Procedure-1" href="Automated-Upload-Procedure.html#Automated-Upload-Procedure">12.6.2 Automated Upload Procedure</a></li>
      <li><a name="toc-FTP-Upload-Release-File-Triplet-1" href="FTP-Upload-Release-File-Triplet.html#FTP-Upload-Release-File-Triplet">12.6.3 FTP Upload Release File Triplet</a></li>
      <li><a name="toc-FTP-Upload-Directive-File-1" href="FTP-Upload-Directive-File.html#FTP-Upload-Directive-File">12.6.4 FTP Upload Directive File</a></li>
      <li><a name="toc-FTP-Upload-Directory-Trees-1" href="FTP-Upload-Directory-Trees.html#FTP-Upload-Directory-Trees">12.6.5 FTP Upload Directory Trees</a></li>
      <li><a name="toc-FTP-Upload-File-Replacement-1" href="FTP-Upload-File-Replacement.html#FTP-Upload-File-Replacement">12.6.6 FTP Upload File Replacement</a></li>
      <li><a name="toc-FTP-Upload-Standalone-Directives-1" href="FTP-Upload-Standalone-Directives.html#FTP-Upload-Standalone-Directives">12.6.7 FTP Upload Standalone Directives</a></li>
      <li><a name="toc-FTP-Upload-Directive-File-_002d-v1_002e1-1" href="FTP-Upload-Directive-File-_002d-v1_002e1.html#FTP-Upload-Directive-File-_002d-v1_002e1">12.6.8 FTP Upload Directive File - v1.1</a></li>
      <li><a name="toc-FTP-Upload-Directive-File-_002d-v1_002e0-1" href="FTP-Upload-Directive-File-_002d-v1_002e0.html#FTP-Upload-Directive-File-_002d-v1_002e0">12.6.9 FTP Upload Directive File - v1.0</a></li>
    </ul></li>
    <li><a name="toc-Announcing-Releases" href="Announcements.html#Announcements">12.7 Announcing Releases</a></li>
  </ul></li>
  <li><a name="toc-Web-Pages-1" href="Web-Pages.html#Web-Pages">13 Web Pages</a>
  <ul class="no-bullet">
    <li><a name="toc-Hosting-for-Web-Pages-1" href="Hosting-for-Web-Pages.html#Hosting-for-Web-Pages">13.1 Hosting for Web Pages</a></li>
    <li><a name="toc-Freedom-for-Web-Pages-1" href="Freedom-for-Web-Pages.html#Freedom-for-Web-Pages">13.2 Freedom for Web Pages</a></li>
    <li><a name="toc-Manuals-on-Web-Pages-1" href="Manuals-on-Web-Pages.html#Manuals-on-Web-Pages">13.3 Manuals on Web Pages</a>
    <ul class="no-bullet">
      <li><a name="toc-Invoking-gendocs_002esh-1" href="Invoking-gendocs_002esh.html#Invoking-gendocs_002esh">13.3.1 Invoking <code>gendocs.sh</code></a></li>
    </ul></li>
    <li><a name="toc-CVS-Keywords-in-Web-Pages-1" href="CVS-Keywords-in-Web-Pages.html#CVS-Keywords-in-Web-Pages">13.4 CVS Keywords in Web Pages</a></li>
  </ul></li>
  <li><a name="toc-Ethical-and-Philosophical-Consideration-1" href="Ethical-and-Philosophical-Consideration.html#Ethical-and-Philosophical-Consideration">14 Ethical and Philosophical Consideration</a></li>
  <li><a name="toc-Humor-and-GNU" href="Humor.html#Humor">15 Humor and GNU</a></li>
  <li><a name="toc-Other-Politics-1" href="Other-Politics.html#Other-Politics">16 Other Politics</a></li>
  <li><a name="toc-Terminology-Issues" href="Terminology.html#Terminology">17 Terminology Issues</a>
  <ul class="no-bullet">
    <li><a name="toc-Free-Software-and-Open-Source-1" href="Free-Software-and-Open-Source.html#Free-Software-and-Open-Source">17.1 Free Software and Open Source</a></li>
    <li><a name="toc-GNU-and-Linux-1" href="GNU-and-Linux.html#GNU-and-Linux">17.2 GNU and Linux</a></li>
  </ul></li>
  <li><a name="toc-Interviews-and-Speeches-1" href="Interviews-and-Speeches.html#Interviews-and-Speeches">18 Interviews and Speeches</a></li>
  <li><a name="toc-Hosting-1" href="Hosting.html#Hosting">19 Hosting</a></li>
  <li><a name="toc-Donations-1" href="Donations.html#Donations">20 Donations</a></li>
  <li><a name="toc-Free-Software-Directory-1" href="Free-Software-Directory.html#Free-Software-Directory">21 Free Software Directory</a></li>
  <li><a name="toc-Using-the-Proofreaders-List-1" href="Using-the-Proofreaders-List.html#Using-the-Proofreaders-List">22 Using the Proofreaders List</a></li>
  <li><a name="toc-Suggested-Responses-1" href="Suggested-Responses.html#Suggested-Responses">Appendix A Suggested Responses</a></li>
  <li><a name="toc-GNU-Free-Documentation-License-1" href="GNU-Free-Documentation-License.html#GNU-Free-Documentation-License">Appendix B GNU Free Documentation License</a></li>
  <li><a name="toc-Index-1" href="Index.html#Index">Index</a></li>
</ul>
</div>


<a name="Top"></a>
<div class="header">
<p>
Next: <a href="Preface.html#Preface" accesskey="n" rel="next">Preface</a>, Up: <a href="/manual" accesskey="u" rel="up">(dir)</a> &nbsp; [<a href="#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Version"></a>
<h1 class="top">Version</h1>

<p>Information for maintainers of GNU software, last updated June 8, 2023.
</p>
<p>Copyright &copy; 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999,
2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009,
2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2019, 2022
Free Software Foundation, Inc.
</p>
<p>Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with no
Invariant Sections, no Front-Cover Texts, and no Back-Cover
Texts.  A copy of the license is included in the section entitled
&ldquo;GNU Free Documentation License&rdquo;.
</p>

<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="Preface.html#Preface" accesskey="1">Preface</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Getting-Help.html#Getting-Help" accesskey="2">Getting Help</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="GNU-Accounts-and-Resources.html#GNU-Accounts-and-Resources" accesskey="3">GNU Accounts and Resources</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Stepping-Down.html#Stepping-Down" accesskey="4">Stepping Down</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Recruiting-Developers.html#Recruiting-Developers" accesskey="5">Recruiting Developers</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Legal-Matters.html#Legal-Matters" accesskey="6">Legal Matters</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Clean-Ups.html#Clean-Ups" accesskey="7">Clean Ups</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Platforms.html#Platforms" accesskey="8">Platforms</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Patches-Not-to-Accept.html#Patches-Not-to-Accept" accesskey="9">Patches Not to Accept</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Mail.html#Mail">Mail</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Old-Versions.html#Old-Versions">Old Versions</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Distributions.html#Distributions">Distributions</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Web-Pages.html#Web-Pages">Web Pages</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Ethical-and-Philosophical-Consideration.html#Ethical-and-Philosophical-Consideration">Ethical and Philosophical Consideration</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Humor.html#Humor">Humor</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Other-Politics.html#Other-Politics">Other Politics</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Terminology.html#Terminology">Terminology</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Interviews-and-Speeches.html#Interviews-and-Speeches">Interviews and Speeches</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Hosting.html#Hosting">Hosting</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Donations.html#Donations">Donations</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Free-Software-Directory.html#Free-Software-Directory">Free Software Directory</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Using-the-Proofreaders-List.html#Using-the-Proofreaders-List">Using the Proofreaders List</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Suggested-Responses.html#Suggested-Responses">Suggested Responses</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="GNU-Free-Documentation-License.html#GNU-Free-Documentation-License">GNU Free Documentation License</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Index.html#Index">Index</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
</table>


<hr>
<div class="header">
<p>
Next: <a href="Preface.html#Preface" accesskey="n" rel="next">Preface</a>, Up: <a href="/manual" accesskey="u" rel="up">(dir)</a> &nbsp; [<a href="#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
