<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Information for maintainers of GNU software, last updated June 8, 2023.

Copyright (C) 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999,
2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009,
2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2019, 2022
Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with no
Invariant Sections, no Front-Cover Texts, and no Back-Cover
Texts.  A copy of the license is included in the section entitled
"GNU Free Documentation License". -->
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Interviews and Speeches (Information for Maintainers of GNU Software)</title>

<meta name="description" content="Interviews and Speeches (Information for Maintainers of GNU Software)">
<meta name="keywords" content="Interviews and Speeches (Information for Maintainers of GNU Software)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index.html#Index" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html#Top" rel="up" title="Top">
<link href="Hosting.html#Hosting" rel="next" title="Hosting">
<link href="GNU-and-Linux.html#GNU-and-Linux" rel="prev" title="GNU and Linux">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="/software/gnulib/manual.css">


</head>

<body lang="en">
<a name="Interviews-and-Speeches"></a>
<div class="header">
<p>
Next: <a href="Hosting.html#Hosting" accesskey="n" rel="next">Hosting</a>, Previous: <a href="Terminology.html#Terminology" accesskey="p" rel="prev">Terminology</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Interviews-and-Speeches-1"></a>
<h2 class="chapter">18 Interviews and Speeches</h2>

<p>Interviews and speeches about your package are an important channel
for informing the public about the GNU system and the ideas of the
free software movement.  Please avoid saying &ldquo;open source&rdquo; and avoid
calling the GNU system &ldquo;Linux&rdquo;, just as you would in the package
itself (see <a href="Terminology.html#Terminology">Terminology</a>).  Likewise, avoid promoting nonfree
programs (see <a href="http://www.gnu.org/prep/standards/html_node/References.html#References">References</a> in <cite>GNU Coding
Standards</cite>) as you would in the package itself.
</p>
<p>Many GNU users have erroneous ideas about GNU.  Outside of our
community, most people think it is Linux.  Please use your opportunity
to set them straight.  Start the presentation with the answers to
these basic questions:
</p>
<ul>
<li> What GNU is (an operating system developed to be Unix-like and totally
free software).  It is good to mention <a href="https://www.gnu.org">https://www.gnu.org</a>.

</li><li> What free software is (the users control it, so it doesn&rsquo;t control
them).  It is good to state the four freedoms and/or refer to
<a href="https://www.gnu.org/philosophy/free-sw.html">https://www.gnu.org/philosophy/free-sw.html</a>.

</li><li> What GNU/Linux is (Linux filled the last gap in GNU).  It is useful to
refer to <a href="https://www.gnu.org/gnu/linux-and-gnu.html">https://www.gnu.org/gnu/linux-and-gnu.html</a>.

</li><li> What the GNU Project is (the project to develop GNU).

</li><li> How your package fits in (it&rsquo;s part of GNU, and the work is part of
the GNU Project).
</li></ul>

<p>If you feel a social pressure not to say these things, you may be
coming in contact with some who would prefer that these things not be
said.  That&rsquo;s precisely when we need your support most.
</p>
<p>Please don&rsquo;t include advertisements or plugs for any company, product
or service.  Even if the product would meet the standards for the FSF
to endorse it, an ad for it is out of place in a presentation about a
GNU package.  Likewise, please don&rsquo;t include company slogans.  Mention
a company only when called for by the subject matter.
</p>
<p>A few GNU packages are actually business activities of a particular
company.  In that case, it is ok to say so at the start.  Otherwise,
please show that this is a project of the GNU Project, and avoid
suggesting it is any company&rsquo;s project.
</p>
<p>If you are paid by a company to work on the GNU package, it is
appropriate to thank the company in a discreet way, but please don&rsquo;t
go beyond that.
</p>
<p>Before you do a speech or interview, please contact the GNU Project
leadership.  We can give you advice on how to deal with various
eventualities.
</p>
<p>When your interviews and speech recordings or transcript are posted,
please tell us about them.  Then we can publicize them.
</p>
<p>Please post them in formats that are friendly to free software: not in
Doc or Docx format, not with Flash, not with QuickTime, not with MP3,
MPEG2 or MPEG4.  Plain text, HTML and PDF are good.
</p>
<hr>
<div class="header">
<p>
Next: <a href="Hosting.html#Hosting" accesskey="n" rel="next">Hosting</a>, Previous: <a href="Terminology.html#Terminology" accesskey="p" rel="prev">Terminology</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
