<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Information for maintainers of GNU software, last updated June 8, 2023.

Copyright (C) 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999,
2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009,
2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2019, 2022
Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with no
Invariant Sections, no Front-Cover Texts, and no Back-Cover
Texts.  A copy of the license is included in the section entitled
"GNU Free Documentation License". -->
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Interoperation with Nonfree (Information for Maintainers of GNU Software)</title>

<meta name="description" content="Interoperation with Nonfree (Information for Maintainers of GNU Software)">
<meta name="keywords" content="Interoperation with Nonfree (Information for Maintainers of GNU Software)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index.html#Index" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Patches-Not-to-Accept.html#Patches-Not-to-Accept" rel="up" title="Patches Not to Accept">
<link href="Uninstalled-Code-in-Repo.html#Uninstalled-Code-in-Repo" rel="next" title="Uninstalled Code in Repo">
<link href="Non_002dGNU_002donly-Features.html#Non_002dGNU_002donly-Features" rel="prev" title="Non-GNU-only Features">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="/software/gnulib/manual.css">


</head>

<body lang="en">
<a name="Interoperation-with-Nonfree"></a>
<div class="header">
<p>
Next: <a href="Uninstalled-Code-in-Repo.html#Uninstalled-Code-in-Repo" accesskey="n" rel="next">Uninstalled Code in Repo</a>, Previous: <a href="Non_002dGNU_002donly-Features.html#Non_002dGNU_002donly-Features" accesskey="p" rel="prev">Non-GNU-only Features</a>, Up: <a href="Patches-Not-to-Accept.html#Patches-Not-to-Accept" accesskey="u" rel="up">Patches Not to Accept</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Interoperation-with-Nonfree-Applications"></a>
<h3 class="section">9.2 Interoperation with Nonfree Applications</h3>

<p>It is quite usual to implement features in GNU programs to make them
work conveniently with widely used nonfree tools and applications.
But there are situations where you should not implement cooperation
with a nonfree program, which we can refer to here as ShackleMe.
</p>
<ul>
<li> If ShackleMe is not well-known, reject the idea.  GNU packages should
not even <em>mention</em> an obscure nonfree program
(see <a href="http://www.gnu.org/prep/standards/html_node/References.html#References">References</a> in <cite>GNU Coding Standards</cite>).

</li><li> If ShackleMe imposes something particularly nasty or dangerous, such
as effective DRM or monopolistic file formats, you should refuse to
give it any specific support.  But don&rsquo;t cripple general features so
that they refuse to work with ShackleMe; that would be excessive.  It
is ok to write code to extract the user&rsquo;s data from such files, if
that is possible.

</li><li> If ShackleMe does not run on the GNU operating system, and there is no
comparable free program that people could use on the GNU system to do
the same job, special support for ShackleMe would be a feature that
works on non-GNU systems only.  Thus, you should refuse to support it.
See <a href="Non_002dGNU_002donly-Features.html#Non_002dGNU_002donly-Features">Non-GNU-only Features</a>.

</li><li> If ShackleMe runs on GNU systems also, you can include support for it
if you wish, but you don&rsquo;t have an obligation to include that, let
alone ever to <em>run</em> it.  If you do include support for it, make
sure the support for communicating with it works as well on the GNU
system as it does on non-GNU systems.

</li><li> If there are free programs that can replace ShackleMe, or try to, make
sure your program works with them as well as it is reported to work
with ShackleMe, or better.

</li><li> You never have an obligation to write, install or maintain any sort of
support for a nonfree program.  If it is unmaintained and breaks, and
nobody else wants to maintain it you can delete it.  Don&rsquo;t feel
trapped into working on it!
</li></ul>

<p>See <a href="Suggested-Responses.html#Suggested-Responses">Suggested Responses</a>, for text you can use, if you wish, to
state your refusal to support ShackleMe without equally good support
for ShackleMe&rsquo;s free competitors.  Its purpose is to invite the
contributors to support those.  You can modify it as needed to fit the
situation.
</p>
<hr>
<div class="header">
<p>
Next: <a href="Uninstalled-Code-in-Repo.html#Uninstalled-Code-in-Repo" accesskey="n" rel="next">Uninstalled Code in Repo</a>, Previous: <a href="Non_002dGNU_002donly-Features.html#Non_002dGNU_002donly-Features" accesskey="p" rel="prev">Non-GNU-only Features</a>, Up: <a href="Patches-Not-to-Accept.html#Patches-Not-to-Accept" accesskey="u" rel="up">Patches Not to Accept</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
