<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Information for maintainers of GNU software, last updated June 8, 2023.

Copyright (C) 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999,
2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009,
2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2019, 2022
Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with no
Invariant Sections, no Front-Cover Texts, and no Back-Cover
Texts.  A copy of the license is included in the section entitled
"GNU Free Documentation License". -->
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Manuals on Web Pages (Information for Maintainers of GNU Software)</title>

<meta name="description" content="Manuals on Web Pages (Information for Maintainers of GNU Software)">
<meta name="keywords" content="Manuals on Web Pages (Information for Maintainers of GNU Software)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index.html#Index" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Web-Pages.html#Web-Pages" rel="up" title="Web Pages">
<link href="Invoking-gendocs_002esh.html#Invoking-gendocs_002esh" rel="next" title="Invoking gendocs.sh">
<link href="Freedom-for-Web-Pages.html#Freedom-for-Web-Pages" rel="prev" title="Freedom for Web Pages">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="/software/gnulib/manual.css">


</head>

<body lang="en">
<a name="Manuals-on-Web-Pages"></a>
<div class="header">
<p>
Next: <a href="CVS-Keywords-in-Web-Pages.html#CVS-Keywords-in-Web-Pages" accesskey="n" rel="next">CVS Keywords in Web Pages</a>, Previous: <a href="Freedom-for-Web-Pages.html#Freedom-for-Web-Pages" accesskey="p" rel="prev">Freedom for Web Pages</a>, Up: <a href="Web-Pages.html#Web-Pages" accesskey="u" rel="up">Web Pages</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Manuals-on-Web-Pages-1"></a>
<h3 class="section">13.3 Manuals on Web Pages</h3>
<a name="index-web-pages_002c-including-manuals-on"></a>
<a name="index-formats-for-documentation_002c-desired"></a>

<p>The web pages for the package should include its manuals, in HTML,
DVI, Info, PDF, plain ASCII, and the source Texinfo.  All of these can
be generated automatically from Texinfo using Makeinfo and other
programs.  If the Texinfo itself is generated from some other source
format, include that too.
</p>
<p>When there is only one manual, put it in a subdirectory called
<samp>manual</samp>; the file <samp>manual/index.html</samp> should have a link to
the manual in each of its forms.
</p>
<p>If the package has more than one manual, put each one in a
subdirectory of <samp>manual</samp>, set up <samp>index.html</samp> in each
subdirectory to link to that manual in all its forms, and make
<samp>manual/index.html</samp> link to each manual through its subdirectory.
</p>
<p>See the section below for details on a script to make the job of
creating all these different formats and index pages easier.
</p>
<p>We would like to list all GNU manuals on the page
<a href="https://www.gnu.org/manual">https://www.gnu.org/manual</a>, so if yours isn&rsquo;t there, please send
mail to <code>webmasters@gnu.org</code>, asking them to add yours, and they
will do so based on the contents of your <samp>manual</samp> directory.
</p>
<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="Invoking-gendocs_002esh.html#Invoking-gendocs_002esh" accesskey="1">Invoking gendocs.sh</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
</table>





</body>
</html>
