<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Information for maintainers of GNU software, last updated June 8, 2023.

Copyright (C) 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999,
2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009,
2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2019, 2022
Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with no
Invariant Sections, no Front-Cover Texts, and no Back-Cover
Texts.  A copy of the license is included in the section entitled
"GNU Free Documentation License". -->
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Non-FSF-Copyrighted Package (Information for Maintainers of GNU Software)</title>

<meta name="description" content="Non-FSF-Copyrighted Package (Information for Maintainers of GNU Software)">
<meta name="keywords" content="Non-FSF-Copyrighted Package (Information for Maintainers of GNU Software)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index.html#Index" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Copying-from-Other-Packages.html#Copying-from-Other-Packages" rel="up" title="Copying from Other Packages">
<link href="FSF_002dCopyrighted-Package.html#FSF_002dCopyrighted-Package" rel="next" title="FSF-Copyrighted Package">
<link href="Copying-from-Other-Packages.html#Copying-from-Other-Packages" rel="prev" title="Copying from Other Packages">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="/software/gnulib/manual.css">


</head>

<body lang="en">
<a name="Non_002dFSF_002dCopyrighted-Package"></a>
<div class="header">
<p>
Next: <a href="FSF_002dCopyrighted-Package.html#FSF_002dCopyrighted-Package" accesskey="n" rel="next">FSF-Copyrighted Package</a>, Up: <a href="Copying-from-Other-Packages.html#Copying-from-Other-Packages" accesskey="u" rel="up">Copying from Other Packages</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Non_002dFSF_002dCopyrighted-Package-1"></a>
<h4 class="subsection">6.4.1 Non-FSF-Copyrighted Package</h4>

<p>Here we suppose that your package is not FSF-copyrighted.
</p>
<p>When you copy legally significant code from another free software
package with a GPL-compatible license, you should look in the
package&rsquo;s records to find out the authors of the part you are copying,
and list them as the contributors of the code that you copied.  If all
you did was copy it, not write it, then for copyright purposes you are
<em>not</em> one of the contributors of <em>this</em> code.
</p>
<p>If the code is supposed to be in the public domain, make sure that is
really true: that all the authors of the code have disclaimed
copyright interest.  Then, when copying the new files into your
project, add a brief note at the beginning of the files recording the
authors, the public domain status, and anything else relevant.
</p>
<p>On the other hand, when merging some public domain code into an
existing file covered by the GPL (or LGPL or other free software
license), there is no reason to indicate the pieces which are public
domain.  The notice saying that the whole file is under the GPL (or
other license) is legally sufficient.
</p>
<p>Using code that is not in the public domain, but rather released under
a GPL-compatible free license, may require preserving copyright
notices or other steps.  Of course, you should follow the requirements
stated.
</p>



</body>
</html>
