<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Information for maintainers of GNU software, last updated June 8, 2023.

Copyright (C) 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999,
2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009,
2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2019, 2022
Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with no
Invariant Sections, no Front-Cover Texts, and no Back-Cover
Texts.  A copy of the license is included in the section entitled
"GNU Free Documentation License". -->
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Platforms (Information for Maintainers of GNU Software)</title>

<meta name="description" content="Platforms (Information for Maintainers of GNU Software)">
<meta name="keywords" content="Platforms (Information for Maintainers of GNU Software)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index.html#Index" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html#Top" rel="up" title="Top">
<link href="Patches-Not-to-Accept.html#Patches-Not-to-Accept" rel="next" title="Patches Not to Accept">
<link href="Clean-Ups.html#Clean-Ups" rel="prev" title="Clean Ups">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="/software/gnulib/manual.css">


</head>

<body lang="en">
<a name="Platforms"></a>
<div class="header">
<p>
Next: <a href="Patches-Not-to-Accept.html#Patches-Not-to-Accept" accesskey="n" rel="next">Patches Not to Accept</a>, Previous: <a href="Clean-Ups.html#Clean-Ups" accesskey="p" rel="prev">Clean Ups</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Platforms-to-Support"></a>
<h2 class="chapter">8 Platforms to Support</h2>

<p>Most GNU packages run on a wide range of platforms.  These platforms
are not equally important.  The most important platforms for a GNU
package to support are the free variants of the GNU operating system,
regardless of which kernel it uses.
</p>
<p>The GNU Project&rsquo;s practical work is developing the GNU operating
system; a GNU package should make the whole GNU system more powerful
and encourage people to switch to that system.
</p>
<p>Please keep those goals in mind in your work.  For instance, every new
feature you add should work on GNU.  If a new feature runs only on GNU
(for instance, on GNU/Linux), it is acceptable.  However, a feature
that runs only on other systems, and not on GNU, would undermine the
goal.
</p>
<p>Therefore, please say no when asked to implement such a feature,
citing these reasons, and ask the contributors to implement the
feature for the GNU system as well.  See <a href="Patches-Not-to-Accept.html#Patches-Not-to-Accept">Patches Not to Accept</a>.
</p>
<p>You will naturally want to keep the program running on all the platforms
it supports.  But you personally will not have access to most of these
platforms&mdash;so how should you handle them?
</p>
<p>Don&rsquo;t worry about trying to get access to all of these platforms.
Even if you did have access to all of them, it would be inefficient
for you to test the program on each platform yourself.  Instead, you
should test the program on a few platforms, including some free
variants of GNU, and let the users test it on the other platforms.
You can do this through a pretest phase before the real release; when
there is no reason to expect problems, especially in a package that is
mostly portable, you can just make a release and let the users tell
you if anything unportable was introduced.
</p>
<p>It is important to test the program personally on GNU or GNU/Linux,
because these are the most important platforms for a GNU package.  If
you don&rsquo;t have access to one of these platforms, as a GNU maintainer
you can get access to the general GNU login machine; see
<a href="https://www.gnu.org/software/README.accounts.html">https://www.gnu.org/software/README.accounts.html</a>.
</p>
<p>Supporting other platforms is optional&mdash;we do it when that seems like
a good idea, but we don&rsquo;t consider it obligatory.  If the users don&rsquo;t
take care of a certain platform, you may have to desupport it unless
and until users come forward to help.  Conversely, if a user offers
changes to support an additional platform, you will probably want to
install them, but you don&rsquo;t have to.  If you feel the changes are
complex and ugly, if you think that they will increase the burden of
future maintenance, you can and should reject them.  This includes
both free or mainly-free platforms such as OpenBSD, FreeBSD, and
NetBSD, and nonfree platforms such as Windows.
</p>
<hr>
<div class="header">
<p>
Next: <a href="Patches-Not-to-Accept.html#Patches-Not-to-Accept" accesskey="n" rel="next">Patches Not to Accept</a>, Previous: <a href="Clean-Ups.html#Clean-Ups" accesskey="p" rel="prev">Clean Ups</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
