<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Information for maintainers of GNU software, last updated June 8, 2023.

Copyright (C) 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999,
2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009,
2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2019, 2022
Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with no
Invariant Sections, no Front-Cover Texts, and no Back-Cover
Texts.  A copy of the license is included in the section entitled
"GNU Free Documentation License". -->
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Preface (Information for Maintainers of GNU Software)</title>

<meta name="description" content="Preface (Information for Maintainers of GNU Software)">
<meta name="keywords" content="Preface (Information for Maintainers of GNU Software)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index.html#Index" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html#Top" rel="up" title="Top">
<link href="Getting-Help.html#Getting-Help" rel="next" title="Getting Help">
<link href="index.html#Top" rel="prev" title="Top">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="/software/gnulib/manual.css">


</head>

<body lang="en">
<a name="Preface"></a>
<div class="header">
<p>
Next: <a href="Getting-Help.html#Getting-Help" accesskey="n" rel="next">Getting Help</a>, Previous: <a href="index.html#Top" accesskey="p" rel="prev">Top</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="About-This-Document"></a>
<h2 class="chapter">1 About This Document</h2>

<p>This file contains guidelines and advice for someone who is the
maintainer of a GNU program on behalf of the GNU Project.  Everyone is
entitled to change and redistribute GNU software; you need not pay
attention to this file to get permission.  But if you want to maintain
a version for widespread distribution, we suggest you follow these
guidelines.  If you are or would like to be a GNU maintainer, then it
is essential to follow these guidelines.
</p>
<p>In addition to this document, please read and follow the GNU Coding
Standards (see <a href="http://www.gnu.org/prep/standards/html_node/index.html#Top">Contents</a> in <cite>GNU Coding Standards</cite>).
You may also usefully check the &ldquo;Tips for new GNU maintainers&rdquo;
(<a href="https://www.gnu.org/software/maintainer-tips">https://www.gnu.org/software/maintainer-tips</a>), a list of the
most important things you will need to do as a new maintainer.
</p>
<a name="index-bug_002dstandards_0040gnu_002eorg-email-address"></a>
<a name="index-Savannah-repository-for-gnustandards"></a>
<a name="index-gnustandards-project-repository"></a>
<p>Please send corrections or suggestions for this document to
<a href="mailto:bug-standards@gnu.org">bug-standards@gnu.org</a>.  If you make a suggestion, please
include suggested new wording if you can.  We prefer a context diff to
the Texinfo source, but if that&rsquo;s difficult for you, you can make a
diff for some other version of this document, or propose it in any way
that makes it clear.  The source repository for this document can be
found at <a href="https://savannah.gnu.org/projects/gnustandards">https://savannah.gnu.org/projects/gnustandards</a>.
</p>
<a name="index-gnustandards_002dcommit_0040gnu_002eorg-mailing-list"></a>
<p>If you want to receive diffs for every change to these GNU documents,
join the mailing list <code>gnustandards-commit@gnu.org</code>, for
instance via the web interface at
<a href="https://lists.gnu.org/mailman/listinfo/gnustandards-commit">https://lists.gnu.org/mailman/listinfo/gnustandards-commit</a>.
Archives are also available there.
</p>
<a name="index-Piercy_002c-Marge"></a>
<p>This document uses the gender-neutral third-person pronouns &ldquo;person&rdquo;
(which can be shortened to &ldquo;perse&rdquo;), &ldquo;per&rdquo;, &ldquo;pers&rdquo; and
&ldquo;perself.&rdquo;  These pronouns (aside from &ldquo;perse&rdquo;) were promoted, and
perhaps invented, by Marge Piercy in <cite>Woman on the Edge of Time</cite>.
They are used just like &ldquo;she&rdquo;, &ldquo;her&rdquo;, &ldquo;hers&rdquo; and &ldquo;herself&rdquo;,
except that they apply regardless of gender.  For example, &ldquo;Person
placed per new program under the GNU GPL, to maintain freedom for all
users of per work, and this way perse knows perse has done the right
thing.&rdquo;
</p>
<p>This release of the GNU Maintainer Information was last updated
June 8, 2023.
</p>
<hr>
<div class="header">
<p>
Next: <a href="Getting-Help.html#Getting-Help" accesskey="n" rel="next">Getting Help</a>, Previous: <a href="index.html#Top" accesskey="p" rel="prev">Top</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
