<!--#set var="PO_FILE"
 value='<a href="/accessibility/po/accessibility.pt-br.po">
 https://www.gnu.org/accessibility/po/accessibility.pt-br.po</a>'
 --><!--#set var="ORIGINAL_FILE" value="/accessibility/accessibility.html"
 --><!--#set var="DIFF_FILE" value="/accessibility/po/accessibility.pt-br-diff.html"
 --><!--#set var="OUTDATED_SINCE" value="2022-03-30" -->

<!--#include virtual="/server/header.pt-br.html" -->
<!-- Parent-Version: 1.96 -->
<!-- This page is derived from /server/standards/boilerplate.html -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Declaração de Acessibilidade do GNU - Projeto GNU - Free Software Foundation</title>

<!--#include virtual="/accessibility/po/accessibility.translist" -->
<!--#include virtual="/server/banner.pt-br.html" -->
<!--#include virtual="/server/outdated.pt-br.html" -->
<div class="article reduced-width">
<h2>Declaração de Acessibilidade do GNU</h2>
<div class="thin"></div>

<p>O <a href="/gnu/gnu.html">Projeto GNU</a> incentiva as pessoas a trabalhar
em software livre para seguir padrões e diretrizes para acessibilidade
universal no GNU/Linux e outros sistemas operacionais livres. Projetos
multiplataforma devem usar as interfaces multiplataforma disponíveis que
incluem distribuições GNU/Linux e o ambiente GNOME. O Projeto GNU também
aconselha que os desenvolvedores de sites a seguirem as diretrizes
estabelecidas pela Iniciativa para a Acessibilidade na Web (<abbr title="Web
Accessibility Initiative">WAI</abbr>) da World Wide Web Consortium.</p>

<div class="announcement comment" role="complementary">
<hr class="no-display" />
  <p><strong>Junte-se à conversa</strong></p>
  <ul>
    <li><a href="https://lists.gnu.org/mailman/listinfo/accessibility"> Lista de
discussão sobre acessibilidade no GNU</a></li>
    <li><a href="https://libreplanet.org/wiki/Group:LibrePlanet_Accessibility">
Grupo de acessibilidade LibrePlanet</a></li>
  </ul>
<hr class="no-display" />
</div>

<p>De acordo com as Nações Unidas em 2005, havia 600 milhões de pessoas com
deficiência no mundo. Para usar computadores, muitos deles precisam de
software especial conhecido como “tecnologia de acesso”. Como outros
programas, estes podem ser software livre ou privativo. Aqueles que são
software livre <a href="/philosophy/free-sw.html"> respeitam a liberdade de
seus usuários</a>; o resto, programas privativos, sujeita esses usuários ao
poder do dono do programa. Os programas de acessibilidade, eticamente, devem
ser software livre, como outros programas.</p>

<p>Para que a tecnologia de acesso funcione, o outro software em uso deve
interoperar com ele. A maioria dos programas de computador e sites (85% em
uma estimativa) não cumprem os padrões e diretrizes de acessibilidade,
portanto não funcionam com a tecnologia de acesso. Eles fornecem uma
experiência frustrante e podem impedir os usuários de realizar atividades
profissionais ou escolares.</p>

<p>Os formatos de arquivo privativos que exigem programas de leitura privativos
são venenos tanto para a acessibilidade quanto para as liberdades que nós,
como ativistas de software livre, esperamos estabelecer. O maior ofensor é o
formato Flash; geralmente requer software privativo que não coopera com
acessibilidade. O Microsoft Silverlight é semelhante. PDF também é difícil;
embora haja software livre para vê-lo, ele não oferece suporte a software de
tecnologia de acesso livre. Melhorar isso é um projeto importante.</p>

<p>As pessoas com deficiência merecem ter controle de seus próprios destinos
tecnológicos. Quando eles usam tecnologia privativa de acesso, eles têm
pouca ou nenhuma maneira de corrigir o que há de errado com
ele. Praticamente todas as principais decisões dos desenvolvedores
privativos são feitas por pessoas que não têm a deficiência; uma experiência
de 20 anos mostra que as pessoas com combinações incomuns de deficiência,
que exigem softwares relativamente incomuns, ou que enfrentam um erro que os
impede de fazer seu trabalho, não conseguem obter as mudanças de que
precisam. Esses produtos só são alterados ou melhorados quando os
fornecedores veem uma razão comercial para fazer o trabalho e isso deixa
muitos usuários para trás. Como um problema secundário, o software privativo
de acesso é muito mais caro do que um PC. Muitos usuários não podem dar ao
luxo de desistir da liberdade dessa maneira.</p>

<p>Para os usuários com deficiência, como para todos os outros usuários, o
software livre é <a
href="/philosophy/free-software-even-more-important.html">a única forma como
os usuários podem controlar sua própria computação</a>, sua única chance de
fazer o software atender às suas necessidades ao invés de aceitar
passivamente qualquer coisa que o desenvolvedor opte por oferecê-los.</p>

<p>Nações com grandes populações também têm um grande número de pessoas com
deficiência. Países, incluindo o Brasil e a Rússia, estão discutindo se
padronizam as compras do governo em plataformas GNU/Linux. Essas nações são
todas signatárias da Convenção das Nações Unidas sobre os Direitos das
Pessoas com Deficiência<sup><a href="#TransNote1">1</a></sup> e incluem
tecnologia em sua agenda para fornecer tais direitos. Isso exigirá que eles
contratem programadores para trabalhar em software de acessibilidade para
suas populações. Se é software livre, o resto do mundo também poderá
usá-lo. Os hackers que trabalham na tecnologia de acesso livre fornecerão
ferramentas que as pessoas com deficiência podem usar para expandir seus
horizontes enormemente.</p>

<p>Fazer um programa acessível não é um substituto para fazê-lo respeitar a
liberdade dos usuários &ndash; estes são problemas distintos &ndash;, mas os
dois se encaixam naturalmente juntos.</p>


<h3>Recomendações</h3>

<ul>
<li>Desenvolvedores de aplicativo de software devem aprender como usar os
recursos de acessibilidade do <abbr title="Ambiente Integrado de
Desenvolvimento">IDE</abbr> ou conjunto de ferramentas que empregam para
construir sua interface de usuário.</li>

<li>Os programadores que precisam implementar tecnologia de acesso ou trabalhar
em um problema de acessibilidade no computador ou em nível de sistema
operacional, precisarão entender a <abbr title="Interface de Programação de
Aplicativos">API</abbr> de acessibilidade apropriada e devem escolher a que
é compatível com sistemas operacionais/ambientes livres. Isso inclui a <a
href="https://developer.gnome.org/documentation/guidelines/accessibility.html">
API de acessibilidade do GNOME</a> (apenas plataformas GNU/Linux), a <a
href="https://docs.oracle.com/javase/7/docs/technotes/guides/access/jaapi.html">API
de acessibilidade Java</a> (GNU/Linux e Windows) e <a
href="https://wiki.linuxfoundation.org/accessibility/iaccessible2/start">iAccessible2</a>
(GNU/Linux e Windows).</li>

<li>Os desenvolvedores web devem seguir as <a
href="https://www.w3.org/WAI/">diretrizes de acessibilidade da web do
W3C</a> e, para aplicativos web complexos, os desenvolvedores devem seguir o
<a href="https://www.w3.org/WAI/standards-guidelines/aria/"
title="Accessible Rich Internet Applications">padrão ARIA</a>.</li>

<li>Fora da web, desenvolvedores devem seguir as <a
href="https://www.w3.org/WAI/standards-guidelines/wcag/non-web-ict/">
diretrizes de acessibilidade relevantes do W3C</a>.</li>
</ul>


<h3>Lembre-se dos Princípios do GNU</h3>

<p>Lembrete: Sempre siga esses dois princípios para respeitar a liberdade dos
usuários.</p>

<ul>
<li><a href="/philosophy/javascript-trap.html">Código JavaScript não trivial
distribuído para o usuário</a> deve ser software livre.</li>

<li>Por favor, não convide usuários para <a
href="/philosophy/who-does-that-server-really-serve.html">fazer alguma coisa
em um servidor que eles poderiam concebivelmente fazer em seus próprios
computadores</a>.</li>
</ul>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
<b>Nota do tradutor</b>:
<ol>
<li id="TransNote1">O Brasil incorporou a Convenção sobre os Direitos das
Pessoas com Deficiência no ordenamento jurídico brasileiro por meio do <a
href="http://www.planalto.gov.br/ccivil_03/_ato2007-2010/2009/decreto/d6949.htm">Decreto
nº 6.949, de 25 de Agosto de 2009</a>.</li>
</ol></div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.pt-br.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>Envie perguntas em geral sobre a FSF e o GNU para <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>. Também existem <a
href="/contact/">outros meios de contatar</a> a FSF. Links quebrados e
outras correções ou sugestões podem ser enviadas para <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
A equipe de traduções para o português brasileiro se esforça para oferecer
traduções precisas e de boa qualidade, mas não estamos isentos de erros. Por
favor, envie seus comentários e sugestões em geral sobre as traduções para
<a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>.
</p><p>Consulte o <a href="/server/standards/README.translations.html">Guia
para as traduções</a> para mais informações sobre a coordenação e a
contribuição com traduções das páginas deste site.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 2010, 2014, 2015, 2021 Free Software Foundation, Inc.</p>

<p>Esta página está licenciada sob uma licença <a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.pt_BR">Creative
Commons Atribuição-SemDerivações 4.0 Internacional</a>.</p>

<p>A seção Recomendações também pode ser usada sob a licença de Atribuição da
Creative Commons e pode ser relicenciada para a Licença de Documentação
Livre GNU versão 1.3 ou posterior.</p>

<!--#include virtual="/server/bottom-notes.pt-br.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
Traduzido por: Rafael Fontenelle <a
href="mailto:rafaelff@gnome.org">&lt;rafaelff@gnome.org&gt;</a>,
2017-2021<br/>
Revisado por: André Phellip Ferreira <a
href="mailto:werewolf@cyberdude.com">&lt;email@andrephellip.com&gt;</a>,
2017</div>

<p class="unprintable"><!-- timestamp start -->
Última atualização:

$Date: 2023/11/19 14:00:54 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
