<!--#set var="ENGLISH_PAGE" value="/accessibility/accessibility.en.html" -->

<!--#include virtual="/server/header.fr.html" -->
<!-- Parent-Version: 1.98 -->
<!-- This page is derived from /server/standards/boilerplate.html -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Appel de GNU à l'accessibilité - Projet GNU - Free Software Foundation</title>

<!--#include virtual="/accessibility/po/accessibility.translist" -->
<!--#include virtual="/server/banner.fr.html" -->
<div class="article reduced-width">
<h2>Appel de GNU à l'accessibilité</h2>
<div class="thin"></div>

<p>Le <a href="/gnu/gnu.html">projet GNU</a> appelle les personnes travaillant
sur le logiciel libre à suivre les normes et recommandations pour
l'accessibilité universelle, sur GNU/Linux ainsi que, plus généralement, sur
les autres systèmes d'exploitation libres. Les projets multiplateformes
doivent utiliser les interfaces d'accessibilité multiplateformes
disponibles, entre autres les distributions GNU/Linux et le bureau GNOME. Le
projet GNU conseille aussi aux développeurs de sites web de suivre les
recommandations mises en place par l'Initiative pour l'accessibilité du web
<i>[Web Accessibility Initiative]</i> du <i>World Wide Web Consortium</i>.</p>

<div class="announcement comment" role="complementary">
<hr class="no-display" />
  <p><strong>Rejoignez la discussion sur l'accessibilité</strong></p>
  <ul>
    <li><a href="https://lists.gnu.org/mailman/listinfo/accessibility">Liste de
discussion GNU</a></li>
    <li><a
href="https://libreplanet.org/wiki/Group:LibrePlanet_Accessibility">Groupe
LibrePlanet</a></li>
  </ul>
<hr class="no-display" />
</div>

<p>Selon l'ONU, il y avait en 2005 600 millions de personnes en situation de
handicap dans le monde. Son Rapport mondial sur le handicap <cite>(World
Report on Disability)</cite> montre de plus qu'en 2011 ce nombre avait
atteint <a href="https://www.who.int/publications/i/item/9789241564182">un
milliard</a>. Pour utiliser des ordinateurs, nombre de ces personnes ont
besoin de logiciels spéciaux connus sous le nom de « technologies
d'assistance ». Comme d'autres programmes, ceux-ci peuvent être libres ou
privateurs.<a id="TransNote1-rev" href="#TransNote1"><sup>1</sup></a> Ceux
qui sont des logiciels libres <a href="/philosophy/free-sw.html">respectent
la liberté de leurs utilisateurs</a> ; les autres, les programmes
privateurs, assujettissent ces utilisateurs au pouvoir du propriétaire du
programme. Pour que les logiciels d'assistance soient éthiques, ils doivent
être libres, de même que les autres programmes.</p>

<p>Afin que les technologies d'assistance fonctionnent, les autres logiciels
utilisés doivent être interopérables avec elles. La majorité des programmes
informatiques et des sites web (85 % selon une estimation) ne se conforment
pas aux normes d'accessibilité ni aux recommandations, donc ne fonctionnent
pas avec les technologies d'assistance. Ils génèrent de la frustration et
peuvent empêcher les utilisateurs de réaliser des activités au travail ou à
l'école.</p>

<p>Les formats de fichier privateurs qui requièrent des programmes de lecture
privateurs sont des plaies pour l'accessibilité, aussi bien que pour les
libertés que nous, en tant qu'activistes du logiciel libre, espérons
établir. Le principal coupable est le format Flash ; il requiert
habituellement des logiciels privateurs qui ne contribuent pas à
l'accessibilité. Il en va de même pour Microsoft Silverlight. Le format PDF
pose également problème ; bien qu'il y ait des logiciels libres pour le
visualiser, il ne gère pas les logiciels d'assistance libres. Améliorer cet
état de choses est un projet important.</p>

<p>Les personnes en situation de handicap méritent d'avoir le contrôle de leurs
propres destinées technologiques. Quand elles utilisent des technologies
d'assistance privatrices, elles n'ont à peu près aucun moyen de corriger ce
qui ne fonctionne pas. Dans le développement privateur, les décisions clés
sont quasiment toutes prises par des gens qui n'ont pas leur handicap ;
vingt ans d'expérience montrent que les personnes avec des combinaisons
inhabituelles de handicaps, qui requièrent des logiciels inhabituels, ou qui
rencontrent un bogue qui les empêche de faire leur travail, n'ont aucun
moyen d'obtenir les modifications dont elles ont besoin. Ces produits ne
sont modifiés ou améliorés que lorsque les fournisseurs voient une raison
commerciale d'effectuer le travail ; cela laisse beaucoup d'utilisateurs de
côté. Problème annexe, les logiciels d'assistance privateurs sont bien plus
chers qu'un PC. Beaucoup d'utilisateurs ne peuvent se permettre d'abandonner
leur liberté de cette manière.</p>

<p>Que les utilisateurs soient en situation de handicap ou non, le logiciel
libre est <a href="/philosophy/free-software-even-more-important.html">la
seule manière qu'ils ont de pouvoir maîtriser leur propre informatique</a>,
leur seule chance de faire en sorte que le logiciel corresponde à leurs
besoins plutôt que d'accepter passivement ce que les développeurs
choisissent de leur offrir.</p>

<p>Les nations dotées d'une population importante ont un nombre important de
personnes en situation de handicap. Des pays comme le Brésil et la Russie se
posent la question de prendre les plateformes GNU/Linux comme norme dans les
marchés publics. Ces nations sont toutes signataires de la Convention des
Nations unies relative aux droits des personnes handicapées et mettent la
question technologique dans leurs agendas pour que ces droits se
concrétisent. Cela va les obliger à recruter des programmeurs pour
travailler sur des logiciels d'accessibilité destinés à leur population. Si
c'est du logiciel libre, le reste du monde pourra aussi les utiliser. Les
hackers qui travaillent sur des technologies d'assistance libres produiront
des outils que les personnes en situation de handicap pourront utiliser pour
élargir énormément leurs horizons.</p>

<p>L'accessibilité d'un programme ne saurait se substituer au respect de la
liberté des utilisateurs. Ce sont deux questions différentes, mais elles se
complètent naturellement.</p>


<h3 id="recommendations">Recommandations</h3>

<ul>
<li>Les développeurs d'applications logicielles doivent apprendre à utiliser les
fonctionnalités d'accessibilité des environnements de développement (<abbr
title="Integrated Development Environment">IDE</abbr>) ou des boîtes à
outils qu'ils emploient pour construire leur interface utilisateur.</li>

<li>Les programmeurs qui ont besoin d'implémenter des technologies d'assistance,
ou qui travaillent sur un problème d'accessibilité au niveau du système
d'exploitation ou du bureau, auront besoin de comprendre l'interface de
programmation (<abbr title="Application Programming Interface">API</abbr>)
d'accessibilité et doivent choisir celle qui est compatible avec les
systèmes d'exploitation et les bureaux libres. Notamment <a
href="https://developer.gnome.org/documentation/guidelines/accessibility.html">l'API
d'accessibilité de GNOME</a> (plateformes GNU/Linux seulement), <a
href="https://docs.oracle.com/javase/7/docs/technotes/guides/access/jaapi.html">l'API
d'accessibilité Java</a> (GNU/Linux et Windows) et <a
href="https://wiki.linuxfoundation.org/accessibility/iaccessible2/start">iAccessible2</a>
(GNU/Linux et Windows).</li>

<li>Les développeurs web doivent suivre les <a
href="https://www.w3.org/WAI/">recommandations d'accessibilité du W3C</a>
et, pour ce qui est des applications web complexes, la <a
href="https://www.w3.org/WAI/standards-guidelines/aria/" title="Accessible
Rich Internet Applications">norme ARIA</a>.</li>

<li>En dehors du web, les développeurs doivent suivre les <a
href="https://www.w3.org/WAI/standards-guidelines/wcag/non-web-ict/">recommandations
d'accessibilité pertinentes du W3C</a>.</li>

<li>D'autres ressources sont disponibles sur le web et ailleurs.</li>

<li>Les personnes du MIT ou proches du MIT peuvent s'informer en personne auprès
des services dédiés au handicap et à l'accessibilité (<a
href="https://studentlife.mit.edu/das">Disability and Access Services</a>).</li>

<li>Les personnes qui ont accès à des centres similaires dans d'autres
établissements d'enseignement, organisations ou entreprises peuvent
s'informer auprès d'eux.</li>

<li>On peut contacter des utilisateurs en situation de handicap sur la <a
href="https://lists.gnu.org/mailman/listinfo/accessibility">Liste de
discussion de GNU sur l'accessibilité</a> pour recueillir leurs
observations.</li>
</ul>


<h3>Rappel des principes de GNU</h3>

<p>Suivez toujours ces deux principes pour respecter la liberté des
utilisateurs.</p>

<ul>
<li>Le <a href="/philosophy/javascript-trap.html">code JavaScript non trivial
distribué aux utilisateurs</a> doit être libre.</li>

<li>S'il vous plaît, n'invitez pas les utilisateurs à <a
href="/philosophy/who-does-that-server-really-serve.html">faire sur un
serveur ce que, logiquement, ils pourraient faire sur leurs propres
ordinateurs</a>.</li>
</ul>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
<hr /><b>Note de traduction</b><ol>
<li><a id="TransNote1" href="#TransNote1-rev"
class="nounderline">&#8593;</a> 
Autre traduction de <i>proprietary</i> : propriétaire.</li>
</ol></div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.fr.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>Veuillez envoyer les requêtes concernant la FSF et GNU à &lt;<a
href="mailto:gnu@gnu.org">gnu@gnu.org</a>&gt;. Il existe aussi <a
href="/contact/">d'autres moyens de contacter</a> la FSF. Les liens
orphelins et autres corrections ou suggestions peuvent être signalés à
&lt;<a href="mailto:webmasters@gnu.org">webmasters@gnu.org</a>&gt;.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Merci d'adresser vos commentaires sur les pages en français à &lt;<a
href="mailto:trad-gnu@april.org">trad-gnu@april.org</a>&gt;, et sur les
traductions en général à &lt;<a
href="mailto:web-translators@gnu.org">web-translators@gnu.org</a>&gt;. Si
vous souhaitez y contribuer, vous trouverez dans le <a
href="/server/standards/README.translations.html">guide de traduction</a>
les infos nécessaires.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 2010, 2014, 2015, 2023 Free Software Foundation, Inc.</p>

<p>Cette page peut être utilisée suivant les conditions de la licence <a
rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.fr">Creative
Commons attribution, pas de modification, 4.0 internationale (CC BY-ND
4.0)</a>.</p>

<p>La section Recommandations peut aussi être utilisée sous la licence Creative
Commons Attribution et peut être relicenciée sous la licence GNU Free
Documentation version 1.3 ou ultérieure.</p>

<!--#include virtual="/server/bottom-notes.fr.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
Traduction : April (travail collaboratif)<br />Révision : <a
href="mailto:trad-gnu@april.org">trad-gnu@april.org</a></div>

<p class="unprintable"><!-- timestamp start -->
Dernière mise à jour :

$Date: 2024/03/03 15:44:05 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
