<!--#set var="ENGLISH_PAGE" value="/encyclopedia/encyclopedia.en.html" -->

<!--#include virtual="/server/header.es.html" -->
<!-- Parent-Version: 1.97 -->
<!-- This page is derived from /server/standards/boilerplate.html -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>El proyecto para una enciclopedia libre - Proyecto GNU - Free Software
Foundation</title>

<!--#include virtual="/encyclopedia/po/encyclopedia.translist" -->
<!--#include virtual="/server/banner.es.html" -->
<div class="reduced-width">
<h2>El proyecto para una enciclopedia libre</h2>
<div class="thin"></div>

<p>Nuestra idea para una enciclopedia libre se describe en <a
href="/encyclopedia/free-encyclopedia.html">La Enciclopedia Universal Libre
como recurso didáctico</a>.</p>

<p>Justo cuando estábamos empezando un proyecto para crear una enciclopedia
libre, GNUpedia, el proyecto de enciclopedia <em>Nupedia</em> adoptó la <a
href="/licenses/fdl.html">Licencia de Documentación Libre de GNU</a>,
convirtiéndose de ese modo en un proyecto comercial libre. De manera que
decidimos unir el proyecto GNUpedia a Nupedia. Actualmente, el proyecto de
enciclopedia <a href="https://www.wikipedia.org">Wikipedia</a> ha adoptado
la filosofía de Nupedia llevándola incluso más lejos. Le animamos a visitar
y cooperar con este sitio.</p>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.es.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>Envíe sus consultas acerca de la FSF y GNU a <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>. Existen también <a
href="/contact/">otros medios para contactar</a> con la FSF. <br /> Para
avisar de enlaces rotos y proponer otras correcciones o sugerencias,
diríjase a <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
El equipo de traductores al español se esfuerza por ofrecer traducciones
fieles al original y de buena calidad, pero no estamos libres de cometer
errores.<br /> Envíe sus comentarios y sugerencias sobre las traducciones a
<a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>.
</p><p>Consulte la <a href="/server/standards/README.translations.html">Guía
para las traducciones</a> para obtener información sobre la coordinación y
el envío de traducciones de las páginas de este sitio web.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 1999, 2022 Richard Stallman</p>

<p>Esta página está bajo licencia <a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.es_ES">Creative
Commons Reconocimiento-SinObraDerivada 4.0 Internacional</a>.</p>

<!--#include virtual="/server/bottom-notes.es.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
<strong>Traducción: Antonio Regidor García, 2005.</strong> Revisión y
formateo: Javier Fdez. Retenaga, 2013.</div>

<p class="unprintable"><!-- timestamp start -->
Última actualización:

$Date: 2022/01/20 10:38:50 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
