<!--#set var="ENGLISH_PAGE" value="/encyclopedia/free-encyclopedia.en.html" -->

<!--#include virtual="/server/header.it.html" -->
<!-- Parent-Version: 1.96 -->
<!-- This page is derived from /server/standards/boilerplate.html -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>L'enciclopedia libera, universale e risorsa per l'apprendimento -  Progetto
GNU - Free Software Foundation</title>

<!--#include virtual="/encyclopedia/po/free-encyclopedia.translist" -->
<!--#include virtual="/server/banner.it.html" -->
<div class="article reduced-width">
<h2>L'enciclopedia libera, universale e risorsa per l'apprendimento</h2>

<img src="/encyclopedia/logo.png" alt="[Logo Encyclopedia]"
     class="imgright" style="width:8em; max-width:20%" />
<address class="byline">di Richard Stallman</address>
<p><a href="/encyclopedia/free-encyclopedia-1998-draft.html">Prima bozza</a></p>
<p><a href="/encyclopedia/encyclopedia-announcement.txt">Annuncio del
Progetto</a></p>
<div class="thin"></div>

<p>Il World Wide Web ha le potenzialità per svilupparsi in un'enciclopedia
universale che copra tutti i campi della conoscenza e in una biblioteca
completa di corsi per la formazione. Questo risultato si potrebbe ottenere
senza particolare sforzo, se non ci fossero interferenze. Ma le corporazioni
si stanno già mobilitando per orientare il futuro verso una strada diversa,
un futuro in cui possano controllare e limitare l'accesso ai materiali per
l'apprendimento, per spillare denaro a chi vuole imparare.</p>

<p>Per essere sicuri che il web si sviluppi per ottenere il risultato migliore
e più naturale, cioè che diventi un'enciclopedia libera, dobbiamo fare uno
sforzo consapevole per evitare il sequestro deliberato delle informazioni
enciclopediche e formative sulla rete. Non possiamo evitare che gli affari
limitino le informazioni disponibili; quello che possiamo fare è fornire
un'alternativa. Dobbiamo lanciare un movimento che sviluppi un'enciclopedia
universale libera, simile al movimento del Software Libero che ci ha dato il
sistema operativo operativo libero GNU/Linux. L'enciclopedia libera fornirà
un'alternativa a quelle coperte da restrizioni prodotte dalle corporazioni
dei media.</p>

<p>Il resto di questo articolo vuole delineare ciò che l'enciclopedia libera
deve fare, quali tipi di libertà deve offrire al pubblico e come possiamo
iniziare a svilupparla.</p>

<h3>Un'enciclopedia decentralizzata.</h3>

<p>
In passato, le enciclopedie sono state scritte sotto la direzione di una
singola  organizzazione, che prendeva tutte le decisioni riguardo al
contenuto, e sono state  pubblicate in modo accentrato. Non avrebbe senso
sviluppare e pubblicare l'enciclopedia  libera nello stesso modo: non
sarebbe appropriato alla natura del Web e alle risorse  disponibili per
scrivere questa enciclopedia.
</p>

<p>L'enciclopedia libera non verrà pubblicata in un unico luogo. Consisterà di
tutte le pagine web che riguardino argomenti adatti e che siano state rese
adeguatamente disponibili. Queste pagine saranno sviluppate in modo
decentralizzato da migliaia di contributori che scriveranno articoli in modo
indipendente e li posteranno nei vari server web. Non ne sarà responsabile
nessuna organizzazione perché una tale centralizzazione sarebbe
incompatibile con uno sviluppo decentralizzato.</p>

<h3>Chi scriverà l'enciclopedia?</h3>

<p>In linea di principio, chiunque potrà scrivere articoli per
l'enciclopedia. Ma dal momento che ci rivolgiamo alla gente per avere aiuto,
il luogo più promettente per cercarlo è tra gli insegnanti e gli
studenti. Agli insegnanti in genere piace insegnare, e scrivere un articolo
all'anno per l'enciclopedia sarebbe un piacevole cambiamento rispetto alle
attività in classe. Per gli studenti, un importante elaborato scolastico
potrebbe diventare un articolo per l'enciclopedia, se particolarmente ben
fatto.</p>

<h3>A piccoli passi raggiungere lo scopo.</h3>

<p>Quando un progetto è entusiasmante, è facile pensare ad un grande contributo
che si vorrebbe dare, fare il passo più lungo della gamba, e alla fine
rinunciare senza aver  prodotto niente.</p>

<p>Perciò è importante accogliere ed incoraggiare anche i contributi
minori. Scrivere un libro di testo come materiale di un intero semestre è un
lavoro impegnativo e solo una piccola parte degli insegnanti contribuirebbe
in quella misura. Ma scrivere su un argomento che si limiti ad una lezione
per una classe è un contributo alla portata di molti. Un certo numero di
piccoli contributi di questo tipo può coprire l'intera gamma della
conoscenza.</p>

<h3>Essere lungimiranti.</h3>

<p>L'enciclopedia è un lavoro impegnativo e non sarà finita in un anno. Ma
anche se ci  volessero vent'anni per completare l'enciclopedia libera, si
tratterà soltanto di un istante   nella storia della letteratura e della
civiltà.</p>

<p>In progetti di questo tipo, all'inizio si procede lentamente per alcuni
anni; poi si accelera man mano che il lavoro fatto spinge sempre più persone
ad aggregarsi. Successivamente lo sviluppo è esponenziale. Perciò non
dovremmo scoraggiarci se nei primi anni saremo ancora lontani dalla
conclusione. Sarebbe più significativo prima di tutto illustrare ciò che può
essere fatto, e diffondere l'interesse per l'obiettivo a lungo termine, in
modo da invogliare altri a partecipare al progetto.</p>

<p>Questo significa che il lavoro dei pionieri nei primi anni deve essere fatto
soprattutto  con  determinazione. Dobbiamo stare attenti a non accontentarci
di un obiettivo meno utile e   meno idealistico solo a causa della
magnitudine del compito. Invece di misurare i nostri  primi passi sulla base
dell'intero lavoro, dovremmo considerarli esempi che incoraggeranno  un
numero crescente di contributori a partecipare e portare a termine l'opera.</p>

<h3>Evangelizzare.</h3>

<p>Poiché speriamo che insegnanti e studenti di molte scuole nel mondo si
uniscano a noi per scrivere contributi per l'enciclopedia libera, non
lasciamolo al caso. Ci sono già esempi sparsi di ciò che si può
fare. Presentiamo sistematicamente questi esempi alla comunità accademica,
presentiamo il concetto dell'enciclopedia universale libera e  invitiamo
altri ad  unirsi a noi per scriverla.</p>

<h3>Cosa dovrebbe contenere l'enciclopedia libera?</h3>

<p>L'enciclopedia libera dovrebbe alla fine mirare ad includere uno o più
articoli per ogni argomento che ci si aspetterebbe di trovare in un'altra
enciclopedia. Inoltre dal momento che non c'è praticamente nessun limite
alla quantità di materiale enciclopedico che può esserci sul web, questa
enciclopedia dovrebbe alla fine coprire anche gli argomenti più avanzati e
specialistici che ci si potrebbe aspettare di trovare in enciclopedie
specialistiche, come per esempio l' “Enciclopedia della Fisica”, l'
“Enciclopedia della Medicina”, l' “Enciclopedia del Giardinaggio”, o l'
“Enciclopedia della Cucina”. Si può perfino andare oltre: per esempio, chi
fa <i>bird watching</i> potrebbe alla fine contribuire con un articolo su
ogni specie di uccello, con fotografie e registrazioni dei suoi richiami.</p>

<p>Tuttavia, solo alcuni tipi di informazioni possono far parte di
un'enciclopedia. Per esempio, relazioni accademiche, dettagliati database
statistici, servizi giornalistici, narrativa e arte, vaste bibliografie e
cataloghi di prodotti, pur essendo utili, sono fuori dalla portata di
un'enciclopedia. (Alcuni degli articoli potrebbero contenere utili link a
tali opere).</p>

<p>I corsi presenti nelle risorse di apprendimento sono una generalizzazione
ipertestuale dei libri di testo utilizzati per insegnare una disciplina a se
stessi o alla classe. Le risorse di apprendimento dovrebbero alla fine
includere corsi per tutte le discipline accademiche, dalla matematica alla
storia dell'arte, e anche materie pratiche come il giardinaggio nei limiti
ragionevoli. (Alcune materie pratiche, come per esempio fare massaggi o
suonare in complessi strumentali, non si possono studiare da un “libro”
senza insegnanti in carne ed ossa: probabilmente sarebbe di scarsa utilità
includerle.) L'enciclopedia dovrebbe coprire queste discipline a tutti i
livelli utili, che potrebbero in alcuni casi andare dalla prima classe a
corsi di perfezionamento.</p>

<p>Un articolo per l'enciclopedia, per essere utile, dovrà affrontare un
argomento specifico ad uno specifico livello e ciascun autore dovrà
contribuire principalmente focalizzando la sua attenzione su un'area che lui
o lei conosce molto bene. Ma dobbiamo tenere ben presente, mentre lo
scriviamo, il concetto di un'enciclopedia libera che abbia finalità
universale, in modo da poter contrastare fermamente ogni tentativo di porre
limiti artificiali sia alle finalità che allo status libero
dell'enciclopedia.</p>

<h3>Criteri che le pagine devono soddisfare.</h3>

<p>Per assicurare che questa enciclopedia sia davvero un'enciclopedia
universale e libera dobbiamo stabilire criteri di libertà che i suoi
articoli e corsi dovranno soddisfare.
</p>

<p>
Le enciclopedie convenzionali non libere pubblicate da società come
Microsoft saranno sicuramente messe a disposizione sul web, prima o poi; ma
probabilmente si dovrà pagare per leggere un articolo e sicuramente sarà
vietato ridistribuirli. Se ci accontentiamo della conoscenza come merce,
accessibile soltanto tramite una burocrazia computerizzata, possiamo
semplicemente lasciare che siano le società a fornirla.
</p>

<p>
Ma se vogliamo che la conoscenza umana continui ad essere aperta e
liberamente  disponibile all'umanità, dobbiamo fare sì che sia disponibile
in questo modo. Dobbiamo  scrivere un'enciclopedia libera, perciò dobbiamo
prima di tutto definire la più appropriata  interpretazione di “libero” per
un'enciclopedia su Internet. Dobbiamo  decidere quali criteri di libertà
devono soddisfare un'enciclopedia libera e le risorse di apprendimento
libere.</p>

<h4>Permettere l'accesso universale.</h4>

<p>L'enciclopedia libera dovrebbe avere accesso pubblico, essere aperta cioè a
chiunque possa accedere al web. Coloro che cercano di avere il controllo sui
materiali educativi, in  modo da poterne trarre vantaggio limitandone
l'accesso, ci spingeranno a “giungere ad un compromesso”, acconsentire ad
una restrizione dell'accesso in cambio della  loro partecipazione. Dobbiamo
rimanere fermi e rifiutare ogni trattativa che non sia  coerente  con il
fine ultimo. Non abbiamo fretta, e non ha senso arrivare al posto sbagliato
qualche anno prima.</p>

<h4>Permettere la copia integrale dei siti (<i>mirroring</i>).</h4>

<p>Quando l'informazione si trova sul web in un solo sito, la sua disponibilità
è vulnerabile. Un problema locale &mdash;un blocco del computer, un
terremoto o un'alluvione, un taglio ai fondi, un cambiamento nella politica
dell'amministrazione scolastica&mdash; potrebbero tagliare definitivamente
l'accesso a tutti. Per proteggerci nei confronti di una perdita del
materiale dell'enciclopedia, dovremmo assicurarci che ogni parte di essa sia
raggiungibile da molti siti su Internet e che si possano ripristinarne le
copie in caso di sparizione di alcune.</p>

<p>Per far ciò non c'è bisogno di fondare un'organizzazione o un apparato
burocratico, perché agli utenti di Internet piace avviare “siti mirror” con
i duplicati di pagine web interessanti. Ciò che dobbiamo fare in anticipo è
assicurarci che questo sia legalmente permesso.</p>

<p>Perciò, ciascun articolo dell'enciclopedia e ciascun corso dovrebbero
esplicitamente  garantire a chiunque il permesso irrevocabile di fare copie
letterali da rendere disponibili sui  <i>mirror</i>. Questo permesso
dovrebbe essere uno dei principi di base  riconosciuti dell'enciclopedia
libera.</p>

<p>Forse un giorno ci saranno sforzi sistematici per assicurare che ogni
articolo e ogni corso sia replicato in molte copie &mdash;forse almeno una
per ciascun continente abitato. Questo sarà un'estensione naturale della
missione di archiviazione che le biblioteche intraprendono oggi. Ma sarebbe
prematuro predisporre fin d'ora piani formali. Per il momento è sufficiente
assicurare che esista il permesso di fare il <i>mirroring</i> quando si
vorrà.</p>

<h4>Permettere la traduzione in altre lingue.</h4>

<p>Chiunque potrà utilizzare nella propria lingua i materiali dell'enciclopedia
su ogni  argomento.  Ma la lingua primaria di Internet, così come del
commercio e della scienza, oggi, è l'inglese. Molto probabilmente i
contributi all'enciclopedia in inglese saranno gestiti  prima che in altre
lingue e l'enciclopedia sarà completata prima in inglese.</p>

<p>Cercare di combattere questa tendenza sarebbe controproducente. Il modo più
facile per rendere l'enciclopedia disponibile in tutte le lingue è quello di
incoraggiare a tradurre ciò che qualcun altro ha scritto. In questo modo,
ogni articolo può essere tradotto in molte lingue.</p>

<p>Ma se questo dovesse richiedere permessi espliciti, sarebbe troppo
difficile. Perciò deve essere adottata una regola fondamentale. Cioè, che
chiunque possa pubblicare una traduzione accurata di qualsiasi articolo o
corso, purché accompagnata dalle relative attribuzioni. Ogni articolo e ogni
corso dovrebbero inoltre dichiarare il permesso alla traduzione.</p>

<p>Per assicurare l'accuratezza della traduzione, l'autore dell'originale
dovrebbe riservarsi il diritto di pretendere le correzioni alla sua
traduzione. Un traduttore dovrebbe dare  all'autore  dell'originale un
periodo di tempo ragionevole per farlo, diciamo tre mesi, prima di
pubblicare la traduzione. In seguito, il traduttore dovrebbe continuare a
fare le correzioni a  richiesta dell'autore, ogni qual volta questi le
richieda.</p>

<p>Nel tempo, man mano che aumenterà il numero di persone coinvolte nelle
attività  dell'enciclopedia, i contributori potrebbero formare delle
<i>Translation Accuracy  Societies</i> (Società per l'Accuratezza delle
Traduzioni) per le diverse lingue, che si  occuperebbero di assicurare
l'accuratezza delle traduzioni in quelle lingue. Un autore  potrebbe allora
affidare ad una TAS l'incarico di controllare e correggere una determinata
traduzione di una determinata opera. Potrebbe essere saggio tenere le TAS
separate dagli  effettivi traduttori, cosicché ogni traduzione possa essere
controllata da altri che non ne  siano i traduttori.</p>

<h4>Permettere citazioni con attribuzione.</h4>

<p>Ogni articolo o corso dell'enciclopedia dovrebbe permettere a chiunque di
citare porzioni arbitrarie di un altro articolo o corso dell'enciclopedia, a
condizione che venga fatta la corretta attribuzione. Questo renderebbe
possibile costruire su lavoro già fatto da altri, senza bisogno di
sostituirlo completamente.</p>

<p>Diversi autori potrebbero, se interessati, stabilire regole proprie per una
corretta  attribuzione: questo va bene.  A meno che le regole stabilite per
un particolare lavoro siano irragionevoli o inattuabili, non causeranno
problemi.</p>

<h4>Permettere versioni modificate dei corsi.</h4>

<p>I corsi devono evolversi, e gli autori originali non continueranno a
lavorarci in eterno. E gli insegnanti potrebbero voler adattare i materiali
di un corso ai loro programmi curricolari e metodi di insegnamento. Dal
momento che i corsi sarebbero tipicamente lunghi (come un libro di testo
oggi), sarebbe un'inaccettabile perdita di tempo dire agli insegnanti:
«Scrivetevelo di sana pianta, se volete cambiarlo».</p>

<p>Pertanto modificare un corso già esistente deve essere permesso; ogni corso
dovrebbe dare il permesso di pubblicarne una versione modificata.</p>

<p>E' sensato richiedere che le versioni modificate contengano la corretta
attribuzione che dia riconoscimento pubblico agli autori della versione
precedente e che indichino chiaramente che si tratta di versioni modificate,
in modo che non ci siano dubbi su quali siano i punti di vista presentati.</p>

<p>La GNU Free Documentation License sarebbe una buona licenza da usare per i
corsi.</p>

<h4>Permettere versioni modificate di immagini e video, per i corsi.</h4>

<p>Immagini e video, sia disegnati che fotografici, giocheranno un ruolo
importante in molti corsi. Modificare queste immagini e video sarà utile dal
punto di vista pedagogico. Per esempio, si può ritagliare un'immagine per
focalizzare l'attenzione su una certa caratteristica, o cerchiarla o
etichettarla. Utilizzando un diverso colore si può fare in modo che certi
aspetti siano più facili da vedere. E' anche possibile migliorare
l'immagine.</p>

<p>Oltre a ciò, una versione alterata dell'immagine potrebbe illustrare un'idea
diversa ma ad essa correlata. Potreste iniziare con un diagramma utile per
un teorema di geometria e fare aggiunte per produrre un diagramma rilevante
per un altro teorema.</p>

<p>Il permesso di modificare immagini e video è particolarmente importante
perché l'alternativa, cioè realizzarle di sana pianta, è spesso molto
difficile da fare. Non è così difficile scrivere il proprio testo per
spiegare certi fatti dal proprio punto di vista, ma la stessa cosa non si
può fare con un'immagine.</p>

<p>Naturalmente, le versioni modificate di immagini e video dovrebbero essere
etichettate come modificate, per evitare che venga fatta una falsa
attribuzione del loro contenuto, e dovrebbero dare adeguato riconoscimento
pubblico all'originale.</p>

<h4>Solo software libero nell'enciclopedia.</h4>

<p>Gli articoli, e specialmente i corsi, spesso includeranno software
&mdash;per esempio per visualizzare una simulazione di reazione chimica, o
per insegnare la frequenza con cui deve essere mescolato un sugo per evitare
che si bruci. Per assicurare che l'enciclopedia sia davvero libera, tutto il
software incluso negli articoli e corsi dovrà soddisfare i criteri del <a
href="/philosophy/free-sw.html">software libero</a> e <a
href="https://opensource.org/">software di codice aperto</a>.</p>

<h4>Nessun controllo centralizzato.</h4>

<p>Spesso si suggerisce che il “controllo di qualità” sia essenziale per
un'enciclopedia e ci si chiede che tipo di “commissione di governo” deciderà
quali articoli accettare come parte dell'enciclopedia libera. La risposta è:
«nessuno». Non possiamo permetterci che qualcuno eserciti questo  controllo.</p>

<p>Se l'enciclopedia libera sarà un successo, diventerà così onnipresente ed
importante che non oseremo permettere a nessuna organizzazione di decidere
sul suo contenuto. Questa organizzazione avrebbe troppo potere; si
cercherebbe di politicizzarla o di corromperla, e potrebbe facilmente
accadere.</p>

<p>L'unica soluzione a questo problema è non avere una simile organizzazione, e
rifiutare l'idea  di un controllo di qualità centralizzato. Invece, dovremmo
lasciar decidere a tutti. Se  una pagina web parla di un argomento adeguato,
e soddisfa i criteri per un articolo, allora  possiamo considerarla un
articolo. Se una pagina soddisfa i criteri per un corso, allora  possiamo
considerarla un corso.</p>

<p>Ma cosa succede quando alcune pagine sono sbagliate o perfino ingannevoli?
Non   possiamo presupporre che non possa succedere. Ma la soluzione sarà che
altri articoli   evidenzino l'errore. Invece di avere un “controllo di
qualità” da parte di una  organizzazione privilegiata, avremo una revisione
da parte di diversi gruppi, che guadagneranno rispetto dalle loro politiche
ed azioni. In un mondo che non è infallibile,  questo è il meglio che
possiamo fare.</p>

<h4>Incoraggiare la revisione e l'approvazione paritaria.</h4>

<p>Non ci sarà alcuna singola organizzazione responsabile del contenuto
dell'enciclopedia o delle risorse di apprendimento, nessuno che possa creare
una lobby per escludere il “creazionismo scientifico” o la negazione
dell'olocausto (o, allo stesso modo, per escludere l'evoluzione o la storia
dei campi di sterminio nazisti). Laddove ci sia una controversia, saranno
rappresentati molteplici punti di vista. Perciò sarà utile che i lettori
siano in grado di vedere chi approva o chi abbia revisionato una data
versione dell'articolo sull'argomento.</p>

<p>In campi come la scienza, l'ingegneria e la storia, ci sono standard formali
di consulenza editoriale. Dovremmo incoraggiare gli autori di articoli e
corsi a ricercare la consulenza tra pari, sia attraverso meccanismi
accademici formali già esistenti, sia attraverso il meccanismo informale di
chiedere a nomi autorevoli del settore il permesso di citare la loro
dichiarazione di approvazione nell'articolo o corso.</p>

<p>Una dichiarazione di approvazione tra pari si applica ad una sola versione
di un'opera, non alle versioni modificate. Perciò, quando un corso la
riporta, dovrebbe richiedere a chiunque pubblichi una versione modificata
del corso di rimuoverla. (L'autore della versione modificata dovrebbe essere
libero di cercare nuove dichiarazioni di approvazioni per quella versione).</p>

<h4>Nessun catalogo, per ora.</h4>

<p>Quando un'enciclopedia contiene molti articoli, i cataloghi sono molto
importanti. Ma non dovremmo cercare di affrontare ora il problema della
catalogazione perché è prematuro. Ciò di cui abbiamo bisogno quest'anno e
per i prossimi anni è scrivere articoli. Una volta che li avremo, una volta
che avremo molti volontari che producono un grande numero di articoli,
allora sarà il momento di catalogarli. In quel momento un numero sufficiente
di persone sarà interessato all'enciclopedia e fornirà la forza lavoro.</p>

<p>Dal momento che nessuna organizzazione sarà responsabile dell'enciclopedia,
non ci potrà essere un unico catalogo autorevole. Invece, chiunque sarà
libero di fare un catalogo, proprio come chiunque sarà libero di fare
consulenza tra pari. I catalogatori acquisteranno rispetto in base alle
decisioni che prenderanno.</p>

<p>Le pagine dell'enciclopedia saranno sicuramente elencate nei normali siti di
ricerca e forse quelli saranno gli unici cataloghi necessari. Ma veri e
propri cataloghi dovrebbero permetterne la ridistribuzione, traduzione e
modifica, cioè i criteri per i corsi dovrebbero applicarsi anche ai
cataloghi.</p>

<p>Ciò che può essere utile fare fin dall'inizio è avvisare un determinato sito
della disponibilità di nuovi articoli per l'enciclopedia, e permettere che
si registrino come materiale grezzo per veri e propri cataloghi, non appena
qualcuno inizierà a scriverli. Per iniziare, utilizzeremo a questo scopo
http://www.gnu.org/encyclopedia.</p>

<h4>Inserire collegamenti ad altre pagine.</h4>

<p>L'ultima e più importante regola per le pagine dell'enciclopedia è la norma
esclusoria:</p>
<blockquote><p>
  Se una pagina sul web copre argomenti che dovrebbero essere
nell'enciclopedia o nella biblioteca del corso, ma la cui licenza è troppo
ristretta per qualificarli, non dobbiamo creare dei collegamenti che, dagli
articoli dell'enciclopedia o dai corsi, portino a quella  pagina.
</p></blockquote>

<p>Questa norma assicurerà il rispetto delle regole che ci siamo dati, nello
stesso modo in cui la norma esclusoria per certi tipi di prove si suppone
faccia in modo che la polizia rispetti le proprie regole: non permettendoci,
cioè, di trattare il lavoro che non soddisfa i criteri come se li
soddisfacesse.</p>

<p>L'idea del World Wide Web è che diverse pagine separate sono legate tra di
loro da  collegamenti,  in modo da formare un'entità più ampia. Perciò,
quando articoli o corsi  dell'enciclopedia si collegheranno ad una
determinata pagina, quei collegamenti  effettivamente renderanno quella
pagina parte dell'enciclopedia. Affermare il contrario  sarebbe ingannare se
stessi. Se dobbiamo prendere seriamente i criteri precedentemente  stabiliti
o qualsiasi altro criterio, dobbiamo basare su di essi le nostre azioni, non
incorporando una pagina nella nostra rete di pagine se non soddisfa i
criteri.</p>

<p>Nel caso in cui un argomento dovesse essere trattato nell'enciclopedia o in
un corso, ma non lo è, dobbiamo assicurarci di non dimenticare che c'è una
lacuna. La norma esclusoria ce lo ricorderà. Tutte le volte che pensiamo di
fare un collegamento alla pagina che non può essere accettata e ci fermiamo
a causa della norma esclusoria, questo ci ricorderà che qualcuno dovrà
scrivere un'altra pagina sullo stesso argomento, una che sia abbastanza
libera da permettere la sua inclusione nell'enciclopedia. Alla fine, uno di
noi la scriverà.
</p>

<p>
D'altro lato, molte pagine web coprono materiali che non sarebbero
normalmente inclusi in un'enciclopedia &mdash;per esempio relazioni
accademiche, dettagliati database statistici, fiction e arte, vaste
bibliografie e cataloghi di prodotti. Pagine di questo genere,
indipendentemente dal fatto che siano abbastanza libere da poter essere
incluse nell'enciclopedia, non rientrano nei suoi scopi. Non rappresentano
lacune dell'enciclopedia. Perciò non c'è bisogno di applicare i criteri
relativi all'enciclopedia nell'inserire collegamenti a tali pagine.</p>

<p>Produrre una enciclopedia completa che soddisfi i principi di libertà qui
affermati richiederà molto tempo, ma alla fine sarà realizzata, a condizione
che ci ricordiamo l'obiettivo. Il pericolo più grande è perdere di vista
l'obiettivo e di accontentarsi di qualcosa di meno. La norma esclusoria
assicurerà che si prosegua fino alla fine.</p>

<h4>Sostenere la libertà di contribuire.</h4>

<p>Dal momento che l'educazione si sposta on line e viene sempre più
commercializzata, gli insegnanti corrono il pericolo di perdere perfino il
diritto di rendere il loro lavoro liberamente disponibile al
pubblico. Alcune università hanno cercato di pretendere la proprietà di
materiali on line prodotti dagli insegnanti, per trasformarli in
“<i>courseware</i>” con limitazione d'uso. Nel frattempo, altre università
hanno dato in appalto i loro servizi on line a determinate aziende, alcune
delle quali pretendono di possedere tutti i materiali postati sui siti web
delle università.</p>

<p>Starà ai docenti universitari contrastare questa tendenza. Ma c'è più di un
modo per farlo. La base più ovvia per obiettarvi è dire:  «Questo lavoro è
mio, e io, non l'università, ho il diritto di venderlo ad una società se lo
voglio». Ma questo pone la facoltà sullo stesso egoistico livello morale
dell'università, cosicché nessuna delle due parti ha un vantaggio morale
nella discussione.
</p>

<p>
Se, dall'altro lato, i docenti dicono: «voglio poter rendere il mio lavoro
pienamente disponibile al pubblico senza alcuna restrizione» la posizione
morale è di maggior rispetto, a cui un'università può opporsi solo
mettendosi contro il pubblico, contro l'apprendimento e contro la cultura.</p>

<p>Resistere alla vendita dell'università non sarà facile. Sarà meglio che i
professori facciano uso di tutti i vantaggi che possano trovare,
specialmente quelli morali.</p>

<p>Due altri punti che aiutano sono (1) che alcune università prestigiose
probabilmente fagociteranno la maggior parte del business commerciale, così
altre università si illuderanno pensando di poter davvero ottenere molta
parte dei fondi mettendosi in vendita, e (2) che il business probabilmente
terrà perfino le università d'élite fuori dagli aspetti più lucrativi del
settore.</p>

<h3>Diffondere la notizia.</h3>

<p>Quando postate un potenziale articolo per l'enciclopedia o un corso, potete
rimandare a questo progetto se volete, per aiutare a diffondere
l'informazione ed ispirare altri a fornire aiuto.</p>
<div class="column-limit"></div>

<h3 class="footnote">Lavori in corso</h3>

<p>Ecco un piccolo (e probabilmente incompleto) elenco di enciclopedie libere :</p>

<ul>
<li><a href="https://www.wikipedia.org/">Wikipedia</a></li>
</ul>

</div>
<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.it.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>Per informazioni su FSF e GNU rivolgetevi, possibilmente in inglese, a <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>. Ci sono anche <a
href="/contact/">altri modi di contattare</a> la FSF. Inviate segnalazioni
di link non funzionanti e altri suggerimenti relativi alle pagine web a <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Le traduzioni italiane sono effettuate ponendo la massima attenzione ai
dettagli e alla qualità, ma a volte potrebbero contenere imperfezioni. Se ne
riscontrate, inviate i vostri commenti e suggerimenti riguardo le traduzioni
a <a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>
oppure contattate direttamente il <a
href="http://savannah.gnu.org/projects/www-it/">gruppo dei traduttori
italiani</a>.<br/>Per informazioni su come gestire e inviare traduzioni
delle nostre pagine web consultate la <a
href="/server/standards/README.translations.html">Guida alle traduzioni</a>.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 1999, 2004, 2022 Free Software Foundation, Inc.</p>

<p>Questa pagina è distribuita secondo i termini della licenza <a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.it">Creative
Commons Attribuzione - Non opere derivate 4.0 Internazionale</a> (CC BY-ND
4.0).</p>

<!--#include virtual="/server/bottom-notes.it.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
Tradotto originariamente da Giorgio V. Felchero, Paola Blason. Modifiche
successive di Dora Scilipoti, Andrea Pescetti.</div>

<p class="unprintable"><!-- timestamp start -->
Ultimo aggiornamento:

$Date: 2022/01/23 20:31:44 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
