<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- Generated by GNUN -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>/music/blues-song.html-diff</title>
<style type="text/css">
span.removed { background-color: #f22; color: #000; }
span.inserted { background-color: #2f2; color: #000; }
</style></head>
<body><pre>
&lt;!--#include virtual="/server/header.html" --&gt;
&lt;!-- Parent-Version: <span class="removed"><del><strong>1.77</strong></del></span> <span class="inserted"><ins><em>1.96 --&gt;
&lt;!-- This page is derived from /server/standards/boilerplate.html --&gt;
&lt;!--#set var="DISABLE_TOP_ADDENDUM" value="yes"</em></ins></span> --&gt;
&lt;title&gt;The Programmer's Blues
- GNU Project - Free Software Foundation&lt;/title&gt;
<span class="inserted"><ins><em>&lt;style type="text/css" media="screen, print"&gt;
.chorus { color: #6b3699; }
&lt;/style&gt;</em></ins></span>
&lt;!--#include virtual="/music/po/blues-song.translist" --&gt;
&lt;!--#include virtual="/server/banner.html" --&gt;
<span class="inserted"><ins><em>&lt;div class="breadcrumb" role="navigation"&gt;
 &lt;a href="/"&gt;&lt;img src="/graphics/icons/home.png" height="26" width="26"
    alt="GNU Home" title="GNU Home" /&gt;&lt;/a&gt;&nbsp;/
 &lt;a href="/fun/humor.html#content"&gt;GNU&nbsp;humor&lt;/a&gt;&nbsp;/
 &lt;a href="/music/music.html#content"&gt;Music&lt;/a&gt;&nbsp;/
&lt;/div&gt;
&lt;!--GNUN: OUT-OF-DATE NOTICE--&gt;
&lt;!--#include virtual="/server/top-addendum.html" --&gt;
&lt;div class="reduced-width"&gt;</em></ins></span>
&lt;h2&gt;The Programmer's Blues&lt;/h2&gt;

<span class="removed"><del><strong>&lt;p&gt;&lt;em&gt;(with apologies</strong></del></span>

<span class="inserted"><ins><em>&lt;address class="byline"&gt;by Robert J. Woodhead&lt;/address&gt;

&lt;p&gt;Sung</em></ins></span> to <span class="removed"><del><strong>Glenn Frye)&lt;/em&gt;&lt;/p&gt;</strong></del></span> <span class="inserted"><ins><em>the tune of &lt;cite&gt;Smuggler's Blues&lt;/cite&gt; by Glenn&nbsp;Frye and
Jack&nbsp;Tempchin&lt;/p&gt;</em></ins></span>

&lt;div class="lyrics"&gt;
&lt;p&gt;There's trouble in the data now, I can feel it in my bones,&lt;br /&gt;
Had a premonition that I shouldn't program alone,&lt;br /&gt;
Had the new Rev loaded but I didn't think it'd fry,&lt;br /&gt;
Then everything exploded and 2 weeks work blew sky-high!&lt;/p&gt;

&lt;p&gt;So baby here's a printout and a keyboard in your hand,&lt;br /&gt;
And here's a little floppy. Now, do it just the way he planned,&lt;br /&gt;
You debug for 20 days and I'll pay you 20 grand!&lt;/p&gt;

&lt;p&gt;I'm sorry it went down like this, but some chip had to fuse.&lt;br /&gt;
It's the typing of the language, it's the programmer's <span class="removed"><del><strong>blues&#8230;&lt;/p&gt;

&lt;p&gt;Programmer's blues&#8230;&lt;/p&gt;</strong></del></span> <span class="inserted"><ins><em>blues&hellip;&lt;/p&gt;

&lt;p class="chorus"&gt;Programmer's blues&hellip;&lt;/p&gt;</em></ins></span>

&lt;p&gt;Coder's and analyst's, hacker's and sysop's,&lt;br /&gt;
The comments and strange bomboffs, and the bugs nobody copped,&lt;br /&gt;
No matter if it's Pascal, Basic, or Cobol,&lt;br /&gt;
You've got to carry manuals, there's no online help at all!&lt;/p&gt;

&lt;p&gt;It's lots of rotten coffee, and lots of dirty food,&lt;br /&gt;
Every variable name is dangerous, it might have been pre-used,&lt;br /&gt;
It's the lure of relaxed typing, it's so easy to be crude!&lt;/p&gt;

&lt;p&gt;Perhaps you'll understand it better, when you see my tools,&lt;br /&gt;
It's the ultimate enhancement, it's the programmer's <span class="removed"><del><strong>blues&#8230;&lt;/p&gt;

&lt;p&gt;Programmer's blues&#8230;&lt;/p&gt;</strong></del></span> <span class="inserted"><ins><em>blues&hellip;&lt;/p&gt;

&lt;p class="chorus"&gt;Programmer's blues&hellip;&lt;/p&gt;</em></ins></span>

&lt;p&gt;You see it in the memos, you read them every day,&lt;br /&gt;
They say you have to fix those bugs, but they don't go away.&lt;br /&gt;
No matter how hard you work, it just won't run ok,&lt;br /&gt;
You bury them in subroutines, but you know they are here to stay!&lt;/p&gt;

&lt;p&gt;You hope that none'll notice them, but they always seem to do,&lt;br /&gt;
You beg for Beta-testing, maybe one will give a clue,&lt;br /&gt;
Down from the office of your manager, you learn the heat's on <span class="removed"><del><strong>you&#8230;&lt;/p&gt;</strong></del></span> <span class="inserted"><ins><em>you&hellip;&lt;/p&gt;</em></ins></span>

&lt;p&gt;Heat's on <span class="removed"><del><strong>you&#8230;&lt;/p&gt;</strong></del></span> <span class="inserted"><ins><em>you&hellip;&lt;/p&gt;</em></ins></span>

&lt;p&gt;It's a losing proposition, but one you can't refuse,&lt;br /&gt;
It's policies of debugging, it's the programmer's <span class="removed"><del><strong>blues&#8230;&lt;/p&gt;

&lt;p&gt;Programmer's blues&#8230;&lt;/p&gt;</strong></del></span> <span class="inserted"><ins><em>blues&hellip;&lt;/p&gt;

&lt;p class="chorus"&gt;Programmer's blues&hellip;&lt;/p&gt;</em></ins></span>
&lt;/div&gt;

<span class="removed"><del><strong>&lt;h3 id="license"&gt;Licensing&lt;/h3&gt;</strong></del></span>

<span class="inserted"><ins><em>&lt;div class="infobox" role="contentinfo"&gt;
&lt;hr /&gt;</em></ins></span>
&lt;p&gt;The <span class="removed"><del><strong>joke</strong></del></span> <span class="inserted"><ins><em>lyrics</em></ins></span> on this page <span class="removed"><del><strong>was</strong></del></span> <span class="inserted"><ins><em>were</em></ins></span> obtained from the FSF's <span class="removed"><del><strong>&lt;a
href="http://lists.gnu.org/"&gt;email archives&lt;/a&gt;</strong></del></span> <span class="inserted"><ins><em>email archives</em></ins></span> of the
GNU <span class="removed"><del><strong>Project.&lt;/p&gt;

&lt;p&gt;The</strong></del></span> <span class="inserted"><ins><em>Project (before 1999). Neither the author nor the</em></ins></span> Free Software Foundation <span class="removed"><del><strong>claims no</strong></del></span>
<span class="inserted"><ins><em>claim</em></ins></span> copyright on <span class="removed"><del><strong>this joke.&lt;/p&gt;

&lt;p&gt;&lt;a href="/fun/humor.html"&gt;Other humor&lt;/a&gt; in the GNU Humor Collection.&lt;/p&gt;</strong></del></span> <span class="inserted"><ins><em>them.&lt;/p&gt;

&lt;p&gt;Other source:&nbsp; &lt;a
href="http://www.poppyfields.net/filks/00189.html"&gt;poppyfields.net&lt;/a&gt;&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;</em></ins></span>

&lt;/div&gt;&lt;!-- for id="content", starts in the include above --&gt;
&lt;!--#include virtual="/server/footer.html" --&gt;
&lt;div <span class="removed"><del><strong>id="footer"&gt;</strong></del></span> <span class="inserted"><ins><em>id="footer" role="contentinfo"&gt;</em></ins></span>
&lt;div class="unprintable"&gt;

&lt;p&gt;Please send general FSF &amp; GNU inquiries to
&lt;a href="mailto:gnu@gnu.org"&gt;&lt;gnu@gnu.org&gt;&lt;/a&gt;.
There are also &lt;a href="/contact/"&gt;other ways to contact&lt;/a&gt;
the FSF.  Broken links and other corrections or suggestions can be sent
to &lt;a href="mailto:webmasters@gnu.org"&gt;&lt;webmasters@gnu.org&gt;&lt;/a&gt;.&lt;/p&gt;

&lt;p&gt;&lt;!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to &lt;a href="mailto:web-translators@gnu.org"&gt;
        &lt;web-translators@gnu.org&gt;&lt;/a&gt;.&lt;/p&gt;

        &lt;p&gt;For information on coordinating and <span class="removed"><del><strong>submitting</strong></del></span> <span class="inserted"><ins><em>contributing</em></ins></span> translations of
        our web pages, see &lt;a
        href="/server/standards/README.translations.html"&gt;Translations
        README&lt;/a&gt;. --&gt;
Please see the &lt;a
href="/server/standards/README.translations.html"&gt;Translations
README&lt;/a&gt; for information on coordinating and <span class="removed"><del><strong>submitting</strong></del></span> <span class="inserted"><ins><em>contributing</em></ins></span> translations
of this article.&lt;/p&gt;
&lt;/div&gt;

<span class="removed"><del><strong>&lt;p&gt;Copyright &copy; 2014 Free Software Foundation, Inc.&lt;/p&gt;

&lt;p&gt;This page is licensed under a &lt;a rel="license"
href="http://creativecommons.org/licenses/by-nd/3.0/us/"&gt;Creative Commons
Attribution-NoDerivs 3.0 United States License&lt;/a&gt;.&lt;/p&gt;</strong></del></span>

&lt;!--#include virtual="/server/bottom-notes.html" --&gt;

&lt;p class="unprintable"&gt;Updated:
&lt;!-- timestamp start --&gt;
$Date: 2021/09/10 17:06:08 $
&lt;!-- timestamp end --&gt;
&lt;/p&gt;
&lt;/div&gt;
<span class="removed"><del><strong>&lt;/div&gt;</strong></del></span>
<span class="inserted"><ins><em>&lt;/div&gt;&lt;!-- for class="inner", starts in the banner include --&gt;</em></ins></span>
&lt;/body&gt;
&lt;/html&gt;
</pre></body></html>
