<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- Generated by GNUN -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>/music/till_there_was_gnu.html-diff</title>
<style type="text/css">
span.removed { background-color: #f22; color: #000; }
span.inserted { background-color: #2f2; color: #000; }
</style></head>
<body><pre>
&lt;!--#include virtual="/server/header.html" --&gt;
&lt;!-- Parent-Version: <span class="removed"><del><strong>1.77</strong></del></span> <span class="inserted"><ins><em>1.96 --&gt;
&lt;!-- This page is derived from /server/standards/boilerplate.html --&gt;
&lt;!--#set var="DISABLE_TOP_ADDENDUM" value="yes" --&gt;
&lt;!--#set var="DISABLE_TOP_ADDENDUM" value="yes"</em></ins></span> --&gt;
&lt;title&gt;'Till There Was GNU
- GNU Project - Free Software Foundation&lt;/title&gt;
<span class="inserted"><ins><em>&lt;style type="text/css" media="screen, print"&gt;
.chorus { font-style: normal; color: #572385; }
&lt;/style&gt;</em></ins></span>
&lt;!--#include virtual="/music/po/till_there_was_gnu.translist" --&gt;
&lt;!--#include virtual="/server/banner.html" --&gt;
<span class="inserted"><ins><em>&lt;div class="breadcrumb" role="navigation"&gt;
 &lt;a href="/"&gt;&lt;img src="/graphics/icons/home.png" height="26" width="26"
    alt="GNU Home" title="GNU Home" /&gt;&lt;/a&gt;&nbsp;/
 &lt;a href="/fun/humor.html#content"&gt;GNU&nbsp;humor&lt;/a&gt;&nbsp;/
 &lt;a href="/music/music.html#content"&gt;Music&lt;/a&gt;&nbsp;/
&lt;/div&gt;
&lt;!--GNUN: OUT-OF-DATE NOTICE--&gt;
&lt;!--#include virtual="/server/top-addendum.html" --&gt;
&lt;!--GNUN: OUT-OF-DATE NOTICE--&gt;
&lt;!--#if expr="$OUTDATED_SINCE" --&gt;
&lt;!--#else --&gt;
&lt;!--#if expr="$LANGUAGE_SUFFIX" --&gt;
&lt;!--#set var="DISABLE_TOP_ADDENDUM" value="no" --&gt;
&lt;!--#include virtual="/server/top-addendum.de.html" --&gt;
&lt;!--#endif --&gt;
&lt;!--#endif --&gt;
&lt;div class="reduced-width"&gt;</em></ins></span>
&lt;h2&gt;'Till There Was GNU&lt;/h2&gt;

<span class="removed"><del><strong>&lt;p&gt;&lt;strong&gt;A Song Performed By</strong></del></span>

<span class="inserted"><ins><em>&lt;address class="byline"&gt;by</em></ins></span> Steven R. <span class="removed"><del><strong>Champagne&lt;/strong&gt;&lt;/p&gt;</strong></del></span> <span class="inserted"><ins><em>Champagne&lt;/address&gt;

&lt;p&gt;Sung to the tune of &lt;cite&gt;'Til There Was You&lt;/cite&gt; by Meredith Wilson&lt;/p&gt;</em></ins></span>

&lt;div class="lyrics"&gt;
<span class="removed"><del><strong>&lt;p&gt;there</strong></del></span>
<span class="inserted"><ins><em>&lt;p&gt;There</em></ins></span> were <span class="removed"><del><strong>applications&lt;br</strong></del></span> <span class="inserted"><ins><em>applications,&lt;br</em></ins></span> /&gt;
but I never saw their source <span class="removed"><del><strong>code&lt;br</strong></del></span> <span class="inserted"><ins><em>code.&lt;br</em></ins></span> /&gt;
<span class="removed"><del><strong>no</strong></del></span>
<span class="inserted"><ins><em>No</em></ins></span> I never saw it at all&lt;br /&gt;
'till there was <span class="removed"><del><strong>gnu&lt;/p&gt;

&lt;p&gt;there</strong></del></span> <span class="inserted"><ins><em>GNU.&lt;/p&gt;

&lt;p&gt;There</em></ins></span> were profits so <span class="removed"><del><strong>high&lt;br</strong></del></span> <span class="inserted"><ins><em>high;&lt;br</em></ins></span> /&gt;
it was all <span class="removed"><del><strong>proprietary&lt;br</strong></del></span> <span class="inserted"><ins><em>proprietary,&lt;br</em></ins></span> /&gt;
all behind a corporate wall&lt;br /&gt;
'till there was <span class="removed"><del><strong>gnu&lt;/p&gt;

&lt;p&gt;then</strong></del></span> <span class="inserted"><ins><em>GNU.&lt;/p&gt;

&lt;p&gt;Then</em></ins></span> there were <span class="removed"><del><strong>downloads&lt;br</strong></del></span> <span class="inserted"><ins><em>downloads,&lt;br</em></ins></span> /&gt;
and wonderful mail lists&lt;br /&gt;
that informed me&lt;br /&gt;
with sweet contributions&lt;br /&gt;
from all, it's <span class="removed"><del><strong>true&lt;/p&gt;

&lt;p&gt;there</strong></del></span> <span class="inserted"><ins><em>true.&lt;/p&gt;

&lt;p&gt;There</em></ins></span> was code all <span class="removed"><del><strong>around&lt;br</strong></del></span> <span class="inserted"><ins><em>around,&lt;br</em></ins></span> /&gt;
but I never heard of <span class="removed"><del><strong>sharing&lt;br</strong></del></span> <span class="inserted"><ins><em>sharing.&lt;br</em></ins></span> /&gt;
<span class="removed"><del><strong>no</strong></del></span>
<span class="inserted"><ins><em>No</em></ins></span> I never heard it at all&lt;br /&gt;
'till there was <span class="removed"><del><strong>gnu&lt;/p&gt;

&lt;p&gt;&lt;instruments&gt;&lt;/p&gt;

&lt;p&gt;then</strong></del></span> <span class="inserted"><ins><em>GNU.&lt;/p&gt;

&lt;p class="chorus"&gt;&lt;instruments&gt;&lt;/p&gt;

&lt;p&gt;Then</em></ins></span> there were <span class="removed"><del><strong>downloads&lt;br</strong></del></span> <span class="inserted"><ins><em>downloads,&lt;br</em></ins></span> /&gt;
and wonderful mail lists&lt;br /&gt;
that informed me&lt;br /&gt;
with sweet contributions&lt;br /&gt;
from all, it's <span class="removed"><del><strong>true&lt;/p&gt;

&lt;p&gt;there</strong></del></span> <span class="inserted"><ins><em>true.&lt;/p&gt;

&lt;p&gt;There</em></ins></span> was code all <span class="removed"><del><strong>around&lt;br</strong></del></span> <span class="inserted"><ins><em>around,&lt;br</em></ins></span> /&gt;
but I never heard of <span class="removed"><del><strong>sharing&lt;br</strong></del></span> <span class="inserted"><ins><em>sharing.&lt;br</em></ins></span> /&gt;
<span class="removed"><del><strong>no</strong></del></span>
<span class="inserted"><ins><em>No</em></ins></span> I never heard it at all&lt;br /&gt;
'till there was <span class="removed"><del><strong>gnu&lt;/p&gt;</strong></del></span> <span class="inserted"><ins><em>GNU&hellip;&lt;/p&gt;</em></ins></span>

&lt;p&gt;'till there was <span class="removed"><del><strong>gnu&lt;/p&gt;</strong></del></span> <span class="inserted"><ins><em>GNU.&lt;/p&gt;
&lt;/div&gt;</em></ins></span>
&lt;/div&gt;

<span class="removed"><del><strong>&lt;h3 id="license"&gt;Licensing&lt;/h3&gt;

&lt;p&gt;Copyright &copy; 2011 Steven R. Champagne&lt;/p&gt;

&lt;p&gt;'Till There Was GNU by Steven R. Champagne is licensed under a
&lt;a href="http://creativecommons.org/licenses/by-nc-nd/3.0/"&gt;Creative Commons 
Attribution-NonCommercial-NoDerivs 3.0 Unported License.&lt;/a&gt;&lt;/p&gt;

&lt;!-- If needed, change the copyright block at the bottom. In general,
     all pages on the GNU web server should have the section about
     verbatim copying.  Please do NOT remove this without talking
     with the webmasters first.
     Please make sure the copyright date is consistent with the document
     and that it is like this: "2001, 2002", not this: "2001-2002". --&gt;</strong></del></span>

&lt;/div&gt;&lt;!-- for id="content", starts in the include above --&gt;
&lt;!--#include virtual="/server/footer.html" --&gt;
&lt;div <span class="removed"><del><strong>id="footer"&gt;</strong></del></span> <span class="inserted"><ins><em>id="footer" role="contentinfo"&gt;</em></ins></span>
&lt;div class="unprintable"&gt;

&lt;p&gt;Please send general FSF &amp; GNU inquiries to &lt;a
href="mailto:gnu@gnu.org"&gt;&lt;gnu@gnu.org&gt;&lt;/a&gt;.  There are also &lt;a
href="/contact/"&gt;other ways to contact&lt;/a&gt; the FSF.  Broken links and other
corrections or suggestions can be sent to &lt;a
href="mailto:webmasters@gnu.org"&gt;&lt;webmasters@gnu.org&gt;&lt;/a&gt;.&lt;/p&gt;

&lt;p&gt;&lt;!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to &lt;a href="mailto:web-translators@gnu.org"&gt;
        &lt;web-translators@gnu.org&gt;&lt;/a&gt;.&lt;/p&gt;

        &lt;p&gt;For information on coordinating and <span class="removed"><del><strong>submitting</strong></del></span> <span class="inserted"><ins><em>contributing</em></ins></span> translations of
        our web pages, see &lt;a
        href="/server/standards/README.translations.html"&gt;Translations
        README&lt;/a&gt;. --&gt;
Please see the &lt;a
href="/server/standards/README.translations.html"&gt;Translations README&lt;/a&gt; for
information on coordinating and <span class="removed"><del><strong>submitting</strong></del></span> <span class="inserted"><ins><em>contributing</em></ins></span> translations of this article.&lt;/p&gt;
&lt;/div&gt;

&lt;p&gt;Copyright &copy; 2011 Steven R. <span class="removed"><del><strong>Champagne&lt;/p&gt;

&lt;p&gt;'Till There Was GNU by Steven R.</strong></del></span> Champagne <span class="removed"><del><strong>is</strong></del></span> <span class="inserted"><ins><em>(the lyrics)&lt;/p&gt;

&lt;p&gt;The lyrics on this page are</em></ins></span> licensed under <span class="removed"><del><strong>a</strong></del></span> <span class="inserted"><ins><em>the</em></ins></span>
&lt;a <span class="removed"><del><strong>rel="license"</strong></del></span> href="http://creativecommons.org/licenses/by-nc-nd/3.0/"&gt;Creative Commons 
Attribution-NonCommercial-NoDerivs 3.0 Unported
<span class="removed"><del><strong>License.&lt;/a&gt;&lt;/p&gt;</strong></del></span> <span class="inserted"><ins><em>License&lt;/a&gt;.&lt;/p&gt;</em></ins></span>

&lt;!--#include virtual="/server/bottom-notes.html" --&gt;

&lt;p class="unprintable"&gt;Updated:
&lt;!-- timestamp start --&gt;
$Date: 2021/09/10 17:06:08 $
&lt;!-- timestamp end --&gt;
&lt;/p&gt;
&lt;/div&gt;

<span class="removed"><del><strong>&lt;/div&gt;</strong></del></span>
<span class="inserted"><ins><em>&lt;/div&gt;&lt;!-- for class="inner", starts in the banner include --&gt;</em></ins></span>
&lt;/body&gt;
&lt;/html&gt;
</pre></body></html>
