<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- Generated by GNUN -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>/music/writing-fs-song.html-diff</title>
<style type="text/css">
span.removed { background-color: #f22; color: #000; }
span.inserted { background-color: #2f2; color: #000; }
</style></head>
<body><pre>
&lt;!--#include virtual="/server/header.html" --&gt;
&lt;!-- Parent-Version: 1.96 --&gt;
&lt;!-- This page is derived from /server/standards/boilerplate.html --&gt;
&lt;!--#set var="DISABLE_TOP_ADDENDUM" value="yes" --&gt;
&lt;title&gt;Writing the Free Software Song
- GNU Project - Free Software Foundation&lt;/title&gt;
&lt;!--#include virtual="/music/po/writing-fs-song.translist" --&gt;
&lt;!--#include virtual="/server/banner.html" --&gt;
&lt;div class="breadcrumb" role="navigation"&gt;
 &lt;a href="/"&gt;&lt;img src="/graphics/icons/home.png" height="26" width="26"
    alt="GNU Home" title="GNU Home" /&gt;&lt;/a&gt;&nbsp;/
 &lt;a href="/fun/humor.html#content"&gt;GNU&nbsp;humor&lt;/a&gt;&nbsp;/
 &lt;a href="/music/music.html#content"&gt;Music&lt;/a&gt;&nbsp;/
&lt;/div&gt;
&lt;div class="reduced-width"&gt;
&lt;h2&gt;Writing the Free Software Song&lt;/h2&gt;

&lt;address class="byline"&gt;by Richard Stallman&lt;/address&gt;

&lt;p&gt;This is the story of the writing of
the &lt;a href="/music/free-software-song.html"&gt;Free Software
Song&lt;/a&gt;.&lt;/p&gt;

&lt;p&gt;I wrote the free software song at a &lt;a href="#filksinging"&gt;
filksinging&lt;/a&gt; session at a science fiction convention, probably in
early 1991.  It was a &ldquo;bardic circle&rdquo; session, which means
each person in turn around the hall had the chance to either sing or
ask someone else to sing.  I had just had my turn, and there were 20
or more people there, so I knew it would be a long time before I had
another turn.  I decided to pass the time writing a filksong.  This
meant I was not starting with any particular inspiration in mind.  I
had to look for what to write about and how.&lt;/p&gt;

&lt;p&gt;So first I asked myself, what topic should it be about?  I realized
I had never written a filksong relating to free software, so I figured
it was time I did.&lt;/p&gt;

&lt;p&gt;Then I asked myself, what tune should I use?  I realized I had
never written a filksong using Bulgarian dance music, so I figured
that would be a good thing to do for once.  I chose &lt;cite&gt;Sadi
Moma&lt;/cite&gt; because it is not too fast or complicated, and is easy to
sing.&lt;/p&gt;

&lt;p&gt;By the time it was my turn again, the song was ready.  After I sang
it, someone else in the room said, &ldquo;That has an anthem-like
quality.  You should show it to Richard Stallman.&rdquo; (That year
was the time I was a little famous and I was a guest at the
convention.)&lt;/p&gt;

&lt;p&gt;I said, &ldquo;I am Richard Stallman.&rdquo;&lt;/p&gt;

&lt;p&gt;She said, &ldquo;Oh, I'm sorry!&rdquo;&lt;/p&gt;

&lt;p&gt;I responded, &ldquo;Don't be sorry, it's fun when that
happens.&rdquo;&lt;/p&gt;

&lt;p id="filksinging"&gt;&ldquo;filksong&rdquo; started as a typo for
&ldquo;folksong&rdquo;, and the term was adopted in science fiction
fandom to refer to the practice of singing songs that relate to
science fiction topics or other any other topic that was considered
interesting or funny.  Some of the people who sing these songs also
write some.  Many of these songs put new words to existing tunes, and
such a song is called a &ldquo;filk&rdquo; of the original song.
Thus, the free software song is a filk of &lt;cite&gt;Sadi Moma&lt;/cite&gt;.&lt;/p&gt;

<span class="inserted"><ins><em>&lt;p id="dirtylicenses"&gt;I've come across people who think that
&ldquo;those dirty licenses&rdquo; refers to free software licenses
and expresses disgust for having licenses at all.  Nothing could be
further from the truth.&lt;/p&gt;

&lt;p&gt;The &ldquo;dirty licenses&rdquo; that I hoped we would get rid of
are the nonfree licenses on the nonfree programs which, in 1991, we
could not avoid using.  We could not avoid them since we did not have
a complete free operating system yet.  Now we have one, and some of us
do refuse to run any nonfree software in or on our operating systems.
We have kicked out those dirty licenses.&lt;/p&gt;

&lt;p&gt;The GNU GPL is a clean and bright-shining license that defends our
freedom.  Until there cease to be people who try to foist nonfree
software on users, we will continue to
need &lt;a href="/licenses/copyleft"&gt;copyleft&lt;/a&gt; to resist them.&lt;/p&gt;</em></ins></span>
&lt;/div&gt;

&lt;/div&gt;&lt;!-- for id="content", starts in the include above --&gt;
&lt;!--#include virtual="/server/footer.html" --&gt;
&lt;div id="footer" role="contentinfo"&gt;
&lt;div class="unprintable"&gt;

&lt;p&gt;Please send general FSF &amp; GNU inquiries to &lt;a
href="mailto:gnu@gnu.org"&gt;&lt;gnu@gnu.org&gt;&lt;/a&gt;.  There are also &lt;a
href="/contact/"&gt;other ways to contact&lt;/a&gt; the FSF.  Broken links and other
corrections or suggestions can be sent to &lt;a
href="mailto:webmasters@gnu.org"&gt;&lt;webmasters@gnu.org&gt;&lt;/a&gt;.&lt;/p&gt;

&lt;p&gt;&lt;!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to &lt;a href="mailto:web-translators@gnu.org"&gt;
        &lt;web-translators@gnu.org&gt;&lt;/a&gt;.&lt;/p&gt;

        &lt;p&gt;For information on coordinating and contributing translations of
        our web pages, see &lt;a
        href="/server/standards/README.translations.html"&gt;Translations
        README&lt;/a&gt;. --&gt;
Please see the &lt;a
href="/server/standards/README.translations.html"&gt;Translations README&lt;/a&gt; for
information on coordinating and contributing translations of this article.&lt;/p&gt;
&lt;/div&gt;

&lt;p&gt;Copyright &copy; 1993, <span class="removed"><del><strong>2001-2006,</strong></del></span> <span class="inserted"><ins><em>2003,</em></ins></span> 2009, <span class="removed"><del><strong>2014, 2021</strong></del></span> <span class="inserted"><ins><em>2022</em></ins></span> Richard Stallman&lt;/p&gt;

&lt;p&gt;This page is licensed under a &lt;a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/"&gt;Creative
Commons Attribution-NoDerivatives 4.0 International License&lt;/a&gt;.&lt;/p&gt;

&lt;!--#include virtual="/server/bottom-notes.html" --&gt;

&lt;p class="unprintable"&gt;Updated:
&lt;!-- timestamp start --&gt;
$Date: 2022/06/02 15:31:12 $
&lt;!-- timestamp end --&gt;
&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;&lt;!-- for class="inner", starts in the banner include --&gt;
&lt;/body&gt;
&lt;/html&gt;
</pre></body></html>
