<!--#set var="ENGLISH_PAGE" value="/audio-video/audio-video.en.html" -->

<!--#include virtual="/server/header.zh-cn.html" -->
<!-- Parent-Version: 1.97 -->
<!-- This page is derived from /server/standards/boilerplate.html -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>音视频 - GNU 工程 - 自由软件基金会</title>
<link rel="stylesheet" type="text/css" href="/side-menu.css" media="screen" />

<!--#include virtual="/audio-video/po/audio-video.translist" -->
<!--#include virtual="/server/banner.zh-cn.html" -->
<div class="nav">
<a id="side-menu-button" class="switch" href="#navlinks">
 <img id="side-menu-icon" height="32"
      src="/graphics/icons/side-menu.png"
      title="音视频菜单"
      alt="&nbsp;[音视频菜单]&nbsp;" />
</a>
</div>
<div id="last-div" class="reduced-width">
<h2 class="c">GNU 音视频</h2>

<div id="listen" class="pict" style="width: 25em">
 <img src="/graphics/listen-eighth.jpg" alt="[听音乐的 gnu]"
      width="581" height="356" />
</div>

  <p>在此你可以收听和观看关于 GNU 工程的演讲和活动。这里的许多音视频记录是由参加活动的志愿者制作的，我们感谢所有的音视频提供者。</p>

  <p>针对普通公众的演讲和采访放在 <a href="/audio-video/philosophy-recordings.html#content">GNU
的哲学和历史</a> 分类。有些是西班牙语或法语，有些记录带有文字或字幕。<a
href="/philosophy/speeches-and-interviews.html">文字记录</a> 发布在哲学部分。</p>

  <p>除了演讲和采访外，GNU 哲学和历史还列出了其他有趣的音视频。你可以按照类型选择（最上面的列表）你想要的内容。</p>

  <p>更加技术的资源被单独列出。比如，</p>
  <ul>
    <li><a href="/ghm/previous.html">GNU 黑客大会</a> 的演讲、</li>
    <li><a href="//gplv3.fsf.org/av/">起草和发布 GPLv3</a> 的演讲和分组讨论、</li>
    <li>某些 <a href="/audio-video/individual-projects.html#content">独立项目</a> 的视频等。</li>
  </ul>
  
<h3>音视频技术</h3>
  
  <p>现代浏览器，比如 GNU Icecat 3.5 以及更高版本可以直接播放这些文件，但是更多信息参看 <a
href="//www.fsf.org/campaigns/playogg/en/">PlayOgg</a>，这是一个由自由软件基金会发起的运动。</p>

  <p>音视频录制一般都是使用 Ogg 容器的 <a href="https://www.theora.org/">Theora</a> (视频) 和 <a
href="https://xiph.org/vorbis/">Vorbis</a> (视频) 编码，但是也有些视频是 <a
href="https://www.webmproject.org/">WebM</a> 格式。它们的音频通常是 Vorbis 格式，但偶尔也有 <a
href="https://opus-codec.org/">Opus</a> 格式，一种低延迟格式，非常适合实时通信。</p>

  <p>文档页面提供了以下基本信息</p>
  <ul>
    <li><a
href="/audio-video/audio-video-docs.html#distribution-formats">自由音视频格式</a>、</li>
    <li><a
href="/audio-video/audio-video-docs.html#accessing-recordings">如何访问和播放记录</a>、</li>
    <li>如果你想做贡献，<a
href="/audio-video/audio-video-docs.html#request-for-recordings">该如何制作记录</a>。</li>
  </ul>

  <p>所有的记录都可以全文复制和分发，其中许多记录同时按照 Creative Commons <a
href="https://creativecommons.org/licenses/by-nd/3.0/">Attribution-No
Derivative Works</a> 3.0 或以后版本的许可证授权。</p>

<h3>反馈</h3>

  <p>如果你发现音视频的问题或者你想贡献音视频作品，请联系项目的维护者并 <a
href="//savannah.gnu.org/task/?func=additem&amp;group=audio-video">创建一个任务</a>，或者填写一个
<a
href="//savannah.gnu.org/support/?func=additem&amp;group=audio-video">技术支持请求</a>。</p>

  <p>请访问 <a href="//savannah.gnu.org/projects/audio-video/">Savannah
页面的音视频项目</a>。</p>

  <p> 请加入低流量的 <a href="//lists.gnu.org/mailman/listinfo/audio-video">音视频邮件列表</a>。</p>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!--#include virtual="/audio-video/audio-video-menu.zh-cn.html" -->
<!--#include virtual="/server/footer.zh-cn.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>请将对FSF&amp;GNU的一般询问发送到<a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>。还有一些其他联系FSF的<a
href="/contact/">方式</a>。关于链接错误和&rdquo;其他更正或建议&ldquo;请发信到<a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>。</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 2022 Free Software Foundation, Inc.</p>

<p>本页面使用 <a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/">Creative Commons
Attribution-NoDerivatives 4.0 International License</a> 授权。</p>

<!--#include virtual="/server/bottom-notes.zh-cn.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
<b>翻译团队</b>：<a rel="team"
href="//savannah.gnu.org/projects/www-zh-cn/">&lt;CTT&gt;</a>，2023。</div>

<p class="unprintable"><!-- timestamp start -->
最后更新：

$Date: 2023/01/07 12:59:38 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
