<!--#set var="ENGLISH_PAGE" value="/bulletins/bulletins.en.html" -->

<!--#include virtual="/server/header.zh-cn.html" -->
<!-- Parent-Version: 1.79 -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>GNU 公报 - GNU 项目 - 自由软件基金会</title>
<meta name="Keywords" content="GNU, GNU 项目, FSF, 自由软件, 自由软件基金会, 公报" />

<!--#include virtual="/bulletins/po/bulletins.translist" -->
<!--#include virtual="/server/banner.zh-cn.html" -->
<h2>GNU 公报</h2>

<h3>GNU 状态报告</h3>

<p>从2011年开始，不定期发布的 GNU 状态报告就会推出关于一系列软件包的新闻。这是原来的 <cite>GNU 公报</cite>
(见下)的部分复活，其目的是在 GNU 范围内提供尽可能多的软件包的信息。这个信息是 <a
href="http://www.fsf.org/bulletin/">FSF 公报</a> 和 <a
href="http://www.fsf.org/free-software-supporter/">自由软件支持者</a> 通讯的补充。</p>

<ul>
<li><a href="/bulletins/gnustatus-2011-10.html">2011-10 GNU 状态报告</a> (<a
href="/bulletins/gnustatus-2011-10.pdf">PDF</a>、<a
href="/bulletins/gnustatus-2011-10.texi">Texinfo</a>)。</li>

<li><a href="/bulletins/gnustatus-2011-01.html">2011-01 GNU 状态报告</a> (<a
href="/bulletins/gnustatus-2011-01.pdf">PDF</a>、<a
href="/bulletins/gnustatus-2011-01.texi">Texinfo</a>)。</li>
</ul>


<h3>FSF 公报</h3>

<p>
FSF 半年发布一次 FSF 公报。既然 FSF 的活动已经扩展到远不仅是支持 GNU
项目，我们也希望这个新的公报能够让捐赠者和会员们对此有所了解。其电子版可以在下面免费获得。我们请求你成为持卡 <a
href="http://member.fsf.org">会员</a> 来享有这些福利，同时也能支持 FSF 的活动。</p>

<ul>
<li><a href="https://www.fsf.org/bulletin">较新的 FSF 公报</a> 可以在 fsf.org 找到。</li>
<li><a href="/bulletins/bulletin-002.html">FSF 公报 第二期</a>，2003年六月</li>
<li><a href="/bulletins/bulletin-001.html">FSF 公报 第一期</a>，2002年十一月</li>
</ul>


<h3>GNU 公报</h3>
<p id="NoLongerPublished"><cite>GNU 公报</cite>，第一卷，不再发布。</p>

<p>
GNU
公报，<cite>第一卷</cite>，由自由软件基金会发布于1986年到1998年，共24期半年刊。其中包括一份关于和来自GNU项目新闻的状态报告；关于其他自由软件的新闻；在售自由软件出版物的信息；以及其他自由软件关注者可能感兴趣的内容。</p>

<p>
电子版可以免费在此获取。大多数的分期单行版有纸质版；我们建议你做些捐助。
</p>

<p>
对特定软件感兴趣的人应该查看 <a href="/software/software.html">关于 GNU 软件包的信息</a>。</p>

<ol>
<li><a href="/bulletins/bull1.txt">1986年二月</a></li>
<li><a href="/bulletins/bull2.txt">1987年一月</a></li>
<li><a href="/bulletins/bull3.html">1987年六月</a></li>
<li><a href="/bulletins/bull4.html">1988年二月</a></li>
<li><a href="/bulletins/bull5.html">1988年六月</a></li>
<li><a href="/bulletins/bull6.html">1989年一月</a></li>
<li><a href="/bulletins/bull7.html">1989年六月</a></li>
<li><a href="/bulletins/bull8.html">1990年一月</a></li>
<li><a href="/bulletins/bull9.html">1990年六月</a></li>
<li><a href="/bulletins/bull10.html">1991年一月</a></li>
<li><a href="/bulletins/bull11.html">1991年六月</a></li>
<li><a href="/bulletins/bull12.html">1992年一月</a></li>
<li><a href="/bulletins/bull13.html">1992年六月</a></li>
<li><a href="/bulletins/bull14.html">1993年一月</a></li>
<li><a href="/bulletins/bull15.html">1993年六月</a></li>
<li><a href="/bulletins/bull16.html">1994年一月</a></li>
<li><a href="/bulletins/bull17.html">1994年六月</a></li>
<li><a href="/bulletins/bull18.html">1995年一月</a></li>
<li><a href="/bulletins/bull19.html">1995六月</a></li>
<li><a href="/bulletins/bull20.html">1996年一月</a></li>
<li><a href="/bulletins/bull21.html">1996年七月</a></li>
<li><a href="/bulletins/bull22.html">1997年一月</a></li>
<li><a href="/bulletins/bull23.html">1997年七月</a></li>
<li><a href="/bulletins/bull24.html">1998三月</a></li>
</ol>

<p>GNU 公报有16期日语翻译版，</p>
<ul>
  <li>它们是 HTML 格式：<a
href="https://web.archive.org/web/19970205205851/http://sra.co.jp/public/doc/gnu/Bull9j/">1990年六月</a>
(1997年二月五日归档)和 <a
href="https://web.archive.org/web/20021202070141/http://www.sra.co.jp/public/doc/gnu/Bullj.html">1991年一月至1998年三月</a>
(2002年十二月二日归档)，存放在 Wayback Machine，或者</li>
  <li>是 Texinfo 格式：<a href="ftp://ftp.sra.co.jp/pub/gnu/sra/Bull-j/">
1990年六月至1998年三月</a>。</li>
</ul>

<p>关于 <a href="/bulletins/thankgnus-index.html">GNU 公报中的 GNU 致谢</a> 也有列表。</p>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.zh-cn.html" -->
<div id="footer">
<div class="unprintable">

<p>请将对 FSF &amp; GNU 的一般询问发送到 <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>。还有一些其他联系 FSF 的<a
href="/contact/"> 方式</a>。关于链接错误和”其他更正或建议“请发信到 <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>。</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and submitting translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
我们尽最大努力来提供精准和高质量的翻译，但难免会存在错误和不足。如果您在这方面有评论或一般性的建议，请发送至 <a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>。</p><p>关于进行协调与提交翻译的更多信息参见
<a href="/server/standards/README.translations.html">《译者指南》</a>。</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 1996, 1997, 1998, 1999, 2001, 2002, 2003, 2005, 2007, 2008,
2010, 2011, 2013, 2014, 2015, 2016, 2022 Free Software Foundation, Inc.</p>

<p>本页面使用 <a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/">Creative Commons
Attribution-NoDerivatives 4.0 International License</a> 授权。</p>

<!--#include virtual="/server/bottom-notes.zh-cn.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
<b>翻译团队</b>：<a rel="team"
href="//savannah.gnu.org/projects/www-zh-cn/">&lt;CTT&gt;</a>，2017，2022。</div>

<p class="unprintable"><!-- timestamp start -->
最后更新：

$Date: 2022/05/03 02:00:00 $

<!-- timestamp end -->
</p>
</div>
</div>
</body>
</html>
