<!--#include virtual="/server/header.html" -->
<!-- Parent-Version: 1.79 -->
<title>GNU's Bulletins - GNU Project - Free Software Foundation</title>
<meta name="Keywords" content="GNU, GNU Project, FSF, Free Software, Free Software Foundation, Bulletins" />
<!--#include virtual="/bulletins/po/bulletins.translist" -->
<!--#include virtual="/server/banner.html" -->
<h2>GNU's Bulletins</h2>

<h3>GNU Status Reports</h3>

<p>Starting in 2011, an occasional GNU Status Report has been published
with news for a number of packages.  This is a partial revival of the
original <cite>GNU's Bulletin</cite> (below), with the aim of providing
GNU-wide information for as many packages as possible.  This
package-specific information supplements the <a
href="http://www.fsf.org/bulletin/">FSF Bulletins</a> and <a
href="http://www.fsf.org/free-software-supporter/">Free Software
Supporter</a> newsletter.</p>

<ul>
<li><a href="/bulletins/gnustatus-2011-10.html">2011-10 GNU Status report</a>
    (<a href="/bulletins/gnustatus-2011-10.pdf">PDF</a>, <a
     href="/bulletins/gnustatus-2011-10.texi">Texinfo</a>).</li>

<li><a href="/bulletins/gnustatus-2011-01.html">2011-01 GNU Status report</a>
    (<a href="/bulletins/gnustatus-2011-01.pdf">PDF</a>, <a
     href="/bulletins/gnustatus-2011-01.texi">Texinfo</a>).</li>
</ul>


<h3>FSF Bulletins</h3>

<p>
FSF publishes a semi-annual FSF Bulletin.  We hope that this new
bulletin will help keep our donors and associate members informed in a
new way, now that FSF's activities extend far beyond just the GNU
project that we help sponsor.  Electronic copies are available below
at no cost.  We request you to become a
card-carrying <a href="http://member.fsf.org">associate member</a> to
avail the benefits and also to support the activities of the FSF.</p>

<ul>
<li><a href="https://www.fsf.org/bulletin">Newer FSF Bulletins</a> are
available at fsf.org.</li>
<li><a href="/bulletins/bulletin-002.html">FSF Bulletin Issue 2</a>,
June 2003</li>
<li><a href="/bulletins/bulletin-001.html">FSF Bulletin Issue 1</a>,
November 2002</li>
</ul>


<h3>GNU's Bulletins</h3>
<p id="NoLongerPublished"><cite>GNU's Bulletin</cite>, volume 1, is no
longer published.</p>

<p>
The GNU's Bulletin, <cite>volume 1</cite>, was published by the
Free Software Foundation in 24 semiannual numbers, 1986-1998.  It
contained a status report from and news about the GNU Project; news
about other free software and documentation; information about FSF
publications for sale; and other items likely to interest those who
care about free software.</p>

<p>
Electronic copies are available here at no charge.
Single copies of most numbers are available on paper; we suggest that
you make a small donation.
</p>

<p>
Anyone interested in a particular program should consult
the <a href="/software/software.html">information about GNU packages</a>.</p>

<ol>
<li><a href="/bulletins/bull1.txt">1986 February</a></li>
<li><a href="/bulletins/bull2.txt">1987 January</a></li>
<li><a href="/bulletins/bull3.html">1987 June</a></li>
<li><a href="/bulletins/bull4.html">1988 February</a></li>
<li><a href="/bulletins/bull5.html">1988 June</a></li>
<li><a href="/bulletins/bull6.html">1989 January</a></li>
<li><a href="/bulletins/bull7.html">1989 June</a></li>
<li><a href="/bulletins/bull8.html">1990 January</a></li>
<li><a href="/bulletins/bull9.html">1990 June</a></li>
<li><a href="/bulletins/bull10.html">1991 January</a></li>
<li><a href="/bulletins/bull11.html">1991 June</a></li>
<li><a href="/bulletins/bull12.html">1992 January</a></li>
<li><a href="/bulletins/bull13.html">1992 June</a></li>
<li><a href="/bulletins/bull14.html">1993 January</a></li>
<li><a href="/bulletins/bull15.html">1993 June</a></li>
<li><a href="/bulletins/bull16.html">1994 January</a></li>
<li><a href="/bulletins/bull17.html">1994 June</a></li>
<li><a href="/bulletins/bull18.html">1995 January</a></li>
<li><a href="/bulletins/bull19.html">1995 June</a></li>
<li><a href="/bulletins/bull20.html">1996 January</a></li>
<li><a href="/bulletins/bull21.html">1996 July</a></li>
<li><a href="/bulletins/bull22.html">1997 January</a></li>
<li><a href="/bulletins/bull23.html">1997 July</a></li>
<li><a href="/bulletins/bull24.html">1998 March</a></li>
</ol>

<p>Japanese translations of 16 issues of the GNU's Bulletin are available</p>
<ul>
  <li>in HTML format: <a
    href="https://web.archive.org/web/19970205205851/http://sra.co.jp/public/doc/gnu/Bull9j/">June
    1990</a> (archived February 05, 1997), and <a
    href="https://web.archive.org/web/20021202070141/http://www.sra.co.jp/public/doc/gnu/Bullj.html">January
    1991 to March 1998</a> (archived December 02, 2002) at the Wayback Machine,
    or</li>
  <li>in Texinfo format: <a href="ftp://ftp.sra.co.jp/pub/gnu/sra/Bull-j/">June
    1990 to March 1998</a>.</li>
</ul>

<p>A list of <a href="/bulletins/thankgnus-index.html">Thank GNUs from
the GNU's Bulletins</a> is available.</p>

</div><!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.html" -->
<div id="footer">
<div class="unprintable">

<p>Please send general FSF &amp; GNU inquiries to
<a href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>.
There are also <a href="/contact/">other ways to contact</a>
the FSF.  Broken links and other corrections or suggestions can be sent
to <a href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>.</p>

<p><!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">
        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and submitting translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Please see the <a
href="/server/standards/README.translations.html">Translations
README</a> for information on coordinating and submitting translations
of this article.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->

<p>Copyright &copy; 1996, 1997, 1998, 1999, 2001, 2002, 2003, 2005,
2007, 2008, 2010, 2011, 2013, 2014, 2015, 2016, 2022 Free Software Foundation, Inc.</p>

<p>This page is licensed under a <a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/">Creative
Commons Attribution-NoDerivatives 4.0 International License</a>.</p>

<!--#include virtual="/server/bottom-notes.html" -->

<p class="unprintable">Updated:
<!-- timestamp start -->
$Date: 2022/05/02 08:56:22 $
<!-- timestamp end -->
</p>
</div>
</div>
</body>
</html>
