<!--#set var="ENGLISH_PAGE" value="/bulletins/thankgnus-index.en.html" -->

<!--#include virtual="/server/header.de.html" -->
<!-- Parent-Version: 1.79 -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Thank GNUs aus den GNU Bulletins - GNU-Projekt - Free Software Foundation</title>

<!--#include virtual="/bulletins/po/thankgnus-index.translist" -->
<!--#include virtual="/server/banner.de.html" -->
<h2>Thank GNUs aus den GNU Bulletins</h2>

<p>
Die <em>Thank GNUs</em> wurden in den <a href="/bulletins/bulletins"><em>GNU
Bulletins</em></a> von 1986 bis 1998 veröffentlicht (Hinweis: <em>GNU
Bulletins</em> werden <a
href="/bulletins/bulletins.html#NoLongerPublished">nicht mehr
veröffentlicht</a>).</p>

<ul>
<li>#24 <a href="/bulletins/bull24.html#SEC41" hreflang="en">Thank GNUs</a> (<a
href="/bulletins/bull24.html">1998-03</a>)</li>
<li>#23 <a href="/bulletins/bull23.html#SEC42" hreflang="en">Thank GNUs</a> (<a
href="/bulletins/bull23.html">1997-07</a>)</li>
<li>#22 <a href="/bulletins/bull22.html#SEC43" hreflang="en">Thank GNUs</a> (<a
href="/bulletins/bull22.html">1997-01</a>)</li>
<li>#21 <a href="/bulletins/bull21.html#SEC43" hreflang="en">Thank GNUs</a> (<a
href="/bulletins/bull21.html">1996-07</a>)</li>
<li>#20 <a href="/bulletins/bull20.html#SEC61" hreflang="en">Thank GNUs</a> (<a
href="/bulletins/bull20.html">1996-01</a>)</li>
<li>#19 <a href="/bulletins/bull19.html#SEC54" hreflang="en">Thank GNUs</a> (<a
href="/bulletins/bull19.html">1995-06</a>)</li>
<li>#18 <a href="/bulletins/bull18.html#SEC54" hreflang="en">Thank GNUs</a> (<a
href="/bulletins/bull18.html">1995-01</a>)</li>
<li>#17 <a href="/bulletins/bull17.html#SEC45" hreflang="en">Thank GNUs</a> (<a
href="/bulletins/bull17.html">1994-06</a>)</li>
<li>#16 <a href="/bulletins/bull16.html#SEC58" hreflang="en">Thank GNUs</a> (<a
href="/bulletins/bull16.html">1994-01</a>)</li>
<li>#15 <a href="/bulletins/bull15.html#SEC42" hreflang="en">Thank GNUs</a> (<a
href="/bulletins/bull15.html">1993-06</a>)</li>
<li>#14 <a href="/bulletins/bull14.html#SEC44" hreflang="en">Thank GNUs</a> (<a
href="/bulletins/bull14.html">1993-01</a>)</li>
<li>#13 <a href="/bulletins/bull13.html#SEC34" hreflang="en">Thank GNUs</a> (<a
href="/bulletins/bull13.html">1992-06</a>)</li>
<li>#12 <a href="/bulletins/bull12.html#SEC29" hreflang="en">Thank GNUs</a> (<a
href="/bulletins/bull12.html">1992-01</a>)</li>
<li>#11 <a href="/bulletins/bull11.html#SEC24" hreflang="en">Thank GNUs</a> (<a
href="/bulletins/bull11.html">1991-06</a>)</li>
<li>#10 <a href="/bulletins/bull10.html#SEC23" hreflang="en">Thank GNUs</a> (<a
href="/bulletins/bull10.html">1991-01</a>)</li>
<li>#09 <a href="/bulletins/bull9.html#SEC20" hreflang="en">Thank GNUs</a> (<a
href="/bulletins/bull9.html">1990-06</a>)</li>
<li>#08 <a href="/bulletins/bull8.html#SEC23" hreflang="en">Thank GNUs</a> (<a
href="/bulletins/bull8.html">1990-01</a>)</li>
<li>#07 <a href="/bulletins/bull7.html#SEC22" hreflang="en">Thank GNUs</a> (<a
href="/bulletins/bull7.html">1989-06</a>)</li>
<li>#06 <a href="/bulletins/bull6.html#SEC21" hreflang="en">Thank GNUs</a> (<a
href="/bulletins/bull6.html">1989-01</a>)</li>
<li>#05 <a href="/bulletins/bull5.html#SEC25" hreflang="en">Thank GNUs</a> (<a
href="/bulletins/bull5.html">1988-06</a>)</li>
<li>#04 <a href="/bulletins/bull4.html#SEC16" hreflang="en">Thank GNUs</a> (<a
href="/bulletins/bull4.html">1988-02</a>)</li>
<li>#03 <a href="/bulletins/bull3.html#SEC15" hreflang="en">Thank GNUs</a> (<a
href="/bulletins/bull3.html">1987-06</a>)</li>
</ul>

<p>Japanische Übersetzungen von 16 Ausgaben des GNU Bulletins:</p>
<ul>
  <li>im HTML-Format: <a
href="https://web.archive.org/web/19970205205851/http://sra.co.jp/public/doc/gnu/Bull9j/"
hreflang="jp">Juni 1990</a> (archiviert 1997-02-05) und <a
href="https://web.archive.org/web/20021202070141/http://www.sra.co.jp/public/doc/gnu/Bullj.html"
hreflang="jp">Januar 1991 bis März 1998</a> (archiviert 2002-12-02) unter
Wayback Machine, oder</li>
  <li>im Texinfo-Format: <a href="ftp://ftp.sra.co.jp/pub/gnu/sra/Bull-j/"
hreflang="jp">Juni 1990 bis März 1998</a>.</li>
</ul>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.de.html" -->
<div id="footer">
<div class="unprintable">

<p>Bitte senden Sie allgemeine Fragen zur FSF &amp; GNU an <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>. Sie können auch die <a
href="/contact/"><span xml:lang="en" lang="en">Free Software
Foundation</span> kontaktieren</a>. Ungültige Verweise und andere
Korrekturen oder Vorschläge können an <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a> gesendet
werden.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and submitting translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Bei der Übersetzung dieses Werkes wurde mit größter Sorgfalt
vorgegangen. Trotzdem können Fehler nicht völlig ausgeschlossen
werden. Sollten Sie Fehler bemerken oder Vorschläge, Kommentare oder Fragen
zu diesem Dokument haben, wenden Sie sich bitte an unser Übersetzungsteam <a
href="mailto:web-translators@gnu.org?cc=www-de-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>.</p>
<p>Weitere Informationen über die Koordinierung und Einsendung von
Übersetzungen unserer Internetpräsenz finden Sie in der <a
href="/server/standards/README.translations">LIESMICH für Übersetzungen</a>.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 1998, 1999, 2001, 2005, 2006, 2008, 2013, 2014, 2015, 2016
Free Software Foundation, Inc.</p>

<p>Dieses Werk ist lizenziert unter einer <a rel="license"
href="//creativecommons.org/licenses/by-nd/4.0/deed.de">Creative Commons
Namensnennung-Keine Bearbeitungen 4.0 International</a>-Lizenz.</p>

<!--#include virtual="/server/bottom-notes.de.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
<strong>Übersetzung:</strong> <!--Jоегg Kоhпе, 2011-2016. --><a
href="//savannah.gnu.org/projects/www-de">&lt;www-de&gt;</a>, 2011-2016.</div>

<p class="unprintable"><!-- timestamp start -->
Letzte Änderung:

$Date: 2021/05/31 13:39:44 $

<!-- timestamp end -->
</p>
</div>
</div>
</body>
</html>
