<!--#set var="ENGLISH_PAGE" value="/bulletins/thankgnus-index.en.html" -->

<!--#include virtual="/server/header.zh-cn.html" -->
<!-- Parent-Version: 1.79 -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>来自 GNU 快报的 GNU 致谢 - GNU 工程 - 自由软件基金会</title>

<!--#include virtual="/bulletins/po/thankgnus-index.translist" -->
<!--#include virtual="/server/banner.zh-cn.html" -->
<h2>来自 GNU 快报的 GNU 致谢</h2>

<p>
以下是自 1986 年至 1998 年发布在 <a href="/bulletins/"><cite>GNU 快报</cite></a> 上的
&ldquo;GNU 致谢&rdquo; 链接。（注意：<cite>GNU 快报</cite> 已经 <a
href="/bulletins/bulletins.html#NoLongerPublished">停止发行</a>。）</p>

<ul>
<li>#24 <a href="/bulletins/bull24.html#SEC41">&ldquo;GNU 致谢&rdquo;</a>，<a
href="/bulletins/bull24.html">1998年 3 月号</a></li>
<li>#23 <a href="/bulletins/bull23.html#SEC42">&ldquo;GNU 致谢&rdquo;</a>，<a
href="/bulletins/bull23.html">1997 年 7 月号</a></li>
<li>#22 <a href="/bulletins/bull22.html#SEC43">&ldquo;GNU 致谢&rdquo;</a>，<a
href="/bulletins/bull22.html">1997 年 1 月号</a></li>
<li>#21 <a href="/bulletins/bull21.html#SEC43">&ldquo;GNU 致谢&rdquo;</a>，<a
href="/bulletins/bull21.html">1996 年 7 月号</a></li>
<li>#20 <a href="/bulletins/bull20.html#SEC61">&ldquo;GNU 致谢&rdquo;</a>，<a
href="/bulletins/bull20.html">1996 年 1 月号</a></li>
<li>#19 <a href="/bulletins/bull19.html#SEC54">&ldquo;GNU 致谢&rdquo;</a>，<a
href="/bulletins/bull19.html">1995 年 6 月号</a></li>
<li>#18 <a href="/bulletins/bull18.html#SEC54">&ldquo;GNU 致谢&rdquo;</a>，<a
href="/bulletins/bull18.html">1995 年 1 月号</a></li>
<li>#17 <a href="/bulletins/bull17.html#SEC45">&ldquo;GNU 致谢&rdquo;</a>，<a
href="/bulletins/bull17.html">1994 年 6 月号</a></li>
<li>#16 <a href="/bulletins/bull16.html#SEC58">&ldquo;GNU 致谢&rdquo;</a>，<a
href="/bulletins/bull16.html">1994 年 1 月号</a></li>
<li>#15 <a href="/bulletins/bull15.html#SEC42">&ldquo;GNU 致谢&rdquo;</a>，<a
href="/bulletins/bull15.html">1993 年 6 月号</a></li>
<li>#14 <a href="/bulletins/bull14.html#SEC44">&ldquo;GNU 致谢&rdquo;</a>，<a
href="/bulletins/bull14.html">1993 年 1 月号</a></li>
<li>#13 <a href="/bulletins/bull13.html#SEC34">&ldquo;GNU 致谢&rdquo;</a>，<a
href="/bulletins/bull13.html">1992 年 6 月号</a></li>
<li>#12 <a href="/bulletins/bull12.html#SEC29">&ldquo;GNU 致谢&rdquo;</a>，<a
href="/bulletins/bull12.html">1992 年 1 月号</a></li>
<li>#11 <a href="/bulletins/bull11.html#SEC24">&ldquo;GNU 致谢&rdquo;</a>，<a
href="/bulletins/bull11.html">1991 年 6 月号</a></li>
<li>#10 <a href="/bulletins/bull10.html#SEC23">&ldquo;GNU 致谢&rdquo;</a>，<a
href="/bulletins/bull10.html">1991 年 1 月号</a></li>
<li>#09 <a href="/bulletins/bull9.html#SEC20">&ldquo;GNU 致谢&rdquo;</a>，<a
href="/bulletins/bull9.html">1990 年 6 月号</a></li>
<li>#08 <a href="/bulletins/bull8.html#SEC23">&ldquo;GNU 致谢&rdquo;</a>，<a
href="/bulletins/bull8.html">1990 年 1 月号</a></li>
<li>#07 <a href="/bulletins/bull7.html#SEC22">&ldquo;GNU 致谢&rdquo;</a>，<a
href="/bulletins/bull7.html">1989 年 6 月号</a></li>
<li>#06 <a href="/bulletins/bull6.html#SEC21">&ldquo;GNU 致谢&rdquo;</a>，<a
href="/bulletins/bull6.html">1989 年 1 月号</a></li>
<li>#05 <a href="/bulletins/bull5.html#SEC25">&ldquo;GNU 致谢&rdquo;</a>，<a
href="/bulletins/bull5.html">1988 年 6 月号</a></li>
<li>#04 <a href="/bulletins/bull4.html#SEC16">&ldquo;GNU 致谢&rdquo;</a>，<a
href="/bulletins/bull4.html">1988 February</a></li>
<li>#03 <a href="/bulletins/bull3.html#SEC15">&ldquo;GNU 致谢&rdquo;</a>，<a
href="/bulletins/bull3.html">1987 年 6 月号</a></li>
</ul>

<p>GNU 快报的日语翻译有 16 期，它们是</p>
<ul>
  <li>HTML 格式：<a
href="https://web.archive.org/web/19970205205851/http://sra.co.jp/public/doc/gnu/Bull9j/">1990
年 6 月号</a>（1997 年 2 月 5 日归档）和 <a
href="https://web.archive.org/web/20021202070141/http://www.sra.co.jp/public/doc/gnu/Bullj.html">1991
年 1 月号和 1998 年 3 月号</a>（2002 年 12 月 2 日归档），归档在 Wayback Machine；</li>
  <li>Texinfo 格式：<a href="ftp://ftp.sra.co.jp/pub/gnu/sra/Bull-j/">1990 年 6 月号至
1998 年 3 月号</a>。</li>
</ul>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.zh-cn.html" -->
<div id="footer">
<div class="unprintable">

<p>请将对FSF&amp;GNU的一般询问发送到<a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>。还有一些其他联系FSF的<a
href="/contact/">方式</a>。关于链接错误和&rdquo;其他更正或建议&ldquo;请发信到<a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>。</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and submitting translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
我们尽最大努力来提供精准和高质量的翻译，但难免会存在错误和不足。如果您在这方面有评论或一般性的建议，请发送至 <a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>。</p><p>关于进行协调与提交翻译的更多信息参见
<a href="/server/standards/README.translations.html">《译者指南》</a>。</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 1998, 1999, 2001, 2005, 2006, 2008, 2013, 2014, 2015, 2016
Free Software Foundation, Inc.</p>

<p>本页面使用 <a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/">Creative Commons
Attribution-NoDerivatives 4.0 International License</a> 授权。</p>

<!--#include virtual="/server/bottom-notes.zh-cn.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
<b>翻译团队</b>：<a rel="team"
href="//savannah.gnu.org/projects/www-zh-cn/">&lt;CTT&gt;</a>，2023。</div>

<p class="unprintable"><!-- timestamp start -->
最后更新：

$Date: 2023/01/19 04:29:33 $

<!-- timestamp end -->
</p>
</div>
</div>
</body>
</html>
