<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- The GNU coding standards, last updated May 26, 2024.

Copyright (C) 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999,
2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010,
2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020 Free
Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with no
Invariant Sections, no Front-Cover Texts, and no Back-Cover
Texts.  A copy of the license is included in the section entitled
"GNU Free Documentation License". -->
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>--version (GNU Coding Standards)</title>

<meta name="description" content="--version (GNU Coding Standards)">
<meta name="keywords" content="--version (GNU Coding Standards)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index.html#Index" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Command_002dLine-Interfaces.html#Command_002dLine-Interfaces" rel="up" title="Command-Line Interfaces">
<link href="_002d_002dhelp.html#g_t_002d_002dhelp" rel="next" title="--help">
<link href="Command_002dLine-Interfaces.html#Command_002dLine-Interfaces" rel="prev" title="Command-Line Interfaces">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="/software/gnulib/manual.css">


</head>

<body lang="en">
<a name="g_t_002d_002dversion"></a>
<div class="header">
<p>
Next: <a href="_002d_002dhelp.html#g_t_002d_002dhelp" accesskey="n" rel="next">--help</a>, Up: <a href="Command_002dLine-Interfaces.html#Command_002dLine-Interfaces" accesskey="u" rel="up">Command-Line Interfaces</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="g_t_002d_002dversion-1"></a>
<h4 class="subsection">4.8.1 <samp>--version</samp></h4>

<a name="index-_002d_002dversion-output"></a>

<p>The standard <code>--version</code> option should direct the program to
print information about its name, version, origin and legal status,
all on standard output, and then exit successfully.  Other options and
arguments should be ignored once this is seen, and the program should
not perform its normal function.
</p>
<a name="index-canonical-name-of-a-program"></a>
<a name="index-program_0027s-canonical-name"></a>
<p>The first line is meant to be easy for a program to parse; the version
number proper starts after the last space.  In addition, it contains
the canonical name for this program, in this format:
</p>
<div class="example">
<pre class="example">GNU Emacs 19.30
</pre></div>

<p>The program&rsquo;s name should be a constant string; <em>don&rsquo;t</em> compute it
from <code>argv[0]</code>.  The idea is to state the standard or canonical
name for the program, not its file name.  There are other ways to find
out the precise file name where a command is found in <code>PATH</code>.
</p>
<p>If the program is a subsidiary part of a larger package, mention the
package name in parentheses, like this:
</p>
<div class="example">
<pre class="example">emacsserver (GNU Emacs) 19.30
</pre></div>

<p>If the package has a version number which is different from this
program&rsquo;s version number, you can mention the package version number
just before the close-parenthesis.
</p>
<p>If you <em>need</em> to mention the version numbers of libraries which
are distributed separately from the package which contains this program,
you can do so by printing an additional line of version info for each
library you want to mention.  Use the same format for these lines as for
the first line.
</p>
<p>Please do not mention all of the libraries that the program uses &ldquo;just
for completeness&rdquo;&mdash;that would produce a lot of unhelpful clutter.
Please mention library version numbers only if you find in practice that
they are very important to you in debugging.
</p>
<p>The following line, after the version number line or lines, should be a
copyright notice.  If more than one copyright notice is called for, put
each on a separate line.
</p>
<p>Next should follow a line stating the license, preferably using one of
the abbreviations below, and a brief statement that the program is free
software, and that users are free to copy and change it.  Also mention
that there is no warranty, to the extent permitted by law.  See
recommended wording below.
</p>
<p>It is ok to finish the output with a list of the major authors of the
program, as a way of giving credit.
</p>
<p>Here&rsquo;s an example of output that follows these rules:
</p>
<div class="smallexample">
<pre class="smallexample">GNU hello 2.3
Copyright (C) 2007 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later &lt;https://gnu.org/licenses/gpl.html&gt;
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
</pre></div>

<p>You should adapt this to your program, of course, filling in the proper
year, copyright holder, name of program, and the references to
distribution terms, and changing the rest of the wording as necessary.
</p>
<p>This copyright notice only needs to mention the most recent year in
which changes were made&mdash;there&rsquo;s no need to list the years for previous
versions&rsquo; changes.  You don&rsquo;t have to mention the name of the program in
these notices, if that is inconvenient, since it appeared in the first
line.  (The rules are different for copyright notices in source files;
see <a href="http://www.gnu.org/prep/maintain/html_node/Copyright-Notices.html#Copyright-Notices">Copyright Notices</a> in <cite>Information for GNU Maintainers</cite>.)
</p>
<p>Translations of the above lines must preserve the validity of the
copyright notices (see <a href="Internationalization.html#Internationalization">Internationalization</a>).  If the translation&rsquo;s
character set supports it, the &lsquo;<samp>(C)</samp>&rsquo; should be replaced with the
copyright symbol, as follows:
</p>
<p>&copy;
</p>
<p>Write the word &ldquo;Copyright&rdquo; exactly like that, in English.  Do not
translate it into another language.  International treaties recognize
the English word &ldquo;Copyright&rdquo;; translations into other languages do not
have legal significance.
</p>
<p>Finally, here is the table of our suggested license abbreviations.
Any abbreviation can be followed by &lsquo;<samp>v<var>version</var>[+]</samp>&rsquo;, meaning
that particular version, or later versions with the &lsquo;<samp>+</samp>&rsquo;, as shown
above.  In the case of a GNU license, <em>always</em> indicate the permitted
versions in this way.
</p>
<p>In the case of exceptions for extra permissions with the GPL, we use
&lsquo;<samp>/</samp>&rsquo; for a separator; the version number can follow the license
abbreviation as usual, as in the examples below.
</p>
<dl compact="compact">
<dt>GPL</dt>
<dd><p>GNU General Public License, <a href="https://www.gnu.org/licenses/gpl.html">https://www.gnu.org/licenses/gpl.html</a>.
</p>
</dd>
<dt>LGPL</dt>
<dd><p>GNU Lesser General Public License, <a href="https://www.gnu.org/licenses/lgpl.html">https://www.gnu.org/licenses/lgpl.html</a>.
</p>
</dd>
<dt>GPL/Ada</dt>
<dd><p>GNU GPL with the exception for Ada.
</p>
</dd>
<dt>Apache</dt>
<dd><p>The Apache Software Foundation license,
<a href="https://directory.fsf.org/wiki/License:Apache2.0">https://directory.fsf.org/wiki/License:Apache2.0</a>.
</p>
</dd>
<dt>Artistic</dt>
<dd><p>The Artistic license used for Perl,
<a href="https://directory.fsf.org/wiki/License:ArtisticLicense2.0">https://directory.fsf.org/wiki/License:ArtisticLicense2.0</a>.
</p>
</dd>
<dt>Expat</dt>
<dd><p>The Expat license, <a href="https://directory.fsf.org/wiki/License:Expat">https://directory.fsf.org/wiki/License:Expat</a>.
</p>
</dd>
<dt>MPL</dt>
<dd><p>The Mozilla Public License, <a href="https://directory.fsf.org/wiki/License:MPLv2.0">https://directory.fsf.org/wiki/License:MPLv2.0</a>.
</p>
</dd>
<dt>OBSD</dt>
<dd><p>The original (4-clause) BSD license, incompatible with the GNU GPL,<br>
<a href="https://directory.fsf.org/wiki/License:BSD_4Clause">https://directory.fsf.org/wiki/License:BSD_4Clause</a>.
</p>
</dd>
<dt>PHP</dt>
<dd><p>The license used for PHP, <a href="https://directory.fsf.org/wiki/License:PHPv3.01">https://directory.fsf.org/wiki/License:PHPv3.01</a>.
</p>
</dd>
<dt>public domain</dt>
<dd><p>The non-license that is being in the public domain,<br>
<a href="https://www.gnu.org/licenses/license-list.html#PublicDomain">https://www.gnu.org/licenses/license-list.html#PublicDomain</a>.
</p>
</dd>
<dt>Python</dt>
<dd><p>The license for Python,
<a href="https://directory.fsf.org/wiki/License:Python2.0.1">https://directory.fsf.org/wiki/License:Python2.0.1</a>.
</p>
</dd>
<dt>RBSD</dt>
<dd><p>The revised (3-clause) BSD, compatible with the GNU GPL,<br>
<a href="https://directory.fsf.org/wiki/License:BSD_3Clause">https://directory.fsf.org/wiki/License:BSD_3Clause</a>.
</p>
</dd>
<dt>X11</dt>
<dd><p>The simple non-copyleft license used for most versions of the X Window
System, <a href="https://directory.fsf.org/wiki/License:X11">https://directory.fsf.org/wiki/License:X11</a>.
</p>
</dd>
<dt>Zlib</dt>
<dd><p>The license for Zlib, <a href="https://directory.fsf.org/wiki/License:Zlib">https://directory.fsf.org/wiki/License:Zlib</a>.
</p>
</dd>
</dl>

<p>More information about these licenses and many more are on the GNU
licensing web pages,
<a href="https://www.gnu.org/licenses/license-list.html">https://www.gnu.org/licenses/license-list.html</a>.
</p>

<hr>
<div class="header">
<p>
Next: <a href="_002d_002dhelp.html#g_t_002d_002dhelp" accesskey="n" rel="next">--help</a>, Up: <a href="Command_002dLine-Interfaces.html#Command_002dLine-Interfaces" accesskey="u" rel="up">Command-Line Interfaces</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
