<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- The GNU coding standards, last updated May 26, 2024.

Copyright (C) 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999,
2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010,
2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020 Free
Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with no
Invariant Sections, no Front-Cover Texts, and no Back-Cover
Texts.  A copy of the license is included in the section entitled
"GNU Free Documentation License". -->
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Conditional Changes (GNU Coding Standards)</title>

<meta name="description" content="Conditional Changes (GNU Coding Standards)">
<meta name="keywords" content="Conditional Changes (GNU Coding Standards)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index.html#Index" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Change-Logs.html#Change-Logs" rel="up" title="Change Logs">
<link href="Indicating-the-Part-Changed.html#Indicating-the-Part-Changed" rel="next" title="Indicating the Part Changed">
<link href="Simple-Changes.html#Simple-Changes" rel="prev" title="Simple Changes">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="/software/gnulib/manual.css">


</head>

<body lang="en">
<a name="Conditional-Changes"></a>
<div class="header">
<p>
Next: <a href="Indicating-the-Part-Changed.html#Indicating-the-Part-Changed" accesskey="n" rel="next">Indicating the Part Changed</a>, Previous: <a href="Simple-Changes.html#Simple-Changes" accesskey="p" rel="prev">Simple Changes</a>, Up: <a href="Change-Logs.html#Change-Logs" accesskey="u" rel="up">Change Logs</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Conditional-Changes-1"></a>
<h4 class="subsection">6.8.4 Conditional Changes</h4>
<a name="index-conditional-changes_002c-and-change-logs"></a>
<a name="index-change-logs_002c-conditional-changes"></a>

<p>Source files can often contain code that is conditional to build-time
or static conditions.  For example, C programs can contain
compile-time <code>#if</code> conditionals; programs implemented in
interpreted languages can contain module imports of function
definitions that are only performed for certain versions of the
interpreter; and Automake <samp>Makefile.am</samp> files can contain
variable definitions or target declarations that are only to be
considered if a configure-time Automake conditional is true.
</p>
<p>Many changes are conditional as well: sometimes you add a new variable,
or function, or even a new program or library, which is entirely
dependent on a build-time condition.  It is useful to indicate
in the change log the conditions for which a change applies.
</p>
<p>Our convention for indicating conditional changes is to use
<em>square brackets around the name of the condition</em>.
</p>
<p>Conditional changes can happen in numerous scenarios and with many
variations, so here are some examples to help clarify.  This first
example describes changes in C, Perl, and Python files which are
conditional but do not have an associated function or entity name:
</p>
<div class="example">
<pre class="example">* xterm.c [SOLARIS2]: Include &lt;string.h&gt;.
* FilePath.pm [$^O eq 'VMS']: Import the VMS::Feature module.
* framework.py [sys.version_info &lt; (2, 6)]: Make &quot;with&quot; statement
  available by importing it from __future__,
  to support also python 2.5.
</pre></div>

<p>Our other examples will for simplicity be limited to C, as the minor
changes necessary to adapt them to other languages should be
self-evident.
</p>
<p>Next, here is an entry describing a new definition which is entirely
conditional: the C macro <code>FRAME_WINDOW_P</code> is defined (and used)
only when the macro <code>HAVE_X_WINDOWS</code> is defined:
</p>
<div class="example">
<pre class="example">* frame.h [HAVE_X_WINDOWS] (FRAME_WINDOW_P): Macro defined.
</pre></div>

<p>Next, an entry for a change within the function <code>init_display</code>,
whose definition as a whole is unconditional, but the changes
themselves are contained in a &lsquo;<samp>#ifdef HAVE_LIBNCURSES</samp>&rsquo;
conditional:
</p>
<div class="example">
<pre class="example">* dispnew.c (init_display) [HAVE_LIBNCURSES]: If X, call tgetent.
</pre></div>

<p>Finally, here is an entry for a change that takes effect only when
a certain macro is <em>not</em> defined:
</p>
<div class="example">
<pre class="example">* host.c (gethostname) [!HAVE_SOCKETS]: Replace with winsock version.
</pre></div>


<hr>
<div class="header">
<p>
Next: <a href="Indicating-the-Part-Changed.html#Indicating-the-Part-Changed" accesskey="n" rel="next">Indicating the Part Changed</a>, Previous: <a href="Simple-Changes.html#Simple-Changes" accesskey="p" rel="prev">Simple Changes</a>, Up: <a href="Change-Logs.html#Change-Logs" accesskey="u" rel="up">Change Logs</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
