<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- The GNU coding standards, last updated May 26, 2024.

Copyright (C) 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999,
2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010,
2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020 Free
Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with no
Invariant Sections, no Front-Cover Texts, and no Back-Cover
Texts.  A copy of the license is included in the section entitled
"GNU Free Documentation License". -->
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>DESTDIR (GNU Coding Standards)</title>

<meta name="description" content="DESTDIR (GNU Coding Standards)">
<meta name="keywords" content="DESTDIR (GNU Coding Standards)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index.html#Index" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Makefile-Conventions.html#Makefile-Conventions" rel="up" title="Makefile Conventions">
<link href="Directory-Variables.html#Directory-Variables" rel="next" title="Directory Variables">
<link href="Command-Variables.html#Command-Variables" rel="prev" title="Command Variables">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="/software/gnulib/manual.css">


</head>

<body lang="en">
<a name="DESTDIR"></a>
<div class="header">
<p>
Next: <a href="Directory-Variables.html#Directory-Variables" accesskey="n" rel="next">Directory Variables</a>, Previous: <a href="Command-Variables.html#Command-Variables" accesskey="p" rel="prev">Command Variables</a>, Up: <a href="Makefile-Conventions.html#Makefile-Conventions" accesskey="u" rel="up">Makefile Conventions</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="DESTDIR_003a-Support-for-Staged-Installs"></a>
<h4 class="subsection">7.2.4 <code>DESTDIR</code>: Support for Staged Installs</h4>

<a name="index-DESTDIR"></a>
<a name="index-staged-installs"></a>
<a name="index-installations_002c-staged"></a>

<p><code>DESTDIR</code> is a variable prepended to each installed target file,
like this:
</p>
<div class="example">
<pre class="example">$(INSTALL_PROGRAM) foo $(DESTDIR)$(bindir)/foo
$(INSTALL_DATA) libfoo.a $(DESTDIR)$(libdir)/libfoo.a
</pre></div>

<p>The <code>DESTDIR</code> variable is specified by the user on the <code>make</code>
command line as an absolute file name.  For example:
</p>
<div class="example">
<pre class="example">make DESTDIR=/tmp/stage install
</pre></div>

<p><code>DESTDIR</code> should be supported only in the <code>install*</code> and
<code>uninstall*</code> targets, as those are the only targets where it is
useful.
</p>
<p>If your installation step would normally install
<samp>/usr/local/bin/foo</samp> and <samp>/usr/local/lib/libfoo.a</samp>, then an
installation invoked as in the example above would install
<samp>/tmp/stage/usr/local/bin/foo</samp> and
<samp>/tmp/stage/usr/local/lib/libfoo.a</samp> instead.
</p>
<p>Prepending the variable <code>DESTDIR</code> to each target in this way
provides for <em>staged installs</em>, where the installed files are not
placed directly into their expected location but are instead copied
into a temporary location (<code>DESTDIR</code>).  However, installed files
maintain their relative directory structure and any embedded file names
will not be modified.
</p>
<p>You should not set the value of <code>DESTDIR</code> in your <samp>Makefile</samp>
at all; then the files are installed into their expected locations by
default.  Also, specifying <code>DESTDIR</code> should not change the
operation of the software in any way, so its value should not be
included in any file contents.
</p>
<p><code>DESTDIR</code> support is commonly used in package creation.  It is
also helpful to users who want to understand what a given package will
install where, and to allow users who don&rsquo;t normally have permissions
to install into protected areas to build and install before gaining
those permissions.  Finally, it can be useful with tools such as
<code>stow</code>, where code is installed in one place but made to appear
to be installed somewhere else using symbolic links or special mount
operations.  So, we strongly recommend GNU packages support
<code>DESTDIR</code>, though it is not an absolute requirement.
</p>

<hr>
<div class="header">
<p>
Next: <a href="Directory-Variables.html#Directory-Variables" accesskey="n" rel="next">Directory Variables</a>, Previous: <a href="Command-Variables.html#Command-Variables" accesskey="p" rel="prev">Command Variables</a>, Up: <a href="Makefile-Conventions.html#Makefile-Conventions" accesskey="u" rel="up">Makefile Conventions</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
