<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- The GNU coding standards, last updated May 26, 2024.

Copyright (C) 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999,
2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010,
2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020 Free
Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with no
Invariant Sections, no Front-Cover Texts, and no Back-Cover
Texts.  A copy of the license is included in the section entitled
"GNU Free Documentation License". -->
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Directory Variables (GNU Coding Standards)</title>

<meta name="description" content="Directory Variables (GNU Coding Standards)">
<meta name="keywords" content="Directory Variables (GNU Coding Standards)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index.html#Index" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Makefile-Conventions.html#Makefile-Conventions" rel="up" title="Makefile Conventions">
<link href="Standard-Targets.html#Standard-Targets" rel="next" title="Standard Targets">
<link href="DESTDIR.html#DESTDIR" rel="prev" title="DESTDIR">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="/software/gnulib/manual.css">


</head>

<body lang="en">
<a name="Directory-Variables"></a>
<div class="header">
<p>
Next: <a href="Standard-Targets.html#Standard-Targets" accesskey="n" rel="next">Standard Targets</a>, Previous: <a href="DESTDIR.html#DESTDIR" accesskey="p" rel="prev">DESTDIR</a>, Up: <a href="Makefile-Conventions.html#Makefile-Conventions" accesskey="u" rel="up">Makefile Conventions</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Variables-for-Installation-Directories"></a>
<h4 class="subsection">7.2.5 Variables for Installation Directories</h4>

<p>Installation directories should always be named by variables, so it is
easy to install in a nonstandard place.  The standard names for these
variables and the values they should have in GNU packages are
described below.  They are based on a standard file system layout;
variants of it are used in GNU/Linux and other modern operating
systems.
</p>
<p>Installers are expected to override these values when calling
<code>make</code> (e.g., <kbd>make prefix=/usr install</kbd>) or
<code>configure</code> (e.g., <kbd>configure --prefix=/usr</kbd>).  GNU
packages should not try to guess which value should be appropriate for
these variables on the system they are being installed onto: use the
default settings specified here so that all GNU packages behave
identically, allowing the installer to achieve any desired layout.
</p>
<a name="index-directories_002c-creating-installation"></a>
<a name="index-installation-directories_002c-creating"></a>
<p>All installation directories, and their parent directories, should be
created (if necessary) before they are installed into.
</p>
<p>These first two variables set the root for the installation.  All the
other installation directories should be subdirectories of one of
these two, and nothing should be directly installed into these two
directories.
</p>
<dl compact="compact">
<dt><code>prefix</code></dt>
<dd><a name="index-prefix"></a>
<p>A prefix used in constructing the default values of the variables listed
below.  The default value of <code>prefix</code> should be <samp>/usr/local</samp>.
When building the complete GNU system, the prefix will be empty and
<samp>/usr</samp> will be a symbolic link to <samp>/</samp>.
(If you are using Autoconf, write it as &lsquo;<samp>@prefix@</samp>&rsquo;.)
</p>
<p>Running &lsquo;<samp>make install</samp>&rsquo; with a different value of <code>prefix</code> from
the one used to build the program should <em>not</em> recompile the
program.
</p>
</dd>
<dt><code>exec_prefix</code></dt>
<dd><a name="index-exec_005fprefix"></a>
<p>A prefix used in constructing the default values of some of the
variables listed below.  The default value of <code>exec_prefix</code> should
be <code>$(prefix)</code>.
(If you are using Autoconf, write it as &lsquo;<samp>@exec_prefix@</samp>&rsquo;.)
</p>
<p>Generally, <code>$(exec_prefix)</code> is used for directories that contain
machine-specific files (such as executables and subroutine libraries),
while <code>$(prefix)</code> is used directly for other directories.
</p>
<p>Running &lsquo;<samp>make install</samp>&rsquo; with a different value of <code>exec_prefix</code>
from the one used to build the program should <em>not</em> recompile the
program.
</p></dd>
</dl>

<p>Executable programs are installed in one of the following directories.
</p>
<dl compact="compact">
<dt><code>bindir</code></dt>
<dd><a name="index-bindir"></a>
<p>The directory for installing executable programs that users can run.
This should normally be <samp>/usr/local/bin</samp>, but write it as
<samp>$(exec_prefix)/bin</samp>.
(If you are using Autoconf, write it as &lsquo;<samp>@bindir@</samp>&rsquo;.)
</p>
</dd>
<dt><code>sbindir</code></dt>
<dd><a name="index-sbindir"></a>
<p>The directory for installing executable programs that can be run from
the shell, but are only generally useful to system administrators.  This
should normally be <samp>/usr/local/sbin</samp>, but write it as
<samp>$(exec_prefix)/sbin</samp>.
(If you are using Autoconf, write it as &lsquo;<samp>@sbindir@</samp>&rsquo;.)
</p>
</dd>
<dt><code>libexecdir</code></dt>
<dd><a name="index-libexecdir"></a>
<p>The directory for installing executable programs to be run by other
programs rather than by users.  This directory should normally be
<samp>/usr/local/libexec</samp>, but write it as <samp>$(exec_prefix)/libexec</samp>.
(If you are using Autoconf, write it as &lsquo;<samp>@libexecdir@</samp>&rsquo;.)
</p>
<p>The definition of &lsquo;<samp>libexecdir</samp>&rsquo; is the same for all packages, so
you should install your data in a subdirectory thereof.  Most packages
install their data under <samp>$(libexecdir)/<var>package-name</var>/</samp>,
possibly within additional subdirectories thereof, such as
<samp>$(libexecdir)/<var>package-name</var>/<var>machine</var>/<var>version</var></samp>.
</p></dd>
</dl>

<p>Data files used by the program during its execution are divided into
categories in two ways.
</p>
<ul>
<li> Some files are normally modified by programs; others are never normally
modified (though users may edit some of these).

</li><li> Some files are architecture-independent and can be shared by all
machines at a site; some are architecture-dependent and can be shared
only by machines of the same kind and operating system; others may never
be shared between two machines.
</li></ul>

<p>This makes for six different possibilities.  However, we want to
discourage the use of architecture-dependent files, aside from object
files and libraries.  It is much cleaner to make other data files
architecture-independent, and it is generally not hard.
</p>
<p>Here are the variables Makefiles should use to specify directories
to put these various kinds of files in:
</p>
<dl compact="compact">
<dt>&lsquo;<samp>datarootdir</samp>&rsquo;</dt>
<dd><p>The root of the directory tree for read-only architecture-independent
data files.  This should normally be <samp>/usr/local/share</samp>, but
write it as <samp>$(prefix)/share</samp>.  (If you are using Autoconf, write
it as &lsquo;<samp>@datarootdir@</samp>&rsquo;.)  &lsquo;<samp>datadir</samp>&rsquo;&rsquo;s default value is
based on this variable; so are &lsquo;<samp>infodir</samp>&rsquo;, &lsquo;<samp>mandir</samp>&rsquo;, and
others.
</p>
</dd>
<dt>&lsquo;<samp>datadir</samp>&rsquo;</dt>
<dd><p>The directory for installing idiosyncratic read-only
architecture-independent data files for this program.  This is usually
the same place as &lsquo;<samp>datarootdir</samp>&rsquo;, but we use the two separate
variables so that you can move these program-specific files without
altering the location for Info files, man pages, etc.
</p>
<p>This should normally be <samp>/usr/local/share</samp>, but write it as
<samp>$(datarootdir)</samp>.  (If you are using Autoconf, write it as
&lsquo;<samp>@datadir@</samp>&rsquo;.)
</p>
<p>The definition of &lsquo;<samp>datadir</samp>&rsquo; is the same for all packages, so you
should install your data in a subdirectory thereof.  Most packages
install their data under <samp>$(datadir)/<var>package-name</var>/</samp>.
</p>
</dd>
<dt>&lsquo;<samp>sysconfdir</samp>&rsquo;</dt>
<dd><p>The directory for installing read-only data files that pertain to a
single machine&ndash;that is to say, files for configuring a host.  Mailer
and network configuration files, <samp>/etc/passwd</samp>, and so forth belong
here.  All the files in this directory should be ordinary ASCII text
files.  This directory should normally be <samp>/usr/local/etc</samp>, but
write it as <samp>$(prefix)/etc</samp>.
(If you are using Autoconf, write it as &lsquo;<samp>@sysconfdir@</samp>&rsquo;.)
</p>
<p>This directory is not the right place to install executables built by
running &lsquo;<samp>make</samp>&rsquo;&mdash;they probably belong in <samp>$(libexecdir)</samp> or
<samp>$(sbindir)</samp>.  Also do not install here files that will be
modified in the normal course of their use (programs whose purpose is
to change the configuration of the system excluded).  Those probably
belong in <samp>$(localstatedir)</samp>.
</p>
</dd>
<dt>&lsquo;<samp>sharedstatedir</samp>&rsquo;</dt>
<dd><p>The directory for installing architecture-independent data files which
the programs modify while they run.  This should normally be
<samp>/usr/local/com</samp>, but write it as <samp>$(prefix)/com</samp>.
(If you are using Autoconf, write it as &lsquo;<samp>@sharedstatedir@</samp>&rsquo;.)
</p>
</dd>
<dt>&lsquo;<samp>localstatedir</samp>&rsquo;</dt>
<dd><p>The directory for installing data files which the programs modify while
they run, and that pertain to one specific machine.  Users should never
need to modify files in this directory to configure the package&rsquo;s
operation; put such configuration information in separate files that go
in <samp>$(datadir)</samp> or <samp>$(sysconfdir)</samp>.  <samp>$(localstatedir)</samp>
should normally be <samp>/usr/local/var</samp>, but write it as
<samp>$(prefix)/var</samp>.
(If you are using Autoconf, write it as &lsquo;<samp>@localstatedir@</samp>&rsquo;.)
</p>
</dd>
<dt>&lsquo;<samp>runstatedir</samp>&rsquo;</dt>
<dd><p>The directory for installing data files which the programs modify
while they run, that pertain to one specific machine, and which need
not persist longer than the execution of the program&mdash;which is
generally long-lived, for example, until the next reboot.  PID files
for system daemons are a typical use.  In addition, this directory
should not be cleaned except perhaps at reboot, while the general
<samp>/tmp</samp> (<code>TMPDIR</code>) may be cleaned arbitrarily.  This should
normally be <samp>/var/run</samp>, but write it as
<samp>$(localstatedir)/run</samp>.  Having it as a separate variable allows
the use of <samp>/run</samp> if desired, for example.  (If you are using
Autoconf 2.70 or later, write it as &lsquo;<samp>@runstatedir@</samp>&rsquo;.)
</p></dd>
</dl>

<p>These variables specify the directory for installing certain specific
types of files, if your program has them.  Every GNU package should
have Info files, so every program needs &lsquo;<samp>infodir</samp>&rsquo;, but not all
need &lsquo;<samp>libdir</samp>&rsquo; or &lsquo;<samp>lispdir</samp>&rsquo;.
</p>
<dl compact="compact">
<dt>&lsquo;<samp>includedir</samp>&rsquo;</dt>
<dd><p>The directory for installing header files to be included by user
programs with the C &lsquo;<samp>#include</samp>&rsquo; preprocessor directive.  This
should normally be <samp>/usr/local/include</samp>, but write it as
<samp>$(prefix)/include</samp>.
(If you are using Autoconf, write it as &lsquo;<samp>@includedir@</samp>&rsquo;.)
</p>
<p>Most compilers other than GCC do not look for header files in directory
<samp>/usr/local/include</samp>.  So installing the header files this way is
only useful with GCC.  Sometimes this is not a problem because some
libraries are only really intended to work with GCC.  But some libraries
are intended to work with other compilers.  They should install their
header files in two places, one specified by <code>includedir</code> and one
specified by <code>oldincludedir</code>.
</p>
</dd>
<dt>&lsquo;<samp>oldincludedir</samp>&rsquo;</dt>
<dd><p>The directory for installing &lsquo;<samp>#include</samp>&rsquo; header files for use with
compilers other than GCC.  This should normally be <samp>/usr/include</samp>.
(If you are using Autoconf, you can write it as &lsquo;<samp>@oldincludedir@</samp>&rsquo;.)
</p>
<p>The Makefile commands should check whether the value of
<code>oldincludedir</code> is empty.  If it is, they should not try to use
it; they should cancel the second installation of the header files.
</p>
<p>A package should not replace an existing header in this directory unless
the header came from the same package.  Thus, if your Foo package
provides a header file <samp>foo.h</samp>, then it should install the header
file in the <code>oldincludedir</code> directory if either (1) there is no
<samp>foo.h</samp> there or (2) the <samp>foo.h</samp> that exists came from the Foo
package.
</p>
<p>To tell whether <samp>foo.h</samp> came from the Foo package, put a magic
string in the file&mdash;part of a comment&mdash;and <code>grep</code> for that string.
</p>
</dd>
<dt>&lsquo;<samp>docdir</samp>&rsquo;</dt>
<dd><p>The directory for installing documentation files (other than Info) for
this package.  By default, it should be
<samp>/usr/local/share/doc/<var>yourpkg</var></samp>, but it should be written as
<samp>$(datarootdir)/doc/<var>yourpkg</var></samp>.  (If you are using Autoconf,
write it as &lsquo;<samp>@docdir@</samp>&rsquo;.)  The <var>yourpkg</var> subdirectory, which
may include a version number, prevents collisions among files with
common names, such as <samp>README</samp>.
</p>
</dd>
<dt>&lsquo;<samp>infodir</samp>&rsquo;</dt>
<dd><p>The directory for installing the Info files for this package.  By
default, it should be <samp>/usr/local/share/info</samp>, but it should be
written as <samp>$(datarootdir)/info</samp>.  (If you are using Autoconf,
write it as &lsquo;<samp>@infodir@</samp>&rsquo;.)  <code>infodir</code> is separate from
<code>docdir</code> for compatibility with existing practice.
</p>
</dd>
<dt>&lsquo;<samp>htmldir</samp>&rsquo;</dt>
<dt>&lsquo;<samp>dvidir</samp>&rsquo;</dt>
<dt>&lsquo;<samp>pdfdir</samp>&rsquo;</dt>
<dt>&lsquo;<samp>psdir</samp>&rsquo;</dt>
<dd><p>Directories for installing documentation files in the particular
format.  They should all be set to <code>$(docdir)</code> by default.  (If
you are using Autoconf, write them as &lsquo;<samp>@htmldir@</samp>&rsquo;,
&lsquo;<samp>@dvidir@</samp>&rsquo;, etc.)  Packages which supply several translations
of their documentation should install them in
&lsquo;<samp>$(htmldir)/</samp>&rsquo;<var>ll</var>, &lsquo;<samp>$(pdfdir)/</samp>&rsquo;<var>ll</var>, etc. where
<var>ll</var> is a locale abbreviation such as &lsquo;<samp>en</samp>&rsquo; or &lsquo;<samp>pt_BR</samp>&rsquo;.
</p>
</dd>
<dt>&lsquo;<samp>libdir</samp>&rsquo;</dt>
<dd><p>The directory for object files and libraries of object code.  Do not
install executables here, they probably ought to go in <samp>$(libexecdir)</samp>
instead.  The value of <code>libdir</code> should normally be
<samp>/usr/local/lib</samp>, but write it as <samp>$(exec_prefix)/lib</samp>.
(If you are using Autoconf, write it as &lsquo;<samp>@libdir@</samp>&rsquo;.)
</p>
</dd>
<dt>&lsquo;<samp>lispdir</samp>&rsquo;</dt>
<dd><p>The directory for installing any Emacs Lisp files in this package.  By
default, it should be <samp>/usr/local/share/emacs/site-lisp</samp>, but it
should be written as <samp>$(datarootdir)/emacs/site-lisp</samp>.
</p>
<p>If you are using Autoconf, write the default as &lsquo;<samp>@lispdir@</samp>&rsquo;.
In order to make &lsquo;<samp>@lispdir@</samp>&rsquo; work, you need the following lines
in your <samp>configure.ac</samp> file:
</p>
<div class="example">
<pre class="example">lispdir='${datarootdir}/emacs/site-lisp'
AC_SUBST(lispdir)
</pre></div>

</dd>
<dt>&lsquo;<samp>localedir</samp>&rsquo;</dt>
<dd><p>The directory for installing locale-specific message catalogs for this
package.  By default, it should be <samp>/usr/local/share/locale</samp>, but
it should be written as <samp>$(datarootdir)/locale</samp>.  (If you are
using Autoconf, write it as &lsquo;<samp>@localedir@</samp>&rsquo;.)  This directory
usually has a subdirectory per locale.
</p></dd>
</dl>

<p>Unix-style man pages are installed in one of the following:
</p>
<dl compact="compact">
<dt>&lsquo;<samp>mandir</samp>&rsquo;</dt>
<dd><p>The top-level directory for installing the man pages (if any) for this
package.  It will normally be <samp>/usr/local/share/man</samp>, but you
should write it as <samp>$(datarootdir)/man</samp>.  (If you are using
Autoconf, write it as &lsquo;<samp>@mandir@</samp>&rsquo;.)
</p>
</dd>
<dt>&lsquo;<samp>man1dir</samp>&rsquo;</dt>
<dd><p>The directory for installing section 1 man pages.  Write it as
<samp>$(mandir)/man1</samp>.
</p></dd>
<dt>&lsquo;<samp>man2dir</samp>&rsquo;</dt>
<dd><p>The directory for installing section 2 man pages.  Write it as
<samp>$(mandir)/man2</samp>
</p></dd>
<dt>&lsquo;<samp>&hellip;</samp>&rsquo;</dt>
<dd>
<p><strong>Don&rsquo;t make the primary documentation for any GNU software be a
man page.  Write a manual in Texinfo instead.  Man pages are just for
the sake of people running GNU software on Unix, which is a secondary
application only.</strong>
</p>
</dd>
<dt>&lsquo;<samp>manext</samp>&rsquo;</dt>
<dd><p>The file name extension for the installed man page.  This should contain
a period followed by the appropriate digit; it should normally be &lsquo;<samp>.1</samp>&rsquo;.
</p>
</dd>
<dt>&lsquo;<samp>man1ext</samp>&rsquo;</dt>
<dd><p>The file name extension for installed section 1 man pages.
</p></dd>
<dt>&lsquo;<samp>man2ext</samp>&rsquo;</dt>
<dd><p>The file name extension for installed section 2 man pages.
</p></dd>
<dt>&lsquo;<samp>&hellip;</samp>&rsquo;</dt>
<dd><p>Use these names instead of &lsquo;<samp>manext</samp>&rsquo; if the package needs to install man
pages in more than one section of the manual.
</p></dd>
</dl>

<p>And finally, you should set the following variable:
</p>
<dl compact="compact">
<dt>&lsquo;<samp>srcdir</samp>&rsquo;</dt>
<dd><p>The directory for the sources being compiled.  The value of this
variable is normally inserted by the <code>configure</code> shell script.
(If you are using Autoconf, use &lsquo;<samp>srcdir = @srcdir@</samp>&rsquo;.)
</p></dd>
</dl>

<p>For example:
</p>
<div class="smallexample">
<pre class="smallexample"># Common prefix for installation directories.
# NOTE: This directory must exist when you start the install.
prefix = /usr/local
datarootdir = $(prefix)/share
datadir = $(datarootdir)
exec_prefix = $(prefix)
# Where to put the executable for the command 'gcc'.
bindir = $(exec_prefix)/bin
# Where to put the directories used by the compiler.
libexecdir = $(exec_prefix)/libexec
# Where to put the Info files.
infodir = $(datarootdir)/info
</pre></div>

<p>If your program installs a large number of files into one of the
standard user-specified directories, it might be useful to group them
into a subdirectory particular to that program.  If you do this, you
should write the <code>install</code> rule to create these subdirectories.
</p>
<p>Do not expect the user to include the subdirectory name in the value of
any of the variables listed above.  The idea of having a uniform set of
variable names for installation directories is to enable the user to
specify the exact same values for several different GNU packages.  In
order for this to be useful, all the packages must be designed so that
they will work sensibly when the user does so.
</p>
<p>At times, not all of these variables may be implemented in the current
release of Autoconf and/or Automake; but as of Autoconf&nbsp;2.60, we
believe all of them are.  When any are missing, the descriptions here
serve as specifications for what Autoconf will implement.  As a
programmer, you can either use a development version of Autoconf or
avoid using these variables until a stable release is made which
supports them.
</p>

<hr>
<div class="header">
<p>
Next: <a href="Standard-Targets.html#Standard-Targets" accesskey="n" rel="next">Standard Targets</a>, Previous: <a href="DESTDIR.html#DESTDIR" accesskey="p" rel="prev">DESTDIR</a>, Up: <a href="Makefile-Conventions.html#Makefile-Conventions" accesskey="u" rel="up">Makefile Conventions</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
