<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- The GNU coding standards, last updated May 26, 2024.

Copyright (C) 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999,
2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010,
2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020 Free
Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with no
Invariant Sections, no Front-Cover Texts, and no Back-Cover
Texts.  A copy of the license is included in the section entitled
"GNU Free Documentation License". -->
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Graphical Interfaces (GNU Coding Standards)</title>

<meta name="description" content="Graphical Interfaces (GNU Coding Standards)">
<meta name="keywords" content="Graphical Interfaces (GNU Coding Standards)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index.html#Index" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Program-Behavior.html#Program-Behavior" rel="up" title="Program Behavior">
<link href="Command_002dLine-Interfaces.html#Command_002dLine-Interfaces" rel="next" title="Command-Line Interfaces">
<link href="Finding-Program-Files.html#Finding-Program-Files" rel="prev" title="Finding Program Files">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="/software/gnulib/manual.css">


</head>

<body lang="en">
<a name="Graphical-Interfaces"></a>
<div class="header">
<p>
Next: <a href="Command_002dLine-Interfaces.html#Command_002dLine-Interfaces" accesskey="n" rel="next">Command-Line Interfaces</a>, Previous: <a href="Finding-Program-Files.html#Finding-Program-Files" accesskey="p" rel="prev">Finding Program Files</a>, Up: <a href="Program-Behavior.html#Program-Behavior" accesskey="u" rel="up">Program Behavior</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Standards-for-Graphical-Interfaces"></a>
<h3 class="section">4.7 Standards for Graphical Interfaces</h3>
<a name="index-graphical-user-interface"></a>
<a name="index-interface-styles"></a>
<a name="index-user-interface-styles"></a>

<a name="index-GTK_002b"></a>
<a name="index-GNUstep"></a>
<p>When you write a program that provides a graphical user interface,
please make it work with the X Window System, using the GTK+ toolkit
or the GNUstep toolkit, unless the functionality specifically requires
some alternative (for example, &ldquo;displaying jpeg images while in
console mode&rdquo;).
</p>
<p>In addition, please provide a command-line interface to control the
functionality.  (In many cases, the graphical user interface can be a
separate program which invokes the command-line program.)  This is
so that the same jobs can be done from scripts.
</p>
<a name="index-CORBA"></a>
<a name="index-GNOME"></a>
<a name="index-D_002dbus"></a>
<a name="index-keyboard-interface"></a>
<a name="index-library-interface"></a>
<p>Please also consider providing a D-bus interface for use from other
running programs, such as within GNOME.  (GNOME used to use CORBA
for this, but that is being phased out.)  In addition, consider
providing a library interface (for use from C), and perhaps a
keyboard-driven console interface (for use by users from console
mode).  Once you are doing the work to provide the functionality and
the graphical interface, these won&rsquo;t be much extra work.
</p>
<p>Please make your program interoperate with access technology such as
screen readers (see
<a href="https://www.gnu.org/accessibility/accessibility.html">https://www.gnu.org/accessibility/accessibility.html</a>).  This should
be automatic if you use GTK+.
</p>



</body>
</html>
