<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- The GNU coding standards, last updated May 26, 2024.

Copyright (C) 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999,
2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010,
2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020 Free
Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with no
Invariant Sections, no Front-Cover Texts, and no Back-Cover
Texts.  A copy of the license is included in the section entitled
"GNU Free Documentation License". -->
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Top (GNU Coding Standards)</title>

<meta name="description" content="Top (GNU Coding Standards)">
<meta name="keywords" content="Top (GNU Coding Standards)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="#Top" rel="start" title="Top">
<link href="Index.html#Index" rel="index" title="Index">
<link href="#SEC_Contents" rel="contents" title="Table of Contents">
<link href="/manual" rel="up" title="(dir)">
<link href="Preface.html#Preface" rel="next" title="Preface">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="/software/gnulib/manual.css">


</head>

<body lang="en">
<h1 class="settitle" align="center">GNU Coding Standards</h1>







<a name="SEC_Contents"></a>
<h2 class="contents-heading">Table of Contents</h2>

<div class="contents">

<ul class="no-bullet">
  <li><a name="toc-About-the-GNU-Coding-Standards" href="Preface.html#Preface">1 About the GNU Coding Standards</a></li>
  <li><a name="toc-Keeping-Free-Software-Free" href="Legal-Issues.html#Legal-Issues">2 Keeping Free Software Free</a>
  <ul class="no-bullet">
    <li><a name="toc-Referring-to-Proprietary-Programs" href="Reading-Non_002dFree-Code.html#Reading-Non_002dFree-Code">2.1 Referring to Proprietary Programs</a></li>
    <li><a name="toc-Accepting-Contributions" href="Contributions.html#Contributions">2.2 Accepting Contributions</a></li>
    <li><a name="toc-Trademarks-1" href="Trademarks.html#Trademarks">2.3 Trademarks</a></li>
  </ul></li>
  <li><a name="toc-General-Program-Design" href="Design-Advice.html#Design-Advice">3 General Program Design</a>
  <ul class="no-bullet">
    <li><a name="toc-Which-Languages-to-Use" href="Source-Language.html#Source-Language">3.1 Which Languages to Use</a></li>
    <li><a name="toc-Compatibility-with-Other-Implementations" href="Compatibility.html#Compatibility">3.2 Compatibility with Other Implementations</a></li>
    <li><a name="toc-Using-Non_002dstandard-Features" href="Using-Extensions.html#Using-Extensions">3.3 Using Non-standard Features</a></li>
    <li><a name="toc-Standard-C-and-Pre_002dStandard-C" href="Standard-C.html#Standard-C">3.4 Standard C and Pre-Standard C</a></li>
    <li><a name="toc-Conditional-Compilation-1" href="Conditional-Compilation.html#Conditional-Compilation">3.5 Conditional Compilation</a></li>
  </ul></li>
  <li><a name="toc-Program-Behavior-for-All-Programs" href="Program-Behavior.html#Program-Behavior">4 Program Behavior for All Programs</a>
  <ul class="no-bullet">
    <li><a name="toc-Non_002dGNU-Standards-1" href="Non_002dGNU-Standards.html#Non_002dGNU-Standards">4.1 Non-GNU Standards</a></li>
    <li><a name="toc-Writing-Robust-Programs" href="Semantics.html#Semantics">4.2 Writing Robust Programs</a></li>
    <li><a name="toc-Library-Behavior" href="Libraries.html#Libraries">4.3 Library Behavior</a></li>
    <li><a name="toc-Formatting-Error-Messages" href="Errors.html#Errors">4.4 Formatting Error Messages</a></li>
    <li><a name="toc-Standards-for-Interfaces-Generally" href="User-Interfaces.html#User-Interfaces">4.5 Standards for Interfaces Generally</a></li>
    <li><a name="toc-Finding-the-Program_0027s-Executable-and-Associated-Files" href="Finding-Program-Files.html#Finding-Program-Files">4.6 Finding the Program&rsquo;s Executable and Associated Files</a></li>
    <li><a name="toc-Standards-for-Graphical-Interfaces" href="Graphical-Interfaces.html#Graphical-Interfaces">4.7 Standards for Graphical Interfaces</a></li>
    <li><a name="toc-Standards-for-Command-Line-Interfaces" href="Command_002dLine-Interfaces.html#Command_002dLine-Interfaces">4.8 Standards for Command Line Interfaces</a>
    <ul class="no-bullet">
      <li><a name="toc-_002d_002dversion-1" href="_002d_002dversion.html#g_t_002d_002dversion">4.8.1 <samp>--version</samp></a></li>
      <li><a name="toc-_002d_002dhelp-1" href="_002d_002dhelp.html#g_t_002d_002dhelp">4.8.2 <samp>--help</samp></a></li>
    </ul></li>
    <li><a name="toc-Standards-for-Dynamic-Plug_002din-Interfaces" href="Dynamic-Plug_002dIn-Interfaces.html#Dynamic-Plug_002dIn-Interfaces">4.9 Standards for Dynamic Plug-in Interfaces</a></li>
    <li><a name="toc-Table-of-Long-Options" href="Option-Table.html#Option-Table">4.10 Table of Long Options</a></li>
    <li><a name="toc-OID-Allocations-1" href="OID-Allocations.html#OID-Allocations">4.11 OID Allocations</a></li>
    <li><a name="toc-Memory-Usage-1" href="Memory-Usage.html#Memory-Usage">4.12 Memory Usage</a></li>
    <li><a name="toc-File-Usage-1" href="File-Usage.html#File-Usage">4.13 File Usage</a></li>
  </ul></li>
  <li><a name="toc-Making-The-Best-Use-of-C" href="Writing-C.html#Writing-C">5 Making The Best Use of C</a>
  <ul class="no-bullet">
    <li><a name="toc-Formatting-Your-Source-Code" href="Formatting.html#Formatting">5.1 Formatting Your Source Code</a></li>
    <li><a name="toc-Commenting-Your-Work" href="Comments.html#Comments">5.2 Commenting Your Work</a></li>
    <li><a name="toc-Clean-Use-of-C-Constructs" href="Syntactic-Conventions.html#Syntactic-Conventions">5.3 Clean Use of C Constructs</a></li>
    <li><a name="toc-Naming-Variables_002c-Functions_002c-and-Files" href="Names.html#Names">5.4 Naming Variables, Functions, and Files</a></li>
    <li><a name="toc-Portability-between-System-Types" href="System-Portability.html#System-Portability">5.5 Portability between System Types</a></li>
    <li><a name="toc-Portability-between-CPUs" href="CPU-Portability.html#CPU-Portability">5.6 Portability between CPUs</a></li>
    <li><a name="toc-Calling-System-Functions" href="System-Functions.html#System-Functions">5.7 Calling System Functions</a></li>
    <li><a name="toc-Internationalization-1" href="Internationalization.html#Internationalization">5.8 Internationalization</a></li>
    <li><a name="toc-Character-Set-1" href="Character-Set.html#Character-Set">5.9 Character Set</a></li>
    <li><a name="toc-Quote-Characters-1" href="Quote-Characters.html#Quote-Characters">5.10 Quote Characters</a></li>
    <li><a name="toc-Mmap-1" href="Mmap.html#Mmap">5.11 Mmap</a></li>
  </ul></li>
  <li><a name="toc-Documenting-Programs" href="Documentation.html#Documentation">6 Documenting Programs</a>
  <ul class="no-bullet">
    <li><a name="toc-GNU-Manuals-1" href="GNU-Manuals.html#GNU-Manuals">6.1 GNU Manuals</a></li>
    <li><a name="toc-Doc-Strings-and-Manuals-1" href="Doc-Strings-and-Manuals.html#Doc-Strings-and-Manuals">6.2 Doc Strings and Manuals</a></li>
    <li><a name="toc-Manual-Structure-Details-1" href="Manual-Structure-Details.html#Manual-Structure-Details">6.3 Manual Structure Details</a></li>
    <li><a name="toc-License-for-Manuals-1" href="License-for-Manuals.html#License-for-Manuals">6.4 License for Manuals</a></li>
    <li><a name="toc-Manual-Credits-1" href="Manual-Credits.html#Manual-Credits">6.5 Manual Credits</a></li>
    <li><a name="toc-Printed-Manuals-1" href="Printed-Manuals.html#Printed-Manuals">6.6 Printed Manuals</a></li>
    <li><a name="toc-The-NEWS-File" href="NEWS-File.html#NEWS-File">6.7 The NEWS File</a></li>
    <li><a name="toc-Change-Logs-1" href="Change-Logs.html#Change-Logs">6.8 Change Logs</a>
    <ul class="no-bullet">
      <li><a name="toc-Change-Log-Concepts-and-Conventions" href="Change-Log-Concepts.html#Change-Log-Concepts">6.8.1 Change Log Concepts and Conventions</a></li>
      <li><a name="toc-Style-of-Change-Logs-1" href="Style-of-Change-Logs.html#Style-of-Change-Logs">6.8.2 Style of Change Logs</a></li>
      <li><a name="toc-Simple-Changes-1" href="Simple-Changes.html#Simple-Changes">6.8.3 Simple Changes</a></li>
      <li><a name="toc-Conditional-Changes-1" href="Conditional-Changes.html#Conditional-Changes">6.8.4 Conditional Changes</a></li>
      <li><a name="toc-Indicating-the-Part-Changed-1" href="Indicating-the-Part-Changed.html#Indicating-the-Part-Changed">6.8.5 Indicating the Part Changed</a></li>
    </ul></li>
    <li><a name="toc-Man-Pages-1" href="Man-Pages.html#Man-Pages">6.9 Man Pages</a></li>
    <li><a name="toc-Reading-other-Manuals-1" href="Reading-other-Manuals.html#Reading-other-Manuals">6.10 Reading other Manuals</a></li>
  </ul></li>
  <li><a name="toc-The-Release-Process" href="Managing-Releases.html#Managing-Releases">7 The Release Process</a>
  <ul class="no-bullet">
    <li><a name="toc-How-Configuration-Should-Work" href="Configuration.html#Configuration">7.1 How Configuration Should Work</a></li>
    <li><a name="toc-Makefile-Conventions-1" href="Makefile-Conventions.html#Makefile-Conventions">7.2 Makefile Conventions</a>
    <ul class="no-bullet">
      <li><a name="toc-General-Conventions-for-Makefiles" href="Makefile-Basics.html#Makefile-Basics">7.2.1 General Conventions for Makefiles</a></li>
      <li><a name="toc-Utilities-in-Makefiles-1" href="Utilities-in-Makefiles.html#Utilities-in-Makefiles">7.2.2 Utilities in Makefiles</a></li>
      <li><a name="toc-Variables-for-Specifying-Commands" href="Command-Variables.html#Command-Variables">7.2.3 Variables for Specifying Commands</a></li>
      <li><a name="toc-DESTDIR_003a-Support-for-Staged-Installs" href="DESTDIR.html#DESTDIR">7.2.4 <code>DESTDIR</code>: Support for Staged Installs</a></li>
      <li><a name="toc-Variables-for-Installation-Directories" href="Directory-Variables.html#Directory-Variables">7.2.5 Variables for Installation Directories</a></li>
      <li><a name="toc-Standard-Targets-for-Users" href="Standard-Targets.html#Standard-Targets">7.2.6 Standard Targets for Users</a></li>
      <li><a name="toc-Install-Command-Categories-1" href="Install-Command-Categories.html#Install-Command-Categories">7.2.7 Install Command Categories</a></li>
    </ul></li>
    <li><a name="toc-Making-Releases" href="Releases.html#Releases">7.3 Making Releases</a></li>
  </ul></li>
  <li><a name="toc-References-to-Non_002dFree-Software-and-Documentation" href="References.html#References">8 References to Non-Free Software and Documentation</a></li>
  <li><a name="toc-GNU-Free-Documentation-License-1" href="GNU-Free-Documentation-License.html#GNU-Free-Documentation-License">Appendix A GNU Free Documentation License</a></li>
  <li><a name="toc-Index-1" href="Index.html#Index">Index</a></li>
</ul>
</div>


<a name="Top"></a>
<div class="header">
<p>
Next: <a href="Preface.html#Preface" accesskey="n" rel="next">Preface</a>, Up: <a href="/manual" accesskey="u" rel="up">(dir)</a> &nbsp; [<a href="#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="GNU-Coding-Standards"></a>
<h1 class="top">GNU Coding Standards</h1>

<p>The GNU coding standards, last updated May 26, 2024.
</p>
<p>Copyright &copy; 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999,
2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010,
2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020 Free
Software Foundation, Inc.
</p>
<p>Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with no
Invariant Sections, no Front-Cover Texts, and no Back-Cover
Texts.  A copy of the license is included in the section entitled
&ldquo;GNU Free Documentation License&rdquo;.
</p>

<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="Preface.html#Preface" accesskey="1">Preface</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">About the GNU Coding Standards.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Legal-Issues.html#Legal-Issues" accesskey="2">Legal Issues</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Keeping free software free.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Design-Advice.html#Design-Advice" accesskey="3">Design Advice</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">General program design.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Program-Behavior.html#Program-Behavior" accesskey="4">Program Behavior</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Program behavior for all programs
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Writing-C.html#Writing-C" accesskey="5">Writing C</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Making the best use of C.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Documentation.html#Documentation" accesskey="6">Documentation</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Documenting programs.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Managing-Releases.html#Managing-Releases" accesskey="7">Managing Releases</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">The release process.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="References.html#References" accesskey="8">References</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Mentioning non-free software or documentation.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="GNU-Free-Documentation-License.html#GNU-Free-Documentation-License" accesskey="9">GNU Free Documentation License</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Copying and sharing this manual.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Index.html#Index">Index</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><th colspan="3" align="left" valign="top"><pre class="menu-comment">

</pre></th></tr></table>

<hr>
<div class="header">
<p>
Next: <a href="Preface.html#Preface" accesskey="n" rel="next">Preface</a>, Up: <a href="/manual" accesskey="u" rel="up">(dir)</a> &nbsp; [<a href="#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
