<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- The GNU coding standards, last updated May 26, 2024.

Copyright (C) 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999,
2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010,
2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020 Free
Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with no
Invariant Sections, no Front-Cover Texts, and no Back-Cover
Texts.  A copy of the license is included in the section entitled
"GNU Free Documentation License". -->
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Index (GNU Coding Standards)</title>

<meta name="description" content="Index (GNU Coding Standards)">
<meta name="keywords" content="Index (GNU Coding Standards)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="#Index" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html#Top" rel="up" title="Top">
<link href="GNU-Free-Documentation-License.html#GNU-Free-Documentation-License" rel="prev" title="GNU Free Documentation License">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="/software/gnulib/manual.css">


</head>

<body lang="en">
<a name="Index"></a>
<div class="header">
<p>
Previous: <a href="GNU-Free-Documentation-License.html#GNU-Free-Documentation-License" accesskey="p" rel="prev">GNU Free Documentation License</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Index-1"></a>
<h2 class="unnumbered">Index</h2>
<table><tr><th valign="top">Jump to: &nbsp; </th><td><a class="summary-letter" href="#Index_cp_symbol-1"><b>#</b></a>
 &nbsp; 
<a class="summary-letter" href="#Index_cp_symbol-2"><b>-</b></a>
 &nbsp; 
<br>
<a class="summary-letter" href="#Index_cp_letter-A"><b>A</b></a>
 &nbsp; 
<a class="summary-letter" href="#Index_cp_letter-B"><b>B</b></a>
 &nbsp; 
<a class="summary-letter" href="#Index_cp_letter-C"><b>C</b></a>
 &nbsp; 
<a class="summary-letter" href="#Index_cp_letter-D"><b>D</b></a>
 &nbsp; 
<a class="summary-letter" href="#Index_cp_letter-E"><b>E</b></a>
 &nbsp; 
<a class="summary-letter" href="#Index_cp_letter-F"><b>F</b></a>
 &nbsp; 
<a class="summary-letter" href="#Index_cp_letter-G"><b>G</b></a>
 &nbsp; 
<a class="summary-letter" href="#Index_cp_letter-H"><b>H</b></a>
 &nbsp; 
<a class="summary-letter" href="#Index_cp_letter-I"><b>I</b></a>
 &nbsp; 
<a class="summary-letter" href="#Index_cp_letter-K"><b>K</b></a>
 &nbsp; 
<a class="summary-letter" href="#Index_cp_letter-L"><b>L</b></a>
 &nbsp; 
<a class="summary-letter" href="#Index_cp_letter-M"><b>M</b></a>
 &nbsp; 
<a class="summary-letter" href="#Index_cp_letter-N"><b>N</b></a>
 &nbsp; 
<a class="summary-letter" href="#Index_cp_letter-O"><b>O</b></a>
 &nbsp; 
<a class="summary-letter" href="#Index_cp_letter-P"><b>P</b></a>
 &nbsp; 
<a class="summary-letter" href="#Index_cp_letter-Q"><b>Q</b></a>
 &nbsp; 
<a class="summary-letter" href="#Index_cp_letter-R"><b>R</b></a>
 &nbsp; 
<a class="summary-letter" href="#Index_cp_letter-S"><b>S</b></a>
 &nbsp; 
<a class="summary-letter" href="#Index_cp_letter-T"><b>T</b></a>
 &nbsp; 
<a class="summary-letter" href="#Index_cp_letter-U"><b>U</b></a>
 &nbsp; 
<a class="summary-letter" href="#Index_cp_letter-V"><b>V</b></a>
 &nbsp; 
<a class="summary-letter" href="#Index_cp_letter-W"><b>W</b></a>
 &nbsp; 
<a class="summary-letter" href="#Index_cp_letter-X"><b>X</b></a>
 &nbsp; 
</td></tr></table>
<table class="index-cp" border="0">
<tr><td></td><th align="left">Index Entry</th><td>&nbsp;</td><th align="left"> Section</th></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Index_cp_symbol-1">#</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Comments.html#index-_0023endif_002c-commenting"><code>#endif</code>, commenting</a>:</td><td>&nbsp;</td><td valign="top"><a href="Comments.html#Comments">Comments</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Index_cp_symbol-2">-</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="_002d_002dhelp.html#index-_002d_002dhelp-output">&lsquo;<samp>--help</samp>&rsquo; output</a>:</td><td>&nbsp;</td><td valign="top"><a href="_002d_002dhelp.html#g_t_002d_002dhelp">--help</a></td></tr>
<tr><td></td><td valign="top"><a href="_002d_002dversion.html#index-_002d_002dversion-output">&lsquo;<samp>--version</samp>&rsquo; output</a>:</td><td>&nbsp;</td><td valign="top"><a href="_002d_002dversion.html#g_t_002d_002dversion">--version</a></td></tr>
<tr><td></td><td valign="top"><a href="Syntactic-Conventions.html#index-_002dWall-compiler-option">&lsquo;<samp>-Wall</samp>&rsquo; compiler option</a>:</td><td>&nbsp;</td><td valign="top"><a href="Syntactic-Conventions.html#Syntactic-Conventions">Syntactic Conventions</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Index_cp_letter-A">A</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Contributions.html#index-accepting-contributions">accepting contributions</a>:</td><td>&nbsp;</td><td valign="top"><a href="Contributions.html#Contributions">Contributions</a></td></tr>
<tr><td></td><td valign="top"><a href="_002d_002dhelp.html#index-address-for-bug-reports">address for bug reports</a>:</td><td>&nbsp;</td><td valign="top"><a href="_002d_002dhelp.html#g_t_002d_002dhelp">--help</a></td></tr>
<tr><td></td><td valign="top"><a href="Standard-C.html#index-ANSI-C-standard">ANSI C standard</a>:</td><td>&nbsp;</td><td valign="top"><a href="Standard-C.html#Standard-C">Standard C</a></td></tr>
<tr><td></td><td valign="top"><a href="Semantics.html#index-arbitrary-limits-on-data">arbitrary limits on data</a>:</td><td>&nbsp;</td><td valign="top"><a href="Semantics.html#Semantics">Semantics</a></td></tr>
<tr><td></td><td valign="top"><a href="Character-Set.html#index-ASCII-characters">ASCII characters</a>:</td><td>&nbsp;</td><td valign="top"><a href="Character-Set.html#Character-Set">Character Set</a></td></tr>
<tr><td></td><td valign="top"><a href="System-Portability.html#index-autoconf"><code>autoconf</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="System-Portability.html#System-Portability">System Portability</a></td></tr>
<tr><td></td><td valign="top"><a href="Reading-Non_002dFree-Code.html#index-avoiding-proprietary-code">avoiding proprietary code</a>:</td><td>&nbsp;</td><td valign="top"><a href="Reading-Non_002dFree-Code.html#Reading-Non_002dFree-Code">Reading Non-Free Code</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Index_cp_letter-B">B</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Change-Log-Concepts.html#index-batch-of-changes_002c-in-a-change-log">batch of changes, in a change log</a>:</td><td>&nbsp;</td><td valign="top"><a href="Change-Log-Concepts.html#Change-Log-Concepts">Change Log Concepts</a></td></tr>
<tr><td></td><td valign="top"><a href="User-Interfaces.html#index-behavior_002c-dependent-on-program_0027s-name">behavior, dependent on program&rsquo;s name</a>:</td><td>&nbsp;</td><td valign="top"><a href="User-Interfaces.html#User-Interfaces">User Interfaces</a></td></tr>
<tr><td></td><td valign="top"><a href="Install-Command-Categories.html#index-binary-packages">binary packages</a>:</td><td>&nbsp;</td><td valign="top"><a href="Install-Command-Categories.html#Install-Command-Categories">Install Command Categories</a></td></tr>
<tr><td></td><td valign="top"><a href="Directory-Variables.html#index-bindir"><code>bindir</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Directory-Variables.html#Directory-Variables">Directory Variables</a></td></tr>
<tr><td></td><td valign="top"><a href="Formatting.html#index-braces_002c-in-C-source">braces, in C source</a>:</td><td>&nbsp;</td><td valign="top"><a href="Formatting.html#Formatting">Formatting</a></td></tr>
<tr><td></td><td valign="top"><a href="_002d_002dhelp.html#index-bug-reports">bug reports</a>:</td><td>&nbsp;</td><td valign="top"><a href="_002d_002dhelp.html#g_t_002d_002dhelp">--help</a></td></tr>
<tr><td></td><td valign="top"><a href="Preface.html#index-bug_002dstandards_0040gnu_002eorg-email-address"><code>bug-standards@gnu.org</code> email address</a>:</td><td>&nbsp;</td><td valign="top"><a href="Preface.html#Preface">Preface</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Index_cp_letter-C">C</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Compatibility.html#index-C-compatibility">C compatibility</a>:</td><td>&nbsp;</td><td valign="top"><a href="Compatibility.html#Compatibility">Compatibility</a></td></tr>
<tr><td></td><td valign="top"><a href="System-Functions.html#index-C-library-functions_002c-and-portability">C library functions, and portability</a>:</td><td>&nbsp;</td><td valign="top"><a href="System-Functions.html#System-Functions">System Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="_002d_002dversion.html#index-canonical-name-of-a-program">canonical name of a program</a>:</td><td>&nbsp;</td><td valign="top"><a href="_002d_002dversion.html#g_t_002d_002dversion">--version</a></td></tr>
<tr><td></td><td valign="top"><a href="CPU-Portability.html#index-casting-pointers-to-integers">casting pointers to integers</a>:</td><td>&nbsp;</td><td valign="top"><a href="CPU-Portability.html#CPU-Portability">CPU Portability</a></td></tr>
<tr><td></td><td valign="top"><a href="Command_002dLine-Interfaces.html#index-CGI-programs_002c-standard-options-for">CGI programs, standard options for</a>:</td><td>&nbsp;</td><td valign="top"><a href="Command_002dLine-Interfaces.html#Command_002dLine-Interfaces">Command-Line Interfaces</a></td></tr>
<tr><td></td><td valign="top"><a href="Change-Logs.html#index-change-logs">change logs</a>:</td><td>&nbsp;</td><td valign="top"><a href="Change-Logs.html#Change-Logs">Change Logs</a></td></tr>
<tr><td></td><td valign="top"><a href="Conditional-Changes.html#index-change-logs_002c-conditional-changes">change logs, conditional changes</a>:</td><td>&nbsp;</td><td valign="top"><a href="Conditional-Changes.html#Conditional-Changes">Conditional Changes</a></td></tr>
<tr><td></td><td valign="top"><a href="Style-of-Change-Logs.html#index-change-logs_002c-style">change logs, style</a>:</td><td>&nbsp;</td><td valign="top"><a href="Style-of-Change-Logs.html#Style-of-Change-Logs">Style of Change Logs</a></td></tr>
<tr><td></td><td valign="top"><a href="Change-Log-Concepts.html#index-changeset_002c-in-a-change-log">changeset, in a change log</a>:</td><td>&nbsp;</td><td valign="top"><a href="Change-Log-Concepts.html#Change-Log-Concepts">Change Log Concepts</a></td></tr>
<tr><td></td><td valign="top"><a href="Character-Set.html#index-character-set">character set</a>:</td><td>&nbsp;</td><td valign="top"><a href="Character-Set.html#Character-Set">Character Set</a></td></tr>
<tr><td></td><td valign="top"><a href="Syntactic-Conventions.html#index-clang"><code>clang</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Syntactic-Conventions.html#Syntactic-Conventions">Syntactic Conventions</a></td></tr>
<tr><td></td><td valign="top"><a href="Semantics.html#index-command_002dline-arguments_002c-decoding">command-line arguments, decoding</a>:</td><td>&nbsp;</td><td valign="top"><a href="Semantics.html#Semantics">Semantics</a></td></tr>
<tr><td></td><td valign="top"><a href="Command_002dLine-Interfaces.html#index-command_002dline-interface">command-line interface</a>:</td><td>&nbsp;</td><td valign="top"><a href="Command_002dLine-Interfaces.html#Command_002dLine-Interfaces">Command-Line Interfaces</a></td></tr>
<tr><td></td><td valign="top"><a href="Comments.html#index-commenting">commenting</a>:</td><td>&nbsp;</td><td valign="top"><a href="Comments.html#Comments">Comments</a></td></tr>
<tr><td></td><td valign="top"><a href="Compatibility.html#index-compatibility-with-C-and-POSIX-standards">compatibility with C and POSIX standards</a>:</td><td>&nbsp;</td><td valign="top"><a href="Compatibility.html#Compatibility">Compatibility</a></td></tr>
<tr><td></td><td valign="top"><a href="Syntactic-Conventions.html#index-compiler-warnings">compiler warnings</a>:</td><td>&nbsp;</td><td valign="top"><a href="Syntactic-Conventions.html#Syntactic-Conventions">Syntactic Conventions</a></td></tr>
<tr><td></td><td valign="top"><a href="Conditional-Changes.html#index-conditional-changes_002c-and-change-logs">conditional changes, and change logs</a>:</td><td>&nbsp;</td><td valign="top"><a href="Conditional-Changes.html#Conditional-Changes">Conditional Changes</a></td></tr>
<tr><td></td><td valign="top"><a href="Comments.html#index-conditionals_002c-comments-for">conditionals, comments for</a>:</td><td>&nbsp;</td><td valign="top"><a href="Comments.html#Comments">Comments</a></td></tr>
<tr><td></td><td valign="top"><a href="Configuration.html#index-configure"><code>configure</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Configuration.html#Configuration">Configuration</a></td></tr>
<tr><td></td><td valign="top"><a href="Formatting.html#index-control_002dL">control-L</a>:</td><td>&nbsp;</td><td valign="top"><a href="Formatting.html#Formatting">Formatting</a></td></tr>
<tr><td></td><td valign="top"><a href="Makefile-Conventions.html#index-conventions-for-makefiles">conventions for makefiles</a>:</td><td>&nbsp;</td><td valign="top"><a href="Makefile-Conventions.html#Makefile-Conventions">Makefile Conventions</a></td></tr>
<tr><td></td><td valign="top"><a href="Graphical-Interfaces.html#index-CORBA">CORBA</a>:</td><td>&nbsp;</td><td valign="top"><a href="Graphical-Interfaces.html#Graphical-Interfaces">Graphical Interfaces</a></td></tr>
<tr><td></td><td valign="top"><a href="Manual-Credits.html#index-credits-for-manuals">credits for manuals</a>:</td><td>&nbsp;</td><td valign="top"><a href="Manual-Credits.html#Manual-Credits">Manual Credits</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Index_cp_letter-D">D</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Graphical-Interfaces.html#index-D_002dbus">D-bus</a>:</td><td>&nbsp;</td><td valign="top"><a href="Graphical-Interfaces.html#Graphical-Interfaces">Graphical Interfaces</a></td></tr>
<tr><td></td><td valign="top"><a href="System-Functions.html#index-data-structures_002c-in-Gnulib"><code>data structures, in Gnulib</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="System-Functions.html#System-Functions">System Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="CPU-Portability.html#index-data-types_002c-and-portability">data types, and portability</a>:</td><td>&nbsp;</td><td valign="top"><a href="CPU-Portability.html#CPU-Portability">CPU Portability</a></td></tr>
<tr><td></td><td valign="top"><a href="Change-Log-Concepts.html#index-description_002c-change-log-entry">description, change log entry</a>:</td><td>&nbsp;</td><td valign="top"><a href="Change-Log-Concepts.html#Change-Log-Concepts">Change Log Concepts</a></td></tr>
<tr><td></td><td valign="top"><a href="DESTDIR.html#index-DESTDIR"><code>DESTDIR</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="DESTDIR.html#DESTDIR">DESTDIR</a></td></tr>
<tr><td></td><td valign="top"><a href="Directory-Variables.html#index-directories_002c-creating-installation">directories, creating installation</a>:</td><td>&nbsp;</td><td valign="top"><a href="Directory-Variables.html#Directory-Variables">Directory Variables</a></td></tr>
<tr><td></td><td valign="top"><a href="Documentation.html#index-documentation">documentation</a>:</td><td>&nbsp;</td><td valign="top"><a href="Documentation.html#Documentation">Documentation</a></td></tr>
<tr><td></td><td valign="top"><a href="Names.html#index-doschk"><code>doschk</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Names.html#Names">Names</a></td></tr>
<tr><td></td><td valign="top"><a href="Quote-Characters.html#index-double-quote">double quote</a>:</td><td>&nbsp;</td><td valign="top"><a href="Quote-Characters.html#Quote-Characters">Quote Characters</a></td></tr>
<tr><td></td><td valign="top"><a href="Preface.html#index-downloading-this-manual">downloading this manual</a>:</td><td>&nbsp;</td><td valign="top"><a href="Preface.html#Preface">Preface</a></td></tr>
<tr><td></td><td valign="top"><a href="Dynamic-Plug_002dIn-Interfaces.html#index-dynamic-plug_002dins">dynamic plug-ins</a>:</td><td>&nbsp;</td><td valign="top"><a href="Dynamic-Plug_002dIn-Interfaces.html#Dynamic-Plug_002dIn-Interfaces">Dynamic Plug-In Interfaces</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Index_cp_letter-E">E</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Character-Set.html#index-encodings">encodings</a>:</td><td>&nbsp;</td><td valign="top"><a href="Character-Set.html#Character-Set">Character Set</a></td></tr>
<tr><td></td><td valign="top"><a href="Formatting.html#index-enum-types_002c-formatting"><code>enum</code> types, formatting</a>:</td><td>&nbsp;</td><td valign="top"><a href="Formatting.html#Formatting">Formatting</a></td></tr>
<tr><td></td><td valign="top"><a href="Semantics.html#index-error-messages">error messages</a>:</td><td>&nbsp;</td><td valign="top"><a href="Semantics.html#Semantics">Semantics</a></td></tr>
<tr><td></td><td valign="top"><a href="Errors.html#index-error-messages_002c-formatting">error messages, formatting</a>:</td><td>&nbsp;</td><td valign="top"><a href="Errors.html#Errors">Errors</a></td></tr>
<tr><td></td><td valign="top"><a href="System-Functions.html#index-error-messages_002c-in-Gnulib"><code>error messages, in Gnulib</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="System-Functions.html#System-Functions">System Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Directory-Variables.html#index-exec_005fprefix"><code>exec_prefix</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Directory-Variables.html#Directory-Variables">Directory Variables</a></td></tr>
<tr><td></td><td valign="top"><a href="Formatting.html#index-expressions_002c-splitting">expressions, splitting</a>:</td><td>&nbsp;</td><td valign="top"><a href="Formatting.html#Formatting">Formatting</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Index_cp_letter-F">F</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="GNU-Free-Documentation-License.html#index-FDL_002c-GNU-Free-Documentation-License">FDL, GNU Free Documentation License</a>:</td><td>&nbsp;</td><td valign="top"><a href="GNU-Free-Documentation-License.html#GNU-Free-Documentation-License">GNU Free Documentation License</a></td></tr>
<tr><td></td><td valign="top"><a href="File-Usage.html#index-file-usage">file usage</a>:</td><td>&nbsp;</td><td valign="top"><a href="File-Usage.html#File-Usage">File Usage</a></td></tr>
<tr><td></td><td valign="top"><a href="Names.html#index-file_002dname-limitations">file-name limitations</a>:</td><td>&nbsp;</td><td valign="top"><a href="Names.html#Names">Names</a></td></tr>
<tr><td></td><td valign="top"><a href="Errors.html#index-formatting-error-messages">formatting error messages</a>:</td><td>&nbsp;</td><td valign="top"><a href="Errors.html#Errors">Errors</a></td></tr>
<tr><td></td><td valign="top"><a href="Formatting.html#index-formatting-source-code">formatting source code</a>:</td><td>&nbsp;</td><td valign="top"><a href="Formatting.html#Formatting">Formatting</a></td></tr>
<tr><td></td><td valign="top"><a href="Formatting.html#index-formfeed">formfeed</a>:</td><td>&nbsp;</td><td valign="top"><a href="Formatting.html#Formatting">Formatting</a></td></tr>
<tr><td></td><td valign="top"><a href="Syntactic-Conventions.html#index-function-argument_002c-declaring">function argument, declaring</a>:</td><td>&nbsp;</td><td valign="top"><a href="Syntactic-Conventions.html#Syntactic-Conventions">Syntactic Conventions</a></td></tr>
<tr><td></td><td valign="top"><a href="Formatting.html#index-function-definitions_002c-formatting">function definitions, formatting</a>:</td><td>&nbsp;</td><td valign="top"><a href="Formatting.html#Formatting">Formatting</a></td></tr>
<tr><td></td><td valign="top"><a href="Standard-C.html#index-function-prototypes">function prototypes</a>:</td><td>&nbsp;</td><td valign="top"><a href="Standard-C.html#Standard-C">Standard C</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Index_cp_letter-G">G</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Command_002dLine-Interfaces.html#index-getopt"><code>getopt</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Command_002dLine-Interfaces.html#Command_002dLine-Interfaces">Command-Line Interfaces</a></td></tr>
<tr><td></td><td valign="top"><a href="Internationalization.html#index-gettext"><code>gettext</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Internationalization.html#Internationalization">Internationalization</a></td></tr>
<tr><td></td><td valign="top"><a href="Graphical-Interfaces.html#index-GNOME">GNOME</a>:</td><td>&nbsp;</td><td valign="top"><a href="Graphical-Interfaces.html#Graphical-Interfaces">Graphical Interfaces</a></td></tr>
<tr><td></td><td valign="top"><a href="Source-Language.html#index-GNOME-and-Guile">GNOME and Guile</a>:</td><td>&nbsp;</td><td valign="top"><a href="Source-Language.html#Source-Language">Source Language</a></td></tr>
<tr><td></td><td valign="top"><a href="System-Functions.html#index-Gnulib">Gnulib</a>:</td><td>&nbsp;</td><td valign="top"><a href="System-Functions.html#System-Functions">System Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Preface.html#index-gnustandards-project-repository">gnustandards project repository</a>:</td><td>&nbsp;</td><td valign="top"><a href="Preface.html#Preface">Preface</a></td></tr>
<tr><td></td><td valign="top"><a href="Preface.html#index-gnustandards_002dcommit_0040gnu_002eorg-mailing-list"><code>gnustandards-commit@gnu.org</code> mailing list</a>:</td><td>&nbsp;</td><td valign="top"><a href="Preface.html#Preface">Preface</a></td></tr>
<tr><td></td><td valign="top"><a href="Graphical-Interfaces.html#index-GNUstep">GNUstep</a>:</td><td>&nbsp;</td><td valign="top"><a href="Graphical-Interfaces.html#Graphical-Interfaces">Graphical Interfaces</a></td></tr>
<tr><td></td><td valign="top"><a href="Graphical-Interfaces.html#index-graphical-user-interface">graphical user interface</a>:</td><td>&nbsp;</td><td valign="top"><a href="Graphical-Interfaces.html#Graphical-Interfaces">Graphical Interfaces</a></td></tr>
<tr><td></td><td valign="top"><a href="Quote-Characters.html#index-grave-accent">grave accent</a>:</td><td>&nbsp;</td><td valign="top"><a href="Quote-Characters.html#Quote-Characters">Quote Characters</a></td></tr>
<tr><td></td><td valign="top"><a href="Graphical-Interfaces.html#index-GTK_002b">GTK+</a>:</td><td>&nbsp;</td><td valign="top"><a href="Graphical-Interfaces.html#Graphical-Interfaces">Graphical Interfaces</a></td></tr>
<tr><td></td><td valign="top"><a href="Source-Language.html#index-Guile">Guile</a>:</td><td>&nbsp;</td><td valign="top"><a href="Source-Language.html#Source-Language">Source Language</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Index_cp_letter-H">H</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Change-Log-Concepts.html#index-header-line_002c-change-log-entry">header line, change log entry</a>:</td><td>&nbsp;</td><td valign="top"><a href="Change-Log-Concepts.html#Change-Log-Concepts">Change Log Concepts</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Index_cp_letter-I">I</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Syntactic-Conventions.html#index-implicit-int">implicit <code>int</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Syntactic-Conventions.html#Syntactic-Conventions">Syntactic Conventions</a></td></tr>
<tr><td></td><td valign="top"><a href="Semantics.html#index-impossible-conditions">impossible conditions</a>:</td><td>&nbsp;</td><td valign="top"><a href="Semantics.html#Semantics">Semantics</a></td></tr>
<tr><td></td><td valign="top"><a href="Directory-Variables.html#index-installation-directories_002c-creating">installation directories, creating</a>:</td><td>&nbsp;</td><td valign="top"><a href="Directory-Variables.html#Directory-Variables">Directory Variables</a></td></tr>
<tr><td></td><td valign="top"><a href="DESTDIR.html#index-installations_002c-staged">installations, staged</a>:</td><td>&nbsp;</td><td valign="top"><a href="DESTDIR.html#DESTDIR">DESTDIR</a></td></tr>
<tr><td></td><td valign="top"><a href="Graphical-Interfaces.html#index-interface-styles">interface styles</a>:</td><td>&nbsp;</td><td valign="top"><a href="Graphical-Interfaces.html#Graphical-Interfaces">Graphical Interfaces</a></td></tr>
<tr><td></td><td valign="top"><a href="Internationalization.html#index-internationalization">internationalization</a>:</td><td>&nbsp;</td><td valign="top"><a href="Internationalization.html#Internationalization">Internationalization</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Index_cp_letter-K">K</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Graphical-Interfaces.html#index-keyboard-interface">keyboard interface</a>:</td><td>&nbsp;</td><td valign="top"><a href="Graphical-Interfaces.html#Graphical-Interfaces">Graphical Interfaces</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Index_cp_letter-L">L</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="OID-Allocations.html#index-LDAP">LDAP</a>:</td><td>&nbsp;</td><td valign="top"><a href="OID-Allocations.html#OID-Allocations">OID Allocations</a></td></tr>
<tr><td></td><td valign="top"><a href="Quote-Characters.html#index-left-quote">left quote</a>:</td><td>&nbsp;</td><td valign="top"><a href="Quote-Characters.html#Quote-Characters">Quote Characters</a></td></tr>
<tr><td></td><td valign="top"><a href="Legal-Issues.html#index-legal-aspects">legal aspects</a>:</td><td>&nbsp;</td><td valign="top"><a href="Legal-Issues.html#Legal-Issues">Legal Issues</a></td></tr>
<tr><td></td><td valign="top"><a href="Contributions.html#index-legal-papers">legal papers</a>:</td><td>&nbsp;</td><td valign="top"><a href="Contributions.html#Contributions">Contributions</a></td></tr>
<tr><td></td><td valign="top"><a href="Formatting.html#index-length-of-source-lines">length of source lines</a>:</td><td>&nbsp;</td><td valign="top"><a href="Formatting.html#Formatting">Formatting</a></td></tr>
<tr><td></td><td valign="top"><a href="Directory-Variables.html#index-libexecdir"><code>libexecdir</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Directory-Variables.html#Directory-Variables">Directory Variables</a></td></tr>
<tr><td></td><td valign="top"><a href="Semantics.html#index-libiconv"><code>libiconv</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Semantics.html#Semantics">Semantics</a></td></tr>
<tr><td></td><td valign="top"><a href="Libraries.html#index-libraries">libraries</a>:</td><td>&nbsp;</td><td valign="top"><a href="Libraries.html#Libraries">Libraries</a></td></tr>
<tr><td></td><td valign="top"><a href="System-Functions.html#index-library-functions_002c-and-portability">library functions, and portability</a>:</td><td>&nbsp;</td><td valign="top"><a href="System-Functions.html#System-Functions">System Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Graphical-Interfaces.html#index-library-interface">library interface</a>:</td><td>&nbsp;</td><td valign="top"><a href="Graphical-Interfaces.html#Graphical-Interfaces">Graphical Interfaces</a></td></tr>
<tr><td></td><td valign="top"><a href="License-for-Manuals.html#index-license-for-manuals">license for manuals</a>:</td><td>&nbsp;</td><td valign="top"><a href="License-for-Manuals.html#License-for-Manuals">License for Manuals</a></td></tr>
<tr><td></td><td valign="top"><a href="Formatting.html#index-line-length">line length</a>:</td><td>&nbsp;</td><td valign="top"><a href="Formatting.html#Formatting">Formatting</a></td></tr>
<tr><td></td><td valign="top"><a href="Syntactic-Conventions.html#index-lint"><code>lint</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Syntactic-Conventions.html#Syntactic-Conventions">Syntactic Conventions</a></td></tr>
<tr><td></td><td valign="top"><a href="Quote-Characters.html#index-locale_002dspecific-quote-characters">locale-specific quote characters</a>:</td><td>&nbsp;</td><td valign="top"><a href="Quote-Characters.html#Quote-Characters">Quote Characters</a></td></tr>
<tr><td></td><td valign="top"><a href="Option-Table.html#index-long-option-names">long option names</a>:</td><td>&nbsp;</td><td valign="top"><a href="Option-Table.html#Option-Table">Option Table</a></td></tr>
<tr><td></td><td valign="top"><a href="Command_002dLine-Interfaces.html#index-long_002dnamed-options">long-named options</a>:</td><td>&nbsp;</td><td valign="top"><a href="Command_002dLine-Interfaces.html#Command_002dLine-Interfaces">Command-Line Interfaces</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Index_cp_letter-M">M</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Makefile-Conventions.html#index-makefile_002c-conventions-for">makefile, conventions for</a>:</td><td>&nbsp;</td><td valign="top"><a href="Makefile-Conventions.html#Makefile-Conventions">Makefile Conventions</a></td></tr>
<tr><td></td><td valign="top"><a href="Semantics.html#index-malloc-return-value"><code>malloc</code> return value</a>:</td><td>&nbsp;</td><td valign="top"><a href="Semantics.html#Semantics">Semantics</a></td></tr>
<tr><td></td><td valign="top"><a href="Man-Pages.html#index-man-pages">man pages</a>:</td><td>&nbsp;</td><td valign="top"><a href="Man-Pages.html#Man-Pages">Man Pages</a></td></tr>
<tr><td></td><td valign="top"><a href="Manual-Structure-Details.html#index-manual-structure">manual structure</a>:</td><td>&nbsp;</td><td valign="top"><a href="Manual-Structure-Details.html#Manual-Structure-Details">Manual Structure Details</a></td></tr>
<tr><td></td><td valign="top"><a href="Semantics.html#index-memory-allocation-failure">memory allocation failure</a>:</td><td>&nbsp;</td><td valign="top"><a href="Semantics.html#Semantics">Semantics</a></td></tr>
<tr><td></td><td valign="top"><a href="Memory-Usage.html#index-memory-leak">memory leak</a>:</td><td>&nbsp;</td><td valign="top"><a href="Memory-Usage.html#Memory-Usage">Memory Usage</a></td></tr>
<tr><td></td><td valign="top"><a href="Memory-Usage.html#index-memory-usage">memory usage</a>:</td><td>&nbsp;</td><td valign="top"><a href="Memory-Usage.html#Memory-Usage">Memory Usage</a></td></tr>
<tr><td></td><td valign="top"><a href="Internationalization.html#index-message-text_002c-and-internationalization">message text, and internationalization</a>:</td><td>&nbsp;</td><td valign="top"><a href="Internationalization.html#Internationalization">Internationalization</a></td></tr>
<tr><td></td><td valign="top"><a href="Mmap.html#index-mmap"><code>mmap</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Mmap.html#Mmap">Mmap</a></td></tr>
<tr><td></td><td valign="top"><a href="Syntactic-Conventions.html#index-multiple-variables-in-a-line">multiple variables in a line</a>:</td><td>&nbsp;</td><td valign="top"><a href="Syntactic-Conventions.html#Syntactic-Conventions">Syntactic Conventions</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Index_cp_letter-N">N</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Names.html#index-names-of-variables_002c-functions_002c-and-files">names of variables, functions, and files</a>:</td><td>&nbsp;</td><td valign="top"><a href="Names.html#Names">Names</a></td></tr>
<tr><td></td><td valign="top"><a href="NEWS-File.html#index-NEWS-file"><samp>NEWS</samp> file</a>:</td><td>&nbsp;</td><td valign="top"><a href="NEWS-File.html#NEWS-File">NEWS File</a></td></tr>
<tr><td></td><td valign="top"><a href="Character-Set.html#index-non_002dASCII-characters">non-ASCII characters</a>:</td><td>&nbsp;</td><td valign="top"><a href="Character-Set.html#Character-Set">Character Set</a></td></tr>
<tr><td></td><td valign="top"><a href="System-Portability.html#index-non_002dPOSIX-systems_002c-and-portability">non-POSIX systems, and portability</a>:</td><td>&nbsp;</td><td valign="top"><a href="System-Portability.html#System-Portability">System Portability</a></td></tr>
<tr><td></td><td valign="top"><a href="Using-Extensions.html#index-non_002dstandard-extensions">non-standard extensions</a>:</td><td>&nbsp;</td><td valign="top"><a href="Using-Extensions.html#Using-Extensions">Using Extensions</a></td></tr>
<tr><td></td><td valign="top"><a href="Semantics.html#index-NUL-characters"><code>NUL</code> characters</a>:</td><td>&nbsp;</td><td valign="top"><a href="Semantics.html#Semantics">Semantics</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Index_cp_letter-O">O</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="OID-Allocations.html#index-OID-allocations-for-GNU">OID allocations for GNU</a>:</td><td>&nbsp;</td><td valign="top"><a href="OID-Allocations.html#OID-Allocations">OID Allocations</a></td></tr>
<tr><td></td><td valign="top"><a href="Formatting.html#index-open-brace">open brace</a>:</td><td>&nbsp;</td><td valign="top"><a href="Formatting.html#Formatting">Formatting</a></td></tr>
<tr><td></td><td valign="top"><a href="Quote-Characters.html#index-opening-quote">opening quote</a>:</td><td>&nbsp;</td><td valign="top"><a href="Quote-Characters.html#Quote-Characters">Quote Characters</a></td></tr>
<tr><td></td><td valign="top"><a href="Configuration.html#index-optional-features_002c-configure_002dtime">optional features, configure-time</a>:</td><td>&nbsp;</td><td valign="top"><a href="Configuration.html#Configuration">Configuration</a></td></tr>
<tr><td></td><td valign="top"><a href="Compatibility.html#index-options-for-compatibility">options for compatibility</a>:</td><td>&nbsp;</td><td valign="top"><a href="Compatibility.html#Compatibility">Compatibility</a></td></tr>
<tr><td></td><td valign="top"><a href="Command_002dLine-Interfaces.html#index-options_002c-standard-command_002dline">options, standard command-line</a>:</td><td>&nbsp;</td><td valign="top"><a href="Command_002dLine-Interfaces.html#Command_002dLine-Interfaces">Command-Line Interfaces</a></td></tr>
<tr><td></td><td valign="top"><a href="User-Interfaces.html#index-output-device-and-program_0027s-behavior">output device and program&rsquo;s behavior</a>:</td><td>&nbsp;</td><td valign="top"><a href="User-Interfaces.html#User-Interfaces">User Interfaces</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Index_cp_letter-P">P</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Releases.html#index-packaging">packaging</a>:</td><td>&nbsp;</td><td valign="top"><a href="Releases.html#Releases">Releases</a></td></tr>
<tr><td></td><td valign="top"><a href="Command_002dLine-Interfaces.html#index-PATH_005fINFO_002c-specifying-standard-options-as">PATH_INFO, specifying standard options as</a>:</td><td>&nbsp;</td><td valign="top"><a href="Command_002dLine-Interfaces.html#Command_002dLine-Interfaces">Command-Line Interfaces</a></td></tr>
<tr><td></td><td valign="top"><a href="Dynamic-Plug_002dIn-Interfaces.html#index-plug_002dins">plug-ins</a>:</td><td>&nbsp;</td><td valign="top"><a href="Dynamic-Plug_002dIn-Interfaces.html#Dynamic-Plug_002dIn-Interfaces">Dynamic Plug-In Interfaces</a></td></tr>
<tr><td></td><td valign="top"><a href="Dynamic-Plug_002dIn-Interfaces.html#index-plugin_005fis_005fGPL_005fcompatible"><code>plugin_is_GPL_compatible</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Dynamic-Plug_002dIn-Interfaces.html#Dynamic-Plug_002dIn-Interfaces">Dynamic Plug-In Interfaces</a></td></tr>
<tr><td></td><td valign="top"><a href="CPU-Portability.html#index-portability_002c-and-data-types">portability, and data types</a>:</td><td>&nbsp;</td><td valign="top"><a href="CPU-Portability.html#CPU-Portability">CPU Portability</a></td></tr>
<tr><td></td><td valign="top"><a href="System-Functions.html#index-portability_002c-and-library-functions">portability, and library functions</a>:</td><td>&nbsp;</td><td valign="top"><a href="System-Functions.html#System-Functions">System Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="System-Portability.html#index-portability_002c-between-system-types">portability, between system types</a>:</td><td>&nbsp;</td><td valign="top"><a href="System-Portability.html#System-Portability">System Portability</a></td></tr>
<tr><td></td><td valign="top"><a href="Compatibility.html#index-POSIX-compatibility">POSIX compatibility</a>:</td><td>&nbsp;</td><td valign="top"><a href="Compatibility.html#Compatibility">Compatibility</a></td></tr>
<tr><td></td><td valign="top"><a href="System-Functions.html#index-POSIX-functions_002c-and-portability">POSIX functions, and portability</a>:</td><td>&nbsp;</td><td valign="top"><a href="System-Functions.html#System-Functions">System Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Compatibility.html#index-POSIXLY_005fCORRECT_002c-environment-variable"><code>POSIXLY_CORRECT</code>, environment variable</a>:</td><td>&nbsp;</td><td valign="top"><a href="Compatibility.html#Compatibility">Compatibility</a></td></tr>
<tr><td></td><td valign="top"><a href="Install-Command-Categories.html#index-post_002dinstallation-commands">post-installation commands</a>:</td><td>&nbsp;</td><td valign="top"><a href="Install-Command-Categories.html#Install-Command-Categories">Install Command Categories</a></td></tr>
<tr><td></td><td valign="top"><a href="Install-Command-Categories.html#index-pre_002dinstallation-commands">pre-installation commands</a>:</td><td>&nbsp;</td><td valign="top"><a href="Install-Command-Categories.html#Install-Command-Categories">Install Command Categories</a></td></tr>
<tr><td></td><td valign="top"><a href="Directory-Variables.html#index-prefix"><code>prefix</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Directory-Variables.html#Directory-Variables">Directory Variables</a></td></tr>
<tr><td></td><td valign="top"><a href="Configuration.html#index-program-configuration">program configuration</a>:</td><td>&nbsp;</td><td valign="top"><a href="Configuration.html#Configuration">Configuration</a></td></tr>
<tr><td></td><td valign="top"><a href="Design-Advice.html#index-program-design">program design</a>:</td><td>&nbsp;</td><td valign="top"><a href="Design-Advice.html#Design-Advice">Design Advice</a></td></tr>
<tr><td></td><td valign="top"><a href="User-Interfaces.html#index-program-name-and-its-behavior">program name and its behavior</a>:</td><td>&nbsp;</td><td valign="top"><a href="User-Interfaces.html#User-Interfaces">User Interfaces</a></td></tr>
<tr><td></td><td valign="top"><a href="_002d_002dversion.html#index-program_0027s-canonical-name">program&rsquo;s canonical name</a>:</td><td>&nbsp;</td><td valign="top"><a href="_002d_002dversion.html#g_t_002d_002dversion">--version</a></td></tr>
<tr><td></td><td valign="top"><a href="Source-Language.html#index-programming-languages">programming languages</a>:</td><td>&nbsp;</td><td valign="top"><a href="Source-Language.html#Source-Language">Source Language</a></td></tr>
<tr><td></td><td valign="top"><a href="Reading-Non_002dFree-Code.html#index-proprietary-programs">proprietary programs</a>:</td><td>&nbsp;</td><td valign="top"><a href="Reading-Non_002dFree-Code.html#Reading-Non_002dFree-Code">Reading Non-Free Code</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Index_cp_letter-Q">Q</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Quote-Characters.html#index-quote-characters">quote characters</a>:</td><td>&nbsp;</td><td valign="top"><a href="Quote-Characters.html#Quote-Characters">Quote Characters</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Index_cp_letter-R">R</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Releases.html#index-README-file"><samp>README</samp> file</a>:</td><td>&nbsp;</td><td valign="top"><a href="Releases.html#Releases">Releases</a></td></tr>
<tr><td></td><td valign="top"><a href="References.html#index-references-to-non_002dfree-material">references to non-free material</a>:</td><td>&nbsp;</td><td valign="top"><a href="References.html#References">References</a></td></tr>
<tr><td></td><td valign="top"><a href="Managing-Releases.html#index-releasing">releasing</a>:</td><td>&nbsp;</td><td valign="top"><a href="Managing-Releases.html#Managing-Releases">Managing Releases</a></td></tr>
<tr><td></td><td valign="top"><a href="Quote-Characters.html#index-right-quote">right quote</a>:</td><td>&nbsp;</td><td valign="top"><a href="Quote-Characters.html#Quote-Characters">Quote Characters</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Index_cp_letter-S">S</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Preface.html#index-Savannah-repository-for-gnustandards">Savannah repository for gnustandards</a>:</td><td>&nbsp;</td><td valign="top"><a href="Preface.html#Preface">Preface</a></td></tr>
<tr><td></td><td valign="top"><a href="Directory-Variables.html#index-sbindir"><code>sbindir</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Directory-Variables.html#Directory-Variables">Directory Variables</a></td></tr>
<tr><td></td><td valign="top"><a href="Semantics.html#index-signal-handling">signal handling</a>:</td><td>&nbsp;</td><td valign="top"><a href="Semantics.html#Semantics">Semantics</a></td></tr>
<tr><td></td><td valign="top"><a href="Quote-Characters.html#index-single-quote">single quote</a>:</td><td>&nbsp;</td><td valign="top"><a href="Quote-Characters.html#Quote-Characters">Quote Characters</a></td></tr>
<tr><td></td><td valign="top"><a href="OID-Allocations.html#index-SNMP">SNMP</a>:</td><td>&nbsp;</td><td valign="top"><a href="OID-Allocations.html#OID-Allocations">OID Allocations</a></td></tr>
<tr><td></td><td valign="top"><a href="Change-Logs.html#index-software-forensics_002c-and-change-logs">software forensics, and change logs</a>:</td><td>&nbsp;</td><td valign="top"><a href="Change-Logs.html#Change-Logs">Change Logs</a></td></tr>
<tr><td></td><td valign="top"><a href="Formatting.html#index-spaces-before-open_002dparen">spaces before open-paren</a>:</td><td>&nbsp;</td><td valign="top"><a href="Formatting.html#Formatting">Formatting</a></td></tr>
<tr><td></td><td valign="top"><a href="DESTDIR.html#index-staged-installs">staged installs</a>:</td><td>&nbsp;</td><td valign="top"><a href="DESTDIR.html#DESTDIR">DESTDIR</a></td></tr>
<tr><td></td><td valign="top"><a href="Command_002dLine-Interfaces.html#index-standard-command_002dline-options">standard command-line options</a>:</td><td>&nbsp;</td><td valign="top"><a href="Command_002dLine-Interfaces.html#Command_002dLine-Interfaces">Command-Line Interfaces</a></td></tr>
<tr><td></td><td valign="top"><a href="Makefile-Conventions.html#index-standards-for-makefiles">standards for makefiles</a>:</td><td>&nbsp;</td><td valign="top"><a href="Makefile-Conventions.html#Makefile-Conventions">Makefile Conventions</a></td></tr>
<tr><td></td><td valign="top"><a href="Formatting.html#index-struct-types_002c-formatting"><code>struct</code> types, formatting</a>:</td><td>&nbsp;</td><td valign="top"><a href="Formatting.html#Formatting">Formatting</a></td></tr>
<tr><td></td><td valign="top"><a href="Syntactic-Conventions.html#index-syntactic-conventions">syntactic conventions</a>:</td><td>&nbsp;</td><td valign="top"><a href="Syntactic-Conventions.html#Syntactic-Conventions">Syntactic Conventions</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Index_cp_letter-T">T</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Option-Table.html#index-table-of-long-options">table of long options</a>:</td><td>&nbsp;</td><td valign="top"><a href="Option-Table.html#Option-Table">Option Table</a></td></tr>
<tr><td></td><td valign="top"><a href="Semantics.html#index-temporary-files">temporary files</a>:</td><td>&nbsp;</td><td valign="top"><a href="Semantics.html#Semantics">Semantics</a></td></tr>
<tr><td></td><td valign="top"><a href="Syntactic-Conventions.html#index-temporary-variables">temporary variables</a>:</td><td>&nbsp;</td><td valign="top"><a href="Syntactic-Conventions.html#Syntactic-Conventions">Syntactic Conventions</a></td></tr>
<tr><td></td><td valign="top"><a href="Releases.html#index-texinfo_002etex_002c-in-a-distribution"><samp>texinfo.tex</samp>, in a distribution</a>:</td><td>&nbsp;</td><td valign="top"><a href="Releases.html#Releases">Releases</a></td></tr>
<tr><td></td><td valign="top"><a href="Change-Log-Concepts.html#index-title_002c-change-log-entry">title, change log entry</a>:</td><td>&nbsp;</td><td valign="top"><a href="Change-Log-Concepts.html#Change-Log-Concepts">Change Log Concepts</a></td></tr>
<tr><td></td><td valign="top"><a href="Semantics.html#index-TMPDIR-environment-variable"><code>TMPDIR</code> environment variable</a>:</td><td>&nbsp;</td><td valign="top"><a href="Semantics.html#Semantics">Semantics</a></td></tr>
<tr><td></td><td valign="top"><a href="Trademarks.html#index-trademarks">trademarks</a>:</td><td>&nbsp;</td><td valign="top"><a href="Trademarks.html#Trademarks">Trademarks</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Index_cp_letter-U">U</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Graphical-Interfaces.html#index-user-interface-styles">user interface styles</a>:</td><td>&nbsp;</td><td valign="top"><a href="Graphical-Interfaces.html#Graphical-Interfaces">Graphical Interfaces</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Index_cp_letter-V">V</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Memory-Usage.html#index-valgrind"><code>valgrind</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Memory-Usage.html#Memory-Usage">Memory Usage</a></td></tr>
<tr><td></td><td valign="top"><a href="Change-Logs.html#index-VCS">VCS</a>:</td><td>&nbsp;</td><td valign="top"><a href="Change-Logs.html#Change-Logs">Change Logs</a></td></tr>
<tr><td></td><td valign="top"><a href="Change-Logs.html#index-version-control-system_002c-for-keeping-change-logs">version control system, for keeping change logs</a>:</td><td>&nbsp;</td><td valign="top"><a href="Change-Logs.html#Change-Logs">Change Logs</a></td></tr>
<tr><td></td><td valign="top"><a href="Releases.html#index-version-numbers_002c-for-releases">version numbers, for releases</a>:</td><td>&nbsp;</td><td valign="top"><a href="Releases.html#Releases">Releases</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Index_cp_letter-W">W</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Preface.html#index-where-to-obtain-standards_002etexi">where to obtain <code>standards.texi</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Preface.html#Preface">Preface</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Index_cp_letter-X">X</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="OID-Allocations.html#index-X_002e509">X.509</a>:</td><td>&nbsp;</td><td valign="top"><a href="OID-Allocations.html#OID-Allocations">OID Allocations</a></td></tr>
<tr><td></td><td valign="top"><a href="System-Functions.html#index-xmalloc_002c-in-Gnulib"><code>xmalloc, in Gnulib</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="System-Functions.html#System-Functions">System Functions</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
</table>
<table><tr><th valign="top">Jump to: &nbsp; </th><td><a class="summary-letter" href="#Index_cp_symbol-1"><b>#</b></a>
 &nbsp; 
<a class="summary-letter" href="#Index_cp_symbol-2"><b>-</b></a>
 &nbsp; 
<br>
<a class="summary-letter" href="#Index_cp_letter-A"><b>A</b></a>
 &nbsp; 
<a class="summary-letter" href="#Index_cp_letter-B"><b>B</b></a>
 &nbsp; 
<a class="summary-letter" href="#Index_cp_letter-C"><b>C</b></a>
 &nbsp; 
<a class="summary-letter" href="#Index_cp_letter-D"><b>D</b></a>
 &nbsp; 
<a class="summary-letter" href="#Index_cp_letter-E"><b>E</b></a>
 &nbsp; 
<a class="summary-letter" href="#Index_cp_letter-F"><b>F</b></a>
 &nbsp; 
<a class="summary-letter" href="#Index_cp_letter-G"><b>G</b></a>
 &nbsp; 
<a class="summary-letter" href="#Index_cp_letter-H"><b>H</b></a>
 &nbsp; 
<a class="summary-letter" href="#Index_cp_letter-I"><b>I</b></a>
 &nbsp; 
<a class="summary-letter" href="#Index_cp_letter-K"><b>K</b></a>
 &nbsp; 
<a class="summary-letter" href="#Index_cp_letter-L"><b>L</b></a>
 &nbsp; 
<a class="summary-letter" href="#Index_cp_letter-M"><b>M</b></a>
 &nbsp; 
<a class="summary-letter" href="#Index_cp_letter-N"><b>N</b></a>
 &nbsp; 
<a class="summary-letter" href="#Index_cp_letter-O"><b>O</b></a>
 &nbsp; 
<a class="summary-letter" href="#Index_cp_letter-P"><b>P</b></a>
 &nbsp; 
<a class="summary-letter" href="#Index_cp_letter-Q"><b>Q</b></a>
 &nbsp; 
<a class="summary-letter" href="#Index_cp_letter-R"><b>R</b></a>
 &nbsp; 
<a class="summary-letter" href="#Index_cp_letter-S"><b>S</b></a>
 &nbsp; 
<a class="summary-letter" href="#Index_cp_letter-T"><b>T</b></a>
 &nbsp; 
<a class="summary-letter" href="#Index_cp_letter-U"><b>U</b></a>
 &nbsp; 
<a class="summary-letter" href="#Index_cp_letter-V"><b>V</b></a>
 &nbsp; 
<a class="summary-letter" href="#Index_cp_letter-W"><b>W</b></a>
 &nbsp; 
<a class="summary-letter" href="#Index_cp_letter-X"><b>X</b></a>
 &nbsp; 
</td></tr></table>

<hr>
<div class="header">
<p>
Previous: <a href="GNU-Free-Documentation-License.html#GNU-Free-Documentation-License" accesskey="p" rel="prev">GNU Free Documentation License</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="#Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
