<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- The GNU coding standards, last updated May 26, 2024.

Copyright (C) 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999,
2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010,
2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020 Free
Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with no
Invariant Sections, no Front-Cover Texts, and no Back-Cover
Texts.  A copy of the license is included in the section entitled
"GNU Free Documentation License". -->
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Makefile Basics (GNU Coding Standards)</title>

<meta name="description" content="Makefile Basics (GNU Coding Standards)">
<meta name="keywords" content="Makefile Basics (GNU Coding Standards)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index.html#Index" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Makefile-Conventions.html#Makefile-Conventions" rel="up" title="Makefile Conventions">
<link href="Utilities-in-Makefiles.html#Utilities-in-Makefiles" rel="next" title="Utilities in Makefiles">
<link href="Makefile-Conventions.html#Makefile-Conventions" rel="prev" title="Makefile Conventions">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="/software/gnulib/manual.css">


</head>

<body lang="en">
<a name="Makefile-Basics"></a>
<div class="header">
<p>
Next: <a href="Utilities-in-Makefiles.html#Utilities-in-Makefiles" accesskey="n" rel="next">Utilities in Makefiles</a>, Up: <a href="Makefile-Conventions.html#Makefile-Conventions" accesskey="u" rel="up">Makefile Conventions</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="General-Conventions-for-Makefiles"></a>
<h4 class="subsection">7.2.1 General Conventions for Makefiles</h4>

<p>Every Makefile should contain this line:
</p>
<div class="example">
<pre class="example">SHELL = /bin/sh
</pre></div>

<p>to avoid trouble on systems where the <code>SHELL</code> variable might be
inherited from the environment.  (This is never a problem with GNU
<code>make</code>.)
</p>
<p>Different <code>make</code> programs have incompatible suffix lists and
implicit rules, and this sometimes creates confusion or misbehavior.  So
it is a good idea to set the suffix list explicitly using only the
suffixes you need in the particular Makefile, like this:
</p>
<div class="example">
<pre class="example">.SUFFIXES:
.SUFFIXES: .c .o
</pre></div>

<p>The first line clears out the suffix list, the second introduces all
suffixes which may be subject to implicit rules in this Makefile.
</p>
<p>Don&rsquo;t assume that <samp>.</samp> is in the path for command execution.  When
you need to run programs that are a part of your package during the
make, please make sure that it uses <samp>./</samp> if the program is built as
part of the make or <samp>$(srcdir)/</samp> if the file is an unchanging part
of the source code.  Without one of these prefixes, the current search
path is used.
</p>
<p>The distinction between <samp>./</samp> (the <em>build directory</em>) and
<samp>$(srcdir)/</samp> (the <em>source directory</em>) is important because
users can build in a separate directory using the &lsquo;<samp>--srcdir</samp>&rsquo; option
to <samp>configure</samp>.  A rule of the form:
</p>
<div class="smallexample">
<pre class="smallexample">foo.1 : foo.man sedscript
        sed -f sedscript foo.man &gt; foo.1
</pre></div>

<p>will fail when the build directory is not the source directory, because
<samp>foo.man</samp> and <samp>sedscript</samp> are in the source directory.
</p>
<p>When using GNU <code>make</code>, relying on &lsquo;<samp>VPATH</samp>&rsquo; to find the source
file will work in the case where there is a single dependency file,
since the <code>make</code> automatic variable &lsquo;<samp>$&lt;</samp>&rsquo; will represent the
source file wherever it is.  (Many versions of <code>make</code> set &lsquo;<samp>$&lt;</samp>&rsquo;
only in implicit rules.)  A Makefile target like
</p>
<div class="smallexample">
<pre class="smallexample">foo.o : bar.c
        $(CC) -I. -I$(srcdir) $(CFLAGS) -c bar.c -o foo.o
</pre></div>

<p>should instead be written as
</p>
<div class="smallexample">
<pre class="smallexample">foo.o : bar.c
        $(CC) -I. -I$(srcdir) $(CFLAGS) -c $&lt; -o $@
</pre></div>

<p>in order to allow &lsquo;<samp>VPATH</samp>&rsquo; to work correctly.  When the target has
multiple dependencies, using an explicit &lsquo;<samp>$(srcdir)</samp>&rsquo; is the easiest
way to make the rule work well.  For example, the target above for
<samp>foo.1</samp> is best written as:
</p>
<div class="smallexample">
<pre class="smallexample">foo.1 : foo.man sedscript
        sed -f $(srcdir)/sedscript $(srcdir)/foo.man &gt; $@
</pre></div>

<p>GNU distributions usually contain some files which are not source
files&mdash;for example, Info files, and the output from Autoconf, Automake,
Bison or Flex.  Since these files normally appear in the source
directory, they should always appear in the source directory, not in the
build directory.  So Makefile rules to update them should put the
updated files in the source directory.
</p>
<p>However, if a file does not appear in the distribution, then the
Makefile should not put it in the source directory, because building a
program in ordinary circumstances should not modify the source directory
in any way.
</p>
<p>Try to make the build and installation targets, at least (and all their
subtargets) work correctly with a parallel <code>make</code>.
</p>
<hr>
<div class="header">
<p>
Next: <a href="Utilities-in-Makefiles.html#Utilities-in-Makefiles" accesskey="n" rel="next">Utilities in Makefiles</a>, Up: <a href="Makefile-Conventions.html#Makefile-Conventions" accesskey="u" rel="up">Makefile Conventions</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
