<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- The GNU coding standards, last updated May 26, 2024.

Copyright (C) 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999,
2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010,
2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020 Free
Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with no
Invariant Sections, no Front-Cover Texts, and no Back-Cover
Texts.  A copy of the license is included in the section entitled
"GNU Free Documentation License". -->
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Man Pages (GNU Coding Standards)</title>

<meta name="description" content="Man Pages (GNU Coding Standards)">
<meta name="keywords" content="Man Pages (GNU Coding Standards)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index.html#Index" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Documentation.html#Documentation" rel="up" title="Documentation">
<link href="Reading-other-Manuals.html#Reading-other-Manuals" rel="next" title="Reading other Manuals">
<link href="Indicating-the-Part-Changed.html#Indicating-the-Part-Changed" rel="prev" title="Indicating the Part Changed">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="/software/gnulib/manual.css">


</head>

<body lang="en">
<a name="Man-Pages"></a>
<div class="header">
<p>
Next: <a href="Reading-other-Manuals.html#Reading-other-Manuals" accesskey="n" rel="next">Reading other Manuals</a>, Previous: <a href="Change-Logs.html#Change-Logs" accesskey="p" rel="prev">Change Logs</a>, Up: <a href="Documentation.html#Documentation" accesskey="u" rel="up">Documentation</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Man-Pages-1"></a>
<h3 class="section">6.9 Man Pages</h3>
<a name="index-man-pages"></a>

<p>In the GNU project, man pages are secondary.  It is not necessary or
expected for every GNU program to have a man page, but some of them do.
It&rsquo;s your choice whether to include a man page in your program.
</p>
<p>When you make this decision, consider that supporting a man page
requires continual effort each time the program is changed.  The time
you spend on the man page is time taken away from more useful work.
</p>
<p>For a simple program which changes little, updating the man page may be
a small job.  Then there is little reason not to include a man page, if
you have one.
</p>
<p>For a large program that changes a great deal, updating a man page may
be a substantial burden.  If a user offers to donate a man page, you may
find this gift costly to accept.  It may be better to refuse the man
page unless the same person agrees to take full responsibility for
maintaining it&mdash;so that you can wash your hands of it entirely.  If
this volunteer later ceases to do the job, then don&rsquo;t feel obliged to
pick it up yourself; it may be better to withdraw the man page from the
distribution until someone else agrees to update it.
</p>
<p>When a program changes only a little, you may feel that the
discrepancies are small enough that the man page remains useful without
updating.  If so, put a prominent note near the beginning of the man
page stating that you don&rsquo;t maintain it and that the Texinfo manual
is more authoritative.  The note should say how to access the Texinfo
documentation.
</p>
<p>Be sure that man pages include a copyright statement and free license.
The simple all-permissive license is appropriate for simple man pages
(see <a href="http://www.gnu.org/prep/maintain/html_node/License-Notices-for-Other-Files.html#License-Notices-for-Other-Files">License Notices for Other Files</a> in <cite>Information for GNU
Maintainers</cite>).
</p>
<p>For long man pages, with enough explanation and documentation that
they can be considered true manuals, use the GFDL (see <a href="License-for-Manuals.html#License-for-Manuals">License for Manuals</a>).
</p>
<p>Finally, the GNU help2man program
(<a href="https://www.gnu.org/software/help2man/">https://www.gnu.org/software/help2man/</a>) is one way to automate
generation of a man page, in this case from <samp>--help</samp> output.
This is sufficient in many cases.
</p>
<hr>
<div class="header">
<p>
Next: <a href="Reading-other-Manuals.html#Reading-other-Manuals" accesskey="n" rel="next">Reading other Manuals</a>, Previous: <a href="Change-Logs.html#Change-Logs" accesskey="p" rel="prev">Change Logs</a>, Up: <a href="Documentation.html#Documentation" accesskey="u" rel="up">Documentation</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
