<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- The GNU coding standards, last updated May 26, 2024.

Copyright (C) 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999,
2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010,
2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020 Free
Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with no
Invariant Sections, no Front-Cover Texts, and no Back-Cover
Texts.  A copy of the license is included in the section entitled
"GNU Free Documentation License". -->
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Option Table (GNU Coding Standards)</title>

<meta name="description" content="Option Table (GNU Coding Standards)">
<meta name="keywords" content="Option Table (GNU Coding Standards)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index.html#Index" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Program-Behavior.html#Program-Behavior" rel="up" title="Program Behavior">
<link href="OID-Allocations.html#OID-Allocations" rel="next" title="OID Allocations">
<link href="Dynamic-Plug_002dIn-Interfaces.html#Dynamic-Plug_002dIn-Interfaces" rel="prev" title="Dynamic Plug-In Interfaces">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="/software/gnulib/manual.css">


</head>

<body lang="en">
<a name="Option-Table"></a>
<div class="header">
<p>
Next: <a href="OID-Allocations.html#OID-Allocations" accesskey="n" rel="next">OID Allocations</a>, Previous: <a href="Dynamic-Plug_002dIn-Interfaces.html#Dynamic-Plug_002dIn-Interfaces" accesskey="p" rel="prev">Dynamic Plug-In Interfaces</a>, Up: <a href="Program-Behavior.html#Program-Behavior" accesskey="u" rel="up">Program Behavior</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Table-of-Long-Options"></a>
<h3 class="section">4.10 Table of Long Options</h3>
<a name="index-long-option-names"></a>
<a name="index-table-of-long-options"></a>

<p>Here is a table of long options used by GNU programs.  It is surely
incomplete, but we aim to list all the options that a new program might
want to be compatible with.  If you use names not already in the table,
please send <a href="mailto:bug-standards@gnu.org">bug-standards@gnu.org</a> a list of them, with their
meanings, so we can update the table.
</p>

<dl compact="compact">
<dt>&lsquo;<samp>after-date</samp>&rsquo;</dt>
<dd><p>&lsquo;<samp>-N</samp>&rsquo; in <code>tar</code>.
</p>
</dd>
<dt>&lsquo;<samp>all</samp>&rsquo;</dt>
<dd><p>&lsquo;<samp>-a</samp>&rsquo; in <code>du</code>, <code>ls</code>, <code>nm</code>, <code>stty</code>, <code>uname</code>,
and <code>unexpand</code>.
</p>
</dd>
<dt>&lsquo;<samp>all-text</samp>&rsquo;</dt>
<dd><p>&lsquo;<samp>-a</samp>&rsquo; in <code>diff</code>.
</p>
</dd>
<dt>&lsquo;<samp>almost-all</samp>&rsquo;</dt>
<dd><p>&lsquo;<samp>-A</samp>&rsquo; in <code>ls</code>.
</p>
</dd>
<dt>&lsquo;<samp>append</samp>&rsquo;</dt>
<dd><p>&lsquo;<samp>-a</samp>&rsquo; in <code>etags</code>, <code>tee</code>, <code>time</code>;
&lsquo;<samp>-r</samp>&rsquo; in <code>tar</code>.
</p>
</dd>
<dt>&lsquo;<samp>archive</samp>&rsquo;</dt>
<dd><p>&lsquo;<samp>-a</samp>&rsquo; in <code>cp</code>.
</p>
</dd>
<dt>&lsquo;<samp>archive-name</samp>&rsquo;</dt>
<dd><p>&lsquo;<samp>-n</samp>&rsquo; in <code>shar</code>.
</p>
</dd>
<dt>&lsquo;<samp>arglength</samp>&rsquo;</dt>
<dd><p>&lsquo;<samp>-l</samp>&rsquo; in <code>m4</code>.
</p>
</dd>
<dt>&lsquo;<samp>ascii</samp>&rsquo;</dt>
<dd><p>&lsquo;<samp>-a</samp>&rsquo; in <code>diff</code>.
</p>
</dd>
<dt>&lsquo;<samp>assign</samp>&rsquo;</dt>
<dd><p>&lsquo;<samp>-v</samp>&rsquo; in <code>gawk</code>.
</p>
</dd>
<dt>&lsquo;<samp>assume-new</samp>&rsquo;</dt>
<dd><p>&lsquo;<samp>-W</samp>&rsquo; in <code>make</code>.
</p>
</dd>
<dt>&lsquo;<samp>assume-old</samp>&rsquo;</dt>
<dd><p>&lsquo;<samp>-o</samp>&rsquo; in <code>make</code>.
</p>
</dd>
<dt>&lsquo;<samp>auto-check</samp>&rsquo;</dt>
<dd><p>&lsquo;<samp>-a</samp>&rsquo; in <code>recode</code>.
</p>
</dd>
<dt>&lsquo;<samp>auto-pager</samp>&rsquo;</dt>
<dd><p>&lsquo;<samp>-a</samp>&rsquo; in <code>wdiff</code>.
</p>
</dd>
<dt>&lsquo;<samp>auto-reference</samp>&rsquo;</dt>
<dd><p>&lsquo;<samp>-A</samp>&rsquo; in <code>ptx</code>.
</p>
</dd>
<dt>&lsquo;<samp>avoid-wraps</samp>&rsquo;</dt>
<dd><p>&lsquo;<samp>-n</samp>&rsquo; in <code>wdiff</code>.
</p>
</dd>
<dt>&lsquo;<samp>background</samp>&rsquo;</dt>
<dd><p>For server programs, run in the background.
</p>
</dd>
<dt>&lsquo;<samp>backward-search</samp>&rsquo;</dt>
<dd><p>&lsquo;<samp>-B</samp>&rsquo; in <code>ctags</code>.
</p>
</dd>
<dt>&lsquo;<samp>basename</samp>&rsquo;</dt>
<dd><p>&lsquo;<samp>-f</samp>&rsquo; in <code>shar</code>.
</p>
</dd>
<dt>&lsquo;<samp>batch</samp>&rsquo;</dt>
<dd><p>Used in GDB.
</p>
</dd>
<dt>&lsquo;<samp>baud</samp>&rsquo;</dt>
<dd><p>Used in GDB.
</p>
</dd>
<dt>&lsquo;<samp>before</samp>&rsquo;</dt>
<dd><p>&lsquo;<samp>-b</samp>&rsquo; in <code>tac</code>.
</p>
</dd>
<dt>&lsquo;<samp>binary</samp>&rsquo;</dt>
<dd><p>&lsquo;<samp>-b</samp>&rsquo; in <code>cpio</code> and <code>diff</code>.
</p>
</dd>
<dt>&lsquo;<samp>bits-per-code</samp>&rsquo;</dt>
<dd><p>&lsquo;<samp>-b</samp>&rsquo; in <code>shar</code>.
</p>
</dd>
<dt>&lsquo;<samp>block-size</samp>&rsquo;</dt>
<dd><p>Used in <code>cpio</code> and <code>tar</code>.
</p>
</dd>
<dt>&lsquo;<samp>blocks</samp>&rsquo;</dt>
<dd><p>&lsquo;<samp>-b</samp>&rsquo; in <code>head</code> and <code>tail</code>.
</p>
</dd>
<dt>&lsquo;<samp>break-file</samp>&rsquo;</dt>
<dd><p>&lsquo;<samp>-b</samp>&rsquo; in <code>ptx</code>.
</p>
</dd>
<dt>&lsquo;<samp>brief</samp>&rsquo;</dt>
<dd><p>Used in various programs to make output shorter.
</p>
</dd>
<dt>&lsquo;<samp>bytes</samp>&rsquo;</dt>
<dd><p>&lsquo;<samp>-c</samp>&rsquo; in <code>head</code>, <code>split</code>, and <code>tail</code>.
</p>
</dd>
<dt>&lsquo;<samp>c<tt>++</tt></samp>&rsquo;</dt>
<dd><p>&lsquo;<samp>-C</samp>&rsquo; in <code>etags</code>.
</p>
</dd>
<dt>&lsquo;<samp>catenate</samp>&rsquo;</dt>
<dd><p>&lsquo;<samp>-A</samp>&rsquo; in <code>tar</code>.
</p>
</dd>
<dt>&lsquo;<samp>cd</samp>&rsquo;</dt>
<dd><p>Used in various programs to specify the directory to use.
</p>
</dd>
<dt>&lsquo;<samp>changes</samp>&rsquo;</dt>
<dd><p>&lsquo;<samp>-c</samp>&rsquo; in <code>chgrp</code> and <code>chown</code>.
</p>
</dd>
<dt>&lsquo;<samp>classify</samp>&rsquo;</dt>
<dd><p>&lsquo;<samp>-F</samp>&rsquo; in <code>ls</code>.
</p>
</dd>
<dt>&lsquo;<samp>colons</samp>&rsquo;</dt>
<dd><p>&lsquo;<samp>-c</samp>&rsquo; in <code>recode</code>.
</p>
</dd>
<dt>&lsquo;<samp>command</samp>&rsquo;</dt>
<dd><p>&lsquo;<samp>-c</samp>&rsquo; in <code>su</code>;
&lsquo;<samp>-x</samp>&rsquo; in GDB.
</p>
</dd>
<dt>&lsquo;<samp>compare</samp>&rsquo;</dt>
<dd><p>&lsquo;<samp>-d</samp>&rsquo; in <code>tar</code>.
</p>
</dd>
<dt>&lsquo;<samp>compat</samp>&rsquo;</dt>
<dd><p>Used in <code>gawk</code>.
</p>
</dd>
<dt>&lsquo;<samp>compress</samp>&rsquo;</dt>
<dd><p>&lsquo;<samp>-Z</samp>&rsquo; in <code>tar</code> and <code>shar</code>.
</p>
</dd>
<dt>&lsquo;<samp>concatenate</samp>&rsquo;</dt>
<dd><p>&lsquo;<samp>-A</samp>&rsquo; in <code>tar</code>.
</p>
</dd>
<dt>&lsquo;<samp>confirmation</samp>&rsquo;</dt>
<dd><p>&lsquo;<samp>-w</samp>&rsquo; in <code>tar</code>.
</p>
</dd>
<dt>&lsquo;<samp>context</samp>&rsquo;</dt>
<dd><p>Used in <code>diff</code>.
</p>
</dd>
<dt>&lsquo;<samp>copyleft</samp>&rsquo;</dt>
<dd><p>&lsquo;<samp>-W copyleft</samp>&rsquo; in <code>gawk</code>.
</p>
</dd>
<dt>&lsquo;<samp>copyright</samp>&rsquo;</dt>
<dd><p>&lsquo;<samp>-C</samp>&rsquo; in <code>ptx</code>, <code>recode</code>, and <code>wdiff</code>;
&lsquo;<samp>-W copyright</samp>&rsquo; in <code>gawk</code>.
</p>
</dd>
<dt>&lsquo;<samp>core</samp>&rsquo;</dt>
<dd><p>Used in GDB.
</p>
</dd>
<dt>&lsquo;<samp>count</samp>&rsquo;</dt>
<dd><p>&lsquo;<samp>-q</samp>&rsquo; in <code>who</code>.
</p>
</dd>
<dt>&lsquo;<samp>count-links</samp>&rsquo;</dt>
<dd><p>&lsquo;<samp>-l</samp>&rsquo; in <code>du</code>.
</p>
</dd>
<dt>&lsquo;<samp>create</samp>&rsquo;</dt>
<dd><p>Used in <code>tar</code> and <code>cpio</code>.
</p>
</dd>
<dt>&lsquo;<samp>cut-mark</samp>&rsquo;</dt>
<dd><p>&lsquo;<samp>-c</samp>&rsquo; in <code>shar</code>.
</p>
</dd>
<dt>&lsquo;<samp>cxref</samp>&rsquo;</dt>
<dd><p>&lsquo;<samp>-x</samp>&rsquo; in <code>ctags</code>.
</p>
</dd>
<dt>&lsquo;<samp>date</samp>&rsquo;</dt>
<dd><p>&lsquo;<samp>-d</samp>&rsquo; in <code>touch</code>.
</p>
</dd>
<dt>&lsquo;<samp>debug</samp>&rsquo;</dt>
<dd><p>&lsquo;<samp>-d</samp>&rsquo; in <code>make</code> and <code>m4</code>;
&lsquo;<samp>-t</samp>&rsquo; in Bison.
</p>
</dd>
<dt>&lsquo;<samp>define</samp>&rsquo;</dt>
<dd><p>&lsquo;<samp>-D</samp>&rsquo; in <code>m4</code>.
</p>
</dd>
<dt>&lsquo;<samp>defines</samp>&rsquo;</dt>
<dd><p>&lsquo;<samp>-d</samp>&rsquo; in Bison and <code>ctags</code>.
</p>
</dd>
<dt>&lsquo;<samp>delete</samp>&rsquo;</dt>
<dd><p>&lsquo;<samp>-D</samp>&rsquo; in <code>tar</code>.
</p>
</dd>
<dt>&lsquo;<samp>dereference</samp>&rsquo;</dt>
<dd><p>&lsquo;<samp>-L</samp>&rsquo; in <code>chgrp</code>, <code>chown</code>, <code>cpio</code>, <code>du</code>,
<code>ls</code>, and <code>tar</code>.
</p>
</dd>
<dt>&lsquo;<samp>dereference-args</samp>&rsquo;</dt>
<dd><p>&lsquo;<samp>-D</samp>&rsquo; in <code>du</code>.
</p>
</dd>
<dt>&lsquo;<samp>device</samp>&rsquo;</dt>
<dd><p>Specify an I/O device (special file name).
</p>
</dd>
<dt>&lsquo;<samp>diacritics</samp>&rsquo;</dt>
<dd><p>&lsquo;<samp>-d</samp>&rsquo; in <code>recode</code>.
</p>
</dd>
<dt>&lsquo;<samp>dictionary-order</samp>&rsquo;</dt>
<dd><p>&lsquo;<samp>-d</samp>&rsquo; in <code>look</code>.
</p>
</dd>
<dt>&lsquo;<samp>diff</samp>&rsquo;</dt>
<dd><p>&lsquo;<samp>-d</samp>&rsquo; in <code>tar</code>.
</p>
</dd>
<dt>&lsquo;<samp>digits</samp>&rsquo;</dt>
<dd><p>&lsquo;<samp>-n</samp>&rsquo; in <code>csplit</code>.
</p>
</dd>
<dt>&lsquo;<samp>directory</samp>&rsquo;</dt>
<dd><p>Specify the directory to use, in various programs.  In <code>ls</code>, it
means to show directories themselves rather than their contents.  In
<code>rm</code> and <code>ln</code>, it means to not treat links to directories
specially.
</p>
</dd>
<dt>&lsquo;<samp>discard-all</samp>&rsquo;</dt>
<dd><p>&lsquo;<samp>-x</samp>&rsquo; in <code>strip</code>.
</p>
</dd>
<dt>&lsquo;<samp>discard-locals</samp>&rsquo;</dt>
<dd><p>&lsquo;<samp>-X</samp>&rsquo; in <code>strip</code>.
</p>
</dd>
<dt>&lsquo;<samp>dry-run</samp>&rsquo;</dt>
<dd><p>&lsquo;<samp>-n</samp>&rsquo; in <code>make</code>.
</p>
</dd>
<dt>&lsquo;<samp>ed</samp>&rsquo;</dt>
<dd><p>&lsquo;<samp>-e</samp>&rsquo; in <code>diff</code>.
</p>
</dd>
<dt>&lsquo;<samp>elide-empty-files</samp>&rsquo;</dt>
<dd><p>&lsquo;<samp>-z</samp>&rsquo; in <code>csplit</code>.
</p>
</dd>
<dt>&lsquo;<samp>end-delete</samp>&rsquo;</dt>
<dd><p>&lsquo;<samp>-x</samp>&rsquo; in <code>wdiff</code>.
</p>
</dd>
<dt>&lsquo;<samp>end-insert</samp>&rsquo;</dt>
<dd><p>&lsquo;<samp>-z</samp>&rsquo; in <code>wdiff</code>.
</p>
</dd>
<dt>&lsquo;<samp>entire-new-file</samp>&rsquo;</dt>
<dd><p>&lsquo;<samp>-N</samp>&rsquo; in <code>diff</code>.
</p>
</dd>
<dt>&lsquo;<samp>environment-overrides</samp>&rsquo;</dt>
<dd><p>&lsquo;<samp>-e</samp>&rsquo; in <code>make</code>.
</p>
</dd>
<dt>&lsquo;<samp>eof</samp>&rsquo;</dt>
<dd><p>&lsquo;<samp>-e</samp>&rsquo; in <code>xargs</code>.
</p>
</dd>
<dt>&lsquo;<samp>epoch</samp>&rsquo;</dt>
<dd><p>Used in GDB.
</p>
</dd>
<dt>&lsquo;<samp>error-limit</samp>&rsquo;</dt>
<dd><p>Used in <code>makeinfo</code>.
</p>
</dd>
<dt>&lsquo;<samp>error-output</samp>&rsquo;</dt>
<dd><p>&lsquo;<samp>-o</samp>&rsquo; in <code>m4</code>.
</p>
</dd>
<dt>&lsquo;<samp>escape</samp>&rsquo;</dt>
<dd><p>&lsquo;<samp>-b</samp>&rsquo; in <code>ls</code>.
</p>
</dd>
<dt>&lsquo;<samp>exclude-from</samp>&rsquo;</dt>
<dd><p>&lsquo;<samp>-X</samp>&rsquo; in <code>tar</code>.
</p>
</dd>
<dt>&lsquo;<samp>exec</samp>&rsquo;</dt>
<dd><p>Used in GDB.
</p>
</dd>
<dt>&lsquo;<samp>exit</samp>&rsquo;</dt>
<dd><p>&lsquo;<samp>-x</samp>&rsquo; in <code>xargs</code>.
</p>
</dd>
<dt>&lsquo;<samp>exit-0</samp>&rsquo;</dt>
<dd><p>&lsquo;<samp>-e</samp>&rsquo; in <code>unshar</code>.
</p>
</dd>
<dt>&lsquo;<samp>expand-tabs</samp>&rsquo;</dt>
<dd><p>&lsquo;<samp>-t</samp>&rsquo; in <code>diff</code>.
</p>
</dd>
<dt>&lsquo;<samp>expression</samp>&rsquo;</dt>
<dd><p>&lsquo;<samp>-e</samp>&rsquo; in <code>sed</code>.
</p>
</dd>
<dt>&lsquo;<samp>extern-only</samp>&rsquo;</dt>
<dd><p>&lsquo;<samp>-g</samp>&rsquo; in <code>nm</code>.
</p>
</dd>
<dt>&lsquo;<samp>extract</samp>&rsquo;</dt>
<dd><p>&lsquo;<samp>-i</samp>&rsquo; in <code>cpio</code>;
&lsquo;<samp>-x</samp>&rsquo; in <code>tar</code>.
</p>
</dd>
<dt>&lsquo;<samp>faces</samp>&rsquo;</dt>
<dd><p>&lsquo;<samp>-f</samp>&rsquo; in <code>finger</code>.
</p>
</dd>
<dt>&lsquo;<samp>fast</samp>&rsquo;</dt>
<dd><p>&lsquo;<samp>-f</samp>&rsquo; in <code>su</code>.
</p>
</dd>
<dt>&lsquo;<samp>fatal-warnings</samp>&rsquo;</dt>
<dd><p>&lsquo;<samp>-E</samp>&rsquo; in <code>m4</code>.
</p>
</dd>
<dt>&lsquo;<samp>file</samp>&rsquo;</dt>
<dd><p>&lsquo;<samp>-f</samp>&rsquo; in <code>gawk</code>, <code>info</code>, <code>make</code>, <code>mt</code>,
<code>sed</code>, and <code>tar</code>.
</p>
</dd>
<dt>&lsquo;<samp>field-separator</samp>&rsquo;</dt>
<dd><p>&lsquo;<samp>-F</samp>&rsquo; in <code>gawk</code>.
</p>
</dd>
<dt>&lsquo;<samp>file-prefix</samp>&rsquo;</dt>
<dd><p>&lsquo;<samp>-b</samp>&rsquo; in Bison.
</p>
</dd>
<dt>&lsquo;<samp>file-type</samp>&rsquo;</dt>
<dd><p>&lsquo;<samp>-F</samp>&rsquo; in <code>ls</code>.
</p>
</dd>
<dt>&lsquo;<samp>files-from</samp>&rsquo;</dt>
<dd><p>&lsquo;<samp>-T</samp>&rsquo; in <code>tar</code>.
</p>
</dd>
<dt>&lsquo;<samp>fill-column</samp>&rsquo;</dt>
<dd><p>Used in <code>makeinfo</code>.
</p>
</dd>
<dt>&lsquo;<samp>flag-truncation</samp>&rsquo;</dt>
<dd><p>&lsquo;<samp>-F</samp>&rsquo; in <code>ptx</code>.
</p>
</dd>
<dt>&lsquo;<samp>fixed-output-files</samp>&rsquo;</dt>
<dd><p>&lsquo;<samp>-y</samp>&rsquo; in Bison.
</p>
</dd>
<dt>&lsquo;<samp>follow</samp>&rsquo;</dt>
<dd><p>&lsquo;<samp>-f</samp>&rsquo; in <code>tail</code>.
</p>
</dd>
<dt>&lsquo;<samp>footnote-style</samp>&rsquo;</dt>
<dd><p>Used in <code>makeinfo</code>.
</p>
</dd>
<dt>&lsquo;<samp>force</samp>&rsquo;</dt>
<dd><p>&lsquo;<samp>-f</samp>&rsquo; in <code>cp</code>, <code>ln</code>, <code>mv</code>, and <code>rm</code>.
</p>
</dd>
<dt>&lsquo;<samp>force-prefix</samp>&rsquo;</dt>
<dd><p>&lsquo;<samp>-F</samp>&rsquo; in <code>shar</code>.
</p>
</dd>
<dt>&lsquo;<samp>foreground</samp>&rsquo;</dt>
<dd><p>For server programs, run in the foreground;
in other words, don&rsquo;t do anything special to run the server
in the background.
</p>
</dd>
<dt>&lsquo;<samp>format</samp>&rsquo;</dt>
<dd><p>Used in <code>ls</code>, <code>time</code>, and <code>ptx</code>.
</p>
</dd>
<dt>&lsquo;<samp>freeze-state</samp>&rsquo;</dt>
<dd><p>&lsquo;<samp>-F</samp>&rsquo; in <code>m4</code>.
</p>
</dd>
<dt>&lsquo;<samp>fullname</samp>&rsquo;</dt>
<dd><p>Used in GDB.
</p>
</dd>
<dt>&lsquo;<samp>gap-size</samp>&rsquo;</dt>
<dd><p>&lsquo;<samp>-g</samp>&rsquo; in <code>ptx</code>.
</p>
</dd>
<dt>&lsquo;<samp>get</samp>&rsquo;</dt>
<dd><p>&lsquo;<samp>-x</samp>&rsquo; in <code>tar</code>.
</p>
</dd>
<dt>&lsquo;<samp>graphic</samp>&rsquo;</dt>
<dd><p>&lsquo;<samp>-i</samp>&rsquo; in <code>ul</code>.
</p>
</dd>
<dt>&lsquo;<samp>graphics</samp>&rsquo;</dt>
<dd><p>&lsquo;<samp>-g</samp>&rsquo; in <code>recode</code>.
</p>
</dd>
<dt>&lsquo;<samp>group</samp>&rsquo;</dt>
<dd><p>&lsquo;<samp>-g</samp>&rsquo; in <code>install</code>.
</p>
</dd>
<dt>&lsquo;<samp>gzip</samp>&rsquo;</dt>
<dd><p>&lsquo;<samp>-z</samp>&rsquo; in <code>tar</code> and <code>shar</code>.
</p>
</dd>
<dt>&lsquo;<samp>hashsize</samp>&rsquo;</dt>
<dd><p>&lsquo;<samp>-H</samp>&rsquo; in <code>m4</code>.
</p>
</dd>
<dt>&lsquo;<samp>header</samp>&rsquo;</dt>
<dd><p>&lsquo;<samp>-h</samp>&rsquo; in <code>objdump</code> and <code>recode</code>
</p>
</dd>
<dt>&lsquo;<samp>heading</samp>&rsquo;</dt>
<dd><p>&lsquo;<samp>-H</samp>&rsquo; in <code>who</code>.
</p>
</dd>
<dt>&lsquo;<samp>help</samp>&rsquo;</dt>
<dd><p>Used to ask for brief usage information.
</p>
</dd>
<dt>&lsquo;<samp>here-delimiter</samp>&rsquo;</dt>
<dd><p>&lsquo;<samp>-d</samp>&rsquo; in <code>shar</code>.
</p>
</dd>
<dt>&lsquo;<samp>hide-control-chars</samp>&rsquo;</dt>
<dd><p>&lsquo;<samp>-q</samp>&rsquo; in <code>ls</code>.
</p>
</dd>
<dt>&lsquo;<samp>html</samp>&rsquo;</dt>
<dd><p>In <code>makeinfo</code>, output HTML.
</p>
</dd>
<dt>&lsquo;<samp>idle</samp>&rsquo;</dt>
<dd><p>&lsquo;<samp>-u</samp>&rsquo; in <code>who</code>.
</p>
</dd>
<dt>&lsquo;<samp>ifdef</samp>&rsquo;</dt>
<dd><p>&lsquo;<samp>-D</samp>&rsquo; in <code>diff</code>.
</p>
</dd>
<dt>&lsquo;<samp>ignore</samp>&rsquo;</dt>
<dd><p>&lsquo;<samp>-I</samp>&rsquo; in <code>ls</code>;
&lsquo;<samp>-x</samp>&rsquo; in <code>recode</code>.
</p>
</dd>
<dt>&lsquo;<samp>ignore-all-space</samp>&rsquo;</dt>
<dd><p>&lsquo;<samp>-w</samp>&rsquo; in <code>diff</code>.
</p>
</dd>
<dt>&lsquo;<samp>ignore-backups</samp>&rsquo;</dt>
<dd><p>&lsquo;<samp>-B</samp>&rsquo; in <code>ls</code>.
</p>
</dd>
<dt>&lsquo;<samp>ignore-blank-lines</samp>&rsquo;</dt>
<dd><p>&lsquo;<samp>-B</samp>&rsquo; in <code>diff</code>.
</p>
</dd>
<dt>&lsquo;<samp>ignore-case</samp>&rsquo;</dt>
<dd><p>&lsquo;<samp>-f</samp>&rsquo; in <code>look</code> and <code>ptx</code>;
&lsquo;<samp>-i</samp>&rsquo; in <code>diff</code> and <code>wdiff</code>.
</p>
</dd>
<dt>&lsquo;<samp>ignore-errors</samp>&rsquo;</dt>
<dd><p>&lsquo;<samp>-i</samp>&rsquo; in <code>make</code>.
</p>
</dd>
<dt>&lsquo;<samp>ignore-file</samp>&rsquo;</dt>
<dd><p>&lsquo;<samp>-i</samp>&rsquo; in <code>ptx</code>.
</p>
</dd>
<dt>&lsquo;<samp>ignore-indentation</samp>&rsquo;</dt>
<dd><p>&lsquo;<samp>-I</samp>&rsquo; in <code>etags</code>.
</p>
</dd>
<dt>&lsquo;<samp>ignore-init-file</samp>&rsquo;</dt>
<dd><p>&lsquo;<samp>-f</samp>&rsquo; in Oleo.
</p>
</dd>
<dt>&lsquo;<samp>ignore-interrupts</samp>&rsquo;</dt>
<dd><p>&lsquo;<samp>-i</samp>&rsquo; in <code>tee</code>.
</p>
</dd>
<dt>&lsquo;<samp>ignore-matching-lines</samp>&rsquo;</dt>
<dd><p>&lsquo;<samp>-I</samp>&rsquo; in <code>diff</code>.
</p>
</dd>
<dt>&lsquo;<samp>ignore-space-change</samp>&rsquo;</dt>
<dd><p>&lsquo;<samp>-b</samp>&rsquo; in <code>diff</code>.
</p>
</dd>
<dt>&lsquo;<samp>ignore-zeros</samp>&rsquo;</dt>
<dd><p>&lsquo;<samp>-i</samp>&rsquo; in <code>tar</code>.
</p>
</dd>
<dt>&lsquo;<samp>include</samp>&rsquo;</dt>
<dd><p>&lsquo;<samp>-i</samp>&rsquo; in <code>etags</code>;
&lsquo;<samp>-I</samp>&rsquo; in <code>m4</code>.
</p>
</dd>
<dt>&lsquo;<samp>include-dir</samp>&rsquo;</dt>
<dd><p>&lsquo;<samp>-I</samp>&rsquo; in <code>make</code>.
</p>
</dd>
<dt>&lsquo;<samp>incremental</samp>&rsquo;</dt>
<dd><p>&lsquo;<samp>-G</samp>&rsquo; in <code>tar</code>.
</p>
</dd>
<dt>&lsquo;<samp>info</samp>&rsquo;</dt>
<dd><p>&lsquo;<samp>-i</samp>&rsquo;, &lsquo;<samp>-l</samp>&rsquo;, and &lsquo;<samp>-m</samp>&rsquo; in Finger.
</p>
</dd>
<dt>&lsquo;<samp>init-file</samp>&rsquo;</dt>
<dd><p>In some programs, specify the name of the file to read as the user&rsquo;s
init file.
</p>
</dd>
<dt>&lsquo;<samp>initial</samp>&rsquo;</dt>
<dd><p>&lsquo;<samp>-i</samp>&rsquo; in <code>expand</code>.
</p>
</dd>
<dt>&lsquo;<samp>initial-tab</samp>&rsquo;</dt>
<dd><p>&lsquo;<samp>-T</samp>&rsquo; in <code>diff</code>.
</p>
</dd>
<dt>&lsquo;<samp>inode</samp>&rsquo;</dt>
<dd><p>&lsquo;<samp>-i</samp>&rsquo; in <code>ls</code>.
</p>
</dd>
<dt>&lsquo;<samp>interactive</samp>&rsquo;</dt>
<dd><p>&lsquo;<samp>-i</samp>&rsquo; in <code>cp</code>, <code>ln</code>, <code>mv</code>, <code>rm</code>;
&lsquo;<samp>-e</samp>&rsquo; in <code>m4</code>;
&lsquo;<samp>-p</samp>&rsquo; in <code>xargs</code>;
&lsquo;<samp>-w</samp>&rsquo; in <code>tar</code>.
</p>
</dd>
<dt>&lsquo;<samp>intermix-type</samp>&rsquo;</dt>
<dd><p>&lsquo;<samp>-p</samp>&rsquo; in <code>shar</code>.
</p>
</dd>
<dt>&lsquo;<samp>iso-8601</samp>&rsquo;</dt>
<dd><p>Used in <code>date</code>
</p>
</dd>
<dt>&lsquo;<samp>jobs</samp>&rsquo;</dt>
<dd><p>&lsquo;<samp>-j</samp>&rsquo; in <code>make</code>.
</p>
</dd>
<dt>&lsquo;<samp>just-print</samp>&rsquo;</dt>
<dd><p>&lsquo;<samp>-n</samp>&rsquo; in <code>make</code>.
</p>
</dd>
<dt>&lsquo;<samp>keep-going</samp>&rsquo;</dt>
<dd><p>&lsquo;<samp>-k</samp>&rsquo; in <code>make</code>.
</p>
</dd>
<dt>&lsquo;<samp>keep-files</samp>&rsquo;</dt>
<dd><p>&lsquo;<samp>-k</samp>&rsquo; in <code>csplit</code>.
</p>
</dd>
<dt>&lsquo;<samp>kilobytes</samp>&rsquo;</dt>
<dd><p>&lsquo;<samp>-k</samp>&rsquo; in <code>du</code> and <code>ls</code>.
</p>
</dd>
<dt>&lsquo;<samp>language</samp>&rsquo;</dt>
<dd><p>&lsquo;<samp>-l</samp>&rsquo; in <code>etags</code>.
</p>
</dd>
<dt>&lsquo;<samp>less-mode</samp>&rsquo;</dt>
<dd><p>&lsquo;<samp>-l</samp>&rsquo; in <code>wdiff</code>.
</p>
</dd>
<dt>&lsquo;<samp>level-for-gzip</samp>&rsquo;</dt>
<dd><p>&lsquo;<samp>-g</samp>&rsquo; in <code>shar</code>.
</p>
</dd>
<dt>&lsquo;<samp>line-bytes</samp>&rsquo;</dt>
<dd><p>&lsquo;<samp>-C</samp>&rsquo; in <code>split</code>.
</p>
</dd>
<dt>&lsquo;<samp>lines</samp>&rsquo;</dt>
<dd><p>Used in <code>split</code>, <code>head</code>, and <code>tail</code>.
</p>
</dd>
<dt>&lsquo;<samp>link</samp>&rsquo;</dt>
<dd><p>&lsquo;<samp>-l</samp>&rsquo; in <code>cpio</code>.
</p>
</dd>
<dt>&lsquo;<samp>lint</samp>&rsquo;</dt>
<dt>&lsquo;<samp>lint-old</samp>&rsquo;</dt>
<dd><p>Used in <code>gawk</code>.
</p>
</dd>
<dt>&lsquo;<samp>list</samp>&rsquo;</dt>
<dd><p>&lsquo;<samp>-t</samp>&rsquo; in <code>cpio</code>;
&lsquo;<samp>-l</samp>&rsquo; in <code>recode</code>.
</p>
</dd>
<dt>&lsquo;<samp>list</samp>&rsquo;</dt>
<dd><p>&lsquo;<samp>-t</samp>&rsquo; in <code>tar</code>.
</p>
</dd>
<dt>&lsquo;<samp>literal</samp>&rsquo;</dt>
<dd><p>&lsquo;<samp>-N</samp>&rsquo; in <code>ls</code>.
</p>
</dd>
<dt>&lsquo;<samp>load-average</samp>&rsquo;</dt>
<dd><p>&lsquo;<samp>-l</samp>&rsquo; in <code>make</code>.
</p>
</dd>
<dt>&lsquo;<samp>login</samp>&rsquo;</dt>
<dd><p>Used in <code>su</code>.
</p>
</dd>
<dt>&lsquo;<samp>machine</samp>&rsquo;</dt>
<dd><p>Used in <code>uname</code>.
</p>
</dd>
<dt>&lsquo;<samp>macro-name</samp>&rsquo;</dt>
<dd><p>&lsquo;<samp>-M</samp>&rsquo; in <code>ptx</code>.
</p>
</dd>
<dt>&lsquo;<samp>mail</samp>&rsquo;</dt>
<dd><p>&lsquo;<samp>-m</samp>&rsquo; in <code>hello</code> and <code>uname</code>.
</p>
</dd>
<dt>&lsquo;<samp>make-directories</samp>&rsquo;</dt>
<dd><p>&lsquo;<samp>-d</samp>&rsquo; in <code>cpio</code>.
</p>
</dd>
<dt>&lsquo;<samp>makefile</samp>&rsquo;</dt>
<dd><p>&lsquo;<samp>-f</samp>&rsquo; in <code>make</code>.
</p>
</dd>
<dt>&lsquo;<samp>mapped</samp>&rsquo;</dt>
<dd><p>Used in GDB.
</p>
</dd>
<dt>&lsquo;<samp>max-args</samp>&rsquo;</dt>
<dd><p>&lsquo;<samp>-n</samp>&rsquo; in <code>xargs</code>.
</p>
</dd>
<dt>&lsquo;<samp>max-chars</samp>&rsquo;</dt>
<dd><p>&lsquo;<samp>-n</samp>&rsquo; in <code>xargs</code>.
</p>
</dd>
<dt>&lsquo;<samp>max-lines</samp>&rsquo;</dt>
<dd><p>&lsquo;<samp>-l</samp>&rsquo; in <code>xargs</code>.
</p>
</dd>
<dt>&lsquo;<samp>max-load</samp>&rsquo;</dt>
<dd><p>&lsquo;<samp>-l</samp>&rsquo; in <code>make</code>.
</p>
</dd>
<dt>&lsquo;<samp>max-procs</samp>&rsquo;</dt>
<dd><p>&lsquo;<samp>-P</samp>&rsquo; in <code>xargs</code>.
</p>
</dd>
<dt>&lsquo;<samp>mesg</samp>&rsquo;</dt>
<dd><p>&lsquo;<samp>-T</samp>&rsquo; in <code>who</code>.
</p>
</dd>
<dt>&lsquo;<samp>message</samp>&rsquo;</dt>
<dd><p>&lsquo;<samp>-T</samp>&rsquo; in <code>who</code>.
</p>
</dd>
<dt>&lsquo;<samp>minimal</samp>&rsquo;</dt>
<dd><p>&lsquo;<samp>-d</samp>&rsquo; in <code>diff</code>.
</p>
</dd>
<dt>&lsquo;<samp>mixed-uuencode</samp>&rsquo;</dt>
<dd><p>&lsquo;<samp>-M</samp>&rsquo; in <code>shar</code>.
</p>
</dd>
<dt>&lsquo;<samp>mode</samp>&rsquo;</dt>
<dd><p>&lsquo;<samp>-m</samp>&rsquo; in <code>install</code>, <code>mkdir</code>, and <code>mkfifo</code>.
</p>
</dd>
<dt>&lsquo;<samp>modification-time</samp>&rsquo;</dt>
<dd><p>&lsquo;<samp>-m</samp>&rsquo; in <code>tar</code>.
</p>
</dd>
<dt>&lsquo;<samp>multi-volume</samp>&rsquo;</dt>
<dd><p>&lsquo;<samp>-M</samp>&rsquo; in <code>tar</code>.
</p>
</dd>
<dt>&lsquo;<samp>name-prefix</samp>&rsquo;</dt>
<dd><p>&lsquo;<samp>-a</samp>&rsquo; in Bison.
</p>
</dd>
<dt>&lsquo;<samp>nesting-limit</samp>&rsquo;</dt>
<dd><p>&lsquo;<samp>-L</samp>&rsquo; in <code>m4</code>.
</p>
</dd>
<dt>&lsquo;<samp>net-headers</samp>&rsquo;</dt>
<dd><p>&lsquo;<samp>-a</samp>&rsquo; in <code>shar</code>.
</p>
</dd>
<dt>&lsquo;<samp>new-file</samp>&rsquo;</dt>
<dd><p>&lsquo;<samp>-W</samp>&rsquo; in <code>make</code>.
</p>
</dd>
<dt>&lsquo;<samp>no-builtin-rules</samp>&rsquo;</dt>
<dd><p>&lsquo;<samp>-r</samp>&rsquo; in <code>make</code>.
</p>
</dd>
<dt>&lsquo;<samp>no-character-count</samp>&rsquo;</dt>
<dd><p>&lsquo;<samp>-w</samp>&rsquo; in <code>shar</code>.
</p>
</dd>
<dt>&lsquo;<samp>no-check-existing</samp>&rsquo;</dt>
<dd><p>&lsquo;<samp>-x</samp>&rsquo; in <code>shar</code>.
</p>
</dd>
<dt>&lsquo;<samp>no-common</samp>&rsquo;</dt>
<dd><p>&lsquo;<samp>-3</samp>&rsquo; in <code>wdiff</code>.
</p>
</dd>
<dt>&lsquo;<samp>no-create</samp>&rsquo;</dt>
<dd><p>&lsquo;<samp>-c</samp>&rsquo; in <code>touch</code>.
</p>
</dd>
<dt>&lsquo;<samp>no-defines</samp>&rsquo;</dt>
<dd><p>&lsquo;<samp>-D</samp>&rsquo; in <code>etags</code>.
</p>
</dd>
<dt>&lsquo;<samp>no-deleted</samp>&rsquo;</dt>
<dd><p>&lsquo;<samp>-1</samp>&rsquo; in <code>wdiff</code>.
</p>
</dd>
<dt>&lsquo;<samp>no-dereference</samp>&rsquo;</dt>
<dd><p>&lsquo;<samp>-d</samp>&rsquo; in <code>cp</code>.
</p>
</dd>
<dt>&lsquo;<samp>no-inserted</samp>&rsquo;</dt>
<dd><p>&lsquo;<samp>-2</samp>&rsquo; in <code>wdiff</code>.
</p>
</dd>
<dt>&lsquo;<samp>no-keep-going</samp>&rsquo;</dt>
<dd><p>&lsquo;<samp>-S</samp>&rsquo; in <code>make</code>.
</p>
</dd>
<dt>&lsquo;<samp>no-lines</samp>&rsquo;</dt>
<dd><p>&lsquo;<samp>-l</samp>&rsquo; in Bison.
</p>
</dd>
<dt>&lsquo;<samp>no-piping</samp>&rsquo;</dt>
<dd><p>&lsquo;<samp>-P</samp>&rsquo; in <code>shar</code>.
</p>
</dd>
<dt>&lsquo;<samp>no-prof</samp>&rsquo;</dt>
<dd><p>&lsquo;<samp>-e</samp>&rsquo; in <code>gprof</code>.
</p>
</dd>
<dt>&lsquo;<samp>no-regex</samp>&rsquo;</dt>
<dd><p>&lsquo;<samp>-R</samp>&rsquo; in <code>etags</code>.
</p>
</dd>
<dt>&lsquo;<samp>no-sort</samp>&rsquo;</dt>
<dd><p>&lsquo;<samp>-p</samp>&rsquo; in <code>nm</code>.
</p>
</dd>
<dt>&lsquo;<samp>no-splash</samp>&rsquo;</dt>
<dd><p>Don&rsquo;t print a startup splash screen.
</p>
</dd>
<dt>&lsquo;<samp>no-split</samp>&rsquo;</dt>
<dd><p>Used in <code>makeinfo</code>.
</p>
</dd>
<dt>&lsquo;<samp>no-static</samp>&rsquo;</dt>
<dd><p>&lsquo;<samp>-a</samp>&rsquo; in <code>gprof</code>.
</p>
</dd>
<dt>&lsquo;<samp>no-time</samp>&rsquo;</dt>
<dd><p>&lsquo;<samp>-E</samp>&rsquo; in <code>gprof</code>.
</p>
</dd>
<dt>&lsquo;<samp>no-timestamp</samp>&rsquo;</dt>
<dd><p>&lsquo;<samp>-m</samp>&rsquo; in <code>shar</code>.
</p>
</dd>
<dt>&lsquo;<samp>no-validate</samp>&rsquo;</dt>
<dd><p>Used in <code>makeinfo</code>.
</p>
</dd>
<dt>&lsquo;<samp>no-wait</samp>&rsquo;</dt>
<dd><p>Used in <code>emacsclient</code>.
</p>
</dd>
<dt>&lsquo;<samp>no-warn</samp>&rsquo;</dt>
<dd><p>Used in various programs to inhibit warnings.
</p>
</dd>
<dt>&lsquo;<samp>node</samp>&rsquo;</dt>
<dd><p>&lsquo;<samp>-n</samp>&rsquo; in <code>info</code>.
</p>
</dd>
<dt>&lsquo;<samp>nodename</samp>&rsquo;</dt>
<dd><p>&lsquo;<samp>-n</samp>&rsquo; in <code>uname</code>.
</p>
</dd>
<dt>&lsquo;<samp>nonmatching</samp>&rsquo;</dt>
<dd><p>&lsquo;<samp>-f</samp>&rsquo; in <code>cpio</code>.
</p>
</dd>
<dt>&lsquo;<samp>nstuff</samp>&rsquo;</dt>
<dd><p>&lsquo;<samp>-n</samp>&rsquo; in <code>objdump</code>.
</p>
</dd>
<dt>&lsquo;<samp>null</samp>&rsquo;</dt>
<dd><p>&lsquo;<samp>-0</samp>&rsquo; in <code>xargs</code>.
</p>
</dd>
<dt>&lsquo;<samp>number</samp>&rsquo;</dt>
<dd><p>&lsquo;<samp>-n</samp>&rsquo; in <code>cat</code>.
</p>
</dd>
<dt>&lsquo;<samp>number-nonblank</samp>&rsquo;</dt>
<dd><p>&lsquo;<samp>-b</samp>&rsquo; in <code>cat</code>.
</p>
</dd>
<dt>&lsquo;<samp>numeric-sort</samp>&rsquo;</dt>
<dd><p>&lsquo;<samp>-n</samp>&rsquo; in <code>nm</code>.
</p>
</dd>
<dt>&lsquo;<samp>numeric-uid-gid</samp>&rsquo;</dt>
<dd><p>&lsquo;<samp>-n</samp>&rsquo; in <code>cpio</code> and <code>ls</code>.
</p>
</dd>
<dt>&lsquo;<samp>nx</samp>&rsquo;</dt>
<dd><p>Used in GDB.
</p>
</dd>
<dt>&lsquo;<samp>old-archive</samp>&rsquo;</dt>
<dd><p>&lsquo;<samp>-o</samp>&rsquo; in <code>tar</code>.
</p>
</dd>
<dt>&lsquo;<samp>old-file</samp>&rsquo;</dt>
<dd><p>&lsquo;<samp>-o</samp>&rsquo; in <code>make</code>.
</p>
</dd>
<dt>&lsquo;<samp>one-file-system</samp>&rsquo;</dt>
<dd><p>&lsquo;<samp>-l</samp>&rsquo; in <code>tar</code>, <code>cp</code>, and <code>du</code>.
</p>
</dd>
<dt>&lsquo;<samp>only-file</samp>&rsquo;</dt>
<dd><p>&lsquo;<samp>-o</samp>&rsquo; in <code>ptx</code>.
</p>
</dd>
<dt>&lsquo;<samp>only-prof</samp>&rsquo;</dt>
<dd><p>&lsquo;<samp>-f</samp>&rsquo; in <code>gprof</code>.
</p>
</dd>
<dt>&lsquo;<samp>only-time</samp>&rsquo;</dt>
<dd><p>&lsquo;<samp>-F</samp>&rsquo; in <code>gprof</code>.
</p>
</dd>
<dt>&lsquo;<samp>options</samp>&rsquo;</dt>
<dd><p>&lsquo;<samp>-o</samp>&rsquo; in <code>getopt</code>, <code>fdlist</code>, <code>fdmount</code>,
<code>fdmountd</code>, and <code>fdumount</code>.
</p>
</dd>
<dt>&lsquo;<samp>output</samp>&rsquo;</dt>
<dd><p>In various programs, specify the output file name.
</p>
</dd>
<dt>&lsquo;<samp>output-prefix</samp>&rsquo;</dt>
<dd><p>&lsquo;<samp>-o</samp>&rsquo; in <code>shar</code>.
</p>
</dd>
<dt>&lsquo;<samp>override</samp>&rsquo;</dt>
<dd><p>&lsquo;<samp>-o</samp>&rsquo; in <code>rm</code>.
</p>
</dd>
<dt>&lsquo;<samp>overwrite</samp>&rsquo;</dt>
<dd><p>&lsquo;<samp>-c</samp>&rsquo; in <code>unshar</code>.
</p>
</dd>
<dt>&lsquo;<samp>owner</samp>&rsquo;</dt>
<dd><p>&lsquo;<samp>-o</samp>&rsquo; in <code>install</code>.
</p>
</dd>
<dt>&lsquo;<samp>paginate</samp>&rsquo;</dt>
<dd><p>&lsquo;<samp>-l</samp>&rsquo; in <code>diff</code>.
</p>
</dd>
<dt>&lsquo;<samp>paragraph-indent</samp>&rsquo;</dt>
<dd><p>Used in <code>makeinfo</code>.
</p>
</dd>
<dt>&lsquo;<samp>parents</samp>&rsquo;</dt>
<dd><p>&lsquo;<samp>-p</samp>&rsquo; in <code>mkdir</code> and <code>rmdir</code>.
</p>
</dd>
<dt>&lsquo;<samp>pass-all</samp>&rsquo;</dt>
<dd><p>&lsquo;<samp>-p</samp>&rsquo; in <code>ul</code>.
</p>
</dd>
<dt>&lsquo;<samp>pass-through</samp>&rsquo;</dt>
<dd><p>&lsquo;<samp>-p</samp>&rsquo; in <code>cpio</code>.
</p>
</dd>
<dt>&lsquo;<samp>port</samp>&rsquo;</dt>
<dd><p>&lsquo;<samp>-P</samp>&rsquo; in <code>finger</code>.
</p>
</dd>
<dt>&lsquo;<samp>portability</samp>&rsquo;</dt>
<dd><p>&lsquo;<samp>-c</samp>&rsquo; in <code>cpio</code> and <code>tar</code>.
</p>
</dd>
<dt>&lsquo;<samp>posix</samp>&rsquo;</dt>
<dd><p>Used in <code>gawk</code>.
</p>
</dd>
<dt>&lsquo;<samp>prefix-builtins</samp>&rsquo;</dt>
<dd><p>&lsquo;<samp>-P</samp>&rsquo; in <code>m4</code>.
</p>
</dd>
<dt>&lsquo;<samp>prefix</samp>&rsquo;</dt>
<dd><p>&lsquo;<samp>-f</samp>&rsquo; in <code>csplit</code>.
</p>
</dd>
<dt>&lsquo;<samp>preserve</samp>&rsquo;</dt>
<dd><p>Used in <code>tar</code> and <code>cp</code>.
</p>
</dd>
<dt>&lsquo;<samp>preserve-environment</samp>&rsquo;</dt>
<dd><p>&lsquo;<samp>-p</samp>&rsquo; in <code>su</code>.
</p>
</dd>
<dt>&lsquo;<samp>preserve-modification-time</samp>&rsquo;</dt>
<dd><p>&lsquo;<samp>-m</samp>&rsquo; in <code>cpio</code>.
</p>
</dd>
<dt>&lsquo;<samp>preserve-order</samp>&rsquo;</dt>
<dd><p>&lsquo;<samp>-s</samp>&rsquo; in <code>tar</code>.
</p>
</dd>
<dt>&lsquo;<samp>preserve-permissions</samp>&rsquo;</dt>
<dd><p>&lsquo;<samp>-p</samp>&rsquo; in <code>tar</code>.
</p>
</dd>
<dt>&lsquo;<samp>print</samp>&rsquo;</dt>
<dd><p>&lsquo;<samp>-l</samp>&rsquo; in <code>diff</code>.
</p>
</dd>
<dt>&lsquo;<samp>print-chars</samp>&rsquo;</dt>
<dd><p>&lsquo;<samp>-L</samp>&rsquo; in <code>cmp</code>.
</p>
</dd>
<dt>&lsquo;<samp>print-data-base</samp>&rsquo;</dt>
<dd><p>&lsquo;<samp>-p</samp>&rsquo; in <code>make</code>.
</p>
</dd>
<dt>&lsquo;<samp>print-directory</samp>&rsquo;</dt>
<dd><p>&lsquo;<samp>-w</samp>&rsquo; in <code>make</code>.
</p>
</dd>
<dt>&lsquo;<samp>print-file-name</samp>&rsquo;</dt>
<dd><p>&lsquo;<samp>-o</samp>&rsquo; in <code>nm</code>.
</p>
</dd>
<dt>&lsquo;<samp>print-symdefs</samp>&rsquo;</dt>
<dd><p>&lsquo;<samp>-s</samp>&rsquo; in <code>nm</code>.
</p>
</dd>
<dt>&lsquo;<samp>printer</samp>&rsquo;</dt>
<dd><p>&lsquo;<samp>-p</samp>&rsquo; in <code>wdiff</code>.
</p>
</dd>
<dt>&lsquo;<samp>prompt</samp>&rsquo;</dt>
<dd><p>&lsquo;<samp>-p</samp>&rsquo; in <code>ed</code>.
</p>
</dd>
<dt>&lsquo;<samp>proxy</samp>&rsquo;</dt>
<dd><p>Specify an HTTP proxy.
</p>
</dd>
<dt>&lsquo;<samp>query-user</samp>&rsquo;</dt>
<dd><p>&lsquo;<samp>-X</samp>&rsquo; in <code>shar</code>.
</p>
</dd>
<dt>&lsquo;<samp>question</samp>&rsquo;</dt>
<dd><p>&lsquo;<samp>-q</samp>&rsquo; in <code>make</code>.
</p>
</dd>
<dt>&lsquo;<samp>quiet</samp>&rsquo;</dt>
<dd><p>Used in many programs to inhibit the usual output.  Every
program accepting &lsquo;<samp>--quiet</samp>&rsquo; should accept &lsquo;<samp>--silent</samp>&rsquo; as a
synonym.
</p>
</dd>
<dt>&lsquo;<samp>quiet-unshar</samp>&rsquo;</dt>
<dd><p>&lsquo;<samp>-Q</samp>&rsquo; in <code>shar</code>
</p>
</dd>
<dt>&lsquo;<samp>quote-name</samp>&rsquo;</dt>
<dd><p>&lsquo;<samp>-Q</samp>&rsquo; in <code>ls</code>.
</p>
</dd>
<dt>&lsquo;<samp>rcs</samp>&rsquo;</dt>
<dd><p>&lsquo;<samp>-n</samp>&rsquo; in <code>diff</code>.
</p>
</dd>
<dt>&lsquo;<samp>re-interval</samp>&rsquo;</dt>
<dd><p>Used in <code>gawk</code>.
</p>
</dd>
<dt>&lsquo;<samp>read-full-blocks</samp>&rsquo;</dt>
<dd><p>&lsquo;<samp>-B</samp>&rsquo; in <code>tar</code>.
</p>
</dd>
<dt>&lsquo;<samp>readnow</samp>&rsquo;</dt>
<dd><p>Used in GDB.
</p>
</dd>
<dt>&lsquo;<samp>recon</samp>&rsquo;</dt>
<dd><p>&lsquo;<samp>-n</samp>&rsquo; in <code>make</code>.
</p>
</dd>
<dt>&lsquo;<samp>record-number</samp>&rsquo;</dt>
<dd><p>&lsquo;<samp>-R</samp>&rsquo; in <code>tar</code>.
</p>
</dd>
<dt>&lsquo;<samp>recursive</samp>&rsquo;</dt>
<dd><p>Used in <code>chgrp</code>, <code>chown</code>, <code>cp</code>, <code>ls</code>, <code>diff</code>,
and <code>rm</code>.
</p>
</dd>
<dt>&lsquo;<samp>reference</samp>&rsquo;</dt>
<dd><p>&lsquo;<samp>-r</samp>&rsquo; in <code>touch</code>.
</p>
</dd>
<dt>&lsquo;<samp>references</samp>&rsquo;</dt>
<dd><p>&lsquo;<samp>-r</samp>&rsquo; in <code>ptx</code>.
</p>
</dd>
<dt>&lsquo;<samp>regex</samp>&rsquo;</dt>
<dd><p>&lsquo;<samp>-r</samp>&rsquo; in <code>tac</code> and <code>etags</code>.
</p>
</dd>
<dt>&lsquo;<samp>release</samp>&rsquo;</dt>
<dd><p>&lsquo;<samp>-r</samp>&rsquo; in <code>uname</code>.
</p>
</dd>
<dt>&lsquo;<samp>reload-state</samp>&rsquo;</dt>
<dd><p>&lsquo;<samp>-R</samp>&rsquo; in <code>m4</code>.
</p>
</dd>
<dt>&lsquo;<samp>relocation</samp>&rsquo;</dt>
<dd><p>&lsquo;<samp>-r</samp>&rsquo; in <code>objdump</code>.
</p>
</dd>
<dt>&lsquo;<samp>rename</samp>&rsquo;</dt>
<dd><p>&lsquo;<samp>-r</samp>&rsquo; in <code>cpio</code>.
</p>
</dd>
<dt>&lsquo;<samp>replace</samp>&rsquo;</dt>
<dd><p>&lsquo;<samp>-i</samp>&rsquo; in <code>xargs</code>.
</p>
</dd>
<dt>&lsquo;<samp>report-identical-files</samp>&rsquo;</dt>
<dd><p>&lsquo;<samp>-s</samp>&rsquo; in <code>diff</code>.
</p>
</dd>
<dt>&lsquo;<samp>reset-access-time</samp>&rsquo;</dt>
<dd><p>&lsquo;<samp>-a</samp>&rsquo; in <code>cpio</code>.
</p>
</dd>
<dt>&lsquo;<samp>reverse</samp>&rsquo;</dt>
<dd><p>&lsquo;<samp>-r</samp>&rsquo; in <code>ls</code> and <code>nm</code>.
</p>
</dd>
<dt>&lsquo;<samp>reversed-ed</samp>&rsquo;</dt>
<dd><p>&lsquo;<samp>-f</samp>&rsquo; in <code>diff</code>.
</p>
</dd>
<dt>&lsquo;<samp>right-side-defs</samp>&rsquo;</dt>
<dd><p>&lsquo;<samp>-R</samp>&rsquo; in <code>ptx</code>.
</p>
</dd>
<dt>&lsquo;<samp>same-order</samp>&rsquo;</dt>
<dd><p>&lsquo;<samp>-s</samp>&rsquo; in <code>tar</code>.
</p>
</dd>
<dt>&lsquo;<samp>same-permissions</samp>&rsquo;</dt>
<dd><p>&lsquo;<samp>-p</samp>&rsquo; in <code>tar</code>.
</p>
</dd>
<dt>&lsquo;<samp>save</samp>&rsquo;</dt>
<dd><p>&lsquo;<samp>-g</samp>&rsquo; in <code>stty</code>.
</p>
</dd>
<dt>&lsquo;<samp>se</samp>&rsquo;</dt>
<dd><p>Used in GDB.
</p>
</dd>
<dt>&lsquo;<samp>sentence-regexp</samp>&rsquo;</dt>
<dd><p>&lsquo;<samp>-S</samp>&rsquo; in <code>ptx</code>.
</p>
</dd>
<dt>&lsquo;<samp>separate-dirs</samp>&rsquo;</dt>
<dd><p>&lsquo;<samp>-S</samp>&rsquo; in <code>du</code>.
</p>
</dd>
<dt>&lsquo;<samp>separator</samp>&rsquo;</dt>
<dd><p>&lsquo;<samp>-s</samp>&rsquo; in <code>tac</code>.
</p>
</dd>
<dt>&lsquo;<samp>sequence</samp>&rsquo;</dt>
<dd><p>Used by <code>recode</code> to choose files or pipes for sequencing passes.
</p>
</dd>
<dt>&lsquo;<samp>shell</samp>&rsquo;</dt>
<dd><p>&lsquo;<samp>-s</samp>&rsquo; in <code>su</code>.
</p>
</dd>
<dt>&lsquo;<samp>show-all</samp>&rsquo;</dt>
<dd><p>&lsquo;<samp>-A</samp>&rsquo; in <code>cat</code>.
</p>
</dd>
<dt>&lsquo;<samp>show-c-function</samp>&rsquo;</dt>
<dd><p>&lsquo;<samp>-p</samp>&rsquo; in <code>diff</code>.
</p>
</dd>
<dt>&lsquo;<samp>show-ends</samp>&rsquo;</dt>
<dd><p>&lsquo;<samp>-E</samp>&rsquo; in <code>cat</code>.
</p>
</dd>
<dt>&lsquo;<samp>show-function-line</samp>&rsquo;</dt>
<dd><p>&lsquo;<samp>-F</samp>&rsquo; in <code>diff</code>.
</p>
</dd>
<dt>&lsquo;<samp>show-tabs</samp>&rsquo;</dt>
<dd><p>&lsquo;<samp>-T</samp>&rsquo; in <code>cat</code>.
</p>
</dd>
<dt>&lsquo;<samp>silent</samp>&rsquo;</dt>
<dd><p>Used in many programs to inhibit the usual output.
Every program accepting
&lsquo;<samp>--silent</samp>&rsquo; should accept &lsquo;<samp>--quiet</samp>&rsquo; as a synonym.
</p>
</dd>
<dt>&lsquo;<samp>size</samp>&rsquo;</dt>
<dd><p>&lsquo;<samp>-s</samp>&rsquo; in <code>ls</code>.
</p>
</dd>
<dt>&lsquo;<samp>socket</samp>&rsquo;</dt>
<dd><p>Specify a file descriptor for a network server to use for its socket,
instead of opening and binding a new socket.  This provides a way to
run, in a non-privileged process, a server that normally needs a
reserved port number.
</p>
</dd>
<dt>&lsquo;<samp>sort</samp>&rsquo;</dt>
<dd><p>Used in <code>ls</code>.
</p>
</dd>
<dt>&lsquo;<samp>source</samp>&rsquo;</dt>
<dd><p>&lsquo;<samp>-W source</samp>&rsquo; in <code>gawk</code>.
</p>
</dd>
<dt>&lsquo;<samp>sparse</samp>&rsquo;</dt>
<dd><p>&lsquo;<samp>-S</samp>&rsquo; in <code>tar</code>.
</p>
</dd>
<dt>&lsquo;<samp>speed-large-files</samp>&rsquo;</dt>
<dd><p>&lsquo;<samp>-H</samp>&rsquo; in <code>diff</code>.
</p>
</dd>
<dt>&lsquo;<samp>split-at</samp>&rsquo;</dt>
<dd><p>&lsquo;<samp>-E</samp>&rsquo; in <code>unshar</code>.
</p>
</dd>
<dt>&lsquo;<samp>split-size-limit</samp>&rsquo;</dt>
<dd><p>&lsquo;<samp>-L</samp>&rsquo; in <code>shar</code>.
</p>
</dd>
<dt>&lsquo;<samp>squeeze-blank</samp>&rsquo;</dt>
<dd><p>&lsquo;<samp>-s</samp>&rsquo; in <code>cat</code>.
</p>
</dd>
<dt>&lsquo;<samp>start-delete</samp>&rsquo;</dt>
<dd><p>&lsquo;<samp>-w</samp>&rsquo; in <code>wdiff</code>.
</p>
</dd>
<dt>&lsquo;<samp>start-insert</samp>&rsquo;</dt>
<dd><p>&lsquo;<samp>-y</samp>&rsquo; in <code>wdiff</code>.
</p>
</dd>
<dt>&lsquo;<samp>starting-file</samp>&rsquo;</dt>
<dd><p>Used in <code>tar</code> and <code>diff</code> to specify which file within
a directory to start processing with.
</p>
</dd>
<dt>&lsquo;<samp>statistics</samp>&rsquo;</dt>
<dd><p>&lsquo;<samp>-s</samp>&rsquo; in <code>wdiff</code>.
</p>
</dd>
<dt>&lsquo;<samp>stdin-file-list</samp>&rsquo;</dt>
<dd><p>&lsquo;<samp>-S</samp>&rsquo; in <code>shar</code>.
</p>
</dd>
<dt>&lsquo;<samp>stop</samp>&rsquo;</dt>
<dd><p>&lsquo;<samp>-S</samp>&rsquo; in <code>make</code>.
</p>
</dd>
<dt>&lsquo;<samp>strict</samp>&rsquo;</dt>
<dd><p>&lsquo;<samp>-s</samp>&rsquo; in <code>recode</code>.
</p>
</dd>
<dt>&lsquo;<samp>strip</samp>&rsquo;</dt>
<dd><p>&lsquo;<samp>-s</samp>&rsquo; in <code>install</code>.
</p>
</dd>
<dt>&lsquo;<samp>strip-all</samp>&rsquo;</dt>
<dd><p>&lsquo;<samp>-s</samp>&rsquo; in <code>strip</code>.
</p>
</dd>
<dt>&lsquo;<samp>strip-debug</samp>&rsquo;</dt>
<dd><p>&lsquo;<samp>-S</samp>&rsquo; in <code>strip</code>.
</p>
</dd>
<dt>&lsquo;<samp>submitter</samp>&rsquo;</dt>
<dd><p>&lsquo;<samp>-s</samp>&rsquo; in <code>shar</code>.
</p>
</dd>
<dt>&lsquo;<samp>suffix</samp>&rsquo;</dt>
<dd><p>&lsquo;<samp>-S</samp>&rsquo; in <code>cp</code>, <code>ln</code>, <code>mv</code>.
</p>
</dd>
<dt>&lsquo;<samp>suffix-format</samp>&rsquo;</dt>
<dd><p>&lsquo;<samp>-b</samp>&rsquo; in <code>csplit</code>.
</p>
</dd>
<dt>&lsquo;<samp>sum</samp>&rsquo;</dt>
<dd><p>&lsquo;<samp>-s</samp>&rsquo; in <code>gprof</code>.
</p>
</dd>
<dt>&lsquo;<samp>summarize</samp>&rsquo;</dt>
<dd><p>&lsquo;<samp>-s</samp>&rsquo; in <code>du</code>.
</p>
</dd>
<dt>&lsquo;<samp>symbolic</samp>&rsquo;</dt>
<dd><p>&lsquo;<samp>-s</samp>&rsquo; in <code>ln</code>.
</p>
</dd>
<dt>&lsquo;<samp>symbols</samp>&rsquo;</dt>
<dd><p>Used in GDB and <code>objdump</code>.
</p>
</dd>
<dt>&lsquo;<samp>synclines</samp>&rsquo;</dt>
<dd><p>&lsquo;<samp>-s</samp>&rsquo; in <code>m4</code>.
</p>
</dd>
<dt>&lsquo;<samp>sysname</samp>&rsquo;</dt>
<dd><p>&lsquo;<samp>-s</samp>&rsquo; in <code>uname</code>.
</p>
</dd>
<dt>&lsquo;<samp>tabs</samp>&rsquo;</dt>
<dd><p>&lsquo;<samp>-t</samp>&rsquo; in <code>expand</code> and <code>unexpand</code>.
</p>
</dd>
<dt>&lsquo;<samp>tabsize</samp>&rsquo;</dt>
<dd><p>&lsquo;<samp>-T</samp>&rsquo; in <code>ls</code>.
</p>
</dd>
<dt>&lsquo;<samp>terminal</samp>&rsquo;</dt>
<dd><p>&lsquo;<samp>-T</samp>&rsquo; in <code>tput</code> and <code>ul</code>.
&lsquo;<samp>-t</samp>&rsquo; in <code>wdiff</code>.
</p>
</dd>
<dt>&lsquo;<samp>text</samp>&rsquo;</dt>
<dd><p>&lsquo;<samp>-a</samp>&rsquo; in <code>diff</code>.
</p>
</dd>
<dt>&lsquo;<samp>text-files</samp>&rsquo;</dt>
<dd><p>&lsquo;<samp>-T</samp>&rsquo; in <code>shar</code>.
</p>
</dd>
<dt>&lsquo;<samp>time</samp>&rsquo;</dt>
<dd><p>Used in <code>ls</code> and <code>touch</code>.
</p>
</dd>
<dt>&lsquo;<samp>timeout</samp>&rsquo;</dt>
<dd><p>Specify how long to wait before giving up on some operation.
</p>
</dd>
<dt>&lsquo;<samp>to-stdout</samp>&rsquo;</dt>
<dd><p>&lsquo;<samp>-O</samp>&rsquo; in <code>tar</code>.
</p>
</dd>
<dt>&lsquo;<samp>total</samp>&rsquo;</dt>
<dd><p>&lsquo;<samp>-c</samp>&rsquo; in <code>du</code>.
</p>
</dd>
<dt>&lsquo;<samp>touch</samp>&rsquo;</dt>
<dd><p>&lsquo;<samp>-t</samp>&rsquo; in <code>make</code>, <code>ranlib</code>, and <code>recode</code>.
</p>
</dd>
<dt>&lsquo;<samp>trace</samp>&rsquo;</dt>
<dd><p>&lsquo;<samp>-t</samp>&rsquo; in <code>m4</code>.
</p>
</dd>
<dt>&lsquo;<samp>traditional</samp>&rsquo;</dt>
<dd><p>&lsquo;<samp>-t</samp>&rsquo; in <code>hello</code>;
&lsquo;<samp>-W traditional</samp>&rsquo; in <code>gawk</code>;
&lsquo;<samp>-G</samp>&rsquo; in <code>ed</code>, <code>m4</code>, and <code>ptx</code>.
</p>
</dd>
<dt>&lsquo;<samp>tty</samp>&rsquo;</dt>
<dd><p>Used in GDB.
</p>
</dd>
<dt>&lsquo;<samp>typedefs</samp>&rsquo;</dt>
<dd><p>&lsquo;<samp>-t</samp>&rsquo; in <code>ctags</code>.
</p>
</dd>
<dt>&lsquo;<samp>typedefs-and-c++</samp>&rsquo;</dt>
<dd><p>&lsquo;<samp>-T</samp>&rsquo; in <code>ctags</code>.
</p>
</dd>
<dt>&lsquo;<samp>typeset-mode</samp>&rsquo;</dt>
<dd><p>&lsquo;<samp>-t</samp>&rsquo; in <code>ptx</code>.
</p>
</dd>
<dt>&lsquo;<samp>uncompress</samp>&rsquo;</dt>
<dd><p>&lsquo;<samp>-z</samp>&rsquo; in <code>tar</code>.
</p>
</dd>
<dt>&lsquo;<samp>unconditional</samp>&rsquo;</dt>
<dd><p>&lsquo;<samp>-u</samp>&rsquo; in <code>cpio</code>.
</p>
</dd>
<dt>&lsquo;<samp>undefine</samp>&rsquo;</dt>
<dd><p>&lsquo;<samp>-U</samp>&rsquo; in <code>m4</code>.
</p>
</dd>
<dt>&lsquo;<samp>undefined-only</samp>&rsquo;</dt>
<dd><p>&lsquo;<samp>-u</samp>&rsquo; in <code>nm</code>.
</p>
</dd>
<dt>&lsquo;<samp>update</samp>&rsquo;</dt>
<dd><p>&lsquo;<samp>-u</samp>&rsquo; in <code>cp</code>, <code>ctags</code>, <code>mv</code>, <code>tar</code>.
</p>
</dd>
<dt>&lsquo;<samp>usage</samp>&rsquo;</dt>
<dd><p>Used in <code>gawk</code>; same as &lsquo;<samp>--help</samp>&rsquo;.
</p>
</dd>
<dt>&lsquo;<samp>uuencode</samp>&rsquo;</dt>
<dd><p>&lsquo;<samp>-B</samp>&rsquo; in <code>shar</code>.
</p>
</dd>
<dt>&lsquo;<samp>vanilla-operation</samp>&rsquo;</dt>
<dd><p>&lsquo;<samp>-V</samp>&rsquo; in <code>shar</code>.
</p>
</dd>
<dt>&lsquo;<samp>verbose</samp>&rsquo;</dt>
<dd><p>Print more information about progress.  Many programs support this.
</p>
</dd>
<dt>&lsquo;<samp>verify</samp>&rsquo;</dt>
<dd><p>&lsquo;<samp>-W</samp>&rsquo; in <code>tar</code>.
</p>
</dd>
<dt>&lsquo;<samp>version</samp>&rsquo;</dt>
<dd><p>Print the version number.
</p>
</dd>
<dt>&lsquo;<samp>version-control</samp>&rsquo;</dt>
<dd><p>&lsquo;<samp>-V</samp>&rsquo; in <code>cp</code>, <code>ln</code>, <code>mv</code>.
</p>
</dd>
<dt>&lsquo;<samp>vgrind</samp>&rsquo;</dt>
<dd><p>&lsquo;<samp>-v</samp>&rsquo; in <code>ctags</code>.
</p>
</dd>
<dt>&lsquo;<samp>volume</samp>&rsquo;</dt>
<dd><p>&lsquo;<samp>-V</samp>&rsquo; in <code>tar</code>.
</p>
</dd>
<dt>&lsquo;<samp>what-if</samp>&rsquo;</dt>
<dd><p>&lsquo;<samp>-W</samp>&rsquo; in <code>make</code>.
</p>
</dd>
<dt>&lsquo;<samp>whole-size-limit</samp>&rsquo;</dt>
<dd><p>&lsquo;<samp>-l</samp>&rsquo; in <code>shar</code>.
</p>
</dd>
<dt>&lsquo;<samp>width</samp>&rsquo;</dt>
<dd><p>&lsquo;<samp>-w</samp>&rsquo; in <code>ls</code> and <code>ptx</code>.
</p>
</dd>
<dt>&lsquo;<samp>word-regexp</samp>&rsquo;</dt>
<dd><p>&lsquo;<samp>-W</samp>&rsquo; in <code>ptx</code>.
</p>
</dd>
<dt>&lsquo;<samp>writable</samp>&rsquo;</dt>
<dd><p>&lsquo;<samp>-T</samp>&rsquo; in <code>who</code>.
</p>
</dd>
<dt>&lsquo;<samp>zeros</samp>&rsquo;</dt>
<dd><p>&lsquo;<samp>-z</samp>&rsquo; in <code>gprof</code>.
</p></dd>
</dl>

<hr>
<div class="header">
<p>
Next: <a href="OID-Allocations.html#OID-Allocations" accesskey="n" rel="next">OID Allocations</a>, Previous: <a href="Dynamic-Plug_002dIn-Interfaces.html#Dynamic-Plug_002dIn-Interfaces" accesskey="p" rel="prev">Dynamic Plug-In Interfaces</a>, Up: <a href="Program-Behavior.html#Program-Behavior" accesskey="u" rel="up">Program Behavior</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
