<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- The GNU coding standards, last updated May 26, 2024.

Copyright (C) 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999,
2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010,
2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020 Free
Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with no
Invariant Sections, no Front-Cover Texts, and no Back-Cover
Texts.  A copy of the license is included in the section entitled
"GNU Free Documentation License". -->
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Standard Targets (GNU Coding Standards)</title>

<meta name="description" content="Standard Targets (GNU Coding Standards)">
<meta name="keywords" content="Standard Targets (GNU Coding Standards)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index.html#Index" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Makefile-Conventions.html#Makefile-Conventions" rel="up" title="Makefile Conventions">
<link href="Install-Command-Categories.html#Install-Command-Categories" rel="next" title="Install Command Categories">
<link href="Directory-Variables.html#Directory-Variables" rel="prev" title="Directory Variables">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="/software/gnulib/manual.css">


</head>

<body lang="en">
<a name="Standard-Targets"></a>
<div class="header">
<p>
Next: <a href="Install-Command-Categories.html#Install-Command-Categories" accesskey="n" rel="next">Install Command Categories</a>, Previous: <a href="Directory-Variables.html#Directory-Variables" accesskey="p" rel="prev">Directory Variables</a>, Up: <a href="Makefile-Conventions.html#Makefile-Conventions" accesskey="u" rel="up">Makefile Conventions</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Standard-Targets-for-Users"></a>
<h4 class="subsection">7.2.6 Standard Targets for Users</h4>

<p>All GNU programs should have the following targets in their Makefiles:
</p>
<dl compact="compact">
<dt>&lsquo;<samp>all</samp>&rsquo;</dt>
<dd><p>Compile the entire program.  This should be the default target.  This
target need not rebuild any documentation files; Info files should
normally be included in the distribution, and DVI (and other
documentation format) files should be made only when explicitly asked
for.
</p>
<p>By default, the Make rules should compile and link with &lsquo;<samp>-g</samp>&rsquo;, so
that executable programs have debugging symbols.  Otherwise, you are
essentially helpless in the face of a crash, and it is often far from
easy to reproduce with a fresh build.
</p>
</dd>
<dt>&lsquo;<samp>install</samp>&rsquo;</dt>
<dd><p>Compile the program and copy the executables, libraries, and so on to
the file names where they should reside for actual use.  If there is a
simple test to verify that a program is properly installed, this target
should run that test.
</p>
<p>Do not strip executables when installing them.  This helps eventual
debugging that may be needed later, and nowadays disk space is cheap
and dynamic loaders typically ensure debug sections are not loaded during
normal execution.  Users that need stripped binaries may invoke the
<code>install-strip</code> target to do that.
</p>
<p>If possible, write the <code>install</code> target rule so that it does not
modify anything in the directory where the program was built, provided
&lsquo;<samp>make all</samp>&rsquo; has just been done.  This is convenient for building the
program under one user name and installing it under another.
</p>
<p>The commands should create all the directories in which files are to be
installed, if they don&rsquo;t already exist.  This includes the directories
specified as the values of the variables <code>prefix</code> and
<code>exec_prefix</code>, as well as all subdirectories that are needed.
One way to do this is by means of an <code>installdirs</code> target
as described below.
</p>
<p>Use &lsquo;<samp>-</samp>&rsquo; before any command for installing a man page, so that
<code>make</code> will ignore any errors.  This is in case there are systems
that don&rsquo;t have the Unix man page documentation system installed.
</p>
<p>The way to install Info files is to copy them into <samp>$(infodir)</samp>
with <code>$(INSTALL_DATA)</code> (see <a href="Command-Variables.html#Command-Variables">Command Variables</a>), and then run
the <code>install-info</code> program if it is present.  <code>install-info</code>
is a program that edits the Info <samp>dir</samp> file to add or update the
menu entry for the given Info file; it is part of the Texinfo package.
</p>
<p>Here is a sample rule to install an Info file that also tries to
handle some additional situations, such as <code>install-info</code> not
being present.
</p>
<div class="smallexample">
<pre class="smallexample">do-install-info: foo.info installdirs
        $(NORMAL_INSTALL)
# Prefer an info file in . to one in srcdir.
        if test -f foo.info; then d=.; \
         else d=&quot;$(srcdir)&quot;; fi; \
        $(INSTALL_DATA) $$d/foo.info \
          &quot;$(DESTDIR)$(infodir)/foo.info&quot;
# Run install-info only if it exists.
# Use 'if' instead of just prepending '-' to the
# line so we notice real errors from install-info.
# Use '$(SHELL) -c' because some shells do not
# fail gracefully when there is an unknown command.
        $(POST_INSTALL)
        if $(SHELL) -c 'install-info --version' \
           &gt;/dev/null 2&gt;&amp;1; then \
          install-info --dir-file=&quot;$(DESTDIR)$(infodir)/dir&quot; \
                       &quot;$(DESTDIR)$(infodir)/foo.info&quot;; \
        else true; fi
</pre></div>

<p>When writing the <code>install</code> target, you must classify all the
commands into three categories: normal ones, <em>pre-installation</em>
commands and <em>post-installation</em> commands.  See <a href="Install-Command-Categories.html#Install-Command-Categories">Install Command Categories</a>.
</p>
</dd>
<dt>&lsquo;<samp>install-html</samp>&rsquo;</dt>
<dt>&lsquo;<samp>install-dvi</samp>&rsquo;</dt>
<dt>&lsquo;<samp>install-pdf</samp>&rsquo;</dt>
<dt>&lsquo;<samp>install-ps</samp>&rsquo;</dt>
<dd><p>These targets install documentation in formats other than Info;
they&rsquo;re intended to be called explicitly by the person installing the
package, if that format is desired.  GNU prefers Info files, so these
must be installed by the <code>install</code> target.
</p>
<p>When you have many documentation files to install, we recommend that
you avoid collisions and clutter by arranging for these targets to
install in subdirectories of the appropriate installation directory,
such as <code>htmldir</code>.  As one example, if your package has multiple
manuals, and you wish to install HTML documentation with many files
(such as the &ldquo;split&rdquo; mode output by <code>makeinfo --html</code>), you&rsquo;ll
certainly want to use subdirectories, or two nodes with the same name
in different manuals will overwrite each other.
</p>
<p>Please make these <code>install-<var>format</var></code> targets invoke the
commands for the <var>format</var> target, for example, by making
<var>format</var> a dependency.
</p>
</dd>
<dt>&lsquo;<samp>uninstall</samp>&rsquo;</dt>
<dd><p>Delete all the installed files&mdash;the copies that the &lsquo;<samp>install</samp>&rsquo;
and &lsquo;<samp>install-*</samp>&rsquo; targets create.
</p>
<p>This rule should not modify the directories where compilation is done,
only the directories where files are installed.
</p>
<p>The uninstallation commands are divided into three categories, just like
the installation commands.  See <a href="Install-Command-Categories.html#Install-Command-Categories">Install Command Categories</a>.
</p>
</dd>
<dt>&lsquo;<samp>install-strip</samp>&rsquo;</dt>
<dd><p>Like <code>install</code>, but strip the executable files while installing
them.  In simple cases, this target can use the <code>install</code> target in
a simple way:
</p>
<div class="smallexample">
<pre class="smallexample">install-strip:
        $(MAKE) INSTALL_PROGRAM='$(INSTALL_PROGRAM) -s' \
                install
</pre></div>

<p>But if the package installs scripts as well as real executables, the
<code>install-strip</code> target can&rsquo;t just refer to the <code>install</code>
target; it has to strip the executables but not the scripts.
</p>
<p><code>install-strip</code> should not strip the executables in the build
directory which are being copied for installation.  It should only strip
the copies that are installed.
</p>
<p>Normally we do not recommend stripping an executable unless you are sure
the program has no bugs.  However, it can be reasonable to install a
stripped executable for actual execution while saving the unstripped
executable elsewhere in case there is a bug.
</p>
</dd>
<dt>&lsquo;<samp>clean</samp>&rsquo;</dt>
<dd><p>Delete all files in the current directory that are normally created by
building the program.  Also delete files in other directories if they
are created by this makefile.  However, don&rsquo;t delete the files that
record the configuration.  Also preserve files that could be made by
building, but normally aren&rsquo;t because the distribution comes with
them.  There is no need to delete parent directories that were created
with &lsquo;<samp>mkdir -p</samp>&rsquo;, since they could have existed anyway.
</p>
<p>Delete <samp>.dvi</samp> files here if they are not part of the distribution.
</p>
</dd>
<dt>&lsquo;<samp>distclean</samp>&rsquo;</dt>
<dd><p>Delete all files in the current directory (or created by this
makefile) that are created by configuring or building the program.  If
you have unpacked the source and built the program without creating
any other files, &lsquo;<samp>make distclean</samp>&rsquo; should leave only the files
that were in the distribution.  However, there is no need to delete
parent directories that were created with &lsquo;<samp>mkdir -p</samp>&rsquo;, since they
could have existed anyway.
</p>
</dd>
<dt>&lsquo;<samp>mostlyclean</samp>&rsquo;</dt>
<dd><p>Like &lsquo;<samp>clean</samp>&rsquo;, but may refrain from deleting a few files that people
normally don&rsquo;t want to recompile.  For example, the &lsquo;<samp>mostlyclean</samp>&rsquo;
target for GCC does not delete <samp>libgcc.a</samp>, because recompiling it
is rarely necessary and takes a lot of time.
</p>
</dd>
<dt>&lsquo;<samp>maintainer-clean</samp>&rsquo;</dt>
<dd><p>Delete almost everything that can be reconstructed with this Makefile.
This typically includes everything deleted by <code>distclean</code>, plus
more: C source files produced by Bison, tags tables, Info files, and
so on.
</p>
<p>The reason we say &ldquo;almost everything&rdquo; is that running the command
&lsquo;<samp>make maintainer-clean</samp>&rsquo; should not delete <samp>configure</samp> even
if <samp>configure</samp> can be remade using a rule in the Makefile.  More
generally, &lsquo;<samp>make maintainer-clean</samp>&rsquo; should not delete anything
that needs to exist in order to run <samp>configure</samp> and then begin to
build the program.  Also, there is no need to delete parent
directories that were created with &lsquo;<samp>mkdir -p</samp>&rsquo;, since they could
have existed anyway.  These are the only exceptions;
<code>maintainer-clean</code> should delete everything else that can be
rebuilt.
</p>
<p>The &lsquo;<samp>maintainer-clean</samp>&rsquo; target is intended to be used by a maintainer of
the package, not by ordinary users.  You may need special tools to
reconstruct some of the files that &lsquo;<samp>make maintainer-clean</samp>&rsquo; deletes.
Since these files are normally included in the distribution, we don&rsquo;t
take care to make them easy to reconstruct.  If you find you need to
unpack the full distribution again, don&rsquo;t blame us.
</p>
<p>To help make users aware of this, the commands for the special
<code>maintainer-clean</code> target should start with these two:
</p>
<div class="smallexample">
<pre class="smallexample">@echo 'This command is intended for maintainers to use; it'
@echo 'deletes files that may need special tools to rebuild.'
</pre></div>

</dd>
<dt>&lsquo;<samp>TAGS</samp>&rsquo;</dt>
<dd><p>Update a tags table for this program.
</p>
</dd>
<dt>&lsquo;<samp>info</samp>&rsquo;</dt>
<dd><p>Generate any Info files needed.  The best way to write the rules is as
follows:
</p>
<div class="smallexample">
<pre class="smallexample">info: foo.info

foo.info: foo.texi chap1.texi chap2.texi
        $(MAKEINFO) $(srcdir)/foo.texi
</pre></div>

<p>You must define the variable <code>MAKEINFO</code> in the Makefile.  It should
run the <code>makeinfo</code> program, which is part of the Texinfo
distribution.
</p>
<p>Normally a GNU distribution comes with Info files, and that means the
Info files are present in the source directory.  Therefore, the Make
rule for an info file should update it in the source directory.  When
users build the package, ordinarily Make will not update the Info files
because they will already be up to date.
</p>
</dd>
<dt>&lsquo;<samp>dvi</samp>&rsquo;</dt>
<dt>&lsquo;<samp>html</samp>&rsquo;</dt>
<dt>&lsquo;<samp>pdf</samp>&rsquo;</dt>
<dt>&lsquo;<samp>ps</samp>&rsquo;</dt>
<dd><p>Generate documentation files in the given format.  These targets
should always exist, but any or all can be a no-op if the given output
format cannot be generated.  These targets should not be dependencies
of the <code>all</code> target; the user must manually invoke them.
</p>
<p>Here&rsquo;s an example rule for generating DVI files from Texinfo:
</p>
<div class="smallexample">
<pre class="smallexample">dvi: foo.dvi

foo.dvi: foo.texi chap1.texi chap2.texi
        $(TEXI2DVI) $(srcdir)/foo.texi
</pre></div>

<p>You must define the variable <code>TEXI2DVI</code> in the Makefile.  It
should run the program <code>texi2dvi</code>, which is part of the Texinfo
distribution.  (<code>texi2dvi</code> uses TeX to do the real work of
formatting. TeX is not distributed with Texinfo.)  Alternatively,
write only the dependencies, and allow GNU <code>make</code> to provide the
command.
</p>
<p>Here&rsquo;s another example, this one for generating HTML from Texinfo:
</p>
<div class="smallexample">
<pre class="smallexample">html: foo.html

foo.html: foo.texi chap1.texi chap2.texi
        $(TEXI2HTML) $(srcdir)/foo.texi
</pre></div>

<p>Again, you would define the variable <code>TEXI2HTML</code> in the Makefile;
for example, it might run <code>makeinfo --no-split --html</code>
(<code>makeinfo</code> is part of the Texinfo distribution).
</p>
</dd>
<dt>&lsquo;<samp>dist</samp>&rsquo;</dt>
<dd><p>Create a distribution tar file for this program.  The tar file should be
set up so that the file names in the tar file start with a subdirectory
name which is the name of the package it is a distribution for.  This
name can include the version number.
</p>
<p>For example, the distribution tar file of GCC version 1.40 unpacks into
a subdirectory named <samp>gcc-1.40</samp>.
</p>
<p>The easiest way to do this is to create a subdirectory appropriately
named, use <code>ln</code> or <code>cp</code> to install the proper files in it, and
then <code>tar</code> that subdirectory.
</p>
<p>Compress the tar file with <code>gzip</code>.  For example, the actual
distribution file for GCC version 1.40 is called <samp>gcc-1.40.tar.gz</samp>.
It is ok to support other free compression formats as well.
</p>
<p>The <code>dist</code> target should explicitly depend on all non-source files
that are in the distribution, to make sure they are up to date in the
distribution.
See <a href="Releases.html#Releases">Making Releases</a>.
</p>
</dd>
<dt>&lsquo;<samp>check</samp>&rsquo;</dt>
<dd><p>Perform self-tests (if any).  The user must build the program before
running the tests, but need not install the program; you should write
the self-tests so that they work when the program is built but not
installed.
</p></dd>
</dl>

<p>The following targets are suggested as conventional names, for programs
in which they are useful.
</p>
<dl compact="compact">
<dt><code>installcheck</code></dt>
<dd><p>Perform installation tests (if any).  The user must build and install
the program before running the tests.  You should not assume that
<samp>$(bindir)</samp> is in the search path.
</p>
</dd>
<dt><code>installdirs</code></dt>
<dd><p>It&rsquo;s useful to add a target named &lsquo;<samp>installdirs</samp>&rsquo; to create the
directories where files are installed, and their parent directories.
There is a script called <samp>mkinstalldirs</samp> which is convenient for
this; you can find it in the Gnulib package.
You can use a rule like this:
</p>
<div class="smallexample">
<pre class="smallexample"># Make sure all installation directories (e.g. $(bindir))
# actually exist by making them if necessary.
installdirs: mkinstalldirs
        $(srcdir)/mkinstalldirs $(bindir) $(datadir) \
                                $(libdir) $(infodir) \
                                $(mandir)
</pre></div>

<p>or, if you wish to support <code>DESTDIR</code> (strongly encouraged),
</p>
<div class="smallexample">
<pre class="smallexample"># Make sure all installation directories (e.g. $(bindir))
# actually exist by making them if necessary.
installdirs: mkinstalldirs
        $(srcdir)/mkinstalldirs \
            $(DESTDIR)$(bindir) $(DESTDIR)$(datadir) \
            $(DESTDIR)$(libdir) $(DESTDIR)$(infodir) \
            $(DESTDIR)$(mandir)
</pre></div>

<p>This rule should not modify the directories where compilation is done.
It should do nothing but create installation directories.
</p></dd>
</dl>

<hr>
<div class="header">
<p>
Next: <a href="Install-Command-Categories.html#Install-Command-Categories" accesskey="n" rel="next">Install Command Categories</a>, Previous: <a href="Directory-Variables.html#Directory-Variables" accesskey="p" rel="prev">Directory Variables</a>, Up: <a href="Makefile-Conventions.html#Makefile-Conventions" accesskey="u" rel="up">Makefile Conventions</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
