<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- The GNU coding standards, last updated May 26, 2024.

Copyright (C) 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999,
2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010,
2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020 Free
Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with no
Invariant Sections, no Front-Cover Texts, and no Back-Cover
Texts.  A copy of the license is included in the section entitled
"GNU Free Documentation License". -->
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Style of Change Logs (GNU Coding Standards)</title>

<meta name="description" content="Style of Change Logs (GNU Coding Standards)">
<meta name="keywords" content="Style of Change Logs (GNU Coding Standards)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index.html#Index" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Change-Logs.html#Change-Logs" rel="up" title="Change Logs">
<link href="Simple-Changes.html#Simple-Changes" rel="next" title="Simple Changes">
<link href="Change-Log-Concepts.html#Change-Log-Concepts" rel="prev" title="Change Log Concepts">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="/software/gnulib/manual.css">


</head>

<body lang="en">
<a name="Style-of-Change-Logs"></a>
<div class="header">
<p>
Next: <a href="Simple-Changes.html#Simple-Changes" accesskey="n" rel="next">Simple Changes</a>, Previous: <a href="Change-Log-Concepts.html#Change-Log-Concepts" accesskey="p" rel="prev">Change Log Concepts</a>, Up: <a href="Change-Logs.html#Change-Logs" accesskey="u" rel="up">Change Logs</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Style-of-Change-Logs-1"></a>
<h4 class="subsection">6.8.2 Style of Change Logs</h4>
<a name="index-change-logs_002c-style"></a>

<p>Here are some simple examples of change log entries, starting with the
header line that says who made the change and when it was installed,
followed by descriptions of specific changes.  (These examples are
drawn from Emacs.)  Keep in mind that the line which shows the date of
the change and the author&rsquo;s name and email address is needed only in a
separate <samp>ChangeLog</samp> file, not when the change logs are kept in a
VCS.
</p>
<div class="example">
<pre class="example">2019-08-29  Noam Postavsky  &lt;npostavs@gmail.com&gt;

	Handle completely undecoded input in term (Bug#29918)

	* lisp/term.el (term-emulate-terminal): Avoid errors if the whole
	decoded string is eight-bit characters.  Don't attempt to save the
	string for next iteration in that case.
	* test/lisp/term-tests.el (term-decode-partial)
	(term-undecodable-input): New tests.

2019-06-15  Paul Eggert  &lt;eggert@cs.ucla.edu&gt;

	Port to platforms where tputs is in libtinfow

	* configure.ac (tputs_library): Also try tinfow, ncursesw (Bug#33977).

2019-02-08  Eli Zaretskii  &lt;eliz@gnu.org&gt;

	Improve documentation of 'date-to-time' and 'parse-time-string'

	* doc/lispref/os.texi (Time Parsing): Document
	'parse-time-string', and refer to it for the description of
	the argument of 'date-to-time'.

	* lisp/calendar/time-date.el (date-to-time): Refer in the doc
	string to 'parse-time-string' for more information about the
	format of the DATE argument.  (Bug#34303)
</pre></div>

<p>If you mention the names of the modified functions or variables, it&rsquo;s
important to name them in full.  Don&rsquo;t abbreviate function or variable
names, and don&rsquo;t combine them.  Subsequent maintainers will often
search for a function name to find all the change log entries that
pertain to it; if you abbreviate the name, they won&rsquo;t find it when
they search.
</p>
<p>For example, some people are tempted to abbreviate groups of function
names by writing &lsquo;<samp>* register.el ({insert,jump-to}-register)</samp>&rsquo;;
this is not a good idea, since searching for <code>jump-to-register</code> or
<code>insert-register</code> would not find that entry.
</p>
<p>Separate unrelated change log entries with blank lines.  Don&rsquo;t put
blank lines between individual changes of an entry.  You can omit the
file name and the asterisk when successive individual changes are in
the same file.
</p>
<p>Break long lists of function names by closing continued lines with
&lsquo;<samp>)</samp>&rsquo;, rather than &lsquo;<samp>,</samp>&rsquo;, and opening the continuation with
&lsquo;<samp>(</samp>&rsquo;.  This makes highlighting in Emacs work better.
Here is an example:
</p>
<div class="example">
<pre class="example">* src/keyboard.c (menu_bar_items, tool_bar_items)
(Fexecute_extended_command): Deal with 'keymap' property.
</pre></div>

<p>The easiest way to add an entry to <samp>ChangeLog</samp> is with the Emacs
command <kbd>M-x add-change-log-entry</kbd>, or its variant <kbd>C-x 4 a</kbd>
(<code>add-change-log-entry-other-window</code>).  This automatically
collects the name of the changed file and the changed function or
variable, and formats a change log entry according to the conventions
described above, leaving it up to you to describe the changes you made
to that function or variable.
</p>
<p>When you install someone else&rsquo;s changes, put the contributor&rsquo;s name in
the change log entry rather than in the text of the entry.  In other
words, write this:
</p>
<div class="example">
<pre class="example">2002-07-14  John Doe  &lt;jdoe@gnu.org&gt;

        * sewing.c: Make it sew.
</pre></div>

<p>rather than this:
</p>
<div class="example">
<pre class="example">2002-07-14  Usual Maintainer  &lt;usual@gnu.org&gt;

        * sewing.c: Make it sew.  Patch by jdoe@gnu.org.
</pre></div>

<p>When committing someone else&rsquo;s changes into a VCS, use the
VCS features to specify the author.  For example, with Git,
use <kbd>git commit --author=<var>author</var></kbd>.
</p>
<p>As for the date, that should be the date you applied the change.
(With a VCS, use the appropriate command-line switches,
e.g., <kbd>git commit --date=<var>date</var></kbd>.)
</p>
<p>Modern VCS have commands to apply changes sent via email
(e.g., Git has <kbd>git am</kbd>); in that case the author of the changeset
and the date it was made will be automatically gleaned from the email
message and recorded in the repository.  If the patches are prepared
with suitable VCS commands, such as <kbd>git format-patch</kbd>,
the email message body will also have the original author of the
changeset, so resending or forwarding the message will not interfere
with attributing the changes to their author.  Thus, we recommend that
you request your contributors to use commands such as <kbd>git
format-patch</kbd> to prepare the patches.
</p>
<hr>
<div class="header">
<p>
Next: <a href="Simple-Changes.html#Simple-Changes" accesskey="n" rel="next">Simple Changes</a>, Previous: <a href="Change-Log-Concepts.html#Change-Log-Concepts" accesskey="p" rel="prev">Change Log Concepts</a>, Up: <a href="Change-Logs.html#Change-Logs" accesskey="u" rel="up">Change Logs</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
