<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- The GNU coding standards, last updated May 26, 2024.

Copyright (C) 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999,
2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010,
2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020 Free
Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with no
Invariant Sections, no Front-Cover Texts, and no Back-Cover
Texts.  A copy of the license is included in the section entitled
"GNU Free Documentation License". -->
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Writing C (GNU Coding Standards)</title>

<meta name="description" content="Writing C (GNU Coding Standards)">
<meta name="keywords" content="Writing C (GNU Coding Standards)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index.html#Index" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html#Top" rel="up" title="Top">
<link href="Formatting.html#Formatting" rel="next" title="Formatting">
<link href="File-Usage.html#File-Usage" rel="prev" title="File Usage">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="/software/gnulib/manual.css">


</head>

<body lang="en">
<a name="Writing-C"></a>
<div class="header">
<p>
Next: <a href="Documentation.html#Documentation" accesskey="n" rel="next">Documentation</a>, Previous: <a href="Program-Behavior.html#Program-Behavior" accesskey="p" rel="prev">Program Behavior</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Making-The-Best-Use-of-C"></a>
<h2 class="chapter">5 Making The Best Use of C</h2>

<p>This chapter provides advice on how best to use the C language
when writing GNU software.
</p>
<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="Formatting.html#Formatting" accesskey="1">Formatting</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Formatting your source code.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Comments.html#Comments" accesskey="2">Comments</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Commenting your work.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Syntactic-Conventions.html#Syntactic-Conventions" accesskey="3">Syntactic Conventions</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Clean use of C constructs.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Names.html#Names" accesskey="4">Names</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Naming variables, functions, and files.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="System-Portability.html#System-Portability" accesskey="5">System Portability</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Portability among different operating systems.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="CPU-Portability.html#CPU-Portability" accesskey="6">CPU Portability</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Supporting the range of CPU types.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="System-Functions.html#System-Functions" accesskey="7">System Functions</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Portability and &ldquo;standard&rdquo; library functions.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Internationalization.html#Internationalization" accesskey="8">Internationalization</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Techniques for internationalization.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Character-Set.html#Character-Set" accesskey="9">Character Set</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Use ASCII by default.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Quote-Characters.html#Quote-Characters">Quote Characters</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Use &quot;...&quot; or &rsquo;...&rsquo; in the C locale.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Mmap.html#Mmap">Mmap</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">How you can safely use <code>mmap</code>.
</td></tr>
</table>




</body>
</html>
