<!--#set var="ENGLISH_PAGE" value="/philosophy/15-years-of-free-software.en.html" -->

<!--#include virtual="/server/header.tr.html" -->
<!-- Parent-Version: 1.96 -->
<!-- This page is derived from /server/standards/boilerplate.html -->
<!--#set var="TAGS" value="essays upholding fsmovement" -->
<!--#set var="DISABLE_TOP_ADDENDUM" value="yes" -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Özgür Yazılımla 15 Yıl - GNU Projesi - Özgür Yazılım Vakfı</title>
<meta http-equiv="Keywords"
      content="GNU, FSF, Özgür Yazılım Vakfı, özgürlük, Richard Stallman, rms, özgür
yazılım hareketi" />
<meta http-equiv="Description"
      content="Richard Stallman özgür bir işletim sistemi geliştirmek için başlatılan
hareketin geçmişini anlatıyor." />

<!--#include virtual="/philosophy/po/15-years-of-free-software.translist" -->
<!--#include virtual="/server/banner.tr.html" -->
<!--#include virtual="/philosophy/ph-breadcrumb.tr.html" -->
<!--GNUN: OUT-OF-DATE NOTICE-->
<!--#include virtual="/server/top-addendum.tr.html" -->
<div class="article reduced-width">

<h2> Özgür Yazılımla 15 Yıl</h2>

<address class="byline">yazan Richard Stallman</address>

<p>
  Özgür Yazılım Hareketi’nin ve GNU Projesi’nin başlangıcından bu yana 15
yıldan fazla geçti. Uzun bir yol almışız.
</p>

<p>
  1984’te, modern bir bilgisayarı, sınırlayıcı bir lisans altında edinmeniz
gereken özel mülk bir işletim sistemini kurmadan kullanmak
olanaksızdı. Kimsenin, yazılımı, bilgisayar kullanıcısı arkadaşlarıyla
özgürce paylaşmasına izin verilmezdi ve herhangi biri, yazılımı, kendi
gereksinimlerine uyması için güçlükle değiştirebilirdi. Yazılım sahipleri,
bizi, birbirimizden ayırmak için duvarlar örmüşlerdi.
</p>

<p>
  GNU Projesi, bütün bunları değiştirmek için oluşturuldu. İlk hedefi, Unix
uyumlu, taşınabilir ve %100 özgür yazılım olacak bir işletim sistemi
geliştirmekti %95 değil, %99,5 değil; %100%. Böylece kullanıcılar, bütün
sistemi yeniden dağıtmak, herhangi bölümünü değiştirmek ve herhangi bir
bölümüne katkıda bulunmak için özgür olacaklardı. Sistemin adı, yinelemeli
bir kısaltma olan GNU, &ldquo;GNU Unix Değildir&rdquo;&mdash;bir yandan GNU’
nun farklı bir şey olduğunu söylerken, bir yandan da Unix'e saygılarımızı
sunmanın bir yoludur. Teknik açıdan GNU, Unix'e benzer; ancak Unix'in
tersine GNU, kullanıcılarına özgürlük verir.
</p>

<p>
  Bu işletim sistemini geliştirmek, yıllarca süren çalışmalar, yüzlerce
programcılar gerektirdi. Bazı masraflar, Özgür Yazılım Vakfı ve özgür
yazılım şirketleri tarafından karşılandı; çoğu gönüllülerdi. Bazıları ünlü
oldu; çoğunluğu, onların kodunu kullanan ya da onların kodu üzerinde çalışan
diğer hackerler tarafından, büyük ölçüde meslekleriyle tanınırlar. Hepsi
birlikte, bütün insanlık için, bilgisayar ağının gizli gücünün açığa
çıkmasına katkıda bulunmuşlardır.
</p>

<p>
  1991’de, Unix benzeri bir sistemin büyük önem taşıyan son bileşeni
geliştirildi: Linux, Linus Torvalds tarafından yazılmış özgür
çekirdek. Bugün, GNU ve Linux’un birleşimi, dünya çapında milyonlarca kişi
tarafından kullanılıyor ve popülerliği büyüyor. Bu ay, GNU/Linux sistemini
diğer işletim sistemleri kadar kolay kullanılır hale getireceğini umduğumuz
GNU grafik masaüstü <abbr title="GNU Network Object Model
Environment">GNOME</abbr> 1.0'ın yayımını duyurduk.
</p>

<p>
  Ancak özgürlüğümüz sonsuza kadar güvence altında değildir. Dünya durağan
değil ve bugün özgürlüğümüz var diye, beş yıl sonra da özgürlüğümüz
olacağına güvenemeyiz. Özgür yazılım, zor meydan okumalar ve tehlikelerle
yüzleşmektedir. Özgürlüğümüzü korumak, tıpkı ilk aşamada özgürlüğü elde
etmenin gerektirdiği gibi, kararlı çabalar gerektirecektir. Bu arada,
işletim sistemi yalnızca bir başlangıçtır&mdash;şimdi, kullanıcıların yapmak
istediği bütün iş alanlarını ele alacak özgür uygulamalar eklemeye
gereksinim duyuyoruz.
</p>

<p>
  Gelecekteki yazılarda, özgür yazılım topluluğunun yüzleştiği belli meydan
okumaları ve GNU/Linux işletim sistemini etkileyen gelişmelere ek olarak,
bilgisayar kullanıcıları açısından özgürlüğü etkileyen diğer sorunları
yazacağım.
</p>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.tr.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>Lütfen FSF ve GNU ile ilgili sorularınızı <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a> adresine iletin. FSF ile
iletişim kurmanın <a href="/contact/">başka yolları</a> da vardır. Lütfen
çalışmayan bağlantıları ve başka düzeltmeleri veya önerilerinizi <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a> adresine
gönderin.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Çevirilerimizde bulmuş olabileceğiniz hataları, aklınızdaki soru ve
önerilerinizi lütfen <a
href="mailto:web-translators@gnu.org">bize&nbsp;bildirin</a>.</p><p>Bu
yazının çeviri düzenlemesi ve sunuşu ile ilgili bilgi için lütfen <a
href="/server/standards/README.translations.html">Çeviriler BENİOKU</a>
sayfasına bakın. Bu sayfanın ve diğer tüm sayfaların Türkçe çevirileri
gönüllüler tarafından yapılmaktadır; Türkçe niteliği yüksek bir <a
href="/home.html">www.gnu.org</a> için bize yardımcı olmak istiyorsanız, <a
href="https://savannah.gnu.org/projects/www-tr">çalışma&nbsp;sayfamızı</a>
ziyaret edebilirsiniz.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 1999, 2021 Richard Stallman</p>

<p>Bu sayfa <a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.tr">Creative
Commons Alıntı-Türetilemez 4.0 Uluslararası Lisansı</a> altında
lisanslanmıştır.</p>

<!--#include virtual="/server/bottom-notes.tr.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
<p><strong>Çeviriye katkıda bulunanlar:</strong></p>
<ul>

<li>
<a href="http://www.pittle.org/">Ali Servet Dönmez</a>
<a href="mailto:asd@pittle.org">&lt;asd@pittle.org&gt;</a>,
2008, 2009.
</li>

<li>
Beyhan Parlakyıldız
<a href="mailto:beyhanpar@gmail.com">&lt;beyhanpar@gmail.com&gt;</a>,
2007.
</li>

<li>
Anıl Mevlüt Güven
<a
href="mailto:anilmevlutguven@mynet.com">&lt;anilmevlutguven@mynet.com&gt;</a>,
2007.
</li>
<li>T. E. Kalaycı, 2019.</li>
<li>The FLOSS Information <a
href="mailto:theflossinformation@gmail.com">&lt;theflossinformation@gmail.com&gt;</a>,
2020.</li>
</ul></div>

<p class="unprintable"><!-- timestamp start -->
Son Güncelleme:

$Date: 2021/09/05 08:35:41 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
