<!--#set var="ENGLISH_PAGE" value="/philosophy/15-years-of-free-software.en.html" -->

<!--#include virtual="/server/header.fr.html" -->
<!-- Parent-Version: 1.96 -->
<!-- This page is derived from /server/standards/boilerplate.html -->
<!--#set var="TAGS" value="essays upholding fsmovement" -->
<!--#set var="DISABLE_TOP_ADDENDUM" value="yes" -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>15 ans de logiciel libre - Projet GNU - Free Software Foundation</title>
<meta http-equiv="Keywords"
      content="GNU, FSF, Free Software Foundation, liberté, Richard Stallman, rms,
mouvement du logiciel libre" />
<meta http-equiv="Description"
      content="Richard Stallman parle de l'histoire du mouvement pour le développement d'un
système d'exploitation libre." />

<!--#include virtual="/philosophy/po/15-years-of-free-software.translist" -->
<!--#include virtual="/server/banner.fr.html" -->
<!--#include virtual="/philosophy/ph-breadcrumb.fr.html" -->
<!--GNUN: OUT-OF-DATE NOTICE-->
<!--#include virtual="/server/top-addendum.fr.html" -->
<div class="article reduced-width">

<h2>15 ans de logiciel libre</h2>

<address class="byline">par Richard Stallman</address>

<p>
  Cela fait à peine plus de 15 ans que le mouvement du logiciel libre et le
projet GNU ont démarré. Que de chemin parcouru !
</p>

<p>
  En 1984, il était impossible d'utiliser un ordinateur moderne sans installer
un système d'exploitation privateur (propriétaire), obtenu sous licence
restrictive. Personne n'était autorisé à partager ses logiciels librement
avec des amis et quasiment personne ne pouvait modifier un programme pour
qu'il s'adapte à ses besoins. Les éditeurs avaient érigé des murs pour nous
séparer les uns des autres.
</p>

<p>
  La raison d'être du projet GNU est de changer tout cela. Son premier
objectif : développer un système d'exploitation portable et compatible avec
Unix qui soit à 100% libre. Pas à 95%, pas à 99.5%, mais à 100%. Les
utilisateurs seraient ainsi libres de redistribuer le système entier, libres
de modifier n'importe laquelle de ses parties et de contribuer à son
développement. Le nom de ce système, GNU, est un acronyme récursif
signifiant <i>GNU's Not Unix</i> (GNU N'est pas Unix), une manière de rendre
hommage aux idées techniques servant de base à Unix tout en disant que GNU
est quelque chose de différent. Techniquement, GNU est comme Unix, mais
contrairement à Unix GNU accorde la liberté à ses utilisateurs.
</p>

<p>
  Il a fallu des années de travail à des centaines de programmeurs pour
développer ce système d'exploitation. Certains étaient payés par la
Fondation pour le logiciel libre ou par des entreprises du logiciel libre,
mais la plupart étaient bénévoles. Certains sont devenus célèbres ; la
plupart sont surtout connus dans leur profession, par d'autres hackers qui
utilisent leur code ou travaillent dessus. Tous ensemble, ils ont aidé à
libérer le potentiel du réseau informatique pour toute l'humanité.
</p>

<p>
  En 1991, le dernier élément essentiel à un système de type Unix a été
développé : Linux, le noyau libre écrit par Linus Torvalds. Aujourd'hui, la
combinaison de GNU et Linux est utilisée par des millions de gens dans le
monde et sa popularité ne fait qu'augmenter. Ce mois-ci, nous avons annoncé
la sortie de <abbr title="GNU Network Object Model Environment">GNOME</abbr>
version 1.0, l'environnement graphique de GNU qui, nous l'espérons, rendra
le système GNU/Linux aussi facile à utiliser que n'importe quel autre
système d'exploitation.
</p>

<p>
  Mais notre liberté n'est pas garantie pour l'éternité. Le monde avance et
nous ne pouvons pas être sûrs que nous aurons la liberté dans cinq ans sous
prétexte que nous l'avons aujourd'hui. Le logiciel libre est confronté à des
défis difficiles et à de graves dangers. Préserver notre liberté demandera
des efforts résolus, comme cela en a demandé pour l'obtenir. En attendant,
le système d'exploitation n'est qu'un commencement. Nous avons maintenant
besoin d'ajouter des applications libres pour couvrir l'ensemble des tâches
que les utilisateurs voudraient effectuer.
</p>

<p>
  Dans mes prochains articles, je parlerai des défis particuliers auxquels
doit répondre la communauté du libre, et autres problèmes relatifs à la
liberté des utilisateurs, ainsi que d'événements récents affectant le
système d'exploitation GNU/Linux.
</p>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.fr.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>Veuillez envoyer les requêtes concernant la FSF et GNU à &lt;<a
href="mailto:gnu@gnu.org">gnu@gnu.org</a>&gt;. Il existe aussi <a
href="/contact/">d'autres moyens de contacter</a> la FSF. Les liens
orphelins et autres corrections ou suggestions peuvent être signalés à
&lt;<a href="mailto:webmasters@gnu.org">webmasters@gnu.org</a>&gt;.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Merci d'adresser vos commentaires sur les pages en français à &lt;<a
href="mailto:trad-gnu@april.org">trad-gnu@april.org</a>&gt;, et sur les
traductions en général à &lt;<a
href="mailto:web-translators@gnu.org">web-translators@gnu.org</a>&gt;. Si
vous souhaitez y contribuer, vous trouverez dans le <a
href="/server/standards/README.translations.html">guide de traduction</a>
les infos nécessaires.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 1999 Richard Stallman</p>

<p>Cette page peut être utilisée suivant les conditions de la licence <a
rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.fr">Creative
Commons attribution, pas de modification, 4.0 internationale (CC BY-ND
4.0)</a>.</p>

<!--#include virtual="/server/bottom-notes.fr.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
Traduction : Nicolas Robin<br />Révision : <a
href="mailto:trad-gnu@april.org">trad-gnu@april.org</a></div>

<p class="unprintable"><!-- timestamp start -->
Dernière mise à jour :

$Date: 2024/03/03 15:44:19 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
