<!--#set var="ENGLISH_PAGE" value="/philosophy/amazon-rms-tim.en.html" -->

<!--#include virtual="/server/header.pl.html" -->
<!-- Parent-Version: 1.96 -->
<!-- This page is derived from /server/standards/boilerplate.html -->
<!--#set var="TAGS" value="essays laws patents" -->
<!--#set var="DISABLE_TOP_ADDENDUM" value="yes" -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>List o Amazon od&nbsp;RMS do&nbsp;Tima O'Reilly'ego - Projekt GNU - Fundacja
Wolnego Oprogramowania (FSF)</title>

<!--#include virtual="/philosophy/po/amazon-rms-tim.translist" -->
<!--#include virtual="/server/banner.pl.html" -->
<!--#include virtual="/philosophy/ph-breadcrumb.pl.html" -->
<!--GNUN: OUT-OF-DATE NOTICE-->
<!--#include virtual="/server/top-addendum.pl.html" -->
<div class="article reduced-width">
<h2>List od&nbsp;RMS do&nbsp;Tima O'Reilly'ego</h2>

<div class="infobox">
<p><i>Oto wiadomość, którą <a href="https://www.stallman.org/">Richard
M. Stallman</a> wysłał do&nbsp;Tima O'Reilly'ego 11. marca 2000&nbsp;r.,
w&nbsp;związku z&nbsp;oświadczeniem Jeffa Bezosa, <abbr title="Chief
Executive Officer">CEO</abbr> [<em>Dyrektora generalnego</em>,
przyp. tłumacz.] firmy Amazon, w&nbsp;której wezwał do&nbsp;tego, by patenty
na&nbsp;oprogramowanie trwały tylko 3 lub&nbsp;5 lat.</i></p>
</div>

<div class="important">
<p>
Proszę <a href="/philosophy/amazon.html">przeczytać więcej</a> o tym
bojkocie.
</p>

<p>
Prosimy również o wsparcie, poprzez&nbsp;dodanie tego linka na&nbsp;Waszej
osobistej stronie domowej:<br />
<a
href="/philosophy/amazon.html"><strong>http://www.gnu.org/philosophy/amazon.html</strong></a>
</p>
</div>
<hr class="thin" />

<p>
Pomysł, że&nbsp;patenty na&nbsp;oprogramowanie powinny trwać 3 lub&nbsp;5
lat, został zaproponowany dziesięć lat temu, jako kompromis, który miałby
wyeliminować większość szkody, jaką czynią teraz owe patenty. Wsparcie tego
pomysłu przez Jeffa Bezosa jest dobre, gdyż może to nas przybliżyć o krok
do&nbsp;podjęcia działania przez Kongres. Gratulacje za&nbsp;pomoc
w&nbsp;tej sprawie.
</p><p>
Ale&nbsp;do takiego prawa jest jeszcze daleko, a&nbsp;w międzyczasie, Amazon
wciąż jest odpowiedzialne za&nbsp;swoje działanie.
</p><p>
Wybraliśmy na&nbsp;bojkot Amazon, spośród tysięcy firm, które uzyskały
patenty na&nbsp;oprogramowanie, ponieważ&nbsp;Amazon jest jedną
z&nbsp;nielicznych firm, które posunęły się do&nbsp;pozwania kogoś. To czyni
ich bezczelnymi napastnikami. Większość właścicieli patentów mówi,
że&nbsp;posiadają je dla &bdquo;celów obronnych&rdquo;, by przycisnąć
łamiących upoważnienia, w&nbsp;razie potrzeby, gdyby byli zagrożeni
procesami w&nbsp;związku z&nbsp;patentami. Ponieważ&nbsp;to na&nbsp;prawdę
jest strategia samoobronna, wielu z&nbsp;tych posiadaczy patentów mogło
mówić to, co myślą. Ale&nbsp;ta wymówka nie jest dostępna dla firmy Amazon,
gdyż to oni &bdquo;strzelali pierwsi&rdquo;.
</p><p>
List Bezosa potwierdza przedłużającą się chęć firmy Amazon, by zaangażować
się w&nbsp;nieograniczone działania wojenne o patenty, mówi, że&nbsp;decyzja
kiedy i&nbsp;gdzie zaatakować zostanie podjęta z&nbsp;&bdquo;powodów
biznesowych&rdquo;. Z&nbsp;chęcią przyłączyłbym się do&nbsp;Bezosa,
do&nbsp;wspierania projektu ustawy co do&nbsp;ograniczenia patentów
na&nbsp;oprogramowanie do&nbsp;3 lub&nbsp;5 lat, lecz&nbsp;uważam,
że&nbsp;musimy kontynuować krytykę i&nbsp;bojkot Amazon dopóty, dopóki ten
projekt ustawy nie zostanie przyjęty, lub&nbsp;do czasu, gdy Amazon uczyni
jakąś inną, odpowiednią zmianę w&nbsp;swoim zachowaniu, by uzasadnić zmianę
w&nbsp;naszym.
</p><p>
Nie jest konieczne, by firma Amazon zaszła tak daleko, by kłaść kres własnym
patentom. Represyjność co do&nbsp;patentów jest nieodpowiednią,
lecz&nbsp;jedyną, obroną przeciw agresorom uzbrojonym w&nbsp;patenty
więc&nbsp;nie poproszę firmy Amazon (ani nikogo innego) by powstrzymała się
od&nbsp;używania patentów do&nbsp;samoobrony lub&nbsp;dla bezpieczeństwa
zespołu. Raczej, Amazon i&nbsp;inni posiadacze patentów
na&nbsp;oprogramowanie powinni wyrzec się używania patentów dla agresji
i&nbsp;przyjąć politykę &bdquo;no-first-use&rdquo; [<em>czyli &bdquo;nie
używać patentów, póki ktoś inny ich nie użyje przeciw Tobie&rdquo;
przyp. tłumacz.</em>]. Jeśli Amazon tak zrobi, nieodwołalnie
i&nbsp;prawomocnie, nie będę ich już krytykował.
</p>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.pl.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>Wszelkie pytania dotyczące GNU i&nbsp;FSF prosimy kierować na&nbsp;adres <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>. Inne metody kontaktu
z&nbsp;FSF można znaleźć na&nbsp;stronie <a
href="/contact/contact.html">kontakt</a> <br /> Informacje o niedziałających
odnośnikach oraz&nbsp;inne poprawki (lub propozycje) prosimy wysyłać
na&nbsp;adres <a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Staramy się, aby&nbsp;tłumaczenia były wierne i&nbsp;wysokiej jakości,
ale&nbsp;nie jesteśmy zwolnieni z&nbsp;niedoskonałości. Komentarze odnośnie
tłumaczenia polskiego oraz&nbsp;zgłoszenia dotyczące chęci współpracy
w&nbsp;tłumaczeniu prosimy kierować na&nbsp;adres <a
href="mailto:www-pl-trans@gnu.org">www-pl-trans@gnu.org</a>. <br /> Więcej
informacji na&nbsp;temat koordynacji oraz&nbsp;zgłaszania propozycji
tłumaczeń artykułów znajdziecie na&nbsp;<a
href="/server/standards/README.translations.html">stronie tłumaczeń</a>.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 2000, 2021 Free Software Foundation, Inc.</p>

<p>Ta strona jest dostępna na&nbsp;<a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.pl">licencji
Creative Commons Uznanie autorstwa&nbsp;&ndash; Bez&nbsp;utworów zależnych
4.0 Międzynarodowe</a>.</p>

<!--#include virtual="/server/bottom-notes.pl.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
Tłumaczenie: Szymon Parzych 2011; poprawki: Jan Owoc 2011, Daniel
Oźminkowski 2011.</div>

<p class="unprintable"><!-- timestamp start -->
Aktualizowane:

$Date: 2021/09/30 10:33:37 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
