<!--#set var="ENGLISH_PAGE" value="/philosophy/amazon-nat.en.html" -->

<!--#include virtual="/server/header.de.html" -->
<!-- Parent-Version: 1.96 -->
<!-- This page is derived from /server/standards/boilerplate.html -->
<!--#set var="TAGS" value="essays laws patents" -->
<!--#set var="DISABLE_TOP_ADDENDUM" value="yes" -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Amazon Boykott: Nachricht von Nat Friedman an Richard Stallman - GNU-Projekt
- Free Software Foundation</title>

<!--#include virtual="/philosophy/po/amazon-nat.translist" -->
<!--#include virtual="/server/banner.de.html" -->
<!--#include virtual="/philosophy/ph-breadcrumb.de.html" -->
<!--GNUN: OUT-OF-DATE NOTICE-->
<!--#include virtual="/server/top-addendum.de.html" -->
<div class="article reduced-width">
<h2>Amazon Boykott: Nachricht von Nat Friedman an Richard Stallman</h2>

<div class="infobox">
<p><i>Dies ist eine Nachricht von Nat Friedman bezüglich des Boykotts von
Amazon.</i></p>
<p><i>Weitere Hin­ter­grund­in­for­ma­ti­onen sind unter <a
href="/philosophy/amazon">Boykottiert Amazon!</a> abrufbar.</i></p>
<p><i>Bitte unterstützen Sie uns bei diesem Boykott durch einen Verweis auf
<strong><a
href="/philosophy/amazon.html">http://www.gnu.org/philosophy/amazon.html</a></strong>
von Ihrer eigenen Webseite!<a href="#tn1" id="tn1-ref"
class="transnote">[*]</a></i></p>
</div>
<hr class="thin" />

<p class="infobox">
</p><div xml:lang="en" lang="en">
<p class="infobox">Date: Thu, 23 Dec 1999 17:26:30 -0500 (EST)<br />
From: Nat Friedman &lt;nat@nat.org&gt;<br />
To: Richard Stallman &lt;rms@gnu.org&gt;<br />
Subject: Amazon Boycott Success!<br />
Content-Type: text/plain; charset=us-ascii<br />
Content-Length: 658</p>

<p>
Hello Richard,
</p><p>
    It seems that your efforts to build resistance to Amazon's ludicrous
one-click patent are really paying off! My father is a stock broker, and
tonight he showed me a news item which came over his company's internal wire
service describing (fairly accurately) the boycott and your roll in it.
Apparently it has been widely distributed among the brokerage firms, and
AMZN was down 7 points today on the news (at least, there was no other
readily-apparent reason for the downturn).
</p><p>
    Perhaps now that Amazon is getting hit in the pocketbook, they'll pay more
attention.
</p><p>
    Congratulations! Keep it up.
</p><p>
As always, best wishes,<br />
Nat</p></div><p>
</p>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
<p><b>Anmerkung des Übersetzungsteams:</b></p>
<ol id="transnote"><li id="tn1"><a href="#tn1-ref">[*]</a> Die FSF beschloss
im September 2002 den Boykott von Amazon zu beenden.</li></ol></div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.de.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>Bitte senden Sie allgemeine Fragen zur FSF &amp; GNU an <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>. Sie können auch die <a
href="/contact/"><span xml:lang="en" lang="en">Free Software
Foundation</span> kontaktieren</a>. Ungültige Verweise und andere
Korrekturen oder Vorschläge können an <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a> gesendet
werden.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Bei der Übersetzung dieses Werkes wurde mit größter Sorgfalt
vorgegangen. Trotzdem können Fehler nicht völlig ausgeschlossen
werden. Sollten Sie Fehler bemerken oder Vorschläge, Kommentare oder Fragen
zu diesem Dokument haben, wenden Sie sich bitte an unser Übersetzungsteam <a
href="mailto:web-translators@gnu.org?cc=www-de-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>.</p>
<p>Weitere Informationen über die Koordinierung und Einsendung von
Übersetzungen unserer Internetpräsenz finden Sie in der <a
href="/server/standards/README.translations">LIESMICH für Übersetzungen</a>.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 1999, 2021 Free Software Foundation, Inc.</p>

<p>Dieses Werk ist lizenziert unter einer <a rel="license"
href="//creativecommons.org/licenses/by-nd/4.0/deed.de">Creative Commons
Namensnennung-Keine Bearbeitungen 4.0 International</a>-Lizenz.</p>

<!--#include virtual="/server/bottom-notes.de.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
<strong>Übersetzung:</strong><!-- Jоегg Kоhпе, 2011, 2012, 2014, 2015.--> <a
href="https://savannah.gnu.org/projects/www-de">&lt;www-de&gt;</a>, 2011,
2012, 2014, 2015.</div>

<p class="unprintable"><!-- timestamp start -->
Letzte Änderung:

$Date: 2021/10/08 10:06:11 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
