<!--#set var="ENGLISH_PAGE" value="/philosophy/anonymous-response.en.html" -->

<!--#include virtual="/server/header.de.html" -->
<!-- Parent-Version: 1.96 -->
<!-- This page is derived from /server/standards/boilerplate.html -->
<!--#set var="TAGS" value="essays upholding action" -->
<!--#set var="DISABLE_TOP_ADDENDUM" value="yes" -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Eine (mögliche) Antwort auf Word-Anhänge - GNU-Projekt - Free Software
Foundation</title>
<meta http-equiv="Keywords"
 content=" " />
 <meta http-equiv="Description" content=" " />

<!--#include virtual="/philosophy/po/anonymous-response.translist" -->
<!--#include virtual="/server/banner.de.html" -->
<!--#include virtual="/philosophy/ph-breadcrumb.de.html" -->
<!--GNUN: OUT-OF-DATE NOTICE-->
<!--#include virtual="/server/top-addendum.de.html" -->
<div class="article reduced-width">
<h2>Eine (mögliche) Antwort auf Word-Anhänge</h2>

<div class="infobox"><p>
<em>In diesem Brief wird OpenOffice empfohlen, da es LibreOffice noch nicht
gab. Wir empfehlen nun <a href="https://de.libreoffice.org/">LibreOffice</a>
zu nutzen.</em>
</p></div>
<hr class="thin" />

<p>
Ich bedauere, aber ich war nicht in der Lage, das mir zugesandte Microsoft
Word-Dokument zu lesen. Microsoft hat das .doc-Format stetig in den
jeweiligen Freigaben von Microsoft Word (4.0, 95, 97, 2000, XP und heute)
geändert. Darüber hinaus hat sich Microsoft auch vorsätzlich geweigert, die
Spezifikation des .doc-Formats an die Gemeinschaft freizugeben und macht
Microsoft Word zur einzigen Anwendung, die dieses Format zuverlässig öffnen
kann. Es gibt ein Programm namens Microsoft Word Viewer, dieser kann aber
nur auf Microsoft Windows-Betriebssystemen ausgeführt werden und erlaubt
keine Bearbeitung des Dokuments.
</p><p>
Das Entwicklungsteam, das die von mir genutzte Software (OpenOffice.org)
entwickelte, hat sich sehr bemüht herauszufinden, wie das .doc-Format
erzeugt und interpretiert wird, um es mehr Menschen zugänglich zu
machen. Sie sind der Meinung, dass jedermann die Möglichkeit haben sollte,
Informationen elektronisch auszutauschen, und .doc ist eines der am
häufigsten verwendeten Formate. Also versuchten sie OpenOffice.org, der
wichtigste Konkurrent von Microsofts Office-Paket, so kompatibel wie möglich
mit Microsofts eigenen Formaten zu machen. Aber Microsoft mochte das nicht,
weil es bedeuten würde, dass Menschen, die kein Microsoft Windows und
Microsoft Office gekauft haben, in der Lage wären, .doc-Dokumente lesen und
schreiben zu können.
</p><p>
Leider scheint es, dass Microsoft manchmal erfolgreich ist. Meine
Nicht-Microsoft-Anwendung konnte das .doc-Dokument nicht öffnen, das Sie mir
zusandten. Infolgedessen können wir keine Information austauschen, bis eins
der folgenden Ereignisse eintritt:
</p><p>
[0] Die Information, die von mir gelesen/verarbeitet werden soll, in ein
offenes Format konvertiert ist, das Personen, die kein Microsoft Windows und
Microsoft Office verwenden, verarbeiten können.
</p><p>
[1] Ich Microsoft Windows, Microsoft Word und als Schlussfolgerung alle
anderen Microsoft-Anwendungen kaufe und installiere, die notwendig sind, um
meine Arbeit zu erledigen.
</p><p>
Weil es ein kalter Tag in der Hölle sein muss, bevor Letzteres passiert,
würde ich vorschlagen, dass wir eine andere Lösung finden, Informationen
elektronisch auszutauschen.
</p><p>
A.
</p><p>
PS: Ich hoffe, dass Sie erkennen, dass ich nichts gegen Sie als Person
habe. Ich kann einfach nur nicht das Dokument verwenden, das Sie mir
zusandten, und versuchte zu erklären, warum die implizite Annahme, ich sei
in der Lage es lesen zu können, falsch war.
</p><p>
PPS: Als ich das von Ihnen gesandte Dokument versuchte zu öffnen, stürzte
mein Textverarbeitungsprogramm ab, da es das .doc-Format offensichtlich
nicht richtig interpretieren konnte. Meine Textverarbeitung bearbeitete 4
andere Dokumente zu der Zeit. Zwei waren Aufgaben, und alle Änderungen, die
ich nicht gespeichert hatte, gingen verloren. Insgesamt waren etwa zwei
Stunden meiner Arbeit verloren, weil die OpenOffice.org-Entwickler nicht die
von Microsoft geschaffenen Barrieren überwinden und das Dokument richtig
wiedergeben konnten. Ich glaube sie sind die Letzten, die für diesem Ausfall
verantwortlich zu machen sind.
</p><p>
PPPS: Weiter&#160;&#8209;&#160;warum .doc nicht das bevorzugte Format sein
sollte, wenn es um den Austausch elektronischer Informationen
geht&#160;&#8209;&#160;lade ich Sie ein, <a
href="/philosophy/no-word-attachments">gnu.org/philosophy/no-word-attachments.html</a>
zu lesen. Es kann sehr langwierig sein, aber es zeigt mit Sicherheit die
Kompromisse auf, die sowohl Sie, als Absender, als auch ich, als Empfänger,
durch den Austausch von Microsoft Word-Dokumenten machen werden.
</p>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.de.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>Bitte senden Sie allgemeine Fragen zur FSF &amp; GNU an <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>. Sie können auch die <a
href="/contact/"><span xml:lang="en" lang="en">Free Software
Foundation</span> kontaktieren</a>. Ungültige Verweise und andere
Korrekturen oder Vorschläge können an <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a> gesendet
werden.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Bei der Übersetzung dieses Werkes wurde mit größter Sorgfalt
vorgegangen. Trotzdem können Fehler nicht völlig ausgeschlossen
werden. Sollten Sie Fehler bemerken oder Vorschläge, Kommentare oder Fragen
zu diesem Dokument haben, wenden Sie sich bitte an unser Übersetzungsteam <a
href="mailto:web-translators@gnu.org?cc=www-de-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>.</p>
<p>Weitere Informationen über die Koordinierung und Einsendung von
Übersetzungen unserer Internetpräsenz finden Sie in der <a
href="/server/standards/README.translations">LIESMICH für Übersetzungen</a>.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 2003, 2013 Anonym Mitwirkende(r)</p>

<p>Dieses Werk ist lizenziert unter einer <a rel="license"
href="//creativecommons.org/licenses/by-nd/4.0/deed.de">Creative Commons
Namensnennung-Keine Bearbeitungen 4.0 International</a>-Lizenz.</p>

<!--#include virtual="/server/bottom-notes.de.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
<strong>Übersetzung:</strong><!-- Jоегg Kоhпе--> <a
href="https://savannah.gnu.org/projects/www-de">&lt;www-de&gt;</a>, 2012,
2013.</div>

<p class="unprintable"><!-- timestamp start -->
Letzte Änderung:

$Date: 2021/10/08 10:06:13 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
