<!--#set var="PO_FILE"
 value='<a href="/philosophy/po/anonymous-response.el.po">
 https://www.gnu.org/philosophy/po/anonymous-response.el.po</a>'
 --><!--#set var="ORIGINAL_FILE" value="/philosophy/anonymous-response.html"
 --><!--#set var="DIFF_FILE" value="/philosophy/po/anonymous-response.el-diff.html"
 --><!--#set var="OUTDATED_SINCE" value="2021-10-01" --><!--#set var="ENGLISH_PAGE" value="/philosophy/anonymous-response.en.html" -->

<!--#include virtual="/server/header.el.html" -->
<!-- Parent-Version: 1.77 -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Ένα απαντητικό γράμμα στις Word επισυνάψεις - Έργο GNU - Ίδρυμα Ελεύθερου
Λογισμικού</title>
<meta http-equiv="Keywords"
 content="GNU, ΙΕΛ, FSF, Ίδρυμα Ελεύθερου Λογισμικού, Linux, γενική, δημόσια, χρήση,
άδεια, gpl, γενική άδεια δημόσιας χρήσης, ελευθερία, λογισμικό, ισχύς,
δικαιώματα, word, επισύναψη, attachment, επισύναψη word, microsoft" />
 <meta http-equiv="Description" content="Το δοκίμιο αυτό εξηγεί γιατί είναι κακές οι επισυνάψεις με μορφή Microsoft
Word στο ηλεκτρονικό ταχυδρομείο, και περιγράφει τι μπορείτε να κάνετε για
να βοηθήσετε να σταματήσει αυτή η πρακτική." />

<!--#include virtual="/philosophy/po/anonymous-response.translist" -->
<!--#include virtual="/server/banner.el.html" -->
<!--#include virtual="/server/outdated.el.html" -->
<h2>Ένα απαντητικό γράμμα στις Word επισυνάψεις</h2>

<blockquote><p>
Το γράμμα αυτό συνιστά το OpenOffice· το LibreOffice δεν υπήρχε τότε. Το <a
href="https://www.libreoffice.org/">LibreOffice</a> είναι αυτό που
συστήνουμε εμείς.
</p></blockquote>

<p>
Λυπάμαι, αλλά δεν μπόρεσα να διαβάσω το Microsoft Word έγγραφο που μου
στείλατε. Η Microsoft αλλάζει σταθερά τη μορφή .doc σε κάθε έκδοση του
Microsoft Word (4.0, 95, 97, 2000 και τώρα XP). Η Microsoft έχει επίσης
σκόπιμα αρνηθεί να δημοσιεύσει τις προδιαγραφές της μορφής .doc στην
κοινότητα, κάνοντας έτσι το Microsoft Word τη μόνη εφαρμογή που μπορεί να
ανοίξει αξιόπιστα αυτή τη μορφή. Υπάρχει βέβαια η εφαρμογή Microsoft Word
Viewer, αλλά τρέχει μόνο σε λειτουργικά συστήματα Microsoft Windows και δεν
επιτρέπει σε κάποιον να επεξεργαστεί το έγγραφο.
</p><p>
Η ομάδα που ανέπτυξε το λογισμικό που έχω επιλέξει να χρησιμοποιώ
(OpenOffice.org), έχει προσπαθήσει σκληρά να καταλάβει πώς δημιουργείται και
διερμηνεύεται η μορφή .doc, ώστε να την κάνει διαθέσιμη σε περισσότερους
ανθρώπους. Εκείνοι πιστεύουν πως όλοι πρέπει να είναι ελεύθεροι ν'
ανταλλάσσουν πληροφορίες ηλεκτρονικά, και το .doc είναι μια από τις πιο
διαδεδομένες μορφές. Γι' αυτό και προσπάθησαν να κάνουν το OpenOffice.org,
τον κύριο ανταγωνιστή στη σουίτα Office της Microsoft, όσο το δυνατό πιο
συμβατό με τις μορφές της Microsoft. Αλλά αυτό δεν αρέσει στη Microsoft,
επειδή θα σήμαινε άνθρωποι που δεν έχουν αγοράσει τα Microsoft Windows και
το Microsoft Office θα μπορούσαν να διαβάζουν και να γράφουν .doc έγγραφα.
</p><p>
Δυστυχώς φαίνεται πως η Microsoft μερικές φορές πετυχαίνει το σκοπό της. Η
μη-Microsoft εφαρμογή μου δε μπόρεσε ν' ανοίξει το .doc έγγραφο που μου
στείλατε. Συνεπώς, δεν μπορούμε να ανταλλάξουμε πληροφορίες, μέχρι να γίνει
ένα από τα παρακάτω:
</p><p>
[0] Οι πληροφορίες που προορίζονταν να διαβαστούν/επεξεργαστούν από εμένα να
μετατραπούν σε μια ανοιχτή μορφή την οποία άνθρωποι που δεν χρησιμοποιούν
Microsoft Windows και Microsoft Office να μπορούν να επεξεργαστούν.
</p><p>
[1] Να αγοράσω και εγκαταστήσω τα Microsoft Windows, Microsoft Word και
,συνεπαγόμενα, όλες τις άλλες εφαρμογές της Microsoft που είναι απαραίτητες
για να κάνω τη δουλειά μου.
</p><p>
Επειδή θα είναι μια κρύα μέρα στην κόλαση πριν να κάνω το δεύτερο, θα
πρότεινα να βρούμε έναν διαφορετικό τρόπο για να ανταλλάσσουμε πληροφορίες
ηλεκτρονικά.
</p><p>
--A
</p><p>
ΥΓ: Ελπίζω να είναι ξεκάθαρο ότι δεν έχω κάτι προσωπικό μαζί σας. Απλά, δεν
μπορώ να χρησιμοποιήσω το έγγραφο που μου στείλατε, και προσπάθησα να
εξηγήσω γιατί η υπόθεση ότι θα μπορούσα να το διαβάσω, ήταν λανθασμένη.
</p><p>
ΥΥΓ: Όταν προσπάθησα να ανοίξω το έγγραφο που μου στείλατε, ο επεξεργαστής
κειμένου μου κατέρρευσε, προφανώς αδυνατώντας να διερμηνεύσει κατάλληλα τη
μορφή .doc. Ο επεξεργαστής κειμένου μου διαχειριζόταν 4 άλλα έγγραφα εκείνη
τη στιγμή. Δύο από αυτά ήταν εργασίες, και όλες οι αλλαγές που δεν είχα
προλάβει να αποθηκεύσω χάθηκαν. Συνολικά, περίπου δύο ώρες δουλειάς χάθηκαν
επειδή οι προγραμματιστές του OpenOffice.org δεν μπόρεσαν να ξεπεράσουν τα
εμπόδια που τοποθέτησε η Microsoft, και να απεικονίσουν το έγγραφο με
κατάλληλο τρόπο. Πιστεύω πως είναι οι τελευταίοι που θα πρέπει να
κατηγορηθούν γι' αυτή την αποτυχία.
</p><p>
ΥΥΥΓ: Για περισσότερους λόγους γιατί η μορφή .doc δεν πρέπει να είναι η
μορφή προτίμησης όταν ανταλλάσσουμε πληροφορίες ηλεκτρονικά, σας προσκαλώ να
διαβάσετε το <a
href="/philosophy/no-word-attachments.html">http://www.gnu.org/philosophy/no-word-attachments.html</a>.
Μπορεί να είναι μακροσκελές, αλλά σίγουρα φανερώνει τους συμβιβασμούς που
τόσο εσείς, ως αποστολέας, όσο κι εγώ, ως παραλήπτης, κάνουμε με το να
ανταλλάσσουμε έγγραφα Microsoft Word.
</p>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.el.html" -->
<div id="footer">
<div class="unprintable">

<p>Παρακαλούμε στείλτε ερωτήσεις για τα ΙΕΛ &amp; GNU στο <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>.  Υπάρχουν επίσης <a
href="/contact/">άλλοι τρόποι για να επικοινωνήσετε</a> με το ΙΕΛ. Ανενεργοί
σύνδεσμοι και άλλες διορθώσεις ή προτάσεις μπορούν να σταλούν στο <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and submitting translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Εργαζόμαστε σκληρά και κάνουμε ό,τι καλύτερο μπορούμε για να παρέχουμε
ακριβείς, καλής ποιότητας μεταφράσεις.  Ωστόσο, δεν εξαιρούμαστε από
ατέλειες.  Παρακαλούμε, στείλτε τα σχόλιά σας και τις γενικές παρατηρήσεις
σας σχετικά με αυτό το θέμα στο <a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>.</p><p>Για
πληροφορίες σχετικά με το συντονισμό και την υποβολή μεταφράσεων των
ιστοσελίδων μας, δείτε το <a
href="/server/standards/README.translations.html">Μεταφράσεις ΔΙΑΒΑΣΕΜΕ</a>.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 3.0 US.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Πνευματικά δικαιώματα:<br />
Copyright &copy; 2003, 2014 Ανώνυμος/η συνεισφέροντας/ουσα</p>

<p>Αυτή η σελίδα διατίθεται υπό την άδεια: <a rel="license"
href="http://creativecommons.org/licenses/by-nd/3.0/us/deed.el">Creative
Commons Αναφορά Δημιουργού-Όχι Παράγωγα Έργα 3.0 Άδεια Ηνωμένων
Πολιτειών</a>.</p>

<!--#include virtual="/server/bottom-notes.el.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
 <p><strong>Αρχική μετάφραση στα ελληνικά:</strong> Ανώνυμος/η (2003)
<br/>Συντήρηση / επικαιροποίηση: <a
href="http://savannah.gnu.org/users/gzarkadas">Γεώργιος Μ. Ζαρκάδας</a>
(2015)
</p></div>

<p class="unprintable"><!-- timestamp start -->
Ενημερώθηκε:

$Date: 2021/11/30 11:06:52 $

<!-- timestamp end -->
</p>
</div>
</div>
</body>
</html>
