<!--#set var="ENGLISH_PAGE" value="/philosophy/anonymous-response.en.html" -->

<!--#include virtual="/server/header.pl.html" -->
<!-- Parent-Version: 1.96 -->
<!-- This page is derived from /server/standards/boilerplate.html -->
<!--#set var="TAGS" value="essays upholding action" -->
<!--#set var="DISABLE_TOP_ADDENDUM" value="yes" -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Odpowiedź na&nbsp;załączniki Worda - Projekt GNU - Fundacja Wolnego
Oprogramowania</title>
<meta http-equiv="Keywords"
 content="GNU, FSF, Free Software Foundation, Linux, wolne oprogramowanie, władza,
prawa, word, załącznik, załącznik worda, microsoft" />
 <meta http-equiv="Description" content="W&nbsp;tym eseju wyjaśniono, dlaczego dołączanie do&nbsp;poczty
elektronicznej plików w&nbsp;formacie Microsoft Word jest złą rzeczą
i&nbsp;opisano, jak możecie pomóc powstrzymać tę praktykę." />

<!--#include virtual="/philosophy/po/anonymous-response.translist" -->
<!--#include virtual="/server/banner.pl.html" -->
<!--#include virtual="/philosophy/ph-breadcrumb.pl.html" -->
<!--GNUN: OUT-OF-DATE NOTICE-->
<!--#include virtual="/server/top-addendum.pl.html" -->
<div class="article reduced-width">
<h2>Odpowiedź na&nbsp;załączniki Worda</h2>

<div class="infobox"><p>
<em>Ten list zaleca OpenOffice; LibreOffice wtedy nie istniał. Dziś zalecamy
<a href="https://www.libreoffice.org/">LibreOffice</a>.</em>
</p></div>
<hr class="thin" />

<p>
Przykro mi, ale&nbsp;nie mogę odczytać załącznika Microsoft Worda, który mi
przesłałeś. Microsoft ustawicznie zmieniał format .doc w&nbsp;kolejnych
wydaniach Microsoft Worda (4.0, 95, 97, 2000, a&nbsp;teraz XP). Microsoft
także celowo odmówił upublicznienia społeczności specyfikacji formatu .doc,
czyniąc z&nbsp;Microsoft Word jedyną aplikację, która może niezawodnie
odczytywać ten format. Istnieje aplikacja Microsoft Word Viewer,
ale&nbsp;działa ona tylko pod&nbsp;systemem operacyjnym Microsoft Windows
i&nbsp;nie pozwala na&nbsp;edycję dokumentu.
</p><p>
Zespół twórców, który zaprojektował oprogramowanie, z&nbsp;którego korzystam
(OpenOffice.org), intensywnie usiłował dociec jak jest tworzony
i&nbsp;interpretowany format .doc, aby&nbsp;uczynić go dostępnym dla
większej liczby osób. Uważają oni, że&nbsp;wszyscy ludzie powinni móc
elektronicznie wymieniać informacje, a&nbsp;.doc jest jednym
z&nbsp;najbardziej popularnych formatów. Usiłowali więc&nbsp;stworzyć
OpenOffice.org, głównego konkurenta pakietu Office Microsoftu, możliwie
najbardziej kompatybilnego z&nbsp;formatami
Microsoftu. Jednak&nbsp;Microsoftowi nie spodobało się to,
ponieważ&nbsp;oznaczałoby, że&nbsp;ludzie, którzy nie kupili Microsoft
Windows i&nbsp;Microsoft Office mogliby odczytywać i&nbsp;zapisywać
dokumenty .doc.
</p><p>
Niestety, wygląda na&nbsp;to, że&nbsp;Microsoft czasami triumfuje. Moja
nie-Microsoftowa aplikacja nie mogła otworzyć dokumentu .doc, który mi
przesłałeś. W&nbsp;wyniku tego nie możemy wymienić się informacją, dopóki
nie zajdzie jedna z&nbsp;poniższych sytuacji:
</p><p>
[0] Informacja przeznaczona do&nbsp;odczytania/przetworzenia przeze mnie
zostanie przekonwertowana do&nbsp;otwartego formatu, który ludzie nie
używający Microsoft Windows i&nbsp;Microsoft Office są w&nbsp;stanie
przetworzyć.
</p><p>
[1] Kupię i&nbsp;zainstaluję Microsoft Windows, Microsoft Word, i&nbsp;(co
wynika z&nbsp;dedukcji) całą resztę aplikacji Microsoftu potrzebnych
do&nbsp;wykonania mojej pracy.
</p><p>
Ponieważ&nbsp;prędzej piekło zamarznie niż zaistnieje druga z&nbsp;tych
możliwości, chciałbym zaproponować znalezienie innego sposobu
na&nbsp;elektroniczną wymianę informacji.
</p><p>
--A
</p><p>
PS: Mam nadzieję, że&nbsp;zdajesz sobie sprawę z&nbsp;tego, że&nbsp;nie mam
nic przeciwko Tobie jako osobie. Po&nbsp;prostu nie mogę skorzystać
z&nbsp;dokumentu, który mi przesłałeś i&nbsp;usiłowałem wyjaśnić, dlaczego
ukryte założenie, że&nbsp;będę mógł go przeczytać, jest błędne.
</p><p>
PPS: Kiedy próbowałem otworzyć dokument, który mi przesłałeś, mój procesor
tekstu nieprawidłowo zakończył działanie, po&nbsp;prostu nie będąc
w&nbsp;stanie poprawnie zinterpretować formatu .doc. Mój procesor tekstu
obsługiwał w&nbsp;tym samym czasie 4 inne dokumenty. Dwa z&nbsp;nich były
przydzielonymi mi zadaniami i&nbsp;wszystkie zmiany, których nie zapisałem,
zostały stracone. W&nbsp;wyniku tego około dwóch godzin mojej pracy zostało
straconych, ponieważ&nbsp;twórcy OpenOffice.org nie byli w&nbsp;stanie
ominąć barier postawionych przez Microsoft i&nbsp;wyświetlić dokumentu
poprawnie. Jestem przekonany, że&nbsp;są ostatnimi, których można winić
o&nbsp;to niepowodzenie.
</p><p>
PPPS: Abyś zapoznał się z&nbsp;innymi powodami, dla których nie powinno się
wybierać formatu .doc do&nbsp;elektronicznej wymiany informacji, proponuję
Ci lekturę <a
href="/philosophy/no-word-attachments.html">gnu.org/philosophy/no-word-attachments.html</a>.
Dokument ten może okazać się długi, ale&nbsp;z&nbsp;pewnością ujawnia
kompromisy, na&nbsp;które obaj przystajemy wymieniając się dokumentami
Microsoft Worda.
</p>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.pl.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>Wszelkie pytania dotyczące GNU i&nbsp;FSF prosimy kierować na&nbsp;adres <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>. Inne metody kontaktu
z&nbsp;FSF można znaleźć na&nbsp;stronie <a
href="/contact/contact.html">kontakt</a> <br /> Informacje o niedziałających
odnośnikach oraz&nbsp;inne poprawki (lub propozycje) prosimy wysyłać
na&nbsp;adres <a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Staramy się, aby&nbsp;tłumaczenia były wierne i&nbsp;wysokiej jakości,
ale&nbsp;nie jesteśmy zwolnieni z&nbsp;niedoskonałości. Komentarze odnośnie
tłumaczenia polskiego oraz&nbsp;zgłoszenia dotyczące chęci współpracy
w&nbsp;tłumaczeniu prosimy kierować na&nbsp;adres <a
href="mailto:www-pl-trans@gnu.org">www-pl-trans@gnu.org</a>. <br /> Więcej
informacji na&nbsp;temat koordynacji oraz&nbsp;zgłaszania propozycji
tłumaczeń artykułów znajdziecie na&nbsp;<a
href="/server/standards/README.translations.html">stronie tłumaczeń</a>.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 2003, 2013 Anonim</p>

<p>Ta strona jest dostępna na&nbsp;<a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.pl">licencji
Creative Commons Uznanie autorstwa&nbsp;&ndash; Bez&nbsp;utworów zależnych
4.0 Międzynarodowe</a>.</p>

<!--#include virtual="/server/bottom-notes.pl.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
Tłumaczenie: Krzysztof Jurewicz 2004; poprawki: Wojciech Kotwica 2004, Jan
Owoc 2016.</div>

<p class="unprintable"><!-- timestamp start -->
Aktualizowane:

$Date: 2021/10/07 20:02:24 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
