<!--#set var="ENGLISH_PAGE" value="/philosophy/apsl.en.html" -->

<!--#include virtual="/server/header.sq.html" -->
<!-- Parent-Version: 1.96 -->
<!-- This page is derived from /server/standards/boilerplate.html -->
<!--#set var="TAGS" value="essays licensing non-cpleft" -->
<!--#set var="DISABLE_TOP_ADDENDUM" value="yes" -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Opinioni i FSF-së mbi licencën Apple Public Source License (APSL)  -
Projekti GNU - Free Software Foundation</title>

<!--#include virtual="/philosophy/po/apsl.translist" -->
<!--#include virtual="/server/banner.sq.html" -->
<!--#include virtual="/philosophy/ph-breadcrumb.sq.html" -->
<!--GNUN: OUT-OF-DATE NOTICE-->
<!--#include virtual="/server/top-addendum.sq.html" -->
<div class="article reduced-width">
<h2>Opinioni i FSF-së mbi licencën Apple Public Source License (APSL) 2.0</h2>
<div class="thin"></div>

<p>Apple Public Source License (APSL) version 2.0 kualifikohet si një licencë
software-i të lirë.  Juristët e Apple-it punuan me FSF-në për të prodhuar
një licencë që do të kualifikohej si e tillë.  <a
href="/philosophy/historical-apsl.html">Problemet e përshkruar më herët në
këtë faqe</a> janë ende probleme potenciale për licenca të tjera të
mundshme, por s’kanë më vend për versionin 2.0 të APSL-së.  E nxisim këdo që
përdor çfarëdo versioni Apple Software nën APSL të përdorë kushtet e
versionit 2.0, në vend të atyre të cilësdo licencë më të hershme.</p>

<p>Në versionin 2.0 të APSL-së, përkufizimi i “ Zhvilluar Së Jashtmi” është
ngushtuar në një mënyrë që është e përshtatshme për respektimin e lirive të
përdoruesit.  Ka qenë përherë pozicioni i FSF-së se liria e Software-it të
Lirë është pikësëpari për përdoruesit e atij software-i.  Teknologjitë, bie
fjala aplikacionet web, po ndryshojnë mënyrën se si përdoruesit ndërveprojnë
me software-in.  APSL 2.0, ashtu si <a href="/licenses/agpl.html">GNU Affero
GPL</a>, përpiqet të mbrojë lirinë e atyre që përdorin <em>software</em>
përmes këtyre mënyrave të reja, pa penguar në mënyrë të tepruar privatësinë
e përdoruesve dhe as lirinë e përdorimit të software-it.</p>

<p>FSF-ja tanimë e konsideron APSL-në se është një licencë software-i të lirë
me dy probleme praktike të mëdha, që të kujtojnë NPL-në:</p>

<ul>
<li>S’është vërtet <em>copyleft</em>, ngaqë lejon lidhje me kartela të tjera që
mund të jenë tërësisht pronësore.</li>

<li>S’është në pajtim me GPL-në.</li>
</ul>

<p>Për këtë arsye, rekomandojmë që të mos hidhni në qarkullim <em>software</em>
duke përdorur këtë licencë; por s’ka problem të përdoret dhe përmirësohet
<em>software</em> që persona të tjerë e hedhin në qarkullim sipas kësaj
licence.</p>

<p>Përveç kësaj, duhet të mos harrojmë se vetëm një pjesë e Mac OS X-it po
hidhet në qarkullim sipas APSL-së.  Edhe sikur të metat fatale të APSL-së të
ndreqeshin dhe edhe sikur të zgjidheshin problemet praktike, kjo nuk sjell
të mirë për pjesët e tjera të Mac OS X-it, kodi burim i të cilave nuk hidhet
faqe në qarkullim.  S’duhet të gjykojmë krejt shoqërinë sipas një pjese të
asaj që bën.</p>

<p><a href="http://gnu-darwin.sourceforge.net/index.php">GNU-Darwin</a> është
një ndërthurje e GNU-së dhe Darwin-it që supozohet se përfshin vetëm
<em>software</em> të lirë.</p>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
  </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.sq.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>Ju lutemi, pyetjet dhe kërkesat e përgjithshme rreth FSF-së &amp; GNU-së
dërgojini te <a href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>.  Ka
gjithashtu <a href="/contact/">mënyra të tjera për t’u lidhur me</a>
FSF-në.  Njoftimet për lidhje të dëmtuara dhe ndreqje apo këshilla të tjera
mund të dërgohen te <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Përpiqemi fort dhe bëjmë sa mundemi për të ofruar përkthime me cilësi të
mirë dhe të përpikta.  Megjithatë, s’jemi të përjashtuar nga papërsosuri. Ju
lutemi, komentet dhe këshillat e përgjithshme lidhur me këtë dërgojini te <a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>.</p><p>Për
të dhëna mbi bashkërendimin dhe parashtrimin e përkthimeve të faqeve tona
web, shihni <a href="/server/standards/README.translations.html">README për
përkthimet</a>.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Të drejta kopjimi &copy; 2003, 2021 Free Software Foundation, Inc.</p>

<p>Kjo faqe mund të përdoret sipas një licence <a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/">Creative Commons
Attribution-NoDerivatives 4.0 International License</a>.</p>

<!--#include virtual="/server/bottom-notes.sq.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
 </div>

<p class="unprintable"><!-- timestamp start -->
U përditësua më:

$Date: 2024/03/17 10:08:00 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
