<!--#set var="PO_FILE"
 value='<a href="/philosophy/po/bdk.ar.po">
 https://www.gnu.org/philosophy/po/bdk.ar.po</a>'
 --><!--#set var="ORIGINAL_FILE" value="/philosophy/bdk.html"
 --><!--#set var="DIFF_FILE" value="/philosophy/po/bdk.ar-diff.html"
 --><!--#set var="OUTDATED_SINCE" value="2022-01-23" -->

<!--#include virtual="/server/header.ar.html" -->
<!-- Parent-Version: 1.77 -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>قصيدة دينيس كارجالا - مشروع غنو - مؤسسة البرمجيات الحرة</title>

<!--#include virtual="/philosophy/po/bdk.translist" -->
<!--#include virtual="/server/banner.ar.html" -->
<!--#include virtual="/server/outdated.ar.html" -->
<h2>قصيدة دينيس كارجالا</h2>

<blockquote>
<p>تعليق سياسي في شكل اغنية شعبية نقدية.لتيموثي ر.فيليبس</p>
</blockquote>

<div class="lyrics">
<p>تعالوا يا كتاب الأغاني الشجعان و استمعوا الي,<br />
اني ساخبركم عن الرجل الذي حارب الجميع من اجل حريتنا.<br />
لم يكن معه شئ سوى موقع الكتروني و قلب شجاع جرئ بداخل صدره,<br />
لقد حارب شركة ديزني و اتحاد جيرشوين الاحتكاري الطماع.</p>

<p>
منذ سنين ليست بكثيرةوفي عام 1978,<br />
اضافوا تسعة عشر عاماً على امتداد حقوق ملكيتهم؛<br />
لقد قال بارونات الافلام و اسياد الاغنية المغرورين:<br />
“ان حقوق ملكيتناستناسبنا جيداً اذا استطاعنا ان نستمر كل هذه المدة.”</p>

<p>ولكن عندما انقضت التسعة عشر عاماً,<br />
نفس هؤلاء البارونات المغرورين عادوا محملين بالأموال لواشنطن.<br />
“اننا نريد عشرين سنة اخرى, اننا نكره المصلحة العامة.<br />
و هذا بعض من المال لكي تستخدمها لتمويل حملتك الجديدة.”</p>

<p>ثم قام دينيس كارجالا يخطب قائلاً في ارض اريزونا,<br />
انهضوا،انهضوا يا رجالي النشطاء! حيث اننا يجب ان نقوم بوقفة، كلنا من اجل
الدستور، و الا سيقوم <br />
اسياد حقوق الملكية<br />
بسرقة كتبنا و موسيقتنا بقوتهم المتعجرفة.”</p>

<p>ثم قام رجال دينيس النشطاء,الذين تجمعوا من اجل غايته:<br />
بيتر جاسزي الحكيم،الملم جيداً بالقوانين;<br />
و ماري براندت، الفتاة الشجاعة من ارض المسيسبي,<br />
و معها مائة تمساح رهن اشارتها.</p>

<p>“يا اعضاء الكونجرس، لقد خُدِعتم! ان اسياد هوليوود<br />
جعلوكم تنسوا قسمكم على خدمة الصالح العام.”<br />
“اسكت, دينيس كارجالا, ان كلماتك الرفيعة هّذه هي فقط كلمات طائشة .<br />
اننا سنتبع اسياد الافلام, و اموالهم المُعدة.”</p>

<p>“واحسرتاه علينا يا رجالي النشطاء! ان مجلس الكونجرس ضُلِل,<br />
ان المصلحة العامة يُستخف بها، و الحرية ملعونة.<br />
الاّن لننطلق لنحذر العامة على موقع الكتروني على الانترنت.<br />
بالرغم ان اعدائنا المغرورين جبابرة اقوياء، فاننا يمكن ان نتغلب عليهم.”</p>

<p>الاّن دينيس نشر موقعه الالكتروني على نقطة التقاء في الفضاء الافتراضي<br />
و ماري براندت و تماسيحها متراجعين في مكانها,<br />
ينشرون حملة رسائل الكترونية في جميع انحاء الشبكة حيث ستُظهر الرسائل ان الشر
الذي يخطط <br />
له اسياد الاغنية قد لا يتم بطريقة ما.</p>

<p>الرئيس جالس في منزله و معه طبيباً مقيماً عند قدميه,<br />
,و عضوة في الكونجرس تأتي له بالكلام المعسول.<br />
الرئيس يوقع المذكرة:لمدة عشرين سنة اخرى بالقانون,<br />
بارونات الاغاني سيمتصون الحياة العامة في معدتهم الجشعة.</p>

<p>“واحسرتاه علينا يا رجالي النشطاء،واحسرتاه على المصلحة العامة .<br />
ان حقوق العامة جُنبت من اجل مصلحة اسياد الافلام.<br />
ولكن هيا بنا لنقاتل حتى نصل لليوم الذي يُدمر فيه هؤلاء البارونات بسبب جشعهم<br />
و يُطاح بهم من مناصبهم، و ستُحرر الاغنية و الكلمات;</p>
</div>

<p>
نشر اول مرة في يناير 27, 2000.
</p>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.ar.html" -->
<div id="footer">
<div class="unprintable">

<p>يرجى إرسال الاستفسارات المتعلقة بالـ FSF وGNU إلى <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>. هناك أيضاً طرق أخرى
للاتصال <a href="/contact/"><span xml:lang="en" lang="en"> </span> بمؤسسة
البرمجيات الحرة</a>. يرجى إرسال الوصلات المنقطعة وأي تصحيحات أو اقتراحات إلى
<a href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and submitting translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
رغم بذلنا قصارى جهدنا لتوفير ترجمات دقيقة ذات جودة عالية، فإننا لا ندعي كمال
النصوص وخلوها من الأخطاء. يرجي إرسال التعليقات والمقترحات المتعلقة بهذا
الشأن إلى عنوان البريد الإلكتروني <a href="mailto:web-translators@gnu.org">
&lt;web-translators@gnu.org&gt;</a>.</p> <p>للحصول على أي معلومات بشأن تنسيق
وتقديم ترجمات موقعنا الإلكتروني، يرجى الاطلاع على الرابط التالي <a
href="/server/standards/README.translations.html">دليل الترجمة</a>.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 3.0 US.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>حقوق النشر:</p><p style="direction: ltr">
Copyright &copy; 2000, 2014 Timothy R. Phillips (ل:تيموثي ر.فيليبس)</p>

<p>المؤلف يشكر بيتر جاسزي، ماري باندت جنسن، و دينيس كارجالا لسماحهم له بتصويرهم
في صورة خيالية.يُسمح باعادة طبع هذه القصيدة مادام ان الكلمات لم تُغير و تم
اضافة هذه الملحوظة.</p>

<!--#include virtual="/server/bottom-notes.ar.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
ترجمها حسام حسني</div>

<p class="unprintable"><!-- timestamp start -->
حُدّثت:

$Date: 2023/05/10 11:03:15 $

<!-- timestamp end -->
</p>
</div>
</div>
</body>
</html>
