<!--#set var="PO_FILE"
 value='<a href="/philosophy/po/bdk.de.po">
 https://www.gnu.org/philosophy/po/bdk.de.po</a>'
 --><!--#set var="ORIGINAL_FILE" value="/philosophy/bdk.html"
 --><!--#set var="DIFF_FILE" value="/philosophy/po/bdk.de-diff.html"
 --><!--#set var="OUTDATED_SINCE" value="2022-01-23" -->

<!--#include virtual="/server/header.de.html" -->
<!-- Parent-Version: 1.77 -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Die Ballade von Dennis Karjala - GNU-Projekt - Free Software Foundation</title>

<!--#include virtual="/philosophy/po/bdk.translist" -->
<!--#include virtual="/server/banner.de.html" -->
<!--#include virtual="/server/outdated.de.html" -->
<h2>Die Ballade von Dennis Karjala</h2>

<blockquote>
<p>von <strong>Timothy R. Phillips</strong></p><p>&#8209;&#160;Ein politischer
Kommentar in Form eines Bänkelliedes.</p>
</blockquote>

<div class="lyrics">
<p><span xml:lang="en" lang="en">Come all you brave songwriters, and listen
unto me,</span><br />
<span xml:lang="en" lang="en">I'll tell you of a man who fought all for our
liberty.</span><br />
<span xml:lang="en" lang="en">With nothing but a web site and a stout heart
in his breast,</span><br />
<span xml:lang="en" lang="en">he fought the Disney company and the greedy
Gershwin Trust.</span></p>

<p>
<span xml:lang="en" lang="en">It wasn't many years ago, in nineteen and
seventy-eight,</span><br />
<span xml:lang="en" lang="en">they added nineteen years onto the term of
copyright;</span><br />
<span xml:lang="en" lang="en">then said the movie barons and the proud
high-lords of song,</span><br />
<span xml:lang="en" lang="en">&ldquo;our copyrights will suit us well if
they can last this long.&rdquo;</span></p>

<p><span xml:lang="en" lang="en">But when the nineteen extra years were nearly
past and done,</span><br />
<span xml:lang="en" lang="en">those same proud barons then returned with
cash to Washington.</span><br />
<span xml:lang="en" lang="en">&ldquo;We want another twenty years, we hate
the public domain.</span><br />
<span xml:lang="en" lang="en">And here's some cash that you can use to fund
your next campaign.&rdquo;</span></p>

<p><span xml:lang="en" lang="en">Then up spoke Dennis Karjala in Arizona's
land,</span><br />
<span xml:lang="en" lang="en">&ldquo;Rise up, rise up my merry men! for we
must take our stand</span><br />
<span xml:lang="en" lang="en">all for the Constitution, or the lords of
copyright</span><br />
<span xml:lang="en" lang="en">will steal away our books and music in their
haughty might.&rdquo;</span></p>

<p><span xml:lang="en" lang="en">Then up rose Dennis's merry men, they gathered
to his cause:</span><br />
<span xml:lang="en" lang="en">The wise man Peter Jaszi, well learned in the
laws;</span><br />
<span xml:lang="en" lang="en">and Mary Brandt, the valiant maid from
Mississippi's land,</span><br />
<span xml:lang="en" lang="en">with a hundred alligators that all wait on her
command.</span></p>

<p><span xml:lang="en" lang="en">&ldquo;Oh Congressmen, you are deceived! the
lords of Hollywood</span><br />
<span xml:lang="en" lang="en">have made you to forget your oath to serve the
common good.&rdquo;</span><br />
<span xml:lang="en" lang="en">&ldquo;Hush you, Dennis Karjala, your egghead
words are rash.</span><br />
<span xml:lang="en" lang="en">We'll listen to the film-lords, and to their
ready cash.&rdquo;</span></p>

<p><span xml:lang="en" lang="en">&ldquo;Alas for us, my merry men! the Congress
is beguiled,</span><br />
<span xml:lang="en" lang="en">the public domain is put to nought, and
freedom is reviled.</span><br />
<span xml:lang="en" lang="en">Now let us warn the people with a web-page on
the net.</span><br />
<span xml:lang="en" lang="en">Though our proud foes are mighty, perhaps
we'll beat them yet.&rdquo;</span></p>

<p><span xml:lang="en" lang="en">Now Dennis posts his web-page on a node in
cyber-space</span><br />
<span xml:lang="en" lang="en">and Mary Brandt with her alligators back in
her own place,</span><br />
<span xml:lang="en" lang="en">launches a web-wide mailing list where
messages will run,</span><br />
<span xml:lang="en" lang="en">that the evil that the song-lords plan might
somehow be undone.</span></p>

<p><span xml:lang="en" lang="en">The President sits in his house with an Intern
at his feet,</span><br />
<span xml:lang="en" lang="en">and a Congresswoman comes to him with words so
honey-sweet.</span><br />
<span xml:lang="en" lang="en">The President, he signs the bill: for twenty
years more by law,</span><br />
<span xml:lang="en" lang="en">song-barons will suck the public's life into
their greedy maw.</span></p>

<p><span xml:lang="en" lang="en">&ldquo;Alas for us, my merry men, alas for the
public domain.</span><br />
<span xml:lang="en" lang="en">The people's right is thrown aside all for the
film-lords' gain.</span><br />
<span xml:lang="en" lang="en">But let us fight on 'til the day the barons in
their greed</span><br />
<span xml:lang="en" lang="en">are cast down from their seat, and song and
letters will be freed.&rdquo;</span></p>
</div>

<p>
Eingegangen: 2000-01-27.</p>
<h3 id="license">Lizenzierung</h3>
<p>Copyright &copy; 2000, 2014 Timothy R. Phillips.</p>
<p>Der Autor dankt Peter Jaszi, Mary Brandt Jensen und Dennis Karjala für
die Erlaubnis, sie im mythologischem Gewand darzustellen. Diese Ballade darf
nachgedruckt werden, sofern die Wörter unverändert bleiben und dieser
Hinweis enthalten ist.
</p>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.de.html" -->
<div id="footer">
<div class="unprintable">

<p>Bitte senden Sie allgemeine Fragen zur FSF &amp; GNU an <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>. Sie können auch die <a
href="/contact/"><span xml:lang="en" lang="en">Free Software
Foundation</span> kontaktieren</a>. Ungültige Verweise und andere
Korrekturen oder Vorschläge können an <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a> gesendet
werden.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and submitting translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Bei der Übersetzung dieses Werkes wurde mit größter Sorgfalt
vorgegangen. Trotzdem können Fehler nicht völlig ausgeschlossen
werden. Sollten Sie Fehler bemerken oder Vorschläge, Kommentare oder Fragen
zu diesem Dokument haben, wenden Sie sich bitte an unser Übersetzungsteam <a
href="mailto:web-translators@gnu.org?cc=www-de-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>.</p>
<p>Weitere Informationen über die Koordinierung und Einsendung von
Übersetzungen unserer Internetpräsenz finden Sie in der <a
href="/server/standards/README.translations">LIESMICH für Übersetzungen</a>.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 3.0 US.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 2000, 2014 Free Software Foundation, Inc.</p>

<p>Sofern nicht anders <a href="#license">angegeben</a>, steht dieses Werk
unter einer <a rel="license"
href="http://creativecommons.org/licenses/by-nd/3.0/us/deed.de">Creative
Commons Namensnennung-Keine Bearbeitung 3.0 Vereinigte Staaten von Amerika
Lizenz</a>.</p>

<!--#include virtual="/server/bottom-notes.de.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
<strong>Übersetzung:</strong><!-- Jоегg Kоhпе--> <a
href="https://savannah.gnu.org/projects/www-de">&lt;www-de&gt;</a>, 2011.</div>

<p class="unprintable"><!-- timestamp start -->
Letzte Änderung:

$Date: 2023/05/10 11:03:15 $

<!-- timestamp end -->
</p>
</div>
</div>
</body>
</html>
