<!--#set var="ENGLISH_PAGE" value="/philosophy/bdk.en.html" -->

<!--#include virtual="/server/header.fr.html" -->
<!-- Parent-Version: 1.98 -->
<!-- This page is derived from /server/standards/boilerplate.html -->
<!--#set var="TAGS" value="humor" -->
<!--#set var="DISABLE_TOP_ADDENDUM" value="yes" -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>La ballade de Dennis Karjala - Projet GNU - Free Software Foundation</title>

<!--#include virtual="/philosophy/po/bdk.translist" -->
<!--#include virtual="/server/banner.fr.html" -->
<!--#include virtual="/philosophy/ph-breadcrumb.fr.html" -->
<!--GNUN: OUT-OF-DATE NOTICE-->
<div class="c">
<h2>La ballade de Dennis Karjala</h2>

<p>Un commentaire politique en forme de ballade,</p>
<address class="byline">par Timothy R. Phillips</address>

<div class="lyrics" style="margin: 1em 0">
<p>Venez, valeureux troubadours, et écoutez-moi,<br />
je vous parlerai d'un homme qui a tout combattu pour notre liberté.<br />
Avec rien qu'un site web et un cœur vaillant dans la poitrine,<br />
Il a combattu la société Disney et l'avide fiduciaire Gerschwin.</p>

<p>
C'était il n'y a pas tant d'années, en mil neuf cent soixante-dix-huit,<br />
ils avaient ajouté dix-neuf ans à la durée du copyright ;<br />
alors dirent les barons du cinéma et les fiers seigneurs de la chanson :<br />
« Nos droits d'auteurs nous siéront bien s'ils peuvent durer ce temps. »</p>

<p>Mais quand les dix-neuf ans supplémentaires furent presque atteints,<br />
ces mêmes fiers barons s'en retournèrent avec de l'argent à Washington.<br />
« Nous voulons vingt années de plus, nous haïssons le domaine public.<br />
Et voici de l'argent pour financer votre prochaine campagne. »</p>

<p>Alors parla Dennis Karjala en pays d'Arizona :<br />
« Levez-vous, levez-vous mes joyeux compagnons ! Car nous devons tous
résister<br />
pour notre Constitution, ou les maîtres du droit d'auteur<br />
voleront nos livres et notre musique dans leur hautaine puissance. »</p>

<p>Alors se levèrent les joyeux compagnons de Dennis, ils s'étaient ralliés à
sa cause :<br />
Le sage Peter Jaszi, bien renseigné sur les lois ;<br />
et Mary Brandt, Dame vaillante du pays du Mississipi,<br />
avec une centaine d'alligators attendant ses ordres.</p>

<p>« Ô Messieurs du Congrès, que vous avez été dupés ! Les seigneurs
d'Hollywood<br />
vous ont fait oublier votre serment de servir le bien commun. »<br />
« Taisez-vous, Dennis Karjala, vos mots d'intellectuel sont hardis.<br />
Nous écouterons les seigneurs du film et leur argent qui nous attend. »</p>

<p>« Hélas pour nous, mes joyeux compagnons ! Le Congrès est séduit,<br />
le domaine public est ramené à néant et la liberté injuriée.<br />
Céans, avertissons le peuple à l'aide d'une page sur la toile.<br />
Bien que nos fiers ennemis soient puissants, peut-être les battrons-nous
cependant. »</p>

<p>Alors Dennis posta sa page web sur un nœud du cyberespace<br />
et Mary Brandt avec ses alligators, de retour en son pays,<br />
lança un vaste publipostage sur la toile où les messages circulent,<br />
pour que le démoniaque plan des seigneurs de la chanson puisse être de
quelque façon défait.</p>

<p>Le Président s'assit en sa demeure avec une Stagiaire à ses pieds,<br />
et une Dame du Congrès vint à lui avec des paroles tant doucereuses.<br />
Le Président apposa son sceau : pour vingt années de plus, de par la loi,<br />
Les barons de la chanson aspireront la vie du public dans leur avide panse.</p>

<p>« Hélas pour nous, mes joyeux compagnons, hélas pour le domaine public.<br />
Le droit du peuple est mis à bas pour le seul bénéfice des seigneurs du
film.<br />
Mais battons-nous jusqu'au jour où les barons dans leur avidité<br />
seront renversés de leurs trônes, la chanson et les lettres libérées. »</p>
</div>

<div class="infobox nocenter" role="complementary">
<hr />
<p>
Première publication, le 27 janvier 2000.
</p>
</div>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.fr.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>Veuillez envoyer les requêtes concernant la FSF et GNU à &lt;<a
href="mailto:gnu@gnu.org">gnu@gnu.org</a>&gt;. Il existe aussi <a
href="/contact/">d'autres moyens de contacter</a> la FSF. Les liens
orphelins et autres corrections ou suggestions peuvent être signalés à
&lt;<a href="mailto:webmasters@gnu.org">webmasters@gnu.org</a>&gt;.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Merci d'adresser vos commentaires sur les pages en français à &lt;<a
href="mailto:trad-gnu@april.org">trad-gnu@april.org</a>&gt;, et sur les
traductions en général à &lt;<a
href="mailto:web-translators@gnu.org">web-translators@gnu.org</a>&gt;. Si
vous souhaitez y contribuer, vous trouverez dans le <a
href="/server/standards/README.translations.html">guide de traduction</a>
les infos nécessaires.</p>
</div>

<p>Copyright &copy; 2000 Timothy R. Phillips</p>

<p>L'auteur remercie Peter Jaszi, Mary Brandt Jensen et Dennis Karjala pour
l'avoir autorisé à les dépeindre en costumes mythologiques. Cette ballade
peut être reproduite librement tant que les mots restent inchangés et que
cet avis est inclus.</p>

<!--#include virtual="/server/bottom-notes.fr.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
Traduction : Cédric Corazza<br /> Révision : <a
href="mailto:trad-gnu@april.org">trad-gnu@april.org</a></div>

<p class="unprintable"><!-- timestamp start -->
Dernière mise à jour :

$Date: 2024/03/03 15:44:19 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
