<!--#set var="ENGLISH_PAGE" value="/philosophy/bdk.en.html" -->

<!--#include virtual="/server/header.zh-cn.html" -->
<!-- Parent-Version: 1.98 -->
<!-- This page is derived from /server/standards/boilerplate.html -->
<!--#set var="TAGS" value="humor" -->
<!--#set var="DISABLE_TOP_ADDENDUM" value="yes" -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Dennis Karjala 之民谣 - GNU 工程 - 自由软件基金会</title>

<!--#include virtual="/philosophy/po/bdk.translist" -->
<!--#include virtual="/server/banner.zh-cn.html" -->
<!--#include virtual="/philosophy/ph-breadcrumb.zh-cn.html" -->
<!--GNUN: OUT-OF-DATE NOTICE-->
<div class="c">
<h2>Dennis Karjala 之民谣</h2>

<p>一首带民谣曲风的政治评论</p>
<address class="byline">Timothy R. Phillips 创作</address>

<div class="lyrics" style="margin: 1em 0">
<p>所有勇敢的歌曲作者，都来听我唱一曲，<br />
我将为你们讲述一个人，他为我们全体的自由而战。<br />
除了一个网站和一颗坚定的心，他一无所有，<br />
他和迪斯尼公司作战，也和贪婪的 Gershwin Trust 作战。</p>

<p>
其实时间也不远，就在 1978 年,<br />
他们把版权条款又加了 19 年；<br />
然后，电影大王和歌曲主宰高傲地说，<br />
&ldquo;版权延长这么多是正好。&rdquo;</p>

<p>但是当这 19 年就要过完的时候，<br />
他们又带着钱来到华盛顿。<br />
&ldquo;我们再要 20 年，公有领域惹人烦。<br />
这些钱你先拿去做竞选。&rdquo;</p>

<p>亚利桑那大地上响起了 Dennis Karjala 的声音，<br />
&ldquo;起来，起来，可怜的人们！我们必须要立场坚定<br />
为了宪法，不然版权魔鬼<br />
就会强力掠走我们的书籍和音乐。&rdquo;</p>

<p>然后会有好汉们为 Dennis<sup><a href="#TransNote1">1</a></sup> 而来：<br />
聪明的 Peter Jaszi 先生<sup><a href="#TransNote2">2</a></sup>，真对法律好精通；<br />
勇敢的 Mary Brandt 女士<sup><a href="#TransNote3">3</a></sup>，来自密西西比的大地，<br />
她有一百条鳄鱼随时待命。</p>

<p>&ldquo;议员们啊，你们上当了！好莱坞的主宰<br />
让你们忘了为大众服务的誓言。&rdquo;<br />
&ldquo;Dennis Karjala<sup><a href="#TransNote1">1</a></sup>，请闭嘴！你的话语太轻率。<br />
我们要听电影大亨的，还有他们的钞票。&rdquo;</p>

<p>&ldquo;嘿呦，我的好汉们啊！国会已然受蒙蔽，<br />
公有领域是个零，自由也会被欺凌。<br />
现在让我们用网站向世人来告警。<br />
虽然敌人强大而且高傲，不过也许我们能打赢。&rdquo;</p>

<p>现在 Dennis 在网络发布了他的网页<br />
Mary Brandt 也带着鳄鱼回家乡，<br />
她发起的邮件列表四处传扬，<br />
歌魔计划的罪恶可能无法得逞。</p>

<p>总统端坐高堂，实习生匍伏脚下，<br />
国会女议员甜声献上。<br />
总统，签署了提案：依法再加 20 年，<br />
歌曲大亨贪吃大嘴吞噬着公众的苦酿。</p>

<p>&ldquo;嘿呦，我们的好汉们，嘿呦，公有领域。<br />
人民的权利都成了影业主的利益。<br />
但是我们要战斗到有一天贪婪大亨<br />
从位置上被拿下，而歌曲和字符全部自由。&rdquo;</p>
</div>

<div class="infobox nocenter" role="complementary">
<hr />
<p>
于 2000 年 1 月 27 日首发。
</p>
</div>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
<h3>译注</h3>
<ol>
<li id="TransNote1">Dennis S. Karjala，美国亚利桑那州立大学知识产权法律教授。</li>
<li id="TransNote2">Peter Jaszi 先生，美国大学法学院荣誉法学教授，信息公正和知识产权专业及
Glushko-Samuelson 知识产权研究所共同创始人。</li>
<li id="TransNote3">Mary Brandt Jensen 女士，著名版权律师。</li>
</ol></div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.zh-cn.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>请将有关自由软件基金会(FSF) &amp; GNU的一般性问题发送到<a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>。也可以通过<a
href="/contact/">其他联系方法</a>联系自由软件基金会(FSF)。有关失效链接或其他错误和建议，请发送邮件到<a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>。</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
我们尽最大努力来提供精准和高质量的翻译，但难免会存在错误和不足。如果您在这方面有评论或一般性的建议，请发送至 <a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>。</p><p>关于进行协调与提交翻译的更多信息参见
<a href="/server/standards/README.translations.html">《译者指南》</a>。</p>
</div>

<p>Copyright &copy; 2000 Timothy R. Phillips</p>

<p>作者感谢 Peter Jaszi、Mary Brandt Jensen 和 Dennis Karjala
允许作者的神话描写。此民谣在不改编并保留此注释的前提下可以自由重印转发。</p>

<!--#include virtual="/server/bottom-notes.zh-cn.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
<b>审校</b>：<a href="mailto:hagb_green@qq.com">&lt;Hagb
（郭俊余）&gt;</a>，2020。<br></br>
<b>翻译团队</b>：<a rel="team"
href="https://savannah.gnu.org/projects/www-zh-cn/">&lt;CTT&gt;</a>，2020，2022。</div>

<p class="unprintable"><!-- timestamp start -->
最后更新：

$Date: 2023/12/31 14:16:00 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
