<!--#set var="ENGLISH_PAGE" value="/philosophy/boldrin-levine.en.html" -->

<!--#include virtual="/server/header.fr.html" -->
<!-- Parent-Version: 1.96 -->
<!-- This page is derived from /server/standards/boilerplate.html -->
<!--#set var="TAGS" value="essays laws noip" -->
<!--#set var="DISABLE_TOP_ADDENDUM" value="yes" -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Critique : Boldrin et Levine, « Le procès contre la propriété
intellectuelle » - Projet GNU - Free Software Foundation</title>

<!--#include virtual="/philosophy/po/boldrin-levine.translist" -->
<!--#include virtual="/server/banner.fr.html" -->
<!--#include virtual="/philosophy/ph-breadcrumb.fr.html" -->
<!--GNUN: OUT-OF-DATE NOTICE-->
<!--#include virtual="/server/top-addendum.fr.html" -->
<div class="article reduced-width">
<h2>Critique : Boldrin et Levine, « Le procès contre la propriété
intellectuelle »</h2>

<address class="byline">par <a href="https://www.stallman.org/">Richard Stallman</a></address>

<p>
Dans <a
href="https://www.researchgate.net/publication/4980956_The_Case_Against_Intellectual_Property">The
Case Against Intellectual Property</a> (Le Procès contre la propriété
intellectuelle), Boldrin et Levine soutiennent sur des bases économiques que
les auteurs peuvent gagner de l'argent en vendant leur œuvre, même dans un
monde où chacun peut la copier.</p>

<p>
Vous avez probablement entendu parler de l'argument fallacieux selon lequel
« si le programme est libre, vous n'en vendrez qu'une seule copie ». La
réponse évidente est qu'aujourd'hui, il y a des sociétés qui vendent des
milliers de copies chaque mois. Mais cet article fournit une autre réponse :
il montre pourquoi des gens qui sont parfaitement au courant des
conséquences économiques de la liberté de copie paieraient un prix élevé
pour « le premier exemplaire ».</p>

<p>
<a href="/philosophy/words-to-avoid.html#IntellectualProperty">Le terme
« propriété intellectuelle » est partial et sème la confusion</a>. Le parti
pris est facile à voir : en appelant copyright, brevets et marques
« propriété », il conduit les gens à penser que les critiquer c'est
« s'opposer au droit de propriété ». La confusion est moins évidente :
mettre dans le même panier copyright, brevets et marques conduit les gens à
les traiter comme une seule entité, à ignorer leurs grandes différences et à
les considérer comme un seul problème au vu de leurs maigres similarités.</p>

<p>
Cela signifie habituellement qu'on ignore les aspects sociétaux et éthiques
du copyright ainsi que les différents aspects sociétaux et éthiques des
brevets, et qu'on envisage copyright et brevets comme un seul et même sujet,
sous un angle étroitement économique. Les adeptes de copyright et de brevets
sévèrement restrictifs présentent alors un argument qui est si simple qu'il
donne l'impression d'être irréfutable.</p>

<p>
J'y réponds d'habitude en montrant les aspects de la situation qu'on passe
sous silence en traitant le problème comme s'il était purement
économique. L'article de Boldrin et Levine prend ce simple argument
économique littéralement et montre ses lacunes, lacunes que l'apparente
simplicité tend à cacher.</p>

<p>
Je pense que nous devons continuer à rejeter le terme « propriété
intellectuelle ». Nous avons besoin de porter notre attention sur les
aspects non économiques du copyright et sur les différents aspects non
économiques des brevets. Quoi qu'il en soit, les arguments de Boldrin et
Levine seront utiles pour répondre aux personnes qui insistent pour
restreindre leurs valeurs au seul point de vue économique.</p>

<p>
L'article s'adresse aux économistes et il est quelque peu mathématique. La
vulgarisation de ses idées serait utile.</p>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.fr.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>Veuillez envoyer les requêtes concernant la FSF et GNU à &lt;<a
href="mailto:gnu@gnu.org">gnu@gnu.org</a>&gt;. Il existe aussi <a
href="/contact/">d'autres moyens de contacter</a> la FSF. Les liens
orphelins et autres corrections ou suggestions peuvent être signalés à
&lt;<a href="mailto:webmasters@gnu.org">webmasters@gnu.org</a>&gt;.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Merci d'adresser vos commentaires sur les pages en français à &lt;<a
href="mailto:trad-gnu@april.org">trad-gnu@april.org</a>&gt;, et sur les
traductions en général à &lt;<a
href="mailto:web-translators@gnu.org">web-translators@gnu.org</a>&gt;. Si
vous souhaitez y contribuer, vous trouverez dans le <a
href="/server/standards/README.translations.html">guide de traduction</a>
les infos nécessaires.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 2003 Richard Stallman</p>

<p>Cette page peut être utilisée suivant les conditions de la licence <a
rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.fr">Creative
Commons attribution, pas de modification, 4.0 internationale (CC BY-ND
4.0)</a>.</p>

<!--#include virtual="/server/bottom-notes.fr.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
Traduction : Cédric Corazza<br /> Révision : <a
href="mailto:trad-gnu@april.org">trad-gnu@april.org</a></div>

<p class="unprintable"><!-- timestamp start -->
Dernière mise à jour :

$Date: 2024/03/03 15:44:19 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
