<!--#set var="ENGLISH_PAGE" value="/philosophy/can-you-trust.en.html" -->

<!--#include virtual="/server/header.ru.html" -->
<!-- Parent-Version: 1.98 -->
<!-- This page is derived from /server/standards/boilerplate.html -->
<!--#set var="TAGS" value="essays cultural drm" -->
<!--#set var="DISABLE_TOP_ADDENDUM" value="yes" -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Можете ли вы доверять своему компьютеру? - Проект GNU - Фонд свободного
программного обеспечения</title>

<!--#include virtual="/philosophy/po/can-you-trust.translist" -->
<!--#include virtual="/server/banner.ru.html" -->
<!--#include virtual="/philosophy/ph-breadcrumb.ru.html" -->
<!--GNUN: OUT-OF-DATE NOTICE-->
<!--#include virtual="/server/top-addendum.ru.html" -->
<div class="article reduced-width">
<h2>Можете ли вы доверять своему компьютеру?</h2>

<address class="byline"><a href="https://www.stallman.org/">Ричард Столмен</a></address>

<p>
Чьим приказам должен подчиняться ваш компьютер? Большинство думает, что их
компьютеры должны подчиняться им, а не кому-то другому. По плану, который
они называют &ldquo;доверенными вычислениями&rdquo;, крупные записывающие
компании (в том числе компании кино- и звукозаписи) вместе с такими
компьютерными компаниями, как Intel и Microsoft, планируют заставить ваш
компьютер подчиняться им вместо вас. (Версия этой схемы, предлагаемая
компанией Microsoft, называется Palladium.) Раньше несвободные программы
заключали в себе вредоносные особенности, но по этому плану они станут
повсеместными.</p>
<p>
Несвободная программа означает, в принципе, что вы не контролируете то, что
она делает; вы не можете изучить исходный текст или изменить ее. Нет ничего
неожиданного в том, что хитроумные предприниматели находят способы
воспользоваться своим контролем, чтобы поставить вас в невыгодное
положение. Компания Microsoft делала это несколько раз: одна из версий
Windows была спроектирована так, чтобы посылать в Microsoft отчеты обо всех
программах на вашем жестком диске; недавнее обновление Windows Media Player,
связанное с &ldquo;безопасностью&rdquo;, требовало, чтобы пользователи
согласились с новыми ограничениями. Но компания Microsoft не одинока:
программа для обмена музыкой KaZaa составлена так, чтобы деловой партнер
KaZaa мог сдавать ваш компьютер в аренду своим клиентам. Эти вредоносные
особенности часто секретны, но даже когда вы узнаете о них, их трудно
удалить, поскольку у вас нет исходного текста.</p>
<p>
В прошлом это были отдельные случаи. &ldquo;Доверенные вычисления&rdquo;
сделали бы эту практику всеобъемлющей. Для них больше подходит название
&ldquo;вероломные вычисления&rdquo;, потому что план был составлен так,
чтобы гарантировать, что ваш компьютер будет систематически выходить у вас
из подчинения. Фактически он составлен для того, чтобы ваш компьютер
перестал функционировать как компьютер общего назначения. Любая операция
может потребовать явного разрешения.</p>
<p>
Техническая идея, стоящая за вероломными вычислениями, состоит в том, что в
компьютере есть устройство шифрования и проверки цифровых подписей, а ключи
хранятся в секрете от вас. Несвободные программы будут пользоваться этим
устройством, чтобы контролировать, какие из других программ вы можете
выполнять, к каким документам или данным у вас может быть доступ и каким
программам вы можете их передавать. Эти программы будут постоянно загружать
по сети новые правила получения доступа и автоматически применять эти
правила к вашей работе. Если вы не дадите своему компьютеру периодически
получать новые правила из Интернета, некоторые возможности будут
автоматически отключаться.</p>
<p>
Конечно, Голливуд и записывающие компании планируют применять вероломные
вычисления для цифрового управления ограничениями, с тем чтобы полученные
фильмы и музыка могли воспроизводиться только на одном обозначенном
компьютере. Обмен будет совершенно невозможен, по крайней мере, теми
подписанными файлами, которые вы получали бы от этих компаний. У вас,
широкой общественности, должна быть как свобода, так и возможность
обмениваться этим. (Я предполагаю, что кто-нибудь найдет способ создания
незашифрованных версий и обмена ими, так что цифровое управление
ограничениями не добьется полного успеха, но это не оправдывает эту
систему.)</p>
<p>
Когда обмен делают невозможным, это уже достаточно плохо, но они идут
дальше. Есть планы по применению той же техники для электронной почты и
документов&nbsp;&mdash; что приведет к сообщениям, исчезающим через две
недели, или документам, которые можно прочесть только на компьютерах одной
компании.</p>
<p>
Представьте себе, что вы получаете сообщение от своего шефа, в котором вам
велят сделать что-нибудь, что вы считаете рискованным; через неделю, когда
оно ушло в топку, вы не можете воспользоваться им, чтобы показать, что это
было не ваше решение. &ldquo;Получение в письменном виде&rdquo; не защитит
вас, когда приказ написан исчезающими чернилами.</p>
<p>
Представьте себе, что вы получаете сообщение от своего шефа, в котором
устанавливаются правила, нарушающие закон или возмутительные с точки зрения
нравственности, например уничтожать отчетные документы вашей компании или
бездействовать в обстоятельствах, которые могут представлять серьезную
опасность для вашей страны. Сегодня вы можете переслать это журналисту, и об
этой деятельности станет известно. При вероломных вычислениях журналист не
сможет прочесть документ; его компьютер откажется ему
подчиняться. Вероломные вычисления&nbsp;&mdash; рай для коррупции.</p>
<p>
В таких текстовых процессорах, как Microsoft Word, вероломные вычисления
могли бы применяться при сохранении ваших документов, чтобы гарантировать,
что никакой конкурирующий текстовый процессор не сможет их прочесть. Сегодня
мы должны разузнавать секреты формата Word путем кропотливых экспериментов,
чтобы свободные текстовые процессоры могли читать документы Word. Если Word
при сохранении документов будет зашифровывать их с помощью вероломных
вычислений, у сообщества свободного программного обеспечения не останется
никакой возможности разработать программы для чтения их&nbsp;&mdash; и даже
если бы мы могли это, такие программы могли бы быть запрещены Законом об
авторском праве цифрового тысячелетия.</p>
<p>
Программы, применяющие вероломные вычисления, будут постоянно загружать из
Интернета новые правила получения доступа и автоматически применять эти
правила к вашей работе. Если Microsoft или правительство США не понравится
то, что вы сказали в написанном вами документе, они смогли бы разослать
новые указания, в которых всем компьютерам приказано не давать никому
прочесть этот документ. Каждый компьютер стал бы подчиняться им, когда
загрузит новые указания. Вашу запись можно было бы удалить задним числом в
стиле &ldquo;1984&rdquo;. Вы сами не смогли бы прочесть ее.</p>
<p>
Вы могли бы подумать, что вы можете разузнать, какие мерзости делает
приложение, использующее вероломные вычисления, изучить, насколько они
болезненны, и решить, идти ли на это. Даже если вы можете разузнать это,
было бы глупо соглашаться на такую сделку, но вы не можете даже ожидать, что
условия сделки будут оставаться неизменными. Как только вы становитесь
зависимы от программы, вы сели на крючок, и они знают это; тогда они могут
изменить условия сделки. Некоторые приложения станут автоматически загружать
обновления, которые будут делать что-то другое&nbsp;&mdash; и они не дадут
вам возможности решать, проводить ли обновление.</p>
<p>
Сегодня вы можете избежать ограничения несвободными программами, если не
будете пользоваться ими. Если у вас GNU/Linux или другая свободная
операционная система и если вы не устанавливаете на ней несвободные
приложения, то вы управляете тем, что делает ваш компьютер. Если в свободной
программе есть вредоносная особенность, другие разработчики сообщества ее
удалят и вы сможете пользоваться исправленной версией. Вы также можете
работать со свободными прикладными программами и средствами разработки на
несвободных операционных системах; это не предоставляет вам полной свободы,
но многие пользователи практикуют это.</p>
<p>
Вероломные вычисления создают угрозу существованию свободных операционных
систем и свободных приложений, потому что вы, возможно, вообще не будете в
состоянии выполнять их. В некоторых версиях вероломных вычислений от
операционной системы потребовалось бы, чтобы она была одобрена конкретной
компанией. Свободные операционные системы нельзя было бы установить. В
некоторых версиях вероломных вычислений от каждой программы потребовалось
бы, чтобы она была особым образом одобрена разработчиком операционной
системы. В такой системе вы не смогли бы выполнять свободные
приложения. Если бы вы нашли способ делать это и рассказали об этом
кому-нибудь, это могло бы быть нарушением закона.</p>
<p>
Уже есть проекты законов США, которые потребовали бы, чтобы все компьютеры
поддерживали вероломные вычисления. CBDTPA (мы называем его законом
&ldquo;Потребляй, но не вздумай программировать&rdquo;)&nbsp;&mdash; один из
них. Но даже если они не заставят вас перейти на вероломные вычисления
законодательным путем, давление с целью заставить принять их может быть
неимоверным. Сегодня люди часто пользуются форматом Word для переговоров,
хотя это приводит к разного рода проблемам (см. <a
href="/philosophy/no-word-attachments.html">&ldquo;Мы можем положить конец
вложениям Word&rdquo;</a>). Если читать документы последней версии Word
сможет только машина с вероломными вычислениями, многие перейдут на нее,
если будут смотреть на ситуацию только как на личный выбор (принять или
отказаться). Чтобы противостоять вероломным вычислениям, мы должны
объединиться и рассматривать ситуацию как коллективное решение.</p>
<p>
Подробнее о вероломных вычислениях см. на <a
href="https://www.cl.cam.ac.uk/users/rja14/tcpa-faq.html">http://www.cl.cam.ac.uk/users/rja14/tcpa-faq.html</a>.</p>
<p>
Чтобы остановить вероломные вычисления, потребуется организация большого
числа граждан. Нам нужна ваша помощь! Поддержите, пожалуйста, <a
href="https://DefectiveByDesign.org">Дефект гарантирован</a>, кампанию ФСПО
против цифрового управления ограничениями.</p>

<h3>Более поздние замечания</h3>

<ol>
<li><p>
В отрасли компьютерной безопасности термин &ldquo;доверенные
вычисления&rdquo; употребляют в другом смысле&nbsp;&mdash; не путайте два
этих значения.</p></li>

<li><p>
Проект GNU распространяет программу GNU Privacy Guard, в которой реализовано
шифрование с открытым ключом и цифровые подписи и которую вы можете
применять для безопасной и конфиденциальной электронной переписки. Полезно
рассмотреть, чем GPG отличается от вероломных вычислений и понять, что
делает первую полезной, а вторые такими опасными.</p>
<p>
Когда кто-то пользуется GPG, чтобы послать вам зашифрованный документ, а вы
пользуетесь GPG, чтобы расшифровать его, в результате получается
незашифрованный документ, который вы можете читать, пересылать, копировать и
даже перезашифровать, чтобы безопасно переслать его кому-то еще. Приложение
с вероломными вычислениями позволило бы вам читать слова с экрана, но не
позволило бы вам создать незашифрованный документ, с которым вы могли бы
делать что-то другое. GPG, пакет свободных программ, делает функции
безопасности доступными пользователям; <em>они</em> пользуются
<em>пакетом</em>. Техника вероломных вычислений задумана, чтобы налагать
ограничения на пользователей; <em>она</em> пользуется <em>ими</em>.</p></li>

<li><p id="beneficial">
Сторонники вероломных вычислений сосредоточивают свои обзоры на их полезных
применениях. То, что они говорят, часто верно, просто это не важно.</p>
<p>
Как большинство аппаратуры, аппаратуру, реализующую вероломные вычисления,
можно применять в безвредных целях. Но эти возможности можно реализовать
по-другому, без аппаратной реализации вероломных вычислений. Принципиальная
перемена, которую приносят пользователям вероломные вычисления, состоит в
том, что ваш компьютер принуждают работать против вас.</p>
<p>
То, что они говорят, верно; верно и то, что говорю я. Сложим это вместе, и
что получится? Вероломные вычисления&nbsp;&mdash; это план, с помощью
которого у нас отберут свободу, предложив взамен незначительные выгоды,
чтобы отвлечь нас от того, что мы потеряем.</p></li>

<li><p>
Microsoft представляет Palladium как меру безопасности и заявляет, что это
защитит от вирусов, но ложность этого заявления очевидна. В докладе, который
подготовили в Microsoft Research в октябре 2002&nbsp;года, утверждалось, что
одна из характеристик системы Palladium состоит в том, что существующие
операционные системы и приложения будут выполняться по-прежнему;
следовательно, вирусы по-прежнему смогут делать все, что они могут делать
сегодня.</p>
<p>
Когда сотрудники Microsoft говорят о &ldquo;безопасности&rdquo; в связи с
системой Palladium, они не подразумевают того, что мы обычно подразумеваем
под этим словом: защиту вашей машины от того, чего вы не желаете. Они
подразумевают защиту ваших копий данных на вашей машине от того, чтобы они
были доступны вам так, как они не желают. На одном слайде доклада было
перечислено несколько типов секретов, для хранения которых можно было бы
применять Palladium, в том числе &ldquo;секреты третьих сторон&rdquo; и
&ldquo;секреты пользователя&rdquo;&nbsp;&mdash; но &ldquo;секреты
пользователя&rdquo; были в кавычках. Этим они признают, что в контексте
системы Palladium секреты пользователя&nbsp;&mdash; это нечто абсурдное.</p>
<p>
В докладе часто употреблялись другие термины, которые у нас нередко
ассоциируются с безопасностью, такие, как &ldquo;атака&rdquo;,
&ldquo;вредоносная программа&rdquo;, &ldquo;подлог&rdquo;, а также
&ldquo;доверенный&rdquo;. Ни один из них не означает того, что он обычно
означает. &ldquo;Атака&rdquo; не значит, что кто-то пытается повредить
вам&nbsp;&mdash; это значит, что вы пытаетесь скопировать
музыку. &ldquo;Вредоносной программой&rdquo; называется программа,
установленная вами, чтобы делать то, что кто-то другой хочет помешать делать
на вашей машине. &ldquo;Подлог&rdquo; не значит, что вас кто-то обводит
вокруг пальца, это значит, что вы обводите вокруг пальца Palladium. И так
далее.</p></li>

<li><p>
В предшествующем заявлении разработчиков Palladium содержалась
принципиальная предпосылка, согласно которой у того, кто выработал или
собрал информацию, должен быть полный контроль над тем, как вы пользуетесь
ею. Это стало бы революционным переворотом, перечеркивающим этические и
юридические идеи прошлого, и создало беспрецедентную системы
контроля. Конкретные проблемы этой системы не случайны; они вытекают из
основной цели. Именно эту цель мы должны отвергнуть.</p></li>
</ol>

<hr class="thin" />

<p>На 2015 год главным методом распространения копий чего бы то ни было
является Интернет и в особенности Всемирная паутина. Сегодня компании,
которые хотят навязывать миру цифровое управление ограничениями, хотят
осуществлять это программами, которые запрашивают копии с серверов. Это
значит, что они намерены контролировать ваш браузер, а также вашу
операционную систему. Делают они это путем &ldquo;удаленного
освидетельствования&rdquo;&nbsp;&mdash; механизма, посредством которого ваш
компьютер может &ldquo;освидетельствоваться&rdquo; перед сервером в том,
какие в точности программы на нем работают, так что вам невозможно подделать
это. Программы, которые он стал бы освидетельствовать, включали бы в себя
браузер (чтобы доказать, что он реализует цифровое управление ограничениями
и не дает вам извлечь незашифрованные данные), ядро (чтобы доказать, что оно
не дает изменить работающий браузер), программу-загрузчик (чтобы доказать,
что она не дает изменить ядро при запуске) и все прочее, что относится к
безопасности владычества компаний цифрового управления ограничениями над
вами.</p>

<p>В империи зла единственная трещина, с помощью которой вы можете снизить ее
фактический контроль над вами&nbsp;&mdash; найти способ скрыть или
замаскировать то, что вы делаете. Другими словами, вам нужен способ
обманывать тайную полицию империи. &ldquo;Удаленное
освидетельствование&rdquo;&nbsp;&mdash; схема, по которой ваш компьютер
вынуждают говорить правду компании, когда ее сервер спрашивает компьютер, не
освободили ли вы его.</p>

<p>На 2015 год вероломные вычисления были реализованы в персональных
компьютерах в виде &ldquo;модуля доверенной платформы&rdquo;; однако по
причинам практического характера модули оказались совершенно непригодными
для предоставления платформы удаленного освидетельствования с целью проверки
цифрового управления ограничениями. Таким образом, компании реализуют
цифровое управление ограничениями с помощью других методов. В настоящее
время &ldquo;модули доверенной платформы&rdquo; вообще не применяются для
цифрового управления ограничениями, и есть основания полагать, что применять
их для этого будет невозможно. Как ни парадоксально, это значит, что
современные применения &ldquo;модулей доверенной платформы&rdquo; ограничены
невинными второстепенными приложениями&nbsp;&mdash; такими как проверка, что
никто не изменил украдкой систему на компьютере.</p>

<p>Следовательно, мы приходим к заключению, что &ldquo;модули доверенной
платформы&rdquo;, доступные для персональных компьютеров
на&nbsp;2015&nbsp;год, не опасны, и нет оснований <em>немедленно</em>
отказываться от включения такого модуля в состав компьютера или от поддержки
его в системных программах.</p>

<p>Это не значит, что все превосходно. Другие аппаратные системы для отказа
пользователю компьютера в изменении программ на нем применяются как в
некоторых персональных компьютерах на базе ARM, так и в процессорах сотовых
телефонов, автомобилей, телевизоров и других устройств, и эти системы
полностью подтверждают наши худшие ожидания.</p>

<p>Это также не означает, что удаленное освидетельствование не представляет
угрозы. Если его когда-нибудь удастся реализовать в устройстве, это будет
серьезнейшей угрозой свободе пользователей. Современные &ldquo;модули
доверенной платформы&rdquo; безвредны только потому, что им не удалось
сделать такое освидетельствование возможным. Мы не должны предполагать, что
неудачу потепят и все будущие попытки.</p>

<hr class="thin" />

<p>На 2022 год TPM2, новый &ldquo;модуль доверенной платформы&ldquo;,
действительно поддерживает удаленное освидетельствование и может
поддерживать цифровое управление ограничениями. Угроза, о которой я
предупреждал в 2002 году, стала ужасающе реальной.</p>

<p>Удаленное освидетельствование в действительности применяется в <a
href="https://developer.android.com/training/safetynet/attestation">Google
SafetyNet</a> (в настоящее время входит в <a
href="https://developer.android.com/privacy-and-security/safetynet/deprecation-timeline">Play
Integrity API</a>), который проверяет, что операционная система Android,
работающая на телефоне-шпионе, является официальной версией Google.</p>

<p>Эта вредоносная функциональность уже делает <a
href="https://grapheneos.org/articles/attestation-compatibility-guide">невозможной
работу некоторых банковских приложений на GrapheneOS</a>, представляющей
измененную версию Android, из которой устранены некоторые (хотя и не все)
несвободные программы, которые обычно содержит Android.</p>

<p>Свободная версия Android, такая как <a
href="https://replicant.us">Replicant</a>, безусловно, встретилась бы с тем
же препятствием. Если вы достаточно цените свою свободу, чтобы установить
Replicant, вы могли бы отказаться терпеть любые несвободные приложения (не
только банковские) на своих компьютерах. Тем не менее со стороны Google
несправедливо подглядывать за тем, изменили ли пользователи свою
операционную систему, и диктовать в зависимости от этого, что пользователи
могут, а чего не могут делать.</p>

<hr class="no-display" />
<div class="edu-note c"><p id="fsfs">Этот очерк публикуется в сборнике <a
href="https://shop.fsf.org/product/free-software-free-society/"><cite>Свободные
программы, свободное общество: избранные очерки Ричарда
М. Столмена</cite></a>.</p></div>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.ru.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>Пожалуйста, присылайте общие запросы фонду и GNU по адресу <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>. Есть также <a
href="/contact/">другие способы связаться</a> с фондом. Отчеты о
неработающих ссылках и другие поправки или предложения можно присылать по
адресу <a href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Мы старались сделать этот перевод точным и качественным, но исключить
возможность ошибки мы не можем. Присылайте, пожалуйста, свои замечания и
предложения по переводу по адресу <a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>.
</p><p>Сведения по координации и предложениям переводов наших статей см. в
<a href="/server/standards/README.translations.html">&ldquo;Руководстве по
переводам&rdquo;</a>.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 2002, 2007, 2014, 2015, 2016, 2023, 2024 Richard
Stallman<br />Copyright &copy; 2002, 2007, 2011, 2014, 2015, 2016, 2023,
2024 Free Software Foundation, Inc. (translation)</p>
  
<p>Это произведение доступно по <a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.ru">лицензии
Creative Commons Attribution-NoDerivs (<em>Атрибуция&nbsp;&mdash; Без
производных произведений</em>) 4.0 Всемирная</a>.</p>

<!--#include virtual="/server/bottom-notes.ru.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
 </div>

<p class="unprintable"><!-- timestamp start -->
Обновлено:

$Date: 2024/01/01 05:42:24 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
