<!--#set var="ENGLISH_PAGE" value="/philosophy/can-you-trust.en.html" -->

<!--#include virtual="/server/header.pl.html" -->
<!-- Parent-Version: 1.98 -->
<!-- This page is derived from /server/standards/boilerplate.html -->
<!--#set var="TAGS" value="essays cultural drm" -->
<!--#set var="DISABLE_TOP_ADDENDUM" value="yes" -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Czy&nbsp;możecie ufać swojemu komputerowi? - Projekt GNU - Fundacja Wolnego
Oprogramowania</title>

<!--#include virtual="/philosophy/po/can-you-trust.translist" -->
<!--#include virtual="/server/banner.pl.html" -->
<!--#include virtual="/philosophy/ph-breadcrumb.pl.html" -->
<!--GNUN: OUT-OF-DATE NOTICE-->
<!--#include virtual="/server/top-addendum.pl.html" -->
<div class="article reduced-width">
<h2>Czy&nbsp;możecie ufać swojemu komputerowi?</h2>

<address class="byline"><a href="https://www.stallman.org/">Richard Stallman</a></address>

<p>
Czyje polecenia powinien wykonywać Wasz komputer? Większość osób sądzi,
że&nbsp;komputery powinny słuchać tylko swoich właścicieli i&nbsp;nikogo
innego. W&nbsp;oparciu o&nbsp;program tzw. &bdquo;zaufanej techniki
komputerowej&rdquo;, &bdquo;trusted computing&rdquo;, wielkie korporacje
medialne (w&nbsp;tym wytwórnie filmowe i&nbsp;firmy fonograficzne) wspólnie
z&nbsp;takimi firmami komputerowymi, jak Microsoft i&nbsp;Intel wprowadzają
w&nbsp;życie plan, który polega na&nbsp;tym, że&nbsp;Wasz komputer ma
słuchać ich, a&nbsp;nie was (Microsoftowa wersja tego schematu nazywa się
Palladium). Już wcześniej programy prawnie zastrzeżone zawierały złośliwe
cechy, ale&nbsp;ten plan spowodowałby, że&nbsp;stałoby się to powszechne.</p>
<p>
Własnościowe oprogramowanie w&nbsp;istocie oznacza, że&nbsp;nie
kontrolujecie tego, co ono robi, nie możecie analizować ani&nbsp;zmienić
kodu źródłowego. Nie jest żadnym zaskoczeniem, że&nbsp;sprytni biznesmeni
znaleźli sposób na&nbsp;sprawowanie kontroli, która stawia Was
w&nbsp;niekorzystnej sytuacji. Microsoft zrobił to kilka razy: jedna
z&nbsp;wersji Windows została tak zaprojektowana, aby&nbsp;Microsoftowi
składać raport o&nbsp;wszelkim oprogramowaniu, jakie macie na&nbsp;twardym
dysku; ostatnia aktualizacja &bdquo;zabezpieczeń&rdquo; w&nbsp;Windows Media
Player wymaga od&nbsp;użytkowników zgody na&nbsp;nowe
restrykcje. Ale&nbsp;Microsoft nie jest w&nbsp;tym odosobniony: program
KaZaa do&nbsp;wspólnego wykorzystywania muzyki został zaprojektowany
w&nbsp;ten sposób, aby&nbsp;biznesowi partnerzy KaZaa mogli wydzierżawiać
Wasz komputer do&nbsp;użytku swoich klientów. Własności te, które świadczą
o&nbsp;złych zamiarach, często są utajnione, ale&nbsp;nawet kiedy
o&nbsp;nich się dowiecie, trudno je usunąć, bo&nbsp;nie macie kodu
źródłowego.</p>
<p>
W&nbsp;przeszłości były to odosobnione przypadki. &bdquo;Zaufana technika
komputerowa&rdquo; umożliwi ich rozprzestrzenienie. Właściwsza nazwa to
&bdquo;zdradziecka technika komputerowa&rdquo;, bo&nbsp;plan ma
zagwarantować, że&nbsp;Wasze komputery notorycznie będą Wam
nieposłuszne. W&nbsp;rzeczy samej, plan ten zamierzono, by powstrzymać
funkcjonowanie Waszego komputera jako jednostki ogólnego zastosowania. Każda
operacja może wymagać formalnego pozwolenia.</p>
<p>
Myśl techniczna, leżąca u&nbsp;podstaw zdradzieckiej techniki komputerowej
polega tym, że&nbsp;komputer zawiera urządzenie z&nbsp;cyfrowym szyfrem
i&nbsp;podpisem, a&nbsp;klucze utrzymuje się przed Wami
w&nbsp;tajemnicy. Programy prawnie zastrzeżone będą korzystać z&nbsp;tego
urządzenia w&nbsp;celu kontrolowania, jakie programy wolno Wam uruchomić,
do&nbsp;jakich dokumentów i&nbsp;danych możecie uzyskać dostęp i&nbsp;do
jakich programów możecie te dane przekazać. Programy te stale będą ściągać
z&nbsp;Internetu nowe reguły uprawnień i&nbsp;automatycznie narzucą owe
reguły Waszej pracy. Jeśli nie pozwolicie komputerowi na&nbsp;okresowe
pobieranie z&nbsp;Internetu nowych reguł, niektóre z&nbsp;jego funkcji
automatycznie przestaną działać.</p>
<p>
Rzecz jasna, Hollywood i&nbsp;firmy fonograficzne planują tak wykorzystać
zdradziecką technikę komputerową w&nbsp;Digital Restrictions Management,
Zarządzaniu Cyfrowymi Restrykcjami (DRM), żeby ściągnięte pliki wideo
lub&nbsp;muzyczne można było odtworzyć tylko na&nbsp;jednym, konkretnym
komputerze. Dzielenie się nimi będzie całkowicie niemożliwe, przynajmniej
jeśli chodzi o&nbsp;autoryzowane pliki, jakie otrzymalibyście od&nbsp;tych
firm. To Wy, społeczność musicie mieć tak swobodę, jak i&nbsp;możliwość
dzielenia się tymi rzeczami. (Spodziewam się, że&nbsp;ktoś znajdzie sposób
na&nbsp;tworzenie nieszyfrowanych wersji, ich przesyłanie i&nbsp;dzielenie
się nimi, i&nbsp;że dzięki temu wprowadzenie DRM nie całkiem się uda,
ale&nbsp;to nie może być usprawiedliwieniem tego systemu).</p>
<p>
Wystarczająco złe jest już uniemożliwianie dzielenia się, ale&nbsp;czeka nas
jeszcze gorsze. Planuje się zastosowanie tych samych rozwiązań dla poczty
elektronicznej i&nbsp;dokumentów&nbsp;&ndash; w&nbsp;rezultacie e-maile będą
znikały po&nbsp;dwóch tygodniach, a&nbsp;dokumenty będzie można czytać tylko
na&nbsp;komputerach jednej firmy.</p>
<p>
Wyobraźcie sobie, że&nbsp;dostajecie e-maila od&nbsp;szefa, który każe Wam
zrobić coś, co Waszym zdaniem jest ryzykowne. Miesiąc później, gdy intryga
spali na&nbsp;panewce, nie będziecie mogli wykorzystać tego e-maila, by
udowodnić, że&nbsp;to nie była Wasza decyzja. Zasada &bdquo;mam to
na&nbsp;piśmie&rdquo; przestaje was chronić, jeśli polecenie napisano
znikającym atramentem.</p>
<p>
Wyobraźcie sobie, że&nbsp;dostajecie e-maila od&nbsp;szefa, który głosi
politykę sprzeczną z&nbsp;prawem lub&nbsp;niegodziwą moralnie,
na&nbsp;przykład każe zniszczyć dokumenty audytu Waszej firmy
lub&nbsp;pozwala na&nbsp;rozpowszechnianie niebezpiecznych gróźb
pod&nbsp;adresem Waszego kraju bez&nbsp;ich sprawdzenia. Dzisiaj możecie je
przesłać dziennikarce i&nbsp;ujawnić tę działalność. Ze zdradziecką techniką
komputerową dziennikarka nie będzie w&nbsp;stanie przeczytać tego dokumentu;
własny komputer odmówi jej posłuszeństwa. Zdradziecka technika komputerowa
staje się rajem dla korupcji.</p>
<p>
Edytory tekstu, jak Microsoft Word, mogą wykorzystywać zdradziecką technikę
komputerową podczas zapisywania dokumentów, by zagwarantować sobie,
że&nbsp;żaden konkurujący z&nbsp;nimi edytor tekstu ich nie odczyta. Dzisiaj
musimy w&nbsp;żmudnych eksperymentach dociekać tajników formatów Worda
po&nbsp;to, aby&nbsp;wolne edytory tekstu mogły odczytać dokumenty
Worda. Jeśli Word zaszyfruje dokumenty wykorzystując podczas ich zapisu
zdradziecką technikę komputerową, społeczność korzystająca z&nbsp;wolnego
oprogramowania zostanie pozbawiona szansy rozwijania oprogramowania, które
te dokumenty odczyta. A&nbsp;jeśli będzie w&nbsp;stanie, to używania takich
programów można nawet zakazać, opierając się na&nbsp;Digital Millennium
Copyright Act, Ustawie o&nbsp;prawach autorskich w&nbsp;cyfrowym
tysiącleciu.</p>
<p>
Programy, które wykorzystują zdradziecką technikę komputerową stale będą
ściągać przez Internet nowe reguły uprawnień i&nbsp;automatycznie narzucą
owe reguły Waszej pracy. Jeśli Microsoftowi lub&nbsp;rządowi Stanów
Zjednoczonych nie spodoba się to, co napisaliście w&nbsp;jakimś tekście,
mogą przesłać nowe instrukcje, nakazujące wszystkim komputerom, żeby każdemu
odmawiały pozwolenia na&nbsp;przeczytanie tego
dokumentu. Po&nbsp;załadowaniu nowych instrukcji, każdy komputer będzie
posłuszny. Wasze teksty będą narażone na&nbsp;usuwanie działające wstecz,
w&nbsp;stylu znanym z&nbsp;&bdquo;Roku 1984&rdquo;. Może się okazać,
że&nbsp;sami nie możecie ich już przeczytać.</p>
<p>
Pewnie myślicie, że&nbsp;możecie odkryć, jakie to paskudne rzeczy robi dana
aplikacja zdradzieckiej techniki komputerowej, zbadać, na&nbsp;ile są
dotkliwe, a&nbsp;potem zdecydować, czy&nbsp;się na&nbsp;nie
godzicie. Głupotą i&nbsp;krótkowzrocznością byłaby zgoda na&nbsp;nie,
ale&nbsp;rzecz w&nbsp;tym, że&nbsp;umowa, którą, jak się wam zdaje,
zawieracie, nie pozostanie niezmienna. Z&nbsp;chwilą, gdy uzależnicie się
od&nbsp;stosowania określonego programu, daliście się złapać na&nbsp;haczyk
i&nbsp;oni o&nbsp;tym wiedzą, wtedy mogą zmienić warunki umowy. Niektóre
aplikacje automatycznie pobiorą aktualizacje, które będą robić coś
innego&nbsp;&ndash; i&nbsp;nie pozostawią wam wyboru, czy&nbsp;dokonać
uaktualnienia, czy&nbsp;nie.</p>
<p>
Dzisiaj możecie uniknąć poddania się restrykcjom prawnie zastrzeżonego
oprogramowania, nie korzystając z&nbsp;niego. Jeśli korzystacie
z&nbsp;GNU/Linuksa lub&nbsp;innego wolnego systemu operacyjnego, jeśli
rezygnujecie z&nbsp;instalacji na&nbsp;nim prawnie zastrzeżonych aplikacji,
wtedy to Wy kierujecie pracą komputera. Jeśli wolne oprogramowanie posiada
złośliwe własności, ci, którzy rozwijają program, usuną je, a&nbsp;Wy
będziecie mogli korzystać z&nbsp;poprawionej wersji. Możecie także stosować
wolne programy użytkowe i&nbsp;narzędziowe na&nbsp;niewolnych systemach
operacyjnych; nie daje wam to pełnej swobody, ale&nbsp;wielu użytkowników
tak robi.</p>
<p>
Zdradziecka technika komputerowa naraża istnienie wolnych systemów
operacyjnych i&nbsp;wolnych aplikacji na&nbsp;niebezpieczeństwo, możecie
bowiem ich w&nbsp;ogóle nie uruchomić. Niektóre wersje zdradzieckiej
techniki komputerowej będą wymagać systemu operacyjnego ze specjalną
autoryzacją przyznaną przez konkretną firmę. Nie będzie się dało
zainstalować wolnego systemu operacyjnego. Niektóre wersje zdradzieckiej
techniki komputerowej mogą wymagać, żeby każdy program był specjalnie
autoryzowany przez wytwórcę systemu operacyjnego. Nie moglibyście uruchomić
wolnych aplikacji w&nbsp;takim systemie. Jeśli odkrylibyście, jak to zrobić
i&nbsp;powiedzielibyście komuś, byłoby to przestępstwo.</p>
<p>
W&nbsp;Stanach Zjednoczonych są już propozycje takich przepisów, które
nakazywałyby, aby&nbsp;wszystkie komputery realizowały zdradziecką technikę
komputerową, i&nbsp;zakazywały podłączania do&nbsp;Internetu starych
komputerów. Jedną z&nbsp;takich propozycji jest CBDTPA, [Consumer Broadband
and Digital Television Promotion Act zgłoszony przez senatora Fritza
Hollingsa w&nbsp;marcu 2002 roku]. Nazywamy go Consume But Don't Try
Programming Act, Aktem &bdquo;konsumuj, ale&nbsp;nie próbuj
programować&rdquo;. Ale&nbsp;nawet jeśli przy pomocy ustaw nie zmuszą Was
do&nbsp;przejścia na&nbsp;zdradziecką technikę komputerową, presja, by je
zaakceptować może być olbrzymia. Dzisiaj ludzie często używają
w&nbsp;komunikacji formatu Worda, choć&nbsp;powoduje to kilka rodzajów
problemów (zob. <a href="/philosophy/no-word-attachments.html">&bdquo;Możemy
położyć kres załącznikom Worda&rdquo;</a>). Jeśli jedynie maszyny ze
zdradziecką techniką komputerową będą potrafiły czytać najnowsze dokumenty
Worda, wiele osób przejdzie na&nbsp;nie, jeżeli&nbsp;postrzegają sytuację
tylko w&nbsp;kategoriach indywidualnego działania (&bdquo;bierz, jakie jest,
albo&nbsp;wcale&rdquo;). Żeby sprzeciwić się zdradzieckiej technice
komputerowej, musimy połączyć siły i&nbsp;zmierzyć się z&nbsp;tą sytuacją
wspólnie.</p>
<p>
Więcej informacji na&nbsp;temat zdradzieckiej techniki komputerowej
znajdziecie na&nbsp;stronie: <a
href="https://www.cl.cam.ac.uk/~rja14/tcpa-faq.html">&bdquo;Trusted
Computing&rdquo; Frequently Asked Questions</a>.</p>
<p>
Zablokowanie zdradzieckiej techniki komputerowej wymagało będzie
zorganizowania ogromnej liczby obywateli. Potrzebujemy Waszej pomocy!
Prosimy o wsparcie kampanii FSF <a
href="https://www.defectivebydesign.org/">Defective by Design</a>,
wymierzonej przeciwko cyfrowemu zarządzaniu ograniczeniami
[ang. <em>DRM</em>].</p>

<h3>Postscriptum</h3>

<ol>
<li><p>
Dział bezpieczeństwa komputerowego używa terminu &bdquo;zaufanej techniki
komputerowej&rdquo; [<em>trusted computing</em>] w&nbsp;inny
sposób&nbsp;&ndash; zdawajcie sobie sprawę z&nbsp;różnicy znaczeniowej.</p></li>

<li><p>
W&nbsp;ramach Projektu GNU rozprowadzane jest GNU Privacy Guard: program,
który implementuje technologię klucza publicznego i&nbsp;podpisów cyfrowych,
a&nbsp;który można wykorzystać do&nbsp;przesyłania bezpiecznej
i&nbsp;prywatnej poczty e-mail. Warto przyjrzeć się, czym GPG różni się
od&nbsp;zdradzieckiej techniki komputerowej i&nbsp; co sprawia,
że&nbsp;jedno z&nbsp;nich jest pomocne, a&nbsp;drugie tak niebezpieczne.</p>
<p>
Gdy ktoś używa GPG do&nbsp;zaszyfrowania wysyłanego do&nbsp;Was dokumentu,
a&nbsp;wy używacie GPG do&nbsp;zdekodowania go, jako wynik otrzymujecie
niezaszyfrowany dokument, który możecie przeczytać, przesłać dalej,
skopiować, a&nbsp;nawet ponownie zaszyfrować, żeby bezpiecznie przesłać go
komuś innemu. Aplikacja zdradzieckiej techniki komputerowej pozwoliłaby Wam
przeczytać tekst na&nbsp;ekranie, ale&nbsp;nie pozwoliłaby
na&nbsp;utworzenie niezaszyfrowanego dokumentu, który moglibyście
wykorzystać w&nbsp;inny sposób. GPG, pakiet wolnego oprogramowania, oddaje
dostęp do&nbsp;funkcji bezpieczeństwa w&nbsp;ręce użytkowników: to
<em>oni</em> z&nbsp;korzystają z&nbsp;<em>niego</em>. Zdradziecka technika
komputerowa została zaprojektowana tak, żeby narzucić restrykcje
użytkownikom: to <em>ona</em> wykorzystuje <em>użytkowników</em>.</p></li>

<li><p id="beneficial">
Zwolennicy zdradzieckiej techniki komputerowej skupiają swój dyskurs
na&nbsp;jej pozytywach. To co mówią często jest prawdą, jednakże nieważną.</p>
<p>
Jak większość sprzętu urządzenia zdradzieckiej techniki komputerowej mogą
być wykorzystywane do&nbsp;nieszkodliwych celów. Jednakże te właściwości
mogą być implementowane w&nbsp;inne sposoby, bez&nbsp;wykorzystania
zdradzieckiej techniki komputerowej. Główną różnicą dla użytkowników jest
paskudna konsekwencja: sprawienie, aby&nbsp;Wasz komputer pracował przeciwko
Wam.</p>
<p>
To co mówią jest prawdą, tak jak i&nbsp;to co mówię ja. Połączcie to razem
i&nbsp;co otrzymujecie? Zdradziecka technika komputerowa jest planem
odebrania Waszej wolności oferując w&nbsp;zamian pomniejsze usprawnienia
aby&nbsp;odwrócić naszą uwagę od&nbsp;tego, co możemy stracić.</p></li>

<li><p>
Microsoft przedstawia Palladium jako środek bezpieczeństwa i&nbsp;twierdzi,
że&nbsp;będzie ono chroniło przed wirusami, ale&nbsp;to zdanie jest
ewidentnie fałszywe. Podczas prezentacji dokonanej przez Ośrodek Badawczy
Microsoftu w&nbsp;październiku 2002 roku padło stwierdzenie, że&nbsp;jeden
z&nbsp;warunków technicznych Palladium polega na&nbsp;tym, iż istniejące
systemy operacyjne i&nbsp;aplikacje będą dalej działać; a&nbsp;zatem wirusy
dalej będą w&nbsp;stanie robić to wszystko, co robią dzisiaj.</p>
<p>
Gdy w&nbsp;związku z&nbsp;Palladium Microsoft mówi
o&nbsp;&bdquo;bezpieczeństwie&rdquo;, nie ma na&nbsp;myśli tego co, zwykle
rozumiemy przez to słowo: zabezpieczenie Waszego komputera przed rzeczami,
których nie chcecie. Mają na&nbsp;myśli zabezpieczenie kopii Waszych danych
na&nbsp;Waszym własnym komputerze przed dostępem przez Was, jakiego nie chcą
inni. Jeden ze slajdów prezentacji wymieniał kilka typów sekretów, które
Palladium miałoby przechowywać, w&nbsp;tym: &bdquo;tajemnice osób
trzecich&rdquo;, &bdquo;tajemnice użytkownika&rdquo;&nbsp;&ndash;
lecz&nbsp;&bdquo;tajemnice użytkownika&rdquo; umieszczono
w&nbsp;cudzysłowie, zauważając, że&nbsp;w&nbsp;kontekście Palladium trąci to
absurdem.</p>
<p>
Podczas prezentacji robiono częsty użytek z&nbsp;innych terminów, które
często wiążemy z&nbsp;kontekstem bezpieczeństwa, na&nbsp;przykład
&bdquo;atak&rdquo;, &bdquo;złośliwy kod&rdquo;, &bdquo;oszukiwanie&rdquo;
(spoofing), a&nbsp;także &bdquo;zaufany&rdquo;. Żaden z&nbsp;nich nie znaczy
tego, co znaczy normalnie. &bdquo;Atak&rdquo; nie znaczy, że&nbsp;ktoś
próbuje Wam zrobić krzywdę&nbsp;&ndash; znaczy, że&nbsp;próbujecie kopiować
muzykę. &bdquo;Złośliwy kod&rdquo; oznacza kod, który wprowadziliście, by
robić na&nbsp;swojej maszynie coś, czego ktoś inny nie chce, żeby
robiła. &bdquo;Oszukiwanie&rdquo; nie znaczy, że&nbsp;ktoś Was
wykiwał&nbsp;&ndash; oznacza, że&nbsp;to Wy wykiwaliście
Palladium. I&nbsp;tak dalej.</p></li>

<li><p>
Uprzednie oświadczenie twórców Palladium zawierało elementarne przesłanki,
że&nbsp;każdy kto wypracuje lub&nbsp;zbierze informacje, powinien mieć
totalną kontrolę nad&nbsp;tym, jak ich używacie. Oznaczałoby to rewolucyjne
obalenie dawnych idei etycznych i&nbsp;systemu prawnego, stwarzałoby system
kontroli bez&nbsp;precedensu. Specyficzne problemy związane z&nbsp;tym
systemem nie są dziełem przypadku; wynikają z&nbsp;założonego celu. Celu,
który musimy odrzucić.</p></li>
</ol>

<hr class="thin" />

<p>Według stanu na&nbsp;2015 główną metodą dystrybucji kopii czegokolwiek jest
Internet, przez sieć www. Współcześnie firmy chcące wymusić stosowanie DRM
chcą wymuszać to za&nbsp;pomocą programów komunikujących się
z&nbsp;serwerami sieciowymi w&nbsp;celu otrzymywania kopii. Oznacza to
że&nbsp;ich celem jest kontrola Waszej przeglądarki oraz&nbsp;systemu
operacyjnego. Robią to przez &bdquo;zdalną weryfikację&rdquo;, technikę
w&nbsp;której Wasz komputer może dokonać &bdquo;weryfikacji&rdquo;
w&nbsp;serwerze sieciowym uruchomionego przez Was oprogramowania, tak
aby&nbsp;nie było możliwym tego ukrycie. Oprogramowanie do&nbsp;weryfikacji
składa się z&nbsp;przeglądarki internetowej (aby zapewnić implementację DRM
i&nbsp;uniemożliwić wam ekstrakcję niezaszyfrowanych danych), jądra systemu
(aby zapewnić niemożność stosowania łatek w&nbsp;uruchomionej przeglądarce),
oprogramowania inicjalizującego (aby zapewnić niemożność stosowania łatek
w&nbsp;jądrze systemu przed jego uruchomieniem), oraz&nbsp;czegokolwiek
innego powiązanego z&nbsp;zapewnieniem firmom DRM dominacji nad&nbsp;Wami.</p>

<p>Pod&nbsp;rządami złego imperium jedynym pęknięciem dzięki któremu jesteście
w&nbsp;stanie zredukować jego kontrolę nad&nbsp;Wami jest chowanie
lub&nbsp;maskowanie tego co robicie. Innymi słowy potrzebujecie metody
na&nbsp;okłamywanie tajnej policji imperium. &bdquo;Zdalna
weryfikacja&rdquo; jest planem na&nbsp;zmuszenie Waszego komputera
do&nbsp;mówienia prawdy firmie kiedy serwer sieciowy pyta komputer
czy&nbsp;został przez Was uwolniony.</p>

<p>Według stanu na&nbsp;2015, zdradziecka technika komputerowa została
zaimplementowana w&nbsp;komputerach w&nbsp;formie &bdquo;Modułu Zaufanej
Platformy&rdquo; [ang. <em>Trusted Platform Module, TPM</em>], jednakże dla
praktycznych względów TPM okazał się całkowitą porażką dla celu zapewnienia
platformy do&nbsp;zdalnej weryfikacji aby&nbsp;zweryfikować DRM. Przez to
firmy implementują DRM z&nbsp;wykorzystaniem innych metod. Współcześnie
&bdquo;Moduły Zaufanej Platformy&rdquo; nie są wcale wykorzystywane dla DRM,
oraz&nbsp;istnieją powody aby&nbsp;myśleć że&nbsp;nie będzie możliwym
wykorzystywanie ich dla DRM. Ironicznie oznacza to, że&nbsp;jedynym
współczesnym wykorzystaniem &bdquo;Modułów Zaufanej Platformy&rdquo; są
niewinne poboczne czynności, takie jak weryfikacja że&nbsp;nikt potajemnie
nie zmodyfikował systemu na&nbsp;komputerze.</p>

<p>Zatem&nbsp;uznajemy, że&nbsp;&rdquo;Moduły Zaufanej Platformy&rdquo;
dostępne w&nbsp;komputerach według stanu na&nbsp;2015 nie są niebezpieczne,
oraz&nbsp;nie ma <em>bezpośredniego</em> powodu aby&nbsp;nie wykorzystywać
ich w&nbsp;komputerach lub&nbsp;odmawiać ich wsparcia w&nbsp;oprogramowaniu
systemowym.</p>

<p>Nie oznacza to, że&nbsp;wszystko jest różowe. Inne sprzętowe systemy
blokowania właścicielowi komputera możliwości zmiany oprogramowania są
wykorzystywane w&nbsp;niektórych komputerach ARM jak i&nbsp;w procesorach
w&nbsp;telefonach komórkowych, samochodach, telewizorach oraz&nbsp;innych
urządzeniach, i&nbsp;są one tak złe jak się spodziewaliśmy.</p>

<p>Nie oznacza to również, że&nbsp;zdalna weryfikacja nie jest
zagrożeniem. Jeżeli&nbsp;urządzenie zaimplementuje ten system
z&nbsp;sukcesem stanie się to wielkim zagrożeniem dla wolności
użytkowników. Współczesny &bdquo;Moduł Zaufanej Platformy&rdquo; jest
nieszkodliwy tylko ponieważ&nbsp;nie dał on rady uczynić zdalnej weryfikacji
możliwą. Nie możemy zakładać, że&nbsp;wszystkie próby jej wprowadzenia
w&nbsp;przyszłości również będą porażką.</p>

<hr class="thin" />

<p>W&nbsp;2022 moduł TPM2, nowy &bdquo;Moduł Zaufanej Platformy&rdquo;
rzeczywiście wspiera zdalną weryfikację oraz&nbsp;może wspierać
DRM. Zagrożenie o którym ostrzegałem w&nbsp;2002 stało się przerażająco
rzeczywiste.</p>

<p>Zdalna weryfikacja jest współcześnie wykorzystywana przez &bdquo;<a
href="https://developer.android.com/privacy-and-security/safetynet/attestation">Google
SafetyNet</a>&rdquo; (teraz część &bdquo;<a
href="https://developer.android.com/privacy-and-security/safetynet/deprecation-timeline">API
integralności Play</a>&rdquo;), które sprawdza czy&nbsp;system operacyjny
Android działający na&nbsp;podsłucho-telefonie jest oficjalną wersją Google.</p>

<p>Ta szkodliwa funkcjonalność już teraz sprawia, że&nbsp;<a
href="https://grapheneos.org/articles/attestation-compatibility-guide">niemożliwym
jest uruchamianie niektórych aplikacji bankowych w&nbsp;GrapheneOS</a>,
który jest zmodyfikowaną wersją Androida eliminującą niektóre,
jednak&nbsp;nie wszystkie niewolne programy, które normalnie wchodzą
w&nbsp;skład Androida.</p>

<p>Wolna wersja Androida, taka jak <a href="https://replicant.us">Replicant</a>
z&nbsp;pewnością napotkałby tą samą przeszkodę. Jeżeli&nbsp;cenicie swoją
wolność na&nbsp;tyle aby&nbsp;zainstalować Replicanta, moglibyście również
odmówić tolerowania jakichkolwiek niewolnych aplikacji (bankowych
lub&nbsp;nie) na&nbsp;Waszych komputerach. Nieuczciwością jest szpiegowanie
użytkowników przez Google tego czy&nbsp;zmodyfikowali oni system operacyjny
i&nbsp;dyktowanie użytkownikom co mogą z&nbsp;tym robić.</p>

<hr class="no-display" />
<div class="edu-note c"><p id="fsfs">Ten esej jest opublikowany w&nbsp;<a
href="https://shop.fsf.org/product/free-software-free-society/"><cite>Free
Software, Free Society: The Selected Essays of Richard
M. Stallman</cite></a>.</p></div>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.pl.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>Wszelkie pytania dotyczące GNU i&nbsp;FSF prosimy kierować na&nbsp;adres <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>. Inne metody kontaktu
z&nbsp;FSF można znaleźć na&nbsp;stronie <a
href="/contact/contact.html">kontakt</a> <br /> Informacje o niedziałających
odnośnikach oraz&nbsp;inne poprawki (lub propozycje) prosimy wysyłać
na&nbsp;adres <a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Staramy się, aby&nbsp;tłumaczenia były wierne i&nbsp;wysokiej jakości,
ale&nbsp;nie jesteśmy zwolnieni z&nbsp;niedoskonałości. Komentarze odnośnie
tłumaczenia polskiego oraz&nbsp;zgłoszenia dotyczące chęci współpracy
w&nbsp;tłumaczeniu prosimy kierować na&nbsp;adres <a
href="mailto:www-pl-trans@gnu.org">www-pl-trans@gnu.org</a>. <br /> Więcej
informacji na&nbsp;temat koordynacji oraz&nbsp;zgłaszania propozycji
tłumaczeń artykułów znajdziecie na&nbsp;<a
href="/server/standards/README.translations.html">stronie tłumaczeń</a>.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 2002, 2007, 2015, 2023, 2024 Richard Stallman</p>
  
<p>Ta strona jest dostępna na&nbsp;<a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.pl">licencji
Creative Commons Uznanie autorstwa&nbsp;&ndash; Bez&nbsp;utworów zależnych
4.0 Międzynarodowe</a>.</p>

<!--#include virtual="/server/bottom-notes.pl.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
Tłumaczenie: Marcin Migala 2004, Wojciech Kotwica 2004, Marcin "mlu" Luna
2024; poprawki: Marcin "mlu" Luna 2024, Jan Owoc 2024.</div>

<p class="unprintable"><!-- timestamp start -->
Aktualizowane:

$Date: 2024/10/20 14:01:00 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
