<!--#set var="PO_FILE"
 value='<a href="/philosophy/po/can-you-trust.de.po">
 https://www.gnu.org/philosophy/po/can-you-trust.de.po</a>'
 --><!--#set var="ORIGINAL_FILE" value="/philosophy/can-you-trust.html"
 --><!--#set var="DIFF_FILE" value="/philosophy/po/can-you-trust.de-diff.html"
 --><!--#set var="OUTDATED_SINCE" value="2023-04-01" -->

<!--#include virtual="/server/header.de.html" -->
<!-- Parent-Version: 1.96 -->
<!-- This page is derived from /server/standards/boilerplate.html -->
<!--#set var="TAGS" value="essays cultural drm" -->
<!--#set var="DISABLE_TOP_ADDENDUM" value="yes" -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Kann man seinem Rechner vertrauen? - GNU-Projekt - Free Software Foundation</title>

<!--#include virtual="/philosophy/po/can-you-trust.translist" -->
<!--#include virtual="/server/banner.de.html" -->
<!--#include virtual="/philosophy/ph-breadcrumb.de.html" -->
<!--GNUN: OUT-OF-DATE NOTICE-->
<!--#include virtual="/server/outdated.de.html" -->
<!--#include virtual="/server/top-addendum.de.html" -->
<div class="article reduced-width">
<h2>Kann man seinem Rechner vertrauen?</h2>

<address class="byline">von <a href="//www.stallman.org/">Richard Stallman</a></address>

<p>
Von wem sollte Ihr Rechner Befehle entgegen nehmen? Die meisten denken, dass
ihre Rechner ihren Befehlen gehorchen sollten, nicht denen anderer. Mit
einem Vorhaben namens <em><span xml:lang="en" lang="en">Trusted
Computing</span></em> (TC) beabsichtigen große Medienkonzerne
(einschließlich Filmgesellschaften und Plattenfirmen), zusammen mit Firmen
wie Microsoft und Intel, Rechner dazu zu bringen, ihnen, statt dem Nutzer,
zu gehorchen (Microsofts Version dieses Schemas nennt sich
<em>Palladium</em><a href="#tn1" id="tn1-ref"
class="transnote">[*]</a>). Proprietäre Programme enthielten bereits
böswillige Funktionen&#160;&#8209;&#160;aber dieses Vorhaben würde es
allgemeingültig machen.</p>
<p>
Proprietäre Software bedeutet im Wesentlichen, dass man nicht kontrollieren
kann, was sie macht: man kann weder den Quelltext untersuchen noch
ändern. Es überrascht nicht, dass geschickte Geschäftsleute Wege finden,
diese Kontrolle zum Nachteil der Nutzer auszunutzen. Microsoft hat dies
mehrmals getan: eine Version von Windows wurde so konzipiert, die gesamte
auf der Festplatte befindliche Software an Microsoft zu berichten und eine
aktuelle &#8222;Sicherheits&#8220;verbesserung des Windows Media Player
forderte Nutzer auf, neuen Restriktionen zuzustimmen. Aber Microsoft ist
nicht allein: die Software der Musiktauschbörse KaZaA ist so konzipiert,
dass KaZaAs Geschäftspartner die Nutzung jedes [teilnehmenden] Rechners an
eigene Kunden vermieten können. Diese böswilligen Funktionen sind oftmals
geheim, aber selbst wenn man davon wüsste ist es schwierig, diese zu
entfernen, da der Quelltext nicht zugänglich ist.</p>
<p>
In der Vergangenheit waren dies Einzelfälle. <em>Vertrauenswürdige
Datenverarbeitung</em> ‚<span xml:lang="en" lang="en">Trusted
Computing</span>‘ würde diese Praktiken allgegenwärtig
machen. <em>Verräterische Datenverarbeitung</em> ‚<span xml:lang="en"
lang="en">Treacherous Computing</span>‘ wäre ein passenderer Name, denn der
Plan soll sicherstellen, dass Ihr Rechner Ihnen systematisch den Gehorsam
verweigert. Tatsächlich soll die Funktionsweise Ihres Rechners als
Universalrechner verhindert werden. Jeder Vorgang erfordert möglicherweise
eine ausdrückliche Berechtigung.</p>
<p>
Die technische Idee, die der verräterischen Datenverarbeitung zugrunde
liegt, ist, dass der Rechner eine digitale Verschlüsselungs- und
Signaturschnittstelle enthält, deren Schlüssel vor Ihnen geheim gehalten
werden. Proprietäre Programme werden diese Schnittstelle verwenden, um
kontrollieren zu können, welche weiteren Programme ausgeführt, auf welche
Dokumente oder Daten zugegriffen und an welche Programme diese Daten
weitergeleitet werden dürfen. Diese Programme werden fortwährend neue
Autorisationsregeln über das Internet abrufen und Ihnen automatisch
aufzwingen. Sofern Sie Ihrem Rechner nicht erlauben, in regelmäßigen
Abständen neue Regeln aus dem Internet abzurufen, werden einige Funktionen
automatisch aufhören zu funktionieren.</p>
<p>
Selbstverständlich planen Hollywood und Plattenfirmen die verräterische
Datenverarbeitung für <em>Digitale Beschränkungsverwaltung</em> (DRM)<a
href="#tn2" id="tn2-ref" class="transnote">[**]</a> zu nutzen, damit
heruntergeladene Filme und Musik nur auf einem bestimmten Rechner
wiedergegeben werden können. Ein gemeinsamer Austausch wird gänzlich
unmöglich sein, zumindest mit den von diesen Firmen erhaltenen autorisierten
Dateien. Sie, die Öffentlichkeit, sollten sowohl die Freiheit als auch die
Möglichkeit haben, diese Dinge zu teilen (ich gehe davon aus, dass jemand
einen Weg finden wird, unverschlüsselte Versionen zu erzeugen, hochzuladen
und zu teilen, damit DRM nicht gänzlich erfolgreich sein
wird&#160;&#8209;&#160;aber das ist keine Entschuldigung für das System).</p>
<p>
Teilen zu unterbinden ist schon schlimm genug, aber es kommt noch
schlimmer. Es gibt Pläne, dieselbe Möglichkeit für E-Mails und Dokumente zu
nutzen&#160;&#8209;&#160;im Ergebnis E-Mails, die nach zwei Wochen
verschwinden oder Dokumente, die nur auf Rechnern in einer Firma gelesen
werden können.</p>
<p>
Stellen Sie sich vor, Sie erhalten von Ihrem Vorgesetzten eine E-Mail mit
einer Anweisung, die Ihnen &#8222;riskant&#8220; erscheint. Einen Monat
später, nachdem die Sache nach hinten losgegangen ist, können Sie die E-Mail
nicht mehr nutzen, um beweisen zu können, dass das nicht auf Ihrer
Entscheidung beruht. <em>Es in Schriftform zu haben</em> schützt nicht, wenn
die Anweisung mit verschwindender Tinte geschrieben ist.</p>
<p>
Stellen Sie sich vor, Sie würden eine E-Mail von Ihrem Vorgesetzen mit
illegalen oder moralisch fragwürdigen Inhalt erhalten, wie bspw. die
Vernichtung der Bilanzbücher der Firma oder eine ernsthafte Bedrohung für
die Sicherheit Ihres Landes ungeprüft zu ermöglichen. Heute können Sie diese
E-Mail an einen Journalisten weiterleiten und das geschäftigte Treiben
offenlegen. Mit verräterischer Datenverarbeitung wird der Journalist das
Dokument nicht lesen können; der Rechner wird den Befehl
verweigern. Verräterische Datenverarbeitung wird zu einem Paradies für
Korruption.</p>
<p>
Textverarbeitungen wie Microsoft Word könnten verräterische
Datenverarbeitung bei der Speicherung nutzen, um sicherzustellen, dass keine
konkurrierenden Textverarbeitungen die Dokumente lesen können. Heutzutage
müssen wir die Geheimnisse des Word-Formats durch mühsame Experimente
lüften, damit freie Textverarbeitungen Word-Dokumente lesen können. Sollte
Word Dokumente mithilfe verräterischer Datenverarbeitung verschlüsselt
speichern, wird die Freie-Software-Gemeinschaft keine Chance haben Software
zu entwickeln, um sie lesen zu können&#160;&#8209;&#160;und wenn wir
könnten, würden solche Programme möglicherweise sogar durch das <em>Digital
Millennium Copyright Act</em> (DMCA) verboten werden.</p>
<p>
Programme, die verräterische Datenverarbeitung nutzen, laden fortwährend
neue Autorisationsregeln über das Internet herunter und zwingen Ihnen diese
automatisch auf. Wenn Microsoft oder der US-Regierung nicht gefällt, was Sie
in einem Dokument geschrieben haben, könnten sie an alle Rechner [weltweit]
neue Anweisungen senden, jedem das Lesen dieses Dokuments zu
verweigern. Jeder Rechner würde dem Folge leisten, sobald er neue
Anweisungen abruft. Ihr Schreiben würde im 1984-Stil der rückwirkenden
Löschung unterliegen. Möglicherweise können selbst Sie es nicht mehr lesen.</p>
<p>
Man könnte meinen, man könne herausfinden, welche böse Sachen eine
verräterische EDV-Anwendung anrichtet, untersuchen wie unangenehm diese sind
und entscheiden, ob man sie akzeptiert. Selbst wenn man es herausfindet,
wäre es töricht den Handel zu akzeptieren, aber man kann vom Handel nicht
erwarten stillzustehen. Sobald Nutzer auf die Programmnutzung angewiesen und
von ihr abhängig sind, wissen sie [die Entwickler, A. d. Ü.] es, dann können
sie den Handel ändern. Einige Anwendungen werden automatisch
<em>Verbesserungen</em> ‚Upgrades‘ herunterladen, die die Funktionsweise
verändern&#160;&#8209;&#160;und werden keine Wahl lassen ob verbessert wird
oder nicht.</p>
<p>
Heute können Sie durch nicht verwenden proprietärer Software vermeiden,
eingeschränkt zu sein. Wenn Sie GNU/Linux oder ein anderes freies
Betriebssystem ausführen und die Installation proprietärer Anwendungen
vermeiden, dann sind Sie dafür verantwortlich was Ihr Rechner macht. Enthält
ein freies Programm eine bösartige Funktion, können andere Entwickler in der
Gemeinschaft die Funktion herausnehmen und Sie die korrigierte Version
nutzen. Sie können auch freie Anwendungsprogramme und Extras auf unfreien
Betriebssystemen nutzen; dies verfehlt zwar den Weg der völligen Freiheit,
aber viele Nutzer wählen diesen Weg.</p>
<p>
Verräterische Datenverarbeitung gefährdet die Existenz freier
Betriebssysteme und Anwendungen, weil Nutzer möglicherweise nicht in der
Lage sind, diese überhaupt auszuführen. Bei einigen Versionen verräterischer
Datenverarbeitung würde das Betriebssystem eine spezielle Autorisierung
einer bestimmten Firma verlangen. Freie Betriebssysteme können nicht
installiert werden. Einige Versionen verräterischer Datenverarbeitung würden
von jedem Programm eine spezielle Autorisierung vom Betriebssystementwickler
verlangen. Nutzer können auf solch einem System keine freie Anwendungen
ausführen. Sollten Nutzer es doch herausfinden und dieses Wissen
weitergeben, kann das ein Verbrechen sein.</p>
<p>
Es gibt bereits Vorschläge für US-Gesetze, die von allen Rechnern verlangen
würden, verräterische Datenverarbeitung zu unterstützen und verbieten,
ältere Rechner mit dem Internet zu verbinden. Das <abbr xml:lang="en"
lang="en" title="Consumer Broadband and Digital Television Promotion
Act">CBDTPA</abbr> (wir nennen es das <em>Consume But Don't Try Programming
Act</em> ‚Konsumieren-aber-keine-Programmierung-versuchen-Gesetz‘) ist eins
davon. Doch selbst wenn Nutzer nicht rechtlich gezwungen werden können, auf
eine verräterische Datenverarbeitung umzusteigen, könnte der Druck, es
dennoch zu akzeptieren, enorm sein. Heutzutage nutzen viele, trotz
verschiedener Probleme die es bereitet, das Word-Format zur Kommunikation
(siehe auch <a href="/philosophy/no-word-attachments">Wir können
Word-Anhängen ein Ende setzen</a>). Für den Fall, dass nur ein
verräterischer EDV-Rechner das neueste Word-Dokument lesen kann, werden
viele Menschen umsteigen, da sie die Situation nur als einzelne Handlung
auffassen (&#8222;Take it or Leave it – Nimm es oder lass es&#8220;). Um
sich verräterischer Datenverarbeitung zu widersetzen, müssen wir uns
zusammenschließen und der Situation gemeinsam als kollektive Entscheidung
gegenübertreten.</p>
<p>
Weitere Informationen zu verräterischer Datenverarbeitung unter <a
href="https://www.cl.cam.ac.uk/users/rja14/tcpa-faq.html"><em>Trusted
Computing: Häufig gestellte Fragen</em></a><a href="#tn3" id="tn3-ref"
class="transnote">[***]</a>.</p>
<p>
Um eine verräterische EDV zu durchkreuzen, wird eine große Anzahl an
Bürgerinnen und Bürger benötigt. Wir brauchen Ihre Hilfe! Bitte unterstützen
Sie <a href="https://www.defectivebydesign.org/">Defective-by-Design</a>,
der FSF-Kampagne gegen digitale Beschränkungsverwaltung.</p>

<h3>Nachträge</h3>

<ol>
<li><p>
Der IT-Sicherheitsbereich gebraucht den Begriff <em>Trusted Computing</em>
auf eine andere Weise&#160;&#8209;&#160;hüten Sie sich vor Verwechslungen
zwischen den beiden Bedeutungen.</p></li>

<li><p>
Das GNU-Projekt verbreitet den <strong>GNU Privacy Guard</strong> (GPG)
‚Privatsphärenschutz‘, ein Programm, das
Public-Key-Verschlüsselungsverfahren und digitale Signaturen implementiert,
mit denen sichere und private E-Mails versendet werden können. Es ist
sinnvoll herauszufinden, inwieweit GPG sich von verräterischer
Datenverarbeitung unterscheidet und was das eine so hilfreich und das andere
so gefährlich macht.</p>
<p>
Wird Ihnen ein mit GPG verschlüsseltes Dokument gesendet und entschlüsseln
es mit GPG, so ist das Ergebnis ein unverschlüsseltes Dokument, das gelesen,
weitergeleitet, kopiert und sogar erneut sicher an jemand anderen
verschlüsselt gesendet werden kann. Eine verräterische EDV-Anwendung würde
zwar die Worte auf dem Bildschirm zu lesen erlauben, aber nicht zulassen ein
unverschlüsseltes Dokument zu erstellen, das in anderer Weise genutzt werden
könnte. GPG, ein freies Softwarepaket, stellt den Benutzern
Sicherheitsfunktionen zur Verfügung: <em>Nutzer benutzen
sie</em>. Verräterische EDV soll Nutzern Beschränkungen auferlegen: <em>es
benutzt die Nutzer</em>.</p></li>

<li><p id="beneficial">
Anhänger verräterischer Datenverarbeitung konzentrieren ihren Diskurs auf
sinnvolle Nutzungsmöglichkeiten. Was sie sagen ist häufig
richtig&#160;&#8209;&#160;nur nicht so wichtig.</p>
<p>
Wie die meiste Hardware kann verräterische EDV-Hardware für Zwecke verwendet
werden, die nicht schädlich sind. Aber diese Funktionen können auch auf
andere Weise realisiert werden, ohne verräterische EDV-Hardware. Der
wichtigste Unterschied, für den verräterische Datenverarbeitung für Nutzer
sorgt, ist die böse Folge: Ihren Rechner auszurüsten, um gegen Sie zu
arbeiten.</p>
<p>
Was sie und ich sagen ist beides zutreffend. Wenn beides zusammengefügt
wird, was erhält man? Eine verräterische Datenverarbeitung ist ein Plan, um
den Nutzern Freiheit wegzunehmen und bietet geringfügige Vorteile, die davon
ablenken sollen, was wir verlieren würden.</p></li>

<li><p>
Microsoft präsentiert Palladium als Sicherheitsmaßnahme und behauptet, es
würde vor Viren schützen, aber diese Behauptung ist offensichtlich
falsch. Eine Präsentation von Microsoft Research im Oktober 2002 erklärte,
es sei eine der Spezifikationen von Palladium, dass vorhandene
Betriebssysteme und Anwendungen weiterhin ausgeführt werden; Viren werden
daher weiterhin in der Lage sein alle Dinge zu tun, zu denen sie heute schon
in der Lage sind.</p>
<p>
Wenn Microsoft-Mitarbeiter im Zusammenhang mit Palladium von
&#8222;Sicherheit&#8220; sprechen, meinen sie nicht, was wir normalerweise
mit diesem Wort verbinden: Schutz Ihres Rechners vor Dingen, die Sie nicht
wollen. Sie meinen damit die Datenkopien der Nutzer auf deren Rechner vor
dem Zugriff durch Nutzer auf eine Weise zu schützen, die andere nicht
wünschen. Eine Folie der Präsentation führte verschiedene Geheimnisse auf,
wie Palladium genutzt werden könnte, um sie zu wahren, einschließlich
<em>Geheimnisse der Drittanbieter</em> und <em>Geheimnisse der
Benutzer</em>&#160;&#8209;&#160;allerdings wurde <em>Geheimnisse der
Benutzer</em> in Anführungszeichen gesetzt, erkennend, dass dieses ein wenig
einer Absurdität im Zusammenhang mit Palladium ist.</p>
<p>
Die Präsentation macht häufigen Gebrauch von anderen Begriffen, die häufig
im Zusammenhang mit Sicherheit in Verbindung gebracht werden, wie
<em>„Angriff“</em> („Attack“], <em>„bösartiger Quellcode“</em> („Malicious
Code“), <em>„Verschleierung“</em> („Spoofing“) sowie
<em>„Vertrauenswürdig“</em> („Trusted“). Keiner davon bedeutet, was er
normalerweise bedeutet. <em>„Angriff“</em> bedeutet nicht, dass jemand
versucht einen zu verletzen, sondern man versucht Musik zu
kopieren. <em>„Bösartiger Quellcode“</em> bedeutet von einem selbst
installierter Quellcode, um etwas auszuführen, was von jemand anderem nicht
gewollt ist, dass es der eigene Rechner ausführt. <em>„Verschleierung“</em>
bedeutet nicht, dass man von jemand getäuscht wird, sondern dass man
Palladium täuscht. Und so weiter.</p></li>

<li><p>
Eine frühere Erklärung des Palladium-Entwicklers gab die grundlegende
Prämisse an, wer auch immer Informationen entwickelt oder sammelt, auch die
totale Kontrolle über deren Nutzung erhalten sollte. Dies würde einen
revolutionären Umsturz bisheriger Ansichten von Ethik und vom Rechtssystem
darstellen und würde ein beispielloses Kontrollsystem erschaffen. Die
spezifischen Probleme dieses Systems sind kein Zufall; sie ergeben sich aus
dem grundlegenden Ziel. Ein Ziel, das abzulehnen ist.</p></li>
</ol>

<hr class="thin" />

<p>Seit 2015 ist die verräterische Datenverarbeitung für Rechner in Form des
<em><span xml:lang="en" lang="en">Trusted Platform Module</span></em> (TPM)
umgesetzt worden. Aus praktischen Gründen hat sich TPM jedoch als ein
totaler Misserfolg erwiesen, eine Plattform für ein Testat mittels
Fernzugriff zur Überprüfung <em>Digitaler Rechte-Minderung</em> (DRM)
bereitzustellen. Daher setzen Unternehmen DRM für andere Verfahren um. Zum
gegenwärtigen Zeitpunkt werden <em>„vertrauenswürdige Plattformmodule“</em>
überhaupt nicht für DRM verwendet, und es gibt Gründe anzunehmen, dass es
überhaupt nicht machbar sein wird, sie für DRM zu verwenden. Ironischerweise
bedeutet das, dass der einzig aktuelle Nutzen der <em>„vertrauenswürdigen
Plattform-Module“</em> der unschuldig sekundäre Nutzen
ist&#160;&#8209;&#160;beispielsweise um sicherzustellen, dass niemand das
Rechnersystem heimlich geändert hat.</p>

<p>Daraus schließen wir, dass die für Rechner verfügbaren
<em>„vertrauenswürdigen Plattform-Module“</em> keine Gefahr darstellen und
es keinen Grund gibt, keins in einen Rechner vorzusehen oder durch
Systemsoftware zu unterstützen.</p>

<p>Das bedeutet nicht, dass alles rosig ist. Andere Hardware-Systeme, den
Eigentümer eines Rechners davon abhaltend die Software darin zu ändern, sind
in einigen ARM-Rechnern als auch Prozessoren in Mobiltelefonen, Autos,
Fernseh- und anderen Geräten im Einsatz, und diese sind voll und ganz so
schlimm, wie wir erwartet hatten.</p>

<p>Das bedeutet auch nicht, dass rechnerferne Testierung harmlos ist. Wenn es
jemals einem Gerät gelingt das durchzuführen, wird es eine ernste Bedrohung
für die Freiheit der Benutzer sein. Das gegenwärtige <em>„vertrauenswürdige
Plattform-Modul“</em> ist harmlos, nur weil man mit dem Versuch scheiterte,
rechnerferne Testierung möglich zu machen. Wir dürfen nicht davon ausgehen,
dass alle zukünftigen Versuche auch scheitern.</p>

<hr class="no-display" />
<div class="edu-note c"><p id="fsfs">Dieser Aufsatz wurde englischsprachig in <cite><a
href="//shop.fsf.org/product/free-software-free-society/" xml:lang="en"
lang="en">Free Software, Free Society: The Selected Essays of Richard
M. Stallman</a></cite> veröffentlicht.</p></div>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
<p><strong>Anmerkungen des Übersetzungsteams</strong>:</p>
<ol id="transnote">
<li id="tn1"><a
href="#tn1-ref">*</a>   Eine Mitte 2002 durch Bill Gates angestoßene
„Sicherheitsinitiative“ soll Rechner „sicherer“ machen. Dazu gehört auch das
„Sicherheitskonzept“ mit dem Namen <em>Palladium</em>, mittlerweile von
Microsoft weniger einprägsam als <em><span xml:lang="en">Next-Generation
Secure Computing Base</span></em> (NGSCB) bezeichnet.</li>
<li id="tn2"><a href="#tn2-ref">**</a> <a
href="https://www.defectivebydesign.org/what_is_drm">DRM</a> verwirklicht
die Idee der Zugriffskontrolle digitaler Werke mit Hilfe kryptografischer
Verfahren, realisiert, indem ein beliebiges digitales Werk durch
Verschlüsselung eindeutig an eine Lizenz gebunden und so Nutzung (und
Verbreitung) kontrolliert wird.</li>
<li id="tn3"><a
href="#tn3-ref">***</a>   Eine <a
href="https://blog.techflaws.org/tc-faq-de/">deutsche Übersetzung</a> des
Artikels ist verfügbar. (abgerufen 2011-11-28)</li>
</ol></div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.de.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>Bitte senden Sie allgemeine Fragen zur FSF &amp; GNU an <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>. Sie können auch die <a
href="/contact/"><span xml:lang="en" lang="en">Free Software
Foundation</span> kontaktieren</a>. Ungültige Verweise und andere
Korrekturen oder Vorschläge können an <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a> gesendet
werden.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Bei der Übersetzung dieses Werkes wurde mit größter Sorgfalt
vorgegangen. Trotzdem können Fehler nicht völlig ausgeschlossen
werden. Sollten Sie Fehler bemerken oder Vorschläge, Kommentare oder Fragen
zu diesem Dokument haben, wenden Sie sich bitte an unser Übersetzungsteam <a
href="mailto:web-translators@gnu.org?cc=www-de-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>.</p>
<p>Weitere Informationen über die Koordinierung und Einsendung von
Übersetzungen unserer Internetpräsenz finden Sie in der <a
href="/server/standards/README.translations">LIESMICH für Übersetzungen</a>.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 2002, 2007, 2015, 2021 Richard Stallman.</p>
  
<p>Dieses Werk ist lizenziert unter einer <a rel="license"
href="//creativecommons.org/licenses/by-nd/4.0/deed.de">Creative Commons
Namensnennung-Keine Bearbeitungen 4.0 International</a>-Lizenz.</p>

<!--#include virtual="/server/bottom-notes.de.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
<strong><a
href="//savannah.gnu.org/projects/www-de">Übersetzung:</a></strong> Jоегg
Kоhпе, 2011, 2013-2016. Basiert auf einer Übersetzung von Christoph
Safferling, 2002.</div>

<p class="unprintable"><!-- timestamp start -->
Letzte Änderung:

$Date: 2023/10/27 12:01:47 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
