<!--#set var="PO_FILE"
 value='<a href="/philosophy/po/categories.de.po">
 https://www.gnu.org/philosophy/po/categories.de.po</a>'
 --><!--#set var="ORIGINAL_FILE" value="/philosophy/categories.html"
 --><!--#set var="DIFF_FILE" value="/philosophy/po/categories.de-diff.html"
 --><!--#set var="OUTDATED_SINCE" value="2018-01-01" -->

<!--#include virtual="/server/header.de.html" -->
<!-- Parent-Version: 1.84 -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Kategorien freier und unfreier Software - GNU-Projekt - Free Software
Foundation</title>
<style type="text/css" media="screen">
<!--
#content #diagram { overflow: auto; margin: 2em 0; }
#diagram img { width: 31.7em; }
-->

</style>

<!--#include virtual="/philosophy/po/categories.translist" -->
<!--#include virtual="/server/banner.de.html" -->
<!--#include virtual="/server/outdated.de.html" -->
<h2>Kategorien freier und unfreier Software</h2>

<p>Siehe auch <cite><a href="/philosophy/words-to-avoid">Zu vermeidende
Wörter</a></cite>.</p>

<!-- GNUN: localize URL /philosophy/category.de.png -->
<p id="diagram" class="c">
<img src="/philosophy/category.de.png" alt="Kategorien freier und unfreier Software" />
</p>

      <p>Dieses Diagramm (ursprünglich von Chao-Kuei und seitdem von mehreren anderen
aktualisiert) erläutert verschiedene Softwarekategorien (als <a
href="/philosophy/category.de.svg" type="image/svg+xml" title="Skalierbare
Vektorgrafik (SVG)">category.svg</a> und  <a href="/philosophy/category.fig"
title="Xfig-Vektorgrafik">category.fig</a> unter den Bedingungen der GNU
GPLv2 oder neuer, der GNU FDLv1.2 oder neuer oder der CC BY-SA 2.0 oder
neuer abrufbar).</p>

<h3 id="FreeSoftware">Freie Software</h3>

	<p>Freie Software ist Software, die jedem die Berechtigung gewährt, sie zu
nutzen, zu kopieren und/oder zu verbreiten, entweder unverändert oder mit
Modifizierungen, gratis oder gegen ein Entgelt. Im Besonderen bedeutet das,
dass der Quellcode verfügbar sein muss. <em>Wenn es kein Quellcode ist, ist
es keine Software.</em> Das ist eine vereinfachte Beschreibung; siehe auch
die vollständige <a
href="/philosophy/free-sw">Freie-Software-Definition</a>.</p>

	<p>Wenn ein Programm frei ist, dann kann es potenziell in einem freien
Betriebssystem wie GNU oder freien Versionen des <a
href="/gnu/linux-and-gnu">GNU/Linux-Systems</a> aufgenommen werden.</p>

	<p>Es gibt viele verschiedene Möglichkeiten, ein Programm frei zu
machen&#160;&#8209;&#160;viele Detailfragen, die auf mehr als eine Art
entschieden werden und das Programm immer noch frei machen können. Einige
der möglichen Varianten sind unten beschrieben. Weitere Informationen über
bestimmte freie Softwarelizenzen finden Sie unter <cite><a
href="/licenses/license-list">Verschiedene Lizenzen und
Kommentare</a></cite>.</p>

	<p>Freie Software ist eine Frage der Freiheit, nicht des Preises. Aber
proprietäre Softwarehersteller verwenden in der Regel [im Englischen,
A. d. Ü.] den Begriff <span xml:lang="en" lang="en"><em>free
software</em></span><a href="#tn1" id="tn1-ref" class="transnote">1</a>, um
sich auf den Preis zu beziehen. Manchmal ist damit gemeint, dass Nutzer eine
binäre Kopie kostenlos erhalten können; manchmal eine Kopie, die zusammen
mit einem gekauften Rechner gebündelt wird und der Preis beides
beinhaltet. So oder so, es hat nichts mit dem zu tun, was beim GNU-Projekt
unter Freie Software verstanden wird.</p>

	<p>Wegen dieses potentiellen Durcheinanders müssen Sie immer die tatsächlichen
Vertriebsbestimmungen überprüfen, ob Nutzern wirklich alle Freiheiten
zugestanden werden, die Freie Software impliziert. Manchmal ist es wirklich
<em>freie</em> Software; manchmal ist es das nicht.</p>

	<p>Viele Sprachen haben zwei verschiedene Worte für <em>frei</em> wie in
Freiheit und <em>frei</em> wie in 0 (null) Preis. Im Französischem
beispielsweise <span xml:lang="fr" lang="fr"><em>libre</em></span> und <span
xml:lang="fr" lang="fr"><em>gratuit</em></span>. Nicht so im Englischen: Es
gibt ein Wort <span xml:lang="en" lang="en"><em>gratis</em></span>, das sich
eindeutig auf den Preis bezieht, aber kein gemeinsames Adjektiv, das sich
eindeutig auf Freiheit bezieht. Wenn Sie also eine andere Sprache sprechen,
wird empfohlen, <span xml:lang="en" lang="en"><em>free</em></span> in Ihre
Sprache zu übersetzen, um dies zu verdeutlichen. Siehe <a
href="/philosophy/fs-translations">Übersetzungen des Begriffs <em>Freie
Software</em></a> in verschiedene andere Sprachen.</p>

	<p><a href="/software/reliability">Freie Software ist zuverlässiger!</a> als
unfreie Software.</p>

<h3 id="OpenSource">Open-Source-Software<a href="#tn2" id="tn2-ref" class="transnote">2</a></h3>

	<p>
	Der Begriff <em>Open-Source</em>-Software wird von einigen benutzt, um mehr
oder weniger die gleiche Kategorie wie <em>freie</em> Software zu meinen. Es
ist nicht genau die gleiche Softwarekategorie: einige Lizenzen wurden
akzeptiert, die wir als zu restriktiv betrachten, und es gibt freie
Softwarelizenzen, die nicht akzeptiert wurden. Jedoch sind die Unterschiede
in der Erweiterung der Kategorie klein: sämtliche Freie Software ist
öffentlich zugänglicher Quellcode und sämtliche Open-Source-Software ist
beinahe frei.</p>
	<p>Wir bevorzugen den Begriff <a
href="/philosophy/open-source-misses-the-point"><em>Freie Software</em></a>,
weil er sich auf Freiheit bezieht&#160;&#8209;&#160;etwas, dass der Begriff
<em>„Open Source“</em> nicht macht.</p>

<h3 id="PublicDomainSoftware">Public-Domain-Software<a href="#tn3" id="tn3-ref" class="transnote">3</a></h3>

	<p>Public-Domain-Software ist Software, die nicht dem Urheberrecht
unterliegt. Wurde der Quellcode in die <em>Gemeinfreiheit</em> ‚Public
Domain‘ entlassen, ist das ein Sonderfall von <a
href="#Non-CopyleftedFreeSoftware">Freie Software ohne Copyleft</a>, was
bedeutet, dass einige Kopien oder modifizierte Versionen überhaupt nicht
frei sein können.</p>

	<p>In einigen Fällen kann ein ausführbares Programm in die Gemeinfreiheit
entlassen sein, aber der Quellcode ist nicht verfügbar. Dies ist nicht Freie
Software, weil Freie Software Zugang zum Quellcode erfordert. Inzwischen ist
die meiste Freie Software nicht mehr in die Gemeinfreiheit entlassen; sie
unterliegt dem Urheberrecht, und die Rechteinhaber haben rechtlich die
Berechtigung gegeben, damit sie jeder in Freiheit, mit Hilfe einer freien
Softwarelizenz, nutzen kann.</p>

	<p>Manchmal wird der Begriff <em>Public Domain</em> in einer lockeren Art und
Weise verwendet, um <em>frei</em> oder <em>gratis verfügbar</em>
auszudrücken. Allerdings ist <em>Public Domain</em> ein rechtlicher Begriff
und bedeutet genau genommen <em>nicht urheberrechtlich geschützt</em>. Aus
Gründen der Übersichtlichkeit empfehlen wir die Verwendung von <em>Public
Domain</em> lediglich für diese Bedeutung und andere Begriffe, um andere
Bedeutungen zu vermitteln.</p>

	<p>Unter der Berner Konvention, die die meisten Länder unterzeichnet haben,
unterliegt alles niedergeschriebene automatisch dem Urheberrecht. Dies
schließt Programme ein. Möchten Sie ein selbst-geschriebenes Programm in die
Gemeinfreiheit entlassen, müssen einige rechtliche Schritte ergriffen
werden, um auf das darauf befindliche Copyright zu verzichten; andernfalls
unterliegt das Programm dem Urheberrecht.</p>

<h3 id="CopyleftedSoftware">Software mit Copyleft</h3>

	<p>Software mit Copyleft ist Freie Software, deren Vertriebsbedingungen
sicherstellen, dass alle Kopien von allen Versionen mehr oder weniger die
gleichen Vertriebsbedingungen haben. Das bedeutet beispielsweise, dass
Lizenzen mit Copyleft generell verbieten, der Software zusätzliche
Anforderungen hinzuzufügen (obwohl eine begrenzte Anzahl von sicheren
Anforderungen zu ergänzen erlaubt sein kann) und erfordern, den Quellcode
verfügbar zu machen. Dies schirmt das Programm und seine modifizierten
Versionen vor einigen der allgemeinen Möglichkeiten ab, ein Programm
proprietär zu machen.</p>

        <p>Einige Lizenzen mit Copyleft, wie beispielsweise die GPLv3, verhindern
andere Wege der Umwandlung in proprietäre Software, wie z.&#160;B. <a
href="/licenses/rms-why-gplv3">Tivoisierung</a>.</p> 

	<p>Im GNU-Projekt ist praktisch sämtliche von uns geschriebene Software mit
Copyleft, denn unser Ziel ist <em>allen</em> Nutzern die Freiheiten zu
gewähren, die der Begriff <em>Freie Software</em> impliziert. Weitere
Informationen hierzu, der Funktionsweise und warum wir es verwenden, im
Artikel <cite><a href="/licenses/copyleft">Copyleft</a></cite>.</p>

	<p>Copyleft ist ein allgemeines Konzept; um ein konkretes Programm mit Copyleft
zu versehen, müssen bestimmte Vertriebsbedingungen beachtet werden. Es gibt
viele Möglichkeiten, Vertriebsbedingungen mit Copyleft zu schreiben, so kann
es im Prinzip viele freie Softwarelizenzen mit Copyleft geben. In der Praxis
nutzt jedoch beinahe jede Software mit Copyleft die <cite><a
href="/licenses/gpl">GNU General Public License</a></cite> (GPL). Zwei
verschiedene Lizenzen mit Copyleft sind meist <strong>unvereinbar</strong>,
was bedeutet, es ist rechtswidrig, den Quellcode der einen Lizenz mit der
einer anderen Lizenz zusammenzuführen; deshalb ist es für die Gemeinschaft
vorteilhaft, wenn eine einzige Lizenz mit Copyleft verwendet wird.</p>

<h3 id="Non-CopyleftedFreeSoftware">Freie Software ohne Copyleft</h3>

	<p>Freie Software ohne Copyleft stammt vom Autor mit der Berechtigung der
Weiterverbreitung und Modifizierung, und auch, um zusätzliche Beschränkungen
hinzuzufügen.</p>

	<p>Wenn ein Programm frei ist, aber nicht unter Copyleft, dann können einige
Kopien oder modifizierte Versionen möglicherweise überhaupt nicht frei
sein. Ein Softwareunternehmen kann das Programm mit oder ohne Modifikationen
kompilieren und die ausführbare Datei als <a
href="#ProprietarySoftware">proprietäres</a> Softwareprodukt vertreiben.</p>

	<p>Das <a href="http://www.x.org">X&#160;Window&#160;System (X11)</a>
veranschaulicht dies. Das X&#160;Consortium hat X11 mit Vertriebsbedingungen
freigegeben, die es zu Freie Software ohne Copyleft gemacht haben, und
nachfolgende Entwickler folgten größtenteils derselben Praxis. Eine Kopie,
die diese Vertriebsbedingungen hat, ist Freie Software. Jedoch gibt es
ebenso unfreie Versionen, und es gibt (oder waren zumindest) populäre
Grafikkarten für Arbeits- und Einzelplatzrechner, für die unfreie Versionen
die einzigen sind, die funktionieren. Wenn Sie diese Hardware verwenden, ist
X11 keine <em>freie</em> Software für Sie. Die Entwickler von X11 haben <a
href="/philosophy/x">X11 sogar eine Weile unfrei</a> gemacht. Dazu waren sie
in der Lage, weil andere ihren Quellcode unter derselben Lizenz ohne
Copyleft beigetragen hatten.</p>

<h3 id="LaxPermissiveLicensedSoftware">Nicht besonders streng, freizügig lizenzierte Software</h3>

	<p>Zu den nicht besonders strengen, freizügigen Lizenzen zählen die X11-Lizenz
und die <a href="/licenses/bsd">zwei BSD-Lizenzen</a>. Diese Lizenzen
erlauben fast jede Nutzung des Quellcodes, einschließlich der Distribution
von proprietären Binärdateien (mit oder ohne Änderung des Quellcodes).</p>

<h3 id="GPL-CoveredSoftware">GPL-lizenzierte Software</h3>

	<p>Die <a href="/licenses/gpl">GNU GPL</a> enthält eine Reihe von
Vertriebsbedingungen um ein Programm mit Copyleft zu versehen. Das
GNU-Projekt nutzt sie für die meisten GNU-Pakete als Vertriebsbedingung.</p>

	<p>Freie Software mit GPL-gedeckter Software gleichzusetzen, ist somit ein
Fehler.</p>

<h3 id="TheGNUsystem">GNU-Betriebssystem</h3>

	<p>Das <a href="/gnu/gnu-history">GNU-Betriebssystem</a> ist das unixähnliche
Betriebssystem, das vollständig <em>freie</em> Software ist, die wir im
GNU-Projekt seit 1984 entwickelten.</p>

	<p>Ein unixoides Betriebssystem besteht aus vielen Programmen. Das GNU-System
beinhaltet alle <a href="#GNUsoftware">offiziellen GNU-Pakete</a>. Es sind
auch viele andere Pakete wie das X Window System und TeX, die keine
GNU-Software sind, enthalten.</p>

	<p>Die erste Testfreigabe des gesamten GNU-Systems war im Jahr 1996. Dies
beinhaltete den seit 1990 entwickelten GNU Hurd, unseren
Betriebssystemkern. Im Jahr 2001 begann das GNU-System (einschließlich des
GNU Hurd) recht zuverlässig zu funktionieren, aber dem Hurd fehlten noch
immer einige wichtige Eigenschaften&#160;&#8209;&#160;und ist damit nicht
weit verbreitet. Inzwischen ist das <a
href="/gnu/linux-and-gnu">GNU/Linux-System</a>, ein Ableger des
GNU-Betriebssystems, das Linux als Betriebssystemkern anstelle des GNU Hurd
nutzt, seit den 90ern ein großer Erfolg. Dies zeigt, dass das GNU-System
kein einzelner statischer Satz von Programmen ist; Benutzer und
Distributoren können verschiedene Pakete entsprechend ihren Bedürfnissen und
Wünschen auswählen. Das Ergebnis ist immer noch eine Variante des
GNU-Systems.</p>

	<p>Da der Zweck von GNU darin besteht <em>frei zu sein</em>, ist jede einzelne
Komponente im Betriebssystem GNU <em>freie</em> Software. Sie müssen jedoch
nicht alle unter Copyleft fallen; jede Art von freier Software ist
rechtmäßig geeignet aufgenommen zu werden, wenn es hilft, technischen Zielen
zu entsprechen.</p>

<h3 id="GNUprograms">GNU-Programm</h3>

	<p>Der Begriff <em>GNU-Programm</em>, ist gleichbedeutend mit GNU-Software. Ein
Programm <em>Fu</em> ist ein GNU-Programm, wenn es GNU-Software ist. Darüber
hinaus heißt es auch manchmal <em>GNU-Paket</em>.</p>

<h3 id="GNUsoftware">GNU-Software</h3>

	<p><a href="/software/software">GNU-Software</a> ist Software, die unter der
Schirmherrschaft des <a href= "/gnu/gnu-history">GNU-Projekt</a> freigegeben
wird. Ist ein Programm GNU-Software, wird es auch manchmal GNU-Programm oder
-Paket genannt. Die LIESMICH oder das Handbuch eines GNU-Pakets sollte
darauf hinweisen; ebenfalls nennt das <a
href="/directory">Freie-Software-Verzeichnis</a> alle GNU-Pakete.</p>

	<p>Die meiste GNU-Software ist mit <cite><a
href="/licenses/copyleft">Copyleft</a></cite>, jedoch nicht jede. Jede
GNU-Software muss jedoch <cite><a href="/philosophy/free-sw">Freie
Software</a></cite> sein.</p>

	<p>Einige GNU-Software wurde von <a href=
"http://www.fsf.org/about/staff/">MitarbeiterInnen</a> der <a
href="http://www.fsf.org/" xml:lang="en" lang="en">Free Software
Foundation</a> geschrieben, die meiste GNU-Software wird aber von vielen <a
href="/people/people">Freiwilligen</a> beigetragen (manche werden von
Unternehmen oder Universitäten bezahlt, aber sie sind Freiwillige für das
GNU-Projekt). Einige beigetragene Software unterliegt dem Urheberrecht der
Free Software Foundation; einige unterliegt dem Urheberrecht der
Mitwirkenden, die sie geschrieben haben.</p>

<h3 id="FSF-CopyrightedGNUSoftware">GNU-Software unter Copyright der FSF</h3>

        <p>Die Entwickler der GNU-Pakete können das Copyright an die FSF übertragen
oder es behalten. Die Entscheidung liegt bei ihnen.</p>

        <p>Wird das Copyright an die FSF übertragen, ist das Programm GNU-Software
unter Copyright der FSF und die FSF kann die Lizenz durchsetzen. Falls sie
das Copyright behalten haben, obliegt deren Durchsetzung ihrer
Zuständigkeit.<a href="#tn4" id="tn4-ref" class="transnote">4</a></p>
	
	<p>Die FSF akzeptiert grundsätzlich keine Copyright-Zuordnungen von Software,
die kein offizielles GNU-Paket ist.</p>

<h3 id="non-freeSoftware">Unfreie Software</h3>

	<p>Unfreie Software ist jede Software, die nicht frei ist. Deren Nutzung,
Neuvertrieb oder Modifizierung ist untersagt oder verlangt, dass um
Erlaubnis gebeten werden muss, oder ist so sehr eingeschränkt, dass man es
wirksam nicht frei tun kann.</p>

<h3 id="ProprietarySoftware">Proprietäre Software</h3>

	<p>Proprietäre Software ist ein anderer Name für unfreie Software. In der
Vergangenheit unterteilten wir unfreie Software in <em>halbfreie
Software</em>, welche modifiziert und nicht kommerziell weiterverbreitet,
und <em>proprietäre Software</em>, die nicht modifiziert und
weiterverbreitet werden konnte. Allerdings haben wir diese Unterscheidung
fallen lassen und verwenden nun <em>proprietäre Software</em> als Synonym
für unfreie Software.</p>

	<p>Die Free Software Foundation folgt der Regel, dass wir kein proprietäres
Programm auf unseren Rechnern installieren können, außer vorübergehend für
den besonderen Zweck, einen freien Ersatz für eben dieses Programm zu
schreiben. Abgesehen davon meinen wir, dass es keine Entschuldigung für die
Installation eines proprietären Programms gibt.</p>

	<p>Beispielsweise fühlten wir uns in den 1980ern zum Installieren von Unix auf
unseren Rechner berechtigt, weil wir es dazu benutzten, einen freien Ersatz
für Unix zu schreiben. Heutzutage, da freie Betriebssysteme verfügbar sind,
ist die Entschuldigung nicht mehr anwendbar; wir nutzen keine unfreien
Betriebssysteme und jeder neue Rechner, den wir installieren, muss ein
völlig freies Betriebssystem ausführen können.</p>

	<p>Wir bestehen nicht darauf, dass Nutzer oder Mitwirkende von GNU nach dieser
Regel leben müssen. Es ist eine Regel, die wir für uns selbst machten. Aber
wir hoffen, dass Sie&#160;&#8209;&#160;um Ihrer Freiheit
Willen&#160;&#8209;&#160;ihr auch folgen werden.</p>


<h3 id="freeware">Freeware</h3>

	<p>Der Begriff <em>Freeware</em> hat keine klare anerkannte Definition, wird
aber häufig für Pakete genutzt, die die Weiterverbreitung erlauben, nicht
aber deren Modifizierung (und ihr Quellcode ist nicht verfügbar). Diese
Pakete sind <em>keine</em> freie Software, verwenden Sie daher bitte nicht
den Begriff <em>Freeware</em>, um auf <strong>Freie Software</strong> zu
verweisen.</p>

<h3 id="shareware">Shareware</h3>

	<p>Shareware ist Software, bei der üblicherweise erlaubt ist, Kopien [in
unveränderter Form, A. d. Ü.] weiterzuverbreiten, jedoch vorschreibt, dass
für jede längerfristig benutzte Kopie eine Lizenzgebühr bezahlt werden
<em>muss</em>.</p>

	<p>Shareware ist keine freie oder gar halbfreie Software. Dafür gibt es zwei
Gründe:</p>

	<ul>
	<li>Für die meiste Shareware ist der Quellcode nicht verfügbar; daher können Sie
das Programm überhaupt nicht modifizieren.</li>
	<li>Shareware enthält, ohne eine Lizenzgebühr bezahlt zu haben, keine Erlaubnis,
eine Kopie anzufertigen und zu installieren, nicht einmal für
Einzelpersonen, die sich mit gemeinnütziger Aktivitäten engagieren (in der
Praxis werden oft die Vertriebsbedingungen missachtet und trotzdem Kopien
angefertigt und installiert, aber die Bedingungen erlauben es nicht).</li>
	</ul>

<h3 id="PrivateSoftware">Private Software</h3>
	<p>Private oder kundenspezifische Software ist für einen Benutzer
(normalerweise eine Organisation oder Firma) entwickelte Software. Dieser
Benutzer behält und verwendet sie und gibt sie der Öffentlichkeit weder als
Quellcode noch Binärdatei frei.</p>
	<p>Ein privates Programm ist (in einem etwas trivialen Sinn) freie Software,
wenn sein alleiniger Benutzer die vier Freiheiten hat. Insbesondere dann,
wenn der Benutzer über die vollen Rechte an dem privaten Programm verfügt,
ist das Programm frei. Wenn jedoch der Benutzer Kopien an andere vertreibt
und die vier Freiheiten nicht mit jenen Kopien versieht, sind jene Kopien
unfreie Software.</p>

	<p>Freie Software ist eine Frage der Freiheit, nicht des Zugangs. Im
Allgemeinen glauben wir nicht, dass es falsch ist ein Programm zu entwickeln
und nicht freizugeben. Es gibt Gelegenheiten, in denen ein Programm für die
Menschheit so wichtig ist, dass man behaupten könnte, es der Öffentlichkeit
vorzuenthalten, falsch ist. Solche Fälle sind jedoch selten. Die meisten
Programme sind nicht derart wichtig und die Freigabe abzulehnen nicht
besonders falsch. Somit gibt es zwischen der Entwicklung von privater oder
benutzerdefinierter Software und den Prinzipien der Freie-Software-Bewegung
keinen Konflikt.</p>

	<p>Beinahe alle Tätigkeiten für Programmierer beschäftigen sich mit der
Entwicklung kundenspezifischer Software; deshalb sind die meisten
Programmieraufträge auf eine Weise mit der Freie-Software-Bewegung
vereinbar&#160;&#8209;&#160;oder könnten es.</p>

<h3 id="commercialSoftware">Kommerzielle Software</h3>

	<p> <em>Kommerziell</em> und <em>proprietär</em> sind nicht das Gleiche!
Kommerzielle Software ist Software, die von einem Unternehmen im Rahmen
seiner Geschäftstätigkeit. Die meiste kommerzielle Software ist <a
href="#ProprietarySoftware">proprietär</a>, aber es gibt kommerzielle freie
Software und unkommerzielle unfreie Software.</p>

	<p>GNU Ada wird zum Beispiel unter den Bedingungen der GNU GPL vertrieben und
jede Kopie ist freie Software; aber ihre Entwickler verkaufen
Betreuungsverträge. Wenn ihre Verkäufer mit potenziellen Kunden sprechen,
sagen Kunden mitunter: „Wir würden uns mit einem kommerziellen Compiler
sicherer fühlen.“ „GNU Ada ist ein kommerzieller Compiler; zufälligerweise
ist er auch freie Software.“, antworten die Verkäufer.</p>
	<p>Für das GNU-Projekt liegen die Prioritäten auf der anderen Seite: das
Wichtige ist, dass GNU Ada freie Software ist&#160;&#8209;&#160;dass es
kommerziell ist, ist nur ein Detail. Allerdings ist die zusätzliche
Entwicklung von GNU Ada, die sich aus dem Kommerz ergibt, definitiv
vorteilhaft.</p>
	<p>Bitte helfen Sie das Bewusstsein zu verbreiten, dass freie kommerzielle
Software möglich ist. Sie können dies unterstützen, indem Sie vermeiden
<em>kommerziell</em> zu sagen, wenn Sie <em>proprietär</em> meinen.</p>

<!-- If needed, change the copyright block at the bottom. In general, -->
<!-- all pages on the GNU web server should have the section about    -->
<!-- verbatim copying.  Please do NOT remove this without talking     -->
<!-- with the webmasters first. -->
<!-- Please make sure the copyright date is consistent with the document -->
<!-- and that it is like this "2001, 2002" not this "2001-2002." -->
<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
<p><strong>Anmerkungen des Übersetzungsteams</strong>:</p>
<ol id="tn">
<li id="tn1"><a href="#tn1-ref">1.</a> In diesem Zusammenhang ist das
englische Wort <em><span xml:lang="en" lang="en">free</span></em> in
<em><span xml:lang="en" lang="en">free software</span></em> mehrdeutig und
bezieht sich <strong>nicht</strong> auf Freie Software, sondern auf
Software, die frei wie gratis oder kostenlos angeboten wird. Es wird also
der Preis angesprochen, nicht die Freiheiten, die Freie Software
gewährt.</li>
<li id="tn2"><a href="#tn2-ref">2.</a> <em>Open-Source-Software</em>
&#8218;Software mit öffentlich zugänglichen Quellcode&#8216;.</li>
<li id="tn3"><a href="#tn3-ref">3.</a> <em>Gemeinfreiheit</em> &#8218;Public
Domain&#8216; ist in den USA bzw. im angloamerikanischen Raum ein
rechtlicher Begriff und bedeutet den vollständigen Verzicht aller
Urheberrechte des Rechteinhabers und/oder kein Urheberrecht. Die
europäische Gemeinfreiheit ist ähnlich, aber nicht identisch. Das deutsche
Urheberrecht ist zu beachten und ein Totalverzicht nicht möglich (UrhG §
29). Gemeinfreiheit bezieht sich immer auf die jeweilige nationale
Rechtsordnung (sowohl der des Rechteinhabers als auch der des
Nutzers!).</li>
<li id="tn4"><a href="#tn4-ref">4.</a> <em>Copyright</em>, zu deutsch etwa
<em>Kopier-Urheberrecht am Werk</em>, bezeichnet ein Rechtsgebiet, um <a
href="/philosophy/words-to-avoid.html#IntellectualProperty" title="Zu
vermeidende Wörter (oder mit Sorgfalt zu verwendende)">geistiges
Eigentum</a> <a href="/philosophy/words-to-avoid.html#Protection" title="Zu
vermeidende Wörter (oder mit Sorgfalt zu verwendende)">zu
schützen</a>. US-Recht (das den ökonomischen Aspekt betont) ist dem
deutschen Urheberrecht (das <a
href="/philosophy/words-to-avoid.html#Creator" title="Zu vermeidende Wörter
(oder mit Sorgfalt zu verwendende)">Schöpfer</a> und ihre ideelle Beziehung
zum Werk in den Mittelpunkt stellt) ähnlich, aber nicht identisch!<!--
(vgl. u. a. <a
href="http://de.wikipedia.org/wiki/Deutsches_Urheberrecht#Das_Urheberrecht">Deutsches
Urheberrecht (Wikipedia)</a> und <a
href="http://de.wikipedia.org/wiki/Copyright_law_%28Vereinigte_Staaten%29">Copyright
law (Wikipedia)</a>.--></li>
</ol></div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.de.html" -->
<div id="footer">
<div class="unprintable">

<p>Bitte senden Sie allgemeine Fragen zur FSF &amp; GNU an <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>. Sie können auch die <a
href="/contact/"><span xml:lang="en" lang="en">Free Software
Foundation</span> kontaktieren</a>. Ungültige Verweise und andere
Korrekturen oder Vorschläge können an <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a> gesendet
werden.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and submitting translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Bei der Übersetzung dieses Werkes wurde mit größter Sorgfalt
vorgegangen. Trotzdem können Fehler nicht völlig ausgeschlossen
werden. Sollten Sie Fehler bemerken oder Vorschläge, Kommentare oder Fragen
zu diesem Dokument haben, wenden Sie sich bitte an unser Übersetzungsteam <a
href="mailto:web-translators@gnu.org?cc=www-de-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>.</p>
<p>Weitere Informationen über die Koordinierung und Einsendung von
Übersetzungen unserer Internetpräsenz finden Sie in der <a
href="/server/standards/README.translations">LIESMICH für Übersetzungen</a>.</p>
</div>

<p>Copyright &copy; 1996, 1997, 1998, 2001, 2006, 2007, 2009, 2010<ins>, 2011,
2012</ins>, 2014, 2015, 2016, 2017 Free Software Foundation, Inc.</p>

<p>Dieses Werk ist lizenziert unter einer <a rel="license"
href="//creativecommons.org/licenses/by-nd/4.0/deed.de">Creative Commons
Namensnennung-Keine Bearbeitungen 4.0 International</a>-Lizenz.</p>

<!--#include virtual="/server/bottom-notes.de.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
<strong>Übersetzung:</strong> Jоегg Kоhпе <a
href="//savannah.gnu.org/projects/www-de">&lt;www-de&gt;</a>,
2012-2017. Basiert auf einer Übersetzung von Michael Kallas, 2001.</div>

<p class="unprintable"><!-- timestamp start -->
Letzte Änderung:

$Date: 2022/11/24 15:29:54 $

<!-- timestamp end -->
</p>
</div>
</div>
</body>
</html>
