<!--#set var="ENGLISH_PAGE" value="/philosophy/categories.en.html" -->

<!--#include virtual="/server/header.fr.html" -->
<!-- Parent-Version: 1.98 -->
<!-- This page is derived from /server/standards/boilerplate.html -->
<!--#set var="TAGS" value="essays term" -->
<!--#set var="DISABLE_TOP_ADDENDUM" value="yes" -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Catégories de logiciels libres et non libres - Projet GNU - Free Software
Foundation</title>
<style type="text/css" media="screen"><!--
#diagram { width: 40em; margin-top: 2.5em; }
#diagram object, #diagram img { width: 100%; height: auto; }
#caption { text-align: justify; }
#also-read { width: 40em; max-width: 100%; margin: auto; }
@media (max-width: 38em) {
  #diagram { overflow: auto; }
  #diagram object { min-width: 35em; }
  #diagram p { text-align: initial; }
}
-->
</style>

<!--#include virtual="/philosophy/po/categories.translist" -->
<!--#include virtual="/server/banner.fr.html" -->
<!--#include virtual="/philosophy/ph-breadcrumb.fr.html" -->
<!--GNUN: OUT-OF-DATE NOTICE-->
<!--#include virtual="/server/top-addendum.fr.html" -->
<div class="article reduced-width">
<h2 class="c">Catégories de logiciels libres et non libres</h2>

<!-- GNUN: localize URL /philosophy/category.fr.svg /philosophy/category.fr.png -->
<div id="diagram" class="pict" role="figure" aria-labelledby="caption">
	<object type="image/svg+xml" data="/philosophy/category.fr.svg"
title=" [Catégories de logiciels] " width="680" height="645">
	<img src="/philosophy/category.fr.png" alt=" [Catégories de logiciels] "
	width="680" height="645" /></object>
	<p id="caption">Ce diagramme explique les différentes catégories de logiciels. Il est
disponible aux formats <a href="/philosophy/category.fr.svg">SVG</a> et <a
href="/philosophy/category.fr.png">PNG</a>, sous les termes de la licence <a
href="https://creativecommons.org/licenses/by-sa/4.0/"
rel="license">Creative Commons attribution, partage dans les mêmes
conditions, 4.O internationale</a> (CC BY-SA).<br />
	Note : le diagramme est cliquable si votre navigateur prend complètement en
charge le format SVG.</p>
</div>

<div id="also-read" role="complementary">
	<p class="announcement">À lire également : <a href="/philosophy/words-to-avoid.html">Mots à éviter
(ou à utiliser avec précaution), car connotés ou prêtant à confusion</a>.</p>
</div>

<h3 id="FreeSoftware">Logiciel libre</h3>

	<p>Un logiciel libre est un logiciel qui est fourni avec l'autorisation pour
quiconque de l'utiliser, de le copier et/ou de le distribuer, sous une forme
conforme à l'original ou avec des modifications, gratuitement ou contre
paiement. Ceci veut dire en particulier que son code source doit être
disponible. « S'il n'y a pas de sources, ce n'est pas du logiciel. » Ceci
est une définition simplifiée ; voir aussi la <a
href="/philosophy/free-sw.html">définition complète</a>.</p>

	<p>Du moment qu'il est libre, tout programme a vocation à faire partie d'un
système d'exploitation libre, tel que GNU ou les versions libres du <a
href="/gnu/linux-and-gnu.html">système GNU/Linux</a>.</p>

	<p>Il existe de nombreuses façons de rendre un logiciel libre ; beaucoup de
détails peuvent être définis de différentes façons, tout en gardant au
logiciel son caractère libre. Certaines de ces variations sont décrites
ci-après. Vous trouverez des informations sur des licences de logiciel libre
spécifiques dans la <a href="/licenses/license-list.html">liste des
licences</a>.</p>

	<p>Un logiciel est libre du point de vue de la liberté et non du prix.<a
id="TransNote1-rev" href="#TransNote1"><sup>1</sup></a> Mais les sociétés
éditrices de logiciel privateur<a id="TransNote2-rev"
href="#TransNote2"><sup>2</sup></a> utilisent parfois le terme <i>free
software</i> (logiciel libre) pour parler de gratuité. Cela veut parfois
dire que vous pouvez en obtenir une copie binaire gratuitement, ou qu'une
copie de ce logiciel est comprise dans le prix d'achat de votre
ordinateur. Ceci n'a rien à voir avec le « logiciel libre », tel que nous le
définissons au projet GNU.</p>

	<p>À cause de cette confusion potentielle il serait souhaitable, chaque fois
qu'une société informatique annonce que son produit est un logiciel libre,
de vérifier les clauses de distribution, afin de s'assurer que les usagers
disposent de toutes les libertés associées au logiciel libre. Parfois il
s'agit effectivement d'un logiciel libre, parfois non.</p>

	<p>Beaucoup de langues ont deux mots séparés pour <i>free</i>, dans le sens de
liberté et dans le sens de gratuité. Par exemple, le français a « libre » et
« gratuit ». Pas l'anglais ; il y a le mot « gratis » qui se réfère sans
ambiguïté au prix, mais pas d'adjectif courant se référant sans équivoque à
la liberté. Aussi, si vous parlez une autre langue, nous vous suggérons de
traduire <i>free</i> dans votre langue pour clarifier. Consultez notre liste
de <a href="/philosophy/fs-translations.html">traductions du terme <i>free
software</i></a> dans diverses langues.</p>

	<p>Le logiciel libre est souvent <a href="/software/reliability.html">plus
fiable</a> que le logiciel non libre.</p>

<h3 id="OpenSource">Logiciel open source</h3>

	<p>Le terme « open source » (littéralement, à code source ouvert) est utilisé
par certains pour qualifier plus ou moins la même catégorie que le logiciel
libre. Il ne s'agit pas exactement de la même classe de logiciel : ils
acceptent certaines licences que nous considérons comme trop restrictives et
il y a des licences de logiciel libre qu'ils n'ont pas acceptées. Toutefois,
les différences entre les deux catégories sont minimes : nous ne connaissons
que très peu de cas de code source open source mais non libre. En théorie,
il pourrait arriver que certains programmes libres ne répondent pas aux
critères de l'open source, mais nous ne savons pas si cela s'est déjà
produit.</p>

	<p>Nous préférons le terme « <a
href="/philosophy/open-source-misses-the-point.html">logiciel libre</a> »
car il se réfère à la liberté, ce que ne fait pas le terme « open source ».</p>

<h3 id="PublicDomainSoftware">Logiciel du domaine public</h3>

	<p>Logiciel du domaine public veut dire logiciel non soumis au copyright (droit
d'auteur). Si le code source est dans le domaine public, c'est un cas
particulier de <a href="#Non-CopyleftedFreeSoftware">logiciel libre
« non-copylefté »</a>, ce qui veut dire que certaines copies, ou certaines
versions modifiées, peuvent ne pas être du tout libres.</p>

	<p>Dans certains cas, un programme exécutable peut être dans le domaine public
sans que le code source soit disponible. Il ne s'agit pas de logiciel libre,
puisque le logiciel libre nécessite l'accès au code source. Par ailleurs, la
plupart des logiciels libres ne sont pas dans le domaine public ; ils sont
sous copyright, et les détenteurs de copyright ont donné à chacun la
permission légale de les utiliser en toute liberté en se servant d'une
licence de logiciel libre.</p>

	<p>Parfois on utilise l'expression « du domaine public » de façon peu
rigoureuse, dans le sens de « <a href="#FreeSoftware">libre</a> » ou
« disponible gratuitement ». Toutefois, « du domaine public » est une
expression juridique qui signifie précisément « non soumis au
copyright ». Pour plus de clarté, nous conseillons de ne l'employer que dans
ce cas et d'utiliser d'autres termes dans les autres cas.</p>

	<p>Selon la convention de Berne, que la plupart des pays ont signée, tout ce
qui est écrit est automatiquement sous copyright. Cela comprend les
programmes. Par conséquent, si vous voulez que le programme que vous avez
écrit soit dans le domaine public, vous devez faire des démarches juridiques
pour renoncer au copyright ; sinon le programme demeure sous copyright.</p>

<h3 id="CopyleftedSoftware">Logiciel « copylefté » (sous « gauche d'auteur »)</h3>

	<p>Le logiciel sous copyleft (littéralement, gauche d'auteur) est un logiciel
libre dont les clauses de distribution assurent que toutes les copies de
toutes les versions sont couvertes par les mêmes clauses, plus ou
moins. Cela signifie, par exemple, que les licences de copyleft ne
permettent généralement pas à d'autres d'imposer des exigences
supplémentaires au logiciel (bien qu'un ensemble limité de clauses
complémentaires sans danger puissent être ajoutées) et nécessitent que le
code source soit disponible. Ceci protège le programme et ses versions
modifiées de quelques-uns des moyens courants de rendre le logiciel
privateur.</p>

	<p>Certaines licences avec copyleft, comme la version 3 de la licence publique
générale GNU (<abbr title="General Public License">GPL</abbr>), bloquent
d'autres moyens de rendre les logiciels privateurs tels que la <a
href="/licenses/rms-why-gplv3.html">tivoïsation</a>.</p> 

	<p>Au projet GNU, presque tous les logiciels que nous créons sont soumis au
copyleft, car notre but est de donner <em>à chaque</em> utilisateur les
libertés garanties par le terme « logiciel libre ». Notre <a
href="/licenses/copyleft.html">article sur le copyleft</a> donne des
explications supplémentaires sur le fonctionnement du copyleft et nos
raisons de l'utiliser.</p>

	<p>Le copyleft est un concept général ; pour l'appliquer à un programme, vous
avez besoin d'un ensemble de clauses précises de distribution. Il y a de
nombreuses façons de rédiger ces clauses, donc en théorie de nombreuses
licences de logiciel libre avec copyleft peuvent exister. Néanmoins, en
pratique, quasiment tous les logiciels sous copyleft utilisent la <a
href="/licenses/gpl.html">GNU GPL</a>. Deux licences différentes avec
copyleft sont généralement « incompatibles », ce qui signifie qu'il est
illégal de fusionner du code utilisant l'une de ces licences avec du code
utilisant l'autre ; donc, il est bon pour la communauté de n'utiliser qu'une
seule licence avec copyleft.</p>

<h3 id="Non-CopyleftedFreeSoftware">Logiciel libre non copylefté</h3>

	<p>Le logiciel libre non copylefté est diffusé par son auteur avec la
permission de le redistribuer et de le modifier, mais aussi d'y ajouter des
restrictions.</p>

	<p>Si un programme est libre, mais non copylefté, alors certaines copies ou
versions modifiées peuvent ne plus être libres du tout. Une société
informatique peut compiler ce programme, avec ou sans modifications, et
distribuer le fichier exécutable sous forme de logiciel <a
href="#ProprietarySoftware">privateur</a>.</p>

	<p>Le <a href="https://www.x.org/wiki/">système X Window</a> [en] illustre bien
ce cas. Le Consortium X distribuait X11 avec des conditions de distribution
qui en faisaient un logiciel libre non copylefté et les développeurs
suivants ont essentiellement suivi la même politique. Une copie qui possède
ces clauses de distribution est libre. Toutefois, il existe aussi des
versions non libres, et il y a (ou du moins il y avait) des stations de
travail ainsi que des cartes graphiques pour PC pour lesquelles les versions
non libres étaient les seules qui fonctionnaient. Si vous utilisez ce
matériel-là, pour vous X11 n'est pas un logiciel libre. <a
href="/philosophy/x.html">Les développeurs d'X11 ont même rendu X11 non
libre</a> pendant un bon moment ; ils ont pu faire cela car d'autres
développeurs avaient apporté leur code sous la même licence sans copyleft.</p>

<h3 id="LaxPermissiveLicensedSoftware">Logiciel sous licence permissive (voire laxiste)</h3>

	<p>Les licences permissives (voire laxistes) comprennent la licence X11 et les
<a href="/licenses/bsd.html">deux licences BSD</a>. Ces licences permettent
presque n'importe quel usage du code, y compris de distribuer des versions
binaires privatrices avec ou sans changement du code source.</p>

<h3 id="GPL-CoveredSoftware">Logiciel couvert par la GPL</h3>

	<p>La <a href="/licenses/gpl.html">GNU GPL</a> est un ensemble spécifique de
clauses de distribution pour placer un programme sous copyleft. Le projet
GNU l'utilise pour distribuer la plupart des logiciels GNU.</p>

	<p>Faire l'équivalence entre un logiciel libre et un logiciel couvert par la
GPL est donc une erreur.</p>

<h3 id="TheGNUsystem">Le système d'exploitation GNU</h3>

	<p>Le <a href="/gnu/gnu.html">système d'exploitation GNU</a> est un système
d'exploitation de type Unix qui est entièrement libre et que nous
développons au sein du projet GNU depuis 1984.</p>

	<p>Un système d'exploitation de type Unix contient de nombreux programmes. Le
système GNU comprend tous les <a href="#GNUsoftware">paquets GNU
officiels</a>, ainsi que bien d'autres paquets tels que le système X Window
et TeX, qui ne sont pas des logiciels GNU.</p>

	<p>La première mise à disposition en test d'un « système GNU complet » remonte
à 1996. Ce dernier inclut GNU Hurd, notre noyau, développé depuis 1990. En
2001, le système GNU (y compris Hurd) a commencé à fonctionner de façon
relativement fiable, mais il manque d'importantes fonctionnalités à Hurd,
c'est pourquoi il n'est pas largement utilisé. En parallèle, le <a
href="/gnu/linux-and-gnu.html">système GNU/Linux</a>, une ramification du
système GNU utilisant Linux comme noyau plutôt que GNU Hurd, rencontre un
grand succès depuis les années 90. Cela montre que le système GNU n'est pas
un ensemble statique de programmes ; les utilisateurs et les distributeurs
peuvent choisir différents paquets selon leurs besoins et leurs
souhaits. Dans tous les cas, le résultat est une variante du système GNU.</p>

	<p>Puisque l'objet de GNU est d'être libre, chacun de ses moindres composants
doit être un logiciel libre. Il n'est cependant pas nécessaire qu'ils soient
tous copyleftés ; n'importe quel type de logiciel libre a le droit d'y
figurer s'il aide à remplir des objectifs techniques.</p>

<h3 id="GNUprograms">Programmes GNU</h3>

	<p>« Programme GNU » est synonyme de <a href="#GNUsoftware">logiciel
GNU</a>. Un programme Toto est un programme GNU si c'est un logiciel
GNU. Nous l'appelons aussi parfois « paquet GNU ».</p>

<h3 id="GNUsoftware">Logiciel GNU</h3>

	<p>Le <a href="/software/software.html">logiciel GNU</a> est du logiciel
diffusé sous les auspices du <a href="/gnu/gnu.html">projet GNU</a>. Si un
programme est un logiciel GNU, nous l'appelons aussi « programme GNU » ou
« paquet GNU ». Le fichier README ou le manuel d'un paquet GNU doit le
spécifier. Par ailleurs, le Répertoire du logiciel libre <a
href="https://directory.fsf.org/wiki/GNU">identifie et répertorie</a> tous
les paquets GNU.</p>

	<p>La plupart des logiciels GNU sont soumis à un <a
href="/licenses/copyleft.html">copyleft</a>, mais pas tous ; cependant, tous
les logiciels GNU doivent être des <a
href="/philosophy/free-sw.html">logiciels libres</a>.</p>

	<p>Certains des logiciels GNU ont été réalisés par le <a href=
"https://www.fsf.org/about/staff/">personnel</a> [en] de la <a
href="https://www.fsf.org/">Free Software Foundation</a> [en], mais la
plupart proviennent de nombreux <a
href="/people/people.html">bénévoles</a> [en] (certains sont payés par des
sociétés ou des universités mais, pour nous, ils sont bénévoles). Certaines
contributions sont sous copyright de la <i>Free Software Foundation</i>,
d'autres sous copyright de leurs auteurs.</p>

<h3 id="FSF-CopyrightedGNUSoftware">Logiciel GNU sous copyright de la FSF</h3>

	<p>Les développeurs de paquets GNU peuvent en transférer le copyright à la FSF,
ou bien le garder. C'est leur choix.</p>

	<p>S'ils ont transféré le copyright à la FSF, le programme est un logiciel GNU
sous copyright de la FSF, et cette dernière peut faire appliquer sa
licence. S'ils ont gardé le copyright, faire appliquer la licence est de
leur responsabilité.</p>
	
	<p>En règle générale, la FSF n'accepte pas les cessions de copyright sur des
logiciels qui ne sont pas des paquets officiels GNU.</p>

<h3 id="non-freeSoftware">Logiciel non libre</h3>

	<p>Un logiciel non libre est un logiciel, quel qu'il soit, qui n'est pas
libre. Son utilisation, sa redistribution ou sa modification sont
interdites, ou exigent une autorisation spécifique, ou sont tellement
restreintes qu'en pratique vous ne pouvez pas le faire librement.</p>

<h3 id="ProprietarySoftware">Logiciel privateur</h3>

	<p>« Logiciel privateur » (propriétaire) est une autre façon de désigner le
logiciel non libre. Par le passé, nous avons subdivisé le logiciel non libre
en « logiciel semi-libre », qui pouvait être modifié et redistribué de
manière non commerciale, et « logiciel privateur », pour lequel ce n'était
pas possible. Mais nous avons abandonné cette distinction et utilisons
maintenant les termes « logiciel privateur » et « logiciel non libre »
indifféremment.</p>

	<p>À la <i>Free Software Foundation</i> nous suivons une règle consistant à ne
jamais installer de logiciel privateur sur nos ordinateurs, sauf à titre
temporaire dans le but spécifique d'élaborer un remplacement libre à ce même
logiciel. Exception faite de ce cas, nous pensons qu'il n'existe aucune
excuse à l'installation d'un programme privateur.</p>

	<p>Par exemple, nous estimions justifiée l'installation d'Unix sur nos
ordinateurs dans les années 1980, parce que nous l'utilisions pour écrire un
système libre destiné à remplacer Unix. Actuellement, puisque des systèmes
d'exploitation libres sont disponibles, l'excuse n'est plus valable ; nous
avons éliminé tous nos systèmes d'exploitation non libres et chaque
ordinateur que nous installons doit fonctionner avec un système
d'exploitation complètement libre.</p>

	<p>Nous n'exigeons pas des utilisateurs de GNU, ou de ses contributeurs, qu'ils
suivent cette règle. C'est une règle que nous nous imposons à
nous-mêmes. Mais nous espérons que vous déciderez de la suivre également,
pour votre liberté.</p>


<h3 id="freeware">Graticiel (ou freeware)</h3>

	<p>Ces termes n'ont pas de définition claire communément acceptée, mais ils
sont utilisés couramment pour des paquets qui autorisent la redistribution
mais pas la modification (et dont le code source n'est pas disponible). Ces
paquets ne sont <em>pas</em> des logiciels libres, donc n'utilisez pas, s'il
vous plaît, les termes « graticiel » ou « freeware » pour parler de logiciel
libre.</p>

<h3 id="shareware">Partagiciel (ou shareware)</h3>

	<p>Un partagiciel est un logiciel qui est fourni avec la permission de
redistribuer des copies, mais mentionne que toute personne qui continue à en
utiliser une copie est <em>obligée</em> de payer des royalties.</p>

	<p>Un partagiciel (ou shareware) n'est pas un logiciel libre, ni même
semi-libre, et ceci pour deux raisons:</p>

	<ul>
	<li>dans la plupart des cas, le code source n'est pas disponible, et donc on ne
peut pas du tout modifier le programme ;</li>
	<li>il n'est pas permis de le copier ni de l'installer sans s'acquitter de
royalties, même pour des particuliers impliqués dans des activités non
lucratives (en pratique, les gens ne tiennent souvent pas compte des clauses
de distribution et le font de toute façon, bien que ce ne soit pas permis).</li>
	</ul>

<h3 id="PrivateSoftware">Logiciel privé</h3>
	<p>Les logiciels privés, ou « sur mesure », sont développés pour un utilisateur
(typiquement pour une organisation ou une société). Cet utilisateur le garde
et ne publie ni les fichiers sources ni les fichiers binaires.</p>
	<p>Un programme privé est un logiciel libre (dans un sens trivial) si son
utilisateur unique a les quatre libertés. En particulier, si l'utilisateur a
tous les droits sur le programme privé, ce programme est libre. Toutefois,
si l'utilisateur distribue des copies aux autres et ne leur donne pas les
quatre libertés avec ces copies, ces copies ne sont pas du logiciel libre.</p>

	<p>Le logiciel libre est affaire de liberté, pas de disponibilité. En général,
nous ne pensons pas qu'il soit mauvais de développer un programme et de ne
pas le publier. Il y a des circonstances où le programme est si important
que le cacher au public peut être vu comme mauvais pour
l'humanité. Cependant, ces cas sont rares. La plupart des programmes ne sont
pas si merveilleux que ça, et s'abstenir de les publier n'est pas un bien
grand mal. Par conséquent, il n'y a pas de conflit entre le développement de
logiciel pour un usage privé ou personnalisé et les principes du mouvement
du logiciel libre.</p>

	<p>Pratiquement tous les emplois de programmeurs se situent dans le
développement de logiciels privés ; par conséquent la plupart des travaux de
programmation sont, ou pourraient être effectués d'une manière compatible
avec le mouvement du logiciel libre.</p>

<h3 id="commercialSoftware">Logiciel commercial</h3>

	<p> « Commercial » et « privateur » ne sont pas synonymes ! Un logiciel
commercial est développé par une entreprise dans le cadre de son
activité. La plupart des logiciels commerciaux sont <a
href="#ProprietarySoftware">privateurs</a>, mais il y a des logiciels libres
commerciaux, et il y a des logiciels non commerciaux non libres.</p>

	<p>Par exemple, GNU Ada est développé par une société. Il est toujours
distribué sous les termes de la GNU GPL et chaque copie est un logiciel
libre ; mais ses développeurs vendent des contrats d'assistance. Quand leurs
commerciaux parlent à de futurs clients, quelquefois ceux-ci disent : « Nous
nous sentirions plus en sécurité avec un compilateur commercial. » Le
représentant répond : « GNU Ada <em>est</em> un compilateur commercial ; il
se trouve que c'est un logiciel libre. »</p>
	<p>Au projet GNU, les priorités sont inversées : l'important est que GNU Ada
soit un logiciel libre ; que ce soit un logiciel commercial n'est qu'un
détail. Cependant, le développement supplémentaire de GNU Ada qui résulte de
ce commerce est certainement bénéfique.</p>
	<p>Veuillez nous aider à diffuser l'idée que le logiciel libre commercial est
possible. Vous pouvez y contribuer en faisant un effort pour ne pas dire
« commercial » lorsque vous voulez dire « privateur ».</p>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
<hr /><b>Notes de traduction</b><ol>
<li><a id="TransNote1" href="#TransNote1-rev"
class="nounderline">&#8593;</a>
Le mot anglais <i>free</i> a deux significations fréquentes, « libre » et
« gratuit », ce qui prête à confusion dans l'interprétation du terme <i>free
software</i>. En français il ne devrait pas y avoir cette ambiguïté car
« entrée libre » est à peu près le seul cas où l'on peut donner à « libre »
le sens de « gratuit » ; on constate malgré tout que le logiciel libre est
souvent assimilé (par erreur) à du logiciel gratuit.</li>
<li><a id="TransNote2" href="#TransNote2-rev"
class="nounderline">&#8593;</a>
Autre traduction de <i>proprietary</i>: propriétaire.</li></ol></div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.fr.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>Veuillez envoyer les requêtes concernant la FSF et GNU à &lt;<a
href="mailto:gnu@gnu.org">gnu@gnu.org</a>&gt;. Il existe aussi <a
href="/contact/">d'autres moyens de contacter</a> la FSF. Les liens
orphelins et autres corrections ou suggestions peuvent être signalés à
&lt;<a href="mailto:webmasters@gnu.org">webmasters@gnu.org</a>&gt;.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Merci d'adresser vos commentaires sur les pages en français à &lt;<a
href="mailto:trad-gnu@april.org">trad-gnu@april.org</a>&gt;, et sur les
traductions en général à &lt;<a
href="mailto:web-translators@gnu.org">web-translators@gnu.org</a>&gt;. Si
vous souhaitez y contribuer, vous trouverez dans le <a
href="/server/standards/README.translations.html">guide de traduction</a>
les infos nécessaires.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 1996-1998, 2001-2005, 2007, 2009-2012, 2015, 2019, 2022
Free Software Foundation, Inc.</p>

<p>Cette page peut être utilisée suivant les conditions de la licence <a
rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.fr">Creative
Commons attribution, pas de modification, 4.0 internationale (CC BY-ND
4.0)</a>.</p>

<!--#include virtual="/server/bottom-notes.fr.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
Traduction : Frédéric Nakhlé, Katixa Rybalka et Olivier Berger<br
/>Révision : <a href="mailto:trad-gnu@april.org">trad-gnu@april.org</a></div>

<p class="unprintable"><!-- timestamp start -->
Dernière mise à jour :

$Date: 2024/03/24 17:00:52 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
