<!--#set var="PO_FILE"
 value='<a href="/philosophy/po/categories.it.po">
 https://www.gnu.org/philosophy/po/categories.it.po</a>'
 --><!--#set var="ORIGINAL_FILE" value="/philosophy/categories.html"
 --><!--#set var="DIFF_FILE" value="/philosophy/po/categories.it-diff.html"
 --><!--#set var="OUTDATED_SINCE" value="2022-11-23" -->

<!--#include virtual="/server/header.it.html" -->
<!-- Parent-Version: 1.96 -->
<!-- This page is derived from /server/standards/boilerplate.html -->
<!--#set var="TAGS" value="essays term" -->
<!--#set var="DISABLE_TOP_ADDENDUM" value="yes" -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Classificazione del Software Libero e non libero - Progetto GNU - Free
Software Foundation</title>
<style type="text/css" media="screen"><!--
#diagram { width: 32em; max-width: 100%; margin: 2.5em auto 2em; }
#diagram img { width: 29.9em; height: auto; overflow: auto; }
#diagram p { font-size: .88em; text-align: justify; }
-->
</style>

<!--#include virtual="/philosophy/po/categories.translist" -->
<!--#include virtual="/server/banner.it.html" -->
<!--#include virtual="/philosophy/ph-breadcrumb.it.html" -->
<!--GNUN: OUT-OF-DATE NOTICE-->
<!--#include virtual="/server/outdated.it.html" -->
<!--#include virtual="/server/top-addendum.it.html" -->
<div class="article reduced-width">
<h2>Classificazione del Software Libero e non libero</h2>

<!-- GNUN: localize URL /philosophy/category.it.png -->
<div id="diagram" class="c" role="figure" aria-labelledby="caption">
<img src="/philosophy/category.it.png" alt="[Categorie di software]" />
      <p id="caption">
      Questo schema creato da Chao-Kuei e modificato in seguito da molte altre
persone rappresenta le differenti categorie di software. Lo schema è
disponibile <a href="/philosophy/category.it.svg">come immagine vettoriale
SVG</a> e <a href="/philosophy/category.fig">come file XFig</a>, sotto
licenza GNU GPL versione 2 o successiva o a vostra scelta sotto GNU FDL 1.2
o successiva, o sotto “Creative Commons Attribuzione-Condividi allo stesso
modo” versione 2.0 o successiva.</p>
</div>

<div class="announcement" role="complementary">
<p>Vedere anche <a href="/philosophy/words-to-avoid.html">Termini da
evitare</a>.</p>
</div>

<h3 id="FreeSoftware">Software libero</h3>

	<p>Il software libero è software distribuito in modo che chiunque ne abbia il
permesso di uso, copia e distribuzione, in forma modificata o meno, gratis o
a pagamento. In particolare, ciò significa che il codice sorgente deve
essere disponibile. «Senza il sorgente non è software». Questa è una
definizione semplificata, ma è disponibile anche una <a
href="/philosophy/free-sw.html">definizione completa</a>.</p>

	<p>Se un programma è libero, esso potenzialmente può essere incluso in un
sistema operativo libero quale GNU o in versioni libere del <a
href="/gnu/linux-and-gnu.html">sistema GNU/Linux</a>.</p>

	<p>Ci sono molti modi diversi per rendere un programma libero – molte questioni
di dettaglio, che possono essere risolte in più di un modo e nondimeno
rendere un programma libero. Alcune delle possibili variazione sono
descritte di seguito. Informazioni più dettagliate sulle singole licenze
sono disponibili nella pagina <a href="/licenses/license-list.html">Licenze
varie e commenti relativi</a>.</p>

	<p>Il software libero è una questione di libertà, non di prezzo. Ma aziende di
software proprietario talvolta usano il termine “free software” per
riferirsi al prezzo [NdT: il termine free in inglese significa sia gratuito
che libero]. Alcune volte ciò significa che si può ottenere una copia del
binario senza pagarlo; altre volte significa che una copia è inclusa nel
computer che si sta comprando. Questo non ha nulla a che fare con ciò che
noi intendiamo per software libero nel progetto GNU.</p>

	<p>A causa di questa potenziale confusione, quando una azienda di software dice
di produrre free software, bisogna sempre controllare le licenze per
verificare se gli utenti hanno effettivamente tutte le libertà che il
software libero implica. Talvolta è software libero, altre volte no.</p>

	<p>Molte lingue hanno due parole diverse per <i>free</i> come libero e
<i>free</i> come gratuito. Per esempio il Francese ha <i>libre</i> e
<i>gratuit</i>. L'inglese ha la parola <i>gratis</i> che si riferisce non
ambiguamente al prezzo, ma non esiste un aggettivo che si riferisca non
ambiguamente alla libertà. Quindi suggeriamo a chi parla altre lingue di
tradurre <i>free</i> nella propria lingua per eliminare le
ambiguità. Abbiamo anche un elenco di <a
href="/philosophy/fs-translations.html"> traduzioni del termine <i>free
software</i></a> in molte lingue.</p>

	<p>Spesso il software libero è <a href="/software/reliability.html">più
affidabile</a> del software non libero.</p>

<h3 id="OpenSource">Software Open Source</h3>

	<p>
	Il termine “open source” è usato da alcuni più o meno con lo stesso
significato di software libero. Non è esattamente la stessa categoria di
software: essi accettano alcune licenze che noi consideriamo troppo
restrittive, e ci sono licenze di software libero che essi non accettano. In
pratica, tuttavia, conosciamo solo pochissimi casi di software open source
che non consideriamo software libero. In linea di principio potrebbe
accadere che alcuni programmi liberi non siano accettati come open source,
ma non sappiamo se questo sia mai successo.</p>
	<p>Preferiamo il termine <a
href="/philosophy/open-source-misses-the-point.html">“software libero”</a>
perché si riferisce alla libertà, contrariamente a “open source”.</p>

<h3 id="PublicDomainSoftware">Software di pubblico dominio</h3>

	<p>Il software di pubblico dominio è software privo di copyright. È un caso
speciale di <a href="#Non-CopyleftedFreeSoftware">software libero senza
copyleft</a>, il che significa che alcune copie o versioni modificate
possono non essere affatto libere.</p>

	<p>In alcuni casi un eseguibile può essere di pubblico dominio anche se il
codice sorgente non è disponibile. Questo software non è libero, perché
manca il prerequisito dell'accesso al codice sorgente. D'altro canto, quasi
tutto il software libero non è di pubblico dominio, perché è soggetto a
diritto d'autore, e gli autori hanno scelto di usare i loro diritti per
applicare una licenza libera che consenta a tutti di usare il software in
libertà.</p>

	<p>Talvolta si usa il termine “dominio pubblico” in un'accezione vaga per
intendere <a href="#FreeSoftware">“libero”</a> o “disponibile
gratuitamente”. Tuttavia “di dominio pubblico” è un termine legale che
significa precisamente “senza copyright”. Per chiarezza, noi consigliamo di
usare “di dominio pubblico” solo con questo significato, e di usare altri
termini per intendere gli altri significati.</p>

	<p>Secondo la Convenzione di Berna, che è stata accettata da molti stati,
qualsiasi cosa scritta, compresi i programmi, è automaticamente coperta da
diritto d'autore. Quindi chi vuole mettere nel pubblico dominio un programma
da lui scritto deve disconoscere il copyright con qualche procedura legale,
altrimenti il programma ne sarà coperto.</p>

<h3 id="CopyleftedSoftware">Software con copyleft</h3>

	<p>Il software con copyleft è software libero le cui condizioni di
distribuzione impongono che tutte le copie di tutte le versioni siano
distribuiti sotto condizioni simili. Ad esempio, le licenze copyleft di
norma impediscono ai ridistributori di porre alcuna restrizione addizionale
sul software (tranne alcune condizioni che sono ritenute accettabili) e
richiedono che il codice sorgente sia reso disponibile. Questo protegge il
programma e i suoi derivati da alcuni modi di renderlo proprietario.</p>

        <p>Alcune licenze copyleft come la versione 3 della GPL bloccano altri modi per
rendere il software proprietario, come la <a
href="/licenses/rms-why-gplv3.html">tivoization</a>.</p> 

	<p>Nel Progetto GNU, quasi tutto il software che scriviamo è coperto da
copyleft, perché il nostro obiettivo è di dare ad <em>ogni</em> utente le
libertà implicite nel termine “software libero”. Vedere <a
href="/licenses/copyleft.html">Licenza Copyleft</a> per ulteriori
approfondimenti sul funzionamento del copyleft e del perché lo usiamo.</p>

	<p>Il copyleft è un concetto generale; per utilizzarlo effettivamente per un
programma, bisogna usare dei precisi termini di distribuzione, e ci sono
molti modi di scrivere dei termini di distribuzione con copyleft, quindi
possono esistere molte licenze con copyleft diverse tra loro. Tuttavia in
pratica tutto il software con copyleft usa la <a
href="/licenses/gpl.html">Licenza Pubblica Generica (GNU GPL)</a>. Due
licenze copyleft diverse sono in genere “incompatibile”, che significa che è
illegale mettere insieme codice da due fonti che usano due licenze copyleft
diverse; anche per questo è utile alla comunità che si usi una sola licenza
copyleft.</p>

<h3 id="Non-CopyleftedFreeSoftware">Software libero senza copyleft</h3>

	<p>L'autore di software libero senza copyleft dà il permesso di ridistribuire e
modificare il programma, e anche di aggiungervi ulteriori restrizioni.</p>

	<p>Se un programma è libero, ma non ha copyleft, alcune copie o versioni
modificate possono non essere affatto libere. Un'azienda di software può
compilare il programma, con o senza modifiche, e distribuire il file
eseguibile come un prodotto software <a
href="#ProprietarySoftware">proprietario</a>.</p>

	<p>L'<a href="https://www.x.org/wiki/">X Window System</a> illustra quanto
detto: l'X Consortium realizzò X11 con termini di distribuzione che lo
rendevano software libero senza copyleft, e gli sviluppatori successivi
hanno perlopiù proseguito su questa linea. Una copia che ha quelle
condizioni di distribuzione è software libero. Tuttavia esistono pure
versioni non libere, e ci sono (o c'erano) note workstation e schede
grafiche per PC per le quali le versioni non libere sono le uniche che
funzionano. Per chi usa questo hardware, X11 non è software libero. Per un
certo periodo gli stessi sviluppatori di X11 hanno <a
href="/philosophy/x.html">reso X11 software non libero</a>; lo hanno potuto
fare perché gli altri avevano contribuito il proprio codice sotto la stessa
licenza senza copyleft.</p>

<h3 id="LaxPermissiveLicensedSoftware">Software con licenza permissiva</h3>

	<p>Le licenze permissive comprendono la licenza X11 e le due <a
href="/licenses/bsd.html">licenze BSD</a>. Queste licenze permettono quasi
tutti gli usi del codice, come la distribuzione di eseguibili proprietari
con o senza modifiche al codice originario.</p>

<h3 id="GPL-CoveredSoftware">Software con licenza GPL</h3>

	<p>La <a href="/licenses/gpl.html">GNU GPL</a> è un insieme specifico di
termini di distribuzione per dare copyleft ad un programma. Il Progetto GNU
lo utilizza come licenza per la maggior parte del software GNU.</p>

	<p>&Egrave; quindi sbagliato pensare che il software libero e il software
coperto da GPL siano la stessa cosa.</p>

<h3 id="TheGNUsystem">Il sistema operativo GNU</h3>

	<p>Il <a href="/gnu/gnu-history.html">sistema GNU</a> è un completo sistema
operativo di tipo Unix, completamente libero, in sviluppo dal 1984.</p>

	<p>Un sistema operativo di tipo Unix è composto da molti programmi. Il sistema
GNU include tutti i <a href="#GNUsoftware">pacchetti GNU ufficiali</a> e
molti altri pacchetti come per esempio l'X Window System e TeX, che non sono
software GNU.</p>

	<p>La prima versione di prova di un “sistema GNU completo” è del 1996 e
comprende il nostro kernel, GNU Hurd, sviluppato dal 1990. Nel 2001 il
sistema (con GNU Hurd) ha cominciato a funzionare in modo affidabile, ma
Hurd non è molto usato perché manca ancora di alcune importanti
funzionalità. Nel frattempo, il <a href="/gnu/linux-and-gnu.html">sistema
GNU/Linux</a>, una derivazione del sistema GNU che utilizza Linux come
kernel anziché GNU Hurd, ha avuto un grande successo a partire dagli anni
Novanta. Questo dimostra che il sistema GNU non è un insieme monolitico di
programmi; gli utenti e i distributori possono scegliere programmi diversi a
seconda delle loro necessità e preferenze, e il risultato è sempre una
variante del sistema GNU.</p>

	<p>Poiché il fine di GNU è di essere libero, ogni singolo componente nel
sistema GNU deve essere software libero. Tuttavia essi non devono essere
tutti coperti da copyleft; ogni tipo di software libero è legalmente
adeguato ad essere incluso se aiuta a raggiungere gli scopi tecnici.</p>

<h3 id="GNUprograms">Programmi GNU</h3>

	<p>“Programmi GNU” equivale a <a href="#GNUsoftware">Software GNU.</a> Un certo
programma è un programma GNU se è software GNU. A volte parliamo anche di
“pacchetto GNU”.</p>

<h3 id="GNUsoftware">Software GNU</h3>

	<p>Il <a href="/software/software.html">software GNU</a> è software realizzato
sotto gli auspici del <a href="/gnu/gnu-history.html">Progetto GNU</a>. A
volte utilizziamo i termini “programma GNU” o “pacchetto GNU”. Il file
README o il manuale di un programma GNU lo deve identificare come tale;
tutti i pacchetti GNU sono elencati come tali nel nostro <a
href="/directory">Elenco di software libero</a>.</p>

	<p>La maggior parte del software GNU è coperta da <a
href="/licenses/copyleft.html">copyleft</a>, ma non tutto; comunque tutto il
software GNU deve essere <a href="/philosophy/free-sw.html">software
libero</a>.</p>

	<p>Una parte del software GNU è scritto dal <a
href="https://www.fsf.org/about/staff/">personale</a> della <a
href="https://www.fsf.org/">Free Software Foundation</a>, ma la maggior
parte di esso è frutto del lavoro di <a
href="/people/people.html">volontari</a> (nel senso che non sono pagati da
noi; possono essere pagati da aziende o università). Parte del software
offerto dai volontari è coperto da copyright della Free Software Foundation;
altro è coperto da copyright di chi lo ha scritto.</p>

<h3 id="FSF-CopyrightedGNUSoftware">Software GNU con copyright della FSF</h3>

        <p>Gli sviluppatori di pacchetti GNU possono a loro scelta trasferire il
copyright alla FSF o tenerlo per sé.</p>

        <p>Se hanno trasferito il copyright alla FEF, il programma diventa software GNU
con copyright della FSF, e la FSF può fare rispettare la licenza. Se hanno
scelto di tenere per sé il copyright, devono provvedere da soli a fare
rispettare la licenza.</p>
	
	<p>Di regola la FSF non accetta di ricevere assegnazioni di copyright per
software che non sia un pacchetto GNU ufficiale.</p>

<h3 id="non-freeSoftware">Software non libero</h3>

	<p>&Egrave; software non libero qualsiasi programma che non sia software
libero. Il suo utilizzo, la ridistribuzione o modifica sono proibiti o
richiedono un permesso o sono sottoposti a tali vincoli che in pratica non
si possono fare liberamente.</p>

<h3 id="ProprietarySoftware">Software proprietario</h3>

	<p>Software proprietario è un sinonimo di software non libero. In passato
abbiamo ulteriormente suddiviso questa categoria in “software semilibero”
(che consentiva modifica e ridistribuzione non commerciale) e “software
proprietario” strettamente detto, che non la consentiva. Ma ora non facciamo
più questa distinzione e usiamo “proprietario” e “non libero” come sinonimi.</p>

	<p>La Free Software Foundation segue la regola di non installare programmi
proprietari sui propri computer se non temporaneamente per lo specifico
scopo di farne una versione libera. A parte questo, siamo convinti che non
esistano giustificazioni possibili per installare un programma proprietario.</p>

	<p>Per esempio, ci siamo sentiti autorizzati ad installare Unix sul nostro
computer negli anni '80, poiché lo usavamo per scrivere una versione libera
di Unix. Oggi che i sistemi operativi liberi sono disponibili, la
giustificazione non è più valida; abbiamo eliminato tutti i nostri sistemi
operativi non liberi, e su ogni nuovo computer che installiamo deve girare
un sistema operativo completamente libero.</p>

	<p>Non insistiamo perché gli utenti di GNU, o i volontari di GNU, debbano
seguire questa regola. È una regola che abbiamo stabilito per noi stessi. Ma
speriamo che anche voi decidiate di seguirla, in difesa della vostra
libertà.</p>


<h3 id="freeware">Freeware</h3>

	<p>Il termine “freeware” non ha una definizione comunemente accettata, ma è
comunemente utilizzato per i pacchetti software che possono essere
ridistribuiti ma non modificati (ed il loro codice sorgente non è
disponibile). Questi pacchetti <em>non</em> sono software libero, perciò non
usate “freeware” per indicare il software libero.</p>

<h3 id="shareware">Shareware</h3>

	<p>Lo shareware è software che dà la possibilità di ridistribuire copie, ma
<em>impone</em> a chiunque continui ad usarne una copia di pagarne la
licenza d'uso.</p>

	<p>Lo shareware non è software libero, nè semilibero. Questo per due motivi:</p>

	<ul>
	<li>Per la maggior parte del software shareware, il codice non è disponibile;
pertanto, non è assolutamente possibile modificare il programma.</li>
	<li>Il software shareware non è distribuito con il permesso di farne una copia
ed installarlo senza pagare una licenza d'uso, neanche per chi lo utilizzi
per un'attività senza fini di lucro. (In pratica, molti ignorano i termini
di distribuzione e lo usano comunque, ma le licenze d'uso non lo
permettono).</li>
	</ul>

<h3 id="PrivateSoftware">Software privato</h3>
	<p>Il software privato o personalizzato è quello sviluppato per un singolo
utente (tipicamente un'organizzazione o azienda). Quell'utente lo tiene e lo
usa, e non lo distribuisce al pubblico in forma di eseguibili o codice
sorgente.</p>
	<p>Un programma privato è software libero, anche se è un caso limite, se il suo
unico utente gode delle quattro libertà. In particolare, se l'utente gode di
piene libertà sul programma privato, questo è libero. Tuttavia, se l'utente
distribuisce copie agli altri e non assegna a quelle copie le quattro
libertà, allora le copie non sono software libero.</p>

	<p>Il software libero è una questione di libertà, non di accesso: in generale
non riteniamo errato sviluppare un programma senza rilasciarlo. Ci sono
occasioni in cui un programma è così importante che si potrebbe sostenere
che sia eticamente sbagliato sottrarlo al pubblico, ma questi sono casi
molto rari: quasi tutti i programmi non sono così importanti e non
rilasciarli non è particolarmente sbagliato. Quindi non vediamo conflitti
tra lo sviluppo di software privato o personalizzato e i principi del
movimento del software libero.</p>

	<p>Dato che quasi tutti gli sviluppatori software lavorano per sviluppare
software personalizzato, molti lavori nell'ambito della programmazione sono,
o possono essere, compatibili con il movimento del software libero.</p>

<h3 id="commercialSoftware">Software commerciale</h3>

	<p> “Commerciale” e “proprietario” non sono la stessa cosa! Il software
commerciale è software sviluppato da un'azienda allo scopo di effettuare
guadagni. La maggior parte del software commerciale è <a
href="#ProprietarySoftware">proprietario</a>, ma c'è software libero
commerciale, e c'è software non commerciale non libero.</p>

	<p>Per esempio, GNU Ada è sviluppato da un'azienda. &Egrave; sempre stato
distribuito sotto licenza GNU GPL, ed ogni copia è software libero; ma i
suoi sviluppatori vendono contratti di assistenza. Quando i loro agenti di
vendita parlano con i possibili acquirenti, talvolta si sentono dire: «Ci
sentiremmo più tranquilli con un compilatore commerciale». Gli agenti
replicano: «GNU Ada <em>è</em> un compilatore commerciale; si dà il caso che
sia anche software libero».</p>
	<p>Per il Progetto GNU, l'enfasi è all'inverso: ciò che importa è che GNU Ada
sia software libero; che sia o meno software commerciale non è una questione
cruciale. Tuttavia, l'ulteriore sviluppo di GNU Ada che risulta dalla
commercializzazione dell'assistenza è indubbiamente un beneficio.</p>
	<p>Aiutateci a diffondere la consapevolezza che il software libero commerciale
è possibile, per esempio sforzandovi di non dire “commerciale” quando
intendete “proprietario”.</p>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.it.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>Per informazioni su FSF e GNU rivolgetevi, possibilmente in inglese, a <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>. Ci sono anche <a
href="/contact/">altri modi di contattare</a> la FSF. Inviate segnalazioni
di link non funzionanti e altri suggerimenti relativi alle pagine web a <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Le traduzioni italiane sono effettuate ponendo la massima attenzione ai
dettagli e alla qualità, ma a volte potrebbero contenere imperfezioni. Se ne
riscontrate, inviate i vostri commenti e suggerimenti riguardo le traduzioni
a <a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>
oppure contattate direttamente il <a
href="http://savannah.gnu.org/projects/www-it/">gruppo dei traduttori
italiani</a>.<br/>Per informazioni su come gestire e inviare traduzioni
delle nostre pagine web consultate la <a
href="/server/standards/README.translations.html">Guida alle traduzioni</a>.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 1996-1998, 2001-2005, 2007, 2009-2012, 2015, 2019, 2021
Free Software Foundation, Inc.</p>

<p>Questa pagina è distribuita secondo i termini della licenza <a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.it">Creative
Commons Attribuzione - Non opere derivate 4.0 Internazionale</a> (CC BY-ND
4.0).</p>

<!--#include virtual="/server/bottom-notes.it.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
Traduzione di Franco Vite. Modifiche di Francesco Potortì, Alessandro
Rubini, Paola Blason, Giorgio V. Felchero, Paolo Melchiorre, Andrea
Pescetti, Valerio Bozzolan.</div>

<p class="unprintable"><!-- timestamp start -->
Ultimo aggiornamento:

$Date: 2023/01/27 11:34:54 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
