<!--#set var="ENGLISH_PAGE" value="/philosophy/censoring-emacs.en.html" -->

<!--#include virtual="/server/header.es.html" -->
<!-- Parent-Version: 1.96 -->
<!-- This page is derived from /server/standards/boilerplate.html -->
<!--#set var="TAGS" value="essays cultural evils" -->
<!--#set var="DISABLE_TOP_ADDENDUM" value="yes" -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>La censura de mi software - Proyecto GNU - Free Software Foundation</title>

<!--#include virtual="/philosophy/po/censoring-emacs.translist" -->
<!--#include virtual="/server/banner.es.html" -->
<!--#include virtual="/philosophy/ph-breadcrumb.es.html" -->
<!--GNUN: OUT-OF-DATE NOTICE-->
<!--#include virtual="/server/top-addendum.es.html" -->
<div class="article reduced-width">
<h2>La censura de mi software</h2>

<address class="byline">por <a href="https://www.stallman.org/">Richard Stallman</a></address>

<p>
El verano pasado unos inteligentes legisladores propusieron un proyecto de
ley para «prohibir la pornografía» en Internet. El otoño pasado los
cristianos de derecha hicieron suya la causa. La semana pasada el presidente
Clinton firmó el proyecto de ley. Esta semana censuro Emacs de GNU.</p>
<p>
No, Emacs de GNU no contiene pornografía. Es un paquete de software, un
editor de texto extensible y programable que ha ganado muchos premios. Pero
la ley que se aprobó se aplica en campos que van mucho más allá de la
pornografía. Prohíbe el uso de palabras «indecentes», lo que puede incluir
cualquier cosa, desde famosos poemas, a obras maestras colgadas en el
Louvre, a consejos sobre el sexo seguro... hasta el software.</p>
<p>
Naturalmente, hubo una gran oposición a este proyecto de ley. No solo de los
usuarios de Internet y de quienes aprecian el erotismo, sino también de todo
aquel a quien le importa la libertad de prensa.</p>
<p>
Pero cada vez que intentábamos decirle al público lo que estaba en juego,
las fuerzas de la censura respondían con una mentira: decían al público que
el objetivo era simplemente la pornografía. Al incluir esta mentira como una
presuposición en sus declaraciones sobre la cuestión, lograron desinformar
al público. Así que ahora censuro mi software.</p>
<p>
Verá, Emacs contiene una versión del famoso «programa doctor»; también
conocido como Eliza, programado originalmente por el Profesor Weizenbaum en
el <abbr title="Massachusetts Institute of Technology">MIT</abbr>. Es un
programa que imita la psicoterapia rogeriana. El usuario conversa con el
programa y este le responde utilizando las mismas declaraciones del usuario
y mediante la identificación de una larga lista de palabras específicas.</p>
<p>
El programa del doctor Emacs se configuró para reconocer muchas palabrotas
frecuentes y responder con tiernos mensajes como: «¿Podría por favor cuidar
su lenguaje?» o «No seamos vulgares». Para poder hacer esto necesitamos
tener una lista de malas palabras. Todo ello significa que el código fuente
de este programa era indecente.</p>
<p>
Así que esta semana eliminé esa característica. La nueva versión del doctor
no reconoce palabras indecentes; si lo maldices, el programa te responderá
con la misma maldición, debido a que le falta de información (cuando se
ejecuta la nueva versión, el programa inicia anunciando que ha sido
censurado para protegerle).</p>
<p>
Ahora los estadounidenses se enfrentan a la amenaza de dos años de prisión
por publicaciones indecentes en la red; sería útil que pudieran acceder a
reglas precisas para evitar la encarcelación a través de Internet. De todos
modos, esto es imposible. Las reglas tendrían que mencionar las palabras
prohibidas, por lo tanto, publicarlas en Internet sería una violación de las
mismas reglas.</p>
<p>
Naturalmente estoy una suposición acerca del significado de
«indecente». Tengo que hacerlo porque nadie lo sabe con certeza. El
significado posible más obvio es el significado que tiene para la
televisión, así que es lo que estoy utilizando como hipótesis
provisional. No obstante, existe una alta probabilidad de que nuestros
tribunales rechacen la interpretación de la ley como inconstitucional.</p>
<p>
Podemos tener la esperanza de que los tribunales reconozcan Internet como un
medio de publicación, como los libros y las revistas. Si lo hacen,
rechazarán de lleno cualquier prohibición de las publicaciones «indecentes»
en Internet.</p>
<p>
Lo que realmente me preocupa es que los tribunales puedan escoger una
confusa medida a medias mediante la aprobación de una interpretación de
«indecente» que autorice el programa doctor o una declaración de las reglas
de la decencia, pero que prohíba algunos de los libros que cualquier niño
puede leer en una biblioteca pública. Con los años, a medida que Internet
reemplace a la biblioteca pública, parte de nuestra libertad de expresión se
perderá.</p>
<p>
Hace algunas semanas otro país impuso la censura en Internet. Se trata de
China. No tenemos una buena opinión de ese país, donde el gobierno no
respeta las libertades básicas. Pero, ¿las respeta nuestro gobierno? Y a
usted, ¿le importan lo suficiente como para preservarlas aquí?</p>

<p>
[Este párrafo es obsoleto:]
</p>

<p>
Si lo desea, puede ponerse en contacto con <cite>Voters Telecommunications
Watch</cite>. En su página web http://www.vtw.org/ encontrará información de
referencia y recomendaciones para actuar. La censura ganó en febrero, pero
podemos vencerla en noviembre.</p>

<div class="infobox extra" role="complementary">
<hr />
<p>De <cite>Datamation</cite>, 1 de marzo de 1996</p>
</div>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.es.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>Envíe sus consultas acerca de la FSF y GNU a <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>. Existen también <a
href="/contact/">otros medios para contactar</a> con la FSF. <br /> Para
avisar de enlaces rotos y proponer otras correcciones o sugerencias,
diríjase a <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
El equipo de traductores al español se esfuerza por ofrecer traducciones
fieles al original y de buena calidad, pero no estamos libres de cometer
errores.<br /> Envíe sus comentarios y sugerencias sobre las traducciones a
<a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>.
</p><p>Consulte la <a href="/server/standards/README.translations.html">Guía
para las traducciones</a> para obtener información sobre la coordinación y
el envío de traducciones de las páginas de este sitio web.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 1996, 2021 Richard Stallman</p>

<p>Esta página está bajo licencia <a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.es_ES">Creative
Commons Reconocimiento-SinObraDerivada 4.0 Internacional</a>.</p>

<!--#include virtual="/server/bottom-notes.es.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
 </div>

<p class="unprintable"><!-- timestamp start -->
Última actualización:

$Date: 2021/09/05 08:35:41 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
