<!--#set var="ENGLISH_PAGE" value="/philosophy/censoring-emacs.en.html" -->

<!--#include virtual="/server/header.zh-cn.html" -->
<!-- Parent-Version: 1.96 -->
<!-- This page is derived from /server/standards/boilerplate.html -->
<!--#set var="TAGS" value="essays cultural evils" -->
<!--#set var="DISABLE_TOP_ADDENDUM" value="yes" -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>审查我自己的软件 - GNU 工程 - 自由软件基金会</title>

<!--#include virtual="/philosophy/po/censoring-emacs.translist" -->
<!--#include virtual="/server/banner.zh-cn.html" -->
<!--#include virtual="/philosophy/ph-breadcrumb.zh-cn.html" -->
<!--GNUN: OUT-OF-DATE NOTICE-->
<!--#include virtual="/server/top-addendum.zh-cn.html" -->
<div class="article reduced-width">
<h2>审查我自己的软件</h2>

<address class="byline"><a href="https://www.stallman.org/">理查德·斯托曼</a> 著</address>

<p>
去年夏天，一些聪明的立法者提议在互联网上
&ldquo;禁止色情图片&rdquo;。到了秋天，右翼基督徒又把此作为使命。上周，克林顿总统签署了该法令。本周，我要审查 GNU Emacs。</p>
<p>
不，GNU Emacs 没有色情图片。它是一个软件包，是一个获过奖的、可编程、可扩展的文本编辑器。但是上述法律的应用范围远不止色情图片。它禁止
&ldquo;不当&rdquo; 言论，这可以包括从著名诗篇到大师名著、到安全性行为建议 &hellip; 到软件在内的一切。</p>
<p>
自然，有很多反对该提案的声音。反对不止来自使用互联网和欣赏色情的人，还来自每个珍爱言论自由的人。</p>
<p>
但是每次我们试着告诉公众大家会失去什么，审查者都回以谎言：他们告诉公众这只是针对黄色图片。通过把这个谎言套在他们对此问题的陈述里，他们成功地误导了公众。所以，我现在在审查我的软件。</p>
<p>
你知道，Emacs 包含一个著名的 &ldquo;医生程序&rdquo;，又叫 Eliza，最早是由 Weizenbaum 教授在 <abbr
title="Massachusetts Institute of Technology">MIT</abbr> 开发的。这个程序模拟一个
Rogerian 心理治疗师。用户和这个程序对话，这个程序就会反馈&mdash;&mdash;一边重复该用户说的话，一边提示一个长长的特殊词汇列表。</p>
<p>
Emacs 的医生程序设置为能够识别许多通用的脏话，并用适当的玩笑词句回复，比如 &ldquo;你看一下自己的舌头，好吗？&rdquo; 或者是
&ldquo;不要那么粗俗吧。&rdquo; 为了能够实现这个功能，Emacs 得有一个脏话列表。这就意味着源代码不是那么清洁。</p>
<p>
所以，我本周移除了这个功能。新版的医生程序不再识别脏话；如果你骂它，它就会原文回骂&mdash;&mdash;没法做到更好了。（当新版本开始时，它会告知你它为了保护你而做了审查。）</p>
<p>
既然美国人会由于在网络上发布脏话面临入狱两年的威胁，那么如果他们能够从网上知道避免上网入狱的确切规则就会非常有用。然而，这是不可能的。该规则应该要说明被禁用的词语，可是把这些脏话发布到网上又违反了该规则。</p>
<p>
当然，我也只是假设了 &ldquo;脏话&rdquo;
的意思。但是我不得不假设，因为每人能够弄清楚。最明显的可能性就是使用和电视一样的意思，所以我就把电视禁用的词汇作为当下的假设。不过，法庭很有可能拒绝这种解释，因为它违宪。</p>
<p>
我们希望法庭把网络当作和书本以及杂志一样的媒体。如果是这样，他们就会彻底拒绝任何禁止互联网 &ldquo;脏话&rdquo; 的法律提案。</p>
<p>
令我担心的是法庭可能会选择不清不楚的中间措施&mdash;&mdash;批准 &ldquo;脏话&rdquo;
的一种解释，它允许医生程序或者是允许发布正当的规则，但是禁止一些孩子们可以在公共图书馆浏览的书籍。多年之后，当互联网代替了公共图书馆时，我们就失去了一部分言论自由。</p>
<p>
仅仅几周之前，另外一个国家强加了互联网审查。这就是中国。我们不认为中国有一个好的政府&mdash;&mdash;中国政府不尊重基本自由。但是我们的政府做得就更好吗？而你对此又有多么关心呢？</p>

<p>
[本段已过期：]
</p>

<p>
如果你关心，请关注 Voters Telecommunications Watch。请查看他们的网站
http://www.vtw.org/，了解其背景和政治建议。审查在二月胜利了，但是我们能够在十一月再打败它。</p>

<div class="infobox extra" role="complementary">
<hr />
<p>[发自 <cite>Datamation</cite>，1996 年 3 月 1 日]</p>
</div>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.zh-cn.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>请将有关自由软件基金会(FSF) &amp; GNU的一般性问题发送到<a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>。也可以通过<a
href="/contact/">其他联系方法</a>联系自由软件基金会(FSF)。有关失效链接或其他错误和建议，请发送邮件到<a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>。</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
我们尽最大努力来提供精准和高质量的翻译，但难免会存在错误和不足。如果您在这方面有评论或一般性的建议，请发送至 <a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>。</p><p>关于进行协调与提交翻译的更多信息参见
<a href="/server/standards/README.translations.html">《译者指南》</a>。</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 1996, 2021 Richard Stallman</p>

<p>本页面使用 <a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/">Creative Commons
Attribution-NoDerivatives 4.0 International License</a> 授权。</p>

<!--#include virtual="/server/bottom-notes.zh-cn.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
<b>翻译团队</b>：<a rel="team"
href="https://savannah.gnu.org/projects/www-zh-cn/">&lt;CTT&gt;</a>，2020，2021。</div>

<p class="unprintable"><!-- timestamp start -->
最后更新：

$Date: 2021/09/18 09:31:38 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
