<!--#set var="ENGLISH_PAGE" value="/philosophy/censoring-emacs.en.html" -->

<!--#include virtual="/server/header.ru.html" -->
<!-- Parent-Version: 1.96 -->
<!-- This page is derived from /server/standards/boilerplate.html -->
<!--#set var="TAGS" value="essays cultural evils" -->
<!--#set var="DISABLE_TOP_ADDENDUM" value="yes" -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Цензура в моих программах - Проект GNU - Фонд свободного программного
обеспечения</title>

<!--#include virtual="/philosophy/po/censoring-emacs.translist" -->
<!--#include virtual="/server/banner.ru.html" -->
<!--#include virtual="/philosophy/ph-breadcrumb.ru.html" -->
<!--GNUN: OUT-OF-DATE NOTICE-->
<!--#include virtual="/server/top-addendum.ru.html" -->
<div class="article reduced-width">
<h2>Цензура в моих программах</h2>

<address class="byline"><a href="https://www.stallman.org/">Ричард Столмен</a></address>

<p>
Прошлым летом несколько ловких законодателей предложили указ о
&ldquo;запрете порнографии&rdquo; в Интернете. В конце года правые христиане
выступили в его поддержку. На прошлой неделе президент Клинтон подписал
указ. На этой неделе я провожу цензуру в GNU Emacs.</p>
<p>
Нет, в GNU Emacs нет порнографии. Это пакет программ&nbsp;&mdash;
расширяемый и программируемый текстовый редактор, отмеченный призами. Но
закон, который был принят, заходит гораздо дальше запрета порнографии. Он
запрещает &ldquo;неприличную&rdquo; речь, а это может касаться
всего&nbsp;&mdash; от всем известных стихов до шедевров Лувра, рекомендаций
по безопасному сексу&hellip; и программ.</p>
<p>
Естественно, указ встретил сильное сопротивление. Не только со стороны
пользователей Интернета и любителей эротики, но со стороны всех, кому
небезразлична свобода печати.</p>
<p>
Но каждый раз, когда мы пытались рассказать обществу, что поставлено на
карту, силы цензуры отвечали ложью: они говорили обществу, что дело касается
только порнографии. Поставив эту ложь в основание других своих высказываний
по этому вопросу, им удалось ввести общество в заблуждение. Итак, теперь я
провожу цензуру в своих программах.</p>
<p>
Видите ли, в Emacs есть вариант знаменитой &ldquo;программы-врача&rdquo;,
известной также как Eliza, первоначально разработанной профессором
Вайценбаумом в Массачусетском технологическом институте. Эта программа
имитирует роджерсовского психотерапевта. Пользователь разговаривает с
программой, а программа отвечает&nbsp;&mdash; словами самого пользователя,
распознавая при этом длинный список определенных слов.</p>
<p>
Программа-врач в Emacs была обучена распознавать множество известных бранных
слов и соответственно отвечать изящными сообщениями, например:
&ldquo;Следите за своей речью, пожалуйста&rdquo;, или &ldquo;Давайте
воздержимся от грубостей&rdquo;. Для этого программа должна содержать список
бранных слов. Это значит, что исходный текст программы неприличен.</p>
<p>
Итак, на этой неделе я удалил эту особенность. В новой версии врач не
распознает неприличных слов; если вы ругаетесь, он возвращает вам ваши
ругательства&nbsp;&mdash; за неимением лучшего. (При запуске новая версия
сообщает, что она подверглась цензуре, чтобы защитить вас.)</p>
<p>
Теперь, когда перед американцами встала угроза двухлетнего тюремного
заключения за неприличные публикации в сети, им было бы полезно иметь доступ
к точным правилам, позволяющим избегнуть тюрьмы за действия в
Интернете. Однако это невозможно. Правила должны были бы упоминать
запрещенные слова, так что размещение их в Интернете нарушило бы эти самые
правила.</p>
<p>
Конечно, я могу только предполагать о том, что значит
&ldquo;неприличный&rdquo;. Я вынужден делать это, потому что этого никто
точно не знает. Самое очевидное из возможных значений&nbsp;&mdash; то,
которое используется для телевидения, так что я пользуюсь этим как рабочей
гипотезой. Однако не исключено, что наши суды отвергнут эту трактовку закона
как антиконституционную.</p>
<p>
Мы можем надеяться, что суды сочтут Интернет средством публикации,
аналогичным книгам и журналам. Если это произойдет, они полностью отвергнут
любой закон, запрещающий &ldquo;неприличные&rdquo; публикации в Интернете.</p>
<p>
В действительности меня беспокоит, что суды могут пойти на смешанную
полумеру: принять определение &ldquo;неприличного&rdquo;, которое не
запрещает программу-врача и высказывания о правилах приличий, но запрещает
некоторые книги, которые любой ребенок может просмотреть в публичной
библиотеке. С годами, когда Интернет заменит публичные библиотеки, мы
утратим часть своей свободы слова.</p>
<p>
Всего несколько недель назад другая страна ввела цензуру Интернета. Это
Китай. В нашей стране к Китаю относятся плохо&nbsp;&mdash; его правительство
не уважает основных свобод. Но насколько их уважает наше правительство? И
есть ли у вас потребность в том, чтобы сохранить их здесь?</p>

<p>
[Этот абзац устарел:]
</p>

<p>
Если есть, следите за кампанией &ldquo;Телекоммуникационный патруль
избирателей&rdquo;. Обратитесь к их сайту http://www.vtw.org/ за
информационным обзором и рекомендациями по политическим действиям. В феврале
цензура победила, но мы можем выиграть в ноябре.</p>

<div class="infobox extra" role="complementary">
<hr />
<p>Из &ldquo;Датамейшн&rdquo;, 1 марта 1996&nbsp;года</p>
</div>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.ru.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>Пожалуйста, присылайте общие запросы фонду и GNU по адресу <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>. Есть также <a
href="/contact/">другие способы связаться</a> с фондом. Отчеты о
неработающих ссылках и другие поправки или предложения можно присылать по
адресу <a href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Мы старались сделать этот перевод точным и качественным, но исключить
возможность ошибки мы не можем. Присылайте, пожалуйста, свои замечания и
предложения по переводу по адресу <a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>.
</p><p>Сведения по координации и предложениям переводов наших статей см. в
<a href="/server/standards/README.translations.html">&ldquo;Руководстве по
переводам&rdquo;</a>.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 1996, 2021 Richard Stallman<br />Copyright &copy; 2010,
2021 Free Software Foundation, Inc. (translation)</p>

<p>Это произведение доступно по <a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.ru">лицензии
Creative Commons Attribution-NoDerivs (<em>Атрибуция&nbsp;&mdash; Без
производных произведений</em>) 4.0 Всемирная</a>.</p>

<!--#include virtual="/server/bottom-notes.ru.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
<em>Внимание! В подготовке этого перевода участвовал только один человек. Вы
можете существенно улучшить перевод, если проверите его и расскажете о
найденных ошибках в <a
href="http://savannah.gnu.org/projects/www-ru">русской группе переводов
gnu.org</a>.</em></div>

<p class="unprintable"><!-- timestamp start -->
Обновлено:

$Date: 2021/09/05 08:35:41 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
