<!--#set var="ENGLISH_PAGE" value="/philosophy/compromise.en.html" -->

<!--#include virtual="/server/header.de.html" -->
<!-- Parent-Version: 1.96 -->
<!-- This page is derived from /server/standards/boilerplate.html -->
<!--#set var="TAGS" value="essays upholding action" -->
<!--#set var="DISABLE_TOP_ADDENDUM" value="yes" -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Ruinöse Kompromisse vermeiden - GNU-Projekt - Free Software Foundation</title>
<style type="text/css" media="print,screen"><!--
 .imgleft, .imgright { display: block; height: 4.25em; width: auto; }
@media (max-width:25em) {
 .imgleft, .imgright { float: none; margin: 0 auto; }
}
-->
</style>

<!--#include virtual="/philosophy/po/compromise.translist" -->
<!--#include virtual="/server/banner.de.html" -->
<!--#include virtual="/philosophy/ph-breadcrumb.de.html" -->
<!--GNUN: OUT-OF-DATE NOTICE-->
<!--#include virtual="/server/top-addendum.de.html" -->
<div class="article reduced-width">
<h2>Ruinöse Kompromisse vermeiden</h2>

<address class="byline">von Richard Stallman</address>

<p class="introduction">Vor fünfundzwanzig Jahren, <a href="/gnu/initial-announcement">am
27. September 1983, kündigte ich einen Plan an</a>, ein vollständig freies
Betriebssystem namens GNU&#160;&#8209;&#160;für <q>GNU’s Not
Unix</q>&#160;&#8209;&#160;zu erstellen. Im Rahmen des 25.&#160;Jahrestages
des GNU-Systems habe ich diesen Artikel geschrieben, wie unsere Gemeinschaft
ruinöse Kompromisse vermeiden kann. Neben der Vermeidung solcher Kompromisse
gibt es viele Möglichkeiten wie man <em>Freie Software</em> und <a
href="/help/">GNU unterstützen</a> kann. Eine einfache Möglichkeit ist der
<span xml:lang="en" lang="en">Free Software Foundation</span> als <a
href="https://www.fsf.org/associate/support_freedom/join_fsf?referrer=4052">assoziiertes
Mitglied</a> beizutreten.</p>
<hr class="no-display" />

<p>Die Freie-Software-Bewegung strebt einen sozialen Wandel an: <a
href="/philosophy/free-sw">alle Software <em>frei</em> zu machen</a>, damit
alle Softwarenutzer <span title="Frei wie in Freiheit">frei</span> und Teil
einer Gemeinschaft der Zusammenarbeit sein können. Jedes unfreie Programm
gibt seinen Entwicklern ungerechtfertigte Macht über Nutzerinnen und
Nutzer. Unser Ziel ist, dieser Ungerechtigkeit ein Ende zu setzen.</p>

<p>Der Weg in Richtung Freiheit ist <a
href="https://www.fsf.org/bulletin/2008/spring/the-last-mile-is-always-the-hardest/"
title="John Sullivan, Always the Hardest, unter: fsf.org 2008.">ein weiter
Weg</a>. Es sind viele Schritte zu gehen und wird viele Jahre dauern zu
einer Welt zu gelangen, in der für Softwarenutzer diese Freiheit normal
ist. Einige dieser Schritte sind hart und erfordern Opfer. Manche werden
einfacher, wenn wir Kompromisse mit Personen eingehen, die unterschiedliche
Ziele haben.</p>

<img src="/graphics/gplv3-with-text-136x68.png" alt="&nbsp;[GPL-Logo]&nbsp;"
class="imgright" />

<p>Folglich macht die <a href="https://www.fsf.org/" xml:lang="en"
lang="en">Free Software Foundation</a> (FSF)
Kompromisse&#160;&#8209;&#160;auch große. Beispielsweise machten wir
Kompromisse bei den Patentbestimmungen der <cite><a href="/licenses/gpl"
xml:lang="en" lang="en">GNU General Public License</a></cite> (GPL), Version
3, damit größere Unternehmen dazu beitragen und GPLv3 abgedeckte Software
distribuieren und damit einige Patente unter die Wirkung dieser Bestimmungen
bringen.  </p>

<img src="/graphics/lgplv3-with-text-154x68.png" alt="&nbsp;[LGPL-Logo]&nbsp;"
class="imgleft" />

<p>Zweck der <cite><a href="/licenses/lgpl" xml:lang="en" lang="en">GNU Lesser
General Public License</a></cite> (LGPL) ist ein Kompromiss: sie wird für
bestimmte ausgewählte freie Bibliotheken verwendet, um deren Verwendung in
unfreien Programmen zu ermöglichen, weil wir denken, dass ein rechtliches
Verbot Entwickler stattdessen nur zu proprietären Bibliotheken führen
würde. Wir akzeptieren und binden Quellcode in GNU-Programme ein, damit sie
gemeinsam mit unfreien Programmen zusammenarbeiten, und dokumentieren und
veröffentlichen diese auf eine Weise, die Nutzer des letzteren zu ermutigen
erstgenanntes zu installieren, aber nicht umgekehrt. Wir unterstützen
bestimmte Kampagnen mit denen wir einverstanden sind, auch wenn wir den
Gruppierungen dahinter nicht völlig zustimmen.</p>

<p>Aber bestimmte Kompromisse weisen wir zurück, auch wenn viele andere in
unserer Gemeinschaft bereit sind, auf diese einzugehen. Beispielsweise
unterstützen wir nur <a
href="/distros/free-system-distribution-guidelines">GNU/Linux-Distributionen</a>
die Richtlinien haben, keine unfreie Software aufzunehmen oder Nutzer zur
Installation dieser anzuleiten. Unfreie Distributionen zu befürworten wäre
ein ruinöser<a href="#n1" id="n1-ref" class="fnote">1</a> Kompromiss.</p>

<p>Kompromisse sind ruinös, wenn sie langfristig unseren Zielen entgegenwirken
würden. Das kann entweder auf der Ebene von Ideen oder auf der Ebene von
Handlungen vorkommen.</p>

<p>Auf der Ebene von Ideen sind ruinöse Kompromisse jene, die die
Voraussetzungen verstärken, die wir ändern wollen. Unser Ziel ist eine Welt,
in der Softwarenutzer frei sind, aber die meisten Rechnernutzer erkennen
bisher nicht einmal Freiheit als Problem. Sie haben „Verbraucher“werte
angenommen, d. h. sie beurteilen jedes Programm nur nach praktischen
Eigenschaften wie Preis und Zweckdienlichkeit.</p>

<p>Dale Carnegies klassisches Selbsthilfebuch <cite>Wie man Freunde gewinnt:
Die Kunst, beliebt und einflussreich zu werden</cite> rät, dass der
effektivste Weg, jemanden zu überreden etwas zu tun, Argumente sind, die an
die Werte appellieren. Es gibt Möglichkeiten wie an die in unserer
Gesellschaft typischen „Verbraucher“werte appelliert werden
kann. Beispielsweise kann gratis erhaltene Freie Software dem Nutzer bares
Geld sparen. Viele freie Programme sind überdies komfortabel und
zuverlässig. Sich auf den praktischen Vorteil zu berufen hat viele Nutzer
überzeugt verschiedene freie Programme anzunehmen, von denen einige recht
erfolgreich sind.</p>

<p>Wenn immer mehr Menschen bereit sind so weit wie möglich einige freie
Programme zu nutzen, könnte über das Konzept der Freiheit Ruhe einkehren und
sich stattdessen einzig auf die praktischen Vorteile konzentriert werden,
die im Hinblick auf Verbraucherwerte sinnvoll sind. Genau das ist das, was
der Begriff <em>„Open Source“</em> und seine zugehörige Rhetorik tun.</p>

<p>Dieser Ansatz kann uns nur einen Teil des Weges zum Ziel Freiheit
führen. Menschen, die Freie Software nur nutzen weil sie günstig ist, werden
nur solange dabei bleiben, solange sie genehmer ist. Und sie sehen keinen
Grund, geeignete proprietäre Programme nicht zusammen damit zu nutzen.</p>

<p>Die Open-Source-Philosophie setzt „Verbraucher“werte voraus und appelliert
an sie, und das bekräftigt und verstärkt sie. Aus diesen Grund wird <a
href="/philosophy/open-source-misses-the-point">Open Source nicht
befürwortet</a>.</p>

<div class="pict narrow">
<img src="/graphics/gnulaptop.png"
     alt="[Schwebendes Gnu mit einem Klapprechner]" />
</div>

<p>Um eine freie Gemeinschaft vollständig und nachhaltig zu etablieren, müssen
wir mehr tun als Menschen dazu zu bringen, Freie Software zu nutzen. Wir
müssen den Impuls verbreiten, Software (und anderer Dinge) auf Grundlage von
<em>Bürgerwerten</em> zu beurteilen, ob sie die Freiheit des Nutzers und der
Gemeinschaft nicht nur in Bezug auf Zweckmäßigkeit respektiert. Dann geht
man einem proprietären Programm, geködert durch eine verlockende, praktische
Funktion, nicht in die Falle.</p>

<p>Um Bürgerwerte zu fördern, müssen wir darüber sprechen und darlegen, wie
diese die Basis unserer Handlungen bilden. Wir müssen den Kompromiss nach
Dale Carnegie zurückweisen, der ihre Handlungen durch Billigung ihrer
„Verbraucher“werte beeinflussen würde.</p>

<p>Es ist nicht so, dass wir überhaupt keinen praktischen Nutzen anführen
können&#160;&#8209;&#160;wir können und tun es. Es wird nur zum Problem,
wenn der praktische Nutzen die Schau stiehlt und Freiheit in den Hintergrund
drängt. Deshalb wiederholen wir häufig, wenn wir die praktischen Vorteile
von Freie Software nennen, dass diese nur <em>zusätzliche, sekundäre</em>
Gründe sind, sie zu bevorzugen.</p>

<p>Es reicht nicht aus, unsere Worte mit unseren Idealen in Einklang zu
bringen; unsere Handlungen müssen ihnen auch entsprechen. Also müssen wir
auch Kompromisse vermeiden, die Dinge umfassen zu tun oder zu legitimieren,
die wir vorhaben auszurotten.</p>

<p>So zeigt die Erfahrung, dass man einige Nutzer für <a
href="/gnu/why-gnu-linux">GNU/Linux</a> gewinnen kann, wenn einige unfreie
Programme enthalten sind. Dies könnte eine pfiffige unfreie Anwendung
bedeuten, die einigen Nutzern ins Auge fallen wird, oder eine unfreie
Programmierplattform, wie (ehemals) <a
href="/philosophy/java-trap">Java</a>, oder die (noch)
Flash-Laufzeitumgebung oder einen unfreien Gerätetreiber, der Unterstützung
für bestimmte Hardwaremodelle ermöglicht.</p>

<p>Diese Kompromisse sind verlockend, aber sie untergraben das Ziel. Wenn man
unfreie Software distribuiert oder Menschen darauf lenkt, wird man schwer
sagen können, <q>Unfreie Software ist eine Ungerechtigkeit, ein soziales
Problem, und wir müssen dem ein Ende setzen.</q> Und selbst wenn man diese
Worte weiterhin sagt, werden eigene Handlungen sie untergraben.</p>

<p>Die Frage ist hier nicht ob man <em>imstande</em> sein sollte oder es
<em>zulässig</em> sei, unfreie Software zu installieren. Ein universell
einsetzbares System ermöglicht und erlaubt Nutzern zu tun was sie
wollen. Die Frage ist, ob wir sie in Richtung unfreie Software führen. Was
sie selbst tun, ist deren Verantwortung; was wir für sie tun und worauf wir
sie leiten, ist unsere. Wir dürfen Nutzer nicht zu proprietärer Software
leiten als handele es sich um eine Lösung, denn proprietäre Software ist das
eigentliche Problem.</p>

<p>Ein ruinöser Kompromiss hat nicht nur einen nachteiligen Einfluss auf
andere. Er kann auch eigene Werte durch kognitive Dissonanz verzerren. Wenn
man bestimmte Werte hat, aber Handlungen widersprüchliche Werte impliziert,
wird man wahrscheinlich Werte oder Handlungen ändern um den Widerspruch
aufzulösen. Daher scheuen Projekte, die nur den praktischen Nutzen anführen
oder Menschen in Richtung unfreie Software führen fast immer davor zurück,
sogar <em>vorzuschlagen</em>, dass unfreie Software unethisch ist. Sowohl
für ihre Mitwirkenden als auch für die Öffentlichkeit verstärken sie
„Verbraucher“werte. Wir müssen diese Kompromisse ablehnen, wenn wir unsere
Werte aufrecht halten wollen.</p>

<p>Möchte man auf Freie Software umsteigen, ohne dabei das Ziel
<em>Freiheit</em> zu gefährden, wird auf den <a
href="https://www.fsf.org/resources" hreflang="en">Ressourcen</a>-Bereich
der FSF verwiesen. Dort sind Hardware- und Rechnerkonfigurationen
aufgeführt, die mit freier Software funktionieren, und installierbare <a
href="/distros/free-distros">völlig freie GNU/Linux-Distributionen</a> sowie
<a href="https://directory.fsf.org/">Tausende Freie-Software-Pakete</a>, die
unter einer 100&#160;%ig freien Softwareumgebung funktionieren. Möchte man
die Gemeinschaft unterstützen auf dem Pfad der Freiheit zu bleiben, ist ein
wichtiger Weg die Bürgerwerte öffentlich zu wahren. Wenn Menschen darüber
sprechen was gut oder schlecht ist oder was zu tun sei, nennen Sie die Werte
<em>Freiheit</em> und <em>Gemeinschaft</em> und erörtern diese.</p>

<p>Ein Pfad, der einen schneller gehen lässt, ist nicht besser, wenn er an den
falschen Ort führt. Kompromisse sind unerlässlich um ein ehrgeiziges Ziel zu
erreichen. Aber Vorsicht vor Kompromissen, die vom Ziel wegführen.</p>

<hr class="column-limit"/>

<p>
Zu einem ähnlichen Punkt in einem anderen Lebensbereich, siehe den Artikel
<cite><a
href="https://www.theguardian.com/commentisfree/2011/jul/19/nudge-is-not-enough-behaviour-change"
hreflang="en" title="Jonathan Rowson, 'Nudge' is not enough, it's true. But
we already knew that, unter: guardian.co.uk 2011.">‚Nachhelfen‘ ist nicht
genug, stimmt. Aber das wussten wir schon</a></cite> im The Guardian aus dem
Jahre 2011.
</p>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
<p><strong>Anmerkungen:</strong></p>
<ol id="fnote">
  <li id="n1"><a href="#n1-ref">1</a> ruinös (r&#363;'&#601;-n&#601;s)
adj. 1. Verursachen oder zu verursachen geeigneter Ruin, destruktiv. 2. in
den Ruin gefallen, heruntergekommenen oder verfallen.</li>
</ol></div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.de.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>Bitte senden Sie allgemeine Fragen zur FSF &amp; GNU an <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>. Sie können auch die <a
href="/contact/"><span xml:lang="en" lang="en">Free Software
Foundation</span> kontaktieren</a>. Ungültige Verweise und andere
Korrekturen oder Vorschläge können an <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a> gesendet
werden.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Bei der Übersetzung dieses Werkes wurde mit größter Sorgfalt
vorgegangen. Trotzdem können Fehler nicht völlig ausgeschlossen
werden. Sollten Sie Fehler bemerken oder Vorschläge, Kommentare oder Fragen
zu diesem Dokument haben, wenden Sie sich bitte an unser Übersetzungsteam <a
href="mailto:web-translators@gnu.org?cc=www-de-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>.</p>
<p>Weitere Informationen über die Koordinierung und Einsendung von
Übersetzungen unserer Internetpräsenz finden Sie in der <a
href="/server/standards/README.translations">LIESMICH für Übersetzungen</a>.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 2008, 2021 Richard Stallman.</p>

<p>Dieses Werk ist lizenziert unter einer <a rel="license"
href="//creativecommons.org/licenses/by-nd/4.0/deed.de">Creative Commons
Namensnennung-Keine Bearbeitungen 4.0 International</a>-Lizenz.</p>

<!--#include virtual="/server/bottom-notes.de.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
<strong>Übersetzung:</strong> Jоегg Kоhпе <a
href="//savannah.gnu.org/projects/www-de">&lt;www-de&gt;</a>, 2011, 2013,
2014, 2015, 2017, 2018.</div>

<p class="unprintable"><!-- timestamp start -->
Letzte Änderung:

$Date: 2021/10/08 10:06:15 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
