<!--#set var="PO_FILE"
 value='<a href="/philosophy/po/compromise.bg.po">
 https://www.gnu.org/philosophy/po/compromise.bg.po</a>'
 --><!--#set var="ORIGINAL_FILE" value="/philosophy/compromise.html"
 --><!--#set var="DIFF_FILE" value=""
 --><!--#set var="OUTDATED_SINCE" value="2018-03-31" -->

<!--#include virtual="/server/header.bg.html" -->
<!-- Parent-Version: 1.86 -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Избягване на гибелни компромиси - Проектът GNU - Фондация за свободен
софтуер</title>
<style type="text/css" media="print,screen">
<!--
 .quote {
    font-size: 90%;
    max-width: 30em;
    padding: .5em 1.5em;
    background-color: #ececec;
    border-radius: 1em;
    -moz-border-radius: 1em;
    -khtml-border-radius: 1em;
    -webkit-border-radius: 1em;
    -opera-border-radius: 1em;
  }
 .quote.imgright { margin: .3em 1em 1em 1em; }
 .quote {
    font-style: italic;
  }
 .quote b {
    font-style: normal;
    font-weight: normal;
  }
 .imgleft {
    width: 18em;
    max-width: 100%;
 }

@media (max-width:50em) {
 .imgleft, .imgright {
     float: none;
     display: block;
     margin: auto;
  }
 .quote {
     max-width: none; width: auto;
     margin: 1em 10%;
  }  
}
@media (min-width:50em) {
  .quote { max-width: 40%; }
}
-->

</style>

<!--#include virtual="/philosophy/po/compromise.translist" -->
<!--#include virtual="/server/banner.bg.html" -->
<!--#include virtual="/server/outdated.bg.html" -->
<h2>Избягване на гибелни компромиси</h2>

<p class="byline">от Ричард Столман</p>

<blockquote class="quote imgright"><p>„Преди 25 години, <a href="/gnu/initial-announcement.html">на 27 септември
1983, обявих план</a> да създам напълно свободна операционна система
наречена GNU — от «GNU's Not Unix» (GNU Не е Юникс).  Като част то 25-тата
годишнина на системата GNU, написах тази статия как нашата общност може да
избегне гибелните компромиси.  Освен избягването на такива компромиси, има
много други начини, по които можете да <a href="/help/help.html">помогнете
на GNU</a> и свободния софтуер.  Един основен начин е да се <a
href="https://www.fsf.org/associate/support_freedom/join_fsf?referrer=4052">присъедините
към Фондацията за свободен софтуер</a> като асоцииран член.“ — Ричард
Столман</p></blockquote>

<p>Целта на Движението за свободен софтуер е обществена промяна — <a
href="/philosophy/free-sw.html">всички програми да са свободни</a>, така че
всички потребители на софтуер да са свободни и да могат да са част от
общност на сътрудничество.  Всяка несвободна програма осигурява
несправедлива власт на своя разработчик над потребителите.  Наша цел е да
преустановим тази неправда.</p>

<p>Пътят към свобода е <a
href="http://www.fsf.org/bulletin/2008/spring/the-last-mile-is-always-the-hardest/">дълъг</a>.
Той ще изисква много стъпки и много години, за да се стигне до свят, в който
е нормално потребителите на софтуер да имат свобода.  Някои от тези стъпки
са трудни и изискват жертви.  Някои от тях стават по-лесни, ако направим
компромис с хора, чиито цели са други.</p>

<p>Така <a href="http://www.fsf.org">Фондацията за свободен софтуер</a> прави
компромиси, дори големи.  Например направихме компромис с клаузите относно
патентите във версия 3 на Общия публичен лиценз на GNU (<a
href="/licenses/gpl.html">GNU General Public License</a>, така че големите
компании биха допринасяли към софтуер под ОПЛ 3 и биха го разпространявали,
и биха довели някои патенти под провизиите на тези клаузи.  </p>

<img src="/graphics/gplv3-large.png" alt="[Логото на GPLv3]" class="imgleft" />

<p><a href="/licenses/lgpl.html">По-малкият ОПЛ</a> (LGPL) е компромис —
използваме го върху определени свободни библиотеки, за да позволим
ползването им в определени несвободни програми, защото мислим, че
забраняването на това ще накара разработчиците да ползват вместо тях
несвободни библиотеки.  Ние приемаме и инсталираме код в програмите на GNU,
който им позволява да работят съвместно с популярни несвободни програми.
Ние документираме и известяваме за това по начин, който окуражава ползващите
тези несвободни програми да инсталират съответните свободни, но не и
обратното.  Ние поддържаме определени кампании, с които сме съгласни, дори и
да не сме напълно съгласни с групите зад тях.</p>

<p>Но ние отхвърляме определени компромиси, въпреки че някои в нашата общност
са готови да ги направят.  Например ние <a
href="/philosophy/free-system-distribution-guidelines.html">подкрепяме само
дистрибуции на GNU/Линукс</a>, които имат политика да не включват несвободен
софтуер и да не подвеждат потребителите да го инсталират.  Да подкрепим
несвободни дистрибуции би бил гибелен компромис.</p>

<p>Компромисите са гибелни, ако работят срещу нашите цели в дългосрочен
период.  Това може да се случи на нивото на идеите или на нивото на
действията.</p>

<p>На нивото на идеите, гибелните компромиси са тези, които усилват явленията,
които искаме да променим.  Нашата цел е свят, в който потребителите на
софтуер са свободни, но по настоящем повечето потребители дори не
разпознават положението със свободата като проблем.  Те са възприели
ценностите на „консуматори“, което означава, че съдят за една програма само
по практическите характеристики като цена и удобство.</p>

<p>Класическата книга за самопомощ на Дейл Карнеги „Как да печелим приятели и
да влияем на другите“ съветва, че най-ефикасният начин да убедим някой да
направи нещо е да представим аргументи, които се позовават на неговите
ценности.  Има начини да се харесаме на косуматорските ценности типични за
нашето общество.  Например свободният софтуер, който е придобит безплатно,
може да спести пари на потребителя.  Много свободни програми са също така
удобни и надеждни.  Посочването на тези практически ползи успя да убеди
множество потребители да приемат различни свободни програми, някои от които
вече са доста успешни.</p>

<p>Ако целта ви се простира до набирането на повече хора, които да използват
някои свободни програми, можете да решите да си замълчите за концепцията за
свободата и да се фокусирате само върху практическите ползи, които имат
смисъл като консуматорски ценности.  За това служи терминът „отворен код“ и
свързаната с него реторика.</p>

<p>Този подход може да ни доведе само частично до целта ни — свободата.
Хората, които ползват свободен софтуер само защото е удобен, ще държат на
него само доколкото е удобно.  И те няма да виждат причина да не ползват
удобни собственически програми заедно с него.</p>

<p>Философията на отворения код предполага и се отнася до консуматорските
ценности, а това ги затвърждава и усилва.  Затова ние <a
href="/philosophy/open-source-misses-the-point.html">не поддържаме отворения
код</a>.</p>

<img src="/graphics/gnulaptop.png"
     alt="" class="imgright" />

<p>За да установим напълно и продължително свободна общност, трябва да направим
повече от това да накараме хората да ползват няколко свободни програми.
Трябва да разпространим идеята за отсъждане на софтуера (и други неща)
според „граждански ценности“, които се основават на свободата и общността на
потребителите, а не само на удобството.  Тогава потребителите няма да
попадат в капана на някоя собственическа програма примамени от
привлекателна, удобна характеристика.</p>

<p>За да популяризираме граждански ценности, трябва говорим за тях и да
покажем, че те са основата на нашите действия.  Трябва да отхвърлим
компромиса на Дейл Карнеги, с който ще повлияем на действията на другите,
като приемем техните консуматорски ценности.</p>

<p>Това не означава, че не може въобще да цитираме практическите предимства.
Ние можем и ние го правим.  Това се превръща в проблем, само когато
практическите предимства заемат мястото на действието и изтласкат свободата
на заден план.  Така че, когато говорим за практическите предимства на
свободния софтуер, ние често повтаряме, че това са <em>допълнителни,
второстепенни</em> причини той да бъде предпочитан.</p>

<p>Не е достатъчно да направим нашите думи да отговарят на идеалите ни.  Нашите
действия трябва също да в унисон с тях.  Затова ние трябва да избягваме
компромиси, които включват или легитимират нещата, които целим да
ликвидираме.</p>

<p>Например практиката показва, че можете да привлечете някои потребители към
<a href="/gnu/why-gnu-linux.html">GNU/Линукс</a>, ако включите някой
несвободен софтуер.  Това може да означава симпатична несвободна програма,
която ще хване нечие око или несвободна платформа за програмиране като <a
href="/philosophy/java-trap.html">Джава</a> (вече е свободна), или
поддръжката за изпълнение на Flash (все още не е свободна), или несвободен
драйвер за устройства, който поддържа някои модели на хардуера.</p>

<p>Тези компромиси са изкусителни, но те подкопават целта.  Ако
разпространявате несвободен софтуер или подвеждате хората към него, ще се
окаже трудно да кажете: „Несвободният софтуер е несправедливост, социален
проблем и ние трябва да го прекратим“.  А дори да продължите да казвате тези
думи, делата ви ще ги подкопават.</p>

<p>Въпросът тук не е дали хората трябва да <em>имат възможност</em> или трябва
да им се <em>позволи</em> да инсталират несвободен софтуер — една система с
общо предназначение дава възможност и позволява на потребителите си да
правят каквото пожелаят.  Въпросът е дали насочваме потребителите към
несвободен софтуер.  Какво те правят самостоятелно си е тяхна отговорност,
наша е какво правим за тях и към какво ги насочваме.  Ние не трябва да ги
насочваме към собственически софтуер все едно е решение, защото
собственическият софтуер е проблемът.</p>

<p>Един гибелен компромис е не само лошо влияние върху другите.  Той може също
и да изкриви вашите ценности чрез когнитивен дисонанс.  Ако имате определени
ценности, но действията ви подсказват други, противоречащи им ценности, има
вероятност да промените вашите ценности или действия, за да разрешите
противоречието.  По този начин проектите, които се обосновават само на
практическите предимства или насочват хората към някои несвободни програми,
почти винаги се посвеняват дори <em>да кажат</em>, че несвободният софтуер е
неетичен.  За своите участници, както и за обществото, те затвърждават
консуматорските ценности.  Трябва да отхвърляме тези компромиси, ако искаме
да запазим ценностите си непроменени.</p>

<p>Ако искате да преминете към свободен софтуер, без да компрометирате
свободата като цел, обърнете се към <a
href="http://www.fsf.org/resources">секцията на FSF за ресурси</a>.  Тя
изброява конфигурации на хардуер и софтуер, които работят със свободен
софтуер; <a href="/distros/distros.html">изцяло свободни дистрибуции на
GNU/Линукс</a>, които да инсталирате; както и <a
href="http://directory.fsf.org/">хиляди пакети свободен софтуер</a>, които
работят в стопроцентово свободно обкръжение.  Ако искате да помогнете
общността да остане на пътя към свободата, един важен начин за това е
публично да подкрепите гражданските ценности. Когато хората обсъждат кое e
добро или лошо, посочвайте ценностите на свободата и общността и се
основавайте на тях.</p>

<p>Не е напредък път, който ви позволява да се движите по-бързо, ако той води
до грешното място.  Компромисът е съществен за постигането на амбициозна
цел, но се пазете от компромиси, които отклоняват от целта.</p>

<hr class="column-limit"/>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.bg.html" -->
<div id="footer">
<div class="unprintable">

<p>Моля, отправяйте въпроси относно ФСС и GNU по е-поща: <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>.  Има и други начини за <a
href="/contact/">връзка</a> с ФСС.  Моля, изпращайте доклади за счупени
хипервръзки и други корекции (или предложения) на е-поща: <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and submitting translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Моля, докладвайте грешки и предложения относно българския превод чрез <a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>.</p>
<p>Вижте <a href="/server/standards/README.translations.html">Документацията
за преводачи</a> за информация за координирането и подаването на преводи на
тази статия.</p>
</div>

<p>Copyright &copy; 2008, 2009, 2014, 2015, 2017 <a
href="http://www.stallman.org/">Ричард Столман</a></p>

<p>Може да копирате и разпространявате тази статия според условията на <a
rel="license" href="http://creativecommons.org/licenses/by-nd/4.0/">Криейтив
Комънс „Признание-Без производни произведения“ 4.0</a>.</p>

<!--#include virtual="/server/bottom-notes.bg.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
<b>Превод</b>: Александър Шопов <a
href="mailto:ash@contact.bg">&lt;ash@contact.bg&gt;</a>, 2008 г.</div>

<p class="unprintable"><!-- timestamp start -->
Последно обновяване:

$Date: 2020/07/05 14:11:50 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
