<!--#set var="ENGLISH_PAGE" value="/philosophy/compromise.en.html" -->

<!--#include virtual="/server/header.ml.html" -->
<!-- Parent-Version: 1.96 -->
<!-- This page is derived from /server/standards/boilerplate.html -->
<!--#set var="TAGS" value="essays upholding action" -->
<!--#set var="DISABLE_TOP_ADDENDUM" value="yes" -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>ദോഷകരമായ വിട്ടുവീഴ്ചകളെ ഒഴിവാക്കല്‍  - ഗ്നു സംരംഭം -
സ്വതന്ത്രസോഫ്റ്റ്‌വെയര്‍ പ്രസ്ഥാനം</title>
<style type="text/css" media="print,screen"><!--
 .imgleft, .imgright { display: block; height: 4.25em; width: auto; }
@media (max-width:25em) {
 .imgleft, .imgright { float: none; margin: 0 auto; }
}
-->
</style>

<!--#include virtual="/philosophy/po/compromise.translist" -->
<!--#include virtual="/server/banner.ml.html" -->
<!--#include virtual="/philosophy/ph-breadcrumb.ml.html" -->
<!--GNUN: OUT-OF-DATE NOTICE-->
<!--#include virtual="/server/top-addendum.ml.html" -->
<div class="article reduced-width">
<h2>ദോഷകരമായ വിട്ടുവീഴ്ചകളെ ഒഴിവാക്കല്‍</h2>

<address class="byline">എഴുതിയതു് റിച്ചാര്‍ഡ് സ്റ്റാള്‍മാന്‍</address>

<p class="introduction">ഇരുപത്തഞ്ചു വര്‍ഷങ്ങള്‍ക്കു് മുമ്പു് <a
href="/gnu/initial-announcement.html"> 1983 സെപ്റ്റംബറില്‍</a>, GNU &ndash;
for &ldquo;GNU is not Unix&rdquo; എന്ന   ഒരു സ്വതന്ത്ര  പ്രവര്‍ത്തക സംവിധാനം
ഉണ്ടാക്കാനുള്ള സംരംഭം ഞാന്‍ പ്രഖ്യാപിച്ചു. ഗ്നു സിസ്റ്റത്തിന്റെ 25-ാം
വാര്‍ഷികത്തിൻ്റെ ഭാഗമായി, നമ്മുടെ കൂട്ടായ്മയ്ക്കു് എങ്ങനെ അപകടകരമായ
വിട്ടുവീഴ്ചകള്‍ ഒഴിവാക്കാമെന്നതിനെപ്പറ്റി ഞാനൊരു
ലേഖനമെഴുതിയിരിക്കുകയാണു്. ഇത്തരം വിട്ടുവീഴ്ചകള്‍ ഒഴിവാക്കുന്നതിനുപരിയായി,
നിങ്ങള്‍ക്കു് ഗ്നുവിനേയും സ്വതന്ത്ര സോഫ്റ്റ്‌വെയറിനേയും <a
href="/help/help.html"> സഹായിയ്ക്കാന്‍</a> പല വഴികളുമുണ്ടു്. അതിലൊന്നു്, ഒരു
അസ്വതന്ത്ര പ്രോഗ്രാമോ ഒരു ഓൺലൈൻ ഉപദ്രവമോ താങ്കൾക്കു പറ്റുന്നത്രയും തവണ
അല്ലെങ്കിൽ <a href="/philosophy/saying-no-even-once.html">ഒരു
തവണയെങ്കിലും</a> വേണ്ടെന്നു പറയുക എന്നതാണു്.</p>
<hr class="no-display" />

<p><a href="/philosophy/free-sw.html">എല്ലാ സോഫ്റ്റ്‌വെയറുകളും
സ്വതന്ത്രമാക്കുകയും</a>, അതുവഴി സോഫ്റ്റ്‌വെയര്‍ ഉപയോക്താക്കളെ
സ്വതന്ത്രരാക്കുകയും, സഹകരണത്തിന്റേതായ ഒരു കൂട്ടായ്മയുടെ ഭാഗമാക്കുകയും
ചെയ്യുക എന്ന സാമൂഹിക മാറ്റമാണു് സ്വതന്ത്ര സോഫ്റ്റ്‌വെയര്‍ പ്രസ്ഥാനം ലക്ഷ്യം
വയ്ക്കുന്നതു്. സ്വതന്ത്രമല്ലാത്ത സോഫ്റ്റ്‌വെയറുകള്‍ അതിന്റെ
രചയിതാക്കള്‍ക്കു് ഉപയോക്താക്കളുടെ മേല്‍ അന്യായമായ അധികാരം കൊടുക്കുന്നു. ആ
അനീതിയ്ക്കു് അന്ത്യം വരുത്തുക എന്നതാണു് നമ്മുടെ ലക്ഷ്യം.</p>

<p>സ്വാതന്ത്ര്യത്തിലേയ്ക്കുള്ള <a
href="https://www.fsf.org/bulletin/2008/spring/the-last-mile-is-always-the-hardest/">വഴി
ദൈര്‍ഘ്യമേറിയതാണു്</a>. സോഫ്റ്റ്‌വെയര്‍ ഉപയോക്താക്കള്‍ക്കു് സ്വാതന്ത്ര്യം
ഒരു സാധാരണ അനുഭവമായിത്തീരുന്ന ലോകം സാക്ഷാത്കരിക്കാന്‍, നിരവധി കടമ്പകളും
വര്‍ഷങ്ങളും താണ്ടേണ്ടതുണ്ടു്. ചില കടമ്പകള്‍ ബുദ്ധിമുട്ടേറിയവയാണു്, ചില
ത്യാഗങ്ങള്‍ വേണ്ടിവരും. ചില കടമ്പകളാകട്ടെ, വ്യത്യസ്ത
ലക്ഷ്യങ്ങളുള്ളവരുമായുള്ള വിട്ടുവീഴ്ചകളിലൂടെ സുഗമമാക്കുകയും ചെയ്യാം.</p>

<img src="/graphics/gplv3-with-text-136x68.png" alt="&nbsp;[GPL Logo]&nbsp;"
class="imgright" />

<p>അതുകൊണ്ടു തന്നെ <a href="https://www.fsf.org/">സ്വതന്ത്ര സോഫ്റ്റ്‌വെയര്‍
പ്രസ്ഥാനം</a> വിടുവീഴ്ചകള്‍ ചെയ്യുന്നു &ndash; പലപ്പോഴും വലിയ
വിട്ടുവീഴ്ചകള്‍. ഉദാഹരണത്തിനു് <a href="/licenses/gpl.html"> ഗ്നു പൊതു സമ്മത
പത്രത്തിന്റെ</a> മൂന്നാം പതിപ്പില്‍ പേറ്റന്റിനെ സംബന്ധിച്ചു് ചില
വിട്ടുവീഴ്ചകള്‍ ചെയ്യുകയുണ്ടായി. വലിയ കമ്പനികള്‍ക്കു് GPLv3
സോഫ്റ്റുവെയറുകളിലേക്കു് സംഭാവനകള്‍ നല്‍കാനും അവയെ വിതരണം ചെയ്യാനും
സാധ്യമാക്കുന്നതിനായുരുന്നു ഇതു്. അതുവഴി ചില പേറ്റന്റുകളെ ഇതിന്റെ കീഴില്‍
കൊണ്ടുവരാനും.  </p>

<img src="/graphics/lgplv3-with-text-154x68.png" alt="&nbsp;[LGPL Logo]&nbsp;"
class="imgleft" />

<p><a href="/licenses/lgpl.html">Lesser GPL</a> ന്റെ ലക്ഷ്യവും ഒരു
വിട്ടുവീഴ്ചതന്നെയാണു്: തിരഞ്ഞെടുക്കപ്പെട്ട ചില ലൈബ്രറികള്‍ സ്വതന്ത്രമല്ലാത്ത
പ്രോഗ്രാമുകളിലും ഉപയോഗിക്കാന്‍ അനുമതി നല്‍കുന്നതിനു്
ഇതുപയോഗിക്കുന്നു. നിയമപരമായി ഇതു തടയുകയാണെങ്കില്‍ അതു്, സോഫ്റ്റ്‌വെയര്‍
രചയിതാക്കളെ കുത്തക ലൈബ്രറികളിലേക്കാകര്‍ഷിയ്ക്കാനേ
ഉപകരിയ്ക്കു. അറിയപ്പെടുന്ന, സ്വതന്ത്രമല്ലാത്ത മറ്റു
പ്രോഗ്രാമുകള്‍ക്കനുസൃതമായി  പ്രവര്‍ത്തിയ്ക്കാന്‍ സഹായിയ്ക്കുന്ന കോഡ്, നാം
സ്വീകരിക്കുകയും ഗ്നു പ്രോഗ്രാമുകളില്‍ ഉപയോഗിക്കുകയും
ചെയ്യുന്നുണ്ടു്. ഉപയോക്താക്കളെ ഗ്നു പ്രോഗ്രാമുകള്‍ തന്നെ ഉപയോഗിക്കാന്‍
പ്രേരിപ്പിക്കുന്ന വിധം നാം ഇവ രേഖപ്പെടുത്താറും പ്രചരിപ്പിക്കാറുമുണ്ടു്,
പക്ഷെ മറിച്ചല്ല. ചില പ്രചരണങ്ങളെ, അതിന്റെ പിന്നിലുള്ളവരുടെ ആശയങ്ങളുമായി
പൂര്‍ണ്ണമായി യോജിക്കുന്നില്ലെങ്കിലും നാം പിന്തുണയ്ക്കാറുണ്ടു്.</p>

<p>കൂട്ടായ്മയിലെ ചിലര്‍ക്കു താല്പര്യം ഉണ്ടെങ്കിലും ചില വിട്ടുവീഴ്ചകള്‍ പക്ഷേ
നാം ഒഴിവാക്കാറുമുണ്ടു്. ഉദാഹരണത്തിനു്, സ്വതന്ത്രമല്ലാത്ത
സോഫ്റ്റ്‌വെയറുകളില്ലാത്തതും, അവ ഇന്‍സ്റ്റാള്‍ ചെയ്യാന്‍ ഉപയോക്താക്കളെ
പ്രേരിപ്പിക്കാത്തതുമായ <a
href="/distros/free-system-distribution-guidelines.html">ഗ്നു/ലിനക്സ്
വിതരണങ്ങള്‍</a> മാത്രമേ നാം ശുപാര്‍ശ ചെയ്യാറുള്ളൂ. സ്വതന്ത്രമല്ലാത്ത
വിതരണങ്ങളെ ശുപാര്‍ശ ചെയ്യുന്നതു് ദോഷകരമായ വിട്ടുവീഴ്ചയാണു്.</p>

<p>നമ്മുടെ ദീര്‍ഘകാല ലക്ഷ്യങ്ങള്‍ക്കു് എതിരാവുന്ന  വിട്ടുവീഴ്ചകള്‍
ദോഷകരമാണു്. ആശയങ്ങളുടേയോ പ്രവൃത്തികളുടെയോ തലത്തില്‍ അതു് സംഭവിക്കാം.</p>

<p>ആശയങ്ങളുടെ തലത്തില്‍, നമ്മള്‍ മാറ്റാന്‍ ആഗ്രഹിക്കുന്നതിനെ
ഊട്ടിഉറപ്പിക്കുന്നതാണു് ദോഷകരമായ വിട്ടുവീഴ്ചകള്‍. നമ്മുടെ ലക്ഷ്യം
സോഫ്റ്റ്‌വെയര്‍ ഉപയോക്താക്കളെല്ലാം സ്വതന്ത്രരായ ഒരു ലോകമാണു്, പക്ഷേ മിക്ക
കമ്പ്യൂട്ടര്‍ ഉപയോക്താക്കളും ഇപ്പോഴും സ്വാതന്ത്ര്യം ഒരു പ്രശ്നമായി
തിരിച്ചറിഞ്ഞിട്ടില്ല. ഒരു പ്രോഗ്രാമിനെ അതിന്റെ പ്രായോഗിക വശങ്ങളായ വിലയിലും
സൌകര്യത്തിലും ഊന്നിയ &ldquo;ഉപഭോക്തൃ&rdquo; മൂല്യത്തിലാണു് അവര്‍
വിലയിരുത്തുന്നതു്.</p>

<p>ഒരാളുടെ മൂല്യങ്ങളെ തൃപ്തിപ്പെടുത്തുന്ന രീതിയിലുള്ള വാദങ്ങളാണു് ഒരുവനെ
എന്തെങ്കിലും ചെയ്യാന്‍ പ്രേരിപ്പിയ്ക്കാനുള്ള മികച്ച വഴി എന്നു് ഡാലി
കാര്‍ണീജി തന്റെ <cite>How to Win Friends and Influence People</cite> എന്ന
പ്രശസ്ത പുസ്തകത്തില്‍ പറയുന്നു. സാധാരണയുള്ള ഉപഭോക്തൃമൂല്യങ്ങളെ
തൃപ്തിപ്പെടുത്താന്‍ നമുക്കു ധാരാളം വഴികളുണ്ടു്. ഉദാഹരണത്തിനു്, സൌജന്യമായി
ലഭിയ്ക്കുന്ന സ്വതന്ത്ര സോഫ്റ്റ്‌വെയര്‍ പണം ലാഭിയ്ക്കാന്‍
സഹായിക്കുന്നു. മിക്ക സ്വതന്ത്ര സോഫ്റ്റ്‌വെയറുകളും വിശ്വസനീയവും,
സൌകര്യപ്രദവുമാണു താനും. വിജയകരമായ സ്വതന്ത്ര സോഫ്റ്റ്‌വെയറുകളിലേയ്ക്കു്
ഉപയോക്താക്കളെ ആകര്‍ഷിക്കുന്നതില്‍ ഈ പ്രായോഗിക വശങ്ങള്‍ വിജയിച്ചിട്ടുമുണ്ടു്,
അതിൽ ചിലത് ഇപ്പോൾ വളരെയധികം വിജയകരമായി തുടരുന്നു.</p>

<p>കൂടുതല്‍ ആളുകളെ സ്വതന്ത്ര സോഫ്റ്റ്‌വെയര്‍ ഉപയോക്താക്കളാക്കലാണു് നിങ്ങളുടെ
ലക്ഷ്യമെങ്കില്‍, നിങ്ങള്‍ സ്വാതന്ത്യത്തെക്കുറിച്ചു്
മിണ്ടാതിരുന്നേയ്ക്കാം. എന്നിട്ടു് ഉപഭോക്തൃമൂല്യങ്ങളെ തൃപ്തിപ്പെടുത്തുന്ന
പ്രായോഗികവശങ്ങളില്‍ മാത്രം ശ്രദ്ധ കേന്ദ്രീകരിച്ചേക്കാം. &ldquo;ഓപ്പണ്‍
സോഴ്സ്&rdquo; എന്ന വാക്കു് അതിനാണുപയോഗിച്ചു വരുന്നതു്.</p>

<p>ഈ സമീപനം സ്വാതന്ത്ര്യത്തിന്റെ ലക്ഷ്യത്തിലേയ്ക്കുള്ള പാതി വഴി എത്താ‌നേ
ഉപകരിയ്ക്കു. സ്വതന്ത്ര സോഫ്റ്റ്‌വെയറിൻ്റെ സൌകര്യം മാത്രം മുന്നിൽ
കണ്ടുകൊണ്ട് ഇതുപയോഗിക്കുന്നവർ ഇത് മറ്റുള്ളവയേക്കാൾ സൌകര്യപ്രദമാണെങ്കിൽ
മാത്രമേ തുടർന്നും ഇത് ഉപയോഗിക്കുകയുള്ളു. മാത്രമല്ല സൌകര്യപ്രദമായ
കുത്തകസോഫ്റ്റ്‌വെയറുകള്‍ അതോടൊപ്പം ഉപയോഗിക്കാതിരിക്കുന്നതിനു് അവര്‍ക്കു
കാരണങ്ങളൊന്നുമുണ്ടാവില്ലതാനും.</p>

<p>ഉപഭോക്തൃമൂല്യങ്ങളെ മുന്‍നിര്‍ത്തുന്നതും അവയ്ക്കാര്‍ഷകമാകുന്ന
രീതിയിലുള്ളതുമാണു്, ഓപ്പണ്‍ സോഴ്സിന്റെ തത്വങ്ങള്‍. ഇതു് അത്തരം മൂല്യങ്ങളെ
ശക്തിപ്പെടുത്തുകയും ഊട്ടിയുറപ്പിയ്ക്കുകയും ചെയ്യുന്നു. അതുകൊണ്ടാണു് ഞങ്ങള്‍
<a href="/philosophy/open-source-misses-the-point.html">ഓപ്പണ്‍ സോഴ്സിനെ
പിന്‍താങ്ങാത്തതു്</a>. </p>

<div class="pict narrow">
<img src="/graphics/gnulaptop.png"
     alt="[ഒരു ലാപ്ടോപ്പുമായി അന്തരീക്ഷത്തിൽ പൊങ്ങിനിൽക്കുന്ന ഗ്നു]" />
</div>

<p>പൂര്‍ണ്ണവും ശാശ്വതവുമായ ഒരു സ്വതന്ത്ര കൂട്ടായ്മ സ്ഥാപിക്കുന്നതിനു്, ചില
സ്വതന്ത്ര സോഫ്റ്റ്‌വെയറുകള്‍ ഉപയോഗിയ്ക്കാന്‍ ആളെകൂട്ടുന്നതിനേക്കാള്‍ പലതും
നമുക്കു് ചെയ്യാനുണ്ടു്. സൌകര്യത്തിനപ്പുറം ഉപയോക്താവിന്റെ സ്വാതന്ത്ര്യത്തെയും
കൂട്ടായ്മയെയും ബഹുമാനിക്കുന്ന &ldquo;മാനുഷികമൂല്യങ്ങളുടെ&rdquo;
അടിസ്ഥാനത്തില്‍ സോഫ്റ്റ്‌വെയറുകളെ (മറ്റുള്ളവയെയും) വിലയിരുത്തുന്ന ആശയം നാം
പ്രചരിപ്പിയ്ക്കണം. അങ്ങനെയാണെങ്കില്‍ ആകര്‍ഷണീയതയുടെയും സൌകര്യത്തിന്റേയും
പേരിലുള്ള കുത്തകസോഫ്റ്റ്‌വെയറുകളുടെ ചതിക്കുഴികളില്‍ ആളുകള്‍ വീഴില്ല.</p>

<p>മാനുഷികമൂല്യങ്ങള്‍ ഉയര്‍ത്തിപ്പിടിക്കുന്നതിനു്, അവയെ പറ്റി സംസാരിക്കുകയും,
അവ എങ്ങനെയാണു് നമ്മുടെ പ്രവര്‍ത്തനങ്ങള്‍ക്കു് അടിസ്ഥാനമാകുന്നതെന്നു്
ബോദ്ധ്യപ്പെടുത്തുകയും വേണം. അവരുടെ പ്രവൃത്തികളെ ഉപഭോക്തൃമൂല്യങ്ങളില്‍
തളച്ചിടുന്ന ഡാലി കാര്‍ണീജിയുടെ വിട്ടുവീഴ്ചകളെ നാം നിരാകരിക്കണം.</p>

<p>പ്രായോഗികവശങ്ങള്‍ പറയാതിരിക്കണം എന്നൊന്നുമല്ല ഇപ്പറഞ്ഞതിന്റെ അര്‍ത്ഥം
&ndash; അതെല്ലാം നമുക്കു ചെയ്യാം, ചെയ്യുന്നുമുണ്ടു്. പ്രായോഗികത വേദി
കൈയ്യടക്കുകയും സ്വാതന്ത്ര്യത്തെ തിരശീലയ്ക്കുപിന്നില്‍ തള്ളുകയും
ചെയ്യുമ്പോഴാണു് പ്രശ്നമാകുന്നതു്. അതുകൊണ്ടാണു് സ്വതന്ത്ര സോഫ്റ്റ്‌വെയറിന്റെ
പ്രായോഗിക ലാഭങ്ങളെപ്പറ്റി സംസാരിക്കുമ്പോള്‍, അതു് <em>രണ്ടാമതേ
വരുന്നുള്ളൂ</em> എന്നു് നാം ഊന്നിപ്പറയുന്നതു്.</p>

<p>നമ്മുടെ സംസാരം മാത്രം ആദര്‍ശാധിഷ്ഠിതമായാല്‍ പോരാ, പ്രവൃത്തികളും
അതിലധിഷ്ഠിതമായിരിയ്ക്കണം. അതുകൊണ്ടു് നാം എന്തൊഴിവാക്കാന്‍ ശ്രമിക്കുന്നുവോ
അതു് ചെയ്യുകയോ അതിനെ ന്യായീകരിക്കുകയോ ചെയ്യുന്ന വിട്ടുവീഴ്ചകള്‍ ഒഴിവാക്കണം.</p>

<p>ഉദാഹരണത്തിനു്, ചില കുത്തകസോഫ്റ്റ്‌വെയറുകള്‍ ഉള്‍പ്പെടുത്തിയാല്‍ <a
href="/gnu/why-gnu-linux.html">ഗ്നു/ലിനക്സിലേയ്ക്കു്</a> കൂടുതല്‍ ആള്‍ക്കാരെ
എത്തിയ്ക്കാന്‍ കഴിയുമെന്നു്, നമ്മുടെ അനുഭവങ്ങള്‍ പറയുന്നു. ഇവ ഉപയോക്താവിനെ
ആകര്‍ഷിയ്ക്കുന്ന <a href="/philosophy/java-trap.html">ജാവ</a> (പണ്ട്,
ഇപ്പോഴല്ല) അല്ലെങ്കില്‍ ഫ്ലാഷ് റണ്‍ടൈം (ഇപ്പോഴും) അല്ലെങ്കില്‍ ചില
ഹാര്‍ഡ്‌വെയറിനെ പിന്തുണയ്ക്കുന്ന കുത്തക ഡിവൈസ് ഡ്രൈവര്‍ പോലുള്ള കുത്തക
സോഫ്റ്റ്‌വെയറുകളാവാം.</p>

<p>ഈ വിട്ടുവീഴ്ചകള്‍ പ്രലോഭനപരമാണു് പക്ഷേ നമ്മുടെ ലക്ഷ്യത്തെ അതു
നിഷേധിയ്ക്കുന്നു. നിങ്ങള്‍ സ്വതന്ത്രമല്ലാത്ത സോഫ്റ്റ്‌വെയര്‍ ഉപയോഗിയ്ക്കുകയോ
മറ്റുള്ളവരെ അതിലേക്കാകര്‍ഷിയ്ക്കുകയോ ചെയ്യുമ്പോള്‍, &ldquo;കുത്തക
സോഫ്റ്റ്‌വെയര്‍ അനീതിയാണെന്നും, സമൂഹിക പ്രശ്നമാണെന്നും അതിനെ
അവസാനിപ്പിക്കണമെന്നും&rdquo; പറയാന്‍ നിങ്ങള്‍ക്കു വിഷമമാവുന്നു. ഇനി നിങ്ങള്‍
അതു പറയുകയാണെങ്കില്‍ തന്നെ നിങ്ങളുടെ പ്രവൃത്തികള്‍ നിങ്ങള്‍ പറഞ്ഞതിനെ
നിഷേധിയ്ക്കുന്നു.</p>

<p>ഇവിടുത്തെ പ്രശ്നം, ആളുകള്‍ക്കു് സ്വതന്ത്രമല്ലാത്ത സോഫ്റ്റ്‌വെയര്‍
ഇന്‍സ്റ്റാള്‍ ചെയ്യാന്‍ <em>അനുവദിക്കപ്പെടണമെന്നോ കഴിയണമെന്നോ</em> അല്ല;
പൊതുവായ കാര്യങ്ങള്‍ക്കുള്ള സിസ്റ്റം, ഉപയോക്താക്കളെ അവര്‍ക്കിഷ്ടപ്പെടുന്നതു
ചെയ്യാന്‍ അനുവദിക്കുന്നു. പക്ഷേ ഉപയോക്താക്കളെ സ്വതന്ത്രമല്ലാത്ത
സോഫ്റ്റ്‌വെയറുകളിലേക്കു് നമ്മള്‍ നയിക്കണമോ എന്നതാണു് പ്രശ്നം.  അവരുടെ
സിസ്റ്റത്തില്‍ അവര്‍ ചെയ്യുന്നതെന്തായാലും അതിന്റെ ഉത്തരവാദിത്തം അവര്‍ക്കു
തന്നെ; നാം അവര്‍ക്കുവേണ്ടി എന്തുചെയ്യുന്നുവെന്നതും നാം അവരെ എന്തിലേയ്ക്കു
നയിക്കുന്നുവെന്നതും നമ്മുടെ ഉത്തരവാദിത്തമാണു്. അവരെ കുത്തക
സോഫ്റ്റ്‌വെയറിലേക്കു്, അതൊരു പരിഹാരമെന്ന നിലയ്ക്കു നയിക്കരുതു്, കാരണം
കുത്തകസോഫ്റ്റ്‌വെയര്‍ ഒരു പരിഹാരമല്ല, പ്രശ്നമാണു്.</p>

<p>അപകടകരമായ ഒരു വിട്ടുവീഴ്ച മറ്റുള്ളവരെ തെറ്റായി സ്വാധീനിയ്ക്കുനനു എന്നു
മാത്രമല്ല, ആശയപരമായ അസ്സ്വാരസ്യത്തിലൂടെ അതു് നിങ്ങളുടെ തന്നെ മൂല്യങ്ങളെയും
മാറ്റുന്നു. നിങ്ങള്‍ ചില ആശയങ്ങളില്‍ വിശ്വസിക്കുകയും, അതേ സമയം നിങ്ങളുടെ
പ്രവൃത്തികള്‍ അവയ്ക്കു് വിപരീതവുകയും ചെയ്യുമ്പോള്‍, ആ ചേര്‍ച്ചയില്ലായ്മ
ഒഴിവാക്കാന്‍ അതിലേതെങ്കിലും ഒന്നു നിങ്ങള്‍ മാറ്റാനിടയുണ്ടു്. അതുകൊണ്ടുതന്നെ
പ്രായോഗികമേന്‍മകളെപ്പറ്റി വാദിയ്ക്കുകയോ, അല്ലെങ്കില്‍
കുത്തകസോഫ്റ്റ്‌വെയറിലേയ്ക്കു ആളുകളെ തിരിച്ചുവിടുകയോ ചെയ്യുന്ന സംരംഭങ്ങള്‍
കുത്തക സോഫ്റ്റ്‌വെയര്‍ അനീതിയാണെന്നു <em>പറയാന്‍ പോലും</em>
നാണിയ്ക്കും. സംരംഭത്തിലെ അംഗങ്ങള്‍ക്കു വേണ്ടിയും പൊതു ജനങ്ങള്‍ക്കു വേണ്ടിയും
ഉപഭോക്തൃമൂല്യങ്ങളെ അവര്‍ ഉയര്‍ത്തിക്കാണിയ്ക്കും. നമ്മുടെ മൂല്യങ്ങള്‍
നിലനിര്‍ത്താന്‍ പോലും ഇത്തരം വിട്ടുവീഴ്ചകള്‍ ഉപേക്ഷിച്ചേ മതിയാവൂ.</p>

<p>സ്വാതന്ത്ര്യമെന്ന ലക്ഷ്യത്തെ ത്യജിക്കാതെ സ്വതന്ത്ര സോഫ്റ്റ്‌വെയറിലേയ്ക്കു
മാറണമെന്നുണ്ടെങ്കില്‍ നിങ്ങള്‍ക്കു്  <a
href="https://www.fsf.org/resources">FSF resources area</a> യില്‍
നോക്കാം. സ്വതന്ത്ര സോഫ്റ്റ്‌വെയറുകള്‍ക്കനുയോജ്യമായി പ്രവര്‍ത്തിയ്ക്കുന്ന
മെഷീന്‍ കോണ്‍ഫിഗറേഷനുകള്‍, <a href="/distros/distros.html"> പൂര്‍ണ്ണമായും
സ്വതന്ത്രമായ ഗ്നു/ലിനക്സ് വിതരണങ്ങള്‍</a>, 100 ശതമാനം സ്വതന്ത്ര
സോഫ്റ്റ്‌വെയര്‍ പരിതസ്ഥിതിയില്‍ പ്രവര്‍ത്തിയ്ക്കുന്ന <a
href="https://directory.fsf.org/">ആയിരക്കണക്കിനു് സ്വതന്ത്ര
സോഫ്റ്റ്‌വെയര്‍</a> പാക്കേജുകള്‍ എന്നിവ അവിടെയുണ്ടു്. സമൂഹത്തേ നിങ്ങള്‍
സ്വാതന്ത്ര്യത്തിലേക്കുള്ള വഴിയേ നയിക്കാനുദ്ദേശിക്കുന്നു​ എങ്കില്‍ ഒരു പ്രധാന
മാര്‍‌ഗ്ഗം. മാനുഷിക മൂല്യങ്ങളെ പരസ്യമായി ഉയര്‍ത്തിപ്പിടിയ്ക്കുക
എന്നതാണു്. നല്ലതിനെയും ചീത്തയെയും പറ്റിയോ, എന്തു ചെയ്യണമെന്നതിനെപ്പറ്റിയോ
ചര്‍ച്ച ചെയ്യുമ്പോള്‍  സ്വാതന്ത്ര്യത്തെയും കൂട്ടായ്മയെയും പറ്റി അവരോടു
സംവദിയ്ക്കുക.</p>

<p>തെറ്റായ സ്ഥലത്തേക്കുളവഴിയില്‍ വേഗത്തില്‍ പോയിട്ടു കാര്യമില്ല. വലിയ
ലക്ഷ്യങ്ങള്‍ നേടുന്നതിനു് വിട്ടുവീഴ്ചകള്‍ അത്യാവശ്യമാണെങ്കിലും ലക്ഷ്യം
തെറ്റിയ്ക്കുന്ന വിട്ടുവീഴ്ചകളെപ്പറ്റി നാം ജാഗരൂകരായിരിയ്ക്കണം.</p>

<hr class="column-limit"/>

<p>
വ്യത്യസ്തമായ ഒരു ജീവിത മേഖലയിൽ ഇതിനോടു സാമ്യമുള്ള ഒരു വിഷയത്തിനു വേണ്ടി, <a
href="https://www.guardian.co.uk/commentisfree/2011/jul/19/nudge-is-not-enough-behaviour-change">
&ldquo;Nudge&rdquo; is not enough</a> കാണുക.
</p>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.ml.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>എഫ്.എസ്.എഫിനെ കുറിച്ചും ഗ്നുവിനെ കുറിച്ചുമുള്ള ചോദ്യങ്ങളും സംശയങ്ങളും ദയവായി
<a href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a> എന്ന വിലാസത്തിലേയ്ക്കു്
അയയ്ക്കുക. എഫ്.എസ്.എഫുമായി ബന്ധപ്പെടാന്‍ <a href="/contact/">മറ്റു വഴികളും
ഉണ്ടു്</a>. തെറ്റായ കണ്ണികളെകുറിച്ചും മറ്റു നിര്‍ദ്ദേശങ്ങളും അഭിപ്രായങ്ങളും
<a href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a> എന്ന
വിലാസത്തിലേയ്ക്കു് എഴുതാവുന്നതാണു്.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
ഗ്നു താളുകളുടെ മലയാളം പരിഭാഷകള്‍ കൃത്യവും നിലവാരമുള്ളതുമാക്കാൻ ഞങ്ങള്‍
പരമാവധി ശ്രമിക്കുന്നുണ്ടു്. എന്നിരുന്നാലും അവ പൂര്‍ണമായും കുറ്റമറ്റതാണെന്നു
പറയാന്‍ സാധിക്കില്ല. ഇതിനെകുറിച്ചുള്ള താങ്കളുടെ അഭിപ്രായങ്ങളും
നിർദ്ദേശങ്ങളും ദയവായി <a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>
എന്ന വിലാസത്തിൽ അറിയിക്കുക.</p><p>വെബ് താളുകളുടെ പരിഭാഷകൾ സമർപ്പിക്കാനും
ബന്ധപ്പെട്ട വിവരങ്ങൾക്കും <a
href="/server/standards/README.translations.html">Translations README</a>
നോക്കുക.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 2008, 2021 Richard Stallman | റിച്ചാർഡ് സ്റ്റാൾമാൻ</p>

<p>ഈ താളു് <a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/">ക്രിയേറ്റീവ് കോമണ്‍സ്
ആട്രിബ്യൂഷന്‍-നോഡെറിവേറ്റീവ്സ് 4.0 ഇന്റർനാഷണൽ ലൈസൻസ്</a> അടിസ്ഥാനത്തില്‍
പ്രസിദ്ധീകരിച്ചതാണു്.</p>

<!--#include virtual="/server/bottom-notes.ml.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
<b>പരിഭാഷ</b>:  Santhosh Thottingal | സന്തോഷ് തോട്ടിങ്ങല്‍
&lt;santhosh.thottingal@gmail.com&gt;, Shyam Karanatt | ശ്യാം കാരനാട്ട്
&lt;shyam@swathanthran.in&gt;, Aiswarya Kaitheri Kandoth | ഐശ്വര്യ കൈതേരി
കണ്ടോത്ത് &lt;aiswaryakk29@gmail.com&gt;</div>

<p class="unprintable"><!-- timestamp start -->
പുതുക്കിയതു്:

$Date: 2024/04/18 13:33:05 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
