<!--#set var="ENGLISH_PAGE" value="/philosophy/copyright-versus-community.en.html" -->

<!--#include virtual="/server/header.fr.html" -->
<!-- Parent-Version: 1.96 -->
<!-- This page is derived from /server/standards/boilerplate.html -->
<!--#set var="TAGS" value="speeches" -->
<!--#set var="DISABLE_TOP_ADDENDUM" value="yes" -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Copyright contre communauté à l'âge des réseaux informatiques - Projet GNU -
Free Software Foundation</title>

<!--#include virtual="/philosophy/po/copyright-versus-community.translist" -->
<!--#include virtual="/server/banner.fr.html" -->
<!--#include virtual="/philosophy/ph-breadcrumb.fr.html" -->
<!--GNUN: OUT-OF-DATE NOTICE-->
<!--#include virtual="/server/top-addendum.fr.html" -->
<div class="article reduced-width">
<h2>Copyright contre communauté à l'âge des réseaux informatiques</h2>
<address class="byline">par Richard Stallman</address>

<div class="infobox">
<p>Discours d'ouverture de la <cite>LIANZA Conference</cite>, Centre des
congrès de Christchurch, le 12 octobre 2009.<br />
Il existe une <a
href="/philosophy/copyright-versus-community-2000.html">ancienne version</a>
de cette conférence, donnée en 2000.</p>
</div>
<hr class="thin" />

<p><b>BC :</b> Tena koutou, tena koutou, tena koutou katoa. Aujourd'hui, j'ai
le privilège de présenter Richard Stallman, dont le discours d'ouverture est
parrainé par l'École de gestion de l'information de l'université Victoria à
Wellington.</p>

<p>Richard travaille à la promotion de la liberté du logiciel depuis plus de
25 ans. En 1983, il a lancé le projet GNU dans le but de développer un
système d'exploitation libre (le système GNU), et en 1985 il a créé la
<i>Free Software Foundation</i> (Fondation pour le logiciel libre). Chaque
fois que vous envoyez un message sur nz-libs <a id="TransNote1-rev"
href="#TransNote1"><sup>a</sup></a>, vous utilisez le logiciel Mailman, qui
fait partie du projet GNU. Donc, que vous vous en rendiez compte ou non,
Richard affecte vos vies à tous.</p>

<p>Je me plais à le décrire comme la personne la plus influente dont la plupart
des gens n'ont jamais entendu parler, bien qu'il me dise que cela ne peut
pas être vrai car cela ne peut pas être testé.</p>

<p><b>RMS :</b> On ne peut pas savoir.</p>

<p><b>BC :</b> Je l'ai dit – je le maintiens. Tim Berners-Lee a utilisé ses
idées sur la liberté du logiciel et sur le libre accès à l'information quand
il a créé le premier serveur web au monde, et Jimmy Wales s'est inspiré de
ses réflexions de 1999 sur une encyclopédie libre en ligne pour fonder ce
qui est maintenant Wikipédia.</p>

<p>Aujourd'hui Richard va nous faire un exposé sur le sujet « copyright contre
communauté à l'âge des réseaux informatiques et leurs implications pour les
bibliothèques ». Richard.</p>

<div class="announcement comment" role="complementary">
<hr class="no-display" />
<p>
<a href="https://www.defectivebydesign.org/ebooks.html">Inscrivez-vous à
notre liste de diffusion (en anglais) concernant les dangers des livres
électroniques</a>.
</p>
<hr class="no-display" />
</div>

<p><b>RMS :</b> Je suis en Nouvelle-Zélande depuis quinze jours, et dans l'Île
du Nord il a plu presque tout le temps. Maintenant je sais pourquoi on
appelle les bottes en caoutchouc <i>wellingtons</i>. Et puis j'ai vu
quelqu'un qui fabriquait des chaises et des tables en bois de ponga, et il
appelait ça <i>fern-iture</i>.<a id="TransNote2-rev"
href="#TransNote2"><sup>b</sup></a> Ensuite nous avons pris le ferry pour
venir ici, et dès notre débarquement les gens ont commencé à se moquer de
nous et à nous insulter ; mais ce n'était pas méchant, ils voulaient
seulement nous faire comprendre Picton de l'intérieur.<a id="TransNote3-rev"
href="#TransNote3"><sup>c</sup></a></p>

<p>Habituellement, la raison pour laquelle on m'invite à donner des conférences
est mon travail sur le logiciel libre. Cette fois-ci, ce n'est pas de cela
que je vais parler ; cet exposé répond à la question : est-ce que les idées
du logiciel libre peuvent s'appliquer à d'autres sortes d'œuvres ? Mais pour
que cela ait un sens, je ferais mieux de vous dire brièvement ce que veut
dire logiciel libre.</p>

<p>Le logiciel libre <i>[free software]</i> est affaire de liberté, pas de
prix. Pensez à « parole libre », pas à « entrée libre ».<a
id="TransNote4-rev" href="#TransNote4"><sup>d</sup></a> Le logiciel libre
est un logiciel qui respecte la liberté de l'utilisateur. Ce dernier mérite
de posséder en permanence quatre libertés spécifiques, que voici.</p>

<ul>
<li>La liberté 0 est le droit d'exécuter le programme comme vous voulez.</li>

<li>La liberté 1 est le droit d'étudier le code source du programme et de le
modifier pour lui faire faire ce que vous voulez.</li>

<li>La liberté 2 est la liberté d'aider votre voisin ; c'est-à-dire la liberté
de redistribuer des copies du programme, des copies exactes, quand vous le
voulez.</li>

<li>Et la liberté 3 est la liberté d'apporter votre contribution à la
communauté. C'est-à-dire la liberté de publier vos versions modifiées quand
vous le voulez.</li>
</ul>

<p>Si le programme vous donne ces quatre libertés, alors c'est un logiciel
libre. Cela veut dire que le système social dans lequel il est distribué et
utilisé est un système éthique, un système qui respecte la liberté de
l'utilisateur et la solidarité sociale de la communauté de
l'utilisateur. Mais s'il manque l'une de ces libertés ou qu'elle est
incomplète, alors c'est un logiciel privateur,<a id="TransNote5-rev"
href="#TransNote5"><sup>e</sup></a> un logiciel non libre, un logiciel qui
met l'utilisateur sous contrôle. Ce n'est pas éthique. Ce n'est pas une
contribution à la société, c'est une prise de pouvoir. Cette pratique
contraire à l'éthique ne devrait pas exister ; l'objectif du mouvement du
logiciel libre est d'y mettre fin. Tout logiciel doit être libre, pour que
tous les utilisateurs soient libres.</p>

<p>Le logiciel privateur garde les utilisateurs dans un état de division et
d'impuissance : division, parce qu'il leur est interdit de le partager, et
impuissance parce qu'ils ne possèdent pas le code source et ne peuvent donc
pas le modifier. Ils ne peuvent même pas l'étudier pour vérifier ce qu'il
leur fait exactement ; et de nombreux logiciels privateurs ont des
fonctionnalités malveillantes qui espionnent l'utilisateur, qui lui imposent
des restrictions ; ils ont même des portes dérobées <i>[backdoors]</i> pour
l'attaquer.</p>

<p>Par exemple Microsoft Windows a une porte dérobée par laquelle Microsoft
peut installer de force des logiciels modifiés, sans demander la permission
du supposé propriétaire de l'ordinateur. Vous pensez peut-être que c'est
votre ordinateur, mais si vous avez fait l'erreur d'y faire tourner Windows,
alors c'est en fait Microsoft qui possède votre ordinateur. Les ordinateurs
ont besoin d'être défenestrés, ce qui veut dire, ou bien jetez Windows hors
de l'ordinateur, ou bien jetez l'ordinateur par la fenêtre.<a
id="TransNote6-rev" href="#TransNote6"><sup>f</sup></a></p>

<p>D'une manière générale, tout logiciel privateur donne aux développeurs un
pouvoir injuste sur les utilisateurs. Certains développeurs en abusent plus
que d'autres, mais aucun ne devrait le posséder. Vous méritez d'avoir le
contrôle de votre informatique et qu'on ne vous force pas à dépendre d'une
société particulière. Donc vous méritez du logiciel libre.</p>

<p>A la fin de mes discours sur le logiciel libre, les gens me demandent
quelquefois si ces mêmes libertés s'appliquent à d'autres choses. Si vous
avez une copie d'une œuvre publiée sur votre ordinateur, on peut se demander
raisonnablement si vous devriez avoir les mêmes libertés – si, d'un point de
vue éthique, elles sont essentielles pour vous, ou non. Et c'est la question
que je vais traiter aujourd'hui.</p>

<p>Si vous avez une copie de quelque chose qui n'est pas du logiciel, la seule
chose, ou presque, qui pourrait vous priver d'une de ces libertés est la loi
sur le copyright. Avec le logiciel, ce n'est pas pareil. Les principaux
moyens de rendre le logiciel non libre sont les contrats et le fait de
cacher le code source aux utilisateurs. Le copyright est une sorte de
méthode secondaire, de méthode d'appoint. Pour les autres choses, il n'y a
pas cette distinction entre le code source et le code exécutable.</p>

<p>Prenons par exemple un texte. Si le texte est suffisamment visible pour
qu'on puisse le lire, il n'y a rien dedans que vous ne puissiez pas
voir. Ainsi la situation n'est pas exactement de même nature qu'avec le
logiciel. Le copyright est à peu près la seule chose qui pourrait vous
refuser ces libertés.</p>

<p>On peut reformuler la question ainsi : « Qu'est-ce que le droit du copyright
devrait vous permettre de faire avec les œuvres publiées ? Que devrait dire
la loi sur le copyright ? »</p>

<p>Le copyright s'est développé en même temps que la technologie de la copie,
aussi convient-il de revisiter l'histoire de cette technologie. La copie
s'est développée dans le monde antique, quand on utilisait un instrument
pour écrire sur une surface. On lisait un exemplaire et on en écrivait un
autre.</p>

<p>Cette technique était assez peu efficace, mais une autre de ses
caractéristiques notables était son absence d'économie d'échelle. Pour
écrire dix exemplaires, il fallait dix fois plus de temps que pour en écrire
un. Cela ne demandait pas d'autre équipement que celui de l'écrivain et pas
d'autre compétence que de savoir lire et écrire. Le résultat, c'est que les
copies d'un livre particulier étaient faites de manière décentralisée. Quand
un exemplaire était disponible et que quelqu'un voulait le copier, il
pouvait le faire.</p>

<p>Dans le monde antique, il n'y avait rien de tel que le copyright. Si vous
possédiez un exemplaire et que vous vouliez le copier, personne n'allait
vous dire que vous n'aviez pas le droit – sauf si le prince local n'aimait
pas ce que disait le livre, auquel cas il pouvait vous punir pour l'avoir
copié. Mais ce n'était pas du copyright, plutôt une chose qui lui est
étroitement liée, à savoir la censure. Jusqu'à nos jours, le copyright a
souvent été utilisé pour essayer de censurer les gens.</p>

<p>Cela a continué pendant des milliers d'années, mais alors une grande
innovation est apparue dans la technologie de la copie, à savoir la presse à
imprimer. La presse à imprimer a rendu la copie plus efficace, mais pas de
manière uniforme. [Ceci] parce que la production en série devint beaucoup
plus efficace, mais que la fabrication d'un exemplaire à la fois ne tira pas
bénéfice de la presse à imprimer. De fait, il valait mieux l'écrire à la
main ; c'était plus rapide que d'essayer d'imprimer un seul exemplaire.</p>

<p>La presse à imprimer entraîne une économie d'échelle : c'est un gros travail
que de composer le plomb, mais ensuite on peut faire beaucoup de copies très
rapidement. De plus, la presse à imprimer et les caractères étaient un
équipement très cher que la plupart des gens ne possédaient pas ; et pour ce
qui est de s'en servir, la plupart des lettrés ne savaient pas faire. Se
servir d'une presse était une technique différente de l'écriture. Le
résultat, c'est que les copies étaient produites de manière centralisée :
les exemplaires d'un livre donné étaient fabriqués en un petit nombre
d'endroits, et ensuite ils étaient transportés là où quelqu'un voulait les
acheter.</p>

<p>Le copyright a débuté à l'âge de la presse à imprimer. En Angleterre, il a
débuté au 16e siècle en tant que système de censure. Je crois que c'était à
l'origine pour censurer les protestants, mais il a été transformé pour
censurer les catholiques, et aussi sans doute beaucoup d'autres. D'après
cette loi, on devait obtenir la permission de la Couronne pour publier un
livre, et cette permission était octroyée sous forme d'un monopole perpétuel
sur la publication de ce livre. Cette loi est tombée en désuétude, dans les
années 1680 il me semble [d'après Wikipédia, elle a expiré en 1695]. Les
éditeurs voulaient sa remise en vigueur, mais ce qu'ils ont obtenu était
quelque peu différent. La loi de la Reine Anne (ou « Statut d'Anne ») donna
un copyright aux auteurs, et ceci pour 14 ans seulement bien que l'auteur
ait pu le renouveler une fois.</p>

<p>C'était une idée complètement différente – un monopole temporaire pour
l'auteur, plutôt qu'un monopole perpétuel pour l'éditeur. On a commencé à
voir le copyright comme un moyen de promouvoir l'écriture.</p>

<p>Quand la constitution des États-Unis a été écrite, certaines personnes
voulaient que les auteurs aient droit à un copyright, mais l'idée a été
rejeté. À la place, la constitution dit que le Congrès a la faculté
d'adopter une loi sur le copyright et que, s'il y a une loi sur le
copyright, son but est de promouvoir le progrès. Dit autrement, son but
n'est pas de profiter aux titulaires du copyright ni à quiconque fait
affaire avec eux, mais au grand public. Le copyright doit durer pendant un
temps limité ; les éditeurs ne cessent d'espérer que nous allons l'oublier.</p>

<p>A ce stade, nous nous représentons le copyright comme un moyen de
réglementer l'industrie de l'édition, contrôlé par les auteurs et conçu pour
profiter au grand public. Il remplissait sa fonction parce qu'il n'imposait
pas de restrictions aux lecteurs.</p>

<p>Cela dit, aux premiers siècles de l'imprimerie et, je crois, encore dans les
années 1790, de nombreux lecteurs écrivaient des copies à la main parce
qu'ils ne pouvaient pas s'offrir de copies imprimées. Personne n'a jamais
attendu de la loi sur le copyright qu'elle empêche les gens de copier à la
main : elle était faite pour réglementer l'édition. C'est pourquoi elle
était facile à faire respecter, consensuelle et indubitablement bénéfique
pour la société.</p>

<p>Elle était facile à faire respecter, parce qu'elle ne s'appliquait qu'aux
éditeurs. Et c'est facile de trouver les éditeurs non autorisés d'un livre –
on va dans une librairie et on demande : « D'où proviennent ces
exemplaires ? » On n'a pas besoin d'envahir la maison et l'ordinateur de
chacun pour le faire.</p>

<p>Elle était consensuelle parce que, les lecteurs ne subissant pas de
restriction, ils n'avaient pas lieu de se plaindre. En théorie, ils
n'avaient pas le droit de publier, mais comme ils n'étaient pas éditeurs et
ne possédaient pas de presse à imprimer, ils ne pouvaient pas le faire de
toute façon. Pour ce qu'ils pouvaient faire effectivement, ils n'avaient pas
de restriction.</p>

<p>Elle était indubitablement bénéfique parce que, d'après les concepts
présidant au droit du copyright, le grand public renonçait à un droit
théorique qu'il n'était pas en position d'exercer, mais en échange
bénéficiait de plus d'œuvres écrites.</p>

<p>Quand on renonce à quelque chose qui ne peut servir à rien et qu'on reçoit
en échange quelque chose qui est utile, le bilan est positif. Qu'on ait pu,
ou non, faire une meilleure affaire d'une autre façon, c'est une autre
question, mais au moins le bilan est positif.</p>

<p>Donc, si nous étions encore à l'âge de la presse à imprimer, je ne pense pas
que je serais en train de me plaindre de la loi sur le copyright. Mais l'âge
de la presse à imprimer est en train de faire place progressivement à l'âge
des réseaux informatiques – un nouveau progrès dans la technologie de la
copie qui la rend plus efficace et, à nouveau, pas de manière uniforme.</p>

<p>Voilà ce qu'on avait à l'âge de la presse à imprimer : une production en
série très efficace et une fabrication de copies à l'unité toujours aussi
lente que dans le monde antique. Voici où la technologie numérique nous
amène : toutes les deux en tirent bénéfice, mais la copie à l'unité plus que
l'autre.</p>

<p>Nous arrivons à une situation beaucoup plus proche de celle du monde
antique, où la copie à l'unité n'est pas tellement pire [c'est-à-dire, pas
plus difficile] que la production en série. C'est un petit peu moins
efficace, un petit peu moins beau, mais c'est bien assez économique pour que
des centaines de millions de personnes fassent des copies. Regardez combien
de gens gravent des CD une fois de temps en temps, même dans les pays
pauvres. Peut-être qu'on ne possède pas soi-même de graveur de CD, mais on
va dans un magasin où l'on peut le faire.</p>

<p>Cela veut dire que le copyright n'est plus adapté à la technologie comme il
l'était auparavant. Même si le texte de la loi sur le copyright n'avait pas
changé, il n'aurait plus le même effet. Au lieu de réglementer l'industrie
de l'édition sous le contrôle des auteurs, au bénéfice du public, c'est
maintenant une restriction pour le grand public, contrôlée essentiellement
par les éditeurs, au nom des auteurs.</p>

<p>En d'autres termes, c'est une tyrannie. C'est intolérable et nous ne pouvons
pas permettre que cela continue comme ça.</p>

<p>Du fait de ce changement, [le copyright] n'est plus facile à faire
respecter, il n'est plus consensuel et il n'est plus bénéfique.</p>

<p>Il n'est plus facile à faire respecter parce que maintenant les éditeurs
veulent le faire respecter par chaque personne sans exception, et cela
nécessite des mesures cruelles, des punitions draconiennes, l'invasion de la
vie privée, l'abolition de nos idées fondamentales de justice. Il n'y a
presque aucune limite aux moyens qu'ils vont proposer de mettre en œuvre
pour mener la « guerre contre le partage » devant les tribunaux.</p>

<p>Il n'est plus consensuel. Dans plusieurs pays, il y a des partis politiques
avec un programme basé sur la « liberté de partager ».</p>

<p>Il n'est plus bénéfique parce que les libertés auxquelles nous avions
théoriquement renoncé (parce que nous ne pouvions pas les exercer), nous
pouvons maintenant les exercer. Elles sont formidablement utiles et nous
voulons les exercer.</p>

<p>Que ferait un gouvernement démocratique dans cette situation ?</p>

<p>Il réduirait le pouvoir du copyright. Il dirait : « Le marché que nous avons
conclu au nom de nos concitoyens, en bradant un peu de la liberté dont ils
ont maintenant besoin, est intolérable. Nous devons changer ça ; nous ne
pouvons pas renoncer à une liberté qui est importante. » Nous pouvons
mesurer l'état de déliquescence dans lequel se trouve la démocratie à la
tendance qu'ont les gouvernements à faire exactement le contraire partout
dans le monde : étendre le pouvoir du copyright au lieu de le réduire.</p>

<p>Par exemple au niveau de la durée. Partout dans le monde on constate une
pression pour faire durer le copyright plus longtemps, de plus en plus
longtemps.</p>

<p>La première vague a démarré en 1998 aux États-Unis. Le copyright a été
prolongé de vingt ans sur les œuvres aussi bien passées que futures. Je ne
comprends pas comment ils espèrent convaincre les auteurs des années 20
et 30, maintenant décédés ou séniles, d'écrire plus à cette époque passée,
en prolongeant maintenant le copyright sur leurs œuvres. S'ils ont une
machine à remonter le temps pour les informer, ils ne l'ont pas
utilisée. Nos livres d'histoire ne disent pas que les arts ont bénéficié
d'un renouveau de vigueur dans les années 20, quand tous les artistes ont
découvert que leurs copyrights seraient prolongés en 1998.</p>

<p>Il est théoriquement concevable que vingt ans de plus de copyright sur les
œuvres futures convaincraient des gens de faire plus d'efforts pour produire
ces œuvres. Aucune personne sensée, cependant. En effet, un bonus de vingt
ans sur la durée actuelle du copyright, commençant 75 ans dans le futur – si
c'est une œuvre faite sur commande – et probablement plus si le copyright
est détenu par l'auteur, représente si peu qu'il ne pourrait pas persuader
une personne sensée de faire quoi que ce soit différemment. Toute entreprise
qui veut prétendre le contraire devrait présenter ses bilans prévisionnels
des 75 ans à venir, ce qui est bien entendu impossible parce qu'aucune ne
fait vraiment de prévisions à si longue échéance.</p>

<p>Quelle est la vraie raison de cette loi ? Quel désir a incité diverses
sociétés à acheter cette loi au Congrès des États-Unis, manière dont la
plupart des lois sont décidées ? C'était qu'elles avaient des monopoles
lucratifs et qu'elles voulaient perpétuer ces monopoles.</p>

<p>Par exemple, Disney était conscient que le premier film dans lequel Mickey
est apparu tomberait dans le domaine public dans quelques années, et
qu'alors n'importe qui serait libre de dessiner ce même personnage dans
d'autres œuvres. Disney ne voulait pas que ça se produise. Disney emprunte
beaucoup au domaine public, mais est déterminé à ne jamais donner quoi que
ce soit en échange. Donc Disney a payé pour cette loi, que nous appelons
« loi sur le copyright de Mickey » <i>[Mickey Mouse Copyright Act]</i>.</p>

<p>Les producteurs de films disent qu'ils veulent un copyright perpétuel, mais
la constitution des États-Unis ne les laissera pas l'obtenir
officiellement. Aussi ont-ils trouvé un moyen d'obtenir le même résultat de
manière non officielle : le « copyright perpétuel à versements
périodiques ». Tous les vingt ans, ils augmentent la durée du copyright de
vingt ans. Ainsi, à un moment donné toute œuvre est censée tomber dans le
domaine public à une date précise, par exemple demain, mais cette date
n'arrivera jamais. Au moment où on l'atteindra, ils l'auront reculée, à
moins que nous ne les arrêtions la prochaine fois.</p>

<p>Voilà une des dimensions, la dimension de la durée. Mais plus importante
encore est la dimension de l'étendue : quels sont les usages couverts par le
copyright ?</p>

<p>A l'âge de la presse à imprimer, le copyright n'était pas censé couvrir tous
les usages d'une œuvre sous copyright, parce qu'il réglementait certains
usages qui étaient des exceptions dans l'espace plus large des usages non
réglementés. Il y avait certaines choses que vous aviez le droit de faire
sans vous poser de question avec votre exemplaire d'un livre.</p>

<p>De nos jours, les éditeurs se sont mis en tête qu'ils peuvent retourner nos
ordinateurs contre nous et, avec leur aide, s'emparer du pouvoir absolu sur
tous les usages des œuvres publiées. Ils veulent instaurer un univers de
paiement à l'acte. Ils le font avec des dispositifs de « gestion numérique
des restrictions », ou <abbr title="Digital Restrictions
Management">DRM</abbr>, des fonctionnalités logicielles conçues délibérément
pour restreindre ce que peut faire l'utilisateur. Et souvent l'ordinateur
lui-même est conçu pour lui imposer des restrictions.</p>

<p>C'est dans les DVD que le grand public les a rencontrés pour la première
fois. Un film sur DVD était généralement chiffré et le format était
secret. Il restait secret parce que les conspirateurs du DVD disaient que
quiconque voulait fabriquer des lecteurs de DVD devait rejoindre la
conspiration, promettre de garder le format secret et promettre de concevoir
des lecteurs de DVD qui limiteraient les actions des utilisateurs selon
certaines règles. Ces règles disaient qu'ils devaient empêcher l'utilisateur
de faire ceci, de faire cela, ou encore cela&hellip; un ensemble d'exigences
précises, qui étaient toutes malveillantes à notre égard.</p>

<p>Ça a marché quelque temps, mais ensuite quelques personnes ont découvert le
secret et publié un logiciel libre capable de déchiffrer le film du DVD et
de le lire. Alors les éditeurs ont dit : « Puisque nous ne pouvons pas les
arrêter effectivement, il faut en faire une infraction. » Et ils ont
commencé aux États-Unis en 1998 avec la « loi sur le copyright du millénaire
numérique » (<abbr title="Digital Millennium Copyright Act">DMCA</abbr>) qui
imposait une censure sur les logiciels capables de faire ce travail.</p>

<p>Ainsi ce logiciel libre particulier a fait l'objet d'un procès. Sa
distribution est interdite aux États-Unis ; les États-Unis pratiquent la
censure du logiciel.</p>

<p>Les producteurs de cinéma sont bien conscients qu'ils ne peuvent pas
vraiment faire disparaître ce programme : il est assez facile à
trouver. Aussi ont-ils conçu un autre système de chiffrement qui, ils
l'espèrent, sera plus difficile à casser. Il s'appelle <abbr title="Advanced
Access Content System">AACS</abbr> ou « la hache » <i>[the axe]</i>.<a
id="TransNote7-rev" href="#TransNote7"><sup>g</sup></a></p>

<p>La conspiration de l'AACS a établi des règles précises pour tous les
lecteurs multimédia. Par exemple, en 2011 il sera interdit de faire des
sorties vidéo analogiques. Donc toutes les sorties vidéo devront être
numériques et elles enverront le signal chiffré à un moniteur conçu
spécialement pour cacher les secrets à l'utilisateur. C'est du matériel
malveillant. Ils disent que ceci a pour but de « fermer le trou
analogique ». Je vais vous montrer deux trous analogiques (Stallman enlève
ses lunettes) : en voici un, et en voici un autre, qu'ils voudraient faire
sauter définitivement <a class="ftn" id="f1-rev" href="#footnote1">[1]</a>.</p>

<p>Comment j'ai appris l'existence de ces conspirations ? Parce qu'elles ne
sont pas secrètes ; elles ont des sites web. Le site de l'AACS décrit
fièrement les contrats que les fabricants doivent signer, voilà pourquoi que
je suis au courant de cette condition. Le site web cite fièrement les noms
des sociétés qui ont établi cette conspiration, parmi lesquelles on trouve
Microsoft et Apple, et Intel, et Sony, et Disney, et IBM.</p>

<p>Une conspiration de sociétés conçue pour restreindre l'accès du public à la
technologie devrait être poursuivie comme infraction grave, comme une
conspiration d'entente sur les prix, en plus grave ; donc les peines de
prison devraient être plus longues. Mais ces sociétés sont tout à fait
convaincues que nos gouvernements sont de leur côté, contre nous. Elles
n'ont aucune crainte d'être poursuivies pour ces conspirations, c'est
pourquoi elles ne se donnent pas la peine de les cacher.</p>

<p>En général les DRM sont mis en place par une conspiration de sociétés. Une
fois de temps en temps, une société isolée peut le faire, mais en général
cela demande une conspiration entre les sociétés technologiques et les
éditeurs ; ainsi [c'est] presque toujours une conspiration.</p>

<p>Ils pensaient que personne ne pourrait jamais casser l'AACS, mais il y a
environ trois ans et demie quelqu'un a sorti un programme libre capable de
déchiffrer ce format. Cependant, il était totalement inutile parce que pour
le faire tourner on a besoin de connaître la clé.</p>

<p>Et puis, six mois plus tard, j'ai vu la photo de deux chiots adorables, avec
32 chiffres hexadécimaux au-dessus, et je me suis demandé : « Pourquoi
mettre ces deux choses ensemble ? Je me demande si ces chiffres sont une clé
importante et si quelqu'un pourrait avoir mis ces chiffres avec les chiots,
en supputant que les gens copieraient la photo des chiots parce qu'ils sont
si mignons. La clé serait ainsi protégée de la disparition. »</p>

<p>Et c'était bien ça – c'était la clé pour casser « la hache ». Les gens l'ont
mise en ligne, et les éditeurs l'ont supprimée parce qu'il existe maintenant
dans de nombreux pays des lois qui les ont enrôlés dans la censure de cette
information. Elle a été postée à nouveau ; ils l'ont supprimée ; finalement
ils ont renoncé, et quinze jours plus tard ce nombre était posté sur plus de
700 000 sites web.</p>

<p>Un grand débordement de dégoût public envers les DRM. Mais la guerre n'était
pas gagnée, parce que les éditeurs ont changé la clé. Pas seulement ça :
avec le HD DVD, elle était adéquate pour casser le DRM, mais pas avec le
Blu-ray. Le Blu-ray a un niveau supplémentaire de DRM et jusqu'à présent il
n'existe pas de logiciel capable de le casser, ce qui veut dire que vous
devez considérer les disques Blu-ray comme quelque chose d'incompatible avec
votre propre liberté. Ce sont des ennemis avec lesquels il n'y a pas
d'accommodation possible, du moins pas à notre niveau de connaissance
actuel.</p>

<p>N'acceptez jamais aucun produit conçu pour attaquer votre liberté. Si vous
n'avez pas de logiciel libre pour lire un DVD, vous ne devez pas acheter ni
louer de DVD, ni en accepter en cadeau, excepté quelques rares DVD non
chiffrés. En fait j'en ai quelques-uns ; je n'ai aucun DVD chiffré, je ne
les accepte pas.</p>

<p>Voilà où nous en sommes avec la vidéo, mais on rencontre aussi des DRM dans
la musique.</p>

<p>Par exemple, il y a dix ans à peu près, on a vu apparaître des trucs qui
ressemblaient à des disques compacts, mais qui n'étaient pas gravés comme
des disques compacts. Ils n'étaient pas conformes au standard. On les a
appelés « disques corrompus ». L'idée était qu'ils soient lisibles par un
lecteur audio mais pas par un ordinateur. Ces différentes méthodes avaient
divers problèmes.</p>

<p>Finalement, Sony a trouvé une idée astucieuse. Ils ont mis un programme sur
le disque, de telle sorte que, si vous mettiez le disque dans l'ordinateur,
le disque installait le programme. Ce programme était conçu comme un virus
pour prendre le contrôle du système. On appelle ça un <i>rootkit</i>, ce qui
veut dire qu'il y a des choses dedans qui cassent la sécurité du système de
sorte qu'il peut installer le logiciel très profondément à l'intérieur et en
modifier diverses parties.</p>

<p>Par exemple, il modifiait la commande utilisée pour examiner le système afin
de voir si le logiciel était présent ; une manière de se déguiser. Il
modifiait la commande utilisée pour supprimer certains de ces fichiers, de
sorte qu'elle ne les supprimait pas vraiment. Tout ceci représente une
infraction grave, mais ce n'est pas la seule que Sony ait commise. En effet,
le logiciel contenait du code libre, qui avait été distribué sous la licence
publique générale GNU (GNU <abbr title="General Public License">GPL</abbr>).</p>

<p>Il faut savoir que la GNU GPL est une licence avec copyleft. Cela signifie
qu'elle dit : « Oui, vous pouvez mettre ce code dans d'autres choses, mais
quand vous le faites, le programme complet dans lequel vous mettez ces
choses doit être distribué comme logiciel libre sous la même licence. Et
vous devez rendre le code source accessible aux utilisateurs. De plus, vous
devez leur donner une copie de cette licence en même temps que le logiciel,
pour les informer de leurs droits. »</p>

<p>Sony ne se conformait pas à tout ça. C'est une infraction au copyright à une
échelle commerciale, donc un délit pénal. Les deux infractions sont des
délits, mais Sony n'a pas été poursuivie parce que notre gouvernement part
de l'idée que le gouvernement et la loi ont pour but de conforter le pouvoir
que ces sociétés ont sur nous, mais en aucune façon d'aider à défendre notre
liberté.</p>

<p>Les gens se sont mis en colère et ont poursuivi Sony. Cependant une erreur a
été faite. La condamnation était basée, non pas sur l'objectif malfaisant de
ce plan, mais seulement sur les malfaisances secondaires des diverses
méthodes que Sony avait utilisées. Donc Sony a réglé les actions en justice
et promis qu'à l'avenir, quand elle attaquera nos libertés, elle ne fera pas
ces choses secondaires.</p>

<p>En fait, cette combine particulière du disque corrompu n'était pas si grave,
parce que si vous n'utilisiez pas Windows elle ne vous affectait pas du
tout. Même si vous utilisiez Windows, il y a une touche sur le clavier – si
vous vous rappeliez à chaque fois de la garder enfoncée, alors le disque
n'installait pas le logiciel. Mais naturellement c'est difficile de se
rappeler cela à chaque fois et un jour ou l'autre vous allez oublier. Ça
montre le genre de chose à quoi nous avons dû faire face.</p>

<p>Heureusement, les DRM reculent dans la musique. Les principales maisons de
disques elles-mêmes vendent des téléchargements sans DRM. Mais nous
assistons à un renouveau d'efforts pour imposer les DRM, sur les livres
cette fois.</p>

<p>Vous voyez, les éditeurs veulent priver les lecteurs de leurs libertés
traditionnelles : la liberté de faire des choses comme emprunter un livre à
la bibliothèque ou le prêter à un ami, vendre un livre à un bouquiniste ou
l'acheter anonymement en payant en espèces (ce qui est la seule manière dont
j'achète les livres – nous devons résister à la tentation de renseigner Big
Brother sur toutes nos actions).</p>

<p>Même la liberté de garder le livre aussi longtemps qu'on veut et de le lire
le nombre de fois qu'on veut, ils projettent de nous l'enlever.</p>

<p>Ils font ça avec des DRM. Tant de gens lisent des livres et seraient en
colère si on leur enlevait ces libertés que, le sachant, ils n'ont pas cru
pouvoir acheter une loi spécifique pour abolir ces libertés – il y aurait eu
trop d'opposition. La démocratie est malade, mais de temps en temps les gens
arrivent à exiger quelque chose. Donc ils ont concocté un plan en deux
étapes.</p>

<p>Premièrement, ôter ces libertés aux livres électroniques, et deuxièmement,
convaincre les gens de passer des livres en papier aux livres
électroniques. Ils ont franchi l'étape 1.</p>

<p>Aux États-Unis ils y sont parvenus avec la DMCA, et en Nouvelle-Zélande
c'était une partie de la loi de l'année dernière sur le copyright ; la
censure des logiciels permettant de casser les DRM en faisait partie. C'est
un article injuste ; il faut qu'il soit abrogé.</p>

<p>La deuxième étape est de convaincre les gens de passer des livres imprimés
aux livres électroniques ; ça n'a pas aussi bien marché.</p>

<p>En 2001, un éditeur a pensé qu'il rendrait son catalogue de livres
électroniques vraiment populaire s'il commençait par ma biographie. Donc il
a trouvé un auteur et l'auteur m'a demandé si je voulais coopérer. J'ai
dit : « Seulement si ce livre électronique est publié sans chiffrement, sans
DRM. » L'éditeur ne voulait pas en entendre parler ; j'ai juste tenu bon ;
j'ai dit non. Finalement nous avons trouvé un autre éditeur qui a consenti à
le faire ; en fait, il a consenti à publier le livre sous une licence libre
qui vous donne les quatre libertés. Le livre a donc été publié, et de
nombreux exemplaires imprimées ont été vendus.</p>

<p>Quoi qu'il en soit, les livres électroniques ont été un échec au début de la
décennie. C'est juste que les gens ne tenaient pas à les lire. Et je me suis
dit qu'ils allaient essayer à nouveau. Nous avons vu passer un nombre
incroyable d'articles d'actualité sur l'encre électronique (ou bien est-ce
le papier électronique, je ne me rappelle plus), et l'idée m'a traversé
l'esprit que probablement c'était parce que beaucoup d'éditeurs voulaient
que nous y pensions. Ils voulaient nous faire désirer avec impatience la
prochaine génération de livres électroniques.</p>

<p>Maintenant ils nous sont tombés dessus. Des trucs comme le Sony
<i>Shreader</i> (son nom officiel est le Sony Reader, mais si on met « sh »
devant, cela montre ce qu'il est destiné à faire aux livres) et le <a
href="/philosophy/why-call-it-the-swindle.html"><i>Swindle</i></a> d'Amazon,
destiné à vous escroquer vos libertés traditionnelles sans que vous vous en
rendiez compte. Bien sûr, ils l'appellent Kindle, ce qui montre ce qu'il va
faire à vos livres.<a id="TransNote8-rev"
href="#TransNote8"><sup>h</sup></a></p>

<p>Le Kindle est un produit extrêmement malveillant, presque aussi malveillant
que Microsoft Windows. Ils ont tous deux des fonctionnalités espionnes, ils
ont tous deux la gestion numérique des restrictions et ils ont tous deux des
portes dérobées.</p>

<p>Dans le cas du Kindle, le seul moyen d'acheter un livre est de l'acheter
chez Amazon <a class="ftn" id="f2-rev" href="#footnote2">[2]</a>, et Amazon
exige que vous vous identifiiez ; donc ils savent tout ce que vous avez
acheté.</p>

<p>Et puis il y a la gestion numérique des restrictions ; ainsi vous ne pouvez
pas prêter le livre ni le vendre à un bouquiniste, et la bibliothèque ne
peut pas le prêter non plus.</p>

<p>Et puis il y a la porte dérobée, dont nous avons appris l'existence il y a
trois mois, parce qu'Amazon l'a utilisée. Amazon a envoyé une instruction à
tous les Kindles pour effacer un livre particulier, « 1984 » de George
Orwell. Oui, ils ne pouvaient pas choisir avec plus d'ironie un livre à
effacer. Donc c'est comme cela que nous savons qu'Amazon a une porte dérobée
par laquelle il peut effacer les livres à distance.</p>

<p>Ce qu'il peut faire d'autre, qui le sait ? Peut-être que c'est comme
Microsoft Windows. Peut-être qu'Amazon peut mettre à jour le
logiciel. Autrement dit, les choses malveillantes, quelles qu'elles soient,
qui ne sont pas encore dedans, ils pourraient les y mettre demain.</p>

<p>C'est intolérable. N'importe laquelle de ces restrictions est
intolérable. Ils veulent créer un monde où personne ne prêtera plus jamais
de livre à quiconque.</p>

<p>Imaginez que vous êtes en visite chez un ami et qu'il n'y a aucun livre sur
l'étagère. Ce n'est pas que votre ami ne lise pas, mais ses livres sont tous
à l'intérieur d'un appareil, et naturellement il ne peut pas vous les
prêter. La seule manière dont il pourrait vous prêter un de ces livres,
c'est de vous prêter toute sa bibliothèque, ce qui est évidemment une chose
ridicule à demander à quelqu'un. Et tant pis pour l'amitié entre amateurs de
livres.</p>

<p>Faites en sorte d'informer les gens de ce que cet appareil implique. Il
signifie que les autres lecteurs ne seront plus vos amis, parce que vous
vous comporterez envers eux comme un salaud. Faites passer le message de
manière préventive. Cet appareil est votre ennemi. C'est l'ennemi de tout
lecteur. Les gens qui ne comprennent pas ça sont des gens qui pensent à si
court terme qu'ils ne s'en aperçoivent pas. C'est votre travail de les aider
à voir au-delà de la commodité momentanée de cet appareil.</p>

<p>Je n'ai rien contre la distribution de livres sous forme électronique, s'ils
ne sont pas conçus pour nous ôter notre liberté. En toute rigueur, il est
possible de faire une liseuse</p>

<ul>
<li>qui ne soit pas conçue pour vous attaquer,</li>

<li>qui utilise du logiciel libre et non du logiciel privateur,</li>

<li>qui n'ait pas de DRM,</li>

<li>qui ne demande pas aux gens de s'identifier pour acheter un livre,</li>

<li>qui n'ait pas de porte dérobée, [et]</li>

<li>qui ne restreigne pas ce que vous pouvez faire avec les fichiers présents
sur votre machine.</li>
</ul>

<p>C'est possible, mais les grandes sociétés qui font vraiment la promotion des
livres électroniques le font pour attaquer notre liberté ; nous ne devons
pas défendre cela. C'est ce que font les gouvernements, de mèche avec les
grandes entreprises, qui attaquent notre liberté en rendant le copyright
plus dur et plus vicieux, plus restrictif que jamais.</p>

<p>Mais que devraient-ils faire ? Les gouvernements devraient réduire le
pouvoir du copyright. Voici précisément ce que je propose.</p>

<p>Il y a d'abord la dimension de la durée. Je propose que le copyright dure
dix ans à partir de la date de publication d'une œuvre.</p>

<p>Pourquoi la date de publication ? Parce qu'avant cela, il n'y en a pas
d'exemplaire. Cela ne nous intéresse pas de savoir si nous aurions la
permission de copier des exemplaires que nous n'avons pas, aussi j'estime
qu'on peut très bien laisser aux auteurs tout le temps nécessaire pour
publier, et à ce moment-là démarrer le chronomètre.</p>

<p>Mais pourquoi dix ans ? Je ne sais pas dans ce pays, mais aux États-Unis le
cycle de publication est de plus en plus court. De nos jours, presque tous
les livres sont soldés avant deux ans et sont épuisés avant trois ans. Donc
dix ans est plus de trois fois la durée du cycle de publication habituel ;
ça devrait largement suffire.</p>

<p>Mais tout le monde n'est pas d'accord. Une fois, j'ai proposé ceci dans une
débat d'experts avec des romanciers et mon voisin, un auteur de romans
fantastiques primés, m'a dit : « Dix ans ? Pas question. Au-delà de cinq
ans, c'est intolérable. » Vous voyez, il avait eu un litige avec son
éditeur. Ses livres semblaient épuisés, mais l'éditeur ne voulait pas
l'admettre. Le copyright sur son propre livre, l'éditeur s'en servait pour
l'empêcher d'en distribuer des exemplaires lui-même, ce qu'il voulait faire
pour que les gens puissent le lire.</p>

<p>C'est le désir premier de chaque artiste – le désir de distribuer son œuvre
de manière qu'elle soit lue et appréciée. Très peu gagnent beaucoup
d'argent. Cette infime proportion des auteurs court le danger de devenir
moralement corrompue, comme J. K. Rowling.</p>

<p>Au Canada, J. K. Rowling a obtenu un référé contre des gens qui avaient
acheté son livre dans une librairie, leur ordonnant de ne pas le
lire. Aussi, en réponse, j'appelle à un boycott des Harry Potter. Mais je ne
dis pas que vous ne devez pas les lire ; je laisse ceci à l'auteur et à
l'éditeur. Je dis simplement que vous ne devez pas les acheter.</p>

<p>Peu d'auteurs gagnent assez d'argent pour être corrompus à ce point-là. La
plupart ne gagnent rien de comparable et continuent à désirer la même chose
qu'ils ont toujours désirée : que leur livre soit apprécié.</p>

<p>Il voulait distribuer son propre livre, et l'éditeur l'en empêchait. Il
s'est rendu compte qu'au-delà de cinq ans le copyright ne lui servirait
probablement jamais à rien.</p>

<p>Si les gens préfèrent un copyright de cinq ans, je ne serai pas contre. Je
propose dix ans comme première tentative de solution. Réduisons-le à dix ans
et ensuite faisons le bilan sur une certaine période, et nous pourrons faire
des ajustements par la suite. Je ne dis pas que dix ans soit exactement la
durée adéquate ; je ne sais pas.</p>

<p id="details">Qu'en est-il de la dimension de l'étendue ? Quelles activités le copyright
doit-il couvrir ? Je distingue trois catégories principales d'œuvres.</p>

<p>D'abord il y a les œuvres fonctionnelles qu'on utilise pour effectuer les
tâches pratiques de la vie. Elles comprennent le logiciel, les recettes, les
manuels d'enseignement, les ouvrages de référence, les polices de caractère,
et d'autres choses qui vous viennent peut-être à l'esprit. Ces œuvres
doivent être libres.</p>

<p>Si vous vous servez d'un ouvrage publié pour faire une tâche de votre vie
courante, et que vous ne pouvez pas modifier cet ouvrage pour l'adapter à
vos besoins, vous ne contrôlez pas votre vie. Une fois que vous avez modifié
l'ouvrage, vous devez être libre de publier votre version – parce qu'il y
aura d'autres personnes qui voudront les mêmes modifications que vous.</p>

<p>On arrive rapidement à la conclusion que les utilisateurs doivent avoir
[pour toutes les œuvres fonctionnelles] les quatre mêmes libertés que pour
le logiciel. Et vous remarquerez qu'en pratique, pour ce qui est des
recettes, les cuisiniers sont en permanence en train de les partager et de
les modifier, comme si elles étaient libres. Imaginez la réaction des gens
si le gouvernement essayait d'éradiquer un soi-disant « piratage des
recettes ».</p>

<p>Le terme « pirate » est de la pure propagande. Quand on me demande ce que je
pense du piratage de la musique, je dis : « Autant que je sache, quand des
pirates attaquent un navire, ils ne le font pas en jouant mal d'un
instrument, ils le font avec des armes. Donc il ne s'agit pas du “piratage”
de la musique, parce que le piratage est l'attaque des navires ; le partage
avec d'autres est aussi loin que possible d'être l'équivalent moral de
l'attaque des navires. » Attaquer les navires est mal, partager avec les
autres est bien, aussi nous devons dénoncer fermement ce terme de
propagande, « piratage », toutes les fois que nous l'entendons.</p>

<p>Il y a vingt ans, les gens auraient pu objecter : « Si nous ne renonçons pas
à notre liberté, si nous ne laissons pas les éditeurs de ces œuvres nous
contrôler, ces œuvres ne verront pas le jour et ce sera une catastrophe. »
Maintenant, en regardant la communauté du logiciel libre, et toutes les
recettes qui circulent, et les travaux de référence comme Wikipédia – nous
commençons même à voir publier des livres de cours libres – nous savons que
cette peur est infondée.</p>

<p>Il n'y a aucune raison de nous désespérer et d'abandonner notre liberté en
pensant qu'autrement ces œuvres ne verraient pas le jour. Si nous en voulons
d'autres, il y a une multitude de façons d'encourager leur éclosion – une
multitude de façons qui sont compatibles avec notre liberté et la
respectent. Dans cette catégorie, elles doivent toutes être libres.</p>

<p>Mais qu'en est-il de la seconde catégorie, des œuvres qui décrivent les
réflexions de certaines personnes, comme les mémoires, les essais d'opinion,
les articles scientifiques et diverses autres choses ? <a class="ftn"
id="f3-rev" href="#footnote3">[3]</a> Publier une version modifiée de
l'expression de ce que pense quelqu'un d'autre équivaut à donner une idée
fausse de [cette] personne. Ce n'est pas vraiment une contribution à la
société.</p>

<p>Par conséquent il est faisable et acceptable d'avoir un système de copyright
quelque peu réduit où tout usage commercial est couvert par le copyright, où
toutes les modifications sont couvertes par le copyright, mais où chacun est
libre de redistribuer des copies exactes de manière non commerciale.</p>

<p>[Note de 2015 : les articles scientifiques sont souvent publiés sous la
licence CC attribution (CC-BY), dans des revues accessibles ou sur
arXiv.org, et il semble que de permettre la publication de versions
modifiées ne pose pas problème. C'est donc cette licence que je recommande
pour ce genre de publication.</p>

<p>Cette liberté est la liberté minimum que nous devons instaurer pour toutes
les œuvres publiées, parce que la négation de cette liberté est à l'origine
de la guerre contre le partage, à l'origine de la propagande vicieuse disant
que le partage est du vol, que partager équivaut à être un pirate et à
attaquer les navires. Des absurdités, mais des absurdités soutenues par la
masse d'argent qui a corrompu nos gouvernements. Nous devons faire cesser la
guerre contre le partage ; nous devons légaliser le partage de copies
exactes de toute œuvre publiée.</p>

<p>Pour la seconde catégorie d'œuvres, c'est tout ce dont nous avons besoin ;
nous n'avons pas besoin de les rendre libres. Par conséquent, je pense que
c'est OK d'avoir un système de copyright réduit qui couvre les usages
commerciaux et toutes les modifications. Et ceci procurera un revenu
régulier aux auteurs, plus ou moins de la même manière (généralement
inadéquate) que le système actuel. Vous devez garder à l'esprit [que] le
système actuel, excepté pour les superstars, est d'habitude totalement
inadéquat.</p>

<p>Qu'en est-il des œuvres d'art et de divertissement ? Pour elles, cela m'a
pris un moment pour décider quoi penser des modifications.</p>

<p>Vous voyez, d'une part une œuvre d'art peut avoir une intégrité artistique
que la modification peut détruire. Naturellement, le copyright n'empêche pas
nécessairement les œuvres d'être massacrées de cette façon. Hollywood le
fait tout le temps. D'autre part, modifier une œuvre peut représenter une
contribution à l'art. Cela rend possible l'évolution du folklore, qui donne
des choses riches et magnifiques.</p>

<p>Même si l'on ne s'occupe que des auteurs de renom : considérez Shakespeare,
qui a emprunté des histoires à d'autres œuvres, plus anciennes de quelques
dizaines d'années seulement, et les a arrangées de manière différente pour
produire des œuvres littéraires majeures. Si le copyright moderne avait
existé alors, cela aurait été interdit et ces pièces n'auraient pas été
écrites.</p>

<p>Mais finalement j'ai réalisé que, si modifier une œuvre d'art peut être une
contribution à l'art, il n'y a pas d'urgence absolue dans la plupart des
cas. S'il fallait attendre dix ans l'expiration du copyright, on pourrait se
permettre d'attendre ce temps-là. Ce n'est pas comme le copyright actuel,
qui vous fait attendre 75 ans peut-être, ou bien 95 ans. Au Mexique, on
devrait attendre presque 200 ans dans certains cas, car le copyright
mexicain expire cent ans après la mort de l'auteur. C'est fou. Mais dix ans,
la durée que j'ai proposée pour le copyright, les gens peuvent attendre ce
temps-là.</p>

<p>Aussi je propose le même copyright partiellement réduit, qui couvre l'usage
commercial et les modifications, mais chacun doit être libre de redistribuer
des copies exactes de manière non commerciale. Après dix ans l'œuvre tombe
dans le domaine public et les gens peuvent apporter leur contribution à
l'art en publiant leurs versions modifiées.</p>

<p>Autre chose : si vous avez l'intention de prendre des petits morceaux d'une
multitude d'œuvres pour les réarranger en quelque chose de totalement
différent, cela devrait être légal, tout simplement, car l'objectif du
copyright est de promouvoir l'art, pas d'y faire obstruction. C'est stupide
d'appliquer le copyright à l'utilisation de petits bouts comme ça ; cela va
à l'encontre du but recherché. C'est le genre de distorsion à laquelle on
arrive quand le gouvernement est sous le contrôle des éditeurs des œuvres à
succès existantes et a complètement perdu de vue son objectif premier.</p>

<p>Voilà donc ce que je propose. Cela veut dire en particulier que le partage
de copies sur Internet doit être légal. Le partage est bon. Le partage
construit le lien social. Attaquer le partage est attaquer la société.</p>

<p>Donc chaque fois que le gouvernement propose quelque nouveau moyen
d'attaquer les gens qui partagent pour les empêcher de partager, nous devons
nous rendre compte que c'est malfaisant, non seulement parce que les moyens
proposés sont une offense aux idées de base de la justice (mais ce n'est pas
une coïncidence), mais parce que le but en est malfaisant. Le partage est
bon et le gouvernement devrait encourager le partage.</p>

<p>Cependant le copyright avait quand même un but utile, après tout. Le
copyright en tant que moyen pour atteindre ce but pose problème actuellement
parce qu'il ne cadre pas avec la technologie que nous utilisons. Il
interfère avec toutes les libertés essentielles de tout lecteur, auditeur,
spectateur, etc., mais la promotion de l'art est toujours un objectif
souhaitable. Aussi, en plus du système de copyright partiellement réduit,
qui continue à être un système de copyright, je propose deux autres
méthodes.</p>

<p><a id="tax-money-for-artists">La première [fonctionne à l'aide de] l'argent
public</a> : distribuer directement la recette d'une taxe aux
artistes. L'argent pourrait provenir d'une taxe spéciale, peut-être sur la
connexion Internet, ou bien de l'impôt sur le revenu, parce que cela ne fera
pas beaucoup au total, pas s'il est distribué de manière efficace. Le
distribuer de manière à soutenir efficacement les arts signifie : pas en
proportion linéaire de la popularité. Cela doit être fait sur la base de la
popularité, parce que nous ne voulons pas que les bureaucrates aient le
choix de décider quels artistes soutenir et lesquels ignorer. Mais « sur la
base de la popularité » n'implique pas « en proportion linéaire ».</p>

<p>Ce que je propose est de mesurer la popularité des divers artistes, ce qui
peut se faire à l'aide de sondages (par échantillons), auxquels personne
n'est obligé de participer, et de prendre la racine cubique. La racine
cubique ressemble à ça : cela veut dire essentiellement que [le paiement
marginal] va en diminuant .</p>

<p>Si la superstar A est mille fois plus populaire que l'artiste à succès B,
avec ce système A recevra dix fois plus d'argent que B, pas mille fois plus.</p>

<p>La linéarité donnerait mille fois plus à A qu'à B. Autrement dit, si nous
voulions que B ait assez pour vivre, nous rendrions A immensément
riche. C'est gâcher l'argent public ; il ne faut pas le faire.</p>

<p>Mais si le paiement marginal va en diminuant, alors oui, chaque superstar
aura largement plus que l'artiste à succès ordinaire, mais le total de
toutes les superstars recevra une petite fraction de la somme [globale]. La
plus grande partie ira soutenir un grand nombre d'artistes à succès moyen,
d'artistes assez appréciés, d'artistes assez populaires. Ainsi ce système
est bien plus efficace que le système existant.</p>

<p>Le système actuel est régressif. Il donne en fait beaucoup, beaucoup plus
par disque, par exemple, à une superstar qu'à n'importe qui
d'autre. L'argent est extrêmement mal utilisé. Il en résulte qu'en fait nous
aurions à payer beaucoup moins de cette façon-là. J'espère que c'est
suffisant pour amadouer quelques-unes de ces personnes qui ont un réflexe
d'hostilité aux taxes – une réaction que je ne partage pas, parce que je
crois dans un État providence.</p>

<p>J'ai une autre suggestion qui est le paiement volontaire. Supposez que
chaque lecteur multimédia ait un bouton sur lequel on pourrait cliquer pour
envoyer un dollar à l'auteur de l'œuvre qui est en train d'être jouée, ou de
celle qui vient d'être jouée. L'argent serait envoyé anonymement à ces
artistes. Je pense que beaucoup de gens cliqueraient sur ce bouton assez
souvent.</p>

<p>Par exemple, nous pouvons tous nous permettre de cliquer sur ce bouton une
fois par jour, cet argent ne nous manquerait pas. Ce n'est pas beaucoup
d'argent pour nous, j'en suis à peu près sûr. Naturellement, il y a des gens
pauvres qui ne pourraient jamais se permettre de cliquer, et c'est OK s'ils
ne le font pas. Nous n'avons pas besoin de soutirer de l'argent aux gens
pauvres pour soutenir les artistes. Il y a assez de gens qui ne sont pas
pauvres pour qu'on y arrive très bien. Vous êtes conscients, j'en suis sûr,
qu'un grand nombre de gens aiment vraiment certains arts et sont vraiment
heureux de soutenir les artistes.</p>

<p>Je viens d'avoir une idée. Le lecteur pourrait aussi vous donner un
certificat comme quoi vous avez soutenu tel ou tel, et il pourrait même
compter le nombre de fois que vous l'avez fait et vous donner un certificat
qui dirait : « J'ai envoyé tant à ces artistes. » Il y a diverses façons
d'encourager les gens qui veulent le faire.</p>

<p>Par exemple, on pourrait avoir une campagne de relations publiques amicale
et gentille : « Avez-vous envoyé un dollar à un artiste aujourd'hui ?
Pourquoi pas ? C'est seulement un dollar ; cela ne vous privera
pas. N'aimez-vous pas ce qu'ils font ? Cliquez ! » Cela donnera aux gens
bonne conscience, et ils penseront : « Oui, j'ai aimé ce que je viens de
regarder. Je vais envoyer un dollar. »</p>

<p>Cela commence déjà à fonctionner jusqu'à un certain point. Il y a une
chanteuse canadienne qui s'appelait à l'époque Jane Siberry. Elle a mis sa
musique sur son site web et a invité les gens à la télécharger et à payer le
montant qu'ils voulaient. Elle a indiqué qu'elle recevait en moyenne plus
d'un dollar par copie, ce qui est intéressant parce que les majors demandent
juste un peu moins d'un dollar par copie. En laissant les gens décider de
payer ou non, et combien, elle a obtenu plus ; elle a même obtenu encore
plus par visiteur qui avait effectivement téléchargé quelque chose. Mais
cela ne prend même pas en compte un éventuel effet positif sur le nombre de
visiteurs, ce qui augmenterait le nombre total par quoi est multiplié la
moyenne.</p>

<p>Donc cela peut marcher, mais c'est galère dans les circonstances
actuelles. On doit avoir une carte de crédit pour le faire, ce qui veut dire
qu'on ne peut pas le faire anonymement. Et il faut chercher partout
l'endroit où payer ; et pour les petites sommes, les systèmes de paiement ne
sont pas très efficaces, ce qui fait que les artistes n'en reçoivent que la
moitié. Si nous mettions en place un système adapté, cela marcherait
beaucoup, beaucoup mieux.</p>

<p>Voilà donc mes deux suggestions.</p>

<p>Et dans mecenatglobal.org, vous trouverez un autre plan qui combine certains
aspects de ces deux-là. Il a été inventé par Francis Muguet et conçu pour
mieux s'intégrer dans le système juridique existant pour faciliter sa mise
en œuvre.</p>

<p>Méfiez-vous des suggestions qui proposent de « donner des compensations aux
ayants droit » parce que, quand elles disent « donner des compensations »,
elles tendent à présumer que, si vous avez apprécié une œuvre, vous avez une
dette spécifique à l'égard de quelqu'un et que vous devez  « donner des
compensations » à ce quelqu'un. Quand elles disent « ayants droit » vous
êtes censés penser que c'est pour soutenir les artistes alors qu'en fait
cela va aux éditeurs – ces mêmes éditeurs qui exploitent à peu près tous les
artistes (excepté le petit nombre dont vous avez tous entendu parler, qui
sont assez populaires pour avoir du poids).</p>

<p>Nous n'avons pas de dette envers eux ; il n'y a personne à qui nous devions
« donner des compensations ». Mais soutenir les arts reste une chose
utile. C'était la raison d'être du copyright par le passé, à l'époque où le
copyright était adapté à la technologie. Aujourd'hui le copyright est un
mauvais moyen de le faire, mais cela reste bien de le faire par d'autres
moyens qui respectent notre liberté.</p>

<p>Exigez qu'ils changent les deux parties malfaisantes de la loi
néo-zélandaise sur le copyright. Ils ne doivent pas réactiver la réponse
graduée <a class="ftn" id="f4-rev" href="#footnote4">[4]</a>, parce que le
partage est bon, et ils doivent se débarrasser de la censure des logiciels
qui cassent les DRM. Méfiez-vous de l'ACTA ; ils sont en train de négocier
un traité entre différents pays, pour que tous ces pays attaquent leurs
citoyens. Nous ne savons pas comment parce qu'ils ne nous le diront pas.</p>
<div class="column-limit"></div>

<h3 class="footnote">Notes</h3>
<ol>
<li id="footnote1"><a href="#f1-rev" class="nounderline">&#8593;</a>
En 2010, le système de chiffrement du flux vidéo a été <a
href="https://www.pcmag.com/archive/hdcp-master-key-confirmed-blu-ray-content-vulnerable-254650">définitivement
cassé</a>.</li>
<li id="footnote2"><a href="#f2-rev" class="nounderline">&#8593;</a>
C'était vrai à l'époque. En 2018, il est possible de charger des livres
venant d'ailleurs dans la liseuse ; cependant cette dernière transmet le nom
du livre que vous êtes en train de lire aux serveurs d'Amazon ; ainsi,
Amazon a connaissance de chacun des livres qui sont lus sur l'appareil, d'où
qu'il provienne.</li>
<li id="footnote3"><a href="#f3-rev" class="nounderline">&#8593;</a>
2015 : j'avais inclus les articles scientifiques parce que je pensais que
publier des versions modifiées d'un article de quelqu'un d'autre serait
dommageable ; cependant, la publication d'articles de math ou de physique
sous la licence Creative Commons attribution sur <a
href="https://arxiv.org/">arXiv.org</a> ou dans de nombreuses revues libres
ne semble pas poser problème. Ainsi j'ai conclu par la suite que les
articles scientifiques devaient être libres.</li>
<li id="footnote4"><a href="#f3-rev" class="nounderline">&#8593;</a>
La Nouvelle-Zélande a mis dans la loi un système de punition sans procès
pour les utilisateurs d'Internet accusés de copier ; puis devant les
protestations du public, le gouvernement ne l'a pas mis en œuvre et a
annoncé son intention de le remplacer par un système de punition modifié,
mais toujours injuste. Ce qui compte ici, c'est qu'il ne faut pas procéder à
un remplacement mais plutôt éviter d'avoir ce genre de système. Toutefois,
la formulation que j'ai employée ne l'exprime pas clairement.
<br />
Plus tard, le gouvernement néo-zélandais a mis en place ce système de
punition plus ou moins comme prévu à l'origine.</li>
</ol>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
<hr /><b>Notes de traduction</b><ol id="translator-notes-alpha">
<li><a id="TransNote1" href="#TransNote1-rev"
class="nounderline">&#8593;</a>
nz-libs : liste de discussion des bibliothécaires de Nouvelle-Zélande.</li>
<li><a id="TransNote2" href="#TransNote2-rev"
class="nounderline">&#8593;</a>
<i>Ponga</i> : fougère arborescente symbole de la Nouvelle-Zélande ;
<i>Fern-iture</i> : Jeu de mot sur <i>fern</i> (fougère) et <i>furniture</i>
(mobilier).</li>
<li><a id="TransNote3" href="#TransNote3-rev"
class="nounderline">&#8593;</a>
La traversée en ferry se fait entre Wellington, au nord, et Picton, au
sud.</li>
<li><a id="TransNote4" href="#TransNote4-rev"
class="nounderline">&#8593;</a>
Il y a peu de chance qu'on fasse la confusion en français, car « entrée
libre » est à peu près le seul cas où l'on peut donner à « libre » le sens
de « gratuit », mais en anglais les deux significations de <i>free</i>
(libre et gratuit) sont fréquentes.</li>
<li><a id="TransNote5" href="#TransNote5-rev"
class="nounderline">&#8593;</a>
Autre traduction de <i>proprietary</i> : propriétaire.</li>
<li><a id="TransNote6" href="#TransNote6-rev"
class="nounderline">&#8593;</a>
Jeu de mot sur <i>window</i> (fenêtre).</li>
<li><a id="TransNote7" href="#TransNote7-rev"
class="nounderline">&#8593;</a>
En anglais, AACS et <i>axe</i> ont à peu près la même prononciation.</li>
<li><a id="TransNote8" href="#TransNote8-rev"
class="nounderline">&#8593;</a>
<i>Schreader</i> : combinaison de <i>reader</i> (lecteur) avec
<i>shredder</i> (broyeur) ;
<i>Swindle</i> : arnaque, escroquerie ;
<i>To kindle</i> : allumer du feu.</li>
</ol></div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.fr.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>Veuillez envoyer les requêtes concernant la FSF et GNU à &lt;<a
href="mailto:gnu@gnu.org">gnu@gnu.org</a>&gt;. Il existe aussi <a
href="/contact/">d'autres moyens de contacter</a> la FSF. Les liens
orphelins et autres corrections ou suggestions peuvent être signalés à
&lt;<a href="mailto:webmasters@gnu.org">webmasters@gnu.org</a>&gt;.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Merci d'adresser vos commentaires sur les pages en français à &lt;<a
href="mailto:trad-gnu@april.org">trad-gnu@april.org</a>&gt;, et sur les
traductions en général à &lt;<a
href="mailto:web-translators@gnu.org">web-translators@gnu.org</a>&gt;. Si
vous souhaitez y contribuer, vous trouverez dans le <a
href="/server/standards/README.translations.html">guide de traduction</a>
les infos nécessaires.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 2009, 2010, 2012, 2015, 2018 Free Software Foundation, Inc.</p>

<p>Cette page peut être utilisée suivant les conditions de la licence <a
rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.fr">Creative
Commons attribution, pas de modification, 4.0 internationale (CC BY-ND
4.0)</a>.</p>

<!--#include virtual="/server/bottom-notes.fr.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
Traduction : Thérèse Godefroy<br />Révision : <a
href="mailto:trad-gnu@april.org">&lt;trad-gnu@april.org&gt;</a></div>

<p class="unprintable"><!-- timestamp start -->
Dernière mise à jour :

$Date: 2024/03/03 15:44:20 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
