<!--#set var="ENGLISH_PAGE" value="/philosophy/copyright-versus-community-2000.en.html" -->

<!--#include virtual="/server/header.zh-cn.html" -->
<!-- Parent-Version: 1.96 -->
<!-- This page is derived from /server/standards/boilerplate.html -->
<!--#set var="TAGS" value="speeches" -->
<!--#set var="DISABLE_TOP_ADDENDUM" value="yes" -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>计算机网络时代的版权和社区 - GNU 工程 - 自由软件基金会</title>

<!--#include virtual="/philosophy/po/copyright-versus-community-2000.translist" -->
<!--#include virtual="/server/banner.zh-cn.html" -->
<!--#include virtual="/philosophy/ph-breadcrumb.zh-cn.html" -->
<!--GNUN: OUT-OF-DATE NOTICE-->
<!--#include virtual="/server/top-addendum.zh-cn.html" -->
<div class="article reduced-width">
<h2>计算机网络时代的版权和社区（2000）</h2>

<div class="infobox"><p>
这是一份录音的转写，由 Douglas Carnall 提供，2000 年 7 月
</p></div>
<hr class="thin" />

<p><em>Stallman 先生比预定的时间晚到了几分钟，他以问候安静和可敬的观众开始演讲。他讲得非常清楚，几乎毫无迟疑，操着浓重的波士顿口音。</em></p>

<p><strong>RMS</strong>：这个东西是给戴绞索的人做的。</p>

<p><em>[他指的是一个带固定夹子的麦克风，讲课用的放大器系统的一部分]</em></p>

<p>我没戴绞索，所以没法固定这个东西。</p>

<p><em>[他把麦克风固定在 T-恤上]</em></p>

<p><strong>我</strong>：您接受录音吗？</p>

<p><strong>RMS</strong>：是的。<em>[有点不耐烦]</em>有多少人要向我提问？</p>

<p>好的，今天我要演讲。</p>

<p><em>[长时间的停顿]</em></p>

<p>内容是关于版权和社区。这个声音太高。</p>

<p><em>[他指了指夹式麦克风]</em></p>

<p>我能做什么？</p>

<p>我们看看&hellip;&hellip;没有音量控制开关&hellip;&hellip;</p>

<p><em>[在扬声器上找到了音量控制开关]</em></p>

<p>现在好些</p>

<p>好的。计算机网络时代的版权和社区。道德的原则不会改变。它们在任何情况下都一样，但是如果要把它们应用到具体问题，那么你就需要审查具体问题的实情并考虑其他变通的方法，你要看看它们的后果；技术的改变永远不会改变道德的原则，但是技术的改变会改变相同选择下的后果，因此它会使问题的结果有所不同，这正是版权法领域发生的事情。我们面临的情形就是技术的改变影响了道德因素，而这些道德因素影响版权法的决定并改变社会政策。</p>
<p>过去曾是好法律，现在变坏了，因为环境变了。但是为了能够解释清楚这一切，请允许我回到手写书本的远古时代。手写书只是一个方式，任何读书识字的人都可以手抄一个副本。请注意，整天手抄书的奴隶可能比一般人抄的快一点，但是分别并不大。基本来看，任何读书人都可以抄书，而且可以以任何方式抄书。</p>
<p>在古代，著书和抄书并没有和今天这么大的分别。</p>

<p>写书有许多种。一方面有人在写剧本。然后在另一端，有人只进行复制。在中间，也有人复制一部分，但也自己写一部分，或者写一些评论，这些都很常见，而且毫无疑问也是受人尊敬的工作。另外有人在这本书里复制一点，在另一本书里再复制一点，再写一点自己的东西，然后再复制另外一本书的东西，从各种不同的作品里进行各种引用，然后再写相关的评论或其他。有很多古代的作品&mdash;&mdash;已经流失&mdash;&mdash;其中有些部分通过其他书的引用而变得比<em>[原来]</em>的书还流行。</p>

<p>在原创和复制之间有一个分布。有许多书是部分复制，但是夹杂着原创。我不认为古代有版权的概念，而且即使有也极难实行，因为任何读书人，只要找得到书写工具，只要有一根羽毛就可以复制书。因此，复制的条件清晰而简单。</p>

<p>后来，有了印刷术，而它极大地改变了这个情况。印刷术大大提高了复制书本的效率，前提是复制同一本书。印刷术需要特制的、相当昂贵的设备，普通读者没有这些设备。因此实际上，印刷术创建了一个新的环境，此时复制书本只能由特殊行业来进行，这个行业的从业者数目不会很大。一个国家可能有上百家印刷厂，而可能有上万、甚至上百万的读书人。因此，复制书的地方变得非常少了。</p>

<p>此时，版权的概念随着印刷业发展起来。我认为也许&hellip;&hellip;我记得看到威尼斯，在 16
世纪初曾是主要的印刷中心，也曾有过类似版权的东西，但是我没找到：我没能找到参考书。不过，因为普通读者很少复制书，所以版权系统和印刷术的结合很自然。读书人仍然可以复制书。非常穷的人或者非常富的人还会手抄书。富人以此来炫耀财富：他们有钱，可以买得起漂亮的手抄本。穷人因为买不起印刷本，所以用手抄书。就像歌谣里唱的&ldquo;穷得只有时间时，时间就不是金钱了。&rdquo; 
因此有些穷人用笔复制书。但是大多数的书还是出版商在印刷厂印制的，而版权系统与这样的技术系统非常匹配。一方面读者毫无痛苦，因为他们反正也不会复制书，除了很富有的人想炫富或者很贫穷的人抄来看，而且没有人会因此而诉诸法律。该系统的执法也相当容易，因为只有少数地方需要执法：就是印刷厂，因此执法也无需干涉和骚扰公众。你看不到人们都在复印书而同时担心被抓捕的情形。</p>

<p>事实上，除了没有直接限制读者之外，版权也没给读者造成麻烦，因为它虽然可能提高了一点书的价格，但是却没有造成价格翻倍，因此额外的书价增加对读者来说不构成负担。版权限制的活动是读者不能实施的活动——作为普通读者不能实施——因此，它没造成麻烦。这样，也没有必要使用严厉的惩罚来说服读者要遵守版权。</p>

<p>因此，版权实际上是一个行业规范。它限制出版商和作者，但是不限制公众。它有点象乘船横渡大西洋要收船票一样。你看，当人们要在船上待好几星期或几个月时，收票是容易的。</p>

<p>时过境迁，印刷越来越高效。最后穷人也不再手抄书了，而抄书这件事大家也就淡忘了。我认为是在 19
世纪初印书最后变得很便宜，每个人都买得起书，而人们开始忘记穷人手抄书的往事。我是在十年前开始和人们讨论这个话题时听说这个事的。</p>

<p>最初，英国版权的一部分作用是作为审查手段。想要出书的人需要请求政府批准，但是这个理念后来变了，在美国宪法中，版权明确表述为不同的理念。当人们撰写美国宪法时，有人提议作者应该拥有其书籍的垄断版权。这个提议被否决。作为替代，另一种不同的哲学理念被写进了宪法。版权的理念应该是&hellip;&hellip;复制东西是人们与生俱来的自然权利，但是版权是对复制的人为限制，它应该促进发展。</p>

<p>因此，版权系统也许大同小异，但是对版权目的的表述评判了版权的意义。版权的目的被明确地表述为促进发展的手段,
而不是版权拥有者的私产。因此版权系统应该规范版权拥有者的行为使之为大众谋福利。这样的福利由多写书、多印书组成，这就是在为促进文明、传播思想做贡献，版权应该是这样的工具&hellip;&hellip;换句话说，版权为此目的而存在。因此，版权也被看成是公众和作者的讨价还价；公众放弃一些复制东西的自然权利，换取的是通过鼓励更多人写作的间接进步。</p>

<p>现在我们来看一个似乎不太明确的问题&ldquo;版权的目的是什么？&rdquo;但是任何活动的目的都是决定活动是否改变和如何改变的最重要问题。如果你忘了目的，那么肯定会办错事，因此从做出那个决定的那天起，作者、尤其是出版商到今天都在企图歪曲那个决定并千方百计地隐瞒它。几十年来一直有人在散布谣言说那个理念是被美国宪法否决的，而版权是作为版权所有者的私产而存在的。你可以从他们把什么事情都用
&ldquo;海盗&rdquo; 一词来表达就可以看出，这个词给人的印象是非授权复制在道德上等同于攻击船舰并绑架或残害船上的人。</p>

<p>因此，如果你细看出版商的言论，你就会发现大量诸如此类的假设，你必须把它们提取出来并逐一质问。</p>

<h3>最近的事件和问题</h3>
<p><em>[灯亮了]</em></p>

<p>无论如何，在印刷持续的时代，版权没什么痛苦，它容易执行，可能是个好主意。但是印刷时代在几十年前发生了变化，就是当施乐复印机和磁带录制开始出现的时候，到现在计算机网络开始实用，环境发生了巨大的变化。现在的情况更像是古代的时候，每个人都可以读书也可以复制，而且每个人复制的东西都几乎一样完美。</p>

<p><em>[有听众交谈]</em></p>

<p>普通读者可以自己复制书，这个情况再次出现。复制不再需要象印刷厂那样的中心化规模生产。这个情况改变了版权法工作的环境。版权的理念曾是公众交易掉一些自然复制权利，换来一些利益。是的，交易有好有坏。这依赖于你用于交换的价值，和你换来的价值。在印刷时代，公众交易掉的是一个无法使用的自由。</p>

<p>那个交易就像是卖掉无用的东西：你能有什么损失？这些东西本来就没什么用，如果能换些有用的东西，那么不算是坏交易。</p>

<p><em>[笑声]</em></p>

<p>那个交易就像你保证不去星际旅行就可以收到钱一样。反正我们也不去星际旅行。</p>

<p><em>[大笑]</em></p>

<p>至少在有生之年你不会去，如果有人愿意为你保证不去星际旅行付钱，你可能就愿意把钱收了。但是如果我给你看了一艘星际飞船，那么你可能就不再认为收钱是个好交易了。当你卖的东西过去无用，现在你发现它有用了，那么你就要考虑过去做的交易是否有利。一般来说，此时你会决定&ldquo;我不会都卖了；我会留一些自用。&rdquo; 
因此，如果你过去放弃了一些无法实践的自由，而现在你可以实践了，那么你可能就会至少保留一部分自由来实践。你可能还会交易掉一部分自由：可以有很多交易方式来保留一部分交易一部分。所以，具体怎么做需要思考，但是无论怎么做你都要重新考虑原来的交易，你可能不会象原来那样出卖那么多。</p>

<p>但是出版商的想法正相反。在公众的利益是保留一部分自由的同时，出版商正在通过法律让我们放弃更多的自由。你知道版权从来也不是要绝对垄断版权作品的使用。它管理一部分用途，而不管其他的用途，但是近来出版商一直在扩展版权的覆盖范围。最近的事情就是在美国通过数字千禧版权法案，他们还企图通过世界知识产权组织把该法案变成一个条约。而该组织是代表版权和专利拥有者的一个组织，它正在假借为人权服务而非为个别公司服务的名义扩大其权力。</p>

<p>现在，当版权开始限制普通读者正当的活动时，会有什么后果？一方面版权就不再是一个行业规范。它变成一个对公众的压制。另一方面，正因如此，你会看到公众开始反对版权；当版权不让人们做他们认为是生活中自然的事情，人们就不再遵守版权。这就意味着版权不再容易执行，这就是你看到政府的处罚越来越严苛的原因，此政府为出版商服务而为非公众服务。</p>

<p>而且，你要质疑版权系统是否还有益。简单来说，我们花出去的东西现在变得对我们有价值了。也许那个交易不是好交易。因此，和印刷业配合良好的系统在数字信息技术时代变得一塌糊涂。所以，不再象坐船渡过大西洋要收钱，现在象是过马路也要收钱。这个区别很大，因为人们总在过马路，让他们因此付钱是欺人太甚。</p>

<h3>新型版权</h3>

<p>现在，我们应该对版权做出哪些改变来适应公众面对的情况？最激进的改变也许是废弃版权，但是那并不是唯一的选择。还有很多不必完全废弃版权就可以降低其权力的情况，因为还有对版权的多种不同处理方法，还有在不同情况下对版权的处理方法，每个方法都涉及单独的问题。版权应该覆盖这些吗？此外，还有一个问题&ldquo;多长时间？&rdquo;。  
版权期限过去比现在短得多，但是在过去 50
年间它被一再延长，实际上版权所有者正计划再延长版权以致其永不过期。美国宪法说&ldquo;版权必须有个期限&rdquo;，但是出版商找到了绕过去的方法：每过
20 年他们就把版权延长 20 年，这样版权就永远不会过期。一千年之后，版权可能持续一千二百年，这样米老鼠就刚好不会过期。</p>

<p>人们相信这就是为什么美国国会要通过把版权延长 20
年的法案。迪士尼付钱给他们，也付钱给总统，通过竞选经费合法付钱。你看，如果直接付钱给他们是犯罪，但是通过竞选就合法，他们当然付钱给竞选：收买法律制定者。因此他们通过了
Sonny Bono 版权法案。有趣的是，Sonny Bono 是国会议员，也是 Scientology
教会会员，而它使用版权来压制知识。因此，国会议员成了他们的宠物，他们极力提高版权的权力。</p>

<p>不管怎样，所幸 Sonny Bono 死了，米老鼠版权法案在 1998
年以其名义通过。顺便提一句，它正在受到挑战，因为人们希望把一个案子提到最高法院，以此来把延长版权的法律推翻。总之，有很多这样的情形可能会减少版权的范围。</p>

<p>有哪些呢？首先是各种不同的内容复制。一端是要卖钱的商业复制，一端是大家时不时复制给朋友的个人复制，在这两端之间是其他情况。比如，想象一下公司分发给员工的副本，学校里的复印，或者是私人、非盈利组织的复制。不同的情况，我们要区别对待。

因此，我们拿回权利的方法&hellip;&hellip;广义上说，最隐私的活动也是对我们的自由和生活最关键的活动，与此一致，最公开和最商业的活动是为作者提供收入的最有用的活动，因此妥协的自然条件是将版权的界限划在它仍然为作者提供收入的活动和同时它又为人们的私人生活提供自由之间。这就是我为小说、传记、回忆录和散文之类的作品建议的版权。  
最低限度，人们应该有权和朋友分享一个复制品。政府禁止这类分享的时候就是政府开始入侵每个人生活并使用严厉惩罚手段的时候。基本上，阻止人们在私人生活中分享的方法只有警局，而公共商业活动可以非常容易并且毫无痛点地管理。</p>

<p>现在，如何划线依赖于，我觉得，作品的分类。不同类的作品服务于用户的不同目的。到目前为止，我们的版权系统对音乐之外的作品的处理几乎完全一样。但是并没有理由把实际效果不同的东西简单化。我们可以对不同的作品进行不同的操作。我建议宽泛地分为三类作品：功能性作品、表达个人立场地作品和基础美学作品。</p>

<p>功能性作品包括：计算机软件；菜谱；教科书；字典和其他参考书；你用来完成工作的任何东西。我认为人们对这类作品应该有很广泛的自由，包括有自由发布修改版。因此，我明天要说的计算机软件相关的事情可以应用于其他种类的功能性作品。这个水平的自由&hellip;&hellip;因为有必要有自由发布修改版，所以这就意味着我们差不多要完全摆脱版权，而自由软件运动正在展示社会进步的要求——原来假设的社会对版权的需求可以按照其他的方式进行。  
我们不必放弃重要的自由来换取进步。出版商一直在让我们认定不放弃关键的自由就无法进步，我认为自由软件运动的最重要意义就在于告诉出版商他们的假定是不对的。</p>

<p>我不能说我确信在所有的领域没有版权的限制就不能进步，但是我们已经展示了可能性：没有版权并不是离奇的想法。我们不能把它抛开。公众不能假定版权是取得进步的唯一方法，因为即使对这许多类作品版权系统也可以做出妥协，让人们有发布修改版的自由。  
你们看，例如，GNU
自由文档许可证，它用来让书籍自由。它允许任何人制作和出售修改版，但是它要求以某种方式给予原作者荣誉，并给予出版商商业优势，这样我相信我们就会有商业版的自由教科书，人们刚刚开始用它进行商业尝试。自由软件基金会
15
年以来已经销售了大量的各类自由书籍，对我们来说，它成功了。不过此时此刻，商业出版商才刚刚开始尝试这种方式，但我认为对功能性作品来说发布修改版非常重要，版权应该做出妥协，应该给予所有人发布修改版的自由。</p>

<p>对其他类作品，道德问题的适用有所不同，因为作品的用途也不同。第二类作品是展现人们立场、观点或经历的作品。比如，散文、商业合同、法律声明、备忘录，以及表达说法、想法和喜好的作品。书评和餐厅评价等也是此类：它们也是表达意见和立场。  
对此类作品，修改版没有特别的意义。我不觉得人们需要有自由来修改此类作品。人们只需要有全文复制的自由，因此我们要考虑对此类作品的自由发布应当仅限于某些场景，比如，我觉得非商业的发布是可以允许的。普通公民的生活不再受到限制，而出版商对此类作品的使用还是受到版权的约束。</p>

<p><em>[喝了口水]</em></p>

<p>我过去常想允许人们时不时地进行私人复制分发就很好了，而公开的复制分发也许还应该由版权限制，但是 Napster
事件告诉我不应该这样。原因就是该事件说明了有大量的人需要公开发布&mdash;&mdash;公开但不是商业发布&mdash;&mdash;这很有用处。如果这事如此有用，那么不让人做就不对。但是我觉得限制此类作品的商业发布还是可接受的，因为这只是一个行业规范，它不会限制人们所作的有益的事。</p>

<p>还有科学论文。学术论文一般来说也属于这一类作品，因为发布对学术论文的修改版不是什么好事：它修改了记录，因此只应该允许全文复制分发。因此任何人都可以自由地分发科学论文，我们应该鼓励这种分发，我希望你们永远也不要同意限制科学论文的全文复制分发。告诉杂志社你不会那么做。</p>

<p>因为科学期刊已经成了传播科学成果的障碍。他们过去曾是必要的手段。现在它们成了障碍，我们必须抛弃那些限制访问和限制分发 <em>[强调]</em>
的期刊。它们是传播知识的敌人；它们是科学的敌人。这种活动必须结束。</p>

<p>还有第三类作品，艺术作品，它们主要是来欣赏的；小说、戏剧、诗歌、大多数绘画、大多数音乐。它们一般都是为欣赏而作。它们不是功能性的，人们没有必要修改它们，对功能性作品人们才需要改进。所以这是个难题：人们有没有自由发布修改版的艺术作品很重要吗？一方面，带有自我色彩的作者会说</p>

<p><em>[英国腔，戏剧性姿势]</em></p>

<p>&ldquo;奥，这是我的作品。&rdquo;</p>

<p><em>[恢复到波士顿口音]</em></p>

<p>&ldquo;竟敢有人擅改一行？&rdquo;另一方面，民俗化过程让许多人不断修改作品，依次或并行，然后产生的版本会非常丰富多彩，不单是优美的歌曲和短诗如此，而且悠长的史诗也是如此产生，在神秘艺术家创生之前，版人半神的形象非常强大，就连伟大的作家也在不断重写前人的故事。莎士比亚的一些作品就包含了几十年前他人的戏剧故事。如果那时已有今天的版权，那么他们会把写下伟大作品的莎士比亚称为海盗，而其他作者当然也会说</p>

<p><em>[英国腔]</em></p>

<p>&ldquo;他竟敢擅改我的作品？他无法让作品更好。&ldquo;</p>

<p><em>[观众窃窃私语]</em></p>

<p>你会看到人们就是这样取笑这个想法。我并不确定我们应该如何处理对艺术作品的修改发布。一种可能性就是象对待音乐作品一样，人们可以重编和玩音乐，但是也许他们要付费，但是他们无需授权就可以演绎音乐。也许这些作品的商业发布，无论是否修改，如果他们挣了钱，那么他们也许要付费，这是一种可能性。对艺术作品的修改发布改如何处理是一个难题，我并没有一个令我满意的答案。</p>

<p><strong>观众甲 (AM1)</strong>，提问，听不到</p>

<p><strong>RMS</strong>：让我重复一下他的问题，他说得很快，你们可能没听清。他说
&ldquo;电脑游戏属于哪一类作品？&rdquo;我觉得游戏引擎是功能性的，而游戏场景是艺术性的。</p>

<p><strong>AM1</strong>：图形图像呢？</p>

<p><strong>RMS</strong>:
这些可能也是场景的一部分。具体图片是场景的一部分；它们是美学，而显示软件是功能。因此，我认为如果它们把美学和功能无缝结合在一起，那么这个软件应该作为功能性的作品，但是如果它们愿意把引擎和场景分开，那么说引擎是功能、场景是美学应该没问题。</p>

<h3>版权：可能的解决方案</h3>

<p>版权持续多久？你看，现在出本书的趋势是它们越来越快地退出版权市场。今天，美国的大部分书出版之后三年就不再重印了。还会有一些剩余，也基本用完。所以，版权明显没有持续
95 年的必要：那太荒谬了。事实上，10
年的版权明显已经足够支持出版活动。但是开始的日期应该是出版日期，而在出版之间增加一点准备时间也合理，这就是如你所见比 10
年更长。只要书不再被出版，版权就不再限制公众。版权只是让作者把书最终出版出来，但是一旦书出版了，我觉得版权应该持续 10 年左右，然后就完事。</p>

<p>有次我在一个论坛上讲解这个建议，下面都是作家。其中一个说：&ldquo;10 年版权？那太荒谬了！多过 5
年都不可忍受。&rdquo;他是一个获过奖的科幻作家，他抱怨从出版商那里重获权利是如此之难，重获<sup><a
href="#TransNote1">1</a></sup>这个有趣的法语词跑到英语里来了。出版商由于实际原因没有再重印他的书，但是仍然拖着后退不遵守合同——合同规定书卖完后版权回归作者。</p>

<p>你要知道，出版商对作者非常刻薄。他们总是以作者的名义要求各种权力，他们会给少数非常有名的、有影响力的成功作家优厚的合同，对这些作家非常对待，并以此宣称这些权力都是为作家好。同时，大多数作者并不出名，也没有钱，还没有什么影响力，这些作家就被出版界刻薄对待，甚至还不如音乐界。我推荐你们都读一下
Courtney Love<sup><a href="#TransNote2">2</a></sup> 的文章：它就在沙龙杂志<sup><a
href="#TransNote3">3</a></sup>上，对吧？</p>

<p><strong>AM2</strong>（听众乙）是的</p>

<p><strong>RMS</strong>：她一开始就叫录音公司“海盗”，因为这就是他们对待音乐家的方式。无论如何，我们可以缩短版权的期限。我们可以尝试各种期限，我们可以从实际效果中看出哪个长度能够保持出版有生气。我觉得因为大多数书籍
10 年内就不再重印了，所有这清楚地表明 10
年的期限应该够长了。但是期限对各种作品也可以不同。例如，也许有些电影场景相关的版权应该长些，就像出售带有电影画面和人物的商品的权利。你们了解，这是疯狂的商业，而且如果只是局限于个别公司，谁也不太在乎。也许电影本身的版权持续
20 年也说得过去。  
对于软件，我怀疑 3 年的版权就足够了。如果每版软件发布之后保持 3 年版权，除非公司出了问题，否则他们在 3
年版权到期之前就发布了新版本而且很多人想要更新的版本，所以即使老版本自动变成自由软件，公司还是可以用新版本做生意。我觉得这是一个妥协，因为这是一个不是所有软件都自由的系统，但是这可能是一个可接受的妥协，不管怎样，等
3 年让软件变得自由&hellip;&hellip;也不是灾难。使用 3 年的老软件也不是灾难。</p>

<p><strong>AM3</strong>：你不觉得这样的系统会造成功能停滞吗？</p>

<p><strong>RMS</strong>：<em>[轻快地]</em>那没问题。和鼓励自由比起来，那只是次要问题，每个系统都会造成某种人为的扭曲，而目前的系统由于版权的关系会鼓励各种人为的扭曲，因此改革后的系统也会鼓励一些次要的扭曲，那不是大问题。</p>

<p><strong>AM4</strong>：把版权改成 3 年也不能让软件提供源代码吧？</p>

<p><strong>RMS</strong>：对的。可能还要有一个条件，一个关于销售软件副本给公众的法律：源代码必须保存到某处，3
年之后必须发布。源代码比如说可以保存到美国国会图书馆，其他国家想必也有类似的公共图书机构，他们收存源代码，3
年之后公开。当然，如果源代码和可执行程序不一致，那么就是欺诈，而事实上这种一致性检查应该相当容易，你一发布源代码，有人就会 &ldquo;dot
slash configure dot slash make&rdquo;（GNU 标准程序构建程序）并查看可执行文件是否一致。</p>

<p>你是对的，只是取消版权并不能使软件自由（free）。</p>

<p><strong>AM5</strong>：自由（libre）</p>

<p><strong>RMS</strong>：对。我只用（free）一词的这个（自由）意思。只取消版权不能使软件自由，因为源代码可能还是没有或者用户受到合同限制无法获得源代码。因此让软件自由不是只结束版权那么简单：比那要复杂。事实上，如果只是对软件废除版权，那么我们就无法使用
copyleft
来保护软件的自由，而同时软件私有者可以使用其他方法&mdash;&mdash;合同或保留源代码。这就意味着，如果我们发布一个自由软件，而某个贪心的恶人可以弄个修改版并只发布二进制，让人们和他签署保密协议。我们可能再也没有办法阻止他这么做了。因此，如果我们要修改法律让所有软件自由，那么我们要有很复杂的方法，而不是简单地去掉软件地版权。</p>

<p>所以，整体上我建议大家考虑不同类型的作品和不同类型的用途，然后再考虑如何划线：让公众享有最重要的使用新作品的自由，同时保留一些对公众影响不大的版权让作者还能受益。这样，我们就能在新环境下适配版权系统，这个新系统不会再让人们因为和朋友分享信息而入狱多年，但是它还能够有多种方法鼓励人们多写作。我觉得我们还可以再寻找其他鼓励作者靠写作挣钱的方法。  
例如，假设允许全文复制分发作品，假设该作品带有某种功能，这样我们在欣赏或阅读时，边上有个小窗写着 &ldquo;点此发送 1
元钱给作者或音乐家&rdquo;。我觉得在富裕地区许多人会发钱给作者或音乐家，因为人们对创作优质作品的作家和音乐家有真爱。有趣的是，他们现在获得的版税非常之少，如果你付了
20 元，他们可能就已经收到比原来多的钱。</p>

<p>所以这是一个非常有效的系统。更有趣的是当人们分发这些作品时，他们也是在帮作者。主要是为他们打广告、把发送 1
元钱的理由扩散出去。现在许多人不发送钱给作者的最大原因是有痛点。他们要怎么做呢？写支票？那么支票寄给谁？你要搜索地址，可能不是那么容易。但是如果有便捷的网络支付系统，让人们发送
1 元钱变得很简单，那么我们就可以分发这样的副本，这样我们就找到了好的方法。  
这个理念可能要花 5 到 10 年才能推广开，因为这是文化，开始人们会觉得有些意外，不过一旦常规化人们就习惯了，毕竟和卖书比起来，这样花费的钱并不多。</p>

<p><em>[喝口水]</em></p>

<p>因此我认为，对于表达思想的作品，甚至美学作品，这个方法可能就是一个成功的方法。但是，它对功能性作品并不有效，原因是当人们一个接一个地发布修改版，人们该把钱发送给谁，又该发送多少呢？在作品只被一个作者发送一次时，对发送的小窗的处理就比较容易；如果没人发布修改版，那么小窗也没变化——带有同样的发送链接指向同样的人，但是有不同人做了不同的修改版，那么就没有办法找到一个简单的方法自动分配谁应该获得多少份额的钱——无论是哪个版本。

在理念上也很难确定哪个贡献更重要，所有显见的测量方法都 <em>[emphasis]</em> 明显 <em>[/emphasis]</em>
对某些情况不公，他们明显对一些重要的事实视而不见，所以我认为这个方向的解决方案可能不存在。但是对那些人们不太需要自由来发布修改版的作品，一旦我们有方便的网络支付系统，这个方案就可以使用。</p>

<p>对于美学作品，如果对商业分发或修改版分发系统也许需要和原创者商谈收益分成，那么这种策略可以扩展到允许修改版的美学作品，也许是一个标准的分成公式，某些情况也是可以商谈修改，甚至该系统也可以允许对修改版美学作品的志愿付费。</p>

<p>我相信有人已经在设法构建这种志愿付费的系统。我听说过一种叫街头表演者的协议。我不了解细节。我确信有一个叫 GreenWitch.com 的网站
<em>[记录着注：URL
不确定]</em>。人们正在构建类似的东西。我认为他们希望能够收集到你给不同人的支付。最后他们一次性地从你的信用卡里划走，这样比较有效率。  
这种系统是否在实际使用中够顺畅还不太清楚，它们是否会被广泛接受而成为一种常态也不太清楚。也许要让这种志愿系统能够真正实施，我们需要某种&hellip;&hellip;大家到处都能看到这种想法&hellip;&hellip;
&ldquo;是的，我愿意付费&rdquo;。我们将拭目以待。</p>

<p>有证据表明这个想法不无道理。如果你看一下美国的公共电台，它们主要由听众捐助支撑，我相信有上百万人赞助此事，为不清楚具体数目，但是有许多公共电台是由听众支持的，而且看起来随着时间推进找到赞助越来越容易。10
年前，每年他们大约要花 6 个星期时间询问大家
&ldquo;请捐助，你不觉得我们很重要吗&rdquo;，几乎是每个整天，现在他们大多数通过发送邮件来向过去曾经捐助过的人募集资金，他们不再需要使用播音时间来募捐。</p>

<p>最根本地，版权的目的：鼓励它作为有价值的权利而存在，但是我们还必须看看达到目的的手段不要太严苛、不要太限制鼓励发展的使用，我认为数字技术正在为我们提供问题的解决方案，也正在创造一个我们解决问题的场景。演讲到此结束，有没有问题？</p>

<h3>提问和回答</h3>
<p>首先，下次演讲的时间是什么？现在是什么时间？</p>

<p><strong>记录者</strong>：现在是三点一刻。</p>

<p><strong>RMS</strong>：是吗？我已经迟了？我希望 Melanie 还是让我回答几个问题。</p>

<p><strong>AM6</strong>（听众 6）：谁来决定作品该分到 3 类中的哪一类？</p>

<p><strong>RMS</strong>：我不知道。肯定有很多方法。你可能自己就能判断看的是小说。我觉得法官也能判断。</p>

<p><strong>AM7</strong>：你对加密有什么看法？加密设备和版权资料之间交互关系呢？</p>

<p><strong>RMS</strong>：加密被用来作为控制公众的手段。出版商企图强加给公众各种加密系统，这样他们就能阻止公众复制。他们称之为技术手段，但是实际上他们依赖于无法通过的法律<sup><a
href="#TransNote4">4</a></sup>，没有这些法律，这些手段都不能达到目的，因此他们都仰仗政府的直接干预来阻止人们复制，我强烈反对他们的行径，我不会接受这种媒体。如果从实用出发，没法拷贝某个东西，那么我不会买，我希望你们也不要买。</p>

<p><strong>AM8</strong>：在法国，法律说即使媒体受保护，你也有权为备份而复制。</p>

<p><strong>RMS</strong>：是的，两年前美国也是这样的。</p>

<p><strong>AM8</strong>：在法国，你常常签署了一个非法的协议&hellip;&hellip;你要用鼠标签署的合同&hellip;&hellip;</p>

<p><strong>RMS</strong>：也许不是那样。</p>

<p><strong>AM8</strong>：他们会怎么对付我们呢？</p>

<p><strong>RMS</strong>：<em>[启发性地]</em>你要挑战他们吗？需要资金，还会麻烦缠身，而且不只这些，你怎么做呢？你可以去法庭说，&ldquo;他们不能让人签署那样地合同，因为合同无效&rdquo;，但是如果分发商在美国，这会很难。法国法律关于无效合同的条款在美国已经停止使用了。另一方面，你还可以说&ldquo;我签了这个合同，但是它在法国是无效的，所以我要公开反对它，并让他们来告我。&rdquo;这些就是你可能要做的，如果你是对的，这些合同在法国无效，那么这些案子会被退回。我不知道。也许那样做是个好注意，不过我不知道其政治影响是什么。  
我知道几年前欧洲通过了一个法律，它禁止私人复制音乐，录音公司拉着一些著名流行音乐家推动此法律的通过，他们得逞了；很明显，他们有很大的影响力，而且影响力可能会越来越大，可能会如此再通过一个法律。我们应该思考防止这种变化的宪法修正案，我们将来的行动计划要考虑这个。我不是在欧洲实现这个的专家，但是人们应该这样思考。</p>

<p><strong>AM6</strong>：如何保护私人通信？</p>

<p><strong>RMS</strong>：如果你不 <em>[emphasis]</em>公开发表<em>[/emphasis]</em>
它，那么这就是一个完全不同的问题。</p>

<p><strong>AM6</strong>：不，但是如果我发邮件给某人，邮件的版权也自动属于我。</p>

<p><strong>RMS</strong>：<em>[强有力地]</em>其实完全不相关。</p>

<p><strong>AM6</strong>：不，我不能接受。如果他们要把它发表在报纸上，那么我要索回我的版权。</p>

<p><strong>RMS</strong>：好吧，你不能强求对方对内容保密，我不太确定。对我来说，这个有点不公正。比如，你发信给某人威胁要告他，然后你又告诉他不能告诉任何人因为你的威胁是受版权保护的，这个很龌龊，我不知道它是否站得住脚。</p>

<p><strong>AM6</strong>：有些情况我要和别人通信并保留我的（他们的）回复，完全私密。</p>

<p><strong>RMS</strong>：如果你们就此达成一致，那么事情就完全不一样了。抱歉，你的两个问题不能混在一起，我今天也没有时间再考虑此问题。下一个演讲马上就要开始了。但是我认为把版权应用在这种情况下是完全错误的。此情况的道德问题和发布作品完全不同，因此处理它们的合理方式也完全不同。</p>

<p><strong>AM6</strong>：好极了，但是当前讨论的问题就是版权。&hellip;</p>

<p><strong>RMS</strong>:
<em>[打断之]</em>不，你错了。如果人们同意保密，那么你就又有其他的问题。在欧洲有隐私法，也有其他法，你无权强制其他人为你保密。最多，你可以强制他们换种说法，因为他有权告诉人们你做的事。</p>

<p><strong>AM6</strong>：是的，不过我假定双方都同意。</p>

<p><strong>RMS</strong>：那么，你就不能说版权是你唯一的诉求。如果他同意了，那么他就不会把事情透露给报纸，不是吗？</p>

<p><strong>AM6</strong>：不，你把我的问题和监听搞在一起了。</p>

<p><strong>RMS</strong>：监听。那是另外一回事&hellip;
<em>[激烈地]</em>不，你没有问过监听的事。这是你第一次说到监听。&hellip;</p>

<p><strong>AM6</strong>：不，是第二次。</p>

<p><strong>AM9</strong>：<em>[小声赞同 AM6]</em></p>

<p><strong>RMS</strong>：<em>[还很激动地]</em>我没有听到你说&hellip;太荒谬了&hellip;就像&hellip;怎么说呢？&hellip;就像要用烤饼板杀大象，它们根本没关系嘛。</p>

<p><em>[安静下来]</em></p>

<p><strong>AM10</strong>：你考虑过 <em>[听不到，交易秘密？]</em> 的更改吗？</p>

<p><strong>RMS</strong>：是的。交易秘密正朝着非常险恶和不祥的方向发展。在过去，交易秘密意味着你对某些事保守秘密而不告诉其他人；后来在商业上它变成你只告诉少数人，而这些人答应保守秘密。但是现在，它变成了公众普遍拉近来要求保守秘密，即使他们从未答应要保守秘密，这是个压迫。  
因此，那些装作把交易秘密当成自然权力的人该醒醒了，不再是那样了。政府正在明确帮他们迫使人们帮他们保守秘密。我们也许要整体思考保密协议是否应该当成合法合同，因为交易秘密的反社会属性，保密协议不应该自动合法——仅仅因为有些人要保守秘密并不意味着有约束力。</p>

<p>也许它有时合法，有时不合法。如果了解秘密对公众有明确的益处，那么保密合同应该判为无效；或者客户签署之后有效，或者商业机构之间签署有效，或者商业机构及其供应商之间签署有效，但是对于顾客，签署无效。</p>

<p>人们可以想出许多可能性，但是从一开始就没有自愿同意保守秘密的人不应该收到商业秘密的约束。这就是不太久之前的状态。也许欧洲还是这样，我不太确定。</p>

<p><strong>AM11</strong>：那么公司对其&hellip;&hellip;</p>

<p><strong>RMS</strong>：雇员？</p>

<p><strong>AM11</strong>：不，不是雇员。</p>

<p><strong>RMS</strong>：供应商？</p>

<p><strong>AM11</strong>：是的，供应商。客户是另一个供应商怎么办？</p>

<p><em>[由于换碟片导致缺失]</em></p>

<p><strong>RMS</strong>：让我们从不鼓励这件事开始吧。</p>

<p><strong>AM12</strong>：我对你关于期刊和教科书中的科研作品有个问题。在我的工作中，至少有一个正规的期刊和教科书可以在线获取，但是它们也保有版权，不过如果可以上网这些资源就免费可得。</p>

<p><strong>RMS</strong>：这很好。但是还有许多期刊并不是这样的。比如，除非订阅，你无法访问 ACM
期刊：你被挡在外面。因此，我觉得期刊应该都在网上开放。</p>

<p><strong>AM12</strong>：那么，如果期刊都提供免费网络访问，这对版权有什么明显的影响？</p>

<p><strong>RMS</strong>：首先，我不同意。镜像网站很重要，因此期刊不只需要提供公开访问权限，他们还应当给每个人搭建全文复制镜像网站的自由。如果不能，那么论文就有丢失的风险。许多灾害会导致丢失，你知道，有自然灾害、政治灾难、技术灾难、官僚灾难、财政灾难&hellip;&hellip;所有这些都会导致网站灭失。因此，学术届合乎逻辑的做法就是认真配置广泛的镜像网站，确保每篇文章在每块大陆都可以访问，从海岸到内陆都一样，这正是大图书馆感到迫切要做的事情，希望没人阻止他们。</p>

<p>该怎么做？这些期刊应该更进一步。除了呼吁每个人都应该可以访问之外，每个人都应该可以建立镜像网站。即使他们说了，你要做整个期刊的发行、广告，现在还要做冗余访问构建降低风险，其他机构会搭建镜像网站，我预计这有十年的路好走，一个需要良好组织的非官方镜像协作系统，它保证文献不会丢失。  
这里，构建多年期刊的镜像网站的花费并不大，也无需特殊资金；人们也不必费心，让各个图书馆去做就好了。不管怎样，已经有一些进展，不过我不太记得了。我可能得走了。</p>

<p><strong>AM13</strong>：关于艺术作品的财政问题&hellip;&hellip;你觉得&hellip;&hellip;<em>[听不到]</em>会是推动力？虽然我理解这个问题&hellip;&hellip;但我指的是谁在做贡献呢？谁又在被奖励？自由软件的精神是否<em>[听不到]</em>？</p>

<p><strong>RMS</strong>：我不知道。自由软件的理念当然是在给人们建议。我们会看到的，我不知道答案。我不知道我们怎么达到目标，我想的是我们应该走向何方。我不知道如何到达目标。出版商力量很大，他们能够让政府都支持他们。我们怎么才能建立一个公众拒绝忍受这一切的世界，我不知道。我认为我要做的第一件事就是明确拒绝“盗版”一词及其谬论。每次我们听到这个词，我们就大声反对，人们互相分享已经出版的作品并没有错，这是朋友间的分享，是一件好事。而且和朋友分享比出版商该挣多少钱重要多了。社会不应该为了这些公司的利益而扭曲。

我们必须坚持&hellip;&hellip;因为你看到我们传播的理念&mdash;&mdash;任何减少这些公司收入的东西都是不道德的，因而必须不遗余力地限制公众，要确保公司获得全部收入&hellip;&hellip;这就是我们要直接反对的根本。人们大多数时间在努力针对次要的问题，正如你所知，当出版商要求提高权力时，通常人们会说这样有害，其实是次要的伤害，并以此为基础争论，但是你很少看到有人（除了我）指出整个改变都是错的，限制的方式就错了，人们改变副本是合法的，应该允许他们修改作品。这样的例子很多。我们必须要把他们连根斩断，而不是只弄掉几片叶子。</p>

<p><strong>AM14</strong>：<em>[听不到]</em>专注于音乐捐助系统很重要。</p>

<p><strong>RMS</strong>：是的。不幸的是有些很有希望的技术被专利束缚了。</p>

<p><em>[观众笑着、叫着&ldquo;不&rdquo;]</em></p>

<p><strong>RMS</strong>：因此用上这些技术可能要等 10 年。</p>

<p><strong>AM15</strong>：我们只执行法国的法律。</p>

<p><strong>RMS</strong>：我不知道。我想我最好把舞台交给 Melanie，演讲原定 3 点开始。抱歉</p>

<p>RMS 站着不再说话。掌声爆发之前有一段宁静。RMS 对着他一开始就放在投影仪上的 gnu 玩偶鼓掌。</p>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
<h3>译注</h3>
<ol>
<li id="TransNote1">retrouving：是 RMS 在这里使用的一个法语词，翻译成重获。</li>
<li id="TransNote2">Courtney Love：是美国著名女演员、歌手，Kurt Cobain 的妻子。</li>
<li id="TransNote3">Salon Magazine：著名发型和美妆时尚杂志。</li>
<li id="TransNote4">无法通过的法律：指无法修改修美国宪法中人们有复制东西的自然权利的部分。</li>
</ol></div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.zh-cn.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>请将有关自由软件基金会(FSF) &amp; GNU的一般性问题发送到<a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>。也可以通过<a
href="/contact/">其他联系方法</a>联系自由软件基金会(FSF)。有关失效链接或其他错误和建议，请发送邮件到<a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>。</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
我们尽最大努力来提供精准和高质量的翻译，但难免会存在错误和不足。如果您在这方面有评论或一般性的建议，请发送至 <a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>。</p><p>关于进行协调与提交翻译的更多信息参见
<a href="/server/standards/README.translations.html">《译者指南》</a>。</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 2000, 2021 Free Software Foundation, Inc.</p>

<p>本页面使用 <a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/">Creative Commons
Attribution-NoDerivatives 4.0 International License</a> 授权。</p>

<!--#include virtual="/server/bottom-notes.zh-cn.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
<b>翻译团队</b>：<a rel="team"
href="https://savannah.gnu.org/projects/www-zh-cn/">&lt;CTT&gt;</a>，2021。</div>

<p class="unprintable"><!-- timestamp start -->
最后更新：

$Date: 2021/09/22 09:34:16 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
