<!--#set var="ENGLISH_PAGE" value="/philosophy/copyright-versus-community.en.html" -->

<!--#include virtual="/server/header.es.html" -->
<!-- Parent-Version: 1.96 -->
<!-- This page is derived from /server/standards/boilerplate.html -->
<!--#set var="TAGS" value="speeches" -->
<!--#set var="DISABLE_TOP_ADDENDUM" value="yes" -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>El copyright frente a la comunidad en la era de las redes informáticas –
Proyecto GNU - Free Software Foundation</title>

<!--#include virtual="/philosophy/po/copyright-versus-community.translist" -->
<!--#include virtual="/server/banner.es.html" -->
<!--#include virtual="/philosophy/ph-breadcrumb.es.html" -->
<!--GNUN: OUT-OF-DATE NOTICE-->
<!--#include virtual="/server/top-addendum.es.html" -->
<div class="article reduced-width">
<h2>El copyright frente a la comunidad en la era de las redes informáticas</h2>
<address class="byline">por Richard Stallman</address>

<div class="infobox">
<p>Discurso inaugural de la Conferencia LIANZA en el Palacio de Congresos de
Christchurch, 12 de octubre de 2009.<br />
Hay una <a href="/philosophy/copyright-versus-community-2000.html">versión
más antigua</a> de esta charla, de 2000.</p>
</div>
<hr class="thin" />

<p><b>BC:&nbsp;</b><cite> Tena koutou, tena koutou, tena koutou
katoa</cite>. Hoy tengo el privilegio de presentar a Richard Stallman, cuyo
discurso inaugural está patrocinado por la Escuela de Gestión de la
Información de la Universidad Victoria de Wellington.</p>

<p>Richard se dedica a promover la libertad del software desde hace más de 25
años. En 1983 dio inicio al proyecto GNU para desarrollar un sistema
operativo libre (el sistema GNU), y en 1985 fundó la <cite>Free Software
Foundation</cite>.Cada vez que ustedes leen o envían un mensaje a nz-libs
están utilizando el software Mailman que forma parte del proyecto GNU. Así
que, nos demos cuenta o no, el trabajo de Richard ha afectado las vidas de
todos.</p>

<p>Me gusta describirlo diciendo que es la persona más influyente de quien la
mayoría de la gente no ha oído hablar, a pesar de que él me dice que eso no
puede ser verdad dado que no puede comprobarse.</p>

<p><b>RMS:&nbsp;</b> No podemos saberlo.</p>

<p><b>BC:&nbsp;</b> Lo he dicho y lo mantengo. Tim Berners-Lee utilizó sus
ideas sobre la libertad del software y el acceso libre a la información
cuando creó el primer servidor web, y en 1999 sus reflexiones sobre una
enciclopedia libre en línea inspiraron a Jimmy Wales para crear lo que hoy
es Wikipedia.</p>

<p>Hoy Richard nos hablará sobre el copyright frente a la comunidad en la era
de las redes informáticas, y de sus implicaciones para las
bibliotecas. Richard.</p>

<div class="announcement comment" role="complementary">
<hr class="no-display" />
<p>
<a href="https://www.defectivebydesign.org/ebooks.html">Únase a nuestra
lista de correo sobre los peligros de los libros electrónicos</a>.
</p>
<hr class="no-display" />
</div>

<p><b>RMS:&nbsp;</b> Llevo un par de semanas en Nueva Zelanda, y en la Isla
Norte llovió la mayor parte del tiempo. Ahora entiendo por qué llaman
«Wellingtons» a las botas de agua. Luego vi a una persona haciendo sillas y
mesas de madera de ponga <a href="#TransNote1"
id="TransNote1-rev"><sup>[1]</sup></a>, y las llamaba
<cite>fern-iture</cite> <a href="#TransNote2"
id="TransNote2-rev"><sup>[2]</sup></a>. Después cogimos el ferry para venir
aquí y, en cuanto bajamos, la gente comenzó a insultarnos y a burlarse de
nosotros, aunque no les guardo rencor, solo querían que conociéramos el
auténtico Picton <a href="#TransNote3"
id="TransNote3-rev"><sup>[3]</sup></a>.</p>

<p>El motivo por el que la gente suele invitarme a dar charlas es por mi
trabajo con el software libre, pero hoy no voy a hablar sobre eso. Esta es
más bien una charla para responder a la pregunta: ¿Se pueden aplicar las
ideas del software libre a otro tipo de obras? Pero para que esto tenga
sentido, mejor les explico brevemente qué significa «software libre».</p>

<p>El software libre es una cuestión de libertad, no de precio, piénsese en
«libertad de expresión», no en «cerveza gratis» <a href="#TransNote4"
id="TransNote4-rev"><sup>[4]</sup></a>. El software libre es el software que
respeta la libertad del usuario, y hay cuatro libertades concretas que el
usuario merece tener siempre.</p>

<ul>
<li>La libertad 0 es la libertad de ejecutar un programa como se desee.</li>

<li>La libertad 1 es la libertad de estudiar el código fuente del programa y
cambiarlo para que haga lo que uno quiera.</li>

<li>La libertad 2 es la libertad de ayudar al prójimo. Esto es, la libertad de
redistribuir copias exactas del programa cuando se desee.</li>

<li>Y la libertad 3 es la libertad de contribuir a la comunidad. Es la libertad
de publicar las propias versiones modificadas cuando se desee.</li>
</ul>

<p>Si el programa le permite ejercer estas cuatro libertades, es software
libre, lo que significa que el sistema social de su distribución y uso es un
sistema ético que respeta la libertad del usuario y la solidaridad social en
su comunidad. Pero si alguna de estas libertades falta o es insuficiente,
entonces es software privativo, software que no es libre, software que
subyuga al usuario. No es ético. No es una contribución a la sociedad, es
una forma de obtener más poder. Es una práctica poco ética que no debería
existir. El objetivo del movimiento del software libre es ponerle fin. Todo
el software debe ser libre, para que todos los usuarios puedan ser libres.</p>

<p>El software privativo hace que los usuarios estén desunidos e
indefensos. Divididos porque tienen prohibido compartirlo, e indefensos
porque no disponen del código fuente y, por tanto, no pueden modificarlo. El
usuario ni siquiera puede estudiarlo para comprobar lo que el software le
está haciendo realmente, y muchos programas privativos contienen funciones
maliciosas que lo espían, lo restringen, e incluso lo atacan mediante
puertas traseras.</p>

<p>Por ejemplo, Microsoft Windows tiene una puerta trasera con la que Microsoft
puede instalar cambios en el software por la fuerza, sin pedir permiso al
supuesto propietario del ordenador. Uno puede creer que el ordenador es
suyo, pero si comete el error de tener instalado Windows, entonces en
realidad está en manos de Microsoft. Los ordenadores tienen que ser
<i>defenestrados</i> lo que significa que o bien se expulsa a Windows del
ordenador, o se arroja el ordenador por la ventana.</p>

<p>Todo sofware privativo en general otorga a los programadores un poder
injusto sobre los usuarios. Unos programadores abusan más de este poder y
otros menos, pero ninguno de ellos debería tenerlo. Ustedes merecen tener el
control de sus tareas informáticas y no tener que depender a la fuerza de
una empresa en particular. Así pues, ustedes merecen el software libre.</p>

<p>Al final de las charlas sobre software libre, la gente a veces me pregunta
si estas mismas libertades e ideas son aplicables en otros ámbitos. Si
ustedes tienen en el ordenador la copia de una obra publicada, tiene sentido
preguntarse si deberían contar con las mismas cuatro libertades, si es
éticamente esencial que ustedes las tengan o no. Y esta es la cuestión que
voy a tratar hoy.</p>

<p>Si ustedes tienen una copia de algo que no es software, la mayoría de las
veces lo único que podría privarles de alguna de estas libertades es la ley
de copyright. Con el software no es así. Las principales formas de hacer que
el software no sea libre son los contratos y denegar a los usuarios el
acceso al código fuente. El copyright es una especie de método auxiliar,
secundario. Para las demás cosas no existe la distinción entre código fuente
y código ejecutable.</p>

<p>Tomemos como ejemplo un texto. Si el texto es lo suficientemente visible
como para leerlo, no hay nada en él que no se pueda ver. No se trata
entonces del mismo tipo de problema que presenta el software. El copyright
es prácticamente lo único que podría negarnos estas libertades.</p>

<p>Así pues, la pregunta se puede reformular de la siguiente manera: «¿Qué
debería permitir la ley de copyright que se hiciera con las obras
publicadas? ¿Qué debería decir la ley de copyright?»</p>

<p>El copyright se ha desarrollado junto con la tecnología utilizada para
copiar, así que es útil revisar la historia de esta tecnología. La copia
surgió en la antigüedad, cuando se utilizaba un instrumento para escribir en
una superficie pensada para tal efecto. Se leía un ejemplar y se escribía
otro.</p>

<p>Aquella técnica no era muy eficiente, pero otra característica interesante
es que carecía de economía de escala. En escribir diez ejemplares se tardaba
diez veces más que en escribir uno. No se necesitaban equipos especiales que
no fueran los meros instrumentos para escribir, y no se requería ninguna
habilidad especial más allá de la propia alfabetización. El resultado era
que las copias de un determinado libro se hacían de forma
descentralizada. Dondequiera que hubiese un ejemplar, si alguien quería
copiarlo podía hacerlo.</p>

<p>En la antigüedad no existía nada parecido al copyright. Si alguien tenía un
ejemplar y otra persona quería copiarlo, nadie iba a decirle que no podía
hacerlo, excepto si al príncipe local no le gustaba lo que se decía en el
libro, en cuyo caso podría llegar a castigar a quien lo hubiese
copiado. Pero eso no es copyright, sino algo muy cercano llamado
censura. Hasta el día de hoy, el copyright a menudo se utiliza para tratar
de censurar a la gente.</p>

<p>Esto siguió siendo así durante miles de años, hasta que surgió una gran
innovación en la tecnología utilizada para copiar: la imprenta. La imprenta
posibilitó la realización de copias con mayor eficiencia, pero no en todos
los casos. La producción de copias en masa se volvió mucho más eficiente,
pero cuando se querían realizar copias de una en una la imprenta no
representaba ninguna ventaja. De hecho, era mejor escribirla a mano, pues
resultaría más rápido que intentar imprimir una sola copia.</p>

<p>La imprenta supone una economía de escala: preparar los tipos es una tarea
sumamente laboriosa, pero después se pueden hacer copias muy
rápidamente. Además, la imprenta y los tipos eran equipos costosos que la
mayoría de la gente no poseía, y muchas personas instruidas no sabían cómo
manejarlos. La habilidad de utilizar una imprenta era diferente a la de
escribir. El resultado fue una forma centralizada de producción de
copias. Las copias de un determinado libro se hacían en pocos lugares, para
después ser transportadas allí donde alguien quisiera comprarlas.</p>

<p>El copyright surgió en la era de la imprenta. En Inglaterra, el copyright
nació en el siglo XVI como un sistema de censura. Creo que originalmente
estaba pensado para censurar a los protestantes, pero se le dio la media
vuelta y se utilizó para censurar a los católicos y probablemente también a
muchos otros. Según esta ley, para poder publicar un libro había que obtener
el permiso de la Casa Real, y tal permiso se otorgaba como monopolio
perpetuo para la publicación de ese libro. Esa ley cayó en desuso en la
década de 1680, creo (expiró en 1695, según Wikipedia). Los editores querían
que volviera a entrar en vigor, pero lo que obtuvieron fue algo un poco
distinto. El Estatuto de la Reina Ana otorgó a los autores un copyright que
duraba únicamente 14 años, aunque el autor tenía derecho a renovarlo una
única vez.</p>

<p>Se trataba de una idea totalmente diferente: un monopolio temporal para el
autor en lugar de un monopolio perpetuo para el editor. Sobre la base de
esta idea se desarrolló el concepto del copyright como instrumento para
promover la escritura.</p>

<p>Cuando se escribió la Constitución de los Estados Unidos, hubo gente que
quería que los autores tuvieran derecho a que se les otorgara el copyright,
pero fue rechazado. En lugar de ello, la Constitución de los Estados Unidos
dice que el Congreso tiene la facultad de adoptar una ley de copyright, y si
hubiera una ley de copyright, esta tendría como objetivo promover el
progreso. En otras palabras, el objetivo del copyright no es beneficiar a su
titular, ni a nadie con quien este tenga relaciones comerciales, sino al
público en general. El copyright tiene que tener una duración limitada,
aunque los editores siguen esperando que nos olvidemos de ello.</p>

<p>Tenemos aquí el concepto de copyright como instrumento para regular la
industria editorial, controlado por los autores y concebido para beneficiar
al público en general. Cumplió su función porque no imponía restricciones a
los lectores.</p>

<p>En los primeros siglos de la imprenta y, creo, aún durante la década de
1790, muchos lectores escribían copias a mano porque no podían permitirse el
costo de las copias impresas. Nunca nadie pensó que la ley de copyright
pudiera ser algo más que una regulación industrial. Su propósito no era
impedir que la gente escribiera copias a mano, sino controlar a los
editores. Por esta razón, era fácil de hacer cumplir, no suscitaba
controversias y resultaba presumiblemente beneficiosa para la sociedad.</p>

<p>Hacer cumplir esta ley resultaba fácil porque solo se aplicaba a los
editores, y no es difícil descubrir a los editores no autorizados de un
libro, basta con ir a una librería y preguntar: «¿De dónde provienen estos
ejemplares?». No es necesario invadir las casas y los ordenadores de todo el
mundo.</p>

<p>No creaba controversias porque como los lectores no sufrían restricciones,
no tenían motivos para quejarse. En teoría no podían publicar, pero visto
que no eran editores ni poseían imprentas, no podían hacerlo de todos modos.</p>

<p>Era presumiblemente beneficioso porque el público en general, de acuerdo con
los planteamientos de la ley de copyright, perdió un derecho teórico que no
estaban en situación de ejercer. A cambio recibieron el beneficio de
promover la escritura.</p>

<p>Ahora bien, si se pierde algo que no puede utilizarse de ninguna forma y, a
cambio, se recibe algo que sí se puede utilizar, el intercambio es
positivo. Si se hubiera podido o no hacer una mejor transacción de manera
diferente es otra cuestión, pero al menos es positivo.</p>

<p>De modo que, si aún estuviéramos en la era de la imprenta, no creo que me
estuviera quejando de la ley de copyright. Pero la era de la imprenta está
gradualmente dando paso a la era de las redes informáticas, otro avance en
la tecnología que hace que la realización de copias resulte más eficiente y,
de nuevo, no de manera uniforme.</p>

<p>He aquí cuál era la situación en la época de la imprenta: la producción en
masa resultaba muy eficiente, mientras que la realización de copias una por
vez seguía siendo tan lenta como en la antigüedad. Con la tecnología
digital, por el contrario, ambas se han beneficiado, pero la más beneficiada
es la copia unitaria.</p>

<p>La situación en que nos encontramos hoy se parece más a la de la antigüedad,
cuando hacer copias de una en una no era peor (es decir, más dificultoso)
que la producción masiva de copias. Es un poco menos eficiente, un poco
peor, pero lo suficientemente barato como para que cientos de millones de
personas lo hagan. Piensen en cuánta gente graba en CD de vez en cuando,
incluso en países pobres. Quizás uno no disponga de una grabadora de CD,
pero puede ir a una tienda para hacerlo.</p>

<p>Esto significa que el copyright ya no se adapta a la tecnología como en el
pasado. Incluso si la formulación de la ley de copyright no hubiera
cambiado, esta no tendría el mismo efecto. En lugar de regular la industria
editorial bajo el control de los autores y en beneficio del público, ahora
es una restricción para el público en general, controlada principalmente por
los editores en nombre de los autores.</p>

<p>En otras palabras, se trata de una tiranía. Es intolerable y no podemos
permitir que continúe.</p>

<p>Como consecuencia de este cambio, ya no es fácil hacer cumplir la ley de
copyright, ya no está libre de controversias y ya no es beneficiosa.</p>

<p>Ya no es fácil hacerla cumplir porque ahora los editores quieren imponérsela
a todas y a cada una de las personas, y para ello se requieren medidas
crueles, castigos draconianos, invasiones de la privacidad y la abolición de
nuestras ideas fundamentales de justicia. Prácticamente no existen límites a
cuán lejos pueden llegar para librar en los tribunales su guerra contra el
uso compartido.</p>

<p>Ha dejado de ser incontrovertida. Hay ya partidos políticos en varios países
cuyo punto básico del programa es la «libertad para compartir».</p>

<p>Ya no es beneficiosa porque las libertades a las que teóricamente
renunciamos a cambio (porque no podíamos ejercerlas) son ahora posibles. Son
tremendamente útiles y queremos ejercerlas.</p>

<p>¿Qué haría un gobierno democrático ante esta situación?</p>

<p>Reduciría el alcance del copyright. Diría: «El acuerdo al que llegamos en
nombre de nuestros ciudadanos, renunciando a algunas de las libertades que
ahora necesitan, es intolerable. Hemos de cambiarlo. No podemos renunciar a
una libertad tan importante». Podemos evaluar la degradación de la
democracia por la tendencia de los gobiernos de todo el mundo a hacer
exactamente lo contrario, ampliando el alcance del copyright cuando lo que
deberían hacer es reducirlo.</p>

<p>Una muestra de ello es su extensión en el tiempo. En todo el mundo se
presiona para que el copyright dure cada vez más y más tiempo.</p>

<p>En 1998, en Estados Unidos se inició un movimiento en ese sentido, y el
copyright se amplió en 20 años para las obras pasadas y futuras. No entiendo
cómo pretenden convencer a los escritores de los años 20 y 30, ya fallecidos
o seniles, de escribir más en aquel tiempo pasado ampliando el copyright de
sus obras ahora. Si disponen de una máquina del tiempo con la que
informarles, no la han utilizado. Nuestros libros de historia no dicen que
se produjera ningún florecimiento de las artes en los años 20, cuando todos
los artistas descubrieron que el copyright iba a ampliarse en 1998.</p>

<p>En teoría, se podría pensar que prolongar por veinte años el copyright de
las obras futuras haría que la gente se esforzara más en producirlas, pero
en realidad eso no convencería a ninguna persona sensata. De hecho, el
beneficio actual de veinte años más de copyright que comiencen dentro de
setenta y cinco años (si se trata de una obra de encargo), o incluso más
tarde si el autor es el titular del copyright, es tan pequeño que no podría
persuadir a nadie racional para que cambiara su forma de actuar. Cualquier
empresa que pretenda afirmar lo contrario debería presentar una previsión de
su balance contable para los siguientes setenta y cinco años, cosa que, por
supuesto, no se puede hacer, ya que nadie hace previsiones a tan largo
plazo.</p>

<p>La verdadera razón de esta ley, lo que impulsó a varias compañías a comprar
esta ley en el Congreso de los Estados Unidos, que es la forma en que se
deciden mayormente las leyes, es que poseían lucrativos monopolios y querían
seguir con ellos.</p>

<p>Por ejemplo, Disney sabía que la primera película en que aparecía Mickey
Mouse pasaría a ser de dominio público en unos pocos años, y a partir de
entonces cualquiera podría incluir dibujos de ese mismo personaje en otras
obras. Disney no quería que esto sucediera. Disney toma mucho del dominio
público, pero está decidido a no hacer nunca la menor aportación al
mismo. Así pues, Disney pagó por esta ley, que llamamos Ley de Copyright de
Mickey Mouse.</p>

<p>Las compañías cinematográficas piden un copyright a perpetuidad, pero la
Constitución de Estados Unidos no les permite obtenerlo de manera
oficial. De modo que se les ha ocurrido una idea para conseguir lo mismo
extraoficialmente: un copyright a perpetuidad en un plan de plazos. Cada
veinte años extienden el copyright por veinte años más. De modo que, en
cualquier momento dado, toda obra tiene una fecha en la que supuestamente
pasará a ser de dominio público. Pero esa fecha es como el mañana, que nunca
llega. Cuando llegue esa fecha, la habrán postergado, a menos que la próxima
vez los detengamos.</p>

<p>Ese es un aspecto, el de la duración. Pero aún más importante es el aspecto
del alcance: ¿qué formas de utilización de la obra cubre el copyright?</p>

<p>En la era de la imprenta, el copyright no pretendía cubrir todas las formas
de utilización de la obra, sino que regulaba ciertos usos que eran
excepciones dentro de un marco más amplio de usos no regulados. Había
ciertas cosas que simplemente se podían hacer con el ejemplar de un libro
que se había comprado.</p>

<p>Pero ahora a las editoriales se les ha ocurrido la idea de volver nuestros
ordenadores en nuestra contra y utilizarlos para apoderarse de un control
total sobre todas las formas de utilización de las obras publicadas. Quieren
instaurar un universo de pago por visión. Lo están haciendo por medio de la
gestión digital de restricciones (<abbr title="Digital Restrictions
Management">DRM</abbr>), que consiste en ciertas funciones del software
deliberadamente diseñadas para restringir al usuario. A menudo, el ordenador
mismo está diseñado para restringir al usuario.</p>

<p>El público en general se encontró con esto por primera vez en los DVD. Las
películas en DVD solían estar encriptadas, y el formato era secreto. Los
conspiradores del DVD lo mantuvieron secreto porque pretendían que
cualquiera que quisiera fabricar reproductores de DVD tuviera que unirse a
la conspiración, prometer que mantendría el formato secreto, y prometer
diseñar reproductores de DVD que restringieran a los usuarios conforme a las
reglas; reglas que dictaban que había que impedir que el usuario hiciera
esto y aquello, una serie de requisitos específicos, todos perjudiciales
para nosotros.</p>

<p>Esto funcionó durante un tiempo, pero más tarde algunas personas
descubrieron el formato secreto y publicaron software libre capaz de leer la
película en un DVD y reproducirla. Entonces, los editores dijeron: «Ya que
no podemos frenarlo, tenemos que convertirlo en delito». Y empezaron a
hacerlo en 1998, en Estados Unidos, con la Ley de Copyright de la Era
Digital, que impuso la censura al software capaz de realizar tales tareas.</p>

<p>De modo que ese paquete en particular de software libre fue objeto de un
procedimiento judicial. Su distribución en Estados Unidos está prohibida. En
Estados Unidos se practica la censura del software.</p>

<p>Las compañías cinematográficas son muy conscientes de que no pueden hacer
que ese programa desaparezca, es muy sencillo encontrarlo. Así que diseñaron
otro sistema de encriptación, que esperaban que fuera más difícil de
quebrar, llamado <abbr title="Advanced Access Content System">AACS</abbr> o
«el hacha» <a href="#TransNote5" id="TransNote5-rev"><sup>[5]</sup></a>.</p>

<p>Por ejemplo, en 2011 estará prohibido fabricar salidas de vídeo
analógicas. De manera que todas las salidas de vídeo tendrán que ser
digitales, y la señal irá encriptada hasta un monitor especialmente diseñado
para esconder secretos al usuario. Esto es hardware malicioso. Dicen que el
objetivo es «cerrar el agujero analógico». Voy a mostrarles un par de
agujeros analógicos (Stallman se quita las gafas): aquí hay uno y aquí otro,
que les gustaría eliminar para siempre.<a href="#footnote1">[1]</a></p>

<p>¿Cómo conozco estas conspiraciones? La razón es que no son secretas, tienen
páginas web. La página web del AACS describe con orgullo los contratos que
los fabricantes tienen que firmar, y es así como conozco este
requisito. Publica orgullosamente los nombres de las empresas que han urdido
esta conspiración, y que incluye a Microsoft y Apple, y a Intel, y a Sony, y
a Disney, y a IBM.</p>

<p>Una conspiración de empresas urdida para restringir el acceso del público a
la tecnología debería ser perseguida como un delito grave, al igual que una
conspiración para alterar los precios, solo que esto es aún peor, de modo
que las penas de cárcel deberían ser mayores. Pero esas empresas están
bastante seguras de que nuestros gobiernos están de su parte y en contra
nuestra. No tienen ningún temor a ser enjuiciadas por estas conspiraciones,
así que no se preocupan por ocultarlas.</p>

<p>En general, el DRM se implementa en virtud de una conspiración
empresarial. En ocasiones puede hacerlo una sola empresa, pero en general
requiere una conspiración de empresas tecnológicas y editoriales, de modo
que casi siempre se trata de una conspiración.</p>

<p>Creyeron que nunca nadie sería capaz de quebrar el AACS, pero hace alrededor
de tres años alguien publicó un programa libre capaz de desencriptar ese
formato. Sin embargo, el programa era totalmente inútil, ya que para poder
utilizarlo había que conocer la clave.</p>

<p>Y luego, seis meses más tarde, vi una foto de dos cachorritos adorables con
32 dígitos hexadecimales escritos encima, y me pregunté: «¿Por qué poner
estas dos cosas juntas? Me pregunto si estos números no serán una clave
importante, y alguien los ha puesto junto a los cachorritos pensando que la
gente, al verlos tan encantadores, copiará la foto. Esto evitaría que la
clave desapareciera».</p>

<p>Y justo eso es lo que era, la clave para romper «el hacha». La gente la
publicaba y las editoriales la borraban, porque ahora las leyes de muchos
países las reclutan para censurar esa información. Se volvía a publicar y
volvían a eliminarla, hasta que finalmente se rindieron y en solo dos
semanas esos dígitos aparecieron publicados en más de 700.000 páginas web.</p>

<p>De esa manera el público mostró su enorme indignación con el DRM, pero no se
ganó la guerra, pues las editoriales cambiaron la clave. No solo eso: si
bien eso servía para quebrar el DRM de los DVD de alta definición, no era
posible hacerlo con los Blu-Ray. El Blu-Ray tiene un nivel adicional de DRM
y, hasta ahora, no existe ningún programa de software libre que pueda
eliminarlo, lo que significa que debemos considerar los discos Blu-Ray como
incompatibles con nuestra libertad. Son un enemigo con el que no hay arreglo
posible, al menos no con nuestro nivel actual de conocimiento.</p>

<p>No acepte nunca ningún producto diseñado para atacar su libertad. Si no
dispone del software libre necesario para reproducir un DVD, no compre ni
alquile ninguno, ni tampoco los acepte como regalo, excepto en el raro caso
de que el DVD no estuviera encriptado, lo que sucede muy pocas veces. De
hecho, tengo unos pocos sin encriptación, pero no poseo ningún DVD
encriptado. No los acepto.</p>

<p>Así están las cosas en el caso de los vídeos, pero el DRM también existe en
la música.</p>

<p>Por ejemplo, hace alrededor de diez años empezamos a ver lo que parecían ser
discos compactos pero que no estaban grabados como estos. No seguían el
estándar. Los llamábamos «discos corruptos», y estaban diseñados para que
pudieran escucharse en un reproductor de audio pero no en un
ordenador. Estos métodos diferentes tenían varios problemas.</p>

<p>Al final, a Sony se le ocurrió una idea astuta. El disco incluía un programa
que se instalaba al insertarlo en el ordenador. El programa estaba diseñado
para actuar como un virus que toma el control del sistema. Se llama
«<cite>rootkit»</cite>, y significa que contiene elementos que permiten
quebrar la seguridad del sistema para instalar el software en la raíz del
mismo y modificarlo en varias de sus partes.</p>

<p>Por ejemplo, para ocultarse a sí mismo, el programa modificaba el comando
con el que se examinaba el sistema para ver si estaba instalado. También
modificaba el comando que se podía utilizar para borrar algunos de esos
archivos, de modo que en realidad no los eliminaba. Todo esto constituye un
grave delito, aunque no es el único cometido por Sony, dado que el software
también incluía código de software libre que se había publicado bajo la
Licencia Pública General de GNU.</p>

<p>Ahora bien, la Licencia Pública General de GNU es una licencia con copyleft,
y dice: «Sí, usted es libre de utilizar este código para otras cosas, pero
cuando lo haga, todo el programa en el que lo incluya deberá ser publicado
como software libre bajo la misma licencia. Y el código fuente deberá
ponerse a disposición de los usuarios, y para informarles de sus derechos,
se les deberá dar una copia de esta licencia cuando adquieran el software».</p>

<p>Sony no respetó nada de esto. Se trata de una violación comercial del
copyright, lo cual es un grave delito. Ambas cosas son delitos, pero Sony no
fue procesado porque el Gobierno entiende que su objetivo y el de la ley es
preservar el poder que esas compañías ejercen sobre nosotros, no contribuir
de alguna manera en la defensa de nuestras libertades.</p>

<p>La gente se enfadó y denunció a Sony. Sin embargo, cometieron un error. No
centraron su acusación en el malévolo propósito del proyecto, sino en los
perjuicios secundarios de los diversos métodos empleados por Sony. De modo
que Sony resolvió las demandas llegando a un acuerdo y prometiendo que en el
futuro, cuando atacara nuestras libertades, no haría todo lo demás.</p>

<p>En realidad, esta estratagema de los discos corruptos en concreto no era tan
dañina, ya que si no se utilizaba Windows no afectaba lo más mínimo. Incluso
si se utilizaba Windows, en el teclado existe una tecla que, si se mantiene
apretada, evita que se instale el software. Pero, claro, hay que acordarse
de hacerlo cada vez que se carga el disco, y alguna vez se olvidará. Esto
muestra el tipo de asuntos de los que nos hemos tenido que ocupar.</p>

<p>Afortunadamente, el DRM en la música está en retroceso. Incluso las
principales discográficas venden música para descargar sin DRM. Sin embargo,
se observa un empeño renovado en imponer el DRM en los libros.</p>

<p>Verán, los editores quieren eliminar las libertades tradicionales de los
lectores: la libertad de hacer cosas como tomar un libro prestado de una
biblioteca pública, o dejárselo a un amigo, vender un libro a una tienda de
libros de segunda mano, o comprarlo anónimamente pagando en efectivo (que es
la única manera en que compro libros, tenemos que resistir la tentación de
dejar que el Gran Hermano sepa todo lo que hacemos).</p>

<p>Se proponen incluso acabar con la libertad de conservar el libro todo el
tiempo que se quiera y leerlo cuantas veces se quiera.</p>

<p>Lo hacen con el DRM. Sabían que la gente que lee libros y que se enfadaría
si se les privara de esas libertades es tanta que no podían comprar una ley
específicamente para eliminarlas, pues la oposición habría sido demasiado
grande. La democracia está enferma, pero de vez en cuando la gente logra
exigir algo. Así que idearon un plan en dos etapas.</p>

<p>Primero, eliminar estas libertades en los libros electrónicos, y, segundo,
convencer a la gente de que cambie los libros de papel por los
electrónicos. Han conseguido la primera parte.</p>

<p>En Estados Unidos lo hicieron con la Ley de Copyright del Milenio Digital, y
en Nueva Zelanda eso formaba parte de la Ley de Copyright del año pasado; en
esa ley se incluía la censura sobre el software capaz de quebrar el DRM. Es
una disposición injusta y hay que derogarla.</p>

<p>La segunda fase consiste en convencer a la gente para deje los libros
impresos y se pase a los libros electrónicos; y eso no ha salido tan bien.</p>

<p>En 2001, a una editorial se le ocurrió que una buena manera de popularizar
su colección de libros electrónicos sería inaugurarla con mi biografía. Así
que buscaron un escritor y este me preguntó si cooperaría con ellos, y yo le
dije que lo haría únicamente si el libro se publicaba sin encriptación, sin
DRM. La editorial no lo aceptó, pero yo mantuve mi posición y dije que
no. Finalmente encontramos otra editorial que aceptó hacerlo así; de hecho,
aceptó publicar el libro con una licencia libre que otorgaba las cuatro
libertades. Así que el libro se publicó y vendió muchas copias en papel.</p>

<p>En cualquier caso, los libros electrónicos fracasaron al comienzo de esta
década. Sencillamente, la gente no tenía muchas ganas de leerlos. Entonces
pensé: «Lo intentarán de nuevo». De hecho, comenzaron a publicar una
cantidad increíble de artículos acerca de la «tinta electrónica» (¿o es
«papel electrónico»?, nunca me acuerdo) y se me ocurrió que, probablemente,
la razón es que las editoriales quieren dirigir nuestra atención hacia ese
tema. Quieren que ansiemos la aparición de la nueva generación de
dispositivos para la lectura de libros electrónicos.</p>

<p>Ahora están acechándonos. Cosas como el Sony Shreader (el nombre oficial es
Sony Reader, pero añadiendo el prefijo «sh» queda claro lo que pretende
hacer con los libros) y el <a
href="/philosophy/why-call-it-the-swindle.html">Swindle de Amazon</a>,
diseñado para estafarnos y quitarnos nuestras libertades tradicionales sin
que nos demos cuenta. Lo llaman Kindle, por supuesto, pues es lo que hará
con nuestros libros <a href="#TransNote6"
id="TransNote6-rev"><sup>[6]</sup></a>.</p>

<p>El Kindle es un producto extremamente maligno, casi tanto como Microsoft
Windows. Ambos tienen funcionalidades espía, ambos tienen gestión digital de
restricciones (<abbr title="Digital Restrictions Management">DRM</abbr>), y
ambos tienen puertas traseras.</p>

<p>En el caso del Kindle, la única manera de comprar un libro es a través de
Amazon<a href="#footnote2">[2]</a>, que exige identificación, de modo que
saben todo lo que usted ha comprado.</p>

<p>También tiene gestión digital de restricciones, así que uno no puede prestar
el libro ni venderlo a una tienda de libros usados, y las bibliotecas
tampoco pueden prestarlo.</p>

<p>Y también tiene una puerta trasera, que encontramos hace alrededor de tres
meses, cuando Amazon la utilizó. Amazon envió la orden a todos los Kindle de
eliminar un libro en concreto, precisamente «1984», de George Orwell. No, no
podrían haber escogido un libro más irónico. Así es como supimos que Amazon
tiene una puerta trasera con la cual eliminar libros de forma remota.</p>

<p>Quién sabe qué más puede hacer. Quizá sea como Microsoft Windows. Quizás
Amazon pueda actualizar el software de forma remota, lo que significaría que
cualquier elemento malicioso que no tiene hoy podría ser añadido mañana.</p>

<p>Es intolerable. Cualquiera de estas restricciones es intolerable. Quieren
crear un mundo en el que ya nadie pueda prestar libros a nadie.</p>

<p>Imaginen que visitan a un amigo y que no haya ningún libro en las
estanterías. No es que este amigo no lea, sino que todos sus libros se
encuentran dentro de un aparato, libros que, por supuesto, no puede
prestar. La única manera en que podría prestarles esos libros es dejándoles
toda la librería, lo que, obviamente, es ridículo pedirle a nadie. Así, los
amantes de la lectura ya no pueden practicar la amistad.</p>

<p>Asegúrense de poner a la gente al corriente de lo que implica este
aparato. La consecuencia es que los demás lectores dejarán de ser sus
amigos, ya que ustedes se comportarán como unos necios con
ellos. Anticípense y difundan el mensaje. Este aparato es su enemigo. Es el
enemigo de toda persona que lea. La gente que no lo ve es gente que piensa
tan a corto plazo que no ve más allá. Es tarea nuestra ayudarles a ver más
allá de la comodidad inmediata y darse cuenta de las consecuencias de
utilizar este aparato.</p>

<p>No tengo nada en contra de la distribución de libros en formato digital,
siempre que no estén diseñados para quitarnos nuestras
libertades. Estrictamente hablando, es posible fabricar un lector de libros
electrónicos que:</p>

<ul>
<li>no esté diseñado para atacarnos,</li>

<li>funcione con software libre en lugar de software privativo</li>

<li>no tenga gestión digital de restricciones,</li>

<li>no obligue a las personas a identificarse para comprar un libro,</li>

<li>no tenga puertas traseras, y</li>

<li>no limite lo que se puede hacer con los archivos en el dispositivo.</li>
</ul>

<p>Es posible, pero las grandes compañías que realmente presionan a favor de
los libros electrónicos lo hacen para atacar nuestra libertad, y no debemos
defender esa posición. Es lo que están haciendo los gobiernos,
confabulándose con las grandes empresas para atacar nuestras libertades
mediante la instauración de un copyright cada vez más riguroso y perverso,
más restrictivo que nunca.</p>

<p>Pero, ¿qué deberían hacer? Los gobiernos deberían disminuir el poder del
copyright. A continuación, mis propuestas concretas.</p>

<p>En primer lugar, está la cuestión de la dimensión del tiempo. Mi propuesta
es que el copyright dure diez años a partir de la fecha de publicación de la
obra.</p>

<p>¿Por qué desde la fecha de publicación? Porque antes no hay copias. No nos
importa que nos autoricen a hacer copias cuando aún no disponemos de ellas,
así que supongo que también podemos conceder a los autores el tiempo que
necesiten para organizar la publicación, y luego poner en marcha el reloj.</p>

<p>¿Y por qué diez años? No sé en este país, pero en los E.E. U.U. el ciclo de
de vida de una publicación se ha ido acortando cada vez más. Actualmente,
casi todos los libros se consideran restos de edición a los dos años, y se
descatalogan a los tres. Así que diez años es más del triple de la duración
normal del ciclo, algo que debería ser más que suficiente.</p>

<p>Pero no todo el mundo está de acuerdo. Una vez propuse esto en en una mesa
redonda con escritores de ficción, y un galardonado escritor de literatura
fantástica que tenía a mi lado me dijo «¿Diez años? Ni hablar. Cualquier
cosa más allá de cinco años es intolerable» Verán, este escritor tenía una
disputa legal con su editorial. Su libro parecía estar descatalogado, pero
su editorial no quería admitirlo. La editorial estaba usando el copyright de
su propio libro para impedirle que distribuyera copias, algo que quería
hacer para que la gente pudiera leerlo.</p>

<p>Esto es lo que en sus comienzos desea todo artista, distribuir su trabajo
para que se lea y se aprecie. Pocos logran ganar mucho dinero. Esa minúscula
fracción corre el peligro de corromperse moralmente, como J.K.Rowling.</p>

<p>J.K. Rowling, en Canadá, consiguió un mandato judicial que ordenaba no leer
el libro a la gente que lo había comprado. Así que, como respuesta, les
llamo al boicot contra los libros de Harry Potter. Pero no les diré que no
los lean, eso se lo dejo a la autora y su editorial. Solo les diré que no
los compren. </p>

<p>Son pocos los autores que ganan tanto dinero que puedan llegar a corromperse
de esa manera. La mayoría no llegan a tanto, y siguen deseando lo mismo que
querían desde el principio, que su trabajo sea apreciado.</p>

<p>Él quería distribuir su propio libro, y el copyright se lo impedía. Se dio
cuenta de que era improbable que más de cinco años de copyright le hicieran
algún bien.</p>

<p>Si la gente prefiere que el copyright dure cinco años, no me
opondré. Propongo diez años como un primer intento de abordar el
problema. Reduzcámoslo a diez años, hagamos balance de los resultados, y
después podremos ajustarlo si fuera necesario. No digo que diez años justos
sea la cifra correcta, no lo sé.</p>

<p id="details">¿Y qué decir sobre la amplitud? ¿Qué actividades debería cubrir el
copyright? Yo distingo tres amplias categorías de obras.</p>

<p>En primer lugar, las obras funcionales que la gente utiliza para realizar
alguna tarea de tipo práctico. Se incluye ahí el software, las recetas de
cocina, las obras educativas, las obras de consulta, los tipos de letra y
cosas por el estilo. Esta clase de obras debe ser libre.</p>

<p>Cuando ustedes utilizan esas obras en tareas que afectan a sus vida, si no
pueden cambiarlas para adaptarlas a sus gustos, entonces ustedes no tienen
control sobre sus vidas. Y una vez que las han adaptado, deben tener
libertad para publicar los cambios (publicar su versión), pues habrá otros
que puedan estar interesados en los cambios que ustedes hayan hecho.</p>

<p>Esto nos lleva rápidamente a la conclusión de que los usuarios deben tener
las mismas cuatro libertades [para todas la obras funcionales], no solo para
el software. Se habrán dado cuenta de que, a efectos prácticos, los
cocineros están continuamente compartiendo e intercambiando recetas, como si
estas fueran libres. Imaginen cuál seria la reacción de la gente si el
gobierno intentara acabar con las supuestas «recetas pirata».</p>

<p>El término «pirata» es pura propaganda. Cuando me preguntan qué pienso de la
piratería musical respondo: «Que yo sepa, los piratas no atacan tocando
instrumentos desafinados, atacan con armas. No hay "piratería" musical,
porque piratería es atacar barcos, y el hecho de compartir dista mucho de
ser el equivalente moral de atacar barcos». Atacar barcos es malo, compartir
con otros es bueno, así que debemos denunciar con firmeza el uso
propagandístico del término «pirata» cada vez que lo oigamos.</p>

<p>Hace veinte años, la gente podría haber objetado que «si no renunciamos a
nuestra libertad, si no permitimos a los editores que nos controlen, las
obras no serán publicadas, y eso sería un terrible desastre». Ahora, si nos
fijamos en la comunidad del software libre, en la cantidad de recetas que
hay en circulación y en obras de consulta como Wikipedia (incluso empiezan a
publicarse libros de texto libres), sabemos que ese temor era infundado.</p>

<p>No hay que desesperarse ni renunciar a nuestra libertad pensando que de otra
forma las obras no verán la luz. Hay muchas maneras de animar a que se
produzcan, muchas maneras compatibles y respetuosas con nuestra
libertad. Las obras de esta categoría deben ser todas libres.</p>

<p>Y qué decir de la segunda categoría, aquella formada por obras en las que
alguien expresa lo que piensa; por ejemplo, memorias, ensayos, artículos
científicos etc.<a href="#footnote3">[3]</a> Publicar una versión modificada
de los pensamientos expresados por otra persona es tergiversar lo que esa
persona piensa. Eso no representa precisamente una aportación a la sociedad.</p>

<p>Por tanto, es factible y aceptable disponer de un sistema de copyright
reducido en cierto modo, mediante el cual todo uso comercial y toda
modificación estén cubiertos por el copyright, pero que permita la libre
redistribución no comercial de copias exactas.</p>

<p>[Nota de 2015: La publicación de artículos científicos con licencia CC
Attribution (CC-BY) está ampliamente implantada en revisas libres y en
arXiv.org, y parece que permitir la publicación de versiones modificadas no
causa ningún problema. Así que esa es la licencia que ahora recomiendo para
publicaciones académicas]</p>

<p>Esa es la libertad que como mínimo debe establecerse para todas las obras
publicadas, porque negarla es lo que provoca la guerra contra el
intercambio, que crea la propaganda inmoral de que compartir es robar, de
que compartir es como ser un pirata y atacar barcos. Es absurdo, pero un
absurdo respaldado por grandes cantidades de dinero que han corrompido a
nuestros gobiernos. Necesitamos poner fin a la guerra contra el intercambio,
y necesitamos que se legalice el intercambio de copias exactas de cualquier
obra publicada.</p>

<p>Para la segunda categoría de obras es todo lo que necesitamos, no hace falta
liberarlas. Por lo tanto, creo que está bien tener un sistema reducido de
copyright que abarque el uso comercial y cualquier modificación. Esto
producirá un flujo de ingresos a los autores y autoras de manera más o menos
parecida al (generalmente inadecuado) sistema actual. Tengan en cuenta que
este sistema, salvo para las superestrellas, suele ser completamente
inadecuado.</p>

<p>¿Qué decir sobre las obras de arte y entretenimiento? En este caso, me tomó
más tiempo decidir qué pensar acerca de sus modificaciones.</p>

<p>Verán, por un lado, una obra de arte puede tener una integridad artística
cuya modificación podría acabar con la propia obra. Desde luego que el
copyright no evita que las obras acaben destrozadas. En Hollywood lo hacen
continuamente. Pero, por otro lado, modificar una obra puede ser una
contribución al arte. Hace posible el tradicional proceso popular que da
lugar a cosas que son bellas y valiosas.</p>

<p>Incluso si solo nos fijamos en artistas de renombre. Piensen en Shakespeare,
que tomó prestadas historias de otras obras de hacía tan solo unas décadas,
las modificó y creó importantes obras literarias. Si hubieran existido
entonces nuestras actuales leyes del copyright, lo que hizo habría estado
prohibido, y esas obras de teatro nunca se habrían escrito.</p>

<p>Al final me di cuenta de que las modificaciones de las obras de arte
contribuyen al arte, pero que en la mayoría de los casos no es sumamente
urgente. Se puede esperar a que el copyright expire a los diez años. No como
hoy en día, que hay que aguardar 75 o 95 años. En México puede que haya que
esperar casi 200 años, porque el copyright en México expira a los cien años
después de la muerte del autor o autora. Eso es de locos, pero los diez años
que propongo es un plazo que la gente puede soportar.</p>

<p>Así que propongo ese mismo copyright parcialmente reducido que cubre el uso
comercial y las modificaciones, pero que permite a cualquiera la
redistribución, sin fines comerciales, de copias exactas. Después de diez
años pasaría al dominio público, y la gente podría contribuir al arte
mediante la publicación de sus versiones modificadas.</p>

<p>Otra cosa. Si se toman pequeños fragmentos procedentes de un montón de obras
y se reorganizan en algo completamente distinto, eso debe ser legal, ya que
el propósito del copyright es promover el arte, no dificultarlo. Es una
estupidez aplicar el copyright al empleo de breves extractos o fragmentos de
esa manera, es contraproducente. Es un tipo de perturbación que solo se
produce cuando el Gobierno está bajo el control de los editores de obras
exitosas, y ha perdido completamente de vista el propósito inicial.</p>

<p>Esto es lo que propongo, y en particular, esto significa que compartir
copias en Internet debe ser legal. Compartir es bueno. Compartir crea los
lazos de la sociedad. Atacar el compartir es atacar a la sociedad.</p>

<p>Así que cada vez que el Gobierno proponga nuevas formas de atacar a aquellos
que comparten, para evitar que compartan, debemos reconocerlo como algo
malo, no solo porque los medios propuestos casi siempre atentan contra las
ideas básicas de justicia (algo que no es una mera coincidencia), sino
porque el propósito es malo. Compartir es bueno y el Gobierno debe facilitar
que se comparta.</p>

<p>Pero el copyright tenía, al fin y al cabo, un propósito útil. Sin embargo,
como medio para lograr ese propósito el copyright entraña ahora un problema,
ya que no se adapta a las tecnologías que se utilizan hoy en día. Interfiere
con todas las libertades vitales de lectores, oyentes, espectadores y
demás. Pero el objetivo de promover el arte sigue siendo deseable. Así que,
además del copyright parcialmente reducido que continuaría como sistema de
copyright, propongo otros dos métodos.</p>

<p><a id="tax-money-for-artists">El primero [que funciona mediante]
impuestos</a>, reparte dinero procedente de los impuestos directamente a los
artistas. Podría ser un impuesto especial, quizás sobre la conexión a
Internet, o podría proceder de los presupuestos generales, ya que si se hace
de forma eficiente, no sería una cantidad de dinero muy elevada. Una
distribución eficiente para promover las artes no es aquella que lo hace de
forma directamente proporcional a la popularidad. Debe basarse en la
popularidad, porque no queremos que los burócratas puedan de decidir a
discreción a qué artistas apoyar y a cuáles no hacer caso, pero basarse en
la popularidad no implica que haya de hacerse en proporción lineal.</p>

<p>Lo que propongo es medir la popularidad de los distintos artistas, algo que
se puede hacer mediante sondeos (muestras) en los que nadie está obligado a
participar, y después obtener la raíz cúbica. La raíz cúbica básicamente
significa que [el pago] disminuye gradualmente.</p>

<p>Si la superestrella A es mil veces más popular que el exitoso artista B, con
este sistema A obtendría 10 veces más dinero que B, pero no mil veces más.</p>

<p>De forma directamente proporcional, A recibiría mil veces más que B, lo que
significa que si queremos que B gane lo suficiente para vivir, entonces
tendremos que hacer a A tremendamente rico. Esto es despilfarrar el dinero
de los impuestos, y no debe hacerse.</p>

<p>Pero si hacemos que disminuya gradualmente, entonces sí, cada superestrella
será retribuida mucho más generosamente que un artista exitoso común, pero
el total de todas las superestrellas será una pequeña fracción del dinero
[total]. La mayor parte del dinero se destinará a apoyar a muchos artistas
bastante exitosos, artistas razonablemente apreciados, artistas
razonablemente populares. De este modo el sistema utilizará el dinero de
manera mucho más eficiente que el sistema actual.</p>

<p>El sistema existente es regresivo. En realidad, da muchísimo más, por
ejemplo por cada disco publicado, a una superestrella que a cualquier otra
persona. El dinero está muy mal utilizado. Con el sistema que propongo
pagaríamos muchos menos impuestos. Espero que esto sea suficiente para
apaciguar a algunas de esas personas que sienten un rechazo instintivo a los
impuestos (algo que no comparto, pues creo en el estado de bienestar).</p>

<p>Tengo otra sugerencia que consiste en pagos voluntarios. Supongamos que los
reproductores de música o vídeo tuvieran un botón que al pulsarlo enviara un
dólar al autor o autora de la obra que se está reproduciendo en el momento,
o la última que se haya reproducido. Este dinero se entregaría anónimamente
al artista. Creo que mucha gente pulsaría el botón con bastante frecuencia.</p>

<p>Por ejemplo, todos nosotros podríamos permitirnos pulsar ese botón una vez
al día, y no perderíamos tanto dinero. Estoy seguro de que para nosotros no
sería mucho dinero. Por supuesto, hay personas pobres que no pueden darse el
lujo de pulsarlo nunca, y está bien si no lo hacen. No necesitamos exprimir
a la gente pobre para apoyar a los artistas. Hay suficientes personas con
recursos como para lograr un resultado aceptable. Se habrán dado cuenta de
que hay mucha gente que ama de verdad cierto tipo de arte y está encantada
de apoyar a los artistas.</p>

<p>Se me acaba de ocurrir una idea. El reproductor también podría darle un
certificado de haber apoyado a tal artista, e incluso podría contar cuántas
veces lo ha hecho y darle un certificado que diga «Envié tanto a estos
artistas». Hay diversas maneras de alentar a las personas que desean
hacerlo.</p>

<p>Por ejemplo, podríamos hacer una campaña publicitaria que sea amable y
cordial: «¿Has enviado hoy un dólar a algún artista? ¿Por qué no? Es solo un
dólar. No lo habrás malgastado y ¿no te gusta lo que hacen? ¡Aprieta el
botón!». Hará que la gente se sienta bien, y pensarán «Sí, me ha encantado
lo que acabo de ver. Mandaré un dólar».</p>

<p>Esto ya está empezando a funcionar en cierta medida. Es el caso de la
artista canadiense Jane Siberry, que colgó su música en su página web e
invitó a la gente a que la descargase al precio que quisieran. Ella comunicó
que había obtenido una media de más de un dólar por copia, algo interesante
ya que las principales compañías discográficas cargan poco menos de un dólar
por copia. Al permitir que la gente decidiera si quería pagar y cuánto, ella
obtuvo más, más incluso por cada persona que visitó la página y se bajó
algo. Y aquí no se tiene en cuenta el probable efecto de atraer a más gente,
lo que habría incrementado el número total respecto al que se calculó la
media.</p>

<p>Así que el sistema puede funcionar, pero en las circunstancias actuales es
todavía un quebradero de cabeza. Para empezar, necesitas una tarjeta de
crédito, con con lo que ya no puedes pagar de forma anónima. Además, hay que
ver qué sistema de pago se va a utilizar, y tener en cuenta que no son muy
eficaces para importes pequeños, ya que al final al artista solo le queda la
mitad. Si estableciéramos un buen sistema, todo funcionaría muchísimo mejor.</p>

<p>Así que esas son mis dos sugerencias.</p>

<p>Y en mecenatglobal.org pueden encontrar otro sistema, ideado por Francis
Muguet, que combina aspectos de ambas. Fue diseñado para adaptarse a los
sistemas legales actuales y así facilitar su puesta en práctica.</p>

<p>Tengan cuidado con las propuestas para «compensar a los titulares de
derechos», porque cuando dicen «compensar» dan por hecho que si te ha
gustado una obra, entonces contraes una deuda específica con alguien, y
debes «compensar» a ese alguien. Cuando dicen «titulares de derechos»,
tratan de hacerte creer que que estás apoyando a los artistas, cuando en
realidad estás financiando a los editores, los mismos que fundamentalmente
explotan a los artistas (excepto a esos pocos que ustedes ya conocen, que
son tan populares que tienen influencia suficiente).</p>

<p>No contraemos una deuda, no hay nadie al que debamos «compensar». [Pero]
apoyar las artes sigue siendo algo útil. Esa fue la motivación del copyright
cuando se ajustaba a la tecnología del momento. Hoy en día, el copyright es
una forma inadecuada de apoyar las artes, un apoyo que debe continuar, pero
de una forma en que se respete nuestra libertad.</p>

<p>Exijan que se cambien las dos partes nocivas de la Ley de Copyright de Nueva
Zelanda. No deben sustituir las condenas a los reincidentes<a
href="#footnote4">[4]</a>, porque compartir es bueno, y tienen que
deshacerse de la censura sobre el software para quebrar el DRM. Tengan
cuidado con el acuerdo ACTA, están negociando un tratado entre varios países
para que estos ataquen a sus propios ciudadanos, y no sabemos cómo ya que no
van a contárnoslo.</p>
<div class="column-limit"></div>

<h3 class="footnote">Notas</h3>
<ol>
<li id="footnote1">En 2010, el sistema de cifrado de la salida de vídeo digital fue <a
href="https://www.pcmag.com/archive/hdcp-master-key-confirmed-blu-ray-content-vulnerable-254650">
definitivamente quebrado</a>.</li>
<li id="footnote2">Eso era cierto en aquel momento. Desde 2018, es posible descargar libros
procedentes de otras fuentes, aunque el aparato informa a los servidores de
Amazon del título del libro que se está leyendo. Así pues, Amazon sabe todo
lo que usted lee en el aparato, independientemente de dónde proceda.</li>
<li id="footnote3">2015: Incluí los artículos científicos porque consideraba que publicar
modificaciones de los artículos de otra persona podría ser perjudicial; sin
embargo, la publicación de artículos sobre física y matemáticas cubiertos
por la licencia Creative Commons Attribution en  <a
href="https://arxiv.org/">arXiv.org</a> y en muchas revistas libres parece
no tener problemas. De modo que, posteriormente, llegué a la conclusión de
que los artículos científicos deben ser libres.</li>
<li id="footnote4">En Nueva Zelanda se había aprobado un sistema legal de condena sin juicio
para usuarios de Internet acusados de realizar copias. Después, ante las
protestas populares, el gobierno no lo puso en práctica, y anunció un plan
para implementar una variante injusta de este sistema legal de condena. La
cuestión es que no deben hacer modificaciones del sistema, sino que más bien
no deben tener tal sistema. Sin embargo, las palabras que utilicé no
expresaban esto claramente.
<br />
Al final, el gobierno de Nueva Zelanda estableció un sistema de condenas más
o menos como estaba originalmente planeado.</li>
</ol>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
<strong>Notas de traducción</strong> <br /> <br />
<a href="#TransNote1-rev" id="TransNote1">[1]</a> Helecho arborescente,
endémico de Nueva Zelanda. <br />
<a href="#TransNote2-rev" id="TransNote2">[2]</a> Por similitud de
pronunciación, juego de palabras con <cite>fern</cite> (helecho) y
<cite>furniture</cite> (muebles). <br />
<a href="#TransNote3-rev" id="TransNote3">[3]</a> Por similitud de
pronunciación, juego de palabras con Picton (la localidad neozelandesa en la
Isla Sur) y <cite>pick on</cite> (burlarse de alguien). <br />
<a href="#TransNote4-rev" id="TransNote4">[4]</a> La explicación de debe a
que, en inglés, el término «<cite>free</cite>» puede significar tanto
«libre» como «gratuito». <br />
<a href="#TransNote5-rev" id="TransNote5">[5]</a> En inglés,
<cite>axe</cite>, que se pronuncia igual que <i>AACS</i>. <br />
<a href="#TransNote6-rev" id="TransNote6">[6]</a> <cite>Shreader</cite>:
combinación de <cite>shredder</cite> (trituradora de papeles) y
<cite>reader</cite> (lector). <cite>Swindle</cite>:
estafar. <cite>Kindle</cite>: quemar, encender. <br /></div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.es.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>Envíe sus consultas acerca de la FSF y GNU a <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>. Existen también <a
href="/contact/">otros medios para contactar</a> con la FSF. <br /> Para
avisar de enlaces rotos y proponer otras correcciones o sugerencias,
diríjase a <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
El equipo de traductores al español se esfuerza por ofrecer traducciones
fieles al original y de buena calidad, pero no estamos libres de cometer
errores.<br /> Envíe sus comentarios y sugerencias sobre las traducciones a
<a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>.
</p><p>Consulte la <a href="/server/standards/README.translations.html">Guía
para las traducciones</a> para obtener información sobre la coordinación y
el envío de traducciones de las páginas de este sitio web.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 2009, 2010, 2012, 2015, 2018, 2022 Free Software
Foundation, Inc.</p>

<p>Esta página está bajo licencia <a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.es_ES">Creative
Commons Reconocimiento-SinObraDerivada 4.0 Internacional</a>.</p>

<!--#include virtual="/server/bottom-notes.es.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
<strong>Traducción: Nahikari Ajubita, Daniel Gutiérrez, 2018.</strong></div>

<p class="unprintable"><!-- timestamp start -->
Última actualización:

$Date: 2022/12/28 10:04:24 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
