<!--#set var="ENGLISH_PAGE" value="/philosophy/copyright-versus-community.en.html" -->

<!--#include virtual="/server/header.zh-cn.html" -->
<!-- Parent-Version: 1.96 -->
<!-- This page is derived from /server/standards/boilerplate.html -->
<!--#set var="TAGS" value="speeches" -->
<!--#set var="DISABLE_TOP_ADDENDUM" value="yes" -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>计算机网络时代的版权和社区 - GNU 工程 - 自由软件基金会</title>

<!--#include virtual="/philosophy/po/copyright-versus-community.translist" -->
<!--#include virtual="/server/banner.zh-cn.html" -->
<!--#include virtual="/philosophy/ph-breadcrumb.zh-cn.html" -->
<!--GNUN: OUT-OF-DATE NOTICE-->
<!--#include virtual="/server/top-addendum.zh-cn.html" -->
<div class="article reduced-width">
<h2>计算机网络时代的版权和社区</h2>
<address class="byline">Richard Stallman 著</address>

<div class="infobox">
<p>LIANZA 会议的主题演讲，Christchurch 会议中心，2009 年 10 月 12 日。<br />
有个 2000 年此演讲的 <a
href="/philosophy/copyright-versus-community-2000.html">老版本</a>。</p>
</div>
<hr class="thin" />

<p><b>BC：</b>（毛利语）大家好，大家好，大家好。（英语）今天我们有幸请到 Richard
Stallman，他的主题演讲由惠灵顿维多利亚大学的信息管理学院赞助。</p>

<p>Richard 已经为推广软件自由工作了超过 25 个年头了。在 1983 他开始了 GNU 工程，意在开发一个自由操作系统 [GNU 系统]，并在
1985 年成立了自由软件基金会。每次你阅读或者发送信息到 nz-libs<sup><a
href="#TransNote1">1</a></sup>，你用到的 Mailman 软件就是
GNU工程的一部分。因此，无论你是否意识到，Richard 的工作都已经触及你们所有人的生活。</p>

<p>他告诉我这没法求证，这样说不对。但我还是想说他是大多人闻所未闻的最有影响力的人。</p>

<p><b>RMS：</b>我们不能那么说。</p>

<p><b>BC：</b>我说过&mdash;&mdash;我还是喜欢这个说法。在 Berners-Lee 创建世界上第一个网络服务器时，他就使用了
Richard 关于软件自由和信息访问自由的理念；而 Richard 1999 关于自由在线百科全书的设想激励了 Jimmy Wales 搭建出目前的
Wikipedia。</p>

<p>今天， Richard 将给大家带来的演讲是计算机网络时代的版权和社区及其对图书馆的影响。有请 Richard。</p>

<div class="announcement comment" role="complementary">
<hr class="no-display" />
<p>
<a href="https://defectivebydesign.org/ebooks.html">请加入我们关于电子书之危险的邮件列表</a>。
</p>
<hr class="no-display" />
</div>

<p><b>RMS：</b>我来新西兰的几个星期中，北岛经常在下雨。现在我知道大家为什么把雨靴叫 &ldquo;惠灵顿&rdquo;。然后，我看到有人用
ponga 木制作桌子和椅子，并称之为家俱<sup><a
href="#TransNote2">2</a></sup>。我们坐轮渡来到这里，我们一下来，人们就开始模仿并“骚扰”我们；但是我们并不生气，他们只是让我们感受一下真正的皮克顿情怀。</p>

<p>我的演讲经常有关自由软件上的工作。但这次的演讲不是关于自由软件；这次演讲会解释自由软件理念能否扩展到其他类型作品。但是要讲得清楚，我最好简单介绍一下自由软件。</p>

<p>自由软件讨论的是自由，而非价格，所以大家要联想到 &ldquo;言论自由&rdquo;，而非
&ldquo;免费午餐&rdquo;。自由软件是尊重用户自由的软件，而用户应该掌握四个具体的软件自由。</p>

<ul>
<li>自由之零：有自由按照自己的意愿运行软件。</li>

<li>自由之一：有自由学习程序的源代码并更改代码使之按照自己的意愿执行。</li>

<li>自由之二：有自由敦亲睦邻、助人为乐；就是说，有自由按照自己的意愿再分发原来程序的拷贝。</li>

<li>自由之四：有自由为社区做贡献。就是说，有自由按照自己的意愿发布修改版的程序版本。</li>
</ul>

<p>如果一个程序给你四个自由，那么它就是自由软件，这意味着发布和使用该程序的社会系统是一个有道德的系统，是一个尊重用户自由和尊重用户社区团结的系统。但是如果一个程序缺少其中一个自由或者其自由不充分，那么它就是专有软件、非自由软件、压制用户的软件。它是不道德的。它不是在为社会做贡献，它是在攫取权力。这种不道德的行为不应该存在；自由软件的目标就是要终止这种行为。所有的软件都应该是自由的，这样所有的用户才能是自由的。</p>

<p>专有软件使用户孤立无援：孤立是说他们不能分享软件、无援是指他们没有源代码而无法修改软件。用户甚至无法阅读源代码来确认软件是否在为用户服务，而许多专有程序有多种恶意功能来监控用户、限制用户乃至利用后门攻击用户。</p>

<p>比如，Microsoft Windows 就有个后门，Microsoft
可以利用它未经授权地强行安装软件更新。你也许以为那是你的电脑，但是如果你不小心运行了 Windows，那么电脑的真正拥有者是
Microsoft。这些电脑应该被扔掉，要么是把 Windows 扔出电脑，要么就是把电脑扔到窗外<sup><a
href="#TransNote3">3</a></sup>。</p>

<p>但是任何专有软件都给了开发者凌驾于用户之上的不公正权力。有些开发者滥用多了一些权力，另一些开发者滥用得少一点，但是他们本来就不该有这些权力。你有权控制你的计算，而不是被迫依赖于某个公司。因此，你理应拥有自由软件。</p>

<p>在有关自由软件的演讲最后，人们有时会问同样的自由和理念是否可用于其他的事物。如果你的电脑中有出版品的拷贝，那思考是否该拥有对那份作品相同的四自由是说的通地&mdash;&mdash;无论拥有这些自由是否非常重要。这就是我今天要演讲的问题。</p>

<p>如果复制的东西不是软件，那么最可能剥夺这些自由的是版权法。而对软件却不是。合同和对用户的源代码封锁使软件不自由。而版权只是次要、备用的。其它作品没有源代码和可执行代码的区别。</p>

<p>比如，如果我们讲的是文稿，如果你看见文稿就可以读了，那么文稿对你来说并不能隐藏什么。因此，文稿和软件的问题不完全是一类问题。对文稿来说，大部分情况可能是版权剥夺了你的自由。</p>

<p>换个问法：&ldquo;版权法应该让你怎样对待已发表的作品？版权法应该怎样说呢？&rdquo;</p>

<p>版权是和复制技术一起发展起来的，因此回顾一下复制技术的历史是有益的。复制产生于古代，那时你需要使用书写工具在某种表面上书写，通常是一边看，一边复制。</p>

<p>这种技术的效率相当低，但是它的另一个特点是没有规模经济效应。要复制 10 个拷贝就需要化复制 1 个拷贝的 10
倍时间。除了书写工具，它也不需要其他特定的设备，而且除了识字也不需要其他技术。其结果就是书籍的复制都是非中心化的。只要手里有一本书，无论在哪里，只要有人要复制一本，就地就可以复制。</p>

<p>在古代并没有版权这样的事。如果你有本书，你想复制一本，没人会拦着你&mdash;&mdash;除非当地的达官贵人不喜欢那本书的言辞，这时如果你再复制就会受到惩罚。但这不是版权，而是和版权很有关联的审查。直到今天，版权还常常被用来审查大家。</p>

<p>这个状况持续了几千年，然后复制技术有了一个巨大的进展，就是印刷术。印刷术使复制变得更有效率，但是并不是对所有的情况都一致。[这]是因为大规模复制变得非常高效，但是每次只复制一本的话就没有从印刷术获得什么益处。事实上，如果手写的话，写一本还更好；因为这比印刷一本更快。</p>

<p>印刷业有一个经济规模效应：制作模具需要很多劳动，但是此后你就可以很快印出许多副本。还有，印刷和模具的设备很贵，大多数人都买不起；而且大多数识字的人也不知道怎么用。印刷术的使用和书写技术不同。其结果就是复制变成中心化：书籍的复制就在几个地方进行，然后运输到要买书的人那里。</p>

<p>版权开始于印刷时代。版权在英国是在十六世纪作为一项审查系统开始的。我相信它起初是为了审查抗议者，但是后来反过来用于审查教会和一些其它对象。根据这个法律，要出一本书，你必须从皇帝那里获得许可，出版权被垄断地授予给个人。这个一直持续到十六世纪八十年代，我相信[根据
Wikipedia 的条目，它在 1695 年被废止]。出版商还想讨回，但是他们得到了不同的东西。《安妮法》<sup><a
href="#TransNote4">4</a></sup>赋予作者版权，并且只有 14 年，虽然作者可以再续一次。</p>

<p>这是一个完全不同的理念&mdash;&mdash;作者拥有一个临时的垄断权，而不是出版商拥有永久的垄断权。其背后的思想发展成为版权是促进写作的手段。</p>

<p>撰写美国宪法之时，有人想让作者拥有版权，但是被拒绝了。作为替代，美国宪法说国会可以通过一个版权法，而如果需要有版权法，那么版权法的目的应该是促进发展。换句话说，其目的不是为了让版权持有者或者与其交易者受益，而是为了公众。版权必须有期限；出版商一直希望我们忘掉这些。</p>

<p>自此，我们的理念是版权作为一个针对出版商的行业规范，它由作者控制，并设计成为大众谋福利的版权。之所以它能为大众谋福利，是因为没有限制读者。</p>

<p>在有印刷术的前期，我确信还是在十八世纪九十年代，许多读者仍然手写复制，因为他们还买不起印刷本。人人都认为版权法是个行业规范。它不是用来限制人们手写复制的，它是来规范出版商的。因此，它容易执行，也不自相矛盾，也似乎使社会受益。</p>

<p>因为执法只需要针对出版商，所以版权法容易执行。而且找到未授权的出版商也容易&mdash;&mdash;你到书店说&ldquo;这些副本是哪里来的？&rdquo;。你无需每家每户地搜索，也无需检查每个人的电脑。</p>

<p>说它不自相矛盾是因为读者没有被限制，他们没什么可抱怨。理论上，读者不能出版，但是他们既不是出版商，也没有出版的设备，总之他们没法出版。就读者可作的事情来说，他们没有被限制。</p>

<p>说它似乎使社会受益是因为根据版权法的概念，公众交易掉了一个不能实施的、理论上的权利。作为回报，他们获得了会有更多人写作的好处。</p>

<p>如果你交易掉一些你无法使用的东西，而获得一些你可以使用的东西，这个交易是正向的。你是否还能获得更好的交易，那是不同的问题，但是至少这个交易让我们赚了。</p>

<p>因此，如果还是在印刷时代，那么我觉得我也不会在这里抱怨版权法。但是印刷时代已经渐渐让位给计算机网络时代&mdash;&mdash;复制技术的另一个进步，它让复制更有效，而且又一次不是那么一致。</p>

<p>我们在印刷时代有的是：非常高效的大规模生产，但一次一个的复制还是和古代一样缓慢。数字技术时代带来：生产和复制都获益，但一次性复制获益最大。</p>

<p>我们又到了一个非常象古代的情形，一次一个的复制和规模复制相比差不多[也可以说,不是更难]。一次一个的复制效率低一些、质量差一些，但是它足够便宜，广大群众都可进行复制。想一想，即使是在贫穷的国家，这会儿会有多少人在刻录
CD 碟片。你也许自己没有刻录机，但是你可以到商店去刻录。</p>

<p>这意味着版权不再象以前那样适合新技术。即使版权法的名字没有改变，它们也不再会有同样的效果了。不再是一个由作者控制的出版行业的规范，也不再为公众谋福利，版权现在成了对公众的限制，它主要由出版商控制，而且是以作者的名义控制。</p>

<p>换句话说，它现在是暴君。这是无法容忍的，我们不能再这样下去。</p>

<p>这个变化的结果就是，[版权]不再容易实施，不再有益，而且自相矛盾。</p>

<p>不容易实施是因为出版商要对每个个人进行执法，这就要求残酷的手段、严苛的惩罚、对隐私的侵犯，并且要废除正义的基本理念。他们追究分享的战争几乎不会有限度。</p>

<p>它自相矛盾。好几个国家都有以 &ldquo;自由分享&rdquo; 做为基础平台的政治党派。</p>

<p>它不再有益是因为我们过去交易掉的自由（那时不能实施），我们现在可以实施了。这些自由现在非常有用，而且我们现在要实施这些自由了。</p>

<p>一个民主国家此刻应该怎么做呢？</p>

<p>它会减少版权的权力。它会说：&ldquo;我们过去为公民做的交易——交易掉一些自由，现在人们需要这些自由了——变得无法忍受。我们要改变；我们不能再交易这些重要的自由。&rdquo;我们可以通过测量各个政府对这事的推动力来判断其民主的程度，如果该减少版权的权力时，政府还在加强，那么其民主程度可想而知。</p>

<p>一个例子就是时间维度。从世界范围来看，版权一直变得越来越长。</p>

<p>这个趋势始于 1998 年的美国。版权当时对过去和未来的作品都延长了 20
年。我无法理解他们怎么会希望延长版权能够鼓励现在已经去世或年迈的二三十年代的作家在过去能够多写一些作品。如果他们有一个时间机器可以通知过去的人，那么他们也没有用上。历史并没有记载
20 年代的作家由于知道了 1998 年版权会延长而开始了创作大爆发。</p>

<p>对未来作品延长 20 年版权理论上有鼓励人们更愿意花力气写作的作用。但是对理性的人不是这样的，因为 75 年之后再延长 20
年对现在没有太大价值&mdash;&mdash;如果作品是职务职责&mdash;&mdash;而如果是个人版权所有，那可能应该更长一些，20
年不足以让一个理性的人变得有什么不同。有不同意见的生意人应该拿出其将来 75 年的预计资产负责表，显然他们拿不出来，因为没人会想那么遥远的事。</p>

<p>这项法律的真正原因以及促使各个公司到美国国会鼓动这项法律的动机——这也是美国大多数法律被决定的方式——就是这些公司有垄断暴利，而他们想继续这种垄断。</p>

<p>举个例子，迪士尼知道米老鼠出现的首部电影几年之内就会进入公有领域，那时任何人都可以在自己的作品里画上同样的形象。迪士尼不希望这样的事情出现。虽然迪士尼从公有领域借鉴了大量的东西，但是它丝毫不考虑给予公有领域些须回报。因此迪士尼花钱支持上面的法律，我们称之为米老鼠版权条例。</p>

<p>电影公司说他们想要永久版权，但是美国宪法不允许他们正式拥有那样的权利。因此他们找到了一条另外的途径来非正式地那么做：&ldquo;永久版权的实施计划&rdquo;。每隔
20 年 他们就把版权再延长 20
年。这样，任何时间点、任何作品都会有一个将会进入公有领域的日期。但是这个日期就象是明天，永远也不会到来。当这个日期快到时，他们就会推迟它，除非我们阻止它。</p>

<p>这就是期限这个维度。但是还有一个更重要的宽度维度：版权应该覆盖怎样的使用范围？</p>

<p>在印刷时代，版权并不覆盖作品的所有使用范围，因为版权规范的是非常规使用的某些例外。你对一本书的很多使用还是被直接允许的。</p>

<p>现在，出版商想用我们的电脑来对付我们，而且要使用它们来获得对已出版作品的全面控制。他们想要的是每次看书都要付费的世界。他们使用的方法是
DRM（数字限制管理）&mdash;&mdash;设计目的就是要限制用户的软件功能。而电脑本身也是常常被设计成限制用户的。</p>

<p>公众第一次看到这种事应该是 DVD。电影的 DVD 版通常是加密的，而其格式曾是个秘密。DVD 阴谋团伙保守着这个秘密，因为他们说想要制造 DVD
播放器的人也要加入他们并保守秘密，而且要按照规矩制造限制用户的 DVD
播放器，防止用户干这干那&mdash;&mdash;有一系列精准的要求，全部都是对用户有恶意的功能。</p>

<p>这个方式运行了一段时间，然后有人搞明白了秘密格式并发布了能够播放 DVD
电影的自由软件。然后出版商就说&ldquo;我们不能拿他们怎么样，所以我们要让这变成犯罪&rdquo;。然后他们于 1998
年在美国制定了数字千禧版权法，就是要对这些软件强加审查。</p>

<p>因此，播放 DVD 的自由软件成了法庭案例。它被禁止在美国发布；美国就此开始了对软件的审查。</p>

<p>电影公司非常清楚他们无法真正根除这个程序&mdash;&mdash;它很容易找到。因此，他们又设计了另一种更难破解的加密系统，那就是 AACS 或者叫
axe。</p>

<p>AACS 阴谋集团对播放器又提出了精准的需求。例如，到 2011
年将禁止生产输出模拟视频的播放器。因此，所有视频输出都将是数字信号，而数字视频信号会加密输入到密制的用户显示器。这是一种恶意硬件。他们说目的是为了&ldquo;防止模拟漏洞&rdquo;。我给你们看看两个模拟漏洞（Stallman
摘下眼镜）：这里一个，这里还有一个（两个眼镜片），他们想永远把这两个洞挡起来。<a href="#footnote1">[1]</a></p>

<p>我是怎么知道这些阴谋团体的呢？原因就是他们并不是秘密&mdash;&mdash;他们有网站。AACS
的网站还自豪地展示着制造商需要签订的合同，我就是从这里知道他们的要求的。它还自豪地展示了组成这个阴谋团体的公司，包括
Microsoft、Apple、Intel、Sony、Disney 和 IBM。</p>

<p>一个由公司组成的阴谋团体，其目的是要限制公众对技术的掌握，这个团体应该作为严重犯罪被起诉，就像欺行霸市的帮会一样；只不过帮会更恶劣，所以刑罚更重些。不过这些公司还是相当自信，认为政府是和他们是一路的。他们丝毫不害怕会因为这些阴谋被起诉，这也是他们敢把阴谋亮出来的原因。</p>

<p>一般来说，DRM 是由一个由公司构成的阴谋团伙搞的。有时，单个公司也能操作，但是通常 DRM
要求从技术到出版商的公司团伙，因此[它]几乎总是一个阴谋团伙。</p>

<p>他们觉得永远也不会有人能够破解 AACS，但是大约三年半之前，有人发布了可以解密 AACS
的自由软件。不过，这个软件完全没用，因为运行它还需要知道密钥。</p>

<p>然后，六个月之后，我看到两个可爱小狗的照片，上面写着 32
个十六进制数字，我在想：&ldquo;为什么把这两个东西放在一起呢？我猜测这些数字是一些重要的密钥，而有人要把它和小狗放在一起，人们可能会复制这张可爱小狗的照片。这样就会保护这些密钥不会被抹去。&rdquo;</p>

<p>这就是密钥&mdash;&mdash;破解 axe
的密钥。人们把它贴出来，编辑把它删掉，因为许多国家的法律强制他们要审查此信息。人们再把它贴出来，编辑再删除；最后编辑放弃了，两周之内，这个数字被贴到超过
700,000 个网站。</p>

<p>这是人们在发泄对 DRM 的不满。但是这并不是战争的胜利，因为出版商更改了密码。不仅如此：对 HD DVD 来说，这个密码可以破解
DRM，但是对蓝光不行。蓝光带有额外一层
DRM，目前为止还没有自由软件可以破解它，这意味着蓝光碟片还要被当作和自由不兼容的东西。它们还是不能容忍的敌人，至少以我们目前的知识水平还不行。</p>

<p>永远也不要接受任何为攻击你的自由而设计的产品。如果你不能用自由软件播放 DVD，那么就不要购买或租用 DVD
碟片，也不要接受此类的礼品，除非是少量的不加密 DVD 碟片，它们并不多见。实际上，我有些[这样的碟片]&mdash;&mdash;我没有加密的
DVD，我也不会要。</p>

<p>这就是影视界出现的事情，但是 DRM 在音乐界也出现了。</p>

<p>例如，大约十年前，我们开始看到类似 CD 的东西，但是它们不是按照 CD 格式刻录的。它们没有执行 CD 的标准。我们称之为 'corrupt
disks' 而不是 'compact disks'，其中的思路是它们可以用播放器播放，但是无法用电脑读出。这些不标准的方法有诸多问题。</p>

<p>最终，Sony
想到一个鬼点子。他们在碟片上放了一个程序，如果你把碟片插入计算机，那么碟片就会安装这个程序。这个程序就像是个病毒，它会控制整个系统。它被叫做
'超级用户工具箱'，意思是它能够破解安全系统，这样它就能够在系统深处安装软件并修改系统的各种部件。</p>

<p>例如，它会修改你用来查看系统软件的命令，这样它就能够隐藏自己。它会修改你删除某些文件的命令，这样它就不会被真的删除。现在，这些都是严重的犯罪，但
Sony 并不是只犯了这个罪，因为这个软件还包含了自由软件的代码&mdash;&mdash;按照 GNU 通用公共许可证发布的代码。</p>

<p>GNU GPL 是 copyleft
许可证，这意味着&ldquo;是的，你有自由把该代码放到其他地方，但是如果你那么做了，带有该代码的整个程序都必须按照同样的许可证发行并成为自由软件。因此，你必须让用户可以得到源代码，并且告诉用户的权利并在他们拿到软件时给他们一份许可证的副本。&rdquo;</p>

<p>Sony 并没有遵守这些。这是对商业版权的侵犯，是重罪。Sony
犯的两个罪都是重罪，但是它并没有被起诉，因为政府知道自己和法律的目的就是维护这些公司的权力，而不是保护我们的自由。</p>

<p>人们愤怒了并起诉 Sony。不过，他们犯了个错误。他们的关注点不是谴责这种恶意行为的目的，而只是那些次要的、Sony 使用的恶意手段。因此，Sony
和解了这些诉讼并保证在将来——他们再侵犯用户自由时——不再使用这些手段。</p>

<p>实际上，那个 corrupt disk 的方案并不算坏，因为如果你使用的不是 Windows 系统，它就根本没有用。即使你使用的是 Windows
系统，键盘上有个按键&mdash;&mdash;如果你每次都记得按住它，那么那张碟片就不会安装软件。但是由于要每次都记得还是比较难的；很可能有一次你忘了。这就是我们要对付的事情。</p>

<p>值得庆幸的是，音乐的 DRM 正在萎缩。即使主要的唱片公司也在销售不带 DRM 的可下载音乐。但是我们看到书籍的 DRM 正在卷土重来。</p>

<p>你看，出版商想要从读者手里把传统的自由拿走&mdash;这些自由包括从公共图书馆借书，把书借给朋友；把书卖给二手书店或者用现金买书（我只那样买书&mdash;&mdash;我们不能成全“老大哥”监控我们的诱惑。）</p>

<p>即使是拥有书籍的时间和阅读书籍的次数之自由，他们也计划夺走。</p>

<p>他们使用的方法就是
DRM。他们知道读书的人数目巨大，夺取这些自由会激起公愤；他们也知道他们无法通过金钱购买一个专门废除这些自由的法律&mdash;&mdash;反对的声音会太强。虽然民主不那么健康，但是时不时人们还是会设法争取一些权利。所以，他们分两个阶段开始了计划。</p>

<p>第一阶段，夺走电子书的相关自由；第二阶段，说服人们使用电子书而不用纸质书。第一阶段他们已经成功了。</p>

<p>在美国，他们使用的是数字千禧版权法案；在新西兰，是一年前的版权法案的一部分，对破解 DRM
软件的审核就是该法案的一部分。这是不公正的条款：它应该被推翻。</p>

<p>第二阶段是劝说人们使用电子书而不用印刷书；这个阶段进展不是很顺利。</p>

<p>2001
年，有个出版商觉得如果有我的传记作为开篇会让他们的电子书系列变得流行。因此，他们找到一个作家来问我是否可以合作，我说&ldquo;只有该电子书以非加密、不带
DRM
的方式出版才可以&rdquo;。出版商不接受，我也很坚持&mdash;&mdash;我说不。最后，我们找到另一家愿意这么做的出版商&mdash;&mdash;事实上，愿意使用自由许可证出版会给你四个自由&mdash;&mdash;书出版了，并且卖出大量纸质版本。</p>

<p>无论怎么看，电子书在这个十年开始时都失败了。人们就是不怎么爱看电子书。我就说，&ldquo;他们还会再来的&rdquo;。我们看到大量关于电子墨显的新闻（或者是电子纸的，我有点记不清了），对我来说有这么多的新闻可能是出版商想要大家往这方面想。他们想让我们渴望下一代电子书阅读器。</p>

<p>现在看我们自己了。象 Sony Shreader （官方名字是 Sony Reader（阅读器），我们加上了 'sh' 来说明它的作用是碎纸）和 <a
href="/philosophy/why-call-it-the-swindle.html">Amazon Swindle</a>
都是设计成骗你在不知不觉中失去传统的阅读自由。当然，他们给它的名字是 Kindle（点燃），正像它要把你的书都烧掉。</p>

<p>Kindle 是一个极度恶意的产品，差不多和 Microsoft Windows 一样恶劣。它们都有间谍功能，都有数字限制管理，都有后门。</p>

<p>对 Kindle 来说，买书的唯一方式就是从 Amazon<a href="#footnote2">[2]</a> 购买，然后 Amazon
会要求你确认身份，那么他们就能知道你买的一切。</p>

<p>其次，就是数字限制管理，这样你就不能把书借给别人，也不能把书卖给旧书店，而且图书馆也不能把书借出去。</p>

<p>再次是后门。Amazon 使用后门，所以三个月前我们发现它有后门。Amazon 向所有的 Kindle 阅读器发送了删除一本书的指令，这本书就是
George Orwell 写的 1984。是的，他们再也找不到比这本书更具有讽刺意味的书了。这样，我们就知道了 Amazon 有一个远程删书的后门。</p>

<p>他们还能做什么呢，鬼知道？也许它就像 Microsoft Windows。也许 Amazon
可以远程升级软件，就是说现在没有的恶意功能，他们总可以在明天放进去。</p>

<p>是可忍，孰不可忍&mdash;&mdash;这一切都是不能接受的限制。他们想要一个没人能借书给别人的世界。</p>

<p>想象一下，你拜访一个朋友，而他们的书架上一本书也没有。不是你朋友不读书，只是她的书都在一个设备里，但是她显然不能出借这些书。她出借书的唯一方式就是把整个图书馆都给你，这个事情就变得非常荒诞了。爱读书之人的友谊就是这样开展的。</p>

<p>请一定要告诉人们这种设备意味着什么。它意味着其他读书人不再是你的朋友，因为你的表现看起来就象一个怪人。请提前说明，这个设备是个敌人。它是所有读书人的敌人。没有意识到这一点的人是过于短视，而无法看到这个。我们的任务就是帮助他们透过金钱的便利看到此设备的本质。</p>

<p>如果数字书不是设计成剥夺读者自由的形式，那么我一点也不反对发行数字书。严格来说，电子书阅读器可以设计成：</p>

<ul>
<li>不攻击你，</li>

<li>运行自由软件而不是专有软件，</li>

<li>没有 DRM，</li>

<li>不用人们表明身份就可以买书，</li>

<li>没有后门，[而且]</li>

<li>不限制人们如何处理机器里的文件。</li>
</ul>

<p>这是可能的，但是真正推动电子书的大公司就是要对我们的自由发起攻击，而我们必须要挺住。这就是政府和大企业狼狈为奸对我们的自由发起攻击，他们让版权更严苛、更恶劣，这是从来没有过的限制。</p>

<p>我们应该做什么？政府应该限制版权的权利。下面是我的具体方案。</p>

<p>首先是时长。我建议版权应该持续十年，从作品发表算起。</p>

<p>为什么从发表时间算起？因为在那之前，我们没法复制。如果我们没法复制，那么允不允许有复制权就无从谈起，所以我觉得我们也应该让作者有足够的时间来安排发表，然后再开始计算版权的时间。</p>

<p>但是为什么是十年？我不清楚这个国家，但就美国来说，出版和发表的周期越来越短。现在几乎所有现存书籍都是近两年的，三年的书已经都不再印了。所以十年已经比正常出版周期的三倍都长了&mdash;&mdash;这应该足够合理了。</p>

<p>但是不是所有的人都同意这么做。有一次，我在一个论坛上和小说家讨论此事，坐在我旁边的奇幻作家说
&ldquo;十年？绝对不行。超过五年就无法忍受。&rdquo;你看，他和出版商有一个法律纠纷。他的书不再印刷，但出版商不承认。出版商在利用作者的版权来阻止作者自己复制分发，作者只是要让人们可以读到他的书。</p>

<p>这正是每个艺术家都希望的&mdash;&mdash;希望能分发她的作品，这样人们就可以阅读和欣赏。很少有作家赚到大钱，而这小部分人面临着道德腐败的危险，就像
J.K. Rowling<sup><a href="#TransNote5">5</a></sup>。</p>

<p>J.K.
Rowling，在加拿大获得一项针对在书店卖到她的书的读者的禁令，命令他们不许读她的书。因此，作为回应我呼吁人们抵制哈利·波特的书。但是我没有说你不应该读哈利·波特的书；这个留给作者和出版商吧。我只是说你不应该买这些书。</p>

<p>少数发了财的作家就这样变得腐败了。大多数作家远没有达到那样的地步，他们的诉求还是一如既往：他们希望自己的作品被人欣赏。</p>

<p>他想分发自己的书，而版权阻止他这么做。他意识到超过五年的版权不太可能会对他有什么好处。</p>

<p>如果人们更愿意版权是五年期，我不会反对。建议十年是我对这个问题的第一步方案。先减到十年，观察一段时间，然后看看我们怎么调整。我没有说我认为十年就是准确的期限&mdash;&mdash;这个我知道。</p>

<p id="details">宽度维度怎么办？版权应该涉及哪些活动呢？我分出了三类作品。</p>

<p>首先，功能性作品，你用它们来完成生活中的实际工作。这包括软件、菜谱、教育作品、参看书、字体以及其他你可以想到的类似的东西。这些作品应该是自由的。</p>

<p>但是不是所有的人都同意这么做。有一次，我在一个论坛上和小说家讨论此事，坐在我旁边的奇幻作家说
&ldquo;十年？绝对不行。超过五年就无法忍受。&rdquo;你看，他和出版商有一个法律纠纷。他的书不再印刷，但出版商不承认。出版商在利用作者的版权来阻止作者自己复制分发，作者只是要让人们可以读到他的书。</p>

<p>这就快速得出结论：用户[对所有功能性作品]必须要有同样的四个自由，不只是对软件。你会注意到对菜谱来说，实际上厨师总是在分享并改进，就像菜谱已经是自由的一样。想象一下，如果政府要打击所谓的
&ldquo;菜谱盗版&rdquo;，人们会怎么反应。</p>

<p>&ldquo;盗版&rdquo; 一词纯属鼓吹。当人们问我关于音乐盗版的看法，我说
&ldquo;据我所知，海盗攻击时不是胡乱玩乐器，而是用膀臂。所以没有音乐
&ldquo;盗版&rdquo;，因为海盗攻击的是船舰。分享音乐和攻击船舰在道德上有着云泥之别&rdquo;。攻击船舰很恶劣，和他人分享很友善，因此我们要坚决反击用
&ldquo;盗版&rdquo; 一词做的鼓吹，每次听到都要反击。</p>

<p>二十年前人们也许曾经反对过：&ldquo;如果我们不放弃自由，如果我们不让出版商控制我们，那么就不会有作品，就会是个可怕的灾难。&rdquo;现在，看看自由软件社区，看看所有在流传的菜谱，看看诸如
Wikipedia
之类的参考资料作品&mdash;&mdash;我们甚至开始看到自由的教科书就要出版&mdash;&mdash;我们就知道那种恐惧只是误导。</p>

<p>没有必要绝望，没有必要放弃自由，也不要认为不这样做的话就不会有作品被创作。如果愿意，有很多方法可以鼓励人们创造更多作品&mdash;&mdash;有很多方法能和自由保持一致并尊重自由。这类作品都应该自由。</p>

<p>第二类作品，关于某些人的思想，比如回忆录、文集、科学论文等作品，又该如何呢？<a
href="#footnote3">[3]</a>发表其他人陈述和想法的修改版是在曲解[那个]人。那并不是对社会做贡献。</p>

<p>因此，某种减弱的版权系统是可行和可接受的：一切商业使用由版权处理，一切修改由版权处理，但是所有人都有自由非商业地再分发同样的拷贝。</p>

<p>[2015 注：以 CC Attribution 许可证 (CC-BY) 发表科学论文已经在常规期刊和 arXiv.org
广泛使用，看来允许发表修改版没有任何问题。因此我推荐学术出版使用此许可证。]</p>

<p>这个自由是我们必须为所有出版作品争取的最少自由，因为剥夺这个自由就是产生“分享战争”的根源&mdash;&mdash;就是产生“分享即盗窃”之类恶毒鼓吹的根源，就是认为分享和海盗攻击舰船一样的根源。那样的鼓吹非但荒谬而且还让巨资腐蚀掉的政府支持。我们需要结束“分享战争”；我们需要让分享已出版作品的原版合法化。</p>

<p>对于第二类作品，这就是我们需要的；我们不需要此类作品自由。因此我觉得有一个减弱的版权系统来处理此类作品的商业使用和修改版是可以的。这样的系统会大致（通常是不太充分地）给作者提供一个和目前系统差不多的收入来源。你要清楚一点，目前的系统，除了超级明星，通常是完全不充分的。</p>

<p>艺术类和娱乐类的作品又如何呢？这里，我花了一些时间才决定如何处理此类作品的修改版。</p>

<p>你知道，一方面，艺术作品有一种艺术完整性，一修改就被破坏了。当然，版权没有必要阻止糟踏作品。好莱坞一直都在糟踏作品。另一方面，修改作品也可能是对艺术做贡献。民间流传就是让艺术变得优美而丰富的过程。</p>

<p>即使我们只看著名的作家：想想莎士比亚，他就是从只有几十年历史的作品里借鉴了不少故事，并灵活使用而创作了重要的文学作品。如果那时候就有今天的版权法，莎士比亚的所作所为要被禁止，他的戏剧也就无从说起了。</p>

<p>但是最后我意识到修改艺术作品可能会是艺术贡献，不过大多数情况下都不是非常迫切。如果你必须等版权十年后过期，你等得起。而不象今天的版权让你一等就是 75
年，甚至 95 年。在墨西哥，大多数情况下你可能需要等差不多 200 年，因为墨西哥的版权在作者死后 100
年才过期。这个太荒谬，但是我建议的是十年版权期限，人们等得起。</p>

<p>因此，我建议用同样的部分减弱的版权来覆盖商业使用和修改版，但是人人都有自由分发原始版的非商业副本。十年之后，此类作品进入公有领域，人们就可以通过发布自己的修改版来为艺术做出贡献。</p>

<p>还有一件事：如果你要从许多作品中汲取一小部分来组成完全不同的作品，那么这是合法的，因为版权的目的是推动艺术而非阻碍艺术。把版权应用于作品一小部分的使用是愚蠢的&mdash;&mdash;正如搬起石头砸自己的脚。它是一种扭曲，只有在政府被现存成功作品的出版商控制之下，你才会看到这种愚蠢，这样的政府失去了对版权本来目的的洞察。</p>

<p>这就是我的建议，它特别意味着在互联网上分享副本必须是合法的活动。分享是好事。分享建立社会纽带。攻击分享就是攻击社会。</p>

<p>因此，任何时候政府提出攻击人们分享、阻止人们分享的建议，我们必须意识到那是邪恶，不仅是因为这些被提议的手段几乎毫无例外都是违反基本的公正理念（就这点也不是巧合）。原因是其邪恶的目的。分享是好事，而政府应该鼓励分享。</p>

<p>不过，版权终究还有一个有益的目的。带有这个好意的版权目前出了问题，因为它没能适应我们使用的技术。它干扰了所有读者、听众、观众、不管是谁的关键自由，但是它推动艺术的目的还是我们需要的。因此，除了部分减弱的版权系统继续作为版权系统之外，我还提议另外两个方法。</p>

<p><a
id="tax-money-for-artists">一个[使用]税收</a>&mdash;&mdash;直接把税收分配给艺术家。这是一个特别的税种，也许针对互联网，也许通过生产总值，因为如果能有效分配的话，该税的总额不多。为了推进艺术而有效分配意味着不是按流行程度线性等比分配。它应该基于流行程度，因为我们不想让官僚机构按自己的想法来决定该支持哪个艺术家、该忽略哪个艺术家，不过基于流行程度并不意味着要线性等比例。</p>

<p>我建议度量各个艺术家的流行程度，我们可以采用抽样民意调查，不要求所有人都参与，然后对结果取立方根。立方根是这样：[支付的金额]随流行程度逐渐变少。</p>

<p>如果超级巨星甲比艺术家乙流行一千倍，那么根据这个系统，甲得的钱是乙的十倍，而不是一千倍。</p>

<p>如果是线性等比例分配，甲就是乙的一千倍，这意味着如果我们想要乙维持足够的生活水平，我们就要让甲变得超级富有。这是对税收的浪费&mdash;&mdash;不应该那么做。</p>

<p>但是如果我们让曲线逐渐变缓，那么好了，每个巨星比一般成功的艺术家多了不少钱，但是所有巨星的总额只会占[总]金额的一小部分。大部分金钱会支持大多数相当成功、相当流行的艺术家。这样，该系统对金钱的分配比现有系统高效得多。</p>

<p>现有系统是累退税<sup><a
href="#TransNote6">6</a></sup>。它实际上给一个巨星的每张唱片的钱都要比其他人高太多。这样用钱太糟糕。我提议的方式实际上会让我们花费少得多的钱。我希望这个足以平复那些骨子里对税收怀有敌意的人的不愤&mdash;&mdash;我们和他们不一样，因为我相信福利国家。</p>

<p>我的另一个建议是志愿支付。假设每个播放器都有一个你可以一按就给正在播放或刚播放过的艺术家一块钱的按钮，这些钱将匿名地转给这些艺术家。我觉得许多人会经常按这个按钮。</p>

<p>例如，我们每个人都负担得起每天按一次，我们不会担心那点钱。对我们来说，那是小钱，我很确定。当然，也有穷人一次都按不起，那也没问题。我们不需要压榨穷人来支持艺术家。不是穷人的人够多了。我确信很多人真的喜欢某些艺术，而且真的很高兴能支持这些艺术家。</p>

<p>我刚刚又有了一个念头。播放器也可以给你发支持了这个那个的证书，甚至可以为你做了多少次记数并在证书上说&ldquo;我为此艺术家贡献了xxx&rdquo;。有很多方法可以鼓励那些想要支持的人们。</p>

<p>例如，我们可以组织一个友善的公关活动：&ldquo;你今天给艺术家一块钱了吗？为什么没有？一块钱而已&mdash;&mdash;你不会在乎的。难道你不喜欢这些艺术家？只需轻轻一按！&rdquo;这会让人感觉好棒，他们会想&ldquo;是啊，我喜欢我看到的。我赞一块钱。&rdquo;</p>

<p>这个已经在某种程度上开始了。有个叫做 Jane Siberry
的加拿大歌手。她把自己的歌放到网站上并让人们下载，你愿意付多少钱都行。她报告说平均一个拷贝高于一块钱，这就有意思了，因为主流唱片公司一张唱片比一块钱少。通过让人们自己决定是否付费和付多少，她挣到更多&mdash;&mdash;她平均从每个实际下载的访客那里挣到多。但是这个可能还没有考虑会有更多访客的效应，[因此]总数会更多。</p>

<p>所以，这个行得通，但是目前还有一个痛点。你必须要有信用卡才能付钱，这意味着你无法匿名。而且你还要找到在哪里付钱，小额支付也不是那么高效，因此艺术家只得到一半的钱。如果我们为此建立一个优质的系统，那么运行起来会好得多。</p>

<p>这就是我的两个建议。</p>

<p>在 mecenatglobal.org 网站，你可以看到另一种把两个策略结合在一起的方法。那个方法是 Francis Muguet
发明的，它和现有的法律系统结合得更好，也就更容易实施。</p>

<p>请小心那些 &ldquo;补偿权利所有者&rdquo; 的提议，因为当有人说 &ldquo;补偿&rdquo;
时，他们就在假定如果你欣赏某个作品，那么你就欠了某人的债，这样你就要 &ldquo;补偿&rdquo; 某人。当有人说
&ldquo;权利所有者&rdquo;
时，他们在假定你想的是支持艺术家，而事实上他们说的是出版商&mdash;&mdash;就是那些剥削所有艺术家的出版商（除了那些知名的艺术家，他们太受欢迎因而有了影响力）。</p>

<p>我们没有亏欠什么；我们无需 &ldquo;补偿&rdquo;
任何人。[但是]支持艺术是一件有益的事情。这正是版权在版权和技术匹配时代的动机。今天的版权做得不好，但是用其他尊重自由的方法来支持艺术仍然是一件好事。</p>

<p>请要求他们改变新西兰版权法案的两个恶意部分。他们不应该把三震惩罚<a href="#footnote4">[4]</a>
替换掉，因为分享是好事，再者就是他们应该去掉对破解 DRM 软件的审查。请警惕
ACTA&mdash;&mdash;他们在和许多国家进行磋商，目的是让这些国家都对自己的公民下手，我们不知道详情，因为他们也不会告诉我们。</p>
<div class="column-limit"></div>

<h3 class="footnote">脚注</h3>
<ol>
<li id="footnote1">在 2010 年，数字视频输出的加密系统被 <a
href="https://www.pcmag.com/archive/hdcp-master-key-confirmed-blu-ray-content-vulnerable-254650">最终破解。</a></li>
<li id="footnote2">这在当时是对的。在 2018 年，从其他地方加载书籍变得可能，但是设备还是会向 Amazon 服务器汇报已读的书名；因此，Amazon
还是知道你读的每一本书，无论你在哪里得到的书。</li>
<li id="footnote3">2015 年：我把科学论文也包含进来，因为我曾觉得发表他人论文的修改版不是太好；然而，用 Creative Commons Attribution
许可证在 <a href="https://arxiv.org/">arXiv.org</a>
和许多自由刊物上发表物理和数学论文看来并没有导致问题。因此，我随后得出结论科学论文应该自由。</li>
<li id="footnote4">新西兰要执行一个对被指控复制的互联网用户不进行庭审就惩罚的系统；然后面临大规模抗议，政府没有实施该惩罚系统，并宣称计划执行一个修改版的非正义惩罚系统。重点是他们不应该继续计划执行类似的惩罚系统&mdash;&mdash;而是反过来，他们应该剔除这样的系统。不过，我的用词没有清楚地说明这一点。
<br />
新西兰政府随后实施地惩罚系统和原来的系统差不多。</li>
</ol>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
<h3>译注</h3>
<ol>
<li id="TransNote1">nz-libs：一个著名新西兰邮件列表，讨论关于图书馆和信息服务。</li>
<li id="TransNote2">这里 Richard 用了两个双关英语，表示幽默。</li>
<li id="TransNote3">这里 Windows 是个双关英语，既表示 Windows 操作系统，也表示窗户。</li>
<li id="TransNote4">Statute of Anne：指安妮女王时于 1709 年通过的《版权法》。</li>
<li id="TransNote5">J.K. Rowling：英国作家，创作了哈利·波特。</li>
<li id="TransNote6">regressive
system：累退税，是指高收入纳税人交纳的税收在其收入中的比例低于低收入纳税人的税收。</li>
</ol></div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.zh-cn.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>请将有关自由软件基金会(FSF) &amp; GNU的一般性问题发送到<a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>。也可以通过<a
href="/contact/">其他联系方法</a>联系自由软件基金会(FSF)。有关失效链接或其他错误和建议，请发送邮件到<a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>。</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
我们尽最大努力来提供精准和高质量的翻译，但难免会存在错误和不足。如果您在这方面有评论或一般性的建议，请发送至 <a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>。</p><p>关于进行协调与提交翻译的更多信息参见
<a href="/server/standards/README.translations.html">《译者指南》</a>。</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 2009, 2010, 2012, 2015, 2018, 2022 Free Software
Foundation, Inc.</p>

<p>本页面使用 <a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/">Creative Commons
Attribution-NoDerivatives 4.0 International License</a> 授权。</p>

<!--#include virtual="/server/bottom-notes.zh-cn.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
<b>翻译团队</b>：<a rel="team"
href="https://savannah.gnu.org/projects/www-zh-cn/">&lt;CTT&gt;</a>，2021，2022。</div>

<p class="unprintable"><!-- timestamp start -->
最后更新：

$Date: 2022/12/29 02:59:38 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
