<!--#set var="ENGLISH_PAGE" value="/philosophy/copyright-versus-community-2000.en.html" -->

<!--#include virtual="/server/header.fr.html" -->
<!-- Parent-Version: 1.96 -->
<!-- This page is derived from /server/standards/boilerplate.html -->
<!--#set var="TAGS" value="speeches" -->
<!--#set var="DISABLE_TOP_ADDENDUM" value="yes" -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Copyright contre communauté à l'âge des réseaux informatiques - Projet GNU -
Free Software Foundation</title>

<!--#include virtual="/philosophy/po/copyright-versus-community-2000.translist" -->
<!--#include virtual="/server/banner.fr.html" -->
<!--#include virtual="/philosophy/ph-breadcrumb.fr.html" -->
<!--GNUN: OUT-OF-DATE NOTICE-->
<!--#include virtual="/server/top-addendum.fr.html" -->
<div class="article reduced-width">
<h2>Copyright contre communauté à l'âge des réseaux informatiques (2000)</h2>

<div class="infobox"><p>
Transcription d'un enregistrement audio réalisé par Douglas Carnall en
juillet 2000.
</p></div>
<hr class="thin" />

<p><em>M. Stallman arrive quelques minutes après l'heure prévue du début de sa
conférence pour s'adresser à une assistance silencieuse et respectueuse. Il
parle avec une grande précision et presque sans hésitation avec un accent
prononcé de Boston.</em></p>

<p><strong>RMS</strong> : Ceci est fait pour quelqu'un qui porte un étrangleur.</p>

<p><em>[il indique le micro à agrafe du système d'amplification de la salle de
conférence]</em></p>

<p>Je ne porte pas d'étrangleur, alors il n'y a pas de place pour le mettre.</p>

<p><em>[Il l'accroche à son T-shirt]</em></p>

<p><strong>Moi</strong> : C'est bon pour le micro ?</p>

<p><strong>RMS</strong> : Oui ! <em>[irrité]</em> Combien de personnes sont
censées me le demander ?</p>

<p>Bon, je suppose que je dois parler aujourd'hui</p>

<p><em>[longue pause]</em></p>

<p>sur « copyright contre communauté ». C'est trop fort.</p>

<p><em>[il indique le micro à agrafe]</em></p>

<p>Qu'est-ce que je peux faire ?</p>

<p>Voyons&hellip; il n'y a pas de contrôle de volume&hellip;</p>

<p><em>[il trouve la commande du volume sur la boîte radio du micro]</em></p>

<p>Ça paraît mieux.</p>

<p>OK. « Copyright <a id="TransNote1-rev" href="#TransNote1"><sup>1</sup></a>
contre communauté à l'âge des réseaux informatiques ». Les principes de
l'éthique ne peuvent pas changer. Ils restent les mêmes dans toutes les
situations. Mais pour qu'ils s'appliquent quel que soit le sujet ou la
situation, on doit regarder les faits pour comparer les alternatives et voir
quelles en seront les conséquences. Un changement technologique ne change
jamais les principes de l'éthique, mais il peut modifier les conséquences de
choix identiques, ce qui peut affecter le résultat concret, comme cela s'est
produit dans le domaine du copyright. Nous sommes dans une situation où les
changements technologiques ont affecté les facteurs éthiques qui pèsent sur
les décisions concernant le droit du copyright, et ont modifié la politique
qui est la mieux adaptée à la société.</p>
<p>Ces lois, qui étaient par le passé judicieuses, sont maintenant nocives
parce qu'elles ont changé de contexte. Pour l'expliquer, il faudrait
remonter au début du monde antique où les livres étaient des œuvres écrites
à la main. C'était la seule manière de faire ; quiconque pouvait lire un
livre pouvait également en écrire une copie. Il est certain qu'un esclave
qui passait sa journée à faire de la copie était théoriquement capable de le
faire mieux qu'une personne qui n'en avait pas l'habitude, mais ça ne
faisait pas une énorme différence. Essentiellement, celui qui pouvait lire
les livres pouvait aussi les copier, à peu près aussi bien que par n'importe
quelle autre méthode.</p>
<p>Dans l'Antiquité, il n'y avait pas la nette distinction entre paternité et
copie qui tend à prévaloir aujourd'hui.</p>

<p>Il y avait un continuum. D'un côté vous pouviez avoir une personne qui,
disons, écrivait une pièce de théâtre. Comme vous pouviez avoir, à l'autre
extrême, quelqu'un qui faisait simplement des copies d'un livre. Mais entre
les deux, vous pouviez avoir quelqu'un qui, disons, copiait des passages
d'un livre en écrivant quelques mots de son cru, ou bien un commentaire ;
c'était très courant et tout à fait respectable. D'autres personnes
pouvaient copier certaines parties d'un livre, citer des passages de
longueurs variées de plusieurs œuvres différentes, et à partir de là
construire d'autres œuvres pour en parler davantage, ou s'y référer. Il y a
beaucoup d'œuvres anciennes (aujourd'hui perdues) dont certaines parties ont
survécu à travers ces citations dans d'autres livres, devenus plus
populaires que le livre dont <em>provenait</em> la citation originale.</p>

<p>Il y avait tout un spectre entre l'écriture d'une œuvre originale et sa
copie. Beaucoup de livres étaient partiellement copiés et partiellement
originaux. Je ne crois pas qu'il y ait eu une quelconque notion de copyright
pendant l'Antiquité. Et il aurait été plutôt difficile d'en imposer une,
parce que les livres pouvaient être copiés par qui pouvait les lire,
n'importe où, à condition de pouvoir se procurer un support d'écriture et
une plume pour écrire avec. Ainsi, c'était une situation simple, plutôt
claire.</p>

<p>Plus tard, l'imprimerie s'est développée et a considérablement changé la
situation. C'était un moyen beaucoup plus efficace de fabriquer des copies
de livres, pourvu qu'elles soient toutes identiques. Elle exigeait un
équipement spécialisé assez cher qu'un lecteur ordinaire ne pouvait pas
posséder. Elle a donc créé de fait une situation dans laquelle les copies
n'étaient réalisables que par des entreprises spécialisées, dont le nombre
était peu élevé. Il pouvait y avoir quelques centaines d'imprimeries dans un
pays où des centaines de milliers, voire des millions de gens savaient
lire. Ainsi le nombre d'endroits où des copies pouvaient être faites avait
considérablement diminué.</p>

<p>L'idée du copyright s'est développée avec la presse à imprimer. Je pense
qu'il peut y avoir&hellip; Je me rappelle avoir lu, il me semble, que
Venise, un centre important de l'impression au XVIe siècle, avait déjà une
sorte de copyright, mais je ne peux pas&hellip; je n'ai pas pu retrouver la
référence. Quoi qu'il en soit, le système du copyright s'accordait
naturellement avec l'imprimerie parce c'était de plus en plus rare qu'un
lecteur ordinaire fasse des copies. Cela arrivait encore, cependant ; les
gens très pauvres ou très riches possédaient des copies manuscrites de
livres. Les gens très riches voulaient étaler leur richesse : ils avaient
des manuscrits magnifiquement enluminés pour montrer qu'ils pouvaient se les
offrir. Et les gens pauvres recopiaient encore parfois les livres à la main
parce qu'ils ne pouvaient pas s'offrir d'exemplaires imprimés. Comme le dit
la chanson, « le temps n'est pas de l'argent quand c'est tout ce que vous
avez ». 
Ainsi certaines personnes pauvres recopiaient des livres à la plume, mais
pour la plupart les livres étaient fabriqués à la presse par des
éditeurs. Le copyright en tant que système convenait bien à ce système
technologique. D'une part c'était indolore pour les lecteurs parce que de
toute façon ils ne faisaient plus de copies, sauf les gens très riches qui
pouvaient vraisemblablement les légitimer, ou les très pauvres qui n'en
faisaient qu'un exemplaire unique et que personne n'aurait poursuivi avec
des avocats. D'autre part le système était assez facile à faire appliquer
parce que, comme je vous l'ai dit, il n'y avait qu'un très petit nombre
d'endroits où il devait être appliqué : uniquement les imprimeries. Cela ne
nécessitait donc pas, cela n'impliquait pas de lutte contre le public. On ne
voyait pas la presque totalité de la population essayer de copier des livres
et être menacée d'arrestation pour ça.</p>

<p>Et de fait, non seulement cela ne limitait pas directement ce que pouvait
faire le lecteur, mais cela ne lui causait pas trop de désagrément. Le livre
coûtait un peu plus cher, mais il ne coûtait pas le double, de sorte que la
petite augmentation était indolore pour les lecteurs. Les actions limitées
par le copyright étaient des actions qu'on ne pouvait pas faire en tant que
lecteur ordinaire, et donc cela ne posait pas problème. C'est pourquoi il
n'y avait aucun besoin de dures sanctions pour convaincre les lecteurs de le
tolérer et d'obéir.</p>

<p>Le copyright jouait donc le rôle d'une régulation industrielle. Il
restreignait les éditeurs et les auteurs mais ne limitait pas le grand
public. C'était comme de faire payer un billet pour une traversée en bateau
de l'Atlantique. Vous savez, il est facile de percevoir le prix du billet
quand les gens prennent le bateau pour des semaines, voire des mois.</p>

<p>Avec le temps, l'imprimerie est devenue plus efficace. Finalement, les gens
pauvres n'ont plus été obligés de recopier les livres à la main et cette
notion est à peu près tombée dans l'oubli. Je pense que c'est au XIXe siècle
que l'imprimerie est devenue suffisamment bon marché pour que la plupart
aient les moyens d'acheter des livres imprimés, aussi dans une certaine
mesure l'idée que des gens pauvres ait pu copier les livres à la main est
sortie de la mémoire collective. Je n'en ai entendu parler qu'il y a dix ans
environ quand j'ai commencé à interroger les gens à ce sujet.</p>

<p>En Angleterre à l'origine, le copyright, pour une part, a été voulu comme
une mesure de censure : les gens qui voulaient publier des livres devaient
obtenir l'autorisation du gouvernement. Mais les idées ont commencé à
changer et c'est une tout autre notion qui a été explicitement exprimée dans
la constitution des États-Unis. Quand la constitution américaine a été
écrite, on a proposé que les auteurs aient droit à un monopole sur la copie
de leurs livres. Cette idée a été rejetée. À la place, une idée différente
de la philosophie du copyright a été mise dans la constitution : l'idée que
le système du copyright pouvait être... l'idée que les gens possédaient un
droit naturel à copier, mais que le copyright en tant que frein artificiel à
la copie pouvait être autorisé dans l'intention de favoriser le progrès.</p>

<p>D'une manière ou d'une autre le système de copyright aurait été à peu près
le même, mais on avait là un exposé de l'objectif censé le justifier. Il est
explicitement défini comme un moyen de favoriser le progrès et non un droit
que posséderaient ses titulaires. Ce système est censé modifier le
comportement des titulaires de copyrights à l'avantage du public, avantage
qui se concrétise par l'écriture et la publication de plus de livres. La
finalité du système est de promouvoir le progrès de la civilisation, la
propagation des idées, et c'est en tant que moyen à cet effet que le
copyright existe. Il peut aussi être considéré comme un marché entre le
public et les auteurs, à savoir que le public renonce à son droit naturel de
faire des copies, en échange du progrès qu'apporte indirectement le fait
d'encourager un plus grand nombre de gens à écrire.</p>

<p>Cela dit, il peut sembler bizarre de demander : « Quel est le but du
copyright ? » Mais connaître le but d'une activité est une chose essentielle
pour décider si cette activité a besoin d'être modifiée, et comment. Si vous
perdez de vue son objectif, vous êtes sûr de vous tromper. Or, depuis que
cette décision a été prise, les auteurs, et plus près de nous les éditeurs
en particulier, ont essayé de la dénaturer et de la balayer sous le
tapis. Il y a eu des décennies de campagne pour tenter de répandre l'idée
qui a été rejetée dans la constitution des États-Unis, l'idée que le
copyright a été conçu comme un droit accordé à ses titulaires. Et vous
pouvez la retrouver dans presque tout ce qu'ils disent à ce sujet commençant
et se terminant par le mot « pirate » – mot utilisé pour donner l'impression
que faire une copie non autorisée est l'équivalent moral d'une attaque de
bateau et du kidnapping et du meurtre des personnes à bord.</p>

<p>Si vous regardez les déclarations qui sont faites par les éditeurs vous
trouverez un bon nombre de postulats de ce genre que vous devez mettre en
lumière et commencer à interroger.</p>

<h3>Récents événements et problèmes</h3>
<p><em>[il s'éclaire]</em></p>

<p>Quoi qu'il en soit, aussi longtemps qu'a duré l'âge de l'imprimerie, le
copyright était indolore, facile à faire appliquer, et c'était probablement
une bonne idée. Mais l'âge de l'imprimerie a commencé à évoluer il y a
quelques décennies quand des choses comme les machines Xerox et les
magnétophones sont apparues sur le marché ; plus récemment, quand les
réseaux informatiques sont devenus opérationnels, la situation a changé de
manière drastique. Nous sommes aujourd'hui dans une situation technologique
plus proche de celle de l'Antiquité, où quiconque pouvait lire quelque chose
pouvait aussi en faire une copie, dont la qualité n'avait rien à envier à
celles de n'importe qui d'autre,</p>

<p><em>[murmures dans l'assistance]</em></p>

<p>une situation où, à nouveau, les lecteurs ordinaires peuvent faire des
copies eux-mêmes. Il n'est plus nécessaire de passer par une production de
masse centralisée comme avec l'imprimerie. Ce changement technologique
modifie la situation dans laquelle le droit du copyright s'exerce. La
transaction se basait sur l'idée que le public cédait son droit de faire des
copies contre un avantage. Bon, une affaire peut être bonne ou mauvaise,
cela dépend de la valeur de ce à quoi on renonce et de la valeur de ce qu'on
obtient. À l'âge de l'imprimerie, le public a cédé une liberté dont il ne
pouvait pas faire usage.</p>

<p>C'est comme trouver un moyen de vendre de la merde : qu'avez-vous à perdre ?
Vous l'avez à disposition de toute manière. Si vous trouvez le moyen de la
négocier, cela ne peut pas être une mauvaise affaire.</p>

<p><em>[rires tièdes]</em></p>

<p>C'est comme accepter de l'argent en retour de votre promesse de ne pas
voyager vers une autre étoile. Vous n'allez pas le faire de toute façon,</p>

<p><em>[rires abondants]</em></p>

<p>du moins pas de votre vivant. Donc si quelqu'un vous paie pour que vous
promettiez de ne pas voyager vers une autre étoile, vous pouvez très bien
faire affaire. Mais si je vous offrais un astronef, vous pourriez ne plus
penser que c'était une bonne affaire. Lorsque vous découvrez un usage à la
chose inutile que vous vous aviez l'habitude de vendre, alors vous devez
remettre en question l'opportunité des anciennes transactions dont vous
tiriez avantage. Typiquement dans une telle situation vous décidez : « Je ne
vais plus tout vendre de ce que j'ai. Je vais en garder une partie et m'en
servir. » 
Si vous aviez l'habitude de troquer une liberté dont vous ne pouviez rien
faire, mais qu'à présent vous pouvez l'exercer, vous aurez sans doute envie
de vous réserver au moins le droit de l'exercer partiellement. Vous pourriez
encore négocier une partie de cette liberté : il y a de nombreuses
alternatives, différentes transactions qui échangent une partie de la
liberté tout en la maintenant sur d'autres plans. Ainsi, ce que vous voulez
faire précisément exige une réflexion, mais dans tous les cas vous voudrez
remettre en question l'ancienne transaction et probablement vendre une
quantité moindre de ce vous vendiez auparavant.</p>

<p>Or les éditeurs essayent de faire exactement l'opposé. Au moment même où
l'intérêt du public est de se réserver une partie de liberté afin de
l'exercer, les éditeurs font passer des lois qui nous demandent d'y renoncer
davantage. Vous avez vu que le copyright n'a jamais été prévu pour être un
monopole absolu sur les utilisations d'une œuvre. Il couvrait quelques
utilisations et pas d'autres, mais ces derniers temps les éditeurs ont fait
pression pour l'étendre de plus en plus loin, pour finir dernièrement avec
des choses comme la loi sur le copyright du millénaire numérique <i>[Digital
Millennium Copyright Act]</i> aux États-Unis. Cette loi, ils essayent aussi
de la transformer en traité à travers l'Organisation mondiale de la
propriété intellectuelle (OMPI), une organisation représentant
essentiellement les détenteurs de copyrights et de brevets, qui travaille à
augmenter leur pouvoir en prétendant le faire au nom de l'humanité plutôt
qu'au nom de ces sociétés particulières.</p>

<p>Maintenant, qu'est-ce qui arrive lorsque le copyright commence à limiter des
activités que les lecteurs ordinaires peuvent faire ? Eh bien, d'une part ce
n'est plus une régulation industrielle ; cela devient une exigence imposée
au public. D'autre part, et pour cette raison, vous verrez le public
commencer à s'y opposer. Vous savez, quand on demande à des gens ordinaires
d'arrêter de faire des choses qui sont naturelles dans leur vie, ils
refusent d'obéir. Ce qui signifie qu'il n'est plus aussi facile d'imposer le
copyright, et c'est pourquoi vous voyez des punitions de plus en plus dures
être adoptées par des gouvernements qui, essentiellement, servent les
éditeurs plutôt que le public.</p>

<p>On doit aussi se demander en quoi un système de copyright est encore
bénéfique. En gros, ce que nous avons donné en paiement a maintenant de la
valeur pour nous ; peut-être que la transaction est devenue une mauvaise
affaire. Tout ce qui rendait le copyright facilement compatible avec la
technologie de l'imprimerie le rend difficilement compatible avec les
technologies numériques. C'est comme si, au lieu de faire payer pour
traverser l'Atlantique en bateau, on faisait payer pour traverser la rue. Et
c'est très embêtant, parce que les gens traversent sur toute la longueur de
la rue, et les faire payer c'est plutôt galère.</p>

<h3>Nouveaux types de copyright</h3>

<p>Voyons maintenant quelques-uns des changements que nous pourrions apporter à
la loi sur le copyright pour l'adapter à la situation dans laquelle se
trouve le public. Un changement radical pourrait être de la supprimer, mais
ce n'est pas le seul choix possible. Il y a diverses situations dans
lesquelles nous pourrions réduire la puissance du copyright sans le
supprimer totalement, parce qu'il y a plusieurs actions différentes qu'on
peut faire avec un copyright et il y a diverses situations dans lesquelles
on peut les faire ; chacune d'entre elles est un sujet indépendant. Le
copyright doit-il les couvrir ou non ? En outre, il y a la question de
savoir pour combien de temps.  
Le copyright, beaucoup plus court à l'époque que de nos jours dans sa
période ou sa durée, a été prolongé à plusieurs reprises au cours des
cinquante dernières années. Il apparaît maintenant que les détenteurs de
copyright ont en fait pour projet de continuer à l'étendre jusqu'à ce qu'il
n'expire plus jamais. La constitution des États-Unis dit que « le copyright
doit exister pour un temps limité » mais les éditeurs ont trouvé une manière
de la contourner : tous les vingt ans ils le prolongent de vingt ans, et de
cette façon aucun copyright n'expirera plus jamais. Dans mille ans, le
copyright pourrait durer 1200 années, en fait juste assez pour que le
copyright sur Mickey ne puisse pas expirer.</p>

<p>Parce que c'est la raison pour laquelle, à en croire les gens, le Congrès
américain a passé une loi pour prolonger le copyright de vingt ans. Disney
les a payés – et a payé le Président aussi, avec des fonds de campagne
évidemment – pour rendre ça légal. Voyez-vous, s'ils avaient juste payé en
liquide, cela aurait été une infraction, mais contribuer indirectement aux
campagnes est légal et c'est ce qu'ils font : acheter les
législateurs. C'est ainsi qu'ils ont adopté la loi « Sonny Bono » sur le
copyright. Maintenant ce qui est intéressant, c'est que Sonny Bono était
membre du Congrès et membre de l'Église de scientologie, qui utilise le
copyright pour supprimer l'information concernant ses activités. Ainsi, ils
ont leur petit chouchou au Congrès et ont fait une pression énorme pour
accroître les pouvoirs du copyright.</p>

<p>Quoi qu'il en soit, nous avons eu la chance que Sonny Bono décède, mais en
son nom ils ont passé la loi sur le copyright de Mickey, en 1998 je
crois. Elle est remise en question cela dit, en raison de l'existence d'une
possibilité juridique de voir les demandes d'extension de copyrights anciens
rejetées par la Cour suprême. En tout cas, il y a un tas de situations et de
cas différents où nous pourrions réduire la portée du copyright.</p>

<p>Examinons-en quelques-uns. Eh bien tout d'abord, il y a plusieurs contextes
différents pour la copie. Il y a d'un côté la vente commerciale de copies
dans des magasins, et de l'autre il y a la copie privée pour un ami de temps
à autre. Entre les deux il y a d'autres choses comme la radio- ou
télédiffusion, la publication sur le web, la distribution collective dans
une organisation. Certaines de ces choses peuvent être faites de façon
commerciale ou non commerciale. En effet, vous pouvez imaginer une
entreprise qui distribue des exemplaires à son personnel ou alors vous
pouvez imaginer une école ou quelque organisation privée non commerciale qui
le fasse – différentes situations que nous n'avons pas à traiter toutes de
la même manière.

Aussi la façon dont nous pourrions récupérer le&hellip; En général,
pourtant, les activités qui sont les plus privées sont les plus importantes
pour notre liberté et notre façon de vivre, tandis que les plus publiques et
commerciales sont les plus utiles pour procurer quelque revenu aux
auteurs. C'est donc une situation naturelle de compromis dans lequel les
limites du copyright se placent quelque part entre les deux, de sorte qu'une
part substantielle de l'activité reste couverte et fournisse toujours un
revenu aux auteurs, tandis que celle qui relève le plus directement de la
vie privée des gens redevient libre. C'est ce genre de chose que je propose
de faire lorsque le copyright s'applique à des romans, des biographies, des
mémoires, des essais, etc.  
Qu'au strict minimum, les gens aient toujours le droit de partager une copie
avec un ami. C'est quand les gouvernements doivent empêcher ce genre
d'activités qu'ils sont obligés de s'introduire dans la vie privée des gens
et user de punitions sévères. La seule façon d'empêcher les gens de partager
dans leur vie privée c'est avec un état policier, mais les activités
commerciales et publiques peuvent être régulées de façon beaucoup plus
facile et indolore.</p>

<p>Maintenant, l'endroit où nous devons tracer ces limites dépend, je crois, du
type d'œuvre. Différentes œuvres répondent à différents besoins pour leurs
utilisateurs. Jusqu'à présent, nous avons eu un système de copyright qui
traitait presque tout de la même manière excepté la musique : il y a
beaucoup d'exceptions légales pour la musique, mais il n'y a aucune raison
de placer la simplicité au-dessus des conséquences pratiques. Nous pouvons
traiter les œuvres de différents types de manière différente. Je propose une
classification générale en trois types : les œuvres fonctionnelles, les
œuvres qui expriment une opinion personnelle et les œuvres essentiellement
esthétiques.</p>

<p>Les œuvres fonctionnelles comprennent : les logiciels, les recettes, les
manuels, les dictionnaires et autres ouvrages de référence, tout ce que vous
utilisez pour faire votre travail. Pour les œuvres fonctionnelles, je pense
que les gens ont besoin d'une liberté très étendue, y compris la liberté de
publier des versions modifiées. Aussi tout ce que je dirai demain à propos
des logiciels s'applique de la même façon aux autres sortes d'œuvres
fonctionnelles. Ce critère de la liberté – parce qu'il est nécessaire
d'avoir la liberté de publier une version modifiée – ce critère signifie que
nous devons nous débarrasser presque totalement du copyright. Mais le
mouvement du logiciel libre est en train de prouver que le progrès que veut
la société, la soi-disant justification du copyright, peut se produire d'une
autre manière.  
Nous n'avons pas à renoncer à ces importantes libertés pour avoir le
progrès. Aujourd'hui, les éditeurs nous demandent toujours de poser en
principe qu'il n'y a aucune possibilité de progrès sans renoncer à ces
libertés fondamentales. Et la chose la plus importante pour le mouvement du
logiciel libre est, je pense, de prouver que leur postulat est injustifié.</p>

<p>Que dans tous ces domaines on puisse apporter le progrès sans stopper les
gens avec les restrictions du copyright,<a id="TransNote2-rev"
href="#TransNote2"><sup>2</sup></a> je ne peux pas dire que j'en sois sûr,
mais ce que nous avons prouvé, c'est que nous avons une chance. Ce n'est pas
une idée ridicule ; elle ne doit pas être écartée. Le public ne doit pas
partir du principe que la seule façon d'obtenir le progrès est d'avoir le
copyright. Mais même pour ce type d'œuvres il peut y avoir certains systèmes
intermédiaires de copyright qui donnent aux gens la liberté de publier des
versions modifiées.  
Regardez par exemple, la <i>GNU Free Documentation License</i> (licence GNU
de documentation libre) utilisée pour rendre les livres libres. Elle permet
à n'importe qui de faire une version modifiée et d'en vendre des copies,
mais elle exige de donner crédit aux auteurs et éditeurs d'origine d'une
façon qui leur donne un avantage commercial, et ainsi, je crois, rende
possible la publication commerciale de manuels libres. Et ça fonctionne, les
gens se mettent à l'appliquer au commerce. La <i>Free Software
Foundation</i> a vendu un bon nombre d'exemplaires de divers livres libres
pendant presque quinze ans maintenant ; pour nous, cela a été un succès,
bien que les éditeurs commerciaux commencent à peine à essayer cette
approche particulière. Mais je crois que même pour les œuvres fonctionnelles
où la liberté de publier des œuvres modifiées est essentielle, un genre de
copyright intermédiaire peut être négocié, qui laisse à chacun cette
liberté.</p>

<p>Pour les œuvres des autres types, les questions d'éthique s'appliquent
différemment, parce que ces œuvres sont utilisées différemment. La seconde
catégorie est celle des œuvres qui expriment la position de quelqu'un, ou
ses points de vue, ou son expérience. Par exemple, essais, propositions
commerciales, déclarations de point de vue juridique, mémoires, tout ce qui
dit – dont le sujet est de dire – ce que vous pensez, ce que vous voulez ou
ce que vous aimez. Les revues littéraires, les revues gastronomiques sont
aussi dans cette catégorie : elles expriment une opinion personnelle, un
point de vue.  
Pour ce type d'œuvres, faire une version modifiée n'est pas utile. Aussi, je
ne vois aucune raison que les gens aient la liberté de publier des versions
modifiées de ces œuvres. Il est suffisant que les gens aient la liberté d'en
faire une copie intégrale <i>[verbatim]</i>. C'est pourquoi nous pouvons
envisager que la liberté de distribuer des copies ne s'applique que dans
certaines situations. Par exemple, si c'était limité à la distribution non
commerciale ce ne serait pas mal, je pense. La vie des citoyens ordinaires
ne serait plus affectée, mais les éditeurs seraient toujours soumis au
copyright.</p>

<p><em>[il boit de l'eau]</em></p>

<p>Cela dit, je pensais que peut-être il serait suffisant de permettre aux gens
la redistribution occasionnelle de copies en privé. Je pensais que peut-être
ce serait acceptable que toute la redistribution publique de ces œuvres
continue à être limitée par le copyright, mais l'expérience de Napster m'a
convaincu que non : elle a montré que beaucoup, beaucoup de gens veulent
redistribuer publiquement – redistribuer publiquement mais pas
commercialement – et que c'est très utile. Et si c'est si utile, c'est une
erreur d'empêcher les gens de le faire. Mais il serait encore acceptable je
pense, de limiter la redistribution commerciale de ces œuvres, parce que ce
serait juste une régulation industrielle et ça ne bloquerait pas les
activités utiles que les gens devraient avoir la possibilité de faire avec
ces œuvres.</p>

<p>Ah oui, les articles scientifiques&hellip; ou les articles érudits en
général, tombent également dans cette catégorie parce que la publication de
versions modifiées n'est pas une bonne chose : cela revient à falsifier le
document ; ils devraient donc être distribués uniquement dans leur
intégralité. Les articles scientifiques devraient être redistribuables
librement par n'importe qui, parce que nous devrions encourager leur
redistribution ; j'espère que vous n'accepterez jamais de publier un article
scientifique d'une façon qui limiterait sa redistribution intégrale sur le
net. Dites à la revue que vous refusez de faire cela.</p>

<p>Les revues scientifiques sont en effet devenues un obstacle à la diffusion
des résultats scientifiques. Elles en étaient un mécanisme nécessaire,
maintenant elles ne sont rien d'autre qu'une entrave. Et ces revues qui
limitent l'accès et limitent la redistribution <em>doivent être
supprimées</em>. Elles sont les ennemies de la diffusion de la
connaissance ; elles sont les ennemies de la science, et cette pratique doit
cesser.</p>

<p>Voyons maintenant la troisième catégorie d'œuvres, qui est celle des œuvres
esthétiques, dont l'utilisation principale est d'être appréciée : romans,
pièces de théâtre, poésies, dessins très souvent, ainsi que la plus grande
partie de la musique. Elles sont typiquement faites pour être
appréciées. Elles ne sont pas fonctionnelles ; les gens n'ont pas besoin de
les modifier ni de les améliorer, comme c'est le cas avec les œuvres
fonctionnelles. Aussi c'est une question difficile : est-ce essentiel que
les gens aient la liberté de publier des versions modifiées d'une œuvre
esthétique ? D'une part vous avez des auteurs qui font preuve de pas mal
d'égotisme et disent:</p>

<p><em>[accent anglais, gestuelle dramatique]</em></p>

<p>« Oh, c'est ma création. »</p>

<p><em>[retour à Boston]</em></p>

<p>« Qui oserait en changer une ligne ? » D'un autre côté, vous avez le
processus folklorique qui prouve qu'une série de personnes modifiant un
travail de façon séquentielle, ou peut-être même en parallèle et en
comparant alors les versions, peut produire quelque chose d'extrêmement
riche. De cette manière ont été produites non seulement de belles chansons
et de courtes poésies, mais même de longues épopées. Il fut un temps, avant
que la mystique de l'artiste créateur – figure semi-divine – ait tant de
pouvoir, où même de grands écrivains ont retravaillé des histoires qui
avaient été écrites par d'autres. Certaines pièces de Shakespeare nouent des
intrigues tirées d'autres pièces écrites souvent quelques décennies
auparavant. Si les lois contemporaines sur le copyright avaient été
effectives, ils auraient appelé Shakespeare « pirate » pour avoir écrit
ainsi une partie de son œuvre magnifique. Naturellement vous auriez entendu
les autres auteurs:</p>

<p><em>[accent anglais]</em></p>

<p>« Comment ose-t-il changer une ligne de ma création. Il est impossible de
faire mieux. »</p>

<p><em>[rire étouffé de l'assistance]</em></p>

<p>Vous entendrez des gens ridiculiser l'idée exactement dans ces
termes. Bien. Je ne suis pas sûr de ce que nous pourrions faire à propos de
la publication de versions modifiées des œuvres esthétiques. Une des
possibilités est de faire comme dans la musique, où n'importe qui peut
réarranger et jouer un morceau. On peut avoir à payer pour ça, mais on n'a
pas à demander la permission de l'exécuter. Peut-être que pour la
publication commerciale de ces œuvres, modifiées ou non, si on gagne de
l'argent avec, on pourrait devoir payer une certaine somme. C'est une
possibilité. C'est une question difficile que de savoir quoi faire au sujet
de la publication de versions modifiées de ces œuvres esthétiques, et je
n'ai pas de réponse dont je sois entièrement satisfait.</p>

<p><strong>Membre de l'assistance n° 1 (MA1)</strong> : question inaudible.</p>

<p><strong>RMS</strong> : Permettez-moi de répéter la question parce qu'il l'a
dite tellement vite que vous ne pouviez sûrement pas la comprendre. Il a dit
« Dans quelle catégorie rentrent les jeux d'ordinateur ? » Bien, je dirais
que le moteur de jeu est fonctionnel et que le scénario est esthétique.</p>

<p><strong>MA1</strong> : Et les graphismes ?</p>

<p><strong>RMS</strong> : Ceux-ci font probablement partie du scénario. Les
images spécifiques font partie du scénario ; elles sont esthétiques, tandis
que le logiciel pour visualiser les scènes est fonctionnel. Ainsi je dirais
que si l'on combine l'esthétique et le fonctionnel en une seule et même
chose continue, alors le logiciel doit être traité comme fonctionnel. Mais
si l'on est disposé à séparer le moteur du scénario alors il serait légitime
de dire, eh bien, que le moteur est fonctionnel mais le scénario esthétique.</p>

<h3>Copyright : les solutions possibles</h3>

<p>Voyons maintenant combien de temps le copyright devrait durer. Eh bien de
nos jours la tendance dans l'édition est, en ce qui concerne les livres, de
sortir du copyright de plus en plus vite. Aujourd'hui aux USA, la plupart
des livres publiés sont épuisés en moins de trois ans. Ils ont été soldés et
retirés de la vente. Ainsi il est clair qu'on n'a pas vraiment besoin que le
copyright dure, disons, 95 ans ; c'est ridicule. En fait, il est clair qu'un
copyright de dix ans serait suffisant pour que l'activité de l'édition
tienne le coup ; mais dix ans à partir de la date de publication. On
comprendrait que puisse être accordée une période additionnelle avant la
publication, ce qui amènerait au-delà des dix ans ; comme vous le voyez,
aussi longtemps que le livre n'a pas été publié, son copyright ne limite pas
le public. Cela revient juste à donner à l'auteur le temps de le faire
publier. Mais je pense qu'une fois le livre publié, le copyright devrait
opérer pendant environ dix ans, et c'est tout.</p>

<p>Cela dit, j'ai proposé ça une fois dans un débat où les autres personnes
étaient toutes des auteurs. Et l'un d'entre eux a dit : « Dix ans de
copyright ? Mais c'est ridicule ! Tout ce qui dépasse cinq ans est
intolérable. » C'était un auteur primé de science-fiction, qui se plaignait
de la difficulté de « retrouving », de retirer – c'est drôle, des mots de
français s'infiltrent dans mon anglais – de, de récupérer ses droits auprès
de l'éditeur qui avait laissé ses livres s'épuiser pour des raisons
pratiques, mais qui traînait des pieds pour obéir au contrat stipulant que
quand un livre est épuisé, les droits retournent à l'auteur.</p>

<p>Les éditeurs traitent les auteurs de façon épouvantable, il faut le
savoir. Ils exigent toujours plus de pouvoir au nom des auteurs ; ils
emmènent avec eux un petit nombre d'auteurs à grand succès, très connus
– qui ont tant de poids dans la négociation qu'ils peuvent obtenir des
contrats très favorables – pour confirmer que ce pouvoir est vraiment dans
leur intérêt. En attendant, la plupart des auteurs qui ne sont pas célèbres,
ne sont pas riches et n'ont pas de poids particulier, sont traités de façon
épouvantable par l'industrie de l'édition, et c'est encore pire dans la
musique. Je recommande à tous de lire l'article de Courtney Love ; il est
dans le magazine <cite>Salon</cite>, c'est ça ?</p>

<p><strong>MA2</strong> : (Membre de l'assistance n° 2) Oui</p>

<p><strong>RMS</strong> : Elle commence en appelant les maisons de disque
« pirates » pour la façon dont elles traitent les musiciens. Quoi qu'il en
soit, nous pouvons raccourcir le copyright plus ou moins. Nous pourrions
essayer diverses durées, nous pourrions regarder, nous pourrions découvrir
empiriquement quelle durée de copyright est nécessaire pour que la
publication reste vigoureuse. Puisque la plupart des livres sont épuisés au
bout de dix ans, il me semble évident que dix ans devraient être
suffisant. Mais il n'en est pas nécessairement de même pour tous les types
d'œuvres. Par exemple, peut-être que certains aspects du copyright sur les
films pourraient durer plus longtemps, comme les droits de vendre tout cet
attirail de produits utilisant les images et les personnages. Vous savez,
c'est tellement grossièrement commercial que cela ne fait rien si c'est
limité à une seule société dans la plupart des cas. Pour les films
eux-mêmes, il est peut-être légitime que le copyright dure vingt ans.  
En attendant, pour le logiciel, je pense qu'un copyright de trois ans serait
suffisant. Vous voyez, si chaque version d'un programme conserve un
copyright pendant trois ans après sa sortie, à moins que la société ne soit
en très mauvaise posture, elle devrait avoir une nouvelle version avant que
les trois ans ne soient écoulés et il devrait y avoir beaucoup de gens
désireux de l'utiliser. Donc, si les anciennes versions devenaient
automatiquement libres, elle continuerait quand même à faire des affaires
avec la nouvelle. Cela dit, tel que je le vois, c'est un compromis parce que
c'est un système où tous les logiciels ne sont pas libres. Mais ce serait un
compromis acceptable après tout, si nous devions attendre trois ans dans
certains cas pour que les logiciels deviennent libres&hellip; Bon, ce ne
serait pas un désastre. Utiliser des logiciels vieux de trois ans n'est pas
un désastre.</p>

<p><strong>MA3</strong> : Ne pensez-vous pas que c'est un système qui
encouragerait l'inflation de fonctionnalités inutiles ?</p>

<p><strong>RMS</strong> : <em>[désinvolte]</em> Ah, c'est OK. C'est un effet
secondaire mineur, comparé au fait que cela favorise la liberté. Chaque
système entraîne quelques déviations artificielles dans ce que font les
gens, et notre système actuel favorise certainement diverses sortes de
déviations artificielles dans l'activité couverte par le copyright. Si donc
un système, parce qu'il change, favorise aussi quelques déviations
secondaires, ce n'est pas une grosse affaire, je dirais.</p>

<p><strong>MA4</strong> : Le problème avec ce changement des lois sur le
copyright pour le ramener à trois ans, c'est que vous n'obtiendriez pas les
sources.</p>

<p><strong>RMS</strong> : Exact. Il y aurait là aussi une condition : une loi
qui dirait que pour pouvoir vendre des exemplaires d'un logiciel au public,
le code source doit être déposé quelque part de sorte que trois ans plus
tard il puisse être libéré. Ainsi il pourrait être déposé à la bibliothèque
du Congrès aux États-Unis ; et je pense que d'autres pays ont des
établissements semblables où des exemplaires des livres publiés prennent
place. Ils pourraient également accueillir le code source et après trois
ans, le publier. Et naturellement, si le code source ne correspondait pas à
l'exécutable il y aurait fraude. En fait si cela correspond vraiment, on
doit pouvoir très facilement le vérifier dès que le travail est
publié. Ainsi, vous publiez le code source et quelqu'un par là-bas dit :
« Très bien&hellip; “<code>./configure</code> ; <code>make</code>” » et voit
si cela produit les mêmes exécutables, et hue.</p>

<p>Mais vous avez raison, éliminer le copyright ne rendrait pas le logiciel
<i>free</i>.</p>

<p><strong>MA5</strong> : Heu&hellip;  « libre ».<a id="TransNote3-rev"
href="#TransNote3"><sup>3</sup></a></p>

<p><strong>RMS</strong> : Exact. C'est dans ce seul sens que j'emploie le
terme. Cela n'aurait pas cet effet, parce que le code source pourrait ne pas
être disponible, ou bien ils pourraient tenter d'user de contrats pour
restreindre les utilisateurs. Libérer le logiciel n'est pas aussi simple que
de mettre fin au copyright sur le logiciel : c'est une situation plus
complexe que ça. En fait, si le copyright sur le logiciel était simplement
supprimé, nous ne pourrions plus utiliser le copyleft pour protéger le
statut libre d'un programme. Entre-temps, les « privatifieurs » de logiciel
<i>[software privateers]</i> pourraient utiliser d'autres méthodes – des
contrats ou des dissimulations de la source – pour rendre le logiciel
privateur.<a id="TransNote4-rev" href="#TransNote4"><sup>4</sup></a> Ça
pourrait signifier que, si nous publions un programme libre, quelque bâtard
avide pourrait en faire une version modifiée et n'en publier que les
binaires, puis obliger les gens à signer des clauses de
confidentialité. Nous n'aurions plus les moyens de les arrêter. Donc, si
nous voulions changer la loi pour que tout logiciel publié devienne libre,
nous devrions le faire de façon encore plus complexe. Pas simplement en
changeant le copyright sur le logiciel.</p>

<p>Ainsi, globalement je recommande que nous examinions les divers types
d'œuvres et leurs divers usages pour chercher un autre endroit où tracer la
limite : celui qui donnerait au public les libertés essentielles pour se
servir des œuvres de chaque type, tout en maintenant si possible une sorte
de copyright indolore pour le grand public qui soit toujours un avantage
pour les auteurs. De cette façon, nous pouvons adapter le système du
copyright au contexte dans lequel nous nous trouvons et faire qu'il n'exige
pas de mettre des gens en prison pour des années parce qu'ils auront partagé
avec leurs amis, tout en continuant à encourager de diverses manières les
auteurs à écrire plus. Nous pouvons également, je crois, chercher d'autres
façons d'encourager l'écriture, d'autres façons de faciliter la rémunération
des auteurs.  
Par exemple, supposez que la reproduction intégrale d'une œuvre soit
autorisée et supposez que cette œuvre soit fournie avec un dispositif de ce
style : lorsque vous êtes en train de jouer l'œuvre, ou de la lire, il y a
une boîte de dialogue sur le côté qui dit : « Cliquez ici pour envoyer un
dollar à l'auteur ou au musicien, ou autre. » Je pense que dans les parties
les plus riches du monde beaucoup de gens enverraient ce dollar parce que
souvent les gens adorent les auteurs ou les musiciens qui ont créé ce qu'ils
ont aimé lire ou écouter. Notez que la part des royalties qui leur revient
actuellement est si faible que si vous payez vingt dollars, ils n'en
obtiendront pas plus d'un de toute façon.</p>

<p>On aura ainsi un système bien plus efficace. Et le bonus, c'est que lorsque
les gens redistribueront ces copies, ils aideront l'auteur en faisant ce qui
revient à de la publicité pour lui, en diffusant autour d'eux les raisons de
lui envoyer un dollar. Actuellement, la raison principale pour laquelle il
n'y a pas plus de gens qui envoient de l'argent directement aux auteurs,
c'est que c'est embêtant. Qu'allez-vous faire ? Envoyer un chèque ? Alors à
qui allez-vous l'expédier ? Il va falloir dénicher leur adresse, ce qui
n'est peut-être pas facile. Mais avec un système commode de paiement par
Internet qui rende efficace l'envoi d'un dollar à quelqu'un, un système que
nous pourrions mettre dans tous les exemplaires de l'œuvre, alors je pense
qu'on aurait un mécanisme viable.  
Cela peut prendre cinq à dix ans pour que l'idée se popularise, parce que
c'est culturel vous savez. Au départ, les gens pourraient être un peu
surpris mais une fois que cela serait devenu naturel, ils s'habitueraient à
envoyer de l'argent. Ça ne représenterait pas beaucoup, comparé à ce que
cela coûte d'acheter des livres aujourd'hui.</p>

<p><em>[il boit]</em></p>

<p>Aussi je pense que cette méthode pourrait connaître le succès pour les
œuvres d'expression, et peut-être les œuvres esthétiques. Mais cela ne
marchera pas pour les œuvres fonctionnelles. Et la raison, c'est que, si une
personne après l'autre fait une version modifiée et la publie, sur quoi les
boîtes de dialogue devront-elles pointer ? Et combien d'argent devra-t-on
envoyer ? Vous savez, il est facile de faire ça quand l'œuvre a été publiée
une seule fois, par un auteur déterminé ou un groupe d'auteurs déterminé, et
qu'ils peuvent convenir ensemble de ce qu'ils vont faire avec la boîte de
dialogue. Si personne ne publie de version modifiée, alors chaque exemplaire
contiendra la même, avec une même URL dirigeant l'argent vers les mêmes
personnes. Mais quand vous avez différentes versions sur lesquelles
différentes personnes ont travaillé, il n'y a pas de façon simple et
automatique de calculer qui doit recevoir quelle part de ce que tel
utilisateur donne, pour cette version-ci ou cette version-là.

Il est philosophiquement difficile de décider de l'importance de chaque
contribution, et toutes les manières simples d'essayer de la mesurer sont
<em>à l'évidence</em> mauvaises dans certains cas. Il est clair qu'elles
ferment les yeux sur une partie importante des faits. Aussi est-il probable,
je pense, que ce genre de solution n'est pas praticable lorsque tout le
monde est libre de publier des versions modifiées. Mais pour les types
d'œuvres où il n'est pas crucial d'avoir la liberté de publier des versions
modifiées, alors cette solution pourra être appliquée très simplement, une
fois que nous aurons un système pratique de paiement sur Internet pour lui
servir de base.</p>

<p>En ce qui concerne les œuvres esthétiques, s'il y avait un système où ceux
qui redistribuent commercialement – voire ceux qui publient une version
modifiée – devaient négocier le partage des paiements avec le producteur de
la version originale, alors ce genre d'arrangement pourrait être étendu
aussi à ces œuvres, même si des versions modifiées étaient autorisées. Il
pourrait y avoir une certaine formule standard qui pourrait être renégociée
dans certains cas. Je pense que ce genre de paiement volontaire serait même
envisageable dans certains cas avec un système qui permette de publier des
versions modifiées des œuvres esthétiques.</p>

<p>Il y a, je crois, des gens qui essayent d'installer un système de paiement
volontaire de ce style. J'ai entendu parler de quelque chose comme « le
protocole de l'artiste de rue ». Je n'en connais pas les détails. Et je
crois qu'il y a un truc appelé <em>GreenWitch.com [note du transcripteur :
URL incertaine]</em>. Je crois que ces gens essayent d'installer quelque
chose de plus ou moins semblable. Ce qu'ils espèrent faire, il me semble,
c'est rassembler les paiements que vous effectuez à diverses personnes, pour
finalement débiter votre carte de crédit une fois que la somme est assez
importante pour rendre la transaction efficace.  
Il n'est pas certain que ce genre de système fonctionne assez bien en
pratique pour qu'ils le mettent en place, ni qu'il soit adopté assez
largement pour devenir une pratique culturelle normale. Il est possible que
pour que ces paiements volontaires deviennent vraiment courants, nous ayons
besoin d'un certain genre de&hellip; On a besoin de voir l'idée partout pour
que de temps à autre&hellip; « Ouais, il faudrait que je paie ! » On verra.</p>

<p>Il y a des preuves que des idées comme celles-là ne sont pas
déraisonnables. Regardez par exemple la radio publique aux USA, qui est la
plupart du temps soutenue par les dons de ses auditeurs. Vous avez, je
crois, des millions de personnes qui donnent. Je ne sais pas combien
exactement, mais il y a beaucoup de stations de radio publiques qui sont
soutenues par leurs auditeurs, et il semble qu'elles trouvent plus facile
d'obtenir des dons au fil des ans. Il y a dix ans, pendant six semaines par
an peut-être, elles passaient la majeure partie du temps à demander aux gens
« S'il vous plaît, envoyez-nous un peu d'argent, ne pensez-vous pas que nous
sommes assez importants ? » et ainsi de suite 24 heures sur 24. Et
maintenant beaucoup d'entre elles ont constaté qu'elles peuvent obtenir ces
contributions en envoyant des courriels aux gens qui leur ont envoyé des
dons auparavant ; elles n'ont pas à passer leur temps d'antenne à faire de
la retape pour les dons.</p>

<p>Fondamentalement, le but déclaré du copyright, encourager l'écriture, est un
but valable, mais nous devons chercher des façons d'y parvenir qui ne soient
pas si dures et pas si restrictives pour l'utilisation des œuvres dont nous
avons encouragé l'éclosion. Je crois que la technologie numérique nous
fournit des solutions à ce problème, après avoir créé un contexte qui
nécessite sa solution. C'est donc la fin de cette conférence. Y a-t-il des
questions ?</p>

<h3>Questions et discussion</h3>
<p>Tout d'abord, à quelle heure est la prochaine conférence ? Quelle heure
est-il maintenant ?</p>

<p><strong>Moi</strong> : Il est trois heures et quart.</p>

<p><strong>RMS</strong> : Oh vraiment ? Donc je suis déjà en retard ? Bon,
j'espère que Mélanie me permettra d'accepter quelques questions.</p>

<p><strong>MA6</strong> : Qui décidera dans lesquelles de vos trois catégories
une œuvre rentrera ?</p>

<p><strong>RMS</strong> : Je ne sais pas. Je suis sûr qu'il y a diverses
manières de décider. Vous pouvez probablement reconnaître un roman quand
vous en voyez un. Je subodore que les juges peuvent aussi reconnaître un
roman quand ils en voient un.</p>

<p><strong>MA7</strong> : Des commentaires sur le chiffrement ? Et sur
l'interaction des dispositifs de chiffrement avec les contenus sous
copyright ?</p>

<p><strong>RMS</strong> : Eh bien, le chiffrement est employé en tant que moyen
pour contrôler le public. Les éditeurs essayent d'imposer divers systèmes de
chiffrement au public afin de l'empêcher de copier. Ils appellent ces choses
des méthodes technologiques, mais en fait elles s'appuient toutes sur des
lois interdisant aux gens de les contourner, car sans ces lois aucune de ces
méthodes n'atteindrait son but. Ainsi elles sont toutes basées sur
l'intervention directe du gouvernement pour que les gens arrêtent de
copier. Je m'y oppose très fortement et je n'accepterai pas ces supports
d'enregistrement. Si en pratique les moyens de copier quelque chose ne sont
pas à ma disposition, je ne l'achèterai pas. Et j'espère que vous ne
l'achèterez pas non plus.</p>

<p><strong>MA8</strong> : En France nous avons une loi qui dit que même si le
support est protégé vous avez le droit de le recopier pour le sauvegarder.</p>

<p><strong>RMS</strong> : Oui, c'était aussi comme ça aux USA il y a encore
deux ans.</p>

<p><strong>MA8</strong> : Très souvent vous signez un accord qui est illégal en
France&hellip; le contrat que vous êtes censé signer avec une souris&hellip;</p>

<p><strong>RMS</strong> : Eh bien, peut-être qu'il ne l'est pas.</p>

<p><strong>MA8</strong> : Comment pouvons-nous le contester ?</p>

<p><strong>RMS</strong> : <em>[avec emphase]</em> Vous allez le contester ? Ça
coûte de l'argent, il faut se donner du mal ; et pas seulement ça, comment
allez-vous faire ? Bon, vous pourriez toujours aller au tribunal et dire :
« Ils n'ont aucun droit de demander aux gens de signer ce contrat parce que
qu'il n'est pas valide. » Mais ça pourrait être difficile si le distributeur
est aux USA ; la loi française disant ce qu'est un contrat valide ne
pourrait pas servir à les arrêter aux USA. D'autre part vous pourriez
également dire : « J'ai signé ce contrat, mais il n'est pas valable en
France, aussi je désobéis publiquement et je les défie de me poursuivre. »
Ceci, vous pourriez envisager de le faire. Si vous aviez raison et que ces
lois ne soient pas valables en France, alors l'affaire serait rejetée. Je ne
sais pas. Peut-être que c'est une bonne idée. Je ne sais pas quels en
seraient les effets politiques.  
Je sais qu'il y a juste deux ans une loi a été votée en Europe pour
interdire un certain type de copie privée pour la musique ; les maisons de
disque ont tanné quelques musiciens célèbres très populaires pour qu'ils
fassent pression en faveur de cette loi, et ils l'ont obtenue. Aussi, il est
clair qu'ils ont beaucoup d'influence là aussi, et il est possible qu'ils en
obtiennent davantage, qu'ils fassent simplement voter une autre loi pour
changer ça. Nous devons penser à une stratégie politique pour construire un
électorat qui puisse s'opposer à de tels changements. Et les actions que
nous menons devraient être conçues pour y arriver. Cela dit, je n'ai pas
d'avis autorisé sur la manière d'y parvenir en Europe, mais c'est ce à quoi
les gens devraient réfléchir.</p>

<p><strong>MA6</strong> : Que dites-vous de la protection de la correspondance
privée ?</p>

<p><strong>RMS</strong> : Eh bien, si vous n'êtes pas <em>publié</em>, c'est
une question complètement différente.</p>

<p><strong>MA6</strong> : Non, mais si j'envoie un courriel à quelqu'un, il est
automatiquement sous mon copyright.</p>

<p><strong>RMS</strong> : <em>[énergiquement]</em> C'est complètement sans
objet, en réalité.</p>

<p><strong>MA6</strong> : Non, je n'accepte pas cette réponse. S'il le publie
dans un journal, pour le moment mon recours est mon copyright.</p>

<p><strong>RMS</strong> : Eh bien, vous ne pouvez pas le forcer à en garder le
contenu secret et, je n'en suis pas vraiment sûr, je veux dire qu'à mon avis
il y a de l'injustice là-dedans. Si par exemple vous envoyez une lettre à
quelqu'un menaçant de le poursuivre en justice, et qu'ensuite vous lui dites
« Tu ne peux dire à personne que c'est moi qui ai fait ça parce que ma
menace est sous copyright », ce serait assez détestable et je ne suis pas
sûr que cela tienne devant un tribunal.</p>

<p><strong>MA6</strong> : Bon, il y a des circonstances où je veux correspondre
avec des gens et garder ma réponse, et la leur, entièrement privées.</p>

<p><strong>RMS</strong> : Si vous vous entendez avec eux pour la maintenir
privée, alors c'est une question entièrement différente. Je suis désolé que
les deux questions ne puissent pas être reliées. Je n'ai pas le temps d'en
discuter aujourd'hui, il y a une autre conférence qui va bientôt
commencer. Mais je pense que c'est une complète erreur d'appliquer le
copyright à de telles situations. L'éthique de ces situations est
complètement différente de l'éthique des œuvres publiées. Elles devraient
être traitées d'une manière appropriée, totalement différente.</p>

<p><strong>MA6</strong> : C'est assez raisonnable, mais pour l'instant le seul
recours qu'on a est le copyright&hellip;</p>

<p><strong>RMS</strong> : <em>[il interrompt]</em> Non, vous avez tort. Si les
gens sont d'accord pour garder quelque chose dans la sphère privée, alors
vous avez un autre recours. En Europe il y a des lois sur la vie privée. Et
l'autre chose, c'est que vous n'avez pas le droit de forcer quelqu'un à
garder des secrets pour vous. Tout au plus pourriez-vous le forcer à
paraphraser, parce qu'il a le droit de dire aux gens ce que vous avez fait.</p>

<p><strong>MA6</strong> : Oui, mais en supposant que de chaque côté les deux
personnes soient suffisamment d'accord.</p>

<p><strong>RMS</strong> : Alors ne dites pas que le copyright est votre seul
recours. S'il est d'accord il ne va pas le donner à un journal, si ?</p>

<p><strong>MA6</strong> : Non, heu, vous évitez ma question au sujet de
l'interception.</p>

<p><strong>RMS</strong> : Oh, l'interception. C'est complètement
différent&hellip; <em>[âprement]</em> non vous n'avez pas posé de question à
propos de l'interception. C'est la première fois que vous avez mentionné
l'interception&hellip;</p>

<p><strong>MA6</strong> : Non c'est la deuxième fois.</p>

<p><strong>MA9</strong> : <em>[murmure son assentiment à MA6]</em></p>

<p><strong>RMS</strong> : <em>[toujours irrité]</em> Je ne vous avais pas
entendu avant&hellip; c'est totalement idiot&hellip; c'est comme essayer
de&hellip; Oh, à quoi puis-je comparer ?&hellip; C'est comme essayer de tuer
un éléphant avec un moule à gaufres, je veux dire qu'ils n'ont rien à faire
l'un avec l'autre.</p>

<p><em>[un silence ininterprétable tombe]</em></p>

<p><strong>MA10</strong> : Vous avez pensé aux changements <em>[inaudible, dans
le domaine du secret industriel ?]</em></p>

<p><strong>RMS</strong> : Hmm, oui : le secret industriel s'est développé dans
une direction très inquiétante et très dangereuse. Autrefois, cela
signifiait que vous vouliez maintenir secrète une certaine chose, donc que
vous ne l'aviez dite à personne. Plus tard, la pratique s'est établie dans
les affaires de dire à quelques personnes seulement une chose sur laquelle
elles devaient accepter de garder le secret. Mais maintenant, ça prend une
tournure où les personnes du grand public sont obligées de garder des
secrets de fabrication, même si elles n'ont jamais convenu de quelque façon
que ce soit de garder ces secrets. On fait pression sur elles.  
À ceux qui prétendent que le secret industriel représente la mise en œuvre
de certains de leurs droits, ce n'est simplement plus vrai ; c'est un moyen
d'obtenir l'aide explicite du gouvernement pour forcer les autres à garder
leurs secrets. Nous pourrions même nous demander, au vu de de la nature
antisociale du secret industriel, si d'une manière générale les clauses de
confidentialité doivent être considérées comme légitimes. On ne devrait pas
considérer comme automatiquement contraignante la simple promesse de garder
un secret.</p>

<p>Peut-être que dans certains cas on devrait, et dans d'autres non. S'il y a
un avantage clair pour le public à connaître le secret, alors peut-être que
ça devrait invalider le contrat. Ou peut-être devrait-il être valide quand
il est signé avec des clients. Ou peut-être entre une société et un&hellip;
Peut-être que ça devrait être légitime quand une entreprise fournit des
secrets à ses fournisseurs, mais à ses clients, non.</p>

<p>Il y a diverses possibilités auxquelles chacun peut réfléchir, mais le point
de départ est que quiconque n'a pas accepté volontairement de garder ces
secrets ne devrait pas être lié par le secret industriel. C'était comme ça
il n'y a pas si longtemps encore. Peut-être que c'est toujours comme ça en
Europe, je ne suis pas sûr.</p>

<p><strong>MA11</strong> : Est-ce acceptable qu'une entreprise le demande à
ses&hellip;</p>

<p><strong>RMS</strong> : employés ?</p>

<p><strong>MA11</strong> : Non non</p>

<p><strong>RMS</strong> : fournisseurs ?</p>

<p><strong>MA11</strong> : Oui, fournisseurs. Et si le client est un autre
fournisseur ?</p>

<p><em>[blanc pendant que le minidisque est changé]</em></p>

<p><strong>RMS</strong> : Commençons par ne pas l'encourager.</p>

<p><strong>MA12</strong> : J'ai une question concernant votre avis sur le
travail scientifique publié dans les revues et les manuels. Dans ma
profession, au moins une revue officielle et un manuel sont disponibles en
ligne. Ils gardent le copyright, mais il y a un libre accès aux ressources
pourvu qu'on ait accès à Internet.</p>

<p><strong>RMS</strong> : Eh bien, c'est parfait. Mais il y a beaucoup de
revues où ce n'est pas comme ça. Par exemple, les revues de l'<abbr
title="Association of Computer Machinery">ACM</abbr> <a id="TransNote5-rev"
href="#TransNote5"><sup>5</sup></a> auxquelles on ne peut accéder que si
l'on est abonné : elles sont bloquées. Aussi je pense que les revues
devraient toutes commencer à ouvrir un accès sur le web.</p>

<p><strong>MA12</strong> : Alors quel impact cela a-t-il sur l'importance du
copyright pour le public, que fondamentalement vous n'interfériez pas avec
la mise en libre accès sur le web ?</p>

<p><strong>RMS</strong> : Eh bien, tout d'abord je suis en désaccord. Les sites
miroir sont essentiels. Ainsi, la revue devrait non seulement offrir un
accès libre mais devrait également donner à chacun la liberté d'installer
des sites miroirs avec des copies intégrales de ces articles. Sinon, il y a
un risque qu'ils se perdent. Diverses sortes de calamités pourraient causer
leur perte, vous savez : désastres naturels, désastres politiques, désastres
techniques, désastres bureaucratiques, désastres fiscaux&hellip; toutes
sortes de choses qui pourraient provoquer la disparition de ce site
particulier. Ainsi, ce que la communauté scientifique devrait logiquement
faire, c'est mettre tout son soin à créer un large réseau de sites miroirs
en s'assurant que chaque article soit disponible sur chaque continent,
depuis la côte jusqu'aux régions les plus reculées de l'intérieur. Et vous
savez, c'est exactement le genre de chose que les principales bibliothèques
considéreraient comme leur mission, si seulement on ne les en empêchait pas.</p>

<p>Aussi, ces revues devraient faire un pas de plus en avant. Non seulement
elles devraient dire que tout le monde peut accéder au site, mais également
que chacun peut installer un site miroir. Même si elles disaient « Vous
devez publier cette revue entièrement, y compris nos annonces
publicitaires », au moins cela réussirait à rendre la disponibilité
redondante, pour qu'elle ne soit pas en danger. Alors d'autres
établissements installeraient des sites miroirs, et je prévois que vous
auriez dans dix ans un système officieux très bien organisé pour coordonner
les sites miroirs et s'assurer que rien n'est oublié.  
À l'heure actuelle, installer le site miroir d'une revue pour des années
coûte si peu que cela n'exige pas de financement spécial ; personne n'a à
travailler très dur, il suffit de laisser les bibliothécaires le faire. Quoi
qu'il en soit, oh, il y avait une autre question que ça soulevait&hellip; et
je ne me rappelle pas ce que c'était. Oh, bon, n'en parlons plus.</p>

<p><strong>MA13</strong> : Le problème de financement pour les œuvres
esthétiques&hellip; pensez-vous que la dynamique pourrait être&hellip;
<em>[inaudible]</em> bien que je comprenne les problèmes de&hellip; Je veux
dire qui contribue ? Et qui sera récompensé ? Est-ce que l'esprit du
logiciel libre <em>[inaudible]</em></p>

<p><strong>RMS</strong> : Je ne sais pas. Cela suggère certainement l'idée à
des gens. Nous verrons, je n'ai pas les réponses. Je ne sais pas comment
nous allons y arriver, j'essaye de réfléchir à l'endroit où nous devons
aller. Je ne sais pas comment nous pourrons y arriver. Les éditeurs sont si
puissants qu'ils peuvent faire exécuter leurs ordres par les
gouvernements. Comment allons-nous construire un monde où le public refuse
de tolérer ça plus longtemps, je ne sais pas. Je pense que la première chose
à faire est de rejeter clairement le mot « pirate » et les points de vue qui
vont avec. Toutes les fois que nous entendons cela, nous devons faire
entendre notre voix, dire que c'est de la propagande, qu'il n'est pas
mauvais pour les gens de partager ces œuvres publiées avec les autres, que
c'est comme de partager avec un ami, et que c'est bien. Et que partager avec
un ami est plus important que l'argent gagné par ces éditeurs. Que la
société ne devrait pas être façonnée selon leurs intérêts.

Nous devons continuer&hellip; Parce que vous voyez, l'idée qu'ils ont
répandue – que tout ce qui réduit leur revenu est immoral et que donc les
gens doivent être restreints dans leurs activités par tous les moyens, pour
garantir qu'ils seront payés entièrement, c'est ce principe de base que nous
devons attaquer en premier. En général, la tactique des gens est de se
concentrer sur des questions secondaires, vous savez&hellip; Quand les
éditeurs exigent plus de pouvoir, les gens disent habituellement que cela
causera une certaine sorte de préjudice secondaire, et basent leurs
arguments là-dessus. Mais vous trouvez rarement quelqu'un (excepté moi) qui
dise que la raison d'être du changement est mauvaise, que c'est une erreur
de poser ce genre de restrictions, qu'il est légitime pour les gens de
vouloir modifier les copies et que ça devrait leur être permis. Nous
devrions être plus nombreux à le dire. Nous devons commencer à couper la
racine de leur empire et pas simplement taillader quelques feuilles.</p>

<p><strong>MA14</strong> : <em>[inaudible]</em> ce qui est important, c'est de
se concentrer sur le système de dons pour la musique.</p>

<p><strong>RMS</strong> : Oui. Malheureusement, cette technique est couverte
par des brevets qui semblent très probablement utilisables.</p>

<p><em>[rires, on crie « non » dans l'assistance]</em></p>

<p><strong>RMS</strong> : Cela peut mettre dix ans avant qu'on puisse le faire.</p>

<p><strong>MA15</strong> : On prendra seulement les lois françaises.</p>

<p><strong>RMS</strong> : Je ne sais pas. Je pense que je devrais rendre la
parole à Mélanie dont la conférence devait commencer à trois heures. Et
hue ! donc.</p>

<p>RMS reste debout en silence. Il y a une pause avant le déclenchement des
applaudissements. RMS se tourne pour applaudir le gnou bourré de tissu qu'il
a placé sur le rétroprojecteur au début de la conférence.</p>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
<hr /><b>Notes de traduction</b><ol>
<li><a id="TransNote1" href="#TransNote1-rev"
class="nounderline">&#8593;</a>
Le copyright américain est l'équivalent du droit d'auteur français, mais il
y a des différences significatives du point de vue juridique, c'est pourquoi
nous ne traduisons pas ce terme.</li>
<li><a id="TransNote2" href="#TransNote2-rev"
class="nounderline">&#8593;</a>
La phrase originale est: <i>« I can't say I'm sure that in all of these
areas we can't produce progress without copyright restrictions stopping
people »</i> &hellip; Son sens est manifestement contraire à l'argument
exposé. Nous supposons que l'enregistrement audio ayant servi de base à la
transcription n'était pas clair, et que <i>can't produce</i> doit se lire
<i>can produce</i>.</li>
<li><a id="TransNote3" href="#TransNote3-rev"
class="nounderline">&#8593;</a>
En français dans le texte.</li>
<li><a id="TransNote4" href="#TransNote4-rev"
class="nounderline">&#8593;</a>
Autre traduction de <i>proprietary</i>: propriétaire.</li>
<li><a id="TransNote5" href="#TransNote5-rev"
class="nounderline">&#8593;</a>
Association pour le développement d'outils informatiques.</li>
</ol></div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.fr.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>Veuillez envoyer les requêtes concernant la FSF et GNU à &lt;<a
href="mailto:gnu@gnu.org">gnu@gnu.org</a>&gt;. Il existe aussi <a
href="/contact/">d'autres moyens de contacter</a> la FSF. Les liens
orphelins et autres corrections ou suggestions peuvent être signalés à
&lt;<a href="mailto:webmasters@gnu.org">webmasters@gnu.org</a>&gt;.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Merci d'adresser vos commentaires sur les pages en français à &lt;<a
href="mailto:trad-gnu@april.org">trad-gnu@april.org</a>&gt;, et sur les
traductions en général à &lt;<a
href="mailto:web-translators@gnu.org">web-translators@gnu.org</a>&gt;. Si
vous souhaitez y contribuer, vous trouverez dans le <a
href="/server/standards/README.translations.html">guide de traduction</a>
les infos nécessaires.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 2000 Free Software Foundation, Inc.</p>

<p>Cette page peut être utilisée suivant les conditions de la licence <a
rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.fr">Creative
Commons attribution, pas de modification, 4.0 internationale (CC BY-ND
4.0)</a>.</p>

<!--#include virtual="/server/bottom-notes.fr.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
Traduction : Miluz<br /> Révision : <a
href="mailto:trad-gnu@april.org">trad-gnu@april.org</a></div>

<p class="unprintable"><!-- timestamp start -->
Dernière mise à jour :

$Date: 2024/03/03 15:44:20 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
