<!--#set var="ENGLISH_PAGE" value="/philosophy/copyright-and-globalization.en.html" -->

<!--#include virtual="/server/header.it.html" -->
<!-- Parent-Version: 1.96 -->
<!-- This page is derived from /server/standards/boilerplate.html -->
<!--#set var="TAGS" value="speeches" -->
<!--#set var="DISABLE_TOP_ADDENDUM" value="yes" -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Diritto d'autore e globalizzazione nell'era delle reti informatiche -
Progetto GNU - Free Software Foundation</title>

<!--#include virtual="/philosophy/po/copyright-and-globalization.translist" -->
<!--#include virtual="/server/banner.it.html" -->
<!--#include virtual="/philosophy/ph-breadcrumb.it.html" -->
<!--GNUN: OUT-OF-DATE NOTICE-->
<!--#include virtual="/server/top-addendum.it.html" -->
<div class="article reduced-width">
<h2>Diritto d'autore e globalizzazione nell'era delle reti informatiche</h2>

<div class="infobox">
<p>Ciò che segue è la trascrizione di un intervento al <abbr
title="Massachusetts Institute of Technology">MIT</abbr> nel Forum sulla
comunicazione di giovedì 19 aprile 2001.</p>
</div>
<hr class="thin" />

<p>
<b>DAVID THORBURN, moderatore</b>: Il nostro relatore di oggi, Richard
Stallman, è una figura leggendaria nel mondo informatico, e la mia
esperienza nel cercare di trovare un correlatore per condividere il podio
con lui è stata istruttiva. Un distinto professore del MIT mi ha detto che
Stallman deve essere visto come una figura carismatica in una parabola
biblica – un tipo di aneddoto-lezione del Vecchio Testamento. «Immagini», mi
ha detto «un Mosè o un Geremia – meglio un Geremia». E io ho detto, «Bene,
davvero ammirevole. Suona meraviglioso. Conferma la mia sensazione sul tipo
di contributo che ha dato al mondo. Allora perché è riluttante a dividere il
podio con lui?». La sua risposta: «Come Geremia o Mosè, semplicemente ne
sarei sopraffatto. Non terrò un discorso insieme a lui, ma se mi avesse
chiesto di nominare cinque persone viventi nel mondo che hanno veramente
aiutato tutti noi, Richard Stallman sarebbe uno di essi».</p>
<p>
<b>RICHARD STALLMAN</b>: Dovrei [iniziare spiegando perché ho rifiutato di
permettere che questo Forum fosse trasmesso sul web], nel caso non fosse
pienamente chiaro qual è il problema: il software che usano per la
trasmissione sul web richiede che l'utente scarichi del software per poter
ricevere la trasmissione. Questo software non è software libero. È
disponibile a costo zero ma solo come eseguibile, cioè una misteriosa serie
di numeri.</p>
<p>
Ciò che fa è segreto. Non lo si può studiare; non lo si può modificare; e
certamente non se ne può pubblicare una versione modificata. E queste sono
tra le libertà essenziali incluse nella definizione di “software libero”.</p>
<p>
Così, se devo essere un onesto sostenitore del software libero, non posso
andare in giro a fare discorsi e poi spingere le persone ad usare software
non libero. Nuocerei alla mia stessa causa. E se non mostro di prendere i
miei principi sul serio, non posso aspettarmi che altri li prendano sul
serio.</p>
<p>
Comunque, questo discorso non riguarda il software libero. Dopo che ho
lavorato al movimento per il software libero per vari anni e si è
incominciato ad usare alcuni pezzi del sistema operativo GNU, ho cominciato
ad essere invitato a tenere discorsi [nei quali] [...] il pubblico iniziava
a chiedermi: «Bene, come si generalizzano le idee sulla libertà per gli
utenti del software ad altri tipi di cose?»</p>
<p>
E, naturalmente, facevano domande stupide come: «Bene, dovrebbe essere
libero l'hardware?», «Dovrebbe essere libero questo microfono?»</p>
<p>
Bene, che significa questo? Si dovrebbe essere liberi di copiarlo e
modificarlo? Bene, per modificarlo, se si compra il microfono, nessuno ci
impedirà di modificarlo. E per copiarlo, nessuno ha una copiatrice di
microfoni. Al di fuori di <cite>Star Trek</cite>, queste cose non
esistono. Forse un giorno ci saranno analizzatori ed assemblatori
nanotecnologici, e sarà realmente possibile copiare un oggetto fisico, e
allora il problema del se si è liberi di farlo o meno comincerà ad essere
davvero importante. Vedremo aziende agricole che cercheranno di impedire
alle persone di copiare il cibo, e questo diventerà un problema politico
importante, se mai esisterà questa capacità tecnologica. Non so se
succederà; è solo speculazione a questo punto.</p>
<p>
Ma per altri tipi di informazioni, si può sollevare il problema perché ogni
tipo di informazione che può essere memorizzata su un computer,
presumibilmente, può essere copiata e modificata. Così i problemi etici del
software libero, i problemi del diritto di un utente di copiare e modificare
il software, sono gli stessi per altri tipi di informazioni pubblicate. Ora
non parlo delle informazioni private, diciamo, le informazioni personali,
che non devono essere mai rese disponibili al pubblico. Parlo dei diritti
che si devono avere se si ottengono copie di cose pubblicate dove non si
riscontrino tentativi di tenerle segrete.</p>
<p>
Per spiegare le mie idee in materia, vorrei rivedere la storia della
distribuzione delle informazioni e del diritto d'autore. Nel mondo antico, i
libri erano scritti a mano con una penna, e chiunque sapesse leggere e
scrivere poteva copiare un libro efficacemente come chiunque altro. Ora
qualcuno che lo facesse tutto il giorno, probabilmente, aveva imparato a
farlo meglio, ma non c'era una differenza sostanziale. E poiché le copie
erano fatte una per volta, non c'era un'economia di scala. Fare dieci copie
richiedeva dieci volte il tempo che ci voleva per fare una copia. Non c'era
inoltre niente che imponesse una centralizzazione; un libro poteva essere
copiato ovunque.</p>
<p>
Ora a causa di questa tecnologia, poiché non imponeva che le copie fossero
identiche, non c'era nel mondo antico la stessa differenza sostanziale tra
copiare un libro e scrivere un libro. Ci sono cose nel mezzo che avevano
senso. Capivano l'idea di un autore. Sapevano, diciamo, che una certa
commedia era stata scritta da Sofocle, ma tra scrivere un libro e copiare un
libro, c'erano altre cose utili che si potevano fare. Per esempio, si poteva
copiare parte di un libro, poi scrivere alcune nuove parole, copiare ancora
e scrivere alcune nuove parole e così via. Questo era detto “scrivere un
commentario” – era una cosa comune da fare – e questi commentari erano
apprezzati.</p>
<p>
Si poteva anche copiare un passaggio da un libro, poi scrivere altre parole,
e copiare un passaggio da un altro libro e scrivere ancora e così via, e
questo era fare un compendio. Anche i compendi erano molto utili. Ci sono
opere che sono andate perdute, ma parti di esse sono sopravvissute se erano
citate in altri libri che hanno avuto più popolarità dell'originale. Forse
si sono copiate le parti più interessanti, e così se ne sono fatte molte
copie, ma non ci si è preoccupati di copiare l'originale, perché non era
abbastanza interessante.</p>
<p>
Ora per quanto posso dire, non c'erano cose come il diritto d'autore nel
mondo antico. Chiunque volesse copiare un libro poteva copiare il libro. Più
avanti, è stata sviluppata la stampa e i libri hanno iniziato ad essere
stampati. Ora la stampa non è stata solo un miglioramento quantitativo per
copiare agevolmente. Ha influenzato i diversi tipi di copia in modo diverso
perché ha introdotto una certa economia di scala. Era necessario molto
lavoro per impostare la macchina tipografica e molto meno lavoro per fare
molte copie identiche della pagina. Così il risultato è stato che copiare i
libri incominciò a diventare un'attività centralizzata di produzione di
massa. Le copie di un determinato libro probabilmente saranno state fatte
solo in alcuni luoghi.</p>
<p>
Significava inoltre che i lettori normali non potevano copiare i libri
efficacemente. Solo se si aveva una macchina per la stampa lo si poteva
fare: era un'attività industriale.</p>
<p>
Ora per i primi secoli della stampa, i libri stampati non hanno sostituito
totalmente le copie fatte a mano. Venivano ancora fatte copie a mano dei
libri, a volte dai ricchi e a volte dai poveri. I ricchi lo facevano per
avere una copia particolarmente bella che avrebbe dimostrato quanto erano
ricchi, e i poveri lo facevano perché forse non avevano abbastanza soldi per
comprare una copia stampata, ma avevano tempo di copiare un libro a
mano. Come dice la canzone, «Il tempo non è denaro quando tutto ciò che hai
è il tempo».</p>
<p>
Così le copie a mano si facevano ancora. Credo che sia stato nel 1800 che la
stampa è diventata in realtà abbastanza economica che anche i poveri si
potevano permettere libri stampati se sapevano leggere.</p>
<p>
Ora il diritto d'autore si è sviluppato insieme all'uso della stampa e data
la tecnologia della stampa, ha avuto l'effetto di una regolamentazione
industriale. Non limitava ciò che potevano fare i lettori; limitava ciò che
potevano fare gli editori e gli autori. Il diritto d'autore in Inghilterra è
stato inizialmente una forma di censura. Si doveva avere il permesso del
governo per pubblicare il libro. Ma l'idea è cambiata. Al tempo della
Costituzione Americana, si giunse ad un'idea diversa del fine del diritto
d'autore, e credo che quell'idea sia stata accettata anche in Inghilterra.</p>
<p>
Per la Costituzione Americana fu proposto che gli autori dovevano avere un
diritto d'autore, un monopolio sulla copia dei loro libri. Questa proposta
fu respinta. Invece, fu adottata una proposta fondamentalmente diversa e
cioè che, per promuovere il progresso, il Congresso poteva stabilire
eventualmente un sistema di diritti d'autore che avrebbe creato questi
monopoli. Così i monopoli, secondo la Costituzione Americana, non esistono
per il bene di chi li possiede; esistono per promuovere il progresso della
scienza. I monopoli sono concessi agli autori come un modo per modificare il
loro comportamento affinché facciano qualcosa che sia utile al pubblico.</p>
<p>
Così l'obiettivo è avere più libri scritti e pubblicati che altri possano
poi leggere. E si ritiene che questo contribuisca ad una maggiore attività
letteraria, a scrivere maggiormente di scienza e di altri campi, e che la
società impari attraverso questo. Questo è il fine che deve essere
perseguito. La creazione di monopoli privati è stata solo un mezzo per
giungere ad un fine, e il fine è un fine pubblico.</p>
<p>
Ora il diritto d'autore nell'era della stampa era praticamente indolore
perché era una regolamentazione industriale. Limitava solo le attività degli
editori e degli autori. Bene, in senso stretto, anche i poveri che copiavano
i libri a mano potevano infrangere il diritto d'autore. Ma nessuno cercò mai
di imporre il diritto d'autore contro di essi perché fu considerato una
regolamentazione industriale.</p>
<p>
Il diritto d'autore nell'era della stampa era anche facile da imporre perché
doveva essere imposto solo dove c'era un editore, e gli editori, per natura,
si facevano conoscere. Se si cerca di vendere libri, si deve dire al
pubblico dove andare a comprarli. Non si deve andare nelle case di tutti ad
imporre il diritto d'autore.</p>
<p>
E, infine, il diritto d'autore può essere stato un sistema benefico in quel
contesto. Il diritto d'autore in America è considerato dagli studiosi di
legge un patto tra il pubblico e gli autori. Il pubblico scambia alcuni dei
suoi naturali diritti di fare copie, e in cambio ottiene il beneficio di
avere più libri scritti e pubblicati.</p>
<p>
Ora, è un patto vantaggioso? Bene, quando il pubblico non può fare copie
perché queste possono essere fatte efficacemente solo con macchine per la
stampa – e la maggior parte delle persone non ha macchine per la stampa – il
risultato è che il pubblico sta scambiando una libertà che non può
esercitare, una libertà che non è di nessun valore pratico. Perciò se si
possiede qualcosa che non è di primaria importanza nella propria vita ed è
inutile, e si ha la possibilità di scambiarla per qualcos'altro di qualunque
valore, ci si guadagna. Così è per questo che il diritto d'autore può essere
stato un patto vantaggioso per il pubblico in quel tempo.</p>
<p>
Ma il contesto sta cambiando, e questo deve cambiare la nostra valutazione
etica del diritto d'autore. Ora i principi fondamentali dell'etica non sono
modificati dai progressi nella tecnologia; sono troppo fondamentali per
essere toccati da simili contingenze. Ma le nostre decisioni su una
determinata questione dipendono dalle conseguenze delle alternative
disponibili, e le conseguenze di una data scelta possono cambiare quando
cambia il contesto. Questo è ciò che succede nell'area della legge sul
diritto d'autore perché l'era della stampa è giunta alla fine, lasciando
gradualmente spazio all'era delle reti informatiche.</p>
<p>
Le reti informatiche e le tecnologie dell'informazione digitale ci riportano
ad un mondo più simile al mondo antico dove chiunque sapesse leggere ed
usare le informazioni poteva anche copiarle e poteva fare copie facilmente
come poteva farle chiunque altro. Esse sono copie perfette e sono valide
quanto le copie che potrebbe fare chiunque altro. Così la centralizzazione e
l'economia di scala introdotta dalla stampa e da simili tecnologie se ne sta
andando.</p>
<p>
E questo cambiamento nel contesto generale cambia il modo in cui funziona la
legge sul diritto d'autore. Vedete, la legge sul diritto d'autore non ha più
una funzione di regolamentazione dell'industria: è diventata una restrizione
draconiana imposta al pubblico. Tale legge voleva originariamente essere una
restrizione imposta agli editori a favore degli autori; oggi, all'atto
pratico, è una restrizione imposta al pubblico a favore degli editori. Una
volta il diritto d'autore era una pratica relativamente priva di effetti
negativi, che non suscitava discussioni, e non costituiva una limitazione
per il pubblico; ora ciò non è più vero. Se possedete un computer,
l'interesse primario degli editori è di imporvi delle restrizioni. Il
diritto d'autore una volta era facile da far rispettare perché era una
restrizione solo per gli editori, e questi ultimi erano semplici da trovare
ed era facile esaminare ciò che pubblicavano. Ora il diritto d'autore è una
restrizione su tutti voi; imporne il rispetto richiede sorveglianza – di
fatto un'intrusione – e pesanti pene, e stiamo vedendo l'introduzione di
queste misure nelle leggi degli Stati Uniti e di altri paesi.</p>
<p>
Il diritto d'autore era effettivamente uno scambio vantaggioso per il
pubblico perché quest'ultimo dava in cambio delle libertà che di fatto non
poteva esercitare. Bene, ora il pubblico può farlo. Cosa fate se avete un
sottoprodotto che una volta non vi serviva, eravate abituati a scambiarlo e
improvvisamente ne scoprite un uso? Potete consumarlo o utilizzarlo. Cosa
farete effettivamente? Non lo scambiate affatto, ma ne tenete almeno una
parte. E questo è ciò che il pubblico vorrebbe ovviamente fare.  
È ciò che il pubblico fa ogniqualvolta gli viene data voce per esprimere la
propria preferenza, detiene una parte della propria libertà e la
esercita. Napster, in cui il pubblico decide di esercitare la libertà di
copia invece di rinunciarvi, è un grande esempio di questo principio. La
cosa naturale da farsi per rendere la normativa sul diritto d'autore adatta
alla situazione odierna è ridurre l'ammontare di potere nelle mani dei
detentori del diritto d'autore, ridurre la quantità di restrizioni che essi
impongono al pubblico, e aumentare la libertà che il pubblico detiene.</p>
<p>
Ma questo non è quello che vogliono gli editori: ciò che vogliono è
esattamente l'opposto. Gli editori intendono aumentare i poteri del diritto
d'autore sino al punto in cui essi possano controllare rigidamente tutti gli
usi delle informazioni. Ciò ha portato a delle leggi che concedono un
aumento di potere senza precedenti per i detentori del diritto d'autore. Le
libertà che il pubblico era solito possedere nell'era della carta stampata
vengono via via sottratte.</p>
<p>
Ad esempio, guardiamo gli e-book, tremendamente di moda oggi: è veramente
difficile non venirne in contatto. Ho preso un aereo mentre ero in Brasile e
nella rivista a bordo c'era un articolo che prevedeva che entro 10 o 20 anni
saremmo tutti passati agli e-book. Chiaramente, questo tipo di campagna
pubblicitaria è pagata da qualcuno; perché? Io penso di saperlo. La ragione
è che gli e-book costituiscono l'opportunità per togliere alcune delle
libertà che i lettori della carta stampata hanno sempre avuto e continuano
ad avere – la libertà, per esempio, di prestare un libro ad un amico, o di
prenderlo a prestito da una biblioteca pubblica, o di venderne una copia ad
un negozio di libri usati, o di comprarne una copia in modo anonimo e senza
dover inserire un record in un database contenente i dati di chi ha comprato
quel particolare libro. E forse persino il diritto di leggerlo due volte.</p>
<p>
Sono queste le libertà che gli editori vorrebbero sottrarre, ma non possono
farlo per i libri stampati perché sarebbe una presa di potere troppo ovvia e
provocherebbe una reazione generalizzata. E così hanno trovato una strategia
indiretta: prima di tutto, ottengono che la legislazione elimini questi
diritti per gli e-book quando non ci sono e-book; e così non c'è alcuna
controversia. Non esistono lettori di e-book che difenderanno le libertà a
cui erano abituati: e questo obiettivo è stato ottenuto con il Digital
Millenium Copyright Act del 1998. Quindi sono stati introdotti gli e-book,
di modo che gradualmente tutti cominciassero ad usarli, e il risultato
finale è che i lettori hanno perso le libertà di cui sopra senza che ci sia
stato un preciso momento in cui quelle libertà siano state sottratte e si
potesse combattere per riottenerle.</p>
<p>
Allo stesso tempo si possono osservare tentativi per privare le persone
delle loro libertà nell'uso di altri tipi di opere pubblicate. Per esempio,
i film su DVD vengono cifrati in un formato che una volta era segreto – era
stato progettato per essere segreto – e l'unico modo per farsi dire dalle
compagnie cinematografiche il metodo di cifratura, in modo da poter
costruire dei lettori DVD, era firmare un contratto che obbligava a
implementare determinate restrizioni nel lettore; con il risultato che il
pubblico non avrebbe potuto esercitare i propri diritti legali. A un certo
punto alcuni programmatori europei scoprirono il formato dei DVD e scrissero
un programma libero per leggerli. Ciò rese possibile utilizzare software
libero e GNU/Linux per guardare un DVD regolarmente acquistato, il che è una
cosa assolutamente legittima. Sarebbe giusto poterlo fare con software
libero.</p>
<p>
Ma le società cinematografiche non erano d'accordo, e portarono la questione
in tribunale. Sapete, le società cinematografiche una volta producevano un
sacco di film con scienziati pazzi e gente che diceva loro: «Dottore, ci
sono alcune cose che l'Uomo non dovrebbe conoscere». Probabilmente queste
società hanno visto troppi dei loro film e sono giunte alla conclusione che
il formato dei DVD era qualcosa che l'Uomo non doveva conoscere, e sono
riuscite ad ottenere una sentenza di censura totale sul software usato per
leggere i DVD. Persino inserire un collegamento ad un sito fuori dagli Stati
Uniti, dove le informazioni relative siano legalmente disponibili, è stato
proibito. La sentenza è già stata portata in appello; io ho firmato in tale
occasione una memoria come sostenitore <i>(friend-of-the-court brief)</i>, e
ne sono orgoglioso, anche se in effetti sto giocando un ruolo piuttosto
piccolo in questa battaglia.</p>
<p>
Il governo degli Stati Uniti è intervenuto direttamente a sostegno della
parte avversa, il che non è sorprendente se si considera il motivo per cui
il Digital Millennium Copyright Act è stato approvato in prima istanza. La
ragione risiede nel sistema di finanziamento delle campagne elettorali che
abbiamo qui negli Stati Uniti, cioè essenzialmente una corruzione
legalizzata in cui i candidati vengono comprati dalle imprese prima ancora
di essere eletti. E, ovviamente, sanno bene chi sono i loro padroni – sanno
per chi stanno lavorando – e approvano le leggi che danno maggior potere
alle imprese.</p>
<p>
Non sappiamo cosa succederà alla fine di questa battaglia. Ma nel frattempo
l'Australia ha approvato una legge simile e anche l'Europa sta per farlo; il
piano è di non lasciare alcun posto a questo mondo dove queste informazioni
siano disponibili. Gli Stati Uniti rimangono comunque in prima posizione nel
cercare di impedire al pubblico di distribuire informazioni che siano state
pubblicate.</p>
<p>
Gli Stati Uniti non sono tuttavia il primo paese per cui ciò rappresenti una
priorità: anche per l'Unione Sovietica era molto importante. Lì fare copie
non autorizzate e ridistribuirle era noto come <i>samizdat</i> e per
debellare questo fenomeno fu sviluppata una serie di metodi: prima di tutto,
guardie vicino ad ogni dispositivo di copia, per controllare cosa venisse
copiato e per impedire copie vietate. Secondo, dure punizioni per chiunque
fosse sorpreso con copie illecite: si poteva essere spediti in
Siberia. Terzo, incoraggiare i delatori, chiedendo a tutti di spiare i
propri vicini e colleghi e riferire alla polizia. Quarto, responsabilità
collettiva – Tu! Tu sei responsabile per quel gruppo di persone! Se becco
uno qualsiasi di loro con copie illegali, in prigione ci vai tu. Quindi, è
meglio se li controlli bene. E, quinto, propaganda, a partire dall'infanzia,
per convincere tutti che solo un tremendo nemico del popolo farebbe queste
copie illecite.</p>
<p>
Gli Stati Uniti stanno utilizzando tutti questi metodi. Prima di tutto,
persone a guardia dei dispositivi di copia. Nelle copisterie ci sono guardie
umane per controllare cosa si copia; ma per controllare cosa si copia nel
proprio computer gli esseri umani sarebbero troppo dispendiosi; il lavoro
umano è troppo costoso. E quindi ci sono robot a guardia: è questo lo scopo
del Digital Millennium Copyright Act. L'unico modo per accedere a certi dati
è inserire un particolare software, che vi impedisce di copiare quegli
stessi dati, nel vostro computer.</p>
<p>
Esiste un piano per introdurre questo software all'interno di ogni hard
disk, e in questo modo potreste trovarvi dei file all'interno del vostro
hard disk a cui non potete accedere a meno di ottenere il permesso da un
qualche server di rete. E cercare di aggirare questo software o persino dire
ad altre persone come aggirarlo costituisce un crimine.</p>
<p>
Secondo, punizioni dure. Alcuni anni fa, copiare qualcosa e darla ad un
amico senza fini di lucro non costituiva un reato: non lo era mai stato
negli Stati Uniti. Dopodiché venne reso un crimine, e si può essere
incarcerati solo per aver condiviso qualcosa con un proprio vicino.</p>
<p>
Terzo, informatori. Beh, avrete visto le pubblicità in TV e nella
metropolitana di Boston che spingevano a denunciare i propri colleghi alla
polizia dell'informazione, ufficialmente nota come Software Publishers
Association.</p>
<p>
Quarto, responsabilità collettiva. Negli Stati Uniti ciò è stato fatto
cooptando gli ISP, rendendoli legalmente responsabili per tutto ciò che i
loro utenti inviano su Internet. L'unico modo che hanno per non essere
considerati responsabili è applicare una procedura non modificabile per
disconnettere l'utente o rimuovere l'informazione inviata entro due
settimane da un reclamo. Solo qualche giorno fa ho sentito che un sito di
protesta contro alcune politiche negative di City Bank è stato eliminato in
questo modo. Oggigiorno, non si fa nemmeno in tempo ad arrivare in
tribunale: il vostro sito viene semplicemente eliminato.</p>
<p>
Ed infine la propaganda, che comincia dall'infanzia: è a questo scopo che
viene usato il termine “pirata”. Se ci pensate, qualche anno fa il termine
“pirata” era utilizzato per definire gli editori che non pagavano gli
autori. Ora il significato è completamente cambiato. Ora viene applicato a
membri del pubblico che sfuggono dal controllo degli editori. Viene usato
per convincere le persone che solo un nemico del popolo farebbe delle copie
illegali. Il termine trasmette il messaggio che “condividere qualcosa con un
vostro simile è moralmente equivalente ad attaccare una nave”. Spero che non
siate d'accordo con questa frase e se non lo siete spero che vi rifiuterete
di utilizzare la parola con questo significato.</p>
<p>
E così gli editori stanno acquistando delle leggi che diano loro maggiori
poteri. Inoltre, stanno anche aumentando la durata del diritto d'autore. La
Costituzione degli Stati Uniti dice che il diritto d'autore deve rimanere
valido per un periodo di tempo limitato, ma gli editori vogliono che esso
duri per sempre. Tuttavia ottenere una modifica costituzionale sarebbe
piuttosto difficile, e così hanno trovato un modo più facile per ottenere lo
stesso risultato. Ogni 20 anni si estende in maniera retroattiva il diritto
d'autore di 20 anni. E così il risultato è che ad ogni istante il diritto
d'autore dura nominalmente per un certo periodo ed ogni dato diritto
d'autore ad un certo momento terminerà. Ma quel termine non verrà mai
raggiunto perché ogni diritto d'autore sarà esteso di 20 anni ogni 20 anni:
e così nessuna opera verrà mai lasciata al dominio pubblico. Questa pratica
è stata chiamata “copyright perpetuo rateizzato”.</p>
<p>
La legge del 1998 che estende il diritto d'autore di 20 anni è nota come il
<i>Mickey Mouse Copyright Extension Act</i> perché uno dei principali
sponsor della legge fu la Disney. La Disney capì che il diritto d'autore su
Topolino stava per scadere, e questo è qualcosa che voleva assolutamente
evitare, perché quel diritto d'autore è fonte di grossi introiti.</p>
<p>
In effetti il titolo di questo intervento doveva essere “Diritto d'autore e
Globalizzazione”. Ciò che si può vedere osservando la globalizzazione è che
essa consiste in una serie di politiche portate avanti nel nome
dell'efficienza economica tramite i cosiddetti accordi per il libero
commercio, che in realtà sono pensati per dare potere alle imprese a scapito
delle leggi e della politica. Non c'entrano niente con il libero scambio, ma
piuttosto con un trasferimento di potere: togliere il potere decisionale e
legislativo ai cittadini di un qualsiasi Paese, che potrebbero
plausibilmente tenere in considerazione i propri interessi, e attribuirlo
alle imprese, che non terranno nella minima considerazione l'interesse di
quei cittadini.</p>
<p>
Dal loro punto di vista, è la democrazia ad essere un problema e questi
accordi sono stipulati per porvi fine. Ad esempio, il <abbr title="North
American Free Trade Agreement">NAFTA</abbr> contiene dei provvedimenti che,
a mio avviso, consentono alle compagnie di querelare un altro governo per
sbarazzarsi di una legge che ritengono contrasti con i loro profitti in quel
Paese. Così, una compagnia straniera ha più potere dei cittadini di una
nazione.</p>
<p>
Sono in atto tentativi per estendere tutto ciò oltre il NAFTA. Ad esempio,
questo è uno degli scopi della così detta “area del libero scambio delle
Americhe”, estendere questo principio a tutti i Paesi sudamericani e
caraibici, e l'accordo multilaterale sugli investimenti doveva estenderlo a
tutto il mondo.</p>
<p>
Una cosa che si è vista negli anni 90 è che questi accordi hanno cominciato
ad imporre il diritto d'autore in tutto il mondo, in maniera sempre più
forte e restrittiva. Questi trattati non sono accordi per il libero
scambio. Sono in realtà accordi commerciali che vengono utilizzati per dare
alle aziende il controllo sul commercio in tutto il mondo, in modo da
eliminare il libero scambio.</p>
<p>
Quando nel 1800 gli Stati Uniti erano un paese in via di sviluppo, lo stato
non riconosceva i diritti d'autore stranieri. Questa fu una decisione presa
con attenzione, e fu una decisione intelligente. Si convenne che, per gli
Stati Uniti, il riconoscere quei diritti sarebbe stato semplicemente
svantaggioso e che avrebbe spillato denaro senza essere particolarmente
utile.</p>
<p>
Oggi si dovrebbe applicare la stessa logica ai Paesi in via di sviluppo, ma
gli Stati Uniti hanno potere a sufficienza per costringerli ad andare contro
i loro stessi interessi. In realtà è un errore parlare degli interessi delle
nazioni in questo contesto. Infatti, sono sicuro che la maggior parte di voi
abbia sentito dell'errore nel cercare di giudicare l'interesse pubblico come
somma della ricchezza di ciascuno. Se gli americani che lavorano perdessero
un miliardo di dollari e Bill Gates ne guadagnasse due, gli americani
sarebbero in generale più ricchi? Questo sarebbe un bene per l'America? Se
si guarda solo al totale, sembra lo sia. Tuttavia, questo esempio mostra in
realtà che guardare al totale è il modo sbagliato di giudicare, poiché Bill
Gates non ha alcun bisogno di altri due miliardi di dollari, ma la perdita
di un miliardo di dollari da parte di chi non ha altrettanto da cui partire
può essere dolorosa.  
Dunque, in una discussione su uno di questi trattati commerciali, quando si
sente qualcuno parlare degli interessi di questa o quella nazione, quello
che sta facendo, a proposito di quella nazione, è sommare le entrate di
tutti. I ricchi vengono sommati ai poveri. È solo una scusa per mettere in
atto lo stesso inganno in modo da far sì che si ignori l'effetto sulla
distribuzione delle ricchezze all'interno del Paese e se gli accordi la
renderanno più ineguale, come è accaduto negli Stati Uniti.</p>
<p>
In questo modo non è l'interesse degli Stati Uniti a giovarsi
dell'inasprimento delle norme sul diritto d'autore in tutto il mondo. È solo
quello di alcuni imprenditori, molti dei quali vivono in quel paese, mentre
altre risiedono altrove. Ciò non favorisce in alcun modo l'interesse
pubblico.</p>
<p>
Ma cosa ha senso fare? Se crediamo nello scopo del diritto d'autore, come
scritto ad esempio nella Costituzione degli Stati Uniti, cioè quello di
promuovere il progresso, quali sarebbero le linee politiche intelligenti da
seguire nell'era delle reti informatiche? Chiaramente, invece di aumentare i
poteri del diritto d'autore, dovremmo ridimensionarli in modo da dare al
pubblico un certo grado di libertà, in base il quale si possa far uso dei
benefici della tecnologia digitale e delle reti informatiche. Ma fino a che
punto si deve arrivare? È una domanda interessante, poiché non credo che sia
necessario abolire totalmente il diritto d'autore.  
L'idea di scambiare alcune libertà per un maggior progresso sarebbe
vantaggiosa ad un certo livello, anche se il diritto d'autore tradizionale
rinuncia a troppa libertà. Ma per ragionare in maniera intelligente su tutto
ciò, la prima cosa che si deve riconoscere è che non c'è alcuna ragione di
rendere tutto uniforme. Non c'è alcuna ragione per insistere nel fare lo
stesso accordo per tutti i tipi di opere.</p>
<p>
Infatti, questo non è già più il caso poiché esistono numerose eccezioni per
la musica. La musica è trattata in maniera molto differente dalla legge sul
diritto d'autore. Ma i produttori usano astutamente un'arbitraria insistenza
sull'uniformità. Prendono in esame alcuni casi particolari e producono degli
argomenti secondo cui, in quei casi particolari, sarebbe vantaggioso avere
tutto questo diritto d'autore. Successivamente affermano che, per
uniformità, le restrizioni applicate nei casi particolari devono essere
estese a tutto. Così, chiaramente, essi prendono ad esempio il caso
particolare per cui possono produrre gli argomenti più forti, anche se
questo caso è piuttosto raro e non veramente importante.</p>
<p>
Ma forse, per quel caso specifico, è giusto che ci sia tutto quel diritto
d'autore. Non si deve pagare lo stesso prezzo per tutto quello che si
compra. Spendere un migliaio di dollari per una macchina nuova sarebbe un
buonissimo affare, ma spenderne altrettanti per una confezione di latte
sarebbe, al contrario, un pessimo affare. Di certo, in altre situazioni
della vita, non si pagherebbe un prezzo speciale per tutto ciò che si
compra. Perché farlo in questo caso?</p>
<p>
Perciò le opere devono essere considerate di diversa tipologia e vorrei
proporvi un possibile modo per farlo.</p>
<p>
Questo include ricette, programmi per il computer, manuali e libri, opere di
consultazione come i dizionari e le enciclopedie. Credo che per tutte queste
opere funzionali la questione sia essenzialmente la stessa del software e
possono essere applicate le stesse conclusioni. Si dovrebbe avere la libertà
anche di pubblicare una versione modificata, poiché modificare una di queste
opere è molto utile. I bisogni delle persone non sono gli stessi per
tutti. Se io scrivo un'opera affinché faccia qualcosa che io credo debba
essere fatto, a questo proposito qualcun altro potrebbe avere un'idea
differente. Dunque questa persona potrebbe voler modificare quello che ho
fatto per fargli fare ciò che è meglio per lui.  
A questo punto, altre persone potrebbero avere gli stessi bisogni di chi ha
modificato l'originale e la versione modificata potrebbe andar bene anche
per loro. Tutti quelli che cucinano lo sanno, e lo sanno da un sacco di
tempo. È del tutto normale fare copie di ricette e distribuirle ad altri ed
è altrettanto normale modificare una ricetta. Se si cambia una ricetta e la
si prepara per gli amici ed a loro piace, questi potrebbero chiedere: «Posso
avere la ricetta?». Dunque, si scriverà la propria versione della ricetta e
se ne daranno le copie agli amici. Questa è la stessa cosa che molto tempo
dopo si è cominciato a fare nella comunità del software libero.</p>
<p id="opinions">
Ecco una prima classe di opere. La seconda tratta delle opere il cui
obiettivo è diffondere quello che pensano determinate persone. Parlare di
queste persone è il loro intento. Questo include, ad esempio, memorie, saggi
di opinioni, articoli scientifici, offerte di acquisto e vendita, cataloghi
di prodotti in vendita. Il punto centrale di queste opere è che esprimono
ciò che qualcuno pensa, ha visto o crede. Modificarli significa mistificare
ciò che intende dire l'autore; così modificare queste opere non è
un'attività socialmente utile. Perciò la copia fedele è l'unica cosa di cui
si ha realmente bisogno di essere autorizzati a fare.</p>
<p>
La domanda successiva è: le persone dovrebbero avere il diritto di
commerciare copie fedeli? O la copia fedele senza fini di lucro è
abbastanza? Queste si devono considerare due attività differenti, per questo
motivo si discuterà delle due domande separatamente – il diritto di fare
copie fedeli a scopo non commerciale e quello di farle a scopo di
lucro. Dunque, potrebbe essere un buon compromesso quello di avere copie
commerciali coperte dal diritto d'autore accordando però a tutti il diritto
di farne copie non commerciali. In questo modo, il diritto d'autore sulle
versioni commerciali, così come sulle versioni modificate – solo l'autore
può approvare una versione modificata – fornirà lo stesso flusso di entrate
che fornisce adesso per sovvenzionare la scrittura di queste opere, in
qualsiasi misura lo faccia.</p>
<p>
Ammettere la copia fedele non commerciale vuol dire che il diritto d'autore
non deve invadere più la casa di nessuno. Diventa nuovamente una
regolamentazione industriale, facile da rinforzare ed indolore, non
richiedendo più punizioni draconiane ed informatori per inasprirla. Così noi
possiamo trarre il massimo del beneficio – ed evitare al massimo l'orrore –
del sistema attuale.</p>
<p>
La terza categoria riguarda le opere artistiche o di intrattenimento, in cui
la cosa più importante è la sensazione che si prova nel guardarle. Per
queste il problema della modifica è molto complesso poiché, se da un lato
c'è l'idea che queste opere riflettono la visione di un artista,
modificandole si mistifica questa visione. Dall'altro, si ha il fatto che
spesso esiste un processo di rielaborazione popolare, in base al quale
attraverso le modifiche apportate da una serie di persone, si producono a
volte dei risultati di alto livello. È spesso utile per gli artisti anche
attingere da opere precedenti. Alcune delle opere di Shakespeare si basano
su trame prese da opere altrui. Se fossero state in vigore le attuali leggi
sul diritto d'autore, queste opere sarebbero state illegali.  
Dunque, la questione del cosa fare circa la pubblicazione di versioni
modificate di un'opera artistica è complessa e potremmo dover pensare a
qualche ulteriore suddivisione della categoria per risolvere questo
problema. Ad esempio, gli scenari di giochi per il computer potrebbero
essere trattati in un modo differente, ognuno potrebbe essere libero di
pubblicarne versioni modificate. Ma, probabilmente, un romanzo dovrebbe
essere trattato diversamente: forse per questo, la pubblicazione a scopo
commerciale dovrebbe richiedere un accordo con l'autore originale.</p>
<p>
Ora, se la pubblicazione commerciale di queste opere artistiche è coperta da
diritto d'autore, fornirà la maggior parte delle entrate oggi disponibili
per sostenere gli autori e i musicisti, nella misura limitata in cui il
sistema attuale li sostiene, dal momento che svolge una pessima
funzione. Perciò questo potrebbe essere un compromesso ragionevole, come nel
caso di opere che rappresentano determinate persone.</p>
<p>
Se si guarda al futuro, al tempo in cui l'era delle reti informatiche sarà
davvero iniziata, quando avremo superato questo stadio transitorio, si può
immaginare per gli autori un altro metodo per trarre guadagno dalle proprie
opere.  
Si pensi ad un sistema di pagamento digitale che consenta di ottenere denaro
per il proprio lavoro. Si immagini di aver un sistema di pagamento digitale
che permetta di inviare a qualcuno denaro attraverso Internet; ciò può
essere realizzato in vari modi, utilizzando la crittografia, ad esempio. Si
immagini che sia consentita la copia fedele di queste opere artistiche, ma
scritte in modo che, quando le si ascolti o le si legga o le si guardi, in
un angolino dello schermo appaia una finestrella che dice «Premete questo
pulsante per spedire un dollaro all'autore», o al musicista o a chiunque
sia. Questa finestra compare e basta, non è invadente, sta nel suo
angolino. Non dà fastidio, ma è lì, a ricordarvi che è una buona cosa
supportare gli scrittori ed i musicisti.</p>
<p>
Perciò se il lavoro che si sta leggendo o ascoltando piace, si può pensare:
«Perché non dare un dollaro a queste persone? È solo un dollaro. Che cos'è?
Non mi accorgerò nemmeno di non averlo». Così le persone cominceranno a
mandare un dollaro. La cosa più bella di tutto ciò è che questo meccanismo
renderebbe la copia un alleato di autori e musicisti. Quando qualcuno
spedisce ad un amico una copia per e-mail, questo amico potrebbe spedire un
dollaro. Se l'opera piace veramente, si potrebbe mandare un dollaro più di
una volta e questo dollaro sarebbe più di quanto queste persone guadagnano
oggi quando qualcuno acquista un loro libro o CD, poiché oggi ricevono solo
una piccola parte del guadagno. Gli stessi editori che chiedono il controllo
totale sul pubblico in nome degli autori e dei musicisti li stanno fregando
da sempre.</p>
<p>
Vi raccomando la lettura dell'articolo di Courtney Love nella rivista
<cite>Salon</cite>, un articolo sui pirati che usano il lavoro dei musicisti
senza pagarli. Questi pirati sono le case discografiche che pagano ai
musicisti il 4% dell'ammontare delle vendite, in media. Ovviamente, i
musicisti di successo hanno più potere: prendono più del 4% delle loro ampie
vendite, il che vuol dire che la maggior parte dei musicisti che hanno un
contratto di registrazione riceve meno del 4% delle loro limitate vendite.</p>
<p>
Ecco come funziona: la società discografica investe in pubblicità e
considera questa spesa un anticipo ai musicisti, anche se i musicisti non lo
vedranno mai. Perciò in teoria quando si acquista un CD, parte di quel
denaro dovrebbe andare ai musicisti, ma in pratica non sarà così. In realtà,
dovrà ripagare le spese pubblicitarie e i musicisti vedranno parte di quel
denaro solo se avranno molto successo.</p>
<p>
I musicisti, naturalmente, firmano i loro contratti perché sperano di essere
tra i pochi fortunati che avranno grande successo. Perciò sostanzialmente
vengono lusingati con l'offerta di una lotteria. Anche se sono bravi
musicisti, possono non essere così bravi, così sottili nel ragionamento da
accorgersi della trappola. Perciò firmano e poi probabilmente quello che
ottengono è solo la pubblicità. Allora, perché non facciamo loro pubblicità
in modo diverso, non attraverso un sistema da complesso industriale che
limita il pubblico e che ci riempie di brutta musica facile da vendere?
Invece, perché non far sì che il naturale impulso dell'ascoltatore a
condividere la musica che gli piace diventi alleato dei musicisti? Se
utilizziamo il riquadro che appare nel player per inviare un dollaro ai
musicisti, allora le reti informatiche potrebbero essere il sistema per far
loro pubblicità, la stessa pubblicità che ora tutti loro ottengono con i
loro contratti.</p>
<p>
Dobbiamo riconoscere che l'esistente sistema del diritto d'autore rende un
cattivo servizio nel sostenere i musicisti, così come il commercio mondiale
rende un cattivo servizio nell'elevare gli standard di vita nelle Filippine
e in Cina. Ci sono aree di impresa in cui tutti lavorano in aziende che
sfruttano i loro dipendenti e tutti i prodotti sono fabbricati in aziende
che sfruttano i loro dipendenti. Sapevo che la globalizzazione era un
sistema poco efficace per elevare gli standard di vita all'estero. Diciamo,
per produrre qualcosa un americano viene pagato 20 dollari all'ora; un
messicano riceve forse 6 dollari al giorno per quello stesso lavoro. Quello
che è successo in questo caso è che è stata tolta una notevole quantità di
denaro ad un lavoratore americano, è stata data una piccola frazione, per
esempio una minima percentuale, ad un messicano ed è stato dato il resto
all'azienda. Perciò se l'obiettivo è elevare gli standard di vita dei
lavoratori messicani, questo è un modo del tutto inefficace di farlo.</p>
<p>
È interessante vedere come lo stesso fenomeno si riscontri nell'industria
del diritto d'autore, la stessa idea generale. Nel nome di quei lavoratori
che certamente meritano qualcosa, si propongono misure che riservano loro
una minima parte sostenendo invece prioritariamente il potere delle grandi
società che controllano le nostre vite.</p>
<p>
Se si vuole sostituire un sistema molto buono, bisogna lavorare molto
seriamente per proporre un'alternativa migliore. Sapendo che il sistema
attuale è inefficace, non è così difficile trovare un'alternativa migliore:
lo standard con cui ci si confronta è oggi molto basso. Si deve sempre
ricordare tutto questo quando si prendono in considerazione le problematiche
sulla politica del diritto d'autore.</p>
<p>
Penso di aver detto quasi tutto quello che volevo dire. Voglio ricordarvi
che domani in Canada è il Phone-In Sick Day. Domani inizierà un summit con
l'obiettivo di concludere un accordo sull'area di libero scambio per le
Americhe con l'intento di estendere il potere delle grandi società in altri
Paesi. In Quebec viene organizzata una grande protesta. Abbiamo visto metodi
estremi per bloccare questa protesta. A molti americani viene impedito di
entrare in Canada attraverso quel medesimo confine che è loro permesso
oltrepassare in ogni altro momento.  Con la più debole delle scuse attorno al centro di Quebec è stato costruito
un muro per impedire l'accesso ai dimostranti. Abbiamo visto utilizzare
molti sporchi trucchi contro la manifestazione pubblica di protesta contro
questi trattati. Perciò qualsiasi democrazia ci sia rimasta dopo che i
poteri del governo siano stati tolti ai governatori democraticamente eletti
e siano stati dati alle imprese e ad organismi internazionali non eletti,
qualsiasi cosa rimanga dopo tutto questo, potrebbe non sopravvivere alla
repressione cui è stata sottoposta.</p>
<p>
Ho dedicato 17 anni della mia vita a lavorare per il software libero e
problematiche connesse. Non l'ho fatto perché penso che questo sia il
problema politico più importante al mondo. L'ho fatto perché ho visto che
era il settore in cui dovevo usare la mia competenza per fare del bene. Ma
quello che è successo è che gli aspetti generali della politica sono
cambiati ed il maggior problema politico attuale è contrastare la tendenza a
dare alle aziende potere sul pubblico e sui governi. Io considero il
software libero ed i problemi correlati ad altri aspetti dell'informazione
che ho discusso oggi come parte del problema principale. Perciò mi sono
trovato indirettamente a lavorare su questo problema. Spero di dare il mio
contributo a questa causa.</p>
<p>
<b>REPLICA</b>:</p>
<p>
<b>THORBURN</b>: Tra poco il pubblico potrà fare domande e commenti. Ma
permettetemi di replicare brevemente. Mi sembra che il consiglio pratico più
incisivo ed importante che Stallman ci dà abbia due elementi chiave. Uno è
riconoscere che i vecchi presupposti ed usi del diritto d'autore sono
inappropriati: vengono messi in discussione e delegittimati dall'avvento del
computer e delle reti informatiche. Può risultare ovvio, ma è fondamentale.</p>
<p>
L'altro è riconoscere che l'era digitale esige che si riconsideri il modo in
cui distinguiamo e valutiamo le diverse tipologie di lavoro intellettuale e
creativo. Stallman ha sicuramente ragione sul fatto che certi tipi di
imprese intellettuali abbiano bisogno più di altre di essere protette dal
diritto d'autore. Cercare di individuare sistematicamente questi diversi
tipi o livelli di protezione del diritto d'autore mi sembra un modo efficace
di affrontare i problemi relativi al lavoro intellettuale posti dall'avvento
del computer.</p>
<p>
Ma penso di intravedere un altro tema che sta dietro a ciò che Stallman ha
detto e che non riguarda direttamente i computer, ma riguarda più ampiamente
le istituzioni democratiche ed il potere che il governo e le aziende
esercitano in misura sempre maggiore sulla nostra vita. Questo aspetto
populista ed anti-monopolista del discorso di Stallman è interessante ma
anche riduttivo e potenzialmente semplicistico. Ed è forse anche
eccessivamente idealista. Per esempio, come potrebbe sopravvivere un
romanziere o un poeta o un autore di canzoni o un musicista o un autore di
testi accademici in un mondo meraviglioso in cui le persone siano
incoraggiate a pagare gli autori, ma non siano obbligate a farlo? In altre
parole mi sembra che la differenza tra la pratica attuale e le possibilità
visionarie su cui specula Stallman sia ancora enorme.</p>
<p>
Concludo chiedendo a Stallman se vuole approfondire maggiormente alcuni
aspetti del suo discorso ed in particolare se vuole esprimere ulteriori idee
sul modo in cui potrebbero essere protetti dal suo sistema di diritto
d'autore quelli che noi chiamiamo “creatori tradizionali”.</p>
<p>
<b>STALLMAN</b>: Prima di tutto, devo far notare che non dovremmo utilizzare
il termine “protezione” per descrivere ciò che fa il diritto d'autore. Il
diritto d'autore limita le persone. Il termine “protezione” è un termine di
propaganda per le aziende che detengono il diritto d'autore. Il termine
“protezione” significa impedire che qualcosa venga distrutta in qualche
modo. Beh, non penso che una canzone venga distrutta se di essa esistono più
copie suonate più volte. Non penso nemmeno che un romanzo si distrugga se
più persone ne leggono una copia. Perciò non userei quel termine. Penso che
porti ad identificarsi con la parte sbagliata.</p>
<p>
Inoltre, pensare in termini di proprietà intellettuale è una cattiva idea
per due motivi: in primo luogo perché pregiudica la domanda cruciale in
questo campo che è: in che modo dovrebbero essere trattate queste cose?
dovrebbero essere trattate o meno come qualche tipo di proprietà? Utilizzare
il termine “proprietà intellettuale” per descrivere questo campo vuol dire
presupporre che la risposta sia “sì”, che è questo, e non un altro, il modo
in cui trattare queste cose.</p>
<p>
In secondo luogo, incoraggia una ipergeneralizzazione. La proprietà
intellettuale è un concetto onnicomprensivo per parecchi sistemi legali
diversi tra loro con origini indipendenti come per esempio diritti d'autore,
brevetti, marchi registrati, segreti industriali ed altro. Sono quasi
completamente diversi; non hanno niente in comune. Ma chi sente il termine
“proprietà intellettuale” viene portato a pensare erroneamente che esista un
principio generale di proprietà intellettuale applicato a determinati campi,
perciò presuppone che questi differenti campi di applicabilità della legge
siano simili. Questo porta non solo a pensare in modo confuso su ciò che sia
giusto fare, porta anche a non capire che cosa la legge dice veramente,
perché si suppone che la legge sul diritto d'autore e la legge sui brevetti
e la legge sui marchi registrati siano simili, mentre invece, di fatto, sono
completamente diverse.</p>
<p>
Se si vuole incoraggiare un'attenta riflessione e una corretta comprensione
di quello che la legge dice, si eviti il termine “proprietà
intellettuale”. Si parli di diritto d'autore, o di brevetti, o di marchi
registrati o di qualsiasi altro argomento si voglia. Ma non si parli di
proprietà intellettuale. Sarebbe assurdo avere un'opinione sulla proprietà
intellettuale. Non ho un'opinione sulla proprietà intellettuale, ma ho
opinioni sul diritto d'autore, sui brevetti e sui marchi registrati, e sono
diverse. Ci sono arrivato attraverso processi di pensiero diversi perché
questi sistemi legali sono completamente diversi.</p>
<p>
Ho fatto una digressione, ma era estremamente importante.</p>
<p>
Adesso vado al dunque. Naturalmente non possiamo sapere ora se funzionerà
bene, se funzionerà chiedere agli utenti di pagare volontariamente i loro
autori e musicisti preferiti. Una cosa, ovvia, è che tale sistema funzionerà
proporzionalmente al numero di persone che utilizzeranno la rete e quel
numero, si sa, aumenterà di un ordine di grandezza nei prossimi anni. Se lo
provassimo oggi, potrebbe fallire, ma questo non proverebbe niente, perché
potrebbe funzionare se il numero delle persone paganti fosse dieci volte
maggiore.</p>
<p>
L'altra è che non abbiamo ancora a disposizione questo sistema digitale di
pagamento in contanti, perciò non siamo oggi in grado di provarlo. Possiamo
provare a fare qualcosa di simile. Ci sono servizi che prevedono una firma
con i quali si può pagare denaro a qualcuno, cose come PayPal. Ma prima di
poter pagare qualcuno con PayPal, si devono affrontare un mucchio di
formalità e dare informazioni personali. E vengono effettuate registrazioni
sui destinatari dei pagamenti. Ci si può fidare che non se ne abusi?</p>
<p>
Non è il dollaro da pagare che potrebbe scoraggiare, ma i problemi connessi
al pagamento. L'idea generale è che pagare quando si vuole dovrebbe essere
facilissimo e non dovrebbe esserci nulla che scoraggi se non la somma stessa
di denaro. E se la somma è abbastanza piccola, perché dovrebbe scoraggiare?
Sappiamo comunque che i fan amano davvero i musicisti e sappiamo che alcuni
complessi musicali che avevano ed hanno un certo successo come i “Grateful
Dead” hanno incoraggiato i loro fan a copiare e ridistribuire la loro
musica. Non hanno avuto problemi a guadagnarsi da vivere con la loro musica
per aver incoraggiato i fan a registrarla ed a copiare le cassette. Non
hanno nemmeno ridotto le vendite dei loro dischi.</p>
<p>
Stiamo gradualmente passando dall'era della stampa all'era delle reti
informatiche, ma non può accadere in un giorno. Le persone continuano ad
acquistare molti dischi e probabilmente continueranno ad acquistarne per
molti anni ancora, forse per sempre. Finché si continuerà in questo modo,
continuare semplicemente ad applicare i diritti d'autore alla vendita
commerciale di dischi dovrebbe sostenere i musicisti quasi altrettanto bene
di oggi. Naturalmente, il sistema non è del tutto soddisfacente, ma almeno
non sarà peggiore.</p>
<p>
<b>DISCUSSIONE</b>:</p>
<p>
<b>DOMANDA</b>: [Un commento e una domanda a proposito della libertà di
download e a proposito del tentativo di Stephen King di vendere uno dei suoi
racconti a puntate attraverso il web.]</p>
<p>
<b>STALLMAN</b>: Si, è interessante sapere quello che ha fatto e cosa è
successo. Quando ne sentii parlare la prima volta ero euforico. Pensavo
stesse per fare un passo verso un mondo che non sia basato sulla volontà di
tenere il pubblico in pugno. Poi ho visto che in realtà scriveva per
chiedere al pubblico di pagare. Per spiegare cosa ha fatto: stava
pubblicando un racconto a puntate, a rate, e diceva: «Se otterrò abbastanza
denaro, ne scriverò ancora». Ma la sua richiesta ben difficilmente era una
richiesta. Minacciava il lettore. Diceva: «Se non pagate siete cattivi, e se
ci sono troppi fra di voi che si comportano male semplicemente smetterò di
scrivere».</p>
<p>
Bene, chiaramente questo non è il modo di far sentire il pubblico invogliato
a mandarti dei soldi. Devi far sì che ti amino, non che ti temano.</p>
<p>
<b>INTERVISTATORE</b>: I dettagli sono che ha richiesto ad una certa
percentuale – non so esattamente, probabilmente intorno al 90% – di persone
che mandassero una certa quantità di denaro, che, credo, fosse di un dollaro
o due o qualcosa di quest'ordine di grandezza. Si doveva dare il proprio
nome e l'indirizzo e-mail e alcune altre informazioni per scaricare il
racconto e se la percentuale non fosse stata raggiunta dopo il primo
capitolo, disse che non avrebbe rilasciato un altro capitolo. Era molto
antagonistico nei confronti delle persone che lo scaricavano.</p>
<p>
<b>DOMANDA</b>: Lo schema in cui non c'è diritto d'autore ma alle persone è
richiesto di fare donazioni volontarie non è aperto all'abuso da parte dei
plagiari?</p>
<p>
<b>STALLMAN</b>: No. Non è quello che ho proposto. Ricordate, sto proponendo
che ci debba essere un diritto d'autore che copra la distribuzione
commerciale e permetta solo la redistribuzione letterale non
commerciale. Così chiunque abbia fatto modifiche per mettere un puntatore al
proprio sito invece che a quello dell'autore reale, continuerebbe a violare
il diritto d'autore e potrebbe essere citato in giudizio esattamente come
avviene oggi.</p>
<p>
<b>DOMANDA</b>: Capisco. Quindi stai ancora immaginando un mondo in cui ci
sia sempre il diritto d'autore?</p>
<p>
<b>STALLMAN</b>: Si. Come ho detto, per questo tipo di opere. Non sto
dicendo che dovrebbe essere permesso tutto. Sto proponendo di diminuire i
poteri del diritto d'autore, non di abolirli.</p>
<p>
<b>THORBURN</b>: Una domanda che mi è venuta in mente quando stavi parlando,
Richard, e di nuovo adesso che stavi rispondendo a questa domanda, è perché
non consideri i modi in cui il computer stesso può eliminare completamente
l'intermediario – in una maniera che Stephen King si è rifiutato di usare –
e possono stabilire una relazione personale.</p>
<p>
<b>STALLMAN</b>: Bene, possono farlo, ed infatti la donazione volontaria è
uno di questi.</p>
<p>
<b>THORBURN</b>: Pensi davvero che questo non comporti per niente il passare
attraverso un editore?</p>
<p>
<b>STALLMAN</b>: Assolutamente no. Spero di no, perché, vedi, gli editori
sfruttano gli autori in maniera terribile. Quando fai domande al riguardo ai
rappresentanti degli editori loro dicono: «Beh, sì, se un autore o un gruppo
non vogliono passare attraverso di noi, non dovrebbe essergli richiesto
dalla legge di farlo». Ma in realtà stanno facendo del loro meglio per
mettere le cose in modo che questo non sia fattibile. Per esempio stanno
proponendo dei formati multimediali con restrizioni sulla copia e per poter
pubblicare in questi formati devi passare per i grandi editori perché loro
non spiegano a nessuno come farlo. Così sperano in un mondo in cui tutti i
riproduttori utilizzino questi formati e per poter ottenere qualcosa da
riprodurre sarà necessario passare dagli editori.  
Così, anche senza nessuna legge che impedisca ad un autore o un musicista di
pubblicare direttamente, la cosa non sarebbe fattibile. C'è anche il
richiamo di diventare ricchi. Dicono: «Ti faremo pubblicità e forse
diventerai ricco come i Beatles». Scegli pure un qualche gruppo di grande
successo, ma, naturalmente, solo ad un numero limitato di musicisti potrà
accadere quello che è successo a loro. Ma questo potrebbe indurli a firmare
contratti che li imprigionerebbero per sempre.</p>
<p>
Gli editori tendono ad essere molto scorretti nel rispettare i loro
contratti con gli autori. Per esempio i contratti dei libri di solito dicono
che se un libro è esaurito i diritti tornano all'autore, e gli editori non
sono molto bravi a convivere con questa clausola. Spesso devono esservi
costretti. Bene, adesso stanno cominciando ad usare la pubblicazione
elettronica per dire che non si può esaurire una edizione; così non dovranno
mai restituire i diritti. La loro idea è, quando l'autore non ha voce in
capitolo, di farlo firmare, e da allora non avrà più potere, solo l'editore
ha il potere.</p>
<p>
<b>DOMANDA</b>: Sarebbe bene avere delle licenze libere per diverse
tipologie di opere che salvaguardino la libertà di tutti gli utenti di
copiarle nella maniera più appropriata per quel tipo di opera?</p>
<p>
<b>STALLMAN</b>: Beh, ci sono persone che ci stanno lavorando. Ma per opere
non funzionali, una cosa non sostituisce l'altra. Prendiamo un'opera di tipo
funzionale, diciamo un elaboratore di testi. Bene, se qualcuno fa un
elaboratore di testi libero, lo si può usare, non serve l'elaboratore di
testi non libero. Ma non direi che una canzone libera possa sostituire tutte
le canzoni non libere o che un racconto libero possa sostituire tutti i
racconti non liberi. Per questo tipo di opere le cose sono diverse. Perciò
penso che dobbiamo semplicemente riconoscere che queste leggi non meritano
di essere rispettate. Non è sbagliato condividere qualcosa con il tuo
prossimo, e se qualcuno dice che non puoi condividere con il tuo prossimo,
non dovresti ascoltarlo.</p>
<p>
<b>DOMANDA</b>: A proposito delle opere funzionali, secondo te, come si
bilancia l'esigenza di abolire il diritto d'autore con l'esigenza di
incentivi economici per favorire lo sviluppo di queste opere funzionali?</p>
<p>
<b>STALLMAN</b>: Bene, quello che si vede è, prima di tutto, che questi
incentivi economici sono molto meno necessari di quanto si fosse
supposto. Basta guardare al movimento del software libero in cui abbiamo più
di 100.000 volontari part-time che sviluppano software libero. Vediamo anche
che ci sono altri modi per raccogliere fondi che non sono basati
sull'impedire al pubblico di copiare e modificare queste opere.  
Questa è l'interessante lezione data dal movimento del software libero. A
parte il fatto che offre un modo per utilizzare il computer mantenendo la
propria libertà di condividere e cooperare con altre persone, ci mostra
anche che presupporre che le persone non farebbero mai queste cose senza che
vengano loro dati poteri speciali per costringere gli altri a pagarli è
semplicemente sbagliato. Molte persone fanno queste cose. Inoltre se si
guarda per esempio alla scrittura di monografie che servono come libro di
testo in molti campi della scienza, tranne quelle molto elementari, ci si
accorge che in questo modo gli autori non si arricchiscono.  
Abbiamo un progetto di enciclopedia libera che è, infatti, un progetto
commerciale di enciclopedia libera, e fa progressi. Avevamo un progetto per
una enciclopedia GNU ma ci siamo uniti al progetto commerciale quando hanno
adottato la nostra licenza. In Gennaio sono passati alla GNU-Free
Documentation License per tutti gli articoli nella loro enciclopedia. Così
abbiamo detto: «Bene, uniamo le nostre forze e invitiamo le persone a
contribuire». Si chiama “Nupedia”, e ne trovate il link a
http://www.gnu.org/encyclopedia. Così abbiamo esteso lo sviluppo comunitario
di una base libera di conoscenze utili dal software all'enciclopedia. Sono
piuttosto fiducioso adesso che in tutte queste aree del lavoro funzionale
non serva un incentivo economico fino al punto di dover rivedere l'uso di
queste opere.</p>
<p>
<b>THORBURN</b>: Ed a proposito delle altre due categorie?</p>
<p>
<b>STALLMAN</b>: Per le altre due classi di opere, non lo so. Non so se un
giorno si scriveranno romanzi senza preoccuparsi se ci si potrà far
soldi. In una società post-scarsità credo che si farà. Forse quello che
dobbiamo fare per poter raggiungere una società post-scarsità è liberarci
dal controllo delle compagnie sull'economia e sulle leggi. Così in effetti
si tratta del problema dell'uovo e della gallina. Cosa facciamo prima? Come
possiamo ottenere un mondo dove le persone non debbano disperatamente
rincorrere il denaro se non rimuovendo il controllo delle aziende? E come
possiamo rimuovere il controllo delle aziende se non [...] In ogni caso, non
lo so, ecco perché sto tentando di proporre prima un sistema di diritto
d'autore di compromesso e poi il pagamento volontario supportato da questo
sistema di compromesso come modo per procurare un reddito a chi scrive
queste opere.</p>
<p>
<b>DOMANDA</b>: Come ti aspetti in pratica di realizzare questo sistema di
diritto d'autore di compromesso sotto la stretta soffocante degli interessi
aziendali sui politici americani dovuti al sistema di finanziamento delle
campagne elettorali?</p>
<p>
<b>STALLMAN</b>: Non saprei!. Vorrei saperlo. È un problema terribilmente
difficile. Se sapessi come risolvere questo problema, lo risolverei e niente
al mondo mi renderebbe più fiero.</p>
<p>
<b>DOMANDA</b>: Come si può lottare contro il controllo delle aziende?
Perché se si guarda alle somme di denaro che vanno per le lobby aziendali
nel caso di cause processuali, è enorme. Penso che il caso DECS di cui stai
parlando stia costando qualcosa come un milione e mezzo di dollari alla
difesa. Dio sa quanto è costato alle aziende. Hai una qualche idea di come
trattare queste enormi somme di denaro?</p>
<p>
<b>STALLMAN</b>: Ho un suggerimento. Se suggerissi di boicottare totalmente
i film, lo ignorerebbero. Lo considererebbero troppo radicale. Perciò vorrei
dare un suggerimento leggermente diverso, ma che, alla fine, arriva quasi
allo stesso risultato, e cioè: non andate a vedere un film a meno che non
abbiate un valido motivo per pensare che è bello. Questo condurrà in pratica
allo stesso risultato di boicottare totalmente i film di Hollywood. Per
estensione è quasi lo stesso, ma nelle intenzioni è molto diverso. Mi sono
reso conto che molte persone vanno al cinema per ragioni che non hanno nulla
a che fare con il fatto che pensino che il film sia bello. Se si cambiano le
abitudini, se si va a vedere un film solo quando si ha qualche sostanziale
ragione per pensare che sia valido, si toglierà loro un sacco di soldi.</p>
<p>
<b>THORBURN</b>: Una maniera per capire tutto questo discorso, penso, è
riconoscere che quando una qualunque tecnologia radicale e potenzialmente
rivoluzionaria fa la sua comparsa nella società c'è uno scontro su chi la
controlla. Oggi stiamo ripetendo quello che è avvenuto in passato. Perciò da
questo punto di vista può darsi che non ci sia motivo di disperare o anche
solo pessimismo su quello che avverrà nel lungo periodo. Ma a breve termine
la lotta per il controllo dei testi e delle immagini, su tutte le altre
forme di informazione, sarà probabilmente dolorosa e pervasiva.  
Per esempio, come insegnante di tecnologie della comunicazione il mio
accesso alle immagini è stato di recente limitato in una maniera mai vista
prima. Se scrivo un saggio in cui voglio utilizzare immagini, tratte anche
da film, è diventato molto più difficile ottenere il permesso di
utilizzarle, e i prezzi richiesti per usarle sono molto più alti, anche
quando come argomenti mi richiamo alla ricerca intellettuale e alla
categoria legale del <i>fair use</i>. Per questo penso, in questo momento di
diffuse trasformazioni, che le prospettive di lungo periodo possano non
essere così sconvolgenti come quello che sta accadendo a breve termine. Ma
in ogni caso dobbiamo capire che l'insieme della nostra esperienza
contemporanea è una versione rinnovata dello scontro per il controllo delle
risorse tecnologiche che è un principio ricorrente della società
occidentale.</p>
<p>
È anche essenziale capire che la storia delle tecnologie più antiche è di
per sé una materia complessa. L'impatto della stampa in Spagna, per esempio,
è radicalmente diverso dall'impatto in Inghilterra o in Francia.</p>
<p>
<b>DOMANDA</b>: Una delle cose che mi danno fastidio quando sento
discussioni sul diritto d'autore è che spesso si comincia con: «Vogliamo un
cambiamento totale. Vogliamo sbarazzarci di ogni tipo di controllo». Mi pare
che a monte della suddivisione nelle tre categorie suggerite ci sia il
riconoscimento che il diritto d'autore ha un qualche senso. Alcuni critici
dell'attuale sistema del diritto d'autore credono che in effetti
bisognerebbe sostenerlo e farlo funzionare in modo molto più simile a
brevetti e marchi registrati per quanto riguarda la sua durata. Vorrei che
il nostro ospite commentasse questa strategia.</p>
<p>
<b>STALLMAN</b>: Concordo che abbreviare la durata del diritto d'autore sia
una buona idea. Non c'è assolutamente bisogno, per quanto riguarda
l'incoraggiamento alla pubblicazione, della possibilità che i diritti
d'autore durino fino a 150 anni, cosa possibile in alcuni casi con la legge
attuale. Ora, le aziende dicevano che un diritto d'autore di 75 anni su
un'opera da loro pagata non era abbastanza lungo per renderne possibile la
produzione. Vorrei sfidare queste società a presentare delle proiezioni di
bilancio per i prossimi 75 anni da ora per supportare questa
affermazione. Quello che volevano davvero era semplicemente il poter
estendere il diritto d'autore sulle vecchie opere, in modo da poter
continuare a restringerne l'uso. Sinceramente mi sfugge come si possa
incoraggiare la produzione di opere negli anni Venti estendendo il diritto
d'autore oggi, a meno che queste società non abbiano una macchina del tempo
da qualche parte. Certamente in uno dei loro film avevano una macchina del
tempo. Quindi forse è questo che li ha influenzati.</p>
<p>
<b>DOMANDA</b>: Hai mai pensato di estendere il concetto di <i>fair use</i>,
e potresti chiarircene qualche sfumatura?</p>
<p>
<b>STALLMAN</b>: L'idea di dare a tutti il permesso di fare copie integrali,
non per uso commerciale, di due dei tre tipi di opere, certamente potrebbe
essere intesa come un'estensione del <i>fair use</i>. È un concetto di
<i>fair use</i> più ampio dell'attuale. Se l'idea è che il pubblico rinunci
a certe libertà per avere più progresso, allora si può segnare il confine in
vari punti: quali libertà il pubblico abbandona e quali libertà mantiene?</p>
<p>
<b>DOMANDA</b>: Per fare una breve digressione, in certi campi dello
spettacolo esiste il concetto di “rappresentazione pubblica”. Quindi, per
esempio, il diritto d'autore non ci impedisce di cantare i canti natalizi al
momento opportuno, ma impedisce la loro esecuzione in pubblico. E mi chiedo
se non sarebbe utile espandere il <i>fair use</i>, anziché alla copia
letterale e non commerciale senza limiti, a qualcosa di meno ma comunque più
ampio del concetto attuale di <i>fair use</i>.</p>
<p>
<b>STALLMAN</b>: Prima pensavo che questo sarebbe stato sufficiente, ma poi
Napster mi ha convinto del contrario: Napster è usato dai suoi utenti per
una ridistribuzione letterale non commerciale. Il server di Napster, in sé,
è un'attività commerciale, ma chi mette a disposizione il materiale lo fa
senza scopo di lucro, ed avrebbe potuto altrettanto facilmente metterlo a
disposizione sui propri siti. L'incredibile eccitazione, interesse ed uso di
Napster mostra che è utilissimo. Quindi ora sono convinto che si debba avere
il diritto a copie ridistribuite non commerciali e letterali di qualsiasi
cosa.</p>
<p>
<b>DOMANDA</b>: Un'analogia che mi è stata suggerita di recente per l'intera
vicenda di Napster è quella di una biblioteca pubblica. Credo che alcuni di
voi che hanno seguito le discussioni su Napster l'abbiano già
sentita. Vorrei che la commentassi. A volte, chi sostiene coloro che dicono
che Napster dovrebbe continuare senza restrizioni, dice qualcosa di questo
genere: «Quando si va in una biblioteca pubblica e si prende in prestito un
libro, non lo si paga, e lo si può prendere in prestito decine, centinaia di
volte, senza alcun pagamento aggiuntivo. Perché Napster sarebbe diverso?»</p>
<p>
<b>STALLMAN</b>: Non è esattamente lo stesso. Ma bisognerebbe sottolineare
che gli editori vogliono trasformare le biblioteche pubbliche in negozi
<i>pay-per-use</i>. Quindi essi sono contro le biblioteche pubbliche.</p>
<p>
<b>DOMANDA</b>: Queste idee sul diritto d'autore potrebbero suggerire nuove
idee per certe questioni relative alle leggi sui brevetti come la produzione
di farmaci generici economici da usare in Africa?</p>
<p>
<b>STALLMAN</b>: No, sono due cose completamente diverse. Le questioni sui
brevetti sono completamente diverse da quelle sul diritto d'autore. L'idea
che abbiano qualcosa in comune è una delle spiacevoli conseguenze dell'uso
del termine “proprietà intellettuale”, e dell'incoraggiare le persone a
tentare di trattare alla stessa stregua queste questioni, perché, come avete
sentito, finora ho parlato di questioni in cui il prezzo della copia non è
la cosa cruciale. Ma qual è la questione cruciale a proposito della
produzione di farmaci per l'AIDS per l'Africa? È il prezzo, null'altro che
il prezzo.</p>
<p>
Qui spunta la questione di cui parlavo, perché la tecnologia
dell'informazione digitale dà ad ogni utente la possibilità di fare
copie. Insomma, nulla può dare a tutti la capacità di copiare dei
medicinali. Io non sono capace di copiare un medicinale che ho. E nessuno è
capace; i medicinali non si fanno così. Quei medicinali si possono fare solo
in grandi fabbriche ed in effetti sono tutti prodotti in costose fabbriche
centralizzate, sia i farmaci generici sia quelli importati dagli Stati
Uniti. In ogni caso, sono destinati ad essere prodotti in un piccolo numero
di aziende, e la questione è semplicemente quanto costino e se siano
disponibili ad un prezzo che gli africani possono permettersi.</p>
<p>
Quindi questa è una questione terribilmente importante, ma completamente
diversa. C'è solo un'area in cui emerge un problema con i brevetti che è in
effetti simile a queste questioni relative alla libertà di copia, cioè
nell'area dell'agricoltura. Poiché in effetti ci sono delle cose brevettate
che possono essere copie, più o meno, e sono gli esseri viventi. Si copiano
quando si riproducono. Non è necessariamente una copia esatta, c'è un
rimescolamento di geni. Ma il fatto è che i contadini da millenni sfruttano
la capacità di autoreplicarsi degli organismi viventi che
coltivano. L'agricoltura è, essenzialmente, copiare le cose che si sono
coltivate e continuare a copiarle ogni anno. Quando varietà vegetali e
animali vengono brevettate, quando dei geni vengono brevettati e in esse
utilizzati, il risultato è che i contadini non possono più comportarsi come
hanno sempre fatto.</p>
<p>
Un contadino canadese aveva una varietà brevettata che cresceva nel suo
campo, e spiegò: «Non l'ho fatto apposta. Il polline è stato trascinato dal
vento, e i geni di quel polline sono entrati nel mio assortimento di
piante». Gli è stato risposto che non importava: doveva distruggerle in ogni
caso. È un caso limite di quanto il governo possa appoggiare un monopolista.</p>
<p>
Quindi credo che, seguendo gli stessi principi che io applico al copiare
cose sui computer, gli agricoltori dovrebbero avere un indiscutibile diritto
di mettere da parte i semi e selezionare il bestiame. Ci potrebbero forse
essere brevetti che proteggono le ditte di semi, ma non dovrebbero
influenzare l'operato dei contadini.</p>
<p>
<b>DOMANDA</b>: Perché un modello abbia successo serve ben più di una buona
licenza. Puoi parlarcene?</p>
<p>
<b>STALLMAN</b>: Ovviamente. Ecco, non è che io sappia le risposte. Ma credo
che l'idealismo abbia una parte essenziale nello sviluppo di un'informazione
libera e funzionale. Si deve capire che è importante che questa informazione
sia libera, che solo quando l'informazione è libera se ne può fare pieno
uso: quando è limitata, non si può. Bisogna che si riconosca che
l'informazione non libera è un tentativo di “dividerci, tenerci impotenti e
sottometterci”. Allora si potrà afferrare l'idea: «Lavoriamo insieme per
produrre l'informazione che vogliamo usare, in modo che non sia sotto il
controllo di qualche persona potente che ci ordini cosa possiamo farne».</p>
<p>
Questo dà una grande spinta all'iniziativa. Non so quanto funzionerà nelle
diverse aree, ma penso che ci sia un modo concreto di farlo nel campo
dell'istruzione, quando si cercano libri di testo. Ci sono tantissimi
docenti nel mondo, docenti che non lavorano in università prestigiose
(magari sono alle superiori, o al college) dove non scrivono né pubblicano
un sacco di cose e non sono molto ricercati. Ma molti di loro sono
brillanti. Molti conoscono bene le loro materie e potrebbero scrivere libri
di testo per molte materie, condividerli con tutto il mondo e ricevere molti
apprezzamenti da chi avrà imparato da loro.</p>
<p>
<b>DOMANDA</b>: È quello che dicevo io. Ma, per combinazione, conosco la
storia dell'istruzione. È il mio lavoro: progetti educativi elettronici
multimediali. E non ho potuto trovare nemmeno un esempio di questo tipo. Tu
ne puoi trovare?</p>
<p>
<b>STALLMAN</b>: No. Ho cominciato a proporre questa enciclopedia e risorse
per l'apprendimento libere un paio di anni fa, e credevo che ci sarebbero
voluti una decina d'anni perché la cosa cominciasse a funzionare. Invece già
adesso abbiamo un'enciclopedia che funziona. Quindi le cose stanno andando
più velocemente di quanto sperassi. Credo che ci serva qualcuno che cominci
a scrivere dei libri di testo liberi. Scrivetene uno sulla vostra materia
preferita, o scrivetene una parte. Scrivetene alcuni capitoli e sollecitate
altri a finirlo.</p>
<p>
<b>DOMANDA</b>: Veramente cercavo qualcosa di più. Quello che conta in
questo tipo di struttura è qualcuno che crei un'infrastruttura a cui
chiunque altro possa contribuire. Non c'è da nessuna parte un'infrastruttura
a livello di scuola di base a cui contribuire per questo tipo di materiali.</p>
<p>
Le informazioni si possono ottenere da molti posti, ma non sono fornite
sotto licenze libere, quindi non si possono usare per fare un libro di testo
libero.</p>
<p>
<b>STALLMAN</b>: Veramente, non c'è un diritto d'autore sulle informazioni
in sé. Il diritto d'autore copre il modo in cui un'informazione è
scritta. Quindi si può imparare una materia da qualsiasi parte e poi
scrivere un libro di testo, e poi rendere quel libro di testo libero, se si
vuole.</p>
<p>
<b>DOMANDA</b>: Ma non posso scrivere da solo tutti i libri di testo di cui
uno studente ha bisogno nella sua carriera scolastica.</p>
<p>
<b>STALLMAN</b>: In effetti è vero. Ma anch'io non ho scritto un intero
sistema operativo libero. Ho scritto qualche pezzo ed invitato altri ad
unirsi e scrivere altri pezzi. Quindi ho solo dato l'esempio. Ho detto:
«Vado in questa direzione. Unitevi a me e raggiungeremo l'obiettivo». E si
sono unite a me abbastanza persone perché lo raggiungessimo. Può essere
scoraggiante pensare in termini di «Come farò da solo a finire questo
immenso lavoro?». Quindi il punto è: non considerarlo in questo modo, ma
pensare a fare il primo passo e accorgersi che dopo averlo fatto, altri
faranno altri passi e, insieme, alla fine il lavoro sarà realizzato.</p>
<p>
Supponendo che l'umanità non si spazzi via da sola, il lavoro che facciamo
oggi per produrre l'infrastruttura educativa libera, la risorsa libera di
apprendimento per il mondo, sarà utile finché esisterà l'umanità. Anche se
ci volessero vent'anni per farla, cosa importa? Non bisogna pensare alle
dimensioni dell'intero lavoro, ma alle dimensioni della parte che si vuole
fare. Questo dimostrerà a tutti che si può fare, e così altri faranno altre
parti.</p>

<hr class="no-display" />
<div class="edu-note c"><p id="fsfs">Questo intervento è stato pubblicato in <a
href="https://shop.fsf.org/product/free-software-free-society/"><cite>Free
Software, Free Society: The Selected Essays of Richard
M. Stallman</cite></a>.</p></div>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.it.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>Per informazioni su FSF e GNU rivolgetevi, possibilmente in inglese, a <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>. Ci sono anche <a
href="/contact/">altri modi di contattare</a> la FSF. Inviate segnalazioni
di link non funzionanti e altri suggerimenti relativi alle pagine web a <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Le traduzioni italiane sono effettuate ponendo la massima attenzione ai
dettagli e alla qualità, ma a volte potrebbero contenere imperfezioni. Se ne
riscontrate, inviate i vostri commenti e suggerimenti riguardo le traduzioni
a <a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>
oppure contattate direttamente il <a
href="http://savannah.gnu.org/projects/www-it/">gruppo dei traduttori
italiani</a>.<br/>Per informazioni su come gestire e inviare traduzioni
delle nostre pagine web consultate la <a
href="/server/standards/README.translations.html">Guida alle traduzioni</a>.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 2001, 2021 Free Software Foundation, Inc.</p>

<p>Questa pagina è distribuita secondo i termini della licenza <a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.it">Creative
Commons Attribuzione - Non opere derivate 4.0 Internazionale</a> (CC BY-ND
4.0).</p>

<!--#include virtual="/server/bottom-notes.it.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
Traduzione di Sabrina Pampaloni, Domenico Delle Side, Andrea Glorioso, Paola
Blason, Giorgio V. Felchero, Simone Piccardi, Andrea Pescetti. Modifiche di
Sabrina Pampaloni, Paola Blason, Giorgio V. Felchero, Andrea Pescetti.</div>

<p class="unprintable"><!-- timestamp start -->
Ultimo aggiornamento:

$Date: 2021/10/16 10:33:12 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
