<!--#set var="ENGLISH_PAGE" value="/philosophy/correcting-france-mistake.en.html" -->

<!--#include virtual="/server/header.ru.html" -->
<!-- Parent-Version: 1.96 -->
<!-- This page is derived from /server/standards/boilerplate.html -->
<!--#set var="TAGS" value="essays cultural drm" -->
<!--#set var="DISABLE_TOP_ADDENDUM" value="yes" -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Исправление моей ошибки в отношении французских законов - Проект GNU - Фонд
свободного программного обеспечения</title>

<!--#include virtual="/philosophy/po/correcting-france-mistake.translist" -->
<!--#include virtual="/server/banner.ru.html" -->
<!--#include virtual="/philosophy/ph-breadcrumb.ru.html" -->
<!--GNUN: OUT-OF-DATE NOTICE-->
<!--#include virtual="/server/top-addendum.ru.html" -->
<div class="article reduced-width">
<h2>Исправление моей ошибки в отношении французских законов</h2>

<address class="byline"><a href="https://www.stallman.org/">Ричард Столмен</a></address>

<p>Несколько лет я говорил в&nbsp;своих речах, что во&nbsp;Франции обладание
копией свободной программы, которая может дешифровать видеозаписи
на&nbsp;DVD, является преступлением, которое карается тюремным
заключением. Это шифрование&nbsp;&mdash; пример цифрового управления
ограничениями, вредоносных функций, <a
href="https://DefectiveByDesign.org/"> спроектированных, чтобы ограничивать
пользователей</a>.</p>

<p>Именно это было сказано в&nbsp;законе Саркози DADVSI, когда этот закон
принимали, но&nbsp;недавно я узнал, что Государственный совет ввел некоторые
исключения. Фактически, свободные программы для&nbsp;дешифровки
и&nbsp;воспроизведения DVD легально распространяются
во&nbsp;Франции&nbsp;&mdash; в&nbsp;отличие от&nbsp;США, где на&nbsp;них
налагается цензура пресловутого закона 1998&nbsp;года, Закона
об&nbsp;авторском праве цифрового тысячелетия.</p>

<p>Однако неясно, распространяется&nbsp;ли это на&nbsp;другие схемы цифрового
управления ограничениями. Есть опасность, что сложное сочетание условий
приведет к&nbsp;запрету на&nbsp;свободные программы для&nbsp;воспроизведения
дисков Blu-ray, допуская только несвободные программы. Таким образом,
во&nbsp;Франции не&nbsp;является преступлением обладание свободными
программами, которые могут воспроизводить DVD, но&nbsp;пока не&nbsp;решено,
является&nbsp;ли преступлением обладание свободной программой
для&nbsp;воспроизведения дисков Bluray.</p>

<p>В обладании копией такой программы никакого <em>зла</em> определенно
нет. Программы, несущие зло&nbsp;&mdash; это несвободные программы;
единственно этичная программа для&nbsp;воспроизведения видеозаписей или
чего&nbsp;бы то ни&nbsp;было еще&nbsp;&mdash; это свободная программа. Зло
здесь заключено в&nbsp;самом законе. Однако пока он существует, если вы
диссидент во&nbsp;Франции, вам следует скрывать такие программы.</p>

<p>Когда у меня впервые появился дисковод для&nbsp;DVD, причиной,
по&nbsp;которой я решил не&nbsp;устанавливать свободные программы
для&nbsp;воспроизведения DVD, был этот французский закон. Время
от&nbsp;времени я бываю во&nbsp;Франции, и&nbsp;меня беспокоило, что
мог&nbsp;бы быть кто-то, кому хотелось&nbsp;бы посадить меня за&nbsp;это
в&nbsp;тюрьму, чтобы терроризировать других граждан сети. Я отказываюсь
иметь любые несвободные программы, и&nbsp;единственным вариантом
для&nbsp;меня было не&nbsp;иметь никаких программ для&nbsp;этой
работы. Итак, я вообще не&nbsp;мог воспроизводить зашифрованные DVD.</p>

<p>Зная теперь, что меня не&nbsp;посадят в&nbsp;тюрьму за&nbsp;ввоз libdvdcss
во&nbsp;Францию, я мог&nbsp;бы подумать о&nbsp;том, чтобы завести копию
libdvdcss, что дало&nbsp;бы мне возможность воспроизводить DVD
с&nbsp;цифровым управлением ограничениями.</p>

<p>Однако я думаю, что я не&nbsp;сделаю этого. Я привык избегать зашифрованных
DVD, и&nbsp;кроме прочего это значит, что я не&nbsp;даю Голливуду деньги,
на&nbsp;которые они проталкивают мерзкие законы вроде SOPA.</p>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.ru.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>Пожалуйста, присылайте общие запросы фонду и GNU по адресу <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>. Есть также <a
href="/contact/">другие способы связаться</a> с фондом. Отчеты о
неработающих ссылках и другие поправки или предложения можно присылать по
адресу <a href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Мы старались сделать этот перевод точным и качественным, но исключить
возможность ошибки мы не можем. Присылайте, пожалуйста, свои замечания и
предложения по переводу по адресу <a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>.
</p><p>Сведения по координации и предложениям переводов наших статей см. в
<a href="/server/standards/README.translations.html">&ldquo;Руководстве по
переводам&rdquo;</a>.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 2012, 2024 Richard Stallman</p><p>Copyright &copy; 2012,
2024 Free Software Foundation, Inc. (translation)</p>

<p>Это произведение доступно по <a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.ru">лицензии
Creative Commons Attribution-NoDerivs (<em>Атрибуция&nbsp;&mdash; Без
производных произведений</em>) 4.0 Всемирная</a>.</p>

<!--#include virtual="/server/bottom-notes.ru.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
<em>Внимание! В подготовке этого перевода участвовал только один человек. Вы
можете существенно улучшить перевод, если проверите его и расскажете о
найденных ошибках в <a
href="http://savannah.gnu.org/projects/www-ru">русской группе переводов
gnu.org</a>.</em></div>

<p class="unprintable"><!-- timestamp start -->
Обновлено:

$Date: 2024/01/17 15:31:49 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
