<!--#set var="ENGLISH_PAGE" value="/philosophy/correcting-france-mistake.en.html" -->

<!--#include virtual="/server/header.zh-cn.html" -->
<!-- Parent-Version: 1.96 -->
<!-- This page is derived from /server/standards/boilerplate.html -->
<!--#set var="TAGS" value="essays cultural drm" -->
<!--#set var="DISABLE_TOP_ADDENDUM" value="yes" -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>纠正我关于法国法律的错误 - GNU 工程 - 自由软件基金会</title>

<!--#include virtual="/philosophy/po/correcting-france-mistake.translist" -->
<!--#include virtual="/server/banner.zh-cn.html" -->
<!--#include virtual="/philosophy/ph-breadcrumb.zh-cn.html" -->
<!--GNUN: OUT-OF-DATE NOTICE-->
<!--#include virtual="/server/top-addendum.zh-cn.html" -->
<div class="article reduced-width">
<h2>纠正我关于法国法律的错误</h2>

<address class="byline"><a href="https://www.stallman.org/">理查德·斯托曼</a> 著</address>

<p>多年以来，我在演讲中说到法国有一种受法律制裁的犯罪：拥有一份可以解密 DVD 视频的自由软件。视频的加密是 DRM（数字限制管理）的一个例子，它是 <a
href="https://DefectiveByDesign.org/">设计来限制用户</a> 的恶意功能。</p>

<p>这是 Sarkozy DADVSI 法律被采纳时就是这么说的，但是我最近了解到 Conseil d'Etat 引入一些例外。事实上，解密和播放 DVD
的自由软件在法国是合法分发的&mdash;&mdash;而不象在美国，这种软件被 1998 年的著名法律——数字千禧版权法案——审查。</p>

<p>然而，该法案是否适用于其他 DRM 的情况还不清楚。危险的情况是复杂场景会专门禁止自由软件播放蓝光碟片而只允许使用专有软件。因此，虽然在法国使用可以播放
DVD 的自由软件不是犯罪，但是拥有播放蓝光碟片的自由软件是否是犯罪还未有定论。</p>

<p>拥有这种软件当然不是
<em>错误</em>。非自由软件才是错误；可播放视频、或干任何其他事情的唯一符合道德的软件是自由软件。这里的问题是法律本身错了。不过，只要法律还在，如果你在法国是个持不同意见者，那么你应该把这种程序藏起来。</p>

<p>当我第一次有处理 DVD 的驱动时，我决定不安装播放 DVD
的自由软件的原因就是法国法律。我经常去法国，我担心有人可能想让我入狱，以此来吓唬网络公民。我拒绝拥有任何非自由软件，我唯一的选项就是不使用 DVD
的功能。因此，我完全不能播放加密 DVD。</p>

<p>现在我知道带着 libdvdcss 来法国不会入狱，我也许会安装一份，这样我就有播放带 DRM 的 DVD 的选项了。</p>

<p>不过，我不会那么做。我已经习惯了避开加密 DVD，这样就不会给好莱坞送钱——他们会用这些钱去游说通过恶略的法律，比如 SOPA。为什么要改变呢？</p>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.zh-cn.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>请将有关自由软件基金会(FSF) &amp; GNU的一般性问题发送到<a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>。也可以通过<a
href="/contact/">其他联系方法</a>联系自由软件基金会(FSF)。有关失效链接或其他错误和建议，请发送邮件到<a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>。</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
我们尽最大努力来提供精准和高质量的翻译，但难免会存在错误和不足。如果您在这方面有评论或一般性的建议，请发送至 <a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>。</p><p>关于进行协调与提交翻译的更多信息参见
<a href="/server/standards/README.translations.html">《译者指南》</a>。</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 2012, 2024 Richard Stallman.</p>

<p>本页面使用 <a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/">Creative Commons
Attribution-NoDerivatives 4.0 International License</a> 授权。</p>

<!--#include virtual="/server/bottom-notes.zh-cn.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
<b>翻译团队</b>：<a rel="team"
href="https://savannah.gnu.org/projects/www-zh-cn/">&lt;CTT&gt;</a>，2021，2024。</div>

<p class="unprintable"><!-- timestamp start -->
最后更新：

$Date: 2024/01/28 13:03:06 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
