<!--#set var="ENGLISH_PAGE" value="/philosophy/devils-advocate.en.html" -->

<!--#include virtual="/server/header.zh-cn.html" -->
<!-- Parent-Version: 1.96 -->
<!-- This page is derived from /server/standards/boilerplate.html -->
<!--#set var="TAGS" value="essays upholding action" -->
<!--#set var="DISABLE_TOP_ADDENDUM" value="yes" -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>假装反方 - GNU 工程 - 自由软件基金会</title>

<!--#include virtual="/philosophy/po/devils-advocate.translist" -->
<!--#include virtual="/server/banner.zh-cn.html" -->
<!--#include virtual="/philosophy/ph-breadcrumb.zh-cn.html" -->
<!--GNUN: OUT-OF-DATE NOTICE-->
<!--#include virtual="/server/top-addendum.zh-cn.html" -->
<div class="article reduced-width">
<h2>为什么假装反方对找到真相没有帮助</h2>

<address class="byline">Richard Stallman 著</address>

<p>假装反方的意思是通过模拟假想对手的辩论来挑战某种立场。我经常在访谈的 Q&amp;A
环节遇到这种情况，而许多人相信这样做能很好地检验一个有争议的立场。这样做的真正目的是把该有争议的立场置于弱势地位。</p>

<p>假装反方还有一个间接的方法：&ldquo;假设我维护了你的立场，如果有人说了如此如此，我该怎么回复呢?&rdquo;
这样比通常的假装反方友好一些，假装的反方会直接说如此如此，但是它们的效果一样。</p>

<p>狡狎的敌人会有意地阻碍他们反对的立场。这些狡狎和恶毒敌人（让我们称之为&ldquo;反方&rdquo;）不想让我的观点被大家正常听到，尤其是这些反方认为我的观点是对的而大家可能会同意这些观点。最好的方法就是不让我的观点被大家了解。</p>

<p>这些对手通过歪曲我的话来达到目的：他们会提供一个误导人的语境，让我的话看起来的意思和我原本的意思不同。如果成功了，这会迷惑听众并把他们的注意力从原本的问题上分散开，实际上就是让问题无法正确展现。如果这让我的话看起来变成听众会遣责的东西，而且是大家都不赞成的东西，那么我可能需要解释很长时间才能重会正轨。这样或者时间不够，或者听众已经失去专注度。</p>

<p>即使我成功摆脱了第一个误解，狡狎的敌人还会抛出第二个、第三个。如果他比我还善长词令，那么我可能就没有机会把我的观点展示出来。如果我压力上头、前言不搭后语，那么敌人会觉得胜利了。对手并不在意是我的立场消失了，还仅仅是我个人消失了，他们只要听众拒绝我的观点。</p>

<p>如果你不是一个真正的
&ldquo;对手，&rdquo;而只是假想对手，那么你实际上并不想阻止我表达我的本意。但是你可能在不经意间阻止了它。做为假想对手意味着即使你没想敌对，你也表现为敌对。一旦你决定象对手那样说话，你就可能会尽力做好此事，你会极力模仿最难缠的对手：他们的目的是反对而非获得真理。</p>

<p>如果你知道这些对手曾经对我说过什么，或者你很会想象他们，那么你会和他们说的一样。这些话会转移听众的注意力并阻止大家思考问题，就象真正的对手那样。但是如果你不是我的真正对手，那么结果可能不是你真正想要的。如果你的原意是要让问题显现，那么你的方法适得其反。</p>

<p>我在许多方面的言论和常规的立场相对，而且我也不期待没有对问题－－包括问题的论据－－做过深思熟虑的人会同意我的看法。实际上，由于人们对常规的立场耳熟能详，他们几乎无法把它们置之度外。要判断正误就需要刨根问底。</p>

<p>有利于挖掘真相的问题是狡狎和恶毒的对手不会提出的，而是那些未做决定并爱思考的人们会提出的 (<a
href="#ft1">1</a>)。这些问题鼓励分解要讨论的议题，这样人们就可以查看该议题各个方面的各种可能性，它们的含义，它们的关联。这和假装对手大不相同。</p>

<p>因此，我建议你们采用 &ldquo;探讨问题&rdquo; 的目标，而不是假装对手。如果你被问及如何回答带敌意的问题，本文也许就是一个好的回应。</p>

<hr class="column-limit" />
<h3 class="footnote">脚注</h3>
<ol>
  <li id="ft1">作者使用性别中立的单数第三人称代词 &ldquo;person、&rdquo; &ldquo;per、&rdquo; 和
&ldquo;pers。&rdquo;</li>
</ol>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.zh-cn.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>请将有关自由软件基金会(FSF) &amp; GNU 的一般性问题发送到<a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>。也可以通过 <a
href="/contact/">其他联系方法</a> 联系自由软件基金会(FSF)。有关失效链接或其他错误和建议，请发送邮件到<a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>。</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
我们尽最大努力来提供精准和高质量的翻译，但难免会存在错误和不足。如果您在这方面有评论或一般性的建议，请发送至 <a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>。</p><p>关于进行协调与提交翻译的更多信息参见
<a href="/server/standards/README.translations.html">《译者指南》</a>。</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 2012, 2017, 2021 Richard Stallman</p>

<p>本页面使用 <a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/">Creative Commons
Attribution-NoDerivatives 4.0 International License</a> 授权。</p>

<!--#include virtual="/server/bottom-notes.zh-cn.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
<b>翻译团队</b>：<a rel="team"
href="//savannah.gnu.org/projects/www-zh-cn/">&lt;CTT&gt;</a>，2021。</div>

<p class="unprintable"><!-- timestamp start -->
最后更新：

$Date: 2021/11/16 05:43:46 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
