<!--#set var="ENGLISH_PAGE" value="/philosophy/digital-inclusion-in-freedom.en.html" -->

<!--#include virtual="/server/header.zh-cn.html" -->
<!-- Parent-Version: 1.98 -->
<!-- This page is derived from /server/standards/boilerplate.html -->
<!--#set var="TAGS" value="essays cultural society" -->
<!--#set var="DISABLE_TOP_ADDENDUM" value="yes" -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>数字包容性是件好事吗?我们如何确定呢? - GNU 工程 - 自由软件基金会</title>
<style type="text/css" media="print,screen"><!--
ul i { color: brown; }
-->
</style>

<!--#include virtual="/philosophy/po/digital-inclusion-in-freedom.translist" -->
<!--#include virtual="/server/banner.zh-cn.html" -->
<!--#include virtual="/philosophy/ph-breadcrumb.zh-cn.html" -->
<!--GNUN: OUT-OF-DATE NOTICE-->
<!--#include virtual="/server/top-addendum.zh-cn.html" -->
<div class="article reduced-width">
<h2>数字包容性是件好事吗?我们如何确定呢?</h2>

<address class="byline"><a href="https://www.stallman.org/">Richard Stallman</a> 著</address>

<h3 id="intro">引言</h3>

<p>数字信息和通信技术提供了新的世界自由的可能性。它也提供了过去的独裁者难以企及的监控的可能性。在这两种可能性之间做决定的战斗现在已经打响。</p>

<p>要把更多的人 &ldquo;包含&rdquo;
到使用数字技术人群中的活动建立在一种预期之上，它假设包含总是一件好事。当只用即时实际便利性来衡量时，它看起来是那么回事。不过，如果我们也考虑人权，那么数字包容性是好是坏的问题依赖于我们要包含的数字世界是什么样的。如果我们希望把数字包容性当成目标，那么保证数字世界是一个好的世界对大家都是好事。</p>

<p>今天的数字世界面临对用户自由的六个主要威胁：监控、审查、专有软件、限制性格式、软件做为服务以及版权执行。一个提倡 &ldquo;数字包容性&rdquo;
的程序必须考虑这些威胁，以避免程序的目标受益者曝露在威胁之下。首先，我们来看一下这些威胁的本质; 然后，我们提议一些对抗的手段，包括集体的和个体的。</p>

<h3 id="surveillance">监控</h3>

<p>数字化的监控系统正在漫延。英国政府使用带摄像头的电脑跟踪所有上路的汽车。中国计划对每个在网吧上网的人进行拍照和身份确认。<a
id="tex2html1" href="#foot100"><sup>1</sup></a></p>

<p>手机是美国大哥的工具。有些手机可以远程开启监听用户对话的功能，而用户则毫不知情，警方可以这么做 <a id="tex2html3"
href="#foot101"><sup>2</sup></a>，未经授权的个人也可以。<a id="tex2html5"
href="#foot102"><sup>3</sup></a> 因为手机的软件是非自由软件，用户无法控制，所以用户不能阻止监听。</p>

<p>手机也可以定位用户，即使设置在 &ldquo;待机模式&rdquo;
也可以。移动网络需要知道手机的大概位置来保持通信，常久保存这个信息很容易。不过，网络可以使用三角定位法更精确地定位手机。通过内置于手机的 GPS
模块定位还会更精确，用户是否同意是无所谓的。</p>

<p>在许多国家，全面的数字监控不会记录你说的是什么，只是你和谁谈话。但是这已经很恐怖了，因为警察可以据此追踪社交网络。如果某个持不同政见者和你通过电话或邮件，那么你就是可被标记为持不同政见者的候选人。在某个独裁者当权时停止和不同政见者通话或通邮没有什么用处，因为秘密警察能够查到以往沟通的记录。</p>

<p>欧盟强制保留所有通话和电子邮件长达两年。此项监控明面的目的是
&ldquo;防止恐怖主义。&rdquo;布什总统的非法电话监控也是以这个目的为名义。没有政府支持的恐怖主义在一些国家确实是一种危险，但是其严重性经常被夸大;
美国 2001 年 9 月份死于车祸的人数大于死于恐怖主义的人数，可是我们并未发动针对车祸的战争。反之，将政治对手列为
&ldquo;恐怖主义者，&rdquo;并使用意在 &ldquo;反恐&rdquo;
的法律来渗透和破坏他们的活动，这是对民主的全方位威胁。例如，美国联合反恐工作组渗透了大量政治反对派组织。<a id="tex2html7"
href="#foot103"><sup>4</sup></a></p>

<p>以 &ldquo;恐怖主义&rdquo; 的名义压制政治对手是一种标准操作。2008 年，在美国共合党全国大会上砸玻璃的抗议者被诉
&ldquo;恐怖主义。&rdquo;<a id="tex2html9"
href="#foot104"><sup>5</sup></a>更近时，伊朗把要求进行新选举的抗议者描画为 &ldquo;恐怖主义者。&rdquo;<a
id="tex2html11" href="#foot105"><sup>6</sup></a>在 1970
年代统治南非大部分地区的将军们正是用同样的借口对持不同政见者进行系统性谋杀。<a id="tex2html13"
href="#foot20"><sup>7</sup></a></p>

<p>自由社会不能保正你在户外活动时匿名：总有人可能注意到你在街上，或者有商店记得你买了什么东西。这些信息是散乱的，并没有归整好。侦探能够追踪到那些注意到你的人并询问出这些信息;
每个人可能会说出和你相关的事，也可能不会说。由于要花费精力，调查的次数会受到限制。</p>

<p>与之相反，系统性的监控收集每个人的全部信息，并使之方便好用，不管为什么目的，市场宣传也好，渗透也好，或者抓捕持不同政见者也好，都可以使用。因为这样做威胁到人们对政权的控制，所以无论我们是否反对当权政府的政策都必须为反对监控而战。鉴于手机的监控和追踪作用，我决定不要手机，尽管它有便利性。我的行程没什么秘密，大多数是公开的演讲，但是即使没有什么秘密我们也要反对监控。</p>

<p>英国的汽车监控系统已经被用来对付持不同政见者。<a id="tex2html14" href="#foot106"><sup>8</sup></a></p>

<h3 id="censorship">审查</h3>

<p>当人们谈到网络审查这个话题时，人们可能会想到中国，但是很多被认为尊重自由的国家也强加了审查。丹麦政府有一个被禁止访问网站的秘密列表。澳大利亚政府也想这么干，但是遇到了强大的阻力，因此它反过来禁止了对一长串网址的链接。澳大利亚电子前线（Electronic
Frontiers Australia）迫于每天被罚 11,000 澳元的威胁删除了对一个反堕胎政治网站的链接。<a id="tex2html16"
href="#foot107"><sup>9</sup></a>丹麦秘密网站列表泄漏并被发布到 Wikileaks;
而此页面现在是澳大利亚的被禁链接之一。<a id="tex2html18"
href="#foot108"><sup>10</sup></a>德国正处在开始网络审查的边沿。<a id="tex2html20"
href="#foot109"><sup>11</sup></a></p>

<p>对网站内容的审查也是一个威胁。印度刚刚发布了一个广泛的审查，它实际上会废止网络新闻自由。<a id="tex2html22"
href="#foot110"><sup>12</sup></a></p>

<p>有些欧洲国家会审查网络上特定的政治观点。在美国，人们被当成 &ldquo;恐怖分子&rdquo;
关起来，原因是他们运营的网站讨论反对动物实验要采取的行动。<a id="tex2html24"
href="#foot28"><sup>13</sup></a></p>

<p>审查的另一个常见借口是说 &ldquo;下流的&rdquo; 作品是危险的。我同意某些作品是下流的; 例如，电影 Pulp Fiction
中的阴森恐怖场景让我反感，而我不愿再看到这种事。但是这并不是审查此事的正当理由;
无论一个作品如何下流，审查只有更甚。此借口的一个变种是&ldquo;保护儿童，&rdquo;就是夸大并尽最大可能扰乱家长的担心。<a
id="tex2html25" href="#foot111"><sup>14</sup></a></p>

<p>审查并不是一件新鲜事。新鲜的是对电子沟通和出版审查的便利和高效（即使有高手可以绕过）。中国在 1960
年通过把国民与世界隔离达成有效的审查，但是同时阻碍了国家的发展，对政府和人民都是苦难。今天，中国使用数字技术达成有效政治审查而无需让自己在其他方面被隔离。<a
id="tex2html27" href="#foot112"><sup>15</sup></a></p>

<h3 id="control">你无法掌控的软件</h3>

<p>为了计算机用户能够对自己的计算拥有自由，他们必须要对所使用的软件拥有控制。这就意味着软件必须是 <em>自由软件</em>，我在此使用
&ldquo;free/libre&rdquo; 来强调这是一个关乎自由的问题，而不是价格问题。</p>

<p>一个程序是自由的，如果它给其用户四个基本自由：<a id="tex2html29" href="#foot113"><sup>16</sup></a></p>

<ul class="no-bullet">
<li><i>0.</i> 按照用户意愿运行软件的自由。</li>

<li><i>1.</i> 用户有自由学习软件的源代码，并有自由修改程序以让程序按照用户的意愿运行。</li>

<li><i>2.</i> 用户有自由再分发和/或再发布原来的程序。(这个就是帮助友邻的自由。)</li>

<li><i>3.</i> 用户有自由分发和/或发布自己修改过的版本。(这个就是为社区做贡献的自由。)</li>
</ul>

<p>当软件是自由软件时，用户控制软件的行为。非自由或 <em>专有</em>
程序被其开发者控制，它就象开发者控制用户的工具一样。它可能会很方便，也可能不那么好用，但是不管怎样它都强迫用户到一个分裂和无助的社会系统中。避免这种不公正并给予用户对自己己算的控制需要四个自由。自由
0 和 1 让你控制自己的计算，自由 3 让用户们可以共同合作一致控制他们的计算，而自由 2 意味着用户没有被分裂。<a id="tex2html31"
href="#foot114"><sup>17</sup></a></p>

<p>许多人争辩说自由软件在理论上没有经济基础，是不可能的。其中一些人把自由软件误解为 &ldquo;免费软件&rdquo;;
其他人虽然正确理解了自由软件的含义，但是他们都声称商业机构永远也不会开发自由软件。加上诸如
&ldquo;有用的软件只能通过付费给开发者来实现&rdquo;
的理论假设，他们的结论就是永远也不会由自由软件。此论断通常是以一种圆滑的问题来表现，比如
&ldquo;如果软件是自由的，程序员靠什么为生?&rdquo; 两个假设以及其结论都和众所周知的事实相背;
也许那个圆滑的问题就是要弄模糊这些假设，这样人们就不会拿它们和事实做比较了。</p>

<p>我们知道自由软件能够被开发出来，因为已经有了大量的自由软件。现有成千上万的自由程序，<a id="tex2html34"
href="#foot115"><sup>18</sup></a>还有数百万的用户<a id="tex2html36"
href="#foot116"><sup>19</sup></a> 运行着 GNU/Linux<a id="tex2html38"
href="#foot117"><sup>20</sup></a> 操作系统。成千上万的程序员作为志愿者编写有用的自由软件。<a
id="tex2html40" href="#foot118"><sup>21</sup></a>
象红帽、IBM、甲古文和谷歌这些公司都付费让程序员开发自由软件。我甚至连大该有多少收费开发自由软件的开发者数目都不知道;
这是一个值得研究的问题。2007 年，Alexandre Zapolsky 在自由软件商业活动 Paris Capitale du Libre (<a
href="https://web.archive.org/web/20140402120239/http://paris-libre.org/">www.paris-libre.org</a>)
曾说法国公司开发自由软件的员工超过 10,000 人。</p>

<p>大多数计算机用户使用专有软件，并且习惯于让某些公司控制他们的计算。如果你是其中一员，那么你可能接受了一种观点：让这些公司－－而不是你－－来控制是正常和合理的。你还可能相信
&ldquo;著名的&rdquo; 开发者不会利用他们的权力来搞你。事实上他们会的。</p>

<p>微软的 Windows 系统带有监控用户的功能<a id="tex2html43"
href="#foot119"><sup>22</sup></a>、设计来限制用户全权使用自己文件的数字限制管理 (DRM) 功能<a
id="tex2html45" href="#foot120"><sup>23</sup></a> 以及一个微软可以随时用来强行变更软件的全局后门。<a
id="tex2html47" href="#foot121"><sup>24</sup></a> 微软可以变更任何软件，不仅仅是它自己的软件。<a
id="tex2html49" href="#foot122"><sup>25</sup></a>
和特定电话网络绑定的手机也会给此网络类似的后门。MacOS 也带有设计来限制用户的 DRM 功能。</p>

<p>已知对付恶意功能的唯一手段就是坚持使用受用户控制的软件：自由软件。虽然它不是完美的保证，但是别的方法会一败涂地。如果代码是法律，那么被法律统治的人必须要有权力决定法律的内容。</p>

<h3 id="protocols">受限制的格式</h3>

<p>受限制的文件格式对沟通和发布强加了私有的控制。控制格式的一方广义上控制了社会对信息的使用，因为信息未经它们的许可无法发布或阅读/查看。</p>

<p>例如，文本文件经常以保密的微软 Word 格式分发，其他开发者只能做不完美的解码。这种实践和用只有授权的才文员能读懂字母出版图书有一拚。意大利公共电视台
(RAI) 以 VC-1 格式发布视频，该格式的规格只有电台工程师以及和 Society of Motion Picture
签署了保密协议后才能看到。(在 2016 年，RAI 似乎改用了非秘密的格式。) 具有讽刺意味的是，SMPTE 对此的声明用的是 Word
文件，它作为引用参考不太合适。<a id="tex2html51" href="#foot123"><sup>26</sup></a>
该标准通过反向工程被部分解码。</p>

<p>网络上发布的音乐大多数使用的是 MP3 专利格式<a id="tex2html82"
href="#foot137"><sup>42</sup></a>，大多数视频使用的是 MPEG-4 专利格式，比如 DIVX 和 H.264。VC-1
也是一个专利格式。<a id="tex2html53" href="#foot124"><sup>27</sup></a>
软件专利直接攻击用户使用计算机的自由。使用专利数据格式就象强制人们使用授权文员而不是自己读写一样。象 MPEG
格式这样的专利一直被用来攻击处理此类格式程序的开发者和发布者，其中包括自由软件。一些 GNU/Linux
系统发行版，比如红帽发行版，就不敢包含支持此类格式的程序。</p>

<p>限制性格式是一个陷井; 对这些格式的任何使用都会把用户推到陷井之中。在系统中包含此对类格式的支持不是进步。</p>

<h3 id="saas">软件代替服务</h3>

<p>专有软件通常只会给二进制文件，其功能由开发者掌控，不是你掌控。有一种叫做 &ldquo;软件代替服务,&rdquo; 或称之为
&ldquo;SaaS&rdquo; 的新操作会给你更少的掌控。有了 SaaS
你甚至连你要用的程序都拿不到。做为替代，你把你的数据发给某个服务器，程序在服务器上运行，然后服务器把结果再发给你。如果用户有二进制文件，那么用户还能狠狠心对其做反向工程来修改。而对
SaaS，用户就无计可施了。</p>

<p>反向工程非常困难，看来软件替代服务也并不比专有软件差多少。不过，重点是它们都不好。要让用户掌控自己的计算，他们必须象避免专有软件一样避免 SaaS。</p>

<!-- 2021-08-22 http://pdf-express.org unreachable. Now at
https://www.ieee.org/conferences/publishing/pdfexpress.html -->
<p>为了准备这个论文我受邀访问了一个叫做 pdf-express.org 的 IEEE 网站，在那里把我的 PDF
文件转换为带有会议要求的嵌入式字体的文件。看到那个网站，我断定它就是一个软件替带服务的实例，所以我不该用它。另一个不该用它的理由是它要求用户表明身份，这是没有必要的监控。</p>

<p>并不是我特别担心此网站是恶意网站。由于我不同意它对在发布此文的限制，我不能就那么相信 IEEE，但是就该网站的功能来看它没有必要故意恶意对待用户
(除了不必要的监控)。不过，事情的重点不是该网站是否滥用了自己的权力。重点是我们不能让自己对授权予人习以为常。把我们对计算的控制交给别人是危险的。对抗的方法就是拒绝此类邀请。</p>

<p>保持对计算控制的唯一方法就是使用自由程序。</p>

<h3 id="copyright">版权和分享</h3>

<p>对互联网来说，自由最大的冲突是分享的战争：出版业试图禁止用户复制和分享信息。</p>

<p>版权做为写作和出版业的行规建立于印刷时代。其目的在于鼓励出版各种创作作品。其手段是要求出版商需获得作者授权才能发行其最新作品。这使作者可以从出版商处获得报酬，因此帮助和鼓励写作。爱读书的人们因此获益，而损失寥寥：版权限制的只是出版商，而不是普通读者要做的事，因此它容易执行，而且阻力很小。这就让版权成为带有争议的公共福利系统，因而是合法的。</p>

<p>是好事&mdash;&mdash;在过去。</p>

<h4 id="waronsharing">分享的战争</h4>

<p>现如今，计算机和网络为发布和处理信息提供了超级手段，包括发布软件、音乐、文章、图片和视频。网络同时为无限制地全方位访问数据提供了可能&mdash;&mdash;信息的乌托邦。</p>

<p>人们用来完成实用工作的作品，比如软件、菜谱、字体，教育作品和参考书等，必须是自由的，这样用户就可以控制（单独和集体）他们针对这些作品的工作。此论点并不适用于其他类型的作品，比如表达人们思想的作品和艺术作品，所以道德上这些作品没有义务是自由的。但是对所有公开发表的作品，公众必须有一个最低限度的自由：非商业化分享原版考贝的自由。分享是好事;
分享构成社会的纽带。当复制和分享一本书都变成人们不愿意张口的难事时，分享的自由就是空谈。今天，互联网让分享变得容易，这就更让分享得自由变得重要。</p>

<p>在通往这个乌托邦的道路上横立着一个障碍：版权。读者和听众在使用新能力复制和分享公开信息时，技术上已经侵犯了版权法。这个原本有益的出版行业规范现在在限制先前是其受益的大众。</p>

<p>在民主社会下，如果某个法律禁止的活动是被广泛接受和有益的，那么该法律通常很快就被放松了。而不象现在大企业比公众更有政治权力的社会。娱乐公司的游说就是要阻止公众发挥电脑的有益能力，它们发现版权是一个合适的工具。在它们的影响下，政府不但没有放松版权来允许对网络自由和有生产力的使用，反而使之比以前更严苛，禁止了分享活动。</p>

<p>出版商及其友善的政府会不遗余力地推进针对分享的战争。在美国，唱片公司的法律打手 (RIAA)
经常以数十万美元的金额起诉青少年，甚至一个分享者被罚近两百万美元。<a id="tex2html56"
href="#foot125"><sup>28</sup></a> 法国政府最近通过了一项法律
(HADOPI)，它背弃了法律须程序正当的原则，对仅仅是被诉复制的互联网用户就给予断网的惩罚。而只有某些挑选的、政府批准的机构才能做这种起诉;
因此，此法律就是要一股脑背弃 自由&eacute;、平等&eacute;和友爱&eacute;。  
此法律被宪法委员会以违宪拒绝。<a id="tex2html58" href="#foot126"><sup>29</sup></a>
(它被做了大量修改，引入了虚假审判，然后才被接受。)
在公众抗议之后，类似法律在新西兰也被撤回。虽然欧洲议会最近也投票反对对欧盟成员强加类似的不公正待遇，但是欧盟的弱民主形式无法让议会达成最终决定。有些成员甚至要得寸进尺：一个英国议员提议对非商业分享者施以十年监禁的惩罚。</p>

<p>美国、拿大、欧盟以及多个其他国家参与了 &ldquo;反假货贸易协定&rdquo;
的谈判。虽然谈判是秘密的，但是加拿大还是不情愿地公布了来自私密团体的一个建议清单，其中一项就是不经审判的 HADOPI 式惩罚。<a
id="tex2html60" href="#foot127"><sup>30</sup></a>
这些建议很可能来自版权游说组织，它们对美国和许多国家都有巨大的影响力，所以其危险不容忽视。采用一种叫做 &ldquo;政策漂洗&rdquo;
的操作，欧洲官员可能会使用此条约绕开欧洲议会。</p>

<p>以法律名义从版权获利最多的企业总是以作家的名义操作此事
(而大多数作家实际上所获甚微)。它们让我们相信版权是作家的自然权利，所以我们大众无论多痛苦都必须承受。它们把分享称为
&ldquo;盗版&rdquo;，就象把互相帮助称为攻击船只一样。</p>

<p>公众对此的怨愤与日俱增，但是这个被宣传活动抑制了。诸如 &ldquo;盗版&rdquo;、<a id="tex2html62"
href="#foot128"><sup>31</sup></a> &ldquo;保护作家&rdquo; 和 &ldquo;知识产权&rdquo;<a
id="tex2html64" href="#foot129"><sup>32</sup></a> 等术语以及把阅读、观赏或聆听而不付费称为
&ldquo;盗窃&rdquo;
的论断让许多读者相信他们的权利和利益并不重要。这种宣传背后的假定是出版商应该有特权以作者的名义去操作，而我们在道德上就应该承受它们维护特权的种种折磨。</p>

<h4 id="digitalrestrictionsmanagement">数字限制管理</h4>

<p>出版商的目的不止是惩罚分享。他们已经意识到如果用加密的格式出版作品，作品就只能用专门的软件来看，而这些软件专门用来控制用户，那么他们就获得了使用这些作品的前所未有的权力。在用户每次要读书时、听音乐时、看电影时，出版商就可以强行收费，也可以强迫用户确认身份。他们可以按计划让你的书凭空消失。如果他们有了诸如
Windows 系统那样的全局后门或专门的功能，他们甚至可以随时让书不可读。<a id="tex2html66"
href="#foot130"><sup>33</sup></a></p>

<p>设计产品和媒体来限制用户叫做数字限制管理，简称 DRM。<a id="tex2html68"
href="#foot66"><sup>34</sup></a>
其目的是不公正：剥夺计算机用户原本使用已出版作品的合法权利。其方法也不公正，因为强加了专有软件。</p>

<p>在美国政府的支持下，出版商已经通过数字千禧版权法案（1998
DMCA）拿到了梦寐以求的完整权力。该法案的实际效果就是给了出版商制定版权规则的权力，他们可以把这些规则通过授权播放软件来实现。如果他们愿意，甚至阅读和聆听都可以通过软件定为非法。</p>

<p>DMCA 有个例外：它不禁止符合 &ldquo;合理使用&rdquo;
的活动。但是这个实际操作的例外被软件审查给干掉了，人们用来做这些事的软件都会受到审查。根据 DMCA，任何可能破坏数字枷锁的程序都会被禁止，除非它的
&ldquo;商业重要性&rdquo;
相当显著。(对其他重要性的否定，比如社会重要性或道德重要性，就是赤裸裸地支持商业对社会的主导。)就实际而言，人们反抗软件禁锢者的那点有限权利由于没有可用的手段而变得毫无意义。</p>

<p>自那以后，类似的审查法律在欧盟、澳大利亚、新西兰以及其他一些国家被采纳。加拿大也曾为此努力了好几年，但是迫于阻力无法通过。出版商的游说者企图在所有国家强加这些限制;
例如，美国就在一些贸易协定中要求这些条件。WIPO (世界 &ldquo;知识产权&rdquo; 组织)
也推波助澜，鼓吹两个只为要求此类法律的协定。签署这些协定不会给国民带来好处，也没有其他好理由来签署这些协定。但是一旦签了，政治家们就会引用
&ldquo;符合协定的义务&rdquo; 作为软件审查的借口。</p>

<p>对于纸质书和其他模拟类媒体，我们还拥有和过去一样的自由。但是如果电子书代替了印刷书，这些自由是不会转过来的。想象一下：再没有旧书店;
再也不能借书给朋友;
再也不能从公共图书馆借书&mdash;&mdash;再也不能&ldquo;泄漏内容&rdquo;让人免费偷看一眼书。再也不能用现金匿名买书&mdash;&mdash;你只能用信用卡买电子书，这就给了数字监控机会&mdash;&mdash;而公共图书馆变成了零售亭。这就是出版商想给我们的世界。如果你要购卖
Amazon Kindle (我们称之为 <a
href="/philosophy/why-call-it-the-swindle.html">Swindle</a>) 或者 Sony Reader
(我们称之为 Shreader，因为它对书的威胁)，那么你就是为建造那样的世界投钱。</p>

<h3 id="supportingartists">支持艺术</h3>

<p>出版商说针对分享的战争是保护艺术的唯一手段。保护艺术的目标没错，但是它并不能支持这些手段是正当的。幸运的是，它也不需要这些手段。公众的分享往往会让晦涩或小众的作品引起众视：当
Monty Python 把视频放到网络上供下载后，其销量增加了 200 倍。<a id="tex2html69"
href="#foot131"><sup>35</sup></a> 与此同时，数字技术还提供了支持艺术的新手段。</p>

<h4 id="donations">捐助</h4>

<p>歌手 Jane Siberry 在其网站上提供音乐下载，在 2010 年称为 <a id="tex2html71"
href="https://janesiberry.com">janesiberry.com</a>，她让人们任意付费下载。较早的报告说每首歌的平均价格比唱片公司的收费
$.99 要高。<a id="tex2html72" href="#foot132"><sup>36</sup></a></p>

<p>即使不阻止人们分享，畅销书也还是可以做得很好。Stephen King
的系列小说电子书卖掉了数十万本，它们并未加密，没有设置分享的技术障碍。Radiohead 在 2007
年通过让粉丝随心付费拷贝一个专辑赚了数百万，而该专辑同时也在网络上被分享。在 2008 年，Nine Inch Nails
发布了一部允许分享拷贝的专辑，在几天之内就赚了 750,000 美元．<a id="tex2html74"
href="#foot133"><sup>37</sup></a></p>

<p>即使现在向艺术家转钱的方法并不便利，粉丝们的志愿捐助还是可以支持他们。前《连线》杂志编辑 Kevin Kelly 曾估计，艺术家只需要大约 1,000
名真正的粉丝就可以获得支持生活的收入。<a id="tex2html76" href="#foot134"><sup>38</sup></a></p>

<p>但是当电脑网络提供简单匿名发送小额款项的手段，而无需信用卡时，志愿支持艺术家就会变得有效得多。每个播放器都有个按钮，&ldquo;点此按钮给当前艺术家
1 美元。&rdquo; (金额可能随国家而变; 比如，印度可能是 1 卢比。) 你难到不会每星期至少点击一次吗?</p>

<p>今天，为什么你还会对每周一次、甚至每天一次给艺术家 1 美元有迟疑? 不是因为你不舍得那 1
美元，而是因为转钱太麻烦。如果麻烦解除了，那么志愿对艺术家的支持会飙升。</p>

<h4 id="tax">税收支持</h4>

<p>税收基金是另一种支持艺术的方法：也许是对空白介质或网络连接的专项税收，或者是对一般收入的专项税收。<a id="tex2html78"
href="#foot135"><sup>39</sup></a>如果税收要成功地支持艺术家，国家应该把该税收的钱直接全给到艺术家，并确保诸如唱片公司之类的出版商不能以任何借口从艺术家手里分走这些钱。因此，为了设计达到
&ldquo;支持艺术&rdquo; 目的的税收体系，我们首先必须拒绝 &ldquo;补偿权利所有者&rdquo; 这个误导性目标。</p>

<p>国家不应该按照受欢迎程度线性分配税收的钱，因为这样大部分钱会给到超级明星，而留给其他艺术家就很少。所以我建议使用一个导数是正的但是趋于零的函数，比如是三次方根函数。使用三次方根，如果超级明星甲比乙受欢迎
1000 倍，甲就会得到 10 倍于乙的钱。(线性系统下，甲会得到 1000
倍于乙的钱。)这样，明星还是会得到比其他艺术家多的份额，但是整个明星群体只得到整个基金的小部分，因此这样的系统足够支持大量的还算受欢迎的艺术家。这样的系统对支持艺术家的资金的使用就是有效的。</p>

<p>我为艺术作此提议，因为艺术是有争议的地方。并没有其他根本理由限制我们对支持应该自由的功能性作品使用税收系统，比如软件和百科全书，但是实际操作有困难：通常这些作品有几千个共同作者，即使大家都很慷慨和配合，要搞清楚如何分配基金也是不容易的。幸运的是，我们可能不需要那么费神了，因为人们已经在努力开发功能性的自由作品了。</p>

<p>Francis Muguet<a id="tex2html80" href="#foot79"><sup>40</sup></a>
和我开发了一种新的方案，叫做 M&#233;c&#233;nat Global (或称 Global
Patronage)，它结合了税收支持和志愿付费。<a id="tex2html81"
href="#foot136"><sup>41</sup></a>
每个网络订阅者按月付费支持在网上分享的某些艺术。每个用户可以选择把自己的支持费按某种有最大限制的比例分配给有创新的贡献者（但不是出版商）。各种艺术家分配到的总数也可以当作是每个艺术家受欢迎程度的一种度量。然后，这个系统就可以把其余的资金按照受欢迎程度分配，使用立方根或类似的平滑公式。</p>

<h3 id="makingitgood">让数字包容更美好</h3>

<p>到此为止，本文论及的因素即可以让数字包容变好，也可以让数字包容变坏。这些因素是人类社会的一部分，并且受我们的影响。除了只是询问数字包容是否或者何时是好事，我们要考虑如何让它变得美好。</p>

<h4 id="legally">合法捍卫自由</h4>

<p>对数字自由威胁的全面胜利只有通过改变法律才能实现。使用电脑和/或网络系统性收集或保留个人信息应当要求专门的法令;
国内旅行和通信正常应该保持匿名。国家应该拒绝审查并通过宪法禁止审查。国家应该只使用自由软件以保护计算自主权，学校只应该教授自由软件以弘扬培育强大、自由和具有合作精神的社会公民之使命。</p>

<p>若要尊重用户使用计算机的自由，国家就不应该允许专利应用到软件或（更一般地）计算机的使用方法。国家应该在和公众的全部沟通中支持自己使用可以自由实现、有公开文档的文件格式，并应该引导私有沟通者也使用这些格式。要让版权在网络时代可接受，对已发表作品的非商业性复制和分享应该合法化。DRM
的商业使用应该被禁止，独立开发访问 DRM 格式的自由软件应该是合法的行为。</p>

<p>要实现这些改变，我们要组织起来。电子前线基金会 (<a href="https://www.eff.org/">eff.org</a>)
在和审查与监控作斗争。终结软件专利 (<a
href="https://endsoftpatents.org/">endsoftpatents.org</a>)
是针对软件专利的活动。自由软件基金会也针对 DRM 有网站 <a
href="https://www.defectivebydesign.org/">DefectiveByDesign.org</a>。</p>

<h4 id="personally">个人捍卫自由</h4>

<p>当我们进行这些合法斗争时，我们个人也应该拒绝设计上就是要夺走自由的产品和服务。为了反抗监控，我们应该只在确有必要时才对网站认证身份，而且我们应该匿名购物&mdash;&mdash;用现金，不用银行卡。为了保持对自己电脑的控制，我们不应该使用专有软件，也不要用服务替代软件。</p>

<p>此外，除非我们自己有可以破解的手段，坚决不要购买或使用带有 DRM 桎铐的产品。它们是一个陷井，不要上当!</p>

<h4 id="others">捍卫他人的自由</h4>

<p>我能够直接行动来保护其他人在数字世界的自由。比如，我们可以把无线网的密码去掉&mdash;&mdash;这是安全的，而且这会削弱政府的监控力。(如果可能，在网络上保护我们沟通隐私的方法是点对点加密。)如果其他人占用了太多的带宽而导致不便，那么我们需要自我保护，但是我们可以先试试平和的手段(比如和友邻商量，或者隔一阵子就设置一下密码)，把设置永久密码当作最后的手段。</p>

<p>当我们发布时，我们应当给予用户他们应得的自由，就是使用适合作品的明明白白的许可证。对于陈述思想或观察的作品和艺术作品，许可证应当至少允许对原作品的非商业再分发;
任何 Creative Commons 许可证都可以。(我坚持对本文使用此类许可证。)
对功能性作品，比如软件、参考书和教育类作品，它们应该使用自由许可证，给予用户四个自由。</p>

<h4 id="inclusioninfreedom">自由的包容性</h4>

<p>在我们努力帮助他人的实际活动中，我们必须避免在更深层次上伤害他们。直到确保网络普遍自由之前，数字包容的项目必须特别注意提倡尊重自由的计算。这意味着使用自由软件&mdash;&mdash;当然不是
Windows 或 MacOS。这意味着使用自由的、没有 DRM 的格式。这还意味着这些计算不能让其获益方受到监控或审查。</p>
<div class="column-limit"></div>

<h3 id="footnotes" class="footnote">脚注</h3>

<dl class="compact" style="font-size:1rem">
<dt id="foot100">&hellip; cafe.<a href="#tex2html1"><sup>1</sup></a></dt>
<dd>参看 <a
href="https://www.cecc.gov/publications/commission-analysis/beijing-requires-photo-registration-at-all-internet-cafes-by">cecc.gov/publications/commission-analysis/beijing-requires-photo-registration-at-all-internet-cafes-by</a>。

</dd>
<dt id="foot101">&hellip; police<a href="#tex2html3"><sup>2</sup></a></dt>
<dd>参看 <a
href="https://www.schneier.com/blog/archives/2006/12/remotely_eavesd_1.html">schneier.com/blog/archives/2006/12/remotely_eavesd_1.html</a>。

</dd>
<dt id="foot102">&hellip; individuals.<a href="#tex2html5"><sup>3</sup></a></dt>
<dd><!--<a Dead link as of 2021-01-30
href="http://www.newarkspeaks.com/forum/showthread.php?t=5379">
-->
<!--</a>
-->
参看 newarkspeaks.com/forum/showthread.php?t=5379。

</dd>
<dt id="foot103">&hellip; groups<a href="#tex2html7"><sup>4</sup></a></dt>
<dd>参看 <a
href="https://www.aclu.org/documents/fbi-jttf-spying">aclu.org/documents/fbi-jttf-spying</a>。

</dd>
<dt id="foot104">&hellip; &ldquo;terrorism.&rdquo;<a href="#tex2html9"><sup>5</sup></a></dt>
<dd>参看 <a
href="https://www.democracynow.org/2008/9/4/eight_members_of_rnc_activist_group">democracynow.org/2008/9/4/eight_members_of_rnc_activist_group</a>。

</dd>
<dt id="foot105">&hellip; &ldquo;terrorists.&rdquo;<a href="#tex2html11"><sup>6</sup></a></dt>
<dd>参看 <a
href="http://web-old.archive.org/web/20160722044945/http://abcnews.go.com/International/story?id=7891929">
abcnews.go.com/international/story?id=7891929</a> (已归档)。

</dd>
<dt id="foot20">&hellip; dissidents.<a href="#tex2html13"><sup>7</sup></a></dt>
<dd>参看纪录片，Condor: the First War on Terror, Rodrigo V&aacute;squez 制作 (2003)。

</dd>
<dt id="foot106">&hellip; dissidents.<a href="#tex2html14"><sup>8</sup></a></dt>
<dd>参看 <a
href="https://www.bbc.com/news/2/hi/programmes/whos_watching_you/8064333.stm">bbc.com/news/2/hi/programmes/whos_watching_you/8064333.stm</a>。

</dd>
<dt id="foot107">&hellip; site.<a href="#tex2html16"><sup>9</sup></a></dt>
<dd>参看 <a
href="https://web.archive.org/web/20190918142631/https://www.computerworld.com.au/article/302161/watchdog_threatens_online_rights_group_11k_fine">computerworld.com.au/article/302161/watchdog_threatens_online_rights_group_11k_fine</a>
(已归档)。

</dd>
<dt id="foot108">&hellip; list.<a href="#tex2html18"><sup>10</sup></a></dt>
<dd>参看 <a
href="https://www.smh.com.au/technology/banned-hyperlinks-could-cost-you-11-000-a-day-20090317-gdtf8j.html">smh.com.au/technology/banned-hyperlinks-could-cost-you-11-000-a-day-20090317-gdtf8j.html</a>。

</dd>
<dt id="foot109">&hellip; censorship.<a href="#tex2html20"><sup>11</sup></a></dt>
<dd>参看 <a
href="https://netzpolitik.org/2009/the-dawning-of-internet-censorship-in-germany/">netzpolitik.org/2009/the-dawning-of-internet-censorship-in-germany/</a>。

</dd>
<dt id="foot110">&hellip; Internet.<a href="#tex2html22"><sup>12</sup></a></dt>
<dd>参看 <a
href="https://timesofindia.indiatimes.com/India/Govt-gearing-up-to-gag-news-websites/articleshow/4562292.cms">timesofindia.indiatimes.com/India/Govt-gearing-up-to-gag-news-websites/articleshow/4562292.cms</a>。

</dd>
<dt id="foot28">&hellip; animals.<a href="#tex2html24"><sup>13</sup></a></dt>
<dd>我支持医学动物研究，也支持流产权。我们的政治自由不应该只限于我们已经达成共识的部分。

</dd>
<dt id="foot111">&hellip; parents.<a href="#tex2html25"><sup>14</sup></a></dt>
<dd>请参看 <a
href="https://web.archive.org/web/20190922143213/https://www.mcclatchydc.com/news/politics-government/article24476581.html">
mcclatchydc.com/news/politics-government/article24476581.html</a>。

</dd>
<dt id="foot112">&hellip; ways.<a href="#tex2html27"><sup>15</sup></a></dt>
<dd>参看 <a
href="https://www.networkworld.com/article/2255678/20-years-after-tiananmen--china-containing-dissent-online.html">
networkworld.com/article/2255678/20-years-after-tiananmen--china-containing-dissent-online.html</a>。

</dd>
<dt id="foot113">&hellip; freedoms:<a href="#tex2html29"><sup>16</sup></a></dt>
<dd>参看 <a href="/philosophy/free-sw.html">gnu.org/philosophy/free-sw.html</a>。

</dd>
<dt id="foot114">&hellip; divided.<a href="#tex2html31"><sup>17</sup></a></dt>
<dd>参看 <a href="/philosophy/why-free.html">gnu.org/philosophy/why-free.html</a>
和 <a
href="/philosophy/shouldbefree.html">gnu.org/philosophy/shouldbefree.html</a>
了解其他论点。

</dd>
<dt id="foot115">&hellip; programs,<a href="#tex2html34"><sup>18</sup></a></dt>
<dd>参看 <a
href="https://directory.fsf.org/wiki/Main_Page">directory.fsf.org/wiki/Main_Page</a>。

</dd>
<dt id="foot116">&hellip; users<a href="#tex2html36"><sup>19</sup></a></dt>
<dd>参看 <a
href="https://en.wikipedia.org/wiki/Linux_adoption">wikipedia.org/wiki/Linux_adoption</a>。

</dd>
<dt id="foot117">&hellip; GNU/Linux<a href="#tex2html38"><sup>20</sup></a></dt>
<dd>参看 <a href="/gnu/gnu-linux-faq.html">gnu.org/gnu/gnu-linux-faq.html</a>。

</dd>
<dt id="foot118">&hellip; volunteers.<a href="#tex2html40"><sup>21</sup></a></dt>
<dd>参看 <a
href="/philosophy/fs-motives.html">gnu.org/philosophy/fs-motives.html</a>
了解某些动机。

</dd>
<dt id="foot119">&hellip; user,<a href="#tex2html43"><sup>22</sup></a></dt>
<dd>参看 <a
href="https://www.theregister.com/2015/08/21/spotify_worse_than_the_nsa">
theregister.com/2015/08/21/spotify_worse_than_the_nsa</a>。

</dd>
<dt id="foot120">&hellip; files,<a href="#tex2html45"><sup>23</sup></a></dt>
<dd>参看 <a href="https://badvista.fsf.org/">badvista.fsf.org/</a>。

</dd>
<dt id="foot121">&hellip; time.<a href="#tex2html47"><sup>24</sup></a></dt>
<dd>参看 <a
href="https://www.informationweek.com/government/microsoft-updates-windows-without-user-permission-apologizes">informationweek.com/government/microsoft-updates-windows-without-user-permission-apologizes</a>。

</dd>
<dt id="foot122">&hellip; own.<a href="#tex2html49"><sup>25</sup></a></dt>
<dd>请参看 <a
href="https://web.archive.org/web/20101030172636/http://voices.washingtonpost.com/securityfix/2009/05/microsoft_update_quietly_insta.html">voices.washingtonpost.com/securityfix/2009/05/microsoft_update_quietly_insta.html</a>（已归档）。

</dd>
<dt id="foot123">&hellip; reference.<a href="#tex2html51"><sup>26</sup></a></dt>
<dd>机器可读的标准格式只可 &ldquo;租借&rdquo;; <a
href="https://web.archive.org/web/20160423155515/http://www.smpte.org/sites/default/files/IndividualLicenseAgreementforSMPTE_EngineeringDocuments.pdf">
smpte.org/sites/default/files/IndividualLicenseAgreementforSMPTE_EngineeringDocuments.pdf</a>
(已归档)。

</dd>
<dt id="foot124">&hellip; patented.<a href="#tex2html53"><sup>27</sup></a></dt>
<dd>参看 <a
href="https://web.archive.org/web/20120307122114/http://www.mpegla.com/Lists/MPEG%20LA%20News%20List/Attachments/176/n_06-08-17_pr.pdf">
mpegla.com/Lists/MPEG%20LA%20News%20List/Attachments/176/n_06-08-17_pr.pdf</a>
(已归档)。

</dd>
<dt id="foot125">&hellip; million.<a href="#tex2html56"><sup>28</sup></a></dt>
<dd>参看 <a
href="https://arstechnica.com/tech-policy/2009/06/jammie-thomas-retrial-verdict/">arstechnica.com/tech-policy/2009/06/jammie-thomas-retrial-verdict/</a>。

</dd>
<dt id="foot126">&hellip; Council.<a href="#tex2html58"><sup>29</sup></a></dt>
<dd>参看 <a
href="https://www.laquadrature.net/en/2009/06/10/hadopi-is-dead-three-strikes-killed-by-highest-court/">laquadrature.net/en/2009/06/10/hadopi-is-dead-three-strikes-killed-by-highest-court/</a>。

</dd>
<dt id="foot127">&hellip; them.<a href="#tex2html60"><sup>30</sup></a></dt>
<dd>参看 <a
href="https://arstechnica.com/tech-policy/2008/11/canadian-wish-list-for-secret-acta-treaty-long-varied/">arstechnica.com/tech-policy/2008/11/canadian-wish-list-for-secret-acta-treaty-long-varied/</a>。

</dd>
<dt id="foot128">&hellip; &ldquo;piracy,&rdquo;<a href="#tex2html62"><sup>31</sup></a></dt>
<dd>参看 <a
href="/philosophy/words-to-avoid.html">gnu.org/philosophy/words-to-avoid.html</a>。

</dd>
<dt id="foot129">&hellip; property,&rdquo;<a href="#tex2html64"><sup>32</sup></a></dt>
<dd>参看 <a href="/philosophy/not-ipr.html">gnu.org/philosophy/not-ipr.html</a>
了解宣传词为什么有害。

</dd>
<dt id="foot130">&hellip; purpose.<a href="#tex2html66"><sup>33</sup></a></dt>
<dd>参看 <a
href="https://www.cl.cam.ac.uk/~rja14/tcpa-faq.html">www.cl.cam.ac.uk/~rja14/tcpa-faq.html</a>。

</dd>
<dt id="foot66">&hellip; DRM.<a href="#tex2html68"><sup>34</sup></a></dt>
<dd>这些出版商，用巧言欺骗，称之为 &ldquo;数字权限管理。&rdquo;

</dd>
<dt id="foot131">&hellip; 200.<a href="#tex2html69"><sup>35</sup></a></dt>
<dd>参看 <a
href="https://boingboing.net/2009/01/23/monty-pythons-free-w.html">boingboing.net/2009/01/23/monty-pythons-free-w.html</a>。

</dd>
<dt id="foot132">&hellip; charge.<a href="#tex2html72"><sup>36</sup></a></dt>
<dd>参看 <a
href="https://signalvnoise.com/posts/419-jane-siberrys-you-decide-what-feels-right-pricing">signalvnoise.com/posts/419-jane-siberrys-you-decide-what-feels-right-pricing</a>。

</dd>
<dt id="foot133">&hellip; days.<a href="#tex2html74"><sup>37</sup></a></dt>
<dd>参看 <a
href="https://boingboing.net/2008/03/05/nine-inch-nails-made.html">boingboing.net/2008/03/05/nine-inch-nails-made.html</a>。

</dd>
<dt id="foot134">&hellip; support.<a href="#tex2html76"><sup>38</sup></a></dt>
<dd>参看 <a
href="https://kk.org/thetechnium/1000-true-fans/">kk.org/thetechnium/1000-true-fans/</a>。

</dd>
<dt id="foot135">&hellip; revenue.<a href="#tex2html78"><sup>39</sup></a></dt>
<dd>参看 <a href="/philosophy/dat.html">gnu.org/philosophy/dat.html</a> 了解我在 1992
年的建议。

</dd>
<dt id="foot79">&hellip; Muguet<a href="#tex2html80"><sup>40</sup></a></dt>
<dd>日内瓦大学知识网络和信息社会实验室领导。
</dd>
<dt id="foot136">&hellip; payments.<a href="#tex2html81"><sup>41</sup></a></dt>
<dd>参看 <a
href="https://stallman.org/mecenat/global-patronage.html">stallman.org/mecenat/global-patronage.html</a>。

</dd>
<dt id="foot137">&hellip; MP3<a href="#tex2html82"><sup>42</sup></a></dt>
<dd>到了 2017 年，播放 MP3 文件的专利据报道已经到期。
</dd>
</dl>

<div class="infobox extra" role="complementary">
<hr />
<p>本文最早发表于 2009 年在阿根廷 Mar Del Plata 召开的 ITU's 2009 Kaleidoscope 会议记录。</p>
</div>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.zh-cn.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>请将有关自由软件基金会(FSF) &amp; GNU 的一般性问题发送到<a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>。也可以通过 <a
href="/contact/">其他联系方法</a> 联系自由软件基金会(FSF)。有关失效链接或其他错误和建议，请发送邮件到<a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>。</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
我们尽最大努力来提供精准和高质量的翻译，但难免会存在错误和不足。如果您在这方面有评论或一般性的建议，请发送至 <a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>。</p><p>关于进行协调与提交翻译的更多信息参见
<a href="/server/standards/README.translations.html">《译者指南》</a>。</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 2009, 2013, 2023, 2024 Richard M. Stallman</p>

<p>本页面使用 <a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/">Creative Commons
Attribution-NoDerivatives 4.0 International License</a> 授权。</p>

<!--#include virtual="/server/bottom-notes.zh-cn.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
<b>翻译团队</b>：<a rel="team"
href="//savannah.gnu.org/projects/www-zh-cn/">&lt;CTT&gt;</a>，2022-2023。</div>

<p class="unprintable"><!-- timestamp start -->
最后更新：

$Date: 2024/11/12 07:02:50 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
