<!--#set var="ENGLISH_PAGE" value="/philosophy/digital-inclusion-in-freedom.en.html" -->

<!--#include virtual="/server/header.ru.html" -->
<!-- Parent-Version: 1.98 -->
<!-- This page is derived from /server/standards/boilerplate.html -->
<!--#set var="TAGS" value="essays cultural society" -->
<!--#set var="DISABLE_TOP_ADDENDUM" value="yes" -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Опасности цифровой техники: как их избежать?</title>
<style type="text/css" media="print,screen"><!--
ul i { color: brown; }
-->
</style>

<!--#include virtual="/philosophy/po/digital-inclusion-in-freedom.translist" -->
<!--#include virtual="/server/banner.ru.html" -->
<!--#include virtual="/philosophy/ph-breadcrumb.ru.html" -->
<!--GNUN: OUT-OF-DATE NOTICE-->
<!--#include virtual="/server/top-addendum.ru.html" -->
<div class="article reduced-width">
<h2>Опасности цифровой техники: как их избежать?</h2>

<address class="byline"><a href="https://www.stallman.org/">Ричард Столмен</a></address>

<h3 id="intro">Введение</h3>

<p>Техника цифровой связи создает возможность построения нового мира
свободы. Она также создает возможности контроля и слежки, над которыми
диктатуры прошлого могли только биться. Сейчас идет сражение за то, какие из
этих возможностей будут реализованы.</p>

<p>Деятельность, направленная на &ldquo;охват&rdquo; все большего числа людей
цифровой техникой, мотивируется предположением, что такой охват неизменно
является благом. Таким он кажется, когда об этом судят исключительно по
сиюминутным практическим удобствам. Однако если мы будем судить также с
позиции прав человека, то ответ на вопрос о том, является охват цифровой
техникой благом или злом, зависит от того, какого рода цифровым миром нас
собираются охватить. Если мы желаем работать над цифровым охватом как целью,
нам надлежит убедиться, что этот мир хорош.</p>

<p>Сегодня перед цифровым миром встают шесть серьезных угроз свободе
пользователей: слежка, цензура, несвободные программы, ограниченные форматы,
программы-услуги, а также авторско-правовой контроль. Программа содействия
&ldquo;охвату цифровой техникой&rdquo; должна учитывать эти угрозы, чтобы не
подвергать им тех, на благо кого она создается. Сначала мы рассмотрим
природу этих угроз; затем предложим меры по противодействию им,
коллективному и индивидуальному.</p>

<h3 id="surveillance">Слежка</h3>

<p>Ширятся цифровые системы слежки. Великобритания применяет компьютеры с
камерами для отслеживания всего транспортного потока. Китай планирует
идентифицировать и фотографировать всякого, кто пользуется интернет-кафе<a
id="tex2html1" href="#foot100"><sup>1</sup></a>.</p>

<p>Сотовые телефоны&nbsp;&mdash; это орудия Старшего Брата. Некоторые могут по
удаленной команде из полиции<a id="tex2html3"
href="#foot101"><sup>2</sup></a> и от посторонних лиц<a id="tex2html5"
href="#foot102"><sup>3</sup></a> начать прослушивание переговоров
пользователя безо всякого намека на то, что ведется
прослушивание. Пользователи не в состоянии прекратить это, потому что
программы в телефоне не свободны, таким образом, они не под контролем
пользователя.</p>

<p>Сотовые телефоны также определяют местонахождение пользователя, даже когда
их переводят в &ldquo;ждущий&rdquo; режим. Сеть сотовой связи должна знать,
где приблизительно находится телефон, чтобы связываться с ним, и она легко
может записывать эти сведения на постоянное хранение. Однако сети
спроектированы так, чтобы положение телефонов определялось гораздо точнее с
помощью триангуляции. Они могут делать это еще лучше с помощью приемника GPS
в телефоне, с согласия или без согласия пользователя.</p>

<p>Во многих странах в ходе всеобщей цифровой слежки не записывается то, что вы
говорите, а только то, с кем вы общаетесь. Но этого достаточно, чтобы это
было весьма опасным, поскольку это позволяет полиции отслеживать социальные
сети. Если известный диссидент общается с вами по телефону или электронной
почте, то вы&nbsp;&mdash; кандидат на запись в диссиденты. Нет никакой
пользы от прекращения контактов по телефону или электронной почте с
собратьями-диссидентами, когда к власти приходит диктатор, потому что у его
тайной полиции будет доступ к записям ваших прошлых контактов.</p>

<p>Европейский союз обязывает хранить записи всех телефонных переговоров и
электронной почты в течение периодов до двух лет. Заявленное назначение этой
слежки состоит в &ldquo;предотвращении терроризма&rdquo;. Незаконная слежка
Буша за телефонными переговорами также ссылается на эту цель. Терроризм, не
финансируемый государством, представляет в нескольких странах реальную
опасность, но ее величина часто преувеличивается; в&nbsp;США в&nbsp;сентябре
2001&nbsp;года больше людей погибло в автокатастрофах, чем в
террористических актах, но мы не ведем глобальную войну с
дорожно-транспортными происшествиями. Наоборот, практика объявления
политической оппозиции &ldquo;террористами&rdquo; и применение якобы
&ldquo;антитеррористических&rdquo; законов для внедрения в ее ряды и
саботажа ее деятельности&nbsp;&mdash; это угрожает демократии
везде. Например, Объединенная группа по борьбе с терроризмом США внедрилась
в широкий круг групп политической оппозиции<a id="tex2html7"
href="#foot103"><sup>4</sup></a>.</p>

<p>Ложные обвинения в &ldquo;терроризме&rdquo;&nbsp;&mdash; стандартная
практика подавления политической оппозиции. В&nbsp;США протестанты, которые
били окна на&nbsp;Республиканском национальном съезде в&nbsp;2008&nbsp;году,
были обвинены в &ldquo;терроризме&rdquo;<a id="tex2html9"
href="#foot104"><sup>5</sup></a>. Позднее в Иране протестанты, требовавшие
новых выборов, были названы &ldquo;террористами&rdquo;<a id="tex2html11"
href="#foot105"><sup>6</sup></a>. Генералы, которые правили большей частью
Южной Африки в семидесятых годах XX&nbsp;века, предлагали в точности такое
же оправдание своим систематическим убийствам диссидентов<a id="tex2html13"
href="#foot20"><sup>7</sup></a>.</p>

<p>Свободное общество не гарантирует анонимность того, что вы делаете вне
своего дома: всегда возможно, что кто-то заметит, куда вы прошли по улице,
или что продавец запомнит, что вы купили. Эти сведения разрознены, они не
собраны в готовом для употребления виде. Сыщик может найти людей, которые
вас заметили, и расспросить их об этом; каждый человек может сказать, а
может не сказать, что он о вас знает. Необходимая для этого работа
ограничивает то, насколько часто это предпринимается.</p>

<p>Напротив, систематическая цифровая слежка собирает все сведения обо всех в
виде, удобном для какого угодно применения, будь то рыночные исследования,
внедрение в сообщество или арест несогласных. Поскольку это ставит под
угрозу контроль государства со стороны народа, мы должны бороться против
слежки независимо от того, противостоим мы текущей политике государства или
поддерживаем ее. Учитывая слежку, которую проводят сотовые телефоны, я
пришел к заключению, что мой долг&nbsp;&mdash; отказаться иметь такой
телефон, несмотря на удобство, которое он предоставил бы. У меня мало
секретов, касающихся моих поездок, большинство из которых предпринимается
для публично объявляемых выступлений, но нам надо бороться со слежкой, даже
если ее устанавливают, когда у нас нет особенных секретов, которые нужно
было бы хранить.</p>

<p>Система слежки за транспортными потоками Великобритании уже применялась
против политических диссидентов<a id="tex2html14"
href="#foot106"><sup>8</sup></a>.</p>

<h3 id="censorship">Цензура</h3>

<p>Когда упоминается тема цензуры в Интернете, людям обычно приходит в голову
Китай, но цензуру ввели и многие страны, якобы уважающие свободу. Датское
правительство блокировало доступ к секретному списку страниц
Интернета. Австралийское правительство хочет сделать то же самое, но оно
встретило сильное сопротивление, так что вместо этого оно запретило ссылки
на длинный список страниц. Организацию &ldquo;Электронные рубежи
Австралии&rdquo; заставили под страхом штрафа в 11&nbsp;тысяч австралийских
долларов в день удалить ссылку на политический сайт против абортов<a
id="tex2html16" href="#foot107"><sup>9</sup></a>. Датский секретный список
запрещенных страниц получил огласку и был опубликован на Wikileaks; эта
страница сейчас находится в австралийском списке запрещенного<a
id="tex2html18" href="#foot108"><sup>10</sup></a>. Германия стоит на пути к
запуску цензуры в Интернете<a id="tex2html20"
href="#foot109"><sup>11</sup></a>.</p>

<p>Цензура содержимого сайтов также представляет угрозу. Индия только что
объявила о широком плане цензуры, которая фактически упразднила бы свободу
печати в Интернете<a id="tex2html22" href="#foot110"><sup>12</sup></a>.</p>

<p>Некоторые европейские страны налагают цензуру в Интернете на определенные
политические воззрения. В Соединенных Штатах людей бросили в тюрьму как
&ldquo;террористов&rdquo; за организацию сайта, на котором обсуждались
действия, предпринимаемые против экспериментов над животными<a
id="tex2html24" href="#foot28"><sup>13</sup></a>.</p>

<p>Другое распространенное оправдание цензуры&nbsp;&mdash; заявление о том, что
&ldquo;неприличные&rdquo; произведения опасны. Я согласен, что некоторые
работы неприличны; например, меня возмутило отвратительное насилие в фильме
&ldquo;Криминальное чтиво&rdquo;, и я постараюсь никогда больше не смотреть
ничего подобного. Но это не оправдывает наложение на это цензуры; как бы
неприлично ни было произведение, цензура еще более неприлична. Вариант этого
оправдания&nbsp;&mdash; &ldquo;защита детей&rdquo;, который играет на
преувеличенном и по большей части неверно направленном страхе родителей<a
id="tex2html25" href="#foot111"><sup>14</sup></a>.</p>

<p>В цензуре нет ничего нового. Нова легкость и действенность цензуры,
налагаемой на электронную связь и публикации (даже когда у немногих
кудесников есть способы ее обойти). Китай в 1960&nbsp;году добился
действенной цензуры, отрезав свое население от мира, но это задержало
развитие страны, что было болезненно как для режима, так и для
населения. Сегодня Китай применяет цифровую технику, чтобы добиться
действенной политической цензуры, не отрезая себя от мира в других
отношениях<a id="tex2html27" href="#foot112"><sup>15</sup></a>.</p>

<h3 id="control">Программы, которые вы не контролируете</h3>

<p>Чтобы у пользователей компьютеров была свобода в их собственной
вычислительной деятельности, у них должен быть контроль над программами,
которыми они пользуются. Это значит, что программы должны быть
<em>свободными</em>, и я здесь подчеркиваю, что это вопрос свободы, а не
стоимости.</p>

<p>Программа свободна, если она дает пользователю вот эти четыре существенных
свободы<a id="tex2html29" href="#foot113"><sup>16</sup></a>:</p>

<ul class="no-bullet">
<li><i>0.</i> Свобода выполнять программу, как вам угодно.</li>

<li><i>1.</i> Свобода изучать исходный текст и править его, чтобы заставить
программу делать, что вам угодно.</li>

<li><i>2.</i> Свобода перераспространять или переиздавать точные копии (это
свобода помогать своему соседу).</li>

<li><i>3.</i> Свобода распространять или публиковать копии своих измененных
версий (это свобода делать вклад в свое сообщество).</li>
</ul>

<p>Когда программа свободна, пользователи контролируют то, что она
делает. Несвободная программа находится под контролем своего разработчика и
функционирует как орудие предоставления разработчику контроля над
пользователями. Она может быть удобной или неудобной, но в любом случае она
навязывает своим пользователям общественную систему, в которой они остаются
разобщенными и беспомощными. Чтобы избежать этой несправедливости и передать
пользователям контроль над их вычислениями, требуются эти четыре
свободы. Свободы&nbsp;0 и&nbsp;1 дают вам контроль над своими собственными
вычислениями, а свобода&nbsp;3 позволяет пользователям работать вместе,
чтобы совместно контролировать свои вычисления, в то время как
свобода&nbsp;2 означает, что пользователи не будут оставаться разобщенными<a
id="tex2html31" href="#foot114"><sup>17</sup></a>.</p>

<p>Многие утверждают, что свободные программы теоретически невозможны с точки
зрения экономики. Некоторые из них неверно трактуют свободные программы как
&ldquo;бесплатные программы&rdquo;; другие понимают это выражение верно, но
все равно заявляют, что предприятия никогда не захотят разрабатывать такие
программы. Сочетая это с такой теоретической предпосылкой, как
&ldquo;полезные программы можно разрабатывать, только оплачивая работу
программистов&rdquo;, они заключают, что свободные программы никогда не
могли бы существовать. Этот аргумент, как правило, представляют сокращенно в
виде такого вопроса: &ldquo;Как программисты заработают на жизнь, если
программы будут свободны?&rdquo; Обе предпосылки, а также и заключение,
противоречат хорошо известным фактам; возможно, сокращенная форма служит для
того, чтобы затемнить предпосылки, с тем чтобы их не сопоставляли с фактами.</p>

<p>Я знаю, что свободные программы можно разрабатывать, потому что их
существует уже очень много. Есть тысячи полезных свободных программ<a
id="tex2html34" href="#foot115"><sup>18</sup></a>, и миллионы
пользователей<a id="tex2html36" href="#foot116"><sup>19</sup></a> работают
на операционной системе GNU/Linux<a id="tex2html38"
href="#foot117"><sup>20</sup></a>. Тысячи программистов пишут полезные
свободные программы на общественных началах<a id="tex2html40"
href="#foot118"><sup>21</sup></a>. Такие компании, как Red&nbsp;Hat и
Google, платят программистам за то, что те пишут свободные программы. Я не
знаю даже приблизительно, сколько есть платных разработчиков свободных
программ; было бы полезно изучить этот вопрос. Александр Заполски
в&nbsp;2007&nbsp;году говорил на конференции <span lang="fr"
xml:lang="fr">Paris Capitale du Libre</span> (<a
href="https://web.archive.org/web/20140402120239/http://paris-libre.org/">http://www.paris-libre.org</a>),
посвященной деловой практике свободных программ, что компании Франции,
занимающиеся свободными программами, насчитывают свыше десяти тысяч
сотрудников.</p>

<p>Большинство пользователей компьютеров применяют несвободные программы и
привыкли позволять нескольким компаниям контролировать их вычисления. Если
вы&nbsp;&mdash; один из них, вы, возможно, приняли точку зрения, что
нормально и разумно, когда контроль у этих компаний, а не у вас. Может быть,
вы также убеждены, что &ldquo;порядочные&rdquo; разработчики не будут
злоупотреблять своей властью против вас. Факт в том, что они это делают.</p>

<p>В Microsoft Windows есть функции для того, чтобы шпионить за пользователем<a
id="tex2html43" href="#foot119"><sup>22</sup></a>, функции цифрового
управления ограничениями (DRM), спроектированные для того, чтобы не дать
пользователю применять свои собственные файлы в полном объеме<a
id="tex2html45" href="#foot120"><sup>23</sup></a>, и универсальный черный
ход, через который Microsoft может принудительно изменять программы как
угодно и в любое время<a id="tex2html47"
href="#foot121"><sup>24</sup></a>. Microsoft может подменять любые
программы, а не только свои собственные<a id="tex2html49"
href="#foot122"><sup>25</sup></a>. Сотовые телефоны, привязанные к
конкретным сотовым сетям, могут открывать перед этими сетями аналогичный
черный ход. В MacOS также есть функции цифрового управления ограничениями,
спроектированные для того, чтобы ограничивать пользователя.</p>

<p>Известна только одна защита от вредоносных функций&nbsp;&mdash; настаивать
на программах, которые контролируются пользователями: на свободных
программах. Это не дает абсолютной гарантии, но альтернатива
этому&nbsp;&mdash; отсутствие всякой защиты. Если программа&nbsp;&mdash; это
закон, у тех, кем она управляет, должна быть власть принимать решения о том,
что в этом законе говорится.</p>

<h3 id="protocols">Ограниченные форматы</h3>

<p>Ограниченные форматы файлов навязывают контроль связи и публикаций частными
лицами. Тот, кто контролирует форматы, контролирует, вообще говоря,
применение информации обществом, поскольку она не может распространяться или
читаться без их разрешения.</p>

<p>Например, часто файлы с текстом распространяются в секретном формате
Microsoft Word, который другие разработчики смогли только приблизительно
декодировать и реализовать. Эта практика сопоставима с публикацией книг
секретным алфавитом, читать который могут только официально уполномоченные
писцы. Итальянское общественное телевидение (RAI) распространяет видеозаписи
в формате VC-1, спецификации которого доступны в Обществе инженеров кино и
телевидения только на условиях неразглашения (на&nbsp;2016&nbsp;год в RAI,
кажется, произошел сдвиг к несекретному формату). Любопытно, что Общество
заявляет об этом в формате Word, который не подходит для ссылок<a
id="tex2html51" href="#foot123"><sup>26</sup></a>. Этот стандарт частично
был декодирован путем обратной разработки.</p>

<p>Большинство распространяемых в Интернете звукозаписей пользуется
запатентованным форматом MP3<a id="tex2html82"
href="#foot137"><sup>42</sup></a>, а большинство видеозаписей пользуется
запатентованными форматами MPEG-4, такими как DIVX и H.264. VC-1 также
запатентован<a id="tex2html53" href="#foot124"><sup>27</sup></a>. Любой
патент на программы непосредственно нападает на свободу каждого пользователя
в его пользовании компьютером. Применение запатентованных форматов данных
сопоставимо с требованием, чтобы люди пользовались официально
уполномоченными писцами вместо того, чтобы проводить свое собственное чтение
и запись. Патенты на форматы MPEG применялись для нападок и угроз в адрес
разработчиков и распространителей программ, работающих с этими форматами, в
том числе свободных программ. Некоторые распространители системы GNU/Linux,
например Red&nbsp;Hat, не смеют добавлять поддержку этих программ.</p>

<p>Ограниченный формат&nbsp;&mdash; это западня; все и каждое применение этого
формата фактически подталкивает пользователей в западню. Охват зависимостью
от этих форматов не является шагом вперед.</p>

<h3 id="saas">Программы-услуги</h3>

<p>Типичная несвободная программа дает вам только двоичный файл, действия
которого контролируются разработчиком, а не вами. Новая практика, называемая
&ldquo;программами-услугами&rdquo; или &ldquo;SaaS&rdquo;, оставляет вам еще
меньше контроля. При этом вы не получаете даже копии программы, которую вы
могли бы выполнять. Вместо этого вы посылаете свои данные на сервер,
программа выполняется там, а сервер высылает вам результат. Если у
пользователей есть двоичный файл, они могли бы провести его обратную
разработку и подлатать его, если у них хватит на то решимости. С
программами-услугами они даже этого не могут.</p>

<p>Учитывая всю трудность обратной разработки, программы-услуги, возможно, не
намного хуже несвободных программ. Дело, однако, в том, что они ничем не
лучше. Чтобы у пользователей был контроль над своими вычислениями, они
должны избегать программ-услуг точно так же, как они должны избегать
несвободных программ.</p>

<!-- 2021-08-22 http://pdf-express.org unreachable. Now at
https://www.ieee.org/conferences/publishing/pdfexpress.html -->
<p>Для подготовки этой статьи меня пригласили воспользоваться сайтом IEEE под
названием pdf-express.org, чтобы преобразовать мой файл PDF в файл со
встроенными шрифтами, который требовался для материалов конференции. Глядя
на этот сайт, я пришел к выводу, что это пример программы-услуги, а
следовательно, я не должен им пользоваться. Другой аргумент против него
состоит в том, что он требует, чтобы пользователи идентифицировали себя, а
это необоснованная слежка.</p>

<p>Не то чтобы я особенно беспокоился, что этот сайт вредоносен. Я не могу
неявно доверять IEEE, потому что я не одобряю ограничения этого института на
перераспространение публикуемых им статей, но в задачи этого конкретного
сайта практически не входят преднамеренные несправедливости в отношении
своих пользователей (кроме необоснованной слежки). Однако дело не в том,
злоупотребляет ли этот конкретный сайт своей властью. Дело в том, что нам не
следует позволять себе привыкать к предоставлению другим такого рода власти
над нами. Привычка передавать другим контроль над своими
вычислениями&nbsp;&mdash; опасная привычка. Сопротивляться этой практике
можно, отвечая отказом на приглашения следовать ей.</p>

<p>Единственный способ сохранять свои вычисления под своим
контролем&nbsp;&mdash; проводить их с помощью своей собственной копии
свободной программы.</p>

<h3 id="copyright">Авторское право и обмен</h3>

<p>Самый большой конфликт, касающийся свободы в Интернете&nbsp;&mdash; война с
обменом: попытка издательской индустрии предотвратить осуществление
пользователями Интернета возможности копирования и обмена информацией.</p>

<p>Авторское право было учреждено в век печатного станка как отраслевая норма в
писательском деле и печати. Его целью было стимулирование публикации
разнообразных письменных работ. Средством было требование, чтобы издатели
получали разрешение автора на публикацию недавних работ. Это позволяло
авторам получать вознаграждение от издателей, что содействовало труду
писателя и стимулировало его. Обычная читающая публика получала пользу от
этого, теряя в то же время очень мало: авторское право ограничивало только
издание, а не то, что мог делать обычный читатель, так что соблюдения его
легко было добиться и противодействия оно практически не встречало. Это
позволяло утверждать, что система авторского права выгодна общественности, а
потому правомерна.</p>

<p>Очень хорошо&nbsp;&mdash; для того времени.</p>

<h4 id="waronsharing">Война с обменом</h4>

<p>В наши дни компьютерные сети предоставляют превосходное средство
распространения и манипулирования информацией, в том числе опубликованными
программами, музыкальными записями, текстами, изображениями и
видеозаписями. С помощью сетей стала достижимой информационная утопия:
неограниченный доступ ко всевозможным данным.</p>

<p>Произведения, которыми пользуются для решения практических задач, такие как
программы, рецепты, шрифты, образовательные и справочные работы, должны быть
свободны, с тем чтобы пользователи могли контролировать (индивидуально или
коллективно) работы, выполняемые с помощью этих произведений. Эта
аргументация неприменима к другим видам произведений, таким как
произведения, выражающие мысли определенных людей, и произведения искусства,
так что для них нет этической необходимости быть свободными. Но есть
минимальная свобода, которая должна быть у общественности в отношении всех
опубликованных работ: свобода некоммерческого обмена точными
копиями. Обмен&nbsp;&mdash; это благо; обмен создает связи в обществе. Когда
копирование или обмен книгой были настолько затруднительны, что о такой
любезности едва ли можно было просить, проблема свободы обмена не имела
смысла. Сегодня Интернет делает обмен легким, и таким образом он делает
свободу обмена важной.</p>

<p>На пути к этой утопии стоит одно препятствие&nbsp;&mdash; авторское
право. Читатели и слушатели, использующие новую возможность копирования и
обмена опубликованной информацией, формально оказываются нарушителями
авторского права. Тот самый закон, который в прошлом действовал как полезная
промышленная норма для издателей, стал ограничивать общество, которому он
должен был служить.</p>

<p>При демократии закон, который запрещает популярную и полезную деятельность,
обычно вскоре смягчается. Но не там, где корпорации обладают большей
политической властью, чем общественность. Дружественные развлекательным
компаниям силы твердо решили не давать людям пользоваться мощью своих
компьютеров и обнаружили, что авторское право является подходящим для этого
орудием. Под их влиянием вместо того, чтобы смягчить законы авторского права
и разрешить плодотворное и свободное пользование Интернетом, государства
сделали их строгими, как никогда, запрещая обмен как поступок.</p>

<p>Издатели и дружественные им правительства хотели бы зайти как можно дальше,
финансируя войну с обменом. В США юридическая рука записывающих компаний
(RIAA) регулярно подает иски на подростков в размере сотен тысяч долларов, а
одну из участниц обмена оштрафовали почти на два миллиона<a id="tex2html56"
href="#foot125"><sup>28</sup></a>. Во Франции недавно проводился закон
(HADOPI), упраздняющий принцип презумпции невиновности, наказывая
пользователей Интернета отключением по простому обвинению в
копировании. Только определенные избранные организации, утвержденные
государством, были уполномочены выносить такие обвинения; таким образом,
подразумевалось, что этот закон упразднит одним ударом <span lang="fr"
xml:lang="fr">Libert&eacute;</span>, <span lang="fr"
xml:lang="fr">Egalit&eacute;</span> и <span lang="fr"
xml:lang="fr">Fraternit&eacute;</span>.  
Закон был отвергнут Конституционным советом как антиконституционный<a
id="tex2html58" href="#foot126"><sup>29</sup></a> (впоследствии его
изменили, введя формальный судебный процесс, чтобы сделать это
приемлемым). Сходный закон в Новой Зеландии был отозван в этом году после
протестов общественности. Европейский парламент недавно проголосовал против
насаждения подобной несправедливости во всем Европейском союзе, но слабая
демократия Европейского союза не оставляет окончательного решения за
парламентом. Некоторые хотели бы зайти еще дальше: один член парламента
Великобритании предложил десятилетнее тюремное заключение за некоммерческий
обмен.</p>

<p>США, Канада, Европейский союз и разные другие страны участвуют в переговорах
по &ldquo;Антиконтрафактному торговому соглашению&rdquo; (ACTA). Переговоры
ведутся в тайне, но Канада неохотно опубликовала список предложений, которые
она получила от неофициальных лиц, и наказание без суда в стиле
HADOPI&nbsp;&mdash; одно из этих предложений<a id="tex2html60"
href="#foot127"><sup>30</sup></a>. Это предложение, вероятно, поступило от
сил, выступающих за авторское право, которые весьма влиятельны в
государственных органах США и других стран, так что опасность не
ничтожна. Европейские официальные лица, возможно, постараются
воспользоваться этим договором, чтобы обойти Европейский парламент, применяя
практику, известную как &ldquo;отмывание политики&rdquo;.</p>

<p>Корпорации, получающие наибольшую выгоду от авторского права, с юридической
точки зрения осуществляют его от имени авторов (большинство из которых в
действительности почти ничего не получают). Они хотели бы заставить нас
верить, что авторское право&nbsp;&mdash; естественное право авторов и что
мы, общественность, должны переносить это независимо от того, насколько это
болезненно. Они называют обмен &ldquo;пиратством&rdquo;, приравнивая помощь
своему соседу к нападению на судно.</p>

<p>Озлобление общественности в отношении этих мер все растет, но оно
сдерживается пропагандой. Такие выражения, как &ldquo;пиратство&rdquo;<a
id="tex2html62" href="#foot128"><sup>31</sup></a>, &ldquo;защита
авторов&rdquo; и &ldquo;интеллектуальная собственность&rdquo;<a
id="tex2html64" href="#foot129"><sup>32</sup></a>, и заявления, что чтение,
просмотр или прослушивание чего бы то ни было без оплаты&nbsp;&mdash; это
&ldquo;воровство&rdquo;, убедили многих читателей в том, что их права и
интересы не имеют значения. Эта пропаганда неявно подразумевает, что
издатели заслуживают особой власти (которую они осуществляют от имени
авторов) и что мы морально обязаны переносить любые меры, какие ни
потребуются для поддержания их власти.</p>

<h4 id="digitalrestrictionsmanagement">Цифровое управление ограничениями</h4>

<p>Издатели стремятся к большему, чем наказание за обмен. Они осознали, что,
публикуя произведения в зашифрованных форматах, которые можно просматривать
только программами, спроектированными так, чтобы контролировать
пользователей, они могли бы получить беспрецедентную власть над любым
применением этих работ. Они могли бы вынуждать людей платить, а также
идентифицировать себя, каждый раз, когда они пожелают прочесть книгу,
прослушать песню или посмотреть видеозапись. Они могли бы делать так, чтобы
копии людей исчезали по запланированному графику. Они могли бы даже делать
копии нечитаемыми по своей воле, если у них есть универсальные черные ходы,
подобные найденным в Windows, или особые функции для этой цели<a
id="tex2html66" href="#foot130"><sup>33</sup></a>.</p>

<p>Проектирование продуктов и носителей для ограничения пользователя называется
цифровым управлением ограничениями, или DRM<a id="tex2html68"
href="#foot66"><sup>34</sup></a>. Его назначение&nbsp;&mdash;
несправедливость: отказ пользователям компьютеров в том, что в противном
случае было бы их законным правом при пользовании их копиями опубликованных
произведений. Его метод&nbsp;&mdash; вторая несправедливость, поскольку он
навязывает несвободные программы.</p>

<p>В США издатели добились поддержки государством их мечты об абсолютной власти
с помощью &ldquo;Закона об авторском праве цифрового тысячелетия&rdquo;
1998&nbsp;года. Этот закон дал издателям власть (фактически) писать свои
собственные правила авторского права, реализуя их в программах
авторизованных проигрывателей. Даже чтение или прослушивание незаконно,
когда программа составлена так, чтобы блокировать это.</p>

<p>В &ldquo;Законе об авторском праве цифрового тысячелетия&rdquo; есть одно
исключение: он не запрещает применения, которые подпадают под категорию
&ldquo;свободного использования&rdquo;. Но он снимает все практические
результаты этого исключения, вводя цензуру на любые программы, которыми люди
могли бы воспользоваться для того, чтобы это делать. По &ldquo;Закону об
авторском праве цифрового тысячелетия&rdquo; любая программа, которой можно
было бы воспользоваться для взлома цифровых наручников, запрещена, если у
нее нет других сопоставимо важных &ldquo;коммерчески значимых&rdquo;
применений (отказ в рассмотрении любых других видов значимости, таких как
общественная или этическая значимость, в явном виде поощряет господство
деловых кругов в нашем обществе). Говоря практически, ограниченное право
неподчинения вашим программным тюремщикам бессмысленно, поскольку средства
для этого недоступны.</p>

<p>С тех пор подобные законы о цензуре программ были приняты в Европейском
союзе, Австралии, Новой Зеландии, а также других странах. Канада пыталась
сделать это несколько лет, но тамошняя оппозиция воспрепятствовала
этому. Силы поддержки издателей пытаются навязать эти ограничения всем
странам; например, США требует вводить их в торговые соглашения. ВОИС
(Всемирная организация &ldquo;интеллектуальной собственности&rdquo;)
помогает в этом, содействуя двум договорам, единственный смысл которых
состоит в требовании введения таких законов, как эти. Подписание этих
договоров не приносит никакой пользы гражданам страны, и нет никакой
уважительной причины, по которой хоть какой-то стране следовало бы подписать
их. Но когда страны их подписывают, политики могут указывать на
&ldquo;выполнение обязательств по договорам&rdquo; как оправдание цензуры
программ.</p>

<p>У нас по-прежнему остаются те же старые свободы при чтении бумажных книг и
других аналоговых носителей. Но если электронные книги заменят типографские,
на них эти свободы не перейдут. Представьте себе: больше нельзя ни купить
подержанную книгу в магазине, ни одолжить книгу приятелю, ни взять из
публичной библиотеки&nbsp;&mdash; нет никаких &ldquo;лазеек&rdquo;, которые
дали бы кому-нибудь возможность читать бесплатно. Больше нельзя купить книг
анонимно за наличные&nbsp;&mdash; электронную книгу можно купить только по
кредитной карте, вводя таким образом компьютеризованную слежку&nbsp;&mdash;
а публичные библиотеки становятся предприятиями розничной торговли. Вот
какой мир хотят навязать нам издатели. Если вы покупаете <span lang="en"
xml:lang="en">Amazon Kindle</span> (мы называем его <a
href="/philosophy/why-call-it-the-swindle.html">Swindle</a>&nbsp;<a
href="#tf1">[1]</a>) или <span lang="en" xml:lang="en">Sony Reader</span>
(мы называем его Shreader&nbsp;<a href="#tf2">[2]</a> за то, что он грозит
сделать с книгами), вы платите за то, чтобы построить именно такой мир.</p>

<h3 id="supportingartists">Поддержка искусств</h3>

<p>Издатели говорят нам, что война с копированием&nbsp;&mdash; единственный
способ сохранить живое искусство. Поддержка искусств желательна, но она не
могла бы оправдать этих средств. К счастью, она их и не требует. Обмен
копиями в обществе способствует привлечению внимания к произведениям
малоизвестным или известным в узких кругах: когда &ldquo;Монти пайтон&rdquo;
выложили свои видеофайлы в сети, их продажи возросли более чем в двести
раз<a id="tex2html69" href="#foot131"><sup>35</sup></a>. В то же время
цифровая техника предлагает и новые способы поддержки искусства.</p>

<h4 id="donations">Пожертвования</h4>

<p>В 2010&nbsp;году певица Джейн Сайберри предлагает свою музыку на своем
собственном сайте под названием <a id="tex2html71"
href="https://janesiberry.com">janesiberry.com</a>, позволяя людям платить
столько, сколько они пожелают. Средняя цена, выплачиваемая за песню, по
более ранним сообщениям была больше тех 99&nbsp;центов, которые взимают
крупные компании звукозаписи<a id="tex2html72"
href="#foot132"><sup>36</sup></a>.</p>

<p>Популярные произведения вполне можно хорошо продавать без предотвращения
обмена среди людей. Стивен Кинг получил сотни тысяч долларов, продавая цикл
незашифрованных электронных книг без технических препятствий обмену
копиями. Группа &ldquo;Рейдиохед&rdquo; собрала в&nbsp;2007&nbsp;году
миллионы, приглашая поклонников копировать альбом и платить, сколько они
захотят; при этом альбом распространялся также в Интернете. В 2008 году
группа &ldquo;Найн инч нейлз&rdquo; выпустила свой альбом с разрешением на
распространение копий и собрала 750 тысяч долларов за несколько дней<a
id="tex2html74" href="#foot133"><sup>37</sup></a>.</p>

<p>Даже будучи сдерживаемы неудобством нынешних методов перевода денег деятелям
искусства, добровольные взносы поклонников могут поддерживать их. По оценкам
Кевина Келли, бывшего редактора &ldquo;Уайеред мэгезин&rdquo;, деятелю
искусств нужно найти только приблизительно тысячу истинных ценителей, чтобы
их поддержка дала достаточные средства к существованию<a id="tex2html76"
href="#foot134"><sup>38</sup></a>.</p>

<p>Но когда компьютерные сети предоставят легкий анонимный метод перевода
кому-то небольшого количества денег, не требуя кредитной карты, добровольная
поддержка деятелей искусства станет гораздо более действенной. В каждом
проигрывателе могла бы быть кнопка с надписью: &ldquo;Нажмите здесь, чтобы
послать артистам один доллар&rdquo; (оптимальное количество может
варьироваться в зависимости от страны; для Индии, возможно, одна рупия была
бы лучшей величиной). Разве не стали бы вы нажимать ее хотя бы раз в неделю?</p>

<p>Почему сегодня вы стали бы раздумывать, посылать ли артисту доллар раз в
неделю или даже раз в день? Не потому, что вам было бы жалко доллара, а
потому, что посылать его неудобно. Устраните неудобство, и добровольная
поддержка артистов взлетит вверх.</p>

<h4 id="tax">Поддержка налогами</h4>

<p>Другой способ поддержки искусства&nbsp;&mdash; налоговыми фондами: возможно,
с помощью особого налога на пустые носители, соединение с Интернетом или с
общего дохода<a id="tex2html78" href="#foot135"><sup>39</sup></a>. Если это
должно успешно поддерживать деятелей искусства, то государству следует
распределять налоговые средства напрямую и полностью между ними и
гарантировать, что они не могут ни под каким предлогом забираться от них
издателями, такими как компании звукозаписи. Таким образом, чтобы эта
система налогов достигала законной цели &ldquo;поддержки искусства&rdquo;,
мы должны прежде всего отказаться от неверной цели &ldquo;компенсации
правообладателей&rdquo;.</p>

<p>Государство не должно распределять эти налоговые средства прямо
пропорционально популярности, потому что это отдало бы их в основном самым
популярным артистам, оставляя очень мало для поддержки всех
остальных. Соответственно, я рекомендую воспользоваться функцией,
производная которой положительна, но стремится к нулю, такую как кубический
корень. При кубическом корне, если выдающийся артист А в тысячу раз более
популярен, чем известный артист Б, то А получит в десять раз больше денег,
чем Б (прямая пропорция дала бы А в тысячу раз больше, чем Б). Таким
образом, хотя доля каждого выдающегося артиста больше, чем у других
артистов, вместе все выдающиеся артисты получают только небольшую часть
средств, так что эта система может прилично поддерживать большое число
довольно популярных артистов. В этой системе средства для поддержки
искусства использовались бы эффективно.</p>

<p>Я предлагаю эту систему для искусства, потому что именно в искусстве
возникают противоречия. Нет принципиальной причины, по которой систему на
основе налогов не следует применять также для поддержки функциональных
произведений, которые обязаны быть свободными, таких как программы и
энциклопедии; но есть практическое затруднение: у этих произведений зачастую
есть тысячи авторов, и было бы трудно найти верный способ поделить средства
между ними, даже если каждый из участников великодушен и готов к
сотрудничеству. К счастью, оказывается, что для решения этой проблемы в этом
нет необходимости, потому что люди уже вкладывают очень много усилий в
развитие свободных функциональных работ.</p>

<p>Мы с Френсисом Муге<a id="tex2html80" href="#foot79"><sup>40</sup></a>
составили новое предложение под названием <span lang="fr"
xml:lang="fr">Mécénat Global</span> (глобальный протекционизм), которое
сочетает идею налоговой поддержки с добровольными платежами<a
id="tex2html81" href="#foot136"><sup>41</sup></a>. Каждый абонент Интернета
платил бы ежемесячно отчисления на поддержку искусств, произведениями
которых обмениваются в Интернете. Каждый пользователь мог бы по желанию
распределять некоторую ограниченную долю своих платежей между произведениями
по своему выбору; средства, собранные за каждое произведение, делились бы
между лицами, внесшими творческий вклад в произведение (но не между
издателями). Итоговые суммы, начисленные таким образом различным артистам,
могли бы служить мерой популярности каждого из артистов. Остальные деньги в
этой системе распределялись бы затем исходя из этой популярности с помощью
кубического корня или подобной ему функции с убывающей производной.</p>

<h3 id="makingitgood">Сделать цифровой охват благом</h3>

<p>До этого места в статье описываются факторы, которые могут сделать охват
цифровой техникой благом или злом. Эти факторы составляют часть
человеческого общества и подвержены влиянию с нашей стороны. Мы можем не
только задавать вопрос, является ли охват цифровой техникой благом, и при
каких условиях; мы можем обсуждать, как гарантировать, что он является
благом.</p>

<h4 id="legally">Правовая защита свободы</h4>

<p>Полной победы над угрозами цифровой свободе можно достигнуть только
изменениями в законах. Систематический сбор и хранение сведений о любом
лице, пользующемся компьютерами или сетями, должен требовать особого ордера
из суда; путешествия и связь внутри любой страны должны, как правило, быть
анонимны. Государствам следует отказываться от цензуры и принимать
конституционные меры защиты против нее. Государствам следует защищать свой
вычислительный суверенитет посредством применения исключительно свободных
программ, а в школах следует учить только свободным программам, чтобы
образовательные учреждения выполняли свою задачу воспитания хороших граждан
сильного и свободного общества, укрепляемого сотрудничеством.</p>

<p>Чтобы уважалась свобода пользователей компьютеров работать со своими
компьютерами, государства не должны позволять патентам распространяться на
программы или (в более общем виде) применение компьютеров определенными
способами. Государствам следует в обязательном порядке самим пользоваться
свободно реализуемыми публично документированными форматами для всякой связи
с гражданами, и частный сектор они тоже должны направлять к пользованию
только этими форматами. Чтобы сделать авторское право приемлемым в век
сетей, должны быть узаконены некоммерческое копирование и обмен
обнародованными произведениями. Коммерческое применение цифрового управления
ограничениями должно быть запрещено, а независимо разработанные свободные
программы для доступа к форматам с цифровым управлением ограничениями должны
быть законны.</p>

<p>Чтобы произошли эти изменения в законах, нам нужно организовываться. Фонд
электронных рубежей (<a href="https://eff.org">eff.org</a>) борется с
цензурой и слежкой. &ldquo;Покончим с патентами на программы&rdquo; (<a
href="https://endsoftpatents.org">endsoftpatents.org</a>) борется с
патентами на программы. Фонд свободного программного обеспечения проводит
кампанию против цифрового управления ограничениями на сайте <a
href="https://DefectiveByDesign.org">DefectiveByDesign.org</a>.</p>

<h4 id="personally">Личная защита свободы</h4>

<p>Пока мы ведем эти законодательные баталии, нам надо также лично отказываться
от продуктов и услуг, спроектированных, чтобы отнимать нашу свободу. Для
сопротивления слежке нам надо не идентифицироваться на сайтах, если в этом
нет необходимости, и покупать вещи анонимно&nbsp;&mdash; за наличные, а не с
помощью банковских карт. Чтобы сохранять контроль над своими вычислениями,
нам не следует пользоваться ни несвободными программами, ни
программами-услугами.</p>

<p>И прежде всего нам никогда не следует ни покупать, ни пользоваться
продуктами, которые реализуют цифровое управление ограничениями, если только
у нас лично нет средств для их взлома. Продукты с цифровым управлением
ограничениями&nbsp;&mdash; это западня; не попадайтесь на приманку!</p>

<h4 id="others">Защита свободы других</h4>

<p>Мы можем предпринимать прямые действия для защиты свободы других в цифровом
мире. Например, мы можем снимать пароли со своих беспроводных
сетей&nbsp;&mdash; это безопасно, и это ослабляет возможности слежки со
стороны государства (для защиты конфиденциальности своих собственных
сообщений в Интернете в той степени, в какой это возможно, служит шифрование
от одного конца до другого). Если другие занимают достаточно большую часть
пропускной способности, чтобы это создавало настоящие неудобства, нам нужно
защищать себя, но мы можем сперва испробовать мягкие методы (например,
поговорить с соседями или время от времени устанавливать пароль на день или
два), и оставлять возможность постоянного пароля как крайнюю меру.</p>

<p>Когда мы публикуем, нам следует предоставлять пользователям наших работ
свободы, которых они заслуживают, применяя явную лицензию, подходящую для
данного типа произведений. Для произведений, которые выражают ваши мысли или
наблюдения, а также для произведений искусства лицензия должна допускать как
минимум некоммерческое перераспространение точных копий; подойдет любая
лицензия <span lang="en" xml:lang="en">Creative Commons</span> (я настаивал
на такой лицензии для этой статьи). Произведения, решающие функциональные
задачи, такие как программы, справочные или образовательные труды, должны
сопровождаться свободной лицензией, которая предоставляет пользователям
четыре свободы.</p>

<h4 id="inclusioninfreedom">Охват свободой</h4>

<p>В процессе нашей работы, помогающей другим в практической деятельности, мы
должны избегать нанесения им вреда на более глубоком уровне. Пока свобода
при обычном пользовании Интернетом не будет гарантирована, проекты по охвату
цифровой техникой должны уделять особое внимание тому, чтобы вид техники,
которой они содействуют, уважал свободу. Это означает применение свободных
программ&nbsp;&mdash; уж конечно, не Windows и не MacOS. Это значит
применение свободных документированных форматов без цифрового управления
ограничениями. Это значит также, что те, на пользу кому это предположительно
идет, не подставляются под слежку или цензуру с помощью той практики
обработки информации, в которую они вовлекаются.</p>
<div class="column-limit"></div>

<h3 id="footnotes" class="footnote">Примечания</h3>

<dl class="compact" style="font-size:1rem">
<dt id="foot100">...-кафе.<a href="#tex2html1"><sup>1</sup></a></dt>
<dd>См. <a
href="https://www.cecc.gov/publications/commission-analysis/beijing-requires-photo-registration-at-all-internet-cafes-by">http://www.cecc.gov/publications/commission-analysis/beijing-requires-photo-registration-at-all-internet-cafes-by</a>.

</dd>
<dt id="foot101">...полиции<a href="#tex2html3"><sup>2</sup></a></dt>
<dd>См. <a
href="https://www.schneier.com/blog/archives/2006/12/remotely_eavesd_1.html">http://www.schneier.com/blog/archives/2006/12/remotely_eavesd_1.html</a>.

</dd>
<dt id="foot102">...лиц<a href="#tex2html5"><sup>3</sup></a></dt>
<dd><!--<a Dead link as of 2021-01-30
href="http://www.newarkspeaks.com/forum/showthread.php?t=5379">
-->
<!--</a>
-->
См. newarkspeaks.com/forum/showthread.php?t=5379.

</dd>
<dt id="foot103">...оппозиции<a href="#tex2html7"><sup>4</sup></a></dt>
<dd>См. <a href="https://www.aclu.org/documents/fbi-jttf-spying">
aclu.org/fbi-jttf-spying</a>.

</dd>
<dt id="foot104">...&ldquo;терроризме&rdquo;<a href="#tex2html9"><sup>5</sup></a></dt>
<dd>См. <a
href="https://democracynow.org/2008/9/4/eight_members_of_rnc_activist_group">democracynow.org/2008/9/4/eight_members_of_rnc_activist_group</a>.

</dd>
<dt id="foot105">...&ldquo;террористами&rdquo;<a href="#tex2html11"><sup>6</sup></a></dt>
<dd>См. <a
href="http://web-old.archive.org/web/20160722044945/http://abcnews.go.com/International/story?id=7891929">
abcnews.go.com/international/story?id=7891929</a> (архив).

</dd>
<dt id="foot20">...диссидентов<a href="#tex2html13"><sup>7</sup></a></dt>
<dd>См. документальный фильм Родриго Васкеса &ldquo;Кондор: первая война с
террором&rdquo; (2003&nbsp;год).

</dd>
<dt id="foot106">...диссидентов<a href="#tex2html14"><sup>8</sup></a></dt>
<dd>См. <a
href="https:///www.bbc.com/news/2/hi/programmes/whos_watching_you/8064333.stm">bbc.com/2/hi/programmes/whos_watching_you/8064333.stm</a>.

</dd>
<dt id="foot107">...против абортов<a href="#tex2html16"><sup>9</sup></a></dt>
<dd>См. <a
href="https://web.archive.org/web/20190918142631/https://www.computerworld.com.au/article/302161/watchdog_threatens_online_rights_group_11k_fine">computerworld.com.au/article/302161/watchdog_threatens_online_rights_group_11k_fine</a>
(архив).

</dd>
<dt id="foot108">...запрещенного.<a href="#tex2html18"><sup>10</sup></a></dt>
<dd>См. <a
href="https://www.smh.com.au/technology/banned-hyperlinks-could-cost-you-11-000-a-day-20090317-gdtf8j.html">smh.com.au/technology/banned-hyperlinks-could-cost-you-11-000-a-day-20090317-gdtf8j.html</a>.

</dd>
<dt id="foot109">...цензуры в Интернете<a href="#tex2html20"><sup>11</sup></a></dt>
<dd>См. <a
href="https://netzpolitik.org/2009/the-dawning-of-internet-censorship-in-germany/">netzpolitik.org/2009/the-dawning-of-internet-censorship-in-germany/</a>.

</dd>
<dt id="foot110">...свободу печати в Интернете<a href="#tex2html22"><sup>12</sup></a></dt>
<dd>См. <a
href="https://timesofindia.indiatimes.com/India/Govt-gearing-up-to-gag-news-websites/articleshow/4562292.cms">timesofindia.indiatimes.com/India/Govt-gearing-up-to-gag-news-websites/articleshow/4562292.cms</a>.

</dd>
<dt id="foot28">...над животными<a href="#tex2html24"><sup>13</sup></a></dt>
<dd>Я поддерживаю медицинские исследования с использованием животных, как и
права на аборт. Наша защита политической свободы не должна ограничиваться
движениями, с которыми мы согласны.

</dd>
<dt id="foot111">...родителей<a href="#tex2html25"><sup>14</sup></a></dt>
<dd>См. <a
href="https://web.archive.org/web/20190922143213/https://www.mcclatchydc.com/news/politics-government/article24476581.html">mcclatchydc.com/news/politics-government/article24476581.html</a>.

</dd>
<dt id="foot112">...отношениях<a href="#tex2html27"><sup>15</sup></a></dt>
<dd>См. <a
href="https://www.networkworld.com/article/2255678/20-years-after-tiananmen--china-containing-dissent-online.html">networkworld.com/article/2255678/20-years-after-tiananmen--china-containing-dissent-online.html</a>.

</dd>
<dt id="foot113">...свободы<a href="#tex2html29"><sup>16</sup></a></dt>
<dd>См. <a href="/philosophy/free-sw.html">gnu.org/philosophy/free-sw.html</a>.

</dd>
<dt id="foot114">...разобщенными<a href="#tex2html31"><sup>17</sup></a></dt>
<dd>Другие аргументы см. на <a
href="/philosophy/why-free.html">gnu.org/philosophy/why-free.html</a> и <a
href="/philosophy/shouldbefree.html">gnu.org/philosophy/shouldbefree.html</a>.

</dd>
<dt id="foot115">...программ<a href="#tex2html34"><sup>18</sup></a></dt>
<dd>См. <a
href="https://directory.fsf.org/wiki/Main_Page">directory.fsf.org/wiki/Main_Page</a>.

</dd>
<dt id="foot116">...пользователей<a href="#tex2html36"><sup>19</sup></a></dt>
<dd>См. <a
href="https://en.wikipedia.org/wiki/Linux_adoption">wikipedia.org/wiki/Linux_adoption</a>.

</dd>
<dt id="foot117">...GNU/Linux<a href="#tex2html38"><sup>20</sup></a></dt>
<dd>См. <a href="/gnu/gnu-linux-faq.html">gnu.org/gnu/gnu-linux-faq.html</a>.

</dd>
<dt id="foot118">...на общественных началах<a href="#tex2html40"><sup>21</sup></a></dt>
<dd>Некоторые мотивы см. на <a
href="/philosophy/fs-motives.html">gnu.org/philosophy/fs-motives.html</a>.

</dd>
<dt id="foot119">...за пользователем<a href="#tex2html43"><sup>22</sup></a></dt>
<dd>См. <a
href="https://www.theregister.com/2015/08/21/spotify_worse_than_the_nsa">
theregister.com/2015/08/21/spotify_worse_than_the_nsa</a>.

</dd>
<dt id="foot120">...в полном объеме<a href="#tex2html45"><sup>23</sup></a></dt>
<dd>См. <a href="https://badvista.org">badvista.org</a>.

</dd>
<dt id="foot121">...в любое время<a href="#tex2html47"><sup>24</sup></a></dt>
<dd>См. <a
href="https://www.informationweek.com/microsoft-updates-windows-without-user-permission-apologizes/d/d-id/1059183">informationweek.com/microsoft-updates-windows-without-user-permission-apologizes/d/d-id/1059183</a>.

</dd>
<dt id="foot122">...собственные<a href="#tex2html49"><sup>25</sup></a></dt>
<dd>См. <a
href="https://web.archive.org/web/20101030172636/http://voices.washingtonpost.com/securityfix/2009/05/microsoft_update_quietly_insta.html">voices.washingtonpost.com/securityfix/2009/05/microsoft_update_quietly_insta.html</a>.

</dd>
<dt id="foot123">...для ссылок<a href="#tex2html51"><sup>26</sup></a></dt>
<dd>Стандартная форма, которую можно прочесть на машине, доступна только в
&ldquo;аренду&rdquo;; <a
href="https://web.archive.org/web/20160423155515/http://www.smpte.org/sites/default/files/IndividualLicenseAgreementforSMPTE_EngineeringDocuments.pdf">smpte.org/sites/default/files/IndividualLicenseAgreementforSMPTE_EngineeringDocuments.pdf</a>
(архив).

</dd>
<dt id="foot124">...запатентован<a href="#tex2html53"><sup>27</sup></a></dt>
<dd>См. <a
href="https://web.archive.org/web/20120307122114/http://www.mpegla.com/Lists/MPEG%20LA%20News%20List/Attachments/176/n_06-08-17_pr.pdf">
mpegla.com/Lists/MPEG%20LA%20News%20List/Attachments/176/n_06-08-17_pr.pdf</a>
(архив).

</dd>
<dt id="foot125">...на два миллиона<a href="#tex2html56"><sup>28</sup></a></dt>
<dd>См. <a
href="https://arstechnica.com/tech-policy/news/2009/06/jammie-thomas-retrial-verdict.ars">arstechnica.com/tech-policy/news/2009/06/jammie-thomas-retrial-verdict.ars</a>.

</dd>
<dt id="foot126">...антиконституционный<a href="#tex2html58"><sup>29</sup></a></dt>
<dd>См. <a
href="https://www.laquadrature.net/fr/hadopi-is-dead-three-strikes-killed-by-highest-court">laquadrature.net/fr/hadopi-is-dead-three-strikes-killed-by-highest-court</a>.

</dd>
<dt id="foot127">...предложений<a href="#tex2html60"><sup>30</sup></a></dt>
<dd>См. <a
href="https://arstechnica.com/tech-policy/news/2008/11/canadian-wish-list-for-secret-acta-treaty-long-varied.ars">arstechnica.com/tech-policy/news/2008/11/canadian-wish-list-for-secret-acta-treaty-long-varied.ars</a>.

</dd>
<dt id="foot128">...&ldquo;пиратство&rdquo;<a href="#tex2html62"><sup>31</sup></a></dt>
<dd>См. <a
href="/philosophy/words-to-avoid.html">gnu.org/philosophy/words-to-avoid.html</a>.

</dd>
<dt id="foot129">...собственность&rdquo;<a href="#tex2html64"><sup>32</sup></a></dt>
<dd>См. на <a
href="/philosophy/not-ipr.html">gnu.org/philosophy/not-ipr.html</a>, почему
это пропагандистское выражение вредно.

</dd>
<dt id="foot130">...цели<a href="#tex2html66"><sup>33</sup></a></dt>
<dd>См. <a
href="https://www.cl.cam.ac.uk/~rja14/tcpa-faq.html">www.cl.cam.ac.uk/~rja14/tcpa-faq.html</a>.

</dd>
<dt id="foot66">...DRM<a href="#tex2html68"><sup>34</sup></a></dt>
<dd>Эти издатели, в акте двоеречия, называют это &ldquo;управлением цифровыми
правами&rdquo;.

</dd>
<dt id="foot131">...в двести раз<a href="#tex2html69"><sup>35</sup></a></dt>
<dd>См. <a
href="https://boingboing.net/2009/01/23/monty-pythons-free-w.html">boingboing.net/2009/01/23/monty-pythons-free-w.html</a>.

</dd>
<dt id="foot132">...звукозаписи<a href="#tex2html72"><sup>36</sup></a></dt>
<dd>См. <a
href="https://signalvnoise.com/posts/419-jane-siberrys-you-decide-what-feels-right-pricing">signalvnoise.com/posts/419-jane-siberrys-you-decide-what-feels-right-pricing</a>.

</dd>
<dt id="foot133">...дней<a href="#tex2html74"><sup>37</sup></a></dt>
<dd>См. <a
href="https://boingboing.net/2008/03/05/nine-inch-nails-made.html">boingboing.net/2008/03/05/nine-inch-nails-made.html</a>.

</dd>
<dt id="foot134">...к существованию<a href="#tex2html76"><sup>38</sup></a></dt>
<dd>См. <a
href="https://kk.org/thetechnium/1000-true-fans/">kk.org/thetechnium/1000-true-fans/</a>.

</dd>
<dt id="foot135">...дохода<a href="#tex2html78"><sup>39</sup></a></dt>
<dd>Мое предложение 1992&nbsp;года см. на <a href="/philosophy/dat.html">
gnu.org/philosophy/dat.html</a>.

</dd>
<dt id="foot79">...Муге<a href="#tex2html80"><sup>40</sup></a></dt>
<dd>Глава Лаборатории сетей знания и информационного общества в Женевском
университете.
</dd>
<dt id="foot136">...платежами<a href="#tex2html81"><sup>41</sup></a></dt>
<dd>См. <a
href="https://stallman.org/mecenat/global-patronage.html">stallman.org/mecenat/global-patronage.html</a>.

</dd>
<dt id="foot137">... MP3<a href="#tex2html82"><sup>42</sup></a></dt>
<dd>Есть сообщение, что на 2017 год сроки действия патентов на воспроизведение
файлов MP3 истекли.
</dd>
</dl>

<div class="infobox extra" role="complementary">
<hr />
<p>Этот очерк впервые был опубликован на конференции &ldquo;Калейдоскоп&rdquo;
2009&nbsp;года Международного союза электросвязи в Мар-дель-Плате
(Аргентина).</p>
</div>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
<h3>Примечания переводчиков</h3>
<ol><li id="tf1">
<span lang="en" xml:lang="en">Swindle</span>&nbsp;&mdash;
англ. &ldquo;надувательство&rdquo;.</li>
<li id="tf2">
<span lang="en" xml:lang="en">Shreader</span>&nbsp;&mdash;
созвучно с англ. <span lang="en" xml:lang="en">shredder</span>
(шинковщик).</li></ol></div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.ru.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>Пожалуйста, присылайте общие запросы фонду и GNU по адресу <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>. Есть также <a
href="/contact/">другие способы связаться</a> с фондом. Отчеты о
неработающих ссылках и другие поправки или предложения можно присылать по
адресу <a href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Мы старались сделать этот перевод точным и качественным, но исключить
возможность ошибки мы не можем. Присылайте, пожалуйста, свои замечания и
предложения по переводу по адресу <a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>.
</p><p>Сведения по координации и предложениям переводов наших статей см. в
<a href="/server/standards/README.translations.html">&ldquo;Руководстве по
переводам&rdquo;</a>.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 2009, 2013, 2023, 2024 Richard Stallman<br />Copyright
&copy; 2013, 2023, 2024 Free Software Foundation, Inc. (translation)</p>

<p>Это произведение доступно по <a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.ru">лицензии
Creative Commons Attribution-NoDerivs (<em>Атрибуция&nbsp;&mdash; Без
производных произведений</em>) 4.0 Всемирная</a>.</p>

<!--#include virtual="/server/bottom-notes.ru.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
<em>Внимание! В подготовке этого перевода участвовал только один человек. Вы
можете существенно улучшить перевод, если проверите его и расскажете о
найденных ошибках в <a
href="http://savannah.gnu.org/projects/www-ru">русской группе переводов
gnu.org</a>.</em></div>

<p class="unprintable"><!-- timestamp start -->
Обновлено:

$Date: 2024/11/11 05:33:54 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
