<!--#set var="ENGLISH_PAGE" value="/philosophy/digital-inclusion-in-freedom.en.html" -->

<!--#include virtual="/server/header.fr.html" -->
<!-- Parent-Version: 1.98 -->
<!-- This page is derived from /server/standards/boilerplate.html -->
<!--#set var="TAGS" value="essays cultural society" -->
<!--#set var="DISABLE_TOP_ADDENDUM" value="yes" -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>L'inclusion dans le monde numérique est-elle une bonne chose ? Comment faire
en sorte qu'elle le soit ? - Projet GNU - Free Software Foundation</title>
<style type="text/css" media="print,screen"><!--
ul i { color: brown; }
-->
</style>

<!--#include virtual="/philosophy/po/digital-inclusion-in-freedom.translist" -->
<!--#include virtual="/server/banner.fr.html" -->
<!--#include virtual="/philosophy/ph-breadcrumb.fr.html" -->
<!--GNUN: OUT-OF-DATE NOTICE-->
<!--#include virtual="/server/top-addendum.fr.html" -->
<div class="article reduced-width">
<h2>L'inclusion dans le monde numérique est-elle une bonne chose ? Comment faire
en sorte qu'elle le soit ?</h2>

<address class="byline">par <a href="https://www.stallman.org/">Richard Stallman</a></address>

<h3 id="intro">INTRODUCTION</h3>

<p>Les technologies numériques de l'information et de la communication offrent
la possibilité d'un nouveau monde de liberté. Elles offrent également des
possibilités de surveillance et de contrôle que les dictateurs du passé ne
pouvaient instaurer que par la lutte. C'est maintenant que se joue la
bataille qui tranchera entre ces possibilités.</p>

<p>Les actions destinées à « inclure » un plus grand nombre de gens dans le
monde des technologies numériques sont basées sur l'hypothèse qu'une telle
inclusion est toujours une bonne chose. C'est ce qu'il semble, si l'on se
place du seul point de vue de la commodité pratique. Cependant, si nous
prenons également en compte les droits de l'homme, la question se pose de
savoir si l'inclusion numérique est bonne ou mauvaise. Cela dépend de la
nature du monde numérique qui est destiné à nous inclure. Si nous souhaitons
promouvoir l'inclusion numérique, il nous appartient de faire en sorte que
cette nature soit la bonne.</p>

<p>Le monde numérique actuel est confronté à six graves dangers qui menacent la
liberté des utilisateurs : la surveillance, la censure, le logiciel
« privateur »,<a href="#TransNote1" id="TransNote1-rev"><sup>a</sup></a> les
formats non libres,<a href="#TransNote2"
id="TransNote2-rev"><sup>b</sup></a> le logiciel en tant que service et
l'application des lois sur le copyright. Un programme d'inclusion numérique
doit prendre en compte ces menaces, de manière à éviter d'y exposer ses
bénéficiaires. D'abord nous examinons la nature de ces menaces. Ensuite nous
proposons des mesures pour leur résister, collectivement et
individuellement.</p>

<h3 id="surveillance">LA SURVEILLANCE</h3>

<p>Les systèmes de surveillance électronique se généralisent. Au Royaume-Uni,
des ordinateurs couplés à des caméras suivent tous les déplacements
routiers. La Chine projette d'identifier et de photographier tout usager
d'un cybercafé.<a id="tex2html1" href="#foot100"><sup>1</sup></a></p>

<p>Les téléphones portables sont les outils de Big Brother. Certains sont
activables à distance par la police<a id="tex2html3"
href="#foot101"><sup>2</sup></a>, et aussi par des personnes non
autorisées<a id="tex2html5" href="#foot102"><sup>3</sup></a>, afin d'écouter
les conversations de l'usager sans donner aucun signe de l'écoute. Les
usagers ne peuvent rien y changer, car le logiciel du téléphone n'étant pas
libre, il n'est pas sous leur contrôle.</p>

<p>De plus, les téléphones portables localisent l'usager, même lorsqu'ils sont
« en veille ». Le réseau téléphonique doit savoir grossièrement où se trouve
le téléphone pour être en mesure de communiquer avec lui et peut facilement
enregistrer cette information de façon permanente. Mais les réseaux sont
conçus pour localiser les téléphones de manière bien plus précise, par
triangulation. Ils peuvent même le faire encore mieux, avec ou sans le
consentement de l'usager, si le téléphone est muni d'un GPS.</p>

<p>Dans de nombreux pays, le système de surveillance électronique universelle
n'enregistre pas ce que vous dites, seulement à qui vous parlez. Mais cela
suffit pour le rendre très dangereux, car cela permet à la police de suivre
les réseaux sociaux. Si un dissident, connu comme tel, discute avec vous au
téléphone ou par courriel, vous avez de bonnes chances d'être étiqueté comme
dissident. Cela ne sert à rien d'arrêter de communiquer par téléphone ou
courriel avec vos camarades dissidents quand un dictateur prend le pouvoir,
parce que sa police secrète aura accès aux archives de vos communications
passées.</p>

<p>L'Union européenne rend obligatoire l'archivage de tous les appels
téléphoniques et courriels pendant des périodes pouvant atteindre deux
ans. « Prévenir le terrorisme » est la raison officielle de cette
surveillance ; de même pour la surveillance illégale des appels
téléphoniques sous Bush. Le terrorisme non commandité par l'État est un
danger réel dans certains pays, mais on exagère souvent son importance ; aux
États-Unis en 2001, il y a eu plus de morts dans des accidents de la route
qu'à cause du terrorisme, pourtant il n'y a pas de « guerre globale contre
les accidents ».<a id="TransNote3-rev" href="#TransNote3"><sup>c</sup></a>
Par contre, la pratique de qualifier les opposants politiques de
« terroristes », et de se servir de lois réputées « antiterroristes » pour
infiltrer et saboter leurs activités, menace partout la démocratie. Par
exemple la <i>US Joint Terrorism Task Force</i> <a href="#TransNote4"
id="TransNote4-rev"><sup>d</sup></a> a infiltré un large éventail de groupes
d'opposition.<a id="tex2html7" href="#foot103"><sup>4</sup></a></p>

<p>Les fausses accusations de « terrorisme » sont pratique courante pour
éliminer l'opposition politique. Aux États-Unis, les manifestants qui ont
cassé des vitres à la Convention nationale républicaine de 2008 ont été
poursuivis pour « terrorisme ».<a id="tex2html9"
href="#foot104"><sup>5</sup></a> Plus récemment, le régime iranien a
qualifié de « terroristes »<a id="tex2html11"
href="#foot105"><sup>6</sup></a> les manifestants qui demandaient de
nouvelles élections. Les généraux au pouvoir dans la majeure partie de
l'Amérique du Sud dans les années 1970 justifiaient le meurtre systématique
des dissidents de manière identique.<a id="tex2html13"
href="#foot20"><sup>7</sup></a></p>

<p>Une société libre ne garantit pas votre anonymat en dehors de chez vous : il
est toujours possible que quelqu'un ait noté vos déplacements dans la rue,
ou qu'un commerçant se rappelle ce que vous avez acheté. Ces informations
sont dispersées, et non pas rassemblées en vue d'une utilisation
immédiate. Un détective peut rechercher les personnes qui vous ont remarqué
et leur poser des questions ; chaque personne peut dire, ou non, ce qu'elle
sait sur vous. Les efforts que nécessitent ces recherches limitent leur
fréquence.</p>

<p>Au contraire, la surveillance électronique systématique rassemble toute
l'information disponible sur chaque personne pour s'en servir commodément à
toutes fins utiles, que ce soit le marketing, l'infiltration, ou
l'arrestation de dissidents. Parce que cela met en danger le contrôle du
peuple sur l'État, nous devons combattre la surveillance, que nous nous
opposions à la politique actuelle du gouvernement, ou non. Étant donné la
surveillance et le traçage qu'effectuent les téléphones portables, j'ai
décidé qu'il était de mon devoir de ne pas en avoir, en dépit des avantages
pratiques que cela présenterait. Mes voyages comportent peu de secrets, la
plupart d'entre eux se rapportant à des conférences annoncées publiquement,
mais nous devons combattre la surveillance même si elle a lieu lorsque nous
n'avons aucun secret particulier à protéger.</p>

<p>Le système britannique de surveillance du trafic routier a déjà été utilisé
contre des dissidents politiques.<a id="tex2html14"
href="#foot106"><sup>8</sup></a></p>

<h3 id="censorship">LA CENSURE</h3>

<p>Quand on aborde le sujet de la censure d'Internet, les gens pensent
probablement à la Chine, mais beaucoup de pays réputés respectueux des
libertés imposent également la censure. Le gouvernement danois a bloqué
l'accès à une liste secrète de pages web. Le gouvernement australien veut
faire de même, mais s'est heurté à une forte résistance, aussi a-t-il établi
à la place une longue liste d'URL qu'il est interdit de mettre en
lien. <i>Electronic Frontiers Australia</i> a été forcée, sous la menace de
11 000 dollars australiens d'amende par jour, de retirer un lien vers un
site web politique antiavortement.<a id="tex2html16"
href="#foot107"><sup>9</sup></a> La liste secrète d'URL interdites a fait
l'objet d'une fuite et a été postée sur Wikileaks ; cette page-là est
maintenant sur la liste interdite australienne.<a id="tex2html18"
href="#foot108"><sup>10</sup></a> L'Allemagne est sur le point de lancer un
système de censure d'Internet.<a id="tex2html20"
href="#foot109"><sup>11</sup></a></p>

<p>La censure du contenu des sites web est également une menace. L'Inde vient
d'annoncer un projet ambitieux de censure qui abolirait la liberté de la
presse sur Internet.<a id="tex2html22" href="#foot110"><sup>12</sup></a></p>

<p>Quelques pays européens censurent certaines opinions politiques sur
Internet. Aux États-Unis, des gens ont été emprisonnés comme « terroristes »
pour avoir opéré un site web qui traitait des actions menées contre des
expérimentations animales.<a id="tex2html24"
href="#foot28"><sup>13</sup></a></p>

<p>Autre excuse invoquée fréquemment pour justifier la censure : les œuvres
« obscènes » sont dangereuses. Je suis d'accord que certaines œuvres sont
obscènes ; par exemple la violence horrible du film <cite>Pulp
Fiction</cite> m'a révolté et j'essaierai de ne jamais plus voir une chose
pareille. Mais cela ne justifie pas de censurer ce film ; peu importe à quel
point une œuvre est obscène, la censure l'est plus encore. Une variante de
cette excuse est la « protection des enfants », qui joue sur les peurs
exagérées et le plus souvent injustifiées des parents.<a id="tex2html25"
href="#foot111"><sup>14</sup></a></p>

<p>La censure n'a rien de nouveau. Ce qui est nouveau, c'est la facilité et
l'efficacité de la censure des communications et de la publication
électroniques (même si quelques petits génies ont des moyens de la
contourner). La Chine de 1960 parvenait à obtenir une censure efficace en
coupant sa population du reste du monde, mais cela a retardé le
développement du pays, ce qui a fait souffrir le régime aussi bien que la
population. Aujourd'hui la Chine utilise la technologie numérique pour
obtenir une censure politique efficace sans se couper du monde dans les
autres domaines.<a id="tex2html27" href="#foot112"><sup>15</sup></a></p>

<h3 id="control">LES LOGICIELS QU'ON NE PEUT PAS CONTRÔLER</h3>

<p>Pour que les utilisateurs de l'informatique soient libres dans leurs propres
activités numériques, ils doivent avoir le contrôle des logiciels qu'ils
utilisent. En d'autres termes ce doit être des <em>logiciels libres</em>,
que je désigne ici par <i>free/libre</i> pour bien montrer que c'est affaire
de liberté, pas de prix.<sup><a href="#TransNote5"
id="TransNote5-rev">e</a></sup></p>

<p>Un programme est libre s'il vous donne à vous, utilisateur, ces quatre
libertés essentielles<a id="tex2html29" href="#foot113"><sup>16</sup></a> :</p>

<ul class="no-bullet">
<li>0. la liberté de faire fonctionner le programme comme vous voulez ;</li>

<li>1. la liberté d'étudier le code source et de le modifier pour faire faire au
programme ce que vous voulez ;</li>

<li>2. la liberté d'en redistribuer ou republier des copies exactes (c'est la
liberté d'aider votre voisin) ;</li>

<li>3. la liberté de distribuer ou publier des copies de ses versions modifiées
(c'est la liberté de participer à votre communauté).</li>
</ul>

<p>Quand un logiciel est libre, les utilisateurs contrôlent ce qu'il fait. Un
programme non libre, ou <em>privateur</em>, est sous le contrôle de son
développeur et constitue un instrument qui permet au développeur de
contrôler les utilisateurs. Qu'il soit pratique ou non, il impose aux
utilisateurs un système social qui les maintient divisés et
impuissants. Pour éviter cette injustice et donner aux utilisateurs le
contrôle de leur activité numérique, les quatre libertés sont
nécessaires. Les libertés 0 et 1 vous permettent de contrôler votre propre
ordinateur, et la liberté 3 donne aux utilisateurs la possibilité de
travailler ensemble pour, conjointement, contrôler leurs ordinateurs ; la
liberté 2, quant à elle, signifie que les utilisateurs ne restent plus
divisés.<a id="tex2html31" href="#foot114"><sup>17</sup></a></p>

<p>Beaucoup soutiennent avec des arguments économiques que le logiciel ne peut
pas être libre. Certains interprètent à tort « logiciel libre » comme
« logiciel gratuit » ; d'autres comprennent cette expression correctement,
mais dans les deux cas ils prétendent qu'aucune entreprise ne voudra jamais
développer de tels logiciels. Après avoir ajouté un postulat du genre
« aucun logiciel utile ne peut être développé sans que les programmeurs
soient rémunérés », ils concluent que le logiciel libre ne pourra jamais
exister. Cette argumentation est habituellement présentée de manière
elliptique, sous forme d'une question telle que : « Comment les programmeurs
pourront-ils gagner leur vie si le logiciel est gratuit ? » Les deux
présupposés, ainsi que la conclusion, vont à l'encontre de faits bien
connus ; peut-être que ces questions elliptiques ont pour but de cacher les
présupposés pour que les gens ne les comparent pas à la réalité.</p>

<p>Nous savons qu'il est possible de produire des logiciels libres parce qu'il
en existe un grand nombre. Il y a des milliers de programmes libres
utiles,<a id="tex2html34" href="#foot115"><sup>18</sup></a> et des millions
d'utilisateurs<a id="tex2html36" href="#foot116"><sup>19</sup></a> font
tourner le système d'exploitation GNU/Linux.<a id="tex2html38"
href="#foot117"><sup>20</sup></a> Des milliers de programmeurs écrivent des
logiciels libres utiles de manière bénévole.<a id="tex2html40"
href="#foot118"><sup>21</sup></a> Des sociétés comme Red Hat, IBM, Oracle et
Google paient des programmeurs pour écrire du logiciel libre. Je ne sais
pas, même approximativement, combien il y a de développeurs de logiciel
libre rémunérés ; il serait utile d'étudier la question. Alexandre Zapolsky,
de « Paris capitale du libre » (<a
href="https://web.archive.org/web/20140402120239/http://paris-libre.org/">www.paris-libre.org</a>),
une manifestation commerciale des entreprises du logiciel libre, disait en
2007 qu'en France, les entreprises du logiciel libre donnaient du travail à
plus de 10 000 personnes.</p>

<p>La plupart des utilisateurs d'ordinateurs se servent de logiciel privateur,
et sont habitués à laisser quelques sociétés contrôler leur usage de
l'informatique. Si vous êtes l'un d'entre eux, vous avez peut-être accepté
le point de vue qu'il est normal et correct pour ces sociétés d'être aux
commandes, plutôt que vous. Vous croyez aussi, peut-être, que des
développeurs « honorables » n'utiliseront pas leur pouvoir pour vous
nuire. C'est pourtant ce qu'ils font.</p>

<p>Microsoft Windows a des fonctionnalités destinées à espionner
l'utilisateur,<a id="tex2html43" href="#foot119"><sup>22</sup></a> des
dispositifs de « gestion numérique des restrictions » (<abbr title="Digital
Restrictions Management">DRM</abbr>) conçus pour l'empêcher d'exploiter
complètement ses propres fichiers,<a id="tex2html45"
href="#foot120"><sup>23</sup></a> et une porte dérobée <i>[backdoor]</i>
polyvalente par laquelle Microsoft peut modifier les logiciels d'autorité,
de n'importe quelle façon et n'importe quand.<a id="tex2html47"
href="#foot121"><sup>24</sup></a> Microsoft peut altérer n'importe quel
logiciel, pas seulement les siens.<a id="tex2html49"
href="#foot122"><sup>25</sup></a> Les téléphones portables associés à
certains réseaux peuvent offrir au réseau une porte dérobée similaire. MacOS
a également des dispositifs de DRM conçus pour limiter les actions de
l'utilisateur.</p>

<p>La seule défense connue contre les fonctionnalités malveillantes est
d'exiger des logiciels qui soient contrôlés par les utilisateurs : des
logiciels libres. Ce n'est pas une garantie absolue, mais l'alternative est
pas de défense du tout. Si le code est la loi, ceux qu'il gouverne doivent
être en capacité de décider de ce qu'il dit.</p>

<h3 id="protocols">LES FORMATS NON LIBRES</h3>

<p>Les formats de fichiers non libres imposent un contrôle privé sur la
communication et la publication. Ceux qui contrôlent ces formats contrôlent,
d'une manière générale, ce que fait la société avec l'information, puisque
cette dernière ne peut être ni distribuée, ni lue, ni regardée sans leur
permission.</p>

<p>Par exemple, les fichiers texte sont souvent distribués dans ce mystérieux
format Word de Microsoft, que les autres développeurs n'ont
qu'imparfaitement réussi à décoder et à mettre en œuvre. Cette pratique est
comparable à celle de publier un livre dans un alphabet secret que seuls des
scribes officiellement agréés sauraient lire. La télévision publique
italienne (RAI) distribue des vidéos au format VC-1, dont les spécifications
ne sont disponibles qu'avec un accord de confidentialité, auprès de la
<i>Society of Motion Picture and Television Engineers</i> <a
href="#TransNote6" id="TransNote6-rev"><sup>f</sup></a> (en 2016, la RAI
semble avoir migré vers un format non secret). Ironie du sort, la SMPTE
détaille ceci dans un fichier Word que je ne peux pas citer en référence,
son format n'étant pas conforme.<sup><a href="#TransNote7"
id="TransNote7-rev">g</a> <a id="tex2html51" href="#foot123">26</a></sup> Le
standard VC-1 a été partiellement décodé par rétroingénierie.</p>

<p>La majeure partie de la distribution de musique sur Internet utilise le
format breveté MP3<a id="tex2html82" href="#foot137"><sup>42</sup></a>, et
la majeure partie de la vidéo utilise les formats brevetés MPEG-4, comme
DIVX et H.264. VC-1 est également breveté.<a id="tex2html53"
href="#foot124"><sup>27</sup></a> Tout brevet logiciel porte directement
atteinte à la liberté d'utiliser un ordinateur comme on veut. Se servir de
données brevetées équivaut à exiger des gens qu'ils passent par des scribes
ayant l'agrément officiel plutôt que de lire et écrire eux-mêmes. Les
brevets sur les formats MPEG ont déjà servi à attaquer et menacer des
développeurs et distributeurs de programmes capable de manipuler ces
formats, y compris des programmes libres. Certains distributeurs du système
GNU/Linux, par exemple Red Hat, n'osent pas inclure de support pour ces
programmes.</p>

<p>Un format non libre est un piège ; toute utilisation de ce format, quelle
qu'elle soit, a pour effet de pousser les usagers de l'informatique dans un
piège. L'inclusion dans la dépendance à ces formats ne représente pas un pas
en avant.</p>

<h3 id="saas">LE LOGICIEL EN TANT QUE SERVICE</h3>

<p>Avec un logiciel privateur typique, vous n'avez à votre disposition qu'un
binaire dont les actions sont contrôlées par le développeur, pas par
vous. Une pratique récente appelée « logiciel en tant que service », ou
« <abbr title="Software as as Service">SaaS</abbr> », vous donne encore
moins de contrôle. Avec le SaaS, on ne vous donne même plus de copie du
programme que vous faites tourner. À la place, vous envoyez vos données sur
un serveur, un programme les traite là-bas et le serveur vous renvoie le
résultat. Lorsque les utilisateurs possèdent le binaire, ils peuvent le
décoder par rétroingénierie s'ils y sont vraiment résolus. Avec le SaaS, ce
n'est même plus possible.</p>

<p>Étant donné la grande difficulté de la rétroingénierie, il est possible que
le SaaS ne soit pas beaucoup plus néfaste que le logiciel privateur. Ce qui
compte, cependant, c'est qu'il n'est pas meilleur. Pour garder le contrôle
de leurs activités numériques, les utilisateurs doivent éviter le SaaS,
aussi bien que le logiciel privateur.</p>

<!-- 2021-08-22 http://pdf-express.org unreachable. Now at
https://www.ieee.org/conferences/publishing/pdfexpress.html -->
<p>Pendant la préparation de cet article, on m'a invité à utiliser un site de
l'<abbr title="Institute of Electrical and Electronics
Engineers">IEEE</abbr> appelé pdf-express.org pour convertir mon fichier PDF
en un fichier intégrant les polices de caractères requises par les
compte-rendus de la conférence. Un examen de ce site m'a amené à la
conclusion que c'était un exemple de SaaS, et que par conséquent je ne
devais pas l'utiliser. Autre grief contre ce site : il requiert
l'identification des utilisateurs, ce qui constitue une surveillance
gratuite. </p>

<p>Ce n'est pas que je craigne particulièrement que ce site soit
malveillant. Je ne peux pas faire confiance aveuglément à l'IEEE, car je
désapprouve la façon dont elle restreint la redistribution des articles
qu'elle publie, mais sur ce site particulier, il y a peu de place pour la
maltraitance intentionnelle des utilisateurs (surveillance gratuite mise à
part). Toutefois, l'important n'est pas de savoir si ce site particulier
abuse de son pouvoir. L'important, c'est que nous ne devons pas nous
accoutumer, de nous-même, à concéder à des tiers ce genre de pouvoir sur
nous. C'est une habitude dangereuse que de transférer à d'autres le contrôle
de nos usages de l'informatique. La manière de résister à cette pratique est
de refuser les invitations à la suivre.</p>

<p>Le seul moyen de rester en charge de votre activité informatique, c'est de
l'effectuer avec votre propre copie d'un programme libre.</p>

<h3 id="copyright">LE COPYRIGHT ET LE PARTAGE</h3>

<p>Le principal conflit portant sur la liberté d'Internet est la « guerre
contre le partage » : la tentative faite par l'industrie de l'édition pour
empêcher les utilisateurs d'Internet d'exercer leur faculté de copier et
partager l'information.</p>

<p>Le copyright a été instauré à l'âge de la presse à imprimer, en tant que
mode de régulation industrielle dans le domaine de l'écriture et de
l'édition. Il avait pour but d'encourager la publication d'ouvrages
variés. Le moyen employé : exiger que les éditeurs obtiennent la permission
de l'auteur pour publier les écrits récents. Cela donnait aux auteurs la
possibilité d'être rémunérés par les éditeurs, ce qui facilitait et
encourageait l'écriture. Les lecteurs du grand public en tiraient bénéfice,
tout en n'y perdant pas grand-chose : le copyright ne régulait que la
publication des livres, pas ce qu'un simple lecteur pouvait en faire, aussi
était-il facile à mettre en œuvre et rencontrait-il peu d'opposition. Cela
permettait de présenter le système du copyright comme bénéfique pour le
public, et donc légitime.</p>

<p>Tout allait pour le mieux... à l'époque.</p>

<h4 id="waronsharing">La guerre contre le partage</h4>

<p>De nos jours, les ordinateurs et les réseaux constituent un moyen sans égal
de distribuer et manipuler l'information, entre autres les logiciels
publiés, les enregistrements de musique, les textes, les images et les
vidéos. Les réseaux permettent l'accès illimité à toutes sortes de données
– un paradis de l'information.</p>

<p>Les travaux publiés qu'on utilise pour effectuer des tâches concrètes, comme
les logiciels, les recettes, les polices de caractères, les ouvrages
éducatifs et les ouvrages de référence, doivent être libres pour que les
utilisateurs puissent avoir le contrôle (individuellement et collectivement)
sur les tâches qu'ils effectuent avec leur aide. Cet argument ne s'applique
pas aux autres catégories de travaux publiés, par exemple ceux qui exposent
les idées de certaines personnes, ainsi que les œuvres artistiques. Aussi
n'est-il pas obligatoire, d'un point de vue éthique, qu'ils soient
libres. Mais le public doit bénéficier d'un minimum de liberté avec tous les
travaux publiés : la liberté d'en partager des copies exactes de manière non
commerciale. Le partage est bon ; le partage crée du lien social. À l'époque
où copier et partager un livre était si difficile qu'on hésitait à quémander
une si grande faveur, la question de la liberté de partager était sans
objet. Aujourd'hui, Internet rend le partage facile, et donc rend la liberté
de partager essentielle.</p>

<p>Il y a un obstacle sur le chemin de ce paradis : le copyright. Les lecteurs
et les auditeurs qui se servent de leur nouvelle faculté de copier et
partager l'information publiée commettent techniquement des infractions au
copyright. La même loi, qui autrefois s'est montrée bénéfique en régulant
l'industrie de l'édition, est devenue un carcan pour le public qui était
censé en bénéficier.</p>

<p>En démocratie, une loi interdisant une activité populaire et utile est
d'habitude rapidement assouplie. Ce n'est pas le cas là où les sociétés
privées ont un plus grand pouvoir politique que le public. Le lobby de
l'industrie du divertissement est résolu à empêcher le public de tirer parti
de la puissance de ses ordinateurs et a trouvé dans le copyright un outil
adéquat. Sous son influence, plutôt que d'assouplir les règles du copyright
pour permettre un usage productif et libre d'Internet, les gouvernements
l'ont rendu plus strict que jamais, au point d'interdire le partage.</p>

<p>Les éditeurs et leurs gouvernements amis voudraient aller aussi loin qu'ils
pourront se le permettre pour mener la guerre contre le partage. Aux
États-Unis, le bras armé de l'industrie du disque (la <abbr title="Recording
Industry Association of America">RIAA</abbr>)<a href="#TransNote8"
id="TransNote8-rev"><sup>h</sup></a> poursuit régulièrement des ados pour
des centaines de milliers de dollars et l'un des partageurs a reçu une
amende de presque deux millions.<a id="tex2html56"
href="#foot125"><sup>28</sup></a> Le gouvernement français a récemment fait
passer une loi (HADOPI) qui abolissait le droit à un procès équitable en
punissant les usagers d'Internet de déconnexion sur la simple accusation de
copier. Seules certaines organisations sélectionnées, agréées par le
gouvernement, étaient habilitées à porter ces accusations : ainsi, cette loi
aboutissait à abolir Liberté, Égalité et Fraternité d'un seul coup.  
La loi a été rejetée comme inconstitutionnelle par le Conseil
constitutionnel.<a id="tex2html58" href="#foot126"><sup>29</sup></a> (Elle a
été ensuite modifiée par l'introduction d'un simulacre de procès pour la
rendre acceptable.) En Nouvelle-Zélande, une loi similaire a été retirée
cette année sous les protestations du public. Le parlement européen a
récemment voté contre l'application d'une injustice similaire à toute
l'Union européenne, mais la forme fragile de démocratie qui a cours dans
l'Union européenne ne donne pas au parlement le pouvoir de décision
finale. Certains voudraient aller encore plus loin : un membre du parlement
du Royaume-Uni a proposé une peine de 10 ans de prison pour partage à but
non lucratif.</p>

<p>Les États-Unis, le Canada, l'Union européenne et divers autres pays sont
engagés dans les négociations de l'« Accord commercial anticontrefaçon »
(<abbr title="Anti-Conterfeiting Trade Agreement">ACTA</abbr>). Les
négociations sont secrètes, mais le Canada a récemment publié à contrecœur
une liste de suggestions qu'il a reçue des représentants d'intérêts privés,
et une forme de condamnation sans procès du style HADOPI y figurait.<a
id="tex2html60" href="#foot127"><sup>30</sup></a> Cette suggestion venait
probablement du lobby du copyright, qui a une grande influence sur le
gouvernement des États-Unis et sur d'autres, aussi le danger n'est-il pas
négligeable. Les responsables de l'Union européenne pourraient chercher à
utiliser ce traité pour court-circuiter le parlement européen, pratique
connue sous le nom de « blanchiment politique ».</p>

<p>Les grandes sociétés qui tirent le plus grand profit du copyright exercent
ce droit légalement au nom des auteurs (qui pour la plupart y gagnent peu,
en réalité). Elles voudraient nous faire croire que le copyright est un
droit naturel des auteurs et que nous, le public, devons le supporter
quelles que soient ses pénibles conséquences. Elles appellent le partage
« piratage », ou « piraterie », ce qui revient à assimiler l'aide que vous
apportez à votre voisin à l'attaque d'un navire.</p>

<p>La colère publique contre ces mesures s'amplifie, mais elle est contenue par
la propagande. Des termes comme « piratage »,<a id="tex2html62"
href="#foot128"><sup>31</sup></a> « protéger les auteurs » et « propriété
intellectuelle »,<a id="tex2html64" href="#foot129"><sup>32</sup></a> ainsi
que les déclarations affirmant que lire, regarder ou visionner quoi que ce
soit sans payer est du « vol », ont convaincu beaucoup de lecteurs que leurs
droits et leurs intérêts ne comptent pas. Cette propagande fait l'hypothèse
implicite que les éditeurs méritent le pouvoir spécial qu'ils exercent au
nom des auteurs, et que nous sommes moralement obligés de supporter les
mesures nécessaires au maintien de leur pouvoir, quelles qu'elles soient.</p>

<h4 id="digitalrestrictionsmanagement">La gestion numérique des restrictions</h4>

<p>Les éditeurs se proposent de faire plus que de punir le partage. Ils se sont
rendu compte qu'en publiant des œuvres dans des formats chiffrés, lisibles
uniquement avec un logiciel conçu pour contrôler l'utilisateur, ils
pourraient gagner un pouvoir sans précédent sur tous les usages de ces
œuvres. Ils pourraient forcer les gens à payer, et aussi à s'identifier,
chaque fois qu'ils auraient envie de lire un livre, écouter une chanson, ou
regarder une vidéo. Ils pourraient faire disparaître les copies des gens
selon un programme préétabli. Ils pourraient même rendre les copies
illisibles à volonté, s'ils disposaient de portes dérobées polyvalentes
comme celle qu'on trouve dans Windows, ou bien de dispositifs spéciaux
adaptés.<a id="tex2html66" href="#foot130"><sup>33</sup></a></p>

<p>La conception de produits et de supports numériques destinés à limiter ce
que peut faire l'utilisateur a pour nom « gestion numérique des
restrictions », ou <abbr title="Digital Restrictions
Management">DRM</abbr>.<a id="tex2html68" href="#foot66"><sup>34</sup></a>
Son but est une injustice : nous refuser des droits d'usage, pourtant
garantis par la loi, sur nos propres copies numériques d'œuvres publiées. Sa
méthode comporte une deuxième injustice, puisqu'elle impose l'utilisation de
logiciel privateur.</p>

<p>Les éditeurs ont obtenu l'appui du gouvernement des États-Unis à leur rêve
de pouvoir total, avec la « loi sur le copyright du millénaire numérique »
(<abbr title="Digital Millennium Copyright Act">DMCA</abbr>). Cette loi a
donné aux éditeurs, de fait, le pouvoir d'écrire leurs propres règles de
copyright, en les intégrant au code des lecteurs logiciels qu'ils
autorisent. Le simple fait de lire ou d'écouter est illégal quand le
logiciel est conçu pour l'empêcher.</p>

<p>La DMCA a une exception : elle n'interdit pas les usages reconnus comme
<i>fair use</i> (usage raisonnable). Mais elle retire tous ses effets
pratiques à cette exception en censurant tout logiciel que les gens
pourraient utiliser pour faire les choses permises. D'après la DMCA, tout
programme utilisable pour briser les menottes numériques est banni, à moins
qu'il n'ait d'autres utilisations comparativement importantes, « à valeur
commerciale significative » (le refus de prendre en compte tout autre type
de valeur, comme leur valeur sociale ou leur valeur éthique, est en accord
explicite avec la domination de la société par le monde des
affaires). Concrètement, votre droit limité de désobéir à votre geôlier
logiciel ne veut rien dire puisque vous n'avez aucun moyen d'exercer ce
droit.</p>

<p>Des lois similaires sur la censure du logiciel ont depuis été adoptées dans
l'Union européenne, en Australie et en Nouvelle-Zélande, ainsi que dans
d'autres pays. Le Canada essaie de faire de même depuis plusieurs années,
mais l'opposition a bloqué le projet. Les lobbies des éditeurs cherchent à
imposer les mêmes restrictions dans tous les pays ; par exemple, les
États-Unis les réclament dans des traités commerciaux. L'OMPI (Organisation
mondiale de la « propriété intellectuelle ») les aide, en promouvant deux
traités dont le seul objet est d'exiger des lois analogues. Signer ces
traités n'apporte rien de bon aux citoyens et il n'y a pas de bonne raison
pour qu'un pays les signe. Mais quand des pays le font, les politiciens
peuvent se retrancher derrière le « respect des obligations du traité » pour
justifier la censure du logiciel.</p>

<p>Nous avons encore les même libertés qu'auparavant quand nous utilisons des
livres en papier et autres supports analogiques. Mais si un jour les livres
électroniques remplacent les livres imprimés, ces libertés ne leur seront
pas transférées. Imaginez : plus de prêt de livre à un ami ; plus d'emprunt
à une bibliothèque publique ; plus de « fuite » qui pourrait donner à
quelqu'un une chance de lire sans payer. Plus d'achat de livre anonyme en
espèces (on ne peut pas acheter un livre électronique autrement qu'avec une
carte de crédit, ce qui permet la surveillance informatique) et
transformation des bibliothèques en commerces de détail. Voilà le monde que
les éditeurs veulent pour nous. Lorsque vous achetez le Kindle d'Amazon
(nous l'appelons le <a
href="/philosophy/why-call-it-the-swindle.html"><i>Swindle</i></a>)<a
href="#TransNote9" id="TransNote9-rev"><sup>i</sup></a> ou le Reader de Sony
(nous l'appelons le <i>Shreader</i>,<a href="#TransNote10"
id="TransNote10-rev"><sup>j</sup></a> à cause de ce qu'il menace de faire
aux livres), vous payez pour que ce monde se concrétise.</p>

<h3 id="supportingartists">SOUTENIR LES ARTS</h3>

<p>Les éditeurs nous disent que la guerre contre le partage est le seul moyen
de garder l'art en vie. Soutenir les arts est un but souhaitable, mais il ne
peut justifier de tels moyens. Heureusement, il n'en a pas non plus
besoin. Le partage public de copies tend à attirer l'attention sur des
œuvres obscures ou des œuvres de niche : quand Monty Python a mis ses vidéos
en téléchargement sur le net, ses ventes ont augmenté d'un facteur de plus
de 200.<a id="tex2html69" href="#foot131"><sup>35</sup></a> De plus, la
technologie numérique offre de nouveaux moyens de soutenir les arts.</p>

<h4 id="donations">Les dons</h4>

<p>La chanteuse Jane Siberry propose sa musique en téléchargement sur son
propre site web (appelé <a id="tex2html71"
href="https://janesiberry.com">janesiberry.com</a> en 2010) en permettant
aux gens de payer ce qu'ils veulent. On a rapporté que le prix moyen payé
pour une chanson était supérieur au 0,99 $ demandé par les majors du
disque.<a id="tex2html72" href="#foot132"><sup>36</sup></a></p>

<p>Les bestsellers également peuvent continuer à bien s'en tirer sans qu'on
empêche le partage. Stephen King a gagné des centaines de milliers de
dollars en vendant sous forme de série un livre électronique non chiffré ne
comportant aucun obstacle technique au partage de copies. Radiohead a gagné
des millions en 2007 en invitant ses fans à copier un album et à payer ce
qu'ils voulaient, alors que l'album était également en partage sur
Internet. En 2008, Nine Inch Nails a publié un album avec permission d'en
partager des copies et a gagné 750 000 $ en quelques jours.<a
id="tex2html74" href="#foot133"><sup>37</sup></a></p>

<p>Bien que gênées actuellement par le manque de commodité des méthodes
permettant d'envoyer de l'argent aux artistes, les contributions volontaires
des fans peuvent subvenir à leurs besoins. Kevin Kelly, ancien éditeur du
magazine <cite>Wired</cite>, estime que les artistes n'ont besoin que de
trouver 1000 vrais fans pour vivre de leur soutien.<a id="tex2html76"
href="#foot134"><sup>38</sup></a></p>

<p>Mais lorsque les réseaux informatiques fourniront une méthode facile et
anonyme permettant d'envoyer à quelqu'un une petite somme d'argent, sans
nécessiter de carte de crédit, le soutien volontaire aux artistes sera
beaucoup plus efficace. Chaque lecteur multimédia pourrait comporter un
bouton disant : « Cliquez ici pour envoyer un dollar aux artistes. » (La
somme optimale pourrait varier suivant les pays ; en Inde, une roupie serait
un meilleur choix.) Ne l'utiliseriez-vous pas, au moins une fois par
semaine ?</p>

<p>Pourquoi, aujourd'hui, hésiteriez-vous à envoyer un dollar à un artiste, une
fois par semaine ou même une fois par jour ? Pas parce que ce dollar vous
manquerait, mais parce que cet envoi est malcommode. Ajoutez la commodité,
et le soutien volontaire aux artistes prendra son essor.</p>

<h4 id="tax">Une taxe pour soutenir les arts</h4>

<p>Un autre moyen de soutenir les arts est de recourir à la fiscalité :
peut-être à l'aide d'une taxe spéciale sur les supports d'enregistrement ou
sur les accès à Internet, ou bien à l'aide de l'impôt sur le revenu.<a
id="tex2html78" href="#foot135"><sup>39</sup></a> Pour que cela réussisse à
faire vivre les artistes, l'État doit leur distribuer l'argent de la taxe
directement et complètement, et s'assurer que sous aucun prétexte il ne
pourra leur être soustrait par des éditeurs comme les maisons de
disques. Ainsi, la mise au point de ce système fiscal destiné à atteindre
l'objectif valable de « soutenir les arts » nécessite d'avoir auparavant
rejeté l'objectif peu judicieux de « donner des compensations aux ayants
droit ».</p>

<p>L'État ne doit pas distribuer l'argent de cette taxe en proportion linéaire
de la popularité, car cela en donnerait la plus grande partie aux
superstars, et en laisserait peu pour soutenir tous les autres artistes. Par
conséquent, je recommande d'utiliser une fonction dont la dérivée est
positive mais tend vers 0, comme la racine cubique. Avec la racine cubique,
si la superstar A est 1000 fois plus populaire que l'artiste à succès B, A
recevra 10 fois plus d'argent que B.<a href="#TransNote11"
id="TransNote11-rev"><sup>k</sup></a> De cette façon, bien que chaque
superstar reçoive une part plus grande que les autres artistes, l'ensemble
des superstars ne recevront qu'une faible fraction des fonds, de sorte que
le système pourra subvenir de manière adéquate aux besoins d'un grand nombre
d'artistes moyennement populaires. Avec un tel système, les fonds seraient
utilisés de manière efficace pour le soutien de l'art.</p>

<p>Je propose ce système pour l'art parce que c'est là que se place la
controverse. Il n'y a pas de raison fondamentale pour qu'un système basé sur
la fiscalité ne serve pas également à soutenir les œuvres fonctionnelles qui
devraient être libres, comme le logiciel et les encyclopédies, mais il y a
une difficulté pratique à le faire : il est courant que ces œuvres aient des
milliers de coauteurs, et il serait peut-être difficile de calculer une
répartition équitable des fonds, même avec la coopération généreuse de
chaque intéressé. Heureusement il ne semble pas nécessaire de résoudre ce
problème, puisque de grands efforts sont déjà consacrés à l'élaboration
d'œuvres fonctionnelles libres.</p>

<p>Francis Muguet<a id="tex2html80" href="#foot79"><sup>40</sup></a> et moi
avons mis au point une nouvelle proposition appelée « mécénat global », qui
combine les idées de taxe de soutien aux arts et de paiements volontaires.<a
id="tex2html81" href="#foot136"><sup>41</sup></a> Chaque abonné à Internet
paierait une redevance mensuelle pour soutenir certains des arts dont les
œuvres sont partagées sur Internet. Chaque utilisateur pourrait, de manière
optionnelle, répartir une fraction plafonnée de sa redevance entre les
œuvres de son choix ; les fonds dédiés à chaque œuvre seraient répartis
entre les contributeurs créatifs à cette œuvre (à l'exclusion des
éditeurs). Les sommes totales ainsi attribuées aux différents artistes
fourniraient de plus une mesure de leur popularité. Le système distribuerait
ensuite le reste de l'argent sur la base de la popularité, en utilisant la
racine cubique ou une fonction similaire qui tende à s'aplatir.</p>

<h3 id="makingitgood">FAIRE QUE L'INCLUSION NUMÉRIQUE SOIT UNE BONNE CHOSE</h3>

<p>Jusqu'à présent, cet article a décrit les facteurs qui peuvent rendre
l'inclusion numérique bonne ou mauvaise. Ces facteurs font partie de la
société humaine, donc ils sont sous notre influence. Nous pouvons dépasser
la simple question de savoir si l'inclusion numérique est une bonne chose et
à quelles conditions, en réfléchissant à ce qu'il faut faire pour s'assurer
qu'elle soit bonne.</p>

<h4 id="legally">Défendre la liberté au moyen de la législation</h4>

<p>Une victoire complète sur les menaces contre les libertés numériques ne peut
venir que de changements législatifs. La collecte systématique et la
rétention d'information sur toute personne utilisant un ordinateur ou un
réseau doivent être impossibles sans décision judiciaire ; les voyages et la
communication à l'intérieur d'un pays doivent normalement être anonymes. Les
États doivent rejeter la censure et s'en prémunir au niveau
constitutionnel. Il faut que les États protègent leur souveraineté numérique
par l'utilisation de logiciel libre, et que les écoles enseignent uniquement
l'informatique libre pour remplir leur mission, qui est d'éduquer de bons
citoyens dans une société forte, libre et solidaire.</p>

<p>Pour respecter la liberté dans l'usage des ordinateurs, les États ne doivent
pas permettre que des brevets s'appliquent aux logiciels, ni (plus
généralement) à des usages particuliers de l'informatique. Les États doivent
s'obliger à employer, pour toute communication avec le public, des formats
dont la mise en œuvre soit libre et la documentation accessible au public ;
ils doivent de plus amener le secteur privé à employer également ces
formats. Pour rendre acceptable le copyright à l'âge des réseaux, la copie
et le partage sans but lucratif des œuvres publiées doivent être
légalisés. L'utilisation commerciale de DRM doit être prohibée, et les
logiciels libres développés indépendamment pour lire les formats sous DRM
doivent être légaux.</p>

<p>Pour que ces changements législatifs se réalisent, nous avons besoin de nous
organiser. L'<i>Electronic Frontier Foundation</i> (<a
href="https://www.eff.org/">eff.org</a>) fait campagne contre la censure et
la surveillance. <i>End Software Patents</i> (<a
href="https://endsoftpatents.org/">endsoftpatents.org</a>)<a
href="#TransNote12" id="TransNote12-rev"><sup>l</sup></a> fait campagne
contre les brevets logiciels. La <i>Free Software Foundation</i> mène une
campagne anti-DRM via le site <a
href="https://www.defectivebydesign.org/">DefectiveByDesign.org</a>).<a
href="#TransNote13" id="TransNote13-rev"><sup>m</sup></a></p>

<h4 id="personally">Défendre notre liberté personnelle</h4>

<p>En même temps que nous menons ces batailles législatives, nous devons, pour
notre usage personnel, rejeter les produits et services conçus pour nous
ôter nos libertés. Pour contrer la surveillance, nous devons éviter de nous
identifier sur les sites web sauf si c'est nécessaire de par la nature du
site et nous devons faire nos achats de manière anonyme – en espèces, et non
par carte bancaire. Pour garder le contrôle de nos usages de l'informatique,
nous ne devons pas utiliser de logiciel privateur, ni de logiciel en tant
que service.</p>

<p>Surtout, il ne faut jamais acheter ni utiliser de produit qui mette en œuvre
les menottes numériques, sauf si on a soi-même le moyen de les briser. Les
produits avec DRM sont un piège ; ne mordez pas à l'hameçon !</p>

<h4 id="others">Défendre la liberté des autres</h4>

<p>Nous pouvons agir de manière directe pour protéger la liberté des autres
dans le monde numérique. Par exemple, nous pouvons enlever les mots de passe
de nos réseaux sans fil – c'est sans danger et cela affaiblit le pouvoir de
surveillance du gouvernement (la bonne méthode pour protéger nos
communications sur Internet, dans la mesure où c'est possible, est le
chiffrement de bout en bout). Si les autres abusent de notre bande passante
au point de causer effectivement une gêne, nous avons besoin de nous
protéger, mais nous pouvons d'abord essayer les méthodes douces (parler aux
voisins, ou remettre un mot de passe de temps en temps pour un jour ou deux)
et ne choisir l'option du mot de passe permanent qu'en dernier ressort.</p>

<p>Lorsque nous publions notre travail, nous devons donner à ses utilisateurs
les libertés auxquelles ils ont droit, en y appliquant une licence explicite
appropriée au type de travail. Pour les ouvrages qui décrivent des pensées
ou des observations, ainsi que pour les œuvres artistiques, la licence doit
au minimum permettre la redistribution de copies exactes ; n'importe quelle
licence <i>Creative Commons</i> convient (j'ai insisté pour mettre une
licence de ce type sur cet article). Les travaux qui apportent des
fonctionnalités, comme les logiciels, les ouvrages de référence et les
ouvrages éducatifs, doivent être sous une licence libre qui octroie à
l'utilisateur les quatre libertés. </p>

<h4 id="inclusioninfreedom">L'inclusion dans la liberté</h4>

<p>Dans nos efforts pour aider les autres sur le plan pratique, il faut
absolument éviter de leur faire du mal à un niveau plus fondamental. Tant
que la liberté de l'usage d'Internet n'est pas garantie partout, les projets
d'inclusion numérique doivent porter une attention spéciale à ce que
l'informatique qu'ils promeuvent soit du genre qui respecte les
libertés. Cela veut dire utiliser du logiciel libre – certainement pas
Windows ou MacOS. Cela veut dire utiliser des formats libres, documentés,
sans DRM. Cela veut également dire ne pas exposer les supposés bénéficiaires
à la surveillance et à la censure, par l'intermédiaire des pratiques
informatiques auxquelles on les initie.</p>
<div class="column-limit"></div>

<h3 id="footnotes" class="footnote">Notes</h3>

<dl class="compact" style="font-size:1rem">
<dt id="foot100">&hellip; cybercafé.<a href="#tex2html1"><sup>1</sup></a></dt>
<dd>Voir <a
href="https://www.cecc.gov/publications/commission-analysis/beijing-requires-photo-registration-at-all-internet-cafes-by">cecc.gov/publications/commission-analysis/beijing-requires-photo-registration-at-all-internet-cafes-by</a>.

</dd>
<dt id="foot101">&hellip; police<a href="#tex2html3"><sup>2</sup></a></dt>
<dd>Voir <a
href="https://www.schneier.com/blog/archives/2006/12/remotely_eavesd_1.html">schneier.com/blog/archives/2006/12/remotely_eavesd_1.html</a>.

</dd>
<dt id="foot102">&hellip; autorisées<a href="#tex2html5"><sup>3</sup></a></dt>
<dd><!--<a Dead link as of 2021-01-30
href="http://www.newarkspeaks.com/forum/showthread.php?t=5379">
-->
<!--</a>
-->
Voir newarkspeaks.com/forum/showthread.php?t=5379.

</dd>
<dt id="foot103">&hellip; opposition<a href="#tex2html7"><sup>4</sup></a></dt>
<dd>Voir <a
href="https://www.aclu.org/documents/fbi-jttf-spying">aclu.org/documents/fbi-jttf-spying</a>.

</dd>
<dt id="foot104">&hellip; « terrorisme ».<a href="#tex2html9"><sup>5</sup></a></dt>
<dd>Voir <a
href="https://www.democracynow.org/2008/9/4/eight_members_of_rnc_activist_group">democracynow.org/2008/9/4/eight_members_of_rnc_activist_group</a>.

</dd>
<dt id="foot105">&hellip; « terroristes »<a href="#tex2html11"><sup>6</sup></a></dt>
<dd>Voir <a
href="http://web-old.archive.org/web/20160722044945/http://abcnews.go.com/International/story?id=7891929">
abcnews.go.com/international/story?id=7891929</a> (archivé).

</dd>
<dt id="foot20">&hellip; identique.<a href="#tex2html13"><sup>7</sup></a></dt>
<dd>Voir le documentaire <cite>Condor: the First War on Terror</cite> (Condor :
la première Guerre contre le terrorisme) par Rodrigo V&aacute;squez (2003).

</dd>
<dt id="foot106">&hellip; politiques.<a href="#tex2html14"><sup>8</sup></a></dt>
<dd>Voir <a
href="https://www.bbc.com/news/2/hi/programmes/whos_watching_you/8064333.stm">bbc.com/news/2/hi/programmes/whos_watching_you/8064333.stm</a>.

</dd>
<dt id="foot107">&hellip; anti-avortement.<a href="#tex2html16"><sup>9</sup></a></dt>
<dd>Voir <a
href="https://web.archive.org/web/20190918142631/https://www.computerworld.com.au/article/302161/watchdog_threatens_online_rights_group_11k_fine">computerworld.com.au/article/302161/watchdog_threatens_online_rights_group_11k_fine</a>
(archivé).

</dd>
<dt id="foot108">&hellip; australienne.<a href="#tex2html18"><sup>10</sup></a></dt>
<dd>Voir <a
href="https://www.smh.com.au/technology/banned-hyperlinks-could-cost-you-11-000-a-day-20090317-gdtf8j.html">smh.com.au/technology/banned-hyperlinks-could-cost-you-11-000-a-day-20090317-gdtf8j.html</a>.

</dd>
<dt id="foot109">&hellip; d'Internet.<a href="#tex2html20"><sup>11</sup></a></dt>
<dd>Voir <a
href="https://netzpolitik.org/2009/the-dawning-of-internet-censorship-in-germany/">netzpolitik.org/2009/the-dawning-of-internet-censorship-in-germany/</a>.

</dd>
<dt id="foot110">&hellip; Internet.<a href="#tex2html22"><sup>12</sup></a></dt>
<dd>Voir <a
href="https://timesofindia.indiatimes.com/India/Govt-gearing-up-to-gag-news-websites/articleshow/4562292.cms">timesofindia.indiatimes.com/India/Govt-gearing-up-to-gag-news-websites/articleshow/4562292.cms</a>.

</dd>
<dt id="foot28">&hellip; animales.<a href="#tex2html24"><sup>13</sup></a></dt>
<dd>Je soutiens la recherche médicale utilisant des animaux, aussi bien que le
droit à l'avortement. Notre défense de la liberté politique ne doit pas se
limiter aux causes avec lesquelles nous sommes d'accord.

</dd>
<dt id="foot111">&hellip; parents.<a href="#tex2html25"><sup>14</sup></a></dt>
<dd>Voir <a
href="https://web.archive.org/web/20190922143213/https://www.mcclatchydc.com/news/politics-government/article24476581.html">mcclatchydc.com/news/politics-government/article24476581.html</a>.

</dd>
<dt id="foot112">&hellip; monde.<a href="#tex2html27"><sup>15</sup></a></dt>
<dd>Voir <a
href="https://www.networkworld.com/article/2255678/20-years-after-tiananmen--china-containing-dissent-online.html">
networkworld.com/article/2255678/20-years-after-tiananmen--china-containing-dissent-online.html</a>.

</dd>
<dt id="foot113">&hellip; essentielles<a href="#tex2html29"><sup>16</sup></a></dt>
<dd>Voir <a href="/philosophy/free-sw.html">gnu.org/philosophy/free-sw.html</a>.

</dd>
<dt id="foot114">&hellip; divisés.<a href="#tex2html31"><sup>17</sup></a></dt>
<dd>Voir d'autres arguments dans <a
href="/philosophy/why-free.html">gnu.org/philosophy/why-free.html</a> et <a
href="/philosophy/shouldbefree.html">gnu.org/philosophy/shouldbefree.html</a>.

</dd>
<dt id="foot115">&hellip; utiles,<a href="#tex2html34"><sup>18</sup></a></dt>
<dd>Voir <a
href="https://directory.fsf.org/wiki/Main_Page">directory.fsf.org/wiki/Main_Page</a>.

</dd>
<dt id="foot116">&hellip; d'utilisateurs<a href="#tex2html36"><sup>19</sup></a></dt>
<dd>Voir <a
href="https://en.wikipedia.org/wiki/Linux_adoption">wikipedia.org/wiki/Linux_adoption</a>.

</dd>
<dt id="foot117">&hellip; GNU/Linux.<a href="#tex2html38"><sup>20</sup></a></dt>
<dd>Voir <a href="/gnu/gnu-linux-faq.html">gnu.org/gnu/gnu-linux-faq.html</a>.

</dd>
<dt id="foot118">&hellip; bénévole.<a href="#tex2html40"><sup>21</sup></a></dt>
<dd>Voir dans <a
href="/philosophy/fs-motives.html">gnu.org/philosophy/fs-motives.html</a>
quelques-unes de leurs motivations.

</dd>
<dt id="foot119">&hellip; l'utilisateur,<a href="#tex2html43"><sup>22</sup></a></dt>
<dd>Voir <a
href="https://www.theregister.com/2015/08/21/spotify_worse_than_the_nsa">
theregister.com/2015/08/21/spotify_worse_than_the_nsa</a>.

</dd>
<dt id="foot120">&hellip; fichiers,<a href="#tex2html45"><sup>23</sup></a></dt>
<dd>Voir la <a
href="https://framablog.org/2009/01/13/windows-vista-echec-microsoft/">traduction</a>
de <a href="https://badvista.fsf.org/">badvista.fsf.org</a>.

</dd>
<dt id="foot121">&hellip; quand.<a href="#tex2html47"><sup>24</sup></a></dt>
<dd>Voir <a
href="https://www.informationweek.com/government/microsoft-updates-windows-without-user-permission-apologizes">informationweek.com/government/microsoft-updates-windows-without-user-permission-apologizes</a>.

</dd>
<dt id="foot122">&hellip; siens.<a href="#tex2html49"><sup>25</sup></a></dt>
<dd>Voir <a
href="https://web.archive.org/web/20101030172636/http://voices.washingtonpost.com/securityfix/2009/05/microsoft_update_quietly_insta.html">voices.washingtonpost.com/securityfix/2009/05/microsoft_update_quietly_insta.html</a>
(archivé).

</dd>
<dt id="foot123">&hellip; conforme.<a href="#tex2html51"><sup>26</sup></a></dt>
<dd>Le standard n'est disponible sous une forme lisible par machine qu'à la
« location » ; <a
href="https://web.archive.org/web/20160423155515/http://www.smpte.org/sites/default/files/IndividualLicenseAgreementforSMPTE_EngineeringDocuments.pdf">smpte.org/sites/default/files/IndividualLicenseAgreementforSMPTE_EngineeringDocuments.pdf</a>
(archivé).

</dd>
<dt id="foot124">&hellip; breveté.<a href="#tex2html53"><sup>27</sup></a></dt>
<dd>Voir <a
href="https://web.archive.org/web/20120307122114/http://www.mpegla.com/Lists/MPEG%20LA%20News%20List/Attachments/176/n_06-08-17_pr.pdf">
mpegla.com/Lists/MPEG%20LA%20News%20List/Attachments/176/n_06-08-17_pr.pdf</a>
(archivé).

</dd>
<dt id="foot125">&hellip; millions.<a href="#tex2html56"><sup>28</sup></a></dt>
<dd>Voir <a
href="https://arstechnica.com/tech-policy/2009/06/jammie-thomas-retrial-verdict/">arstechnica.com/tech-policy/2009/06/jammie-thomas-retrial-verdict/</a>.

</dd>
<dt id="foot126">&hellip; constitutionnel.<a href="#tex2html58"><sup>29</sup></a></dt>
<dd>Voir <a
href="https://www.laquadrature.net/2009/06/24/hadopi-le-nouveau-gouvernement-poursuit-lacharnement-therapeutique/">https://www.laquadrature.net/2009/06/24/hadopi-le-nouveau-gouvernement-poursuit-lacharnement-therapeutique/</a>.

</dd>
<dt id="foot127">&hellip; figurait.<a href="#tex2html60"><sup>30</sup></a></dt>
<dd>Voir <a
href="https://arstechnica.com/tech-policy/2008/11/canadian-wish-list-for-secret-acta-treaty-long-varied/">arstechnica.com/tech-policy/2008/11/canadian-wish-list-for-secret-acta-treaty-long-varied/</a>.

</dd>
<dt id="foot128">&hellip; « piraterie »,<a href="#tex2html62"><sup>31</sup></a></dt>
<dd>Voir <a
href="/philosophy/words-to-avoid.html">gnu.org/philosophy/words-to-avoid.html</a>.

</dd>
<dt id="foot129">&hellip; intellectuelle »,<a href="#tex2html64"><sup>32</sup></a></dt>
<dd>Voir <a href="/philosophy/not-ipr.html">gnu.org/philosophy/not-ipr.html</a>
pour comprendre pourquoi cette propagande est nocive.

</dd>
<dt id="foot130">&hellip; adaptés.<a href="#tex2html66"><sup>33</sup></a></dt>
<dd>Voir <a
href="https://www.cl.cam.ac.uk/~rja14/tcpa-faq.html">www.cl.cam.ac.uk/~rja14/tcpa-faq.html</a>.

</dd>
<dt id="foot66">&hellip; DRM.<a href="#tex2html68"><sup>34</sup></a></dt>
<dd>Ces éditeurs, par un exercice de double langage, l'appellent <i>Digital
Rights Management</i> (gestion numérique des droits).

</dd>
<dt id="foot131">&hellip; 200.<a href="#tex2html69"><sup>35</sup></a></dt>
<dd>Voir <a
href="https://boingboing.net/2009/01/23/monty-pythons-free-w.html">boingboing.net/2009/01/23/monty-pythons-free-w.html</a>.

</dd>
<dt id="foot132">&hellip; disque.<a href="#tex2html72"><sup>36</sup></a></dt>
<dd>Voir <a
href="https://signalvnoise.com/posts/419-jane-siberrys-you-decide-what-feels-right-pricing">signalvnoise.com/posts/419-jane-siberrys-you-decide-what-feels-right-pricing</a>.

</dd>
<dt id="foot133">&hellip; jours.<a href="#tex2html74"><sup>37</sup></a></dt>
<dd>Voir <a
href="https://boingboing.net/2008/03/05/nine-inch-nails-made.html">boingboing.net/2008/03/05/nine-inch-nails-made.html</a>.

</dd>
<dt id="foot134">&hellip; soutien.<a href="#tex2html76"><sup>38</sup></a></dt>
<dd>Voir la <a
href="https://versionfrancaise.blogspot.com/2008/08/1000-vrais-fans.html">traduction</a>
de <a
href="https://kk.org/thetechnium/1000-true-fans/">kk.org/thetechnium/1000-true-fans/</a>.

</dd>
<dt id="foot135">&hellip; revenu.<a href="#tex2html78"><sup>39</sup></a></dt>
<dd>Voir dans <a href="/philosophy/dat.html">gnu.org/philosophy/dat.html</a> ma
proposition de 1992.

</dd>
<dt id="foot79">&hellip; Muguet<a href="#tex2html80"><sup>40</sup></a></dt>
<dd>Responsable du laboratoire <i>Knowledge Networks and Information Society</i>
(Réseaux de la connaissance et société de l'information) à l'Université de
Genève.
</dd>
<dt id="foot136">&hellip; volontaires.<a href="#tex2html81"><sup>41</sup></a></dt>
<dd>Voir <a
href="https://stallman.org/mecenat/global-patronage.html">stallman.org/mecenat/global-patronage.html</a>.

</dd>
<dt id="foot137">&hellip; MP3<a href="#tex2html82"><sup>42</sup></a></dt>
<dd>En 2017, les derniers brevets encore valides sur la lecture des fichiers MP3
ont, semble-t-il, expiré.
</dd>
</dl>

<div class="infobox extra" role="complementary">
<hr />
<p>Cet essai a été initialement publié dans les comptes-rendus de la conférence
académique Kaleidoscope de l'<abbr title="International Telecommunication
Union">ITU</abbr> qui s'est tenue en 2009 à Mar del Plata, Argentine.</p>
</div>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
<hr /><b>Notes de traduction</b><ol id="translator-notes-alpha">
<li><a id="TransNote1" href="#TransNote1-rev"
class="nounderline">&#8593;</a>
Également appelé « logiciel propriétaire » <i>[proprietary
software]</i>.</li>
<li><a id="TransNote2" href="#TransNote2-rev"
class="nounderline">&#8593;</a>
Également appelés « formats restreints » <i>[restricted formats]</i>.</li>
<li><a id="TransNote3" href="#TransNote3-rev"
class="nounderline">&#8593;</a>
Allusion à la « guerre globale contre le terrorisme » <i>[Global War on
terrorism]</i> lancée après les attaques du 11 septembre.</li>
<li><a id="TransNote4" href="#TransNote4-rev"
class="nounderline">&#8593;</a>
Force opérationnelle interservices des États-Unis contre le terrorisme.</li>
<li><a id="TransNote5" href="#TransNote5-rev"
class="nounderline">&#8593;</a>
Le mot anglais <i>free</i> veut dire « libre », mais aussi « gratuit ».</li>
<li><a id="TransNote6" href="#TransNote6-rev"
class="nounderline">&#8593;</a>
Société des ingénieurs du cinéma et de la télévision.</li>
<li><a id="TransNote7" href="#TransNote7-rev"
class="nounderline">&#8593;</a>
Conforme aux conventions d'édition des comptes-rendus de cette
conférence.</li>
<li><a id="TransNote8" href="#TransNote8-rev"
class="nounderline">&#8593;</a>
Association des industries de l'enregistrement d'Amérique.</li>
<li><a id="TransNote9" href="#TransNote9-rev"
class="nounderline">&#8593;</a>
<i>Swindle</i> : arnaque, escroquerie.</li>
<li><a id="TransNote10" href="#TransNote10-rev"
class="nounderline">&#8593;</a>
Jeu de mot entre <i>reader</i> (lecteur, liseuse) et <i>shredder</i>
(broyeur).</li>
<li><a id="TransNote11" href="#TransNote11-rev"
class="nounderline">&#8593;</a>
Un système linéaire lui donnerait 1000 fois plus qu'à B.</li>
<li><a id="TransNote12" href="#TransNote12-rev"
class="nounderline">&#8593;</a>
Arrêtez les brevets logiciels.</li>
<li><a id="TransNote13" href="#TransNote13-rev"
class="nounderline">&#8593;</a>
Défectueux à dessein.</li>
</ol></div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.fr.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>Veuillez envoyer les requêtes concernant la FSF et GNU à &lt;<a
href="mailto:gnu@gnu.org">gnu@gnu.org</a>&gt;. Il existe aussi <a
href="/contact/">d'autres moyens de contacter</a> la FSF. Les liens
orphelins et autres corrections ou suggestions peuvent être signalés à
&lt;<a href="mailto:webmasters@gnu.org">webmasters@gnu.org</a>&gt;.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Merci d'adresser vos commentaires sur les pages en français à &lt;<a
href="mailto:trad-gnu@april.org">trad-gnu@april.org</a>&gt;, et sur les
traductions en général à &lt;<a
href="mailto:web-translators@gnu.org">web-translators@gnu.org</a>&gt;. Si
vous souhaitez y contribuer, vous trouverez dans le <a
href="/server/standards/README.translations.html">guide de traduction</a>
les infos nécessaires.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 2009, 2013 Richard Stallman</p>

<p>Cette page peut être utilisée suivant les conditions de la licence <a
rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.fr">Creative
Commons attribution, pas de modification, 4.0 internationale (CC BY-ND
4.0)</a>.</p>

<!--#include virtual="/server/bottom-notes.fr.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
Traduction : Thérèse Godefroy<br />Révision : <a
href="mailto:trad-gnu@april.org">trad-gnu@april.org</a></div>

<p class="unprintable"><!-- timestamp start -->
Dernière mise à jour :

$Date: 2024/11/09 17:04:10 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
