<!--#set var="ENGLISH_PAGE" value="/philosophy/dmarti-patent.en.html" -->

<!--#include virtual="/server/header.fr.html" -->
<!-- Parent-Version: 1.98 -->
<!-- This page is derived from /server/standards/boilerplate.html -->
<!--#set var="TAGS" value="thirdparty laws patents" -->
<!--#set var="DISABLE_TOP_ADDENDUM" value="yes" -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Réformons les brevets maintenant - Projet GNU - Free Software Foundation</title>

<!--#include virtual="/philosophy/po/dmarti-patent.translist" -->
<!--#include virtual="/server/banner.fr.html" -->
<!--#include virtual="/philosophy/ph-breadcrumb.fr.html" -->
<!--GNUN: OUT-OF-DATE NOTICE-->
<!--#include virtual="/server/top-addendum.fr.html" -->
<div class="article reduced-width">
<h2>Réformons les brevets maintenant ! Contactez par courriel l'Office américain
des brevets et des marques d'ici au 12 Avril 2001 !</h2>

<address class="byline">par Don Marti &lt;<a href="mailto:dmarti@ssc.com">dmarti@ssc.com</a>&gt;</address>

<div class="infobox">
<p><em>[Cette page reste ici pour son intérêt historique, nous publierons les
résultats de cette campagne lorsque nous saurons qui a été nommé au
comité.]</em></p>
</div>
<hr class="thin" />

<p>
le 3 avril 2001
</p>

<p>
Il ne reste que six jours ouvrables jusqu'à la date limite pour proposer des
candidatures pour le Comité consultatif public sur les brevets <i>[Patent
Public Advisory Committee]</i> au sein de l'Office américain des brevets et
des marques, l'<abbr title="United States Patent and Trademark
Office">USPTO</abbr>. Si quelqu'un que vous connaissez ou vous-même avez des
suggestions utiles à formuler à l'USPTO et si vous êtes un citoyen des
États-Unis, merci de soumettre une candidature. Il suffit pour cela
d'envoyer un courrier et le CV de la personne dont vous suggérez la
nomination. Ça ne prend pas longtemps et vous pouvez le faire par courriel.
</p>

<p>
Notre choix pour le comité est Richard M. Stallman (RMS), inventeur
d'innovations logicielles significatives, dont l'éditeur Emacs et le modèle
de distribution de logiciels dit « copyleft ». Stallman a démontré une
opposition motivée non seulement à l'égard des tendances actuelles de la
brevetabilité du travail d'autrui et des nouveaux développements triviaux
qui en découlent, mais aussi à l'égard de la brevetabilité des algorithmes
mathématiques et des méthodes économiques <i>[business methods]</i>. La « <a
href="https://stallman.org/biographies.html#serious">biographie
sérieuse</a> » disponible sur son site web peut faire office de CV [pour le
courrier à l'USPTO], car elle résume ses réalisations.
</p>

<p>
Si vous soutenez d'autres défenseurs de la réforme des brevets, vous pouvez
envisager de désigner l'un d'entre eux, soit en plus, soit à la place de
RMS. Lawrence Lessig, Eben Moglen et Tim O'Reilly seraient tous deux de bons
membres de ce comité. Désignez votre favori. Ou bien, si vous êtes prêt à
aider l'USPTO à corriger son système défaillant, trouvez quelqu'un pour
suggérer votre candidature.
</p>

<p>
L'année dernière, le secrétaire d'État par interim au Commerce des
États-Unis Robert L. Mallet a désigné à ce comité <a
href="https://web.archive.org/web/20201020233115/https://www.uspto.gov/about-us/news-updates/acting-commerce-secretary-robert-l-mallett-names-members-new-uspto-advisory">un
premier contingent de neuf personnes</a> : six juristes, deux détenteurs de
brevets d'invention et deux professeurs (dont l'un est professeur de droit,
d'où le total de neuf, si vous faites le compte). Aucun ne défend la réforme
des brevets.
</p>

<p>Voici le communiqué original du Registre fédéral <i>[Federal Register]</i>
(transcrit à partir du <a
href="https://www.uspto.gov/web/offices/com/sol/notices/pubadvcomnom.pdf">fichier
PDF original</a> trouvé sur le site de l'USPTO).
</p>

<p>
Contactez <a
href="mailto:PPACnomination@uspto.gov">&lt;PPACnomination@uspto.gov&gt;</a>
dès aujourd'hui.
</p>

<hr class="thin" />

<p>
<b>SECRÉTARIAT D'ÉTAT AU COMMERCE DES ÉTATS-UNIS</b>
</p>
<br /><b>Office américain des brevets et des marques</b>

<br />[Docket No. 000317075103502]

<br />RIN 0651 XX22

<br /><b>Comités consultatifs</b>

<br /><b>AGENCE:</b> Office américain des brevets et des marques, Commerce
<i>[United States Patent and Trademark Office, Commerce]</i>.

<br /><b>ACTION:</b> Avis et demande de candidatures.

<p><b>RÉSUMÉ</b>
</p>

<p>Le 29 novembre 1999, le président des États-Unis a promulgué la loi
<i>[Patent and Trademark Office Efficiency Act]</i> relative au bon
fonctionnement de l'Office américain des brevets et des marques (appelée
dans la suite de ce document « la Loi ») [Pub. L. 106113, Annexe I,
Titre IV, Section G, 113 Stat. 1501 A 572] qui, entre autres choses, a créé
deux comités consultatifs publics dont l'objectif est de contrôler les
politiques, les objectifs, les performances, les budgets et les redevances
de l'USPTO (les brevets et les marques relevant chacun de leur comité
respectif) et de conseiller le directeur de l'Office dans ces
domaines. L'USPTO demande des candidatures pour trois (3) membres dans
chacun de ces comités, pour des mandats commençant le 13 juillet 2001.
</p>

<p><b>DATES :</b> Les candidatures doivent être transmises par voie
électronique ou expédiées par courrier au plus tard le 12 avril 2001, le
cachet de la poste faisant foi dans le cas des courriers postaux.
</p>

<p><b>ADRESSES :</b> Les personnes qui souhaitent soumettre une candidature
doivent envoyer le curriculum vitae du candidat au directeur de cabinet de
l'USPTO par courrier électronique à PPACnomination@uspto.gov pour le Comité
consultatif public sur les brevets et à TPACnomination@uspto.gov pour le
Comité consultatif public sur les marques, par télécopie à l'attention du
directeur de cabinet au +1 (703) 305-8664, ou par courrier postal à
l'attention du directeur de cabinet et adressé au bureau du directeur de
l'USPTO, Washington, DC 20231, États-Unis.
</p>

<p><b>POUR PLUS AMPLE INFORMATION :</b> Contactez le directeur de cabinet par
télécopie à son attention au +1 (703) 305-8664, ou par courrier postal à son
attention et adressé au bureau du directeur de l'USPTO, Washington, DC
20231, États-Unis.
</p>

<p><b>RENSEIGNEMENTS COMPLÉMENTAIRES :</b> En vertu de la Loi, le secrétaire
d'État au Commerce – par interim à cette date – a nommé les membres des deux
comités consultatifs publics le 13 juillet 2000. Les fonctions de ces
comités consultatifs comprennent :
</p>

<ul>
<li>l'examen et le conseil du directeur de l'USPTO sur les questions relatives
aux politiques, aux objectifs, à la performance, au budget et aux redevances
d'utilisation de l'USPTO, concernant respectivement les brevets et les
marques commerciales ;</li>

<li>dans les 60 jours suivant la fin de chaque exercice budgétaire :<ol><li>la
préparation d'un rapport annuel sur les questions énumérées
ci-dessus ;</li><li>la transmission de ce rapport au secrétaire d'État au
Commerce, au président des États-Unis et aux commissions en charge de la
justice au Sénat et à la Chambre des représentants ;</li><li>la publication
de ce rapport au journal officiel de l'USPTO. Les membres de ces comités
consultatifs publics sont nommés par le secrétaire d'État au Commerce pour
un mandat de trois (3) ans et sont responsables devant celui-ci.</li></ol></li>

</ul>

<p><b>Comités consultatifs</b></p>

<p>Les comités consultatifs publics sont chacun composés de neuf (9) membres
votants qui sont nommés par le secrétaire d'État au Commerce et qui ont
« des références et des réalisations considérables dans les domaines de la
finance, de la gestion, de la négociation syndicale, de la science, de la
technologie ou de l'automatisation des tâches administratives »
[35 U.S.C. 5(b)(3)]. Les membres de ces comités doivent être citoyens des
États-Unis et représenter les intérêts des divers utilisateurs de l'USPTO
ayant déposé des demandes (que ce soit de grandes ou de petites entités) au
prorata du nombre de ces demandes. Dans le cas du Comité consultatif public
sur les brevets, au moins vingt-cinq pour cent (25%) des membres doivent
représenter « les petites entreprises, les inventeurs indépendants et les
organismes à but non lucratif », et un membre au moins doit représenter la
communauté des inventeurs indépendants [35 U.S.C. 5(b)(2)]. Chacun des
comités comprend également trois (3) membres observateurs représentant
chacune des organisations syndicales reconnues par l'USPTO.
</p>

<p><b>Procédures et directives concernant les comités consultatifs publics sur
les brevets et les marques</b></p>

<p>Chaque nouveau membre de ces comités est nommé pour un mandat de trois
ans. Les membres nommés au cours de la présente année fiscale serviront du
13 juillet 2001 au 12 juillet 2004. Comme l'exige la Loi, les membres de ces
comités recevront une indemnité pour chaque jour où ils participeront à des
réunions ou se livreront à des activités en rapport avec leur comité, y
compris leurs déplacements. Le montant de l'indemnité journalière correspond
au prorata journalier du salaire annuel de base en vigueur pour les postes
de niveau III tels que définis dans l'article 5314 du titre 5 du
<cite>United States Code</cite> (Code des États-Unis). 
Lors des déplacements et de l'activité habituelle, chaque membre aura droit
au remboursement de ses notes de frais, comme l'y autorise l'article 5703 du
titre 5 du Code des États-Unis. L'USPTO fournira le soutien administratif
nécessaire au fonctionnement des comités, y compris l'assistance
technique. Au sens de l'article 202 du titre 18 du Code des États-Unis, les
membres sont soumis à certaines lois sur l'éthique en tant qu'« agents
spéciaux de l'État » <i>[Special Government Agent]</i>. Les points suivants
supposent que les membres ne sont pas impliqués dans les comités
consultatifs publics plus de soixante jours par année civile :
</p>

<ul>
<li>Chaque membre sera tenu de faire une déclaration confidentielle de son
patrimoine dans les trente (30) jours suivant sa nomination
[5 C.F.R. 2634.202(c), 2634.204, 2634.903 et 2634.904(b)].</li>

<li>Chaque membre sera soumis à la plupart des lois sur l'intégrité publique, y
compris l'interdiction, sous peine de poursuites pénales, de représenter un
parti politique [18 U.S.C. 203(c)] ou d'agir, si les intérêts des États-Unis
sont en jeu [18 U.S.C. 205(c)], sur toute question particulière qui serait
venue à l'attention du comité auquel appartient le membre et qui
impliquerait au moins une partie spécifique. Les clauses de 18 U.S.C. 207
concernant les interdictions incombant au membre après son mandat pourront
aussi s'appliquer. Un membre ne doit pas non plus agir sur une question pour
laquelle ce membre (ou n'importe quelle personne physique ou morale qui lui
est proche) a un intérêt financier [18 U.S.C. 208].</li>

<li>Le fait de représenter des intérêts étrangers peut également poser problème
[35 U.S.C. 5(a)(1) et 18 U.S.C. 219].</li>

</ul>

<p><b>Réunions des comités consultatifs publics sur les brevets et les
marques</b></p>

<p>Les séances de chaque comité auront lieu à la demande du président du comité
et porteront sur un ordre du jour défini par ce dernier. Les séances
pourront se dérouler sous forme de réunions physiques, ou par voie
électronique sur Internet, ou encore par tout autre moyen approprié. Les
réunions seront ouvertes au public, sauf quand les membres auront décidé par
un vote à la majorité de se réunir à huis clos, au sujet des ressources
humaines ou de toute autre question confidentielle. Les candidats doivent
également avoir la capacité à participer au travail du comité via Internet.</p>

<p><b>Procédure de proposition de candidatures</b></p>

<p>Envoyez les curriculums vitae des candidats aux comités consultatifs publics
sur les brevets et les marques au directeur de cabinet de l'USPTO, comme
indiqué ci-dessus.</p>

<p>Date : 7 mars 2001.
<br />Nicholas P. Godici,
</p>

<p><i>sous-secrétaire au Commerce par intérim chargé de la propriété
intellectuelle et directeur par intérim de l'Office américain des brevets et
des marques.</i></p>

<p>[FR Doc. 016238 Filed 31201; 8:45 am]
<br />
CODE DE FACTURATION 351016U
</p>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.fr.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>
Veuillez envoyer les questions et commentaires concernant cette page à <a
href="mailto:dmarti@ssc.com">Don Marti &lt;dmarti@ssc.com&gt;</a>.
</p>

<p>Veuillez envoyer les requêtes concernant la FSF et GNU à &lt;<a
href="mailto:gnu@gnu.org">gnu@gnu.org</a>&gt;. Il existe aussi <a
href="/contact/">d'autres moyens de contacter</a> la FSF. Les liens
orphelins et autres corrections ou suggestions peuvent être signalés à
&lt;<a href="mailto:webmasters@gnu.org">webmasters@gnu.org</a>&gt;.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Merci d'adresser vos commentaires sur les pages en français à &lt;<a
href="mailto:trad-gnu@april.org">trad-gnu@april.org</a>&gt;, et sur les
traductions en général à &lt;<a
href="mailto:web-translators@gnu.org">web-translators@gnu.org</a>&gt;. Si
vous souhaitez y contribuer, vous trouverez dans le <a
href="/server/standards/README.translations.html">guide de traduction</a>
les infos nécessaires.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>
Cet article est republié ici avec la permission de Don Marti.
</p>
<p>
Copyright &copy; 2001, Specialized Systems Consultants, Inc. Tous droits
réservés.</p>
<p>
Initialement publié sur le site du <cite>Linux Journal</cite> le 3 avril
2001. La reproduction exacte et la distribution intégrale de cet article
sont permises sur n'importe quel support d'archivage, pourvu que le présent
avis soit conservé.
</p>

<!--#include virtual="/server/bottom-notes.fr.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
Traduction : Marc Chauvet<br />Révision : <a
href="mailto:trad-gnu@april.org">trad-gnu@april.org</a></div>

<p class="unprintable"><!-- timestamp start -->
Dernière mise à jour :

$Date: 2024/03/03 15:44:20 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
