<!--#set var="PO_FILE"
 value='<a href="/philosophy/po/ebooks.hr.po">
 https://www.gnu.org/philosophy/po/ebooks.hr.po</a>'
 --><!--#set var="ORIGINAL_FILE" value="/philosophy/ebooks.html"
 --><!--#set var="DIFF_FILE" value="/philosophy/po/ebooks.hr-diff.html"
 --><!--#set var="OUTDATED_SINCE" value="2016-08-06" --><!--#set var="ENGLISH_PAGE" value="/philosophy/ebooks.en.html" -->

<!--#include virtual="/server/header.hr.html" -->
<!-- Parent-Version: 1.77 -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>E-knjige: Sloboda ili zaštita autorskih prava - Projekt GNU - Zaklada za
slobodan softver</title>

<!--#include virtual="/philosophy/po/ebooks.translist" -->
<!--#include virtual="/server/banner.hr.html" -->
<!--#include virtual="/server/outdated.hr.html" -->
<h2>E-knjige: Sloboda ili zaštita autorskih prava</h2>

<p>napisao <a href="http://www.stallman.org/"><strong>Richard
Stallman</strong></a></p>

<div class="announcement">
<blockquote>
<p>Preporučamo pročitati <a
href="/philosophy/ebooks-must-increase-freedom.html">E-knjige moraju
proširivati našu slobodu, a ne ju ograničavati</a>.</p>
</blockquote>
</div>

<blockquote>
<p><em>(Ovo je djelomično izmijenjena inačica članka objavljenog u e-časopisu
<cite>Technology Review</cite> 2000. godine.)</em></p>
</blockquote>

<blockquote class="note">
<p><a href="http://defectivebydesign.org/ebooks.html">Pridružite se našoj listi
primatelja e-pošte kako biste saznali više o opasnostima eKnjiga.</a>.</p>
</blockquote>

<p>Nekoć davno, u doba tiskarskog stroja, donešena je regulativa kojom se
uredilo područje pisanja i izdavaštva. Ta regulativa je poznata kao
<i>copyright</i>, zaštita autorskih prava. U Ustavu SAD-a stoji da je svrha
te regulative bila &ldquo;promicanje napretka&rdquo;&mdash;odnosno,
ohrabrivanje izdavaštva. Ideja je bila primorati izdavače da dobiju
dopuštenje autora pri korištenju novijih radova.</p>

<p>Običan čitatelj se nije imao čemu protiviti, jer je zaštita autorskih prava
ograničavala samo izdavaštvo, a ne i ono što bi čitatelj radio. Čak i ako su
cijene knjiga malo porasle, radilo se samo o novcu, način života običnog
čitatelja nije bio izobličen. Zaštita autorskih prava je, kako je bilo i
zamišljeno, donijela društvenu korist bez opterećivanja javnosti. Zaštita
autorskih prava je jako dobro ispunjavala svoju zadaću&mdash;tada.</p>

<p>No, pojavio se i novi način distribucije informacija: računala i
mreže. Prednost digitalne informacijske tehnologije jest olakšavanje
kopiranja informacija i upravljanja njima (uključujući i softver, glazbene
zapise i knjige). Mreže su ponudile mogućnost neograničenog pristupa svim
vrstama podataka - informacijska utopija.</p>

<p>Ipak, postojala je i jedna prepreka: zaštita autorskih prava. Čitatelji koji
bi koristili svoja računala kako bi dijelili objavljene informacije bili bi
u povredi autorskih prava. Svijet se prilagodio ovom zakonu, tako da je
nekadašnja industrijska regulativa za uređivanje izdavaštva postala
ograničenje javnosti kojoj je trebala služiti.</p>

<p>U sustavu istinske demokracije, zakon koji brani popularnu, prirodnu i
korisnu aktivnost brzo biva ukinut. No, snažan izdavački lobi je bio odlučan
u sprječavanju javnosti koja je iskorištavala moć svojih računala, te je
odabrao zaštitu autorskih prava kao vlastito oružje. Umjesto da vlada
prilagodi taj zakon kako bi odgovarao novonastalim okolnostima, pod
utjecajem tih lobija, vlada ga je postrožila i nametnula stroge kazne
čitateljima koji bi bili uhvaćeni u dijeljenju.</p>

<p>No, to nije bio i jedini problem. Računala mogu biti moćni alati dominacije,
pogotovo kada manjina kontrolira što računala mogu raditi. Uskoro su
izdavači shvatili da, prisiljavajući ljude da koriste poseban softver za
čitanje e-knjiga, mogu steći dotad neviđenu moć: mogu primorati ljude da
plaćaju i identificiraju se pri svakom čitanju knjige. To je bio san svih
izdavača!</p>

<p>Nagovorili su vladu SAD-a da 1998. donese zakon <i>Digital Millennium
Copyright Act</i>, kojime su izdavači dobili potpunu pravnu moć nad gotovo
svime što bi čitatelj mogao raditi s e-knjigom. Čak i čitanje bez dozvole je
zločin.</p>

<p>I dalje uživamo u staroj slobodi kada koristimo tiskane knjige. No, ako
e-knjige zamijene tiskane knjige, ova iznimka nam i neće mnogo
značiti. Korištenjem &ldquo;e-tinte&rdquo;, koja omogućava preuzimanje novog
teksta na naizgled tiskani papir, čak bi i novine mogle postati
prolazne. Zamislite: nema više knjižara-antikvarijata, nema više posuđivanja
knjige prijatelju, nema više posuđivanja iz knjižnice&mdash;nema više ni
&ldquo;rupa&rdquo; koje bi netko mogao iskoristiti da pročita, a ne plati
pročitano. A sudeći po oglasima za Microsoft Reader, nema više ni anonimne
kupovine knjiga. To je svijet koji su nam izdavači namijenili.</p>

<p>Gotovo da ni ne postoji javna rasprava o ovim velikim promjenama. Zašto?
Mnogo građana se još nije ni susrelo s političkim pitanjima koja poteže ova
tehnologija budućnosti. Uostalom, javnost je naučena da zaštita autorskih
prava postoji kako bi &ldquo;štitila&rdquo; autore, što implicira da
interesi javnosti nisu važni.</p>

<p>No kada većina počne koristiti e-knjige i otkrije režim koji su joj izdavači
pripremili, počet će se odupirati. Čovječanstvo neće zauvijek prihvaćati
ovaj jaram.</p>

<p>Izdavači žele da vjerujemo kako su ograničavajuća autorska prava jedini
način održavanja umjetnosti na životu, no ne treba nam rat protiv kopiranja
kako bi se poticala raznolikost objavljenih djela; primjer Grateful Deada
pokazuje kako kopiranje radova između obožavatelja ne predstavlja problem
umjetniku. Legalizacijom nekomercijalnog kopiranja e-knjiga možemo zaštitu
autorskih prava pretvoriti u industrijsku regulativu, što je prvotno i bila.</p>

<p>Za neke vrste tekstova tražimo i više. Svatko bi trebao moći ponovno
objaviti (bez izmjene) akademske i znanstvene radove, te monografije; ovo
štiti akademske zapise, a ujedno ih čini pristupačnijima. Što se tiče
udžbenika i priručnika, izdavanje izmijenjenih inačica bi trebalo biti
dopušteno jer potiče povećanje kvalitete.</p>

<p>S vremenom, kada računalne mreže omoguće jednostavno slanje manjih svota
novca, nestat će i razlog za ograničavanje kopiranja. Recimo da vam se svidi
knjiga, a iz nje iskoči poruka koja kaže: &ldquo;Kliknite ovdje kako biste
autoru poslali jedan dolar&rdquo;, biste li odbili? Zaštita autorskih prava
za knjige i glazbu, koja se odnosi na distribuciju neizmijenjenih kopija, u
potpunosti će postati zastarjela, i neće nam nedostajati!</p>
<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.hr.html" -->
<div id="footer">
<div class="unprintable">

<p>Molimo vas, općenite upite o FSF &amp; GNU šaljite na <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>.  Postoje i <a
href="/contact/">drugi načini kontaktiranja</a> FSF-a. Prekinute poveznice i
ostale ispravke ili prijedloge možete poslati na <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and submitting translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Radimo naporno i dajemo sve od sebe kako bismo pružili točne, visoko
kvalitetne prijevode. Međutim, nismo oslobođeni od nesavršenosti. Molimo
vas, šaljite svoje komentare i općenite prijedloge u tom smislu na <a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>.
Za informacije o koordiniranju i dostavljanju prijevoda naših mrežnih
stranica, pogledajte <a
href="/server/standards/README.translations.html">PROČITAJME za
prijevode</a>.</p>
</div>

<p>Copyright &copy; 2000 Richard Stallman</p>

<p>Ovo djelo dano je na korištenje pod <a rel="license"
href="http://creativecommons.org/licenses/by-nd/3.0/us/deed.hr">licencom
Creative Commons Imenovanje-Bez prerada 3.0 SAD</a>.</p>

<!--#include virtual="/server/bottom-notes.hr.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
<b>Prijevod</b>: Martina Bebek, 2013.</div>

<p class="unprintable"><!-- timestamp start -->
Vrijeme zadnje izmjene:

$Date: 2021/12/24 07:40:25 $

<!-- timestamp end -->
</p>
</div>
</div>
</body>
</html>
