<!--#set var="ENGLISH_PAGE" value="/philosophy/ebooks.en.html" -->

<!--#include virtual="/server/header.it.html" -->
<!-- Parent-Version: 1.96 -->
<!-- This page is derived from /server/standards/boilerplate.html -->
<!--#set var="TAGS" value="essays cultural access" -->
<!--#set var="DISABLE_TOP_ADDENDUM" value="yes" -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>E-Book: Libertà  o copyright - Progetto GNU - Free Software Foundation</title>

<!--#include virtual="/philosophy/po/ebooks.translist" -->
<!--#include virtual="/server/banner.it.html" -->
<!--#include virtual="/philosophy/ph-breadcrumb.it.html" -->
<!--GNUN: OUT-OF-DATE NOTICE-->
<!--#include virtual="/server/top-addendum.it.html" -->
<div class="article reduced-width">
<h2>E-Book: Libertà  o copyright</h2>

<address class="byline">di <a href="https://www.stallman.org/">Richard Stallman</a></address>

<p>Un tempo, nell'era della stampa, fu creata una regolamentazione industriale
per coprire l'attività della scrittura e della pubblicazione. Fu chiamato
copyright. L'obiettivo del copyright, definito nella Costituzione degli
Stati Uniti, era quello di “promuovere il progresso”; in sostanza,
incentivare le pubblicazioni. Con questo sistema si richiedeva agli editori
di ottenere il permesso degli autori per usare le loro opere recenti.</p>

<p>I lettori tradizionali non ebbero ragione per essere contrari poiché il
copyright limitava solo la pubblicazione e non a ciò che il lettore poteva
fare. Sebbene questo abbia fatto leggermente aumentare il prezzo dei libri,
ma si trattava solo di soldi, non influenzava lo stile di vita del
lettore. Il copyright fornì un beneficio pubblico, come previsto, con
svantaggi molto limitati. Fece bene ciò per cui fu creato, a suo tempo.</p>

<p>Nacque poi un nuovo sistema di distribuzione delle informazioni: i computer
e le reti. Il vantaggio della tecnologia dell'informazione digitale è quello
di facilitare la copia e la manipolazione delle informazioni, compresi
software, registrazioni musicali e libri. Le reti offrono la possibilità di
accesso illimitato a qualunque tipo di dati, un'utopia dell'informazione.</p>

<p>Eppure si trovò un ostacolo sulla strada: il copyright. I lettori che
facevano uso dei loro computer per condividere informazioni pubblicate
diventarono tecnicamente dei violatori di copyright. Il mondo in cui il
copyright fu creato ha subito grossi cambiamenti negli anni e così, quella
che fu una regolamentazione industriale, finì per diventare una restrizione
della collettività che avrebbe dovuto aiutare.</p>

<p>In un sistema veramente democratico, una legge che proibisce un'attività 
molto popolare, naturale e utile, generalmente viene eliminata
velocemente. Tuttavia la lobby degli editori era determinata ad evitare che
la collettività traesse vantaggio dal potere dei propri computer e trovò nel
copyright un'arma appropriata. Sotto l''influenza degli editori, i governi
invece di ridurre le limitazioni del copyright adattandole alle nuove
circostanze resero la legge sempre piùstringente e imposero pene severe ai
lettori colti a condividere.</p>

<p>Non finì qui. I computer possono essere potenti strumenti di controllo, con
cui poche persone controllano ciò che fanno le altre. Gli editori capirono
che imponendo agli utenti di usare software specifici per gli e-book
potevano ottenere un potere senza precedenti: potevano costringere i lettori
a pagare e identificarsi ogni volta che leggevano un libro! Questo è il
paradiso degli editori.</p>

<p>Hanno così ottenuto dal governo degli Stati Uniti il <cite>Digital
Millennium Copyright Act</cite> (legge sul copyright del millennio digitale)
del 1998, una legge che concedeva loro il potere legale su quasi ogni cosa
il lettore potesse fare con un e-book. Anche leggere senza autorizzazione è
un crimine.</p>

<div class="announcement comment" role="complementary">
<hr class="no-display" />
<p><a href="https://www.defectivebydesign.org/ebooks.html">Iscriviti alla
nostra mailing list sui pericoli degli e-book</a>.</p>
<hr class="no-display" />
</div>

<p>Abbiamo ancora le stesse vecchie libertà per i libri cartacei. Se però gli
e-book rimpiazzeranno i libri, tutto questo servirà a poco. Con
“l'inchiostro elettronico”, che rende possibile scaricare nuovo testo in un
foglio solo apparentemente stampato, anche i quotidiani diventeranno
effimeri. Immaginate: nessuna libreria di libri usati, nessun prestito di
libri agli amici, nessun prestito dalla biblioteca e nessuna “fuga” che
possa permettere a qualcuno di leggere senza pagare. A giudicare dalle
pubblicità  di Microsoft Reader, non sarà  nemmeno più possibile acquistare
libri in forma anonima. Questo è il mondo che gli editori hanno in mente per
noi.</p>

<p>Perché allora c'è così poco dibattito su questi cambiamenti epocali? La
maggior parte dei cittadini non ha ancora avuto occasione di avere a che
fare con le questioni politiche sollevate da questa tecnologia
futuristica. Inoltre, alla collettività è stato insegnato che il copyright
esiste per “proteggere” i detentori del copyright, con l'implicazione che
gli interessi pubblici non contano.</p>

<p>Quando il grande pubblico comincerà ad usare gli e-book e scoprirà qual è il
regime che gli editori hanno preparato per loro, allora inizierà a
resistere. L'umanità non può accettare di sopportare questo giogo per
sempre.</p>

<p>Gli editori vorrebbero farci credere che un copyright repressivo sia l'unico
modo per mantenere viva l'arte, ma non abbiamo bisogno di una guerra sul
copyright per incoraggiare la pubblicazione di opere. Come hanno mostrato i
Grateful Dead, la copia tra i fan non è un problema per gli
artisti. Legalizzando la copia non commerciale degli e-book possiamo far
tornare il copyright alla semplice regolamentazione industriale che era un
tempo.</p>

<p>Per alcuni tipi di testi dobbiamo andare anche oltre, come i testi
scolastici e le monografie che ognuno dovrebbe essere incentivato a
ripubblicare testualmente online, aiutando così a proteggere il testo e a
renderlo più accessibile. Per i libri di testo e la maggior parte delle
opere di consultazione la pubblicazione di una versione modificata dovrebbe
essere consentita poiché incoraggia la società a migliorarli costantemente.</p>

<p>Alla fine, quando le reti informatiche forniranno un modo semplice per
inviare piccole somme di denaro, l'intera logica di restrizione delle copie
diventerà inutile. Se vi piace un libro e appare un pop-up dicendo «Clicca
qui per dare un dollaro all'autore», non clicchereste? Il copyright per i
libri e la musica, così come si applica alla distribuzione di copie testuali
non modificate, diventerà completamente obsoleto. Ed è giunto il momento!</p>

<div class="announcement comment" role="complementary">
<hr class="no-display" />
<p>Consigliamo di leggere anche: <a
href="/philosophy/ebooks-must-increase-freedom.html">I libri elettronici
devono accrescere la nostra libertà , non diminuirla</a>.</p>
</div>

<div class="infobox extra" role="complementary">
<hr />
<p>Questa è una versione leggermente modificata di un articolo pubblicato su
<cite>Technology Review</cite> nel 2000.</p>
</div>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.it.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>Per informazioni su FSF e GNU rivolgetevi, possibilmente in inglese, a <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>. Ci sono anche <a
href="/contact/">altri modi di contattare</a> la FSF. Inviate segnalazioni
di link non funzionanti e altri suggerimenti relativi alle pagine web a <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Le traduzioni italiane sono effettuate ponendo la massima attenzione ai
dettagli e alla qualità, ma a volte potrebbero contenere imperfezioni. Se ne
riscontrate, inviate i vostri commenti e suggerimenti riguardo le traduzioni
a <a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>
oppure contattate direttamente il <a
href="http://savannah.gnu.org/projects/www-it/">gruppo dei traduttori
italiani</a>.<br/>Per informazioni su come gestire e inviare traduzioni
delle nostre pagine web consultate la <a
href="/server/standards/README.translations.html">Guida alle traduzioni</a>.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 2000, 2021 Richard Stallman</p>

<p>Questa pagina è distribuita secondo i termini della licenza <a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.it">Creative
Commons Attribuzione - Non opere derivate 4.0 Internazionale</a> (CC BY-ND
4.0).</p>

<!--#include virtual="/server/bottom-notes.it.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
Traduzione originale di Enrico Bella. Revisioni di Dora Scilipoti.</div>

<p class="unprintable"><!-- timestamp start -->
Ultimo aggiornamento:

$Date: 2021/10/16 10:33:12 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
