<!--#set var="ENGLISH_PAGE" value="/philosophy/ebooks.en.html" -->

<!--#include virtual="/server/header.fr.html" -->
<!-- Parent-Version: 1.96 -->
<!-- This page is derived from /server/standards/boilerplate.html -->
<!--#set var="TAGS" value="essays cultural access" -->
<!--#set var="DISABLE_TOP_ADDENDUM" value="yes" -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Livres électroniques : liberté ou copyright - Projet GNU - Free Software
Foundation</title>

<!--#include virtual="/philosophy/po/ebooks.translist" -->
<!--#include virtual="/server/banner.fr.html" -->
<!--#include virtual="/philosophy/ph-breadcrumb.fr.html" -->
<!--GNUN: OUT-OF-DATE NOTICE-->
<!--#include virtual="/server/top-addendum.fr.html" -->
<div class="article reduced-width">
<h2>Livres électroniques : liberté ou copyright</h2>

<address class="byline">par <a href="https://www.stallman.org/">Richard Stallman</a></address>

<p>Il était une fois, à l'âge de la presse à imprimer, une réglementation
industrielle qui fut établie pour protéger l'économie de l'écriture et de la
publication. Elle fut appelée copyright.<a id="TransNote1-rev"
href="#TransNote1"><sup>1</sup></a> Le but du copyright, déclaré dans la
Constitution américaine, était de « promouvoir le progrès », c'est-à-dire
d'encourager la publication. La méthode utilisée consistait à obliger les
éditeurs à obtenir la permission des auteurs pour utiliser leurs œuvres
récentes.</p>

<p>Les lecteurs n'avaient que peu de raisons de désapprouver, puisque le
copyright ne restreignait que la publication, pas ce qu'un lecteur pouvait
faire. Si cela augmentait le prix d'un livre d'une petite somme, il ne
s'agissait que d'argent ; cela ne bouleversait pas la façon de vivre des
lecteurs. Le copyright apportait au public un bénéfice, comme prévu, sans
lui imposer d'inconvénients trop lourds. Il remplissait bien son
rôle&hellip; à l'époque.</p>

<p>Puis un nouveau moyen de distribuer l'information apparut : les ordinateurs
et les réseaux. Les technologies numériques ont l'avantage de faciliter la
copie et la manipulation de l'information, que ce soit des logiciels, des
enregistrements musicaux ou des livres. Les réseaux offrent la possibilité
d'un accès illimité à toutes sortes de données, un paradis de l'information.</p>

<p>Mais un obstacle demeurait : le copyright. Les lecteurs qui faisaient usage
de leurs ordinateurs pour partager de l'information publiée étaient
techniquement des contrevenants au copyright. Le monde avait changé, de
sorte que ce qui avait été une réglementation industrielle pour les éditeurs
devint une restriction pour le public qu'il était censé servir.</p>

<p>Dans un vrai système démocratique, une loi qui interdit une activité
populaire, naturelle et utile, est d'habitude rapidement assouplie. Mais le
puissant lobby des éditeurs était déterminé à empêcher le public de tirer
parti de la puissance de ses ordinateurs, et trouva dans le copyright une
arme appropriée. Sous son influence, plutôt que d'assouplir le copyright
pour qu'il s'adapte au nouveau contexte, les gouvernements l'ont rendu plus
strict que jamais, en imposant de fortes sanctions aux lecteurs s'étant
rendus coupables de partage.</p>

<p>Mais ce n'était pas tout. Les ordinateurs peuvent être des outils de
domination puissants, quand un petit nombre de personnes contrôlent ce que
font les ordinateurs des autres. Les éditeurs réalisèrent qu'en forçant les
gens à utiliser des logiciels spécifiques pour lire les livres
électroniques, ils pouvaient acquérir un pouvoir inégalé jusqu'alors : ils
pouvaient contraindre les lecteurs à payer, et à s'identifier, chaque fois
qu'ils lisaient un livre ! Le rêve des éditeurs.</p>

<p>Aussi firent-ils pression sur le gouvernement américain pour qu'il leur
offre la loi dite <i>Digital Millennium Copyright Act</i><a
id="TransNote2-rev" href="#TransNote2"><sup>2</sup></a> de 1998, qui leur
donne un pouvoir juridique total sur presque tout ce que peut faire le
lecteur avec un livre électronique. Même le lire sans autorisation est une
infraction.</p>

<div class="announcement comment" role="complementary">
<hr class="no-display" />
<p><a href="https://www.defectivebydesign.org/ebooks.html">Inscrivez-vous à
notre liste de diffusion (en anglais) concernant les dangers des livres
électroniques</a>.</p>
<hr class="no-display" />
</div>

<p>Nous avons toujours les libertés traditionnelles avec les livres sur
papier. Mais si les livres électroniques remplacent les livres imprimés,
cette exception ne sera que de peu de réconfort. Avec « l'encre
électronique », qui rend possible le téléchargement d'un nouveau texte sur
ce qui ressemble à une feuille de papier imprimée, même les journaux
pourraient devenir éphémères. Imaginez : plus de bouquiniste ; plus de prêt
de livre à un ami ; plus d'emprunt à une bibliothèque publique (ni de
« fuite » qui donnerait à quelqu'un une chance de lire sans payer). Et à en
juger par les publicités pour le Microsoft Reader, plus d'achat anonyme de
livres. Voici le monde que les éditeurs ont en tête pour nous.</p>

<p>Pourquoi y a-t-il si peu de débats publics autour de ces changements
considérables ? La plupart des citoyens n'ont pas encore eu l'occasion
d'être aux prises avec les problèmes politiques soulevés par cette
technologie futuriste. De plus, on a dit au public que le copyright existe
pour « protéger » les titulaires de copyright, avec l'implication que les
intérêts du public ne comptent pas.</p>

<p>Mais quand le grand public commencera à utiliser les livres électroniques et
découvrira le régime que les éditeurs lui réservent, il commencera à
résister. L'humanité n'acceptera pas éternellement ce joug.</p>

<p>Les éditeurs voudraient nous faire croire qu'un copyright répressif est la
seule façon de garder l'art en vie, mais nous n'avons pas besoin d'une
« guerre contre la copie » pour encourager la diversité des œuvres
publiées ; comme l'ont montré les Grateful Dead, la copie parmi les fans
n'est pas un problème pour les artistes. En légalisant la copie à but non
commercial de livres électroniques, nous pouvons renvoyer le copyright à son
ancien rôle de régulation industrielle.</p>

<p>Pour certains types d'ouvrages, il faut même aller plus loin. Les
monographies et les articles érudits, chacun doit être encouragé à les
republier intégralement en ligne <i>[verbatim]</i> ; cela aide à protéger
les archives des travaux universitaires tout en les rendant plus
accessibles. Quant aux manuels et à la plupart des ouvrages de référence, il
doit être permis, en outre, d'en publier des versions modifiées, puisque
cela encourage la société à les améliorer.</p>

<p>Par la suite, quand les réseaux informatiques offriront un moyen simple
d'envoyer de petites sommes d'argent à quelqu'un, tout l'argumentaire de la
restriction de la copie intégrale s'évanouira. Si vous aimez un livre et que
jaillit une boîte de dialogue disant : « cliquez ici pour donner un dollar à
l'auteur », ne cliqueriez-vous pas ? Le copyright sur les livres et la
musique, tel qu'il s'applique à la distribution de copies intégrales non
modifiées, sera totalement obsolète. Et ce ne sera pas trop tôt !</p>

<div class="announcement comment" role="complementary">
<hr class="no-display" />
<p>À lire également : <a
href="/philosophy/ebooks-must-increase-freedom.html">Les e-books doivent
nous rendre plus libres, pas moins</a>.</p>
</div>

<div class="infobox extra" role="complementary">
<hr />
<p>Ceci est une version légèrement modifiée d'un article publié dans
<cite>Technology Review</cite> en 2000.</p>
</div>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
<hr /><b>Notes de traduction</b><ol>
<li><a id="TransNote1" href="#TransNote1-rev"
class="nounderline">&#8593;</a>
Le copyright américain a beaucoup de points communs avec le droit d'auteur
français, mais il y a aussi des différences significatives. C'est pourquoi
<i>copyright</i> n'est pas traduit dans cet article.</li>
<li><a id="TransNote2" href="#TransNote2-rev"
class="nounderline">&#8593;</a>
Loi sur le copyright du millénaire numérique.</li></ol></div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.fr.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>Veuillez envoyer les requêtes concernant la FSF et GNU à &lt;<a
href="mailto:gnu@gnu.org">gnu@gnu.org</a>&gt;. Il existe aussi <a
href="/contact/">d'autres moyens de contacter</a> la FSF. Les liens
orphelins et autres corrections ou suggestions peuvent être signalés à
&lt;<a href="mailto:webmasters@gnu.org">webmasters@gnu.org</a>&gt;.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Merci d'adresser vos commentaires sur les pages en français à &lt;<a
href="mailto:trad-gnu@april.org">trad-gnu@april.org</a>&gt;, et sur les
traductions en général à &lt;<a
href="mailto:web-translators@gnu.org">web-translators@gnu.org</a>&gt;. Si
vous souhaitez y contribuer, vous trouverez dans le <a
href="/server/standards/README.translations.html">guide de traduction</a>
les infos nécessaires.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 2000 Richard Stallman</p>

<p>Cette page peut être utilisée suivant les conditions de la licence <a
rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.fr">Creative
Commons attribution, pas de modification, 4.0 internationale (CC BY-ND
4.0)</a>.</p>

<!--#include virtual="/server/bottom-notes.fr.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
 Traduction : Cédric Corazza<br /> Révision : <a
href="mailto:trad-gnu@april.org">trad-gnu@april.org</a></div>

<p class="unprintable"><!-- timestamp start -->
Dernière mise à jour :

$Date: 2024/03/03 15:44:20 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
