<!--#set var="ENGLISH_PAGE" value="/philosophy/eldred-amicus.en.html" -->

<!--#include virtual="/server/header.zh-cn.html" -->
<!-- Parent-Version: 1.96 -->
<!-- This page is derived from /server/standards/boilerplate.html -->
<!--#set var="TAGS" value="essays laws copyright" -->
<!--#set var="DISABLE_TOP_ADDENDUM" value="yes" -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>自由软件基金会的法庭之友意见书：Eldred 诉 Ashcroft 案 - GNU 工程 - 自由软件基金会</title>
<style type="text/css" media="print,screen"><!--
#content .emph-box { background: none; }
#content h3 { text-align: center; }
.signature { text-align: right; margin-right: 10%; }
.signature address { display: inline-block; text-align: left; font-style: normal; }
.infobox h4 { font-weight: normal; font-size: 1em; text-indent: -1em; }
.infobox ul, .infobox ul li { margin-left: 0; margin-right: 0; }
-->
</style>
<meta name="Keywords" content="GNU, FSF, Free Software Foundation, GNU, Linux, freedom, software, power,
rights, copyright, extension, opinion, eldred, ashcroft, mickey mouse, law,
disney, sonny bono, retroactive, perpetual" />

<!--#include virtual="/philosophy/po/eldred-amicus.translist" -->
<!--#include virtual="/server/banner.zh-cn.html" -->
<!--#include virtual="/philosophy/ph-breadcrumb.zh-cn.html" -->
<!--GNUN: OUT-OF-DATE NOTICE-->
<!--#include virtual="/server/top-addendum.zh-cn.html" -->
<div class="article reduced-width">

<h2 class="c">自由软件基金会的法庭之友意见书：Eldred 诉 Ashcroft 案</h2>

<!--
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<div class="infobox">
<p class="c">
[本文也有 <a href="/philosophy/eldred-amicus.ps">PostScript</a> 和 <a
href="/philosophy/eldred-amicus.pdf">PDF</a> 版本。]
</p>
</div>

<hr class="no-display" />
<div class="emph-box c" style="background: none">
<p>
No. 01-618 
<br />
<br /> 
<br />
I<small>N </small>T<small>HE</small> 
<br />  <b>美国最高法院</b> 
<br />   
<br />
E<small>RIC </small>E<small>LDRED</small>，<i>等</i>， 
<br />   <i>上诉人，</i> <br />
<br />
诉 <br />
<br />
J<small>OHN </small>D. A<small>SHCROFT</small>，作为正式任职 
<br />
司法部长， 
<br />   <i>被告。</i> <br />
<br />   
<br />  <b>驳回重申： 
<br />
巡回上诉法院 
<br />
哥伦比亚特区</b> 
<br />   
<br />  <b><i>法庭之友</i> 意见书 
<br />
自由软件基金会 
<br />
支持上诉人</b> 
<br />   
<br />  
</p>

<div class="signature">
<address>
E<small>BEN </small>M<small>OGLEN</small> 
<br />   <i>代理律师</i>
<br />
116 西街 465 号 
<br />
纽约，纽约州 10027 
<br />  (212) 854-8382 <br />
<br />
<i>法庭之友</i> 的律师
</address>
</div>
</div>

<div class="emph-box">
<h3 id="SECTION01000000000000000000">提出的问题</h3>

<ol>
<li>上诉庭是否犯错，当它认为基于版权条款，国会可以通过 <i>连续</i> 采纳名义上 &ldquo;有限的&rdquo; 延期而无限地延续现有的版权？</li>
</ol>
</div>

<div class="toc">
<h3 id="SECTION02000000000000000000">内容</h3>

<!--Table of Contents-->
<ul>
<li><a id="tex2html16" href="#SECTION01000000000000000000">提出的问题</a></li>
<li><a id="tex2html17" href="#SECTION02000000000000000000">内容</a></li>
<li><a id="tex2html18" href="#SECTION03000000000000000000">权力表格</a></li>
<li><a id="tex2html19" href="#SECTION04000000000000000000"><i>法律之友</i> 的利益</a></li>
<li><a id="tex2html20" href="#SECTION05000000000000000000">论据总结</a></li>
<li><a id="tex2html21" href="#SECTION06000000000000000000">论据</a>
<ul>
<li><a id="tex2html22"
href="#SECTION06010000000000000000">I. 版权制定者原意是授予创作者在严格有限时间内的法定垄断权。</a></li>
<li><a id="tex2html23"
href="#SECTION06020000000000000000">II.
版权条款里包含的历史政策对调和版权垄断权和自由表达权是绝对关键的。</a>
<ul>
<li><a id="tex2html24"
href="#SECTION06021000000000000000">A.
无限期延续现有作品著作权的垄断条款既不兼容版权条款，也不符合第一修正案。</a></li>
<li><a id="tex2html25"
href="#SECTION06022000000000000000">B.
第五修正案对有形产权禁止此类立法，并且也没有宪法理由允许不能被简单产权解决的事情应该由自由表达权解决。</a></li>
</ul>
</li>
<li><a id="tex2html26"
href="#SECTION06030000000000000000">III.
当法定垄断权被延期，其中滥用和腐败的危险应当接受严格的宪法审查。</a></li>
</ul>
</li>
<li><a id="tex2html27" href="#SECTION07000000000000000000">结论</a></li>
</ul>

<!--End of Table of Contents-->
</div>


<div class="infobox c">
<h3 id="SECTION03000000000000000000">权力表格</h3>

<div class="nocenter" style="display:inline-block">
<h4>
<i>案例</i>
</h4>

<ul>
<li>Abrams 诉 美国，250 U.S. 616 (1919) 10 
</li><li>
Darcy 诉 Allen，（垄断之案）， 
<br />
11 Co. Rep. 84 (1603) 5 
</li><li>
Eldred 诉 Reno, 239 F.3d 372 (CADC 2001) 7, <i>多处可见</i> 
</li><li>
Feist Publications, Inc. 诉 Rural Telephone 
<br />
Service, Co., Inc., 499 U.S. 340 (1991) 7,11,12 
</li><li>
Goldstein 诉 California, 412 U.S. 546 (1973) 12 
</li><li>
Harper &amp; Row, Publishers, Inc. 诉  Nation 
<br />
Enterprises, 471 U.S. 539 (1985) 9 
</li><li>
Hawaii Housing Authority 诉 
<br />
Midkiff, 467 U.S. 229 (1984) 14 
</li><li>
New York Times Co. 诉 Sullivan, 376 U.S. 254 (1964) 10 
</li><li>
Reno 诉 American Civil Liberties Union, 
<br />
521 U.S. 844 (1997) 10 
</li><li>
San Francisco Arts &amp; Athletics, Inc. 诉 
<br />
美国奥委会， 
<br />
483 U.S. 522 (1987) 9 
</li><li>
Schnapper 诉 Foley, 667 F.2d 102 (CADC 1981) 11 
</li><li>
Singer Mfg. Co. v. June Mfg. Co., 163 U.S. 169 (1896) 11 
</li><li>
商标案，100 U.S. 82 (1879) 11 
</li><li>
West Virginia Board of Education 诉 Barnette, 
<br />
319 U.S. 624 (1943) 10 
</li>
</ul>

<h4>
<i>宪法、法典和条例</i>
</h4>

<ul>
<li>
美国宪法 Art. I, &#167;8, cl.&nbsp;8 3, <i>各处可见</i> 
</li><li>
美国宪法修正案 I 7, <i>各处可见</i> 
</li><li>
美国宪法修正案 V 13,14 
</li><li>
版权法令 1709 (Statute of Anne), 
<br />
8 Anne, c.&nbsp;19 6 
</li><li>
版权法令 1790, 1 Stat. 124 6 
</li><li>
Sonny Bono 版权期限 
<br />
延期法令，Pub.&nbsp;L.&nbsp;No.&nbsp;105-298, 
<br />
Title I, 112 Stat. 2827 3, <i>各处可见</i> 
</li><li>
垄断法典，21 Jac.&nbsp;I, c.&nbsp;3 5 
</li>
</ul>

<h4>
<i>其他材料</i>
</h4>

<ul>
<li>
Yochai Benkler，如空气般的免费 
<br />
公用：第一修正案对  
<br />
共有领域范围的限制， 
<br />
74 N.Y.U.L. Rev. 354 (1999) 8 
</li><li>
William Blackstone，评论 
<br />
英国法律 (1769) 5 
</li><li>
麻省湾区殖民地和省区 
<br />
宪章和普通法 (波士顿，1814) 6 
</li><li>
144 Cong. Rec. H9951 (daily ed. Oct. 7, 1998) 3 
</li><li>
Thomas I. Emerson，自由表达权 
<br />
系统 (1970) 9 
</li><li>
Max Farrand，1787 之联邦 
<br />
大会记录 (1937) 6 
</li><li>
George Lee Haskins，麻省早期 
<br />
之法律和权力 (1960) 6 
</li><li>
Melville B. Nimmer，版权是否删减 
<br />
第一修正案赋予的言论自由 
<br />
和出版自由？17 UCLA L. Rev. 1180 (1970) 8 
</li><li>
Mark Rose，作者和所有者： 
<br />
版权的发明 (1993) 6 
</li><li>
Cecily Violet Wedgwood，国王的和平 (1955) 5 
</li>
</ul>
</div>
</div>
<hr class="no-display" />

<div class="emph-box c">
<p>
No. 01-618 
<br />   
<br /> 
<br />
I<small>N </small>T<small>HE</small> 
<br />  <b>美国最高法院</b> 
<br />   
<br />
E<small>RIC </small>E<small>LDRED</small>，<i>等</i>， 
<br />   <i>上诉人，</i> <br />
<br />
诉 <br />
<br />
J<small>OHN </small>D. A<small>SHCROFT</small>，作为正式任职 
<br />
司法部长， 
<br />   <i>被告。</i> <br />
<br />   
<br />  <b>驳回重申： 
<br />
巡回上诉法院 
<br />
哥伦比亚特区</b> 
<br />   
<br />  <b><i>法庭之友</i> 意见书 
<br />
自由软件基金会 
<br />
支持上诉人</b> 
<br />   
<br />  
</p>
</div>

<h3 id="SECTION04000000000000000000"><i>法律之友</i> 的利益</h3>

<p>
本意见书以自由软件基金会的名义提交。自由软件基金会是主要办公地点位于麻省波士顿的一个慈善组织。<a id="tex2html1"
href="#foot151"><strong>[1]</strong></a>它坚信人们有学习、分享和改进所用软件的自由，正如人们有分享和改进做饭菜谱的自由，而且这项权利是自由表达权在技术社会非常重要的一个体现。该基金会从
1985
年就开始为实现此目标而奋斗，它参与直接开发和分发以及帮助其他人开发和分发一类软件，这类软件的许可证允许所有用户自由复制、修改和分发，只要用户给予其他人同样的使用、修改和分发自由。该基金会还是
GNU 操作系统（今天广为计算机和服务器使用的 GNU/Linux 就是 GNU 的一个变种）的单一最大贡献者。该基金会的 GNU
通用公共许可证是被最广泛使用的 &ldquo;自由软件&rdquo; 许可证，它涵盖被全球千千万万计算机使用的 GNU
操作系统的主要部件和成千上万的其他计算机程序。该基金会对使用和发展版权法来鼓励分享、保护用户和共有领域权利非常有兴趣。</p>

<h3 id="SECTION05000000000000000000">论据汇总</h3>

<blockquote>
<p>
实际上，索尼 [Bono] 想让版权保护永久持续下去。
<br /> --Rep. Mary Bono 
<br />
144 Cong. Rec. H9951 (daily ed. Oct. 7, 1998) 
</p>
</blockquote>

<p>
假使已故众议员 Bono 相信此事是可能的，那么他错了。上诉庭相信与 Bono
持有共同目标的国会议员——仅仅因为他们可以通过一系列法令而非一个法典做到——可以实现宪法明确禁止的事情，他们错了。</p>

<p>
没人严肃地主张国会也许能通过把目标分解成多个法典来实现白纸黑字无权实现的结局。但是上诉庭却坚信这一点：只要每个单独的法典确定一个精确的数值增长，那么国会就能够把现有版权无限期地延长。这个结论直接和版权条例第一款,
&#167;8, cl.&nbsp;8 的自然解释相矛盾。更进一步，英国和北美宪法的历史对政府授予的所有垄断权的 &ldquo;时限&rdquo;
毫不含糊，其中就包括版权和专利这些子类。英国和北美宪法律师坚持严格限制皇家和法定垄断并引入版权条例第一款的原因是针对一种恶意，这种恶意正是 Sonny
Bono 版权条款延期法案（CTEA），Pub.&nbsp;L.&nbsp;No.&nbsp;105-298, Title I, 112
Stat. 2827 在此案中体现的恶意——对现有版权追溯既往的延期。</p>

<p>
在版权的范围里，时限的要求保护着公有领域，不断丰富其中的内容。公有领域是自由表达宪法系统的重要资源。正如现法院以前曾确认，版权系统的多个方面代表着宪法要求对垄断本性的限制，而国会有权授予垄断。限制条款不仅对国会权力是特别重要的宪法制约，通过白纸黑字&mdash;&mdash;超越文字对合理使用和思想表达两个分支的隐含限制&mdash;&mdash;而且也对其服务功能限制：保护公有领域的公共资源。</p>

<p>
CTEA
全然不顾限制条款的明确要求，违反宪法置公有领域的公共资源于危险。如果国会单方面降低版权的期限——以总检察长看来可能会发生——强制把某些材料比预期早数十年置于公有领域，那么毫无疑问，版权工业界会攻击此法令为抢劫。另一方面，如果国会法令规定把联邦政府的每个
50 年的租约都按照现有租金额外延长 99
年，那么人们一定会要求补偿。国会不应该允许有人夺走公有领域公众的预期利益，正如它不能夺走版权所有者原始条款的一部分，也如它不能夺走地产出租者收益的应得部分。自由表达的宪法系统、版权条款的语言以及我们传统同样也不允许。</p>

<h3 id="SECTION06000000000000000000">论据</h3>

<h4 id="SECTION06010000000000000000">I. 版权制定者的初衷是把版权作为一个法律性的垄断在一段严格有限的时间内授予作品的作者</h4>

<p>
&ldquo;在有限的时间内&rdquo; 一词出现在版权条款的 Article I, &#167;8,
cl.&nbsp;8，它是国家垄断之宪法恶魔带来的长期痛苦经历之后的产物。从十七世纪始，时限的要求就是对付皇权继承和法律垄断带来的权力滥用的基本机制。伊丽莎白女王使用特许状让某些交易变成垄断，并以此作为从垄断竞价者处集资的手段。这种活动引发诉讼，比如
<i>Darcy</i> 诉 <i>Allen</i>，（<i>垄断之案</i>），11 Co. Rep. 84
(1603)，此案中关于制作和销售游戏卡牌的皇家专利垄断被判无效。议会随后在 1624 年的垄断法典中，21 Jac.&nbsp;I,
c.&nbsp;3，宣布只有议会可以授予法律垄断权，仅限新发明，并且期限不得超过十四年。<i>参看</i> 4 William
Blackstone，<i>英国法律评论</i> *159
(1769)。该限制被查理一世在其专制统治期间破坏；皇权垄断导致多年严重的不满，以至英国内战。<i>参看</i> Cecily Violet
Wedgwood，<i>国王的和平</i> 156-62 (1955)。</p>

<p>
反对查理一世的美国殖民者意识到政府垄断是一种作恶；早在 1641 年的麻省湾区殖民地，殖民地的总法庭就颁布法令
&ldquo;我们不应授予也不允许垄断，除非是该创新能够使国家获益、并且只是授予一小段时间。&rdquo; <i>麻省湾区宪章和一般法</i> 170
(Boston, 1814)；请另外参看 George Lee Haskins，<i>麻省早期法律和权力</i> 130 (1960)。</p>

<p>
在 1709 年的版权法案中，著名的 &ldquo;安妮法典&rdquo; 颁出，起草者坚持比原作者更严格的时效限制，包括原作者 John Locke
的建议；他们对政府垄断采纳了 14 年的期限。<i>参看</i> Mark Rose，<i>作者和所有者：版权的发明</i> 44-47
(1993)。安妮法典提出的条款——如果作者在第一个十四后还活着，那么可以再延期十四年——在 1790
年的版权法案中被第一届国会采纳。<i>参看</i>1709 年版权法案，8 Anne, c.&nbsp;19; Act of May 31, 1790,
1 Stat. 124-25。</p>

<p>
没有太多争议，宪法制定者在第一条草案中全体接受对版权采取时效限制的思想。<i>参看</i> 2 Max Farrand，<i>1787
年联邦大会记录</i>，at 321-325, 505-510, 570, 595 (1937)。<a id="tex2html2"
href="#foot152"><strong>[2]</strong></a>因此，后续在 1790
年版权法案涉及法定垄断的年限时，我们看到，制定者和第一届国会完全知晓限制条款是为了控制法定垄断带来的伤害而进行的长期努力。</p>

<p>
&ldquo;有限时间&rdquo;
限制的宪法重要性不得破坏，不能像上诉庭所描述的那样——通过向国会提供创建无限延期的机会，就象国会不能把宪法的原来要求抹去一样。<i>Feist
Publications, Inc.</i> 诉 <i>Rural Telephone Service, Co., Inc.</i>，499
U.S. 340, 346-347 (1991)。上诉庭的结论从根本上就错了，&ldquo;文字或历史上都没有建议版权的年限不是
&lsquo;时间限制&rsquo;，即使它可以后来再延期一段 &lsquo;有限的时间。&rsquo;&rdquo; <i>Eldred</i> 诉
<i>Reno</i>，239 F.3d 372, 379 (CADC 2001)。因此而言，CTEA
不应单独判定。问题是文字或历史上是否有案例像过去四十年来 11
次延期垄断条款这样的令人可憎之事，它导致公有领域的实际停滞，在法庭上以法典的名义，把每条现存版权的回收权推迟数十年。</p>

<h4 id="SECTION06020000000000000000">II. 版权条款中的这一历史性政策对使用自由表达系统来调和版权垄断是绝对重要的</h4>

<p>
时效限制的原则和普遍限制法律垄断的伤害一样重要，就版权领域来说，它还要服务更关键的目的。版权的限制条款保证公有领域稳定地丰富起来，这是全人类文化共同的蓄水池。公有领域是社会创新的跳板，是自由生产的旷野，也是滋生发明的碰撞点。正如
Yochai Benkler
优雅地指出，一个至关重要而又不断扩展的公有领域的存在抵消了版权的特权，捍卫了由第一修正保护的自由表达系统所代表的终极目的。<i>参看</i>
Yochai Benkler，<i>自由如空气：第一修正案限制对公有领域的封锁</i>，74 N.Y.U.L. Rev. 354, 386-394
(1999)。下述法院轻率地忽视上诉人对第一修正案的担心是一个错误。该法院首先认为第一修正案的要求已经被表达和思想的差异所
&ldquo;明确地&rdquo;
满足了，然后又认为受版权保护但是应该合理使用的材料因此要以自由表达的目的被大量地保护，以免第一修正案被人说是扯谎。239 F.3d, at
375-376。</p>

<p>
这种立场明显错了。下述法庭承认国会企图 <i>明言</i> 版权永久会被版权条例禁止。<i>Id.</i>, at
377。但是，即使通过重复延期的伎俩慢慢达到永久版权，即使设法规避了版权条例的直接命令，它也无法使第一修正案变得软弱无力。正如伟大的版权学者
Melville Nimmer 问道：</p>

<blockquote><p>
如果我可以永久拥有不动产，为什么不能一直拥有 <i>黑骏马</i><sup><a
href="#TransNote1">1</a></sup>？答案就在第一修正案中。与永久拥有实际的土地和个人财产相比，并没有与之抗衡的言论利益。言论利益针对的是文学财产，或说是版权。</p>
</blockquote>
<p>Melville B. Nimmer，<i>版权使第一修正案保障的言论和出版自由缩水了吗？</i>，17 UCLA L. Rev. 1180, 1193
(1970)。 </p>

<p>
上诉庭的立场在现法庭上也得不到任何支持。相反，现法庭的案例清晰地表明，表达的版权以及相关法律垄断和其他言论涉及的规范一样，必须符合第一修正案的要求。在
<i>Harper &amp; Row, Publishers, Inc.</i> 诉 <i>Nation Enterprises</i>
一案中，471 U.S. 539 (1985)，现法庭拒绝了把某事划定为 &ldquo;超出版权之外的公共形象&rdquo;，因为它发现
&ldquo;第一修正案的保护已经（充分）包含在版权法令对&hellip;
事实和观点的区别对待以及传统上由合理使用管辖的学术和评价自由之中。&rdquo; <i>Id.</i>, at
560。因此，现法庭说，它发现对合理使用之信条的进一步扩展
&ldquo;无保障&rdquo;。<i>Id。</i>这并不意味着，像上诉庭想要做的结论那样，<i>Harper &amp; Row</i>
对所有第一修正案要挑战的所有后续版权法典是一座 &ldquo;无法逾越&rdquo; 的屏障。<i>参看</i> 239 F.3d, at 375。在
<i>San Francisco Arts &amp; Athletics, Inc.</i> 诉 <i>美国奥委会</i> 一案中，483
U.S. 522 (1987)，现法庭应用第一修正案，对一项传达 &ldquo;Olympic&rdquo; 一词的特殊商标案进行了标准分析，问道
&ldquo;对第一修正案的连带限制是否大于显著扩展政府利益的必要。&rdquo; <i>Id.</i>，at 537（略去引述）。</p>

<p>
第一修正案憎恶限制表达的虚无。从已有材料创作评论、模仿、修订和改编是所有艺术和科学文化的特点。第一修正案不仅仅是建立了一套独立的准则，而且也建立了一个
&ldquo;自由表达系统。&rdquo;<i>参看</i> Thomas I. Emerson，<i>自由表达系统</i>
(1970)。我们的宪法保障 &ldquo;自由的、健壮的、开放的&rdquo; 公共辩论，<i>New York Times Co.</i> 诉
<i>Sullivan</i>，376 U.S. 254, 270 (1964)，保障 &ldquo;思想的市场，&rdquo;<i>Reno</i>
诉 <i>American Civil Liberties Union</i>，521 U.S. 844, 885 (1997)；<i>cf.</i>
<i>Abrams</i> 诉 <i>United States</i>，250 U.S. 616, 630 (1919)，其不应有权力
&ldquo;规定什么是正统&rdquo; <i>West Virginia Board of Education</i> 诉
<i>Barnette</i>，319 U.S. 624, 642
(1943)，这要求我们要带着极大的怀疑去审视所有对思想表达和形态的限制。有意建立思想表达垄断的法律也必须通过同样严格的审查以保护我们最重要的自由。版权条款的实施不但不能豁免这样的审查，反而是要建立启用法律垄断和自由表达共存的原则。其中，时效限制的原则远非不重要。逐步的、无限期的、整体的版权延伸和版权条款本身建立的目的是有关系的，上诉庭拒绝在更广泛意义下考虑国会政策的即时法律影响，说明它没能履行其保护自由表达系统的价值利益这一职责。</p>

<h5 id="SECTION06021000000000000000">A. 对现有作品著作权的无限延期之垄断条款既不符合版权条例，也不符合第一修正案。</h5>

<p>
正是因为创建表达的排他权利不可避免地涉及思想的垄断，所以所有的思想排他权利在版权和第一修正案中都有时效非常关键。在某些特别时刻，所有的排他权利必须终结。根据宪法，每部作品著作权的回归无可置疑地由公众授予。</p>

<p>
这个回归不是宪法的一个选项。对于专利，现法院认为回归是一个
&ldquo;条件&rdquo;，即专利作为临时法律垄断到期后将归于公有领域。<i>Singer Mfg. Co.</i> 诉 <i>June
Mfg. Co.</i>，163 U.S. 169, 185 (1896)。</p>

<p>
尽管有此明明白白的宪法原则，上诉庭还是认为国会可以使版权永久，只要它连续地使用名义上 &ldquo;有限的&rdquo;
的条款重复扩展所有的版权即可。这种立场既和版权的精神也和第一修正案的精神相抵触。上诉庭错误地认为，根据它自己的判例，<i>参看</i>
<i>Schnapper</i> 诉 <i>Foley</i>，667 F.2d 102, 112 (1981)，单个词语就构成版权条例，并让国会有权
&ldquo;促进科学和艺术的进步，通过保障作者和发明人对相关作品和发现有期限的排他权利，&rdquo;这样不会强加给国会显著的限制。但是上诉庭也承认，它必须承认，现法院的案例清楚地表明国会的权力确实受到版权条例的限制，因而其努力局限于上述单个词语的不完整性，其中头几个字简直和宪法毫不相关。</p>

<p>
现法院首先在 <i>商标案</i>，100 U.S. 82 (1879) 中认为，然后又在 <i>Feist, supra</i>，499
U.S.，at 346-47
中再次确认国会不能使用违宪手段减少对原创性的要求，即不能把版权延展到使用已有表达的作品，也就是说作者收集和整理已有信息不能形成宪法要求的
&ldquo;些许创新&rdquo;。不过，据上诉庭，原创仅决定于 &ldquo;文字&rdquo; 和
&ldquo;作者&rdquo;，丝毫不考虑版权条例开头声明的目的。</p>

<p>
版权条例在 Article I，&#167;8
所列举的法律权力中是独特的，因为它含有一个声明的目的；它是唯一&ldquo;既描述了国会可能追求的目标，也描述了达到目标的手段。&rdquo;
<i>Goldstein</i> 诉 <i>California</i>，412 U.S. 546, 555
(1973)。选择一个否定起草者特别引入的措辞的法律效果是一个徒劳的宪法构造形式。</p>

<p>
不过，即使没有引用版权条例的开头，现法庭先前的意见表明上诉庭误解了构建的工作。上诉庭把 &ldquo;有限期&rdquo;
完全当作表面意义，以至于&mdash;&mdash;从 1962 年开始进行了 10
次延期之后，所有版权过期应当进入公有领域的一代作品&mdash;&mdash;被 CTEA 再延期 20 年也未能引发强烈的宪法质疑，因为 20
年延期从数字上看也是有限的。然而，对这些词语同样的表面而非场景的解读也会导致该法庭对 <i>Feist</i> 一案的拒绝：电话薄毫无疑问也是此意义下的
&ldquo;写作&rdquo;，也是 CTEA 延期里所述的该 &ldquo;有限期。&rdquo;</p>

<h5 id="SECTION06022000000000000000">B. 第五修正案禁止对实体财产权采取此类立法，而且允许对表达自由做的事而不允许对其他财产做没有宪法依据。</h5>

<p>
根据上诉庭的逻辑，该逻辑明显在现法院被总检察长支持，国会可以通过一个缩短现有版权期限的法典，并让目前大量尚受版权保护的作品进入公有领域。如果该法典直接把版权期限降低到
14 年，根据上诉庭，它就符合 &ldquo;有期限&rdquo;
的要求，现法院也没有机会讨论这个改变是否会促进科学和艺术，虽然版权持有者会努力争辩这种期限的改变剥夺了本应  &ldquo;保护&rdquo; 他们的
&ldquo;版权交易&rdquo; 带来的利益。</p>

<p>
但是版权交易有两面性：&ldquo;保护&rdquo;
作者有期限的垄断，作为回报保证作品回归公众。让作者牺牲利益来提高回报，在概念上和延长作者的版权而牺牲大众的回报没有不同，不过牺牲的是整个社会和自由表达系统。垄断者已经获得了前期给予的利益，为了提高垄断利益而减少公有领域既没有推动知识进步，也没能尊重言论自由对一个健康的公有领域的极端重要性。<a
id="tex2html3" href="#foot138"><strong>[3]</strong></a></p>

<p>
第五修正案的征用条款也不会允许这种对不动产利益毫无补偿的法律调整。版权&mdash;&mdash;毫不意外地从其普通法起源的角度来看&mdash;&mdash;对作品的著作权采纳了和
&ldquo;地产&rdquo;
类似的重要结构，开始是一个按年或按生命周期加年限的利益转换，然后就回归到公有领域。现法院认为对地产的合法变动，如果为了达成地产在私人之间的再分配而破坏或限制了地产的预期利益，那么是符合征用条款所说的
&ldquo;公共用途&rdquo;，如果给予补偿也是符合宪法的。<i>Hawaii Housing Authority</i> 诉
<i>Midkiff</i>，467 U.S. 229
(1984)。但是从来没有人提议国会或州立法能够达成对现有承租人同样的巨大财富转移，只是通过延长现有的租约，消灭或无限期推迟预期利益，而毫不补偿。</p>

<p>
第五修正案针对地产权所禁止的事情也不应该对言论自由和出版自由允许，这些法律改变所破坏的产权是言论和出版自由的权利。上诉庭轻率地认为上诉人寻求维护他人作品的版权。239
F.3d，at
376。恰恰相反，上诉人只是想要获得他们应得的、理应进入公有领域的作品的使用权，这些权利早在授予特定法律垄断时就已经有了法律效力，如果不是现在受到国会违宪干预的话。</p>

<h4 id="SECTION06030000000000000000">III. 当法律垄断被延期时，滥用和腐败的特别危险需要严格的宪法审查</h4>

<p>
在我们共和国的第一个世纪中，版权的概念扩展过一次。在随后的 70 年里，它又扩展了一次。自 1962 年起，版权一词就被周期性地扩展，扩展的期限从 1
年到 20
年不等，而美国版权作品向公有领域的流动几乎停滞。现法庭面前的法典把所有人受第一修正案保护的实质权利又推迟了一代人，而保护的只是法律性垄断的持有者。</p>

<p>
没有其他法律能比宪法构造者及其先行者更清晰地指出他们所针对的罪恶，他们据此提出版权条款及其 &ldquo;限期&rdquo;
要求。当我们的先辈考虑宪法自由授予垄断的危险时，他们理解的危险是执行层面的危险，即使用可以授权垄断的法律敛财。在我们的时代，危险变成了由 Article
I，&#167;8
授权的垄断会使用该权力让版权持有者通过损害公有领域而受益。这种目的&mdash;&mdash;让自由表达变成一系列让垄断获益的私人领域，垄断者也许会以政治献金的形式返还一小部分本属于公众的垄断利益&mdash;&mdash;被版权条例和第一修正案的明确文字禁止国会执行。通过重复性的延期达成永久的实质和一次性达到目的一样危险，都是违宪的。甚至，这种法律实践既增加了腐败的危险，又没有减少对公有领域的伤害。</p>

<h3 id="SECTION07000000000000000000">结论</h3>

<p>
也许已故议员 Bono 确实认为版权应该永远持续。任何持有这种看法的立法者请指出我们已经身陷其中的自由表达系统有多么危险。现法院理应判定 CTEA
的版权延伸条款违反版权要求和第一修正案。上诉庭的决定应该被驳回。</p>

<p>
敬上。
</p>

<div class="signature">
<address>
E<small>BEN </small>M<small>OGLEN</small> 
<br />   <i>代理律师</i>
<br />
116 西街 465 号 
<br />
纽约，纽约州 10027 
<br />  (212) 854-8382 <br />
<br />
<i>法庭之友</i> 的律师
</address>
</div>

<div class="infobox">
<hr />
<ul class="no-bullet">
<li><a id="foot151"
href="#tex2html1"><sup>1</sup></a>双方律师同意提交本概要，此同意意见由现法庭文员记录在册。双方律师均不是本概要作者，除
<i>amicus</i> 及其律师之外，没有其他人对此案的准备和提交提供资助。</li>

<li><a id="foot152" href="#tex2html2"><sup>2</sup></a>仅有一处修改，即原本由南卡罗莱那州 Charles
Pinckney 建议的词句被替换为，授予垄断一个 &ldquo;特定&rdquo; 时间。<i>See</i> 3 <i>id.</i>，at
122。</li>

<li><a id="foot138"
href="#tex2html3"><sup>3</sup></a>上诉法院在极力降低公有领域贫困化的重要性，当它坚持认为
&ldquo;保护即将消失的作品&mdash;&mdash;不是进入公有领域而是消失&mdash;&mdash;&lsquo;就是推动进步&rsquo;和激励创作新作品一样确信。&rdquo;
239 F.3d, at
379.
这明显是引用版权所有者在法律程序中的诉求：某些作品，尤其是电影作品，如果不做版权延期就不会被保留。应当指出，这种授予版权垄断的原则违背宪法对原创的法律要求：国会不能选择授予监护人数十年复制和分发的垄断权来保护书籍、电影或音乐。</li>
</ul>
</div>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
<h3>译注</h3>
<ol>
<li id="TransNote1">Black
Beauty，《黑骏马》，是一本书。该句前面有“Blackacre”，泛指法律意义的不动产。</li>
</ol></div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.zh-cn.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>请将对FSF&amp;GNU的一般询问发送到<a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>。还有一些其他联系FSF的<a
href="/contact/">方式</a>。关于链接错误和&rdquo;其他更正或建议&ldquo;请发信到<a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>。</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
我们尽最大努力来提供精准和高质量的翻译，但难免会存在错误和不足。如果您在这方面有评论或一般性的建议，请发送至 <a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>。</p><p>关于进行协调与提交翻译的更多信息参见
<a href="/server/standards/README.translations.html">《译者指南》</a>。</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 2002 Eben Moglen</p>

<p>本文允许在任何媒体上进行全文逐字复制和分发，前提是保留此声明。</p>

<!--#include virtual="/server/bottom-notes.zh-cn.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
<b>翻译团队</b>：<a rel="team"
href="//savannah.gnu.org/projects/www-zh-cn/">&lt;CTT&gt;</a>，2023。</div>

<p class="unprintable"><!-- timestamp start -->
最后更新：

$Date: 2024/01/11 15:06:18 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
