<!--#set var="PO_FILE"
 value='<a href="/philosophy/po/enforcing-gpl.bg.po">
 https://www.gnu.org/philosophy/po/enforcing-gpl.bg.po</a>'
 --><!--#set var="ORIGINAL_FILE" value="/philosophy/enforcing-gpl.html"
 --><!--#set var="DIFF_FILE" value="/philosophy/po/enforcing-gpl.bg-diff.html"
 --><!--#set var="OUTDATED_SINCE" value="2021-07-18" -->

<!--#include virtual="/server/header.bg.html" -->
<!-- Parent-Version: 1.77 -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Привеждане в сила на Общия публичен лиценз на GNU - Проектът GNU - Фондация
за свободен софтуер</title>

<!--#include virtual="/philosophy/po/enforcing-gpl.translist" -->
<!--#include virtual="/server/banner.bg.html" -->
<!--#include virtual="/server/outdated.bg.html" -->
<h2>Привеждане в сила на Общия публичен лиценз на GNU</h2>

<p>от <a href="http://moglen.law.columbia.edu/"><strong>Ебен
Моглен</strong></a></p>
<p><em>10 септември 2001 г.</em></p>

<p>Офанзивата на Майкрософт срещу GPL от това лято отново запали искрата на
спекулациите относно това дали GPL е „правно приложим“ лиценз.  Винаги ме
развеселява точно този пример за СНС (страх, несигурност и съмнение).
Предполагам, че съм единственият в света адвокат, който може да изрече тези
думи, но ми е чудно какво има да се чудят хората, когато им казвам:
Прилагането на практика на <a href="/licenses/gpl.html">GPL</a> е нещо,
което аз правя постоянно.</p>

<p>Тъй като <a href="/philosophy/free-sw.html">свободният софтуер</a> не се
подчинява на каноните на съвременното общество, хората са склонни да
предполагат, че гони нетипичните си цели с необикновено находчиви, а оттам и
крехки правни механизми.  Но това допускане е невярно.  Целта, която следва
Фондацията за свободен софтуер с проектирането и публикуването на GPL, за
съжаление наистина <em>е</em> необичайна: ние преустройваме моделите на
разработка на компютърни програми, за да дадем на всеки човек правото да
разучава, поправя, подобрява и разпространява най-качествения софтуер на
света.  Това е реформаторско начинание; то демонстрира как в новото,
свързано в глобална мрежа общество съвсем различни модели на производство и
дистрибуция могат да изместят традиционните модели в бизнеса.  А законовият
механизъм на GPL, който прави възможно всичко това, е толкова мощна машина
тъкмо защото е съставена от най-простите работещи чаркове.</p>

<p>Сърцевината на закона за авторското право, подобно на другите системи за
разпореждане със собственост, е в силата на изключването.  Носителят на
авторско право по закон има пълномощието да изключва другите от копиране,
разпространяване и създаване на производни работи.</p>

<p>Тази сила на изключване предполага равна по големина и обратна по посока
сила на лицензиране — т.е. предоставяне на разрешение за действия, които
иначе биха били незаконни.  Лицензите не са договори: потребителят на
творбата е задължен да действа според ограниченията на лиценза, не защото е
положил доброволно обещание, а защото не са му предоставени никакви други
права на действие, извън определените в лиценза.</p>

<p>Но повечето компании за собственически софтуер искат повече власт, отколкото
самото авторско право може да им даде.  Тези фирми заявяват, че предоставят
на потребителите „лиценз“ за софтуера си, но този лиценз съдържа задължения,
за които законът за авторското право не е и чувал.  Например, софтуер, който
нямате право да опознаете, често иска от вас да потвърдите, че няма да
правите опит да го декомпилирате.  Законът за авторското право не забранява
декомпилирането, тази забрана е само клауза от договора, с която трябва да
се съгласите при закупуване на софтуера в запечатана опаковка от магазина
(т.нар. „shrink wrap license“) или при изтеглянето му от интернет
(т.нар. „clickwrap license“).  Авторското право е просто начин потребителите
да бъдат ощетени още повече.</p>

<p>GPL, от друга страна, изземва част от авторските права, вместо да прибавя
към тях.  Няма нужда лицензът да е сложен, защото ние се опитваме да
упражняваме колкото се може по-малко контрол над потребителите.  Авторското
право дава на издателите властта да забраняват на потребителите да
упражняват правата да копират, променят и разпространяват съдържанието — все
неща, които ние вярваме, че трябва да са достъпни за хората.  GPL пък
разхлабва почти всички ограничения в системата на авторското право.
Единственото нещо, което безусловно изискваме, е всеки, който разпространява
оригинални GPL творби или техни производни работи, да ги разпространява на
свой ред под GPL.  От гледна точка на авторското право, това е доста слабо
ограничение.  Много по-силно ограничителни лицензи рутинно влизат в правна
сила: практически всяко съдебно дело, свързано с авторски права, касае
лиценз, който е много по-рестриктивен от GPL.</p>

<p>Тъй като няма нищо сложно или спорно по отношение на самостоятелните
материалноправни разпоредби на лиценза, аз никога не съм виждал сериозен
аргумент, че GPL надвишава пълномощията на лицензодателя.  Понякога обаче се
казва, че GPL не може да бъде приведен в правно действие, понеже
потребителите не са се „съгласили“ с него.</p>

<p>Това твърдение се основава на някакво погрешно разбиране.  Лицензът не
изисква от потребителите да се съгласяват с него, за да могат законно да
придобият, инсталират, използват, изучават и дори експериментално да
променят софтуер под GPL.  Всички тези действия са или забранени, или
контролирани от фирмите за собственически софтуер, които наистина изискват
от вас да приемете техния лиценз, включително договорните клаузи извън
обхвата на авторското право, преди да можете да използвате техните
продукти.  Движението за свободен софтуер изповядва, че всички тези действия
са права, с които трябва да се ползват всички потребители.  Ние дори <em>не
искаме</em> да отразяваме тези действия в лиценз.  Почти всеки човек, който
ежедневно използва софтуер под GPL няма нужда от лиценз и никога не се е
съгласявал с такъв.  GPL ви държи отговорен само в случай, че
разпространявате софтуер, съдържащ код под GPL, и само при такива
обстоятелства е нужно да се съгласите с условията на лиценза.  А тъй като
никой не може да разпространява софтуер без изобщо да посочи лиценз, то
можем уверено да смятаме, че всеки, който разпространява софтуер под GPL, по
подразбиране е съгласен с неговите условия.  В крайна сметка, лицензът
изисква всяко копие на софтуер, публикуван под GPL, да се придружава от
копие на текста на лиценза, така щото всеки потребител да бъде напълно
информиран за условията.</p>

<p>Въпреки опитите за всяване на страх, несигурност и съмнение, GPL в
качеството си на авторско-правен инструмент си е съвсем редовен лиценз.  По
тази причина аз съм успявал да го приведа в действие десетки пъти през
последните почти десет години, без дори веднъж да съм ходил в съда.</p>

<p>Междувременно, през последните месеци доста се мълви, че очакваният ефект
все да не се стига до юридическо решение в САЩ или други съдилища по някакъв
начин уж демонстрирал, че има нещо сбъркано в GPL, или че необичайната му
мисия е реализирана по технически незащитим начин, или че Фондацията за
свободен софтуер, която стои зад лиценза, се страхува да го подложи на
проверката на съда.  Истината е точно обратната.  Не сме се озовали в съда
да отстояваме GPL, само защото никой досега не е пожелал да рискува да го
оспори с нас там.</p>

<p>Какво все пак се случва когато бъде нарушен лицензът GPL?  При софтуера,
чиито авторски права държи Фондацията за свободен софтуер (било понеже ние
сме оригиналните автори на програмите, или защото авторите на свободен
софтуер са ни предоставили правата си, за да се възползват от опита ни в
опазването на техните софтуерни свободи), <a
href="/licenses/gpl-violation.html">първата стъпка е подаване на сигнал</a>,
обикновено по електронна поща на адрес <a
href="mailto:license-violation@gnu.org">&lt;license-violation@gnu.org&gt;</a>.
<a href="/licenses/gpl-violation.html">Молим хората, които докладват за
нарушение, да ни помогнат да установим нужните факти</a>, след което
предприемаме каквито допълнителни проучвания са необходими.</p>

<p>В такова положение се намираме десетки пъти всяка година.  Дори
установяването на съвсем първоначален контакт обикновено е напълно
достатъчно за решаване на проблема.  От другата страна си мислят, че са се
съобразили с GPL, и когато разберат за грешката си с радост я поправят,
следвайки съветите ни.  Понякога обаче вярваме, че са необходими някои мерки
за укрепване на доверието, понеже нарушението е толкова голямо по размери
или упорито във времето, че доброволният отстъп пред лиценза просто се
оказва недостатъчен.  В такива ситуации ние сътрудничим на организациите, за
да внедрят в бизнеса си програми за съблюдаване на GPL, ръководени от старши
мениджъри, които се отчитат редовно пред нас и направо пред своите бизнес
ръководства.  При особено заплетените казуси, понякога сме настоявали за
мерки, които биха улеснили и ускорили по-нататъшното правно приложение на
лиценза, в случай на бъдещо нарушение.</p>

<p>За приблизително десетте години откак се занимавам с прилагане на GPL,
никога не съм изисквал изплащане на обезщетения на Фондацията заради
нарушаването на лицензите й, и рядко съм настоявал за публично признание за
простъпката.  Позицията ни винаги е гласяла, че най-важните ни цели са
спазването на лиценза и обезпечаването на добронамерено поведение за
бъдеще.  Направили сме всичко необходимо нарушителите лесно да изпълняват
изискванията ни и им прощаваме миналите нарушения.</p>

<p>В ранните години на Движението за свободен софтуер това вероятно е била
единствената възможна стратегия.  Скъпите и тромави съдебни процеси сигурно
щяха да унищожат ФСС или най-малкото биха я възпрепятствали да предприеме
необходимите действия, за да направи движението за свободен софтуер онази
постоянна сила, променяща софтуерната индустрия, каквато днес е.  С времето
обаче ние запазихме този наш подход за прилагане изпълнението на лиценза: не
защото така бяхме принудени, а просто защото подходът работеше.  Цяла нова
индустрия израстна около свободния софтуер и всички участници в нея бяха
разбрали колосалното значение на GPL — никой не искаше да играе ролята на
злодея, който краде свободен софтуер, и никой не искаше да се окаже негов
клиент, бизнес партньор или дори служител.  Изправени пред избора между
приемане на лиценза без много шум и негативна кампания плюс съдебна битка,
която нямаше да могат да спечелят, нарушителите предпочитаха да не обръщаме
срещу тях дебелия край.</p>

<p>Случвало се е дори, веднъж или два пъти, да се занимаваме с фирми, които под
знамето на щатския закон за авторското право се занимаваха с умишлено
криминално нарушение на авторски права: взимайки кода на лицензиран под GPL
софтуер, рекомпилирайки го в опит да прикрият произхода му и продавайки го
като собственически софтуерен продукт.  Съдействал съм на разработчици на
свободен софтуер извън ФСС да се справят с такива проблеми, и тъй като
правонарушителите нямаше да се откажат доброволно от престъпната си дейност,
а и в случаите, за които говоря, юридическите формалности спъваха
фактическото им съдебно преследване, затова решавахме случаите с диалог с
разпространителите и потенциалните клиенти.  „Защо трябва да плащате солидна
сума,“ питах аз, „за софтуер, който погазва лиценза ни, и да затъвате до
гуша в съдебни неприятности, когато можете да вземете истинския софтуер
безплатно?“  Не е имало случай потребителите да не схванат резона в този
въпрос.  Наистина, при кражбата на свободен софтуер престъплението не се
отплаща подобаващо.</p>

<p>Но може и да сме попрекалили с успеха.  Ако още преди години бях използвал
съда, за да налагам спазването на GPL, може би хората сега щяха да са глухи
за сплетните на Майкрософт.  Само през този месец аз работя над два
сравнително трудни казуса.  „Вижте сега,“ казвам аз, „много хора по целия
свят ме притискат да приведа в сила GPL по съдебен път, просто за да докажа,
че това е възможно.  Наистина, трябва да накажа някого за назидание.
Участва ли ви се като доброволец?“</p>

<p>Някой ден с някого и това ще се случи.  Но този някой ще загуби клиентите
си, способните му специалисти ще го напуснат, понеже няма да искат
репутацията им да пострада заради него, а лошата публичност ще го задуши.  И
всичко това — още преди да стигнем до съда.  Първият, който посмее, със
сигурност горко ще се кае.  Нашият начин за раздаване на справедливост е
също толкова необикновен, колкото и начинът ни за писане на софтуер, и точно
тук е разковничето.  Свободният софтуер е от значение, тъкмо защото
различният начин, по който той се прави, в крайна сметка е единственият
правилен.</p>

<p><cite>Ебен Моглен е професор по право и история на правото в Училището по
право на Колумбийския университет.  Той работи без възнаграждение като
главен адвокат на Фондацията за свободен софтуер.</cite></p>
<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.bg.html" -->
<div id="footer">
<div class="unprintable">

<p>Моля, отправяйте въпроси относно ФСС и GNU по е-поща: <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>.  Има и други начини за <a
href="/contact/">връзка</a> с ФСС.  Моля, изпращайте доклади за счупени
хипервръзки и други корекции (или предложения) на е-поща: <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and submitting translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Моля, докладвайте грешки и предложения относно българския превод чрез <a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>.</p>
<p>Вижте <a href="/server/standards/README.translations.html">Документацията
за преводачи</a> за информация за координирането и подаването на преводи на
тази статия.</p>
</div>

<p>Copyright &copy; 2001 Eben Moglen (Ебен Моглен)</p>

<p>Дословното копиране и разпространение на цялата статия са позволени за всеки
тип носител без нужда от заплащането на такси, стига тази бележка да бъде
запазена.</p>

<!--#include virtual="/server/bottom-notes.bg.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
<b>Превод</b>: Вася Атанасова <a
href="mailto:vassia.atanassova@gmail.com">&lt;vassia.atanassova@gmail.com&gt;</a>,
2009 г.</div>

<p class="unprintable"><!-- timestamp start -->
Последно обновяване:

$Date: 2021/10/03 09:02:36 $

<!-- timestamp end -->
</p>
</div>
</div>
</body>
</html>
