<!--#set var="ENGLISH_PAGE" value="/philosophy/enforcing-gpl.en.html" -->

<!--#include virtual="/server/header.de.html" -->
<!-- Parent-Version: 1.96 -->
<!-- This page is derived from /server/standards/boilerplate.html -->
<!--#set var="TAGS" value="essays licensing copyleft" -->
<!--#set var="DISABLE_TOP_ADDENDUM" value="yes" -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Durchsetzung der GNU GPL - GNU-Projekt - Free Software Foundation</title>

<!--#include virtual="/philosophy/po/enforcing-gpl.translist" -->
<!--#include virtual="/server/banner.de.html" -->
<!--#include virtual="/philosophy/ph-breadcrumb.de.html" -->
<!--GNUN: OUT-OF-DATE NOTICE-->
<!--#include virtual="/server/top-addendum.de.html" -->
<div class="article reduced-width">
<h2>Durchsetzung der GNU GPL</h2>

<address class="byline">von Eben Moglen<a href="#moglen" id="moglen-ref" class="fnote">[*]</a></address>

<p><em>10. September 2001</em></p>

<p>Die Anti-GPL-Offensive Microsofts im Sommer löste erneut Spekulation aus, ob
die <a href="/licenses/gpl"><em>GNU General Public License (GPL)</em></a>
<em>durchsetzbar</em> sei. Dieses besondere Beispiel für <em>Furcht,
Ungewissheit und Zweifel</em> (engl. <span xml:lang="en" lang="en"><em>Fear,
Uncertainty and Doubt</em></span>, kurz <span xml:lang="en"
lang="en"><em>FUD</em></span>) ist für mich immer wieder amüsant. Ich nehme
an, ich bin der einzige Anwalt auf Erden, der das behaupten kann, aber es
erstaunt mich, worüber sich jeder wundert: Die Durchsetzung der GNU GPL ist
etwas, dem ich mich die ganze Zeit widme.</p>

<p>Weil <a href="/philosophy/free-sw">Freie Software</a> in der heutigen
Gesellschaft ein unorthodoxes Konzept ist, tendiert man zu der Annahme, dass
ein solch untypisches Ziel mit einer ungewöhnlich raffinierten und deshalb
zerbrechlichen juristischen Maschinerie verfolgt werden müsse. Aber die
Annahme ist falsch. Das Ziel der <span xml:lang="en" lang="en">Free Software
Foundation</span> bei der Gestaltung und Veröffentlichung der GNU GPL
<em>ist</em> leider unüblich: Wir gestalten die Erzeugung von Programmen um,
um jedem das Recht zu geben, die qualitativ beste Software auf der Welt zu
verstehen, zu reparieren, zu verbessern und weiterzuverbreiten. Das ist ein
revolutionäres Vorhaben; es zeigt wie in der neuen vernetzten Gesellschaft
traditionelle Geschäftsmodelle durch völlig unterschiedliche Herstellungs-
und Vertriebsmodelle verschoben werden können. Aber die GNU GPL, das
rechtliche Konstrukt, das alles andere möglich macht, ist eine sehr robuste
Maschine, weil sie aus einfachst arbeitenden Teilen gemacht ist.</p>

<p>Das Wesen des Urheberrechts&#160;&#8209;&#160;wie andere Systeme, die
Eigentum regeln&#160;&#8209;&#160;ist die Macht des Ausschlusses. Der
Rechteinhaber ist rechtlich befugt, alle anderen vom Kopieren, Verbreiten
sowie Erstellen abgeleiteter Werke auszuschließen.</p>

<p>Dieses Recht zum Ausschluss impliziert eine ebenso große Macht zu
lizenzieren&#160;&#8209;&#160;also die Berechtigung erteilen zu tun, was
sonst verboten wäre. Lizenzen sind keine Verträge: die Nutzer des Werkes
sind verpflichtet innerhalb der Schranken der Lizenz zu bleiben, nicht weil
sie sich freiwillig dazu verpflichtet haben, sondern weil sie überhaupt kein
Recht zu handeln haben, sofern es nicht die Lizenz erlaubt.</p>

<p>Allerdings wollen die meisten Hersteller proprietärer Software mehr Macht
als ihnen das Urheberrecht gibt. Diese Unternehmen behaupten, ihre Software
sei an <a
href="/philosophy/words-to-avoid#Consumer"><em>Verbraucher</em></a>
„lizenziert“, aber die Lizenz beinhaltet Verpflichtungen, die das
Urheberrecht nicht kennt. Software, <ins>deren Quellcode</ins> man nicht
verstehen darf, verlangt beispielsweise oft, dass man zustimmt diese nicht
zu dekompilieren. Das Urheberrecht verbietet keine Dekompilierung, das
Verbot ist nur eine Vertragsbedingung, mit der man sich als Vorbedingung für
die Gewährung der Software einverstanden erklärt, wenn man das Produkt unter
einer „Schutzhüllenlizenz“ in einem Geschäft kauft oder eine
„Klickhüllenlizenz“ online akzeptiert<a href="#tn1" id="tn1-ref"
class="transnote">[1]</a>. Das Urheberrecht ist nur Hebel dafür, Nutzern
sogar noch mehr vorzuenthalten.</p>

<p>Die GNU GPL macht andererseits Abstriche beim Urheberrecht, anstatt dazu
beizutragen. Die Lizenz muss nicht kompliziert sein, weil wir versuchen
Benutzer so wenig wie möglich zu kontrollieren. Urheberrecht gewährt
Herausgebern Macht Benutzern die Rechte&#160;&#8209;&#160;von denen wir
glauben, dass sie alle Benutzer haben sollten&#160;&#8209;&#160;zum
Kopieren, Modifizieren und Verbreiten zu untersagen; die GPL lockert so fast
alle Beschränkungen des Urheberrechtssystems. Das einzige, was wir
grundsätzlich vorschreiben, ist, dass jedermann, der GNU GPL lizenzierte
Werke oder davon abgeleitete Werke wiederum unter GNU GPL zu
verbreiten. Diese Bedingung ist aus Sicht des Urheberrechts eine sehr
geringfügige Beschränkung. Sehr viel restriktivere Lizenzen werden
regelmäßig für durchsetzbar gehalten: jede in einem einzelnen
Urheberrechtsprozess beteiligte Lizenz ist restriktiver als die GNU GPL.</p>

<p>Da die wesentlichen Bestimmungen der GNU GPL weder komplex noch kontrovers
sind, habe ich noch niemals ein ernsthaftes Argument gesehen, dass die GNU
GPL die Befugnisse eines Lizenzgebers übertrifft. Aber es wird manchmal
behauptet, dass die GNU GPL nicht durchgesetzt werden kann, weil Benutzer
diese nicht „akzeptiert“ haben.</p>

<p>Diese Behauptung beruht auf einem Missverständnis. Die Lizenz verlangt
nicht, dass sie irgendjemand akzeptiert, um GPL lizenzierte Software zu
erwerben, installieren, verwenden, untersuchen oder sogar GPL lizenzierte
Software experimentell zu modifizieren. All diese Tätigkeiten werden von
proprietären Softwarefirmen entweder verboten oder kontrolliert. Daher
verlangen sie, dass man eine Lizenz einschließlich vertraglicher
Bestimmungen außerhalb der Reichweite des Urheberrechts akzeptiert, bevor
man ihre Werke verwenden kann. Die Freie-Software-Bewegung meint, dass all
dies Rechte sind, die alle Benutzer haben sollten; wir <em>wollen</em> diese
nicht einmal durch die Lizenz abdecken. Fast jeder, der GPL lizenzierte
Software täglich nutzt, braucht und akzeptiert keine Lizenz. Die GNU GPL
wird nur verpflichtend, wenn man Software aus abgeleiteten GPL lizenzierten
Quellcode verbreitet und muss nur akzeptiert werden, wenn eine
Weiterverbreitung erfolgt. Und, weil niemand jemals ohne eine Lizenz
weiterverbreiten kann, können wir sicher davon ausgehen, dass jeder, der GPL
lizenzierte Software verbreitet, bereit war, die GNU GPL zu
akzeptieren. Immerhin verlangt die GNU GPL, dass jede Kopie der abgedeckten
Software den Lizenztext enthält, damit jeder in vollem Umfang informiert
ist.</p>

<p>Trotz <em>Furcht, Ungewissheit und Zweifel</em> ist die GNU GPL als
Urheberrechtslizenz regelrecht wie ein Fels in der Brandung. Deswegen konnte
ich sie über beinahe zehn Jahre dutzendfach durchsetzen, ohne jemals vor
Gericht zu gehen.</p>

<p>Unterdessen gab es in den vergangenen Monaten viel Gesäusel mit der
vermeintlichen Wirkung, dass das Fehlen einer gerichtlichen Durchsetzung in
den USA oder anderen Gerichten irgendwie beweisen würde, dass etwas mit der
GPL nicht in Ordnung sei, dass ihr ungewöhnliches politisches Ziel derart
technisch unhaltbar umgesetzt sei oder dass die <span xml:lang="en"
lang="en">Free Software Foundation</span>, die die Lizenz verfasste, sich
fürchte sie vor Gericht zu bewähren. Genau das Gegenteil ist der Fall. Wir
sehen keinen Grund die GNU GPL vor Gericht zu bringen, weil bisher noch
niemand das Risiko bereit gewesen ist, sich auf einen Rechtsstreit mit uns
einzulassen.</p>

<p>Aber was passiert, wenn die GNU GPL verletzt wird? Bei Software, an der die
<span xml:lang="en" lang="en">Free Software Foundation</span> das Copyright
hält (entweder, weil wir das Programm in erster Linie geschrieben haben oder
weil Freie-Software-Autoren uns das Copyright übertragen haben, um unsere
Sachkenntnis zu nutzen, die Freiheit ihrer Software zu schützen), <a
href="/licenses/gpl-violation">ist der erste Schritt ein Bericht</a>, in der
Regel per E-Mail an <a href="mailto:license-violation@gnu.org"
hreflang="en">&lt;license-violation@gnu.org&gt;</a>. Wir bitten die
Meldenden, <a href="/licenses/gpl-violation">notwendige Fakten zu
eruieren</a>, anschließend führen wir weitere Untersuchungen durch.</p>

<p>Wir erreichen diese Phase dutzendfach im Jahr. Ein dezenter Erstkontakt
reicht gewöhnlich aus, um das Problem zu lösen. <ins>Häufig </ins>nahmen
Parteien an, sie seien mit der GNU GPL im Einklang und sind erfreut, dem
Hinweis zur Beseitigung eines Fehler zu folgen. Manchmal jedoch glauben wir,
dass zusätzliche vertrauensbildende Maßnahmen notwendig sind, wenn die
Reichweite der Verletzung oder ihre zeitliche Nachhaltigkeit eine bloße
freiwillige Einhaltung unzulänglich macht. In solchen Situationen arbeiten
wir mit Organisationen zusammen, um ein <em>Programm zur Einhaltung der
GPL</em> innerhalb ihrer Unternehmen zu etablieren, von Führungskräften
geleitet, die uns und dem leitenden Unternehmensvorstand regelmäßig Bericht
erstatten. In besonders schwierigen Fällen haben wir manchmal auf Maßnahmen
bestanden, die die nachfolgende gerichtliche Durchsetzung im Falle einer
zukünftigen Verletzung erleichtern und beschleunigen würden.</p>

<p>In annähernd einem Jahrzehnt der Durchsetzung der GNU GPL habe ich nie auf
Zahlung von Schadensersatz für die Foundation wegen Verletzung der Lizenz
bestanden und nur selten ein öffentliches Schuldeingeständnis
verlangt. Unsere Position war immer, dass die Einhaltung der Lizenz und
Sicherheit für künftiges Wohlverhalten die wichtigsten Ziele sind. Wir haben
alles getan, um es Übertretern so leicht wie möglich zu machen den
Bedingungen nachzukommen, und wir haben hinsichtlich vergangener Fehler
Nachsicht angeboten.</p>

<p>In den frühen Jahren der Freie-Software-Bewegung war das wahrscheinlich die
einzige mögliche Strategie. Teure und aufwändige Rechtsstreitigkeiten hätten
die FSF zerstören können oder zumindest verhindert zu tun, was wir als
notwendig erachteten, um die Freie-Software-Bewegung als die beständige
Kraft bei der Neugestaltung der Softwareindustrie zu etablieren, die sie
heute ist. Im Laufe der Zeit haben wir unser Konzept zur Durchsetzung von
Lizenzen beibehalten, nicht weil wir mussten, sondern weil es
funktionierte. Eine ganze Industrie wuchs um Freie Software und alle
Beteiligten verstanden die überwältigende Bedeutung der GNU
GPL&#160;&#8209;&#160;niemand wollte als Bösewicht, der Freie Software
gestohlen hat, angesehen werden und niemand wollte Kunde, Geschäftspartner
oder auch nur Mitarbeiter eines so schlechten Schauspielers sein. Angesichts
der Wahl zwischen Lizenzeinhaltung ohne öffentliche Aufmerksamkeit oder
einer Kampagne mit negativer öffentlicher Aufmerksamkeit und einer
Rechtsstreit-Schlacht, die sie nicht würden gewinnen können, wählten sie den
nicht steinigen Weg zu begehen.</p>

<p>Wir sahen uns sogar ein- oder zweimal mit Unternehmen konfrontiert, die nach
US-Urheberrecht eine vorsätzliche, strafrechtliche Urheberrechtsverletzung
betrieben: den Quellcode GPL lizenzierter Software nehmend, diesen mit dem
Versuch neu kompilierend, den Ursprung zu verschleiern, und zum Verkauf als
proprietäres Produkt anbietend. Ich habe noch anderen
Freie-Software-Entwicklern außer der FSF geholfen, um mit solchen Problemen
umzugehen, die wir gelöst haben&#160;&#8209;&#160;da der frevelhafte
Rechtsverletzer nicht freiwillig ablassen würde und in Fällen, die ich im
Auge habe, juristische Spitzfindigkeiten eine tatsächliche strafrechtliche
Verfolgung der Übertreter verhinderten&#160;&#8209;&#160;durch Gespräche mit
Distributoren und potenziellen Kunden. „Warum würden Sie ernsthaft Geld
bezahlen wollen“, fragten wir, „für Software, die unsere Lizenz verletzt und
Sie in komplexe Rechtsfragen verstrickt, wenn Sie die Echte umsonst haben
können?“ Kunden übersahen nie die Relevanz dieser Frage. Der Diebstahl von
Freie Software ist ein Ort, wo sich Verbrechen wahrlich nicht auszahlt.</p>

<p>Aber vielleicht sind wir zu erfolgreich gewesen. Wenn ich die Gerichte zur
Durchsetzung der GPL schon vor Jahren bemüht hätte, würde Microsofts
Geflüster jetzt auf taube Ohren stoßen. Gerade diesen Monat habe ich an ein
paar einigermaßen verzwickten Situationen gearbeitet. „Schauen Sie“, sage
ich, „wie viele Menschen auf der ganzen Welt mich zur Durchsetzung der GPL
vor Gericht unter Druck setzen, nur um zu beweisen, dass ich es kann. Ich
muss wirklich ein Exempel statuieren. Möchten Sie sich anbieten?“</p>

<p>Eines Tages wird jemand. Aber dessen Kundschaft wird woanders hingehen,
talentierte Techniker, die ihren eigenen Ruf nicht mit solch einem
Unternehmen in Verbindung gebracht sehen wollen, werden weggehen und
negative öffentliche Aufmerksamkeit wird sie schließlich ersticken. Und das
alles noch bevor wir sogar vor Gericht ziehen. Die erste Person, die es
versucht, wird sich sicher wünschen es wäre nicht so. Unser Weg Recht
durchzusetzen ist ebenso ungewöhnlich wie unser Weg Software zu erstellen,
aber genau das ist der Punkt. Freie Software ist wichtig, da sich
herausstellt, dass der unterschiedliche Weg am Ende doch der richtige Weg
ist.</p>

<div class="infobox extra" role="complementary">
<hr />
<p id="moglen"><a href="#moglen-ref">[*]</a> <a href="http://moglen.law.columbia.edu/">Eben
Moglen</a> ist Professor für Recht und Rechtsgeschichte an der Juristischen
Fakultät der Columbia University. Er ist als ehrenamtlicher Chefsyndikus für
die Free Software Foundation tätig.
</p>
</div>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
<p><strong>Anmerkungen der ÜbersetzerInnen:</strong></p>
<ol id="transnote">
<li id="tn1"><a href="#tn1-ref">[1]</a> Eine <em>Schutzhüllenlizenz</em>
(engl. <em>‚Shrink Wrap License‘</em>) ist ein Oberbegriff für
Lizenzbestimmungen, die man&#160;&#8209;&#160;nach Ansicht des
Produktherstellers bzw. Lizenzgebers&#160;&#8209;&#160;automatisch mit dem
Öffnen der meist in Schrumpffolie (engl. <em>‚Shrink Wrap‘</em>)
eingeschweißten Verpackung akzeptiert&#160;&#8209;&#160;obwohl der genaue
Wortlaut erst nach Öffnen der Verpackung gelesen werden kann.<br />
Bei einer <em>„Klickhüllenlizenz“</em> (engl. <em>‚Click-Wrap License‘</em>)
lassen sich Anbieter bzw. Lizenzgeber die Lizenzbestimmungen vor dem
Herunterladen oder vor Installation der Software vom Benutzer per Mausklick
bestätigen, dass dieser die Lizenzbestimmungen akzeptiert.</li>
</ol></div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.de.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>Bitte senden Sie allgemeine Fragen zur FSF &amp; GNU an <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>. Sie können auch die <a
href="/contact/"><span xml:lang="en" lang="en">Free Software
Foundation</span> kontaktieren</a>. Ungültige Verweise und andere
Korrekturen oder Vorschläge können an <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a> gesendet
werden.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Bei der Übersetzung dieses Werkes wurde mit größter Sorgfalt
vorgegangen. Trotzdem können Fehler nicht völlig ausgeschlossen
werden. Sollten Sie Fehler bemerken oder Vorschläge, Kommentare oder Fragen
zu diesem Dokument haben, wenden Sie sich bitte an unser Übersetzungsteam <a
href="mailto:web-translators@gnu.org?cc=www-de-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>.</p>
<p>Weitere Informationen über die Koordinierung und Einsendung von
Übersetzungen unserer Internetpräsenz finden Sie in der <a
href="/server/standards/README.translations">LIESMICH für Übersetzungen</a>.</p>
</div>

<p>Copyright &copy; 2001 Eben Moglen.</p>

<p>Die unveränderte Vervielfältigung und Verbreitung dieses gesamten
Textes<!--sind weltweit ohne Lizenzgebühren und--> ist mit jedem Medium,
sofern dieser Hinweis<!-- und der Copyright-Hinweis--> angegeben ist,
erlaubt.</p>

<!--#include virtual="/server/bottom-notes.de.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
<strong>Übersetzung:</strong> Michael Greifeneder, 2004. Joerg Kohne, 2011,
2013.</div>

<p class="unprintable"><!-- timestamp start -->
Letzte Änderung:

$Date: 2021/10/08 10:06:16 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
