<!--#set var="ENGLISH_PAGE" value="/philosophy/essays-and-articles.en.html" -->

<!--#include virtual="/server/header.ru.html" -->
<!-- Parent-Version: 1.98 -->
<!-- This page is derived from /server/standards/boilerplate.html -->
<!--#set var="DISABLE_TOP_ADDENDUM" value="yes" -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Очерки и статьи - Проект GNU - Фонд свободного программного обеспечения</title>
<style type="text/css" media="print,screen"><!--
.toc { margin-bottom: 1em; }
.toc ul { font-weight: normal; }
.toc >
 ul > li { list-style-type: none; font-weight: bold; }
@media (min-width:55em) { .toc > ul > li { display: inline-block; width: 95%; }}
.reduced-width > h3 { margin-top: 1.5em; border-bottom: 2px solid #bbb; }
 ul.no-bullet li { text-indent: -1.5em; }
 .date-tag { font-size: .875em; position: relative; bottom: .05em; }
-->
</style>

<!--#include virtual="/philosophy/po/essays-and-articles.translist" -->
<!--#include virtual="/server/banner.ru.html" -->
<!--#include virtual="/philosophy/philosophy-menu.ru.html" -->
<!--GNUN: OUT-OF-DATE NOTICE-->
<!--#include virtual="/server/top-addendum.ru.html" -->
<div class="reduced-width">
<h2>Очерки и статьи</h2>
<div class="thin"></div>

<div class="comment">
<p>На этой странице перечислен ряд статей, описывающих философию движения за
свободные программы, которой мотивирована наша разработка свободной
операционной системы GNU.</p>

<p>Наиболее важные статьи отмечены звездочками и помещены в начало каждого
раздела. Прочие статьи расположены в обратном хронологическом порядке.</p>
</div>

<div class="toc">
<h3 class="no-display">Содержание</h3>
<ul class="columns">
 <li><a href="#aboutfs">О свободных программах</a>
  <ul>
  <li><a href="#principles">Принципы</a></li>
  <li><a href="#practice">Практика</a></li>
  <li><a href="#extension">Распространение на другие сферы</a></li>
  <li><a href="#mix">Смешение свободных и несвободных</a></li>
  <li><a href="#free-open">Свободные программы и открытый исходный текст</a></li>
  </ul>
 </li>
 <li><a href="#upholding">Борьба за свободу программного обеспечения</a>
  <ul>
  <li><a href="/gnu/gnu.html">Проект GNU</a></li>
  <li><a href="#fsmovement">Движение за свободные программы</a></li>
  <li><a href="#need">Необходимость свободных программ</a></li>
  <li><a href="#action">Руководство к действию</a></li>
  </ul>
 </li>
 <li><a href="#LicensingFreeSoftware">Лицензирование свободных программ</a>
  <ul>
  <li><a href="/licenses/licenses.html">Общие сведения</a></li>
  <li><a href="#copyleft">Авторское лево</a></li>
  <li><a href="#non-copyleft">Без авторского лева</a></li>
  <li><a href="#traps">Ловушки лицензирования</a></li>
  </ul>
 </li>
 <li><a href="#Laws">Юридические вопросы</a>
  <ul>
  <li><a href="#patents">Патенты</a></li>
  <li><a href="#copyright">Авторское право</a></li>
  <li><a href="#noip">Пропагандистский термин &ldquo;интеллектуальная
собственность&rdquo;</a></li>
  <li><a href="#sco">Ответ на нападки SCO</a></li>
  </ul>
 </li>
 <li><a href="#cultural">Культурные и социальные вопросы</a>
  <ul>
  <li><a href="#society">Цифровое общество</a></li>
  <li><a href="#drm">Цифровое управление ограничениями и вероломные вычисления</a></li>
  <li><a href="#ns">Сетевые службы</a></li>
  <li><a href="#access">Доступ к культуре</a></li>
  <li><a href="#funding">Финансирование произведений культуры</a></li>
  <li><a href="#evils">Слежка, цензура, зависимость и т.д.</a></li>
  <li><a href="/proprietary/proprietary.html">Вредоносные несвободные
программы</a></li>
  </ul>
 </li>
 <li><a href="#terminology">Термины и определения</a></li>
 <li><a href="/philosophy/third-party-ideas.html#humor">Философский юмор</a></li>
</ul>
<hr class="no-display" />
</div>

<h3 id="aboutfs">О свободных программах</h3>
<p>
Смысл свободных программ заключается в свободе: у людей должна быть свобода
применять программы всеми общественно полезными способами. Программа
отличается от материальных объектов&nbsp;&mdash; таких, как стулья,
бутерброды и бензин,&mdash; тем, что ее гораздо легче изменять и
копировать. Именно эти возможности делают программу такой полезной; мы
убеждены, что пользователи программы должны быть в состоянии их
использовать.</p>

<h4 id="principles">Принципы</h4>
<ul class="no-bullet">
 <li>
  <!--#set var='DATE' value='<span class="date-tag">
*[1996&hellip;&nbsp;]</span>'
  -->
<!--#echo encoding='none' var='DATE' -->
<a href="/philosophy/free-sw.html">Что такое свободная программа?</a></li>
 <li>
  <!--#set var='DATE' value='<span class="date-tag">
*[2015]</span>'
  -->
<!--#echo encoding='none' var='DATE' -->
<a href="/philosophy/free-software-even-more-important.html"> Сейчас
свободные программы еще важнее</a> (Ричард Столмен)</li>
 <li>
  <!--#set var='DATE' value='<span class="date-tag">
*[1996]</span>'
  -->
<!--#echo encoding='none' var='DATE' -->
<a href="/philosophy/selling.html">Продажа свободных
программ</a>&nbsp;&mdash; это допустимо!</li>
 <li>
  <!--#set var='DATE' value='<span class="date-tag">
[2012]</span>'
  -->
<!--#echo encoding='none' var='DATE' -->
<a href="/philosophy/programs-must-not-limit-freedom-to-run.html"> Почему
программы не должны ограничивать сферу своего применения</a> (Ричард
Столмен)&nbsp;&mdash; Свобода 0 не должна ограничиваться.</li>
 <li>
  <!--#set var='DATE' value='<span class="date-tag">
[2007]</span>'
  -->
<!--#echo encoding='none' var='DATE' -->
<a href="/philosophy/your-freedom-needs-free-software.html">Для вашей
свободы нужны свободные программы</a> (Ричард Столмен)</li>
 <li>
  <!--#set var='DATE' value='<span class="date-tag">
[1994]</span>'
  -->
<!--#echo encoding='none' var='DATE' -->
<a href="/philosophy/why-free.html">Почему у программ не должно быть
владельцев</a> (Ричард Столмен)</li>
 <li>
  <!--#set var='DATE' value='<span class="date-tag">
[1991]</span>'
  -->
<!--#echo encoding='none' var='DATE' -->
<a href="/philosophy/shouldbefree.html">Почему программы должны быть
свободны</a> (Ричард Столмен)&nbsp;&mdash; Это более старый и более длинный
очерк на ту же тему, что и предыдущий.</li>
</ul>

<h4 id="practice">Практика</h4>
<ul class="no-bullet"> 
 <li>
  <!--#set var='DATE' value='<span class="date-tag">
*[2023]</span>'
  -->
<!--#echo encoding='none' var='DATE' -->
<a href="/philosophy/tivoization.html"> Тивоизация</a>&nbsp;&mdash; Когда
свободные программы на практике не свободны</li>
 <li>
  <!--#set var='DATE' value='<span class="date-tag">
*[1999-2011]</span>'
  -->
<!--#echo encoding='none' var='DATE' -->
<a href="/philosophy/when-free-software-isnt-practically-superior.html">
Когда свободная программа (практически) не превосходна</a> (Бенджамин Мейко
Хилл)</li>
 <li>
  <!--#set var='DATE' value='<span class="date-tag">
[2015]</span>'
  -->
<!--#echo encoding='none' var='DATE' -->
<a href="/philosophy/applying-free-sw-criteria.html"> Применение критериев
свободы программ</a> (Ричард Столмен)</li>
 <li>
  <!--#set var='DATE' value='<span class="date-tag">
[2014]</span>'
  -->
<!--#echo encoding='none' var='DATE' -->
<a href="/philosophy/imperfection-isnt-oppression.html"> Несовершенство и
угнетение&nbsp;&mdash; не одно и то же</a> (Ричард Столмен)</li>
 <li>
  <!--#set var='DATE' value='<span class="date-tag">
[2011]</span>'
  -->
<!--#echo encoding='none' var='DATE' -->
<a href="/philosophy/android-and-users-freedom.html"> Android свобода
пользователей</a> (Ричард Столмен)</li>
 <li>
  <!--#set var='DATE' value='<span class="date-tag">
[1997-2011]</span>'
  -->
<!--#echo encoding='none' var='DATE' -->
<a href="/software/reliability.html">Свободные программы надежнее!</a></li>
</ul>

<h4 id="extension">Распространение на другие сферы</h4>
<ul class="no-bullet"> 
 <li>
  <!--#set var='DATE' value='<span class="date-tag">
*[1996]</span>'
  -->
<!--#echo encoding='none' var='DATE' -->
<a href="/philosophy/free-doc.html">Почему для свободных программ нужна
свободная документация</a></li>
 <li>
  <!--#set var='DATE' value='<span class="date-tag">
[2020]</span>'
  -->
<!--#echo encoding='none' var='DATE' -->
<a href="/philosophy/free-software-rocket.html"> Должны ли в ракетах быть
только свободные программы? Свободные программы и бытовая техника</a>
(Ричард Столмен)</li>
 <li>
  <!--#set var='DATE' value='<span class="date-tag">
[2015]</span>'
  -->
<!--#echo encoding='none' var='DATE' -->
<a href="/philosophy/free-hardware-designs.html"> Свободная аппаратура и
свободные аппаратные разработки</a> (Ричард Столмен)</li>
 <li>
  <!--#set var='DATE' value='<span class="date-tag">
[2015]</span>'
  -->
<!--#echo encoding='none' var='DATE' -->
<a href="/philosophy/loyal-computers.html"> Что значит для вашего компьютера
быть лояльным?</a> (Ричард Столмен)</li>
 <li>
  <!--#set var='DATE' value='<span class="date-tag">
[2012]</span>'
  -->
<!--#echo encoding='none' var='DATE' -->
<a href="/philosophy/network-services-arent-free-or-nonfree.html"> Сетевые
службы не свободны и не несвободны; они поднимают другие вопросы</a> (Ричард
Столмен)</li>
 <li>
  <!--#set var='DATE' value='<span class="date-tag">
[2000]</span>'
  -->
<!--#echo encoding='none' var='DATE' -->
<a href="/philosophy/gnutella.html" id="Gnutella">Насчет Gnutella</a></li>
</ul>

<h4 id="mix">Смешение свободных и несвободных</h4>
<ul class="no-bullet"> 
 <li>
  <!--#set var='DATE' value='<span class="date-tag">
[2016]</span>'
  -->
<!--#echo encoding='none' var='DATE' -->
<a href="/philosophy/when-free-depends-on-nonfree.html"> Когда свободные
программы зависят от несвободных</a> (Ричард Столмен)</li>
 <li>
  <!--#set var='DATE' value='<span class="date-tag">
[2013]</span>'
  -->
<!--#echo encoding='none' var='DATE' -->
<a href="/philosophy/is-ever-good-use-nonfree-program.html">Хорошо ли вообще
пользоваться несвободной программой?</a> (Ричард Столмен)</li>
 <li>
  <!--#set var='DATE' value='<span class="date-tag">
[2005]</span>'
  -->
<!--#echo encoding='none' var='DATE' -->
<a href="/philosophy/mcvoy.html">Спасибо, Ларри Маквой</a> (Ричард Столмен)</li>
 <li>
  <!--#set var='DATE' value='<span class="date-tag">
[1998]</span>'
  -->
<!--#echo encoding='none' var='DATE' -->
<a href="/philosophy/udi.html">Движение за свободное программное обеспечение
и UDI</a> (Ричард Столмен)</li>
</ul>

<h4 id="free-open">Свободные программы и открытый исходный текст</h4>
<ul class="no-bullet"> 
 <li>
  <!--#set var='DATE' value='<span class="date-tag">
*[2007-2021]</span>'
  -->
<!--#echo encoding='none' var='DATE' -->
<a href="/philosophy/open-source-misses-the-point.html">Почему
&ldquo;открытый исходный текст&rdquo; не передает понятия &ldquo;свободная
программа&rdquo;</a> (Ричард Столмен)</li>
 <li>
  <!--#set var='DATE' value='<span class="date-tag">
[2015]</span>'
  -->
<!--#echo encoding='none' var='DATE' -->
<a href="/philosophy/free-open-overlap.html">Как соотносятся категории
свободных программ и программ с открытым исходным текстом</a></li>
 <li>
  <!--#set var='DATE' value='<span class="date-tag">
[2013]</span>'
  -->
<!--#echo encoding='none' var='DATE' -->
<a href="/philosophy/floss-and-foss.html"> FLOSS и FOSS</a> (Ричард Столмен)</li>
 <li>
  <!--#set var='DATE' value='<span class="date-tag">
[2002]</span>'
  -->
<!--#echo encoding='none' var='DATE' -->
<a href="/philosophy/linux-gnu-freedom.html">Linux, GNU и свобода</a>
(Ричард Столмен)</li>
 <li>
  <!--#set var='DATE' value='<span class="date-tag">
[2001]</span>'
  -->
<!--#echo encoding='none' var='DATE' -->
<a href="/philosophy/drdobbs-letter.html">Письмо Ричарда Столмена редактору
&ldquo;Журнала доктора Добба&rdquo;</a> с разъяснениями различий между
открытым исходным текстом и движением за свободные программы.</li>
 <li>
  <!--#set var='DATE' value='<span class="date-tag">
[1998]</span>'
  -->
<!--#echo encoding='none' var='DATE' -->
<a href="/philosophy/free-software-for-freedom.html">&ldquo;Программы с
открытым исходным текстом&rdquo; или &ldquo;свободные программы&rdquo;?</a>
(заменет статьей <a
href="/philosophy/open-source-misses-the-point.html">Почему &ldquo;открытый
исходный текст&rdquo; не передает понятия &ldquo;свободная
программа&rdquo;</a>)</li>
</ul>


<h3 id="upholding">Борьба за свободу программного обеспечения</h3>

<h4>Проект GNU</h4>
<ul class="no-bullet">
 <li><a href="/gnu/gnu.html">Операционная система GNU</a>&nbsp;&mdash; история,
связь с Linux и т.д.</li>
</ul>

<h4 id="fsmovement">Движение за свободные программы</h4>
<ul class="no-bullet"> 
 <li><a href="https://www.fsf.org/">Официальный сайт Фонда свободного
программного обеспечения</a></li>
 <li>
  <!--#set var='DATE' value='<span class="date-tag">
[2004]</span>'
  -->
<!--#echo encoding='none' var='DATE' -->
<a href="/philosophy/use-free-software.html">Сообщество свободного
программного обеспечения 20 лет спустя</a> (Ричард Столмен): Успех большой,
но не полный; что дальше?</li>
 <li>
  <!--#set var='DATE' value='<span class="date-tag">
[1999]</span>'
  -->
<!--#echo encoding='none' var='DATE' -->
<a href="/philosophy/15-years-of-free-software.html">15 лет свободного
программного обеспечения</a> (Ричард Столмен)</li>
 <li>
  <!--#set var='DATE' value='<span class="date-tag">
[1999]</span>'
  -->
<!--#echo encoding='none' var='DATE' -->
<a href="/philosophy/free-software-intro.html">Движение за свободные
программы</a></li>
</ul>

<h4 id="need">Необходимость свободных программ</h4>
<ul class="no-bullet"> 
 <li>
  <!--#set var='DATE' value='<span class="date-tag">
*[2011-2017]</span>'
  -->
<!--#echo encoding='none' var='DATE' -->
<a href="/philosophy/government-free-software.html">Какие меры государства
могут предпринимать для содействия свободным программам</a> (Ричард Столмен)</li>
 <li>
  <!--#set var='DATE' value='<span class="date-tag">
*[2009-2014]</span>'
  -->
<!--#echo encoding='none' var='DATE' -->
<a href="/education/edu-schools.html">Почему в школах нужно применять
исключительно свободные программы</a> (Ричард Столмен)</li>
 <li>
  <!--#set var='DATE' value='<span class="date-tag">
[2014]</span>'
  -->
<!--#echo encoding='none' var='DATE' -->
<a href="/philosophy/technological-neutrality.html"> Техническая
нейтральность и свободные программы</a> (Ричард Столмен)</li>
 <li>
  <!--#set var='DATE' value='<span class="date-tag">
[2013]</span>'
  -->
<!--#echo encoding='none' var='DATE' -->
<a href="/philosophy/uruguay.html">Урок из Уругвая</a>&nbsp;&mdash; ФСПО
научился кое-чему из закона, предложенного в Уругвае.</li>
 <li>
  <!--#set var='DATE' value='<span class="date-tag">
[2005]</span>'
  -->
<!--#echo encoding='none' var='DATE' -->
<a href="/philosophy/second-sight.html">Свободные программы и (электронное)
правительство</a> (Ричард Столмен)</li>
 <li>
  <!--#set var='DATE' value='<span class="date-tag">
[2005]</span>'
  -->
<!--#echo encoding='none' var='DATE' -->
<a href="/philosophy/fs-and-sustainable-development.html"> Свободные
программы и устойчивое развитие</a> (Ричард Столмен)&nbsp;&mdash; короткая
статья о применении несвободных программ в культурных разработках.</li>
</ul>

<h4 id="action">Руководство к действию</h4>
<ul class="no-bullet">
 <li>
  <!--#set var='DATE' value='<span class="date-tag">
*[2024]</span>'
  -->
<!--#echo encoding='none' var='DATE' -->
<a href="/philosophy/the-moral-and-the-legal.html">Мораль и закон</a>
(Столмен)</li>
 <li>
  <!--#set var='DATE' value='<span class="date-tag">
*[2020]</span>'
  -->
<!--#echo encoding='none' var='DATE' -->
<a href="/philosophy/saying-no-even-once.html">Скажите &ldquo;нет&rdquo;
несправедливым вычислениям хотя бы раз</a> (Ричард Столмен)</li>
 <li>
  <!--#set var='DATE' value='<span class="date-tag">
*[2009]</span>'
  -->
<!--#echo encoding='none' var='DATE' -->
<a href="/philosophy/fs-motives.html">Почему люди пишут свободные
программы</a></li>
 <li>
  <!--#set var='DATE' value='<span class="date-tag">
[2002-2020]</span>'
  -->
<!--#echo encoding='none' var='DATE' -->
<a href="/philosophy/no-word-attachments.html" id="NoWordAttachments">Мы
можем покончить с вложениями Word</a> (Ричард Столмен)</li>
 <li>
  <!--#set var='DATE' value='<span class="date-tag">
[2019]</span>'
  -->
<!--#echo encoding='none' var='DATE' -->
<a href="/philosophy/install-fest-devil.html">Фестивали установки: как
заключать сделку с дьяволом</a> (Ричард Столмен)</li>
 <li>
  <!--#set var='DATE' value='<span class="date-tag">
[2019]</span>'
  -->
<!--#echo encoding='none' var='DATE' -->
<a href="/philosophy/upgrade-windows.html">Как правильно обновить
установленную Windows?</a> (Ричард Столмен)</li>
 <li>
  <!--#set var='DATE' value='<span class="date-tag">
[2018]</span>'
  -->
<!--#echo encoding='none' var='DATE' -->
<a href="/philosophy/kind-communication.html">Рекомендации GNU по общению в
проекте</a> (Ричард Столмен)</li>
 <li>
  <!--#set var='DATE' value='<span class="date-tag">
[2017]</span>'
  -->
<!--#echo encoding='none' var='DATE' -->
<a href="/philosophy/hackathons.html">Почему на хакафонах нужно настаивать
на свободных программах</a> (Ричард Столмен)</li>
 <li>
  <!--#set var='DATE' value='<span class="date-tag">
[2014]</span>'
  -->
<!--#echo encoding='none' var='DATE' -->
<a href="/philosophy/contradictory-support.html"> Внимание: несообразная
&ldquo;поддержка&rdquo;</a> (Ричард Столмен)</li>
 <li>
  <!--#set var='DATE' value='<span class="date-tag">
[2012]</span>'
  -->
<!--#echo encoding='none' var='DATE' -->
<a href="/philosophy/devils-advocate.html"> Почему адвокат дьявола не
помогает в достижении истины</a> (Ричард Столмен)</li>
 <li>
  <!--#set var='DATE' value='<span class="date-tag">
[2010]</span>'
  -->
<!--#echo encoding='none' var='DATE' -->
<a href="/philosophy/practical.html">Преимущества свободных программ</a>
(Ричард Столмен)</li>
 <li>
  <!--#set var='DATE' value='<span class="date-tag">
[2009]</span>'
  -->
<!--#echo encoding='none' var='DATE' -->
<a href="/philosophy/pirate-party.html">Как платформа шведской Пиратской
партии обращается против свободных программ</a> (Ричард Столмен)</li>
 <li>
  <!--#set var='DATE' value='<span class="date-tag">
[2009]</span>'
  -->
<!--#echo encoding='none' var='DATE' -->
<a href="/philosophy/lest-codeplex-perplex.html">Чтобы не запутал
CodePlex</a> (Ричард Столмен)</li>
 <li>
  <!--#set var='DATE' value='<span class="date-tag">
[2008]</span>'
  -->
<!--#echo encoding='none' var='DATE' -->
<a href="/philosophy/ucita.html">Почему мы должны бороться против UCITA</a></li>
 <li>
  <!--#set var='DATE' value='<span class="date-tag">
[2008]</span>'
  -->
<!--#echo encoding='none' var='DATE' -->
<a href="/philosophy/compromise.html">Избегать разрушительных
компромиссов</a> (Ричард Столмен)</li>
 <li>
  <!--#set var='DATE' value='<span class="date-tag">
[2007]</span>'
  -->
<!--#echo encoding='none' var='DATE' -->
<a href="/philosophy/social-inertia.html">Преодоление социальной инерции</a>
(Ричард Столмен)</li>
 <li>
  <!--#set var='DATE' value='<span class="date-tag">
[2004]</span>'
  -->
<!--#echo encoding='none' var='DATE' -->
<a href="/philosophy/my_doom.html">MyDoom и вы</a> (Ричард Столмен)</li>
 <li>
  <!--#set var='DATE' value='<span class="date-tag">
[2003]</span>'
  -->
<!--#echo encoding='none' var='DATE' -->
<a href="/philosophy/kevin-cole-response.html"> Ответ на письмо с
приложениями Word</a> (Кевин Коль)</li>
 <li>
  <!--#set var='DATE' value='<span class="date-tag">
[2003]</span>'
  -->
<!--#echo encoding='none' var='DATE' -->
<a href="/philosophy/anonymous-response.html"> Ответ на письмо с
приложениями Word</a></li>
</ul>


<h3 id="LicensingFreeSoftware">Лицензирование свободных программ</h3>

<ul class="no-bullet">
 <li><a href="/licenses/licenses.html">Лицензирование</a>&nbsp;&mdash; общие
сведения об авторском леве и лицензировании</li>
</ul>

<h4 id="copyleft">Авторское лево</h4>
<ul class="no-bullet"> 
 <li>
  <!--#set var='DATE' value='<span class="date-tag">
*[2003]</span>'
  -->
<!--#echo encoding='none' var='DATE' -->
<a href="/philosophy/why-copyleft.html">Зачем авторское лево?</a></li>
 <li>
  <!--#set var='DATE' value='<span class="date-tag">
*[1998]</span>'
  -->
<!--#echo encoding='none' var='DATE' -->
<a href="/philosophy/pragmatic.html">Авторское лево: прагматичная
принципиальность</a> (Ричард Столмен)</li>
 <li>
  <!--#set var='DATE' value='<span class="date-tag">
[2009-2017]</span>'
  -->
<!--#echo encoding='none' var='DATE' -->
<a href="/philosophy/selling-exceptions.html">Продажа исключений из GNU
GPL</a> (Ричард Столмен)</li>
 <li>
  <!--#set var='DATE' value='<span class="date-tag">
[2014]</span>'
  -->
<!--#echo encoding='none' var='DATE' -->
<a href="/philosophy/assigning-copyright.html">Когда компания просит вас
передать авторские права</a></li>
 <li>
  <!--#set var='DATE' value='<span class="date-tag">
[2005]</span>'
  -->
<!--#echo encoding='none' var='DATE' -->
<a href="https://www.fsf.org/blogs/licensing/20050211.html">Враждебность
цензуры и лицензирование</a> (Девид Тернер (Новалис), на <i>fsf.org</i>)</li>
 <li>
  <!--#set var='DATE' value='<span class="date-tag">
[2004]</span>'
  -->
<!--#echo encoding='none' var='DATE' -->
<a
href="https://web.archive.org/web/20210228133128/https://www.oii.ox.ac.uk/archive/downloads/research/gpl/OIIFB_GPL2_20040903.pdf">Английский
перевод знаменитого постановления Мюнихского районного суда</a> по вопросу
юридической силы и действительности GPL, на <i>oii.ox.ac.uk</i>. Перевод
подготовлен Оксфордским институтом Интернета.</li>
 <li>
  <!--#set var='DATE' value='<span class="date-tag">
[2002]</span>'
  -->
<!--#echo encoding='none' var='DATE' -->
<a href="/philosophy/university.html">Как выпускать свободные программы,
если вы работаете в университете</a> (Ричард Столмен)</li>
 <li>
  <!--#set var='DATE' value='<span class="date-tag">
[2001]</span>'
  -->
<!--#echo encoding='none' var='DATE' -->
<a href="/philosophy/gpl-american-way.html" id="GPLAmericanWay">GNU GPL и
американский путь</a> (Ричард Столмен)</li>
 <li>
  <!--#set var='DATE' value='<span class="date-tag">
[2001]</span>'
  -->
<!--#echo encoding='none' var='DATE' -->
<a href="/philosophy/gpl-american-dream.html" id="GPLAmericanDream">GNU GPL
и американская мечта</a> (Брэдли Кун)</li>
 <li>
  <!--#set var='DATE' value='<span class="date-tag">
[2001]</span>'
  -->
<!--#echo encoding='none' var='DATE' -->
<a href="/philosophy/freedom-or-power.html" id="FreedomOrPower">Свобода или
власть?</a> (Брэдли Кун и Ричард Столмен)</li>
 <li>
  <!--#set var='DATE' value='<span class="date-tag">
[2001]</span>'
  -->
<!--#echo encoding='none' var='DATE' -->
<a href="/philosophy/rtlinux-patent.html">Объявление о совместимой с GPL
версии Открытой патентной лицензии RTLinux</a></li>
 <li>
  <!--#set var='DATE' value='<span class="date-tag">
[2001]</span>'
  -->
<!--#echo encoding='none' var='DATE' -->
<a href="/philosophy/enforcing-gpl.html" id="EnforcingGPL">Юридическая сила
GNU GPL</a> (Эбен Моглен)</li>
 <li>
  <!--#set var='DATE' value='<span class="date-tag">
[1999]</span>'
  -->
<!--#echo encoding='none' var='DATE' -->
<a href="/philosophy/using-gfdl.html" id="UsingGFDL">Применение GNU FDL</a>
(Ричард Столмен)</li>
</ul>

<h4 id="non-copyleft">Без авторского лева</h4>
<ul class="no-bullet"> 
 <li>
  <!--#set var='DATE' value='<span class="date-tag">
[2003]</span>'
  -->
<!--#echo encoding='none' var='DATE' -->
<a href="/philosophy/apsl.html">Мнение ФСПО об Общественной лицензии
исходных текстов Apple (APSL) 2.0</a></li>
 <li>
  <!--#set var='DATE' value='<span class="date-tag">
[2000]</span>'
  -->
<!--#echo encoding='none' var='DATE' -->
<a href="/philosophy/plan-nine.html" id="PlanNineLicense">Проблемы (ранней)
лицензии Plan 9</a> (Ричард Столмен)</li>
 <li>
  <!--#set var='DATE' value='<span class="date-tag">
[1998]</span>'
  -->
<!--#echo encoding='none' var='DATE' -->
<a href="/philosophy/netscape-npl.html">Об Общественной лицензии Netscape
</a> (Ричард Столмен) [<a href="/philosophy/netscape-npl-old.html"> более
ранняя версия</a>]</li>
 <li>
  <!--#set var='DATE' value='<span class="date-tag">
[1998]</span>'
  -->
<!--#echo encoding='none' var='DATE' -->
<a href="/philosophy/netscape.html">Netscape и свободные
программы</a>&nbsp;&mdash; старая статья, проясняющая некоторые
недопонимания, связаные с заявлением Netscape.</li>
 <li>
  <!--#set var='DATE' value='<span class="date-tag">
[1997]</span>'
  -->
<!--#echo encoding='none' var='DATE' -->
<a href="/philosophy/motif.html" id="MotifLicense">Лицензия Motif</a>
(Ричард Столмен)</li>
</ul>

<h4 id="traps">Ловушки лицензирования</h4>
<ul class="no-bullet"> 
 <li>
  <!--#set var='DATE' value='<span class="date-tag">
*[2009-2019]</span>'
  -->
<!--#echo encoding='none' var='DATE' -->
<a href="/philosophy/javascript-trap.html">Западня JavaScript</a> (Ричард
Столмен)&nbsp;&mdash; возможно, вы каждый день выполняете несвободные
программы на своем компьютере, не осознавая этого&nbsp;&mdash; через ваш
браузер.</li>
 <li>
  <!--#set var='DATE' value='<span class="date-tag">
[2004-2015]</span>'
  -->
<!--#echo encoding='none' var='DATE' -->
<a href="/philosophy/java-trap.html" id="JavaTrap">Свободны, но в
кандалах&nbsp;&mdash; Западня Java</a> (Ричард Столмен)&nbsp;&mdash; Хотя <a
href="https://www.fsf.org/news/fsf-welcomes-gpl-java.html"> Sun по большей
части перелицензировала свою образцовую реализацию платформы Java под
Стандартной общественной лицензией GNU</a>, проблема, описанная в этой
статье, все&nbsp;еще остается важной.</li>
 <li>
  <!--#set var='DATE' value='<span class="date-tag">
[1998-2009]</span>'
  -->
<!--#echo encoding='none' var='DATE' -->
<a href="/philosophy/x.html">Западня системы X Window</a> (Ричард Столмен)</li>
 <li>
  <!--#set var='DATE' value='<span class="date-tag">
[2006]</span>'
  -->
<!--#echo encoding='none' var='DATE' -->
<a href="/philosophy/sun-in-night-time.html">Занятный случай с солнцем среди
ночи</a> (Ричард Столмен)</li>
</ul>


<h3 id="Laws">Юридические вопросы</h3>

<h4 id="patents">Патенты</h4>
<ul class="no-bullet"> 
 <li>
  <!--#set var='DATE' value='<span class="date-tag">
*[2012]</span>'
  -->
<!--#echo encoding='none' var='DATE' -->
<a href="/philosophy/limit-patent-effect.html"> Защита отрасли
программирования от патентов</a> (Ричард Столмен)</li>
 <li>
  <!--#set var='DATE' value='<span class="date-tag">
[2011]</span>'
  -->
<!--#echo encoding='none' var='DATE' -->
<a href="/philosophy/europes-unitary-patent.html">Европейский &ldquo;союзный
патент&rdquo;&nbsp;&mdash; неограниченные патенты на программы</a> (Ричард
Столмен)</li>
 <li>
  <!--#set var='DATE' value='<span class="date-tag">
[2000-2007]</span>'
  -->
<!--#echo encoding='none' var='DATE' -->
<a href="https://www.eff.org/search/site/dvd%20cases/">Фонд электронной
границы об &ldquo;интеллектуальной собственности&rdquo;: архив дел о DVD с
участием MPAA (Ассоциации кинематографов Америки)</a></li>
 <li>
  <!--#set var='DATE' value='<span class="date-tag">
[2006]</span>'
  -->
<!--#echo encoding='none' var='DATE' -->
<a href="/philosophy/trivial-patent.html">Анатомия тривиального патента</a>
(Ричард Столмен)</li>
 <li>
  <!--#set var='DATE' value='<span class="date-tag">
[2005]</span>'
  -->
<!--#echo encoding='none' var='DATE' -->
<a href="/philosophy/microsoft-new-monopoly.html">Новая монополия
Microsoft</a> (Ричард Столмен)</li>
 <li>
  <!--#set var='DATE' value='<span class="date-tag">
[2005]</span>'
  -->
<!--#echo encoding='none' var='DATE' -->
<a
href="https://www.theguardian.com/technology/2005/aug/02/comment.business">
Продажа в Евросоюзе</a> (Ричард Столмен, на
<i>theguardian.com</i>)&nbsp;&mdash; комментарии oб отклонении директивы
Евросоюза о патентах на программы.</li>
 <li>
  <!--#set var='DATE' value='<span class="date-tag">
[2005]</span>'
  -->
<!--#echo encoding='none' var='DATE' -->
<a href="/philosophy/bill-gates-and-other-communists.html">Билл Гейтс и
другие коммунисты</a> (Ричард Столмен)</li>
 <li>
  <!--#set var='DATE' value='<span class="date-tag">
[2005]</span>'
  -->
<!--#echo encoding='none' var='DATE' -->
<a href="/philosophy/software-literary-patents.html"
id="SoftwareLiteraryPatents">Патенты на программы и литературные патенты</a>
(Ричард Столмен)&nbsp;&mdash; Что до патентования художественных приемов, то
патент США (6935954) распространяется на появление у персонажей игры
галлюцинаций, когда они (согласно игре) становятся нездоровы. Это вплотную
приближается к гипотетическим примерам, приводимым в этой статье.</li>
 <li>
  <!--#set var='DATE' value='<span class="date-tag">
[2004]</span>'
  -->
<!--#echo encoding='none' var='DATE' -->
<a href="/philosophy/fighting-software-patents.html"
id="FightingSoftwarePatents">Борьба против патентов на
программы&nbsp;&mdash; Вместе и по отдельности</a> (Ричард Столмен)</li>
 <li>
  <!--#set var='DATE' value='<span class="date-tag">
[2005]</span>'
  -->
<!--#echo encoding='none' var='DATE' -->
<a
href="https://www.theguardian.com/technology/2005/jun/23/onlinesupplement.insideit">
Абсурдность патента</a> (Ричард Столмен на <i>theguardian.com</i>)</li>
 <li>
  <!--#set var='DATE' value='<span class="date-tag">
[2003]</span>'
  -->
<!--#echo encoding='none' var='DATE' -->
<a href="/philosophy/w3c-patent.html">Позиция ФСПО по вопросу политики
Консорциума W3 в отношении &ldquo;безвозмездных&rdquo; патентов</a>
(пересмотренная)</li>
 <li>
  <!--#set var='DATE' value='<span class="date-tag">
[2003]</span>'
  -->
<!--#echo encoding='none' var='DATE' -->
<a href="/philosophy/guardian-article.html">Противостоять Европейской
директиве о патентах на программы</a> (Ричард Столмен и Ник Хилл)</li>
 <li>
  <!--#set var='DATE' value='<span class="date-tag">
[2001]</span>'
  -->
<!--#echo encoding='none' var='DATE' -->
<a
href="https://www.eff.org/press/releases/princeton-scientists-sue-over-squelched-research">Ученые
Принстона подали в суд за подавление исследований</a> (заявление на
<i>eff.org</i>)&nbsp;&mdash; В деле <cite>Фелтен против RIAA</cite> ученые
просят суд постановить, что Закон об авторском праве цифрового тысячелетия
не запрещает им публиковать результаты своих исследований.</li>
 <li>
  <!--#set var='DATE' value='<span class="date-tag">
[2001]</span>'
  -->
<!--#echo encoding='none' var='DATE' -->
<a href="/philosophy/hague.html">Гадость из Гааги</a> (Ричард Столмен)</li>
 <li>
  <!--#set var='DATE' value='<span class="date-tag">
[2000]</span>'
  -->
<!--#echo encoding='none' var='DATE' -->
<a
href="https://web.archive.org/web/20000815064858/http://www.researchoninnovation.org/patent.pdf"
id="SequentialIPandI">Последовательная инновация, патенты, подражание</a>
(Джеймс Бессен и Эрик Маскин, на <i>researchoninnovation.org</i>,
архивировано)&nbsp;&mdash; статья представляет математическую модель,
которая показывает, как патенты могут помешать прогрессу в таких отраслях,
как программирование.</li>
 <li>
  <!--#set var='DATE' value='<span class="date-tag">
[1999]</span>'
  -->
<!--#echo encoding='none' var='DATE' -->
<a href="/philosophy/amazon-rms-tim.html">Письмо RMS Тиму О'Рейли</a> по
поводу заявления Джеффа Безоса, руководителя Amazon, о сроках действия
патентов на программы.</li>
 <li>
  <!--#set var='DATE' value='<span class="date-tag">
[1999]</span>'
  -->
<!--#echo encoding='none' var='DATE' -->
<a href="/philosophy/amazon-nat.html">Успех бойкота Amazon!</a> (письмо Нета
Фридмена Ричарду Столмену)</li>
 <li>
  <!--#set var='DATE' value='<span class="date-tag">
[1999]</span>'
  -->
<!--#echo encoding='none' var='DATE' -->
<a href="/philosophy/amazon.html"> (Прошлое) Бойкот Amazon!</a></li>
 <li>
  <!--#set var='DATE' value='<span class="date-tag">
[1999]</span>'
  -->
<!--#echo encoding='none' var='DATE' -->
<a href="/philosophy/amazonpatent.html"> Метод и система размещения заказов
покупок по сети</a>&nbsp;&mdash; патент Amazon с примечаниями Ричарда
Столмена</li>
 <li>
  <!--#set var='DATE' value='<span class="date-tag">
[1997]</span>'
  -->
<!--#echo encoding='none' var='DATE' -->
<a href="/philosophy/gif.html">Почему на страницах сайта GNU нет файлов
GIF</a>&nbsp;&mdash; Хотя этот рассказ&nbsp;&mdash; историческая иллюстрация
опасности патентов на программы, эти конкретные патенты больше не
представляют опасности. Подробности правил нашего сайта касательно GIF см. в
нашем <a
href="/server/standards/gnu-website-gudelines.html#UseofGraphics">руководстве
по сайту</a>.</li>
 <li>
  <!--#set var='DATE' value='<span class="date-tag">
[1996]</span>'
  -->
<!--#echo encoding='none' var='DATE' -->
<a href="/philosophy/savingeurope.html">Спасти Европу от патентов на
программы</a></li>
 <li>
  <!--#set var='DATE' value='<span class="date-tag">
[1996]</span>'
  -->
<!--#echo encoding='none' var='DATE' -->
<a href="/philosophy/protecting.html">Помогите защитить право писать и
несвободные, и свободные программы</a></li>
 <li>
  <!--#set var='DATE' value='<span class="date-tag">
[1996]</span>'
  -->
<!--#echo encoding='none' var='DATE' -->
<a href="/philosophy/patent-reform-is-not-enough.html">Патентной реформы не
достаточно</a></li>
</ul>

<h4 id="copyright">Авторское право</h4>
<ul class="no-bullet"> 
 <li>
  <!--#set var='DATE' value='<span class="date-tag">
*[2002]</span>'
  -->
<!--#echo encoding='none' var='DATE' -->
<a href="/philosophy/misinterpreting-copyright.html">Неверное понимание
авторского права</a> (Ричард Столмен)&nbsp;&mdash; Об изъянах в популярных
аргументах в пользу авторского права.</li>
 <li>
  <!--#set var='DATE' value='<span class="date-tag">
*[1996]</span>'
  -->
<!--#echo encoding='none' var='DATE' -->
<a href="/philosophy/reevaluating-copyright.html">Переоценка авторского
права: общество должно преобладать</a> (Ричард Столмен)</li>
 <li>
  <!--#set var='DATE' value='<span class="date-tag">
[2010]</span>'
  -->
<!--#echo encoding='none' var='DATE' -->
<a href="/philosophy/public-domain-manifesto.html">Почему я не подпишу
Манифест общественного достояния</a> (Ричард Столмен)</li>
 <li>
  <!--#set var='DATE' value='<span class="date-tag">
[2008]</span>'
  -->
<!--#echo encoding='none' var='DATE' -->
Ричард Столмен. <a href="/philosophy/freedom-or-copyright.html">Свобода или
авторское право?</a> (Ричард Столмен) [<a
href="/philosophy/freedom-or-copyright-old.html">более ранняя версия</a>]</li>
 <li>
  <!--#set var='DATE' value='<span class="date-tag">
[2002]</span>'
  -->
<!--#echo encoding='none' var='DATE' -->
<a href="/philosophy/eldred-amicus.html">Доклад ФСПО в качестве
заинтересованного лица по делу <cite>Элдред против Эшкрофта</cite> в
Верховном суде</a> (Эбен Моглен)</li>
 <li>
  <!--#set var='DATE' value='<span class="date-tag">
[2001]</span>'
  -->
<!--#echo encoding='none' var='DATE' -->
<a href="/philosophy/push-copyright-aside.html">Наука должна
&ldquo;отодвинуть авторское право в сторону&rdquo;</a> (Ричард Столмен,
первоначально опубликовано в <a
href="https://web.archive.org/web/20050729110347/http://www.nature.com/nature/debates/e-access/Articles/stallman.html"><cite>Nature
Webdebates</cite></a> в 2001&nbsp;году)&nbsp;&mdash; Статья объясняет, как
авторское право мешает прогрессу в научных исследованиях. Вам может быть
также интересна <a href="https://plos.org/">Публичная научная
библиотека</a>, цель которой&nbsp;&mdash; сделать научные исследования
доступными всем в Интернете.</li>
 <li>
  <!--#set var='DATE' value='<span class="date-tag">
[2001]</span>'
  -->
<!--#echo encoding='none' var='DATE' -->
<a
href="https://web.archive.org/web/20030604075825/http://www.humaninfo.org/copyrigh.htm">
Примеры отличных правил об авторском праве</a> (на <i>humaninfo.org</i>,
архивировано)</li>
 <li>
  <!--#set var='DATE' value='<span class="date-tag">
[1999]</span>'
  -->
<!--#echo encoding='none' var='DATE' -->
<a
href="http://cyber.law.harvard.edu/openlaw/eldredvashcroft/cyber/complaint_orig.html">
Первоначальная жалоба в деле <cite>Элдред против Рино</cite></a> (на
<i>harvard.edu</i>)&nbsp;&mdash; Судебный процессе с целью отменить закон,
продлевающий авторские права еще на 20&nbsp;лет.</li>
 <li>
  <!--#set var='DATE' value='<span class="date-tag">
[1996]</span>'
  -->
<!--#echo encoding='none' var='DATE' -->
<a href="/philosophy/rms-comment-longs-article.html">Комментарии к статье
Родерика Лонга</a> (Ричард Столмен)</li>
</ul>

<h4 id="noip">Пропагандистский термин &ldquo;<a
href="/philosophy/words-to-avoid.html#IntellectualProperty">интеллектуальная
собственность</a>&rdquo;</h4>
<ul class="no-bullet"> 
 <li>
  <!--#set var='DATE' value='<span class="date-tag">
*[2004]</span>'
  -->
<!--#echo encoding='none' var='DATE' -->
<a href="/philosophy/not-ipr.html">Вы говорите, &ldquo;интеллектуальная
собственность&rdquo;? Соблазнительный мираж!</a> (Ричард Столмен)</li>
 <li>
  <!--#set var='DATE' value='<span class="date-tag">
[2015]</span>'
  -->
<!--#echo encoding='none' var='DATE' -->
<a href="/philosophy/komongistan.html">Занятная история с Комонгистаном
(против термина &ldquo;интеллектуальная собственность&rdquo;)</a> (Ричард
Столмен)</li>
 <li>
  <!--#set var='DATE' value='<span class="date-tag">
[2006]</span>'
  -->
<!--#echo encoding='none' var='DATE' -->
<a href="/philosophy/no-ip-ethos.html">Не давайте &ldquo;интеллектуальной
собственности&rdquo; перекручивать вашу этику</a> (Ричард Столмен)</li>
 <li>
  <!--#set var='DATE' value='<span class="date-tag">
[2003]</span>'
  -->
<!--#echo encoding='none' var='DATE' -->
<a href="/philosophy/ipjustice.html">Отменить директиву об охране
ИС</a>&nbsp;&mdash; Комментарии об отказе от этой директивы Международной
коалиции гражданских свобод</li>
 <li>
  <!--#set var='DATE' value='<span class="date-tag">
[2003]</span>'
  -->
<!--#echo encoding='none' var='DATE' -->
<a href="/philosophy/boldrin-levine.html">Обзор: Болдрин и Левин,
&ldquo;Дело против интеллектуальной собственности&rdquo;</a> (Ричард
Столмен)</li>
</ul>

<h4 id="sco">Ответ на нападки SCO</h4>
<ul class="no-bullet"> 
 <li>
  <!--#set var='DATE' value='<span class="date-tag">
[2003-2004]</span>'
  -->
<!--#echo encoding='none' var='DATE' -->
<a href="/philosophy/sco/sco.html">Позиция ФСПО в отношении нападок SCO на
свободные программы</a></li>
 <li>
  <!--#set var='DATE' value='<span class="date-tag">
[2003]</span>'
  -->
<!--#echo encoding='none' var='DATE' -->
<a href="/philosophy/sco/sco-gnu-linux.html">SCO, GNU и Linux</a> (Ричард
Столмен)&nbsp;&mdash; какое отношение процесс SCO против IBM имеет к работе
проекта GNU.</li>
</ul>


<h3 id="cultural">Культурные и социальные вопросы</h3>

<h4 id="society">Цифровое общество</h4>
<ul class="no-bullet"> 
 <li>
  <!--#set var='DATE' value='<span class="date-tag">
*[2012]</span>'
  -->
<!--#echo encoding='none' var='DATE' -->
<a href="/philosophy/stallmans-law.html">Закон Столмена</a></li>
 <li>
  <!--#set var='DATE' value='<span class="date-tag">
*[2009]</span>'
  -->
<!--#echo encoding='none' var='DATE' -->
<a href="/philosophy/digital-inclusion-in-freedom.html">Опасности цифровой
техники: как их избежать?</a> (Ричард Столмен)</li>
 <li>
  <!--#set var='DATE' value='<span class="date-tag">
[2007]</span>'
  -->
<!--#echo encoding='none' var='DATE' -->
<a href="/philosophy/computing-progress.html">&ldquo;Прогресс&rdquo;
вычислительной техники: хорошее и плохое</a> (Ричард Столмен)</li>
 <li>
  <!--#set var='DATE' value='<span class="date-tag">
[2003]</span>'
  -->
<!--#echo encoding='none' var='DATE' -->
<a href="/philosophy/wsis.html">Всемирная встреча по вопросам
информационного общества</a> (Ричард Столмен)</li>
</ul>

<h4 id="drm">Цифровое управление ограничениями и предательские вычисления</h4>
<ul class="no-bullet"> 
 <li>
  <!--#set var='DATE' value='<span class="date-tag">
*[2006]</span>'
  -->
<!--#echo encoding='none' var='DATE' -->
<a href="/philosophy/opposing-drm.html">Противостоять цифровому ущемлению в
правах</a> (Ричард Столмен)&nbsp;&mdash; Ответы на некоторые частые вопросы
о цифровом управлении ограничениями.</li>
 <li>
  <!--#set var='DATE' value='<span class="date-tag">
*[2002]</span>'
  -->
<!--#echo encoding='none' var='DATE' -->
<a href="/philosophy/can-you-trust.html">Можете ли вы доверять своему
компьютеру?</a> (Ричард Столмен)&nbsp;&mdash; О предложениях так называемых
&ldquo;доверенных вычислений&rdquo;.</li>
 <li>
  <!--#set var='DATE' value='<span class="date-tag">
[2013]</span>'
  -->
<!--#echo encoding='none' var='DATE' -->
<a href="/philosophy/nonfree-games.html">Несвободные игры с цифровым
управлением ограничениями на GNU/Linux: хорошо или плохо?</a> (Ричард
Столмен)</li>
 <li>
  <!--#set var='DATE' value='<span class="date-tag">
[2012]</span>'
  -->
<!--#echo encoding='none' var='DATE' -->
<a href="/philosophy/correcting-france-mistake.html"> Исправление моей
ошибки в отношении французских законов</a> (Ричард Столмен)</li>
</ul>

<h4 id="ns">Сетевые службы</h4>
<ul class="no-bullet"> 
 <li>
  <!--#set var='DATE' value='<span class="date-tag">
*[2010-2020]</span>'
  -->
<!--#echo encoding='none' var='DATE' -->
<a href="/philosophy/who-does-that-server-really-serve.html"> Кого на самом
деле обслуживает сервер?</a> (Ричард Столмен)</li>
 <li>
  <!--#set var='DATE' value='<span class="date-tag">
[2020]</span>'
  -->
<!--#echo encoding='none' var='DATE' -->
<a href="/philosophy/posting-videos.html">Публикация видео</a> (Ричард
Столмен)</li>
 <li>
  <!--#set var='DATE' value='<span class="date-tag">
[2015]</span>'
  -->
<!--#echo encoding='none' var='DATE' -->
<a href="/philosophy/whats-wrong-with-youtube.html">Что не так с YouTube</a></li>
 <li>
  <!--#set var='DATE' value='<span class="date-tag">
[2014]</span>'
  -->
<!--#echo encoding='none' var='DATE' -->
<a href="/philosophy/bug-nobody-allowed-to-understand.html"> Ошибка, в
которой никому не позволено разобраться</a> (Ричард Столмен)</li>
 <li>
  <!--#set var='DATE' value='<span class="date-tag">
[2011]</span>'
  -->
<!--#echo encoding='none' var='DATE' -->
<a href="/philosophy/judge-internet-usage.html"> Мудрый пользователь
внимательно рассматривает каждую схему пользования Интернетом</a> (Ричард
Столмен)</li>
 <li>
  <!--#set var='DATE' value='<span class="date-tag">
[2011]</span>'
  -->
<!--#echo encoding='none' var='DATE' -->
<a href="/philosophy/keep-control-of-your-computing.html"> Контролируйте
свою вычислительную технику, чтобы она не контролировала вас!</a> (Ричард
Столмен)</li>
</ul>

<h4 id="access">Доступ к культуре</h4>
<ul class="no-bullet"> 
 <li>
  <!--#set var='DATE' value='<span class="date-tag">
*[1996-2016]</span>'
  -->
<!--#echo encoding='none' var='DATE' -->
<a href="/philosophy/right-to-read.html">Право прочесть: антиутопический
рассказ</a> (Ричард Столмен)</li>
 <li>
  <!--#set var='DATE' value='<span class="date-tag">
[2012]</span>'
  -->
<!--#echo encoding='none' var='DATE' -->
<a href="/philosophy/ebooks-must-increase-freedom.html"> Электронные книги
должны увеличивать нашу свободу, а не снижать ее</a> (Ричард Столмен)</li>
 <li>
  <!--#set var='DATE' value='<span class="date-tag">
[2011]</span>'
  -->
<!--#echo encoding='none' var='DATE' -->
<a href="/philosophy/the-danger-of-ebooks.html">Опасность электронных
книг</a> (Ричард Столмен)</li>
 <li>
  <!--#set var='DATE' value='<span class="date-tag">
[2010]</span>'
  -->
<!--#echo encoding='none' var='DATE' -->
<a
href="http://www.theguardian.com/technology/blog/2010/apr/06/digital-economy-bill-richard-stallman">Акт
о цифровой экономике: шут дал, шут и взял</a> (Ричард Столмен, на
<i>theguardian.com</i>)</li>
 <li>
  <!--#set var='DATE' value='<span class="date-tag">
[2000]</span>'
  -->
<!--#echo encoding='none' var='DATE' -->
<a href="/philosophy/ebooks.html">Электронные книги: свобода или авторское
право?</a> (Ричард Столмен)</li>
 <li>
  <!--#set var='DATE' value='<span class="date-tag">
[2000]</span>'
  -->
<!--#echo encoding='none' var='DATE' -->
<a href="/encyclopedia/free-encyclopedia.html"> Свободная универсальная
энциклопедия и учебный материал</a> (Ричард Столмен)</li>
 <li>
  <!--#set var='DATE' value='<span class="date-tag">
[1999]</span>'
  -->
<!--#echo encoding='none' var='DATE' -->
<a href="/philosophy/new-monopoly.html">Конгресс США грозит установить
монополию нового типа</a>&nbsp;&mdash; Попытка Конгресса создать частную
монополию на воспроизведение публично известной информации.</li>
 <li>
  <!--#set var='DATE' value='<span class="date-tag">
[1999]</span>'
  -->
<!--#echo encoding='none' var='DATE' -->
<a href="/philosophy/stophr3028.html">Остановим законопроект 3028 - Защитим
сеть - Остановим монополистов товарных знаков</a> (Марк Ротенберг)</li>
</ul>

<h4 id="funding">Финансирование произведений культуры</h4>
<ul class="no-bullet">
 <li>
  <!--#set var='DATE' value='<span class="date-tag">
[2013]</span>'
  -->
<!--#echo encoding='none' var='DATE' -->
<a href="/philosophy/funding-art-vs-funding-software.html"> Финансирование
искусства и финансирование программ</a> (Ричард Столмен)</li>
 <li>
  <!--#set var='DATE' value='<span class="date-tag">
[1992]</span>'
  -->
<!--#echo encoding='none' var='DATE' -->
<a href="/philosophy/dat.html">Как правильно собирать налог на цифровые
носители звукозаписи</a> (Ричард Столмен)</li>
</ul>

<h4 id="evils">Слежка, цензура, зависимость и т.д.</h4>

<ul class="no-bullet">
 <li>
  <!--#set var='DATE' value='<span class="date-tag">
*[2013&hellip;&nbsp;]</span>'
  -->
<!--#echo encoding='none' var='DATE' -->
<a href="/philosophy/proprietary.html"> Несвободные программы часто
вредоносны</a>&nbsp;&mdash; Хорошо установленные случаи, когда несвободные
программы делают пакости пользователям.</li>
 <li>
  <!--#set var='DATE' value='<span class="date-tag">
*[2015-2019]</span>'
  -->
<!--#echo encoding='none' var='DATE' -->
<a href="/philosophy/surveillance-vs-democracy.html">Сколько слежки может
выдержать демократия?</a> (Ричард Столмен)</li>
 <li>
  <!--#set var='DATE' value='<span class="date-tag">
[2021]</span>'
  -->
<!--#echo encoding='none' var='DATE' -->
<a href="/philosophy/wwworst-app-store.html">Наихудший магазин
приложений</a> (Александр Олива)</li>
 <li>
  <!--#set var='DATE' value='<span class="date-tag">
[2018]</span>'
  -->
<!--#echo encoding='none' var='DATE' -->
<a href="/philosophy/phone-anonymous-payment.html">Анонимные платежи по
телефону</a> (Ричард Столмен)</li>
 <li>
  <!--#set var='DATE' value='<span class="date-tag">
[2018]</span>'
  -->
<!--#echo encoding='none' var='DATE' -->
<a
href="https://www.theguardian.com/commentisfree/2018/apr/03/facebook-abusing-data-law-privacy-big-tech-surveillance">Радикальное
предложение по надежному хранению ваших личных данных</a> (Ричард Столмен,
на <i>theguardian.com</i>)</li>
 <li>
  <!--#set var='DATE' value='<span class="date-tag">
[2018]</span>'
  -->
<!--#echo encoding='none' var='DATE' -->
<a href="/philosophy/surveillance-testimony.html">Заявление о слежке</a>
(Ричард Столмен)</li>
 <li>
  <!--#set var='DATE' value='<span class="date-tag">
[2012]</span>'
  -->
<!--#echo encoding='none' var='DATE' -->
<a href="/philosophy/ubuntu-spyware.html">Слежка в Ubuntu: Что делать?</a>
(Ричард Столмен)</li>
 <li>
  <!--#set var='DATE' value='<span class="date-tag">
[2009]</span>'
  -->
<!--#echo encoding='none' var='DATE' -->
<a href="/philosophy/microsoft.html">Microsoft: враг рода человеческого?</a>
[<a href="/philosophy/microsoft-old.html">более ранняя версия</a>]</li>
 <li>
  <!--#set var='DATE' value='<span class="date-tag">
[2008]</span>'
  -->
<!--#echo encoding='none' var='DATE' -->
<a href="/philosophy/the-root-of-this-problem.html">Проблема в том, что
программа контролируются ее разработчиком</a> (Ричард Столмен)</li>
 <li>
  <!--#set var='DATE' value='<span class="date-tag">
[2008]</span>'
  -->
<!--#echo encoding='none' var='DATE' -->
<a href="/philosophy/gates.html">Дело было не в Гейтсе</a> (Ричард Столмен)</li>
 <li>
  <!--#set var='DATE' value='<span class="date-tag">
[2002]</span>'
  -->
<!--#echo encoding='none' var='DATE' -->
<a href="/philosophy/wassenaar.html">Вассенаарское
соглашение</a>&nbsp;&mdash; Требуются добровольцы для разработки
криптографических программ в странах без экспортного контроля.</li>
 <li>
  <!--#set var='DATE' value='<span class="date-tag">
[2002]</span>'
  -->
<!--#echo encoding='none' var='DATE' -->
<a href="/philosophy/ms-doj-tunney.html">Заявление ФСПО в ответ на
предложенное пересмотренное окончательное постановление суда по делу
<cite>Microsoft против США</cite></a></li>
 <li>
  <!--#set var='DATE' value='<span class="date-tag">
[2000]</span>'
  -->
<!--#echo encoding='none' var='DATE' -->
<a href="/philosophy/microsoft-verdict.html">Приговор по делу Microsoft</a></li>
 <li>
  <!--#set var='DATE' value='<span class="date-tag">
[1999]</span>'
  -->
<!--#echo encoding='none' var='DATE' -->
<a href="/philosophy/microsoft-antitrust.html">Антимонопольный процесс
против Microsoft и свободные программы</a></li>
 <li>
  <!--#set var='DATE' value='<span class="date-tag">
[1996]</span>'
  -->
<!--#echo encoding='none' var='DATE' -->
<a href="/philosophy/privacyaction.html">Отстоим тайну переписки</a> (Кетлин
Эллис)&nbsp;&mdash; Кампания против предложенного приказа Почтовой службы
США по сбору личной информации клиентов.</li>
 <li>
  <!--#set var='DATE' value='<span class="date-tag">
[1996]</span>'
  -->
<!--#echo encoding='none' var='DATE' -->
<a href="/philosophy/basic-freedoms.html">Свобода слова, печати и
ассоциаций</a>&nbsp;&mdash; Как защитить эти свободы в Интернете.</li>
 <li>
  <!--#set var='DATE' value='<span class="date-tag">
[1996]</span>'
  -->
<!--#echo encoding='none' var='DATE' -->
<a href="/philosophy/censoring-emacs.html">Цензура в моей программе</a>
(Ричард Столмен)</li>
</ul>


<h3 id="terminology">Термины и определения</h3>

<ul class="no-bullet"> 
 <li>
  <!--#set var='DATE' value='<span class="date-tag">
*[1996&hellip;&nbsp;]</span>'
  -->
<!--#echo encoding='none' var='DATE' -->
<a href="/philosophy/words-to-avoid.html">Слова, которых следует избегать
(или употреблять с осторожностью) из-за их нагрузки или неясности</a></li>
 <li>
  <!--#set var='DATE' value='<span class="date-tag">
[1999&hellip;&nbsp;]</span>'
  -->
<!--#echo encoding='none' var='DATE' -->
<a href="/philosophy/fs-translations.html">Переводы термина &ldquo;свободные
программы&rdquo;</a> на разные языки.</li>
 <li>
  <!--#set var='DATE' value='<span class="date-tag">
[1996-2019]</span>'
  -->
<!--#echo encoding='none' var='DATE' -->
<a href="/philosophy/categories.html">Категории свободных и несвободных
программ</a></li>
 <li>
  <!--#set var='DATE' value='<span class="date-tag">
[2013]</span>'
  -->
<!--#echo encoding='none' var='DATE' -->
<a href="/philosophy/why-call-it-the-swindle.html">Почему мы называем это
&ldquo;Swindle&rdquo;?</a> (Ричард Столмен)</li>
 <li>
  <!--#set var='DATE' value='<span class="date-tag">
[2002]</span>'
  -->
<!--#echo encoding='none' var='DATE' -->
<a href="/philosophy/wipo-PublicAwarenessOfCopyright-2002.html">
Осведомленность общества об авторском праве, ВОИС, июнь 2002&nbsp;года</a>
(Ричард Столмен)&nbsp;&mdash; О том, как ВОИС признает, что его система
задумана, чтобы ограничивать общество, и как они предлагают изменить
терминологию, чтобы люди этого не замечали.</li>
</ul>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.ru.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>Пожалуйста, присылайте общие запросы фонду и GNU по адресу <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>. Есть также <a
href="/contact/">другие способы связаться</a> с фондом. Отчеты о
неработающих ссылках и другие поправки или предложения можно присылать по
адресу <a href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Мы старались сделать этот перевод точным и качественным, но исключить
возможность ошибки мы не можем. Присылайте, пожалуйста, свои замечания и
предложения по переводу по адресу <a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>.
</p><p>Сведения по координации и предложениям переводов наших статей см. в
<a href="/server/standards/README.translations.html">&ldquo;Руководстве по
переводам&rdquo;</a>.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
    
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
    
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 1996-2024 Free Software Foundation, Inc.</p>

<p>Это произведение доступно по <a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.ru">лицензии
Creative Commons Attribution-NoDerivs (<em>Атрибуция&nbsp;&mdash; Без
производных произведений</em>) 4.0 Всемирная</a>.</p>

<!--#include virtual="/server/bottom-notes.ru.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
 </div>

<p class="unprintable"><!-- timestamp start -->
Обновлено:

$Date: 2024/01/17 14:01:40 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
