<!--#set var="PO_FILE"
 value='<a href="/philosophy/po/essays-and-articles.ja.po">
 https://www.gnu.org/philosophy/po/essays-and-articles.ja.po</a>'
 --><!--#set var="ORIGINAL_FILE" value="/philosophy/essays-and-articles.html"
 --><!--#set var="DIFF_FILE" value="/philosophy/po/essays-and-articles.ja-diff.html"
 --><!--#set var="OUTDATED_SINCE" value="2023-05-09" -->

<!--#include virtual="/server/header.ja.html" -->
<!-- Parent-Version: 1.96 -->
<!-- This page is derived from /server/standards/boilerplate.html -->
<!--#set var="DISABLE_TOP_ADDENDUM" value="yes" -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>小論と論説 - GNUプロジェクト - フリーソフトウェアファウンデーション</title>
<style type="text/css" media="print,screen"><!--
.toc { margin-bottom: 1em; }
.toc ul { font-weight: normal; }
.toc >
 ul > li { list-style-type: none; font-weight: bold; }
@media (min-width:55em) { .toc > ul > li { display: inline-block; width: 95%; }}
.reduced-width > h3 { margin-top: 1.5em; border-bottom: 2px solid #bbb; }
 ul.no-bullet li { text-indent: -1.5em; }
 .date-tag { font-size: .875em; position: relative; bottom: .05em; }
-->
</style>

<!--#include virtual="/philosophy/po/essays-and-articles.translist" -->
<!--#include virtual="/server/banner.ja.html" -->
<!--#include virtual="/philosophy/philosophy-menu.ja.html" -->
<!--GNUN: OUT-OF-DATE NOTICE-->
<!--#include virtual="/server/outdated.ja.html" -->
<!--#include virtual="/server/top-addendum.ja.html" -->
<div class="reduced-width">
<h2>小論と論説</h2>
<div class="thin"></div>

<div class="comment">
<p>このページは、自由ソフトウェア運動の理念を記述した一連の論説の一覧です。これが、自由なオペレーティング・システムGNUを開発するわたしたちの動機です。</p>

<p>もっとも重要な論説にはアスタリスクが付けられて、それぞれのカテゴリの最初の方に載せてあります。ほかのものは逆時系列順です。</p>
</div>

<div class="toc">
<h3 class="no-display">もくじ</h3>
<ul class="columns">
 <li><a href="#aboutfs">自由ソフトウェアについて</a>
  <ul>
  <li><a href="#principles">理念</a></li>
  <li><a href="#practice">実践</a></li>
  <li><a href="#extension">ほかの領域への拡張</a></li>
  <li><a href="#mix">自由と不自由の混合</a></li>
  <li><a href="#free-open">自由ソフトウェアとオープンソース</a></li>
  </ul>
 </li>
 <li><a href="#upholding">ソフトウェアの自由を支持する</a>
  <ul>
  <li><a href="/gnu/gnu.html">GNUプロジェクト</a></li>
  <li><a href="#fsmovement">自由ソフトウェア運動</a></li>
  <li><a href="#need">自由ソフトウェアの必要性</a></li>
  <li><a href="#action">行動のためのガイド</a></li>
  </ul>
 </li>
 <li><a href="#LicensingFreeSoftware">自由ソフトウェアのライセンシング</a>
  <ul>
  <li><a href="/licenses/licenses.html">ライセンシングの一般情報</a></li>
  <li><a href="#copyleft">コピーレフト</a></li>
  <li><a href="#non-copyleft">非コピーレフト</a></li>
  <li><a href="#traps">ライセンシングの罠</a></li>
  </ul>
 </li>
 <li><a href="#Laws">法的問題</a>
  <ul>
  <li><a href="#patents">特許</a></li>
  <li><a href="#copyright">著作権</a></li>
  <li><a href="#noip">プロパガンダの用語、「知的財産」</a></li>
  <li><a href="#sco">SCOの攻撃への対応</a></li>
  </ul>
 </li>
 <li><a href="#cultural">文化的、社会的問題</a>
  <ul>
  <li><a href="#society">ディジタル社会</a></li>
  <li><a href="#drm">ディジタル制限管理</a></li>
  <li><a href="#ns">ネットワーク・サービス</a></li>
  <li><a href="#access">文化について</a></li>
  <li><a href="#funding">文化的作品への資金</a></li>
  <li><a href="#evils">監視、検閲、ロックイン、など。</a></li>
  <li><a href="/proprietary/proprietary.html">プロプライエタリ・マルウェア</a></li>
  </ul>
 </li>
 <li><a href="#terminology">用語と定義</a></li>
 <li><a href="/fun/humor.html#Philosophy">理念に関するユーモア</a></li>
</ul>
<hr class="no-display" />
</div>

<h3 id="aboutfs">自由ソフトウェアについて</h3>
<p>
自由ソフトウェアで問題となるのは自由です。社会的に有益であれば、人びとがどのような方法でソフトウェアを使うのも自由であるべきです。ソフトウェアは物質的なもの&mdash;たとえば椅子、サンドウィッチ、ガソリンなど&mdash;とは、それをコピーしたり改変したりするのが簡単であるという点で異なります。これらの可能性がソフトウェアの便利さを最大限に引き出すのです。わたしたちは、ソフトウェアの利用者はこういった可能性を利用できるべきであると信じています。</p>

<h4 id="principles">理念</h4>
<ul class="no-bullet">
 <li>
  <!--#set var='DATE' value='<span class="date-tag">
*[1996&hellip;&nbsp;]</span>'
  -->
<!--#echo encoding='none' var='DATE' -->
<a href="/philosophy/free-sw.html">自由ソフトウェアって何?</a></li>
 <li>
  <!--#set var='DATE' value='<span class="date-tag">
*[2015]</span>'
  -->
<!--#echo encoding='none' var='DATE' -->
<a
href="/philosophy/free-software-even-more-important.html">自由ソフトウェアは、いまや、さらに重要です</a>
(RMS著)</li>
 <li>
  <!--#set var='DATE' value='<span class="date-tag">
*[1996]</span>'
  -->
<!--#echo encoding='none' var='DATE' -->
<a href="/philosophy/selling.html">自由ソフトウェアを販売</a>してもいいんです!</li>
 <li>
  <!--#set var='DATE' value='<span class="date-tag">
[2012]</span>'
  -->
<!--#echo encoding='none' var='DATE' -->
<a
href="/philosophy/programs-must-not-limit-freedom-to-run.html">なぜプログラムはそれを実行する自由を制限してはならないのか</a>
(RMS著) &mdash; 第0の自由は制限されてはならない。</li>
 <li>
  <!--#set var='DATE' value='<span class="date-tag">
[2007]</span>'
  -->
<!--#echo encoding='none' var='DATE' -->
<a
href="/philosophy/your-freedom-needs-free-software.html">あなたの自由は自由ソフトウェアを必要とする</a>
(RMS著)</li>
 <li>
  <!--#set var='DATE' value='<span class="date-tag">
[1994]</span>'
  -->
<!--#echo encoding='none' var='DATE' -->
<a href="/philosophy/why-free.html">ソフトウェアに所有者がいてはならない理由</a> (RMS著)</li>
 <li>
  <!--#set var='DATE' value='<span class="date-tag">
[1991]</span>'
  -->
<!--#echo encoding='none' var='DATE' -->
<a
href="/philosophy/shouldbefree.html">どうしてソフトウェアは自由であるべきなのか</a>(RMS著)&mdash;
(これは以前のものと同じトピックを扱っていますが、より古く長い小論です)</li>
</ul>

<h4 id="practice">実践</h4>
<ul class="no-bullet"> 
 <li>
  <!--#set var='DATE' value='<span class="date-tag">
*[2023]</span>'
  -->
<!--#echo encoding='none' var='DATE' -->
<a href="/philosophy/tivoization.html"> Tivoization</a> &mdash;
自由ソフトウェアが実際には自由でない場合</li>
 <li>
  <!--#set var='DATE' value='<span class="date-tag">
*[1999-2011]</span>'
  -->
<!--#echo encoding='none' var='DATE' -->
<a
href="/philosophy/when-free-software-isnt-practically-superior.html">自由ソフトウェアが(現実的に)優れてない場合</a>
(ベンジャミン・マコ・ヒル著)</li>
 <li>
  <!--#set var='DATE' value='<span class="date-tag">
[2015]</span>'
  -->
<!--#echo encoding='none' var='DATE' -->
<a href="/philosophy/applying-free-sw-criteria.html">自由ソフトウェアの基準を適用する</a>
(RMS著)</li>
 <li>
  <!--#set var='DATE' value='<span class="date-tag">
[2014]</span>'
  -->
<!--#echo encoding='none' var='DATE' -->
<a href="/philosophy/imperfection-isnt-oppression.html">不完全は抑圧と同じではありません</a>
(RMS著)</li>
 <li>
  <!--#set var='DATE' value='<span class="date-tag">
[2011]</span>'
  -->
<!--#echo encoding='none' var='DATE' -->
<a href="/philosophy/android-and-users-freedom.html">アンドロイドとユーザの自由</a>
(RMS著)</li>
 <li>
  <!--#set var='DATE' value='<span class="date-tag">
[1997-2011]</span>'
  -->
<!--#echo encoding='none' var='DATE' -->
<a href="/software/reliability.html">自由ソフトウェアはより信頼できる!</a></li>
</ul>

<h4 id="extension">ほかの領域への拡張</h4>
<ul class="no-bullet"> 
 <li>
  <!--#set var='DATE' value='<span class="date-tag">
*[1996]</span>'
  -->
<!--#echo encoding='none' var='DATE' -->
<a href="/philosophy/free-doc.html">自由ソフトウェアには自由な文書が必要である理由</a></li>
 <li>
  <!--#set var='DATE' value='<span class="date-tag">
[2020]</span>'
  -->
<!--#echo encoding='none' var='DATE' -->
<a href="/philosophy/free-software-rocket.html">ロケットには自由ソフトウェアだけとすべきか?
自由ソフトウェアとアプライアンス</a> (RMS著)</li>
 <li>
  <!--#set var='DATE' value='<span class="date-tag">
[2015]</span>'
  -->
<!--#echo encoding='none' var='DATE' -->
<a href="/philosophy/free-hardware-designs.html">自由ハードウェアと自由ハードウェア設計</a>
(RMS著)</li>
 <li>
  <!--#set var='DATE' value='<span class="date-tag">
[2015]</span>'
  -->
<!--#echo encoding='none' var='DATE' -->
<a href="/philosophy/loyal-computers.html">コンピュータが、忠実であるとはどういった意味か?</a>
(RMS著)</li>
 <li>
  <!--#set var='DATE' value='<span class="date-tag">
[2012]</span>'
  -->
<!--#echo encoding='none' var='DATE' -->
<a
href="/philosophy/network-services-arent-free-or-nonfree.html">ネットワーク・サービスは自由か不自由か;
それらには別の課題がある</a>、(RMS著)</li>
 <li>
  <!--#set var='DATE' value='<span class="date-tag">
[2000]</span>'
  -->
<!--#echo encoding='none' var='DATE' -->
<a href="/philosophy/gnutella.html" id="Gnutella">Gnutellaに関して</a></li>
</ul>

<h4 id="mix">自由と不自由の混合</h4>
<ul class="no-bullet"> 
 <li>
  <!--#set var='DATE' value='<span class="date-tag">
[2016]</span>'
  -->
<!--#echo encoding='none' var='DATE' -->
<a
href="/philosophy/when-free-depends-on-nonfree.html">自由ソフトウェアが不自由に依拠するとき</a>
(RMS著)</li>
 <li>
  <!--#set var='DATE' value='<span class="date-tag">
[2013]</span>'
  -->
<!--#echo encoding='none' var='DATE' -->
<a
href="/philosophy/is-ever-good-use-nonfree-program.html">不自由なプログラムを使うのは、良いことでしょうか?</a>
(RMS著)</li>
 <li>
  <!--#set var='DATE' value='<span class="date-tag">
[2005]</span>'
  -->
<!--#echo encoding='none' var='DATE' -->
<a href="/philosophy/mcvoy.html">ありがとう、Larry McVoy</a> (RMS著)</li>
 <li>
  <!--#set var='DATE' value='<span class="date-tag">
[1998]</span>'
  -->
<!--#echo encoding='none' var='DATE' -->
<a href="/philosophy/udi.html">自由ソフトウェア運動とUDI</a> (RMS著)</li>
</ul>

<h4 id="free-open">自由ソフトウェアとオープンソース</h4>
<ul class="no-bullet"> 
 <li>
  <!--#set var='DATE' value='<span class="date-tag">
*[2007-2021]</span>'
  -->
<!--#echo encoding='none' var='DATE' -->
<a
href="/philosophy/open-source-misses-the-point.html">なぜ、「オープンソース」は自由ソフトウェアの的を外すのか</a>
(RMS著)</li>
 <li>
  <!--#set var='DATE' value='<span class="date-tag">
[2015]</span>'
  -->
<!--#echo encoding='none' var='DATE' -->
<a
href="/philosophy/free-open-overlap.html">自由ソフトウェアとオープンソースはプログラムのカテゴリとしてどう関係するか</a></li>
 <li>
  <!--#set var='DATE' value='<span class="date-tag">
[2013]</span>'
  -->
<!--#echo encoding='none' var='DATE' -->
<a href="/philosophy/floss-and-foss.html">FLOSSとFOSS</a> (RMS著)</li>
 <li>
  <!--#set var='DATE' value='<span class="date-tag">
[2002]</span>'
  -->
<!--#echo encoding='none' var='DATE' -->
<a href="/philosophy/linux-gnu-freedom.html">Linux、GNU、および、自由</a> (RMS著)</li>
 <li>
  <!--#set var='DATE' value='<span class="date-tag">
[2001]</span>'
  -->
<!--#echo encoding='none' var='DATE' -->
<a href="/philosophy/drdobbs-letter.html">Dr. Dobb's
Journalの編集者へのRMSからの手紙</a> オープンソース運動と自由ソフトウェア運動との差異について。</li>
 <li>
  <!--#set var='DATE' value='<span class="date-tag">
[1998]</span>'
  -->
<!--#echo encoding='none' var='DATE' -->
<a
href="/philosophy/free-software-for-freedom.html">「オープンソースソフトウェア」か「自由ソフトウェア」か</a>
(<a
href="/philosophy/open-source-misses-the-point.html">なぜ、「オープンソース」は自由ソフトウェアの的を外すのか</a>に置き換えられました)</li>
</ul>


<h3 id="upholding">ソフトウェアの自由を支持する</h3>

<h4>GNUプロジェクト</h4>
<ul class="no-bullet">
 <li><a href="/gnu/gnu.html">GNUオペレーティング・システム</a> &mdash; 歴史、Linuxとの関係、など</li>
</ul>

<h4 id="fsmovement">自由ソフトウェア運動</h4>
<ul class="no-bullet"> 
 <li><a href="https://www.fsf.org">フリーソフトウェアファウンデーションの公式ウェブサイト</a></li>
 <li>
  <!--#set var='DATE' value='<span class="date-tag">
[2004]</span>'
  -->
<!--#echo encoding='none' var='DATE' -->
<a href="/philosophy/use-free-software.html">20年経った自由ソフトウェア・コミュニティ</a>
(RMS著) &mdash; 大きなしかし不完全な成功、今、どうするか?</li>
 <li>
  <!--#set var='DATE' value='<span class="date-tag">
[1999]</span>'
  -->
<!--#echo encoding='none' var='DATE' -->
<a href="/philosophy/15-years-of-free-software.html">自由ソフトウェアの15年</a> (RMS著)</li>
 <li>
  <!--#set var='DATE' value='<span class="date-tag">
[1999]</span>'
  -->
<!--#echo encoding='none' var='DATE' -->
<a href="/philosophy/free-software-intro.html">自由ソフトウェア運動</a></li>
</ul>

<h4 id="need">自由ソフトウェアの必要性</h4>
<ul class="no-bullet"> 
 <li>
  <!--#set var='DATE' value='<span class="date-tag">
*[2011-2017]</span>'
  -->
<!--#echo encoding='none' var='DATE' -->
<a
href="/philosophy/government-free-software.html">政府が自由ソフトウェアを奨励するために使える方策</a>
(RMS著)</li>
 <li>
  <!--#set var='DATE' value='<span class="date-tag">
*[2009-2014]</span>'
  -->
<!--#echo encoding='none' var='DATE' -->
<a href="/education/edu-schools.html">学校が自由ソフトウェアだけを使うべき理由</a> (RMS著)</li>
 <li>
  <!--#set var='DATE' value='<span class="date-tag">
[2014]</span>'
  -->
<!--#echo encoding='none' var='DATE' -->
<a href="/philosophy/technological-neutrality.html">技術的中立と自由ソフトウェア</a>
(RMS著)</li>
 <li>
  <!--#set var='DATE' value='<span class="date-tag">
[2013]</span>'
  -->
<!--#echo encoding='none' var='DATE' -->
<a href="/philosophy/uruguay.html">ウルグアイからの教訓</a> &mdash;
FSFはウルグアイで提出された法案から学びました。</li>
 <li>
  <!--#set var='DATE' value='<span class="date-tag">
[2005]</span>'
  -->
<!--#echo encoding='none' var='DATE' -->
<a href="/philosophy/second-sight.html">自由ソフトウェアとe-ガバメント</a> (RMS著)</li>
 <li>
  <!--#set var='DATE' value='<span class="date-tag">
[2005]</span>'
  -->
<!--#echo encoding='none' var='DATE' -->
<a
href="/philosophy/fs-and-sustainable-development.html">自由ソフトウェアと持続可能な開発</a>
(RMS著) &mdash; 文化の発展に関するプロプライエタリ・ソフトウェアの使用について。</li>
</ul>

<h4 id="action">行動のためのガイド</h4>
<ul class="no-bullet"> 
 <li>
  <!--#set var='DATE' value='<span class="date-tag">
*[2020]</span>'
  -->
<!--#echo encoding='none' var='DATE' -->
<a
href="/philosophy/saying-no-even-once.html">不公正なコンピューティングにたとえ一度でもNoと言うことは助けになる</a>
(RMS著)</li>
 <li>
  <!--#set var='DATE' value='<span class="date-tag">
*[2009]</span>'
  -->
<!--#echo encoding='none' var='DATE' -->
<a href="/philosophy/fs-motives.html">自由ソフトウェアを書く動機</a></li>
 <li>
  <!--#set var='DATE' value='<span class="date-tag">
[2002-2020]</span>'
  -->
<!--#echo encoding='none' var='DATE' -->
<a href="/philosophy/no-word-attachments.html"
id="NoWordAttachments">ワード文書の添付を止めさせることは可能だ</a> (RMS著)</li>
 <li>
  <!--#set var='DATE' value='<span class="date-tag">
[2019]</span>'
  -->
<!--#echo encoding='none' var='DATE' -->
<a href="/philosophy/install-fest-devil.html">インストール・フェスト:
その悪魔とどうやって対処するべきか</a> (RMS著)</li>
 <li>
  <!--#set var='DATE' value='<span class="date-tag">
[2019]</span>'
  -->
<!--#echo encoding='none' var='DATE' -->
<a
href="/philosophy/upgrade-windows.html">ウィンドウズのインストレーションからの正しいアップグレード方法は?</a>
(RMS著)</li>
 <li>
  <!--#set var='DATE' value='<span class="date-tag">
[2018]</span>'
  -->
<!--#echo encoding='none' var='DATE' -->
<a href="/philosophy/kind-communication.html"> GNU親切なコミュニケーション・ガイドライン</a>
(RMS著)</li>
 <li>
  <!--#set var='DATE' value='<span class="date-tag">
[2017]</span>'
  -->
<!--#echo encoding='none' var='DATE' -->
<a
href="/philosophy/hackathons.html">なぜハッカソンでは自由ソフトウェアを主張すべきか</a>、リチャード・ストールマン著</li>
 <li>
  <!--#set var='DATE' value='<span class="date-tag">
[2014]</span>'
  -->
<!--#echo encoding='none' var='DATE' -->
<a href="/philosophy/contradictory-support.html">矛盾した「サポート」を知ろう</a> (RMS著)</li>
 <li>
  <!--#set var='DATE' value='<span class="date-tag">
[2012]</span>'
  -->
<!--#echo encoding='none' var='DATE' -->
<a href="/philosophy/devils-advocate.html">悪魔の擁護者がなぜ真実に到達する助けとならないか</a>
(RMS著)</li>
 <li>
  <!--#set var='DATE' value='<span class="date-tag">
[2010]</span>'
  -->
<!--#echo encoding='none' var='DATE' -->
<a href="/philosophy/practical.html">自由ソフトウェアの優位性</a> (RMS著)</li>
 <li>
  <!--#set var='DATE' value='<span class="date-tag">
[2009]</span>'
  -->
<!--#echo encoding='none' var='DATE' -->
<a
href="/philosophy/pirate-party.html">いかにスウェーデンのバイレーツ党の綱領は自由ソフトウェアに悪影響を及ぼすか</a>
(RMS著)</li>
 <li>
  <!--#set var='DATE' value='<span class="date-tag">
[2009]</span>'
  -->
<!--#echo encoding='none' var='DATE' -->
<a href="/philosophy/lest-codeplex-perplex.html">CodePlexに困惑しない</a> (RMS著)</li>
 <li>
  <!--#set var='DATE' value='<span class="date-tag">
[2008]</span>'
  -->
<!--#echo encoding='none' var='DATE' -->
<a href="/philosophy/ucita.html">わたしたちがUCITAと闘わねばならない理由</a></li>
 <li>
  <!--#set var='DATE' value='<span class="date-tag">
[2008]</span>'
  -->
<!--#echo encoding='none' var='DATE' -->
<a href="/philosophy/compromise.html">破滅的な折衷案を避ける</a> (RMS著)</li>
 <li>
  <!--#set var='DATE' value='<span class="date-tag">
[2007]</span>'
  -->
<!--#echo encoding='none' var='DATE' -->
<a href="/philosophy/social-inertia.html">社会的慣性を克服する</a> (RMS著)</li>
 <li>
  <!--#set var='DATE' value='<span class="date-tag">
[2004]</span>'
  -->
<!--#echo encoding='none' var='DATE' -->
<a href="/philosophy/my_doom.html">MyDoomとあなた</a> (RMS著)</li>
 <li>
  <!--#set var='DATE' value='<span class="date-tag">
[2003]</span>'
  -->
<!--#echo encoding='none' var='DATE' -->
<a href="/philosophy/kevin-cole-response.html"> ワード添付に対する返事の手紙</a>
(ケビン・コール著)</li>
 <li>
  <!--#set var='DATE' value='<span class="date-tag">
[2003]</span>'
  -->
<!--#echo encoding='none' var='DATE' -->
<a href="/philosophy/anonymous-response.html">ワード添付への返事</a></li>
</ul>


<h3 id="LicensingFreeSoftware">自由ソフトウェアのライセンシング</h3>

<ul class="no-bullet">
 <li><a href="/licenses/licenses.html">ライセンス</a> &mdash; ライセンシングとコピーレフトの一般情報</li>
</ul>

<h4 id="copyleft">コピーレフト</h4>
<ul class="no-bullet"> 
 <li>
  <!--#set var='DATE' value='<span class="date-tag">
*[2003]</span>'
  -->
<!--#echo encoding='none' var='DATE' -->
<a href="/philosophy/why-copyleft.html">なぜコピーレフトなのか?</a></li>
 <li>
  <!--#set var='DATE' value='<span class="date-tag">
*[1998]</span>'
  -->
<!--#echo encoding='none' var='DATE' -->
<a href="/philosophy/pragmatic.html">コピーレフト:実践的な理想主義</a> (RMS著)</li>
 <li>
  <!--#set var='DATE' value='<span class="date-tag">
[2009-2017]</span>'
  -->
<!--#echo encoding='none' var='DATE' -->
<a href="/philosophy/selling-exceptions.html">GNU GPLに対する例外を売ることについて</a>
(RMS著)</li>
 <li>
  <!--#set var='DATE' value='<span class="date-tag">
[2014]</span>'
  -->
<!--#echo encoding='none' var='DATE' -->
<a href="/philosophy/assigning-copyright.html">会社があなたの著作権を求めた場合</a></li>
 <li>
  <!--#set var='DATE' value='<span class="date-tag">
[2005]</span>'
  -->
<!--#echo encoding='none' var='DATE' -->
<a href="http://www.fsf.org/blogs/licensing/20050211.html">検閲の嫉妬とライセンシング</a>
(デビッド・&ldquo;ノバリス&rdquo;・ターナー著、<i>fsf.org</i>)</li>
 <li>
  <!--#set var='DATE' value='<span class="date-tag">
[2004]</span>'
  -->
<!--#echo encoding='none' var='DATE' -->
有名な<a
href="https://web.archive.org/web/20210228133128/https://www.oii.ox.ac.uk/archive/downloads/research/gpl/OIIFB_GPL2_20040903.pdf">ミュンヘン地方裁判所(ドイツ)の判決の英訳</a>GPLの権利行使が可能性と妥当性について。(翻訳は、オックスフォード・インターネット・インスティチュートによる。<i>oii.ox.ac.uk</i>)</li>
 <li>
  <!--#set var='DATE' value='<span class="date-tag">
[2002]</span>'
  -->
<!--#echo encoding='none' var='DATE' -->
<a href="/philosophy/university.html">大学で働いている場合に、自由ソフトウェアを公開するには</a> (RMS著)</li>
 <li>
  <!--#set var='DATE' value='<span class="date-tag">
[2001]</span>'
  -->
<!--#echo encoding='none' var='DATE' -->
<a href="/philosophy/gpl-american-way.html" id="GPLAmericanWay">GNU
GPLとアメリカンウェイ</a> (RMS著)</li>
 <li>
  <!--#set var='DATE' value='<span class="date-tag">
[2001]</span>'
  -->
<!--#echo encoding='none' var='DATE' -->
<a href="/philosophy/gpl-american-dream.html" id="GPLAmericanDream">GNU
GPLとアメリカンドリーム</a> (ブラッドレイ・M・クーン著)</li>
 <li>
  <!--#set var='DATE' value='<span class="date-tag">
[2001]</span>'
  -->
<!--#echo encoding='none' var='DATE' -->
<a href="/philosophy/freedom-or-power.html" id="FreedomOrPower">自由か権力か?</a>
(ブラッドレイ・M・クーンとRMS著)</li>
 <li>
  <!--#set var='DATE' value='<span class="date-tag">
[2001]</span>'
  -->
<!--#echo encoding='none' var='DATE' -->
<a
href="/philosophy/rtlinux-patent.html">著作物上のGPL-遵守のRTLinuxオープン・パテント・ライセンス</a></li>
 <li>
  <!--#set var='DATE' value='<span class="date-tag">
[2001]</span>'
  -->
<!--#echo encoding='none' var='DATE' -->
<a href="/philosophy/enforcing-gpl.html" id="EnforcingGPL">GNU GPLの権利行使</a>
(エベン・モグレン著)</li>
 <li>
  <!--#set var='DATE' value='<span class="date-tag">
[1999]</span>'
  -->
<!--#echo encoding='none' var='DATE' -->
<a href="/philosophy/using-gfdl.html" id="UsingGFDL">GNU FDLの適用</a> (RMS著)</li>
</ul>

<h4 id="non-copyleft">非コピーレフト</h4>
<ul class="no-bullet"> 
 <li>
  <!--#set var='DATE' value='<span class="date-tag">
[2003]</span>'
  -->
<!--#echo encoding='none' var='DATE' -->
<a href="/philosophy/apsl.html">Appleパブリックソースライセンス(APSL) 2.0 に対するFSFの見解</a></li>
 <li>
  <!--#set var='DATE' value='<span class="date-tag">
[2000]</span>'
  -->
<!--#echo encoding='none' var='DATE' -->
<a href="/philosophy/plan-nine.html"
id="PlanNineLicense">(古い)Plan9ライセンスの問題</a> (RMS著)</li>
 <li>
  <!--#set var='DATE' value='<span class="date-tag">
[1998]</span>'
  -->
<!--#echo encoding='none' var='DATE' -->
<a href="/philosophy/netscape-npl.html">Netscapeパブリック・ライセンスについて</a> (RMS著)
[<a href="/philosophy/netscape-npl-old.html">古いバージョン</a>]</li>
 <li>
  <!--#set var='DATE' value='<span class="date-tag">
[1998]</span>'
  -->
<!--#echo encoding='none' var='DATE' -->
<a href="/philosophy/netscape.html">ネットスケープと自由ソフトウェア</a>&mdash;
ネットスケープのアナウンスについて誤解を解明する古い論説。</li>
 <li>
  <!--#set var='DATE' value='<span class="date-tag">
[1997]</span>'
  -->
<!--#echo encoding='none' var='DATE' -->
<a href="/philosophy/motif.html" id="MotifLicense">Motifライセンス</a> (RMS著)</li>
</ul>

<h4 id="traps">ライセンシングの罠</h4>
<ul class="no-bullet"> 
 <li>
  <!--#set var='DATE' value='<span class="date-tag">
*[2009-2019]</span>'
  -->
<!--#echo encoding='none' var='DATE' -->
<a href="/philosophy/javascript-trap.html">Javascriptの罠</a>。 (RMS著) &mdash;
それとは知らずに不自由なプログラムをコンピュータで毎日実行しているかもしれない&mdash;ウェブブラウザを通じて。</li>
 <li>
  <!--#set var='DATE' value='<span class="date-tag">
[2004-2015]</span>'
  -->
<!--#echo encoding='none' var='DATE' -->
<a href="/philosophy/java-trap.html" id="JavaTrap">自由だが、がんじがらめ - Javaの罠</a>
(RMS著) &mdash; 2006年12月、サンはそのJavaプラットフォーム参照実装のほとんどをGNU GPLで<a
href="https://www.fsf.org/news/fsf-welcomes-gpl-java.html">再リライセンス</a>しましたが、この論説で述べられた問題は、なお重要のままです。</li>
 <li>
  <!--#set var='DATE' value='<span class="date-tag">
[1998-2009]</span>'
  -->
<!--#echo encoding='none' var='DATE' -->
<a href="/philosophy/x.html">Xウィンドウシステムの罠</a> (RMS著)</li>
 <li>
  <!--#set var='DATE' value='<span class="date-tag">
[2006]</span>'
  -->
<!--#echo encoding='none' var='DATE' -->
<a href="/philosophy/sun-in-night-time.html">夜の太陽(サン)の興味深いできごと</a> (RMS著)</li>
</ul>


<h3 id="Laws">法的問題</h3>

<h4 id="patents">特許</h4>
<ul class="no-bullet"> 
 <li>
  <!--#set var='DATE' value='<span class="date-tag">
*[2012]</span>'
  -->
<!--#echo encoding='none' var='DATE' -->
<a href="/philosophy/limit-patent-effect.html">特許からの現場での防御をソフトウェアに与える</a>
(RMS著)</li>
 <li>
  <!--#set var='DATE' value='<span class="date-tag">
[2011]</span>'
  -->
<!--#echo encoding='none' var='DATE' -->
<a
href="/philosophy/europes-unitary-patent.html">ヨーロッパの「ユニタリ特許」は制限なしのソフトウェア特許を意味する可能性がある</a>
(RMS著)</li>
 <li>
  <!--#set var='DATE' value='<span class="date-tag">
[2000-2007]</span>'
  -->
<!--#echo encoding='none' var='DATE' -->
<a href="https://www.eff.org/search/site/dvd cases/">EFFの「知的財産権」: MPAA
(Motion Picture Association of America) DVD訴訟アーカイブ</a></li>
 <li>
  <!--#set var='DATE' value='<span class="date-tag">
[2006]</span>'
  -->
<!--#echo encoding='none' var='DATE' -->
<a href="/philosophy/trivial-patent.html">取るに足らない特許の分析</a> (RMS著)</li>
 <li>
  <!--#set var='DATE' value='<span class="date-tag">
[2005]</span>'
  -->
<!--#echo encoding='none' var='DATE' -->
<a href="/philosophy/microsoft-new-monopoly.html">マイクロソフトの新しい独占</a> (RMS著)</li>
 <li>
  <!--#set var='DATE' value='<span class="date-tag">
[2005]</span>'
  -->
<!--#echo encoding='none' var='DATE' -->
<a
href="https://www.theguardian.com/technology/2005/aug/02/comment.business">やわらかい販売</a>。(RMS著、<i>theguardian.com</i>に発表。)
&mdash; EUソフトウェア特許指令の敗北についての批評。</li>
 <li>
  <!--#set var='DATE' value='<span class="date-tag">
[2005]</span>'
  -->
<!--#echo encoding='none' var='DATE' -->
<a
href="/philosophy/bill-gates-and-other-communists.html">ビル・ゲイツとほかの共産主義者</a>
(RMS著)</li>
 <li>
  <!--#set var='DATE' value='<span class="date-tag">
[2005]</span>'
  -->
<!--#echo encoding='none' var='DATE' -->
<a href="/philosophy/software-literary-patents.html"
id="SoftwareLiteraryPatents">ソフトウェア特許と文芸特許</a> (RMS著)&mdash;
芸術に関する技術に特許を取ることについて語る。アメリカ合衆国特許(6,935,954)は、ゲームのキャラクターが(ゲームにしたがって)狂わされたときに、幻覚を起こすことに特許を主張します。これはこの論説で引かれた仮定の例にとても近いものです。</li>
 <li>
  <!--#set var='DATE' value='<span class="date-tag">
[2004]</span>'
  -->
<!--#echo encoding='none' var='DATE' -->
<a href="/philosophy/fighting-software-patents.html"
id="FightingSoftwarePatents">ソフトウェア特許と闘う - 単独で、そしてみなで力を合わせて</a> (RMS著)</li>
 <li>
  <!--#set var='DATE' value='<span class="date-tag">
[2005]</span>'
  -->
<!--#echo encoding='none' var='DATE' -->
<a
href="http://www.theguardian.com/technology/2005/jun/23/onlinesupplement.insideit">特許の不条理</a>
(RMS著、<i>theguardian.com</i>に発表)</li>
 <li>
  <!--#set var='DATE' value='<span class="date-tag">
[2003]</span>'
  -->
<!--#echo encoding='none' var='DATE' -->
<a
href="/philosophy/w3c-patent.html">FSFのW3コンソーシアムの「ロイヤリティ・フリー」パテント・ポリシーに対する意見</a>
(書き直し)</li>
 <li>
  <!--#set var='DATE' value='<span class="date-tag">
[2003]</span>'
  -->
<!--#echo encoding='none' var='DATE' -->
<a href="/philosophy/savingeurope.html">ソフトウェア特許からヨーロッパを救おう</a>
(RMSとニック・ヒル著)</li>
 <li>
  <!--#set var='DATE' value='<span class="date-tag">
[2001]</span>'
  -->
<!--#echo encoding='none' var='DATE' -->
<a
href="https://www.eff.org/press/releases/princeton-scientists-sue-over-squelched-research">プリンストンの科学者が圧力がかけられた研究について訴訟(<i>eff.org</i>のプレスリリース)</a>&mdash;
<cite>Felten対RIAA</cite>では、科学者が、ディジタル・ミレニアム著作権法(DMCA)によって自分の研究の公表を禁じらないという裁判所判決を求めて陳情しました。</li>
 <li>
  <!--#set var='DATE' value='<span class="date-tag">
[2001]</span>'
  -->
<!--#echo encoding='none' var='DATE' -->
<a href="/philosophy/hague.html">ハーグからの害悪</a> (RMS著)</li>
 <li>
  <!--#set var='DATE' value='<span class="date-tag">
[2000]</span>'
  -->
<!--#echo encoding='none' var='DATE' -->
<a
href="https://web.archive.org/web/20000815064858/http://www.researchoninnovation.org/patent.pdf"
id="SequentialIPandI">連続的な発明、特許、模倣</a>
(ジェームス・ベッセン、エリック・マスキン著、<i>researchoninnovation.org</i>に発表、アーカイブ) &mdash;
如何に特許がソフトウェアのような分野での発展を阻害するかを数理的モデルで示した論文です。</li>
 <li>
  <!--#set var='DATE' value='<span class="date-tag">
[1999]</span>'
  -->
<!--#echo encoding='none' var='DATE' -->
<a href="/philosophy/amazon-rms-tim.html">RMSからTim
O'Reillyへの手紙</a>、AmazonのCEO、Jeff Bezosのソフトウェア特許の期間に関する声明について。</li>
 <li>
  <!--#set var='DATE' value='<span class="date-tag">
[1999]</span>'
  -->
<!--#echo encoding='none' var='DATE' -->
<a href="/philosophy/amazon-nat.html">Amazonボイコットは成功した!</a>
(ナット・フリードマンからRMSへの手紙)</li>
 <li>
  <!--#set var='DATE' value='<span class="date-tag">
[1999]</span>'
  -->
<!--#echo encoding='none' var='DATE' -->
<a href="/philosophy/amazon.html">(以前の)Amazonをボイコットしよう!</a></li>
 <li>
  <!--#set var='DATE' value='<span class="date-tag">
[1999]</span>'
  -->
<!--#echo encoding='none' var='DATE' -->
<a
href="/philosophy/amazonpatent.html">購入の注文をインターネットで行うシステムについてのAmazonの特許</a>
&mdash; Amazon特許についてRMSによる注釈付。</li>
 <li>
  <!--#set var='DATE' value='<span class="date-tag">
[1997]</span>'
  -->
<!--#echo encoding='none' var='DATE' -->
<a href="/philosophy/gif.html">GNUのウェブページにGIFファイルが一つも無い理由</a> &mdash;
ソフトウェア特許の危険を歴史的に描いたものですが、該当の特許は、今は、もう心配する必要はありません。わたしたちのウェブサイトのGIFに関するポリシーの詳細については、わたしたちの<a
href="/server/standards/gnu-website-guidelines.html#UseofGraphics">ウェブガイドライン</a>をご覧ください。</li>
 <li>
  <!--#set var='DATE' value='<span class="date-tag">
[1996]</span>'
  -->
<!--#echo encoding='none' var='DATE' -->
<a href="/philosophy/savingeurope.html">ソフトウェア特許からヨーロッパを救おう</a></li>
 <li>
  <!--#set var='DATE' value='<span class="date-tag">
[1996]</span>'
  -->
<!--#echo encoding='none' var='DATE' -->
<a
href="/philosophy/protecting.html">自由および不自由なソフトウェアの両方を書く権利を守ることを助けよう</a><a
href="/philosophy/categories.html">の分類</a></li>
 <li>
  <!--#set var='DATE' value='<span class="date-tag">
[1996]</span>'
  -->
<!--#echo encoding='none' var='DATE' -->
<a href="/philosophy/patent-reform-is-not-enough.html">特許法改正は十分ではない</a></li>
</ul>

<h4 id="copyright">著作権</h4>
<ul class="no-bullet"> 
 <li>
  <!--#set var='DATE' value='<span class="date-tag">
*[2002]</span>'
  -->
<!--#echo encoding='none' var='DATE' -->
<a href="/philosophy/misinterpreting-copyright.html">著作権の誤解</a> (RMS著)
&mdash; 著作権法のよくある擁護の欠点について。</li>
 <li>
  <!--#set var='DATE' value='<span class="date-tag">
*[1996]</span>'
  -->
<!--#echo encoding='none' var='DATE' -->
<a href="/philosophy/reevaluating-copyright.html">著作権再考: みんなで声を上げよう</a>
(RMS著)</li>
 <li>
  <!--#set var='DATE' value='<span class="date-tag">
[2010]</span>'
  -->
<!--#echo encoding='none' var='DATE' -->
<a href="/philosophy/public-domain-manifesto.html">パブリック・ドメイン宣言に署名しない理由</a>
(RMS著)</li>
 <li>
  <!--#set var='DATE' value='<span class="date-tag">
[2008]</span>'
  -->
<!--#echo encoding='none' var='DATE' -->
リチャード・ストールマン著、<a href="/philosophy/freedom-or-copyright.html">自由か著作権か?</a>
(RMS著) [<a href="/philosophy/freedom-or-copyright-old.html">古いバージョン</a>]</li>
 <li>
  <!--#set var='DATE' value='<span class="date-tag">
[2002]</span>'
  -->
<!--#echo encoding='none' var='DATE' -->
<a
href="/philosophy/eldred-amicus.html">FSFのEldred対Ashcroft裁判における最高裁法廷助言要約</a>
(エバン・モグレン著)</li>
 <li>
  <!--#set var='DATE' value='<span class="date-tag">
[2001]</span>'
  -->
<!--#echo encoding='none' var='DATE' -->
<a href="/philosophy/push-copyright-aside.html">科学は「著作権を排除」すべきだ</a>
(RMS著、2001年に<a
href="https://web.archive.org/web/20050729110347/http://www.nature.com/nature/debates/e-access/Articles/stallman.html"><cite>Nature
Webdebates</cite></a>に最初に出たもの) &mdash;
この論説はいかに著作権が科学研究の発展を阻害しているか説明しています。科学研究がインターネット上で誰もが自由に利用可能になるように<a
href="https://www.plos.org/">公共科学図書館</a>も興味深いでしょう。</li>
 <li>
  <!--#set var='DATE' value='<span class="date-tag">
[2001]</span>'
  -->
<!--#echo encoding='none' var='DATE' -->
<a
href="https://web.archive.org/web/20030604075825/http://www.humaninfo.org/copyrigh.htm">すぐれた著作権のポリシーの例</a>
(<i>humaninfo.org</i>, アーカイブ)</li>
 <li>
  <!--#set var='DATE' value='<span class="date-tag">
[1999]</span>'
  -->
<!--#echo encoding='none' var='DATE' -->
<a
href="https://cyber.law.harvard.edu/openlaw/eldredvashcroft/cyber/complaint_orig.html">オリジナルの<cite>Eldred
対 Reno</cite>の訴え</a>&mdash; 著作権の有効期間を20年延ばすという法律を覆した裁判。</li>
 <li>
  <!--#set var='DATE' value='<span class="date-tag">
[1996]</span>'
  -->
<!--#echo encoding='none' var='DATE' -->
<a href="/philosophy/rms-comment-longs-article.html">Roderick
Longの論説に対する批評</a> (RMS著)</li>
</ul>

<h4 id="noip">プロパガンダ用語、「<a
href="/philosophy/words-to-avoid.html#IntellectualProperty">知的財産</a>」</h4>
<ul class="no-bullet"> 
 <li>
  <!--#set var='DATE' value='<span class="date-tag">
*[2004]</span>'
  -->
<!--#echo encoding='none' var='DATE' -->
<a href="/philosophy/not-ipr.html">「知的財産」ですって? それは魅惑的な幻です</a> (RMS著)</li>
 <li>
  <!--#set var='DATE' value='<span class="date-tag">
[2015]</span>'
  -->
<!--#echo encoding='none' var='DATE' -->
<a href="/philosophy/komongistan.html">コモンギスタンの興味深い歴史(「知的財産」の用語を破壊する)</a>
(RMS著)</li>
 <li>
  <!--#set var='DATE' value='<span class="date-tag">
[2006]</span>'
  -->
<!--#echo encoding='none' var='DATE' -->
<a href="/philosophy/no-ip-ethos.html">「知的財産」によって精神を混乱させられないように</a> (RMS著)</li>
 <li>
  <!--#set var='DATE' value='<span class="date-tag">
[2003]</span>'
  -->
<!--#echo encoding='none' var='DATE' -->
<a href="/philosophy/ipjustice.html">IP強制指令を拒否する</a> &mdash;
この指令のInternational Civil Liberties Coalition による拒否に関するコメント。</li>
 <li>
  <!--#set var='DATE' value='<span class="date-tag">
[2003]</span>'
  -->
<!--#echo encoding='none' var='DATE' -->
<a href="/philosophy/boldrin-levine.html">レビュー: BoldrinとLevineの「知的財産反対論」</a>
(RMS著)</li>
</ul>

<h4 id="sco">SCOの攻撃への対応</h4>
<ul class="no-bullet"> 
 <li>
  <!--#set var='DATE' value='<span class="date-tag">
[2003-2004]</span>'
  -->
<!--#echo encoding='none' var='DATE' -->
<a href="/philosophy/sco/sco.html">FSFのSCOによる自由ソフトウェアに対する攻撃に関しての立場</a></li>
 <li>
  <!--#set var='DATE' value='<span class="date-tag">
[2003]</span>'
  -->
<!--#echo encoding='none' var='DATE' -->
<a href="/philosophy/sco/sco-gnu-linux.html">SCO、GNU、そしてLinux</a> (RMS著)
&mdash; SCOのIBMに対する裁判がGNUプロジェクトの作品にどのように関係するかについて論じます。</li>
</ul>


<h3 id="cultural">文化的、社会的問題</h3>

<h4 id="society">ディジタル社会</h4>
<ul class="no-bullet"> 
 <li>
  <!--#set var='DATE' value='<span class="date-tag">
*[2012]</span>'
  -->
<!--#echo encoding='none' var='DATE' -->
<a href="/philosophy/stallmans-law.html">ストールマンの法則</a></li>
 <li>
  <!--#set var='DATE' value='<span class="date-tag">
*[2009]</span>'
  -->
<!--#echo encoding='none' var='DATE' -->
<a
href="/philosophy/digital-inclusion-in-freedom.html">ディジタル・インクルージョンは良いことか?
どうやったら確かに良いこととできるか?</a> (RMS著)</li>
 <li>
  <!--#set var='DATE' value='<span class="date-tag">
[2007]</span>'
  -->
<!--#echo encoding='none' var='DATE' -->
<a href="/philosophy/computing-progress.html">コンピューティングの「進歩」: よくもわるくも</a>
(RMS著)</li>
 <li>
  <!--#set var='DATE' value='<span class="date-tag">
[2003]</span>'
  -->
<!--#echo encoding='none' var='DATE' -->
<a href="/philosophy/wsis.html">情報社会ワールド・サミット</a> (RMS著)</li>
</ul>

<h4 id="drm">ディジタル制限管理</h4>
<ul class="no-bullet"> 
 <li>
  <!--#set var='DATE' value='<span class="date-tag">
*[2006]</span>'
  -->
<!--#echo encoding='none' var='DATE' -->
<a href="/philosophy/opposing-drm.html">ディジタル制限管理に反対する</a> (RMS著) &mdash;
DRMについてよくある質問への答え。</li>
 <li>
  <!--#set var='DATE' value='<span class="date-tag">
*[2002]</span>'
  -->
<!--#echo encoding='none' var='DATE' -->
<a href="/philosophy/can-you-trust.html">あなたのコンピュータを信じられますか?</a> (RMS著)
&mdash; いわゆる「トラステッド・コンピューティング」の推進について。</li>
 <li>
  <!--#set var='DATE' value='<span class="date-tag">
[2013]</span>'
  -->
<!--#echo encoding='none' var='DATE' -->
<a href="/philosophy/nonfree-games.html">GNU/Linuxの不自由なDRM化されたゲーム:
良しや否や?</a>  (RMS著)</li>
 <li>
  <!--#set var='DATE' value='<span class="date-tag">
[2012]</span>'
  -->
<!--#echo encoding='none' var='DATE' -->
<a
href="/philosophy/correcting-france-mistake.html">フランスの法律に関するわたしの間違いを修正する</a>
(RMS著)</li>
</ul>

<h4 id="ns">ネットワーク・サービス</h4>
<ul class="no-bullet"> 
 <li>
  <!--#set var='DATE' value='<span class="date-tag">
*[2010-2020]</span>'
  -->
<!--#echo encoding='none' var='DATE' -->
<a
href="/philosophy/who-does-that-server-really-serve.html">そのサーバはいったい誰にサーブするのか?</a>
(RMS著)</li>
 <li>
  <!--#set var='DATE' value='<span class="date-tag">
[2020]</span>'
  -->
<!--#echo encoding='none' var='DATE' -->
<a href="/philosophy/posting-videos.html">動画の投稿</a> (RMS著)</li>
 <li>
  <!--#set var='DATE' value='<span class="date-tag">
[2015]</span>'
  -->
<!--#echo encoding='none' var='DATE' -->
<a href="/philosophy/whats-wrong-with-youtube.html">YouTubeの何が悪いか</a></li>
 <li>
  <!--#set var='DATE' value='<span class="date-tag">
[2014]</span>'
  -->
<!--#echo encoding='none' var='DATE' -->
<a
href="/philosophy/bug-nobody-allowed-to-understand.html">理解することを誰もが許されないバグ</a>
(RMS著)</li>
 <li>
  <!--#set var='DATE' value='<span class="date-tag">
[2011]</span>'
  -->
<!--#echo encoding='none' var='DATE' -->
<a
href="/philosophy/judge-internet-usage.html">賢明な利用者は一つ一つのインターネットの利用のシナリオを注意深く判断する</a>
(RMS著)</li>
 <li>
  <!--#set var='DATE' value='<span class="date-tag">
[2011]</span>'
  -->
<!--#echo encoding='none' var='DATE' -->
<a
href="/philosophy/keep-control-of-your-computing.html">あなたのコンピューティングを制御せよ、それによって支配されないように!</a>
(RMS著)</li>
</ul>

<h4 id="access">文化について</h4>
<ul class="no-bullet"> 
 <li>
  <!--#set var='DATE' value='<span class="date-tag">
*[1996-2016]</span>'
  -->
<!--#echo encoding='none' var='DATE' -->
<a href="/philosophy/right-to-read.html">読む権利: ディストピア(反ユートピア)短編</a> (RMS著)</li>
 <li>
  <!--#set var='DATE' value='<span class="date-tag">
[2012]</span>'
  -->
<!--#echo encoding='none' var='DATE' -->
<a
href="/philosophy/ebooks-must-increase-freedom.html">電子書籍はわたしたちの自由を増やすべきで、減ずるべきではない</a>
(RMS著)</li>
 <li>
  <!--#set var='DATE' value='<span class="date-tag">
[2011]</span>'
  -->
<!--#echo encoding='none' var='DATE' -->
<a href="/philosophy/the-danger-of-ebooks.html">電子書籍の危険性</a> (RMS著)</li>
  <li>
  <!--#set var='DATE' value='<span class="date-tag">
[2010]</span>'
  -->
<!--#echo encoding='none' var='DATE' -->
<a
href="http://www.theguardian.com/technology/blog/2010/apr/06/digital-economy-bill-richard-stallman">ディジタル経済法案:
ひとりの道化には与え、もう一人の道化からは奪い取る</a> (RMS著、<i>theguardian.com</i>に発表)</li>
 <li>
  <!--#set var='DATE' value='<span class="date-tag">
[2000]</span>'
  -->
<!--#echo encoding='none' var='DATE' -->
<a href="/philosophy/ebooks.html">電子書籍: 自由か著作権か</a> (RMS著)</li>
 <li>
  <!--#set var='DATE' value='<span class="date-tag">
[2000]</span>'
  -->
<!--#echo encoding='none' var='DATE' -->
<a href="/encyclopedia/free-encyclopedia.html">自由で汎用の百科事典と学習のリソース</a> (RMS著)</li>
 <li>
  <!--#set var='DATE' value='<span class="date-tag">
[1999]</span>'
  -->
<!--#echo encoding='none' var='DATE' -->
<a href="/philosophy/new-monopoly.html">合衆国議会は新しい種類の独占を設立しようと脅す</a> &mdash;
公衆に知られた情報の通知に関する私的独占を創ろうという議会の試み。</li>
 <li>
  <!--#set var='DATE' value='<span class="date-tag">
[1999]</span>'
  -->
<!--#echo encoding='none' var='DATE' -->
<a href="/philosophy/stophr3028.html"> H.R. 3028 を止めよ - ネットを守ろう -
商標の独占者を止めよ</a> (マーク・ロテンバーグ著)</li>
</ul>

<h4 id="funding">文化的作品への資金</h4>
<ul class="no-bullet">
 <li>
  <!--#set var='DATE' value='<span class="date-tag">
[2013]</span>'
  -->
<!--#echo encoding='none' var='DATE' -->
<a href="/philosophy/funding-art-vs-funding-software.html">芸術に出資する vs
ソフトウェアに出資する</a> (RMS著)</li>
 <li>
  <!--#set var='DATE' value='<span class="date-tag">
[1992]</span>'
  -->
<!--#echo encoding='none' var='DATE' -->
<a href="/philosophy/dat.html">DATへの正しい課税のやり方</a> (RMS著)</li>
</ul>

<h4 id="evils">監視、検閲、ロックイン、など。</h4>

<ul class="no-bullet">
 <li>
  <!--#set var='DATE' value='<span class="date-tag">
*[2013&hellip;&nbsp;]</span>'
  -->
<!--#echo encoding='none' var='DATE' -->
<a href="/philosophy/proprietary.html">プロプライエタリなソフトウェアはしばしばマルウェアだ</a>
&mdash; ユーザに対し卑劣なことをするプロプライエタリ・ソフトウェアの明らかに確定したケース。</li>
 <li>
  <!--#set var='DATE' value='<span class="date-tag">
*[2015-2019]</span>'
  -->
<!--#echo encoding='none' var='DATE' -->
<a href="/philosophy/surveillance-vs-democracy.html">民主主義はどれくらい監視に耐えうるか</a>
(RMS著)</li>
 <li>
  <!--#set var='DATE' value='<span class="date-tag">
[2021]</span>'
  -->
<!--#echo encoding='none' var='DATE' -->
<a href="/philosophy/wwworst-app-store.html">WWWorst(最悪な) App ストア</a>
(アレクサンドラ・オリバ著)</li>
 <li>
  <!--#set var='DATE' value='<span class="date-tag">
[2018]</span>'
  -->
<!--#echo encoding='none' var='DATE' -->
<a href="/philosophy/phone-anonymous-payment.html">電話による匿名支払い</a> (RMS著)</li>
 <li>
  <!--#set var='DATE' value='<span class="date-tag">
[2018]</span>'
  -->
<!--#echo encoding='none' var='DATE' -->
<a
href="https://www.theguardian.com/commentisfree/2018/apr/03/facebook-abusing-data-law-privacy-big-tech-surveillance">あなたの個人情報を安全にする過激な提案</a>
(RMS著、<i>theguardian.com</i>に発表)</li>
 <li>
  <!--#set var='DATE' value='<span class="date-tag">
[2018]</span>'
  -->
<!--#echo encoding='none' var='DATE' -->
<a href="/philosophy/surveillance-testimony.html">監視証言</a> (RMS著)</li>
 <li>
  <!--#set var='DATE' value='<span class="date-tag">
[2012]</span>'
  -->
<!--#echo encoding='none' var='DATE' -->
<a href="/philosophy/ubuntu-spyware.html">Ubuntuのスパイウェア: どうする??</a> (RMS著)</li>
 <li>
  <!--#set var='DATE' value='<span class="date-tag">
[2009]</span>'
  -->
<!--#echo encoding='none' var='DATE' -->
<a href="/philosophy/microsoft.html">マイクロソフトは大魔王なのだろうか?</a>([<a
href="/philosophy/microsoft-old.html">古いバージョン</a>])</li>
 <li>
  <!--#set var='DATE' value='<span class="date-tag">
[2008]</span>'
  -->
<!--#echo encoding='none' var='DATE' -->
<a
href="/philosophy/the-root-of-this-problem.html">開発者によるソフトウェアの支配が問題なのだ</a>
(RMS著)</li>
 <li>
  <!--#set var='DATE' value='<span class="date-tag">
[2008]</span>'
  -->
<!--#echo encoding='none' var='DATE' -->
<a href="/philosophy/gates.html">それは門(ゲイツ)ではなく侵入を防ぐ横木(バー)だ</a> (RMS著)</li>
 <li>
  <!--#set var='DATE' value='<span class="date-tag">
[2002]</span>'
  -->
<!--#echo encoding='none' var='DATE' -->
<a href="/philosophy/wassenaar.html">ワッセナー合意</a> &mdash;
輸出規制の無い国々での暗号化ソフトウェアボランティアが必要です</li>
 <li>
  <!--#set var='DATE' value='<span class="date-tag">
[2002]</span>'
  -->
<!--#echo encoding='none' var='DATE' -->
<a
href="/philosophy/ms-doj-tunney.html"><cite>マイクロソフト対合衆国</cite>裁判において提示された改訂版確定判決に対するFSFの声明</a>。</li>
 <li>
  <!--#set var='DATE' value='<span class="date-tag">
[2000]</span>'
  -->
<!--#echo encoding='none' var='DATE' -->
<a href="/philosophy/microsoft-verdict.html">マイクロソフト裁判の評決について</a></li>
 <li>
  <!--#set var='DATE' value='<span class="date-tag">
[1999]</span>'
  -->
<!--#echo encoding='none' var='DATE' -->
<a href="/philosophy/microsoft-antitrust.html">マイクロソフトの反トラスト裁判と自由ソフトウェア</a></li>
 <li>
  <!--#set var='DATE' value='<span class="date-tag">
[1996]</span>'
  -->
<!--#echo encoding='none' var='DATE' -->
<a href="/philosophy/privacyaction.html">郵便のプライバシを守ろう</a>
(キャスリーン・エリス著)&mdash; 合衆国郵便サービスが顧客のプライベートな情報を収集するという提案されている規則に反対するキャンペーン。</li>
 <li>
  <!--#set var='DATE' value='<span class="date-tag">
[1996]</span>'
  -->
<!--#echo encoding='none' var='DATE' -->
<a href="/philosophy/basic-freedoms.html">言論、報道、集会の自由</a>&mdash;
いかにしてインターネットにおける自由を守るか。</li>
 <li>
  <!--#set var='DATE' value='<span class="date-tag">
[1996]</span>'
  -->
<!--#echo encoding='none' var='DATE' -->
<a href="/philosophy/censoring-emacs.html">わたしのソフトウェアを検閲する</a> (RMS著)。</li>
</ul>


<h3 id="terminology">用語と定義</h3>

<ul class="no-bullet"> 
 <li>
  <!--#set var='DATE' value='<span class="date-tag">
*[1996&hellip;&nbsp;]</span>'
  -->
<!--#echo encoding='none' var='DATE' -->
<a
href="/philosophy/words-to-avoid.html">誤解を招くか含みがあるので避けた方がよい(または注意深く使うべき)言葉</a></li>
 <li>
  <!--#set var='DATE' value='<span class="date-tag">
[1999&hellip;&nbsp;]</span>'
  -->
<!--#echo encoding='none' var='DATE' -->
いろいろな言語の<a href="/philosophy/fs-translations.html">「自由ソフトウェア」(&ldquo;free
software&rdquo;)の翻訳</a>。</li>
 <li>
  <!--#set var='DATE' value='<span class="date-tag">
[1996-2019]</span>'
  -->
<!--#echo encoding='none' var='DATE' -->
<a href="/philosophy/categories.html">自由および不自由なソフトウェアの分類</a></li>
 <li>
  <!--#set var='DATE' value='<span class="date-tag">
[2013]</span>'
  -->
<!--#echo encoding='none' var='DATE' -->
<a href="/philosophy/why-call-it-the-swindle.html">なぜ、それを Swindle
(インチキンドル)と呼ぶのか</a> (RMS 著)</li>
 <li>
  <!--#set var='DATE' value='<span class="date-tag">
[2002]</span>'
  -->
<!--#echo encoding='none' var='DATE' -->
<a
href="/philosophy/wipo-PublicAwarenessOfCopyright-2002.html">著作権について一般公衆の知るところ、WIPO、2002年6月</a>。(RMS
著) &mdash; そのシステムが公衆を制限するように設計され、人々が気付かないように用語を修正してきたかどのようにWIPOが認識しているか。</li>
</ul>


<h3 id="humor">理念に関するユーモア</h3>

<p><a href="/fun/humor.html#Philosophy">GNUと笑おう
(理念)</a>。わたしたちは<i>いつも</i>いつも、まじめである必要はありません。</p>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.ja.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>FSFおよびGNUに関する問い合わせは<a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>までお願いします(英語)。FSFへの連絡は<a
href="/contact/">他の方法</a>もあります。リンク切れや他の修正、提案は<a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>までお送りください。</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
正確で良い品質の翻訳を提供するよう努力していますが、不完全な場合もあるかと思います。翻訳に関するコメントと提案は、<a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>におねがいします。</p><p>わたしたちのウェブページの翻訳の調整と貢献については、<a
href="/server/standards/README.translations.html">翻訳 README</a>をご覧ください。</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
    
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
    
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 1996-2023 Free Software Foundation, Inc.</p>

<p>このページは<a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.ja">Creative
Commons Attribution-NoDerivatives 4.0 International License</a>の条件で許諾されます。</p>

<!--#include virtual="/server/bottom-notes.ja.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
 </div>

<p class="unprintable"><!-- timestamp start -->
最終更新:

$Date: 2023/12/31 14:16:02 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
