<!--#set var="ENGLISH_PAGE" value="/philosophy/europes-unitary-patent.en.html" -->

<!--#include virtual="/server/header.pl.html" -->
<!-- Parent-Version: 1.96 -->
<!-- This page is derived from /server/standards/boilerplate.html -->
<!--#set var="TAGS" value="essays laws patents" -->
<!--#set var="DISABLE_TOP_ADDENDUM" value="yes" -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>&bdquo;Jednolity patent&rdquo; mógłby znaczyć nieograniczone patenty
na&nbsp;oprogramowanie w&nbsp;Europie - Projekt GNU - Fundacja Wolnego
Oprogramowania</title>

<!--#include virtual="/philosophy/po/europes-unitary-patent.translist" -->
<!--#include virtual="/server/banner.pl.html" -->
<!--#include virtual="/philosophy/ph-breadcrumb.pl.html" -->
<!--GNUN: OUT-OF-DATE NOTICE-->
<!--#include virtual="/server/top-addendum.pl.html" -->
<div class="article reduced-width">
<h2>&bdquo;Jednolity patent&rdquo; mógłby znaczyć nieograniczone patenty
na&nbsp;oprogramowanie w&nbsp;Europie</h2>

<address class="byline">Richard Stallman</address>

<p>Kiedy rynek oprogramowania w&nbsp;USA doświadcza <a
href="https://www.fsf.org/blogs/community/tal-when-patents-attack">długo
oczekiwane wojny patentów na&nbsp;oprogramowanie</a>, których się
spodziewaliśmy, Unia Europejska ma w&nbsp;planie podążyć tą samą drogą. Mimo
raportu Hargreaves nalegającego na&nbsp;Wielką Brytanię aby&nbsp;unikała
patentów na&nbsp;oprogramowanie, Wielka Brytania już zatwierdziła plan,
który przypuszczalnie je narzuci.</p>

<p>Patenty na&nbsp;oprogramowanie są niebezpieczne dla deweloperów
oprogramowania ponieważ&nbsp;narzucają monopole na&nbsp;pomysły
w&nbsp;oprogramowaniu. Nie jest ani&nbsp;praktyczne, ani&nbsp;bezpieczne
pisać nietrywialne programy jeśli trzeba manewrować przez labirynt
patentów. Zobacz &bdquo;<a
href="/philosophy/software-literary-patents.html">Software Patents and
Literary Patents</a>&rdquo;.</p>

<p>Każdy program łączy wiele pomysłów; duży program implementuje ich
tysiące. Google ostatnio oszacowało, <a
href="https://www.theguardian.com/technology/2011/aug/04/apple-patents-android-expensive-google">że&nbsp;w
smartfonie może być 250 000 opatentowanych pomysłów</a>. Uważam tę liczbę
za&nbsp;prawdopodobną, gdyż w&nbsp;2004 r. oszacowałem, że&nbsp;system
GNU/Linux implementuje około 100 000 faktycznie opatentowanych pomysłów. (W
Linuksie, samym jądrze, Dan Ravicher znalazł 283 takie pomysły, a&nbsp;jądro
stanowiło w&nbsp;owym czasie około 0,25% całego systemu.)</p>

<p>Konsekwencje zaczynają się objawiać w&nbsp;USA, ale&nbsp;przedsiębiorstwa
międzynarodowe długo lobbowały nad&nbsp;rozpowszechnieniem patentów
na&nbsp;oprogramowanie na&nbsp;świecie. W&nbsp;2005 r. Parlament Europejski
dopuścił do&nbsp;drugiego czytania dyrektywę, która była zaproponowana przez
Komisję Europejską by zezwolić na&nbsp;patenty
na&nbsp;oprogramowanie. Parlament poprzednio poprawiła dyrektywę
aby&nbsp;odrzucić patenty, ale&nbsp;Rada Europy uchyliła te zmiany.</p>

<p>Tekst Komisji był napisany w&nbsp;chytry sposób: czytany przez laika,
wyglądał na&nbsp;zabraniający patentów na&nbsp;czysto programistyczne
pomysły, ponieważ&nbsp;wymagał od&nbsp;wniosku patentowego posiadania
fizycznego aspektu. Jednakże nie wymagał od&nbsp;&bdquo;kroku
wynalazczego&rdquo;, aby&nbsp;postęp, który tworzy patentowany
&bdquo;wynalazek&rdquo;, był fizyczny.</p>

<p>To oznacza, że&nbsp;wniosek patentowy mógł prezentować wymagane fizyczne
aspekty po&nbsp;prostu przez wzmiankowanie zwyczajnych fizycznych elementów
komputera, na&nbsp;których program mógł działać (procesor, pamięć,
wyświetlacz itd.). Nie będzie musiał proponować żadnego postępu w&nbsp;tych
fizycznych elementach, wystarczy, że&nbsp;zacytuje je jako część większego
systemu zawierającego także oprogramowanie. Każdy pomysł obliczeniowy może
być opatentowany w&nbsp;ten sposób. Taki patent będzie dotyczył tylko
oprogramowania przeznaczonego do&nbsp;uruchamiania na&nbsp;komputerze,
ale&nbsp;to nie jest wielkie ograniczenie, ponieważ&nbsp;nie jest
praktycznym uruchamianie dużego programu komputerowego
poprzez&nbsp;symulację ręczną.</p>

<p>Masowy wysiłek oddolny&nbsp;&ndash; pierwszy i&nbsp;jedyny skierowany
na&nbsp;przekonanie Parlamentu Europejskiego&nbsp;&ndash; zaowocował
odrzuceniem dyrektywy. Ale&nbsp;to nie nie oznacza, że&nbsp;przekonaliśmy
połowę Parlamentu do&nbsp;odrzucenia patentów na&nbsp;oprogramowanie. Raczej
wygląda, że&nbsp;siły pro-patentowe zdecydowały się w&nbsp;ostatniej chwili
na&nbsp;porzucenie swojej własnej propozycji.</p>

<p>Ochotniczy aktywiści rozeszli się, sądząc, że&nbsp;bitwa jest wygrana,
ale&nbsp;lobbyści korporacyjni na&nbsp;rzecz patentów na&nbsp;oprogramowanie
byli opłaceni, by pozostać na&nbsp;stanowiskach. Teraz zdołali wprowadzić
w&nbsp;życie kolejną przebiegłą metodę: system &bdquo;patentów
jednolitych&rdquo; proponowany dla UE. W&nbsp;tym systemie, jeśli Europejski
Urząd Patentowy (EPO) przyzna patent, będzie on automatycznie ważny
w&nbsp;każdym kraju członkowskim, co w&nbsp;tym przypadku oznacza wszystkie
kraje UE poza Hiszpanią i&nbsp;Włochami.</p>

<p>Jak to wpłynie na&nbsp;patenty na&nbsp;oprogramowanie? Ewidentnie,
albo&nbsp;jednolity system patentowy pozwoli na&nbsp;patenty
na&nbsp;oprogramowanie, albo&nbsp;nie. Jeśli pozwoli na&nbsp;nie, żaden kraj
nie będzie w&nbsp;stanie uciec od&nbsp;nich na&nbsp;własną rękę. To byłoby
złe, ale&nbsp;jeśli system odrzuci patenty na&nbsp;oprogramowanie? Wtedy
byłoby to dobre&nbsp;&ndash; prawda?</p>

<p>Prawda, gdyby nie to, że&nbsp;plan został zaprojektowany tak, by
do&nbsp;tego nie dopuścić. Drobny, ale&nbsp;kluczowy szczegół w&nbsp;planie
jest taki, że&nbsp;odwoływanie od&nbsp;decyzji EPO będzie bazowało
na&nbsp;regułach samego EPO. EPO może zatem&nbsp;w ten sposób zmusić
europejskich użytkowników biznesowych i&nbsp;prywatnych do&nbsp;swojej woli.</p>

<p>EPO ma własny interes w&nbsp;rozszerzaniu patentów na&nbsp;tak wiele
obszarów życia, jak tylko się da. Przy usunięciu zewnętrznych ograniczeń
(takich jak sądy narodowe), EPO będzie mógł narzucić patenty
na&nbsp;oprogramowanie, bądź&nbsp;jakikolwiek inny kontrowersyjny rodzaj
patentów. Na&nbsp;przykład, jeśli zechce uznać, że&nbsp;naturalne geny
podlegają patentowaniu, jak <a
href="https://www.techdirt.com/2011/07/29/appeals-court-says-genes-are-patentable-because-theyre-separate-your-dna/">niedawno
zrobił to sąd apelacyjny USA</a>, nikt, być może z&nbsp;wyjątkiem
Europejskiego Sądu Sprawiedliwości, nie będzie mógł cofnąć tej decyzji.</p>

<p>W&nbsp;rzeczywistości, decyzje EPO o patentach na&nbsp;oprogramowanie już
zostały podjęte i&nbsp;można je obserwować w&nbsp;akcji. EPO wydał
dziesiątki tysięcy patentów na&nbsp;oprogramowanie, na&nbsp;przekór
traktatowi, który biuro ustanowił. (Zobacz &bdquo;<a
href="https://web.archive.org/web/20190120193501/https://webshop.ffii.org/">Twój
sklep online jest opatentowany</a>&rdquo;.) W&nbsp;chwili obecnej, jednakże,
każdy kraj decyduje czy&nbsp;te patenty są ważne. Jeśli jednolity system
patentowy zostanie przyjęty i&nbsp;EPO otrzyma niekontrolowaną władzę
decyzyjną w&nbsp;tej kwestii, Europę czekają wojny patentowe rodem
z&nbsp;USA.</p>

<p>Trybunał Sprawiedliwości (ECJ) zarządził w&nbsp;marcu, że&nbsp;jednolity
system patentowy musiałby podlegać jego jurysdykcji, ale&nbsp;nie jest
jasne, czy&nbsp;ta jurysdykcja obejmowałaby konkretne decyzje polityczne
takie jak &bdquo;czy pomysły w&nbsp;oprogramowaniu mogą być
patentowane?&rdquo; Dzieje się tak, gdyż nie jest jasne jaki związek ma
Konwencja o Udzielaniu Patentów Europejskich z&nbsp;ECJ.</p>

<p>Jeśli ECJ może decydować o tym, plan nie będzie już pewną klęską. Zamiast
tego, piłka oddali się na&nbsp;jedno odbicie od&nbsp;klęski. Przed
przyjęciem takiego systemu, Europa powinna przejrzeć plan aby&nbsp;upewnić
się, że&nbsp;oprogramowanie jest bezpieczne od&nbsp;patentów. Jeśli nie da
się tego zrobić, kolejną najlepszą rzeczą jest odrzucenie planu
w&nbsp;całości. Pomniejsze uproszczenia nie są warte klęski. Harmonizacja
jest złym celem, jeśli oznacza robienie rzeczy źle wszędzie.</p>

<p>Rząd Wielkiej Brytanii wygląda jakby życzył sobie katastrofy odkąd <a
href="https://webarchive.nationalarchives.gov.uk/ukgwa/20140603093549/http://www.ipo.gov.uk/commissairebarnier.pdf">oświadczył
w&nbsp;grudniu 2010 [zarchiwizowane]</a> że&nbsp;chce, aby&nbsp;ECJ nie miał
głosu ponad systemem. Czy&nbsp;rząd posłucha Hargreaves i&nbsp;zmieni swoje
zdanie na&nbsp;ten temat? Brytyjczycy muszą na&nbsp;to nalegać.</p>

<p>Więcej informacji na&nbsp;temat wad i&nbsp;błędów prawnych tego planu można
znaleźć na&nbsp;stronie <a
href="https://www.unitary-patent.eu/">unitary-patent.eu</a>.</p>

<p>Zauważycie, że&nbsp;termin &bdquo;własność intelektualna&rdquo; nie został
użyty w&nbsp;tym artykule. Ten termin wprowadza zamieszanie
ponieważ&nbsp;jest stosowany do&nbsp;wielu niepowiązanych praw. Nawet jeśli
rozważymy tylko prawo patentowe i&nbsp;prawo autorskie, są one tak różne
w&nbsp;swoich wymaganiach i&nbsp;skutkują tym, że&nbsp;generalizowanie o obu
jest błędem. Absolutnie nic w&nbsp;tym artykule nie odnosi się do&nbsp;prawa
autorskiego. Aby&nbsp;uniknąć doprowadzania ludzi do&nbsp;generalizowania o
rozłącznych prawach, nigdy nie używam terminu &bdquo;własność
intelektualna&rdquo;. I&nbsp;mi go nie brakuje.</p>

<div class="infobox extra" role="complementary">
<hr />
<p>Pierwotnie opublikowane w&nbsp;<a
href="https://www.theguardian.com/technology/2011/aug/22/european-unitary-patent-software-warning"><cite>The
Guardian</cite></a></p>
</div>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.pl.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>Wszelkie pytania dotyczące GNU i&nbsp;FSF prosimy kierować na&nbsp;adres <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>. Inne metody kontaktu
z&nbsp;FSF można znaleźć na&nbsp;stronie <a
href="/contact/contact.html">kontakt</a> <br /> Informacje o niedziałających
odnośnikach oraz&nbsp;inne poprawki (lub propozycje) prosimy wysyłać
na&nbsp;adres <a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Staramy się, aby&nbsp;tłumaczenia były wierne i&nbsp;wysokiej jakości,
ale&nbsp;nie jesteśmy zwolnieni z&nbsp;niedoskonałości. Komentarze odnośnie
tłumaczenia polskiego oraz&nbsp;zgłoszenia dotyczące chęci współpracy
w&nbsp;tłumaczeniu prosimy kierować na&nbsp;adres <a
href="mailto:www-pl-trans@gnu.org">www-pl-trans@gnu.org</a>. <br /> Więcej
informacji na&nbsp;temat koordynacji oraz&nbsp;zgłaszania propozycji
tłumaczeń artykułów znajdziecie na&nbsp;<a
href="/server/standards/README.translations.html">stronie tłumaczeń</a>.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 2011, 2022 Richard Stallman</p>

<p>Ta strona jest dostępna na&nbsp;<a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.pl">licencji
Creative Commons Uznanie autorstwa&nbsp;&ndash; Bez&nbsp;utworów zależnych
4.0 Międzynarodowe</a>.</p>

<!--#include virtual="/server/bottom-notes.pl.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
Tłumaczenie: Jan Owoc 2011, Paweł Różański 2011; poprawki: Jan Owoc 2014,
Jan Wieremjewicz 2011.</div>

<p class="unprintable"><!-- timestamp start -->
Aktualizowane:

$Date: 2024/08/23 21:30:09 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
