<!--#set var="PO_FILE"
 value='<a href="/philosophy/po/fighting-software-patents.el.po">
 https://www.gnu.org/philosophy/po/fighting-software-patents.el.po</a>'
 --><!--#set var="ORIGINAL_FILE" value="/philosophy/fighting-software-patents.html"
 --><!--#set var="DIFF_FILE" value="/philosophy/po/fighting-software-patents.el-diff.html"
 --><!--#set var="OUTDATED_SINCE" value="2021-07-03" -->

<!--#include virtual="/server/header.el.html" -->
<!-- Parent-Version: 1.77 -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Πολεμώντας τις πατέντες λογισμικού - Μεμονωμένα και ομαδικά - Έργο GNU -
Ίδρυμα Ελεύθερου Λογισμικού</title>

<!--#include virtual="/philosophy/po/fighting-software-patents.translist" -->
<!--#include virtual="/server/banner.el.html" -->
<!--#include virtual="/server/outdated.el.html" -->
<h2>Πολεμώντας τις πατέντες λογισμικού - Μεμονωμένα και ομαδικά</h2>

<p>από τον Richard Stallman</p>

<p>
Οι πατέντες (ή αλλιώς ευρεσιτεχνίες) λογισμικού είναι παρόμοιες με τις
νάρκες. Κάθε σχεδιαστική απόφαση κουβαλά το ρίσκο της αντιμετώπισης μιας
πατέντας, κάτι που μπορεί να καταστρέψει το έργο σας.</p>
<p>
Η ανάπτυξη ενός μεγάλου και σύνθετου προγράμματος συνοδεύεται από ένα
συνδυασμό πολλών ιδεών, συχνά εκατοντάδων ή χιλιάδων. Σε μία χώρα που
υποστηρίζει τις πατέντες λογισμικού, πιθανόν ένα σημαντικό τμήμα των ιδεών
του προγράμματος σας να είναι ήδη πατενταρισμένο από διάφορες
εταιρείες. Ίσως εκατοντάδες πατέντες να καλύπτουν τμήματα του προγράμματος
σας. Σε σχετική έρευνα που διεξήχθη το έτος 2004 βρέθηκαν περίπου 300
αμερικάνικες πατέντες που επικάλυπταν τμήματα ενός μόνο σημαντικού
προγράμματος. Είναι τόσο δύσκολο να πραγματοποιηθεί μία τέτοιου είδους
έρευνα κι έτσι αποτελεί τη μοναδική.</p>
<p>
Μιλώντας πρακτικά, εάν είστε κατασκευαστής λογισμικού, σίγουρα κάποια στιγμή
θα σας απειλήσει κάποια πατέντα. Όταν συμβεί κάτι τέτοιο ίσως να είστε
ικανοί να αποδράσετε άθικτοι αν βρείτε νομικό έδαφος ώστε να την
αποτρέψετε. Ίσως να τα καταφέρετε αν προσπαθήσετε· εάν πετύχετε αυτό θα
σημαίνει μια λιγότερη νάρκη στο ναρκοπέδιο. Εάν η συγκεκριμένη πατέντα είναι
απειλητική για όλο τον κόσμο, το <a href="http://www.pubpat.org">Δημόσιο
Ίδρυμα πατεντών (pubpat.org)</a> ίσως αναλάβει την υπόθεση· αυτό είναι μία
ιδιαιτερότητα. Εάν ζητήσετε την βοήθεια της κοινότητας χρηστών Η/Υ στην
αναζήτηση πρόωρης δημοσιοποίησης της ίδιας ιδέας, ώστε να τη χρησιμοποιήσετε
σαν στοιχείο για την ανατροπή της πατέντας, θα ανταποκριθούμε με οποιαδήποτε
χρήσιμη πληροφορία διαθέτουμε.</p>
<p>
Παρόλα αυτά, η καταπολέμηση των πατεντών μία προς μία δε θα μειώσει ποτέ τον
κίνδυνο τους, όπως και με το να κυνηγάμε τα κουνούπια δε θα μειώσουμε ποτέ
τα τσιμπήματα τους. Δε πρέπει να θεωρείτε πως θα αποτρέψετε κάθε πατέντα που
πρόκειται να συναντήσετε, όπως δεν μπορείτε να το θεωρείτε και στα
βιντεοπαιχνίδια που αντιμετωπίζετε τέρατα: αργά ή γρήγορα, κάποια θα σας
νικήσει και θα διαλύσει το πρόγραμμα σας. Το αμερικάνικο γραφείο πατεντών
εκδίδει περίπου εκατό χιλιάδες πατέντες λογισμικού κάθε χρόνο, οπότε ακόμη
και οι καλύτερες προσπάθειες μας δε θα μπορούσαν να καθαρίσουν αυτές τις
νάρκες με τον τρόπο που φυτρώνουν.</p>
<p>
Μερικές από αυτές τις νάρκες είναι αδύνατο να καθαρίσουν. Κάθε πατέντα
λογισμικού είναι κακή, όλες περιορίζουν αδίκως τον τρόπο που μπορείτε να
χρησιμοποιήσετε τον υπολογιστή σας, όμως ορισμένες δεν θεωρούνται νομικά
λανθασμένες σύμφωνα με το σύστημα αξιολόγησης πατεντών. Οι πατέντες
λογισμικού που μπορούμε να ανατρέψουμε είναι αυτές που προκύπτουν από
&ldquo;λάθη&rdquo;, όταν δηλαδή οι κανόνες του συστήματος πατεντών δεν
τηρούνται με προσοχή. Δεν υπάρχει κάτι που μπορούμε να κάνουμε με όλες τις
υπόλοιπες, ενώ το μόνο σίγουρο λάθος είναι η πολιτική που επιτρέπει τις
πατέντες λογισμικού.</p>
<p>
Για να κάνετε ένα τμήμα του κάστρου σας ασφαλές, πρέπει να κάνετε κάτι
παραπάνω από το να σκοτώνετε τα τέρατα καθώς εμφανίζονται&mdash;θα πρέπει να
εξολοθρεύσετε την γεννήτρια παραγωγής τους. Η ανατροπή των υπαρχόντων
πατεντών μία προς μία δεν θα κάνει ασφαλέστερο τον προγραμματισμό. Για να
καταφέρουμε κάτι τέτοιο πρέπει να αλλάξουμε το σύστημα πατεντών ούτως ώστε
αυτές να μην μπορούν να απειλούν πλέον τους κατασκευαστές και τους χρήστες.</p>
<p>
Δεν υπάρχει διαχωρισμός ανάμεσα σε αυτές τις δύο καμπάνιες που αναφέρθηκαν :
μπορούμε να χρησιμοποιήσουμε και τις βραχυπρόθεσμες αποδράσεις, και την
μακροπρόθεσμη και οριστική λύση ταυτόχρονα. Εάν είμαστε προσεκτικοί,
μπορούμε να χρησιμοποιήσουμε την ανατροπή των πατεντών λογισμικού που μας
απειλούν, ώστε να στηρίξουμε τη συνολική προσπάθεια της οριστικής λύσης του
προβλήματος. Το κρίσιμο σημείο είναι να μην εξισώσουμε τις
&ldquo;κακές&rdquo; πατέντες λογισμικού με τις αντίστοιχες λανθασμένες ή
άκυρες. Κάθε φορά που ακυρώνουμε μια πατέντα λογισμικού ή κάθε φορά που
συζητάμε τα σχέδια μας εναντίον τους, θα πρέπει να λέμε δίχως καμία
αμφιβολία &ldquo;μια πατέντα λογισμικού λιγότερη, μείον μια απειλή για τους
προγραμματιστές: αποτέλεσμα μηδέν.&rdquo;</p>
<p>
Η μάχη ενάντια στις πατέντες λογισμικού στην ευρωπαϊκή ένωση βαδίζει σε
κρίσιμο στάδιο. Το ευρωπαϊκό κοινοβούλιο πριν από ένα χρόνο ψήφισε υπέρ της
ολοκληρωτικής απόρριψης των πατεντών λογισμικού. Το Μάιο, το συμβούλιο των
πρωθυπουργών ψήφισε υπέρ της αναίρεσης των προτάσεων του κοινοβουλίου και
υπέρ της δημιουργίας νόμων ακόμη χειρότερων από τους αρχικούς. Παρόλα αυτά,
τουλάχιστον μία από τις χώρες που υποστήριζε αυτή την απόφαση, αναίρεσε την
ψήφο της. Πρέπει όλοι να κάνουμε τα αδύνατα δυνατά ώστε να πείσουμε
τουλάχιστον μία ακόμη ευρωπαϊκή χώρα να αναιρέσει την ψήφο της, και να
πείσουμε επίσης τα νεοεκλεγέντα μέλη του ευρωπαϊκού κοινοβουλίου να
επιμείνουν στην προηγούμενη ψήφο τους. Παρακαλούμε επισκεφθείτε τη
διεύθυνση: <a href="http://www.ffii.org/"> www.ffii.org</a> για περισσότερες
πληροφορίες σχετικά με το πώς μπορείτε να βοηθήσετε, και να έλθετε σε επαφή
με άλλους αγωνιστές.</p>
<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.el.html" -->
<div id="footer">
<div class="unprintable">

<p>Παρακαλούμε στείλτε ερωτήσεις για τα ΙΕΛ &amp; GNU στο <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>.  Υπάρχουν επίσης <a
href="/contact/">άλλοι τρόποι για να επικοινωνήσετε</a> με το ΙΕΛ. Ανενεργοί
σύνδεσμοι και άλλες διορθώσεις ή προτάσεις μπορούν να σταλούν στο <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and submitting translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Εργαζόμαστε σκληρά και κάνουμε ό,τι καλύτερο μπορούμε για να παρέχουμε
ακριβείς, καλής ποιότητας μεταφράσεις.  Ωστόσο, δεν εξαιρούμαστε από
ατέλειες.  Παρακαλούμε, στείλτε τα σχόλιά σας και τις γενικές παρατηρήσεις
σας σχετικά με αυτό το θέμα στο <a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>.</p><p>Για
πληροφορίες σχετικά με το συντονισμό και την υποβολή μεταφράσεων των
ιστοσελίδων μας, δείτε το <a
href="/server/standards/README.translations.html">Μεταφράσεις ΔΙΑΒΑΣΕΜΕ</a>.</p>
</div>

<p>Πνευματικά δικαιώματα:<br />
Copyright &copy; 2004 Richard Stallman</p>

<p>Αυτή η σελίδα διατίθεται υπό την άδεια: <a rel="license"
href="http://creativecommons.org/licenses/by-nd/3.0/us/deed.el">Creative
Commons Αναφορά Δημιουργού-Όχι Παράγωγα Έργα 3.0 Άδεια Ηνωμένων
Πολιτειών</a>.</p>

<!--#include virtual="/server/bottom-notes.el.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
Μετάφραση στα ελληνικά: <a
href="http://savannah.gnu.org/users/freeasinfreedom">Athanasios
Kasampalis</a> (2006)</div>

<p class="unprintable"><!-- timestamp start -->
Ενημερώθηκε:

$Date: 2021/10/01 11:06:14 $

<!-- timestamp end -->
</p>
</div>
</div>
</body>
</html>
