<!--#set var="ENGLISH_PAGE" value="/philosophy/fire.en.html" -->

<!--#include virtual="/server/header.sq.html" -->
<!-- Parent-Version: 1.98 -->
<!-- This page is derived from /server/standards/boilerplate.html -->
<!--#set var="TAGS" value="humor" -->
<!--#set var="DISABLE_TOP_ADDENDUM" value="yes" -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Vënia e Zjarrit Nën të Drejta Kopjimi! - Projekti GNU - Free Software
Foundation</title>

<!--#include virtual="/philosophy/po/fire.translist" -->
<!--#include virtual="/server/banner.sq.html" -->
<!--#include virtual="/philosophy/ph-breadcrumb.sq.html" -->
<!--GNUN: OUT-OF-DATE NOTICE-->
<div class="reduced-width">
<h2>Vënia e Zjarrit Nën të Drejta Kopjimi!</h2>

<address class="byline">nga Ian Clarke</address>

<p>Dje natën qeshë në klub dhe njëfarë tipi më kërkoi zjarr të ndezë
cigaren. Papritmas kuptova që këtu kish kërkesë dhe mund të bëja para,
kështu që pranova t’ia ndez cigaren për 10 qindarka, por pa i dhënë
shkrepësen, thjesht i shita një licencë që të tymoste cigaren e vet. Leja
ime për zjarrin ia ndalonte dhënien e zjarrit cilitdo tjetri, pasi, në fund
të fundit, zjarri qe pronë e imja. Qe i dehur dhe më shpërfilli si të
marrosur, por sidoqoftë e pranoi zjarrin tim (dhe si pasojë edhe licencën që
drejtonte përdorimin e tij). Kuptohet, brenda pak minutash vura re një shok
të tij t’i kërkonte zjarr dhe, si për inatin tim, ky i zgjati cigaren duke
piratuar kështu zjarrin tim! I zemëruar, u drejtova për nga ajo anë e barit,
por tmerri im u shtua kur miku i tij zuri të ndizte cigaret e të tjerëve sa
majtas, djathtas! Pa humbur kohë, krejt ajo anë e barit po bënte qejf me
zjarrin <strong>tim</strong>, pa më paguar asgjë. I tërbuar zura t’ua heq
cigaret nga duart, një e nga një, ua hodha në dysheme dhe ua shkela me
këmbë.</p>

<p>Çuditërisht, stafi i portës, duke më flakur jashtë derës, nuk tregoi respekt
për të drejtat e mia të pronësisë.</p>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
  </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.sq.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>Ju lutemi, pyetjet dhe kërkesat e përgjithshme rreth FSF-së &amp; GNU-së
dërgojini te <a href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>.  Ka
gjithashtu <a href="/contact/">mënyra të tjera për t’u lidhur me</a>
FSF-në.  Njoftimet për lidhje të dëmtuara dhe ndreqje apo këshilla të tjera
mund të dërgohen te <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Përpiqemi fort dhe bëjmë sa mundemi për të ofruar përkthime me cilësi të
mirë dhe të përpikta.  Megjithatë, s’jemi të përjashtuar nga papërsosuri. Ju
lutemi, komentet dhe këshillat e përgjithshme lidhur me këtë dërgojini te <a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>.</p><p>Për
të dhëna mbi bashkërendimin dhe parashtrimin e përkthimeve të faqeve tona
web, shihni <a href="/server/standards/README.translations.html">README për
përkthimet</a>.</p>
</div>

<p>Të drejta kopjimi &copy; 2000 Ian Clarke</p>

<p>Lejohet kopjimi fjalë për fjalë dhe shpërndarja e krejt këtij artikulli në
çfarëdo media, me kusht që ky shënim të ruhet.</p>

<!--#include virtual="/server/bottom-notes.sq.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
  </div>

<p class="unprintable"><!-- timestamp start -->
U përditësua më:

$Date: 2024/03/17 10:08:00 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
