<!--#set var="ENGLISH_PAGE" value="/philosophy/fire.en.html" -->

<!--#include virtual="/server/header.zh-cn.html" -->
<!-- Parent-Version: 1.98 -->
<!-- This page is derived from /server/standards/boilerplate.html -->
<!--#set var="TAGS" value="humor" -->
<!--#set var="DISABLE_TOP_ADDENDUM" value="yes" -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>火之版权！- GNU 工程 - 自由软件基金会</title>

<!--#include virtual="/philosophy/po/fire.translist" -->
<!--#include virtual="/server/banner.zh-cn.html" -->
<!--#include virtual="/philosophy/ph-breadcrumb.zh-cn.html" -->
<!--GNUN: OUT-OF-DATE NOTICE-->
<div class="reduced-width">
<h2>火之版权！</h2>

<address class="byline">Ian Clarke 作</address>

<p>昨晚我去了酒吧。有个家伙过来借火点烟。我猛然意识到这是一个可以赚钱的需求。因此我同意收一毛钱给他点烟。但是我并没有给他打火机，而是卖给他一个点烟的许可证。我的点火许可证不许他给别人点烟——毕竟，那火是我的财产。他喝醉了，象个笨蛋似地走开了。但是他终究接受了我的点火（也算接受了我的许可证）。当然，随即我就看到他的朋友开始向他借火，而让我愤怒的是他居然把火给了他朋友。这是在盗版我的火啊！我出离愤怒，开始走向酒吧的那一边；而更恐怖的是，他的朋友开始给周围的人点烟，左边、右边，还有中间！没多久，整个酒吧的那一边就开始畅享
<strong>我的</strong> 火却没有付钱。我怒火中烧，冲过去夺下每个人的香烟，丢在地上，再狠狠踩上一脚。</p>

<p>奇怪的是，门卫也毫不尊重我的财产权，因为他们把我扔到了门外。</p>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.zh-cn.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>请将对FSF&amp;GNU的一般询问发送到<a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>。还有一些其他联系FSF的<a
href="/contact/">方式</a>。关于链接错误和&rdquo;其他更正或建议&ldquo;请发信到<a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>。</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
我们尽最大努力来提供精准和高质量的翻译，但难免会存在错误和不足。如果您在这方面有评论或一般性的建议，请发送至 <a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>。</p><p>关于进行协调与提交翻译的更多信息参见
<a href="/server/standards/README.translations.html">《译者指南》</a>。</p>
</div>

<p>Copyright &copy; 2000 Ian Clarke</p>

<p>本文允许在任何媒体上进行全文逐字复制和分发，前提是保留此声明。</p>

<!--#include virtual="/server/bottom-notes.zh-cn.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
<b>翻译团队</b>：<a rel="team"
href="//savannah.gnu.org/projects/www-zh-cn/">&lt;CTT&gt;</a>，2022。</div>

<p class="unprintable"><!-- timestamp start -->
最后更新：

$Date: 2023/12/31 14:16:02 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
