<!--#set var="PO_FILE"
 value='<a href="/philosophy/po/floss-and-foss.uk.po">
 https://www.gnu.org/philosophy/po/floss-and-foss.uk.po</a>'
 --><!--#set var="ORIGINAL_FILE" value="/philosophy/floss-and-foss.html"
 --><!--#set var="DIFF_FILE" value="/philosophy/po/floss-and-foss.uk-diff.html"
 --><!--#set var="OUTDATED_SINCE" value="2021-07-11" -->

<!--#include virtual="/server/header.uk.html" -->
<!-- Parent-Version: 1.79 -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>FLOSS і FOSS - Проект GNU - Фонд вільного програмного забезпечення</title>

<!--#include virtual="/philosophy/po/floss-and-foss.translist" -->
<!--#include virtual="/server/banner.uk.html" -->
<!--#include virtual="/server/outdated.uk.html" -->
<h2>FLOSS та FOSS</h2>

<p><strong>Річард Столмен</strong></p>

<p>У спільноті вільного програмного забезпечення два табори: рух за вільні
програми і відкритий вихідний текст. Рух за вільні програми являє собою
кампанію за <a href="/philosophy/free-software-even-more-important.html">
свободу користувачів комп'ютерів</a>; ми говоримо, що невільна програма
несправедлива по відношенню до своїх користувачам. Табір відкритого
вихідного тексту відмовляється розглядати проблему як питання справедливості
користувачів і засновує свої аргументи <a
href="/philosophy/open-source-misses-the-point.html"> тільки на практичних
вигодах</a>.</p>

<p>Щоб підкреслити, що слова &ldquo;вільні програми&rdquo; вказують на свободу,
а не на вартість, іноді ми пишемо чи говоримо &ldquo;<span lang="en"
xml:lang="en">free/</span><span lang="fr" xml:lang="fr">libre</span> <span
lang="en" xml:lang="en">software</span>&rdquo;, додаючи французьке або
іспанське слово, що означає &ldquo;вільний&rdquo; у сенсі свободи. У деяких
контекстах можна просто говорити &ldquo;<span lang="fr"
xml:lang="fr">libre</span> <span lang="en"
xml:lang="en">software</span>&rdquo;.</p>

<p>Один дослідник, що вивчав практику і методи, які застосовуються розробниками
спільноти вільного програмного забезпечення, вирішив, що ці питання
незалежні від політичних поглядів розробників, тому він використовував вираз
&ldquo;FLOSS&rdquo;, що означає &ldquo;<span lang="en"
xml:lang="en">Free/</span><span lang="fr" xml:lang="fr">Libre</span> <span
lang="en" xml:lang="en">and Open Source Software</span>&rdquo;, щоб явним
чином уникнути переваги того чи іншого політичного табору. Якщо ви хочете
бути нейтральними, це хороший спосіб, позаяк це робить назви обох таборів
однаково помітними.</p>

<p>Інші користуються виразом &ldquo;FOSS&rdquo;, що означає &ldquo;<span
lang="en" xml:lang="en">Free and Open Source Software</span> (Вільні
програми і програми з відкритим вихідним текстом)&rdquo;. Призначений віндля
позначення того ж, але не настільки зрозумілий, тому що в ньому не
пояснюється, що &ldquo;вільний&rdquo; відноситься до <em>свободи</em>
(оскільки в англійській це слово означає також &ldquo;безкоштовний&rdquo;
<em>&nbsp;&nbsp; перекл.</em>). Крім того, &ldquo;вільні програми&rdquo; в
ньому не так помітні, як &ldquo;відкритий вихідний текст&rdquo;, бо вираз
помітно виставляє &ldquo;відкритий вихідний текст&rdquo;, але відтісняє в
сторону &ldquo;вільні програми&rdquo;.</p>

<p>Вираз &ldquo;вільні програми і програми з відкритим вихідним текстом&rdquo;
збиває з пантелику і з іншої причини: можна подумати, що воно означає єдину
точку зору, а не вказує на дві різні позиції. Таке формулювання предмету
заважає зрозуміти той факт, що вільні програми і відкритий вихідний текст
становлять різні політичні погляди, які докорінно несумісні.</p>

<p>Отже, якщо ви хочете дотримуватися нейтралітету між вільними програмами і
відкритим вихідним текстом, зрозуміло висловлюючись про те й інше, то цього
слід досягати виразом &ldquo;FLOSS&rdquo;, а не &ldquo;FOSS&rdquo;.</p>

<p>Ми, учасники руху за вільні програми, не користуємося ні тим, ні іншим
виразом, тому що ми не хочемо бути нейтральними по цьому політичному
питанню. Ми стоїмо за свободу і показуємо це кожен раз&nbsp;&mdash; кажучи
&ldquo;вільні&rdquo; і підкреслюючи їхню свободу.</p>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.uk.html" -->
<div id="footer">
<div class="unprintable">

<p>Будь ласка, надсилайте загальні запити фонду та GNU за адресою <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>. Наявні також <a
href="/contact/">інші способи зв'язку</a> з фондом. Звіти про непрацюючі
посилання і інші виправлення чи пропозиції можна надсилати за адресою <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>.</p>

<p>

<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and submitting translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Ми намагалися зробити цей переклад точним та якісним, але виключити
можливість помилки ми не можемо. Надсилайте, будь ласка, свої зауваження і
пропозиції щодо перекладу за адресою <a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>.
</p><p>Відомості з координації та пропозицій перекладів наших статей див. у
<a href="/server/standards/README.translations.html">&ldquo;Посібнику з
перекладу&rdquo;</a>.</p>
</div>

<p>Copyright &copy; 2013, 2015, 2016 Richard Stallman (Річард Столмен)</p>

<p>Ця сторінка доступна на умовах <a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.uk"> ліцензії
Creative Commons Attribution-NoDerivatives 4.0 International (<em>Із
зазначенням авторства — Без похідних творів 4.0 Міжнародна</em>)</a>.</p>

<!--#include virtual="/server/bottom-notes.uk.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
Підтримка українського перекладу: Андрій Бандура
(andriykopanytsia@gmail.com)</div>

<p class="unprintable"><!-- timestamp start -->
Оновлено:

$Date: 2021/09/11 10:05:58 $

<!-- timestamp end -->
</p>
</div>
</div>
</body>
</html>
