<!--#set var="ENGLISH_PAGE" value="/philosophy/floss-and-foss.en.html" -->

<!--#include virtual="/server/header.zh-cn.html" -->
<!-- Parent-Version: 1.96 -->
<!-- This page is derived from /server/standards/boilerplate.html -->
<!--#set var="TAGS" value="essays aboutfs free-open" -->
<!--#set var="DISABLE_TOP_ADDENDUM" value="yes" -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>FLOSS 和 FOSS - GNU 工程 - 自由软件基金会</title>

<!--#include virtual="/philosophy/po/floss-and-foss.translist" -->
<!--#include virtual="/server/banner.zh-cn.html" -->
<!--#include virtual="/philosophy/ph-breadcrumb.zh-cn.html" -->
<!--GNUN: OUT-OF-DATE NOTICE-->
<!--#include virtual="/server/top-addendum.zh-cn.html" -->
<div class="article reduced-width">
<h2>FLOSS 和 FOSS</h2>

<address class="byline">Richard Stallman 著</address>

<p>自由软件社区有两大政治阵营：自由软件运动和开源。自由软件运动是为 <a
href="/philosophy/free-software-even-more-important.html">计算机用户自由</a>
而进行的活动；我们认为非自由程序是对用户的不公正。开源阵营刻意避开用户公正的问题，转而以 <a
href="/philosophy/open-source-misses-the-point.html">仅仅实用的益处</a> 来立意。</p>

<p>为了强调 &ldquo;自由软件&rdquo; 的 free 指的是自由而非价格，我们有时也说或写作 &ldquo;free (libre)
软件&rdquo;，用这个法语或西班牙语单词来表示 free 是自由的意思。在某些语境下，只说 &ldquo;libre 软件&rdquo; 也可以。</p>

<p>有位关注自由软件社区开发人员的实践与方法的研究人员觉得他的问题和开发人员的政治看法无关，所以他使用了 &ldquo;FLOSS,&rdquo;
这一术语，意思是 &ldquo;自由软件与开源软件（Free/Libre and Open Source
Software）&rdquo;，以明确避免对两个阵营的任何偏好。如果你想表示中立，这么做不错，因为它让两个阵营的名字同样显眼。</p>

<p>有其他人用 &ldquo;FOSS&rdquo; 这个术语，意思是 &ldquo;自由和开源软件（Free and Open Source
Software）&rdquo;。它本来是指和 &ldquo;FLOSS&rdquo; 一样的意思，但是它不够清晰，因为它没能解释
&ldquo;free&rdquo; 指的是 <em>自由</em>。它还让 &ldquo;开源软件&rdquo; 比
&ldquo;自由软件&rdquo; 更明显，因为它把 &ldquo;开源&rdquo; 放在明显的地方而把 &ldquo;自由软件&rdquo;
分成两个部分。</p>

<p>&ldquo;自由和开源软件（Free and Open Source Software）&rdquo; 还有一个误导人的地方：它暗示
&ldquo;自由和开源&rdquo;
是一个观点，而没有说明它们是两个不同的观点。该领域的这种概念化对理解自由软件和开源是两种有本质区别的政治立场来说是一个阻碍。</p>

<p>因此，如果你对自由软件和开源采取的是中立态度，而且也想清楚的表明这一点，那么你应该说 &ldquo;FLOSS&rdquo;，而不是
&ldquo;FOSS&rdquo;。</p>

<p>身处自由软件阵营的我们不会用这两个术语，因为我们不想在政治立场上中立。我们支持自由，我们每次都将这种态度表达出来&mdash;&mdash;通过使用
&ldquo;自由&rdquo; 和 &ldquo;libre&rdquo;&mdash;&mdash;或者 &ldquo;自由
(libre)&rdquo;。</p>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.zh-cn.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>请将对FSF&amp;GNU的一般询问发送到<a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>。还有一些其他联系FSF的<a
href="/contact/">方式</a>。关于链接错误和&rdquo;其他更正或建议&ldquo;请发信到<a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>。</p>

<p>

<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
我们尽最大努力来提供精准和高质量的翻译，但难免会存在错误和不足。如果您在这方面有评论或一般性的建议，请发送至 <a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>。</p><p>关于进行协调与提交翻译的更多信息参见
<a href="/server/standards/README.translations.html">《译者指南》</a>。</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 2013, 2015, 2016, 2021 Richard Stallman</p>

<p>本页面使用 <a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/">Creative Commons
Attribution-NoDerivatives 4.0 International License</a> 授权。</p>

<!--#include virtual="/server/bottom-notes.zh-cn.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
<b>翻译团队</b>：<a rel="team"
href="//savannah.gnu.org/projects/www-zh-cn/">&lt;CTT&gt;</a>，2022。</div>

<p class="unprintable"><!-- timestamp start -->
最后更新：

$Date: 2022/04/04 13:30:06 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
