<!--#set var="PO_FILE"
 value='<a href="/philosophy/po/free-doc.ar.po">
 https://www.gnu.org/philosophy/po/free-doc.ar.po</a>'
 --><!--#set var="ORIGINAL_FILE" value="/philosophy/free-doc.html"
 --><!--#set var="DIFF_FILE" value="/philosophy/po/free-doc.ar-diff.html"
 --><!--#set var="OUTDATED_SINCE" value="2019-12-27" -->

<!--#include virtual="/server/header.ar.html" -->
<!-- Parent-Version: 1.79 -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>لماذا تحتاج البرمجيات الحرة توثيقًا حرًا؟ - مشروع غنو - مؤسسة البرمجيات
الحرة</title>

<!--#include virtual="/philosophy/po/free-doc.translist" -->
<!--#include virtual="/server/banner.ar.html" -->
<!--#include virtual="/server/outdated.ar.html" -->
<h2>لماذا تحتاج البرمجيات الحرة توثيقًا حرًا؟</h2>

<blockquote class="announcement"><p>
<a href="http://defectivebydesign.org/ebooks.html">شارك في قائمتنا البريدية
حول مخاطر الكتب الإلكترونية</a>.
</p></blockquote>

<ul>
<li><a href="/copyleft/fdl.html">رخصة غنو للوثائق الحرة</a></li>
</ul>

<p>
المعضلة الكبرى في أنظمة التشغيل الحرة ليست البرمجيات؛ بل النقص الحاد في
الأدلة الجيدة الحرة التي نستطيع تضمينها في هذه الأنظمة. كثير من أهم برامجنا
لا ترافقها أدلة كاملة. التوثيق جزء أساسي من أي حزمة برمجية؛ عندما لا يتوفر
توثيق حرة لحزمة برمجيات حرة، فهذه معضلة كبيرة. لدينا الكثير من هذه المعضلات
اليوم.</p>

<p>
مرة من المرات -قبل سنين خلت- عزمت على تعلم بيرل. حصلت على نسخة من دليل حر،
لكني وجدته صعب الفهم. عندما سألت مستخدمي بيرل عن بدائل، قالوا لي بوجود مواد
تساعد المبتدئين؛ لكنها لم تكن حرة.</p>

<p>
لمَ هذا؟ كُتّاب المواد الجيدة كتبوها لO'Reilly Associates، التي نشرتها تحت
شروط مُقيّدة -ممنوع النسخ، ممنوع التعديل، لا توجد أي ملفات مصدرية- الأمر
الذي أبعدهم عن مجتمع البرمجيات الحرة.</p>

<p>
لم تكن تلك أول حادثة من نوعها -ويال خسارة مجتمعنا- لن تكون الأخيرة. لقد أغرى
ناشرو الأدلة المحتكرة عددًا كبيرًا من المؤلفين لتقييد أدلتهم. سمعتُ مرات
كثيرة من مستخدمين لغنو يخبرونني متلهفين عن أدلة يقوم بكتابتها معتقدين أنهم
يساعدون مشروع غنو؛ ثم تتحطم كل آمالي عندما يُتبعون القول أنهم وقّع اتفاقًا
مع ناشر سيُقيّده لدرجة لا تُمكِننا من استخدامه.</p>

<p>
يجب ألا نخسر الأدلة بهذه الطريقة، ولا سيما مع العلم أن مهارة الكتابة تكاد
تكون نادرة بين المبرمجين.</p>

<p>
[...]لم تكن المشكلة في أن O'Reilly Associates باعت نسخًا مطبوعة؛ فهذا بحد
ذاته لا بأس فيه (<a href="http://shop.fsf.org/category/books/">تبيع</a>
مؤسسة البرمجيات الحرة نسخًا مطبوعة من <a href="/doc/doc.html">أدلة غنو</a>
أيضًا). لكن أدلة غنو متوفرة أيضًا على هيئة كود مصدري، بينما تتوفر هذه الكتب
فقط على ورق. أدلة غنو تأتي مع إذن بالنسخ والتعديل؛ بينما لا تقدم أدلة بيرل
هذه الأذونات. هذان القيدان هما المشكلة.</p>

<p>
معايير الأدلة الحرة قريبًا جدًا من معايير البرمجيات الحرة: المسألة تتعلق
بإعطاء جميع المستخدمين حريات معينة. يجب أن يُسمح بإعادة التوزيع (بما في ذلك
إعادة التوزيع التجارية)، ليصبح من الممكن إرفاق الدليل مع كل نسخة من نسخ
البرنامج، سواءً عبر الإنترنت أو على ورق. إن السماح بالتعديل هام أيضًا.</p>

<p>
كقاعدة عامة، لا أعتقد أن من الضروري إعطاء الإذن بتحرير كل أنواع المقالات
والكتب، فقضية الكتابات تختلف عن البرمجيات. على سبيل المثال، أنا لا أعتقد
أنني ملزم بأن أمنح الإذن بتعديل مقالات كهذه المقالة، لأنها تشرح مواقفنا
وآراءنا.</p>

<p>
لكن ثمّة مبرر عملي لضرورة حرية تعديل توثيق البرمجيات الحرة. عندما يستغل
الناس حرية تعديل البرمجيات، فيعدلوا أو يضيفوا على مزاياها، فإذا كانوا
مطمئنين إلى إمكانية تعديل الأدلة أيضًا فستتوفر أدلة دقيقة يمكن استخدامها
للبرنامج المعدل. إن الدليل الذي يمنع المبرمجين من أن يكونوا مطمئنين ومن أن
يؤدوا عملهم أو يطالبهم بكتابة دليل جديد من الصفر إذا عدلوا البرنامج لا يفي
باحتياجات مجتمعنا.</p>

<p>
على الرغم من أن الحظر الكامل للتعديل غير مقبول، إلا أن بعض القيود على طريقة
التعديل لا تشكل ضررًا. على سبيل المثال، لا بأس بالمطالبة بتوفير إخطار حقوق
نشر المؤلف الأصلي أو شروط التوزيع أو قائمة المؤلفين. لا حرج أيضًا في
المطالبة بأن تتضمن النسخة المعدلة إخطارًا يذكر أنه تم تعديلها، بل في تضمين
أقسام كاملة لا يمكن حذفها أو تعديلها، ما دامت هذه الأقسام تتناول مواضيع غير
تقنية. (بعض أدلة غنو فيها أقسام كهذه)</p>

<p>
هذه القيود لا تشكل مشاكلًا لأنها -من جانب عملي- لا تمنع المبرمج من تكييف
الدليل ليلائم البرنامج المُعدّل. بعبارة أخرى، لا تمنع مجتمع البرامج الحرة من
الاستغلال الكامل للأدلة.</p>

<p>
لكن يجب أن يكون من الممكن تعديل كل محتويات الدليل <em>التقنية</em> ثم توزيع
الناتج عبر كل الوسائط والقنوات المعتادة؛ إذا لم يتحقق ذلك، فإن القيود تمنع
المجتمع، والدليل غير حر، ولذا فنحن بحاجة إلى دليل آخر.</p>

<p>
يصعب -للأسف- العثور على شخص يكتب دليلًا آخرًا عندما يتوفر دليل
محتكر. المشكلة هي أن كثيرًا من المستخدمين يعتقدون أن الأدلة غير الحرة كافية؛
ولذا فهُم لا يعتقدون بالحاجة إلى دليل حر، ولا يعلمون أن نظام التشغيل الحر
فيه فجوة يجب ملؤها.</p>

<p>
لماذا يعتقد المستخدمون أن الأدلة المحتكرة كافية؟ لأن بعضهم لم يفكروا في
المسألة. آمل أن تؤدي هذه المقالة إلى تغيير ذلك.</p>

<p>
يعتبر بعض المستخدمين الآخرين الأدلة المحتكرة مقبولة لنفس السبب الذي يعتقد
لأجله كثير من الناس البرمجيات المحتكرة مقبولة: لأنهم يحكمون بناءً على أسباب
عملية بحتة، ولا يعدون الحرية معيارًا. لهؤلاء الأشخاص حرية الاختيار، لكن
اختيارهم منطلق من قيم ليس من بينها الحرية، فهم ليسوا قدوة للذين يقدرون
الحرية منّا.</p>

<p>
من فضلك انشر هذه المسألة؛ فلازلنا نخسر أدلة بسبب النشر المحتكر. إذا نشرنا
قضية الأدلة المحتكرة بشكل كافٍ، فلعل الشخص التالي الذي يريد مساعدة غنو
بكتابة توثيق سيعي -قبل أن يقع- أن عليه قبل كل شيء أن يجعله حرًا.</p>

<p>
باستطاعتنا أيضًا ان نشجّع النشارين التجاريين على بيع أدلة حرة متروكة الحقوق
بدلًا من الأدلة المحتكرة. تستطيع المساعدة بذلك عبر التحقق من شروط توزيع
الكتاب قبل شرائه، وعبر تفضيل الأدلة متروكة الحقوق على غيرها.</p>
<p>
[ملاحظة: ندير <a href="/doc/other-free-books.html">صفحة تسرد الكتب الحرة
التي يوفرها ناشرون آخرون</a>].</p>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.ar.html" -->
<div id="footer">
<div class="unprintable">

<p>يرجى إرسال الاستفسارات المتعلقة بالـ FSF وGNU إلى <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>. هناك أيضاً طرق أخرى
للاتصال <a href="/contact/"><span xml:lang="en" lang="en"> </span> بمؤسسة
البرمجيات الحرة</a>. يرجى إرسال الوصلات المنقطعة وأي تصحيحات أو اقتراحات إلى
<a href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and submitting translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
رغم بذلنا قصارى جهدنا لتوفير ترجمات دقيقة ذات جودة عالية، فإننا لا ندعي كمال
النصوص وخلوها من الأخطاء. يرجي إرسال التعليقات والمقترحات المتعلقة بهذا
الشأن إلى عنوان البريد الإلكتروني <a href="mailto:web-translators@gnu.org">
&lt;web-translators@gnu.org&gt;</a>.</p> <p>للحصول على أي معلومات بشأن تنسيق
وتقديم ترجمات موقعنا الإلكتروني، يرجى الاطلاع على الرابط التالي <a
href="/server/standards/README.translations.html">دليل الترجمة</a>.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 1996-2007, 2009, 2015, 2016 مؤسسة البرمجيات الحرة،
المحدودة.</p>

<p>هذا المُصنَّف مرخص بموجب <a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.ar">رخصة المشاع
الإبداعي نسب المصنف - منع الاشتقاق 4.0 دولي</a>.</p>

<!--#include virtual="/server/bottom-notes.ar.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
ترجمها <a href="mailto:osamak.wfm@gmail.com"><em>أسامة خالد</em></a><br
/>.فريق الترجمة العربية بإشراف <em>حسام حسني</em>.</div>

<p class="unprintable"><!-- timestamp start -->
حُدثت:

$Date: 2021/05/28 19:00:49 $

<!-- timestamp end -->
</p>
</div>
</div>
</body>
</html>
