<!--#set var="PO_FILE"
 value='<a href="/philosophy/po/free-sw.nl.po">
 https://www.gnu.org/philosophy/po/free-sw.nl.po</a>'
 --><!--#set var="ORIGINAL_FILE" value="/philosophy/free-sw.html"
 --><!--#set var="DIFF_FILE" value="/philosophy/po/free-sw.nl-diff.html"
 --><!--#set var="OUTDATED_SINCE" value="2021-07-16" -->

<!--#include virtual="/server/header.nl.html" -->
<!-- Parent-Version: 1.86 -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Wat is vrije software? - Het GNU-project - Free Software Foundation</title>
<style type="text/css" media="print,screen"><!--
.note { margin-left: 6%; margin-right: 6%; }
@media (min-width: 48em) {
   .note { margin-top: .8em; }
}
-->
</style>
<meta http-equiv="Keywords" content="GNU, FSF, Free Software Foundation, Linux, Emacs, GCC, Unix, Free Software,
Vrije software, Operating System, besturingssysteem, GNU Kernel, HURD, GNU
HURD, Hurd" />
<meta http-equiv="Description" content="Ontwikkelt sinds 1983 het vrije, op Unix lijkende, besturingssysteem GNU,
zodat computergebruikers de vrijheid hebben om de software die zij gebruiken
te delen en te verbeteren." />

<!--#include virtual="/philosophy/po/free-sw.translist" -->
<!--#include virtual="/server/banner.nl.html" -->
<!--#include virtual="/server/outdated.nl.html" -->
<h2>Wat is vrije software?</h2>

<div class="article">
<h3>De definitie van Vrije Software</h3>

<blockquote class="note" id="fsf-licensing"><p style="font-size: 80%">
Heb je een vraag over vrijesoftwarelicenties die hier niet wordt beantwoord?
Zie onze andere <a href="http://www.fsf.org/licensing">licentiepagina's</a>
of neem contact op met het <i>Compliance Lab</i> van de FSF via <a
href="mailto:licensing@fsf.org">licensing@fsf.org</a>.</p>
</blockquote>

<div class="comment">
<p>
De definitie van vrije software bepaalt de criteria waarmee je een programma
kunt aanmerken als vrij. Zo nu en dan schaven we die definitie bij om iets
te verduidelijken of subtiele problemen uit te sluiten. Zie het <a
href="#History">historisch overzicht</a> hieronder met veranderingen die
reeds zijn doorgevoerd.
</p>

<p>
&ldquo;Open bron&rdquo; is iets anders: de filosofie en achterliggende
waarden zijn anders. De praktische definitie ervan is ook anders, maar bijna
alle open-bron-programma's zijn ook vrij. We leggen het verschil uit in <a
href="/philosophy/open-source-misses-the-point.html"> Waarom &ldquo;open
bron&rdquo; de essentie van vrije software niet begrijpt</a>.
</p>
</div>

<p>
&ldquo;Vrije software&rdquo; is software die de vrijheid en gemeenschap van
gebruikers respecteert. Het betekent grofweg dat <b>gebruikers de vrijheid
hebben om de software te gebruiken, kopi&euml;ren, verspreiden, bestuderen,
veranderen en verbeteren</b>. Dus &ldquo;vrije software&rdquo; gaat over
vrijheid, niet over prijs. Om het concept te begrijpen, moet je denken aan
&ldquo;vrij&rdquo; zoals in de &ldquo;vrijheid van meningsuiting&rdquo;. We
noemen het soms ook &ldquo;libre software&rdquo;, waarbij we het Franse of
Spaanse woord voor &ldquo;vrij&rdquo; gebruiken, om aan te geven dat we niet
bedoelen dat de software gratis is<a href="#tn1" id="tn1-ref"
class="transnote">[1]</a>.
</p>

<p>
Wij zetten ons in voor deze vrijheden omdat iedereen hier recht op
heeft. Met deze vrijheden hebben de gebruikers (individueel en collectief)
zeggenschap over het programma en wat het doet voor hen. Wanneer gebruikers
geen controle over het programma hebben, noemen we dat een
&ldquo;niet-vrij&rdquo; of &ldquo;privaat&rdquo; programma. Het niet-vrije
programma heeft controle over de gebruikers, en de ontwikkelaar heeft
controle over het programma; dit maakt het programma <a
href="/philosophy/free-software-even-more-important.html"> een instrument
van onrechtvaardige macht</a>.
</p>

<h4> De vier essenti&euml;le vrijheden</h4>

<p>
Een programma is vrije software wanneer de gebruikers vier essenti&euml;le
vrijheden hebben: <a href="#f1">[1]</a>
</p>

<ul class="important">
  <li>De vrijheid om het programma te gebruiken zoals jij dat wilt, voor elk doel
(vrijheid 0).</li>
  <li>De vrijheid om de manier waarop het programma werkt te bestuderen, en om het
aan te passen aan je behoeften (vrijheid 1). Beschikbaarheid van de broncode
is noodzakelijk hiervoor.
  </li>
  <li>De vrijheid om het programma te verspreiden, zodat je anderen kan helpen
(vrijheid 2).
  </li>
  <li>De vrijheid om het programma te verbeteren en te verspreiden, zodat de hele
gemeenschap hier voordeel van heeft (vrijheid 3). Beschikbaarheid van de
broncode is ook hiervoor noodzakelijk.
  </li>
</ul>

<p>
Een programma is vrije software als het gebruikers al deze vrijheden
adequaat geeft. Anders is het niet-vrij. We zouden verschillende niet-vrije
verspreidingsmethoden kunnen beschouwen in termen van hoeveel ze tekort
schieten in het vrij zijn, maar dit doen we niet: we beschouwen ze allemaal
als net zo onethisch.</p>

<p>In ieder geval moeten deze vrijheden toegepast worden op alle code die we
willen gaan gebruiken, of andere mensen laten gebruiken. Neem bijvoorbeeld
een programma A dat automatisch programma B opstart om sommige dingen te
verwerken. Als we van plan zijn A te verspreiden zoals het is, betekent dit
dat gebruikers B nodig zullen hebben, dus moeten we beoordelen of A en B
beide vrij zijn. Echter, als we A wijzigen zodat het B niet nodig heeft,
hoeft alleen A vrij te zijn; B is dan niet meer relevant.</p>

<p>
&ldquo;Vrije software&rdquo; betekent niet
&ldquo;niet-commercieel&rdquo;. Integendeel, een vrij programma zou
beschikbaar moeten zijn voor commercieel gebruik, -ontwikkeling en
-distributie. Dit is van cruciaal belang&mdash; zonder mist vrije software
zijn doel.
</p>

<p>
We willen iedereen uitnodigen het GNU systeem te gebruiken, ook zakelijke
gebruikers. Dit impliceert commercieel gebruik. We hopen dat vrije
programma's andere, vergelijkbare commerci&euml;le programma's gaan
vervangen, dit gaat niet gebeuren wanneer de zakenwereld ze niet mag
gebruiken. We willen commerci&euml;le software die het GNU systeem omvatten
en dat kan niet zonder betaalde distributie. Commerci&euml;le ontwikkeling
van vrije software is niet langer ongebruikelijk; dergelijke vrije
commerci&euml;le software is heel belangrijk. Betalen voor ondersteuning van
vrije software vult een belangrijke behoefte.
</p>

<p>
Aldus zal het verbieden van commercieel gebruik, -ontwikkeling en -uitgave
het succes van de vrije software gemeenschap in de weg staan. We moeten
vaststellen dat een programma met dergelijke restricties geen vrije software
is.
</p>

<p>
Een echt vrij programma verleent de vier vrijheden aan iedere mogelijke
gebruiker die een kopie van de software verkrijgt, binnen de gestelde
voorwaarden van die distributie. Vrijheden beperken voor bepaalde gebruikers
of vereisen dat men betaalt, knaagt in wezen aan deze vier vrijheden en
maakt het programma daardoor niet-vrij.
</p>

<p>
Of je nu betaald hebt voor vrije software, of niet, je hebt altijd het recht
om deze software te kopi&euml;ren en te veranderen zelfs om <a
href="/philosophy/selling.html">kopie&euml;n te verkopen</a>.
</p>

<h3>Het verschil tussen vrij en niet-vrij</h3>

<p>In de rest van dit artikel leggen we precies uit hoever de diverse
vrijheden, in verschillende omstandigheden, moeten gaan om het een vrij
programma te maken.</p>

<h4>De vrijheid om het programma te gebruiken zoals jij dat wilt</h4>

<p>
De vrijheid een programma te gebruiken houdt ook in dat iedereen, ook
bedrijven, het kunnen gebruiken op wat voor computersysteem dan ook met wat
voor doel dan ook, zonder dat zij hiervoor in overleg moeten treden met de
ontwikkelaar of een andere organisatie. Het gaat binnen deze vrijheid om de
doelen van de <em>gebruiker</em>, niet die van de <em>ontwikkelaar</em>; jij
als gebruiker bent vrij in het gebruik ervan en wanneer je het doorgeeft
naar iemand anders dan mag die het ook voor eigen doeleinden gebruiken. Jij
mag daarbij als distributeur geen beperkingen opleggen.
</p>

<p>
De vrijheid om het programma uit te voeren zoals je wenst, betekent dat
niemand jou verbiedt of weerhoudt om dit te doen. Het heeft niks te maken
met de functionaliteit die het programma heeft, of het werkt in een bepaalde
omgeving, of hoe nuttig het is voor wat je wil doen.</p>

<p>Bij voorbeeld: wanneer de code bepaalde zinnige invoer weigert&mdash;of
zelfs faalt&mdash; maakt dit het programma minder bruikbaar of zelfs
nutteloos maar het ontneemt de gebruiker niet het recht het programma te
gebruiken en dus is het niet in tegenspraak met vrijheid 0. Wanneer het een
vrij programma is kunnen gebruikers het functionele verlies compenseren
doordat vrijheden 1 en 3 hen in staat stelt om zelf nieuwe versies te maken
en distribueren met daarin de gewenste functionaliteit.</p>

<p>&ldquo;Naar believen&rdquo; kan ook betekenen, &ldquo;helemaal niet&rdquo;
als dat je belieft. Er is dus geen behoefte aan een extra &ldquo;vrijheid om
een programma niet te gebruiken.&rdquo;</p>

<h4>De vrijheid om de broncode te bestuderen en veranderen</h4>

<p>
Om de vrijheid om veranderingen te maken en publiceren (vrijheden 1 en 3)
toe te kunnen passen, heeft de gebruiker toegang tot de broncode van het
programma nodig. Ofwel, vrije toegang tot broncode is een vereiste van vrije
software. Versleutelde &ldquo;broncode&rdquo; is geen echte broncode en telt
hierin dus niet mee.
</p>

<p>
Vrijheid nummer 1 houdt ook in het recht om je eigen veranderingen aan het
programma daadwerkelijk te gebruiken. Wanneer het programma in een product
zit wat toestaat dat het veranderingen van derden draait maar niet die van
jou&mdash;ook wel bekend als &ldquo;tivoisatie&rdquo;,
&ldquo;lockdown&rdquo; of (in de suggestieve bewoordingen van een fabrikant)
als &ldquo;beveiligd opstarten&rdquo; &mdash; wordt deze vrijheid een
lachertje. Er is onvoldoende vrijheid zonder dit recht. Oftewel, deze
programma's zijn geen vrije software, ook al is de broncode waarvan het
gemaakt is dat wel.
</p>

<p>
Wanneer je een programma verandert door er vrije code en routines aan toe te
voegen maar de licentie van het programma bepaalt dat dat alleen mag wanneer
je, bijvoorbeeld, de auteursrechten van die code bezit, dan is die licentie
t&eacute; beperkend en is het resultaat dus niet vrij.
</p>

<p>
Of een verandering ook een verbetering is, is subjectief. Wanneer
veranderingen alleen zijn toegestaan als anderen die veranderingen als
verbetering beschouwen, is dat geen vrijheid.
</p>

<p>
Een speciaal geval van vrijheid 1 is om de code van het programma te
verwijderen zodat het na gebruik niets gedaan heeft of om hierin een ander
programma te activeren. Oftewel, vrijheid 1 omvat ook &ldquo;vrij om het
programma te wissen.&rdquo;
</p>

<h4>De vrijheid om het programma op jouw manier te verspreiden: basisvereisten</h4>

<p>De vrijheid om een programma te verspreiden (vrijheden 2 en 3) betekent dat
je vrij bent om kopie&euml;n te verspreiden, met of zonder veranderingen,
gratis of voor een vergoeding voor de distributie en aan <a
href="#exportcontrol">iedereen, overal</a>. Vrij zijn betekent ook dat je
niemand  toestemming hoeft te vragen of te betalen wanneer je deze dingen
wil doen.
</p>

<p>
Je zou ook de vrijheid moeten hebben om veranderingen aan te brengen voor
eigen gebruik, zonder zelfs maar te hoeven vertellen dat je ze gemaakt
hebt. Als je de veranderingen vrijgeeft, ben je niet verplicht om dat aan
iemand te melden.
</p>

<p>
Vrijheid nummer 3 bevat ook het recht om programma's die je veranderd hebt
weer uit te brengen als vrije software. Een vrije licentie staat ook andere
vormen van distributie toe; oftewel, het hoeft geen <a
href="/copyleft/copyleft.html">auteursplichtige</a> licentie te
zijn. Echter, een licentie die niet toestaat dat veranderde versies niet
vrij zijn is geen vrije licentie.
</p>

<p>
Deze vrijheid om te kopi&euml;ren mag niet beperkt worden tot alleen de
uitvoerbare versie van het programma maar moet ook voor de broncode gelden,
voor zowel exacte kopie&euml;n als ook veranderde versies. (Het uitbrengen
van programmatuur in uitvoerbare versies is handig voor installeerbare
besturingssystemen.) Het is prima wanneer er van een programma geen
executeerbare versie kan worden gemaakt (sommige programmeertalen
ondersteunen zoiets niet), maar je moet wel de vrijheid hebben om iets
dergelijks te kunnen distribueren wanneer je een methode ontwikkelt of vindt
om dit toch te doen.
</p>

<h4>Auteursplicht</h4>

<p>
Bepaalde beperkingen op de manier waarop vrije software wordt verspreid zijn
acceptabel, wanneer ze de basisvrijheden niet beperken. Bijvoorbeeld, <a
href="/copyleft/copyleft.html">auteursplicht</a> bepaalt (simpel gezegd) dat
wanneer je het programma verspreidt, je geen beperkingen mag opleggen om
andere mensen de basisvrijheden te ontzeggen. Deze regel beperkt de
basisvrijheden niet, het beschermt ze juist.
</p>

<p>
Bij het GNU-project gebruiken we auteursplicht om deze vrijheden voor
iedereen op juridische wijze vast te leggen. Wij geloven dat er belangrijke
redenen zijn waarom <a href="/philosophy/pragmatic.html">het beter is om
auteursplicht te gebruiken</a>. Maar <a
href="/philosophy/categories.html#Non-CopyleftedFreeSoftware"> Vrije
software zonder auteursplicht</a> is ook ethisch. Zie <a
href="/philosophy/categories.html">Vrije Software-categori&euml;n</a> voor
een beschrijving hoe &ldquo;vrije software&rdquo;, &ldquo;auteursplichtige
software&rdquo; en andere soorten software zich tot elkaar verhouden.
</p>

<h4>Bepalingen met betrekking tot verspreiden</h4>

<p>
Bepalingen over hoe je een veranderde versie weer uitbrengt zijn acceptabel,
vooropgesteld dat ze het recht om die versies uit te brengen, of privé te
gebruiken, niet al teveel beperken. Het is dus acceptabel wanneer een
licentie bepaalt dat je de gewijzigde versie een andere naam moet geven, een
merk moet verwijderen of je eigen wijzigingen moet benoemen. Zolang ze het
uitbrengen van de wijzigingen maar niet in de weg staan zij ze acceptabel;
je bent toch al aan het wijzigen dus nog wat meer wijzigen kan er nog wel
bij.
</p>

<p>
Bepalingen van het type &ldquo;wanneer je een versie zus uitbrengt moet je
hem ook zo uitbrengen&rdquo; kunnen ook acceptabel zijn, onder dezelfde
voorwaarde. Een voorbeeld daarvan is de bepaling dat wanneer je een
veranderde kopie uitbrengt en de vorige ontwikkelaar een kopie daarvan
vraagt, je hem die kopie ook moet geven. (Merk daarbij op dat je nog steeds
de keus hebt om die versie überhaupt uit te brengen.) Bepalingen waarbij je
broncode aan je gebruikers moet vrijgeven van versies die je uitbrengt zijn
ook acceptabel.
</p>

<p>
Een uitzondering hierop is wanneer de licentie vereist dat je de naam moet
wijzigen waarmee andere programma's jouw programma kunnen
activeren. Hierdoor kun je het origineel niet vervangen. Dit is alleen
acceptabel wanneer er een configuratiesysteem is wat dit mogelijk maakt.</p>

<h4>Exportregels</h4>

<p>
Soms kunnen <a id="exportcontrol">exportregels</a> en handelsboycotten van
de overheid de vrijheid om op internationaal niveau software te verspreiden
in de weg staan. Softwareontwikkelaars hebben niet de bevoegdheid om deze
beperkingen op te heffen of te negeren, maar wat ze wel kunnen doen is
weigeren zich te laten leiden door deze regels, en ze niet op te nemen in de
gebruiksvoorwaarden van het programma, zodat mensen die niet te maken hebben
met deze regels niet worden gehinderd in het gebruik van de
software. Vrijesoftwarelicenties mogen dus niet vereisen dat je je houdt aan
exportbeperkingen.
</p>

<p>
Als alleen het bestaan van exportbeperkingen wordt genoemd, zonder dat zij
een voorwaarde voor de licentie zelf zijn, is dit acceptabel, omdat het
gebruikers niet beperkt. Als een exportbeperking in de praktijk niet van
belang is voor vrije software, dan is het vereisen van deze exportbeperking
geen probleem. Het is echter wel een potentieel probleem, omdat een
verandering van exportwetten in de toekomst de vereiste realistisch maakt en
dus de software niet-vrij zou maken.
</p>

<h4>Wettelijke overwegingen</h4>

<p>
Om het echte vrijheden te laten zijn, moeten ze dus ook permanent en
onherroepelijk zijn zolang je niets fout doet. Wanneer de ontwikkelaar van
de software de macht heeft om de licentie in te trekken, of om met
terugwerkende kracht beperkingen aan de voorwaarden kan toevoegen, zonder
dat jij als gebruiker iets fout doet, dan is die software niet-vrij.
</p>

<p>
Een vrije licentie mag niet vereisen dat je ook akkoord gaat met de licentie
van een niet-vrij programma. Dus als een licentie bijvoorbeeld vereist dat
je je houdt aan de licenties van &ldquo;alle programma's die je
gebruikt&rdquo;, zou dit betekenen dat je je moet houden aan de licenties
van niet-vrije programma's, als je die gebruikt. Dit maakt de licentie
niet-vrij.
</p>

<p>
Het is acceptabel als een vrije licentie aangeeft welke wetgeving van
toepassing is, of waar rechtszaken moeten worden gehouden, of beide.
</p>

<h4>Contractgebaseerde licenties</h4>

<p>
De meeste vrijesoftwarelicenties zijn gebaseerd op het auteursrecht en er
zijn grenzen aan wat je binnen het auteursrecht kan bepalen. Wanneer een
dergelijke licentie de vrijheid van de gebruiker als hierboven beschreven
maar respecteert zullen we niet vlug tegen een onverwacht probleem oplopen
(hoewel het soms wel gebeurt). Sommige vrijesoftwarelicenties zijn echter
gebaseerd op contracten, en met contracten kun je veel meer beperkingen
opleggen, wat betekent dat de kans groter is dat er onacceptabele
beperkingen in zitten waardoor de software niet-vrij is.
</p>

<p>
We kunnen hier geen opsomming geven van alle mogelijke manieren waarop dit
zou kunnen gebeuren. Wanneer een licentie op basis van een contract de
gebruiker op ongebruikelijke manier beperkt, en die manier is hier niet
genoemd als acceptabel, dan zullen we hierover na moeten denken maar de
conclusie zal hoogstwaarschijnlijk zijn dat het niet-vrij is.
</p>

<h4>De juiste terminologie</h4>

<p>
Wanneer gesproken wordt over vrije software is het raadzaam termen als
&ldquo;gratis&rdquo; te vermijden, omdat deze de suggestie wekken dat vrije
software altijd kosteloos is; dit is niet het geval.  Om termen als
&ldquo;piraterij&rdquo; kan ook het best met een grote boog heen worden
gezeild. Zie <a href="/philosophy/words-to-avoid.html">termen die verwarring
zaaien en beter vermeden kunnen worden</a>.  We hebben ook een lijst met <a
href="/philosophy/fs-translations.html">vertalingen van de term &ldquo;vrije
software&rdquo;</a> in diverse talen.
</p>

<h4>Hoe we deze criteria interpreteren</h4>

<p>
Merk tenslotte op dat je goed moet nadenken over de criteria die hier aan
vrije software worden gesteld. Om te beslissen of een licentie aan die
criteria voldoet laten we ons leiden door de geest van die criteria en niet
alleen door exacte bewoordingen. Wanneer een licentie onredelijke
beperkingen bevat, zullen we het afwijzen, ook al is die beperking niet
voorzien in onze criteria. Soms moeten we zelfs de hulp van een advocaat
inroepen om te bepalen of een bepaling acceptabel is of niet. Wanneer we er
uit zijn zullen we vaak die criteria aanpassen om zo in de toekomst
makkelijker te kunnen bepalen of een licentie goed is of niet.
</p>

<h4>Hulp verkrijgen met vrije licenties</h4>

<p>
Wanneer je wilt weten of een bepaalde licentie een vrijesoftwarelicentie is
of niet, kijk dan bij onze <a href="/licenses/license-list.html">lijst met
licenties</a>. Wanneer de licentie niet op de lijst voorkomt, vraag het ons
dan via <a href ="mailto:licensing@gnu.org">&lt;licensing@gnu.org&gt;</a>.
</p> 

<p>
Wanneer je erover denkt zelf een licentie op te stellen, schrijf de Free
Software Foundation dan naar dat adres. Een wildgroei aan
vrijesoftwarelicenties betekent meer werk voor gebruikers om de licenties te
begrijpen; we kunnen je wellicht helpen een passende bestaande
vrijesoftwarelicentie te vinden.
</p>

<p>
Wanneer dat niet mogelijk is en je echt een een nieuwe licentie nodig hebt,
kunnen wij je helpen ervoor te zorgen dat het echt vrije software blijft en
diverse praktische problemen te vermijden.
</p>

<h3 id="beyond-software">Software en verder</h3>

<p>
<a href="/philosophy/free-doc.html">Softwarehandleidingen moeten vrij
zijn</a> om dezelfde redenen dat software vrij moet zijn. Ook omdat
handleidingen feitelijk onderdeel zijn van het pakket.
</p>

<p>
Hetzelfde gaat eigenlijk op voor allerlei soorten werken met een praktische
toepassing &mdash; oftewel werken die nuttige kennis in zich bergen zoals
lesmateriaal en naslagwerken. <a href="http://wikipedia.org">Wikipedia</a>
is daarvan het beste voorbeeld.
</p>

<p>
Ieder werk <em>kan</em> vrij zijn, en de definitie van vrije software is dan
ook uitgebreid naar een definitie voor <a
href="http://freedomdefined.org/">vrije cultuur</a>, die van toepassing kan
zijn op allerlei dingen.
</p>

<h3 id="open-source">Open bron?</h3>

<p>
Een andere groep gebruikt de term &ldquo;open bron&rdquo; (of &ldquo;open
source&rdquo;) als iets wat wel lijkt op &ldquo;vrije software&rdquo; maar
het niet is. Wij gebruiken liever de term &ldquo;vrije software&rdquo; omdat
die onmiddellijk in verband wordt gebracht met vrijheid. Dat heb je niet met
de term <a href= "/philosophy/open-source-misses-the-point.html">open
bron</a>.
</p>
</div>

<h3 id="History">Geschiedenis</h3>

<p>Af en toe herzien we deze Definitie van Vrije Software. Hieronder staat een
lijst van substantiële wijzigingen, met daarbij verwijzingen naar wat
precies is veranderd.</p>

<ul>

<li><a
href="http://web.cvs.savannah.gnu.org/viewvc/www/philosophy/free-sw.html?root=www&amp;r1=1.168&amp;r2=1.169">Versie
1.169</a>: Verduidelijkt dat de vrijheid om het programma uit te voeren
betekent dat niets jou weerhoudt dat te doen.</li>

<li><a
href="http://web.cvs.savannah.gnu.org/viewvc/www/philosophy/free-sw.html?root=www&amp;r1=1.164&amp;r2=1.165">Versie
1.165</a>: Vermeldt elke keer dat vrijheid 0 de vrijheid is om het programma
uit te voeren zoals je wenst en dat vrijheden 1 en 3 gebruikers in staat
stelt het te verwijderen.</li>

<li><a
href="http://web.cvs.savannah.gnu.org/viewvc/www/philosophy/free-sw.html?root=www&amp;r1=1.152&amp;r2=1.153">Versie
1.153</a>: Verduidelijkt dat de vrijheid om het programma uit te voeren
betekent dat niets jou weerhoudt dat te doen.</li>

<li><a
href="http://web.cvs.savannah.gnu.org/viewvc/www/philosophy/free-sw.html?root=www&amp;r1=1.140&amp;r2=1.141">Versie
1.141</a>: Verduidelijkt welke code vrij moet zijn.</li>

<li><a
href="http://web.cvs.savannah.gnu.org/viewvc/www/philosophy/free-sw.html?root=www&amp;r1=1.134&amp;r2=1.135">Versie
1.135</a>: Vermeldt elke keer dat vrijheid 0 de vrijheid is om het programma
uit te voeren zoals je wenst.</li>

<li><a
href="http://web.cvs.savannah.gnu.org/viewvc/www/philosophy/free-sw.html?root=www&amp;r1=1.133&amp;r2=1.134">Versie
1.134</a>: Vrijheid 0 heeft niet te maken met de functionaliteit van een
programma.</li>

<li><a
href="http://web.cvs.savannah.gnu.org/viewvc/www/philosophy/free-sw.html?root=www&amp;r1=1.130&amp;r2=1.131">Versie
1.131</a>: Een vrije licentie mag niet vereisen dat je akkoord gaat met een
niet-vrije licentie van een ander programma.</li>

<li><a
href="http://web.cvs.savannah.gnu.org/viewvc/www/philosophy/free-sw.html?root=www&amp;r1=1.128&amp;r2=1.129">Versie
1.129</a>: Vermeld expliciet dat de keuze van wetten en keuze van
forum-specificaties zijn toegestaan. (Dit was altijd ons beleid.)</li>

<li><a
href="http://web.cvs.savannah.gnu.org/viewvc/www/philosophy/free-sw.html?root=www&amp;r1=1.121&amp;r2=1.122">Versie
1.122</a>: Een exportbeperking is een echt probleem als de vereiste
niet-triviaal is; anders is het alleen een potentieel probleem.</li>

<li><a
href="http://web.cvs.savannah.gnu.org/viewvc/www/philosophy/free-sw.html?root=www&amp;r1=1.117&amp;r2=1.118">Versie
1.118</a>: Verduidelijking: de kwestie gaat over beperkingen op jouw rechten
om te wijzigen, niet op welke wijzigingen je hebt gemaakt. En wijzigingen
zijn niet beperkt tot &ldquo;verbeteringen&rdquo;</li>

<li><a
href="http://web.cvs.savannah.gnu.org/viewvc/www/philosophy/free-sw.html?root=www&amp;r1=1.110&amp;r2=1.111">Versie
1.111</a>: 1.77 verduidelijkt door te vermelden dat alleen
<em>beperkingen</em> met terugwerkende kracht onacceptabel zijn. De
auteursrechthebbenden kunnen altijd aanvullende <em>toestemmingen</em> geven
voor gebruik van het werk door het werk tegelijkertijd op een andere manier
te verspreiden.</li>

<li><a
href="http://web.cvs.savannah.gnu.org/viewvc/www/philosophy/free-sw.html?root=www&amp;r1=1.104&amp;r2=1.105">Versie
1.105</a>: Verduidelijkt in de korte beschrijving van vrijheid 1 het punt
(reeds opgemerkt in versie 1.80) dat het inhoudt dat je je gewijzigde versie
daadwerkelijk kan gebruiken voor je computeractiviteiten.</li>

<li><a
href="http://web.cvs.savannah.gnu.org/viewvc/www/philosophy/free-sw.html?root=www&amp;r1=1.91&amp;r2=1.92">Versie
1.92</a>: Verduidelijkt dat geobfusceerde broncode geen broncode is.</li>

<li><a
href="http://web.cvs.savannah.gnu.org/viewvc/www/philosophy/free-sw.html?root=www&amp;r1=1.89&amp;r2=1.90">Versie
1.90</a>: Verduidelijkt dat vrijheid 3 betekent dat je het recht hebt om
kopieën van je eigen gewijzigde of verbeterde versie te verspreiden, niet
het recht om deel te nemen in de ontwikkeling van iemand anders.</li>

<li><a
href="http://web.cvs.savannah.gnu.org/viewvc/www/philosophy/free-sw.html?root=www&amp;r1=1.88&amp;r2=1.89">Versie
1.89</a>: Vrijheid 3 houdt het recht in om gewijzigde versies als vrije
software uit te brengen.</li>

<li><a
href="http://web.cvs.savannah.gnu.org/viewvc/www/philosophy/free-sw.html?root=www&amp;r1=1.79&amp;r2=1.80">Versie
1.80</a>: Vrijheid 1 moet praktisch zijn, niet slechts theoretisch; dus geen
tivoisatie.</li>

<li><a
href="http://web.cvs.savannah.gnu.org/viewvc/www/philosophy/free-sw.html?root=www&amp;r1=1.76&amp;r2=1.77">Versie
1.77</a>: Verduidelijkt dat alle veranderingen aan de licentie met
terugwerkende kracht onacceptabel zijn, zelfs als het niet is beschreven als
complete vervanging.</li>

<li><a
href="http://web.cvs.savannah.gnu.org/viewvc/www/philosophy/free-sw.html?root=www&amp;r1=1.73&amp;r2=1.74">Versie
1.74</a>: Vier verduidelijkingen van punten die niet expliciet genoeg zijn,
of op sommige plekken vermeld zijn maar niet overal zo behandeld worden:
<ul>
<li>"Verbeteringen" betekenen niet dat de licentie beperkingen op kan leggen aan
de veranderde versies die men uitbrengt. Vrijheid 3 gaat ook over het
uitbrengen van veranderde versies, niet alleen wijzigingen.</li>
<li>Het recht om samen te voegen met bestaande modules gaat over modules met de
juiste licentie.</li>
<li>Vermeldt duidelijk de exportbeperkingen.</li>
<li>Een wijziging in de licentie doorvoeren betekent ook het vervallen van de
oude licentie.</li>
</ul>
</li>

<li><a
href="http://web.cvs.savannah.gnu.org/viewvc/www/philosophy/free-sw.html?root=www&amp;r1=1.56&amp;r2=1.57">Versie
1.57</a>: Sectie &quot;Software en verder&quot; toegevoegd.</li>

<li><a
href="http://web.cvs.savannah.gnu.org/viewvc/www/philosophy/free-sw.html?root=www&amp;r1=1.45&amp;r2=1.46">Versie
1.46</a>: Verduidelijkt welk doel van belang is bij de vrijheid om het
programma voor elk doel te gebruiken.</li>

<li><a
href="http://web.cvs.savannah.gnu.org/viewvc/www/philosophy/free-sw.html?root=www&amp;r1=1.40&amp;r2=1.41">Versie
1.41</a>: Bewoordingen over contract-gebaseerde licenties verduidelijkt.</li>

<li><a
href="http://web.cvs.savannah.gnu.org/viewvc/www/philosophy/free-sw.html?root=www&amp;r1=1.39&amp;r2=1.40">Versie
1.40</a>: Uitgelegd dat een vrije licentie jou moet toestaan om andere
beschikbare vrije software te gebruiken om jouw wijzigingen te maken.</li>

<li><a
href="http://web.cvs.savannah.gnu.org/viewvc/www/philosophy/free-sw.html?root=www&amp;r1=1.38&amp;r2=1.39">Versie
1.39</a>: Merk op dat het acceptabel is als een licentie vereist dat je de
bron levert voor versies van software die publiekelijk gebruikt kunnen
worden.</li>

<li><a
href="http://web.cvs.savannah.gnu.org/viewvc/www/philosophy/free-sw.html?root=www&amp;r1=1.30&amp;r2=1.31">Versie
1.31</a>: Merk op dat het acceptabel is als een licentie vereist dat je
jezelf kenbaar maakt als de auteur van wijzigingen. Andere kleine
verduidelijkingen in de hele tekst.</li>

<li><a
href="http://web.cvs.savannah.gnu.org/viewvc/www/philosophy/free-sw.html?root=www&amp;r1=1.22&amp;r2=1.23">Versie
1.23</a>: Potentiële problemen aangekaart die gerelateerd zijn aan
contract-gebaseerde licenties.</li>

<li><a
href="http://web.cvs.savannah.gnu.org/viewvc/www/philosophy/free-sw.html?root=www&amp;r1=1.15&amp;r2=1.16">Versie
1.16</a>: Uitgelegd waarom het verspreiden van binaire bestanden belangrijk
is.</li>

<li><a
href="http://web.cvs.savannah.gnu.org/viewvc/www/philosophy/free-sw.html?root=www&amp;r1=1.10&amp;r2=1.11">Versie
1.11</a>: Merk op dat een vrije licentie kan vereisen dat je kopie&euml;n
van versies die je verspreidt, zendt naar vorige ontwikkelaars op aanvraag.</li>

</ul>

<p>Er zijn gaten in de versienummering hierboven omdat er andere wijzigingen
zijn geweest die de definitie of zijn interpretaties niet wijzigden. De
lijst bevat bijvoorbeeld geen verandering in opmaak, interpunctie of andere
delen van de pagina. De complete lijst van wijzigingen kun je zien via de <a
href="http://web.cvs.savannah.gnu.org/viewvc/www/philosophy/free-sw.html?root=www&amp;view=log">cvsweb-interface</a>.</p>

<h3 style="font-size:1em">Voetnoot</h3>
<ol>
<li id="f1">Er is een historische reden waarom de vrijheden de nummers 0, 1, 2 en 3
hebben. Rond 1990 waren er drie vrijheden met de nummers 1, 2 en 3. Daarna
realiseerden we ons dat de vrijheid om het programma uit te voeren expliciet
benoemd moest worden. Die vrijheid staat aan de basis van de andere drie, en
zou dus als eerste moeten staan. In plaats van de andere vrijheden een
nummer op te schuiven, maakten we er vrijheid&nbsp;0 van.</li>
</ol>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
<p><strong>Opmerking van het vertaalteam:</strong></p>
<ol id="transnote">
<li id="tn1"><a href="#tn1-ref">[1]</a>Het Engelse &ldquo;free&rdquo; kan
zowel <em>vrij</em> als <em>gratis</em> betekenen, vandaar de nadruk in deze
en andere artikelen op de betekenis van de term <q>vrij</q>. Dit wordt nog
verder bemoeilijkt doordat vrije software meestal ook vrijelijk te
verkrijgen is, (bijna-) gratis dus. Maar vrije software slaat dus alleen op
vrijheid, niet op prijs.</li>
</ol></div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.nl.html" -->
<div id="footer">
<div class="unprintable">

<p>Gelieve algemene vragen over FSF &amp; GNU te sturen naar <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>. Er zijn ook nog <a
href="/contact/">andere manieren om in contact te komen</a> met de
FSF. Foute links en andere correcties graag sturen aan <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and submitting translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
We doen ons best om goede vertalingen te maken maar staan altijd open voor
verbeteringen. Suggesties, op- en aanmerkingen sturen aan: <a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>.</p>
<p>Zie <a href="/server/standards/README.translations.html"> Translations
README</a> voor informatie over het onderhoud van vertalingen op deze
website.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 1996, 2002, 2004-2007, 2009-2019, 2021 Free Software
Foundation, Inc.</p>

<p>Deze pagina is uitgebracht onder de <a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.nl">Creative
Commons Naamsvermelding-GeenAfgeleideWerken 4.0 Internationaal licentie</a>.</p>

<!--#include virtual="/server/bottom-notes.nl.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
<strong>Vertaling:</strong> <a
href="//savannah.gnu.org/projects/www-nl">www-nl</a></div>

<p class="unprintable"><!-- timestamp start -->
Bijgewerkt:

$Date: 2021/09/28 16:34:03 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
