<!--#set var="ENGLISH_PAGE" value="/philosophy/free-digital-society.en.html" -->

<!--#include virtual="/server/header.tr.html" -->
<!-- Parent-Version: 1.96 -->
<!-- This page is derived from /server/standards/boilerplate.html -->
<!--#set var="TAGS" value="speeches" -->
<!--#set var="DISABLE_TOP_ADDENDUM" value="yes" -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Özgür Bir Dijital Toplum - Dijital Kapsayıcılığı İyi veya Kötü Yapan Nedir?
- GNU Projesi - Özgür Yazılım Vakfı</title>
<style type="text/css" media="screen"><!--
@media (min-width: 55em) {
  .toc li a {
    display: inline-block; width: 100%;
    vertical-align: top;
    position: relative; bottom: .15em;
  }
}
-->
</style>

<!--#include virtual="/philosophy/po/free-digital-society.translist" -->
<!--#include virtual="/server/banner.tr.html" -->
<!--#include virtual="/philosophy/ph-breadcrumb.tr.html" -->
<!--GNUN: OUT-OF-DATE NOTICE-->
<!--#include virtual="/server/top-addendum.tr.html" -->
<div class="article reduced-width">

<h2>Özgür Bir Dijital Toplum - Dijital Kapsayıcılığı İyi veya Kötü Yapan Nedir?</h2>

<address class="byline">yazan Richard Stallman</address>

<div class="infobox">
<p>Sciences Po Paris'teki bir dersin dökümü, 19 Ekim 2011&nbsp; (<a
href="//audio-video.gnu.org/video/stallman-sciencespo-freesociety.webm">video</a>)</p> 
</div>

<div class="toc">
<h3 class="no-display">İçindekiler</h3>
<ul class="columns">
  <li><a href="#intro">Giriş</a></li>
  <li><a href="#surveillance">Gözetim</a></li> 
  <li><a href="#censorship">Sansür</a></li> 
  <li><a href="#formats">Kısıtlanmış veri biçimleri</a></li> 
  <li><a href="#proprietary">Özgür olmayan yazılım</a></li> 
  <li><a href="#four-freedoms">Özgür yazılımın dört özgürlüğü</a></li> 
  <li><a href="#gnu">GNU Projesi ve Özgür Yazılım hareketi</a></li> 
  <li><a href="#education">Özgür Yazılım ve eğitim</a></li> 
  <li><a href="#services">İnternet hizmetleri</a></li>
  <li><a href="#voting">Oy kullanma için bilgisayarlar</a></li> 
  <li><a href="#sharing">Paylaşıma karşı savaş</a></li> 
  <li><a href="#arts">Sanatı desteklemek</a></li> 
  <li><a href="#rights">Siber uzaydaki haklar</a></li>
</ul>
<hr class="no-display" />
</div>

<h3 id="intro">Giriş</h3>

<p>Dijital kapsayıcılık hedefi olan projeler büyük bir varsayımda
bulunuyor. Dijital bir toplumda yer almanın iyi olduğunu varsayıyorlar,
ancak bu tam olarak doğru değil. Dijital bir toplumda olmak, dijital
toplumun adil ya da adaletsiz olmasına bağlı olarak iyi veya kötü
olabilir. Özgürlüğümüzün dijital teknolojinin saldırısına uğramasının birçok
yolu var. Dijital teknoloji işleri daha da kötüleştirebilir ve biz bunu
önlemek için mücadele etmezsek daha da kötüleştirecektir.</p>

<p>Bu nedenle, adaletsiz bir dijital toplumumuz varsa, dijital kapsayıcılık
için bu projeleri iptal etmeli ve dijital çıkarma için projeler
başlatmalıyız. Özgürlüklerine saygı duymayan insanları dijital toplumdan
çıkarmalıyız veya özgürlüklerine saygı duymasını sağlamalıyız.</p>

<h3 id="surveillance">Gözetim</h3>

<p>Tehditler nelerdir? İlki, gözetim. Bilgisayarlar Stalin'in rüyasıdır: Onlar
gözetim için ideal araçlardır, çünkü bilgisayarlar, onlarla yaptığımız her
şeyi kaydedebilir. Muhalefeti ezmek isteyen herhangi bir despot için ideal
olan bilgileri, merkezi bir veri tabanına mükemmel şekilde dizinlenmiş,
aranabilir bir biçimde kaydedebilirler.</p>

<p>Gözetleme bazen kendi bilgisayarlarımızla yapılır. Örneğin, Microsoft
Windows çalıştıran bir bilgisayarınız varsa, o sistem gözetim
yapıyor. Windows'ta, bilgisayarın kullanımıyla ilgili verileri bir sunucuya
gönderen özellikler vardır. Birkaç ay önce iPhone'da bir gözetim özelliği
keşfedildi ve insanlar ona &ldquo;casus telefon&rdquo; demeye başladı. Flash
player'ın da bir gözetleme özelliği vardır ve Amazon “Swindle” da
öyledir. Onlar Kindle diyorlar ama ben &ldquo;<a
href="/philosophy/why-call-it-the-swindle.html">Swindle</a>,&rdquo;
<em>l'escroc</em>, diyorum çünkü amacı kullanıcıları dolandırmak ve
özgürlüklerini ellerinden almak. İnsanların bir kitap satın aldıklarında
kendilerini tanımlamalarını sağlar ve bu, Amazon'un her kullanıcının okuduğu
tüm kitapların dev bir listesine sahip olduğu anlamına gelir. Böyle bir
liste hiçbir yerde bulunmamalıdır.</p>

<p>Çoğu taşınabilir telefon, GPS kullanılarak hesaplanan konumlarını uzaktan
komutla iletir. Telefon şirketi, kullanıcının bulunduğu yerlerin dev bir
listesini biriktiriyor. Yeşiller Partisi'nden bir Alman milletvekili
[düzeltme: Malte Spitz, seçilmiş bir yetkili değil, Yeşiller Partisi'nin
kadrosundadır] telefon şirketinden nerede olduğuna dair sahip olduğu
verileri kendisine vermesini istedi. Dava açması gerekiyordu, bu bilgiyi
almak için mahkemeye gitmesi gerekiyordu. Ve aldığında, altı aylık bir süre
için kırk dört bin konum noktası aldı! Bu günde iki yüzden fazla! Bunun
anlamı, birinin sadece bu verilere bakarak faaliyetlerinin çok iyi bir
görünümünü oluşturabileceğidir.</p>

<p>Çalıştırdıkları yazılım üzerindeki denetime <em>biz</em> sahip olursak,
kendi bilgisayarlarımızın üzerimizde gözetim yapmasını durdurabiliriz. Ama
bu insanların çalıştırdığı yazılım üzerinde denetimleri yok. Özgür olmayan
bir yazılımdır ve bu nedenle gözetim gibi kötü amaçlı özelliklere
sahiptir. Ancak, gözetim her zaman kendi bilgisayarlarımızla yapılmaz, aynı
zamanda dolaylı olarak da yapılır. Örneğin, Avrupa'daki İSS'lerin, Devletin
akla gelebilecek herhangi bir nedenle daha sonra bu kişiyi soruşturmaya
karar vermesi durumunda, kullanıcının İnternet iletişimlerine ilişkin
verileri uzun süre saklaması gerekmektedir.</p>

<p>Taşınabilir bir telefonla&hellip; Telefonun GPS konumunuzu iletmesini
durdurabilseniz bile, sistem, sinyallerin farklı kulelere ulaşma sürelerini
karşılaştırarak telefonun konumunu yaklaşık olarak belirleyebilir. Böylece
telefon sistemi, telefonun kendisinden özel bir işbirliği olmadan bile
gözetim yapabilir.</p>

<p>Aynı şekilde insanların Paris'te kiraladıkları bisikletler de. Elbette
sistem bisikleti nereden aldığınızı ve bisikleti nereye iade ettiğinizi
biliyor ve bisikletleri hareket halindeyken de takip ettiğini duydum. Yani
gerçekten güvenebileceğimiz şeyler değiller.</p>

<p>Ama bizimle alakası olmayan sadece takip için var olan sistemler de
var. Örneğin, Birleşik Krallık'ta tüm araba seyahatleri izlenir. Her
arabanın hareketleri gerçek zamanlı olarak kaydediliyor ve Devlet tarafından
gerçek zamanlı olarak takip edilebiliyor. Bu, yol kenarındaki kameralarla
yapılır.</p>

<p>Şimdi, tek seferde veya ilgisiz sistemler tarafından yapılan gözetimi
önlememizin tek yolu, hükümetin herkesi takip ve izleme konusundaki artan
gücüne karşı siyasal eylemdir; yani hangi bahaneyle gelirlerle gelsinler
reddetmemiz gerekiyor. Bu tür sistemler yapmanın, herkesi izlemenin hiçbir
mazereti yoktur.</p>

<p>Özgür bir toplumda, toplum içine çıktığınızda, anonimliğiniz garanti
edilmez. Birinin sizi tanıması ve hatırlaması mümkündür. Ve daha sonra o
kişi seni belli bir yerde gördüğünü söyleyebilir. Ancak bu bilgi
dağınıktır. Herkesi izlemek ve yaptıklarını araştırmak için uygun bir
şekilde birleştirilemez. Bu bilgileri toplamak çok zahmetli bir iştir, bu
nedenle yalnızca gerekli olduğunda özel durumlarda yapılır.</p>

<p>Ancak bilgisayarlı gözetim, adaletsiz bir rejimin tüm bilgiyi bulması ve
herkes hakkında her şeyi öğrenmesi için tüm bu bilgilerin
merkezileştirilmesini ve dizinlenmesini mümkün kılar. Bir diktatör iktidara
gelirse, ki bu her yerde olabilir, insanlar bunu fark eder ve diğer
muhaliflerle Devletin öğrenebileceği şekilde iletişim kurmamaları
gerektiğini kabul ederler. Ama diktatörün kimin kiminle konuştuğuna dair
yıllarca saklanmış kayıtları varsa, o zaman herhangi bir önlem almak için
çok geçtir, çünkü bilmesi gereken her şeye zaten sahiptir: &ldquo;Tamam, bu
adam bir muhalif ve onunla konuştu." . Belki o da bir muhaliftir. Belki de
onu yakalayıp ona işkence yapmalıyız.&rdquo;</p>

<p>Bu nedenle, dijital gözetimi <em>hemen</em> sonlandırmak için kampanya
yürütmemiz gerekiyor. Bir diktatör ortaya çıkana kadar ve bu gerçekten
önemli olana kadar bekleyemezsiniz. Ayrıca, insan haklarına saldırmaya
başlamak için tam bir diktatörlük de gerekmez.</p>

<p>Birleşik Krallık hükümetine pek de bir diktatörlük demezdim. Çok demokratik
değil ve demokrasiyi ezme yollarından biri gözetimi kullanmak. Birkaç yıl
önce, insanlar bir protestoya doğru gittiklerine, protestoya gideceklerine
inanılıyordu, oraya varamadan tutuklandılar çünkü arabaları bu evrensel araç
takip sistemiyle takip ediliyordu.</p>

<h3 id="censorship">Sansür</h3>

<p>İkinci tehdit sansürdür. Sansür yeni değil, bilgisayarlardan çok önce
vardı. Ama 15 yıl önce, internetin bizi sansürden koruyacağını, sansürü
yeneceğini düşünüyorduk. Sonra Çin ve diğer bazı bariz zorba hükümetler
internete sansür uygulamak için çok uğraştı ve biz de &ldquo;Buna şaşmamak
gerek, böyle hükümetler başka ne yapsın?&rdquo; dedik.</p>

<p>Ancak bugün İngiltere, Fransa, İspanya, İtalya, Danimarka gibi normalde
diktatörlük olarak düşünülmeyen ülkelerde sansür uygulandığını
görüyoruz&hellip;</p>

<p>Hepsinin bazı web sitelerine erişimi engelleyen sistemleri
vardır. Danimarka, uzun bir web sayfası listesine erişimi engelleyen gizli
bir sistem kurdu. Vatandaşların hükümetin onları nasıl sansürlediğini
bilmemeleri gerekiyordu ama liste sızdırıldı ve WikiLeaks'te
yayınlandı. Danimarka bu noktada WikiLeaks sayfasını sansür listesine
ekledi. Yani, dünyanın geri kalanı Danimarkalıların nasıl sansürlendiğini
öğrenebiliyor ama Danimarkalıların bilmemesi gerekiyor.</p>

<p>Birkaç ay önce, bazı insan haklarına saygı duyduğunu iddia eden Türkiye, her
İnternet kullanıcısının sansür ile daha fazla sansür arasında seçim yapmak
zorunda kalacağını duyurdu. Seçebilecekleri dört farklı sansür düzeyi var!
Ancak özgürlük seçeneklerden biri değil.</p>

<p>Avustralya, İnternet'e filtreleme uygulamak istedi, ancak bu
engellendi. Ancak Avustralya'nın farklı bir sansürü var: Bağlantı sansürü
var. Yani, Avustralya'daki bir web sitesinin Avustralya dışındaki sansürlü
bir siteye bağlantısı varsa, Avustralya'daki site
cezalandırılabilir. Avustralya'da dijital alanda insan haklarını savunan bir
kuruluş olan Electronic Frontiers Australia, yabancı bir siyasi web sitesine
bir bağlantı yayınladı. Bağlantının silinmesi veya günde 11.000 ABD Doları
ceza ile karşı karşıya kalması emredildi. Yani sildiler, başka ne
yapabilirler ki? Bu çok katı bir sansür sistemidir.</p>

<p>İspanya'da bu yılın başlarında uygulanan sansür, yetkililerin İspanya'daki
bir internet sitesini keyfi olarak kapatmasına veya İspanya dışındaki bir
siteye erişimi engellemek için filtreleme uygulamasına izin veriyor. Ve bunu
herhangi bir yargılama olmaksızın yapabilirler. Sokakta protestolar
düzenleyen <i>Öfkelilerin</i> (Indignados) motivasyonlarından biri de buydu.</p>

<p>Yukarıdaki açıklamanın ardından Türkiye'de de sokakta protestolar oldu,
ancak hükümet politikasını değiştirmeyi reddetti.</p>

<p>İnternete sansür uygulayan bir ülkenin özgür bir ülke olmadığını kabul
etmeliyiz. Ne de meşru bir hükümet olduğunu.</p>

<h3 id="formats">Kısıtlanmış veri biçimleri</h3>

<p>Özgürlüğümüze yönelik bir sonraki tehdit, kullanıcıları kısıtlayan veri
biçimlerinden geliyor.</p>

<p>Bazen bunun nedeni biçimin gizli olmasıdır. Kullanıcının verilerini gizli
bir biçimde kaydeden, yani kullanıcının bu verileri alıp başka bir programla
kullanmasını engelleyen birçok uygulama programı vardır. Amaç, birlikte
çalışabilirliği önlemektir.</p>

<p>Şimdi, açıkça görülüyor ki, eğer bir program gizli bir biçim uyguluyorsa,
bunun nedeni programın özgür yazılım olmamasıdır. Yani bu başka bir tür
kötücül özelliktir. Gözetim, bazı özgür olmayan programlarda bulduğunuz bir
tür kötücül özelliktir; kullanıcıları kısıtlamak için gizli biçimler
kullanmak, bazı özgür olmayan programlarda da bulduğunuz başka bir tür
kötücül özelliktir.</p>

<p>Ancak, belirli bir biçimi işleyen özgür bir programınız varsa, <em>ipso
facto</em> bu biçim gizli değildir. Bu tür bir kötücül özellik yalnızca
özgür olmayan bir programda bulunabilir. Gözetim özellikleri, teorik olarak
özgür bir programda bulunabilirler, ancak bunun gerçekleştiğini pek
göremezsiniz. Çünkü kullanıcılar bunu düzeltirdi. Kullanıcılar bundan
hoşlanmayacaktır ve bu yüzden düzelteceklerdir.</p>

<p>Her durumda, eserlerin yayınlanması için kullanılan gizli veri biçimlerini
de buluyoruz. Müzik, video, kitap gibi ses için kullanılan gizli veri
biçimleri buluyorsunuz&hellip; Ve bu gizli biçimler, Dijital Kısıtlama
Yönetimi veya DRM veya dijital kelepçeler <em>(les menottes
num&eacute;riques)</em> olarak bilinir.</p>

<p>Böylece eserler, yalnızca özel mülk programların çalabilmesi için gizli
biçimlerde yayınlanır, böylece bu özel programlar, kullanıcıları kısıtlama,
doğal olarak yapılacak bir şeyi yapmalarını engelleme gibi kötücül bir
özelliğe sahip olabilir.</p>

<p>Ve bu, kamu kurumları tarafından bile insanlarla iletişim kurmak için
kullanılır. Örneğin, İtalyan kamu televizyonu programlarını internette VC-1
adı verilen bir formatta sunuyor, bu sözde bir standart ama gizli bir
standart. Şimdi, kamu tarafından desteklenen herhangi bir varlığın, halkla
iletişim kurmak için gizli bir biçim kullanmayı nasıl haklı çıkarabileceğini
hayal edemiyorum. Bu yasa dışı olmalıdır. Aslında, Dijital Kısıtlama
Yönetiminin tüm kullanımının yasa dışı olması gerektiğini
düşünüyorum. Hiçbir şirkete bunu yapmasına izin verilmemeli.</p>

<p>Gizli olmayan ama neredeyse gizli olabilecek biçimler de vardır, örneğin
Flash. Flash aslında bir sır değil ama Adobe, herkesin ayak
uydurabileceğinden daha hızlı, farklı yeni sürümler çıkarmaya devam ediyor
ve bu dosyaları oynatmak için ücretsiz yazılımlar yapıyor; bu da gizli
olmakla hemen hemen aynı etkiye sahiptir.</p>

<p>Ayrıca, ses için MP3<a href="#f1"><sup>1</sup></a> gibi patentli biçimler
vardır. Sesi MP3 formatında dağıtmak kötü. MP3 formatını işlemek, onu çalmak
ve oluşturmak için özgür yazılımlar var, ancak birçok ülkede patentli olduğu
için, birçok özgür yazılım dağıtıcısı bu programları eklemeye cesaret
edemiyor; yani GNU+Linux sistemini dağıtıyorlarsa, sistemlerinde MP3 için
bir oynatıcı bulunmaz. Sonuç olarak, herhangi biri MP3 formatında müzik
dağıtırsa, bu insanlar üzerinde GNU/Linux kullanmamaları için baskı
oluşturuyor. Elbette, eğer bir uzmansanız, özgür bir yazılım bulup
yükleyebilirsiniz, ancak uzman olmayan pek çok kişi var ve bu yazılıma sahip
olmayan bir GNU/Linux sürümü yüklediklerini ve MP3 dosyalarını
çalamadıklarını görebilirler ve bunun sistemin hatası olduğunu
düşünürler. Bunun MP3'ün hatası olduğunun farkında değiller. Ama gerçek bu.</p>

<p>Bu nedenle özgürlüğü desteklemek istiyorsanız MP3 dosyalarını
dağıtmayın. Konuşmamı kaydediyorsanız ve kopyalarını dağıtmak istiyorsanız,
MPEG-2, MPEG-4 veya MP3 gibi patentli bir biçimde yapmayın dememin nedeni
bu. OGG formatları veya WebM gibi özgür yazılımlara dost bir biçim
kullanın. Ve bu arada, kaydın kopyalarını dağıtacaksanız, lütfen üzerine
Creative Commons, No Derivatives lisansını koyun. Bu benim kişisel
görüşlerimin bir ifadesidir. Bir ders için konuşma olsaydı, öğretici
olsaydı, o zaman özgür olması gerekirdi ama görüş beyanları farklıdır.</p>

<h3 id="proprietary">Özgür olmayan yazılım</h3>

<p>Şimdi bu beni, kullanıcıların üzerinde denetime sahip olmadığı yazılımlardan
kaynaklanan bir sonraki tehdide götürüyor. Başka bir deyişle, özgür olmayan,
<i>libre</i> olmayan yazılım. Bu özel noktada Fransızca, İngilizceden daha
nettir. İngilizce kelime &ldquo;ücretsiz&rdquo; <i>özgür</i> ve
<i>bedava</i> anlamına gelir, ancak &ldquo;özgür yazılım&rdquo; <i>logiciel
libre</i> [fr. özgür yazılım]. <i>Ücretsiz</i> demek istemiyorum. Fiyattan
bahsetmiyorum. Fiyat tali bir konudur, sadece bir detaydır, çünkü etik
olarak bir önemi yoktur. Biliyorsunuz, bir programın bir kopyası bende olsa
ve onu size bir avroya veya yüz avroya satsam, kimin umurunda? Değil mi?
Neden kimse bunun iyi veya kötü olduğunu düşünsün ki? Veya sana
<i>karşılıksız</i> verdiğimi varsayalım&hellip; Yine de kimin umurunda?
Ancak bu programın özgürlüğünüze saygı duyup duymadığı önemlidir!</p>

<p>Dolayısıyla özgür yazılım, kullanıcıların özgürlüğüne saygı duyan
yazılımdır. Bu ne demek? Nihayetinde yazılımla ilgili sadece iki olasılık
vardır: ya kullanıcılar programı denetler ya da program
kullanıcıları. Kullanıcıların belirli temel özgürlükleri varsa, o zaman
<em>onlar</em> programı denetlerler ve bu özgürlükler özgür yazılımın
kriteridir. Ancak kullanıcılar temel özgürlüklere tam olarak <em>sahip
değilse</em>, bu durumda program kullanıcıları denetler. Ama birileri bu
programı denetliyor ve onun aracılığıyla kullanıcılar üzerinde
<em>yetki</em> sahibi oluyor. </p>

<p>Dolayısıyla, özgür olmayan bir program, birine diğer pek çok insan üzerinde
<em>yetki</em> veren bir araçtır ve bu, hiç kimsenin sahip olmaması gereken
adaletsiz bir güçtür. Bu nedenle özgür olmayan yazılım <i>(les logiciels
privateurs, qui privent de la libert&eacute;)</i>, özel mülk yazılım bir
adaletsizliktir ve var olmaması gerekir; çünkü kullanıcıları özgürlükten
mahrum kılar.</p>

<p>Artık, programın denetimini elinde bulunduran geliştirici, bu kullanıcıları
<em>daha fazla</em> sömürmek veya suistimal etmek için kötücül özellikler
sunma eğiliminde olur. Bundan paçayı sıyırabileceğini bildiği için baştan
çıkıyor. Programı kullanıcıları denetlediğinden ve kullanıcılar programın
denetimine sahip olmadığından, kötücül bir özellik koyarsa, kullanıcılar
bunu düzeltemez; kötücül özelliği kaldıramazlar.</p>

<p>Size zaten iki tür kötücül özellikten söz etmiştim: Windows'ta ve iPhone'da
ve Flash oynatıcıda ve Swindle'da bulunanlar gibi gözetim
özellikleri. Ayrıca, Windows, Macintosh, iPhone, Flash player, Amazon
Swindle, Playstation 3 ve daha birçok programda bulunan gizli veri
biçimleriyle çalışan kullanıcıları kısıtlama özellikleri de vardır.</p>

<p>Diğer kötücül özellik ise arka kapıdır. Bu, o programdaki bir şeyin uzak
komutları dinlediği ve onlara uyduğu anlamına gelir ve bu komutlar
kullanıcıya kötü davranabilir. Windows'ta, iPhone'da, Amazon Swindle'da arka
kapılar olduğunu biliyoruz. Amazon Swindle, kitapları silebilen, kitapları
uzaktan silebilen bir arka kapıya sahiptir. Bunu gözlemlerimizden biliyoruz,
çünkü Amazon şunu yaptı: 2009'da Amazon belirli bir kitabın binlerce
kopyasını uzaktan sildi. Bunlar yetkili kopyalardı, insanlar onları doğrudan
Amazon'dan almıştı ve bu nedenle Amazon tam olarak nerede olduklarını
biliyordu, Amazon bu kitapları silmek için komutları nereye göndereceğini bu
şekilde biliyordu. Amazon hangi kitabı sildi biliyor musunuz? <em>1984</em>,
George Orwell. [kahkahalar] Herkesin okuması gereken bir kitap çünkü
beğenmediği kitapları silmek gibi şeyler yapan totaliter bir devleti ele
alıyor. Herkes okumalı ama Amazon Swindle'da değil. [kahkahalar]</p>

<p>Neyse, en yaygın kullanılan özgür olmayan programlarda kötücül özellikler
bulunur, ancak özgür yazılımda nadiren bulunurlar çünkü özgür yazılımda
denetim kullanıcıların elindedir. Kaynak kodunu okuyabilirler ve
değiştirebilirler. Bu nedenle, kötücül bir özellik varsa, er ya da geç
birileri bunu fark eder ve düzeltir. Bu, kötücül bir özellik eklemeyi
düşünen birinin bunu pek çekici bulmadığı, çünkü bir süreliğine yanına
kalabileceğini bildiği, ancak birinin bunu fark edip düzelteceği ve herkesin
faile olan güvenini kaybedeceği anlamına gelir. Başarısız olacağınızı
bildiğiniz zaman o kadar da cazip gelmez. İşte bu nedenle, kötücül
özelliklerin özgür yazılımlarda nadir ve özel mülk yazılımlarda yaygın
olduğunu görüyoruz.</p>

<h3 id="four-freedoms">Özgür yazılımın dört özgürlüğü</h3>

<p>Dört temel özgürlük vardır:</p>

<ul>
    <li>Özgürlük 0, programı istediğiniz gibi çalıştırma özgürlüğüdür.</li>
    <li>Özgürlük 1, kaynak kodunu inceleme ve değiştirme özgürlüğüdür, böylece
program, bilişiminizi istediğiniz gibi yapar.</li>
    <li>Özgürlük 2, başkalarına yardım etme özgürlüğüdür. Bu, tam kopyalarını
oluşturma ve istediğiniz zaman yeniden dağıtma özgürlüğüdür.</li>
    <li>Özgürlük 3, topluluğunuza katkıda bulunma özgürlüğüdür. Bu, eğer yaptıysanız
değiştirilmiş sürümlerin kopyalarını yapma ve sonra bunları dilediğiniz
zaman başkalarına dağıtma özgürlüğüdür.</li> 
</ul>

<p>Bu özgürlükler, yeterli olabilmeleri için, hayatın tüm faaliyetlerine
uygulanmak zorundadır. Örneğin, &ldquo;akademik kullanım için
özgürdür&rdquo; ifadesi tam olarak özgürlük değildir. Çünkü bu çok
sınırlı. Hayatın her alanı için geçerli değildir. Özellikle bir programın
özgür olması, ticari olarak da değiştirilebileceği ve dağıtılabileceği
anlamına gelir, çünkü ticaret hayatın bir alanı, hayatın içindeki bir
faaliyettir. Ve bu özgürlük tüm faaliyetler için geçerli olmalıdır.</p>

<p>Ancak bunlardan herhangi birini yapmak zorunlu değildir. Önemli olan,
dilerseniz, dilediğiniz zaman bunları yapmakta özgür olmanızdır. Ama bunları
asla yapmak zorunda değilsiniz. Bunların hiçbirini yapmak zorunda
değilsiniz. Programı çalıştırmak zorunda değilsiniz. Kaynak kodunu
incelemeniz veya değiştirmeniz gerekmez. Herhangi bir kopya oluşturmak
zorunda değilsiniz. Değiştirilmiş sürümlerinizi dağıtmak zorunda
değilsiniz. Önemli olan, <em>dilerseniz</em> bu tür şeyleri yapmakta özgür
olmanız gerektiğidir.</p>

<p>Şimdi, 1 numaralı özgürlük, yani programın bilgi işleminizi istediğiniz gibi
yapmasını sağlamak için kaynak kodu inceleme ve değiştirme özgürlüğü, ilk
başta bariz olmayabilecek bir şeyi içerir. Program bir ürünle birlikte
gelirse ve geliştirici çalışacak bir yükseltme sağlayabilirse, sürümünüzü o
üründe çalıştırabilmeniz gerekir. Ürün yalnızca geliştiricinin sürümlerini
çalıştıracaksa ve sizinkini çalıştırmayı reddediyorsa, o üründeki
yürütülebilir dosya özgür yazılım değildir. Özgür kaynak kodundan derlenmiş
olsa bile, özgür değildir çünkü programın bilgisayar işlemlerinizi
istediğiniz gibi yapmasını sağlama özgürlüğüne sahip
değilsiniz. Dolayısıyla, 1. özgürlük sadece teorik değil, gerçek
olmalıdır. Yalnızca çalışmayan bazı kaynak kodları oluşturma özgürlüğünü
değil, <em>sizin</em> sürümünüzü kullanma özgürlüğünü de içermelidir.</p>

<h3 id="gnu">GNU Projesi ve Özgür Yazılım hareketi</h3>

<p>1983 yılında, adı GNU olan özgür bir yazılım işletim sistemi geliştirme
planımı açıkladığımda Özgür Yazılım hareketini başlattım. Şimdi GNU adı, GNU
bir şakadır; çünkü bilgisayar üstatlarının ruhunun bir parçası da
<em>çok</em> ciddi bir şey yaparken bile eğlenmektir. Şimdi özgürlüğü
savunmaktan daha ciddi bir şey düşünemiyorum.</p>

<p>Ama bu, sistemime şaka gibi bir isim veremeyeceğim anlamına
gelmiyordu. Dolayısıyla GNU bir şakadır çünkü yinelemeli bir kısaltmadır,
&ldquo;GNU Unix Değildir&rdquo; anlamına gelir; yani G.N.U.: GNU Unix
Değildir. Yani GNU'daki G, GNU'nun kısaltmasıdır.</p>

<p>Aslında bu o zamanlar bir gelenekti. Gelenek şuydu: mevcut bir program varsa
ve ondan ilham alarak ona benzer bir şey yazdıysanız, programınıza diğeri
olmadığını söyleyerek yinelemeli bir kısaltma olan bir ad vererek övgü
kazandırabilirsiniz. Bu yüzden Unix'in teknik fikirleri için Unix'e övgüde
bulundum, ama GNU adıyla, çünkü GNU'yu aynı komutlarla, aynı sistem
çağrılarıyla Unix benzeri bir sistem yapmaya karar verdim, böylece uyumlu
olsun, böylece Unix kullanan kişiler kolayca geçiş yapabilsin.</p>

<p>Ancak GNU'yu geliştirme nedeni benzersizdi. GNU, bildiğim kadarıyla özgürlük
amacıyla geliştirilmiş tek işletim sistemidir. Teknik motivasyonlar için
değil, ticari motivasyonlar için değil. GNU, <em>sizin</em> özgürlüğünüz
için yazılmıştı. Çünkü özgür bir işletim sistemi olmadan özgürlüğe sahip
olmak ve bilgisayar kullanmak imkansızdır. Ve hiç yoktu ve ben insanların
özgür olmasını istedim, bu yüzden bir tane yazmak bana kaldı.</p>

<p>Günümüzde milyonlarca GNU işletim sistemi kullanıcısı var ve bunların çoğu
GNU işletim sistemini kullandıklarını <em>bilmiyor</em> çünkü hoş olmayan
yaygın bir uygulama var. İnsanlar sisteme &ldquo;Linux&rdquo; diyor. Birçok
insan böyle yapıyor, ancak bazıları yapmıyor ve umarım size de onlardan biri
olursunuz. Lütfen, madem buna başladık, madem kodun en büyük parçasını biz
yazdık, lütfen bizden de eşit bahsedin, lütfen sisteme
&ldquo;GNU+Linux,&rdquo; veya &ldquo;GNU/Linux.&rdquo; deyin. Fazla bir şey
istemiyoruz.</p>

<p>Ancak bunu yapmak için başka bir neden daha var. Bugün kullandığımız
sistemin bileşenlerinden biri olan Linux'u yazan kişinin Özgür Yazılım
hareketiyle aynı fikirde olmadığı ortaya çıktı. Ve tüm sisteme Linux adını
verirseniz, aslında insanları onun fikirlerine yaklaştırmış ve bizim
fikirlerimizden uzaklaştırmış olursunuz. Çünkü onlara özgürlüğü hak
ettiklerini söylemeyecek. Onlara kullanışlı, güvenilir ve güçlü yazılımları
sevdiğini söyleyecektir. İnsanlara bunların önemli değerler olduğunu
söyleyecek.</p>

<p>Ama onlara sistemin GNU+Linux&mdash; olduğunu söylerseniz, bu GNU işletim
sistemi artı Linux çekirdektir&mdash; o zaman bizim hakkımızda da bilgi
sahibi olurlar ve o zaman bizim söylediklerimizi de dinleyebilirler:
özgürlüğü hak ediyorsunuz. Ve eğer biz onu savunmazsak özgürlük
kaybedileceği için&mdash;onu alacak bir Sarkozy her zaman
olacaktır&mdash;her şeyden önce insanlara özgürlük talep etmeyi, bir dahaki
sefere birinin ellerinden almakla tehdit ettiği özgürlükleri için ayağa
kalkmaya hazır olmayı öğretmeliyiz.</p>

<p>Bugünlerde kimin bu özgürlük fikirlerini tartışmak istemediğini
anlayabilirsiniz çünkü onlar <i>logiciel libre</i> [fr. özgür yazılım]
demiyorlar. <i>libre</i> demezler, &ldquo;açık kaynak&rdquo; derler. Bu
terim, bu etik konuların gündeme gelmemesini tercih eden Bay Torvalds gibi
kişiler tarafından icat edildi. Ve özgürlük fikirlerini büyütmemize yardım
etmenin yolu <i>libre</i> demektir. Nerede duracağın sana kalmış, ne
düşündüğünü söylemekte özgürsün. Onlarla aynı fikirdeyseniz açık kaynak
diyebilirsiniz. Bizimle aynı fikirdeyseniz bunu gösterin, <i>libre</i>
deyin!</p>

<h3 id="education">Özgür yazılım ve eğitim</h3>

<p>Özgür yazılımla ilgili en önemli nokta, okulların yalnızca özgür yazılım
öğretmesi <em>gerektiği</em>dir. Anaokulundan üniversiteye kadar her
düzeydeki okulun eğitimde, buna dijital okuryazarlığı yaygınlaştırdıklarını
söyleyenler de olmak üzere diğer tüm eğitim faaliyetleri de dahildir,
sadece özgür yazılımları öğretmek ahlaki sorumluluklarıdır. Bu faaliyetin
çoğunda Windows öğretilir, bu da <em>bağımlılığı</em> öğrettikleri anlamına
gelir. İnsanlara özel mülk yazılımların kullanımını öğretmek, bağımlılığı
öğretmektir ve eğitim faaliyetleri bunu asla yapmamalıdır çünkü bu onların
görevlerinin tersidir. Eğitim faaliyetleri, güçlü, yetenekli, işbirliği
yapan, bağımsız ve özgür bir toplum için iyi vatandaşlar yetiştirmek gibi
toplumsal bir göreve sahiptir. Ve bilişim alanında bunun anlamı: özgür
yazılım öğretmek; asla özel mülk bir program öğretmeyin çünkü bu bağımlılık
aşılıyor.</p>

<p>Neden bazı özel mülk yazılım geliştiricilerin okullara ücretsiz kopyalar
sunduğunu düşünüyorsunuz? Okulların çocukları bağımlı hale getirmesini
istiyorlar. Ve sonra, mezun olduklarında, hala bağımlı durumdalar ve
bilirsiniz, şirket onlara ücretsiz kopyalar sunmayacak. Ve bazıları iş
buluyor ve şirketler için çalışmaya gidiyor. Artık çoğu değil, bazıları. Ve
bu şirketlere ücretsiz kopyalar sunulmayacak. Oh hayır! Fikir şudur: Eğer
okul öğrencileri kalıcı bağımlılık yoluna yönlendirirse, onlar da toplumun
geri kalanını kendileriyle birlikte bağımlılığa sürükleyebilirler. Plan bu!
Bu tıpkı okula bedava iğne dolusu bağımlılık yapan uyuşturucu vermek ve
&ldquo;Bunu öğrencilerinize enjekte edin, ilk doz bedava demek gibi bir
şey. Bağımlı olduğunuzda, bedelini ödemeniz gerekir.&rdquo; Pekala, okul
uyuşturucuları reddeder çünkü öğrencilere bağımlılık yapan ilaçları öğretmek
doğru değildir ve öyleyse özel mülk yazılımı da reddetmesi gerekir. </p>

<p>Bazı insanlar şöyle der: &ldquo;Okul hem özel mülk yazılımı hem de özgür
yazılımı öğretsin, böylece öğrenciler her ikisine de aşina olsunlar.&rdquo;
Bu, &ldquo;Öğle yemeği için çocuklara ıspanak ve tütün verelim ki ikisine de
alışsınlar&rdquo; demek gibi bir şey. HAYIR! Okulların sadece iyi
alışkanlıkları öğretmesi gerekiyor, kötü olanları değil! Yani bir okulda ne
Windows, ne Macintosh, ne de eğitimde özel mülk hiçbir şey olmamalı.</p>

<p>Ama aynı zamanda, programcıları eğitmek adına da. Görüyorsunuz, bazı
insanların programlama yeteneği var. On ila on üç yaşlarında, tipik olarak
büyülenirler ve bir program kullanırlarsa, &ldquo;Bunu nasıl yapıyor?&rdquo;
Ama öğretmene özel mülk olup olmadığını sorduklarında, öğretmen
&ldquo;Üzgünüm, bu bir sır, öğrenemiyoruz&rdquo; demek zorunda kalıyor. Yani
eğitim yasak. Özel mülk bir program, eğitim ruhunun düşmanıdır. Bilgi
saklanıyor, bu yüzden okulda tolere edilmemeli, okulda programlamayı
umursamayan, bunu öğrenmek istemeyen pek çok insan olsa bile. Yine de eğitim
ruhunun düşmanı olduğu için okulda olmaması gerekir. </p>

<p>Ancak program özgürse, öğretmen bildiklerini açıklayabilir ve ardından
&ldquo;Oku, her şeyi anlayacaksın&rdquo; diyerek kaynak kodun kopyalarını
verebilir. Ve gerçekten büyülenenler okuyacak! Bu da onlara nasıl iyi
programcı olunacağını öğrenmeye başlama fırsatı verecek.</p>

<p>İyi bir programcı olmayı öğrenmek için, bazı kod yazma yöntemlerinin, size
mantıklı gelseler ve doğru olsalar bile, iyi olmadıklarını, çünkü diğer
insanların onları anlamakta zorlanacağını fark etmeniz gerekir. İyi kod,
başkalarının daha fazla değişiklik yapmaları gerektiğinde üzerinde kolayca
çalışabilecekleri belirgin koddur.</p>

<p>İyi belirgin kod yazmayı nasıl öğrenirsiniz? Bunu çok sayıda kod okuyarak ve
çok sayıda kod yazarak yaparsınız. Eh, yalnızca özgür yazılım, gerçekten
kullandığımız büyük programların kodunu okuma şansı sunar. Ve sonra çok
sayıda kod yazmanız gerekir, bu da değişiklikleri büyük programlarda
yazmanız gerektiği anlamına gelir.</p>

<p>Büyük programlar için iyi kod yazmayı nasıl öğrenirsiniz? Küçük
başlamalısınız, bu küçük program anlamına <em>gelmez</em>, hayır! Büyük
programlar için kodun zorlukları, küçük programlarda ortaya çıkmaya bile
başlamaz. Bu nedenle, büyük programlar için kod yazmaya küçükten başlamanın
yolu, büyük programlarda küçük değişiklikler yazmaktır. Ve sadece özgür
yazılım size bunu yapma şansı verir.</p>

<p>Bu nedenle, bir okul iyi bir programcı olmayı öğrenme olanağı sunmak
istiyorsa, özgür yazılım okulu olmalıdır.</p>

<p>Ama daha da derin bir sebep var ve bu da ahlaki eğitim, yurttaşlık eğitimi
içindir. Bir okulun gerçekleri ve becerileri öğretmesi yetmez, iyi niyet
ruhunu, başkalarına yardım etme alışkanlığını da öğretmesi gerekir. Bu
nedenle, her sınıfın şu kuralı olmalıdır: &ldquo;Öğrenciler, sınıfa bir
yazılım getirirseniz, onu kendiniz için saklayamazsınız, buradaki herhangi
birinin öğrenmek istemesi durumunda kaynak kodu da dahil olmak üzere
kopyalarını sınıfın geri kalanıyla paylaşmalısınız. Çünkü bu sınıf
bilgilerimizi paylaştığımız bir yer. Bu nedenle sınıfa özel mülk bir
programın getirilmesine izin verilmez.&rdquo; Okul, iyi bir örnek oluşturmak
için kendi kurallarına uymalıdır. Bu nedenle, okul sınıfa yalnızca özgür
yazılım getirmeli ve kaynak kodu da dahil olmak üzere kopyaları sınıfta
kopya isteyen herkesle paylaşmalıdır.</p>

<p>Bir okulla bağlantısı olanlarınız, o okulun özgür yazılıma geçmesi için
kampanya yapmak ve onlara baskı yapmak <em>sizin</em> görevinizdir. Ve
kararlı olmalısınız. Yıllar alabilir ama asla pes etmediğiniz sürece
başarabilirsiniz. Öğrenciler, öğretim üyeleri, personel, veliler, herkes
arasında daha fazla müttefik aramaya devam edin! Ve bunu her zaman etik bir
sorun olarak gündeme getirin. Eğer bir başkası tartışmayı bu pratik avantaja
ve şu pratik dezavantaja saptırmak isterse, ki bu da en önemli soruyu
görmezden geldikleri anlamına gelir, o zaman şunu söylemelisiniz: "Bu, en
iyi eğitim işini nasıl yapacağınızla ilgili değil, bu kötü bir eğitim yerine
iyi bir eğitimin nasıl yapılacağı ile ilgilidir. Mesele, eğitimin yanlış
yerine nasıl doğru yapılacağıdır, sadece nasıl biraz daha etkili veya daha
az etkili hale getirileceği değil.&rdquo; Bu nedenle, bu tali sorunlarla
dikkatinizi dağıtmayın ve gerçekten önemli olan şeyleri görmezden gelmeyin!</p>

<h3 id="services">İnternet hizmetleri</h3>

<p>Öyleyse, bir sonraki tehdide geçelim. İnternet hizmetlerinin kullanımından
kaynaklanan iki sorun vardır. Bunlardan biri, sunucunun verilerinizi kötüye
kullanabilmesi, diğeri ise bilgi işleminizin denetimini ele
geçirebilmesidir.</p>

<p>İlk konuyu insanlar zaten biliyor. Bir internet hizmetine veri yüklerseniz,
o veriyle ne yapacağı sorusunun farkındalar. Size kötü gelecek şeyler
yapabilir. Ne yapabilirler? Verileri kaybedebilir, verileri değiştirebilir,
verileri geri almanıza izin vermeyi reddedebilir. Ayrıca verileri, göstermek
istemediğiniz başka birine de gösterebilir. Dört farklı olası şey.</p>

<p>Şimdi, burada, o siteye <em>bilerek</em> verdiğiniz verilerden söz
ediyorum. Elbette bu hizmetlerin birçoğu <em>gözetim</em> de yapıyor.</p>

<p>Örneğin, Facebook'u düşünün. Kullanıcılar Facebook'a çok miktarda veri
gönderir ve Facebook'un kötü yanlarından biri, bu verilerin çoğunu diğer
birçok kişiye gösterir ve hatta onlara &ldquo;hayır&rdquo; deme şansı verse
bile bu hayır gerçekte işe yaramayabilir. Sonuçta, &ldquo;bazı kişiler bu
bilgiyi görebilir&rdquo; biri yayınlayabilir. Şimdi bu Facebook'un suçu
değil, bunu engellemek için yapabilecekleri bir şey yok ama insanları
uyarması gerekiyor. &ldquo;Bunu sadece sözde arkadaşların için
işaretle&rdquo; demek yerine; &ldquo;sözde dostlarınızın aslında arkadaşınız
olmadığını unutmayın ve size sorun çıkarmak isterlerse bunu
yayınlayabilirler&rdquo; Her zaman, eğer insanlarla etik olarak ilgilenmek
istiyorlarsa bunu söylemelidirler.</p>

<p>Facebook kullanıcılarının gönüllü olarak Facebook'a verdiği tüm verilerin
yanı sıra Facebook, çeşitli gözetim yöntemleriyle insanların internetteki
faaliyetleri hakkında veri toplamaktadır. Ama bu ilk tehdit. Şimdilik
insanların bu sitelere verdiklerini <em>bildikleri</em> verilerden söz
ediyorum.</p>

<p>Şimdi, veri kaybı her zaman kazara gerçekleşebilecek bir şeydir. Birisi ne
kadar dikkatli olursa olsun, bu olasılık her zaman oradadır. Bu nedenle,
önemli olan verilerin birden çok kopyasını saklamanız gerekir. Bunu
yaparsanız, birisi verilerinizi kasten silmeye karar verse bile, bu sizi çok
fazla incitmez çünkü başka kopyaları sizde vardır.</p>

<p>Bu nedenle, birden fazla kopya tuttuğunuz sürece, birisinin verilerinizi
kaybetmesi konusunda çok fazla endişelenmenize gerek yoktur. Geri alabilir
misiniz peki? Bazı hizmetler, gönderdiğiniz tüm verileri geri almayı mümkün
kılarken, bazıları sağlamaz. Google hizmetleri, kullanıcının kendisine
gönderdiği verileri geri almasına olanak tanır. Facebook, herkesçe bilindiği
gibi, olanak tanımaz.</p>

<p>Elbette Google söz konusu olduğunda, bu yalnızca kullanıcının Google'ın
sahip olduğunu <em>bildiği</em> veriler için geçerlidir. Google da pek çok
gözetim yapıyor ve bununla ilgili veriler dahil değildir. Ancak her durumda,
verileri geri alabilirseniz, değiştirip değiştirmediklerini takip
edebilirsiniz. Ve insanlar söyleyebilirse, insanların verilerini
değiştirmeye başlamaları pek olası değildir. Bu yüzden belki de bu tür
suistimalleri takip edebiliriz.</p>

<p>Ancak verilerin gösterilmesini istemediğiniz birine gösterilmesi şeklinde
verilerin kötüye kullanılması çok yaygındır ve önlemeniz neredeyse
imkansızdır, özellikle de bu bir ABD şirketiyse. Görüyorsunuz, ABD
tarihindeki en ikiyüzlü şekilde adlandırılmış yasa, sözde ABD Vatanseverlik
Yasası, Büyük Birader polisinin şirketlerin bireyler hakkında tuttuğu hemen
hemen tüm verileri toplayabileceğini söylüyor. Sadece şirketler değil, halk
kütüphaneleri gibi diğer kuruluşlar da. Polis bunu mahkemeye bile gitmeden
fazlasıyla alabilir. Şimdi, özgürlük fikri üzerine kurulmuş bir ülkede
bundan daha vatansever olmayan bir şey olamaz. Ama yaptıkları buydu. Bu
nedenle, verilerinizin hiçbirini bir ABD şirketine asla emanet
etmemelisiniz. Bir de ABD şirketlerinin yabancı iştiraklerinin de buna tabi
olduğunu söylüyorlar. Dolayısıyla, doğrudan muhatap olduğunuz şirket
Avrupa'da olabilir, ancak bir ABD şirketine aitse, başa çıkmanız gereken
aynı sorunla karşı karşıya kalırsınız.</p>

<p>Ancak, hizmete gönderdiğiniz veriler yayınlanmak üzere olmadığında bu esasen
endişe vericidir. Bir şeyler yayınladığınız bazı hizmetler var. Elbette, bir
şey yayınlarsanız, herkesin onu görebileceğini bilirsiniz. Yani, görmemesi
gereken birine göstererek sizi incitmelerinin hiçbir yolu
yok. Yayınladıysanız görmemesi gereken kimse yok. Yani bu durumda sorun yok.</p>

<p>Yani bunlar, verilerimizi kötüye kullanma tehdidinin dört alt
sorunu. Freedom Box projesinin fikri, kendi evinizde kendi sunucunuzun
olması ve uzaktan bir şey yapmak istediğinizde bunu kendi sunucunuzla
yapmanız ve polisin sunucunuzu aramak için mahkeme kararı alması
gerektiğidir. . Yani geleneksel olarak fiziksel dünyada sahip olacağınız
haklara bu şekilde sahip olursunuz.</p>

<p>Buradaki ve diğer pek çok konuda asıl mesele şudur: İşleri fiziksel yerine
dijital olarak yapmaya başladığımız için hiçbir hakkımızı kaybetmemeliyiz;
çünkü genel eğilim, haklarımızı kaybettiğimizdir.</p>

<p>Temel olarak, Stallman yasası, hükümetlerin vatandaşlarına rapor vermek
yerine mega şirketler için çalıştığı bir çağda, özgürlüğümüzü azaltmak için
her teknolojik değişiklikten yararlanılabileceğini söylüyor. Çünkü
özgürlüğümüzü azaltmak, bu hükümetlerin yapmak istediği şey. Öyleyse soru
şu: ne zaman bir fırsat yakalarlar? Pekala, başka bir nedenle meydana gelen
herhangi bir değişiklik olası bir fırsattır ve genel arzuları buysa bundan
yararlanacaklardır.</p>

<p>Ancak İnternet hizmetleriyle ilgili diğer sorun, bilgisayarlarınızın
denetimini ele geçirebilmeleridir ve bu pek yaygın olarak bilinmez. Ama daha
yaygın hale geliyor. Sizin tarafınızdan sağlanan verilerle&mdash; kendi
bilgisayarınızda yapmanız gereken şeyleri sizin yerinize hesaplama yapmayı
teklif eden hizmetler var, ancak sizi başka birinin bilgisayarının bu
hesaplama işini sizin yerinize yapmasına izin vermeye davet ediyorlar. Ve
sonuç, üzerindeki denetimi kaybetmenizdir. Sanki özgür olmayan bir program
kullanmışsınız gibi.</p>

<p>İki farklı senaryo, ancak aynı soruna yol açıyorlar. Hesaplamalarınızı özgür
olmayan bir programla yaparsanız&hellip; Pekala, kullanıcılar özgür olmayan
programı denetlemez, o kullanıcıları denetler ki buna siz de
dahilsiniz. Yani yapılmakta olan bilgi işlemin denetimini kaybettiniz. Ancak
hesaplamalarınızı onun sunucusunda yaparsanız&hellip; evet, bunu yapan
programlar onun seçtiği programlar. Onlara dokunamaz veya onları
göremezsiniz, dolayısıyla onlar üzerinde hiçbir denetiminiz olmaz. Belki de
onların sizin üzeride denetimi vardır.</p>

<p>Eğer bunlar özgür yazılımsa ve o bunları kurarsa, o zaman onlar üzerinde
denetime sahiptir. Ama onun bile denetimi olmayabilir. Sunucusunda özel mülk
bir program çalıştırıyor olabilir, bu durumda sunucusunda yapılan
hesaplamayı denetleyen başka biri olabilir. O denetlemiyor, sen de
denetlemiyorsun.</p>

<p>Ancak, özgür bir program yüklediğini varsayalım, o zaman bilgisayarında
yapılan bilgi işlem üzerinde denetime sahip, ama siz yoksunuz. Yani, her iki
şekilde de <em>yoksun!</em> Yani bilgi işlemin üzerinde denetim sahibi
olmanın tek yolu, bunu özgür bir programın <em>kendi kopyanla</em> yapmak.</p>

<p>Bu uygulamaya &ldquo;Hizmet Olarak Yazılım&rdquo; adı verilir. Bilgi
işleminizi başka birinin sunucusundaki verilerinizle yapmak anlamına
gelir. Ve bunu kabul edilebilir kılacak hiçbir şey bilmiyorum. Her zaman
özgürlüğünüzü elinizden alan bir şeydir ve bildiğim tek çözüm
reddetmektir. Örneğin, çeviri veya ses tanıma yapacak sunucular var ve bizim
asla yapmamamız gerektiği halde bu bilgisayar etkinliği üzerinde denetim
sahibi olmalarına izin veriyorsunuz.</p>

<p>Elbette onlara kendimizle ilgili sahip olmamaları gereken verileri de
veriyoruz. Bir Hizmet Olarak Yazılım olan ve gerçekten bir şirkete ait bir
sunucuda çalışan bir ses tanıma çeviri sistemi aracılığıyla biriyle
konuştuğunuzu hayal edin. Pekala, o şirket de konuşmada söylenenleri
öğreniyor ve eğer bir ABD şirketiyse, bu Büyük Birader'in de öğreneceği
anlamına geliyor. Bu iyi değil.</p>

<h3 id="voting">Oy kullanma için bilgisayarlar</h3>

<p>Dijital bir toplumda özgürlüğümüze yönelik bir sonraki tehdit,
bilgisayarları oy vermek için kullanmaktır. Oy için bilgisayarlara
güvenemezsiniz. Bu bilgisayarlardaki yazılımı kim denetliyorsa, tespit
edilemeyen dolandırıcılık yapma yetkisine sahiptir.</p>

<p>Seçimler özeldir, çünkü tamamen güvenmeye cesaret edebileceğimiz kimse
yoktur. Herkes başkaları tarafından denetlenmeli, çapraz denetlenmeli,
böylece hiç kimse sonuçları tek başına tahrif edecek durumda olmasın. Çünkü
herhangi biri bunu yapacak konumdaysa, yapabilir. Bu nedenle, geleneksel
oylama sistemlerimiz, hiç kimseye tam olarak güvenilmeyecek ve herkes
başkaları tarafından denetlenebilecek şekilde tasarlandı. Kimse kolay kolay
dolandırıcılık yapmasın diye. Ancak bir programı işe sürdüğünüzde, bu
imkansızdır.</p>

<p>Bir oy kullanma makinesinin oyları dürüstçe sayacağını nasıl anlarsınız?
Seçim sırasında içinde çalışan programı incelemeniz gerekir, ki bunu elbette
kimse yapamaz ve çoğu insan nasıl yapılacağını bile bilmez. Ancak teorik
olarak programı inceleyebilecek uzmanlar bile insanlar oy kullanırken bunu
yapamazlar. Bunu önceden yapmak zorunda kalacaklar ve o zaman inceledikleri
programın insanlar oy kullanırken çalışan program olduğunu nasıl bilecekler?
Belki değiştirilmiştir.</p>

<p>Şimdi, eğer bu program özel mülk ise, bu bazı şirketlerin onu denetlediği
anlamına gelir. Seçim otoritesi o programın ne yaptığını bile söyleyemez. O
zaman bu şirket seçime hile karıştırabilir. Bir de bunun ABD'de son 10 yılda
yapıldığına, seçim sonuçlarının bu şekilde tahrif edildiğine dair suçlamalar
var.</p>

<p>Peki ya program özgür yazılımsa? Bu, oylama makinesinin sahibi olan seçim
otoritesinin içindeki yazılım üzerinde denetime sahip olduğu anlamına gelir,
bu nedenle seçim otoritesi seçimde hile yapabilir. Onlara da
güvenemezsin. Oy verirken <em>kimseye</em> güvenmeye cesaret edemezsiniz ve
bunun nedeni, seçmenlerin oylarının doğru sayıldığını veya yanlış oyların
eklenmediğini kendileri için doğrulamalarının hiçbir yolu yoktur.</p>

<p>Hayatın diğer faaliyetlerinde, genellikle birisinin sizi kandırmaya
çalıştığını anlayabilirsiniz. Örneğin bir mağazadan bir şey satın almayı
düşünün. Bir şey sipariş ediyorsun, belki kredi kartı numarası
veriyorsun. Ürün gelmezse şikayet edebilir ve&hellip; tabii ki yeterince iyi
bir hafızanız varsa, o ürünün gelmediğini fark
edersiniz. Denetleyebileceğiniz için mağazaya körü körüne
güvenmiyorsunuz. Ama seçimlerde denetleyemezsiniz.</p>

<p>Bir keresinde, herkesin oyları gizli olmasına rağmen insanların oylarının
sayılıp sayılmadığını denetleyebilmeleri ve yanlış oyların eklenmediğini
doğrulayabilmeleri için bazı karmaşık matematik kullanan birinin oylama için
teorik bir sistem tanımladığı bir makale görmüştüm. Çok heyecan verici,
güçlü bir matematikti; ancak bu matematik doğru olsa bile, bu, sistemin
pratikte kullanılmasının kabul edilebilir olduğu anlamına gelmez, çünkü
gerçek bir sistemin güvenlik açıkları bu matematiğin dışında
olabilir. Örneğin, İnternet üzerinden oy kullandığınızı ve zombi olan bir
makine kullandığınızı varsayalım. Size oyların A'ya gönderildiğini, aslında
B'ye oy gönderildiğini söyleyebilir. Bunu öğrenip öğrenemeyeceğinizi kim
bilebilir? Bu nedenle, pratikte bu sistemlerin çalışıp çalışmadığını ve
dürüst olup olmadığını görmenin tek yolu, onları yıllarca, hatta on yıllarca
denemek ve ne olduğunu başka şekillerde denetlemektir.</p>

<p>Ülkemin bu konuda öncü olmasını istemezdim. Bu nedenle, oy vermek için kağıt
kullanın. Yeniden sayılabilecek oy pusulaları olduğundan emin olun.</p>

<h4>Konuşmacının notu, sonradan eklendi</h4>

<p>İnternet üzerinden uzaktan oylamanın doğal bir toplumsal tehlikesi var,
patronunuz size &ldquo;C adayına oy vermenizi ve bunu ben sizi izlerken
ofisimdeki bilgisayardan yapmanızı istiyorum&rdquo; diyebilir. Uymazsanız
kovulabileceğinizi yüksek sesle söylemesine gerek yok. Bu tehlike teknik bir
kusurdan kaynaklanmadığı için teknoloji düzeltilerek giderilemez.</p>


<h3 id="sharing">Paylaşıma karşı savaş</h3>

<p>Dijital bir toplumda özgürlüğümüze yönelik bir sonraki tehdit, paylaşıma
karşı savaştan geliyor.</p>

<p>Dijital teknolojinin muazzam yararlarından biri, yayınlanan çalışmaları
kopyalamanın ve bu kopyaları başkalarıyla paylaşmanın kolay
olmasıdır. Paylaşmak iyidir ve dijital teknolojiyi kullanarak paylaşmak
kolaydır. Bu yüzden milyonlarca insan paylaşıyor. Bu eserlerin dağıtımını
ele geçirip çıkar sağlayanlar paylaşmamızı istemiyor. Ve bunlar şirket
oldukları için, halkına ihanet eden ve mega şirketler İmparatorluğu için
çalışan hükümetler bu işletmelere hizmet etmeye çalışıyorlar, kendi
halklarına karşılar, şirketlerden, yayıncılardan yanalar.</p>

<p>Bu iyi değil. Ve bu hükümetlerin yardımıyla, şirketler paylaşıma karşı bir
<em>savaş</em> yürütüyorlar ve bir dizi acımasız gaddar önlem
önerdiler. Neden acımasız gaddar önlemler öneriyorlar? Çünkü daha azının
başarı şansı yoktur: Bir şey iyi ve kolay olduğunda, insanlar bunu yapar ve
onları durdurmanın tek yolu çok kötü davranmaktır. Yani tabii ki önerdikleri
şey iğrenç, iğrenç ve bir sonraki daha da iğrenç. Bu yüzden gençlere
yüzbinlerce dolarlık dava açmaya çalıştılar. Bu oldukça iğrençti. Ve
teknolojimizi aleyhimize çevirmeye çalıştılar, Dijital Kısıtlamalar
Yönetimi, yani dijital kelepçeler.</p>

<p>Ama insanlar arasında zeki programcılar da vardı ve kelepçeleri kırmanın
yollarını bulmuşlardı. Örneğin, DVD'ler filmleri gizli bir şifreleme
biçiminde şifreleyecek şekilde tasarlandı ve videonun şifresini çözecek tüm
programların dijital kelepçelerle özel mülk olması fikri vardı. Hepsi
kullanıcıları kısıtlamak için tasarlanacaktı. Ve planları bir süreliğine iyi
çalıştı. Ancak Avrupa'daki bazı insanlar şifrelemeyi çözdüler ve videoyu
DVD'de gerçekten oynatabilen özgür bir program yayınladılar.</p>

<p>Film şirketleri bu durumu öyle bırakmadılar. ABD kongresine gittiler ve o
yazılımı yasa dışı yapan bir yasa satın aldılar. Amerika Birleşik
Devletleri, 1998'de Dijital Binyıl Telif Hakkı Yasası (DMCA) ile yazılım
sansürünü icat etti. Yani o özgür programın Amerika Birleşik Devletleri'nde
dağıtımı yasaklandı. Ne yazık ki Amerika Birleşik Devletleri ile
durmadı. Avrupa Birliği, sanırım 2003'te bu tür yasaları zorunlu kılan bir
yönerge kabul etti. Yönerge yalnızca ticari dağıtımın yasaklanması
gerektiğini söylüyor, ancak Avrupa Birliği'ndeki hemen hemen her ülke daha
kötü bir yasa kabul etti. Fransa'da, Sarkozy sayesinde, bu programın bir
kopyasına sahip olmak bile hapisle cezalandırılan bir suçtur. Bunun DADVSI
yasasına göre yapıldığına inanıyorum. Telaffuz edilemeyen bir isimle
insanların onu eleştiremeyeceğini umuyordu sanırım. [kahkahalar]</p>

<p>Yani seçimler geliyor. Partilerdeki adaylara sorun: DADVSI'yi kaldıracak
mısınız? Ve değilse, onları desteklemeyin. Kayıp ahlaki bölgenizden sonsuza
kadar vazgeçmemelisiniz. Onu geri kazanmak için savaşmalısın.</p>

<p>Bu yüzden hala dijital kelepçeye karşı mücadele ediyoruz. Amazon
Dolandırıcılığı, okuyucuların başka birine kitap verme veya başka birine
kitap ödünç verme gibi geleneksel özgürlüklerini ellerinden almak için
dijital kelepçelere sahiptir. Bu hayati derecede önemli toplumsal bir
eylemdir. Kitap okuyan, ödünç veren insanlar arasında toplumu oluşturan şey
budur. Amazon, insanların özgürce kitap ödünç vermesine izin vermek
istemiyor. Ve sonra, belki kullanılmış bir kitapçıya bir kitap satmak da
var. Bunu da yapamazsın.</p>

<p>Bir süredir müzikte DRM kaybolmuş gibi görünüyordu, ancak şimdi Spotify gibi
akış hizmetleriyle onu geri getiriyorlar. Bu hizmetlerin tümü, özel mülk
istemci yazılımı gerektiriyor ve bunun nedeni, kullanıcılara dijital kelepçe
takabilmeleridir. Öyleyse onları reddet! Onlara güvenilemeyeceğini zaten çok
açık bir şekilde gösterdiler çünkü önce &ldquo;istediğiniz kadar
dinleyebilirsiniz&rdquo; dediler. Sonra dediler ki: &ldquo;Ah, hayır! Ayda
yalnızca belirli bir saat dinleyebilirsiniz.&rdquo; Mesele, o değişikliğin
iyi mi kötü mü, adil mi adaletsiz mi olduğu değil; mesele şu ki,
politikalarda herhangi bir değişikliği dayatma gücüne sahipler. Bu yüzden bu
güce sahip olmalarına izin vermeyin. Dinlemek istediğiniz herhangi bir
müziğin <em>kendi</em> kopyasına sahip olmalısınız.</p>

<p>Ve sonra özgürlüğümüze bir sonraki saldırı geldi: HADOPI, temel olarak
suçlama üzerine ceza. Fransa'da başladı ama diğer birçok ülkeye ihraç
edildi. Amerika Birleşik Devletleri şimdi serbest sömürü anlaşmalarında bu
tür adaletsiz politikaları talep ediyor. Birkaç ay önce Kolombiya,
Washington'daki efendilerinin emriyle böyle bir yasa çıkardı. Tabii ki,
Washington'dakiler gerçek efendiler değiller, onlar sadece Birleşik
Devletler'i İmparatorluk adına kontrol edenler. Ama İmparatorluk adına
Kolombiya'ya dikte edenler de onlar.</p>

<p>Fransa'da Anayasa Konseyi, insanlara mahkeme olmaksızın açıkça ceza
verilmesine karşı çıktığı için, gerçek bir yargılama olmayan, yalnızca bir
yargılama biçimi olan bir tür yargılama icat ettiler; cezalandırılmadan önce
bir mahkemeye çıksınlar. Ama diğer ülkelerde bununla uğraşmıyorlar, bu
sadece suçlama üzerine açık bir ceza. Bu da, paylaşım savaşları uğruna
adaletin temel ilkelerini ortadan kaldırmaya hazır oldukları anlamına
geliyor. Ne kadar da tamamen özgürlük karşıtı, adalet karşıtı olduklarını
gösteriyor. Bunlar meşru hükümetler değil.</p>

<p>Ve eminim ki daha kötü fikirler bulacaklar çünkü ne pahasına olursa olsun
insanları yenmek için para alıyorlar. Şimdi bunu yaptıklarında hep
sanatçıların iyiliği için olduğunu, &ldquo;yaratıcılar&rdquo;
&ldquo;korumak&rdquo; gerektiğini söylüyorlar. Şimdi bunların ikisi de
propaganda terimleri. &ldquo;Yaratıcılar&rdquo; kelimesini sevmelerinin
nedenine iknayım, çünkü bir ilahla bir benzetmedir. Sanatçıları süper-insan
olarak düşünmemizi ve bu nedenle bizim üzerimizde özel ayrıcalıkları ve gücü
hak ettiklerini düşünmemizi istiyorlar ki buna katılmıyorum.</p>

<p>Aslında, bu sistemden çok fazla yararlanan sanatçılar sadece büyük
yıldızlardır. Diğer sanatçılarsa aynı şirketlerin topukları altında
eziliyor. Ama yıldızlara çok iyi davranıyorlar çünkü yıldızların çok fazla
nüfuzu var. Bir yıldız başka bir şirkete geçme tehdidinde bulunursa, şirket
&ldquo;Oh, sana istediğini vereceğiz&rdquo; der. Ama başka herhangi bir
sanatçı için şöyle diyorlar: &ldquo;Sizin farkınız yok, size istediğimiz
gibi davranabiliriz.&rdquo;</p>

<p>Yani süperstarlar, daha fazla para için neredeyse her şeyi yapacakları bir
noktaya kadar, elde ettikleri milyonlarca dolar veya avro tarafından
yozlaştılar. Örneğin, J. K. Rowling iyi bir örnektir. J. K. Rowling, birkaç
yıl önce Kanada'da mahkemeye gitti ve kitaplarını satın alan kişilerin
onları okumaması emri aldı. İnsanlara kitaplarını okumamalarını söyleyen bir
emir aldı!</p>

<p>İşte olanlar. Bir kitapçı, kitapları satışa çıkması gereken tarihten çok
önce, çok erken satışa çıkardı. Ve insanlar mağazaya gelip &ldquo;Ah, bunu
istiyorum!&rdquo; dediler. Ve onu satın aldılar ve kopyalarını
aldılar. Sonra hatayı fark ettiler, bu yüzden kopyaları teşhirden
kaldırdılar. Ancak Rowling, bu kitaplardan herhangi bir bilginin yayılmasını
engellemek istedi, bu yüzden mahkemeye gitti ve mahkeme, bu kişilerin şu
anda sahip oldukları kitapları okumamalarını emretti.</p>

<p>Yanıt olarak, Harry Potter'ın toptan boykot edilmesi çağrısında
bulunuyorum. Ama ben o kitapları okumayın ya da filmleri izlemeyin
demiyorum, sadece kitapları satın almayın ya da filmlere para ödemeyin
diyorum. [kahkahalar] İnsanlara kitapları okumamalarını söylemeyi Rowling'e
bırakıyorum. Bana göre, kitabı ödünç alıp okursan, sorun değil. [kahkahalar]
Sakın ona para vermeyin! Ancak bu kağıt kitaplarla oldu. Mahkeme bu kararı
verebilirdi ama kitapları satın alan kişilerden geri alamazdı. E-kitap
olduklarını hayal edin. Swindle'da e-kitaplar olduklarını hayal edin. Amazon
onları silmek için komutlar gönderebilirdi.</p>

<p>Bu yüzden, daha fazla para için bu kadar uzağa gidecek yıldızlara pek saygı
duymuyorum. Ama çoğu sanatçı böyle değil, hiçbir zaman yozlaşmaya yetecek
kadar paraları olmadı. Çünkü mevcut telif hakkı sistemi çoğu sanatçıyı çok
kötü destekliyor. Ve bu şirketler sözde sanatçılar adına paylaşım savaşını
genişletmek istediklerinde, ben onların isteklerine karşıyım ama sanatçıları
daha çok desteklemek isterim. Çalışmalarını takdir ediyorum ve daha fazla iş
yapmalarını istiyorsak onları desteklememiz gerektiğinin farkındayım.</p>

<h3 id="arts">Sanatı desteklemek</h3>

<p>Sanatçıları nasıl destekleyebileceğimize dair iki önerim var, paylaşımla
uyumlu, paylaşım savaşını bitirip sanatçıları desteklemeye devam etmemizi
sağlayacak yöntemler.</p>

<p>Bir yöntem vergi parası kullanır. Sanatçılar arasında dağıtmak için belirli
miktarda kamu fonu alıyoruz. Ancak, her sanatçı ne kadar almalı? Popülerliği
ölçmek zorundayız. Görüyorsunuz, mevcut sistem sözde sanatçıları
popülaritelerine göre destekliyor. O yüzden şunu söylüyorum: Bunu devam
ettirelim, popülaritelerine göre onları desteklemek için bu sistemde devam
edelim. Tüm sanatçıların popülaritesini bir tür oylama veya örnekleme ile
ölçebiliriz, böylece gözetim yapmak zorunda kalmayız. İnsanların
anonimliğine saygı duyabiliriz.</p>

<p>Tamam, her sanatçı için ham bir popülerlik rakamı elde ediyoruz, bunu bir
para miktarına nasıl çevireceğiz? Pekala, bariz yol şu: parayı popülerliğe
orantılı olarak dağıtın. Yani A, B'den bin kat daha popülerse, A, B'den bin
kat daha fazla para alacaktır. Bu, paranın etkin bir şekilde dağıtılması
değildir. Parayı iyi kullanmak değil. Görüyorsunuz, bir A yıldızının oldukça
başarılı bir sanatçı B'den bin kat daha popüler olması kolaydır. Ve doğrusal
orantı kullanırsak, A'ya B'ye verdiğimizin bin katı kadar para veririz. Ya
A'yı çok zengin yapmalıyız ya da B'yi yeterince desteklemiyoruz.</p>

<p>A'yı çok zengin yapmak için kullandığımız para, sanatı desteklemek için
etkili bir iş yapmakta başarısız oluyor; yani verimsiz. Bu nedenle diyorum
ki: küp kökü kullanalım. Küp kökü buna benziyor. Mesele şu: A, B'den bin kat
daha popülerse, küp kök ile A, B'nin on katını alacaktır, bin kat değil,
sadece on kat. Bu nedenle, küp kökün kullanılması, yıldızlardan orta düzeyde
popülerliğe sahip sanatçılara çok fazla para kaydırır. Ve bu, daha az
parayla çok daha fazla sayıda sanatçıyı yeterince destekleyebileceğimiz
anlamına gelir.</p>

<p>Bu sistemin şu anda ödediğimizden daha az para kullanmasının iki nedeni
var. Her şeyden önce, şirketleri değil, sanatçıları destekleyeceği için,
ikincisi, parayı yıldızlardan ılımlı popülariteye sahip sanatçılara
kaydıracağı için. Şimdi, ne kadar popüler olursanız, o kadar çok para
kazanırsınız. Ve böylece A yıldızı yine de B'den daha fazlasını alacaktır
ama astronomik olarak daha fazlasını değil.</p>

<p>Bu bir yöntem ve çok fazla para olmayacağı için parayı nasıl elde edeceğimiz
çok da önemli değil. İnternet bağlantısı üzerindeki özel bir vergiden
olabilir, bu amaca tahsis edilen genel bütçenin bir kısmı
olabilir. Umursamayacağız çünkü çok fazla para olmayacak, şu anda
ödediğimizden çok daha az.</p>

<p>Önerdiğim diğer yöntem gönüllü ödemeler. Her oyuncunun bir avro göndermek
için kullanabileceğiniz bir düğmesi olduğunu varsayalım. Pek çok insan
gönderirdi; sonuçta o kadar çok para değil. Bence çoğunuz, beğendiğiniz bir
eser yapmış bir sanatçıya bir avro vermek için her gün bu düğmeye
basabilirsiniz. Ama hiçbir şey bunu talep etmez, parayı göndermeniz
istenmez, emredilmez veya baskı yapılmaz; öyle hissettiğin için
yapardın. Ama fakir oldukları ve bir avro verecek paraları olmadığı için
bunu yapmayanlar da var. Ve iyi ki vermiyorlar, sanatçılara destek olmak
için fakir insanlardan para sızdırmak zorunda değiliz. Bunu yapmaktan mutlu
olacak yeterince fakir olmayan insan var. Çalışmalarını takdir ettiyseniz,
neden bugün bazı sanatçılara bir avro vermiyorsunuz? Şu an onlara bunu
vermek çok zahmetli. Bu yüzden benim önerim bu zahmeti gidermek. O avroyu
vermemenizin tek sebebi bir avronun daha az olmasıysa, bunu oldukça sık
yaparsınız.</p>

<p>Bunlar, paylaşmak güzel olduğu için paylaşmayı teşvik ederken sanatçıları
nasıl destekleyebileceğimize ilişkin iki önerim. Paylaşma savaşına, DADVSI
ve HADOPI gibi yasalara bir son verelim, kötü olan sadece önerdikleri
yöntemler değil, amaçları da kötü. Bu yüzden acımasız ve gaddar önlemler
öneriyorlar. Doğası gereği iğrenç olan bir şey yapmaya çalışıyorlar. Öyleyse
sanatçıları başka şekillerde destekleyelim.</p>

<h3 id="rights">Siber uzaydaki haklar</h3>

<p>Dijital toplumda özgürlüğümüze yönelik son tehdit, siber uzayda yaptığımız
şeyleri yapmak için kesin bir hakkımızın olmamasıdır. Fiziksel dünyada,
belirli görüşleriniz varsa ve insanlara bu görüşleri savunan bir metnin
kopyalarını vermek istiyorsanız, bunu yapmakta özgürsünüz. Bunları basmak
için bir yazıcı bile satın alabilirsin ve onları sokakta dağıtmakta özgürsün
ya da bir mağaza kiralayıp orada dağıtmakta özgürsün. Amacınızı desteklemek
için para toplamak istiyorsanız, sadece bir kutunuz olabilir ve insanlar
kutuya para koyabilir. Bunları yapmak için başka birinin onayını veya
işbirliğini almanıza gerek yok.</p>

<p>Ancak İnternette bunu <em>yapmaya</em> ihtiyacınız var. Örneğin, internette
bir metin dağıtmak istiyorsanız, bunu yapmanıza yardımcı olacak şirketlere
ihtiyacınız var. Bunu kendi başına yapamazsın. Yani bir web sitesine sahip
olmak istiyorsanız, bir İSS'nin veya bir barındırma şirketinin desteğine ve
bir alan adı kayıt kuruluşuna ihtiyacınız var. Yaptığınız şeyi yapmanıza
izin vermeye devam etmeleri için onlara ihtiyacınız var. Yani bunu hak
olarak değil, zoraki bir şekilde yapıyorsunuz.</p>

<p>Ve eğer para almak istiyorsanız, öylece bir kutu uzatamazsınız. Bir ödeme
şirketinin işbirliğine ihtiyacınız var. Ve bunun tüm dijital
faaliyetlerimizi baskıya açık hale getirdiğini gördük. Bunu, Amerika
Birleşik Devletleri hükümeti, WikiLeaks'e karşı bir &ldquo;dağıtılmış hizmet
reddi saldırısı&rdquo; (DDoS) yaptığında öğrendik. Şimdi biraz şaka
yapıyorum çünkü &ldquo;dağıtılmış hizmet reddi saldırısı&rdquo; genellikle
farklı bir saldırı türünü ifade eder. Ancak ABD'nin yaptıklarına mükemmel
bir şekilde uyuyor. Amerika Birleşik Devletleri, WikiLeaks'in bağlı olduğu
çeşitli ağ hizmetlerine gitti ve onlara WikiLeaks hizmetini kesmelerini
söyledi. Ve onlar da bunu yaptılar!</p>

<p>Örneğin, WikiLeaks sanal bir Amazon sunucusu kiralamıştı ve ABD hükümeti
Amazon'a &ldquo;WikiLeaks'e hizmeti kesin&rdquo; dedi. Ve keyfi olarak
yaptı. Ve sonra Amazon'un wikileaks.org gibi belirli alan adları vardı. ABD
hükümeti tüm bu alan alanlarını kapatmaya çalıştı. Ama başarılı olamadı,
bazıları denetiminin dışındaydı ve kapatılmadı.</p>

<p>Sonra ödeme şirketleri vardı. ABD PayPal'a gitti ve &ldquo;WikiLeaks'e para
aktarmayı bırakın yoksa hayatı sizin için zorlaştıracağız&rdquo; dedi. Ve
PayPal, WikiLeaks'e yapılan ödemeleri kapattı. Sonra Visa ve Mastercard'a
gitti ve WikiLeaks'e yapılan ödemeleri kapatmalarını sağladı. Diğerleri
WikiLeaks adına para toplamaya başladı ve hesapları da kapatıldı. Ama bu
durumda belki bir şeyler yapılabilir. İzlanda'da WikiLeaks adına para
toplamaya başlayan bir şirket var ve bunun üzerine Visa ve Mastercard onun
hesabını kapattı; müşterilerinden de para alamıyordu. Ve şimdi, görünüşe
göre bu işletme Visa ve Mastercard'ı Avrupa Birliği yasası uyarınca dava
ediyor çünkü Visa ve Mastercard birlikte neredeyse tekele sahip. Keyfi
olarak kimseye hizmet vermeyi reddetmelerine izin verilemez.</p>

<p>Bu, İnternette kullandığımız her türlü hizmet için işlerin nasıl olması
gerektiğine bir örnek. Ne düşündüğünüzü beyan etmek veya yasal olarak
dağıtabileceğiniz herhangi bir türde bilgi vermek için bir mağaza
kiraladıysanız, ev sahibi sırf söylediklerinizden hoşlanmadığı için sizi
kapı dışarı edemez. Kirayı ödemeye devam ettiğiniz sürece, imzaladığınız
anlaşmadaki belirlenen süre boyunca o mağazada devam etme hakkınız
vardır. Yani uygulayabileceğiniz bazı haklarınız var. Ve telefon şirketi
söylediklerinizi beğenmedi diye veya güçlü bir varlık söylediklerinizi
beğenmeyip telefon şirketini tehdit etti diye telefon hattınızı
kapatamadılar. HAYIR! Faturaları ödediğiniz ve bazı temel kurallara
uyduğunuz sürece telefon hattınızı kapatamazlar. Bazı haklara sahip olmak
böyle bir şey!</p>

<p>Peki, faaliyetlerimizi fiziksel dünyadan sanal dünyaya taşırsak o zaman ya
sanal dünyada da aynı haklara sahibiz ya da zarar görmüş
oluyoruz. Dolayısıyla, tüm İnternet faaliyetlerimizin belirsizliği, söz
etmek istediğim tehditlerin sonuncusudur.</p>

<p>Şimdi, özgür yazılım hakkında daha fazla bilgi için gnu.org'a bakın demek
istiyorum. Ayrıca Özgür Yazılım Vakfı'nın web sitesi olan fsf.org'a
bakın. Örneğin, oraya gidip bize yardım edebileceğiniz birçok yol
bulabilirsiniz. Bu site aracılığıyla Özgür Yazılım Vakfı'na da üye
olabilirsiniz. [&hellip;] Bir de Avrupa Özgür Yazılım Vakfı fsfe.org
var. FSF Avrupa'ya da katılabilirsiniz. [&hellip;]</p>
<div class="column-limit"></div>

<h3 id="footnotes" class="footnote">Dipnot</h3>

<ol>
  <li id="f1">2017 itibariyle, MP3 dosyalarını oynatmaya ilişkin patentlerin süresinin
dolduğu bildirildi.</li>
</ol>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
Bu yazıda kullanılan hacker, üstat anlamındadır: teknik beceri sahibi,
problem çözmeden zevk alan ve sınırları aşan kişiler, belirli bir konuda
sahip olduğu bilgiyi kullanıp daha fazlasını öğrenmeye meraklı kişiler.</div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.tr.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>Lütfen FSF ve GNU ile ilgili sorularınızı <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a> adresine iletin. FSF ile
iletişim kurmanın <a href="/contact/">başka yolları</a> da vardır. Lütfen
çalışmayan bağlantıları ve başka düzeltmeleri veya önerilerinizi <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a> adresine
gönderin.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Çevirilerimizde bulmuş olabileceğiniz hataları, aklınızdaki soru ve
önerilerinizi lütfen <a
href="mailto:web-translators@gnu.org">bize&nbsp;bildirin</a>.</p><p>Bu
yazının çeviri düzenlemesi ve sunuşu ile ilgili bilgi için lütfen <a
href="/server/standards/README.translations.html">Çeviriler BENİOKU</a>
sayfasına bakın. Bu sayfanın ve diğer tüm sayfaların Türkçe çevirileri
gönüllüler tarafından yapılmaktadır; Türkçe niteliği yüksek bir <a
href="/home.html">www.gnu.org</a> için bize yardımcı olmak istiyorsanız, <a
href="https://savannah.gnu.org/projects/www-tr">çalışma&nbsp;sayfamızı</a>
ziyaret edebilirsiniz.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 2011, 2014, 2021 Richard Stallman</p>

<p>Bu sayfa <a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.tr">Creative
Commons Alıntı-Türetilemez 4.0 Uluslararası Lisansı</a> altında
lisanslanmıştır.</p>

<!--#include virtual="/server/bottom-notes.tr.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
<p><strong>Çeviriye katkıda bulunanlar:</strong></p>
<ul>
<li>Mert Gör <a
href="mailto:mertgor@masscollabs.xyz">&lt;mertgor@masscollabs.xyz&gt;</a>,
2023.</li>
</ul></div>

<p class="unprintable"><!-- timestamp start -->
Son Güncelleme:

$Date: 2023/06/10 05:34:14 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
