<!--#set var="ENGLISH_PAGE" value="/philosophy/free-sw.en.html" -->

<!--#include virtual="/server/header.ru.html" -->
<!-- Parent-Version: 1.98 -->
<!-- This page is derived from /server/standards/boilerplate.html -->
<!--#set var="TAGS" value="essays aboutfs principles" -->
<!--#set var="DISABLE_TOP_ADDENDUM" value="yes" -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Что такое свободная программа? - Проект GNU - Фонд свободного программного
обеспечения</title>
<style type="text/css" media="print,screen"><!--
.toc >
 ul > li { list-style-type: none; font-weight: bold; }
.toc ul { font-weight: normal; }
#History ~ p, #History ~ ul { font-size: 1rem; }
-->
</style>
<meta name="keywords" content="GNU, FSF, Фонд свободного программного обеспечения, Linux, Emacs, GCC, Unix,
свободные программы, операционная система, ядро GNU, HURD, GNU HURD, Hurd" />
<meta name="description" content="С 1983&nbsp;года мы разрабатываем GNU, операционную систему в стиле Unix,
чтобы у пользователей компьютеров могла быть свобода обмениваться
программами, которыми они пользуются, и улучшать их." />

<!--#include virtual="/philosophy/po/free-sw.translist" -->
<!--#include virtual="/server/banner.ru.html" -->
<!--#include virtual="/philosophy/ph-breadcrumb.ru.html" -->
<!--GNUN: OUT-OF-DATE NOTICE-->
<!--#include virtual="/server/top-addendum.ru.html" -->
<div class="article reduced-width">
<h2>Что такое свободная программа?</h2>
<div class="thin"></div>

<div class="important">
<p>
Слова &ldquo;свободная программа&rdquo; означают программу, которая уважает
свободу и сообщество пользователей. В двух словах это значит, что <strong> у
пользователей есть свобода выполнять, копировать, распространять, изменять и
улучшать программу</strong>. Таким образом, понятие &ldquo;свободная
программа&rdquo; относится к свободе, а не к стоимости. Чтобы верно
воспринимать эту концепцию, вы должны понимать слово &ldquo;свободный&rdquo;
в том смысле, который заключается в выражении &ldquo;вольная речь&rdquo;, а
не &ldquo;бесплатное пиво&rdquo;.
</p>

<p>
Может быть, вы заплатили деньги за то, чтобы получить свободную программу, а
может быть, она вам досталась бесплатно. Но независимо от того, как вы
получили свои копии, вы всегда вольны копировать и изменять программу и даже
<a href="/philosophy/selling.html">продавать копии</a>.
</p>
</div>

<p>
Мы выступаем за эти свободы, потому что их заслуживает каждый. Когда есть
эти свободы, пользователи контролируют (как индивидуально, так и
коллективно) программу и то, что она для них делает. Когда пользователи не
контролируют программу, мы называем ее &ldquo;несвободной&rdquo;
программой. Несвободная программа контролирует пользователей, а разработчик
контролирует программу; это делает программу <a
href="/philosophy/free-software-even-more-important.html"> орудием
несправедливой власти</a>.
</p>

<p>
&ldquo;Открытый исходный текст&rdquo; представляет собой нечто другое: у
него совсем другая философия, основанная на других ценностях. Его
практическое определение тоже другое, но почти все программы с открытым
исходным текстом на деле свободны. Разницу мы объясняем в статье <a
href="/philosophy/open-source-misses-the-point.html">Почему &ldquo;открытый
исходный текст&rdquo; не передает понятия &ldquo;свободная
программа&rdquo;</a>.
</p>

<div class="toc">
<hr class="no-display" />
<h3 class="no-display">Содержание</h3>
<ul>
 <li><a href="#fs-definition">Определение свободной программы</a>
  <ul>
   <li><a href="#four-freedoms">Четыре важнейших свободы</a></li>
   <li><a href="#selling">Свободные программы <em>могут</em> быть коммерческими</a></li>
  </ul>
 </li>
 <li><a href="#clarifying">Разъяснение границ свободного и несвободного</a>
  <ul>
   <li><a href="#run-the-program">Свобода выполнять программу как вам угодно</a></li>
   <li><a href="#make-changes">Свобода изучать исходный текст и вносить
изменения</a></li>
   <li><a href="#redistribute">Свобода передавать копии, если вам угодно: основные
требования</a></li>
   <li><a href="#copyleft">Авторское лево</a></li>
   <li><a href="#packaging">Регламентация оформления и распространения</a></li>
   <li><a href="#exportcontrol">Контроль экспорта</a></li>
   <li><a href="#legal-details">Юридические соображения</a></li>
   <li><a href="#contracts">Лицензии на основе контрактов</a></li>
  </ul>
 </li>
 <li><a href="#in-practice">Определение свободной программы на практике</a>
  <ul>
   <li><a href="#interpretation">Как мы трактуем эти критерии</a></li>
   <li><a href="#get-help">Консультации по лицензиям свободных программ</a></li>
   <li><a href="#terminology">Говоря о свободных программах, выбирайте слова</a></li>
  </ul>
 </li>
 <li><a href="#beyond-software">Кроме программ</a></li>
 <li><a href="#History">История</a></li>
</ul>
</div>

<div class="edu-note" id="fsf-licensing" role="complementary">
<p style="font-size:80%">
Есть вопрос, на который здесь не ответили? Обратитесь к нашим <a
href="http://www.fsf.org/licensing">материалам по лицензированию</a> или
свяжитесь с лабораторией по адресу <a
href="mailto:licensing@fsf.org">licensing@fsf.org</a>.</p>
<hr class="no-display" />
</div>


<h3 id="fs-definition">Определение свободной программы</h3>

<p>
Определение свободной программы содержит критерии того, является ли
конкретная компьютерная программа свободной. Время от времени мы
пересматриваем это определение, чтобы пояснить его или разрешить тонкие
вопросы. Список изменений, затрагивающих определение свободной программы,
см. в <a href="#History">разделе истории</a> в нижней части страницы.
</p>

<h4 id="four-freedoms">Четыре важнейших свободы</h4>
<p>
Программа свободна, если у ее пользователей есть четыре важнейших свободы:
<a href="#f1">[1]</a>
</p>

<ul class="important">
  <li>Свобода выполнять программу как вам угодно в любых целях (свобода 0).</li>
  <li>Свобода изучать работу программы и модифицировать программу, чтобы она
выполняла ваши вычисления, как вы пожелаете (свобода 1). Это предполагает
доступ к исходному тексту.
  </li>
  <li>Свобода передавать копии, чтобы помочь другим (свобода 2).
  </li>
  <li>Свобода передавать копии своих измененных версий другим (свобода 3). Этим вы
можете дать всему сообществу возможность получать выгоду от ваших
изменений. Это предполагает доступ к исходному тексту.
  </li>
</ul>

<p>
Программа свободна, если она предоставляет пользователям все эти свободы в
достаточном объеме. В противном случае она не свободна. Хотя мы различаем
различные схемы несвободного распространения по тому, насколько далеко они
отстоят от того, чтобы быть свободными, мы считаем все их равным образом
неэтичными.</p>

<p>Эти свободы должны применяться при любом заданном сценарии к любым частям
программ, которые мы планируем использовать или давать использовать
другим. Например, рассмотрим программу А, которая автоматически запускает
программу Б для обработки каких-то случаев. Если мы планируем распространять
А в том виде, в каком она есть, это подразумевает, что пользователям
понадобится и Б, так что нам нужно вынести суждение, свободна ли как А, так
и Б. Однако если мы планируем изменить А так, чтобы в ней не применялась Б,
то свободной нужно быть только программе А; Б на эти планы никак не влияет.</p>


<h4 id="selling">Свободные программы <em>могут</em> быть коммерческими</h4>

<p>
&ldquo;Свободная программа&rdquo; не значит
&ldquo;некоммерческая&rdquo;. Напротив, свободная программа должна быть
доступна для коммерческого применения, коммерческой разработки и
коммерческого распространения. Это правило фундаментально важно&nbsp;&mdash;
без этого свободные программы не могли бы достичь своих целей.
</p>

<p>
Мы приглашаем каждого пользоваться системой GNU, в том числе предприятия и
их работников. Это требует, чтобы коммерческое пользование допускалось. Мы
надеемся, что свободные программы-аналоги заменят сопоставимые несвободные
программы, но это невозможно, если предприятиям запрещено их
использовать. Мы хотим, чтобы коммерческие продукты содержали систему GNU, а
это представляло бы коммерческое распространение за деньги. Коммерческая
разработка свободных программ больше не является чем-то необычным; такие
свободные программы очень важны. Оплачиваемая профессиональная поддержка
свободных программ обслуживает важные нужды.
</p>

<p>
Таким образом, исключать коммерческое применение, коммерческую разработку
или коммерческое распространение означало бы ставить палки в колеса
сообществу свободных программ и закрывать ему путь к успеху. Мы должны
сделать вывод, что программа, лицензированная с такими ограничениями, не
является свободной.
</p>

<p>
Свободная программа должна предлагать эти четыре свободы всякому
потенциальному пользователю, который получает копию программы, который
соблюдал условия свободной лицензии, распространяющейся на программу в любом
из ее дистрибутивов. Когда некоторые из свобод делаются недосягаемыми для
каких-то пользователей или от пользователей требуют, чтобы они платили,
деньгами или натурой, для осуществления этих свобод, то это равнозначно
непредоставлению соответствующих свобод и таким образом, это делает
программу несвободной.
</p>


<h3 id="clarifying">Разъяснение границ свободного и несвободного</h3>

<p>В остальной части этой статьи мы поясняем более подробно, насколько далеко
должны заходить различные свободы по различным вопросам, чтобы программа
была свободна.</p>

<h4 id="run-the-program">Свобода выполнять программу как вам угодно</h4>

<p>
Свобода выполнять программу означает свободу для любого рода лиц или
организаций применять ее на любого рода вычислительной системе для любого
рода работ и целей без требования связаться по этому поводу с разработчиком
или любым другим лицом. В данном случае подразумеваются цели
<em>пользователя</em>, а не <em>разработчика</em>; вы как пользователь
вольны выполнять программу в своих целях, а если вы передаете ее другим то
они вольны выполнять программу в своих целях, но вы не уполномочены
навязывать им свои цели.
</p>

<p>
Свобода выполнять программу как вам угодно означает, что вам не запрещено и
не мешают запускать ее. Это никак не связано ни с тем, какой
функциональностью обладает программа, ни с тем, есть ли у нее технические
возможности работы в любой конкретной среде, ни с тем, полезна ли она для
какой бы то ни было конкретной вычислительной деятельности.</p>

<p>Например, если программа произвольно отвергает определенные осмысленные
данные на входе&nbsp;&mdash; даже если она во всех случаях выдает
отказ&nbsp;&mdash; это может делать программу менее полезной, возможно, даже
полностью бесполезной, но это не отказывает пользователям в свободе
выполнять программу, так что это не противоречит свободе&nbsp;0. Если
программа свободна, пользователи могут преодолеть потерю полезности, потому
что свободы&nbsp;1 и&nbsp;3 позволяют пользователям и сообществам
подготавливать и распространять измененные версии без той части программы,
которая создает неудобства.</p>

<p>&ldquo;Как вам угоднo&rdquo; включает в себя, на ваше усмотрение,
&ldquo;вообще никак&rdquo;, если это вам и угодно. Так что в отдельной
&ldquo;свободе не выполнять программу&rdquo; необходимости нет.</p>

<h4 id="make-changes">Свобода изучать исходный текст и вносить изменения</h4>

<p>
Чтобы свободы 1 и 3 (свобода вносить изменения и свобода публиковать
измененные версии) имели смысл, вам нужен доступ к исходному тексту
программы. Следовательно, доступность исходного текста является необходимым
условием свободы программы. &ldquo;Исходный текст&rdquo;, искусственно
преобразованный к виду, в котором затруднено его чтение и модификация
человеком, не является настоящим исходным текстом и не может служить его
заменой.
</p>

<p>
Исходный текст определяется как форма программы, предпочтительная для
внесения изменений. Таким образом, любая форма, которую разработчик
изменяет, чтобы разрабатывать программу, является исходным текстом версии
программы этого разработчика.
</p>

<p>
Свобода 1 распространяется на свободу применения измененной вами версии
программы. Если программа поставляется в составе продукта, разработанного
так, что он выполняет версии с изменениями кого-то другого, но отказывается
выполнять версии с вашими изменениями&nbsp;&mdash; практика, называемая
&ldquo;тивоизацией&rdquo; или (в вывернутых наизнанку терминах тех, кто это
практикует) &ldquo;безопасной загрузкой&rdquo;,&mdash; то свобода&nbsp;1
становится пустым притворством, а не практической реальностью. Эти двоичные
файлы не являются свободными программами, даже если исходные тексты, из
которых они получены, свободны.
</p>

<p>
Один из важных способов изменения программы&nbsp;&mdash; присоединение
доступных подпрограмм и модулей. Если в лицензии программы сказано, что
присоединять модули с подходящей лицензией нельзя,&mdash; например, если для
этого нужно быть правообладателем всех текстов, которые вы
добавляете&nbsp;&mdash; то лицензия слишком ограничительна, чтобы считаться
свободной.
</p>

<p>
Улучшает ли изменение программу&nbsp;&mdash; вопрос субъективный. Если ваше
право изменять программу по существу ограничено лишь изменениями, которые
кто-то другой считает улучшениями, то эта программа не свободна.
</p>

<p>
Особый случай свободы 1 состоит в удалении частей программы, чтобы они
завершались безо всяких действий или чтобы выполнялась какая-то другая
программа. Таким образом, свобода 1 включает в себя &ldquo;свободу удалять
программу&rdquo;.
</p>

<h4 id="redistribute">Свобода передавать копии, если вам угодно: основные требования</h4>

<p>Свобода распространять (свободы 2 и 3) означает, что вы вольны передавать
копии, с изменениями или без них, бесплатно или взимая плату за
распространение, <a href="#exportcontrol">кому угодно и где
угодно</a>. Свобода этих действий означает (кроме прочего), что вы не
обязаны спрашивать разрешения на эти действия или платить за него.
</p>

<p>
У вас также должна быть свобода вносить изменения и пользоваться ими частным
порядком на работе или в игре, даже без упоминания о том, что они
существуют. Если же вы публикуете свои изменения, от вас не должны требовать
извещать об этом кого-то конкретно или каким-то конкретным способом.
</p>

<p>
Свобода 3 распространяется на свободу выпускать версии с вашими изменениями
как свободные программы. Свободная лицензия может допускать также другие
способы выпуска этих версий; другими словами, она не обязательно должна быть
лицензией с <a href="/licenses/copyleft.html">авторским левом</a>. Однако
лицензия, которая требует, чтобы измененные версии были несвободны, не может
считаться свободной.
</p>

<p>
Свобода передавать копии должна распространяться как на двоичные или
исполняемые формы программы, так и на исходный текст, с изменениями или без
них (распространение программ в исполнимом виде необходимо для удобства в
установке свободных операционных систем). Для некоторой программы может не
существовать способа преобразования в двоичный или исполняемый вид
(поскольку некоторые языки не поддерживают такой возможности), но вы должны
быть вольны распространять программу в таком виде, если вы найдете или
разработаете способ такого преобразования.
</p>

<h4 id="copyleft">Авторское лево</h4>

<p>
Определенного рода правила о формах распространения свободных программ
допустимы, когда они не противоречат центральным свободам. Например, <a
href="/licenses/copyleft.html">авторское лево</a> (очень
упрощенно)&nbsp;&mdash; это правило, по которому при передаче программы вы
не можете добавлять ограничения, которые лишают других людей центральных
свобод. Это правило не противоречит центральным свободам, а защищает их.
</p>

<p>
В проекте GNU мы пользуемся авторским левом, чтобы юридически защитить эти
четыре свободы для каждого. Мы убеждены, что есть веские доводы в пользу
того, что <a href="/philosophy/pragmatic.html">авторским левом лучше
пользоваться</a>. Однако <a
href="/philosophy/categories.html#Non-CopyleftedFreeSoftware">свободные
программы без авторского лева</a> тоже этичны. Описание того, как
соотносятся друг с другом &ldquo;свободные программы&rdquo;,
&ldquo;программы с авторским левом&rdquo; и другие разновидности программ,
см. в <a href="/philosophy/categories.html">классификации свободных
программ</a>.
</p>

<h4 id="packaging">Регламентация оформления и распространения</h4>

<p>
Правила оформления модифицированных версий допустимы, если они по существу
не ограничивают вашу свободу выпускать модифицированные версии, а также вашу
свободу делать и применять модифицированные версии частным порядком. Таким
образом, допустимо, чтобы лицензия требовала изменения названия
модифицированной версии, удаления эмблемы или идентификации ваших правок как
принадлежащих вам. До тех пор, пока эти требования не настолько
обременительны, чтобы фактически удерживать вас от выпуска своих изменений,
они допустимы; вы уже вносите изменения в программу, так что вас не
затруднит внести еще немного.
</p>

<p>
Правила, что &ldquo;если вы делаете свою версию доступной тем образом, то вы
должны также сделать ее доступной этим образом&rdquo;, тоже могут быть
приемлемы при том же условии. Пример такого приемлемого правила&nbsp;&mdash;
правило о том, что если вы распространяли измененную версию, а предыдущий
разработчик попросил ее копию, то вы должны ее выслать (обратите внимание,
что это правило все же оставляет за вами выбор, распространять ли вашу
версию вообще). Правила, которые требуют передачи пользователям исходного
текста версий, которые вы предоставляете в общее пользование, также
приемлемы.
</p>

<p>
Особая проблема возникает, когда лицензия требует изменения имени, под
которым программа будет вызываться из других программ. Это по существу
затрудняет вам выпуск своей измененной версии так, чтобы она могла заменить
первоначальную при вызове теми другими программами. Этого рода требование
допустимо, только если есть подходящее средство переназначения, позволяющее
вам задать имя первоначальной программы как перенаправление на измененную
версию.</p>

<h4 id="exportcontrol">Контроль экспорта</h4>

<p>
Иногда государственный контроль экспорта и торговые санкции могут ограничить
вашу свободу передавать копии программ на международном уровне. Разработчики
программ не в силах устранить или обойти эти ограничения, но отказаться от
них как условий использования программы они могут. Таким образом эти
ограничения не коснутся деятельности людей вне юрисдикции этих
государств. Итак, лицензии свободных программ не должны требовать подчинения
каким бы то ни было нетривиальным правилам экспорта как условия
осуществления любой из существенных свобод.
</p>

<p>
Простое упоминание о существовании экспортных норм, без включения их в
условия самой лицензии, приемлемо, поскольку это не ограничивает
пользователей. Если экспортные нормы в действительности тривиальны для
свободных программ, то требование их соблюдения в качестве условия в
действительности не представляет проблемы; однако это потенциальная
проблема, поскольку последующее изменение в законодательстве могло бы
сделать это требование нетривиальным и тем самым обратить программу в
несвободную.
</p>

<h4 id="legal-details">Юридические соображения</h4>

<p>
Чтобы эти свободы были действительны, они должны быть непрерывны и
неотзываемы до тех пор, пока вы не делаете ничего дурного; если за
разработчиком программы остается право отозвать лицензию или добавлять
ограничения в ее условия после факта распространения без какого бы то ни
было повода с вашей стороны, то программа несвободна.
</p>

<p>
Лицензия свободной программы не может требовать соблюдения лицензии
несвободной программы. Таким образом, например, если лицензия требует, чтобы
вы соблюдали лицензии &ldquo;всех программ, которыми вы пользуетесь&rdquo;,
в случае пользователя, который работает с несвободными программами, это
потребовало бы соблюдения лицензий этих несвободных программ; тем самым
лицензия стала бы лицензией несвободных программ.
</p>

<p>
Для лицензии свободных программ допустимо указывать, закон какой юрисдикции
применим, где должны проходить разбирательства или и то, и другое.
</p>

<h4 id="contracts">Лицензии на основе контрактов</h4>

<p>
Большинство лицензий свободных программ основано на авторском праве. У
требований, которые можно налагать с помощью авторского права, есть свои
пределы. Если основанная на авторском праве лицензия уважает свободу в
описанных выше аспектах, то едва ли с ней будут проблемы другого рода,
которых мы не предвидели (хотя временами это и случается). Однако некоторые
лицензии свободных программ основаны на контрактах, а контракты могут
налагать ограничения в гораздо более широких пределах. Это значит, что есть
много возможных причин, по которым лицензия может быть неприемлемо жесткой и
несвободной.
</p>

<p>
Возможно, мы не в состоянии перечислить все возможные случаи. Если
основанная на контракте лицензия ограничивает пользователя необычным
образом, невозможным для лицензий, основанных на авторском праве, который не
упомянут здесь как правомерный, нам придется подумать об этом, и мы,
вероятно, придем к заключению, что она не свободна.
</p>

<h3 id="in-practice">Определение свободной программы на практике</h3>

<h4 id="interpretation">Как мы трактуем эти критерии</h4>

<p>
Обратите внимание, что критерии, подобные тем, что приняты в этом
определении свободной программы, требуют аккуратного осмысления при
трактовке. Чтобы решить, является ли лицензия конкретной программы лицензией
свободных программ, мы оцениваем ее на основе этих критериев, определяя,
удовлетворяет ли она как их духу, так и букве. Если лицензия содержит
необоснованные ограничения, мы отвергаем ее, даже если мы не предвидим
противоречия этим критериям. Иногда требования лицензии затрагивают
проблему, которую необходимо тщательно обдумать и обсудить с юристом, прежде
чем мы сможем решить, приемлемо ли это требование. Когда мы приходим к
заключению по новому вопросу, мы часто обновляем эти критерии, чтобы было
проще понять, почему определенные лицензии удовлетворяют или не
удовлетворяют им.
</p>

<h4 id="get-help">Консультации по лицензиям свободных программ</h4>

<p>
Если вы интересуетесь, является ли конкретная лицензия лицензией свободных
программ, обратитесь к нашему <a href="/licenses/license-list.html">списку
лицензий</a>.  Если лицензия, которая вас интересует, там не указана, вы
можете спросить нас о ней, прислав запрос по адресу <a
href="mailto:licensing@gnu.org">&lt;licensing@gnu.org&gt;</a>.
</p> 

<p>
Если вы собираетесь написать новую лицензию, пожалуйста, свяжитесь сначала с
Фондом свободного программного обеспечения по указанному адресу. Увеличение
количества разных лицензий свободных программ означает, что пользователям
потребуется больше усилий, чтобы разобраться в них; мы, возможно, сумеем
помочь вам подобрать существующую лицензию свободных программ, которая вам
подойдет.
</p>

<p>
Если это невозможно, если вам действительно нужна новая лицензия, то с нашей
помощью вы сможете гарантировать, что лицензия действительно является
лицензией свободных программ и не несет в себе различных практических
проблем.
</p>

<h4 id="terminology">Говоря о свободных программах, выбирайте слова</h4>

<p>
Когда речь идет о свободных программах, лучше всего избегать употребления
таких терминов, как &ldquo;раздавать&rdquo; или &ldquo;бесплатные&rdquo;,
потому что эти термины подразумевают, что дело в стоимости, а не в
свободе. Некоторые общепринятые термины, например &ldquo;пиратство&rdquo;,
несут в себе точку зрения, которую вы, как мы надеемся, не одобряете. Эти
термины обсуждаются на странице <a
href="/philosophy/words-to-avoid.html">Запутывающие слова и выражения,
которых стоит избегать</a>. У нас есть также список верных <a
href="/philosophy/fs-translations.html">переводов выражения &ldquo;свободные
программы&rdquo;</a> на разные языки.
</p>

<p id="open-source">
Другая группа употребляет термин &ldquo;открытый исходный текст&rdquo; для
обозначения близкого (но не тождественного) &ldquo;свободным
программам&rdquo; понятия. Мы предпочитаем термин &ldquo;свободная
программа&rdquo;, потому что, как только вы услышали, что он относится к
свободе, а не к стоимости, он станет напоминать о свободе. Слово
&ldquo;открытый&rdquo; не имеет никакого отношения к свободе.
</p>

<h3 id="beyond-software">Кроме программ</h3>

<p>
<a href="/philosophy/free-doc.html">Руководства по программам должны быть
свободны</a> по тем же причинам, по которым программы должны быть свободны,
а также потому, что руководства фактически являются частью программ.
</p>

<p>
Те же самые аргументы имеют смысл для других разновидностей прикладных
произведений&nbsp;&mdash; другими словами, произведений, которые содержат
практические знания, такие, как учебники и справочники. <a
href="https://wikipedia.org">Википедия</a>&nbsp;&mdash; наиболее известный
пример.
</p>

<p>
Любого рода произведение <em>может</em> быть свободно, и определение
свободной программы было расширено до определения <a
href="http://freedomdefined.org/"> свободных произведений культуры</a>,
применимого к произведениям любого рода.
</p>

<h3 id="History">История</h3>

<p>Время от времени мы пересматриваем это &ldquo;Определение свободной
программы&rdquo;. Здесь размещен список существенных изменений со ссылками
на страницы, где в точности показано, что изменилось.</p>

<ul>

<li><a
href="//web.cvs.savannah.gnu.org/viewvc/www/philosophy/free-sw.html?root=www&amp;r1=1.168&amp;r2=1.169">Версия
1.169</a>: Более ясно разъясняется, почему четыре свободы должны
распространяться на любую коммерческую деятельность. Объясняется, почему
четыре свободы подразумевают свободу не выполнять программу и свободу
удалять ее, чтобы не было нужды выдвигать это как отдельные требования.</li>

<li><a
href="//web.cvs.savannah.gnu.org/viewvc/www/philosophy/free-sw.html?root=www&amp;r1=1.164&amp;r2=1.165">Версия
1.165</a>: Объясняется, что произвольные неудобства в программе не отрицают
свободу&nbsp;0 и что свободы&nbsp;1 и&nbsp;3 позволяют пользователям
устранять их.</li>

<li><a
href="//web.cvs.savannah.gnu.org/viewvc/www/philosophy/free-sw.html?root=www&amp;r1=1.152&amp;r2=1.153">Версия
1.153</a>: Объясняется, что свобода выполнять программу означает, что вам
ничто не мешает ее запустить.</li>

<li><a
href="//web.cvs.savannah.gnu.org/viewvc/www/philosophy/free-sw.html?root=www&amp;r1=1.140&amp;r2=1.141">Версия
1.141</a>: Объясняется, какие программы должны быть свободны.</li>

<li><a
href="//web.cvs.savannah.gnu.org/viewvc/www/philosophy/free-sw.html?root=www&amp;r1=1.134&amp;r2=1.135">Версия
1.135</a>: Каждый раз говорится, что свобода&nbsp;0&nbsp;&mdash; это свобода
выполнять программу как вам угодно.</li>

<li><a
href="//web.cvs.savannah.gnu.org/viewvc/www/philosophy/free-sw.html?root=www&amp;r1=1.133&amp;r2=1.134">Версия
1.134</a>: Свобода 0 не связана с функциональностью программы.</li>

<li><a
href="//web.cvs.savannah.gnu.org/viewvc/www/philosophy/free-sw.html?root=www&amp;r1=1.130&amp;r2=1.131">Версия
1.131</a>: Лицензия свободной программы не может требовать соблюдения
лицензии другой, несвободной программы.</li>

<li><a
href="//web.cvs.savannah.gnu.org/viewvc/www/philosophy/free-sw.html?root=www&amp;r1=1.128&amp;r2=1.129">Версия
1.129</a>: Явно указано, что выбор форума и юрисдикции допустимы (это всегда
было нашим правилом). </li>

<li><a
href="//web.cvs.savannah.gnu.org/viewvc/www/philosophy/free-sw.html?root=www&amp;r1=1.121&amp;r2=1.122">Версия
1.122</a>: Требования по контролю экспорта представляют реальную проблему,
если требование нетривиально; в противном случае это только потенциальная
проблема.</li>

<li><a
href="//web.cvs.savannah.gnu.org/viewvc/www/philosophy/free-sw.html?root=www&amp;r1=1.117&amp;r2=1.118">Версия
1.118</a>: Пояснение: дело в ограничениях вашего права изменять, а не в том,
какие вы делаете изменения. И модификации не ограничены
&ldquo;улучшениями&rdquo;.</li>

<li><a
href="//web.cvs.savannah.gnu.org/viewvc/www/philosophy/free-sw.html?root=www&amp;r1=1.110&amp;r2=1.111">Версия
1.111</a>: Пояснение 1.77 высказыванием, что только <em>ограничения</em>
после факта распространения недопустимы. Правообладатели могут предоставить
дополнительное <em>разрешение</em> на пользование произведением, выпустив
произведение параллельно другим образом.</li>

<li><a
href="//web.cvs.savannah.gnu.org/viewvc/www/philosophy/free-sw.html?root=www&amp;r1=1.104&amp;r2=1.105">Версия
1.105</a>: Отражено в краткой формулировке свободы&nbsp;1 (как уже отмечено
в версии 1.80), что эта свобода включает в себя фактическое пользование
измененной вами версией для своих вычислений.</li>

<li><a
href="//web.cvs.savannah.gnu.org/viewvc/www/philosophy/free-sw.html?root=www&amp;r1=1.91&amp;r2=1.92">Версия
1.92</a>: Пояснение, что запутанный текст не считается исходным текстом.</li>

<li><a
href="//web.cvs.savannah.gnu.org/viewvc/www/philosophy/free-sw.html?root=www&amp;r1=1.89&amp;r2=1.90">Версия
1.90</a>: Пояснение, что свобода&nbsp;3 означает право распространять копии
версий с вашими собственными изменениями и улучшениями, а не право принимать
участие в чужом проекте по разработке.</li>

<li><a
href="//web.cvs.savannah.gnu.org/viewvc/www/philosophy/free-sw.html?root=www&amp;r1=1.88&amp;r2=1.89">Версия
1.89</a>: Свобода 3 включает право выпускать измененные версии как свободные
программы.</li>

<li><a
href="//web.cvs.savannah.gnu.org/viewvc/www/philosophy/free-sw.html?root=www&amp;r1=1.79&amp;r2=1.80">Версия
1.80</a>: Свобода 1 должна быть практической, а не только теоретической;
т.&nbsp;е. никакой тивоизации.</li>

<li><a
href="//web.cvs.savannah.gnu.org/viewvc/www/philosophy/free-sw.html?root=www&amp;r1=1.76&amp;r2=1.77">Версия
1.77</a>: Пояснение, что никакие изменения не могут иметь обратной силы,
даже если это не оформлено как полная смена лицензии.</li>

<li><a
href="//web.cvs.savannah.gnu.org/viewvc/www/philosophy/free-sw.html?root=www&amp;r1=1.73&amp;r2=1.74">Версия
1.74</a>: Четыре пояснения положений, которые были недостаточно явны или
высказывались в некоторых местах, но не были отражены везде:
<ul>
<li>&ldquo;Улучшения&rdquo; не означают, что лицензия может существенно
ограничивать то, какого рода модификации вы можете выпускать. Свобода&nbsp;3
включает распространение измененных версий, а не просто изменений.</li>
<li>Право объединения с существующими модулями относится к модулям с подходящей
лицензией.</li>
<li>Явно высказано заключение по вопросу экспортного контроля.</li>
<li>Внесение изменений в лицензию означает отзыв прежней лицензии.</li>
</ul>
</li>

<li><a
href="//web.cvs.savannah.gnu.org/viewvc/www/philosophy/free-sw.html?root=www&amp;r1=1.56&amp;r2=1.57">Версия
1.57</a>: Добавлен раздел &ldquo;Кроме программ&rdquo;.</li>

<li><a
href="//web.cvs.savannah.gnu.org/viewvc/www/philosophy/free-sw.html?root=www&amp;r1=1.45&amp;r2=1.46">Версия
1.46</a>: Пояснение, чьи цели имеют значение, когда речь идет о свободе
выполнять программу в любых целях.</li>

<li><a
href="//web.cvs.savannah.gnu.org/viewvc/www/philosophy/free-sw.html?root=www&amp;r1=1.40&amp;r2=1.41">Версия
1.41</a>: Более ясная формулировка утверждений о лицензиях, основанных на
контрактах.</li>

<li><a
href="//web.cvs.savannah.gnu.org/viewvc/www/philosophy/free-sw.html?root=www&amp;r1=1.39&amp;r2=1.40">Версия
1.40</a>: Объяснение, что свободная лицензия должна позволять вам
пользоваться другими доступными свободными программами для создания своих
модификаций.</li>

<li><a
href="//web.cvs.savannah.gnu.org/viewvc/www/philosophy/free-sw.html?root=www&amp;r1=1.38&amp;r2=1.39">Версия
1.39</a>: Замечание, что лицензия может требовать от вас предоставления
исходного текста версий программ, которые вы передаете в общественное
пользование.</li>

<li><a
href="//web.cvs.savannah.gnu.org/viewvc/www/philosophy/free-sw.html?root=www&amp;r1=1.30&amp;r2=1.31">Версия
1.31</a>: Замечание о том, что допустимо, чтобы лицензия требовала указания
вас как автора изменений. Другие незначительные пояснения по всему тексту.</li>

<li><a
href="//web.cvs.savannah.gnu.org/viewvc/www/philosophy/free-sw.html?root=www&amp;r1=1.22&amp;r2=1.23">Версия
1.23</a>: Указание на потенциальные проблемы, связанные с лицензиями,
основанными на контрактах.</li>

<li><a
href="//web.cvs.savannah.gnu.org/viewvc/www/philosophy/free-sw.html?root=www&amp;r1=1.15&amp;r2=1.16">Версия
1.16</a>: Объяснение, почему распространение в двоичном виде важно.</li>

<li><a
href="//web.cvs.savannah.gnu.org/viewvc/www/philosophy/free-sw.html?root=www&amp;r1=1.10&amp;r2=1.11">Версия
1.11</a>: Замечание, что свободная лицензия может требовать от вас пересылки
копии версий, которые вы распространяете, предыдущим разработчикам по
запросу.</li>

</ul>

<p>В номерах версий, показанных выше, есть перерывы, потому что на этой
странице были другие изменения, которые не влияют на определение или его
интерпретации. Например, в список не входят изменения в отступлениях,
форматировании, орфографии, пунктуации, а также  в других частях
страницы. Вы можете проанализировать полный список изменений этой страницы с
помощью <a
href="//web.cvs.savannah.gnu.org/viewvc/www/philosophy/free-sw.html?root=www&amp;view=log">системы
cvsweb</a>.</p>
<div class="column-limit"></div>

<h3 class="footnote">Примечание</h3>
<ol>
<li id="f1">Они нумеруются 0, 1, 2 и 3 по историческим причинам. Около 1990&nbsp;года
было три свободы, под номерами 1, 2 и 3. Затем мы осознали, что свободу
выполнять программу нужно упоминать явно. Она была явно более проста, чем
три других, так что правильно было расположить ее перед ними. Вместо того,
чтобы перенумеровывать их, мы сделали это свободой&nbsp;0.</li>
</ol>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.ru.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>Пожалуйста, присылайте общие запросы фонду и GNU по адресу <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>. Есть также <a
href="/contact/">другие способы связаться</a> с фондом. Отчеты о
неработающих ссылках и другие поправки или предложения можно присылать по
адресу <a href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Мы старались сделать этот перевод точным и качественным, но исключить
возможность ошибки мы не можем. Присылайте, пожалуйста, свои замечания и
предложения по переводу по адресу <a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>.
</p><p>Сведения по координации и предложениям переводов наших статей см. в
<a href="/server/standards/README.translations.html">&ldquo;Руководстве по
переводам&rdquo;</a>.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 1996-2002, 2004-2019, 2021, 2022, 2023, 2024 Free Software
Foundation, Inc.</p>

<p>Это произведение доступно по <a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.ru">лицензии
Creative Commons Attribution-NoDerivs (<em>Атрибуция&nbsp;&mdash; Без
производных произведений</em>) 4.0 Всемирная</a>.</p>

<!--#include virtual="/server/bottom-notes.ru.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
 </div>

<p class="unprintable"><!-- timestamp start -->
Обновлено:

$Date: 2024/01/01 05:42:26 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
