<!--#set var="ENGLISH_PAGE" value="/philosophy/freedom-or-copyright.en.html" -->

<!--#include virtual="/server/header.fr.html" -->
<!-- Parent-Version: 1.96 -->
<!-- This page is derived from /server/standards/boilerplate.html -->
<!--#set var="TAGS" value="essays laws copyright" -->
<!--#set var="DISABLE_TOP_ADDENDUM" value="yes" -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>La liberté ou le copyright ? - Projet GNU - Free Software Foundation</title>

<!--#include virtual="/philosophy/po/freedom-or-copyright.translist" -->
<!--#include virtual="/server/banner.fr.html" -->
<!--#include virtual="/philosophy/ph-breadcrumb.fr.html" -->
<!--GNUN: OUT-OF-DATE NOTICE-->
<!--#include virtual="/server/top-addendum.fr.html" -->
<div class="article reduced-width">
<h2>La liberté&hellip; ou le copyright ?</h2>

<address class="byline">par Richard Stallman</address>

<div class="infobox">
<p><em>Cet essai porte sur la manière de transposer dans certains cas les
principes du logiciel libre à d'autres œuvres, littéraires et
artistiques. Il est placé ici parce c'est une application des idées du
logiciel libre.</em></p>
</div>
<hr class="thin" />

<p>
Le copyright <a id="TransNote1-rev" href="#TransNote1"><sup>1</sup></a> fut
créé à l'âge de l'imprimerie en tant que régulation industrielle du métier
de l'écriture et de l'édition. Le but était d'encourager la diversité des
ouvrages publiés. Le moyen était d'exiger des éditeurs qu'ils demandent la
permission de l'auteur pour publier les nouveautés. Cela permettait aux
auteurs d'obtenir des revenus de la part des éditeurs, ce qui facilitait et
encourageait l'écriture. Le public ordinaire y trouvait son compte, tout en
y perdant peu : le copyright ne faisait que restreindre la publication, pas
les actes du lecteur ; aussi était-il sans doute à l'avantage du public et
donc légitime.</p>

<p>
Tout allait pour le mieux&hellip; à l'époque.</p>

<p>
De nos jours, nous avons de nouveaux moyens de distribuer l'information :
les ordinateurs et les réseaux. Ils ont l'avantage de faciliter la copie et
la manipulation d'information telle que logiciels, enregistrements musicaux,
livres et films. Ils offrent la possibilité d'un accès illimité à toutes
sortes de données – une utopie informationnelle.</p>

<p>
Un obstacle subsistait : le copyright. Lecteurs et auditeurs, qui
utilisaient leur nouvelle faculté de copier et de partager l'information
publiée, étaient techniquement des contrevenants au copyright. La même loi
qui, auparavant, appliquait une régulation bénéfique au métier de l'édition,
devint une restriction pour le public qu'elle était censée servir.</p>

<p>
En démocratie, une loi qui empêche une activité populaire et utile est,
normalement, rapidement assouplie. Ce n'est pas le cas lorsque les
industries ont le pouvoir politique. Le lobby des éditeurs, déterminé à
empêcher le public de se servir de la puissance de ses ordinateurs, trouva
un outil pratique dans le copyright. Sous l'influence de ce lobby, plutôt
que d'assouplir les règles pour les adapter aux circonstances, les pouvoirs
publics les durcirent comme jamais et imposèrent de fortes sanctions sur la
pratique du partage. La dernière mode dans leur soutien aux éditeurs, contre
les citoyens, est connue sous le nom de « réponse graduée ». Elle consiste à
couper la connexion Internet des gens s'ils partagent.</p>

<p>
Mais ce n'était pas le pire. Les ordinateurs peuvent être des outils
puissants de domination quand les fournisseurs de logiciels refusent aux
utilisateurs le contrôle des programmes qu'ils exécutent. Les éditeurs
réalisèrent qu'en publiant les œuvres dans un format chiffré, lisible
uniquement par des programmes ayant une autorisation spéciale, ils
pourraient obtenir un pouvoir sans précédent : contraindre les lecteurs à
payer et à s'identifier à chaque lecture de livre, chaque écoute de chanson
ou visionnage de vidéo. C'était le paradis des éditeurs : un univers de
paiement à l'acte.</p>

<p>
Les éditeurs obtinrent l'aide du gouvernement américain pour réaliser leur
rêve avec la loi dite <abbr title="Digital Millennium Copyright
Act">DMCA</abbr> <a id="TransNote2-rev" href="#TransNote2"><sup>2</sup></a>
de 1998. Cette loi donnait aux éditeurs le droit d'écrire leurs propres
règles de copyright, en les mettant en œuvre dans le code des lecteurs
autorisés. Cette pratique est appelée « gestion numérique des
restrictions », ou <abbr title="Digital Restriction Management">DRM</abbr>,
ou menottes numériques. Même lire ou écouter est interdit sans autorisation.</p>

<p>
Nous avons toujours les mêmes libertés qu'autrefois pour l'utilisation de
livres sur papier ou autres supports analogiques. Mais si les livres
électroniques remplacent les imprimés, ces libertés ne leur seront pas
transférées. Imaginez : plus de bouquiniste, plus de prêt de livre à un ami,
plus d'emprunt à la bibliothèque publique (ni de « triche » qui pourrait
donner à quelqu'un une chance de lire sans payer). Plus d'achat anonyme de
livre en espèces : vous ne payez un livre électronique qu'avec une carte de
crédit. Voici le monde que veulent les éditeurs pour nous. Si vous achetez
l'Amazon Kindle <a id="TransNote3-rev" href="#TransNote3"><sup>3</sup></a>
(nous l'appelons le <a
href="/philosophy/why-call-it-the-swindle.html"><i>Swindle</i></a> <a
id="TransNote4-rev" href="#TransNote4"><sup>4</sup></a>) ou le Reader <a
id="TransNote5-rev" href="#TransNote5"><sup>5</sup></a> de Sony (nous
l'appelons le Shreader <a id="TransNote6-rev"
href="#TransNote6"><sup>6</sup></a> pour ce qu'il menace de faire aux
livres), vous payez pour réaliser ce monde.</p>

<p>
Le Swindle a même une porte dérobée <i>[backdoor]</i> orwellienne qui peut
servir à effacer les livres à distance. Amazon en a fait la démonstration en
effaçant les copies, achetées chez Amazon, du livre d'Orwell
<cite>1984</cite>. À l'évidence, le nom qu'Amazon a donné à son produit
reflète son intention de brûler nos livres.</p>

<p>
La colère du public contre les menottes numériques croît doucement, ralentie
par des termes de propagande comme « <a
href="/philosophy/words-to-avoid.html">protection des auteurs</a> » et « <a
href="/philosophy/not-ipr.html">propriété intellectuelle</a> » qui ont
convaincu les lecteurs que leurs droits ne comptaient pas. Ces termes font
l'hypothèse implicite que les éditeurs, au nom des auteurs, ont droit à un
pouvoir spécial devant lequel nous devons nous incliner moralement, et que
nous faisons du tort à quelqu'un en lisant ou écoutant quelque chose sans
payer.</p>

<p>
Les organisations qui tirent le plus grand profit du copyright le font
valoir juridiquement au nom des auteurs (ces derniers y gagnant peu, pour la
plupart). Ils voudraient convaincre les gens que le copyright est un droit
naturel et que nous, le public, devrions le supporter, aussi pénible
soit-il. Ils appellent le partage « piraterie » ou « piratage », assimilant
l'aide qu'on apporte à son voisin à une attaque de navire.</p>

<p>
Ils nous disent aussi qu'une « guerre contre le partage » est la seule
manière de garder l'art en vie. Même si c'était vrai, cela ne justifierait
pas cette politique ; qui plus est, ce n'est pas vrai. Le partage public de
copies est susceptible d'augmenter les ventes de la plupart des œuvres et ne
les diminue que pour les plus grands succès.</p>

<p>
Les bestsellers peuvent continuer à bien se vendre sans interdire le
partage. Stephen King a gagné des centaines de milliers de dollars en
vendant une série sous forme de livre électronique non chiffré, sans
obstacle à la copie ni au partage (il n'était pas satisfait de cette somme
et a appelé cette expérience un échec, mais pour moi cela ressemble à un
succès). En 2007, Radiohead empocha des millions en invitant ses fans à
copier un album et payer ce qu'ils voulaient alors qu'il était aussi partagé
sur les réseaux pair-à-pair. En 2008, <a
href="https://boingboing.net/2008/03/05/nine-inch-nails-made.html">Nine Inch
Nails a publié un album en autorisant le partage de copies</a> [en] et a
gagné 750 000 dollars en quelques jours.</p>

<p>
La possibilité de succès sans oppression n'est pas limitée aux
bestsellers. De nombreux artistes plus ou moins célèbres gagnent maintenant
leur vie décemment par le moyen du <a
href="https://www.techdirt.com/2010/01/25/future-music-business-models-those-who-are-already-there/">soutien
volontaire</a> [en] : les dons et achats d'objets dérivés effectués par
leurs fans. Kevin Kelly estime que l'artiste n'a besoin que de trouver
environ <a href="https://kk.org/thetechnium/1000-true-fans/">1000 vrais
fans</a> [en] (cet article est traduit <a
href="https://versionfrancaise.blogspot.com/2008/08/1000-vrais-fans.html">en
français</a>).
</p>

<p>
Lorsque, grâce aux réseaux informatiques, nous disposerons d'une méthode
facile et anonyme pour envoyer à quelqu'un une petite somme d'argent, sans
carte de crédit, il devrait être aisé de mettre en place un meilleur système
de soutien aux arts. Quand vous regarderez une œuvre, il y aura un bouton
disant « Cliquez ici pour envoyer un dollar à l'artiste ». Ne
cliqueriez-vous pas, au moins une fois par semaine ?</p>

<p>
Un autre bon moyen d'aider la musique et les arts serait <a
href="/philosophy/dat.html">une taxe</a>, peut-être sur les supports
vierges <a id="TransNote7-rev" href="#TransNote7"><sup>7</sup></a>. L'État
doit distribuer entièrement la recette de cette taxe aux artistes, ne pas la
gâcher sur les dirigeants de grandes sociétés. Cependant, il ne doit pas la
distribuer proportionnellement à la popularité car cela profiterait à
quelques superstars, ne laissant pas grand-chose pour soutenir les autres
artistes. Ainsi, je recommande d'utiliser une « fonction racine cubique » ou
quelque chose de similaire. Avec une proportion linéaire, une superstar A,
1000 fois plus populaire qu'un artiste à succès B, recevrait 1000 fois plus
d'argent que B. Avec la racine cubique, A recevra 10 fois plus que B. De
cette manière, une superstar aura une part plus grande qu'un artiste moins
populaire, mais l'essentiel des fonds servira à soutenir les artistes qui en
ont le plus besoin. Ce système utilisera l'argent de nos impôts de manière
efficace pour aider les arts.</p>

<p>
La proposition de <a
href="https://stallman.org/mecenat/global-patronage.fr.html">mécénat
global</a> combine certains aspects de ces deux systèmes et incorpore des
paiements obligatoires avec la répartition volontaire entre les artistes.</p>

<!--
<p>

In Spain, this tax system should replace the SGAE and its canon,
which could be eliminated.</p> -->
<p>
Pour que le copyright s'adapte à l'âge du réseau, il faut légaliser la copie
et le partage non commerciaux de toutes les œuvres publiées, et interdire
les dispositifs de DRM. Mais tant que nous n'avons pas gagné cette bataille,
vous devez vous protéger : n'achetez aucun produit avec DRM à moins d'avoir
personnellement le moyen de casser ces menottes numériques. N'utilisez
jamais de produit conçu pour attaquer votre liberté à moins que vous ne
puissiez rendre l'attaque inopérante.</p>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
<hr /><b>Notes de traduction</b><ol>
<li><a id="TransNote1" href="#TransNote1-rev"
class="nounderline">&#8593;</a>
Le « copyright » de législation américaine peut se traduire par droit
d'auteur. Cependant la notion étant différente en France du point de vue
juridique, je préfère le laisser en l'état.</li>
<li><a id="TransNote2" href="#TransNote2-rev"
class="nounderline">&#8593;</a>
Loi sur le copyright du millénaire numérique.</li>
<li><a id="TransNote3" href="#TransNote3-rev"
class="nounderline">&#8593;</a>
Amazon Kindle: lecteur de livres électroniques équipé de DRM et utilisant un
format privateur (propriétaire), le PRC, concurrent du <abbr title="Portable
Document Format">PDF</abbr> d'Adobe. Le verbe <i>to kindle</i> signifie
« allumer un feu » et <i>kindle</i> veut dire « bois d'allumage ».</li>
<li><a id="TransNote4" href="#TransNote4-rev"
class="nounderline">&#8593;</a>
<i>Swindle</i>: arnaque, escroquerie. <i>Kindle Swindle</i> est le nom d'une
campagne menée par la FSF.</li>
<li><a id="TransNote5" href="#TransNote5-rev"
class="nounderline">&#8593;</a> <i>Reader</i>: lecteur.</li>
<li><a id="TransNote6" href="#TransNote6-rev"
class="nounderline">&#8593;</a>
Jeu de mot avec <i>shredder</i> (broyeur de documents).</li>
<li><a id="TransNote7" href="#TransNote7-rev"
class="nounderline">&#8593;</a>
Supports vierges: CD, DVD vierges.</li>
</ol></div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.fr.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>Veuillez envoyer les requêtes concernant la FSF et GNU à &lt;<a
href="mailto:gnu@gnu.org">gnu@gnu.org</a>&gt;. Il existe aussi <a
href="/contact/">d'autres moyens de contacter</a> la FSF. Les liens
orphelins et autres corrections ou suggestions peuvent être signalés à
&lt;<a href="mailto:webmasters@gnu.org">webmasters@gnu.org</a>&gt;.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Merci d'adresser vos commentaires sur les pages en français à &lt;<a
href="mailto:trad-gnu@april.org">trad-gnu@april.org</a>&gt;, et sur les
traductions en général à &lt;<a
href="mailto:web-translators@gnu.org">web-translators@gnu.org</a>&gt;. Si
vous souhaitez y contribuer, vous trouverez dans le <a
href="/server/standards/README.translations.html">guide de traduction</a>
les infos nécessaires.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 2008, 2010 Richard Stallman</p>

<p>Cette page peut être utilisée suivant les conditions de la licence <a
rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.fr">Creative
Commons attribution, pas de modification, 4.0 internationale (CC BY-ND
4.0)</a>.</p>

<!--#include virtual="/server/bottom-notes.fr.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
Traduction : Claude le Paih<br />Révision : <a
href="mailto:trad-gnu@april.org">trad-gnu@april.org</a></div>

<p class="unprintable"><!-- timestamp start -->
Dernière mise à jour :

$Date: 2024/03/03 15:44:20 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
