<!--#set var="ENGLISH_PAGE" value="/philosophy/free-software-even-more-important.en.html" -->

<!--#include virtual="/server/header.tr.html" -->
<!-- Parent-Version: 1.98 -->
<!-- This page is derived from /server/standards/boilerplate.html -->
<!--#set var="TAGS" value="essays aboutfs principles" -->
<!--#set var="DISABLE_TOP_ADDENDUM" value="yes" -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Özgür Yazılım Şimdi Çok Daha Önemli - GNU Projesi - Özgür Yazılım Vakfı</title>

<!--#include virtual="/philosophy/po/free-software-even-more-important.translist" -->
<!--#include virtual="/server/banner.tr.html" -->
<!--#include virtual="/philosophy/ph-breadcrumb.tr.html" -->
<!--GNUN: OUT-OF-DATE NOTICE-->
<!--#include virtual="/server/top-addendum.tr.html" -->
<div class="article reduced-width">
<h2>Özgür Yazılım Şimdi Çok Daha Önemli</h2>

<address class="byline">yazan <a href="https://www.stallman.org/">Richard Stallman</a></address>

<p>1983'ten bu yana Özgür Yazılım Hareketi, bilgisayar kullanıcılarının
özgürlüğü için kampanya yürütüyor, kullanıcıların, yazılımın denetimine
girmemeleri, tam aksine kullandıkları yazılımı denetlemeleri için. Bir
program kullanıcıların özgürlüğüne ve topluluğuna saygı duyduğunda ona
&ldquo;özgür yazılım&rdquo; diyoruz.</p>

<p>Ayrıca bazen fiyattan değil, özgürlükten bahsettiğimizi vurgulamak için
&ldquo;libre software&rdquo; olarak da adlandırıyoruz. Photoshop gibi bazı
özel mülk (özgür olmayan) programlar çok pahalıdır; Uber uygulaması gibileri
ücretsiz olarak kullanılabilir, ama bu küçük bir ayrıntı. Her iki durumda da
bu programlar, geliştiricilerine kullanıcılar üzerinde bir iktidar sağlar,
kimsenin sahip olmaması gereken bir iktidar.</p>

<div class="announcement comment" role="complementary">
<hr class="no-display" />
<p><em>Bu fikirlerin <a
href="https://www.fsf.org/blogs/rms/20140407-geneva-tedx-talk-free-software-free-society/">
14 dakikalık bir video sunumunu</a> izleyin.</em></p>
<hr class="no-display" />
</div>

<p>Bu iki özgür olmayan programın ortak bir yanı var: İkisi de <em>kötücül
yazılım</em>. Yani her ikisi de kullanıcıya kötü davranmak üzere tasarlanmış
işlevlere sahipler. Günümüzde özel mülk yazılımlar genellikle kötücül
yazılımdır çünkü <a href="/malware">geliştiricilerin iktidarı onları
yozlaştırır</a>. Bu dizin (Nisan 2023 itibarıyla) 600 farklı kötücül işlevi
listeliyor ancak bunlar kesinlikle buz dağının görünen kısmıdır.</p>

<p>Özgür yazılımla kullanıcılar programı hem bireysel hem de toplu olarak
denetler. Böylece bilgisayarlarının ne yaptığını denetim altında tutmuş
olurlar (bu bilgisayarların <a
href="/philosophy/loyal-computers.html">sadık</a> olduğunu varsayarız ve
kullanıcıların programları, kendilerinden isteneni yapar).</p>

<p>Özel mülk yazılımda program kullanıcıları denetler ve diğer bazı kişiler de
(geliştirici veya &ldquo;sahibi&rdquo;) programı denetler. Dolayısıyla özel
mülk program, geliştiriciye kullanıcıları üzerinde bir iktidar sağlar. Bu
özünde haksızlıktır; üstelik geliştiriciyi kullanıcılara başka şekillerde
kötü davranmaya teşvik eder.</p>

<p>Özel mülk yazılımlar tamamen düpedüz kötü niyetli olmasa bile
geliştiricilerin <a
href="https://observer.com/2016/06/how-technology-hijacks-peoples-minds%E2%80%8A-%E2%80%8Afrom-a-magician-and-googles-design-ethicist/">
onu bağımlılık yapan, denetleyen ve manipülatif</a> bir biçime getirmesine
yönelik özendiricidir. Bu makalenin yazarının da dediği gibi
geliştiricilerin bunu yapmama konusunda etik bir yükümlülüğü olduğunu
söyleyebilirsiniz, ancak genel olarak çıkarlarını takip ederler. Bunun
olmamasını istiyorsanız programın, kullanıcıların denetiminde olduğundan
emin olun.</p>

<p>Özgürlük, kendi yaşamınız üzerinde denetim sahibi olmak
demektir. Hayatınızdaki faaliyetleri yürütmek için bir program
kullanıyorsanız özgürlüğünüz programı denetlemenize bağlıdır. Kullandığınız
programlar üzerinde denetim sahibi olmayı ve hayatınız için önemli olan bir
şeyi kullandığınızda daha fazlasını hak ediyorsunuz.</p>

<p>Kullanıcıların program üzerindeki denetimi, dört <a
href="/philosophy/free-sw.html">temel özgürlük</a> gerektirir.
</p>

<div class="important">
<p>(0) Herhangi bir amaç için programı istediğiniz gibi çalıştırma özgürlüğü.</p>

<p>(1) Programın &ldquo;kaynak kodunu&rdquo; inceleme ve değiştirme özgürlüğü,
böylece program hesaplamayı sizin istediğiniz gibi yapar. Programlar,
programcılar tarafından (cebir ile birleştirilen İngilizce gibi) bir
programlama dilinde yazılır ve programın bu şekli &ldquo;kaynak
kod&rdquo;dur. Programlamayı bilen ve programın kaynak koduna sahip olan
herkes kaynak kodunu okuyabilir, çalışmasını anlayabilir ve hatta
değiştirebilir. Elinizdeki tek şey çalıştırılabilir biçim, bir dizi sayı
olduğunda, her ne kadar bu biçim bilgisayarın çalışması için verimli olsa
da, bir insanın programı bu biçimde anlaması, kavraması ve değiştirmesi
çekilmez bir şekilde zordur.</p>

<p>(2) Dilediğiniz zaman tıpatıp kopyalar hazırlama ve dağıtma özgürlüğü. (Bu
bir zorunluluk değildir; bunu yapmak senin seçimin. Program özgür ise bu
size birisinin size bir kopya sunma zorunluluğu olduğu veya ona bir kopya
sunma zorunluluğunuz olduğu anlamına gelmez. Bir programı kullanıcılara
özgürlük olmadan dağıtmak onlara kötü davranmaktır; ancak programı
dağıtmamayı seçmek&mdash;özel olarak kullanmak&mdash;kimseye kötü davranmak
anlamına gelmez.</p> 

<p>(3) Dilediğiniz zaman değiştirilmiş sürümlerin kopyalarını oluşturma ve
dağıtma özgürlüğü.</p>
</div>

<p>İlk iki özgürlük, her kullanıcının program üzerinde bireysel denetim
uygulayabileceği anlamına gelir. Diğer iki özgürlükle birlikte herhangi bir
kullanıcı grubu birlikte program üzerinde <em>ortak denetim</em>
uygulayabilir. Dört özgürlüğün tamamı ile kullanıcılar programı tamamen
denetlerler. Bunlardan herhangi biri eksik veya yetersizse program özel mülk
(özgür olmayan) ve adaletsizdir.</p>

<p>Yemek pişirme tarifleri, ders kitapları gibi eğitim çalışmaları, sözlükler
ve ansiklopediler gibi referans çalışmaları, metin paragraflarını
görüntülemek için yazı tipleri, insanların yapacağı donanımlar için devre
şemaları ve 3D yazıcıyla (yalnızca dekoratif değil) yararlı nesneler için
tasarımlar dahil olmak üzere pratik çalışmalar için başka türden çalışmalar
da kullanılır. Bunlar yazılım olmadığından açıkçası özgür yazılım hareketi
onları kapsamaz; fakat aynı mantık geçerlidir ve aynı sonuca götürür: Bu
çalışmalar da dört özgürlüğe sahip olmalıdır.</p>

<p>Özgür bir program, istediğiniz şeyi yapmasını (veya sevmediğiniz bir şeyi
yapmamasını) sağlamak için onu kurcalamanıza izin verir. Mühürlü bir kutu
olarak özel mülk yazılıma alışık iseniz yazılımı kurcalamak saçma gelebilir
ancak Özgür Dünya'da yapılan yaygın bir şeydir ve programlamayı öğrenmek
için iyi bir yoldur. Geleneksel Amerikan hobisi arabaları kurcalamak bile
engellenmiş durumda, çünkü arabalarda artık özgür olmayan yazılım içeriyor.</p>

<h3>Mülkiyetin Adaletsizliği</h3>

<p>Kullanıcılar programı denetlemezse, program kullanıcıları denetler. Özel
mülk bir yazılım söz konusu olduğunda, programı denetleyen programın
geliştiricisi veya &ldquo;sahibi&rdquo; gibi bir varlık her zaman vardır, ve
bu sayede kullanıcıları üzerinde bir yetki kullanır. Özgür olmayan bir
program bir boyunduruk, adaletsiz iktidarın bir aracıdır.</p>

<p>Acımasız durumlarda (bu durum oldukça olağan hâle geldi) <a
href="/malware">özel mülk programlar kullanıcıları gözetlemek, onları
kısıtlamak, sansürlemek ve suistimal etmek için tasarlanmıştır</a>. Örneğin;
Apple'nin işletim sistemi <a
href="/philosophy/why-call-it-the-swindle.html">iThings</a> bunların hepsini
yapıyor, Windows da ARM yongaları bulunan mobil cihazlarda aynısını
yapıyor. Windows, mobil telefon aygıt sürücüsü ve Windows için Google
Chrome; bazı şirketlerin izinsiz bir şekilde programı uzaktan
değiştirmelerine olanak tanıyan evrensel bir arka kapı içerir. Amazon
Kindle'nin kitapları silebilecek bir arka kapısı var.</p>

<p>Nesnelerin internetinde özgür olmayan yazılımların kullanılması; onu, <a
href="https://archive.ieet.org/articles/rinesi20150806.html">
&ldquo;tele-pazarlamacıların interneti&rdquo;</a>ne ve de &ldquo;gizlice
dinleyenlerin interneti&rdquo;ne dönüştürecektir.</p>

<p>Özgür olmayan yazılımın adaletsizliğini sona erdirmek amacıyla, özgür
yazılım hareketi, kullanıcıların kendilerini özgürleştirmeleri için özgür
programlar geliştirir. 1984'te özgür işletim sistemi <a
href="/gnu/thegnuproject.html">GNU</a>'yu geliştirerek başladık. Bugün
milyonlarca bilgisayar, çoğunlukla <a
href="/gnu/gnu-linux-faq.html">GNU/Linux bileşeni</a> içerisinde GNU
kullanıyor.</p>

<p>Bir programı kullanıcılara özgürlük olmadan dağıtmak, bu kullanıcılara kötü
davranmaktır; ancak programı dağıtmamayı seçmek kimseye kötü davranmak
anlamına gelmez. Bir program yazıp özel olarak kullanıyorsanız bu
başkalarını etkilemez. (İyilik yapma fırsatını kaçırıyorsunuz ama bu kötülük
yapmakla aynı şey değil.) Bu nedenle bütün yazılımların özgür olması
gerektiğini söylediğimizde her kopyasının dört özgürlüğe sahip olması
gerektiğini kastediyoruz, ancak bu birisinin size bir kopya sunma
zorunluluğu olduğu anlamına gelmez.</p>

<h3>Özgür Olmayan Yazılım ve SaaSS</h3>

<p>Özgür olmayan yazılım, şirketlerin insanların bilgisayarlarını denetim
altına almasının ilk yoluydu. Günümüzde bir Yazılım Yerine Hizmet veya SaaSS
(Service as a Software Substitute) olarak adlandırılan başka bir yol
vardır. Bu, bir başkasının sunucusunun kendi bilişim görevlerinizi yapmasına
izin vermek anlamına gelir.</p>

<p>SaaSS, sunucudaki programların özgür olmadığı anlamına gelmez (çoğu zaman
öyle olsa da). Aksine SaaSS kullanmak, özgür olmayan bir program kullanmakla
aynı adaletsizliklere neden olur: Aynı kötü sonuca ulaşan iki farklı
yol. Bir SaaSS çeviri hizmeti örneğini düşünün: Kullanıcı, sunucuya metni
gönderir ve sunucu, onu çevirir (örneğin; İngilizceden İspanyolcaya) ve
çeviriyi kullanıcıya geri gönderir. Şimdi çeviri işi, kullanıcı yerine
sunucu operatörünün denetimi altındadır.</p>

<p>SaaSS kullanıyorsanız sunucu operatörü bilişiminizi denetler. İlgili tüm
verilerin sunucu operatörüne emanet edilmesini gerektirir, bu da devlete
gösterme zorunluluğu doğurur, <a
href="/philosophy/who-does-that-server-really-serve.html">hakikaten, bu
sunucu aslında kime hizmet ediyor?</a></p>

<h3>Birincil ve İkincil Adaletsizlikler</h3>

<p>Özel mülk programlar veya SaaSS kullandığınızda her şeyden önce kendi
kendinize kötülük yapmış oluyorsunuz çünkü bu durum, bazılarına sizin
üzerinizde haksız bir iktidar sağlar. Kendi iyiliğiniz için bundan
kaçınmalısınız. Paylaşmamaya söz verirseniz diğerlerine de kötülük yapmış
olursunuz. Böyle bir sözü tutmak fenalıktır ve tutmamak daha az kötüdür;
gerçekten dürüst olmak gerekirse böyle bir söz hiç verilmemelidir.</p>

<p>Özgür olmayan yazılımı kullanmanın da benzer şekilde doğrudan başkalarının
üzerinde baskı oluşturduğu durumlar vardır. Skype çok açık bir örnektir: Bir
kişi özgür olmayan Skype istemci yazılımını kullandığında o yazılımı başka
bir kişinin de kullanmasını gerektirir, böylece her ikisi de özgürlüğünden
feragat etmiş olur. (Google Hangouts'ta da aynı sorun var.) Bu tür
programları kullanmayı önermek bile yanlıştır. Bir başkasının bilgisayarında
kurulmuş, kısa bir süre için olsa bile bu programları kullanmayı
reddetmeliyiz.</p>

<p>Özgür olmayan programlar ve SaaSS kullanmanın bir diğer zararı failleri
ödüllendirmesi, bu programın veya &ldquo;hizmetin&rdquo; daha da
geliştirilmesi için teşvik edilmesi ve dolayısıyla daha fazla insanın
şirketin sıkı denetimi altına girmesine yol açmasıdır.</p>

<p>Kullanıcı bir kamu kuruluşu veya okul olduğunda, bütün dolaylı zarar
biçimleri oldukça büyür.</p>

<h3>Özgür Yazılım ve Devlet</h3>

<p>Kamu kurumları, kendileri için değil, halk için vardır. Bilişim yaptıkları
zaman bunu halk için yapıyorlar. Bu bilişim üzerinde tam denetim sağlama
görevleri var, böylece halk için düzgün bir şekilde yapıldığından emin
olabilirler. (Bu devletin bilgisayımsal egemenliğini oluşturur.) Devletin
bilgisayarındaki denetimin özel ellere düşmesine asla izin verilmemelidir.</p>

<p>Halkın bilişim denetimini korumak için, kamu kurumları hesaplamayı özel mülk
bir yazılımla (devletten başka bir şirketin denetiminde olan yazılımla)
yapmamalıdır. Ve bunu devlet dışında bir kuruluş tarafından programlanan ve
çalıştırılan bir hizmete emanet etmemelidirler (yoksa bu SaaSS olacaktır).</p>

<p>Özel mülk yazılımın önemli bir durumda, mesela geliştiricisine karşı hiçbir
güvenliği yoktur. Ve geliştirici, başkalarının saldırmasına yardımcı
olabilir. <a
href="https://arstechnica.com/security/2013/06/nsa-gets-early-access-to-zero-day-data-from-microsoft-others/">Microsoft,
Windows hatalarını düzeltmeden önce NSA'ya (ABD hükûmeti dijital casusluk
kurumu) göstermektedir</a>. Apple'nin da aynı şekilde yapıp yapmadığını
bilmiyoruz ancak Apple da Microsoft ile aynı hükümet baskısı altında. Başka
bir ülkenin hükümeti bu yazılımı kullanıyorsa ulusal güvenliği tehlikeye
atar. NSA'nın hükümetinizin bilgisayarlarına girmesini istiyor musunuz? <a
href="/philosophy/government-free-software.html">Özgür yazılımı tanıtmak
için hükümetlere önerilen politikalarımızı</a> inceleyebilirsiniz.</p>

<h3>Özgür Yazılım ve Eğitim</h3>

<p>Okullar (bu ifade tüm eğitim faaliyetlerini içerir) toplumun geleceğini ne
öğrettikleriyle etkilerler. İyilik etkisi yaratmak için yalnızca özgür
yazılım öğretmelidirler. Özel mülk bir program öğretmek, eğitim görevine
aykırı bir şekilde, bağımlılık aşılamaktır. Özgür yazılım kullanımı eğitimi
alarak okullar toplumun geleceğini özgürlüğe yönlendirecek ve yetenekli
programcıların konularında uzmanlaşmasına yardımcı olacaktır.</p>

<p>Ayrıca öğrencilere iş birliği yapma, diğer insanlara yardım etme
alışkanlığını öğreteceklerdir. Her sınıfın şu kurala sahip olması gerekiyor:
&ldquo;Öğrenciler, bu sınıf bilgimizi paylaştığımız bir yerdir. Yazılımı
sınıfa getirirseniz kendiniz için saklayamazsınız. Aksine kopyaları sınıfın
geri kalanıyla paylaşmalısınız, başkalarının öğrenmek istemesi durumunda
programın kaynak kodu da dahil olmak üzere. Bu nedenle özel mülk yazılımı
sınıfa getirmek, tersine mühendislik yapmak dışında, yasaktır.&rdquo;</p>

<p>Özel mülk geliştiriciler; yazılımı paylaşmak ve değiştirmek isteyecek kadar
meraklı olanları engellemek için yeterince iyi olan öğrencileri
cezalandırmamızı isterdi. Bu kötü bir eğitimdir. <a
href="/education/education.html">Özgür yazılımın okullarda kullanımı</a>
hakkında daha fazla tartışmaya bakabilirsiniz.</p>

<h3>Özgür Yazılım: &ldquo;Avantajlar&rdquo;dan Daha Fazlası</h3>

<p>Sık sık özgür yazılımın &ldquo;avantajlarını&rdquo; tanımlamam
isteniyor. Fakat özgürlük söz konusu olduğunda &ldquo;avantajlar&rdquo;
zayıf bir ifade. Özgürlükten yoksun yaşam baskıdır ve bu, hayatımızdaki
diğer her faaliyetin yanı sıra bilişim için de geçerlidir. Programların
geliştiricilerine veya bilişim hizmetlerine, gerçekleştirdiğimiz bilişim
üzerinde denetim vermeyi reddetmeliyiz. Bu, bencil nedenlerden dolayı
yapılacak doğru şeydir; fakat salt bencil nedenler yok.</p>

<p>Özgürlük, başkalarıyla iş birliği yapma özgürlüğünü içerir. İnsanların
özgürlüğü reddetmesi, bölünmelerini sağlamak anlamına gelir; bu onları
ezmeye yönelik bir planın başıdır. Özgür yazılım topluluğunda iş birliği
yapma özgürlüğünün önemini çok iyi biliyoruz çünkü çalışmalarımız örgütlü iş
birliğinden oluşuyor. Arkadaşınız ziyarete gelir ve bir program
kullandığınızı görürse bir kopya isteyebilir. Yeniden dağıtmanızı engelleyen
veya &ldquo;yapmamanız gerektiğini&rdquo; söyleyen bir program topluma
zararlıdır.</p>

<p>Bilişimde, iş birliği, bir programın tıpatıp kopyalarının diğer
kullanıcılara yeniden dağıtılmasını içerir. Ayrıca değiştirilen
sürümlerinizi onlara dağıtmayı da içerir. Özgür yazılım bu iş birliği
biçimlerini teşvik ederken özel mülk yazılım bunları yasaklar. Kopyaların
yeniden dağıtılmasını yasaklar ve kullanıcıların kaynak koda erişimini
redderek, değişiklik yapmalarını engeller. SaaSS aynı etkilere sahiptir:
Bilgisayar kullanımınız başka birinin sunucusunda başka birinin bir
programın kopyası ile web üzerinden yapılırsa bunu göremez veya bilgisayar
kullanımınızı yapan yazılıma dokunamazsınız, böylece onu yeniden
dağıtamazsınız veya onu&nbsp;değiştiremezsiniz.</p>

<h3>Sonuç</h3>

<p>Kendi bilgisayarımızın denetimini hak ediyoruz; bu denetimi nasıl
kazanabiliriz?</p>

<ul>
  <li>Sahip olduğumuz veya düzenli olarak kullandığımız bilgisayarlardaki özgür
olmayan yazılımları reddederek ve SaaSS'yi reddederek.</li>  

  <li><a href="/licenses/license-recommendations.html"> Özgür yazılım
geliştirerek</a> (programcı olanlar için).</li> 

  <li>Özgür olmayan yazılım veya SaaSS geliştirmeyi veya tanıtmayı reddederek.</li>  

  <li><a href="/help/help.html">Bu fikirleri başkalarına yayarak</a>.</li>

  <li>Özgür olmayan bir program kullanmaya davet edildiğimizde <a
href="/philosophy/saying-no-even-once.html">hayır diyerek ve gerekçelerimizi
belirterek</a>.</li>
</ul>

<p>1984'ten bu yana biz ve binlerce kullanıcı bunu yaptık, böylece, şimdi
herkesin (programcı olsun veya olmasın) kullanabileceği özgür bir GNU/Linux
işletim sistemine sahibiz. Mücadelemize bir programcı veya aktivist olarak
katılın. Bütün bilgisayar kullanıcılarını özgürleştirelim.</p>

<div class="announcement comment" role="complementary">
<hr class="no-display" />
<p>
<a href="/help/help.html">Özgür yazılım hareketine yardımcı olmak için
önerilen yollar</a>
</p>
</div>

<div class="infobox extra" role="complementary">
<hr />
<p>Bu makalenin büyük ölçüde düzenlenmiş bir sürümü <a
href="https://www.wired.com/opinion/2013/09/why-free-software-is-more-important-now-than-ever-before"><cite>Wired</cite></a>'de
yayımlandı.</p>
</div>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.tr.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>Lütfen FSF ve GNU ile ilgili sorularınızı <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a> adresine iletin. FSF ile
iletişim kurmanın <a href="/contact/">başka yolları</a> da vardır. Lütfen
çalışmayan bağlantıları ve başka düzeltmeleri veya önerilerinizi <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a> adresine
gönderin.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Çevirilerimizde bulmuş olabileceğiniz hataları, aklınızdaki soru ve
önerilerinizi lütfen <a
href="mailto:web-translators@gnu.org">bize&nbsp;bildirin</a>.</p><p>Bu
yazının çeviri düzenlemesi ve sunuşu ile ilgili bilgi için lütfen <a
href="/server/standards/README.translations.html">Çeviriler BENİOKU</a>
sayfasına bakın. Bu sayfanın ve diğer tüm sayfaların Türkçe çevirileri
gönüllüler tarafından yapılmaktadır; Türkçe niteliği yüksek bir <a
href="/home.html">www.gnu.org</a> için bize yardımcı olmak istiyorsanız, <a
href="https://savannah.gnu.org/projects/www-tr">çalışma&nbsp;sayfamızı</a>
ziyaret edebilirsiniz.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 2013-2015, 2017, 2021, 2023, 2024 Richard Stallman</p>

<p>Bu sayfa <a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.tr">Creative
Commons Alıntı-Türetilemez 4.0 Uluslararası Lisansı</a> altında
lisanslanmıştır.</p>

<!--#include virtual="/server/bottom-notes.tr.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
<p><strong>Çeviriye katkıda bulunanlar:</strong></p>
<ul>
<li>T. E. Kalaycı, 2021, 2023.</li>
<li>The FLOSS Information <a
href="mailto:theflossinformation@gmail.com">&lt;theflossinformation@gmail.com&gt;</a>,
2019, 2020.</li>
</ul></div>

<p class="unprintable"><!-- timestamp start -->
Son Güncelleme:

$Date: 2024/01/01 05:42:26 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
