<!--#set var="ENGLISH_PAGE" value="/philosophy/free-world.en.html" -->

<!--#include virtual="/server/header.fr.html" -->
<!-- Parent-Version: 1.98 -->
<!-- This page is derived from /server/standards/boilerplate.html -->
<!--#set var="TAGS" value="thirdparty upholding" -->
<!--#set var="DISABLE_TOP_ADDENDUM" value="yes" -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Seul le monde du Libre peut résister à Microsoft - Projet GNU - Free
Software Foundation</title>

<!--#include virtual="/philosophy/po/free-world.translist" -->
<!--#include virtual="/server/banner.fr.html" -->
<!--#include virtual="/philosophy/ph-breadcrumb.fr.html" -->
<!--GNUN: OUT-OF-DATE NOTICE-->
<!--#include virtual="/server/top-addendum.fr.html" -->
<div class="article reduced-width">
<h2>Seul le monde du Libre peut résister à Microsoft</h2>

<address class="byline">par Tom Hull</address>

<ol>
<li>Le coût marginal de reproduction et de distribution des logiciels est
nul. Cela signifie qu'en théorie il n'est pas plus coûteux de produire des
logiciels qui peuvent être librement distribués et utilisés par n'importe
qui que de produire des logiciels pour une clientèle limitée.</li>
<li>Le prix du logiciel n'a aucun rapport avec le coût de son développement. Les
deux facteurs qui comptent vraiment sont la taille du marché (qui est
limitée par le prix et l'utilité du logiciel) et la concurrence. Sur le
marché d'un logiciel donné, la marge maximum peut être obtenue en excluant
ou en éliminant la concurrence.</li>
<li>Les éditeurs de logiciels qui sont capables d'entraver la concurrence
atteignent des sommets de pouvoir qui sont inconcevables dans les autres
industries. C'est dû en partie à l'énorme chiffre d'affaires qu'il est
possible de réaliser en l'absence de concurrence sur des produits dont le
coût de reproduction est nul, mais aussi c'est largement dû à la complexité
du logiciel lui-même, qui permet à des entreprises dominantes de créer des
« standards » qui excluent toute concurrence future.</li>
<li>Pour le logiciel, tous les marchés de niche évoluent rapidement vers un
monopole ou un équilibre mutuel où un petit nombre d'acteurs se mettent
d'accord tacitement afin de ne pas détruire leurs profits respectifs (les
entreprises établies peuvent défendre leurs parts de marché en réduisant
leurs prix à pratiquement rien, rendant la concurrence sur les prix
suicidaire pour les nouveaux arrivants). Cependant, il y a des cas de
concurrence asymétrique, où une grande entreprise avec d'autres sources de
revenus peut détruire une plus petite qui dépend d'une seule source de
revenus de niche.</li>
<li>Microsoft a une source de revenus solide basée sur sa position dominante sur
le marché des systèmes d'exploitation pour ordinateurs personnels, et
utilise le pouvoir inhérent à cette position pour favoriser ses autres
activités marchandes, grâce à sa possibilité de dicter des « standards » et
de saper la concurrence, spécialement quand le pouvoir (et non pas l'argent
seul) est en jeu.</li>
<li>Les capitalistes investissent dans les nouvelles entreprises de logiciel
avec l'espoir de gagner une position dominante dans un nouveau créneau. Il
n'y a pratiquement pas de nouveaux investissements dans les créneaux
existants, car il est impossible, sur la base de coûts plus bas, d'entrer en
concurrence avec un acteur dominant établi. De plus, les gains potentiels
d'une bataille difficile pour une petite part d'un gâteau qui s'amenuise
justifient rarement les risques. Dans leurs rêves les plus fous, ces
capitalistes n'ont pas de plus cher désir que de devenir exactement comme
Microsoft.</li>
<li>La campagne pour placer Microsoft sous le coup de la loi antitrust semble
être majoritairement l'effort d'entreprises qui trouvent leur propre pouvoir
menacé par les activités de Microsoft. Ils cherchent à rendre plus difficile
la sape de leur propre activité par Microsoft, mais dans le fond ils lui
ressemblent, car ils ne remettent pas en question un monde où les
entreprises de technologie travaillant à partir de réserves privées de
propriété intellectuelle sont capables de contrôler l'utilisation de cette
technologie pour leur propre profit maximal.</li>
<li>Dans l'équation du marché, la demande est égale à la production et, par
beaucoup de côtés, son maître. Pourtant, dans le monde dans lequel nous
vivons, la production est très organisée, efficace, et dispose d'énormes
ressources financières et de pouvoirs de persuasion attractifs, alors que la
demande est fragmentée, mal informée et passive. Même si les consommateurs
peuvent toujours tuer un produit pour lequel ils n'ont pas de désir, ils
sont pratiquement sans pouvoir pour diriger ou même influencer la conception
détaillée de ces produits. Pour les produits logiciels, les consommateurs
peuvent seulement choisir parmi un ensemble donné d'alternatives, qui sont
extrêmement complexes, désespérément impénétrables et, en général, conçues
plus pour les desseins anticoncurrentiels de l'entreprise que pour les
besoins de l'utilisateur (même l'option démodée de s'en passer est souvent
impraticable en raison des inextricables interdépendances qui se tissent au
fur et à mesure que la marche forcée de nouveaux matériels et logiciels nous
entraîne inexorablement vers le futur).</li>
<li>Le vrai « logiciel qui tue » est le logiciel libre : le logiciel libre de
revendication de propriété intellectuelle, qui est publié sous forme de code
source, qui peut être inspecté, évalué, corrigé et amélioré par toute
personne ayant envie de le faire, qui est distribué librement et qui n'est
pas limité dans son installation sur des machines et dans son
utilisation. Le logiciel libre est le logiciel qui tue l'industrie des
produits fermés et scélérats. Ce sont des logiciels que les utilisateurs
peuvent sélectionner intelligemment pour remplir les besoins d'aujourd'hui
et qui peuvent être conçus de manière collective pour répondre à des besoins
futurs. Le logiciel libre est la seule chose avec quoi même Microsoft ne
peut pas rivaliser.</li>
<li>Cependant, il y a un problème fondamental : qui paye pour développer des
logiciels libres ? La réponse habituelle, qui mène à tous les problèmes
décrits ci-dessus, est que des investisseurs payent pour le développement,
et se remboursent avec leurs bénéfices. La seule vraie réponse est que les
coûts de développement doivent être payés par les utilisateurs eux-mêmes. Le
point crucial est ici que ce pourquoi on paye n'est pas la distribution ou
l'utilisation du logiciel, mais son développement. Et le développement du
logiciel libre implique que tout le monde puisse l'utiliser. Je pense qu'il
y a une manière simple de gérer cela : tous ceux qui veulent voir un
logiciel développé ou amélioré mettent en ligne un « appel d'offre »
incluant la contribution que le demandeur est disposé à donner pour aider au
développement. Des organisations intermédiaires peuvent mettre en commun ces
requêtes et des parties intéressées peuvent placer la barre plus haut. Les
développeurs peuvent alors examiner les demandes et soumissionner le travail
de développement, ou bien travailler sur spécifications. Les développeurs
peuvent aussi mettre en ligne leurs propres propositions que les
utilisateurs peuvent alors accepter.</li>
<li>Le logiciel libre peut être développé pour moins cher que les produits
logiciels fermés. Même avec des professionnels du développement bien payées,
entièrement financés par des utilisateurs conscients de l'enjeu, le coût du
logiciel libre serait significativement plus bas que les primes aujourd'hui
payées à la construction d'un empire. La qualité serait meilleure, tout
spécialement en termes d'adéquation à l'usage. La libre distribution
assurerait une couverture et un choix maximum : un marché libre basé
purement sur l'utilité et la qualité. La composante du service sur les
logiciels s'ouvrirait aussi : tous ceux qui le voudraient pourraient, à
partir du même code, apprendre, offrir du support et enseigner. Les
meilleurs fournisseurs de service auraient du succès.</li>
<li>Des étapes simples peuvent mettre ce mouvement en route : former une
organisation initiale pour classer les problèmes techniques, suggérer des
arrangements de travail, étudier l'économie, esquisser un cadre légal, faire
germer et coordonner les requêtes et solliciter des contributions initiales
(en tenant compte de la masse énorme de logiciel libre déjà disponible),
effectuer un peu de travail d'évangélisation. Insister auprès des grosses
entreprises et des organisations pour qu'elles budgétisent une petite
fraction de leurs dépenses annuelles en logiciel pour des
propositions. Mettre en place un groupe d'étude sur les problèmes de
propriété intellectuelle, contester les revendications douteuses et, pour
celles qui sont valides, enquêter sur la faisabilité de l'achat et de la
libération des droits. Encourager le développement d'organisations plus
locales – spécifiques d'un lieu, d'une industrie, d'une niche, d'un goût –
avec fragmentation ou dissolution progressive du groupe initial : des
méthodes et des procédures communes, mais pas de contrôle centralisé.</li>
<li>Appelons cette organisation, le cadre entier, « le monde du Libre ». Cela
signifie une connaissance libre et ouverte, un développement libre et
ouvert, des logiciels qui travaillent pour vous. Prenez
position. Contribuez. Vous n'avez rien à perdre à part
<kbd>Ctrl-Alt-Suppr</kbd>.</li>
</ol>

<hr class="column-limit" />

<p>Vous trouverez des notes supplémentaires sur : <a
href="/philosophy/free-world-notes.html">gnu.org/philosophy/free-world-notes.html</a>.</p>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.fr.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>
Veuillez envoyer les questions et commentaire concernant cette page à Tom
Hull <a href="mailto:ftwalk@contex.com">&lt;ftwalk@contex.com&gt;</a>.
</p>

<p>Veuillez envoyer les requêtes concernant la FSF et GNU à &lt;<a
href="mailto:gnu@gnu.org">gnu@gnu.org</a>&gt;. Il existe aussi <a
href="/contact/">d'autres moyens de contacter</a> la FSF. Les liens
orphelins et autres corrections ou suggestions peuvent être signalés à
&lt;<a href="mailto:webmasters@gnu.org">webmasters@gnu.org</a>&gt;.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Merci d'adresser vos commentaires sur les pages en français à &lt;<a
href="mailto:trad-gnu@april.org">trad-gnu@april.org</a>&gt;, et sur les
traductions en général à &lt;<a
href="mailto:web-translators@gnu.org">web-translators@gnu.org</a>&gt;. Si
vous souhaitez y contribuer, vous trouverez dans le <a
href="/server/standards/README.translations.html">guide de traduction</a>
les infos nécessaires.</p>
</div>

<p>Copyright &copy; 1997 Tom Hull</p>

<p>Vous pouvez mettre ce document en lien et/ou le redistribuer
électroniquement.</p>

<!--#include virtual="/server/bottom-notes.fr.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
Traduction : ?<br />Révision : <a
href="mailto:trad-gnu@april.org">trad-gnu@april.org</a></div>

<p class="unprintable"><!-- timestamp start -->
Dernière mise à jour :

$Date: 2024/03/03 15:44:20 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
