<!--#set var="ENGLISH_PAGE" value="/philosophy/free-software-for-freedom.en.html" -->

<!--#include virtual="/server/header.pl.html" -->
<!-- Parent-Version: 1.98 -->
<!-- This page is derived from /server/standards/boilerplate.html -->
<!--#set var="TAGS" value="essays aboutfs free-open" -->
<!--#set var="DISABLE_TOP_ADDENDUM" value="yes" -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Dlaczego termin &bdquo;Free Software&rdquo; jest lepszy niż &bdquo;Open
Source&rdquo; - Projekt GNU - Fundacja Wolnego Oprogramowania (FSF)</title>

<!--#include virtual="/philosophy/po/free-software-for-freedom.translist" -->
<!--#include virtual="/server/banner.pl.html" -->
<!--#include virtual="/philosophy/ph-breadcrumb.pl.html" -->
<!--GNUN: OUT-OF-DATE NOTICE-->
<!--#include virtual="/server/top-addendum.pl.html" -->
<div class="article reduced-width">
<h2>Dlaczego termin &bdquo;Free Software&rdquo; jest lepszy niż &bdquo;Open
Source&rdquo;</h2>

<div class="infobox" style="font-style: italic">
<p>Ten artykuł został zastąpiony ulepszonym, <a
href="/philosophy/open-source-misses-the-point.html">Dlaczego
&bdquo;otwartemu oprogramowaniu&rdquo; umyka idea wolnego
oprogramowania</a>. Tę wersję trzymamy dla celów historycznych.</p>
</div>
<hr class="thin" />

<p>
Chociaż bez&nbsp;względu na&nbsp;nazwę wolne oprogramowanie oferuje tę samą
wolność, nazwa jest bardzo ważna: różne słowa <em>przekazują różne
znaczenia</em>.</p>

<p>
W&nbsp;roku 1998 niektórzy programiści pracujący nad&nbsp;wolnym
oprogramowaniem, zaczęli używać terminu <a
href="https://opensource.org">&bdquo;oprogramowanie open source&rdquo;</a>
zamiast <a href="/philosophy/free-sw.html">&bdquo;wolne
oprogramowanie&rdquo;</a>. Termin &bdquo;open source&rdquo; szybko zaczął
być kojarzony z&nbsp;odmiennym podejściem, inną filozofią, innymi
wartościami, a&nbsp;nawet z&nbsp;odmiennym kryterium, według którego
akceptowane są licencje. Oba ruchy, Wolne Oprogramowanie i&nbsp;Open Source,
są obecnie <a href="#relationship">osobnymi ruchami</a>, chociaż możemy
i&nbsp;pracujemy razem nad&nbsp;niektórymi praktycznymi przedsięwzięciami.</p>

<p>
Fundamentalna różnica między tymi dwoma ruchami leży w&nbsp;uznawanych przez
nie wartościach, sposobach patrzenia na&nbsp;świat. Dla Open Source kwestia,
czy&nbsp;oprogramowanie powinno mieć dostępne otwarte źródła to problem
praktyczny, nie etyczny. Jak to ktoś ujął: &bdquo;Open source to metodyka
konstruowania, wolne oprogramowanie to ruch społeczny&rdquo;. Dla ruchu Open
Source oprogramowanie, które nie jest wolne to rozwiązanie gorsze niż
optymalne. Dla ruchu Wolnego Oprogramowania programy, które nie są wolne to
problem społeczny, którego rozwiązaniem jest wolne oprogramowanie.</p>

<h3 id="relationship">Związek między ruchem Free Software a&nbsp;ruchem Open Source</h3>

<p>
Oba ruchy, Free Software i&nbsp;Open Source, są jak dwa skrzydła polityczne
w&nbsp;naszej wspólnocie.</p>

<p>
Grupy radykalne w&nbsp;latach 1960-tych znane były z&nbsp;tego,
że&nbsp;tworzyły frakcje: organizacje dzielą się z&nbsp;powodu niezgodności
opinii na&nbsp;temat detali strategicznych, a&nbsp;następnie nienawidzą się
nawzajem. Zgadzają się co do&nbsp;podstawowych zasad, lecz&nbsp;mają inne
opinie w&nbsp;kwestiach praktycznych zaleceń, uważają jednak&nbsp;drugie
skrzydło za&nbsp;przeciwników i&nbsp;zwalczają się jak mogą.</p>

<p>
W&nbsp;przypadku ruchu Free Software i&nbsp;Open Source, wszystko jest
na&nbsp;odwrót: nie zgadzamy się co do&nbsp;podstawowych zasad,
ale&nbsp;jesteśmy mniej więcej zgodni jeśli chodzi o&nbsp;praktyczne
zalecenia. Więc&nbsp;możemy współpracować i&nbsp;współpracujemy razem
nad&nbsp;wieloma konkretnymi projektami. Nie uważamy ruchu Open Source
za&nbsp;wroga. Wrogiem jest <a
href="/philosophy/categories.html#ProprietarySoftware">oprogramowanie
prawnie zastrzeżone o&nbsp;restrykcyjnych licencjach</a>.</p>

<p>
Nie jesteśmy przeciwko ruchowi Open Source, ale&nbsp;nie chcemy by nas
wrzucano do&nbsp;jednego worka. Uznajemy wkład, jakie wnieśli do&nbsp;naszej
społeczności, lecz&nbsp;to my ją stworzyliśmy. Chcemy, by kojarzono nasze
osiągnięcia z&nbsp;naszymi wartościami i&nbsp;naszą filozofią. Chcemy być
słyszani, nie przysłonięci przez grupę o&nbsp;odmiennych
poglądach. Wkładając wiele wysiłku w&nbsp;to, żeby nie uważano nas
za&nbsp;część tej grupy, wystrzegamy się stosowania słowa
&bdquo;otwarte&rdquo; w&nbsp;odniesieniu do&nbsp;wolnego oprogramowania
lub&nbsp;jego przeciwieństwa, &bdquo;zamknięte&rdquo;, gdy mowa o&nbsp;
niewolnym oprogramowaniu.</p>

<p>
Dlatego&nbsp;mówiąc o pracy, którą wykonaliśmy i&nbsp;oprogramowaniu, które
zbudowaliśmy, takim jak system operacyjny <a
href="/gnu/linux-and-gnu.html">GNU/Linux</a>, wspomnijcie o&nbsp;ruchu
Wolnego Oprogramowania.</p>

<h3 id="comparison">Porównanie obu terminów</h3>

<p>
Pozostała część tego artykułu stanowi porównanie obu terminów: &bdquo;wolne
oprogramowanie&rdquo; i&nbsp;&bdquo;open source&rdquo;. Pokazano
w&nbsp;niej, dlaczego termin &bdquo;open source&rdquo; nie rozwiązuje
żadnych problemów&nbsp;&ndash; wręcz przeciwnie: tworzy nowe.</p>

<h3 id="ambiguity">Dwuznaczność</h3>

<p>
Termin &bdquo;free software&rdquo; niesie ze sobą problem dwuznaczności,
bowiem niezamierzone znaczenie: &bdquo;oprogramowanie, które możesz dostać
za&nbsp;darmo&rdquo; [w&nbsp;angielskim &bdquo;free&rdquo; znaczy zarówno
&bdquo;wolny&rdquo; jak i&nbsp;&bdquo;darmowy&rdquo;] pasuje równie dobrze
jak zamierzone znaczenie: &bdquo;oprogramowanie, które daje użytkownikowi
pewną wolność&rdquo;. Staraliśmy się zaradzić temu problemowi publikując <a
href="/philosophy/free-sw.html">dokładniejszą definicję wolnego
oprogramowania</a>, nie jest to jednak&nbsp;doskonałe
rozwiązanie&nbsp;&ndash; nie wyeliminuje problemu całkowicie. Niedwuznaczny,
prawidłowy termin byłby lepszy, przyjmując, że&nbsp;nie pociągnie
za&nbsp;sobą innych problemów.</p>

<p>
Na&nbsp;nieszczęście w&nbsp;języku angielskim wszystkie alternatywy wiążą
się z&nbsp;kolejnymi problemami. Zbadaliśmy wiele z&nbsp;tych, które nam
sugerowano, ale&nbsp;żadna nie jest na&nbsp;tyle &bdquo;dobra&rdquo;, by
zamiana miała sens. Każdy proponowany zamiennik &bdquo;free software&rdquo;
wiąże się z&nbsp;jakimś problemem semantycznym lub&nbsp;gorszej
natury&nbsp;&ndash; do&nbsp;tej ostatniej kategorii należy
&bdquo;oprogramowanie open source&rdquo;.</p>

<p>
Oficjalna definicja &bdquo;programowania open source&rdquo;, opublikowana
przez Open Source Initiative, jest bardzo zbliżona do&nbsp;naszej definicji
wolnego oprogramowania. Jednak&nbsp;pod pewnymi względami jest nieco mniej
rygorystyczna, przez co akceptują kilka licencji uważanych przez nas
za&nbsp;niedopuszczalnie restrykcyjne wobec
użytkowników. Jednak&nbsp;oczywistym znaczeniem określenia &bdquo;open
source software&rdquo; jest &bdquo;można obejrzeć kod źródłowy&rdquo;. Jest
to o&nbsp;wiele słabsze kryterium niż wolne oprogramowanie; zawiera bowiem
nie tylko wolne oprogramowanie, ale&nbsp;i&nbsp; niektóre <a
href="/philosophy/categories.html#ProprietarySoftware">własnościowe</a>
programy, takie jak Xv i&nbsp;Qt za&nbsp;czasów, kiedy obowiązywała
oryginalna licencja (przed QPL).</p>

<p>
Oczywiste znaczenie &bdquo;open source&rdquo; nie jest tym, co mają
na&nbsp;myśli ludzie, którzy je promują. Skutek jest taki, że&nbsp;większość
osób je źle rozumie. Pisarz Neal Stephenson w&nbsp;ten oto sposób
zdefiniował &bdquo;open source&rdquo;:</p>

<blockquote><p>
Linux jest oprogramowaniem &bdquo;open source&rdquo;, co po&nbsp;prostu
oznacza, że&nbsp;każdy może uzyskać kopie jego kodów źródłowych.
</p></blockquote>

<p>
<!-- The <a href="http://da.state.ks.us/itec/TechArchPt6ver80.pdf">
 state of
Kansas</a> published a similar definition: -->
Nie sądzę, by celowo próbował odrzucić czy&nbsp;spierać się
z&nbsp;&bdquo;oficjalną&rdquo; definicją. Zastosował po&nbsp;prostu reguły
języka angielskiego i&nbsp;wywnioskował z&nbsp;nich znaczenie
terminu. Amerykański stan Kansas opublikował podobną definicję:
</p>

<blockquote><p>
Stosowanie oprogramowania open source (open-source software, OSS). OSS to
programy, których kod jest swobodnie i&nbsp;publicznie dostępny,
choć&nbsp;konkretne umowy licencyjne mogą różnić się co do&nbsp;tego, co
można zrobić z&nbsp;tym kodem.
</p></blockquote>

<p>
Oczywiście można sobie z&nbsp;tym radzić publikując dokładną definicję
terminu. Ludzie używający terminu &bdquo;open source software&rdquo;
uczynili to, tak jak i&nbsp;my zrobiliśmy z&nbsp;&bdquo;wolnym
oprogramowaniem&rdquo;.</p>

<p>
Jednak&nbsp;objaśnienie terminu &bdquo;wolne oprogramowanie&rdquo; jest
proste&nbsp;&ndash; ktoś, kto pojął, że&nbsp;mamy na&nbsp;myśli jedno
znaczenie przymiotnika zamiast drugiego (&bdquo;free speech, not free
beer&rdquo;&nbsp;&ndash; &bdquo;wolność słowa, nie darmowe piwo&rdquo;) już
nie będzie rozumiał go niewłaściwie. Nie ma natomiast&nbsp;podobnie
zwięzłego wyjaśnienia oficjalnej definicji znaczenia terminu &bdquo;open
source&rdquo;, które jasno wskazywałoby dlaczego naturalne znaczenie jest
niepoprawne.</p>

<h3 id="fear">Strach przed wolnością</h3>

<p>
Głównym argumentem za&nbsp;&bdquo;oprogramowaniem open source&rdquo; jest
twierdzenie, że&nbsp;&bdquo;wolne oprogramowanie&rdquo; jest dla ludzi
niewygodne. To prawda: mówienie o&nbsp;wolności, o&nbsp;kwestiach etycznych,
o&nbsp;odpowiedzialności i&nbsp;wygodzie wymaga od&nbsp;ludzi myślenia
o&nbsp;rzeczach, które woleliby pominąć. Mogą one zasiać niepokój
i&nbsp;niektórzy mogą je odrzucić z&nbsp;tego powodu. Nie wynika
z&nbsp;tego, że&nbsp;społeczeństwu będzie lepiej, jeśli nie będziemy mówić
o&nbsp;tych rzeczach.</p>

<p>
Kilka lat temu osoby pracujące nad&nbsp;wolnym oprogramowaniem zauważyły tę
reakcję&nbsp;&ndash; uczucie niepokoju, i&nbsp;niektórzy zaczęli szukać
sposobu uniknięcia go. Zorientowali się, że&nbsp;nie mówiąc nic o&nbsp;etyce
i&nbsp;wolności, lecz&nbsp;jedynie o&nbsp;bezpośrednim, praktycznym pożytku
płynącym z&nbsp;używania niektórych wolnych programów, będą mogli
w&nbsp;bardziej efektywny sposób &bdquo;sprzedać&rdquo; je pewnym
użytkownikom, szczególnie w&nbsp;sferach biznesowych. Termin &bdquo;open
source&rdquo; jest tego kontynuacją: sposobem na&nbsp;zdobycie
&bdquo;większej akceptacji w&nbsp;kręgach biznesowych&rdquo;. Poglądy
i&nbsp;wartości ruchu Open Source mają swoje źródło właśnie w&nbsp;tej
decyzji.</p>

<p>
Podejście to okazało się na&nbsp;swój sposób efektywne. Wiele osób zaczyna
dziś używać wolnego oprogramowania zvpowodów czysto praktycznych. Jest to
oczywiście dobre, ale&nbsp;to nie wszystko! Przyciąganie użytkowników
do&nbsp;wolnego oprogramowania nie jest całą pracą, a&nbsp;jedynie jej
pierwszą fazą.</p>

<p>
Prędzej czy&nbsp;później użytkownikom tym ponownie zaproponuje się, by
używali oprogramowania o&nbsp;restrykcyjnej licencji, z&nbsp;powodu takich
czy&nbsp;innych praktycznych zalet. Niezliczone firmy próbują zaoferować
tego typu pokusę&nbsp;&ndash; dlaczego więc&nbsp;użytkownicy mieliby
odrzucić ich ofertę? Może tak się stać tylko wtedy, jeśli uprzednio
<em>poznali wartość wolności</em> wolnego oprogramowania&nbsp;&ndash; sami
dla siebie. Od&nbsp;nas zależy, czy&nbsp;upowszechnimy tę ideę, zaś&nbsp;aby
to uczynić, musimy mówić o&nbsp;wolności. Pewna doza &bdquo;musimy być
cicho&rdquo; w&nbsp;podejściu do&nbsp;biznesu może być korzystna dla
społeczności, ale&nbsp;musimy też mówić wiele o&nbsp;wolności.</p>

<p>
Obecnie możemy zaobserwować sporo objawów podejścia &bdquo;siedzimy
cicho&rdquo;, a&nbsp;za mało wypowiedzi o&nbsp;wolności. Większość ludzi
zaangażowanych w&nbsp;rozwój wolnego oprogramowania nie wspomina wiele
o&nbsp;wolności, czego powodem jest zwykle chęć &bdquo;uzyskania większej
akceptacji ze strony biznesu&rdquo;. Schemat ten jest szczególnie wyraźny
w&nbsp;przypadku dystrybutorów oprogramowania. Niektóre dystrybucje systemu
<a href="/gnu/linux-and-gnu.html">GNU/Linux</a> dodają pakiety
o&nbsp;restrykcyjnych licencjach do&nbsp;podstawowej, wolnej wersji systemu
i&nbsp;przedstawiają to użytkownikom jako zaletę, a&nbsp;nie jako cofnięcie
się na&nbsp;ścieżce do&nbsp;wolności.</p>

<p>
Nie nadążamy za&nbsp;napływem nowych użytkowników wolnego oprogramowania,
trudno nam jest uczyć ich o&nbsp;wolności i&nbsp;naszej wspólnocie
w&nbsp;takim tempie, w&nbsp;jakim przychodzą. Dlatego&nbsp;też niewolne
oprogramowanie (takie jak Qt, kiedy po&nbsp;raz pierwszy stała się
popularna) i&nbsp;częściowo niewolne dystrybucje systemów operacyjnych
znajdują tak żyzne podłoże. Rezygnacja ze słowa &bdquo;wolne&rdquo;
w&nbsp;tym momencie byłaby pomyłką: potrzebujemy więcej mówić
o&nbsp;wolności, nie mniej.</p>

<p>
Jeśli osoby używające terminu &bdquo;open source&rdquo; przyciągną
do&nbsp;naszej społeczności więcej użytkowników, będzie to pewien wkład;
jeśli jednak&nbsp;tak się stanie, reszta będzie musiała ciężej pracować, by
zwrócić uwagę nowych osób na&nbsp;kwestie wolnościowe. Częściej
i&nbsp;głośniej niż kiedykolwiek musimy mówić: &bdquo;To wolne
oprogramowanie i&nbsp;daje wam wolność&rdquo;.</p>

<h3 id="newinfeb">Czy&nbsp;znak handlowy pomoże?</h3>

<p>
Osoby propagujące &bdquo;oprogramowanie open source&rdquo; próbowały
zastrzec znak handlowy twierdząc, że&nbsp;dzięki temu będą mogli zapobiec
niewłaściwemu używaniu tego terminu. Ta inicjatywa została potem zarzucona,
określenie było zbyt opisowe, by nadawało się na&nbsp;znak handlowy. Tak
więc&nbsp;prawny status &bdquo;open source&rdquo; jest taki sam jak
&bdquo;free software&rdquo;: nie ma <em>prawnych</em> ograniczeń co
do&nbsp;jego używania. Słyszałem o&nbsp;wielu firmach nazywających swoje
programy &bdquo;open source&rdquo;, mimo że&nbsp;nie były zgodne
z&nbsp;oficjalną definicją&nbsp;&ndash; sam byłem świadkiem kilku takich
wypadków.</p>

<p>
Czy&nbsp;jednak używanie zastrzeżonego terminu cokolwiek by zmieniło? Nie
jestem przekonany.</p>

<p>
Firmy formułują wiadomości o nowych produktach w&nbsp;ten sposób, by sprawić
wrażenie, że&nbsp;program jest &bdquo;oprogramowaniem open source&rdquo;,
nie mówiąc o&nbsp;tym bezpośrednio. Np.&nbsp;pewne ogłoszenie IBM dotyczące
programu, którego licencja nie była zgodna z&nbsp;oficjalną definicją,
brzmiało tak:</p>

<blockquote><p>
Jak to jest w&nbsp;zwyczaju w&nbsp;społeczności open source, użytkownicy
technologii&hellip; będą mogli również współpracować z&nbsp;IBM&hellip;
</p></blockquote>

<p>
Nie mówiło ono, że&nbsp;program rzeczywiście <em>był</em> &bdquo;open
source&rdquo;, jednak&nbsp;wielu czytelników nie zauważyło tego
szczegółu. (Należy zauważyć, że&nbsp;IBM szczerze próbowało uczynić ten
program wolnym oprogramowaniem i&nbsp;później wprowadziło nową licencję,
dzięki której program stał się zarówno &bdquo;wolnym oprogramowaniem&rdquo;
jak i&nbsp;&bdquo;open source&rdquo;; jednakże w&nbsp;chwili ogłoszenia nie
był on ani&nbsp;jednym, ani&nbsp;drugim).</p>

<p>
A&nbsp;oto jak Cygnus Solutions, utworzone jako firma zajmująca się wolnym
oprogramowaniem, która następnie zmieniła kurs (by tak rzec) w&nbsp;kierunku
oprogramowania prawnie zastrzeżonego, ogłosiło wprowadzenie na&nbsp;rynek
takiego zastrzeżonego oprogramowania:</p>

<blockquote><p>
Cygnus Solutions jest liderem na&nbsp;rynku open source i&nbsp;właśnie
udostępnił dwa nowe produkty współpracujące z&nbsp;[GNU/]Linuksem. 
</p></blockquote>

<p>
W&nbsp;przeciwieństwie do&nbsp;IBM, Cygnus nie próbował uczynić tych
programów wolnym oprogramowaniem i&nbsp;nie zbliżyły się one
do&nbsp;definicji. Jednakże Cygnus nie powiedział, że&nbsp;są one
&bdquo;oprogramowaniem open source&rdquo;, sformułowali za&nbsp;to mglistą
wypowiedź próbując uzyskać sprzyjające nastawienie związane z&nbsp;tym
terminem.</p>

<p>
Fakty te sugerują, że&nbsp;znak handlowy nie zapobiegałby naprawdę zamętowi,
jaki towarzyszy terminowi &bdquo;open source&rdquo;.</p>

<h3 id="newinnovember">Błędne zrozumienie(?) &bdquo;Open Source&rdquo;</h3>

<p>
&bdquo;Open Source Definition&rdquo; jest wystarczająco klarowna
i&nbsp;jasne jest, że&nbsp;typowe niewolne oprogramowanie nie zalicza się
do&nbsp;tej kategorii. Wydawać by się więc&nbsp;mogło, że&nbsp;&bdquo;firma
open source&rdquo; to taka, której produkty są wolnym oprogramowaniem,
prawda? Niestety, wiele firm próbuje nadać temu inne znaczenie.</p>

<p>
Na&nbsp;spotkaniu &bdquo;Open Source Developers Day&rdquo; w&nbsp;sierpniu
1998&nbsp;r., wielu komercyjnych producentów oznajmiło, że&nbsp;planują
udostępnić jako wolne oprogramowanie (lub &bdquo;open source&rdquo;) tylko
część swojej pracy. Ich celem jest praca nad&nbsp;dodatkami prawnie
zastrzeżonymi, (takimi jak oprogramowanie czy&nbsp;<a
href="/philosophy/free-doc.html">podręczniki</a>), by sprzedać je
użytkownikom wolnego oprogramowania. Mówią nam, byśmy uważali to
za&nbsp;właściwe, za&nbsp;część naszej społeczności, ponieważ&nbsp;część
pieniędzy jest przekazywana na&nbsp;rozwój wolnego oprogramowania.</p>

<p>
W&nbsp;rzeczywistości firmy te próbują uzyskać sprzyjający kwit &bdquo;open
source&rdquo; dla swoich zastrzeżonych prawnie produktów&nbsp;&ndash; nawet
jeśli te nie są oprogramowaniem &bdquo;open source&rdquo;&nbsp;&ndash;
ponieważ&nbsp;mają jakiś związek z&nbsp;wolnym oprogramowaniem
lub&nbsp;utrzymują jakieś wolne programy. (Założyciel pewnej firmy
powiedział całkiem otwarcie, że&nbsp;w&nbsp;każdy wolny pakiet włożą tak
niewiele własnej pracy, ile tylko wytrzyma społeczność).</p>

<p>
Na&nbsp;przestrzeni ostatnich lat wiele firm dołożyło się do&nbsp;rozwoju
wolnego oprogramowania. Część z&nbsp;nich zajmuje się głównie rozwijaniem
oprogramowania niewolnego, jednak&nbsp;te dwie aktywności były oddzielone,
mogliśmy więc&nbsp;ignorować ich zastrzeżone prawnie produkty
i&nbsp;pracować z&nbsp;nimi nad&nbsp;wolnymi projektami. Następnie mogliśmy
im uczciwie podziękować za&nbsp;ich wkład w&nbsp;rozwój wolnego
oprogramowania, nie wspominając pozostałej działalności.</p>

<p>
Nie możemy postępować podobnie w&nbsp;stosunku do&nbsp;tych nowych firm,
ponieważ&nbsp;nam na&nbsp;to nie pozwolą. Firmy te usilnie próbują tak się
przedstawić, by inni postrzegali ich działania jako jedną całość; chcą,
byśmy postrzegali ich prawnie zastrzeżone oprogramowanie tak samo, jak wkład
w&nbsp;rozwój wolnego oprogramowania&nbsp;&ndash; którym nie
jest. Przedstawiają się jako &bdquo;firmy open source&rdquo; mając nadzieję
na&nbsp;mgliste ciepłe odczucie z&nbsp;naszej strony, które będziemy żywić
w&nbsp;stosunku do&nbsp;nich.</p>

<p>
Ta manipulacja nie byłaby mniej groźna, gdyby wykorzystywali termin
&bdquo;wolne oprogramowanie&rdquo;. Jednakże firmy nie używają terminu
&bdquo;wolne oprogramowanie&rdquo; w&nbsp;taki sposób&nbsp;&ndash; być może
idealistyczne skojarzenia sprawiają, że&nbsp;wydaje im się
nieodpowiedni. Termin &bdquo;open source&rdquo; otworzył drzwi takim
praktykom.</p>

<p>
Pod&nbsp;koniec roku 1998, na&nbsp;targach poświęconych systemowi
operacyjnemu, który często nazywa się <a
href="/gnu/linux-and-gnu.html">&bdquo;Linuksem&rdquo;</a>, jednym
z&nbsp;głównych mówców był dyrektor znanej firmy
programistycznej. Zaproszono go prawdopodobnie dlatego, że&nbsp;jego firma
ogłosiła, iż będzie &bdquo;wspierać&rdquo; ten system. Niestety ich
&bdquo;wsparcie&rdquo; polega na&nbsp;sprzedaży prawnie zastrzeżonego
oprogramowania współpracującego z&nbsp;tym systemem; innymi
słowy&nbsp;&ndash; wykorzystuje naszą społeczność zamiast wnosić wkład
w&nbsp;jej rozwój.</p>

<p>
Powiedział on: &bdquo;Na pewno nie udostępnimy naszego projektu
na&nbsp;zasadach open source, ale&nbsp;być może zrobimy z&nbsp;niego
&bdquo;wewnętrzne&rdquo; open source. Jeśli pozwolimy naszemu działowi
obsługi klienta na&nbsp;dostęp do&nbsp;kodu źródłowego, jego pracownicy będą
mogli naprawiać błędy dla klientów; rezultatem będzie lepszy produkt,
polepszy się też jakość usług&rdquo;. (Nie jest to dokładny cytat,
ponieważ&nbsp;nie zapisałem słów&nbsp;&ndash; zachowuje jednak&nbsp;sens
wypowiedzi).</p>

<p>
Niektórzy ze zgromadzonych ludzi powiedzieli mi potem: &bdquo;Ależ on nic
nie rozumie&rdquo;. Czyżby? Czego tak naprawdę nie zrozumiał?</p>

<p>
Zrozumiał to, o co właśnie chodzi w&nbsp;ruchu Open Source. Ten ruch nie
mówi o&nbsp;tym, że&nbsp;użytkownicy powinni mieć jakąś wolność,
a&nbsp;jedynie o&nbsp;tym, iż pozwalając większej ilości ludzi obejrzeć kod
źródłowy i&nbsp;pomagać go ulepszać, szybciej się go rozwinie i&nbsp;efekt
końcowy będzie lepszy. Dyrektor bardzo dobrze to zrozumiał, a&nbsp;nie chcąc
w&nbsp;pełni, łącznie z&nbsp;angażowaniem w&nbsp;to użytkowników, zastosować
tego podejścia, rozważał jego częściowe wdrożenie&nbsp;&ndash; wewnątrz
firmy.</p>

<p>
Nie uchwycił tylko tej kwestii, dla nieporuszania której stworzono termin
&bdquo;open source&rdquo;: użytkownicy <em>zasługują</em> na&nbsp;wolność.</p>

<p>
Rozprzestrzenianie idei wolności to wielka praca &ndash; potrzebna jest
wasza pomoc. Projekt GNU pozostanie przy terminie &bdquo;wolne
oprogramowanie&rdquo;. Jeśli uważacie, że&nbsp;wolność i&nbsp;wspólnota są
same z&nbsp;siebie ważne, nie tylko ze względu na&nbsp;wygodę, którą ze sobą
niosą, proszę dołączcie do&nbsp;nas, używając terminu &bdquo;wolne
oprogramowanie&rdquo;.</p>
<div class="column-limit"></div>

<h3 class="footnote">Przypisy</h3>
<ul>
<li>
Artykuł Joe Barra, <a
href="https://web.archive.org/web/20010618050431/itworld.com/AppDev/350/LWD010523vcontrol4/pfindex.html">&bdquo;Live
and let license,&rdquo;</a> ukazuje jego punkt widzenia tego problemu.</li>

<li>
Artykuł Lakhani i&nbsp;Wolfa <a
href="https://ocw.mit.edu/courses/sloan-school-of-management/15-352-managing-innovation-emerging-trends-spring-2005/readings/lakhaniwolf.pdf">o
motywacji deweloperów wolnego oprogramowania</a> mówi, że&nbsp;znaczna
frakcja jest motywowana perspektywą, że&nbsp;oprogramowanie powinno być
darmowe. I&nbsp;to pomimo faktu, że&nbsp;deweloperzy byli badani
na&nbsp;stronie SourceFroge, a&nbsp;strona ta nie wspomaga poglądu,
że&nbsp;wolność jest problemem etycznym.</li>
</ul>

<hr class="no-display" />
<div class="edu-note c"><p id="fsfs">Ten esej jest opublikowany w&nbsp;<a
href="https://shop.fsf.org/product/free-software-free-society/"><cite>Free
Software, Free Society: The Selected Essays of Richard
M. Stallman</cite></a>.</p></div>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.pl.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>Wszelkie pytania dotyczące GNU i&nbsp;FSF prosimy kierować na&nbsp;adres <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>. Inne metody kontaktu
z&nbsp;FSF można znaleźć na&nbsp;stronie <a
href="/contact/contact.html">kontakt</a> <br /> Informacje o niedziałających
odnośnikach oraz&nbsp;inne poprawki (lub propozycje) prosimy wysyłać
na&nbsp;adres <a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Staramy się, aby&nbsp;tłumaczenia były wierne i&nbsp;wysokiej jakości,
ale&nbsp;nie jesteśmy zwolnieni z&nbsp;niedoskonałości. Komentarze odnośnie
tłumaczenia polskiego oraz&nbsp;zgłoszenia dotyczące chęci współpracy
w&nbsp;tłumaczeniu prosimy kierować na&nbsp;adres <a
href="mailto:www-pl-trans@gnu.org">www-pl-trans@gnu.org</a>. <br /> Więcej
informacji na&nbsp;temat koordynacji oraz&nbsp;zgłaszania propozycji
tłumaczeń artykułów znajdziecie na&nbsp;<a
href="/server/standards/README.translations.html">stronie tłumaczeń</a>.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 1998-2003, 2007, 2010, 2023, 2024 Free Software Foundation,
Inc.</p>

<p>Ta strona jest dostępna na&nbsp;<a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.pl">licencji
Creative Commons Uznanie autorstwa&nbsp;&ndash; Bez&nbsp;utworów zależnych
4.0 Międzynarodowe</a>.</p>

<!--#include virtual="/server/bottom-notes.pl.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
Tłumaczenie: Artur Skura 2001; poprawki: Wojciech Kotwica 2002, 2003, 2004,
Jan Owoc 2010, 2011, 2014.</div>

<p class="unprintable"><!-- timestamp start -->
Aktualizowane:

$Date: 2024/08/24 00:31:35 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
