<!--#set var="ENGLISH_PAGE" value="/philosophy/free-software-intro.en.html" -->

<!--#include virtual="/server/header.de.html" -->
<!-- Parent-Version: 1.96 -->
<!-- This page is derived from /server/standards/boilerplate.html -->
<!--#set var="TAGS" value="essays upholding fsmovement" -->
<!--#set var="DISABLE_TOP_ADDENDUM" value="yes" -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Freie-Software-Bewegung - GNU-Projekt - Free Software Foundation</title>

<!--#include virtual="/philosophy/po/free-software-intro.translist" -->
<!--#include virtual="/server/banner.de.html" -->
<!--#include virtual="/philosophy/ph-breadcrumb.de.html" -->
<!--GNUN: OUT-OF-DATE NOTICE-->
<!--#include virtual="/server/top-addendum.de.html" -->
<div class="article reduced-width">
<h2>Freie-Software-Bewegung</h2>

<p>
Freie Betriebssysteme wie <a href="/gnu/linux-and-gnu">GNU/Linux</a> werden
aus verschiedenen Gründen genutzt. Viele Benutzer wechseln aus praktischen
Gründen: weil das System leistungsfähig ist, weil es zuverlässig ist oder
wegen der Zweckmäßigkeit, die Software nach eigenen Bedürfnissen anpassen zu
können.
</p>

<p>
Das sind gute Gründe&#160;&#8209;&#160;aber es geht um mehr als nur
Zweckmäßigkeit. Was auf dem Spiel steht sind Ihre Freiheit und Ihre
Gemeinschaft.
</p>

<p>
Die Idee der Freie-Software-Bewegung ist, dass Rechnernutzer <a
href="/philosophy/why-free">die Freiheit verdienen, eine Gemeinschaft zu
bilden</a>. Man sollte die Freiheit haben sich selbst zu helfen, indem man
den Quellcode eigenen Bedürfnissen anpasst. Und die Freiheit seinen Nächsten
zu helfen, indem Kopien der Programme an andere Menschen weitergegeben
werden. Auch die Freiheit, zu helfen, Ihre Gemeinschaft mit der
Veröffentlichung verbesserter Versionen aufzubauen, damit andere Menschen
sie nutzen können.
</p>

<p>
Ob ein Programm Freie Software ist, hängt hauptsächlich von der Lizenz
ab. Ein Programm kann jedoch auch unfrei sein, weil man keinen Zugriff auf
den Quellcode hat oder weil die Hardware keine modifizierte Version zur
Nutzung zulässt (das nennt man <em>Tivoisierung</em>).
</p>

<p>
Unsere <a href="/philosophy/free-sw">Freie-Software-Definition</a> zeigt,
wie wir eine Lizenz bewerten, um festzustellen, ob sie Programme zu
<em>freie</em> Software macht. Es sind auch weitere Artikel über <a
href="/philosophy/essays-and-articles.html#LicensingFreeSoftware">Lizenzierung
von Freie Software</a> abrufbar, die die Vor- und Nachteile einiger
Lizenzen, die sich qualifizieren, erklären und warum einige andere Lizenzen
zu beschränkend sind, um sich zu qualifizieren.
</p>

<p>
Im Jahr 1998 wurde der Begriff <em>Open-Source</em> geprägt und mit <a
href="/philosophy/open-source-misses-the-point.html">Ansichten verbunden,
die sich von unseren deutlich unterschieden</a>. Diese Ansichten führen nur
die praktischen Vorzüge freier Software an und vermeiden die tieferen Fragen
der Freiheit und sozialer Solidarität, die die Freie-Software-Bewegung
stellt. Die Idee von Open Source ist gut, soweit es geht, kratzt aber nur
die Oberfläche des Problems an. Wir stören uns nicht daran, mit
Open-Source-Anhängern auf praktische Aktivitäten wie der Softwareentwicklung
zusammenzuarbeiten, aber wir sind nicht mit ihren Ansichten einverstanden
und lehnen es ab, unter ihrem Namen zu Werke zu gehen.</p>

<p>
Wenn Sie denken, dass Freiheit und Gemeinschaft um ihrer selbst willen
wichtig sind, schließen Sie sich uns bitte an und verwenden mit Stolz den
Begriff <em>Freie&nbsp;Software</em>&#160;&#8209;&#160;und helfen mit, das
allen mitzuteilen!
</p>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.de.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>Bitte senden Sie allgemeine Fragen zur FSF &amp; GNU an <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>. Sie können auch die <a
href="/contact/"><span xml:lang="en" lang="en">Free Software
Foundation</span> kontaktieren</a>. Ungültige Verweise und andere
Korrekturen oder Vorschläge können an <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a> gesendet
werden.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Bei der Übersetzung dieses Werkes wurde mit größter Sorgfalt
vorgegangen. Trotzdem können Fehler nicht völlig ausgeschlossen
werden. Sollten Sie Fehler bemerken oder Vorschläge, Kommentare oder Fragen
zu diesem Dokument haben, wenden Sie sich bitte an unser Übersetzungsteam <a
href="mailto:web-translators@gnu.org?cc=www-de-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>.</p>
<p>Weitere Informationen über die Koordinierung und Einsendung von
Übersetzungen unserer Internetpräsenz finden Sie in der <a
href="/server/standards/README.translations">LIESMICH für Übersetzungen</a>.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 1999, 2008, 2009, 2021 Free Software Foundation, Inc.
</p>

<p>Dieses Werk ist lizenziert unter einer <a rel="license"
href="//creativecommons.org/licenses/by-nd/4.0/deed.de">Creative Commons
Namensnennung-Keine Bearbeitungen 4.0 International</a>-Lizenz.</p>

<!--#include virtual="/server/bottom-notes.de.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
<strong>Übersetzung:</strong> perubique, 2007. Joerg Kohne, 2011.</div>

<p class="unprintable"><!-- timestamp start -->
Letzte Änderung:

$Date: 2021/10/08 10:06:17 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
