<!--#set var="ENGLISH_PAGE" value="/philosophy/freedom-or-copyright.en.html" -->

<!--#include virtual="/server/header.ru.html" -->
<!-- Parent-Version: 1.96 -->
<!-- This page is derived from /server/standards/boilerplate.html -->
<!--#set var="TAGS" value="essays laws copyright" -->
<!--#set var="DISABLE_TOP_ADDENDUM" value="yes" -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Свобода или авторское право? - Проект GNU - Фонд свободного программного
обеспечения</title>

<!--#include virtual="/philosophy/po/freedom-or-copyright.translist" -->
<!--#include virtual="/server/banner.ru.html" -->
<!--#include virtual="/philosophy/ph-breadcrumb.ru.html" -->
<!--GNUN: OUT-OF-DATE NOTICE-->
<!--#include virtual="/server/top-addendum.ru.html" -->
<div class="article reduced-width">
<h2>Свобода или авторское право?</h2>

<address class="byline">Ричард Столмен</address>

<div class="infobox">
<p><em>Это эссе о том, как принципы свободы программного обеспечения можно
применить в некоторых случаях к другим авторским работам в области
искусства. Это эссе включено сюда, поскольку оно затрагивает применение идей
свободного программного обеспечения.</em></p>
</div>
<hr class="thin" />

<p>
Авторское право было учреждено в век печатных станков как отраслевые нормы в
писательском деле и печати. Его целью было стимулирование публикации
разнообразных письменных работ. Средством было требование, чтобы издатели
получали разрешение автора на публикацию недавних работ. Это позволяло
авторам получать вознаграждение от издателей, что содействовало труду
писателя и стимулировало его. Обычная читающая публика получала пользу от
этого, теряя в то же время не многое: авторское право ограничивало только
издание, а не то, что мог делать обычный читатель. Это позволяло утверждать,
что система авторского права выгодна общественности, а потому правомерна.</p>

<p>
Очень хорошо&nbsp;&mdash; для того времени.</p>

<p>
Сейчас у нас есть новый способ распространения информации: компьютеры и
сети. Они полезны тем, что облегчают копирование и обработку информации, в
том числе программы, музыкальные записи, книги и фильмы. С их помощью стала
достижимой информационная утопия: неограниченный доступ ко всевозможным
данным.</p>

<p>
На пути встало одно препятствие&nbsp;&mdash; авторское право. Читатели и
слушатели, использовавшие новую возможность копирования и обмена
опубликованной информацией, формально оказывались нарушителями авторского
права. Тот самый закон, который в прошлом действовал как полезная отраслевая
норма для издателей, стал ограничивать общество, которому он должен был
служить.</p>

<p>
При демократии закон, который запрещает популярную и полезную деятельность,
обычно вскоре смягчается. Но не там, где корпорации обладают политической
властью. Дружественные издателям силы твердо решили не давать людям
пользоваться мощью своих компьютеров и обнаружили, что авторское право
является удобным для этого орудием. Под их влиянием вместо того, чтобы
смягчить законы авторского права и приспособить их к новым обстоятельствам,
государства сделали их строгими, как никогда, налагая тяжелые взыскания за
практику обмена. Последний писк моды в поддержке издателей против граждан,
известный как &ldquo;три удара&rdquo;, состоит в том, чтобы отключать от
Интернета тех, кто занимается обменом.</p>

<p>
Но это было не самое худшее. Компьютеры могут быть мощным орудием
подчинения, когда поставщики программ отказывают пользователям в контроле
программ, которые они выполняют. Издатели поняли, что публикуя произведения
в зашифрованном формате, который можно просматривать только специально
авторизованной программой, они могут получить беспрецедентную власть: они
могут заставить читателей платить и идентифицировать себя каждый раз, как те
захотят почитать книжку, послушать песню или посмотреть видеозапись. Это и
есть мечта издателей: вселенная &ldquo;плати-чтобы-взглянуть&rdquo;.</p>

<p>
С принятием в&nbsp;1998&nbsp;году &ldquo;Закона об авторском праве цифрового
тысячелетия&rdquo; издатели добились поддержки своей мечты в США на
государственном уровне. Этот закон дал издателям право писать свои
собственные правила авторского права, реализуя их в уполномоченных
программах проигрывателя. В условиях этой практики, именуемой
&ldquo;цифровым управлением ограничениями&rdquo;, даже чтение или
прослушивание без особого разрешения запрещено.</p>

<p>
У нас по-прежнему остаются те же старые свободы при чтении бумажных книг и
других аналоговых носителей. Но если электронные книги заменят типографские,
на них эти свободы не перейдут. Представьте себе: больше нельзя ни купить
подержанную книгу в магазине, ни одолжить книгу приятелю, ни взять из
публичной библиотеки&nbsp;&mdash; нет никаких &ldquo;лазеек&rdquo;, которые
дали бы кому-нибудь возможность читать бесплатно. Больше нельзя купить книг
анонимно за наличные&nbsp;&mdash; электронную книгу можно купить только по
кредитной карте. Вот какой мир хотят навязать нам издатели. Если вы
покупаете <span lang="en" xml:lang="en">Amazon Kindle</span> (мы называем
его <a href="/philosophy/why-call-it-the-swindle.html"><span lang="en"
xml:lang="en">Swindle</span></a>&nbsp;<a href="#tf1">[1]</a>) или <span
lang="en" xml:lang="en">Sony Reader</span> (мы называем его <span lang="en"
xml:lang="en">Shreader</span>&nbsp;<a href="#tf2">[2]</a> за то, что он
грозит сделать с книгами), вы платите за то, чтобы построить именно такой
мир.</p>

<p>
В <span lang="en" xml:lang="en">Swindle</span> даже есть оруэлловский
&ldquo;потайной ход&rdquo;, позволяющий удалять книги дистанционно. Компания
Amazon продемонстрировала эту возможность, стерев купленные у них копии
книги Оруэлла &ldquo;1984&rdquo;. Очевидно, выбранное компанией название
этого продукта отражает намерение сжигать наши книги.</p>

<p>
Возмущение общества против цифрового управления ограничениями растет
медленно, и сдерживается оно потому, что такие пропагандистские выражения,
как &ldquo;<a href="/philosophy/not-ipr.html">интеллектуальная
собственность</a>&rdquo; и &ldquo;<a
href="/philosophy/words-to-avoid.html">защита авторов</a>&rdquo;, убедили
читателей, что их права значения не имеют. Эти выражения неявно
предполагают, что издатели заслуживают особой власти от имени авторов, что
мы морально обязаны склониться перед ними и что мы поступаем с кем-то дурно,
если видим или слышим что-то, не заплатив за разрешение.</p>

<p>
Организации, которые получают от законов об авторском праве наибольшую
прибыль, юридически пользуются ими от имени авторов (большинство из которых
получает не много). Они хотели бы заставить вас поверить, что авторское
право есть естественное право авторов и что мы, общественность, должны
терпеть это, независимо от того, насколько это болезненно. Они называют
обмен &ldquo;пиратством&rdquo;, приравнивая помощь своему соседу к нападению
на корабль.</p>

<p>
Они также сообщают нам, что война с обменом&nbsp;&mdash; единственный способ
сохранить живое искусство. Если бы даже это было верно, это не оправдывало
бы такой политики; но это неправда. Обмен копиями в обществе, скорее всего,
увеличит продажи большинства работ и снизит их только для произведений,
расходящихся крупными тиражами.</p>

<p>
Популярные произведения вполне можно хорошо продавать и без запрета на
обмен. Стивен Кинг получил сотни тысяч долларов, когда он продавал
незашифрованную серию электронных книг, не препятствуя копированию и
распространению. (Он был разочарован этой суммой и считал эксперимент
провалом, но мне кажется, что это успех). Группа &ldquo;Рейдиохед&rdquo;
собрала в&nbsp;2007&nbsp;году миллионы, приглашая поклонников копировать
альбом и платить, сколько они захотят; при этом альбом распространялся также
в одноранговых сетях. В 2008 году <a
href="https://boingboing.net/2008/03/05/nine-inch-nails-made.html">группа
&ldquo;Найн инч нейлз&rdquo; выпустила свой альбом с разрешением на
распространение копий</a> и собрала 750 тысяч долларов за несколько дней.</p>

<p>
Возможность успеха без притеснений пользователей не ограничена только
популярными произведениями. Многие артисты разного уровня известности сейчас
получают достаточно для жизни с помощью <a
href="https://www.techdirt.com/2010/01/25/future-music-business-models-those-who-are-already-there/">добровольной
поддержки</a>: пожертвований со стороны поклонников и продажи им
сувениров. По оценке Кевина Келли, для этого артисту нужно набрать всего
около <a href="https://kk.org/thetechnium/1000-true-fans/">1000 настоящих
поклонников</a>.
</p>

<p>
Когда компьютерные сети предоставят легкий анонимный метод пересылки
кому-нибудь небольшого количества денег без кредитной карты, будет легко
построить значительно лучшую систему для поддержки искусства. Когда вы
увидите произведение, там будет кнопка, на которую можно нажать, с надписью
&ldquo;нажмите для отправки артисту 1&nbsp;доллара&rdquo;. Неужели вы не
нажимали бы ее, хотя бы раз в неделю?</p>

<p>
Другой хороший способ поддержки искусства&nbsp;&mdash; <a
href="/philosophy/dat.html">налоговые фонды</a>: к примеру, налог на пустые
носители или на подключение к Интернету. Государство должно распределять все
налоговые деньги между деятелями искусства, не тратя их на руководителей
корпораций. Но государству не следует распределять их прямо пропорционально
популярности, потому что это означало бы передачу большей части денег
нескольким наиболее выдающимся исполнителям, а на поддержку всех остальных
оставалось бы мало. Исходя из этого, я рекомендую применять функцию
кубического корня или что-то подобное. При прямой пропорциональности
знаменитый исполнитель А, в 1000&nbsp;раз более популярный, чем известный
артист Б, получит в 1000&nbsp;раз больше денег, чем Б. Если взять кубический
корень, А получает в 10&nbsp;раз больше, чем Б. Таким образом, на долю
каждого знаменитого артиста приходится больше, чем на долю менее популярного
артиста, но фонды по большей части идут на поддержку тех артистов, которые
действительно в ней нуждаются. Эта система будет поддерживать искусство,
используя наши налоговые средства эффективно.</p>

<p>
Предложения <a
href="https://stallman.org/mecenat/global-patronage.html">глобального
протекционизма </a> объединяют аспекты этих двух систем, соединяя
обязательные платежи с добровольным распределением между артистами.</p>

<!--
<p>

In Spain, this tax system should replace the SGAE and its canon,
which could be eliminated.</p> -->
<p>
Для того чтобы авторское право соответствовало новому сетевому веку, мы
должны узаконить некоммерческое копирование и распространение всех
опубликованных работ, а также запретить цифровое управление
ограничениями. Но пока мы не выиграем эту битву, вы должны защищаться: не
покупайте никакой продукции с цифровым управлением ограничениями, если
только лично у вас нет средства взломать его. Никогда не пользуйтесь
продуктом, спроектированным для нападения вашу свободу, если только вы не
можете нейтрализовать нападение.</p>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
<h3>Примечания переводчиков</h3>
<ol><li id="tf1">
<span lang="en" xml:lang="en">Swindle</span>&nbsp;&mdash;
англ. надувательство</li>
<li id="tf2">
<span lang="en" xml:lang="en">Shreader</span>&nbsp;&mdash;
созвучно с англ. <span lang="en" xml:lang="en">shredder</span>
(шинковщик).</li></ol></div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.ru.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>Пожалуйста, присылайте общие запросы фонду и GNU по адресу <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>. Есть также <a
href="/contact/">другие способы связаться</a> с фондом. Отчеты о
неработающих ссылках и другие поправки или предложения можно присылать по
адресу <a href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Мы старались сделать этот перевод точным и качественным, но исключить
возможность ошибки мы не можем. Присылайте, пожалуйста, свои замечания и
предложения по переводу по адресу <a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>.
</p><p>Сведения по координации и предложениям переводов наших статей см. в
<a href="/server/standards/README.translations.html">&ldquo;Руководстве по
переводам&rdquo;</a>.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 2008, 2010, 2022 Richard M. Stallman<br />Copyright &copy;
2011 nebuhada (translation)<br />Copyright &copy; 2011, 2022 Free Software
Foundation, Inc. (translation)</p>

<p>Это произведение доступно по <a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.ru">лицензии
Creative Commons Attribution-NoDerivs (<em>Атрибуция&nbsp;&mdash; Без
производных произведений</em>) 4.0 Всемирная</a>.</p>

<!--#include virtual="/server/bottom-notes.ru.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
 </div>

<p class="unprintable"><!-- timestamp start -->
Обновлено:

$Date: 2022/04/12 15:02:07 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
