<!--#set var="PO_FILE"
 value='<a href="/philosophy/po/free-sw.sr.po">
 https://www.gnu.org/philosophy/po/free-sw.sr.po</a>'
 --><!--#set var="ORIGINAL_FILE" value="/philosophy/free-sw.html"
 --><!--#set var="DIFF_FILE" value="/philosophy/po/free-sw.sr-diff.html"
 --><!--#set var="OUTDATED_SINCE" value="2018-01-01" -->

<!--#include virtual="/server/header.sr.html" -->
<!-- Parent-Version: 1.84 -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Шта је слободни софтвер? — Пројекат ГНУ — Задужбина за слободни софтвер</title>

<meta http-equiv="Keywords" content="ГНУ, ЗСС, Задужбина за слободни софтвер, Линукс, Емакс, ГСП, Уникс, слободни
софтвер, оперативни систем, језгро ГНУ-а, КРДО, ГНУ-ово КРДО, Крдо" />
<meta http-equiv="Description" content="Од 1983. изграђујемо слободни оперативни систем у стилу Уникса, ГНУ, како би
корисницима рачунара пружили слободу дељења и побољшавања софтвера који
користе." />

<!--#include virtual="/philosophy/po/free-sw.translist" -->
<!--#include virtual="/server/banner.sr.html" -->
<!--#include virtual="/server/outdated.sr.html" -->
<h2>Шта је слободни софтвер?</h2>

<blockquote class="note" id="fsf-licensing"><p style="font-size: 80%">
Имате питање о лиценцирању слободног софтвера на које овде нисте нашли
одговор? Погледајте <a href="http://www.fsf.org/licensing">за више
информација о лиценцирању</a>, а уколико је то неопходно можете контактирати
Лабараторији за сагласност Задужбине за слободан софтвер на <a
href="mailto:licensing@fsf.org">licensing@fsf.org</a>.</p>
</blockquote>

<h3>Дефиниција слободног софтвера</h3>

<blockquote>
<p>
Дефиниција слободног софтвера представља критеријум који одређује да ли је
неки софтвер слободан. Са времена на време ажурирами је, да бисмо разјаснили
или одговорили на постављена питања. Погледајте <a href="#History">одељак
Историја</a> испод да бисте видели списак измена које су утицале на
дефиницију слободног софтвера.
</p>
</blockquote>

<p>
Слободан је онај софтвер који поштује слободу корисника и заједницу. Грубо
говорећи, то значи да <b>корисници имају слободу да покрену, умноже,
расподеле, изучавају, мењају и побољшавају софтвер</b>. То је ствар слободе,
а не цене. Због двозначности појма „free“ (слободан и бесплатан) из
енглеског ми понекад позајмљујемо француску или шпанску реч како би људи
схватили да не говоримо о новцу.
</p>

<p>
Ми водимо кампању за ове слободе зато што их свако заслужује. Захваљујући
њима корисник (како индивидуално тако и колективно) управља програмом и
ониме што он ради за њих. Када корисници не управљају програмом ми га
називамо  „неслободним“ или „власничким“ програмом. Неслободан програм
управља својим корисником, а програмом управља градитељ што га чини <a
href="/philosophy/free-software-even-more-important.html">инструментом
неправедне силе</a>.
</p>

<h4> Четири основне слободе</h4>

<p>
Програм је слободан ако испуњава следеће четири основне корисникове слободе:
</p>

<ul>
  <li>Слободу покретања програма по вашој жељи, за било коју сврху (слобода број
0).</li>
  <li>Слободу проучавања начина рада програма и прилагођавања програма вашим
потребама (слобода број 1). Предуслов за ово јесте обезбеђивање приступа
изворном коду.
  </li>
  <li>Слободу расподељивања примерака програма, како бисте могли да помогнете
ближњем (слобода број 2).
  </li>
  <li>Слобода да расподељујете копије ваших измена другима (слобода број
3). Радећи ово дајете прилику да напредује целој заједници кроз ваше
измене. Предуслов за ово је приступ изворном коду.
  </li>
</ul>

<p>
Програм је слободан софтвер ако свом кориснику обезбеђује све наведене
слободе. У супротном је неслободан. Иако можемо разликовати различите
неслободне начине расподеле по томе колико им фали да би били слободни
сматрамо их једнако неетичиким.</p>

<p>У било ком случају, ове слободе морају важити за код који намеравамо да
користимо, или наведемо друге да га користе. На пример, уколико програм А
аутоматски покреће програм Б. Ако планирамо да расподељујемо програм А као
такав то значи да ће његовим корисницима бити потребан и програм Б, те
морамо судити на основу тога да ли су А и Б слободни. Уколико планирамо да
изменимо А тако да не користи Б само А мора бити слободан; Б није
релевантан.</p>

<p>
„Слободни софтвер“ није и „некомерцијалан“. Слободни програм мора бити
доступан за комерцијалну употребу, комерцијални развој програма и
комерцијалну расподелу. Комерцијални развој слободног софтвера више није
неуобичајен. Такав, слободан, комерцијални софтвер је веома битан. Стога,
можда ћете плаћати новчани износ за примерке слободног софтвера, или ћете их
набављати бесплатно. Али без обзира на то како сте дошли до вашег примерка,
увек ћете моћи да умножавате и мењате софтвер, па чак и да га <a
href="/philosophy/selling.html">продајете</a>.
</p>

<p>Остатак странице разјашњава одређене аргументе о томе шта чини одређене
слободе достојним.</p>

<h4>Слобода да покренете програм онако како желите</h4>

<p>
Слобода коришћења програма представља дозволу свакој особи или организацији
да га користи на било каквој врсти рачунарског система, за било коју врсту
посла, и без потребе да се потом обрати градитељу или било каквом другом
телу. За ову слободу је битна потреба <em>корисника</em>, а не
<em>градитеља</em>. Ви сте као корисник слободни да покрећете програм за
ваше потребе, а уколико га расподељујете неком другом, он је слободан да га
покреће за његове потребе, али му ви не можете наметнути ваше.
</p>

<p>
Слобода да покренете програм онако како желите значи да вам није забрањено
или онемогућено да га покренете. Ово нема везе за његовом функционалношћу,
без обзира на то да ли га је технички могуће покренути у датом окружењу или
да ли је користан за дату делатност рачунарства.</p>

<h4>Слобода да изучавате изворни код и да на њему вршите промене</h4>

<p>
Да би слободе број 1 и 3 (слободе да се измене праве и објављују) имале
смисла морате имате приступ изворном коду програма. Због тога, приступачност
изворном коду је неопходан услов за слободни софтвер. Маскирани „изворни
код“ није прави те се не сматра изворним кодом.
</p>

<p>
Слобода број 1 укључује слободу да покрећете измењену верзију уместо
оригинала. Ако је програм достављен у производу намењеном тако да други
покрећу туђе измењене верзије али одбијају да покрену вашу верзију &mdash;
поступак познат као „тиовизација“ или „закључавање“ или (по исквареном
речнику извршилаца тог поступка) „secure boot“ &mdash; те слобода број 1
постаје празна претензија уместо практичне стварности. Ове бинарне датотеке
нису слободни софтвер без обзира на то што је њихов изворни код слободан.
</p>

<p>
Важан начин за измењивање програма је спајање доступних слободних
подпроцедура и модула. Ако лиценца програма каже да не можете извршити
спајање са модулом лиценцираним на одговарајући начин &mdash; на пример, ако
захтева да будете власник ауторских права кода који додајете &mdash; онда је
она превише ограничавајућа да би се сматрала слободном.
</p>

<p>
Да ли промена доводи до побољшања програма је лични укус. Ако је ваше право
да измените програм ограничено, у суштини, на оне измене које неко сматра
побољшањем тај програм није слободан.
</p>

<h4>Слобода да расподељујете програм ако желите: основни захтеви</h4>

<p>Слобода да расподељујете (слободе број 2 и 3) значи да сте слободни да
делите копије, са или без измена, бесплатно или уз новчану надокнаду, <a
href="#exportcontrol">било коме, било где</a>. То што сте слободни значи
(између осталог) да не морате да тражите или платите дозволу да бисте то
радили.
</p>

<p>
Дозвољено вам је да мењате такве програме и да ваше измене користите
приватно, у вашем послу или игри, чак и без њиховог помињања
другима. Уколико ипак објавите ваше измене, од вас се не захтева да икога
посебно или на било какав одређен начин о томе обавестите.
</p>

<p>
Слобода 3 укључује слободу да објавите измењену верзију као слободан
софтвер. Слободна лиценца може такође да дозволи друге начине објављивања,
те другим речима, не мора бити <a
href="/copyleft/copyleft.html">копилефт</a> лиценца. Међутим, она лиценца
која захтева да измењене верзије не буду слободне се не може сматрати
слободном.
</p>

<p>
Слобода расподеле примерака мора да укључује бинарне или извршне облике
програма, али и изворни код, како за неизмењене, тако и за измењене верзије
програма. (Расподела програма у извршном облику је неопходна за згодно
инсталирање слободних оперативних система.) У реду је уколико не постоји
начин да се за одређени програм створи бинарни или извршни облик, јер
извесни програмски језици тако нешто не подржавају, али мора постојати
слобода расподеле таквих облика уколико измислите или изградите начин да се
они направе.
</p>

<h4>Копилефт</h4>

<p>
Прихватљиве су одређене врсте правила о начину расподеле слободног софтвера,
али само ако не долазе у сукоб са основним слободама. На пример, <a
href="/copyleft/copyleft.html">копилефт</a> је (просто речено) правило које
налаже да приликом расподеле програма не можете да додате ограничења која би
другима ускратиле основне слободе. Ово правило не долази у сукоб са основним
слободама, већ их, напротив, штити.
</p>

<p>
Ми у Пројекту ГНУ користимо „копилефт“ како бисмо легално заштитили те
слободе за све. Ми сматрамо да постоје битни разлози зашто је <a
href="/philosophy/pragmatic.html">боље користити копилефт</a>. Међутим, <a
href="/philosophy/categories.html#Non-CopyleftedFreeSoftware">некопилефтовани
слободни софтвер</a> је такође етички. Погледајте <a
href="/philosophy/categories.html">Врсте слободног софтвера</a> за опис о
томе како „слободни софтвер“, „копилефтовани софтвер“ и остале врсте имају
везе једне са другима.
</p>

<h4>Правила за праковање и детаљи расподељивања</h4>

<p>
Правила за паковање измењене верзије су прихватљива ако не ограничавају вашу
слободу да објављујете измењене верзије, или вашу слободу да лично користите
измењене верзије. Прихватљиво је да лиценца захтева од вас да промените
назив, уклоните лого или да измену сматрате вашом. Докле год дати захтеви
нису толико напорни да вас фактички спутавају у објављивању измена, сматрају
се прихватљивим, већ правите друге измене над програмом те нећете ни имати
проблема.
</p>

<p>
Правило је да ако ако учините вашу верзију доступном на овај начин, морате
је учинити доступном на прихватљив начин, уз исте услове. Један пример
прихватљивог правила је да ако расподељујете измењену верзију морате је
послати претходном градитељу на његов захтев. (Требате имати у виду да то
правило и даља вама оставља на избор то да ли ћете да расподељујете
верзију.). Правила која захтевају објављивање изворног кода корисницима за
верзије које су изашле у јавност су такође прихватљива.
</p>

<p>
Посебан проблем се појављује када лиценца захтева измену назива којим ће
програм бити позиван од стране осталих програма. Ово вам онемогућава
објављивање измењене верзије која би могла да замени оригиналну. Ова врста
затева је прихватљива само ако постоји систем пречица којим би се могао
заменити назив оригиналног програма.</p>

<h4>Прописи за извоз</h4>

<p>
Понекад <a id="exportcontrol">прописи о контроли извоза</a> владе одређене
земље и трговинске санкције могу да ограниче вашу слободу међународне
расподеле примерака програма. Градитељи софтвера не поседују моћ да уклоне
или заобиђу таква ограничења, али оно што могу и морају да ураде јесте да
одбију да их наметну као услове употребе програма. На тај начин, ограничења
неће утицати на употребу и људе ван надлежности тих влада. Стога, лиценце
слободног софтвера не смеју захтевати покорност било каквим нетривијалним
прописима као услов за практиковање четири основне слободе.
</p>

<p>
Помињање прописа за извоз, без њиховог претварања у услов који намеће
лиценца, је прихватљиво јер не ограничава кориснике. Ако је пропис за извоз
тривијалан за слободан софтвер, онда он сме бити услов јер не представља
проблем. Межутим. ако је потенцијални проблем, јер би каснија измена закона
о извозу могла захтев претворити у нешто нетривијално и тиме учинила софтвер
неслободним.
</p>

<h4>Законске обавезе</h4>

<p>
Како би ове слободе биле стварне, оне морају да буду неопозиве, све док не
чините ништа лоше. Уколико градитељ софтвера има моћ да опозове лиценцу, или
да ретроактвино дода ограничења, иако му ви нисте дали разлог радећи нешто
лоше, такав софтвер није слободан.
</p>

<p>
Слободна лиценца не мора захтевати усклађивање са лиценцом неслободног
програма. Стога, на пример, ако лиценца захтева да се сложите са лиценцама
„свих програма које користите“, у том случају би корисник који покреће
неслободне програме морао да се сложи са неслободним лиценцама, што лиценцу
чини неслободном.
</p>

<p>
Допуштено је да слободна лиценца одреди у којој надлежности важи закон, пред
којим органом би се морао водити спор, или оба.
</p>

<h4>Лиценце засноване на уговору</h4>

<p>
Већина слободних софтверских лиценци је заснована на систему ауторских
права, па зато постоје ограничења врста услова који кроз тај систем могу да
се наметну. Уколико лиценца заснована на систему ауторских права поштује
слободу на гореописане начине, мало је вероватно да ће се појавити нека
друга врста проблема коју нисмо очекивали (иако се и то понекад
дешава). Међутим, неке од слободних софтверских лиценци су засноване на
уговорима, а уговори могу да наметну много шири дијапазон могућих
ограничења. То значи да постоје многи начини на које лиценца може да буде
неприхватљиво ограничавајућа и неслободна.
</p>

<p>
Никако не можемо да наведемо све могуће начине на које је то могуће да се
догоди. Уколико лиценца заснована на уговору ограничава корисника на
неуобичајен начин (на који то не могу лиценце засноване на систему ауторских
права), а који није овде наведен као легитиман, мораћемо да о томе
размислимо, и вероватно ћемо одлучити да дотична лиценца није слободна.
</p>

<h4>Користите праве изразе када говорите о слободном софтверу</h4>

<p>
Када говорите о слободном софтверу, најбоље је да избегавате изразе као што
су „на поклон“ (енгл. <em>give away</em>) или „бесплатно“ (енгл. <em>for
free</em>), јер такви изрази упућују на то да се не ради о слободи, већ
цени. И неки други чести изрази, као што је „пиратерија“, оличавају ставове
које се, надамо се, ви нећете подржати. Погледајте <a
href="/philosophy/words-to-avoid.html">Збуњујуће речи и синтагме које вреди
избегавати</a>, где се говори о таквим изразима. Такође, постоји и списак <a
href="/philosophy/fs-translations.html">превода израза „слободни
софтвер“</a> на разне језике.
</p>

<h4>Како ми тумачимо ове критеријуме</h4>

<p>
На крају, обратите пажњу на то да критеријуми као што су они који су
поменути у овој дефиницији слободног софтвера захтевају пажљиво размишљање
како би се схватили на правилан начин. Када одлучујемо да ли одређена
софтверска лиценца спада у слободне софтверске лиценце, ми то радимо на
основу ових критеријума, како бисмо одлучили да ли им одговара и по духу и
дословно. Уколико лиценца укључује несвесна ограничења, ми је одбацујемо,
чак и уколико нисмо унапред уочили проблеме са овим критеријумима. Понекад
захтеви лиценце покрећу питања која захтевају пажљиво промишљање, укључујући
разговоре са правницима, пре него што будемо у могућности да одлучимо да ли
је одређени захтев прихватљив. Када постигнемо сагласност у погледу
одређеног питања, ми често допунимо те критеријуме, како бисмо лакше увидели
зашто су одређене лиценце одговарајуће или нису одговарајуће.
</p>

<h4>Помоћ око слободних лиценци</h4>

<p>
Уколико вас занима да ли одређена лиценца испуњава услове да се назове
слободном софтверском лиценцом, погледајте наш <a
href="/licenses/license-list.html">списак лиценци</a>. Уколико лиценце која
вас занима тамо нема, можете нас питати слањем електронске поруке на адресу
<a href="mailto:licensing@gnu.org">&lt;licensing@gnu.org&gt;</a>.
</p> 

<p>
Уколико намеравате да напишете нову лиценцу, молимо вас да се обратите
Задужбини за слободни софтвер писмом на претходну адресу. Увећавање броја
различитих слободних софтверских лиценци значи да ће корисници при схватању
лиценци имати више посла. Можда ћемо бити у могућности да вам помогнемо да
искористите постојећу слободну софтверску лиценцу која ће одговарати вашим
потребама.
</p>

<p>
Уколико тако нешто није могуће, односно уколико вам је заиста потребна нова
лиценца, уз нашу помоћ можете осигурати да ваша лиценца буде права слободна
софтверска лиценца и избећи разне практичне проблеме.
</p>

<h3 id="beyond-software">Више од софтвера</h3>

<p>
<a href="/philosophy/free-doc.html">Упутства за софтвер морају да буду
слободна</a>, из истих разлога због којих и софтвер мора да буде слободан, и
зато што су упутства ефективно део софтвера.
</p>

<p>
Исти аргументи имају смисла и за друге врсте дела која се практично користе
и која укључују корисно знање, као што су образовна дела и енциклопедије. <a
href="http://wikipedia.org">Википедија</a> је најпознатији пример.
</p>

<p>
Било која врста дела <em>може</em> да буде слободна, а дефиниција слободног
софтвера је проширена на дефиницију <a
href="http://freedomdefined.org/">слободног културног дела</a>, која је
примењива на било коју врсту дела.
</p>

<h3 id="open-source">Отворени изворни код?</h3>

<p>
Друга група је почела да употребљава израз „отворени изворни код“ да означи
нешто блиско (али не и истоветно) „слободном софтверу“. Ми се одлучујемо за
израз „слободни софтвер“, јер када једном сазнате да се он односи на
слободу, а не на цену, увек ћете се сетити слободе. Реч „отворено“ <a
href="/philosophy/open-source-misses-the-point.html">се никад не односи на
слободу</a>.
</p>

<h3 id="History">Историја</h3>

<p>Са времена на време ми ажурирамо ову Дефиницију слободног софтвера. Ово је
списак измена уз линкове који показују како је она тачно мењана.</p>

<ul>

<li><a
href="http://web.cvs.savannah.gnu.org/viewvc/www/philosophy/free-sw.html?root=www&amp;r1=1.152&amp;r2=1.153">Верзија
1.153</a>: Разјашњено је то да слобода да покренете програм значи да вас
ништа не спречава у његовом покретању.</li>

<li><a
href="http://web.cvs.savannah.gnu.org/viewvc/www/philosophy/free-sw.html?root=www&amp;r1=1.140&amp;r2=1.141">Верзија
1.141</a>: Разјашњено је који код би требао да буде слободан.</li>

<li><a
href="http://web.cvs.savannah.gnu.org/viewvc/www/philosophy/free-sw.html?root=www&amp;r1=1.134&amp;r2=1.135">Верзија
1.135</a>: Сваки пут се понавља да је слобода број 0 слобода да се покрене
програм онако како је по вашој жељи.</li>

<li><a
href="http://web.cvs.savannah.gnu.org/viewvc/www/philosophy/free-sw.html?root=www&amp;r1=1.133&amp;r2=1.134">Верзија
1.134</a>: Слобода број 0 није ствар функционалности програма.</li>

<li><a
href="http://web.cvs.savannah.gnu.org/viewvc/www/philosophy/free-sw.html?root=www&amp;r1=1.130&amp;r2=1.131">Верзија
1.131</a>: Слободна лиценца не би требала да захтева усклађеност са
неслободном лиценцом неког другог програма.</li>

<li><a
href="http://web.cvs.savannah.gnu.org/viewvc/www/philosophy/free-sw.html?root=www&amp;r1=1.128&amp;r2=1.129">Верзија
1.129</a>: Јасно је наглашено да је избор суда надлежног за спорове
дозвољен. (Ово је увек била наша политика)</li>

<li><a
href="http://web.cvs.savannah.gnu.org/viewvc/www/philosophy/free-sw.html?root=www&amp;r1=1.121&amp;r2=1.122">Верзија
1.122</a>: Захтеви везани за контролу извоза су проблем само уколико су
значајне, а у супротном су само потенцијални проблем.</li>

<li><a
href="http://web.cvs.savannah.gnu.org/viewvc/www/philosophy/free-sw.html?root=www&amp;r1=1.117&amp;r2=1.118">Верзија
1.118</a>: Објашњење: проблем су ограничења вашег права да мењате, а не
онога што мењате. И измене нису ограничене на „побољшања“</li>

<li><a
href="http://web.cvs.savannah.gnu.org/viewvc/www/philosophy/free-sw.html?root=www&amp;r1=1.110&amp;r2=1.111">Верзија
1.111</a>: Верзија 1.77 је разјашњена тиме што је речено да су само
ретроактивна <em>ограничења</em> неприхватљива. Власници ауторских права
увек могу да дају додатне <em>дозволе</em> за употребу њихових радова
паралелним објављивањем датог рада на други начин.</li>

<li><a
href="http://web.cvs.savannah.gnu.org/viewvc/www/philosophy/free-sw.html?root=www&amp;r1=1.104&amp;r2=1.105">Верзија
1.105</a>: Разјашњено је да, у главној тврдњи слободе број 1, аргумент (већ
наведен у верзији 1.80) заиста укључује употребу ваше модификоване верзије
за ваше рачунарство.</li>

<li><a
href="http://web.cvs.savannah.gnu.org/viewvc/www/philosophy/free-sw.html?root=www&amp;r1=1.91&amp;r2=1.92">Верзија
1.92</a>: Разјашњено је да се маскирани код не сматра изворним кодом.</li>

<li><a
href="http://web.cvs.savannah.gnu.org/viewvc/www/philosophy/free-sw.html?root=www&amp;r1=1.89&amp;r2=1.90">Верзија
1.90</a>: Разјашњено је да слобода број 3 значи преаво на расподелу копија
измењених или побољшаних верзија, а не право да учествујете у туђем процесу
развоја пројекта.</li>

<li><a
href="http://web.cvs.savannah.gnu.org/viewvc/www/philosophy/free-sw.html?root=www&amp;r1=1.88&amp;r2=1.89">Верзија
1.89</a>: Слобода број 3 укључује право да објавите измењену верзију као
слободни софтвер.</li>

<li><a
href="http://web.cvs.savannah.gnu.org/viewvc/www/philosophy/free-sw.html?root=www&amp;r1=1.79&amp;r2=1.80">Верзија
1.80</a>: Слобода број 1 мора бити практично применљива, а не само
теоретска, односно не сме бити тивоизације.</li>

<li><a
href="http://web.cvs.savannah.gnu.org/viewvc/www/philosophy/free-sw.html?root=www&amp;r1=1.76&amp;r2=1.77">Верзија
1.77</a>: Разјашњено је да су све ретроактивне измене лиценце неприхватљиве,
иако нису потпуна замена лиценце.</li>

<li><a
href="http://web.cvs.savannah.gnu.org/viewvc/www/philosophy/free-sw.html?root=www&amp;r1=1.73&amp;r2=1.74">Верзија
1.74</a>: Четири разјашњења аргумента који нису довољно експлицитни, или
који су на неким местима поменути али нигде нису дискутована:
<ul>
<li>„Побољшања“ не значе то да лиценца може да ограничи које врсте измена можете
објавити. Слобода број 3 укључује расподељивање измењених верзија, не само
измена.</li>
<li>Право да спојите постојеће модуле се односи на оне који су прикладно
лиценцирани.</li>
<li>Експлицитно нагласити закључак прописа извоза.</li>
<li>Наметање измене лиценце захтева укидање старе лиценце.</li>
</ul>
</li>

<li><a
href="http://web.cvs.savannah.gnu.org/viewvc/www/philosophy/free-sw.html?root=www&amp;r1=1.56&amp;r2=1.57">Верзија
1.57</a>: Додат је одељак „Више од софтвера“.</li>

<li><a
href="http://web.cvs.savannah.gnu.org/viewvc/www/philosophy/free-sw.html?root=www&amp;r1=1.45&amp;r2=1.46">Верзија
1.46</a>: Разјашњено је чија је сврха важна у праву да се програм користи у
било које сврхе.</li>

<li><a
href="http://web.cvs.savannah.gnu.org/viewvc/www/philosophy/free-sw.html?root=www&amp;r1=1.40&amp;r2=1.41">Верзија
1.41</a>: Разјашњене речи о лиценцама заснованим на уговору.</li>

<li><a
href="http://web.cvs.savannah.gnu.org/viewvc/www/philosophy/free-sw.html?root=www&amp;r1=1.39&amp;r2=1.40">Верија
1.40</a>: Објашњено је да вам слободна лиценца мора дозволити да користите
остали слободни софтвер за израду измена.</li>

<li><a
href="http://web.cvs.savannah.gnu.org/viewvc/www/philosophy/free-sw.html?root=www&amp;r1=1.38&amp;r2=1.39">Верзија
1.39</a>: Имајте у виду да је прихватљиво да лиценца од вас захтева да
обезбедите изворни код верзија софтвера који објављујете.</li>

<li><a
href="http://web.cvs.savannah.gnu.org/viewvc/www/philosophy/free-sw.html?root=www&amp;r1=1.30&amp;r2=1.31">Верзија
1.31</a>: Имајте у виду да је прихватљиво да лиценца од вас захтева да се
сматрате творцем измена. Још неке ситне измене у тексту.</li>

<li><a
href="http://web.cvs.savannah.gnu.org/viewvc/www/philosophy/free-sw.html?root=www&amp;r1=1.22&amp;r2=1.23">Верзија
1.23</a>: Наглашени су поједини проблеми везани за лиценце базиране на
уговору.</li>

<li><a
href="http://web.cvs.savannah.gnu.org/viewvc/www/philosophy/free-sw.html?root=www&amp;r1=1.15&amp;r2=1.16">Верзија
1.16</a>: Објашњено је зашто је расподела (програма) у бинарном облику
важна.</li>

<li><a
href="http://web.cvs.savannah.gnu.org/viewvc/www/philosophy/free-sw.html?root=www&amp;r1=1.10&amp;r2=1.11">Верзија
1.11</a>: Имајте у виду то да слободна лиценца може да захтева да пошаљете
измењене верзије претходним градитељима на њихов захтев.</li>

</ul>

<p>Постоје прескакања у бројевима верзија јер постоје измене које немају
утицаја на дефиниције и разумевање странице. На пример. списак не укључује
измене споредних ствари, форматирања, правописа, интерпункције или осталих
делова странице. Можете погледати цео списак измена на <a
href="http://web.cvs.savannah.gnu.org/viewvc/www/philosophy/free-sw.html?root=www&amp;view=log">cvsweb
интерфејсу</a>.</p>


<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.sr.html" -->
<div id="footer">
<div class="unprintable">

<p>Молимо вас да шаљете питања у вези са ЗСС-ом и ГНУ-ом на адресу <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>. Постоје и <a
href="/contact/">други начини да се обратите</a> ЗСС-у. Молимо вас да шаљете
неисправне везе и друге исправке (или предлоге) на адресу <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and submitting translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Молимо да погледате <a
href="/server/standards/README.translations.html">ПРОЧИТАЈМЕ за преводе</a>
за више информација о координисању и слању превода овог чланка. (За допринос
српском преводу, корисно је да погледате и <a
href="http://alas.matf.bg.ac.rs/~mr99164/uput/kakoda-prevodim-gnu-ov-veb.html">
КАКОДА прeводим ГНУ-ов веб</a>.)</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 1996, 2002, 2004-2007, 2009-2017 Free Software Foundation,
Inc.</p>

<p>Ова страна је лиценцирана под условима лиценце <a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.sr">Creative
Commons Ауторство-Без прерада 4.0</a>.</p>

<!--#include virtual="/server/bottom-notes.sr.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
<b>Превод:</b>
<a href="http://alas.matf.bg.ac.rs/~mr99164/index.php">Страхиња Радић</a>,
<a href="http://alas.matf.bg.ac.rs/~mr99164/posta.php"><em>vilinkamen</em>
на серверу <em>mail.ru</em></a>, 2008.
Борисав Живановић &lt;borisavzivanovic@gmail.com&gt;, 2017.</div>

<p class="unprintable"><!-- timestamp start -->
Ажурирано:

$Date: 2018/03/31 01:00:39 $

<!-- timestamp end -->
</p>
</div>
</div>
</body>
</html>
