<!--#set var="ENGLISH_PAGE" value="/philosophy/free-sw.en.html" -->

<!--#include virtual="/server/header.ml.html" -->
<!-- Parent-Version: 1.98 -->
<!-- This page is derived from /server/standards/boilerplate.html -->
<!--#set var="TAGS" value="essays aboutfs principles" -->
<!--#set var="DISABLE_TOP_ADDENDUM" value="yes" -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>എന്താണു് സ്വതന്ത്ര സോഫ്റ്റ്‌വെയര്‍? - ഗ്നു സംരംഭം - സ്വതന്ത്ര
സോഫ്റ്റ്‌വെയര്‍ പ്രസ്ഥാനം</title>
<style type="text/css" media="print,screen"><!--
.toc >
 ul > li { list-style-type: none; font-weight: bold; }
.toc ul { font-weight: normal; }
#History ~ p, #History ~ ul { font-size: 1rem; }
-->
</style>
<meta name="keywords" content="ഗ്നു, എഫ്.എസ്.എഫ്., സ്വതന്ത്ര സോഫ്റ്റ്‍വെയർ പ്രസ്ഥാനം, ലിനക്സ്, ഇമാക്സ്,
ജി.സി.സി., യുണിക്സ്, സ്വതന്ത്ര സോഫ്റ്റ്‍വെയർ, ഓപ്പറേറ്റിങ് സിസ്റ്റം, ഗ്നു
കെർണൽ, ഹർഡ് (HURD), ഗ്നു ഹർഡ്, ഹർഡ് (Hurd)" />
<meta name="description" content="കംപ്യൂട്ടർ ഉപയോക്താക്കൾക്കു്, അവർ ഉപയോഗിയ്ക്കുന്ന സോഫ്റ്റ്‍വെയർ
പങ്കുവെയ്ക്കുവാനും മെച്ചപ്പെടുത്തുവാനുമുള്ള സ്വാതന്ത്ര്യം സാധ്യമാക്കുന്ന
രീതിയിൽ, 1983 മുതൽ, ഗ്നു എന്ന യുണിക്സ് ശൈലിയിലുള്ള സ്വതന്ത്ര ഓപ്പറേറ്റിങ്
സിസ്റ്റം ‍‍ഡവലപ്പു ചെയ്യുന്നു." />

<!--#include virtual="/philosophy/po/free-sw.translist" -->
<!--#include virtual="/server/banner.ml.html" -->
<!--#include virtual="/philosophy/ph-breadcrumb.ml.html" -->
<!--GNUN: OUT-OF-DATE NOTICE-->
<!--#include virtual="/server/top-addendum.ml.html" -->
<div class="article reduced-width">
<h2>എന്താണു് സ്വതന്ത്ര സോഫ്റ്റ്‌വെയര്‍?</h2>
<div class="thin"></div>

<div class="important">
<p>
&ldquo;സ്വതന്ത്ര സോഫ്റ്റ്‍വെയർ&rdquo; എന്നാൽ ഉപയോക്താവിന്റെ
സ്വാതന്ത്ര്യത്തെയും സമൂഹത്തെയും ബഹുമാനിയ്ക്കുന്ന സോഫ്റ്റ്‍വെയർ
എന്നർത്ഥം. <b>ഉപയോക്താവിനു്, ഉപയോഗിയ്ക്കുവാനും പകർത്തുവാനും വിതരണം
ചെയ്യുവാനും പഠിയ്ക്കുവാനും മാറ്റം വരുത്തുവാനും മെച്ചപ്പെടുത്തുവാനും ഉള്ള
സ്വാതന്ത്ര്യം സാധ്യമാക്കുന്ന സോഫ്റ്റ്‍വെയർ</b> എന്നാണു് ഏതാണ്ട്
ഇതിനർത്ഥം. അതായതു്, &ldquo;ഫ്രീ സോഫ്റ്റ്‍വെയർ&rdquo; സ്വാതന്ത്ര്യത്തെ
സംബന്ധിയ്ക്കുന്ന കാര്യമാണു്, വിലയെ സംബന്ധിയ്ക്കുന്നതല്ല. ഈ ആശയം
മനസ്സിലാക്കുവാൻ, താങ്കൾ &ldquo;ഫ്രീ സ്പീച്ചി&rdquo;ലെ &ldquo;ഫ്രീ&rdquo;
എന്നു വേണം ചിന്തിയ്ക്കുവാൻ, അല്ലാതെ &ldquo;ഫ്രീ ബിയറി&rdquo; ലേതല്ല. സൌജന്യ
സോഫ്റ്റ്‍വെയർ എന്നല്ല അർത്ഥമാക്കുന്നതെന്നു കാണിക്കാൻ, സ്വാതന്ത്ര്യം
എന്നർത്ഥം വരുന്ന ഫ്രെഞ്ച് അല്ലെങ്കിൽ സ്പാനിഷ് വാക്കു കടമെടുത്ത് &ldquo;ലിബൃ
സോഫ്റ്റ്‍വെയർ&rdquo; എന്നും ഞങ്ങൾ ചിലപ്പോഴൊക്കെ വിളിയ്ക്കാറുണ്ടു്.
</p>

<p>
ഒരു സ്വതന്ത്ര പ്രോഗ്രാമിന്റെ പകർപ്പുകൾക്കായി താങ്കൾ പണം നൽകിയിരിക്കാം,
അല്ലെങ്കിൽ താങ്കൾക്കു സൌജന്യമായി പകർപ്പുകൾ ലഭിച്ചിരിക്കാം. താങ്കൾക്കു്
എങ്ങനെ ഈ പകർപ്പുകൾ ലഭിച്ചുവെന്നതു നോക്കാതെ, സോഫ്റ്റ്‍വെയർ പകർത്താനും മാറ്റം
വരുത്താനും <a href="/philosophy/selling.html">പകർപ്പുകൾ വില്ക്കാനും</a>
വരെയുള്ള സ്വാതന്ത്ര്യം താങ്കൾക്കു് എല്ലായിപ്പോഴുമുണ്ടു്.
</p>
</div>

<p>
ഞങ്ങൾ ഈ സ്വാതന്ത്ര്യങ്ങൾക്കു വേണ്ടി സംഘം ചേർന്നു പ്രവർത്തിയ്ക്കുന്നു, കാരണം
ഓരോരുത്തരും അവ അർഹിയ്ക്കുന്നു എന്നതുതന്നെ. ഈ സ്വാതന്ത്ര്യങ്ങൾകൊണ്ടു്,
ഉപയോക്താക്കൾ (വ്യക്തിഗതമായും കൂട്ടമായും) പ്രോഗ്രാമിനെയും അതു് അവർക്കുവേണ്ടി
എന്തുചെയ്യണമെന്നും നിയന്ത്രിയ്ക്കുന്നു. ഒരു പ്രോഗ്രാം ഉപയോക്താക്കളല്ല
നിയന്ത്രിയ്ക്കുന്നതെങ്കിൽ, അപ്പോൾ ഞങ്ങളതിനെ ഒരു
&ldquo;സ്വതന്ത്രമല്ലാത്ത&rdquo; അല്ലെങ്കിൽ &ldquo;കുത്തക&rdquo;<a
id="TransNote1-rev" href="#TransNote1"><sup>1</sup></a> പ്രോഗ്രാം എന്നു
വിളിയ്ക്കുന്നു. ഈ പറഞ്ഞ സ്വതന്ത്രമല്ലാത്ത പ്രോഗ്രാം ഉപയോക്താക്കളെ
നിയന്ത്രിയ്ക്കുന്നു, എന്നാൽ ആ പ്രോഗ്രാമിനെ നിയന്ത്രിയ്ക്കുന്നത് ഡവലപ്പർ
ആണു്; ഇതു് പ്രോഗ്രാമിനെ <a
href="/philosophy/free-software-even-more-important.html">അന്യായമായ
അധികാരത്തിന്റെ ഉപകരണം</a> ആക്കുന്നു.
</p>

<p>
&ldquo;ഓപ്പൺ സോഴ്സ്&rdquo; എന്നതു് വ്യത്യസ്തമായ ഒരു കാര്യമാണു്: വ്യത്യസ്തമായ
മൂല്യങ്ങളെ അടിസ്ഥാനമാക്കി വളരെ വ്യത്യസ്തമായ തത്ത്വശാസ്ത്രമാണ്
ഇതിനുള്ളതു്. ഇതിന്റെ പ്രായോഗിക നിർവചനവും വ്യത്യസ്തമാണു്, എന്നാൽ ഒട്ടുമിക്ക
ഓപ്പൺ സോഴ്സ് പ്രോഗ്രാമുകളും സ്വതന്ത്രമാണു താനും. ഈ വ്യത്യാസത്തെ കുറിച്ചു്
ഞങ്ങൾ <a href="/philosophy/open-source-misses-the-point.html"> സ്വതന്ത്ര
സോഫ്റ്റ്‌വെയറിന്റെ ആശയം &ldquo;ഓപ്പൺ സോഴ്സ്&rdquo; വിട്ടുപോകുന്നതു്
എന്തുകൊണ്ടു്</a> എന്നതിൽ വിശദീകരിക്കുന്നുണ്ടു്.
</p>

<div class="toc">
<hr class="no-display" />
<h3 class="no-display">ഉള്ളടക്കം</h3>
<ul>
 <li><a href="#fs-definition">സ്വതന്ത്ര സോഫ്റ്റ്‌വെയർ നിർവചനം</a>
  <ul>
   <li><a href="#four-freedoms">നാലു് അവശ്യ സ്വാതന്ത്ര്യങ്ങൾ</a></li>
   <li><a href="#selling">സ്വതന്ത്ര സോഫ്റ്റ്‍വെയർ വാണിജ്യപരമാകാം</a></li>
  </ul>
 </li>
 <li><a href="#clarifying">സ്വാതന്ത്ര്യത്തിനും അസ്വാതന്ത്ര്യത്തിനും ഇടയിലുള്ള
അതിർത്തി വ്യക്തമാക്കുന്നു</a>
  <ul>
   <li><a href="#run-the-program">താങ്കളുടെ ഇഷ്ടപ്രകാരം പ്രോഗ്രാം
പ്രവർത്തിപ്പിക്കാനുള്ള സ്വാതന്ത്ര്യം</a></li>
   <li><a href="#make-changes">സോഴ്സ് കോഡ് പഠിയ്ക്കുവാനും മാറ്റങ്ങൾ
വരുത്തുവാനുമുള്ള സ്വാതന്ത്ര്യം</a></li>
   <li><a href="#redistribute">താങ്കൾ ആഗ്രഹിയ്ക്കുകയാണെങ്കിൽ പുനർവിതരണം
ചെയ്യുവാനുള്ള സ്വാതന്ത്ര്യം: അടിസ്ഥാന ആവശ്യകതകൾ</a></li>
   <li><a href="#copyleft">പകർപ്പുപേക്ഷ</a></li>
   <li><a href="#packaging">പാക്കേജിങ്ങിനെ കുറിച്ചും വിതരണ വിശദാംശങ്ങളെ
കുറിച്ചുമുള്ള നിയമങ്ങൾ</a></li>
   <li><a href="#exportcontrol">കയറ്റുമതി ചട്ടങ്ങൾ</a></li>
   <li><a href="#legal-details">നിയമപരമായ പരിഗണനകൾ</a></li>
   <li><a href="#contracts">കരാർ-അടിസ്ഥാനമാക്കിയുള്ള അനുമതിപത്രങ്ങൾ</a></li>
  </ul>
 </li>
 <li><a href="#in-practice">സ്വതന്ത്ര സോഫ്റ്റ്‌വെയർ നിർവചനം പ്രയോഗത്തിൽ</a>
  <ul>
   <li><a href="#interpretation">ഈ മാനദണ്ഡങ്ങളെ ഞങ്ങൾ എങ്ങനെ വ്യാഖ്യാനിക്കുന്നു</a></li>
   <li><a href="#get-help">സ്വതന്ത്ര അനുമതിപത്രങ്ങളിൽ സഹായം ലഭ്യമാക്കുവാൻ</a></li>
   <li><a href="#terminology">സ്വതന്ത്ര സോഫ്റ്റ്‍വെയറിനെ കുറിച്ചു സംസാരിയ്ക്കുമ്പോൾ
ശരിയായ വാക്കുകൾ ഉപയോഗിയ്ക്കുക</a></li>
  </ul>
 </li>
 <li><a href="#beyond-software">സോഫ്റ്റ്‍വെയറിനും അപ്പുറത്ത്</a></li>
 <li><a href="#History">ചരിത്രം</a></li>
</ul>
</div>

<div class="edu-note" id="fsf-licensing" role="complementary">
<p style="font-size:80%">
സ്വതന്ത്ര സോഫ്റ്റ്‍വെയർ അനുമതിപത്രത്തെ കുറിച്ചു് ഇവിടെ മറുപടി
രേഖപ്പെടുത്തിയിട്ടില്ലാത്ത ഒരു ചോദ്യം താങ്കൾക്കുണ്ടോ? ഞങ്ങളുടെ മറ്റു <a
href="http://www.fsf.org/licensing">അനുമതിപത്ര വിഭവങ്ങൾ</a> കാണുക,
എന്നിട്ടു് ആവശ്യമാണെങ്കിൽ എഫ്.എസ്.എഫ്. കംപ്ലയൻസ് ലാബിനെ <a
href="mailto:licensing@fsf.org">licensing@fsf.org</a> എന്ന വിലാസത്തിൽ
ബന്ധപ്പെടുക.</p>
<hr class="no-display" />
</div>


<h3 id="fs-definition">സ്വതന്ത്ര സോഫ്റ്റ്‌വെയർ നിർവചനം</h3>

<p>
ഒരു പ്രത്യേക സോഫ്റ്റ്‍വെയർ പ്രോഗ്രാം സ്വതന്ത്ര സോഫ്റ്റ്‍വെയറായി യോഗ്യത
നേടുന്നതിനു വേണ്ടിയുള്ള മാനദണ്ഡമാണു് സ്വതന്ത്ര സോഫ്റ്റ്‍വെയർ നിർവചനം
മുന്നോട്ടുവെയ്ക്കുന്നതു്. ഈ നിർവചനത്തിനു് ഞങ്ങൾ കാലാകാലങ്ങളിൽ ഭേദഗതി
വരുത്താറുണ്ടു്, ഇതിനു വ്യക്തത വരുത്തുന്നതിനോ അല്ലെങ്കിൽ ചില സൂക്ഷ്മമായ
പ്രശ്നങ്ങളെ കുറിച്ചുള്ള ചോദ്യങ്ങൾക്കു പരിഹാരം കാണുന്നതിനോ ആണിതു
ചെയ്തുവരുന്നതു്. സ്വതന്ത്ര സോഫ്റ്റ്‍വെയറിന്റെ നിർവചനത്തിനു വന്നിട്ടുള്ള
മാറ്റങ്ങളുടെ പട്ടിക കാണുവാൻ താഴെ കൊടുത്തിരിയ്ക്കുന്ന <a
href="#History">ചരിത്ര വിഭാഗം</a> കാണുക.
</p>

<h4 id="four-freedoms">നാലു് അവശ്യ സ്വാതന്ത്ര്യങ്ങൾ</h4>
<p>
ഒരു പ്രോഗ്രാമിന്റെ ഉപയോക്താവിനു് ഈ നാലു് അവശ്യ സ്വാതന്ത്ര്യങ്ങളും ഉണ്ടെങ്കിൽ
ആ പ്രോഗ്രാം സ്വതന്ത്ര സോഫ്റ്റ്‍വെയർ ആണ് : <a href="#f1">[1]</a>
</p>

<ul class="important">
  <li>ഏതാവശ്യത്തിനും താങ്കളുടെ ഇഷ്ടപ്രകാരം പ്രോഗ്രാം പ്രവർത്തിപ്പിക്കാനുള്ള
സ്വാതന്ത്ര്യം (സ്വാതന്ത്ര്യം 0).</li>
  <li>പ്രോഗ്രാം എങ്ങനെ പ്രവർത്തിക്കുന്നുവെന്നു പഠിക്കാനും താങ്കളുടെ
കംപ്യൂട്ടിങ്താങ്കൾ ആഗ്രഹിയ്ക്കുന്നതുപോലെ ചെയ്യുന്ന തരത്തിൽ അതിനു മാറ്റം
വരുത്തുവാനുമുള്ള സ്വാതന്ത്ര്യം (സ്വാതന്ത്ര്യം 1). സോഴ്സ് കോഡ് ലഭ്യമാക്കുക
എന്നതു് ഇതിനായുള്ള ഒരു മുൻകൂർ വ്യവസ്ഥയാണു്.
  </li>
  <li>പകർപ്പുകൾ പുനർവിതരണം ചെയ്യാനുള്ള സ്വാതന്ത്ര്യം, അതിലൂടെ താങ്കൾക്കു്
മറ്റുള്ളവരെ സഹായിക്കുവാനും കഴിയും (സ്വാതന്ത്ര്യം 2).
  </li>
  <li>താങ്കളുടെ പരിഷ്കരിച്ച പതിപ്പുകളുടെ പകർപ്പുകൾ വിതരണം ചെയ്യാനുള്ള
സ്വാതന്ത്ര്യം (സ്വാതന്ത്ര്യം 3). ഇതിലൂടെ താങ്കളുടെ മാറ്റങ്ങൾ
ഉപയോഗപ്പെടുത്താനുള്ള അവസരം ഒരു സമൂഹത്തിനു മുഴുവൻ നല്കുവാൻ താങ്കൾക്കു
കഴിയും. സോഴ്സ് കോഡ് ലഭ്യമാക്കുക എന്നതു് ഇതിനായുള്ള ഒരു മുൻകൂർ വ്യവസ്ഥയാണു്.
  </li>
</ul>

<p>
ഈ സ്വാതന്ത്ര്യങ്ങളെല്ലാം ആവശ്യാനുസരണം ഉപയോക്താക്കൾക്കു നല്കുന്നുവെങ്കിൽ ആ
പ്രോഗ്രാം സ്വതന്ത്ര സോഫ്റ്റ്‍വെയർ ആണ്. അല്ലാത്തപക്ഷം അതു
സ്വതന്ത്രമല്ലാത്തതാണ്. പല സ്വതന്ത്രമല്ലാത്ത വിതരണ സ്കീമുകളെയും
സ്വതന്ത്രമാകുന്നതിൽ നിന്നും എത്ര അകലെയാണെന്ന കണക്കിനു ഞങ്ങൾക്കു വേർതിരിക്കാൻ
കഴിയുമെങ്കിലും, അവയെല്ലാം ഒരുപോലെ അധാർമ്മികമാണെന്നു ഞങ്ങൾ കരുതുന്നു.</p>

<p>ഏതു സന്ദർഭത്തിലായാലും, എന്തു കോഡുപയോഗിയ്ക്കുമ്പോഴും അല്ലെങ്കിൽ
മറ്റുള്ളവരോടു് അതു ഉപയോഗിയ്ക്കാനായി നിർദ്ദേശിക്കുമ്പോഴും ഈ സ്വാതന്ത്ര്യങ്ങൾ
പ്രസക്തമാക്കണം. ഉദാഹരണത്തിനു്, പ്രോഗ്രാം A-യുടെ ചില സന്ദർഭങ്ങൾ കൈകാര്യം
ചെയ്യാൻ പ്രോഗ്രാം B തന്നത്താനെ പ്രവർത്തിക്കുന്നുവെന്നു കരുതുക. A
ഇപ്പോഴുള്ളതുപോലെ വിതരണം ചെയ്യുവാൻ ഞങ്ങൾ ഉദ്ദേശിയ്ക്കുന്നെങ്കിൽ,
ഉപയോക്താക്കൾക്കു B എന്തായാലും ആവശ്യം വരും, അതുകൊണ്ടു് A യും B യും
സ്വതന്ത്രമാണോ എന്നു തീർപ്പുകല്പിക്കേണ്ടതുണ്ടു്. എന്നിരുന്നാലും, B
ഉപയോഗിയ്ക്കാത്ത രീതിയിൽ A-യെ പരിഷ്കരിക്കുവാൻ ഞങ്ങൾ ഉദ്ദേശിക്കുന്നുവെങ്കിൽ, A
മാത്രം സ്വതന്ത്രമായാൽ മതി; B ഇവിടെ പ്രസക്തമല്ല.</p>


<h4 id="selling">സ്വതന്ത്ര സോഫ്റ്റ്‍വെയർ വാണിജ്യപരമാകാം</h4>

<p>
&ldquo;സ്വതന്ത്ര സോഫ്റ്റ്‍വെയറി&rdquo;നു &ldquo;വാണിജ്യപരമല്ല&rdquo;
എന്നർത്ഥമില്ല. നേരെമറിച്ചു്, ഒരു സ്വതന്ത്ര പ്രോഗ്രാം വാണിജ്യപരമായ
ഉപയോഗത്തിനായും, വാണിജ്യപരമായ ഡവലപ്മെന്റിനായും, വാണിജ്യപരമായ വിതരണത്തിനായും
ലഭ്യമായിരിക്കണം. ഈ നയത്തിനു് അടിസ്ഥാനപരമായ പ്രാധാന്യം തന്നെ ഉണ്ടു്&mdash;ഇതു
കൂടാതെ സ്വതന്ത്ര സോഫ്റ്റ്‍വെയറിനു് അതിന്റെ ലക്ഷ്യത്തിലേക്കു് എത്തിച്ചേരുവാൻ
സാധിക്കുമായിരുന്നില്ല.
</p>

<p>
വ്യാപാരങ്ങളേയും അവരുടെ തൊഴിലാളികളേയും ഉൾപ്പെടെ എല്ലാവരേയും ഗ്നു സിസ്റ്റം
ഉപയോഗിക്കാനായി ക്ഷണിക്കുവാൻ ഞങ്ങൾ ആഗ്രഹിക്കുന്നു. അതിനായി വാണിജ്യപരമായ
ഉപയോഗം അനുവദിക്കേണ്ടതായിട്ടുണ്ടു്. സ്വതന്ത്ര പ്രോഗ്രാമുകൾ സമാനമായ കുത്തക
പ്രോഗ്രാമുകളുടെ സ്ഥാനത്തേക്കു് അതിനുപകരമായി വരുമെന്നു ഞങ്ങൾ
പ്രതീക്ഷിക്കുന്നു, എന്നാൽ വ്യാപാരങ്ങളെ അവ ഉപയോഗിക്കുന്നതു
നിരോധിക്കുന്നുവെങ്കിൽ അവർക്കതു ചെയ്യുവാൻ കഴിയില്ല. സോഫ്റ്റ്‍വെയർ
അടങ്ങിയിട്ടുള്ള ഉത്പന്നങ്ങൾ ഗ്നു സിസ്റ്റം ഉൾക്കൊള്ളിക്കണമെന്നു ഞങ്ങൾ
ആഗ്രഹിക്കുന്നു, മാത്രമല്ല അതു് വാണിജ്യപരമായ വിതരണത്തിനു
സാധ്യമാവുന്നതുമാകണം. സ്വതന്ത്ര സോഫ്റ്റ്‍വെയറിന്റെ വാണിജ്യപരമായ ഡവലപ്മെന്റ്
ഇപ്പോൾ ഒട്ടും അസാധാരണമല്ല; അത്തരം വാണിജ്യപരമായ സ്വതന്ത്ര സോഫ്റ്റ്‍വെയർ വളരെ
പ്രധാനപ്പെട്ടതാണു്. സ്വതന്ത്ര സോഫ്റ്റ്‍വെയറിനുവേണ്ടിയുള്ള പണമടച്ചുള്ള
പ്രൊഫെഷണൽ സപ്പോർട്ട് ഒരു സുപ്രധാന ആവശ്യം നിറവേറ്റുന്നു.
</p>

<p>
അതിനാൽ, വാണിജ്യപരമായ ഉപയോഗമോ ഡവലപ്മെന്റോ അല്ലെങ്കിൽ വിതരണമോ ഒഴിവാക്കുന്നതു്
സ്വതന്ത്ര സോഫ്റ്റ്‍വെയർ കൂട്ടായ്മയെ മന്ദഗതിയിലാക്കുകയും വിജയത്തിലേക്കുള്ള
പാത തടസ്സപ്പെടുത്തുകയും ചെയ്യും. അത്തരം നിയന്ത്രണങ്ങളോടുകൂടിയ
അനുമതിപത്രത്തിനു കീഴിലുള്ള ഒരു പ്രോഗ്രാം സ്വതന്ത്ര സോഫ്റ്റ്‍വെയറാകാൻ
യോഗ്യമല്ലെന്നുള്ള നിഗമനത്തിലേക്കു് ഞങ്ങൾ എത്തിച്ചേരുന്നു.
</p>

<p>
ഒരു ഉപയോക്താവു്, ലഭ്യമായതു മുതൽ ഇന്നേവരെ സ്വതന്ത്ര അനുമതിപത്രത്തിന്റെ
നിബന്ധനകളോടു കൂടി തന്നെ ഒരു സോഫ്റ്റ്‍വെയർ കമ്പൈലു ചെയ്യുന്ന പക്ഷം,
സോഫ്റ്റ്‍വെയറിന്റെ ഒരു പകർപ്പു ലഭിക്കുന്ന ഏതു ഉപയോക്താവിനും ഒരു സ്വതന്ത്ര
പ്രോഗ്രാം, ഈ നാലു സ്വാതന്ത്ര്യങ്ങളും വാഗ്ദാനം ചെയ്യണം. ചില സ്വാതന്ത്ര്യങ്ങൾ
ചില ഉപയോക്താക്കൾക്കു കൊടുക്കാതിരിക്കുന്നതും, അല്ലെങ്കിൽ ആ സ്വാതന്ത്ര്യങ്ങൾ
പ്രയോഗിക്കുന്നതിനു് ഉപയോക്താക്കൾ, പണമായോ അല്ലെങ്കിൽ മറ്റേതെങ്കിലും തരത്തിലോ
പ്രതിഫലം നല്കേണ്ടിവരുന്നതും ഈ പറഞ്ഞ സ്വാതന്ത്ര്യങ്ങൾ നല്കാത്തതിനു
തുല്യമാണു്, അതായതു് അതു പ്രോഗ്രാമിനെ അസ്വതന്ത്രമാക്കുന്നു.
</p>


<h3 id="clarifying">സ്വാതന്ത്ര്യത്തിനും അസ്വാതന്ത്ര്യത്തിനും ഇടയിലുള്ള അതിർത്തി വ്യക്തമാക്കുന്നു</h3>

<p>ഒരു പ്രോഗ്രാം സ്വതന്ത്രമാകുന്നതിനു വേണ്ടി, മേല്പറഞ്ഞിരിക്കുന്നു വിവിധങ്ങളായ
സ്വാതന്ത്ര്യങ്ങൾ പല വിഷയങ്ങളിലും എത്രത്തോളം വ്യാപിപ്പിക്കണമെന്നു് ഈ
ലേഖനത്തിന്റെ ഇനിയുള്ള ഭാഗത്തു് ഞങ്ങൾ കൂടുതൽ കൃത്യമായി വിശദീകരിക്കുന്നു.</p>

<h4 id="run-the-program">താങ്കളുടെ ഇഷ്ടപ്രകാരം പ്രോഗ്രാം പ്രവർത്തിപ്പിക്കാനുള്ള സ്വാതന്ത്ര്യം</h4>

<p>
പ്രോഗ്രാം പ്രവർത്തിപ്പിക്കാനുള്ള സ്വാതന്ത്ര്യം എന്നാൽ ഏതുതരം വ്യക്തിയ്ക്കും
അല്ലെങ്കിൽ സംഘടനയ്ക്കും ഏതുതരം കംപ്യൂട്ടർ സിസ്റ്റത്തിലും, ഏതുതരത്തിലുള്ള
പൊതുവായ ജോലിയ്ക്കും ആവശ്യങ്ങൾക്കും, ഡവലപ്പറുമായോ അല്ലെങ്കിൽ
മറ്റാരെങ്കിലുമായോ ഇതു സംബന്ധിച്ച യാതൊരു ആശയവിനിമയവും ആവശ്യമില്ലാതെ ഒരു
പ്രോഗ്രാം ഉപയോഗിയ്ക്കുന്നതിനുള്ള സ്വാതന്ത്ര്യം എന്നർത്ഥം. ഈ
സ്വാതന്ത്ര്യത്തിൽ, <em>ഉപയോക്താവിന്റെ</em> ഉദ്ദേശ്യമാണു കാര്യം,
<em>ഡവലപ്പറിന്റേതല്ല</em>; താങ്കൾക്കു് ഒരു ഉപയോക്താവെന്ന നിലയിൽ താങ്കളുടെ
ആവശ്യങ്ങൾക്കു് ഒരു പ്രോഗ്രാം പ്രവർത്തിപ്പിക്കുന്നതിനുള്ള
സ്വാതന്ത്ര്യമുണ്ടു്, മാത്രമല്ല താങ്കൾ മറ്റുള്ളവർക്കു് അതു വിതരണം ചെയ്താൽ,
അവർക്ക് അവരുടെ ആവശ്യങ്ങൾക്കു് അതു പ്രവർത്തിപ്പിക്കുന്നതിനുള്ള
സ്വാതന്ത്ര്യവുമുണ്ടു്, പക്ഷേ താങ്കളുടെ ആവശ്യങ്ങൾ മറ്റുള്ളവരിൽ
അടിച്ചേല്പിക്കുന്നതിനു താങ്കൾക്കവകാശമില്ല.
</p>

<p>
താങ്കളുടെ ഇഷ്ടപ്രകാരം പ്രോഗ്രാം പ്രവർത്തിപ്പിക്കാനുള്ള സ്വാതന്ത്ര്യം
എന്നതിനർത്ഥം ഇതു പ്രവർത്തിപ്പിയ്ക്കുന്നതിനു താങ്കൾക്കു് യാതൊരു വിധ
വിലക്കുകളോ അല്ലെങ്കിൽ തടസ്സങ്ങളോ ഇല്ല എന്നാണു്. പ്രോഗ്രാമിന്റെ
പ്രായോഗികതയുമായി ഇതിനു യാതൊരു ബന്ധവുമില്ല; പ്രോഗ്രാം തന്നിരിക്കുന്ന
ഏതെങ്കിലും സാഹചര്യത്തിൽ പ്രവർത്തിക്കാൻ സാങ്കേതികമായി ശേഷിയുള്ളതാണോ,
അല്ലെങ്കിൽ ഏതെങ്കിലും പ്രത്യേക കംപ്യൂട്ടിങ് പ്രവർത്തനത്തിനു് അതുപകാരപ്രദമാണോ
എന്നതൊന്നും ഇവിടെ കാര്യമല്ല. </p>

<p>ഉദാഹരണത്തിനു്, ഒരു കോഡ് ചില അർത്ഥപൂർണമായ ഇൻപുട്ടുകളെ തോന്നിയപോലെ
നിരസിക്കുന്നുവെന്നിരിക്കട്ടെ&mdash;അല്ലെങ്കിൽ നിരുപാധികം പരാജയപ്പെടുന്നു
&mdash;അതു് പ്രോഗ്രാമിന്റെ ഉപയോഗയോഗ്യതയെ കുറയ്ക്കുവാനും, ഒരുപക്ഷേ അതിനെ
പൂർണമായും ഉപയോഗപ്രദമല്ലാതാക്കാനും വരെ സാധ്യതയുണ്ടു്, എന്നാൽ ഇതു് പ്രോഗ്രാം
പ്രവർത്തിപ്പിക്കാനുള്ള ഉപയോക്താക്കളുടെ സ്വാതന്ത്ര്യത്തെ നിഷേധിക്കില്ല,
അതുകൊണ്ടു് ഇതു് സ്വാതന്ത്ര്യം 0-നു യോജിക്കാത്തതല്ല. ഒരു പ്രോഗ്രാം
സ്വതന്ത്രമാണെങ്കിൽ ഉപയോക്താക്കൾക്കു് അതിന്റെ പ്രയോജനക്കുറവിനെ മറികടക്കാൻ
സാധിക്കുന്നതാണു്, കാരണം സ്വാതന്ത്ര്യം 1-ഉം 3-ഉം ഉപയോക്താക്കളെയും
കൂട്ടായ്മകളെയും തകരാറുള്ള കോഡിനെ ഒഴിവാക്കി പരിഷ്കരിച്ച പതിപ്പുകൾ
ഉണ്ടാക്കുവാനും വിതരണം ചെയ്യുവാനും അനുവദിക്കുന്നു. </p>

<p>&ldquo;താങ്കളുടെ ഇഷ്ടപ്രകാരം&rdquo; എന്നതു്, &ldquo;ഒരിക്കലും വേണ്ട&rdquo;
എന്നാണു താങ്കളുടെ ആഗ്രഹമെങ്കിൽ അതും ഉൾക്കൊള്ളുന്നു. അതുകൊണ്ടു് പ്രത്യേകമായി
&ldquo;ഒരു പ്രോഗ്രം പ്രവർത്തിപ്പിക്കാതിരിക്കാനുള്ള
സ്വാതന്ത്ര്യത്തിന്റെ&rdquo; ആവശ്യമില്ല.</p>

<h4 id="make-changes">സോഴ്സ് കോഡ് പഠിയ്ക്കുവാനും മാറ്റങ്ങൾ വരുത്തുവാനുമുള്ള സ്വാതന്ത്ര്യം</h4>

<p>
സ്വാതന്ത്ര്യം 1-ഉം 3-ഉം (മാറ്റങ്ങൾ വരുത്തുവാനുള്ള സ്വാതന്ത്ര്യവും മാറ്റം
വരുത്തിയ പതിപ്പുകൾ പ്രസിദ്ധീകരിക്കുവാനുള്ള സ്വാതന്ത്ര്യവും) അർത്ഥവത്താകുവാൻ
താങ്കൾക്കു് പ്രോഗ്രാമിന്റെ സോഴ്സ് കോഡ് ലഭ്യമായിരിക്കണം. അതായതു്, സോഴ്സ്
കോഡിന്റെ ലഭ്യത സ്വതന്ത്ര സോഫ്റ്റ്‍വെയറിന്റെ ഒരു അവശ്യ
നിബന്ധനയാണു്. അവ്യക്തമായ &ldquo;സോഴ്സ് കോഡ്&rdquo; യഥാർത്ഥ സോഴ്സ് കോഡല്ല,
അതിനെ സോഴ്സ് കോഡായി കണക്കാക്കുന്നില്ല. 
</p>

<p>
മാറ്റങ്ങൾ വരുത്തുന്നുതിനായി തിരഞ്ഞെടുത്ത പ്രോഗ്രാമിന്റെ രൂപത്തെയാണു് സോഴ്സ്
കോഡ് എന്നു വിളിക്കുന്നതു്. അതായതു്, പ്രോഗ്രാം വികസിപ്പിക്കുന്നതിനായി ഏതു
രൂപത്തിലാണോ ഒരു ഡവലപ്പർ മാറ്റങ്ങൾ വരുത്തുന്നതു് അതാണു് ഡവലപ്പറുടെ
പതിപ്പിന്റെ സോഴ്സ് കോഡ്.
</p>

<p>
സ്വാതന്ത്ര്യം 1, പ്രഥമ പതിപ്പിനു പകരം താങ്കളുടെ മാറ്റം വരുത്തിയ പതിപ്പു്
ഉപയോഗിയ്ക്കുന്നതിനുള്ള സ്വാതന്ത്ര്യവും ഉൾക്കൊള്ളുന്നു. മറ്റൊരാളുടെ
പരിഷ്കരിച്ച പതിപ്പുകൾ പ്രവർത്തിപ്പിയ്ക്കാനായി രൂപകല്പന ചെയ്ത ഒരു
ഉത്പന്നത്തിലാണു പ്രോഗ്രാം വിതരണം ചെയ്യപ്പെട്ടതു് പക്ഷേ താങ്കളുടെ പതിപ്പു
പ്രവർത്തിപ്പിക്കാൻ അതു നിരസിക്കുന്നുവെങ്കിൽ&mdash;ആ പ്രവൃത്തി
&ldquo;ടിവോയൈസേഷൻ (tivoization)&rdquo; അല്ലെങ്കിൽ &ldquo;ലോക്ക്ഡൗൺ&rdquo;
എന്നറിയപ്പെടുന്നു, അല്ലെങ്കിൽ (ഇതു ചെയ്യുന്നവരുടെ വഴിപിഴച്ച പദാവലിയിൽ)
&ldquo;സെക്യുയർ ബൂട്ട് (secure boot)&rdquo; എന്നും&mdash;സ്വാതന്ത്ര്യം 1
പ്രായോഗികമായ യാഥാർത്ഥ്യത്തിനു പകരം ശൂന്യമായ കപടഭാവം മാത്രമായി
മാറുന്നു. സോഴ്സ് കോഡു സ്വതന്ത്രമായതിൽ നിന്നും കമ്പൈൽ ചെയ്തതാണെങ്കിൽ പോലും, ഈ
ബൈനറികൾ സ്വതന്ത്ര സോഫ്റ്റ്‍വെയറല്ല.
</p>

<p>
ഒരു പ്രോഗ്രാം പരിഷ്കരിക്കുവാനുള്ള ഒരു പ്രധാന മാർഗം, ലഭ്യമായ സ്വതന്ത്ര
സബ്റൂട്ടീനുകളും മൊഡ്യൂളുകളും കൂട്ടിച്ചേർക്കുക എന്നതാണു്. അനുയോജ്യമായ
അനുമതിപത്രത്തോടെ നിലവിലുള്ള മൊഡ്യൂൾ കൂട്ടിച്ചേർക്കാൻ താങ്കൾക്കു്
അനുവാദമില്ലെന്നു പ്രോഗ്രാമിന്റെ അനുമതിപത്രം
പറയുകയാണെങ്കിൽ&mdash;ഉദാഹരണത്തിനു്, കൂട്ടിച്ചേർത്ത ഏതെങ്കിലും കോഡിന്റെ
പകർപ്പവകാശ ഉടമയായിരിക്കണം താങ്കൾ എന്നു് ആവശ്യപ്പെടുകയാണെങ്കിൽ&mdash;ആ
അനുമതിപത്രം, സ്വതന്ത്രമാണെന്നു യോഗ്യത നേടാൻ കഴിയാത്ത വിധം നിയന്ത്രിതമാണു്.
</p>

<p>
ഒരു മാറ്റം എന്തെങ്കിലും മെച്ചമുണ്ടാക്കുന്നതാണോ എന്നതു് മാനസികമായ ഒരു
കാര്യമാണു്. ഒരു പ്രോഗ്രാം പരിഷ്കരിക്കാനുള്ള താങ്കളുടെ അവകാശം, പ്രധാനമായും,
മറ്റാരെങ്കിലും ഒരു മെച്ചപ്പെടുത്തലായി കണക്കാക്കുന്നതിനു മാറ്റം വരുത്തുന്നതിൽ
നിയന്ത്രിതമാണെങ്കിൽ, ആ പ്രോഗ്രാം സ്വതന്ത്രമല്ല.
</p>

<p>
സ്വാതന്ത്ര്യം 1-ലുള്ള ഒരു പ്രത്യേക സാഹചര്യം ഒരു പ്രോഗ്രാം
പ്രവർത്തിപ്പിക്കുമ്പോൾ ഒന്നും സംഭവിക്കാത്ത തരത്തിൽ അല്ലെങ്കിൽ അതിനെ
മറ്റേതെങ്കിലും പ്രോഗ്രാം തുറക്കുന്നതിനു പ്രാപ്തമാക്കുന്നതിനായി മാറ്റം
വരുത്തുന്ന തരത്തിൽ അതിന്റെ കോഡ് ഡിലീറ്റു ചെയ്യുവാൻ സാധിക്കുക
എന്നതാണു്. അതായതു്, സ്വാതന്ത്ര്യം 1 &ldquo;ഒരു പ്രോഗ്രാം ഡിലീറ്റു
ചെയ്യാനുള്ള സ്വാതന്ത്ര്യം&rdquo; ഉൾക്കൊള്ളുന്നു.
</p>

<h4 id="redistribute">താങ്കൾ ആഗ്രഹിയ്ക്കുകയാണെങ്കിൽ പുനർവിതരണം ചെയ്യുവാനുള്ള സ്വാതന്ത്ര്യം:
അടിസ്ഥാന ആവശ്യകതകൾ</h4>

<p>വിതരണം ചെയ്യാനുള്ള സ്വാതന്ത്ര്യം (2-ഉം 3-ഉം സ്വാതന്ത്ര്യങ്ങൾ) എന്നാൽ
മെച്ചപ്പെടുത്തിയിട്ടോ അല്ലാതെയോ, സൌജന്യമായിട്ടോ അല്ലെങ്കിൽ വില
ചുമത്തിയിട്ടോ, <a href="#exportcontrol">ആർക്കുവേണ്ടിയും
എവിടെവേണമെങ്കിലും</a> പുനർവിതരണം ചെയ്യാൻ താങ്കൾക്കു സ്വതന്ത്ര്യമുണ്ടു്
എന്നാണർത്ഥം. ഈ കാര്യങ്ങളൊക്കെ ചെയ്യാൻ (മറ്റുകാര്യങ്ങളുടെ കൂടെ) താങ്കൾക്കു
സ്വതന്ത്രമുണ്ടെന്നതിനർത്ഥം ഇതു ചെയ്യാനുള്ള അനുവാദത്തിനു് ആരോടെങ്കിലും
ചോദിക്കുകയോ അല്ലെങ്കിൽ വിലകൊടുക്കുകയോ ചെയ്യേണ്ടതില്ല എന്നാണു്.
</p>

<p>
പരിഷ്കരിച്ചു്, സ്വകാര്യമായി താങ്കളുടെ ജോലിയ്ക്കോ അല്ലെങ്കിൽ നേരമ്പോക്കിനോ,
അങ്ങനെയൊന്നുണ്ടെന്നു് പ്രത്യേകമായി ആരോടെങ്കിലും അല്ലെങ്കിൽ ഏതെങ്കിലും
പ്രത്യേക മാർഗത്തിലൂടെയോ സൂചിപ്പിക്കുക പോലും ചെയ്യാതെ മാറ്റങ്ങൾ വരുത്താനുള്ള
സ്വാതന്ത്ര്യം താങ്കൾക്കുണ്ടായിരിക്കണം. താങ്കളുടെ മാറ്റങ്ങൾ
പ്രസിദ്ധീകരിക്കുകയാണെങ്കിൽ, താങ്കൾ ആരെയെങ്കിലും പ്രത്യേകമായി, അല്ലെങ്കിൽ
പ്രത്യേക മാർഗത്തിലൂടെ അറിയിക്കണമെന്നു നിർബന്ധമില്ല.
</p>

<p>
സ്വാതന്ത്ര്യം 3, താങ്കളുടെ പരിഷ്കരിച്ച പതിപ്പു് സ്വതന്ത്ര സോഫ്റ്റ്‍വെയറായി
പ്രകാശനം ചെയ്യാനുള്ള സ്വാതന്ത്ര്യം ഉൾക്കൊള്ളുന്നു. ഒരു സ്വതന്ത്ര അനുമതിപത്രം
അവയെ മറ്റുപല രീതിയിലും പ്രകാശനം ചെയ്യാൻ അനുവദിച്ചേക്കാം; മറ്റൊരു വിധത്തിൽ
പറഞ്ഞാൽ, അതു് <a href="/licenses/copyleft.html">പകർപ്പുപേക്ഷ</a> അനുമതിപത്രം
തന്നെ ആകണമെന്നില്ല. എന്തിരുന്നാലും, പരിഷ്കരിച്ച പതിപ്പുകൾ
അസ്വതന്ത്രമാക്കണമെന്നു് ആവശ്യപ്പെടുന്ന ഒരു അനുമതിപത്രം സ്വതന്ത്ര
അനുമതിപത്രമാകാൻ യോഗ്യമല്ല.
</p>

<p>
മെച്ചപ്പെടുത്തിയതോ അല്ലാത്തതോ ആയ പതിപ്പുകൾക്കു വേണ്ടി, പ്രോഗ്രമിന്റെ ബൈനറി
അല്ലെങ്കിൽ എക്സിക്യൂട്ടബിൾ ഫോമുകൾ, സോഴ്സ് കോ‍ഡ്, എന്നിവ പകർപ്പുകൾ പുനർവിതരണം
ചെയ്യാനുള്ള സ്വാതന്ത്ര്യത്തിൽ ഉൾക്കൊള്ളണം. (റണ്ണബിൾ ഫോമിൽ പ്രോഗ്രാമുകൾ
വിതരണം ചെയ്യേണ്ടതു് സ്വതന്ത്ര ഓപ്പറേറ്റിങ് സിസ്റ്റങ്ങളിൽ സൌകര്യപ്രദമായി
ഇൻസ്റ്റാൾ ചെയ്യുന്നതിനു് അത്യാവശ്യമാണു്.) ഒരു പ്രത്യേക പ്രോഗ്രാമിനു്
ഒരുതരത്തിലും ഒരു ബൈനറിയോ അല്ലെങ്കിൽ എക്സിക്യൂട്ടബിൾ ഫോമോ ഉണ്ടാക്കുവാൻ
കഴിയുന്നില്ല എന്നാണെങ്കിൽ കുഴപ്പമില്ല (ചില ഭാഷകൾ ആ സവിശേഷതകളെ
പിന്തുണയ്ക്കാത്തതുകൊണ്ടു്), പക്ഷേ അവയുണ്ടാക്കുവാനുള്ള ഒരു മാർഗം താങ്കൾ
കണ്ടെത്തുകയോ ഡവലപ്പുചെയ്യുകയോ ചെയ്താൽ ആ ഫോമുകൾ പുനർവിതരണം ചെയ്യാനുള്ള
സ്വാതന്ത്ര്യം താങ്കൾക്കുണ്ടായിരിക്കണം.
</p>

<h4 id="copyleft">പകർപ്പുപേക്ഷ</h4>

<p>
സുപ്രധാന സ്വാതന്ത്ര്യങ്ങൾക്കു് എതിരല്ലെങ്കിൽ, സ്വതന്ത്ര സോഫ്റ്റ്‍വെയർ വിതരണം
ചെയ്യുന്ന രീതിയെ കുറിച്ചു് ചില തരത്തിലുള്ള നിയമങ്ങൾ
സ്വീകര്യമാണു്. ഉദാഹരണത്തിനു്, <a href="/licenses/copyleft.html">
പകർപ്പുപേക്ഷ</a> (വളരെ ലളിതമായി പറഞ്ഞാൽ) പ്രോഗ്രാം പുനർവിതരണം ചെയ്യുമ്പോൾ,
സുപ്രധാന സ്വാതന്ത്ര്യങ്ങൾ നിരസിക്കപ്പെടുന്ന രീതിയിൽ നിയന്ത്രണങ്ങൾ
ഏർപ്പെടുത്താൻ താങ്കൾക്കു് കഴിയില്ല എന്ന നിയമമാണു്. ഈ നിയമം സുപ്രധാന
സ്വാതന്ത്ര്യങ്ങളെ എതിർക്കുന്നതല്ല; മറിച്ചു് അവയെ സംരക്ഷിക്കുന്നതാണു്.
</p>

<p>
ഗ്നു സംരഭത്തിൽ, എല്ലാവർക്കും വേണ്ടി നാലു സ്വാതന്ത്ര്യങ്ങളും നിയമപരമായി
സംരക്ഷിക്കുന്നതിനായി ഞങ്ങൾ പകർപ്പുപേക്ഷ ഉപയോഗിക്കുന്നു. <a
href="/philosophy/pragmatic.html">പകർപ്പുപേക്ഷ ഉപയോഗിക്കുന്നതാണു നല്ലതു്</a>
എന്നതിനു് സുപ്രധാന കാരണങ്ങളുണ്ടെന്നു ഞങ്ങൾ വിശ്വസിക്കുന്നു. എന്നിരുന്നാലും,
<a
href="/philosophy/categories.html#Non-CopyleftedFreeSoftware">പകർപ്പുപേക്ഷ
ഉപയോഗിക്കാത്ത സ്വതന്ത്ര സോഫ്റ്റ്‍വെയറും</a> ധാർമ്മികമാണു്. എങ്ങനെ
&ldquo;സ്വതന്ത്ര സോഫ്റ്റ്‍വെയർ,&rdquo; &ldquo;പകർപ്പുപേക്ഷ ചെയ്ത
സോഫ്റ്റ്‍വെയർ,&rdquo; സോഫ്റ്റ്‍വെയറിന്റെ മറ്റു വിഭാഗങ്ങൾ എന്നിവ
ബന്ധപ്പെട്ടിരിക്കുന്നു എന്നതിനെകുറിച്ചുള്ള വിവരണത്തിനായി <a
href="/philosophy/categories.html">സ്വതന്ത്ര സോഫ്റ്റ്‍വെയറിന്റെ
വിഭാഗങ്ങൾ</a> കാണുക.
</p>

<h4 id="packaging">പാക്കേജിങ്ങിനെ കുറിച്ചും വിതരണ വിശദാംശങ്ങളെ കുറിച്ചുമുള്ള നിയമങ്ങൾ</h4>

<p>
പരിഷ്കരിച്ച പതിപ്പുകൾ പ്രകാശനം ചെയ്യുന്നതിനുള്ള സ്വാതന്ത്ര്യമോ പരിഷ്കരിച്ച
പതിപ്പുകൾ സ്വകാര്യമായി ഉണ്ടാക്കുവാനും ഉപയോഗിക്കുവാനും ഉള്ള താങ്കളുടെ
സ്വാതന്ത്ര്യമോ ഗണ്യമായ രീതിയിൽ നിയന്ത്രിയ്ക്കപ്പെടുന്നില്ല എങ്കിൽ, ഒരു
പരിഷ്കരിച്ച പതിപ്പു് പാക്കേജു ചെയ്യുന്നതു് എങ്ങനെയെന്നതിനെകുറിച്ചുള്ള
നിയമങ്ങൾ സ്വീകാര്യമാണു്. അതായതു്, ഒരു അനുമതിപത്രം, പരിഷ്കരിച്ച പതിപ്പിന്റെ
പേരു മാറ്റുവാനോ, ഒരു ലോഗോ എടുത്തുകളയാനോ, അല്ലെങ്കിൽ താങ്കളുടെ പരിഷ്കരണങ്ങൾ
താങ്കളുടേതായി തിരിച്ചറിയുന്നതിനോ വേണ്ടി ആവശ്യപ്പെടുന്നതു് സ്വീകാര്യമാണു്. ഈ
ആവശ്യങ്ങളൊന്നും താങ്കളെ താങ്കളുടെ മാറ്റങ്ങൾ പ്രകാശിപ്പിക്കുന്നതിൽനിന്നും
തടയുന്നതരത്തിൽ ബുദ്ധിമുട്ടേറിയതല്ലെങ്കിൽ, അവ സ്വീകാര്യമാണു്; എന്തായാലും
താങ്കൾ പ്രോഗ്രാമിനു മാറ്റം വരുത്തുന്നുണ്ടു്, അതുകൊണ്ടു് ഒരല്പം കൂടി മാറ്റം
വരുത്തുന്നതിൽ താങ്കൾക്കു് പ്രശ്നമുണ്ടാകാൻ വഴിയില്ല.
</p>

<p>
&ldquo;താങ്കളുടെ പതിപ്പു് ഈ രീതിയിൽ ലഭ്യമാക്കുന്നുണ്ടെങ്കിൽ, അതു് ആ
രീതിയിലും ലഭ്യമാക്കണം&rdquo; എന്ന തരത്തിലുള്ള നിയമങ്ങളും സ്വീകാര്യമാണു്,
മേല്പറഞ്ഞ അതേ നിബന്ധനയിൽ. താങ്കളൊരു പരിഷ്കരിച്ച പതിപ്പു വിതരണം
ചെയ്തിട്ടുണ്ടെന്നിരിക്കട്ടെ, മുമ്പത്തെ ഡവലപ്പർ അതിന്റെ ഒരു പകർപ്പിനു
ചോദിച്ചുവെന്നുമിരിക്കട്ടെ, നിർബന്ധമായും അയാൾക്കു് താങ്കളൊരു പകർപ്പു്
അയച്ചുകൊടുക്കണം, ഇതു് മേല്പറഞ്ഞ തരത്തിൽ സ്വീകാര്യമായ നിയമത്തിനു് ഒരു
ഉദാഹരണമാണു്.  (ഇത്തരം ഒരു നിയമം, താങ്കളുടെ പതിപ്പു് വിതരണം ചെയ്യണമോ വേണ്ടയോ
എന്നു തിരഞ്ഞെടുക്കാൻ താങ്കളെ അപ്പോഴും അനുവദിക്കുന്നുവെന്നതു് ശ്രദ്ധിക്കുക.)
താങ്കൾ പൊതുവായി പ്രസിദ്ധീകരിക്കുന്ന പതിപ്പുകൾക്കൊപ്പം ഉപയോക്താക്കൾക്കായി
സോഴ്സ് കോഡും പ്രകാശനം ചെയ്യണമെന്നു് ആവശ്യപ്പെടുന്നതും സ്വീകാര്യമാണു്.
</p>

<p>
ഒരു പ്രോഗ്രാം മറ്റു പ്രോഗ്രാമുകളിൽ നിന്നും വിളിക്കപ്പെടുന്ന പേരു മാറ്റാൻ ഒരു
അനുമതിപത്രം ആവശ്യപ്പെടുമ്പോൾ ഒരു പ്രത്യേക പ്രശ്നം
പ്രത്യക്ഷപ്പെടുന്നു. ഇതുവഴി മറ്റുപ്രോഗ്രാമുകളിൽ നിന്നും വിളിക്കുമ്പോൾ
താങ്കളുടെ പതിപ്പു് ആദ്യത്തേതിനു പകരമായാണു് വിളിക്കപ്പെടുക, ഇതു താങ്കളെ
താങ്കളുടെ മാറ്റം വരുത്തിയ പതിപ്പു് പ്രകാശനം ചെയ്യുന്നതിൽ നിന്നും
തടസ്സപ്പെടുത്തുന്നു. പരിഷ്കരിച്ച പതിപ്പിനു് അപരനാമമായി ആദ്യത്തെ
പ്രോഗ്രാമിന്റെ പേരു് പ്രസ്താവിക്കാൻ താങ്കളെ അനുവദിക്കുന്ന രീതിയിൽ
അനുയോജ്യമായി പേരു മാറ്റാനുള്ള സംവിധാനങ്ങൾ ഉണ്ടെങ്കിൽ മാത്രം ഈ തരത്തിലുള്ള
ആവശ്യങ്ങൾ സ്വീകാര്യമാണു്.</p>

<h4 id="exportcontrol">കയറ്റുമതി ചട്ടങ്ങൾ</h4>

<p>
സർക്കാർ കയറ്റുമതി നിയന്ത്രണ വ്യവസ്ഥകൾക്കും വ്യാപാര അനുമതികൾക്കും,
ചിലപ്പോഴൊക്കെ പ്രോഗ്രാമുകളുടെ പകർപ്പു് അന്താരാഷ്ട്ര തലത്തിൽ വിതരണം
ചെയ്യാനുള്ള താങ്കളുടെ സ്വാതന്ത്ര്യത്തെ വിലക്കാൻ സാധിക്കും. സോഫ്റ്റ്‍വെയർ
ഡവലപ്പർമാർക്കു്, ഈ നിയന്ത്രണങ്ങൾ നിരാകരിക്കുവാനോ കടത്തിവെട്ടുവാനോ ഉള്ള
അധികാരമില്ല, എന്നാൽ അവർക്കു ചെയ്യാൻ കഴിയുന്നതും നിർബന്ധമായും ചെയ്യേണ്ടതുമായ
കാര്യം പ്രോഗ്രാം ഉപയോഗിക്കുവാനായുള്ള നിബന്ധനയായി ഇവ ചുമത്തുന്നതിനെ
നിഷേധിക്കുക എന്നതാണു്. ഇതുവഴി, ഇത്തരം ഗവൺമെന്റുകളുടെ
നിയമപരിധികൾക്കപ്പുറത്തുള്ള പ്രവർത്തനങ്ങളെയും ആളുകളെയും ഈ നിയന്ത്രണങ്ങൾ
ബാധിക്കുകയില്ല. അതായതു്, അവശ്യ സ്വാതന്ത്ര്യങ്ങളിൽ ഏതിന്റെയെങ്കിലും
പ്രയോഗത്തിനുള്ള നിബന്ധനയായി ഏതെങ്കിലും പ്രധാന കയറ്റുമതി വ്യവസ്ഥകൾക്കു
വിധേയമാകണമെന്നു് സ്വതന്ത്ര സോഫ്റ്റ്‍വെയർ അനുമതിപത്രങ്ങൾ ആവശ്യപ്പെടരുതു്.
</p>

<p>
കയറ്റുമതി വ്യവസ്ഥകൾ അനുമതിപത്രത്തിന്റെ നിബന്ധനകളാക്കാതെ,
അങ്ങനെയൊന്നുണ്ടെന്നു് സൂചിപ്പിക്കുക മാത്രം ചെയ്യുന്നതു് സ്വീകാര്യമാണു്,
കാരണം അതു് ഉപയോക്താക്കളെ വിലക്കുന്നില്ല. ഒരു കയറ്റുമതി വ്യവസ്ഥ, സ്വതന്ത്ര
സോഫ്റ്റ്‍വെയറിനെ സംബന്ധിച്ചെടുത്തോളം അപ്രധാനമാണെങ്കിൽ, അതു് നിബന്ധനയായി
ആവശ്യപ്പെടുന്നതിൽ വലിയ പ്രശ്നങ്ങളില്ല; എന്നിരുന്നാലും, അതു പിന്നീടു
പ്രശ്നമാകാൻ സാധ്യതയുള്ളതാണു്, കാരണം കയറ്റുമതി നിയമത്തിൽ പിന്നീടു വരുന്ന
മാറ്റങ്ങൾക്കു് ആ ആവശ്യകതയെ പ്രധാനപ്പെട്ട ഒന്നാക്കി മാറ്റാനും അങ്ങനെ അതിനു
സോഫ്റ്റ്‍വെയറിനെ അസ്വതന്ത്രമാക്കാനും കഴിയും.
</p>

<h4 id="legal-details">നിയമപരമായ പരിഗണനകൾ</h4>

<p>
ഈ സ്വാതന്ത്ര്യങ്ങൾ യാഥാർത്ഥ്യമാകുവാൻ, താങ്കൾ തെറ്റുകളൊന്നും
വരുത്താത്തിടത്തോളം കാലം അവ സുസ്ഥിരവും പിൻവലിക്കാനാവാത്തതും ആകണം; താങ്കളുടെ
ഭാഗത്തുനിന്നും എന്തെങ്കിലും തെറ്റു വന്നുവെന്നുള്ള കാരണമൊന്നും കൂടാതെ,
അനുമതിപത്രം റദ്ദാക്കുവാനോ, മുൻകാല നിബന്ധനകളോടൊപ്പം നിയന്ത്രണങ്ങൾ
കൂട്ടിച്ചേർക്കുവാനോ, സോഫ്റ്റ്‍വെയറിന്റെ ഡവലപ്പറിനു് അധികാരമുണ്ടെങ്കിൽ, ആ
സോഫ്റ്റ്‍വെയർ സ്വതന്ത്രമല്ല.
</p>

<p>
ഒരു സ്വതന്ത്ര അനുമതിപത്രത്തിനു് അസ്വതന്ത്ര അനുമതിപത്രത്തെ അനുസരിക്കേണ്ട
ആവശ്യമില്ല. അതായതു്, ഉദാഹരണത്തിനു്, ഒരു അനുമതിപത്രം &ldquo;താങ്കൾ
ഉപയോഗിക്കുന്ന എല്ലാ പ്രോഗ്രാമുകളുടെ&rdquo; അനുമതിപത്രത്തെയും
അനുസരിക്കണമെന്നു് ആവശ്യപ്പെടുകയാണെങ്കിൽ, സ്വതന്ത്രമല്ലാത്ത പ്രോഗ്രാമുകൾ
ഉപയോഗിക്കുന്ന ഒരു ഉപയോക്താവിനു് അത്തരം സ്വതന്ത്രമല്ലാത്ത പ്രോഗ്രാമുകളുടെ
അനുമതിപത്രത്തെ അനുസരിക്കേണ്ടിവരും; ഇതു് ആ അനുമതിപത്രത്തെ
അസ്വതന്ത്രമാക്കുന്നു.
</p>

<p>
ഒരു സ്വതന്ത്ര അനുമതിപത്രം ഏതു അധികാരപരിധിയിലുള്ള നിയമമാണു്
നടപ്പിലാക്കേണ്ടതെന്നു്, അല്ലെങ്കിൽ എവിടെ നിയമ വ്യവഹാരം നടത്തണമെന്നു്,
അല്ലെങ്കിൽ ഈ രണ്ടു കാര്യങ്ങളും ഒരുമിച്ചു് വ്യക്തമാക്കുന്നതു് സ്വീകാര്യമാണു്.
</p>

<h4 id="contracts">കരാർ-അടിസ്ഥാനമാക്കിയുള്ള അനുമതിപത്രങ്ങൾ</h4>

<p>
മിക്ക സ്വതന്ത്ര സോഫ്റ്റ്‍വെയർ അനുമതിപത്രങ്ങളും പകർപ്പവകാശത്തെ
അടിസ്ഥാനമാക്കിയാണു്, കൂടാതെ എന്തൊക്കെ തരത്തിലുള്ള ആവശ്യകതകളാണു്
പകർപ്പവകാശത്തിലൂടെ ചുമത്താവുന്നതെന്നുള്ളതിനു് പരിമിതികൾ
ഉണ്ടു്. പകർപ്പവകാശ-അടിസ്ഥാനത്തിലുള്ള ഒരു അനുമതിപത്രം മേല്പറഞ്ഞ രീതിയിൽ
സ്വാതന്ത്ര്യത്തെ ബഹുമാനിയ്ക്കുന്നുവെങ്കിൽ, നമ്മൾ ഒരിക്കലും പ്രതീക്ഷിക്കാത്ത
തരത്തിലുള്ള മറ്റെന്തെങ്കിലും പ്രശ്നങ്ങളുണ്ടാകാൻ സാധ്യതയില്ല (എങ്കിലും
വല്ലപ്പോഴുമൊക്കെ ഇതു് സംഭവിക്കാറുണ്ടു്). എന്നിരുന്നാലും, ചില സ്വതന്ത്ര
സോഫ്റ്റ്‍വെയർ അനുമതിപത്രങ്ങൾ കരാറുകളെ അടിസ്ഥാനമാക്കിയാണുള്ളതു്, കൂടുതൽ
വ്യാപ്തിയിൽ സാധ്യമായ നിയന്ത്രണങ്ങൾ ഏർപ്പെടുത്താൻ അത്തരം കരാറുകൾക്കു്
കഴിയും. ഇതിനർത്ഥം അത്തരമൊരു അനുമതിപത്രം സ്വീകാര്യമല്ലാത്ത വിധം
നിയന്ത്രിതമാകുവാനും അസ്വതന്ത്രമാകുവാനും ധാരാളം മാർഗങ്ങളുണ്ടു്.
</p>

<p>
സംഭവിക്കാനിടയുള്ള എല്ലാ മാർഗങ്ങളും പട്ടികപ്പെടുത്താൻ ഞങ്ങൾക്കു
കഴിയണമെന്നില്ല. ഇവിടെ ഉചിതമാണെന്നു സൂചിപ്പിച്ചിട്ടില്ലാത്ത,
പകർപ്പവകാശ-അടിസ്ഥാനത്തിലുള്ള അനുമതിപത്രങ്ങൾക്കു കഴിയാത്ത തരത്തിലുള്ള ഒരു
അസാധാരണ വഴിയിലൂടെ ഉപയോക്താവിനെ കരാർ-അടിസ്ഥാനത്തിലുള്ള ഒരു അനുമതിപത്രം
നിയന്ത്രിക്കുകയാണെങ്കിൽ, ഞങ്ങൾക്കു് അതിനെകുറിച്ചു് ചിന്തിക്കേണ്ടതുണ്ടു്,
മിക്കവാറും അതു് അസ്വതന്ത്രമാണെന്ന നിഗമനത്തിലാവും ഞങ്ങൾ എത്തിച്ചേരുന്നതു്.
</p>

<h3 id="in-practice">സ്വതന്ത്ര സോഫ്റ്റ്‌വെയർ നിർവചനം പ്രയോഗത്തിൽ</h3>

<h4 id="interpretation">ഈ മാനദണ്ഡങ്ങളെ ഞങ്ങൾ എങ്ങനെ വ്യാഖ്യാനിക്കുന്നു</h4>

<p>
ഈ സ്വതന്ത്ര സോഫ്റ്റ്‍വെയർ നിർവചനത്തിൽ കൊടുത്തിരിയ്ക്കുന്നതുപോലെയുള്ള
മാനദണ്ഡങ്ങൾ വളരെ ശ്രദ്ധയോടുകൂടി വേണം വ്യഖ്യാനിക്കുവാൻ. ഒരു പ്രത്യേക
സോഫ്റ്റ്‍വെയർ അനുമതിപത്രം സ്വതന്ത്ര സോഫ്റ്റ്‍വെയ‍ർ അനുമതിപത്രമാകാൻ യോഗ്യമാണോ
എന്നും, അവയുടെ ആത്മാവും കൃത്യമായ വാക്കുകളും തമ്മിൽ ചേരുന്നുണ്ടോയെന്നും ഈ
മാനദണ്ഡങ്ങളെ അടിസ്ഥാനമാക്കിയാണു് ഞങ്ങൾ തീരുമാനിക്കുന്നതു്. ഒരു
അനുമതിപത്രത്തിൽ അമിതമായി നിയന്ത്രണങ്ങൾ അടങ്ങിയിട്ടുണ്ടെങ്കിൽ, ഈ
മാനദണ്ഡങ്ങളിലെ പ്രശ്നങ്ങളെ കുറിച്ചു് ഞങ്ങൾ മുൻകൂട്ടി കണ്ടിട്ടില്ലെങ്കിൽ
പോലും, ഞങ്ങൾ അതു തള്ളിക്കളയുന്നു. ചിലപ്പോഴൊക്കെ ഒരു അനുമതിപത്രത്തിന്റെ
ആവശ്യകതകൾ സ്വീകാര്യമാണോ എന്നു തീരുമാനിക്കുന്നതിനു മുൻപ്, ആഴത്തിൽ
ചിന്തയുണർത്തുന്നതും, ഒരു വക്കീലുമായി വിശദമായ ചർച്ച ആവശ്യമുള്ളതുമായ, ഒരു
പ്രശ്നം ഉയർന്നേക്കാം. ഒരു പുതിയ പ്രശ്നത്തെ കുറിച്ചു് ഞങ്ങൾ നിഗമനത്തിൽ
എത്തിച്ചേർന്നാൽ, എന്തുകൊണ്ടു് ചില അനുമതിപത്രങ്ങൾ യോഗ്യമാണു് അല്ലെങ്കിൽ
യോഗ്യമല്ല എന്നു് എളുപ്പത്തിൽ മനസ്സിലാക്കുന്നതിനായി ഞങ്ങൾ പലപ്പോഴും ഈ
മാനദണ്ഡങ്ങൾ പുതുക്കാറുണ്ടു്.
</p>

<h4 id="get-help">സ്വതന്ത്ര അനുമതിപത്രങ്ങളിൽ സഹായം ലഭ്യമാക്കുവാൻ</h4>

<p>
ഒരു പ്രത്യേക അനുമതിപത്രം സ്വതന്ത്ര സോഫ്റ്റ്‍വെയർ അനുമതിപത്രമാകാൻ യോഗ്യമാണോ
എന്നറിയാൻ താങ്കൾക്കു താത്പര്യമുണ്ടെങ്കിൽ, ഞങ്ങളുടെ <a
href="/licenses/license-list.html">അനുമതിപത്രങ്ങളുടെ പട്ടിക</a>
കാണുക. താങ്കൾക്കു താത്പര്യമുള്ള അനുമതിപത്രം അവിടെ
പട്ടികപ്പെടുത്തിയിട്ടില്ലെങ്കിൽ, <a
href="mailto:licensing@gnu.org">&lt;licensing@gnu.org&gt;</a> എന്ന
വിലാസത്തിൽ ഇമെയിൽ അയച്ചു് ഞങ്ങളോടു ചോദിക്കാവുന്നതാണു്.
</p> 

<p>
ഒരു പുതിയ അനുമതിപത്രം എഴുതുവാൻ താങ്കൾ ആലോചിക്കുന്നുണ്ടെങ്കിൽ, ദയവായി ആദ്യം ആ
വിലാസത്തിൽ സ്വതന്ത്ര സോഫ്റ്റ്‍വെയർ പ്രസ്ഥാനവുമായി ബന്ധപ്പെടുക. വ്യത്യസ്തമായ
സ്വതന്ത്ര സോഫ്റ്റ്‍വെയർ അനുമതിപത്രങ്ങൾ എന്നാൽ അനുമതിപത്രങ്ങൾ
മനസ്സിലാക്കുന്നതിനു് ഉപയോക്താവിനു കൂടുതൽ ജോലി എന്നാണർത്ഥം; താങ്കളുടെ
ആവശ്യത്തിനു് അനുയോജ്യമായ, നിലവിലുള്ള ഒരു സ്വതന്ത്ര സോഫ്റ്റ്‍വെയർ അനുമതിപത്രം
കണ്ടുപിടിക്കാൻ ഞങ്ങൾക്കു താങ്കളെ സഹായിക്കാൻ കഴിഞ്ഞെന്നു വരാം.
</p>

<p>
അതു സാധ്യമല്ലെങ്കിൽ, താങ്കൾക്കു നിർബന്ധമായും ഒരു പുതിയ അനുമതിപത്രം
ആവശ്യമാണെങ്കിൽ, ഞങ്ങളുടെ സഹായത്തോടുകൂടി ആ അനുമതിപത്രം യഥാർത്ഥത്തിൽ സ്വതന്ത്ര
സോഫ്റ്റ്‍വെയർ അനുമതിപത്രമാണോ എന്നുറപ്പിക്കുവാനും ധാരാളം പ്രായോഗിക പ്രശ്നങ്ങൾ
ഒഴിവാക്കുവാനും താങ്കൾക്കു കഴിയും.
</p>

<h4 id="terminology">സ്വതന്ത്ര സോഫ്റ്റ്‍വെയറിനെ കുറിച്ചു സംസാരിയ്ക്കുമ്പോൾ ശരിയായ വാക്കുകൾ
ഉപയോഗിയ്ക്കുക</h4>

<p>
ഫ്രീ സോഫ്റ്റ്‍വെയറിനെ കുറിച്ചു സംസാരിയ്ക്കുമ്പോൾ, &ldquo;വെറുതെ
കൊടുക്കുക&rdquo; അല്ലെങ്കിൽ &ldquo;സൌജന്യമായി&rdquo; എന്നീ പദങ്ങൾ
ഒഴിവാക്കുന്നതാണു് ഏറ്റവും നല്ലതു്, കാരണം ഈ വിഷയം സ്വാതന്ത്ര്യത്തെ കുറിച്ചല്ല
വിലയെകൂറിച്ചാണെന്നു് ആ പദങ്ങൾ സൂചിപ്പിക്കുന്നു. &ldquo;പൈറസി&rdquo; പോലുള്ള
ചില പൊതുവായ പദങ്ങൾ ഉൾക്കൊള്ളുന്ന അഭിപ്രായങ്ങൾ താങ്കൾ അംഗീകരിക്കില്ലെന്നു്
ഞങ്ങൾ പ്രതീക്ഷിക്കുന്നു. ഇത്തരം പദങ്ങളെകുറിച്ചുള്ള സംവാദത്തിനു വേണ്ടി <a
href="/philosophy/words-to-avoid.html">ആശയക്കുഴപ്പമുണ്ടാക്കുന്ന വാക്കുകളും
വാക്യങ്ങളും ഒഴിവാക്കുന്നതാണു നല്ലതു്</a> എന്ന ലേഖനം കാണുക. കൂടാതെ, പല
ഭാഷകളിലുമുള്ള <a href="/philosophy/fs-translations.html">&ldquo;ഫ്രീ
സോഫ്റ്റ്‍വെയറി&rdquo;ന്റെ പരിഭാഷകൾ</a> അടങ്ങിയ ഒരു പട്ടികയും ഞങ്ങളുടെ
പക്കലുണ്ടു്. 
</p>

<p id="open-source">
&ldquo;ഫ്രീ സോഫ്റ്റ്‍വെയറി&rdquo;നോടു സാമ്യമുള്ള (പക്ഷേ ഒരുപോലെയുള്ളതല്ല)
അർത്ഥം വരുന്ന രീതിയിൽ മറ്റൊരു സംഘം &ldquo;ഓപ്പൺ സോഴ്സ്&rdquo; എന്ന പദം
ഉപയോഗിക്കുന്നുണ്ടു്. ഞങ്ങൾക്കു് ഇഷ്ടമുള്ളതു് &ldquo;ഫ്രീ
സോഫ്റ്റ്‍വെയർ&rdquo; എന്ന വാക്കാണു് കാരണം, വിലയ്ക്കുപകരം സ്വാതന്ത്ര്യത്തെ
കുറിച്ചു പരാമർശിക്കുന്നതു് താങ്കൾ ഒരു തവണ കേട്ടാൽ പിന്നെ, ആ വാക്കു്
സ്വാതന്ത്ര്യത്തെ തന്നെ ഓർമിപ്പിക്കുന്നു. &ldquo;ഓപ്പൺ&rdquo; എന്ന വാക്കു്
ഒരിക്കലും സ്വാതന്ത്ര്യത്തെ പരാമർശിക്കുന്നില്ല.
</p>

<h3 id="beyond-software">സോഫ്റ്റ്‍വെയറിനും അപ്പുറത്ത്</h3>

<p>
സോഫ്റ്റ്‍വെയർ സ്വതന്ത്രമായിരിക്കണമെന്ന അതേ കാര്യങ്ങൾകൊണ്ടു തന്നെ, <a
href="/philosophy/free-doc.html">സോഫ്റ്റ്‍വെയറിന്റെ സഹായ രേഖകൾ
സ്വതന്ത്രമായിരിക്കണം</a>, കാരണം സഹായ രേഖകളും ഫലത്തിൽ സോഫ്റ്റ്‍വെയറിന്റെ
ഭാഗമാണു്.
</p>

<p>
ഇതേ വാദങ്ങൾ മറ്റുപല പ്രായോഗിക സൃഷ്ടികൾക്കും ബാധകമാണു്&mdash;അതായതു്,
വിദ്യാഭ്യാസ കൃതികളും റഫറൻസ് വർക്കുകളും പോലുള്ള, ഉപയോഗപ്രദമായ അറിവുകൾ
ഉൾപ്പെടുന്ന സൃഷ്ടികൾ. <a href="https://wikipedia.org">വിക്കിപീഡിയ</a>
ആണിതിനു് ഏറ്റവും നല്ല ഉദാഹരണം.
</p>

<p>
ഏതു സൃഷ്ടിയ്ക്കും സ്വതന്ത്രമാകാൻ <em>സാധിക്കും</em>, മാത്രമല്ല സ്വതന്ത്ര
സോഫ്റ്റ്‍വെയർ നിർവചനം ഏതുതരം സൃഷ്ടിയ്ക്കും ഉചിതമായ രീതിയിൽ <a
href="http://freedomdefined.org/">സ്വതന്ത്ര സാംസ്കാരിക സൃഷ്ടികളു</a>ടെ
നിർവചനത്തിലേക്കു കൂടി വ്യാപിപ്പിച്ചിട്ടുമുണ്ടു്.
</p>

<h3 id="History">ചരിത്രം</h3>

<p>കലാകാലങ്ങളിൽ സ്വതന്ത്ര സോഫ്റ്റ്‍വെയർ നിർവചനം ഞങ്ങൾ നവീകരിക്കുന്നു. എന്താണു്
മാറ്റിയിട്ടുള്ളതെന്നു് കൃത്യമായി കാണിക്കുന്ന കണ്ണികളോടു കൂടി, പ്രധാനപ്പെട്ട
മാറ്റങ്ങളുടെ പട്ടിക ഇവിടെ കൊടുത്തിരിയ്ക്കുന്നു.</p>

<ul>

<li><a
href="//web.cvs.savannah.gnu.org/viewvc/www/philosophy/free-sw.html?root=www&amp;r1=1.168&amp;r2=1.169">പതിപ്പു്
1.169</a>: എന്തുകൊണ്ടു് നാലു സ്വാതന്ത്ര്യങ്ങളും വാണിജ്യപരമായ
പ്രവർത്തനങ്ങൾക്കു് നിർബന്ധമായും ബാധകമായിരിക്കണമെന്നു് കൂടുതൽ വ്യക്തമായി
വിശദീകരിക്കുന്നു. എന്തുകൊണ്ടു് നാലു സ്വാതന്ത്ര്യങ്ങളും പ്രോഗ്രാം
പ്രവർത്തിപ്പിക്കാതിരിക്കുന്നതിനും അതു ഡിലീറ്റു ചെയ്യുന്നതിനുമുള്ള
സ്വാതന്ത്ര്യങ്ങളെ ഉൾക്കൊള്ളുന്നുവെന്നു് വിശദീകരിക്കുന്നു, അതുകൊണ്ടു് അവ
പ്രത്യേക ആവശ്യകതകളായി പ്രസ്താവിക്കേണ്ടതില്ല.</li>

<li><a
href="//web.cvs.savannah.gnu.org/viewvc/www/philosophy/free-sw.html?root=www&amp;r1=1.164&amp;r2=1.165">പതിപ്പു്
1.165</a>: കോഡിൽ അറിയാതെ വന്നുപോകുന്ന തകരാറുകൾ സ്വാതന്ത്ര്യം 0-ത്തെ
നിഷേധിക്കുന്നില്ലെന്നും, സ്വാതന്ത്ര്യം 1-ഉം 3-ഉം ആ തകരാറിനെ എടുത്തുമാറ്റാൻ
ഉപയോക്താക്കളെ അനുവദിക്കുന്നുവെന്നും വ്യക്തമാക്കുന്നു.</li>

<li><a
href="//web.cvs.savannah.gnu.org/viewvc/www/philosophy/free-sw.html?root=www&amp;r1=1.152&amp;r2=1.153">പതിപ്പു്
1.153</a>: പ്രോഗ്രാം ഉപയോഗിക്കുന്നതിനുള്ള സ്വാതന്ത്ര്യം എന്നതിനർത്ഥം
അതുപയോഗിക്കുന്നതിൽനിന്നും ഒന്നിനും താങ്കളെ തടയാനാകില്ല എന്നാണെന്നു
വ്യക്തമാക്കുന്നു.</li>

<li><a
href="//web.cvs.savannah.gnu.org/viewvc/www/philosophy/free-sw.html?root=www&amp;r1=1.140&amp;r2=1.141">പതിപ്പു്
1.141</a>: ഏതു് കോഡാണു സ്വതന്ത്രമാക്കേണ്ടതെന്നു് വ്യക്തമാക്കുന്നു.</li>

<li><a
href="//web.cvs.savannah.gnu.org/viewvc/www/philosophy/free-sw.html?root=www&amp;r1=1.134&amp;r2=1.135">പതിപ്പു്
1.135</a>: താങ്കൾ ആഗ്രഹിയ്ക്കുന്നതുപോലെ പ്രോഗ്രാം ഉപയോഗിക്കുന്നതിനുള്ള
സ്വാതന്ത്ര്യമാണു് സ്വാതന്ത്ര്യം 0 എന്നു് ഓരോ തവണയും പറയുന്നു.</li>

<li><a
href="//web.cvs.savannah.gnu.org/viewvc/www/philosophy/free-sw.html?root=www&amp;r1=1.133&amp;r2=1.134">പതിപ്പു്
1.134</a>: സ്വാതന്ത്ര്യം 0 പ്രോഗ്രാമിന്റെ പ്രായോഗികതയെ സംബന്ധിച്ച കാര്യമല്ല.</li>

<li><a
href="//web.cvs.savannah.gnu.org/viewvc/www/philosophy/free-sw.html?root=www&amp;r1=1.130&amp;r2=1.131">പതിപ്പു്
1.131</a>: ഒരു സ്വതന്ത്ര അനുമതിപത്രത്തിനു് മറ്റൊരു അസ്വതന്ത്ര അനുമതിപത്രത്തെ
അനുസരിക്കേണ്ട ആവശ്യമില്ല.</li>

<li><a
href="//web.cvs.savannah.gnu.org/viewvc/www/philosophy/free-sw.html?root=www&amp;r1=1.128&amp;r2=1.129">പതിപ്പു്
1.129</a>: നിയമത്തിന്റെയും ഫോറം സ്പെസിഫിക്കേഷനുകളുടെയും തിരഞ്ഞെടുപ്പു്
അനുവദനീയമാണെന്നു വ്യക്തമായി പ്രസ്താവിക്കുന്നു. (ഇതായിരുന്നു എല്ലായിപ്പോഴും
ഞങ്ങളുടെ നയം.)</li>

<li><a
href="//web.cvs.savannah.gnu.org/viewvc/www/philosophy/free-sw.html?root=www&amp;r1=1.121&amp;r2=1.122">പതിപ്പു്
1.122</a>: ഉന്നയിച്ച ആവശ്യകത പ്രധാനപ്പെട്ടതാണെങ്കിൽ, കയറ്റുമതി നിയന്ത്രണ
ആവശ്യകത ഒരു യഥാർത്ഥ പ്രശ്നമാണു്; അല്ലാത്തപക്ഷം ഇതു പിന്നീടുണ്ടാകാൻ
സാധ്യതയുള്ള പ്രശ്നം മാത്രമാണു്.</li>

<li><a
href="//web.cvs.savannah.gnu.org/viewvc/www/philosophy/free-sw.html?root=www&amp;r1=1.117&amp;r2=1.118">പതിപ്പു്
1.118</a>: വിശദീകരണം: പരിഷ്കരിക്കുവാനുള്ള താങ്കളുടെ അവകാശത്തെ കുറിച്ചാണു്
അല്ലാതെ എന്തു പരിഷ്കാരമാണു താങ്കൾ വരുത്തിയതെന്നല്ല വിഷയം, മാത്രമല്ല
പരിഷ്കരണങ്ങൾ &ldquo;മെച്ചപ്പെടുത്തലുകളിൽ&rdquo; ഒതുക്കപ്പെടുന്നുമില്ല.</li>

<li><a
href="//web.cvs.savannah.gnu.org/viewvc/www/philosophy/free-sw.html?root=www&amp;r1=1.110&amp;r2=1.111">പതിപ്പു്
1.111</a>: മുൻകാല <em>നിയന്ത്രണങ്ങൾ</em> മാത്രമേ സ്വീകാര്യമല്ലാതുള്ളു എന്നു
പറഞ്ഞുകൊണ്ടു് 1.77 വ്യക്തമാക്കുന്നു. മറ്റൊരു മാർഗത്തിൽ സമാന്തരമായി പ്രകാശനം
ചെയ്തു് ഒരു സൃഷ്ടി ഉപയോഗിക്കുവാനുള്ള <em>അനുവാദം</em> കൊടുക്കുവാൻ പകർപ്പവകാശ
ഉടമകൾക്കു് എപ്പോഴും സാധിക്കുന്നു.</li>

<li><a
href="//web.cvs.savannah.gnu.org/viewvc/www/philosophy/free-sw.html?root=www&amp;r1=1.104&amp;r2=1.105">പതിപ്പു്
1.105</a>: ഇതിനുമുൻപ് പതിപ്പു് 1.80-ൽ പ്രസ്താവിച്ച കാര്യം വിശദീകരിക്കുന്നു,
താങ്കളുടെ പരിഷ്കരിച്ച പതിപ്പു് താങ്കളുടെ കംപ്യൂട്ടിങ്ങിനായി ഉപയോഗിക്കുന്നതു്
സ്വാതന്ത്ര്യം 1-ന്റെ ലഘു പ്രസ്താവനയിൽ സൂചിപ്പിച്ചിരിക്കുന്നു.</li>

<li><a
href="//web.cvs.savannah.gnu.org/viewvc/www/philosophy/free-sw.html?root=www&amp;r1=1.91&amp;r2=1.92">പതിപ്പു്
1.92</a>: അവ്യക്തമായ കോ‍ഡിനെ സോഴ്സ് കോ‍ഡായി കണക്കാക്കുന്നില്ല എന്നു
വ്യക്തമാക്കുന്നു.</li>

<li><a
href="//web.cvs.savannah.gnu.org/viewvc/www/philosophy/free-sw.html?root=www&amp;r1=1.89&amp;r2=1.90">പതിപ്പു്
1.90</a>: സ്വാതന്ത്ര്യം 3 അർത്ഥമാക്കുന്നതു് പരിഷ്കരിച്ച അല്ലെങ്കിൽ
മെച്ചപ്പെടുത്തിയ താങ്കളുടെ സ്വന്തം പകർപ്പു് വിതരണം ചെയ്യാനുള്ള അവകാശമാണു്,
അല്ലാതെ മറ്റാരുടെയെങ്കിലും ഡവലപ്മെന്റ് സംരംഭത്തിൽ പങ്കുചേരാനുള്ള അവകാശമല്ല
എന്നു വ്യക്തമാക്കുന്നു.</li>

<li><a
href="//web.cvs.savannah.gnu.org/viewvc/www/philosophy/free-sw.html?root=www&amp;r1=1.88&amp;r2=1.89">പതിപ്പു്
1.89</a>: പരിഷ്കരിച്ച പതിപ്പുകൾ സ്വതന്ത്ര സോഫ്റ്റ്‍വെയറായി പ്രകാശനം
ചെയ്യാനുള്ള അവകാശം സ്വാതന്ത്ര്യം 3-ൽ ഉൾപ്പെടുന്നു.</li>

<li><a
href="//web.cvs.savannah.gnu.org/viewvc/www/philosophy/free-sw.html?root=www&amp;r1=1.79&amp;r2=1.80">പതിപ്പു്
1.80</a>: സ്വാതന്ത്ര്യം 1 സൈദ്ധാന്തികം മാത്രമല്ല, പ്രായോഗികവുമാകണം; അതായതു്,
ടിവോയൈസേഷൻ (tivoization) പാടില്ല.</li>

<li><a
href="//web.cvs.savannah.gnu.org/viewvc/www/philosophy/free-sw.html?root=www&amp;r1=1.76&amp;r2=1.77">പതിപ്പു്
1.77</a>: ഒരു സമ്പൂർണ മാറ്റമായി വിവരിച്ചില്ലെങ്കിലും, അനുമതിപത്രത്തിൽ മുൻകാല
മാറ്റങ്ങൾ ഒന്നും സ്വീകാര്യമല്ല എന്നതു് വ്യക്തമാക്കുന്നു.</li>

<li><a
href="//web.cvs.savannah.gnu.org/viewvc/www/philosophy/free-sw.html?root=www&amp;r1=1.73&amp;r2=1.74">പതിപ്പു്
1.74</a>: വേണ്ട വിധത്തിൽ വ്യക്തമാക്കിയിട്ടില്ലാത്ത, അല്ലെങ്കിൽ ചില
സ്ഥലങ്ങളിൽ പ്രസ്താവിച്ചിട്ടുണ്ടെങ്കിലും എല്ലായിടത്തും സാരാംശം
സ്പഷ്ടമാക്കിയിട്ടില്ലാത്ത, വിഷയങ്ങളുടെ നാലു വിശദീകരണങ്ങൾ:
<ul>
<li>&ldquo;മെച്ചപ്പെടുത്തലുകൾ&rdquo; എന്നതു്, എന്തു തരത്തിലുള്ള പരിഷ്കരിച്ച
പതിപ്പുകളാണു് താങ്കൾ പ്രകാശനം ചെയ്യുന്നതെന്നതിനെ ഗണ്യമായ രീതിയിൽ
നിയന്ത്രിക്കാൻ അനുമതിപത്രത്തിനു കഴിയുമെന്നു് അർത്ഥമാക്കുന്നില്ല.</li>
<li>നിലവിലുള്ള മൊ‍ഡ്യൂളുകൾ കൂട്ടിച്ചേർക്കുന്നതിനുള്ള അവകാശം സൂചിപ്പിക്കുന്നതു്
അനുചിതമായ അനുമതിപത്രത്തോടു കൂടിയ മൊഡ്യൂളുകളെയാണു്.</li>
<li>കയറ്റുമതി നിയന്ത്രണങ്ങളെ കുറിച്ചുള്ള കാര്യത്തിലുള്ള നിഗമനം വ്യക്തമായി
പ്രസ്താവിക്കുന്നു.</li>
<li>ഒരു അനുമതിപത്രത്തിൽ മാറ്റം വരുത്തുന്നതു് പഴയ അനുമതിപത്രത്തെ
അസാധുവാക്കിതീർക്കുന്നു.</li>
</ul>
</li>

<li><a
href="//web.cvs.savannah.gnu.org/viewvc/www/philosophy/free-sw.html?root=www&amp;r1=1.56&amp;r2=1.57">പതിപ്പു്
1.57</a>: &ldquo;സോഫ്റ്റ്‍വെയറിനും അപ്പുറത്ത്&rdquo; എന്ന വിഭാഗം
ചേർക്കുന്നു.</li>

<li><a
href="//web.cvs.savannah.gnu.org/viewvc/www/philosophy/free-sw.html?root=www&amp;r1=1.45&amp;r2=1.46">പതിപ്പു്
1.46</a>: ഏതു കാര്യത്തിനു വേണ്ടിയായാലും പ്രോഗ്രാം ഉപയോഗിക്കാനുള്ള
സ്വാതന്ത്ര്യത്തിൽ ആരുടെ ഉദ്ദേശ്യമാണു പ്രധാനമെന്നതു് വ്യക്തമാക്കുന്നു.</li>

<li><a
href="//web.cvs.savannah.gnu.org/viewvc/www/philosophy/free-sw.html?root=www&amp;r1=1.40&amp;r2=1.41">പതിപ്പു്
1.41</a>: കരാർ-അടിസ്ഥാനമാക്കിയുള്ള അനുമതിപത്രങ്ങളെ കുറിച്ചുള്ള പദവിന്യാസം
വ്യക്തമാക്കുന്നു.</li>

<li><a
href="//web.cvs.savannah.gnu.org/viewvc/www/philosophy/free-sw.html?root=www&amp;r1=1.39&amp;r2=1.40">പതിപ്പു്
1.40</a>: താങ്കളുടെ പരിഷ്കരണങ്ങൾ നിർമ്മിക്കുവാനായി ലഭ്യമായ മറ്റു സ്വതന്ത്ര
സോഫ്റ്റ്‍വെയറുകൾ ഉപയോഗിക്കുവാൻ ഒരു സ്വതന്ത്ര അനുമതിപത്രം താങ്കളെ
അനുവദിച്ചിരിക്കണമെന്നു വിശദീകരിക്കുന്നു.</li>

<li><a
href="//web.cvs.savannah.gnu.org/viewvc/www/philosophy/free-sw.html?root=www&amp;r1=1.38&amp;r2=1.39">പതിപ്പു്
1.39</a>: പൊതുവായി ഉപയോഗിക്കുവാനായി താങ്കൾ നല്കിയിട്ടുള്ള സോഫ്റ്റ്‍വെയറിന്റെ
പതിപ്പുകളുടെ സോഴ്സ് ലഭ്യമാക്കണമെന്നു് ഒരു അനുമതിപത്രം താങ്കളോടു്
ആവശ്യപ്പെടുന്നതു് സ്വീകാര്യമാണെന്നു ശ്രദ്ധിക്കുക.</li>

<li><a
href="//web.cvs.savannah.gnu.org/viewvc/www/philosophy/free-sw.html?root=www&amp;r1=1.30&amp;r2=1.31">പതിപ്പു്
1.31</a>: താങ്കളുടെ പരിഷ്കരണങ്ങളുടെ സൃഷ്ടികർത്താവായി സ്വയം
തിരിച്ചറിയുന്നതിനു വേണ്ടി ഒരു അനുമതിപത്രം താങ്കളോടു് ആവശ്യപ്പെടുന്നതു്
സ്വീകാര്യമാണെന്നു ശ്രദ്ധിക്കുക. എഴുത്തിലുടനീളം മറ്റു ചെറിയ ചില
വിശദീകരണങ്ങളും കൊടുത്തിരിക്കുന്നു.</li>

<li><a
href="//web.cvs.savannah.gnu.org/viewvc/www/philosophy/free-sw.html?root=www&amp;r1=1.22&amp;r2=1.23">പതിപ്പു്
1.23</a>: കരാർ-അടിസ്ഥാനത്തിലുള്ള അനുമതിപത്രങ്ങളുമായി ബന്ധപ്പെട്ടു് പിന്നീടു്
ഉണ്ടായേക്കാവുന്ന പ്രശ്നങ്ങൾ പരിഹരിക്കുന്നു.</li>

<li><a
href="//web.cvs.savannah.gnu.org/viewvc/www/philosophy/free-sw.html?root=www&amp;r1=1.15&amp;r2=1.16">പതിപ്പു്
1.16</a>: എന്തുകൊണ്ടാണു് ബൈനറികളുടെ വിതരണം പ്രധാനമെന്നു് വിശദീകരിക്കുന്നു.</li>

<li><a
href="//web.cvs.savannah.gnu.org/viewvc/www/philosophy/free-sw.html?root=www&amp;r1=1.10&amp;r2=1.11">പതിപ്പു്
1.11</a>: മുമ്പത്തെ ഡവലപ്പർമാർക്കു് അവർ ആവശ്യപ്പെടുന്നുണ്ടെങ്കിൽ താങ്കൾ
വിതരണം ചെയ്ത പതിപ്പുകളുടെ ഒരു പകർപ്പു് അയയ്ക്കാൻ താങ്കളോടു് ഒരു സ്വതന്ത്ര
അനുമതിപത്രം ആവശ്യപ്പെട്ടേക്കാം എന്നു ശ്രദ്ധിക്കുക.</li>

</ul>

<p>മുകളിൽ കാണിച്ചിരിക്കുന്ന പതിപ്പിന്റെ അക്കങ്ങൾ തമ്മിൽ അന്തരമുണ്ടു് കാരണം
നിർവചനത്തെയോ അതിന്റെ വ്യാഖ്യാനത്തെയോ ബാധിക്കാത്ത മറ്റു മാറ്റങ്ങളും ഈ
താളിലുണ്ടു്. ഉദാഹരണത്തിനു്, മറ്റൊരു വശത്തുള്ള മാറ്റങ്ങൾ ഈ പട്ടികയിൽ
പെടുത്തിയിട്ടില്ല, ഫോർമാറ്റിങ്, അക്ഷരത്തെറ്റു തിരുത്തൽ, ചിഹ്നങ്ങളിടൽ,
അല്ലെങ്കിൽ താളിന്റെ മറ്റു ഭാഗങ്ങളിലുള്ള മാറ്റങ്ങൾ. താളിനുണ്ടായിട്ടുള്ള
മാറ്റങ്ങളുടെ സമ്പൂർണ പട്ടിക <a
href="//web.cvs.savannah.gnu.org/viewvc/www/philosophy/free-sw.html?root=www&amp;view=log">സിവിഎസ്‍വെബ്
ഇന്റർഫേസു</a> വഴി വിശകലനം ചെയ്യാൻ താങ്കൾക്കു കഴിയും.</p>
<div class="column-limit"></div>

<h3 class="footnote">അടിക്കുറിപ്പു്</h3>
<ol>
<li id="f1">0, 1, 2, 3 എന്നിങ്ങനെ അവയ്ക്കു് അത്തരത്തിൽ അക്കമിടാൻ ചരിത്രപരമായുള്ള
കാരണമുണ്ടു്. 1990-കളിൽ 1, 2, 3 എന്നിങ്ങനെ അക്കമിട്ട മൂന്നു
സ്വാതന്ത്ര്യങ്ങളായിരുന്നു ഉണ്ടായിരുന്നതു്. പ്രോഗ്രാം ഉപയോഗിക്കുന്നതിനുള്ള
സ്വാതന്ത്ര്യം വ്യക്തമായി സൂചിപ്പിക്കണമെന്നു പിന്നീടാണു് ഞങ്ങൾ
മനസ്സിലാക്കിയതു്. തീർച്ചയായും ഇതു് മറ്റു മൂന്നെണ്ണത്തേക്കാൾ
അടിസ്ഥാനപരമായതായിരുന്നു, അതുകൊണ്ടു് തന്നെ ഇതു നിർബന്ധമായും അവയുടെ
മുകളിലുമായിരിക്കണം. മറ്റുള്ളവയുടെ അക്കങ്ങൾ മാറ്റുന്നതിനു പകരം, ഞങ്ങൾ ആ
സ്വാതന്ത്ര്യത്തെ സ്വാതന്ത്ര്യം&nbsp;0 എന്നാക്കി.</li>
</ol>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
<hr /><b>പരിഭാഷകയുടെ കുറിപ്പു്</b><ol>
<li id="TransNote1">പ്രൊപ്രിയേറ്ററി എന്നാണു് ഇംഗ്ലീഷ് വാക്കു്<a
href="#TransNote1-rev" class="nounderline">&#8593;</a></li></ol></div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.ml.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>എഫ്.എസ്.എഫിനെ കുറിച്ചും ഗ്നുവിനെ കുറിച്ചുമുള്ള ചോദ്യങ്ങളും സംശയങ്ങളും ദയവായി
<a href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a> എന്ന വിലാസത്തിലേയ്ക്കു്
അയയ്ക്കുക. എഫ്.എസ്.എഫുമായി ബന്ധപ്പെടാന്‍ <a href="/contact/">മറ്റു വഴികളും
ഉണ്ടു്</a>. തെറ്റായ കണ്ണികളെകുറിച്ചും മറ്റു നിര്‍ദ്ദേശങ്ങളും അഭിപ്രായങ്ങളും
<a href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a> എന്ന
വിലാസത്തിലേയ്ക്കു് എഴുതാവുന്നതാണു്.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
ഗ്നു താളുകളുടെ മലയാളം പരിഭാഷകള്‍ കൃത്യവും നിലവാരമുള്ളതുമാക്കാൻ ഞങ്ങള്‍
പരമാവധി ശ്രമിക്കുന്നുണ്ടു്. എന്നിരുന്നാലും അവ പൂര്‍ണമായും കുറ്റമറ്റതാണെന്നു
പറയാന്‍ സാധിക്കില്ല. ഇതിനെകുറിച്ചുള്ള താങ്കളുടെ അഭിപ്രായങ്ങളും
നിർദ്ദേശങ്ങളും ദയവായി <a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>
എന്ന വിലാസത്തിൽ അറിയിക്കുക.</p><p>വെബ് താളുകളുടെ പരിഭാഷകൾ സമർപ്പിക്കാനും
ബന്ധപ്പെട്ട വിവരങ്ങൾക്കും <a
href="/server/standards/README.translations.html">Translations README</a>
നോക്കുക.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 1996-2002, 2004-2019, 2021, 2022, 2023, 2024 Free Software
Foundation, Inc. | സ്വതന്ത്ര സോഫ്റ്റ്‍വെയർ പ്രസ്ഥാനം, Inc.</p>

<p>ഈ താളു് <a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/">ക്രിയേറ്റീവ് കോമണ്‍സ്
ആട്രിബ്യൂഷന്‍-നോഡെറിവേറ്റീവ്സ് 4.0 ഇന്റർനാഷണൽ ലൈസൻസ്</a> അടിസ്ഥാനത്തില്‍
പ്രസിദ്ധീകരിച്ചതാണു്.</p>

<!--#include virtual="/server/bottom-notes.ml.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
<b>പരിഭാഷ</b>: Aiswarya Kaitheri Kandoth | ഐശ്വര്യ കൈതേരി കണ്ടോത്ത്
&lt;aiswaryakk29@gmail.com&gt;</div>

<p class="unprintable"><!-- timestamp start -->
പുതുക്കിയതു്:

$Date: 2024/04/04 17:03:17 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
