<!--#set var="ENGLISH_PAGE" value="/philosophy/free-software-for-freedom.en.html" -->

<!--#include virtual="/server/header.fr.html" -->
<!-- Parent-Version: 1.98 -->
<!-- This page is derived from /server/standards/boilerplate.html -->
<!--#set var="TAGS" value="essays aboutfs free-open" -->
<!--#set var="DISABLE_TOP_ADDENDUM" value="yes" -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Pourquoi l'expression « logiciel libre » est meilleure qu'« open source » -
Projet GNU - Free Software Foundation</title>

<!--#include virtual="/philosophy/po/free-software-for-freedom.translist" -->
<!--#include virtual="/server/banner.fr.html" -->
<!--#include virtual="/philosophy/ph-breadcrumb.fr.html" -->
<!--GNUN: OUT-OF-DATE NOTICE-->
<!--#include virtual="/server/top-addendum.fr.html" -->
<div class="article reduced-width">
<h2>Pourquoi l'expression « logiciel libre » est meilleure qu'« open source »</h2>

<div class="infobox" style="font-style: italic">
<p>Cet article a été remplacé par une version largement réécrite et très
améliorée, <a href="/philosophy/open-source-misses-the-point.html">En quoi
l'open source perd de vue l'éthique du logiciel libre</a>. Nous gardons
cette première version pour des raisons historiques.</p>
</div>
<hr class="thin" />

<p>
Bien que la liberté d'un logiciel ne soit pas dépendante du nom qu'on lui
donne, le nom qu'on lui donne fait une grande différence : des mots
différents <em>véhiculent des idées différentes</em>.</p>

<p>
En 1998, quelques personnes de la communauté du logiciel libre ont commencé
à utiliser le terme « <a href="https://opensource.org">open source</a> »
(logiciel ouvert) au lieu de « <a href="/philosophy/free-sw.html">logiciel
libre</a> ». On associa rapidement « open source » à une approche, à une
philosophie, à des valeurs, et même à des critères d'acceptabilité des
licences, différents. Le mouvement du logiciel libre et l'open source sont
aujourd'hui des <a href="#relationship">mouvements séparés</a>, avec des
idées et des objectifs différents, bien que nous puissions travailler
ensemble et que nous le fassions sur quelques projets concrets.</p>

<p>
La différence fondamentale entre les deux mouvements se situe dans leurs
valeurs, leurs façons de voir le monde. Pour le mouvement open source, la
question de savoir si un logiciel devrait être open source est une question
pratique, non éthique. Comme quelqu'un l'a dit : « le mouvement open source
est une méthodologie de développement ; le mouvement du logiciel libre, un
mouvement social ». Pour le mouvement open source, un logiciel non libre est
une solution sous-optimale. Pour le mouvement du logiciel libre, le logiciel
non libre est un problème de société et le logiciel libre en est la
solution.</p>

<h3 id="relationship">Relations entre le mouvement du logiciel libre et le mouvement open source</h3>

<p>
Le mouvement du logiciel libre et le mouvement open source sont comme deux
partis politiques à l'intérieur de la communauté du logiciel libre.</p>

<p>
Les groupes radicaux des années 1960 étaient connus pour leur habitude de
former des factions : les organisations se séparaient à cause de divergences
dans des détails de stratégie, et se traitaient par la suite en ennemies. Ou
du moins c'est l'image que les gens ont d'eux, qu'elle soit vraie ou fausse.</p>

<p>
Pour le mouvement du logiciel libre et le mouvement open source, c'est tout
le contraire. Nous ne sommes pas d'accord sur les principes de base, mais
nous sommes d'accord sur la plupart des recommandations pratiques. Aussi
pouvons-nous travailler ensemble sur de nombreux projets spécifiques, et
nous le faisons. Nous ne pensons pas que le mouvement open source soit un
ennemi. L'ennemi est <a
href="/philosophy/categories.html#ProprietarySoftware">le logiciel
privateur</a>.<a id="TransNote1-rev" href="#TransNote1"><sup>1</sup></a></p>

<p>
Nous ne sommes pas contre le mouvement open source, mais nous ne voulons pas
qu'on nous confonde avec eux. Nous reconnaissons qu'ils ont contribué à
notre communauté, mais c'est nous qui l'avons créée et nous voulons que les
gens le sachent. Nous voulons que les gens associent nos réussites avec nos
valeurs et notre philosophie, pas avec les leurs. Nous voulons nous faire
entendre et ne pas rester dans l'ombre d'un groupe dont les idées sont
différentes. Pour que les gens n'aient pas l'impression que nous appartenons
à leur mouvement, nous nous donnons le mal d'éviter le mot « ouvert »
<i>[open]</i> pour décrire le logiciel libre, et son contraire, « fermé »
<i>[closed]</i>, pour parler du logiciel non libre.</p>

<p>
Aussi, nous vous serions reconnaissants de mentionner le mouvement du
logiciel libre lorsque vous parlez du travail que nous avons accompli et des
logiciels que nous avons développés, tel le système d'exploitation <a
href="/gnu/linux-and-gnu.html">GNU/Linux</a>.</p>

<h3 id="comparison">Comparaison des deux termes</h3>

<p>
Le reste de cet article compare les termes « logiciel libre » et « open
source ». Il montre pourquoi le terme « open source » ne résout aucun
problème, et de fait en crée quelques-uns.</p>

<h3 id="ambiguity">Ambiguïté</h3>

<p>
Le terme anglais <i>free software</i> a un problème : il est ambigu, car il
a une signification non voulue, « logiciel gratuit », aussi valable que la
signification voulue, « logiciel qui accorde certaines libertés à
l'utilisateur ». Nous résolvons ce problème en publiant <a
href="/philosophy/free-sw.html">une définition plus précise du logiciel
libre</a>, mais ce n'est qu'une solution partielle ; elle ne peut pas
éliminer complètement le problème. Un terme correct et non ambigu serait
meilleur, à supposer que cela n'entraîne pas d'autres problèmes.</p>

<p>
Malheureusement, toutes les alternatives ont leurs propres défauts. Nous
avons étudié de nombreuses alternatives que l'on nous a suggérées, et alors
que certaines évitaient ce problème, elles en entraînaient de nouveaux,
aucune n'étant suffisamment « correcte » pour que ce soit une bonne idée de
l'utiliser. Chaque proposition d'alternative à <i>free software</i> posait
le même genre de problème sémantique. C'est le cas d'« open source ».</p>

<p>
La définition officielle de « logiciel open source », telle qu'elle est
publiée par l'<cite>Open Source Initiative</cite>, est très proche de notre
définition du logiciel libre ; cependant, elle est un peu plus permissive
sur certains points et ils ont accepté quelques licences dont nous
considérons qu'elles imposent des restrictions inacceptables aux
utilisateurs. La signification évidente d'« open source » est « vous pouvez
regarder le code source ». C'est un critère bien plus faible que celui de
logiciel libre ; il englobe les logiciels libres, mais aussi des logiciels
<a href="/philosophy/categories.html#ProprietarySoftware">privateurs</a>,
comme Xv, et Qt sous sa licence d'origine (avant la QPL).</p>

<p>
La signification explicite d'« open source » n'est pas la signification
voulue par ses défenseurs. Il s'ensuit que le public comprend généralement
mal ce que ces défenseurs défendent. Voici comment l'écrivain Neal
Stephenson définit « open source » :</p>

<blockquote><p>
Linux est un logiciel « open source » ce qui signifie, simplement, que
n'importe qui peut obtenir des copies de ses fichiers source.
</p></blockquote>

<p>
<!-- The <a href="http://da.state.ks.us/itec/TechArchPt6ver80.pdf">
 state of
Kansas</a> published a similar definition: -->
Je ne pense pas qu'il cherchait délibérément à rejeter ou critiquer la
définition « officielle ». Je pense qu'il a simplement appliqué les
conventions de la langue anglaise et tiré la conclusion naturelle. L'état du
Kansas a publié une définition similaire :
</p>

<blockquote><p>
De l'utilisation du logiciel open source (<abbr title="open-source
software">OSS</abbr>). L'OSS est un logiciel pour lequel le code source est
librement et publiquement accessible, bien que les accords de licence
spécifiques varient sur ce que chacun est autorisé à faire avec ce code.
</p></blockquote>

<p>
Bien sûr, les gens de l'open source ont tenté de traiter cette question en
publiant une définition précise, comme nous l'avons fait pour « free
software ».</p>

<p>
Mais l'explication de « logiciel libre » est simple ; une personne qui a
saisi l'idée de « libre expression, pas entrée libre » <i>[free speech, not
free beer]</i> <a id="TransNote2-rev" href="#TransNote2"><sup>2</sup></a> ne
commettra plus l'erreur. Il n'existe pas de phrase aussi succincte qui
explique la signification officielle d'« open source » et montre clairement
pourquoi la définition naturelle n'est pas la bonne.</p>

<h3 id="fear">Peur de la liberté</h3>

<p>
L'argument principal en faveur du terme « open source » est que « logiciel
libre » rend méfiantes certaines personnes. C'est vrai : parler de liberté,
de questions éthiques, de responsabilités aussi bien que de commodité
pratique, c'est demander aux gens de réfléchir à des choses qu'ils
préféreraient passer sous silence ; cela peut induire une certaine
gêne. Mais il n'en découle pas que la société serait meilleure si nous
arrêtions de parler de ces choses.</p>

<p>
Il y a quelques années, les développeurs de logiciel libre ont remarqué
cette réaction, et certains ont commencé à explorer une voie pour
l'éviter. Ils ont supputé qu'en restant prudents à propos de l'éthique et de
la liberté, et en ne parlant que des avantages pratiques et immédiats de
certains logiciels libres, ils pouvaient « vendre » le logiciel libre plus
efficacement à certains utilisateurs, principalement les entreprises. C'est
pour cela qu'ils ont utilisé le terme « open source », pour être « plus
acceptables en entreprise ». Les idées et les valeurs du mouvement open
source découlent de cette décision.</p>

<p>
Cette approche a prouvé son efficacité, à sa manière. Aujourd'hui, beaucoup
de gens se mettent au logiciel libre pour des raisons purement
pratiques. C'est une bonne chose jusqu'à un certain point, mais nous devons
faire plus ! Attirer des utilisateurs vers le logiciel libre ne représente
qu'une partie du travail, c'est juste le premier pas.</p>

<p>
Tôt ou tard ces utilisateurs seront invités à retourner au logiciel
privateur pour quelque avantage pratique. Nombre d'entreprises cherchent à
les tenter de cette façon ; pourquoi les utilisateurs refuseraient-ils ? Ils
ne refuseront que lorsqu'ils auront appris à <em>apprécier pour elle-même la
liberté</em> que leur donne le logiciel libre. C'est à nous de répandre
cette idée, et pour le faire nous devons parler de liberté. Une certaine
dose de l'approche « profil bas » est utile pour la communauté, mais nous
devons aussi avoir une grande dose de discours sur la liberté.</p>

<p>
Actuellement, nous avons notre plein de « profil bas », mais pas assez de
discours sur la liberté. La plupart des personnes concernées par le logiciel
libre parlent peu de la liberté, souvent parce qu'elles cherchent à être
« plus acceptables par les entreprises ». C'est ce que font en particulier
les distributeurs de logiciels. Quelques distributions du système
d'exploitation <a href="/gnu/linux-and-gnu.html">GNU/Linux</a> ajoutent des
paquets privateurs au système libre de base et invitent les utilisateurs à
considérer ceci comme un avantage plutôt que comme un pas en arrière par
rapport à la liberté.</p>

<p>
Nous n'arrivons pas à gérer le flux entrant des utilisateurs de logiciels
libres, nous n'arrivons pas à leur parler de liberté et de notre communauté
dès qu'ils y entrent. C'est pourquoi les logiciels non libres (comme Qt, à
l'époque où celui-ci devint populaire) et des distributions de systèmes
d'exploitation en partie non libres trouvent une terre si
fertile. Abandonner maintenant le mot « libre » serait une erreur ; nous
devons parler plus de la liberté, et non pas moins.</p>

<p>
Si ceux qui utilisent le terme « open source » attirent plus d'utilisateurs
dans notre communauté, c'est une contribution, mais le reste d'entre nous
devra travailler encore plus dur pour porter le problème de la liberté aux
oreilles de ces utilisateurs. Nous devons dire « C'est un logiciel libre et
il vous donne la liberté ! » plus souvent et plus fort que jamais.</p>

<h3 id="newinfeb">Est-ce qu'une marque déposée nous aiderait ?</h3>

<p>
Les défenseurs du « logiciel open source » ont essayé d'en faire une marque
déposée, en disant que ça leur permettrait d'éviter les abus. La démarche
fut abandonnée plus tard, l'expression « open source » étant trop
descriptive pour être acceptée comme marque déposée ; ainsi, le statut
juridique d'« open source » est le même que celui de « logiciel libre » il
n'y a pas de contrainte <em>juridique</em> à son utilisation. J'ai entendu
parler d'entreprises appelant des logiciels « open source » même s'ils ne
correspondaient pas à la définition officielle ; j'en ai personnellement
observé quelques exemples.</p>

<p>
Mais est-ce que cela ferait une grosse différence d'utiliser une expression
qui soit une marque déposée ? Pas nécessairement.</p>

<p>
Des entreprises font parfois des annonces qui donnent l'impression qu'un
programme est un « logiciel open source » sans vraiment le dire
explicitement. Par exemple, les annonces d'IBM à propos d'un programme qui
ne correspond pas à la définition officielle dit ceci :</p>

<blockquote><p>
Comme c'est courant dans la communauté open source, les utilisateurs de la
technologie&hellip; vont aussi pouvoir collaborer avec IBM&hellip;
</p></blockquote>

<p>
Ceci ne disait pas vraiment que le programme <em>était</em> « open source »,
mais beaucoup de lecteurs n'ont pas remarqué ce détail (je dois noter qu'IBM
essayait sincèrement de rendre son programme libre et adopta plus tard une
nouvelle licence qui le rendit libre et « open source » ; mais quand
l'annonce fut faite, le programme n'était ni l'un ni l'autre).</p>

<p>
Et voici comment Cygnus Solutions, qui a été créée en tant qu'entreprise de
logiciel libre et qui a étendu par la suite ses activités (pour ainsi dire)
dans le monde du logiciel privateur, fit de la publicité pour des logiciels
privateurs :</p>

<blockquote><p>
Cygnus Solutions fait partie des leaders du marché de l'open source et vient
juste de lancer deux nouveaux produits sur le marché [GNU/]Linux. 
</p></blockquote>

<p>
Contrairement à IBM, Cygnus n'essayait pas de rendre libres ces logiciels,
et ils étaient loin d'en respecter les conditions. Mais Cygnus ne disait pas
vraiment que c'était des « logiciels open source », ils ne se servaient de
ce terme que pour essayer de donner cette impression au lecteur non
attentif.</p>

<p>
Ces observations suggèrent qu'une marque déposée n'aurait pas vraiment
résolu les problèmes du terme « open source ».</p>

<h3 id="newinnovember">Incompréhensions (?) au sujet d'« open source »</h3>

<p>
La définition de l'open source est assez claire, et il est tout à fait clair
que le programme non libre typique n'y correspond pas. Alors vous pourriez
penser qu'une « entreprise open source » fait du logiciel libre (ou
presque), n'est-ce pas ? Hélas, de nombreuses entreprises essayent de lui
donner une autre définition.</p>

<p>
Au colloque <cite>Open Source Developers Day</cite> en août 1998, plusieurs
des développeurs commerciaux invités dirent qu'ils n'avaient l'intention de
rendre qu'une partie de leur travail libre (ou « open source »). La partie
principale de leur activité est de développer des extensions privatrices
(logiciels ou <a href="/philosophy/free-doc.html">manuels</a>) à vendre aux
utilisateurs de logiciel libre. Ils nous demandent de considérer ceci comme
légitime, comme faisant partie de notre communauté, car un peu d'argent est
reversé au développement de logiciels libres.</p>

<p>
De fait, ces entreprises cherchent à acquérir le label favorable « open
source » pour leurs logiciels privateurs (tout en sachant que ce ne sont pas
des « logiciels open source »), parce qu'ils ont quelque rapport avec le
logiciel libre ou parce que la même entreprise maintient également des
logiciels libres (le fondateur d'une entreprise a dit très explicitement
qu'il consacrerait le minimum de travail acceptable par la communauté au
paquet libre qu'ils maintiennent).</p>

<p>
Au fil des années, de nombreuses entreprises ont contribué au développement
de logiciels libres. Certaines développaient essentiellement des logiciels
privateurs, mais les deux activités étaient séparées ; ainsi, nous pouvions
ignorer leurs produits non libres et travailler avec eux sur leurs projets
libres. Alors, nous pouvions par la suite les remercier honnêtement pour
leur contribution au logiciel libre, sans mentionner le reste de leurs
activités.</p>

<p>
Nous ne pouvons plus faire de même avec ces nouvelles entreprises, car elles
ne nous le permettent pas. Ces entreprises incitent le public à considérer
l'ensemble de leurs activités comme un tout ; elles veulent que nous
portions un regard aussi favorable sur leurs logiciels non libres que sur
une véritable contribution, même si ce n'en est pas une. Elles se présentent
elles-mêmes comme des « entreprises open source », en espérant que nous
allons ressentir une vague sympathie à leur égard, qui guidera nos actes
sans examen rigoureux.<a id="TransNote3-rev"
href="#TransNote3"><sup>3</sup></a></p>

<p>
Cette pratique manipulatrice ne serait pas moins nocive si elle était faite
en utilisant le terme « logiciel libre ». Mais les entreprises n'ont pas
l'air d'utiliser le terme « logiciel libre » de cette manière ; peut-être
que l'association avec l'idéalisme le rend inapproprié. Le terme « open
source » a ouvert la porte à ces dérives.</p>

<p>
Fin 1998, à une exposition dédiée au système d'exploitation qu'on appelle
souvent « <a href="/gnu/linux-and-gnu.html">Linux</a> », l'intervenant était
un cadre d'une importante entreprise de logiciel. Il a certainement été
invité grâce à la décision de son entreprise de « supporter » ce
système. Malheureusement, leur support consiste à éditer des logiciels non
libres qui fonctionnent sur ce système, en d'autres termes, utiliser notre
communauté comme marché, mais sans y contribuer.</p>

<p>
Il a dit : « Nous ne rendrons pas notre produit open source, mais peut-être
le rendrons-nous open source “en interne”. Si nous autorisons notre support
client à avoir accès au code source, ils pourraient corriger des bogues pour
le client, et nous pourrions ainsi fournir un meilleur produit et un
meilleur service. » (Ce n'est pas la citation exacte puisque je ne l'ai pas
notée, mais c'en est l'essentiel.)</p>

<p>
Des personnes du public m'ont dit plus tard : « Il n'a tout simplement rien
compris. » Mais est-ce le cas ? Quel point n'a-t-il pas compris ?</p>

<p>
Il n'avait pas raté tout ce qui est habituellement associé au terme « open
source ». Ce mouvement ne dit pas que les utilisateurs doivent avoir la
liberté, mais dit seulement qu'autoriser plus de personnes à accéder au code
source et aider à l'améliorer rendra le développement plus rapide et plus
efficace. Le cadre avait complètement assimilé ce point ; non désireux de
conduire cette approche jusqu'à son terme, en incluant les utilisateurs, il
envisageait de la mettre en œuvre partiellement, à l'intérieur de
l'entreprise.</p>

<p>
Ce qu'il n'avait pas compris, c'est le point que l'« open source » a été
conçu pour ne pas aborder, à savoir que les utilisateurs <em>méritent</em>
la liberté.</p>

<p>
Faire progresser l'idée de la liberté est un gros travail, qui a besoin de
votre aide. C'est pourquoi, au projet GNU, nous nous en tenons au terme
« logiciel libre » pour aider à mener à bien ce travail. Si vous croyez que
la liberté et la communauté sont importantes, en tant que telles et pas
seulement pour la commodité qu'elles apportent, rejoignez-nous en utilisant
le terme « logiciel libre ».</p>
<div class="column-limit"></div>

<h3 class="footnote">Notes</h3>
<ul>
<li>
Joe Barr a écrit un article intitulé <i><a
href="https://web.archive.org/web/20010618050431/itworld.com/AppDev/350/LWD010523vcontrol4/pfindex.html">Live
and let license</a></i> (Vivre et laisser mettre sous licence) qui donne son
point de vue sur cette question.</li>

<li>
L'<a
href="https://ocw.mit.edu/courses/sloan-school-of-management/15-352-managing-innovation-emerging-trends-spring-2005/readings/lakhaniwolf.pdf">article
sur la motivation des développeurs de logiciels libres</a> de Lakhani et
Wolf, dit qu'une part considérable d'entre eux est motivée par l'idée que le
logiciel doit être libre. Ce, en dépit du fait qu'ils ont interrogé les
développeurs sur SourceForge, un site qui ne soutient pas l'idée qu'il
s'agisse d'un problème éthique.</li>
</ul>

<hr class="no-display" />
<div class="edu-note c"><p id="fsfs">Cet essai est publié dans <a
href="https://shop.fsf.org/product/free-software-free-society/"><cite>Free
Software, Free Society: The Selected Essays of Richard
M. Stallman</cite></a>.</p></div>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
<b>Notes de traduction</b><ol>
<li><a id="TransNote1" href="#TransNote1-rev"
class="nounderline">&#8593;</a>
Autre traduction de <i>proprietary</i> : propriétaire.</li>
<li><a id="TransNote2" href="#TransNote2-rev"
class="nounderline">&#8593;</a>
Il y a peu de chance qu'on fasse la confusion en français, car « entrée
libre » est à peu près le seul cas où l'on peut donner à « libre » le sens
de « gratuit », mais en anglais les deux significations de <i>free</i> ont à
peu près la même fréquence.</li>
<li><a id="TransNote3" href="#TransNote3-rev"
class="nounderline">&#8593;</a>
Jeu de mots entre <i>warm fuzzy feeling</i> (traduit par « vague
sympathie ») et <i>fuzzy-minded</i> (traduit par « sans examen
rigoureux »).</li>
</ol></div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.fr.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>Veuillez envoyer les requêtes concernant la FSF et GNU à &lt;<a
href="mailto:gnu@gnu.org">gnu@gnu.org</a>&gt;. Il existe aussi <a
href="/contact/">d'autres moyens de contacter</a> la FSF. Les liens
orphelins et autres corrections ou suggestions peuvent être signalés à
&lt;<a href="mailto:webmasters@gnu.org">webmasters@gnu.org</a>&gt;.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Merci d'adresser vos commentaires sur les pages en français à &lt;<a
href="mailto:trad-gnu@april.org">trad-gnu@april.org</a>&gt;, et sur les
traductions en général à &lt;<a
href="mailto:web-translators@gnu.org">web-translators@gnu.org</a>&gt;. Si
vous souhaitez y contribuer, vous trouverez dans le <a
href="/server/standards/README.translations.html">guide de traduction</a>
les infos nécessaires.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 1998-2003, 2007, 2010 Free Software Foundation, Inc.</p>

<p>Cette page peut être utilisée suivant les conditions de la licence <a
rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.fr">Creative
Commons attribution, pas de modification, 4.0 internationale (CC BY-ND
4.0)</a>.</p>

<!--#include virtual="/server/bottom-notes.fr.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
Traduction : Benjamin Drieu<br />Révision : <a
href="mailto:trad-gnu@april.org">trad-gnu@april.org</a></div>

<p class="unprintable"><!-- timestamp start -->
Dernière mise à jour :

$Date: 2024/03/03 15:44:20 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
