<!--#set var="PO_FILE"
 value='<a href="/philosophy/po/free-software-intro.pt-br.po">
 https://www.gnu.org/philosophy/po/free-software-intro.pt-br.po</a>'
 --><!--#set var="ORIGINAL_FILE" value="/philosophy/free-software-intro.html"
 --><!--#set var="DIFF_FILE" value="/philosophy/po/free-software-intro.pt-br-diff.html"
 --><!--#set var="OUTDATED_SINCE" value="2021-09-11" --><!--#set var="ENGLISH_PAGE" value="/philosophy/free-software-intro.en.html" -->

<!--#include virtual="/server/header.pt-br.html" -->
<!-- Parent-Version: 1.96 -->
<!-- This page is derived from /server/standards/boilerplate.html -->
<!--#set var="TAGS" value="essays upholding fsmovement" -->
<!--#set var="DISABLE_TOP_ADDENDUM" value="yes" -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Movimento Software Livre - Projeto GNU - Free Software Foundation</title>

<!--#include virtual="/philosophy/po/free-software-intro.translist" -->
<!--#include virtual="/server/banner.pt-br.html" -->
<!--#include virtual="/philosophy/ph-breadcrumb.pt-br.html" -->
<!--GNUN: OUT-OF-DATE NOTICE-->
<!--#include virtual="/server/outdated.pt-br.html" -->
<!--#include virtual="/server/top-addendum.pt-br.html" -->
<div class="reduced-width">
<h2>Movimento Software Livre</h2>

<div class="article">
<p>
As pessoas usam sistemas operacionais de software livre, como o <a
href="/gnu/linux-and-gnu.html">GNU/Linux</a>, por vários motivos. Muitos
usuários mudam por razões práticas: porque o sistema é poderoso, porque é
confiável, ou pela conveniência de poder alterar o software para fazer o que
você precisa.
</p>

<p>
Essas são boas razões &ndash; mas há mais em jogo do que apenas
conveniência. O que está em jogo é sua liberdade e sua comunidade.
</p>

<p>
A ideia do Movimento Software Livre é que os usuários de computador <a
href="/philosophy/why-free.html">merecem a liberdade de formar uma
comunidade</a>. Você deve ter a liberdade de ajudar a si mesmo, alterando o
código-fonte para fazer o que for necessário. E a liberdade de ajudar o
próximo, redistribuindo cópias de programas para outras pessoas. Também a
liberdade de ajudar a construir sua comunidade, publicando versões
aprimoradas para que outras pessoas possam usá-las.
</p>

<p>
Se um programa é software livre depende principalmente de sua licença. No
entanto, um programa também pode ser não livre porque você não tem acesso ao
seu código-fonte, ou porque o hardware não permite que você coloque uma
versão modificada em uso (isso é chamado de “tivoização”).
</p>

<p>
Nossa <a href="/philosophy/free-sw.html">definição detalhada</a> de software
livre mostra como avaliamos uma licença para ver se ela torna o programa
software livre. Também temos artigos sobre <a
href="/philosophy/essays-and-articles.html#LicensingFreeSoftware">certas
licenças específicas</a> explicando as vantagens e desvantagens de algumas
licenças que se qualificam e por que outras licenças também são muito
restritivas para se qualificar.
</p>

<p>
Em 1998, o termo “código aberto” <i lang="en">(open source)</i> foi criado e
associado a <a href="/philosophy/open-source-misses-the-point.html">visões
consideravelmente diferentes das nossas</a>. Essas visões citam apenas as
vantagens práticas do software livre e evitam cuidadosamente as questões
mais profundas de liberdade e solidariedade social que o Movimento do
Software Livre levanta. A ideia de código aberto é boa até onde vai, mas
apenas risca a superfície do problema. Não nos importamos em trabalhar com
os defensores do código aberto em atividades práticas como o desenvolvimento
de software, mas não concordamos com seus pontos de vista e nos recusamos a
operar com o nome deles.</p>

<p>
Se você acha que a liberdade e a comunidade são importantes por si só,
junte-se a nós com orgulho usando o termo “software livre” e ajude a
espalhar a palavra.
</p>
</div>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.pt-br.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>Envie perguntas em geral sobre a FSF e o GNU para <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>. Também existem <a
href="/contact/">outros meios de contatar</a> a FSF. Links quebrados e
outras correções ou sugestões podem ser enviadas para <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
A equipe de traduções para o português brasileiro se esforça para oferecer
traduções precisas e de boa qualidade, mas não estamos isentos de erros. Por
favor, envie seus comentários e sugestões em geral sobre as traduções para
<a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>.
</p><p>Consulte o <a href="/server/standards/README.translations.html">Guia
para as traduções</a> para mais informações sobre a coordenação e a
contribuição com traduções das páginas deste site.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 1999, 2008, 2009, 2021 Free Software Foundation, Inc.
</p>

<p>Esta página está licenciada sob uma licença <a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.pt_BR">Creative
Commons Atribuição-SemDerivações 4.0 Internacional</a>.</p>

<!--#include virtual="/server/bottom-notes.pt-br.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
Traduzido por: Rafael Fontenelle <a
href="mailto:rafaelff@gnome.org">&lt;rafaelff@gnome.org&gt;</a>,
2019-2021.<br/>
Revisado por: Cassiano Reinert Novais dos Santos <a
href="mailto:caco@posteo.net">&lt;caco@posteo.net&gt;</a>, 2019.</div>

<p class="unprintable"><!-- timestamp start -->
Última atualização:

$Date: 2021/11/10 10:04:29 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
