<!--#set var="ENGLISH_PAGE" value="/philosophy/free-software-even-more-important.en.html" -->

<!--#include virtual="/server/header.es.html" -->
<!-- Parent-Version: 1.98 -->
<!-- This page is derived from /server/standards/boilerplate.html -->
<!--#set var="TAGS" value="essays aboutfs principles" -->
<!--#set var="DISABLE_TOP_ADDENDUM" value="yes" -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>El software libre es ahora aún más importante - Proyecto GNU - Free Software
Foundation</title>

<!--#include virtual="/philosophy/po/free-software-even-more-important.translist" -->
<!--#include virtual="/server/banner.es.html" -->
<!--#include virtual="/philosophy/ph-breadcrumb.es.html" -->
<!--GNUN: OUT-OF-DATE NOTICE-->
<!--#include virtual="/server/top-addendum.es.html" -->
<div class="article reduced-width">
<h2>El software libre es ahora aún más importante</h2>

<address class="byline">por <a href="https://www.stallman.org/">Richard Stallman</a></address>

<p>Desde 1983 el movimiento del software libre defiende la libertad de los
usuarios de ordenadores para que sean ellos quienes ejerzan el control del
software que utilizan, y no al revés.  Cuando un programa respeta la
libertad de los usuarios y la comunidad, lo llamamos «software libre».</p>

<p>A veces también lo llamamos «libre» para enfatizar que nos referimos a la
libertad, y no al precio <a href="#TransNote1"
id="TransNote1-rev"><sup>[1]</sup></a>. Algunos programas privativos, como
Photoshop, son muy caros; otros, como la aplicación de Uber, son gratuitos,
pero eso es un detalle sin importancia. En ambos casos esos programas
someten a los usuarios al poder del desarrollador del programa, poder que
nadie debería tener.</p>

<div class="announcement comment" role="complementary">
<hr class="no-display" />
<p><em>Estas ideas se exponen también en un <a
href="https://www.fsf.org/blogs/rms/20140407-geneva-tedx-talk-free-software-free-society/">vídeo
de 14 min.</a></em></p>
<hr class="no-display" />
</div>

<p>Esos dos programas, que no son libres, tienen algo más en común: ambos son
<cite>malware</cite>. Es decir, ambos contienen funcionalidades que están
diseñadas para maltratar al usuario. Hoy en día el software privativo a
menudo es <cite>malware</cite> porque <a href="/malware">el poder que tienen
los desarrolladores los corrompe</a>. Ese directorio contiene alrededor de
600 funcionalidades maliciosas diferentes (hasta abril de 2023), pero
seguramente eso es solo la punta del iceberg.</p>

<p>Con el software libre los usuarios tienen el control del programa, tanto
individualmente como en forma colectiva. Así, controlan lo que hace el
ordenador (siempre que los ordenadores sean <a
href="/philosophy/loyal-computers.html">leales</a> y hagan lo que los
usuarios les mande hacer).</p>

<p>Con el software privativo el programa controla a los usuarios, y alguna otra
entidad (el desarrollador o «propietario») controla el programa. De modo que
el programa privativo da al desarrollador poder sobre los usuarios. Eso en
sí mismo es injusto; además, el desarrollador se ve tentado a maltratar a
los usuarios de otras maneras.</p>

<p>Incluso cuando el software privativo no es totalmente malicioso, sus
desarrolladores se ven incentivados a hacerlo <a
href="https://observer.com/2016/06/how-technology-hijacks-peoples-minds%E2%80%8A-%E2%80%8Afrom-a-magician-and-googles-design-ethicist/">adictivo,
controlador y manipulador</a>. Se puede decir, como hace el autor de este
artículo, que los desarrolladores tienen la obligación ética de no hacer tal
cosa, pero generalmente siguen sus intereses. Si no quiere que esto suceda,
asegúrese de que el programa esta bajo el control de sus usuarios.</p>

<p>La libertad consiste en ejercer el control de su propia vida. Si usted
utiliza un programa para realizar actividades que afectan a su vida, su
libertad depende del control que tenga sobre el programa. Usted merece tener
el control de los programas que utiliza, especialmente si los usa para hacer
cosas que para usted son importantes.</p>

<p>Para que los usuarios puedan ejercer el control del programa, son necesarias
cuatro <a href="/philosophy/free-sw.html">libertades esenciales</a>.
</p>

<div class="important">
<p>(0) La libertad de ejecutar el programa como usted quiera, para cualquier
propósito.</p>

<p>(1) La libertad de estudiar el «código fuente» del programa y modificarlo
para que haga lo que usted quiera. Los programadores escriben los programas
en un determinado lenguaje de programación (algo así como inglés combinado
con álgebra): eso es el «código fuente». Cualquiera que sepa programar y
tenga el programa en forma de «código fuente», puede leer este código,
entender cómo funciona y también modificarlo. Cuando todo lo que tenemos es
la forma ejecutable del programa (esto es, una serie de números que un
ordenador puede ejecutar, pero cuya comprensión resulta extremadamente
difícil para una persona), entender el programa y modificarlo se convierte
en una tarea de suma complejidad.</p>

<p>(2) La libertad de hacer copias exactas y distribuirlas cuando se
desee. Esto no es una obligación, sino una opción. Si el programa es libre,
esto no significa que usted tenga la obligación de facilitar copias, o que
se las tengan que facilitar a usted. Distribuir programas sin las libertades
es maltratar a los usuarios. Sin embargo, si no se distribuyen y se usan
privadamente no se está maltratando a nadie.</p> 

<p>(3) La libertad de distribuir copias de sus versiones modificadas cuando lo
desee.</p>
</div>

<p>Con las dos primeras libertades, cada uno de los usuarios ejerce el control
sobre el programa individualmente. Con las otras dos libertades, cualquier
grupo de usuarios puede ejercer un <em>control colectivo</em> sobre el
programa. Con todas las cuatro libertades, los usuarios controlan el
programa. Si falta alguna de ellas, o si son inadecuadas, el programa es
privativo (no es libre) e injusto.</p>

<p>Para actividades prácticas también se utilizan obras de otro tipo, como
recetas de cocina, material pedagógico (libros de texto, manuales de
consulta, diccionarios y enciclopedias), tipos de letra, diagramas de
circuito para construir hardware o patrones para fabricar objetos útiles (no
meramente decorativos) con impresoras 3D. Como no se trata de software, el
movimiento del software libre no abarca estas obras en sentido estricto,
pero aplica el mismo razonamiento y llega a la misma conclusión: tales obras
también deben tener las cuatro libertades esenciales.</p>

<p>Con el software libre usted puede experimentar aportando modificaciones al
programa para que haga lo que usted quiera (o deje de hacer algo que usted
no quiera). Manipular software puede parecerle ridículo si usted está
acostumbrado a las cajas herméticas del software privativo, pero en el mundo
libre es algo muy común, y además es una buena manera de aprender a
programar. Incluso el pasatiempo tradicional de los norteamericanos de
experimentar en la reparación de sus propios automóviles está siendo
obstruido por el hecho de que hoy los coches contienen software privativo.</p>

<h3>La injusticia de lo privativo</h3>

<p>Si los usuarios no controlan el programa, el programa controla a los
usuarios. En el caso del software privativo, siempre hay alguna entidad (el
desarrollador o «propietario» del programa) que controla el programa y, a
través del programa, ejerce su poder sobre los usuarios. Un programa que no
es libre es un yugo, un instrumento de poder injusto.</p>

<p>En casos extremos (aunque tales casos se han generalizado bastante), <a
href="/malware">los programas privativos están diseñados para espiar a los
usuarios, restringirlos, censurarlos y abusar de ellos</a>. Por ejemplo,
todo esto lo hace el sistema operativo de las <a
href="/philosophy/why-call-it-the-swindle.html">iCosas</a><a
href="#TransNote2" id="TransNote2-rev"><sup>[2]</sup></a> de Apple, y
también Windows en los dispositivos móviles con chips ARM. Windows, el
<cite>firmware</cite> de los teléfonos móviles y Google Chrome para Windows
incluyen una puerta trasera universal que permite a una cierta empresa
modificar el programa a distancia sin necesidad de pedir permiso. El Kindle
de Amazon contiene una puerta trasera que puede borrar libros.</p>

<p>El uso de software que no es libre en el «Internet de las cosas» lo
convertiría en el <a
href="https://archive.ieet.org/articles/rinesi20150806.html">«Internet de
los telemercaderes»</a> y el «Internet de los intrusos».</p>

<p>Con el objetivo de acabar con la injusticia del software privativo, el
movimiento del software libre desarrolla programas libres para que los
usuarios puedan liberarse. Comenzamos en 1984 desarrollando el sistema
operativo libre <a href="/gnu/thegnuproject.html">GNU</a>. Hoy, millones de
ordenadores funcionan con GNU, sobre todo en la combinación <a
href="/gnu/gnu-linux-faq.html">GNU/Linux</a>.</p>

<p>Distribuir programas sin conceder libertad supone un maltrato hacia los
usuarios. Sin embargo, si un programa no se distribuye, no se estará
maltratando a nadie. Si usted escribe un programa y lo usa de forma privada,
esto no es malo para los demás. Estará perdiendo la oportunidad de hacer el
bien, pero esto no es lo mismo que hacer el mal. Entonces, cuando decimos
que todo el software debe ser libre, queremos decir que todas las copias de
un programa deben conceder las cuatro libertades, no que todo el mundo tenga
la obligación de ofrecer copias a los demás.</p>

<h3>El software privativo y el SaaSS</h3>

<p>El software privativo fue el primer medio que usaron las empresas para tomar
el control de las tareas informáticas de las personas. Hoy existe otro
medio, llamado «servicio sustitutivo del software» (<abbr title="Service as
a Software Substitute">SaaSS</abbr>), que significa que un servidor ajeno
realiza las tareas informáticas del usuario.</p>

<p>El SaaSS no implica que los programas en ese servidor sean privativos
(aunque suelen serlo). Sin embargo, usar un SaaSS provoca las mismas
injusticias que usar un programa privativo: son dos caminos que conducen al
mismo lugar dañino. Tomemos el ejemplo de un SaaSS de traducción: el usuario
envía un texto al servidor, el servidor lo traduce (del inglés al español,
por ejemplo) y devuelve la traducción al usuario. De esta forma, el trabajo
de traducción está bajo el control del administrador del servidor, no del
usuario.</p>

<p>Si usted usa un SaaSS, quien controla el servidor controla sus tareas
informáticas. Esto implica confiar todos los datos relevantes al
administrador del servidor, quien además estará obligado a mostralos al
Estado. Entonces, <a
href="/philosophy/who-does-that-server-really-serve.html">¿a quién sirve
realmente ese servidor?</a></p>

<h3>Injusticias primarias y secundarias</h3>

<p>Cuando usted usa programas privativos o el SaaSS, en primer lugar se está
haciendo mal a sí mismo, ya que le está concediendo a otra persona un poder
injusto sobre usted. Por su propio bien, debería evitarlo. Si se compromete
a no compartir, también estará perjudicando a otros. Respetar tal compromiso
es malo, y romperlo es menos malo, pero para ser honesto de verdad, no debe
comprometerse en absoluto.</p>

<p>Hay casos en los que el uso de software privativo ejerce presión directa
sobre otras personas para que hagan lo mismo. Skype es un claro ejemplo:
cuando alguien usa el cliente del programa privativo Skype, está forzando a
otra persona a que también lo use y, por lo tanto, que también renuncie a
sus libertades. Google Hangouts presenta el mismo problema. Es incorrecto
hacer propuestas como esas. Debemos rechazar el uso de esos programas,
aunque sea brevemente, incluso en el ordenador de otra persona.</p>

<p>Utilizar programas privativos y el SaaSS conlleva otro perjuicio: premia al
instigador, promueve el desarrollo de ese programa o «servicio», y conduce a
que más y más personas caigan bajo el dominio de la empresa en cuestión.</p>

<p>Todas las formas de daño indirecto adquieren una mayor dimensión cuando el
usuario es un ente público o una escuela.</p>

<h3>El software libre y el Estado</h3>

<p>Los entes públicos existen para los ciudadanos, no para sí mismos. Cuando
realizan tareas informáticas, lo hacen para los ciudadanos. Tienen el deber
de conservar el control absoluto sobre esas tareas a fin de garantizar su
correcta ejecución en beneficio de los ciudadanos. En esto consiste la
soberanía informática del Estado. Nunca deben permitir que el control de las
tareas informáticas del Estado caiga en manos privadas.</p>

<p>Para conservar el control de las tareas informáticas que realizan en nombre
de los ciudadanos, los entes públicos no deben usar software privativo
(software que está bajo el control de entidades que no son
estatales). Tampoco deben delegar la realización de esas tareas a un
servicio programado y ejecutado por un ente distinto del Estado, porque eso
sería un SaaSS.</p>

<p>El software privativo no ofrece protección alguna contra un peligro crucial:
su desarrollador. Y el desarrollador podría ayudar a otros a perpetrar un
ataque. Antes de corregir los errores de Windows, <a
href="https://arstechnica.com/information-technology/2013/06/nsa-gets-early-access-to-zero-day-data-from-microsoft-others/">Microsoft
los muestra a la <abbr title="National Security Agency">NSA</abbr></a>, la
agencia de espionaje digital del gobierno de EE.&nbsp;UU. No sabemos si
Apple hace lo mismo, pero está bajo la misma presión gubernamental que
Microsoft. Si el gobierno de cualquier otro país utiliza ese software,
estará poniendo en peligro la seguridad nacional. ¿Quiere que la NSA entre
en los ordenadores de su gobierno? Consulte nuestras <a
href="/philosophy/government-free-software.html">sugerencias a los gobiernos
para la promoción del software libre</a>.</p>

<h3>Software libre y educación</h3>

<p>Las escuelas (y todas las instituciones educativas) influyen sobre el futuro
de la sociedad a través de lo que enseñan. Para que esta influencia sea
positiva, deben enseñar exclusivamente software libre. Enseñar el uso de un
programa privativo equivale a imponer la dependencia, que es lo contrario de
la misión educativa. Capacitando a los alumnos en el uso del software libre,
las escuelas dirigirán el futuro de la sociedad hacia la libertad, y
ayudarán a los programadores talentosos a dominar el oficio.</p>

<p>También enseñarán a los estudiantes el hábito de cooperar y de ayudar a los
demás. En todas las aulas se debe aplicar la siguiente regla: «Alumnos, este
es un lugar donde compartimos nuestro conocimiento. Si traéis software al
aula, no podéis quedároslo para vosotros. Debéis compartir copias con el
resto de la clase, incluyendo el código fuente en caso de que algún otro
quiera aprender. Por eso no se permite traer software privativo a clase,
excepto para someterlo a la ingeniería inversa».</p>

<p>Los desarrolladores de software privativo querrían que penalizáramos a los
buenos estudiantes que comparten software y frustráramos a aquellos que son
lo bastante curiosos como para querer modificarlo. Esto significa impartir
una mala educación. <a href="/education/education.html">Más cuestiones
acerca del uso de software libre en las instituciones educativas</a>.</p>

<h3>Software libre: Mucho más que «ventajas»</h3>

<p>A menudo me piden que describa las «ventajas» del software libre. Pero el
término «ventajas» es demasiado débil cuando se trata de la libertad. La
vida sin libertad es tiranía, y eso se aplica a la informática y a cualquier
otra actividad de nuestras vidas. Debemos rechazar conceder el control de
nuestras tareas de computación a los desarrolladores de un programa o de un
servicio informático. Es lo que hay que hacer por razones egoístas, aunque
no solo por razones egoístas.</p>

<p>La libertad incluye el ser libre de cooperar con los demás. Negar esta
libertad equivale a mantener a las personas divididas, primer paso para
tiranizarlas. En la comunidad del software libre somos muy conscientes de la
importancia de la libertad para cooperar porque nuestro trabajo consiste en
una cooperación organizada. Si un amigo suyo viene a visitarlo y lo ve
usando un programa, puede pedirle una copia. Un programa que le impide a
usted que lo redistribuya, o le indica que «no debe hacerlo», es antisocial.</p>

<p>En informática, la cooperación incluye redistribuir copias exactas de un
programa entre otros usuarios. También incluye distribuir sus versiones
modificadas. El software libre estimula estas formas de cooperación,
mientras que el software privativo las prohíbe. Prohíbe redistribuir copias,
y al impedir que los usuarios tengan el código fuente, también les impide
modificar los programas. El SaaSS tiene los mismos efectos: si usted realiza
sus tareas de computación en una web alojada en un servidor ajeno, mediante
una copia ajena de un programa, no puede ver ni tocar el software que se
está usando para hacerlas, y por lo tanto no puede redistribuirlo ni
modificarlo.</p>

<h3>Conclusión</h3>

<p>Merecemos tener el control sobre nuestras operaciones informáticas. ¿Cómo
podemos lograr ese control?</p>

<ul>
  <li>Rechazando todo software que no sea libre en los ordenadores que poseemos o
utilizamos habitualmente, y rechazando el SaaSS.</li>  

  <li><a href="/licenses/license-recommendations.html">Desarrollando software
libre</a> (quienes seamos programadores).</li> 

  <li>Negándonos a desarrollar o promover software que no sea libre o SaaSS.</li>  

  <li><a href="/help/help.html">Difundiendo estas ideas</a></li>

  <li><a href="/philosophy/saying-no-even-once.html">Diciendo no y exponiendo
nuestros motivos</a> cuando se nos invite a ejecutar un programa que no es
libre.</li>
</ul>

<p>Nosotros, y otros miles de usuarios, lo venimos haciendo desde 1984, y
gracias a eso hoy tenemos el sistema operativo libre GNU/Linux, que
cualquiera puede usar, sea programador o no. Únase a nuestra causa, ya sea
como programador o como activista. Hagamos que todos los usuarios de
ordenadores sean libres.</p>

<div class="announcement comment" role="complementary">
<hr class="no-display" />
<p>
<a href="/help/help.html">Algunas sugerencias para colaborar con el
movimiento del software libre</a>
</p>
</div>

<div class="infobox extra" role="complementary">
<hr />
<p>Una versión considerablemente adaptada de este artículo se publicó en <a
href="https://www.wired.com/opinion/2013/09/why-free-software-is-more-important-now-than-ever-before">Wired</a>.</p>
</div>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
<strong>Notas de traducción</strong> <br /> <br /> <a href="#TransNote1-rev"
id="TransNote1">[1]</a> Se refiere al uso de la palabra «libre» en inglés,
pues el término «<cite>free</cite>» puede significar «libre» o «gratuito»
según el contexto. <br /><a href="#TransNote2-rev" id="TransNote2">[2]</a>
Adaptación de «<i>iThings</i>», término ideado para referirse de manera
lúdica a artefactos tales como <i>iPod</i>, <i>iPad</i>, <i>iPhone</i> y
similares.</div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.es.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>Envíe sus consultas acerca de la FSF y GNU a <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>. Existen también <a
href="/contact/">otros medios para contactar</a> con la FSF. <br /> Para
avisar de enlaces rotos y proponer otras correcciones o sugerencias,
diríjase a <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
El equipo de traductores al español se esfuerza por ofrecer traducciones
fieles al original y de buena calidad, pero no estamos libres de cometer
errores.<br /> Envíe sus comentarios y sugerencias sobre las traducciones a
<a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>.
</p><p>Consulte la <a href="/server/standards/README.translations.html">Guía
para las traducciones</a> para obtener información sobre la coordinación y
el envío de traducciones de las páginas de este sitio web.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 2013-2015, 2017, 2021, 2023, 2024 Richard Stallman</p>

<p>Esta página está bajo licencia <a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.es_ES">Creative
Commons Reconocimiento-SinObraDerivada 4.0 Internacional</a>.</p>

<!--#include virtual="/server/bottom-notes.es.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
<strong>Traducción: Sergi Ruiz Trepat, 2014.</strong> Revisiones: Equipo de
traductores al español de GNU.</div>

<p class="unprintable"><!-- timestamp start -->
Última actualización:

$Date: 2024/07/12 17:40:33 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
