<!--#set var="ENGLISH_PAGE" value="/philosophy/free-hardware-designs.en.html" -->

<!--#include virtual="/server/header.fr.html" -->
<!-- Parent-Version: 1.98 -->
<!-- This page is derived from /server/standards/boilerplate.html -->
<!--#set var="TAGS" value="essays aboutfs extension" -->
<!--#set var="DISABLE_TOP_ADDENDUM" value="yes" -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Matériel libre et plans libres pour le matériel - Projet GNU - Free Software
Foundation</title>

<!--#include virtual="/philosophy/po/free-hardware-designs.translist" -->
<!--#include virtual="/server/banner.fr.html" -->
<!--#include virtual="/philosophy/ph-breadcrumb.fr.html" -->
<!--GNUN: OUT-OF-DATE NOTICE-->
<!--#include virtual="/server/top-addendum.fr.html" -->
<div class="article reduced-width">
<h2>Matériel libre et plans libres pour le matériel</h2>

<address class="byline">par <a href="https://www.stallman.org/">Richard Stallman</a></address>

<div class="introduction">
<p>Dans quelle mesure peut-on appliquer les idées du logiciel libre au
matériel ? Est-ce une obligation morale de rendre libres les plans de notre
matériel, tout comme c'en est une de rendre libre notre logiciel ? Est-ce
que conserver notre liberté nous oblige à refuser le matériel construit sur
des plans non libres ?</p>
</div>

<h3 id="definitions">Définitions</h3>

<p>L'expression « logiciel libre »<a id="TransNote1-rev"
href="#TransNote1"><sup>1</sup></a> se réfère à la liberté et non au prix ;
en gros, elle signifie que les utilisateurs du logiciel sont libres de le
faire fonctionner, de le copier et de le redistribuer, avec ou sans
modification. Plus précisément, la définition repose sur <a
href="/philosophy/free-sw.html">les quatre libertés essentielles</a>. Pour
bien faire ressortir que <i>free</i> fait référence à la liberté et non au
prix, nous accolons souvent le mot français ou espagnol « libre » à
<i>free</i>.</p>

<p>Si l'on transpose directement ce concept au matériel, <em>matériel
libre</em> signifie que l'utilisateur est libre de l'utiliser, de le copier
et de le redistribuer, avec ou sans modification. Toutefois, il n'y a pas de
système de copie pour les objets matériels, à part la reproduction des
clefs, de l'ADN et de la forme extérieure d'objets plastiques. La plupart
des composants matériels sont fabriqués sur plan. Le plan précède le
matériel.</p>

<p>Par conséquent, le concept dont nous avons vraiment besoin est celui de
<em>plan libre pour le matériel</em>. C'est simple, il s'agit d'un plan dont
l'utilisateur peut se servir (c'est-à-dire à partir duquel il peut fabriquer
le matériel) et qu'il peut copier et redistribuer, avec ou sans
modification. Un tel plan doit offrir les quatre libertés, évoquées plus
haut, qui définissent le logiciel libre.</p>

<p>On peut alors qualifier un matériel pour lequel un plan libre est disponible
de « matériel libre », mais l'expression « matériel dont le plan est libre »
est plus claire puisqu'elle évite tout malentendu.</p>

<p>Lorsque les gens découvrent le concept de logiciel libre pour la première
fois, ils l'assimilent souvent à « possibilité d'en obtenir gratuitement un
exemplaire ». Il est vrai que beaucoup de programmes libres sont disponibles
à prix nul, puisque cela ne vous coûte rien de télécharger votre propre
copie, mais ce n'est pas le sens de <i>free</i> dans <i>free software</i>
(de fait, certains programmes espions tels que <a
href="/proprietary/proprietary-surveillance.html">Flash Player ou Angry
Birds</a> sont gratuits, bien qu'ils ne soient pas libres). Accoler le mot
« libre » à <i>free</i> aide à clarifier ce point.</p>

<p>Pour le matériel, cette confusion tend à aller dans l'autre direction ; les
composants matériels ont un coût de production, donc ceux qui sont produits
dans un but commercial ne peuvent être gratuits (à moins qu'il ne s'agisse
de produits d'appel ou de vente liée), mais cela n'empêche pas leurs plans
d'être libres. Les objets que vous réalisez avec votre imprimante 3D peuvent
être très bon marché à fabriquer, mais ils ne seront pas totalement gratuits
car en général le matériau brut a un coût. D'un point de vue éthique,
l'enjeu de la liberté prime absolument sur l'enjeu du prix, car un appareil
qui refuse la liberté à ses utilisateurs vaut moins que rien.</p>

<p>On peut utiliser le terme « matériel libre » <i>[libre hardware]</i> comme
équivalent concis de « matériel fabriqué à partir de plans libres ».</p>

<p>Les expressions « matériel ouvert » et « matériel open source » sont
utilisées par certains avec la même signification concrète que « matériel
dont le plan est libre », mais elles minimisent la problématique de la
liberté. Elles sont dérivées de l'expression « logiciel open source », qui
correspond plus ou moins au logiciel libre, mais <a
href="/philosophy/open-source-misses-the-point.html">passe sous silence la
liberté et ne présente pas la problématique en termes d'opposition
bien-mal</a>. Pour souligner l'importance de la liberté, nous ne manquons
pas d'y faire référence chaque fois que cela est pertinent ; puisqu'« open »
ne permet pas cette distinction, ne le substituons pas à « libre ».</p>

<h3 id="hw-and-sw">Matériel et logiciel</h3>

<p>Le matériel et le logiciel sont fondamentalement différents. Un programme,
même sous sa forme compilée exécutable, est une collection de données qui
peut être interprétée comme instructions par un ordinateur. Comme toute
autre création numérique, on peut le copier et le modifier en se servant
d'un ordinateur. Un exemplaire de programme n'a pas de forme physique ni
matérielle intrinsèque.</p>

<p>Au contraire, le matériel est une structure physique et sa nature physique
est cruciale. Alors que le plan du matériel peut être représenté par des
données, même par un programme dans certains cas, le plan n'est pas le
matériel. Le plan d'un CPU ne peut pas exécuter un programme. Vous n'irez
pas très loin en essayant de taper sur le plan d'un clavier ni en affichant
des pixels sur le plan d'un écran.</p>

<p>De plus, alors que vous pouvez vous servir d'un ordinateur pour modifier ou
copier le plan d'un composant matériel, un ordinateur ne peut pas convertir
ce plan dans la structure physique qu'il décrit. Cela demande un équipement
de fabrication.</p>

<h3 id="boundary">La frontière entre matériel et logiciel</h3>

<p>Où se situe la frontière, dans un appareil numérique, entre matériel et
logiciel ? Nous pouvons la déterminer en appliquant les définitions
suivantes : le logiciel est la partie opérante d'un appareil qui peut être
copiée et modifiée par un ordinateur ; le matériel est la partie opérante
qui ne peut pas l'être. C'est le meilleur moyen de faire la distinction, car
cela renvoie à des conséquences pratiques.</p>

<p>Entre matériel et logiciel, il existe une zone grise occupée par les
micrologiciels <i>[firmware]</i> qui <em>peuvent</em> être mis à jour ou
remplacés, mais ne sont pas conçus pour être mis à jour ou remplacés une
fois le produit vendu ; ou bien le remplacement est possible mais
exceptionnel, ou encore le fabricant peut publier une mise à jour mais pas
vous. En termes conceptuels la zone grise est plutôt mince. En pratique elle
est importante, car de nombreux produits sont concernés. En effet, les
claviers modernes, les caméras, les disques durs et les clés USB contiennent
généralement un programme non libre qui pourrait être remplacé par le
fabricant.</p>

<p>Nous pouvons envisager la différence entre un micrologiciel embarqué et le
matériel équivalent comme un détail mineur de mise en œuvre, à condition
d'être certains qu'aucun des deux ne peut être modifié. Un circuit matériel
ne peut être modifié ; c'est sa nature. S'il est acceptable qu'un appareil
soit équipé d'un circuit interne que personne ne peut altérer, alors un
programme interne que personne ne peut altérer n'est pas pire. Il ne serait
pas raisonnable de rejeter une implémentation logicielle interne
équivalente, alors que du point de vue opérationnel on ne peut pas faire la
différence.</p>

<p>Toutefois, l'équivalence tombe à l'eau quand l'implémentation logicielle
n'est pas complètement interne et qu'une société peut modifier le code. Par
exemple, lorsque le micrologiciel doit être copié dans l'appareil pour que
ce dernier fonctionne, ou qu'il est inclus dans une distribution système que
vous installez, ce n'est pas une implémentation logicielle
<em>interne</em> ; en fait, c'est un logiciel non libre installé. Il est
injuste, car son fabricant peut le modifier alors que vous ne le pouvez pas.</p>

<p>Pour qu'un micrologiciel soit moralement équivalent à du matériel, il doit
être non modifiable. Que se passe-t-il quand l'appareil ne peut absolument
pas fonctionner sans un certain micrologiciel et qu'il offre un moyen de
modifier celui-ci ? Nous pouvons rendre ce micrologiciel non modifiable en
pratique en faisant en sorte de ne jamais laisser ce remplacement se
produire. Cette solution n'est pas tout à fait propre, mais aucune solution
tout à fait propre n'a été proposée ; c'est le seul moyen que nous
connaissons de garder une signification au rejet du logiciel non libre en
utilisant cet appareil. C'est bien mieux que de simplement renoncer.</p>

<p>Mais on ne peut pas gagner sur les deux tableaux. Pour rendre le
micrologiciel préinstallé effectivement non modifiable en ne laissant
personne lancer la méthode pour le modifier, on ne doit pas faire
d'exception, même lorsqu'il y a des changements qu'on souhaiterait voir
installer. Cela implique le rejet de toutes les mises à jour ou correctifs
pour ce micrologiciel.</p>

<p>Certaines personnes ont prétendu que préinstaller des micrologiciels et des
circuits logiques programmables de type « <abbr title="Field-Programmable
Gate Array">FPGA</abbr> » (réseau de portes programmables <i>in situ</i>)
« effacerait la frontière entre matériel et logiciel », mais je pense qu'il
s'agit là d'une mauvaise interprétation des faits. Un micrologiciel installé
lors de l'utilisation est un logiciel ordinaire ; un micrologiciel intégré à
un appareil et non modifiable est un logiciel par nature, mais nous pouvons
le traiter comme si c'était un circuit. Dans le cas des FPGA, le circuit
FPGA lui-même est du matériel, mais le schéma logique de portes chargé dans
ce circuit FPGA est une sorte de micrologiciel.</p>

<p>Faire fonctionner des schémas de portes libres sur des FPGA pourrait être
une méthode utile pour créer des appareils numériques libres au niveau des
circuits. Toutefois, pour rendre ces FPGA utilisables dans le monde du
libre, nous avons besoin d'outils de développement libres
adaptés. L'obstacle à cela est que le format du fichier de schéma logique de
portes chargé dans le FPGA est secret. Pendant de nombreuses années, il
n'existait aucun modèle de FPGA pour lequel ces fichiers pouvaient être
générés sans outil non libre (privateur).</p>

<p>Depuis 2015, des outils libres sont disponibles pour <a
href="https://web.archive.org/web/20211106213411/http://www.clifford.at/icestorm/">programmer
le Lattice iCE40</a> (un modèle courant de FPGA) en introduisant les données
en langage de description de matériel (<abbr title="Hardware Description
Language">HDL</abbr>). Il est également possible de compiler des programmes
écrits en C et de les exécuter sur le circuit FPGA Xilinx Spartan 6 LX9 à
l'aide d'<a
href="https://gothub.projectsegfau.lt/Wolfgang-Spraul/fpgatools/">outils
libres</a>, qui cependant ne gèrent pas encore l'introduction de données en
HDL. Nous vous recommandons de rejeter les autres modèles de FPGA jusqu'à ce
qu'ils soient eux aussi pris en charge par des outils libres.</p>

<p>Quant au code HDL lui-même, il peut agir en tant que logiciel (lorsqu'il
s'exécute dans un émulateur ou après chargement dans un FPGA) ou en tant que
schéma de composant matériel (lorsqu'il est mis en œuvre dans des
semiconducteurs inamovibles ou dans un circuit imprimé).</p>

<h3 id="ethical-3d-printers">La question éthique posée par les imprimantes 3D</h3>

<p>Sur le plan éthique, <a
href="/philosophy/free-software-even-more-important.html">le logiciel doit
être libre</a>, car un programme non libre est source d'injustice. Faut-il
avoir la même optique en ce qui concerne la conception de matériel ?</p>

<p>Il le faut, sans aucun doute, dans les domaines concernés par
l'impression 3D (ou plus généralement par toute fabrication
personnelle). Les modèles servant à imprimer des objets utiles, pratiques
(c'est-à-dire fonctionnels plutôt que décoratifs) <em>doivent</em> être
libres parce qu'ils sont réalisés dans un but utilitaire. Les utilisateurs
doivent en avoir le contrôle, tout comme ils doivent avoir le contrôle des
logiciels qu'ils utilisent. Diffuser un modèle non libre pour un objet
fonctionnel est aussi mal que de diffuser un programme non libre.</p>

<!-- this used to say "be careful to", but some people whose English
  is a little wobbly misunderstand that by 180 degrees. -->
<p>Par conséquent, assurez-vous de choisir des imprimantes 3D fonctionnant avec
du logiciel exclusivement libre ; la Free Software Foundation <a
href="https://ryf.fsf.org/">homologue de telles imprimantes</a>.</p>

<h3 id="reject-nonfree">Devons-nous refuser le matériel numérique non libre ?</h3>

<p>La conception non libre d'un matériel numérique <a class="ftn" id="fn1-rev"
href="#fn1">[1]</a> engendre-t-elle une injustice ? Devons-nous, au nom de
nos libertés, rejeter tous les matériels numériques créés à partir de plans
non libres, tout comme nous devons rejeter le logiciel non libre ?</p>

<p>Étant donné qu'il y a un parallèle conceptuel entre les plans du matériel et
le code source du logiciel, beaucoup de bidouilleurs de matériel
informatique sont prompts à condamner les plans non libres au même titre que
le logiciel non libre. Je ne suis pas d'accord, car la situation est
différente pour le matériel et le logiciel.</p>

<p>De nos jours, les technologies de fabrication des puces et des circuits ont
beaucoup de similitudes avec la presse à imprimer : elles se prêtent
parfaitement à une production de masse dans une usine. Cela ressemble plus à
la façon dont on copiait des livres en 1950 qu'à la façon dont on copie du
logiciel aujourd'hui.</p>

<p>La liberté de copier et de modifier le logiciel est un impératif éthique,
car ces activités sont à la portée de ceux qui utilisent le logiciel :
l'équipement qui vous permet d'utiliser le logiciel (un ordinateur) est
suffisant pour le recopier et le modifier. Les ordinateurs mobiles
d'aujourd'hui sont trop peu puissants pour être adaptés à cet usage, mais
n'importe qui peut se procurer un ordinateur assez puissant.</p>

<p>De plus, même si vous-même n'êtes pas programmeur, il vous suffit d'un
ordinateur pour télécharger et exécuter la version modifiée par une personne
capable d'effectuer cette modification. Et de fait les non-programmeurs
téléchargent des logiciels et en font tourner tous les jours. C'est pourquoi
le logiciel libre change véritablement les choses pour eux.</p>

<p>Dans quelle mesure cela est-il transposable au matériel ? Ceux qui utilisent
du matériel numérique ne savent pas toujours modifier le schéma d'un circuit
ou d'une puce, mais tous ceux qui possèdent un ordinateur ont l'équipement
nécessaire pour le faire. Jusque-là, le matériel et le logiciel sont
similaires, mais ensuite vient la grande différence.</p>

<p>Vous ne pouvez pas compiler et exécuter les plans d'un circuit ou d'une puce
sur votre ordinateur. La construction d'un circuit complexe est très
laborieuse et suppose que vous disposiez de la carte. Fabriquer une puce
n'est pas faisable par une personne isolée aujourd'hui ; seule la production
de masse permet de réduire suffisamment les coûts. Avec les technologies
actuelles, les utilisateurs ne peuvent pas télécharger et faire tourner le
plan modifié d'un composant numérique largement utilisé, comme ils
pourraient le faire avec une version modifiée d'un logiciel largement
utilisé. Ainsi, les quatre libertés ne donnent pas aux utilisateurs le même
contrôle collectif sur un plan de matériel que sur un logiciel. C'est à
partir de là que le raisonnement démontrant que tout logiciel doit être
libre cesse de s'appliquer aux technologies actuelles de fabrication du
matériel.</p>

<p>En 1983, il n'y avait pas de système d'exploitation libre, mais il était
clair que si nous en disposions, nous pourrions l'utiliser immédiatement et
accéder à la liberté du logiciel. Tout ce qui manquait était le code d'un
système de ce type.</p>

<p>En 2014, même si nous avions des plans libres pour un processeur de PC, les
puces produites en série à partir de ces plans ne nous donneraient pas la
même liberté dans le domaine du matériel. Si nous achetons un produit
fabriqué en série dans une usine, cette dépendance envers l'usine cause la
plupart des problèmes rencontrés avec les plans non libres. Pour que des
plans libres nous donnent la liberté du matériel, nous avons besoin de
technologies de fabrication nouvelles.</p>

<p>Nous pouvons envisager un avenir dans lequel nos « fabricateurs » personnels
pourront fabriquer des puces et nos robots pourront les assembler et les
souder avec les transformateurs, interrupteurs, touches, écrans,
ventilateurs, etc. Dans ce monde futur, nous fabriquerons tous nos propres
ordinateurs (ainsi que nos fabricateurs et nos robots) et nous serons en
mesure d'utiliser à notre avantage les plans modifiés par ceux qui
maîtrisent la conception du matériel. Les arguments pour rejeter le logiciel
non libre s'appliqueront alors aussi aux plans du matériel.</p>

<p>Ce monde futur se situe à plusieurs années de distance, au moins. En
attendant, il n'est pas nécessaire de rejeter par principe le matériel dont
les plans ne sont pas libres.</p>

<h3 id="free-designs">Nous avons besoin de plans libres pour le matériel numérique</h3>

<p>Bien que dans la situation actuelle nous n'ayons pas besoin de rejeter le
matériel numérique issu de plans non libres, nous avons besoin de développer
des plans libres et nous devons les utiliser quand c'est faisable. Ils
procurent des avantages aujourd'hui, et à l'avenir ils pourraient être la
seule façon d'utiliser du logiciel libre.</p>

<p>La disponibilité de plans libres pour le matériel offre des avantages
pratiques. De nombreuses entreprises peuvent fabriquer le même, ce qui
réduit la dépendance à un fournisseur unique. Des groupes peuvent
s'organiser pour les fabriquer en grande quantité. Lorsqu'on possède les
schémas ou le code HDL des circuits, on peut étudier les plans des
composants pour y déceler d'éventuelles erreurs ou fonctionnalités
malveillantes (il est connu que la NSA a introduit des faiblesses
intentionnelles dans certains matériels informatiques). En outre, ces plans
libres pourraient servir de modules élémentaires dans la conception
d'ordinateurs et autres appareils complexes, dont les spécifications
seraient publiées et dont moins de composants pourraient être utilisés
contre nous.</p>

<p>Il nous sera peut-être possible d'utiliser des schémas libres pour certains
composants de nos ordinateurs et de nos réseaux, ainsi que pour les systèmes
embarqués, avant de pouvoir nous en servir pour fabriquer des ordinateurs
complets.</p>

<p>Les plans libres pour le matériel pourraient même devenir essentiels avant
que nous puissions fabriquer le matériel nous-mêmes, s'ils deviennent la
seule façon d'éviter le logiciel non libre. Comme le matériel commercial le
plus courant est de plus en plus conçu pour assujettir les utilisateurs, il
devient de moins en moins compatible avec le logiciel libre, car ses
spécifications sont confidentielles et il oblige le code à être certifié par
quelqu'un d'autre que vous. Les puces des modems de téléphones mobiles et
même certains accélérateurs graphiques exigent déjà un micrologiciel
certifié par le fabricant. Tout programme, tournant sur votre ordinateur,
que quelqu'un d'autre a le droit de modifier mais pas vous, est un
instrument de pouvoir injuste envers vous ; du matériel qui impose cette
exigence est du matériel malveillant. En ce qui concerne les puces des
modems de téléphones mobiles, tous les modèles actuellement disponibles sont
malveillants.</p>

<p>Un jour, le matériel numérique de conception libre pourrait être l'unique
plateforme permettant de faire tourner du logiciel libre. Ayons pour but
d'avoir à notre disposition d'ici là les plans numériques libres requis, et
espérons que nous aurons les moyens de fabriquer le matériel correspondant à
des coûts suffisamment bas pour tous les utilisateurs.</p>

<p>Si vous concevez du matériel, veuillez s'il vous plaît libérer vos plans. Si
vous utilisez du matériel, rejoignez notre effort en insistant auprès des
entreprises, en faisant pression sur elles, pour qu'elles rendent libres les
plans de leur matériel.</p>

<h3 id="levels-of-design">Niveaux de conception</h3>

<p>Le logiciel a plusieurs niveaux de conception ; par exemple, un paquet peut
inclure des bibliothèques, des commandes et des scripts. Mais du point de
vue de la liberté du logiciel, ces niveaux ne présentent pas de différence
significative parce qu'il est possible de rendre libre chacun d'entre
eux. La conception des composants d'un programme est de même nature que la
conception du code qui les combine ; de même, compiler les composants à
partir de leur code source est de même nature que compiler le programme à
partir de son code source. Rendre l'ensemble libre nécessite simplement de
poursuivre le travail jusqu'à ce qu'il soit terminé.</p>

<p>Par conséquent, nous insistons pour que les programmes soient libres à tous
les niveaux. Pour qu'un programme puisse être considéré comme libre, chaque
ligne de code qui le compose doit être libre, de sorte qu'on puisse le
compiler à partir du seul code source libre.</p>

<p>Les objets physiques, en revanche, sont souvent construits à partir de
composants qui eux-mêmes sont conçus et construits dans différentes sortes
d'usines. Par exemple, un ordinateur est constitué de puces, mais la
conception (ou la fabrication) des puces est très différente de la
conception (ou de la fabrication) de l'ordinateur à partir de ces puces.</p>

<p>Ainsi, nous avons besoin de distinguer des <em>niveaux</em> dans les plans
d'un produit numérique (et peut-être de certains autres types de
produits). Le circuit qui connecte les puces est l'un de ces niveaux ; le
plan de chaque puce en est un autre. Dans un FPGA, l'interconnexion des
cellules primitives constitue un niveau, tandis que les cellules primitives
elles-mêmes en sont un autre. Dans un avenir idéal, nous voudrions que le
plan soit libre à tous les niveaux. Dans les circonstances actuelles, le
simple fait de rendre libre un niveau est une amélioration significative.</p>

<p>Cependant, si à l'un des niveaux le plan fait appel à des parties libres et
à des parties non libres – par exemple un circuit HDL « libre » qui
incorpore des processeurs <i>softcore</i> privateurs – nous devons conclure
que le plan dans son ensemble est non libre à ce niveau. De même pour les
« assistants » ou les « macros » non libres, s'ils définissent une partie
des interconnexions des puces ou des parties de puces dont les connexions
sont programmables. Les parties libres peuvent constituer une étape vers
notre objectif futur de liberté des plans, mais pour atteindre cet objectif
il faudra remplacer les parties non libres. Elles ne pourront jamais être
acceptables dans le monde du libre.</p>

<h3 id="licenses">Licences et copyright adaptés aux plans libres pour le matériel</h3>

<p>Pour rendre libre le plan d'un matériel, il faut le publier sous une licence
libre. Nous recommandons la licence publique générale GNU, version 3 ou
ultérieure. Nous avons conçu la version 3 de la GPL en envisageant cet
usage.</p>

<p>Placer des circuits ou des formes d'objets non décoratifs sous copyleft ne
va pas aussi loin que l'on pourrait supposer. Le copyright sur ces plans
s'applique uniquement à la manière dont le plan est dessiné ou écrit. Le
copyleft étant une façon d'utiliser le droit du copyright, son effet ne se
fait sentir que dans la mesure où le copyright s'applique.</p>

<p>Par exemple, un circuit, en tant que topologie, ne peut pas faire l'objet
d'un copyright (et par conséquent ne peut pas être placé sous copyleft). Les
définitions de circuits écrit en HDL peuvent être placées sous copyright (et
donc sous copyleft), mais le copyleft ne régit que les détails de
l'expression du code HDL, pas la topologie du circuit qu'il génère. De même,
un dessin ou le diagramme d'un circuit peut être placé sous copyright, donc
sous copyleft, mais cela ne couvre que le dessin ou le diagramme, pas la
topologie du circuit. N'importe qui peut légalement dessiner le même circuit
d'une façon apparemment différente, ou écrire une définition différente en
code HDL qui produise le même circuit.</p>

<p>Étant donné que le copyright ne régit pas les circuits physiques, lorsque
des gens construiront des exemplaires du circuit, la licence des plans
n'aura aucune incidence juridique sur ce qu'ils feront avec les appareils
qu'ils auront construits.</p>

<p>En ce qui concerne les dessins d'objets et les modèles pour imprimantes 3D,
le copyright ne s'applique pas à un dessin différent de la forme du même
objet purement fonctionnel. Il ne couvre pas non plus les objets physiques
utilitaires fabriqués à partir du dessin. Sous le régime du copyright,
chacun est libre de les fabriquer et de les utiliser (et c'est une liberté
dont nous avons grand besoin). Aux États-Unis, le copyright ne régit pas les
aspects fonctionnels de ce que décrit le plan, mais en revanche <a
href="https://www.copyright.gov/title17/92chap13.html#1301">il couvre les
aspects décoratifs</a>. Quand un objet a des aspects décoratifs et des
aspects fonctionnels, on se trouve en situation délicate <a class="ftn"
id="fn2-rev" href="#fn2">[2]</a>.</p>

<p>Tout ceci est peut-être vrai également dans votre pays, ou non. Avant de
produire des objets pour un usage commercial ou en grande quantité, vous
devriez consulter un juriste local. Le copyright n'est pas le seul problème
qu'il vous soit nécessaire de prendre en compte. Vous pourriez être attaqué
sur le plan des brevets, très probablement détenus par des entités qui
n'avaient rien à voir avec l'élaboration des plans que vous utilisez ; et
d'autres problèmes juridiques peuvent aussi se présenter.</p>

<p>Gardez à l'esprit que le droit du copyright et le droit des brevets sont
radicalement différents. C'est une erreur de supposer qu'ils aient quoi que
ce soit en commun. C'est pourquoi le terme « <a
href="/philosophy/not-ipr.html">propriété intellectuelle</a> » est source de
pure confusion et doit être totalement rejeté.</p>

<h3 id="promoting">Promotion des plans libres pour le matériel par le biais des dépôts</h3>

<p>Pour favoriser la liberté des plans de matériel, le moyen le plus efficace
est d'édicter des règles dans les dépôts où ils sont publiés. Les opérateurs
de ces dépôts doivent mettre la liberté des personnes qui vont utiliser les
plans au-dessus des préférences des personnes qui les réalisent. Cela
suppose d'exiger la liberté des plans d'objets utiles comme condition
préalable à leur publication.</p>

<p>Pour les objets décoratifs, cet argument ne s'applique pas, aussi ne
devons-nous pas insister pour qu'ils soient libres. Cependant, nous devons
insister pour qu'ils puissent être partagés. Ainsi, un dépôt qui gère à la
fois des objets décoratifs et des objets fonctionnels doit avoir une
politique appropriée en matière de licence pour chaque catégorie.</p>

<p>Pour les plans d'appareils numériques, je suggère que le dépôt préconise
instamment la GNU GPL v3 ou ultérieure, la licence Apache 2.0 ou la
CC0. Pour les modèles 3D d'objets fonctionnels, le dépôt doit demander à
l'auteur du modèle de choisir l'une des quatre licences suivantes : GNU GPL
v3 ou ultérieure, Apache 2.0, CC BY-SA, CC BY ou CC0. Pour les modèles
d'objets décoratifs, le choix doit être entre la GNU GPL v3 ou ultérieure,
la licence Apache 2.0, la CC0 ou n'importe laquelle des licences Creative
Commons.</p>

<p>Le dépôt doit exiger que tous les plans soient publiés en tant que code
source, étant entendu que les codes sources en formats secrets utilisables
uniquement par des logiciels privateurs de conception ne sont pas vraiment
adéquats. Pour les modèles 3D, le <a
href="https://fr.wikipedia.org/wiki/Fichier_de_st%C3%A9r%C3%A9olithographie">format
STL</a> n'est pas le format préféré pour les modifications et par conséquent
n'est pas du code source, aussi le dépôt ne doit-il pas l'accepter, sauf
peut-être s'il accompagne le vrai code source.</p>

<p>Il n'y a aucune raison de choisir un format unique pour le code source des
plans de matériel, mais les formats sources qui ne peuvent pas être reconnus
par des logiciels libres doivent être acceptés avec réticence dans le
meilleur des cas.</p>

<h3 id="warranties">Plans libres pour le matériel et garanties</h3>

<p>En général, les auteurs de plans libres pour du matériel n'ont aucune
obligation morale d'offrir une garantie à ceux qui mettent en œuvre ces
plans. Il s'agit d'un problème différent de celui de la vente de matériel
physique, qui doit être accompagné d'une garantie du vendeur ou du
fabricant.</p>

<h3 id="conclusion">Conclusion</h3>

<p>Nous avons déjà des licences appropriées pour rendre libres nos plans de
matériel. Ce dont nous avons besoin est de reconnaître que c'est notre
devoir en tant que communauté, et d'insister pour que nos plans soient
libres lorsque nous fabriquons nous-même des objets.</p>
<div class="column-limit"></div>

<h3 class="footnote">Notes</h3>
<ol>
<li id="fn1"><a href="#fn1-rev" class="nounderline">&#8593;</a>
Ici, « matériel numérique » recouvre également le matériel utilisant
quelques circuits et composants analogiques en plus des circuits et
composants numériques.</li>

<li id="fn2"><a href="#fn2-rev" class="nounderline">&#8593;</a>
Un article de Public Knowledge donne des renseignements utiles sur cette <a
href="https://web.archive.org/web/20211203021432/https://www.publicknowledge.org/assets/uploads/documents/3_Steps_for_Licensing_Your_3D_Printed_Stuff.pdf">complexité</a>
(pour ce qui est des États-Unis) bien qu'il tombe dans l'erreur commune
consistant à utiliser l'expression fallacieuse « propriété intellectuelle »
et le terme de propagande « <a
href="/philosophy/words-to-avoid.html#Protection">protection</a> ».</li>
</ol>

<!-- rms: I deleted the links because of Wired's announced
     anti-ad-block system -->
<div class="infobox extra" role="complementary">
<hr />
<p>L'essentiel de cet article a été publié en deux parties dans
<cite>Wired</cite> en mars 2015.</p>
</div>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
<hr /><b>Note de traduction</b><ol>
<li><a id="TransNote1" href="#TransNote1-rev"
class="nounderline">&#8593;</a>
En anglais, <i>free software</i>. Le mot <i>free</i> a deux significations :
« libre » et « gratuit ».</li>
</ol></div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.fr.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>Veuillez envoyer les requêtes concernant la FSF et GNU à &lt;<a
href="mailto:gnu@gnu.org">gnu@gnu.org</a>&gt;. Il existe aussi <a
href="/contact/">d'autres moyens de contacter</a> la FSF. Les liens
orphelins et autres corrections ou suggestions peuvent être signalés à
&lt;<a href="mailto:webmasters@gnu.org">webmasters@gnu.org</a>&gt;.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Merci d'adresser vos commentaires sur les pages en français à &lt;<a
href="mailto:trad-gnu@april.org">trad-gnu@april.org</a>&gt;, et sur les
traductions en général à &lt;<a
href="mailto:web-translators@gnu.org">web-translators@gnu.org</a>&gt;. Si
vous souhaitez y contribuer, vous trouverez dans le <a
href="/server/standards/README.translations.html">guide de traduction</a>
les infos nécessaires.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 2015, 2021, 2022, 2023 Richard Stallman</p>

<p>Cette page peut être utilisée suivant les conditions de la licence <a
rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.fr">Creative
Commons attribution, pas de modification, 4.0 internationale (CC BY-ND
4.0)</a>.</p>

<!--#include virtual="/server/bottom-notes.fr.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
Traduction : Sébastien Poher et Framalang (aziliz, goofy, Omegax, Piup, r0u,
sebastienc, Thérèse)<br />Révision : <a
href="mailto:trad-gnu@april.org">trad-gnu@april.org</a></div>

<p class="unprintable"><!-- timestamp start -->
Dernière mise à jour :

$Date: 2024/11/06 11:32:48 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
