<!--#set var="ENGLISH_PAGE" value="/philosophy/free-software-for-freedom.en.html" -->

<!--#include virtual="/server/header.ru.html" -->
<!-- Parent-Version: 1.98 -->
<!-- This page is derived from /server/standards/boilerplate.html -->
<!--#set var="TAGS" value="essays aboutfs free-open" -->
<!--#set var="DISABLE_TOP_ADDENDUM" value="yes" -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Почему &ldquo;свободные программы&rdquo; лучше, чем &ldquo;открытый исходный
текст&rdquo; - Проект GNU - Фонд свободного программного обеспечения</title>

<!--#include virtual="/philosophy/po/free-software-for-freedom.translist" -->
<!--#include virtual="/server/banner.ru.html" -->
<!--#include virtual="/philosophy/ph-breadcrumb.ru.html" -->
<!--GNUN: OUT-OF-DATE NOTICE-->
<!--#include virtual="/server/top-addendum.ru.html" -->
<div class="article reduced-width">
<h2>Почему выражение &ldquo;свободные программы&rdquo; лучше, чем
&ldquo;открытый исходный текст&rdquo;</h2>

<div class="infobox" style="font-style: italic">
<p>Эта статья была серьезно переработана в статью <a
href="/philosophy/open-source-misses-the-point.html">Почему &lsquo;открытый
исходный текст&rsquo; не передает понятия &lsquo;свободная
программа&rsquo;</a>, которая гораздо лучше. Мы сохраняем эту версию по
историческим причинам.</p>
</div>
<hr class="thin" />

<p>
Хотя свободные программы под любым другим названием дали бы вам ту же самую
свободу, очень важно, какое название мы употребляем: разные слова
<em>передают разные мысли</em>.</p>

<p>
В 1998&nbsp;году в сообществе свободного программного обеспечения некоторые
стали употреблять термин <a href="https://opensource.org/">&ldquo;программы
с открытым исходным текстом&rdquo;</a> вместо термина <a
href="/philosophy/free-sw.html">&ldquo;свободные программы&rdquo;</a> для
описания того, чем они занимаются. Термин &ldquo;открытый исходный
текст&rdquo; быстро стал ассоциироваться с другим подходом, другой
философией, другими ценностями и даже другим критерием приемлемости
лицензий. Сегодня движение за свободное программное обеспечение и движение
за открытый исходный текст&nbsp;&mdash; <a href="#relationship">два
отдельных движения</a> с разными взглядами и целями, хотя мы можем работать
и работаем вместе над некоторыми практическими проектами.</p>

<p>
Принципиальная разница между этими двумя движениями лежит в их ценностях, в
их мировоззрении. Для движения за открытый исходный текст вопрос, нужно ли
открывать исходный текст программы,&mdash; вопрос практический, а не
этический. Как сказал один человек, &ldquo;открытый исходный
текст&nbsp;&mdash; это методика разработки; свободные программы&nbsp;&mdash;
это общественное движение&rdquo;. Для движения за открытый исходный текст
несвободные программы&nbsp;&mdash; это неоптимальное решение. Для движения
за свободное программное обеспечение несвободные программы&nbsp;&mdash; это
социальная проблема, а свободные программы&nbsp;&mdash; решение.</p>

<h3 id="relationship">Связь между движением за свободное программное обеспечение и движением за
открытый исходный текст</h3>

<p>
Движение за свободное программное обеспечение и движение за открытый
исходный текст&nbsp;&mdash; как два политических лагеря внутри сообщества
свободного программного обеспечения.</p>

<p>
Радикальные группы шестидесятых годов XX&nbsp;века были известны своей
склонностью к расколам: организации разбивались из-за несогласия в деталях
стратегии, и две дочерние группы считали друг друга противниками. Или, по
крайней мере, у людей было такое впечатление, независимо от того, было ли
это верно.</p>

<p>
Отношения между движением за свободное программное обеспечение и движением
за открытый исходный текст прямо противоположны этой картине. У нас есть
разногласия в основных принципах, но мы более или менее согласны в
практических рекомендациях. Итак, мы можем работать и работаем вместе над
конкретными проектами. Мы не думаем о лагере открытого исходного текста как
о противнике.  Противник&nbsp;&mdash; <a
href="/philosophy/categories.html#ProprietarySoftware">несвободные
программы</a>.</p>

<p>
Мы не против движения за открытый исходный текст, но мы не хотим, чтобы нас
сваливали в одну кучу с ними. Мы признаем их вклад в наше сообщество, но мы
создали это сообщество, и мы хотим, чтобы люди это знали. Мы хотим, чтобы
люди связывали наши достижения с нашими ценностями и нашей философией, а не
с их философией и ценностями. Мы хотим, чтобы нас слышали и чтобы нас не
заслоняла группа с другими взглядами. Чтобы люди не думали, что мы являемся
частью их, мы заботимся о том, чтобы избегать употребления слова
&ldquo;открытый&rdquo; для описания свободных программ, или его
противоположности, слова &ldquo;закрытый&rdquo;, когда говорим о несвободных
программах.</p>

<p>
Поэтому упоминайте, пожалуйста, о движении за свободное программное
обеспечение, когда вы говорите о работе, которую мы выполнили, и о
программах, которые мы разработали&nbsp;&mdash; например об операционной
системе <a href="/gnu/linux-and-gnu.html">GNU/Linux</a>.</p>

<h3 id="comparison">Сопоставление терминов</h3>

<p>
В остальной части статьи сравниваются два термина&nbsp;&mdash;
&ldquo;свободные программы&rdquo; и &ldquo;открытый исходный
текст&rdquo;. Объясняется, почему термин &ldquo;открытый исходный
текст&rdquo; на самом деле не решает никаких проблем, а создает их.</p>

<h3 id="ambiguity">Неоднозначность</h3>

<p>
У термина &ldquo;свободная программа&rdquo; есть проблема неоднозначности:
непреднамеренное значение &ldquo;программа, которую вы можете получить по
нулевой цене&rdquo; подходит под этот термин так же, как подразумеваемое
значение &ldquo;программа, которая дает пользователю определенные
свободы&rdquo;. Мы решаем эту проблему, публикуя <a
href="/philosophy/free-sw.html">более точное определение свободных
программ</a>, но это не идеальное решение; оно не может полностью устранить
проблему. Однозначный корректный термин был бы лучше, если бы он не заключал
в себе других проблем.</p>

<p>
К сожалению, у всех альтернатив в английском языке есть свои проблемы. Мы
рассмотрели многое из того, что нам предлагали, но ничто не было так явно
&ldquo;правильно&rdquo;, чтобы переход на это был бы хорошей идеей. У каждой
предлагавшейся замены термина &ldquo;свободная программа&rdquo; в лучшем
случае есть семантическая проблема подобного рода или даже хуже&nbsp;&mdash;
в том числе и у &ldquo;открытого исходного текста&rdquo;.</p>

<p>
Официальное определение &ldquo;программы с открытым исходным текстом&rdquo;
в том виде, в каком оно опубликовано Инициативной группой открытого
исходного текста, очень близко к нашему определению свободной программы;
однако оно несколько более свободно в некоторых отношениях, и они приняли
несколько лицензий, которые мы считаем недопустимо жесткими для
пользователей.  Однако очевидное значение выражения &ldquo;программа с
открытым исходным текстом&rdquo;&nbsp;&mdash; &ldquo;вы можете смотреть на
исходный текст&rdquo;. Этот критерий намного слабее, чем определение
свободной программы; ему соответствуют свободные программы, но также и
некоторые <a href="/philosophy/categories.html#ProprietarySoftware">
несвободные</a> программы, в том числе Xv и Qt под первоначальной лицензией
(до перехода на QPL).</p>

<p>
Это наивное толкование &ldquo;открытого исходного текста&rdquo; не означает
того, что подразумевают его защитники. Это приводит к тому, что большинство
людей неверно понимают, за что выступают эти защитники. Вот как писатель Нил
Стефенсон определил &ldquo;открытый исходный текст&rdquo;:</p>

<blockquote><p>
&ldquo;Linux&nbsp;&mdash; это программа с &lsquo;открытым исходным
текстом&rsquo;, что попросту означает, что каждый может получить копии
файлов исходного текста&rdquo;.
</p></blockquote>

<p>
<!-- The <a href="http://da.state.ks.us/itec/TechArchPt6ver80.pdf">
 state of
Kansas</a> published a similar definition: -->
Я не думаю, что он преднамеренно стремился отвергнуть или оспорить
&ldquo;официальное&rdquo; определение. Я полагаю, он просто применил правила
английского языка, чтобы получить смысл термина. Штат Канзас опубликовал
сходное определение:
</p>

<blockquote><p>
&ldquo;Применение программ с открытым исходным текстом
(ПОИТ). ПОИТ&nbsp;&mdash; это программа, исходный текст которой свободно и
публично доступен, хотя разные лицензионные соглашения по-разному
определяют, что позволено делать этим исходным текстом&rdquo;.
</p></blockquote>

<p>
Конечно, сторонники открытого исходного текста пытались бороться с этим,
опубликовав точное определение термина, точно так же, как мы сделали это для
&ldquo;свободных программ&rdquo;.</p>

<p>
Но для &ldquo;свободных программ&rdquo; объяснение просто&nbsp;&mdash;
человек, который ухватил идею &ldquo;вольная речь, а не бесплатное
пиво&rdquo;, никогда больше не поймет термин неправильно. Такого же краткого
способа объяснить официальное значение &ldquo;открытого исходного
текста&rdquo; и ясно показать, почему естественное определение неверно, не
существует.</p>

<h3 id="fear">Боязнь свободы</h3>

<p>
Главный аргумент в пользу термина &ldquo;открытый исходный текст&rdquo;
состоит в том, что &ldquo;свободные программы&rdquo; отпугивают некоторых
людей. Это правда: говорить о свободе, об этических проблемах, об
ответственности, а не только об удобстве, значит просить людей думать о
вещах, которые они, возможно, предпочли бы игнорировать. Это может вызывать
дискомфорт, и некоторые могут просто отвернуться от этого. Но из этого не
следует, что для общества было бы лучше, если бы мы перестали говорить об
этом.</p>

<p>
Несколько лет назад разработчики свободных программ заметили последствия
этого дискомфорта, и некоторые из них стали искать пути избежать его. Они
поняли, что умалчивая об этике и свободе и говоря только о немедленных
практических выгодах определенных свободных программ, они могли бы более
эффективно &ldquo;всучивать&rdquo; эти программы определенным пользователям,
особенно предпринимателям. Термин &ldquo;открытый исходный текст&rdquo;
предлагается как способ сделать этого больше&nbsp;&mdash; способ быть
&ldquo;более приемлемыми для деловых кругов&rdquo;. Взгляды и ценности
движения за открытый исходный текст основаны на этом решении.</p>

<p>
Этот подход оказался эффективным с его собственной точки зрения. Сегодня
многие переходят на свободные программы по чисто практическим причинам. Само
по себе это хорошо, но это не все, что нам нужно! Привлечение пользователей
к свободным программам&nbsp;&mdash; это не вся работа, это только первый
шаг.</p>

<p>
Рано или поздно этих пользователей пригласят вернуться назад к несвободным
программам ради какой-нибудь практической выгоды. Бесчисленные компании
стремятся предложить такое искушение. В каком случае пользователи будут
отказываться? Только если они научились <em>ценить свободу</em>, которую им
дают свободные программы, ради самой свободы. Наша задача&nbsp;&mdash;
разнести эту мысль,&mdash; и чтобы сделать это, нам необходимо говорить о
свободе. Подход &ldquo;умалчивания&rdquo; по отношению к предпринимателям в
определенной мере может быть полезен для сообщества, но разговоры о свободе
должны быть в избытке.</p>

<p>
В настоящее время у нас избыток первого и недостаток второго. Большинство из
тех, кто связан со свободными программами, мало говорит о
свободе&nbsp;&mdash; обычно потому, что они стремятся быть &ldquo;более
приемлемыми для предпринимателей&rdquo;. В особенности это характерно для
поставщиков программ. Некоторые дистрибутивы операционной системы <a
href="/gnu/linux-and-gnu.html">GNU/Linux</a> добавляют несвободные программы
к основной свободной системе и приглашают пользователей рассматривать это
как достоинство, а не шаг назад от свободы.</p>

<p>
Нам не удается отвечать на приток пользователей свободных
программ&nbsp;&mdash; не удается рассказывать людям о свободе и нашем
сообществе, как только они вступают в него. Вот почему несвободные программы
(такие, какой была библиотека Qt, когда к ней пришла первая известность) и
частично несвободные дистрибутивы операционных систем находят такую
благодатную почву. Перестать пользоваться словом &ldquo;свободный&rdquo;
сейчас было бы ошибкой; нам нужно больше, а не меньше, говорить о свободе.</p>

<p>
Если те, кто пользуется термином &ldquo;открытый исходный текст&rdquo;,
привлекают больше пользователей в наше сообщество, это полезно, но остальным
из нас нужно еще больше работать, чтобы привлечь внимание этих пользователей
к проблеме свободы. Чаще и громче, чем когда-либо прежде, мы должны
говорить: &ldquo;Это свободная программа, она дает вам свободу!&rdquo;</p>

<h3 id="newinfeb">Мог бы помочь товарный знак?</h3>

<p>
Защитники &ldquo;программ с открытым исходным текстом&rdquo; пытались
сделать это товарным знаком, говоря, что это дало бы им возможность
предотвратить злоупотребления. Впоследствии от этой инициативы отказались,
поскольку термин был слишком описателен, чтобы быть товарным знаком; таким
образом, &ldquo;открытый исходный текст&rdquo; имеет такой же юридический
статус, как &ldquo;свободные программы&rdquo;: <em>юридических</em>
ограничений на его употребление не существует. Мне сообщали, что некоторые
компании называли пакеты программ &ldquo;открытым исходным текстом&rdquo;
несмотря на то, что они не удовлетворяли официальному определению; я сам
несколько раз сталкивался с такими случаями.</p>

<p>
Но была бы ли большая разница, если бы применялся термин, который был бы
товарным знаком? Не обязательно.</p>

<p>
Компании также часто делали объявления, создающие впечатление, что программа
является &ldquo;программой с открытым исходным текстом&rdquo;, явно не
говоря об этом. Например, в одном из объявлений IBM о программе, которая не
удовлетворяла официальному определению, сказано так:</p>

<blockquote><p>
Как общепринято в сообществе открытого исходного текста, пользователи
этих... средств смогут сотрудничать с IBM...
</p></blockquote>

<p>
В действительности здесь не говорилось, что программа <em>является</em>
программой с &ldquo;открытым исходным текстом&rdquo;, но многие читатели не
заметили этой детали. (Я должен отметить, что IBM искренне пыталась сделать
эту программу свободной и впоследствии приняла новую лицензию, которая
действительно делает программу свободной и с &ldquo;открытым исходным
текстом&rdquo;; но когда публиковалось объявление, программа не была ни тем,
ни другим.)</p>

<p>
А вот как компания Cygnus Solutions, которая сформировалась как фирма,
занимавшаяся свободными программами, а впоследствии ответвилась (так
сказать) на несвободные программы, рекламировала несвободные программные
продукты:</p>

<blockquote><p>
Cygnus Solutions&nbsp;&mdash; лидер рынка открытого исходного
текста&nbsp;&mdash; только что выпустила два продукта на рынке [GNU/]Linux. 
</p></blockquote>

<p>
В отличие от IBM, Cygnus не пыталась сделать эти пакеты свободными
программами, и эти пакеты не приближались к этому. Но Cygnus на самом деле
не заявляла, что это&nbsp;&mdash; &ldquo;программы с открытым исходным
текстом&rdquo;, они только воспользовались термином, чтобы создать у
невнимательных читателей такое впечатление.</p>

<p>
Эти наблюдения наводят на мысль, что товарный знак по-настоящему не
предотвратил бы путаницы, к которой приводит термин &ldquo;открытый исходный
текст&rdquo;.</p>

<h3 id="newinnovember">Заблуждения(?) об &ldquo;открытом исходном тексте&rdquo;</h3>

<p>
Определение открытого исходного текста достаточно ясно, и совершенно ясно,
что типичная несвободная программа ему не удовлетворяет. Таким образом,
можно считать, что выражение &ldquo;компания, занимающаяся открытым исходным
текстом&rdquo;, обозначает компанию, продукты которой являются свободными
программами (или близки к этому), верно? Увы, многие компании пытаются
вложить в это другое значение.</p>

<p>
На собрании в &ldquo;День разработчиков открытого исходного текста&rdquo; в
августе 1998&nbsp;года несколько из приглашенных коммерческих разработчиков
заявили, что они намерены сделать свободными программами (или
&ldquo;открытым исходным текстом&rdquo;) только часть своей работы. Их
предприятия сосредоточены на разработке несвободных дополнений (программ или
<a href="/philosophy/free-doc.html">документации</a>) для продажи
пользователям этих свободных программ. Они просят нас расценивать это как
нечто правомерное, как часть нашего сообщества, потому что часть денег
передается на развитие свободных программ.</p>

<p>
В результате эти компании стремятся создать благоприятный ореол
&ldquo;открытого исходного текста&rdquo; вокруг своих несвободных
программных продуктов&nbsp;&mdash; несмотря на то, что это не
&ldquo;программы с открытым исходным текстом&rdquo;&nbsp;&mdash; потому что
у них есть какая-то связь со свободными программами или потому что эта же
компания поддерживает также какие-то свободные программы. (Один основатель
компании совершенно открыто заявил, что они будут вкладывать в свободный
пакет программ, который они поддерживают, минимальное количество труда,
необходимое, чтобы не вызвать возмущения сообщества.)</p>

<p>
За прошедшие годы много компаний внесло вклад в развитие свободных
программ. Некоторые из этих компаний разрабатывали главным образом
несвободные программы, но эти два рода деятельности были разделены; таким
образом, мы могли бы игнорировать их несвободные продукты и работать вместе
с ними над свободными программными проектами. В этом случае мы могли бы
впоследствии честно поблагодарить их за их вклад в свободные программы, не
говоря о том остальном, чем они занимались.</p>

<p>
Мы не можем поступать так же с этими новыми компаниями, потому что они не
дают нам такой возможности. Эти компании усиленно предлагают обществу
смешать всю их деятельность в одну кучу; они хотят, чтобы мы относились к их
несвободным программам так же благосклонно, как мы относились бы к настоящей
помощи, хотя эти программы такой помощью не являются. Они представляют себя
как &ldquo;компании открытого исходного текста&rdquo;, надеясь, что это
создаст у нас смутные теплые чувства по отношению к ним и что мы так же
смутно будем руководствоваться ими.</p>

<p>
Эта практика манипулирования была бы не менее вредоносна, если бы это
делали, пользуясь термином &ldquo;свободные программы&rdquo;. Но компании,
кажется, не употребляют термин &ldquo;свободные программы&rdquo; таким
образом; возможно, из-за его связи с идеалами он кажется
неподходящим. Термин &ldquo;открытый исходный текст&rdquo; открыл двери для
этой практики.</p>

<p>
На промышленной выставке в конце 1998&nbsp;года, посвященной операционной
системе, часто называемой &ldquo;<a
href="/gnu/linux-and-gnu.html">Linux</a>&rdquo;, руководитель одной из
выдающихся программистских компаний выступил с отдельным докладом. Вероятно,
его пригласили из-за решения его компании &ldquo;поддерживать&rdquo; эту
систему. К сожалению, их форма &ldquo;поддержки&rdquo; состоит в выпуске
несвободных программ, которые работают с системой&nbsp;&mdash; другими
словами, пользование нашим сообществом как рынком, а не помощь ему.</p>

<p>
Он заявил: &ldquo;Мы ни в коем случае не сделаем наш продукт открытым
исходным текстом, но, возможно, мы сделаем его &lsquo;внутренним&rsquo;
открытым исходным текстом. Если мы позволим сотрудникам нашего отдела
поддержки клиентов получить доступ к исходному тексту, они могли бы
исправлять ошибки для клиентов, и мы могли бы предоставить лучший продукт и
лучшее обслуживание&rdquo;. (Это не точная цитата, поскольку я не записывал
его слов, но в целом это звучало так.)</p>

<p>
Присутствовавшие говорили мне впоследствии: &ldquo;Он просто не
понимает&rdquo;. Но так ли это? Чего именно он не понял?</p>

<p>
Он вполне понял смысл движения за открытый исходный текст. Это движение
заявляет не то, что у пользователей должна быть свобода, а только то, что
позволение большему числу людей взглянуть на исходный текст и помочь в его
усовершенствовании ускоряет и улучшает разработку. Руководитель вполне это
понял; не желая проводить это в полной мере, включая пользователей, он
обдумывал частичное воплощение этого, внутри компании.</p>

<p>
Аспект, который он упустил из виду,&mdash; это то, что &ldquo;открытый
исходный текст&rdquo; призван был замалчивать: то, что пользователи
<em>заслуживают</em> свободы.</p>

<p>
Популяризация идей свободы&nbsp;&mdash; это большая работа; и в этом нужна
ваша помощь. Вот почему в проекте GNU мы остановились на термине
&ldquo;свободные программы&rdquo;, чтобы мы могли помочь в этой работе. Если
вы чувствуете, что свобода и единство важны сами по себе&nbsp;&mdash; а не
только из-за удобств, которые они несут,&mdash; пожалуйста, присоединяйтесь
к нам в применении термина &ldquo;свободные программы&rdquo;.</p>
<div class="column-limit"></div>

<h3 class="footnote">Примечания</h3>
<ul>
<li>
Джо Барр написал статью под заглавием <a
href="http://www.itworld.com/LWD010523vcontrol4">Живи и позволь
разрешать</a>, которая отражает его точку зрения на этот вопрос.</li>

<li>
Работа Лакхани и Вольфа <a
href="https://ocw.mit.edu/courses/sloan-school-of-management/15-352-managing-innovation-emerging-trends-spring-2005/readings/lakhaniwolf.pdf">о
мотивации разработчиков свободных программ</a> говорит, что значительная
доля мотивируется взглядами, согласно которым программы должны быть
свободными. И это несмотря на то, что они опрашивали разработчиков на
SourceForge&nbsp;&mdash; сайте, который не разделяет мнения о том, что
это&nbsp;&mdash; вопрос этики.</li>
</ul>

<hr class="no-display" />
<div class="edu-note c"><p id="fsfs">Этот очерк опубликован в книге <a
href="https://shop.fsf.org/product/free-software-free-society/"><cite>Свободные
программы, свободное общество: Избранные очерки
Ричарда&nbsp;М.&nbsp;Столмена</cite></a></p></div>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.ru.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>Пожалуйста, присылайте общие запросы фонду и GNU по адресу <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>. Есть также <a
href="/contact/">другие способы связаться</a> с фондом. Отчеты о
неработающих ссылках и другие поправки или предложения можно присылать по
адресу <a href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Мы старались сделать этот перевод точным и качественным, но исключить
возможность ошибки мы не можем. Присылайте, пожалуйста, свои замечания и
предложения по переводу по адресу <a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>.
</p><p>Сведения по координации и предложениям переводов наших статей см. в
<a href="/server/standards/README.translations.html">&ldquo;Руководстве по
переводам&rdquo;</a>.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 1998-2003, 2007, 2010, 2023, 2024 Free Software Foundation,
Inc.<br />Copyright &copy; 2008 jeder (translation)</p>

<p>Это произведение доступно по <a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.ru">лицензии
Creative Commons Attribution-NoDerivs (<em>Атрибуция&nbsp;&mdash; Без
производных произведений</em>) 4.0 Всемирная</a>.</p>

<!--#include virtual="/server/bottom-notes.ru.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
 </div>

<p class="unprintable"><!-- timestamp start -->
Обновлено:

$Date: 2024/01/01 05:42:26 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
