<!--#set var="PO_FILE"
 value='<a href="/philosophy/po/freedom-or-power.fa.po">
 https://www.gnu.org/philosophy/po/freedom-or-power.fa.po</a>'
 --><!--#set var="ORIGINAL_FILE" value="/philosophy/freedom-or-power.html"
 --><!--#set var="DIFF_FILE" value=""
 --><!--#set var="OUTDATED_SINCE" value="2011-09-03" -->
<!--#set var="ENGLISH_PAGE" value="/philosophy/freedom-or-power.en.html" -->

<!--#include virtual="/server/header.fa.html" -->
<!-- Parent-Version: 1.77 -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>آزادی یا قدرت؟ - پروژه گنو - بنیاد نرم‌افزارهای آزاد</title>
<meta http-equiv="Keywords" content="گنو, بنیاد نرم‌افزارهای آزاد, لینوکس, جامع, عمومی, اجازه‌نامه, اجازه‌نامه
جامع و عمومی گنو, آزادی, نرم‌افزار, قدرت, حقوق" />
<meta http-equiv="Description" content="در این مقاله، آزادی یا قدرت؟، برادلی کان و ریچارد استالمن درباره این مسئله
بحث می‌کنند که چرا جنبش نرم‌افزار آزاد از این عقیده که شخص باید هرنوع
اجازه‌نامه‌ای را که می‌خواهد برای نرم‌افزاری که می‌نویسد انتخاب کند، حمایت
نمی‌کند." />

<!--#include virtual="/philosophy/po/freedom-or-power.translist" -->
<!--#include virtual="/server/banner.fa.html" -->
<!--#include virtual="/server/outdated.fa.html" -->
<h2>آزادی یا قدرت؟</h2>

<p>
مؤلفین: <strong>برادلی کان</strong> و <strong>ریچارد استالمن</strong></p>

<blockquote>
<p>عشق به آزادی عشق به دیگران است؛ عشق به قدرت عشق به خودمان است.<br />
-- William Hazlitt</p>
</blockquote>

<p>
در جنبش نرم‌افزار آزاد، ما برای آزادی کاربران نرم‌افزار ایستادگی می‌کنیم. ما
دیدگاه‌های خود را با نگاه به اینکه چه آزادی‌هایی برای یک راه خوب زندگی ضروری
هستند فرموله کرده‌ایم، و اجازه می‌دهیم برنامه‌های مفید جامعه‌ای از خوش نیتی،
همکاری، و حمایت را سامان دهند. معیارهای ما برای نرم‌افزار آزاد، آزادی‌هایی
را مشخص می‌کند که کاربران یک برنامه نیاز دارند تا بتوانند در یک جامعه همکاری
کنند.</p>

<p>
ما نه تنها برای آزادی برنامه‌نویسان، که برای آزادی دیگر کاربران نیز ایستادگی
می‌کنیم. بیشتر ما برنامه‌نویس هستیم، و آزادی را علاوه ‌بر خودمان برای شما
نیز می‌خواهیم. اما هر یک از ما نرم‌افزار نوشته شده توسط دیگران را استفاده
می‌کند، و ما نه فقط هنگام استفاده کردن از کد خودمان، بلکه هنگام استفاده از
برنامه‌های دیگران نیز آزادی می‌خواهیم. ما برای آزادیِ تمام کاربران ایستادگی
می‌کنیم، چه آنها برنامه‌نویس باشند یا هرگز کدی ننوشته باشند.</p>

<p>
اگرچه، یک مورد آزادی وجود دارد که ما آن را حمایت نمی‌کنیم: &rdquo;آزادی برای
انتخاب هر اجازه‌نامه‌ای که می‌پسندید برای نرم‌افزاری که خود
نوشته‌اید.&ldquo; ما این را نمی‌پذیریم چرا که در واقع یک شکل از قدرت است، نه
یک آزادی.</p>

<p>
این تفاوت اساسی اغلب مورد چشم‌پوشی واقع شده است. آزادی آن است که شما قادر به
تصمیم‌گیری در مواردی باشید که به طور عمده خود شما را تحت تاثیر قرار می‌دهد؛
قدرت توانایی تصمیم‌گیری در مواردی است که دیگران را بیش از شما تحت تاثیر قرار
دهد. اگر ما قدرت را با آزادی اشتباه بگیریم، در حمایت از آزادی حقیقی شکست
خواهیم خورد.</p>

<p>
نرم‌افزار انحصاری نوعی از بکارگرفتن قدرت است. امروزه قانون کپی رایت به
توسعه‌دهندگان نرم‌افزار آن قدرت را اعطا میکند، به طوری که آنها و فقط آنها
قوانین را انتخاب و بر دیگران تحمیل می‌کنند &mdash; یک عده نسبتا معدود
تصمیماتِ مهمِ نرم‌افزاری را برای تمام اشخاص تعیین می‌کنند، نوعا بوسیله نفی
آزادی آنها. وقتی کاربران آزادی‌هایی را که نرم‌افزار آزاد تعریف می‌کند در
اختیار نداشته باشند، نمی‌توانند مطلع شوند نرم‌افزار در حال انجام دادن چه
کاری است، نمی‌توانند وجود حفره‌های امنیتی را برسی کنند، نمی‌توانند ویروسها و
کرمهایی که ممکن است وجود داشته باشند را کنترل کنند، نمی‌توانند دریابند چه
اطلاعات شخصی‌ای درحال گزارش شدن است (یا حتی اگر دریابند، نمی‌توانند گزارش‌ها
را متوقف کنند). اگر خراب شود، نمی‌توانند تعمیرش کنند؛ آنها مجبورند منتظر
بمانند تا توسعه‌دهنده از قدرتش برای تعمیر آن استفاده کند. اگر این نرم‌افزار
تمام آن چیزی نباشد که آنها نیاز دارند، نمی‌توانند کاری انجام
دهند. نمی‌توانند به یکدیگر برای بهبود نرم‌افزار کمک رسانند.</p>

<p>
توسعه‌دهندگان نرم‌افزار انحصاری اغلب تجار هستند. ما در جنبش نرم‌افزار آزاد
با تجارت مخالف نیستیم، اما دیده‌ایم هنگامی که یک تاجر این
&rdquo;آزادی&ldquo; را در اختیار دارد که قوانین دلخواه خود را به کابران
تحمیل کند، چه رخ می‌دهد. مایکروسافت یک مثال فاحش درباره این است که چگونه نفی
آزادی کاربران می‌تواند به آسیبی جدی منجر شود، اما این تنها یک مثال نیست. حتی
هنگامی که انحصار طلبی وجود نداشته باشد، نرم‌افزار اختصاصی (دارای مالک) به
جامعه صدمه وارد می‌کند. توانایی انتخاب بین اربابان مختلف آزادی نیست.</p>

<p>
بحثهای حقوقی و قوانینِ نرم‌افزار اغلب تنها بر روی منافع برنامه‌نویسان متمرکز
شده‌اند. معدود افرادی در جهان وجود دارند که به طور مرتب برنامه می‌نویسند، و
تعداد کمتری هنوز مالکان تجاری نرم‌افزار انحصاری هستند. اما هم اکنون تمام
دنیای توسعه‌یافته نرم‌افزار را نیاز دارد و استفاده می‌کند، بنابراین
توسعه‌دهندگان نرم‌افزار هم‌اکنون نحوه زندگی، تجارت، ارتباطات و  سرگرمی را در
سراسر جهان کنترل می‌کنند. مسائل اخلاقی و سیاسی تنها با شعار &rdquo;آزادی
انتخاب (تنها برای برنامه‌نویسان)&ldquo; حل شدنی نیست.</p>

<p>
اگر کد قانون است، همانطور که پروفسور Lawrence Lessig (از دانشگاه حقوق
استنفورد) اظهار کرده است، پرسش حقیقی‌ای که ما در پیش روی خود داریم این است:
چه کسی باید کدی را که شما استفاده می‌کنید کنترل کند &mdash; شما، یا عده
معدودی نخبه؟ ما اعتقاد داریم که شما مستحق کنترل نرم‌افزاری که استفاده
می‌کنید هستید، و اعطای این کنترل به شما هدف نرم‌افزار آزاد است.</p>

<p>
ما معتقدیم که شما باید تصمیم بگیرید با نرم‌افزاری که استفاده می‌کنید چه
کنید؛ هرچند، این چیزی نیست که قانون امروزی بیان می‌کند. قانون کپی‌رایت فعلی
ما را در جایگاه تسلط بر کاربران قرار می‌دهد، خواه آن را دوست داشته باشیم یا
نه. پاسخ اخلاقی به این شرایط اعلامِ آزادی برای تمام کاربران است، همانطور که
قانون اساسی آمریکا قرار بود قدرت را با تضمین آزادی فرد فرد شهروندان به کار
گیرد. این همان دلیلی است که <a href="/copyleft/copyleft.html">GNU GPL</a>
وجود دارد: شما را در مقام کنترل نحوه استفاده از نرم‌افزار قرار می‌دهد، در
عین حال از شما در مقابل <a href="/philosophy/why-copyleft.html">دیگرانی که
می‌خواهند قدرت تصمیم گیری را از شما سلب کنند</a>، محافظت می‌کند.</p>

<p>
همین‌طور که  کاربرانِ بیشتر و بیشتری درمی‌یابند که کد قانون است، و به این
احساس می‌رسند که سزاوار آزادی هستند، اهمیت آزادی‌هایی را که ما برایشان
مبارزه می‌کنیم در خواهند یافت، همان‌طور که کاربران بیشتر و بیشتری به ارزش
کاربردی نرم‌افزار آزاد که ما توسعه داده‌ایم پی خواهند برد.</p>

<hr />
<blockquote id="fsfs"><p class="big">این مقاله در <a
href="http://shop.fsf.org/product/free-software-free-society/"><cite>نرم‌افزار
آزاد، جامعه آزاد: مقالات منتخب ریچارد استالمن</cite></a> منتشر شده‌است.</p></blockquote>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.fa.html" -->
<div id="footer">
<div class="unprintable">

<p>لطفا سوالات و پرسش‌های خود در رابطه با گنو و بنیاد نرم‌افزارهای آزاد را به
<a href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a> ارسال کنید. همچنین <a
href="/contact/">راه‌های دیگری برای تماس</a> با بنیاد نرم‌افزارهای آزاد وجود
دارد. لطفا لینک‌های خراب و یا مشکلات دیگر یا پیشنهادات خود را به <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a> ارسال کنید.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and submitting translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
ما سخت کار می‌کنیم و تمام تلاش خود را به کار می‌بریم تا ترجمه‌های دقیق و با
کیفیتی ارائه کنیم. اما با این حال، ما عاری از نقص نیستیم. لطفا نظرها و
پیشنهادهای خود در این رابطه را به <a
href="mailto:www-fa-general@gnu.org">&lt;www-fa-general@gnu.org&gt;</a>
ارسال نمایید.</p> <p>لطفا برای اطلاعات بیشتر جهت هماهنگی و ارسال ترجمه‌های
این مقاله صفحهٔ <a href="/server/standards/README.translations.html">راهنمای
ترجمه‌ها</a> را ببینید.</p>
</div>

<p><span dir="ltr">Copyright &copy; 2001 Bradley M. Kuhn and Richard
M. Stallman</span></p>

<p>نسخه‌برداری کلمه به کلمه و توزیع کل این مقاله در سراسر جهان و در هر
رسانه‌ای، بدون پرداخت حق امتیاز مجاز می‌باشد، به شرطی که این اعلان/حق امتیاز
حفظ شود.</p>

<!--#include virtual="/server/bottom-notes.fa.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
 </div>

<p class="unprintable"><!-- timestamp start -->
آخرین به روز رسانی:

$Date: 2020/10/26 13:34:15 $

<!-- timestamp end -->
</p>
</div>
</div>
</body>
</html>
