<!--#set var="ENGLISH_PAGE" value="/philosophy/free-software-even-more-important.en.html" -->

<!--#include virtual="/server/header.fa.html" -->
<!-- Parent-Version: 1.98 -->
<!-- This page is derived from /server/standards/boilerplate.html -->
<!--#set var="TAGS" value="essays aboutfs principles" -->
<!--#set var="DISABLE_TOP_ADDENDUM" value="yes" -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>نرم‌افزار آزاد هم‌اکنون بیش از پیش مهم است - پروژهٔ گنو - بنیاد نرم‌افزار
آزاد</title>

<!--#include virtual="/philosophy/po/free-software-even-more-important.translist" -->
<!--#include virtual="/server/banner.fa.html" -->
<!--#include virtual="/philosophy/ph-breadcrumb.fa.html" -->
<!--GNUN: OUT-OF-DATE NOTICE-->
<!--#include virtual="/server/top-addendum.fa.html" -->
<div class="article reduced-width">
<h2>نرم‌افزار آزاد هم‌اکنون بیش از پیش مهم است</h2>

<address class="byline">به قلم <a href="https://www.stallman.org/">ریچارد استالمن</a></address>

<p>از ۱۹۸۳ جنبش نرم‌افزار آزاد در تلاش است تا برای کاربران رایانه آزادی به
ارمغان آورد&mdash;تا کنترل نرم‌افزاری که استفاده می‌کنند، به دست خودشان
باشد، نه برعکس.  نرم‌افزاری که به آزادی و اجتماع کاربران احترام بگذارد را
&ldquo;نرم‌افزار آزاد&rdquo; می‌نامیم.</p>

<p>همچنین ما گاهی آن را &ldquo;libre software&rdquo; می‌خوانیم تا مشخص شود که
تأکید ما بر آزادی است و نه قیمت (مترجم: دلیل این موضوع امکان برداشت اشتباه
از واژهٔ free در زبان انگلیسی است، که هم به معنای آزاد است و هم به معنای
رایگان).  برخی نرم‌افزارهای انحصاری (ناآزاد)، مانند فوتوشاپ، بسیار گران قیمت
هستند؛ برخی دیگر مانند برنامهٔ اوبر رایگان هستند&mdash;اما این تنها بخش
کوچکی از ماجراست.  در هر دو صورت، آنها به توسعه‌دهندهٔ برنامه قدرتی می‌دهند
که هیچ‌کس نباید داشته باشد: قدرت سلطه بر کاربران.</p>

<div class="announcement comment" role="complementary">
<hr class="no-display" />
<p><em>یک <a
href="https://www.fsf.org/blogs/rms/20140407-geneva-tedx-talk-free-software-free-society/">
ارائهٔ ویدیویی ۱۴ دقیقه‌ای</a> در وصف این اندیشه‌ها ببینید.</em></p>
<hr class="no-display" />
</div>

<p>این دو نرم‌افزار ناآزاد شباهت دیگری نیز دارند: هر دوی آنها <em>بدافزار</em>
هستند.  یعنی ویژگی‌هایی دارند که صلاح کاربران در آنها لحاظ نشده است.  این
روزها نرم‌افزارهای انحصاری <a href="/malware">با قدرتِ فاسد
توسعه‌دهندگان</a> بدافزار محسوب می‌شوند.  در آن شاخه نزدیک به ۶۰۰ ویژگی مخرب
فهرست شده‌اند (تا آوریل ۲۰۲۳)، اما بی‌شک این تنها نوک کوه یخ است.</p>

<p>در نرم‌افزار آزاد کاربران بر نرم‌افزار کنترل دارند، هم به صورت فردی و هم به
صورت جمعی.  بنابراین آنها بر آنچه رایانه‌هایشان انجام می‌دهند نظارت می‌کنند
(با فرض اینکه رایانه‌ها <a
href="/philosophy/loyal-computers.html">وظیفه‌شناس</a> بوده و آنچه نرم‌افزار
به آنها می‌گوید را انجام دهند)</p>

<p>در نرم‌افزار انحصاری، کاربران زیر سلطهٔ برنامه هستند و برنامه نیز زیر سلطهٔ
موجودی دیگر (توسعه‌دهنده یا &ldquo;مالک&rdquo;) است.  بنابراین نرم‌افزار
انحصاری به توسعه‌دهنده خود در برابر کاربران قدرت مضاعف می‌دهد.  این موضوع نه
تنها به نوبهٔ خود عادلانه نیست؛ بلکه باعث می‌شود تا توسعه‌دهنده به شیوه‌های
دیگری با کاربران بدرفتاری کند.</p>

<p>حتی وقتی نرم‌افزار انحصاری به خودی خود بدافزار نیست، توسعه‌دهندگانش آن را به
طور عامدانه <a
href="https://observer.com/2016/06/how-technology-hijacks-peoples-minds%E2%80%8A-%E2%80%8Afrom-a-magician-and-googles-design-ethicist/">
اعتیادآور، سلطه‌جو و فریب‌کار</a> بار می‌آورند.  شما هم مانند نویسندهٔ این
مقاله می‌توانید بگویید که این وظیفهٔ اخلاقی توسعه‌دهندهاست تا از انجام چنین
کاری خودداری کنند، ولی آنها معمولا اهداف خودشان را دنبال می‌کنند.  اگر
می‌خواهید این اتفاق نیافتد، اطمینان حاصل کنید که نرم‌افزار توسط کاربرانش
نظارت می‌شود.</p>

<p>آزادی به معنای داشتن تسلط بر زندگی خود است.  اگر در فعالیت‌های روزمره
نرم‌افزاری را به کار می‌گیرید، آزادی‌تان به میزان کنترلی که بر آن نرم‌افزار
دارید بستگی دارد.  این حق شماست که بر نرم‌افزارهایی که استفاده می‌کنید کنترل
داشته باشید، به ویژه اگر از آنها برای کارهای مهم زندگی استفاده می‌کنید.</p>

<p>تسلط کاربران بر نرم‌افزار نیازمند <a href="/philosophy/free-sw.html">چهار
آزادی بنیادی</a> است.
</p>

<div class="important">
<p>(۰) آزادی اجرای نرم‌افزار به گونه‌ای که می‌پسندید، برای هر کاری.</p>

<p>(۱) آزادی مطالعهٔ &ldquo;کد منبعِ&rdquo; نرم‌افزار و تغییر آن، تا رایانش را
به گونه‌ای که می‌پسندید برایتان انجام دهد.  نرم‌افزارها توسط برنامه‌نویسان
با یک زبان برنامه‌نویسی شکل می‌گیرند؛ زبانی &mdash;شبیه به انگلیسی، آمیخته
به جبر&mdash;.  به این شکل از نرم‌افزار &ldquo;کد منبع&rdquo; گفته می‌شود.
هرکس برنامه‌نویسی بداند، و کد منبعِ برنامه را در دست داشته باشد، می‌تواند آن
را بخواند، کارکردش را بفهمد و تغییرش بدهد.  اما وقتی تنها چیزی که در دست
دارید شکل قابل اجرای نرم‌افزار باشد - دنباله‌ای از اعداد که برای اجرا در
رایانه بهینه است ولی درک آن برای انسان بسیار دشوار می‌باشد - سر در آوردن از
نرم‌افزار و تغییر آن سخت و ناممکن می‌شود.</p>

<p>(۲) آزادی ساخت و توزیع رونوشت‌های مشابهی از نرم‌افزار، هرگاه علاقه‌مند
بودید.  (این یک وظیفه نیست؛ انجام این کار به اختیار خودتان است.  اگر
برنامه‌ای آزاد باشد، بدین معنا نیست که فردی وظیفه دارد رونوشتی از آن را به
شما بدهد، یا اینکه شما موظف هستید رونوشتی به او بدهید.  توزیع یک برنامه به
کاربران بدون آزادی توهین به آنهاست؛ با این حال توزیع نکردن برنامه
و&mdash;استفاده شخصی از آن&mdash;هیچ آسیبی به دیگران نمی‌رساند.)</p> 

<p>(۳) آزادی ایجاد و توزیع رونوشت‌هایی از نگارش‌های تغییر یافتهٔ برنامه، هرگاه
که خواستید.</p>
</div>

<p>دو آزادی اول به کاربر این حق را می‌دهند که به عنوان یک فرد بر نرم‌افزار
کنترل داشته باشد.  در ترکیب با دو آزادی دیگر، افراد می‌توانند در قالب گروه
بر نرم‌افزار <em>کنترل جمعی</em> داشته باشند.  هنگامی که چهار آزادی یاد شده
در کنار یکدیگر قرار گیرند، کاربران به طور کامل کنترل نرم‌افزار را در دست
دارند.  اگر هر کدام از این چهار آزادی سلب شده یا آن طور که باید و شاید اجرا
نشوند، نرم‌افزار انحصاری (ناآزاد) و ناعادلانه است. </p>

<p>موارد دیگری از فعالیت‌های کاربردی که نرم‌افزار نیستند و جنبش نرم‌افزار آزاد
به طور ویژه به آنان نمی‌پردازد، وجود دارند که با استناد به دلایل مشابه،
می‌توان به نتیجهٔ یکسانی دربارهٔ آنها رسید: این گونه آثار نیز باید از چهار
آزادی بنیادی پیروی کنند.  آثاری همچون: دستورپخت غذاها، آثار آموزشی مانند
کتاب‌های درسی، آثار مرجع مانند واژه‌نامه و دانشنامه‌ها، قلم (فونت)های نمایش
متون، طرح و نمودار مدارهای سخت‌افزاری که افراد آنها را سرهم کنند و الگوهای
ساخت چیزهای کاربردی (و نه لزوما تزئینی) با چاپگر ۳بعدی.</p>

<p>نرم‌افزار آزاد به شما اجازه می‌دهد تا با آن کلنجار بروید تا آنچه که شما
می‌خواهید انجام دهد (یا آنچه را دوست ندارید انجام ندهد).  کلنجار رفتن با
نرم‌افزار ممکن است برای کسی که به نرم‌افزار انحصاری به عنوان جعبه‌ای مهر و
موم شده عادت دارد، خنده‌دار به نظر برسد، اما در این دنیای آزاد چنین کاری
بسیار متداول و روشی مناسب برای یاد گرفتن برنامه‌نویسی است.  امروزه حتی
نرم‌افزار ناآزادِ خودروها، سرگرمی قدیمی کلنجار رفتن آمریکایی‌ها با ماشین را
هم بهم زده است</p>

<h3>بی‌عدالتی انحصار</h3>

<p>اگر کاربران نرم‌افزار را کنترل نکنند، نرم‌افزار کاربران را کنترل می‌کند.  در
نرم‌افزار انحصاری همواره یک موجود، توسعه‌دهنده یا &ldquo;مالکِ&rdquo;
نرم‌افزار، آن را کنترل می‌کند و به وسیلهٔ آن بر کاربران حکم می‌راند.
نرم‌افزار ناآزاد همچون یوغی است برای اعمال ناعادلانهٔ قدرت.</p>

<p>در موارد تکان‌دهنده‌ (که البته کم‌وبیش عادی شده است) <a
href="/malware">نرم‌افزارهای انحصاری طراحی می‌شوند تا جاسوسی کاربران را
بکنند، آنها را محدود، سانسور و مورد سوءاستفاده قرار دهند</a>.  به عنوان
مثال، سیستم‌عامل اَپِل <a
href="/philosophy/why-call-it-the-swindle.html">iThings</a> و ویندوزِ
تلفن‌هایی که تراشهٔ آرم دارند، تمام کارهای نامبرده را انجام می‌دهند.
ویندوز، ثابت‌افزار تلفن‌های همراه و گوگل کرومِ روی ویندوز درِ پشتی‌ای دارند
هستند که به شخص ثالث اجازه می‌دهد تا برنامه را از راه دور و بدون اجازهٔ
کاربر تغییر دهد.  کیندلِ آمازون با درِ پشتی‌، امکان حذف کتاب‌ها را دارد.</p>

<p>استفاده از نرم‌افزار ناآزاد در &ldquo;اینترنت چیزها (اشیا)&rdquo; آن را به
اینترنت <a href="https://archive.ieet.org/articles/rinesi20150806.html">
&ldquo;بازاریاب‌های تلفنی&rdquo;</a> و همچنین &ldquo;اینترنت فضول‌ها&rdquo;
تبدیل می‌کند.</p>

<p>با هدف پایان دادن به بی‌عدالتی نرم‌افزار ناآزاد، جنبش نرم‌افزار آزاد،
برنامه‌هایی را توسعه می‌دهد که کاربران با استفاده از آنها می‌توانند آزادی
خود را حفظ کنند.  ما در سال ۱۹۸۴ کار را با توسعهٔ سیستم‌عامل آزادِ <a
href="/gnu/thegnuproject.html">گنو</a> آغاز کردیم.  امروزه میلیون‌ها رایانه
گنو را اجرا می‌کنند، به طور عمده در <a href="/gnu/gnu-linux-faq.html">ترکیب
گنو/لینوکس</a>.</p>

<p>توزیع یک نرم‌افزار بین کاربران بدون آزادی توهین به آنهاست؛ با این حال توزیع
نکردن آن برنامه هیچ آسیبی به دیگران نمی‌رساند.  اگر شما یک برنامه بنویسید و
به طور خصوصی از آن استفاده کنید، هیچ آزاری به دیگران نمی‌رسانید.  (البته که
فرصت انجام یک کار خیر را از دست می‌دهید اما خوبی نکردن با آسیب رساندن، زمین
تا آسمان تفاوت دارد.)  بنابراین ما بر این باوریم که همهٔ نرم‌افزارها باید
آزاد باشند، یعنی هر رونوشتی از آنها باید چهار آزادی بنیادی را به رسمیت
بشناسد، اما منظورمان این نیست که یک فرد وظیفه‌ دارد رونوشتی از برنامه را به
شما بدهد.</p>

<h3>نرم‌افزار ناآزاد و SaaSS</h3>

<p>نرم‌افزار ناآزاد نخستین راه شرکت‌ها برای سلطه بر کارهای رایانه‌ای افراد
بود. امروزه آنها از در دیگری به نام «خدمت به جای نرم‌افزار»، Service as a
Software Substitute یا SaaSS وارد می‌شوند.  با SaaSS شما به کارساز (سِروِر)
فرد دیگری اجازه می‌دهید تا رایانش‌تان را انجام دهد.</p>

<p>مشکل SaaSS این نیست که برنامه‌های موجود در کارساز ناآزادند (که البته معمولا
هستند).  بلکه SaaSS همان بی‌عدالتی‌های نرم‌افزار ناآزاد را در پی دارد: هر دو
راهی به سوی همان مقصد ناپسند هستند.  به عنوان مثال خدمت ترجمه با SaaSS:
کاربر، متن را برای کارساز می‌فرستد و پس از ترجمه (به فرض از انگلیسی به
اسپانیایی)، کارساز متنِ ترجمه‌شده را به کاربر برمی‌گرداند.  حالا دیگر امر
ترجمه در اختیار کاربر نیست، بلکه زیر نظر متصدی کارساز است.</p>

<p>اگر از SaaSS استفاده کنید، متصدی کارساز بر رایانش‌تان نظارت می‌کند.  بدین
منظور باید تمامی اطلاعات مربوطه را در اختیار متصدی کارساز قرار دهید، که دولت
هم می‌تواند آنها را به زور از او بگیرد.&mdash;<a
href="/philosophy/who-does-that-server-really-serve.html"> پرسش این است که
آن کارساز واقعا برای چه کسی کار می‌کند؟</a></p>

<h3>بی‌عدالتی‌های رده اول و دوم</h3>

<p>هنگامی که از نرم‌افزارهای انحصاری یا SaaSS استفاده می‌کنید،  نخستین بدی را
در حق خودتان کرده‌اید، زیرا به یک موجود اجازه داده‌اید که بر شما تسلط
ناعادلانه داشته باشد.  پس به صلاحتان است که خود را برهانید.  در وهلهٔ دوم
چون پیمانی مبنی بر به اشتراک نگذاشتن آن بسته‌اید، به دیگران بدی کرده‌اید.
بستن چنین پیمانی شرورانه و شکستن آن کمتر شرورانه است؛ کار درست آن است هرگز
چنین پیمانی نبندید.</p>

<p>مواردی وجود دارد که استفاده از نرم‌افزارهای انحصاری، دیگران را وادار می‌کند
که آنها هم همین کار را انجام دهند.  اسکایپ مثال واضحی است: هنگامی که فردی از
نرم‌افزارِ ناآزادِ کارخواهِ اسکایپ استفاده می‌کند، فرد دیگر نیز مجبور به کار
با آن می‌شود&mdash;بنابراین هر دوی آنها از حق آزادی‌شان گذشته‌اند.
(هَنگ‌اوتسِ گوگل نیز همین ایراد را دارد.)  حتی توصیه به استفاده از این
برنامه‌ها هم خوب نیست.  ما حتی نباید تن به استفاده مختصری از آنها بر روی
رایانهٔ دیگر افراد بدهیم.</p>

<p>آسیب دیگر استفاده از نرم‌افزارهای ناآزاد و SaaSS آن است که به توسعه‌دهندهٔ
خطاکار انگیزه می‌دهد، انگیزه‌ای که او را به ترویج بیشتر نرم‌افزار یا
&ldquo;خدمت&rdquo; تحریک می‌کند و باعث می‌شود حتی افراد بیشتری در دام شرکت
بیافتند.</p>

<p>اثر هرگونه آسیب غیر مستقیم هنگامی که کاربر نهادی عمومی یا یک مدرسه باشد، چند
برابر می‌شود.</p>

<h3>نرم‌افزار آزاد و حاکمیت</h3>

<p>نهادهای عمومی دولتی برای مردم کار می‌کنند نه برای خودشان.  وقتی رایانشی
انجام می‌دهند، آن هم برای مردم است نه برای خودشان.  این نهادها وظیفه دارند
نظارت کاملی بر این رایانش داشته باشند تا مطمئن شوند که برای مردم به درستی
انجام می‌شود.  (بدین نحو حاکمیت رایانشی دولت استیلا می‌یابد.)  آنها هرگز
نباید اجازه دهند که رایانش دولت به دست نهادهای خصوصی بیافتد.</p>

<p>به منظور حفظ کنترل بر رایانش مردم، نهادهای عمومی دولتی نباید از نرم‌افزارهای
انحصاری برای کار خود استفاده کنند (نرم‌افزاری که توسط شخصی غیر از حاکمیت
بهره‌برداری می‌شود).  آنها همچنین نباید این رایانش را بر عهدهٔ خدمات
رایانه‌ای بگذارند که توسط شخصی غیر از حاکمیت برنامه‌نویسی و اجرا می‌شود.
چرا که این مصداقی از SaaSS است.</p>

<p>نرم‌افزار انحصاری در برابر یک عنصر بسیار مهم از هیچ‌گونه امنیتی برخوردار
نیست،&mdash;در برابر توسعه‌دهنده‌اش.  و توسعه‌دهنده می‌تواند اسباب حمله را
برای دیگران فراهم کند. <a
href="https://arstechnica.com/information-technology/2013/06/nsa-gets-early-access-to-zero-day-data-from-microsoft-others/">
مایکروسافت اشکالات ویندوز را در اختیار NSA (سازمان جاسوسی اطلاعاتی دولت
آمریکا) قرار می‌دهد</a> پیش از آنکه درست‌شان کند.  مشخص نیست که آیا اپل نیز
چنین کاری می‌کند یا خیر، اما واضح است که اپل هم زیر فشار همان دولتی است که
به مایکروسافت دستور می‌دهد.  اگر دولت هر کشور دیگری از چنین نرم‌افزارهایی
استفاده کند، امنیت ملی خود را به خطر انداخته است.  آیا می‌خواهید NSA وارد
رایانه‌های دولت شما بشود؟ نگاهی به <a
href="/philosophy/government-free-software.html">سیاست‌های پیشنهادی به
دولت‌ها برای ترویج نرم‌افزار آزاد</a> بیاندازید.</p>

<h3>نرم‌افزار آزاد و آموزش</h3>

<p>مدارس (و هرگونه نهاد آموزشی دیگری) در خلال آنچه آموزش می‌دهند بر آیندهٔ
جامعه تأثیر می‌گذارند.  به منظور اینکه از تأثیر خود به درستی استفاده کنند،
باید صرفاً نرم‌افزار آزاد آموزش دهند.  آموزش نرم‌افزار انحصاری یعنی ایجاد
وابستگی، که با هدف اصلی آموزش در تضاد است.  مدارس با آموزش نرم‌افزار آزاد،
آیندهٔ جامعه را به سوی آزادی هدایت و به برنامه‌نویسان با استعداد کمک خواهند
کرد تا گل کنند.</p>

<p>آنها همچنین مشارکت و کمک به دیگران را به دانش‌آموزان یاد می‌دهند.  این قانون
باید در همه کلاس‌ها رعایت شود: &ldquo;دانش‌آموزان! بدانید که این کلاس جایی
است برای به اشتراک‌گذاری دانش‌مان.  اگر نرم‌افزاری به کلاس می‌آورید، نباید
آن را برای خود نگه دارید.  بلکه باید آن را در اختیار دیگران نیز قرار
دهید&mdash;حتی کد منبع آن را، اگر کسی کنجکاو شد.  بنابراین، آوردن نرم‌افزار
انحصاری به کلاس مجاز نیست مگر به منظور مهندسی معکوس&nbsp;آن.&rdquo;</p>

<p>توسعه‌دهندگان نرم‌افزارهای انحصاری کاری می‌کنند که ما، دانش‌آموزان خوش‌قلبی
که می‌خواهند نرم‌افزار را به اشتراک بگذارند، تنبیه کنیم و آنهایی که کنجکاوِ
تغییر دادنش هستند را دست به سر کنیم.  این نحوهٔ درست آموزش نیست.  مباحث
مرتبط با استفاده از نرم‌افزار آزاد در مدارس را <a
href="/education/education.html">اینجا</a> بخوانید.</p>

<h3>نرم‌افزار آزاد: ٰفراتر از &ldquo;مزیت&rdquo;</h3>

<p>گاهی از من خواسته می‌شود که از &ldquo;مزایای&rdquo; نرم‌افزار آزاد سخن
بگویم.  اما کلمهٔ &ldquo;مزیت&rdquo; وقتی پای آزادی در میان باشد، تهی از
معنا است.   زندگی بدون آزادی ستم است، و این دربارهٔ رایانش هم، درست مانند
دیگر فعالیت‌های زندگی‌مان صدق می‌کند.  ما نباید به توسعه‌دهندگان نرم‌افزار
یا خدمات رایانه‌ای امکان تسلط بر رایانش‌مان را بدهیم.  این کارِ خودخواهانه
همان کار درست است.  البته آن‌چنان هم خودخواهانه نیست.</p>

<p>آزادی شامل آزادی مشارکت و همکاری با دیگران نیز می‌شود.  مخالفت با این امر،
به معنای جدا کردن افراد از یکدیگر و سرآغاز فرایند سرکوب آنهاست.  ما در بنیاد
نرم‌افزار آزاد به خوبی از اهمیتِ آزادی مشارکت خبر داریم، چرا که کار ما بر
پایهٔ مشارکت سازماندهی‌شده استوار است.  اگر دوستتان به شما سر بزند و ببیند
از برنامه‌ای استفاده می‌کنید.  ممکن است بخواهد که یک رونوشت هم به او بدهید.
برنامه‌ای که شما را از این توزیع دوباره منع کند یا بگوید که شما &ldquo;نباید
این کار را بکنید،&rdquo; جامعه‌ستیز است.</p>

<p>همکاری و مشارکت در رایانش شاملِ بازتوزیع رونوشت‌های مشابهی از نرم‌افزار بین
دیگر کاربران و نیز مشمولِ توزیع نگارش‌های تغییریافته‌تان در بین آنها است.
نرم‌افزار آزاد این‌گونه همکاری‌ها را تشویق می‌کند، در حالی که نرم‌افزار
انحصاری از آنها جلوگیری می‌کند.  انحصار با بازتوزیع رونوشت‌ها مخالفت می‌کند
و با ندادن کد منبع به کاربران، توانایی ایجاد تغییر را از آنها می‌گیرد.
SaaSS نیز پیامدهای مشابهی دارد: اگر رایانش شما در بستر وب، بر روی کارساز فرد
دیگری که رونوشتی از یک نرم‌افزار را دارد انجام شود، آنگاه نرم‌افزاری که
رایانش‌تان را انجام می‌دهد نمی‌بینید و به آن دسترسی ندارید.  پس در هر دو
حالت انحصار دستتان را بسته است.</p>

<h3>سخن پایانی</h3>

<p>شکی در این نیست که ما سزاوار تسلط بر رایانش خود هستیم.  حال چگونه می‌توانیم
به این تسلط دست بیابیم؟</p>

<ul>
  <li>با نپذیرفتن نرم‌افزار ناآزاد بر روی رایانه‌هایی که در اختیار داریم یا معمولا
از آنها استفاده می‌کنیم و نپذیرفتن SaaSS.</li>  

  <li>با <a href="/licenses/license-recommendations.html">توسعهٔ نرم‌افزار
آزاد</a> (برای آن دسته‌ای که برنامه‌نویس هستند.)</li> 

  <li>با نپذیرفتن بسط یا ترویج نرم‌افزار ناآزاد یا SaaSS.</li>  

  <li>با <a href="/help/help.html">گسترش این اندیشه‌ها به دیگران</a>.</li>

  <li>با <a href="/philosophy/saying-no-even-once.html">نه گفتن و بیان
دلایل‌مان</a> هرگاه به استفاده از یک نرم‌افزار ناآزاد دعوت شدیم.</li>
</ul>

<p>ما و هزاران کاربر دیگر این فعالیت‌ها را از ۱۹۸۴ انجام داده‌ایم، به همین سبب
است که اکنون سیستم‌عامل گنو/لینوکس را داریم که هر کسی&mdash;چه برنامه‌نویس
باشد چه نباشد،&mdash;می‌تواند از آن استفاده کند.  به عنوان یک برنامه‌نویس یا
یک کنشگر، به ما بپیوندید.  بیایید تا به همهٔ کاربران رایانه آزادی هدیه کنیم.</p>

<div class="announcement comment" role="complementary">
<hr class="no-display" />
<p>
<a href="/help/help.html">راه‌های پیشنهادی برای کمک به جنبش نرم‌افزار
آزاد</a>
</p>
</div>

<div class="infobox extra" role="complementary">
<hr />
<p>نگارش ویرایش‌شده‌ای از این مقاله در <a
href="https://www.wired.com/2013/09/why-free-software-is-more-important-now-than-ever-before/">
<cite>وایِرد (Wired)</cite></a> منتشر شده است.</p>
</div>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.fa.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>لطفا پرسش‌های کلی مربوط به بنیاد نرم‌افزار آزاد و گنو را به <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a> بفرستید.  همچنین <a
href="/contact/">راه‌های دیگری</a> برای تماس با بنیاد نرم‌افزار آزاد موجود
است.  پیوندهای شکسته و سایر پیشنهادات و ویرایش‌های خود را هم می‌توانید به <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a> بفرستید.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
ما سخت کار می‌کنیم و همواره در تلاش هستیم تا ترجمه‌های دقیق و با کیفیت ارائه
دهیم.  با این حال، عاری از نقص نیستیم.  لطفا نظرات و پیشنهادهای خود در این
زمینه را به <a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>
ارسال نمایید.  برای اطلاعات بیشتر در مورد هماهنگی و مشارکت در ترجمهٔ صفحات
وب ما، <a href="/server/standards/README.translations.html">راهنمای
ترجمه</a> را ببینید.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 2013-2015, 2017, 2021, 2023, 2024 Richard Stallman</p>

<p>این صفحه تحت <a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.fa">پروانهٔ کریتیو
کامنز نسبت‌دادن-بدون‌انشقاق ۴.۰ بین‌المللی</a> قرار دارد.</p>

<!--#include virtual="/server/bottom-notes.fa.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
ترجمه از <a href="mailto:sudo.k2latmanesh@tutamail.com">K2latmanesh</a>.</div>

<p class="unprintable"><!-- timestamp start -->
آخرین به‌روزرسانی:

$Date: 2024/01/01 05:42:26 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
