<!--#set var="PO_FILE"
 value='<a href="/philosophy/po/free-software-for-freedom.de.po">
 https://www.gnu.org/philosophy/po/free-software-for-freedom.de.po</a>'
 --><!--#set var="ORIGINAL_FILE" value="/philosophy/free-software-for-freedom.html"
 --><!--#set var="DIFF_FILE" value="/philosophy/po/free-software-for-freedom.de-diff.html"
 --><!--#set var="OUTDATED_SINCE" value="2023-10-08" -->

<!--#include virtual="/server/header.de.html" -->
<!-- Parent-Version: 1.96 -->
<!-- This page is derived from /server/standards/boilerplate.html -->
<!--#set var="TAGS" value="essays aboutfs free-open" -->
<!--#set var="DISABLE_TOP_ADDENDUM" value="yes" -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Warum Freie Software besser ist als „Open-Source-Software“ - GNU-Projekt -
Free Software Foundation</title>

<!--#include virtual="/philosophy/po/free-software-for-freedom.translist" -->
<!--#include virtual="/server/banner.de.html" -->
<!--#include virtual="/philosophy/ph-breadcrumb.de.html" -->
<!--GNUN: OUT-OF-DATE NOTICE-->
<!--#include virtual="/server/outdated.de.html" -->
<!--#include virtual="/server/top-addendum.de.html" -->
<div class="article reduced-width">
<h2>Warum <em>Freie Software</em> besser ist als
<em>„Open-Source<ins>-Software“</ins></em></h2>

<div class="infobox" style="font-style: italic">
<p><cite><a href="/philosophy/open-source-misses-the-point">Warum „Open Source“
das Ziel von Freie Software verfehlt</a></cite> ist eine aktuellere und
bessere Fassung dieses Artikels. Aus historischen Gründen belassen wir
diesen Artikel.</p>
</div>
<hr class="thin" />

<p>
Obwohl <em>Freie Software</em> unter einem anderen Namen einem dieselbe
Freiheit geben würde, macht es einen großen Unterschied, welchen Namen wir
gebrauchen: unterschiedliche Wörter <em>vermitteln unterschiedliche
Vorstellungen</em>.</p>

<p>
Im Jahr 1998 begannen einige in der Freie-Software-Gemeinschaft den Begriff
<a href="https://opensource.org"><em>„Open-Source-Software”</em></a>
anstelle von <a href="/philosophy/free-sw"><em>Freie Software</em></a> zu
benutzen, um zu beschreiben, was sie sich widmen. Der Begriff <em>„Open
Source”</em> wurde schnell in Verbindung mit einem anderen Ansatz, einer
anderen Philosophie, mit anderen Werten und sogar anderen Kriterien, für die
Lizenzen akzeptabel sind, gebracht. Die Freie-Software- und die
Open-Source-Bewegung sind heute <a href="#relationship">eigenständige
Bewegungen</a> mit unterschiedlichen Ansichten und Zielen, obwohl wir an
einigen Projekten zusammenarbeiten.</p>

<p>
Der wesentliche Unterschied zwischen den beiden Bewegungen liegt in ihren
Werten, ihrer Sichtweisen auf die Welt. Für die Open-Source-Bewegung ist die
Frage, ob Software quelloffen sein sollte, eine praktische Frage, keine
ethische. Jemand drückte es so aus: <cite>„Open Source ist eine
Entwicklungsmethodik, Freie Software ist eine soziale Bewegung.“</cite> Für
die Open-Source-Bewegung ist unfreie Software eine suboptimale Lösung. Für
die Freie-Software-Bewegung ist unfreie Software ein soziales Problem, und
Freie Software die Lösung.</p>

<h3 id="relationship">Beziehung zwischen Freie-Software- und Open-Source-Bewegung</h3>

<p>
Die Freie-Software- und die Open-Source-Bewegung sind so etwas wie zwei
politische Lager innerhalb der Freie-Software-Gemeinschaft.</p>

<p>
Radikale Gruppen waren in den 1960er Jahren berüchtigt für Fraktionsbildung:
Organisationen spalteten sich wegen Meinungsverschiedenheiten über
Strategiedetails und betrachteten sich einander als Feinde. Oder zumindest
ist das das Bild, das Menschen von ihnen haben, ungeachtet dessen ob es wahr
war.</p>

<p>
Die Beziehung zwischen der Freie-Software- und der Open-Source-Bewegung ist
genau das Gegenteil davon. Wir sind unterschiedlicher Meinung über die
Grundsätze, aber stimmen mehr oder weniger bei den praktischen Empfehlungen
überein. Deshalb können wir an vielen konkreten Projekten
zusammenarbeiten. Bei der Open-Source-Bewegung sprechen wir nicht von einem
Feind. Der Feind ist <a
href="/philosophy/categories.html#ProprietarySoftware">proprietäre
Software</a>.</p>

<p>
Wir sind nicht gegen die Open-Source-Bewegung, aber wir möchten nicht mit
ihnen in einen Topf geworfen werden. Wir erkennen an, dass sie zu unserer
Gemeinschaft beigetragen haben, aber wir haben diese Gemeinschaft
geschaffen, und wir wollen, dass das die Menschen auch wissen. Wir möchten,
dass sie unsere Leistungen mit unseren Werten und unserer Philosophie
verbinden, nicht mit ihren. Wir wollen gehört werden, nicht hinter einer
Gruppe mit unterschiedlichen Ansichten verstecken. Um zu verhindern, dass
man denkt wir wären ein Teil von ihnen, bemühen wir uns im Gespräch die
Wörter „offen“, um Freie Software zu beschreiben, oder dessen Gegenteil
„geschlossen“, um unfreie Software zu beschreiben, zu vermeiden.</p>

<p>
Deshalb erwähnen Sie bitte die Freie-Software-Bewegung, wenn Sie über unsere
geleistete Arbeit und über die von uns entwickelte Software
sprechen&#160;&#8211;&#160;wie beispielsweise das <a
href="/gnu/linux-and-gnu">GNU/Linux</a>-Betriebssystem.</p>

<h3 id="comparison">Vergleich der beiden Begriffe</h3>

<p>
Der restliche Artikel vergleicht die beiden Begriffe <em>Freie Software</em>
und <em>„Open Source“</em>. Er zeigt, warum der Begriff <em>„Open
Source“</em> keine Probleme löst, sondern in der Tat welche schafft.</p>

<h3 id="ambiguity">Zweideutigkeit</h3>

<p>
Der Begriff <em>Freie Software</em> hat ein Mehrdeutigkeitsproblem: die
unbeabsichtigte Bedeutung <em>‚Software, die man kostenlos erhalten
kann‘</em> passt genau so gut wie die beabsichtigte Bedeutung <em>‚Software,
die dem Benutzer bestimmte Freiheiten gewährt‘</em>. Wir haben uns diesem
Problem angenommen und eine genauere Definition verfasst, <cite><a
href="/philosophy/free-sw">Freie Software. Was ist das?</a></cite> Die
Lösung ist jedoch nicht perfekt und kann das Problem nicht vollständig
beseitigen. Ein eindeutig richtiger Begriff wäre besser, wenn dies nicht
andere Probleme mit sich brächte.</p>

<p>
Unglücklicherweise haben alle Alternativen im Englischen ihre eigenem
Probleme. Wir haben uns viele andere vorgeschlagene Alternativen angesehen,
aber keine davon ist so <em>richtig</em> eindeutig, dass ein Wechsel eine
gute Idee wäre. Jede vorgeschlagene Ersetzung für <em>Freie Software</em>
hat ein ähnliches semantisches Problem oder noch
schlimmer&#160;&#8211;&#160;und dazu gehört auch
<em>Open-Source-Software</em>.</p>

<p>
Die offizielle Definition von <em>Open-Source-Software</em> (OSS), wie von
der Open Source Initiative (OSI) veröffentlicht, kommt unserer von Freie
Software sehr nahe. Allerdings ist sie in mancherlei Hinsicht etwas lockerer
und es wurden ein paar Lizenzen für Nutzer akzeptiert, die wir als
unzumutbar einschränkend betrachten. Doch die offensichtliche Bedeutung für
<em>„Open-Source-Software“</em> ist: <em>‚Man kann sich den Quellcode
ansehen.‘</em> Das ist ein viel schwächeres Kriterium als es Freie Software
hat. Es schließt zwar freie Software ein, aber auch einige <a
href="/philosophy/categories.html#ProprietarySoftware">proprietäre</a>
Programme, einschließlich <b>Xv</b> und <b>Qt</b> unter ihren ursprünglichen
Lizenzen (vor der <span xml:lang="en" lang="en">Q Public License</span>).</p>

<p>
Diese offensichtliche Bedeutung von „Open Source” ist nicht die Bedeutung,
die ihre Befürworter beabsichtigen. Das Ergebnis ist, dass die meisten
Personen missverstehen, was jene Befürworter befürworten. So definiert der
Autor Neal Stephenson „Open Source”:</p>

<blockquote><p>
<i>„Linux ist ‚Open Source‘-Software bedeutet einfach, dass jemand Kopien
der Quellcodedateien bekommen kann.“</i>
</p></blockquote>

<p>
<!-- The <a href="http://da.state.ks.us/itec/TechArchPt6ver80.pdf">
 state of
Kansas</a> published a similar definition: -->
Ich denke nicht, dass er die „offizielle“ Definition absichtlich ablehnt
oder bestreitet. Ich denke, dass er einfach die Konventionen der englischen
Sprache anwandte, um sich eine Bedeutung für den Begriff einfallen zu
lassen. Der US-Bundesstaat Kansas veröffentlichte eine ähnliche Definition:
</p>

<blockquote><p>
<i>„Benutzen Sie Open-Source-Software (OSS). OSS ist Software, deren
Quellcode frei und öffentlich verfügbar ist, obgleich einzelne
Lizenzvereinbarungen variieren können, was man mit diesem Quellcode machen
darf.“</i>
</p></blockquote>

<p>
Natürlich haben die Open-Source-Leute versucht, sich diesem Problem durch
die Veröffentlichung einer genaueren Definition für den Begriff zu stellen,
so wie wir es für <em>Freie Software</em> getan haben.</p>

<p>
Aber die Erklärung für <em>Freie Software</em> ist
einfach&#160;&#8211;&#160;eine Person, die die Idee von <em>Redefreiheit,
nicht Freibier</em> verstanden hat, macht es nicht wieder falsch. Es gibt
keine prägnante Art, die offizielle Bedeutung von „Open Source“ zu erklären
und deutlich zu zeigen, warum die natürliche Definition falsch ist.</p>

<h3 id="fear">Furcht vor Freiheit </h3>

<p>
Das Hauptargument für den Begriff <em>„Open-Source-Software“</em> ist, dass
<em>Freie Software</em> manche Leute beunruhigt. Ganz recht, über Freiheit,
ethische Fragen, Verantwortung sowie Bequemlichkeit zu sprechen, fordert
dazu auf über Dinge nachzudenken, die man lieber ignorieren würde. Dies kann
Unbehagen auslösen, und einige lehnen die Votstellung deswegen vielleicht
ab. Daraus folgt jedoch nicht, dass die Gesellschaft besser aufgehoben wäre,
wenn wir damit aufhören würden über diese Themen zu sprechen.</p>

<p>
Vor Jahren schon bemerkten Freie-Software-Entwickler diese Reaktion des
Unbehagens, und einige begannen einen Weg zu suchen, um dies zu
vermeiden. Sie dachten, würden sie nicht über Ethik und Freiheit sprechen
und nur über die unmittelbaren praktischen Vorzüge bestimmter freier
Software, dann könnten sie bestimmten Nutzern die Software noch
erfolgreicher <em>verkaufen</em>, vor allem an Firmen. Der Begriff <em>„Open
Source“</em> bietet sich an, um genau das verstärkt zu
tun&#160;&#8211;&#160;als Möglichkeit, um „für Firmen akzeptabler“ zu
sein. Die Ansichten und Werte der Open-Source-Bewegung ergeben sich aus
dieser Entscheidung.</p>

<p>
Dieser Ansatz hat sich in seinen eigenen Bedingungen als wirksam
erwiesen. Heute steigen viele aus rein praktischen Überlegungen auf Freie
Software um. Das ist bis zu einem gewissen Grad gut, aber das ist nicht
alles, was wir tun müssen! Anwender für Freie Software zu interessieren ist
nicht die ganze Arbeit, sondern nur der erste Schritt.</p>

<p>
Früher oder später werden diese Anwender aufgefordert, aus irgendeinem
praktischen Überlegungen wieder auf proprietäre Software
umzusteigen. Unzählige Unternehmen bemühen sich solche Versuchungen
anzubieten, und warum sollten Anwender auch ablehnen? Nur wenn sie den
<em>Wert der Freiheit</em> kennen den Freie Software gibt, um ihrer selbst
Willen. Es liegt an uns, diesen Gedanken zu verbreiten&#160;&#8211;&#160;und
um das zu tun, müssen wir über Freiheit sprechen. Ein gewisses Maß des
„Schweigens“ gegenüber Unternehmen kann für die Gemeinschaft nützlich sein,
aber wir müssen auch verstärkt von Freiheit sprechen.</p>

<p>
Derzeit haben wir jede Menge „schweigen“, aber nicht genug Gespräche über
Freiheit. Die meisten, die sich mit Freie Software beschäftigen, sprechen
wenig über Freiheit&#160;&#8211;&#160;weil sie normalerweise versuchen „für
Firmen akzeptabler“ zu sein. Dieses Muster zeigen im Besonderen
Softwaredistributoren. Einige Distributoren des Betriebssystems <a
href="/gnu/linux-and-gnu">GNU/Linux</a> fügen dem freien Basissystem
grundsätzlich proprietäre Pakete hinzu und fordern Anwender auf, dies als
Vorteil zu betrachten und nicht als einen Rückschritt der Freiheit.</p>

<p>
Wir schaffen es nicht, mit dem Zustrom von Freie-Software-Anwendern Schritt
zu halten, um den Menschen, so schnell wie sie hinzukommen, etwas über die
Freiheit und über unsere Gemeinschaft zu lehren. Deshalb finden unfreie
Software (was Qt, bevor es populär wurde,  war) und teilweise Distributionen
unfreier Betriebssysteme so fruchtbaren Boden. Jetzt aufzuhören, das Wort
<em>Freiheit</em> zu benutzen, wäre ein Fehler. Wir müssen mehr, nicht
weniger über Freiheit reden.</p>

<p>
Wenn der Gebrauch des Begriffs <em>„Open Source“</em> mehr Benutzer in
unsere Gemeinschaft bringt, ist das ein Beitrag, aber der Rest von uns wird
sich sogar noch mehr anstrengen müssen, um diese Benutzer auf das Thema
Freiheit aufmerksam zu machen. Wir müssen sagen: <em>„Es ist Freie Software
und sie gibt Dir Freiheit!“</em>&#160;&#8211;&#160;mehr und lauter als je
zuvor.</p>

<h3 id="newinfeb">Würde ein Warenzeichen helfen?</h3>

<p>
Die Befürworter von „Open-Source-Software“ wollten daraus ein Warenzeichen
machen, weil sie sagten, das würde Missbrauch verhindern. Diese Initiative
wurde später fallen gelassen, weil der Begriff zu sprechend war, um sich als
Warenzeichen zu eignen. Daher ist der rechtliche Status von <em>„Open
Source“</em> der gleiche wie der von <em>Freie Software</em>: es gibt keine
<em>rechtliche</em> Einschränkung für den Gebrauch. Ich habe Berichte über
eine Reihe von Unternehmen gehört, die Softwarepakete „Open Source“ nannten,
obwohl diese nicht die offizielle Definition erfüllten; einige habe ich
selbst beobachtet.</p>

<p>
Aber hätte es einen großen Unterschied gemacht, einen Begriff zu verwenden,
der ein Warenzeichen ist?<br />– Nicht unbedingt!</p>

<p>
Manchmal treffen Firmen auch Aussagen die bloß den Eindruck erwecken, ein
Programm sei „Open-Source-Software“, ohne es ausdrücklich zu nennen. So
stand beispielsweise folgendes in einer Ankündigung von IBM zu einem
Programm, das die offizielle Definition nicht erfüllte:</p>

<blockquote><p>
<i>„Wie es in der Open-Source-Gemeinschaft üblich ist, werden Benutzer der
[…] Technologie auch mit IBM zusammenarbeiten können …“</i>
</p></blockquote>

<p>
Das bedeutet eigentlich nicht, dass das Programm „Open Source“ <em>war</em>,
aber viele Leser bemerkten dieses Detail nicht. [Ich sollte anmerken, dass
sich IBM aufrichtig bemühte, aus diesem Programm Freie Software zu machen
und später eine Lizenz übernommen haben, mit der das Programm tatsächlich
Freie Software und „quelloffen“ wurde. Aber als die Ankündigung gemacht
wurde, konnte man das Programm weder als das eine noch als das andere
bezeichnen.]</p>

<p>
Und so bewarb Cygnus Solutions, welche als Freie-Software-Firma gegründet
wurde und später den Markt für proprietäre Software erschloss (wie man so
sagt), einige proprietäre Softwareprodukte:</p>

<blockquote><p>
<cite>„Cygnus Solutions ist führend im Open-Source-Markt und hat soeben zwei
Produkte in den [GNU/]Linux-Markt eingeführt.“</cite> 
</p></blockquote>

<p>
Anders als IBM hat Cygnus nicht versucht aus diesen Paketen Freie Software
zu machen, und als solche konnte man die Pakete nicht annähernd
bezeichnen. Aber Cygnus hat eigentlich nicht gesagt, es wäre
„Open-Source-Software“, sie haben den Begriff nur benutzt, um bei
unaufmerksamen Lesern diesen Eindruck zu erwecken.</p>

<p>
Diese Beobachtungen legen nahe, dass ein Warenzeichen das Durcheinander, das
durch den Begriff <em>„Open Source“</em> entsteht, nicht wirklich verhindert
hätte.</p>

<h3 id="newinnovember">Missverständnisse(?) von „Open Source“</h3>

<p>
Die Open-Source-Definition ist deutlich genug, und es liegt auf der Hand,
dass sie nicht das typische unfreie Programm qualifiziert. Man würde also
meinen, dass ein „Open-Source-Unternehmen“ ein Unternehmen bezeichnet,
dessen Produkte Freie Software (oder nahe dran) sind, nicht wahr? Leider
versuchen viele Firmen, dem Begriff eine andere Bedeutung zu geben.</p>

<p>
Beim „Open Source Developers Day“-Treffen im August 1998 sagten einige der
eingeladenen kommerziellen Entwickler, sie wollen nur einen Teil ihrer
Arbeit zu Freie Software (bzw. „Open Source“) machen. Der Schwerpunkt ihrer
Geschäftstätigkeit läge bei der Entwicklung proprietärer Erweiterungen
(Software oder <a href="/philosophy/free-doc">Handbücher</a>), um sie
Benutzern freier Software zu verkaufen. Sie forderten uns auf, dies als
legitim zu betrachten, als Teil unserer Gemeinschaft, weil ein Teil des
Geldes für die  Freie-Software-Entwicklung gespendet wird.</p>

<p>
Tatsächlich bemühen sich diese Unternehmen nur mit dem positiven Stempel von
„Open Source“ für ihre proprietären Softwareprodukte zu
umgeben&#160;&#8211;&#160;obwohl diese nicht „quelloffen“
sind&#160;&#8211;&#160;nur weil sie irgendeine Beziehung zu freier Software
haben oder weil dieselbe Firma auch Freie Software betreut. [Ein
Firmengründer sagte recht deutlich, dass sie für das von ihnen betreute
Freie-Software-Paket nur so wenig Arbeit investieren wie es die Gemeinschaft
durchgehen lässt.]</p>

<p>
Im Laufe der Jahre haben viele Firmen zur Freie-Software-Entwicklung
beigetragen. Einige dieser Firmen haben in erster Linie unfreie Software
entwickelt, aber diese beiden Aktivitäten waren unabhängig voneinander. So
konnten wir ihre unfreien Produkte ignorieren und mit ihnen an
Freie-Software-Projekten zusammenarbeiten. Danach konnten wir ihnen
aufrichtig für die Freie Software danken, die sie beisteuerten, ohne darüber
zu sprechen, was sie anderweitig noch taten.</p>

<p>
Mit diesen jungen Unternehmen können wir nicht das gleiche tun, weil sie uns
nicht lassen. Diese Unternehmen fordern die Öffentlichkeit aktiv dazu auf,
alle ihre Aktivitäten über einen Kamm zu scheren. Sie wollen, dass wir ihre
unfreie Software ebenso positiv bewerten wie wir einen echten Beitrag
bewerten würden, auch wenn es keiner ist. Sie stellen sich selbst als
„Open-Source-Unternehmen“ dar, in der Hoffnung wir würden wohlwollende
Gefühle für sie entwickeln und diese uns dazu bringen, inkonsequent zu
werden.</p>

<p>
Diese Beeinflussung wäre nicht weniger schädlich, wenn sie mit dem Begriff
<em>Freie Software</em> betrieben würde. Aber Firmen scheinen den Begriff
<em>Freie Software</em> nicht auf diese Weise zu
benutzen&#160;–&#160;vielleicht weil die Assoziation mit Idealismus
ungeeignet erscheint. Der Begriff <em>„Open Source“</em> öffnete die Tür
dafür.</p>

<p>
Bei einer Fachmesse Ende 1998, die dem oft <a
href="/gnu/linux-and-gnu">„Linux“</a> nachgesagten Betriebssystem gewidmet
war, war der Hauptredner Führungskraft einer prominenten Softwarefirma. Er
wurde wahrscheinlich wegen der Entscheidung seiner Firma eingeladen, dieses
System „zu unterstützen“. Leider besteht deren Form der „Unterstützung“
darin unfreie Software zu veröffentlichen, die auf dem System ausgeführt
werden kann&#160;&#8209;&#160;mit anderen Worten darin, unsere Gemeinschaft
als Markt zu benutzen, aber nichts dazu beizutragen.</p>

<p>
Er sagte: <i>„Wir werden unser Produkt auf gar keinen Fall quelloffen
machen, aber vielleicht werden wir es „intern“ quelloffen machen. Wenn wir
unseren Mitarbeitern zur Kundenunterstützung erlauben auf den Quellcode
zuzugreifen, dann können sie für Kunden Fehler beheben und ein besseres
Produkt und bessere Dienstleistung anbieten.“</i> [Das ist kein wörtliches
Zitat, weil ich mir seine Worte nicht aufgeschrieben habe, aber sinngemäß
stimmt es.]</p>

<p>
Personen im Publikum sagten danach zu mir: <i>„Er versteht einfach nicht den
Punkt.“</i> Aber ist das so? Welchen Punkt hat er nicht verstanden?</p>

<p>
Den Punkt der Open-Source-Bewegung hat er nicht missverstanden. Diese
Bewegung besagt nicht, dass Anwender die Freiheit haben, sondern nur mehr
Menschen ermöglicht den Quellcode anzusehen und dazu beizutragen, die
Entwicklung schneller und besser zu machen. Diesen Punkt hat die
Führungskraft voll und ganz verstanden&#160;–&#160;widerwillig, diesen
Ansatz vollends umzusetzen, einschließlich der Benutzer, erwägte er es
teilweise innerhalb des Unternehmens.</p>

<p>
Den Punkt, den er verfehlte vorzubringen, ist der, wofür „Open Source“
entworfen wurde: den Punkt, dass Benutzer Freiheit <em>verdienen</em>.</p>

<p>
Die Verbreitung des Freiheitsgedanken ist eine große
Aufgabe&#160;&#8211;&#160;sie benötigt <ins>auch</ins> <em>Ihre</em>
Hilfe. Darum halten wir im GNU-Projekt am Begriff <em>Freie Software</em>
fest, um bei dieser Aufgabe zu unterstützen. Wenn Sie das Gefühl haben, dass
Freiheit und Gemeinschaft um ihrer selbst willen wichtig
sind&#160;&#8211;&#160;nicht nur aus Zweckdienlichkeit
&#160;&#8211;&#160;dann verwenden Sie bitte mit uns den Begriff <em>Freie
Software</em>.</p>
<div class="column-limit"></div>

<!-- The archived version is truncated.
<p>

Joe Barr wrote an article called
<a href="http://web.archive.org/web/20080703140137/http://www.itworld.com/LWD010523vcontrol4">Live and
let license [archived]</a> that gives his perspective on this issue.</p>
-->
<h3 class="footnote">Anmerkung</h3>
<p>
Die von Lakhani und Wolf 2005 veröffentlichte Ausarbeitung <cite><a
href="//ocw.mit.edu/courses/sloan-school-of-management/15-352-managing-innovation-emerging-trends-spring-2005/readings/lakhaniwolf.pdf"
xml:lang="en" lang="en">Why Hackers Do What They Do: Understanding
Motivation and Effort in Free/Open Source Software Projects</a></cite> geht
davon aus, dass ein beträchtlicher Teil der Entwickler von der Sichtweise
motiviert wird, Software müsse frei sein. Dies trotz der Tatsache, obwohl
Entwickler auf SourceForge befragt wurden, einer Internetpräsenz, die nicht
die Auffassung teilt, dass dies eine ethische Frage sei.</p>

<hr class="no-display" />
<div class="edu-note c"><p id="fsfs">Dieser Aufsatz wurde englischsprachig in <cite><a
href="//shop.fsf.org/product/free-software-free-society/" xml:lang="en"
lang="en">Free Software, Free Society: The Selected Essays of Richard
M. Stallman</a></cite> veröffentlicht.</p></div>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.de.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>Bitte senden Sie allgemeine Fragen zur FSF &amp; GNU an <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>. Sie können auch die <a
href="/contact/"><span xml:lang="en" lang="en">Free Software
Foundation</span> kontaktieren</a>. Ungültige Verweise und andere
Korrekturen oder Vorschläge können an <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a> gesendet
werden.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Bei der Übersetzung dieses Werkes wurde mit größter Sorgfalt
vorgegangen. Trotzdem können Fehler nicht völlig ausgeschlossen
werden. Sollten Sie Fehler bemerken oder Vorschläge, Kommentare oder Fragen
zu diesem Dokument haben, wenden Sie sich bitte an unser Übersetzungsteam <a
href="mailto:web-translators@gnu.org?cc=www-de-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>.</p>
<p>Weitere Informationen über die Koordinierung und Einsendung von
Übersetzungen unserer Internetpräsenz finden Sie in der <a
href="/server/standards/README.translations">LIESMICH für Übersetzungen</a>.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 1998-2003, 2007, 2010, 2021 Free Software Foundation, Inc.</p>

<p>Dieses Werk ist lizenziert unter einer <a rel="license"
href="//creativecommons.org/licenses/by-nd/4.0/deed.de">Creative Commons
Namensnennung-Keine Bearbeitungen 4.0 International</a>-Lizenz.</p>

<!--#include virtual="/server/bottom-notes.de.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
<strong>Übersetzung:</strong> Richard Steuer und Michael Fötsch, 2006. Jоегg
Kоhпе <a href="https://savannah.gnu.org/projects/www-de">&lt;www-de&gt;</a>,
2011, 2016.</div>

<p class="unprintable"><!-- timestamp start -->
Letzte Änderung:

$Date: 2023/12/31 14:16:02 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
