<!--#set var="ENGLISH_PAGE" value="/philosophy/free-world.en.html" -->

<!--#include virtual="/server/header.ru.html" -->
<!-- Parent-Version: 1.98 -->
<!-- This page is derived from /server/standards/boilerplate.html -->
<!--#set var="TAGS" value="thirdparty upholding" -->
<!--#set var="DISABLE_TOP_ADDENDUM" value="yes" -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Только мир свободы может противостоять Microsoft - Проект GNU - Фонд
свободного программного обеспечения</title>

<!--#include virtual="/philosophy/po/free-world.translist" -->
<!--#include virtual="/server/banner.ru.html" -->
<!--#include virtual="/philosophy/ph-breadcrumb.ru.html" -->
<!--GNUN: OUT-OF-DATE NOTICE-->
<!--#include virtual="/server/top-addendum.ru.html" -->
<div class="article reduced-width">
<h2>Только мир свободы может противостоять Microsoft</h2>

<address class="byline">Том Гелл</address>

<ol>
<li>Предельная стоимость воспроизведения и распространения программ равна
нулю. Это значит, что теоретически производить программы, которые можно
свободно распространять и применять каждому, не дороже, чем производить
программы для ограниченной клиентуры.</li>
<li>Цены на программы никак не связаны со стоимостью разработки. На них влияют
два фактора: размер рынка (ограниченный ценой и полезностью) и
конкуренция. При данном рынке программного продукта максимальную прибыль
можно получить, предотвращая или устраняя конкуренцию.</li>
<li>Программистские компании, которые в состоянии пресечь конкуренцию,
поднимаются к вершинам власти, недоступным для других отраслей. Частично это
происходит из-за огромных денежных вливаний, возможных в отсутствие
конкуренции, когда стоимость воспроизведения продукта ничтожна, но главную
роль здесь играет сложность самих программ, которая позволяет господствующим
компаниям составлять &ldquo;стандарты&rdquo;, которые исключают будущую
конкуренцию.</li>
<li>Все специализированные рынки программ стремительно эволюционируют к
монополиям или равновесию, в котором небольшое число игроков молчаливо
соглашается не уничтожать доходы друг друга (развитые компании могут
отстаивать свою долю рынка, снижая свои цены практически до нуля, делая
ценовую конкуренцию для новичков равнозначной самоубийству). Однако есть
случаи асимметричной конкуренции, когда крупная компания с другими
источниками дохода может уничтожить меньшую компанию, которая зависит от
поступления прибыли из единственного специализированного источника.</li>
<li>Microsoft обеспечила поступление прибыли, опираясь на свое господствующее
положение в области операционных систем для персональных компьютеров, и
пользуется присущей этому положению властью, чтобы создавать условия,
благоприятные для другой своей предпринимательской деятельности, с помощью
своей способности диктовать &ldquo;стандарты&rdquo; и подрывать конкуренцию,
особенно когда это означает получение власти (а не просто денег).</li>
<li>Капиталисты вкладывают капитал в новые предприятия по разработке программ в
надежде занять господствующее положение на новом специализированном рынке. В
существующие специализированные рынки новых капиталовложений по существу
нет, поскольку невозможно конкурировать с развитым господствующим игроком,
опираясь на более низкие цены, а возможные выгоды от базарной драки за
небольшую долю оставшегося неподеленным пирога редко оправдывают риск. В
самых смелых своих мечтах эти капиталисты не доходят до того, чтобы стать
такими же, как Microsoft.</li>
<li>Давление по ограничению Microsoft под соусом антимонопольного
законодательства, по-видимому, создается в основном силами компаний, которые
считают, что деятельность Microsoft угрожает их собственной власти. Они
стремятся затруднить Microsoft подрыв их собственных предприятий. Однако они
принципиально сходны с Microsoft в том, что они не оспаривают
мироустройство, в котором технические компании, работающие на частных
портфелях интеллектуальной собственности, в состоянии контролировать
применение этой техники наивыгоднейшим для них образом.</li>
<li>В рыночном уравнении спрос равен предложению и во многом подчиняет
его. Однако в мире, где мы живем, производство четко организовано и
эффективно; в его распоряжении огромные финансовые ресурсы и завораживающая
мощь убеждения, в то время как спрос фрагментирован, неоднороден и
безволен. Хотя потребители все-таки могут погубить продукт, которого они не
желают, они практически не в состоянии направлять или хотя бы повлиять на
подробности устройства этих продуктов. Для программных продуктов потребители
могут только выбирать из данного ряда альтернатив, которые крайне сложны,
обескураживающе непроницаемы и в целом проектируются скорее для
антиконкурентных нужд компании, чем для задач пользователя (даже старомодный
вариант&nbsp;&mdash; обойтись без продукта&nbsp;&mdash; часто нереален из-за
замысловатой паутины взаимных зависимостей, поскольку новая аппаратура и
программы шагают в будущее нога в ногу друг с другом).</li>
<li>Настоящий &ldquo;прорыв&rdquo; могут совершить свободные программы:
программы, которые свободны от притязаний интеллектуальной собственности;
которые публикуются в виде исходного текста, так что могут инспектироваться,
оцениваться, исправляться и улучшаться всеми, кому не лень; которые свободно
распространяются и могут устанавливаться на машины и применяться без
ограничений. Свободные программы&nbsp;&mdash; это программы, которые положат
конец закрытой, предосудительной индустрии программных продуктов. Это
программы, которые пользователи могут выбирать рационально, чтобы выполнять
сегодняшние задачи, и которые они могут совместно достраивать для
удовлетворения будущих потребностей. Свободные программы&nbsp;&mdash; это
единственное, с чем не может конкурировать даже Microsoft.</li>
<li>И все же есть одна коренная проблема: кто оплатит разработку свободных
программ? Обычный ответ&nbsp;&mdash; который приводит ко всем
вышеперечисленным неприятностям&nbsp;&mdash; состоит в том, что разработку
оплачивают капиталисты, которые возвращают деньги из получаемой ими
прибыли. Единственный реалистичный ответ состоит в том, что затраты на
разработку должны оплачивать пользователи. Ключевой момент здесь заключается
в том, что оплачивается не распространение и не пользование программами, а
их разработка, и что разработка свободных программ подразумевает, что ими
может пользоваться каждый. Я думаю, есть простой способ делать это: каждый,
кому нужна разработка или улучшение программы, вывешивает
&ldquo;запрос-предложение&rdquo; с указанием суммы, которую он готов вложить
в эту разработку. Организации-посредники могут собирать эти запросы, а
заинтересованные стороны могут поднимать ставки. Тогда разработчики могут
просматривать текущие объявления и вносить предложения по разработке или
составлять технические задания. Разработчики могут также вывешивать свои
собственные предложения, которые затем могут оплачиваться пользователями.</li>
<li>Свободные программы можно разрабатывать дешевле, чем закрытые программные
продукты. Даже в случае хорошо оплачиваемых профессиональных разработчиков,
полностью по подписке сознательных пользователей, стоимость свободных
программ была бы значительно меньшей, чем гонорары, которые сейчас платят за
построение империй. Качество было бы выше, особенно с точки зрения
приспособленности для пользования. Свободное распространение гарантировало
бы максимально информированный выбор: свободный рынок, основанный
исключительно на полезности и качестве. Кроме того, открылся бы
обслуживающий компонент программ: каждый, кто хочет, мог бы начинать с одних
и тех же программ, учиться, поддерживать и обучать. Преуспевали бы те, кто
предоставляет наилучшие услуги.</li>
<li>Для начала этого движения достаточно простых шагов: сформировать
первоначальную организацию для решения технических проблем, предложения
рабочих соглашений, изучения экономики, подведения юридической базы,
планирования и координации запросов, и основу для первоначальных технических
вкладов (включая большой корпус уже доступных бесплатных программ), а также
вести некоторую просветительскую работу. Призывать крупные компании и
организации выделять небольшую часть их программного бюджета на
запросы-предложения. Создать обзорную группу по проблемам интеллектуальной
собственности, оспаривать сомнительные притязания, а также исследовать
возможности выкупа и выпуска прав на обоснованные притязания. Поощрять
развитие новых местных организаций&nbsp;&mdash; местных в смысле территории,
отрасли, специализации и вкусов&nbsp;&mdash; причем первоначальная группа
разбивается и уходит со сцены: общие методы и процедуры, но без
централизованного управления.</li>
<li>Назовем эту организацию, весь этот каркас, &ldquo;Миром свободы&rdquo;. Она
стоит за свободное и открытое знание, свободное и открытое развитие,
программы, которые работают для вас. Встаньте и вы. Внесите вклад. Вам
нечего терять, кроме <kbd>CTL-ALT-DEL</kbd>.</li>
</ol>

<hr class="column-limit" />

<p>Дополнительные примечания можно найти на <a
href="/philosophy/free-world-notes.html">
gnu.org/philosophy/free-world-notes.html</a>.</p>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.ru.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>
Отправляйте, пожалуйста, вопросы и замечания по этой конкретной странице
Тому Геллу <a href="mailto:ftwalk@contex.com">&lt;ftwalk@contex.com&gt;</a>.
</p>

<p>Пожалуйста, присылайте общие запросы фонду и GNU по адресу <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>. Есть также <a
href="/contact/">другие способы связаться</a> с фондом. Отчеты о
неработающих ссылках и другие поправки или предложения можно присылать по
адресу <a href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Мы старались сделать этот перевод точным и качественным, но исключить
возможность ошибки мы не можем. Присылайте, пожалуйста, свои замечания и
предложения по переводу по адресу <a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>.
</p><p>Сведения по координации и предложениям переводов наших статей см. в
<a href="/server/standards/README.translations.html">&ldquo;Руководстве по
переводам&rdquo;</a>.</p>
</div>

<p>Copyright &copy; 1997, 2014, 2021 Tom Hull<br />Copyright &copy; 2014, 2021
Free Software Foundation, Inc. (translation)</p>

<p>Вы можете ссылаться на этот документ и перераспространять его в электронном
виде.</p>

<!--#include virtual="/server/bottom-notes.ru.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
<em>Внимание! В подготовке этого перевода участвовал только один человек. Вы
можете существенно улучшить перевод, если проверите его и расскажете о
найденных ошибках в <a
href="http://savannah.gnu.org/projects/www-ru">русской группе переводов
gnu.org</a>.</em></div>

<p class="unprintable"><!-- timestamp start -->
Обновлено:

$Date: 2023/12/31 14:16:03 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
