<!--#set var="PO_FILE"
 value='<a href="/philosophy/po/freedom-or-power.zh-tw.po">
 https://www.gnu.org/philosophy/po/freedom-or-power.zh-tw.po</a>'
 --><!--#set var="ORIGINAL_FILE" value="/philosophy/freedom-or-power.html"
 --><!--#set var="DIFF_FILE" value="/philosophy/po/freedom-or-power.zh-tw-diff.html"
 --><!--#set var="OUTDATED_SINCE" value="2020-10-26" -->

<!--#include virtual="/server/header.zh-tw.html" -->
<!-- Parent-Version: 1.77 -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>自由或權力？ - GNU 專案 - 自由軟體基金會</title>
<meta http-equiv="Keywords" content="GNU, FSF, 自由軟體基金會, Linux, 通用, 公眾, 授權條款, gpl, 通用公眾授權條款, 自由, 軟體, 權力, 權利" />
<meta http-equiv="Description" content="在本文《自由或權力？》中，Bradley M. Kuhn 與 Richard M. Stallman
討論自由軟體運動不提倡所謂的「為你編寫的軟體選擇任意授權條款」的自由。" />

<!--#include virtual="/philosophy/po/freedom-or-power.translist" -->
<!--#include virtual="/server/banner.zh-tw.html" -->
<!--#include virtual="/server/outdated.zh-tw.html" -->
<h2>自由或權力？</h2>

<p>
作者為 <strong>Bradley M. Kuhn</strong> 與 <strong>Richard M. Stallman</strong></p>

<blockquote>
<p>對自由的愛就是對他人的愛；對權力的愛就是對自己的愛。<br />
-- William Hazlitt</p>
</blockquote>

<p>
在自由軟體運動中，我們支持軟體使用者的自由。我們探尋何種自由才是生活的良好態度，藉此來形塑我們的觀點，並讓有用的程式培養一個和善、合作且有良好協作的社群。<a
href="/philosophy/free-sw.html">我們的自由軟體標準</a>描繪了程式使用者應該要有什麼樣的自由，讓他們可以在社群中相互合作。</p>

<p>
我們支持程式設計師與其他使用者的自由。我們大部份都是程式設計師，我們希望幫自己也幫你爭取自由。但我們每個人都會使用其他人編寫的軟體，我們在使用這些軟體時也需要自由，而不僅是在使用我們自己的程式碼時。我們支持所有使用者的自由，不論他們是經常、偶爾還是完全不寫程式。</p>

<p>
不過，我們不提倡的其中一種自由是「選擇你編寫軟體授權條款」的自由。我們拒絕這種「自由」，因為這是一種權力的表現型式，而不是自由。</p>

<p>
這種差別經常被忽略，但卻非常重要。基於「自由」所做的決定主要影響你自己；基於「權力」所做的決定則會影響你以外的其他人。如果我們將權力與自由混為一談，我們將會無法維護真正的自由。</p>

<p>
讓程式變為專有就是在行使權力。現今的版權法規授予軟體開發者權力，所以只有他們可以選擇規則來強加在其他人身上，相對少數的人為所有的使用者做基本的軟體決策，而且通常是否定他們的自由。當使用者缺乏（自由軟體定義中所談的）自由時，他們就無法辨別軟體正在做什麼，無法檢查後門，無法監控可能的病毒與蠕蟲，無法知道有哪些個人資訊被回傳（或是就算發現了，也無法阻止回傳）。如果它壞掉了，他們也無法修復它；他們必須等待開發者行使修復的權力。如果這不太是他們要的東西，他們也無力改變。他們無法互相協助改善它。</p>

<p>
專有軟體開發者通常是商業公司。我們在自由軟體運動中通常不反對商業，但我們已經看到當軟體公司可以「自由」決定對軟體使用者強加任意規定時會發生什麼事。微軟就是其中一個拒絕使用者的自由會導致傷害的血淋淋的例子，但絕不是唯一的一個。即便沒有壟斷，專有軟體也會傷害社會。「有權選擇接受誰來當你的主人」這並不是自由。</p>

<p>
關於軟體權利與規則的討論往往僅聚焦於程式設計師的利益。世界上經常在寫程式的是少數人，而更少人是專有軟體公司的擁有者。但整個已開發世界現在都需要使用軟體，因此軟體開發者可以控制其生活方式、工作方式、溝通方式與娛樂方式。道德與政治問題並未因為「（開發者獨享的）選擇的自由」的口號而解決。</p>

<p>
如果「程式碼即法律」<a
href="#f1">(註)</a>，那我們面臨的真正問題就是：誰有權控制你所使用的程式碼，你還是少數菁英？我們相信你有權控制你所使用的軟體，而將控制權還給你正是自由軟體的目標。</p>

<p>
我們相信應該是由你來決定要怎麼處理你所使用的軟體；不過，現今的法律卻不這麼認為。不論我們（程式設計師）喜不喜歡，目前的版權法規把我們置於「權力高於程式碼使用者一等」的地位。面對這種情況，比較道德的反應是表明每個使用者都擁有自由，就像權利法案應該透過保障每個公民的自由來行使政府的權力一樣。這就是
<a href="/copyleft/copyleft.html">GNU 公眾授權條款</a>的功用：它可以讓你控制你想要怎麼使用軟體，同時<a
href="/philosophy/why-copyleft.html">保護你免受</a>那些想要控制你的決策的人的侵害。</p>

<p>
隨著愈來愈多使用者意識到程式碼即是法律，並且覺得他們也應該獲得自由，他們將看到我們所支持的自由的重要性，就像愈來愈多使用者開始體認我們所開發的自由軟體的實用價值一樣。</p>

<h4>註腳</h4>

<a id="f1"></a> William J. Mitchell, <em>City of Bits: Space, Place, and the
Infobahn </em> (Cambridge, Mass.: MIT Press, 1995), p. 111, as quoted by
Lawrence Lessig in <em>Code and Other Laws of Cyberspace, Version 2.0</em>
(New York, NY: Basic Books, 2006), p. 5.

<hr />
<blockquote id="fsfs"><p class="big">本文發表於<a
href="http://shop.fsf.org/product/free-software-free-society/"><cite>自由軟體，自由社會：理查史托曼文選</cite></a>。</p></blockquote>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.zh-tw.html" -->
<div id="footer">
<div class="unprintable">

<p>請來信到 <a href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a> 詢問有關自由軟體基金會（FSF）和
GNU 的一般問題；或者<a href="/contact/">以其他方式</a>聯絡自由軟體基金會。至於損毀的連結及其他修正和建議，可以將之寄給 <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>。</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and submitting translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
我們努力盡所能提供貼切、品質良善的翻譯。然而，我們無法十全十美，還請將你的意見評述與一般建議寄給 <a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a></p><p>請參照
<a href="/server/standards/README.translations.html">翻譯讀我 README</a>
來瞭解協調和提交我們的網頁翻譯相關事宜。</p>
</div>

<p>Copyright &copy; 2001, 2009 Bradley M. Kuhn 與 Richard M. Stallman</p>

<p>Verbatim copying and distribution of this entire article is permitted
without royalty in any medium, provided this notice is preserved.</p>

<!--#include virtual="/server/bottom-notes.zh-tw.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
<b>翻譯</b>：黃柏諺 <a href="mailto:s8321414 (at) gmail (dot) com">&lt;s8321414
(at) gmail (dot) com&gt;</a>, 2019.
<b>校閱</b>：洪朝貴 <a href="mailto:ckhung (at) cyut (dot) edu (dot)
tw">&lt;ckhung (at) cyut (dot) edu (dot) tw&gt;</a>, 2020.</div>

<p class="unprintable"><!-- timestamp start -->
更新時間︰

$Date: 2021/05/31 09:06:19 $

<!-- timestamp end -->
</p>
</div>
</div>
</body>
</html>
