<!--#set var="ENGLISH_PAGE" value="/philosophy/free-open-overlap.en.html" -->

<!--#include virtual="/server/header.de.html" -->
<!-- Parent-Version: 1.96 -->
<!-- This page is derived from /server/standards/boilerplate.html -->
<!--#set var="TAGS" value="essays aboutfs free-open" -->
<!--#set var="DISABLE_TOP_ADDENDUM" value="yes" -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Wie Freie Software und Open-Source-Software als Programmkategorien
zusammenhängen - GNU-Projekt - Free Software Foundation</title>

<!--#include virtual="/philosophy/po/free-open-overlap.translist" -->
<!--#include virtual="/server/banner.de.html" -->
<!--#include virtual="/philosophy/ph-breadcrumb.de.html" -->
<!--GNUN: OUT-OF-DATE NOTICE-->
<!--#include virtual="/server/top-addendum.de.html" -->
<div class="reduced-width">
<h2>Wie Freie Software und Open-Source-Software als Programmkategorien
zusammenhängen</h2>

<p>Die nachstehende Darstellung zeigt, wie <a
href="/philosophy/open-source-misses-the-point">Freie Software und
Open-Source-Software</a> als Programmkategorien zusammenhängen.</p>

<div style="max-width:max-content; padding:1em 1.5em; background:#f3f3f3">
<pre>
              /--------------------------------------------------\
             / |                                                | \
            /  |                                                |  \
           /   |           Quellcode lizenziert unter           |   \
               |           GNU GPL/LGPL/AGPL, Apache-,          |
               | orig. (4-Klausel-)BSD-, mod. (3-Klausel-)BSD-, |
               |     X11-, Expat-, Python-, MPL-Lizenz usw.     |
Freie Software |      und ausführbare, nicht tivoisierte        |
               |                Programmdateien                 |  Open-Source-
               |                                                |  Software
               |                                                |
           \   |                                                |
            \  |                                                |
             \ |                                                |
              \--------------------------------------------------
               |                                            |   |   /
               |     Tivoisierte („tyrannische“) Geräte     | S |  /
               |                                            |   | /
               --------------------------------------------------/
</pre>
</div>

<p>Unter allen Programmen, die Open Source sind, sind nur ein winziger
Bruchteil nicht frei. Wäre die unterste Zeile maßstabsgetreu, müsste ihr
Text in einer klitzekleinen Schriftgröße angegeben werden, vielleicht zu
klein, um überhaupt lesbar zu sein.</p>

<p>Tivoisierte<a href="#tn1" id="tn1-ref" class="transnote">[1]</a> oder  <a
href="/philosophy/proprietary/proprietary-tyrants">„tyrannische“ Geräte</a>
enthalten unfreie ausführbare Programme, die aus Quellcode entstanden sind,
der frei ist. Seit 2013 sind viele Android-Geräte Tyrannen, aber einige sind
es nicht.</p>

<!-- don't link here to the list of nonfree licenses.
That gives the wrong idea, since most of those are not open source either. -->
<p><em>‚S‘</em> steht für <em>Sonstige</em> und bezieht sich auf Programme,
deren Quellcode unter Open-Source-Lizenzen freigegeben wurde, aber nicht
frei ist. Mehrere solcher Lizenzen wurden um 2000 geschrieben und verwendet,
um einige Programme freizugeben. Es ist schon lange her, dass wir von unter
jenen Lizenzen freigegebener Software hörten und wissen nicht, ob sie noch
verwendet werden.</p>

<p>Die meisten unfreien Lizenzen sind auch keine Open-Source-Lizenzen.</p>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
<strong>Anmerkungen des Übersetzungsteams:</strong>
<ol id="transnote">
  <li id="tn1"><a href="#tn1-ref">[1]</a> Siehe auch unter <a
    href="/licenses/gpl-faq.html#Tivoization"><cite>Häufig gestellte Fragen
zu GNU-Lizenzen: <em>Tivoisierung</em></cite></a>.</li>
</ol></div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.de.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>Bitte senden Sie allgemeine Fragen zur FSF &amp; GNU an <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>. Sie können auch die <a
href="/contact/"><span xml:lang="en" lang="en">Free Software
Foundation</span> kontaktieren</a>. Ungültige Verweise und andere
Korrekturen oder Vorschläge können an <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a> gesendet
werden.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Bei der Übersetzung dieses Werkes wurde mit größter Sorgfalt
vorgegangen. Trotzdem können Fehler nicht völlig ausgeschlossen
werden. Sollten Sie Fehler bemerken oder Vorschläge, Kommentare oder Fragen
zu diesem Dokument haben, wenden Sie sich bitte an unser Übersetzungsteam <a
href="mailto:web-translators@gnu.org?cc=www-de-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>.</p>
<p>Weitere Informationen über die Koordinierung und Einsendung von
Übersetzungen unserer Internetpräsenz finden Sie in der <a
href="/server/standards/README.translations">LIESMICH für Übersetzungen</a>.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 2013, 2015, 2021 Free Software Foundation, Inc.</p>

<p>Dieses Werk ist lizenziert unter einer <a rel="license"
href="//creativecommons.org/licenses/by-nd/4.0/deed.de">Creative Commons
Namensnennung-Keine Bearbeitungen 4.0 International</a>-Lizenz.</p>

<!--#include virtual="/server/bottom-notes.de.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
 <strong>Übersetzung:</strong><!-- Jоегg Kоhпе, 2013. 2015.--> <a
href="https://savannah.gnu.org/projects/www-de">&lt;www-de&gt;</a>, 2013,
2015.</div>

<p class="unprintable"><!-- timestamp start -->
Letzte Änderung:

$Date: 2021/10/08 10:06:17 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
