<!--#set var="PO_FILE"
 value='<a href="/philosophy/po/free-software-even-more-important.de.po">
 https://www.gnu.org/philosophy/po/free-software-even-more-important.de.po</a>'
 --><!--#set var="ORIGINAL_FILE" value="/philosophy/free-software-even-more-important.html"
 --><!--#set var="DIFF_FILE" value="/philosophy/po/free-software-even-more-important.de-diff.html"
 --><!--#set var="OUTDATED_SINCE" value="2020-01-20" -->

<!--#include virtual="/server/header.de.html" -->
<!-- Parent-Version: 1.90 -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Freie Software ist jetzt sogar noch wichtiger - GNU-Projekt - Free Software
Foundation</title>

<!--#include virtual="/philosophy/po/free-software-even-more-important.translist" -->
<!--#include virtual="/server/banner.de.html" -->
<!--#include virtual="/server/outdated.de.html" -->
<h2>Freie Software ist jetzt sogar noch wichtiger</h2>

<p class="byline">von <strong><a href="//www.stallman.org/">Richard Stallman</a></strong></p>

<p><em>Eine im Wesentlichen gleiche Fassung dieses Artikels ist in der
Zeitschrift <a
href="//www.wired.com/opinion/2013/09/why-free-software-is-more-important-now-than-ever-before">Wired</a>
im September 2013 erschienen.</em></p>

<div class="announcement">
<p>
<a href="/help/help.html">Vorschläge, wie man die Freie-Software-Bewegung
unterstützen kann</a>
</p>
</div>
<hr class="thin" />

<p>Seit 1983 setzt sich die <span xml:lang="en" lang="en">Free Software
Foundation</span> (FSF) für die Freiheit von Rechnernutzern ein, damit diese
die von ihnen genutzte Software kontrollieren, und nicht umgekehrt. Wenn ein
Programm Freiheit und Gemeinschaft von Nutzern respektiert, nennen wir es
&ldquo;Freie Software.&rdquo;</p>

<p>Manchmal nennen wir sie auch <em>Libre Software</em>, um hervorzuheben, dass
wir über Freiheit sprechen, nicht über den Preis. Einige
proprietäre&#160;&#8209;&#160;unfreie&#160;&#8209;&#160;Programme, wie
Photoshop, sind sehr teuer; andere, wie <span xml:lang="en" lang="en">Flash
Player</span>, sind gratis verfügbar&#160;&#8209;&#160;aber das ist nur ein
unwichtiges Detail. So oder so geben sie dem Programmentwickler Macht über
die Nutzer, Macht, die niemand haben sollte.</p>

<p>Diese beiden unfreien Programme haben noch etwas anderes gemein: beide sind
<em>Schadsoftware</em>. Das heißt, beide verfügen über Funktionen, um den
Nutzer schlecht zu behandeln. Proprietäre Software ist heutzutage häufig
Schadsoftware, weil <a href="/proprietary/proprietary.html">die Macht der
Entwickler sie dazu verleitet</a>. Diese Übersicht führt rund 400
verschiedene bösartige Funktionen auf (Stand: April 2019), aber es ist
sicherlich nur die Spitze des Eisbergs.</p>

<p>Mit <em>freier</em> Software kontrollieren Nutzer das Programm sowohl
individuell als auch kollektiv. Damit kontrollieren sie also, was ihre
Rechner tun (vorausgesetzt diese Rechner verhalten sich <a
href="/philosophy/loyal-computers.html">loyal</a> und tun das, was die
Programme der Nutzer ihnen vorgeben).</p>

<p>Bei proprietärer Software kontrolliert das Programm die Nutzer und eine
andere Entität (der Entwickler oder „Eigentümer“) kontrolliert das
Programm. Somit gibt das proprietäre Programm seinen Entwicklern Macht über
deren Nutzer. Das an sich ist schon ungerecht und verleitet Entwickler
außerdem dazu, Nutzer auch auf andere Weise schlecht zu behandeln.</p>

<p>Selbst wenn proprietäre Software nicht gerade bösartig ist, haben ihre
Entwickler einen Anreiz, sie <a
href="https://getpocket.com/explore/item/how-technology-hijacks-people-s-minds-from-a-magician-and-google-s-design-ethicist-1300144185">süchtig,
kontrollierend und manipulativ</a>.zu machen. Man kann sagen, wie der Autor
dieses Artikels, dass die Entwickler eine ethische Verpflichtung haben das
nicht zu tun, aber im Allgemeinen folgen sie eigenen Interessen. Damit das
nicht geschieht, sollte man sicherstellen, dass das Programm von seinen
Nutzern kontrolliert wird.</p>

<p>Freiheit bedeutet, die Kontrolle über das eigene Leben zu haben. Wenn man
ein Programm verwendet, um damit Aktivitäten im Leben zu verrichten, hängt
die eigene Freiheit davon ab, dass man die Kontrolle über das Programm
hat. Jeder verdient die Kontrolle über genutzte Programme, und das umso
mehr, wenn sie für wichtige Lebensbereiche benutzt werden.</p>

<p>Die Nutzerkontrolle über das Programm erfordert vier <a
href="/philosophy/free-sw.html">wesentliche Freiheiten</a>.
</p>

<div class="important">
<p>(0) Die Freiheit, das Programm auszuführen wie man möchte, für welchen Zweck
auch immer.</p>

<p>(1) Die Freiheit, den <em>Quellcode</em> des Programms zu untersuchen und zu
ändern, sodass das Programm die Datenverarbeitung so vornimmt wie man
möchte. Programme werden von Programmierern in einer Programmiersprache
geschrieben&#160;&#8209;&#160;wie Englisch in Verbindung mit
Algebra&#160;&#8209;&#160;und diese Programmform ist der
<em>Quellcode</em>. Wer sich mit Programmierung auskennt und das Programm in
Form von Quellcode vorliegen hat, kann den Quellcode lesen, seine
Funktionsweise verstehen und ebenso ändern. Wenn alles, was man erhält, die
ausführbare Form ist, eine Zahlenreihe, für den Betrieb des Rechners
effizient, für einen Menschen jedoch extrem schwer verstehbar, sind
Verstehen und Programmänderung unerhört schwer.</p>

<p>(2) Die Freiheit, exakte Kopien zu erstellen und zu verteilen, wenn man
möchte. (Das ist keine Verpflichtung, es ist Ihre Entscheidung. Wenn das
Programm frei ist, bedeutet das noch lange nicht, dass jemand eine
Verpflichtung hat, Ihnen eine Kopie anzubieten, oder dass Sie eine
Verpflichtung haben, jemanden eine Kopie anzubieten. Ein Programm an
Benutzer ohne Freiheit zu verteilen, behandelt sie schlecht. Allerdings kann
die Entscheidung, das Programm nicht zu verteilen&#160;&#8209;&#160;es
privat zu benutzen&#160;&#8209;&#160;niemanden schlecht behandeln.</p> 

<p>(3) Die Freiheit, Kopien eigener modifizierter Versionen zu erstellen und zu
verteilen, wenn man möchte.</p>
</div>

<p>Die ersten beiden Freiheiten bedeuten, dass jeder Nutzer individuelle
Kontrolle über das Programm ausüben kann. Mit den anderen beiden Freiheiten
kann jede Nutzergruppe zusammen <em>kollektive Kontrolle</em> über das
Programm ausüben. Mit allen vier Freiheiten kontrollieren die Nutzer das
Programm gänzlich. Falls irgendeine von ihnen fehlt oder unzureichend ist,
ist das Programm proprietär (unfrei) und ungerecht.</p>

<p>Andere Arten von Werken werden auch für praktische Tätigkeiten benutzt,
einschließlich Kochrezepte, pädagogische Werke wie Lehrbücher,
Nachschlagewerke wie Wörterbücher und Enzyklopädien, Schriftarten zum
Anzeigen von Textpassagen, Schaltpläne von Hardware zum Nachbauen und Muster
zur Herstellung nützlicher (nicht nur dekorativer) Objekte mit einem
3D-Drucker. Da es sich nicht um Software handelt, erstreckt sich die
Freie-Software-Bewegung streng genommen nicht auf sie, doch die gleiche
Überlegung gilt und führt zu dem gleichen Ergebnis: diese Werke sollten die
vier Freiheiten mit sich bringen.</p>

<p>Ein freies Programm ermöglicht es daran herumzubasteln, damit es tut, was
man möchte (oder aufhört etwas zu tun, was man nicht mag). An Software
herumzubasteln mag sich lächerlich anhören, wenn man proprietäre Software
als versiegelten Kasten gewohnt ist, doch in der freien Welt ist es üblich
und ein guter Weg das Programmieren zu lernen. Sogar der traditionelle
amerikanische Zeitvertreib, an Autos basteln, ist gehemmt, da Autos nun
unfreie Software enthalten.</p>

<h3>Die Ungerechtigkeit von Proprietät</h3>

<p>Wenn die Nutzer nicht das Programm kontrollieren, kontrolliert das Programm
die Nutzer. Bei proprietärer Software gibt es immer jemanden, den Entwickler
oder „Eigentümer‘ des Programms, der das Programm
kontrolliert&#160;&#8209;&#160;und dadurch Macht über seine Nutzer
ausübt. Ein unfreies Programm ist ein Joch, ein Instrument der ungerechten
Macht.</p>

<p>In ausschreitenden Fällen (obwohl diese Ausschreitungen ganz normal geworden
sind) werden <a href="/proprietary/proprietary.html">proprietäre Programme
entworfen, um die Nutzer auszuspähen, sie einzuschränken, sie zu zensieren
und sie zu missbrauchen</a>. Das Betriebssystem der Apple <a
href="/philosophy/why-call-it-the-swindle.html">iDinger</a> zum Beispiel tut
all dies, und Windows macht es ebenso mit ARM-Chips auf mobilen
Geräten. Windows-Smartphone-Firmware und Google Chrome für Windows
beinhalten eine universelle Hintertür, die einem Unternehmen erlaubt, das
Programm aus der Ferne zu ändern, ohne um Erlaubnis zu fragen. Der Amazon
Kindle hat eine Hintertür, die Bücher löschen kann.</p>

<p>Die Nutzung unfreier Software im „Internet der Dinge“ macht sie sowohl zum
<a href="https://ieet.org/index.php/IEET/more/rinesi20150806">„Internet der
Telefonverkäufer“</a> als auch zum „Internet der Schnüffler“.</p>

<p>Mit der Absicht, die Ungerechtigkeit von unfreier Software zu beenden,
entwickelt die Freie-Software-Bewegung freie Programme, so dass Nutzer sich
befreien können. Wir begannen 1984 mit der Entwicklung des freien
Betriebssystems <a href="/gnu/the-gnu-project.html">GNU</a>. Heute führen
Millionen von Rechnern GNU aus, vor allem in Kombination mit dem Systemkern
Linux, allseits als <a href="/gnu/gnu-linux-faq.html">GNU/Linux</a> bekannt.</p>

<p>Ein Programm an Nutzer ohne Freiheit weiterzugeben, behandelt diese
schlecht; die Entscheidung jedoch, das Programm nicht weiterzugeben,
behandelt niemanden schlecht. Wenn man ein Programm schreibt und es privat
benutzt, tut man anderen gegenüber nichts Falsches (man verpasst eine
Gelegenheit etwas Gutes zu tun, doch das ist nicht das selbe wie etwas
Falsches zu tun). Wenn wir demnach sagen, dass jede Software frei sein muss,
meinen wir, dass jede Kopie mit den vier Freiheiten ausgestattet sein muss,
doch wir meinen nicht, dass jemand die Pflicht hat, Ihnen eine Kopie
anzubieten.</p>

<h3>Unfreie Software und SaaSS</h3>

<p>Unfreie Software war für Unternehmen der erste Weg, Kontrolle über die
Datenverarbeitung der Menschen zu erlangen. Heutzutage gibt es einen anderen
Weg namens <em>Service-as-a-Software-Substitute</em> (SaaSS). Das bedeutet,
eigene Datenverarbeitungsaufgaben auf einem Server von jemand anderem zu
erledigen.</p>

<p>SaaSS bedeutet nicht, dass die Programme auf dem Server unfrei sind (obwohl
sie es oft sind). Vielmehr verursacht SaaSS die gleichen Ungerechtigkeiten
wie ein unfreies Programm: es sind zwei Pfade zum selben schlechten
Ort. Nehmen wir das Beispiel eines SaaSS-Übersetzungsdienstes: der Nutzer
sendet Text an einen Server, der Server übersetzt es (etwa aus dem
Englischen ins Spanische) und sendet die Übersetzung an den Nutzer
zurück. Jetzt ist die Aufgabe des Übersetzens unter der Kontrolle des
Serverbetreibers anstatt beim Nutzer.</p>

<p>Wenn man SaaSS benutzt, kontrolliert der Serverbetreiber die
Datenverarbeitung. Es erfordert, dem Serverbetreiber alle relevanten Daten
anzuvertrauen, welcher gezwungen sein wird, es dem Staat ebenso zu
zeigen&#160;&#8209;&#160;<a
href="/philosophy/who-does-that-server-really-serve.html">wem dient dieser
Server letztendlich wirklich?</a></p>

<h3>Primäre und sekundäre Ungerechtigkeiten</h3>

<p>Wenn man proprietäre Programme oder SaaSS benutzt, schadet man sich in
erster Linie selbst, weil es irgendjemanden ungerechte Macht über einen
gibt. Um seiner selbst Willen sollte man dem entfliehen. Es schadet auch
anderen, wenn man ein Versprechen gibt, nicht zu teilen. Solch ein
Versprechen ist ein Übel und das geringere Übel ist, es zu brechen. Für
wahrhafte Aufrichtigkeit sollte man das Versprechen erst gar nicht geben.</p>

<p>Es gibt Fälle, in denen das Benutzen unfreier Software direkten Druck auf
andere ausübt es gleichzutun. Skype ist ein gutes Beispiel: wenn eine Person
die unfreie Skype-Client-Software nutzt, erfordert es eine andere Person,
die auch diese Software benutzt&#160;&#8209;&#160;folglich treten beide ihre
Freiheit ab (Google Hangouts hat das gleiche Problem). Es ist sogar falsch
die Nutzung solcher Programme zu empfehlen. Wir sollten uns weigern, sie
auch nur kurzzeitig, sogar auf dem Rechner einer anderen Person, zu
benutzen.</p>

<p>Ein weiterer Schaden durch unfreie Programme und SaaSS ist, dass der
Übeltäter den Lohn erntet, die Weiterentwicklung des Programms oder des
„Dienstes‘ ermutigend, was wiederum zu noch mehr Personen führt, die unter
dem Daumen des Unternehmens beherrscht werden.</p>

<p>Alle Formen des indirekten Schadens werden verstärkt, wenn der Nutzer eine
öffentliche Einrichtung oder eine Schule ist.</p>

<h3>Freie Software und der Staat</h3>

<p>Öffentliche Einrichtungen gibt es für die Menschen, nicht für sich
selbst. Wenn sie Daten verarbeiten, tun sie es für die Menschen. Sie haben
die Pflicht, die vollständige Kontrolle über die Datenverarbeitung
aufrechtzuerhalten, so dass sie versichern können, dass sie richtig für die
Menschen erledigt wird (hierbei handelt es sich um die Souveränität des
Staates bei der Datenverarbeitung). Man darf auf keinen Fall zulassen, dass
die Kontrolle des Staates über die Datenverarbeitung in private Hände fällt.</p>

<p>Um die Kontrolle über die Datenverarbeitung der Menschen zu behalten, dürfen
öffentliche Einrichtungen dies nicht mit proprietärer Software tun
(Software, die unter der Kontrolle eines anderen als dem Staat ist). Und sie
dürfen sie nicht einem Dienst anvertrauen, der von einem anderen als dem
Staat programmiert und betrieben wird, denn das wäre SaaSS.</p>

<p>In einem entscheidenden Fall bietet proprietäre Software überhaupt keine
Sicherheit&#160;&#8209;&#160;gegen seinen Entwickler. Und der Entwickler
könnte anderen zu Angriffen verhelfen. <a
href="https://arstechnica.com/security/2013/06/nsa-gets-early-access-to-zero-day-data-from-microsoft-others/">Microsoft
zeigt Windows-Programmfehler der NSA</a> (der digitalen Spionagagentur der
US-Regierung), bevor es sie behebt. Wir wissen nicht, ob gleiches für Apple
gilt, aber sie stehen unter dem gleichen Druck der US-Regierung wie
Microsoft. Wenn die Regierung irgendeines anderen Landes solche Software
benutzt, gefährdet es die nationale Sicherheit. Möchten Sie, dass die NSA in
die Rechner Ihrer Regierung einbricht? Siehe unsere <cite><a
href="/philosophy/government-free-software.html">Maßnahmen die Regierungen
ergreifen können, um Freie Software zu fördern</a></cite>.</p>

<h3>Freie Software und Bildung</h3>

<p>Schulen (und dazu gehören alle Aktivitäten im Bildungsbereich) beeinflussen
die Zukunft der Gesellschaft durch das, was sie lehren. Sie sollten
ausschließlich freie Software lehren, um ihren Einfluss für das Gute zu
verwenden. Ein proprietäres Programm zu lehren bedeutet, Abhängigkeit
einzuimpfen, was gegen den Bildungsauftrag verstößt. Durch Schulung beim
Gebrauch von freier Software werden Schulen die Zukunft der Gesellschaft in
Richtung Freiheit leiten und damit talentierten Programmierern helfen, das
Handwerk zu meistern.</p>

<p>Sie werden Schülern auch die Gewohnheit zur Zusammenarbeit lehren, anderen
helfend. Jede Klasse sollte diese Regel haben: &ldquo;Liebe Schülerschaft,
diese Klasse ist ein Ort, an dem wir unser Wissen teilen. Wenn zum
Unterricht Software mitgebracht wird, darf sie nicht für sich
behalten. Vielmehr müssen Programmkopien einschließlich -quellcodes mit dem
Rest der Klasse geteilt werden, falls jemand anderes davon lernen
möchte. Daher ist das Mitbringen proprietärer Software zum Unterricht nicht
erlaubt, es sei denn, sie wird zur Nachkonstruktion benötigt.&rdquo;</p>

<p>Proprietäre Entwickler würden uns die Schülerschaft bestrafen lassen, die im
Innersten gut genug sind, um Software zu teilen, und diejenigen zu
durchkreuzen, die neugierig genug sind, um es ändern zu wollen. Dies
bedeutet eine schlechte Bildung. Siehe <a
href="/education/">https://www.gnu.org/education/</a> für mehr Diskussionen
über die Freie-Software-Nutzung an Schulen.</p>

<h3>Freie Software: Mehr als &ldquo;Vorteile&rdquo;</h3>

<p>Ich werde oft darum gebeten, die „Vorteile“ freier Software zu
beschreiben. Doch das Wort <em>Vorteile</em> ist nicht aussagekräftig genug,
wenn es um Freiheit geht. Ein Leben ohne Freiheit heißt Unterdrückung, und
das gilt für die Datenverarbeitung genauso wie auch für jede andere
Tätigkeit in unserem Leben. Wir müssen uns dagegen wehren, den
Programmentwicklern oder Datenverarbeitungsdiensten die Kontrolle über
unsere Datenverarbeitung zu überlassen. Aus egoistischen Gründen ist das der
richtige Schritt, aber nicht nur aus egoistischen Gründen.</p>

<p>Freiheit schließt die Freiheit ein, mit anderen zusammenzuarbeiten. Diese
Freiheit leugnen bedeutet sie gespalten zu halten, welches der Anfang eines
Schemas ist, sie zu unterdrücken. In der Freie Software-Gemeinschaft ist uns
die Wichtigkeit der Freiheit zur Zusammenarbeit deutlich bewusst, weil
unsere Arbeit aus organisierter Zusammenarbeit besteht. Wenn ein Freund oder
eine Freundin zu Besuch kommt und Sie ein Programm benutzen sieht, könnte er
oder sie um eine Kopie bitten. Ein Programm, das davon abhält es
weiterzugeben oder „eigentlich nicht“ sagt, ist unsozial.</p>

<p>In der Datenverarbeitung schließt Zusammenarbeit die Weitergabe exakter
Kopien eines Programms an andere Nutzer ein. Es schließt auch die Verteilung
von selbst geänderten Versionen ein. Freie Software fördert diese Formen der
Zusammenarbeit, während proprietäre Software sie verbietet. Sie verbietet
die Weitergabe von Kopien und dadurch, dass sie Nutzern den Quellcode
versagt, hindert es sie, Änderungen vorzunehmen. SaaSS hat die gleichen
Auswirkungen: erfolgt die Datenverarbeitung über das Internet auf dem Server
bei jemand anderem, durch eine von jemand anderem gemachte Kopie eines
Programms, ist die Software dahinter, die die Datenverarbeitung vornimmt,
weder einseh- noch greifbar, man kann sie also nicht weitergeben oder
ändern.</p>

<h3>Fazit</h3>

<p>Wir verdienen es, Kontrolle über unsere eigene Datenverarbeitung zu
haben. Wie können wir diese Kontrolle gewinnen? Durch Zurückweisen unfreier
Software auf den Rechnern, die wir besitzen oder regelmäßig benutzen, und
Zurückweisen von SaaSS. Durch das <a
href="/licenses/license-recommendations.html">Entwickeln freier Software</a>
(für diejenigen unter uns, die Programmierer sind). Durch die Weigerung,
unfreie Software oder SaaSS zu entwickeln oder zu fördern. Durch das <a
href="/help/help.html">Verbreiten dieser Ideen an Andere</a>.</p>

<p>Wir und Tausende von Nutzern haben dies seit 1984 gemacht, so wie wir nun
das freie GNU/Linux-Betriebssystem haben, das
jedermann&#160;&#8209;&#160;Programmierer oder
nicht&#160;&#8209;&#160;benutzen kann. Schließen Sie sich unserer Sache an,
als Programmierer oder Aktivist! Machen wir alle Rechnernutzer frei.</p>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.de.html" -->
<div id="footer">
<div class="unprintable">

<p>Bitte senden Sie allgemeine Fragen zur FSF &amp; GNU an <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>. Sie können auch die <a
href="/contact/"><span xml:lang="en" lang="en">Free Software
Foundation</span> kontaktieren</a>. Ungültige Verweise und andere
Korrekturen oder Vorschläge können an <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a> gesendet
werden.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and submitting translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Bei der Übersetzung dieses Werkes wurde mit größter Sorgfalt
vorgegangen. Trotzdem können Fehler nicht völlig ausgeschlossen
werden. Sollten Sie Fehler bemerken oder Vorschläge, Kommentare oder Fragen
zu diesem Dokument haben, wenden Sie sich bitte an unser Übersetzungsteam <a
href="mailto:web-translators@gnu.org?cc=www-de-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>.</p>
<p>Weitere Informationen über die Koordinierung und Einsendung von
Übersetzungen unserer Internetpräsenz finden Sie in der <a
href="/server/standards/README.translations">LIESMICH für Übersetzungen</a>.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 2015, 2017, 2018, 2019 Richard Stallman</p>

<p>Dieses Werk ist lizenziert unter einer <a rel="license"
href="//creativecommons.org/licenses/by-nd/4.0/deed.de">Creative Commons
Namensnennung-Keine Bearbeitungen 4.0 International</a>-Lizenz.</p>

<!--#include virtual="/server/bottom-notes.de.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
<strong><a
href="//savannah.gnu.org/projects/www-de">Übersetzung:</a></strong> Roland
Zowislo <a href="//savannah.gnu.org/projects/www-de">&lt;www-de&gt;</a>,
2014. <!--Jоегg Kоhпе, 2015, 2017. --> (aktualisiert durch <a
href="//savannah.gnu.org/projects/www-de">&lt;www-de&gt;</a>, 2015, 2017.)</div>

<p class="unprintable"><!-- timestamp start -->
Letzte Änderung:

$Date: 2020/10/05 09:29:33 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
