<!--#set var="PO_FILE"
 value='<a href="/philosophy/po/free-sw.nb.po">
 https://www.gnu.org/philosophy/po/free-sw.nb.po</a>'
 --><!--#set var="ORIGINAL_FILE" value="/philosophy/free-sw.html"
 --><!--#set var="DIFF_FILE" value=""
 --><!--#set var="OUTDATED_SINCE" value="2002-02-13" -->
<!--#set var="ENGLISH_PAGE" value="/philosophy/free-sw.en.html" -->

<!--#include virtual="/server/header.nb.html" -->
<!-- Parent-Version: 1.77 -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Hva er fri programvare? - GNU Prosjektet - Free Software Foundation</title>

<meta http-equiv="Keywords" content="GNU, FSF, Free Software Foundation, Linux, Emacs, GCC, Unix, Free Software, Operating System, GNU Kernel, HURD, GNU HURD, Hurd" />
<meta http-equiv="Description" content="Since 1983, developing the free Unix style operating system GNU, so that computer users can have the freedom to share and improve the software they use." />

<!--#include virtual="/philosophy/po/free-sw.translist" -->
<!--#include virtual="/server/banner.nb.html" -->
<!--#include virtual="/server/outdated.nb.html" -->
<h2>Hva er fri programvare?</h2>

<p>
«Fri programvare» handler om frihet, ikke om pris. For å forstå konseptet,
må du tenke på «talefrihet», ikke «gratis øl».
</p>

<p>
«Fri programvare» referer til brukernes frihet til å kjøre, kopiere,
distribuere, studere, forandre på og forbedre programvaren. Mer presist
refererer det til fire typer frihet, for brukerne av programvaren:
</p>

<ul>
  <li>Friheten til å kjøre programmet som du ønsker, uansett hensikt (frihet 0).</li>
  <li>Friheten til å studere hvordan programmet virker, og tilpasse det til dine
behov (frihet 1).
  </li>
  <li>Friheten til å redistribuere kopier så du kan hjelpe din neste (frihet 2).
  </li>
  <li>Friheten til å forbedre programmet, og gi det ut med dine forbedringer til
offentlig eie, slik at hele samfunnet kan få utbytte (frihet 3).
  </li>
</ul>

<p>Et program er fri programvare hvis brukerne kan dra nytte av alle disse
frihetene. Slik kan du kunne redistribuere kopier fritt, enten med eller
uten modifikasjoner, enten gratis eller ved å ta penger for distribusjonen,
til <a href="#exportcontrol">hvem som helst og hvor som helst</a>. Å ha
friheten til å gjøre dette betyr (bl.a) at du ikke må spørre om eller betale
for tillatelse.
</p>

<p>
Du burde også ha friheten til å lage modifikasjoner og bruke dem privat i
ditt eget arbeid eller hobby, uten å nevne at de eksisterer. Hvis du gir ut
forandringene, skal du ikke være nødt til å underrette noen som helst, på
noen som helst måte.
</p>

<p>
Du kan ha betalt penger for kopier av fri programvare, eller du kan ha fått
tak i kopier uten kostnad. Men uansett hvilken måte du fikk kopiene dine,
har du alltid friheten til å kopiere og modifisere programvaren.
</p>

<p>
For at disse frihetene skal realiseres, kan de ikke forandres så lenge du
ikke gjør noe galt; hvis utvikleren av programvaren har makten til å fjerne
lisensen, selv om du ikke har grunnlag, blir programvaren ufri.
</p>

<p>
 Likevel er det noen regler om oppførsel av å distribuere fri programvare
som er akseptable når de ikke er i konflikt med sentrale friheter. For
eksempel, <a href="/copyleft/copyleft.html">copyleft</a> er regelen at når
du redistribuerer programmet, kan du ikke legge til restriksjoner som nekter
andre mennesker retten til sentrale friheter. Denne regelen er ikke i
konflikt med de sentrale frihetene; den beskytter dem istedet.
</p>

<p>
Regler om hvordan man lager en package (pakke) av en modifisert versjon er
akseptable, hvis de ikke blokkerer din frihet til å utgi modifiserte
versjoner. Regler som «hvis du lager programmet tilgjengelig på denne måten,
må du legge det tilgjengelig på den riktige måten også» er også akseptable
på den samme betingelsen. (Merk at en slik regel etterlater seg uansett
valget om du vil legge programmet tilgjengelig eller ikke.)
</p>

<p>
I GNU prosjektet, bruker vi  copyleft for å beskytte disse frihetene lovlig
for alle. Men <a
href="/philosophy/categories.html#Non-CopyleftedFreeSoftware">
ikke-copylefted fri programvare</a> finnes også. Vi mener at vi har viktige
grunner for hvorfor <a href="/philosophy/pragmatic.html"> det er bedre å
bruke copyleft</a>, men hvis programmet ditt er ikke-copylefted fri
programvare kan vi likevel bruke den. Se <a
href="/philosophy/categories.html">Kategoriene i fri programvare </a> for en
beskrivelse om hvordan «fri programvare», «copylefted programvare» og andre
kategorier og andre programvarekategorier er beslektet.
</p>

<p>
Av og til kan regjeringers <a id="exportcontrol">eksport kontroll</a>
regulasjoner og handelsanksjoner hindre deg i friheten til å distribuere
kopier av programmer internasjonalt. Programutviklere har ikke makten til å
eliminere eller overskride disse restriksjonene, men det de kan og må gjøre
er; å nekte å påtvinge dem som betingelser for å bruke programmet. På denne
måten vil restriksjonene ikke virke på aktiviterer og mennesker utenfor
jurisdiksjonene til disse regjeringene.
</p>

<p>
Når det snakkes om fri programvare, er det best å unngå å bruke setninger
som «gi bort» eller «helt gratis», fordi slike terminologier betyr at det
det gjelder om er prisen, og ikke friheten. Noen kjente slike ord som
«piratkopiering» omfatter meninger vi håper du ikke må godkjenne. Se <a
href="/philosophy/words-to-avoid.html"> Forvirrende ord og uttrykk som er
verdt å unngå</a> for en diskusjon om dette. Vi har også en liste over <a
href="/philosophy/fs-translations.html"> oversettelser av «fri
programvare»</a> til flere språk.
</p>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.nb.html" -->
<div id="footer">
<div class="unprintable">

<p>Vennligst send forespørsler om FSF &amp; GNU til <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>.  Det er også <a
href="/contact/">andre måter å kontakt</a> FSF på. Vennligst send brukne
lenker (eller andre råd) til <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and submitting translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Vennligst se <a href="/server/standards/README.translations">Translations
README</a> for informasjon om koordinering og innsendelse av oversettelser av
denne siden.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 3.0 US.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright (C) 1996, 1997, 1998, 1999 Free Software Foundation, Inc.</p>

<p>Denne siden er lisensiert under en <a rel="license"
href="http://creativecommons.org/licenses/by-nd/3.0/us/deed.no">Creative
Commons Navngivelse-IngenBearbeidelse 3.0 USA lisens</a>.</p>

<!--#include virtual="/server/bottom-notes.nb.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
Oversettelse: Torbjørn Skodvin Kristoffersen - 7 Januar 2000 (Jeg er også
oversetter for det Norske Linux Dokumentasjons Prosjektet.)</div>

<p class="unprintable"><!-- timestamp start -->
Uppdaterad:

$Date: 2017/05/02 14:07:25 $

<!-- timestamp end -->
</p>
</div>
</div>
</body>
</html>
