<!--#set var="ENGLISH_PAGE" value="/philosophy/free-software-rocket.en.html" -->

<!--#include virtual="/server/header.fr.html" -->
<!-- Parent-Version: 1.96 -->
<!-- This page is derived from /server/standards/boilerplate.html -->
<!--#set var="TAGS" value="essays aboutfs extension" -->
<!--#set var="DISABLE_TOP_ADDENDUM" value="yes" -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Le logiciel des fusées doit-il être entièrement libre ? Logiciel libre et
matériel - Projet GNU - Free Software Foundation</title>

<!--#include virtual="/philosophy/po/free-software-rocket.translist" -->
<!--#include virtual="/server/banner.fr.html" -->
<!--#include virtual="/philosophy/ph-breadcrumb.fr.html" -->
<!--GNUN: OUT-OF-DATE NOTICE-->
<!--#include virtual="/server/top-addendum.fr.html" -->
<div class="article reduced-width">
<h2>Le logiciel des fusées doit-il être entièrement libre ? Logiciel libre et
matériel
</h2>

<address class="byline">par Richard Stallman</address>

<p>Peut-il exister une fusée fonctionnant exclusivement avec du logiciel
libre ? Doit-on demander à SpaceX de libérer le logiciel de ses lanceurs de
satellites ? Je ne pense pas que la personne qui m'a demandé cela était
sérieuse, mais en répondant à cette question, on peut éclairer des questions
similaires sur les produits que les gens achètent de nos jours.</p>

<p>Pour autant que je sache, le logiciel en tant que tel n'est pas capable de
générer de la poussée. Pour l'essentiel, une fusée est obligatoirement un
objet physique, donc elle ne peut pas « être » du logiciel libre. Mais elle
peut inclure des systèmes de contrôle et de télémétrie informatisés, donc du
logiciel.</p>

<p>Si quelqu'un proposait de me vendre une fusée, je la traiterais comme
n'importe quel autre appareil. Considérez par exemple un thermostat. S'il
contient du logiciel modifiable, tout ce logiciel doit être libre et c'est
moi seul qui dois avoir le pouvoir de décider s'il faut, ou non, installer
une modification donnée. Si par contre ce logiciel n'est pas conçu pour être
modifié et communique <em>uniquement</em> par l'intermédiaire d'une
interface limitée (boutons sur un panneau de contrôle, télécommande de
téléviseur ou interface USB avec un ensemble fixe de commandes, par
exemple), je ne considérerai pas comme essentiel de savoir ce qui est à
l'intérieur du thermostat ; cela ne fait aucune différence pour moi,
utilisateur, qu'il contienne une puce spécialisée ou un processeur exécutant
du code. S'il contient effectivement du code, on pourrait aussi bien le
remplacer par une puce spécialisée, donc ce que c'est m'importe peu.</p>

<p>Je protesterais si le thermostat envoyait à quelqu'un des données sur mes
activités, quel que soit le moyen utilisé. Encore une fois, cela ne fait
aucune différence que ce soit une puce spécialisée ou du code
spécialisé. Avec du logiciel libre je pourrais arrêter cette surveillance,
mais ce n'est pas le seul moyen. Un autre est de déconnecter les antennes de
communication numérique, directement ou avec un interrupteur.</p>

<p>Si une fusée contient du logiciel, la publication de ce dernier comme
logiciel libre peut être une contribution à la communauté et nous devrions
en être reconnaissants, mais c'est un autre sujet. Une telle publication
donne aussi la possibilité aux acheteurs de fusées de travailler à
l'amélioration du logiciel qu'elles contiennent, bien que dans ce cas la
nature irréversible de beaucoup de pannes puisse décourager le bidouillage.</p>

<p>Des lecteurs ont fait remarquer que SpaceX a reçu <a
href="https://www.theverge.com/2019/6/18/18683455/nasa-space-angels-contracts-government-investment-spacex-air-force">un
soutien financier important de la part du gouvernement des États-Unis</a>
pour développer ses fusées. De droit, le fait d'accepter ce soutien devrait
obliger SpaceX à publier le logiciel de la fusée sous une licence libre,
même s'il est utilisé uniquement à l'intérieur de la fusée.</p>

<p>Étant donné ce qu'on sait des voitures Tesla, pleines de maliciels de
surveillance et de pistage, modifiables par Tesla mais pas par
l'utilisateur, je suppose que les fusées SpaceX en contiennent également. Si
un jour les fusées étaient vendues comme les voitures et les tracteurs
d'aujourd'hui, <a
href="/philosophy/free-software-even-more-important.html">leur logiciel
serait inéquitable</a>, et <a
href="/proprietary/proprietary.html">probablement malveillant</a>. Les gens
commencent à s'en rendre compte ; voyez le mouvement du droit à réparer, qui
exige un embryon de liberté (beaucoup moins que de libérer le logiciel du
véhicule) et pourtant affronte un dur combat.</p>

<p>Cependant, je ne pense pas que SpaceX vende des fusées ; je pense qu'elle
fournit un service, à savoir le lancement de charges utiles dans ses propres
fusées.  La question est donc totalement différente : si vous êtes le
client, vous ne faites pas fonctionner la fusée ; c'est SpaceX qui le fait.</p>

<p>La fusée que SpaceX utilise n'est pas comme votre voiture ou votre
camionnette, ni même comme une voiture ou un camion que vous auriez
loué. Elle est plutôt comparable au camion d'une entreprise de déménagement
qui, à ce moment précis, transporte vos livres et votre mobilier vers la
destination que vous avez spécifiée. C'est à l'entreprise de déménagement
que revient le contrôle du logiciel de ce camion, pas au client actuel.</p>

<p>Il est logique de traiter le transport de vos affaires vers la Mongolie
extérieure ou vers l'espace comme un service, parce que c'est une tâche
essentiellement autonome et indépendante du client (« essentiellement » ne
veut pas dire « absolument » ni « à 100 % »), de sorte que les instructions
qui la définissent sont simples (transporte ces caisses à l'adresse A pour
la date D).</p>

<p>Si SpaceX avait publié le logiciel de sa fusée sous une licence libre, cela
vous donnerait le droit d'en faire des versions modifiées, de les utiliser
et de les distribuer, mais ne vous donnerait pas le droit de modifier le
code qui fait fonctionner la fusée.</p>

<p>Cependant, il y a un type d'activité qu'un hypothétique vaisseau spatial
pourrait effectuer, mais qui ne doit jamais être traité comme un service :
l'activité informatique privée. Et ceci, parce que l'informatique privée est
précisément ce que vous pouvez faire sur votre ordinateur personnel en toute
liberté si vous avez le logiciel libre adéquat.</p>

<p>Quand un programme a pour tâche de faire de l'informatique pour vous, vous
avez le droit d'exiger le contrôle de ce qu'il fait et des moyens qu'il
emploie, et pas seulement qu'il obéisse à vos ordres en les interprétant à
sa façon. Autrement dit, vous avez droit à votre propre copie d'un programme
libre, à utiliser sur un ordinateur dont vous avez le contrôle.</p>

<p>Rien d'étonnant qu'il y ait des entreprises pour souhaiter que vous leur
cédiez le contrôle de vos activités informatiques, en les qualifiant de
« services » à effectuer sur leurs serveurs avec des programmes qu'elles
contrôlent – même des choses aussi minutieusement dirigées par l'utilisateur
que l'écriture de texte ! C'est un stratagème pour vous amener à substituer
leur pouvoir à votre liberté. Nous appelons cela « service se substituant au
logiciel », SaaSS pour faire court (voir « <a
href="/philosophy/who-does-that-server-really-serve.html">Qui ce serveur
sert-il réellement ?</a> »), et nous le refusons.</p>

<p>Par exemple, imaginez un hypothétique vaisseau spatial SpaceX intelligent
qui, en tant que « service », veut tout connaître de votre entreprise pour
que les serveurs de SpaceX puissent décider pour vous quelles marchandises
acheter et vendre, et sur quelles planètes. Ce service de planification
serait un SaaSS, donc un « dé-service » . Au lieu d'utiliser ce dé-service,
faites votre planification avec votre copie d'un logiciel libre sur votre
propre ordinateur.</p>

<p>SpaceX et d'autres pourraient ainsi légitimement vous proposer le service
non informatique consistant à transporter des cargaisons, et vous pourriez
l'utiliser de temps en temps ; ou bien vous pourriez choisir une autre
méthode, peut-être acheter un vaisseau spatial et l'exploiter vous-même.</p>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.fr.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>Veuillez envoyer les requêtes concernant la FSF et GNU à &lt;<a
href="mailto:gnu@gnu.org">gnu@gnu.org</a>&gt;. Il existe aussi <a
href="/contact/">d'autres moyens de contacter</a> la FSF. Les liens
orphelins et autres corrections ou suggestions peuvent être signalés à
&lt;<a href="mailto:webmasters@gnu.org">webmasters@gnu.org</a>&gt;.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Merci d'adresser vos commentaires sur les pages en français à &lt;<a
href="mailto:trad-gnu@april.org">trad-gnu@april.org</a>&gt;, et sur les
traductions en général à &lt;<a
href="mailto:web-translators@gnu.org">web-translators@gnu.org</a>&gt;. Si
vous souhaitez y contribuer, vous trouverez dans le <a
href="/server/standards/README.translations.html">guide de traduction</a>
les infos nécessaires.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 2020 Richard Stallman</p>

<p>Cette page peut être utilisée suivant les conditions de la licence <a
rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.fr">Creative
Commons attribution, pas de modification, 4.0 internationale (CC BY-ND
4.0)</a>.</p>

<!--#include virtual="/server/bottom-notes.fr.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
Traduction : Thérèse Godefroy<br /> Révision : <a
href="mailto:trad-gnu@april.org">trad-gnu@april.org</a></div>

<p class="unprintable"><!-- timestamp start -->
Dernière mise à jour :

$Date: 2024/03/03 15:44:20 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
