<!--#set var="PO_FILE"
 value='<a href="/philosophy/po/free-doc.bg.po">
 https://www.gnu.org/philosophy/po/free-doc.bg.po</a>'
 --><!--#set var="ORIGINAL_FILE" value="/philosophy/free-doc.html"
 --><!--#set var="DIFF_FILE" value=""
 --><!--#set var="OUTDATED_SINCE" value="2010-06-26" -->

<!--#include virtual="/server/header.bg.html" -->
<!-- Parent-Version: 1.79 -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Свободен софтуер и свободни ръководства - Проектът GNU - Фондация за
свободен софтуер</title>

<!--#include virtual="/philosophy/po/free-doc.translist" -->
<!--#include virtual="/server/banner.bg.html" -->
<!--#include virtual="/server/outdated.bg.html" -->
<h2>Свободен софтуер и свободни ръководства</h2>

<ul>
<li><a href="/copyleft/fdl.html">Лиценз за свободна документатия на GNU</a></li>
</ul>

<p>
Най-голямата липса, която се чувства при свободните операционни системи, не
е свързана със софтуера — това е липсата на добри ръководства под свободен
лиценз, които да можем да включим в тези системи.  Много от най-важните ни
програми не идват с пълни ръководства.  Документацията е съществена част от
всеки софтуерен пакет и е голям пропуск, когато важен свободен софтуер не се
придружава от свободна документация.  Днес такива пропуски имаме много.</p>

<p>
Някога, преди много години, мислех да уча Пърл.  Сдобих се с копие на едно
свободно ръководство, но ми се стори трудно за четене.  Попитах други
потребители за алтернативите и ми казаха, че имало и по-добри ръководства за
начинаещи, само дето не били свободни.</p>

<p>
Защо е станало така?  Авторите на добрите наръчници ги написали за „О'Райли
Асошиейтс“ и те били издадени под ограничителни условия — никакво копиране,
никакво право за промени, без изходен код — и това ги отлъчва от общността
на свободния софтуер.</p>

<p>
И това не е първият път, когато нещо подобно се случва, а (за най-голямо
съжаление на общността ни) далеч не е и последният.  Оттогава досега
издателите на несвободни ръководства са съблазнили още доста автори да
наложат ограничения над наръчниците си.  Често пъти се е случвало да чувам
потребители на GNU разпалено да ми обясняват за ръководството, което пишат и
с което очакват да помогнат на проекта GNU, и в следващия момент надеждите
ми са се изпарявали при обяснението как са подписали договор с издател,
който ще наложи такива ограничения над творбата, че за нас ще стане
невъзможно да я ползваме.</p>

<p>
А като се има предвид, че писането на добър английски е рядък дар сред
програмистите, просто не можем да си позволим да губим по този начин помощна
литература.</p>

<p>
Свободната документация, също както свободния софтуер, е въпрос на свобода,
не на цена.  Проблемът с тези наръчници не е, че „О'Райли Асошиейтс“ иска
пари за отпечатаните копия — това само по себе си не е проблем.  (Фондацията
за свободен софтуер също <a
href="http://shop.fsf.org/category/books/">разпространява срещу заплащане
отпечатани копия</a> на свободни <a href="/doc/doc.html">ръководства за
GNU</a>.)  Но ръководствата за GNU са налични и във вид на изходен код,
докато тези наръчници са достъпни само на хартия.  Ръководствата за GNU са
придружени от разрешение за копиране и промяна, а тези на Пърл – не.
Проблемът е тъкмо в тези ограничения.</p>

<p>
Критерият за свободно ръководство е практически същият като за свободния
софтуер: въпросът опира до това на всички потребители да се предоставят
определени свободи.  Трябва да се позволи разпространението (включително
комерсиално), така че ръководството да съпътства всяко копие на програмата,
било в Интернет или на хартия.  Разрешението за промяна на съдържанието също
е нещо критично важно.</p>

<p>
Като цяло, не смятам, че е от съществено значение на хората да се дава право
да видоизменят всички възможни книги и статии.  Когато става дума за писмено
слово, нещата не стоят задължително по същия начин както при софтуера.
Например, не мисля че вие или аз сме длъжни да даваме позволение за промяна
на статии като тази, които описват нашите действия и възгледи.</p>

<p>
Но има конкретна причина, поради която свободата за промяна е решаваща за
документацията към свободния софтуер.  Когато хората упражняват правото си
да променят софтуера, като добавят нови екстри или преработват
съществуващите, ако са добросъвестни, биха внасяли съответните промени и в
документацията, така че да предоставят прецизна и използваема документация с
променената програма.  А ако едно ръководство забранява на програмистите да
бъдат добросъвестни и да си свършат работата, или по-точно — принуждава ги
да пишат ново ръководство от нулата всеки път, когато променят програмата,
то това ръководство не отговаря на нуждите на нашата общност.</p>

<p>
И макар че всеобщата забрана за създаването на производни версии е наистина
неприемлива, съществуват някои ограничения върху метода на промяна, които не
представляват проблем.  Например, допустими ограничения са изискванията да
се запазват заявлението за авторските права на оригиналния автор, условията
на разпространение, или списъкът на съавторите.  Също така няма проблем с
изискването променените версии да съдържат информация, че са променени, и
дори документът да съдържа цели раздели, които не подлежат на премахване или
промяна, при положение, че разискват теми, които не са от техническо
естество.  (В някои ръководства на GNU има такива раздели.)</p>

<p>
Тези видове ограничения не застрашават свободното съдържание, защото в
практическо отношение не спират добросъвестния програмист да адаптира
ръководството съобразно променената програма.  С други думи, не спират
общността на свободния софтуер да оползотвори документацията напълно.</p>

<p>
При все това, трябва да е възможно да се променя цялото <em>техническо</em>
съдържание на наръчника и после резултатът да може да се разпространява във
всички обичайни среди и по всички обичайни канали.  В противен случай
ограниченията възпрепятствят общността, наръчникът не е свободен и така ние
все пак се нуждаем от друго ръководство.</p>

<p>
За жалост, често е трудно да намериш някого да напише нова помощна
литература при вече съществуваща несвободна.  Пречката е, че много
потребители намират за достатъчно добър несвободния наръчник и не виждат
потребност да се пише свободен.  Не съзират пробойната в свободната
операционна система, която трябва да бъде запълнена.</p>

<p>
Но защо потребителите смятат, че несвободното ръководство върши достатъчно
добра работа?  Една част от тях дори не са се замисляли над този въпрос.  Аз
се надявам, че тази статия ще помогне това да се промени.</p>

<p>
За друга част от потребителите несвободните ръководства са приемливи поради
същите причини, заради които е приемлив и несвободният софтуер: те
разсъждават от чисто практически съображения, без да вземат свободата за
критерий.  Тези хора имат своето право на мнение, но доколкото мненията им
произтичат от набор от ценности, от който свободата отсъства, техните мнения
не могат да бъдат ориентири за тези от нас, които ценят свободата.</p>

<p>
Моля, помогнете този проблем да добие повече гласност.  Ние непрекъснато
губим помощна документация в лицето на несвободните издания.  Ако
разпространим посланието, че несвободните ръководства са незадоволителни,
може би следващият човек, който пожелае да помогне на GNU с писането на
документация, ще осъзнае преди да е станало твърде късно, че помощта преди
всичко се изразява в това да отдаде работата си под свободен лиценз.</p>

<p>
Можем също така да насърчим комерсиални издатели да продават свободни
ръководства под „copyleft“, вместо несвободни.  Един начин да помогнете в
тази насока е да проверявате условията за разпространение на ръководството
преди да го купите и да предявявате предпочитания към „copyleft“ пред
„non-copyleft“ алтернативи.</p>
<p>
[Забележка:  Поддържаме <a href="/doc/other-free-books.html">уеб-страница
съдържаща списък на свободни ръководства, които се предлагат от други
издатели</a>].</p>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.bg.html" -->
<div id="footer">
<div class="unprintable">

<p>Моля, отправяйте въпроси относно ФСС и GNU по е-поща: <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>.  Има и други начини за <a
href="/contact/">връзка</a> с ФСС.  Моля, изпращайте доклади за счупени
хипервръзки и други корекции (или предложения) на е-поща: <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and submitting translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Моля, докладвайте грешки и предложения относно българския превод чрез <a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>.</p>
<p>Вижте <a href="/server/standards/README.translations.html">Документацията
за преводачи</a> за информация за координирането и подаването на преводи на
тази статия.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 1996-2007, 2009 Фондация за свободен софтуер</p>

<p>Може да копирате и разпространявате тази статия според условията на <a
rel="license" href="http://creativecommons.org/licenses/by-nd/4.0/">Криейтив
Комънс „Признание-Без производни произведения“ 4.0</a>.</p>

<!--#include virtual="/server/bottom-notes.bg.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
<b>Превод</b>: Вася Атанасова <a
href="mailto:vassia.atanassova@gmail.com">&lt;vassia.atanassova@gmail.com&gt;</a>,
2008 г.</div>

<p class="unprintable"><!-- timestamp start -->
Последно обновяване:

$Date: 2017/03/24 12:24:01 $

<!-- timestamp end -->
</p>
</div>
</div>
</body>
</html>
