<!--#set var="ENGLISH_PAGE" value="/philosophy/free-digital-society.en.html" -->

<!--#include virtual="/server/header.zh-cn.html" -->
<!-- Parent-Version: 1.96 -->
<!-- This page is derived from /server/standards/boilerplate.html -->
<!--#set var="TAGS" value="speeches" -->
<!--#set var="DISABLE_TOP_ADDENDUM" value="yes" -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>自由数字社会 - 数字包容怎么是好，或者是坏？ - GNU 工程 - 自由软件基金会</title>
<style type="text/css" media="screen"><!--
@media (min-width: 55em) {
  .toc li a {
    display: inline-block; width: 100%;
    vertical-align: top;
    position: relative; bottom: .15em;
  }
}
-->
</style>

<!--#include virtual="/philosophy/po/free-digital-society.translist" -->
<!--#include virtual="/server/banner.zh-cn.html" -->
<!--#include virtual="/philosophy/ph-breadcrumb.zh-cn.html" -->
<!--GNUN: OUT-OF-DATE NOTICE-->
<!--#include virtual="/server/top-addendum.zh-cn.html" -->
<div class="article reduced-width">

<h2>自由数字社会 - 数字包容怎么是好，或者是坏？</h2>

<address class="byline">Richard Stallman 著</address>

<div class="infobox">
<p>这是2011年10月19日在巴黎政治大学（Sciences Po Paris）讲座的笔录。&nbsp;（<a
href="//audio-video.gnu.org/video/stallman-sciencespo-freesociety.webm">视频</a>）</p> 
</div>

<div class="toc">
<h3 class="no-display">目录</h3>
<ul class="columns">
  <li><a href="#intro">简介</a></li>
  <li><a href="#surveillance">监控</a></li> 
  <li><a href="#censorship">审查</a></li> 
  <li><a href="#formats">受限制的数据格式</a></li> 
  <li><a href="#proprietary">非自由软件</a></li> 
  <li><a href="#four-freedoms">自由软件的四个自由</a></li> 
  <li><a href="#gnu">GNU 工程和自由软件运动</a></li> 
  <li><a href="#education">自由软件和教育</a></li> 
  <li><a href="#services">互联网服务</a></li>
  <li><a href="#voting">用于投票的计算机</a></li> 
  <li><a href="#sharing">针对分享的战争</a></li> 
  <li><a href="#arts">支持艺术</a></li> 
  <li><a href="#rights">数字空间的权利</a></li>
</ul>
<hr class="no-display" />
</div>

<h3 id="intro">简介</h3>

<p>以数字包容为目标的项目做了一个很大的假设。它们假设参与数字社会就是好事，但是这个假设并不一定对。数字社会可好可坏，要根据它是不是公正来决定。数字技术有很多方法来攻击我们的自由。数字技术可以让事情变坏，而且它一定会那么做，除非我们努力去阻止它。</p>

<p>因此，如果数字社会将变得不公正，那么我们应该取消那些以数字包容为目的的项目，并开始以数字提取为目标的项目。如果数字社会不尊重人们的自由，那么我们只好从中把人提取出来，要么就得让它尊重自由。</p>

<h3 id="surveillance">监控</h3>

<p>有什么威胁呢？首先是监控。计算机是斯大林梦寐以求的东西：它们是理想的监控工具，因为我们在计算机上所做的一切都能记录下来。它们能够把信息以完美的可检索方式记录在一个中央数据库中，这是暴君打击对手的理想武器。</p>

<p>监控有时发生在我们自己的电脑上。例如，如果你的电脑运行的是 Microsoft Windows，那么该系统在监控。Windows
会把数据发送到服务器，关于计算机使用的数据。iPhone 的一项监控功能也在数月之前被发现，人们开始称之为
&ldquo;间谍电话&rdquo;。Flash 播放器有监控功能，Amazon &ldquo;Swindle&rdquo; 也有。人们叫它
Kindle，但是我叫它 &ldquo;<a
href="/philosophy/why-call-it-the-swindle.html">Swindle</a>&rdquo;，<em>l'escroc</em>，因为它就是要把用户自由骗走。它让人们买书时表明身份，这就意味着
Amazon 拥有每个读者所看书目的巨大名单。世上本不该有这样的名单。</p>

<p>大多数手机都会发送使用 GPS 计算的位置信息，通过远程命令。电话公司搜集着海量用户去过位置的列表。某个德国绿党议员 [订正：Malte Spitz
是绿党成员，不是官员]
要求电话公司交出他的位置记录。他得去打官司，他要对簿公堂才能拿到记录。他拿到后，收到的是6个月内得4400个位置点记录。每天超过200个！这意味着人们仅仅据此数据就可以画出他的活动路线。</p>

<p>如果 <em>我们</em>
对自己电脑的软件有控制权，那么我们可以让我们的电脑停止监控。但是这些人对电脑软件没有控制权。那些是非自由软件，这正是软件会有监控这种恶意功能的原因。不过，监控并不总在我们自己的电脑上发生，它也可以发生在远端。例如，欧洲的
ISP 需要长时间保留用户上网的记录，以备日后当局以某种理由调查某人。</p>

<p>使用手机&hellip;&hellip;即使你可以关闭手机发送 GPS
位置信息的功能，监控系统还是可以通过比较不同基站收到信号的时间确定手机的大致位置。所以，电话系统即使不需要手机的特别配合也可以监控。</p>

<p>同样地，在巴黎租用自行车的人也被监控。系统当然知道你租车和还车的地点，但是我听说系统还会追踪自行车的行踪。因此，这个自行车也不是可信赖的自行车了。</p>

<p>但是还有些系统和我们毫无关系，只做监控。例如，在英国所有的汽车旅行都被监控。每辆车的运动都被实时记录，也能被英国政府实时追踪。这些监控由路边的摄像头完成。</p>

<p>现在，我们防止远端监控或者不相关监控的唯一方法就是通过政治活动反对扩大政府监控所有人的权力，这就是说我们必须理所当然地拒绝以任何理由进行全民监控。这样的监控系统，没有理由是站得住脚的&mdash;&mdash;不能监控所有人。</p>

<p>在一个自由社会，当你走在大街上，我们不能保证你能保持匿名。因为有可能有人认识你并记得你。以后，这个人也可能会说他在什么地方见过你。但是这个信息是分散的。想要把这些信息汇总来追踪任何人并调查他们的活动不太方便。要搜集这些信息需要大量的工作，所以它只能在必要时对具体案例进行。</p>

<p>但是计算机监控让中心化成为可能，它能检索全部信息。这样不公正的政权就能够发现所有信息，发现每个人的所有信息。如果某个独裁者掌权，这会发生，人们意识到危险并开始不再用政府可能会发现的方法和持不同政见者沟通。但是独裁者已经有了多年的通话记录，现在采取谨慎的行动已经太晚了，因为独裁者已经掌握了他想知道的一切：&ldquo;好了，这家伙是个异见人士，他和这个人聊过。这个人也可能是异见人士。也许我们应该把这个人抓起来好好酷刑拷问下。&rdquo;</p>

<p>因此，我们<em>现在就</em>需要政治活动来终止数字监控。我们不能等到独裁者出现或者事情已经火烧眉毛了再行动。另外，攻击人权也不一定要一个完全的独裁者才干得出来。</p>

<p>我不太会把英国政府称作独裁政府。它是不那么民主，它使用监控手段破坏民主就是例子。数年前，人们策划过一场抗议，抗议就要开始，但是人们在到达抗议地点之前就被逮捕了，因为他们的汽车被全国车辆监控系统追踪了。</p>

<h3 id="censorship">审查</h3>

<p>第二个威胁是审查。审查并不是新鲜事，远在有计算机之前就有了审查。但是在15年前，我们认为互联网会保护我们免受审查，我们认为它会击败审查。后来，中国和其他一些显而易见的暴政花了大力气对互联网强加了审查。我们说：&ldquo;这不奇怪，这些政府还会用它做什么呢？&rdquo;</p>

<p>但是今天我们看到许多我们通常认为不是独裁的政府也强加了审查，比如英国、法国、西班牙、意大利、丹麦&hellip;&hellip;</p>

<p>这些国家都有屏蔽网站访问的系统。丹麦建立了一套屏蔽了一大批网站的系统，哪些网站被屏蔽还是秘密。公民竟然不应该知道政府是怎么审查他们的。但是网站名单已经被泄露，发布在
WikiLeaks 上了。就在那时，丹麦政府把 WikiLeaks
网站也加入到审查列表中。因此，全世界都能知道丹麦人是怎么被审查的，而丹麦人却不能知道。</p>

<p>数月前，号称尊重一些人权的土耳其宣称，所有网络用户只能选择审查或进一步审查。他们可以选择多达四个不同层级的审查！但是没有自由这个选项。</p>

<p>澳大利亚企图强加网络过滤器，但是被阻止了。不过，澳大利亚有一种别开生面的审查：它会审查链接。就是说，在澳大利亚，如果一个网站带有链接指向一个澳大利亚以外的被审查网站，那么澳大利亚境内的网站会受到处罚。澳大利亚电子前线（Electronic
Frontiers
Australia）是一个在澳大利亚捍卫数字领域人权的组织，它发布了一个指向外国政治网站的链接。它就被命令或者立即删除该链接，或者面临每天
$11,000 的罚款。所以他们删除了链接，他们还能怎么办呢？这是一个非常粗暴的审查系统。</p>

<p>在西班牙，今年早期采纳的审查制度让政府可以任意关停西班牙境内的网站，也能够对境外网站强加过滤阻止人们访问。这些都不需要审判程序。这是发生
<i>Indignados</i> 活动的原因之一，这些人上街游行抗议。</p>

<p>土耳其宣布审查制度后，也有人游行抗议，但是政府拒绝改变政策。</p>

<p>我们必须认定强加互联网审查的国家不是一个自由国家，其政府也不是一个合法政府。</p>

<h3 id="formats">受限制的数据格式</h3>

<p>下一个对我们自由的威胁来自限制用户的数据格式。</p>

<p>有时是因为其格式是个秘密。有许多应用使用秘密的格式保存用户数据，其目的就是防止用户把数据让别的应用使用。这是防止兼容性。</p>

<p>现在，很明显，如果一个程序实现了某种秘密的格式，那么这是因为该程序是非自由软件。所以这是另外一种恶意功能。监控是某些非自由软件的一种恶意功能；限制用户的秘密格式是某些自由软件的另外一种恶意功能。</p>

<p>但是如果你的自由软件软件能处理某种格式，<em>当然</em>
这个格式就不是秘密。这种恶意功能只能存在于非自由程序中。监控功能，理论上也能在自由程序上存在，但是你却没见到过。因为用户会修复这种问题，你明白了吧？如果用户不喜欢监控功能，他们会把它解决掉。</p>

<p>不管什么情况，我们在出版作品中也发现有使用秘密数据格式。秘密数据格式在音频（如音乐）、视频、书籍&hellip;&hellip;都有使用。这种秘密数据格式叫做数字限制管理，简称
DRM，即数字枷锁 <em>（法语：数字手铐）</em>。</p>

<p>这样，使用秘密格式出版的作品只能用专有程序播放；这样，这些专有程序就能使用恶意功能限制用户，防止他们做某些本来非常自然的事情。</p>

<p>而且即使公共机构也在使用秘密格式与人们沟通。比如，意大利公共电视台的网络格式叫做
VC-1，按理应该是一个标准，不过却是一个秘密标准。我无法想象公众资助的机构怎么能够辩解使用秘密格式和公众沟通。这是不应该是合法的。实际上，我认为所有对数字限制管理的使用都不应该合法。任何公司都不应该使用数字限制管理。</p>

<p>还有一些格式不是秘密的，但和秘密也差不多，比如 Flash。Flash 实际上不是秘密，但是 Adobe
一直不断地更新版本，每个版本格式不一样，而且更新速度比任何人能够做好自由软件来支持快得多；这实际上和秘密格式一样了。</p>

<p>然后还有专利格式，比如音频的 MP3<a href="#f1"><sup>1</sup></a> 格式。使用 MP3
格式发布音频很糟糕。自由软件可以处理 MP3
格式，播放和制作都行，但是由于它在多个国家都是有专利的，许多自由软件发布者不敢包含这些自由程序；所以他们发布 GNU+Linux 系统时，系统不带
MP3 播放器。因此如果有人使用 MP3 发布了音乐，音乐用户就要考虑是否使用 GNU/Linux
系统了。是的，如果你是高手，你可以找到自由软件并安装好，但是还有许多普通人，他们看到自己安装的 GNU/Linux 系统没有播放 MP3
文件的程序，他们会认为是系统的问题。他们不会意识到这是 MP3 的问题。但事实就是如此。</p>

<p>因此，如果你想支持自由，请不要使用 MP3 发布文件。这就是为什么我说如果你要录制我的演讲并想发布，请不要使用 MPEG-2、MPEG-4 或 MP3
等专利格式。使用对自由软件友好的格式，比如 OGG 格式或 WebM。另外，如果你要发布，请使用 Creative Commons, No
Derivatives 许可证。这是我个人的声明。如果是课堂讲义、教育演讲，那么它应该是自由的，但是如果是发表看法，那么有所不同。</p>

<h3 id="proprietary">非自由软件</h3>

<p>现在就引出了用户没有控制权的软件带来的下一个威胁。换句话说，软件不 free（自由），就是说软件不
<i>libre（自由）</i>。在这个方面，法语比英语更清晰。英语单词 &ldquo;free&rdquo; 有
<i>自由（libre）</i>的意思，也有 <i>免费（gratuit）</i>的意思，不过我说的 &ldquo;free
software（英语：自由软件）&rdquo; 是指 <i>logiciel libre（法语：自由软件）</i>。我并不是指
<i>gratuit（法语：免费）</i>。我不是在讨论价格。价格是次要问题，只是一个细节，因为价格不会影响道德。如果我有一个程序，我一块钱卖给你，还是一百块卖给你，有特别的关系吗？对不对？为什么会有人对此说三道四呢？如果我
<i>免费</i> 给你呢&hellip;&hellip;也没有关系吧？但是这个程序是否尊重你的自由就非常重要！</p>

<p>自由软件是尊重用户自由的软件。什么意思呢？从根本来看，软件只有两种可能：不是用户控制程序，就是软件控制用户。如果用户拥有某些重要的自由，那么
<em>他们</em> 就控制程序，而这些自由就是自由软件的准则。但是如果用户 <em>不能</em>
全部拥有这些重要的自由，那么程序就控制着用户。而控制那些程序的人就通过程序拥有控制用户的 <em>权力</em>。 </p>

<p>因此，非自由软件是让某人有凌驾于很多人之上的 <em>权力</em>
的一种手段，而这种不公正权力任何人任何时候都不该拥有。这就是为什么非自由软件<i>（专有软件剥夺自由）</i>，即专有软件是不公正的并且不应存在；因为它剥夺了用户的自由。</p>

<p>控制程序的开发者通常会想要加入恶意功能来 <em>进一步</em>
剥削或虐待用户。他感到诱惑，因为他知道他可以免受惩罚。因为他的程序控制用户，而用户不能控制程序，如果他添加了恶意功能，用户不能修改；用户就不能移除这些恶意功能。</p>

<p>我已经讲到了两种恶意功能：监控功能，就像 Windows、iPhone 和 Flash 播放器以及 Swindle
的例子。还有限制用户的功能，秘密数据格式，比如在 Windows、Macintosh、iPhone、Flash 播放器、Amazon
Swindle、Playstation 3 以及很多很多的其他程序发现的那样。</p>

<p>另外一种恶意功能是后门。它的意思是程序会接受远程命令并执行，而这些命令会伤害用户。我们知道 Windows、iPhone、Amazon Swindle
都有后门。Amazon Swindle 有一个可以删除书籍、远程删除书籍的后门。我们是通过观察知道这些后门的，因为 Amazon 用了后门：在 2009
年，Amazon 远程删除了一本书的数千个复本。它们都是合法复本，人们都是直接从 Amazon 获取的，因此 Amazon
知道这些书的复本在哪里，这就是 Amazon 怎么知道向哪里发送远程命令来删除书籍的原因。你知道 Amazon 删除的是哪本书吗？George
Orwell 的
<em>1984</em>。[笑声]这是每个人都应该读一读的书，因为它讨论的是一个集权政府如何像删除它不喜欢的书那样控制人民。每个人都应该看此书，不过不要使用
Amazon Swindle 来看。[更多笑声]</p>

<p>不管怎样，最广泛使用的非自由软件都带有恶意功能，但是自由软件却很少有恶意功能，因为用户可以掌控自由软件。他们可以阅读自由软件的源代码，可以修改。因此，如果自由软件带有恶意功能，那么迟早会有人发现并改掉它。这就意味着想要给自由软件添加恶意功能的人不会觉得这个很有吸引力，因为他知道自己或许在短时间内可以逃避惩罚，但是一旦有人发现，人们不但会修复问题，而且也会失去对作恶者的信任。如果你知道事情终将败露，那么事情就没有诱惑力。这就是为什么自由软件少有恶意功能，而专有软件常带恶意功能的原因。</p>

<h3 id="four-freedoms">自由软件的四项自由</h3>

<p>四项基本自由是：</p>

<ul>
    <li>自由之零是有自由按自己的意愿运行程序。</li>
    <li>自由之一是有自由学习和修改程序源代码，这样程序就能按照自己的意愿运行。</li>
    <li>自由之二是有自由帮助别人，就是有自由原样复制和分发程序。</li>
    <li>自由之三是有自由为社区做贡献，就是有自由复制和分发修改后的程序版本。</li> 
</ul>

<p>这些自由，若要完全有效，必须适用于生活的方方面面。举例来说，如果这些自由
&ldquo;是学术使用的自由，&rdquo;那么它不是自由。因为太局限了。它并不能用于生活的所有领域。特别要指出，如果一个程序是自由的，那么也意味着它可以用于商业修改和分发，因为商业也是生活的一个方面，是我们的一个活动。这种自由必须可以用于我们所有的活动。</p>

<p>不过，我们并不强制人们这么做。重点是如果你愿意，你有自由这么做。但是你不是必须要这么做，你也不必做其中的任何一件事。你不必运行程序。你不必学习或修改源代码。你不必复制软件。你也不必分发修改后的版本。重点是<em>如果你愿意，</em>你应该有自由这么做。</p>

<p>对于自由之一，有自由学习和修改源代码来让程序按照自己的意愿执行计算，这里包含了一些并不太显而易见的问题。如果一个产品带有程序，而其开发者能够升级程序并运行，那么你也必须能够制作自己的版本并在该产品上运行。如果该产品只能运行其开发者的版本，而拒绝运行你的版本，那么该产品的可执行程序不是自由软件。即使它由自由的源代码编译而成，它也不是自由软件，因为你没有自由让程序按照你的意愿运行。因此，自由之一必须是可实践的，而不只是理论上的。它必须包括使用
<em>你自己</em> 版本的自由，而不只是有自由修改代码而不能运行。</p>

<h3 id="gnu">GNU 工程和自由软件运动</h3>

<p>1983年当我宣布我要开发一个叫做 GNU 的自由软件操作系统的计划之时，我发起了自由软件运动。GNU 这个名字，是一个幽默；因为黑客精神有时就体现在对
<em>十分</em> 严肃的事情也能开玩笑。我无法想象比捍卫自由更严肃的事情了。</p>

<p>但是这并不意味着我不能拿我要完成的系统的名字开个玩笑。GNU 是一个无限递归的玩笑，它代表 &ldquo;GNU's Not Unix（GNU 不是
UNIX）&rdquo;，所以 G.N.U.：GNU's Not Unix。GNU 中的 G 就是指 GNU。</p>

<p>实际上，这是当时的一个传统：如果有一个现有的系统，而你编写的系统受它启发、和它很类似，那么你可以在你程序的名字上递归地说出原来系统的名字以示感谢，并作区别。所以我感谢
Unix 的技术理念，而使用 GNU 这个名字是因为我决定把 GNU 做成一个类似 Unix
的系统，一样的命令、一样的系统调用，这样它们就是兼容的，原本使用 Unix 的人就能够轻松地切换过来。</p>

<p>开发 GNU 的原因是独特的。据我所知，GNU 是唯一的操作系统，其开发的目的是为了自由。不是为了技术动机，不是为了商业动机。GNU 是为了
<em>你们的</em>
自由而开发。因为如果没有一个自由的操作系统，那么就没有可能在使用计算机时拥有自由。当时没有这样的系统，而我又希望人们有自由，所以我就应当开发一个自由的系统。</p>

<p>如今有数百万的用户使用着 GNU 操作系统，而他们大多数人并不 <em>知道</em> 自己使用的是 GNU
操作系统，因为一个广为传播的说法不是那么友善。人们把这个系统叫做
&ldquo;Linux&rdquo;。许多人这么说，但也有人不这么说，我希望你成为不这么说的人。因为我们开始了这个系统，因为我们编写了其中最多的代码，请你们给予我们公平的份额，请把这个系统叫做
&ldquo;GNU+Linux&rdquo; 或者 &ldquo;GNU/Linux&rdquo;。这个要求并不多。</p>

<p>但是这么做还有另外一个原因。事实表明编写作为现在我们系统中使用的一个组件——Linux——的人，他并不赞同自由软件运动。所以如果你把整个系统叫做
Linux，那么实际上你在把人们引向他的理念，而偏离我们的理念。因为他不会对用户说你们值得拥有自由。他会对用户说我喜欢便利、可靠、强大的软件。他会告诉人们这些才是重要的价值。</p>

<p>但是如果你告诉用户这个系统是 GNU+Linux&mdash;&mdash;是 GNU 操作系统加上 Linux
内核&mdash;&mdash;然后他们就知道了我们。因为如果我们不去捍卫的话，我们就会失去自由&mdash;&mdash;总会有某个萨科齐<sup><a
href="#TransNote1">1</a></sup>会来剥夺你的自由&mdash;&mdash;重要的是我们要教育人们去要求自由，在下次有人威胁要剥夺自由的时候能够起来捍卫自由。</p>

<p>现在，你可以分辨出哪些人不愿意讨论自由的理念，因为这些人不会说 <i>自由软件（原文为法语）</i>。他们不会说 <i>自由</i>，他们说的是
&ldquo;开源&rdquo;。这个术语是由像 Torvalds 先生这样的人发明的，他们不愿意提及道德问题。所以你说 <i>自由</i>
就是帮助在我们。你要明白，这是需要你自己站出来的地方，你有自由说出你的想法。如果你同意他们，那么你也可以说开源。如果你赞同我们，那么请说
<i>自由</i>！</p>

<h3 id="education">自由软件和教育</h3>

<p>自由软件最重要的一点就是学校 <em>必须</em>
只教授自由软件。所有的学校，从幼儿园到大学，它们的道德义务就是在教育中只教授自由软件，其他的教育活动也是如此。许多活动在教 Windows，这就是在教
<em>依赖</em>。教授人们使用专有软件就是教授依赖，教育活动永远不应该这样做，因为这和它们的使命背道而驰。教育活动有一个社会使命就是培养强大、能干、合作、独立和自由的社会。就计算领域来说，这意味着：教授自由软件；永远不教授专有软件，因为那是培养依赖。</p>

<p>你觉得为什么专有软件开发者会送给学校免费软件呢？它们想让学校教育孩子们有依赖。然后，孩子们毕业之后，他们带着依赖，这时公司不会再有免费的软件。有的毕业生会到公司去工作。不是很多人，有些人。这些公司不会再提供免费软件。是啊！其背后的想法是：如果学校让学生走上有永久依赖的道路，那么他们就会把整个社会拖到有依赖的社会。这就是他们的企图！就像给学校提供免费毒品一样：&ldquo;给学生打一针，第一针免费。一旦你产生依赖，你就不得不付钱了。&rdquo;学校当然会拒绝，因为教学生使用毒品是不对的；它也应当拒绝专有软件。 </p>

<p>有人会说：&ldquo;让学校既教授专有软件也教授自由软件，学生对两个都了解了。&rdquo;这像是在说：&ldquo;孩子们的午餐既有菠菜也有烟草，他们对两个都会习惯。&rdquo;不行！学校理应只教好的习惯，而不是坏习惯！因此，学校中不能有
Windows，不能有 Macintosh，不能教授专有软件。</p>

<p>对教育程序员来说，也是一样。有些人对编程有天赋。通常是10岁到13岁，他们对编程很着迷，如果他们使用一个程序，他们想知道：&ldquo;这是怎么做到的？&rdquo;但是他们去问老师时，如果程序是专有软件，老师只能说：&ldquo;对不起，这是一个秘密，我们无法知道。&rdquo;这意味着教育被禁止。专有程序是教育精神的敌人。其中的知识被收起，学校不应当容忍这样的事，即使学校有许多人并不关心编程、也不想学编程。因为这是教育精神的敌人，所以不应该出现在学校。 </p>

<p>如果程序是自由软件，那么老师可以解释他所知，并把源代码交给学生，说：&ldquo;阅读代码，你会了解一切。&rdquo;这些着迷的孩子会去读的！他们就获得了学习成为优秀程序员的机会。</p>

<p>要学习成为一个优秀的程序员，你需要了解编写代码的某些方法虽然正确也有道理，但是由于其他人很难理解就不是好的代码。好的代码非常清晰，其他人在需要修改时会觉得轻松。</p>

<p>如何学习编写清晰优质的代码呢？通过大量阅读代码，大量编写代码。只有自由软件提供了阅读我们在使用的大型程序的机会。然后你要编写大量代码，就是大量修改大型程序的代码。</p>

<p>如何学习为大型程序编写优质代码呢？你要从点滴做起，并 <em>不是</em>
说从小程序做起。不是！小程序里很难有大型程序面对的挑战。因此，从点滴做起意味着你编写大型程序的小更新。而只有自由软件给你这样的机会。</p>

<p>所以，如果学校要提供学习成为优秀程序员的机会，就应该是教授自由软件的学校。</p>

<p>但是还有更深层的原因，就是为了道德教育，为了公民教育。学校只教授事实和技术是不够的，学校还得教授善良，教授助人为乐的习惯。因此，所有的课堂应该有一条规章：&ldquo;学生们，如果你要带软件来课堂，那么你不能只自己用，你必须和全班分享软件，包括有人想学的话，也要分享源代码。因为课堂是我们分享知识的地方，所以禁止带专有软件到课堂。&rdquo;学校必须自己也按照规章作出好榜样。所以，学校必须只能自由软件到课堂、和每个愿意学习的人分享带源代码的软件。</p>

<p>如果你有学校的联系，那么 <em>你</em>
有责任组织活动给学校压力来使用自由软件。你必须坚定。这可能要花费许多年，但是只要你永不放弃，你终将成功。请不断寻找更多的同盟，包括学生、教师、员工、家长等等。坚持把它作为一个道德问题来谈。如果有人想把讨论引到实用方面的优势或不足，那么他们忽略了最重要的问题，这时你必须说：&ldquo;我们不是讨论如何做最好的教育工作，我们讨论的是如何做一个好的教育而不是坏的教育。事关教善还是教恶，而不仅仅是提高或降低一些效率。&rdquo;所以，请不要被次要因素干扰，而忽略了真正的问题！</p>

<h3 id="services">互联网服务</h3>

<p>现在，我们看看下一个威胁。使用互联网服务引发两个问题。一个是服务器会滥用你的数据，另一个是服务器会控制你的计算。</p>

<p>第一个问题，人们已经有所了解。他们知道，如果提供互联网服务上传数据，那么服务器如何处理数据就是个问题。它可能会做伤害你的事。它能做什么呢？它可能弄丢你的数据，它可能更改你的数据，它可能会拒绝让你拿回数据。它也可能把数据给你不愿意给的人看。四种不同可能性的事情。</p>

<p>这里，我说的是你 <em>了解</em> 自己交给网站的数据。当然，许多服务还会 <em>监控</em>。</p>

<p>例如，想想脸书。用户发给脸书很多数据，脸书做的一件不好的事情就是它会把这些数据展示给很多人看，即使有 &ldquo;不看&rdquo;
的设置也不太行。毕竟，如果你设置
&ldquo;有些人可以看到这些信息，&rdquo;而他们中可能会有人再公开这些信息。这不是脸书的问题，他们没办法阻止这事，但是它应该警告人们。它不应该说
&ldquo;把信息标记为仅朋友可见，&rdquo;它应该说
&ldquo;请注意你的所谓朋友其实不是真正的朋友，如果人们要给你惹麻烦，他们会公开这些信息。&rdquo;如果他们想对人讲道德，那么每次都应该这么说。</p>

<p>脸书的用户是自愿把数据给脸书，脸书在网上通过各种监控手段收集人们的活动。但这是第一种威胁。现在我谈的是人们 <em>知道</em> 他们要给网站的数据。</p>

<p>意外丢失数据总是会发生。无论你多小心，丢失的可能性总在。因此，你需要重要数据的多个备份。有了备份，即使有人有意删除你的数据，你也不会受到太大的伤害，因为你还有其他备份。</p>

<p>所以，只要你有多个备份，你不必担心被人弄丢你的数据。那么你是否可以拿回你的数据又该怎么看呢？对有些服务，你能够拿回所有发送的数据，有些不行。谷歌允许用户拿回自己提交的数据，而脸书——众所周知——不行。</p>

<p>当然就谷歌的案例来说，这些数据仅限于用户 <em>知道</em>
谷歌拿到的。谷歌还进行很多监控，这些数据就不包括在内。不过无论如何，如果你可以拿回数据，你就可以追踪他们是否改变了数据。如果你还能查看数据是否改变，那么他们很可能还没有开始改变数据。也许我们还能追踪此类数据滥用。</p>

<p>但是把数据给你不想让看的人看这种滥用非常普遍，并且你也无法阻止，尤其当对方是美国公司的时候。在美国历史上最虚伪的法律名叫美国爱国者法，它说国家可以收集所有私人公司保有的个人数据。不只是公司，也包括其他组织。警察可以不通过法庭就大量获取此类数据。在一个以自由理想建立的国家，再也没有比这件事更不爱国了。但这就是他们的所作所为。因此，你不能把自己的数据托付给美国公司。他们还说美国公司的海外分支也受制于该法律。因此，如果你直接应对的公司在欧洲，但是被美国公司所有，那么你面临同样的问题。</p>

<p>不过，这主要是关于你交给服务的数据不是用来发布的情况。有些服务是你发布数据的服务。当然，如果你发布某事，那么你知道人人都能看到。所以，不应该看到的人也会看到这件事不再对你构成伤害。如果你发布，那么就不应该有人不该看。因此刚才的问题不存在。</p>

<p>因此滥用数据的威胁包括四个子问题。Freedom Box
项目的想法是你在自己家有自己的服务器，当你想远程办事时，你使用自己的服务器，而警察必须有法庭令才能搜查你的服务器。这样你就有了和传统物理世界一样的权利。</p>

<p>此处和很多其他问题的重点是：当我们不在物理世界，而开始在数据世界行事时，我们不应该失去任何权利；而普遍的趋势是我们确实失去了权利。</p>

<p>基本上，Stallman
定律说，在一个政府为超级企业工作而不向其公民汇报的时代，每项技术改变都会被利用来减少人们的自由。因为减少自由是这些政府想做的事。所以问题是：他们的机会在哪里？一切由其他原因发生的变化都是一个可能的机会，如果他们总想，他们会利用这些变化。</p>

<p>但是网络服务的另一个问题是它们会控制你的计算，这个问题并不为人熟知。不过，问题正变得更普遍。有些网络服务为你提供的数据做计算&mdash;&mdash;你本应该用自己的计算机做计算，但是它们邀请你用其他人的计算机来为你做计算。结果就是你失去对计算的控制。这和使用非自由软件一样。</p>

<p>两个不同的场景，但是它们导致同样的问题。如果你使用非自由软件做计算&hellip;&hellip;用户无法控制非自由程序，是程序控制包括你在内的用户。因此，你失去了对计算的控制。但是如果你使用服务做计算&hellip;&hellip;别人选择做计算的程序。你即看不见也摸不着，因此你也控制不了。也许，别人在控制它们。</p>

<p>如果程序是自由软件，别人安装了它们，那么他门控制这些程序。不过，别人也可能没有控制权。如果服务器运行的是专有软件，那么就有另外的人控制着服务器做的计算。别人和你都没有控制权。</p>

<p>假设别人安装的是自由软件，那么他们有对你计算的控制，而你没有。因此，无论怎样，<em>你都没有控制权！</em>你控制自己计算的唯一方法就是使用
<em>一份自己的</em> 自由软件在自己的电脑上做计算。</p>

<p>上面所说的活动叫做
&ldquo;服务代替软件&rdquo;。它指在其他人的服务器上对自己的数据做计算。我还不知道有什么事情能够让这种计算变得可以接受。它一定是剥夺你自由的计算，唯一的解决方法就是拒绝。例如，有一些做语音识别或翻译的服务，这些服务就是要控制你的计算，你永远也不要接受。</p>

<p>当然，我们也把他们不应该拥有的数据给了他们。假想，你通过语音识别和翻译系统和某人对话，这个系统是一个服务代替软件系统，它的服务器属于一个公司。那么这个公司也知道了对话的内容，如果它是美国公司，那么就意味着政府也知道了对话内容。很糟糕。</p>

<h3 id="voting">选举计算机</h3>

<p>对数字社会自由的下一个威胁是使用电脑投票。你不能相信电脑投票。控制这些电脑软件的人有能力植入无法被检测的骗局。</p>

<p>选举很特殊，因为我们不能完全相信任何人。我们要核实每个人的投票，而且投票还要被另外的人再核实，这样来保证没人能够作弊。因为如果有人能作弊，那么他肯定会作弊。因此，在传统投票系统的设计中，没人获得完全信任，每个人都被其他人监督。这样就没人能够轻易作弊。但是如果使用了程序，这个设计就无法实现了。</p>

<p>我们如何才能分辨计票机器是否如实计票呢？你得在选举进行时研究机器运行的程序，这个当然没人能做到，大多数人根本不知道该怎么做。即使有专家在理论上有可能研究投票程序，他们也无法在大家投票时再做研究。他们要提前研究，那么他们又怎么能知道投票时的程序就是他们研究过的程序呢？它有可能被改过了。</p>

<p>如果程序是专有软件，那么某个公司控制着程序。选举机构竟也无法知道程序如何运行。那么这个公司就可能操控选举。在过去10年中，美国已经有类似的起诉：选举的结果被程序作弊。</p>

<p>如果程序是自由软件呢？这时，拥有投票机器的选举机构控制着软件，因此选举机构可能会操控选举。你也不能相信他们。选举中你不敢相信
<em>任何人</em>，原因是选举人既没有办法确定自己的选票被正确计数，也没有办法验证有伪造选票加入。</p>

<p>在其他日常活动时，你通常可以判断是否有人在骗你。比如你在商店购买东西。你订购了东西，可能用信用卡付款。如果没有收到货，那么你可以投诉，可以&hellip;&hellip;当然你的记忆力要好，你要记得你的订货没有到。你不会盲目相信商店，因为你可以验货。但是选举时，你没法检查。</p>

<p>我曾经看到过一篇论文，它讲述了一个理论上的投票系统。这个系统使用了复杂的数学，这样即使投票是秘密的，人们也可以检查他们的投票被统计了，而且人们也可以验证是否有伪造的投票。这是令人激动的、强大的数学；不过即使数学是对的，也不意味着该系统可以用于实践，因为实际系统的弱点可能不是数学可以解决的范畴。例如，假设你通过网络投票，假设你使用的投票机器是一个僵尸机器。它可能告诉你你投票给
A，但实际把票计给了 B。天知道你会不会发现？因此，要实际看这些系统是否能够正确和诚实地工作需要很多年、几十年的不断试用，并用其他手段进行验证。</p>

<p>我不希望我的国家在这方面做第一个吃螃蟹的人。所以，还是使用纸质选票。保证我们有纸质的选票可以重新计票。</p>

<h4>演讲者后来添加的注释</h4>

<p>使用网络的远程投票有一个天然的社会危险，你的老板可能会对你说，&ldquo;我想让你投给
C，来我的电脑投票吧。&rdquo;他不用明说如果你不这么投，他就开除你。这个危险不是基于技术漏洞，也无法用技术修复。</p>


<h3 id="sharing">分享的战争</h3>

<p>对数字社会自由的下一个威胁来自分享的战争。</p>

<p>数字技术的一项重大好处就是复制和分享公开的作品变得容易。分享是好事，使用数字技术分享很容易。因此，千百万的人都在分享。通过掌控作品分发权而获利的人不想让我们分享。这是他们的生意，而背叛了人民并为超级企业帝国服务的政府企图为这些生意服务，他们支持的是生意和出版商，反对的是人民。</p>

<p>这很糟糕。有了政府助力，这些公司发动了针对分享的
<em>战争</em>，并且提出了一系列严苛的手段。他们为什么要提出严苛的手段？因为其他方法不太可能奏效：如果有些事情美好而且容易办到，那么人们就会去做。所以，这些公司当然要提出恶劣的建议，接下来还要更恶劣。他们要控告年轻人数万美元。这已经很烂了。他们又要使用这些技术来针对我们，数字限制管理就是数字枷锁。</p>

<p>不过，人民中也有聪明的程序员，他们找到了破解数字枷锁的方法。例如，DVD
电影设计有秘密格式的加密手段，其想法是所有要解密电影的程序都带有专有的数字枷锁。他们是用来限制用户的。这个方法一度可以成功。但是有人在欧洲搞明白其加密的道理并发布了可以播放
DVD 电影的自由软件。</p>

<p>当然，这些电影公司不会坐视不管。他们跑到美国国会并买到一个让这个软件非法的法律。美国在1998年发明了软件审查，这就是数字千禧年版权法案
(DMCA)。因此，美国禁止分发 DVD
解密软件。不幸的是，事情并不是到美国为止。欧盟大约在2003通过了一项法令，有类似的要求。该法令只是说禁止商业分发，但是几乎每个欧洲国家都采纳了更严格的法律。在法国，只是拥有该程序就会坐牢，感谢萨科齐！我理解这个法律是
DADVSI<sup><a
href="#TransNote2">2</a></sup>。我猜他们使用了一个无法发音的名字的目的是让人们不能批评这个法律。[笑声]</p>

<p>现在选举来了。你们问一下候选人：是否会废弃 DADVSI？如果不会，不要支持他们。我们不能永远失去已经失去的道德领地。我们应该为夺回它们而战斗。</p>

<p>我们还在为反对数字枷锁而战斗。亚马逊的 Swindle
产品带有数字枷锁，它剥夺了读者传统的自由，比如：把书送给其他人或者把书借给其他人。这时一个至关重要的社会活动。人们因此而建立了阅读和借书的社会。亚马逊不想让人们自由借书。还包括卖书，比如把书卖给旧书店。你也不能再卖了。</p>

<p>看起来 DRM 似乎有一阵子离开了音乐界，但是现在诸如 Spotify
之类的流媒体服务又把它带回来了。这些服务都需要专有的客户端软件，原因是这样他们就可以给用户带上数字枷锁。所以要拒绝他们！他们已经相当公开地向你展示不能相信他们，因为他们先是说：&ldquo;你可以随便听。&rdquo;然后他们又说：&ldquo;奥，不！你只能每月听几个小时。&rdquo;问题不在于这些改变的好坏、正当或不正当；问题在于他们有权任意更改政策。所以，不要让他们有这种特权。你应当拥有自己想听的音乐的
<em>你自己的</em> 备份。</p>

<p>接着就是下一个对我们自由的攻击：HADOPI<sup><a
href="#TransNote3">3</a></sup>，基本上就是未经审判的惩罚。它从法国开始，现在出口到了许多国家。美国现在也在其自由剥削条约里要求类似的不公正政策。几个月之前，哥伦比亚也根据华盛顿主子的命令采纳了同样的法律。当然，华盛顿的人不是真正的主子，他们只是统治美国的帝国代理人。他们也是统治哥伦比亚的帝国代理人。</p>

<p>在法国，由于宪法监督委员会反对未经审判的直接处罚，他们发明了一种非真实的形式审判，因此他们就能 <em>假装</em>
人们是经过审判才受到惩罚。不过，其他国家不担心这个，他们就是未经审判而惩罚。这意味着为了针对分享的战争，他们准备废止法律公正的基本原则。这说明他们是多么反对自由、反对公正。他们不是合法的政府。</p>

<p>我确信他们还会拿出更恶劣的点子，因为他们受雇于人——无论如何也要搞定人民的。他们总是说这样做是为了艺术家，说他们要 &ldquo;保护&rdquo;
这些 &ldquo;创作者。&rdquo;这些都是宣传辞令。我知道他们喜欢 &ldquo;创作者&rdquo;
一词的原因是这个词很像创世者。想让我们把艺术家想象成超人，他们因而拥有特权，我不同意这点。</p>

<p>实际上，仅有那些超级明星在这个系统中大量获利，而其他艺术家被同一批公司无情地踩在脚下。他们对明星很好，因为明星有很大的影响力。如果一个明星要跳槽，公司就会说：&ldquo;好了，我们满足你的需求。&rdquo;但是他们会对另外的艺术家说：&ldquo;你不重要，我们可以随意对待你。&rdquo;</p>

<p>这些超级明星被金元给腐败了，以至于他们为了钱会做任何事情。比如，J. K. Rowling<sup><a
href="#TransNote4">4</a></sup> 就是一个很好的例子。几年前，J. K. Rowling
在加拿大法庭打官司，法庭给她判决：买她的书的人不能读。她要去告诉购书人不要读她的书！</p>

<p>事情是这样的。一个书店过早把书上架到显示屏上销售，预定的开售日期还没到。到店的人们说：&ldquo;我买这个！&rdquo;他们买了并带走了。书店后来发现了错误，他们赶紧在显示屏上下架。但是
Rowling 希望能防止传播书籍的内容，所以上了法庭。法庭就命令这些买了书的人不能看书。</p>

<p>作为回应，我发起了一个全面抵制哈利·波特的活动。不过，我没说你不要看这些书或电影，我只是说你不要购买这些书或电影。[笑声]我把告诉人们不要读书的话留给
Rowling
去说。对我来说，你借了书来读，没什么问题。[笑声]只说不要为她花钱。但是，这些都事关纸质书。法庭可以判决不许读书，但是它不能再从购书人手里把书拿回去。如果是电子书，如果这些书是
Swindle 上的电子书，那么亚马逊可能会发出删除书籍的指令。</p>

<p>因此，我不会看重这些为了更多金钱而做这些事的明星。但是，大多数艺术家不是那样的，他们从没有挣到足以腐败的钱。因为现有的版权系统对大多数艺术家的支持很糟糕。所以，当这些公司以艺术家的名义要求扩展分享的战争时，我反对他们，但是我要更好地支持艺术家。我感谢他们的作品，我知道如果要让他们创作更多的作品，我们应该支持他们。</p>

<h3 id="arts">支持艺术</h3>

<p>我有两个如何支持艺术家的建议，这两个方法和分享兼容，让我们能够结束分享的战争而仍然可以支持艺术家。</p>

<p>一个方法时使用税收。我们在艺术家中分配某种来自公众的资金。但是，如何分配到每个艺术家呢？我们要考量受欢迎程度。你知道，现有的系统假设也是基于受欢迎程度来支持艺术家的。所以我说：保留这个特点，继续使用基于受欢迎程度的支持系统。我们可以使用问卷和采样的方法测量所有艺术家的受欢迎程度，因此我们不需要监控。我们能尊重人们的匿名权。</p>

<p>我们有了每个艺术家的受欢迎数据，如何把它们变成金钱呢？显而易见的方法是：根据受欢迎程度等比分配金钱。如果艺术家甲比艺术家乙受欢迎一千倍，甲获得的金额就是乙的一千倍。这并不是一个有效的分配方式。它没有把钱用好。明星甲的受欢迎程度可以轻易是普通艺术家乙的一千倍。如果我们使用的是线性比例，甲得到的钱就会是乙的一千倍。这意味着，我们要不就是让甲非常富有，要不就是没有很好地支持乙。</p>

<p>我们让甲变得超级富有就是没有做好支持艺术这件事；所以这个方法效率不好。因此我说：我们要用三次方根。三次方根像这样。重点是：如果甲比乙受欢迎一千倍，使用三次方根的话，甲获得的金钱是乙的十倍，而不是一千倍。所以使用三次方根把很多钱从明星移动到了中等受欢迎的艺术家。这意味着，用较少的钱可以足够支持更多的艺术家。</p>

<p>这个系统比现有系统省钱的原因有两个。第一因为它支持的是艺术家而不是公司，第二因为它把钱从明星处移动到了中等受欢迎的艺术家。情况还是一样，如果你更受欢迎，你就获得更多钱。所以明星甲得到的还是比艺术家乙多，但不是天文数字那么多。</p>

<p>这是一个方法。因为它用到的钱不会太多，所以我们怎么弄到这些钱不是特别重要。可以是针对网络连接的一种特别税收，也可以是从整体预算中专门为此拨款。我们不会担心这个，因为钱不会太多，远少于我们现在花出去的钱。</p>

<p>我提议的另一个方法是自愿付款。设想每个播放器都有一个付一欧元的按钮。许多人会付一欧元；毕竟不是太多钱。我觉得你们很多人就会每天都点击那个按钮，付给你们喜欢的艺术家一欧元。但是并不强制，没人要求你或给你压力必须付款；你是因为喜欢才付钱。但是也会有人不付钱，因为他们贫穷，负担不起一欧元。他们不付钱也没问题，我们不是要从穷人手里压榨钱财来支持艺术家。很多不是穷人的人很高兴付这个钱。如果你欣赏他们的作品，为什么你今天不能付给他们一欧元呢？因为付钱太不方便了。所以我的建议是去除这种不方便。如果不付钱的原因只剩下你会少一欧元的话，那么你会经常付钱的。</p>

<p>这就是我为如何支持艺术家提出的两个建议，它们鼓励分享。因为分享很美好。让我们结束针对分享的战争，像 DADVSI 和 HADOPI
这样的法律。不只是他们提出的方法邪恶，他们目的就是邪恶。这就是他们提出残酷而严苛手段的原因。他们天生就是要做恶毒的事情。所以让我们用其他方法来支持艺术家。</p>

<h3 id="rights">数字空间的权利</h3>

<p>对数字社会自由的最后一个威胁是在数字空间我们没有稳固的权利做事这一事实。在物理世界，如果你有某种观点并且你想通过分发文字来捍卫你的观点，那么你有自由那么做。你甚至可以购买打印机，把它们打印出来，并在大街上自由分发，或者你也有自由租用一个场地来分发。如果你想为此筹款，你可以直接拿一个盒子让人们为你捐钱。你不必获得他人的同意或合作来做这些事情。</p>

<p>但是，在互联网，你 <em>确实</em>
需要同意和合作。比如，如果你要在网上发布一篇文章，那么你需要公司帮你。你无法自己做到。如果你要一个网站，你需要 ISP
或托管公司的帮助，你需要注册域名。你需要他们持续不断的支持你做这些事情。所以你是经同意做某事，而不是有权利做某事。</p>

<p>如果你想筹款，你也不能简单的拿出盒子。你需要支付公司的合作。我们看到这些都让我们的数字活动容易受到强权的侵害。当美国政府对 Wikileaks 使用
&ldquo;分布式拒绝服务攻击&rdquo; (DDoS) 时，我们已经领教了。我使用 &ldquo;分布式拒绝服务攻击&rdquo;
一词是开个玩笑，它通常是指另一种不同的攻击。但是它完美诠释了美国政府的所作所为。美国政府找到 WikiLeaks 依赖的各种网络服务商，告诉他们切断
WikiLeaks 服务。他们照办了！</p>

<p>例如，WikiLeaks 租用了一个亚马逊的虚拟服务器，美国政府就告诉亚马逊：&ldquo;关停 WikiLeaks
服务。&rdquo;亚马逊就随意关了。然后，亚马逊还有诸如 wikileaks.org
之类的域名。美国政府也试着关掉所有这些域名。但是没能成功，有些域名不在他们的控制范围，没法关停。</p>

<p>然后，还有支付公司。美国找到 PayPal 说：&ldquo;停止向 WikiLeaks 转账，否则我们要你好看。&rdquo;PayPal 就停止向
WikiLeaks 支付。他们又到 Visa 和 Mastercard，让它们也停止对 WikiLeaks 的支付。其他以 WikiLeaks
名义筹款的账户也被关停。不过，这种情况可以作出某些回应。有一个爱尔兰公司曾以 WikiLeaks 的名义收钱，然后 Visa 和 Mastercard
关停了它的账户；该公司也无法从其他客户收钱。现在，这个公司根据欧盟法律起诉了 Visa 和 Mastercard，因为 Visa 和
Mastercard 一起几乎就是垄断。他们不能任意拒绝服务。</p>

<p>这是一个例子，它展示了我们在互联网上使用的所有服务需要怎么做。如果你租了商铺分发你的声明或其他合法信息，出租方不能仅仅因为他不喜欢你的言论就把你赶出去。只要你付了租金，你就有权继续在商定的租赁期使用商铺。因此，你有权坚持。电话公司也不能因为它们不喜欢你的言论或者有强权威胁它们而切掉你的电话线。不行！只要你付了钱并遵守了基本规则，它们不能切断你的电话线。这正像我们有某种权利！</p>

<p>如果我们把物理世界的权利放到虚拟世界，那么我们不是还有同样的权利就是被伤害。因此，互联网活动的不稳定性是我想说的最后一个威胁。</p>

<p>现在，我想说关于自由软件的更多信息，请看一下 gnu.org 和
fsf.org，这是自由软件基金会的网站。你们可以在那里看到许多帮助我们的方法。你们还可以通过网站成为自由软件基金会的会员。[&hellip;]还有欧洲自由软件基金会
fsfe.org，你们也可以加入它们[&hellip;]</p>
<div class="column-limit"></div>

<h3 id="footnotes" class="footnote">脚注</h3>

<ol>
  <li id="f1">播放 MP3 文件的专利据报导在2017年已经期满失效。</li>
</ol>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
<h3>译注</h3>
<ol>
<li id="TransNote1">Sarkozy，法国前总统，此处举例指代惯于剥夺人们的自由。</li>
<li id="TransNote2">DADVSI，信息社会著作权，法国根据欧盟版权条例通过的法律。</li>
<li id="TransNote3">HADOPI，法国通过的互联网知识产权保护法，意在打击网络非法下载行为。</li>
<li id="TransNote4">J. K. Rowling，罗琳，英国作家，创作了哈利·波特。</li>
</ol></div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.zh-cn.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>请将对FSF&amp;GNU的一般询问发送到<a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>。还有一些其他联系FSF的<a
href="/contact/">方式</a>。关于链接错误和&rdquo;其他更正或建议&ldquo;请发信到<a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>。</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
我们尽最大努力来提供精准和高质量的翻译，但难免会存在错误和不足。如果您在这方面有评论或一般性的建议，请发送至 <a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>。</p><p>关于进行协调与提交翻译的更多信息参见
<a href="/server/standards/README.translations.html">《译者指南》</a>。</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 2011, 2014, 2021 Richard Stallman</p>

<p>本页面使用 <a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/">Creative Commons
Attribution-NoDerivatives 4.0 International License</a> 授权。</p>

<!--#include virtual="/server/bottom-notes.zh-cn.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
<b>翻译团队</b>：<a rel="team"
href="//savannah.gnu.org/projects/www-zh-cn/">&lt;CTT&gt;</a>，2024。</div>

<p class="unprintable"><!-- timestamp start -->
最后更新：

$Date: 2024/06/13 03:00:25 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
