<!--#set var="ENGLISH_PAGE" value="/philosophy/free-software-even-more-important.en.html" -->

<!--#include virtual="/server/header.ja.html" -->
<!-- Parent-Version: 1.98 -->
<!-- This page is derived from /server/standards/boilerplate.html -->
<!--#set var="TAGS" value="essays aboutfs principles" -->
<!--#set var="DISABLE_TOP_ADDENDUM" value="yes" -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>自由ソフトウェアはいまやさらに重要だ - GNUプロジェクト - フリーソフトウェアファウンデーション</title>

<!--#include virtual="/philosophy/po/free-software-even-more-important.translist" -->
<!--#include virtual="/server/banner.ja.html" -->
<!--#include virtual="/philosophy/ph-breadcrumb.ja.html" -->
<!--GNUN: OUT-OF-DATE NOTICE-->
<!--#include virtual="/server/top-addendum.ja.html" -->
<div class="article reduced-width">
<h2>自由ソフトウェアはいまやさらに重要だ</h2>

<address class="byline"><a href="https://www.stallman.org/">リチャード・ストールマン</a>著</address>

<p>1983年より、自由ソフトウェア運動は、
コンピュータユーザの自由、つまり、ユーザが自身が使うソフトウェアをコントロールすること(その逆ではなく)、のために活動してきました。あるプログラムがユーザの自由とコミュニティを尊重するとき、わたしたちはそれを「自由ソフトウェア」と呼びます。</p>

<p>また、わたしたちは、そのようなソフトウェアを「リブレ・ソフトウェア」とも呼んで、値段ではなく自由について話していることを強調します。プロプライエタリ(不自由)なプログラムには、フォトショップのようなとても高価なものもあれば、Uberのアプリような無料で入手できるものもありますが、これは細かな差異に過ぎません。どちらの場合も、プログラムの開発者にユーザを従属させる力を与えますが、そういった力は誰も有してはいけないのです。</p>

<div class="announcement comment" role="complementary">
<hr class="no-display" />
<p><em>この考え方の<a
href="https://www.fsf.org/blogs/rms/20140407-geneva-tedx-talk-free-software-free-society/">14分のプレゼンテーションのビデオ</a>をみてください。</em></p>
<hr class="no-display" />
</div>

<p>差異とは別に、この二つの不自由なプログラムは共通の点があります。両方とも<em>マルウェア</em>なのです。すなわち、そのユーザを虐待するように設計された機能を両方ともに有します。プロプライエタリなソフトウェアは今日、しばしばマルウェアです。<a
href="/malware">開発者の力がそれらを堕落させる</a>からです。ここには、約6000の異なる悪意のある機能(2023年4月時点)が掲載されていますが、これは実に氷山の一角に過ぎません。</p>

<p>自由ソフトウェアでは、ユーザが個々にまた集団的にプログラムをコントロールします。ですから、ユーザはそのコンピュータが為すことをコントロールします(そのコンピュータが<a
href="/philosophy/loyal-computers.html">忠実</a>で、ユーザのプログラムが行うべしと言うことを実行すると仮定した場合ですが)。</p>

<p>プロプライエタリなソフトウェアでは、プログラムがそのユーザをコントロールし、ほかのエンティティ(開発者あるいは「所有者」)がプログラムをコントロールします。ですから、プロプライエタリなプログラムは、その開発者がユーザに及ぼす力を与えます。これはそれ自身不公正であり、さらには、ほかの方法でユーザーを虐待するように開発者を誘惑します。</p>

<p>プロプライエタリなソフトウェアが露骨に悪意のあるものでない時でさえ、その開発者はソフトウェアを<a
href="https://observer.com/2016/06/how-technology-hijacks-peoples-minds%E2%80%8A-%E2%80%8Afrom-a-magician-and-googles-design-ethicist/">中毒性の、コントロールして操作する</a>ものにしようとする動機があります。開発者はそういうことをしない倫理的な義務を負う、と言うことは(この小論の著者がそうするように)できますが、一般的には開発者はかれら自身の関心にしたがいます。こうしたことが起こらないようにするには、そのプログラムがユーザによってコントロールされることを確としなければなりません。</p>

<p>自由とは自身の人生をコントロールすることを意味するのです。あなたの人生の活動を実行するのにあるプログラムを使う場合、あなたの自由はそのプログラムのコントロールを有するかどうかに依存します。あなたは、あなたが使うプログラムのコントロールを有するに値します。あなたの人生のなにか重要なことのためにプログラムを使う場合には、なおさら、そうです。</p>

<p>ユーザがプログラムをコントロールするには、4つの<a
href="/philosophy/free-sw.html">基本的な自由</a>が必要となります。
</p>

<div class="important">
<p>(0) どんな目的に対しても、プログラムを望むままに実行する自由。</p>

<p>(1)
プログラムの「ソースコード」を研究する自由、そして、改造する自由(自分の望むようにプログラムにコンピューティングをさせるために)。プログラムはプログラマによってプログラミング言語(英語と代数の組み合わせのような)で書かれ、そのプログラムの形式が「ソースコード」です。プログラミングを知り、プログラムのソースコードを有する誰もが、ソースコードを読み、その機能を理解し、変更することもできます。実行形式だけを得る場合、これは、コンピュータが実行するのに効率よい数の列ですが、人間が理解するにはとても難しいもので、その形式でプログラムを理解して変更するのは禁止されているというくらい困難です。</p>

<p>(2)
望む場合に、そのもののコピーを作成し配布する自由。(これは義務ではなく、あなたの選択です。プログラムが自由とは、誰かがあなたにコピーを提供する義務がある、あるいは、あなたが誰かにコピーを提供する義務がある、ということを意味しません。自由なしで、あるプログラムをユーザに配布することは虐待です。しかしながら、プログラムを配布しないと選択し、プライベートに使うことは、誰も虐待しません。)</p> 

<p>(3) 望む場合に、改変した版を作成し、配布する自由。</p>
</div>

<p>最初の二つの自由は、それぞれのユーザがプログラムの個々のコントロールを行使できることを意味します。ほかの二つの自由で、ユーザのどんなグループも一緒にプログラムの<em>集合的なコントロール</em>を行使できます。4つの自由のすべてを有することで、ユーザはプログラムをまったくコントロールすることができます。そのどれかがなかったり、不備があるとき、プログラムはプロプライエタリ(不自由)であり、不公正です。</p>

<p>実用的な活動にその他の種類の作品も使われます。料理のレシピ、教科書のような著作、辞書や辞典のような参照のための著作、文章を表示するためのフォント、人々が作るハードウェアのための回路図、3Dプリンタで(単に装飾ではなく)有用なオブジェクトを作るパターン図、などです。これらはソフトウェアではありませんから、自由ソフトウェア運動は、厳密に言うと、関係しません。しかし、同じ論理建てが適用でき、同じ結論に達します:
こういった作品は4つの自由を行使できるべきです。</p>

<p>自由なプログラムは、あなたが欲しいことをなすように(もしくはあなたが嫌いな何かを止めるように)トンテンカンと修理することを許します。密封された箱としてのプロプライエタリのソフトウェアに慣れていると、ソフトウェアを修理するということはバカげて聞こえるかもしれませんが、自由な世界では、普通に行われることで、プログラミングを学ぶ良い方法のひとつです。伝統的なアメリカ人の車の修理の娯楽さえ、車にはいまや不自由なソフトウェアを含みますから、遮断されてしまいました。</p>

<h3>プロプライエタリ性の不公正</h3>

<p>ユーザがプログラムをコントロールしないとき、プログラムがユーザをコントロールします。プロプライエタリなソフトウェアでは、あるエンティティ、プログラムの開発者あるいは「所有者」、が常に存在します。それは、プログラムをコントロールし、それを通じてユーザに対して力を行使します。不自由なプログラムは軛(くびき)です。不公正な力の道具なのです。</p>

<p>けしからぬケースでは(その非道はすでに実にありふれたものとなってしまいましたが)<a
href="/malware">プロプライエタリなプログラムはユーザをスパイし、制限し、検閲し、濫用するように設計されています</a>。たとえば、アップルの<a
href="/philosophy/why-call-it-the-swindle.html">iなんとか</a>、のオペレーティング・システムは、このすべてを行います。ARMチップのモバイル・デバイス上のウィンドウズも同様です。ウィンドウズ、携帯電話のファームウェア、ウィンドウズ用のグーグルのChromeには万能のバックドアがあり、リモートから(ユーザに)許可を問い合わせることなく、ある会社が変更することを許します。アマゾンのキンドルには本を削除できるバックドアがあります。</p>

<p>IoT(&ldquo;internet of things&rdquo;)における不自由なソフトウェアの使用は、それを<a
href="https://archive.ieet.org/articles/rinesi20150806.html">「電話での押し売りのインターネット」</a>や「余計な詮索をする人のインターネット」に変えてしまうかもしれません。</p>

<p>不自由なソフトウェアの不公正を終わらせるという目標で、自由ソフトウェア運動は自由なプログラムを開発し、ユーザは自身を自由とできるようになりました。1984年に自由なオペレーティングシステム<a
href="/gnu/thegnuproject.html">GNU</a>の開発をわたしたちははじめました。今日、何百万台ものコンピュータがGNUを、主に<a
href="/gnu/gnu-linux-faq.html">GNU/Linuxの組み合わせ</a>で、走らせています。</p>

<p>ユーザに自由なしでプログラムを配布することは虐待ですが、プログラムを配布しないことを選択することは誰も虐待しません。あなたがプログラムを書いて、プライベートに使う場合、ほかの人に何も悪いことはしません。(良いことをする機会をのがすでしょうが、それは悪いことをするのと同じではありません。)
ですから、わたしたちが、すべてのソフトウェアは自由であるべきだ、と言うときには、すべてのコピーが4つの自由とともに来るべきだ、ということを、意味しているのであって、誰かがあなたにコピーを提供する義務があるとは、意味してません。</p>

<h3>不自由なソフトウェアとSaaSS</h3>

<p>不自由なソフトウェアは、企業が人々によるコンピューティングのコントロールを取り去る、第一の手段です。最近では、別の手段、サービスによるソフトウェア代替(SaaSS)が出てきました。あなた自身のコンピューティングのタスクを他人のだれかのサーバで行うようにする、という意味です。</p>

<p>SaaSSはサーバで実行するプログラムが不自由である(多くの場合そうですが)ことを意味しません。むしろ、SaaSSは使うことは、不自由なプログラムを使うのと同じ不公正の原因となるのです。つまり、同じ悪い場所への二つの道、です。SaaSSの翻訳サービスの例を採ってみましょう。ユーザはテキストをサーバに送りサーバは翻訳し(たとえば英語からスペイン語へ)、ユーザに翻訳結果を送り返します。ここで、その翻訳の仕事は、ユーザではなく、サーバのオペレータのコントロール下にあります。</p>

<p>SaaSSを使う場合、サーバのオペレータがあなたのコンピューティングをコントロールします。適切なデータのすべてをサーバのオペレータへと委託することが要求され、それを国にも同様に開示するころが強制されるのです。<a
href="/philosophy/who-does-that-server-really-serve.html">いったい、そのサーバは誰にサーブするのでしょうか?</a></p>

<h3>主要な不正、二次的な不正</h3>

<p>プロプライエタリなプログラムやSaaSSを使うとき、第一に、あなたは自分自身に間違ったことをしています。なぜなら、あるエンティティへあなたに対する不公正な力を与えてしまうからです。あなた自身のために、あなたは逃げるべきです。また、あなたが共有しないと約束する場合、それはほかの人にとっても間違ったことです。そのような約束を守ることは悪であり、それを破ることは、より程度の軽い悪です。本当に高潔であるには、まったく約するべきではありません。</p>

<p>不自由なソフトウェアを使うことが、ほかの人に同じようにすることを直接に圧力を加えるケースがあります。スカイプは明らかな一例です。ある人が不自由なスカイプのクライアントソフトウェアを使うとき、別の人もそのソフトウェアを使うことを要求します。これは、あなたもかれも両方が自由をあきらめる、ということです。(グーグルのHangoutsも同じ問題があります。)
このようなプログラムを使うよう提案することだけでも間違いです。たとえ一時的でも、たとえほかの人のコンピュータ上であっても、このようなプログラムを使うことは拒絶すべきです。</p>

<p>もうひとつの不自由なプログラムとSaaSSを使う害は、加害者を賞し、プログラムや「サービス」のさらなる開発を奨励するからです。それは、その会社の手の元に、よりたくさんの人を陥れることにつながります。</p>

<p>間接的な害のすべての形態は、ユーザが公的機関や学校であるとき、増大されます。</p>

<h3>自由ソフトウェアと国</h3>

<p>公的機関は人々のために存在するのであって、それ自身のためではありません。公的機関がコンピューティングを行う場合、それは人々のためです。コンピューティング全般についてのコントロールを維持する義務があり、人々にそれが正しく行えていると保証できる必要があります。(コンピューティングに関する主権を構成します。)
公的機関は、国のコンピューティングが私的な手の元に陥るコントロールを決して許してはなりません。</p>

<p>人々がコンピューティングをコントロールすることを維持するために、公的機関は、プロプライエタリなソフトウェア(国家以外のエンティティによるコントロール下にあるソフトウェア)を使って、(なにかを)行ってはいけません。国家以外のエンティティによってプログラムされ実行されるサービスにそれを委託することも、それはSaaSSとなりますから、行ってはなりません。</p>

<p>プロプライエタリなソフトウェアは、ひとつの決定的なケースにおいて、まったくセキュリティがありません。その開発者に対して、です。そして開発者は、ほかの人が攻撃するのを助けることができます。その修正前に、<a
href="https://arstechnica.com/security/2013/06/nsa-gets-early-access-to-zero-day-data-from-microsoft-others/">マイクロソフトはウィンドウズのバグをNSAに知らせました</a>(NSAは合衆国政府のディジタル諜報機関です)。アップルが同じように行っているのか、わたしたちは知りませんが、マイクロソフトと同じ政府の圧力の元にあるのは確かです。ですから、どんなほかの国の政府がそういったソフトウェアを使う場合も、国家の危機となるでしょう。NSAがあなたの政府のコンピュータへ侵入することを望みますか?
わたしたちが提案する、政府が自由ソフトウェアを奨励するポリシーについては、<a
href="/philosophy/government-free-software.html">
http://www.gnu.org/philosophy/government-free-software.html</a>をご覧ください。</p>

<h3>自由ソフトウェアと教育</h3>

<p>学校(および、すべての教育関連の活動を含めて)は、そこで教えることを通じて社会の将来に影響を与えます。自由ソフトウェアだけを教えるべきです。その影響力を良いことに使うべきだからです。プロプライエタリのプログラムを教えることは依存を植え付けることなので、教育の使命に反することです。自由ソフトウェアを使うことのトレーニングによって、学校は社会の将来を自由へと向けることができ、才能あるプログラマが技能を習得することを助けるでしょう。</p>

<p>協力の習慣を学生に教えることもできますし、人々を助けることを教えることもできます。それぞれのクラスでは、以下のルールがルールあるべきでしょう。「学生よ、このクラスは知識を共有する場です。クラスにソフトウェアを持ってくる場合、自分一人で、それを保持してはなりません。そうではなく、クラスのほかの人とそのコピーを共有しなければなりません(だれかほかの人が学びたい場合にはプログラムのソースコードも)。ですから、プロプライエタリなソフトウェアをクラスに持ってくるのはリバースエンジニアリングを除いて許されません。」</p>

<p>プロプライエタリな開発者は、心が誠実でソフトウェアを共有しようとする学生を罰するようにわたしたちを仕向け、変更したいという好奇心旺盛の学生を妨害するでしょう。これは、悪い教育を意味します。より詳しい議論については、<a
href="/education/education.html">学校における自由ソフトウェアの利用</a>をご覧ください。</p>

<h3>自由ソフトウェア: 「優位性」よりも</h3>

<p>自由ソフトウェアの「優位性」について述べてくださいと、依頼されることが、ままあります。しかし、「優位性」では、自由について語るとき、弱すぎます。自由のない生活は抑圧であり、それはコンピューティングについても同様で、わたしたちの生活のすべてのほかの活動と同様です。プログラムやコンピューティングサービスの開発者に、わたしたちが行うコンピューティングに対してのコントロールを与えることを拒絶しなければなりません。これは利己的に正しいことですが、単に利己的な理由だけではありません。</p>

<p>自由にはほかの人と協力する自由が含まれます。その自由を人々に拒絶することは、人々を別れ別れのままにする、ことで、これは、人々を抑圧する枠の始まりです。自由ソフトウェアのコミュニティでは、協力することの自由の重要性を大変よく理解しています。なぜなら、わたしたちの仕事は組織的な協力で構成されているからです。あなたの友達が来て、あるプログラムをあなたが使っているのを見た場合、コピーをお願いするかもしれません。こういうときに、あなたが再配布をすることを禁ずる、もしくは、あなたが「再配布しない」と想定するとされる、プログラムは反社会的です。</p>

<p>コンピューティングでは、協力には、プログラムのそのままのコピーをほかのユーザに再配布することが含まれます。あなたが変更したバージョンを配布することも含まれます。自由ソフトウェアはこのような形態の協力を奨励しますが、プロプライエタリなソフトウェアは禁止します。コピーの再配布を禁止し、ユーザへのソースコードを拒絶し、ユーザが変更を行うことを阻止します。SaaSSは同じ効果があります。だれかほかの人のサーバのウェブ上であなたのコンピューティングがなされる場合(だれかほかの人のプログラムのコピーによって)、あなたはプログラムを見ることもできませんし、あなたのコンピューティングを行うソフトウェアに触れることもできません。ですから、再配付も変更もできないのです。</p>

<h3>結論</h3>

<p>わたしたちは自身のコンピューティングのコントロールを有するに値します。どのようにして、わたしたちは、このコントロールを勝ち取ることができるでしょうか?</p>

<ul>
  <li>わたしたちが所有したり、または通常使うコンピュータの不自由なソフトウェアを拒否し、SaaSSを拒否することで。</li>  

  <li><a
href="/licenses/license-recommendations.html">自由ソフトウェアを開発する</a>ことで(わたしたちのうちでプログラマである人の場合)。</li> 

  <li>不自由なソフトウェアやSaaSSの開発または推奨することを拒否することで。</li>  

  <li><a href="/help/help.html">こういった考えを人々に広げる</a>ことで。</li>

  <li>不自由なプログラムの実行に誘われた時に、<a
href="/philosophy/saying-no-even-once.html">「ノー」と言い、その理由を述べる</a>ことで。</li>
</ul>

<p>わたしたちと何千人ものユーザはこれを1984年から行ってきました。そして、今、誰もが、プログラマでも、そうでない人も、使える、自由なGNU/Linuxオペレーティング・システムを有したのです。プログラマとして、活動家として、わたしたちの運動に参加してください。すべてのコンピュータのユーザを自由へと解放しましょう。</p>

<div class="announcement comment" role="complementary">
<hr class="no-display" />
<p>
<a href="/help/help.html">自由ソフトウェア運動を支援するいくつかの方法</a>。
</p>
</div>

<div class="infobox extra" role="complementary">
<hr />
<p>この小論に相当に手の入った版が<a
href="https://www.wired.com/opinion/2013/09/why-free-software-is-more-important-now-than-ever-before">Wired</a>から発表されました。</p>
</div>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.ja.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>FSFおよびGNUに関する問い合わせは<a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>までお願いします(英語)。FSFへの連絡は<a
href="/contact/">他の方法</a>もあります。リンク切れや他の修正、提案は<a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>までお送りください。</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
正確で良い品質の翻訳を提供するよう努力していますが、不完全な場合もあるかと思います。翻訳に関するコメントと提案は、<a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>におねがいします。</p><p>わたしたちのウェブページの翻訳の調整と貢献については、<a
href="/server/standards/README.translations.html">翻訳 README</a>をご覧ください。</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 2013-2015, 2017, 2021, 2023, 2024 Richard Stallman</p>

<p>このページは<a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.ja">Creative
Commons Attribution-NoDerivatives 4.0 International License</a>の条件で許諾されます。</p>

<!--#include virtual="/server/bottom-notes.ja.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
 </div>

<p class="unprintable"><!-- timestamp start -->
最終更新:

$Date: 2024/01/01 05:42:26 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
