<!--#set var="ENGLISH_PAGE" value="/philosophy/free-sw.en.html" -->

<!--#include virtual="/server/header.es.html" -->
<!-- Parent-Version: 1.98 -->
<!-- This page is derived from /server/standards/boilerplate.html -->
<!--#set var="TAGS" value="essays aboutfs principles" -->
<!--#set var="DISABLE_TOP_ADDENDUM" value="yes" -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>¿Qué es el Software Libre? - Proyecto GNU - Free Software Foundation</title>
<style type="text/css" media="print,screen"><!--
.toc >
 ul > li { list-style-type: none; font-weight: bold; }
.toc ul { font-weight: normal; }
#History ~ p, #History ~ ul { font-size: 1rem; }
-->
</style>
<meta name="keywords" content="GNU, FSF, Free Software Foundation, Linux, Emacs, GCC, Unix, Software Libre,
Sistema Operativo, Núcleo GNU, HURD, GNU HURD, Hurd" />
<meta name="description" content="Desde 1983 estamos desarrollando el sistema operativo GNU, similar a Unix
pero libre, para que los usuarios de ordenadores tengan la libertad de
compartir y mejorar el software que usan." />

<!--#include virtual="/philosophy/po/free-sw.translist" -->
<!--#include virtual="/server/banner.es.html" -->
<!--#include virtual="/philosophy/ph-breadcrumb.es.html" -->
<!--GNUN: OUT-OF-DATE NOTICE-->
<!--#include virtual="/server/top-addendum.es.html" -->
<div class="article reduced-width">
<h2>¿Qué es el Software Libre?</h2>
<div class="thin"></div>

<div class="important">
<p>
«Software libre» es el software que respeta la libertad de los usuarios y la
comunidad. A grandes rasgos, significa que <b>los usuarios tienen la
libertad de ejecutar, copiar, distribuir, estudiar, modificar y mejorar el
software</b>. Es decir, el «software libre» es una cuestión de libertad, no
de precio. Para entender el concepto, piense en «libre» como en «libertad de
expresión», no como en «cerveza gratis» <a href="#TransNote1"
id="TransNote1-rev"><sup>[1]</sup></a>. En inglés, a veces en lugar de «free
software» decimos «libre software», empleando ese adjetivo francés o
español, derivado de «libertad», para mostrar que no queremos decir que el
software es gratuito.
</p>

<p>
Puede haber pagado dinero para obtener copias de un programa libre, o puede
haber obtenido copias sin costo. Pero con independencia de cómo obtuvo sus
copias, siempre tiene la libertad de copiar y modificar el software, incluso
de <a href="/philosophy/selling.html">vender copias</a>.
</p>
</div>

<p>
Promovemos estas libertades porque todos merecen tenerlas. Con estas
libertades, los usuarios (tanto individualmente como en forma colectiva)
controlan el programa y lo que este hace. Cuando los usuarios no controlan
el programa, decimos que dicho programa «no es libre», o que es
«privativo».  Un programa que no es libre controla a los usuarios, y el
programador controla el programa, con lo cual el programa resulta ser <a
href="/philosophy/free-software-even-more-important.html">un instrumento de
poder injusto</a>.
</p>

<p>
El «Open source» (Código abierto) es algo distinto: su filosofía es
diferente y está basada en otros valores. Su definición práctica también es
diferente, pero de hecho casi todos los programas de código abierto son
libres. Explicamos la diferencia <a
href="/philosophy/open-source-misses-the-point.html">aquí</a>.
</p>

<div class="toc">
<hr class="no-display" />
<h3 class="no-display">Índice general</h3>
<ul>
 <li><a href="#fs-definition">Definición de software libre</a>
  <ul>
   <li><a href="#four-freedoms">Las cuatro libertades esenciales</a></li>
   <li><a href="#selling">El software libre <em>puede</em> ser comercial</a></li>
  </ul>
 </li>
 <li><a href="#clarifying">Delimitación de la frontera entre software libre y
software privativo</a>
  <ul>
   <li><a href="#run-the-program">La libertad de ejecutar el programa como se
desee</a></li>
   <li><a href="#make-changes">La libertad de estudiar el código fuente y
modificarlo</a></li>
   <li><a href="#redistribute">La libertad de redistribuir copias si así lo desea:
requisitos básicos</a></li>
   <li><a href="#copyleft">Copyleft</a></li>
   <li><a href="#packaging">Reglas acerca del empaquetamiento y la distribución</a></li>
   <li><a href="#exportcontrol">Regulaciones a la exportación</a></li>
   <li><a href="#legal-details">Consideraciones legales</a></li>
   <li><a href="#contracts">Licencias basadas en contrato</a></li>
  </ul>
 </li>
 <li><a href="#in-practice">Definición de software libre en la práctica</a>
  <ul>
   <li><a href="#interpretation">Cómo entendemos estos criterios</a></li>
   <li><a href="#get-help">Cómo obtener ayuda acerca de licencias libres</a></li>
   <li><a href="#terminology">Cuando hable de software libre, emplee los términos
adecuados</a></li>
  </ul>
 </li>
 <li><a href="#beyond-software">Más allá del software</a></li>
 <li><a href="#History">Historia</a></li>
</ul>
</div>

<div class="edu-note" id="fsf-licensing" role="complementary">
<p style="font-size:80%">
¿Tiene alguna pregunta acerca de las licencias de software libre que no esté
respondida aquí? Consulte nuestra otra <a
href="http://www.fsf.org/licensing">información sobre licencias</a>, y si es
necesario contacte con el Compliance Lab de la FSF en <a
href="mailto:licensing@fsf.org">licensing@fsf.org</a>.</p>
<hr class="no-display" />
</div>


<h3 id="fs-definition">Definición de software libre</h3>

<p>
La definición de software libre estipula los criterios que se tienen que
cumplir para que un programa sea considerado libre. De vez en cuando
modificamos esta definición para clarificarla o para resolver problemas
sobre cuestiones delicadas. Más abajo en esta página, en la sección <a
href="#History">Historial</a>, se puede consultar la lista de modificaciones
que afectan la definición de software libre.
</p>

<h4 id="four-freedoms">Las cuatro libertades esenciales</h4>
<p>
Un programa es software libre si los usuarios tienen las cuatro libertades
esenciales: <a href="#f1">[1]</a>
</p>

<ul class="important">
  <li>La libertad de ejecutar el programa como se desee, con cualquier propósito
(libertad 0).</li>
  <li>La libertad de estudiar cómo funciona el programa, y cambiarlo para que haga
lo que se desee (libertad 1). El acceso al código fuente es una condición
necesaria para ello.
  </li>
  <li>La libertad de redistribuir copias para ayudar a otros (libertad 2).
  </li>
  <li>La libertad de distribuir copias de sus versiones modificadas a terceros
(libertad 3). Esto le permite ofrecer a toda la comunidad la oportunidad de
beneficiarse de las modificaciones. El acceso al código fuente es una
condición necesaria para ello.
  </li>
</ul>

<p>
Un programa es software libre si otorga a los usuarios todas estas
libertades de manera adecuada. De lo contrario no es libre. Existen diversos
esquemas de distribución que no son libres, y si bien podemos distinguirlos
en base a cuánto les falta para llegar a ser libres, nosotros los
consideramos contrarios a la ética a todos por igual.</p>

<p>En cualquier circunstancia, estas libertades deben aplicarse a todo código
que pensemos utilizar hacer que otros utilicen. Tomemos por ejemplo un
programa A que automáticamente ejecuta un programa B para que realice alguna
tarea. Si se tiene la intención de distribuir A tal cual, esto implica que
los usuarios necesitarán B, de modo que es necesario considerar si tanto A
como B son libres. No obstante, si se piensa modificar A para que no haga
uso de B, solo A debe ser libre; B no es relevante en este caso.</p>


<h4 id="selling">El software libre <em>puede</em> ser comercial</h4>

<p>
«Software libre» no significa «no comercial». Por el contrario, un programa
libre debe estar disponible para el uso comercial, la programación comercial
y la distribución comercial. Esto es de fundamental importancia, sin ello el
software libre no podría alcanzar sus objetivos.
</p>

<p>
Queremos invitar a todo el mundo a utilizar el sistema GNU, incluidas las
empresas y su trabajadores. Eso requiere que se permita el uso
comercial. Esperamos que programas sustitutivos libres reemplacen a
programas privativos similares, pero no podrán hacerlo si a las empresas se
les prohíbe utilizarlos. Queremos que los productos comerciales que
contengan software incluyan el sistema GNU, y eso representaría distribución
comercial por un precio. Ya no es inusual el desarrollo comercial de
software libre, y ese software libre comercial es muy importante. El
respaldo profesional, remunerado, al software libre satisface una importante
necesidad.
</p>

<p>
Así pues, excluir el uso comercial, la programación comercial y la
distribución comercial sería un lastre para la comunidad del software libre
y obstaculizaría su camino al éxito. Hemos de concluir que un programa con
una licencia que contenga tales restricciones no puede considerarse software
libre.
</p>

<p>
Un programa libre debe ofrecer las cuatro libertades a todo usuario
potencial que obtenga una copia del software y haya respetado las
condiciones de la licencia libre que cubre el software en cualquier
distribución anterior del mismo. Privar de alguna de esas libertades a
ciertos usuarios, o exigirles un pago en dinero o en especie para
ejercerlos, equivale a no garantizarles las libertades en cuestión, lo que
hace que el programa no sea libre.
</p>


<h3 id="clarifying">Delimitación de la frontera entre software libre y software privativo</h3>

<p>En el resto del artículo explicamos con más precisión qué alcance debe tener
cada una de estas libertades, en diversos asuntos, para que un programa sea
libre.</p>

<h4 id="run-the-program">La libertad de ejecutar el programa como se desee</h4>

<p>
La libertad de ejecutar el programa significa que cualquier tipo de persona
u organización es libre de usarlo en cualquier tipo de sistema de
computación, para cualquier tipo de trabajo y finalidad, sin que exista
obligación alguna de comunicarlo al programador ni a ninguna otra entidad
específica. En esta libertad, lo que importa es el propósito del
<em>usuario</em>, no el del <em>programador</em>. Usted como usuario o
usuaria es libre de ejecutar el programa para alcanzar sus propósitos, y si
lo distribuye a otra persona, también esa persona será libre de ejecutarlo
para lo que necesite; usted no tiene el derecho de imponerle sus propios
objetivos a la otra persona.
</p>

<p>
La libertad de ejecutar el programa como se desee significa que al usuario
no se le prohíbe o no se le impide ejecutarlo. Esto no tiene nada que ver
con el tipo de funcionalidades que el programa posea, ni con su capacidad
técnica de funcionar en un entorno dado, ni con el hecho de que el programa
sea o no sea útil con relación a una operación computacional determinada.</p>

<p>Por ejemplo, si el código rechaza arbitrariamente ciertas órdenes
significativas (o incluso falla sin motivo), lo que resta utilidad al
programa o incluso lo vuelve completamente inútil, pero no se niega a los
usuarios la libertad de ejecutar el programa, esto no entra en conflicto con
la libertad 0. Si el programa es libre, los usuarios pueden restituirle la
utilidad, ya que las libertades 1 y 3 permiten a usuarios y colectivos hacer
y distribuir versiones modificadas en las que se haya eliminado el código
problemático.</p>

<p>«Como se desee» incluye la opción «nada en absoluto», si es eso lo que
desea. De modo que no hay necesidad de añadir una «libertad de no ejecutar
el programa».</p>

<h4 id="make-changes">La libertad de estudiar el código fuente y modificarlo</h4>

<p>
Para que las libertades 1 y 3 (realizar cambios y publicar las versiones
modificadas) tengan sentido, usted debe tener acceso al código fuente del
programa. Por consiguiente, el acceso al código fuente es una condición
necesaria para el software libre. El «código fuente» ofuscado no es código
fuente real y no cuenta como código fuente.
</p>

<p>
Código fuente se define como la forma preferida del programa para hacer
cambios en él. De tal modo que cualquier forma que el desarrollador
modifique para desarrollar el programa es el código fuente de esa versión
del desarrollador.
</p>

<p>
La libertad 1 incluye la libertad de usar su versión modificada en lugar de
la original. Si el programa se entrega unido a un producto diseñado para
ejecutar versiones modificadas por terceros, pero rechaza ejecutar las suyas
&mdash;práctica conocida como «<i>tivoización</i>» o «bloqueo», o (según la
terminología perversa de quienes lo practican) «arranque seguro»&mdash;, la
libertad 1 se convierte en una vana simulación más que una realidad
práctica. Estos binarios no son software libre, aun cuando se hayan
compilado a partir de un código fuente libre.
</p>

<p>
Una manera importante de modificar el programa es agregándole subrutinas y
módulos libres ya disponibles. Si la licencia del programa especifica que no
se pueden añadir módulos que ya existen y que están bajo una licencia
apropiada, por ejemplo si requiere que usted sea el titular del copyright
del código que desea añadir, entonces se trata de una licencia demasiado
restrictiva como para considerarla libre.
</p>

<p>
Si una modificación constituye o no una mejora, es un asunto subjetivo. Si
su derecho a modificar un programa se limita, básicamente, a modificaciones
que alguna otra persona considera una mejora, el programa no es libre.
</p>

<p>
Un caso especial de la libertad 1 es la libertad de borrar código del
programa para que su ejecución no tenga ningún efecto, o para que invoque
algún otro programa. Así pues, la libertad 1 incluye la «libertad de
eliminar el programa».
</p>

<h4 id="redistribute">La libertad de redistribuir copias si así lo desea: requisitos básicos</h4>

<p>La libertad para distribuir (libertades 2 y 3) significa que usted tiene la
libertad para redistribuir copias con o sin modificaciones, ya sea
gratuitamente o cobrando una tarifa por la distribución, a <a
href="#exportcontrol">cualquiera en cualquier parte</a>. Ser libre de hacer
esto significa, entre otras cosas, que no tiene que pedir ni pagar ningún
permiso para hacerlo.
</p>

<p>
También debe tener la libertad de hacer modificaciones y usarlas en privado
para su propio trabajo o pasatiempo, sin siquiera mencionar que existen. Si
publica sus cambios, no debe estar obligado a notificarlo a nadie en
particular, ni de ninguna manera en particular.
</p>

<p>
La libertad 3 incluye la libertad de publicar sus versiones modificadas como
software libre. Una licencia libre también puede autorizar otras formas de
publicación; en otras palabras, no tiene que ser una licencia con <a
href="/licenses/copyleft.html">copyleft</a>. No obstante, una licencia que
requiera que las versiones modificadas no sean libres, no se puede
considerar libre.
</p>

<p>
La libertad de redistribuir copias debe incluir las formas binarias o
ejecutables del programa, así como el código fuente, tanto para las
versiones modificadas como para las que no lo estén. (Distribuir programas
en forma de ejecutables es necesario para que los sistemas operativos libres
se puedan instalar fácilmente). Resulta aceptable si no existe un modo de
producir un formato binario o ejecutable para un programa específico, dado
que algunos lenguajes no incorporan esa característica, pero debe tener la
libertad de redistribuir dichos formatos si encontrara o programara una
forma de hacerlo.
</p>

<h4 id="copyleft">Copyleft</h4>

<p>
Ciertos tipos de reglas sobre la manera de distribuir software libre son
aceptables, cuando no entran en conflicto con las libertades
principales. Por ejemplo, el <a href="/licenses/copyleft.html">copyleft
</a>, definido muy sucintamente, es la regla en base a la cual, cuando
redistribuye el programa, no se puede agregar restricciones para denegar a
los demás las libertades principales. Esta regla no entra en conflicto con
las libertades principales, más bien las protege.
</p>

<p>
En el proyecto GNU usamos el copyleft para proteger legalmente las cuatro
libertades para todos. Creemos que existen razones importantes por las que
<a href="/philosophy/pragmatic.html">es mejor usar el copyleft</a>. De todos
modos,  <a href="/philosophy/categories.html#Non-CopyleftedFreeSoftware">el
software libre sin copyleft</a> también es ético. Véase en <a
href="/philosophy/categories.html" >categorías del software libre</a> una
descripción de la relación que existe entre el «software libre», «software
con copyleft» y otros tipos de software.
</p>

<h4 id="packaging">Reglas acerca del empaquetamiento y la distribución</h4>

<p>
Eventuales reglas sobre cómo empaquetar una versión modificada son
aceptables si no limitan substancialmente su libertad para publicar
versiones modificadas, o su libertad para hacer y usar versiones modificadas
en privado. Así, es aceptable que una licencia le obligue a cambiar el
nombre de la version modificada, eliminar el logotipo o identificar sus
modificaciones como suyas. Son aceptables siempre y cuando esas obligaciones
no sean tan agobiantes que le dificulten la publicación de las
modificaciones. Como ya está realizando otras modificaciones al programa, no
le supondrá un problema hacer algunas más.
</p>

<p>
Las reglas del tipo «si pone a disposición su versión de este modo, también
debe hacerlo de este otro modo» también pueden ser, bajo la misma condición,
admisibles. Un ejemplo de una regla admisible sería alguna que requiera que,
si usted ha distribuido una versión modificada y uno de los programadores
anteriores le solicita una copia, usted deba enviársela (tenga en cuenta que
tal regla le sigue permitiendo optar por distribuir o no distribuir su
versión). Las reglas que obligan a suministrar el código fuente a los
usuarios de las versiones publicadas también son admisibles.
</p>

<p>
Un problema particular se presenta cuando la licencia requiere que a un
programa se le cambie el nombre con el cual será invocado por otros
programas. De hecho este requisito dificulta la publicación de la versión
modificada para reemplazar al original cuando sea invocado por esos otros
programas. Este tipo de requisitos es aceptable únicamente cuando exista un
instrumento adecuado para la asignación de alias que permita especificar el
nombre del programa original como un alias de la versión modificada.</p>

<h4 id="exportcontrol">Normas de exportación</h4>

<p>
En algunos casos las normas de control de exportación y las sanciones
comerciales impuestas por el Gobierno pueden limitar la libertad de
distribuir copias de los programas a nivel internacional. Los
desarrolladores de software no tienen el poder de eliminar o pasar por alto
estas restricciones, pero lo que sí pueden y deben hacer es rehusar
imponerlas como condiciones para el uso del programa. De este modo, las
restricciones no afectarán las actividades ni a las personas fuera de las
jurisdicciones de tales Gobiernos. Por tanto, las licencias de software
libre no deben requerir la obediencia a ninguna norma de exportación que no
sea trivial como condición para ejercer cualquiera de las libertades
esenciales.
</p>

<p>
La mera mención de la existencia de normas de exportación, sin ponerlas como
condición de la licencia misma, es aceptable ya que esto no restringe a los
usuarios. Si una norma de exportación es de hecho trivial para el software
libre, ponerla como condición no constituye un problema real; sin embargo,
es un problema potencial, ya que un futuro cambio en la ley de exportación
podría hacer que el requisito dejara de ser trivial y que el software dejara
de ser libre.
</p>

<h4 id="legal-details">Consideraciones legales</h4>

<p>
Para que estas libertades sean reales, deben ser permanentes e irrevocables
siempre que usted no cometa ningún error; si el programador del software
tiene el poder de revocar la licencia, o de añadir restricciones a las
condiciones de uso en forma retroactiva, sin que haya habido ninguna acción
de parte del usuario que lo justifique, el software no es libre.
</p>

<p>
Una licencia libre no puede exigir la conformidad con la licencia de un
programa que no es libre. Así, por ejemplo, si una licencia requiere que se
cumpla con las licencias de «todos los programas que se usan», en el caso de
un usuario que ejecuta programas que no son libres este requisito implicaría
cumplir con las licencias de esos programas privativos, lo cual hace que la
licencia no sea libre.
</p>

<p>
Es aceptable que una licencia especifique la jurisdicción de competencia o
la sede para la resolución de conflictos, o ambas cosas.
</p>

<h4 id="contracts">Licencias basadas en contrato</h4>

<p>
La mayoría de las licencias de software libre están basadas en el copyright,
y existen límites en los tipos de requisitos que se pueden imponer a través
del copyright. Si una licencia basada en el copyright respeta la libertad en
las formas antes mencionadas, es poco probable que surja otro tipo de
problema que no hayamos anticipado (a pesar de que esto ocurre
ocasionalmente). Sin embargo, algunas licencias de software libre están
basadas en contratos, y los contratos pueden imponer un rango mucho más
grande de restricciones. Esto significa que existen muchas maneras posibles
de que tal licencia sea inaceptablemente restrictiva y que no sea libre.
</p>

<p>
Nos resulta imposible enumerar todas las formas en las que eso puede
suceder. Si una licencia basada en un contrato restringe al usuario de un
modo que no se puede hacer con las licencias basadas en el copyright, y que
no está mencionado aquí como legítimo, tendremos que analizar el caso, y
probablemente concluyamos que no es libre.
</p>

<h3 id="in-practice">Definición de software libre en la práctica</h3>

<h4 id="interpretation">Cómo entendemos estos criterios</h4>

<p>
Tenga en cuenta que para interpretar criterios tales como los que se
establecen en esta definición de software libre, se hace necesario un
cuidadoso análisis. Para decidir si una licencia de software específica es
una licencia de software libre, la evaluamos en base a estos criterios para
determinar si concuerda tanto con el espíritu de los mismos como con la
terminología precisa. Si una licencia incluye restricciones inaceptables, la
rechazamos, aun cuando no hubiéramos anticipado el problema en estos
criterios. A veces los requisitos de una licencia revelan una cuestión que
hace necesaria una reflexión más profunda, incluyendo la discusión con un
abogado, antes de que podamos decidir si el requisito es aceptable. Cuando
llegamos a una conclusión sobre una nueva cuestión, solemos actualizar estos
criterios para que resulte más fácil ver por qué una cierta licencia puede o
no ser calificada como libre.
</p>

<h4 id="get-help">Cómo obtener ayuda acerca de licencias libres</h4>

<p>
Si está interesado en saber si una licencia específica está calificada como
licencia de software libre, consulte nuestra <a
href="/licenses/license-list.es.html">lista de licencias</a>. Si la licencia
que busca no está en la lista, puede consultarnos enviándonos un correo
electrónico a <a
href="mailto:licensing@gnu.org">&lt;licensing@gnu.org&gt;</a>.
</p> 

<p>
Si está considerando escribir una nueva licencia, por favor contacte a la
FSF escribiendo a esa dirección. La proliferación de distintas licencias de
software libre significa mayor esfuerzo por parte de los usuarios para
entenderlas; podemos ayudarle a encontrar una licencia de software libre que
ya exista y que satisfaga sus necesidades.
</p>

<p>
Si eso no fuera posible, si realmente necesita una nueva licencia, con
nuestra ayuda puede asegurarse de que la licencia sea realmente una licencia
de software libre y evitar varios problemas en la práctica.
</p>

<h4 id="terminology">Cuando hable del software libre, emplee los términos adecuados</h4>

<p>
Cuando se habla de software libre, es mejor evitar usar términos como
«regalar» o «gratuito», porque dichos términos implican que el asunto es el
precio, no la libertad. Algunos términos comunes como «piratería» implican
opiniones con las que esperamos no concuerde. Véase un análisis sobre el uso
de esos términos en nuestro artículo <a
href="/philosophy/words-to-avoid.html">palabras y frases confusas que vale
la pena evitar</a>. También tenemos una lista de las <a
href="/philosophy/fs-translations.html">traducciones correctas de «software
libre»</a> a varios idiomas.
</p>

<p id="open-source">
Otro grupo emplea el término «código abierto» (del inglés «<cite>open
source</cite>»), que significa algo parecido (pero no idéntico) a «software
libre». Preferimos el término «software libre» porque una vez que ya se sabe
que se refiere a la libertad y no al precio, evoca la idea de libertad. La
palabra «abierto» nunca se refiere a la libertad.
</p>

<h3 id="beyond-software">Más allá del software</h3>

<p>
<a href="/philosophy/free-doc.html">Los manuales de software deben ser
libres</a> por las mismas razones que el software debe ser libre, y porque
de hecho los manuales son parte del software.
</p>

<p>
También tiene sentido aplicar los mismos argumentos a otros tipos de obras
de uso práctico; es decir, obras que incorporen conocimiento útil, tal como
publicaciones educativas y de referencia. La <a
href="https://wikipedia.org">Wikipedia</a> es el ejemplo más conocido.
</p>

<p>
Cualquier tipo de obra <em>puede</em> ser libre, y la definición de software
libre se ha extendido a una definición de <a
href="http://freedomdefined.org">obras culturales libres</a> aplicable a
cualquier tipo de publicación.
</p>

<h3 id="History">Historial</h3>

<p>De vez en cuando modificamos esta definición de software libre. Esta es la
lista de los cambios más significativos, con enlaces a páginas que muestran
exactamente lo que se ha modificado.</p>

<ul>

<li><a
href="//web.cvs.savannah.gnu.org/viewvc/www/philosophy/free-sw.html?root=www&amp;r1=1.168&amp;r2=1.169">Version
1.169</a>: Explicar con más claridad por qué las cuatro libertades deben
aplicarse a la actividad comercial. Explicar por qué las cuatro libertades
implican la libertad de no ejecutar el programa y la libertad de eliminarlo,
de modo que no hay necesidad de declararlas como requisitos adicionales.</li>

<li><a
href="//web.cvs.savannah.gnu.org/viewvc/www/philosophy/free-sw.html?root=www&amp;r1=1.134&amp;r2=1.135">Versión
1.135</a>: Aclarar que contrariedades arbitrarias debidas al código no
niegan la libertad 0, y que las libertades 1 y 3 permiten a los usuarios
solucionarlo.</li>

<li><a
href="//web.cvs.savannah.gnu.org/viewvc/www/philosophy/free-sw.html?root=www&amp;r1=1.152&amp;r2=1.153">Version
1.153</a>: Expresar más claramente que la libertad de ejecutar el programa
significa que nadie nos impide ejecutarlo.</li>

<li><a
href="//web.cvs.savannah.gnu.org/viewvc/www/philosophy/free-sw.html?root=www&amp;r1=1.140&amp;r2=1.141">Version
1.141</a>: Expresar más claramente qué código debe ser libre.</li>

<li><a
href="//web.cvs.savannah.gnu.org/viewvc/www/philosophy/free-sw.html?root=www&amp;r1=1.134&amp;r2=1.135">Versión
1.135</a>: Mencionar en cada caso que la libertad 0 es la libertad de
ejecutar el programa como se desee.</li>

<li><a
href="//web.cvs.savannah.gnu.org/viewvc/www/philosophy/free-sw.html?root=www&amp;r1=1.133&amp;r2=1.134">Versión
1.134</a>: La libertad 0 no se refiere a las funcionalidades del programa.</li>

<li><a
href="//web.cvs.savannah.gnu.org/viewvc/www/philosophy/free-sw.html?root=www&amp;r1=1.130&amp;r2=1.131">Versión
1.131</a>: Una licencia libre no puede exigir la conformidad con una
licencia de otro programa que no es libre .</li>

<li><a
href="//web.cvs.savannah.gnu.org/viewvc/www/philosophy/free-sw.html?root=www&amp;r1=1.128&amp;r2=1.129">Versión
1.129</a>: Especificar que está permitido determinar la jurisdicción y el
foro judicial de competencia (esta siempre ha sido nuestra política).</li>

<li><a
href="//web.cvs.savannah.gnu.org/viewvc/www/philosophy/free-sw.html?root=www&amp;r1=1.121&amp;r2=1.122">Versión
1.122</a>: Un requisito de control de las exportaciones constituye un
problema real si dicho requisito no es trivial; en caso contrario se trata
únicamente de un problema potencial.</li>

<li><a
href="//web.cvs.savannah.gnu.org/viewvc/www/philosophy/free-sw.html?root=www&amp;r1=1.117&amp;r2=1.118">Versión
1.118</a>: Aclarar que el problema consiste en los límites a la libertad
para modificar, no al tipo de modificación que se ha hecho. Y las
modificaciones no se limitan a las «mejoras».</li>

<li><a
href="//web.cvs.savannah.gnu.org/viewvc/www/philosophy/free-sw.html?root=www&amp;r1=1.110&amp;r2=1.111">Versión
1.111</a>: Aclaración sobre  la versión 1.77; se especifica que únicamente
las <em>restricciones</em> retroactivas son inaceptables. Los titulares del
copyright siempre pueden conceder <em>permisos</em> adicionales para
utilizar la obra publicándola paralelamente con una modalidad diferente.</li>

<li><a
href="//web.cvs.savannah.gnu.org/viewvc/www/philosophy/free-sw.html?root=www&amp;r1=1.104&amp;r2=1.105">Versión
1.105</a>: Modificación del breve comentario sobre la libertad 1 (que ya se
había introducido en la versión 1.80) para expresar que dicha libertad
significa que el usuario puede usar una versión modificada por él mismo para
realizar sus tareas de computación.</li>

<li><a
href="//web.cvs.savannah.gnu.org/viewvc/www/philosophy/free-sw.html?root=www&amp;r1=1.91&amp;r2=1.92">Versión
1.92</a>: Aclarar que el código fuente ofuscado no se puede considerar
código fuente.</li>

<li><a
href="//web.cvs.savannah.gnu.org/viewvc/www/philosophy/free-sw.html?root=www&amp;r1=1.89&amp;r2=1.90">Versión
1.90</a>: Aclarar que la libertad 3 significa el derecho de distribuir
copias de sus propias versiones modificadas o mejoradas, no el derecho de
participar en el proyecto de otra persona.</li>

<li><a
href="//web.cvs.savannah.gnu.org/viewvc/www/philosophy/free-sw.html?root=www&amp;r1=1.88&amp;r2=1.89">Versión
1.89</a>: La libertad 3 incluye el derecho de publicar versiones modificadas
como software libre.</li>

<li><a
href="//web.cvs.savannah.gnu.org/viewvc/www/philosophy/free-sw.html?root=www&amp;r1=1.79&amp;r2=1.80">Versión
1.80</a>: La primera libertad debe ser práctica, no meramente teórica. Por
ejemplo, nada de «<i>tivoización</i>».</li>

<li><a
href="//web.cvs.savannah.gnu.org/viewvc/www/philosophy/free-sw.html?root=www&amp;r1=1.76&amp;r2=1.77">Versión
1.77</a>: Aclarar que todos los cambios retroactivos a la licencia son
inaceptables, aun cuando no se describen como un reemplazo completo.</li>

<li><a
href="//web.cvs.savannah.gnu.org/viewvc/www/philosophy/free-sw.html?root=www&amp;r1=1.73&amp;r2=1.74">Versión
1.74</a>: Cuatro aclaraciones sobre puntos no del todo explícitos, o que se
expresan en algunos casos pero no en todos están definidos:
<ul>
<li>«Mejoras» no significa que la licencia puede limitar sustancialmente el tipo
de versiones modificadas que usted puede publicar. La libertad 3 incluye la
distribución de versiones modificadas, no solo de los cambios.</li>
<li>El derecho a fusionar módulos existentes se refiere a aquellos que estén
debidamente licenciados.</li>
<li>Expresar de manera explícita la conclusión del punto sobre los controles de
exportación.</li>
<li>Imponer un cambio de licencia constituye una revocación de la antigua
licencia.</li>
</ul>
</li>

<li><a
href="//web.cvs.savannah.gnu.org/viewvc/www/philosophy/free-sw.html?root=www&amp;r1=1.56&amp;r2=1.57">Versión
1.57</a>: Agregada la sección «Más allá del software».</li>

<li><a
href="//web.cvs.savannah.gnu.org/viewvc/www/philosophy/free-sw.html?root=www&amp;r1=1.45&amp;r2=1.46">Versión
1.46</a>: Aclarar que en la libertad para ejecutar el programa para
cualquier propósito lo que importa es el propósito del usuario.</li>

<li><a
href="//web.cvs.savannah.gnu.org/viewvc/www/philosophy/free-sw.html?root=www&amp;r1=1.40&amp;r2=1.41">Versión
1.41</a>: Expresar más claramente el punto sobre las licencias basadas en
contratos.</li>

<li><a
href="//web.cvs.savannah.gnu.org/viewvc/www/philosophy/free-sw.html?root=www&amp;r1=1.39&amp;r2=1.40">Versión
1.40</a>: Explicar que una licencia libre debe permitirle usar otro software
libre disponible para hacer sus modificaciones.</li>

<li><a
href="//web.cvs.savannah.gnu.org/viewvc/www/philosophy/free-sw.html?root=www&amp;r1=1.38&amp;r2=1.39">Versión
1.39</a>: Aclarar que es aceptable que una licencia requiera la entrega del
código fuente para las versiones del software que se pongan a disposición
del público.</li>

<li><a
href="//web.cvs.savannah.gnu.org/viewvc/www/philosophy/free-sw.html?root=www&amp;r1=1.30&amp;r2=1.31">Versión
1.31</a>: Es aceptable que una licencia requiera que el autor de las
modificaciones se identifique como tal. Otras aclaraciones menores en el
texto.</li>

<li><a
href="//web.cvs.savannah.gnu.org/viewvc/www/philosophy/free-sw.html?root=www&amp;r1=1.22&amp;r2=1.23">Versión
1.23</a>: Mencionar posibles problemas con las licencias basadas en
contratos.</li>

<li><a
href="//web.cvs.savannah.gnu.org/viewvc/www/philosophy/free-sw.html?root=www&amp;r1=1.15&amp;r2=1.16">Versión
1.16</a>: Explicar por qué la distribución de los binarios es importante.</li>

<li><a
href="//web.cvs.savannah.gnu.org/viewvc/www/philosophy/free-sw.html?root=www&amp;r1=1.10&amp;r2=1.11">Versión
1.11</a>: Advertir que una licencia libre puede exigirle que envíe a los
desarrolladores anteriores, en caso de que estos se lo pidan, una copia de
las versiones modificadas que usted distribuye.</li>

</ul>

<p>Hay brechas entre los números de versión mencionados anteriormente porque
existen otros cambios que se han realizado en esta página pero que no atañen
a la definición misma o sus interpretaciones. Por ejemplo, no se incluyen
los cambios en los apartados, formateo, ortografía, puntuación u otras
partes de la página. La lista completa de los cambios aportados a esta
página puede consultarse mediante la <a
href="//web.cvs.savannah.gnu.org/viewvc/www/philosophy/free-sw.html?root=www&amp;view=log">interfaz
cvsweb</a>.</p>
<div class="column-limit"></div>

<h3 class="footnote">Notas</h3>
<ol>
<li id="f1">La razón de que estén numeradas como 0, 1, 2 y 3 es histórica. En 1990 eran
tres libertades, numeradas como 1, 2 y 3. Luego nos dimos cuenta de que la
libertad de ejecutar el programa debía mencionarse de forma explícita. Era
claramente más básica que las otras tres, de modo que debería
precederlas. En lugar de renumerar las otras, la designamos como libertad 0.</li>
</ol>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 <strong>Notas de traducción</strong> <br /> <br /> <a
href="#TransNote1-rev" id="TransNote1">[1]</a> La explicación de debe a que,
en inglés, el término «<cite>free</cite>» puede significar tanto «libre»
como «gratuito».</div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.es.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>Envíe sus consultas acerca de la FSF y GNU a <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>. Existen también <a
href="/contact/">otros medios para contactar</a> con la FSF. <br /> Para
avisar de enlaces rotos y proponer otras correcciones o sugerencias,
diríjase a <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
El equipo de traductores al español se esfuerza por ofrecer traducciones
fieles al original y de buena calidad, pero no estamos libres de cometer
errores.<br /> Envíe sus comentarios y sugerencias sobre las traducciones a
<a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>.
</p><p>Consulte la <a href="/server/standards/README.translations.html">Guía
para las traducciones</a> para obtener información sobre la coordinación y
el envío de traducciones de las páginas de este sitio web.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 1996-2002, 2004-2019, 2021, 2022, 2023, 2024 Free Software
Foundation, Inc.</p>

<p>Esta página está bajo licencia <a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.es_ES">Creative
Commons Reconocimiento-SinObraDerivada 4.0 Internacional</a>.</p>

<!--#include virtual="/server/bottom-notes.es.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
<strong>Traducción: Luis Miguel Arteaga Mejía, 2001.</strong> Revisiones:
Hernán Giovagnoli, Daniel (lluvia).</div>

<p class="unprintable"><!-- timestamp start -->
Última actualización:

$Date: 2024/01/01 05:42:26 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
