<!--#set var="ENGLISH_PAGE" value="/philosophy/free-doc.en.html" -->

<!--#include virtual="/server/header.tr.html" -->
<!-- Parent-Version: 1.96 -->
<!-- This page is derived from /server/standards/boilerplate.html -->
<!--#set var="TAGS" value="essays aboutfs extension" -->
<!--#set var="DISABLE_TOP_ADDENDUM" value="yes" -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Özgür Yazılım Neden Özgür Belgelendirmeye İhtiyaç Duyar - GNU Projesi -
Özgür Yazılım Vakfı</title>

<!--#include virtual="/philosophy/po/free-doc.translist" -->
<!--#include virtual="/server/banner.tr.html" -->
<!--#include virtual="/philosophy/ph-breadcrumb.tr.html" -->
<!--GNUN: OUT-OF-DATE NOTICE-->
<!--#include virtual="/server/top-addendum.tr.html" -->
<div class="article reduced-width">
<h2>Özgür Yazılım Neden Özgür Belgelendirmeye İhtiyaç Duyar</h2>
<div class="thin"></div>

<p>
Özgür işletim sistemlerimizdeki en büyük eksiklik yazılımda değildir, en
büyük eksiklik, sistemlerimize dâhil edebildiğimiz iyi özgür belgelerin
olmamasıdır. Bizim çoğu önemli programımız tam kılavuzlara sahip
değildir. Belgeleme, her türlü yazılım paketinin önemli bir parçasıdır;
önemli bir özgür yazılım paketi iyi bir özgür belgeyle birlikte
verilmediğinde, bu büyük bir eksikliktir. Günümüzde bu gibi eksikliklerimiz
vardır.</p>

<p>
Yıllar önce, bir zamanlar, Perl öğrenebileceğimi düşünmüştüm. Özgür bir
kılavuzdan bir kopya edinmiş ancak bu kılavuzu okumakta zorlanmıştım. Perl
kullanıcılarına başka kılavuzlar olup olmadığını sorduğumda, daha iyi
anlatımlı kılavuzların olduğunu ancak bunların özgür olmadığını öğrenmiştim.</p>

<p>
Bu neden oldu? İyi kılavuzların yazarları, onları kısıtlayıcı
koşullarla&mdash;kopyalama yok, değişiklik yok, kaynak dosyaları mevcut
değil&mdash;yayımlayan O'Reilly Associates için yazmışlardı, bu da onları
özgür olmayan kıldı ve böylece Özgür Dünya'nın dışında kaldılar.</p>

<p>
Bu olay, bu tip bir olayın ilk meydana gelişi değildi ve (topluluğumuz için
büyük bir kayıptır ki) son olacak gibi de görünmüyordu. Özel mülk kılavuz
yayıncıları, o zamandan beri birçok yazarını kılavuzlarını kısıtlamaları
konusunda kandırmıştır. Birçok kereler, bir GNU kullanıcısının yazmakta
olduğu bir kılavuz konusunda bana hevesli bir şekilde bir şeyler anlattığını
duydum, bu kullanıcılar, bu yazdıklarıyla GNU projesine yardımcı olmak
istemişti, ve daha sonra, umutlarım söndü, çünkü bu kullanıcılar, bizim
kullanamayacağız şekilde bir yayıncı ile anlaşıp bir sözleşme imzaladığını
söyledi.</p>

<p>
Programcıların iyi İngilizce yazamadıklarını göz önünde bulundurursak,
kılavuzların bu şekilde işlevsizleştiğini de görürüz.</p>

<hr class="no-display" />
<div class="announcement" role="complementary"><p>
<a href="https://defectivebydesign.org/ebooks.html">E-kitapların tehlikeleri
hakkındaki posta listemize katılın</a>.
</p></div>
<hr class="no-display" />

<p>
Özgür yazılım gibi özgür belgeleme de ücretle ilgili değil özgürlükle ilgili
bir husustur. Bu kılavuzlarla ilgili sorun, O’Reilly Associates’in kopyalar
için bir ücret istemesi değildir, bununla ilgili bir sorun yoktur. (Özgür
Yazılım Vakfı özgür  <a href="/doc/doc.html">GNU kılavuzları</a>nın <a
href="https://shop.fsf.org/category/books/">baskılı kopyalarını</a> da
satmaktadır.) Ancak GNU kılavuzları, kaynak kodu biçiminde sağlanabilirken,
özel mülk kılavuzlar yalnızca kâğıt biçiminde elde edilebilmektedir. GNU
kılavuzları kopyalama ve değiştirme izniyle birlikte gelir; Perl kılavuzları
için durum farklıdır. Bu kısıtlamalar problemlerdir.</p>

<p>
Özgür bir belgeye ilişkin ölçütler, özgür yazılıma ilişkin ölçütlere oldukça
benzerdir: İkisi de tüm kullanıcılara belirli özgürlüklerin verilmesiyle
ilgilidir. Yeniden dağıtıma (ticari yeniden dağıtım dâhil olmak üzere) izin
verilebilir, böylece kılavuz, programın her kopyasıyla birlikte verilebilir,
bu çevrim içi  ya da kâğıt biçiminde olabilir. Değiştirmeye ilişkin izin de
can alıcıdır.</p>

<ul>
<li><a href="/licenses/fdl.html">GNU Özgür Belgelendirme Lisansı</a></li>
</ul>

<p>
Genel bir kural olarak, insanların tüm yazı ve kitap tiplerini değiştirme
izinlerinin olmasının gerekli olduğuna inanmıyorum. Yazılara ilişkin
hususların, yazılıma ilişkin hususlarla mutlaka aynı olması
gerekmez. Örneğin, bizim görüşlerimizi ve hareketlerimizi tanımlayan bu yazı
gibi yazıların değiştirilmesine sizin ve benim izin vermek zorunda
olduğumuzu düşünmüyorum.</p>

<p>
Özgür yazılıma ilişkin belgeleme için değiştirme özgürlüğünün niçin can
alıcı olduğuna ilişkin belirli bir neden vardır. İnsanlar, yazılımı
değiştirme ve özelliklerine ekleme yapma ya da değiştirme hakkını
kullandıklarında, özenlilerse, kılavuzunu da değiştireceklerdir, böylece
değiştirilmiş programla doğru ve kullanılabilir belgeleme
sağlanabilecektir. Programcıların özen gösterip işlerini bitirmelerini
engelleyen bir kılavuz veya programı değiştirdiklerinde sıfırdan yeni bir
kılavuz yazmalarını gerektiren bir kılavuz, topluluğumuzun ihtiyaçlarını
karşılamaz.</p>

<p>
Değişiklik üzerinde sınırsız bir yasak kabul edilemezken, değiştirme yöntemi
üzerindeki bazı sınır tipleri hiçbir problem oluşturmaz. Örneğin, orijinal
yazarın telif hakkı uyarısının, dağıtım terimlerinin ya da yazar listesinin
korunmasına ilişkin şartlar uygundur. Ayrıca değiştirilmiş sürümlerin
değiştirilmiş olduklarına dair uyarıyı içermelerini istemekte, hatta
silinemeyen ya da değiştirilemeyen bölümlere (söz konusu bölümler
teknik-olmayan başlıkları ele aldığı sürece) sahip olmakta da bir problem
yoktur. (Bazı GNU kılavuzlarında bu vardır.)</p>

<p>
Bu şekildeki kısıtlamalar bir sorun teşkil etmez çünkü pratik bir konu
olarak, özenli programcıyı, kılavuzu, değiştirilmiş programa uyarlamaktan
alıkoymaz. Başka bir deyişle, özgür yazılım topluluğunun kılavuzun tam
kullanımını sağlamasını engellemezler.</p>

<p>
Ancak, kılavuzun tüm <em>teknik</em> içeriğinin değiştirilebilmesi ve daha
sonra sonucun tüm genel ortamda tüm genel kanallar aracılığıyla dağıtılması
mümkün olmalıdır; aksi takdirde, kısıtlamalar topluluğu engeller, kılavuz
özgür değilse başka bir kılavuza ihtiyaç duyarız.</p>

<p>
Maalesef, özel mülk bir kılavuz var olduğunda, başka bir kılavuz yazacak
birini bulmamız genellikle zordur. Temel engel, birçok kullanıcının özel
mülk bir kılavuzun yeterince iyi olduğunu düşünmesidir, bu nedenle, özgür
bir kılavuzun yazılmasına ihtiyaç olduğunu göremezler. Özgür işletim
sisteminin, doldurulması gereken bir boşluğa sahip olduğunu görmezler.</p>

<p>
Kullanıcılar niçin özel mülk kılavuzların yeterince iyi olduğunu
düşünmektedir? Bazıları bu konuyu düşünmemiştir. Umarım ki bu yazı, bunu
değiştirmek için bir şeyler yapacaktır.</p>

<p>
Diğer kullanıcılar, özel mülk kılavuzları, birçok insanın özel mülk
yazılımın kabul edilebilir olduğunu düşünmesiyle aynı nedenle kabul
edilebilir olarak değerlendirmektedir: tamamen pratik ölçütler üzerinden
değerlendirme yapmaktadırlar, özgürlüğü bir ölçüt olarak
kullanmamaktadırlar. Bu insanların böyle düşünmeye hakları vardır, ancak bu
fikirler, özgürlüğü içermeyen değerlerden kaynaklandıkları için, özgürlüğe
değer veren bizim gibi insanlar için yol gösterici değildir.</p>

<p>
Lütfen bu konudaki görüşlerimizi daha fazla yayın. Kılavuzlarımızı özel mülk
şeklinde yayınlanmasından ötürü kaybetmeye devam etmekteyiz. Özel mülk
kılavuzların yeterli olmadığını söylersek, belki de, belge hazırlayarak
GNU’ya yardım etmek isteyen bir sonraki kimse, çok geç olmadan hepsinin
ötesinde öncelikle özgürlüğe önem vermesi gerektiğini fark edecektir.</p>

<p>
Ayrıca ticari yayıncıları, özel mülk kılavuzlar yerine özgür, copyleft
edilmiş kılavuzlar satmak için de yüreklendirebiliriz. Bunu sağlamanın bir
yolu da, satın almadan önce bir kılavuzun dağıtımını kontrol etmek ve
copyleft olmayan kılavuzlardan çok copyleft kılavuzları tercih etmektir.</p>
<p>
[Not: Özgür Yazılım Vakfının, diğer yayıncılardan satın alınabilen özgür
kitapları listeleyen <a href="/doc/other-free-books.html">bir sayfamız</a>
vardır.]</p>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.tr.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>Lütfen FSF ve GNU ile ilgili sorularınızı <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a> adresine iletin. FSF ile
iletişim kurmanın <a href="/contact/">başka yolları</a> da vardır. Lütfen
çalışmayan bağlantıları ve başka düzeltmeleri veya önerilerinizi <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a> adresine
gönderin.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Çevirilerimizde bulmuş olabileceğiniz hataları, aklınızdaki soru ve
önerilerinizi lütfen <a
href="mailto:web-translators@gnu.org">bize&nbsp;bildirin</a>.</p><p>Bu
yazının çeviri düzenlemesi ve sunuşu ile ilgili bilgi için lütfen <a
href="/server/standards/README.translations.html">Çeviriler BENİOKU</a>
sayfasına bakın. Bu sayfanın ve diğer tüm sayfaların Türkçe çevirileri
gönüllüler tarafından yapılmaktadır; Türkçe niteliği yüksek bir <a
href="/home.html">www.gnu.org</a> için bize yardımcı olmak istiyorsanız, <a
href="https://savannah.gnu.org/projects/www-tr">çalışma&nbsp;sayfamızı</a>
ziyaret edebilirsiniz.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 1996, 2019, 2021 Free Software Foundation, Inc.</p>

<p>Bu sayfa <a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.tr">Creative
Commons Alıntı-Türetilemez 4.0 Uluslararası Lisansı</a> altında
lisanslanmıştır.</p>

<!--#include virtual="/server/bottom-notes.tr.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
 <p><strong>Çeviriye katkıda bulunanlar:</strong></p>
<ul>
<li>The FLOSS Information, <a
href="mailto:theflossinformation@gmail.com">&lt;theflossinformation@gmail.com&gt;</a>,
2019, 2020.</li>
<li>T. E. Kalaycı, 2009, 2019.</li>
<li>Çiğdem Özşar, 2009.</li>
<li>Birkan Sarıfakıoğlu, 2009.</li>
<li>Serkan Çapkan, 2009.</li>
<li>İzlem Gözükeleş, 2009.</li>
</ul></div>

<p class="unprintable"><!-- timestamp start -->
Son Güncelleme:

$Date: 2021/09/05 08:35:41 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
