<!--#set var="ENGLISH_PAGE" value="/philosophy/free-world-notes.en.html" -->

<!--#include virtual="/server/header.ru.html" -->
<!-- Parent-Version: 1.96 -->
<!-- This page is derived from /server/standards/boilerplate.html -->
<!--#set var="TAGS" value="thirdparty" -->
<!--#set var="DISABLE_TOP_ADDENDUM" value="yes" -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Примечания к "Миру свободы" - Проект GNU - Фонд свободного программного
обеспечения</title>

<!--#include virtual="/philosophy/po/free-world-notes.translist" -->
<!--#include virtual="/server/banner.ru.html" -->
<!--#include virtual="/philosophy/ph-breadcrumb.ru.html" -->
<!--GNUN: OUT-OF-DATE NOTICE-->
<!--#include virtual="/server/top-addendum.ru.html" -->
<div class="article reduced-width">
<h2>Примечания к &ldquo;Миру свободы&rdquo;</h2>

<address class="byline">Том Гелл <a id="hull-rev" href="#hull"><sup>[*]</sup></a></address>

<div class="infobox">
<p>Эта страница содержит дополнительные замечания к манифесту &ldquo;<a
href="/philosophy/free-world.html">Только мир свободы может противостоять
Microsoft</a>&rdquo;.</p>
</div>
<hr class="thin" />

<p>
Вообще эта критика отражает более общую линию мысли, основанную на признании
того, что неэффективность и низменные мотивы в наших нынешних режимах
производства требуют выполнения большого объема ненужной работы для
производства продуктов и услуг нередко сомнительного достоинства по сильно
раздутой цене, эффектов, которые снижают качество нашей жизни и ценность
нашей работы. Тем не менее мое предложение здесь не особенно радикально: оно
не оспаривает предпосылок интеллектуальной собственности; оно не требует
политических действий (даже применения антимонопольных законов); оно может
быть инициативой небольшой группы людей и до некоторой степени просто
опирается на работу, уже проделанную различными лицами и группами.</p>

<p>
Примечания к некоторым параграфам:</p>

<ol>
<li>Компании, специализирующиеся на коммерческих программах, как правило, делят
свои расходы на несколько секторов: разработка, производство, продажа,
обслуживание, общие и административные расходы. Расходы на разработку обычно
составляют менее 20% средств. Затраты, связанные с продажей, сильно
превосходят другие статьи расхода, так что клиенты в основном платят именно
за то, что клиентов убеждают заплатить такие деньги за что-то, разработка
чего стоит гораздо меньше, а воспроизведение и доставка практически
бесплатны.</li>

<li>Более дорогие программы часто включают послепродажное обслуживание, что
следует относить к затратам на продажу, если укладываться в экстравагантную
структуру цен. Обслуживание следует рассматривать как отдельную статью
расхода, независимую от разработки. Свободные программы всегда доставляются
без обслуживания, а клиенты, которым нужно обслуживание, могут получить
независимую помощь, поскольку внутренние подробности работы программ
представляют собой общественное знание.</li>

<li>Записывающие компании получают сопоставимые потоки прибыли, но по
необходимости работают в рамках технических стандартов своих
носителей. Потребление их продуктов никоим образом не мешает и не снижает
желания потреблять конкурирующие продукты.</li>

<li>Microsoft любит расширять свою операционную систему, чтобы устранить рынок
дополнительных программ, таких как сжатие дисков и работа с сетью. Заявление
Microsoft о том, что IE&nbsp;&mdash; часть операционной системы, чудовищно
лживо.</li>

<li>Господство Microsoft по меньшей мере частично зиждется на отсутствии
мало-мальски значительных соперников. Apple и IBM применяли свои
операционные системы, чтобы замкнуть клиентов на своей аппаратуре, и были бы
в любом случае отвержены остальной частью индустрии персональных
компьютеров, которая с Microsoft хотя бы получила доступ к тому же
продукту. Поставщики Unix прочно засели на рынках высшей ценовой категории,
избегая прямой конкуренции, хотя прямой целью NT было уничтожение Unix. Чем
дольше Microsoft остается без серьезной конкуренции, тем труднее становится
построение любой такой конкуренции.</li>

<li>Последнее предложение&nbsp;&mdash; небольшое преувеличение. На самом-то деле
многие капиталисты осознают, что они никогда не смогут распоряжаться такого
рода властью, какой обладает Microsoft, а потому им не грозит мания величия,
сопутствующая такой власти.</li>

<li>Однако суть в том, что в нынешних обстоятельствах никакой здравомыслящий
капиталист не станет непосредственно противостоять Microsoft. Случаи, когда
в других отраслях оспаривается господство компаний, связаны с открытием
какого-то существенного преимущества в стоимости (напр., вызов MCI в адрес
AT&amp;T), но такие преимущества по существу невозможны в области программ,
если вы не желаете отказаться от всей своей прибыли, а этого никакой
капиталист не примет.</li>

<li>Антимонопольные законы работают для защиты скорее других предприятий, чем
интересов потребителей, хотя потребители в общем и выигрывают от повышенной,
более равномерно распределенной конкуренции, по крайней мере в долгосрочной
перспективе. В краткосрочной перспективе потребители могут больше выиграть
от конкурентной манипуляции ценами. Например, Netscape, получив доминирующее
положение в своей области, все-таки не может поднимать свои цены из-за
конкуренции со стороны Microsoft, которая прикрывает потребителей.</li>

<li>Мы много говорим о достоинствах подхода &ldquo;пусть решает рынок&rdquo;, но
предпринимательская деятельность по большей части направлена на то, чтобы
обвести рынок вокруг пальца. Если посмотреть на план любого предприятия, то
ключевыми разделами будет что-нибудь вроде &ldquo;барьеров для
конкурентов&rdquo;, потому что конкуренция губит прибыль, и успешны те
компании, которые избегают конкуренции, или по меньшей мере способны
диктовать конкурентам условия.</li>

<li><p>Здесь важно, что свободные программы должны быть по меньшей мере того же
уровня качества и полезности, что и коммерческие программы, которым они
противостоят. Это значит, что они должны проектироваться и разрабатываться,
тестироваться и поддерживаться на профессиональном уровне. Это значит, что
свободные программы должны выдвинуться далеко из своей нынешней сферы
академических увлечений до точки, где их будут поддерживать хорошо
финансируемые организации, которые могут привлекать и содержать
квалифицированных работников.</p>

<p>Конечно, Microsoft (и все другие компании, занимающиеся коммерческими
программами, которым это угрожает) сделают все от них зависящее, чтобы
конкурировать со свободными программами, и можно ожидать, что они будут
конкурировать так же отчаянно, как они конкурируют со всем прочим. Будет
выдвигаться много аргументов в пользу того, например, что коммерческие
программы лучше свободных. Многие из этих аргументов&nbsp;&mdash; вариации
на тему хвастливых заявлений старшего продавца о том, что он может продать
больше десятидолларовых купюр по двадцать долларов, чем менее убедительный
торговец может раздать даром. Такие аргументы можно опровергнуть, наглядно
показав, что свободные программы&nbsp;&mdash; это программы высокого
качества и вполне экономически целесообразны. Некоторые аргументы более
весомы: у компаний, занимающихся коммерческими программами, громадный задел;
некоторые такие компании убедили многих пользователей доверять их марке; в
полную стоимость программ входит время, необходимое на обучение и
пользование, так что в действительности никакие программы не бесплатны;
вложения, которые пользователи и компании делают в коммерческие программы,
могут сделать переход болезненным; многие до сих пор рассматривают
коммерческие программы как своего рода сделку.</p>

<p>
Один момент, который нужно осознать и осмыслить, заключается в том, что
свободные программы, публикуемые открыто в исходной форме и свободно
инспектируемые всеми, у кого есть на то желание или интерес, заслуживают
большего доверия, чем закрытые, несвободные, скрытные программы. Я, к
примеру, испытал при установке Internet Explorer компании Microsoft очень
неприятные ощущения: компьютер полностью выходил из-под моего контроля,
переконфигурировал себя, залезал на собственные сайты Microsoft,
устанавливал настройки и умолчания в соответствии с деловыми махинациями
Microsoft.</p>

<p>
Иногда мне интересно, не является ли подоплекой действий Microsoft просто
стремление сделать мир безопасным для компьютерных вирусов. Я не отличаюсь
паранойей, но откуда мы знаем?</p></li>

<li><p>В наши дни потребителей так часто (и так действенно) стригут, что они изо
всех сил стараются не платить за то, что можно получить бесплатно, так что
это будет большое сражение в сфере образования. Здесь есть проблема из
теории игр: кого назначить платить за разработку, которую я получаю
бесплатно, если только подожду, когда ее оплатит кто-то другой? Но если все
ждут, не выигрывает никто.</p>
<p>
Есть другие способы проводить финансирование на этом уровне, такие как
налоги на компьютерную аппаратуру (примерно как налог на газ идет на
строительство дорог) или даже на коммерческие программы (примерно как налоги
на табачные изделия идут на здравоохранение). В частности, развивающиеся
страны должны поддерживать развитие свободных программ, поскольку
интеллектуальная собственность должна представляться им как разновидность
контрибуции в пользу богатых. Эти подходы требуют политической работы, во
время которой, разумеется, будут вставлять палки в колеса. Я намерен начать
с малого, начать добровольно и посмотреть, чего можно достичь здравым
смыслом и цивилизованностью.</p>
<p>
Следует подчеркнуть также, что в настоящее время есть значительное
количество свободных программ, уже написанных и доступных, и что есть много
организаций и граждан, которые внесли вклад в разработку, популяризацию и
поддержку свободных программ. Не хватает только систематического подхода к
финансированию развития, а также мощной и надежной системы пользовательских
отзывов и предложений.</p></li>

<li>Я сказал бы, что свободные программы можно разрабатывать по стандартам
качества, соответствующим или превосходящим коммерческие программы, менее
чем за 25% стоимости эквивалентных коммерческих программ. Эта оценка
основана на типичных уровнях расходов на исследования и разработку с
солидным запасом для тех организаций, которые координируют разработку и
содействуют применению. Учитывая, что свободные программы никто не
принуждает к устареванию (ими можно продолжать пользоваться, пока они
полезны, в то время как производители коммерческих программ должны делать
старый продукт малопригодным, чтобы содействовать продаже нового), затраты
на свободные программы со временем будут снижаться, и резко, за исключением
случаев, когда возникают новые нужды.</li>

<li><p>Много из этой работы уже проделывается. Не хватает не столько людей и даже
организации, сколько единого ощущения экономических императивов. До сих пор
свободные программы держались главным образом на политической сознательности
и традициях академической свободы, что завело их в тьму-тьмущую областей,
многие из которых никак не сказываются на общих нуждах и употреблениях
(некоторые, такие как Интернет, оказали большое влияние и как таковые
привлекли огромное внимание со стороны коммерции). Однако движущей силой
свободных программ должна быть экономика: почему мы тратим столько денег на
возведение империй, когда на самом деле нам нужны всего лишь понятные
простые программы, которые делают нашу работу? И почему
программисты-профессионалы вынуждены работать на коммерческие компании,
когда их работа и навыки больше нужны пользователям?</p>
<p>
Утверждение, что крупным компаниям (государству, любой организации, которая
тратит серьезные деньги на программы) следует регулярно поддерживать
развитие свободных программ, очень хорошо обосновано. Даже если такая
организация никогда напрямую не применяет свободных программ, их
существование будет ограничителем цен и веским доводом в сделках с
поставщиками коммерческих программ. Это беспроигрышно: свободные программы,
более дешевые программы, больше выбор, больше конкуренции.</p>
<p>
Совершенно очевидно, что организации, занимающиеся свободными программами,
должны быть международными. Кажется вероятным, что поддержка свободных
программ будет по большей части приходить извне США, может быть, практически
вся.</p>
<p>
В этом предложении не оспариваются права владельцев интеллектуальной
собственности. В рамках этого предложения должно быть возможно покупать или
лицензировать технику, когда это уместно, а изобретатели должны рассмотреть
возможность продажи своих изобретений в мир свободы. Поощряют ли на деле
права интеллектуальной собственности прогресс каким-либо полезным
образом&nbsp;&mdash; это можно обсуждать отдельно.</p>
<p>
Другой аспект этого предложения заключается в том, что я не пытаюсь
искоренить  в нем корыстные мотивы развития программ. Как я представляю
себе, работа над свободными программами будет по большей части вестись
мелкими компаниями на договорной основе, предположительно с целью получения
прибыли. (Компании, вероятно, будут мелкими, потому что им не нужно
поднимать крупную организацию сбыта, а это одно из главных преимуществ
больших программистских компаний перед мелкими. А также потому, что сетевые
компании по разработке свободных программ должны работать над
предоставлением общих ресурсов, таких как службы и корпус знаний, избавляя
мелкие компании от необходимости чрезмерно  разрастаться.)</p>
<p>
Мое предложение состоит в том, чтобы свободные программы начали с попытки
произвести самые основные и наиболее широко применяемые программы:
фактически это соберет &ldquo;дойных коров&rdquo; индустрии коммерческих
программ, вместо того чтобы стремиться к нововведениям за передними рубежами
развития. (Конечно, новаторские вклады будут с радостью приниматься.) Кроме
свободных программ, по-прежнему будут условно-бесплатные программы и
коммерческие продукты, которые до некоторой степени будут конкурировать со
свободными программами и&nbsp;&mdash; в большей степени&nbsp;&mdash;
открывать новые сферы, для которых свободные программы пока не
доступны. Индустрия свободных программ станет ограничителем реалистичных
цен. Она также поможет сокращать стоимость разработки всех программ, а
когда-нибудь может предоставить рынок спасения для коммерческих программ,
оставшихся без поддержки. Условно-бесплатные программы могут быть
благодатной почвой для спекулятивной разработки программ с целью разработать
и популяризовать новый продукт, который можно продать на свободном рынке.</p>
<p>
Наконец, я убежден, что на применение свободных программ не следует налагать
никаких ограничений: что их можно переупаковывать, продавать, включать в
коммерческие продукты. Свободные программы будут снижать стоимость
разработки коммерческих программ, что будет помогать делать коммерческие
программы дешевле, лучше, конкурентоспособнее: все это хорошо. В конце
концов, цель&nbsp;&mdash; лучшие, более дешевые, удобные и полезные
программы: победа не измеряется банкротствами. Стремление отделить свободные
программы от коммерческих обречен, как и стремление изолировать свободные
программы от коммерции. Мы живем в джунглях коммерции, из которых никто не
может убежать до конца, как бы это ни казалось обидно. Здесь предлагается
сделать короткие сознательные разумные шаги к возврату частей этих джунглей
для общего пользования и улучшения.</p></li>
</ol>

<p>Это подразумевает, конечно, что (следуя рейгановской демонологии) Microsoft
и проч.&nbsp;&mdash; &ldquo;империя зла&rdquo;. Конечно, это шутка, но если
бы в ней скрывалась доля истины, она не была бы шуткой.</p>

<div class="infobox extra" role="complementary">
<hr />
<p><a id="hull" href="#hull-rev">[*]</a> Вы можете связаться с Томом Геллом по
адресу <a href="mailto:ftwalk@contex.com">&lt;ftwalk@contex.com&gt;</a>. Он
также является автором Ftwalk, языка программирования сценариев, являющегося
свободной программой, доступной для систем Unix.</p>
</div>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.ru.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>
Отправляйте, пожалуйста, вопросы и замечания по этой конкретной странице
Тому Геллу <a href="mailto:ftwalk@contex.com">&lt;ftwalk@contex.com&gt;</a>.
</p>

<p>Пожалуйста, присылайте общие запросы фонду и GNU по адресу <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>. Есть также <a
href="/contact/">другие способы связаться</a> с фондом. Отчеты о
неработающих ссылках и другие поправки или предложения можно присылать по
адресу <a href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Мы старались сделать этот перевод точным и качественным, но исключить
возможность ошибки мы не можем. Присылайте, пожалуйста, свои замечания и
предложения по переводу по адресу <a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>.
</p><p>Сведения по координации и предложениям переводов наших статей см. в
<a href="/server/standards/README.translations.html">&ldquo;Руководстве по
переводам&rdquo;</a>.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 1997 Tom Hull<br />Copyright &copy; 2014, 2019, 2021 Free
Software Foundation, Inc. (translation)</p>

<p>Вы можете ссылаться на этот документ и перераспространять его в электронном
виде</p>

<!--#include virtual="/server/bottom-notes.ru.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
<em>Внимание! В подготовке этого перевода участвовал только один человек. Вы
можете существенно улучшить перевод, если проверите его и расскажете о
найденных ошибках в <a
href="http://savannah.gnu.org/projects/www-ru">русской группе переводов
gnu.org</a>.</em></div>

<p class="unprintable"><!-- timestamp start -->
Обновлено:

$Date: 2021/09/10 08:02:33 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
