<!--#set var="ENGLISH_PAGE" value="/philosophy/fs-motives.en.html" -->

<!--#include virtual="/server/header.de.html" -->
<!-- Parent-Version: 1.96 -->
<!-- This page is derived from /server/standards/boilerplate.html -->
<!--#set var="TAGS" value="essays upholding action" -->
<!--#set var="DISABLE_TOP_ADDENDUM" value="yes" -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Beweggründe, um Freie Software zu schreiben - GNU-Projekt - Free Software
Foundation</title>

<!--#include virtual="/philosophy/po/fs-motives.translist" -->
<!--#include virtual="/server/banner.de.html" -->
<!--#include virtual="/philosophy/ph-breadcrumb.de.html" -->
<!--GNUN: OUT-OF-DATE NOTICE-->
<!--#include virtual="/server/top-addendum.de.html" -->
<div class="article reduced-width">
<h2>Beweggründe, um Freie Software zu schreiben</h2>
<div class="thin"></div>

<p>Begehen Sie nicht den Fehler davon auszugehen, dass jede Softwareentwicklung
einen einfachen Beweggrund hat. Hier einige uns bekannter Beweggründe, die
viele beeinflussen Freie Software zu schreiben.
</p>

<dl>
<dt>Spaß.</dt>

<dd>Für einige Menschen, oft die besten Programmierer, ist das Schreiben von
Software der größte Spaß, besonders wenn es keinen Chef gibt, der ihnen
sagt, was zu machen ist.<br />
Beinahe alle Entwickler freier Software teilen dieses Motiv.</dd>

<dt>Politischer Idealismus.</dt>

<dd>Der Wunsch, eine Welt der Freiheit aufzubauen und helfen, Rechnernutzer der
Macht von Softwareentwicklern zu entgehen.
</dd>

<dt>Bewunderung.</dt>

<dd>Wenn Sie ein erfolgreiches, nützliches freies Programm schreiben, werden Sie
von Nutzern bewundert. Das fühlt sich sehr gut an.
</dd>

<dt>Fachliche Reputation.</dt>

<dd>Wenn Sie ein erfolgreiches, nützliches freies Programm schreiben, genügt
das, um zu zeigen, ein guter Programmierer zu sein.
</dd>

<dt>Gemeinschaft.</dt>

<dd>Teil einer Gemeinschaft durch Zusammenarbeit mit Anderen in öffentlichen
Freie-Software-Projekten zu sein, ist für viele Programmierer ein
Beweggrund.</dd>

<dt>Bildung.</dt>

<dd>Freie Software zu schreiben ist häufig <em>die</em> Gelegenheit, die
fachliche und soziale Kompetenz drastisch zu verbessern. Sind Sie eine
Lehrkraft, ermutigen Sie Ihre Schülerinnen und Schüler an einem bereits
existierenden Freie-Software-Projekt teilzunehmen oder sich in einem
Freie-Software-Projekt zusammenzuschließen&#160;&#8209;&#160;dies könnte
ihnen eine ausgezeichnete Gelegenheit bieten.</dd>

<dt>Dankbarkeit.</dt>

<dd>Wenn Sie seit Jahren freie Programme der Gemeinschaft nutzen und diese für
Ihre Arbeit wichtig waren, fühlen Sie sich ihren Entwicklern zu dank
verpflichtet. Wenn Sie ein Programm schreiben, das vielen Menschen nützlich
sein könnte, ist das Ihre Chance, es im Voraus zu bezahlen.
</dd>

<dt>Hass auf Microsoft.</dt>

<dd>
Es ist falsch unsere Kritik einseitig auf <a
href="/philosophy/microsoft">Microsoft</a> zu konzentrieren. Microsoft ist
in der Tat schlecht, da sie unfreie Software entwickeln. Schlimmer noch,
häufig ist es auf unterschiedlichste Weise <a
href="/philosophy/proprietary/malware-microsoft">Schadsoftware</a>, was <a
href="https://DefectiveByDesign.org">Digitale Rechte-Minderung (DRM)</a><a
href="#tn0" id="tn0-ref" class="transnote">[*]</a> einschließt. Doch viele
andere Unternehmen machen diese Dinge <ins>auch</ins>, und der schlimmste
Feind unserer Freiheit ist heutzutage <a
href="/philosophy/proprietary/malware-apple">Apple</a>.<br />

Gleichwohl ist es eine Tatsache, dass viele Menschen Microsoft zutiefst
verachten und einige aufgrund dieses Gefühls Freie Software beitragen.
</dd>

<dt>Geld.</dt>

<dd>Eine beträchtliche Anzahl von Menschen wird bezahlt, Freie Software zu
entwickeln oder haben Unternehmen um sie herum aufgebaut.
</dd>

<dt>Ein besseres Programm nutzen wollen.</dt>

<dd>Häufig wird an Verbesserungen selbstgenutzer Programme gearbeitet, um sie
noch bedienerfreundlicher zu machen. [Einige Kommentatoren erkennen keinen
anderen Beweggrund außer diesen, aber Ihr Bild der menschlichen Natur ist zu
begrenzt.]
</dd>

</dl>

<p>Die menschliche Natur ist komplex und es ist durchaus üblich, gleichzeitig
mehrere Beweggründe für eine einzelne Handlung zu haben.</p>

<p>Jeder Mensch ist anders und dürfte auch andere Beweggründe haben, die nicht
genannt sind. Kennen Sie weitere, wenden Sie sich bitte unter <a
href="mailto:campaigns@gnu.org">&lt;campaigns@gnu.org&gt;</a> an
uns. Sollten dadurch viele EntwicklerInnen beeinflusst werden, werden wir
sie hinzufügen.</p>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.de.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>Bitte senden Sie allgemeine Fragen zur FSF &amp; GNU an <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>. Sie können auch die <a
href="/contact/"><span xml:lang="en" lang="en">Free Software
Foundation</span> kontaktieren</a>. Ungültige Verweise und andere
Korrekturen oder Vorschläge können an <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a> gesendet
werden.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Bei der Übersetzung dieses Werkes wurde mit größter Sorgfalt
vorgegangen. Trotzdem können Fehler nicht völlig ausgeschlossen
werden. Sollten Sie Fehler bemerken oder Vorschläge, Kommentare oder Fragen
zu diesem Dokument haben, wenden Sie sich bitte an unser Übersetzungsteam <a
href="mailto:web-translators@gnu.org?cc=www-de-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>.</p>
<p>Weitere Informationen über die Koordinierung und Einsendung von
Übersetzungen unserer Internetpräsenz finden Sie in der <a
href="/server/standards/README.translations">LIESMICH für Übersetzungen</a>.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 2009, 2021 Free Software Foundation, Inc.</p>

<p>Dieses Werk ist lizenziert unter einer <a rel="license"
href="//creativecommons.org/licenses/by-nd/4.0/deed.de">Creative Commons
Namensnennung-Keine Bearbeitungen 4.0 International</a>-Lizenz.</p>

<!--#include virtual="/server/bottom-notes.de.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
<strong>Übersetzung:</strong> Jоегg Kоhпе <a
href="https://savannah.gnu.org/projects/www-de">&lt;www-de&gt;</a>, 2011,
2012, 2014.</div>

<p class="unprintable"><!-- timestamp start -->
Letzte Änderung:

$Date: 2021/10/08 10:06:17 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
