<!--#set var="ENGLISH_PAGE" value="/philosophy/fs-translations.en.html" -->

<!--#include virtual="/server/header.ru.html" -->
<!-- Parent-Version: 1.96 -->
<!-- This page is derived from /server/standards/boilerplate.html -->
<!--#set var="TAGS" value="essays term" -->
<!--#set var="DISABLE_TOP_ADDENDUM" value="yes" -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Переводы выражения &ldquo;свободные программы&rdquo; - Проект GNU - Фонд
свободного программного обеспечения</title>

<!--#include virtual="/philosophy/po/fs-translations.translist" -->
<style type="text/css" media="print,screen">
<!--#if expr="$RTL_SCRIPT = yes" -->
<!--
#content th { text-align: right; }
-->
<!--#else -->
<!--
#content th { text-align: left; }
-->
<!--#endif -->

</style>

<!--#include virtual="/server/banner.ru.html" -->
<!--#include virtual="/philosophy/ph-breadcrumb.ru.html" -->
<!--GNUN: OUT-OF-DATE NOTICE-->
<!--#include virtual="/server/top-addendum.ru.html" -->
<div class="reduced-width">
<h2>Переводы выражения &ldquo;свободные программы&rdquo;</h2>
<div class="thin"></div>

<p>Вот список рекомендованных недвусмысленных переводов выражения
&ldquo;свободные программы&rdquo; (<a
href="/philosophy/open-source-misses-the-point.html">от слова
&ldquo;свобода&rdquo;</a> <a href="#tf1">[1]</a>) на разные языки.</p>

<p>В отдельной колонке мы приводим также переводы выражения &ldquo;бесплатные
программы&rdquo;, &ldquo;несвободные программы&rdquo; и &ldquo;коммерческие
программы&rdquo;, чтобы показать отличие на разных языках.</p>

<p>Если у вас есть поправки или дополнения к этому списку, присылайте их,
пожалуйста, по адресу <a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>.
Пользуйтесь, пожалуйста, в своем сообщении кодировкой UTF-8. Спасибо.</p>

<p>Латинские буквы в скобках после некоторых переводов представляют собой
транслитерации (с добавленными, где это имеет смысл, гласными). Присылайте,
пожалуйста, поправки и дополнения и к ним тоже.</p>

<!-- The languages are sorted by their name in English.  -->
<!-- GNUN-SORT-START -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="sq">Албанский</h3>

<!-- GNUN-SORT-END-KEY -->
<table border="1">
<tr><th>код языка</th>
<td>sq</td></tr>
<tr><th>свободные программы</th>
<td lang="sq" xml:lang="sq">
software i lirë</td></tr>
<tr><th>бесплатные программы</th>
<td lang="sq" xml:lang="sq">
software falas</td></tr>
</table>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="ar">Арабский</h3>

<!-- GNUN-SORT-END-KEY -->
<table border="1">
<tr><th>код языка</th>
<td>ar</td></tr>
<tr><th>свободные программы</th>
<td lang="ar" xml:lang="ar">برمجيات حرة (barmajiyat ḥorrah)</td></tr>
</table>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="hy">Армянский</h3>

<!-- GNUN-SORT-END-KEY -->
<table border="1">
<tr><th>код языка</th>
<td>hy</td></tr>
<tr><th>свободные программы</th>
<td lang="hy" xml:lang="hy">
ազատ ծրագիր/ծրագրեր (azat tsragir/tsragrer)</td></tr>
</table>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="af">Африкаанс</h3>

<!-- GNUN-SORT-END-KEY -->
<table border="1">
<tr><th>код языка</th>
<td>af</td></tr>
<tr><th>свободные программы</th>
<td lang="af" xml:lang="af">vrye sagteware</td></tr>
<tr><th>бесплатные программы</th>
<td lang="af" xml:lang="af">gratis sagteware</td></tr>
</table>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="eu">Баскский</h3>

<!-- GNUN-SORT-END-KEY -->
<table border="1">
<tr><th>код языка</th>
<td>eu</td></tr>
<tr><th>свободные программы</th>
<td lang="eu" xml:lang="eu">
software librea</td></tr>
<tr><th>бесплатные программы</th>
<td lang="eu" xml:lang="eu">
doako softwarea</td></tr>
</table>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="be">Белорусский</h3>

<!-- GNUN-SORT-END-KEY -->
<table border="1">
<tr><th>код языка</th>
<td>be</td></tr>
<tr><th>свободные программы</th>
<td lang="be" xml:lang="be">
свабоднае праграмнае забесьпячэньне</td></tr>
</table>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="bn">Бенгальский</h3>

<!-- GNUN-SORT-END-KEY -->
<table border="1">
<tr><th>код языка</th>
<td>bn</td></tr>
<tr><th>свободные программы</th>
<td lang="bn" xml:lang="bn">
স্বাধীন সফটওয়্যার (swadhin software)
</td></tr>
<tr><th>бесплатные программы</th>
<td lang="bn" xml:lang="bn">
বিনামূল্যের সফটওয়্যার (binamuller software)
</td></tr>
<tr><th>несвободные программы</th>
<td lang="bn" xml:lang="bn">
মালিকানা সফটওয়্যার (malikana software)
</td></tr>
<tr><th>коммерческие программы</th>
<td lang="bn" xml:lang="bn">
বাণিজ্যিক সফটওয়্যার (banijjik software)
</td></tr>
</table>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="my">Бирманский</h3>

<!-- GNUN-SORT-END-KEY -->
<table border="1">
<tr><th>код языка</th>
<td>my</td></tr>
<tr><th>свободные программы</th>
<td lang="my" xml:lang="my">
လွတ်လပ်ဆော့ဖ်ဝဲ (lu' la' software)</td></tr>
<tr><th>бесплатные программы</th>
<td lang="my" xml:lang="my">
အခမဲ့ဆော့ဖ်ဝဲ (a̱kha. me. software)</td></tr>
</table>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="bg">Болгарский</h3>

<!-- GNUN-SORT-END-KEY -->
<table border="1">
<tr><th>код языка</th>
<td>bg</td></tr>
<tr><th>свободные программы</th>
<td lang="bg" xml:lang="bg">
свободен софтуер</td></tr>
<tr><th>бесплатные программы</th>
<td lang="bg" xml:lang="bg">
безплатен софтуер</td></tr>
</table>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="cy">Валлийский</h3>

<!-- GNUN-SORT-END-KEY -->
<table border="1">
<tr><th>код языка</th>
<td>cy</td></tr>
<tr><th>свободные программы</th>
<td lang="cy" xml:lang="cy">
meddalwedd rydd</td></tr>
</table>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="hu">Венгерский</h3>

<!-- GNUN-SORT-END-KEY -->
<table border="1">
<tr><th>код языка</th>
<td>hu</td></tr>
<tr><th>свободные программы</th>
<td lang="hu" xml:lang="hu">
szabad szoftver</td></tr>
<tr><th>бесплатные программы</th>
<td lang="hu" xml:lang="hu">
ingyenes szoftver / ingyen szoftver</td></tr>
</table>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="vi">Вьетнамский</h3>

<!-- GNUN-SORT-END-KEY -->
<table border="1">
<tr><th>код языка</th>
<td>vi</td></tr>
<tr><th>свободные программы</th>
<td lang="vi" xml:lang="vi">
phần mềm tự do</td></tr>
<tr><th>бесплатные программы</th>
<td lang="vi" xml:lang="vi">
phần mềm miễn phí</td></tr>
<tr><th>несвободные программы</th>
<td lang="vi" xml:lang="vi">
phần mềm sở hữu độc quyền</td></tr>
<tr><th>коммерческие программы</th>
<td lang="vi" xml:lang="vi">
phần mềm thương mại</td></tr>
</table>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="gl">Галисийский</h3>

<!-- GNUN-SORT-END-KEY -->
<table border="1">
<tr><th>код языка</th>
<td>gl</td></tr>
<tr><th>свободные программы</th>
<td lang="gl" xml:lang="gl">
software libre</td></tr>
<tr><th>бесплатные программы</th>
<td lang="gl" xml:lang="gl">
software gratuíto</td></tr>
<tr><th>несвободные программы</th>
<td lang="gl" xml:lang="gl">
software privativo</td></tr>
<tr><th>коммерческие программы</th>
<td lang="gl" xml:lang="gl">
software comercial</td></tr>
</table>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="nl">Голландский</h3>

<!-- GNUN-SORT-END-KEY -->
<table border="1">
<tr><th>код языка</th>
<td>nl</td></tr>
<tr><th>свободные программы</th>
<td lang="nl" xml:lang="nl">
vrije software</td></tr>
<tr><th>бесплатные программы</th>
<td lang="nl" xml:lang="nl">
gratis software</td></tr>
<tr><th>несвободные программы</th>
<td lang="nl" xml:lang="nl">
private software</td></tr>
<tr><th>коммерческие программы</th>
<td lang="nl" xml:lang="nl">
commerci&euml;le software</td></tr>
</table>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="el">Греческий</h3>

<!-- GNUN-SORT-END-KEY -->
<table border="1">
<tr><th>код языка</th>
<td>el</td></tr>
<tr><th>свободные программы</th>
<td lang="el" xml:lang="el">
ελεύθερο λογισμικό (elefthero logismiko)</td></tr>
<tr><th>бесплатные программы</th>
<td lang="el" xml:lang="el">
δωρεάν λογισμικό (dorean logismiko)</td></tr>
</table>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="ka">Грузинский</h3>

<!-- GNUN-SORT-END-KEY -->
<table border="1">
<tr><th>код языка</th>
<td>ka</td></tr>
<tr><th>свободные программы</th>
<td lang="ka" xml:lang="ka">
თავისუფალი პროგრამები (tavisupali programebi)</td></tr>
<tr><th>бесплатные программы</th>
<td lang="ka" xml:lang="ka">
უფასო პროგრამები (upaso programebi)</td></tr>
</table>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="gd">Гэльский</h3>

<!-- GNUN-SORT-END-KEY -->
<table border="1">
<tr><th>код языка</th>
<td>gd</td></tr>
<tr><th>свободные программы</th>
<td lang="gd" xml:lang="gd">
bathar-bog saor</td></tr>
<tr><th>бесплатные программы</th>
<td lang="gd" xml:lang="gd">
bathar-bog an-asgaidh</td></tr>
</table>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="da">Датский</h3>

<!-- GNUN-SORT-END-KEY -->
<table border="1">
<tr><th>код языка</th>
<td>da</td></tr>
<tr><th>свободные программы</th>
<td lang="da" xml:lang="da">
fri software / frit programmel</td></tr>
<tr><th>бесплатные программы</th>
<td lang="da" xml:lang="da">
gratis software</td></tr>
</table>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="zu">Зулусский</h3>

<!-- GNUN-SORT-END-KEY -->
<table border="1">
<tr><th>код языка</th>
<td>zu</td></tr>
<tr><th>свободные программы</th>
<td lang="zu" xml:lang="zu">
Isoftware Ekhululekile</td></tr>
</table>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="he">Иврит</h3>

<!-- GNUN-SORT-END-KEY -->
<table border="1">
<tr><th>код языка</th>
<td>he</td></tr>
<tr><th>свободные программы</th>
<td lang="he" xml:lang="he">תוכנה חופשית (tochna chofshit)</td></tr>
<tr><th>бесплатные программы</th>
<td lang="he" xml:lang="he">תוכנה חינמית (tochna chinamit)</td></tr>
</table>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="io">Идо</h3>

<!-- GNUN-SORT-END-KEY -->
<table border="1">
<tr><th>код языка</th>
<td>io</td></tr>
<tr><th>свободные программы</th>
<td lang="io" xml:lang="io">
libera programaro</td></tr>
</table>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="id">Индонезийский</h3>

<!-- GNUN-SORT-END-KEY -->
<table border="1">
<tr><th>код языка</th>
<td>id</td></tr>
<tr><th>свободные программы</th>
<td lang="id" xml:lang="id">
perangkat lunak bebas</td></tr>
<tr><th>бесплатные программы</th>
<td lang="id" xml:lang="id">
perangkat lunak gratis</td></tr>
</table>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="ia">Интерлингва</h3>

<!-- GNUN-SORT-END-KEY -->
<table border="1">
<tr><th>код языка</th>
<td>ia</td></tr>
<tr><th>свободные программы</th>
<td lang="ia" xml:lang="ia">
libere programmage / libere programmario</td></tr>
</table>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="ga">Ирландский</h3>

<!-- GNUN-SORT-END-KEY -->
<table border="1">
<tr><th>код языка</th>
<td>ga</td></tr>
<tr><th>свободные программы</th>
<td lang="ga" xml:lang="ga">
Saorbhogearraí</td></tr>
<tr><th>бесплатные программы</th>
<td lang="ga" xml:lang="ga">
Bogearraí saora in aisce</td></tr>
</table>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="is">Исландский</h3>

<!-- GNUN-SORT-END-KEY -->
<table border="1">
<tr><th>код языка</th>
<td>is</td></tr>
<tr><th>свободные программы</th>
<td lang="is" xml:lang="is">
frjáls hugbúnaður</td></tr>
</table>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="es">Испанский</h3>

<!-- GNUN-SORT-END-KEY -->
<table border="1">
<tr><th>код языка</th>
<td>es</td></tr>
<tr><th>свободные программы</th>
<td lang="es" xml:lang="es">
software libre</td></tr>
<tr><th>бесплатные программы</th>
<td lang="es" xml:lang="es">
software gratuito</td></tr>
<tr><th>несвободные программы</th>
<td lang="es" xml:lang="es">
software privativo</td></tr>
<tr><th>коммерческие программы</th>
<td lang="es" xml:lang="es">
software comercial</td></tr>
</table>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="it">Итальянский</h3>

<!-- GNUN-SORT-END-KEY -->
<table border="1">
<tr><th>код языка</th>
<td>it</td></tr>
<tr><th>свободные программы</th>
<td lang="it" xml:lang="it">
software libero</td></tr>
<tr><th>бесплатные программы</th>
<td lang="it" xml:lang="it">
software gratuito</td></tr>
<tr><th>несвободные программы</th>
<td lang="it" xml:lang="it">
software proprietario</td></tr>
<tr><th>коммерческие программы</th>
<td lang="it" xml:lang="it">
software commerciale</td></tr>
</table>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="ca">Каталанский</h3>

<!-- GNUN-SORT-END-KEY -->
<table border="1">
<tr><th>код языка</th>
<td>ca</td></tr>
<tr><th>свободные программы</th>
<td lang="ca" xml:lang="ca">
programari lliure</td></tr>
<tr><th>бесплатные программы</th>
<td lang="ca" xml:lang="ca">
programari gratuït</td></tr>
<tr><th>несвободные программы</th>
<td lang="ca" xml:lang="ca">
programari privatiu</td></tr>
<tr><th>коммерческие программы</th>
<td lang="ca" xml:lang="ca">
programari comercial</td></tr>
</table>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="zh-tw">Китайский (традиционное письмо)</h3>

<!-- GNUN-SORT-END-KEY -->
<table border="1">
<tr><th>код языка</th>
<td>zh-tw</td></tr>
<tr><th>свободные программы</th>
<td lang="zh-tw" xml:lang="zh-tw">
自由軟體 (zih-yo ruan-ti)</td></tr>
<tr><th>бесплатные программы</th>
<td lang="zh-tw" xml:lang="zh-tw">
免費軟體 (mien-fei ruan-ti)</td></tr>
</table>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="zh-cn">Китайский (упрощенное письмо)</h3>

<!-- GNUN-SORT-END-KEY -->
<table border="1">
<tr><th>код языка</th>
<td>zh-cn</td></tr>
<tr><th>свободные программы</th>
<td lang="zh-cn" xml:lang="zh-cn">
自由软件 (zi-you ruan-jian)</td></tr>
<tr><th>бесплатные программы</th>
<td lang="zh-cn" xml:lang="zh-cn">
免费软件 (mian-fei ruan-jian)</td></tr>
</table>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="ko">Корейский</h3>

<!-- GNUN-SORT-END-KEY -->
<table border="1">
<tr><th>код языка</th>
<td>ko</td></tr>
<tr><th>свободные программы</th>
<td lang="ko" xml:lang="ko">
자유 소프트웨어 (ja-yu software)</td></tr>
</table>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="lv">Латышский</h3>

<!-- GNUN-SORT-END-KEY -->
<table border="1">
<tr><th>код языка</th>
<td>lv</td></tr>
<tr><th>свободные программы</th>
<td lang="lv" xml:lang="lv">
brīva programmatūra</td></tr>
<tr><th>бесплатные программы</th>
<td lang="lv" xml:lang="lv">
bezmaksas programmatūra</td></tr>
</table>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="lt">Литовский</h3>

<!-- GNUN-SORT-END-KEY -->
<table border="1">
<tr><th>код языка</th>
<td>lt</td></tr>
<tr><th>свободные программы</th>
<td lang="lt" xml:lang="lt">
laisva programinė įranga</td></tr>
<tr><th>бесплатные программы</th>
<td lang="lt" xml:lang="lt">
nemokama programinė įranga</td></tr>
</table>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="mk">Македонский</h3>

<!-- GNUN-SORT-END-KEY -->
<table border="1">
<tr><th>код языка</th>
<td>mk</td></tr>
<tr><th>свободные программы</th>
<td lang="mk" xml:lang="mk">
слободен софтвер</td></tr>
<tr><th>бесплатные программы</th>
<td lang="mk" xml:lang="mk">
бесплатен софтвер</td></tr>
</table>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="ms">Малайский</h3>

<!-- GNUN-SORT-END-KEY -->
<table border="1">
<tr><th>код языка</th>
<td>ms</td></tr>
<tr><th>свободные программы</th>
<td lang="ms" xml:lang="ms">
perisian bebas</td></tr>
<tr><th>бесплатные программы</th>
<td lang="ms" xml:lang="ms">
perisian percuma</td></tr>
<tr><th>несвободные программы</th>
<td lang="ms" xml:lang="ms">
perisian hakmilik</td></tr>
<tr><th>коммерческие программы</th>
<td lang="ms" xml:lang="ms">
perisian dagangan</td></tr>
</table>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="ml">Малаялам</h3>

<!-- GNUN-SORT-END-KEY -->
<table border="1">
<tr><th>код языка</th>
<td>ml</td></tr>
<tr><th>свободные программы</th>
<td lang="ml" xml:lang="ml">
സ്വതന്ത്രസോഫ്റ്റ്‌വെയര്‍ (svatantrasophṯṯveyar)</td></tr>
<tr><th>бесплатные программы</th>
<td lang="ml" xml:lang="ml">
സൗജന്യസോഫ്റ്റ്‌വെയര്‍ (soujanyasophṯṯveyar)</td></tr>
</table>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="de">Немецкий</h3>

<!-- GNUN-SORT-END-KEY -->
<table border="1">
<tr><th>код языка</th>
<td>de</td></tr>
<tr><th>свободные программы</th>
<td lang="de" xml:lang="de">
Freie Software</td></tr>
<tr><th>бесплатные программы</th>
<td lang="de" xml:lang="de">
Gratis-Software / Kostenlose Software</td></tr>
<tr><th>несвободные программы</th>
<td lang="de" xml:lang="de">
Proprietäre Software</td></tr>
<tr><th>коммерческие программы</th>
<td lang="de" xml:lang="de">
Kommerzielle Software</td></tr>
</table>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="no">Норвежский</h3>

<!-- GNUN-SORT-END-KEY -->
<table border="1">
<tr><th>код языка</th>
<td>no, nb, nn</td></tr>
<tr><th>свободные программы</th>
<td lang="no" xml:lang="no">
fri programvare</td></tr>
<tr><th>бесплатные программы</th>
<td lang="no" xml:lang="no">
gratis programvare</td></tr>
<tr><th>несвободные программы</th>
<td lang="no" xml:lang="no">
godseid programvare / proprietær programvare</td></tr>
<tr><th>коммерческие программы</th>
<td lang="no" xml:lang="no">
kommersiell programvare</td></tr>
</table>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="fa">Персидский (фарси)</h3>

<!-- GNUN-SORT-END-KEY -->
<table border="1">
<tr><th>код языка</th>
<td>fa</td></tr>
<tr><th>свободные программы</th>
<td lang="fa" xml:lang="fa">نرم‌افزار آزاد (narmafzar azad)</td></tr>
<tr><th>бесплатные программы</th>
<td lang="fa" xml:lang="fa">نرم‌افزار رایگان (narmafzar raygan)</td></tr>
</table>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="pl">Польский</h3>

<!-- GNUN-SORT-END-KEY -->
<table border="1">
<tr><th>код языка</th>
<td>pl</td></tr>
<tr><th>свободные программы</th>
<td lang="pl" xml:lang="pl">
wolne oprogramowanie</td></tr>
<tr><th>бесплатные программы</th>
<td lang="pl" xml:lang="pl">
darmowe oprogramowanie</td></tr>
<tr><th>несвободные программы</th>
<td lang="pl" xml:lang="pl">
oprogramowanie własnościowe</td></tr>
<tr><th>коммерческие программы</th>
<td lang="pl" xml:lang="pl">
oprogramowanie komercyjne</td></tr>
</table>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="pt">Португальский</h3>

<!-- GNUN-SORT-END-KEY -->
<table border="1">
<tr><th>код языка</th>
<td>pt</td></tr>
<tr><th>свободные программы</th>
<td lang="pt" xml:lang="pt">
software livre</td></tr>
<tr><th>бесплатные программы</th>
<td lang="pt" xml:lang="pt">
software gratuito</td></tr>
<tr><th>несвободные программы</th>
<td lang="pt" xml:lang="pt">
software privativo</td></tr>
<tr><th>коммерческие программы</th>
<td lang="pt" xml:lang="pt">
software comercial</td></tr>
</table>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="ro">Румынский</h3>

<!-- GNUN-SORT-END-KEY -->
<table border="1">
<tr><th>код языка</th>
<td>ro</td></tr>
<tr><th>свободные программы</th>
<td lang="ro" xml:lang="ro">
programe libere</td></tr>
<tr><th>бесплатные программы</th>
<td lang="ro" xml:lang="ro">
programe gratuite</td></tr>
<tr><th>несвободные программы</th>
<td lang="ro" xml:lang="ro">
programe proprietărești</td></tr>
<tr><th>коммерческие программы</th>
<td lang="ro" xml:lang="ro">
programe comerciale</td></tr>
</table>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="ru">Русский</h3>

<!-- GNUN-SORT-END-KEY -->
<table border="1">
<tr><th>код языка</th>
<td>ru</td></tr>
<tr><th>свободные программы</th>
<td lang="ru" xml:lang="ru">
свободные программы</td></tr>
<tr><th>бесплатные программы</th>
<td lang="ru" xml:lang="ru">
бесплатные программы</td></tr>
<tr><th>несвободные программы</th>
<td lang="ru" xml:lang="ru">
несвободные программы</td></tr>
<tr><th>коммерческие программы</th>
<td lang="ru" xml:lang="ru">
коммерческие программы</td></tr>
</table>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="sc">Сардинский</h3>

<!-- GNUN-SORT-END-KEY -->
<table border="1">
<tr><th>код языка</th>
<td>sc</td></tr>
<tr><th>свободные программы</th>
<td lang="sc" xml:lang="sc">
software liberu</td></tr>
</table>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="sr">Сербский</h3>

<!-- GNUN-SORT-END-KEY -->
<table border="1">
<tr><th>код языка</th>
<td>sr</td></tr>
<tr><th>свободные программы</th>
<td lang="sr" xml:lang="sr">
слободни софтвер / slobodni softver</td></tr>
<tr><th>бесплатные программы</th>
<td lang="sr" xml:lang="sr">
бесплатни софтвер / besplatni softver</td></tr>
</table>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="si">Сингальский</h3>

<!-- GNUN-SORT-END-KEY -->
<table border="1">
<tr><th>код языка</th>
<td>si</td></tr>
<tr><th>свободные программы</th>
<td lang="si" xml:lang="si">
නිදහස් මෘදුකාංග (nidahas mṛdukāṅga)</td></tr>
</table>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="sk">Словацкий</h3>

<!-- GNUN-SORT-END-KEY -->
<table border="1">
<tr><th>код языка</th>
<td>sk</td></tr>
<tr><th>свободные программы</th>
<td lang="sk" xml:lang="sk">
slobodný softvér</td></tr>
</table>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="sl">Словенский</h3>

<!-- GNUN-SORT-END-KEY -->
<table border="1">
<tr><th>код языка</th>
<td>sl</td></tr>
<tr><th>свободные программы</th>
<td lang="sl" xml:lang="sl">
prosto programje</td></tr>
</table>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="sw">Суахили</h3>

<!-- GNUN-SORT-END-KEY -->
<table border="1">
<tr><th>код языка</th>
<td>sw</td></tr>
<tr><th>свободные программы</th>
<td lang="sw" xml:lang="sw">
Software huru / Programu huru za Kompyuta</td></tr>
</table>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="tl">Тагальский</h3>

<!-- GNUN-SORT-END-KEY -->
<table border="1">
<tr><th>код языка</th>
<td>tl</td></tr>
<tr><th>свободные программы</th>
<td lang="tl" xml:lang="tl">
malayang software</td></tr>
</table>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="th">Тайский</h3>

<!-- GNUN-SORT-END-KEY -->
<table border="1">
<tr><th>код языка</th>
<td>th</td></tr>
<tr><th>свободные программы</th>
<td lang="th" xml:lang="th">
ซอฟต์แวร์เสรี (sofotwerseri)</td></tr>
</table>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="ta">Тамильский</h3>

<!-- GNUN-SORT-END-KEY -->
<table border="1">
<tr><th>код языка</th>
<td>ta</td></tr>
<tr><th>свободные программы</th>
<td lang="ta" xml:lang="ta">
கட்டற்ற மென்பொருள் (kaṭṭaṟṟa meṉpoñaḷ)</td></tr>
<tr><th>бесплатные программы</th>
<td lang="ta" xml:lang="ta">
இலவச மென்பொருள் (illavasa menporul) </td></tr>
</table>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="te">Телугу</h3>

<!-- GNUN-SORT-END-KEY -->
<table border="1">
<tr><th>код языка</th>
<td>te</td></tr>
<tr><th>свободные программы</th>
<td lang="te" xml:lang="te">
స్వేచ్ఛ సాఫ్ట్‌వేర్ (swechcha software)
</td></tr>
<tr><th>бесплатные программы</th>
<td lang="te" xml:lang="te">
ఉచిత సాఫ్ట్‌వేర్ (uchitha software)
</td></tr>
<tr><th>несвободные программы</th>
<td lang="te" xml:lang="te">
యాజమాన్య సాఫ్ట్‌వేర్ (yaajamaanya software)
</td></tr>
<tr><th>коммерческие программы</th>
<td lang="te" xml:lang="te">
వాణిజ్య సాఫ్ట్‌వేర్ (vaanijya software)
</td></tr>
</table>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="tr">Турецкий</h3>

<!-- GNUN-SORT-END-KEY -->
<table border="1">
<tr><th>код языка</th>
<td>tr</td></tr>
<tr><th>свободные программы</th>
<td lang="tr" xml:lang="tr">
özgür yazılım</td></tr>
<tr><th>бесплатные программы</th>
<td lang="tr" xml:lang="tr">
bedava yazılım</td></tr>
<tr><th>несвободные программы</th>
<td lang="tr" xml:lang="tr">
özel mülk yazılım</td></tr>
<tr><th>коммерческие программы</th>
<td lang="tr" xml:lang="tr">
ticari yazılım</td></tr>
</table>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="uk">Украинский</h3>

<!-- GNUN-SORT-END-KEY -->
<table border="1">
<tr><th>код языка</th>
<td>uk</td></tr>
<tr><th>свободные программы</th>
<td lang="uk" xml:lang="uk">
вільне програмне забезпечення</td></tr>
<tr><th>бесплатные программы</th>
<td lang="uk" xml:lang="uk">
безплатне програмне забезпечення</td></tr>
<tr><th>несвободные программы</th>
<td lang="uk" xml:lang="uk">
власницьке програмне забезпечення</td></tr>
<tr><th>коммерческие программы</th>
<td lang="uk" xml:lang="uk">
комерційне програмне забезпечення</td></tr>
</table>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="ur">Урду</h3>

<!-- GNUN-SORT-END-KEY -->
<table border="1">
<tr><th>код языка</th>
<td>ur</td></tr>
<tr><th>свободные программы</th>
<td lang="ur" xml:lang="ur">آزاد سافٹ ویئر (azad software)</td></tr>
<tr><th>бесплатные программы</th>
<td lang="ur" xml:lang="ur">مفت سافٹ ویئر (muft software)</td></tr>
</table>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="fi">Финский</h3>

<!-- GNUN-SORT-END-KEY -->
<table border="1">
<tr><th>код языка</th>
<td>fi</td></tr>
<tr><th>свободные программы</th>
<td lang="fi" xml:lang="fi">
vapaa ohjelmisto</td></tr>
<tr><th>бесплатные программы</th>
<td lang="fi" xml:lang="fi">ilmainen ohjelmisto</td></tr>
</table>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="fr">Французский</h3>

<!-- GNUN-SORT-END-KEY -->
<table border="1">
<tr><th>код языка</th>
<td>fr</td></tr>
<tr><th>свободные программы</th>
<td lang="fr" xml:lang="fr">
logiciel libre</td></tr>
<tr><th>бесплатные программы</th>
<td lang="fr" xml:lang="fr">
logiciel gratuit</td></tr>
<tr><th>несвободные программы</th>
<td lang="fr" xml:lang="fr">
logiciel privateur</td></tr>
<tr><th>коммерческие программы</th>
<td lang="fr" xml:lang="fr">
logiciel commercial</td></tr>
</table>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="hi">Хинди</h3>

<!-- GNUN-SORT-END-KEY -->
<table border="1">
<tr><th>код языка</th>
<td>hi</td></tr>
<tr><th>свободные программы</th>
<td lang="hi" xml:lang="hi">
मुक्त सॉफ्टवेयर (mukt software)</td></tr>
<tr><th>бесплатные программы</th>
<td lang="hi" xml:lang="hi">
मुफ़्त सॉफ्टवेयर (muft software)</td></tr>
</table>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="hr">Хорватский</h3>

<!-- GNUN-SORT-END-KEY -->
<table border="1">
<tr><th>код языка</th>
<td>hr</td></tr>
<tr><th>свободные программы</th>
<td lang="hr" xml:lang="hr">
slobodan softver</td></tr>
<tr><th>бесплатные программы</th>
<td>besplatan softver</td></tr>
</table>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="cs">Чешский</h3>

<!-- GNUN-SORT-END-KEY -->
<table border="1">
<tr><th>код языка</th>
<td>cs</td></tr>
<tr><th>свободные программы</th>
<td lang="cs" xml:lang="cs">
svobodný software</td></tr>
<tr><th>бесплатные программы</th>
<td lang="cs" xml:lang="cs">
bezplatný software</td></tr>
<tr><th>несвободные программы</th>
<td lang="cs" xml:lang="cs">
proprietární software</td></tr>
<tr><th>коммерческие программы</th>
<td lang="cs" xml:lang="cs">
komerční software</td></tr>
</table>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="sv">Шведский</h3>

<!-- GNUN-SORT-END-KEY -->
<table border="1">
<tr><th>код языка</th>
<td>sv</td></tr>
<tr><th>свободные программы</th>
<td lang="sv" xml:lang="sv">
fri programvara / fri mjukvara</td></tr>
<tr><th>бесплатные программы</th>
<td lang="sv" xml:lang="sv">
gratis programvara / gratis mjukvara</td></tr>
</table>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="eo">Эсперанто</h3>

<!-- GNUN-SORT-END-KEY -->
<table border="1">
<tr><th>код языка</th>
<td>eo</td></tr>
<tr><th>свободные программы</th>
<td lang="eo" xml:lang="eo">
libera programaro / programo</td></tr>
<tr><th>бесплатные программы</th>
<td lang="eo" xml:lang="eo">
senpaga programaro / programo</td></tr>
<tr><th>несвободные программы</th>
<td lang="eo" xml:lang="eo">
mallibera programaro / programo</td></tr>
<tr><th>коммерческие программы</th>
<td lang="eo" xml:lang="eo">
komerca programaro / programo</td></tr>
</table>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="et">Эстонский</h3>

<!-- GNUN-SORT-END-KEY -->
<table border="1">
<tr><th>код языка</th>
<td>et</td></tr>
<tr><th>свободные программы</th>
<td lang="et" xml:lang="et">
vaba tarkvara</td></tr>
<tr><th>бесплатные программы</th>
<td lang="et" xml:lang="et">
tasuta tarkvara</td></tr>
</table>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="ja">Японский</h3>

<!-- GNUN-SORT-END-KEY -->
<table border="1">
<tr><th>код языка</th>
<td>ja</td></tr>
<tr><th>свободные программы</th>
<td lang="ja" xml:lang="ja">
自由ソフトウェア (jiyū sofutouea)</td></tr>
<tr><th>бесплатные программы</th>
<td lang="ja" xml:lang="ja">
無料ソフトウェア (muryō sofutouea)</td></tr>
<tr><th>несвободные программы</th>
<td lang="ja" xml:lang="ja">
プロプライエタリなソフトウェア (puropuraietari na sofutouea)</td></tr>
<tr><th>коммерческие программы</th>
<td lang="ja" xml:lang="ja">
商用ソフトウェア (shōyō sofutouea)</td></tr>
</table>

<!-- GNUN-SORT-STOP -->
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
<h3>Примечание переводчика</h3>
<ol>
<li id="tf1">...от слова &ldquo;свобода&rdquo;&nbsp;&mdash; в русском
языке, с одной стороны, слова, выражающие понятия &ldquo;свободный&rdquo; и
&ldquo;бесплатный&rdquo;, разделены лучше, чем в английском; с другой
стороны, в русскоязычной практике часто перемешиваются понятия
&ldquo;свободный&rdquo; и &ldquo;свободно распространяемый&rdquo;, что
далеко не одно и то же.</li>
</ol></div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.ru.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>Пожалуйста, присылайте общие запросы фонду и GNU по адресу <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>. Есть также <a
href="/contact/">другие способы связаться</a> с фондом. Отчеты о
неработающих ссылках и другие поправки или предложения можно присылать по
адресу <a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Мы старались сделать этот перевод точным и качественным, но исключить
возможность ошибки мы не можем. Присылайте, пожалуйста, свои замечания и
предложения по переводу по адресу <a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>.
</p><p>Сведения по координации и предложениям переводов наших статей см. в
<a href="/server/standards/README.translations.html">&ldquo;Руководстве по
переводам&rdquo;</a>.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 1999, 2001, 2003, 2004, 2006, 2007, 2009, 2010, 2013-2019,
2021, 2022 Free Software Foundation, Inc.</p>

<p>Это произведение доступно по <a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.ru">лицензии
Creative Commons Attribution-NoDerivs (<em>Атрибуция&nbsp;&mdash; Без
производных произведений</em>) 4.0 Всемирная</a>.</p>

<!--#include virtual="/server/bottom-notes.ru.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
<em>Внимание! В подготовке этого перевода участвовал только один человек. Вы
можете существенно улучшить перевод, если проверите его и расскажете о
найденных ошибках в <a
href="http://savannah.gnu.org/projects/www-ru">русской группе переводов
gnu.org</a>.</em></div>

<p class="unprintable"><!-- timestamp start -->
Обновлено:

$Date: 2022/07/04 18:30:28 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
